









                         Как эффективно использовать USENET


                                     Мэтт Бишоп
                  Research Institute for Advanced Computer Science
                                   Mail Stop 230-5
                              NASA Ames Research Center
                              Moffett Field, CA  94035



          1.  Введение

               Система USENET - это всемирная доска обьявлений, при  помощи
          которой  тысячи  компьютеров  обмениваются  сообщениями.  Естест-
          венно, возникают правила и соглашения, позволяющие очень  различ-
          ным  людям  и  группам  общаться череэ USENET мирно и эффективно.
          Большинство этих соглашений описано, но они  рассеяны  по  разным
          документам  так,  что их трудно искать; в любом случае, даже если
          начинающий пользователь отыщет все эти документы, скорее всего  у
          него не будет ни времени, ни желания все их читать.  Задача этого
          документа - собрать в одном месте все эти соглашения, и таким об-
          разом  помочь начинающему пользователю разобраться в мире USENET.
          (Опытным пользователям тоже будет полезно это прочитать.)

               Этот документ следует прочитать и полностью  понять  еще  до
          того,  как Вы хотя бы подумаете о том, чтобы отправить сообщение.
          Если возникнут вопросы, Вы можете задать их Вашему администратору
          USENET  (с  которым  обычно  общаются,  посылая  почту  по адресу
          usenet) или более опытным пользователям USENET.   Поверьте,  этим
          Вы убережете себя от больших неприятностей.

               Механизм посылки сообщений по USENET описан  в  превосходной
          книжке  Марка  Хортона Как читать сетевые новости; если Вы ее еще
          не прочитали, немедленно отложите этот документ и прочитайте  ее.
          Большая часть из описанного здесь подразумевает Ваше знание (хотя
          бы приблизительное) механики рассылки новостей.

               Прежде, чем обсуждать соглашения, следует обратиться к исто-
          рии  USENET, каким он стал сейчас, и посмотреть, зачем эти согла-
          шения нужны.

          2.  Все о USENET

               USENET появился на компьютерах "научного треугольника" в Се-
          верной  Каролине.   Программы,  входившие  в  него (известные как


          Как эффективно использовать USENET                              1





          Как эффективно использовать USENET                              2



          "netnews" в то время, и как "A news" сейчас), обменивались  сооб-
          щениями;  это  была небольшая многокомпьютерная доска обьявлений.
          Со временем администраторы других систем  стали  подключать  свои
          машины к этой системе.  Сеть росла.  Затем эти программы были пе-
          реписаны в Беркли (эта версия стала известна как "B news") а фор-
          мат  был изменен так, чтобы удовлетворять стандартам ARPA (теперь
          это стал "B protocol for news".*)  Эта  версия  системы  новостей
          распространилась очень широко, и в это время USENET стал приобре-
          тать свой современный облик.

               USENET - это логическая сеть (в противоположность физической
          сети.) Это очень аморфная сеть, в том смысле, что в ней нет цент-
          рального администратора или управляющего узла.  В  ней  нет  даже
          официального  списка участников, хотя есть очень сложный неофици-
          альный.  Компьютер может получить доступ к USENET, если  найдется
          другой  компьютер,  уже  входящий  в USENET, к которому его можно
          подсоединить для обмена сообщениями.  Если этот второй  компьютер
          (называемый соседом первого) имеет возможность пересылать сообще-
          ния первому и получать сообщения от него, первый компьютер  подк-
          лючен  к USENET.  Компьютер выходит из USENET только тогда, когда
          никто не может или не хочет посылать ему, или принимать  от  него
          сообщения.

               В результате у USENET нет эквивалента "sysop" или  централь-
          ной власти, контролирующей доску обьявлений.  Тот небольшой конт-
          роль, который все же осуществляется, находится в руках того чело-
          века  на  каждой  из  машин, который отвечает за поддержку USENET
          (этого человека  называют  "администратором  USENET.")  Поскольку
          большинству  администраторов  USENET  не  хватает опыта общения с
          USENET, и поскольку иногда администрирование USENET  требует  ог-
          ромной  работы,  большинство  администраторов USENET действуют по
          примеру других, более опытных, администраторов  (часто  несколько
          непочтительно называемых "сетевыми гуру.") Это не переложение от-
          ветственности на других, а только способ сократить количество ра-
          боты,  чтобы она не мешала основной работе администратора USENET.
          Можно привести пример списка существующих сейчас news-групп,  ко-
          торый  распространяется приблизительно раз в месяц.  Это не "офи-
          циальный" список - за него никто не отвечает - но поскольку  тот,
          кто  его  рассылает, выполняет работу, которую в противном случае
          пришлось бы делать каждому администратору USENET,  его  принимают
          как  действительный  список.   Если автор изменил список так, что
          какой-нибудь администратор считает  его  неприемлемым,  он  может
          просто  этот  список игнорировать.  (Кстати, "сетевые гуру" стали
          известны в этом качестве из-за той работы, которую они  выполнили
          для  USENET.   Их  опыт может быть полезен каждому администратору

          __________

          * См. в Standard for  Interchange  of  USENET  Messages
            описание этих двух форматов.


          News Version B 2.11                               19 октября 1986





          Как эффективно использовать USENET                              3



          USENET.)

               Так как USENET распространился очень широко,  возникло  нес-
          колько  проблем.  Среди них есть одна техническая проблема, такая
          что большинство соглашений, описанных в этом документе происходят
          из попыток держать эту проблему под контролем.

               Техническая проблема происходит прямо из транспортного меха-
          низма,  которым  пользуется  большинство  узлов  USENET.  Большая
          часть компьютеров, входящих в USENET, не имеют  доступа  к  таким
          большим сетям, как ARPANET.  В результате, единственным жизнеспо-
          собным транспортным механизмом, который  могут  использовать  эти
          узлы,  оказался  набор  программ,  известных  под общим названием
          UUCP, которые взаимодействуют по коммутируемым телефонным линиям.
          Изначально  программы передачи новостей вызывали по одной команде
          UUCP для каждого сообщения.  С  развитием  USENET  многие  машины
          оказались  просто  завалены  сообщениями;  телефонные линии целый
          день передавали бы новости, одновременно пришлось бы обрабатывать
          по несколько сообщений, что заметно замедлило бы компьютер.

               Было решено группировать сообщения.  Теперь несколько  сооб-
          щений  передаются  одной  командой  UUCP, а на принимающей машине
          должна выполняться команда, которая разделяет файл  на  отдельные
          сообщения, которые будут обработаны индивидуадьно.  Хотя это уве-
          личивает размер передаваемых файлов, уменьшается число пересылае-
          мых  команд  UUCP, и, поскольку пересылка команды требует некото-
          рого времени, уменьшается продолжительность  телефонных  звонков,
          и,  в меньшей степени, загруженность компьютера.  В некоторых уз-
          лах, таких, как университет Purdue, этого оказалось недостаточно,
          поэтому был сделан простой спулер для обработки отдельных сообще-
          ний по одному.  Это уменьшило загрузку системы до вполне приемле-
          мой величины.

               Тем не менее проблема не исчезла совсем.  В некотором смысле
          стало  еще хуже; с увеличением числа пересылаемых сообщений счета
          за телефон и загруженность системы росли, и системные администра-
          торы  стали требовать от администраторов USENET отказаться от не-
          которых news-групп и пересылать сообщения только ночью (что озна-
          чало  долгие задержки при распространении сообщений).  Короче го-
          воря, каждого, кто сталкивается с  управлением  каким-либо  узлом
          USENET,  очень  беспокоит судьба USENET, и вообще, и в его собст-
          венном узле.

               Многие из тех правил, которые Вы  прочтете,  порождены  этим
          беспокойством.   Страх, что USENET может погибнуть - это не приз-
          рак, а реальность.  Мы надеемся, что он не погибнет, и  приведен-
          ные  здесь правила намечают некоторые пути предотвращения проблем
          и увеличения вероятности, что в USENET останется  достаточно  уз-
          лов,  чтобы  он мог выжить.  Нет такой власти, которая заставляла
          бы Вас выполнять эти правила, но выполняя  их,  Вы  способствуете


          News Version B 2.11                               19 октября 1986





          Как эффективно использовать USENET                              4



          сохранению USENET как важного средства компьютерного общения.

          3.  Вы решаете разослать сообщение

               Прежде, чем принять решение послать сообщение в  сеть,  сле-
          дует учесть несколько моментов.

          3.1.  Не повторяйте информацию.

               Это относится даже к тем сообщениям, которые Вы в первый раз
          разослали  не  всем.   Если  Вы знаете ответ на заданный кем-либо
          вопрос, сначала прочтите все продолжения, и, если у Вас есть, что
          добавить,  пошлите это по почте автору вопроса; если Вы считаете,
          что это должны прочесть и другие, попросите того, кто задал  воп-
          рос,  собрать  все  полученные  им  ответы в следующее сообщение.
          Одна из самых больших проблем USENET в том, что рассылается  мно-
          жество копий одного и того же ответа на простой вопрос.

               Если Вы хотите повторить сообщение, так как полагаете, что в
          первый раз оно не дошло до других узлов USENET по причине проблем
          при передаче (это иногда случается, но значительно реже, чем мно-
          гие думают), сначала проверьте, так ли это.  Если у Вас есть зна-
          комый на другой машине в USENET, позвоните ему и узнайте о судьбе
          своего сообщения на его машине.  Спросите у своего администратора
          USENET, знает ли он о каких-нибудь проблемах в USENET; есть  спе-
          циальные news-группы, которуе получают администраторы USENET, и в
          которых сообщается об ошибках USENET; администраотр  также  может
          обратиться  за  информацией  к  своему  коллеге на другой машине.
          Если Вы все-таки решили, что сообщение следует повторить,  обяза-
          тельно  укажите в заголовке сообщения, что это копия, и обьясните
          причину (если Вы этого не сделаете, Вы  обязательно  получите  по
          почте множество ругани.)

               Повторение рекламных сообщений о продукции и услугах  просто
          недопустимо.   Из-за  этого  другие узлы могут просто закрыть Вам
          доступ к USENET.

               Начиная изучать USENET, новые пользователи посылают  в  сеть
          множество  вопросов.   За  время существования USENET большинство
          этих вопросов задавались буквально тысячи раз, и на них  давались
          ответы.   Наиболее  распространенные из этих вопросов и ответы на
          них были собраны в надежде, что новые пользователи прочтут  их  и
          не  станут  повторять  те же вопросы.  Поэтому, если у Вас возник
          вопрос, прежде, чем посылать его, проверьте в Приложении  A  (От-
          веты  на часто задаваемые вопросы) чтобы убедиться, что этот воп-
          рос не был задан сто раз до того, как Вы вошли в USENET.






          News Version B 2.11                               19 октября 1986





          Как эффективно использовать USENET                              5



          3.2.  Не посылайте сообщений, когда Вы не в духе,  сердитесь  или
          пьяны

               Рассылка сообщения во многом похожа на управление  автомоби-
          лем  - Вы должны себя контролировать.  Сообщение, которое начина-
          ется словами "Джейн, ты грязная невежа, ..."  определенно  выдер-
          жано в дурном вкусе*.  К сожалению, это слишком распространено.

               Психология этого явдения интересна.  Поскольку мы общаемся с
          USENET  через компьютер, мы часто забываем, что сообщениями обме-
          ниваются не машины, а люди.  При этом, посылая оскорбительное со-
          общение, Вам не приходится смотреть в глаза обьекту своих оскорб-
          лений; личный контакт оказывает удивительно сдерживающее  влияние
          на  хамское  поведение.  В результате споры через USENET вырожда-
          ются в перебранку с гораздо большей легкостью, чем личные.

               Прежде, чем отправить сообщение, минуточку подумайте; Убеди-
          тесь, что Вы не расстроены, не сердитесь и не навеселе.  Если это
          не так, прежде, чем что-либо писать, подождите, пока Вы придете в
          себя  и  успокоитесь.  После этого подумайте, действительно ли Вы
          хотите отправить это сообщение.  Вы будете  удивлены,  что  может
          сделать  один день или даже несколько часов ожидания с Вашими на-
          мерениями.

               Имейте в виду, что криком еще никого ни  в  чем  не  удалось
          убедить со времен царя Гороха, а оскорбления заставляют людей еще
          сильнее цепляться за свои мнения и идеи.   Мягкость,  обходитель-
          ность и красноречие куда более убедительны; Они не только показы-
          вают, что Вы достаточно уверены в своих словах,  чтобы  позволить
          им  говорить за себя, но также выдают уважение к аудитории.  Это,
          в свою очередь, облегчает задачу завоевать любовь и уважение  ау-
          дитории  - а для людей обычно более интересны и убедительны аргу-
          менты тех, кого они любят и уважают, чем  тех,  кто  обижает  их.
          Наконец,  не  следует  забывать,  что  некоторые споры и ситуации
          просто не могут быть разрешены.  Поскольку все люди разные,  оче-
          видные  факты часто вызывают у них разные чувства и приводят их к
          совершенно разным выводам.  Именно эти различия  и  делают  жизнь
          интересной;  будь  мы  все  одинаковыми, мир был бы очень скучным
          местом.  Поэтому не расстраивайтесь; расслабьтесь и получите удо-
          вольствие  от спора.  Кто знает, может быть, Вы даже узнаете что-
          нибудь новое!

          3.3.  Убедитесь, что Ваше сообщение подходит для USENET

               Некоторые вещи недопустимо посылать в USENET.  Дискуссия  на
          тему, допустима другая дискуссия, или нет, и в той ли news-группе
          она ведется - одна из таких вещей.  Обычно такая "мета-дискуссия"

          __________
          * Если только это не критика Saturday Night Live.


          News Version B 2.11                               19 октября 1986





          Как эффективно использовать USENET                              6



          порождает такое множество сообщений, что исходная дискуссия  ока-
          зывается просто подавлена и затухает; зато мета-дискуссия затяги-
          вается на несколько недель, сводя  с  ума  большинство  читателей
          этой   news-группы.    Чтобы  сберечь  психику  своих  товарищей-
          читателей USENET, такие комментарии посылайте не в USENET,  а  по
          почте заинтересованным людям.

               Еще один пример недопустимого в USENET -  это  печально  из-
          вестные  "грамматические страсти." Каждые несколько месяцев нахо-
          дится кто-нибудь, кто начинает прорабатывать  другого  автора  за
          плохое  правописание.  Очень скоро все остальные присоединяются к
          ним, перерывая статьи  друг  друга  в  поисках  подобных  ошибок.
          Мягко  говоря,  это раздражает каждого, втянутого в дискуссию без
          серьезной причины.  Пожалуйста, не забывайте, что мы  все  делаем
          ошибки,  причем  есть  множество  людей, для которых английский -
          второй язык.  Поэтому старайтесь оставить свои замечания по грам-
          матике  при  себе, а если не можете, то посылайте их по почте ав-
          тору, а не рассылайте сообщений всему миру.

               Более коварны вопросы типа "Как мне врубиться в линию  мест-
          ного  кабельного  телевидения?" Посылка сообщения в USENET сродни
          публикации, поэтому не спрашивайте и не давайте советов, как сде-
          лать что-либо незаконное.  И, пожалуйста, не ссылайтесь на Первую
          Поправку, или на законы о свободе  слова  в  Вашей  стране;  если
          программы  рассылки сообщений Вас не остановят, последствия могут
          быть очень неприятными - Вас привлекут к  суду,  а  USENET  может
          просто  погибнуть,  если  из него выйдут, испугавшись ответствен-
          ности, все узлы, которые передавали Ваше сообщение.  Вы бы не хо-
          тели,  чтобы  это  было на Вашей совести, не правда ли?  Конечно,
          нет.

               Следующее правило связано с этим.

          3.4.  Не пересылайте чужие работы без разрешения

               Посылая что-либо в USENET, Вы передаете это в общее  пользо-
          вание  для всех практических нужд.  Поэтому следует соблюдать ос-
          торожность  с  рассылкой  вещей  вроде  материалов,  связанных  с
          UNIX8*9-related (особенно исходных текстов) или  документов  компа-
          нии;  сначала  проверьте права и подписки о неразглашении.  Неко-
          торые считают более подходящим посылать  "diff'ы"  с  защищенными
          текстами,  так как они могут быть полезны только тем, у кого есть
          сам текст.

               Отдельную проблему составляют работы,  защищенные  авторским
          правом.   Как  американские,  так и международные законы охраняют
          такие работы; Вы не можете воспроизводить  защищенную  работу  ни

          __________
8          *9UNIX is a registered trademark of AT&T.


          News Version B 2.11                               19 октября 1986





          Как эффективно использовать USENET                              7



          полнлстью, ни частично, за  исключением  небольших  отрывков  для
          нужд  критики, без разрешения владельца авторского права (которым
          может быть автор, а может, и нет).  Без  такой  защиты  люди  ис-
          кусства  не  могли бы зарабатывать деньги, и, значит, не имели бы
          стимула публиковать результаты своего творчества.  Рассылка защи-
          щенной работы без разрешения - это воровство, несмотря на то, что
          в большинстве случаев украденная  собственность  не  материальна.
          Значит, если Вы рассылаете рецензии на книги или фильмы, песенные
          тексты или еще что-нибудь, защищенное авторским правом, без  раз-
          решения  владельца, Вас, Вашу компанию или сам USENET могут прив-
          лечь к ответственности за нанесенный убыток.   Рассылая  подобные
          материалы, пожалуйста, строго соблюдайте закон!

          3.5.  Помните, что в сообщении выражается мнение автора, а не его
          начальника.

               Часто, когда кто-нибудь присылает особенно противное сообще-
          ние,  многие  задают  вопрос,  разделяют ли сотрудники автора его
          мнение, или оно противоречит  мнению  компании.   Помните,  пожа-
          луйста,  что все мнения и высказывания, содержащиеся в сообщении,
          принадлежат только его автору, и тем более  не  обязаны  выражать
          точку зрения его начальника, хозяина компьютера, на котором сооб-
          щение было составлено, или еще кого-нибудь, имеющего отношение  к
          USENET - следовательно, ответственность за любую статью, рассыла-
          емую через USENET, лежит только на ее авторе, и больше ни на ком.
          Ни  к  чему  нападать на компанию или сотрудников автора мерзкого
          послания; Отпишите ему самому по почте, что Вы думаете о его  со-
          общении.   Если  такие сообщения продолжают приходить, можно вос-
          пользоваться тем, что программы чтения новостей сначала  печатают
          имя  автора и тему, а затем спрашивают, хотите ли Вы видеть сооб-
          щение; увидев знакомое имя автора или  оскорбительный  заголовок,
          Вы  можете  пропустить сообщение.  Наконец, если Вы действительно
          обиделись, можете отменить подписку на эту news-группу.

               Мы платим за свободу и тем, что позволяем другим  делать  из
          себя  дураков.  Вы бы не хотели, чтобы за Вами надзирали, поэтому
          не поощряйте надзор за другими.  Вас никто не  заставляет  читать
          новости.

               В некоторых странах за чтение или рассылку сообщений опреде-
          ленного  рода полагается уголовная ответственность как за оскорб-
          ление.  В результате,  некоторые  news-группы,  которые  свободно
          распространяются  в  Соединенных  Штатах, нельзя распространять в
          других странах под страхом гражданской или уголовной  ответствен-
          ности.   В таких случаях лучшим решением для узлов, расположенных
          в этой стране, будет не получать и не передавать  сообщения  этой
          группы.   Ни одну машину никогда не заставляют передавать или по-
          лучать никакую news-группу.




          News Version B 2.11                               19 октября 1986





          Как эффективно использовать USENET                              8



          4.  Куда направлять сообщение

               У различных news-групп и областей распространения  сообщений
          разные  правила, связанные с их использованием.  В данном разделе
          описаны эти правила и приведены рекомендации, в какую news-группу
          направлять сообщение.

          4.1.  Старайтесь указать как можно более узкую область  распрост-
          ранения

               Важный принцип рассылки сообщений заключается в  том,  чтобы
          область распространения сообщения была по возможности ограничена.
          Как и современное общество, USENET одновременно страдает и от из-
          бытка информации, и от информационного шума.  Распространено мне-
          ние, что USENET может  перестать  работать,  если  мы  не  сможем
          уменьшить  количество сообщений.  Первый шаг в этом направлении -
          не посылать сообщения в те места,  где  оно  заведомо  никому  не
          нужно.   Например, если Вы живете в Нью Джерси, вероятность того,
          что кто-нибудь в Корее захочет купить Ваш автомобиль 1972  Toyota
          очень  близка  к  нулю.  Поэтому  следует  ограничиться рассылкой
          обьявления о продаже в Нью Джерси.

               Чтобы это сделать, Вы можете или послать свое сообщение  ло-
          кальной  группе, или, посылая его общей группе, использовать воз-
          можность distribution, чтобы ограничить область, в которой  сооб-
          щение  будет  распространяться.   Когда Вы задаете программе рас-
          сылки новостей (обычно это postnews(1)) область  распространения,
          Вы,  по существу, обьявляете, что машины, которые не входят в эту
          область, сообщения не получат.  (Можно представить это  себе  как
          подгруппу  по территориальному признаку.) Например, если Вы посы-
          лаете сообщение в районе залива Сан Франциско группе  rec.auto  и
          указываете  в  качестве  области распространения ba, сообщение не
          будет рассылаться за пределами района залива Сан Франциско (кото-
          рому  соответствует  область  распространения ba) несмотря на то,
          что Вы пишете общей news-группе.  Укажи Вы область  распростране-
          ния  ca (Калифорния), Ваше сообщение пошло бы во все узлы USENET,
          расположенные в Калифорнии.  Если бы Вы указали область распрост-
          ранения  world,  Ваше  сообщение  рассылалось  бы  всем машинам в
          USENET.

          4.2.  Не посылайте одно сообщение дважды разным группам

               Если есть сообщение, которое Вы  хотите  послать  нескольким
          news-группам,  посылайте его всем одновременно.  Последние версии
          программ чтения новостей показывают сообщение  только  один  раз,
          независимо  от  того, в скольких news-группах оно встречается. Но
          если Вы отправите его по разу каждой группе, программы любой вер-
          сии  будут показывать его в каждой news-группе.  Многих это разд-
          ражает и у всех отнимает время.



          News Version B 2.11                               19 октября 1986





          Как эффективно использовать USENET                              9



          4.3.  Не посылайте сообщений редактируемым news-группам.

               Некоторым news-группам нельзя посылать сообщения непосредст-
          венно; некоторым Вы не можете посылать сообщений совсем.  Послед-
          ние версии программ рассылки новостей  предупреждают  Вас,  когда
          работает  одно  из этих ограничений, но старые программы этого не
          умеют.

               Если Вы хотите, чтобы редактор соответствующей группы разос-
          лал  Ваше сообщение, пошлите его редактору по почте.  (Если Вы не
          знаете адреса, спросите у  администратора  USENET.   В  некоторых
          случаях  программы сами, вместо рассылки сообщения, автоматически
          отправляют его по почте редактору.)

          4.4.  Если Вы не знаете, куда  отправить  сообщение,  спросите  у
          кого-нибудь

               Если Вы не можете определить, куда следует направить  какое-
          либо сообщение, посмотрите в news.announce.newusers список дейст-
          вующих news-групп.  (Этот список распространяется каждые две  не-
          дели.   Если  Вы  не  можете  его  найти, можно посмотреть список
          групп, приведенный в документе Как  читать  сетевые  новости;  но
          имейте  в  виду,  что этот список, несомненно, уже устарел.) Если
          Ваше сообщение не подходит ни для одной группы  из  списка,  отп-
          равьте его в misc.misc или не отправляйте совсем.

               Если Вы и после этого не можете решить, в какую  news-группу
          направить  сообщение, спросите кого-нибудь из более опытных поль-
          зователей.  Если в Вашей организации  нет  опытных  пользователей
          (или  ни  один  из них не хочет себя таким признать), свяжитесь с
          любым из следующих людей:

               Gene Spafford (spaf@gatech.CSNET, spaf@gatech.UUCP)
               Mark Horton (mark@cbosgd.UUCP)
               Rick Adams (rick@seismo.CSS.GOV, rick@seismo.UUCP)
               Chuq Von Rospach (chuq@sun.UUCP)
               Matt Bishop (mab@riacs.ARPA, mab@riacs.UUCP)

          Мы будем рады Вам помочь.  Но, пожалуйста, не посылайте сообщение
          в сеть, не посоветовавшись с нами!

          4.5.  Прежде, чем создавать  новую  группу,  удостоверьтесь,  что
          другим это нужно

               Вообще говоря, создание новой  news-группы  -  очень  плохая
          идея.   Сейчас  рассылается так много сообщений, что USENET угро-
          жает гибель, поскольку его узлы один за другим решают  отказаться
          от получения и передачи некоторых news-групп.  Более того, не су-
          ществует процедуры уничтожения news-группы, поэтому,  будучи  од-
          нажды  создана,  news-группа остается навсегда.  Это, кроме того,


          News Version B 2.11                               19 октября 1986





          Как эффективно использовать USENET                             10



          воодушевляет людей на создание новых news-групп, и  круг  замыка-
          ется.  Постарайтесь не придумывать новых news-групп.

               Если Вы все же считаете, что новую группу  следует  создать,
          убедитесь  в том, что все остальные согласны с необходимостью но-
          вой группы.  (либо у почтового списка так много читателей и такой
          оживленный обмен сообщениями, что это оправдывает его превращение
          в news-группу, либо дискуссия в  существующей  news-группе  стала
          такой  большой и так затянулась по времени, что имеет смысл выде-
          лить ее в отдельную группу.) После этого  отправьте  сообщение  в
          news.group  и  в  группы, связанные с той, которую Вы предлагаете
          создать, и обсудите темы, которые Вы  предлагаете  новой  группе,
          название  для  нее,  действительноли она необходима, и так далее.
          Постарайтесь разрешить все возражения, принять  во  внимание  все
          предложения и комментарии; наконец, поставьте на голосование воп-
          рос о том, создавать ли новую группу.  Постарайтесь  получить  по
          крайней  мере  40  или  50  голосов  "за" , прежде, чем создавать
          группу; если Вы хотите быть уверены,  подождите,  пока  наберется
          около 100 голосов.

          4.6.  Следите за тем, имеет ли news-группа особые правила относи-
          тельно посылки сообщений

               У некоторых news-групп есть специальные правила.  Они  пере-
          числены в этом разделе.

          rec.arts.books      Не пишите ничего,  раскрывающего  фабулу  или
                              повороты  сюжетной  линии,  не поместив слово
                              "spoiler" в  какое-нибудь  место  поля  "Sub-
                              ject".  Это позволит тем, кто не хочет испор-
                              тить себе удовольствие от  книги,  пропустить
                              сообщение.

          rec.humor           Если Вы хотите отправить обидный  анекдот  (в
                              том числе расовый, религиозный, сексуальный и
                              непристойный юмор), зашифруйте его.  (Если Вы
                              не  знаете,  что это такое, посмотрите в раз-
                              деле Как составить сообщение.)

          rec.arts.movies     Не пишите ничего,  раскрывающего  фабулу  или
                              повороты  сюжетной  линии,  не поместив слово
                              "spoiler" в  какое-нибудь  место  поля  "Sub-
                              ject".  Это позволит тем, кто не хочет испор-
                              тить себе удовольствие от фильма,  пропустить
                              сообщение.

          news.group          Здесь обсуждается, создавать ли новые группы,
                              и  как  их называть. Свой голос за или против
                              создания новой  группы  следует  посылать  по
                              почте тому, кто ее предложил.


          News Version B 2.11                               19 октября 1986





          Как эффективно использовать USENET                             11



          comp.sources        Здесь передаются исходные тексты.   Дискуссии
                              не  разрешаются.   Исправление ошибок сюда не
                              посылайте.

          comp.sources.bugs   Сюда присылают сообщения об ошибках и исправ-
                              ление ошибок в текстах, которые распространя-
                              ются в группе comp.sources.

          comp.sources.wanted Сюда присылают запросы на исходные тексты.

          misc.test           Указывайте  как  можно  более  узкую  область
                              распространения.  В тексте сообщения укажите,
                              что Вы тестируете.

          misc.wanted         Сюда присылают запросы на все, кроме исходных
                              текстов.   Используйте  возможно  меньшую об-
                              ласть  распространения.   Предложения  присы-
                              лайте тоже сюда.

          5.  Как составить сообщение

               Здесь приведены некоторые рекомендации, которые помогут  Вам
          эффективно общаться с другими через USENET.  Наверное, лучший со-
          вет - не бойтесь справляться в книгах о стиле письма; рекомендуем
          книги How to Write for the World of Work (Cunningham и Pearsal) и
          Elements of Style (Strunk и White).

          5.1.  Пишите для своей аудитории

               USENET - это международная сеть, и сообщение, которое Вы по-
          сылаете,  прочтут очень многие.  Среди них может быть и Ваш буду-
          щий начальник!  Поэтому постарайтесь произвести хорошее впечатле-
          ние.

               Основной принцип при составлении любого письма -  пишите  на
          уровне  своих читателей.  Лучше взять уровнем ниже, чем выше.  Вы
          можете писать в расчете на тот уровень,  на  котором,  по-Вашему,
          они  должны  быть,  если Вы профессор университета (хотя и с этим
          можно поспорить), но тогда Ваше письмо  гарантированно  никто  не
          станет читать.  Исследования показали, что средний американец чи-
          тает на уровне ученика пятого класса, а средний специалист  -  на
          уровне первокурсника.

          5.2.  Пишите коротко и ясно

               Не забывайте, что Вы пишите для очень занятой аудитории; чи-
          татели не станут ломать головы над Вашим сообщением.  Поэтому вы-
          ражайтесь предельно ясно и как  можно  короче.   Старайтесь  быть
          предельно  точны;  выбирайте слова как можно менее двусмысленные,
          принимая во внимание контекст, в котором  они  употребляются.   В


          News Version B 2.11                               19 октября 1986





          Как эффективно использовать USENET                             12



          подходящих  местах  текст следует разбить на разделы и абзацы.  В
          поле "Subject"  используйте  достаточно  наглядный  заголовок,  и
          удостоверьтесь,  что он имеет отношение к тексту сообщения.  Если
          заголовок не связан с текстом, смело заменяйте его на более  под-
          ходящий.

          5.3.  Перечитайте свое сообщение и откорректируйте его

               Это вопрос хорошего тона; Поскольку Вы  хотите,  чтобы  Ваше
          сообщение  прочитали другие, последнее, что следует сделать - это
          прочесть его самому и проверить, что в нем изложено  то,  что  Вы
          хотели  сказать,  в ясной и сжатой форме.  Проверьте сообщение на
          предмет опечаток, случайных грамматических ошибок и неправильного
          написания  слов; если у Вас есть программа проверки правописания,
          воспользуйтесь ею.  Убедитесь также, что  сообщение  легко  чита-
          ется.   Используйте  интервалы  - пробелы, табуляции и переход на
          новую строку - и буквы обоих регистров - верхнего и нижнего.   Не
          пропускайте  определенные  и неопределенные артикли; артикли "a",
          "an", и "the" не только делают сообщение  более  читабельным,  их
          отсутствие может придать тексту неодноэначность.

          5.4.  Будьте очень аккуратны с рекламой продуктов и услуг

               Когда Вы составляете сообщение, содержащее рекламу продукции
          или  услуг, ни на минуту не забывайте, что большую часть телефон-
          ных счетов оплатят другие.  Поэтому  если  Вы  рекламируете  нес-
          колько  вещей, обьедините все рекламные обьявления в одно сообще-
          ние.  Укажите в поле заголовка "Subject", что сообщение  содержит
          рекламу.  Рекламные преувеличения здесь недопустимы; помните, что
          Ваши читатели, по большей части, люди с техническим образованием,
          и  их интересуют технические характеристики Вашей продукции.  Ос-
          терегайтесь посылать неприятную или неподходящую  рекламу  -  это
          очень серьезно, и если Вы это сделаете, Вы можете обнаружить, что
          Ваши соседи перекрыли Вам доступ в USENET.

          5.5.  Обозначайте юмор и сарказм

               Помните, что люди, читая Ваше сообщение, видеть Вас  не  мо-
          гут;  значит,  тонкие нюансы мимики и жестикуляции от них скрыты.
          Бывает очень трудно сказать, когда Вы  шутите  или  иронизируете.
          Чтобы решить эту проблему, люди, общающиеся через USENET, вырабо-
          тали специальный значок.  Те места, которые читатель должен восп-
          ринимать  юмористически,  помечайте  "улыбкой",  которая выглядит
          так: ":-)".  (Если Вы не понимаете,  почему  выбрали  этот  знак,
          рассмотрите  его  как  лицо,  которое обращено к Вам, но лежит на
          правом боку, и Вы сами увидите.) Что касается сарказма, для  него
          нет  универсального символа (кроме тех случаев, когда сарказм по-
          нимается юмористически, тогда его тоже можно обозначить  значком-
          улыбкой).   Помечайте  соответствующие места таким образом, чтобы
          всякий мог понять, что Вы иронизируете.


          News Version B 2.11                               19 октября 1986





          Как эффективно использовать USENET                             13



          5.6.  Помечайте сообщения, в которых раскрываются секреты

               К плохим сообщениям относятся те, в которых раскрывается сю-
          жет  книги или фильма или обьясняются непонятные детали.  Если Вы
          посылаете такое сообщение, пожалуйста, поместите слово  "spoiler"
          в  поле "Subject" заголовка сообщения, чтобы люди, которые не хо-
          тят испортить себе удовольствие от книги или  фильма,  пропустили
          Ваше сообщение.

          5.7.  Зашифровывайте обидные сообщения

               Если Вы чувствуете, что сообщение, которое Вы посылаете, мо-
          жет  кого-нибудь  оскорбить, Вы можете принять меры к тому, чтобы
          Ваше сообщение могли прочесть только те,  кто  явно  попросит  об
          этом.  В  USENET  принято  зашифровывать такие сообщения, сдвигая
          каждую букву на 13 символов, так что, например, "a"  превращается
          в  "n".  (Точнее говоря, это шифр Цезаря сдвиг на 13; в USENET он
          называется rot13.) делав так,  поместите  слово  "rot13"  в  поле
          "Subject" заголовка сообщения.  Обычно программы чтения новостей,
          которыми Вы пользуетесь, содержат команды для шифрования  и  рас-
          шифровки таких сообщений; Если у Вас ее нет, пользуйтесь командой
          UNIX

                               tr a-zA-Z n-za-mN-ZA-M

          5.8.  Чем короче Ваша подпись, тем лучше

               Пользуйтесь краткой подписью; обычно бывает достаточно 2 или
          3 строк.  Пусть она содержит Ваши имя и адрес в одной из основных
          сетей (таких как ARPANET, BITNET, или CSNET).  Это  обычно  помо-
          гает  людям  связаться  с  Вами быстрее и проще, чем по обратному
          пути сообщения.  Не включайте в подпись картинки, графику и умные
          высказывания,  которые  увеличивают  ее размеры; это неподходящее
          место для них, и многие узлы сети будут  возмущены  тем,  что  им
          приходится оплачивать телефонные счета за каждую подпись.

          6.  Заключение

               Вот список приведенных выше правил:

                Вы решаете послать сообщение

                     Не повторяйте информацию

                     Ничего не пишите, будучи расстроены, сердиты  или  вы-
                     пивши

                     Удостоверьтесь, что Ваше сообщение годится для USENET




          News Version B 2.11                               19 октября 1986





          Как эффективно использовать USENET                             14



                     Не посылайте чужие работы без разрешения

                     Не забывайте, что в сообщении высказывается мнение ав-
                     тора, а не его компании

                Куда направлять сообщение

                     Указывайте как можно более узкую область распростране-
                     ния

                     Не посылайте одно сообщение дважды разным группам

                     Не посылайте сообщений группам news.announce

                     Если Вы не знаете, куда послать сообщение, спросите  у
                     кого-нибудь

                     Прежде, чем создать новую news-группу, убедитесь,  что
                     другие согласны

                     Следите за тем, есть ли у группы  особые  правила  по-
                     сылки сообщений

                Как составлять сообщение

                     Пишите для своей аудитории

                     Пишите коротко и ясно

                     Проверьте свое сообщение

                     Будьте очень осторожны с рекламой продуктов и услуг

                     Обозначайте юмор и сарказм

                     Помечайте сообщения, в которых раскрываются секреты

                     Зашифровывайте обидные сообщения

                     Чем короче Ваша подпись, тем лучше

               USENET может быть прекрасным местом для всех нас.  Жаль, что
          недостаточное  количество людей следуют традициям, установленным,
          чтобы сохранить культуру  USENET.   Этот  документ  был  написан,
          чтобы просветить пользователей USENET относительно их ответствен-
          ности.  Давайте очистим USENET и превратим его снова  в  дружест-
          венное и полезное сообщество!

          БлагодарностиБлагодарности: К написанию этого документа нас привело  сообщение
          Chuq  von  Rospach  об  этикете  USENET.   Документ  опирается на


          News Version B 2.11                               19 октября 1986





          Как эффективно использовать USENET                             15



          предыдущую работу Mark Horton, A. Jeff Offutt, Gene  Spafford,  и
          Chuq von Rospach.


















































          News Version B 2.11                               19 октября 1986





          Как эффективно использовать USENET                             16



          Приложение A.  Ответы на часто задаваемые вопросы

          составлено Jerry Schwarz (jerry@eagle.UUCP)
          исправлено Gene Spafford (spaf@gatech.UUCP)
          исправлено Matt Bishop (mab@riacs.ARPA)


               В этом документе рассмотрены некоторые вопросы, которые пос-
          тоянно возникают в USENET.  Их часто задают новые пользователи, в
          результате чего длинные дискуссии иногда неделями занимают  неко-
          торые  группы.  Задача этого документа - предотвратить эти утоми-
          тельные дискуссии, ответив на некоторые вопросы, и предупредить о
          том, что неминуемо возникнут другие.  Если мои ответы Вас не уст-
          раивают, дайте мне знать, и я включу необходимые изменения в сле-
          дующие версии этого документа.

           1. Что означает слово UNIX?

              Это не акроним, а каламбур от слова "MULTICS." MULTICS -  это
              большая операционная система, разработанная незадолго до соз-
              дания UNIX.

           2. Откуда произошло "foo" как заменитель слова?

              Самая распространенная версия, что оно  происходит  от  слова
              "fubar", акронима для "fouled up beyond all recognition" (из-
              гаженный до неузнаваемости),  кажется,  это  военный  термин.
              (Существуют  разные  версии  этого выражения, "fouled" обычно
              заменяют более крепким словом.) "Foo" и "Bar"  происходят  из
              одного источника.

           3. Подключена ли машина "foo" в сеть?

              В любом случае, этот вопрос относится к  группе  news.config,
              но  фактически  лучшее,  что  можно  сделать, - это позвонить
              кому-нибудь знакомому в "foo" и спросить.  Если Вы не  знаете
              никого  в  "foo",  Вы  всегда  можете попробовать позвонить и
              спросить кого-нибудь из "вычислительного центра."  См.  также
              группу mod.map, куда регулярно поступают карты сетей USENET и
              UUCP.

           4. Что обозначает "rc" в конце имен файлов типа .newsrc?

              По словам Денниса Ричи, "Имя rc произошло от RUNCOM,  который
              был приблизительно тем же в системе MIT CTSS, что и командные
              файлы в UNIX.  Конечно, RUNCOM происходит от run commands."

           5. Что обозначают "- (nf)" и  "Orphaned  Response"  в  заголовке
              статьи?



          News Version B 2.11                               19 октября 1986





          Как эффективно использовать USENET                             17



              Это означает, что статья составлена при  помощи  "notefiles,"
              альтернативного  интерфейса  для  обработки новостей, которым
              многие предпочитают пользоваться.  Если Вы  хотите  узнать  о
              нем  побольше,  можете  прочесть  Notesfile  System Reference
              Manual" или связаться с uiucdcs!essick.

           6. Что означает ":-)" ?

              Этот значок принят в сети для обозначения "улыбки." Он  пока-
              зывает,  что  то,  что  здесь написано - шутка.  Если Вам ка-
              жется, что на улыбку это не похоже, наклоните голову влево  и
              взгляните еще раз.

           7. Как расшифровывать шутки из rec.humor?

              Стандартный шифр группы rec.humor называется "rot13."  Каждая
              буква  заменяется другой, сдвинутой по циклу на 13 букв в ал-
              фавите.  В большинстве систем  есть  встроенная  команда  для
              расшифровки  таких  сообщений;  У readnews(1) и vnews(1) есть
              команда D, у rn(1) (еще одна популярная  public-domain  прог-
              рамма  для чтения новостей) есть команда X или <CONTROL-X>, У
              программы notes(1) есть команда % или R.  Если  Ваша  система
              не  имеет  программы для зашифровывания и расшифровки сообще-
              ний, Вы можете быстренько написать командный файл, вызывающий
              tr(1):

                               tr A-Za-z N-ZA-Mn-za-m

              В некоторых версиях UNIX команда tr вызывается так:

                  tr "[a-m][n-z][A-M][N-Z]" "[n-z][a-m][N-Z][A-M]"

           8. soc.net-people: Не у вас ли работает Джон До?

              Я полагаю, что такие вопросы задают люди, разыскивающие одно-
              курссника,  которого  не  видели  лет десять.  Если Вы можете
              предположить, где находится этот человек, было бы лучше  поз-
              вонить  в эту организацию.  Например, если Вы позвоните в лю-
              бое отделение Bell Labs и спросите номер Джона  До,  Вам  его
              скажут, даже если он работает в другом отделении.

           9. sci.math: Докажите, что 1 = 0.

              Наверное, каждый  видел  одно  или  несколько  доказательств,
              когда  учился в университете. Они обычно основаны либо на де-
              лении на 0, либо на извлечении квадратного корня  из  отрица-
              тельного числа.

          10. rec.games: Где достать тексты empire(6) или rogue(6)?



          News Version B 2.11                               19 октября 1986





          Как эффективно использовать USENET                             18



              Нигде.  Авторы этих игрушек решили не распространять исходные
              тексты, и это их право.

          11. comp.unix.wizards: Как удалять файлы, имена которых  содержат
              не-ASCII символы?

              Можете попробовать подобрать шаблон, однозначно  определяющий
              данный файл. Иногда это не получается из-за того, что некото-
              рые интерпретаторы команд отбрасывают старший бит у  символов
              в  командной  строке.   Затем,  можно попробовать команду "rm
              -i", или "rm -r" (см rm(1).) Наконец, можно использовать  но-
              мер i-узла и команду find(1).

          12. comp.unix.wizards: В UNIX защита программ, работающих  в  ре-
              жиме setuid, обрабатывается с ошибкой.

              Действительно, есть проблемы с  обработкой  защиты  программ,
              работающих  в режиме setuid.  Когда встает этот вопрос, пред-
              лагаются изменения от использования полного  списка  прав  до
              добавления  новых  системных  вызовов  для более эффективного
              контроля за тем, когда используется режим setuid.  Можно  на-
              деяться,  что  рано  или  поздно  это место будет исправлено.
              Пока Вам придется принимать все как есть.

          13. soc.women: Что Вы думаете об абортах?

              Хотя эта тема может показаться подходящей для  soc.women,  ее
              обсуждение  вызывает  больше шума, чем толка.  Поскольку соз-
              дана news-группа talk.abortion, все  дискуссии,  связанные  с
              абортами, должны проходить там.

          14. soc.singles: Что обозначают  "MOTOS,"  "MOTSS,",  "MOTAS",  и
              "SO" ?

              Member of the  opposite  sex  (лицо  противоположного  пола),
              member of the same sex (лицо того же пола), member of the ap-
              propriate sex (лицо поджодящего пола),  и  significant  other
              ("значащий другой", близкий человек), соответственно.

          15. Как пользоваться возможностью "Distribution"  (область  расп-
              ространения)?

              Когда postnews(1) предлагает Вам ввести область распростране-
              ния сообщения, его интересует, как далеко Вы хотите его расп-
              ространить.  Множество возможных ответов различается в  зави-
              симости  от  того,  где Вы находитесь; в Bell Labs, отделение
              Murray Hill, New Jersey, возможности таковы:





          News Version B 2.11                               19 октября 1986





          Как эффективно использовать USENET                             19



                         local   на локальной машине
                         mh      Bell Labs, отделение Murray Hill
                         nj      all все машины в New Jersey
                         btl     All все машины Bell Labs
                         att     All машины AT&T
                         usa     Повсюду в США
                         na      Повсюду в Северной Америке
                         world   Все машины USENET во все мире

              Если Вы нажимаете <RETURN>, по умолчанию в  качестве  области
              распространения будет выбрана первая часть имени news-группы.
              Это не всегда самая подходящая  область  -  пожалуйста,  пот-
              ратьте  минуточку  на  то, чтобы решить, в каких местах могут
              заинтересоваться тем, что Вы хотите  сказать.   Обьявления  о
              продаже подержанных автомобилей, сдаче домов и продаже вещей,
              кроме специального оборудования  вроде  компьютеров,  естест-
              венно,  не следует посылать в Европу и Корею, и даже в другой
              штат.

              News-группа  misc.forsale  создана  специально  для  рассылки
              обьявлений о продаже.  Область распространения сообщений этой
              группы ограничена Северной Америкой; авторам  сообщений  сле-
              дует, по мере возможности, еще ее уменьшать.

          16. Зачем некоторые помещают забавные строчки ("bug  killers")  в
              начале своих сообщений?

              В системах обработки новостей некоторых  ранних  версий  была
              ошибка,  из-за  которой  терялись  первые 512 или 1024 байтов
              текста от некоторых сообщений. Эта ошибка  проявлялась,  если
              сообщение  начиналось  с  интервала  (пробела или табуляции).
              Некоторые для борьбы с этой ошибкой решили начинать сообщения
              со строки, содержащей символы, отличные от пробелов и табуля-
              ций. Постепенно у них вошло в привычку вставлять в  сообщения
              такие смешные первые строчки.

              Исходная ошибка в новых версиях исправлена, те,  кто  пользу-
              ется  старыми версиями, поставили на них заплатки, предотвра-
              щающие потери текста.  Строчки "bug-killer" теперь не  нужны,
              но они еще остаются.

          17. Какой адрес или телефон компании "foo" ?

              Для начала посмотрите в своем телефонном справочнике;  Навер-
              няка,  это знает торговый представитель компании, и если Вы -
              потенциальный клиент, то он  как  раз  тот,  кто  Вам  нужен.
              Обычно  в любой библиотеке есть телефонные книги других горо-
              дов.  У того, кто  покупает  продукцию  Вашей  компании,  или
              предлагает ей другую продукцию, вероятно, есть торговые ката-
              логи или национальный  справочник  компаний.   Позвоните  или


          News Version B 2.11                               19 октября 1986





          Как эффективно использовать USENET                             20



              зайдите в реферативный отдел библиотеки; у них есть несколько
              телефонных книг компаний и организаций.  Многие  вопросы  та-
              кого типа можно решить по телефону.  Помните, что если только
              Вы знаете, в каком городе находится компания, Вы можете  поз-
              вонить  и  узнать ее адрес.  Сеть - это не бесплатный ресурс,
              хотя некоторым может так казаться.  Лучше потратить несколько
              минут  своего  личного времени, чем вещать о своей лени и/или
              глупости через сеть.












































          News Version B 2.11                               19 октября 1986



                       