X-Author: Валерий Н. Лысенко
X-title:  Мечты об автоматизированном переводе
X-file: lisenko2.a77

		 МЕЧТЫ ОБ АВТОМАТИЗИРОВАННОМ ПЕРЕВОДЕ
   Валерий Н.Лысенко, НИПЦ "Природа", т.(044) 268-74-35, 440-48-50
			  Киев, июнь 1995

   Автор выражает глубокую благодарность за обсуждение данного эссе
		известному киевскому программисту,
	   автору программы машинного перевода Fulcrum
		    Леониду Ивановичу Обухову.

					     Нам не дано предугадать,
					     Как слово наше отзовется,
					     И нам сочувствие дается,
					     Как нам дается благодать.
							  Ф.И.Тютчев

     Каждый продукт  проектирования  включен одновременно во множество
структур,  которые до определенной меры автономны и при удачном описа-
нии могут  быть устойчивы к изменениям.  Без широкой культурной основы
работа не может развиваться, как пирамида не может опираться на верши-
ну. Не прислонить ли эти лозунги к какой-нибудь вечной проблеме, одной
из тех что легко формулируется, но не имеет легкого решения?
     Задача   перевода	 сродни   одному   из	критериев  разумности,
павшему  лет  20  назад  :  можно  ли  создать компьютерную программу,
которая  в  процессе  живого  разговорного  диалога  (через  текстовый
терминал)  синтезировала  бы текст, неотличимый от человеческой речи ?
Еще шире формулировали так : может ли машина (разумно) разговаривать ?
Перефразируя  Вольтера, следовало бы ответить : "Тоже нет !"


			Перевод - дело тонкое.
					Быть может, эти электроны -
					Миры, где пять материков,
					Пиры, признанья, войны, троны,
					И память сорока веков.
							Л.Мартынов ???

     Машина  не  может  переводить !   С  этим  утверждением филологов
нельзя	не  согласиться,  ведь	работая  с текстом мы вступаем в самую
запутанную  из	доступных  нам	сфер  -  отношения людей. Однако точно
так  же  не  могут  переводить	ни  авторучка,	ни пишущая машинка, ни
книга	(словарь).  Если  компьютер  всего  лишь  обьединнит  свойства
пишущей  машинки  и  словаря, то этим уже облегчит именно человеческие
труды  и  хоть немного сократит подавляющее превосходство  усидчивости
над  озарением.
     По-человечески    очень   понятно	 неудовольствие   переводчиков
вторжением   в	их  заповедные	угодья	грубых	пришельцев  верхом  на
невиданной  технике.  Так  же  ворчат,	скажем,  шахматисты;  вспомним
нашумевшую   дуэль  чемпиона  мира  с  процессором  Pentium.  (А  ведь
сглазили-таки  этот  процессор;  уж  не за слишком ли бойкое отношение
к  древней  почтенной  игре  ? ) К езде на машинах придется привыкать,
и  не  обязательно  сразу  на  самых  мощных;  информатика  специально
придумана  как	раз  для  плавания  по волнам все усложняющейся жизни.
Правда,  вовлекаясь  в	эту забаву, забываешь о первоначальных целях и
намерениях;   в   любом  деле,	техника  усиливает  коммерциализацию и
отчуждение.   Как   отмечено   в   эпилоге  "Левши",  "благоприятствуя
возвышению   заработка,   машины   не  благоприятствуют  артистической
удали";  остается  надеяться,  что артистизм найдет себе место в более
изысканных  сферах  деятельности,  вытаптывая  новые  тропы  в	доселе
нехоженных просторах. А следом снова потянется плебс.
     Впрочем,  техническое  творчество,  отличаясь  от художественного
по форме, по сути тоже есть общение с миром и с собою в мире.
     Не следует ожидать, что программа выдаст литературный текст; ведь
даже после живого человека с серьезным материалом работает редактор. В
небанальном специальном тексте до 10%  могут потребовать  консультаций
со справочниками и со специалистами.  В связи с этим следует различать
техническую скорострельность получения подстрочника (до 2  сек/страни-
ца)  и	практическую производительность по литературному тексту (до 30
страниц в день).
     От  современных программ перевода требуется :
- повысить производительность в несколько раз;
- при редактировании минимизировать обращение к исходному тексту.
     Достигается   это	 за   счет   автоматизации  трудоемких	ручных
операций:  печатания  текста  и поиска по словарям и справочникам. Как
минимум,   при	 "лечении"  текста  от	иностранного  языка,  надо  не
слишком  исказить  его	содержание;  как  говорят медики, главное - не
навредить  !  Выходной	язык  СМП  лишь  в  результате	эволюции может
придти	 к   нормам   и   традициям   человеческого  языка,  даже  так
называемого  канцелярита,  не  говоря  уже  о  чем-то большем. По мере
коммерческого	становления   этих   работ,   накопления  статистики и
фондов,   можно   будет   уделить  внимание  литературной  стилизации,
подобно  тому,	как  ныне привычным стало искусство каллиграфии в виде
многочисленных компьютерных шрифтов.


			К кому мы адресуемся ?

     Программы машинного перевода нужны :
     - любым пользователям ПК (обычно это компьютерные словарики, ко-
торые не могут принести коммерческого успеха, однако могут быть носи-
телями рекламы и макетами для отладки отдельных модулей и принципов);
     - специалистам в предметных областях (бизнесменам,  администрато-
рам,  инженерам),  плохо владеющим грамматикой иностранного языка,  но
неплохо знающим терминологию; они нуждаются в оперативном автоматичес-
ком получении кое-как читабельных текстов,  которые после первоначаль-
ного ознакомления могут передаваться ...
     - операторам-переводчикам (вероятно,  специализирующимся  в  этом
деле),	которые  должны  с  высокой производительностью выдавать поток
текстов на целевых языках, со стилизацией на деловые, научно-техничес-
кие, рекламные, художественные и т.д.; здесь трудоемкость смещается от
собственно перевода  к	корректуре,  грамматической  и	стилистической
правке, литературной обработке и подготовке к изданию.
     Платежеспособный спрос,  видимо,  преобладает именно  со  стороны
второй	из  этих категорий (так что есть смысл экономить на диалоге).
     Обидно, разумеется,  распылять силы на мелочевку, но полезно было
бы окружить основную большую работу облаком сопутствующих демонстраци-
онных штучек - словариками, утилитами, игрушками и рекламками.


			Синтаксис и морфология
					Глокая куздра штеко бурдланула
					  бокра и курдлячит бокренка.
					 Акад. Лев Владимирович Щерба
     При создании любого текста элементы языка подчиняются содержанию.
При  переводе же следует на время максимально вытеснить содержание уг-
лубленным анализом формы.  Ни сам компьютер,  ни системное ПО не знают
правил русского (английского,  украинского,  грузинского ...) языка, и
пользуясь  одними  только  словарями  переводчик  будет  снова и снова
наступать на одни и те же грабли.
     Поэтому необходимо прежде всего уделить внимание созданию грамма-
тических справочников. Это даже удобнее - ведь слов несколько десятков
тысяч,	а грамматических форм всего пара сотен. В этих же справочниках
должны содержаться и служебные части речи:  союзы, предлоги, местоиме-
ния,  префиксы, суффиксы, окончания, частицы, артикли и т.п. Можно еще
присовокупить минимум общеупотребительных смысловых слов (скорее  гла-
голов, чем существительных ?).
     Грамматические, неизменяемые словосочетания (конструкции) следует
обрабатывать  иначе,  чем сочетания корней значащих слов,  для которых
создаются отдельные словари. Понятно, что перевод отдельных слов и да-
же морфем должен употребляться только в тех случаях,  когда для них не
найдены более крупные конструкции, лучше учитывающие контекст.
     Существует также такая важная категория  слов  и  сочетаний,  как
имена и названия,  которые переводятся по совершенно своеобразным пра-
вилам,	а при первом вхождении в текст могут также даваться в оригина-
ле.
     Возможно следующее построение :  справочники исходного и целевого
языка и таблица соответствия, в которой предлагаются варианты перевода
языковых конструкций.  На бумаге это все можно попытаться  записать  в
виде БНФ или древовидных структур,  а программировать,	видимо,  с по-
мощью ООП.

			 Форма и содержание.

     В средине 50-х г.г.  МГУ посетил великий датский физик Нильс Бор.
На пресс-конференции ему задали вопрос :
     - Как Вам удалось создать столь значительную научную школу ?
     - Я никогда не стеснялся перед своими учениками назвать себя  ду-
раком - демократично ответствовал мэтр.
     Переводил его ответы великий советский физик Лев  Давидович  Лан-
дау, который воспроизвел фразу не совсем точно :
     - Я никогда не стеснялся перед своими учениками назвать их  дура-
ками !
     Под хохот зала ведущий исправил нюанс,  заметив,  что в этом-то и
состоит отличие научных школ Бора и Ландау.


		    Лексикология и лексикография.
				      Словарь Эллочки-людоедки состоял
				       примерно из двух десятков слов.
						      И.Ильф, Е.Петров
     Многие смысловые слова, конечно, придется тоже вводить. Разумеет-
ся, планирование их структур и ввод требует специальных филологических
и кибернетических знаний,  большого обьема труда и специально разрабо-
танных программ.  Вероятно, в качестве поисковых признаков должны хра-
ниться корни и неправильные формы слов.
     Словари   и  грамматические  справочники,	подобно  любым	другим
крупным   сооружениям,	 нуждаются   в	 специальном   строительном  и
обслуживающем оборудовании, которое придется постепенно создавать.
     Соблазнительно наполнить  машинный словарь,  отсканировав хорошее
бумажное издание.  Опуская проблему лицензирования, отметим низкую на-
дежность оптического ввода многоязыковых многошрифтовых текстов;  оче-
видно, правильнее покупать такой словарь у его составителей или в  из-
дательстве, прямо на машинном носителе. Однако традиционный словарь во
многом избыточен, а многие умолчания рассчитаны на человеческую догад-
ливость.
     Машинные словари имеют большую трудоемкость и ценность. Не потому
ли их создатели не стремятся стандартизовать форматы данных,  что опа-
саются незаконного использования конкурентами ?
    Необходимый минимум для ручного перевода любого текста - общеграм-
матический справочник и 2-язычный словарь специальных терминов данного
текста. К этому и будем стремиться придти ...


		   Искусство выращивания словарей.

     Очень привлекательный компромиссный путь - постепенное наполнение
словаря на конкретном текстовом материале,  путем  полуавтоматического
запоминания  незнакомых слов.  Это наиболее "чистое" воплощение модели
обучения в ходе практической деятельности; однако вслед за оперативным
запоминанием  обязательно  должен  следовать этап анализа новых слов и
оснащения их полным  грамматическим  аппаратом.  Этот  метод  народной
стройки чреват угрозой Вавилонского столпотворения,  т.к.  программные
системы слишком легко аккумулируют человеческие недостатки : неприятно
заражения словаря чуждой лексикой. То есть  так можно загнать проблему
вглубь.
     Профессиональный переводчик,  как любой исследователь-первопрохо-
дец, нередко вынужден заниматься словотворчеством; процесс этот отчас-
ти регламентируется.  Отметим,	что в более цивилизованных странах су-
ществуют фонды национальных языков, и даже законы о единообразии пере-
вода неологизмов как практическое выражение любви к национальной куль-
туре. Нужно создать возможности для активного формирования индивиду-
альных рабочих словарей на научной основе, с использованием модульнос-
ти, структурирования, документирования, наглядности и других полезных
изобретений информатики.
     Учет семантико-статистических взаимосвязей слов !?


			Лирическое отступление.
					    В жизни все совсем не так,
						как на самом деле.
							   Юлиан Тувим
     В начале  80-х г.г.  в "Докладах Академии наук" была опубликована
красивая космологическая идея, что размерность физического мира не яв-
ляется постоянной глобальной характеристикой Вселенной,  а более-менее
независимо флуктуирует в каждой отдельной точке пространства, принимая
любые значения от 0 до бесконечности. Наиболее вероятное значение раз-
мерности пространства, в котором оно чаще всего пребывает, что-то око-
ло 6-7.
     Идея эта подкреплена экзотичным математическим построением,  ска-
зочными биографиями ее автора,	авиаконструктора Роберта Ороса Людвига
ди  Бартини и ее "крестного отца" Бруно Понтекорво (одного из "атомных
академиков", и тоже беглеца из Италии), а также чрезвычайно убедитель-
ным следствием - табличкой из трех колонок, строк этак на 20. В первой
колонке перечислены такие мировые константы,  как скорость света, гра-
витационная постоянная,  заряд электрона и т.п. Во второй колонке при-
ведены значения этих Богом данных  величин,  полученные  в  результате
тонких и громоздких опытов с предельной для нынешней науки точностью -
порядка 15 знаков.  А в третьей колонке приводятся значения тех же ве-
личин,	вычисленные согласно данной теории. Совпадение - знаков 13-15.
То есть на правду ну очень похоже !
     Замечательна отправная точка этих публикаций :  "Предположим, что
наша Вселенная единственная". Что-то наподобие "В некотором царстве, в
некотором государстве ..."
     С биографией Р.Бартини  можно ознакомиться по книге :  И.Э.Чутко.
Красные самолеты. М.Политиздат, 1978, 128 стр.
     Впрочем, вся его биография отразилась в  вышеописанной  теории  :
детство он провел в доме-Вселенной,  единственном и неповторимом, про-
жил сказочно многомерную жизнь,  и как результат ее создал замечатель-
ные произведения, как на бумаге, так и в металле.


			 Структуры текстов.
						   Семь раз отмерь ...

     Умные люди говорят, что для полноценного анализа явления следует
учитывать не менее 7 независимых факторов, лишь удобства ради выделяя
среди них 2-3 главных. Вот снова это вечное число 7 !  Как и не менее
модное число 3 оно изображается единичками в двоичной системе счисле-
ния.
     Структуры - способ понимания мира. Когда в эмпирическом материале
удается усмотреть закономерность, это позволяет :
- уменьшить избыточность данных и ускорить обработку;
- экстраполировать имеющийся опыт на новые ситуации;
- включить полученный опыт в мировоззренческую картину мира для
  построения более общих закономерностей.
     Из  всего богатства достижений структурной лингвистики популярные
текстовые процессоры ныне используют следующее.
1. По стилям - заголовки, от самого верхнего до самого нижнего уровня,и
  собственно тело текста, разбитое на абзацы;
2. По выводу на отображение - разбивка на страницы, строки и переноси-
  мые части слов, верхние и нижние заголовки страниц;
3. По внесению изменений - стек undo-redo;
4. По морфологии - spell checking.
     Нам  же  надо  придумать  такую  структуру,  которая  отразила бы
взаимоотношения  понятий, как принципиальная схема отражает и логику и
конструкцию прибора. Ведь постановка задачи в терминах решателя уже
тривиально приводит к решению. Такая схема не изменится при переводе, и
займет в целевом языке такое же место, какое занимала в исходном.
     Можно,  например,	разбирая  текст,  построить таблицу, в которой
1-я  и	3-я  колонки содержат понятия (или замещающие их местоимения),
входящие   в   переводимый  текст,  во	2-й  помещены  вспомогательные
слова,	которые  их  в	этом  тексте  связывают,  а  в	4-й количество
повторений такой связи.


			  Рыночная ситуация.
					 Каждый строитель одновременно
					 зарабатывает на хлеб, что-то
					 делает руками, и при этом еще
					 сооружает собор. Или хижину.
     Все данные с точностью плюс-минус лапоть !
     1. Программы   оптического  распознавания	сканированного	текста
(OCR) :
- Autor 2.10 (MS DOS, ТОО "ОКРУС")				  200$
- CuneiForm1.3 (АОЗТ"Интеллектуальные технологии"/Cognitive Tech) 200$
     Один из лидеров рынка; около 10 языков,
     склейка многостраничных текстов.
- FineReader 1.3 (фирма БИТ). С возможностью обучения шрифтам.	  110$
- OmniPro 2.0 (?)
- Recognita GO-CR 2.1 английский, немецкий.			   10$
- Tiger (АОЗТ "Интеллектуальные технологии")			  200$
     Реально достигается скорость чтения порядка 200 страниц  книжного
текста за рабочий день, приблизительно 1 опечатка на страницу.

     2. Программы проверки правописания русских и украинских текстов :
- Буквоед
- Lingvo Corrector со словарем (фирма БИТ)			   80$
- ОРФО 3.5 Win (Informatic)					   70$
- Словарно-справочная система "Русский филолог" (АО "Агама")	   30$
     Включает : С.И.Ожегов. Толковый словарь русского языка.
		А.Н.Тихонов. Словообразовательный словарь.
		Словарь синонимов и антонимов.
		Словарь управления.
		Программный блок склонения/спряжения русских слов.

     3. Системы машинного перевода и словари :
- FullCrum3 (СП "Диалог-Киев") анг->рус
- Lingvo Win		      , экранный анг->рус словарь	  100$
- PARS 3.03 анг<->рус,8словарей>160 cлов и сочетаний, стык.MSWord 100$
- РУМП 2.04 укр<->рус						   35$
- Stylus (ProMT) анг<->рус или нем<->рус			  300$

     Производительность перевода  при помощи программы Fullcrum3 до 30
книжных страниц готового литературного текста в день,  рыночная  стои-
мость перевода страницы текста порядка 0.5$,  печатания порядка 0.25$.
Стоимость самого дешевого компьютера порядка 300$.

     В Украине эти вопросы решают всего 2-4 группы,  в России - неско-
лько десятков. Академические организации и ВУЗ'ы имеют огромные теоре-
тические наработки - словари и справочники,  однако весь материал ори-
ентирован на анализ, препарирование. Для синтеза жизнеспособных, а тем
более коммерческих программ перевода нужны творческий подход, обширные
знания,  время и средства. Рабочие руки найти нетрудно, проблема найти
хорошие.



		       Эскиз постановки задачи.
				  Делать быстро - это делать медленные
				  движения  без остановок между ними.
						     Народная мудрость
      ┌──────────┐		      ┌──────────┐    ┌─────────┐
      │Исходный  ├───────────────────>┤ Элементы ├───>┤/////////│
      │ материал │		      │оформления│    │/ Итоги /│
      └────┬─────┘		      └──────────┘    └────┬────┘
Опе-  ┌────┴─────┐   ╔══════════════╗			   │
┌ - ->│Исходный  │   ║Грамматический║			   │
чатки │   текст  │   ║	справочник  ║			   │
|     └────╥─────┘   ╚══════╦═══════╝			   │
|     ┌────┴─────┐	    v			      ┌────┴────┐
|  ┌─═╡ Гипер-	 ├──────────┴────────────────────────>┤ Выходной│
|  │  │   текст  │				      │   текст │
|  │  └────╥─────┘				      └────┬────┘
|  │  ┌────┴─────┐			  ┌──────────┐	   │ \
|  │  │ Перечень ├─────────┬─────────────>┤ Словарь  ├────>│ │
└ - - ┤ значащих │	   ^		  │ значащих │	   │ │
   │  │  корней  │    ╔════╩═════╗	  │  корней  │	   │ │
   │  └────╥─────┘   ╔══════════╗║ Попол- └────┬─────┘	   │ │ Словарь
   │	   v	     ║ Словари	║╟<- - - - - - +	   │ >текущего
   │  ┌────┴─────┐   ║		║╝ нение  ┌────┴─────┐	   │ │ текста
   │  │ Перечень │   ╚════╦═════╝	  │ Словарь  │	   │ │
   │  │  слово-  │	  v		  │   слово- │	   │ │
   └─>│ сочетаний├────────┴──────────────>┤ сочетаний├─────┘ │
      └──────────┘			  └──────────┘	     /


     0. Распределение работ.
     Опуская организационные,  юридические и технические вопросы,  на-
помним лишь,  что и создание,  и эксплуатация технологии автоматизиро-
ванного перевода должны быть охвачены системой управления проектами, в
которых могут участвовать целые коллективы.

     1. Получение исходного текста.
     Хорошо, когда текст для перевода предоставляется на машинном  но-
сителе,  но  пока чаще приходится его получать сканированием с бумаги.
Для последующего восстановления следует сохранять  шрифты,  выделения,
разбивку на таблицы,  абзацы и колонки,  структуру заголовков и прочие
оформительские элементы (технология Rich Text Format).
     Программы OCR имеют средства обучения шрифтам; понятно, что текс-
ты на новом шрифте читаются с опечатками.  Разумно было бы учесть пос-
ледующие исправления опечаток (SpellChecking) для уточнения начертаний
букв.
     Многие тексты  снабжены  иллюстрациями,  формулами,   фрагментами
программ, которые не переводятся, но снабжаются комментариями и должны
быть доступны для просмотра в процессе перевода. В составе иллюстраций
и чертежей имеются подписи, которые приходится оттуда извлекать, вклю-
чать в состав переводимого материала,  а на окончательной стадии возв-
ращать	на место   (крайний случай - перевод надписей с географической
карты).  Ручное выполнение таких операций чревато ошибками и снижением
производительности.
     По окончании  этого этапа в диалоге становятся доступны для прос-
мотра и редактирования окна исходного текста и иллюстраций.

     2. Получение гипертекста из исходного текста.
     Каждое предложение записывается  с  новой	строки,  все  элементы
текста получают координаты, устраняются переносы слов, заглавные буквы
(а имена ??).  Производится полный синтаксический,  морфологический  и
лексикологический разбор текста, с оснащением всех предложений, слово-
сочетаний,  слов и морфем классификационными атрибутами, которые явля-
ются ссылками на грамматические справочники и словари.	В сложных слу-
чаях для распознавания неизбежно обращение к диалогу. Если на этом или
последующих  этапах  будут  выявлены  и исправлены опечатки в исходном
тексте, то разбор придется частично повторить, с заменой атрибутов для
соответствующих структур.
     По окончании  этого этапа становится доступно окно структурно от-
форматированного гипертекста.  Для обозначения лингвистической класси-
фикации могут быть использованы шрифт, цвет и др.

     3. Построение тезауруса текста.
     Тезаурус - это название не динозавра,  а перечня слов, из которых
состоит данный текст.  Чтобы не засорять словарь, следует исключить из
него все служебные неизменяемые элементы языка, то есть строить тезау-
рус корней только значащих слов;  это позволяет составлять  предметные
указатели (subject index) по ключевым словам. Каждое слово в тезаурусе
снабжается списком ссылок на места вхождения в текст.
     Очень  важно  использовать  перечень ключевых слов данного текста
(индекс книги), если такой имеется.
     По окончании этого этапа становится доступным окно тезауруса.

     4. Построение таблицы смысловых словосочетаний.
     Автоматическое построение тезауруса словосочетаний производится по
следующим признакам :
     - грамматическая взаимосвязь слов;
     - наличие словосочетания в словаре;
     - отсутствие слов в тексте вне повторяющегося сочетания.
     По окончании  этого  этапа становится доступным окно словосочета-
ний.

     5. Вычитка исходного текста.
     В существующих технологиях вычитка - скушный и малопроизводитель-
ный процесс,  основанный на дорогостоящем диалоге. Спеллинг, устраняю-
щий очепятки, также малоэффективен : ошибки слишком многообразны, что-
бы можно было полностью автоматизировать их исправление. Выход видится
в том, чтобы выявлять их просмотром построенных тезаурусов. Исправлен-
ные данные должны быть использованы для обратной связи с  предшествую-
щими  этапами  :
     - для уточнения начертаний букв программ OCR;
     - для повторного грамматического разбора соответствующих фраз.

     6. Диалоговый анализ группировки слов.
     Можно построить массив максимально крупных повторяющихся словосо-
четаний, обнаруженных  автоматически  в  тексте.  Разумеется,  следует
пометить  те группы слов, которые исключаются из перевода :  названия,
имена и т.д.  (здесь их можно снабдить подстановками или пояснениями).
Для доступа к ним надо либо вносить правку в окне тезауруса, либо вос-
пользоваться координатной ссылкой на исходный текст.
     Для работы с ними также можно открыть окно.

     7. Построение словаря текста.
     Построение словаря  выборкой  по тезаурусу из 2-язычных словарей,
возможно путем нескольких диалоговых попыток, с пополнением или очист-
кой ранее накопленных данных. Во всех ранее доступных окнах становятся
доступными для редактирования варианты перевода слов, а также сохране-
ние  сформированного  словаря отдельно или дописывание в ранее создан-
ный.
     После подстановки в тезаурус, в диалоге можно отсечь неподходящие
к данному тексту варианты. Для дальнейшего отбора сохраняется несколь-
ко вариантов; возможен также ручной ввод перевода через любое из окон,
доступных для просмотра. Слова, вводимые вручную, дописываются в "при-
хожую" 2-языкового словаря.  Такой процесс пополнения словарей требует
специальных программ и процедур обслуживания,  для оснащения неологиз-
мов полным научным аппаратом.

     8. Построение выходного текста.
     Подстановка в гипертекст грамматических соответствий из  справоч-
ника структур и (многовариантных ?) переводов, начиная с самых крупных
словосочетаний и кончая морфемами.  При этом производится грамматичес-
кое согласование, руководствуясь грамматическим справочником результи-
рующего языка.

     9. Орфографическая корректура и стилистическая правка.
     В случае  диалога возможен пофразовый просмотр и ручной выбор ва-
риантов.  Здесь производится формирование фактографического и  литера-
турного стиля выходного документа, возможно путем нескольких повторных
редакций с варьированием применяемых конструкций, синонимов и даже пу-
тем полной замены частей текста. Для поддержки этой работы могут пона-
добиться все данные, сформированные на предидущих этапах.
     Это полностью автономная работа, весьма важная для перевода не
только с иностранного языка, но и с отечественного матерного, которым
написано большинство технических текстов. Здесь нужен специальный
текстовый редактор, поддерживающий, кроме обычных текстовых операций :
- undo-redo;
- открытие нескольких окон,  варьирование их размеров и  размеров  ис-
  пользуемых шрифтов, синхронизацию просмотра окон;
- автоматическое пополнение и ручную правку словарей;
- выделение  и обработку потоковых блоков (последовательных групп сим-
  волов), в т.ч. перестановку с соседними словами, смену регистра букв;
- варьирование слов в словосочетаниях (с использованием грамматического
  справочника и словаря синонимов), в т.ч. замену слов на синонимы;
- варьирование грамматических оборотов с сохранением значащих слов;
- традиционные операции форматирования текста с переносом слов по сло-
  гам.
     Для удобства  обдумывания и бескомпьютерной вычитки нужна возмож-
ность распечатать исходный и полученный тексты в традиционном  тексто-
вом формате, вероятно в компактном черновом виде.

     10. Разбор и независимая экспертиза полученного текста.
     Этот этап необходим в силу сложности и новизны технологии,  чтобы
повысить надежность и ценность процесса, а также накопить опыт для об-
ратного перевода.  Разумеется,	по полученным рекомендациям, все пред-
шествующие этапы могут быть повторены с накоплением опыта, иначе обна-
руженные бреши придется каждый раз штопать вручную,  обычным текстовым
редактором.
     Не оставляй торчащих гвоздей !

     11. Воссоединение текста с сопутствующим  непереводимым
оформлением (см. формат RTF), передача заказчику или издателю.

     Литература.
1. Блехман М.С. Системы машинного перевода : достижения и перспективы.
   "Компьютеры + программы" N 1'94.
2. И.С.Ашманов (AO "Информатик"). Грамматический и стилистический
   корректор для русского языка. "Мир ПК" N 1'95.

			  ▀▀▀	 ▀▀   ▀▀    ▀▀▀
			 ▀▀ ▀▀	  ▀▀ ▀▀    ▀▀ ▀▀
			▀▀ ▀ ▀▀     ▀	  ▀▀ ▀ ▀▀
			 ▀▀ ▀▀	  ▀▀ ▀▀    ▀▀ ▀▀
			  ▀▀▀	 ▀▀   ▀▀    ▀▀▀
