X-title-r:   Системное администрирование: вечно меняющаяся профессия (aнгл.)
X-title-e:   System administration: the ever evolving profession
X-author-r:  Эрик Пирс
X-author-e:  Eric Pearce
X-source:    O'Reilly & Associates home page
X-file: pearce

	   SYSTEM ADMINISTRATION: THE EVER EVOLVING PROFESSION


    by Eric Pearce


I've found that my interests have changed quite a bit over the 15
years that I've been using computers. One thing that I've always tried
to do is to keep learning. It bothers me if I haven't had to figure
something out in a few days. This is why I like system administration
and more recently, network administration.

I don't think you could find another field in the computer industry
where you get to use such a variety of hardware and software.
Sysadmins are constantly pushed into situations where they have to
learn something quickly although they have no prior experience with
the hardware or software -- and probably would never have been exposed
to it on their own. After a while, you get to the point where you
think you can solve anything, as long as you have the right tools, the
phone number for tech support, and an Internet connection (to
communicate with technical groups in Usenet news).

I think the modern system/network administrator has to know an
incredible amount to be effective. This doesn't mean you have to have
everything memorized, but you do have to know how to go about finding
something out. Once you have these skills, most problem solving
involves finding the person who has solved this problem or a similar
one in the past. This could mean a combination of calling or emailing
technical support, technical newsgroups or forums, friends, peers, and
consultants, or buying books at a technical book store.

You also need to be flexible. I'm always surprised when other
administrators or consultants say things like "Oh, I don't do ___"
(insert "PCs," "Macs," "Unix") and refuse to look at a problem because
it doesn't occur within their prefered area of expertise. I think this
is career suicide and short-sighted. As part of building a network,
I'm connecting machines running MacOS, various Unixs, DOS, Windows,
WindowsNT, OS/2, etc. A particular piece of equipment may carry
TCP/IP, AppleTalk and IPX traffic, and I have to know or learn enough
about each of these to make intelligent decisions and solve problems.
This is what makes the job interesting.

--------------------------------------------------------------------
Eric Pearce is manager of system and network administration for
O'Reilly & Associates. He also coauthored the X Window System
Administrator's Guide (Volume 8 of O'Reilly's X Window System
series).
