From: os2!Joe.Hartman@pebble.cts.com (Joe Hartman)
Date: 08 Sep 95 07:17:54
Newsgroups: comp.os.os2.advocacy
Subject: InfoWorld Sep 4
Message-ID: <ad7_9509081430@pebble.cts.com>
Organization: Pebble Gateway
Lines: 135
X-author: Nicholas Petreley
X-title: Down to the Wire (о Windows 95 и маркетинговой компании M$)
X-file: PETRELEY.A77

From the States, reprinted with permission:
===

Down to the Wire
InfoWorld, September 4, 1995


Close your eyes, relax, and repeat after me:
   There's no place like Redmond

    By Nicholas Petreley


A funny thing happened on the road to Cairo.  Microsoft Corp. first
announced at the Tech Ed conference in early 1993 that Cairo, the next
major release of Windows NT, would ship in 1994.  Later, in November of
1993, Bill Gates told our own Rachel Parker in a one-on-one interview
that Cairo would be out in 1995.

Then, at the Redmond press conference on the Aug. 24 launch of Windows
95, Bill Gates said the next major operating system release will occur
two to three years from now.

So if he's talking about Windows NT, and the next major revision is not
due for another two to three years, whither did thou goest, Cairo?


   ***Here we go again***

If you surf the Internet news groups, you'll see that some of the more
paranoid Windows watchers have seen subliminal messages in the shapes of
the clouds in the Windows 95 wallpaper.  In fact, they're right.  There
is at least one basic subliminal message there, and it is the answer to
the Cairo mystery.

The backdrop behind Bill Gates during this Aug. 24 question-and-answer
session was a large sky-blue curtain, upon which projected shapes of
clouds undulated hypnotically.  It was then, and only then, that the
true message in the clouds began to creep out of my subconscious and
into my waking mind.

You are getting sleepy, the message said in a monotone chant.  Your
eyelids are getting heavy.  Repeat after me: Don't buy OS/2 Warp.  Don't
switch to Unix, Linux, or a Macintosh.  Wait for Windows NT.  No, wait
for Windows 95.  No, wait for Windows NT with the Windows 95 interface.
No, no, I mean wait for Cairo.  Watch the clouds.  Keep your eyes fixed
on the vapor.  Wait.  Wait.  Wait.

Now, I should point out that the official line from the Knights of
Redmond is to play down Cairo.  Steve Allchin has even been quoted as
saying that people should stop waiting for it.  It's starting to sound
as though the Boys in Redmond are more confused than the rest of us, who
are just trying to focus on these pendulum-swinging press releases and
official statements.  Microsoft wants you to consider the existing
choices of Windows 95, Windows NT, OS/2 Warp, Macintosh, and Unix
variants and stop planning for one of their future OSes?  I don't think
so.

Nope.  Give Microsoft a few months at most (mainly to allow Win95 to
sell for a while, unhindered by hype about yet another Microsoft OS),
and then watch it begin the continual leak of planned Cairo features and
technologies to the press.

And I'll tell you why this will happen in three simple terms: SOM, DSOM,
and OpenDoc.  Granted, IBM's System Object Model (SOM) and Distributed
System Object Model (DSOM) haven't been much of a threat to Microsoft so
far.  This is in spite of the fact that SOM and DSOM are better and more
open object technology foundations for developers than OLE.  The problem
is that only programmers can appreciate the advantages of SOM and DSOM.
The application of OLE technology can be seen and applied by the
end-user, but the end-user benefits of SOM and DSOM are largely
invisible.

Ah, but OpenDoc, that's another story.  OpenDoc parts are something like
OLE components, but they are not encumbered by being application-based
like OLE objects.  When OpenDoc parts start to ship (which should happen
before Cairo solidifies), users will see the tangible application of
networked distributed objects.  They'll see OpenDoc at work when they
drop a spreadsheet part into a document without having to buy or invoke
pieces of Excel or Quattro Pro, or any other application.  And OpenDoc
objects can be designed to any level of granularity -- from a lowly edit
control to an object with full application capabilities.  If done right,
they'll be faster, cleaner, more universally compatible (because they're
based on the open foundation of SOM and DSOM), and often require far
fewer system resources than OLE.

And to make matters more interesting, IBM has had the foresight to write
the OS/2 Workplace Shell as a SOM-based class library, opening the way
to a seamless integration between OpenDoc and the operating system shell
-- far more seamless than Microsoft could hope to achieve anytime soon
with OLE and the Windows 95 interface.

Hey, something just occurred to me: Wouldn't it be funny if Lou Gerstner
weren't the colossal marketing idiot he has appeared to be, lately?
Perhaps this insane "Lotus Notes replaces the operating system" strategy
is a clever ruse to get Microsoft to stop thinking about OS/2 and focus
on Exchange, the so-called Lotus Notes competitor.  Perhaps he sees the
real window of opportunity to win the corporate workplace with OS/2 lies
ahead.

Could it be that this is what Lou meant when he said IBM's plans for
OS/2  revolve around the enterprise desktop rather than stand-alone
systems (a line that was widely misinterpreted to mean IBM was conceding
the desktop to Microsoft)?  Maybe he is going to shock the world with a
surprise OS/2 Warp upgrade with extensive support for OpenDoc and
networked distributed objects and catch Microsoft with its pants down
floundering with Cairo object technology.

In fact, maybe he already has dozens of major ISVs in his pocket,
secretly creating OpenDoc parts for that release.  With a little money
thrown around for encouragement, it wouldn't be too hard to do.  After
all, a boon for OpenDoc means boosting long-term credibility and sales
for OpenDoc partners Apple Computer Inc. and Novell Inc., at the least.

Nah.  Over $3 billion in IBM cash says they're betting the farm on Lotus
Notes.  Sheesh.

Nevertheless, the only folks more paranoid than those who see hidden
messages in the Win95 clouds are the folks at Microsoft.  So even the
most remote possibility of being upstaged by OpenDoc will be enough to
elicit a reaction; I guarantee it.

Yes, for the time being Cairo may have been demoted to prevapor, but it
won't last.  If OpenDoc objects really are forthcoming in any quantity,
Microsoft will respond in the usual way.  Unfortunately for IBM, Apple,
and Novell, Microsoft has the uncanny ability to fixate the entire
industry -- consumers, corporate users, and ISVs alike -- on vapor.

Copyright InfoWorld 1995
===

The URL for InfoWorld is:  http://192.216.48.63/index.htm

Joe Hartman  os2!Joe.Hartman@pebble.cts.com  Warped Since '43
+++Help clean up the environment - conserve .sig bandwidth+++

