

                ( c ) 1992  Ярослав Мигач


       В дипломной работе представлен простейший вариант  пакета
   моделирования  цифровых  электронных  схем  и  систем.  Здесь
   полностью  приведены  все   разделы  пояснительной   записки,
   включая такую ерунду как экономическая часть и охрана  труда.
   Автор  надеется,  что  эти  разделы  могут  сэкономить немало
   драгоценного  времени   студентам  старших   курсов.    Пакет
   позволяет на программном уровне скомпоновать модель  цифровой
   электронной  схемы  практически   любой  сложности  и   затем
   использовать  полученную  модель  для  совместной  отладки  с
   микропроцессорными комплексами. Такой подход к  моделированию
   позволяет  свести  все   материальные  затраты  связанные   с
   макетированием навески микроконтроллеров практически до нуля.
   В результате работы  подобного коплекса на  выходе получается
   готовая отлаженная схема  совместно с отлаженным  программным
   обеспечением любых комплексов МК.
        В отличии от  существующих ситем моделирования  в данной
   системе  отсутствуют  ограничения  на  сложность моделируемых
   элементов, что  позволяет реализовать  на базе  предложенного
   пакета  модели  прктически  всех  типов  микроконтроллеров  и
   микропроцессоров с их системами команд.
        Данная  система  моделирует  работу цифровых электронных
   схем и  систем в  реальном масштабе  времени, учитывая  время
   задержки распространения сигнала  внутри элементов их  пороги
   срабатывания по  входам, моделируя  затяжку фронтов  выходных
   импульсов.
        Все  эти  возможности  позволяют  получать  осцилограммы
   сигналов в любой точке исследуемой схемы на протяжении  всего
   процесса моделирования.


        Автор приглашает  к  сотрудничеству в данной разработке 
   всех заинтересовавшихся  лиц. Если  Вам  пригодилась  данная 
   работа можете поделтся адекватным вознаграждением с автором.

          Для справок обращайтесь:

   г. Бровары киевской области ул. Ю. Гагарина 19 кв. 66
   г. Киев  тел. 441-40-81  /сл. отдел АСУ КИУВ/
   Мигач Ярослав Альбертович

