describe t.com         "The TERSE programmer's editor"
describe l.com         "The LEAN file lister"
describe s.com         "SLIM Editor. Extended Terse"
describe h.com         "SLIM Editor for the HP95lx palmtop"
describe tconfig.com   "Configures t.com"
describe lconfig.com   "Configures l.com"
describe sconfig.com   "Configures s.com"
describe hconfig.com   "Configures h.com"
describe tkeys.com     "Keyboard configuration for t.com"
describe lkeys.com     "Keyboard configuration for l.com"
describe skeys.com     "Keyboard configuration for s.com"
describe hkeys.com     "Keyboard configuration for h.com"
iff exist mid-east.mbx then 
describe mid-east.mbx  "Tips&facts of the Middle-East."
endiff
describe terse.doc     "Documentation file for TERSE"
describe _desc.btm     "Create 4DOS desc. for TERSE distribution"
describe mid-east.r13  "Tips&Facts of the Mid-east. (Rot13 form)"
describe rot13.com     "A ``rotate 13'' filter"
describe lf.com        "DOS to UNIX text file translation prog."
describe crlf.com      "UNIX to DOS text file translation prog."
describe cat.com       "Concatenate files. Like UNIX cat"   
describe quote.com     "Quote text by prependin '> ' to lines"
describe wc.com        "Count lines, words, chars. Like UNIX wc"
describe unrot13.bat   "Create MID-EAST.MBX from MID-EAST.R13"
describe prtip.bat     "Batch file for printing MID-EAST.MBX"
describe printdoc.bat  "Batch file for printing TERSE.DOC"
describe esc.com       "Send ESC+args; to cls C:\DOS> esc [2J"
describe bigc.com      "Sets a large cursor (for use on palmtops)"
describe litc.com      "Sets a little cursor (for use on palmtops)"
describe lptstat.com   "Displays current printer status"
describe mxify.com     "Makes editors work in EMACS style"
describe files.lst     "List of files in this distribution"
describe tt.bat        "Call terse on multiple files/wildecards"
describe ttalias.btm   "Demo: make 4DOS aliases for terse"
describe loadfont.com  "Load a user defined font to EGA/VGA"
describe withfont.com  "Run prog. with a user defined E/VGA font"
describe charset.com   "Display the currently loaded font"
describe binaryed.f14  "14x8 font useful in editing binary files"
describe nfmt.zip      "UNIX fmt-like text formatter inc src."
if exist nfmt.exe   describe nfmt.exe   "Smart UNIX fmt-like text formatter"
if exist nfmt.doc   describe nfmt.doc   "UNIX manual page for nfmt.exe"
if exist nfmt.1     describe nfmt.1     "UNIX manual page for nfmt.exe (src)"
if exist nfmt.c     describe nfmt.c     "Main C source file of nfmt.exe"
if exist config.h   describe config.h   "Machine dep. params for nfmt.c"
if exist options.h  describe options.h  "Src for nfmt.exe comm. line options"
if exist sample.inp describe sample.inp "Sample input file for nfmt.exe"
if exist sample.out describe sample.out  "Correct output of NFMT sample.inp"
if exist readme     describe readme      "Readme file for nfmt distribution"
if exist makefile   describe makefile    "Makefile for nfmt distribution"

