============================================================
	Guide to Archives on the Internet
============================================================


Version:  			no. 1

Update frequency:  		First update will be in January 
				1994

Date:				Dec. 16, 1993

Authors:			Nika J. Kayne 	<una@umich.edu> &
				Denise Anthony	<denisea@umich.edu>

Institution:			University of Michigan,
				School of Information and Library 
				Studies

Descriptive keywords:		Archive(s)/Manuscript(s)/Finding 
			        Aid(s)/Collection(s)/
				Repository(ies)/Historical
				documents/Historical Center

Intended audience:		
This guide is intended for archivists, researchers, 
historians and other folks interested in primary resource 
material.  For those people who have stumbled across this 
guide while exploring the Internet and are not familiar with 
what we are talking about, we have included a section 
defining archives and how they function.  This may be useful 
as a basic introduction to the nature of the resources in 
this guide.

How to get to this guide:

anonymous FTP:
            host:  una.hh.lib.umich.edu
            path:  /inetdirsstacks
	    filename:   archives:kaynthony


Gopher:
            via:   U. Minnesota list of gophers
            menu:  North America/USA/Michigan 



============================================================
============================================================

 
TABLE OF CONTENTS
-----------------			

1.0 	Introductory Materials
	1.1 Introduction to this guide
		1.1.1	What is it?
		1.1.2	Purpose
		1.1.3	Content
		1.1.4	Status
	1.2 What is an Archive?
	1.3 About the Johns Hopkins Gopher

2.0 	Using the Internet

3.0 	Sources

	3.1	British Columbia Archives and Records Service á
	3.2	Harry Ransom Research Center, University of Texas
	        at Austin 	      
	3.3	Johns Hopkins University
	3.4	Marine Museum of the Great Lakes at Kingston,
                Queens University, Ontario
	3.5	Mississippi State University 
	3.6	Oregon State University á
	3.7	Pennsylvania State University
	3.8	Princeton University
	3.9	Soviet Archives at the Library of Congress á
	3.10	SUNY at Oswego
	3.11	Trent University á
	3.12	University of California, San Diego á
	3.13	University of Missouri at St. Louis
	3.14	University of Tennessee at Knoxville
	3.15	University of Virginia
	3.16	Vatican Library: Rome reborn á
	3.17	Wheaton College
	3.18	Wittgenstein Archives á
	3.19	Yale University Beinecke Library
	á Sources to be completed in January
		  
4.0 	Subject Index to the Sources

5.0 	Appendices
	5.1 Special Collections
	5.2 Contact People

============================================================
============================================================

1.0	Introductory Materials

	1.1	Introduction to the Guide

	1.1.1	What is it?

This directory was created as part of the Clearinghouse 
Project at the University of Michigan to provide subject 
oriented guides to available resources on the Internet.  As 
students in the archives program at the School of 
Information Studies, we are interested in the increased use 
of the Internet for providing access to finding aids and 
Collections. 
 
	1.1.2	Purpose:

The purpose of our directory is three-fold:  First, we 
would like to increase the awareness of what a "real" 
archive is, and as part of this demonstrate the importance 
of primary research material.  Secondly we are designing 
our guide to help both novice and veteran internet users 
locate Archival Collections and Manuscripts on the internet 
by providing a rough "map" indicating where these sorts of 
resources might be found.  And finally we hope to provide 
descriptions of these resources to assist the user or 
researcher in determining which collections will be most 
relevant to their interests.  These descriptions will also 
contain information about where to find certain topics, how 
the collection is organized, search capabilities, format of 
the source, and other helpful suggestions.

	1.1.3	Content:

Because of the size and scope of many of these archives, 
providing a comprehensive description of each is extremely 
difficult; therefore we have included just the highlights of 
each of these sources. In this sense, the guide is meant to 
serve as a pointer to help the searcher find the appropriate 
sources, not a substitute for individual exploration. For 
the same reason, we probably haven't been able to include 
every resource relevant to this guide.  We certainly hope 
that folks out there will let us know about any omissions or 
misrepresentations they find.

	1.1.4	Status:

We would also like to emphasize that at this time, the guide 
is what we would consider a "rough draft."  Time 
considerations have not allowed us to include everything we 
would like to before the holidays.  We are planning to 
complete the guide in the following weeks.  Until then we 
would like to remind everyone that we have a lot of great 
information coming, so stay tuned!

-----------------------------------------------------------

	1.2	What is an Archive?

Part of the purpose of producing this guide is to introduce 
people to what an archive is, and to distinguish it from 
the common usage of the word "archive" commonly found on 
the Internet.  As opposed to storage files, or data 
compilations, an archive in the "archival" sense 
is a library or repository that houses manuscripts, books, 
visual materials and primary source items.  

These important information sources allow people to conduct 
research using primary sources instead of secondary 
sources.  Things often found in an archive include diaries, 
letters, and papers of people, 
university records, papers that document the history of 
organizations, or any information that can be considered an 
important documentation of a historical event, period, 
person, group, etc.

Each archive has a collecting mission and/or policy that 
guides what sort of materials are collected by them.  We 
have attempted to include this sort of collecting policy 
information in our guide.  The other important aspect of 
archives is how they present their collections.  The 
standard format for describing archival collections is a 
finding aid.  This consists of a biographical/historical 
note, a scope and content note, and usually a list of all 
the folder names and contents.

-----------------------------------------------------------

	1.3 About the Johns Hopkins Gopher

Johns Hopkins University is making available gopher links to 
many of the resources listed in this guide.  See the URL and 
gopher path listed under Johns Hopkins, and look under Other 
Gophers/Other Archives and Manuscript Repositories.  The 
sources on the Johns Hopkins gopher are indicated by a star 
(*) in Section 3.0 of this guide.

============================================================
============================================================

2.0 Using the Internet

This guide was designed with the assumption that most people 
using it will have a minimal familiarity with the Internet, 
the way it works, and how to begin navigating it.  If this 
is not the case (read: "if you don't know what we're talking 
about") we highly recommend reading up on the Internet.  
What we would recommend is Ed Krol's "The Whole Internet:  
User's Guide and Catalog."  This book offers very easy to 
understand instructions on how to use and navigate the 
Internet, and why it works.  We found it to be absolutely 
indispensable in the creation of this guide.

============================================================
============================================================
3.0 Sources


3.1
----------
NAME
British Columbia Archives and Records Service á

URL
gopher://freenet.victoria.bc.ca/11/archives

GOPHER PATH
Canada/Victoria Freenet Association/Museums and Archives


3.2
----------
NAME 
Harry Ransom Humanities Research Center, University of 
Texas at Austin

URL
gopher://bongo.cc.utexas.edu/11/library/ut_austin_ca
talogs/hrhc
ftp: (Victorian women writers) teak.lib.utexas.edu 
directory:/pub/hrhrc/finding_aids/other_guides/wolff_collect
ion
	
GOPHER PATH
North America/USA/Texas/University of 
Texas Austin Computation Center/library/UT Austin 
library catalogs/Harry Ransom Humanities Research Center  

FORMAT
Guides to the manuscript and 
author collections (books and manuscripts) contain 
biographical sketches and scope and content notes with 
description of series and size of collection.  These 
finding aids do not include folder listings.  There is 
also a complete catalog list of the women authors 
represented in the Robert Lee Wolff Collection of 
Victorian Fiction.

SEARCH CAPABILITIES  
String searching on finding aids, 
single word search on women author manuscript catalog

FULL TEXT AVAILABILITY 
None


3.3
----------
NAME
*Johns Hopkins University Department of Special 
Collections and Archives

URL
gopher://musicbox.mse.jhu.edu/1

GOPHER PATH
USA/Maryland/Johns Hopkins/Eisenhower 
Library//Special Collections and Archives

CONTENT OVERVIEW
The Ferdinand Hamburger, Jr. Archives, 
the official repository for the collections of the Johns 
Hopkins Schools of Arts and Sciences, Engineering and 
Advanced International Studies and the University 
Administration; manuscript registers for the collections of  
the MSS Division of the Department of Special Collections; 
the Lester S. Levy collection of Sheet Music of popular 
American music dating from 1780 to 1960.

FORMAT
Archives listings and Manuscript registers are complete 
finding aids.  The sheet music collection is a catalog 
arranged by topic plus scanned images of the sheet music 
covers.  Documents are in MIME format; make sure your client 
supports MIME before downloading any images.

SEARCH CAPABILITIES
Default for all guides is 'or'

FULL TEXT AVAILABILITY
None


3.4
----------
NAME
Marine Museum of the Great Lakes At Kingston
			
URL
tn3270://qucdnadm.queensu.ca:23/ (Cntrl-C is the escape key)

TELNET 
qlineascii.queensu.ca
 
CONTENT OVERVIEW
Collection contains artifacts 
representative of those used aboard sailing, steam and 
small craft on the Great Lakes; 8,000 titles in the 
library covering most aspects of Canadian marine 
activities; design drawings, shipyards, builders plans 
(30,000 items); private and corporate 
papers, cinematic, video and audio tapes; database of 4500 
ships registered at ports on the Great Lakes mostly from 
the 19th century.

FORMAT
Searchable database; records show title, subjects, category, 
date, size of item, material, condition, accession numbers 
et.al.  

SEARCH CAPABILITIES
Key word Boolean searching on index words and designated 
categories (i.e. true artifact, archival artifact, ship 
documentation, etc.).    

FULL TEXT AVAILABILITY
None


3.5
----------
NAME
Mississippi State University Historical Text Archives	

URL  
gopher://dewey.lib.ncsu.edu/11/library/disciplines/history/
archives
GOPHER PATH
Mississippi/Mississippi State University/Resources of 
Interest to Your Field of Study/College of Arts and 
Sciences/History/Historical Text Archives

FTP
ra.msstate.edu   login: guest

CONTENT OVERVIEW
The Text Archives provides connections to electronic text 
database resources on a wide range of subjects, mostly 
dealing with United States History.  

FORMAT
Directory menus.

SEARCH CAPABILITIES
No keyword searching.  You can browse the collection using 
the gopher (very time consuming) or download directories 
using ftp.   

FULL TEXT AVAILABILITY
yes


3.6
----------
NAME
*Oregon State University á

URL
gopher://gaia.ucs.ort.edu/11/libraries%2bref-
services/archives

GOPHER
Oregon/Oregon State University/Libraries and Reference 
Services/University archives and Records Management Program


3.7
----------
NAME
*Pennsylvania State University Archives/Historical 
Collections and Labor Archives 	

URL  
gopher://psulias.psu.edu/11%5b_univ_libs_spcl_col%5d

GOPHER PATH	
(Information) Pennsylvania/Pennsylvania State 
University/Penn State Information/Libraries, 
University/Special Collections

(Library OPAC) Pennsylvania/Pennsylvania State 
University/Information Servers at Penn State/Penn State 
University Libraries On-line Catalog (LIAS) or telnet 
LIAS.PSU.EDU

CONTENT OVERVIEW
The Historical Collections and Labor Archives has 
manuscripts, photographs, newspapers, maps, sound 
recordings and other documents on Pennsylvania state and 
local history, the labor movement in the United States, and 
business and industrial history.  The University Archives 
houses a large collection of materials about the University 
and the local area.

FORMAT
Catalog entries for only some of these items are listed in 
the Penn State Libraries Catalog, LIAS.  

SEARCH CAPABILITIES
Author, title, subject search plus Boolean keyword.

FULL TEXT AVAILABILITY
None


3.8
----------
NAME
Princeton University Rare Books and Special Collections
URL  
telnet://library.princeton.edu:23/
(login: folio   select MASC)

GOPHER PATH
(Information) New Jersey/Princeton University/Princeton 
University Libraries/Guide to library Service Units/Rare 
Books and Special Collections Department

(Search on-line sources) New Jersey/Princeton 
University/Princeton University Libraries/Access the 
Gateway to On-line Resources   -or-telnet pucc.princeton.edu  
login: folio  (select MASC)

CONTENT OVERVIEW
Collection material from the Manuscripts Division, the 
Theater Collection, the divisions of Western Americana, 
Graphic Arts, Historic Maps, Numismatics and Twentieth-
Century Public Affairs and the University Archives.

FORMAT
Catalog entries only available through Folio on-line 

SEARCH CAPABILITIES
Browsing through subject and name index terms; search and 
find using keywords and specified index terms.  Boolean 
search phrases and truncation allowed.

FULL TEXT AVAILABILITY
None


3.9
---------
NAME
Soviet Archives at Library of Congress á

FTP
SEQ1.LOC.gov  /pub (directory)   soviet.archive


3.10
----------
NAME
* State University of New York at Oswego: Special 
Collections, Penfield Library Manuscripts Collection

URL
gopher://oswego-gw.oswego.edu/11/library/speccoll

GOPHER PATH
New York/state University of New York (SUNY)-
Oswego/Library Resources/Special Collections- Penfield 
Library

CONTENT OVERVIEW
Manuscript collections of post 
-eighteenth century documents relevant to the local history 
of Oswego County and surrounding areas.  Index of citations 
and descriptions of articles appearing in locally published 
newspapers from 1856-1900.  Index of citations of articles 
published in the Oswego County Historical Society Journal 
from 1899 to 1977.

FORMAT
Entries for manuscript collections include a title 
entry, historical note, abstract, and descriptors.

SEARCH CAPABILITIES
Default is 'or'

FULL TEXT AVAILABILITY
none
  

3.11
-----
NAME
* Trent University á

URL
gopher://blaze.trentu.ca/11/Library/Archives

GOPHER PATH
Canada/Trent University, Peterborough, Ont./Library/Archives


3.12
----------
NAME
* University of California, San Diego á

URL
gopher://sdacs.ucsd.edu/11/library/special_collections

GOPHER PATH
California/University of California-San Diego/The 
Library/Library Manuscripts/USCD Archives Finding Aids


3.13
----------
NAME
* University of Missouri at St. Louis	

URL 
gopher://umslvma.umsl.edu/11/LIBRARY/WHM 

GOPHER PATH
University of Michigan Gopher/Other Gopher servers/North 
America/USA/Missouri/University of Missouri - St. 
Louis/Library/Western Historical Manuscripts
  
FORMAT
Brief statement (2-3 sent.) about collection, followed by 
box listing with dates.  Some collections, especially in the 
Genealogy and Family History area have full finding aids 
including biography/history notes, scope and content notes, 
box listings, and name & subject indexes. 

SEARCH CAPABILITIES
none

FULL TEXT AVAILABILITY
none


3.14
----------
NAME
* University of Tennessee at Knoxville	

URL 
gopher:// gopher.lib.utk.edu:100/1

GOPHER PATH
University of Michigan Gopher/Other Gopher servers/North 
America/USA/Tennessee/University of Tennessee (Knoxville) 
Libraries/UTK Libraries Holdings/Manuscripts
Or go through
 
CONTENT OVERVIEW
Includes a wide assortment of topics including the papers of 
many historians and authors, faculty and administration of 
UT, as well as figures of local history.  Collections that 
seem especially interesting are the papers of the Nuremberg 
Trials and the papers of the Hiroshima-Nagasaki Research.  
Other interesting collections are the John S. Van Gilder 
Playbill Collection, the Walter Morris (moving pictures) 
Theater collections, and the sheet music collection.  The 
collections are numbered from 3 to 206.  While it takes a 
while to scroll through all of these collections titles, it 
is definitely worth it to see the diversity of available 
finding aids available.
  
FORMAT
Finding aids are variable.  Some include 
biographical/historical note;  scope and content note;  and 
box listing.  Others are just folder listings.

SEARCH CAPABILITIES
Full Boolean Searching capabilities; default delineator is 
AND.  Both AND and OR can be used.  Manuscripts can also be 
searched by index words or by date.
Index in menu, but when return is hit, it brings you to host 
information, not an index.  Once looking at a finding aid, 
users can escape back to menu by hitting <ctrl C>;  this is 
helpful since some of the finding aids are quite long and 
one may not want to scroll through the entire thing.  

FULL TEXT AVAILABILITY
none

3.15
----------
NAME
* University of Virginia Archives and Manuscripts Division
(Note: Archive is not on-line at this time)

URL  
://gopher.lib.virginia.edu/11/spec.coll

GOPHER PATH
Virginia/University of Virginia/Library Services/Special 
Collections

FORMAT
Some collections have scope and content notes, and 
inventory or box lists.

SEARCH CAPABILITIES
Keyword only.  Does not recognize Boolean operators.  More 
than one word yields "OR".  Keywords are highlighted in 
collections.

FULL TEXT AVAILABILITY
None


3.16
----------
NAME
Vatican Library:  Rome reborn á

FTP
SEQ1.LOC.gov
/pub (directory)  vatican.exhibit


3.17
----------
NAME
* Wheaton College, Wheaton, Illinois

URL
gopher://gopher.wheaton.ed/11/Wheaton_Archives/SC

GOPHER PATH
University of Michigan Gopher/Other Gopher servers/North 
America/USA/Illinois/Wheaton College, Wheaton, IL/Wheaton 
College Manuscript Repositories/Archives and Special 
Collections/Special Collections Finding Aids

CONTENT OVERVIEW
Archival materials are available through the Archives and 
Special Collections, and the Billy Graham Center Archives.  
Includes over 50 collections, with an emphasis on 
humanities.  Some of the collections include papers of 
famous authors and poets, rare book collectors, and a great 
deal of materials dealing with the Blanchard family of 
Wheaton, Illinois (located in the Wheaton College Archive 
Registers.)
  
FORMAT
Finding aids are divided up by menu.  Once a specific 
collection is selected, a menu appears dividing the finding 
aid into separate parts: introduction, the 
biographical/historical note, a series description, the 
scope and content note, and a box or folder listing, plus 
often a collection inventory.  This is an especially helpful 
organization scheme.

SEARCH CAPABILITIES
Full Boolean searching capabilities.  Default term is 'or' 
unless otherwise specified.  

FULL TEXT AVAILABILITY
Oral transcripts are available in full text, in the Billy 
Graham Center Archives


3.18
----------
NAME
Wittgenstein Archives á

URL
gopher://nora.hd.uib.no/00/Norwegian%20Computing%20Centre%20
%20humanities/Wittgenstein%20Archive

GOPHER PATH
Washington DC/Library of Congress (LC Marvel)/the Global 
Electronic library (by subject)/Philosophy and 
Religion/Wittgenstein Archives


3.19
----------
NAME
* Yale University, Beinecke Library Manuscript and Archival 
Collections

URL: 
gopher://gopher.cis.yale.edu./11/Yale/Libraries/Beinecke      

GOPHER PATH  
Connecticut/Yale University/Research and library 
services/Yale libraries/Beinecke Library 
Information/Manuscript and Archival Collections

CONTENT OVERVIEW
Beinecke Manuscripts includes collections from the Yale 
Collection of Western Americana, the Yale Collection of 
American Literature, the Yale Collection of German 
Literature, the Osborn Collection (English literature and 
history), and the General Collection of Early Books and 
Manuscripts: Greek and Roman papyri, medieval and 
Renaissance manuscripts, Near-Eastern manuscripts and 
historical archives of English and Italian families.  Most 
collections contain material from the 18th-20th centuries, 
with some earlier material in the British and European 
collections.  Other collections: the Mellon Alchemical, the 
Cary Playing Card, the Tibetan and the Wagstaff Collection 
of sporting books.

FORMAT
Complete finding aids with scope and content notes, 
biographical or historical notes a list of box and folder 
titles.

SEARCH CAPABILITIES
Keyword and Boolean connectors (and, or, not).  If keywords 
are entered without a connector, "or" is the default.  
Words may be truncated using an asterisk.

FULL TEXT AVAILABILITY
None

============================================================
============================================================

4.0	Subject Index to the Sources

American History
	3.5	Mississippi State University Historical Text 
		Archives
	
American literature
	3.20	Yale University, Beinecke Library Manuscript and 
		Archival Collections

Business and industrial history, United States
	3.7	Pennsylvania State University Archives/Historical 
		Collections and Labor Archives 

Classic literature (Greek, Latin)
	3.20	Yale University, Beinecke Library Manuscript and 
		Archival Collections

Colonial America
	3.5	Mississippi State University Historical Text 
		Archives	

English literature
	3.20	Yale University, Beinecke Library Manuscript and 
		Archival Collections

English history
	3.20	Yale University, Beinecke Library Manuscript and 
		Archival Collections

German literature
	3.20	Yale University, Beinecke Library Manuscript and 
		Archival Collections

History, Pennsylvania state 
	3.7	Pennsylvania State University Archives/Historical 
		Collections and Labor Archives 	

Labor movement, United States
	3.7	Pennsylvania State University Archives/Historical 
		Collections and Labor Archives
	3.13	University of Missouri at St. Louis
Medieval and Renaissance studies
	3.20	Yale University, Beinecke Library Manuscript and 
		Archival Collections
 	
Numismatics
	3.8	Princeton University Rare Books and Special 	
		Collections	
	
Pennsylvania State University
	3.7	Pennsylvania State University Archives/Historical 
		Collections and Labor Archives
 
Persian Gulf War
	3.5	Mississippi State University Historical Text 
		Archives

Princeton University
	3.8	Princeton University Rare Books and Special 
		Collections	
	
Public Affairs, Twentieth Century
	3.8	Princeton University Rare Books and Special 	
		Collections
	
Theater
	3.8	Princeton University Rare Books and Special 	
		Collections	

Vietnam War
	3.5	Mississippi State University Historical Text 
		Archives	
	
Western Americana
	3.8	Princeton University Rare Books and Special 	
		Collections

	3.20	Yale University, Beinecke Library Manuscript and 
		Archival Collections

World War I
	3.5	Mississippi State University Historical Text 
		Archives
	
World War II
	3.5	Mississippi State University Historical Text 
		Archives


============================================================
============================================================


5.0 Appendices

	5.1	Special Collections

For the purpose of this guide, we will be dealing with 
"Archives".  In addition to archives, there are many 
"Special Collections" available on the Internet through 
various library gophers that will not be described here.  
For information about library special collections and how to 
find them on the Internet, refer to the following document 
made available by Dana Noonan.  It provides tips on how to 
locate special collections on the Internet, as well as an 
extensive list of many of the ones available at this time.  
We received this information through a Newsnet newsgroup:

Document:  Network News #11 - Special Collections on the 
		 Internet
List:      nnews from listserv@ndsuvm1.bitnet or 		
		 listserv@vm1.nodak.edu
Archive:   via listserv or ftp from vm1.nodak.edu in nnews 
		 directory
Date:      October 27, 1993
Comments:  noonan@msus1.msus.edu
Copyright: 1993 Dana Noonan
           Permission granted to redistribute the unmodified 
		 version of
           this newsletter provided no fee is charged for 
		 it.
Send corrections and/or comments to:

Dana Noonan   
(612) 825-9312                                     
Metronet
(612) 224-4801
(612)224-4827 (fax)
noonan@msus1.msus.edu                              
metronet@vz.cis.umn.edu
Library User Network BBS (612) 772-7635           
 Metroline BBS (612) 224-8086
============================================================

	5.2	Contact People

If you have any questions, comments, suggestions, etc. about 
this guide please contact us.

Denise Anthony   	denisea@umich.edu
Nika J. Kayne		una@umich.edu

If you have any questions or comments about the 
Clearinghouse for Subject-Oriented Internet
Resource Guides, contact:

Lou Rosenfeld		lou@umich.edu
