From: John December <decemj@rpi.edu>
Newsgroups: comp.infosystems,alt.culture.internet,alt.internet.services,alt.culture.usenet,comp.answers,alt.answers,news.answers
Subject: Computer Mediated Communication (CMC) Sources on the Internet (1 of 3)
Supersedes: <communication-net-resources/part1_762159235@rtfm.mit.edu>
Date: 19 Mar 1994 01:35:12 GMT
Approved: news-answers-request@mit.edu
Message-ID: <communication-net-resources/part1_764040899@rtfm.mit.edu>
Reply-To: John December <decemj@rpi.edu>
NNTP-Posting-Host: bloom-picayune.mit.edu
X-Last-Updated: 1994/02/24
Originator: faqserv@bloom-picayune.MIT.EDU

Archive-name: communication-net-resources/part1
Version: 3.20
Last-modifed: 94/01/22


(This document has been brought to you in part by CRAM. See the 
bottom for more information, including instructions on how to
obtain updates.)
 
===

-------------------------------------------------------------------------------
Information Sources: the Internet and Computer-Mediated Communication
===============================================================================
AUTHOR:     John December (decemj@rpi.edu)
DATE:       22 Jan 94; Release 3.20
COPYRIGHT:  (c) 1994 by John December (decemj@rpi.edu).
            Permission to use for non-commercial, personal or educational 
            purposes.  This copyright and permission notice must appear 
            in all copies.  Permission is also granted to describe 
            this document in products or online services (but not 
            to reproduce in whole or in part without permission.)
DISCLAIMER: Provided "as is" without expressed or implied warranty.
            I make no representations about this document's suitability, 
            accuracy, or stability.
PURPOSE: to list pointers to information describing the Internet, computer
   networks, and issues related to computer-mediated communication (CMC). 
   Topics include the technical, social, cognitive, and psychological aspects.
AUDIENCE: those getting started in understanding the Internet and CMC; for
   those experienced, it compactly summarizes sources of information.
ASSUMPTION: you have access to and know how to use finger, ftp, telnet,
   email, or Usenet newsgroups.
NOTES:
   1. Respect access privileges. (See Net Etiquette Guide, below.)
   2. This information changes quite a bit; Additions/comments welcome.
   3. Use Archie to find a file if it is not at the site given here.
   4. Learn to use Gopher, Veronica, WAIS, WWW, to find more information.
CONTENTS:
   Section -0- HOW TO USE THIS DOCUMENT
   Section -1- THE INTERNET AND SERVICES
   Section -2- INFORMATION SERVICES/ELECTRONIC PUBLICATIONS
   Section -3- SOCIETIES AND ORGANIZATIONS
   Section -4- NEWSGROUPS
   Section -5- SELECTED BIBLIOGRAPHY
   Section -6- DESCRIPTION OF ITEMS

-------------------------------------------------------------------------------
* Section -0- HOW TO USE THIS DOCUMENT
===============================================================================
This document is formatted so that it stays within 80 columns.
See the readme file for information on different
formats for this document.
The first character in a column tells what information is on that line.
   * precedes Section titles
   o precedes Subsection titles
   -- precedes Sub-subsection titles
   = precedes a divider
   - precedes a divider
All network-accessible items (not preceded by one of the above symbols) are of
the form:
  ITEM_NAME   | ACCESS_METHOD   | PARAMETERS |
Names that are too wide for their columns are continued in the next row.
  ITEM_NAME = a short name describing the information or service.
  ACCESS_METHOD = one of {email, finger, ftp, gopher, http, 
                  phone, telnet, unix, Usenet news}.
  PARAMETERS = further access information depending on ACCESS_METHOD:
     ACCESS_METHOD PARAMETERS
     ------------- -----------------------------------------------------
     email         address    "letter-body"
     finger        address    port#
     ftp           host       path-to-directory/file-name 
     gopher        host       
     http          host       path-to-directory/file-name 
     phone         phone#     
     telnet        host       port#   `login-name' 
     unix          command
     news          newsgroup-name
     ------------- -----------------------------------------------------
If any of the parameters are not on the line, they are not needed. 
All ftp access uses login-name `anonymous,' unless stated otherwise. 
------------------------------------------------------------------------------
INFORMATION ABOUT UPDATES OF THIS DOCUMENT:
------------------------------------------------------------------------------
Internet-cmc informati|ftp    |ftp.rpi.edu            |pub/communications/inte|
on                    |       |                       |rnet-cmc.readme        |
------------------------------------------------------------------------------

-------------------------------------------------------------------------------
* Section -1- THE INTERNET AND SERVICES
===============================================================================
This section lists information about the Internet, services available
on it, and topics related to computer networking.

o INTERNET DESCRIPTIONS-------------------------------------------------------+
- NEW USER INTRODUCTION/MOTIVATION--------------------+-----------------------+
Gold in Networks!     |ftp    |nic.merit.edu          |documents/fyi/fyi_10.tx|
                      |       |                       |t                      |
Hitchikers Guide      |ftp    |nic.merit.edu          |documents/rfc/rfc1118.t|
                      |       |                       |xt                     |
New User's Questions  |ftp    |nic.merit.edu          |documents/fyi/fyi_04.tx|
                      |       |                       |t                      |
Surfing the Internet  |ftp    |nysernet.org           |pub/resources/guides/su|
                      |       |                       |rfing.2.0.3.txt        |
What is the Internet? |ftp    |nic.merit.edu          |documents/fyi/fyi_20.tx|
                      |       |                       |t                      |
Internet Services FAQ |ftp    |rtfm.mit.edu           |pub/usenet/news.answers|
                      |       |                       |/internet-services/faq |
- COMPREHENSIVE GUIDES+-------+-----------------------+-----------------------+
AARNet Guide          |ftp    |aarnet.edu.au          |pub/resource-guide/    |
AARNet User Guide     |ftp    |aarnet.edu.au          |pub/user-guide/        |
Big Dummy's Guide     |ftp    |ftp.eff.org            |pub/Net_info/Big_Dummy/|
Big Dummy Web         |http   |www.hep.net            |documents/bigdummy/bdgt|
                      |       |                       |ti-intro.html          |
CERFNet Guide         |ftp    |nic.cerf.net           |cerfnet/cerfnet_info/  |
Desktop Internet      |ftp    |ftp.uwp.edu            |pub/msdos/dir/         |
De Presno Guide       |ftp    |ftp.eunet.no           |pub/text/              |
DDN New User Guide    |ftp    |nic.ddn.mil            |netinfo/nug.doc        |
Infopop               |ftp    |ftp.gmu.edu            |pub/library/readme     |
Internet Companion(par|ftp    |world.std.com          |OBS/The.Internet.Compan|
ts)                   |       |                       |ion/                   |
Internet Guide        |ftp    |sunsite.unc.edu        |pub/docs/about-the-net/|
                      |       |                       |libsoft/guide1.txt     |
NSF Resource Guide    |ftp    |ds.internic.net        |resource-guide/overview|
NWNet Internet Guide  |ftp    |ftphost.nwnet.net      |user-docs/nusirg/README|
                      |       |                       |.nusirg                |
NYSERNet Internet Guid|ftp    |nysernet.org           |pub/guides/Guide.V.2.2.|
e                     |       |                       |text                   |
SURANet Internet Guide|ftp    |ftp.sura.net           |pub/nic/               |
Zen / Art of Internet |ftp    |csn.org                |pub/net/zen/           |
- SPECIALIZED GUIDES OF GENERAL INTEREST--------------+-----------------------+
Agricultural Guide    |ftp    |sunsite.unc.edu        |pub/docs/about-the-net/|
                      |       |                       |libsoft/agguide.dos    |
Electric Mystics Guide|ftp    |panda1.uottawa.ca      |pub/religion/electric-m|
                      |       |                       |ystics-guide*          |
Library Resources     |ftp    |dla.ucop.edu           |pub/internet/libcat-gui|
                      |       |                       |de                     |
BUBL                  |gopher |bubl.bath.ac.uk        |                       |
- EXPLORING:----------+-------+-----------------------+-----------------------+
The Dos Internet Kit  |ftp    |tbone.biol.scarolina.ed|pub/kit/               |
                      |       |u                      |                       |
Internet Beginner     |ftp    |oak.oakland.edu        |pub/msdos/info/bgi12.zi|
                      |       |                       |p                      |
Internet Cruise       |ftp    |nic.merit.edu          |resources/             |
Internet Explorer's Ki|ftp    |sunsite.unc.edu        |pub/docs/about-the-net/|
t                     |       |                       |libsoft/explorer.doc   |
Internet Hunt         |ftp    |ftp.cni.org            |pub/net-guides/i-hunt/ |
Internet Hunt Gopher  |gopher |gopher.cic.net         |                       |
Internet Navigating   |ftp    |ubvm.cc.buffalo.edu    |navigate/              |
Internet Mining       |ftp    |ftp.ucdavis.edu        |ucd.netdocs/mining/mini|
                      |       |                       |ng_readme              |
Internet Safari       |ftp    |nic.cerf.net           |cerfnet/cerfnet_k12_pro|
                      |       |                       |grams/cerf_n_safari/saf|
                      |       |                       |ari_guide/safari-guide.|
                      |       |                       |txt                    |
- TRAINING:-----------+-------+-----------------------+-----------------------+
Competencies          |mail   |listserv@uhupvm1.uh.edu|"GET CORBIN PRV4N6"    |
Gopherin              |ftp    |ubvm.cc.buffalo.edu    |gophern/               |
HWGUIDE               |ftp    |sunsite.unc.edu        |pub/docs/about-the-net/|
                      |       |                       |libsoft/hwguide.txt    |
LeJeune Course        |ftp    |pilot.njin.net         |pub/Internet-course/   |
Milles                |ftp    |sluaxa.slu.edu         |pub/millesjg/interlaw.t|
                      |       |                       |xt                     |
Monsarrat             |ftp    |wilma.cs.brown.edu     |pub/internet_course.tar|
                      |       |                       |.Z                     |
Navigating            |ftp    |ftp.sura.net           |pub/nic/training/      |
Newcastle/Tyne        |ftp    |mailbase.ac.uk         |pub/lists/itti-networks|
                      |       |                       |/files/tms-list.txt    |
Schneider Bib         |ftp    |alexia.lis.uiuc.edu    |pub/training.bib       |
Start                 |ftp    |sluaxa.slu.edu         |pub/millesjg/newusers.f|
                      |       |                       |aq                     |
Trainmat              |gopher |trainmat.ncl.ac.uk     |                       |
Trainpack             |ftp    |tuda.ncl.ac.uk         |pub/network-training/RE|
                      |       |                       |ADME                   |
Wheeler               |ftp    |s850.mwc.edu           |nettrain/nettrain.00rea|
                      |       |                       |dme                    |
Usenet and trn        |ftp    |cs1.presby.edu         |pub/trn-intro/         |
VAX/VMS Networking    |ftp    |ftp.temple.edu         |pub/info/help-net/vms-m|
                      |       |                       |ail.guide              |
- ADMINISTRATIVE/TECHNICAL/HISTORY:-------------------+-----------------------+
Internet Growth       |ftp    |tic.com                |matrix/growth/internet/|
Internet History      |ftp    |umcc.umich.edu         |/pub/users/seraphim/doc|
                      |       |                       |/nethist8.txt          |
Internet Monthly Repor|ftp    |nic.merit.edu          |internet/newsletters/in|
t                     |       |                       |ternet.monthly.report/ |
Internet Maps (Europe)|ftp    |eunet.fi               |nic/pub/netinfo/maps/  |
Internet Maps (Many)  |ftp    |ftp.uu.net             |inet/maps/             |
Internet Maps (NSFNET)|ftp    |nic.merit.edu          |maps/                  |
Internet Maps (SuraNet|ftp    |ftp.sura.net           |pub/maps/              |
)                     |       |                       |                       |
Internet Size         |ftp    |ftp.nisc.sri.com       |pub/zone/              |
Internet Statistics   |ftp    |nic.merit.edu          |nsfnet/statistics/     |
Web country maps      |http   |www.tue.nl             |maps.html              |

o INFO REPOSITORIES-----------------------------------------------------------+
- COMPREHENSIVE COLLECTIONS:--+-----------------------+-----------------------+
Merit                 |ftp    |nic.merit.edu          |READ.ME                |
Merit Gopher          |gopher |nic.merit.edu          |                       |
NIC/DDN               |ftp    |nic.ddn.mil            |/                      |
- NETWORK INFO CENTER-+-------+-----------------------+-----------------------+
InterNic Telnet       |telnet |ds.internic.net        |`guest'                |
InterNIC Ftp          |ftp    |ds.internic.net        |pub/InterNIC-info/inter|
                      |       |                       |nic.info               |
InternNIC via email   |mail   |mailserv@internic.net  |"help"                 |
InterNIC Gopher       |gopher |rs.internic.net        |                       |
InterNIC Home Page    |http   |www.internic.net       |internic.html          |
InterNIC Database Serv|ftp    |ds.internic.net        |/                      |
ices                  |       |                       |                       |
InterNIC Reg Services |ftp    |rs.internic.net        |netinfo/               |
InterNIC Info Sources |ftp    |is.internic.net        |infosource/infosource-c|
                      |       |                       |ontents                |
- DOCUMENT SERIES:----+-------+-----------------------+-----------------------+
For Your Information  |ftp    |nic.merit.edu          |documents/fyi/INDEX.fyi|
Internet Standards    |ftp    |nic.merit.edu          |documents/std/INDEX.std|
Request for Comments  |ftp    |nic.merit.edu          |documents/rfc/INDEX.rfc|
- INTERNET/REGIONAL NET WEB PAGES---------------------+-----------------------+
Duke's NetCom         |http   |porter.netcom.duke.edu |                       |
Stanford Med          |http   |med-www.stanford.edu   |hypertext/net/Net.html |
NCIH                  |http   |www.cnidr.org          |welcome.html 5050      |
NOSC Page             |http   |white.nosc.mil         |internet.html          |
Yale                  |http   |www.cs.yale.edu        |HTML/WorldWideWebTop.ht|
                      |       |                       |ml                     |
- SOURCES OF NETWORKING, COMPUTING AND RELATED INFORMATION:-------------------+
ACM Gopher            |gopher |acm.org                |                       |
ALAWON archive        |mail   |listserv@uicvm.uic.edu |"send ala-wo filelist" |
CNI Gopher            |gopher |gopher.cni.org         |                       |
CNI search            |telnet |gopher.cni.org         |`brsuser'              |
CPSR Gopher           |gopher |gopher.cpsr.org        |                       |
Communications Res Cen|http   |debra.dgbt.doc.ca      |index.html             |
EARN Gopher           |gopher |gopher.earn.net        |                       |
EFF Gopher            |gopher |gopher.eff.org         |                       |
HCI ftp site          |ftp    |archive.cis.ohio-state.|pub/hcibib/            |
                      |       |edu                    |                       |
HCI Launching Pad     |http   |hydra.bgsu.edu         |HCI/                   |
HPCC Office Web Page  |http   |www.hpcc.gov           |                       |
ICSI                  |http   |http://http.icsi.berkel|                       |
                      |       |ey.edu                 |                       |
IEEE Gopher           |gopher |info.ieee.org          |                       |
IEEE Tech             |mail   |info.new.tech@ieee.org |"anything"             |
ISOC Gopher           |gopher |ietf.CNRI.Reston.vA.us |                       |
HelpNet Archives      |ftp    |ftp.temple.edu         |pub/info/help-net      |
HPCWire               |telnet |hpcwire.ans.net        |                       |
Introducing the Intern|ftp    |nic.merit.edu          |introducing.the.interne|
et                    |       |                       |t/                     |
Library of Congress   |ftp    |seq1.loc.gov           |pub/iug/index          |
LIT                   |http   |litsun.epfl.ch         |80                     |
MetaCenter            |http   |www.ncsa.uiuc.edu      |General/MetaCenter/Meta|
                      |       |                       |CenterHome.html        |
Meta Net Gopher       |gopher |tmn.com                |                       |
MSU Net and DB        |gopher |burrow.cl.msu.edu      |                       |
MSEN Gopher           |gopher |gopher.msen.com        |                       |
NEARnet               |ftp    |nic.near.net           |docs/                  |
NIST Web Page         |http   |www.nist.gov           |welcome.html           |
NIST Gopher           |gopher |gopher-server.nist.gov |                       |
NYSERnet              |ftp    |nysernet.org           |pub/resources/guides/  |
OPTOLINK              |ftp    |mom.spie.org           |00README.ACCESS        |
PSGnet/RAINet         |gopher |gopher.psg.com         |                       |
RIPE Gopher           |gopher |gopher.ripe.net        |                       |
Singapore DMC         |http   |king.ncb.gov.sg        |                       |
Software Tool and Die |gopher |world.std.com          |                       |
SRI's Network Info    |ftp    |sri.com                |netinfo/               |
SURAnet               |ftp    |ftp.sura.net           |pub/README             |
SWITCHinfo            |ftp    |nic.switch.ch          |info_service/          |
Telecomm Archives     |ftp    |lcs.mit.edu            |telecom-archives/      |
UNC's Sunsite         |ftp    |sunsite.unc.edu        |pub/docs/about-the-net/|
USENET Repository     |ftp    |rtfm.mit.edu           |pub/usenet/            |
USENET Periodic Postin|ftp    |rtfm.mit.edu           |pub/usenet/news.answers|
gs                    |       |                       |/periodic-postings/    |
UUNET archive         |ftp    |ftp.uu.net             |uunet-info/            |
UWO's NIC             |ftp    |julian.uwo.ca          |nic/                   |
Washington and Lee    |gopher |liberty.uc.wlu.edu     |                       |
WATERS                |http   |www.cs.odu.edu         |WATERS/WATERS-GS.html  |

o SERVICES AND TOOLS----------------------------------------------------------+
- INFORMATION AND SERVICES LISTS----------------------+-----------------------+
Cyberpoet Guide       |ftp    |ftp.eff.org            |pub/Net_info/Cyber/cybe|
                      |       |                       |rpoet.gvc              |
Gopher Jewels         |gopher |cwis.usc.edu           |                       |
Gopher Jewels         |ftp    |usc.edu                |pub/gopher/            |
Gopher Jewels         |http   |galaxy.einet.net       |GJ/index.html          |
Gopher Jewels Index   |mail   |ftpmail@tpis.cactus.org|"get gj-index.txt"     |
Hypermedia/Internet   |http   |life.anu.edu.au        |education/hypermedia.ht|
                      |       |                       |ml                     |
Internet Handbook     |ftp    |sri.com                |netinfo/internet-techno|
                      |       |                       |logy-handbook-contents |
Information Sources   |ftp    |ftp.rpi.edu            |pub/communications/inte|
                      |       |                       |rnet-cmc.readme        |
Internet Meta-Index   |http   |www.ncsa.uiuc.edu      |SDG/Software/Mosaic/Met|
                      |       |                       |aIndex.html            |
Joel's List           |http   |www.cen.uiuc.edu       |~jj9544/index.html     |
MaasInfo Indexes      |ftp    |ftp.unt.edu            |pub/articles/maas/maasi|
                      |       |                       |nfo.files              |
May List              |ftp    |aug3.augsburg.edu      |files/bbs_lists/nal006.|
                      |       |                       |txt                    |
Must Have List        |ftp    |pilot.njin.net         |pub/Internet-course/mus|
                      |       |                       |thave-list.txt         |
Networking Overview   |http   |web.doc.ic.ac.uk       |bySubject/Networking.ht|
                      |       |                       |ml 80                  |
Planet Earth          |http   |white.nosc.mil         |info.html              |
Smith's BigFun List   |ftp    |owl.nstn.ns.ca         |pub/netinfo/bigfun.txt |
ThesisNet FAQ         |http   |www.seas.upenn.edu     |~mengwong/thesisfaq.htm|
                      |       |                       |l#ftp                  |
Yale Overview         |http   |www.cs.yale.edu        |HTML/WorldWideWebTop.ht|
                      |       |                       |ml                     |
Yanoff's Services List|ftp    |csd4.csd.uwm.edu       |pub/inet.services.txt  |
Yanoff List HTML      |ftp    |csd4.csd.uwm.edu       |pub/inet.services.html |
- LISTS OF TOOLS------+-------+-----------------------+-----------------------+
Internet Browsers     |http   |life.anu.edu.au        |links/syslib.html      |
Internet Tools EARN   |ftp    |ns.ripe.net            |earn/earn-resource-tool|
                      |       |                       |-guide.txt             |
Internet Tools NIR    |ftp    |mailbase.ac.uk         |pub/lists/nir/files/nir|
                      |       |                       |.status.report         |
Internet Tools/Decembe|ftp    |ftp.rpi.edu            |pub/communications/inte|
r HTML                |       |                       |rnet-tools.html        |
Internet Tools/Decembe|ftp    |ftp.rpi.edu            |pub/communications/inte|
r                     |       |                       |rnet-tools             |
Internet Systems UNITE|ftp    |mailbase.ac.uk         |pub/lists/unite/files/s|
                      |       |                       |ystems-list.txt        |
- WEB SEARCHING TOOLS-+-------+-----------------------+-----------------------+
Archie via Web        |http   |hoohoo.ncsa.uiuc.edu   |archie.html            |
Gopher Jewels Search  |http   |galaxy.einet.net       |gopher/gopher.html     |
GNA Meta-Library      |http   |uu-nna.mit.edu         |uu-nna/meta-library/ind|
                      |       |                       |ex.html 8001           |
JumpStation           |http   |www.stir.ac.uk         |jsbin/js               |
NorthStar             |http   |comics.scs.unr.edu     |top.html? 7000         |
WWW Catalog           |http   |cui_www.unige.ch       |w3catalog              |
- TOOLS---------------+-------+-----------------------+-----------------------+
For a longer list of tools see Internet Tools/December, listed above.
Alex description      |ftp    |alex.sp.cs.cmu.edu     |/usr0/anon/doc/NIR.Tool|
Alex Web Page         |ftp    |alex.sp.cs.cmu.edu     |/usr0/anon/www/alex.htm|
                      |       |                       |l                      |
Archie                |ftp    |archie.ans.net         |pub/archie/doc/whatis.a|
                      |       |                       |rchie                  |
Archie hypertext      |http   |web.nexor.co.uk        |archie.html            |
Archie demo           |telnet |archie.ans.net         |`archie'               |
Cello                 |ftp    |fatty.law.cornell.edu  |pub/LII/Cello/readme.1s|
                      |       |                       |t                      |
ComIndex              |mail   |comserve@vm.its.rpi.edu|"Help Topics ComIndex" |
Email-How to          |ftp    |ftp.sura.net           |pub/nic/network.service|
                      |       |                       |.guides/how.to.email.gu|
                      |       |                       |ide                    |
Essence               |ftp    |ftp.cs.colorado.edu    |pub/cs/distribs/essence|
                      |       |                       |/README                |
Ftp FAQ               |ftp    |rtfm.mit.edu           |pub/usenet-by-group/new|
                      |       |                       |s.answers/ftp-list/faq |
Gopher                |ftp    |boombox.micro.umn.edu  |pub/gopher/00README    |
Gopher FAQ            |ftp    |rtfm.mit.edu           |pub/usenet/news.answers|
                      |       |                       |/gopher-faq            |
Gopher demo           |gopher |gopher.micro.umn.edu   |                       |
Gopher Sites          |ftp    |liberty.uc.wlu.edu     |pub/lawlib/veronica.gop|
                      |       |                       |her.sites              |
Gopher telnet demo    |telnet |consultant.micro.umn.ed|`gopher'               |
                      |       |u                      |                       |
Hytelnet              |ftp    |ftp.usask.ca           |pub/hytelnet/README    |
Hytelnet demo         |telnet |access.usask.ca        |`hytelnet'             |
Jughead               |ftp    |boombox.micro.umn.edu  |pub/gopher/Unix/GopherT|
                      |       |                       |ools/jughead/jughead.Re|
                      |       |                       |adMe                   |
LISTSERV              |mail   |listserv@uacsc2.albany.|"send listserv memo"   |
                      |       |edu                    |                       |
LISTSERV guide        |mail   |listserv@earncc.bitnet |"get lsvguide memo"    |
Mosaic                |ftp    |ftp.ncsa.uiuc.edu      |Mosaic/README.Mosaic   |
Mosaic paper          |ftp    |ftp.ncsa.uiuc.edu      |Mosaic/mosaic-papers/mo|
                      |       |                       |saic.ps.Z              |
Mosaic Home Page      |http   |www.ncsa.uiuc.edu      |SDG/Software/Mosaic/NCS|
                      |       |                       |AMosaicHome.html       |
Netfind               |ftp    |ftp.cs.colorado.edu    |pub/cs/distribs/netfind|
                      |       |                       |/README                |
Netfind telnet demo   |telnet |mudhoney.micro.umn.edu |`netfind'              |
Ping                  |ftp    |uxc.cso.uiuc.edu       |utils/ping/README      |
Prospero              |ftp    |prospero.isi.edu       |pub/prospero/doc/      |
Telnet-How to         |ftp    |ftp.sura.net           |pub/nic/network.service|
                      |       |                       |.guides/how.to.telnet.g|
                      |       |                       |uide                   |
USENET World          |ftp    |wuarchive.wustl.edu    |doc/misc/acn/acn4-5.txt|
                      |       |                       |.Z                     |
USENET What is?       |ftp    |rtfm.mit.edu           |pub/usenet/news.answers|
                      |       |                       |/what-is-usenet/part1  |
Usenet via telnet     |telnet |sol.ctr.columbia.edu   |119                    |
Usenet via gopher     |finger |lesikar@tigger.stcloud.|                       |
                      |       |msus.edu               |                       |
Veronica              |gopher |veronica.scs.unr.edu   |veronica/veronica-faq  |
Veronica blurb        |ftp    |cs.dal.ca              |pub/comp.archives/bione|
                      |       |                       |t.software/veronica    |
Veronica demo         |gopher |veronica.scs.unr.edu   |                       |
Vi-How to             |ftp    |ftp.sura.net           |pub/nic/network.service|
                      |       |                       |.guides/how.to.vi.guide|
WAIS                  |ftp    |think.com              |wais/README            |
WAIS information at th|ftp    |think.com              |wais/                  |
ink.com               |       |                       |                       |
WAIS, Free            |ftp    |ftp.cnidr.org          |pub/NIDR.tools/freeWAIS|
                      |       |                       |-0.1/README            |
WAIS information at UW|ftp    |julian.uwo.ca          |doc/wais/              |
O                     |       |                       |                       |
WAIS                  |ftp    |sunsite.unc.edu        |pub/docs/about-the-net/|
                      |       |                       |libsoft/wais.txt       |
Whois                 |ftp    |nic.merit.edu          |documents/rfc/rfc0954.t|
                      |       |                       |xt                     |
Whois demo            |telnet |rs.internic.net        |                       |
Whois Servers List    |ftp    |sipb.mit.edu           |pub/whois/whois-servers|
                      |       |                       |.list                  |
Whois via mail        |mail   |service@nic.ddn.mil    |"whois DOMAIN NAME"    |
White Pgs/PSI         |telnet |wp.psi.net             |`fred'                 |
World Wide Web        |ftp    |info.cern.ch           |pub/www/doc/           |
WWW FAQ               |http   |www.vuw.ac.nz          |/non-local/gnat/www-faq|
                      |       |                       |.html                  |
World Wide Web demo   |telnet |info.cern.ch           |                       |
WWW Tools             |http   |info.cern.ch           |hypertext/WWW/Tools/Ove|
                      |       |                       |rview.html             |
WWW, Entering the     |http   |pulua.hcc.hawaii.edu   |guide/www.guide.html   |
World Wide Web Book   |ftp    |emx.cc.utexas.edu      |pub/mnt/source/services|
                      |       |                       |/www/doc/the_www_book.t|
                      |       |                       |ex                     |
X.500                 |ftp    |nic.merit.edu          |documents/rfc/rfc1308.t|
                      |       |                       |xt                     |
X.500 Implement       |ftp    |nic.merit.edu          |documents/fyi/fyi_11.tx|
                      |       |                       |t                      |
- SERVICES------------+-------+-----------------------+-----------------------+
Anonymous post        |mail   |anonymus+ping@tygra.mic|"help"                 |
                      |       |higan.com              |                       |
Anonymous post        |mail   |help@anon.penet.fi     |"help"                 |
Anonymous remail      |mail   |remail@tamsun.tamu.edu |Subject: remail help   |
BITFTP                |mail   |Bitftp@PUCC.Princeton.e|"help 13-Dec-93"       |
                      |       |du                     |                       |
CARL Systems          |telnet |database.carl.org      |                       |
Correct Time/NBS      |telnet |india.colorado.edu     |13                     |
ENewsstand            |telnet |enews.com              |`enews'                |
ENewsstand gopher     |gopher |gopher.internet.com    |                       |
Email FTP             |mail   |ftpmail@decwrl.dec.com |"help"                 |
Email Gopher          |mail   |gophermail@ncc.go.jp   |"help"                 |
Email WWW             |mail   |listserv@info.cern.ch  |"www URL"              |
Email Usenet          |mail   |hierarchy-group-name@cs|Subject: Your Subject "|
                      |       |.utexas.edu            |Your Contents"         |
FAXNET                |mail   |info@awa.com           |"help"                 |
Finger database       |finger |help@dir.su.oz.au      |                       |
Hytelnet              |telnet |telnet                 |                       |
Internet Marketing    |mail   |market@internet.com    |"send market info""    |
Knowbot               |telnet |info.cnri.reston.va.us |185                    |
Mail name server      |mail   |dns@grasp.insa-lyon.fr |"help"                 |
Softlock              |mail   |Info@SoftLock.COM      |"send info"            |
WorldWindow           |telnet |library.wustl.edu      |                       |

o NETWORKING------------------------------------------------------------------+
BITNET intro          |mail   |listserv@bitnic.educom.|"send BITNET INTRO"    |
                      |       |edu                    |                       |
CERT                  |ftp    |cert.org               |pub/                   |
FidoNet News          |ftp    |rtfm.mit.edu           |pub/usenet/comp.org.fid|
                      |       |                       |onet/                  |
FidoNet Nodes         |ftp    |genome.wi.mit.edu      |wais-sources/fidonet-no|
                      |       |                       |delist.src             |
FidoNet Gateway       |ftp    |csn.org                |pub/mail/internet.fidon|
                      |       |                       |et                     |
INET 93               |ftp    |mordor.stanford.edu    |pub/inet93/            |
International Connect |ftp    |ftp.cs.wisc.edu        |connectivity_table/    |
Internet Country Codes|ftp    |rtfm.mit.edu           |pub/usenet/news.answers|
                      |       |                       |/mail/country-codes    |
Internet Domain Names |ftp    |nic.merit.edu          |documents/rfc/rfc1394.t|
                      |       |                       |xt                     |
Internet Root Domain  |ftp    |ftp.rs.internic.net    |domain/                |
Internet Security     |ftp    |nic.merit.edu          |cise/gao8957.txt       |
InterNetwork Mail     |ftp    |csd4.csd.uwm.edu       |pub/internetwork-mail-g|
                      |       |                       |uide                   |
Intro TCP/IP          |ftp    |nic.merit.edu          |introducing.the.interne|
                      |       |                       |t/intro.to.ip          |
List of FTP Sites     |ftp    |ftp.gsfc.nasa.gov      |pub/ftp-list           |
PSGnet/RAINet info    |gopher |rain.psg.com           |                       |
NREN Information      |ftp    |nic.merit.edu          |nren/INDEX.nren        |
NREN Recompetition    |ftp    |nic.merit.edu          |cise/recompete/INDEX.re|
                      |       |                       |compete                |
SDSC Appl Net Res Grou|ftp    |ftp.sdsc.edu           |pub/sdsc/anr/README    |
p                     |       |                       |                       |
Sprintlink            |ftp    |ftp.sprintlink.net     |/                      |
Sprintlink Gopher     |gopher |ftp.sprintlink.net     |                       |
USENET Maps           |ftp    |gatekeeper.dec.com     |pub/maps/              |
- ACCESSING NETWORKS:-+-------+-----------------------+-----------------------+
BBS Internet List     |ftp    |sunsite.unc.edu        |pub/docs/about-the-net/|
                      |       |                       |libsoft/internet_bbs.tx|
                      |       |                       |t                      |
Community Networks    |ftp    |netcom.com             |pub/amcgee/community/co|
                      |       |                       |mmunet.msg             |
Connecting to Internet|ftp    |nic.merit.edu          |documents/fyi/fyi_16.tx|
                      |       |                       |t                      |
Freenet papers        |ftp    |alfred.carleton.ca     |/pub/freenet/working.pa|
                      |       |                       |pers/                  |
FSLIST                |ftp    |freedom.nmsu.edu       |/pub/docs/fslist/      |
Global Networks       |ftp    |dhvx20.csudh.edu       |global_net.dir/readme.t|
                      |       |                       |xt                     |
Internet Access Guide |ftp    |nic.merit.edu          |introducing.the.interne|
                      |       |                       |t/access.guide         |
Internet Access       |ftp    |sluaxa.slu.edu         |pub/millesjg/internet.a|
                      |       |                       |ccess                  |
Internet Modem        |ftp    |dla.ucop.edu           |pub/internet/dial-acces|
                      |       |                       |s                      |
Internet Providers    |ftp    |sri.com                |netinfo/internet-access|
                      |       |                       |-providers-alphabetical|
                      |       |                       |-listing.txt           |
Internet Providers Non|ftp    |sri.com                |netinfo/internet-access|
-US                   |       |                       |-providers-non-us.txt  |
K12 Access            |ftp    |ftp.cc.berkeley.edu    |k12/README             |
NII                   |http   |sunsite.unc.edu        |nii                    |
Network Startup       |ftp    |ftp.psg.com            |README                 |
PDIAL                 |ftp    |rtfm.mit.edu           |pub/usenet/news.answers|
                      |       |                       |/pdial                 |
NIXPUB                |ftp    |rtfm.mit.edu           |pub/usenet/alt.bbs/Nixp|
                      |       |                       |ub_Posting_(Long)      |
Registering on the Net|ftp    |nic.merit.edu          |documents/rfc/rfc1400.t|
                      |       |                       |xt                     |
Rural Nets            |mail   |rjacot@cic.net         |                       |
SEA Community Network |ftp    |atlas.ce.washington.edu|pub/seattle-community-n|
                      |       |                       |etwork/                |
- SOME COMMERCIAL SERVICE (Online, Internet, Public-access) PROVIDERS---------+
America Online        |phone  |800-827-6364           |                       |
BIX                   |phone  |800-695-4775           |                       |
CONNECT               |phone  |408-973-0110           |                       |
Compuserve            |phone  |800-848-8990           |                       |
Delphi                |phone  |800-695-4005           |                       |
Dialog                |phone  |800-334-2564           |                       |
Dow Jones             |phone  |800-522-3567           |                       |
GEnie                 |phone  |800-638-9636           |                       |
MCI Mail              |phone  |800-444-6245           |                       |
Netcom                |mail   |info@netcom.com        |                       |
PC-LINK               |phone  |800-827-8532           |                       |
PSI                   |phone  |703-620-6651           |                       |
Pipline               |mail   |infobot@pipeline.com   |"help"                 |
Prodigy               |phone  |800-766-3449           |                       |
TMN                   |mail   |info@tmn.com           |                       |
The WELL              |mail   |support@well.sf.ca.us  |                       |
The World             |gopher |world.std.com          |                       |
- SOME FREENETS (tm)--+-------+-----------------------+-----------------------+
M-Net                 |telnet |m-net.ann-arbor.mi.us  |`newuser'              |
Cleveland             |telnet |freenet-in-a.cwru.edu  |`new'                  |
Digital City          |telnet |dds.hacktic.nl         |                       |
Nyx                   |telnet |nyx.cs.du.edu          |`new'                  |
NCF                   |telnet |freenet.carleton.ca    |`guest'                |
Toledo                |telnet |fnet.cc.utoledo.edu    |`visitor'              |
Youngstown            |telnet |yfn.ysu.edu            |`visitor'              |

o INFORMATION RETRIEVAL AND DISSEMINATION-------------------------------------+
Cataloging Internet Re|mail   |listserv@uhupvm1.uh.edu|"get caplan prv4n2"    |
s                     |       |                       |                       |
CNI                   |ftp    |ftp.cni.org            |CNI/                   |
Doc Center            |http   |doccenter.com          |doccenter/home.html    |
DIMUND                |gopher |dimund.umd.edu         |                       |
DIMUND FTP            |ftp    |dimund.umd.edu         |pub/                   |
CNI TopNode Project   |ftp    |ftp.cni.org            |CNI/projects/topnode/  |
CNI Gopher            |gopher |gopher.cni.org         |                       |
CNIDR Gopher          |gopher |gopher.cnidr.org       |                       |
CNIDR Web Page        |http   |cnidr.org              |welcome.html           |
IAFA                  |ftp    |archive.cc.mcgill.ca   |pub/Network/iafa/charte|
                      |       |                       |r                      |
Library Special       |ftp    |vm1.nodak.edu          |nnews/nnews.1993-10    |
NIR Archives          |ftp    |mailbase.ac.uk         |pub/lists/nir/         |
NIR Gopher            |gopher |mailbase.ac.uk         |                       |
OCLC Research Report  |ftp    |ftp.rsch.oclc.org      |pub/internet_resources_|
                      |       |                       |project/report/        |
Retrieval success     |ftp    |mailbase.ac.uk         |pub/lists/unite/files/i|
                      |       |                       |nternet-stories.txt    |
Uniform Resources     |ftp    |info.cern.ch           |pub/ietf/url3.txt      |
UNITE Archive         |ftp    |mailbase.ac.uk         |pub/lists/unite/       |
URI Archive           |ftp    |archives.cc.mcgill.ca  |pub/mailing-lists/uri-a|
                      |       |                       |rchive                 |
UWI                   |http   |zapruder.pds.med.umich.|uwi/uwi-info.html      |
                      |       |edu                    |                       |

o DIRECTORIES-----------------------------------------------------------------+
CSOIRG Home Page      |http   |http2.sils.umich.edu   |~lou/chome.html        |
Dartmouth Merged SIGL |ftp    |dartcms1.dartmouth.edu |siglists/              |
Electronic Conferences|ftp    |ksuvxa.kent.edu        |library/acadlist.readme|
Electronic Zines/Jrl  |http   |www.acns.nwu.edu       |ezines                 |
Electronic Journals   |ftp    |ftp.cni.org            |pub/net-guides/strangel|
                      |       |                       |ove/                   |
Electronic Magazines  |ftp    |etext.archive.umich.edu|pub/Zines/             |
Electronic Zines List |ftp    |netcom.com             |pub/johnl/zines/e-zine-|
                      |       |                       |list                   |
Finding Lists         |mail   |listserv@vm1.nodak.edu |"GET NEW-LIST WOUTERS" |
Free Databases        |ftp    |idiom.berkeley.ca.us   |pub/free-databases     |
Interest Groups List  |ftp    |sri.com                |netinfo/interest-groups|
Library Access Script |ftp    |sonoma.edu             |pub/libs.tar           |
Library Guide         |ftp    |ftp.utdallas.edu       |pub/staff/billy/libguid|
                      |       |                       |e                      |
Library Catalogs Noona|ftp    |sunsite.unc.edu        |pub/docs/about-the-net/|
n                     |       |                       |libsoft/guide2.txt     |
Library Catalogs St Ge|ftp    |nic.cerf.net           |internet/resources/libr|
o                     |       |                       |ary_catalog/           |
Online books          |http   |www.cs.cmu.edu         |Web/books.html 8001    |
Online bibs           |http   |www.cs.cmu.edu         |Web/bibliographies.html|
                      |       |                       | 8001                  |
Online journals       |http   |www.cs.cmu.edu         |Web/journals.html 8001 |
Online libraries      |http   |www.cs.cmu.edu         |Web/e-libraries.html 80|
                      |       |                       |01                     |
Subject Guides        |ftp    |una.hh.lib.umich.edu   |inetdirs/              |
Subject Guides        |gopher |una.hh.lib.umich.edu   |11/inetdirs            |
Subject Guides        |http   |www.lib.umich.edu      |chhome.html            |
Technical Reports     |ftp    |daneel.rdt.monash.edu.a|pub/techreports/       |
                      |       |u                      |                       |
Virtual Tourist       |http   |wings.buffalo.edu      |world                  |
WAIS sources          |ftp    |kirk.bond.edu.au       |pub/Bond_Uni/doc/wais/r|
                      |       |                       |eadme                  |

o COMMUNICATION---------------------------------------------------------------+
- AUDIO---------------+-------+-----------------------+-----------------------+
CERL                  |http   |datura.cerl.uiuc.edu   |                       |
Internet Sound        |ftp    |ftp.cwi.nl             |pub/audio/INDEX        |
Internet Talk Radio   |ftp    |sunsite.unc.edu        |pub/talk-radio/ITRintro|
                      |       |                       |.readme                |
Internet Multicasting |mail   |info@radio.com         |"send FAQ"             |
FAQ                   |       |                       |                       |
Internet Multicasting |http   |www.cmf.nrl.navy.mil   |radio/radio.html       |
WWW                   |       |                       |                       |
Internet Talk Radio si|mail   |sites@radio.com        |"send SITES"           |
tes                   |       |                       |                       |
Multicast Backbone    |ftp    |venera.isi.edu         |mbone/faq.txt          |
- HYPER/MULTIMEDIA----+-------+-----------------------+-----------------------+
CGU (Manchester, UK)  |http   |info.mcc.ac.uk         |CGU/CGU-research.html  |
GA Tech Graphics      |http   |www.gatech.edu         |gvu/gvutop.html        |
Multimedia Index      |http   |cui_www.unige.ch       |OSG/MultimediaInfo     |
Multimedia Survey     |ftp    |ftp.ed.ac.uk           |pub/mmsurvey/mmsurvey.t|
                      |       |                       |xt                     |
Multimedia Lab BU     |http   |spiderman.bu.edu       |                       |
MIT Media Lab         |ftp    |media-lab.media.mit.edu|access/                |
MIT Telemedia         |http   |tns-www.lcs.mit.edu    |tns-www-home.html      |
Scientific Visualizati|http   |www.nas.nasa.gov       |RNR/Visualization/annot|
on                    |       |                       |atedURLs.html          |
TX A+M Media Lab      |ftp    |bush.cs.tamu.edu       |pub/home.html          |
- MASS COMMUNICATION--+-------+-----------------------+-----------------------+
CBC Home Page         |http   |debra.dgbt.doc.ca      |cbc/cbc.html           |
CBC Gopher            |gopher |debra.dgbt.doc.ca      |                       |
Media BBS             |mail   |listserv@ulkyvm.louisvi|"GET MEDIA BBSLIST"    |
                      |       |lle.edu                |                       |
NBC News              |mail   |nightly@nbc.com        |                       |
NPR Weekend Ed        |mail   |wesun@cap.gwu.edu      |"Please send info."    |
NPR Talk/Nation       |mail   |totn@aol.com           |"Please send info."    |
NPR Science Friday    |mail   |scifri@aol.com         |"Please send info."    |
PWN                   |mail   |pwn-info@igc.apc.org   |                       |
Journalism            |ftp    |rtfm.mit.edu           |pub/usenet/news.answers|
                      |       |                       |/journalism-net-resourc|
                      |       |                       |es                     |
Satellite             |http   |itre.uncecs.edu        |misc/sat.html          |
TV Schedules          |http   |white.nosc.mil         |television.html        |
- GROUP COMMUNICATION-+-------+-----------------------+-----------------------+
Computer Network Conf |ftp    |nic.merit.edu          |documents/rfc/rfc1324.t|
                      |       |                       |xt                     |
Hypermedia/Internet   |http   |life.anu.edu.au        |education/hypermedia.ht|
                      |       |                       |ml                     |
Interactive Geo       |http   |pulua.hcc.hawaii.edu   |htbin/plotd            |
Internet Relay Chat(IR|ftp    |cs.bu.edu              |irc/support/           |
C)                    |       |                       |                       |
Free for All          |http   |south.ncsa.uiuc.edu    |Free.html              |
Multiple User Dialogue|ftp    |ftp.math.okstate.edu   |pub/muds/misc/mud-faq/ |
 (MUD)                |       |                       |                       |
MUD Lists             |ftp    |caisr2.caisr.cwru.edu  |pub/mud/               |
MUD Page              |http   |math.okstate.edu       |mud.html 8001          |
LISTSERV managing     |mail   |listserv@uhupvm1.uh.edu|"get kovacs prv2n1"    |
LISTSERV searching    |mail   |listserv@ulkyvm.bitnet |"get database search"  |
LISTSERV tips         |mail   |listserv@bitnic.bitnet |"get listserv tips"    |
- EMAIL---------------+-------+-----------------------+-----------------------+
Email Services        |ftp    |sunsite.unc.edu        |pub/docs/about-the-net/|
                      |       |                       |libsoft/email_services.|
                      |       |                       |txt                    |
Email Understanding   |ftp    |ftp.cso.uiuc.edu       |doc/net/uiucnet/vol3no2|
                      |       |                       |.txt                   |
Email 101             |ftp    |mrcnext.cso.uiuc.edu   |etext/etext93/email025.|
                      |       |                       |txt                    |
College Email addresse|ftp    |rtfm.mit.edu           |pub/usenet/soc.college/|
s                     |       |                       |                       |
Finding Email addresse|ftp    |sunsite.unc.edu        |pub/docs/about-the-net/|
s                     |       |                       |libsoft/email_address.t|
                      |       |                       |xt                     |
MetaMail              |ftp    |thumper.bellcore.com   |pub/nsb/README         |
MIME                  |ftp    |nic.merit.edu          |documents/rfc/rfc1341.t|
                      |       |                       |xt                     |
MIME overview         |ftp    |thumper.bellcore.com   |pub/nsb/MIME-overview.t|
                      |       |                       |xt                     |
Pine email            |ftp    |ftp.cac.washington.edu |pine/pine.blurb        |
PGP Mail              |ftp    |ftp.uu.net             |pub/security/pgp/      |
PEM                   |ftp    |ftp.tis.com            |pub/PEM/FAQ            |

CONTINUED...

------------------------------------------------------------------------ 
Information Sources:  the Internet and Computer-Mediated Communication
========================================================================

WHO
===
   Compiled by John December (decemj@rpi.edu)

WHEN
====
   The internet-cmc project last update: 22 Jan 94.

WHERE
=====
   Anonymous ftp Host: ftp.rpi.edu; File: pub/communications/internet-cmc.readme

WHAT 
====
   This file (internet-cmc.readme) describes files relating to my project 
   to list information sources related to the Internet and Computer-Mediated 
   Communication.

   The purpose of my project is to list pointers to information describing 
   the Internet, computer networks, and issues related to computer-mediated 
   communication (CMC).  Topics include the technical, social, cognitive, 
   and psychological aspects of computer networking and applications of CMC.    

   Comments always welcome. 

WHY 
===
   I've gathered this information because I'm working on a PhD dealing 
   with CMC and the use of the Internet.  I'm sharing this information because
   I feel it belongs to the network community, for free, because that is 
   where and how I got it.  If my effort is worth something to you, I'm
   glad.  Just cite me or acknowledge my work, and preserve my copyright
   statement.  If you have a commercial project or publication idea, 
   I'm interested, as long as this information and updates can remain 
   available on the net for free.

   In preparing this list, I first developed an ASCII file version, 
   internet-cmc.  However, I have recognized the need for this information
   to be more amenable for entry into other information systems, so I have
   developed a file tagged with identifier information (internet-cmc.dat).


HOW YOU CAN HELP ME 
===================
   1.  Tell me of any errors in this document.
       ---------------------------------------
       I try to do a complete re-check of the information in this document
       for the .00 releases---this is a monumental task.  So if a link 
       is old, I might not get to it for a while.  Let me know if you 
       have problems with any source, and feel free to suggest new ones. 

   2.  Tell me why you are using the Internet.
       ---------------------------------------
       I'm doing research on why people use the Internet.  Send me
       (decemj@rpi.edu) an email note with the subject line 
       "Why I Use the Internet" describing why you use (or don't
       like to use) the Internet.  This is not a scientific sampling, 
       but your free-form answer to this question can help me to devise
       a future survey instrument.  Tell me about what attracted you
       to use the Internet in the first place and why you continue 
       using the network.  What do you find on it that holds your 
       interest (or is repulsive to you)?  In other words, tell
       me---in a way that makes sense to you and using your own
       terms---why you use the Internet.

   3.  Let me know where you see/find out about my internet-cmc files.
       ---------------------------------------------------------------
       I'd like to know from where in the network my internet-cmc
       files have traveled.  Below are access points that
       someone has already informed me about.  If you encounter 
       any of my internet-cmc files in a place other than those
       listed below, please send me an email note with the 
       subject line "Use report" and tell me the source.  Thanks.

       Known access/information points for internet-cmc* files:
          ftp 
             ftp.rpi.edu pub/communications/internet-cmc*
             (no need to tell me about any other ftp sites, as I can
             find these with archie)
          gopher
             (no need to tell me about gopher menus or directories,
             as I can find these with veronica)
          Mailing lists:
             NETTRAIN@ubvm.cc.buffalo.edu
             net-happenings@is.internic.net
             Cmc@Vm.Its.Rpi.Edu
          Ejournals
             The Arachnet Electronic Journal on Virtual Culture
                ISSN 1068-5723 November 30, 1993 Volume 1 Issue 7
                mail LISTSERV@KENTVM.KENT.EDU "GET EJVCV1N7 CONTENTS"
                The CYBERSPACE MONITOR / EJVCV1N7 MONITOR
          Email
             mail mail-server@rtfm.mit.edu "help"
          Usenet posted as a FAQ every 21 days to the groups:  
             NOTE:  this distribution is done automatically sponsored 
             by Cyberspace Reality Advancement Movement (CRAM), and
             this version (.txt) might be older than the one 
	     at the ftp.rpi.edu site.
                comp.infosystems
                alt.culture.internet
                alt.internet.services
                alt.culture.usenet
                comp.answers
                alt.answers
                news.answers
          WWW:
             http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/MetaIndex.html
             http://cui_www.unige.ch/w3catalog
             http://nearnet.gnn.com/wic/netinfo.21.html	
             http://www.cs.yale.edu/HTML/WorldWideWebTop.html 
          Books: 
             Hahn, Harley (1993) A Student's Guide to Unix. New York: McGraw-Hill.
             Hahn, Harley and Rick Stout (1994) The Internet Complete Reference. 
                New York: Osborne McGraw-Hill. 
             Fisher, Sharon (1993) Riding the Internet Highway. Carmel, IN: New Riders. 
	     Braun, Eric. (1994) The Internet Directory.  Ballantine.

FILES
=====
   Here are the files available:

   Anonymous ftp Host: ftp.rpi.edu; Directory: pub/communications/

   File                 Explanation
   -------------------- ------------------------------------------------
   internet-cmc.readme  this file

   internet-cmc.dat     the `raw data' file for other internet-cmc files,
                        tagged according to the KEY, described below.

   internet-cmc         a human-readable (wide column) version which can be 
                        manipulated or reformatted using Unix scripts;
                        some scripts are suggested in this file itself.

   internet-cmc.txt     a human-readable version which stays in 80-columns;
                        useful for reading as static text (printed or 
                        online), but not as useful for scanning and
                        reformatting as internet-cmc

   internet-cmc.tex     the LaTeX version (source)

   internet-cmc.ps.Z    the compressed PostScript version

   internet-cmc.html    the Hypertext Markup Language (HTML) version
                        Thanks to Kevin Hughes (kevinh@pulua.hcc.hawaii.edu) 
                        for developing an early version of the software to 
			convert internet-cmc.dat to internet-cmc.html. 
                        Link to this file with the URL:
			ftp://ftp.rpi.edu/pub/communications/internet-cmc.html

   internet-cmc.dvi     the device-independent (binary) version  
 
   internet-cmc.gif 	The graphics image that I use in the .html
			version.

   internet-cmc.bib     This is a selected listing of items related to 
   			Computer-Mediated Communication, the Internet, 
			and network information infrastructure and use.

   The source code for translating internet-cmc.dat into its various 
   formats is available on request.

USE
===
   Basically, 
      o internet-cmc.ps looks best for reading on static paper.
      o internet-cmc.txt is good if you want the 80-column constraint (other
        wise, it seems a bit awkward to read with all the continuations).
      o internet-cmc is great for manipulating with Unix scripts.
      o internet-cmc.html is useful in a WWW server;
        Connect to URL:
	ftp://ftp.rpi.edu/pub/communications/internet-cmc.html


Biographical Note
=================

John December is a Ph.D. Candidate in the program in Communication and
Rhetoric at Rensselaer Polytechnic Institute.  He is a Teaching
Assistant at Rensselaer and researching Computer-Mediated Communication
tools, forums, and technology.  He is beginning a doctoral dissertation
dealing with CMC.

John recently presented papers on CMC: "Characteristics of Oral
Culture in Discourse on the Net" at the 1993 Penn State
Conference on Rhetoric and Composition and "Directions for
Computer-Mediated Scholarship" at the 1993 International Professional
Communication Conference of the Institute of Electrical and Electronics
Engineers.  He is third author, with Fay Sudweeks and Mauri Collins, of
a chapter, "Internetwork Resources" in the book, _CMC and
the Online Classroom:  An Overview and Perspectives_ (Cresskill, NJ:
Hampton Press).  He is the author of a chapter on navigating the 
Internet in the forthcoming book, _Computer Networking and Scholarship 
in the 21st Century University_, a collection of essays edited by 
Teresa M. Harrison and Timothy Stephen (Albany, NY: State University 
of New York Press).

Prior to studying at Rensselaer, John earned a M.S. in Computer Science
from the University of Wisconsin--Milwaukee, an M.F.A. in Creative
Writing (Poetry) from The Wichita State University, and a B.S. in
Mathematics from Michigan Technological University.  From 1985 to 1989,
he developed software in the Operations Analysis Department of Boeing
Military Airplanes in Wichita, Kansas. He has published poetry in many
literary magazines including Mid-American Review, Sou'wester, Passages
North, and others.

------------------------------------------------------------------------

===
CRAM: the Cyberspatial Reality Advancement Movement

In an effort to bring valuable information to the masses, and
as a service to motivated information compilers, I 
(L. Detweiler) will help others unfamiliar with Usenet 
`publish' their documents for widespread dissemination via the 
FAQ structure, and act as a `sponsor' knowledgable in the 
submissions process. This document is being distributed under
this arrangement.

I have found these compilations tend to appear on various 
mailing lists and are valuable enough to deserve wider 
distribution. If you know of an existing compilation of 
Internet information that is not currently a FAQ, please 
contact me and I may `sponsor' it. The benefits to the author 
include:

- use of the existing FAQ infrastructure for distribution:
  - automated mail server service
  - FTP archival
  - automated posting

- a far wider audience that can improve the quality, accuracy,
  and coverage of the document enormously through email 
  feedback

- potential professional inquiries for the use of your 
  document in other settings, such as newsletters, books, 
  etc.

- with me as your sponsor, I will also take care of the 
  technicalities in the proper format of the posted version 
  and updating procedures, leaving you free of the `overhead' 
  to focus on the basic updates alone

Send comments relating to the *distribution* of this document
(particularly relevant newsgroups not currently covered in
its current distribution) or inquiries on other documents to
<ld231782@longs.lance.colostate.edu>. 

The choice of who I `sponsor' is entirely arbitrary. You always
have the option of handling the submission process yourself. 
See the FAQ submission guidelines FAQ in news.answers.




