From: John December <decemj@rpi.edu>
Newsgroups: comp.infosystems,alt.culture.internet,alt.internet.services,alt.culture.usenet,comp.answers,alt.answers,news.answers
Subject: Computer Mediated Communication (CMC) Sources on the Internet (2 of 3)
Supersedes: <communication-net-resources/part2_762159235@rtfm.mit.edu>
Date: 19 Mar 1994 01:35:24 GMT
Approved: news-answers-request@mit.edu
Message-ID: <communication-net-resources/part2_764040899@rtfm.mit.edu>
References: <communication-net-resources/part1_764040899@rtfm.mit.edu>
Reply-To: John December <decemj@rpi.edu>
NNTP-Posting-Host: bloom-picayune.mit.edu
X-Last-Updated: 1994/02/24
Originator: faqserv@bloom-picayune.MIT.EDU

Archive-name: communication-net-resources/part2
Version: 3.20
Last-modifed: 94/01/22


(This document has been brought to you in part by CRAM. See the 
bottom for more information, including instructions on how to
obtain updates.)
 
===

...CONTINUED

o LANGUAGE/CULTURE/COMMUNITY/SOCIETY------------------------------------------+
Activism              |ftp    |netcom.com             |pub/amcgee/activism    |
Anonymity FAQ         |ftp    |rtfm.mit.edu           |pub/usenet/news.answers|
                      |       |                       |/net-anonymity/        |
African               |ftp    |netcom.com             |pub/amcgee/african     |
APC                   |ftp    |igc.apc.org            |pub/orgs-on-igc        |
Artwork               |ftp    |sunsite.unc.edu        |pub/multimedia/pictures|
                      |       |                       |/OTIS/                 |
ASCII Art             |ftp    |genesis.mcs.com        |mcsnet.users/jorn/ascii|
                      |       |                       |faq.us                 |
BABEL 94              |ftp    |ftp.temple.edu         |pub/info/help-net/babel|
                      |       |                       |94a.txt                |
Baylor etexts         |ftp    |ftp.byu.edu            |pub/next/Literature/   |
Bordeaux and Prague   |http   |mailbox.cdtl.umn.edu   |                       |
CTI                   |mail   |ctitext@vax.ox.ac.uk   |                       |
Community Nets        |ftp    |ftp.apple.com          |alug/                  |
Computer Jargon search|http   |www.vifp.monash.edu.au |jargon 8000            |
Computer Jargon       |ftp    |aeneas.mit.edu         |pub/gnu/jargon-README  |
Computer Underground  |ftp    |ftp.eff.org            |pub/cud/papers/meyer   |
Computing Dictionary  |gopher |wombat.doc.ic.ac.uk    |                       |
Coombs Papers         |gopher |coombs.anu.edu.au      |                       |
CPET                  |ftp    |guvax.georgetown.edu   |cpet_projects_in_electr|
                      |       |                       |onic_text/             |
Cyber Papers          |ftp    |ftp.eff.org            |pub/Net_info/Cyber/    |
Cyberspace/Law        |ftp    |ftp.eff.org            |pub/cud/papers/cyberspa|
                      |       |                       |ce                     |
Cyberpunk FAQ         |ftp    |rtfm.mit.edu           |pub/usenet/news.answers|
                      |       |                       |/cyberpunk-faq         |
EStyle                |ftp    |aultnis.rutgers.edu    |litext                 |
Electronic Text       |ftp    |guvax.georgetown.edu   |cpet_projects_in_electr|
                      |       |                       |onic_text/             |
FineArt Forum         |ftp    |ra.msstate.edu         |pub/archives/fineart_on|
                      |       |                       |line                   |
Friends + Partners    |http   |solar.rtd.utk.edu      |friends/home.html      |
Future Culture        |mail   |future-request@nyx.cs.d|Subject: send faq      |
                      |       |u.edu                  |                       |
Gender                |ftp    |netcom.com             |pub/amcgee/gender/     |
Gutenberg Project Text|ftp    |quake.think.com"       |pub/etext/             |
s                     |       |                       |                       |
Gutenberg Web Page    |http   |med-amsa.bu.edu        |Gutenberg/Welcome.html |
Indigenous            |ftp    |netcom.com             |pub/amcgee/indigenous/ |
Internet Glossary     |ftp    |nic.merit.edu          |documents/fyi/fyi_18.tx|
                      |       |                       |t                      |
Internet Wiretap      |ftp    |wiretap.spies.com      |About/FEATURES         |
Internet Wiretap Gophe|gopher |wiretap.Spies.COM      |                       |
r                     |       |                       |                       |
IRC Community         |ftp    |ftp.eff.org            |pub/cud/papers/electrop|
                      |       |                       |olis                   |
Latin                 |ftp    |netcom.com             |pub/amcgee/latin/      |
MTV                   |http   |mtv.com                |                       |
Net Rights            |ftp    |ftp.american.edu       |au/brrec.text          |
Net Ethics            |ftp    |nic.merit.edu          |documents/rfc/rfc1087.t|
                      |       |                       |xt                     |
Net Etiquette Guide   |ftp    |ftp.sura.net           |pub/nic/internet.litera|
                      |       |                       |ture/netiquette.txt    |
Netizen Anthology     |ftp    |wuarchive.wustl.edu    |doc/misc/acn/netbook   |
Netizen Paper         |ftp    |wuarchive.wustl.edu    |doc/misc/acn/papers/net|
                      |       |                       |izens.Z                |
Networking            |mail   |rre-request@weber.ucsd.|Subject: archive send n|
                      |       |edu                    |etwork                 |
Online Book Initiative|ftp    |world.std.com          |obi/README             |
Oxford Archive        |ftp    |black.ox.ac.uk         |ota/                   |
Post-Gutenberg Galaxy |ftp    |infolib.murdoch.edu.au |pub/jnl/harnad.jnl     |
Privacy               |ftp    |rtfm.mit.edu           |pub/usenet/alt.privacy/|
Reasons for NII       |ftp    |ftp.cni.org            |CNI/documents/farnet/RE|
                      |       |                       |ADME                   |
Smiley Dictionary     |ftp    |ftp.gsfc.nasa.gov      |pub/smiley-dictionary  |
Smileys               |ftp    |ftp.uu.net             |usenet/comp.sources.mis|
                      |       |                       |c/volume23/smiley/part0|
                      |       |                       |1.Z                    |
Togethernet           |gopher |gopher.together.uvm.edu|                       |
Tribe                 |mail   |listserv@lists.colorado|"info tribe"           |
                      |       |.edu                   |                       |
Usenet                |ftp    |ftp.eff.org            |cud/papers/leviathan   |
Virtual Community     |ftp    |ra.msstate.edu         |pub/docs/words-l/Net-St|
                      |       |                       |uff/slice.of.life      |
Taking/Web            |http   |minnie.cs.su.oz.au     |writ/start.html        |
The WELL              |ftp    |ftp.eff.org            |pub/Net_info/Cyber/town|
                      |       |                       |-on-internet-highway   |
UWI Cultural Play     |http   |zapruder.pds.med.umich.|uwi.html               |
                      |       |edu                    |                       |
Writer's Resources    |ftp    |rtfm.mit.edu           |pub/usenet/news.answers|
                      |       |                       |/writing/resources     |

o EDUCATION/ACADEMIA----------------------------------------------------------+
AskERIC               |ftp    |ericir.syr.edu         |pub/                   |
AskERIC Gopher        |gopher |ericir.syr.edu         |                       |
Bell-TCI              |ftp    |ba.com                 |pub/BASIC_ED_CONNECTION|
                      |       |                       |/                      |
CAF FTP Archive       |ftp    |ftp.eff.org            |pub/caf                |
CAF Web Page          |http   |www.eff.org            |CAF/cafhome.html       |
CAUSE gopher          |gopher |cause-gopher.Colorado.E|                       |
                      |       |DU                     |                       |
CWIS List             |ftp    |sunsite.unc.edu        |pub/docs/about-the-net/|
                      |       |                       |cwis/cwis-l            |
CWIS Paper            |ftp    |sunsite.unc.edu        |pub/docs/about-the-net/|
                      |       |                       |cwis/hallman.txt       |
Cyberion City         |telnet |michael.ai.mit.edu     |`guest'                |
Distance Ed           |ftp    |una.hh.lib.umich.edu   |inetdirsstacks/disted:e|
                      |       |                       |llsworth               |
Distance Ed DB        |telnet |acsvax.open.ac.uk      |                       |
Diversity U           |telnet |erau.db.erau.edu       |8888                   |
Education Gopher      |gopher |sci-ed.fit.edu         |                       |
Educator's Email      |ftp    |nic.umass.edu          |pub/ednet/educatrs.lst |
Educator's USENET     |ftp    |nic.umass.edu          |pub/ednet/edusenet.gde |
Empire Schoolhouse    |telnet |nysernet.org           |`empire'               |
Electronic Academical |http   |jefferson.village.virgi|iath/iath_pamphlet.html|
Village               |       |nia.edu                |                       |
High school/Internet  |ftp    |sci-ed.fit.edu         |pub/Internet/study/    |
IAT                   |mail   |INFO.IAT@mhs.unc.edu   |"send help"            |
IAT archive           |ftp    |gandalf.iat.unc.edu    |user/home/anonftp/guide|
                      |       |                       |s/                     |
IKE                   |gopher |ike.engr.washington.edu|                       |
Incomplete Guide K12  |ftp    |ftp.ncsa.uiuc.edu      |Education/Education_Res|
                      |       |                       |ources/Incomplete_Guide|
                      |       |                       |/                      |
Internet and Ed       |ftp    |ftp.msu.edu            |pub/education/         |
IRD/Educators         |ftp    |tcet.unt.edu           |pub/user-supported/hors|
                      |       |                       |ehorse/K-12NREN1.1 pub/|
                      |       |                       |telecomputing-info/IRD |
KidLink               |gopher |kids.ccit.duq.edu      |                       |
K-12 NREN             |ftp    |ftp.u.washington.edu   |pub/user-supported/hors|
                      |       |                       |ehorse/K-12NREN1.1     |
Learning V            |mail   |tmg@nptn.org           |                       |
MEU BBS               |telnet |bbs.meu.edu            |                       |
Networking            |mail   |comserve@vm.its.rpi.edu|"send Profess Network" |
NPTN                  |ftp    |nptn.org               |pub/info.nptn/basic.gui|
                      |       |                       |de.txt                 |
Online LC             |gopher |pringle.mta.ca         |                       |
Scholarly Communicatio|ftp    |borg.lib.vt.edu        |pub/vpiej-l/reports    |
n                     |       |                       |                       |
Scholary Comm Project |http   |borg.lib.vt.edu        |z-borg/www/scholar.html|
                      |       |                       | 80                    |
Scholarly Comm/Librari|ftp    |ftp.cni.org            |ARL/mellon/            |
es                    |       |                       |                       |
Scholarly Publishing  |ftp    |sunsite.unc.edu        |pub/docs/about-the-net/|
                      |       |                       |trln-copyright-paper   |
Tech/Schools          |ftp    |ftp.u.washington.edu   |pub/user-supported/hors|
                      |       |                       |ehorse/refuse_1.4      |
US Dept of Ed         |gopher |gopher.ed.gov          |                       |
USENET University     |ftp    |nic.funet.fi           |pub/doc/uu/FAQ         |

o GOVERNMENT/PUBLIC POLICY----------------------------------------------------+
Clinton Information   |ftp    |ftp.cpsr.org           |cpsr/clinton/          |
Federal Info Resources|ftp    |nic.merit.edu          |omb/INDEX.omb          |
Federal Information   |ftp    |ftp.nwnet.net          |user-docs/government/ke|
                      |       |                       |ller-gov-guide.txt     |
Fedworld              |telnet |fedworld.doc.gov       |                       |
Fedworld Feasibility  |ftp    |ftp.nwnet.net          |user-docs/government/fe|
                      |       |                       |dline.txt              |
GILS                  |ftp    |ftp.cni.org            |pub/docs/gils/         |
Govt/Citizenship Infor|gopher |eryx.syr.edu           |                       |
mation                |       |                       |                       |
Govt Agencies         |ftp    |is.internic.net        |infosource/internet-inf|
                      |       |                       |o-for-everybody/governm|
                      |       |                       |ent-agencies           |
Govt Information      |ftp    |ftp.nwnet.net          |user-docs/government/gu|
                      |       |                       |mprecht-guide.txt      |
Economic BB           |telnet |ebb.stat-usa.gov       |`trial'                |
Electronic Records    |ftp    |ftp.cu.nih.gov         |nara_electronic/       |
Info Policy           |mail   |listserv@uhupvm1.uh.edu|"GET GOODYEAR PRV4N6"  |
Internet Accounting   |ftp    |ftp.sdsc.edu           |pub/sdsc/anr/papers/acc|
                      |       |                       |ting.sg.ps.Z           |
Internet Economics    |ftp    |gopher.econ.lsa.umich.e|pub/Papers/Economics_of|
                      |       |du                     |_Internet.txt          |
Internet Policy       |ftp    |nic.merit.edu          |pub/documents/rfc/rfc15|
                      |       |                       |27.txt                 |
Internet Pricing      |ftp    |gopher.econ.lsa.umich.e|pub/Papers/Pricing_the_|
                      |       |du                     |Internet.txt           |
Internet Public Subsid|ftp    |ssugopher.sonoma.edu   |pub/schickele.txt      |
y                     |       |                       |                       |
Library of Congress   |telnet |marvel.loc.gov         |`marvel'               |
NII FTP               |ftp    |ftp.ntia.doc.gov       |pub/niiagenda.asc      |
NII BBS               |telnet |iitf.doc.gov           |`gopher'               |
NII Gopher            |gopher |iitf.doc.gov           |                       |
NII Dialup            |phone  |                       |                       |
Open Platform         |ftp    |ftp.eff.org            |pub/EFF/papers/Open_Pla|
                      |       |                       |tform/                 |
US Fed Govt           |ftp    |nevada.edu             |liaison/               |

o MARKETPLACES----------------------------------------------------------------+
Book Stacks Unlimited |telnet |books.com              |                       |
Career Connections    |telnet |career.com             |                       |
D3 Electric Catalog   |http   |www.service.com        |D3/home.html           |
GNN Marketplace       |http   |nearnet.gnn.com        |gnn/mkt/mkt.intro.html |
InterMart             |http   |kudzu.cnidr.org        |InterMart/front_door.ht|
                      |       |                       |ml 80                  |
MarketBase Gopher     |gopher |mb.com                 |                       |
Online Career Center  |gopher |garnet.msen.com        |9062                   |

o MISC/POPULAR TOPICS---------------------------------------------------------+
Current Weathermap GIF|ftp    |vmd.cso.uiuc.edu       |wx/                    |
File Compression Info |ftp    |ftp.cso.uiuc.edu       |doc/pcnet              |

-------------------------------------------------------------------------------
* Section -2- INFORMATION SERVICES/ELECTRONIC PUBLICATIONS
===============================================================================
This section lists sources of information devoted to the study of CMC,
the Internet or computer network technology. Below the description of
the services, newsletters, and journals are tables describing online
access when available.

o INFORMATION SERVERS---------------------------------------------------------+
ALMANAC               |mail   |almanac@oes.orst.edu   |"send guide"           |
CCITT Doc Retriev     |mail   |teledoc@itu.arcom.ch   |"help"                 |
Comserve              |mail   |comserve@vm.its.rpi.edu|"send Comserve Helpfile|
                      |       |                       |"                      |
Concise               |http   |info.cern.ch           |hypertext/DataSources/C|
                      |       |                       |ONCISE/UserGuide/Overvi|
                      |       |                       |ew.html 80             |
HCIBIB                |mail   |hcibib@bellcore.com    |"query:"               |
RFCs via mail         |mail   |rfc-info@isi.edu       |"help: ways_to_get_rfcs|
                      |       |                       |"                      |
Virtual Work BBS      |telnet |ctp.org                |`lewisnts'             |

o DISCUSSION LISTS------------------------------------------------------------+
CBNVEE                |mail   |listserv@mcmuse.mc.mari|"sub CBNVEE YOUR NAME" |
                      |       |copa.edu               |                       |
CMC                   |mail   |comserve@vm.its.rpi.edu|"join CMC YOUR NAME"   |
Cypherpunks           |ftp    |soda.berkeley.edu      |pub/cypherpunks/       |
Cypherwonks           |mail   |Majordomo@Lists.EUnet.f|"sub cypherwonks YOUR N|
                      |       |i                      |AME"                   |
EduTel                |mail   |comserve@vm.its.rpi.edu|"join edutel YOUR NAME"|
Interpedia            |mail   |interpedia-request@tele|"subscribe YOUR EMAIL A|
                      |       |rama.lm.com            |DDRESS"                |
IAMCRNet              |mail   |comserve@vm.its.rpi.edu|"join IAMCRNet YOUR NAM|
                      |       |                       |E"                     |
CNI-DIRECTORIES       |mail   |listproc@cni.org       |"sub CNI-DIRECTORIES YO|
                      |       |                       |UR NAME"               |
FUTUREC               |mail   |futurec@uafsysb.uark.ed|"sub FUTUREC YOUR NAME"|
                      |       |u                      |                       |
HELP-NET              |mail   |listserv@templevm.bitne|"sub HELP-NET YOUR NAME|
                      |       |t                      |"                      |
HYTEL-L               |mail   |listserv@kentvm.kent.ed|"sub HYTEL-L YOUR NAME"|
                      |       |u                      |                       |
InterNIC Announce     |mail   |listserv@is.internic.ne|"sub announce YOUR NAME|
                      |       |t                      |"                      |
InterNIC Net Resources|mail   |listserv@is.internic.ne|"sub net-resources YOUR|
                      |       |t                      | NAME"                 |
InterNIC NICS         |mail   |listserv@is.internic.ne|"sub YOUR_EMAIL_ADR nic|
                      |       |t                      |s"                     |
InterNIC Net Happening|mail   |listserv@is.internic.ne|"sub net-happenings YOU|
s                     |       |t                      |R NAME"                |
Interpedia            |mail   |interpedia-request@tele|"sub YOUR EMAIL ADDRESS|
                      |       |rama.lm.com            |"                      |
IPCT-L                |mail   |listserv@guvm.georgetow|"sub IPCT-L YOUR NAME" |
                      |       |n.edu                  |                       |
IPCT Gopher           |gopher |guvm.ccf.georgetown.edu|                       |
IRVC-L                |mail   |listserv@byrd.mu.wvnet.|"sub IRVC-L YOUR NAME" |
                      |       |edu                    |                       |
LM_NET                |mail   |                       |"sub LM_NET YOUR NAME" |
NETTRAIN              |mail   |listserv@ubvm.cc.buffal|"sub NETTRAIN YOUR NAME|
                      |       |o.edu                  |"                      |
Net Happenings Archive|telnet |gopher.cni.org         |`brsuser'              |
NEW-LIST              |mail   |listserv@ndsuvm1.bitnet|"sub NEW-LIST YOUR NAME|
                      |       |                       |"                      |
NewJour-L             |mail   |listserv@e-math.ams.org|"sub NewJour-L YOUR NAM|
                      |       |                       |E"                     |
NewNIR-L              |mail   |listserv@itocsivm.csi.i|"sub NEWNIR-L YOUR NAME|
                      |       |t                      |"                      |
NIR                   |mail   |mailbase@mailbase.ac.uk|"sub NIR YOUR NAME"    |
OCLC-JOURNALS         |mail   |listserv@oclc.org      |"sub OCLC-JOURNALS YOUR|
                      |       |                       | NAME"                 |
UNITE                 |mail   |mailbase@mailbase.ac.uk|"join UNITE YOUR NAME" |
RESODLAA              |mail   |Listserver@usq.edu.au  |"sub RESODLAA YOUR NAME|
                      |       |                       |"                      |
RITIM-L               |mail   |listserv@uriacc.uri.edu|"sub RITIM-L YOUR NAME"|
SCHOLAR               |mail   |listserv@cunyvm.cuny.ed|"sub SCHOLAR YOUR NAME"|
                      |       |u                      |                       |
Technomads            |mail   |technomads-request@ucsd|"sub technomads YOUR NA|
                      |       |.edu                   |ME"                    |
TEI                   |ftp    |sgml1.ex.ac.uk         |tei/                   |
ThesisNet             |mail   |thesisnet-request@seas.|"sub THESISNET YOUR NAM|
                      |       |upenn.edu              |E"                     |
VPIEJ-L               |mail   |listserv@vtvm1.cc.vt.ed|"sub VPIEJ-L YOUR NAME"|
                      |       |u                      |                       |
WWW courseware        |mail   |www-courseware-request@|"sub YOUR EMAIL ADDRESS|
                      |       |eit.com                |"                      |
WWW literature        |mail   |www-literature-request@|"sub YOUR EMAIL ADDRESS|
                      |       |eit.com                |"                      |

o JOURNALS/NEWSLETTERS--------------------------------------------------------+
ALAWON                |mail   |listserv@uicvm.uic.edu |"sub ALA-WO YOUR NAME" |
Bits and Bytes        |mail   |listserv@acad1.dana.edu|"SUBSCRIBE bits-n-bytes|
                      |       |                       |"                      |
Bits and Bytes archive|ftp    |ftp.dana.edu           |periodic/              |
Boardwatch            |phone  |                       |                       |
CETH Newsletter       |mail   |ceth@zodiac.rutgers.edu|                       |
Chaos Corner          |mail   |chaos-request@pelican.c|"sub YOUR NAME"        |
                      |       |it.cornell.edu         |                       |
Chaos Corner Archive  |ftp    |pelican.cit.cornell.edu|pub/                   |
Chaos Digest          |mail   |tk0jut2@mvs.cso.niu.edu|"sub YOUR NAME"        |
Chaos Digest Archive  |ftp    |kragar.eff.org         |pub/cud/chaos/         |
Cook Report($)        |mail   |cook@path.net          |"Please send Cook Repor|
                      |       |                       |t info."               |
CPU                   |mail   |listserv@cpsr.org      |"sub CPSR-CPU YOUR NAME|
                      |       |                       |"                      |
CPU Archives          |ftp    |etext.archive.umich.edu|pub/CPSR/work/         |
Cu-Digest             |mail   |tk0jut2@mvs.cso.niu.edu|"sub YOUR NAME"        |
Cu-Digest Archive     |ftp    |ftp.eff.org            |pub/cud/cud/           |
Current Cites         |ftp    |gopher.cni.org         |current.cites          |
DECNEWS               |mail   |listserv@ubvm.cc.buffal|"sub DECNEWS YOUR NAME"|
                      |       |o.edu                  |                       |
EDUPAGE               |mail   |listserv@bitnic.educom.|"sub EDUPAGE YOUR NAME"|
                      |       |ed                     |                       |
Effector Online       |ftp    |ftp.eff.org            |pub/EFF/newsletters/Ind|
                      |       |                       |ex                     |
EJC/REC               |mail   |comserve@vm.its.rpi.edu|"join EJCREC YOUR NAME"|
EPIN                  |mail   |epin@access.digex.com  |"Please send EPIN info.|
                      |       |                       |"                      |
EJournal              |mail   |listserv@albany.bitnet |"sub EJRNL YOUR NAME"  |
EJournal Archive      |ftp    |ftp.hanover.edu        |pub/ejournal           |
EJVC                  |mail   |listserv@kentvm.kent.ed|"sub EJVC-L YOUR NAME" |
                      |       |u                      |                       |
EJVC Archive          |ftp    |byrd.mu.wvnet.edu      |pub/ejvc/              |
Fed Comm Law J        |http   |www.law.indiana.edu    |fclj/fclj.html 80      |
GNN                   |mail   |info@gnn.com           |"Please send GNN info."|
GNN Home Page         |http   |nearnet.gnn.com        |gnn/GNNhome.html       |
HOTT-LIST             |mail   |                       |"SUBSCRIBE HOTT-LIST"  |
HPC SELECT NEWS       |mail   |sub@hpcwire.ans.net    |"Select 601"           |
INFOBITS              |mail   |listserv@gibbs.oit.unc.|"sub INFOBITS YOUR NAME|
                      |       |edu                    |"                      |
INFOSYS               |mail   |listserv@american.edu  |"sub INFOSYS YOUR NAME"|
InterText             |ftp    |network.ucsd.edu       |intertext/             |
InterText Web Page    |http   |network.ucsd.edu       |intertext/other_formats|
                      |       |                       |/HTML/ITtoc.html       |
JASBITS               |mail   |jsquires@cerf.net      |Subject: JASBITS SUBSCR|
                      |       |                       |IBE "YOUR NAME how you |
                      |       |                       |knew"                  |
Netweaver             |mail   |comserve@vm.its.rpi.edu|"send Netweave Winter91|
                      |       |                       |"                      |
Nets and Comm         |mail   |samsam@vm1.yorku.ca    |                       |
DISTED                |mail   |listserv@uwavm.bitnet  |"sub DISTED YOUR NAME" |
ConneXions            |mail   |ole@csli.stanford.edu" |"Please send ConneXions|
                      |       |                       | info."                |
IBJ                   |ftp    |nstn.ns.ca             |pub/internet-business-j|
                      |       |                       |ournal/                |
Internet Review       |gopher |gopher.msen.com        |                       |
Internet World        |mail   |meckler@jvnc.net       |"Please send Internet W|
                      |       |                       |orld info."            |
Legion of Doom Tech J |ftp    |ftp.eff.org            |pub/cud/lod            |
Link Letter           |ftp    |nic.merit.edu          |newsletters/linkletter |
LITA Newsletter       |ftp    |dartcms1.dartmouth.edu |litanews/              |
Matrix News           |mail   |mids@tic.com           |"Please send Matrix New|
                      |       |                       |s info."               |
Matrix News some issue|ftp    |quake.think.com        |pub/mids/matrix_news   |
s                     |       |                       |                       |
MC Journal            |mail   |listserv@ubvm.cc.buffal|"sub MCJRNL YOUR NAME" |
                      |       |o.edu                  |                       |
Meta                  |ftp    |ftp.netcom.com         |pub/mlinksva           |
NETNEWS               |mail   |listserv@ndsuvm1.bitnet|"sub NNEWS YOUR NAME"  |
NETNEWS Archive       |ftp    |vm1.nodak.edu          |nnews                  |
PACSR                 |mail   |listserv@uhupvm1.uh.edu|"sub PACS-P YOUR NAME" |
PACSR Index           |mail   |listserv@uhupvm1.uh.edu|"get index pr f=mail"  |
REACH                 |ftp    |ucsbuxa.ucsb.edu       |/hcf/                  |
Red Rock Eater        |mail   |rre-request@weber.ucsd.|Subject: subscribe YOUR|
                      |       |edu                    | NAME                  |
Surfpunk Technical Jou|http   |www.acns.nwu.edu       |surfpunk/              |
rnal                  |       |                       |                       |
TNS                   |ftp    |ftp.netcom.com         |pub/ror/               |
TidBITS               |mail   |listserv@ricevm1.rice.e|"sub TIDBITS YOUR NAME"|
                      |       |du                     |                       |
Voices                |ftp    |etext.archive.umich.edu|pub/Zines/Voices/      |
The WELL              |gopher |gopher.well.sf.ca.us   |                       |
Wired                 |mail   |infobot@wired.com      |"get index"            |
Wired Gopher          |gopher |wired.com              |                       |
Wired Web             |http   |wired.com              |                       |
3W                    |mail   |3W@ukartnet.demon.co.uk|"Please send 3W info." |

-------------------------------------------------------------------------------
* Section -3- SOCIETIES AND ORGANIZATIONS
===============================================================================

o NON-PROFIT/ACADEMIC---------------------------------------------------------+
ACM SIGCOMM           |http   |gatekeeper.dec.com     |pub/doc/sigcomm/ccr/ove|
                      |       |                       |rview.html             |
ASIS                  |mail   |asis@cni.org           |                       |
CCN                   |mail   |ccn@civicnet.org       |                       |
CIOS                  |mail   |comserve@vm.its.rpi.edu|"help topics associates|
                      |       |                       |"                      |
CIX                   |ftp    |cix.org                |cix/README             |
CME                   |mail   |cme@access.digex.net   |Subject: "CME Sub"     |
CNI                   |ftp    |ftp.cni.org            |CNI/                   |
CNRI                  |gopher |ietf.cnri.Reston.va.us |                       |
CoSN                  |mail   |cosn@bitnic.bitnet     |"Please send CoSN info.|
                      |       |                       |"                      |
CPSR                  |ftp    |ftp.cpsr.org           |cpsr/                  |
CREN                  |gopher |info.educom.edu        |                       |
EARN                  |ftp    |ftp.earn.net           |                       |
ECHO                  |telnet |echo.lu                |`echo'                 |
EDUCOM                |mail   |inquiry@educom.edu     |"Please send EDUCOM inf|
                      |       |                       |o."                    |
EFF                   |ftp    |ftp.eff.org            |pub/EFF/about-eff      |
EFF Web Page          |http   |www.eff.org            |                       |
ENA                   |mail   |comserve@vm.its.rpi.edu|"send Netweave Winter91|
                      |       |                       |"                      |
FARNET                |ftp    |farnet.org             |farnet/farnet_info/    |
GNA                   |http   |uu-gna.mit.edu         |uu-gna/index.html 8001 |
HPCC Office           |gopher |www.hpcc.gov           |                       |
IETF                  |ftp    |cnri.reston.va.us      |ietf/                  |
IGC                   |ftp    |igc.org                |README                 |
IRVC                  |ftp    |byrd.mu.wvnet.edu      |pub/estepp/IRVC        |
ISOC                  |ftp    |nri.reston.va.us       |isoc/                  |
ITU                   |gopher |info.itu.ch            |                       |
MCNC                  |http   |www.interpath.net      |MCNC.html              |
NIIT                  |http   |www.esi.com            |niit/niit_top.html     |
OSF                   |http   |www.osf.org            |index.html 8001        |
RARE                  |ftp    |ftp.rare.nl            |rare/                  |
RIPE                  |ftp    |ftp.ripe.net           |ripe/                  |
WAENA                 |mail   |jwmilton@waena.portal.c|                       |
                      |       |om                     |                       |
SEA                   |gopher |gopher.panix.com       |                       |

o COMMERCIAL TELECOMMUNICATIONS/CONSULTING/PUBLISHERS-------------------------+
AT+T Web Page         |http   |www.research.att.com   |                       |
Bell Atlantic         |ftp    |ba.com                 |pub/                   |
CityScape             |http   |www.cityscape.co.uk    |                       |
Cyberspace Development|mail   |development@marketplace|                       |
                      |       |.com                   |                       |
DEC                   |ftp    |gatekeeper.dec.com     |info.html              |
EIT                   |http   |www.eit.com            |                       |
EINet                 |http   |galaxy.einet.net       |galaxy.html            |
MailCom               |ftp    |netcom1.netcom.com     |pub/mailcom/README     |
Maxwell               |http   |inept.scubed.com       |8001                   |
MIDS                  |ftp    |ftp.tic.com            |tic/TIC                |
MIDS Gopher           |gopher |gopher.tic.com         |                       |
NOMA                  |mail   |natbbs-request@echonyc.|                       |
                      |       |com                    |                       |
O'Reilly and Assoc.   |telnet |ora.com                |`gopher'               |
O'Reilly Resource Cent|http   |nearnet.gnn.com        |mkt/ora/center.html    |
er                    |       |                       |                       |
Oslonett              |http   |www.oslonett.no        |                       |
Internet.COM          |mail   |info@internet.com      |"Please send Internet.c|
                      |       |                       |om info"               |
Internet.COM Gopher   |gopher |gopher.internet.com    |                       |
MecklerMedia          |phone  |800-MECKLER            |                       |
MecklerMedia email    |mail   |meckler@jvnc.net       |                       |
NTT Web Page          |http   |www.ntt.jp             |index.html             |
SCO Web Page          |http   |www.sco.com            |index.html             |
VTLS Web Page         |http   |www.vtls.com           |                       |
Wavefront             |http   |wavefront.wti.com      |                       |

-------------------------------------------------------------------------------
* Section -4- NEWSGROUPS
===============================================================================
Newsgroups are sometimes a rich source of information about the
Internet, networks, and CMC issues. This section lists newsgroups in
which topics related to networks, the Internet, or CMC are discussed.
Watch for (FAQ) = periodic posting of Frequently Asked Questions.

Beginners             |news   |news.announce.newusers |                       |
Computer Archives     |news   |comp.archives          |                       |
Computer BBS          |news   |comp.bbs.misc          |                       |
Cu-Digest             |news   |comp.society.cu-digest |                       |
Cyberpunk             |news   |alt.cyberpunk          |                       |
Email                 |news   |comp.mail.misc         |                       |
FAQs                  |news   |news.answers           |                       |
Gopher                |news   |comp.infosystems.gopher|                       |
Groupware (CSCW)      |news   |comp.groupware         |                       |
Hackers               |news   |alt.hackers            |                       |
ISDN                  |news   |comp.dcom.isdn         |                       |
Information Systems   |news   |comp.infosystems       |                       |
Info Sys (new)        |news   |comp.infosystems.announ|                       |
                      |       |ce                     |                       |
Internet Access       |news   |alt.internet.access.wan|                       |
                      |       |ted                    |                       |
Internet BBS          |news   |alt.bbs.internet       |                       |
Internet Best         |news   |alt.best.of.internet   |                       |
Internet Culture      |news   |alt.culture.internet   |                       |
Internet Library      |news   |comp.internet.library  |                       |
Internet Protocols    |news   |comp.protocols.tcp-ip  |                       |
Internet Relay Chat   |news   |alt.irc                |                       |
Internet Services     |news   |alt.internet.services  |                       |
Internet Talk Radio   |news   |alt.internet.talk-radio|                       |
Lists of Information  |news   |news.lists             |                       |
MUDS                  |news   |rec.games.mud.announce |                       |
New Newsgroups        |news   |news.announce.newgroups|                       |
Newsgroups            |news   |news.groups            |                       |
PostScript Net Maps   |news   |news.lists.ps-maps     |                       |
Technical Reports     |news   |comp.doc.techreports   |                       |
Telecomm              |news   |clari.nb.telecom       |                       |
Telecomm              |news   |comp.dcom.telecom      |                       |
Undernet              |news   |alt.irc.undernet       |                       |
USENET Culture        |news   |alt.culture.usenet     |                       |
USENET Humor          |news   |alt.humor.best-of-usene|                       |
                      |       |t                      |                       |
USENET Recovery       |news   |alt.usenet.recovery    |                       |
USENET University     |news   |alt.uu.future          |                       |
WAIS                  |news   |comp.infosystems.wais  |                       |
World Wide Web        |news   |comp.infosystems.www   |                       |

-------------------------------------------------------------------------------
* Section -5- SELECTED BIBLIOGRAPHY
===============================================================================
This section lists useful information sources. For the sake of
compactness, the book list here is short. For longer lists, see
the online or paper bibliographies available. I've prepared a list
of many books and article readings in CMC and computer networking.
That file is the CMC December bibliography, listed below.

o ONLINE BIBLIOGRAPHIES/SYLLABI-----------------------------------------------+
CMC December          |ftp    |ftp.rpi.edu            |pub/communications/inte|
                      |       |                       |rnet-cmc.bib           |
CMC Hacker            |mail   |comserve@vm.its.rpi.edu|"get compumed biblio"  |
CMC Parker            |mail   |listserv@cmuvm.csv.cmic|"send netstart info"   |
                      |       |h.edu                  |                       |
CMC Shedletsky        |ftp    |tcet.unt.edu           |pub/telecomputing-info/|
                      |       |                       |cmc-bibliography.txt   |
CMC                   |mail   |comserve@vm.its.rpi.edu|"get compunet biblio"  |
CMC Stephen           |mail   |comserve@vm.its.rpi.edu|"get compumed syllabus"|
CMC ED Higgins        |mail   |comserve@vm.its.rpi.edu|"get rescmc syllabus"  |
CMC ED Paulsen        |mail   |comserve@vm.its.rpi.edu|"get disted2 biblio"   |
CMC ED Rice           |mail   |comserve@vm.its.rpi.edu|"get cmced biblio"     |
CMC Study Review      |ftp    |tcet.unt.edu           |pub/telecomputing-info/|
                      |       |                       |cmc-study-review.txt   |
CSCW Bibliography     |ftp    |ftp.cpsc.ucalgary.ca   |pub/CSCWbibliography/RE|
                      |       |                       |ADME                   |
Ed Tech/England       |mail   |comserve@vm.its.rpi.edu|"get EdTel biblio"     |
Electronic Serials    |ftp    |infolib.murdoch.edu.au |pub/bib/bailey.bib     |
Email 1/Thelen        |mail   |comserve@vm.its.rpi.edu|"get email 1 biblio"   |
Email 2/Thelen        |mail   |comserve@vm.its.rpi.edu|"get email 2 biblio"   |
FYI Bibliography      |ftp    |nic.merit.edu          |documents/fyi/fyi_03.tx|
                      |       |                       |t                      |
IAT Internet Bib      |ftp    |gandalf.iat.unc.edu    |user/home/anonftp/guide|
                      |       |                       |s/irg-14.txt           |
Info Nets/Newby       |mail   |comserve@vm.its.rpi.edu|"get InfoNet Syllabus" |
Information Soc       |ftp    |etext.archive.umich.edu|pub/CuD/cud/cud5.68    |
Internet Bks Review   |mail   |listserv@ubvm.cc.buffal|"GET NETTRAIN REVIEWS N|
                      |       |o.edu                  |ETTRAIN"               |
Internet Bks Quarterma|ftp    |nic.merit.edu          |documents/rfc/rfc1432.t|
n                     |       |                       |xt                     |
Internet/NREN Pugh    |mail   |comserve@vm.its.rpi.edu|"get internet biblio"  |
Intro Internetworking |ftp    |nic.merit.edu          |documents/fyi/fyi_19.tx|
                      |       |                       |t                      |
Network Reading List  |ftp    |ftp.utexas.edu         |pub/netinfo/reading-lis|
                      |       |                       |t/net-read.txt         |
Networked Info Bib    |ftp    |infolib.murdoch.edu.au |pub/bib/stanton.bib    |
New User's Bib        |mail   |listserv@ubvm.cc.buffal|"GET NEWUSERS FAQ NETTR|
                      |       |o.edu                  |AIN"                   |
New User's Bib (ftp)  |ftp    |sluaxa.slu.edu         |pub/millesjg/newusers.f|
                      |       |                       |aq                     |
Telecom/Newby         |mail   |comserve@vm.its.rpi.edu|"get Telecomm Syllabus"|
WAIS Bibliography     |ftp    |infolib.murdoch.edu.au |pub/bib/lincoln.bib    |
WWW Bib               |http   |info.cern.ch           |hypertext/WWW/Bibliogra|
                      |       |                       |phy.html 80            |

o SPECIAL ISSUES/JOURNALS ON NETWORKS/CMC-------------------------------------+
Communications of the ACM (1991) Collaborative computing issue. Volume 34, numb
    er 12, December.
Communication Research (1987) Special issue on Theories of Organizations and In
    formation Technology. Volume 14, number 5, October.
Communication Yearbook (1989) Issues and Concepts in Research on Computer-Media
    ted Communication Systems. Volume 12, chapter 8.
EJC/REC V3N2          |mail   |comserve@vm.its.rpi.edu|"send EJCTOC V3N293"   |
Internet Business Journal (1993) Special Issue on Internet Advertising. Volume 
    1, numbers 3/4, September/October 1993.
Journal of Communication (1989) Issue on computer communication affecting socia
    l power distribution. Volume 39, number 3.
Online Access (1993) Issue on the Internet. October.
The Serials Librarian (1991) Issue on technology and information for serials. V
    olume 21, numbers 2/3.
Serials Review (1992) Issue on Economic Models for Networked Information. Volum
    e 18, numbers 1-2.
Scientific American (1991) Issue on computer networks. Volume 265, number 3, Se
    ptember 1991.
The South Atlantic Quarterly (1993) Flame Wars: The Discourse of Cyberculture. 
    Volume 92, number 4, Fall 1993.
Wall Street Journal (1993) A Report on Technology. Volume CCXXII, number 96, No
    vember 15, 1993. Section R.
Written Communication (1991) Issue on computers, language, and writing. Volume 
    8, number 1, January.

o BOOKS: a selected listing of particularly useful books.---------------------+
- BIBLIOGRAPHIES------+-------+-----------------------+-----------------------+
Burge, Elizabeth (1992) Computer Mediated Communication and Education: A Select
    ed Bibliography. Toronto, Ontario: Distance Learning Office, Ontario Instit
    ute for Studies in Education, 252 Bloor St W,
Romiszowski, A. J. (1992) Computer-mediated communication: a selected bibliogra
    phy. Englewood Cliffs, NJ: Educational Technology Publications.
- THE INTERNET--------+-------+-----------------------+-----------------------+
Cronin, Mary J. (1993) Doing business on the Internet: how the electronic highw
    ay is transforming American companies. New York: Van Nostrand Reinhold.
Dern, Daniel P. (1994) The Internet Guide for New Users. New York: McGraw-Hill.
Estrada, Susan (1993) Connecting to the Internet: An O'Reilly Buyer's Guide. Se
    bastopol, CA: O'Reilly and Associates.
Glister, Paul A. (1993) The Internet navigator: a new user's guide to network e
    xploration. New York: Wiley.
Hahn, Harley and Rick Stout (1994) The Internet Complete Reference. New York: O
    sborne McGraw-Hill.
Hahn, Harley (1993) A Student's Guide to Unix. New York: McGraw-Hill.
Hardie, Edward T. L. and Vivian Neou (1993) Internet: mailing lists. Englewood 
    Cliffs, NJ: Prentice Hall.
Kehoe, Brendan (1994) Zen and the Art of the Internet: A Beginner's Guide. 3rd 
    ed. Englewood Cliffs, NJ: Prentice Hall.
Krol, Ed (1992) The Whole Internet User's Guide and Catalog. Sebastopol, CA: O'
    Reilly and Associates.
Lane, Elizabeth S. and Craig Summerhill (1992) An Internet primer for informati
    on professionals: a basic guide to Internet networking technology. Westport
    , CT: Meckler.
LaQuey, Tracy with Jeanne C. Ryer. Foreword by Al Gore. (1992) The Internet com
    panion: a beginner's guide to global networking. Reading, MA: Addison-Wesle
    y.
Lynch, Daniel C. and Marshall T. Rose., Eds. (1993) Internet System Handbook. R
    eading, MA: Addison-Wesley.
Malamud, Carl. (1993) Exploring the Internet: a Technical Travelogue. Englewood
     Cliffs, NJ: Prentice Hall.
Rose, Marshall T. (1993) The Internet Message: Closing the Book with Electronic
     Mail. Englewood Cliffs, NJ: PTR Prentice Hall.
Fisher, Sharon (1993) Riding the Internet Highway. Carmel, IN: New Riders.
Smith, Richard and Mark Gibbs (1993) Navigating the Internet. SAMS Publishing.
Tennant, Roy, John Ober, and Anne G. Lipow (1993) Crossing the Internet Thresho
    ld: An Instructional Handbook. Berkeley, CA: Library Solutions Press.
Quarterman, John (1994) The Internet connection: system connectivity and config
    uration. Reading, MA: Addison-Wesley.
- COMPUTER NETWORKS---+-------+-----------------------+-----------------------+
Adams, Rick and Frey, Donnalyn. (1993) !%@:: A Directory of Mail Addressing and
     Networks, 3rd Ed. Sebastopol, CA: O'Reilly and Associates.
Kessler, Gary C. (1990) ISDN: concepts, facilities, and services. New York: McG
    raw-Hill.
LaQuey, Tracy L., ed. (1990) The User's Directory of Computer Networks. Bedford
    , MA: Digital Press.
Li, Xia and Nancy B. Crane. (1993) Electronic style: a guide to citing electron
    ic information. Westport, CT: Meckler.
McClure, Charles R., Ann P. Bishop, Philip Doty, and Howard Rosenbaum. (1991) T
    he National Research and Education Network (NREN): Research and Policy Pers
    pectives. Norwood, NJ: Ablex.
Motorola Codex. (1992) The Basics Book of Information Networking. Reading, MA: 
    Addison-Wesley.
Quarterman, John S. (1990) The Matrix: Computer Networks and Conferencing Syste
    ms Worldwide. Bedford, MA: Digital Press.
- COMPUTER-MEDIATED COMMUNICATION---------------------+-----------------------+
Chesebro, James W. and Donald G. Bonsall. (1989) Computer-mediated communicatio
    n: human relationships in a computerized world. Tuscaloosa: University of A
    labama Press.
Dunlop, Charles and Rob Kling, eds. (1991) Computerization and Controversy: Val
    ue Conflicts and Social Choices. Academic Press.
Gattiker, U. E., ed. (1992) Technology-mediated communication. Berlin; New York
    : W. de Gruyter.
Harasim, Linda M. (1993) Global networks: computers and international communica
    tion. Cambridge, MA: MIT Press.
Hiltz, Starr Roxanne and Murray Turoff. (1993) The Networked Nation: Human Comm
    unication via Computer. Rev. Ed. Cambridge, MA: MIT Press.
Lea, Martin, ed. (1992) Contexts of computer-mediated communication. New York: 
    Harvester Wheatsheaf.
Mason, Robin and Anthony Kaye., eds. (1989) Mindweave: Communication, Computers
    , and Distance Education. New York: Pergamon Press.
Rapaport, Matthew. (1991) Computer mediated communications : bulletin boards, c
    omputer conferencing, electronic mail, and information retrieval. New York:
     Wiley.
Rheingold, Howard. (1993) The virtual community: homesteading on the electronic
     frontier. Reading, MA: Addison-Wesley.
Sproull, Lee and Sara Kiesler. (1991) Connections: New Ways of Working in the N
    etworked Organization. MIT Press.

CONTINUED...

------------------------------------------------------------------------ 
Information Sources:  the Internet and Computer-Mediated Communication
========================================================================

WHO
===
   Compiled by John December (decemj@rpi.edu)

WHEN
====
   The internet-cmc project last update: 22 Jan 94.

WHERE
=====
   Anonymous ftp Host: ftp.rpi.edu; File: pub/communications/internet-cmc.readme

WHAT 
====
   This file (internet-cmc.readme) describes files relating to my project 
   to list information sources related to the Internet and Computer-Mediated 
   Communication.

   The purpose of my project is to list pointers to information describing 
   the Internet, computer networks, and issues related to computer-mediated 
   communication (CMC).  Topics include the technical, social, cognitive, 
   and psychological aspects of computer networking and applications of CMC.    

   Comments always welcome. 

WHY 
===
   I've gathered this information because I'm working on a PhD dealing 
   with CMC and the use of the Internet.  I'm sharing this information because
   I feel it belongs to the network community, for free, because that is 
   where and how I got it.  If my effort is worth something to you, I'm
   glad.  Just cite me or acknowledge my work, and preserve my copyright
   statement.  If you have a commercial project or publication idea, 
   I'm interested, as long as this information and updates can remain 
   available on the net for free.

   In preparing this list, I first developed an ASCII file version, 
   internet-cmc.  However, I have recognized the need for this information
   to be more amenable for entry into other information systems, so I have
   developed a file tagged with identifier information (internet-cmc.dat).


HOW YOU CAN HELP ME 
===================
   1.  Tell me of any errors in this document.
       ---------------------------------------
       I try to do a complete re-check of the information in this document
       for the .00 releases---this is a monumental task.  So if a link 
       is old, I might not get to it for a while.  Let me know if you 
       have problems with any source, and feel free to suggest new ones. 

   2.  Tell me why you are using the Internet.
       ---------------------------------------
       I'm doing research on why people use the Internet.  Send me
       (decemj@rpi.edu) an email note with the subject line 
       "Why I Use the Internet" describing why you use (or don't
       like to use) the Internet.  This is not a scientific sampling, 
       but your free-form answer to this question can help me to devise
       a future survey instrument.  Tell me about what attracted you
       to use the Internet in the first place and why you continue 
       using the network.  What do you find on it that holds your 
       interest (or is repulsive to you)?  In other words, tell
       me---in a way that makes sense to you and using your own
       terms---why you use the Internet.

   3.  Let me know where you see/find out about my internet-cmc files.
       ---------------------------------------------------------------
       I'd like to know from where in the network my internet-cmc
       files have traveled.  Below are access points that
       someone has already informed me about.  If you encounter 
       any of my internet-cmc files in a place other than those
       listed below, please send me an email note with the 
       subject line "Use report" and tell me the source.  Thanks.

       Known access/information points for internet-cmc* files:
          ftp 
             ftp.rpi.edu pub/communications/internet-cmc*
             (no need to tell me about any other ftp sites, as I can
             find these with archie)
          gopher
             (no need to tell me about gopher menus or directories,
             as I can find these with veronica)
          Mailing lists:
             NETTRAIN@ubvm.cc.buffalo.edu
             net-happenings@is.internic.net
             Cmc@Vm.Its.Rpi.Edu
          Ejournals
             The Arachnet Electronic Journal on Virtual Culture
                ISSN 1068-5723 November 30, 1993 Volume 1 Issue 7
                mail LISTSERV@KENTVM.KENT.EDU "GET EJVCV1N7 CONTENTS"
                The CYBERSPACE MONITOR / EJVCV1N7 MONITOR
          Email
             mail mail-server@rtfm.mit.edu "help"
          Usenet posted as a FAQ every 21 days to the groups:  
             NOTE:  this distribution is done automatically sponsored 
             by Cyberspace Reality Advancement Movement (CRAM), and
             this version (.txt) might be older than the one 
	     at the ftp.rpi.edu site.
                comp.infosystems
                alt.culture.internet
                alt.internet.services
                alt.culture.usenet
                comp.answers
                alt.answers
                news.answers
          WWW:
             http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/MetaIndex.html
             http://cui_www.unige.ch/w3catalog
             http://nearnet.gnn.com/wic/netinfo.21.html	
             http://www.cs.yale.edu/HTML/WorldWideWebTop.html 
          Books: 
             Hahn, Harley (1993) A Student's Guide to Unix. New York: McGraw-Hill.
             Hahn, Harley and Rick Stout (1994) The Internet Complete Reference. 
                New York: Osborne McGraw-Hill. 
             Fisher, Sharon (1993) Riding the Internet Highway. Carmel, IN: New Riders. 
	     Braun, Eric. (1994) The Internet Directory.  Ballantine.

FILES
=====
   Here are the files available:

   Anonymous ftp Host: ftp.rpi.edu; Directory: pub/communications/

   File                 Explanation
   -------------------- ------------------------------------------------
   internet-cmc.readme  this file

   internet-cmc.dat     the `raw data' file for other internet-cmc files,
                        tagged according to the KEY, described below.

   internet-cmc         a human-readable (wide column) version which can be 
                        manipulated or reformatted using Unix scripts;
                        some scripts are suggested in this file itself.

   internet-cmc.txt     a human-readable version which stays in 80-columns;
                        useful for reading as static text (printed or 
                        online), but not as useful for scanning and
                        reformatting as internet-cmc

   internet-cmc.tex     the LaTeX version (source)

   internet-cmc.ps.Z    the compressed PostScript version

   internet-cmc.html    the Hypertext Markup Language (HTML) version
                        Thanks to Kevin Hughes (kevinh@pulua.hcc.hawaii.edu) 
                        for developing an early version of the software to 
			convert internet-cmc.dat to internet-cmc.html. 
                        Link to this file with the URL:
			ftp://ftp.rpi.edu/pub/communications/internet-cmc.html

   internet-cmc.dvi     the device-independent (binary) version  
 
   internet-cmc.gif 	The graphics image that I use in the .html
			version.

   internet-cmc.bib     This is a selected listing of items related to 
   			Computer-Mediated Communication, the Internet, 
			and network information infrastructure and use.

   The source code for translating internet-cmc.dat into its various 
   formats is available on request.

USE
===
   Basically, 
      o internet-cmc.ps looks best for reading on static paper.
      o internet-cmc.txt is good if you want the 80-column constraint (other
        wise, it seems a bit awkward to read with all the continuations).
      o internet-cmc is great for manipulating with Unix scripts.
      o internet-cmc.html is useful in a WWW server;
        Connect to URL:
	ftp://ftp.rpi.edu/pub/communications/internet-cmc.html


Biographical Note
=================

John December is a Ph.D. Candidate in the program in Communication and
Rhetoric at Rensselaer Polytechnic Institute.  He is a Teaching
Assistant at Rensselaer and researching Computer-Mediated Communication
tools, forums, and technology.  He is beginning a doctoral dissertation
dealing with CMC.

John recently presented papers on CMC: "Characteristics of Oral
Culture in Discourse on the Net" at the 1993 Penn State
Conference on Rhetoric and Composition and "Directions for
Computer-Mediated Scholarship" at the 1993 International Professional
Communication Conference of the Institute of Electrical and Electronics
Engineers.  He is third author, with Fay Sudweeks and Mauri Collins, of
a chapter, "Internetwork Resources" in the book, _CMC and
the Online Classroom:  An Overview and Perspectives_ (Cresskill, NJ:
Hampton Press).  He is the author of a chapter on navigating the 
Internet in the forthcoming book, _Computer Networking and Scholarship 
in the 21st Century University_, a collection of essays edited by 
Teresa M. Harrison and Timothy Stephen (Albany, NY: State University 
of New York Press).

Prior to studying at Rensselaer, John earned a M.S. in Computer Science
from the University of Wisconsin--Milwaukee, an M.F.A. in Creative
Writing (Poetry) from The Wichita State University, and a B.S. in
Mathematics from Michigan Technological University.  From 1985 to 1989,
he developed software in the Operations Analysis Department of Boeing
Military Airplanes in Wichita, Kansas. He has published poetry in many
literary magazines including Mid-American Review, Sou'wester, Passages
North, and others.

------------------------------------------------------------------------

===
CRAM: the Cyberspatial Reality Advancement Movement

In an effort to bring valuable information to the masses, and
as a service to motivated information compilers, I 
(L. Detweiler) will help others unfamiliar with Usenet 
`publish' their documents for widespread dissemination via the 
FAQ structure, and act as a `sponsor' knowledgable in the 
submissions process. This document is being distributed under
this arrangement.

I have found these compilations tend to appear on various 
mailing lists and are valuable enough to deserve wider 
distribution. If you know of an existing compilation of 
Internet information that is not currently a FAQ, please 
contact me and I may `sponsor' it. The benefits to the author 
include:

- use of the existing FAQ infrastructure for distribution:
  - automated mail server service
  - FTP archival
  - automated posting

- a far wider audience that can improve the quality, accuracy,
  and coverage of the document enormously through email 
  feedback

- potential professional inquiries for the use of your 
  document in other settings, such as newsletters, books, 
  etc.

- with me as your sponsor, I will also take care of the 
  technicalities in the proper format of the posted version 
  and updating procedures, leaving you free of the `overhead' 
  to focus on the basic updates alone

Send comments relating to the *distribution* of this document
(particularly relevant newsgroups not currently covered in
its current distribution) or inquiries on other documents to
<ld231782@longs.lance.colostate.edu>. 

The choice of who I `sponsor' is entirely arbitrary. You always
have the option of handling the submission process yourself. 
See the FAQ submission guidelines FAQ in news.answers.



