From: John December <decemj@rpi.edu>
Newsgroups: comp.infosystems,alt.culture.internet,alt.internet.services,alt.culture.usenet,comp.answers,alt.answers,news.answers
Subject: Computer Mediated Communication (CMC) Sources on the Internet (3 of 3)
Supersedes: <communication-net-resources/part3_762159235@rtfm.mit.edu>
Date: 19 Mar 1994 01:35:19 GMT
Approved: news-answers-request@mit.edu
Message-ID: <communication-net-resources/part3_764040899@rtfm.mit.edu>
References: <communication-net-resources/part1_764040899@rtfm.mit.edu>
Reply-To: John December <decemj@rpi.edu>
NNTP-Posting-Host: bloom-picayune.mit.edu
X-Last-Updated: 1994/02/24
Originator: faqserv@bloom-picayune.MIT.EDU

Archive-name: communication-net-resources/part3
Version: 3.20
Last-modifed: 94/01/22


(This document has been brought to you in part by CRAM. See the 
bottom for more information, including instructions on how to
obtain updates.)
 
===


...CONTINUED

-------------------------------------------------------------------------------
* Section -6- DESCRIPTION OF ITEMS
===============================================================================
Internet-cmc informatidescribes the Internet and Computer-Mediated Communicatio
                      n list
Gold in Networks!.....a description of gold nuggets in the network, by J. Marti
                      n
Hitchikers Guide......describes the Internet (circa September 1989), by Ed Krol
New User's Questions..answers questions commonly asked by new users, by Malkin 
                      and Marine
Surfing the Internet..a narrative of what the Internet has to offer, by Jean Ar
                      mour Polly
What is the Internet?.by Krol and Hoffman
Internet Services FAQ.The Frequently Asked Questions (FAQ) list for alt.interne
                      t.services Usenet newsgroup
AARNet Guide..........Australian Network Sites and Resources Guide
AARNet User Guide.....Australian Network User's Guide
Big Dummy's Guide.....written by Adam Gaffin for the Electronic Frontier Founda
                      tion
Big Dummy Web.........Big Dummy's Guide in HTML
CERFNet Guide.........by the California Education and Research Federation Netwo
                      rk
Desktop Internet......a DOS hypertext reference to the Internet.
De Presno Guide.......a shareware book, `The Online World' (long)
DDN New User Guide....Defense Data Network guide for new users
Infopop...............a WINHELP (hypertext) guide to the Internet, Compuserve, 
                      BBS systems, and more
Internet Companion(parA Beginner's Guide to Global Networking by Tracey LaQuey
Internet Guide........A guide to Internet/Bitnet, by Dana Noonan
NSF Resource Guide....National Science Foundation Guide to Internet Resources
NWNet Internet Guide..NorthWestNet's User Service Internet Resource Guide
NYSERNet Internet GuidNew York State Education and Research Network Guide to th
                      e Internet
SURANet Internet Guideupdated as infoguide.MM-YR.txt
Agricultural Guide....Not Just Cows, by Wilfred Drew
Library Resources.....Strategies for Selection and use, Ed. Laine Farley
BUBL..................The Bulletin Board for Libraries
The Dos Internet Kit..public domain programs that enable Ethernet or serially-c
                      onnected PCs to access Internet services, by Dean Pentche
                      ff
Internet Beginner.....The Beginner's Guide to the Internet, a DOS-based tutoria
                      l, by Pat Suarez
Internet Cruise.......A Cruise of the Internet, computer-based tutorial for Int
                      ernet navigators, DOS or Mac formats
Internet Explorer's Kia hypertext system about the Internet for DOS, by Ernest 
                      Perez
Internet Hunt.........a game for learning about Internet resources
Internet Hunt Gopher..Hunt Questions, Results, and Comments
Internet Navigating...Navigating the Internet Workshop List, by Richard J. Smit
                      h
Internet Mining.......workshops and electronic event
Internet Safari.......A Classroom User's Guide to the Internet, by Yvonne Marie
                       Andres
Competencies..........Competencies for Electronic Information Services, by John
                       Corbin
Gopherin..............a course for cyberspace
HWGUIDE...............A hypertext version of Noonan's Guide to Internet/Bitnet
LeJeune Course........course materials and files, by Urban A. LeJeune
Milles................An Introduction to Using the Internet at St. Louis Univer
                      sity School of Law
Monsarrat.............Internet Course for Basic or Serious Level
Navigating............an interactive workshop, by Richard J. Smith
Newcastle/Tyne........Network Training Materials and Related Documentation
Schneider Bib.........A bibliography of Internet Training Materials, by Karen S
                      chneider
Start.................Where to Start for New Internet Users, by James Milles
Trainmat..............Training Materials Gopher
Trainpack.............repository of training and training-related materials
Wheeler...............Internet Training handouts written by Bill Wheeler
VAX/VMS Networking....Beginner's Guide to Networking on the VAX/VMS, by Lucia R
                      uedenberg
Internet Growth.......charts showing the Internet's past and projected growth, 
                      by Texas Internet Consulting
Internet History......Master's Thesis, Henry Edward Hardy
Internet Monthly Repormonthly communications to the Internet Research Group
Internet Statistics...NSF Statistics about Internet use
Merit.................network information center
Merit Gopher..........network information center
NIC/DDN...............Network Information Center/Defense Data Network
InterNic Telnet.......Directory and Database Services Telnet Interface
InterNIC Ftp..........ftp archives for InterNIC
InternNIC via email...Mail service
InterNIC Gopher.......information server for Internet Network Information Cente
                      r
NCIH..................North Carolina Information Highway
NOSC Page.............list of Internet-related sources, by Richard Bocker
Yale..................General Overview of Worldwide Internet Resources
ACM Gopher............Association of Computing Machinery's information server
ALAWON archive........files from American Library Association
CNI Gopher............Coalition for Networked Information, promotes creation of
                       and access to information resources in networked environ
                      ments
CNI search............Coalition for Networked Information search server
Communications Res CenCommunications Research Centre, Ottawa, Canada
EFF Gopher............A gopher information server for the Electronic Frontier F
                      oundation
HCI ftp site..........Human-Computer Interaction (HCI) bibliography repository
HCI Launching Pad.....Human-Computer Interaction
HPCC Office Web Page..the National Coordination Office (NCO) for High Performan
                      ce Computing and Communications
ICSI..................The International Computer Science Institute
IEEE Gopher...........Institute of Electrical and Electronics Engineer's inform
                      ation server
IEEE Tech.............Portfolio of Emerging Technologies
ISOC Gopher...........the Internet Society's Information server
HelpNet Archives......reference base for new users to the Internet
HPCWire...............The High-Performance Computing news and information servi
                      ce, covering workstations through supercomputers
Introducing the InternMerit's Directory of miscellaneous introductory Internet 
                      information
Library of Congress...a directory of Internet User Guides
LIT...................Laboratoire d'Informatique Technique
MetaCenter............National MetaCenter for Computational Science and Enginee
                      ring
Meta Net Gopher.......support for groups and individuals who use The Meta Netwo
                      rk
MSU Net and DB........Network and Database Resources (CWIS, gopher, electronic 
                      info.)
MSEN Gopher...........MSEN offers Usenet and Internet Connectivity
NEARnet...............New England Academic and Research Network
NIST Web Page.........National Institute of Standards and Technology WWW Home P
                      age
NIST Gopher...........National Institute of Standards and Technology Gopher
NYSERnet..............New York State Education and Research Network
OPTOLINK..............an expanding set of online services offered to the scient
                      ific and engineering communities by The International Soc
                      iety for Optical Engineering (SPIE)
PSGnet/RAINet.........networking in the developing world, low-cost networking t
                      ools, computer networking in general
Singapore DMC.........Digital Media Centre (DMC) Mosaic Home Page
Software Tool and Die.The World, online service for dialup access to the Intern
                      et
SRI's Network Info....SRI International
SURAnet...............Southeastern Universities Research Association Network
SWITCHinfo............Swiss Network
Telecomm Archives.....files about telecommunications, from the Usenet group com
                      p.dcom.telecom
UNC's Sunsite.........Univ of North Carolina's collection
USENET Repository.....collection of FAQ's and files from Usenet newsgroups
USENET Periodic Postinlist of Usenet periodic postings
UUNET archive.........UUNET Communications Services collection
UWO's NIC.............Univ of Western Ontario's Network Information Centre
Washington and Lee....Explore Internet Resources
WATERS................Wide Area Technical Report Service
Cyberpoet Guide.......cyberpoet's Guide to virtual culture---a multipart guide 
                      to the electronic frontier, by John Frost
Gopher Jewels.........subject-oriented gopher list
Gopher Jewels..........links format
Gopher Jewels Index...lists of files available about Gopher Jewels
Hypermedia/Internet...Hypermedia and the Internet, by David Green
Internet Handbook.....a list of RFCs by subject and category
Information Sources...the Internet and Computer-Mediated Communication
Internet Meta-Index...Internet Resources Meta-Index, by Marc Andreessen
Joel's List...........Joel's Hierarchical Subject Index
MaasInfo Indexes......The index of indexs of Internet online files, by Robert E
                      lton Maas
May List..............lists telnet sites/services, by CC May
Must Have List........List of five `must have' Internet Resources
Networking Overview...Overview of information available
Planet Earth..........planet earth home page, a list of things on the Internet,
                       by Richard Bocker
Smith's BigFun List...telnet, ftp, and other sites, by Jeremy Smith
ThesisNet FAQ.........a summary of academic resources pertaining to cyberspace
Yale Overview.........General Overview of Worldwide Internet Resources
Yanoff's Services ListSpecial Internet Connects, by Scott Yanoff
Yanoff List HTML......Hyptertext markup language version of Yanoff's list
Internet Browsers.....Sources for Internet Browsers and Client Software
Internet Tools EARN...guide to network resource tools, by European Academic Res
                      earch Network Association
Internet Tools NIR....A status report on networked information retrieval tools 
                      and groups, by Joint IETF/RARE/CNI Networked Information 
                      Retrieval Working Group
Internet Tools/DecembeHTML version of a list summarizing Internet tools and for
                      ums, by John December
Internet Tools/Decembea list summarizing Internet tools and forums, by John Dec
                      ember
Internet Systems UNITEa list of Internet tools and systems, by User Network Int
                      erface To Everything
Gopher Jewels Search..Search the Gopher Jewels
JumpStation...........referencing the information available on the World Wide W
                      eb
NorthStar.............search indexes the headers of World Wide Web documents
Alex description......NIR (Networked Information Retrieval) description of Alex
Alex Web Page.........Alex FTP Filesystem
Archie................a service for finding files remotely
Archie hypertext......Hypertext Archie Servers
Archie demo...........a telnet session to demonstrate archie
Cello.................DOS-based Internet browser incorporating WWW, Gopher, FTP
                      , Telnet, News
ComIndex..............a menu-driven program for PCs to search a database of com
                      munication references
Email-How to..........Introduction to Sending and Receiving Electronic Mail
Essence...............resource discovery system using indexes
Ftp FAQ...............Anonymous FTP Frequently Asked Questions (FAQ) List
Gopher................locates and retrieves resources using a graph of menus
Gopher FAQ............the Frequently Asked Questions and answers list from the 
                      Usenet group comp.infosystems.gopher
Gopher demo...........a session demonstrating gopher at Univ of Minnesota
Gopher Sites..........a list of World-Wide Gopher Sites (sorted by domain struc
                      ture)
Gopher telnet demo....a telnet session demonstrating gopher
Hytelnet..............Peter Scott's Hypertext database of publicly accessible I
                      nternet sites
Jughead...............(Jonzy's Universal Gopher Hierarchy Excavation And Displa
                      y) gets menu information from various gopher servers
LISTSERV..............A mailing-list server for group communication
LISTSERV guide........The Listserv Guide for General Users
Mosaic................provides network distributed hypermedia system for inform
                      ation discovery
Mosaic paper..........NCSA Mosaic Technical Summary, by Marc Andreessen
Mosaic Home Page......the HTML file for the mosaic home page
Netfind...............a way to find someone on the Internet
Netfind telnet demo...a demonstration of Netfind
Ping..................requests echo from an Internet host to check status
Prospero..............provides user-centered view of remote files
Telnet-How to.........Introduction to telnet
USENET World..........special issue of Amateur Computerist Newsletter about Use
                      net
USENET What is?.......What is Usenet? by Salzenberg
Veronica..............locates titles of Gopher items by keyword search
Veronica blurb........an announcement of the Veronica service
Veronica demo.........gopher server at veronica.scs.unr.edu
Vi-How to.............The vi Editor
WAIS..................retrieves resources by searching indexes of databases
WAIS information at thdirectory of sources and documents
WAIS, Free............a UNIX based, freely available information server.
WAIS..................A Sketch of An Overview, by Jeff Kallem
Whois.................provides info on registered network names
Whois demo............a telnet session demonstrating whois
Whois Servers List....List of Internet whois servers, by Matt Power
Whois via mail........whois for DDN
White Pgs/PSI.........Performance Systems International  White Pages Pilot Proj
                      ect
World Wide Web........retrieves resources by hyptertext browser of databases
WWW FAQ...............gnat's World Wide Web Frequently Asked Questions and Answ
                      ers Lists
World Wide Web demo...a telnet session demonstrating the World Wide Web
WWW, Entering the.....A Guide to Cyberspace by Kevin Hughes
World Wide Web Book...a book describing the World Wide Web project
X.500.................provides globally distributed directory service
X.500 Implement.......A Catalog of Available X.500 Implementations
BITFTP................obtain files via anonymous ftp on Bitnet
CARL Systems..........databases for article access and delivery
Correct Time/NBS......tells National Bureau of Standards correct time
ENewsstand............information provided by U.S.magazine publishers
ENewsstand gopher.....information provided by U.S.magazine publishers
Email FTP.............get files at anonymous ftp sites via email.
Email Gopher..........use a gopher via email
Email WWW.............obtain a web file (e.g., http) via email; URL = Uniform r
                      esource locator
Email Usenet..........post to newsgroup via email
FAXNET................FAX's via email ($)
Finger database.......Access to a database facility via finger
Hytelnet..............assists users in reaching Internet libraries, Free-nets, 
                      CWISs, BBSs, and other information sites by telnet
Internet Marketing....by the Internet Company
Knowbot...............provides a uniform user interface to heterogeneous remote
                       information services
Mail name server......gives email information about many email names (e.g. IP a
                      ddress given name)
MarketBase Gopher.....on-line catalog of goods and services
Softlock..............selling freely-copyable computer programs and documents
WorldWindow...........a service of the Washington University Libraries
CERT..................Computer Emergency Response Team at Carnegie Mellon Univ.
FidoNet News..........archives of the newsgroup comp.org.fidonet
FidoNet Nodes.........a list of systems with FidoNet
FidoNet Gateway.......How to use the UUCP/Fido-Net Gateway
INET 93...............Proceedings of the INET '93 conference
International Connect.International Connectivity Table, by Larry Landweber
Internet Country CodesFAQ about country codes
Internet Domain Names.Relationship of Telex Answerback Codes to Internet Domain
                      s
Internet Root Domain..lists of Internet hosts
Internet Security.....GAO report on Computer Security (June 1989)
InterNetwork Mail.....methods of sending mail from one network to another, by J
                      ohn Chew and Scott Yanoff
Intro TCP/IP..........describes the Internet protocols
List of FTP Sites.....list of Internet sites accepting anonymous ftp (December 
                      1991), by Jon Granrose
PSGnet/RAINet info....networking in developing world, low-cost tools, networkin
                      g in general
NREN Information......Merit's directory of National Research and Education Netw
                      ork information
NREN Recompetition....contains information about the recompetition of the NSFNE
                      T backbone project
SDSC Appl Net Res Grouactivities of the San Diego Supercomputer Center Applied 
                      Network Research group.
Sprintlink............FTP site for Sprint's networking activities
Sprintlink Gopher.....Sprint's internetworking activities and networking inform
                      ation
USENET Maps...........Maps of Usenet news feeds/backbones
BBS Internet List.....Zamfield's Wonderfully Incomplete, Complete Internet BBS 
                      List
Community Networks....information about community networks, by Arthur R. McGee
Connecting to InternetWhat Connecting Institutions Should Anticipate
Freenet papers........papers about network public access
FSLIST................the Forgotten Sites List of public access Internet sites,
                       by Louis Raphael
Global Networks.......an archive for documents to bring the network to lesser-d
                      eveloped areas of the world
Internet Access Guide.Access Guide to introducing.the.internet, by Ellen Hoffma
                      n
Internet Access.......Individual access to Internet, by James Milles
Internet Modem........Internet service providers in the US accessible through d
                      ial-up connections from a personal computer, by Genevieve
                       Engel
Internet Providers....All Providers Alphabetically
Internet Providers NonNon-US Internet Providers
K12 Access............documents of California Education Network (CENet) Technic
                      al Planning Committee
NII...................National Information Infrastructure
Network Startup.......NSF-sponsored Network Startup Resource Center
PDIAL.................The Public Dialup Internet Access List, by Peter Kaminski
NIXPUB................Public/Open Access UNIX, by Bux Technical Services
Registering on the NetTransition and Modernization of the Internet Registration
                       Service, by S. Williamson
Rural Nets............Rural Datafication Project
SEA Community Network.Seattle's community networks
PSI...................Performance Systems International, dial-up Internet acces
                      s
Pipline...............NYC-based Internet gateway
TMN...................The Meta Network
The World.............public access Unix
M-Net.................Michigan Freenet
Cleveland.............the Cleveland Free-net
Digital City..........de Digitale Stad, Amsterdam, Netherlands
Nyx...................The Spirit of the Night
NCF...................National Capital (Canada) Freenet
Cataloging Internet Reexplores how to catalog electronic information, by Prisci
                      lla Caplan
CNI...................Coalition for Networked Information
Doc Center............Document Center, a hard copy document delivery service fo
                      r government and industry specifications and standards
DIMUND................Document Understanding Information and Resources
DIMUND FTP............Document Understanding FTP Archives
CNI TopNode Project...part of CNI's Directories and Resource Information Servic
                      es Working Group
CNI Gopher............Coalition for Networked Information Gopher
CNIDR Gopher..........Coalition for Networked Information Discovery and Retriev
                      al Gopher
CNIDR Web Page........Coalition for Networked Information Discovery and Retriev
                      al Home Page
IAFA..................Internet Anonymous FTP Archives Working Group
Library Special.......Library special collections on the internet
NIR Archives..........Networked Information Retieval
NIR Gopher............Networked Information Retrieval Gopher
Retrieval success.....successful stories of using the Internet for reference, b
                      y Karen Schneider
UNITE Archive.........User Network Interface To Everything
URI Archive...........transcript of Uniform Resource discussion list
UWI...................UnderWorld Industries, nodes that wish to share informati
                      on with other UWI nodes
CSOIRG Home Page......The Clearinghouse for Subject-Oriented Internet Resource 
                      Guides
Dartmouth Merged SIGL.Special Interest Group Lists
Electronic ConferencesDirectory of Scholarly Electronic Conferences, by Diane K
                      . Kovacs
Electronic Zines/Jrl..An Index to Electronic Journals and Zines
Electronic Journals...Directory of Electronic Journals and Newsletters, by  Mic
                      hael Strangelove
Electronic Magazines..an archive of various electronic magazines
Electronic Zines List.summary of electronically-accessible zines, by John Labov
                      itz
Finding Lists.........how to find LISTSERV lists
Free Databases........a catalog databases that are available without payment
Interest Groups List..The Lists of Lists, a listing of special interest group m
                      ailing lists available on the Interne
Library Access Script.a script to login to online card catalogs
Library Guide.........Accessing on-line Bibliographic Databases, by Billy Barro
                      n and Marie-Christine Mahe
Library Catalogs Noonaa list of academic and public library catalogs online, by
                       Dana Noonan
Library Catalogs St GeInternet - Accessible Library Catalogs and Databases, Art
                       St. George and Ron Larsen
Online books..........On-line books
Online bibs...........On-line Bibliographies and Journal Contents
Online journals.......On-line Journals
Subject Guides........subject-specific Internet Resource Guides collected by UM
                      ich
Subject Guides........UMich collection via gopher
Subject Guides........UMich's collection via WWW
Technical Reports.....technical reports archive
Virtual Tourist.......geographical directory of WWW Information Services
WAIS sources..........a brief description of the content of many WAIS sources o
                      n the Internet, grouped into relevant categories
CERL..................The CERL Sound Group (U of IL)
Internet Sound........various documents and programs having to do with sound
Internet Talk Radio...by Carl Malamud
Internet Multicasting FAQ for the Internet Multicasting Service
Internet Multicasting Home page for the Internet Multicasting Service
Multicast Backbone....live audio and video multicast virtual network on top of 
                      Internet
CGU (Manchester, UK)..The Computer Graphics Unit - Research
GA Tech Graphics......Georgia Institute of Technology's Graphics, Visualization
                      , + Usability Center
Multimedia Index......Multimedia Information Sources, by Simon Gibbs
Multimedia Survey.....A Survey of Distributed Multimedia Research, Standards an
                      d Products, by RARE
Multimedia Lab BU.....Multimedia Laboratory at Boston University
MIT Media Lab.........access to Massachusetts Institute of Technology's Media L
                      ab
MIT Telemedia.........Telemedia, Networks, and Systems Group
Scientific VisualizatiAnnotated Scientific Visualization URL Bibliography
TX A+M Media Lab......Texas A and M Hypermedia Research Lab
CBC Home Page.........Canadian Broadcasting Corporation
CBC Gopher............Canadian Broadcasting Corporation gopher
Media BBS.............Media BBS List, broadcasting/journalism BBS list, by Mark
                       S. Leff
NBC News..............NBC nightly news comments/questions
NPR Weekend Ed........US National Public Radio Weekend Edition -- Weekend and S
                      unday ONLY
NPR Talk/Nation.......US National Public Radio Talk of the Nation
NPR Science Friday....US National Public Radio Science Friday Program
PWN...................PeaceNet World News Service
Journalism............Journalism List of Internet Resources, by John S. Makulow
                      ich
Satellite.............The Satellite TV Page
Computer Network Conf.A Discussion on Computer Network Conferencing, by D. Reed
Hypermedia/Internet...Hypermedia and the Internet
Interactive Geo.......Interactive Geographical Index, a way for people to mark 
                      where they are
Internet Relay Chat(IRreal-time, many-many text discussion divided into channel
                      s
Free for All..........an experiment in a networked hypermedia group bulletin bo
                      ard
Multiple User Dialoguereal-time interaction usually for social role-playing
MUD Lists.............The Totally Unofficial List of Internet Muds
MUD Page..............Experimental MUD WWW Page, by Russ Smith
LISTSERV managing.....How to Start and Manage a BITNET LISTSERV Discussion Grou
                      p, by Kovacs, McCarty, and Kovacs
LISTSERV searching....Quick Start Guide to Searching the CARR-L Archives
LISTSERV tips.........List Management Tips for LISTSERV Postmasters and List Ow
                      ners, by Lisa M. Covi
Email Services........a list of serves available via email, by David DeSimone
Email Understanding...special issue of Univ of IL newsletter describing electro
                      nic mail
Email 101.............describes how to use email as well as other Internet feat
                      ures, by John Goodwin
College Email addresseinformation on email addresses at colleges
Finding Email addressehow do I find someone's email address?
MetaMail..............multimedia
MIME..................Multipurpose Internet Mail Extensions
MIME overview.........Internet Multimedia Mail with MIME, Emerging Standards fo
                      r Interoperability, by Nathaniel S. Borenstein
Pine email............a Program for Internet News and Email
PGP Mail..............Pretty Good Privacy, a public key encryption package
PEM...................Privacy Enhanced Email
Activism..............a collection of various online resources about activism
Anonymity FAQ.........Anonymity on the Internet
African...............a collection of various online resources about African is
                      sues
APC...................Association for Progressive Communications
Artwork...............OTIS project to collect online art
ASCII Art.............A FAQ about ASCII art, by Jorn Barger
BABEL 94..............a listing of computer-orientated abbreviations and acrony
                      ms, by Irving Kind
Bordeaux and Prague...illustrated fictions of both an artistic and a theoretica
                      l nature
CTI...................Centre for Textual Studies, Oxford
Community Nets........collection of papers about Community Computer Networks ri
                      ghts and access
Computer Jargon searchsearch the jargon file on WWW
Computer Jargon.......The Jargon File (the definitive compendium of hacker slan
                      g)
Computer Underground..The Social Organization of the Computer Underground, an M
                      S Thesis by Gordon R. Meyer
Computing Dictionary..The Free On-line Dictionary of Computing
Coombs Papers.........science and humanities papers, bibliographies, directorie
                      s, theses abstracts and other high-grade research materia
                      l
CPET..................Catalogue of Projects in Electronic Text
Cyber Papers..........EFF's collection of cyberspace-related papers
Cyberpunk FAQ.........from the Usenet newsgroup alt.cyberpunk
EStyle................review of the book *Electronic Style* by Xia Li and Nancy
                       Crane, by Peter Graham
Electronic Text.......Catalogue of projects in electronic text, Center for Text
                       and Technology
FineArt Forum.........a newsletter about online art
Friends + Partners....USA and Russia information and communication
Future Culture........FutureCulture FAQ, or Cyberography, is maintained by Andy
                       Hawks
Gender................a collection of various online resources about gender iss
                      ues
Indigenous............a collection of various online resources about indigenous
                       peoples issues
Internet Glossary.....Internet-specific terms defined
Internet Wiretap......electronic books and information
Internet Wiretap Gopheelectronic books and information
Latin.................a collection of various online resources about Latin issu
                      es
MTV...................music-oriented information server run by Adam Curry
Net Rights............Bill of Rights and Responsibilities for the Electronic Co
                      mmunity of Learners
Net Ethics............Ethics and the Internet
Net Etiquette Guide...by Arlene H. Rinaldi
Netizen Anthology.....The Netizens and the Wonderful World of the Net--an antho
                      logy, Ronda Hauben, Micahel Hauben
Netizen Paper.........by Michael Hauben, The Net and Netizens
Networking............Networking on the Network, by Phil Agre
Oxford Archive........Oxford Text Archive
Post-Gutenberg Galaxy.The Fourth Revolution in the Means of Production of Knowl
                      edge, by Steven Harnad
Privacy...............archive about network privacy, from usenet group alt.priv
                      acy
Reasons for NII.......Federation of American Research Networks (FARNet) Network
                       Stories for 51 Reasons to Build the National Information
                       Infrastructure
Smiley Dictionary.....unofficial list of smilies
Smileys...............a smiley server by David W. Sanderson
Togethernet...........on-line information and communication network for sustain
                      able planetary future
Tribe.................an email list for no purpose but for gathering people tog
                      ether
Usenet................Searching for the Leviathan in Usenet, by Rich MacKinnon
Virtual Community.....A Slice of Life in My Virtual Community, by Howard Rheing
                      old
Taking/Web............Taking Over the Web, An agenda for re-colonizing the Inte
                      rnet with the general population
The WELL..............Small Town on the Internet Highway
UWI Cultural Play.....UWI's Web's Edge/UnderWorld Industries' Cultural Playgrou
                      nd
Writer's Resources....Internet Writer Resources, Compiled/Edited/Maintained by 
                      L. Detweiler
AskERIC...............automated information outlet for ERIC system
Bell-TCI..............Bell Atlantic-TCI project
CAF FTP Archive.......Computers and Academic Freedom Archive
CAF Web Page..........Computers and Academic Freedom Web Page
CAUSE gopher..........association for managing and using information technology
                       in higher education
CWIS List.............Campus-Wide Info Systems list
CWIS Paper............Campus-Wide Info Systems by Judy Hallman
Cyberion City.........virtual environment built by schoolchildren
Distance Ed DB........A database from the International Centre for Distance Lea
                      rning at the UK Open University
Diversity U...........Diversity University, an experiment in interactive learni
                      ng through internet
Education Gopher......Florida Tech's collection of educational resources
Educator's Email......An Educator's Guide to E-Mail Lists
Educator's USENET.....Ednet Guide to Usenet Newsgroups
Empire Schoolhouse....Empire Internet Schoolhouse, a selection of K-12 resource
                      s, projects and discussion groups
High school/Internet..a case study of an east central Florida high school, by M
                      ichael Anthony Gallos to the internet
IAT...................Institute for Academic technology (IBM and UNC)
IAT archive...........Institute for Academic technology ftp site
IKE...................IBM Kiosk for Education
Incomplete Guide K12..Internet and other telecommunications opportunities for k
                      -12
Internet and Ed.......by Noel Estabrook
IRD/Educators.........Internet Resource Directory for Educators
KidLink...............gopher aimed at 10-15 year olds
K-12 NREN.............Equity, Access, and a Trojan Horse
Learning V............Learning Village, Internet access to schools, by National
                       Public Telecomputing Network and Ameritech
MEU BBS...............Mind Extension University Bulletin Board System
Networking............Networking on the Network, an essay by Phil Agre
NPTN..................National Public Telecomputing Network
Online LC.............Mount Allison University's Online Learning Centre--tele-e
                      ducation
Scholarly CommunicatioQuarterly Technical Reports
Scholary Comm Project.Scholar -- WWW
Scholarly Comm/LibrariPublished by The Association of Research Libraries for Th
                      e Andrew W. Mellon Foundation
Scholarly Publishing..Model University Policy Regarding Faculty Publication in 
                      Scientific and Technical Scholarly Journals A Background 
                      Paper and Review of the Issues
Tech/Schools..........Technology Refusal and the Organizational Culture of Scho
                      ols, by Steven Hodas
US Dept of Ed.........United States Department of Education
USENET University.....an online a society of people interested in learning, tea
                      ching or tutoring
Clinton Information...a collection of presidential and government information
Federal Info Resourcesdocuments from the Information Policy Branch, Office of I
                      nformation and Regulatory Affairs, Office of Management a
                      nd Budget of the U.S. government
Federal Information...Federal Information and the Internet by Anna Keller
Fedworld..............a system for government information
Fedworld Feasibility..a report on government-wide information locator system by
                       NTIS
GILS..................Government Information Locator Service
Govt Agencies.........government agencies on the internet
Govt Information......Internet Sources of Government Information by Blake Gumpr
                      echt
Economic BB...........Commerce Department's Economic Bulletin Board (EBB)
Electronic Records....U.S. National Archives and Records Administration
Info Policy...........Information Policy for Electronic Information Resources, 
                      by Mary Lou Goodyear
Internet Economics....Some  Economics  of  the  Internet by Jeffrey K. MacKie-M
                      ason
Internet Policy.......What Should We Plan Given the Dilemma of the Network?, by
                       G. Cook
Internet Pricing......Pricing the Internet by MacKie-Mason and Varian
Internet Public SubsidThe Economic Case for Public Subsidy of the Internet, by 
                      Sandra Schickele
Library of Congress...Marvel (Machine-Assisted Realization of the Virtual Elect
                      ronic Library)
NII FTP...............National Information Infrastructure
NII BBS...............The White House Information Infrastructure Task Force BBS
NII Gopher............The White House Information Infrastructure Task Force BBS
NII Dialup............The White House Information Infrastructure Task Force BBS
Open Platform.........Public Policy for the Information Age, EFF
US Fed Govt...........Internet resources for U.S. Federal Government Informatio
                      n, by Maggie Parhamovich
Book Stacks Unlimited.on-line Bookstore and Readers' Conference System
Career Connections....recruiting, advertising, and career searching tool
D3 Electric Catalog...pc products
GNN Marketplace.......Global Network Navigator (GNN) Marketplace
InterMart.............Mac/PC/Unix software, books, magazines
ALMANAC...............A service for multi-media document and information delive
                      ry and database functions
Comserve..............online service for human communication research
Concise...............database about networks, networking tools and projects
HCIBIB................A mail-based retrieval system interface to a database rel
                      ated to Human-Computer Interaction (HCI).
RFCs via mail.........Request For Comments--documents about various issues for 
                      discussion, covering a broad range of networking issues.
Virtual Work BBS......Virtual Workplace Bulletin Board
CBNVEE................educational environments using networked virtual reality 
                      software
CMC...................Computer-Mediated Communication Comserve Hotline
Cypherpunks...........mailing list archive--encryption, remailers, etc.
Cypherwonks...........general cutting-edge `cyberspatial development' projects 
                      such as in cryptography, digital cash, and `electronic de
                      mocracy'
EduTel................Comserve Hotline use of computers in education
Interpedia............a public-domain Internet encylopedia
IAMCRNet..............Comserve Hotline  International Association for Mass Comm
                      unication Research Network
CNI-DIRECTORIES.......Coalition for Networked Information Directories.
FUTUREC...............FutureCulture e-list
HELP-NET..............For people new to the Internet
HYTEL-L...............announcements of new versions of the popular HYTELNET pro
                      gram
InterNIC Announce.....announcements list for Internet Network Information Cente
                      r
InterNIC Net Resourcesresources only, low volume
InterNIC NICS.........Internet Network Information Center Network Information C
                      enters list
InterNIC Net Happeningconferences, publications, political news, resources, new
                      sletters, etc.
Interpedia............an online Internet encyclopedia
IPCT-L................The Interpersonal Computing and Technology List, issues i
                      n education, especially networking and computing.
IRVC-L................foster, ecourage, advance, and communicate research on vi
                      rtual culture
LM_NET................A World-Wide Discussion Group For School Library Media Pe
                      ople
NETTRAIN..............a discussion list about training/support of others in usi
                      ng the resources available on Bitnet and Internet.
Net Happenings Archivesearch net-happenings mailing list archive
NEW-LIST..............discusses new LISTSERV mailing lists.
NewJour-L.............new electronic journals/newsletters
NewNIR-L..............announcements of new Network Information Retrieval and On
                      line Public Access Catalogue Services
NIR...................Network Information Retrieval.  List dedicated to studyin
                      g networked information retrieval tools and processes.
OCLC-JOURNALS.........OCLC electronic journal publishing
UNITE.................interface to all network services.ng.  theme
RESODLAA..............distance education and open learning research
RITIM-L...............Research Institute for Telecommunications and Information
                       Marketing discussion list
SCHOLAR...............text analysis and natural language processing, funded by 
                      the Andrew W. Mellon Foundation
Technomads............wireless, mobile data comm networks
TEI...................Text Encoding Initiative, issues relating to text encodin
                      g and SGML
ThesisNet.............criticism of works-in-progress related to all aspects of 
                      human interaction with and within cyberspace
VPIEJ-L...............Electronic publishing issues, especially Scholarly Electr
                      onic Journals
WWW courseware........new or existing educational applications of the World-Wid
                      e Web
WWW literature........new or existing literary resources/works on the World-Wid
                      e Web
ALAWON................American Library Association (ALA) Online Newsletter
Bits and Bytes........a weekly electronic newsletter about miscellaneous high-t
                      ech issues
Boardwatch............Boardwatch Magaine BBS, voice line for information
CETH Newsletter.......Center for Electronic Texts in the Humanities, Princeton 
                      and Rutgers
Chaos Corner..........Dr. Chaos's random and interesting things about computers
                      , networks, and other things
Chaos Digest..........frauds, hacking, swapping, legislation
Cook Report($)........a monthly newsletter on NREN, National Information Infras
                      tructure, and Internet commercialization
CPU...................electronic journal for computer industry workers
Cu-Digest.............technical, social, ethical, legalekly electronic journal/
                      newsletter devoted to many computing issues
Current Cites.........A journal which provides citations and brief annotations 
                      for articles from 30 journals in networks and information
                       and computer technology
DECNEWS...............from Digital Equipment Corporation's Education Business U
                      nit for the education and research communities worldwide
EDUPAGE...............summary of information technology news
Effector Online.......Electronic Frontier Foundation Newsletter
EJC/REC...............Electronic Journal of Communication/La Revue Electronique
                       de Communication Covers communication theory, research, 
                      practice, and policy
EPIN..................Electronic Public Information Newsletter
EJournal..............Concerned with implications of electronic networks and te
                      xts
EJournal Archive......back issues of EJournal
EJVC..................Electronic Journal on Virtual Culture, communicate schola
                      rly thought on aspects of virtual [CMC] culture.
Fed Comm Law J........Federal Communications Law Journal Web Page
GNN...................Global Network Navigator
HOTT-LIST.............(Hot Off The Tree) advances in computer, communications, 
                      and electronics technology
HPC SELECT NEWS.......The Electronic News Magazine for High-Performance Computi
                      ng
INFOBITS..............electronic service of the Institute for Academic Technolo
                      gy's Information Resources Group
INFOSYS...............The Electronic Newsletter for Information Systems
InterText.............an electronically distributed magazine of fiction
JASBITS...............A newsletter of miscellaneous net information, editor Jam
                      es A. Squires
Netweaver.............The Newsletter of the Electronic Networking Association
Nets and Comm.........Networks and Community, a newsletter of FUTURE DATA
DISTED................Online Journal of Distance Education and Communication
ConneXions............Newsletter on information on networking
IBJ...................Internet Business Journal
Internet Review.......An `irregular and on-line journal of new and interesting 
                      stuff on the net'
Internet World........a paper journal from MecklerMedia
Link Letter...........Merit/NSFNET newsletter.
LITA Newsletter.......Library and Information Technology Association
Matrix News...........(monthly online newsletter, $) Covers crossnetwork issues
                      .
MC Journal............The Journal of Academic Media Librarianship
Meta..................net community interests--cryptograhy, electronic publishi
                      ng, free software, internet, privacy
NETNEWS...............newsletter for network resources by Metronet (St. Paul, M
                      N)
PACSR.................The Public-Access Computer Systems Review
PACSR Index...........The Public-Access Computer Systems Review Index
REACH.................Research and Education Applications of Computers in the H
                      umanities Newsletter
Red Rock Eater........Red Rock Eater News Service, Phil Agre's periodic message
                      s about Internet
Surfpunk Technical Jou`a dangerous multinational hacker zine originating near B
                      ARRNET in the fashionable western arm of the northern Cal
                      ifornia matrix'
TNS...................Telelearning Network Synthesizer, Edited by Tom Copley
TidBITS...............a free weekly electronic publication that reports on inte
                      resting products and events in the computer industry
Voices................Voices from the Net Magazine
The WELL..............The Whole Earth Electronic Magazine
Wired.................a magazine of cyberspace and technology
3W....................World Wide Web Newsletter
ACM SIGCOMM...........Association for Computing Machinery (ACM) Special Interes
                      t Group on Communications
ASIS..................American Society for Information Science
CCN...................The Center for Civic Networking, applying information inf
                      rastructure to the broad public good
CIOS..................Communication Institute for Online Scholarship, a non-pro
                      fit organization for online communication scholarship
CIX...................Commercial Internet eXchange Association, non-profit trad
                      e association promoting communications services.
CME...................Center for Media Education, promotes democratic potential
                       of electronic media.
CNI...................Coalition for Networked Information, promotes creation of
                       and access to information resources in networked environ
                      ments
CNRI..................Corporation for National Research Initiatives, develop in
                      formation processing technology
CoSN..................Consortium for School Networking, helps educators and stu
                      dents access information and communications resources
CPSR..................Computer Professionals for Social Responsibility, allianc
                      e of computer professionals who discuss the impact of com
                      puter technology on society.
CREN..................supports low-cost access to worldwide electronic networki
                      ng for education and research
EARN..................European Academic Research Network
ECHO..................European Commission Host Organisation
EDUCOM................dedicated to the study and access of information technolo
                      gy in higher education and integrating technology into le
                      arning and research
EFF...................public interest organization to educate public about comp
                      uter and communication technologies.
EFF Web Page..........Electronic Frontier Foundation Web Page
ENA...................Electronic Networking Association, promotes electronic ne
                      tworking
FARNET................non-profit corporation to advance the use of computer net
                      works for research and education.
GNA...................Globewide Network Academy, a non-profit corporation, affi
                      liated with the Usenet University, goal is create an full
                      y accredited online university
HPCC Office...........the National Coordination Office (NCO) for High Performan
                      ce Computing and Communications
IETF..................Internet Engineering Task Force
IGC...................Institute for Global Communications, improving global net
                      work communication and information exchange
IRVC..................Institute for Research on Virtual culture
ISOC..................The Internet Society, supports the development of the Int
                      ernet and promotes education and applications.
ITU...................International Telecommunication Union, a United Nations a
                      gency which coordinates telecommunications
MCNC..................electronic and information technologies, private/non-prof
                      it, formerly the Micro-electronics Center of North Caroli
                      na
NIIT..................National Information Infrastructure Testbed
OSF...................Open Software Foundation
RARE..................Reseaux Associes pour la Recherche Europeenne, European n
                      etworking organizations
RIPE..................Reseaux IP Europeen, ensures coordination to operate a pa
                      n-European IP network.
WAENA.................WideArea Educational Network
SEA...................Society for Electronic Access
AT+T Web Page.........Web server for AT+T Bell Laboratories
Bell Atlantic.........Bell Atlantic FTP site
CityScape.............CityScape Internet Services, Ltd.
Cyberspace Developmentconsulting in building an Internet storefront
DEC...................Digital Equipment Corporation, Marketing Home Page
EIT...................Enterprise Integration Technologies
EINet.................a commercial provider of network communication and inform
                      ation services
MailCom...............a telecommunications publishing and training firm located
                       in Oakland, California.
MIDS..................Matrix Information and Directory Services, a private cons
                      ulting partnership based in Austin, Texas.
NOMA..................National Online Media Association
O'Reilly and Assoc....publisher of books for UNIX, open systems, and networking
                      .
O'Reilly Resource CentO'Reilly and Associates, Inc.
Internet.COM..........The Internet Company, consulting in network access and co
                      mmercial use of the Internet
MecklerMedia..........publishers of Internet books and conferences
NTT Web Page..........Nippon Telegraph and Telephone
SCO Web Page..........The Santa Cruz Operation
VTLS Web Page.........automation solutions for libraries and other information 
                      centers worldwide
Wavefront.............graphics for animation
Beginners.............for people new to USENET
Cu-Digest.............Computer Underground Digest
Cyberpunk.............cyberpunk/cyberspace culture and literature
FAQs..................Frequently Asked Questions (and answers)
Info Sys (new)........Information systems new resources
MUDS..................Multiple User Dialogues
Undernet..............an alternative to the current EFNet IRC system
CMC December..........bibliography of selected readings in CMC and networking, 
                      by John December
CMC Hacker............CMC bibliography, by Kenneth L. Hacker
CMC...................communication
CMC Stephen...........description of a CMC course
CMC Study Review......Ed CMC, a field study of recent research
Ed Tech/England.......for a course, Introduction to Educational Telecommunicati
                      ons
Email 1/Thelen........email in social contexts (A-H)
Email 2/Thelen........email in social contexts (I-Z)
Info Nets/Newby.......course outline and bibliography for a course `Information
                       Networking'
Information Soc.......bibliography by Rob Kling
Internet Bks Review...reviews of Internet books, from NETTRAIN list
Internet/NREN Pugh....an annotated bibliography of the Internet and NREN by Pug
                      h
New User's Bib........a short bibliography for new users, from NETTRAIN list
Telecom/Newby.........course outline and bibliography for a course entitled `Te
                      lecommunications'
WWW Bib...............Bibliography for the World Wide Web
EJC/REC V3N2..........Electronic Journal of Communication special issue on CMC
-------------------------------------------------------------------------------

(THE END)

------------------------------------------------------------------------ 
Information Sources:  the Internet and Computer-Mediated Communication
========================================================================

WHO
===
   Compiled by John December (decemj@rpi.edu)

WHEN
====
   The internet-cmc project last update: 22 Jan 94.

WHERE
=====
   Anonymous ftp Host: ftp.rpi.edu; File: pub/communications/internet-cmc.readme

WHAT 
====
   This file (internet-cmc.readme) describes files relating to my project 
   to list information sources related to the Internet and Computer-Mediated 
   Communication.

   The purpose of my project is to list pointers to information describing 
   the Internet, computer networks, and issues related to computer-mediated 
   communication (CMC).  Topics include the technical, social, cognitive, 
   and psychological aspects of computer networking and applications of CMC.    

   Comments always welcome. 

WHY 
===
   I've gathered this information because I'm working on a PhD dealing 
   with CMC and the use of the Internet.  I'm sharing this information because
   I feel it belongs to the network community, for free, because that is 
   where and how I got it.  If my effort is worth something to you, I'm
   glad.  Just cite me or acknowledge my work, and preserve my copyright
   statement.  If you have a commercial project or publication idea, 
   I'm interested, as long as this information and updates can remain 
   available on the net for free.

   In preparing this list, I first developed an ASCII file version, 
   internet-cmc.  However, I have recognized the need for this information
   to be more amenable for entry into other information systems, so I have
   developed a file tagged with identifier information (internet-cmc.dat).


HOW YOU CAN HELP ME 
===================
   1.  Tell me of any errors in this document.
       ---------------------------------------
       I try to do a complete re-check of the information in this document
       for the .00 releases---this is a monumental task.  So if a link 
       is old, I might not get to it for a while.  Let me know if you 
       have problems with any source, and feel free to suggest new ones. 

   2.  Tell me why you are using the Internet.
       ---------------------------------------
       I'm doing research on why people use the Internet.  Send me
       (decemj@rpi.edu) an email note with the subject line 
       "Why I Use the Internet" describing why you use (or don't
       like to use) the Internet.  This is not a scientific sampling, 
       but your free-form answer to this question can help me to devise
       a future survey instrument.  Tell me about what attracted you
       to use the Internet in the first place and why you continue 
       using the network.  What do you find on it that holds your 
       interest (or is repulsive to you)?  In other words, tell
       me---in a way that makes sense to you and using your own
       terms---why you use the Internet.

   3.  Let me know where you see/find out about my internet-cmc files.
       ---------------------------------------------------------------
       I'd like to know from where in the network my internet-cmc
       files have traveled.  Below are access points that
       someone has already informed me about.  If you encounter 
       any of my internet-cmc files in a place other than those
       listed below, please send me an email note with the 
       subject line "Use report" and tell me the source.  Thanks.

       Known access/information points for internet-cmc* files:
          ftp 
             ftp.rpi.edu pub/communications/internet-cmc*
             (no need to tell me about any other ftp sites, as I can
             find these with archie)
          gopher
             (no need to tell me about gopher menus or directories,
             as I can find these with veronica)
          Mailing lists:
             NETTRAIN@ubvm.cc.buffalo.edu
             net-happenings@is.internic.net
             Cmc@Vm.Its.Rpi.Edu
          Ejournals
             The Arachnet Electronic Journal on Virtual Culture
                ISSN 1068-5723 November 30, 1993 Volume 1 Issue 7
                mail LISTSERV@KENTVM.KENT.EDU "GET EJVCV1N7 CONTENTS"
                The CYBERSPACE MONITOR / EJVCV1N7 MONITOR
          Email
             mail mail-server@rtfm.mit.edu "help"
          Usenet posted as a FAQ every 21 days to the groups:  
             NOTE:  this distribution is done automatically sponsored 
             by Cyberspace Reality Advancement Movement (CRAM), and
             this version (.txt) might be older than the one 
	     at the ftp.rpi.edu site.
                comp.infosystems
                alt.culture.internet
                alt.internet.services
                alt.culture.usenet
                comp.answers
                alt.answers
                news.answers
          WWW:
             http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/MetaIndex.html
             http://cui_www.unige.ch/w3catalog
             http://nearnet.gnn.com/wic/netinfo.21.html	
             http://www.cs.yale.edu/HTML/WorldWideWebTop.html 
          Books: 
             Hahn, Harley (1993) A Student's Guide to Unix. New York: McGraw-Hill.
             Hahn, Harley and Rick Stout (1994) The Internet Complete Reference. 
                New York: Osborne McGraw-Hill. 
             Fisher, Sharon (1993) Riding the Internet Highway. Carmel, IN: New Riders. 
	     Braun, Eric. (1994) The Internet Directory.  Ballantine.

FILES
=====
   Here are the files available:

   Anonymous ftp Host: ftp.rpi.edu; Directory: pub/communications/

   File                 Explanation
   -------------------- ------------------------------------------------
   internet-cmc.readme  this file

   internet-cmc.dat     the `raw data' file for other internet-cmc files,
                        tagged according to the KEY, described below.

   internet-cmc         a human-readable (wide column) version which can be 
                        manipulated or reformatted using Unix scripts;
                        some scripts are suggested in this file itself.

   internet-cmc.txt     a human-readable version which stays in 80-columns;
                        useful for reading as static text (printed or 
                        online), but not as useful for scanning and
                        reformatting as internet-cmc

   internet-cmc.tex     the LaTeX version (source)

   internet-cmc.ps.Z    the compressed PostScript version

   internet-cmc.html    the Hypertext Markup Language (HTML) version
                        Thanks to Kevin Hughes (kevinh@pulua.hcc.hawaii.edu) 
                        for developing an early version of the software to 
			convert internet-cmc.dat to internet-cmc.html. 
                        Link to this file with the URL:
			ftp://ftp.rpi.edu/pub/communications/internet-cmc.html

   internet-cmc.dvi     the device-independent (binary) version  
 
   internet-cmc.gif 	The graphics image that I use in the .html
			version.

   internet-cmc.bib     This is a selected listing of items related to 
   			Computer-Mediated Communication, the Internet, 
			and network information infrastructure and use.

   The source code for translating internet-cmc.dat into its various 
   formats is available on request.

USE
===
   Basically, 
      o internet-cmc.ps looks best for reading on static paper.
      o internet-cmc.txt is good if you want the 80-column constraint (other
        wise, it seems a bit awkward to read with all the continuations).
      o internet-cmc is great for manipulating with Unix scripts.
      o internet-cmc.html is useful in a WWW server;
        Connect to URL:
	ftp://ftp.rpi.edu/pub/communications/internet-cmc.html


Biographical Note
=================

John December is a Ph.D. Candidate in the program in Communication and
Rhetoric at Rensselaer Polytechnic Institute.  He is a Teaching
Assistant at Rensselaer and researching Computer-Mediated Communication
tools, forums, and technology.  He is beginning a doctoral dissertation
dealing with CMC.

John recently presented papers on CMC: "Characteristics of Oral
Culture in Discourse on the Net" at the 1993 Penn State
Conference on Rhetoric and Composition and "Directions for
Computer-Mediated Scholarship" at the 1993 International Professional
Communication Conference of the Institute of Electrical and Electronics
Engineers.  He is third author, with Fay Sudweeks and Mauri Collins, of
a chapter, "Internetwork Resources" in the book, _CMC and
the Online Classroom:  An Overview and Perspectives_ (Cresskill, NJ:
Hampton Press).  He is the author of a chapter on navigating the 
Internet in the forthcoming book, _Computer Networking and Scholarship 
in the 21st Century University_, a collection of essays edited by 
Teresa M. Harrison and Timothy Stephen (Albany, NY: State University 
of New York Press).

Prior to studying at Rensselaer, John earned a M.S. in Computer Science
from the University of Wisconsin--Milwaukee, an M.F.A. in Creative
Writing (Poetry) from The Wichita State University, and a B.S. in
Mathematics from Michigan Technological University.  From 1985 to 1989,
he developed software in the Operations Analysis Department of Boeing
Military Airplanes in Wichita, Kansas. He has published poetry in many
literary magazines including Mid-American Review, Sou'wester, Passages
North, and others.

------------------------------------------------------------------------

===
CRAM: the Cyberspatial Reality Advancement Movement

In an effort to bring valuable information to the masses, and
as a service to motivated information compilers, I 
(L. Detweiler) will help others unfamiliar with Usenet 
`publish' their documents for widespread dissemination via the 
FAQ structure, and act as a `sponsor' knowledgable in the 
submissions process. This document is being distributed under
this arrangement.

I have found these compilations tend to appear on various 
mailing lists and are valuable enough to deserve wider 
distribution. If you know of an existing compilation of 
Internet information that is not currently a FAQ, please 
contact me and I may `sponsor' it. The benefits to the author 
include:

- use of the existing FAQ infrastructure for distribution:
  - automated mail server service
  - FTP archival
  - automated posting

- a far wider audience that can improve the quality, accuracy,
  and coverage of the document enormously through email 
  feedback

- potential professional inquiries for the use of your 
  document in other settings, such as newsletters, books, 
  etc.

- with me as your sponsor, I will also take care of the 
  technicalities in the proper format of the posted version 
  and updating procedures, leaving you free of the `overhead' 
  to focus on the basic updates alone

Send comments relating to the *distribution* of this document
(particularly relevant newsgroups not currently covered in
its current distribution) or inquiries on other documents to
<ld231782@longs.lance.colostate.edu>. 

The choice of who I `sponsor' is entirely arbitrary. You always
have the option of handling the submission process yourself. 
See the FAQ submission guidelines FAQ in news.answers.




