

                                                  Проект



                              ЗАКОН
                      Российской Федерации

   "О ПРАВОВОЙ ОХРАНЕ ПРОГРАММ ДЛЯ ЭЛЕКТРОННЫХ ВЫЧИСЛИТЕЛЬНЫХ
                       МАШИН И БАЗ ДАННЫХ"


                    Глава 1. ОБЩИЕ ПОЛОЖЕНИЯ


     Статья 1. Основные понятия

     1. Основные понятия, применяемые в настоящем Законе :
     программа для  ЭВМ - это объективная форма представления со-
вокупности данных и команд,  предназначенных для функционирования
электронных вычислительных машин (ЭВМ) и других компьютерных уст-
ройств с целью получения определенного результата. Под программой
для  ЭВМ подразумеваются также подготовительные материалы,  полу-
ченные в ходе ее разработки,  и  порождаемые  ею  аудиовизуальные
отображения;
     база данных - это объективная форма представления и  органи-
зации совокупности данных (например,  статей, расчетов), система-
тизированных таким образом, чтобы эти данные могли быть найдены и
обработаны с помощью ЭВМ;
     адаптация программы для ЭВМ и базы данных - это внесение из-
менений, осуществляемых исключительно в целях обеспечения функци-
онирования программы для ЭВМ и базы данных на  конкретных  техни-
ческих  средствах  пользователя  или  под  управлением конкретных
программ пользователя;
     модификация (переработка)  программы для ЭВМ и базы данных -
это любые их изменения, не являющиеся адаптацией;
     декомпилирование программы  для ЭВМ - это технический прием,
включающий преобразование объектного кода в исходный текст в  це-
лях изучения структуры и кодирования программы для ЭВМ;
     воспроизведение программы для ЭВМ и базы данных - это  изго-
товление  одного  или  более экземпляров программы для ЭВМ и базы
данных в любой материальной форме,  а также их  запись  в  память
ЭВМ;
     распространение программ для ЭВМ и баз  данных  -  это  пре-
доставление доступа к воспроизведенным в любой материальной форме
программам для ЭВМ и базам данных,  в том числе сетевыми и  иными
способами,  а  также путем продажи,  проката,  сдачи внаем,  пре-
доставления взаймы, включая импорт для любой из этих целей;
     выпуск в  свет  (опубликование)  программ для ЭВМ и баз дан-
ных - это предоставление экземпляров программ для ЭВМ и баз  дан-
ных  с согласия автора для неопределенного круга лиц (в том числе
путем записи в памяти ЭВМ и выпуска печатного текста),  при усло-
вии,  что  количество таких экземпляров должно удовлетворять пот-
ребности этого круга лиц, принимая во внимание характер указанных
произведений;
     использование программ для ЭВМ и баз данных - это  выпуск  в
свет, воспроизведение, распространение и иные действия по их вве-
дению в хозяйственный оборот (в  том  числе,  в  модифицированной
форме).  Не признается использованием программ для ЭВМ и баз дан-
ных передача средствами массовой информации сообщений о  выпущен-
ных в свет программах для ЭВМ и базах данных.
     2. Под правообладателем в настоящем Законе понимается автор,
его  наследники,  а  также любые физические или юридические лица,
которые обладают исключительными имущественными правами, получен-
ными в силу закона или договора.

     Статья 2. Отношения, регулируемые настоящим Законом

     1. Настоящим  Законом  регулируются  отношения,  связанные с
созданием,  правовой охраной и использованием программ для ЭВМ  и
баз данных.
     2. Программы для ЭВМ и базы данных относятся настоящим Зако-
ном к  объектам  авторского  права.  Программы для ЭВМ пользуются
правовой охраной как произведения литературы, а базы данных - как
сборники.

     Статья 3. Объект правовой охраны

     1. Авторское  право  распространяется на любые программы для
ЭВМ и базы данных,  как выпущенные,  так и не выпущенные в  свет,
представленные в объективной форме, независимо от их материально-
го носителя, назначения и достоинства.
     2. Авторское  право  распространяется на программы для ЭВМ и
базы данных, являющиеся результатом творческой деятельности авто-
ра. Творческий характер деятельности автора предполагается до тех
пор, пока не доказано обратное.
     3. Предоставляемая  настоящим  Законом правовая охрана расп-
ространяется на все виды программ для ЭВМ (в том числе на  опера-
ционные системы и программные комплексы),  которые могут быть вы-
ражены на любом языке и в любой форме,  включая исходный текст  и
объектный код.
     4. Предоставляемая настоящим Законом правовая  охрана  расп-
ространяется на базы данных, представляющие собой результат твор-
ческого труда по подбору и организации данных.  Базы данных охра-
няются независимо  от  того,  являются ли данные,  на которых они
основаны или которые они включают, объектами авторского права.
     5. Предоставляемая  настоящим  Законом  правовая  охрана  не
распространяется на идеи и принципы,  лежащие в основе  программы
для ЭВМ  и  базы данных или какого-либо их элемента,  в том числе
идеи и принципы организации интерфейса и алгоритма, а также языки
программирования.
     6. Авторское  право  на  программы  для ЭВМ и базы данных не
связано с правом собственности на их материальный носитель. Любая
передача прав на материальный носитель не влечет за собой переда-
чи каких-либо авторских правомочий на программы для  ЭВМ  и  базы
данных.

     Статья 4. Условия признания авторского права

     1. Авторское право на программы для ЭВМ и базы данных возни-
кает в силу их создания. Для признания и осуществления авторского
права на программы для ЭВМ и базы данных не требуется депонирова-
ния, регистрации или соблюдения иных формальностей.
     2. Правообладатель для оповещения о своих правах может,  на-
чиная с первого выпуска в свет программы для ЭВМ или базы данных,
использовать знак охраны авторского права, состоящий из трех эле-
ментов:
     буквы C в окружности  или  в  круглых  скобках;
     наименования (имени) правообладателя;
     года первого выпуска произведения в свет.

     Статья 5. Авторское право на базу данных

     1. Авторское право на базу данных,  состоящую из материалов,
не являющихся объектами авторского права, принадлежит лицам, соз-
давшим базу данных.
     2. Авторское  право  на  базу  данных признается при условии
соблюдения авторского права на каждое из произведений, включенных
в базу данных.
     3. Авторское право на каждое из произведений,  включенных  в
базу данных,  сохраняется.  Эти произведения могут использоваться
независимо от такой базы данных.
     4. Авторское право на базу данных не препятствует другим ли-
цам осуществлять самостоятельный подбор и организацию  произведе-
ний и материалов, входящих в эту базу данных.

     Статья 6. Срок действия авторского права

     1. Авторское  право  действует  с момента создания программы
для ЭВМ и базы данных в течение всей жизни автора и 50 лет  после
его  смерти,  считая с 1 января года,  следующего за годом смерти
автора.
     2. Срок окончания действия авторского права на программы для
ЭВМ и базы данных, созданные в соавторстве, исчисляется со време-
ни смерти последнего автора, пережившего других соавторов.
     3. Авторское право на программу для ЭВМ и базу данных, выпу-
щенные  анонимно или под псевдонимом,  действует с момента их вы-
пуска в свет в течение 50 лет.  Если автор программы для ЭВМ  или
базы  данных,  выпущенных  в  свет  анонимно или под псевдонимом,
раскроет свою личность в течение указанного  срока  или  принятый
автором псевдоним не оставляет сомнений в его личности, то приме-
няется срок охраны, предусмотренный пунктом 1 данной статьи.
     4. Личные  права  автора  на программу для ЭВМ и базу данных
охраняются бессрочно.

     Статья 7. Сфера действия настоящего Закона

     Авторское право на программы для ЭВМ и базы данных,  впервые
выпущенные в свет на территории Российской Федерации, либо не вы-
пущенные в свет,  но находящиеся на ее  территории  в  какой-либо
объективной форме,  действует на территории Российской Федерации.
Оно признается за автором, его наследниками или иными правопреем-
никами автора независимо от гражданства.
     Авторское право признается также  за  гражданами  Российской
Федерации,  программы  для  ЭВМ  и базы данных которых выпущены в
свет или находятся в какой-либо объективной форме  на  территории
иностранного государства, или за их правопреемниками.
     За другими лицами авторское право на программы для ЭВМ и ба-
зы данных, впервые выпущенные в свет или находящиеся в какой-либо
объективной форме на территории иностранного государства, призна-
ется  в соответствии с международными договорами Российской Феде-
рации.


             ГЛАВА 2. ИСКЛЮЧИТЕЛЬНЫЕ АВТОРСКИЕ ПРАВА

     Статья 8. Авторство

     1. Автором  программы для ЭВМ и базы данных признается физи-
ческое лицо,  в результате творческой деятельности  которого  они
созданы.
     Если программа для ЭВМ  и  база  данных  созданы  совместной
творческой деятельностью двух и более физических лиц,  то,  неза-
висимо от того,  состоит ли программа для ЭВМ или база данных  из
частей, каждая из которых имеет самостоятельное значение, или яв-
ляется неделимой,  каждое из этих лиц  признается  автором  таких
программ для ЭВМ и баз данных.
     2. В случае,  если части программы для ЭВМ или  базы  данных
имеют самостоятельное значение, каждый из авторов имеет право ав-
торства на созданную им часть.

     Статья 9. Личные права

     Автору программы для ЭВМ или базы данных,  независимо от его
имущественных прав, принадлежат следующие личные права:
     право авторства - то есть право считаться автором  программы
для ЭВМ или базы данных;
     право на имя - то есть право определять форму указания имени
автора в  программе  для ЭВМ или базе данных :  под своим именем,
под условным именем (псевдонимом) или анонимно;
     право на неприкосновенность (целостность) - то есть право на
защиту как самой программы для ЭВМ или базы данных, так и их наз-
ваний от всякого рода искажений или иных посягательств, способных
нанести ущерб чести и достоинству автора.

     Статья 10. Имущественные права

     Автору программы для ЭВМ или базы данных или иному  правооб-
ладателю принадлежит  исключительное  право  осуществлять и (или)
разрешать осуществление следующих действий:
     выпуск в свет программы для ЭВМ и базы данных;
     воспроизведение программы  для ЭВМ и базы данных (полное или
частичное) в любой форме, любыми способами;
     распространение программы для ЭВМ и базы данных;
     модификацию программы для ЭВМ и базы данных, в том числе пе-
ревод  программы  для ЭВМ и базы данных с одного языка на другой;
     иное использование программы для ЭВМ и базы данных.

     Статья 11. Передача имущественных прав

     1. Имущественные  права  на  программу для ЭВМ и базу данных
могут быть переданы полностью или частично другим физическим  или
юридическим лицам по договору.
     Договор заключается в письменной форме и  должен  устанавли-
вать следующие существенные условия:  объем и способы использова-
ния программы для ЭВМ или базы данных,  порядок выплаты и  размер
вознаграждения, срок действия договора.
     2. Имущественные права на программы для ЭВМ  и  базы  данных
переходят по наследству в установленном законом порядке.

     Статья 12. Имущественные права на программы для ЭВМ
                и базы данных, созданные в порядке выполнения
                служебных обязанностей

     1. Имущественные права на программы для ЭВМ и  базы  данных,
созданные  в порядке выполнения служебных обязанностей или по за-
данию работодателя,  принадлежат работодателю,  если  в  договоре
между ним и автором не предусмотрено иное.
     2. Порядок выплаты и размер  вознаграждения  устанавливаются
договором между автором и работодателем.

     Статья 13. Право на регистрацию

     1. Правообладатель всех имущественных прав на программу  для
ЭВМ или базу данных непосредственно или через своего представите-
ля в течение срока действия авторского права может по своему  же-
ланию  зарегистрировать  их  путем  подачи  заявки  в  Российское
агентство по правовой охране программ для ЭВМ, баз данных и топо-
логий интегральных микросхем (далее - Агентство).
     2. Заявка на официальную регистрацию программы для  ЭВМ  или
базы  данных  (далее - заявка на регистрацию) должна относиться к
одной программе для ЭВМ или одной базе данных.
     Заявка на регистрацию должна содержать :
     заявление на официальную регистрацию программы для  ЭВМ  или
базы данных с указанием правообладателя,  а также автора, если он
не отказался быть упомянутым в качестве такового,  и их  местона-
хождения (местожительства);
     депонируемые материалы,  идентифицирующие программу для  ЭВМ
или базу данных, включая реферат;
     документ, подтверждающий  уплату  регистрационного  сбора  в
установленном  размере  или  основания для освобождения от уплаты
регистрационного сбора, а также для уменьшения его размера.
     Правила оформления   заявки   на   регистрацию    определяет
Агентство.
     3. После поступления заявки на регистрацию, Агентство прове-
ряет  наличие необходимых документов и их соответствие требовани-
ям, изложенным  в  пункте 2 данной статьи.  При положительном ре-
зультате проверки Агентство вносит программу  для  ЭВМ  или  базу
данных  соответственно  в  Реестр программ для ЭВМ или Реестр баз
данных, выдает заявителю свидетельство об официальной регистрации
и  публикует  сведения  о зарегистрированных программах для ЭВМ и
базах данных в официальном бюллетене Агентства.
     По запросу Агентства или по собственной инициативе заявитель
вправе до публикации сведений в официальном бюллетене  дополнять,
уточнять и исправлять материалы заявки.
     4. Порядок официальной регистрации,  формы  свидетельств  об
официальной регистрации, состав указываемых в них данных устанав-
ливаются Агентством.  Агентством также определяется перечень све-
дений, публикуемых в официальном бюллетене.
     5. Договор о полной уступке всех имущественных прав на заре-
гистрированную программу для ЭВМ или базу данных подлежит регист-
рации в Агентстве.
     Договоры о передаче имущественных прав на программу для  ЭВМ
или базу данных могут быть зарегистрированы в Агентстве по согла-
шению сторон.
     6. Сведения,  внесенные в Реестр программ для ЭВМ или Реестр
баз данных,  считаются достоверными до тех пор,  пока не доказано
обратное.
     Ответственность за достоверность  указанных  сведений  несет
заявитель.
     7. За  осуществление  действий,  связанных с официальной ре-
гистрацией программ для ЭВМ и баз данных, договоров, и публикацию
сведений взимаются регистрационные сборы.
     Размеры, сроки уплаты регистрационных сборов,  а также осно-
вания  для  освобождения  от их уплаты или уменьшения их размеров
устанавливаются Правительством Российской Федерации.


      ГЛАВА 3. ИСПОЛЬЗОВАНИЕ ПРОГРАММ ДЛЯ ЭВМ И БАЗ ДАННЫХ

     Статья 14. Использование программ для ЭВМ и баз данных
                по договору с правообладателем

     1. Использование  программ для ЭВМ и баз данных третьими ли-
цами (пользователями) осуществляется на основании договора с пра-
вообладателем,  за  исключением  случаев,  указанных  в статье 16
настоящего Закона.
     2. Договор  на  использование  программ для ЭВМ и баз данных
заключается в письменной форме.
     3. При продаже и предоставлении доступа к программам для ЭВМ
и базам данных массовому пользователю допускается применение осо-
бого порядка заключения договоров,  например, путем изложения ти-
повых условий договора на передаваемых экземплярах  программ  для
ЭВМ и баз данных.

     Статья 15. Свободное воспроизведение и адаптация
                программ для ЭВМ и баз данных

     1. Лицо,  правомерно владеющее экземпляром программы для ЭВМ
или базы данных,  вправе без получения дополнительного разрешения
правообладателя осуществлять любые действия, связанные с функцио-
нированием  программы для ЭВМ или базы данных в соответствии с ее
назначением,  в том числе запись и хранение в памяти ЭВМ, а также
исправление явных ошибок. Запись и хранение в памяти ЭВМ допуска-
ются в отношении одной ЭВМ или одного пользователя в  сети,  если
иное не предусмотрено договором с правообладателем.
     2. В  изъятие из положений абзаца третьего статьи 10 настоя-
щего Закона лицо,  правомерно владеющее экземпляром программы для
ЭВМ  или  базы данных,  вправе без согласия правообладателя и без
выплаты ему дополнительного вознаграждения осуществлять следующие
действия :
     адаптацию программы для ЭВМ или базы данных;
     изготавливать или  поручать изготовление копии программы для
ЭВМ или базы данных при  условии,  что  эта  копия  предназначена
только  для  архивных целей и при необходимости (в случае,  когда
оригинал программы для ЭВМ или базы данных утерян,  уничтожен или
стал  непригодным для использования) для замены правомерно приоб-
ретенного экземпляра.
     При этом копия программы для ЭВМ или базы  данных  не  может
быть использована для иных целей, чем указано выше, и должна быть
уничтожена в случае,  если дальнейшее использование этой програм-
мой для ЭВМ или базой данных перестает быть правомерным.
     3. Лицо, правомерно владеющее экземпляром программы для ЭВМ,
вправе без согласия правообладателя и без выплаты дополнительного
вознаграждения  декомпилировать  или  поручать   декомпилирование
программы  для  ЭВМ с тем,  чтобы изучить кодирование и структуру
этой программы при следующих условиях:
     информация, необходимая для взаимодействия независимо разра-
ботанной  данным  лицом  программы для ЭВМ с другими программами,
недоступна из других источников;
     информация, полученная  в результате этого декомпилирования,
может использоваться лишь для  организации  взаимодействия  неза-
висимо  разработанной  данным  лицом  программы для ЭВМ с другими
программами,  а не для составления новой программы  для  ЭВМ,  по
своему  виду  существенно схожей с декомпилируемой программой для
ЭВМ или для осуществления любого  другого  действия,  нарушающего
авторское право;
     декомпилирование осуществляется  в  отношении   только   тех
частей программы для ЭВМ,  которые необходимы для организации та-
кого взаимодействия.

     Статья 16. Свободная перепродажа экземпляра
                программы для ЭВМ и базы данных

     Допускается без  согласия  правообладателя и без выплаты ему
дополнительного  вознаграждения  перепродажа  или  передача  иным
способом  права  собственности либо иных вещных прав на экземпляр
программы для ЭВМ или базы данных после первой продажи или другой
передачи права собственности на этот экземпляр.


                      Глава 4. ЗАЩИТА ПРАВ

     Статья 17. Нарушение авторского права. Контрафактные
                экземпляры программ для ЭВМ и баз данных

     1. Физическое  или  юридическое  лицо,  которое не выполняет
требований настоящего Закона в отношении исключительных прав пра-
вообладателей,  в том числе ввозит в Российскую Федерацию экземп-
ляры программ для ЭВМ или баз данных,  изготовленные без разреше-
ния их правообладателей, является нарушителем авторского права.
     2. Контрафактными  признаются  экземпляры программ для ЭВМ и
баз данных,  изготовление или использование которых влечет за со-
бой нарушение авторского права.
     3. Контрафактными являются  также  экземпляры  охраняемых  в
Российской  Федерации в соответствии с настоящим Законом программ
для ЭВМ и баз данных,  ввозимые в Российскую Федерацию  из  госу-
дарства,  в котором эти программы для ЭВМ или базы данных никогда
не охранялись или перестали охраняться.

     Статья 18. Защита прав на программы для ЭВМ и базы данных

     1. Автор программы для ЭВМ или базы данных и иные правообла-
датели вправе требовать :
     признания прав;
     восстановления положения,  существовавшего до нарушения пра-
ва, и прекращения действий, нарушающих право или создающих угрозу
его нарушения;
     возмещения причиненных убытков,  в размер которых включается
сумма доходов, полученных нарушителем;
     выплаты нарушителем компенсации в определяемой по усмотрению
суда, арбитражного или третейского суда сумме от 5000-кратного до
50000-кратного  установленного законом размера минимальной месяч-
ной оплаты труда, в случаях нарушения с целью извлечения прибыли,
вместо возмещения убытков;
     помимо возмещения  убытков,  или  выплаты  компенсации,   по
усмотрению  суда или арбитражного суда может быть взыскан штраф в
размере десяти  процентов  от суммы,  присужденной судом в пользу
истца в доход республиканского бюджета Российской Федерации;
     принятия иных,  предусмотренных законодательными актами мер,
связанных с защитой их прав.
     2. За  защитой своего права правообладатели могут обратиться
в суд, арбитражный или третейский суд.
     3. Суд или арбитражный суд может вынести решение о конфиска-
ции контрафактных экземпляров программ для ЭВМ или баз данных,  а
также материалов и оборудования,  используемых для их воспроизве-
дения,  и об их уничтожении либо о передаче их в доход  республи-
канского бюджета Российской Федерации,  либо истцу по его просьбе
в счет возмещения убытков.

     Статья 19. Арест контрафактных экземпляров
                программ для ЭВМ и баз данных

     На экземпляры  программ для ЭВМ или баз данных,  изготовлен-
ные, воспроизведенные, распространенные, проданные, ввезенные или
иным  образом использованные либо предназначенные для использова-
ния в нарушение прав авторов программ для ЭВМ или  баз  данных  и
иных правообладателей,  может быть наложен арест в порядке, уста-
новленном законом.

     Статья 20. Иные формы ответственности

     Выпуск под своим именем чужой программы  для  ЭВМ  или  базы
данных либо  незаконное воспроизведение или распространение таких
произведений влечет за собой уголовную  ответственность  в  соот-
ветствии с законом.
