
                                             Проект

                          Постановление
             Верховного Совета Российской Федерации

                  О ВВЕДЕНИИ В ДЕЙСТВИЕ ЗАКОНА
        РОССИЙСКОЙ  ФЕДЕРАЦИИ "О ПРАВОВОЙ ОХРАНЕ ПРОГРАММ
       ДЛЯ ЭЛЕКТРОННЫХ ВЫЧИСЛИТЕЛЬНЫХ МАШИН И БАЗ ДАННЫХ"


     Верховный Совет   п о с т а н о в л я е т :

     1. Ввести в действие Закон Российской Федерации "О  правовой
охране  программ  для электронных вычислительных машин и баз дан-
ных"  с   1  июля  1992 года.

     2. Впредь  до приведения законодательства Российской Федера-
ции в соответствие с Законом Российской Федерации "О правовой ох-
ране  программ для электронных вычислительных машин и баз данных"
оно применяется, поскольку не противоречит настоящему Закону.

     3. Установить,  что  действие Закона Российской Федерации "О
правовой охране программ для электронных вычислительных  машин  и
баз данных" распространяется на отношения,  связанные с созданием
и использованием программ для электронных вычислительных машин  и
баз данных,  возникшие после введения в действие указанного Зако-
на.

     4. Установить,  что до 1  января  1994  года  на  территории
Российской  Федерации  использование  в научно-исследовательских,
учебно-просветительских и личных  целях  без  извлечения  прибыли
программ для электронных вычислительных машин и баз данных, выпу-
щенных в свет (опубликованных) до вступления  в  силу  указанного
Закона,  допускается  без согласия автора (правообладателя) и без
выплаты ему вознаграждения.

     5. Правительству Российской Федерации:
     до 1 июля 1992 года внести на рассмотрение Верховного Совета
Российской  Федерации  проекты  законов  Российской  Федерации  о
внесении  изменений  и  дополнений в Гражданский кодекс РСФСР,  в
Уголовный кодекс РСФСР,  другие законодательные акты, связанные с
вопросами правовой охраны программ для электронных вычислительных
машин и баз данных;
     до 1  января  1993  года  привести   решения   Правительства
Российской  Федерации в соответствие с Законом Российской Федера-
ции "О правовой охране программ  для  электронных  вычислительных
машин и баз данных";
     до 1 января 1993 года  обеспечить  пересмотр  и  отмену  ми-
нистерствами,  государственными комитетами, ведомствами и другими
организациями Российской Федерации их нормативных  актов,  в  том
числе инструкций, противоречащих указанному Закону;
     до 1 июля 1992 года обеспечить принятие нормативных актов  в
соответствии с указанным Законом;
     предусмотреть в республиканском бюджете  Российской  Федера-
ции,  начиная с 1992 года,  все необходимые статьи затрат в соот-
ветствии с указанным Законом.

     6. Поручить Комитету Верховного Совета Российской  Федерации
по  науке и народному образованию с участием Государственного па-
тентного ведомства Российской Федерации обобщить практику  приме-
нения указанного Закона и о результатах доложить Верховному Сове-
ту Российской Федерации до 1 января 1994 года.

      Председатель Верховного Совета
      Российской Федерации                       Р.И. Хасбулатов
