
  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ▒▒▒▒▒██████████▒▒▒▒▒▒▒█████████▒▒▒▒█████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ▒▒▒▒▒▒▒▒████░░░░▒▒▒▒███░░░░░░░░░▒▒███░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ▒▒▒▒▒▒▒▒████░░▒▒▒▒▒███░░▒▒▒▒▒▒▒▒▒▒███░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ▒▒▒▒▒▒▒▒████░░▒▒▒▒▒███░░▒▒▒▒▒▒▒▒▒▒▒████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ▒▒▒▒▒▒▒▒████░░▒▒▒▒▒███░░▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░███░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ▒▒▒▒▒▒▒▒████░░▒▒▒▒▒▒███░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███░░▒▒▒▒▒ tel:(fax:) ▒▒▒▒▒
  ▒▒▒▒▒██████████░░▒▒▒▒▒█████████░░▒█████████████░░▒▒▒ (044) 213-02-00 ▒▒▒
  ▒▒▒▒▒▒░░░░░░░░░░░▒▒▒▒▒░░░░░░░░░░░▒▒░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

              А/О  "Индустриальные компьютерные системы"
              предлагает оригинальный программный продукт
                       Russian Turbo 1.0.

  Пакет Russian Turbo 1.0 это резидентный русификатор, широко
  распространенного  программного продукта фирмы Borland International,
  Turbo Pascal 6.0.

  Пакет обеспечивает следующие возможности:
     ∙ Русифицированные меню и диалоговые окна.
     ∙ Все информационные сообщения и сообщения об ошибках на русском языке.
     ∙ Строка-подсказка на русском языке.
   А главное:
     ∙ Переведенный на русский язык справочник размером 1Мb.

  В ближайшее время А/О "ИКС" планирует выпустить русификаторы
  также и других продуктов фирмы Borland Int.
     В частности: Turbo Pascal 7.0
                  Borland Pascal 7.0

	Наши цены доступны даже для частных лиц!

   За справками обращаться по телефону 213-02-00  с 10-00 до 17-00.
