{******************************MULTI-EDIT MACRO******************************

Name:  CHaNGe_UP & CHaNGe_DN
			Два макроса предназначенных для быстрого
			поика вперед и назад измененных строк

		  Stern i K°   Стерник Геннадий       10-04-92 16:25

*****************************************************************************}
$MACRO Chng_Up  FROM EDIT;
  Refresh := 0;
  Up;
	WHILE ((not(Line_Changed)) and (not (AT_EOF)) and (C_Line > 1 )) DO
	Up;
	END;
  Refresh := 1;
  Redraw;
END_MACRO;

$MACRO Chng_Dn  FROM EDIT;
  Refresh := 0;
  Down;
	WHILE ((not(Line_Changed)) and (not (AT_EOF)) and (C_Line > 1 )) DO
	Down;
	END;
  Refresh := 1;
  Redraw;
END_MACRO;