     Вниманию пользователей редактора Multi-Edit 5.0 ПРЕДЛАГАЮТСЯ:


     Новая версия макроса
                            ╔═════════════╗
                            ║   BORLAND   ║
                            ╚═════════════╝
     Напомню,  что  этот  макрос  делает  реакцию  Multi-Edit  на
<CtrlQ> и <CtrlK> такой же, как у редакторов интегрированных сред
фирмы BORLAND. Новая версия отличается  тем,  что  <CtrlK>-<B>  и
<CtrlK>-<K> теперь учитывают вид уже имеющегося блока.

                            ╔═════════════╗
                            ║  Change_L   ║
                            ╚═════════════╝
     Два очень простых маленьких макроса - CHNG_UP и  CHNG_DN  из
этого файла позволяющие быстро переместится вверх или вниз (соот-
ветственно) к отредактированным ранее строкам оказались очень по-
лезными их автору...

                             ╔═══════════╗
                             ║  InCalc   ║
                             ╚═══════════╝
     Макрос, вызывающий калькулятор. Если при  этом  курсор нахо-
дился на каком-нибудь числе - это число берется в "Entry" кальку-
лятора. Если при этом редактор находится в режиме  "Insert", кур-
сор перемещается на две позиции правее числа  (чтоб  было  удобно
делать "Paste").

                             ╔═══════════╗
                             ║  Sys_Var  ║
                             ╚═══════════╝
     Данный макрос предназначен для просмотра и  изменения многих
(но далеко не всех!) системных переменных. Имея этот макрос можно
перенастраивать редактор не залазя в SETUP, и менять значения ра-
нее недоступных системных переменных (таких как MOUSE_MODE).

                             ╔═══════════╗
                             ║ GDirShel  ║
                             ╚═══════════╝
     Этот  макрос  является   некоторой   доработкой   системного
DIRSHELL, в которой были использованы идеи (и  исходные  тексты )
VSOFT из февральского выпуска "СофтПанорамы". Мною внесены следу-
ющие изменения:
1. Клавиатурная раскладка переделана в стиле Norton Commander.
2. Возможность отметки по задаваемой маске группы файлов  при по-
   мощи <Gray+>, причем, в отличии от макроса  VSOFT^MrkFls зада-
   ние новой маски не убирает старую отметку.
3. Возможность снятия отметки с файлов по  задаваемой  маске  при
   помощи <Gray->.
4. Инверсия отметки файлов при помощи <Gray/> (VSOFT).
5. Расширен диапазон обрабатываемых архивов.
6. Добавлена возможность извлечения Файлов из архивов.


     Стараясь  как  можно  меньше  изменять  идеологию  (American
Cybernetics, Inc.) системного макроса ARCDIR, я оставил использо-
вание глобальных переменных: 'ZIPDIR_COMMAND', 'ARCDIR_COMMAND' и
'ICEDIR_COMMAND' и добавил новую - 'ARJDIR_COMMAND',  хотя  и  не
вижу особой необходимости в их использовании.

     Данная версия макроса DirShell^ArcDir  позволяет  работать с
*.ARJ, *.ZIP, *.ARC, *.PAK, *.ICE и *.LZH архивами. Для  работы с
архивами необходимо, чтобы каталог с  PKUNZIP.EXE,  ARJ.EXE, LHA.
EXE и PAK.EXE был указан в PATH. Отладка производилась  с архива-
торами
       PKUNZIP.EXE  - версии  1.1 и 1.93 ALPHA
       ARJ.EXE      - версии  2.30
       LHA.EXE      - версии  2.13
       PAK.EXE      - версии  2.50
     Других версий этих архиваторов, а также других архиваторов у
меня просто нет.
**************************************

                   Буду очень рад всем предложениям и замечаниям.

                                                      Г. Стерник,
                          347900, г.Таганрог, ул.Фрунзе, 55, кв.6