$MACRO SYS_VAR TRANS;
{*******************************MULTI-EDIT MACRO******************************

Name: LISTGLOB

Description:  Builds a list of ME system variables.

																										   Stern i K° 13-04-92 09:18
******************************************************************************}
	Def_Str( W_N, F_L,F_N, stmp );
	Def_Int( im, twindow, D_M, F_C, F_S, I_S, R_O, R_M,
		W_A, W_C_S, W_W_S, W_S , L, tmp );

	im := Insert_Mode;
	Insert_Mode := False;
	refresh := false;
	working;
LOOP:
	twindow := window_id;
	D_M  := DOC_MODE         ;
	F_C  := FILE_CHANGED     ;
	F_N  := FILE_NAME        ;
	F_L  := FORMAT_LINE      ;
	F_S  := FORMAT_STAT      ;
	I_S   := INDENT_STYLE     ;
	R_O   := READ_ONLY        ;
	R_M   := RIGHT_MARGIN     ;
	W_A   := WINDOW_ATTR      ;
	W_C_S := WINDOW_COLOR_STAT;
	W_N   := WINDOW_NAME      ;
	W_W_S := WORD_WRAP_STYLE  ;
	W_S   := WRAP_STAT        ;
	L := 1;

	switch_window( window_count );
	create_window;

text('BACKUPS              int');  {1}
down;
goto_col(1);
text('BACKUP_PATH          str');  {2}
down;
goto_col(1);
text('COLUMN_MOVE_STYLE    log');  {3}
down;
goto_col(1);
text('CTRL_HELP            log');  {4}
down;
goto_col(1);
text('CTRL_Z               log');  {5}
down;
goto_col(1);
text('DISPLAY_TABS         log');  {6}
down;
goto_col(1);
text('DOC_MODE             log');  {7}
down;
goto_col(1);
text('EOF_CR               log');  {8}
down;
goto_col(1);
text('EOL_CHAR             int');  {9}
down;
goto_col(1);
text('EXPLOSIONS           log'); {10}
down;
goto_col(1);
text('INS_CURSOR           log'); {11}
down;
goto_col(1);
text('FILE_CHANGED         log'); {12}
down;
goto_col(1);
text('FILE_NAME            str'); {13}
down;
goto_col(1);
text('FORMAT_LINE          str'); {14}
down;
goto_col(1);
text('FORMAT_STAT          log'); {15}
down;
goto_col(1);
text('IGNORE_CASE          log'); {16}
down;
goto_col(1);
text('INDENT_STYLE         int'); {17}
down;
goto_col(1);
text('MAX_UNDO             int'); {18}
down;
goto_col(1);
text('MESSAGES             log'); {19}
down;
goto_col(1);
text('MOUSE                log'); {20}
down;
goto_col(1);
text('MOUSE_H_SENSE        int'); {21}
down;
goto_col(1);
text('MOUSE_MODE           log'); {22}
down;
goto_col(1);
text('MOUSE_V_SENSE        int'); {23}
down;
goto_col(1);
text('MOU_DISAPPEAR        log'); {24}
down;
goto_col(1);
text('MOU_REPEAT           log'); {25}
down;
goto_col(1);
text('OVR_CURSOR           int'); {26}
down;
goto_col(1);
text('PRINT_MARGIN         int'); {27}
down;
goto_col(1);
text('READ_ONLY            log'); {28}
down;
goto_col(1);
text('REG_EXP_STAT         log'); {29}
down;
goto_col(1);
text('RIGHT_MARGIN         int'); {30}
down;
goto_col(1);
text('STATUS_STR           str'); {31}
down;
goto_col(1);
text('TAB_EXPAND           log'); {32}
down;
goto_col(1);
text('TEMP_PATH            str'); {33}
down;
goto_col(1);
text('TRUNCATE_SPACES      log'); {34}
down;
goto_col(1);
text('WINDOW_NAME          str'); {36}
down;
goto_col(1);
text('WORD_DELIMITS        str'); {37}
down;
goto_col(1);
text('WORD_WRAP_STYLE      log'); {38}
down;
goto_col(1);
text('WRAP_STAT            log'); {39}

MAIN_LOOP:
Insert_Mode := False;
goto_line(1);
goto_col(27);
text(str(BACKUPS          ));  {1}
RM('MESYS^DelEOL');
down;
goto_col(27);
text(BACKUP_PATH          );   {2}
RM('MESYS^DelEOL');
down;
goto_col(27);
text(str(COLUMN_MOVE_STYLE));  {3}
down;
goto_col(27);
text(str(CTRL_HELP        ));  {4}
down;
goto_col(27);
text(str(CTRL_Z           ));  {5}
down;
goto_col(27);
text(str(DISPLAY_TABS     ));  {6}
down;
goto_col(27);
	text(str(D_M ));	       {7}
	down;
	goto_col(27);
text(str(EOF_CR           ));  {8}
down;
goto_col(27);
text(str(EOL_CHAR         ));  {9}
RM('MESYS^DelEOL');
down;
goto_col(27);
text(str(EXPLOSIONS       )); {10}
down;
goto_col(27);
text(str(INS_CURSOR       )); {11}
down;
goto_col(27);
	text(str(F_C));           {12}
	down;
	goto_col(27);
	text(F_N);                {13}
	RM('MESYS^DelEOL');
	down;
	goto_col(27);
	text(F_L );               {14}
	RM('MESYS^DelEOL');
	down;
	goto_col(27);
	text(str(F_S));           {15}
	down;
	goto_col(27);
text(str(IGNORE_CASE      )); {16}
down;
goto_col(27);
	text(str(I_S));           {17}
	down;
	goto_col(27);
text(str(MAX_UNDO         )); {18}
RM('MESYS^DelEOL');
down;
goto_col(27);
text(str(MESSAGES         )); {19}
down;
goto_col(27);
text(str(MOUSE            )); {20}
down;
goto_col(27);
text(str(MOUSE_H_SENSE    ));
RM('MESYS^DelEOL');           {21}
down;
goto_col(27);
text(str(MOUSE_MODE       )); {22}
down;
goto_col(27);
text(str(MOUSE_V_SENSE    )); {23}
RM('MESYS^DelEOL');
down;
goto_col(27);
text(str(MOU_DISAPPEAR    )); {24}
down;
goto_col(27);
text(str(MOU_REPEAT       )); {25}
down;
goto_col(27);
text(str(OVR_CURSOR       )); {26}
down;
goto_col(27);
text(str(PRINT_MARGIN     )); {27}
RM('MESYS^DelEOL');
down;
goto_col(27);
	text(str(R_O ));          {28}
	down;
	goto_col(27);
text(str(REG_EXP_STAT     )); {29}
down;
goto_col(27);
	text(str(R_M  ));         {30}
	RM('MESYS^DelEOL');
	down;
	goto_col(27);
text(STATUS_STR            ); {31}
RM('MESYS^DelEOL');
down;
goto_col(27);
text(str(TAB_EXPAND       )); {32}
down;
goto_col(27);
text(TEMP_PATH             ); {33}
RM('MESYS^DelEOL');
down;
goto_col(27);
text(str(TRUNCATE_SPACES  )); {34}
down;
goto_col(27);
	text(W_N);                {36}
down;
goto_col(27);
text(WORD_DELIMITS         ); {37}
RM('MESYS^DelEOL');
down;
goto_col(27);
	text(str(W_W_S));
	down;
	goto_col(27);
	text(str(W_S));

goto_Line(L);
Set_Global_Str('GEIPARM_1', '/DC=1/TP=15/T=Select Variable to view//change:/W=72/L=1/C=1/WIN=' + str(cur_window));

Set_Global_Str ('GEIPARM_2','/T=Chahge Window/KC=<F2>/K1=0/K2=60/TP=11/C=29/L='+
	str(Screen_Length-6)+'/R=3/QK=8');

RM('USERIN^DATA_IN /A=2/T=System Variables/NK=1/H=MC/#=2/PRE=GE/ABT=View/Edit/CBT=Done');
	IF ((Return_Int = 0 ) or (Return_Int = 3 )) then
		goto FINAL;
	end;
	IF (Return_Int = 3 ) THEN
		refresh := 0;
		kill_box;
		delete_window;
		switch_win_id( twindow );
		RM('Window^SwitWin');
	{
		D_M  := DOC_MODE         ;
		F_C  := FILE_CHANGED     ;
		F_N  := FILE_NAME        ;
		F_L  := FORMAT_LINE      ;
		F_S  := FORMAT_STAT      ;
		I_S   := INDENT_STYLE     ;
		R_O   := READ_ONLY        ;
		R_M   := RIGHT_MARGIN     ;
		W_A   := WINDOW_ATTR      ;
		W_C_S := WINDOW_COLOR_STAT;
		W_N   := WINDOW_NAME      ;
		W_W_S := WORD_WRAP_STYLE  ;
		W_S   := WRAP_STAT        ;
	}
		goto LOOP;
	END;
	L := C_line;

	IF (L = 1) THEN
	Set_global_str('vIPARM_1','/QK=1/TP=10/T=Backup method:/C=1');
	Set_Global_Int('vIINT_2', (backups AND $0F) = 0 );
	Set_Global_Str('vIPARM_2','/T=Off                           /C=2/TP=12/L=2');
	Set_Global_Int('vIINT_3', (backups AND $0F) = 1 );
	Set_Global_Str('vIPARM_3','/T=Create .BAK file              /C=2/TP=12/L=3');
	Set_Global_Int('vIINT_4', (backups AND $0F) = 2 );
	Set_Global_Str('vIPARM_4','/T=Copy file to backup directory /C=2/TP=12/L=4');
	Set_Global_Str('vISTR_5','');
	Set_global_str('vIPARM_5','/QK=8/TP=10/T=Backup Frequency:/C=36/L=1');
	Set_Global_Int('vIINT_6', (backups AND $80) = 0 );
	Set_Global_Str('vIPARM_6','/T=First save only /C=37/TP=12/L=2');
	Set_Global_Int('vIINT_7', (backups AND $80) <> 0 );
	Set_Global_Str('vIPARM_7','/T=Every save      /C=37/TP=12/L=3');
RM('USERIN^DATA_IN /T=BACKUPS/H=MACRO^INDEX/#=7/PRE=v/X=10/Y=6');
	IF return_int THEN
		IF global_Int( 'IINT_3' ) THEN
			backups := 1;
		END;
		IF global_Int( 'IINT_4' ) THEN
			backups := 2;
		END;
		IF global_Int( 'IINT_7' ) THEN
			backups := backups OR $80;
		END;
	END;

	ELSIF (L = 2) THEN
		Return_Str := BACKUP_PATH;
		RM('USERIN^QUERYBOX /T=BACKUP_PATH/W=66/N=0/H=MACRO^INDEX/Y=12');
			IF (Return_INT = 1) THEN
			BACKUP_PATH := Return_Str ;
			END;
		goto MAIN_LOOP;

	elsIF (L = 3) THEN
Set_Global_Str('vIPARM_1', '/DC=1/TP=5/T=Delete Spases : /W=4/C=5/L=3');
Set_Global_Str('vISTR_1', '/T=Yes/F=No');
Set_Global_INt('vIINT_1', Column_Move_Style);
RM('USERIN^DATA_IN /T=COLUMN_MOVE_STYLE/H=MACRO^INDEX/#=1/PRE=V/X=40/Y=7/W=33');
			IF (Return_Int = 1) THEN
			Column_Move_Style := Global_Int('vIINT_1');
			END;
		goto MAIN_LOOP;

	elsIF (L = 4) THEN
Set_Global_Str('vIPARM_1', '/DC=1/TP=5/T=Draw Ctrl-Help Box: /W=4/C=2/L=3');
Set_Global_Str('vISTR_1', '/T=Yes/F=No');
Set_Global_INt('vIINT_1', CTRL_HELP);
RM('USERIN^DATA_IN /T= CTRL_HELP /H=MACRO^INDEX/#=1/PRE=V/X=35/Y=10/W=34');
			IF (Return_Int = 1) THEN
			CTRL_HELP := Global_Int('vIINT_1');
			END;
		goto MAIN_LOOP;

	elsIF (L = 5) THEN
Set_Global_Str('vIPARM_1', '/DC=1/TP=5/T=Ctrl-Z et EOF : /W=4/C=5/L=3');
Set_Global_Str('vISTR_1', '/T=Yes/F=No');
Set_Global_INt('vIINT_1', CTRL_Z);
RM('USERIN^DATA_IN /T=CTRL_Z/H=MACRO^INDEX/#=1/PRE=V/X=40/Y=7/W=33');
			IF (Return_Int = 1) THEN
			CTRL_Z := Global_Int('vIINT_1');
			END;
		goto MAIN_LOOP;

	elsIF (L = 6) THEN
Set_Global_Str('vIPARM_1', '/DC=1/TP=5/T=Tab Character : /W=4/C=5/L=3');
Set_Global_Str('vISTR_1', '/T=Yes/F=No');
Set_Global_INt('vIINT_1', DISPLAY_TABS);
RM('USERIN^DATA_IN /T=DISPLAY_TABS/H=MACRO^INDEX/#=1/PRE=V/X=40/Y=7/W=33');
			IF (Return_Int = 1) THEN
			DISPLAY_TABS := Global_Int('vIINT_1');
			END;
		goto MAIN_LOOP;

	elsIF (L = 7) THEN
Set_Global_Str('vIPARM_1', '/DC=1/TP=5/T=   Edit Mode : /W=8/C=3/L=3');
Set_Global_Str('vISTR_1', '/T=Document/F=  Text ');
Set_Global_INt('vIINT_1', D_M);
RM('USERIN^DATA_IN /T=DOC_MODE/H=MACRO^INDEX/#=1/PRE=V/X=40/Y=7/W=34');
			IF (Return_Int = 1) THEN
			D_M := Global_Int('vIINT_1');
			END;
		goto MAIN_LOOP;

	elsIF (L = 8) THEN
Set_Global_Str('vIPARM_1', '/DC=1/TP=5/T=CR/LF et EOF : /W=4/C=10/L=3');
Set_Global_Str('vISTR_1', '/T=Yes/F=No');
Set_Global_INt('vIINT_1',EOF_CR);
RM('USERIN^DATA_IN /T=EOF_CR/H=MACRO^INDEX/#=1/PRE=V/X=40/Y=7/W=33');
			IF (Return_Int = 1) THEN
			EOF_CR := Global_Int('vIINT_1');
			END;
		goto MAIN_LOOP;

	elsIF (L = 9) THEN
		Return_Int := Eol_Char;
		RM('USERIN^QUERYBOX /T= EOL_CHAR /N=1/P=        ASCII Value:/C=10/L=6/H=MACRO^INDEX');
		IF (Return_Str = 'TRUE') THEN
		Eol_Char := Return_Int ;
		END;
		goto MAIN_LOOP;

	elsIF (L = 10) THEN
Set_Global_Str('vIPARM_1', '/DC=1/TP=5/T=Explode Boxes /W=4/C=5/L=3');
Set_Global_Str('vISTR_1', '/T=Yes/F=No');
Set_Global_INt('vIINT_1',EXPLOSIONS);
RM('USERIN^DATA_IN /T=EXPLOSIONS/H=MACRO^INDEX/#=1/PRE=V/X=40/Y=7/W=33');
			IF (Return_Int = 1) THEN
			EXPLOSIONS := Global_Int('vIINT_1');
			END;
		goto MAIN_LOOP;

	elsIF (L = 12) THEN
Set_Global_Str('vIPARM_1', '/DC=1/TP=5/T=File Changed :/W=4/C=5/L=3');
Set_Global_Str('vISTR_1', '/T=Yes/F=No');
Set_Global_INt('vIINT_1',F_C);
RM('USERIN^DATA_IN /T=FILE_CHANGED/H=MACRO^INDEX/#=1/PRE=V/X=40/Y=7/W=33');
			IF (Return_Int = 1) THEN
			F_C := Global_Int('vIINT_1');
			END;
		goto MAIN_LOOP;

	ELSIF (L = 13) THEN
		Return_Str := F_N;
		RM('USERIN^QUERYBOX /T=FILE_NAME:/W=74/N=0/H=MACRO^INDEX');
			IF (Return_INT = 1) THEN
			F_N := Return_Str ;
			END;
		goto MAIN_LOOP;


	ELSIF (L = 14) THEN
		Format_line := f_l;
		tmp := FORMAT_STAT;
		Refresh := true;
		RM('Meutil1^EDFORMAT');
		f_l := Format_line;
		Refresh := False;
		FORMAT_STAT := tmp;
		Insert_mode := false;
		goto MAIN_LOOP;

	elsIF (L = 15) THEN
Set_Global_Str('vIPARM_1', '/DC=1/TP=5/T=Save Format Line /W=4/C=5/L=3');
Set_Global_Str('vISTR_1', '/T=Yes/F=No');
Set_Global_INt('vIINT_1',F_S);
RM('USERIN^DATA_IN /T=FORMAT_STAT/H=MACRO^INDEX/#=1/PRE=V/X=40/Y=7/W=33');
			IF (Return_Int = 1) THEN
			F_S := Global_Int('vIINT_1');
			END;
		goto MAIN_LOOP;

	elsIF (L = 16) THEN
Set_Global_Str('vIPARM_1', '/DC=1/TP=5/T=Case Sensitive/W=4/C=5/L=3');
Set_Global_Str('vISTR_1', '/T=No/F=Yes');
Set_Global_INt('vIINT_1',IGNORE_CASE);
RM('USERIN^DATA_IN /T=IGNORE_CASE/H=MACRO^INDEX/#=1/PRE=V/X=40/Y=7/W=33');
			IF (Return_Int = 1) THEN
			IGNORE_CASE := Global_Int('vIINT_1');
			END;
		goto MAIN_LOOP;

	ELSIF (L = 17) THEN
		Set_Global_Str('vIPARM_1', '/L=2/C=4/TP=12/R=1/G=@RADIO@/T=Manual indent (<TAB> key indents line');
		Set_Global_Str('vIPARM_2', '/L=3/C=4/TP=12/R=2/G=@RADIO@/T=Automatic indent ');
		Set_Global_Str('vIPARM_3', '/L=4/C=4/TP=12/R=3/G=@RADIO@/T=Smart Auto-indent (language-specific)');
		Set_Global_Int('vIINT_1' , (i_s = 0));
		Set_Global_Int('vIINT_2' , (i_s = 1));
		Set_Global_Int('vIINT_3' , (i_s = 2));
RM('USERIN^DATA_IN /T=INDENT_STYLE/H=MACRO^INDEX/#=3/PRE=V/X=10/Y=7/W=53');
			IF (Return_Int = 1) THEN
				I_S := Global_Int('@RADIO@') - 1;
			END;
		goto MAIN_LOOP;

	elsIF (L = 18) THEN
		Return_Int := MAX_UNDO;
		RM('USERIN^QUERYBOX /N=1/P=     Max UNDO Count :/W=3/H=MACRO^INDEX');
			IF (Return_Str = 'TRUE') THEN
			MAX_UNDO := Return_Int ;
			END;
		goto MAIN_LOOP;

	elsIF (L = 19) THEN
Set_Global_Str('vIPARM_1', '/DC=1/TP=5/T=Generate Messages/W=4/C=5/L=3');
Set_Global_Str('vISTR_1', '/F=No/T=Yes');
Set_Global_INt('vIINT_1',MESSAGES);
RM('USERIN^DATA_IN /T=MESSAGES/H=MACRO^INDEX/#=1/PRE=V/X=40/Y=7/W=33');
			IF (Return_Int = 1) THEN
			MESSAGES := Global_Int('vIINT_1');
			END;
		goto MAIN_LOOP;

	elsIF (L = 20) THEN
Set_Global_Str('vIPARM_1', '/DC=1/TP=5/T=Mouse Functions/W=7/C=5/L=3');
Set_Global_Str('vISTR_1', '/F=Disable/T=Enable');
Set_Global_INt('vIINT_1',MOUSE);
RM('USERIN^DATA_IN /T=MOUSE/H=MACRO^INDEX/#=1/PRE=V/X=40/Y=7/W=39');
			IF (Return_Int = 1) THEN
			MOUSE := Global_Int('vIINT_1');
			END;
		goto MAIN_LOOP;

	elsIF (L = 22) THEN
Set_Global_Str('vIPARM_1', '/DC=1/TP=5/T=Mouse Mode /W=11/C=5/L=3');
Set_Global_Str('vISTR_1', '/F=Own Cursor/T=Text Cursor');
Set_Global_INt('vIINT_1',MOUSE_MODE);
RM('USERIN^DATA_IN /T=MOUSE_MODE/H=MACRO^INDEX/#=1/PRE=V/X=40/Y=7/W=39');
			IF (Return_Int = 1) THEN
			MOUSE_MODE := Global_Int('vIINT_1');
			END;
		goto MAIN_LOOP;

	ELSIF (L = 21) THEN
		Return_Int := MOUSE_H_SENSE;
		RM('USERIN^QUERYBOX /T=MOUSE_H_SENSE/W=3/P=Horizontal Mouse Sensetivity:/N=1/H=MACRO^INDEX');
		IF (Return_Str = 'TRUE') THEN
		MOUSE_H_SENSE := Return_Int ;
		END;
		goto MAIN_LOOP;

	ELSIF (L = 23) THEN
		Return_Int := MOUSE_V_SENSE;
		RM('USERIN^QUERYBOX /T=MOUSE_V_SENSE/W=3/P=Vertical Mouse Sensetivity:/N=1/H=MACRO^INDEX');
		IF (Return_Str = 'TRUE') THEN
		MOUSE_V_SENSE := Return_Int ;
		END;
		goto MAIN_LOOP;

	ELSIF (L = 24) THEN
Set_Global_Str('vIPARM_1', '/DC=1/TP=5/T=Disappear Mouse Cursor/W=3/C=2/L=3');
Set_Global_Str('vISTR_1', '/F=No/T=Yes');
Set_Global_INt('vIINT_1',MOU_DISAPPEAR);
RM('USERIN^DATA_IN /T=MOU_DISAPPEAR/H=MACRO^INDEX/#=1/PRE=V/X=40/Y=7/W=33');
			IF (Return_Int = 1) THEN
			MOU_DISAPPEAR := Global_Int('vIINT_1');
			END;
		goto MAIN_LOOP;

	ELSIF (L = 25) THEN
Set_Global_Str('vIPARM_1', '/DC=1/TP=5/T=Detection of Holding Down the Mouse Button/W=3/C=5/L=3');
Set_Global_Str('vISTR_1', '/F=No/T=Yes');
Set_Global_INt('vIINT_1',MOU_REPEAT);
RM('USERIN^DATA_IN /T=MOU_REPEAT/H=MACRO^INDEX/#=1/PRE=V/X=10/Y=7/W=60');
			IF (Return_Int = 1) THEN
			MOU_REPEAT := Global_Int('vIINT_1');
			END;
		goto MAIN_LOOP;

	ELSIF ((L = 26) or (L = 11)) THEN
	Set_Global_Str('vIPARM_1','/QK=1/T=Insert/C=3/TP=10/L=2');
	Set_Global_Str('vIPARM_2','/T=- /C=2/TP=12/L=3');
	Set_Global_Str('vIPARM_3','/T=- /C=2/TP=12');
	Set_Global_Str('vIPARM_4','/T=- /C=2/TP=12');
	Set_Global_Str('vIPARM_5','/T=- /C=2/TP=12');
	Set_Global_Str('vIPARM_6','/QK=1/T=Overwrite/C=11/TP=10/L=2');
	Set_Global_Str('vIPARM_7','/T=Underline  _ /C=10/TP=12/L=3');
	Set_Global_Str('vIPARM_8','/T=1//2 block  ▄ /C=10/TP=12/L=4');
	Set_Global_Str('vIPARM_9','/T=1//3 block  ▄ /C=10/TP=12/L=5');
	Set_Global_Str('vIPARM_10','/T=Full block █ /C=10/TP=12/L=6');
	Set_Global_Int('vIINT_2' , (ins_cursor = 0));
	Set_Global_Int('vIINT_3' , (ins_cursor = 1));
	Set_Global_Int('vIINT_4' , (ins_cursor = 2));
	Set_Global_Int('vIINT_5' , (ins_cursor = 3));
	Set_Global_Int('vIINT_7' , (ovr_cursor = 0));
	Set_Global_Int('vIINT_8' , (ovr_cursor = 1));
	Set_Global_Int('vIINT_9' , (ovr_cursor = 2));
	Set_Global_Int('vIINT_10', (ovr_cursor = 3));
	RM('USERIN^DATA_IN /PRE=V/#=10/T=Cursor Size/H=MACRO^INDEX/X=20/Y=6');
			IF (Return_Int = 1 ) THEN
			   IF global_int('vIINT_2') THEN
					ins_cursor := 0;
				ELSIF global_int('vIINT_3') THEN
					ins_cursor := 1;
				ELSIF global_int('vIINT_4') THEN
					ins_cursor := 2;
				ELSIF global_int('vIINT_5') THEN
					ins_cursor := 3;
			   END;

			   IF global_int('vIINT_7') THEN
					ovr_cursor := 0;
				ELSIF global_int('vIINT_8') THEN
					ovr_cursor := 1;
				ELSIF global_int('vIINT_9') THEN
					ovr_cursor := 2;
				ELSIF global_int('vIINT_10') THEN
					ovr_cursor := 3;
			   END;
			END;
		goto MAIN_LOOP;

	ELSIF (L = 27) THEN
		Return_Int := PRINT_MARGIN;
		RM('USERIN^QUERYBOX /T=PRINT_MARGIN/W=3/P=    Left Print Margin:/N=1/H=MACRO^INDEX');
		IF (Return_Str = 'TRUE') THEN
		PRINT_MARGIN := Return_Int ;
		END;
		goto MAIN_LOOP;

	ELSIF (L = 28) THEN
Set_Global_Str('vIPARM_1', '/DC=1/TP=5/T=  View Mode: /W=3/C=5/L=3');
Set_Global_Str('vISTR_1', '/F=No/T=Yes');
Set_Global_INt('vIINT_1',READ_ONLY);
RM('USERIN^DATA_IN /T=READ_ONLY/H=MACRO^INDEX/#=1/PRE=V/X=10/Y=7/W=33');
			IF (Return_Int = 1) THEN
			READ_ONLY := Global_Int('vIINT_1');
			END;
		goto MAIN_LOOP;

	ELSIF (L = 29) THEN
Set_Global_Str('vIPARM_1', '/DC=1/TP=5/T=Regular Expressions:/W=8/C=4/L=3');
Set_Global_Str('vISTR_1', '/F=Disabled/T=Enabled');
Set_Global_INt('vIINT_1',REG_EXP_STAT);
RM('USERIN^DATA_IN /T=REG_EXP_STAT/H=MACRO^INDEX/#=1/PRE=V/X=10/Y=7/W=40');
			IF (Return_Int = 1) THEN
			REG_EXP_STAT := Global_Int('vIINT_1');
			END;
		goto MAIN_LOOP;

	ELSIF (L = 30) THEN
		Return_Int := R_M;
		RM('USERIN^QUERYBOX /P=    Right Margin:/W=4/N=1/H=MACRO^INDEX');
		IF (Return_Str = 'TRUE') THEN
		R_M := Return_Int ;
		END;
		goto MAIN_LOOP;

	ELSIF (L = 31) THEN
		Return_Str := STATUS_STR;
		RM('USERIN^QUERYBOX /T=STATUS_STR/ML=80/W=74/N=0/H=MACRO^INDEX');
			IF (Return_INT = 1) THEN
			STATUS_STR := Return_Str ;
			END;
		goto MAIN_LOOP;

	ELSIF ( L = 32 ) THEN
Set_Global_Str('vIPARM_1', '/DC=1/TP=5/T=Tab Expand: /W=6/C=5/L=3');
Set_Global_Str('vISTR_1', '/F=Spaces/T= Tabs ');
Set_Global_INt('vIINT_1',TAB_EXPAND);
RM('USERIN^DATA_IN /T=TAB_EXPAND/H=MACRO^INDEX/#=1/PRE=V/X=10/Y=7');
			IF (Return_Int = 1) THEN
			TAB_EXPAND := Global_Int('vIINT_1');
			END;
		goto MAIN_LOOP;

	ELSIF (L = 33) THEN
		Return_Str := TEMP_PATH;
		RM('USERIN^QUERYBOX /T=TEMP_PATH/W=66/N=0/H=MACRO^INDEX');
			IF (Return_INT = 1) THEN
			TEMP_PATH := Return_Str ;
			END;
		goto MAIN_LOOP;

	ELSIF ( L = 34 ) THEN
Set_Global_Str('vIPARM_1', '/DC=1/TP=5/T=Truncate Spaces: /W=3/C=5/L=3');
Set_Global_Str('vISTR_1', '/F=No/T=Yes');
Set_Global_INt('vIINT_1',TRUNCATE_SPACES);
RM('USERIN^DATA_IN /T=TRUNCATE_SPACES/H=MACRO^INDEX/#=1/PRE=V/X=10/Y=7');
			IF (Return_Int = 1) THEN
			TRUNCATE_SPACES := Global_Int('vIINT_1');
			END;
		goto MAIN_LOOP;

{----------------------------------------------
	ELSIF ( L = 36 ) THEN
Set_Global_Str('vIPARM_1', '/DC=1/TP=5/T= Window Use:/W=14/C=1/L=3');
Set_Global_Str('vISTR_1', '/T=Own Colors/F=Default Colors');
Set_Global_INt('vIINT_1',W_C_S );
RM('USERIN^DATA_IN /T=WINDOW_COLOR_STAT/H=MACRO^INDEX/#=1/PRE=V/X=10/Y=7');
			IF (Return_Int = 1) THEN
			W_C_S := Global_Int('vIINT_1');
			END;
		goto MAIN_LOOP;
---------------------------------------------------}

	ELSIF (L = 35) THEN
		Return_Str := W_N;
		RM('USERIN^QUERYBOX /T=Window Name/W=1/N=0/H=MACRO^INDEX');
			IF (Return_INT = 1) THEN
			W_N := Return_Str ;
			END;
		goto MAIN_LOOP;

	ELSIF (L = 36) THEN
		RM( 'USERIN^SPECCHAR ' + Word_Delimits );
		RM('USERIN^QUERYBOX /T=Word Delimits :/W=56/N=0/H=MACRO^INDEX');
			IF (Return_INT = 1) THEN
			RM('USERIN^VALCHAR ' + Return_Str );
			word_delimits := return_str;
			END;
		goto MAIN_LOOP;


	ELSIF ( L = 37 ) THEN
Set_Global_Str('vIPARM_1', '/DC=1/TP=5/T=Word Wrap Style: /W=14/C=5/L=3');
Set_Global_Str('vISTR_1', '/F=Mode 0 ("fly")/T=    Mode 1');
Set_Global_INt('vIINT_1',W_W_S );
RM('USERIN^DATA_IN /T=WORD_WRAP_STYLE/H=MACRO^INDEX/#=1/PRE=V/X=10/Y=7/W=45');
			IF (Return_Int = 1) THEN
			W_W_S := Global_Int('vIINT_1');
			END;
		goto MAIN_LOOP;

	ELSIF ( L = 38 ) THEN
Set_Global_Str('vIPARM_1', '/DC=1/TP=5/T=Word Wrap: /W=3/C=5/L=3');
Set_Global_Str('vISTR_1', '/F=Off/T=On');
Set_Global_INt('vIINT_1',W_S );
RM('USERIN^DATA_IN /T=WRAP_STAT/H=MACRO^INDEX/#=1/PRE=V/X=10/Y=7');
			IF (Return_Int = 1) THEN
			W_S := Global_Int('vIINT_1');
			END;
		goto MAIN_LOOP;

	END;
	goto MAIN_LOOP;
FINAL:
	refresh := false;
	kill_box;
	delete_window;
	switch_win_id( twindow );
	 DOC_MODE          := D_M  ;
	 FILE_CHANGED      := F_C  ;
	 FILE_NAME         := F_N  ;
	 FORMAT_LINE       := F_L  ;
	 FORMAT_STAT       := F_S  ;
	 INDENT_STYLE      := I_S  ;
	 READ_ONLY         := R_O  ;
	 RIGHT_MARGIN      := R_M  ;
	 WINDOW_ATTR       := W_A  ;
	 WINDOW_COLOR_STAT := W_C_S;
	 WINDOW_NAME       := W_N  ;
	 WORD_WRAP_STYLE   := W_W_S;
	 WRAP_STAT         := W_S  ;
	IF (Return_Int = 3 ) THEN
		RM('Window^SwitWin');
		GoTO LOOP;
	END;
	Insert_Mode := im;
	refresh := true;
	New_Screen;
END_MACRO;