                                  Л.Г.Бунич  Москва 591-93-09 дом.

       Н е к о т о р ы е   п о л е з н ы е   м а к р о с ы

                       (Multi-Edit   5.00)

DUMP      Шестнадцатиричный дамп текущей строки
          (по мотивам Корзуна Е.Г.)
             Под текущей строкой выводятся две строчки, определяю-
          щие шестнадцатиричное представление символов;  в  строку
          сообщений дополнительно выводится десятичный код текуще-
          го символа. Пример:
                                   end;
                                 226663
                                 005E4B

             Нажатие любой клавиши восстанавливает прежний вид эк-
          рана.

KILLTABS  Заменить все символы табуляции в файле на пробелы.
             Это макро работает независимо от того, как установлен
          системный режим табуляции  (заменяются стандартно Tab на
          пробелы или нет).

LGEXIT    Выход с сохранением всех измененных файлов и статуса.
             Multi-Edit содержит возможность всегда запоминать те-
          кущий статус (имена текстов, положение  курсора,  формат
          окон и т.д.) в файле STATUS.ME, и при  следующем запуске
          ME без аргументов в том же оглавлении все параметры ста-
          туса восстанавливаются. Это мне редко нужно,  и  в  меню
          INSTALL указанная  возможность  отменена.  Но  если  она
          действительно   нужна,   достаточно   выполнить    макро
          EXIT^RESTORE, и статус будет  восстановлен.  Разумеется,
          он должен существовать, так что заканчивать работу реко-
          мендуется только с помощью макро LGEXIT - она записывает
          статус и все измененные файлы.

MARKWORD  Отметка текущего слова как непрерывного блока.
             Концом слова считается один из символов, определенных
          в меню INSTALL как разделители (WORD_DELIMITS).

RCORR     Корректировка слова, ошибочно набранного не на том реги-
          стре (латинский вместо русского или  наоборот). Преобра-
          зуются (справа налево) символы от текущего  положения до
          первого символа, не относящегося к  буквам соответствую-
          щего алфавита.
             Если макрос преобразовал больше символов,  чем  надо,
          просто нажмите клавишу ОТКАТ несколько раз.
             Учитывается состояние клавиши Shift, но не CAPS, поэ-
          тому регистр букв ХЪЖЭБЮ при нажатом CAPS может быть не-
          верен.

STAT      Вывод полезных сведений о текущем тексте.
             Выводится таблица следующего вида:
     ┌──────────────────────────────────────────────────────────┐
     │ Общее число строк в тексте.......772, измененных: 21     │
     │ Самая длинная строка.............96-я, ее длина: 68      │
     │ Число переводов листа (FormFeed).0                       │
     │ Число строк, содержащих Tab......12, первая из них: 105  │
     │ Файл занимает на диске...........10275 байт(ов)          │
     │ Текущая длина (в памяти).........10459 байт(ов)          │
     │                                                          │
     │      Нажмите любую клавишу...                            │
     └──────────────────────────────────────────────────────────┘

SWCASE    Переключение регистра русских и латинских букв
             Заглавные буквы становятся строчными и наоборот. Кон-
          вертирование символов начинается  с  текущего  положения
          курсора.
          Параметр:
             опущен - конвертирование идет до конца слова
             /t=e   - конвертирование идет до конца строки

WORD_SCH  Поиск/замена слов, ограниченных с обеих сторон  не алфа-
          витно-цифровыми символами. Это позволяет, например, най-
          ти в программе все вхождения переменной  i,  не  обращая
          внимания на слова if, while  и т.д. Можно также заменить
          одно слово на другое, например, заменить i на i1. Начало
          и конец строки тоже, конечно, считаются ограничителями.
             Параметр:
               опущен - поиск слов
                 /R   - замена слов
             Макрос принимает слово для поиска (по умолчанию - те-
          кущее слово),  проверяет,  нет  ли  в  нем  метасимволов
          (?%$*+[]{}|@), если есть, то добавляет перед  каждым  из
          них символ "@", затем формирует шаблон и  организует по-
          иск. В режиме замены дополнительно  принимается заменяю-
          щее слово. Режимы поиска (вперед/назад, в блоке  и  др.)
          устанавливаются в обычном окне Multi-Edit.
             По  окончании  работы  устанавливается  режим  поиска
          REGULAR_EXPRESSIONS (чтобы работал макрос "повторить по-
          иск"). 
