Newsgroups: cs-monolit.press.business.law
Path: wheel!relay1!csoft!monoli!root
From: "Elena D. Granina" <home@blits.kiev.ua>
Subject: Изменения к закону "Об акцизном сборе"
Organization: Newspaper Blits Inform
Date: Tue, 14 Dec 1993 13:08:47 GMT
Approved: injector@crocodil.monolit.kiev.ua
Message-ID: <1993Dec15.001732.12859@monolit.kiev.ua>
X-Mailer: BML [MS/DOS Beauty Mail v.1.36]
To: business-law@crocodil.monolit.kiev.ua
Lines: 19
Sender: root@monolit.kiev.ua (Superuser)

            ЗАКОН УКРАИНы
            О ВНЕСЕНИИ ИЗМЕНЕНИЙ В ДЕКРЕТ КАБИНЕТА МИНИСТРОВ УКРАИНы "ОБ
            АКЦИЗНОМ СБОРЕ"
            Верховный Совет Украины ПОСТАНОВЛЯЕТ:
            1. Пункт "в" статьи 3 Декрета Кабинета Министров Украины от
            26 декабря 1992 года N18-92 "Об акцизном сборе" (Сведения
            Верховного Совета Украины, 1993г., N10, ст.82, N26, ст.281)
            изложить в такой редакции:
            "в) таможенная (в случае ее отсутствия -- закупочная)
            стоимость импортных товаров (продукции), приобретенных за
            иностранную валюту или в порядке обмена или бесплатной
            передачи".
            2. В абзацах четвертом и пятом пункта "а" статьи 4 и части
            первой статьи 5 этого Декрета слова "свободно конвертируемая
            валюта, кроме валют стран СНГ" во всех падежах заменить
            словами "иностранная валюта" в соответствующих падежах.
            3. Этот закон вступает в силу со дня опубликования.
            Президент Украины Л.КРАВЧУК
            г.Киев 19 ноября 1993 года N3628-ХII


