      Штамп пiдприемства                           Додаток N 10 до
                                           Iнструкцii Мiнiстерства фiнансiв
                                           Украiни вiд 09.04.92 р. N3

                                           Державнiй податковiй iнспекцii
                                           по ____________________________
                                              /назва району,мiста/

                                            Розрахунок та звiт надiйшли
                                            ________________________ 199__ р.

                                            Пiдпис податкового iнспектора



                               Р О З Р А Х У Н О К
                              податку на доходи  по

                    _________________________________________
                   /назва пiдприемства, його пiдпорядкування/

                     за ___________________________ 199 ___р.
                         /квартал,пiврiччя,9 мiсяцiв,рiк/


                                                           Сума в тис.крб.
════════════════════════════════════════════════╤════════════════════════─┐
                         За даними платника     │За даними податковоi     │
                                                │     iнспекцii           │
──────────────────────┌──────────┌──────┌───────┼─────────┌────────┌──────┤
                      │ Cума опо-│Ставка│ Сума  │Сума опо-│Ставка  │Cума  │
                      │ датко-   │подат-│ подат-│датко-   │податку │подат-│
                      │ вуваного │ку    │ ку    │ваного   │   %    │ку    │
                      │ доходу   │ %    │       │доходу   │        │      │
                      │ за виклю-│      │       │за виклю-│        │      │
                      │ ченням   │      │       │ченням   │        │      │
                      │ пiльг    │      │       │пiльг    │        │      │
──────────────────────┼──────────┼──────┼───────┼─────────┼────────┼──────┼
      1               │    2     │  3   │  4    │    5    │   6    │  7   │
──────────────────────┼──────────┼──────┼───────┼─────────┼────────┼──────┤
                      │          │      │       │         │        │      │
1. Доходи, оподаткову-│          │      │       │         │        │      │
   ванi  за  ставками,│          │      │       │         │        │      │
   якi     передбаченi│          │      │       │         │        │      │
   пунктами  13  -  17│          │      │       │         │        │      │
   Iнструкцii         │          │      │       │         │        │      │
                      │          │      │       │         │        │      │
2. Доходи вiд посеред-│          │      │       │         │        │      │
   ницькоi дiяльности,│          │      │       │         │        │      │
   перепродажу товарiв│          │      │       │         │        │      │
   продукцii i  майна.│          │      │       │         │        │      │
                      │          │      │       │         │        │      │
3. Доходи вiд виконан-│          │      │       │         │        │      │
   ня замовлення  сто-│          │      │       │         │        │      │
   роннiм органiзацiям│          │      │       │         │        │      │
   тимчасовими   твор-│          │      │       │         │        │      │
   чими колективами чи│          │      │       │         │        │      │
   громадянами за  до-│          │      │       │         │        │      │
   говором пiдряду.   │          │      │       │         │        │      │
                      │          │      │       │         │        │      │


══════════════════════╤══════════╤══════╤═══════╤═════════╤════════╤══════╕
      1               │    2     │  3   │  4    │    5    │   6    │  7   │
──────────────────────┼──────────┼──────┼───────┼─────────┼────────┼──────┤
4. Доходи  вiд  казино│          │      │       │         │        │      │
   вiдеосалонiв, вiдео│          │      │       │         │        │      │
   показу,      прокат│          │      │       │         │        │      │
   вiдео i  аудiокасет│          │      │       │         │        │      │
                      │          │      │       │         │        │      │
   та  запису  на  них│          │      │       │         │        │      │
   гральних автоматiв │          │      │       │         │        │      │
   з грошовим виграшем│          │      │       │         │        │      │
   концертно -видовищ-│          │      │       │         │        │      │
   них        заходiв.│          │      │       │         │        │      │
                      │          │      │       │         │        │      │
5. Доходи,    одержанi│          │      │       │         │        │      │
   пiдприемством   вiд│          │      │       │         │        │      │
   належних  iм акцiй,│          │      │       │         │        │      │
   облiгацiй та  iнших│          │      │       │         │        │      │
   цiнних     паперiв,│          │      │       │         │        │      │
   а також доходи  ук-│          │      │       │         │        │      │
   раiнського    учас-│          │      │       │         │        │      │
   ника спiльних  та у│          │      │       │         │        │      │
   створеннi     iнших│          │      │       │         │        │      │
   пiдпремств.        │          │      │       │         │        │      │
                      │          │      │       │         │        │      │
6. Усього  податку  на│          │      │       │         │        │      │
   доходи  (пп. 1+2+3+│          │      │       │         │        │      │
   4+5):              │          │      │       │         │        │      │
   у тому числi       │          │      │       │         │        │      │
                      │          │      │       │         │        │      │
   а) до    державного│          │      │       │         │        │      │
   бюджету  (за норма-│          │      │       │         │        │      │
   тивами вiдрахувань)│          │      │       │         │        │      │
   б) до     мiсцевого│          │      │       │         │        │      │
   бюджету  (за норма-│          │      │       │         │        │      │
   тивами вiдрахувань)│          │      │       │         │        │      │
                      │          │      │       │         │        │      │
7. Нараховано  податку│          │      │       │         │        │      │
   на  доход за  попе-│          │      │       │         │        │      │
   реднiй      перiод:│          │      │       │         │        │      │
                      │          │      │       │         │        │      │
   а) до    державного│          │      │       │         │        │      │
   бюджету            │          │      │       │         │        │      │
   б) до     мiсцевого│          │      │       │         │        │      │
   бюджету            │          │      │       │         │        │      │
                      │          │      │       │         │        │      │
8. До  сплати  (+)  по│          │      │       │         │        │      │
   строку             │          │      │       │         │        │      │
   а) до    державного│          │      │       │         │        │      │
   бюджету            │          │      │       │         │        │      │
   б) до     мвсцевого│          │      │       │         │        │      │
   бюджету            │          │      │       │         │        │      │
                      │          │      │       │         │        │      │
9. До   зменшення  (-)│          │      │       │         │        │      │
                      │          │      │       │         │        │      │
   а) до    державного│          │      │       │         │        │      │
   бюджету            │          │      │       │         │        │      │
   б) до     мвсцевого│          │      │       │         │        │      │
   бюджету            │          │      │       │         │        │      │
                      │          │      │       │         │        │      │
──────────────────────┴──────────┴──────┴───────┴─────────┴────────┴──────┴─────

   Установленний строк для подання балансу:
________________квартального_________________
________________рiчного______________________

Директор                                                                                       Керiвкник
пiдприемства                       Начальник ДПП

Головний
бухгалтер                          Державний
                                   податковий
                                      iнспектор





