
                                        Додаток  1 до iнструкцii
                                        Мiнiстерства фiнансiв Украiни
                                        вiд 9.04.92г.

                                        Затверджена Мiнiстерством фi-
                                        нансiв Украiни для подання
                                        пiдприемствам
                                        /крiм страхових органiзацiй/
                                        державнiй податковiй Iнспекцii
                                        по Московському району мiста
                                        Києва.

                                        Подано _________ 1993 р.


                         ПОДАТКОВА   ДЕКЛАРАЦIЯ
                         про доходи пiдприемства

                          за __________ 1993 р.
                     /квартал,пiврiччя,9 мiсяцiв,рiк/


         Назва пiдприемства   ______________________________________

         Вид пiдприемства     _______________________________________

         Пiдпорядкованiсть              
                            --------------------------------------
                            /мiнiстерство,вiдомство чи самостiйне/

         Зареестровано ______________________________________________
         м.Києва "  " _______________ 1993 р.

         Початок фiнансово-господарськоi дiяльностi: "  " _______ 1993 р.

         Вид/и/дiяльностi,якi здiйснюе пiдприемство у звiтному перiодi

         ____________________________________________________________

         Фактична середньоспискова
         чисельнiсть працюючих-всього/чол./           _______________

         у тому числi штатних працiвникiв             _______________

         з них учнiв, студентiв                       _______________
         стационарноi форми навчання

         iнвалiдiв                                    _______________



         _____________________________________________________
         Рядок заповнюють малi пiдприемства


                                  - 2 -


                                                           /в тис.крб./
------------------------------------------------------------------------
  1                                                     Рядок  З початку
                                                                 року
------------------------------------------------------------------------
            1.   ДОХОДИ ПIДПРИЕМСТВА

1.   Виручка /валовий доход/вiд реалiзацii продукцii              
     /робiт,послуг/ за вирахуванням податку на добав-
     лену вартiсть, акцизного збору та валютноi вируч-
     ки, з якоi сплачено валютний податок                01
     у тому числi:
     а/ виручка вiд посередницькоi дiяльностi i переп-
     родажу товарiв /продукцii/
     б/ виручка вiд виконаного замовлення стороннiм
     органiзацiям силами ТТК чи громадянами за дого-
     вором пiдряду
     в/ виручка вiд казино,вiдеосалонiв,вiдеопоказу
     прокату вiдео i аудиокасет i запису на них,
     гральних автоматiв,концертно-видовищних заходiв
     г/ виручка вiд товарообмiнних /бартерних/
     операцiй

            2. ВИТРАТИ ПIДПРИЕМСТВА

      Матерiальнi i прирiвненi до них витрати,
      вiднесенi до собiвартостi реалiзованоi
      продукцii,визначаються в такому порядку:
2.   Собiвартiсть реалiзованоi продукцii:/робiт послуг/  02
3.   Затрати на виробництво продукцii /робiт,послуг/     03
4.   Фактичнi витрати на оплату працi в затратах на ви-
     робництво продукцii /робiт,послуг/                  04
5.   Доля витрат на оплату працi в затратах на вироб-
     ництво рад.04/ряд.03 х 100                          05
6.   Фактичнi витрати на оплату працi, включенi до
     собiвартостi реалiзованоi продукцii  ряд.02хряд.05
                                         --------------  06
                                              100
7.   Матерiальнi витрати, включенi до
     собiвартостi реалiзованоi продукцii /ряд.02-ряд.06/ 07

8.   Доля матерiальних витрат в собiвартостi реалiзацii  08
     продукцii ряд.07/ряд.02 х 100
9.   Сума матерiальних витрат,вiднесених на собiвартiсть
     продукцiй /робiт,послуг/, реалiзованих за валюту    09
     /фактична собiвартiсть цiей продукцii помнгожена
     ряд.08
10.  Сума матерiальних витрат,що виключаеться з валово-
     го доходу - всього /ряд.07 - ряд. 09/


                                 - 3 -

          3. ДОХОД ВIД РЕАЛIЗАЦII МАТЕРIАЛЬНИХ           11                    ЦIННОСТЕЙ I МАЙНА /ф.2 ряд 06/

     у тому числi:

     а/ товарно-матерiальних цiнностей
     б/ основних фондiв
     в/ матерiальних активiв

          4. ДОХОД /збитки/ ВIД ПОЗАРЕАЛIЗАЦIЙНИХ
                       ОПЕРАЦIЙ                          12        -

     у тому числi:
     а/ доход,одержаний вiд пайовоi участi у
        спiлок та у створенi iнших пiдприемств
     б/ сума дивiдендiв /процентiв/, одержаних з
        акцiй,облiгацiй iнших цiнних паперiв, що
        належать пiдприемству
     в/ доходи вiд аукцiйного продажу продукцii
        товару
     г/ доход вiд перепродажу брокерських мiсць
     д/ cума заниженого /прихованого/прибутку /до-
        ходу/, виявлена податковою iнспекцiею пiд
        час перевiрки рiчного звiту i балансу

           5. Кошти ,одержанi пiдприемством за до-
              мовленостю  сторiн  понад вартiсть
              реалiзованоi продукцii за дiючим дер-
              жавним чи вiльним цiнам,якi не зрахованi
              на рахунку реалiзацii /ф.2 ряд 103/        13

           6. Загальна сума оподатковуванного доходу
              ряд.01 - ряд 10 + ряд.11 + ряд.12+ряд.13   14

           7. Сума коштiв якi виключаються з оподаткову
              ваного доходу                              15

       у тому числi:
      а/ прибуток,що належить сплатити до бюджету за
         перевищення граничного рiвня рентабельностi
         товарiв /робiт,послуг/
      б/ плата за землю
      в/ податок з власникiв транспортних засобiв
      г/ рентнi платежi
      д/ орендна плата,сплачена до бюджету органiзацi-
         ями пiдприемствами за рахунок доходу/прибуток/
      е/ сума дивiдендiв /процентiв/, одержаних з акцй,
         що належать пiдприемству

            8. СУМА, ЯКА  ПIДЛЯГАЕ ОПОДАТКУВАННЮ          16       -
               /ряд. 14- ряд. 15/

                                   - 4 -

      у тому числi:
      а/ доходи,оподатковуванi ставками, якi передбаченi
         пунктами 13 17 iнструкцii                        17
      б/ доходiв вiд посередницькоi дiяльностi перепро-
         дажу товарiв i додатковi доходi вiд реалiзацii
         на аукцiонi товарiв продукцii i майна за став-   18
         кою 75% вiдповiдно до пунктiв 19-20 iнструкцii
      в/ доходи вiд виконаного замовлення стороннiм орга-
         нiзацiям силами ТТК чи громадянами за договором
         пiдряду за ставкою 65% вiдповiдно до пунку       19
         21 iнструкцii
      г/ доходи вiд казино,вiдеосалонiв,вiдеопоказу,
         прокату вiдео i аудiо касет, гральних авто-
         матiв, концертно-видовищних заходiв за став-
         кою 70 вiдповiдно до пункту 18 iнструкцii        20


             9. ПIЛЬГИ ЩОДО ПОДАТКУ НА ДОХОДИ                      -

      у тому числi:
      а/
      б/
      в/
      г/
      д/
_______________________________________________________________________

      Довiдково:

      1. Сума виручки  у валютi за ______________1993 року_____________
                                                         одиниця валюти

      2. Сплачено валютного податку _________________________
                                      (одиниця валюти)

      3. Обсяг реалiзацii за валюту, перерахованоi у грошову одиницю

         Украiни за курсом _____________крб. за ______________всього___тис.

      4. Фактична собiвартiсть продукцii, реалiзованоi за валюту

         ___________________тис.крб.



         Керiвник пiдприемства                      /             /


         Головний бухгалтер                         /              /


