Newsgroups: cs-monolit.press.business.law
From: "Elena D. Granina" <home@blits.kiev.ua>
Subject: Изменения к закону "О налоге на добавленную стоимость и акцизный сбор"
Organization: Newspaper Blits Inform
Date: Tue, 14 Dec 1993 13:14:03 GMT
Approved: injector@crocodil.monolit.kiev.ua
Message-ID: <1993Dec15.001801.12971@monolit.kiev.ua>
X-Mailer: BML [MS/DOS Beauty Mail v.1.36]
To: business-law@crocodil.monolit.kiev.ua
Lines: 29
Sender: root@monolit.kiev.ua (Superuser)

            ЗАКОН УКРАИНы
            О ВНЕСЕНИИ ИЗМЕНЕНИЙ В ДЕКРЕТы КАБИНЕТА МИНИСТРОВ УКРАИНы "О
            НАЛОГЕ НА ДОБАВЛЕННУЮ СТОИМОСТь" И "ОБ АКЦИЗНОМ СБОРЕ"
            Верховный Совет Украины ПОСТАНОВЛЯЕТ:
            1. Внести в декреты Кабинета Министров Украины такие
            изменения:
            1. Пункт 3 статьи 5 Декрета Кабинета Министров Украины от 26
            декабря 1992 года N14-92 "О налоге на добавленную стоимость"
            (Сведения Верховного Совета Украины, 1993г., N10, ст.78)
            изложить в такой редакции:
            "3. Дополнительные льготы по налогу на добавленную стоимость
            на отдельные товары (работы, услуги) предоставляются
            решениями Верховного Совета Украины".
            Приостановить с 1 января 1994 года действие постановлений и
            распоряжений Кабинета Министров Украины, которыми согласно
            пункту 3 статьи 5 Декрета Кабинета Министров Украины от 26
            декабря 1992 года N14-92 "О налоге на добавленную стоимость"
            предоставлялись дополнительные льготы по налогу на
            добавленную стоимость субъектам хозяйственной деятельности.
            2. Часть вторую статьи 1 Декрета Кабинета Министров Украины
            от 26 декабря 1992 года N18-92 "Об акцизном сборе" (Сведения
            Верховного Совета Украины, 1993 г., N10, ст.82) изложить в
            такой редакции:
            "Перечень товаров (продукции), на которые устанавливается
            акцизный сбор, и его ставки утверждаются Верховным Советом
            Украины".
            II. Этот Закон вступает в действие со дня опубликования.
            Президент Украины Л.КРАВЧУК
            г.Киев 19 ноября 1993 года N3630-ХII


