                                          У державну податкову iнспекцiю
                                          по ____________________ району

                                          ______________________________
                                          /прiзвище вiдповiдальноi особи/
                                          тел. _____________

                            Д Е К Л А Р А Ц I Я
                             ООО СОФТПАНОРАМА
                     ПО ПОДАТКУ НА ДОБАВЛЕНУ ВАРТIСТЬ
                           за ___________ 1993 р.

┌───┬───────────────────────────────────────────────┬──────────┬────────┐
│ N │                   ПОКАЗНИКИ                   │  ОБОРОТ  │  СУМА  │
│   │                                               │          │ ПОДАТКУ│
├───┼───────────────────────────────────────────────┼──────────┼────────┤
│ 1 │                       2                       │    3     │  4     │
├───┼───────────────────────────────────────────────┼──────────┼────────┤
│ 1.│Вартiсть придбаних матерiальних ресурсiв,  топ-│          │        │
│   │лива,/робiт,послуг/  з  ПДВ,якi  вiдносяться на│          │        │
│   │витрати виробництва i обiгу та вартiсть придба-│          │        │
│   │них i введених  в експлуатацiю основних  фондiв│          │        │
│   │та взятих  на облiк  нематерiальних активiв  за│          │        │
│   │звiтний перiод з урахуванням розподiлу сум  ПДВ│          │        │
│   │по  виробництву  та  торговельно-посередницькiй│          │        │
│   │дiяльностi, а також по оподаткованих та  неопо-│          │        │
│   │даткованих товарах /роботах,послугах/;/вартiсть│          │        │
│   │матерiальних ресурсiв,придбаних для виготовлен-│          │        │
│   │ня  товарiв  /робiт,послуг/,якi  звiльненi  вiд│          │        │
│   │оподаткування вiдповiдно  до п.п."е"-  "р" п.34│          │        │
│   │даноi iнструкцii,в  цей рядок  не включаеться/.│          │        │
│ 2.│Вартiсть  придбаних  без  ПДВ  матерiальних ре-│          │        │
│   │сурсiв.палива,робiт,послуг,якi  вiдносяться  на│          │        │
│   │витрати виробництва i обiгу та вартiсть придба-│          │        │
│   │них i введених в експлуатацiю основних виробни-│          │        │
│   │чих фондiв  та взятих  на облiк  нематерiальних│          │        │
│   │активiв за звiтний перiод.                     │          │        │
│ 3.│Вартiсть    вiдвантажених     товарiв,виконаних│          │        │
│   │робiт,наданих послуг,що оподатковуються ПДВ  за│          │        │
│   │звiтний перiод.                                │          │        │
│   │     всього                                    │          │        │
│   │     в т.ч.                                    │          │        │
│   │- за бартерними угодами за межi Украiни        │          │        │
│ 4.│Вартiсть    вiдвантажених     товарiв,виконаних│          │        │
│   │робiт,наданих  послуг,по  яких  не  сплачуеться│          │        │
│   │ПДВ.                                           │          │        │
│   │     у тому числi:                             │          │        │
│   │а/товари  /роботи,послуги/  звiльненi оподатку-│          │        │
│   │вання згiдно п.п. "а"-"д" п.34 цiеi iнструкцii │          │        │
│ 5.│Обчислено ПДВ зв звiтний перiод                │          │        │
│   │     в т.ч.                                    │          │        │
│   │а/по вiдвантажених  товарах /роботах.  послугах│          │        │
│   │ряд.3-ряд.1/                                   │          │        │
│   │б/розподiл сум ПДВ по основних виробничих  фон-│          │        │
│   │дах та  нематерiальних активах  за поточний/ка-│          │        │
│   │лендарний/ рiк з подачею розрахунку /вiдповiдно│          │        │
│   │до  п.42,43,44  Iнструкцii/                    │          │        │
│   │в/сума  перевищення  ПДВ  сплаченого  або  який│          │        │
│   │пiдлягае  сплатi  постачальникам  /пiдрядчикам/│          │        │
│   │над сумою ПДВ,одержаного вiд покупцiв за товари│          │        │
│   │/роботи,послуги/ за  попереднiй звiтний  перiод│          │        │
│   │/ряд.7  декларацii  за   поперед  нiй   звiтний│          │        │
│   │перiод/                                        │          │        │
└───┴───────────────────────────────────────────────┴──────────┴────────┘

                                 - 2 -
┌───┬───────────────────────────────────────────────┬──────────┬────────┐
│ 1 │                  2                            │     3    │   4    │
├───┼───────────────────────────────────────────────┼──────────┼────────┤
│ 6.│Сума ПДВ,яка пiдлягае нарахуванню по особо-    │          │        │
│   │вому рахунку платника по даннiй декларацii     │          │        │
│   │(позитивне значення ряд.5,або вiд"емне         │          │        │
│   │значення ряд.5 у випадках звiльнення вiд       │          │        │
│   │ПДВ згiдно п.п."а"-"д" п.34 цiеi Iнструкцii    │          │        │
│   │з урахуванням питомоi ваги таких пiльг)        │          │        │
│   │                      ряд.4"а"                 │          │        │
│   │ ("а" + "б"ряд.5) * ───────────────            │          │        │
│   │                     ряд.3+ряд.4"а"            │          │        │
│   │                                               │          │        │
│ 7.│Сума перевищення ПДВ,яка буде враховуватись    │          │        │
│   │зменшеннi платежiв в наступному перiодi        │          │        │
│   │/ряд.5-ряд.6/ i не вiдображаеться в особо-     │          │        │
│   │вому рахунку платника за звiтний перiод.       │          │        │
│   │                                               │          │        │
│ 8.│Нараховано авансових /декадних/ платежiв       │          │        │
│   │за звiтний перiод,всього                       │          │        │
│   │                                               │          │        │
│ 9.│Сума ПДВ,яка пiдлягае:                         │          │        │
│   │а/донарахуванню /стр.6-стр.8/                  │          │        │
│   │б/зменшенню /стр.8-стр.6/                      │          │        │
│   │                                               │          │        │
│10.│Авансовi платежi на слiдуючий,за звiтним       │          │        │
│   │мiсяць /ряд.6:3/                               │          │        │
│   │- по строку 15 числа поточного мiсяця          │          │        │
│   │___________________________  тис.крб.          │          │        │
│   │- по строку 25 числа поточного мiсяця          │          │        │
│   │____________________________ тис.крб.          │          │        │
│   │- по строку 5 числа мiсяця,слiдуючого за       │          │        │
│   │поточним __________________  тис.крб.          │          │        │
│   │                                               │          │        │
└───┴───────────────────────────────────────────────┴──────────┴────────┘

        Дата вiдправлення декларацii                "  " ________ 1993 р.


                    Керiвник                           /               /

                    Головний бухгалтер                 /              /

        Вiдмiтка iнспектора державноi податковоi iнспекцii

        ───────────────────────────────────────────────────────────────

         Дата перевiрки   __________________________ 199    р.

         Проведено по особовому рахунку платника

         ──────────────────────────────────────────────────────────────

         Дата проведення "     "                  199    р.
                          ──────   ─────────────
