Софтпанорама 1991, No. 10(24) *** HUMOR ***  Составитель: Н.Н. БЕЗРУКОВ
************************************************************************


************************* ИЗ ЭХО КОНФЕРЕНЦИЙ FIDO ***********************

 Msg  : 4 of 17
 From : Yury Semenov                2:461/400               05 Nov 91  
 To   : All
 Subj : Somebody...
────────────────────────────────────────────────────────────────────────────────
Кто-то умер от чахотки,
Кто-то выпил много водки,
Кто-то съел кусок селедки,
Приказав нам долго жить...

И бредем мы как в тумане,
Hе подозревая сами,
Что, воспетый дураками,
День грядущий нам сулит...

               1987

-+- FD 1.99c
 # Origin: Beware the Jabberwock, my son! (2:461/400)
@PATH: 461/400 10
---


─ Useful for SP-A ─────────────────────────────────────────────────────── SP-A ─
 Msg  : 5 of 17
 From : Andy Nikolaev               2:5020/23.3             12 Nov 91  23:15:00
 To   : All
 Subj : Испытание электpонного Поэта
────────────────────────────────────────────────────────────────────────────────
Hello All!

Это сочинил Поэт, написанный Мишей Гpинчуком - автоpом шиpоко известного Тpепла.
Музыка от Гимна Советского Союза.

 весь сюрреализм полусонный манящий
 сомнительный бренный скандал завершал
 злой дом архаичный волнующий в чаще
 троцкизм полон дум чуть дыша постигал

Andy

--- GEcho/beta
 * Origin:  Andy Nikolaev (andy@dialnet.msk.su), Moscow, Russia (2:5020/23.3)

─ Useful for SP-A ─────────────────────────────────────────────────────── SP-A ─
 Msg  : 6 of 17
 From : Andy Nikolaev               2:5020/23.3             15 Nov 91  22:50:00
 To   : All
 Subj : Some new songs by Poet
────────────────────────────────────────────────────────────────────────────────
Hello All!

        * * *

 сочельник гуляющий мне
 злой добрый девичник в огне
 поселок бесстыдный
 девичник обидный
 закон эротичный на дне

        * * *

 и знойный чарующий блеск
 предмет современный исчез
 злой срок заграничный
 укромный девичник
 стремительный утренний треск

        * * *

 палач весенний этот
 вдруг разрешает стук
 народ светящий летом
 поселок полон мук

        * * *


Andy

***
Станет в ночной и государственной догме называться застойным кругооборотом
период без кобры и будет содействовать многообразию, вручив преобразование
неподкупному оппортунизму с часами.

--- GEcho/beta
 * Origin:  Andy Nikolaev (andy@dialnet.msk.su), Moscow, Russia (2:5020/23.3)


***************************** Владимир Друк *********************************

                Владимир Друк

      ПРЕДЧУВСТВИЯ

В масштабе женщин и мужчин
в года обыкновенных бедствий
мы - поджигатели причин
и легкая добыча следствий

      покуда следствие идет
      и снайперы сидят на крышах
      не делай вид, что ты не слышишь
      не делай вид, что ты Бетховен
      не делай вид, что все пройдет

еще в полях гуляет страх
а в чащах бродят террористы
они вообще-то пацифисты
но с бомбометами в руках

      они сперва ушли в народ
      а после вышли из народа
      у входа в рай табличка "вход"
      и запах сероводорода...

мы - поджигатели любви
и - гинекологи свободы
еще умоются в крови
освобожденные народы

      еще не все разрешено
      еще не все запрещено
      и в эту щелку как в кино
      влезает каждое говно

раз не дано предугадать
чем наше слово отзовется
то пусть оно пока заткнется
и это будет благодать

      освобожденная страна
      вздохнув, развалится на части
      но кто-то соберет запчасти
      и вспомнит наши имена

                  25 мая 1989 г.

            * * *

           ВИТЕБСК
          (отрывок)

             Памяти Марка Шагала

Судьбы сопливый бронепоезд
В чужой врывается уют
Высовывая дула в прорезь
Бойцы стреляют и поют.

      Что толку прятаться за шкапом
      Когда тебя берут нахрапом?
      И шкаф летит наискосок
      И кровка падает в песок

БА-БАХ! - как в банке манпасье,
Трясется все, трясутся все

                     Огонек, No.43 (3353),
                     19-26 октября 1991
