                           Авиацентр  Н Т Т М  (Киев)
                              ТК NEATAVIA

                        С О Ф Т П А Н О Р А М А

                                        Vol.1, No. 1+ (сентябрь 1989 г).

                 FLU          <DIR>      9-14-89   7:22p
                 FOREWORD 011     6657  11-05-89   3:25p
                 MARKET       <DIR>      1-01-80  12:07a
                 COPYRGHT     <DIR>      9-19-89  12:11p
                 README   011     6147  11-09-89  10:48a
                 VEDOMOST 011     4084  11-09-89  10:50a
                 LEX638       <DIR>      9-14-89   7:19p
                 ANTI         <DIR>      9-14-89   7:18p

                          С О Д Е Р Ж А Н И Е

foreword.txt -  Колонка редактора

\lex\*.* ------ Безруков Н.Н.  Методические указания по работе с тексто-
                вым процессором ЛЕКСИКОН.

\anty\*.* ----- Вакцина и фаг против вируса CE1813R (Shareware  Л.И.Обу-
                хова,  разработанная  по  заказу  ТК NEATAVIA Авиацентра
                НТТМ). Фаг для вируса B1024R (Italian Bouncing). Фаг для
                вируса СЕ2890R.
                FAG1813  COM     1808   9-01-89   7:31p
                FAG1813  DOC     3632   9-01-89   7:11p
                VAC1813R DOC     3418   9-01-89   6:47p
                VAC1813R COM       81   8-30-89   6:27p
                PNCL     EXE     4829   4-07-89  12:11a
                RVE      EXE     6041   8-16-89   2:29p
                RVC      EXE     6057   8-16-89   2:29p
                DET2890  EXE    16645  10-19-89   2:23p
                RVE      DOC      941  10-28-89   1:41a
                RVC      DOC     1325  10-28-89   1:39a
                PNCL     DOC     2798  10-19-89   2:13p
                DET2890  HLP     1007   1-01-80  12:05a

\flu\*.* ------ Фильтр FluShot Plus, являющийся, по сведениям американс-
                кого журнала РС Мagazin наиболее удачным из  распростра-
                няемых в настоящее время фильтров.  Единственный извест-
                ный составителю  фильтр,  контролирующий,  помимо  всего
                прочего, и CMOS-память машин типа АТ.
                FSP      TXT    65291   9-16-89  12:14p
                FST      COM    15505   2-08-89  12:33p
                FST      DAT      143   7-01-89   5:05p

\copyrght\*.* - Текст  постановления  ГКВТИ "Положение об учете и охране
                авторских прав разработчиков программных средств  вычис-
                лительной  техники и информатики".  Подготовлено на ПЭВМ
                НЕЙРОН И9.66 в основной кодировке символов.  Для переко-
                дировки  в  каталог  включена диалоговая программа CODER
                (файл copyrght.alt содержит тот же текст в  альтернатив-
                ном коде).

                Vol.1, No. 2 (октябрь 1989 г).

                          С О Д Е Р Ж А Н И Е

                  FOREWORD 012    10867   1-01-80   3:22a
                  DOS400   DOC    10180  11-06-89   8:19p
                  FORUM        <DIR>     10-17-89   6:06p
                  ANTIVIR      <DIR>     10-17-89   6:06p
                  MARKET       <DIR>     10-17-89   6:07p
                  REVIEW       <DIR>     10-17-89   6:08p
                  NEWS     012     9710  11-09-89  12:12p
                  README   012     9850  11-09-89  12:32p
                  REPRINTS     <DIR>     10-17-89   6:23p
                  CALENDAR 012     1005  11-09-89  12:19p
                  VEDOMOST 012     4084  11-09-89  10:42a

foreword.012 -- Колонка редактора

news.012 ------ Новости

calendar.012 -- Календарь семинаров, конференций, выставок.

\virguide\*.* - Безруков Н.Н. Компьютерная вирусология (часть 1)
                версия 1.3 (ввиду большого объема  размещается  на  от-
                дельной дискете).

\antivir\*.* -- Детектор и фаг для вирусов CE2890R и  СЕ1800R (Shareware
                В.О.Ткаченко), разработанная по заказу ТК NEATAVIA Авиа-
                центра НТТМ).  Программа-ревизор  CHECK  и  ее  исходный
                текст на языке С(Freeware Б.Б. Гонтаря) и др. программы.
                ANTIVIR  ARC   175589  11-09-89  11:45a
                FAG1800  EXE    19095  10-26-89  12:38p
                FAGS     HLP     1673  11-09-89   3:05p
                FAG2885  EXE    18361  10-26-89  12:31p
                VAC1813Q COM       98   9-12-89   2:11p
                VAC1813Q DOC     3527  10-16-89   3:37p

                                ANTIVIR.ARC

                Filename        Length     Date      Time    CRC
                --------        ------     ----      ----    ---
                ANTI-KOT.EXE     21040   10-28-89  02:17:22  FEFF
                AVTP.DAT          1017   10-28-89  02:26:48  E8EC
                AVTP.EXE         24704   09-29-89  12:26:08  D5E8
                AVTP.HLP           779   10-09-89  13:10:38  B1EB
                CHECK.C           7745   08-06-89  14:17:20  A3F2
                CHECK.DOC         2739   11-08-89  14:29:48  254D
                CHECK.EXE        13546   07-20-89  13:13:04  62D9
                DET2890.EXE      16645   10-19-89  14:23:52  A5AA
                DET2890.HLP       1007   01-01-80  00:05:24  EB38
                FAG_OM.EXE       14016   06-11-89  21:56:44  1954
                FAG_SU.EXE       16288   06-11-89  21:51:20  9ECB
                NEATAVIA.TXT      1010   01-01-80  00:51:06  0D0A
                PNCL.DOC          2798   10-19-89  14:13:42  5366
                PNCL.EXE          4829   04-07-89  00:11:08  7585
                RED.EXE          36010   04-21-89  15:59:24  03C1
                RUNTREE.EXE       8992   06-19-89  20:29:02  6582
                RVC.DOC           1325   10-28-89  01:39:12  73D1
                RVC.EXE           6057   08-16-89  14:29:38  B9B7
                RVE.DOC            941   10-28-89  01:41:34  F06A
                RVE.EXE           6041   08-16-89  14:29:38  F096
                SERUM3.COM       20991   10-04-88  14:41:62  31F3
                SERUM3.DOC        1220   01-01-80  00:06:46  0C9B
                V345KILL.COM       143   03-04-89  23:22:62  7D83
                V847KILL.COM       143   03-04-89  21:08:62  47A0
                VACINE.EXE       13328   02-11-88  19:17:56  5EFE
                ----            ------
                0025            223354

\review\*.* --- Обзор пакетов типа MATHCAD

\reprints\*.* - Бончев С. Еще раз о компьютерных вирусах. // Компютър за
                вас, 1989, No. 3-4, сс.8-15 - (НРБ)


                     Vol.1, No. 3 (ноябрь 1989 г).

               PKUNZIP  EXE    21440   7-21-89   1:01a
               PKZIP    DOC     4145   1-01-80  12:17a
               SOFTPAN3 ZIP   325757  12-15-89   5:49p
               UNZIP    BAT       32   1-03-90   5:07p

                              SOFTPAN3.ZIP

               CALENDAR 013     2777  12-13-89   9:25p
               FACTS    013     3285  12-14-89   2:39p
               FOREWORD 013     9246  12-13-89  11:53a
               NEWS     013    18739  12-14-89   2:28p
               README   013    10325  12-14-89   1:20p
               VIEWS    013     3741  12-11-89   9:30p
               ZIP      BAT       59  12-14-89   2:54p
               USENIX       <DIR>      1-03-90   5:08p
               CPP          <DIR>      1-03-90   5:08p
               PKZIP        <DIR>      1-03-90   5:09p
               ADVERT       <DIR>      1-08-90  11:46a

                          С О Д Е Р Ж А Н И Е

foreword.013 -- Колонка редактора

news.013 ------ Панорама новостей.

views.013 ----- Панорама мнений.

facts.013 ----- Панорама фактов.

calendar.013 -- Календарь семинаров, конференций, выставок.

\advert\*.*  -- Рекламный раздел
                INTERQUA TXT     8305  12-13-89   9:43a
                DR17     RCL     3747   6-06-89   5:39a
                PROSP    RCL     4777   6-02-89   3:58p

\cpp\*.*     -- Раздел, посвященный объектно-ориентированному языку С++:
                статьи В.В.Гусева, Джехани и Строструпа

                GUSEV    TXT    11643  11-28-89   2:44a
                GEHANI   TXT    38576   5-31-89  10:52a
                STROUSTR TXT    64233  12-13-89  10:28a
                STROUSTR     <DIR>      1-03-90   5:09p

\cpp\stroustr\*.* -- Примеры программ на С++ из книги Строструпа
                (Stroustup B. The C++ Programming Language / N.Y.-L.,
                Addison-Wesley, 1986.  - 327 p.)

\pkzip\*.*   -- Новый архиватор фирмы PKWARE.
                PKZFIND  EXE     7568   2-13-89
                PKZIP    EXE    31342   7-21-89   1:01a
                PKZIPFIX EXE     8388   2-23-89

\usenix\*.*  -- Исходные тексты и загрузочные модули генератора лекси-
                ческих анализаторов LEX и компилятора компиляторов JACC
                из операционной системы UNIX.

                        SOFTPAN3\USENIX\LEXJACC

                CHECK    EPS     2856  11-07-89   7:20p
                CHECK    EXE    13546   7-20-89   1:13p
                LEX      DOC    62496  11-07-89   7:09p
                LEX      EXE    33570   5-29-89  11:42p
                LEX      LIB     3072  11-15-88   5:05p
                LEX      PRJ       92  11-11-88   9:02p
                MAIN     C         54  11-15-88   4:55p
                NCFORM   C       4045  11-15-88   5:10p
                READ     ME       365  11-07-89   7:31p
                REJECT   C        950  11-15-88   4:59p
                YACC     DOC    99006  11-07-89   7:07p
                YACC     EXE    29646   3-06-89  11:15p
                YACCPAR  C       4014   3-14-89   8:10p
                YYLESS   C        344  11-15-88   4:59p
                YYWRAP   C         30  11-15-88   5:00p
                LEXSRC       <DIR>      1-03-90   5:08p
                YACCSRC      <DIR>      1-03-90   5:08p

                    \SOFTPAN3\USENIX\LEXJACC\LEXSRC

                ALLPRINT C        563  11-15-88   4:54p
                HEADER   C       3162   5-29-89  11:36p
                LDEFS    H       4562   5-29-89  11:40p
                LEX      LIB     3072  11-15-88   5:05p
                LEX      PRJ       92  11-11-88   9:02p
                LMAIN    C       7140   5-29-89  11:36p
                MAIN     C         54  11-15-88   4:55p
                NCFORM   C       4045  11-15-88   5:10p
                ONCE     H       3711  11-15-88   8:49p
                PARSER   C      26341   5-29-89  11:37p
                PARSER   Y      19542  11-15-88   8:55p
                REJECT   C        950  11-15-88   4:59p
                SUB1     C      15259   5-29-89  11:38p
                SUB2     C      23515   5-29-89  11:39p
                TCCONFIG TC      1690   3-06-89  11:28p
                TCPICK   TCP     1196   5-29-89  11:42p
                YTAB     H        189  10-11-88   6:43p
                YYLESS   C        344  11-15-88   4:59p
                YYWRAP   C         30  11-15-88   5:00p

                    \SOFTPAN3\USENIX\LEXJACC\YACCSRC

                DEXTERN          6265  11-01-88   5:42p
                FILES             494   3-06-89  11:13p
                TCCONFIG TC      1690   3-06-89  11:10p
                TCPICK   TCP     1196   3-07-89   9:59a
                Y1       C      17238  11-01-88   5:49p
                Y2       C      19773  10-31-88   9:06p
                Y3       C       9633  10-31-88   9:07p
                Y4       C       6549  10-31-88   9:08p
                YACC     PRJ       55  11-01-88   5:51p
                YACCPAR  C       4014   3-14-89   8:10p


      СПЕЦИАЛЬНЫЙ ВЫПУСК, ПОСВЯЩЕННЫЙ КОНКУРСУ ЛУЧШИХ АНТИВИРУСНЫХ

                  ПРОГРАММ, РАСПРОСТРАНЯЕМЫХ БЕСПЛАТНО

                                        Vol.1, No. 4 (декабрь 1989 г).
               Directory of  C:\SOFTPAN4

              .            <DIR>     12-13-89   5:47p
              ..           <DIR>     12-13-89   5:47p
              MCAFEE       <DIR>     12-19-89   3:27p
              LOZINSKI     <DIR>     12-19-89   3:28p
              KOTIK        <DIR>     12-19-89   3:28p
              SHEHOVTS     <DIR>     12-19-89   3:28p
              REVSIN       <DIR>     12-19-89   3:28p
              BONCHEV      <DIR>     12-19-89   3:28p
              GERASIMO     <DIR>     12-19-89   3:28p
              MOSTOVOJ     <DIR>     12-19-89   3:28p
              FORSJUK      <DIR>     12-19-89   3:28p
              CHIZHOV      <DIR>     12-19-89   3:28p
              EREMENKO     <DIR>     12-19-89   3:28p
              REPRINTS     <DIR>     12-19-89   3:28p
              TKACHENK     <DIR>     12-19-89   3:28p
              GOLODNIJ     <DIR>     12-19-89   3:27p
              FOREWORD 014     7279  12-15-89   3:52p
              NEWS     014     6212  12-15-89   3:58p
              README   014    10380  12-15-89   4:28p
              VEDOMOST 014     4088  12-23-89   2:22p
              VIRGUIDE V22   272781   1-01-80  12:09a
              ZIP      BAT       49  12-21-89   2:17p

                          С О Д Е Р Ж А Н И Е

   NEWS.014 ----- Новости в области компьютерных вирусов
   FOREWORD.014 - Колонка редактора
  \REPRINTS\*.* - Г.Каспарова "Компьютеризация в цейтноте"
                - Ю.Когтев "Компьютер на продажу"
                  KASPAROV TXT     9358   1-01-80  12:38a
                  KOGTEV   TXT     4827  12-23-89   1:27p
  \BONCHEV\*.* -- Антивирусный пакет Бончева (FREEWARE). Включает фаги
                  для вирусов CE1800R, B1024R, B3072R, CE1810R и др.
                  EDDIECLR COM    11878   9-15-89   1:08p
                  INSTRUCT DOC     8383  11-27-89  12:26a
                  ITALCLR  COM     9026   8-30-89   8:07p
                  NOBRAIN  COM     1367   6-07-89   1:48p
                  READ     ME     44552   9-27-89   6:12p
                  TP48CLR  COM    10960   8-19-89   5:11p
                  TS       EXE    19126  10-16-88   4:50p
                  YANKECLR COM    10904   8-19-89   5:10p
  \CHIZHOV\*.* -- Антивирус Чижова "Doctor" (новая версия, FREEWARE)
                  DOCTOR   EXE    21030   2-02-80   1:19p
  \GERASIMO\*.* - Ревизор и фаг Герасимова
                  DLI      DOC     5228  12-08-89   5:43p
                  DLI      EXE    15696   9-20-89   3:39a
                  DOCTOR_G EXE    15392  11-10-89   9:57a
  \KOTIK\*.* ---- Детектор Котика О. (FREEWARE) и фаг (SHAREWARE)
                  ANTI-KOT EXE    66884   1-01-80  12:10a
  \LOZINSKI\*.* - Детектор Лозинского А.Д.
                  AIDSTEST EXE    25551  12-05-89   9:44a
  \MOSTOVOJ\*.* - Ревизор диска Мостового Д.Ю.
                  DINF     DOC    10935  12-06-89   3:03p
                  DINF     PGM    35000  12-06-89   5:53p
  \SHEHOVTS\*.* - Интегрированный детектор Шеховцова А.
                  BOA      EXE     5360   7-26-89   3:58p
                  MASK1    DOC     2787  12-06-89   8:45p
                  MASK2    DOC      424  12-06-89   9:46p
                  MASK3    DOC     1717  12-06-89   8:39p
                  MASK4    DOC     3087  12-10-89  10:55p
                  MASK5    DOC     2826  12-06-89   9:06p
                  MASK6    DOC     1076  12-12-89   3:08p
                  MASK7    DOC     2653  12-08-89  12:36p
                  MASK8    DOC      724  12-08-89   9:07a
                  READ_ME  FST      342  11-28-89   5:39p
                  VI       DAT      253  11-28-89   5:35p
                  VI       EXE    22864  12-11-89   9:12p
                  VL       EXE    39056  12-12-89   6:10p
                  VL       MSK     3072  12-12-89   6:26p
                  VLI      DOC    13238  12-23-89   9:18a
  \REVSIN\*.* --- Интегрированный антивирусный пакет VDEATH
                  VDEATH   CFG       13   1-01-80  12:01a
                  VDEATH   EXE    51248  10-04-89   2:47p
                  VDEATH   HLP     5792  10-29-89  11:35a
  \McAfee\*.* --- Детектор фирмы McAfee Associates
                  README   1ST     1928   8-12-89   5:19p
                  SCAN42   EXE    37248  10-11-89   5:50p
                  SCANRES  DOC     5154   8-22-89  10:21a
                  SCANRES  EXE    39616   8-22-89  10:15a
                  SCAN42   DOC     8622  10-11-89   6:23p
  \FORSJUK\*.* -  Резидентная вакцина (Форсюк В.) и фаг для СЕ1813R.
                  AVIS1813 COM     1105   1-01-80  12:58a
                  RVAC1813 COM      289   1-01-80  12:08a
                  AVIS1813 DOC     1348  12-14-89   3:16p
  \GOLODNIJ\*.* - Голодный В. Сводка характеристик антивирусных программ
                  ANTI-VIR DOC    11125  12-08-89   6:20p
  \TKACHENK\*.* - Фаг для вируса E1961 Ткаченко В.О.
                  FAG1961  EXE    19373  12-13-89   9:33p
  \EREMENKO\*.* - Фильтр для резидентных файловых  вирусов В.Е.Еременко
                  и  Б.М.Мостового
                  SBM      COM      650  12-12-89   6:19p
                  VTSR     COM     6656   2-03-89   6:40p
                  PK_AT    EXE     2150   5-12-89   4:41p
                  PK_XT    EXE     2150  12-13-89  11:17p
                  PK       MAN      548  12-13-89  11:35p
                  SBM      MAN      619  12-13-89  11:48p
                  VTSR     MAN      476  12-13-89  11:50p
