
PC WEEK may 13, 1991, vol 8 No 19


            New Intel Chip Will Let Users Upgrade BIOS !!!!
                                                      by Vance McCarthy

Сильно сокращенный очень вольный перевод с английского В.С. Ладыгина

Новая микросхема фирмы INTEL позволит пользователям обновлять BIOS !!!

Корпорация   INTEL    разработала   новую    технологию    "обновляемого
пользователем" BIOS-а. Созданный продукт - это стираемое программируемое
ПЗУ размещаемое на основной плате компьютера.

Согласно   технологии,    предлагаемой   фирмой,    пользователь,    при
необходимости внести изменения в BIOS, просто обращается к  разработчику
или продавцу и  получает дискету, с  которой запускает программу,  после
чего перезагружает машину.   По мнению официальных представителей  фирмы
новый  продукт  вытеснит  существующие  ПЗУ  аналогичного  назначения  в
течение ближайших нескольких лет.

Перезаписываемый BIOS рассматривается  как решение проблем  наращиваемых
компьютеров.   "Поскольку   многие    разработчики   компьютеров    дают
пользователям возможность  наращивать возможности  процессора с  помощью
специальных плат, мы видим необходимость дать пользователям  возможность
изменять  BIOS"  -  говорит  Bruce  McCormack,  Руководитель  одного  из
подразделений INTEL. 

Существует  несколько  причин,  по  которым  пользователь может захотеть
изменить  BIOS  в  своем  компьютере:  лучшая поддержка высокоскоростных
устройств ввода-вывода,  таких как  жесткие диски;  исправление ошибок в
BIOS-e;  и  желание  получить  полный  эффект  от замены процессора. "Вы
можете запустить ваш старый 386  BIOS с новой 486 платой  расширения, но
вы  заплатите  производительностью  если  не  будете  использовать  BIOS
специально  разработанный  для  486  процессора"  - говорит Glenn Henry,
вице-президент по маркетингу фирмы Dell Computer.

Среди  основных  производителей  PC  только  фирма Dell подтвердила, что
будет устанавливать  обновляемый BIOS  на свой  новый 486SX  в ближайшие
месяцы. Другие производители PC и BIOS-a не торопятся претворять в жизнь
планы  INTEL-а.  "Мы  рассматривали  этот  продукт,  но  я не думаю, что
пользователям   он   действительно   нужен"   -   сказал   David  Kirkey
вице-президент фирмы  Advanced Logic  Reseach. "Мы  посмотрим что  будет
дальше,  действительно  ли  этот  продукт  нужен  производителям  PC   и
пользователям" - сказал Tom Rau, директор по маркетингу фирмы AMI.

Официальные  представитель  фирмы  INTEL  заявляют, что обновляемый BIOS
вытеснит некоторые новые разработки, включая производство 64M  стираемой
памяти к 1995 году.

------------------------------------------------------------------------
Послесловие переводчика

        Если прогнозы производителей этого нового продукта сбудутся,  то
к 1995 году следует ожидать появления принципиально новых видов вирусов.
Возможности,  которыми  эти  вирусы  будут  располагать  не  нуждаются в
комментариях... 
