                      Картинки с выставки

     Летние, необычайно жаркие месяцы  нынешнего  года  оказались
богаты на компьютерные выставки, прошедшие на  ВДНХ.  В  середине
июня во второй раз состоялся  Международный  Компьютерный  Форум,
организованный Международным Компьютерным Клубом (МКК). Правда на
этот раз его организаторы предприняли  попытку  коммерциализовать
все, что только возможно, это, хотя и не уменьшило число зарубеж-
ных приглашенный  гостей,  но  резко  ограничило  круг  советских
участников. При этом выставочную программу смогли посетить не все
желающие, а рассылка "10 тыс. специальных пригласительных билетов
для руководителей предприятий и организаций" оказалось весьма не-
эффективной.
     В первой половине июля прошел Форум "Мир ПК", организованный
International Data Group, Ltd. и ее русским филиалом - журналом с
одноименным с форумом названием. На этот раз на Форуме "звезд" не
было - "фирмачи" привезли технику добротную, надежную, пользующу-
юся спросом на советском рынке, то есть не передовую и  даже нем-
ного устаревшую. Форум прошел очень мило.
     Начал же летнюю серию выставок  ExpoCOM'91,  открывший  свои
двери посетителям 5 июня.  Выставка  была  организована  Hannover
Messe International GmbH - устроителем знаменитого CeBIT'а - еже-
годной крупнейшей в мире выставки компьютерной техники проходящей
в марте месяце в г.Ганновере.

                                    Картинка первая. Новые формы.

     Первым PC/XT был просто необходим большой  корпус  -  на от-
дельных платах  размещались  дополнительная  память,  контроллеры
CGA, винчестера, отдельно - дисковода, последовательный  и парал-
лельный порты. Нередко все разъемы  системной  платы  оказывались
занятыми. С тех пор многое изменилось: вся материнская  плата  AT
состоит из 15  корпусов  микросхем  и  80%  ее  площади  занимают
разъемы расширения, все из которых никогда  не  бывают  занятыми.
Возможность подключить быстродействующую графическую плату полно-
го размера - так ли уж необходимо  рядовому  пользователю?  В ре-
зультате в настоящее время корпус пустой на 60-80%.
     Именно последнее обстоятельство, на взгляд авторов, побудило
некоторые фирмы заняться поиском новых, оригинальных форм PC-сов-
местимых компьютеров. Как правило, это сравнительно дешевые моде-
ли на основе 286 процессора.
     Системная плата такого  компьютера  содержит,  как  правило,
контроллеры дисководов, графического адаптера формата VGA, парал-
лельный и последовательные порты. Фактически развит на новой эле-
ментной базе подход моноплатной машины, более ранним примером ко-
торой был столь популярный в СССР три года назад Amstrad 1640.
     Фирма Well Join Industry Co., Ltd.  представила  мини-корпус
размером 26 х 22 х 4,5 см. Рекламный проспект этого  компьютера -
80 DATA производит весьма обманчивое впечатление - небольшой кор-
пус снабжен 10" цветным монитором VGA  и  только  "неестественно"
большая клавиатура позволяет оценить реальные размеры компьютера.
Внутри корпуса разместилась 12-ти МГц AT/286 с сопроцессором, и 2
МБайт памяти, SuperVGA адаптер 1024 х 768  точек,  два последова-
тельных и один параллельный порт, 3,5" дисковод  и  винчестер  40
МБайт с контроллером.  Невозможность  дополнительного  расширения
позволила выбрать маломощный и,  следовательно,  компактный  блок
питания 30 Вт. Клавиатура, совместимая со стандартом LapTop имеет
размеры 29,5 х 15 см.
     Вряд ли в такой корпус можно вставить что-то  еще.  Впрочем,
даже если бы это и оказалось возможным, все равно на задней пане-
ли не хватило бы места для  дополнительно  разъема.  Преимущества
новой формы очевидны - ничем не уступая "обычной" AT, 80 DATA за-
нимает значительно меньше места на рабочем столе  и  имеет  более
приятный, чем LapTop, экран.
     Несколько  другим  путем  пошли  разработчики  фирмы  Random
Technology, расширив клавиатуру LapTop'а  до  размеров  системной
платы. Получившийся моноблок, названный KeyComp, представляет со-
бой клавиатуру, расширенную вправо на размер 3,5" дисковода. Нес-
колько большие размеры компьютера  (клавиатуры?),  чем  80  DATA,
позволили увеличить память до 4 МБ, вывести разъем  для подключе-
ния дополнительного дисковода. Кроме того  предусмотренно подклю-
чение двух плат расширения половинного размера. В  качестве одной
из этих плат Random Technology предлагает сетевую плату Ethernet.
Кроме того, компьютер-клавиатура может  снабжаться дополнительной
цифровой клавиатурой, несомненно очень удобной  для  компьютерных
игр, мышью  оригинальной  формы,  напоминающей  глазастого  жука.
Компьютер питается от блока питания 43 Вт рассчитанный на  сеть с
напряжением от 90 до 270 В.
     Неужели  пользователи  получили  AT  в   качестве   игрового
компьютера, напоминающего  распространенные  ранее  Sinclair  или
Atary?
     В принципе идея такого мини-корпуса носилась  в  воздухе,  а
габаритно-весовые показатели давно  были  достигнуты  LapTop'ами,
однако использование LapTop'а в качестве основного, а не дополни-
тельного компьютера, в значительной степени  ограничивалась отно-
сительно высокой стоимостью самого компьютера и качеством ЖКИ эк-
ранов, особенно неудобных при работе с  графическими приложениями
(цветные плоские экраны VGA-разрешения уже существуют, однако це-
на - 7-9 тыс. долларов - переводит  их  в  разряд  предметов  для
толстосумов). Кроме того LapTop должен иметь  устройства ориенти-
рованные на работу от автономных  источников  питания  (например,
обеспечивающие отключение винчестера), что если и не  делает  его
менее совместимым с AT, то наверняка ведет к  усложнениям схемных
решений.
     Сокрушаться же по поводу отсутствия  возможности  расширения
компьютера  не  стоит,  особенно   отечественным   пользователям,
воспринимающим персоналки, как нечто неизменное, данное свыше.

                                 Картинка вторая. Башня на столе.

     Формы корпусов "серьезных" AT (в основном это 386 и  486 мо-
дели) также обнаруживают четкие тенденции. Почти все  корпуса та-
ких машин стали "башнями", причем корпуса особенно мощных моделей
на базе 486 процессора нередко  снабжаются  дверцей  с  ключиком,
закрывающей доступ ко всем  устройствам  внешней  памяти  (защита
данных?) и колесиками для облегчения перемещения компьютера (нас-
колько часто это происходит?). Крайне популярной становится "нас-
тольная башня" (TableTower) - усеченный корпус, высотой, как пра-
вило с монитор. Традиционная - горизонтальная  -  форма  корпусов
также оставляет разработчикам простор для творчества.  Весьма ин-
тересен трехобъемный корпус Goupil, как бы  разбивающий компьютер
на отдельные части, может быть в подражание стойкам мини-  и хост
ЭВМ.
     Поражает    изысканностью    и    представленная     Impaque
International Corp. ПЭВМ матового черного цвета с полукруглой пе-
редней панелью системного блока, косыми дисководами и светлосиним
декором крышек дисководом и кнопок.

                                 Картинка третья. Мал, да удал...

     Уменьшение размеров компьютеров потребовало  (а  может  быть
стало возможным благодаря...?) новой элементной базе и комплекту-
ющим. Так передовые материнские платы AT  содержат  не  более  15
корпусов, в том числе: память - 1 МБайт - 9  корпусов, процессор,
сопроцессор, ПЗУ, три корпуса  интерфейса.  Сама  же  материнская
плата лишь незначительно по площади превышает полноразмерную пла-
ту расширения.
     Миниатюризация коснулась и накопителей. Винчестер объемом до
80 МБайт формата 3,5" накопителя, т.е. 25,4 х 102 х 150  мм стали
уже привычными, но вот фирма Mitsumi Electric Co.,  Ltd. (Япония)
представила новую модель дисковода D359C, имеющего размеры  14  х
100 х 130 мм весом 240 грамм. Если  вспомнить,  что  трехдюймовая
дискета достаточно "толстенькая", то  толщина  нового  устройства
просто поражает. При этом сохранены все надежностные характерист-
ики, принятые для таких дисководов, в том числе программная ошиб-
ка чтения - 1Е-9 на бит, аппаратная ошибка чтения - 1Е-12 на бит,
ошибка позиционирования - 1Е-6.
     Другим сюрпризом, приготовленным Mitsumi Electric  был трех-
мегабайтный дисковод,  использующий  обыкновенные  3,5"  дискеты.
Плотность записи повышена за счет увеличения  числа  секторов  на
дорожку - до 36 при сохранении числа дорожек, их плотности и ско-
рости вращения диска.
     Вообще,  широкое  использование  дисководов,  поддерживающих
плотность записи до 1,2 или 1,44 МБайт на дискету  (а  при специ-
альных драйверах эту величину удается поднять на  10-12%),  а те-
перь и до 3 МБайт для советского пользователя делает экономически
неоправданным использование стриммера. Действительно, минимальная
стоимость стриммера в настоящее время составляет  20  тыс.  руб.,
кассета для стриммера стоит 800 руб. и позволяет записать  до  60
МБайт. Вложив деньги в дискеты, мы получим число  магнитных носи-
телей, способных хранить почти 1000 Мбайт данных  (при  стоимости
дискеты 5,25" HD - 25 руб., что вполне соответствует биржевым це-
нам). Дальнейшее вложения будут более выгодными для  стриммера  -
20 руб. за 1 МБайт для дискет и 13 руб. за 1 МБайт  для магнитной
ленты, однако сопоставление цен позволяет сделать вывод, что эко-
номическая оправданность покупки стриммера наступит где-то за 1,5
ГБайтом данных. Кроме того, время доступа к  произвольному  файлу
на одной из полутора тысяч дискет бесспорно меньше, чем поиск ин-
формации на устройстве с последовательным доступом.
     Использование стриммера становится оправданным только  в од-
ном случае - при необходимости регулярного,  ежедневного сохране-
ния информации, например БД сервера сети, на  внешних  носителях.
Использование стриммера позволяет получить  скорость  копирования
до 20 сек/МБайт и ниже, в то время как применение дискет  не поз-
волит снизить величину меньше 1,5 мин/МБайт.
     Кроме дисководов Mitsumi Electric производит  широкий спектр
устройств ввода и передачи данных - клавиатуры,  мыши, дигитайзе-
ры, сканеры на  основе  ИК  лучей,  однако,  основным  полем дея-
тельности фирмы являются микро-моторы  и  магнитные  головки,  в


производстве которых фирма добилась наилучших результатов.

                                 Картинка четвертая. Все в одном.

     Советская периодическая пресса постоянно донести до читателя
сведения об очередном мощном PC Hewlett Packard или Compaq. Одна-
ко появление супер-компьютеров в стране было связано  с ограниче-
ниями на торговлю с СССР. Сейчас эти ограничения,  похоже, снима-
ются, что позволило Нью-Йоркской торговой  фирме  Omni  Computing
Systems предложить  к  продаже  в  СССР  супер-компьютер.  Каждая
строчка приведенной ниже  спецификации  этого  компьютера,  в об-
щем-то не представляет чего-то особенного - такие цифры уже анон-
сировались и ранее; авторов поразило прежде всего  то  количество
мощнейшего оборудования для обработки данных, которое  смогло по-
меститься в стандартном Tower'е.
     - процессор 80486
     - архитектура EISA
     - тактовая частота 169 МГц по шкале LandMark
                    (известная программа Speed - прим. авторов)
     - ОЗУ 96 МБайт
     - 256 кБайт кэш-память
     - сменные накопители 5,25" 1,2 МБайта и 3,5" 1,44 МБайта
     - винчестер HD 1,2 ГБайта
     - стриммер 500 МБайт
     - сменный накопитель на оптическом диске 500 МБайт
     - адаптер SuperVGA 1280х1064 со знаками кириллицы


     - монитор SuperVGA
     - клавиатура с разметкой кириллицы
     - манипулятор "мышь".

                        Картинка пятая. Клавиатура - вещь в себе?

     "Посмотрите, Шура, что может получиться из  швейной  машинки
Зингер" - воскликнул великий комбинатор,  рассматривая  "Антилопу
Гну". Примерно такие же мысли приходят в голову при  знакомстве с
продукцией Тайванской фирмы FOCUS Electronic Co.,  Ltd.,  имеющей
калифорнийский филиал и  выпускающей  ...  клавиатуры  (вообще-то
фирма еще выпускает материнские  платы  AT/386  с  кеш-памятью  и
контроллеры SuperVGA). Казалось бы AT-клавиатура,  как  и велоси-
пед, уже изобретена.
     Тем не менее европейская версия 130-ти клавишной  FK5001 со-
держит множество дополнений, которые оказываются  весьма удобными
в работе.
     Прежде всего это встроенный  в  клавиатуру  калькулятор  для
бухгалтерских расчетов, по органам управления завязанный с цифро-
вой клавиатурой и переключаемый клавишами KbLock и CalLock. Нали-
чие такого калькулятора должно понравиться  как  администраторам,
так и программистам, получившим удобную возможность  при  отладки
программ  оперативно  выполнять  требуемые  вычисления.  Питается
калькулятор от 3 В батарейки.
     Любители игр несомненно оценят замену расширенных клавиш уп-
равления курсором восьмилепистковым "цветком", обеспечивающим пе-
ремещение как вверх-вниз и вправо-влево, так  и  по  диагонали  с
кнопкой "турбо" в центре "цветка".
     Авторам очень понравился второй набор функциональных клавиш,
расположенный слева, как на старой,  доброй  клавиатуре  XT.  При
этом левая рука оказывается полностью загружена  - функциональные
клавиши, Esc, Ctrl, Alt, Shift - и отпадает  необходимость тянуть
руку через всю клавиатуру. Оба набора совершенно равноправны, ге-
нерируют одинаковые коды и могут использоваться  всеми известными
пакетами.
     Появились и две дополнительные клавиши,  позиционно располо-
женные между правыми и левыми Alt'ами и Ctrl'ами.  Клавиши  имеют



                                 Картинка шестая. Тысяча мелочей.

     Производство компьютеров невозможно без передовых технологий
высокоразвитых стран. Поэтому СССР сам компьютеры  не производит,
а закупает их в США, ФРГ, Индии, Корее, Тайване.  Однако,  когда,
наконец, PC распакован и воодружен на стол, оказывается,  что для
нормальной работы необходимы еще кое-какие  мелочи,  производство
которых не сложнее розеток и вилок, в том числе и эти самые вилки
и розетки. Трудно сказать, почему обыкновенный  25-ти  контактный
разъем должен стоить в кооперативах 25 рублей за  половинку. Пока
же посмотрим, что предлагают зарубежные фирмы пользователям PC.
     Основной сферой деятельности Compucable Corp.,  как  следует
из названия фирмы, являются разнообразные кабели  для  соединения
отдельных узлов как внутри ПЭВМ,  так  и  снаружи.  Одних  только
25-ти контактных разъемов фирма  предлагает  18  типов  различных
пар: с винтиками под отвертку или для руки и без,  с  проволочным
зажимом и без, с хомутиками для кабеля и без  таких  и  т.д. Мно-
жество переходников позволяет не только подключить  9-ти штырько-
вую мышь в 25-ти контактный разъем, но  и  подключить  ГДР-овский
Robotron к импортному принтеру, так как у Robotron'а разъемы пор-
тов сделаны с точностью до  наоборот:  вместо  "пап"  установлены
"мамы". Существуют также переходники с коммутационным полем, поз-
воляющим подключить любое, даже самое  нестандартное  устройство,
советскому пользователю  остается  вооружиться  паяльником  и пы-
таться паять контакты установленного в компьютер разъема.
     Compucable производит также и множество  симпатичных коробо-
чек (авторы насчитали их 56 только  на  выставочной  экспозиции),
каждая из которых поможет решить маленькую, но  надоедливую проб-
лему: подключить, к примеру, три принтера к  одному параллельному
порту или, наоборот, один принтер делить между  четырмя компьюте-
рами. Содержимое этой коробочки - один  галетный  (или  пакетный,
или сенсорный, для снобов) переключатель, да соответствующее чис-
ло разъемов. Производить все это возможно даже в  самой маленькой
мастерской - спрос будет!
     Еще один товар фирмы - Monitor Arm (не путать с АРМ!) - под-
вижная подставка под монитор и клавиатуру - удобная  для оборудо-
вания рабочих мест и просто для экономии площади  рабочего стола.
Число механическая конструкция, не сложнее настольной лампы. Неу-
жели ее нельзя производить на наших механосборочных заводах, хотя
бы в рамках конверсии?!
     Фирма с громким названием Modern Development  Co.,  Ltd. вы-
пускает... джойстики и сетевые удлинители для компьютеров.
     Джойстики - самые разные: от простых с одной рукояткой и од-
ной кнопкой, легко умещающихся в кармане, до больших,  похожих на
штурвал реактивного самолета (вот когда понимаешь, что  стоит  за
выбором "Joystick" в играх "F19" или "F15"!), и даже в виде пист-
олета для компьютеров Commodore  VIC  20/C64/C128/C16plus,  Atary
2600/400/800,    Amstrad    464/664/6128,    Sinclair    SPECTRUM
16k/48k/128k, MSX  Computers,  Sega  Video  game  и  MEGA  drive,
Nintendo  entertainment  system  и  Japan  type   Nintendo,   NEC
turbografx-16, IBM PC AT/XT и Amstrad PC.
     Сетевой удлинитель - тоже, казалось бы, вещь не  хитрая, од-
нако отсутствие возможности достать  "настоящий"  Computer  Power
Center вынуждает нас с Вами пользоваться  обыкновенными, хозяйст-
венными удлинителями  с,  возможно,  рассверленными  отверстиями.
Power Center имеет общий выключатель для  всех  подключаемых уст-
ройств. Более дорогие модели оснащены дистанционным блоком, обес-
печивающим раздельное включение  отдельно  компьютера,  монитора,
принтера, факса и общий выключатель, по всей видимости, учитываю-
щий тот факт, что компьютер постепенно превращается  из  самоцели
на рабочем столе в некое средство, когда системный блок чаще все-
го можно обнаружить под столом, и, хотя, его  выключатель питания
уже выносится на лицевую панель, тянуться до него все  равно неу-
добно.
     Кроме того  Power  Center  имеет  высокочастотную  развязку,
обеспечивающую подключение  последовательного  порта  и, следова-
тельно, связь между компьютерами через сеть  питания.  В  составе
Power Center есть и противопомеховый фильтр.
     Еще  одна  компьютерная  принадлежность  -   продукт   фирмы
Hobbes&Co. Ltd. "Prinffer"  -  параллельный  буффер  принтера ем-
костью 256 кБайт. Он позволяет накопить необходимый  объем текста
при выполнении команды COPY MS DOS (использование  команды  PRINT
или соответствующего спуллинга интегрированных пакетов часто неу-
добно или даже невозможно), а затем, в том числе и  при выключен-
ном компьютере воспроизводить информацию на  печатающем устройст-
ве. Prinffer имеет дистанционное управление,  на  пульт  которого
находятся органы управления, позволяющие, в том числе, оперативно
управлять подачей бумаги, прерывать,  продолжать  и  возобновлять
процесс печати, выполнять многократную печать одной и той  же ин-
формации. Такое устройство должно быть очень полезным, особенно в
СССР, где очень часто компьютер используется в режиме электронной
пишущей машинки и даже ксерокса при тиражировании какого-либо до-
кумента.

                                 Картинка седьмая. Дым отечества.

     Советские выставочные разделы, несравнимо большие по размеру
и количеству, заметно уступают по качеству экспозициям зарубежных
фирм. Внимание привлекают обширные стенды Baltic Amadeus, "Диало-
га", "Параграфа", "Интерквадро" или какого-нибудь  другого дилле-
ра, пытающегося за валюту (или, в крайнем случае, за рубли по ры-
ночному курсу) продать продукцию своего зарубежного спонсора.
     Отечественный программный продукт, а  именно  он  составляет
90% экспозициии, это прежде всего узкоспециализированные програм-
мы, разработанные ранее в госорганизациях и предлагаемые для про-
дажи через дочерние коммерческие фирмы. Второе место по количест-
ву занимают бесчисленные бухгалтерские пакеты. О проработке пред-
метной области их создателями красноречиво свидетельствует назва-
ние:  "Материально-техническое  снабжение  больницы  скорой меди-
цинской помощи", когда даже сами создатели не в  состоянии  четко
объяснить чем же отличается МТС скорой помощи от  МТС профилакто-
рия, или другой, менее родственной организации.  И  почему  такое
огромное количество программ для расчета заработной  платы?  Ведь
даже число компиляторов или баз данных (программ для  решения го-
раздо более многокритериальных задач) намного меньше. И  как учи-
тывают эти программы новые изменения законодательства и,  в част-
ности, налоговых ставок? И почему каждый комплект программ по ве-
дению бухгалтерских счетов  используется  только  на  родственных
предприятиях тому ГИВЦ, с которого и ушли в  кооператив создатели
очередного программного "шедевра"?
     Да, много вопросов возникает при осмотре  советских стендов.
И как хочется уберечь провинциального начальника ОАСУПа или глав-
ного бухгалтера от этих нахрапистых  московских  молодых  парней,
которым все равно чем торговать - пирожками,  джинсами, компьюте-
рами или программами! Слишком бедна еще наша страна, что  бы кор-
мить таких дельцов!
     Впрочем, что бы не заканчивать обзор на грустной ноте, можно
рассказать об удачном изделии из г.Канева, с электромеханического
завода "Магнит". Именно  там,  на  Украине,  начат  выпуск терми-
нальных станций ЕС 7978, которые на поверку оказались  вполне хо-
рошими, надежными  PC/XT  оригинальной  конструкции.  Новая  ПЭВМ
комплектуется цветным монитором производства того же электромеха-
нического завода. Качество изображения монитора не  уступает род-
ному CGA монитору фирмы IBM, с которым один из автором  работал в
свое время на протяжении двух лет.
     Как и положено терминальной станции, ЕС 7978 имеет интерфейс
связи (до 32 шт.) с ЕС ЭВМ через ГИУ ТС 7971. Кроме  того станция
оказалась первым отечественным компьютером, в  котором предусмот-
рены гнезда для плат расширения импортного производства. Удобная,
мягкая клавиатура, в отличие от ЕС  1840  или  "Искры-1030", пол-
ностью соответствует стандарту AT.
     Стоимость ПЭВМ в максимальном комплекте - ЕС 7978.01 - с па-
мятью 1 МБайт, цветным CGA монитором, двумя  дисководами  по  720
кБайт, винчестеров 20 МБайт и скоростным  печатающим  устройством
300 знаков в секунду составляет 25,5 тыс.  руб.,  в  основном  за
счет импортных комплектующих. Базовый комплект,  снабженный,  тем
не менее, двумя дисководами и цветным монитором, стоит  всего  15
тыс. руб.
     Терминальная станция имеет и младшего брата  -  персональную
ЭВМ ПК 8641 "Практик", который в минимальной  конфигурации,  имея
256 кБайт памяти, CGA адаптер, возможность подключения обыкновен-
ного цветного телевизора  с  RGB-входом,  кассетного  магнитофона
(кассета МК 60 - 1 МБайт) и джойстика, стоимостью всего 1600 руб.
может успешно конкурировать с совсем  уже  детской  моделью  типа
Sinclair SPECTRUM. Рабочая же машина комплектуется 640 кБайт опе-
ративной памяти, дисководом и стоит 4000 тыс. руб. 4 разъема рас-
ширения позволяют для получения машины  профессиональной ориента-
ции подключить контроллер  винчестера,  локальной  сети,  адаптер
синтезатора звука и модули дополнительного ПЗУ.
     Наконец советскому радиолюбителю и программисту предоставля-
ется возможность пройти путь, проделанный его американским другом
более 10 лет назад, - купить  ПЭВМ  в  минимальной  комплекте  по
вполне приемлемой цене и затем нарастить компьютер путем установ-
ки дополнительных плат расширения!
     Хочется только пожелать энтузиастам из города Канева не ост-
анавливаться и сделать все возможное,  что  бы  зарубежное  слово
"компьютер" перестало переводиться на  русский  язык  как "персо-
нальная ЭВМ", вызывая массу ассоциаций  с  персональным автомоби-
лем, дачей и тому подобным!

                                                        И.Скупой,
                            Таганрогский НИО ПО ВСНП ИПИ АН СССР,
                                                    Е. Митилинео,
                         МНТП в области ПО, ВТ и РЭА "Инконкорд",
                                               тел. (86344)-65213
