
AUSTRIA - MICROCOMPUTER SYSTEMS - ISA9408

CPT
Computers
Peripherals
Microcomputer-Systems
()()(-)

SUMMARY

This article titled: "The Microcomputer Systems Market in Austria", dated
August 1994, was prepared by Ingeborg Doblinger, American Embassy - Vienna.
The article consists of 7 pages and contains the following subtopics:

    OVERVIEW
    STATISTICAL DATA
    MARKET ASSESSMENT
    BEST SALES PROSPECTS
    DOMESTIC PRODUCTION
    MARKET ACCESS
    TRADE PROMOTION OPPORTUNITIES
()()(-)

A.  OVERVIEW:

In 1993, there were 190,000 microcomputer units sold in Austria with a total
turnover value of AS (Austrian Schillings) 5 billion (approximately USD 430
million). This represents a 15 percent increase in units, but a 5 percent
decline in value compared to 1992. The rate of decline in value (approximately
5 percent) is considerably lower than a year ago. A trend for more
sophisticated systems was noted. Most of the 386SX/SL models were replaced by
486 DX/SX models by the end of 1993.

Market segments for professional equipment enjoyed higher acceptance in 1993.
Such equipment includes stand-alones for home office use, as well as steadily
increasing terminal use for workstations for mainframes. The number of
suppliers of low-end equipment from the Far East declined in 1993. Possible
quality/service problems of these products, the declining price advantage, and
the trend for label products made such imports less attractive.

The microcomputer is now used for all data processing applications. Among
end-user groups, small firms show the lowest rate of saturation, which should
guarantee a further growth of the market in Austria.

Remarkable growth rates are reported for portables and notebooks. Demand for
lower-priced models and more expensive specialized equipment was relatively
balanced. An annual increase of 30 percent for portables and notebooks is
forecast for 1994 and 1995, while growth for conventional microcomputers is
estimated at 5 percent in 1994. Approximately 35,000 portables were sold in
1993, a 56 percent increase over 1992.


B.  STATISTICAL DATA

Table I: Millions of Austrian Schillings:

                                                            Est. average
                                                            annual real
                                        Base                growth in %
                                        Year      Est.      over the next 3
                              1992      1993      1994      years

Import Market                 3,670     3,047     3,289         5
Local Production              1,660       108*      111
Exports                         912       517       558         3
Total Market                  4,418     2,638     2,842

Imports from USA              1,093       736       794         5

Exchange rate
USD 1 equals                  10.99     11.63     11.70

Inflation rate assumed:
1992: 4.1 %   1993: 3.6 %   1994: 2.8 %   1995: 2.2 %   1996: 2.5 %

Table II: Millions of US Dollars:

                                                            Est. average
                                                            annual real
                                        Base                growth in %
                                        Year      Est.      over the next 3
                              1992      1993      1994      years

Import Market                   316       262       283         5
Local Production                143         9        10
Exports                          78        44        48         3
Total Market                    381       227       245

Imports from USA                 94        63        68         5

Exchange rate used throughout 1993: USD 1 equals AS 11.63

1993 U.S. import market share:  24.2 %

* Tandon discontinued its microcomputer production in 1992.


C.  MARKET ASSESSMENT

The Austrian market for microcomputers increased by 15 percent in volume and
declined by 40.3 percent in value in 1993. Imports of microcomputers declined
17 percent in value and 34 percent in volume in 1993 compared to 1992. The
United States is the main source of imports, followed by Germany. U.S. sales
of microcomputers to Austria declined by 7,289 units or 32.7 percent in value
over 1992. Industry experts forecast a marginal growth of 7.7 percent in value
in 1994 for the entire microcomputer sector and 30 percent for portables and
notebooks. According to the International Exhibition for Business Organization
"IFABO", held in Vienna May 3-7, 1994, innovators in the personal computer
sector remain the market leaders in all lines of the computer business.
Therefore, suppliers of microcomputers, portables, input-output databases with
LAN connectivity, voice recognition, multimedia capabilities and desk-top
publishing have strong opportunities in this market. A trend toward
professional microcomputers with processors comparable to the INTEL 486 was
noted by exhibitors.

Computer suppliers are targeting small and medium-sized enterprises, since
penetration of modern office equipment into these groups is still relatively
low. Approximately 47,500 units were sold to government agencies in 1993 which
accounts for 25 percent of the market.

The average price for a professional microcomputer is USD 2,000; for a
portable: USD 3,000; and for equipment with multimedia capabilities: USD
7,000. Declining costs of computer equipment, and increasing computing and
storage capacities, continue to make the use of computers and peripheral
equipment attractive. An additional factor is the growing acceptance of the
computer as a working tool at all levels of Austria's workforce. Continuing
substantial improvement in the price/performance ratio of new microcomputer
equipment and improved "user friendliness" of such equipment have contributed
to further demand.

The country's economy is dominated by a multitude of small companies, even
though a few large enterprises, mostly public controlled, play a key role in
most industrial sectors. During 1993, the demand for micros by the
government-owned industrial sector increased. However, small companies,
potentially the largest buying sector in the country, were still the most
important purchasers in 1993.

About 200 general agents and importers of microcomputers in Austria supply
approximately 1,200 computer retailers.


D.  BEST SALES PROSPECTS

The following product categories have the best market potential in Austria:

Portable and notebook computers                   HS        847191900

Networking of PC's                                HS        851740100

Multimedia                                        HS        847192000


E.  COMPETITIVE SITUATION

In 1993, as in previous years, the United States was the main source of
imports for microcomputer equipment, with a total market share of 24.2 percent
or USD 63 million. This situation is expected to remain unchanged in 1994.
Germany ranks second among suppliers of micros with a market share of 21.4
percent, followed by the U.K. with a market share of 16.1 percent and Taiwan
with a market share of 4.1 percent. An annual real growth rate of 5 percent is
forecast for conventional micros in the next two years. However, sales of
portables and notebooks are expected to grow approximately 30 percent annually
in 1994 and 1995. Greater Vienna, including Lower Austria and Burgenland,
accounts for two thirds of the market.

The Austrian microcomputer import market declined 17 percent in value and 34
percent in volume vis-a-vis 1992. Market leader IBM has reduced its prices and
its direct sales of micros to allow its major dealers to increase their sales
to large accounts.

Apple concentrated its efforts almost exclusively on the Mac with considerable
price deductions which significantly increased its penetration within the
small companies sector and maintained a good presence in universities and
schools, one of Apple's traditionally strong markets.

Compaq gained additional market share with the introduction of PRO LINEA and
CONTURA, which are very price competitive.

Hewlett Packard confirmed its strong presence, mostly as a result of the good
visibility of its PC-peripheral products and the excellent level of support
offered by its dealers.

Another supplier is AST, with its new 486SX-note-book, colored premium EXEC.

Olivetti presented its new portable PC QUADERNO with desktop functions and
MS-DOS tools.

Due to the increasing number of suppliers in this market, competition is
severe in all segments. U.S. manufactured microcomputer equipment is in high
demand. However, design, price, relability, installation and servicing,
availability of product and spare parts, plus unique product features are all
factors which are important in deciding which equipment to choose.

IBM has a market share of approximately 26 percent followed by COMPAQ with 18
percent, Apple with 12 percent and VOBIS with 8 percent.


F.  MARKET ACCESS

Microcomputers are marketed in many different ways in Austria. Large
customers, buying equipment directly from the manufacturer, are served by
manufacturers representatives for additional sales and services of micros.
Some manufacturers operate their own retail shops, while others sell to the
market through appointed resellers.

Home and hobby computers reach the end-user through a multitude of channels,
such as: specialized computer shops found in all large cities; electronic
consumer product dealers; office equipment dealers; department stores; and
mail-order houses.

During 1993, the percentage of indirect sales increased significantly, mostly
due to the efforts of the major vendors to stimulate underdeveloped demand
among potential buyers. Two of the few multi-outlet dealers, the firms
Management Data and Computer City, already hold a good share of the
large-company market. Both expanded into the Western part of Austria, where
the economy is dominated by smaller companies. Software houses, which are the
backbone of the newly established indirect distribution supplies networks,
commercialize their micros in small organizations as part of complete
solutions including high level support for their own industry and/or function
specific software.

The French firm ESCOM operates twelve branch offices in Austria but primarily
offers PCs for the home-user market. The German firm VOBIS offers exclusively
High-Screen Far East clones through several outlets in Vienna.

By the end of 1994, ten to fifteen percent of the computer dealers may
disappear from the market. The reason is that in the 1980's the microcomputer
business was handled by business machines dealers and many smaller software
firms. While micro computers becoming less expensive in recent years, profits
declined leading to rationalization of dealers.

Clones are mostly merchandised through small, newly-established dealers. This
contrasts with the tendency in most other European countries, to market clones
through direct mail order, and with the evolution of indirect distribution
channels in Austria, where low PC sales volumes had previously made it
difficult for small dealers to survive.

Neither trade restrictions nor non-tariff barriers exist for imported micro
computer equipment. There is no customs duty for imports of microcomputers
equipment.


Key contacts within the computer industry:

Fachverband der Elektro- und Elektronikindustrie Oesterreichs
(Association of the Electric and Electronic Industry)
Mariahilfer Strasse 37-39
A-1060 Vienna, Austria
Tel.: 43/1/588 39-0
Fax.: 43/1/586 69 71
Contact: Mr. Rainer Rosenkranz

ADV Arbeitsgemeinschaft f. Datenverarbeitung
(EDP Association)
Trattnerhof 2
A-1010 Vienna, Austria
Tel.: 43/1/533 09 13
Fax.: 43/1/533 09 13-77
Contact: Mr. Johann Kreuzeder

Oesterreichische Computer Gesellschaft
(Austrian Computer Association)
Wollzeile 1-3
A-1010 Vienna, Austria
Tel.: 43/1/512 02 35
Fax.: 43/1/512 02 35-9
Contact: Dr. Walter Grafendorfer

Diebold Ges.m.b.H.
(Business consultants with emphasis on EDP)
Graf Starhemberg-Gasse 25
A-1040 Vienna, Austria
Tel.: 43/1/504 13 00
Fax.: 43/1/504 13 09
Contact: Dkfm. Reiner Urban

Vienna Chamber of Commerce
Dept. for Business Machines and Information Technology
Schwarzenbergplatz 14
A-1041 Vienna, Austria
Tel.: 43/1/501 66-276
Fax.: 43/1/505 34 43
Contact: Dr. Gerhard Kirchner


G.  TRADE PROMOTION OPPORTUNITIES

There is only one professional computer trade fair in Austria which can be
recommended to U.S. companies for exhibiting or visiting:

Name             Organizer           Location              Date
----------------------------------------------------------------------
IFABO            Wiener Messen &     Vienna Fair-          April 25-29, 1995
                 Congress GmbH       Grounds
                 P.O. Box 124        Messegelaende
                 Messeplatz 1        A-1020 Vienna
                 A-1071 Vienna       Austria
                 Austria
                 Tel.: 43/1/521 20-351
                 Fax.: 43/1/523 60 92

"IFABO is the largest trade fair in Austria for computers, peripherals,
communication equipment and software. Held annually, it is highly recommended
for all U.S. suppliers.


                                    APPENDIX

Trade Press

Buero & Computer Report
Publisher: Verlag Technik Report GmbH
Markgraf Ruediger Strasse 8
A-1150 Vienna, Austria
Tel.: 43/1/98 17 00
Fax.: 43/1/98 17 0-33
Contact: Mr. Edmund Lindau
The magazine has a circulation of 18,300 copies and is published 11 times a
year.

Computer Revue
Publisher: Dialog Verlag GmbH
Poetzleinsdorfer Strasse 164/4
A-1180 Vienna, Austria
Tel.: 43/1/44 33 76
Fax.: 43/1/44 33 76-22
Contact: Mr. Herbert Giller
The magazine has a circulation of 11,000 copies and is published 8 times a
year.

COM
Publisher: Erb Verlag GmbH
Eichenstrasse 38
A-1120 Vienna, Austria
Tel.: 43/1/811 30-234
Fax.: 43/1/811 30-299
Contact: Mr. Christian Rettinger
The magazine has a circulation of 18,000 copies and is published 12 times a
year.

MONITOR
Publisher: Monitor Verlag
Billrothstrasse 58
A-1190 Vienna, Austria
Tel.: 43/1/36 44 50
Fax.: 43/1/36 44 50-400
Contact: Mr. Michael Nobbe
This magazine has a circulation of 20,000 copies and is published 11 times a
year.

OUTPUT
Publisher: Bohmann Druck und Verlag Ges.m.b.H. & Co.KG
Leberstrasse 122
A-1110 Vienna, Austria
Tel.: 43/1/74 095-0
Fax.: 43/1/74 095-183
Contact: Mr. Ulreich Taller
This magazine has a circulation of 18,000 copies and is published 11 times a
year.
()()(-)
.

