
AUSTRIA - APPLICATION SOFTWARE - ISA9409

CSF
Application-Software
()()(-)

SUMMARY

This article titled: "The Application Software Market in Austria", dated
September 1994, was prepared by Ingeborg Doblinger, American Embassy - Vienna.
 The article consists of 6 pages and contains the following subtopics:

    OVERVIEW
    STATISTICAL DATA
    MARKET ASSESSMENT
    BEST SALES PROSPECTS
    DOMESTIC PRODUCTION
    MARKET ACCESS
    TRADE PROMOTION OPPORTUNITIES
()()(-)

A.  OVERVIEW

The Austrian computer software market is characterized by approximately 300
suppliers, most of which are small enterprises. The 40 largest software firms
are almost exclusively companies which have operated at least 10 years in the
EDP sector. On the average, it requires about 5 to 6 years for firms to
achieve an annual turnover of approximately AS 10 million (USD 860,000). The
sectors with the fastest growth rate are in the sectors of manufacturing,
logistics, trade and application software.

Given their comparatively small size, Austrian software firms are satisfied
with low turnover -- especially those with clients with over 500 employees and
sales ranging from AS 1 million and AS 1.2 million (USD 90,000 - USD 100,000)
to a maximum of AS 4 million (USD 340,000). In Austria, there are only about
350 large enterprises with over 500 employees. These firms transact business
with about 40 percent of the software suppliers, which demonstrates the
importance of large enterprises for the development of a competitive domestic
software industry. Target enterprises with 50 to 500 employees are more
important customers for independent Austrian software firms than for
international suppliers.

Sixty percent of Austrian domestic software production is tied to a specific
operating system; 35 percent to a specific computer category; and 25 percent
to a specific hardware producer. About 80 percent of the Austrian software
producers cooperate with hardware manufacturers (mostly foreign firms), while
50 percent work with software houses and 30 percent with universities. The
cooperation is primarily concentrated in the areas of distribution, consulting
training and development.

The total Austrian market is estimated at AS 5 billion (USD 430 million) for
1993. The growth rate in 1993 vis-a-vis 1992 was 8 percent. The estimated
growth rate for 1994 is 10 percent. The U.S. market share was approximately 15
percent in 1993.

In Austria, no accurate measurement methods have been developed for sales,
import, export and production figures for application software. Figures in
this report are based on various market, industry, press, and association
sources and amount to "informed estimates," which varied from source to
source. A point on which all industy analysts agreed, however, was the
prediction that software will become the driving force of the Austrian
computer industry.


B.  STATISTICAL DATA

Expressed in millions of US Dollars:

                                                       Est. annual real
                                                       growth rate in
                    Base Year                          percent over the
1992                1993 Sales     Est. 1994 Sales     next 3 years

396                    430              490                  10

1993 import market shares: USA: 15%

1993 exchange rate (USD 1.00 equals 11.63 Austrian Schillings) used
throughout.


C.  MARKET ASSESSMENT

There are great expectations in the fields of office automation and
manufacturing, which about 50 percent of software enterprises plan to
penetrate. The main focus in the commercial field is on
management-information systems.

Software firms with a significant turnover are mostly engaged in business
with banks, insurance companies and other financial service institutions.
These target groups have the highest market growth potential over the next
few years. Also important for these suppliers is the public sector and, to a
lesser extent, the health sector. The public sector and most of the health
sector are already covered by foreign suppliers.

Subsectors which have the highest potential for software suppliers are:
industry; financial services; public administration; trade; health; energy;
production and distribution; and data transmission.

Media advertising is particularly important for application software. There
are several computer magazines available in Austria, that are well suited for
software promotion and publicity. There is one exhibition in Austria which is
recommended for effective software promotion.

In addition, the advantages of locally held, well-publicized software
seminars are not being overlooked by major manufacturers of hardware such as
IBM, SIEMENS-NIXDORF and Digital Equipment Corporation. Seminars have many
benefits to offer suppliers of software packages. They are relatively
inexpensive to stage, provide an opportunity to meet existing and potential
users, and can focus on hardware or software, or a combination of both.
Instructions can be mixed with a judicious blend of salesmanship, and dialog
is usually the result. This provides the much needed feedback of user opinion
and requirements for the manufacturer or software writer.  Software seminars
and symposia in Austria will become a growing service industry in the next
decade.

Large company demand is mostly directed toward worldwide horizontal, best
selling packages. Small users concentrate on management programs, both
standard and customized. The German market has a strong influence on the
Austrian software market. The legislation of the two countries allows
administration packages developed in Germany similar viability in the
Austrian market place.


D.  BEST SALES PROSPECTS

The best opportunities for sales of U.S. manufactured application software
products in Austria appear to be in systems engineering and applications
consultancy, data bank and communications software/office automation,
education, export administration, CASE, CIM and quality control.

HS Code     847330800


E.  COMPETITIVE SITUATION

IBM is the largest software and services vendor in Austria. DEC and
Siemens-Nixdorf(SNI) generate revenues of less than half those of the market
leader and have not shown significant growth over the past two years. In
fact, SNI probably suffered some loss of client base to competitors during
the uncertain period at the time of its take-over.

Management Data is a twenty year old company operating in Austria (Vienna,
Innsbruck, and Salzburg), Germany, Hungary, the UK and Singapore. It has a
network of agents across Europe, and in Japan and South Africa. Its main
specialization is international banking software, primarily selling turnkey
systems.

Dataservice is wholly-owned subsidiary of the Austrian bank "CREDITANSTALT".
It has a strong PC orientation, as well as a wide range of processing
services. The firm specializes in banking, insurance and manufacturing
systems. Beko has an engineering bias across a wide range of sectors and
specialized in manufacturing, laboratory and general business administration
systems.

Leading Vendors of Software and Services:

Vendor                             1993 Estimated Revenues
                                   in USD Million
IBM                                                    280
DEC                                                    125
SNI                                                    122
MANAGEMENT DATA                                         40
DATA-SERVICE                                            33
BEKO                                                    29
EDV GMBH                                                33
COMPUTER 2000                                           33
MICROSOFT                                               30
ORACLE                                                  29
SAB                                                     23
COMPUTER ASSOC.                                         17

Within the overall European market, Austria exhibits characteristics similar
to Germany with packaged applications software products and turnkey systems
more dominant in the business mix.

Competition has increased steadily over the past few years.  Hardware
manufacturers invest intensively in development and distribution of software
to improve their competitive positions. They very often form cooperative
arrangements with software firms. U.S. firms often enter the market as
software suppliers with aggressive marketing techniques. EDP consultants and
data centers offer software applications to broaden their product line;
scientific institutes also enter the market as new software suppliers.

International business competition requires international computer supported
systems. Software will therefore become the determining factor in the
development of economic potential.  New technologies together with larger
markets will stimulate demand for new applications.


F.  MARKET ACCESS

The development of software in Austria for mainframes and, selected larger
super minicomputer systems, is largely handled by mainframe manufacturers
(for whom it is largely a competitive tool) and to a lesser degree by
contract software development houses. Software houses in Austria have been
able to carve out a market niche by producing specialized programs that are
intended for medical, local government and technical applications. Industrial
and commercial applications especially designed to suit particular needs also
enjoy good sales. Although sales of mainframes are growing much less swiftly
in Austria than sales of other kinds of computers, the pattern of software
distribution is not likely to change very much in the future. IBM dominates
the mainframe software market in Austria.

Major users of minicomputer software will be in the manufacturing,
government, finance, and distribution sectors. The most popular software sold
in Austria is general business administration, operating systems, data base
management, communications, word processing  graphics and calculation.
Fastest growth in this market is expected to be in multimedia and
communications software packages, though spreadsheets and graphics will be
popular as well.

The distribution of minicomputer software in Austria is conditioned by the
extent to which hardware manufacturers control their industrial market
shares. Some minicomputer suppliers, including Digital Equipment Corporation,
IBM, Hewlett-Packard, SUN Microsystems, UNISYS and AT&T, also develop their
own software, or contract with Austrian software houses to do so, and then
use their own distribution networks to market it.

Microcomputer software which is "consumer acceptable" in Austria has a long
way to go and therefore a greater reliance is placed on American-sourced
packages, which enjoy automatic credibility.

American packages, however, must meet the following criteria:
--   German language
--   inexpensive
--   portable
--   application oriented
--   simple to use and well presented

In this connection, it should be noted that Austrian computer experts agree
that in micro, minicomputer and mainframe software, the market is tilted
toward IBM. As the development of all IBM's Austrian products is in the
German language, this standard is set for other competitors.

Distribution in Austria of microcomputer software of every kind is heavily
slanted toward the various retail dealers such as hardware/software
retailers, office equipment suppliers, mail-order houses, chain stores and
department stores.

Non-tariff barriers currently present few problems for U.S. software
manufacturers exporting to the Austrian market. However, practical barriers
to U.S. software manufacturers include:
--   the need for keyboards with German accent symbols;
--   the necessity for packages to be in the German language;
--   the consumer expectation of "bug-free" programs in softwarepackages,
     especially those of foreign origin;
The need to adapt to Austrian standards and requirements in the professional
disciplines for which the software was produced.

Key Contacts within the Software Industry:

ADV Arbeitsgemeinschaft f. Datenverarbeitung
(EDP ASSOCIATION)
Trattnerhof 2
A-1010 Vienna, Austria
Tel: 43/1/533-0913
FAX: 43/1/533-091377
Contact: Mr. Johann Kreuzeder

Vienna Chamber of Commerce
Dept. for Business Machines and Information Technology
Schwarzenbergplatz 14
A-1041 Vienna, Austria
Tel: 43/1/50166-276
FAX: 43/1/50534-43
Contact; Dr. Gerhard Kirchner

Diebold Ges.m.b.H.
(Business consultants with emphasis on EDP)
Graf Starhemberg-Gasse 25
A-1040 Vienna, Austria
Tel: 43/1/5041300
Fax: 43/1/5041309
Contact: Dkfm. Reiner Urban


G.  TRADE PROMOTION OPPORTUNITIES

There is only one professional computer software trade fair in Austria which
can be recommended to U.S. companies for exhibiting or visiting:

Name         Organizer             Location            Date

IFABO        Wiener Messen &       Vienna Fair-        April
             Congress GmbH         grounds             25 - 29,
             Messeplatz 1          Messegelaende       1995
             A-1071 Vienna,        A-1020 Vienna
             Austria
             Tel: 43/1/52120-351
             FAX: 43/1/52360-92

"IFABO" is the largest trade fair in Austria for computers, peripherals,
communication equipment and software. It is highly recommended for all U.S.
suppliers.
()()(-)
.

