
HUNGARY - TELECOMMUNICATIONS EQUIPMENT - ISA9408

TEL


()()(-)

SUMMARY

This article titled: "The Telecommunications Equipment Market in Hungary",
dated August 1994, was prepared by Agnes Dalos, American Embassy - Budapest.
The article consists of 30 pages and contains the following subtopics:

    1.  Sectoral Overview
    2.  Network Development
    3.  Regulatory Framework
    4.  Telecommunications Services
    5.  Telecommunications Equipment
    6.  Upcoming Opportunities
    7.  Financing
    8.  Appendices: Contact Lists
()()(-)
A. OVERVIEW

Hungary's telecommunications sector is undergoing radical transformation.
Out of sheer necessity, Hungary has been forced to move ahead with reform.
Failure to do so would have engendered wider implications in terms of general
economic development.

Since 1989, there has been slow but steady progress with respect to
liberalization and decentralization.  The government has even initiated
privatization of the telecom sector.  with the sale of the Hungarian
Telecommunications Company's (MATAV) shares to strategic investors.

This new direction has given rise to opportunities for foreign companies in
both voice and data transfer.  While MATAV is pushing forward with an
ambitious landline development program, the company and other businesses are
experimenting with new technology, especially wireless.

Hungary is in a hurry to modernize itself and get "on-line" with the West.
This is critical if Hungary hopes to stimulate economic development.  This
study provides a brief overview of Hungary's telecom sector, describing where
the country has come from and where it is going.  The study is organized as
follows:

    1.  Sectoral Overview
    2.  Network Development
    3.  Regulatory Framework
    4.  Telecommunications Services
    5.  Telecommunications Equipment
    6.  Upcoming Opportunities
    7.  Financing
    8.  Appendices: Contact Lists


1.  SECTORAL OVERVIEW

  o Hungary has one of Europe's least developed telecommunications systems
    with an installed base of 1.5 million lines (about 39 percent accounted
    for by Budapest), which is tantamount to a penetration rate of 15 lines
    per 100 persons.  This penetration rate places Hungary ahead of only
    Albania, Romania and Poland.  The Hungarian government has set an
    ambitious goal to raise this rate to 30 lines per 100 persons by the year
    1997.

  o The Hungarian Telecommunications Company (MATAV) is the owner of the
    national digital overlay network.  MATAV is the largest service provider
    with national monopoly rights for long distance and international
    services.   MATAV also is responsible for providing local services in 39
    of Hungary's 54 rural telephone districts.  In 1993, MATAV was
    "privatized" -- 30 percent of the company's shares were sold to a
    consortium consisting of Ameritech and Deutsche Telekom; the remaining
    majority of shares (approximately 68 percent) are still held by the State
    Asset Handling Company (AVRT).

  o     Besides MATAV, a number of new companies will service local areas.
        Seven partly foreign-owned consortia received concession rights for
        local telecommunications services in 14 rural telephone districts.
        Four of these Local Telephone Operators (LTOs) include U.S.
        investors.

  o     Hungary has four sizable private networks which are all under
        reconstruction (MAV Hungarian Railways, Hungarian Oil Company,
        Hungarian Electricity Company, State Flood and Waterways Management
        Service).  These networks have only restricted telephone service
        rights but they might become competition to MATAV in a couple of
        years on the fields of data communications, leased lines and
        dedicated lines services.

  o     Antenna Hungaria, formerly called the Hungarian Broadcasting Company,
        is an other upcoming competition to MATAV.  Antenna Hungaria is the
        second largest telecommunications company, that holds operation
        rights for certain specialized areas (broadcasting, satellite
        communications, leased line services).

  o     A number of private companies are active in the wireless field.
        Three mobile systems are in operation in Hungary. Joint ventures of
        U.S. West and Matav operate a 450 Mhz analog (Westel 450) and a 900
        Mhz digital GSM (Westel 900) mobile system.  Hungary has two licenses
        for GSM services, the second license is held by Pannon GSM, a
        Scandinavian consortium.  Five companies received licenses to build
        out and operate VSAT systems.  Three of them (Hungaro DigiTel,
        Sat-Net and Banknet) have already erected earth stations and are
        developing networks for banks and government offices.

  o     American equipment vendors have to compete with very aggressive
        European vendors for contracts.  Major vendors present on the market
        are: Ericsson, Siemens, Alcatel, Northern Telecom, AT&T.  Other
        vendors trying to gain entry: Motorola, NEC, Nokia.


2.  REGULATORY FRAMEWORK

Laws and Regulations


After almost two years of delay Parliament passed Law Number LXXII on
Telecommunications in November 1992.  The law, together with the attached
Ministerial Decrees, provides the framework for instituting
telecommunications policies in Hungary.  The Ministry of Transportation,
Communication & Water Management (MTCWM) is the central authority for
telecommunications policy and regulation.  The law attempts to separate the
operational from the functional by relegating the administrative functions to
the General Inspectorate of Communications.  Yet, it is not clear how much
autonomy or authority the Inspectorate will have vis-a-vis the Ministry.

The Law on Telecommunications specifies that all public switched
telecommunication activities are to be performed exclusively by concession
companies.  The law allows the development of local telephone companies, but
MATAV retains the monopoly right to provide long distance and international
public switched services.  Other service providers must interconnect with
MATAV for those services.  Interconnection issues and fees are regulated by a
decree issued by the Minister of Transport, Telecommunications and Water
Management.

Regarding local public switched services, the law states that MATAV will
compete with future local service providers.  (Note: MATAV has monopoly local
public service rights in 39 districts until the year 2000.  LTOs have the
same monopoly rights within their regions until 2000.)  Should any regions
call for a new operator after the end of 1993, the Minister must issue a
tender for local switched services for that region.  The successful bidder
will compete with the present regional operator.

The law defines areas of limited and full competition.  Mobile telephone
services and national paging systems fall in the category of limited
competition areas.  This means that besides the operators at the time when
the law was passed, two additional suppliers may be granted concessions for
operating rights on the market.  The Ministry has already awarded two
licenses for GSM mobile cellular services in August 1993, and two licenses
for a Pan-European paging system (ERMES) in May 1994.

Areas of full competition are not regulated by concessions.  These services
may be performed by any party, including concession companies.  These fields
are:

  o       Mobile services (other than public mobile telephone services) that
          are linked to the public telephone network.

  o       Satellite services (operation of ground stations, VSAT services,
          data network links, etc.)

  o       Public switched data transmission services (circuit switched,
          packet switched).

  o       Value-added services.

  o       Leased-line resale.

  o       Dedicated (special purpose) network operations.

  o       Operation of closed-loop networks.

  o       Planning and implementation of networks subject to service
          licenses.

Tariffing is regulated by a Ministerial Decree Number 30/1993 KHVM (November
23, 1993).  The Government would like to ensure through the tariff policy an
equilibrium between the level of demand and the financial capabilities of
concession service providers.  There are three major tariff categories:  (1)
subscription fees; (2) local calls; (3) long distance and international
calls.  Categories 2 and 3 are divided into tariff zones.  Future changes in
tariffs are to be linked to changes in the Producer Price Index (PPI).

Hungary employs a price cap for all public switched services.  The price cap
formula is used not for individual services, but for a group of services
(local calls, long distance calls and international calls).  Total annual
revenues for this group of services cannot exceed revenues of the previous
year multiplied by a tariff change factor.

As an associated member of the European Union, Hungary's objective is to
become a full member of the EU by the turn of the century.  The Hungarian
telecommunications regulations were prepared to meet the specifications of
the EU directives.


Standards and Type Approvals

A Ministerial Decree includes the main standards for telecommunications
equipment in Hungary.  Hungary actively participates in the European
Communications and Standardization Institute (ETSI).  Generally, Hungary has
been adopting the European Standards (ETS).

All equipment connected to the Hungarian telecommunications network must
receive type approval.  The General Inspectorate of Communications is the
competent authority for type approvals.  The type approval process can be 1
to 6 months long depending on the product.  Equipment vendors generally have
to keep in mind the differences between the U.S. and the European standards.
Although European standards prevail in Hungary, in some special cases Hungary
has specific standards.

The approval process includes a check of the full documentation of the
equipment and a set of tests on the equipment.  If the product has already
been approved and tested by an EU institute, the testing phase might be
viewed based on the EU documents.  Information request and short cover
information may be submitted to the Inspectorate in English.  However all
documentation (project descriptions, installation plans, detailed technical
specifications etc.) must be translated into Hungarian.  The decisions will
also be documented in Hungarian in order to avoid future legal debates.


Frequency Allocations

The Hungarian Parliament passed the Frequency Management Act in April 1993
and was implemented 3 months later.  Promulgation of this legislation ended
the frequency allocation moratorium that was introduced in 1989.

According to the law, frequencies are considered properties of the Hungarian
state.  The law defines two user groups: commercial and governmental (mostly
Ministry of Defense, Ministry of Interior, National Security Office).  The
government created a Frequency Management Council to submit recommendations
in this area based on proposals from the Ministry of Transport,
Communications and Water Management.  Within the Ministry, frequency
management issues are handled by  a separate department of the General
Inspectorate of Communications.  The Inspectorate is responsible for the
management of commercial frequencies and allocation.  The governmental
frequencies are handled by the Government Frequency Management Office, which
operates under the auspices of the Ministry of Defense.

There are various problems currently facing frequency managers.  Formerly the
Eastern European countries shared a common frequency table (created in 1968)
which deliberately differed from the Western European allocation table.
Frequencies were not monitored; military needs were the primary determinants
of allocation.  This resulted in a situation where the government blocked
substantial spectrum in almost all frequency channels.  Since 1990,
Hungary has been forced to create an entirely new national frequency table
that is consistent with the European system and compatible to new
technologies (e.g. GSM, ERMES) which are entering Hungary.  A draft national
frequency table was prepared jointly by the Ministry of Transport,
Communications and Water Management and the Ministry of Defense.  The
proposal has not yet been accepted by the Government.  A decision is expected
by the end of 1994.  Although, frequencies are presently allocated on the
basis of the draft national frequency table.

The General Inspectorate of Communications is responsible for issuing
licenses.  Network operators are subject to a three phase licensing
procedure.  Each operator is required to possess an operator license.  If the
Inspectorate approves the requested frequency range, a frequency allocation
decree will be issued based on the operator license and the installation
plan.  Operators may start purchasing and installing equipment only after
receiving the frequency allocation decree.  Upon installation, the operator
is required to apply for a radio license; in effect, this is a license to
start operation.  All documentation relating to license requests must be
submitted in Hungarian.


Export/Import Licenses

From the perspective of U.S. export control, Hungary was removed from COCOM's

The Ministry of Industry and Trade is responsible for overseeing
import/export regulations.  There are currently no special import licenses
required for telecommunications products.  Similarly, there are not export
licensing requirements.  However, the Export Control authorities interact on
a regular basis with their counterparts in Europe and the United States.
These Hungarian authorities assist in performing pre-licensing and
post-licensing inspections.


2.  NETWORK DEVELOPMENT

During the 1980s, little investment was made in Hungary's telecom sector.
Between 1980-87, average annual investment was only 0.38 percent of GDP.
Investment increased only after 1990 when MATAV introduced its 3-year
development program.  MATAV's 1994 planned expenditures include approximately
$65 million on network development.  The new 3-year plan (1994-1997) is being
finalized now; total investment is expected to reach $1.2-2 billion during
this period.

Hungary has an installed base of 1.5 million lines which is equivalent to a
penetration ratio of 15 lines per 100 persons.  Budapest alone accounts for
nearly 39 percent of the total installed base.  The penetration ratio in
Budapest and its environs is estimated at 27/100 compared to only 9/100 in
the countryside.  About one-fourth of the total lines are "party" lines.
Following is a brief description of the present state of the network
segments, as well as some of the development plans for the near future.


Digital Overlay Network

Since 1991, MATAV has worked on establishing a digital overlay network.  The
digital overlay network consists of a digital fiber optic backbone and a
digital microwave backbone.  The backbone will connect the 19 county seats
and 37 additional traffic nodes.  With this new overlay the major nodes can
be accessed via two different routes.  The network will be built out to
Hungary's borders, although interconnection with some neighboring countries
has yet to be resolved.  The switches within the system connect with PBH
technology, but a switchover is planned to SDH technology in 1994.

MATAV is planning to experiment with a pilot ISDN overlay network for
Budapest which is being provided by Siemens and Ericsson.  If the testing is
successful, MATAV will begin installing ISDN networks country-wide.

Switching Technology

In 1990, Siemens and Ericsson won the switching system selection tender
issued by MTCWM.  Any new digital switches installed, during the period which
expires in 1995, by MATAV or the LTOs must be either Siemens or Ericsson.
Although, Northern Telecom has type approval and the authority to upgrade
already existing switches.  In 1995, a new tender for switches will be
issued.

Budapest has only one international transit exchange.  A second international
exchange will be established (the contract was awarded to Northern Telecom).
The existing international exchange operates on the system 7 signalling
protocol.  By 1997, all digital switches will use this protocol.

MATAV, as well as all the LTOs, are pressed by the concession contracts to
increase the number of installed lines by 15 percent annually.  Until 1996,
it is expected that there will be an emphasis on the installation of new
digital switches.  Outdated rotary switches will be replaced starting only in
1997.  Until then, rotary switches will be upgraded electronically.

In rural areas, the main objective is full automation.  Presently, the Post
Office operates manual switches to serve the available small number of lines.
 Although manual switches still represent about 40 percent of the total
number of switches operating in Hungary, they handle only about 70,000 lines
of Hungary's total installed base (1.5 million lines).  All the manual
switches are expected to be completely replaced by 1995.

By mid-1994, it is expected that all county seats will have only digital
switches.  In some of the larger primary telephone districts, more than one
digital switch has been installed.  This brought up the proportion of digital
switches in the entire system to 30 percent.

Hungary is planning to join the European Asynchronous Transfer Mode (ATM)
Pilot System.  However, telecommunications demand in Hungary is not as
sophisticated yet as in the Western countries, therefore new technologies
could not be utilized at full capacity at this point.


Subscriber Networks

Subscriber demand in Hungary is very different to the demand of the Western
countries.  Most of the residential subscribers (or future subscribers) want
only a simple telephone service.  The market for wide spectrum services is
just emerging as banks, insurance companies and financial institutions are in
the process of building out their own systems.  MATAV has already created a
separate department to cater for the needs of these large customers.  MATAV
is planning to install new technologies to enable the system for providing
wide spectrum services as soon as the needs are there.

MATAV intends to install only a minimum quantity of landline copper cable
networks.  Instead, MATAV will emphasize the installation of systems that
increase the capacity of the present networks (frequency capacity reuse,
compressed digital technologies).  Given that the operators are bound by the
tenure of their concession agreement to eliminate the waiting list by 1997,
it is expected that they may experiment with solutions other than landline.
MATAV is installing an Ericsson NMT900 wireless local loop system in
Budapest.  This technology could be used to "hook-up" rural areas in a timely
manner compared to developing a land-line system..


Network Management Systems

The support systems for the present network operations are somewhat obsolete.
 In 1992, MATAV issued a tender for an OSS (Operations Support System)
system.  The contract was awarded to Tandem.  The pilot system will be
completed in the first half of 1995.  One of the main features of the new OSS
system is itemized customer billing.  Presently MATAV provides only lump sum
bills which do not allow the subscriber to check if the charges are valid.
This situation results in an increasing amount of complaints both from the
residential and the business subscriber side.

MATAV will be seeking other network management and centralized network
supervision systems.



4.  TELECOMMUNICATIONS SERVICES

Public Switched Services

Hungarian Telecommunications Company (MATAV):

MATAV is the largest telecom company in Hungary employing 20,458 persons.  In
1992, MATAV generated $480 million in revenue; $396 million is derived from
basic telephone services.

Prior to 1989, the state-owned Post, Telegraph & Telephone (PTT) was
responsible for the provision of all telecom, broadcasting and postal
services in Hungary.  In 1989, the Government split-up the PTT and created
three new companies: MATAV (telecom), the Hungarian Broadcasting Company (or
Antenna Hungaria) and the Hungarian Post Office.

In 1991, MATAV was transformed into a shareholding company (reszvenytarsasag
or Rt); all the shares were held by the State Asset Handling Company (AVRT).
 In 1993, the government initiated the privatization of MATAV by offering 30
percent of the shares for sale to a strategic investor.  Three consortia
competed in the privatization process: Magyarcom (Ameritech and Deutsche
Telekom), Stet and Bell Atlantic, and US West and France Telecom.  In
December 1993, the sale was awarded to Magyarcom for $875 million.  The
government cited Deutsche Telekom's developmental experience in Eastern
Germany's telecommunications infrastructure program as an important factor in
the bid evaluation process.  Pursuant to the terms of the settlement
contract, Magyarcom receives a concession to provide long distance and
international services for the entire country, and local services for the
telecommunications regions that are not serviced by independent telecom
companies (LTOs) until the year of 2000.

The present service quality is far from perfect.  The waiting time for a
telephone is 5-6 years for residential users.  MATAV is trying to provide
telephone lines for businesses on a priority basis.  Line quality is bad,
call completion rate is only about 40 percent, and in some cases or in bad
weather, it is difficult to get a dial tone.  MATAV hopes to eliminate the
waiting list and most of the technical problems by the end of 1997.

Because of the age and quality of the installed infrastructure, MATAV is able
to offer only a few special services for its subscribers.  About 15 special
services are available for subscribers that are connected to digital
exchanges (e.g. wake-up service, call forwarding, conference call options),
but these will have a real value only when the entire network is digitalized.
 Itemized billing does not exist in Hungary.  The OSS system that MATAV has
bought recently will enable them to provide itemized billing.

Regarding international services, MATAV introduced the "Hungary Direct" and
the calling card service in 1992.  MATAV also offers an "800-service", called
the "green number service".  Various foreign operators have contracts with
MATAV for their own country direct services, among them U.S. long distance
operators such as AT&T, Sprint, MCI.

MATAV operates 30,631 public payphones.  Thirty percent of these payphones
are chip card operated, the rest are coin operated.  MATAV will introduce
credit card operated public payphones following the widespread introduction
of credit cards in Hungary.  There are a few credit card operated public
phones already in operation but these are located only in Budapest hotels
which cater primarily for foreign travellers.

MATAV maintains a majority stake in 18 companies.  Most of these companies
are subsidiaries that specialize in value-added services or supply the
company with needed products/services.  The most important are:

  o       COMEX               supplier of PBXs
  o       Magyar Videotex     videotex service provider
  o       Sat-Net             VSAT systems and services
  o       Please              public packet switched data services
  o       Tel-Ex              telegraph, telex and circuit-switched data
                              services
  o       Secotel             computer and telecom maintenance and servicing
  o       Netplan             telecom network planning
  o       Westel              mobile cellular services
  o       Radiokontakt        closed-chain paging systems and services
  o       Investel            financing of telecom projects
  o       PKI                 research and development, testing

Matav also maintains minority interest in 8 other telecommunications-related
companies.


Local Telephone Companies (LTOs):

Pursuant to the Telecommunications Law, local telephone districts were
required to notify the MTCWM in early 1993 as to whether or not they wished
to seek an alternative to MATAV as the local service operator.

In October 1993, a tender was issued for concessions to operate local
telephone companies in the 25 rural districts ("the rural concessions").  The
tender attracted many foreign consortia.  As the tender stipulated that 25
percent of the consortium must be owned by Hungarian entities, all of the
foreign consortia had local partners.  These partners were local
municipalities or Hungarian private companies that are interested in telecom
development.  MATAV could also participate; the company put in bids for 13
districts.  Out of the 25 districts two did not receive any bids, they were
automatically transferred back to MATAV.

The concessions were awarded in February 1994.  MATAV won 8 concessions; in 3
districts they teamed up with Bezeq (Israeli telecom company).  Two districts
received no bids; these districts automatically remained with MATAV.  MATAV
is currently the service operator in 39 rural telephone districts.

A number of consortia with foreign participation acquired concessions.  The
new local telephone companies (LTOs)y are the following:

  --      Compagnie Generale des Eaux (C.G.E.)
          A French water company.
          Regions: Szeged, Szentes

  --      Digitel 2000
          A consortium of local municipalities and Tla-Giltek (Israel).
          Regions: Godollo, Vac


  --      United Telecom Services (UTS)
          A consortium of U.S. Telecom East (small independent operators from
          North Carolina), Alcatel and Hungarotel (subsidiary of the
          Hungarian company Muszertechnika).
          Regions: Dunaujvaros, Esztergom, Szigetszentmiklos, Veszprem

  --      Central European Telecom (CET)
          Aa consortium of Fail Telecom of Mississippi and Microsystem
          Telecom of Hungary.
          Regions: Bekescsaba, Oroshaza, Papa

  --      Hungarian Telecom and Cable Corporation (HTTC)
          A U.S. company that raised considerable funds through the Boston
          Stock Exchange in 1991 to invest in the Hungarian telecom sector
          with Bell Canada International as a partner.
          Regions: Salgotarjan, Sarvar

  --      MTT Monor Telephone Company
          A consortium of Denver and Ephrata Telephone & Telepgraph,
          Commonwealth Telephone (both from Pennsylvania) and two small
          operators from Nebraska.
          Region: Monor

  --      Jaszcom
          A consortium of Swiss Telecom and PTT Netherlands.
          Region: Jaszbereny

In almost all instances, the LTOs include the local municipalities as
partners.  The LTOs received monopoly rights to provide local services for 8
years.  For long distance and international services, they must interconnect
with MATAV.  The government expects at least $200 million to be invested in
the development of these districts over the next 3 years.  Concession winners
are required to install 15.5 percent new capacity annually; the telephone
waiting list is to be eliminated no later than 1997.

Pursuant to the Telecommunications Act the Minister must issue a tender to
find a new operator if a district is not satisfied with the present operator
(MATAV).  However, in the future the winner of these tenders will not receive
monopoly local operations rights, but will have to compete with the present
operator.  If an LTOs goes bankrupt, MATAV is obliged to step into the breach
and operate the local system.


Wireless services

Mobile services:

Given the inadequacies of the land-line network, Hungary moved quickly early
on to establish other telecommunications technologies.  In 1991, MATAV and US
West established a joint venture (Westel) for a 450 MHz mobile cellular
communications system.   While only available initially in the Budapest area,
the system achieved national coverage within 9 months.

In 1993, the Ministry issued 2 concession tenders for the establishment of
900 MHz digital, or "GSM", cellular systems.  GSM is the pan-European
standard for digital cellular communications and is used or being installed
presently in about 20 countries throughout the world.  In August 1993, the
two licenses were awarded to WESTEL 900 (US West/MATAV) and Pannon GSM
(Danish Telecom, Telecom Finland, Swedish Telecom, Norwegian Telecom, the
Hungarian Oil & Gas Company, Videoton and Wallis Holding).

The concession contract called for start- up by April 1, 1994, with coverage
for Budapest.  In the second phase the major highways must be covered.  Total
coverage must be achieved by the end of 1994.  The GSM system will allow
future roaming into other European countries where GSM is used.

Demand has exploded for the new mobile cellular service.  In most cases,
mobile phones are being used as a substitute for land-line communications.
During the three years of  operation, Westel 450, for example, has nearly
achieved full capacity (40,000 subscribers).  In Hungary, there are about
65,000 mobile subscribers in Hungary compared to 25,000 and 30,000
subscribers in the Czech Republic and Poland, respectively.  Moreover,
Hungarians literally out-talk all others in the region - approximately 160
minutes per month.


Wireless Local Loop

All the companies that are involved in the public switched services sector
must fulfill a very ambitious development plan.  MATAV and the LTOs are
obliged to increase the number of lines in their regions by 15 percent
annually.  As building out a landline network for rural areas takes a lot of
time and money, MATAV, as well as some of the LTOs are considering installing
wireless local loops.

Wireless local loops were not used in Hungary until recently.  MATAV started
testing Ericsson's NMT900 system last year.  According to officials, MATAV
was very satisfied with the results, and the company expressed that the
Ericsson system will be the standard for wireless local loops for all the
MATAV regions and for Budapest.  It remains to be seen what decisions the
LTOs make on this technology.  At this point the Hungarian frequency plan is
still being set up.  Frequency management authorities are not convinced that
two different wireless local loop systems can exist in Hungary.  They are
willing to grant type approval for new systems, but a special license is
needed for installing any wireless local loop system other than the NMT900.
The special license is approved on a case-by-case basis.

MATAV is planning to examine wireless local loops on higher frequencies
(above 2 GHZ) as well in the future.


Paging

To date, two major companies provide paging services in Hungary.  Operator
Hungaria Kft is 51 percent owned by Antenna Hungaria (the Hungarian state
broadcasting company), and 49 percent by TDF (France Telecom subsidiary).
Operator Hungaria provides paging service on the FM frequency of one of the
radio channels.  The service covers about 80 percent of the country.  The
other company, Radio Contact, is a subsidiary of MATAV and distributes mainly
closed-chain paging systems.

In February 1994, MTCWM issued a tender for two licenses for the installation
and operation of national networks equivalent to the ERMES (European Radio
Message System).  The two licenses were awarded to: "Magyar Paging", a
consortium comprising Gerard AC Sales and Leasing Co (American) and
Microsystem Telecom (Hungarian); "EasyCall Hungaria", a consortium of Matrix
Telecommunications Ltd. (Australian) and Telecom Finland.  The networks will
cover Budapest, the county seats, the main transport routes and a 15
kilometer radius around Lake Balaton.  The two companies are obliged to grant
80 percent coverage within three years.


Satellite Communications

According to the telecommunications law, satellite services fall into the
category of free competition areas.  However, the Hungarian licensing
procedures require that all companies that are providing (or planning to
provide) satellite telecom services must obtain a license.

In 1992, the Government issued five licenses for installing and operating
VSAT service:

          o  Sat-Net (subsidiary of MATAV)
          o  Hungaro DigiTel (subsidiary of M szertechnika)
          o  Banknet
          o  Business Communications Networks (BCN)
          o  SFMT-Montana (U.S.-German-Hungarian joint venture)

The first three companies have been especially active in this field.
Currently, the major customers of VSAT services are the Hungarian commercial
banks, insurance companies and the Hungarian News Agency (MTI).

MATAV and Antenna Hungaria are authorized to use the of services of
international satellite organizations.  Hungary has been a member of Eutelsat
(European Telecommunication Satellite Organization) since December 1993, and
of Intelsat (International Telecommunications Satellite Organization) since
January 1994.

Hungary is planning to launch a satellite sometime in the future to offer
broadcasting and data communications services.  Antenna Hungaria has already
entered into a joint venture with IAI of Israel.  The joint venture is
called Magyarsat and its main task is to find investors, to organize the
launching and to sell capacity.  According to the plans the Hungarian
satellite would have 16 transponders, 6 of which were used for governmental
use.  Hungary hopes that the project will go forward soon.  As at this moment
one satellite would very well serve all the needs of Eastern Europe, Antenna
Hungaria feels it important that Hungary should be the country to launch the
satellite for the region.


Data Communications

Most of the data communications is run on X.25 leased lines.  MATAV has
created a subsidiary, Please Kft, to provide data communications services on
X.25 lines.  Please has 2,000 subscriber stations, its clients include banks,
financial institutions, the stock exchange, some major companies, insurance
companies and universities.

The government is planning to set up an X.400 data communications system just
for governmental use.  The feasibility study for the project is being done
now.

Some of the banks are working with companies that are licensed for VSAT
services to set up data communications networks between their branches.  So
far Banknet and Sat-Net are the most active on this field.  The major
world-wide data communications networks (Internet, Sprintnet) are accessible
from Hungary.  Users of these networks come from the government, research
institutes and the universities.


Private Networks

There are very few private networks in Hungary.  In fact, the four private
networks are referred to in the telecommunications law as "designated
networks".  The four networks belong to the utility companies (Hungarian
Electricity Works, Hungarian Oil Company), the Hungarian State Railways and
the State Flood and Waterways Management Service.  These networks will mean a
big competition for MATAV in the future first of all on the leased lines and
the data communications fields.

The law addresses only the interconnection of these private networks with
other networks.  In theory the law allows leasing of capacities for other
operators, but the regulatory framework of competition is not prepared yet.
Due to the present practice of cross-financing, it is inevitable that MATAV
will try to retain the leased line market for itself as long as possible.
The Government, as well as the major players on the market, are working on
solutions on how to develop the national network in order to phase out
cross-financing.  This would enable the owners of these private networks to
take advantage of their excess capacities.

Following is a brief description of the four big private networks:

  o       Hungarian State Railways (MAV):

          The present network consists of 7,800 km cable (50 km of it is
          optical, 3,400 km of it is areal), 265 switches (45 digital)
          serving 35,000 telephones.  MAV also has 7 telex switches, one of
          them is digital, the other six is being replaced gradually.  MAV
          has built out a 1,600 km data transmission network with a speed of
          below 300 bit/secundum, and 2,200 km with a speed of 12,300-9,600
          bits/secundum.  The MAV network also has X.25 switches (serving 200
          terminals), mobile system (with 450 sets), and radio communication
          capabilities.

          MAV is in the process of extending the optical cable line by 480 km
          and to install SDH three-way communications system.  They are also
          extending the X.25 network, using Siemens switching technology.
          MAV plans for the future include the installation of a network
          monitoring system, purchase of new stored program controlled
          switches and introduction of VSAT technologies.  MAV plans to
          become part of the  international X.25 system of the railways.


  o       Hungarian Electricity Works (MVM):

          MVM leases the cables and the switching equipment from MATAV.
          MVM's system consist of about 200 switches serving 20,000
          telephones.  MVM also has a 300 km microwave network.  MVM is in
          the process of developing an optical cable link between Budapest
          and Szazhalombatta, and microwave links between
          Budapest-Miskolc-Debrecen, Budapest-Szeged and Budapest-Pecs.  MVM
          plans to develop an integrated private network for its own use.
          The backbone of the network is planned to consist mostly of
          microwave connections.


  o       Hungarian Oil and Gas Company (MOL):

          The present network includes 5,850 km of landline copper cables,
          290 km of areal cables and 25,000 km of local cables.  MOL owns
          five transit switches and 98 automatic secondary switches.  The
          number of telephones served by the system is 15,000.  MOL is
          presently developing an optical cable link between Budapest and
          Szazhalombatta.  MOL plans to purchase new stored program
          controlled switches, build out a data communications system and to
          look into microwave communication alternatives to complement the
          present system.


  o       State Flood and Waterways Management Service (ABKSZ):

          The present system includes a 3,528 areal and 1,050 landline cable
          network with 85 switches.  As most of the facilities are located in
          rural areas -- sometimes far from any settlements -- ABKSZ also has
          a 120 channel microwave network on the Budapest-Baja-Pecs line, as
          well as a 160 MHz radio network serving 1,754 radios.  ABKSZ plans
          to develop a country-wide network that would consist of local
          microwave loops.

The further development of these networks depends on the availability of
funds.  All four companies are owned by the state, so it is expected that
limited funds might be available from the state budget.  All four companies
are looking for foreign investors.  However, they cannot become major players
until the legal framework of the competition with MATAV is established.

It is expected that in the future some of the banks, insurance companies and
transportation companies will develop their own networks.  As Hungary is a
relatively small country, these networks might have further available
capacities to offer for outside users.  At this point the banks and insurance
companies have just started to develop their IT systems, so it will take some
years until this part of the infrastructure is developed to the Western
levels.



5. TELECOMMUNICATIONS EQUIPMENT

Most of the telecommunications equipment used in Hungary is imported.  The
value of equipment imports in the first half of 1993 amounted to more than
US$ 30 million.  The primary foreign supplier countries are: Germany,
Austria, Sweden, Japan, Korea, Great Britain and the United States.  The
value of Hungary's telecom exports for the same period was only US$ 1.5
million.  These products were exported mostly to other Eastern European
countries and developing countries.

There are an estimate 14 companies producing telecommunications equipment in
Hungary.  The financial and market positions of these companies vary.
Siemens, Ericsson and Alcatel hold nearly monopoly positions in a number of
segments (cable production, switching technology).  BHG, a Hungarian company
in a joint venture with Northern Telecom, has struggled to survive since
Northern Telecom lost the switching tender in 1990.  Some of the companies
are trying to survive on a smaller scale, and try to revive their markets in
the Eastern European countries, very often successfully.

Changes in the export control regulation have provided more opportunities for
American equipment manufacturers.  For example, while U.S. regulations were
often strictly enforced and time-consuming, many products entered the
Hungarian market from European vendors where the regulations were not as
strictly implemented.  In May 1992, Hungary was removed from COCOM's list of
proscribed destinations, enabling Hungary to receive formerly restricted
high-tech equipment.  This has been especially important in development of
the telecom sector.

Yet, American companies face other obstacles.  Local content is becoming an
increasingly important criterion in many tenders.  Siemens, Ericsson and
Alcatel have already invested in Hungarian companies, or opened subsidiaries
in Hungary.  Only a few American companies followed this example.  Northern
Telecom has a licensing agreement with BHG, a Hungarian switching equipment
producer and AT&T has set up a subsidiary for software development and
distribution of AT&T business network products.



6.  UPCOMING OPPORTUNITIES

The telecommunications development plans call for a large scale investment in
the basic network.  In 1995 the systems selection contract will expire and a
new tender will be issued for switching technology.  The tender probably will
be by invitation only, but it is expected that U.S. manufacturers will also
get invited.  Opportunities are emerging on the subscriber network field at
MATAV as well as at the new LTOs.  The development of these subscriber
networks are expected to need new transmission technologies.

On the user side, a demand for integrated computer and telecom systems is
emerging.  A number of banks and governmental agencies are planning to
install IT systems (e.g. Budapest Bank, Ministry of Interior, Ministry of
Foreign Affairs).  These projects require not only hardware, but systems
integration as well.



7.  FINANCING

Most of the ongoing telecom projects in Hungary are financed with the help of
international financial institutions.  The European Bank for Reconstruction
and Development (EBRD) has invested 56.8 million USD in MATAV and 10.1
million USD in Westel.  In April 1993, the Japanese EXIM Bank joined together
with EBRD to provide a further 85 million USD to MATAV to improve the
accessibility and quality of telecom services in Budapest and rural areas.

The World Bank (IBRD) has also been active in the region.  It provides loans
not only for MATAV (150 million USD), but credit lines are available for
banks, governmental and educational institutions for developing up-to-date IT
networks.  The International Finance Corporation (IFC) made investments of 15
million USD in Westel and 32 million USD in MATAV.  IFC is also interested in
participating in the development of rural telephone companies.  IFC is
already involved in the financing of Central European Telecom.  Besides, a
new telecommunications fund was formed recently with the initiative of IFC.
The Central European Telecom Investments Ltd (CETI) is a partnership between
IFC, Creditanstalt Securities and three American investment funds (Remy
Trust, Strome Susking and the Emerging Market Fund).  CETI manages a $52
million fund, and the company's main objective is to help financing the
development of the new LTOs' infrastructure.

The Trade Development Agency (TDA) is a small U.S. Government fund that was
set up to finance feasibility studies for infrastructure related projects.
TDA was very active in Hungary in the telecom sector.  TDA provided two
grants to the Ministry of Transport, Communications and Water Management to
help the creation of the digital overlay network and the regulatory framework
of the telecom law.  Also, TDA provided a grant to Hungaro DigiTel, one of
the VSAT operators, for a feasibility study on a country-wide VSAT network.

The above institutions provide financing for projects where any vendors can
compete for the contracts.  Tied loans are available form the European
Union's PHARE Fund, a fund that was created to help technical development in
the Eastern European countries, and from the European Investment Bank (EIB).
Project financing from these institutions require that at least 60 percent of
the equipment should come from the European Union.  Local content can be a
maximum of 20 percent.

There are two institutions that should be mentioned that provide financing
locally.  MATAV made a joint venture with an Irish telecom financial bank to
manage the company's debt and help finding financing for projects.  Investel
is a MATAV subsidiary, and arranges financing for MATAV's projects only.
MATAV's bond issues are also handled by Investel.

In 1993, the Government created the Telecommunications Fund.  The objective
of the fund is to set aside revenues from telecom-related privatizations and
concessions to finance telecom development.  Due to Hungary's budgetary
problems only a fraction of the revenues have been channelled into the fund.


                             GOVERNMENT CONTACTS


          Ministry of Transport, Communication and Water Management
          Dob utca 75-81
          1077 Budapest, Hungary
          Tel: (36 1) 269 7522
          Fax: (36 1) 122 3480

          Ministry of Industry & Trade
          Mr Mihaly Sipos, Head of Department
          Margit korut 85
          1025 Budapest, Hungary
          Tel: (36 1) 156 2173
          Fax: (36 1) 175 3295

          General Inspectorate of Communications
          Equipment Approval Department (for type approvals)
          Frequency Management Department (for frequency licences)
          P O Box 75
          1525 Budapest, Hungary
          Tel: (36 1) 175 7777
          Fax: (36 1) 175 8775

          Ministry of Industry & Trade
          Export Control Office
          Col. Laszlo Kocsis, Director
          Vigado utca 6
          1051 Budapest, Hungary
          Tel: (36 1) 118 0655
          Fax: (36 1) 118 3742

          Hungarian Satellite Coordination Association
          HUNSAT
          (Signatory body for Hungary at INTELSAT and EUTELSAT)
          Mr. Istvan Hazay, Director
          Varosmajor utca 12-14
          1122 Budapest, Hungary
          Tel: (36 1) 155 3528
          Fax: (36 1) 155 2657


                      U.S. TELECOMMUNICATIONS COMPANIES
                            REPRESENTED IN HUNGARY

          Kabelkom (HBO)
          Mr Nimrod Kovacs. Managing Director
          Budafoki ut 59
          1111 Budapest
          Tel: (36 1) 165 2466
          Fax: (36 1) 181 2377

          Motorola
          Mr Thomas Szekely, Office Manager
          East-West Business Center
          Rakoczi ut 1-3
          1088 Budapest
          Tel: (36 1) 266 5148
          Fax: (36 1) 266 0157

          LJM International
          (telecom consulting)
          Mr Leslie Martinkovics
          Szent Istvan korut 1, III/5
          1055 Budapest
          Tel/Fax: (36 1) 153 4803

          WESTEL Radio Telephone Ltd.
          (JV of MATAV and U.S. West for 450 MHz operation)
          Mr Miklos Papp, Managing Director
          Karinthy Frigyes utca 21
          1111 Budapest
          Tel: (36 1) 266 8270
          Fax: (36 1) 185 7980

          Westel 900 GSM
          (JV of MATAV and U.S. West for 900 MHz operation)
          Mr Andras Sugar, Director General
          Kaposvar utca 5-7
          1117 Budapest
          Tel: (36 1) 265 9200
          Fax: (36 1) 165 8215

          U.S. West Representative Office
          Mr. Istvan Szini, Executive Director
          Vaci utca 7
          1052 Budapest
          Tel: (36 1) 117 9984
          Fax: (36 1) 117 9984

          MAGYARCOM
          (joint venture of Deutsche Telecom and Ameritech)
          Mr. Robert Jochum, Managing Director
          Acsadi Ignac utca 13
          1122 Budapest
          Tel: (36 1) 212 2815/16/17
          Fax: (36 1) 212 2767

          AT&T Global Business Communications Hungary
          Mr Tibor Szekeres, President
          Vaci ut 168
          1138 Budapest, Hungary
          Tel: (36 1) 267 1980
          Fax: (36 1) 267 1972

          AT&T representative for international telephone services:
          Mrs. Patricia English
               Tel: (36 1) 156 3667


                    PRIVATE COMPANIES INVOLVED IN TELECOM

          Hungarian Telecommunications Company (MATAV) Rt
          Mr John Anderson, Managing Director
          Krisztina korut 6-8
          1541 Budapest, Hungary
          Tel: (36 1) 212 1050
          Fax: (36 1) 201 1768

          Antenna Hungaria
          Mr Jozsef Bartha, Director
          Trefort utca 2
          1088 Budapest, Hungary
          Tel: (36 1) 118 1233
          Fax: (36 1) 138 4587

          Kontrax Telecom
          Mr. Pal Szoke, Managing Director
          Egressy ut 20
          1149 Budapest
          Tel: (36 1) 251 7555
          Fax: (36 1) 251 7545

          Microsystem Telecom
          Mr. Tamas Schreiber, President
          Varosmajor ut 74
          1122 Budapest
          Tel: (36 1) 156 5366
          Fax: (36 1) 155 9296

          Muszertechnika Telecom
          Mr. Zoltan Tanko, Vice Presidenet
          H vosvolgyi  t 54
          1021 Budapest
          Tel: (36 1) 260 6614

          Pannon GSM (Skandinavian JV for 900 MHz mobile service)
          Mr. Noah Steinberg, Director of Marketing
          Vaci ut 37
          1134 Budapest
          Tel: (36 1) 270 4128
          Fax: (36 1) 270 4110


                           MAJOR MATAV SUBSIDIARIES

          Adatatviteli Szolgaltato Kft.
          Hermina utca 57-59
          1146 Budapest
          Tel: (36 1) 252 6541
          Fax: (36 1) 252 1363
          (X.25 datacommunications leased lines)

          SAT-NET Muholdas Szolgaltato Kft.
          Cziraki utca 26-32
          1163 Budapest
          Tel: (36 1) 251 6472
          Fax: (36 1) 271 0803
          (VSAT communications)

          Magyar Tavkozlesi Rt. Anyagellato Kozpontja
          Magyar utca 40
          1053 Budapest
          Tel: (36 1) 266 5785
          Fax: (36 1) 266 4655
          (parts and accessories trading)

          COMEX Budapesti Telefon Alkozponti Kft.
          Bihari ut 6
          1107 Budapest
          Tel: (36 1) 127 7820
          Fax: (36 1) 138 4079
          (PBX-es)

          Investel
          Krisztina korut 55
          1013 Budapest
          Tel: (36 1) 202 3044
          Fax: (36 1) 202 2332
          (telecom investments)


                          RURAL TELEPHONE COMPANIES
                           (WITH U.S. PARTICIPATION)

          MTT Monor Telephone Company
          Mr. Henry C. Mazzoni, President & CEO
          Fo utca 14-18
          1011 Budapest
          Tel: (36 1) 201 9727
          Fax: (36 1) 201 6591

          Hungarian Telephone and Cable Company
          Mr. Peter Klenner
          Timar utca 20
          1036 Budapest
          Tel/Fax: (36 1) 269 7019

          Central European Telecom
          Mr. Carroll Ingram
          Varosmajor utca 78
          1122 Budapest
          Tel: (36 1) 202 1487
          Fax: (36 1) 202 6841

          United Telecom Services
          (UTS has only temporary office at this point)
          Mr. Sony Medina
          Boszormenyi ut 20-22
          1126 Budapest
          Tel/Fax: (36 1) 156 5080


                       OTHER RURAL TELEPHONE COMPANIES

          Digitel Telecommunication Concession Co.
          (with Tal-Giltek of Israel as investor)
          Henry Piganeau, Managing Director
          Vorosmarty ter 1
          2151 Fot
          Tel: (36 27) 358 393
          Fax: (36 27) 358 293

          Deltav Rt
          (with Compagnie Generale des Eaux of France as investor)
          Guy Willner, Telecom Manager
          Margit korut 2
          1026 Budapest
          Tel: (36 1) 212 4305
          Fax: (36 1) 212 4304

          First Hungarian Israeli Telecom Rt.
          Nagymez  utca 44
          1065 Budapest
          Tel: (36 1) 269 0596
          Fax: (36 1) 269 0599


                RURAL COMPANIES WITHOUT GOVERNMENT CONCESSION
                            (LEASE LINES TO MATAV)

          Els  Pesti Telefontarsasag
          Sandor Polanyi, General Manager
          Haladas utca 5
          1183 Budapest
          Tel: (36 1) 290 9090
          Fax: (36 1) 290 1205

          Balatel Rt.
          Attila Illes, General Manager
          Tanacshaz utca 9
          8601 Siofok
          Tel: (36 84) 315 771
          Fax: (36 84) 311 124


                           SATELLITE COMMUNICATIONS

          Antenna Hungaria
          Mr Jozsef Bartha, Director
          Trefort utca 2
          1088 Budapest, Hungary
          Tel: (36 1) 118 1233
          Fax: (36 1) 138 4587

          BankNet
          Mr. Gabor David, Director General
          Naphegy ter 8
          1016 Budapest
          Tel: (36 1) 202 7083
          Fax: (36 1) 175 8364

          Business Communications Networks (BCN)
          Mr. Csaba Szabo, Managing Director
          Huvosvolgyi  t 54
          1021 Budapest
          Tel: (36 1) 202 6171
          Fax: (36 1) 202 6173

          Hungaro DigiTel
          Mr. Denes Jobbagy, General manager
          Dajka Gabor utca 3/B
          1118 Budapest
          Tel: (36 1) 269 8210
          Fax: (36 1) 269 8207

          SAT-NET Muholdas Szolgaltato Kft.
          Mr. Peter Gardos, Managing Director
          Cziraki utca 26-32
          1163 Budapest
          Tel: (36 1) 251 6472
          Fax: (36 1) 271 0803

          SFMT Montana
          Mr Istvan Pesti, Managing Director
          Steindl Imre utca 6
          1054 Budapest, Hungary
          Tel: (36 1) 270 4050
          Fax: (36 1) 270 4045


                    TELECOMMUNICATIONS EQUIPMENT PRODUCERS

          AHT Telecommunications Kft
          Mr. Johann Schosseleder, Managing Director
          P O Box 30
          1507 Budapest
          Tel: (36 1) 185 1455
          Fax: (36 1) 185 1380
          (Alcatel's subsidiary, PBX assembling, software production)

          BHG Hiradastechnikai Rt.
          Mr. Laszlo Mikics, Director General
          P O Box 2
          1509 Budapest
          Tel: (36 1) 166 6232
          Fax: (36 1) 166 7433
          (Northern Telecom licensee for PBX-es, transmission equipment,
          receivers, public telephones)

          BRG Radiotechnikai Rt.
          Mr. Nandor Klug, Managing Director
          P O Box 155
          3101 Salgotarjan
          Tel: (36 32) 316 666
          Fax: (36 32) 312 954
          (antennas and parts, radio receivers and transmitters, accessories)

          DND Telecom Kft.
          Dobai Sandor, Managing Director
          Elnok utca 1
          1089 Budapest
          Tel: (36 1) 210 1750
          Fax: (36 1) 210 1757
          (ultra-radio-wave equipment)

          Duna Kabel Kft
          Budafoki ut 60
          1117 Budapest, Hungary
          Tel: (36 1) 161 2444 or 161 2632
          Fax: (36 1) 181 3755
          (Siemens joint venture, cable producer)

          EPOS PVI Villamos Rt.
          Dr. Endre Horvath, Director General
          P O Box 45
          1601 Budapest
          Tel: (36 1) 183 1560
          Fax: (36 1) 183 1928
          (stabilizers, power systems, telecom accessories)

          Ericsson Technika Kft.
          Mr. Tamas Vikar
          Venyige utca 3
          1108 Budapest
          Tel: (36 1) 147 6590
          Fax: (36 1) 127 6040
          (stored program controlled digital exchanges installation,
          software)

          HARTECH Rt.
          Mr. Tivadar Tabori, Director General
          P O Box 53
          2761 Nagykata
          Tel/Fax: (36 60) 353 071
          (telecommunications parts)

          Hirschmann-BHG Hirad stechnikai Kft.
          Mr. Miklos Skultenyi, Managing Director
          P O Box 235
          1391 Budapest
          Tel: (36 1) 149 7575
          Fax: (36 1) 149 4585
          (cables, connectors, antennas, cable products, repeaters)

          HUNGAROCOM
          Mr. Peter Eisler, Managing Director
          Temesvar utca 20
          1116 Budapest
          Tel: (36 1) 186 9522
          Fax: (36 1) 166 9320
          (digital line connectors, message systems)

          Kvattro Ipari Elektronikai Rt.
          Ms. Judit Talyigas, President, Director General
          Fogarasi  t 10-14
          1148 Budapest
          Tel: (36 1) 252 3444
          Fax: (36 1) 183 7174
          (instruments)

          Mechanikai Muvek Rt.
          Mr. Janos Heinrich, Director General
          P O Box 64
          1518 Budapest
          Tel: (36 1) 227 3825
          Fax: (36 1) 227 3827
          (telephone sets)

          Servintern Szovetkezet
          Mr. Laszl  Kovacs, President
          Istvan utca 26
          1087 Budapest
          Tel: (36 1) 142 5923
          Fax: (36 1) 142 4186
          (instruments and maintenance of instruments)

          Siemens Telefongyar Kft.
          Mr. Dale A. Martin, Managing Director
          P O Box 16
          1956 Budapest
          Tel: (36 1) 252 8558
          Fax: (36 1) 252 2749
          (digital telephone exchange assembling)

          Synkon Tavkozlestechnikai Kft.
          Mr. Zoltan Dubi, Managing Director
          Rakosfalva park 3/F
          1144 Budapest
          Tel: (36 1) 164 2954
          Fax: (36 1) 164 7336
          (PBX-es, transmission equipment, microwave equipment)

          Triton Rt.
          Mr. Zoltan Szojka, Managing Director
          P O Box 12
          2119 Pecel
          Tel: (36 1) 178 4344
          (telephone sets, line duplicators, PBX-es)

          Videoton-Mechlabor Kft.
          Mr. Jozsef Bodi, Managing Director
          P O Box 103
          1442 Budapest
          Tel: (36 1) 142 7990
          Fax: (36 1) 141 0351
          (receivers, electo-mechnaical devices, electronic devices)

          Yuganskorion Elektronikai Kft.
          Mr. Jozsef Benko, Commercial Director
          Jaszberenyi ut 29
          1106 Budapest
          Tel: (36 1) 260 9578
          Fax: (36 1) 262 8297
          (digital microwave equipment)


                                   DEALERS:
         TELEPHONE EQUIPMENT & TELECOMMUNICATION SYSTEMS INTEGRATORS

          Albacomp
          Hosszuseta ter 4-6
          8000 Szekesfehervar
          Tel: (36 22) 315 414
          Fax: (36 22) 327 532

          AHT Ltd
          Kondorfa utca 10
          1116 Budapest
          Tel: (36 1) 185 1455
          Fax: (36 1) 185 1380

          COMEX Budapesti Telefon Alkozponti Kft.
          Bihari ut 6
          1107 Budapest
          Tel: (36 1) 127 7820
          Fax: (36 1) 138 4079

          Cybernetic
          Becsi ut 100
          1034 Budapest
          Tel/Fax: (36 1) 188 7491

          Datentechnik
          Naphegy ter 8
          1016 Budapest
          Tel/Fax: (36 1) 175 0182

          Deltronic Kft.
          Gergely utca 110
          1103 Budapest
          Tel: (36 1) 147 0146
          Fax: (36 1) 127 0196

          Duna Elektronika
          Szigetvari utca 7
          P.O.Box 4
          1430 Budapest
          Tel: (36 1) 267 1092
          Fax: (36 1) 267 1094

          File Specialis Elektronikai Szolgaltato Kft.
          Ungvar koz 6
          1142 Budapest
          Tel: (36 1) 251 1425
          Fax: (36 1) 163 0713

          GAMAX Kft.
          Csaba utca 24/A
          1122 Budapest
          Tel: (36 1) 155 3016
          Fax: (36 1) 175 3134

          INSON Kft.
          Visegradi utca 9
          1137 Budapest
          Tel: (36 1) 112 1293
          Fax: (36 1) 132 1727

          Megamicro Rt.
          Rona utca 127/B
          1145 Budapest
          Tel: (36 1) 252 1500
          Fax: (36 1) 252 1500

          Modusz Rt.
          Konyves Kalman korut 76.
          1087 Budapest
          Tel: (36 1) 269 9000
          Fax: (36 1) 269 9004

          KFKI Consulting
          Dozsa Gyorgy ut 84/B
          1068 Budapest
          Tel: (36 1) 153 2900/241
          Fax: (36 1) 153 2900/463

          Kontrax Telecom
          Egressy ut 20
          1149 Budapest
          Tel: (36 60) 31 7276

          NETWORK
          Valyog utca 10
          1032 Budapest
          Tel: (36 1) 180 4733
          Fax: (36 1) 188 8142

          Novotrade
          Mr Gabor Renyi, Director
          Raul Wallenberg utca 9
          1136 Budapest
          Tel: (36 1) 176 7374
          Fax: (36 1) 153 0605

          Profon Kft.
          Palvolgyi utca 28
          1141 Budapest
          Tel: (36 1) 252 0663
          Fax: (36 1) 252 0663

          SCI-MODEM Tavkozlesi Tanacsado Kft.
          Tatra utca 28, III/2
          1136 Budapest
          Tel: (36 1) 270 2761
          Fax: (36 1) 129 4502

          Secotec Hungaria
          Hankoczy J. utca 13/B
          1022 Budapest
          Tel: (36 1) 212 4538
          Fax: (36 1) 135 4205

          Sincord Kft
          Szakasits A. ut 68
          1115 Budapest
          Tel/Fax: (36 1) 185 3197

          Supra Kft.
          Pitypang utca 1/A
          1025 Budapest
          Tel: (36 1) 116 2731
          Fax: (36 1) 116 2729

          Systrend Kft
          Rippl Ronai utca 2
          1068 Budapest
          Tel: (36 1) 142 4345
          Fax: (36 1) 122 5414

          KEORG
          Kossuth Lajos utca 67
          2030 Erd
          Tel:/Fax: (36 26) 45 664

          Pro-Kontra Kft
          Csengery utca 7
          1074 Budapest
          Tel: (36 1) 141 7893
          Fax: (36 1) 142 3554

          Tavkozlesi Ipari es Szerelo Kft
          Gyali ut 22
          1097 Budapest
          Tel: (36 1) 127 2656
          Fax: (36 1) 127 3423

          Telecontact Bt
          Bojti Imre utca 3
          1117 Budapest
          Tel/Fax: (36 1) 165 7229

          Telecomp
          Tabor utca 5
          1012 Budapest
          Tel: (36 1) 135 4388
          Fax: (36 1) 212 0078

          Telematika
          Zarda utca 11
          6721 Szeged
          Tel: (62) 24 170
          Fax: (67) 24 370

          VARIP
          Budafoki ut 111-113
          1117 Budapest
          Tel: (36 1) 181 2588
          Fax: (36 1) 166 7543

          Varitel Kft
          Kuny Domokos utca 2
          1012 Budapest
          Tel: (36 1) 201 6728
          Fax: (36 1) 201 6607

          Verapar Export-Import Kft.
          Mester utca 13
          1095 Budapest
          Tel: (36 1) 216 1661
          Fax: (36 1) 216 4091

          USATEL Kft.
          Vaci ut 43
          1134 Budapest
          Tel: (36 1) 140 8380
          Fax: (36 1) 149 4160


            FINANCIAL INSTITUTIONS FOR FINANCING TELECOM PROJECTS

          European Bank for Reconstruction & Development (EBRD)
          Mr. Paul Dax, Resident Director
          Rakoczi ut 42.
          1072 Budapest
          Tel: (36 1) 266 6000
          Fax: (36 1) 266 6003

          International Bank for Reconstruction & Development
          (The World Bank)
          Mr. Andrew Rogerson, Resident Representative
          Nagymezo utca 44
          1065 Budapest
          Tel: (36 1) 269 0389
          Fax: (36 1) 269 0396

          International Finance Corporation (IFC)
          Nagymezo utca 44, VII
          Mr. Hugh Stevenson, Resident Director
          1065 Budapest
          Tel: 269-0384
          Fax: 269-0388

          Central European Telecom Investment Company
          (a venture of the International Finance Corporation (IFC))
          Mr. Timothy Nulty, Manager
          Veres Palne utca 7, 1st floor
          1053 Budapest
          Tel: (36 1) 118 9594 or 118 9823
          Fax: (36 1) 137 7948

          Investel
          Mr. Janos Csak
          Krisztina korut 55
          1013 Budapest
          Tel: (36 1) 202 3044
          Fax: (36 1) 202 2332

Other important legislation related to the telecom sector include the
Concession Law and the Frequency Management Act (discussed in this section).
Additionally, Parliament has grappled with a draft media law for over two
years which would have implications for broadcasting as well as investment in
the media sector.  A law is expected to be enacted by the end of 1994.

The AVRT was created by Parliament in 1992.  The AVRT's portfolio consists of
164 companies in which the state will maintain some form of interest.  With
the election of a new government in May 1994, the privatization agencies will
be consolidated under the Ministry of Finance later in the year.

Government decrees stipulate that 50 percent plus 1 share of MATAV must
remain in state ownership.  With the new government, this threshold is likely
to be decreased to 25 percent or lower.  The aim of the new government is to
accelerate privatization and to reduce government holdings.  Already, the
government is preparing a floatation in exchange for "compensation coupons."
Additionally, an offering is likely to occur for international institutional
investors at a later date.  It should also be noted that in November 1993,
the International Finance Corporation (IFC) and the European Bank for
Reconstruction & Development (EBRD) purchased 10 percent of MATAV's shares.
Following privatization and the establishment of the actual share price, the
IFC and EBRD now hold less than 3 percent.
()()(-)
.

