
Feature:   SPECIAL ISSUE---AGRIBUSINESS IN UKRAINE

 October 15, 1994

The Business Information Service for the Newly Independent States (BISNIS) has
created the Search for Partners newsletter to help U.S.  companies find
business opportunities in the expanding markets of the Newly Independent
States (NIS) of the former Soviet Union.

As a result of the August 1994 OPIC Agribusiness Mission, this special issue
focuses on commercial opportunities in agribusiness.  As their shelf life is
limited, we recommend following up promptly.

The opportunities are provided solely as an informational service and do not
represent an endorsement by the U.S.  Department of Commerce.  Verification of
these leads is the responsibility of the reader.  Please note to ensure proper
delivery of mail, addresses should be written in Russian or appropriate NIS
language in the following format:

Zip Code  City
Street Name, Street #
Apartment/Office #
Addressee (Name of company and contact)
Country name in English

If your company should decide to pursue one or more of these opportunities and
would like advice and assistance in doing so, contact BISNIS at (202) 482-4655
or on INTERNET BISNISSITA.GOV.




 AGRIBUSINESS

 Company:   Ukragrobusiness
This joint stock company imports seeds, agricultural chemicals, machinery,
fuels, and lubricants as well as exports agricultural products.  The company
maintains a wide network that covers 16 Ukrainian oblasts.  Since 1991
Ukragrobusiness has become one of the largest Ukrainian agricultural companies
with an annual turnover of $100 million.  This company is currently developing
a project on breeding elite and hybrid corn seeds.  Ukragrobusiness is
searching for a joint venture partner to establish production facilities to
breed corn seeds.

 Contact:   Mr. L. Kozachenko, General Director
 Ukraine
 252001 Kiev
 4-B Trehsviatitelskaya Street
 Ukragrobusiness
Tel:  (7-0442) 28-77-38
Fax:  (7-0442) 28-81-43
Source:  US & FCS Kiev
Date Received:   June 1994

 Company:   Travneve
This private farm produces hybrid corn and has meat processing production
facilities which are 70% complete.  Travneve has located more than 50
prospective customers (private and state farms) in Chernivtsi Oblast that want
to purchase high quality corn seeds.  This company seeks a joint venture
partner to expand hybrid production and to equip the meat processing plant to
begin production of sausages.

 Contact:   Mr. V. Shrypnyk, Director
 Ukraine
 Chernivetska Oblast
 Village of Kelmentsi
 Travneve
Tel:  (7-0373) 22-26-96
Fax:  (7-0373) 22-18-44
Source:  US & FCS Kiev
Date Received:   June 1994

 Company:   Agroprod-ZPT
Agroprod-ZPT is involved in food production and processing.  This company
produces foodstuffs, dry concentrated juices, soft drinks, and confectionary.
Agroprod-ZPT is equipped with six production lines and maintains a 450 square
meter warehouse.  This company also possesses four hectares of land on which
it plans to construct a brewery and creamery.  Agroprod-ZPT is searching for a
joint venture partner for both beer and milk production.

 Contact:   Mr. S. Kovalchuk, Chief Engineer
 Ukraine
 Yarmolyntsi, Khmelnytska Bl.
 3, Khmelnytska Vul.
 Agroprod-ZPT
Tel:  (7-0385) 32-13-98
Fax:  (7-0385) 32-19-56
Source:  US & FCS Kiev
Date Received:   June 1994

 Company:   Meat Production Association
This association includes thirty agricultural producers, primarily state farms
that produce meat, milk, and grain.  The main customers are both state and
private meat processing enterprises.  This company seeks a joint venture
partner who can provide slaughtering and processing equipment.

 Contact:   Mr. V. Naidenko, Director
 Ukraine
 252004 Kiev
 13 Chervonoarmiyska, 520
 Meat Production Association
Tel:  (7-0442) 24-45-87
Fax:  (7-0442) 24-45-87
Source:  US & FCS Kiev
Date Received:   June 1994

 Company:   Association "Ukrainian Seeds"
The state association "Ukrainian Seeds" is engaged in the research and
production of all types of seeds.  Currently, the company is implementing a
project to modernize outdated Ukrainian plants that produce corn and sunflower
seeds.  Having been approved by the Ukrainian government, Ukrainian Seeds
plans to renovate nine plants in order to increase its annual capacity to
77,000 metric tons.  This association seeks a joint venture partner to invest
in the project as well as to supply any needed equipment.

 Contact:   Mr. V. Bashkirov, President
 Ukraine
 Kiev
 24, Khreshchatyk
 Association "Ukrainian Seeds"
Tel:  (7-0442) 29-87-34
Fax:  (7-0442) 28-81-95
Source:  US & FCS Kiev
Date Received:   June 1994

 Company:   Zirka
This state farm is engaged in plant and animal husbandry.  It produces and
processes grain, corn, sunflower, meat, and milk.  Zirka is likewise engaged
in construction.  This farm wants to become a distributor of herbicides and
pesticides.  Zirka also seeks a joint venture partner who will provide
equipment to renovate green houses.  This company's input will be
reconstruction of the production facilities.

 Contact:   Mr. V. Dehtiyarenko, Director
 Ukraine
 341027 Mariupol, Donetska Oblast
 Village of Kamensk
 Zirka
Tel:  (7-0629) 38-62-38 or 38-57-61
Source:  US & FCS Kiev
Date Received:   June 1994

 Company:   Anatol
Anatol imports agricultural machinery, herbicides, pesticides, fuels, and
lubricants and exports agricultural products.  This company maintains three
hectares of land where a spring water well is located.  Anatol seeks to
establish a joint venture to produce and bottle soft drinks.  The company is
searching for equipment and technology.  Anatol's input will include assets,
raw materials, production facilities, and an inexpensive labor force.

 Contact:   Mr. A. Osminkin, Director
 Ukraine
 348056 Luhansk
 58, Sverdlova Street
 Anatol
Tel:  (7-0642) 52-55-40
Fax:  (7-0642) 55-10-70
Source:  US & FCS Kiev
Date Received:   June 1994

 Company:   Sostka Dairy Plant
This plant is engaged in the processing of milk, butter, cheese, ice cream,
and yogurt.  Sostka Dairy Plant has developed a wide network throughout
several regions in Ukraine.  The company maintains two specialized dairy
stores in Sumy and possesses assets and a well developed infrastructure to
expand production.  Sostka Dairy Plant is searching for a joint venture
partner to produce fruit yogurt, canned condensed milk, and casein as well as
to market them in the West.

 Contact:   Ms. L. Rudakova
 Ukraine
 245110 Shostka, Sumska Oblast
 27-A Parizhskoi Komuny Street
 Sostka Dairy Plant
Tel:  (7-0544) 92-30-64
Fax:  (7-0544) 92-30-64
Source:  US & FCS Kiev
Date Received:   June 1994

 Company:   Vinnitsa Meat Production Association
This company is currently engaged in meat processing (cattle, swine, sheep)
and production of foodstuffs (meat, sausages, canned meat) and by-products.
The association presently consists of five meat plants and has recently
started production of medication.  Vinnitsa plans to expand it range of
products and is seeking a joint venture partner to provide processing
equipment.

 Contact:   Mr. M. Dmytrenko, Director
 Ukraine
 Vinnytsa
 12 Kosmodemianskoi Street
 Vinnitsa Meat Production Association
Tel:  (7-0432) 32-06-60
Fax:  (7-0432) 32-36-57
Source:  US & FCS Kiev
Date Received:   June 1994

 Company:   Splav
Splav produces agricultural equipment and designs as well as manufactures
production lines for buckwheat processing, equipment to produce smoked meat,
and finishing equipment.  The company's main customers are state and private
farms throughout the Newly Independent States.  Splav wants to establish a
joint venture to produce mini-mills.  The company will provide a distribution
network and production facilities.  The potential partner will provide modern
technology and equipment.

 Contact:   Mr. V. Lytvynenko, Director
 Ukraine
 310153 Kharkiv
 56 Prosp. 50-Richcha Vlksm
 Splav
Tel:  (7-0572) 62-30-23
Fax:  (7-0572) 62-30-23
Source:  US & FCS Kiev
Date Received:   June 1994

 Company:   Olexandrit
This private company sells agricultural products, produces furniture, and
provides construction services.  Olexandrit maintains 50 hectares of arable
land that has a small lake.  This company is searching for a joint venture
partner to begin baby food production.

 Contact:   Mr. A. Sorokin, Director
 Ukraine
 Khmelnytsky
 34 Proskurivska Street
 Olexandrit
Tel:  (7-0382) 06-55-89
Fax:  (7-0382) 09-72-93
Source:  US & FCS Kiev
Date Received:   June 1994

 Company:   Tor
Tor is involved in the export of ferrous metals and the production of lighting
fixtures.  It maintains an oil terminal and bonded warehouse in Mykolaiv.
Presently, Tor is implementing a project to construct a sunflower oil
producing plant.  This project was approved by the local administration which
has allocated a plot of land to build the plant.  This company seeks a joint
venture partner to provide equipment for sunflower oil production and
packaging equipment.

 Contact:   Mr. V. Tkachenko, General Director
 Ukraine
 Kiev
 12 Illinskaya Street
 Tor
Tel:  (7-0444) 16-45-03
Fax:  (7-0444) 16-55-49
Source:  US & FCS Kiev
Date Received:   June 1994

 Company:   Budservice
This private company produces meat, milk, and milk products and maintains
1,666 hectares of arable land.  Budservice seeks a joint venture partner to
begin production of high quality meat products.

 Contact:   Mr. O. Korzun, Director
 Ukraine
 Kiev
 8 Pechersky Uzviz
 Budservice
Tel:  (7-0445) 46-86-33
Fax:  (7-0445) 46-86-33
Source:  US & FCS Kiev
Date Received:   June 1994

 Company:   Garden
This private farm is involved in plant and animal husbandry.  It produces
grain, corn, sunflower, melons, watermelons, meat, milk, and bees for
breeding.  This farm is equipped with harvesters and maintains a warehouse as
well as a mill.  Garden seeks to establish a joint venture to produce canned
meat and sausages.  The potential partner will supply modern packaging
equipment and processing technology.

 Contact:   Mr. M. Strashok, Director
 Ukraine
 Lubashivsky Rayon, Odesska Oblast
 Village of Bokovo
 Garden
Tel:  (7-0442) 93-55-95
Fax:  (7-0442) 93-26-44
Source:  US & FCS Kiev
Date Received:   June 1994

 Company:   Sokil
This private company provides services and repairs food processing equipment.
It has established contacts in several regions throughout Ukraine.  Sokil has
an experienced and well trained staff.  This company seeks to serve as an
after-sales service agent for any interested U.S.  company that supplies
agricultural equipment to Ukraine.  Sokil likewise seeks to establish a joint
venture to produce potato chips and french fries.

 Contact:   Mr. G. Drofa
 Ukraine
 Kiev
 9 Laboratorny Prov.
 Sokil
Tel:  (7-0442) 93-55-95
Fax:  (7-0442) 93-26-44
Source:   US & FCS Kiev
Date Received:    June 1994

 Company:   Agropolis
Agropolis is an advertising agency with an interest in the agricultural
sector.  This market both domestic and imported agricultural equipment on the
Ukrainian market.  Agropolis provides consulting services and implements
technical assistance programs for farmers.  This company seeks to serve as a
consulting partner for U.S.  companies engaged in agribusiness and planning to
invest in Ukraine.

 Contact:   Mr. L. Mykhaylov, Director
 Ukraine
 11 Zhytomyr
 6 Khlibna Street
 Agropolis
Tel:  (7-0412) 37-96-14
Fax:  (7-0412) 37-96-14
Source:  US & FCS Kiev
Date Received:   June 1994

 Company:   Spektr
This company has been manufacturing agricultural processing machines since
1988.  Spektr designs, produces, and installs equipment as well as provide a
full range of after-sale services.  The main customers are both state and
private farms.  This company owns production facilities and warehouses.
Spektr is searching for a joint venture partner to provide new technology and
know-how to expand production of processing equipment.  This company's input
will be assets, productions facilities, and experienced personnel.

 Contact:   Mykola Zhytnyk, Deputy Director
 Ukraine
 254080 Kiev
 40 Frunze Street
 Spektr
Tel:  (7-0444) 17-56-22
Fax:  (7-0444) 17-52-39
Source:  US & FCS Kiev
Date Received:    June 1994

 Company:   Mezhlimanie
Mezhlimanie has been producing over twenty kinds of sausages and ham since
1992.  The company has developed a wide retail network throughout southern
Ukraine.  Mezhlimanie is located in an area where sunflower was traditionally
a primary crop but primitive technology and outdated equipment resulted in a
significant drop in oil production over the last few years.  The company is
searching for a joint venture partner to provide pressing and packaging
equipment as well as harvesters to produce sunflower and extract oil.

 Contact:   Mr. Grigory Zykov, Director
 Ukraine
 Odessa
 37 Dzerzhinskovo Street
 Mezhlimanie
Tel:  (7-0482) 26-83-80
Fax:  (7-0482) 32-78-64
Source:  US & FCS Kiev
Date Received:   June 1994

 Company:   Ratai
This regional farmer cooperative produces, processes, and sells corn seeds.
Ratai developed a broad wholesale network in Ukraine and Belarus.  Over 100
private farmers have become members of this cooperative.  Ratai seeks to
establish a joint venture partner to construct a plant to calibrate corn
seeds.

 Contact:   Mr. I. Tomich
 Ukraine
 Zaspishnyky, Ternopilska Oblast
 137-A Natsionalnovo Vidrodzhennia Street
 Ratai
Tel:  (7-0355) 42-23-53
Fax:  (7-0355) 42-19-24
Source:  US & FCS Kiev
Date Received:   June 1994

 Company:   Roduchist
This private company is involved in the import and distribution of plant
protection chemicals.  Roduchist has branches in 18 eastern Ukrainian cities.
This company seeks a U.S.  supplier of agricultural chemicals and offers both
Ukrainian industrial and agricultural production for barter.

 Contact:   Mr. N. Ponomariov, Deputy Director
 Ukraine
 348056 Luhansk
 25 Pochtovaya Street
 Roduchist
Tel:  (7-0642) 52-34-91
Fax:  (7-0642) 52-14-14
Source:  US & FCS Kiev
Date Received:   June 1994

 Company:   Autoshtamp
This joint stock company designs and produces agricultural machinery as well
as manufactures mills, sawing machines, and a wide variety of processing
equipment.  Prior to 1990, Autoshtamp was part of a military-industrial
complex.  This enterprise is searching for a joint venture partner to produce
mills and processing equipment.

 Contact:   Mr. V. Saenko, Chairman of the Board
 Ukraine
 Olexandria, Kirovohradska Oblast
 1 Jogansona Street
 Autoshtamp
Tel:  (7-0523) 52-11-15
Fax:  (7-0523) 52-11-15
Source:  US & FCS Kiev
Date Received:   June 1994

 Company:   Pack-Food
This Ukrainian-American joint venture processes agricultural products,
provides construction services, and produces herbicides as well as pesticides.
Pack-Food plans to expand production and seeks foreign investment to purchase
additional modern processing equipment.

 Contact:   Mr. Y. Zahoruyko
 Ukraine
 Bilhorod-Dnistrovsky, Odesska Oblast
 33 Dserzhynskovo Street
 Pack-Food
Tel:  (7-0484) 93-59-78
Fax:  (7-0484) 92-59-78
Source:  US & FCS Kiev
Date Received:   June 1994

 Company:   Dipal
This private company which was originally part of the collective farm Sovky
and is located ten miles from Kiev.  Dipal maintains a carpenter shop,
creamery, hot houses, and a refrigeration complex.  Sovky has long been a
major supplier of fresh vegetables to Kiev during the winter.  This company's
production has decreased because of outdated hot house equipment.  Dipal is
searching for a joint venture partner to supply modern equipment in order to
renovate the hot houses.

 Contact:   Ms. G. Zimina
 Ukraine
 252179 Kiev
 12/164 Ushakova Street
 Dipal
Tel:  (7-0442) 28-35-98
Fax:  (7-0442) 28-72-72
Source:  US & FCS Kiev
Date Received:   July 1994

 Company:   Ukrainian State Association Ukragrolegconstruktsia
Ukrainian State Association Ukragrolegconstruktsia consists of four
enterprises that conduct reseach and development for assembly of hot houses
and vegetable storage facilities.  The association provides design and
construction services, and, when necessary, installs heating systems.
Ukragrolegconstruktsia has 4,000 employees and affiliates in various regions
throughout Ukraine.  The association seeks an American partner with modern
technologies to expand production.

 Contact:   Mr. V. Melnyk, Technical Director
 Ukriane
 255020 Brovary Kievska Oblast
 Gagarina Vul., 22
 Ukrainian State Association Ukragrolegconstruktsia
Tel:  (7-0449) 45-25-63
Fax:  (7-0449) 45-33-82
Source:  US & FCS Kiev
Date Received:   June 1994

 Company:   Maxim
Located in the geographic center of Europe, Maxim is a private company of 45
individuals that was established in 1992.  Maxim is engaged in import of
foodstuffs, consumer goods, and oil.  The company maintains property twenty
miles from the Ukrainian- Romanian border where it plans to build 10,000
square meter consignment warehouse.  The estimated cost of the project is $1.5
million.  Maxim will invest half of the sum and seeks foreign investment,
partially in the form of warehouse equipment, to begin construction.

 Contact:   Mr. Victor Sherstn, Director
 Ukriane
 274013 Chernivtsi
 Krasnoarmeyskaya Street, 187-G
 Maxim
Tel:  (7-0372) 24-72-20
Fax:  (7-0372) 25-45-03
Source:  US & FCS Kiev
Date Received:   June 1994

 Company:   Linmis
Linmis is a private company of 27 people that was established in 1991.  Linmis
is involved in bee-keeping, trade and commercial activites, and transportation
services.  Annual production is one ton of honey, which is sold to the local
population.  The company owns 150 square meters of trade premises, a 180
square meter garage, and one hectare plot of land for bee-keeping located in
the center of town.  The company leases a 400 square meter warehouse.  Linmis
seeks to create a joint venture in the field of agricultural products
processing and wishes to import U.S.  goods.  The company can provide
industrial premises, power, raw materials, labor, transportation, and
warehouses.  The U.S.  partner should be able to provide technology and
equipment as well as delivery of goods.

 Contact:   Mr. Boris Doctor, Deputy Director for Foreign Economic Relations
 Ukraine
 322611 Dneprodzerginsk
 89 Lenin Prospekt
 Linmis
Tel:  (7-0569) 23-31-25 or 24-48-33
Fax:  (7-0569) 23-31-25
Source:  US & FCS Kiev
Date Received:   June 1994

 Company:   LWG
LWG is involved in food processing and bottling of mineral waters.  The
company seeks a joint venture partner to supply equipment for bottling mineral
and spring waters in plastic bottles, and for supply of polymeric raw
materials.

 Contact:   Mr. V. Lifanov, President
 Ukraine
 341000 Donetska Oblast
 Mariupol, 37A Lermontov Vul.
 LWG
Tel:  (7-0629) 22-49-49
Fax:  (7-0629) 33-44-44
Source:  US & FCS Kiev
Date Received:   June 1994

 Company:   Selyansky Trade House
Selyansky Trade House is a limited partnership company that was established in
1992 to assist agricultural enterprises in privatization.  The company also
produces, processes, and sells sunflower and corn seeds as well as annually
exhibits at agricultural shows in the Dnipropetrovsk area.  The company owns
seven hectares of exhibition space.  Selansky seeks to establish a joint
venture to install exhibit displays and organize international agricultural
trade events.

 Contact:   Mr. V. Pakhno, General Director
 Ukriane
 330 Dnipropetrovsk
 52, Komsomolska Vul.
 Selansky Trade House
Tel:  (7-0562) 44-45-55
Fax:  (7-0562) 42-89-63
Source:  US & FCS Kiev
Date Received:   June 1994

 Company:   Vik
Vik is engaged in linen production and agricultural processing.  The company
maintains production facilities and intends to install equipment linens for
grain processing and production of flour and alcoholic beverages.  Vik seeks a
joint venture partner to begin production of foodstuffs and offers world
standard linen to barter for processing equipment.

 Contact:   Mr. V. Rybkin, Chief of Information Section
 Ukriane
 310052 Kharkiv
 #21, 47 Malo-Panasivska
 Vik
Tel:  (7-0572) 22-51-20
Fax:  (7-0572) 47-97-49
Source:  US & FCS Kiev
Date Received:   June 1994

 Company:   Virage
Virage is a private company engaged in agricultural production and retail
trade of foodstuffs.  The company maintains 130 hectares of land and a 1,100
square meter warehouse.  Virage seeks to establish a joint venture to produce
corrugated packing materials.

 Contact:   Mr. V. Pavlovsky, Director
 Ukraine
 326840 Khersonska Oblast
 Nova Kahkova, 16 Bukina Vul.
 Virage
Tel:  (7-0554) 92-28-05
Fax:  (7-0554) 94-34-66
Source:  US & FCS Kiev
Date Received:   June 1994

 Company:   Vitak
Established in 1991 and employing 15 people, Vitak deals in the sale of
consumer goods, particularly coffee.  Vitak is searching for a partner who can
provide equipment to establish coffee production.

 Contact:   Mr. Viktor A. Kaletnik, General Director
 Ukriane
 254210 Kiev
 Fl. 41, 36 Malinovskogo Street
 Vitak
Tel:  (7-0444) 18-55-14
Source:  Vitak
Date Received:   January 1994

 Company:   Agrotechnopark Brody
Agrotechnopark Brody was established by the international trade company Konsa,
the local municipal property fund, and the Ukrainian Academy of Science to
create and develop a new competitive agricultural model.  Several foreign
institutions are involved in this project, including USAID and the World Bank.
Agrotechnopark Brody consists of three farms, a creamery, and a can factory.
Construction of a production and service center for agricultural machinery is
a primary task of the project.  Agrotechnopark Brody seeks to establish a
joint venture to introduce efficient technologies and equipment.

 Contact:   Mr. M. Luchka, Director
 Ukriane
 293000 Lviv Oblast
 Brody, 1 Rynok Ploshcha
 Agrotechnopark Brody
Tel:  (7-0322) 76-85-83
Fax:  (7-0322) 27-10-63
Source:  US & FCS Kiev
Date Received:   June 1994

 Company:   Mezhlimanie
This company has been producing over twenty types of sausages and ham since
1992.  Mezhlimanie has developed a wide retail network throughout southern
Ukraine.  This company is located in an area where sunflower was traditionally
a primary crop but primitive technologies and outdated equipment resulted in a
drastic drop in oil production over the last few years.  Mezhlimanie is
searching for a joint venture partner who will provide pressing and packaging
equipment as well as harvesters to produce sunflower and extract oil.  This
company will provide raw materials, production facilities, and an inexpensive
labor force.

 Contact:   Mr. Grigory Zykov, Director
 Ukriane
 270007 Odessa
 37 Dzerzhinskoho Street
 Mezhlimanie
Tel:  (7-0482) 26-83-80
Fax:  (7-0482) 32-78-64
Date Received:   July 1994

 Company:   Teofipol Food Processing Plant
Construction of the facility of this plant commenced in 1990 under the
ex-Soviet government.  The main objective of this plant was to supply the
armed forces with baked products (crackers, pretzels, etc.) and bottled soft
drinks.  At the time of the break-up of the former Soviet Union and the
formation of an independent Ukraine, the facility was no longer needed for its
intended purpose; the military was de-emphasized and work on the construction
of this support facility was halted.  Presently, this plant is 70-75%
complete.  Plumbing, electricity, and other utilities have been installed but
not operated.  A gas heating system is in place.  There is no processing
equipment in the building with the exception of a second-hand baking product
line.  In essence, this facility is in ideal condition for almost any food
processor to set up and begin operation without undue complication.  There
also exists on the plant grounds very old processing shed buildings engaged in
a variety of labor- intensive, short-run production.

 Contact:   Mr. James D. Asher, Country Director of Citizens Network for Foreig
n
Affairs  or  Ms. Nila Martyniuk, Program Officer
 Ukraine
 252015 Kiev
 Apartment 16, Building 8, Staronavodnytska Street
 Teofipol Food Processing Plant
Tel:  (7-0442) 30-25-79 or 94-68-94 or 94-64-84
Fax:  (7-0442) 30-25-80
Date Received:   July 1994


.

