             ПЯТЬДЕСЯТ ЛЕТ НАУЧНО-ТЕХНИЧЕСКОЙ РЕВОЛЮЦИИ.

                                          Демократия отвратительна, но
                                          лучшей власти человечество
                                          пока не придумало.
                                                Лорд Уинстон Черчиль,
                                                 герцог Марльборо ?

     Наступает 50-летие окончания Второй мировой войны, юбилей великой
Победы.  Во все исторические времена память о больших народных  трудах
раздувалась пропагандой на благо военно-политических владык и вписыва-
лась в учебники,  вводящие в общество новые поколения : в историю войн
и царств,  кровавых подвигов и борьбы за власть.  Как всегда, массовое
"образование" фабрикует пушечное мясо,  не знающее  и  не  любящее  ни
жизнь,  ни себя самое. Чтож, умным людям приходится учится у глупых, а
честным у обманщиков,  хотя питаться суррогатами вредно и противно,  и 
вместо жвачки хочется яблок.
     Каждый, кому облом самостоятельно думать и трудиться, норовит ко-
го-нибудь повоевать.  Не умерла еще мечта :  в финале  старого  фильма
"Золотой ключик" сталинские соколы прилетают навести порядок в сказоч-
ном королевстве, надавать по мордам Карабасу-Барабасу, хозяину куколь-
ного  театра.  Вам не жутко это смотреть ?  А о ком речь идет у Корнея
Чуковского в "Тараканище" и "Мухе-цокотухе" понимаете ? Если нет - по-
читайте книги Виктора Суворова, у него там подробно для непонятливых.
     Легко и много ругают политиков почти во всем мире (кроме сами по-
нимаете каких государств).  Но пользу приносит только понимание  собс-
твенного  места в жизни.  Для тех,  кто в анкетах пишет о себе "служа-
щий", полезно вспомнить, что именно около 50-ти лет назад начался сов-
ременный технологический период - НТР,  больше всего изменивший именно
в умственном труде.
     Пока народы  в социалистическом лагере на парадах и партсобраниях
боролись за счастье трудящихся всего мира,  растленные империалисты со
своими наймитами,  простым людям на беду,  строили козни. Ведущими от-
раслями промышленности стали атомная,  химическая и информационная.  В
советском обществе,  централизованном, милитаризованном и трусливо-аг-
рессивном,  героем долго был "секретный физик",  как перед войною  ге-
рой-летчик.
     Начало НТР смело можно датировать 6-м августа 1945 года.  Десятки
лет человечество жило под знаком Бомбы;  современная традиция информа-
ционно-вычислительной техники также восходит к работам по атомным про-
ектам и другим военным системам управления.  Знания,  помещенные в ре-
лейно-контактные схемы, получили способность к самодвижению; машины по
своей сложности стали приближаться к растениям.
     Высокие технологии постепенно и не всегда приятно входят в дома и
офисы, сведения о сокровенных тайнах природы порой теснят  даже  спор-
тивные репортажи;  меняется облик быта и индивидуального труда. Если в
сфере имущественной собственности стандарт определился тысячи лет  на-
зад (усадьба),  в сфере энерговооруженности лет 50 назад (автомобиль),
то "информационному взрыву" конца не видно,  это пока безграничная це-
лина, и множество рабочих мест.
     Характерной чертой  современного развитого общества является раз-
нообразие,  даже контрастность. Адекватно этому, чтобы удержать равно-
весие,  управление должно становиться все более трудоемким; в информа-
ционные системы вкладывается все больше  проблем.  В  инструментальных
программах  появились встроенный структуры для оперирования временем и
пространством не на уровне школьной физики,  а в соответствии с произ-
водственными нормативами :  программы планирования, САПР, географичес-
кие информационные системы (ГИС).  В условиях неустановившихся норм  и
стандартов совершается  множество преступлений, (и хуже того - ошибок,
cказал бы наполеоновский дипломат Талейран). Cамые скандально известные
- вирусы и нелицензированное копирование. Бороться с этим всем способны
только сильные, разносторонне культурные специалисты, умеющие смотреть
на десятилетия вперед.
     Странно, что никто из генералов науки до сих пор не освятил звон-
ким  именем законы сохранения информации,  и не поместил их в школьные
учебники, рядом с законами Ньютона и Эйнштейна. Мешает очевидный пара-
докс : если мы обменяемся яблоками, то у нас останется по одному ябло-
ку, а если обменяемся программами, то у каждого станет по две.

     Коллеги ! Берегите свою жизнь ! Не разменивайте на пустяки !
                     Подумаем о вечном !
                     
   Валерий Н. Лысенко  т.(044) 268-74-35, 440-48-50, Киев 1995
