Navigating the Network with NCSA Mosaic

By Frank M. Baker

Reprinted from Educom Review, Volume 29, Number 1, January/February
1994. Contact: Educom, 1112 16th St., N.W., Suite 600, Washington, DC  
20036; 202 872-4200; via e-mail: EDUCOM@BITNIC.EDUCOM.EDU.

As he was leaving for a meeting in Asheville, John remembered reading 
somewhere that the North Carolina Department of Transportation had 
announced plans to rebuild and extend parts of I-26. John barely had 
enough time as it was; if much of that stretch of road was currently 
under construction, he would need to call and say he would be late. 
Going to his desktop computer, John used NCSA Mosaic, a new Internet 
interface, to find the North Carolina Department of Transportation 
highway construction projects map and was happy to see that the plans 
affected only one short section of the highway south of Asheville. John 
selected "I-26 improvements south of Asheville" and read the project 
plan. Aside from the work on one bridge, all the lane closings would be 
at night; he should still be on time.

The past several months have seen unprecedented coverage of the Internet 
in the popular press. Until now, though, navigating the network has been 
an exercise in frustration for even the most ambitious networker. Now a 
new software program promises to make Internet access easy and 
transparent for the everyday user.
     
NCSA Mosaic, developed by the Software Development Group at the National 
Center for Supercomputing Applications, is a window on the ever-
expanding world of on-line information. As a distributed hypermedia 
browser designed for information discovery and retrieval, NCSA Mosaic 
provides a unified interface to the diverse protocols, data formats, and 
information archives used on the Internet. 
     
With NCSA Mosaic's hypermedia-based interface, electronic links known as 
hyperlinks are embedded in richly formatted documents that can include 
full-color images and sounds. NCSA Mosaic presents these documents like 
the pages of an interactive, scrollable, online book. You can move 
around within complex documents, as well as from document to document 
across the network, simply by clicking on these hyperlinks. You use the 
same interface for navigation and for document viewing; you can even 
retrieve information from Gopher, WAIS, and anonymous FTP servers 
without moving to a different application for each one. 


NCSA Mosaic and the WorldWide Web

The Internet has grown up during the past two decades as a loosely 
federated worldwide collection of information resources and services. 
NCSA Mosaic itself is part of the WorldWide Web environment, a system 
for maintaining distributed hypertext that originated at the European 
Laboratory for Particle Physics, CERN, in Geneva, Switzerland. Initially 
developed to keep track of researchers' information and to provide an 
easy method of sharing information among scientists, the Web has grown 
into one of the world's most widely used tools for information 
publishing, discovery, and retrieval. 
     
The Web employs several established or developing standards to make it 
as universally usable and reliable as possible. It uses a standard 
naming convention--known as the Uniform Resource Locator, or URL--to 
locate individual pieces of information sitting on machines anywhere 
across the network. Clients and servers use a standard transfer 
protocol--known as the HyperText Transfer Protocol, or HTTP--to send and 
retrieve documents across the Web. Documents on Web servers are 
formatted with a standard markup language known as the HyperText Markup 
Language or HTML. The HTML specification includes the hyperlink format 
that allows users to move around the Internet by jumping from one 
document to another.
     
Building on the Web's initial structures, NCSA Mosaic uses a 
client/server model for information distribution. A server sits on a 
machine at an Internet site answering queries sent by NCSA Mosaic 
clients, which may be located anywhere on the Internet. To users, the 
client looks like any other application on their machine, only this one 
has immediate access to information all over the world. The pieces of 
information sent from servers to clients are known simply as documents, 
which may contain plain text, formatted text, graphics, sound, and other 
multimedia data. 


An Integrated System 

The NCSA Mosaic system is an integrated set of browsers, viewers, 
servers, gateways, and filters that allow you to approach the Internet 
as one consistent information source. At the simplest level, the NCSA 
Mosaic clients provide navigation and document viewing capabilities for 
browsing the information universe of the Internet. As your interest, 
needs, and skills develop, the configurable addition of external viewers 
allows easy and straight-forward expansion to handle virtually any 
specific type of data. This flexibility will allow you and NCSA Mosaic 
to keep pace with the quickly evolving world of multimedia and allows 
NCSA Mosaic to be custom configured for any working environment.
     
The NCSA Mosaic system is a completely open framework; you can enter at 
your most comfortable level, progress through the use of various 
viewers, learn to create your own hypertext documents, set up your own 
server, engage in multimedia collaboration with colleagues in distant 
locales, develop scripts for specialized information filtering and 
presentation, and develop gateways to unqiue information resources and 
integrate them into the NCSA Mosaic information space for other users. 
In short, the possibilities are endless; you can think of NCSA Mosaic 
and the Web as allowing the progressive customization of your own 
information space, and that of your group. 

External Viewers

There are myriad types of data available on the Internet, many of which 
must be stored, read, and interpreted in a unique manner. Though NCSA 
Mosaic is not designed to read and interact directly with all of them, 
the system relies on external viewers in order to work with the widest 
possible variety of image, audio, video, and typeset data formats. These 
external viewers are separate programs that are invoked when necessary 
to display certain types of data. 
     
With the external viewers, users are not limited by the NCSA Mosaic 
(anyone can use any viewer that will work with NCSA Mosaic to view any 
type of data). Plus, as new viewers and data types appear, they can be 
easily integrated into the NCSA Mosaic environment without rewriting the 
application software. For example, the various NCSA Mosaic clients can 
use the following external viewers:

lview     for the Microsoft Windows client

A Windows utility that plays GIF, JPEG, and TIFF images as well as 
images recorded in several other formats.


Ulaw     for the Macintosh client
A Macintosh utility that plays audio data.


xv     for the X Window System client

An utility that displays GIF, JPEG, and TIFF images as well as images 
recorded in several other formats.

     These are just a sample of the available viewers. NCSA makes 
several standard viewers available, but the system can be configured to 
accommodate other viewers.


Setting Up the Client

NCSA Mosaic is implemented for three types of platforms:
     X Window System 
     Macintosh
     Microsoft Windows 
     
Each implementation takes advantage of the strengths of its respective 
platform, but they have all been implemented to preserve as much cross-
system compatibility as possible. All three clients can be downloaded 
for personal use from NCSA's anonymous FTP server. (See Downloading 
Clients from the NCSA FTP Server.)
     
Installing and running an NCSA Mosaic binary is straightforward. The 
procedures differ slightly across the X, Macintosh, and MS Windows 
platforms, but they are installed like any other application on their 
respective platforms. The installation procedures are fully described in 
the readme files referred to in "Downloading Clients from the NCSA FTP 
Server" and in documentation that can be found once the files have been 
downloaded and uncompressed. 
     
To use NCSA Mosaic as an Internet browser, the system on which it is 
installed must be fully connected to the Internet. This is because the 
first thing NCSA Mosaic usually does when you run it is download one of 
the NCSA Mosaic Home Pages (the startup document) from an NCSA server. 
If NCSA Mosaic executes but you get an error message instead of a home 
page, the problem is most likely in your Internet connection; you will 
have to get that connection established before you can use NCSA Mosaic 
to navigate the Internet. NCSA Mosaic can also be used as a 
collaborative tool within a working group without an Internet 
connection, but such applications are beyond the scope of this article.

Where Can I Go from Here?

Once you have successfully installed NCSA Mosaic, you should spend some 
time becoming familiar with the interface. The NCSA Mosaic Demo 
Document, available via a hyperlink in the NCSA Mosaic Home Page or via 
a menu selection, provides an overview of NCSA Mosaic's capabilities 
with hyperlinks to a wide variety of information sources. As you browse 
the information universe, you can access material through other menu 
selections and other home pages.

Serving Information

To distribute information via the World Wide Web, you will want to set 
up an HTTP server. The HTTP protocol is stateless, lightweight, and 
extremely fast, but provides capabilities not found in earlier 
protocols, such as FTP. HTTP servers are currently available from varous 
Web sources for UNIX, Macintosh, and Microsoft Windows systems.
     
If you wish to publish hypertext documents, you should first learn about 
HTML--the formatting standard for hypermedia documents in the Web 
environment--and URLs--the scheme for consistently naming documents 
accessible on the Web. You will find hyperlinks to HTML and URL primers 
at the very end of the NCSA Mosaic Demo Document mentioned earlier. 
Those primers in turn point to more advanced information sources.

Current Release Levels

In November and December 1993, NCSA released the following versions of 
NCSA Mosaic:

NCSA Mosaic for the X Window System
Version 2.0
This version can be used on almost any modern UNIX-based graphics 
workstation (e.g., Sun Sparc, IBM RS/6000, DEC 5000 or Alpha, Silicon 
Graphics IRIS). 

NCSA Mosaic for the Macintosh 
Version 1.0.2
This version can be run on any Macintosh, including SEs and Classics, 
running System 7.0 or higher.

NCSA Mosaic for Microsoft Windows 
Version 1.0
This version can be used on any Intel 80386SX-based PC (or better) 
running Microsoft Windows release 3.1 or later. This client will run 
with 4Mb, but NCSA recommends a minimum of 8 MB of RAM.

NCSA Mosaic is being continually developed. The most up-to-date versions 
can be accessed by checking NCSA's FTP server.

E-mail queries concerning these releases can be sent to the following 
addresses:

Macintosh
mosaic-mac@ncsa.uiuc.edu

Windows
mosaic-win@ncsa.uiuc.edu

X
mosaic-x@ncsa.uiuc.edu

Downloading Clients from the NCSA FTP Server

NCSA Mosaic can be acquired from NCSA's anonymous FTP server. You must 
first execute the following FTP command:
     ftp ftp.ncsa.uiuc.edu
     Enter anonymous at the login prompt and press Return. Enter your e-
mail address (e.g., jdoe@business. com) at the password prompt.
     If you have never downloaded files from this server, download and 
read the file README.FIRST.

You will find NCSA Mosaic executables in the following directories. 
Initial installation instructions can be found by reading the indicated 
readme file for each client:

Macintosh executable:
/Mosaic/Mac/

Macintosh readme:
/Mosaic/Mac/NCSAMosaic.1.0.2.README

Windows executable:
/Mosaic/Windows/

Windows readme:
/Mosaic/Windows/readme.now

X executable:
/Mosaic/Mosaic-binaries/

X readme:
/Mosaic/README.Mosaic

Please note that these clients are copyrighted but free for 
noncommercial use; NCSA and the University of Illinois retain the 
copyright but will allow anyone retrieving the software from the FTP 
server to use it personally without any further license. Anyone who 
wishes to use or distribute the software commercially must first obtain 
a license. The full NCSA Mosaic copyright notice can be viewed online 
with any NCSA Mosaic client.

Setting Up a Server 

NCSA has developed a freely available HTTP server for UNIX platforms. It 
is available from NCSA's FTP server in the directory 
/Mosaic/ncsa_httpd

Full configuration instructions are provided with each of the binary and 
source distributions available there. Send e-mail to the following 
address if you have any questions or problems:
httpd@ncsa.uiuc.edu 

For More Information

The best way to get more information on NCSA Mosaic, the WorldWide Web, 
the Internet, and related technologies is to get online and start 
browsing. The online information is extensive and constantly updated.

If you are looking for information on the Internet, The Whole Internet 
User's Guide and Catalog, by Ed Krol of the University of Illinois, is 
an excellent source. This book is published by O'Reilly and Associates.

Frank Baker (fbaker@ncsa.uiuc.edu) is a technical writer with the NCSA 
Software Development Group. NCSA, the National Center for Supercomputing 
Applications, is located on the campus of the University of Illinois at 
Urbana-Champaign and is funded in part by the National Science 
Foundation. Several members of the NCSA Mosaic development team 
contributed to this article.




