Magazine: Educom Review
Issue: Sept/Oct94
Title: Electronic Content and Civilization's Discontent
Author: James H. Billington

It was not until James Billington came to the Library of Congress six 
years ago as the 13th Librarian of Congress that interest was sparked in 
the role that electronic media should play in the library's future. Dr. 
Billington set out on a special mission both to turn the esteemed 
institution into a first-class facility for scholars and to make its 
priceless contents more accessible to the public at large. An essential 
part of the goal he set for himself was to bring the library 
technologically up-to-date.

Far more than we have ever understood, human civilization is shaped and 
limited by the way people communicate. Take the invention of the 
alphabet in Korea in the second millennium B.C. It enabled a small 
nation to establish its own cultural identity and sustain to this day an 
independence from Imperial China, with its inaccessible and elitist 
language of ideograms. The introduction of vowels by the Greeks in the 
second millennium B.C. turned words from sound events into symbolic 
vehicles for abstract, analytical thought. The invention of the printed 
book at the dawn of the modern age opened the way for humanism and 
individual critical thinking on a wide scale. It helped bring into being 
in the new world of North America something that no one previously had 
ever thought possible: democracy in a multicultural context on a 
continental scale.

The Legacy of Literacy

The United States is the first great world power whose entire history 
has unfolded during the age of print and whose modern destiny has been 
to incorporate into its population significant numbers of people from 
all over the world. Our nation has been unified not by an established 
religion or ethnicity, as have most nations, but by shared laws and 
institutions and, more than we realize, by a common language and a print 
culture made democratically accessible through relatively inexpensive 
systems of education and publication.

Enlightened capitalism and an enlightened Congress had combined by the 
early years of the 20th century to make knowledge more accessible than 
it had ever been in any human civilization. Industrialist Andrew 
Carnegie's benefaction created public libraries in most major cities of 
America. Sen. Justin Morrill's legislation created new systems of state 
universities built around research libraries. At the dawn of the 
century, the Library of Congress began producing catalog cards for all 
libraries large and small across the nation, thus absorbing at the 
federal level most of a cost far greater to libraries than the cost of 
books themselves.

All of the foregoing has been dramatically changed by the latest 
revolution in the way people communicate: the new electronic culture of 
audiovisual media and instantaneous data transmission. In 1930, Sigmund 
Freud, in his last major treatise on human culture, Civilization and Its 
Discontents, suggested that enlightenment was incurably threatened by 
irrational forces beneath the surface. He was writing in Europe at the 
end of the age of print. He would live to see a fellow Austrian, Adolf 
Hitler, use radio and cinema to destroy the leading book culture of 
Europe and drive Freud to exile in England, his papers being sent on to 
America.

Content versus Contentment

Reflecting on Freud's dark prognosis 65 years ago for a Europe that was 
seemingly enlightened but actually on the verge of a cultural nightmare, 
I fear that we may not be discontent enough, in our somewhat complacent 
society, and that technological changes to which we often unconsciously 
look for deliverance may, if present trends continue, make the problems 
worse rather than better. In short, I fear we are today a little too 
content about a civilization with too little content.

Overall literacy is declining in America, and the new electronic modes 
of communication, despite all their glorious potential for the 
enhancement of our troubled civilization, may in actuality be hastening 
our decline. U.S. society, perhaps more than any other, has taken an 
aggressively optimistic view of impending technological change. So it 
was with television almost 50 years ago: the picture tube would improve 
education, bring culture and the arts to everyone, and create a better 
informed, more engaged citizenry. The literature actually said that. The 
reality, as measured by voter registration, social statistics, and 
student test scores, has been less impressive. Television, except as a 
marketing device and a family baby-sitter, has not been widely touted 
lately as a major engine of American progress, even by its 
practitioners.

Societies that do not affirm common values from within eventually have 
them imposed from without. Indeed, a culture controlled by television 
could in the long run favor the more disciplined and authoritarian 
Confucian-based social structures of East Asia over our kind of 
pluralistic and open democracy. Perhaps we, like those in Freud's 
German-speaking world, might prove to react more passively to an 
autocratic drift of our own than anyone thinks possible in a civilized 
country. Perhaps, as electronics accelerate the trend in the American 
media to replace moral values with aesthetic ones, we already are 
morally anesthetized. We tend to talk now more about lifestyles than 
about life's substance, about the game of power and the choreography of 
political manipulation rather than about governance and public service 
as inherently moral activities.

Digital Treasure Trove

A key question today is whether the new information superhighway, 
variously envisaged, will reinforce the values and dynamism of our 
society more fully than television has proven able to do. At first 
glance, the answer would seem to be a confident yes. This new 
interactive, multimedia world does, after all, engage the active mind in 
intellectual calisthenics and in creative interplay with useful 
information. But the answer is less clear when we move beyond technical 
questions about what the highway will look like and whose trucks will 
travel on it, and we ask, What is it bringing and to whom?

Do we want this new technology simply to provide movies on demand, video 
games, home shopping, telephone services, telebanking, teleconferencing, 
virtual reality, and databases for individual consumers? If the 
superhighway provides only entertainment and high-priced information on 
demand, the gap will widen between the information haves and have-nots 
in our society. Many Americans will lack inexpensive access to the 
knowledge they need to learn and prosper in an ever-changing economy, 
and we all may forfeit this technology's great potential for genuine 
national renewal.

The Library of Congress will soon be receiving and organizing vast 
amounts of new material in already digitized form: films, music, 
encyclopedias, legal records, maps, scientific papers, government 
documents--all kinds of data. That material will be supplemented by 
other material digitized by the library itself. Properly organized and 
made accessible, the material can have as positive results as Andrew 
Carnegie's public library movement had a century ago in giving the 
general public unprecedented access to knowledge and self-improvement. 
The Library of Congress is moving to help meet that challenge in four 
important ways:
1. by enriching and energizing the existing network,
2. by creating core content for a new National Digital Library,
3. by defining the library's own strategic digital plan, and
4. by helping lay the groundwork for the network of the future:
the National  Information Infrastructure.

Enriching the Network

The Library of Congress is enriching the existing network by becoming in 
recent months a major (even massive) presence on the Internet. It now 
provides free over the Internet more than 26 million records, including 
the entire Library of Congress card catalog, summaries and the status of 
federal legislation, copyright registration records, and abstracts and 
citations from foreign laws.

The Library of Congress also makes available electronically over the 
Internet the images and accompanying texts from its major exhibitions, 
including Secrets of the Russian Archives, Columbus 1492 Quincentennial-
-Meeting of Old and New Worlds, Treasures of the Vatican Library, the 
Dead Sea Scrolls, and African-American Mosaic. There are 7,000 log-ons 
to Library of Congress files over the Internet every day. Some 400,000 
online visits have been made one way or another to the oldest of the 
exhibits that we put online, Secrets of the Russian Archives. Much of 
this consists of participatory discussion, not merely the downloading or 
scanning of materials. The library's staff has designed an easy-to-use 
menu system, called LC MARVEL, for accessing Library of Congress 
information and for connecting to other resources on the Internet. The 
staff is continuing to build new tools in order to improve access to the 
library's resources over the Internet and to make additional materials 
available.

Building the National Digital Library

Even more important for the long run may be the core content the Library 
of Congress is creating for a new National Digital Library. We are 
nearing completion of a five-year pilot of the library's American Memory 
Project, which now comprises 210,000 digitized items from the Americana 
collections, including prints and photographs, manuscripts, sound 
recordings, and motion pictures--a true multimedia database--although 
still representing only a very small fraction of the 104 million items 
the library has in its collections. American Memory has been tested in 
44 schools and libraries around the country and is being further tested 
this year in several different delivery modes. The library's goal is to 
assemble an American collection of five million digitized items by the 
end of this century.

Planning a Strategy

The Library of Congress is moving into the digital age by defining a 
strategic plan that will cover future as well as current collections. 
The library, accordingly, is attempting to build its capacity to 
acquire, catalog, preserve, and provide access to a future collection 
that will be increasingly digital in format; convert parts of the 
current core collection besides Americana into digital formats; and 
effectively integrate both digital and nondigital materials. The library 
intends to play a useful leadership role by doing those things it is 
uniquely equipped to do: developing new approaches to organizing, 
managing, and preserving digital materials as well as creating necessary 
procedures for protection of intellectual property (the latter is a 
statutory obligation, for the copyright office is part of the Library of 
Congress). The most difficult and essential task of all will be to 
acquire the resources to convert current collections to digital formats.

Several projects already under way are building the foundation that will 
comprise those resources. First is the Electronic Copyright Management 
System, jointly supported by the Library of Congress and the Advanced 
Research Projects Agency (ARPA, formerly DARPA), which will serve as a 
test bed to evaluate electronic copyright deposit, registration, and 
recordation concepts and issues. Second, the Electronic Cataloging-in-
Publication (CIP) project is testing online transmission of galleys from 
several publishers over the Internet to facilitate the preparation of 
cataloging information and establish the foundation for an electronic 
library of machine-readable books. Third, the Library of Congress is 
establishing partnerships with the private sector in the last stage of 
the American Memory test to disseminate more broadly its digital 
materials. This includes specific agreements regarding pilots with Jones 
Intercable and Bell Atlantic.

Catalyst for Change

Finally, the Library of Congress wants to contribute to the electronic 
future by being an exemplary catalyst for the library community in 
building the National Information Infrastructure. Vice President Gore in 
Buenos Aires recently called libraries "the key to American success in 
fully exploiting the information superhighways of the future." The 
Library of Congress's collections are part of the nation's strategic 
information reserve that will provide much of the intellectual cargo on 
the information superhighways.

We want the National Digital Library to serve as an inspiration--perhaps 
a de facto standards-making model--for the many libraries that will 
begin making their collections available electronically. Our experience 
with American Memory and other projects for more than five years should 
provide useful lessons and help establish common techniques and 
standards for the much larger community that is only now beginning the 
burdensome and expensive task of becoming electronic libraries.

Libraries will be important information nodes where users can access a 
vast variety of information services not profitable enough to put into 
homes, but desired sufficiently to be located in communities. 
Librarians, increasingly freed from traditional, repetitive tasks, will 
serve as knowledge navigators, guiding users to the information they are 
seeking and working as European archivists or scriptors have long worked 
in the great medieval libraries. In a sense, those older institutions 
have never accepted modern cataloging. Relying instead on human 
navigators, they have some of the greatest scholars serving as knowledge 
navigators for their colleagues.

There is one other area we have explored, without yet having done 
anything decisive about it. It has to do with the possibility of 
creating for the private sector an electronic index to databases of 
scientific and technical information. This would not be a giant service 
of our own, but rather a central switchboard that could direct people to 
the many directory and database services of this kind that are coming 
into being.

Guardians of the Dream

Libraries can and should be the base camps for the pursuit of truth and 
for the discovery of the new truths we will need to be making in all 
kinds of ways during the information age. Multimedial digital materials 
can provide both an educational hook to attract people into libraries 
and a line of self-generated questioning that pulls people back into 
books rather than away from them, as television generally does.

Libraries need electronic additions but not electrocution, for 
librarians are the guardians of an institution central to the American 
dream, where knowledge can slowly ripen into wisdom and occasionally 
break through to new creativity. A better life will come in our America, 
not just from more data and a modem but also from the better 
understanding of one another that comes from books and from seeking 
access to content from others rather than just indulging in contentment 
with ourselves.

Let us hope that we can keep alive the values of the book in the new 
multimedia age into which we are now entering, favoring active minds 
over spectator passivity and putting things together rather than just 
taking them apart. Whatever the confusion of our own minds and the 
profusion of information that will be gushing out of all this, things 
can still come together in a book, just as the left and right halves of 
the brain come together in one human mind, and the hemispheres--East and 
West, North and South--coexist in a single fragile planet.

This article is an abridged version of an address presented at the Fifth 
Roundtable in Multimedia, April 6-8, 1994, Marina del Rey, California. 
The Roundtable in Multimedia is an invitational conference that has been 
bringing together doers and leaders in the digital revolution annually 
since 1990. The full address and ensuing discussion is part of an edited 
volume available for $26, including postage, from Council for Technology 
and the Individual, 629 Alta Avenue, Santa Monica, CA 90402.



