From: RRCHEUNG@ix.netcom.com (ROBERT CHEUNG)
Newsgroups: comp.os.os2.advocacy
Subject: How OS/2 Warp Wins and Win95 Loses ! ! ! ! !
Date: 15 Jan 1995 04:45:44 GMT
Organization: Netcom
Message-ID: <3fa99o$qbl@ixnews2.ix.netcom.com>

To:	 IBM Board of Directors


Re:	The marketing of IBM OS/2 Warp.


Date:	January 1, 1995




Does IBM want to be successful in the operating system environment?  
Absolutely!  What can IBM do to change the industry from Windows to 
OS/2?  Read on!  A paradyne shift must occur.  IBM needs to have a more 
installed OS/2 customer base.  Currently, software developers are very 
reluctant to develop software for IBM because OS/2 lacks the 
marketshare.  OS/2 versus Windows or simply put (10% versus 80%). 

Now IBM has an opportunity to become a dominant leader and powerhouse in 
the personal computer industry once again.  The time is right for IBM to 
take a competitive advantage with the delayed introduction of 
Microsoft's Windows 95.  Since Microsoft's Windows 95 will have a 
completely new graphical interface, corporate users will likely have a 
training problem. Training costs are expensive.  However, Microsoft's 
Windows 95 will have a 32 bit operating system, an unstable application 
when compared to IBM's OS/2 Warp.  Without a doubt, IBM's OS/2 is a more 
stable system with 2 years of proven success in the market..

How to increase the marketshare with IBM's OS/2 Warp?

1.	IBM's OS/2 Warp must be priced lower than Microsoft 's Windows 
95.
2.	IBM's distribution channel must be wider than Microsoft's 
distribution channel.
3. 	IBM must have business applications for corportate users

Solution:

Put IBM's OS/2 Warp as a shareware application on Internet.  IBM will be 
able to distribute to more computer users  than any other channel of 
distribution available.

Pricing:

Level 1	Free
		Computer users who have an Internet address or any 
bulletin board will have access to the application software.

Level 2	Share version
		$19.95 for computer users who copy the software from 
Internet, but wants a  written manual for the operation system.

Level 3	Commercial version
		$79.95 for computer users who copy the software from 
Internet or purchase the software from an authorized IBM dealer.  
Computer users will get a  written manual, a $20 rebate check for OS/2 
for PowerPC, and rebate check for Lotus' SmartSuite for OS/2 Warp which 
will reduce the application price to $199.00 for full purchase or 
competitive upgrade for $99.

By following the above distribution suggestions and pricing, IBM's OS/2 
Warp should be able to increase its marketshare from 10% to 40%.  This 
will encourage software developers to write applications for OS/2 Warp.

Alternative 1

If IBM does embrace the challenge for future change with our proposal, 
short-term losses will probably be incurred to gain substantial 
marketshare.  Based on an estimated 50 million personal computers in the 
United States, we project 20 million new OS/2 users.

		Projected		Mail-in		IBM
		OS/2 Warp		Rebate		Revenue
		Users

Level 1	10 million	x	$       0	=	$    0
Level 2	 5 million	x	$19.95	=	$100 million
Level 3	 5 million	x	$40.00	=	$200 million

Projected revenue recognized				$300 million

Promotional costs:

$  20 rebate for OS/2 for PowerPC   =  5 million   x   $  20 =  ($100 
million)
$100 rebate for Lotus Smart Suite   =  5 million   x   $100 =  ($500 
million)

Projected income loss:					($300 million)

Alternative 2

If IBM does not embrace the challenge for future change, we project OS/2 
Warp will be  somewhat successful.  


Projected			Projected 
OS/2 Warp			IBM Profits
Users

7 million units sold	x	$40 per unit	=		$280 
million

Projected revenue recognized:				$280 million

As stated in Alternative 1, promotional costs for IBM will be up to $600 
million.  However, this proposal will increase IBM's chance of success 
for OS/2 Warp, the PowerPC and the products of the future superhighway. 
 IBM will generate an estimated additional $15-20 billion in revenue 
over the next 5 years by implementing this proposal.

The above suggestions will be mailed to all networks (ABC News, CBS 
News, NBC News, Fox, CNN, and Nightly Business Report) and major 
metropolitan newspapers (including the Wall Street Journal and Investors 
Daily) on Wednesday, January 11, 1995.  A copy of this letter will also 
appear on Internet on Monday, January 16, 1995.

Who are we?  We're just two warped guys from Sacramento, California out 
to change the world just as another guy we all know did in Bellevue, 
Washington.  Should you have any questions, please feel free to contact 
us.  Thank you for your time and attention.






Robert Cheung						John Wong





cc:	Lotus Development Corporation
	Microsoft Corporation

