From: emerson@mercury.sfsu.edu (Russell Sellman)
Newsgroups: comp.os.os2.advocacy
Subject: "Non-existant" DOS 7 to be a product -- Win 95 expose
Date: 7 Dec 1994 21:41:32 GMT
Organization: San Francisco State University
Message-ID: <3c5a6c$65m@news.csus.edu>
demands it), but the first paragraph reads:
demands it), but the first paragraph reads:

"Windows 95 seen from inside, outside

by Peter Coffee

Statements that Windows 95 is independant of MS-DOS are either
false or misleading, according to Andrew Schulman, who has authored
several books on the workings of Microsoft Corp's system software."

Highly recommended reading -- I may go buy the book.

Oh, and one final interesting note in this issue:  according to
Spencer F. Katt, the resident rumor-monger, Schulman was banned from
the Win 95 beta tester forum (doesn't say WHAT forum... CIS?),
apparently because of his "expose" in this book.

Interesting...  looks like WfWG 4.0 on top of DOS 7 may be the truest
product description yet of Chicago...


--
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
R Pickett          <--- watch this space for exciting changes 06/95!!! 
emerson@sfsu.edu   Not responsible blahblahblah my own words blahblah,
emerson@opcode.com blahblah reflect the opinions blahblah get it blah?
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

