The Learning Society

By William H. Graves

Reprinted from Educom Review, Volume 29, Number 1, January/February
1994. Contact: Educom, 1112 16th St., N.W., Suite 600, Washington, DC  
20036; 202 872-4200; via e-mail: EDUCOM@BITNIC.EDUCOM.EDU.

External pressure mounts in the academy for accountability, increased 
productivity, and increased weight on the role of teaching in the area 
of professional advancement and rewards. We should seize the initiative 
with fresh thinking. A good starting point would be a mission statement 
that departs from the usual. In its most complex form--that associated 
with a state-supported research university--a new statement should 
reconsider or recast the usual trichotomy of research/teaching/service.
     
A fresh approach could defuse the false dichotomy between research and 
teaching while paving the way for new patterns in academic professional 
life and institutional practices that inevitably will evolve as 
information technology frees us from the constraints of time, distance, 
and bricks and mortar. We can recast our work and our social value in a 
language that establishes a high ground from which to respond to 
increasing external pressures and from which to look for new ways to 
serve a nation wrestling with the transition from industrial age to 
knowledge age.
     
I suggest learning as a common theme in order to unify research, 
teaching, and service. Learning is more democratic in concept and spirit 
than is research, which, as a label, distances us from the practical 
concerns of the public. Any new mission statement should avoid confusing 
teaching with learning, thereby opening the door for initiatives that 
emphasize outcome--learning--as a better locus for accountability than 
the typically mandated inputs of teaching loads and credit hours. It 
should also open the door for shifting the lecture model toward a new 
model that can meet the public's expectation for accessible and 
affordable learning opportunities while remaining true to the tenets of 
scholarship and mentored learning.
     
Our main asset in higher education is intellectual capital, and learning 
is what we do and understand. No credentials could be of more value as 
the nation enters the knowledge age. We should make an urgent effort to 
articulate and shape this confluence of interest and era. Here is my 
contribution to the dialogue in the form of a new mission statement for 
a state-supported research university--a statement that shifts the 
institutional emphasis from a learned society focused by academic 
concerns toward a learning society centered by societal needs.

Mission Statement

The institutional mission of the University is to develop and manage a 
physical and social learning infrastructure to the economic, social, and 
cultural benefit of the state and the nation. This includes the 
obligation to ensure the quality of learning enabled by the University's 
programs. The mission is accomplished by four primary means:
     
Faculty responsibilities: The University employs an expert faculty and 
expects the faculty to learn and to nurture the learning of others, 
especially those apprentice learners seeking a University degree. The 
University judges the quality of a faculty member's learning in 
consultation with leading peers in the faculty member's field of 
learning. The University judges the effectiveness of a faculty member's 
support of other learners by consulting those learners directly and also 
by comparing their accomplishments with those of similar learners in 
similar circumstances.
     
Degree opportunities: The University qualifies apprentice learners to 
pursue an overall program of study leading to a degree and guides 
candidates as they design their degree programs. A degree is the 
University's certification of accomplishment as determined by standards 
set and judged by the faculty.
     
Service and outreach possibilities: The University enters into social 
and economic contracts with a variety of individuals and organizations 
in order to contribute to a public and commercial climate in the state 
and the nation that is conducive to community, to lifelong learning, and 
to economic development.
     
Internal management and teamwork: The University employs a staff to 
develop and manage the physical, fiscal, and human resources at the core 
of a modern learning infrastructure. Through team-oriented governance 
and management practices, institutional leaders encourage--and expect--
the faculty and student body together to contribute to the continuous 
improvement of the learning enterprise.




