                             Д Е Т К А  !

     Ты полон желания принести пользу всему народу.  Для этого  поста-
райся быть здоровым. Сердечная просьба к тебе, прими от меня несколько
советов, как укрепить свое здоровье.

     1. Два раза в день купайся в холодной воде, чтобы тебе было хоро-
шо. Купайся в чем можешь :  в озере,  речке,  ванной, принимай душ или
обливайся. Это твои условия. Горячее купание заверши холодным.

     2. Перед купанием или после него, а если возможно, то и совместно
с ним выйди на природу, встань босыми ногами на землю, а зимой на снег
хотя бы на 1-2 минуты. Вдохни через рот несколько раз воздух и мыслен-
но пожелай себе и всем людям здоровья.

     3. Не употребляй алкоголя и не кури.

     4. Старайся хотя бы раз в неделю обходиться без  пищи  с  пятницы
18-20 часов  до воскресенья 12 часов.  Это твои заслуги и покой.  Если
тебе трудно, то держи хотя бы сутки.

     5. В 12 часов дня воскресенья выйди на природу босиком и несколь-
ко раз подыши и помысли,  как написано выше. Это праздник твоего тела.
После этого можешь кушать все, что тебе нравится.

     6. Люби окружающую тебя природу.  Не плюйся вокруг...  Привыкни к
этому - это твое здоровье.

     7. Здоровайся со всеми везде и всюду,  особенно с людьми пожилого
возраста. Хочешь иметь у себя здоровье - здоровайся со всеми.

     8. Помогай людям, чем можешь, особенно больному, бедному, обижен-
ному, нуждающемуся.  Делай это с радостью. Отзовись на его нужду душою
и сердцем...

     9. Победи в себе жадность,  лень,  самодовольство, стяжательство,
страх, лицемерие,  гордость.  Верь  людям  и люби их.  не говори о них
несправедливо и не принимай близко к сердцу недобрых мнений о них.

     10. Освободи свою голову  от  мыслей  о  болезнях,  недомоганиях,
смерти. Это твоя победа.

     11. Мысль не отделяй от дела. Прочитал - хорошо. Но самое главное
- делай !

     12. Рассказывай и передавай опыт этого дела,  но не хвались и  не
возвышайся этим. Будь скромен.

     Желаю тебе счастья, здоровья хорошего.

                   ИВАНОВ Порфирий Корнеевич
        Цит. по журналу "Наука и религия" N 2-3, 1991 год
        
     Последователи учения П.К.Иванова постоянно популяризируют его, так
что очень легко, при желании, включиться  в это симпатичное движение. В
Киеве еженедельные встречи "ивановцев" проводятся по воскресным утрам на
Голосеевских прудах, за Украинской сельхозакадемией.

                               ▄
                          ▄   ▄▄▄   ▄
                            ▄▄▄ ▄▄▄
                              ▄▄▄
                               ▄
                           ▄   ▄   ▄
                          ▄▄▄  ▄  ▄▄▄
                        ▄▄▄ ▄▄▄ ▄▄▄ ▄▄▄
                          ▄▄▄  ▄  ▄▄▄
                           ▄   ▄   ▄
                      ▄▄▄▄▄▄▄  ▄  ▄▄▄▄▄▄▄
                      ▄     ▄▄ ▄ ▄▄     ▄
                        ▄    ▄▄▄▄▄    ▄
                              ▄▄▄
                               ▄
                              ▄▄▄
                             ▄▄▄▄▄
