                               ONE YEAR LATER


Novell's Frankenberg on mergers, Microsoft and the future of NetWare


   Last month marked Bob Frankenberg's one-year anniversary at the helm
   of Novell Inc. During that year, the chairman, president and CEO of
   the $2 billion networking giant from Provo, Utah, has endured the
   fallout from a mega-merger with WordPerfect Corp., laid off more than
   1,000 employees, canceled unproductive product initiatives including
   the AppWare foundation and reorganized global operations. Worse yet,
   all of these travails were endured in a period when Novell archrival
   Microsoft Corp. was on a roll and seemed to do no wrong. But now the
   tables have turned. NetWare 4.1--Novell's new flagship networking
   product--is beginning to move off reseller shelves, and the company's
   PerfectOffice applications suite has overtaken Microsoft Office in
   sales at one major software reseller.No wonder Frankenberg's mood has
   improved. While Microsoft continues to struggle with delays in key
   product lines and with the federal government, Novell's CEO is taking
   the time to chat it up with key constituents. In February, he invited
   VARBusiness to participate in an exclusive discussion with 150 user
   group presidents assembled in Utah for Novell's annual End-User Days.
   The discussion with industry editor T.C. Doyle was broadcast to two
   dozen Novell offices and an estimated 20,000 viewers worldwide.

   [IMAGE] [IMAGE]

   VARBusiness: You are coming up to your one-year anniversary at the
   helm of the company. What accomplishments are you most proud of?

   Frankenberg: I think the things we are proud of are getting NetWare 4
   stable, with all of the right sort of utilities to take advantage of
   its strengths, and getting prices where they belong. We are starting
   to see the results of that in sales. Second, we are proud of the
   PerfectOffice 3.0. All indications from the press, channel and users
   are that it's a hit. We heard from Egghead that we are the top-selling
   office suite at Egghead across the United States. No one would have
   predicted that. Finally, we have successfully merged with WordPerfect,
   which was a very difficult task. People say the hardest mergers to
   pull off are between companies of the same size. I'll attest that
   that's true.

   VB: What about future mergers? You have been rumored to be interested
   in merging with AT&T, Oracle, Apple and Lotus. Are there partners
   you'd like to buy?

   Frankenberg: I notice you didn't put IBM on that list. We are in a
   time of consolidation in the industry, and that does present
   opportunity. We are open to looking at products and technologies and
   even companies that would add to our ability to serve the customer,
   but we are going to stay focused on network ed applications. So it
   needs to be in an area where we focus. Some of the companies you
   mention are a little broader than that so they probably wouldn't fit.

   VB: If not a company, will you acquire products or technologies?

   Frankenberg: I think you'll see us add some product capabilities this
   year. I won't hint, though.

   VB: Have Microsoft's delays helped your company?

   Frankenberg: Windows 95 or 96--or whatever it's going to be
   called--being delayed does give us an opportunity. We will have a
   stellar Windows 95 client that not only takes advantage of what's
   there in NetWare 4, but also takes advantage of the fact that we now
   have a client operating system that isn't as restrained as what it has
   been. We will do more in conjunction with that. I am a little tired of
   8.3 file names and some of the performance constraints and the TSRs
   that are a little annoying. The delay gives us a little more time to
   make a contribution.



   VB: How important is the PowerPC platform to Novell?



   Frankenberg: We think that of all the RISC platforms, the PowerPC has
   the best chance of breaking through and having a significant presence
   at the office desktop.

   VB: Much was made of your meeting with Bill Gates. What did the
   meeting accomplish? Did you reach a detente with Microsoft?

   Frankenberg: Yes, we have. Detente is an excellent word. It doesn't
   mean that we have become close friends. But we have recognized that we
   have joint customers that we need to address. We agreed to pretest
   beta products before they go out the door.

   VB: What about support for OS/2 Warp?

   Frankenberg: We have a strong server product for OS/2. We hope IBM
   makes a great success of OS/2. It gives customers an essential choice.
   PerfectOffice runs in the compatibility mode and, at this point, we
   don't have plans for a native version. We do have WordPerfect 6.1 for
   that environment.

   VB: What are your plans for your new universal in-box product?

   Frankenberg: For the first time, an end user will be able to use his
   or her electronic mailbox to access voice mail messages, call for
   those and have them sorted by who called--if caller ID capabilities
   are available in their area--and have information about that caller
   available without serially having to sort through messages. Messages
   also get stored in industry storage as opposed to proprietary storage,
   which reduces costs dramatically. In some installations it could cut
   voice mail costs in half over a one-year period. The key is finally
   getting e-mail and voice mail in one messaging box.

   VB: What about deliverables of this product?

   Frankenberg: It will be a module on GroupWise, available before the
   end of this summer. It will be integrated with NetWare Directory
   Services.



   VB: What is the latest on Corsair?



   Frankenberg: Corsair is a 3-D graphical user interface to the network.
   It works in conjunction with popular clients including Windows,
   Windows 95, Unix, the Macintosh and OS/2--if that gets over the edge
   in terms of shipments. It provides a means of graphically navigating
   the network so you see the network as physical objects. Corsair is a
   "net-top" in the same sense that Windows or Motif is a "desktop." We
   plan on shipping it in 1995. It is up and running, and it will be
   available first for Windows, second for Windows 95, then the Macintosh
   and then Unix. That goes simply by market share. The order of priority
   on the network doesn't matter because we are going to do all of those
   networks at one time.

   VB: Will it require any new hardware?

   Frankenberg: Other than some disk space, no. The interface has been
   put on Zoomer, the handheld device that uses the GEOS operating
   system. It actually runs on an 8086 product. We can scale it all the
   way to high-end Unix machines without ever losing a photon on the
   screen.

   VB: What is the future of the UnixWare product?

   Frankenberg: We have begun shipping UnixWare 2.0. It will be in the
   channel beginning in March. The SMP support delivers incredible
   performance--as much as an 85 percent return for every processor that
   you add. It shares the code with NetWare, extending the number of
   systems that it supports. We have been working with a fair number of
   Unix OEM systems suppliers who will be shipping it soon as their
   primary Unix. At last, we are starting to get some integration in the
   Unix world.

   VB: Are these Unix OEMs household names?

   Frankenberg: Yes, although it depends on which household you are
   talking about.

   VB: How about the ones in and around Palo Alto, Calif., home of Unix
   OEM Hewlett-Packard Co., your former employer? Have you been able to
   make use of your connections there?

   Frankenberg: These are prominent suppliers on the Intel platform.
   That's all I can say for now. VB: Does UnixWare need to be
   repositioned?

   Frankenberg: Given that so much of the Unix business is through OEMs
   and systems integrators, we are aggressively going after key software
   developers who deliver line-of-business solutions. That will help us
   more effectively market the product.

   VB: There has been a lot of speculation about your midrange. What are
   your plans for NetWare 3.x?

   Frankenberg: We will continue to sell and support it so long as there
   is interest in it. We think that will be for quite some time. We will
   fix bugs and do updates. We do not plan on adding substantial
   functionality to NetWare 3, however. The set of new functionality that
   we would add is pretty much in NetWare 4.

   VB: What's new in support?

   Frankenberg: We have expanded the set of options for customers, even
   adding the choice of having a dedicated support person devoted to an
   account 100 percent of his or her time. Even on-site, if needed. We
   are providing more capable levels of support than in the past, as
   opposed to contracting them, as some of our competitors are doing.

   VB: What has become of your NEST project?

   Frankenberg: Our NetWare Embedded System Technology [NEST] began
   shipping in February. It will allow any intelligent device with a
   micropro- cessor and a minimum of 50 Kbytes of memory available to be
   connected to a network. The first products using NEST began shipping
   in February. We think 100 products will be shipping with NEST a year
   from now, including ones you probably haven't thought of. Slot
   machines connected to a NetWare network. Vending machines. One of the
   most interesting is an automobile manufacturer that will be putting
   NetWare in every one of its cars. Why? So a car can report information
   ahead of a breakdown, and provide traffic information and weather maps
   to consumers. Look for that in the 1997 model year.

   VB: Will AT&T NetWare Connect be a secure Internet?

   Frankenberg: It is fully secure, using NDS' secure global directory.
   AT&T, the regional Bells and the PTTs [Postal, Telegraph and Telephone
   authorities, European governmental agencies that oversee
   telecommunications] we are working with will increase its capacity in
   accordance with demand as opposed to having to lobby a government or
   trying to figure out how to do that. Rather than compete with the
   Internet, we have included Internet access as part of what it is. The
   service is unique. The Internet today doesn't provide full two-way
   capabilities, where you could connect two NetWare networks and still
   preserve the security. This does. If you're on NetWare and I am on
   NetWare, we can make one phone call, connect to each other, share what
   we choose to and keep everything else secure. Within that network will
   be services, like Net- Ware Notes. There will also be backup services,
   network management services, billing, publishing and fulfillment
   services, and a whole new set of opportunities for entrepreneurs and
   companies to provide their information over that environment and get
   paid for it, although that's a part of the puzzle that still needs to
   be worked out.

   VB: How can VARs and users be sure this will indeed be a secure
   network?

   Frankenberg: In addition to AT&T, virtually all of the regional Bell
   operating companies and six or more of the PTTs throughout the world
   will choose to use our approach rather than write their own. Creating
   a distributed directory that can handle that number of users is a
   monumental task, one that I think we have addressed. Another part of
   security is having end-to-end transactions, not just guarding the
   data, but knowing that the data went from one end to another with full
   integrity. That's where Tuxedo comes in. In conjunction with NDS, it
   provides the transactional processing that's essential to electronic
   commerce.

   VB: What can we expect for the rest of the year?

   Frankenberg: Corsair, AT&T Connect Services, exciting new products in
   conjunction with Windows 95, and new products with the expansion of
   NEST. Also a much greater emphasis on support and the channel. We are
   very excited about our prospects.

   VB: And for international customers?

   Frankenberg: One of the things that absolutely we are going to make
   progress on this year is shortening the time between introducing a
   product and having a localized version of that product. Nearly 42
   percent of the new Novell's revenue comes from outside the U.S. Our
   goal is to have that be 50 percent, as it was in the pre-merger
   Novell.

   Novell 122 East 1700 South Provo, Utah 84606 (801) 429-7000 1994
   Sales: $1.99 billion Number of employees: 7,914 Key product lines:
   NetWare (networking software) WordPerfect (word processing software)
   GroupWise (messaging, calendaring, scheduling software) Network market
   share: 67%, according to IDC 1995 challenge: Jump-start sales of
   NetWare 4x


