Newsgroups: comp.os.ms-windows.advocacy,comp.os.os2.advocacy,comp.sys.next.advocacy,comp.unix.advocacy,comp.os.linux.advocacy,comp.sys.mac.advocacy,comp.sys.powerpc
From: tsikes@netcom.com (Terry Sikes)
Subject: Win32 Leads Byte COMDEX Survey
Message-ID: <tsikesD2potF.434@netcom.com>
Organization: NETCOM On-line Communication Services (408 261-4700 guest)
Date: Fri, 20 Jan 1995 16:08:02 GMT
results were:
results were:

  Windows 95      ~23%
  Windows NT      ~18%
  OS/2            ~15%
  MS-DOS/PC-DOS   ~8%
  MacOS           ~8%
  Other UNIX      ~8%
  Win 3.1         ~3%
  Cairo           Into the noise
  Taligent
  Workplace
  Solaris
  AIX
  Other

A couple of things here were big surprises.  First, that Windows NT
has more mind share than OS/2 even last November.  Also, the Windows
family (Win 95, Win NT, Win 3.1 and Cairo) totalled out at just about
50% of the responses.  Despite being beat by about 3 to 1 by Win32,
OS/2 did make a strong showing and this bodes well for Warp etc.  It
looks to me like UNIX, like it or not, is in trouble in terms of
expanding its corporate marketshare.  I was unsurprised but somewhat
disappointed that NEXTSTEP received no mention (perhaps it was lumped
with 'other UNIX').  The Mac doesn't appear to be winning new hearts
and minds too well either, its showing of 8% was right around its
current marketshare.

For processors, the results went:

  Pentium         ~18%
  PowerPC         ~18%
  Pentium Clones  ~18%
  P6              ~14%
  Dec Alpha       ~6%
  486 Clones      ~5%
  Moto 68x        ~5%
  PA-RISC         ~5%
  Intel 486       ~4%
  Sun SPARC       ~3%
  MIPS            Into the noise
  AMD K5
  Other

Clearly Intel and the P5 clones still have a strong grip on the
marketplace.  Things are looking good for PowerPC and Alpha though,
and again this is good news for Windows NT.  MacOS and OS/2 for PPC
should account for some of the momentum behind PPC as well.  I was
fairly surprised that Alpha beat out PA-RISC, SPARC and MIPS in terms
of RISC mindshare, but it is an indication that DEC is getting the
word out about its products.

I certainly wouldn't take any of these results as a "crystal ball"
indicating where the industry will really go over the next five years.
However, I do think its indicative of what the general mindset
currently is with regards to operating systems and processor
architectures.  Comdex tends to attract a fairly influential set of
people in the computing industry.

I hope you found this interesting!
--
Terry Sikes               |  The sound of one hand clapping.
Software Engineer++       |  The sound of a tree falling in the forest with
tsikes@netcom.com         |  no-one to hear.
My opinions - mine only!  |  The sound of IBM OS/2 for PowerPC booting.

