Magazine: The Economist
Issue: July 2, 1994
Title: Re-engineering reviewed

Re-engineering is the fad of the hour, as many re-engineered dole
claimants know to their cost. But is it doing any good?



THE average management fad, like the average love-affair, goes through a
fairly predictable cycle from infatuation to disillusionment. First, a
management guru comes up with an idea, coins a buzzword, and sweet-talks
the press. Next, one or two big companies, threatened with bankruptcy or
desperate to seem with-it, give the idea a go. Stories are published
about sensational results, the corporate world clamours for advice, and
the guru forms a million-dollar consultancy. Finally, some
business-school professor produces an authoritative report arguing that
the fad is afraud; the press discovers a raft of sensational failures;
and the guru, muttering that he was misunderstood, comes up with another
idea.

The fad of the moment, business process re-engineering, is well advanced
in the cycle. Invented in 1990 by two Americans, James Champy and
Michael Hammer, and pioneered by a handful of well-known American firms,
such as Hallmark Cards, the technique has since upstaged such preceding
fads as ``just-in-time'' and ``total quality management''. Intended to
boost competitiveness through simpler, leaner, more productive
processes, re-engineering is rampant in labour- and capital-intensive
industries (such as cars, telecoms, drugs and aerospace); it is
spreading to the service sector, particularly insurance and banking.

Already the whispering campaign has begun. One group of critics argues
that re-engineering is just a fancy word for relabelling. Its key
ideas_putting customers first, using teams, empowering workers,
rewarding performance, tearing down divisional walls_have been
conventional wisdom for two decades. Another group argues that
re-engineering simply isn't working. According to one widely quoted
estimate, 85% of re-engineering projects fail. Companies are putting
themselves through an enormous amount of pain for little or no gain.

It is, in short, high time for that authoritative damning report. So it
is a bit bizarre that the first big re-assessment* comes from a leading
re-engineering consultancy, CSC Index, which has advised, among others,
Compaq Computer (see page 65). Based on asurvey of 497 large companies
in the United States and another 124 in Europe, the report is a
cunningly constructed document, critical enough of its subject to
inspire confidence in its methods, but enthusiastic enough to quell
cynics.

The report confirms that re-engineering is immensely popular: 69% of the
American companies surveyed, and 75% of the Europeans, are already
re-engineering, and more than half of the rest are thinking about it.
The report admits that re-engineering is a disruptive process, but plays
down job losses, which it says amounted to an average of just 336 in
each of the initiatives in North America and 760 in Europe. More
unexpectedly, it admits that re-engineering is far from being a
guarantee of corporate renewal. Fewer than half of the firms aiming at
increases in market share got them. And some re-engineers failed
abysmally.

Three easy steps

Three things are necessary for success, according to CSC Index. The
first is proper project management. Managers must define clear aims and
break down projects into manageable parts. Chrysler Financial
Corporation, the car company's financial arm, proved particularly adept
at the process because it started by redesigning one of its simpler
businesses, getting rid of cars that have been repossessed.

The report says that the two biggest obstacles to change are fear and
turf-protection: managers worry that decades of experience will count
for nothing in the new organisation and everybody worries that they will
lose their job. As a result, the ``soft'' side of re-engineering
(winning over the workers) is even more important than the ``hard'' side
(such as installing new computers). Managers must spend a lot of time
explaining what they are trying to do, preferably in a language that at
least approximates to the vernacular.

The second requirement is the unhesitating support of senior management.
Re-engineers at Ford's Climate Control Division, which makes heating and
air-conditioning systems, would not have been able to slash the time it
takes to develop a new product if senior managers had not backed them
against the determined opposition of engineers and designers. Similarly,
re-engineers at a business-forms unit in Moore Corporation would not
have been able to cut fulfilment times for orders by two-thirds if
senior managers had not supported the necessary extra financing.

Although such arguments sound a trifle bland, they contain an important
message: re-engineering is too important to be left to the information
technology (IT) establishment within a company. Inspired by the idea
that the IT revolution would bring a managerial revolution in its wake,
many early re-engineers simply installed new computer systems and waited
for miracles. They are still waiting. Fancy new computer systems fail to
live up to the extravagant claims made on their behalf. IT departments
lack both the clout and the vision to refashion the rest of a company's
organisation.

CSC's third recipe for success, which slightly contradicts its first one
of clear project management, is ambition. If re-engineering is worth
doing, it is worth doing on a grand scale. Companies that just flirt
with re-engineering suffer the pains without enjoying the gains.
Companies which aim at massive improvements_halving product cycles,
doubling profits and so on_may sometimes achieve their objectives; and,
even if they fail, they will frequently produce some significant
improvements.

However, perhaps the most important thing to emerge from the report,
which chimes with other smaller studies, is that re-engineering is not
enough on its own. It needs to be linked to strategy. Why streamline a
particular business when technology is about to render it obsolete?
Managers need to reflect on what they are doing as well as how
efficiently they are doing it. Contracting out may be more sensible than
reorganisation; switching to a new business may be more sensible than
simply doing the old one more efficiently. It is clearly time to
re-engineer the re-engineers.


*``State of Re-engineering Report 1994.'' CSC Index

