Magazine: Educom Review
Issue Date: May-June94
Title: Scholars and Dollars
Author: Randall E. Stross

Utopian hopes of transforming education with new technology can be found 
long before Steve Jobs bestowed the NeXT Cube upon the world in 1988. We 
might pick, at random, the ill-fated words of earlier prognosticators 
who were just as certain as Jobs that their historical moment was the 
eve of revolution, too. It was none other than Jobs's own hero, Thomas 
Edison, for example, who had declared in 1913 that "books will soon be 
obsolete in the schools," displaced by the far more efficient medium of 
"motion pictures," which instruct "through the eye." Not only film, but 
also radio, and then television, also had their moments of apparent 
bright promise too. Each was hailed upon its introduction as the 
harbinger of extraordinary changes in education, the wave of the future, 
the end of the printed textbook--and each subsequently failed to have 
much of an educational impact.

The pattern continued when computers and education were matched in the 
1960s. With universities and colleges such as MIT, the University of 
Michigan, and Dartmouth leading the way, American higher education was, 
for a brief historical moment, caught up in a blinding vision of 
computer-based revolution. Beginning with an experimental exclusively 
computer-taught course in geometry offered at MIT in 1961, a number of 
schools by the mid-1960s had developed hundreds of courses that at least 
incorporated computer exercises (Time magazine referred to "The New 
B.M.O.Cs: Big Machines on Campus"). When a new branch of the University 
of California was established in 1965 at Irvine, it was given a special 
charter from the state legislature to pioneer in computer-based 
teaching; "Computer U," as UC-Irvine was dubbed, possessed its first 
computer before it actually had a campus upon which to place it. At 
about the same time, a new college in Michigan purposely built its 
library in such a way as to accommodate only a few thousand books, 
leaving room for the new media of the audiovisual and computer age. 
"It's not that we don't like books," said the architect, "it's just that 
they aren't the best way to transmit information anymore." Jobs was too 
young to have any personal memories of this earlier period, and by 
temperament he had no interest in learning retrospectively about the 
distant archeological past of the pre-Apple era. This was unfortunate 
because he might have done things at NeXT a bit differently if he had 
paid attention to the history of computers and revolutionary delusions 
found on campuses twenty-five years earlier.

NeXT offered its Cube to colleges and universities as the ideal base 
upon which to construct an electronic adjunct to the human instructor. 
This was precisely the desideratum of the 1960s, a computer tutor which 
could provide individualized instruction tailored to each student. The 
idea that computers could democratize the education formerly enjoyed by 
the elite was an attractive one that was elucidated by professors and 
popularized in magazines for general readers. Redbook told readers that 
though Prince Charles of England had his own tutor, and so too had 
America's own Franklin D. Roosevelt, now computers would make it 
possible for every student to have the same knowledgeable and sensitive 
attention based on individual needs as royalty, English and American, 
had enjoyed. McCall's took the idea a step further and spoke of how the 
advent of computers on campuses meant that soon "the average man could 
be as productive as today's near-genius" (McCall's surely intended 
"average man" to be inclusive of women, too.) Robert Tschirgi, the dean 
of planning for the University of California system, predicted that 
college students, after graduation, would have fonder nostalgic memories 
for their "computer tutor," which would always be "reactive, facile, 
responsive," than those preceding generations had had for "inanimate, 
unresponsive" books.

Some saw computers not as mere adjuncts to professors but as their cost-
efficient replacements. "Goodbye Teacher" was the much-quoted title of 
one article of the period, written in seriousness by a behavioral 
psychologist, Fred Keller. Such talk alarmed those not yet converted, 
and made things difficult for moderate reformers. A more diplomatic tack 
was to present computer-aided instruction as supplementary aid, nothing 
more, and as a happy synthesis of the ultramodern and the classically 
revered: this most modern of technology was nothing more than the 
replication and diffusion of the master teachers of ancient Greece. 
Computer administrators shrewdly picked classical references for new 
computer systems: the one at the University of Illinois was called 
PLATO, a euphonious acronym for Programmed Logic for Automatic Teaching 
Operations. (The soothing association with classical antiquity continued 
subsequently, with Stanford's SOCRATES and MIT's ATHENA.) Who would dare 
impugn the worthiness of such a teaching tool? Only hidebound classics 
scholars who disavowed any similarity between mechanistic training and 
the cherished Socratic tutorial. One such critic was Maxwell Goldberg, 
an offended humanities professor from Pennsylvania State, who in 1969 
said, "If Socrates himself heard what is being hailed in his name, he 
would rise from the dead--only to call for another cup of hemlock."
The most ambitious threat to traditional college instruction was the 
program bearing the most traditional of names, Illinois's PLATO, which 
began in 1960 as a jerry-built system using a discarded $10 television 
set, a keyboard that had only sixteen keys, and real photographic slides 
which required a human technician in another room to pick out and 
display them in front of a computer scanner before they appeared on the 
screen. From these modest beginnings, the system grew into a giant 
assembly of programs that, as soon as time-sharing became technically 
feasible, enabled the full computerization of more than 150 courses 
(completely automated, without humans supplying the slides), whose 
topics by the late 1970s ranged from Swahili to rocketry (though not to 
Plato).

What makes the fate of PLATO particularly germane to the later story of 
NeXT is the wealthy backing that it enjoyed from the private sector. The 
Minneapolis-based Control Data Corporation, which had supplied the 
university with an older mainframe computer rent-free, took over 
ownership of PLATO in 1977, agreeing to pay the University of Illinois 
royalties on courses that had already been developed. Control Data 
proceeded to invest large sums of money in the program, expanding its 
offerings and attempting to market the courses to higher education as 
well as to all other schools, from elementary to vocational. The 
company's efforts were met with almost complete indifference. But it 
took years, and by the company's own admission, some $900 million 
(actually, a figure that for various reasons should be viewed as 
conservative since it covered costs only up to 1980), before Control 
Data realized the enormity of the disaster. William Norris, who by 
virtue of his sainted status as company founder had ultimate authority 
to persist in trying to make PLATO profitable in the face of 
overwhelming contrary evidence, was at last ushered into retirement by 
the Control Data board. Why did PLATO have virtually nothing to show for 
nearly a billion dollars--that is, nothing that the real world was 
interested in paying for? PLATO was based on the idea that colleges and 
universities would be glad to rent computer terminals connected via 
phone lines to large mainframe computers at Control Data offices, where 
the PLATO software actually resided. In the 1960s, this idea had been 
tenable; in the late 1970s, when Apple and other companies were offering 
truly personal computers for sale outright at less than the $1,000 it 
could cost an institution to rent one PLATO terminal for one month, the 
idea of centralized computer instruction was dead. Dead forever, only it 
took Control Data years to realize the sea change that had taken place.

Now, at this point in the narrative of PLATO's sad demise, it might seem 
that there are few parallels to be drawn with what happened to NeXT when 
it offered the Cube to higher education at the end of the 1980s. The 
NeXT was a freestanding machine for sale; there were no leased lines to 
NeXT headquarters that were part of the cost. In its physical size, its 
microprocessor guts, and the look of its screen, the NeXT would seem to 
be closest in its lineage to the Macintosh, and certainly the personal 
connection that the NeXT founders and many of the early employees had 
with the Mac reinforced the feeling at NeXT that if one had to point to 
a historical precedent--and this was done only reluctantly since the 
Cube was regarded as de novo--the Macintosh was the obvious choice. Yet, 
despite the apparent similarities, one could suggest that the NeXT upon 
its introduction was not so close to the Macintosh, and in fact bore 
many similarities to the ancestor no one would want to claim, PLATO. 
Here are the reasons:

The NeXT was too expensive to be affordable for a student; it was up to 
the institution, not the students and their parents, to purchase, just 
as leasing PLATO was an institutional decision. With the NeXT following 
the Macintosh, this was retrograde marketing in the age of the personal 
computer. Just as one of the few PLATO users was quoted in 1979 as 
saying that PLATO was "the Cadillac in a market where a Chevy will do," 
so too, ten years later, prospective NeXT purchasers wondered why they 
needed to buy the most advanced personal computer on the market, one 
which, with memory expansion and the large hard disk would cost $17,000 
(not including a year's service contract, which would be another 
$1,600). Such pricing bore no resemblance to the $1,000-a-pop marketing 
on campuses of the first Macintoshes.

Related to the fact that the NeXT could be afforded only by 
institutions, not students, was another problem: the NeXT was a 
throwback to the ancient days of PLATO time-sharing in that students did 
not have computers actually in their dorm rooms. Rather, they had no 
choice but to go to a centralized computer center, or public clusters 
(often called "laboratories" even if ninety percent of the students used 
the "labs" for word processing, not playing in the virtual DNA wet-lab 
that Steve Jobs envisaged.) When PLATO was first conceived in the 1960s, 
students had no choice; but when Control Data began to try to market 
PLATO in the late 1970s, students could opt for personal-computer 
alternatives; ten years later, NeXT marketing was a full epoch behind 
the times, trying to sell universities on a machine whose costliness 
dictated an unwelcome return to leave-the-dorm computing.

If NeXT's obtuseness seems inexplicable, consider one more similarity 
that can be noted between the NeXT Cube and the PLATO terminal: in both 
cases, the sponsoring companies were led by company presidents who were 
contrarians who would go to any length to avoid following in the path of 
others. It was William Norris of Control Data who said, "Whenever I see 
everybody going south, I have a great compulsion to go north," but the 
sentiment runs deeply in Jobs, too. The aversion to others went well 
beyond business calculations; it was a compulsion that took no account 
of the merits of the case or of occasions when compromise would have 
been best. Moreover, both men shared a conviction that there was no need 
to do much marketing because the technology would sell itself. It was 
William Norris of Control Data in 1979, but it could just as well have 
been Steve Jobs in 1988, who said: "You don't need any fancy market 
research; you know the market is there." For Jobs, the ripe opportunity 
that he had seen in the higher education market was too obvious to need 
proof or analysis. Large universities had oodles of money, like Fortune 
500 companies; he had their dream computer; what else needed to be said?

The NeXT Cube flopped, just as PLATO had flopped. From the perspective 
of the universities, the NeXT was not really a personal computer, it was 
a workstation, and this market was not nearly as big as Jobs had 
assumed. At the time of the Cube's introduction, Staples Information, a 
market research firm, speculatively undertook on its own study of the 
university workstation market, the sort of spadework that NeXT never 
bothered with. The Staples study concluded that given its hardware and 
software limitations, such as the lack of color and the unfinished 
operating system software, the NeXT Cube would not be welcomed in the 
engineering and computer science departments, where workstation spending 
was greatest. They already had workstations in place that they were 
happy with; as an engineering professor at Berkeley told the market 
researchers, "We will not be replacing our 700 Sun workstations." And 
the remaining university market, given the price of the NeXT Cube, 
constituted at best a $140-million-a-year market for low-end 
workstations. This meant that even if NeXT were somehow able to achieve 
one-hundred-percent market share, it would remain a small company, a 
shadow of the billion-dollars-a-year firm that Jobs said was necessary 
for survival. The grandiose overestimate of the education market was 
hardly new: in 1966, two decades earlier, American business had rushed 
into expensive schemes to make a buck in education with computer-aided 
instruction, committing a similar error of latching upon the seemingly 
fit numbers in education budgets and disregarding the fact that most 
spending went for salaries and brick-and-mortar construction.

Jobs thought that with Dan'l Lewin as his head of sales, all of Lewin's 
university administrator friends from the Apple University Consortium 
could be relied upon to serve as NeXT pioneers, just as they had done 
with the Macintosh. This time, it should have gone even better because 
the relationships were already in place; Lewin would not have to take a 
campus administrator like Drexel's Brian Hawkins out to dinner ten times 
before he earned his trust. NeXT managers liked to think of this as the 
"leveraged model"--leveraged was a perennial favorite in the NeXT 
lexicon, a term that meant getting a lot for a small amount of 
investment either in human or financial resources. NeXT would be able to 
benefit at modest marginal cost from the investment that Apple had 
earlier spent on building relationships with the influential leaders in 
academic computing. But not only was the old academic crew disappointed 
by the NeXT machine and its pricing, it was also relatively powerless to 
influence the decisions of the individual university departments that 
decided which workstations best suited their needs. Trying to sell to 
tens of thousands of balkanized departments turned out to have 
absolutely nothing to do with a leveraged model. NeXT faced the 
insuperable problem of having to spend a lot of money dispersed across a 
bewildering number of academic fields in order to generate extremely 
modest sales.

It should not have come as such a surprise to Jobs, Lewin, and the NeXT 
marketing crew. The relatively smooth success of the Macintosh prevented 
them from seeing that they were not playing the same game of selling 
personal computers this time, but instead were playing a very different 
game of selling computers to institutions, which had very different 
rules. Rule Number One was, institutions expect generous donations in 
equipment. IBM and Digital Equipment long before had established the 
tradition, and it had paid off handsomely for them as each generation of 
students entered the work force looking for opportunities to stay with 
the same manufacturer upon whose machine they had cut their computing 
teeth. Students who had been trained on the VAX minicomputer that 
Digital shrewdly donated to universities in large numbers were said to 
have been VAXinated. When the newcomers like Sun Microsystems appeared, 
they too followed the tradition with discounts and donations; in 1988 
university researchers could buy Sun workstations at about fifty percent 
below list price, not counting outright donations Sun made to university 
laboratories. Even Apple had a grants program for universities in 
addition to the discounts it offered to the various categories of 
favored university customers. But NeXT, holding to what it believed was 
a matter of equity, refused to extend donations, reasoning that the 
company could not make equally generous donations to all schools, and it 
refused to provide volume discounts, too, reasoning that such discounts 
would give larger schools an unfair advantage over smaller ones. NeXT 
would make no exceptions; everyone had to pay list price.

Such obstinacy did not go down well among the skinflints of academe. 
Dartmouth bragged that it always told computer vendors, "We never pay 
list price," but Carnegie-Mellon went even further, boasting, "We never 
pay for anything." The University of California at Berkeley received 
gratis so much computer equipment that much of it went underutilized; 
one donated workstation discovered in a faculty member's office was used 
exclusively as a space heater because its circuitry generated 
considerable heat. The university had to decree that henceforth there 
would be no more "hardware dumping" permitted and the university would 
accept as donations only equipment that worked well with its existing 
machines. University officials would trade tips among themselves about 
how to extract the most advantageous terms from computer vendors; as 
Patricia Skarulis, an administrator for Duke, advised peers at a 
computer conference, "Everything is up for grabs; you can negotiate any 
type of contract." But this was conspicuously not true in the case of 
NeXT, which declared itself to be above the fray. College music 
departments immediately embraced the Cube, but the inflexible pricing 
made it all but impossible for NeXT to sell more than a few machines 
elsewhere. To pay list price, with no compensatory donations, for a 
black-and-white machine that by design did not connect easily to the 
other computers that campuses already had--and on top of all that still 
had a buggy, incomplete operating system--did not present an attractive 
proposition to colleges and universities. The wonder is that Jobs and 
his company could have thought that its dismal reception would be 
otherwise.

What NeXT was trying to sell was really nothing more than a "beta" 
machine. In computer industry parlance, "alpha" testing of a product is 
done internally in the company, and is then followed by confidential 
"beta" testing among selected customers, who are asked to identify the 
bugs that need to be eliminated before the computer is sold to the 
general public. Universities were often included among beta testers, but 
it was done as a favor to the vendor in exchange for getting an early 
peek at the product. Even though the university did not have to pay, in 
the eyes of some academics it was still seen as an unfair bargain in 
which universities gave more than they received. At the time of the 
Cube's introduction, Ronald Weissman, a computer administrator at the 
University of Maryland at College Park, denounced the practice of 
universities serving as beta-testers because it seemed to be mostly a 
marketing ploy by computer companies who sought the blessing of 
prestigious names. The NeXT Cube was not officially called a beta 
machine, of course, but in truth that is what it was, and until the NeXT 
Cube arrived, no computer vendor previously had had the audacity to try 
to charge customers for performing the favor of prerelease debugging. 
Viewed in this light, NeXT accomplished something quite miraculous: as a 
member of the NeXT advisory board said in late 1989 as intended comfort 
to Max Henry, one of NeXT's senior sales managers, "NeXT sold more beta 
product at full list price to universities than any vendor in history." 
It is curious that Weissman, the one who at the time of the Cube's 
unveiling was uncomfortable with what he saw as a trend toward overly 
cozy relationships between the private interests of computer vendors and 
the public interests of higher education, soon resigned his academic 
position and joined NeXT to head higher education marketing.

One, and only one, college was willing to bet heavily on the NeXT Cube: 
Allegheny College, a small liberal-arts school in Meadville, 
Pennsylvania. It was in part a ploy to attract national attention in the 
same calculating way that Drexel University had bet early on the 
Macintosh. But times had changed too much; the novelty of personal 
computers and workstations had long faded; Allegheny received scant 
attention. An indication of just how more expensive the NeXT was 
compared to the Macintosh can be seen by the small numbers of Cubes that 
were purchased: a year after the Cube had been introduced, Allegheny 
owned only twenty-two machines (which still put it ahead of MIT's 
twenty). The number would grow in the years that followed but even much 
later, in the fall of 1992, when Allegheny had 150 NeXT machines, the 
number was a fraction of the number of workstations a NeXT competitor 
like Sun had on its leading campuses, let alone the comparative numbers 
of less expensive personal computers. NeXT officials, always eager to 
assume the best of possible outcomes, had been certain in 1989 that 
Allegheny would soon have in place 650 machines, enough to provide a 
ratio of one machine for every three students. Allegheny remained loyal 
to NeXT--once it had started with self-promoting fanfare and parlayed 
its decision into attracting $1 million in outside contributions, how 
could it change in midcourse? Allegheny faculty developed computer-based 
exercises as supplements to courses in many fields: chemistry, biology, 
philosophy, English, physics, mathematics, geology, and religious 
studies, reminiscent of the rich offerings of old PLATO software. Yet 
the NeXT machines, like PLATO leases, were too expensive; other schools 
as latecomers could not secure $1 million in grants like the pioneering 
Allegheny did; even orders at Allegheny fell short of providing the 
sales that NeXT had thought it would receive.

Allegheny, like NeXT, was swimming against the tide, shouldering the 
burden of paying for computing services when other campuses had long 
since realized that students and their parents could ease the financial 
load on the institution, thanks to the advent of student purchase of 
their own personal computers. Allegheny's NeXT machines were available 
in public clusters, an arrangement which Joel Smith, the director of 
academic computing, claimed pleased the students because it freed them 
from the distractions of the dorm room and provided an opportunity for 
collaborative learning. The real test, however, was how many other 
schools chose to follow the Allegheny model in which campus computing 
services were exclusively centralized, and the 1,800 students had to 
share 150 machines. The model harked back to a time preceding the 
pioneering days at PARC and its call for one-person/one-computer; it was 
as if personal computers had never been invented. The Allegheny model 
also recalled the past in its reliance on a costly support staff, the 
two-and-a-half to three-and-a-half full-time programmers who were needed 
to help the faculty write programs for their classes. By the measure of 
how many other institutions followed, Allegheny failed miserably, 
remaining the only one among the more than 3,000 colleges and 
universities that organized networks of NeXTs as a central component of 
their computing services.

Other colleges and universities dabbled with NeXT machines (and some 
campuses represented on the NeXT advisory board purchased machines out 
of an impulse that would be described as charitable). One of the Ivy 
League schools that was most willing to give NeXT a chance was Cornell, 
which put thirty-odd machines into a university laboratory. Poor 
performance and problems with the software led to enormous complaints 
from students. And when Jobs toured the laboratory to commemorate its 
opening and met with academics who were working on developing course-
related software for the NeXT Cubes, he offended his hosts by 
criticizing the work of each person he met. When he expressed puzzlement 
that the computer-science department was apparently not excited about 
his marvelous new machine, a group of computer-science faculty got 
together with him and explained what they needed, such as more power, 
more memory, and certain software packages that were not yet available. 
Jobs did not listen; instead, he told them what they needed, which was 
the NeXT Cube as it was and the software that it came bundled with. 
After this inauspicious beginning with NeXT, Cornell faculty stuck to 
the Sun Laboratory that was next door. Eventually, Cornell shut the NeXT 
laboratory permanently, an outcome that must be explained not just by 
the larger forces working against NeXT in a crowded marketplace but also 
as still another example, found in so many instances, of arrogance 
alienating the very people who were most inclined to give their support 
to the NeXT experiment.

If you think of NeXT as a workstation, then NeXT's abysmal sales record 
on campuses can be seen in its poor penetration of engineering and 
computer science departments. Sun Microsystems, following Willie 
Sutton's famous answer about why he robbed banks, had gone to those 
departments because that was where the money was. And by the time Jobs 
showed up with his underpowered, black-and-white Cube, loaded with 
software that would most interest the humanities, it would be impossible 
to get a serious hearing. If you think of NeXT as a very expensive 
personal computer, and you think of the much less expensive and much 
more complete alternatives, then Next's poor record in the other 
departments needs no comment. The NeXT machine, instead of being the 
hybrid that Jobs had envisioned of a "personal workstation," was more of 
a confused hermaphrodite of uncertain identity, shunned by both 
personal-computer and workstation worlds.

By the end of 1988, NeXT employees had to absorb the news that few in 
higher education were willing to buy their machine. It was a shock to 
most people. Yet there were pockets of the company, most notably at the 
top, where an optimistic outlook prevailed if by no other force than 
sheer will. The NeXT factory was turning out machines at the paltry rate 
of about 400 a month, but Randy Heff- ner, the head of manufacturing, 
passed on word that the factory needed to ramp up to a pace of producing 
10,000 Cubes a month. Nothing had changed, the sales remained stuck at a 
plateau that required a microscope to see, but Jobs and the senior 
leadership were convinced that the company's prospects were about to 
brighten and they wanted to be ready. A shift in strategy was in the 
works.

"More companies die of indigestion than from starvation" had been Jobs's 
cocky explanation at the time of the Cube's unveiling of his decision to 
restrict NeXT sales to colleges and universities. As a general business 
proposition about start-up businesses, his aphorism is utterly wrong, 
and his own company was a typical illustration (if indigestion from too 
much business was risked by anybody it was at archrival Sun 
Microsystems). The only aspect that was unusual about the starved state 
of NeXT was its resembling anorexia nervosa; so much of it was self-
inflicted. Sugar daddy Perot or no, the company was not viable if it 
could not produce sales. So it was that only seven months after the 
Davies Hall announcements, NeXT abandoned its policy of selling to 
educators only. In March 1989, with a lavish press event and fanfare, 
NeXT announced that it had completed a deal with the nation's largest 
computer retailer, Businessland, which gave Businessland rights to sell 
to the noneducation market.

Many of NeXT's campus supporters howled that they were being abandoned. 
NeXT's new relationship with Businessland, a giant monolith whose bread-
and-butter business was selling ordinary personal computers to the suits 
of corporate America, seemed antithetical to the image that NeXT had 
cultivated earlier, of single-minded devotion to effecting a revolution 
in teaching and learning. Some critics of NeXT claimed that this had 
been the plan all along, that higher education had never been intended 
as the only market, that Jobs had always intended to use college 
campuses merely as transitory testing ground before he moved on to the 
real target, the commercial computer market.

Reprinted by arrangement with Atheneum Publishers, an imprint of 
Macmillan Publishing Company, from _Steve Jobs and the NeXT Big Thing_, 
by Randall Stross. Copyright 1993 Randall Stross.

