
        Предлагаемый читателям файл VAPS.ASM представляет собой не системную
утилиту и тем более не коммерческую программу, а в спешке написанный за неско-
лько минут суррогат простейшей отладочной ловушки времени выполнения. В про-
грамме отслеживается вызов функций с номерами >= 10h прерывания BIOS управления
дисплеем 21h. В каждом таком случае перед выполнением вызова на экран в режиме
телетайпа выводится шестнадцатиричный дампинг всех регистров и далее после на-
жатия клавиши выполняется сам вызов. Исходный текст скомпилирован в файл
VAPS.COM с помощью TASM фирмы SPEEDWARE ( не путать с одноименным TASM фирмы
BORLAND). Указанная ловушка сослужила автору хорошую службу при разработке и
отладке драйверов дисплея, принтера, дисководов и может быть также полезна чи-
тателю, избавив его во многих случаях от изнурительного многочасового деассем-
блирования и трассировки. Имея исходный текст, читатель легко приспособит его
к своим потребностям. В последний момент это сделал сам автор, добавив возмож-
ность просматривать регистры не только до, но и после вызова отлаживаемого пре-
рывания ( VIPS.ASM ).

        С предложениями и замечаниями обращаться по телефонам
                (044) 411-41-26 (д.),
                      225-13-11 (р.) , 267-19-77 (р.)
                      Школьников Юрий Аркадьевич.

