WINDOW v2.08.01с

  WINDOW is my own screen library. It's not as powerful as most shareware and
commercial products, but it's REALLY EASY TO USE! As function call overhead
to far functions is relatively small, I wrote this package so that all things
which can be near or far are FAR. Functions held in WINDOW.LIB do not need any
functions from TC library, all functions will work with memory models from
SMALL to LARGE.
  In it's current state this library is free to use for anyone, but it must
be distributed only as entire package, sources are still my property and may
not be used as part of your source. What I mean is that you can use whichever
function from library in whatever program you want, but if you're going to
write your own package and distribute it, my sources (or parts of them) may
not be used in it. The sources are just to make your life easier and if you
find any bugs, you can fix them ( send me a note please! ).

  This is yet another beta release, some bugs are fixed, menu engine is
still missing. But I'm working on it... The rawmenu() function hopefully
eliminates some problems wit menus, but it's not the real thing. Version 3
should have the real menu engine with menu designer...

  Any feedback from you is highly appreciated to:

  Madis Kaal
  Fido 2:490/30
  Data: 7-0142-532350 (21:00-07:45 EET)
  Snail: Tallinn, Estonia 200108
         Tallinn Technical University
         Dept. of Radiotechnics

  Estonian users may use EW echomail (presumably EW.HARDSOFT).

  As this package is in test state now, it's free. But I'll be glad to receive
money or things in the range you choose to pay.
