From: burggrt@ucunix.san.uc.edu (Todd Burggraf)
Newsgroups: misc.forsale.computers.pc-clone,misc.forsale.computers.other,misc.forsale.computers,biz.comp.software,cin.general
Subject: ASSORTED SOFTWARE  CHEAP!!!
Date: 7 Oct 1994 01:48:40 -0400
Organization: University of Cincinnati
Message-ID: <372nfo$63e@ucunix.san.uc.edu>



________________________________________________________
2 Lotus 123 3.1 for DOS Network Version $55
1 Lotus 123 3.1 SERVER Version $100 OBO
1 Lotus 123 3.1 SERVER Version $70  OBO  (on 5 1/4")
5 Excel 4.0 LICENSE Pak $9 ea. 
3 WordPerfect 5.1 LICENSE Pak for DOS-Windows-OS/2 $20
10 Windows 3.1 LICENSE Pak $10 ea.
10 Windows 3.1 DISKS  $17 ea. No Manuals
 
NOTE: LICENSE PAKS are simply serial numbers and a registaration card
________________________________________________________



