From: Erwin Chen <73313.2614@CompuServe.COM>
Newsgroups: biz.comp.software,misc.forsale.computers.other,misc.forsale.computers.pc-clone
Subject: ! MS Office Pro V4.3 CDROMs $175 !!
Date: 4 Oct 1994 13:19:11 GMT
Organization: Erwin Computers
Message-ID: <36rkof$c7f$1@mhadg.production.compuserve.com>

These are FULL versions of MS Office.

Microsoft Office 4.3 Professional Edition on CD-ROM includes:
o Microsoft Word 6.0
o Microsoft Excel 5.0
o Microsoft Powerpoint 4.0
o Microsoft Access 2.0
o Microsoft Mail 3.2 license
o Microsoft Office Assistant & Microsoft Font Assistant
All manuals are included on the CD-ROM.
New in original packaging from Microsoft with registration materials.
Special price: $175

Microsoft Office 4.2 Standard Edition on CD-ROM includes
same as above except Microsoft Access 2.0
Special price: $145.

VISA/MC/cash COD orders accepted.
If interested, please reply: Erwin (215) 417-2211 / 73313.2614@compuserve.com

