From: roman@btr.btr.com (Roman Yanovsky  roman@btr.com)
Newsgroups: biz.comp.hardware,biz.comp.software
Subject: Russian Games on CD-ROM (English version)!
Date: 4 Oct 1994 22:14:16 GMT
Organization: BTR Communications Company
Message-ID: <36sk3o$odb@openlink.openlink.com>

	Trans-Ameritech announcing: Russian Games on CD-ROM!


Trans-Ameritech, leading provider of Linux Plus CD-ROM, is releasing 
"Russian Games on CD-ROM". Original Russian games developed by 
"Nikita Corp." in Russia. ALL GAMES ARE IN ENGLISH!


Great collection of exiting Russian Games on CD-ROM includes:

1.  White House Under Siege (OSADA) 
2.  Loopy
3.  Dropper
4.  Snakewinder
5.  Locman
6.  Catcher
7.  Crow
8.  Merry Christmas!
9.  Frantis. Mission II
10. Memory Training
11. Music Box
12. 15 x 15
13. Crossword (in Russian - Great way to learn Russian language!) 
14. Crossword (in English)
15. Choo-Choo-Minder
16. Notebox

Americans know some Russian games like "Tetris" and others, but never 
before such collection of the ORIGINAL games were published and 
distributed in USA. Trans-Ameritech is exclusive distributor of the 
CD-ROM in USA and has plans to release an updated versions later 
on this year.

There are total of 16 games on the CD. Some of them are designed 
for experienced computer users and some for kids. All games
have excellent graphics and most have sound support.

It is a great Gift for you and your kids!


Special price for Internet Users is $30.

Availability and ordering:

You can order by email, by phone (408)727-3883 or fax (408)727-3882.
(email Roman@Trans-Ameritech.com)

If you prefer to send a cheque, our address is:

Trans-Ameritech Enterprises, Inc.
2342A Walsh Ave
Santa Clara, CA 95051
USA

If you order with a credit card (VISA, MC, American Express) please 
indicate the card number, expiration date and your mailing address.

The price for a single CD-ROM is $30. Disks are available for USA
and Canada distribution only. 
Shipping and handling in US is $5, Canada - $6 
COD is available in the US only for $4.50

California residents please add sales tax.

We will start ship CD-ROM on July 25.

If you have any further questions, please contact us at 

Trans-Ameritech Enterprises, Inc.
2342A Walsh Ave
Santa Clara, CA 95051
USA

Phone (408)727-3883 
FAX   (408)727-3882.
email Roman@Trans-Ameritech.com

Note: Nikita is registered trademark of Nikita Ltd. All product 
names referenced herein are trademarks of their respective 
companies.

