Newsgroups: biz.comp.software
From: sales@magnus1.com (Bulletin board login)
Subject: UNIX Style Utilities
Organization: Magnus Online
Date: Mon, 3 Oct 1994 11:12:18 GMT
Message-ID: <Cx3GGJ.BA3@magnus1.com>

             The utilities that comprise the UNI-TOOLS 2.0 package are
designed to increase and extend the power of DOS. The increased capabilities
of the shell(sh) such as History, true wild card expansion, aliasing,
etc. will increase user productivity by simplifying everyday tasks and provide
alternative solutions to certain programming tasks. 
             The terminal emmulator "CU" provides many of the capabilities 
found in more expensive communications packages. Full ANSI and VT100 emulation
are provided as well as the ability to re-program function keys. File transfer
using XMODEM,ZMODEM, and KERMIT protocol as well as UNIX's %PUT and %TAKE are
included. Print and file logging are also included.
             "VI" is full screen editor capable of editing multiple 
files simultaneously. The Uni-tools version of VI includes ex commands as well 
as full UNIX Wildcarding. "FIND" will locate files using 'user defined' search
criteria and perform various functions upon them. "CPIO" allows full reading
and writing of files for archiving acroos floppy disk or as an archive you can
upload to a UNIX system and extract from. 
             Many text processing capabilities are also included such as
"CUT", "PASTE", "JOIN", "SED", etc. These utilities all use full wild card
expansion even when executed without the aid of sh(). "CP" performs file
copying even with multiple patterns and names. "MV" will move files or entire
directories. "RM" can remove both files and subdirectories simultaneously.
"LS" will produce much more information than DOS's DIR command.
      Bfe, a binary file editor is capable of hex and ascii editing on binary as
well as text files.  The UNI-TOOLS package consists of a total of over 70
utilities. The price for UNI-TOOLS is $89.95.  For UNI-TOOLS 1.0 users there
is an upgrade for $20.00. This includes twelve months of the Magnus Online 
System for a Uni-tools 2.0 purchase and 1 month for a Uni-tools Upgrade 
purchase. For more information or to order contact Magnus Computing , 558A
Baltimore Pike, Suite 405, Bel Air, Md 21014, (410)893-4643. You can also send
e-mail to sales@magnus1.com. VISA/Mastercard, C.O.D or check accepted.

  The following is a complete list of the utilities in the Uni-tools 2.0
  package:

banner basename bfe cal cat cb chmod cls cmp comm cp cpio cu cut dd df diff
dirname du env execwild expand factor fgrep file find fold grep hd head join
lar lex ls mkdir mv nl od pack paste path pcat pg pr pwd rm rmdir sed setkeys sh
sleep sort split strings sum tail tee touch tr tsort unexpand uniq unlink unpack
vi wc yacc


+-----------------------------------------------------------------------+
|                                 |  Magnus Computing, Inc              |
| sales@magnus1.com               |  558A Baltimore Pike                |
| Voice: 410-893-4643             |  Suite 405                          |
| Data:  410-893-4786             |  Bel Air, Md 21014                  |
|                                                                       |
+-----------------------------------------------------------------------+


