Newsgroups: relcom.fido.su.general
From: Igor Schachmannski <Igor.Schachmannski@p0.f19.n5030.z2.fidonet.org>
Message-Id: <2.5030.19.2be4e315@gate.dialnet.msk.su>
Path: wheel!relay1!csoft!kiae!bitcom!denebola.dialnet.msk.su!dialnet!dialnet.msk.su!echogate!echogate
Subject: Sweden
Sender: uu2@gate.dialnet.msk.su
Date: Mon, 3 May 1993 14:16:00 +0300
Organization: NetDialogue (Gid:gate.dialnet.msk.su)
X-Gate: UU2 1.13b

          Ecclesiastes   1

           14  I have seen all the works that are done under the sun;
          and, behold, all [is] vanity and vexation of spirit.

                  "Радио Швеции в моей жизни"
                  "Radio Sweden in my life"


    Свое первое воспоминание  о "Радио Швеции"  я отношу к  благословенным
школьным годам, кои пришлись на  самый конец Брежневской эры. Глушилки  не
оставляли никакой надежды для многих  станций в славном городе Ленина,  но
благодаря близкому  расположению "Радио  Швеции" часто  принималось вполне
уверенно. Слушая радио, я, простой школьник, уже подозревал, что мы  живем
в СССР не совсем так,  как утверждает наша пропаганда. о,  честно говоря,
я не вполне доверял  Вашему радио - "у  не может же быть  все так плохо",
думал я. Писать за границу я  боялся, ибо в роду моем по  причине немецкой
национальности  пострадало  несколько  человек,  и  я вырос в страхе перед
всемогущей  машиной  государства.  В  школе,  естественно,  я скрывал, что
почти каждый день кручу старый  ламповый приемник и сквозь хрипы  и визги,
пока  не  заболит  голова,  прислушиваюсь  к  знакомым, с легким акцентом,
голосам.

    Передачи о поп-музыке меня почти не интересовали, английского я  тогда
не знал, а слушать  песни, не понимая ни  слова, мне казалось странным.  Я
старался  не   пропустить  сводки   последних  новостей   и  аналитические
программы.  Иногда  через  день-два  "Время"  кое-что  сообщало по тому же
поводу и я мог сопоставлять услышанное.

    Уже в Университете, слушание  голосов сыграло со мной  забавную шутку.
Как-то на занятиях по Партийно-Патриотической Работе на военной кафедре  (
или  по-просту  на  "войне"  )  въедливый  подполковник задал мне вопрос о
работе подрывных  радиостанций потенциального  противника в  мирное время.
Я бойко  стал рассказывать  о программах,  частотах и  расписаниях, назвав
"Радио Швеции" одной из первых. Бравый подполковник, хоть и прочитал  едва
ли  одну  книгу  кроме  "Уставов",  сразу  смекнул,  что  я  неспроста так
распространяюсь,  и  остановил  меня  -  "Парень,  признайся,  а  ведь  ты
слушаешь эти  голоса?" Честно  говоря, я  немножко перепугался  - конечно,
времена,  когда  за  это  можно  было  серьезно поплатиться, прошли, но из
Комсомола полететь можно  было вполне уверенно,  а вслед за  этим - прощай
аспирантура,  мечты  о  науке...  Замешкавшись  немного, я промямлил - "Да
нет, что Вы, товарищ подполковник,  я просто читал об этом  в литературе".
Разумеется, я  не успел  подумать, в  какой литературе  об этом может быть
написано,  но  наш  бравый  наставник  был  в  хорошем  настроении  и лишь
поинтересовался - "В советской  литературе?" "Да, да, конечно,  в пособиях
для пропагандистов и политинформаторов." - уже увереннее отпарировал я.

    В  перерыве  ребята  подошли  ко  мне - "Смотри, нарвешься как-нибудь.
Вояки шутить не  любят.  Два  шара на экзамене  и полетишь служить  на два
года."  у  ничего,  пронесло,  подумал  я.   Служить,  конечно, совсем не
хотелось.  Тем  более  после  Универа.  Мечталось  о  "большой  науке", об
аспирантуре,  кто  ж  знал  тогда,  что  все эти мечты разобьются о мощный
крейсер перестройки...

    Видимо, я  не слишком  хорошо усвоил  тот урок,  и еще  раз потом имел
случай быть вызванным для промывки мозгов  к людям в штатском, но это  уже
совсем другая история.

    Сегодня, думаю, ни для кого не секрет, что интерес к слушанию  голосов
( и  к Вашей  станции, в  частности )  , к  книгам, театру,  музыке сильно
упал. Я не берусь предсказывать, надолго  ли, но это факт. Та правда,  кою
мы искали в голосах, и коя  скрывалась нашим режимом, теперь ясна как  три
копейки  -  мы  живем  в  отсталой,  варварской  стране,  которой не скоро
суждено  вернуться  в  цивилизованный  мир.  Есть  еще  другая правда, что
надеяться можно, и  что не все  потеряно, но уж  больно с трудом  верится,
ибо  работать  неохота,  а  жить  в  нищете  уже  надоело. Впрочем, потеря
интереса  взаимная.  Ежели  кто-то  на  Западе  и думает сейчас серьезно о
России, то из страха перед озверевшим от водки и мастурбации  лейтенантом,
что сидит  "на точке"  у пресловутой  кнопки, и  может с  тоски ее нажать.
Простые же обыватели, к коим я отношу и себя, более никого не интересуют.

    Кто знает, может, длительная стагнация накопила силы для нового подъема
России, будем надеяться, что еще остается...

EOF

Igor

