
readme.1st - этот файл
km.exe, km.doc, whatsnew.doc - версия 2.20
                   драйвера макросов клавиатуры KEYMAC
keymac.kmc, c.kmc, bc.kmc - примеры входных файлов для KEYMAC
whatsnew.doc - что новенького в этой версии и список ошибок в версии 1.0
tsr-c.txt - Как писать нормальные резидентные программы на MS C 6.0 (QC 2.5)
int9.com  - программка для определения нестандартных сканкодов клавиш

    ===  ВНИМАНИЕ, ПОЛЬЗОВАТЕЛИ ВЕРСИИ KM 1.0 !
    ===  В конце этого файла для вас есть дополнительная информация.

 ╔════════════════════════════════════════════════════════════╗
 ║                           KEYMAC                           ║ █
 ║  резидентный драйвер макросов клавиатуры (макропроцессор)  ║ █
 ╚════════════════════════════════════════════════════════════╝ █
   ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

     Аналоги: приблизительные - Borland Superkey (в глаза его не видел),
а также SMACS из Turbo Professional; из Софтпанорамы (тоже приблизи-
тельные) - KEYDEF (Horns&Hoofs) и MKEY (М.Краснов).

     Резидентный объем: 3360 байт без макросов под MS-DOS 4.00 и выше;
под DOS 3.xx - 3744 байт.

     Возможность загрузки в UMB: запросто.

     Преимущества:

     малый объем занимаемой памяти;
     универсальность, обработка всех клавиш; можно перепрограммировать
         клавиши для любого пакета;
     простой формат входного файла (и без всякой компиляции);
     возможность запоминания (Recording) макросов "вгорячую";
     уникальная (насколько мне известно) возможность работы
         с Группами Макросов, которые становятся активными/неактивными
         автоматически - при выполнении определенных программ,
         или вручную - нажатием определенных клавиш;
     дополнительный сервис (клавишные команды или "псевдоклавиши"),
     ввод/удаление макросов из файла или из командной строки
         (пакетный режим).

   БЫСТРЫЙ ЗАПУСК: просто km. Запоминание нажатий: Alt-Shift-F10, 
затем комбинацию, куда запоминать, потом - эти нажатия, в конце -
снова Alt-Shift-F10. Подробнее см. keymac.kmc, keymac.doc.


     Для пользователей версии 1.0:
     =============================
     Кроме дополнений (см. whatsnew.doc),  в программу внесены
изменения, немного затрагивающие священный принцип совместимо-
сти "снизу вверх" с предыдущими версиями:

     1. По умолчанию KM теперь генерирует клавиши через  буфер
клавиатуры, а не через прерывания. Включение режима работы че-
рез прерывания - параметр /i (достаточно его указать при  пер-
вом запуске).  Его можно включать/выключать динамически  в ко-
мандной строке и из макроса (см. doc).

     2. По  умолчанию  не  включена  совместимость с командами
стиля WordStar (Ctrl-K-клавиша и т.п.).  Это  значит,  что  не
обязательно отпускать  shift-клавиши,  чтобы вызвать следующий
макрос. Режим такой совместимости (в версии 1.0  он  стоял  по
умолчанию)  включается  параметром  /w (достаточно его указать
при первом запуске).  Его можно включать/выключать динамически
в командной строке и из макроса (см. doc).

     3. В параметре /m теперь надо указывать просто размер ре-
зервируемой памяти в байтах.  Если же в нем есть  запятая,  то
весь параметр обрабатывается по синтаксису версии 1.0: /mn1,n2.

     4. KM, становясь резидентом, освобождает свой сегмент ок-
ружения. Если это почему-либо нежелательно (для работы со ста-
рой версией программы RELEASE и т.п.),  используйте КАЖДЫЙ РАЗ
параметр /k  (или   установите   переменную   окружения:
SET KEYMAC=/k ).

     5. Некоторые клавиши в файле определений изменены, напр.,
<Record> теперь <asF10>. Советую его просмотреть. Этот файл -
практически в том виде, как я его использую.
      

      Юцис Михаил Сухарович
      г.Черновцы, ул.Рязанская, 24/4
      тел. (037-22) 2-55-51 (д.)
