    РАСШИРЕНИЕ ФУНКЦИИ "external editor" NORTON COMMANDER'а
                   и другие УДОБНЫЕ МЕЛОЧИ
    
ReadMe.1st - этот файл.
   DOC.DOC - здесь все подробно изложено.
    NC.INI - пример конфигурации NC с вызовом EE.bat как внешнего редактора.
    EE.BAT - вызывается вместо external editor NC и реагирует на расширения файлов.
    NC.EXT - просмотр оглавления  ──┐
    NC.MNU - распаковка всех архивов┴─ примеры файлов для работы с архивами.
    AR.BAT ┐
   LZH.BAT ├─ архивация с сохранением дерева каталогов и атрибутов файлов.
  LZH1.BAT │
   ZIP.BAT ┘
   SFX.BAT - создание саморазархивирующегося архива LHA.
DOUBLE.LZH - bat-файлы, дублирующие функции работы с архивами вышеупомянутых
             EE.bat и NC.ext.
      
      
            23-03-92                     142 432
                                         Московская обл.
                                         Ногинский р-н
                                         п. Черноголовка
                                         Школьный б-р, 18, кв. 241
                                         Рабец Василий Сергеевич.
