Newsgroups: comp.lang.rexx
Message-ID: <9501271056.aa16932@vprp333q.prop.telecom.com.au>
Date: Fri, 27 Jan 1995 10:56:46 +1100
From: Ian Timms <itimms@VPRP333Q.PROP.TELECOM.COM.AU>
Subject: Re: sending (serial line) BREAK in OS/2 REXX?

>
> I'd love to be able to send a BREAK from an OS/2 REXX
> script (especially one running under slattach).  Any
> ideas on how to do it?

Check out the RxAsyncBreak() function in RxAsync, available
as RXASYN20.ZIP from ftp-os2.cdrom.com

Cheers, Ian.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Ian Timms  (DBA/Administrator)         % Disclaimer: All opinions expressed %
% itimms@vprp333q.prop.telecom.com.au    % herein are mine and mine alone!    %
% Ph. 61+3+634-9144                      % ==__( pretty piccy goes here )__== %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Yea, though I walk through the valley of death (like a silly idiot),
I shall fear no evil (Hmmm, a blatantly stupid silly idiot at that).

