Newsgroups: comp.lang.rexx
Subject: Re: Any way to do "Query Exists" on a Directory?
Message-ID: <1995Jan26.215054.6268@venus.gov.bc.ca>
From: sasmith@orca.osg.gov.bc.ca
Date: 26 Jan 95 21:50:52 PST
Organization: BC Systems Corporation

In <3g9744$jek@qualcomm.com>, fmerrow@qualcomm.com (Frank Merrow) writes:
>Hi,
>
>Is there anyway to do a Query Exists on a Directory under OS/2?  The
>best I have found so far is to try a DIRECTORY() and if it works, put
>myself back where I started.  I looked at SysFileTree(), but it looks worse
>yet and STREAM() doesn't seem to recognize the Directory as a file.
>
>Any EASY way to do this?

Here is what I use:

/* ----------------------------------------------------------- */
/* DirExists --- returns '1' if directory exists '0' otherwise */
/* ----------------------------------------------------------- */

DirExists:
    arg deDN

    drop xx.
    call SysFileTree deDN,'xx','D'
    if xx.0 = 0 then
        return '0'
    else
        return '1'

return

===============================================================
Steve Smith
BC Systems Corporation
Victoria, BC Canada
Internet: sasmith@bcsc02.gov.bc.ca


