From: fernand@morgan.com (Chris Fernandes)
Newsgroups: comp.lang.rexx
Subject: Selectively exposing stems.
Date: 28 Jan 1995 03:55:17 GMT
Organization: Morgan Stanley & Co., New York, NY
Message-ID: <FERNAND.95Jan27225517@morgan.com>


I'm learning rexx and was looking for a good way to pass different
stems to a procedure.  This seems to be a popular interface to OS/2
REXX DLLS, but its implementation is glossed over in rexx beginner
books.

I want that procedure foo should not have to know the stem name in
advance, but the EXPOSE (STEMLIST) method does not seem to callable as
simply as:

	call foo "stem1."
	call foo "stem2."

I got something along the following lines to work on OS/2.  (This is
from memory, therefore not exactly right).  The idea is for a small
wrapper routine (not procedure) to bundle up the stem name and call a
real implementation procedure to do real work with the stem.  The
latter being a possibly large procedure benefits from exposing only
the stem it is passed as an argument, while the wrapper routine is
small enough to not need this protection.

	foo:
	foo = arg(1)
	call foo_implementation foo
	return
	
	foo_implementation: procedure expose (foo)
	say "the stem passed AND exposed is " || foo
	/* do lot of work */
	return

The name space is polluted with only 2 global names, foo and
foo_implementation, and calls to foo are compactly written.

Anyway, I'd appreciate improvements and comments (even on style) and
suggestions for a rexx book (preferably for the OS/2 environment) that
does more than just list command syntax, but has tips and techniques
to help one write larger programs.

Thanks

Chris Fernandes
(fernand@morgan.com)


