Newsgroups: comp.lang.rexx
Message-ID: <REXXLIST%95012717133129@VM.GMD.DE>
Date: Fri, 27 Jan 1995 16:50:41 MEZ
From: Otto Stolz <Otto.Stolz@UNI-KONSTANZ.DE>
Subject: Characters in variable names; not sign (was: Initial Comment)

Hello all,

on Tue, 24 Jan 1995 19:30:49 +1100, Ian Timms said:
> I still think the use of '!' and '?' in the context described above
> _should_ raise an error, _particularly_ if they have been reserved for
> future use

On Tue, 24 Jan 95 18:22:57 MEZ, I said:
> They haven't.

On Wed, 25 Jan 1995 15:19:47 +1100 Ian Timms said:
> Then I suggest you have a chat with Mike Cowlishaw as it was he who
> specifically informed me that they were.

I think, Ian is in error here.

My remark was based on authoritative sources, viz. "The REXX Language"
by M. F. Cowlishaw, ISBN 0-13-780685-X, "The REXX Language" 2nd edition,
ISBN 0-13-780651-5, and the minutes of the ANSI X3J18 REXX Standards
Committee. All of these indicate, without any restriction, that question,
and exclamation, marks may be used to form the names of variables (cf.
quotes below), while some other characters were disallowed by the 2nd
edition of "The REXX Language". The X3J18 Committee has followed this
approach.  What X3J18 reserved for further use was a subset of the
constant symbols (which anyway cannot be used to name variables), cf.
quote below.

If indeed Mike Cowlishaw has informed anybody otherwise, I would like
to see evidence posted in this forum.


As this thread has started from a wrong assumption about the characters
possibly used for the Not sign, in REXX, I'm also going to append a quote
from X3J18 on this issue.


Best wishes,
                    Otto Stolz <Otto.Stolz@uni-konstanz.de>

*** Please use only my new address at uni-konstanz.de, as all Bitnet
*** addresses at DKNKURZ1 have expired, and all Internet adresses at
*** Nyx.Uni-Konstanz.de will do so some time in 1995.

------ Quotes follow -----

From "The REXX Language", p. 17:
> Symbols are groups of any characters, selected from the alphabetic and
> numeric characters (A--Z, a--z, 0--9) and/or from the national
> currency symbols (including the symbols for dollar, cent, and pound-
> sterling) and/or from the characters @ [commercial at] # [number sign]
> . ! [exclamation mark] ? and underscore. [...]
> These are valid symbols:
>    [...]
>    HI!
> [...] A symbol may be a constant (such as a number), a keyword, or the
> name of a variable.

From "The REXX Language", p. 27--28:
> When used as a term in an expression (rather than as a keyword of some
> kind, for example), symbols may be subdivided into four groups: con-
> stant symbols, simple symbols, compound symbols, and stems. [...]
> Simple symbols may be used for variables where the name corresponds to
> a single value. [...]
>
> Simple symbols
>   The symbol itself does not contain any periods, and does not start
>   with a digit (0--9). [...]
>   These are simple symbols:
>     [...]
>     Whatagoodidea!

From "The REXX Language", 2nd edition, p. 21:
> Symbols are groups of any characters, selected from the English alpha-
> betic and numeric characters (A--Z, a--z, 0--9) and/or from the
> characters . ! [exclamation mark] ? and underscore.
> [Footnote:] Implementations may also informally allow characters such
> as national currency symbols (including the symbols for dollar, cent,
> and pound-sterling), accented and other language-specific characters,
> or the characters @ [commercial at] or # [number sign]. [...]
> [End of Footnote] [...]
> Examples:
>    [...]
>    HI!
> [...] A symbol may be a constant (such as a number), e keyword, or the
> name of a variable.

"The REXX Language", p. 32--33, matches, verbatim, the text from the 1st
edition, p. 27--28, quoted above.

The ANSI X3J18 REXX Standards Committee has twice discussed this issue,
as follows.

From X3J18 6th meeting's discussion notes (29 Sep 1992):
> Character Sets
> [...]
> There was some discussion concerning the characters what can be used to
> form a symbol. TRL2 has removed the national currency characters from
> this set, as "ambiguous" and therefore detrimental to portability. Yet
> there was support among the committee for inclusion of foreign
> alphabetic characters in symbols.

From X3J18 10th meeting's discussion notes (11 Oct 1993):
> Miscellaneous points discussed:
> [...]
> We agreed to reserve a portion of the symbol name space for use by
> future standards in the extension of the language. In this standard, no
> symbols (other than valid numeric constants) may begin with the
> character ".". It is intended that in a future standard symbols which
> begin with a period may be used in place of the special variables (such
> as RC and RESULT) currently used in the language.
>
> Similarly, we agreed to reserve a portion of the function name space
> as well, in that no function name may end with the character ".".
> The intent here is to allow for a future extension supporting
> expressions as stem tails, such as ABC.(J+1)


From the X3J18 11th meeting's discussion notes (28 Dec 1993):
> With respect to the "not" character, the committee agreed that
> requiring single "not" character within the standard when most existing
> programs do not use the chosen character is not a good idea. We agreed
> that the standard would require "\" as a "not" character, but would
> allow "^" and the EBCDIC "not" character (i.e., the "fallen L") as
> acceptable additional "not" characters, in a manner similar to the
> "extra blank" character concept that was introduced to handle the
> extended whitespace characters found in the more modern computing
> environments.

