Newsgroups: comp.lang.rexx
Message-ID: <REXXLIST%95010217015072@VM.GMD.DE>
Date: Mon, 2 Jan 1995 14:10:11 MEZ
From: Otto Stolz <Otto.Stolz@UNI-KONSTANZ.DE>
Subject: Initial Comment (Was: "Teach Yourself REXX in 21 Days")

On Mon, 02 Jan 95 11:45:11 +0100 (MEZ), I wrote:
> The error message may well have been caused by an error in a preceding
> line, such as failing to start the whole program with the mandantory
> REXX comment, [...]

On Mon, 2 Jan 95 08:39:07 -0400, Miles Thompson
<mthompso%fox.nstn.ns.ca@uni-konstanz.de> said:
> I did have the opening /* commment */ <g>.)

>  /* where.cmd */
>  /* Find all files matching a filename */
> IF Arg() >< 0 THEN  /* any comand line arguments? */
...

Miles' program run perfectly on my CMS implementation (complaining about
an imbedded Dir command, of course). So, it's clearly an implementation-
dependend syntax issue.

The problem has turned out to be in the initial comment. TRL2 says:
  Note: it is recommended that REXX programs start with a comment
  describing the program.  Not only is this good programming practice,
  but some implementations may use this to distinguish REXX programs
  from other languages.

IBM SAA CPI Procedures Language Level 2 Reference (SC24-5549-0) says:
  It is recommended that Procedures Language programs start with a
  comment, and some implementations require it. This assists the language
  processor in distinguishing Procedures Language from other programming
  languages.

Some implementations indeed require this comment, though "start with a
comment" is understood in various ways.

VM/SP System Product Interpreter Reference (SC24-5239-2) says:
  Programs written in the Restructured Extended Executor (REXX) language
  must start with a comment (which distinguishes them from CMS EXEC and
  EXEC 2 language programs).
CMS is where REXX, including this very rule, has begun. The CMS
implementation I'm using is somewhat outdated, but I guess that this rule
still holds with the newest implementation. The implementation I'm using
requires a REXX comment delimiter to be the 1st token in the 1st line,
i.e. the comment may start anywhere in the 1st line, but not in the
second, or later, lines.

TSO/E Vers 2 REXX Reference (SC28-1883-0) says:
  If you write a REXX exec that will be stored in a data set that is
  allocated to SYSPROC (TSO/E address space only), the exec must start
  with a comment and the comment must contain the characters REXX. [...]
  If the exec is in a data set that is not allocated to SYSPROC, the exec
  does not have to start with a comment.  Programming standards, however,
  recommend that programs start with a comment that identifies the pro-
  gramm and its purpose. [...]
This is a somewhat outdated manual. Note that a particular word is
required within the comment.  I never have used a MVS system, so I
cannot say more about this implementation.

An Inspected First Draft of the OS/2 Procedures Language Reference says:
  Programs written in the Restructured Extended Executor (RAXX) language
  must start with a comment in the first column of the first line. This
  distingushes an REXX program from an OS/2 batch file.
Note the difference from the CMS implementation discussed above. I do
not have an actual OS/2 manual in my collection, but I strongly suspect
that this rule still holds and that Miles' problem stems from it, as in
the example given the comment starts in the second, rather than in the
first, column.

Personal REXX User's Guide Vers. 1.60 says:
  Differences from CMS REXX
  [...]
  A Personal REXX program does not need to have a comment as its first
  line. (In certain contexts, such as in a KEDIT macro written in REXX,
  the comment line is required.)

I do not know particulars of Unix, nor Amiga, implementations. Can
anybody post these? And can anybode check newer IBM, and Mansfield/
Quercus manuals and report any differences found?

Best wishes,
                    Otto Stolz <Otto.Stolz@uni-konstanz.de>

*** Please use only my new address at uni-konstanz.de, as all Bitnet
*** addresses at DKNKURZ1 has expired at end of 1994, and all Internet
*** adresses at Nyx.Uni-Konstanz.de will do so some time in 1995.

