From: umgabri0@cc.umanitoba.ca (Mark Gabriel)
Newsgroups: comp.lang.rexx
Subject: HELP: REXX script for Warp
Date: 1 Jan 1995 22:18:36 GMT
Organization: The University of Manitoba
Message-ID: <3e79ns$p9m@canopus.cc.umanitoba.ca>

Hi!


  I have had no experience using REXX and am now in a bind.
I have installed OS/2 Warp and need to create a REXX script
in order to use the internet tools it came with.  I need
to use REXX because I get a new IP address everytime I log in,
I don't have a dedicated address assigned to me.  Can anyone
point out some dox (preferably free or good books on how to
do this type of stuff).  A simple login script would be very
much appreciated.  Thank you all and Happy New Year!


							mark.

From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!bloom-beacon.mit.edu!gatech!howland.reston.ans.net!pipex!uunet!zib-berlin.de!math.fu-berlin.de!news Mon Jan  2 12:46:30 1995
Newsgroups: comp.lang.rexx
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!bloom-beacon.mit.edu!gatech!howland.reston.ans.net!pipex!uunet!zib-berlin.de!math.fu-berlin.de!news
From: oheiabbd@fub46.zedat.fu-berlin.de (Oliver Heidelbach)
Subject: Re: HELP: REXX script for Warp
Message-ID: <U4WVBGOF@math.fu-berlin.de>
Sender: news@math.fu-berlin.de (Math Department)
Nntp-Posting-Host: oheiabbd.dialup.fu-berlin.de
Reply-To: oheiabbd@fub46.zedat.fu-berlin.de (Oliver Heidelbach)
Organization: Freie Universitaet Berlin
X-Newsreader: IBM NewsReader/2 v1.02
References: <3e79ns$p9m@canopus.cc.umanitoba.ca>
Distribution: inet
Date: Mon, 2 Jan 1995 01:40:58 GMT
Lines: 33

In <3e79ns$p9m@canopus.cc.umanitoba.ca>, umgabri0@cc.umanitoba.ca (Mark Gabriel) writes:
>Hi!
>
>
>  I have had no experience using REXX and am now in a bind.
>I have installed OS/2 Warp and need to create a REXX script
>in order to use the internet tools it came with.  I need
>to use REXX because I get a new IP address everytime I log in,
>I don't have a dedicated address assigned to me.  Can anyone
>point out some dox (preferably free or good books on how to
>do this type of stuff).  A simple login script would be very
>much appreciated.  Thank you all and Happy New Year!

Mark,

what you like to do can be achieved using the 'annex.cmd' script
which comes with warp. It also deals with dynamic ip addresses.
You just have to change the prompts into the prompts of your
provider. (Log on by hand with a terminal program to see what
prompts and their order).
The idea of the script is just to look (wait) for some prompts and
then to send an appropriate answer. It is not that tough.

I do not like to put my 20 Kbyte or so script here, but if you really
need to look at other code than annex.cmd, I suggest to have look
into comp.os.os2.networking.tcp-ip. Another dial-in script is posted
nearly every week there.

Oliver
--
Internet: oheiabbd@fub46.zedat.fu-berlin.de
BBS: o.heidelbach@telemail.berlinet.in-berlin.de


