From: jtiller@ringer.jpl.nasa.gov (Jason Tiller)
Newsgroups: comp.lang.rexx
Subject: Re: File I/O problems in OS/2 REXX
Date: 26 Jan 1995 22:49:50 GMT
Organization: Jet Propulsion Laboratory - SPT Programming Unit
Message-ID: <3g98ue$sge@lo-fan.jpl.nasa.gov>

In <1995Jan26.170617.60441@rs6000.cmp.ilstu.edu>, shaneo@rs6000.cmp.ilstu.edu (Shane O'Donnell) writes:

>Let's suffice it to say that the LINES command is producing erroneous results.
>It appears that this might be because the LINEIN and LINEOUT commands are not
>consistently moving the read pointer like they should.

What are you doing with Lines()?  As I recall from the documentation,
you can't rely on this to give you the number of lines left in the
file; rather, you should use IF Lines() > 0 THEN to determine whether
there are still lines to be read.  Something having to do with OS/2
not being a record-based filesystem...

>Does anyone else have any experience with this problem?  It's really hosing up
>my code but good...

I've never had problems with Lines() when using it strictly as an
"are we at EOF yet?" indicator.

Good luck!

>Shane O.

---
/============\   Jason Tiller  /======================================\
| Welcome to |                 | Voyager 2 emits less power than your |
| -> JPL <-/=======================\refrigerator light bulb - yet we  |
\==========|  Do *you* know where  |track it 6.4 *billion* km away!   |
   The     |  your spacecraft is?  |==================================/
     DSN   \=======================/ ** jtiller@ringer.jpl.nasa.gov **


