Newsgroups: comp.lang.rexx
Message-ID: <199412191854.NAA19652@support4.draper.com>
Date: Mon, 19 Dec 1994 13:54:12 -0500
From: "Stephen E. Bacher" <seb1525@SUPPORT4.DRAPER.COM>
Subject: Re: Translate to LOWER CASE in REXX?

>If DATATYPE(String,"M") = 0 then
> String = TRANSLATE(String,XRANGE("a","z"),XRANGE("A","Z"))

>Let me know if it works.

It won't work on an EBCDIC machine like an IBM mainframe, because
there are characters between "A" and "Z" (e.g. right brace, backslash)
which will get translated against your wishes.

 - seb

