Organization: Stanford Linear Accelerator Center
Date: Thursday, 3 Feb 1994 14:46:07 PST
From: <CATHIE@SLACVM.SLAC.STANFORD.EDU>
Message-ID: <94034.144607CATHIE@SLACVM.SLAC.STANFORD.EDU>
Newsgroups: comp.lang.rexx
Subject: Oracle Interface to REXX

Does anyone have an Oracle interface to REXX that runs in Unix, preferably
for AIX or a Sun?  A SLAC physicist is looking for it and knows about Oracle's
Pro-REXX for VM but needs something like that for Unix.

Cathie Burke Dager                          cathie@slac.stanford.edu
---> the opinions expressed are mine alone and not necessarily those
     of SLAC, Stanford University or the DOE
     opinion or personality
---> REXX Symposium   May 1-4   Boston, MA
========================================================================
Newsgroups: comp.lang.rexx
Path: ugle.unit.no!trane.uninett.no!nntp.uio.no!ifi.uio.no!sics.se!sunic!EU.net!uunet!wrkgrp!ets
From: ets@wrkgrp.COM (Edward T Spire)
Subject: Re: Oracle Interface to REXX
Message-ID: <1994Feb4.164324.27590@wrkgrp.COM>
Organization: The Workstation Group
X-Newsreader: TIN [version 1.2 PL2]
References: <94034.144607CATHIE@SLACVM.SLAC.STANFORD.EDU>
Date: Fri, 4 Feb 94 16:43:24 GMT
Lines: 17

CATHIE@SLACVM.SLAC.STANFORD.EDU wrote:
: Does anyone have an Oracle interface to REXX that runs in Unix, preferably
: for AIX or a Sun?  A SLAC physicist is looking for it and knows about Oracle's
: Pro-REXX for VM but needs something like that for Unix.

We have a clone of RX/SQL for uni-REXX that connects to ORACLE.
Works on the two platforms you mention, for sure.

Not on the price list yet, but could probably be made available.
I wonder if there's a big demand for this kind of thing?

-Ed
-- 

========================================================================
========  The heart must mediate between the mind and the hands ========
Ed Spire                                 ets@wrkgrp.com (on uunet)
========================================================================
Path: ugle.unit.no!trane.uninett.no!nntp.uio.no!ifi.uio.no!sics.se!sunic!pipex!howland.reston.ans.net!paladin.american.edu!auvm!UNMCVM.BITNET!MOSWALD
Comments: Gated by NETNEWS@AUVM.AMERICAN.EDU
Newsgroups: comp.lang.rexx
Return-Path: <@AUVM.AMERICAN.EDU,@UGA.CC.UGA.EDU:owner-rexxlist@UGA.CC.UGA.EDU>
Return-Path: <@UGA.CC.UGA.EDU:MOSWALD@UNMCVM.BITNET>
Message-ID: <REXXLIST%94020417251254@UGA.CC.UGA.EDU>
Date: Fri, 4 Feb 1994 16:12:20 CST
Sender: REXX Programming discussion list <REXXLIST@UGA.BITNET>
From: Mike Oswald <MOSWALD@UNMCVM.BITNET>
Subject: Re: Oracle Interface to REXX
In-Reply-To: Message of Fri, 4 Feb 1994 16:43:24 GMT from <ets@WRKGRP.COM>
Lines: 29

>CATHIE@SLACVM.SLAC.STANFORD.EDU wrote:
>: Does anyone have an Oracle interface to REXX that runs in Unix, preferably
>: for AIX or a Sun?  A SLAC physicist is looking for it and knows about
>Oracle's
>: Pro-REXX for VM but needs something like that for Unix.
>
>We have a clone of RX/SQL for uni-REXX that connects to ORACLE.
>Works on the two platforms you mention, for sure.
>
>Not on the price list yet, but could probably be made available.
>I wonder if there's a big demand for this kind of thing?
>
>-Ed

Could generate alot of demand.  I am currently developing on an IBM
VM/ESA platform with Oracle and I am really dependent on Pro*REXX.
Without knowing Pro*C there are no other products that can touch
the ease of Pro*REXX for reading large (or small) flat files and
comparing that data against Oracle tables.  I don't need to build
and insert data into tables with SQL*Plus INSERT or SQL*Loader.  If
the data changes then there is more to deal with when using these
other tools.

Yes...I could see the need...now...what about Windows/DOS? ;-)

Mike Oswald                        _               o
Univ. Of NE Medical Center       ___\o_    __o    <║\
Computing Services/Telecomm     ~~~~~~~~ _ \<_    _\
600 S. 42nd ST.                         (_)/(_)    /
Omaha NE 69198-5030
========================================================================
Path: ugle.unit.no!trane.uninett.no!sunic!EU.net!uknet!pipex!howland.reston.ans.net!cs.utexas.edu!not-for-mail
From: martin@bsm.biochemistry.ucl.ac.uk (Andrew Martin)
Newsgroups: comp.lang.rexx
Subject: Re: Oracle Interface to REXX
Date: 5 Feb 1994 07:47:48 -0600
Organization: Bloomsbury Computing Consortium
Lines: 18
Sender: daemon@cs.utexas.edu
Distribution: inet
Message-ID: <1994Feb4.101140.82863@ucl.ac.uk>
References: <94034.144607CATHIE@SLACVM.SLAC.STANFORD.EDU>
NNTP-Posting-Host: cs.utexas.edu

In article <94034.144607CATHIE@SLACVM.SLAC.STANFORD.EDU>, <CATHIE@SLACVM.SLAC.STANFORD.EDU> writes:
|> Does anyone have an Oracle interface to REXX that runs in Unix, preferably
|> for AIX or a Sun?  A SLAC physicist is looking for it and knows about Oracle's
|> Pro-REXX for VM but needs something like that for Unix.
|> 
|> Cathie Burke Dager                          cathie@slac.stanford.edu
|> ---> the opinions expressed are mine alone and not necessarily those
|>      of SLAC, Stanford University or the DOE
|>      opinion or personality
|> ---> REXX Symposium   May 1-4   Boston, MA

Amtek Computing have developed something they call SQL*REXX for Oracle under
OS/2, but not for UNIX. I guess they might consider porting it. Contact me
if you want any further details.

Andrew

Dr Andrew C.R. Martin, University College London
========================================================================
Newsgroups: comp.lang.rexx
Path: ugle.unit.no!trane.uninett.no!sunic!EU.net!uknet!pipex!uunet!wrkgrp!ets
From: ets@wrkgrp.COM (Edward T Spire)
Subject: Re: Oracle Interface to REXX
Message-ID: <1994Feb7.215135.4413@wrkgrp.COM>
Organization: The Workstation Group
X-Newsreader: TIN [version 1.2 PL2]
References: <REXXLIST%94020417251254@UGA.CC.UGA.EDU>
Date: Mon, 7 Feb 94 21:51:35 GMT
Lines: 16

Mike Oswald (MOSWALD@UNMCVM.BITNET) wrote:

: Yes...I could see the need...now...what about Windows/DOS? ;-)

Don't tell me you have an Oracle database application residing on your
PC!?

Perhaps you need a dos/windows-based rexx with an oracle interface
to a database running on a server...

-Ed
-- 

========================================================================
========  The heart must mediate between the mind and the hands ========
Ed Spire                                 ets@wrkgrp.com (on uunet)
========================================================================
Path: ugle.unit.no!aun.uninett.no!nac.no!news.eunet.no!nuug!dkuug!EU.net!howland.reston.ans.net!paladin.american.edu!auvm!UNMCVM.BITNET!MOSWALD
Comments: Gated by NETNEWS@AUVM.AMERICAN.EDU
Newsgroups: comp.lang.rexx
Return-Path: <@AUVM.AMERICAN.EDU,@UGA.CC.UGA.EDU:owner-rexxlist@UGA.CC.UGA.EDU>
Return-Path: <@UGA.CC.UGA.EDU:MOSWALD@UNMCVM.BITNET>
Message-ID: <REXXLIST%94020809215847@UGA.CC.UGA.EDU>
Date: Tue, 8 Feb 1994 08:17:21 CST
Sender: REXX Programming discussion list <REXXLIST@UGA.BITNET>
From: Mike Oswald <MOSWALD@UNMCVM.BITNET>
Subject: Re: Oracle Interface to REXX
In-Reply-To: Message of Mon, 7 Feb 1994 21:51:35 GMT from <ets@WRKGRP.COM>
Lines: 17

>Mike Oswald (MOSWALD@UNMCVM.BITNET) wrote:
>
>: Yes...I could see the need...now...what about Windows/DOS? ;-)
>
>Don't tell me you have an Oracle database application residing on your
>PC!?
>
>Perhaps you need a dos/windows-based rexx with an oracle interface
>to a database running on a server...
>
>-Ed

Yup!  Actually the Oracle RDBMS resides on our IBM 3090 VM/ESA box and
yes we would like to explore the use of GUI front ends with a Rexx having
hooks into Oracle via Windows.  The Oracle RDBMS is likely to remain on
the big box (for now).

-Mike
========================================================================
Path: ugle.unit.no!trane.uninett.no!sunic!pipex!howland.reston.ans.net!torn!hermes.acs.ryerson.ca!hermes.acs.ryerson.ca!pribeiro
From: pribeiro@acs.ryerson.ca (Paul Ribeiro)
Newsgroups: comp.lang.rexx
Subject: Re: Oracle Interface to REXX
Date: 9 Feb 1994 00:27:42 GMT
Organization: Ryerson Polytechnic University
Lines: 5
Distribution: inet
Message-ID: <2j9alu$fd4@hermes.acs.ryerson.ca>
References: <94034.144607CATHIE@SLACVM.SLAC.STANFORD.EDU> <1994Feb4.164324.27590@wrkgrp.COM>
NNTP-Posting-Host: hermes.acs.ryerson.ca
X-Newsreader: TIN [version 1.2 PL2]

: We have a clone of RX/SQL for uni-REXX that connects to ORACLE.
do you have one for db2? :-)
I have a bunch of programs from our old vm system that I have to
port to AIX with uniREXX & db2 *sigh*
/P
========================================================================
Newsgroups: comp.lang.rexx
Path: ugle.unit.no!trane.uninett.no!sunic!EU.net!uunet!wrkgrp!ets
From: ets@wrkgrp.COM (Edward T Spire)
Subject: Re: Oracle Interface to REXX
Message-ID: <1994Feb9.155335.23048@wrkgrp.COM>
Organization: The Workstation Group
X-Newsreader: TIN [version 1.2 PL2]
References: <REXXLIST%94020809215847@UGA.CC.UGA.EDU>
Date: Wed, 9 Feb 94 15:53:35 GMT
Lines: 31

Mike Oswald (MOSWALD@UNMCVM.BITNET) wrote:
: >Mike Oswald (MOSWALD@UNMCVM.BITNET) wrote:
: >
: >: Yes...I could see the need...now...what about Windows/DOS? ;-)
: >
: >Don't tell me you have an Oracle database application residing on your
: >PC!?
: >
: >Perhaps you need a dos/windows-based rexx with an oracle interface
: >to a database running on a server...
: >
: >-Ed

: Yup!  Actually the Oracle RDBMS resides on our IBM 3090 VM/ESA box and
: yes we would like to explore the use of GUI front ends with a Rexx having
: hooks into Oracle via Windows.  The Oracle RDBMS is likely to remain on
: the big box (for now).

I think that Oracle supports this directly.  I know that in our Unix
implementation, you set some environment variables to tell the Oracle
interface code (pro*c, I think orcale calls it) where the database
is, and the requests are sent there via TCP/IP.

I wonder if Oracle even has a version of pro*c for dos...

-Ed
-- 

========================================================================
========  The heart must mediate between the mind and the hands ========
Ed Spire                                 ets@wrkgrp.com (on uunet)
========================================================================
Newsgroups: comp.lang.rexx
Path: ugle.unit.no!trane.uninett.no!sunic!EU.net!uunet!spsgate!mogate!newsgate!news
From: ttg242@newton.sps.mot.com (David Thornewill von Essen)
Subject: Re: Oracle Interface to REXX
Message-ID: <1994Feb9.182851.3475@newsgate.sps.mot.com>
Sender: news@newsgate.sps.mot.com
Nntp-Posting-Host: newton.sps.mot.com
Reply-To: ttg242@newton.sps.mot.com
Organization: Motorola ASIC Division
References: <1994Feb9.155335.23048@wrkgrp.COM>
Date: Wed, 9 Feb 1994 18:28:51 GMT
Lines: 49

In article 23048@wrkgrp.COM, ets@wrkgrp.COM (Edward T Spire) writes:
>Mike Oswald (MOSWALD@UNMCVM.BITNET) wrote:
>: >Mike Oswald (MOSWALD@UNMCVM.BITNET) wrote:
>: >
>: >: Yes...I could see the need...now...what about Windows/DOS? ;-)
>: >
>: >Don't tell me you have an Oracle database application residing on your
>: >PC!?
>: >
>: >Perhaps you need a dos/windows-based rexx with an oracle interface
>: >to a database running on a server...
>: >
>: >-Ed
>
>: Yup!  Actually the Oracle RDBMS resides on our IBM 3090 VM/ESA box and
>: yes we would like to explore the use of GUI front ends with a Rexx having
>: hooks into Oracle via Windows.  The Oracle RDBMS is likely to remain on
>: the big box (for now).
>
>I think that Oracle supports this directly.  I know that in our Unix
>implementation, you set some environment variables to tell the Oracle
>interface code (pro*c, I think orcale calls it) where the database
>is, and the requests are sent there via TCP/IP.
>
>I wonder if Oracle even has a version of pro*c for dos...

This thread is slowly migrating away from REXX :-). Yes, there is a version
of Pro*C for PC's, but that's not the point. Pro*C needs compiling and
is generally pretty arcane for casual users. The point here is that REXX
would provide an interpreted interface to the Oracle RDBMS, whether through
SQL*Net or directly shouldn't be an issue. Those scripts could then be
pretty portable across platforms, regardless of where the database(s)
reside.

But there again if I wanted a GUI development tool to interface with Oracle
it would take a herd of wild horses to stop me from using Oracle*Forms. The
result is seamless and highly portable. 

Regards,
David TvE
---
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
David Thornewill von Essen                      Business Systems Analyst
Motorola ASIC Division                            I don't speak for Mot.
Chandler, AZ-85224                                   fax: (602) 814-4451
email: ttg242@email.sps.mot.com                      tel: (602) 814-4395
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-


========================================================================
Newsgroups: comp.lang.rexx
Path: ugle.unit.no!trane.uninett.no!sunic!pipex!uunet!wrkgrp!ets
From: ets@wrkgrp.COM (Edward T Spire)
Subject: Re: Oracle Interface to REXX
Message-ID: <1994Feb10.172319.10796@wrkgrp.COM>
Organization: The Workstation Group
X-Newsreader: TIN [version 1.2 PL2]
References: <1994Feb9.155335.23048@wrkgrp.COM> <1994Feb9.182851.3475@newsgate.sps.mot.com>
Date: Thu, 10 Feb 94 17:23:19 GMT
Lines: 22

David Thornewill von Essen (ttg242@newton.sps.mot.com) wrote:
: In article 23048@wrkgrp.COM, ets@wrkgrp.COM (Edward T Spire) writes:

: This thread is slowly migrating away from REXX :-). Yes, there is a version
: of Pro*C for PC's, but that's not the point. Pro*C needs compiling and
: is generally pretty arcane for casual users. The point here is that REXX
: would provide an interpreted interface to the Oracle RDBMS, whether through
: SQL*Net or directly shouldn't be an issue. Those scripts could then be
: pretty portable across platforms, regardless of where the database(s)
: reside.

The question of availability of pro*c was asked to judge the portability
of our rx/sql product to MS/DOS.  I did not intend to suggest that
end users would use pro*c.  We used pro*c in writing rx/sql, and
porting it to dos would be hard if oracle didn't provide pro*c there.

-Ed
-- 

========================================================================
========  The heart must mediate between the mind and the hands ========
Ed Spire                                 ets@wrkgrp.com (on uunet)
