From: ejacksn@ibm.net
Newsgroups: comp.lang.rexx
Subject: Re: How to read environment variables in OS/2 ReXX
Date: 21 Dec 1994 19:43:51 GMT
Message-ID: <3da0hn$1u2c@news-s01.ny.us.ibm.net>

In <TAN.94Dec21120955@moccasin.cs.wisc.edu>, tan@cs.wisc.edu (C.K. Tan) writes:
>I would like to read the %PATH% environment in an OS/2 ReXX session.
>How do I do that?
>
>Thanks,
>-tan

  path = VALUE("PATH",,"OS2ENVIRONMENT")

Note the two comas between the two strings; it signals the absence of a new value
for the environment variable.

