Newsgroups: bit.listserv.cmspip-l
Message-ID: <941220.132352.EST.NLAFLAMM@vma.cc.nd.edu>
Date: Tue, 20 Dec 1994 13:23:07 EST
From: Nick Laflamme <NLAFLAMM@VMA.CC.ND.EDU>
Subject: WWW meets SQL/DS via CMS Pipeline!

The Office of University at the University of Notre Dame is proud to unveil
its newest World Wide Web resource,

http://vma.cc.nd.edu/htbin/docdbkw

This URL combines the best of several technologies to build dynamically a
menu of keywords describing the documentation the Office of University
Computing makes available to its users.  Each item in the list in turn
calls a URL to list the documents referenced by the keyword, including the
document number and the date the document was last published or revised.

Of particular interest is that the documents are all cataloged in an SQL/DS
database that is read on the fly to produce the list of current keywords
and the subsequent lists of documents.

Views of other SQL/DS database tables should be easy to set up based on
this model.  The interface uses Rick Troth's HTTP server for VM, SQL/DS,
and some CMS Pipelines glue to pull it all together.  Programmers
interested in developing similar interfaces to SQL/DS databases should
contact Nick Laflamme.

* It's hard for me to show off if you're not paying attention.

