Newsgroups: comp.lang.rexx
From: raspar@ccmail.monsanto.com
Subject: FAQ Answer Re: command result into a variable? 
Message-ID: <1994Jan26.144350.6797@tin.monsanto.com>
Organization: Monsanto Company
Date: Wed, 26 Jan 1994 16:40:13 GMT


In article <1994Jan25.161723.2592@unipalm.co.uk>, <peterp@unipalm.co.uk> 
writes:

> I thought this would be easiest to use the vol command (BTW this is OS/2 2.1)
> However, when the vol command runs the result is echoed to the screen.
> I can echo off the actual vol command, but not the result.
> What I would really like is to get the result of the command into a variable
> or even a rexx queue but I've had no luck :-(
> Any ideas? any better ways of getting a volume label?

Peter:

This is quickly becoming a FAQ so I have marked it as such so that if anyone is 
searching by that string they will find it(actually a similar problem is 
discussed in the OS/2 FAQ under Tips and Tricks).  Here is a minimal approach:

/* */
"@vol | rxqueue"
do while queued()
parse pull that
say that
end

Rodney
