From: anders@pvv.unit.no (Anders Christensen)
Newsgroups: comp.lang.rexx
Subject: New Rexx-related Web-page
Date: 18 Dec 94 21:55:55
Organization: University of Trondheim, Norway
Message-ID: <ANDERS.94Dec18215555@nova.pvv.unit.no>

[I'm posting this for Pierantonio, who temporarily is unable to post 
 from his own node.    -anders]

Hello:

  Since the beginning of the year, I'm involved in a project
that aims to port some large REXX applications from VM/CMS
to UNIX, using Anders Christensens' 'Regina' interpreter.

  I've created a WWW page that describes REXX, regina,
and those conversion activities. The URL is:

   http://wwwcn.cern.ch/regina/Welcome.regina

  The documents are still under construction, but my hope
is that you'll find there some interesting information
about REXX and REXX programming.

  For any comment, suggestion, etc., please contact me.

      Pierantonio Marchesini  (marchesi@lepics.cern.ch)

