Newsgroups: comp.lang.rexx
Subject: Icon Language 
Message-ID: <jbrooking.1.2DBE6561@fdant.nctr.fda.gov>
From: jbrooking@fdant.nctr.fda.gov (James "Jim" Brooking)
Date: Wed, 27 Apr 1994 13:15:13 GMT
Organization: National Center for Toxicological Research

The latest Byte magazine has an article describing a language called "Icon" 
written at the U. of Arizona. Am I the only Rexx bigot who wonders why they 
bothered?
========================================================================
Newsgroups: comp.lang.rexx
Path: ugle.unit.no!trane.uninett.no!sunic!EU.net!Germany.EU.net!Munich.Germany.EU.net!ibm.de!aixssc.uk.ibm.com!watnews.watson.ibm.com!sernews!news
From: pmuellr@vnet.ibm.com
Subject: Re: Icon Language
Sender: news@sernews.raleigh.ibm.com (news)
Message-ID: <Cp0w6B.w9p@sernews.raleigh.ibm.com>
Date: Fri, 29 Apr 1994 13:30:11 GMT
Lines: 11
Reply-To: pmuellr@vnet.ibm.com
References: <jbrooking.1.2DBE6561@fdant.nctr.fda.gov>
Nntp-Posting-Host: pmuellr.cary.ibm.com
Organization: IBM Software Solutions, Cary NC
X-Newsreader: IBM NewsReader/2 v1.00

In <jbrooking.1.2DBE6561@fdant.nctr.fda.gov>, jbrooking@fdant.nctr.fda.gov (James "Jim" Brooking) writes:
>The latest Byte magazine has an article describing a language called "Icon"
>written at the U. of Arizona. Am I the only Rexx bigot who wonders why they
>bothered?

I guess I'd consider myself a REXX bigot, but I thought Icon was very
interesting when I last looked at it a couple of years ago.  Seemed like
nothing but a nice toy ... but toys have their uses sometimes.

Patrick Mueller  | IBM Software Solutions, Cary NC; 919-469-7242, tie 883
                 | internet: pmuellr@vnet.ibm.com    vnet: pmuellr@carvm3

========================================================================
Path: ugle.unit.no!trane.uninett.no!sunic!EU.net!howland.reston.ans.net!gatech!udel!news2.sprintlink.net!news.sprintlink.net!agphx.agcs.com!not-for-mail
From: campbellb@agcs.com (Brian Campbell)
Newsgroups: comp.lang.rexx
Subject: Re: Icon Language
Date: 29 Apr 1994 12:36:47 -0700
Organization: AG Communication Systems, Phoenix, Arizona
Lines: 12
Distribution: inet
Message-ID: <2prnkf$kkt@yar.agcs.com>
References: <jbrooking.1.2DBE6561@fdant.nctr.fda.gov>
NNTP-Posting-Host: yar.agcs.com
X-Newsreader: TIN [version 1.2 PL0]

James "Jim" Brooking (jbrooking@fdant.nctr.fda.gov) wrote:
: The latest Byte magazine has an article describing a language called "Icon" 
: written at the U. of Arizona. Am I the only Rexx bigot who wonders why they 
: bothered?

I interpret your comment as: Ever since REXX was developed why develop 
another language (or at least ones similar to it).  But didn't Icon come 
first?  Icon was originally developed in the '70's while REXX (I think) 
was developed in the early '80's.  I know about Icon, because I still 
have my Icon language manual from when I went to school there.  But, 
admittedly, I haven't seen the Byte article and I am not aware of what 
work has occurred on the language since then.
========================================================================
Path: ugle.unit.no!trane.uninett.no!sunic!EU.net!howland.reston.ans.net!news.moneng.mei.com!uwm.edu!csd4.csd.uwm.edu!kaehny
From: kaehny@csd4.csd.uwm.edu (Mark R Kaehny)
Newsgroups: comp.lang.rexx
Subject: Re: Icon Language
Date: 29 Apr 1994 19:56:26 GMT
Organization: Computing Services Division, University of Wisconsin - Milwaukee
Lines: 14
Distribution: inet
Message-ID: <2propaINN6fg@uwm.edu>
References: <jbrooking.1.2DBE6561@fdant.nctr.fda.gov> <Cp0w6B.w9p@sernews.raleigh.ibm.com>
NNTP-Posting-Host: 129.89.7.4

>>The latest Byte magazine has an article describing a language called "Icon"
>>written at the U. of Arizona. Am I the only Rexx bigot who wonders why they
>>bothered?
>I guess I'd consider myself a REXX bigot, but I thought Icon was very
>interesting when I last looked at it a couple of years ago.  Seemed like
>nothing but a nice toy ... but toys have their uses sometimes.
>Patrick Mueller  | IBM Software Solutions, Cary NC; 919-469-7242, tie 883

Isn't Icon the direct descendent of SNOBOL? In that case it is in
lineage much older than Rexx. Why did anyone bother with Rexx? :)

Mark Kaehny
kaehny@csd4.csd.uwm.edu

========================================================================
Newsgroups: comp.lang.rexx
Path: ugle.unit.no!trane.uninett.no!sunic!EU.net!howland.reston.ans.net!math.ohio-state.edu!magnus.acs.ohio-state.edu!csn!server!usenet
From: cheyenne@witsend.stortek.com (Cheyenne Wills)
Subject: Re: Icon Language
Message-ID: <Cp16v4.Is2@stortek.com>
Lines: 108
Sender: usenet@stortek.com
Nntp-Posting-Host: witsend.stortek.com
Reply-To: cheyenne@witsend.stortek.com (Cheyenne Wills)
Organization: Storage Technology Corp.
X-Newsreader: IBM NewsReader/2 v1.00
References: <jbrooking.1.2DBE6561@fdant.nctr.fda.gov>
Date: Fri, 29 Apr 1994 17:21:03 GMT

In <jbrooking.1.2DBE6561@fdant.nctr.fda.gov>, jbrooking@fdant.nctr.fda.gov (James "Jim" Brooking) writes:
>The latest Byte magazine has an article describing a language called "Icon"
>written at the U. of Arizona. Am I the only Rexx bigot who wonders why they
>bothered?

Actually the history of Icon far outdates that of Rexx (unless Mike
was working on Rexx in the early 70s). Icon has its roots in Snobol
that was developed back in the mid 60s.

I've been using Rexx since it first came publically available in VM/SP.
I've also been using Icon since it first became available on MSDOS
(I did the MSDOS port for the University of Arizona).

Rexx and Icon, although they have some simularities, are actually
targeted to different "problem sets".

Rexx is a very nice, easy to use and understand programming language
that can handle strings, it has some lacking (take a look at the
interest in the CMS PIPES pattern stages that several people are trying
to get out of IBM).

To put this into light, let me address several of the Rexx "wish-list"
entries with what Icon can do.

Rexx: Iterate over the "keys" to a stem variable.
Icon: Several possiblities, you can generate each element in a table,
      (about the same as Rexx's associative stems), list, or set.

Rexx: Pass/return complex data structures (a stem?) -- Yes I know
      about the Expose (foobar).
Icon: You can define your own data structure, and all datatypes that
      Icon supports can be passed/assigned/returned.

Rexx: Cross "module file" calling/parameter passing.  Ie: having a
      function library written in Rexx that you can call into any
      specific function within that function library.
Icon: Admittedly -- with Icon you must "compile" and "link" your
      functions together, but I can call any function from any other
      Icon function.

Rexx: Advanced string/pattern manipulation.  Yes -- there is Parse
      and it is powerful, and you have things like: substr, subword
      etc.
Icon: String manipulation is built through out all of Icon.  Admittedly
      there isn't a single statement like Rexx's Parse, but try this
      with Rexx:

      "some string" ? {         # String scan the string "some string"
       word1 := tab(upto(' '))
       tab(many(' '))
       case move(1) of {
	       "s" :           # handle the "s" parameter
	       "x" :           # handle the "x" parameter
	       1 | 3 | 4 :     # Handle 1, 3 or 4
	       default:
	   }		       # End of CASE
       }		       # End of string scan.

      This is close to:
       Parse Value "some string" With word1 .<can't do it here>.



In addition Icon has several more datatypes then Rexx, such as
sets, procedures, roll-your-own.

To give a quick example, here is a prime number "sieve"
===
procedure main(a)
  local limit, s, i
  limit := a[1] | 10000
  s := set([])

  every insert(s, 1 to limit)

  every member(s, i := 2 to limit) do
	 every delete(s, i+i to limit by i)

  primes := sort(s)
  write("There are ",*primes," primes in the first ",limit," integers")
  write("the primes are:")
  every write(right(!primes,*limit + 1))
end
===
All functions used above are "native" Icon functions.


Now Icon is not the answer to all problems.  To be fair, Icon doesn't
"interface" as well as Rexx (or other shell languages) to the
"environment".  In an early benchmark, Icon ran a VM Rexx program
about 7 times faster -- though the program was a "pure" program and
did not issue any CMS commands (ie it was a program and not a
CMS "macro").  On the other hand, trying to code a CMS "macro" as
a Icon program, resulted in poor performance.

Cheyenne Wills

And the above is NOT the opinions or views of StorageTek.

+--------------------------------------+---------------------------------+
| +-----+			       | Cheyenne Wills 		 |
| |	|      "From here on up it is  | Storage Technology Corporation  |
| |  +--+--+	 downhill all the way" | 2270 South 88th St.             |
| |  |	|  |			       | Louisville, Co. 80028-4232	 |
| +--+--+  |   These are not the       |				 |
|    |	   |   opinions or views of    | Cheyenne_Wills@stortek.com	 |
|    +-----+   Storage Technology      | cheyenne@witsend.stortek.com	 |
+--------------------------------------+---------------------------------+

