Newsgroups: comp.lang.rexx
Message-ID: <19940120.091034.455713.NETNEWS@AUVM.AMERICAN.EDU>
Date: Thu, 20 Jan 1994 09:07:09 GMT
From: Charles Kron <CCMAIL.KRONC1@TSOD.LMIG.COM>
Subject: Re: How to redirect the standard output to a REXX-variable

One way is to send the output of the command to the REXX system queue (or a
named queue, but this more work).  For example the following line would send the
standard output to the RXQUEUE:

"zip -z foo.zip | RXQUEUE"

then you can read the queue line by line with:

DO QUEUED()
    PULL line
    SAY line /*or do whatever you want with the text*/
END

It's also could practise to clear the system queue before you send stuff to it
so you are sure there isn't anything left in it from some other REXX app.  You
can do this with:

DO QUEUED()
   PARSE PULL .
END

Hope this is of some help.

_________________________Reply Header_________________________
Author: UNIX.REXXLIT1
Subject: How to redirect the standard output to a REXX-variable
01-20-94 07:40 AM

Hi!

How can I redirect the standard output of a program to a REXX variable? (e.g.
to use the zipfile comment in a REXX-program: zip -z foo.zip > REXXvar)

 Patrick
