From: Dick.Goran@f347.n109.z1.fidonet.org (Dick Goran)
Date: 26 Sep 94 21:22:08 -0500
Newsgroups: comp.lang.rexx
Subject: Named Pipes - Rexx (Os/2
Message-ID: <b1a_9409270433@blkcat.fidonet.org>
Organization: Fidonet: OS/2 Shareware BBS, Fairfax, VA: 703-385-4325 

  *--------------------------------------------*
*-| Quoting: Joey Snell from 09-20-94 at 13:00 |*----------------------*
| *--------------------------------------------*                       |
 >   I am trying to create a REXX utility for OS/2 that makes use of
 >   OS/2's named pipes capabilities.
*----------------------------------------------------------------------*
there is no facility within SAA REXX or REXXUTIL to handle named pipes
but there are numerous solutions to your problem. Two REXX APIs come to
mind. RXU (RXU16.ZIP - free) by Dave Boll and REXXLIB (REXXLB.ZIP -
commercial) from Quercus Systems both provide the solution. REXXLIB
comes with printed documentation and you can be assured of support.
REXXLIB contains the following:

   NMPIPE_CALL( name, message[, max][, timeout] )
   NMPIPE_CLOSE( name )
   NMPIPE_CONNECT( name )
   NMPIPE_CREATE( name[, type][, mode][, wait]
   NMPIPE_DISCONNECT( name )
   NMPIPE_OPEN( name[, mode][, wait][, in] )
   NMPIPE_READ( name[, count] )
   NMPIPE_TRANSACT( name, message[, max] )
   NMPIPE_WRITE( name, data )

          Preferred E-mail address: 71154.2002@compuserve.com
___
 X    DICK GORAN     X (author of the "REXX Reference Summary Handbook")
---------
Fidonet:  Dick Goran 1:109/347
Internet: Dick.Goran@f347.n109.z1.fidonet.org

