From: secw@mfltd.co.uk (Sam Warwick)
Newsgroups: comp.lang.rexx
Subject: SysFileTree() problem
Date: 19 Dec 1994 15:02:05 GMT
Organization: Micro Focus Ltd., Newbury, UK.
Message-ID: <3d479d$btg@icebox.mfltd.co.uk>

I wonder if any of you can help me with a problem with IBM Rexx Utility
function, SysFileTree().

The problem is that if I call the routine twice in succession with the
same parameters, no files are returned on the second call. Does anyone
know why this is? 

Thanks,

Here is an example:


-
/* d1a.cmd */

d="e:\tmp\*.*"

call rxfuncadd 'SysLoadFuncs', 'REXXUTIL', 'SysLoadFuncs'
call sysloadfuncs

c=0
do forever
	c = c + 1
	rc = SysFileTree(d, 'dirs', "o")
	if rc <> 0 then do
		say "failed SysFileTree" "rc=" rc "loop=" c
		exit 1
	end
	
	if dirs.0 == 0 then do
		say "no files returned. loop="c
		exit 1
	end

	do d = 1 to dirs.0
		say dirs.d 
	end

	drop dirs     /* the presence of this doesn't affect the outcome */
end

call sysdropfuncs			
exit 0
- 
Sam Warwick                                 SECW at NWB     GBHFFXRF at IBMMAIL
Testware Development                        secw@mfltd.co.uk
Micro Focus, Newbury (Tel.: 01635 565361)
"Relax. Don't worry. Have a homebrew." - Anon.

