From: jtiller@ringer.jpl.nasa.gov (Jason Tiller)
Newsgroups: comp.os.os2.programmer.misc
Subject: Re: Getting tasklist in REXX
Date: 20 Dec 1994 19:00:41 GMT
Organization: Jet Propulsion Laboratory - SPT Programming Unit
Message-ID: <3d79kp$1jl@lo-fan.jpl.nasa.gov>

In <3d6mq5$e09@utrhcs.cs.utwente.nl>, Erik van Oosten <oostene@cs.utwente.nl> writes:

>Hello,

Hi, Erik, :)

>What I want to do is wait until a certain program has ended. It can
>be done with the PD program, but that seems a bit like overkill.

>Are there any solutions around?

Yeah, sure - I use YDBAUtil and it's DosQProcStatus (I think that's
the function name).  It returns stats on all the running processes in
a REXX stemmed variable.  From there it's a simple search to find the
process name for which you're looking.  Unfortunately, I don't know
of any way to check a single PID for its status unless it is a child
app (you could use RxWaitChild - should be in the next version of
YDBAUtil :>).

>(Note, the program I'm waiting for to end, is running more times
>concurrently. They must be ended all, before I want to continue.)

That's the advantage of the DosQProcStatus call - you get *all* the
processes, so you can check for multiple instances.  You can do
*lots* with YDBAUtil if you put your mind to it. ;>

Did I mention that YDBAUtil is free?  Check Hobbes.

>=-=-=-=-=-=-=-=-=-=-=-=
>Erik van Oosten
>oostene@cs.utwente.nl
>Merry Christmas!
>=-=-=-=-=-=-=-=-=-=-=-=

---
/============\   Jason Tiller  /======================================\
| Welcome to |                 | Voyager 2 emits less power than your |
| -> JPL <-/=======================\refrigerator light bulb - yet we  |
\==========|  Do *you* know where  |track it 6.4 *billion* km away!   |
   The     |  your spacecraft is?  |==================================/
     DSN   \=======================/ ** jtiller@ringer.jpl.nasa.gov **


