Newsgroups: comp.lang.rexx
From: engl@cuug.ab.ca (Lain Eng)
Subject: REXX and XEDIT for Unix??
Message-ID: <CynGI7.KJ0@cuug.ab.ca>
Date: Wed, 2 Nov 1994 16:58:54 GMT
Organization: Calgary UNIX User's Group

Platform    Utility          Vendor
VM/CMS      REXX, XEDIT      IBM
PC          Personal REXX    Mansfield Software Group, Inc.
            KEDIT
SUN         REXX, XEDIT ??   ???

Please fill in the blanks.

Thanks, Lain

engl@cuug.ab.ca
========================================================================
Path: ugle.unit.no!trane.uninett.no!sunic!pipex!howland.reston.ans.net!gatech!paladin.american.edu!auvm!UTOPIA.FNET.FR!David.Salthouse
Comments: Gated by NETNEWS@AUVM.AMERICAN.EDU
Newsgroups: comp.lang.rexx
X-Mailer: ELM [version 2.4 PL21]
Content-Type: text
Content-Length: 485
Message-ID: <199411022232.AA25929@ns.fnet.fr>
Date: Wed, 2 Nov 1994 23:32:26 +0100
Sender: REXX Programming discussion list <REXXLIST@UGA.BITNET>
From: David Salthouse <David.Salthouse@UTOPIA.FNET.FR>
Subject: Re: REXX and XEDIT for Unix??
Comments: To: REXXLIST@vm.gmd.de
In-Reply-To: <783800626@indus.fnet.fr> from "Lain Eng" at Nov 2, 94 04:58:54 pm
Lines: 12

>
> Platform    Utility          Vendor
> VM/CMS      REXX, XEDIT      IBM
> PC          Personal REXX    Mansfield Software Group, Inc.
>             KEDIT
> SUN         REXX, XEDIT ??   ???
>
> Please fill in the blanks.
  SUN         S/REXX,SEDIT     Benaroya Paris France
                               where the cheese and the wine and incidentally
                               XEDIT come from.
  mail me for details david.salthouse@utopia.fnet.fr
  David Salthouse
========================================================================
Path: ugle.unit.no!trane.uninett.no!sunic!uunet!gatech!howland.reston.ans.net!paladin.american.edu!auvm!STA.BITNET!TUR
Comments: Gated by NETNEWS@AUVM.AMERICAN.EDU
Newsgroups: comp.lang.rexx
Message-ID: <9411030832.AA22671@sta.eurocontrol.de>
Date: Thu, 3 Nov 1994 09:32:25 +0100
Sender: REXX Programming discussion list <REXXLIST@UGA.BITNET>
From: Cem Turgay #261 <TUR@STA.BITNET>
Subject: Re: REXX and XEDIT for Unix??
Comments: To: REXX-L@vm.ucs.UAlberta.CA
Lines: 27

 Platform    Utility          Vendor
----------   ---------------  ----------------
 VM/CMS      REXX, XEDIT      IBM
 MVS         REXX             IBM
 PC          Personal REXX    Mansfield Software Group, Inc.
             KEDIT            ?
 OS/2        Rexx, Xedit      IBM
 VMS         Rexx, Regina     PD
 SUN         imc-REXX,        PD
             THE (xedit)      PD
             uni-Rexx         Workstation group Inc
             uni-Xedit        "
 Unix        uni-Rexx         Workstation group Inc.
             uni-Xedit        "
 Unix        Regina           PD
 Unix        THE (xedit)      PD
 Amiga       AREXX            CBM

> Please fill in the blanks.
>
> Thanks, Lain
>
> engl@cuug.ab.ca

Does it look better ? B-)

Cem
uni-Rexx
========================================================================
Path: ugle.unit.no!trane.uninett.no!sunic!pipex!howland.reston.ans.net!paladin.american.edu!auvm!UCSFVM.UCSF.EDU!GOMBERG
Comments: Gated by NETNEWS@AUVM.AMERICAN.EDU
Newsgroups: comp.lang.rexx
Message-ID: <REXXLIST%94110309091603@UGA.CC.UGA.EDU>
Date: Thu, 3 Nov 1994 06:07:18 PST
Sender: REXX Programming discussion list <REXXLIST@UGA.BITNET>
From: Dave Gomberg <GOMBERG@UCSFVM.UCSF.EDU>
Subject: Re: REXX and XEDIT for Unix??
In-Reply-To: Message of Thu, 3 Nov 1994 09:32:25 +0100 from <TUR@STA>
Lines: 15

On Thu, 3 Nov 1994 09:32:25 +0100 Cem Turgay
> Platform    Utility          Vendor
>----------   ---------------  ----------------
> PC          Personal REXX    Mansfield Software Group, Inc.
>             KEDIT            ?
> OS/2        Rexx, Xedit      IBM
>
>Does it look better ? B-)

Personal REXX is from Quercus, KEDIT is from Mansfield, Xedit is not available
for OS/2 to the best of my knowledge, but Kedit is (from Mansfield).   I
believe that Personal REXX and KEDIT are both available for both DOS and
Windows.   Dave

Dave Gomberg, role model for those who don't ask much in their fantasy lives.
GOMBERG@UCSFVM           Internet node UCSFVM.UCSF.EDU     fax-> (415)731-7797
========================================================================
Path: ugle.unit.no!trane.uninett.no!sunic!pipex!howland.reston.ans.net!gatech!news-feed-1.peachnet.edu!gallifrey!newcombe
From: newcombe@aa.csc.peachnet.edu (Dan Newcombe)
Newsgroups: comp.lang.rexx
Subject: Re: REXX and XEDIT for Unix??
Date: Thu, 3 Nov 1994 09:54:39 UNDEFINED
Organization: Clayton State College
Lines: 16
Distribution: inet
Message-ID: <newcombe.966.007599C4@aa.csc.peachnet.edu>
References: <9411030832.AA22671@sta.eurocontrol.de>
NNTP-Posting-Host: 131.144.82.16
X-Newsreader: Trumpet for Windows [Version 1.0 Rev B]

In article <9411030832.AA22671@sta.eurocontrol.de> Cem Turgay #261 <TUR@STA.BITNET> writes:
> Unix        THE (xedit)      PD

>Does it look better ? B-)

It would look even better if you told us where this was :)
Archie isn't being very helpful on this one :(

Thanks!
	-Dan


--
Dan Newcombe                    newcombe@aa.csc.peachnet.edu
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
"And the man in the mirror has sad eyes."       -Marillion
========================================================================
Path: ugle.unit.no!trane.uninett.no!sunic!pipex!howland.reston.ans.net!paladin.american.edu!auvm!LBDRSCS.BITNET!FLASS
Comments: Gated by NETNEWS@AUVM.AMERICAN.EDU
Newsgroups: comp.lang.rexx
Message-ID: <REXXLIST%94110309543246@UGA.CC.UGA.EDU>
Date: Thu, 3 Nov 1994 09:51:54 EST
Sender: REXX Programming discussion list <REXXLIST@UGA.BITNET>
From: Peter Flass <FLASS@LBDRSCS.BITNET>
Organization: New York State Legislative Bill Drafting Commission
Subject: Re: REXX and XEDIT for Unix??
In-Reply-To: Message of Thu,
              3 Nov 1994 06:07:18 PST from <GOMBERG@UCSFVM.UCSF.EDU>
Lines: 28

THE is also available for OS/2.

On Thu, 3 Nov 1994 06:07:18 PST Dave Gomberg said:
>On Thu, 3 Nov 1994 09:32:25 +0100 Cem Turgay
>> Platform    Utility          Vendor
>>----------   ---------------  ----------------
>> PC          Personal REXX    Mansfield Software Group, Inc.
>>             KEDIT            ?
>> OS/2        Rexx, Xedit      IBM
>>
>>Does it look better ? B-)
>
>Personal REXX is from Quercus, KEDIT is from Mansfield, Xedit is not available
>for OS/2 to the best of my knowledge, but Kedit is (from Mansfield).   I
>believe that Personal REXX and KEDIT are both available for both DOS and
>Windows.   Dave
>
>Dave Gomberg, role model for those who don't ask much in their fantasy lives.
>GOMBERG@UCSFVM           Internet node UCSFVM.UCSF.EDU     fax-> (415)731-7797

--------
Peter Flass   <FLASS@LBDRSCS.BITNET>
Systems Programmer -- Team OS/2
NYS Legislative Bill Drafting Commission
1450 Western Avenue, 3rd floor
Albany, NY 12203
Voice:(518)458-5114  FAX:(518)458-5108

"Help stamp out slogans in signature files"
========================================================================
Path: ugle.unit.no!trane.uninett.no!sunic!pipex!howland.reston.ans.net!math.ohio-state.edu!uwm.edu!caen!msuinfo!harbinger.cc.monash.edu.au!bunyip.cc.uq.oz.au!griffin.itc.gu.edu.au!mark
From: mark@snark.itc.gu.edu.au (Mark Hessling)
Newsgroups: comp.lang.rexx
Subject: Re: REXX and XEDIT for Unix??
Date: 6 Nov 1994 23:25:29 GMT
Organization: Griffith University, Brisbane, Australia
Lines: 47
Distribution: inet
Message-ID: <39jol9$a3t@griffin.itc.gu.edu.au>
References: <CynGI7.KJ0@cuug.ab.ca>
NNTP-Posting-Host: snark.itc.gu.edu.au

engl@cuug.ab.ca (Lain Eng) writes:

>Platform    Utility          Vendor
>VM/CMS      REXX, XEDIT      IBM
>PC          Personal REXX    Mansfield Software Group, Inc.
>            KEDIT
>SUN         REXX, XEDIT ??   ???

>Please fill in the blanks.

>Thanks, Lain

>engl@cuug.ab.ca

Some more additions or corections ...

REXX
----
PC           Personal REXX for DOS        Quercus Systems
             Personal REXX for Windows    Quercus Systems
             Personal REXX for OS/2       Quercus Systems
PC           Regina/REXX                  Anders Christensen (Freeware)
PC           BREXX for DOS                Bill ??? (Shareware)
UNIX         uniREXX                      The Workstation Group
UNIX         Regina/REXX                  Anders Christensen (Freeware)
UNIX         REXX/imc                     Ian Collier (Freeware)
AIX          REXX/6000                    IBM


XEDIT
-----
PC           KEDIT for DOS                Mansfield Software
             KEDIT for OS/2               Mansfield Software
PC           THE for DOS                  Mark Hessling (Freeware)
             THE for OS/2                 Mark Hessling (Freeware)
UNIX         THE                          Mark Hessling (Freeware)
UNIX         uniXEDIT                     The Workstation Group

Cheers, Mark
------------------------------------------------------------------------
Mark Hessling                         Email: M.Hessling@gu.edu.au
DBA,ITS                               Phone: +617 875 7691
Griffith University                   Fax:   +617 875 5314
Nathan, Brisbane                      ***** PDCurses Maintainer *****
QLD 4111                              *** Author of THE and GUROO ***
Australia                             ======= Member of RexxLA ======
------------------------------------------------------------------------
========================================================================
Path: ugle.unit.no!nac.no!ifi.uio.no!sics.se!eua.ericsson.se!erinews.ericsson.se!cnn.exu.ericsson.se!convex!news.duke.edu!zombie.ncsc.mil!paladin.american.edu!auvm!STA.BITNET!TUR
Comments: Gated by NETNEWS@AUVM.AMERICAN.EDU
Newsgroups: comp.lang.rexx
Message-ID: <9411101058.AA20146@sta.eurocontrol.de>
Date: Thu, 10 Nov 1994 11:58:18 +0100
Sender: REXX Programming discussion list <REXXLIST@UGA.BITNET>
From: Cem Turgay #261 <TUR@STA.BITNET>
Subject: Re: REXX and XEDIT for Unix??
Comments: To: REXX-L@vm.ucs.UAlberta.CA
Lines: 22

> It would look even better if you told us where this was :)
> Archie isn't being very helpful on this one :(
>
> Thanks!
>         -Dan

Here are some addresses I'd received from Bill Williams:

> North America: rexx.uwaterloo.ca
>                /pub/editors/the
> Europe:        flipper.pvv.unit.no
>                /pub/the
> Australia:     ftp.gu.edu.au
>                /src/THE.
>
> There are several REXX clones at:
>    rexx.uwaterloo.ca in /pub/freerexx/
> and the one used by THE is called REGINA.
> ---------------------------------------
>   Bill Williams -- ETSU Systems Support


Cem Turgay
