From: Michael.Warmuth@wu-wien.ac.at (Michael Warmuth)
Newsgroups: comp.os.os2.apps
Subject: Re: REXX - SysSleep ***routine not found***
Date: 18 Jan 1995 16:07:23 GMT
Organization: WU-Wien
Message-ID: <3fjebr$sa4@osiris.wu-wien.ac.at>

 > 
 >     call RXFUNCADD 'sysloadfuncs', 'rexxutil', 'sysloadfuncs'
 >     call sysloadfuncs
 > 

Or if you use only the function SysSleep in your REXX program then
you can use following instead:

   call RxFuncAdd 'SysSleep', 'RexxUtil', 'SysSleep'

The difference is, that with the first example all REXX utility
functions are loaded, while the second one loads the SysSleep
function only.

A tip: Once loaded in a REXX script, don't unload the
REXX utility functions. If there is a second REXX program running
using the utility functions at the same time, it won't find it
anymore.

Nice greetings from Austria
Michael                                                                                     

