From: adrians@ibm.net
Newsgroups: comp.lang.rexx
Subject: Re: visual rexx for os2
Date: 19 Dec 1994 08:43:49 GMT
Message-ID: <3d3h45$1unc@news-s01.ny.us.ibm.net>

In <3ctvm5$855@bcrkh13.bnr.ca>, bjlockie@bnr.ca (Bob Lockie) writes:

>Basically I'm looking for opinions from anyone who has a visual rexx
>for OS2.

We've used both vispro and VX-Rexx. We now only use vispro rexx because it seems
to generate much faster programs.

Regards Adrian

From ankh.iia.org!babbage.ece.uc.edu!mtv.acsys.com!galaxy.ucr.edu!library.ucla.edu!agate!howland.reston.ans.net!news.sprintlink.net!redstone.interpath.net!fly-me!garland Sat Jan 28 20:08:38 1995
Path: ankh.iia.org!babbage.ece.uc.edu!mtv.acsys.com!galaxy.ucr.edu!library.ucla.edu!agate!howland.reston.ans.net!news.sprintlink.net!redstone.interpath.net!fly-me!garland
From: garland@fly-me.usair.com (Garland M Dagenhart -- USAir Inc)
Newsgroups: comp.lang.rexx
Subject: VX-REXX C/S 2.1b Much Slower Than VISPRO-REXX
Date: 26 Jan 1995 16:59:40 GMT
Organization: Interpath -- Providing Internet access to North Carolina
Lines: 60
Distribution: inet
Message-ID: <3g8kds$pli@redstone.interpath.net>
NNTP-Posting-Host: fly-me.usair.com
X-Newsreader: TIN [version 1.2 PL2]

Several days ago I sent the following to Watcom's E-mail tech support:
----------------------------------------------------------------------
From garland@fly-me.usair.com
Date: Wed, 18 Jan 1995 14:02:22 -0500 (EST)
From: Garland M Dagenhart -- USAir Inc <garland@fly-me.usair.com>
To: tech@watcom.on.ca
Subject: Windows Slow to Open

My Window1 for a simple project using an EXE file takes about 6 seconds 
to open. A very similar project done under VISPRO-REXX using the 
All-include build of an EXE file takes only about 3 seconds. Of course 
the EXE file is about 6 times larger; however, storage space is cheaper 
than user time. Do you have plans to include the option of including that 
part of the dll that is needed in the EXE file? If so, what is your 
projected availability date? If not, why not?
Thanks,
Garland   

The following is Watcom's only response:
---------------------------------------
From tech@watcom.on.ca
Date: Wed, 18 Jan 95 14:01:32 -0500
From: Watcom Technical Support <tech@watcom.on.ca>
To: Garland M Dagenhart -- USAir Inc <garland@USAir.com>
Subject: Re: Windows Slow to Open

This message is automatically sent to all Watcom Technical Support
inquiries in order to act as an acknowledgement.

Our FTP site, ftp.watcom.on.ca, contains the latest patches as well
as various technical notes that address commonly asked questions and
answers.  We encourage you to access the  information from our FTP
site to address your technical inquiries.

You can also make use of the Powersoft/Watcom CompuServe forum, our
support message vehicle of choice.  This forum now supports more than
32,000 other developers and gives you access to a larger community
whose questions are likely to be similar to yours. Watcom support
personnel will monitor CompuServe to assure that support issues are
being addressed.

Note that the TECH userid will continue to be available for comments
and suggestions regarding our products.  However, it will not be used
as a forum to field tech support questions, and responses will be
limited to this acknowledgement.

Also note, there are a variety of new support plans which are now
available to you.  An itemization of the new support plans is now
available on CompuServe, BBS and internet FTP areas as
<policies.txt>.

If you have any questions regarding these new policies, please call
Powersoft Customer Relations at (508)287-1900.

-----------------------------------------------------------------------
Since I do not have a CompuServe connection there does not appear to be 
a reasonable way to ask Watcom the above questions. Can someone out there
provide answers/comments?
Thanks,
Garland

From ankh.iia.org!uunet!usc!howland.reston.ans.net!gatech!paladin.american.edu!auvm!UCSFVM.UCSF.EDU!GOMBERG Sat Jan 28 20:08:43 1995
Path: ankh.iia.org!uunet!usc!howland.reston.ans.net!gatech!paladin.american.edu!auvm!UCSFVM.UCSF.EDU!GOMBERG
Comments: Gated by NETNEWS@AUVM.AMERICAN.EDU
Newsgroups: comp.lang.rexx
Message-ID: <REXXLIST%95012614364738@UGA.CC.UGA.EDU>
Date: Thu, 26 Jan 1995 11:34:58 PST
Sender: REXX Programming discussion list <REXXLIST@UGA.BITNET>
From: Dave Gomberg <GOMBERG@UCSFVM.UCSF.EDU>
Subject: Re: VX-REXX C/S 2.1b Much Slower Than VISPRO-REXX
In-Reply-To: Message of Thu,
              26 Jan 1995 16:59:40 GMT from <garland@FLY-ME.USAIR.COM>
Lines: 5

Further to the VX-REXX/Watcom bashing, recall that the owner/sponsor
of a forum (Watcom in the case) makes a PROFIT off everyone connecting
into it.  So rather than a support cost, Watcom has engineered making
support a profit generator.  That is why I do not subscribe to c$.

Dave Gomberg       Internet: GOMBERG@UCSFVM.UCSF.EDU

