Newsgroups: comp.lang.rexx,comp.os.os2.apps
From: giguere@csg.uwaterloo.ca (Eric Giguere)
Subject: The VX-REXX WWW page is ready
Message-ID: <D2q17t.G6w@undergrad.math.uwaterloo.ca>
Organization: University of Waterloo
Date: Fri, 20 Jan 1995 20:35:53 GMT

For those of you using a web client, check out the VX-REXX pages
on the Watcom web site:

	http://www.watcom.on.ca/vxrexx/vxrexx.html

Information on patches, tech notes and books is available.  We would 
appreciate any comments you have on what you would like to see on the
site.

Eric
giguere@watcom.on.ca

