
Выходит в свет второй номер бюллетеня "Биржевое обозрение".
Издатель: "Инфомаркет"
В номере:
   -  итоги торгов и анализ работы ведущих московских и некоторых
региональных бирж, а также бирж Украины
   -  сравнительные таблицы цен по наиболее интересным
 товарам на различных биржах
   -  анализ рынка нефти
   -  другие материалы
   Объем номера - 50 стр.

Приглашаем к сотрудничеству распространителей для розничной продажи и
проведения подписки.

Цена номера 25р. ( за наличные)
            50р. ( безнал.    )


            контактные телефоны: 190-80-29  Алексей Федотов

            lana@mim.msk.su      110-01-76  "Инфомаркет"

