
	Таблица 1.  Свойства и характеристики файловых вирусов.

╔════════════════════╤═════════╤═════╤══════════════╤═════════════════════╤══════════╗
║       Имя          │Резидент-│Метод│Способ инфици-│      Обработка      │Вызываемые║
║                    │ность    │зараж│рования памяти│ReadOnly│FTime│Int 24│ эффекты  ║
╠════════════════════╪═════════╪═════╪══════════════╪════════╪═════╪══════╪══════════╣
║Falling Letters-1701│    +    │ INT │      MCB*    │   +    │  +  │  -   │     V    ║
║Falling Letters-1704│    +    │ INT │      MCB*    │   +    │  +  │  -   │     V    ║
╟────────────────────┼─────────┼─────┼──────────────┼────────┼─────┼──────┼──────────╢
║VACSINA-04          │    +    │ INT │      MCB     │   +    │  -  │  +   │     M    ║
║VACSINA-05          │    +    │ INT │      MCB     │   +    │  -  │  +   │     M    ║
║VACSINA-10          │    +    │ INT │      MCB     │   +    │  +  │  +   │     M    ║
║Yankee Doodle - 18  │    +    │ INT*│      MCB     │   +    │  +  │  +   │     M    ║
║Yankee Doodle - 19  │    +    │ INT │      MCB     │   +    │  +  │  +   │     M    ║
║Yankee Doodle - 21  │    +    │ INT │      MCB     │   +    │  +  │  +   │     M    ║
║Yankee Doodle - 22  │    +    │ INT │      MCB     │   +    │  +  │  +   │     M    ║
║Yankee Doodle - 26  │    +    │ INT │      MCB     │   +    │  +  │  +   │     M    ║
║Yankee Doodle - 27  │    +    │ INT │      MCB     │   +    │  +  │  +   │     M    ║
║Yankee Doodle - 29  │    +    │ INT │      MCB     │   +    │  +  │  +   │     M    ║
║Yankee Doodle - 2C  │    +    │ INT │      MCB     │   +    │  +  │  +   │     M    ║
║Yankee Doodle - 2D  │    +    │ INT │      MCB     │   +    │  +  │  +   │     M    ║
╟────────────────────┼─────────┼─────┼──────────────┼────────┼─────┼──────┼──────────╢
║Reset - 648         │    -    │ FIND│       -      │   +    │  +* │  -   │     H    ║
║Reset - 644         │    -    │ FIND│       -      │   +    │  *  │  -   │     -    ║
║Reset - 627         │    -    │ FIND│       -      │   +    │  +* │  -   │     -    ║
║Reset - 623         │    -    │ FIND│       -      │   +    │  +* │  +   │     H    ║
║Microsoft 88        │    -    │ FIND│       -      │   +    │  +* │  -   │     -    ║
║Kemerovo - Reset    │    -    │ FIND│       -      │   -    │  -  │  -   │     *    ║
║Big Piter           │    - *  │ FIND│       -      │   +    │  +* │  -   │     V    ║
║Reset - 507         │    -    │ FIND│       -      │   +    │  +* │  -   │     -    ║
╟────────────────────┼─────────┼─────┼──────────────┼────────┼─────┼──────┼──────────╢
║IV-345              │    -    │ FIND│       -      │   -    │  -  │  -   │    VEr   ║
║IV-740              │    -    │ FIND│       -      │   -    │  -  │  -   │    VEr   ║
║IV-847              │    -    │ FIND│       -      │   -    │  -  │  -   │    VEr   ║
╟────────────────────┼─────────┼─────┼──────────────┼────────┼─────┼──────┼──────────╢
║Eddie               │    +    │ INT │      MCB     │   +    │  +  │  +   │     H    ║
║V-2000              │    +    │ INT │      MCB     │   +    │  +* │  +   │     H    ║
╟────────────────────┼─────────┼─────┼──────────────┼────────┼─────┼──────┼──────────╢
║Jerusalem           │    +    │ INT │      KEEP    │   +    │  +  │  +   │    HEr   ║
║SunDay              │    +    │ INT │      KEEP    │   +    │  +  │  +   │    HEr   ║
║Kylie               │    +    │ INT │      KEEP    │   +    │  -  │  +   │    MEr   ║
╟────────────────────┼─────────┼─────┼──────────────┼────────┼─────┼──────┼──────────╢
║V-600               │    +    │ INT │      MCB     │   +    │  +  │  +   │     -    ║
║Voronezh            │    +    │ INT │      MCB     │   +    │  +  │  +   │     Er   ║
╟────────────────────┼─────────┼─────┼──────────────┼────────┼─────┼──────┼──────────╢
║YanShort            │    -    │ FIND│       -      │   +    │  +  │  -   │     M    ║
║Murphy              │    +    │ INT │      MCB     │   -    │  +  │  +   │     M    ║
║Peterburg           │    +    │ INT │      KEEP    │   +    │  +  │  +   │     -    ║
║RC-492              │    +    │ INT │    IntTable  │   -    │  -  │  -   │     H    ║
║LoveChild           │    +    │ INT │    IntTable  │   -    │  -  │  +   │     H    ║
║ATTENTION           │    +    │ INT │      MCB     │   +*   │  -  │  +*  │     Er   ║
║Bebe                │    - *  │ FIND│       *      │   -    │  -  │  -   │     V    ║
║4096                │    +    │ INT │      MCB*    │   +    │  +* │  +   │     V?   ║
║512                 │    +    │ INT │     Buffer   │   -    │  +* │  +   │     -    ║
║1049                │    +    │ INT │      MCB     │   +    │  +  │  +   │     -    ║
║707                 │    +    │ INT │      MCB*    │   +    │  +  │  -   │     V    ║
║905                 │    +    │ INT │      MCB     │   +    │  +  │  +   │     V*   ║
║MGTU                │    -    │ FIND│       -      │   -    │  -  │  -   │     -    ║
║516                 │    +    │ INT │     Buffer   │   +    │  +  │  +   │     Ch   ║
║Alabama             │    +    │ INFI│      MCB     │   +    │  +* │  +   │     V    ║
║April 1st COM       │    +    │ INT │      KEEP    │   -    │  +  │  +   │     V    ║
║Joker-01            │    +    │ INT │      MCB     │   +    │  +  │  +   │     V    ║
║Mirror              │    + *  │ INT │       ?      │   -    │  -  │  -   │    VH    ║
║April 1st EXE       │    +    │ INT │      KEEP    │   -    │  +  │  +   │    VEr   ║
╚════════════════════╧═════════╧═════╧══════════════╧════════╧═════╧══════╧══════════╝


      Таблица 1.  Свойства и характеристики файловых вирусов (продолжение).

╔════════════════════╤══════════════╤═══════════╤═════╤═══════════════════════════════════════════════╤═══════════════════════╗
║       Имя          │    Длина     │ Заражаемые│Место│   Диапазон длин заражаемых                    │Увеличение длин файлов ║
║                    │    ( L )     │   файлы   │зараж│   файлов                                      │'$' - доп. до параграфа║
╠════════════════════╪══════════════╪═══════════╪═════╪═══════════════════════════════════════════════╪═══════════════════════╣
║Falling Letters-1701│1701  (6A5h)  │  C        │  e  │ не проверяет                                  │ L                     ║
║Falling Letters-1704│1704  (6A8h)  │  C        │  e  │ не проверяет                                  │ L                     ║
╟────────────────────┼──────────────┼───────────┼─────┼───────────────────────────────────────────────┼───────────────────────╢
║VACSINA-04          │1212  (4BCh)  │  CE *     │  e  │1212 (4BCh) <C< 62855 (F587h), E< 64947 (FDB3h)│ C - $+L, E - 132+$+L  ║
║VACSINA-05          │1206  (4B6h)  │  CE       │  e  │1206 (4B6h) <C< 62867 (F593h), E< 64947 (FDB3h)│ C - $+L, E - 132+$+L  ║
║VACSINA-10          │1239  (53Bh)  │  CE       │  e  │1339 (53Bh) <C< 62601 (F489h), E< 64947 (FDB3h)│ C - $+L, E - 132+$+L  ║
║Yankee Doodle - 18  │1760  (6E0h)  │  CE *     │  e  │32 (20h) < CE< 61559 (F077h)                   │ C - L, E - 132+$+L    ║
║Yankee Doodle - 19  │1805  (70Dh)  │  CE       │  e  │32 (20h) < CE < 61469 (F01Dh)                  │ C - L, E - 132+$+L    ║
║Yankee Doodle - 21  │2680  (A78h)  │  CE       │  e  │32 (20h) < CE < 59447 (E837h)                  │ C - L, E - 132+$+L    ║
║Yankee Doodle - 22  │2568  (A08h)  │  CE       │  e  │32 (20h) < CE < 59671 (E917h)                  │ C - L, E - 132+$+L    ║
║Yankee Doodle - 26  │2756  (AC4h)  │  CEO      │  e  │32 (20h) < C < 62199 (F2F7h), E - любой длины  │ C - L, E - $+L        ║
║Yankee Doodle - 27  │2772  (AD4h)  │  CEO      │  e  │32 (20h) < C < 62183 (F2E7h), E - любой длины  │ C - L, E - $+L        ║
║Yankee Doodle - 29  │2932  (B74h)  │  CEO      │  e  │32 (20h) < C < 62023 (F247h), E - любой длины  │ C - L, E - $+L        ║
║Yankee Doodle - 2C  │2881  (B41h)  │  CEO *    │  e  │32 (20h) < C < 62071 (F277h), E - любой длины  │ C - L+4, E - $+L      ║
║Yankee Doodle - 2D  │2879  (B51h)  │  CEO *    │  e  │32 (20h) < C < 62055 (F267h), E - любой длины  │ C - L+4, E - $+L      ║
╟────────────────────┼──────────────┼───────────┼─────┼───────────────────────────────────────────────┼───────────────────────╢
║Reset - 648         │648   (288h)  │  .C       │  e  │10 (0Ah) < C < 64000 (FA00h)                   │ L                     ║
║Reset - 644         │644   (284h)  │  .C       │  e  │1280 (500h) < C < 64000 (FA00h)                │ L                     ║
║Reset - 627         │627   (273h)  │  .C       │  e  │10 (0Ah) < C < 64000 (FA00h)                   │ L                     ║
║Reset - 623         │623   (26Fh)  │  .C       │  e  │10 (0Ah) < C < 64000 (FA00h)                   │ L                     ║
║Microsoft 88        │534   (216h)  │  .C       │  e  │256 (100h) < C < 64000 (FA00h)                 │ L                     ║
║Kemerovo - Reset    │256   (100h) *│  .C       │  e* │ C < 64767 (FCFFh)                             │ L+1                   ║
║Big Piter           │23693 (5C8Dh) │  .C       │  e  │10 (0Ah) < C < 64000 (FA00h)                   │ L                     ║
║Reset - 507         │507   (1FBh)  │  .C       │  e  │256 (100h) < C < 64000 (FA00h)                 │ L                     ║
╟────────────────────┼──────────────┼───────────┼─────┼───────────────────────────────────────────────┼───────────────────────╢
║IV-345              │345   (159h)  │  .C       │  e  │ не проверяет                                  │ L                     ║
║IV-740              │740   (2E4h)  │  .C       │  e  │ не проверяет                                  │ L, ++		      ║
║IV-847              │847   (34Fh)  │  .C       │  e  │ не проверяет                                  │ L, ++                 ║
╟────────────────────┼──────────────┼───────────┼─────┼───────────────────────────────────────────────┼───────────────────────╢
║Eddie               │1800  (708h)  │(CE)&(.C.E)│  e  │1775 (6EFh) <C< 63149 (F6ADh), 1775 (6EFh) <E  │ L                     ║
║V-2000              │2000  (7D0h)  │(CE)&(.C.E)│  e  │1959 (7A7h) <C< 62947 (F5E3h), 1959 (7A7h) <E  │ L                     ║
╟────────────────────┼──────────────┼───────────┼─────┼───────────────────────────────────────────────┼───────────────────────╢
║Jerusalem           │1808  (710h)  │  .C.E *   │ CsEe│ не проверяет                                  │ C - L+4, E - L, E - ++║
║SunDay              │1631  (65Fh)  │  .C.E     │ CsEe│ не проверяет                                  │ L+4                   ║
║Kylie               │2272  (8E0h)  │  .C.E     │ CsEe│ не проверяет                                  │ L+?                   ║
╟────────────────────┼──────────────┼───────────┼─────┼───────────────────────────────────────────────┼───────────────────────╢
║V-600               │600   (258h)  │  C        │  s* │600 (258h) <C< 60000 (EA60h)                   │ L                     ║
║Voronezh            │1600  (640h)  │  CE       │ CsEe│1600 (640h) <C< 61000 (EE48h), E - любой длины │ L                     ║
╟────────────────────┼──────────────┼───────────┼─────┼───────────────────────────────────────────────┼───────────────────────╢
║YanShort            │1961  (7A9h)  │  E&.E     │  e  │ не проверяет                                  │ $+L                   ║
║Murphy              │1277  (4FDh)  │(CE)&(.C.E)│  e  │1277 (4FDh) <C< 64226 (FAE2h), 1277 (4FDh) <E  │ C - L, E - $+L        ║
║Peterburg           │529   (211h)  │  C&.C     │  s  │1744 (6D0h) <C< 61184 (EF00h)                  │ L                     ║
║RC-492              │492   (1ECh)  │  C&.C     │  e* │ не проверяет                                  │ L                     ║
║LoveChild           │488   (1E8h)  │  .C       │  e* │ не проверяет                                  │ L                     ║
║ATTENTION           │394   (18Ah)  │  .C       │  e* │786 (312h) < C < 64921 (FD99h)                 │ L                     ║
║Bebe                │1004  (3ECh)  │  .C       │  e* │ не проверяет                                  │ L                     ║
║4096                │4096  (1000h) │  CEO      │  e* │ C <  61440 (F000h)                            │ L                     ║
║512                 │512   (200h)  │  .C       │  s* │512 (200h) < C < 65024(FE00h)                  │ 0                     ║
║1049                │4096  (1000h) │  CE       │  e* │32 (20h) < C < 63719 (F8E7h), E - не проверяет │ С - L, E - $+L        ║
║707                 │707   (2C3h)  │  .C       │  e* │ C < 61440 (F000h)                             │ L                     ║
║905                 │905   (389h)  │  E        │  e* │ не проверяет                                  │ L                     ║
║MGTU                │273   (111h)  │  .C       │  e  │ не проверяет                                  │ L                     ║
║516                 │516   (204h)  │  C   *    │  e* │ не проверяет                                  │ L                     ║
║Alabama             │2884  (568h)  │  .E  *    │  e* │ не проверяет                                  │ 1560                  ║
║April 1st COM       │897   (381h)  │  .C       │  s* │ не проверяет                                  │ L                     ║
║Joker-01            │29233 (7231h) │  CEO *    │  e* │ C < 6795 (1A8Bh), E < 6656 (1A00h)            │ C - L, E - 132+L      ║
║Mirror              │482   (1E2h)  │  .C       │  e  │ не проверяет                                  │ L                     ║
║April 1st EXE       │1488  (5D0h)  │  .E       │  i  │ не проверяет                                  │ L                     ║
╚════════════════════╧══════════════╧═══════════╧═════╧═══════════════════════════════════════════════╧═══════════════════════╝



      Таблица 2.  Свойства и характеристики загрузочных вирусов.

╔════════════════════╤════════════╤══════════╤═══════════╤═════════════╤══════════╗
║        Имя         │    Длина   │Заражаемые│Уменьшение │Число сбойных│Вызываемые║
║                    │            │ объекты  │памяти (Кб)│   секторов  │ эффекты  ║
╠════════════════════╪════════════╪══════════╪═══════════╪═════════════╪══════════╣
║ Ping-Pong          │1024 (400h) │    FB    │     2     │     2       │     V    ║
║ Hacked Ping-Pong   │1024 (400h) │    FB    │     2     │     2       │     H    ║
║ Ping-Pong modifyed │1024 (400h) │    FB    │     2     │     2       │     V    ║
╟────────────────────┼────────────┼──────────┼───────────┼─────────────┼──────────╢
║ Brain/Ashar        │3072 (C00h) │    F     │     7     │     6       │    Ch    ║
║ Brain/Singapore    │3072 (C00h) │    F     │     7     │     6       │    Ch    ║
╟────────────────────┼────────────┼──────────┼───────────┼─────────────┼──────────╢
║ Stone              │512  (200h) │    FM    │     2     │     0       │    VEr   ║
║ Stone Rostov       │512  (200h) │    FM    │     2     │     0       │    HEr   ║
╟────────────────────┼────────────┼──────────┼───────────┼─────────────┼──────────╢
║ Disk Killer        │3072 (C00h) │    FB    │     8     │Hard-0,flop-6│    HV    ║
║ Den Zuk            │4086 (1400h)│    F     │     7     │     0       │   VErCh  ║
║ Joshi              │4086 (1400h)│    FM    │     6     │     0       │     V    ║
║ PrintScreen        │512  (200h) │    FB    │     2     │     0       │    Er*   ║
╚════════════════════╧════════════╧══════════╧═══════════╧═════════════╧══════════╝


		     Таблица 3.  Названия вирусов.

╔═══════════════════╤═══════════════════════════════════════════════╗
║ Falling Letters   │Letterfall, Cascade, Crying screen, Rash,      ║
║                   │Dropper, Листопад, Falling tears, Herbist,     ║
║                   │Autumn, 1704/Cascade, Blackjack                ║
╟───────────────────┼───────────────────────────────────────────────╢
║ VACSINA-NN        │TP-nn, где nn - десятичное представление       ║
║ Yankee Doodle-NN  │                числа NN                       ║
╟───────────────────┼───────────────────────────────────────────────╢
║ VACSINA-NN        │Vacsina, Vacs, Vacsina sound, Sina             ║
╟───────────────────┼───────────────────────────────────────────────╢
║ Yankee Doodle-NN  │Doodle, Yankee Doodle                          ║
╟───────────────────┼───────────────────────────────────────────────╢
║ Yankee Doodle-2C  │Five O'clock Music, Ibris, Music Player, Neww, ║
║                   │Jumbo Brawler                                  ║
╟───────────────────┼───────────────────────────────────────────────╢
║ Reset-648         │Timebomb, Rebooter, Vienna, DOS-62, Timestamp, ║
║                   │Restart, VHP-648, Frier, System reboot, UNESCO ║
╟───────────────────┼───────────────────────────────────────────────╢
║ Microsoft 88      │Toothless, Microsoft 1988, Microsofttyright    ║
║                   │Micro88, Vienna                                ║
╟───────────────────┼───────────────────────────────────────────────╢
║ IV-847            │Cancer, Amstrad, Ams                           ║
╟───────────────────┼───────────────────────────────────────────────╢
║ Eddie             │Dark Avenger, Sofia, Pyramides, Diana, Dav     ║
╟───────────────────┼───────────────────────────────────────────────╢
║ V-2000            │2000, Bch, Bontchev, Диана П.                  ║
╟───────────────────┼───────────────────────────────────────────────╢
║ Jerusalem         │Black Hole, Black Friday, Israeli, Hebrew,     ║
║                   │Time, Jeru                                     ║
╟───────────────────┼───────────────────────────────────────────────╢
║ SunDay            │9-Sunday                                       ║
╟───────────────────┼───────────────────────────────────────────────╢
║ YanShort          │Father-1961, Doodle2                           ║
╟───────────────────┼───────────────────────────────────────────────╢
║ 4096              │4K, 100 Years, Frodo, Hiding, Century          ║
╟───────────────────┼───────────────────────────────────────────────╢
║ April 1st         │Suriv, April                                   ║
╠═══════════════════╪═══════════════════════════════════════════════╣
║ Ping-Pong         │Ball, Italian Ping-Pong ver.B, Bouncing Ball   ║
║                   │Bouncing dot, Ping, Vera Gruz                  ║
╟───────────────────┼───────────────────────────────────────────────╢
║ Brain/Ashar       │Pakistani Brain/Ashar                          ║
╟───────────────────┼───────────────────────────────────────────────╢
║ Disk Killer       │Killer, Ogre                                   ║
╟───────────────────┼───────────────────────────────────────────────╢
║ Stone             │New Zealand, Mariguana                         ║
╟───────────────────┼───────────────────────────────────────────────╢
║ Den Zuk           │Search, Venezuelan                             ║
╚═══════════════════╧═══════════════════════════════════════════════╝


