
               Clipper ToolsKit  v.1.0  beta 

Библиотека функций для разработчиков, работающих на Clipper версии,
не менее 5.01 и имеющая следующие особенности:

     - система функций  поддержки национальных языков,  включа-
       щая: драйвер клавиатуры с изменяемой раскладкой  клавиа-
       туры  и  с  любым  количеством  одновременно   доступных
       раскладок, т.е. можно создать приложение способное рабо-
       тать на двух и более языках; возможность настройки сооб-
       щений выдаваемых в  области SCOREREBOARD на  любой язык;
       возможность  изменения  стандартных  символов логических
       полей ввода T/F на любые другие;

     - простые  и одновременно гибкие функции пользовательского
       интерфейса;

     - расширения системы ввода (Get System) ;

Еще раз хочу подчеркнуть, что  поддержка национальных  языков это
поддержка не только русского или украинского языка. С помощью CTK
можно работать  с любым  языком,  алфавит  которого поместится  в
ASCII.

Прилагаемые к библиотеке примеры в директорие EXAMPLES\ необходи-
мо компилировать с опциями /A/M/N. При редактировании связей  не-
обходимо указать редактору что бы он производил поиск в библиоте-
ке CTK.LIB. Можно также использовать прилагаемый RUN.BAT. Возмож-
но вам прийдется отредактировать в нем пути в соответствии с  ва-
шим окружением. В директории SOURCE\ находятся некоторые исходни-
ки CTK.

В ближайшее время я собираюсь провести следующие изменения,
направленные расширение возможностей и на устраниние существующих
недостатков CTK:

     - корректное индексирование и сортировка для национальных
       языков;

     - функция Soundex()  настраиваемая на любой язык;

     - некоторым функциям передается большое количество параме-
       тров, которые в свою очередь также имеют сложную  струк-
       туру. Для упрощения их использования необходимо  сложные
       функции оформить в виде команд;

     - в настоящей версии есть только NG справочник по  исполь-
       зованию. Необходима подробная документации на двух  язы-
       ках;

     - библиотека включает в себя отладочную информацию и опре-
       раторы проверки типа входных параметров. Это приводит  к
       несколько большему размеру исполняемых файлов и замедле-
       нию скорости выполнения функций CTK до 200 %. В комерче-
       ской версии будет оптимизированая версия библиотеки;

     - раскладка клавиатуры в данной версии переключается толь-
       ко клавишами воспринимаемыми функцией Inkey(). Hеобходи-
       мо чтобы регистр языка можно было переключать на  уровне
       scan кодов;

     - система поддержки национальных языков не умеет загружать
       шрифты и для ее корректной работы необходимо, чтобы  эк-
       ранные шрифты предварительно были загружены/зашиты;


Многие недостатки легко исправить если переписать некоторые функ-
ции на C или Ассемблере с использованием Extend System. К сожале-
нию, автор не  является зарегистрированным пользователем  Clipper
(пока) и соответственно не имеет необходимой документации.

В настоящее время  у меня нет  юридической крыши, из  под которой
можно  было  бы  продавать  этот  продукт. Поэтому буду рад вашим
предложениям по поводу крыши/работы.

Для того чтобы знать, стоит ли поддерживать и развивать эту  биб-
лиотеку мне необходима информация о возможных покупателях.  Пред-
полагаемая цена для оранизаций около 1000 руб. Лицам,  приславшим
предварительный заказ,  гарантируется значительная  скидка. Также
интересует  информация  о  комерческой  ценности имеющейся у меня
следующих  изделий:  полный  набор  макросов  языковой  поддержки
Clipper 5.X  для редактора  Multi-Edit 5.X  и конвертор  NG баз в
формат гитертекста того же редактора.

Эта версия CTK является только бета версией и вероятно и в библи-
отеке, и в  документации достаточно много ошибок. Я буду  рад (и
благодарен) любым вашим замечаниям/предложениям.


     Вольницкий Леонид Владимирович

     252156 Киев-156, ул.Курчатова, д.20, кв.65
     д.т. (044) 518-4889 (c 12.00 до 23.00)
     root%child.kiev.ua@ussr.eu.net