=======================================================
                     BILIST+
=======================================================

 Программа BILIST+ предназначена для форматирования
 произвольных текстовых документов в несколько коло-
 нок и разбивки их на страницы. Она позволяет про-
 сматривать сформатированный текст и легко изменять
 параметры форматирования при помощи развитой систе-
 мы меню. Встроенная система подсказок позволяет
 легко и быстро научиться работать с программой. 
 
 Программа использует манипулятор мышь, если он 
 имеется на вашем компьютере, что делает работу 
 с ней особенно простой и приятной.

 Packing list:
 Directory of  A:\

    BILIST  .EXE   151968  
    BILIST  .HLP    20809   
         2 File(s)  

 Если вы используете режм работы AutoConfig (запись
 в файл исполняемого модуля параметров настройки), то
 не применяйте к BILISTу программы сжатия типа PKLITE
 или LZEXE.

                          В.М.Курлянд   (VK)
                          А.А.Малышенко (A2M)
=======================================================


=======================================================
                    !NORTON!.A2M
=======================================================


     !NORTON! A2M     4494
        
 Немного информации о том, как изменив несколько байтов
 в программах производства Peter Norton Computing, Inc.
 приспособить их к работе в условиях использования
 русского языка.

                          А.А.Малышенко (A2M)
=======================================================