Cофтпанорама 1992, No. 2(36) *** CHRONICLE ***  Составитель: Н.Н. БЕЗРУКОВ
***************************************************************************

        *******************************************************
        * Х Р О Н И К А   З А С Е Д А Н И Й   С Е М И Н А Р А *
        *                С O Ф Т П А Н О Р А М А              *
        *******************************************************



++++++++++++++++++++++++++++  1  9  9  3 +++++++++++++++++++++++++++++++++++

************************** СЕМИНАР 1 (14 ЯНВАРЯ) ****************************

                      I.(30') КРАТКАЯ ИHФОРМАЦИЯ
Несмотря на все проблемы семинары в 1993 году останутся бесплатными и будут
проходить каждый второй четверг месяца (14.01, 11.02, 11.03, 8.04, 13.05,
11.06, 9.09, 14.10, 11.11, 9.12)


                           II. ЗАСЕДАНИЕ  ОСП
     1.(30') Андрей Федорчук. Презентация компьютеров и ПО фирмы
        Apple Computer, планы на украинском рынке.

    III.ОТВЕТЫ HА ВОПРОСЫ ПО ЗАПИСКАМ И СООБЩЕHИЯ УЧАСТHИКОВ СЕМИHАРА
             СПЕЦАЛЬНОЕ ЗАСЕДАНИЕ, ПОСВЯЩЕННОЕ  Turbo Pascal 7.0

     2. Виталий Пономаренко. Опыт использования Turbo Pascal 7.0
     3. Выступление представителя команды бета-тестров Turbo Pascal 7.0
     4. Виктор Штонда. Впечатления о презентации и дополнительная
        информация
                             IV. ПЕРЕРЫВ
(запись желающих выступить на следующих семинарах, авторам материалов для SP
просьба забрать дискеты, переданные на предыдущем семинаре)

                    VI. СУБД И КОММЕРЧЕСКИЕ СИСТЕМЫ

     5.(10') Виктор Кохманюк. Zip 2.04, что нового.
     6.(15') Андрей Грищук. Опыт использованияя Paradox 4.0
     7.(15') Феликс Грушевский. О появлении на Украине станции VIR-Net
        и некоторые новости.

************************** СЕМИНАР 2 (11 февраля) *************************

                               I. NEXT

    1. (15') Мирон Пыжик. Компьютеры NEXT и их перспективы на Украине.

                          II. ЗАСЕДАHИЕ  ОСП

    2.(15') Николай Безруков. Отчет о деятельности Фонда незави-
симой поддержки системных программистов.
    3.(15') Доклады председателей комиcсий по выдвижению кандида-
тов на премии ОСП "За вклад в развитие FIDO" и  "За  достижения  в
системном програмировании".
    4.(15') Голосование по предложенным кандидатурам.

  III. ОТВЕТЫ HА ВОПРОСЫ ПО ЗАПИСКАМ И СООБЩЕHИЯ УЧАСТHИКОВ СЕМИHАРА

    5. Игорь Свиридов. О текущем состоянии и перспективах развития
сети EUNet/Relcom на Украине (по материалам конференции украинских
узлов в г.Славскe).
    6. Андрей Блохинцев. Программные средства, используемые в
EUNet/Relcom (обзор).
    7. Дмитрий Кохманюк. Perl.

                           IV. ПЕРЕРЫВ
      (запись желающих выступить на  следующих  семинарах,
       авторам материалов для SP просьба забрать дискеты,
               переданные  на предыдущем семинаре)

                    V. СУБД И КОММЕРЧЕСКИЕ СИСТЕМЫ

    8.(15') Александр Дударенко. Графический пакет для FoxPro.
    9.(15') Алексей Сухой. Некоторые примочки для Clipper
    10.(15') Евгений Ровенский. Опыт использования Paradox 4.0


