To: netters
Sender: L-usenet@river.cs.kiev.ua
From: mer@sei.cmu.edu (Mary Ellen Rizzo)
Newsgroups: comp.org.acm
Subject: [NEWS] Call for Papers
Message-ID: <1993Jan13.121554.18376@sei.cmu.edu>
Date: 13 Jan 93 17:15:54 GMT
Organization: Software Engineering Institute
Lines: 105


		CONFERENCE ANNOUNCEMENT AND CALL FOR PAPERS

	    7th SEI Conference on Software Engineering Education

	 **  Putting the "Engineering" into Software Engineering  **
		January 5-7, 1994	San Antonio, Texas, USA

Technical contributions are hereby solicited for the 7th CSEE, the only
conference that emphasizes software engineering education. The CSEE series
has been continuously growing and maturing, gaining international interest
and participation, bringing together educators from universities, industry,
and government.  The conference provides a unique forum promoting interactions
among these communities for discussing mutual problems and issues related
to the content, structure, and delivery of software engineering education.
The conference format includes refereed papers, panel discussions, reports,
tutorials, and workshop sessions.


CONFERENCE THEME
The technical motivation behind the CSEE series has been putting the
"engineering" into software engineering--applying the principles and methods
of traditional engineering disciplines to software engineering, and the
7th CSEE continues this focus.  A major abjective of the conference is to
stimulate new proven "practice" and experiences.  Interested individuals
in academia, government, and industry are called upon to submit contributions
describing current efforts in areas such as, but not limited to, the
following:

* Enhanced software engineering education: the use of analytic techniques
  that allow prediction of performance, safety, and reliability of software
  intensive systems.

* New educational approaches: how to obtain/disseminate practitioner's
  knowledge/experiences; distance learning and other technology-assisted
  mechanisms.

* Evaluation of promising new ideas: the role of laboratories and
  experimentation in engineering and engineering education, and its
  application to software engineering.

* Association with other related disciplines: academic programs (BS, MS,
  MSE, and PhD) in software engineering, computer science, and software
  systems engineering.  Relationships with national/international
  software and computing initiatives.

* Professionalism: certification, licensing, ethics.

* Additional technical issues: incorporating software reuse and other
  significant accomplishments into software engineering education.


AUTHOR INFORMATION
Each submitted paper will receive a thorough review by members of the
program committee, and accepted papers will be published in the conference
proceedings (past proceedings were published as Lecture Notes in Computer
Science by Springer-Verlag).  Authors should submit five (5) copies of a
complete paper (no longer than 20 double spaced pages - approximately
6000 words) or panel/tutorial/workshop proposal.  Reviews will be blind: put
only the title in the submittal, and provide a separate cover page that
includes title, all authors' names, complete addresses and telephone numbers,
indicating to whom all correspondence should be directed.  Papers will be
accepted via e-mail in PostScript(R) format.


PROGRAM COMMITTEE
Jorge L. Diaz-Herrera, Software Engineering Institute
William Agresti, MITRE
Mark A. Ardis, AT&T Bell Laboratories
Maribeth Carpenter, Software Engineering Institute
Michael Feldman, George Washington University
Gary Ford, Software Engineering Institute
David Garlan, Carnegie Mellon University
Rosalind Ibrahim, Software Engineering Institute
William Richardson, USAFA
Keith Pierce, University of Minnesota, Duluth
David Rine, George Mason University
Carol Sledge, Software Engineering Institute


IMPORTANT DATES
May 3, 1993	Deadline for submissions

June 14, 1993	Notification of acceptance

July 15, 1993	Final (camera-ready) version due



MAIL TO:  7th SEI CSEE
	  Mary Ellen Rizzo
	  Software Engineering Institute
	  Carnegie Mellon University
	  Pittsburgh, PA  15213-3890

	  Phone: (412) 268-3007
	  Internet: education@sei.cmu.edu


The Software Engineering Institute is a federally funded research and
development center operated by Carnegie Mellon University under contract
from the US Department of Defense.  Part of its mission is to promote
software engineering education throughout the educational community.

===============================================================================

To: netters
Sender: L-usenet@river.cs.kiev.ua
Comments: Gated by NETNEWS@AUVM.AMERICAN.EDU
Subject: [NEWS] (no subject given)
Message-ID: <9301131127.AA04441@bcc.bilkent.edu.tr>
Newsgroups: comp.org.acm
Date:         Wed, 13 Jan 1993 14:27:28 +0200
From:         Computer Graphics Conference <ATARV@TRBILUN.BITNET>
Lines: 123

*******************************************************************************
               First Bilkent Computer Graphics Conference

       ADVANCED TECHNIQUES IN ANIMATION, RENDERING, AND VISUALIZATION

                     July 12-14, 1993, Ankara, Turkey

                              Organized by
                           Bilkent University
         Department of Computer Engineering and Information Science

                           In cooperation with
                                  IEEE

"Advanced Techniques  in Animation, Rendering, and  Visualization"   conference
is the first  scientific computer graphics meeting in Turkey.  It will be  held
in Ankara, on July 12-14, 1993, on the premises of Bilkent University, the only
private  university  in  Turkey.  Hotel and  various  other  accommodations are
available on campus. Short trips to historical sites, such as the cave churches
of Cappadocia and the tomb of King Midas, will be organized. University  offers
assorted   computing   facilities  as  well  as  lecture  halls  equipped  with
audiovisual equipment.

High  quality  research  papers  will be  presented primarily related, but  not
limited, to the following areas:

    - Modeling for animation and rendering
    - Parallel algorithms and architectures
    - New trends in radiosity and ray tracing
    - Scientific visualization
    - Current trends in animation

Conference  sessions  will  include invited talks by

         Norman Badler  (University of Pennsylvania, USA)
         Alain Fournier  (University of British Columbia, CA)
         Kees van Overveld  (University of Calgary, CA)
         Derek Paddon  (Bristol University, UK)
         Thierry Priol (Irisa, FR)
         Scott Whitman  (Lawrence Livermore National Lab., USA)
         Andrew Witkin  (Carnegie Mellon University, USA)

Proceedings will be published by an international publisher.

Registration fee, in US dollars, includes the proceedings, conference cocktail
and  banquet,  coffee breaks, and access to some of the events  that will take
place during the conference.  For those staying on campus or at Hotel Bilkent,
transportation will also be provided. The conference fees are:

         Delegates                $175.00
         Authors                  $150.00
         Students                 $100.00

(ACM or IEEE members:  Deduct $25.00 from the above fees).  Hotel Bilkent  has
special  rates  for  the conference.  The price for room and breakfast at this
four  star  international  hotel  for the conference members during 11-15 July
1993 will be:

         Single room/day          $30.00
         Double room/day          $40.00

Half board or full board supplements are available at modest prices. For those
wishing to stay downtown, Ankara offers a wide selection of hotels. Round trip
transportation  between  city  and campus is available at no cost at a regular
schedule.

Submissions: Three copies of a full paper, limited to 12 pages, should be sent
by  mail  or  fax  (no e-mail submissions, please)  to  arrive  no later  than
March 15, 1993.  The top of the first page should include the title,  authors'
names and affiliations, an abstract, and at least five keywords. On a separate
page, the name of the person to contact  should also be given  with  telephone
and  fax numbers, e-mail, and postal addresses.  The attendees may bring along
various  audiovisual  material  including slides as well as video cassettes in
PAL-SECAM-NTSC  for Beta, VHS, or Hi8 formats as well as slides. Please submit
your papers to:

         Varol Akman
         ATARV-93
         Dept. of Computer Engineering and Information Science
         Bilkent University
         06533 Bilkent, Ankara, Turkey

         For further information:

         ATARV-93
         Department of Computer Engineering and Information Science
         Bilkent University, 06533 Bilkent, Ankara, Turkey

         Tel: (90) 4 2664040 ext. 1537 or 1486, (90) 4 2664471
         Fax: (90) 4 2664126
         Telex: 44398 bku tr
         E-mail: atarv@trbilun.bitnet

Chairman:
         Bulent Ozguc  (Bilkent University, TR)

Program Committee:
         Varol Akman  (chair, Bilkent University, TR)
         Cevdet Aykanat  (Bilkent University, TR)
         Rae Earnshaw  (University of Leeds, UK)
         Bianca Falcidieno  (Instituto per la Matematica Applicata, IT)
         Alain Fournier  (University of British Columbia, CA)
         Michel Gangnet  (Digital Equipment Corporation, FR)
         Les Piegl  (University of South Florida, USA)
         Fatih Ulupinar  (Bilkent University, TR)
         Scott Whitman  (Lawrence Livermore National Lab., USA)
         Andrew Witkin  (Carnegie Mellon University, USA)

Organizing Committee  (Bilkent University, TR):
         Fatih Ulupinar (chair)
         Gozde Bozdagi
         Tolga Capin
         Bilge Erkan
         Ugur Gudukbay
         Veysi Isler
         Tahsin Kurc
         Sebnem Leylak
         Mujdat Pakkan
         Ulku Sencan
         Cemil Turun

Conference Secretary:
         Murat Aktihanoglu  (Bilkent University, TR)

===============================================================================

Sender: L-usenet@river.cs.kiev.ua
Xref: river comp.org.sug:225 comp.org.acm:356
From: grob@chorus.fr (Lori S. Grob)
Newsgroups: comp.org.sug,comp.org.acm
Subject: [NEWS] CFP: Microkernels and Other Kernel Architectures
Keywords: os, realtime, distr, supercomputing,arch
Message-ID: <1714@chorus.chorus.fr>
Date: 13 Jan 93 13:33:07 GMT
Followup-To: comp.org.sug
Lines: 150

2ND USENIX SYMPOSIUM ON MICROKERNELS &
OTHER KERNEL ARCHITECTURES
September 20-22, 1993
Hilton Beach & Tennis Resort
San Diego, California


Proponents of microkernels claim that the use of this kind of technology is the
inevitable next step in the engineering of operating systems.  Their claim is
microkernels bring the ability to support new hardware architectures and
applications with no loss of performance. Whether or not this is true, this type
of operating system architecture is being increasingly adopted by both industry
and research.

Following the success of last year's Symposium, USENIX is pleased to announce
the second USENIX Symposium on Microkernels and Other Kernel Architectures. This
Symposium is aimed at exploring the different approaches to microkernels and the
tradeoffs and benefits associated with each. Of particular interest is the
question of whether microkernel architecture does lend itself to the support of
new kinds of applications or operating systems which would be difficult or
impossible to support under another operating system model.

TUTORIALS
September 20, 1993
The first day will be feature a double tracked program of tutorials
on relevant topics, such as present and future microkernels.


TECHNICAL SESSIONS
September 21-22, 1993
The next two days will be devoted to presentation of papers from the industrial
and research communities.  These papers have been formally reviewed and selected
by the Program Committee.  The papers will be published in the Proceedings,
which is distributed free to technical session attendees and available for
purchase after the symposium from the USENIX Association.

SYMPOSIUM TOPICS
Papers are being solicited on microkernels, kernel architectures and what these
bring to particular applications.  Both positive and negative experiences are
welcome.  Topics include, but are not limited to:

Performance and Optimization
Fault Tolerance and High Availability
Real-Time on Microkernels
Scalability
Distribution
Evolution of Kernel Architecture
Positive and Negative Experiences
Use of Microkernels to Support Non-Traditional Applications
Embedded or Dedicated Applications
Applications Supported Directly by Microkernel

PROGRAM COMMITTEE
Program Chair
Lori S. Grob,
Chorus systemes
grob@usenix.org

Brian Bershad
Carnegie Mellon University
bershad@cs.cmu.edu

Michael L. Powell
Sun Microsystems Laboratories
michael.powell@eng.sun.com

REFEREED PAPER SUBMISSIONS
If you are interested in submitting papers for the technical sessions, please
submit an extended abstract.  The object of an extended abstract is to convince
the the Committee that a good paper and 25-minute presentation will result.
They need to know that the authors:
- are attacking a significant problem.
- are familiar with the current literature about the problem.
- have devised an original solution.
- have implemented it and, if appropriate, characterized its performance.
- have drawn appropriate conclusions about what they have learned and why it is
important.

The extended abstract should include the abstract as it will appear in the final
paper,and represent the paper in "short form."  Supporting material may be in
note or outline form.  Authors should include references. It should be clear
from the abstract whether the paper represents a design, an implementation or a
system that is in wide use.

Note that the Program Committee considers it unethical to submit the same paper
simultaneously to more than one conference or publication, or to submit a paper
that has been or will be published elsewhere without including that information
with the submission.

DATES FOR REFEREED PAPER SUBMISSIONS
Extended abstracts due:  April 26, 1993
Notification to authors:  May 26, 1993
Camera-ready final papers due:  July 8, 1993

HOW TO SUBMIT
Your submission of one copy of an extended abstract will be accepted by fax,
mail or e-mail.  E-mail is greatly preferred.

-E-mail to grob@usenix.org
-Fax to +33 1 30 57 00 66
-Mail to:
Microkernels
USENIX Association
2560 Ninth St,Suite 215
Berkeley CA USA 94710

The extended abstract may be no longer than 5 manuscript sides.  Only the first
5 sides of your submission will be sent to the Committee.  The schedule for
reviewing submissions doesnot permit the reading of full papers.  You may attach
the full paper to the extended abstract.  It will not be sent to the the
Committee but may be helpful during final evaluation.

Every submission should include one additional side stating:
- The name, mail address, daytime and evening phone numbers,
e-mail address and (if available) fax number of one of the authors,who will act
as the contact point.
- An indication of which,if any,of the authors are students.
- A list of audio/visual equipment desired beyond a microphone
and an overhead projector.

Authors of accepted submissions will be notified by May 26, 1993. They will
receive instructions for preparing camera-ready copy of the final paper, which
must be received by July 8, 1993.

Enquiries about submissions may be made by e-mail to grob@usenix.org or to +33 1
30 64 82 00.

REGISTRATION MATERIALS
Materials containing all details of the symposium program, symposium
registration fees and forms, and hotel discount and reservation information will
be mailed beginning July 1993.  If you wish to receive the registration
materials, please contact:

USENIX Conference Office
22672 Lambert Street, Suite 613
El Toro, CA 92630 USA
(714) 588-8649; FAX: (714) 588-9706
E-mail: conference@usenix.org


USENIX
The UNIX and Advanced Computing Systems Professional and Technical Association

--
L.S. Grob
Chorus syste`mes			phone +33-1-30-64-82-17
6 avenue Gustave Eiffel			fax   +33-1-30-57-00-66
F78182 Saint Quentin-en-Yvelines	email grob@chorus.fr
FRANCE
--------

