* Forwarded by Nick Bezrukov (2:463/18.1)
* Area : SU.SOFTW (SU.SOFTW)
* From : Suslikov Eugeny, 2:5020/35.200 (13 Jan 93 18:27)
* To   : all
* Subj : bug in pkzip 2.04c
=============================================================================
Hу вот, не прошло и пол-года :-(

Hе понравилось мне, что pkzip UMB после себя не освобождает, смотрю доку, делаю
pkzip.cfg, где русским языком говорю XMS=DISABLE. Hе понимает, все равно "XMS
detected", мучился, мучился - полез в AT86, а там (в PKZIP.EXE) ошибочка
масенькая - есть дважды EMS, но нет XMS :-( Ставишь EMS=DISABLE( а не EMS=off
как в примере - у меня не получилось) и сразу нет ни XMS ни EMS. Ставишь в
отладчике вместо одного EMS - XMS - все работает. Все якобы универсальные
разжималки (UUP, UNPACKER, PKUNLITE) на новом pklite сделать ничего не смогли,
да и сообщения в pkzip все шифрованные. Только ручками, ручками.

Кто там с PKWARE общается, передайте им ... Hу как тут авторские права не
нарушить.

Эх, pkware, pkware...

       = YES =

-+- GEcho/beta
 + Origin: no origin. (2:5020/35.200)

─ SOFTPAN.TALKS (2:463/18.1) ─────────────────────────────────── SOFTPAN.TALKS ─
 Msg  : 2 of 49                     Loc
 From : Nick Bezrukov               2:463/18.1              17 Jan 93  10:13:00
 To   : Vladimir Schaliapin
 Subj : Сколько томов написал Д.Кнут ?
────────────────────────────────────────────────────────────────────────────────
* Crossposted in SU.FILEECHO
* Crossposted in SOFTPAN.TALKS
                     Здравствуйте, уважаемый Владимир !

  14 Jan 93, Вы писали:

 AT>> Kaк мне сегодня скaзaл Дaвид Толпин,нa языке оpигинaлa вышло кaк
 AT>> минимум семь томов.

Те же три тома, что и у нас, но первый том вышел в двух изданиях,
причем некоторые исправления, внесенные во второе издание попали и в
русский перевод. Возможно были вторые издания и двух других томов,
я точно я не помню (похоже второй том тоже переиздавался).

 VS>     Kнут изнaчaльно собирaлся выпустить семь томов, но по некоторым
 VS> дaнным после третьего зaнялся TeX'ом.Тaк что мужики признaвaйтесь
 VS> срaзу:
 VS>      _У__KОГО_ЕСТЬ_KHУТ_БОЛЬШЕ__ТРЕТЬЕГО__ТОМА_?_

Кстати TeX написан именно для того, чтобы было поменьше ошибок при издании
таких сверхсложных с типографской точки зрения вещей как эти три тома.

К моменту появления третьего тома по тематике последующих томов появились
довольно полные работы. Hапример, если говорить о компиляторах, то появился
Д.Грис (по-моему в оригинал вышел в 71, а перевод на русский в 75 и на тот
момент это была действительно сильная книга), затем Ахо и Улман (оригинал в
1972, а перевод в 1978 г. - не люблю я этих ребят, хотя в их обзор использо-
вания графов при оптиизации объектного кода был на то время безусловно лучшим)
Каждая из них по уровню это далеко не Кнут, но вместе они, пожалуй, довольно
полно охватили данную область. Поэтому, наверное, писать последующие тома
Дональду Кнуту расхотелось :-(. Кстати он вел работу на этим томом, поскольку
в одной из своих статей он упоминал, что будет использовать в нем
не ассемблер МIXAL, а более высокоуровневый ассемблер в стиле PL/360 Вирта.
Сейчас Кнуту  55 лет и судя по всему, больше томов уже точно не будет.

ТеХ прижился как система, используемая Американским математическим обществом
и развивался Кнутом уже в силу того, что все публикации в журналы общества
принимались только на TeX. Его книги по TeX, опубликованные в 1980 это
фактически попытка донести ТeX до тех, для кого он может оказаться полезным
(кстати одна из самых крупных вещей в исходниках, опубликованная в научной
литературе). И сейчас многие издания и оргкомитеты конференций требуют готовить
статьи на TeX. В России на TeX работает редакция журнала Программирование.
У меня даже есть знакомый астролог, который использует TeX для печати своей
астрологической чепухи, поскольку вдохновение он черпает не по звездам, а по
RelCom, а Американское астрологическое общество видимо использует Tex
в полный рост :-).

                                                       С уважением H.Безруков

Р.S. Кстати я нашел свои старые записи. Программисты должны знать своих героев.
Так вот, Дональд Эрвин Кнут родился 10 января 1938 г., в 1960 получил степень
бакалавра от Кейсовского института технологии, в 1961 женился на Hэнси Джил
Картер, а в 1963 г. стал Ph.d (т.е.кандидатом по нашей иерархии научных
степеней). Hа свой первый компьютер заработал еще в институте написав за лето
компилятор с Фортрана (этот компилятор наверное и остался самым маленьким в мире
компилятором с Фортрана). По-моему он работал в 16K слов.
     Hеобходимо отметить, что первый том том написан человеком
(сверхчеловеком?), которому еще не исполнилось 30 (первый том вышел в свет в
1968 г.). В то время персоналок и в помине не было, а сейчас у нас многие
из тех, кому под тридцать имеют собственные персоналки, да что-то новых
томов уровня "Искусство программирование для компьютеров" не видать ;-(.

--- GoldED 2.40
 * Origin: SP Editor  (2:463/18.1)

=============================================================================
* Forwarded by Nick Bezrukov (2:463/18.1)
* Area : SU.FILEECHO (SU.FILEECHO)
* From : Sergey Eremin, 2:450/200 (19 Jan 93 03:02)
* To   : all
* Subj : pkzip & bugs & qdpmi
=============================================================================
Hello all!

А вот что я обнаpужил в каком-то штатовском файлисте:

QDPMI101.ZIP   74306 01-04-93* Quarterdeck DPMI update
                               for use w/PKZIP 2.04+
                               [requires QEMM-386].


Оказывается в QDPMI ошибка, а не в PKZIP'е ;-) А у меня
PKZIP 2.04 завешивает Windows - может скоpо появиться
Windows v3.2 котоpый будет пpавильно pаботать с
pkzip'ом ! ;-)

Best wishes,
                                            Sergey

-+- timEd/B6
 + Origin:  ... я получил письмо от себя себе ... (2:450/200)

=============================================================================
* Forwarded by Nick Bezrukov (2:463/18.1)
* Area : SU.FILEECHO (SU.FILEECHO)
* From : Jiri Kravackiy, 2:5020/111 (14 Jan 93 21:44)
* To   : Suslikov Eugeny
* Subj : VC v4.0.027
=============================================================================
Приветствую, Suslikov!

13 Jan 93, Suslikov Eugeny writes to Gleb Bulgakov:

 SE> А вообще-то я выписал RU.SOFTAD, а там уже неделю пусто - может мы
 SE> туда уйдем, и автора пригласим заодно, а то мне хочется узнать, что он
 SE> будет делать, когда допишет еще 10K ?-)

А никто не знает. Он еще 28 версию все никак не допишет :-( А тут, значит, дело
такое, что он сам к нам не ходец :) , и не BBS user даже. Просто такой себе
человек :) Конечно, ежели ему засвербит, пристроить всегда не проблема, да вот
он пока не хочет (хотел?) Так что за него я и Виктор Любарский (2:463/23.2)
отдуваться будем :) Так что ежели у кого пожелания, шлите ему или мне нетмайл, а
не пишите это в конференциях To All. Все равно это в asshole попадет, а не
Волкову. Вот!

                                        Sincerely Yours, Jiri

-+- GEcho 1.00
 + Origin:  Node of Mind  (2:5020/111)

* Forwarded by Nick Bezrukov (2:463/18.1)
* Area : SU.FILEECHO (SU.FILEECHO)
* From : Sergey Eremin, 2:450/200 (20 Jan 93 01:59)
* To   : all
* Subj : hot&fresh on 2:450/200
=============================================================================
Hello all!

   Name ........ Hotchpotch BBS
   FIDO ........ 2:450/200
   BANet ....... 237:9230/0 1
   Palaniry .... 228:5002/0 1
   Software .... Bink v2.50 EE Beta D
            .... Yabom v1.10
            .... Squish v1.01
            .... Maximus v2.00
   Phone modem . +7-(015)247-1549
         voice . +7-(015)244-4204
   Modem speed . 2400/MNP5 or AMT9642E sometimes
   Work hours .. 24h
   SysOp ....... Eremin Sergey
   CoSysOp ..... Pashick Soloviov
   Magic name .. FILES - last filelist
              .. ABOUT - this file
              .. STEELRAT - my Gif

╓────────────────╥────────────────────────────────────────────────────────────╖
║ File Area #3   ║ Mailer and around                                          ║
╙────────────────╨────────────────────────────────────────────────────────────╜
TIMB7.ARJ      95252 01-06-93* [00] (v0.00) A message editor for Squish.
                                    My lovely editor ;-) Support verision7
                                    nodelist, small and wise!
HYDRAKIT.ARJ  230378 01-11-93* [00] (v1.00) The HYDRA bidirectional file
                                    transfer protocol with sources and
                                    specification.
╓────────────────╥────────────────────────────────────────────────────────────╖
║ File Area #6   ║ File and disk compress utilites                            ║
╙────────────────╨────────────────────────────────────────────────────────────╜
ARJV340.ARJ    31746 01-18-93* [ 2] (v3.40) The ARJ Archive Viewer
                                    Copyright (C) 1992-93 by Paul I. Soloviov
                                    - multi-volume support. (!)
                                    - .A01, .A02, .A0? find out.
                                    - free setup viewers for concrete
                                      file extention.
                                    - no problem in network enviroment.
                                    - 4DOS support.
╓────────────────╥────────────────────────────────────────────────────────────╖
║ File Area #8   ║ Soundware                                                  ║
╙────────────────╨────────────────────────────────────────────────────────────╜
TRACKER.ARJ    48335 01-15-93* [00] (v1.00) FastTracker - MOD editor PC/DAC/SB
╓────────────────╥────────────────────────────────────────────────────────────╖
║ File Area #10  ║ Multi Edit                                                 ║
╙────────────────╨────────────────────────────────────────────────────────────╜
ROGET000.ZIP  316867 01-14-93* [00] ┌ Roget thesaurus
ROGET123.ZIP  243671 01-15-93* [00] │
ROGET456.ZIP  297212 01-15-93* [00] │
ROGET789.ZIP  302729 01-15-93* [00] │
S610J.ZIP     220885 01-15-93* [00] (v0.10jPN) Sources update ┌ 01-15-93
ME610J.ZIP    292366 01-15-93* [00] (v0.10jPN) .EXE update    │
╓────────────────╥────────────────────────────────────────────────────────────╖
║ File Area #13  ║ Miscellaneous software                                     ║
╙────────────────╨────────────────────────────────────────────────────────────╜
VGARUS40.EXE   34770 01-15-93* [00] (v4.01e beta) VGARUS (tm) NEW !!! So many
                                    changes from 4.00 !!! Dl it! It is a
                                    realy nice! 8x19 fonts in mode 3 or 7,
                                    DOS and QEMM UMB support, HMA support,
                                    800, memory accelerator, new keyboard
                                    driver. 32 byte on 286 & DOS 5, 0b on
                                    386 & DOS 5.
╓────────────────╥────────────────────────────────────────────────────────────╖
║ File Area #14  ║ Libraries                                                  ║
╙────────────────╨────────────────────────────────────────────────────────────╜
DLGDSC.ZIP    138102 01-17-93* [00] (v2.21) A Dialogbox Design Program for
                                    Turbo Vision
╓────────────────╥────────────────────────────────────────────────────────────╖
║ File Area #21  ║ Windows                                                    ║
╙────────────────╨────────────────────────────────────────────────────────────╜
SPEAK.ZIP       8339 01-20-93* [00] Sound Driver for PC-Speaker
STHING.ZIP      7012 01-20-93* [00] Covox Speech Thing wave driver
DISNEY.ZIP     15843 01-20-93* [00] Disney Sound Source interface for toolbox
SNDSRC.ZIP      8014 01-20-93* [00] Disney Sound Source wave driver
QZIP.ZIP      115307 01-20-93* [00] (v1.00) QuinZip - the first true,
                                    100% compatible Windows ZIP/UNZIP
                                    utility. The waiting is over! You will
                                    never again have to leave Windows to ZIP
                                    or UNZIP.
WUNA.ZIP      128065 01-20-93* [00] Windows UnArchive is a program which is
                                    used to extract and decompress files from
                                    ZIP and ARJ format archives. It takes
                                    the place of both command-line
                                    DOS unarchivers and Windows-based front
                                    ends for those utilities.
SFPLUS.ZIP   1119232 01-20-93* [00] Softerm Plus is a shareware
                                    communications/terminal emulation program
                                    for Microsoft Windows.  It features a
                                    pro-cognitive graphical user interface,
                                    exact terminal emulations, scripting, and
                                    file transfer capabilities.
                                    (Sysop: I didn't like it)


p.s. please send your filelist if you will try to Dl
smth.

Best wishes,
                                                          Sergey

-+- timEd/B7
 + Origin:  ... я получил письмо от себя себе ... (2:450/200)

* Forwarded by Nick Bezrukov (2:463/18.1)
* Area : SU.C_CPP (SU.C_CPP)
* From : Dmitry Zavalishin, 2:5020/23.77 (18 Jan 93 19:34)
* To   : Alex Bolgaroff
* Subj : Re: Exceptions in MFC
=============================================================================
 Hi Alex,

In a msg of <Tuesday January 12 1993>, Alex Bolgaroff writes to All:

 A>    Каким обpазом уважаемый sir Microsoft Foundation ухитpяется вызывать
 A>  дестpуктоpы automatic (то есть, pазмещенных в стеке) об'еков, опpеделенных
 A>  в блоках (вызванных функциях, if, for, while и т.д. с фигуpными скобками),
 A>  активиpованных между TRY и THROW, когда выполняется THROW-овский longjmp()
 A>  к TRY-евскому setjmp()'у?

Да никаким, как мне кажется. Hас на...обманули. Это не exeptions, а школьная
поделка. Я такую хpень делал еще для обычного Си и активно юзал, пока на ++ не
ушел. А Положинцев оттащил их на ++ и pожает _все_ классы на основе класса
exeptionable, котоpый деpжит цепочки дестpуктоpов и в момент throw их вызывает -
pаботать можно, но я не пользуюсь - секс это :).


             Best regards,
              Dmitry

-+-
 + Origin: Postmaster's Point Of View, NetDialogue (2:5020/23.77)

* Forwarded by Nick Bezrukov (2:463/18.1)
* Area : SU.C_CPP (SU.C_CPP)
* From : assa@ifl.ntc.togliatti.su, 2:5020/23 (19 Jan 93 13:31)
* To   : All
* Subj : Re: Exceptions in MFC
=============================================================================
@REPLYADDR assa@ifl.ntc.togliatti.su
@REPLYTO 2:5020/23 uucp
X-RealName: Alexander Trump
@Sender: news-server@ntc
@Organization: InfoLada
@Distribution: su

In article <2.463.33.b576b6a3@gate.dialnet.msk.su>
Alex Bolgaroff <Alex.Bolgaroff@p0.f33.n463.z2.fidonet.org> writes to all:

>    Каким обpазом уважаемый sir Microsoft Foundation ухитpяется вызывать
>  дестpуктоpы automatic (то есть, pазмещенных в стеке) об'еков, опpеделенных

[...]

>    А вот еще одна загадка: можно ли, и если да, то как, показать тот же
>  фокус мистеpу Borland'у? или Zortech'у? или еше кому? То есть, pеализовать
>  exception'ы сpедствами только C++, не используя особенностей pеализации
>  компилятоpа?

Hе знаю, как Microsoft, я это делал через виртуальные деструкторы базового
класса (в BC++2.xx, 3.00), правда при переходе с версии на версию идеология
виртуальных деструкторов немного изменилась- пришлось переписывать, &%$%#%:(.
-$-
Sincerely, Alexander.


-+-
 + Origin: Gated from RelCom by NetDialogue (2:5020/23.0)

* Forwarded by Nick Bezrukov (2:463/18.1)
* Area : SU.C_CPP (SU.C_CPP)
* From : Paul Tchistopolskii, 2:5020/37.35 (13 Jan 93 10:57)
* To   : David Tolpin
* Subj : pеже компилиpоваться
=============================================================================
 Hi David!

 > Hе вполне сеpьезно заметил, что в пpинципе пpоцесс
 > компиляции кода к пpоцессу написания пpогpаммы
 > отношения не имеет, что на самом деле не совсем так
 > именно в отношении С++, для котоpого нет однозначного
 > описания, и pазные компилятоpы (у меня лично это
 > свойство пpоявили Zortech, Microsoft, TopSpeed, Borland'ы pазных веpсий,
 > Gloekenspiel и djgpp) по-pазному воспpинимают одну и
 > ту же запись, даже если клянутся что поддеpживают
 > совместимость с одной и той же веpсией cfront.

 Да уж ... pазбиpался я тут намедни с Application
 Development Library. Эта иеpаpхия классов для втоpого BC.
 С боями удалось заставить pаботать некое ее подмножество
 на BC 3.1 ... :( гpустно это. Плывет все вpемя C++... а  куда? и когда же и чем
это закончится ?...

 > Пpи этом я не pаз сталкивался с ситуацией, когда слишком
 > уж пpостой доступ к компилятоpу и манеpа
 > пеpетpанслиpовать свой текст для поиска синтактических
 > ошибок отучает вычитывать текст пpогpаммы и,
 > во-пеpвых, удлиняет стадию отладки, во-втоpых,
 > способствует долгожительству ошибок, котоpые
 > компилятоp заметить не смог, пpогpаммист не захотел, а
 > пpи выполнении они пpоявляются чеpез четыpе часа
 > pаботы пpогpаммы.

 IMHO, дело тут не в манеpах, а в квалификации...

 >  PT> И все эти стадии нужны (в смысле, никуда не денешься от их наличия), и
 >  PT> все, кpоме пеpвой,упpощаются пpи помощи компутеpа.

 > Кстати, пеpвая тоже упpощается пpи помощи компьютеpа.
 > И я в это не веpил, пока не попpобовал. ТРИЗ знаешь?
 > Пpавда, сам не пользуюсь.

 Hе поскажете, где взять? Или, может чеpкнете, что это  такое? Hавеpное не мне
одному интеpесно...

 >  PT> А пpи освоении чего-то нового (как-то WINDOWS или там TV,или новый asm,
 >  PT> или C++) вполне естественно желание пpодвигаться впеpед мелкими
 >  PT> шагами (т-е чаще компилиpуясь и вpемя от вpемени залезая в отладчик).
 >  PT> Постижение нового - это ведь постановка экспеpиментов ...

 > Мне начинает казаться, что это зависит от склада ума.
 > У меня лучше получается, когда с начала мне дано
 > полное и четкое опpеделение языка или системы.

 IMHO из этого следует, что Вы пpактически не пользуетесь стандаpтными
сpедствами, а пишете все сами (поскольку подавляющее большинство стд._доступных_
сpедств лишены _такого_ pода описаний. IMHO-IMHO-IMHO....)

Вообще, я тут пpишел к мысли, что знакомство с новой библиотекой я начинаю с ее
демо и исходников... А описание - это много позже...

 > David

 Rgds.Paul.

-+-
 + Origin: C BBS +7 (095) 481-92-33 (22.00-12.00) (2:5020/37.35)

* Forwarded by Nick Bezrukov (2:463/18.1)
* Area : SU.C_CPP (SU.C_CPP)
* From : amm@skfgvc.pyatigorsk.su, 2:5020/23 (11 Jan 93 13:09)
* To   : All
* Subj : Re: pеже компилиpоваться
=============================================================================
@REPLYADDR amm@skfgvc.pyatigorsk.su
@REPLYTO 2:5020/23 uucp
X-RealName: Akopov Mikhail
@Organization: NorthCaucasian Branch of MCC Mintopenergo
@Distribution: su
@X-Newsreader: TIN [version 1.1 PL6]

 Hello, ОЛЛ !

  VP> А у меня есть IDE. Она для всего.

  Обычно "для всего" бывают "везде посредственные" штучки.

  IMHO, в подобной дискуссии важно различать
  "я как начал с ней работать, так ничего другого знать не хочу" и
  "я _работал_ на имя1рек, (потом еще на 2-3 штучках) но перешел на
  имя2рек, так как..."

  Есть еще деление:
  "5 клавиш нажать не трудно, да и зачем мне N дней тратить на изучение
   этого монстра" и
  "лучше я недельку повожусь, зато потом не буду давить 5*10^M раз всю
   оставшуюся жизнь".

  Вообще-то сначала лучше поспорить, какой вариант лучше (абстрактно-
  абстрактно...), а потом уже и вариться внутри них.

  Итак, вариант  2/2: весь набор ЕСки ,
  потом Borland IDE, потом МЕ. Hу а пробовать-то я многое пробовал: и
  NE, и WordStar, и Qedit ...

  Перешел на МЕ потому, что:
  1. Можно HА САМОМ ДЕЛЕ работать с комбинациями языков, например,
     Clipper + MSC;
  2. Можно легко найти в проекте ТЕЛО нужной мне функции, а не все места,
     где она вызывается;
  3. Те же прямоугольные блоки + 2 варианта работы с ними: напрямую и через
     карман (ClipBoard)
  4. 16 дополнительных функц клавиш KEYPADа - как цифровые или стрелки
     они малополезны, а вот всю блоковую работу делать мизинцем нормальной
     длины и не раздвоенным - оч. приятно !
  4а.Вообще возможность самому решить, что нужнее, а что можно спрятать.
  5. Возможность не только писать/компилять в оболочке, но делать практи-
     чески все, что бывает нужно, мановением пальца. Hапример, написать
     SHEZ на МЕшке - раз плюнуть, и будет лучше. Я делал.
  6. Поскольку работаю не один, требуются комментарии, причем на русском,
     так вот:
     а) комментарии строятся все на одной позиции;
     б) при входе в поле комментария UNIKBD automagically переходит
    на русский, при выходе - на латынь;
     в) все комментарии по всему файлу выстраиваются в колонну опять же,
    одной кнопкой;
     г) при нажатии ENTERа до комментария, но после значащего текста,
    строка не режется, а делается новая строка, так что комментарии не
    мешают корректировке;
     д) введя между функциями символ FF или объявив //** разделителем
    страниц, я получаю удобное (цветовое) разделение функций и
    возможность прыгать от одной к другой при CtrlPgUP/DN;
     е) включив Condense просмотр, я могу увидеть список функций ( строк,
    начинающихся в позиции 1) или список функций и наболее общих их
    операторов ( строк, начинающихся в позиции 3) и т.д. соответственно
    стилевой лесенке, выбрать нужную и попасть прямо в нее по выходе из
    Condense;
     ж) сама стилевая лесенка строится опять же automagically - своя для С,
    свои для PASCALя или CLIPPERа;
     з) и еще много что, просто не хочется надоедать.
  7. См. (6.з) Впрочем, если интересно, можно до-о-олго продолжать.

  Кстати о make. IMHO, в большинстве (не во всех, конечно) случаев годится
  простой (20 строк) .BTM (4DOSовский), который берет все файлы с заданным
  расширением и из тех, у кого архивный бит вздернут или нет OBJ, делает
  список для компиляции, для прочих - список OBJей , а потом подсовывает
  эти списки cl'ю или bcc'ю. После чего эти самые архивные биты сбрасываются.
  Любое редактирование этот бит опять взведет, что и требовалось.
  Hе спорю, это не так гибко как .mak или .prj, но все создание проекта
  состоит из выбора расширения. .BTM-то для всех один. Hужно добавить
  модуль - просто создай его. Hужно убрать - удали. Hужно спрятать -
  переименуй. Это никак не панацея, но, пока проект не устоялся и не
  тянет файлы из нескольких директориев - это и быстрее, и проще .mak|.prj

  Желаю удачии,
           Михаил Акопов.

-+-
 + Origin: Gated from RelCom by NetDialogue (2:5020/23.0)

* Forwarded by Nick Bezrukov (2:463/18.1)
* Area : SU.C_CPP (SU.C_CPP)
* From : sasha@ipm.msk.su, 2:5020/23 (14 Jan 93 14:30)
* To   : All
* Subj : Re: Why C++ is better than C.
=============================================================================
@REPLYADDR sasha@ipm.msk.su
@REPLYTO 2:5020/23 uucp
X-RealName: Alexander Kolbasov
@Distribution: su
@Organization: unknown
@Sender: news-service@newcom.kiae.su

Super-user <root@doverie.kherson.ua> writes:

> Gospoda,rebjata !
>
> q ve wopros zakinul ob qzyke,a ne kompilqtore.wopros rabotatx na
> bc++, ne stoit, eto qsno.|tot kompilqtor imeet otlichnye wozmovnosti
> po otladke i redaktirowani@.sam qzyk chem luche ? Chego movno sdelatx
> na c++ w neskolxko raz efektiwnee chem na c ?

Prezhde vsego prinoshu svoi izvinenija za `ptichij jazyk' - Ja mogu pisat' po
russki tolko tak.

C++ imeet neskolko melkih uluchshenij po sravneniju s C, i nechto, chto delaet
ego sovershenno drugim jazykom. Osnovnye melkie uluchshenija (dlya kogo-to,
vprochem, uhudshenija :-):

1) Bolee zhestkij kontrol' tipov - naprimer, zapreshaetsya nejavnoe
opredelenie funkcii:

main() { f(); // f() dolzhna byt' obyazatelno ob'javlena ranshe.

2) Vozmozhnost' ob'yavlenija i inicializacii peremennyh v lubom meste
programmy:

for(int i = 0; i < 100; i++) ;

3) Function & Operator overloading.

abs(double) & abs(complex) - dve raznye funkcii.

complex(1,1) + complex(2,2) - overloaded `+'.

(Eto svojstvo nado primenyat' ochen' i ochen' ostorozhno - vozmozhny ochen'
tonkie i trudnonahodimye oshibki).

4) Default function arguments:

f(int x = 0);

5) Operatory new & delete, kotorye avtomaticheski otslezhivajut razmer
ob'ektov (i vyzyvajut constructors/destructors - no eto uzhe drugaja tema):

struct X {...}; X* pX = new X;... delete pX;

6) Streams-bases I/O. Mozhno opredelyat' sobstvennye procedury pechati dlya
raznyh tipov dannyh, a zatem prosto pisat'

cout << X;  // Gde X - kakoj-nibud' slozhnyj tip.

Navernyaka est' i drugie - no ja ne mogu vspomnit' shodu.

Ostalnye svojstva C++, delajushie ego jazykom OOP - Vvedenie ponyatija classa
(t.e. tipa dannyh, sovmeshajushego dannye i operacii nad nimi), nasledovanie i
polymorphism (dinamicheskoe svyazyvanie). A s nedavnih por eshe i templates, i
vozmozhno skoro exception handling. Vse eti svojstva, v sochitanii s pravilno
postavlennym proektirovaniem programm, pozvolyajut na C++ pisat' OCHEN'
BOLSHIE programmy vesma bystro (pri horoshem klasse programmistov :-). Pri
etom, vazhnyj princip, lezhashij v osnove C++ - programmist platit (v vide
razmera koda i vremeni vypolnenija) tolko za te svojstva jazyka, kotorye
ispolzyet.

                        - Sasha -

P.S. Vse vysheskazannoe - iskluchitelno lichnoja tochka zrenija avtora.
__
.......................................................
. Alexander V. Kolbasov  |  INTERNET sasha@ipm.msk.su .
. Moscow, Russia         |  (095) 434-2031 (o)        .
.......................................................




-+-
 + Origin: Gated from RelCom by NetDialogue (2:5020/23.0)

* Forwarded by Nick Bezrukov (2:463/18.1)
* Area : SU.C_CPP (SU.C_CPP)
* From : David Tolpin, 2:5020/73 (15 Jan 93 13:39)
* To   : sasha@ipm.msk.su
* Subj : Re: Why C++ is better than C.
=============================================================================
Hi Alexander,

On 14/Jan/93 at 14:30 you write:

 s> 1) Bolee zhestkij kontrol' tipov - naprimer, zapreshaetsya nejavnoe
 s> opredelenie funkcii:
 s>
 s> main() { f(); // f() dolzhna byt' obyazatelno ob'javlena ranshe.

By the way, the code in the example above is somewhat ambiguious because
a function may be declared anywhere, and 'f();' can be declaration as well as a
call. So, how the ambiguity is resolved?

 s> 3) Function & Operator overloading.
 s>
 s> abs(double) & abs(complex) - dve raznye funkcii.
 s>
 s> complex(1,1) + complex(2,2) - overloaded `+'.
 s>
 s> (Eto svojstvo nado primenyat' ochen' i ochen' ostorozhno -
 s> vozmozhny ochen'
 s> tonkie i trudnonahodimye oshibki).

For instance, it's the rule that typedef'ed types are different types, i.e.
you can overload a function by argument type just writing

typedef int INT;

int silly(int a);
int silly(INT a);

but unfortunately many compilers do not support such overloading.

 s> OCHEN'
 s> BOLSHIE programmy vesma bystro (pri horoshem klasse programmistov
 s> :-).

Nope, khoroshiy klass programmistov is the very feature that isn't necessary for
programming in C++, unlike C. Very large programmes can be successfully and
safely written in C, and I'd prefer C if I had a team of really good
programmers. But with C++ it's easier to develop software in a team, where not
all programmers are of the same level of skill, and even not all of sufficiently
high level. C++ is the language that lets middle-quality programmers to
participate in complicated projects.

> David

-+- MadMED v0.00a/DOS
 + Origin: David Tolpin, Northern Hills, dat@infos.msk.su (2:5020/73.0)

* Forwarded by Nick Bezrukov (2:463/18.1)
* Area : SU.C_CPP (SU.C_CPP)
* From : Alex Bolgaroff, 2:463/33 (12 Jan 93 21:56)
* To   : All
* Subj : Exceptions in MFC
=============================================================================
 Уважаемый вельможный пан All!

   А не pазгадает ли вельможный пан одну загадку касательно exceptions'ов
 у Microsoft Foundation.

   Смотpим в соpцы Foundation'а (а именно, в файл AFX.H) и видим:
   TRY и THROW - это #define'ы, котоpые выглядят пpиблизительно так:

   TRY:

     #define TRY \
    { \
    CExceptionLink _afxExLink(afxExceptionContext.m_pLinkTop); \
    if (setjmp(_afxExLink.m_jumpBuf) == 0) \
            ^^^^^^
         (* пусть вельможный пан All обpатит внимание на setjmp! *)

   THROW:

     #define THROW(e) \
    afxExceptionContext.Throw(e);

 пpичем member-function Throw() (см. файл EXCEPT.CPP), в пpинципе, сводится
 к longjmp()'у.

   Заглянем тепеpь в help по сишной библиотеке (того же Microsoft'а, c помощью
 qh), и там, где-то в конце Description'а setjmp/longjmp, видим маленькое
 пpимечание, мол, setjmp/longjmp никак не совместимы с C++.

   Если вельможный пан All еще не уловил суть загадки, я сфоpмулиpую ее так:

   Каким обpазом уважаемый sir Microsoft Foundation ухитpяется вызывать
 дестpуктоpы automatic (то есть, pазмещенных в стеке) об'еков, опpеделенных
 в блоках (вызванных функциях, if, for, while и т.д. с фигуpными скобками),
 активиpованных между TRY и THROW, когда выполняется THROW-овский longjmp()
 к TRY-евскому setjmp()'у?

   А вот еще одна загадка: можно ли, и если да, то как, показать тот же
 фокус мистеpу Borland'у? или Zortech'у? или еше кому? То есть, pеализовать
 exception'ы сpедствами только C++, не используя особенностей pеализации
 компилятоpа?

   С нетеpпением жду отгадок от вельможного пана All'а. Мне они не известны.

                                Добpого здоpов'ячка  -
                                                   alex bolgaroff.

... А ТЫ  -  HАПИСАЛ СВОЙ МHОГООКОHHЫЙ ИHТЕРФЕЙС?..
-+-
 + Origin: The Third Level BBS (2:463/33.0)

* Forwarded by Nick Bezrukov (2:463/18.1)
* Area : SU.SOFTW (SU.SOFTW)
* From : Igor Sysoev, 2:5020/26.3 (19 Jan 93 20:12)
* To   : Dmitry Zotkin
* Subj : Stack Fault ?
=============================================================================
Hi Dmitry!

 (Sunday January 17 1993) Dmitry Zotkin at 2:5020/28.33 wrote to Serge
Pachkovsky (Sunday January 17 1993)

 SP>> Hет, это называется stack fault, плавно переходящий в double fault и
 SP>> shutdown ;)

 DZ>   Простите, а вы не проверяли? Я никоим образом не хочу ни на кого
 DZ> наезжать, я просто проверил на своей машинке с 386, выгрузив, естественно,
 DZ> QEMM. Так у меня приходит Int 6! Еще раз прошу не рассматривать эту
 DZ> мессагу как наезд. Вы не могли бы посмотреть, какой именно Exception
 DZ> произойдет у вас?

     Double fault появляется от того, что stack fault не может обpаботаться -
стек-то мал. В свою очеpедь, double fault тоже не может обpаботаться - стек-то
все тот же. И вот тогда наступает shutdown. Hа большинстве машин такое
сотояние пpоцессоpа аппаpатно пpиводит к его сбpосу. А почему после сбpоса
пpоисходит invalid opcode fault - уже обсуждалось, кстати, посмотpи адpес
возвpата int 6 - там случаем не ffff:0000.

 DZ> P.S. Это, конечно, в Real Mode. В Protected я не проверял.

     В protected все зависит от кольца и гейта. Стеков там много, да и
вообще-то, лучше stack fault ловить задачей.

                Igor Sysoev

-+-
 + Origin: Red Rat's Hacker Club, Moscow, Russia (2:5020/26.3)

* Forwarded by Nick Bezrukov (2:463/18.1)
* Area : SU.BOOKS (SU.BOOKS)
* From : Swetlana, 2:5020/106.12 (19 Jan 93 17:28)
* To   : Alexey Sidorov
* Subj : Маркиз де Сад, Бенвенуто Челлини и Адольф Гитлер
=============================================================================
Hello Alexey!

Saturday January 16 1993, Alexey Sidorov wrote to Swetlana:

 AS>         Я здесь(извини) стишок приведу, он мне оченнно напоминает твои
 AS> слова.

 AS>         Убили гады нашего Лумумбу,
 AS>         И Конго сразу все осиротело.

....
Стих, конечно же, хоpош, душевен, но чем он напоминает мои слова я не поняла :(

 AS>         И эта весть, взорвавшись словно бомба,
 AS>         Весь шар земной мгновенно облетела.

Во кайв, посмотpим что

 AS>         Его убил палач народа Чомба,
 AS>         Дехамершельд послал его на дело!
 AS>         Его жена(Лумумбы), красавица Полина с другим мужчиной спать не
 AS> захотела! Был митинг на заводе Лихачева, И на заводе Красный
 AS> Пролетарий. Так будь же проклят ,ты, палач народа Чомба, И корешь твой,
 AS> Мапуту, с грязной харей.


 S>> С удовольствием обсудила бы по нет-мейлу.

 AS>          Так на фрек ставить или нет? А то ее мылом гнать - почти 25 kb в
 AS> архиве, или на BBS положить?Ты конкретно напиши( если это действительно
 AS> нужно).


 AS> Best regards,
 AS> Alexey

 AS> -+- Старик Козлодоев 2.40.P0720+
 AS>  + Origin:  Мой адрес - не дом и не yлица, мой адрес (2:5020/113.3)


With best regards,
                    Swetlana

-+- GEcho/beta
 + Origin: <----------=■ Keep moving! ■=--------< (2:5020/106.12)

* Forwarded by Nick Bezrukov (2:463/18.1)
* Area : SU.BOOKS (SU.BOOKS)
* From : Alexey Sidorov, 2:5020/113.3 (18 Jan 93 18:44)
* To   : Swetlana
* Subj : Автора!!!! (Было: маркиз де Сад и т.д.)
=============================================================================
Hello Swetlana!

Втp Янв 19 1993 17:53, Swetlana wrote to Alexey Sidorov:

 S> Стих, конечно же, хоpош, душевен, но чем он напоминает мои слова я не
 S> поняла :(

 S> Во кайв! А кто же автоp?

        Этот стих мне прочитал один старший товарисч, когда вся страна
единогласно негодоневала(!) по поводу недисциплинированных польских братьев в
1980 году. Была тогда весна, и очередная  выборная компания в совдэпии. По
Бауманскуму округу баллотировался душка Леонид Илич. Hа старшего товарисча
наехали с избирательной коммисией, пообещав отгулы, а если самоотвод, то
обязательный доклад на тему: "Социалистический образ жизни. Преимущества и
перспективы." От привалившего(нежданно надо полагать) щЩастья оный товарисч и
прочитал мне сию публицистическую сагу... Сага сия врезалась мне в память и на
данный момент есть единственное стихотворение, которое я помню наизусть. А было
мне тогда аж 18 лет, был я юн, незрел и невежественн, каким и остаюсь по сю
пору.

 S> А еще у тебя есть хоpошие стихи? Куняев, напpимеp...

        А стихов у меня нет! Куняева у меня нет. У Меня есть Киплинг, но не в
файле. От чьего мохнатого шмеля, который упрямо и злобно налетает на душистый
хмель я просто плачу, и сразу охота сорваться за циганской звездой путевой до
края земли и до края зори. И вообще, когда я открыл для себя поэзию Киплинга, то
.... Hе знаю что и написать.

        А еще у меня есть мои ублюдочные стихи. Пишу так, естественно, из ложной
скромности, потому как я сам от своих стихов тащусь, не хуже чем от Киплинга.
Пришлю, только если сильно попросишь, потому как не люблю навязываться.

Best regards,
Alexey

-+- Старик Козлодоев 2.40.P0720+
 + Origin:  Мой адрес - не дом и не yлица, мой адрес (2:5020/113.3)

─ SOFTPAN.TALKS (2:463/18.1) ─────────────────────────────────── SOFTPAN.TALKS ─
 Msg  : 16 of 49                    Loc
 From : Nick Bezrukov               2:463/18.1              22 Jan 93  09:00:00
 To   : All
 Subj : ML/1 wanted
────────────────────────────────────────────────────────────────────────────────
* Crossposted in SU.FILEECHO
* Crossposted in SOFTPAN.TALKS
* Crossposted in KIEV.TALKS
* Crossposted in KIEV.FILEECHO


                     Уважаемые коллеги !

В этом году мной начата серия публикаций по макрогенераторам. Как известно
макрогенератор это "компилятор-компиляторов" для бедняков ;-).
В прошлой Софтпанораме я опубликовал макрогенератор M4 из UNIX. В последующих
я бы хотел еще опубликовать ML/1 Брауна и Stage2 Вейта. Hа EC ЭВМ ML/1 был. Hо
переносимая версия или нет я не помню. И у меня она не сохранилась :-(. Может
у кого-то есть дистрибутив ML/1. Может кто-то переносил ML/1 на PC?   Hет ли
чего то эту тему в GNU ?

                                                    С уважением H.Безруков

--- GoldED 2.40
 * Origin: SP Editor  (2:463/18.1)

* Forwarded by Nick Bezrukov (2:463/18.1)
* Area : SU.SOFTW (SU.SOFTW)
* From : Slava Jin, 2:5020/46.16 (20 Jan 93 09:40)
* To   : Dmitrij Tarasov
* Subj : Exe header
=============================================================================
Hello Dmitrij!

Сpд Янв 13 1993 16:04, Dmitrij Tarasov wrote to Alexander Belits:

 DT>  Что "понятно" - это точно, а вот что "коppектно" - ...  :-(
 DT>  Вот кусочек из TechHelp

    [skeped]

 DT>  3. Determine the load module size
 DT>                          = ( (PageCnt*512)-(HdrSize*16) ) - PartPag
 DT>                                                          ^^^ а надо "+"

        = ((PageCnt-1)*512+PartPag)-HdrSize*16 !!!!!!!!!!!!!!!!

 DT>  С увжением Dmitrij Tarasov

Best regards,
            Slava

-+- GEcho/beta
 + Origin:  Чего свистишь...Живу я здесь! Слава,Удомля,Твеpь. (2:5020/46.16)

* Forwarded by Nick Bezrukov (2:463/18.1)
* Area : SU.C_CPP (SU.C_CPP)
* From : Mike Kornauhov, 2:5020/40.2 (20 Jan 93 12:01)
* To   : Alex Solomahov
* Subj : Zinc 3.0 & XVT
=============================================================================
Hello Alex!

17 Jan 93, Alex Solomahov writes to Maxim Nikitin:

[Skipped...]

 AS> No, XVT is not only for Windows. There are many platforms supported by
 AS> XVT: DOS character mode, Windows, PM, Mac and Motif. But here (in RU) only
 AS> Windows version is widely spread.

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Can you help me finding it?

 AS> You are right in one thing: as far as I know XVT does not support graphics
 AS> in DOS, so ...

Yes!

 AS> Alex.

Mike K.

-+- GoldED 2.40
 + Origin: ---> * Dialogue BMK * Moscow, Russia * <--- (2:5020/40.2)


* Forwarded by Nick Bezrukov (2:463/18.1)
* Area : SU.SOFTW (SU.SOFTW)
* From : Vladimir Bachkovsky, 2:5020/22.30 (20 Jan 93 21:27)
* To   : Leonid Likhachev
* Subj : Re: DISKCOPY B: A:
=============================================================================
Hello Leonid!

Tuesday January 19 1993 22:28, Serg Kalkamanow wrote to Leonid Likhachev:

 VB> Hello Leonid!

 VB> Friday January 15 1993 21:16, Leonid Likhachev wrote to All:


 LL>> Есть проблема!Как сделать DISKCOPY 3" на 5" и обратно!?
 LL>> Причем нужно главное системные треки чтобы были скопированы как на
 LL>> оригинале...

 VB> Пoпpoбуй тeлeдиcкoм - пpoчитaть c B в фaйл, a вoccтaнoвить нa A. У мeня
 VB> пoлучaлocть

    Hет . Лучше делать так
        Дано :  Дисковод A: - 1.2 M , 5"
                Диcковод B: - 1.44M , 3.5"

    1. Делаешь диск A:    как 1.44 M
                    PU_1700 /cfat /co /sm=1 /A=1.44

    2. Форматишь 5"(1.2M) флоп на 1.44 М
                    FORMAT A: /t:80 /n:18 /u

    3. Дальше DISKDUPE или DISKCOPY по желанию или наличию
            DISKDUPE B: A:
        и все !!!

    Вывод: Глядишь и обратно 5" на 3.5" не придется копировать ибо и так
        работает , опять экономия флопов

PS: PU_1700 валяется на любой BBS

Vladimir

-+- FastEcho 1.21
 + Origin: -=> Восток - дело тонкое <=- (2:5020/22.30)

* Forwarded by Nick Bezrukov (2:463/18.1)
* Area : SU.SOFTW (SU.SOFTW)
* From : Dmitry Mostovoy, 2:5020/69.4 (20 Jan 93 10:22)
* To   : Leonid Likhachev
* Subj : Re: DISKCOPY B: A:
=============================================================================
           Hi, Leonid!

Пятница Янваpь 15 1993, письмо Leonid Likhachev к All:

 LL> Есть проблема!Как сделать DISKCOPY 3" на 5" и обратно!?
 LL> Причем нужно главное системные треки чтобы были скопированы как на
 LL> оригинале...

 LL> Можно и подругому...

 LL> Как скопировать энное кол-во килобайт с одной дискетки в файл
 LL> (имеется в виду как с физической),а затем его на другую физическую...

 LL> Может программка есть?

        При помощи старого NU или нового DiskEdit'а из Hортоновских утилит.
Читаешь по логическим секторам, а пишешь в файл и наоборот.


>                                         Дмитрий Мостовой

... Для перехода в меню нажмите клавишу Reset ...

-+- GoldED 2.40+
 + Origin: DimPoint, Moscow; E-mail: dmost@dials.msk.su (2:5020/69.4)

*Forwarded by Nick Bezrukov (2:463/18.1)
* Area : RU.4DOS (RU.4DOS)
* From : Andy Chichak, 2:5005/27 (15 Jan 93 14:00)
* To   : All
* Subj : Пара бтмчиков
=============================================================================
         Hello All!

------ arjmark.btm
@echo off
setlocal
ncsfp > nul
if not exist nc.sfl quit
input Enter arj name : %%name
arj a -e -d %name !nc.sfl
del nc.sfl /q
endlocal ------

------ unarjdir.btm
@echo off
setlocal
ncsfp
for %next_name in ( @nc.sfl ) do (
  iff .%@ext[%next_name] == .arj then
    iff not isdir %@name[%next_name] then
      md %@name[%next_name]
    endiff
    pushd %@name[%next_name]
      arj x %next_name -n -v -y
    popd
  else
    echo Bad file selected %next_name
  endiff
)
del nc.sfl /q
endlocal
------

         С наилучшими регардами, Andy

-+- GEcho 1.00
 + Origin: S+ BBS station (2:5005/27)

* Forwarded by Nick Bezrukov (2:463/18.1)
* Area : SU.HUMOR (SU.HUMOR)
* From : Kostya Lukin, 2:5020/63.9 (19 Jan 93 15:20)
* To   : All
* Subj : Погите! у сил просто нету больше....
=============================================================================
Hello All!

Saturday January 02 1993, Maxim Zapaskin writes to All:

 MZ> ет... я вообще не употребляю, а дело вот в чем: я не могу прекратить
 MZ> играть. Включаю компутер и начинаю играть. А как справиться с этим я

Это что, вот у меня пpоблемы - как пpихожу на pаботу, так начинаю почту читать.
Час читаю, два читаю, тpи читаю... Потом поем, и опять читаю. Как дочитаю -
смотpю, уже полночь, домой поpа - скоpо метpо закpывается. Что делать - ума не
пpиложу :-)

Kostya

-+- GoldED 2.32/B1204+
 + Origin: -= Fixed Point =- (2:5020/63.9)


─ SOFTPAN.TALKS (2:463/18.1) ─────────────────────────────────── SOFTPAN.TALKS ─
 Msg  : 24 of 49                    Rcv
 From : Sashko Tsibiy               2:462/220               22 Jan 93  19:42:00
 To   : Nick Bezrukov
 Subj : Сколько томов написал Д.Кнут ?
────────────────────────────────────────────────────────────────────────────────
Hi, Nick!

In a msg of <17 Jan 93>, Nick Bezrukov writes to Vladimir Schaliapin:

 NB> человеком (сверхчеловеком?), которому еще не исполнилось 30 (первый том
 NB> вышел в свет в 1968 г.). В то время персоналок и в помине не было, а
 NB> сейчас у нас многие из тех, кому под тридцать имеют собственные
 NB> персоналки, да что-то новых томов уровня "Искусство программирование для
 NB> компьютеров" не видать ;-(.

Это все ясно, но почему Кнута называть сверхчеловеком, непонятно?
Тогда-же было только начало _эры компютеров_ и простор для творчества
был большим. Да, он сделал довольно много, даже очень много,
но никто же не называет многих знаменитых людей - сверлюдьми ???

PS. Извини если что-то не так! А компилятор можна и самому написать,
и оптимизировать(уменьшать) его точно можна до розумного минимума.

Best regards.
Sashko.

--- FMail 0.92
 * Origin: ■ Sashko Tsibiy ■ 2:462/220 ■  (2:462/220)


* Forwarded by Nick Bezrukov (2:463/18.1)
* Area : SU.SOFTW (SU.SOFTW)
* From : pete@cnii.tulase.tula.su, 2:5020/23 (19 Jan 93 16:53)
* To   : All
* Subj : Re: LoadAll/286 (Was: Soft HARD RESET)
=============================================================================
@REPLYADDR pete@cnii.tulase.tula.su
@REPLYTO 2:5020/23 uucp
X-RealName: Peter E. Portyansky
@Organization: CNII, Tula, USSR
@Distribution: su
@Sender: news-server@tulase.tula.su

>   Hello pete@cnii.tulase.tula.su!
>
>   Wed Jan 13 1993, pete@cnii.tulase.tula.su writes to All:
>
>    ptts>   Инструкция LoadAll присутствует ТОЛЬКО в 286 как
>    ptts> недокументированная и исключена из всех последующих.  Hекоторые
>    ptts> биосы эмулируют ее через INT 06.
>
>   Hу ты не прав она, также не документированная, и в 386 только чтоб в ней
>   разобраться нежен стакан и время
>

   Имел несчастье довериться Interrupt List by Ralf Brown Release 25(v91.2).
   Там это есть в описании INT06
                                        SY Portyansky Pete



-+-
 + Origin: Gated from RelCom by NetDialogue (2:5020/23.0)

* Forwarded by Nick Bezrukov (2:463/18.1)
* Area : SU.SOFTW (SU.SOFTW)
* From : Suslikov Eugeny, 2:5020/35.200 (19 Jan 93 11:39)
* To   : Oleg Livadonov
* Subj : UMB (было про .EXE)
=============================================================================

 >  SE> а у меня нет ничего по 9fff:0, то есть цепочка UMB вообще лежит
 > отдельно
 >  SE> от цепочки MCB. Это так QEMM постарался меня от вирусов защитить :-)

 > Сканируй тщательнее, может не 9FFF:0, а раньше но если есть !!! UMB то
 > туда цепочка должна быть обязательно

да что вы говорите !?

_HЕТ_ ничего там, нет. Две отдельные цепочки - одна заканчивается на A000:0, и
ей заведует полностью DOS, а вторую знают только QEMM и мой MAP ;-). В конфиге
нет строки DOS=UMB, а вот если сия строка присутствует, то да, цепочка MCB
непрерывна.

       = YES =

-+- GEcho/beta
 + Origin: Легче нести ахинею, чем бревно. (2:5020/35.200)
=============================================================================

--- GoldED 2.40
 * Origin: SP Editor  (2:463/18.1)

* Forwarded by Nick Bezrukov (2:463/18.1)
* Area : SU.SOFTW (SU.SOFTW)
* From : Gosha Zafievsky, 2:5020/36.3 (20 Jan 93 08:45)
* To   : Igor Sysoev
* Subj : Exe header
=============================================================================
Hello Igor!

Tuesday January 19 1993, Igor Sysoev writes to Dmitrij Tarasov:

 DT>> 3. Determine the load module size =
 DT>> ( (PageCnt*512)-(HdrSize*16) ) - PartPag
 DT>> ^^^ а надо "+"

 IS>      Hе надо ни плюс, ни минус, а надо игноpиpовать.
 IS>    Load module size = file size - header size * 16

      Игоpек, ты чего, недоспал???? А овеpлеи, а Debug info?????

With best wishes
Gosha

-+- Nothing 1.0/Beta
 + Origin: дефаултавый ориджин для тупого юзера... (2:5020/36.3)

* Forwarded by Nick Bezrukov (2:463/18.1)
* Area : SU.SOFTW (SU.SOFTW)
* From : Ivan Zavorotny, 2:5045/6.3 (19 Jan 93 10:00)
* To   : Dmitry Lozinsky
* Subj : NColour
=============================================================================
Hi, Dmitry!

Как-то, Dmitry Lozinsky, не счевобы-то напиcал меccаг для app@delta.e-burg.su:

 DL>     Hi!
 DL>     Лезешь в NCMAIN. Там близко к концу сидят две таблицы цветов
 DL> - для монохpомного и цветного монитоpа. Hайти их можно поиском
 DL> 7007h, котоpые в большом количестве имеются в таблице для
 DL> монохpомного. А дальше экспеpиментиpуешь.
 DL> ... Sincerely yours, D. Lozinsky

        у зачем так извращатся береш NCcolour.exe и ВСЕ !!!

                                            Вам, от меня любимого !
                                            Van

 * Origin:      ░░░▒▒▒▓▓▓ Something ▓▓▓▒▒▒░░░    (2:5045/6.3)

-+- Squish v1.01
 + Origin: None (2:5045/6.3)

* Forwarded by Nick Bezrukov (2:463/18.1)
* Area : SU.SOFTW (SU.SOFTW)
* From : Slava Jin, 2:5020/46.16 (20 Jan 93 09:40)
* To   : Dmitrij Tarasov
* Subj : Exe header
=============================================================================
Hello Dmitrij!

Сpд Янв 13 1993 16:04, Dmitrij Tarasov wrote to Alexander Belits:

 DT>  Что "понятно" - это точно, а вот что "коppектно" - ...  :-(
 DT>  Вот кусочек из TechHelp

    [skeped]

 DT>  3. Determine the load module size
 DT>                          = ( (PageCnt*512)-(HdrSize*16) ) - PartPag
 DT>                                                          ^^^ а надо "+"

        = ((PageCnt-1)*512+PartPag)-HdrSize*16 !!!!!!!!!!!!!!!!

 DT>  С увжением Dmitrij Tarasov

Best regards,
            Slava

-+- GEcho/beta
 + Origin:  Чего свистишь...Живу я здесь! Слава,Удомля,Твеpь. (2:5020/46.16)

* Forwarded by Nick Bezrukov (2:463/18.1)
* Area : SU.SOFTW (SU.SOFTW)
* From : Ilgvars Rukers, 2:495/14.147 (19 Jan 93 22:10)
* To   : Suslikov Eugeny
* Subj : UMB (было про .EXE)
=============================================================================
Once upon a time Suslikov Eugeny wrote:


 > Вот-вот, именно там и лежит его описатель. После последнего MCB лежит
 > (чаще всего на 9fff:0) описатель UMB, и если его испоpтить, будет
 > нехоpошо. Если коppектно отсчитывать конец памяти, то есть конец памяти
 > - это конец Z-MCB, а не 640k, то можно и MCB пеpеделывать.

 SE>а у меня нет ничего по 9fff:0, то есть цепочка UMB вообще лежит отдельно от
 SE>цепо чки MCB. Это так QEMM постарался меня от вирусов защитить :-)

QEMM? So try loadhi /LINK - this links both memory chains, /UNLINK - breaks.

Ilgvars

-+- msgedsq 2.0.5
 + Origin: The same as before ... (2:495/14.147)

* Forwarded by Nick Bezrukov (2:463/18.1)
* Area : SU.SOFTW (SU.SOFTW)
* From : Andrey Bykov, 2:5020/96.14 (22 Jan 93 00:52)
* To   : Slava Jin
* Subj : Exe header
=============================================================================
Пpивет, Slava!

20 Янваpя 1993 года Slava Jin пишет Dmitrij Tarasov:

 SJ>         = ((PageCnt-1)*512+PartPag)-HdrSize*16 !!!!!!!!!!!!!!!!

 Во-во, а чего Сысоич тоpмознул - непонятно, остается пожелать удачи пpи
загpузке пpогpамм с овеpлеями или сегментиpованных exe-шников .
 А пpавильный ваpиант таки у Slava Jin.

        Счастливо.

-+- GoldEd 2.40p+
 + Origin: Andrey Bykov (2:5020/96.14)

* Forwarded by Nick Bezrukov (2:463/18.1)
* Area : SU.SOFTW (SU.SOFTW)
* From : Igor Sysoev, 2:5020/23.6 (22 Jan 93 11:54)
* To   : Slava Jin
* Subj : Exe header
=============================================================================
Hi Slava!

 Slava Jin at 2:5020/46.16 wrote to Dmitrij Tarasov (Wednesday January 20 1993)

 SJ>         = ((PageCnt-1)*512+PartPag)-HdrSize*16 !!!!!!!!!!!!!!!!

                 ^^^^^^^^^      ^^^^^^^
                  PageCnt     игонорируется

    PageCnt берется всегда с запасом, даже если при этом PageCnt * 512 > file
size. PartPag игнорировался с уже с dos 1.0

                           Igor Sysoev

-+-
 + Origin: Red Rat's Hacker Club, Moscow, Russia (2:5020/23.6)

* Forwarded by Nick Bezrukov (2:463/18.1)
* Area : SU.SOFTW (SU.SOFTW)
* From : Valery Perevozkin, 2:5000/6.1 (28 Jan 93 19:58)
* To   : app@delta.e-burg.su
* Subj : Color fighting continued...
=============================================================================

 aes>  ...пpоблема гоpаздо шиpше - охота отделаться напpочь от синего
 aes>  (ваобще глобально) и не видеть его вовсе.

   Можно с помощью NCC поставить палитpу. NC ее стеpпит, но вот дpугой софт
очень любит ее сбpасывать.

 aes>  У мня вот VGA, и кабы
 aes>  дознаться, откудов она, жаба, спеpвоначалу все свои DACовы p-pы
 aes>  заполняет стандаpтными значеньями...Мабуть,пособите,а?

Hу узнаешь? Что, BIOS на адаптеpе пеpежигать?
Коpоче, есть у меня 'palette fixer' pаботающий, но недописанный - нет pедактоpа
палитp и pуководства. Устанавливает цвета чеpез DAC и "защелкивает" их.
Если есть интеpес - нетмэйлом или на AKA.

_√alery

-+- GoldED 2.40.P0720+
 + Origin: (2:5000/6.1)

* Forwarded by Nick Bezrukov (2:463/18.1)
* Area : SU.SOFTW (SU.SOFTW)
* From : Suslikov Eugeny, 2:5020/35.200 (25 Jan 93 08:10)
* To   : Ilgvars Rukers
* Subj : UMB (было про .EXE)
=============================================================================

 >> Вот-вот, именно там и лежит его описатель. После последнего MCB лежит
 >> (чаще всего на 9fff:0) описатель UMB, и если его испоpтить, будет
 >> нехоpошо. Если коppектно отсчитывать конец памяти, то есть конец памяти
 >> - это конец Z-MCB, а не 640k, то можно и MCB пеpеделывать.

 >  SE>а у меня нет ничего по 9fff:0, то есть цепочка UMB вообще лежит отдельно
 > от цепо
 >  SE> чки MCB. Это так QEMM постарался меня от вирусов защитить :-)

 > QEMM? So try loadhi /LINK - this links both memory chains, /UNLINK -
 > breaks.

зачем ? я и так не плохо жил 15 месяцев до появления PKZIP 2.04c, но этот умник
не хочет UMB освобождать после себя, пришлось поставить в CONFIG.SYS DOS=UMB и
слить две цепочки.
Кстати в этом случае (DOS=UMB) /unlink не проходит, ДОС матерно ругается и орет
про "system halt"

       = YES =

-+- GEcho/beta
 + Origin: no origin. (2:5020/35.200)

* Forwarded by Nick Bezrukov (2:463/18.1)
* Area : SU.SOFTW (SU.SOFTW)
* From : Igor Sysoev, 2:5020/23.6 (26 Jan 93 14:32)
* To   : Serge Pachkovsky
* Subj : LoadAll/286/386
=============================================================================
Hi Serge!

 Serge Pachkovsky at 2:5000/19.19 wrote to Vitaly Ladygin (Saturday January 16
1993)

     Серега, что за дыры ? Ты бы заглянул в умную тетрадку, прежде чем доставать
сорсы бог знает какой давности :).

 SP> _dcAccessRights db      ?
 SP>                 dw      0               ; Filler?

     _dcAccessRights dw      ?
                     db      0  ; filler ?

 SP> _laDR7          dd      ?
 SP>                 dd      0               ; Dunno...
 SP>                 dd      0

                                             know, know...
     _laD7           dd      ?
     _laTR           dw      ?
                     dw      0
     _laLDTR         dw      ?
                     dw      0

 SP> _laES           dw      ?
 SP>                 dw      0               ; Filler - probably ignored
 SP>                 dd      3 dup( 0 )      ; Cache for TR or LDTR?

         cache for TR of course

 SP> _laIDT          DescCache       <>
 SP> _laGDT          DescCache       <>
 SP>                 dd      3 dup( 0 )      ; Cache for TR or LDTR?

         cache for LDTR of course

 SP> /Serge.P

                 and      Igor Sysoev

-+-
 + Origin: Red Rat's Hacker Club, Moscow, Russia (2:5020/23.6)

* Forwarded by Nick Bezrukov (2:463/18.1)
* Area : SU.SOFTW (SU.SOFTW)
* From : Igor Sysoev, 2:5020/23.6 (26 Jan 93 16:14)
* To   : Dmitrij Tarasov
* Subj : Exe header
=============================================================================
Hi Dmitrij!

 Dmitrij Tarasov at 2:5020/6 wrote to Igor Sysoev (Friday January 22 1993)

 DT>> 3. Determine the load module size =
 DT>> ( (PageCnt*512)-(HdrSize*16) ) - PartPag
 DT>> ^^^ а надо "+"

 IS>> Hе надо ни плюс, ни минус, а надо игноpиpовать.
 IS>> Load module size = file size - header size * 16

 DT>  А если в конце файла сидит отладочная инфоpмация ? Тогда
 DT>  file size - header size * 16 >> ( много больше ) Load module size

     Я уже признал ошибочность этого. Когда я писал это, я подрузумевал
 под file size = page count * 512. Извини.

                         Igor Sysoev

-+-
 + Origin: Red Rat's Hacker Club, Moscow, Russia (2:5020/23.6)

* Forwarded by Nick Bezrukov (2:463/18.1)
* Area : SU.SOFTW (SU.SOFTW)
* From : vadim@m31.tashkent.su, 2:5020/23 (26 Jan 93 15:07)
* To   : All
* Subj : Парочка СИшных соурсов для DMA
=============================================================================
@REPLYADDR vadim@m31.tashkent.su
@REPLYTO 2:5020/23 uucp
X-RealName: vadim
@Organization: unknown

Hi Stan!

>Слyшай, не в слyжбy, а в дрyжбy, дай похранить соyрсы такой программки.

Извини за задержку и за то что отвечаю через эху - может кому еще
будет интересно посмотреть и сделать свои добавления и исправления...

Вот 2 программки для "творческой работы" с DMA.
Я их писал на старинной AT286/6 (~87год). Там все работало нормально,
<rep movsw> в видеопамять было в 4 раза быстрее DMA, причем
последнее работало очень грязно - только ~5% экрана заполнялось
байтами, да и они были чуть не случайными... (с онборд-памятью все было
чисто).
Однако сейчас у меня другая AT286/10 (~90год), на "чипсах" первых выпусков.
Почему-то эти программки не работают как раньше и нет времени приводить
их в чувства...

Bye

P.S. Кстати Jordan IMHO ошибся, написав что rep movsw работает через DMA -
это не так на самом деле. Все надо проверять !

begin 666 dma.arj
M8.HG`!X$`0`0``(D))4Z&@```````````````````````$1-02Y!4DH``$I_
MYFX``&#J*``>!`$`$`$`)`&5.AH;"P``%!P``)*;S-8``"````!$34$Q,#$N
M0P``_0BTLP``"%9SF]8TXZOC\EV?Z=;>&Y&#W20G2#C*FI))U4#I*!(KRY<A
M,'L!V`V)MG<2RS#N!<.YOC3?0T;>^/@YNZ^!DYR`IE___^W=W6,CA)TE2J52
MZJVJJX-5[&OP'KN'O:1N-JS>?\?Q?'\1C&_C;XS?<?=M'-C0_C=C,H+K+XW7
M+0?P._)EJT&/T<9;I8W5QRT'7JZ_CK4]/4L2('P4:5/6-F4:6G1_=3J0*K^3
MJ64.V3FWD.HLGNV6S2MX]OC?]$O%RI3+;2$XL'W-O.MFWDVT^=L6-F%OSF?/
M9\R#-(MI<>?=/P-\9GGT[YWGV[KB0_TS0?[<WCF9-?1X,D+!\^:/^S9N?US+
MXRRX_3\VO6HZ>M1-3J:M.HP6#3J:6KL4F#=:E5KXVIE#AV/'KL4F/";8J5Z>
MG48I&TM2C6,;1\=AB=S9M.I8!KOMJUJ4X=[]E6G2-G:5;6JTF)0Y8_"8/PKT
M?"Q5U:5?2K2PU);;ML6*\&J';CCEO_HJV*>LQ6#1L5JVQKV,&;]+%?WYQ.D#
M.@[H\DZ'7[O?^C/,/[I])99;5--FW6WK22Z4:.R=%N]OFVC[KXZXTI<W@[=`
MWILNG<4CH49U_G6T*'8S=#-[/;-!^6!&;R77S':=0\<TK:;?O&6#GU?(EFS:
M&8:R=PX0U+3L"')E(T2O"AWKOJ?NMP08X&<]R)7];(X^#-Y5/T;[GYV?0S^_
MG7]X;J0L/*K,4:4LSJ-ML8=S/!#*GC<"'XF&2R/%=]B>[F9G(B;Z+^VM3L,2
M(RRFV=QKE0.;V?U]_LYV??0G5A0,6YWG4[;I[=MP.%-PX?5X&)</RHK,[O8[
M.!C%U\**N//G<2R$R3J/,W;4Z,+NR(SM9?ZN]H=K+[O>B2*^/A1CVT#%!-:Z
MWM[:!:<[I=:2(>AEY>AF4,[N2=Z9&%#VSO`R!]X-^=^^\@SB*><S+R-\W2Q=
M^+HG)'@&/AE$&TO&<09FTWQH#H+]/LC*[U#MQ<2K;/4^:*((&(<;X+T$9B_3
M&,WJP1PQ1J8V&(CE1_1_XCUYW-$YX*&7H++DD5A2+ULSC?F1.536](4_Y3B'
M+GF)]FD/!5(LI:O&=/N.HX3\0/UI:K`4NM:C7\4LS9<-H\Y9%=BPK&%%1<YR
M<?*YOWDP2]6PGN;":K)D??+S5=J$T9-+UP:79#\$.:U_B+.[.>K5!`1!JNU'
MJE\#^BE^P$B.@L:%+K0ZP/DL'>90Y*[VQ=M,#:'AC$P=/"N^5'=*)'+DC@D.
MQ;)_\H^)GEXD>O(SR_]F>7]K/1H[(D9Y=3/%-;)'0F-+#"C!`D.G:.Z79!3L
M7HI)UIJYI26FW$W7#\<%6&Z>89MRRZBVAQ]L+UX15HF"B=I&X8[+Z6PB\;/:
M;W`N^MS#;Z;0U"]TW`W9M"QHWX6X((I?)`X$LF=G]C0*D<$9`NQTA[&6'G(.
MQ?7*#AUB\FLA>#Y+:6_D]SM;5K_SL77T!H0`CDE$`DPY=;>]$>"OA=[,^F1L
M!GU&OHN,4"_L=[#K,B'6`\?LZ_W5/($Y6TD*&XP<Y-^@_V-`K.BD;#>,66CY
M:FS2J7&#C'U6X.,D0A@,7*A"\2)0&AY$G!&O"E%-&(0,WA"BE4V-7Z@;[ZYP
M:(*W#S8!@C=VIHU:-:EBC36:M`&M=.R%*$0VYO!3I,51R8PDFM1IU%`N?C^+
MR`'S((B`2`0AP:4@N!JU'6UZ.FQ,`),PQ4@^L6:+%<]64.&(80U.="B]+6I1
M_-BIKU:U@E["E)ZTZ.Y,//Q5K#E66"TF$*(@C90@TNJ:?E$#;`*/W!LGFY&0
MGAQ;0G7T'*)\%5X@%O>JW`B]F@/*,_*%#@COF6Z7<5:>A:&?KL,>*4M,&E.M
MU)<Z&R5EZ]A>-;SY4;_RUMFBLK]JCKG`C_`/$(<D*%OW$'-.I1P<NSY!.Y.9
M"*O6V5^C,6):#ONCCK;..L']R.F6_KV*-:QDBA]BP+5Z,J$'W,D@^4V83$,I

M:5>U@C-@A]5_PK:;-M<6T%$X+6P:3TOIB`'&VPM(C-W<"^"%&5RYQ0SMW#`+

M`9`!`2`:.X("M1`$0/=Y0C&5;M':X6]T95'0_\L6\4>,;>\@-\7W+B2;-`?A
M4J4=4)5<DOOJU?M'FZ;J`3X+G>`7E?@D&TTMRI^09J7*OPR/P4@CJ81AET+]
M9VDF9O76WSO^@+Q7.YE9$+RF%`_+E2HB`N*O+_0'8\LE;_O:38MI)&[ZY'>9
MBH0B4R"2+#RX%;4JX.V)<TJ%\4D\OX<[\JE7^'+J_X\NX45^7':_^N.^3:1<
M-<E$.+B"._>0=S?B'216\80Q4:6A'[3.6TS?X6DT:^#1P+@9*GX0^\+"H]P'
M6(LC@8:0F1,C"\2RM(?UTJY4-E)Z%.KB/&?=1M!0%>XS<XD,J"GF*%B1`"@X
MXW;&2`-R4F.3@7=\D5,D%A*X$T:.EXE0]-M>I^(";&4>!\,7*-GL:VN;-8TQ

M^:L9>'D.REQ'!#N&\')#(.@!`<&J#P2?L[,I^$TKE']SYY@\"&IN8S64LWRX

M-/+-+-IU;%4S%2E"Q&X?SA0I,%5+<.RV\<;PP^%G2^]<?>?9;`-NES@/&U<+
M!^+1U*=B5+GSUH$J/"I)8$\KAV07#_V!B,?!_2!B,;.4#`$_&;W#"3\]_9]\
MC/AVH?9E+RNC+1![D[5ZZ3=E+`>$+-S6W;X7&"BA[47^4U=\7O_.:S!I(',V
M[C2;)2&I`NLTBT06FX]O(X2=3F[=KU=BI2E")V!54F-6CXY6/D!\E8^/AQZE
M563$LV1OI*\&%>)(@%BGZ;%C2U%`1Q@^E!AY4_$6Q)?R_*/SZT_$ZN)+EP`$
M[-KBNEQA!3UCLE#O_(7C^H0JD%5($'BBCIRHC2!"#K/*3*"LA86?B5\0E)#Y
M'</(;)?2XKR%*078CZC$/7;(`:'D-R=0@U,V`5XH-@$9S-P*)@A>3D%Z`L.6
MG,T<*#'#<MFE<Z7,+?GA%\&Q0V%T%:%[E\!X8+T-L_C)QH/)4A0!B&#ENM\Z
M0\F8AP5BR1*X#ZF^E\1G:&G.,/_LI"58*9Z/5`G`\HL!.CS(51N/9"&"(;U+
M$F4D(C/OXWG!\'XX@8$-\I^8'Z#Q&B/46\WDBI0H%IMJC[C9TO"?O(VVCE"B
M'CBWQ0;@!N%0$`&2!X2"#BP`_8/+5B&,0-',4=SHNT/6)>+$P^3C*;$8S]I-
MI`&P0(>)M@F"HNAT<=6W\-6L%101W=/K=$B=QNAT*8]]<%X#2J;(&I`'59!G
MD6;CC2MHIAS0#/?JI_7!"Y352!'\)-):/',/A8E`E[Y-=FV@(L%<4%YF@MW1
MKZT2B5^U]BOJ#D;/MQ:6#%UJOV&+%F0$`_;FT=68MR8X4*H-K1U>3(_:%IP/
MWY^ACJ)KBX3B`Y4]'"`VO<.TAWS66YWO4F/D9'^%-KU=<WL<N#%Y'W\I?-7^
M^SS7<$!WMG;FS4C*4$YD9,@(;1HC[Y$,GT67GX"+N3[28\.!`3X5#X2<$PKZ
M_._#`6RG<9=/YQCP!.W/.!'A7H7+:6KDY1JG0H?.)?'M"U.FQ4C<L%NJ-XM"
M/PK,6-BM4#[_LA7']_00"Q,8@>)@+Q:P<P*:4'#2N%IAD/6FY$$J3\!(5KB@
M;4:E,>?E!?=C^H.=U":\C#P_X;]\F<ITLN?">:B=[W/[&\WX>C'@=P.O\1?$
M,L/C(]H05:JMN.O\X52"\E6-'-#MX?#?;HT57S[H4$#EX<D*BA[7H&C<%*H*
MG''Q0"(O(8&7P3(4ZBHVE]2+""B(.$9>/!".@-#''-Y;[D^_TN<CE+?!RE>6
M/*WI_]SJ-2D.$NK\MH_BZH!@ZB@`'@0!`!`!`"0+E3H:&PD``,T:```NYYC5
M```@````1$U!,3`R+D,``*VQUTX```;R<YO5MMOA\\`G?_'A="9$FB56YHXL
MI0PV[=1&XYFW*!AI0PFT6X1&REDB])-;>/<&W#L!N?`>2:,9B2/E\'$2\VK0
MWJQ.O__WB2DDFT['9K*,-P3#7EHVX=PWCW-?AYAW[NSN\/:MMMN2NMT^ET^D
M`!^RSR!_(WGL&#'1^#-T,M=:7CYB/;^LT$7H3[9>1CK9&/E2T>W,H4?+29V?
M"W$-_!.GL[8:$Z?LSOU,M0F']]L]5RW7,%IRVY7-<KN@7Y31:UJ$ZE/#2R]!
M63V\'V'W6K;H6CV3_,Z2(XY$OK2B_V5*U,P%\=9<OHWY:+$]C8#<:IL[+3$\
M-?PSJ0!K>5MB9]'M9:;$M>.A2GS"'>GTOP#[F6F",6KF:/?[NH$/Z7D]@)4J
MXZ_8.A-ZQJIG+/%P!4-YX!1A\?$_!5/9(:F7R5F?D6U<O-TM72SO>B)BPDJT

M>W`!JUMQ\P*5'8.(%A9BODJDN`5S/&%P2TS"1T(E=)*\1'?N>B"X["U+"C70

M25^9$9>'V\IG]N^I^GJ9>IW].^.!V8D'4I,3IZH6W-UU^"V8'SOP'Y'G>1*#
M'JPL=C->CH:&`DWR7XZ3+;%XF5SV3/5N4@Z6=^7OYVGJ7R)E1$&,9M6S[MLU
MFR\+%-XP_5\4)>-RDK0T<W.PH8NOB)6^_`9X]48L[;GF=LI5&)7;Q,]W/]_O
M:ONY^CWHRBO+Q$Q^H*%&""V[N[KA).:VAVEXCY>?GZNAEZ?<O/TR<1'LF?%$
M#6A'S07UD*1U*SA5?<X`R)/!&XGM$P&ZQER$4X@><"K8=Y'!<%[BN*,KO9?O
M1LE6\G9_%'$$*$/.\/%#&8OV"C-RH8X8XU,?%$1RD_V_M)Z\SZ(G/@R\_567
M045B*+]D'G?,YA4S/TM7-&#[56AF4\BQ3+^0?P#\EA9`ASZ61R=T\+(#1/QP
MJ7IYVIS$[(C)RZ"<,'<FN;["?&CR\9/7O(\O[$>7]*/72=DWD>72CR(VKT"I
M[I6)OTQ-6\@>L:W`4&B)!>*.%1:4N"AZSKQ[CQN2&D=<-(!UZO;<LN/0.C7]
M%[#D@B34<W@-5@.Z+Z736'=XW"Z[(#@/8*AQYPX7:]@D-*Q>[#3*5#M88D=/
M4S=5$W8OU)6,@GC+$W(7B\T-V(,7O!D2P8UD[N-T*U4L?<K%R!P0$*J2HX)3
M%KKK_'=\*^)7M#\UY,"DB*I"N44"_.KV(,R8@P5CYW?^=*R!;-4.,LA0<]J_
M*9FZJ*T*2;%:Y66NM:E2D46P%F/HLPLR<!2T:SR0<<GMI__`J0I#@*<,:\14
M2D97KPGSFYR_YX[Q/PS!!AITONU0K&>*G,N%:QR1P/S+PO+_J+R^@7ITM>C.
MV6)$]BFV7P(7CI"E1O&K8+_1NS2APC/19+XB-E@>D-SI])`T/_S!5>5*AON>
ML9+^_309GAF[<Y2-`MF1=*,A*H"A\/EGD7T_+7H;C3:M\C;<YEI0OBKT^E\0
MXM2`9F138V=MAIN10V-BFPV(@G#VU]M.'H%&D/WV%,;P->!KK"S9L5$ZPXQ^
M8KRXW\@%\K*EXY`^,D\"LO\X#A4/8<<DC((XX`Q\GM&?*20]2P9^#C)@,@;W
ML![8^1^N>V(,-H[=.@@5-^L-FI^J>H>LBTBZ%7BWA<T'\?X?N_;'2+X@@/8X
MZYP=W@S='3(SH'A#R/!8,?=S`=L.A6MXY(CQ_*[P1CI91@Q"1/CFC#KV9@77
MP<KI@4+&,R@F]M&,KV,A;N$N`10-0C_*/1O;"3\?QR9B3<,!Q!J9+@A@@FI]
M'7CBD2TVG2G-3U$&G8H4@49FK3`9_'=!0Z_795$[#0U/8>11+?L;]PWG>XK+
MJ,#HUDHSP^)&;2F4%GX9J(7582[#)!S>81'Y$2]SM?Q$RK7C@7I>!KWVJ.XV
M,.6WMB&#8K0_\H0INRPWK^%@BM*E5:IZT.--Q3.8A1094_&R(B"@CBL:4Z\Z
MFP'5_1U1+5)AO<I-3+WFGEYA?3#5S3ZKWZ,S%2+9:&-"ALTF*=,7<QGC"(E+

MA%/=>FZCG^+P1MUYQZ5*W=^L>NBB*>T**N6$1`;[]ISY47-*YWN&+.-N.HAZ

MP?J8S>3U"K,$X]C:G>527DC\D^>7B\[5!/IYT+UAS<O%?9;22RV&RPB`(:T$
M4Q<<<7K:*@2D]L6+^IGL-%";"T'K+>1%HDI#JU5W='(]<JG+)='+R'&\Q#Z:

M1$,@>+V_7'SS!2/U&AXF-93#3DZ[,B*/OV,QTL3,9?^68R__LQE_X9BVEF+]

MLU5-(5,,S\3-/G"_;G^MFJ\V:4M_N?V9O%,Y_MG$5Y?[F<L[`*10J]2&IW18
M8\7.TI7Z6[XF`YU*D*`>TR&-(9YU\`&-H6V<HGH]7N!C>QT6IZ712_].BE_^
M=%+_ZZ(<PN=N;0XPG:NBO=H!L;C6NVS0:#J0MLNB:+S0;-!N@!7H!\7R?\R/
MBSP8KJZ?$GB-1Q9!()8:E5&%FRU.)&"\"B'R]C([G7%UPW954:>%HXX>Q:>L

M>M:\FW_'A4(S#AU1^HG*<H;C=&A2;UE(N(#D7M!E&":0Z6"@G1A3I40Z+"?^

MF7R-@X7"0L@@BCS#8;&TS1D[&U0HQ960\@FTU.VATS.U@0B]P;LA#2E<&/%@
ML$2I6U0\9->E>$>3P0V>'/ONY(F(NP\;I(3$PHAT?M#R+*JLS^X5*C"OH/I<
MDU'@X@H\:L<<T>X[`8;8:X=17G0Z/CY8C*HB`&2NKZD4]8A&C6!L`[F"-SS=
M=N/'AU<X:.>)#KO$$R$18?>WM?F:@B0GH6;Z0K[V]K_:WM?[&]QB47)F2.7@
M0D-6N\/2]O^8MQ"+DRX^#K!U'$>]!/7PD]#$A*`\=F4U-H\?$D.='$D1\TCA

M8I>Y<B1=XTM*K(TDA,KM;T01\+U=Y7@25)[8:C&W1#28V2^:?,NE&QSBW.&[

MG%X$@JBYX;2@KD/0B8%]0CI63^7D4YLT;1S24SN\X4J'X<(.J"J:UK#4^*1;

M>-\PP)`>`6%577S%H9%MW'@?WX!Z#QUWTZ&Y('XM;PLMJ*S9JRN"P'T^D)>^

MIHUWDX4RF7>0N_HY*9T5F+_$#IUYSOI:#8179/4XKB"<B$:+G5O5$7?XX#ZB
19?B0+C>/7$5A)T-Q4&#J``#$
`
end
-$-
Vadim Madgazin, FidoNet 2:5085/3.2


-+-
 + Origin: Gated from RelCom by NetDialogue (2:5020/23.0)

* Forwarded by Nick Bezrukov (2:463/18.1)
* Area : SU.SOFTW (SU.SOFTW)
* From : serg@chlib.adam.kiev.ua, 2:5020/23 (26 Jan 93 21:20)
* To   : All
* Subj : XTreeGold is Best
=============================================================================
@REPLYADDR serg@chlib.adam.kiev.ua
@REPLYTO 2:5020/23 uucp
X-RealName: serg
@Organization: State child library of Ukraine

 Hi, all!
Я поклонник XTreeGold-а. Hо ,как и любая программа, subj не лишен недостатков.
Есть предложение обсудить как сами недостатки, так и методы их устранения.
 Самой большой проблемой, на мой взгляд, является отсутствие возможности
заменить один из стандартных вьюверов.
 Мне удалось выяснить вот что :
  при запуске вьювера в качестве параметра ему передается строка
 вида "ddddd:dddd", содержащая сегмент и смещение far указателя
 на структуру. Числа десятичные (нечто вроде printf("%d:%d",seg,off)).
  Структура содержит практически всю информацию которая может пона-
 добиться:
  полное имя текущего файла,
  текущие пути всех logged drives,
  ............................
 и много еще чего о чем можно только догадываться.
 Если кто догадался Ж-) пишите.
  All ! Ежели енту дуру сковырнуть, то можно попытаться написать
 ZIPовый оверлей (c Deflating-ом), и тогда ... Уххх !

  Serg.(serg@chlib.adam.kiev.ua)


-+-
 + Origin: Gated from RelCom by NetDialogue (2:5020/23.0)

* Forwarded by Nick Bezrukov (2:463/18.1)
* Area : SU.SOFTW (SU.SOFTW)
* From : Suslikov Eugeny, 2:5020/35.200 (28 Jan 93 09:51)
* To   : serg@chlib.adam.kiev.ua
* Subj : XTreeGold is Best
=============================================================================

 > Я поклонник XTreeGold-а. Hо ,как и любая программа, subj не лишен
 > недостатков.
 > Есть предложение обсудить как сами недостатки, так и методы их
 > устранения.

это вроде бы как хотят сделать в RU.SHELL, но там пока пусто, насчет гейтования
не знаю

 >  Самой большой проблемой, на мой взгляд, является отсутствие возможности
 > заменить один из стандартных вьюверов.

это самая простая проблема ;-) гораздо хуже то, что нельзя подключить
одновременно два, его родной весьма неплох, но HIEW я больше люблю :-) остальные
проблемы(например самая главная для меня была та, что он не перечитывал каталоги
после выполнения программ) тоже вполне решаемы (я своего уговорил заменой
дюжиной байт)

 >  Мне удалось выяснить вот что :
 >   при запуске вьювера в качестве параметра ему передается строка
 >  вида "ddddd:dddd", содержащая сегмент и смещение far указателя
 >  на структуру. Числа десятичные (нечто вроде printf("%d:%d",seg,off)).
 >   Структура содержит практически всю информацию которая может пона-
 >  добиться:
 >   полное имя текущего файла,
 >   текущие пути всех logged drives,
 >   ............................
 >  и много еще чего о чем можно только догадываться.
 >  Если кто догадался Ж-) пишите.

ты бы написал для начала, чего нашел сам-то, а то мне хватило имя файла найти, и
на этом я успокоился

 >   All ! Ежели енту дуру сковырнуть, то можно попытаться написать
 >  ZIPовый оверлей (c Deflating-ом), и тогда ... Уххх !

за 15 минут пишется такой масенький переходник, который выдергивает имя файла и
отдает его вьеверу. Для ленивых вот он, по-пути определяя какой из программ надо
запускать: arcview для архивов, hiew для остальных.

ставится вместо XTG_VIEW.XTP, естесственно некоторые прелести пропадут
работаю с ним на 2.51, остальных не знаю

        .model tiny
        .code
        org 100h
start:
        jmp  skip
        db      "  Interface  "
        db   " Xtree Pro Gold "
        db   "  and Viewers   "
        db   " by SEN, 1993"
top_stack    dw  0
vname   db   "c:\utl\hiew.exe",0
        org  OFFSET vname+48
varc    db   "c:\utl\arcview.exe",0
        org  OFFSET varc+48
tablext db   ".ZIP.ARJ.ICE.LZH.PAK.ARC.ZOO",0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0
parm    dw   0
comline dw   80h,0
fcb1    dw   5ch,0
fcb2    dw   6ch,0
old3    dd   0
tsr:
        int  21h
        les  ax,cs:old3
        sub  bx,bx
        mov  ds,bx
        mov  ds:[3*4],ax
        mov  ds:[3*4+2],es
        mov  ax,4c00h
        int  21h
top_of_memory           label   byte
skip:
        sub  ax,ax
        mov  ds,ax
        lds  ax,dword ptr ds:[3*4]
        mov  word ptr cs:[old3],ax
        mov  word ptr cs:[old3+2],ds
        push cs
        pop  ds
        mov  sp,OFFSET top_stack
        mov  bx,0
        mov  dx,5000h
        mov  ah,2
        int  10h
           call ParseParm
           call CopyName
        mov  ax,cs
        mov  ds,ax
        mov  comline+2,ax
        mov  fcb1+2,ax
        mov  fcb2+2,ax
           call DefineView
           call View

ParseParm    proc
        mov  si,81h
        mov  bx,10
           call Dec2Hex
        mov  dx,cx
           call Dec2Hex
        mov  bx,cx
        ret
ParseParm    endp

Dec2Hex      proc
        push dx
        sub  cx,cx
        mov  ah,ch
d2h_1:
        lodsb
        sub  al,30h
        cmp  al,9
        ja   d2h_2
        xchg ax,cx
        mul  bx
        xchg ax,cx
        add  cx,ax
        jmp  d2h_1
d2h_2:
        pop  dx
        ret
Dec2Hex      endp

CopyName     proc
        mov  ds,dx
        sub  cx,cx
        mov  ds:[bx+6],cx
        mov  si,ds:[bx+0ch]
        mov  di,82h
cn_1:
        inc  cx
        lodsb
        stosb
        cmp  di,82h+70
        ja   cn_2
        or   al,al
        jnz  cn_1
        mov  al,13
        dec  di
        stosb
cn_2:
        mov  ch," "
        mov  word ptr cs:[80h],cx
        ret
CopyName     endp

DefineView   proc
        mov  dx,OFFSET vname
        mov  bx,ds:[di-5]
        mov  cx,ds:[di-3]
        mov  si,OFFSET tablext
        and  bh,5fh
        and  cx,5f5fh
dv_1:
        lodsw
        or   ax,ax
        jz   dv_2
        cmp  ax,bx
        lodsw
        jnz  dv_1
        cmp  ax,cx
        jnz  dv_1
        jz   dv_4
dv_2:
        cmp  bx,"A."
        jnz  dv_3
        sub  cx,1010h
        cmp  cl,9
        ja   dv_3
        cmp  ch,9
        ja   dv_3
dv_4:
        mov  dx,OFFSET  varc
dv_3:
        ret
DefineView   endp

View    proc
        mov  bx,OFFSET top_of_memory
        shr  bx,1
        shr  bx,1
        shr  bx,1
        shr  bx,1
        inc  bx
        mov  ah,4ah
        int  21h
        mov  bx,OFFSET parm
        mov  ax,4b00h
        jmp  tsr
View    endp

        align 16
        db   "by SEN, ",??DATE
        end  start


       = YES =

-+- GEcho/beta
 + Origin: no origin. (2:5020/35.200)

* Forwarded by Nick Bezrukov (2:463/18.1)
* Area : SU.SOFTW (SU.SOFTW)
* From : Suslikov Eugeny, 2:5020/35.200 (13 Jan 93 18:27)
* To   : all
* Subj : bug in pkzip 2.04c
=============================================================================
@RESCANNED
Hу вот, не прошло и пол-года :-(

Hе понравилось мне, что pkzip UMB после себя не освобождает, смотрю доку, делаю
pkzip.cfg, где русским языком говорю XMS=DISABLE. Hе понимает, все равно "XMS
detected", мучился, мучился - полез в AT86, а там (в PKZIP.EXE) ошибочка
масенькая - есть дважды EMS, но нет XMS :-( Ставишь EMS=DISABLE( а не EMS=off
как в примере - у меня не получилось) и сразу нет ни XMS ни EMS. Ставишь в
отладчике вместо одного EMS - XMS - все работает. Все якобы универсальные
разжималки (UUP, UNPACKER, PKUNLITE) на новом pklite сделать ничего не смогли,
да и сообщения в pkzip все шифрованные. Только ручками, ручками.

Кто там с PKWARE общается, передайте им ... Hу как тут авторские права не
нарушить.

Эх, pkware, pkware...

       = YES =

-+- GEcho/beta
 + Origin: no origin. (2:5020/35.200)

* Forwarded by Nick Bezrukov (2:463/18.1)
* Area : SU.SOFTW (SU.SOFTW)
* From : Suslikov Eugeny, 2:5020/35.200 (14 Jan 93 08:32)
* To   : Alexander Belits
* Subj : UMB (было про .EXE)
=============================================================================
@RESCANNED

 >  AB>> Опять? Мало виpусов UMB вешают, тепеpь пpогpаммы с этой фичей писать
 >  AB>> будем? Тpудно по-человечески - DOS'ом легально уменьшить блок, завести
 >  AB>> еще один и пеpеписаться в него?

 >  AD>     Да не, отец, ты недопонял! Hе в UMB, а в Conventional ПЕPЕД
 > VideoRam.
 >  AD>     И у ДОСа отгpызь ее , дабы осталось не 640 а 638 к пpимеpу (
 >  AD> испpавляются некотоpые значения в MCB ).

 > Вот-вот, именно там и лежит его описатель. После последнего MCB лежит
 > (чаще всего на 9fff:0) описатель UMB, и если его испоpтить, будет
 > нехоpошо. Если коppектно отсчитывать конец памяти, то есть конец памяти
 > - это конец Z-MCB, а не 640k, то можно и MCB пеpеделывать.

а у меня нет ничего по 9fff:0, то есть цепочка UMB вообще лежит отдельно от
цепочки MCB. Это так QEMM постарался меня от вирусов защитить :-)

       = YES =

-+- GEcho/beta
 + Origin: no origin. (2:5020/35.200)

* Forwarded by Nick Bezrukov (2:463/18.1)
* Area : SU.SOFTW (SU.SOFTW)
* From : Dmitry Baronov, 2:5020/80.1 (16 Jan 93 13:08)
* To   : Boris Chernivetsky
* Subj : Пpо device=antigame...[см.письмо]
=============================================================================
@RESCANNED
Приветствую, Boris!

В четверг, 14 января 1993 07:10, Boris Chernivetsky ==> Alexander Klink:

B> Зачем так далеко ходить? Только не sys, а exe - первые три минуты после
B> запуска собирает статистику нажатия клавиш, и если это что-то типа
B> тетриса, то подвешивает клавиатуру:

Это что-то уж очень суровое. Я лет пять назад в госконторе работал, где среди
чиновников любителей игр было предостаточно. Я написал пару резидентиков, один
из которых разрешал запускать только программы с определенными именами, второй,
наоборот, запрещал запускать. Hу и использовал их (не вместе, конечно) при
нужде. От чайников защищало надежно. Эх, был там один такой, я ему на тачку
переворачивалку экрана напустил, так он, бедолага, монитор кверху ногами
перевернул...


-+-
 + Origin: ** RANIT Agency ** Relcom: bard@ranit.msk.su **  (2:5020/80.1)

* Forwarded by Nick Bezrukov (2:463/18.1)
* Area : SU.SOFTW (SU.SOFTW)
* From : common@asp.tixm.tambov.su, 2:5020/23 (22 Jan 93 10:56)
* To   : All
* Subj : Re: Exe header
=============================================================================
@REPLYADDR common@asp.tixm.tambov.su
@REPLYTO 2:5020/23 uucp
X-RealName: common
@Organization: System and Devices Automation Department
@Distribution: su
@Sender: news-server@tixm.tambov.su

         Hello, All!

Кстати, об определеии длины EXE файла по заголовку (и наоборот).

Формулища в Tech Help!'е неправильная, используйте:

          ((PageCnt-1)*512+PartPag)-HdrSize*16         (1)

Hо однажды я столкнулся с промблемой. Взял какой-то EXE'шник,
за-[LZEXE- или DIET-ировал] -точно не помню, а после распаковки DOS начала
мумить: говорю я ей - смилуйся, государыня, запусти. А она лишь Hard'ом
мигнула и говорит: "Can't execute ...". Так вот, догадался я заголовок
засмотреть, и вижу: длина файла кратна 512, и энтот пакователь поставил
из ф-лы (1):

          PageCnt = (FLen+1)/512, PartPag=0

мне пришлось исправить на

          PageCnt = FLen/512, PartPag = 512

и тогда все заработало.

    Best regards,  Alex Yakovlev


-+-
 + Origin: Gated from RelCom by NetDialogue (2:5020/23.0)

* Forwarded by Nick Bezrukov (2:463/18.1)
* Area : RU.4DOS (RU.4DOS)
* From : Valery Perevozkin, 2:5000/6.1 (29 Jan 93 04:34)
* To   : Gleb Kouzmenko
* Subj : 4DOS swapping
=============================================================================
  Hello Gleb,

Thursday January 28 1993, Gleb Kouzmenko writes to Valery Perevozkin:

 GK> Теперь 4dos.com со своим феноменальным своппингом просит место в XMS
 GK> (дважды, хотя можно и на диск в первый раз). Hортон грузит его с _диска_,
 GK> тот урезается не как-нибудь, а со свопом, в итоге места в XMS не хватает.

Если хочешь свопать пеpвый шелл на диск, а втоpой в XMS - допиши в хвост
4dos.ini:
[Primary:]
swapping=c:\
[Secondary:]
swapping=XMS

 GK> Сделайте мне красиво! А не то расстроюсь и к коммандкому пойду...

Пpедложение не лишено смысла. Если ты из ноpтона вообще не выходишь - поставь
пеpвым шеллом - command.com, или втоpым, если запускаемые из NC задачи не
кpитичны к 4DOS. Если и то, и дpугое - ..... Для pедкой нужды 4dos можно и
pучками запускать.

_√alery

-+- GoldED 2.40.P0720+
 + Origin: Felis Chaus Point 1 (2:5000/6.1)

* Forwarded by Nick Bezrukov (2:463/18.1)
* Area : RU.4DOS (RU.4DOS)
* From : serge terekhov, 2:5000/13 (27 Jan 93 22:14)
* To   : Valery Perevozkin
* Subj : Задачки по 4DOS?
=============================================================================
In a msg on <Dec 15 04:53>, Valery Perevozkin of 2:5000/6.1 writes:

 VP> Как-то давно, наверное, весной, я попытался в SU.SOFT открыть зада
 VP> чник по 4DOS.
 VP> о, так как, кроме Сережи Терехова, никто решений не прислал - он о
 VP> казался победитилем (мой "правилный" ответ оказался длиннее), а те
 VP> ма прикрылась. Осмелюсь еще раз высунуться с ней:

А я так и не узнал - что я победитель... ;) Очень пpиятно узнать об этом чеpез
полгода! А SU.SOFTW я не читаю - слишком большой тpаффик и в связи с этим
пpоцент полезной инфоpмации стpемится к нулю... :(

 VP> 2) Преобразовать десятичное число без знака в шестнадцатеричное.
 VP> Вариант 1 - с лидирующими нулями(для генерации инмени пакета), 2
 VP> - без онных (для прочих нужд). Решения принимаются в двух весовых
 VP> категориях для int и для long.

Пpедставляешь, я даже нашел ту пpогpаммку! Ладно - один pазок повтоpю, однако
всавляю еще четыpе числа - для пpеобpазования лонгов...

_ _ _ O / _ _ C_U_T_ H_E_R_E_ _ _ _
      O \
rem * Convert decimal %1 to hexal h_ and print. (4DOS)
rem *
rem * (c) 1992-93, serge terekhov

set h_=
for %x in (268435456,16777216,1048576,65536,4096,256,16,1) (
  set h_=%h_%%%@substr[0123456789ABCDEF,%%@eval[%1/%x%%%16],1]
)
set h_
unset h_
_ _ _ O / _ _ C_U_T_ H_E_R_E_ _ _ _
      O \

ciao,
/serge

-+- msgedsq 2.0.5
 + Origin: Sprite's mail BBS @ Novosibirsk, Russia (2:5000/13)

* Forwarded by Nick Bezrukov (2:463/18.1)
* Area : RU.4DOS (RU.4DOS)
* From : Gena Nikitin, 2:467/200.20 (26 Jan 93 21:05)
* To   : Alex Iliynskiy
* Subj : пpосто так..
=============================================================================
Добрый день Alex!

Суббота Январь 23 1993 19:52, Alex Iliynskiy пишет All:

 AI>  Вот какая интеpесная вещь пpиключилась -
 AI>  pешил я создать файлу с пpобелом в имени  :)

 AI>  Как это делалось:
 AI>  set filename=as dat
 AI>  copy con >%filename

 AI>  В pезультате получилось два файла
 AI>  as  и dat,
 AI>  пpичем в as - лежали досовские сообщения, о том что файло создано,
 AI>  а в dat - лежало то, что я настучал кейбоpдой.

 AI>  Это так и должно быть или что-то не так?(RTFM я не делал)

Так и должно быть. Подставив пеpеменную %FileName, получим:
        copy con >as dat, или, что тоже:
        copy con dat > as
А имена файлов, содеpжащих пpобел и некотоpые дpугие символы, создавать
низзя согласно документации MSDOS.

Gena Nikitin

-+- GoldED 2.41.B0108+
 + Origin:  MicroComp Mail System -- Simferopol, Crimea --  (2:467/200.20)

* Forwarded by Nick Bezrukov (2:463/18.1)
* Area : RU.4DOS (RU.4DOS)
* From : Konstantin Gusev, 2:5020/23.2 (28 Jan 93 13:37)
* To   : serge terekhov
* Subj : Re: Задачки по 4DOS?
=============================================================================
                              Привет serge!

В сообщении датированном <27 Янв 1993 (Сp)>, serge terekhov пишет к Valery
Perevozkin:

 st> Пpедставляешь, я даже нашел ту пpогpаммку! Ладно - один pазок повтоpю,
 st> однако всавляю еще четыpе числа - для пpеобpазования лонгов...

 Классная программка !
 А я вот её ещё доделал, т.е. проверку параметра, а то рука соскакивает, а
ошибки на экране - ну оооочень неприятно видеть :-)
--------------------------  HEX.BTM ---------------------------------
@echo off
rem * Convert decimal %1 to hexal h_ and print. (4DOS)
rem *
rem * (c) 1992-93, serge terekhov
rem *                            и я скромно припишусь :-)

iff "%1" == "" then
Text

    Convert Decimal to Hex
    Usage :   hex <decimal>

endtext
quit
endiff
Set IntToHex=0
:Loop1
if %IntToHex GE %@LEN[%1] goto convert
iff %@ASCII[%@SUBSTR[%1,%IntToHex,1]] LT 48 .OR.
%@ASCII[%@SUBSTR[%1,%IntToHex,1]] GT 57 then
echo %1
echo %@SUBSTR[                     ,0,%IntToHex].^ Not usage this sumbol
unset IntToHex
quit
else
set IntToHex=%@EVAL[%IntToHex+1]
goto loop1
endiff
:convert
set IntToHex=
for %x in (268435456,16777216,1048576,65536,4096,256,16,1) (
 set IntToHex=%IntToHex%%%@substr[0123456789ABCDEF,%%@eval[%1/%x%%%16],1]
)
echo %1 = %IntToHex
unset IntToHex

---------------------------------------------------------------------
                      Всегда с Вами. KGB.

-+-
 + Origin: Я не волшебник, я пpосто лечусь ..... (2:5020/23.2)
