Newsgroups: relcom.netnews,relcom.newusers
Subject: Интересная статья про Internet "Comp.World/Москва"
Date: Sat, 11 Dec 93 21:00:08 +0200
Distribution: su
Organization: unknown
Message-ID: <ABuYX2jGy4@renews.relcom.msk.su>
Sender: news-service@kiae.su
Reply-To: root@renews.relcom.msk.su
X-Return-Path: kiae!renews!renews.relcom.msk.su!root
Lines: 155


              КАК ОРИЕНТИРОВАТЬСЯ НА ПРОСТОРАХ INTERNET.
                                J.LEVIN
        (N45_93 C.23,44 РИС.764-93) (СИСТЕМЫ И СРЕДСТВА СВЯЗИ)

  Система  Internet - это не просто электронная почта.  Компании во всем
мире  используют ее для поиска и получения информации разных видов.  Ис-
пользуя  эту всемирную информационную сверхскоростную магистраль,  можно
найти все, начиная с последних статей, посвященных исследованиям в обла-
сти вселенского разума, и кончая текстами популярных песен.

  Однако  отыскать  нужную информацию не всегда просто.  Если принять во
внимание тысячи баз данных и десятки навигационных систем, не исключено,
что  поиски  в разветвленной  сети Internet займут часы или даже дни.  К
счастью,  некоторые удобные вспомогательные программы для Internet помо-
гают быстро найти всю требуемую информацию.

  Internet  способна работать с тремя основными системами поиска и полу-
чения информации:  The Gopher ("cуслик"),  Wide-Area Information Servers
(WAIS  - Глобальные информационные серверы) и World-Wide Web (WWW - Все-
мирная "паутина").

                                Gopher

  The  Gopher  - наиболее  широко  распространенное  средство поиска для
Internet,  позволяющее  находить  информацию  с помощью  ключевых слов и
фраз.  Работа с системой Gopher напоминает просмотр оглавления, при этом
пользователю предлагается пройти сквозь ряд вложенных меню и выбрать ну-
жную тему.  В Internet в настоящее время свыше 2000 Gopher-систем, часть
из которых является узкоспециализированной,  а часть содержит более раз-
ностороннюю информацию.

  Например, в системе Healthline Gopher Службы здравоохранения студентов
(шт. Монтана) размещается информация о их психическом состоянии, половом
развитии и склонности к употреблению наркотиков и алкогольных напитков.

  Gopher позволяет получать информацию без указания имен и адресов авто-
ров,  благодаря  чему пользователь не тратит много времени и нервов.  Он
просто сообщает системе Gopher,  что именно ему нужно, и система находит
соответствующие данные.

  Как же получить доступ к Gopher? В приведенном выше примере, чтобы во-
йти в Healthline Gopher, пользователю следует обратиться со своего тер-
минала к удаленному серверу consultant.micro.umn.edu под именем gopher и
пройти  сквозь  ряд меню:  Other Gophers and Information Servers (Другие
Gopher'ы  и информационные  серверы),  North America (Северная Америка),
Montana (Монтана), Healthline (Служба здоровья).

  Учреждения  тaкже  используют Gopher,  причем не только для поискa ин-
формaции. Создaвaя свои собственные серверы Gopher, фирмы применяют их в
реклaмных целях. Компaнии Counterpoint Poblishing, O'Reily & Associates,
The Internet, Novell и Whole Earth 'Lectronic Magazine используют Gopher
для  торговли  печaтной  продукцией и прогрaммaми.  Electronic Newsstand
(EN)  применяет Gopher в оргaнизaции подписки и торговли выпускaми более
20  рaзличных  издaний,  в  том числе The New Republic,  The Economist и
NewAge Journal.

  Commercial  Internet Exchange (CIX),  некоммерческая торговая ассоциа-
ция,  создает  с помощью  Gopher  новую электронную доску объявлений для
оперативной  рекламы.  Когда  эта  работа будет завершена,  пользователи
Internet смогут получать сведения о товарах, услугах, листы спецификаций
и общую производственную информацию о компаниях,  размещающих все это на
CIX Gopher (cix.org).

  Программное обеспечение для создания Gopher-сервера бесплатно распрос-
траняется  в системе  Internet,  однако  если пользователь устанавливает
свой  собственный  Gopher,  он должен купить лицензию у Университета шт.
Миннесота.

                           Archie и VERONICA
Gopher-серверов свыше двух тысяч,  поэтому с их помощью не всегда просто
найти  требуемую  информацию.  В случае возникших затруднений можно вос-
пользоваться службами Archie и VERONICA. Это не персонажи юмористических
изданий.  VERONICA  (Very Easy Rodent-Oriented Netwide Index to Computer
Archives) означает крайне простой,  ориентированный на грызунов всесете-
вой список компьютерных архивов,  а Archie - это просто архив.  VERONICA
осуществляет  поиск  более  чем  в 500 системах меню Gopher,  освобождая
пользователя от необходимости просматривать их вручную. Archie позволяет
найти файлы, размещенные в FTP-серверах (File Transfer Protocol - прото-
кол передачи файлов). Это механизм поиска файлов, используемый для нави-
гации в головных компьютерах FTP.


                                 WAlS

  WAIS - еще более мощное средство получения информации, чем Gopher, по-
скольку  оно  осуществляет поиск ключевых слов во всем тексте документа.
Запросы  посылаются  в WAIS  на упрощенном английском языке.  Это значи-
тельно легче, чем формулировать их на языке алгебры логики, и это делает
WAIS более привлекательной для случайных пользователей.

  При работе с WAIS пользователям не нужно тратить много времени,  чтобы
найти необходимые им материалы.

  Как  утверждается  в книге  "The  Whole  Internet  Catalog  and User's
Guide", детально описывающей работу и доступ к Internet, в этой сети су-
ществует более 200 WAIS-библиотек. Но поскольку информация предоставляе-
тся  преимущественно  сотрудниками  академических  организаций на добро-
вольных началах, большая часть материалов относится к области исследова-
ний и компьютерных наук.

  Однако не следует думать, что WAIS не предназначен для обычных пользо-
вателей. Структура баз данных WAIS настолько мощна, что консультационная
фирма KMPG Peat Marwick (Сан-Хосе, шт.  Калифорния) построила свою собс-
твенную  базу  данных для внутреннего пользования на основе программного
обеспечения WAIS. База данных будет применяться партнерами и консультан-
тами Peat Marwick для сбора информации о потенциальных клиентах,  поиска
специалистов определенного профиля, а также в других целях.  База данных
подразделяется на соответствующие секции характеристик,  отчетов, специ-
альностей и предложений.

  Хотя  база  данных  WAIS фирмы Peat Marwick и предназначена только для
внутреннего пользования,  она включает в себя стандартный протокол взаи-
модействия,  который  мог бы без проблем интегрироваться в Internet.  Но
это только в том случае, если бы фирма Peat Marwick пожелала сделать оп-
ределенные  части  баз  данных,  такие как общая информация о своих кон-
сультационных службах, открытыми для всеобщего доступа по сети Internet.

  Вышеизложенное   в  точности   повторяет   то,   чего  корпорация  Sun
Microsystems  (Маунтин-Вью,  шт.  Калифорния)  достигает с помощью своей
очень популярной СУБД SunSite.  Ежедневно в эту сеть закладывается более
14500 файлов и свыше 50 стран, включая Хорватию, Латвию и ЮАР, пользуют-
ся  бесплатной рекламной системой,  содержащей информацию и объявления о
продуктах и услугах, предоставляемых фирмой Sun.

                                  WWW

  Потенциально  эта  система для работы с гипертекстом - наиболее мощное
средство поиска.  Гипертекст соединяет различные документы на основе за-
ранее заданного набора слов.  Например, когда в тексте встречается новое
слово или понятие,  система, работающая с гипертекстом, дает возможность
перейти к другому документу,  в котором это слово или понятие рассматри-
вается более подробно.

  WWW  часто используется в качестве интерфейса к базам данных WAIS,  но
отсутствие  гипертекста  ограничивает  возможности "паутины" до простого
просмотра текстов, как у Gopher.

  Пользователь  со своей стороны может задействовать возможность WWW ра-
ботать  с гипертекстом  для  связи между своими данными и данными WAIS и
WWW таким образом, чтобы собственные записи пользователя как бы интегри-
ровались в информацию для общего доступа. (На самом деле этого, конечно,
не происходит, но воспринимается именно так).

  WWW - это относительно новая система. Установлены несколько демонстра-
ционных серверов,  в том числе Vatican Exibit в библиотеке Конгресса США
и  мультфильм  о погоде  "Витки  спутника" в Мичиганском государственном
университете.  В  качестве демонстрационных также работают серверы info.
funet.fi (Финляндия); vms.huji.ac.il (Израиль), info.cern.ch (Швейцария)
и eies2.njit.edu (США).
             ============================================






