

                            Лучше чем VC?

            ( В поисках идеального файлового процессора )

    Уважаемый VVV, прежде всего позвольте Вас поблагодарить за то, что
 Вы взяли  на  себя  труд  материализовать  народную  мечту  о  Norton
 Commander 4.0. Volkov Commander (далее VC) является  феноменом  среди
 ПО; может быть скоро пользователи будут сами создавать  новые  версии
 полюбившихся им программ, причем лучше чем это способны сделать  фир-
 ма-изготовитель (сомневающиеся могут убедиться в  последнем,  полюбо-
 вавшись на коммерческую версию Norton Commander 4.0), но пока это яв-
 ление вроде бы не стало массовым.
    Наблюдая за тем, как VC от релиза к релизу становится все удобнее,
 проникаешься надеждой, что в результате в руки пользователей  попадет
 файловый процессор без проблем, с которым будет приятно работать. Эта
 надежда, а также тяжелые воспоминания о пакетах PC Tools 6.0, 7.0, 7.
 1, 8.0, Norton Desktop for DOS 1.0, Xtree Pro Gold 3.0 с  которыми  я
 пытался подружиться, устав ожидать улучшений в Norton Commander  (да-
 лее NC) 3.0, и заставили меня набросать этот текст.


                    VC может стать немного лучше

    Ниже приведены некоторые замечания отвечающие схеме: VC = NC 3.0 +
 некоторые улучшения (VC 4.00.036 beta):

    1) Большим удобством  при  копировании/перемещении  группы  файлов
 стал бы режим Smart Copy, в котором VC, в случае если суммарный  раз-
 мер помеченных файлов больше чем свободное пространство  диска,  куда
 производится копирование, группировал бы их так, чтобы оптимально за-
 полнить имеющееся пространство.

    2) Полезно предусмотреть возможность отметки файлов и каталогов не
 снимающейся при выходе из текущего каталога, как  это  реализовано  в
 некоторых файловых процессорах, что позволяет отметив файлы и катало-
 ги в различных ветках дерева, провести с ними групповую операцию  как
 единое действие.

    3) Функция NCD Tree (Alt-F10) смотрится очень бледно по  сравнению
 со своей тезкой из Norton Utilities и непонятно зачем она нужна вооб-
 ще в том виде в котором она существует. Было бы разумно дополнить  ее
 возможности  процедурами  Create  Directory,  Copy  Directory,   Move
 Directory, Delete Directory, Prune & Graft Directory и опцией  Change
 Drive (реализованной в NC 4.0 для окна глобального поиска по  Alt-F7;
 эту опцию было бы хорошо добавить в окно Tree, вызываемое по F10  при
 копировании/перемещении файлов/каталогов).
    Кстати название "NCD Tree" выглядит в VC довольно  странно,  лучше
 бы "Directory Tree".

    4) Жалко, что в VC нет нортоновской функции Link, так красиво реа-
 лизованной в NC 4.0 ...

    5) Очень неудобно, что в VC не вычисляется размер одиночного ката-
 лога (как в NC 4.0 по Ctrl-Q) или отмеченной группы каталогов, прихо-
 дится вычислять все каталоги вместе даже на сетевом сервере.

    6) Если под VC были запущены TSR, то выходе из VC все они  автома-
 тически выгружаются из памяти, что не всегда  целесообразно.  Полезно
 предусмотреть возможность загрузки невыгружаемых TSR, либо с  помощью
 специальной комбинации клавиш, либо путем отслеживания по списку (как
 это делает утилита DOS Setver.exe для другой задачи).

    7) Во встроенном просмотрщике, при поиске по русским текстам из-за
 принудительного конвертирования букв из строчных в прописные и обрат-
 но (Uppercase), результат поиска может  оказаться  самым  неожиданным
 для пользователя. Хорошо бы иметь возможность отключать Uppercase.

    8) Было бы приятно увидеть  в  VC  наконец  реализованной  функцию
 Quick View, с возможностью переноса текста в окне (Wrap-Unwrap),  при
 работе со встроенным просмотрщиком, а также возможностью использовать
 в Quick View альтернативные просмотрщики.

    9) Во встроенном редакторе было бы справедливо  предположить  воз-
 можность  переключения  режима  ввода  (вставка/замещение)   клавишей
 Insert, а также поддержку работы с  файлами  неограниченной  длины  и
 простейшие операции с текстовыми блоками.

    10) Пара слов о функции Zooming Boxes (незаменимая вещь, не правда
 ли?). Подозреваю, что пользуются этой функцией только те, кто не зна-
 ет как ее отключить - уж больно медленно происходит закраска экранов.

    11) И наконец небесполезная мелочь относящаяся к точности  копиро-
 вания "родного" интерфейса NC: при перемещении курсора  мыши  в  зоны
 панелей (верх и низ), когда при нажатии на кнопку мыши содержимое па-
 нели прокручивается, в курсоре мыши индицируется стрелка, указывающая
 на направление прокрутки (в VC возможное направление скроллинга никак
 не индицируется).

    Должен так же отметить некорректные решения в алгоритмах некоторых
 операций:

    1) При копировании/перемещении файлов VC сначала  читает  исходный
 файл, а затем уже проверяет его наличие там, куда необходимо  копиро-
 вать, а нужно - наоборот, так как обычно решение  о  целесообразности
 копирования файла или каталога зависит от его наличия в пункте назна-
 чения, и VC постоянно рискует неоправданно потратить время  пользова-
 теля.

    2) VC некорректно работает при  копировании  каталога  в  качестве
 подкаталога в самого себя (операция может быть необычная,  но  ничего
 криминального в ней нет). Для этого нужно запомнить текущее состояние
 каталога и скопировать его как ветку в тот же каталог, но VC поступа-
 ет иначе: он полностью не анализируя текущего  состояния  копируемого
 каталога, начинает копировать все что видит перед собой, не  различая
 подкаталоги, бывшие до и возникшие  в  результате  его  деятельности.
 Нетрудно догадаться, что этот процесс зацикливается  до  переполнения
 диска.

    3) И самое неприятное:  если  при  копировании/перемещении  группы
 файлов например, на дискету, прервать операцию нажатием ESC, то вели-
 ка вероятность порчи FAT, после чего  дискету  невозможно  не  только
 прочесть, но и отформатировать без использования специальных  средств
 восстановления.


                         Чего не хватает в VC

    Соображения, которые будут высказаны ниже возникли не вдруг и  яв-
 ляются в известной мере выстраданными.
    Ответим себе на простой вопрос:  почему  наши  пользователи,  имея
 возможность установить на своих компьютерах  все  что  угодно,  и  PC
 Tools 8.0 и Norton Desktop for DOS (благо что бесплатно),  все  же  в
 заветном уголке диска или архива хранят древнюю версию  PC  Tools,  к
 примеру 4.32 или 5.0?
    Ответ не сложен: просто потому что эти  версии,  несмотря  на  все
 свои несовершенства соединяли в себе 2 качества - полноту дисковых  и
 файловых функций + компактность.
    VC компактен, но сервис его досадно неполон. Наблюдая за тем,  как
 расширяются традиционные нортоновские подменю, позволю себе высказать
 некоторые пожелания:

    1) В подменю Files хорошо бы добавить следующие функции:

    a) Compare Files

    b) Verify File

    c) Clear (Wipe) File (невосстановимое уничтожение содержимого фай-
 лов и ссылок на них в FAT).

    2) Добавить в главное меню подменю Disks со следующими опциями:

    a) Copy Disk

    b) Compare Disk

    c) Verify Disk

    d) Format Disk (DOS и Quick Format для  стандартных  разметок дис-
 кет; возможность вручную задать числа секторов и дорожек;  форматиро-
 вание жесткого диска).

    e) Clear (Wipe) Disk (эффектно реализовано в DiskDupe Pro 4.03).

    Интерфейс экрана для дисковых операций можно предположить  в  виде
 двух панелей, не вертикальных как для файловых операций,  а  горизон-
 тальных, на которых схематично  изображены  поверхности  дисков  (как
 например в Norton Disk Doctor и Speed Disk из Norton  Utilities,  или
 FileFix из PC Tools). Процесс выполнения дисковой операции можно  ин-
 дицировать продвижением закраски по схематически изображенной поверх-
 ности диска (или двух дисков для Copy и Compare).

    Приведенные выше функции не избыточны и желательны для любого при-
 личного файлового процессора. Отсутствие операций с дисками  в  "род-
 ном" NC вообще довольно странно.

    3) Было бы очень хорошо, если бы VC поддерживал работу с памятью в
 спецификациях EMS и XMS.


    Несколько пожеланий, которые могут показаться несбыточными:

    1) Большим удобством для пользователя файлового процессора являет-
 ся возможность работы с архивами как с файлами и каталогами (реализо-
 ванная, правда не без странностей в NC 4.0).
    Приятно помечтать, представив себе VC в котором можно  заархивиро-
 вать необходимые файлы, вывести содержимое архива на панель, просмот-
 реть и отредактировать файлы прямо в архиве; скопировать или перемес-
 тить файлы или каталоги из архива на диск и наоборот, или из архива в
 архив; удалить из архива файлы или каталоги; протестировать  файлы  в
 архиве средствами архиватора; запустить исполняемый файл (SHEZ позво-
 ляет)...

    2) Было бы здорово, если бы экран Configuration имел бы  установку
 User Interface с опциями Classic и CUA, что позволяло бы получить хо-
 тя бы удобный скроллинг панелей  и  содержимого  экранов  встроенного
 просмотрщика и редактора.

    4) Не самой сильной стороной VC  является  его  Help,  который  бы
 только выиграл, имей он, например, сводный указатель функций VC.

    3) Многие пользователи VC по достоинству  оценили  бы  возможность
 настройки пользователем заданных по умолчанию цветов экрана + возмож-
 ность выбрать цвета экрана из нескольких встроенных типовых сочетаний
 цветов.

    Дополнив (пока, в мечтах) VC указанными возможностями, можно будет
 сказать, что это уже не только удачная копия  Norton  Commander'а,  а
 просто мощный и удобный файловый процессор для DOS, которого  мы  все
 так долго ждали.

                                          Луканин Игорь
                                     Московская обл., г. Химки

