Newsgroups: cs-monolit.gated.lists.natodata
From: YVES ROBINS <100315.240@CompuServe.COM>
Subject:      WEU Assembly report 1394
Organization: <none>
X-To:         NATODATA <NATODATA@cc1.kuleuven.ac.be>
Message-ID: <1993Nov26.191823.8327@relay1.cs.kiev.ua>
Reply-To: YVES ROBINS <100315.240@CompuServe.COM>
To: Multiple recipients of list NATODATA <NATODATA@BLEKUL11.bitnet>
Date:         Fri, 26 Nov 1993 13:48:54 EST

/pub/history/military/a-weu/documents
File: 1394taco.dun



Document 1394                                      8th November 1993


            The evolution of advanced technology in
          the Commonwealth of Independent States (CIS)
                and its consequences for Europe
                             _______


                           REPORT (1)

        submitted on behalf of the Technological and
                    Aerospace Committee (2)
                  by Lord Dundee, Rapporteur
                            _______



                      TABLE OF CONTENTS
                      =================


DRAFT RECOMMENDATION

   on the evolution of advanced technology in the Commonwealth of
   Independent States (CIS) and its consequences for Europe


EXPLANATORY MEMORANDUM

    submitted by Lord Dundee, Rapporteur

      I.  Introduction

     II.  The economic and political situation in the CIS

    III.  International, economic and financial assistance to the CIS

            (i)  OECD projects
           (ii)  The European Community's TACIS programme
          (iii)  The EBRD (European Bank for Reconstruction and
                 Development)
           (iv)  The Group of Seven

    IV.  The military-industrial complex and advanced
         technology in the CIS

            (i)  Problems of converting the conventional armaments
                industry to civil production
           (ii)  Arms exports as a means of financing conversion?
          (iii)  Nuclear disarmament
           (iv)  Creation of the International Centre for
                 Science and Technology
            (v)  The aerospace industry


    V.  The place occupied by CIS advanced technology in the world

            (i)  Co-operation or competition?
           (ii)  Co-operation between the United States and the
                 CIS in advanced technology
          (iii)  Prospects for co-operation between the CIS and
                 Europe in advanced technology
           (iv)  The future of Cocom

   VI.  Conclusions



                              -------


                       Draft Recommendation
                       ====================



          on the evolution of advanced technology in
         the Commonwealth of Independent States (CIS)
                and the consequences for Europe




    The Assembly,

(i)    Noting the process of change now taking place in the
republics of the CIS, in particular in the economic, industrial
and technological sectors;

(ii)    Noting that, while some problems have already been
solved, a great many difficulties still remain;

(iii)    Noting that stability inside these countries depends
largely on bringing up to date industrial and commercial
structures and adapting them to the criteria of a market
economy;

(iv)    Noting the particular importance of help from the West
with advanced technology in CIS countries;

(v)    Taking into account the variety of initiatives which have
proved to be successful and those other international programmes
now being carried out or planned;

(vi)    Believing it is possible and desirable to improve and
develop western assistance and co-operation in all these areas;

(vii)    Noting a number of further ways in which these areas
can benefit from the West;

(viii)    Noting the obvious mutual advantages which arise
between the West and CIS countries over advanced technology;

(ix)    Noting that the START I Treaty has not yet been ratified
by the Parliament of Ukraine which has retained nuclear weapons
systems on its territory;

(ix)    Noting that Kazakhstan and Ukraine have not yet acceded
to the nuclear non-proliferation treaty,




    RECOMMENDS THAT THE COUNCIL

1.    Ask member governments to strengthen further their
contacts with the member states of the CIS.  This should be done
not only at bilateral and multilateral level but also at
regional and plant level where direct guidance can be given;

2.    Urge the creation of a European data centre.  At present,
initiatives and endeavours often overlap and, even when they do
not, the exchange of information is not as well-managed as it
should be;

3.    Encourage co-operation with the republics of the CIS in
advanced technology within the context of Cocom rules;

4.    Call upon Ukraine to ratify the START I Treaty and both
Kazakhstan and Ukraine to accede to the nuclear non-
proliferation treaty;

5.    Invite member governments to give their full backing to
the International Centre for Science and Technology.  It would
be short-sighted to do otherwise, since the aim of this body is
to prevent the growth of technologies of widespread destruction.


                              -------



                    Explanatory Memorandum
                    ======================

           (submitted by Lord Dundee, Rapporteur)




I.   Introduction
     ------------

    The collapse of the Soviet Union at the end of 1991 left its
successor states with major problems.  Ironically, these sprang
from the break-up of the communist system and from the end to
East-West confrontation.  Then, the former state had to be
dismantled and the old order replaced by new social, economic
and political structures.  The implications were numerous and
the responses virtually unpremeditated, let alone unrehearsed.
Such challenges included how to destroy  nuclear and
conventional weapons in accordance with the relevant
international agreements, the definition of future nuclear
policy, the prevention of the proliferation of nuclear know-how,
the conversion of the powerful defence industry to civil
production, the future of the space industry, the transformation
of a bureaucratic, centralised economy under state control into
a market economy, social difficulties stemming from the
repatriation of hundreds of thousands of soldiers from Central
and Eastern Europe and the sharp reduction in armed forces.
Against this background should be added financial difficulties,
not least the external debt itself and the fact that no clear
military doctrine was in place to give guidance.  These are just
some of the urgent matters which still have to be tackled by the
successor states of the former Soviet Union.

    In these circumstances, the West has to do everything it can
to promote political stability and to reduce the risk of civil
was which is threatened by the desire of the new CIS countries
to revise their frontiers.

    Advanced industry was set up in those countries mainly to
nourish East-West rivalry.  Now, however, and in the interest of
political stability, it is up to the West to encourage this
industry to enter the world market.

    Enormous potential has been developed by the former Soviet
Union in advanced technology.  In particular, the West should
pay attention to the military and aerospace sector currently
distributed over Russia, Ukraine and Kazakhstan.

    In an article in the NATO Review for February 1993,
Mr. Kozyrev, Minister for Foreign Affairs of Russia, said that
"western firms will also have to allow Russia her place in world
markets for high technologies, aerospace equipment and even
military equipment, that is, in those areas where Russian
enterprises can manufacture world-class products.   Russia, for
her part, will improve conditions for foreign businessmen and
will also co-operate in ensuring the non-proliferation of
nuclear weapons and other weapons of mass destruction.   We are
trying to make sure that weapons exported by us do not upset
existing balances anywhere in the world and are only acquired by
stable partners".

    According to Mr. Kozyrev, "the most important areas for co-
operation [between Russia and the West] are monitoring the non-
proliferation of destabilising technologies, armaments reduction
and disarmament, regulating the arms trade, and assisting the
conversion of defence industries".

    With these remarks, the Minister for Foreign Affairs
recognises the area of shared problems whose solution is of
equal interest to Russia, her neighbours and to Western Europe.




II.   The economic and political situation in the CIS
      -----------------------------------------------


    At present, setbacks emanate both from poor economic
performance itself and from political infighting at the centre.
Thus while we find a sharp fall in industrial production, high
rates of inflation and as yet poor prospects of integration
within world markets, we have also seen the paralysis or slowing
down of economic reform due to constitutional disputes between
the executive and the legislative.  This process has been
exacerbated by the absence of precise government programmes and
by internal struggles whether between reformers and
conservatives or nationalists and pragmatists (where relations
between the new states and Russia are concerned).  Worse still,
it has even been exacerbated by nationalist conflicts themselves
which are either latent or already in progress.

    Nevertheless, in spite of many obstacles encountered and if
haltingly, reforms have still continued and steps towards a
market economy had been taken and endured by a population,
sorely tested by the crisis, and in the face of major changes
watching anxiously and with little confidence in the future.

    Compared to the economic problems, the political ones are no
less complex.  The internal situation in Russia, the principal
successor state of the Soviet Union, is still uncertain.  Yet
now that a firm date has been set for parliamentary elections it
is to be hoped that after December 1993 when these take place
the process of reform will be expedited.

    Russia has replaced the Soviet Union in international
organisations and notably so in the United Nations Security
Council.  It acts also as successor to the Soviet Union in the
treaty commitments entered into by the latter.  Nevertheless,
Russia's position on the world stage is still not clearly
defined, which omission is the fault of both East and West.

    Like the other CIS states, Russia has developed relations
with the Atlantic Alliance within the framework of the North
Atlantic Co-operation Council.  She is trying to forge links
with the West, although the ways and means of doing so have not
yet been clarified.

    At the beginning of 1993 Russia signed the START II Treaty
with the United States.  However, this will not come into force
until the START I Treaty is ratified by all successor states
which still have nuclear weapons on their territory.  Belarus
signed the START I treaty on 4th February 1993 and has
undertaken to ratify the nuclear non-proliferation treaty.   The
attitude of Ukraine, which has delayed the process of ratifying
the START I treaty until the end of 1993, will be decisive.
Ukraine, which has 176 intercontinental strategic missiles on
her territory, has asked the West for security guarantees as
compensation for becoming a non-nuclear country.

    There is also the need to monitor the former Soviet nuclear
arsenal.  This comprises 27 000 nuclear warheads, the vast
majority of which are in Russia but some of which are in Ukraine
(about 1 500), Kazakhstan (1 200) and Belarus (80).

    Circumstances still prevent the aforementioned countries
from implementing the agreements signed in Alma-Ata in December
1991.  These were intended to destroy nuclear weapons deployed
outside Russia.

    And efforts so far to strengthen political, economic and
security co-operation within the CIS have been only partly
successful.   The January 1993 Minsk Charter has been signed by
seven members of the CIS:  Ukraine, Moldova and Turkmenistan
have not subscribed to it.

    In the military sphere, only six countries endorsed a
document on the status of the Council of Ministers of Defence of
the CIS, while Belarus, Ukraine, Moldova and Turkmenistan
abstained.   Ukraine and Moldova, in particular, are against the
idea of close military co-operation within the CIS.

    There are also profound differences between Russia and
Ukraine over Soviet strategic nuclear weapons stationed on
Ukrainian teritory.   While Russia considers these systems to be
Russian property, Ukraine believes that those on her territory
belong to it.

    Ukraine insists that while the operational command of the
strategic forces should be assigned to a joint CIS mandate,
nevertheless she will keep control on her soil of the weapons
themselves.  Other disputed issues include supply of gas and oil
from Russia, the status of the Black Sea fleet and the question
of Russian military bases on Ukrainian ground.

    While, on the one hand, Russia and Kazakhstan consented in
February 1993 to a policy of joint defence for their two
countries, the ministers of defence of the CIS have not managed
to agree on joint CIS armed forces.  Russia claims to be the
only successor to the Soviet Union and thus argues the right to
control Soviet nuclear forces.

    Nor, in the interest of keeping or restoring peace has much
progress been made with the establishment of a joint mechanism
for coping with the ethnic conflicts which are rife on CIS
territory.  Ukraine has turned down President Yeltsin's request
for a United Nations mandate to allow Russia to act as guarantor
of stability on the territory of the former Soviet Union.

    At present, several former Soviet republics appear to want
to return to Russian control.  This attitude may be born of a
sense of realism and is possibly reflected by the recent
pragmatic arrangement between Russia, Kazakhstan, Uzbekistan,
Tajikistan, Armenia and Belarus to safeguard the rouble zone.
An economic union between those countries is planned in the
short term, although Russia would like to impose upon her
associates a series of conditions.  One quarter of the total
inflation in Russia is caused by her subsidies to these
countries.  Hence her desire to save this cost.

    In another respect there have been proposals to go back to
how things used to be in the Soviet Union.  These are in favour
of turning the CIS interparliamentary assembly into a sort of
European Parliament with limited powers.

    Be that as it may, and given the separatist movements within
Russi herself, such aims could well serve the purpose of
maintaining Russian unity.




III.  International, economic and financial assistance to the CIS
      -----------------------------------------------------------



    From the first moment of change in the former Soviet Union,
western countries became fully aware of the need to work out a
type of long-term Marshall plan in order to provide strong
backing for this process and to create a firm economic and
financial basis.

    In the last three years, and in addition to bilateral
measures at government level, international organisations have
therefore set up a whole series of programmes.  However, a
number of factors militate against the success of their schemes.
The extreme inefficiency of the old Soviet production and
distribution system is still in evidence and as yet there is
hardly any awareness of how best to make and sell goods.
Nevertheless, while some manufacturing and marketing practices
will take a long time to develop, many parts of the CIS
workforce are already highly skilled and able.

    Not surprising, therefore, given the personal dramas and
social unrest which increasing unemployment has caused, much
hostility is now levelled against the new economic and social
system post communism.

    Where western initiatives are concerned there is the
constant danger of duplication and overlapping.  So far, there
has been very little co-ordination among parties and agencies
who are there, or profess to be there, to help.  Until it
becomes better known which bodies to contact in the former
Soviet Union for which purposes, then efforts will continue to
be dissipated.  Improved methods both for exchanging information
and for agreeing co-ordinated actions are also much overdue.

    To these ends, the G7 could well give a lead in promoting a
more intelligent and simpler way of exchanging information.  The
member countries of the CIS should also play their part by
making contacts and objectives more easily attainable.

    There is a strong case for creating a data centre and more
attention should be given to the task of breaking down these
suspicions and jealousies of various institutions, firms or
countries which are often reluctant to offer complete data
systems which might have been used to good purpose by others.

    The conversion of military industry to civilian purposes, a
few examples of which already exist, is of course a high
priority.  Generally, there is little purpose in disbursement by
the G7 or anyone else to firms, or little purpose in attempting
to privatise these firms until they have first been made
profitable.  In other words, privatisation is not a solution in
itself if in the first place procedures have not been brought up
today in order to turn loss into profit.


(i) OECD projects


    The OECD Centre for Co-operation with the European Economies
in Transition has drawn up a programme of work divided into two
sections according to the source of finance.  The first is
financed by all member countries and the second supplements the
first and may be paid for by member countries on a voluntary
basis.

    The core programme of technical assistance to new
independent states of the former Soviet Union sets out a total
of 28 activities in 1993 spread over five sectors.  In some
cases, these activities are conducted in co-operation with the
United Nations, the World Bank, the EBRD, the PHARE programme of
the European Community and other international organisations.

    The five areas of activity are the following:

      (i)  Development of an institutional and a juridical
framework to stimulate a market economy, in particular a legal
infrastructure for firms, reform of the accounting system,
foreign investment, anti-monopoly legislation and, at the
request of the Russian authorities, the organisation of a
process for revising technological and scientific policy.

     (ii)  Restructuring the enterprise sector in three ways:
enterprise reform and privatisation, labour market and social
policy implications and defence industry conversion.

Work was begun in 1992 aimed at devising an economic strategy
which combines structural, microeconomic and regional policies
to facilitate the conversion of the defence industry by giving
priority to regions with a high concentration of defence-related
industries.  Emphasis is to be given to issues concerning
civilian use of technological potential, infrastructure
investment and local employment creation.

      An important component of this activity is to improve the
ability of local communities to manage military conversion and
restructuring by developing local initiatives to support
military enterprises undergoing conversion and also to stimualte
alternative employment through the creation of small and medium-
sized businesses.  The activities are being carried out in three
different phases.  During the first phase, a fact-finding
mission prepares a report selecting two communities whose local
authorities have shown an active interest in organising the
project with assistance from the OECD.  At the end of the second
phase, a detailed report will be issued and delivered to the
communities for discussion.  The third phase will involve
guidance from OECD on the implementation of the report's
recommendations.

    (iii)  Developing reliable and relevant statistics for the
functioning of a market economy.

     (iv)  Nuclear safety and the environment

      Activities in this sector include the participation of
experts from Russia and Ukraine in the relevant activities of
the Committee on the Safety of Nuclear Installations and closer
collaboration between the authorities responsible for nuclear
security.  Advisory activities in environmental matters are also
planned.

       (v)  This area of co-operation  deals with agriculture
and trade and with the monitoring of overall economic and policy
developments.

    The modular programme is more or less the same as the core
programme just described.  The only difference, as already said,
is in the method of financing.  Among the planned activities,
mention should be made of those dealing with scientific,
technological and industrial indicators.  This work, which will
be conducted in co-operation with the Centre for Scientific and
Statistical Research of the Russian Federation, will help
Federation authorities to work out international statistics
standards in scientific and technological areas and to establish
a reliable data base for receiving and transmitting such
statistics.


(ii)  The European Community's TACIS programme


    At the European summit meeting in Rome in 1990, the European
Council adopted a programme of technical assistance to the then
Soviet Union amounting to 400 million ecus in 1991, 425 million
ecus in 1992, rising to 510 million ecus this year.

    The purpose of this programme is to help a market economy to
work.  The guidelines for 1991 set five priorities:  energy,
transport, financial services, training for public and private
management and the distribution of food products.  Consideration
is also being given to setting up an international nuclear
science centre.

    These programmes, some of which will be regional, i.e.
between states, will be implemented on a decentralised basis.
They cover all the republics of the CIS and Georgia, but not the
Baltic states, since they are among the countries covered by the
PHARE programme for those of Central and Eastern Europe.

    As from 1992, the military industrial sector was also
considered as a priority sector.  Guidance studies should lead
to all the defence industries being converted into those
producing equipment for the energy sector.  If this necessary
conversion - which is a source of industrial and social problems
- is to make maximum use of existing capabilities, help should
be directed to the following:  advice regarding the range of
products, financing market research, feasibility studies, new
training for personnel and assistance in the search for
factories capable of quickly producing agricultural machinery,
medical equipment, means of transport and machine tools.

    The TACIS programme represents a large percentage of the
technical assistance which the West grants the former Soviet
Union.  According to the European Commission, the breakdown is
as follows:


______________________________________________________________________

Former Soviet Republics                    Division of experts
                                               per sector
               M. Ecu                                         M. Ecu
______________________________________________________________________


Armenia          9.5                  Central government       36.8

Azerbaijan      12.5                  Agriculture and food     59.7
                                      products

Belarus         14.6                  Energy                  119.8

Georgia          9.0                  Transport                33.2

Kazakhstan      20.6                  Telecommunications        6.8

Kirgizstan       9.2                  Privatisation, finance   80.5
                                      and small businesses

Moldova         9.0                   Human resources          41.5

Russia        110.0                   Various                  71.8
                               _______________________________________
Turkmenistan    8.8
                                      TOTAL:                  450.1
Ukraine        48.2            _______________________________________

Uzbekistan     18.7

Other
non-national
programmes    179.0
______________________________

TOTAL:        450.1
______________________________




    TACIS has been accused of being slow to launch its
activities.  However, the disbandment of the Soviet Union has
made it necessary to renegotiate many of the planned programmes
with the successor states.  Furthermore, other factors have come
into play: nationalist and communist feeling in certain circles
in the CIS countries has sometimes depicted foreign aid as a
Trojan horse for a pernicious invasion by the West, detrimental
to the pride of citizens of a Soviet Union which used to be
powerful.  Thus while there is not much interest in the concept
of aid, sometimes it is even refused or boycotted.

    This is one of the reasons why western help is not received
with open arms.  The other reasons have been touched upon
earlier.  It has been far from easy to promote a new outlook
towards society and the economy.  Then there is the political
instability and the administrative chaos.

    The lack of co-ordination between the various programmes and
the different organisations has also already been mentioned.
And it hardly looks good to those who are supposed to receive.
Not least obviously is duplication a waste of resources.  It has
already been noted that the TACIS programme should make its
bureaucratic procedures much simpler.  Here some small
improvements have already occurred.  Nevertheless, the TACIS
programme in terms of speed and effect could do worse than to
model itself on the rather better methods and practices of
bilateral programmes.


(iii)  The EBRD (European Bank for Reconstruction and
       Development)


    The EBRD, so far a mixture between a business and a
development bank, is one of several such organisations, of which
the World Bank is another example, and has a capital of 10 000
million ecus.  It carries out two different tasks, firstly
funding with its own resources (its capital plus the loans it
can obtain) and secondly technical assistance financed through
bilateral or multilateral aid.

    The EBRD only comes in to finance projects above 5 million
ecus.  So far, after figures in October 1992 the EBRD has
supported programmes for a total of 620 million ecus.  If co-
financing by various associate members is included, we find that
over 2 billion ecus have already been invested.

    According to the International Monetary Fund, external funds
coming to Russia for 1992 were estimated at 23 billion dollars,
a level to be maintained in 1993.

    For the conversion of military industry, the EBRD wants to
provide backing for viable long-term programmes launched by
small and medium-sized businesses.

    Connecting to the earlier theme of the desired avoidance of
double-handling, some progress could come from a comparative
analysis of existing programmes.  Therefore the result of those
carried out by the OECD, by the European Community TACIS
programme and by the EBRD should be compared with one another.
This method of investigation from the answers it gave could then
help the bodies concerned to avoid certain mistakes and to build
upon some of their better practices.


(iv)  The Group of Seven


    At the  meeting held in Tokyo last July, the G7 decided to
give Russia $3 billion for privatising industry.  Spread over 18
months, this sum is sub-divided as follows:  500 million for
technical assistance and promoting investment by G7 countries,
one billion for export credits, one further billion from the
World Bank and other international institutions for credit will
be used to restructure state firms and, finally, 500 million,
also from the World Bank, will be used to modernise the
structures of Russian firms.

    This fund will be looked after by responsibility of a
supervisory group to ensure that it will be used to good purpose
but details regarding the creation and the composition of the
group were not made public at the meeting.

    The group will also channel further help to Russia and in
particular will ensure that Moscow respects the conditions
imposed by the western countries in exchange for their help.

    The President of Russia, Mr. Yeltsin, considered that the
privatisation assistance fund (3) might not be enough. He
insisted particularly on the removal of discriminatory barriers
on Russian products (such barriers exist in the United States
for some 300 Russian products) and launched an appeal to promote
trade.

    Funds were awarded to Russia in July by G7 ministers, and
they added to a previous amount which had been sent in April.

    The other aspect of the problem tackled in Tokyo was the
modernisation of nuclear plants on the territory of the former
Soviet Union and in the countries of the ex-Soviet bloc.  This
is an area in which the European Community has made a special
effort:  400 million ecus is the amount attributed to the
programme in force which is to be prolonged until the end of
1994.  The West is complaining about a lack of collaboration
from the Russian authorities in this matter.  So far, Russia has
kept to herself the plans of nuclear plants in Russia and also
of those in other states of the CIS.  Moscow has undertaken to
solve this problem.

    Apart from the European Community's own financial
contribution concerning nuclear security in the countries of
Central and Eastern Europe, there are other interventions with
the same goal at bilateral and multilateral level.  These are
supported by countries of the G7, other European countries,
Nordic countries, the European Community and the International
Atomic Energy Agency.



IV.  The military-industrial complex and advanced
     technology in the CIS countries
     --------------------------------------------


    The former Soviet Union had built the largest military-
industrial complex in the world.  According to recent CIA
studies, the Soviet defence industry had some 3 to 5 000
production units estimated to employ between 7 and 10 million
people, other sources quoting as many as 12 million.  These
installations include 150 large terminal assembly plants, some
12 000 factories producing spare parts and equipment and about
1 500 test, research and development establishments.

    This enormous complex is spread throughout the territory of
the former Soviet Union, sometimes in accordance with strategic
criteria and elsewhere depending on the proximity of raw
materials, specialised manpower or auxiliary industries.  Some
installations were set up in order to bring people to live in
those areas whereas others are the result of pressure from local
or regional leaders.  Transport costs have never prevented a
decision to locate in a certain area.

    At present, all the member states of the CIS except for
Russia are extremely dependent upon each other for the
production of armaments.  This situation urges each state to
assess its own production capability; should the CIS prove to be
a political and economically-viable community, there would be
close co-operation between the republics.  Since this
decentralised approach seems to be the best way to exploit
production structures, western countries should promote the
launching of such a policy in the various republics.

    The Russian Federation has about 70% of the military-
industrial complex, Ukraine some 10% and Kazakhstan, Azerbaijan
and Belarus 2% each.

    The committee responsible for military-industrial questions,
the VPK, had adopted a structure (which included 8 ministers
with responsibilities in these matters) whose main purpose was
to make sure that the army was properly equipped and the
military-industrial complex made civilian goods (mainly
electrical household appliances) of which it sometimes had a
monopoly.

    After the coup d'etat in 1991, in the CIS states and
particularly in Russia the ministers for the various sectors
were regrouped into a large Ministry of Industry; afterwards,
because of the complexity of the system and the inertia
inherited from the past, a committee for industrial defence
sectors was formed; it covered eight main sectors of activity:
aeronautics, naval ship-building, munitions and specialised
chemical products, the missile and space industry, ground-based
armaments, telecommunications, electronics and radio-
electronics.  These eight sectors co-habit with other
departments with horizontal functions, for instance the
department of science, data-processing or external economic
relations.

    The policy behind the industrial defence is to leave a hard
core which may well not be privatised but which nevertheless
would conform to market principles and thus should manage to
meet targets for making arms.  It would contract with the state
and its technology would be at least as good as that of the
West, the aerospace sector being of particular importance.

    This being so, the former military-industrial complex was
faced with a totally new situation and a completely different
system.  In the next chapter we can look at the central problems
faced by the militaro-industrial complex, which are also those
which the title of this report highlights.


(i)  Problems of converting the conventional armaments
     industry to civil production


    In 1990, our committee addressed the question of conversion
in the Soviet military sector (Tummers report, Document 1249).
The conclusions then reached are still very pertinent.  The
conversion of the Soviet defence industry started at the
beginning of the eighties.   When Gorbachev took over, three
main arguments were used:  economic (only the military-
industrial complex is in a position to supply the market with
consumer products); diplomatic (the USSR advocates peaceful
solutions for international conflicts) and technological (the
military-industrial base must be improved).

    In March 1992, Russia brought in a new law.  This enabled
funds released from military reductions to be spent on civilian
targets.  This programme encountered enormous difficulties.  On
the one hand, the cost, according to Russian estimates, could
attain 150 billion roubles, not counting inflation which might
make this figure multiply.  The programme covers approximately
70% of the military-industrial complex and is to last three to
four years.

    And when this programme was carried out there was a large
social cost to pay.  Opponents within the country are asking for
it to be slowed down until the main economic reforms are
completed and, whatever happens, they wish salaries to be
protected and those who lose their jobs to be compensated.  The
return of Mr. Gaidar to the government clearly heralds a new
impetus to conversion.

    Be that as it may, it should be noted that part of the
military-industrial complex has deteriorated to the point of
collapse, the Russian potential in spite of its immense
resources is limited and part of the military-industrial complex
will have to be closed down:  this failure will be a difficult
pill for Russian pride to swallow, particularly in an area which
is a symbol of prestige for the country.

    So far, about 400 firms and 200 research institutes have
taken part in the first stage of conversion.  All these bodies
encountered difficulties hitherto unknown (it should be recalled
that at the time the cost factor was of no importance):
reduction of armaments needed, concept of balanced budgets,
investment for converting equipment, etc.  All these factors
affected the cost of final products which in general were not so
good as those in the West and which then came to a depressed
domestic market which could not absorb them.

    The conversion of military industry for civil purposes will
only work in Russia through joint venture which in advance has
managed to identify a market for its products.  For that reason,
it organised in Birmingham from 24th to 27th May 1993 an
industrial exhibition entitled "Conversion 1993" in order to
demonstrate the progress made.  As yet it is too soon, however,
to give definite results from this.

    Insufficient funding both at home and abroad causes
conversion to suffer.  Even the Russian Government gives a high
priority to it.

    Firms are now being hit by a fall in demand for military
equipment not offset by increased civil production.  Thus, firms
and governments are starting to see arms exports as some
contribution towards their financial difficulties.


(ii)  Arms exports as a means of financing conversion?


    Arms exports, first Soviet and then Russian as from 1992,
has fallen spectacularly in recent years.  Exports of more than
$21 billion in 1982 fell to $17.8 billion in 1987 and in 1992
the figure was only $1.8 billion.  In comparison, United States
exports rose from $12.7 billion in 1982 to $33 billion in 1992.

    State orders also fell sharply - in 1992, compared with the
previous year, orders fell by half in the production sector and
in research and development - which of course has made the
situation much worse.

    This is partly due to the internal economic situation but it
is also influenced by outside factors such as the loss of the
market of countries formerly members of the communist bloc which
are now facing serious economic problems and international
detente.

    Consequently, Russia's share of the market is now being
taken over mainly by western countries just when it has the
greatest need for foreign currency and at a time when its
military-industrial complex would be best placed for earning
such currency.

    The Russian Government therefore has to decide:  either it
shows its political will to impose strict controls on the arms
trade or it gives in to arms exports in order to help the
conversion of the defence industry.  Many leaders and pressure
groups have followed the latter course, convinced that if the
Russians fail to export the Americans will only do so instead.

    As an example, a few comparative prices of Russian and
American military equipment are quoted below:



______________________________________________________________________

American      Average price         Russian      Average price
equipment       $ million          equipment       $ million
______________________________________________________________________

Abrams tank        5.2             T-80 tank           3
                                   T-72 tank           1.7
F-18              45               Sukhol 27          30
F-16              40               MiG-29             24
______________________________________________________________________

    Today, the three main clients for Russian defence equipment
are, in order of importance, China, India and Iran which account
for two thirds of total exports of this type.  70% of the
equipment of the Indian army is Russian as a result of a treaty
of co-operation dating back to 1971.

    Part of the sales mentioned above are exchanged for food and
consumer goods.  This is the case for India.  Recently, Russia
sold Malaysia 18 MiG-29s and part of the payment will be made by
barter.  Russian arms exports to south-east Asia have now
started to increase.

    The Russian administration has three official organisations
empowered to manage arms exports:

    -  Oboroneksport, successor to the Ministry of External
Relations, which deals with exports of new military equipment;

    -  Spetsvneshteknika, which replaced the former technical
administration and is an export-import body for advanced
military technology, and

    -  the co-operation directorate, which manages sales to
former CMEA countries.

    The military and technnological co-operation administration
defines guidelines and tries to avoid overlapping.

    There are also independent bodies which represent defence
industry interests, the best-known being the Russian union of
industrialists and contractors, under Mr. Volsky, and the
industrial firms defence league, run by Mr. Shulunov, which
promotes a national industrial policy.

    Certain military or civilian industrial leaders have used
the privatisation law to sell military technology and items
abroad.  This caused a ban on any commercial activity by
military leaders.  The Soviet leadership - which is against
exporting defence equipment as a means of financing the
modernisation of the country or as a means of preserving the
national defence capability - believes that it is hardly
possible to control the final destination of arms exports and,
furthermore, that nothing good can come out of the uncontrolled
privatisation of military industries.


(iii)  Nuclear disarmament


    The introduction of controls over Soviet nuclear armaments
helps a great deal relations within the CIS and also outwards
between the CIS and each of its composite states and the West.

    About 90% of the Soviet Union's strategic nuclear arsenal is
in Russia, roughly 5.5% in Ukraine and 4% in Kazakhstan, the
remainder being in Belarus.

    Belarus has signed and ratified the non-proliferation treaty
and the START I Treaty which was signed in July 1991 between the
United States and the USSR.  Under this treaty, Belarus must
deliver to Russia all her strategic missiles for destruction
within seven years.  Ratification of the START I Treaty was not
endorsed by the parliamentary opposition.  It should be noted
that the Belarussian Parliament was elected in 1990 under an
electoral system which allowed former communists to retain more
than 80% of the seats.  The nationalist-inclined opposition
wanted Belarus to retain her nuclear weapons in order to
participate on an equal footing in the process of disarmament
and thus obtain additional advantages.

    Kazakhstan, for her part, signed and ratified the START I
Treaty; it did not subscribe to the nuclear non-proliferation
treaty.  Kazakhstan maintains excellent relations with Russia
and her President, Mr. Nazarbaiev, is a keen supporter of
integration in the CIS and of the development of that grouping.

    Ukraine has not signed the nuclear non-proliferation treaty,
nor has it ratified the START I Treaty.  Ukraine's position on
this has been unclear in recent months, mainly because of the
internal political situation and differences of views between
President Kravchuk and the parliament.

    After the bilateral summit meeting between Yeltsin and
Kravchuk on 3rd September 1993, Ukraine announced that under the
protocol adopted at that meeting it would hand over to Moscow
all the nuclear missiles stationed on Ukrainian territory.
Subsequently, the Ukrainian authorities have been prepared to
transfer to Russia 130 SS-19s and their 780 nuclear warheads,
but have not wished to relinquish 46 SS-24s and their 460
nuclear warheads which they wish to retain in Ukraine.  The
agreement provided for the transfer of all nuclear weapons to
Russia, in exchange for which the latter would supply Ukrainian
power plants with nuclear fuel.

    Difficulties raised in parliament over ratification of this
agreement have led President Kravchuk to think about calling
early elections.  Mr. Kravchuk has pointed out that Ukraine has
already started dismantling part of its arsenal.  He believed
Ukraine had already dismantled some 120 nuclear warheads of the
20 oldest SS-19 strategic missiles.

    Fear of its great Russian neighbour, use of the nuclear
arsenal as a means of negotiating and pressure from the most
nationalist sectors explain Ukraine's dilitory tactics.

    Russia, for its part, is concerned that Ukraine does not
respect the agreements adopted in the CIS framework making
Russia the only nuclear state among the successor states of the
USSR, nor the Lisbon protocol annexed to the START I Treaty
under which Ukraine undertook to subscribe to the nuclear non-
proliferation treaty.

    Finally, Russia is firmly behind maintaining the ban on
nuclear tests:  she argues that these tests encourage other
countries (in particular Ukraine) to join the club of nuclear
countries.


(iv)  Creation of the International Centre for Science and
      Technology


    In order to prevent scientists of the ex-Soviet Union from
selling their knowledge and experience to other countries and in
particular to those in less stable areas, a movement has been
started to create an international foundation allowing these
scientists to redirect their work towards civil applications.
Thus, on 15th April 1992, the Council of Ministers of Research,
meeting in Luxembourg, released the sum of 100 million ecus to
create this foundation.  The United States, Russia and Germany
have also launched an identical programme and the Commission of
the European Communities has decided to start an institution
which would correspond to the two programmes:  the International
Centre for Science and Technology, whose founder members are
represented on the Council of Administration.  Its main goals
are to offer scientists the chance of using their knowledge for
peaceful purposes, contributing to the evolution towards a
market economy and promoting the integration of CIS scientists
in the international community.

    The International Centre for Science and Technology is based
in Moscow and, although it has not yet begun its activities,
financing is already a problem because it has not yet been
finally approved.  How this programme develops should therefore
be watched in view of the great importance of carrying it out.
A close eye will also need to be kept on the ability of Russia
and more particularly Ukraine to create an efficient system for
monitoring exports of sensitive military equipment and
technology linked with nuclear, chemical and biological weapons.


(v)  The aerospace industry


    The most important sectors in which Russia has inherited and
retained advanced technological capabilities are the civil and
military space sector, aeronautics and the development of
missiles.  The recent organisation of activities such as the
Mosaeroshow in Moscow and the presence of Russian advanced
technology in other international aeronautical and armaments
meetings such as Farnborough, Abu Dhabi or Defendory 92 in
Athens, have proved that Russian technology covers practically
all these areas and is both a new and serious competitor and
also a possible partner for the United States and Europe.

    At Minsk in 1991 and Tashkent in 1992, most of the CIS
republics reached agreements to pursue the Soviet space
programme using existing space centres and other infrastructure.
For Russia, the main inheritor of Soviet space infrastructure,
it is vital to co-ordinate its space activities with those of
the other CIS countries and in particular with Kazakhstan and
Ukraine.  Baikonur (now rebaptised Tyuratam), which was the main
centre for the Soviet Union's space launchers, is now in
Kazakhstan and the Zenith launcher is now produced in Ukraine.
The Russians have their Plessetsk launching centre in their own
territory some 800 km from Moscow, but since Baikonur is the
only centre from which Russia launches unarmed geostationary
satellites and from which the Zenith and Energya space vehicles
can be launched, any idea of transferring Russia's main
launching activities from Baikonur to Plessetsk would cost too
much and be too complex to administer.

    In February 1992, Russia set up its own space agency (the
RKA) to handle aeronautical and space policy and to gain a place
in the international market in this field.  Ukraine and
Kazakhstan have also created their own space agency.

    The Tashkent Agreements signed in May 1992 by the CIS member
republics, with the exception of Moldova, encouraged a joint
space infrastructure for the exploration and use of outer space
in the interests of economy, science and international co-
operation and thus the present infrastructure was set up thanks
to the combined efforts of the member states of the CIS.

    And these agreements recognise that the installations
situated in Azerbaijan, Belarus, Kazakhstan, Russia,
Turkmenistan, Uzbekistan and Ukraine belong to those states and
that the inter-state Space Council will be responsible for co-
ordinating the use of all their infrastructures.

    Much of the former Soviet aerospace industry is today
located in Russia, as has already been said.  It is estimated
that this sector employs about 600 000 persons.  The production
of the various constituent items of a programme is organised
through what is called an industrial sector composed of various
research offices grouped around NPO (scientific-producer
association) and the factories.

    In practice, the Russian aerospace industry builds
satellites for reconnaissance and monitoring,
telecommunications, meteorological observation, military
navigation, launchers such as Proton, Energya and Zenith, a
Buran shuttle, space exploration probes, manned capsules and the
Mir station.

    Inmarsat was Russia's first western client:  this is a
consortium of 64 national firms based in London and which
exploits mobile telecommunications satellites.  The contract
with Inmarsat will allow the Russian Proton launcher to place
the Inmarsat satellite in orbit.  Links have also been
established between Intelsat, an organisation which operates
ordinary telephone communications satellites, and the Soviet
space industry which is proposing to launch western satellites
at a cost some 50% less than normal costs in the West.  These
are just a few examples of the Russian aerospace potential and
its possible sales on the western market.  More will be said
about this in the following chapter.

    Regarding Russia's space prospects, perhaps it is worthwhile
reproducing here an extract from the European Space Report:

    "The Russian Space Agency (RKA), in conjunction with the
Russian Academy of Sciences and several ministries, has
developed a plan of the state's space programme for the years
1993-2000.

Lack of funding has spurred Russian technology leaders into
uncovering ways of achieving goals critical to the progress of
the Russian space campaign.  The space programme, according to
the RKA, needs 60-80 billion roubles each year, without
accounting for inflation.  In 1992, the branch received about 51
billion roubles, and in 1993 the budget will be the same.  This
figure should amount to 0.22-0.27% of the total 1993 federal
budget.  The most important civilian space programmes to receive
government funding in 1993 are, in order of value:  manned space
flight (16%), space research (14.6%), launching systems (12.4%),
remote sensing (12.2%), space communication (11.1%).

The remainder of the budget will go to the improvement of space
technology and the development of space-launch complexes.

Russian space activities will be energetically aimed towards
perfecting its existing communications and television
broadcasting systems.  Satellite communications, which are
nearly six times cheaper than cable or radio relays, will be
modernised by exchanging the Horizon system for the Express
system, whose capacity is 4-5 times higher.  This endeavour will
begin in 1994.  Planned for between 1994 and 1996 is the
activation of the new Arkos and Mayak systems, which will be
able to support up to 2000 mobile telephone channels.

    To develop navigation and geodesy, Russia plans to modify
the already-existing Glonass system in 1994-1997.  The 13-
satellite array, similar to the American GSP-Navstar, determines
the co-ordinates of mobile objects on any point on earth with an
accuracy of 30 m on position, 45 m in altitude and speeds of
15 cm per second.

Expeditions to Mars will be made for scientific space
exploration, and will feature wide international co-operation.
In 1994, a study from orbit is planned, in 1996 the placing of a
small Mars lander on the surface is planned and in 1998-2001 the
Russian programme plans to deliver soil samples from the surface
of Mars and Phobos to earth.  Over twenty countries will
participate in the exploration projects.

    To follow in the wake of the Buran grounding, Russian
scientists are now focusing extensively on vehicles smaller than
the former 30-tonne payload "Siberian Snowstorm".  Payload range
of nine tonnes is targeted for the new vessels.  The Buran
technology, far from being wasted, is being applied to
envisioned hypersonic plane programmes.

    In 1993, two piloted launches and about four launches of
Progress cargo ships are planned, and approximately the same
number of launches are slated for the following years.  Also
planned are flights of Russian cosmonauts aboard the Mir
complex.  In November of 1993, an expedition to Mir is scheduled
to last 18 months.

    RKA's Koptev stated that the Agency's intention in the coming
years is to enter the international market of commercial
launching systems and to have 12-14 launchings a year, which
could bring in $200 million annually."

    Finally, in the military sector, Russia has strengthened her
space activities in the hope that existing capabilities in the
key areas of this sector can be kept at the operational level
reached before the collapse of the Soviet Union.  In the first
three months of 1993, Russia placed twelve military satellites
in orbit.

    Furthermore, Russia has an operational tactical defence
system of antiballistic missiles around Moscow which was
revealed for the first time at the Mosaeroshow in 1992 and which
has been sold to the United Arab Emirates.  The technical
abilities of the CIS and of Russia in particular are naturally
not confined to the aerospace sector but also apply to
conventional armaments.  Exports of this type of armaments, in
particular to countries of the third world, raise problems owing
to the restrictions imposed by the Missile Technology Control
Regime (MTCR) which Russia has not joined but intends to
subscribe to in the future in accordance with a decision
announced by President Yeltsin.



V.  The place occupied by CIS advanced technology in the world
    ----------------------------------------------------------


    Due to the high level of staff training, the CIS countries
have both the means and considerable potential in advanced
technology.  It is also clear that these countries seek their
place in the world economy and, as was said at the beginning of
this report, they do not intend to confine themselves to
supplying raw materials.

    The enormous difficulties caused by moving into a market
economy, the political uncertainty and the multiplicity of
power centres are among the factors which are delaying the
achievement of the aims described above but this will not
prevent them from being achieved in the medium or long term.

    It is therefore for the western world to ensure that the
place occupied by the CIS countries in advanced technology at
world level is not at the expense of western interests but,
insofar as possible, in harmony with them, thus safeguarding the
legitimate interests of both sides.


(i)  Co-operation or competition?


    For various reasons, the West must co-operate with the CIS
countries.  First, because without western assistance these
countries  might lose part of the extraordinary potential at
their disposal or turn to other sources, which is not
particularly desirable.  Then, owing to the present position of
the rouble and the cost of manpower in those countries, their
prices defy competition.  The price of the Proton launcher which
is 100 times less than Ariane is now a classical example.

    From the industrial, economic and political point of view,
co-operation meets with problems not always easy to solve.
World market conditions are not propitious for investment and
even less in CIS countries where political parameters are still
partly unknown and where the transition to a market economy is
still a very complex process.  Moreover, it is not always easy
for western firms to decide exactly what a business partner
there would do.

    Co-operation must therefore be based on solid foundations of
knowledge, understanding and pragmatism and supported by
specific programmes which are more easily accessible and
consequently have better chances of success.


(ii)  Co-operation between the United States and the CIS in
      advanced technology


    Recently, just when the peace agreement was being signed
between the PLO and Israel, Russia and the United States,
represented respectively by Prime Minister Chernomyrdin and
Vice-President Gore, signed an agreement on space co-operation
which will have widespread repercussions on space activities
throughout the world.

    This agreement is mainly concerned with manned space flights
but also it authorises Russia to compete with western firms for
large launching rockets (it can send up to eight communication
satellites into geostationary orbit and 21 satellites into low
orbit).  Furthermore, the agreement prevents Russia from
exporting missile technology and paves the way for the joint
preparation of programmes for missions on other planets.

    The purpose of this concord is to maintain the supremacy of
the two countries in low earth orbit and in outer space while
partially preserving the trade interests of western firms and,
at the same time, preventing other countries from developing
space vehicles.

    The difference between American space technology and that of
Russia brings a further problem.  American space technology is
based on detailed study at the planning stage, documentary
backing at each production stage and a very extensive test
programme, all of which add considerably to the cost.
Conversely, the Russian approach is to merge the production and
testing stages with actual flight tests which speeds up the
start of programmes, lowers the cost and allows considerable
experience to be gained in operations in orbit.  This method
obviously worked in the Soviet Union but the prevailing
political mood in the successor countries of the USSR will not
allow much change now.  Be that as it may, these differences
make it all the harder to carry out the agreements.

    Three stages are planned:  first, up to 1995 NASA will carry
out a series of missions with its space launcher (the Russian
launcher, Buran, will perhaps not be used unless it is put
through very costly development tests) to the Mir station.  For
this, NASA will spend $100 million which is the amount necessary
for maintaining in operation for three years the Baikonur base
in Kazakhstan.

    The second stage (up to 1997) includes the launching of a
Russian space station which will form the nucleus to which the
United States will add a series of modules.  This stage will
probably involve the transfer of the Houston mission
headquarters to Kaliningrad, which may arouse some opposition in
the United States Congress.

    The third stage sees the completion of the space station
with the addition of the American manned modules, Japanese and
European modules and a Canadian manipulation arm.  No specific
timetable is laid down for that but it is expected to be
concluded by about 2004.

    These agreements, which still have to be ratified by the
American Congress, will have considerable repercussions on other
programmes such as the international Freedom station programme
for which the budget is at present being readjusted by the
United States administration.

    Moreover, the American-Russian agreement may offer Europe a
chance in this age of budgetary reductions.  The deferment until
2004 of linking the European Columbus module with the
international space station reduces the amount of investment
necessary in the next few years;  the agreement cannot however
stipulate that the associated members, Europe, Canada and Japan,
will pay to keep up and use the space station before they have
been "moored" to the station and start using jointly the means
made available.  The participation of associate members might
then be in the form of services offered or tasks attributed to
them in the corresponding modules.

    The agreement is important because it governs commercial
launchings from CIS countries:  this problem affects
particularly western countries in view of the large number of
launches in the CIS countries, the theoretical cost of which is
insignificant (costs having been amortised under the communist
regime) and whose sale price is thus a net profit recuperated in
foreign currency.

    These rules try to avoid the collapse of the western
launcher market, thus protecting American interests and in their
wake Europe's Arianespace which at present makes 60% of world
commercial launchings.  There, the agreement, which limits the
total of Russian launchings, is of benefit to Arianespace which,
so far at least, is not subject to a quota for contracts in the
West.

    To balance the signing of this agreement, Russia agreed to
cancel part of its contract with India for the sale of missile
components so as to exclude any possibility of nuclear
technology transfer.  This contract, amounting to some
$350 million, irritated the United States Government which had
threatened Russia with sanctions:  it considered that this
transaction had provided the Indian Government with the
technology necessary for producing ballistic missiles.

    The agreements concluded between the Russians on the one
hand and Lockheed and Motorola on the other, which will be
examined later, constitute most probably a major risk for
Arianespace.  A decree signed by the Russian Prime Minister, Mr.
Chernomyrdin, on 16th December 1992, opens the door for his
country's co-operation with the two American firms.  The text of
this decree, which is particularly interesting, is as follows:

    "1.  Entrusts to the M.V. Khrunichev mechanical construction
factory, on the basis of ballistic strategic rockets produced by
that factory and destined to be destroyed in the framework of
the programme for the reduction of strategic armaments, the
production of commercial space vehicle launchers;

2.  Asks the Ministry of Defence of Russia to present to the
government, jointly with the Russian space agency and the
military-industrial department of the Committe of the Federation
of Russia, proposals concerning the building of a launching-pad
at the Plessetsk launching centre for launching commercial space
vehicles by launchers manufactured in the Khrunichev factory on
the basis of ballistic strategic rockets;

3.  Authorises the Khrunichev factory:

    -  to conclude with the American Motorola firm a contract
for launching three commercial communications satellites of the
Iridium system by Proton,

    -  to spend, in the Iridium programme, $40 million from the
foreign currency obtained in the framework of its launching by
Proton,

    -  to create with the American Lockheed firm a joint venture
for marketing operations for space services in the international
market;

    4.  Instructs the Russian Ministry of Telecommunications,
the Russian Defence Ministry, the Russian Space Agency to work
out jointly with the Khrunichev factory and taking account of
the frequencies attributed, arrangements for the use of the
Iridium system for the telephone and other requirements of
Russia and of its industry;

5.  Considers that the financing of the work planned by this
decree is covered by the Khrunichev factory from its own
resources and the resources of Russian and foreign investors."

    This significant and precise text clearly illustrates the
degree of co-operation now being started between the United
States and Russia.


(iii)  Prospects for co-operation between the CIS and Europe in
       advanced technology


    The conference of European ministers for space questions
meeting in Munich in 1991 and in Grenada (Spain) in 1992
expressed the wish of Europeans to encourage co-operation in
this area with the CIS and particularly with Russia.  These
meetings are proof of Europe's interest in further co-operation,
particularly in advanced technology, with the member countries
of the CIS.

    In November 1992, the European Space Agency adopted a
resolution on co-operation in space matters with the Russian
Federation.  This resolution invited the Director-General to
negotiate and submit to the Council the practical procedures for
the co-operation activities for the period 1993-1995 so that
they may be included in the co-operation agreement between ESA
and the Russian Space Agency (RKA) as well as in contracts with
Russian industrial or research centres.

    Apart from co-operation which is of great interest, a whole
series of firms or industrial groups, with or without the
backing of governmental authorities in their own countries, have
taken steps towards co-operation agreements, joint ventures,
marketing agreements or other agreements with firms and public
and private bodies in the countries of the CIS.

    The ways and means of co-operation must necessarily take
account of the needs of all parties.  What the industries of the
CIS can offer in the main is technology and they need, above
all, investment, financial support, equipment, restructuring
assistance, industrial agreements and commercial backing.

    The agreements reached between the Aerospace group and the
Russian aeronautical and space industry are an important example
of industrial co-operation between Europe and Russia.

      Mention must first be made of the joint programme to build
the heavy transport helicopter MIL MI-38 which is already at a
very advanced stage.  Before the end of the year, it is planned
to start a joint venture to produce and market this 14-tonne
aircraft for civil purposes to transport up to 30 passengers and
to be available within the next three or four years.  Another
programme under study is for a light helicopter built in co-
operation between Eurocopter and the Russian Kamov firm.

    There is also a whole range of projects at different stages
of development such as the protocol of agreement with Tupolev on
the various aspects of aeronautical industrial co-operation
which would not compete with Airbus:  for instance, the building
of a 100-seat aircraft on the basis of the T-334 in the
framework of the ATR consortium taking into account relations
between DASA and FOKKER.  It is also planned to sign a contract
with Tupolev to manufacture certain spare parts in titanium for
Airbus and to supply Russian titanium (Russia is the main
producer in the world) for French industry.  Other studies are
being pursued with Iliuchin for a commercial version of the
four-engined civil transport IL-96M and with Yakovlev to produce
under licence and to market a regional transport aircraft based
on the ATR-42 or 72 for the CIS market.

    Tupolev and Iliuchin have discussed a 600 to 800 seat civil
transport aircraft:  Aerospatiale favours Russian industry
participating in this international programme in association
with DASA, BAE, CASA and Boeing.  Another area to be opened for
co-operation between Aerospatiale and Russia is that of small
launchers although at the time of writing no final result has
been recorded.

    The example of Aerospace is not the only one of importance
in European co-operation with the CIS, but it illustrates
clearly enough the immense scope of co-operation in specific
viable programmes and also the fact that co-operation can but be
of mutual benefit.



(iv)  The future of Cocom



    The Russian Federation is trying to form close ties with the
member countries of Cocom in order to fight the proliferation of
nuclear weapons in the world.  In the specific framework of the
principles established by Cocom, Russia has said she is prepared
to create an effective system for monitoring the export of
sensitive items and weaponry.

    To this end, she has talked more to members of Cocom.  In
April 1992, a presidential decree laid the foundations for a new
system for monitoring exports.  At the beginning of this year,
Russia presented a letter of intent together with five lists of
equipment subject to control:

    -  a national list of material liable to be used for
building nuclear missiles.  This list, drawn from the MTCR
(Missile Technology Control Regime) should cover all items on
the Cocom atomic energy and munitions list;

    -  a list based on that of the group of nuclear suppliers,
the group of states parties to the NPT which drew up a list of
materials, products and technologies to which should be applied
the nuclear guarantees of the International Atomic Energy Agency
when exported to countries not members of the NPT and not
possessing nuclear weapons;

    -  a list of chemical weapons drawn up from recommendations
of the Australian Group (an informal group which includes OECD
countries) but not including equipment;

    -  a list covering toxins, biological agents and chemical
weapons;

    -  a fifth list drawn up with a view to co-ordinating and
adapting the lists developed by Cocom.  It is further specified
that this list will be amended to include all the dual-use
products on Cocom's industrial list.

    Furthermore, the letter of intent describes procedure for
granting export licences and also the administrative services
concerned at interministerial level.

    Nevertheless, for negotiation to be successful, the Russian
regions must also have appropriate monitoring systems.  Nor does
the risk of diversion to proscribed countries thereby disappear
and the fears nourished by members of Cocom take on a political
dimension.

    According to Russia's unilateral declaration to which your
rapporteur has referred, the principle of reciprocity is not
observed by all the members of Cocom. Moreover, countries with a
system for monitoring dual-use items and technologies will be
privileged insofar as they will be able to obtain and sell
technology more quickly.  And there can be no co-ordinated
response at the Cocom level since its members have their own
export policies:  the system developed is not compulsory;  it
should be recalled that Cocom, founded in 1949 on the initiative
of the United States, is based on no treaty nor
intergovernmental agreement and hence it has no juridical
existence, international status or official seat.

    There is a sine qua non condition for reciprocity to be
applied by both sides:  Russia should first accept Cocom rules
strictly and unilaterally.  In this respect, the member
countries of Cocom are proposing bilateral assistance.

    A conference on the dialogue between the United States and
the newly-independent states on export controls was held at
Airlie House.  This conference revealed an ambivalent attitude
towards the slow evolution of Cocom.  In particular, as a way
out of the bilateral negotiations with the American Government,
Russia referred to the possibility of changing Cocom into a
multilateral organisation for monitoring exports in the service
of non-proliferation.  It would seem that the tasks attributed
to Cocom and other international groupings have come to nought
and these bodies should give way to a new authority responsible
for co-operation in this field with the countries of the CIS and
Central and Eastern Europe.



VI.  Conclusions
     -----------


    The first consideration to be noted is that it was not
possible to visit Ukraine and Russia due to the special
situation in these two countries.

    Second, it seems clear that the complexity and extent of
most of the problems dealt with have made it impossible to
examine many of them in sufficient detail.  In other words,
certain chapters and sub-chapters of the report would be worthy
of a report in themselves and some of the questions raised in
this document might and should be the subject of closer
consideration by our committee, examples being nuclear
disarmament, future nuclear energy policy, the prevention of
nuclear proliferation, prospects of East-West co-operation (when
a more detailed study is made) or even the future control of
exports of sensitive items and weaponry.

    It has already been said that the West, and Europe in
particular, should remain particularly vigilant in order to
guarantee political stability in the member countries of the
CIS; to help stability, it is fundamental to co-operate with
these countries in the sector of advanced technology which is of
immense importance and interest for the West and in which co-
operation can prove to be of considerable mutual benefit.

    It is first necessary to realise what a special political
and economic situation is now prevalent in the CIS countries, to
ensure that any technical and financial assistance and any co-
operation programme first has to overcome the difficulties of
all kinds arising in these countries as has been noted and
emphasised in previous chapters of this report.

    Apart from these contingencies, there is a clear lack of
machinery for promoting the exchange of information, avoiding
overlapping and knowing who the various western organisations
should contact regarding their programmes in the CIS countries.
It is then necessary to insist again on the need for a data
centre for the purposes explained although it should not be
necessary to create complex structures which might augment the
problems rather than avoid them.

    The creation of this centre for co-ordination and the
exchange of information should be the result of affirmed
political determination by both the western countries and the
CIS countries if the obstacle of resistance and egoism is to be
overcome

    Again, it should be emphasised that apart from the major
difficulties being experienced in the military-industrial
complex of the CIS, particularly in the most advanced sectors of
the aerospace industry, their capabilities and technological
potential are immense.

    Furthermore, Europe needs these technologies which might be
more costly on other markets and in other cases inaccessible,
for instance, if it had to produce them itself.  Europe will
also have to decide whether it is better to be associated with
or in competition with the countries of the CIS.

    Clearly Europe must encourage close and mutually-beneficial
co-operation with the CIS.  This co-operation cannot nor should
be confined to marginal or secondary areas and, one way or
another, if Europe does not take part, such co-operation will be
pursued by other countries and very probably at the expense of
Europe's interests.  Your rapporteur is thinking mainly of the
aerospace sector which is of capital importance and of
particular concern to our committee and the Assembly.

    Co-operation in nuclear matters mentioned on several
occasions to which our committee should devote much of its
future work is worthy of very special attention.

    Ratification of the START I Treaty, accession to the nuclear
non-proliferation treaty, the moratorium on nuclear tests,
transfers of technology and know-how and their control are areas
providing ample scope for European co-operation.





 (1)1.  Adopted unanimously by the committee.

 (2)2.  Members of the committee:  Mr. Lopez Henares (Chairman);
MM. Lenzer, Borderas (Alternate for Mr. Palacios) (Vice-
Chairmen);  MM. Atkinson (Alternate:  Lord Dundee), Biefnot,
Mrs. Blunck, MM. Boehm, Bosco, Curto, Davis, De Paoli, Dimmer,
Gottardo, Mrs. Guirado, MM. Guzzetti(Alternate:  Paire),
Jeambrun, Le Grand, Litherland (Alternate:  Cunliffe), Menzel,
Pocas Santos, Roger, Sarens (Alternate:  Monfils), Sir Donald
Thompson, MM. Tummers, Valleix, Verbeek.

 (3)1.  According to Russian data, one sixth of Russian workers
are already in the private sector.





                              -------


A French version of this report may be obtained upon request.



 For information, please contact:   Yves ROBINS, Press Counsellor


 _/       _/  _/_/_/_/  _/    _/  | ASSEMBLY OF WESTERN EUROPEAN UNION
 _/      _/  _/        _/    _/   | 43, avenue du President Wilson
 _/ _/  _/  _/_/_/    _/    _/    | F-75775 Paris cedex 16      France
 _/_/_/_/  _/        _/    _/     | Tel 331-47235432; Fax 331-47204543
 _/   _/  _/_/_/_/   _/_/_/       | E-mail:  100315.240@Compuserve.com


