 Softpanorama, sept 1996; v.8.No.3 (82) *** HUMOR *** Составитель Н.Н.Безруков
 ============================================================================

          ╔══╗                                          ╔══╗
          ╚══╬══════════════════════════════════════════╬══╝
             ║     О К О Л О К О М П Ь Ю Т Е Р Н Ы Й    ║
             ║                                          ║
             ║   И   С Т У Д Е Н Ч Е С К И Й   Ю М О Р  ║
          ╔══╬══════════════════════════════════════════╬══╗
          ╚══╝                                          ╚══╝



          Официальное предупреждение, прочти и передай товарищу
             Windows 95 вирус и аналог никотина одновременно

Windows 95 была создана в лабораториях Microsoft как оружие в борьбе за  миро-
  вое господство. Подобно вирусу  она распространяется от одного  компьютера к
  другому, заражая их чаще всего еще у сборщика. Подобно никотину и наркотикам
  класса марихуаны, Windows 95 прежде всего поражают нервную систему. Проникая
  в организации Windows 95 снижает критическое восприятие настолько, что  про-
  граммисты начинают верить написанному в журналах фирмы Ziff-Davis, а началь-
  ники искренне считают, что не написав ни одной программы они могут принимать
  решения относительно операционных систем и пакетов используемых в их органи-
  зациях, основываясь на переводных статьях из PC Week.

В организации зараженной Windows  95, способность к объективному  техническому
  анализу ослабевает, а  со временем полностью  исчезает. Подобно сигаретам  и
  "травке" это красивая форма, скрывающая вредное содержание. Большинство  по-
  льзователей в результате снижения иммунитета заболевают лихорадкой, выражаю-
  щейся в непрерывной погоней за новыми версиями и апгрейдами hardware и вмес-
  то пользы начинают приносить вред организации. Подобно наркоманам они тратят
  дельги на свое пагубное  пристрастие даже в случае,  когда их не хватает  на
  удовлетворение  насущных  потребностей.  Это  особенно пагубно отражается на
  госучреждениях, в которых мода на Windows 95 подобно раковой опухоли съедает
  ресурсы предназначенные для других целей. Вместо работы сотрудники непрерыв-
  но думают о том, как компьютер или выбить себе новый компьютер не ради  ка-
  ких-то реальных преимущества, а для удовлетворения своего пагубного  прист-
  растия. Критическое восприятие пользователей, зараженных вирусом притупляет-
  ся и они не состоянии отличить приличное программное обеспечение от барахла.
  Ослабление  иммунитета  облегчает  путь  вторичным  инфекциям типа Microsoft
  Office.

Зловещие планы Micrоsoft нашли свое наиболее яркое отражение в практике  преин-
  сталляций, когла  ничего на  подозревающая жертва  получает этого троянского
  коня вместе с  купленным компьютеров. Это  все равно, что  продавать книги с
  блоком сигарет  в нагрузку.  Разрушительный эффект  на здоровье  и интеллект
  жертв не поддается подсчету, но наверняка сопоставим с убытками от потребле-
  ния табачных  изделий. Реклама  фирмы Microsoft  сознательно копирует худшие
  образцы рекламы сигарет, пытаясь приучить пользователей к этой заразе с дет-
  ства.

Подобно марихуане Windows 95 уводит человека от решения реальных проблем в  и
  создает иллюзию, что выкурив  сигарету (или запустив приложение  для Windows
  95) человек лучше решит поставленную перед ним задачу и преодолеет  труднос-
  ти. На самом деле никакого реального увеличения производительности нет и  по-
  мине. Вместе с тем, привыкание наступает очень быстро и плохо поддается  ле-
  чению. Человек привыкший к Windows неспособен объективно оценивать  достоин-
  ства и недостатки других операционных систем и программ. В любом случае, ес-
  ли Windows 95 засоряет ваш диск можете быть уверены, что это не приведет  ни
  к чему хорошему. Как писал великий Лев Толстой, хотя часть великих людей со-
  здавали свои произведения находясь под  влиянием водки или никотина они  на-
  верняка бы создали лучше и больше, если бы не пили и не курили.

Невинные пользователи должны быть защищены от этой заразы. За время которое Вы
  читаете эту заметку десятки машин в мире были заражены этим опасным вирусом,
  и их общее число стало непрерывно растет. Даже компьютер на котором Вы читае-
  те эту заметку может быть заражен.

Конечно, в конце  концов справедливость восторжествует  и дельцы из  Microsoft,
  которых как и  накродельцов интересуют только  деньги и которые  в погоне за
  сверхприбылями способны попадут на судебную скамью и понесут заслуженное на-
  казание. Он как и табачными компании Microsoft способно влиять на правитель-
  ство и это  произойдет не скоро.  Фирмы распространяющие Windows  95 должны
  рассматриваться как своего рода продавцы сигарет. В этом смысле, особое вни-
  мание должно  быть уделено  привлечению к  ответственности тех,  кто продает
  Windows 95 университетам.

Не позволяйте себя  обманывать. Скажите Windows  95 нет. Выберите  Linux, OS/2
  или в конце концов старый, добрый DOS.

Не позволяйте  себя обманывать  дельцам из  Microsoft и  не верьте  статьям из
  Ziff-Davis. Думайте и решайте свои проблемы без оглядки на Microsoft. Помни-
  те, что Windows  95 необратимо снижает  интеллект, вызывает головные  боли и
  расстройство пищеварения.  Windows 95  это фальшивое  решение несуществующих
  проблем. Грязь на кончиках ваших пальцев (at your fingertips).


                                         Авторизованный перевод с английского
                                         Н.Н.Безрукова
