;---------------------------------------------------------------------------;
; Virus information file for VIRSCAN Virus scanner                          ;
; Owner:        Jan Terpstra of FIDONET 2:512/10.0                          ;
; Revision:     900526  (yymmdd)                                            ;
;             DO NOT DISTRIBUTE MODIFIED COPIES OF THIS FILE!               ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Revision history:                                                         ;
;                                                                           ;
; yymmdd   description                                                      ;
; ------   -------------------------------------------------------------    ;
; 890815   First release of this file                                       ;
; 890907   Added Palette Virus                                              ;
; 890919   Added Icelandic Virus, FuManchu Virus                            ;
; 890925   Added SYSLOCK Virus, 2930 Virus                                  ;
; 891012   Added HAHAHA Virus                                               ;
; 891017   Added VACSINA, Vienna, OGRE and 2730 Viruses                     ;
; 891019   Changed sUMsDos signature for new variety                        ;
; 891021   Added Nichols Virus                                              ;
; 891026   Added Fu Manchu B, Golden Gate and Typo Viruses                  ;
;          Changed Icelandic/Saratoga to avoid confusion                    ;
;          Renamed Palette Virus to ZERO-Bug Virus                          ;
; 891118   Added Sylvia Virus                                               ;
;          Added Lisbon 648 Virus (a newly discovered 648 variety)          ;
;                Ghost, dBASE, 867, Sunday, SURIV3, Alabama, Dark Avenger,  ;
;                Mix 1 / Mix 1B, PingPong/286 and Disk Killer               ;
;          Fixed typo in Icelandic/Saratoga II Virus signature              ;
; 891126   Added DATACRIME IIb Virus                                        ;
;          Changed 1704 and 17Y4 to a single common signature               ;
;          Changed length of some signatures to circumvent problems in      ;
;           detecting varieties of certain viruses.                         ;
; 900227   Added Dropper Trojan (Father program of Twelve Tricks Trojan)    ;
;          Added Twelve Tricks Trojan                                       ;
;          Added "OGRE" id to Disk Killer virus                             ;
; 900304   Changed OGRE signature (was double)                              ;
;          Added 4th Bulgarian (V512) virus                                 ;
; 900313   Changed Brain signature to also recognize "Shoe" variety         ;
;          Changed Ohio signature to recognize a rumoured variety           ;
;          Changed Typo signature to prevent false alarms                   ;
;          Changed PingPong/286 virus to unique identification              ;
;          Corrected error in 3066 signature                                ;
;          Added EDV, 765, Do nothing, OROPAX, W13 family, 4096, VCOMM      ;
;          Added Yankee Doodle 2772,  Devil's Dance and, 9800:0000 viruses  ;
;          Added BOOT modification signature for GHOST virus                ;
;          Added EXE2COM conversion signature for VACSINA virus             ;
; 900403   Added Groen Link virus                                           ;
;          Added SURIV1 and SURIV2 (sUMsDos variants)                       ;
;          Added 1392 Virus                                                 ;
; 900413   Added Companion (AIDS II, 8064) virus                            ;
; 900423   Changed Twelve Tricks signature to prevent false alarms          ;
; 900425   Shoe, Ashar and Brain changed to common signature                ;
; 900425   PingPong and Typo BOOT changed to common signature               ;
;          Added XA1 virus and XA1 "BOOT record zapped" signature           ;
;          Added LBC, Taiwan, December 24th, 847, KHETAPUNK, v2000. Solano  ;
;                SAT14, Pretoria, VP, Anarkia and PSQR (Wheew, don't they   ;
;                ever stop coming??)                                        ;
; 900430   Added SHAKE virus                                                ;
; 900505   Removed duplicate signature for Kethapunk (1392) virus           ;
;          Removed Groen Links virus, PLO/sUMsDos signature will find it    ;
;          Added 1554 as alias for 9800:0000 virus                          ;
; 900526   One time extra release including TBSCAN                          ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; You are allowed to modify this file for you own private use. Do NOT       ;
; distribute modified copies of this file!!!                                ;
;                                                                           ;
; This file contains a VERIFIED list of virus signatures and should be      ;
; used as input for the VIRSCAN program, written by Peter Van.der.Landen.   ;
; The latest version of VIRSCAN and the MASTER copy of this file are        ;
; maintained by and available on:                                           ;
;                                                                           ;
;       Bamestra RBBS, The Netherlands  (FIDO 2:512/10.0)                   ;
;       phone: ++31 2998 3602 or ++31 2998 3603 (HST/CM)                    ;
;                                                                           ;
; If you find a virus and want the info added to this file, leave a message ;
; on or send FIDO netmail to Sysop on Bamestra RBBS, 2:512/10.0             ;
; A working copy of the suspected virus for verification is appreciated.    ;
;                                                                           ;
; Several Bulletin Boards over the world have copies of this file and the   ;
; VIRSCAN program available for download or file-request under these names: ;
;                                                                           ;
;  VIRUSSIG.ZIP - latest VERIFIED version of VIRSCAN.DAT                    ;
;  VIRSCAN.ZIP  - latest version of the VIRSCAN program                     ;
;                                                                           ;
; Most Bulletin Boards get a fresh copy of this file within 48 hours after  ;
; the Master Copy on 2:512/10.0 is updated.                                 ;
;                                                                           ;
; If you appreciate our efforts to keep this list up to date, then please   ;
; consider a donation to a local AIDS or cancer research foundation.        ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                                           ;
; Instructions for use:                                                     ;
; If a new Virus pops up somewhere just add it's signature to the list      ;
; below and scan your disks with VIRSCAN.                                   ;
; New signatures can be found on the international Virus conference that    ;
; runs on the public FIDONET network.                                       ;
;                                                                           ;
; NOTE: Signatures for BOOT record viruses wil sometimes trigger alarms in  ;
;       .EXE or .COM files and vice versa. Please check for proper usage of ;
;       BOOT versus .COM and EXE signatures before you yell "VIRUS!".       ;
;                                                                           ;
; DO NOT DISTRIBUTE MODIFIED COPIES OF THIS FILE!                           ;
; Some unofficial versions of this file with wrong information, were        ;
; distributed by some individuals. These wrong versions have caused some    ;
; panic because perfectly healthy programs were accused of being infected   ;
; by a Virus. Again: DO NOT DISTRIBUTE MODIFIED COPIES OF THIS FILE!        ;
;                                                                           ;
; Format of a Virus signature entry (3 lines, no comments in between):      ;
;                                                                           ;
;   <Virus name>        (max. 30 characters)                                ;
;   <affected items>    (COM, EXE, or BOOT; separated by blanks)            ;
;   <Virus signature>   (hex string, no seperators, max 80 characters)      ;
;                                                                           ;
; Lines starting with a ';' are ignored by VirScan.                         ;
;                                                                           ;
;                                                                           ;
;                       Virscan is written by:        J.P. van der Landen   ;
;                                                     Rochussenstraat 135c  ;
;                                                     3015 EJ Rotterdam     ;
;                                                     Holland, Europe       ;
;                                                                           ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Signatures collected by Jan R. Terpstra (SysOp Bamestra BBS) with special ;
; thanks to Dave Chess, Yuval Tal, Righard Zwienenberg and John McAfee.     ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
Brain, Shoe or Ashar Virus
BOOT
F4A113042D0700A31304B106D3E08EC0BE007C
;
Stoned (Marihuana) Virus
BOOT
1E5080FC02721780FC0473120AD2750E33C08ED8A03F04A8017503E80700
;
Yale Virus
BOOT
BB40008EDBA11300F7E32DE0078EC00E1F81FF56347504FF0EF87D
;
PingPong or Typo Boot Virus
BOOT
8ED8A113042D0200A31304B106D3E02DC0078EC0BE007C8BFEB90001
;
Den Zuk Virus
BOOT
FA8CC88ED88ED0BC00F0FBB8787C50C3
;
Falling Letters Virus.
BOOT
31C0CD13B80202B90627BA0001BB00208EC3BB0001CD139A00010020
;
17XX Virus
COM
F6872A0101740F8DB74D01BC
;
1704(B) or 17Y4 Virus
COM
FA8BECE800005B81EB31012EF6
;
1704-C Virus
COM
F6872A0101740F8DB74D01BC850631343124464C77F8
;
April 1st EXE Virus
EXE
2EA31700BB17000E1FB4DECD21
;
April 1st COM Virus
COM
89263401B419CD2104412EA265
;
Jerusalem (PLO/sUMsDos) Virus
COM EXE
FC062E8C0631002E8C0639002E8C063D002E8C0641008CC0
;
648 Virus
COM
FC8BF281C60A00BF0001B90300F3A48BF2B430CD213C007503E9C701
;
DATACRIME 1280 Virus
COM
8B36010183EE038BC63D00007503E90201
;
DATACRIME 1168 Virus
COM
8B36010183EE038BC63D00007503E9FE00
;
DATACRIME II Virus
COM EXE
5E81EE030183FE00742A2E8A94
;
Lehigh Virus
COM
505380FC4B740880FC4E7403E977018BDA807F013A75058A07EB07
;
405 Virus
COM EXE
B8000026A2490226A24B0226A28B0250B419CD2126A24902B4470401
;
3066 Virus
COM EXE
7106E82806B419CD2189B451018184510184088C8C5301
;
Zero-Bug (Palette) Virus
COM
5A45CD602EC606250601902E803E2606
;
Fu Manchu A Virus
COM EXE
72454D484F72
;
Fu Manchu (2086) B Virus
COM EXE
8ED0BC200950B8230250CBFC06
;
Icelandic/Saratoga Virus
COM EXE
A3030003D8438EC333F633FF0E1FB9D007
;
Icelandic/Saratoga II Virus
COM EXE
26C6067F03FFB452CD212E8C066D02268B47FE8EC026030603004040
;
Friday the 13th Virus
COM EXE
1E8BECC746100001E80000582DD700B104D3E88CCB03C32D100050
;
SYSLOCK Virus
COM EXE
D1E98AE18AC13306140031044646E2F25E5958C3
;
2930 Virus
COM EXE
2906E8E005B419CD218884E300E8CE048A95E2000E1F7509
;
HAHAHA Virus
COM
2A546869732046696C6520486173204265656E20496E66656374656420427920
;
VACSINA Virus
COM EXE
DA012E890E0800B8014380E1FECD2173
;
VACSINA EXE2COM conversion
COM
03C8894FFB8B0E160103C8894FF78B0E1001894FF98B0E1401894FF58B3E1801
;
Vienna "A" (DOS 62) Virus
COM EXE
8BFE81C71F008BDE81C61F00
;
Vienna "B" (DOS 62) Virus
COM EXE
8BFE83C71F908BDE83C61F90
;
2730 Virus
COM EXE
9177917AA4B7570056000000
;
Nichols Virus
BOOT
DD0DDF0FDD0FFF0A000ABA00
;
Golden Gate Virus - version C
BOOT
A717800FADBDAD5507173384
;
Golden Gate Virus version C2
BOOT
A717DDAFF001233907173385
;
Ohio Virus
BOOT
B106D3E08EC0BE007C33FFB90410FCF3A406B8000450CBB90400
;
Sylvia Virus
COM EXE
8D36030133C933C0AC3C1A7404
;
Lisbon 648 Virus
COM
2FCD21895C00908C44029007BA5F009001F2B41A
;
Ghost Virus - COM version
COM
F281C60A00BF0001B90300F3A48BF2B430CD213C007503E9C601
;
Ghost virus - BOOT modifier
BOOT
7D83EA247211800EF77D0156579090905F5E8026F77DFE
;
dBASE Virus
COM
FB750A86E09DCFE9CE06E9810381FF0AFB742E3D004B
;
867 Virus
COM
D681C2050033C9B44FCD2173EF
;
Sunday Virus
COM EXE
C80510008ED0BC5D0650B8C40050CBFC062E8C063100
;
SURIV3 Virus
COM EXE
4F0026A0FE032EA2510026C706FC03F3A526C606FE03CB58
;
Alabama Virus
COM EXE
C606F900013CD375062EC606F90000BB40008EDB33DB8A4717240C3C0C7541
;
Dark Avenger Virus
COM EXE
49CD21BBFFFFB448CD2181EBE700727B8CC1F913CB
;
Mix 1 Virus
COM EXE
2933C08EC02680261704
;
Mix 1B Virus
COM EXE
2733C08EC02680261704
;
Yankee Doodle 2885 Virus
COM EXE
9F83C4049E7303E97A0233C933
;
Yankee Doodle 2772 Virus
COM EXE
9F83C4049E7303E9F002B8004233C933
;
PingPong/286 Virus
BOOT
7D807426BEBE81B90400807C0401740C807C04047406
;
Disk Killer Virus (OGRE)
BOOT
D2F7361A0088163F01A34101C3A14101
;
DATACRIME IIb Virus
COM EXE
2E8A0732C2D0CA2E880743E2F3
;
Twelve Tricks Trojan Dropper
COM EXE
BE640231944201D1C24E79F7
;
Twelve Tricks Trojan
BOOT
8CC88ED0BC007C8BF48EC08ED850
;
4th Bulgarian (V512) Virus
COM EXE
B830CD21BE04008EDE80FC1EC5440872
;
The EDV Virus
BOOT
DB8ED8C7078118813F8118740D2D00103D00B875ECB800A8
;
The 765 virus
COM
EF408EC70E1FB90004FCBF0000F3A481EC0004
;
Do Nothing virus
COM
C21ECD707219A36F02B442B0028B1E6F02B90000
;
The OROPAX virus
COM
8200C7069C007D098C0E9E00C7068400EE088C0E8600FB2E803E070100
;
W13 family virus
COM
D681C60000FCB90300BF0001F3A48BFAB430CD213C007503
;
The 4096 Virus
COM EXE
875EECFCC383C30381FBCC0272E95BE8890AE421
;
Devil's Dance virus
COM
AD03F3A426C706000003015E1E068CC048
;
The 9800:0000 (1554) virus
COM EXE
9B00FFFF7203A39B00A19B003DFFFF741FB000
;
The VCOMM virus
EXE
7D02B440CD21E83E00A19B02A33602A19D02A334021E
;
SURIV Virus 1.01
COM
81F9C407721B81FA0104
;
SURIV Virus 2.01
EXE
81F9C407722881FA0104
;
KHETAPUNK (1392) Virus
COM EXE
2F01C3E80700E83A00E86600C3BF0001A10301
;
Companion (AIDSII,8064) Virus
COM EXE
5589E581EC0202BFCA050E57BF3E011E57
;
XA1 Virus (Tannenbaum)
COM
FA8BEC5832C08946028146002800
;
Durban (SAT14) Virus
COM EXE
9D02A4E2FD06B82135CD211F891E5302
;
Pretoria (June14) Virus
COM
C933D2E85BFFE81200B440BA0001
;
Boot record zapped by XA1
BOOT
5B83C30D8CC88ED8E81500EBFE
;
Solano Virus
COM
175858BF00012E893E2101582EA32301
;
Virus-90
COM
C5030133C033DBB909008D561289D6030043
;
LDV Virus
BOOT
A406B8330150CBBB4C008B0F8B5702
;
Taiwan Virus
COM
B90800BEBC03BF00F8FCF3A4B9C4028B364801
;
December 24th Virus
EXE
6803A32400A16A03051000A31C0090
;
847 Virus
COM
4FBA5F02CD217202EBA0BA8000B41A
;
V2000 (EDDIE 2) Virus
COM EXE
B413CD2F5A1F2E8994A7072E8C9CA9072E
;
Anarkia Virus
COM EXE
5C02B82125CD218E063100268E062C0033FFB9FF7F
;
VP Virus
COM
290332E43A062A037503E94902403D
;
PSQR
COM EXE
A526C606FE03CB580510008EC00E1FB9B306D1E9
;
Shake Virus
COM
5E50E800005EB80342CD213D34217503
