
Update report of TBSCAN.


1.6
---
Minor upgrade. Removed some little bugs and optimized some code. This
version is a little bit faster. Scanning all files for all viruses now
also uses the fast string search algorithm.

Added the announcement-sign. Lines beginning with a semi-colon followed
by a percent sign are printed on the screen. A maximum of 15 lines of
hot news in the signature file can be printed on the users screen.

Changed the *-wildcard format. The hex character following the asterisk
determines the EXACT number of bytes to be skipped, not the MAXIMUM
number of bytes to be skipped. To skip a variable amount of garbage
bytes specify also an asterisk instead of the length mark. See the
manual for more details.

TBSCAN processes now also overlay files. Overlay files are files with the
extension OV?. Since overlay files can be infected by some EXE viruses,
TBSCAN scans the overlay files for all signatures which have the EXE
flag set.

NEW!!! There is a shareware memory resident version of TBSCAN available.
It is now one time supplied with this TBSCAN release. Future versions
will be supplied seperately.
File request TBSCANX, or download the file TBSCN10.ZIP manually from our
BBS (31-85-212395), or register TBSCANX to get a fully functional
version!

NOTE: TBSCAN is still free-ware, if you sent us a register form, you
register for TBSCANX, the memory resident version.


1.5
---
TBSCAN is faster than ever! By using a faster string search algorithm
"scanning" and "tracing" are now more than twice as fast, and
"analyzing" is four (!) times faster than ever!!! Amazing...

TBSCAN now also bypasses all resident programs while reading the
bootsector and partition table with the /D option enabled. This means
that a virus can no longer fool TBSCAN by providing an unaltered copy of
the bootsector / partition table. With other words, TBSCAN searches the
BIOS entry point of the int 13h handler, and calls the BIOS directly,
just as some nasty viruses do.

For reasons of compatibility with another virus scanner, the *-wildcard
is now also supported. The signature can now contain a variable amount
of garbage bytes. See the manual for more details.

The maximum number of signatures has been increased. Now up to 500
signatures can be processed. The maxmium size of the TBSCAN.DAT file has
been increased and is now 64Kb. However, you can not increase limits
without creating other ones: TBSCAN now needs 128Kb of free memory to
operate properly. Still not a limitation at all...

This release also contains many other small improvements and little bug
fixes.

TBSCAN.DAT is no longer supplied with the program files. Download
VIRUSSIG.ZIP or TBVIRSIG.ZIP to get the most updated TBSCAN.DAT file.


1.4
---
Important upgrade!

Modified the tracing mechanism so that also viruses that have their
entry point at the end of the code are detected very well!!! Previous
versions of TBSCAN where not able to detect some viruses like the Fish
and Vacsina, except when the /A option was used.

TBSCAN now supports filenames (or wildcards) in the search path. Now it
is possible to inspect one specified file, or to inspect non-executable
files. See the manual for detailed information.

Fixed a bug that caused the results of the bootsector, partitiontable
and memory scan to be recorded incorrect in the log file (only the name
of the virus appeared).


1.3
---
TBSCAN now also checks the partition table for viruses. Previous
versions did not, because there was no reliable way to determine
whether the specified drive has a partition table. Now TBSCAN intercepts
int 13 while reading the bootsector, and determines if the sector read
by DOS is read from the first fixed disk in the system. If this is the
case TBSCAN will also read the partition table. This ensures that TBSCAN
will not screw up LAN's and other non-standard systems.

By populair demand, the /V (verbose) option has been removed. Now
TBSCAN will always print the scanned file on the screen, except when the
/Q (Quiet) option has been specified. The /Q option has been added for
those that don't want to see al their files scrolling over the screen.
For backward compatibility, the /V option will be ignored and will not
cause an error message.

The log file has been improved. Now the date of the scan, the command
line parameters, and the results are always inserted in the log file.


1.2
---
TBSCAN 1.1 was unable to read the bootsector if you use a dos 4 large
disk partition (> 32Mb). It also failed to display the error message if
it couldn't scan the bootsector. Both problems are solved.

The /M option has been reversed. If you specify this parameter, you will
get a more prompt. If you ommit the parameter, you will not.

The usage of TBSCAN by numerous people learned us that the
interpreter-mechanism is very reliable. So we removed the check of
the last part of the executable file. This caused TBSCAN to be a lot
faster, without loss of reliability.

The scan process of TBSCAN can now be aborted by the user by pressing
escape or Ctrl-C.


1.1
---
In version 1.0 the TBSCAN.DAT file will not be found if it is not in the
current directory. Now the file will be searched in the home directory
of TBSCAN.COM (Dos 3.0+).


1.0
---
Initial release of TBSCAN.


