




      To Install SIO, change to the disk and directory containing the
      SIO distribution files and type INSTALL, followed by return.

      This release of SIO (V1.32) contains corrections and additions to
      the basic code.  See HISTORY.TXT in the distribution zip for
      details.

      REREG can now extract registration information from the loaded
      (by CONFIG.SYS) SIO.

      The SIO distribution zip now contains an install program
      (INSTALL.EXE).  To use the install program, simply unzip SIO into
      an empty temporary directory and execute INSTALL (OS/2 only
      program).

