          DOCUMENTATION FOR SEAMWIN (versions 1.00-3.00)
          ----------------------------------------------

Full documentation for this program can be found in SEAMWIN.DOC -
the other .DOC files only detail the changes.

The idea of SEAMWIN (a program to speed up the launching of seamless
Win-OS/2 sessions) seems to have become popular. Version 1.00 was
quickly followed by version 2.00, which used about 9kb less memory.
This version presented some problems for some users with Diamond
and ATI video cards. Version 3.00 solved most of those problems,
but some people still have problems with it (again, some Diamond
cards seem to be the culprits). I have no idea why some people
should have problems with any version of SEAMWIN, because they are
all programs that do ABSOLUTELY NOTHING - but then there you are.

I have decided to package all 3 versions together in this release,
because version 1.00 is no longer available on any ftp site. The only
advantages of versions 2.00 and 3.00 over version 1.00 is that they
use about 9kb less memory, and less system resources. If 9kb less
memory does not mean that much to you, then you should use SEAMWIN.EXE.
No-one has yet reported any problems with SEAMWIN 1.00, and so I assume
that it is the version that will work perfectly on almost every system.
If neither SEAMWIN2.EXE nor SEAMWIN3.EXE has given you any problem,
then you should use one of them.


---------------------------------------
Dr. A. Olowofoyeku (the Great Elephant)
February 1994
E-mail: laa12@keele.ac.uk
---------------------------------------

