 Softpanorama, дек.1995; v.7. No.10(79c) *** CONTENTS *** Состав.Н.Н.Безруков
 =============================================================================
 >>>>>>>>>>>>>>>>>>>>> Версия beta 0 ("Для подписчиков") <<<<<<<<<<<<<<<<<<<<<

              Выпуск B: BIN - ИСПОЛНЯЕМЫЕ ПРОГРАММЫ И МОДУЛИ

                           С О Д Е Р Ж А Н И Е

contents.b79 - Оглавление выпуска B.

 DOS\ -------------------------- ПРОГРАММЫ ДЛЯ PC(MS)-DOS (Small is beautiful)
   cxt233.zip   - Juergen Mueller(juergen.mueller@isw.uni-stuttgart.de). CXT - C
                  Exploration Tools (v1.07) CXTWIN - CXT for Windows C source
                  code analysis. Builds calltree, cross-reference and provides a
                  lot of useful informations. HTML (Mosaic) and RTF (WinHelp)
                  output possible. Various configuration options. DOS and
                  WINDOWS versions available. Shareware (US$ 42.-, DM 52.-)

   qbench.zip   - DOS hard disk benchmark from Quantum Corporation

   sv32e.zip    - Michael W. Chen (wchen@neptune.calstatela.edu). Source View
                  V3.2c

   UPDATE\ ....................... Новые версии ранее публиковавшихся программ
     ideinf10.zip - Выдает информацию о IDE дисках. Очень полезна для старых
                    BIOS, которые не умеют определять информацию о IDE
                    винчестере автоматически.

     pankov.zip   - Юрий Панков. Драйвер обслуживания дискет PU_1700.


 WIN3\ ---------------- ПРОГРАММЫ ДЛЯ WINDOWS 3.xx (рано списывать эти окошки)
   clpext20.zip - Win3.xx Clipboard Extender (adds functionality to the Windows'
                  clipboard by appending new text to the clipboard's existing
                  text, instead of it always being replaced. Text contained in
                  the clipboard can be saved or appended to an ASCII file. Files
                  can be dropped from File Manager and instantly placed in
                  clipboard. Permits editing of text in the clipboard.

   dllmst33.zip - Shaftel Software. DLL Master for Win3.xx lists all modules
                  currently loaded in Windows' memory, and allows you to load,
                  unload, or decrement the use count of DLLs--at your own
                  risk, of course. Module path, datetime, filesize and
                  internal version and header info are shown; multiple lists are
                  kept, lists can be compared, printed, saved to and restored
                  from disk. [Shareware]

   wdcdrv.zip   - WESTERN DIGITAL CORPORATION. WDCDRV.386 is a "Fastdisk" hard
                  disk driver for use under Microsoft's Windows 3.1 and
                  Microsoft's Windows For Workgroups 3.11 on 386 or higher based
                  systems. WDCDRV.386 is a direct replacement for the built-in
                  Microsoft 32-Bit Disk Access driver WDCTRL.

   UPDATE\ ....................... Новые версии ранее публиковавшихся программ
     wdcdrv.zip   - WESTERN DIGITAL CORPORATION. WDCDRV.386

 README\ ---------------------------------------------- Информация о бюллетене
   advert95.4sp - Просьба к читателям: пожалуйста помогите найти новые
		  организации, заинтересованные в подписке на Софтпанораму
   authors.4sp  - Информация для авторов
   ethics.4sp   - "Ten Commandments of Computer Ethics" (Десять заповедей
                  компьютерной этики)
   netiquet.4sp - Сетевой этикет
   pricetab.4sp - Таблицы цен на подписку
   readme.4sp   - Информация о бюллетене
   subscr_i.4sp - Индивидуальная подписка
   subscr_o.4sp - Подписка для организаций
