 Softpanorama, ноябрь 1995; v.7.No.8(78a) *** CONTENTS *** Состав.Н.Н.Безруков
 =============================================================================
 >>>>>>>>>>>>>>>>>>>>> Версия beta 0 ("Для подписчиков") <<<<<<<<<<<<<<<<<<<<<
                                 Выпуск A

ВНИМАНИЕ ! ВНИМАНИЕ ! ВНИМАНИЕ ! ВНИМАНИЕ ! ВНИМАНИЕ ! ВНИМАНИЕ ! ВНИМАНИЕ  !
До 11.01.96 г. выпуск  A распространяется только для  организаций-подписчиков
Убедительная просьба к подписчикам -  не передавать выпуск А своим  друзьям в
течении двух месяцев с момента его выхода. Редакция заранее благодарит Вас за
понимание ее проблем и сотрудничество подписчиков, сисопов FIDO и  постмасте-
ров Internet.

            ╔═╗                                          ╔═╗
            ╚═╬══════════════════════════════════════════╬═╝
              ║ Помогите выжить бюллетеню ! Постарайтесь ║
              ║ оформить подписку  от  Вашей организации ║
            ╔═╬══════════════════════════════════════════╬═╗
            ╚═╝                                          ╚═╝

                          С О Д Е Р Ж А Н И Е

 foreword.a79 - Колонка редактора

 FEATURES\ ----------------------------------------------- ЕЖЕМЕСЯЧНЫЕ РУБРИКИ
   news.a79     - Панорама новостей
   humor.a79    - Юмор

 ARTICLES\ ------------------------------------------------------------ CТАТЬИ
   clipper.a79  - Miloslav Belicka. Настоящее и будущее Clipper (статья из
                  трех частей)
   cuda2.a79   - Tim Sutton. Barracuda 2: параллельная обработка для
                  накопителей на магнитных дисках
   eide.a79     - Tai Patwardhan. Enhanced IDE Faces Many Challenges. An
                  Objective Perspective
   unansw95.a79 - Rich Graves. Список вопросов по Win95, на которые пока нет
                  удовлетворительных ответов

 CULTURE\ --------------------------------- КОМПЬЮТЕРНАЯ И ЗАРУБЕЖНАЯ КУЛЬТУРА
   1COUNTRY\ ...................... Ликбез: одна зарубежная страна в месяц ;-)
     italian.faq  - Marco Bertamini. Часто задаваемые вопросы по Италии

 POLITICS\ ---------------------------------------------------------- ПОЛИТИКА
   rus-parl.a79 - Unknown. Путь к парламентаризму

 SECURITY\ ----------------------------------------- КОМПЬЮТЕРНAЯ БЕЗОПАСНОСТЬ
   bcrypt3.zip  - Драйвер специального диска типа Norton(program can link
                  containers to virtual drives, open and close virtual drives,
      create and delete containers).
   des_os2.zip  - Ported to OS/2 from *ix by Aurelio Caliaro
                  (caliaro@avalon.unizh.ch).. DES encrypting algorithm. With
                  these programs you can encrypt/decrypt your files. This is
                  freely distributable and is full Public Domain.

 OFFICE\ --------------------------------------------------- ЭЛЕКТРОННЫЙ ОФФИС
   XBASE\ ............. Диалекты входного языка Xbase (Clipper, Foxbasic, etc)
     asciic10.zip - AsciiConvert v1.00 - утилита позволяющая обрабатывать и
                    преобразовыввать файлы с полями разделенными запятой.
                    Shareware $19
     pushbu.zip   -  Wendy Starbuck. программа для создания кнопок (pushbuttons)
     rbarlb12.zip - Rolf van Gelder - RvG Clipper Collection. Shareware
                    CA-Clipper 5.xx library with Progress Bar functions.
     rbcklb1d.zip - Rolf van Gelder - RvG Clipper Collection. Shareware
                    Clipper S'87/5.xx library with functions to create
                    Compressed Multi-disk Backups. Works fast.
     rcmplb31.zip - Rolf van Gelder - RvG Clipper Collection. Shareware
                    Clipper S'87/5.xx library with functions to compress
                    Files, Strings and Memo fields.
     touch.zip    - Phil Barnett. A Clipper function that will change the time
                    and date stamp of a file.
   VBX\ .................................................................. VBX
     fsize10.zip  - Dale Nurden. FormSize v1.0 VBX to enforce a minimum and/or
                    maximum size for a resizable form. Also allows the size
                    and position of a maximized form to be set.
                    Freeware/Shareware, depending on use.
     mlistbox.zip - Mike Warning. Custom control for Microsoft Visual Basic
                    which provides support for extended- and
                    multiple-selection listboxes as well as the standard
                    single-selection listboxes that are built into Visual Basic.
     param10.zip  - Parameter Cotnrol Version 1.1. This control allows you to
                    exchange data with a form and to notify a form of events.
     poker113.zip - Tony Mugan(tmugan@mee.tcd.ie). Physical memory access VBX.
     portz10.zip  - Martin Bryant. PORTZ VBX 1.0 - custom control gives access
                    to the computers I/O ports.

 HARDWARE\ ------- "ЧТО ТАКОЕ ХОРОШО И ЧТО ТАКОЕ ПЛОХО" ПРИМЕНИТЕЛЬНО К ЖЕЛЕЗУ
   HARDREF\ ..................... Справочная информация и FAQ по комплектующим
     amibios.a79  - The AMI BIOS Survival Guide
     chipls81.a79 - Aad Offerman.. Часто задаваемые вопросы по различным типа
                    CPU. Версия 8.1
     vram.a79     - Sam Goldwasser. Re: vram vs dram?
   IDE\ .............................. Информация по IDE/EIDE/ATA контроллерам
     buslogic.a79 - Re: Buslogic IDE Caching controller & Sony CDROM connection
   MB\ ...................................... Информация по материнским платам
     5x86.a79     - PRICE REDUCTION 5X86-100 WITH CYRIX CERTIFIED MOTHEROARD
     dx6800.a79   - Kevin Jarrett. !! LOADED i486DX2-66 MULTIMEDIA SYSTEM $1,500
                    obo
     green.a79    - Peter Sureda. Re: AMD dx4/120 write back problems
     lunix.a79    - James Martino. Re: Advice needed for a new Motherboard
     nexgenb.a79  - Wayne Adams. Re: Nexgen Motherboards--no problems !
     nextgen.a79  - ISIhighway. NexGen 586/PF100 M/B With FPU ! $499, others
                    $199 up
     nu_index.a79 - PAUL WU -- NEW YEAR IS COMMING.. Re: External cache
     nx586.a79    - Cameron L. Spitzer. Re: NexGen, Cyrix MotherBoards
     ocean.a79    - Andreas C Perret. Octek DCA3 mainboard (uses SDRAM) in
                    March, perhaps...
     p-best.a79   - TYAN or SUPERMICRO
     p120-pro.a79 - John J. Lehett. Re: Help with P120 and TRITON Board
     p55tp4xe.a79 - RCS. ASUS Mainboards
     pemtium.a79  - Lee Bailey. Pentium MB Shopping -- What to look for?
     set_5x86.a79 - HELP: Award BIOS Chipset Features
     sis551.a79   - Mike. Re: Intel's sneaky Triton II strategy
     supermic.a79 - Venkat. Re: PRICE COMPARISON FOR PENTIUM MBs
     sv2gx4.a79   - Warez Bear. FS: ASUS VL/I-486SV2GX4 Rev 2.0 $110
     tp4xe.a79    - Eric LARCHEVEQUE. Re: ASUS Motherboard
     tyanbest.a79 - Danny. Re: Tyan Motherboards?
     tyanbios.a79 - Re: Tyan Support
     tyanii.a79   - Re: Best pentium motherboard!
   CPU\ ....................................... Информация по микропроцессорам
     5x86.a79     - Marcus Reid. Re: 486 DX4 AMD 120 vs Intel Pentium 75
     fabs.a79     - Re: 0.35 Micron Pentiums vs. others
     p120-ok.a79  - Bob Odell. Re: PENTIUM 120 vs.100
     price.a79    -
   RAM\ ...................................................... Memory and SIMM
     pair_sim.a79 - Walter Kiedrowski. Re: 72-pin SIMMs
     saver.a79    - Bob Odell. Re: ASUS Motherboard tech info?
   HD\ .......................................... Информация по жестким дискам
     bsd.a79      - Western Dig. IDE/Ca31600 1600 10 3.5T BCD COMPUTER $330 Call
                    (800)972-9263 to Order from BCD COMPUTER DIST., INC.! SPECS:
                    Western Digital Caviar WDAC31600. 1.6GB, internal
                    half-height, 3.5" E-IDE hard drive. 10ms average access
                    time. 3 year warranty.
     compplus.a79 - Western Dig. IDE/Ca31600 1600 10 3.5T COMP-U-PLUS $331
                    Call (800)287-2323 to Order from COMP-U-PLUS DIRECT!
                    SPECS: New model (1995), Caviar AC31600. Internal 3.5",
                    1/3rd height Enhanced IDE drive. 1.6GB formatted capacity,
                    10ms average access time, 11.1-16.7 MB/sec. DTR, 300,000
                    hour MTBF rating, 3-year warranty.
     deskstar.a79 - IBM IDE/31080 1032 11 3.5H COMP-U-PLUS $249 Call
                    (800)287-2323 to Order from COMP-U-PLUS DIRECT! SPECS:
                    DeskStar XP 31080. "Best Buy" in 1GB drives according to
                    July 1995 Computer Shopper review. 1032MB formatted
                    capacity, 10.5ms seek time, 512K cache, 5400 rpm, Enhanced
                    IDE interface, Mode 3, 3-year warranty.
     fireball.a79 - Nuno Baptista. Re: Fireball sysinfo index?
     frontier.a79 - Seagate IDE/51080A 1100 10 3.5T Frontier Tech. $209 Call
                    (800)272-2285 to Order from FRONTIER TECHNOLOGY! SPECS:
                    Seagate Medalist 1080 SL (ST51080A). Internal, 3.5", 1/3rd
                    height Enhanced IDE hard drive. 1.1GB formatted capacity,
                    256K cache, 10ms avg. seek time, 16.6 MB/sec. DTR, 300,000
                    hour MTBF rating, 3 year wty..
     libi.a79     - Quantum IDE/FB1280 1300 10 3.5T LIBI Ind. Ltd. $259 Call
                    (800)886-5424 to Order from LIBI INDUSTRIES, LTD.! SPECS:
                    Quantum Fireball 1280AT. Internal 3.5", 1/3rd height
                    Enhanced IDE hard drive. 1.3GB formatted capacity, 10ms
                    average seek time, 16.6 MB/sec. data transfer rate,
                    500,000 hour MTBF rating, 3-year warranty.
     qua-drv.a79  - Simeon Nevel. Re: Quantum Fireball Diskette
     st51080.a79  - Phillip M. Fries. Re: ST51080 & Transfers rates *HELP*
     zip-syq.a79  - david raoul derbes. Re: Zip Drives (was: OS/2 Merlin File
                    System)
     zipdrv.a79   - ZIP DRIVE PRODUCT DESCRIPTION
   EIDE\ ..................................................................EIDE
     pci.a79      - J. L.. industry;s first single card PCI -E-ide & i/o
                    controller

 MARKET\ -------------------------------------------------- ЦЕНОВАЯ ИНФОРМАЦИЯ
   US$HARD\ ................................ Цены на железо американского рынка
     $LST\ ................................................ Ценовые листы фирм
       cpu.a79     - CPU'S
       hd_big.a79  - 1000 MB +
       modems.a79  - 28.8 KBPS
       simm.a79    - MEMORY
     $PC\ ..................................... Цены на комплектные компьютеры
       p5-100.a79   - Bram Luknight. Pentium 100 $1088 & other deals
     $MB\ .......................................... Цены на материнские платы
       a120pci.a79  - GRANT1010. DX4-120 CPU + PCI MB/with fast I/O + Fan, $207
       amd-120p.a79 - YangKai. AMD 120 w. MB+fan+EIDE+2COM $207
       cy-100.a79   - CompuQuest Distributors. 486 VLB MOTHERBOARD w/
                      Cx486-100 $155!
       cy-5100.a79  - CompuQuest Distributors. 486 VLB MOTHERBOARD WITH 5x86
                      DX-100 CPU: $239!
       mb-lst.a79   - motherboards for sale
       nexgen90.a79 - its. NexGen is here !
       nextgen.a79  - ISIhighway. NexGen (AMD) 586 Motherboards With CPU
                      $199-$399
       triton-b.a79 - Bob Odell. TRITON MOTHERBOARD, BURST CACHE, $229
       tyan3.a79    - ScoGard. Re: Where to order
     $HD\ .............................................. Цены на жесткие диски
       cuda.a79     - Salem Reyen. Re: Seagate 2.1GB Barracuda $600
       fb-1280.a79  - Tony Yang. Re: New Hard Drives for Sale
       fireball.a79 - Aquatron. FS: Quantum 1080mb internal hard drives
       maxtor.a79   - Paul Kukulka. FS:NEW 1.62 Gig Maxtor $285
     $CD\ ........................................................... CD drives
       crlab6x.a79  - ** New Creative Labs 6XCDROM $164 *
       panas.a79    - GMI. ** New Panasonic 2x cd-rom drives -- $49, 16-bit
                      sound card -- $39 **

 README\ ---------------------------------------------- Информация о бюллетене
   advert95.4sp - Просьба к читателям: пожалуйста помогите найти новые
                  организации, заинтересованные в подписке на Софтпанораму
   authors.4sp  - Информация для авторов
   ethics.4sp   - "Ten Commandments of Computer Ethics" (Десять заповедей
                  компьютерной этики)
   netiquet.4sp - Сетевой этикет
   pricetab.4sp - Таблицы цен на подписку
   readme.4sp   - Информация о бюллетене
   subscr_i.4sp - Индивидуальная подписка
   subscr_o.4sp - Подписка для организаций


