From: roberts@mukluk.decus.ca (Rob Slade, Social Convener to the Net)
Newsgroups: alt.books.technical,biz.books.technical,misc.books.technical
Subject: "Using E-Mail" by Gibbons et al.
Date: 26 Feb 1995 20:16:29 -0600
Organization: UTexas Mail-to-News Gateway
Message-ID: <0098C945.9509E600.24079@mukluk.decus.ca>

BKUEMAIL.RVW   950124
 
"Using E-Mail", Gibbons et al, 1994, 0-7897-0023-9, U$24.99/C$33.99/UK#22.99
%A   Dave Gibbons dgibbons@bigcat.missouri.edu  70007.5106@compuserve.com
%A   David Fox 
%A   Alan Westenbroek alan@datastorm.com awestcnb@bigcat.missouri.edu
%A   Dick Cravens 73324.2743@compuserve.com
%A   Andrew B. Shafran shafran@cis.ohio-state.edu
%C   201 W. 103rd Street, Indianapolis, IN   46290
%D   1994
%G   0-7897-0023-9
%I   Que/MacMillan Computer Publishing (MCP)
%O   U$24.99/C$33.99/UK#22.99 75141.2102@compuserve.com
%P   376
%T   "Using E-Mail"
 
Although large chunks of this book are simply versions of product
documentation, there are many sections of good, thoughtful, useful advice as
well.
 
Chapter one is a good introduction and a breakdown of the mail system into the
mail user agent (MUA, called "front end" in the book) and the mail transport
agent (MTA).  Later parts of the chapter may become too technical in
discussions of wide area networks, to no purpose.  Chapters two and three give
a very good overview of email use and evaluation.  The material is broad-
ranging and generally excellent, with the notable exception of deficiencies in
the coverage of security and file attachments.  Chapters four through seven
document uses and commands for cc:Mail, MS-Mail, Novell Groupwise, Lotus Notes
and Windows for Workgroups.
 
Chapters eight to fourteen cover what is generally the "mail Internet"; BBS
networks, commercial services, and the Internet, itself.  Except for two
sizeable chapters on Compuserve and America Online, the material is quite
terse, though an acceptable introduction.  Directions and tables of
internetwork addressing are a strong point, here.
 
(For a book discussing global email, there is much evidence of US-centrism. 
This may explain some of the blind spots with regard to security issues.)
 
A fair amount of the book could be discarded with no appreciable loss, and a
few points (such as netiquette) could stand some boosting.  Overall, though,
this is a solid introduction to the topic.  And the authors show admirable
restraint in not promoting ProComm.
 
copyright Robert M. Slade, 1995   BKUEMAIL.RVW   950124

======================
ROBERTS@decus.ca, RSlade@sfu.ca, Rob Slade at 1:153/733 RSlade@cyberstore.ca
    "So, concerning the above message, you think Rob Slade is responsible?"
        "Heavens, no!  I think Rob Slade is terribly *ir*responsible!"
Author "Robert Slade's Guide to Computer Viruses" 0-387-94311-0/3-540-94311-0

