From: roberts@mukluk.decus.ca (Rob Slade, Social Convener to the Net)
Newsgroups: alt.books.technical,biz.books.technical,misc.books.technical
Subject: "Mobile IP Networking" by Malamud et al
Date: 1 Mar 1995 16:04:08 -0600
Organization: UTexas Mail-to-News Gateway
Message-ID: <0098CB7C.8A7AB320.25147@mukluk.decus.ca>

CSMBIPNT.RVW   950113
 
"Mobile IP Networking", Malamud et al, 1993, 1-56592-994-2, U$9.95
%A   Carl Malamud 
%A   Phil Karn
%A   Jun Murai
%C   103 Morris Street, Suite A, Sebastopol, CA   95472
%D   1993
%G   1-56592-994-2
%I   O'Reilly & Associates/ORAudio
%O   U$9.95 800-998-9938 707-829-0515 fax: 707-829-0104 nuts@ora.com
%P   60 min.
%S   Geek of the Week
%T   "Mobile IP Networking"
 
These two Internet Talk Radio interviews were conducted in 1993.  Phil Karn is
the father of the KA9Q TCP/IP implementation, used for packet radio and various
DOS applications.  Jun Murai is founder of the Japanese WIDE Internet.
 
The Karn interview talks a bit about KA9Q and mobile IP, but concentrates on
encryption and privacy.  Along the way, there is discussion of Clipper key
escrow, PGP and the hybrid methods of data cryptography--most, however related
to mobile IP.
 
Jun Murai starts by describing the situation at Keio University where all
students have access to the network via a wired campus and wireless connections
to laptops.  VIP (Virtual Internet Protocol) and mobil IP are used in
conjunction.  He also speaks of the satellite multicast system in Japan.
 
copyright Robert M. Slade, 1995   CSMBIPNT.RVW   950113

===================
Vancouver          ROBERTS@decus.ca         | "Power users think
Institute for      Robert_Slade@sfu.ca      |  'Your PC is now
Research into      rslade@cue.bc.ca         |  Stoned' is part of
User               p1@CyberStore.ca         |  the DOS copyright
Security           Canada V7K 2G6           |  line." R. Murnane

