From: roberts@mukluk.decus.ca (Rob Slade, Social Convener to the Net)
Newsgroups: alt.books.technical,biz.books.technical,comp.sys.mac.misc,comp.sys.mac.system,misc.books.technical
Subject: "MacsBug Reference and Debugging Guide"
Date: 3 Mar 1995 12:16:27 -0600
Organization: UTexas Mail-to-News Gateway
Message-ID: <0098CCEF.553F94E0.25785@mukluk.decus.ca>

BKMACSBG.RVW   950111
 
"MacsBug Reference and  Debugging Guide", Apple Computer, Inc., 1990, 0-201-
56767-9, U$26.95/C$34.95
%A   Apple Computer?
%C   1 Jacob Way, Reading, MA   01867-9984
%D   1990
%G   0-201-56767-9
%I   Addison-Wesley Publishing Company
%O   U$26.95/C$34.95 800-822-6339 617-944-3700 Fax: (617) 944-7273
%P   429
%T   "MacsBug Reference and  Debugging Guide"
 
This is the reference manual for the MacsBug Mac assembly language debugger, as
well as a related utility for checking toolbox parameter passing, called
Discipline.  MacsBug will work on all 680XC family processors under MacOS and
A/UX (with the exception of the Mac XL and those with 64K ROMs).  This is for
MacsBug version 6.2.
 
The book is intended for an audience of developers, so it is interesting to
note that the material starts at a very accessible, and even simplistic, level. 
Error handling and low level debugging are explained carefully, if not in great
detail.  A primer on assembly language is included.  At the same time, readers
are expected to be familiar enough with Mac internals so as to understand the
significance of individual levels of interrupts.
 
Much of the content would be quite suitable for those starting a study of
Macintosh system internals.
 
It is also amusing to note that the book admits (1) yes, folders *are*
directories, and (2) when you really get down to work, you need a command line.
 
copyright Robert M. Slade, 1995   BKMACSBG.RVW   950111
 
============= 
Vancouver        p1@arkham.wimsey.bc.ca   | "If a train station
Institute for    Robert_Slade@sfu.ca      |  is where a train
Research into    rslade@cue.bc.ca         |  stops, what happens
User             p1@CyberStore.ca         |  at a workstation?"
Security         Canada V7K 2G6           | Frederick Wheeler

