From: roberts@mukluk.decus.ca (Rob Slade, Social Convener to the Net)
Newsgroups: alt.books.technical,biz.books.technical,misc.books.technical
Subject: "Modems Made Easy" by Hakala
Date: 27 Feb 1995 13:22:10 -0600
Organization: UTexas Mail-to-News Gateway
Message-ID: <0098C9D4.28223580.24324@mukluk.decus.ca>

BKMDMDEZ.RVW   950123
 
"Modems Made Easy", David Hakala, 1993, 0-07-881962-8, U$16.95
%A   David Hakala 74720.3377@compuserve.com david.hakala@boardwatch.com
%C   2600 Tenth St., Berkeley, CA   94710
%D   1993
%G   0-07-881962-8
%I   McGraw-Hill/Osborne
%O   U$16.95 510-548-2805 800-227-0900 lkissing@osborne.mhs.compuserve.com
%T   "Modems Made Easy"
 
This is a good, short, solid overview of what you can do with modems. 
Newcomers to the online world will likely need not only some help with
installation, the first few calls, tuning, and troubleshooting, but with an
introduction to all aspects of microcomputer communications.
 
An overview of modems does a good job of explaining protocol concepts with real
world analogies.  A chapter on buying a modem is quite brief, but realistic, as
is the advice on software.  Chapter five, on setting up your modem, is short
and practical.
 
Chapter six, on software installation, should be considerably expanded in order
to assist first-time users.  The concepts have been explained, in chapter two,
but the specifics of how that works out are lacking.  There is a good section
on identifying COM ports (often missing in other works), but little advice on
how to identify incorrect parameter settings.  Appendix B, on troubleshooting,
does have some advice but it, too, is quite terse.
 
Chapters seven to twelve give you a rundown on what to do with a modem:  call a
BBS, call a commercial online service, call an electronic mail service, call
the Internet, call another private computer, or set up your own BBS.  The
material on the different types of services is quite reasonable and unbiased,
and gives you good advice on what to expect (although the Internet section
could use a bit of fact checking).  "Remote access", the ability to use your
home or office computer from another remote computer, is the only missing
application.
 
The last three chapters offer some helpful, related advice on money-saving
tips, communications-related shareware, and the communications aspects of
Windows.  There are also a number of resource lists, including the ASP BBS
list, the "Boardwatch 100" list, and communications hardware and software
vendors.
 
Those buying and setting up modems for the first time may want additional
sources of buying advice and help, but this is very definitely worth
consideration as a general advisor and entre to the online world.
 
copyright Robert M. Slade, 1995   BKMDMDEZ.RVW   950123

==============
Vancouver      ROBERTS@decus.ca         | "If you do buy a
Institute for  Robert_Slade@sfu.ca      |  computer, don't
Research into  rslade@cue.bc.ca         |  turn it on."
User           p1@CyberStore.ca         | Richards' 2nd Law
Security       Canada V7K 2G6           | of Data Security

