From: roberts@mukluk.decus.ca (Rob Slade, Social Convener to the Net)
Newsgroups: alt.books.technical,biz.books.technical,misc.books.technical
Subject: "Software Portability with imake" by DuBois
Date: 28 Feb 1995 11:24:28 -0600
Organization: UTexas Mail-to-News Gateway
Message-ID: <0098CA8D.6877C960.24583@mukluk.decus.ca>

BKIMAKE.RVW   950117
 
"Software Portability With imake", DuBois, 1993, 1-56592-055-4, $27.95
%A   Paul DuBois
%C   103 Morris Street, Suite A, Sebastopol, CA   95472
%D   1993
%G   1-56592-055-4
%I   O'Reilly & Associates, Inc.
%O   $27.95 800-998-9938 707-829-0515 fax: 707-829-0104 nuts@ora.com
%P   365
%T   "Software Portability With imake"
 
UNIX is *the* open system.  Software is portable between UNIX systems (and,
indeed, to other platforms) generally because of distribution via C source
code.  Development and tuning of C language programs is assisted by the "make"
utility which automates the building, or making, of the actual executable
programs from the incremental versions of the source.  Makefiles specify the
compiler, files, directories, installation, and so forth.
 
Makefiles are often used in the distribution of software.  The level of detail,
though, which renders them particularly helpful in the development process, is
very machine-specific and, therefore, is unsuitable for distribution.  Enter
imake.
 
imake is not a replacement for make.  Along with a series of templates,
configuration files, and rules, imake produces Makefiles specific to the target
machine.  Thus, it can play a pivotal role in software portability and
distribution which currently takes time and trouble across platforms.
 
imake is currently an inelegant, forceful, demanding system, the only saving
grace being that it works.  DuBois does not negate the difficulties of working
with imake.  He does, however, work slowly, carefully and steadily to give the
reader a full understanding of the imake system and the structure of the files
necessary to it.
 
imake is often seen as merely an adjunct to the X system (an error made more
understandable, as the originator of imake later worked on X11).  DuBois uses X
examples, but points out the more general uses of imake as well.  Portability
is a major strength of UNIX--but a major problem for non-programmers.  imake
could play a part in changing that situation.  Hey, it worked for X.
 
copyright Robert M. Slade, 1995   BKIMAKE.RVW   950117

==============
Vancouver      ROBERTS@decus.ca         | "A ship in a harbour
Institute for  Robert_Slade@sfu.ca      |  is safe, but that is
Research into  rslade@cue.bc.ca         |  not what ships are
User           p1@CyberStore.ca         |  built for."
Security       Canada V7K 2G6           |           John Parks

