From: roberts@mukluk.decus.ca (Rob Slade, Social Convener to the Net)
Newsgroups: alt.books.technical,biz.books.technical,misc.books.technical
Subject: "Adventures in UNIX Network Applications Programming" by Rieken/Weiman
Date: 2 Mar 1995 11:19:34 -0600
Organization: UTexas Mail-to-News Gateway
Message-ID: <0098CC1F.1053CE80.25425@mukluk.decus.ca>

BKADUNNT.RVW   950112
 
"Adventures in UNIX Network Applications Programming", Rieken/Weiman, 1992, 0-
471-52858-7, U$34.95
%A   Bill Rieken
%A   Lyle Weiman
%C   605 Third Avenue, New York, NY   10158-0012
%D   1992
%G   0-471-52858-7
%I   John Wiley & Sons, Inc.
%O   U$34.95 800-CALL-WILEY 212-850-6630 Fax: 212-850-6799 Fax: 908-302-2300
%P   448
%T   "Adventures in UNIX Network Applications Programming"
 
"Adventures"?  Well, I suppose that bringing down a network through faulty
programming is adventurous enough in anyone's book.  This work is intended to
introduce experienced C-language programmers to networks in a UNIX environment,
and, particularly, the TCP/IP system.
 
A book directed at experienced programmers can be expected to have some fairly
demanding text.  Indeed, in addition to code samples which go on for pages, the
content is so dense with function and variable names as to sometimes seem like
code, itself.  However, a close reading shows that the authors have been
careful to thoroughly explain all important concepts as they are introduced. 
They even go so far as to throw in a bit of humour.
 
Topics covered include basic concepts, protocols and network hardware; UNIX
sockets; Internet, UDP and TCP sockets; streams; transport level interface;
interfacing with Internet daemons; and, X.25 sockets.
 
copyright Robert M. Slade, 1995   BKADUNNT.RVW   950112

======================
DECUS Canada Communications, Desktop, Education and Security group newsletters
Editor and/or reviewer ROBERTS@decus.ca, RSlade@sfu.ca, Rob Slade at 1:153/733
Author "Robert Slade's Guide to Computer Viruses" 0-387-94311-0/3-540-94311-0

