  "For excellence, the presence     ▓    ООО "СОФТПАНОРАМА", г.Киев
  of others is always required"     ▓
 ┌───────┐                          ▓        Электронный бюллетень
 │░░░  О │ <═════════════════════╗  ▓
 │  ┌────┴──┐        ОБЩЕСТВО    ║  ▓      С О Ф Т П А Н О Р А М А
 │  │▒▒▒  С │                    ║  ▓
 └──┤  ┌────┴──┐    СИСТЕМНЫХ    ║  ▓         Издается с 1989 г.
    │  │▓▓▓  П │                 ║  ▓
    └──┤   o . │  ПРОГРАММИСТОВ  ║  ▓       Публикуется ежемесячно,
       │   ╔   │ ════════════════╝  ▓        кроме июля и августа
       └───╨───┘                    ▓


   Составитель и научный редактор - Николай Безруков, т.(044) 268-1026(д)
              RELCOM: bnn@softp.kiev.ua
   Подписка и распространение - Галина Ткаченко, т.(044)484-8016(д).

           ╔═╗                                          ╔═╗
           ╚═╬══════════════════════════════════════════╬═╝
             ║ Помогите выжить бюллетеню ! Постарайтесь ║
             ║ оформить подписку  от  Вашей организации ║
           ╔═╬══════════════════════════════════════════╬═╗
           ╚═╝                                          ╚═╝

      (C) Сорyright 1993,  Редакция электронного бюллетеня СОФТПАНОРАМА,
 ООО "Софтпанорама" (составление,  предисловие, оглавление и  материалы,
 подготовленные редакцией). Если не оговорено иначе, авторские права  на
 отдельные материалы и программы сохраняются за их авторами. Разрешается
 бесплатное копирование предисловия и оглавления, при условии сохранения
 идентичности текста и что распространение копий не связано с получением
 прямой коммерческой выгоды. Для копирования с целью перепродажи необхо-
 дим договор с ООО "Софтпанорама".

------------------------------------------------------------------------

      Письма и печатные материалы не возвращаются. Дискеты возвращаются
 только в случае, если на них имеется этикетка, на которой написан адрес
 автора.
      Редакция лишена возможности вести переписку с читателями иначе чем
 через электронную почту.

-------------------------- ОБЩАЯ ИНФОРМАЦИЯ ----------------------------

      Электронный бюллетень СОФТПАНОРАМА является старейшим  электронным
 изданием на территории  бывшего CCCP и  призван служить каналом  обмена
 информацией по персональным компьютерам. В 1994 г. выйдет 10 номеров по
 четыре выпуска (A,B,C и D) в  каждом номере. Общий объем - три  дискеты
 1.2M (HD). Бюллетень распространяется как SHAREWARE  и состоит из  ряда
 выпусков (в настоящее время А,B,C,D и Е).
     Информация, полезная для малого  бизнеса в области разработки  про-
граммного обеcпечения публикуются в выпуске A - "Экономическая  информа-
тика". Там также ежемесячно публикуются коммерческие новости (News), це-
новая информация из конференций Relcom, оглавления компьютерных журналов
(PC Magazin, Мир ПК,  КомпьютерПресс, Монитор), аннотации и  рецензии на
издаваемые по этому направлению книгам. Особое внимание уделяется инфор-
мации о пакетах,  широко используемым в  бизнесе: СУБД Foxbase,  Access,
Paradox; электронным таблицам Excel, Improve, Lotus, QuattroPro. Пробле-
мам защиты от вирусов и восстановления поврежденных данных, а также  об-
щим  проблемам  безопасности  посвящен  раздел Sequrity данного выпуска.
Следует подчеркнуть,  что исторически  бюллетень играл  и играет  важную
роль в обеспечении компьютерной безопасности и восстановления данных,  в
особенности борьбе  с компьютерными  вирусами. Бюллетень  систематически
публикует (c месячным опозданием по отношению к коммерческой версии) по-
лифаг Aidstest  Дмитрия Лозинского,  а также  версии лучшего украинского
полифага Lecar Максима Круковского. Например, программа для борьбы с на-
иболее распространенным вирусом конца 1991 г. - вирусом DIR была опубли-
кована в бюллетене еще в сентябре 1991 г. Сейчас на повестку дня выходят
вопросы резервирования и восстановления повреждений информации. К  сожа-
лению, с последней проблемой пользователи начинают сталкиваться все чаще
и не обладая соответствующими знаниями и опытом часто вынуждены повторно
вводить информацию, которую можно было бы спасти.
     В выпуске B (bin) публикуются загpузочные модули, распространяемые
авторами на условиях FREEWARE и SHAREWARE (разделы BENEFIC для программ
публикуемых впервые и UPDATE для новых версий удачных программ).  Здесь
читатель  может  "откопать"  множество  полезных  утилит и части из них
именно бюллетень дал "путевку в жизнь".
     Выпуск С (code) ориентирован прежде всего на программистов и в нем
 публикуются статьи, доклады и сообщения  на эту тему, а также  исходные
 тексты программ на  ассемблере и языках  высокого уровня (C,  С++, Пас-
 каль, Мodula-2, ADA и др.).  Учитывая то, что одной из  целей бюллетеня
 является помощь студентам высших учебных заведений, в выпуске  публику-
 ются исходные тексты  простейших утилит, разнообразных  решений "триви-
 альных" (а фактически классических) задач типа печати текста, его реда-
 ктирования сопоставления двух текстовых файлов и т.д. и т.п. Фактически
 раздел FORUM в котором публикуются исходные тексты является центральным
 разделом выпуска. В  настоящее время одной  из задач редакции  является
 популяризация новой удачной операционной  системы OS/2 v.2.1 фирмы  IBM
 как альтернативе MS Windows 3.1. Важным разделом данного выпуска  также
 является раздел FEATURES в котором публикуется ежемесячный обзор  писем
 из конференций сети FIDO. В разделе DELTA публикуются некоторые матери-
 алы из предыдущего коммерческого выпуска A, которые могут  представлять
 интерес для программистов. Здесь же публикуется информация по работе  с
 СУБД  (DB-club),локальными  сетями  и  вопросам телекоммуникаций. Ну и,
 конечно, значительный интерес представляет раздел FEEDBACK где публику-
 ются письма читателей, иногда весьма спорные и острые, однако без кото-
 рых издание интересного бюллетеня практически невозможно.
     И, наконец, демо-версии новых программных продуктов публикуются в
выпуске D. В частности,  в 1994 г. опубликованы  демо-версии электронных
таблиц Lotus 1-2-3 v.4 и Lotus Improve 2.0.
      И, наконец, демо-версии новых программных продуктов публикуются в
 выпуске D.

----------  СОФТПАНОРАМА ЭТО ЕДИНСТВЕННЫЙ В СТРАНЕ БЮЛЛЕТЕНЬ, ---------
-                   РАСПРОСТРАНЯЕМЫЙ КАК SHAREWARE

      СОФТПАНОРАМА обеспечивает подписчиков рядом возможностей, в насто-
 ящее время отсутствующих у других каналов обмена информацией. Это  свя-
 зано как с демократичностью процесса комплектования данного номера, так
 и со скоростью распространения,  которая для членов ОСП,  проживающих в
 Киеве, составляет несколько дней, а для иногородних - одну-две  недели.
 В существующих условиях СОФТПАНОРАМА выигрывает у "бумажных" публикаций
 как минимум три месяца. Кроме того, исходные тексты программ, публикуе-
 мых в бюллетене, могут  быть выгружены и использованы  непосредственно,
 без повторной набивки. И наконец, исполняемые программы, публикуемые  в
 СОФТПАНОРАМЕ, часто решают важную проблему, хотя распространяются  либо
 бесплатно (FREEWARE), либо за минимальную плату (SHAREWARE).
       Важной  задачей  бюллетеня  является  способствование развитию на
 территории бывшего СССР  электронных сетей как  одной из наиболее  про-
 грессивных форм коммуникаций среди специалистов вообще и  программистов
 в частности. Это прежде  всего относится к бесплатной  электронной сети
 FIDO. Не случайно одной премий, присуждаемых из "Фонда независимой под-
 держки системных программистов" (образуемого за счет оплаты "стихийного
 копирования" бюллетеня) является премия "За вклад в развитие FIDO". Де-
 ло в том, что любая электронная сеть по сути является замкнутой  струк-
 турой и информация,  циркулирующая в ней  труднодоступна "посторонним".
 Поэтому возникает проблема привлечения новых членов. Значительными пре-
 имуществом бюллетеня делающим его наиболее мощным "вербовщиком" в  ряды
 FIDO является то, что в нем систематически публикуются материалы позво-
 ляющие оценить возможности  сети и сделать  для себя правильный  выбор.
 Правда попадая в сеть человек,  как правило, частично теряет интерес  к
 бюллетеню, а со стороны "допущенных к столу" иногда наблюдается брюжжа-
 ние в адрес бюллетеня(мол все не так, все это ерунда, и я настолько ум-
 ный и информированный, что  мне это все не  надо ;), но это  неизбежные
 издержки процесса, тем более, что костяк FIDO это молодежь с ее неизбе-
 жным максимализмом в оценках. Так или иначе, Софтпанорама сыграла важную
 роль в развитии FIDO на начальном, самом трудном этапе(когда само  про-
 граммное обеспечение FIDO было труднодоступным, а модемы маломощными  и
 "вытянуть" его было проблемой) и продолжает играть эту роль и сейчас.
      Как уже указывалось, для программистов, не являющихся подписчиками
 бюллетень СОФТПАНОРАМА распространяется по принципу, известному под на-
 званием SHAREWARE. Выпуски ничем не  защищены и Вы имеете полное  право
 читать и распространять выпуски B,C и D при условии, что Вы не извлека-
 ете из этого  коммерческой выгоды. В  то же время  следует подчеркнуть,
 что выпуск A доступен только зарегистрированным пользователям  (подпис-
 чикам) и его передача подписчиками "на сторону" является нарушением ав-
 торских прав в течении месяца  с момента выхода. После этого  материалы
 этого выпуска воспроизводятся в выпуске С с учебными и просветительски-
 ми целями.
      Применительно к бюллетеню, распространение по типу SHAREWARE пред-
 полагает, что любой номер вы можете переписать у товарища или  получить
 другими путями бесплатно и ознакомиться с его содержанием в течение оп-
 ределенного времени (скажем,  недели) перед тем,  как решить, будет  он
 Вам полезен или нет. В случае, если Вы пользуетесь бюллетенем  система-
 тически или считаете, что выпуск с которым Вы ознакомились представляет
 для Вас интерес, ожидается, что Вы зарегистрируете полученный Вами  но-
 мер, пожертвовав $0.3  по официальному курсу  Нацбанка за каждый  такой
 номера в "Фонд независимой поддержки системных программистов". Это мож-
 но сделать на семинаре, либо через любого общественного распространите-
 ля (см.  список в  файле SUBCSRIPT.1ST).  Факт получения удостоверяется
 соответствующей строчкой в файле REPORT за соответствующий квартал раз-
 дела FOND бюллетеня с указанием  фамилии или, если фамилия не  указана,
 то в графе "анонимные пожертвования".
      ВНИМАНИЕ: Поступления в фонд фактически являются единственным  ис-
 точником премий выплачиваемых обществом. Пожалуйста не поленителсь вне-
 сти свой скромный вклад в образование премиального фонда. Премии прису-
 ждаются ежегодно (как правило на февральском заседании семинара Софтпа-
 норама)  Список  программистов  награжденных  премией  приведен  в SPS-
 HONOR.1ST.

      Следует еще раз подчеркнуть,  что подписка является важной  формой
 помощи обществу и надеяться на то, что бюллетень выживет "сам по  себе"
 наверное не  очень разумно.  Помогите выжить  бюллетеню !  Постарайтесь
 оформить подписку от Вашей организации. Организациям-подписчикам разре-
 шается изготавливать  необходимое количество  дополнительных копий  для
 своих сотрудников. Передача  другим организациям, в  частности филиалам
 выпуска B рассматривается как  нарушение условий подписки. Следует  еще
 раз подчеркнуть, что редакция рассматривает подписку от организаций как
 форму помощи в выживании бюллетеня.
     Концепция Shareware является сравнительно новой для нашей страны  и
 до тех пор, пока "массы"  не осознают важность его поддержки,  у разра-
 ботчиков, рискнувших использовать этот способ для распространения своих
 продуктов, конечно,  не должно  быть особенных  иллюзий. Кстати  именно
 статус Софтпанорамы как продукта типа Shareware обуславливает дифферен-
 циацию стоимость подписки (читай регистрации) от организации и  индиви-
 дуальных лиц, дифференциации характерной для всех продуктов,  распрост-
 раняемых данным способом. Следует отметить, что по западным нормам  ис-
 пользование в организации продукта типа Shareware без официальной реги-
 страции является таким же нарушением авторских прав, как и  использова-
 ние пиратских копий коммерческих программных продуктов.

--------------------- КЛАССЫ ПУБЛИКУЕМЫХ ПРОГРАММ ----------------------

      В бюллетень включаются исходные тексты программ (этот вид  материа-
 ла,  который можно было бы называть SOURCEWARE пользуется при публикации
 наивысшим приоритетом), а также программы, распространяемые на условиях,
 которые  принято  называть FREEWARE и SHAREWARE.  Все авторские права на
 продукты, публикуемые в бюллетене, сохраняются за авторами.

      Остановимся на них несколько подробнее.

      FREEWARE - это программные продукты, распространяемые автором бесп-
 латно,  при условии,  что пользователь не меняет имени программы, текста
 документации (если таковая имеется) и  имени  автора  данной  программы.
 Долг членов ОСП способствовать соблюдению этих условий,  препятствуя по-
 пыткам присвоить авторство на чужие программы со стороны  недобросовест-
 ных и нечестных лиц, в частности, путем замены текстовых сообщений в за-
 ставках программ. Лица, замеченные в указанной форме плагиата,  подлежат
 исключению из членов общества, если они являлись таковыми, а их  фамилии
 помещаются  в  список  BLACKLOG  бюллетеня. Распространение программного
 обеспечения как  FREEWARE не  предусматривает обязательств  разработчика
 консультировать пользователя, хотя и  не исключает такой возможности  на
 взаимовыгодных условиях.  Автор вправе  оговорить возможность  получения
 денежного вознаграждения от  тех пользователей, которым  программа очень
 понравилась или которые  заинтересованы в ее  дальнейшем совершенствова-
 нии.  Такую  форму  FREEWARE  можно  рассматривать  как  "слабую   форму
 SHAREWARE" (см. ниже).

      SHAREWARE - это  метод распространения программных  продуктов, при
 котором разработчик  разрешает опробование  данного продукта  в течение
 определенного, оговоренного в  лицензионном соглашении времени  (обычно
 порядка трех недель), а также передачу его знакомым и коллегам по рабо-
 те. Возможность предварительного опробования делают ненужным дорогосто-
 ящую рекламу и  позволяет автору держать  стоимость продукта на  низком
 уровне. Однако, если программа понравилась и пользователь намерен вести
 себя честно, то  дальнейшая эксплуатация предусматривает  уплату автору
 оговоренной в лицензионном соглашении суммы или прекращение пользования
 данным продуктом. Низкая цена и отсутствие затрат на рекламу делают та-
 кую форма  распространения программного  обеспечения одной  из наиболее
 прогрессивных, в особенности в наших условиях. Если при этом  стоимость
 программы, оговоренная в лицензионном соглашении, сопоставима со  стои-
 мостью книги, то многие честные пользователи (прежде всего те, кто  за-
 интересован в дальнейшем  совершенствовании программы) постараются  вы-
 полнить условия данного соглашения. Оговоренная авторами оплата  должна
 направляться непосредственно автору, без каких-либо посредников и отчи-
 слений. Автор обязан сам указать в документации адрес, по которому  на-
 правляется оплата. Уплативший взнос становится "зарегистрированным  по-
 льзователем", и  автор программы  обязуется сообщать  ему о  доработках
 программы и появлении новых версий. Зарегистрированный пользователь мо-
 жет также вносить свои  предложения по совершенствованию программы  и в
 разумных пределах консультироваться у автора по проблемам, связанным  с
 эксплуатацией данного продукта. Может быть предусмотрена процедура  ре-
 гистрации, обеспечивающая получения доступа пользователя к  расширенным
 по сравнению с незарегистрированной версией возможностям программы. Од-
 нако разница в возможностях не должна быть слишком велика. В  противном
 случае следует использовать такой способ распространения как Criptware.

      CRIPTWARE - это  метод аналогичный Shareware,  но более жесткий.  В
 этом случае пользователю предоставляется две версии продукта: демонстра-
 ционная и  полная, причем  последняя в  зашифрованном виде. Пользователь
 уплативший регистрационный взнос автору  получает от последнего ключ  и,
 возможно,  исправления  к  данной   версии.  Следует  подчеркнуть,   что
 CRIPTWARE публикуется только в сочетании с демо-версией. Одной текстовой
 рекламы или описания недостаточно.

      Заметим, что оплата за поставку  бюллетеня  СОФТПАНОРАМА  учитывает
 только компоновку бюллетеня,  составление предисловия, оглавления и ряда
 материалов, подготовленных редакцией,  изготовление копий,  а также (при
 пересылке по почте) упаковку и почтовые расходы.  Однако сюда не включа-
 ется в какой бы то ни было степени оплата за сами  программные продукты,
 помещенные в  бюллетень.  Таким образом,  приобретение выпуска бюллетеня
 само по себе еще не дает права пользования помещенными в  нем продуктами
 SHAREWARE.  Для использования такого продукта требуется соблюдение усло-
 вий,  указанных в лицензионном соглашении к данному продукту (и в  част-
 ности, выплату разработчику определенной суммы).  Другими словами, копи-
 рование продуктов SHAREWARE в составе выпусков  СОФТПАНОРАМЫ равносильно
 свободному копированию этих продуктов.

