

                Предлагаю метод программирования.


        Этот метод явился результатом довольно продолжительной практики
создания большой программы (4-5 мес. Размер текстов превысил 150 КВ).
На мой взгляд этот метод существенно повышает производительность труда,
облегчая доступ к нужным частям программы, и существенно понижая время,
затрачиваемое на компиляцию и отладку. При этом программист имеет возможность
отказаться от использования INTEGRATED ENVIRONMENT Turbo C,C++. Вообще мне
кажется, что создание фирмой BORLAND INTEGRATED ENVIRONMENT'ов было в некотором
роде провокацией, сделанной исключительно в рекламных целях и сбивающей
программистов с пути истинного. Самая идеальная среда программирования
на С и ASM'e - это NORTON COMMANDER.

        В чем состоит его суть ?

        При проектировании больших систем растет объем текста и возрастает
до бесконечности время на компиляцию отладочных версий. Затрудняется поиск
необходимых блоков программы. Я стал разбивать программу на блоки, причем
каждый блок был размером в среднем 1-2 КВ и в нем содержались 1-2 процедуры,
и создал дерево каталогов, изображенное ниже:

 W:
 ├──OUT
 ├──EGA
 ├──DATA
 ├──CAMAC
 ├──LINKED
 └──INCLUDE
 W: - substed disk for works;

В  каталоге OUT находятся OBJ и LIB файлы, они не смешиваются с С,ASM файлами.
В остальных каталогах файлы группируются по каким-то общим признакам.
В EGA - тексты связанные с графикой, в CAMAC с цамацем, в LINKED - полностью
готовые модули (исправления в них маловероятны), в INCLUDE - *.h, *.inc, *.mac.
В каждом из каталогов кроме OUT находятся по два файла c.bat и a.bat.
В файл NC - nc.ext {F9-C-X} вставляются следующие строки:

c:	c !
asm:	a !

 В каталоге EGA (к примеру) в c.bat заносятся команды:

@cd ..
@tcc -c -nout 
@tcc -e1 out\*.obj out\*.lib
@cd EGA

 Соответсвенно в a.bat

@cd ..
@tasm ega\%1,out\%1
@tcc -e1 out\*.obj out\*.lib
@cd EGA

  При нажатии ENTER на highlighted файл, он компилируется из корневого 
каталога, TCC и TASM используют TURBOC.CFG, и TASM.CFG находящиеся 
в корне, кстати впишите в них строчки соответственно.

 -Ic:\tc\include;w:\include	

 /iw:\include

 После компиляции образуется файл 1.EXE - это очень хорошее имя: 1 всегда под
указательным пальцем левой руки.

После того как вы изменили достаточно много модулей затраты времени на линко-
вание увеличиваются и за увеличения числа OBJ файлов. Поэтому их нужно собрать
в библиотеку. Войдите в каталог OUT и выполните команду :

 tolib my_lib

 Библиотека обновится всеми файлами obj.
 по желанию :
 
 tolib my_lib -d

 То же самое, только будут уничтожены *.obj *.bak
	   

	ALLEZ GUT !!!
	AUFWIDERZEGEN
				(C) Белялов Сергей.
