                                                           Сусликов Е.Н.

                     AT86 - мой любимый отладчик.
                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        AT86  (Advanced  Trace86,  Version  2.3  (c)  1984,  1985 Morgan
Computing Co. & Scroll Systems) - это был первый отладчик, с которого  я
начинал освоение MS DOS и ассемблера.  К сожалению на него не было  и до
сих пор нет документации,  поэтому приходится применять "метод  научного
тыка". Не смотря на то, что это мой основной отладчик на протяжении трех
лет, далеко не все его возможности мне известны. Но все же кое-что о нем
известно.

        AT86 можно использовать как  турбо-среду для написания не  очень
сложных программ.
   Вы можете подготовить текст в любом из редакторов, а затем с  помощью
команды "n<имя_файла" загнать его в AT86. пример файла(отступы можно де-
лать совершенно произвольно):

new
a
message db 'Hello!$'
   lea dx,message
   mov ah,9
   int 21

причем код и данные будут  размещены в различных сегментах. То  же самое
можете ввести  и непосредственно  в отладчике.  Не пугают  АТ86 и ссылки
вперед.
   Потом можно спокойно редактировать исходный текст командами EDIT (ре-
дактировать строку), INSERT (вставить строку, причем все ссылки  коррек-
тируются), DELETE (удалить строку).

   Если не помните параметры команды, можно нажать "?" и вам будет выда-
на короткая посказка.
   Например:
b? даст следующее окно:
════════════════════════════════════════════════════════════════════════════════
B rate [,channel]       Set the Baud rate of serial channel
B c list|*              c Breakpoints in list, where c = C|D|E
                        for Clear, Disable, Enable
BL                      List Breakpoints
BS[n] addr [m]          Set Breakpoint [n] at addr/label[skipping m passes]
                        Note: B breakpoints are sticky unlike G's
BYE                     Return to DOS

════════════════════════════Type any key to continue════════════════════════════

но если вы не помните букву, на которую начинается команда, то это слож-
нее, придется перебирать весь алфавит.

   А  вообще-то  команды  AT86  -  это расширенные команды обыкновенного
ДОСовского DEBUGера (те же A,U,D,T,...).

   Через AT86 можно редактировать фонты - команда FONT, можно посмотреть
содержимое диска (FAT, directory - команда DISK, но команда не очень ак-
туальная на сегодня - есть программа DiskEdit).

        Можно определить до 30-и  "горячих" клавиш Fn, ALTn,  CTRLn. На-
пример создать файл "KEYS":
        F1="d ds:si"
        F2="d es:di" и активизировать его командой "n<имя_файла".

        AT86.INI - файл инициализации AT86, где можно определить кнопки,
цвета или чего-нибудь. Но для вызова этого файла требуется команда INI.

        Если требуется исправить  чего-нибудь в памяти  можно воспользо-
ваться командой "D  адрес", а затем  перейти в режим  OVERWRITE нажатием
Ctrl/O.

        В режиме трассировки ценны команды:

C<ont>  -  трассировка  в  режиме  аннимации,  хороша  для   прохождения
         всячeских котрольных сумм
F<ast> - соответствует команде G<o> адрес_следующей_команды (для  обхода
         команд CALL и LOOP)
S<low> - трассировать прерывания
J<mp>  - например при флаге ZERO и IP=180
         ...
         cs:0180   JNZ   200
         cs:0182   NOP
         ...
         команда J переведет на адрес 200
N<op>  - не выполнять текущую инструкцию
T<xam>  -  внизу  показывается  область  памяти,  куда ссылается текущая
         команда. Размер  области можно  менять через  команду "QY число
         строк", по умолчанию две строки т.е. 32 байта
U<ndo> - производит откат на предыдущую инструкцию, причем востанавлива-
         ется память и регистры, всего имеется стек на десять инструкций
V<iew> - посмотреть пользовательский экран, для работы этой функции тре-
         буется предварительно выполнить команду "QS3" .

        AT86 позволяет  записать в  файл/считать из  файла кусок  памяти
(команды L<load> и W<rite>), но cначала определяется имя файла  командой
N<ame> имя_файла, причем это имя записывается в DTA т.е. PSP:80, что не-
сколько неудобно.

        Можно также записать  в файл дизассемблированный  кусок командой
"LLIST адрес" затем <PgDn> для  записи следующего экрана или <Down>  для
записи только строки. Опять-таки сначала требуется определить имя  файла
"n>имя_файла"

        AT86 имеет  неплохой калькулятор,  который позволяет  переводить
HEX-BIN, HEX-DEC и обратно; складывать и вычитать как числа, так и соде-
ржимое регистров (напр. H AX BX выдает сумму и разность AX и BX)

        AT86 отличается от остальных отладчиков тем, что файл загружает-
ся не функцией 4B03h 21-го  прерывания, а просто чтением (21h/3Dh),  по-
этому вирусы, борющиеся с отладкой перехватыванием 21h/4B03h пролетают.

        Как и все хорошие программы АТ86 не свободен от недостатков:
        - АТ86 подставляет адрес своего enviroment отлаживаемой програм-
ме в PSP:2C;
        - не понимает префикса REP вместе с переназначением сегмента;
        - не дружит с QEMM386;

     Но не смотря на все это, AT86 остается моим любимым и основным  от-
ладчиком, конечно же не единственным. Для программ, написанных на С, ис-
пользуется Code View, для системных  работ Quaid Analyser, ну а  для ас-
семблера и поломки защит (вплоть до КОНВОЯ-II) Advenced Trace86.


                                                    tel:(384-2) 23-22-95
