From: rick004@ibm.net   (Rick McGuire)
Newsgroups: comp.lang.rexx
Subject: Re: Object REXX questions
Date: 8 Aug 1995 20:43:10 GMT

In <4089dj$fjk@news-s02.ny.us.ibm.net>, jjurban@ibm.net writes:
>Rick,
>
>I'm struggling with a small problem here.
>
>I have a class for which I want to create objects and use methods.
>
>::class myclass
>
>::method one
>
>::method two
> ...
>
>
>I also have a big array
>
>    Grid = .array~NEW(xxx,yyy)
>
>Some of the methods read and write elements of this Grid.
>
>I can make my little project run if I pass Grid as an argument to all the
>methods which use it, like
>
>::method three
>  use arg ..., Grid
>
>  Grid[xxx,yyy] = something
>
>
>
>But I sort of think there ought to be a better way.  Grid is sort of a
>class variable, in that many methods access it, but it's not a variable,
>it's an object.  Is there a concept such as a 'class object?'  Should I
>use metaclasses?  What?
>

I'm not sure I totally understand the question.  I thought I did until the part about
"but it's not a variable, it's an object".  All variables are just pointers to objects,
so I'm not sure why you'd make the distinction.  Object Rexx certainly does have
the concept of a class object.  Every class is one!  For example, .array is just a
reference to the array class object.

Anyway, here is what I think you are looking for.  If I've read this correctly, you
want to create instances of a class, while at the same time get shared access to
a large array you've created from all of the instances.  Well, there are several
ways you could do this:

1)  Override the new method to pass this along to each instance when it is
created and set an object variable to refer to the array.

2)  Add an INIT method to the class (using the CLASS keyword) that creates the
array, then add an accessor method to retrieve the array references.

   .myclass~globalArray[x,y]

or, if you want more generality and possibly allow for better subclass overrides

   self~class~globalArray[x, y]

Rick McGuire, IBM Object REXX Development

- Drag me, drop me, treat me like the Rexx object that I am!


