From: palmer@millenium.texas.net (Doug Palmer)
Newsgroups: comp.lang.rexx
Subject: Re: RexxBase VS dbfRexx
Date: 7 May 1995 21:21:35 GMT

Daniel McNulty (dmcnulty@mindspring.com) wrote:

: >We've been using dbfRexx for a few weeks now with good results. It's
: >primative, but very useable. I talked with tech support about adding
: >a join command of some sort, and they seemed to be working on it.
: >
: >Not *fast*, but very reliable and consistant. We are using it for reports
: >batched over night processing on large Foxpro databases. Once the skeleton
: >is written, new reports are a breeze.

: Where does one get dbfREXX?  I need a REXX .DLL that can access a
: variety of xbase databases, such as Foxpro, DbaseIII/IV and Clipper.  Does
: dbfREXX do these, or at least some of them?

We got it mail-order from Indelible Blue. About $65.00, if I remember right.
I use it with FoxPro and DBase file -- I'm fairly certain it will work with
any x-base database.


--
   _       Doug Palmer         |"I believe in Christianity as I
 _| ~-     Internet:    palmer@texas.net   | believe that the sun has risen,
 \,  _}    CourtNews:   palmer@jud.fed.us  | not only because I see it, but
   \(      Fidonet:     1:387/31 (1:387/0) | because by it, I see all else."
~

