Newsgroups: comp.lang.rexx
Date: Thu, 10 Aug 1995 13:15:47 PDT
From: Ronald Palmer <RBPalmer@RDYNE.ROCKWELL.COM>
Subject: Process ID

>I am using REXX/2 on Warp to start a process with 'detach'.  I would like to
>be able to get the process number that is displayed on the screen into a
>variable.  That way I can kill it latter, with 'go' or 'killem' (both on
>hobbes).

How about something like this:

"detach program.exe | rxqueue"
parse pull The Process Identification Number is PROCNUMBER
say "the process number is: "PROCNUMBER



Ronald Palmer, Rockwell International, Rocketdyne Division      1-818-586-1069
TEAM OS/2                                      I do not speak for my employer.
IBMmail USROKTQ8   REMNET REX(RBPALMER)   Internet RBPalmer@rdyne.rockwell.com

From news.ios.com!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!usenet.eel.ufl.edu!netline-fddi.jpl.nasa.gov!sec396-news.jpl.nasa.gov!news Sun Aug 13 09:25:25 1995
Path: news.ios.com!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!usenet.eel.ufl.edu!netline-fddi.jpl.nasa.gov!sec396-news.jpl.nasa.gov!news
From: jtiller@ringer.jpl.nasa.gov (Jason Tiller)
Newsgroups: comp.lang.rexx
Subject: Re: Process ID
Date: 11 Aug 1995 01:20:09 GMT
Organization: Jet Propulsion Laboratory - SPT Programming Unit
Lines: 32
Distribution: inet
Message-ID: <40eb89$2ob@lo-fan.jpl.nasa.gov>
References: <40dcf3$fcp@murphy.servtech.com>
Reply-To: jtiller@ringer.jpl.nasa.gov (Jason Tiller)
NNTP-Posting-Host: ringer.jpl.nasa.gov
X-Newsreader: IBM NewsReader/2 v1.02

In <40dcf3$fcp@murphy.servtech.com>, housley@pr-comm.com writes:

Hello, :)

>I am using REXX/2 on Warp to start a process with 'detach'.  I would like to
>be able to get the process number that is displayed on the screen into a
>variable.  That way I can kill it latter, with 'go' or 'killem' (both on hobbes).

You should be able to redirect the output from the host command DETACH
to a REXX queue ('DETACH <progname> | RxQueue' will place the output of
DETACH (assuming it goes to STDOUT and not STDERR) on the currently
assigned queue) and then parse that for the process ID.

Or...

>Or is there a better way???

Yes, use one of the API passthroughs contained in YDBAUtil (rxu18.zip
on Hobbes) to launch the program yourself; these will return the PID to
you directly.  You can then use RxDosKill (another YDBAUtil
pass-through) to manipulate the session.

---Jason

---
/============\   Jason Tiller  /======================================\
| Welcome to |                 | Voyager 2 emits less power than your |
| -> JPL <-/=======================\refrigerator light bulb - yet we  |
\==========|  Do *you* know where  |track it 6.4 *billion* km away!   |
   The     |  your spacecraft is?  |==================================/
     DSN   \=======================/ ** jtiller@ringer.jpl.nasa.gov **


