From: Brian {Hamilton Kelly} <bhk@dsl.co.uk>
Newsgroups: comp.lang.rexx
Subject: Re: Help
Date: Thu, 10 Aug 95 21:52:37 GMT

In article <40d5or$4nr@news.intelsat.int>
           hassane.koibla@intelsat.int "Hassane Koibla" writes:

> I working on a program using REXX, and I need to obtain the remainder of a
>  division.
>
> If you any suggestions on how to perform a "mod" operation (get the remainder
>  of a division)

Why not use the built-in operator `//'?  There are three "division"
operators in Rexx.

The first `/', performs the exact division; thus 10/3 will return
3.333333333 (to DIGITS).

The second, `%', returns the integer result of the division, so 10%3 will
give 3 (it is not clear, from *any* of the four textbooks on Rexx that
I've just consulted, whether this is the floor operator, yielding the
largest integer less than the result of the exact division, in which case
-10%3 would return -4, or whether it truncates the result towards zero,
in which case -10/3 would yield -3; perhaps a guru could answer).

Finally, the `//' operator yields the result you want: 10//3 would yield
1.  I've no idea what -10//3 would yield!

> please send me an E-mail.

Done: but couldn't you have the decency to read the newsgroup to wait
around for the answer: or is Usenet truly becoming, as many assert "a
take-only medium"?

--
Brian {Hamilton Kelly}                                         bhk@dsl.co.uk
Dragonhill Systems Ltd     Tel: Faringdon (01367) 242363 [Fax: 01367 242366]
Bramble Passage, 20 Coxwell Street, FARINGDON, Oxon, SN7 7HA, United Kingdom


