From: Alex Chapman <alex@mercer.demon.co.uk>
Newsgroups: comp.lang.rexx
Subject: Re: how to check if a file exists
Date: Fri, 22 Sep 95 10:51:30  GMT

In article <43triu$g5e@dingo.cc.uq.oz.au>
   marvin@peg.apc.org (Mark S. Burgunder) writes:
>
>I want to check if a file exists and tried
>
>if exist file
>
>where file is a variable. Unfortunatley it didn't work.

If Stream(file, 'c', 'query exists') <> '' Then Say 'Found it :)'

--
Alex Chapman     :: http://metro.turnpike.net/mercer/os2
mercer@nando.net :: OS/2 Warp  [warpdis/reveal/os2-meta]


