From: cerling@ix.netcom.com (Roy Cerling)
Newsgroups: comp.lang.rexx
Subject: Passing Stem to Procedure weirdness
Date: 10 Aug 1995 13:54:45 GMT

I have a procedure which reads a file into a Stem variable.
The procedure expects two arguments,
1) Stem Name ; 2) FileName.

The first time it is called it works just fine, but the 2nd time it
is called the StemName is ignored.  On the second pass, if I
happen to stub in a 'non-stem' variable such as "DemoStem"
instead of "DemoStem.", the argument will be accepted by the
procedure.

Why is this happening, and how do I get around the problem?

*****************trace example follows**************************

    96 *-*   Call ReadFileIntoStem ProeStem. Source_fn;
   170 *-*     ReadFileIntoStem:
   170 *-*     Procedure Expose ( GlobalVars );
   172 *-*     Parse Arg StemY filename;
       >>>       "PROESTEM."
       >>>       "DRILLTST.ECD"
   173 *-*     idx = 0;
       >>>       "0"

   645 *-*       Call ReadFileIntoStem DemoStem. Source_fn;
   170 *-*         ReadFileIntoStem:
   170 *-*         Procedure Expose ( GlobalVars );
   172 *-*         Parse Arg StemY filename;
       >>>           "DRILLTST.DMO"
       >>>           ""
   173 *-*         idx = 0;
       >>>           "0"

************************ end of trace *******************************
Thanks,
Roy Cerling
--
Roy Cerling                     Principal Scientist
cerling@ix.netcom.com           HazelHill Logic Solutions
(507) 352-5000                  Programmable Logic Designs
Wykoff, Minnesota  USA

From news.ios.com!babbage.ece.uc.edu!news.gryffin.com!infoserv.illinois.net!io.org!interlog.com!usenet.eel.ufl.edu!news.mathworks.com!tank.news.pipex.net!pipex!in2.uu.net!meaddata!swiss.ans.net!newsjunkie.ans.net!news-m01.ny.us.ibm.net!usenet Sun Aug 13 09:21:45 1995
Path: news.ios.com!babbage.ece.uc.edu!news.gryffin.com!infoserv.illinois.net!io.org!interlog.com!usenet.eel.ufl.edu!news.mathworks.com!tank.news.pipex.net!pipex!in2.uu.net!meaddata!swiss.ans.net!newsjunkie.ans.net!news-m01.ny.us.ibm.net!usenet
From: rick004@ibm.net   (Rick McGuire)
Newsgroups: comp.lang.rexx
Subject: Re: Passing Stem to Procedure weirdness
Date: 10 Aug 1995 21:54:37 GMT
Organization: IBM Object REXX Development
Lines: 33
Distribution: inet
Message-ID: <40dv6t$3hfe@news-s02.ny.us.ibm.net>
References: <40d335$7v@ixnews2.ix.netcom.com>
Reply-To: rick004@ibm.net (Rick McGuire)
NNTP-Posting-Host: slip37-78.il.us.ibm.net
X-Newsreader: IBM NewsReader/2 v1.2

In <40d335$7v@ixnews2.ix.netcom.com>, cerling@ix.netcom.com (Roy Cerling) writes:
>I have a procedure which reads a file into a Stem variable.
>The procedure expects two arguments,
>1) Stem Name ; 2) FileName.
>
>The first time it is called it works just fine, but the 2nd time it
>is called the StemName is ignored.  On the second pass, if I
>happen to stub in a 'non-stem' variable such as "DemoStem"
>instead of "DemoStem.", the argument will be accepted by the
>procedure.
>
>Why is this happening, and how do I get around the problem?
>
>*****************trace example follows**************************
>
>    96 *-*   Call ReadFileIntoStem ProeStem. Source_fn;
>   170 *-*     ReadFileIntoStem:
>   170 *-*     Procedure Expose ( GlobalVars );
>   172 *-*     Parse Arg StemY filename;

Just change line 96 to

     Call ReadFileIntoStem "PROESTEM." Source_fn;

Proestem is a variable, with a changeable value.  On the first call, it is uninitialized,
so its value is "PROESTEM".  By the second call, it has been assigned a value, obviously
a null string, so the argument disappear.   By quoting the name, you avoid the
substitution.

Rick McGuire, IBM Object REXX Development

- Drag me, drop me, treat me like the Rexx object that I am!


