
   Personal help from IBM
   
  FOR ORDERING AND INFORMATION IN THE UNITED STATES:
  
   
   
   You may e-mail askibm@info.ibm.com Internationally, call +1 520 574
   4600 (USA) and ask to be connected to the IBM Information Service
   Center. Information specialists will direct your call. Or, in the
   United States, call IBM toll free at 1-800-IBM-3333. Information
   specialists will direct your call.
   
  FOR ORDERING AND INFORMATION IN CANADA:
  
   
   
   You may call 1-800-IBM-4YOU (1-800-426-4968).
   
  FOR ORDERING AND INFORMATION IN EUROPE, MIDDLE EAST AND AFRICA:
  
   
   
   Please click here for detailed information.
   
  FOR COMMENTS AND QUESTIONS ABOUT IBM'S WORLD WIDE WEB SERVICES:
  
   
   
   You may e-mail webmaster@www.ibm.com
     _________________________________________________________________
   
   [ IBM home page | Order | Search | Contact IBM | Help | (C) | (TM) ] 
