From: jjurban@ibm.net
Newsgroups: comp.lang.rexx
Subject: Re: Object REXX Questions
Date: 8 Aug 1995 18:02:56 GMT

In <403bds$29hu@news-s02.ny.us.ibm.net>, rick004@ibm.net   (Rick McGuire) writes:
>In <4025h4$qul@news-s02.ny.us.ibm.net>, jjurban@ibm.net writes:
>>I was testing a program using the SysSleep call.
>>
>>I had an error on my RxFuncAdd statement which caused the statement
>>to fail.
>>
>>But SysSleep worked anyway.  So I removed the call to RXFuncAdd
>>from my program and it still worked.  As far as I know, I haven't
>>loaded the utilities elsewhere (like in startup, etc.).
>>
>>Question:  Has Object REXX eliminated the need to load those utility routines?
>>Boy, I hope so, since that's a real PITA.
>>
>Yep, we added a special hook in the external function search order.  If the
>function begins with the characters "SYS", we will load REXXUTIL automatically.
>I'm not totally certain of when I put this change in, but I thought it was put in
>AFTER we shipped DevCon 7...I guess not!
>
Oh, thank you! Thank you, thank you, thank you ...

Did I say thank you?

>>Another Question:  Regarding collection class indexing - how is indexing
>>handled?  Do you use some kind of hashing algorithm, or do you simply
>>store each new index as it is created in a table somewhere?  I guess the
>>same question applies to stem variables as well.
>
>The stem, table, directory, relation, set, and bag classes, as well as REXX variable
>look up all use a hashing algorithm for the searches.  Of course, there is nothing
>in the language that requries this, and other approaches might be used in the
>future.

I was wondering if it would be possible to include a new class, such as SortedTable,
which would act like a table except the indexes would be sorted.  A supplier would
supply the indexes in that order.

Hmm, a supplier would supply ... I'm starting to sound like you.

>
>Rick McGuire, IBM Object REXX Development
>
>- Drag me, drop me, treat me like the Rexx object that I am!


