From: Rony.Flatscher@wu-wien.ac.at
Newsgroups: comp.lang.rexx
Subject: Re: How to get "Last access date" via REXX (OS/2)?
Date: 7 Aug 1995 22:44:56 GMT

In <1995Aug7.194822.166@newshost.micro.ti.com>, davidm@ti.com (David Matocha) writes:
>How does one go about retrieving a files "Last access date" via REXX?
>SysFileTree does not return this information.  I'm guessing that SysGetEA
>may be the right approach, yet my REXX documentation does not give enough
>information to be sure.  Suggestions appreciated.

David,

unfortunately (and unexplainable to me) there is no way to retrieve the "last
access date/time", neither from SysGetEA, nor from SysFileTree, nor from the
"regular" OS/2 command line commands.

But - try to get the gnu-utilities (unix programs ported to OS/2 and usable for
*free*) and use "ls" for this purpose, here's the manual-page for "ls":

Usage: ls [OPTION]... [PATH]...

  -A, --almost-all           do not list implied . and ..
  -a, --all                  do not hide entries starting with .
  -B, --ignore-backups       do not list implied entries ending with ~
  -b, --escape               print octal escapes for nongraphic characters
  -C                         list entries by columns
  -c                         sort by change time; with -l: show ctime
  -D, --dired                generate output well suited to Emacs' dired mode
  -d, --directory            list directory entries instead of contents
  -F, --classify             append a character for typing each entry
  -f                         do not sort, enable -aU, disable -lst
      --format=WORD          across -x, commas -m, horizontal -x, long -l,
                               single-column -1, verbose -l, vertical -C
      --full-time            list both full date and full time
  -G, --no-group             inhibit display of group information
  -g                         (ignored)
  -I, --ignore=PATTERN       do not list implied entries matching shell PATTERN
  -i, --inode                print index number of each file
  -k, --kilobytes            use 1024 blocks, not 512 despite POSIXLY_CORRECT
  -L, --dereference          list entries pointed to by symbolic links
  -l                         use a long listing format
  -m                         fill width with a comma separated list of entries
  -N, --literal              do not quote entry names
  -n, --numeric-uid-gid      list numeric UIDs and GIDs instead of names
  -p                         append a character for typing each entry
  -Q, --quote-name           enclose entry names in double quotes
  -q, --hide-control-chars   print ? instead of non graphic characters
  -R, --recursive            list subdirectories recursively
  -r, --reverse              reverse order while sorting
  -S                         sort by file size
  -s, --size                 print block size of each file
      --sort=WORD            ctime -c, extension -X, none -U, size -S,
                               status -c, time -t
      --time=WORD            atime -u, access -u, use -u
  -T, --tabsize=COLS         assume tab stops at each COLS instead of 8
  -t                         sort by modification time; with -l: show mtime
  -U                         do not sort; list entries in directory order
  -u                         sort by last access time; with -l: show atime
  -w, --width=COLS           assume screen width instead of current value
  -x                         list entries by lines instead of by columns
  -X                         sort alphabetically by entry extension
  -1                         list one file per line
      --help                 display this help and exit
      --version              output version information and exit

Sort entries alphabetically if none of -cftuSUX nor --sort.

Granted, it looks weird at first, but is quite powerful. E.g. give me the access
times of all files which start with a "c":

ls -lu c*

-rw-a--     7173 Jul 15 23:46 CONFIG.000
-rw-a--     8018 Jul 18 14:43 CONFIG.005
-rw-a--     8076 Aug 04 02:40 CONFIG.006
-rw-a--     8015 Jul 23 17:56 CONFIG.BAK
-rw-a--     6176 Jul 15 23:46 CONFIG.BK1
-rw-a--     6300 Jul 15 23:46 CONFIG.MPT
-rw-a--     8134 Aug 07 06:00 CONFIG.SYS
-rw-a--     8012 Jul 15 23:46 CONFIG.TCP
-rw-a--     7329 Jul 15 23:46 config.001
-rw-a--     7931 Jul 15 23:46 config.002
-rw-a--     8012 Jul 15 23:46 config.003
-rw-a--     8012 Jul 15 23:46 config.004
-rw-a--     8148 Aug 07 22:09 config.orx

Hope that helps,

---rony



