From: ac836@freenet.hamilton.on.ca (Graeme Perrow)
Newsgroups: comp.lang.rexx
Subject: OS/2 Rexx and NFS
Date: 4 Sep 1995 16:46:21 GMT

I would like to have two seperate 486's running OS/2 2.1 accessing a
directory on a DEC Alpha 2100 server over NFS. We are using IBM's TCP/IP
package. We have one machine currently running, and everything is working
nicely. When I install the second machine, I would like to have both OS/2
machines accessing the same directory on the server, basically waiting
for files to appear, accessing the data within the files, and then
deleting them. I would like the first available machine to process each
file, so is there a way within Rexx to lock a file, so that the second
machine who tries to access the file will know that the first one is
already processing it? In 'C', I would simply try to get a write lock on
the file, and if this fails, ignore the file. Can I do this in Rexx?

Another (probably simpler) question: I used Rexx extensively on VM/CMS
systems several years ago, but have never used it on OS/2. I want to read
a list of files (i.e. *.txt) into an array. With the VM Rexx, I could use
EXECIO to execute the command and specify a stem in which to put the
output. I know EXECIO does not exist in the OS/2 version, but is there a
way to do this, other than

dir *.txt > temp.file
Read temp.file line by line

Please reply by email as I have limited access to news. I will post or
email responses if desired. Thanks very much in advance.

Graeme Perrow
Email: gperrow@comnetix.com (NeXTMail or MIME welcome)
   or: gperrow@freenet.hamilton.on.ca (No NeXTMail please)

--

