From: hughc@sensato.synapse.net (Hugh Campbell)
Newsgroups: comp.lang.rexx
Subject: Running another program in VX-Rexx
Date: 8 May 1995 22:56:50 GMT

This is surely a newbie question.  I am building a message utility to run on
the Novell server, basically prettying up the 'send' command.

I am trying to use 'userlist' to generate a picklist of logged-in users.
Coding the function as

'userlist /c > u:\userlist.txt'

and then running within the VX-Rexx environment, it performs as expected.  I
read the userlist.txt into a stem variable and then delete the file.

If I compile the program, though, and try running it from the WPS, the line
bombs with "SYS 3175: A program generated an access violation at 1562b8c3
REXX.DLL 0003:0000b8c3"

I have tried a number of variations on the command, including launching
another command interpreter, and without the redirection.  They all break.

Can anybody shine a little light on this one for me?  Thank you kindly.

Hugh



