Newsgroups: comp.lang.rexx
Date: Fri, 15 Sep 1995 15:17:45 PDT
From: Ronald Palmer <RBPalmer@RDYNE.ROCKWELL.COM>
Subject: NULling OS/2 Commands in a REXX .CMD

>I am executing an OS/2 Warp COPY command in a REXX .CMD.  I want to format
>all output from the procedure.  I cannot seem to stop the COPY command from
>displaying to the screen, even though I have tracing turned off.  I am
>executing
>the following:
>
>   'COPY F:\FX\NEWUSER\*.* F:\FX\'USERID '>NUL'
>
>Userid is just a variable that represents a directory name.  Any ideas?

Try this:
   'COPY F:\FX\NEWUSER\*.* F:\FX\'USERID '>NUL 2>NUL'


Ronald Palmer, Rockwell International, Rocketdyne Division      1-818-586-1069
TEAM OS/2                                      I do not speak for my employer.
IBMmail USROKTQ8   REMNET REX(RBPALMER)   Internet RBPalmer@rdyne.rockwell.com

From news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!newsfeed.internetmci.com!howland.reston.ans.net!swrinde!cs.utexas.edu!news.cs.utah.edu!cc.usu.edu!sl65r Sat Sep 16 10:19:09 1995
Path: news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!newsfeed.internetmci.com!howland.reston.ans.net!swrinde!cs.utexas.edu!news.cs.utah.edu!cc.usu.edu!sl65r
From: sl65r@cc.usu.edu (Paul Hepworth)
Newsgroups: comp.lang.rexx
Subject: Re: NULling OS/2 Commands in a REXX .CMD
Message-ID: <1995Sep15.175031.61421@cc.usu.edu>
Date: 15 Sep 95 17:50:31 MDT
References: <43ccjc$lp3@coranto.ucs.mun.ca>
Distribution: inet
Organization: Utah State University
Lines: 15

In article <43ccjc$lp3@coranto.ucs.mun.ca>, misnlhyd@nlnet.nf.ca writes:
> I am executing an OS/2 Warp COPY command in a REXX .CMD.  I want to format all
> output from the procedure.  I cannot seem to stop the COPY command from
> displaying to the screen, even though I have tracing turned off.  I am executing
> the following:
>
>    'COPY F:\FX\NEWUSER\*.* F:\FX\'USERID '>NUL'

You need to redirect stderr to NUL, not just stdout.
Stderr is referred to by 2>.  so add 2>NUL to the above.
Or, add "2>&1" to the redirect stderr to the same place
as stdout.


Paul

