Newsgroups: comp.lang.rexx
Subject: Object REXX bug(?) with address CMD
From: sasmith@orca.osg.gov.bc.ca   (Steve Smith)
Date: 13 Sep 95 20:38:38 PDT

I have been using a REXX dialing script with the Internet Access Kit
for some time now.

In the script I use the following line of code:

    address CMD '@MODE' comPort':'comBaud',n,8,1,buffer=on,rts=hs,dtr=on >nul 2> nul'

Since installing Object REXX, as my default REXX, during execution of the
dialing script when the MODE command is executed, an OS/2 window opens and
closes on my desktop. Before installing Object REXX this didn't happen - the
MODE command would execute without opening a window...

A bug or ???


==================================================================
Steve Smith
BC Systems Corporation
Victoria BC Canada
Internet: sasmith@bcsc02.gov.bc.ca
"The views expressed are mine and not those of my employer."


