From: maynard@selway.umt.edu (Robert L Maynard)
Newsgroups: comp.os.os2.advocacy
Subject: Re: I love OS/2
Date: 31 Aug 1995 23:53:22 -0600

In article <41uo7a$9as@ionews.io.org>, Golan Klinger <falco@io.org> wrote:
>Greetings,
>
> Okay, so this message is pointless and I'm wasting bandwidth. I'm
>sorry, but I couldn't stay quiet any longer.
>
> I love OS/2.
>
> I do. It is stable, intuitive, and esthetically pleasing. Sure, it
>would be great if there were more apps but I'm pretty happy with what I
>have. Lotus Smart Suite seems nice enough, the Watcom developent system is
>wonderful and I'll be darned if PMGlobe isn't the niftiest program I've
>ever seen.
>

Isn't PMGlobe terrific ?

Notice that it was done by Mike Cowlishaw, creator of ReXX.

Bob

