From: peter@engcorp.com  (Peter Hansen)
Newsgroups: comp.lang.rexx
Subject: Re: Can REXX read a disk's label?
Date: 31 Aug 1995 15:19:10 GMT

In <1995Aug30.134242.67631@rs6000.cmp.ilstu.edu>, ebhodge@ilstu.edu (Eric Hodges) writes:
>I am trying to write a simple REXX program (this will be the
>first time I've dived into the REXX language)

Keep in mind that there are many implementations of REXX, each with its
own special features.  I will assume you are using the OS/2 version, but
next time you should explicitly state your system...

>I figured I could easily do this by reading the volume label
>off the disc, but in trying, I haven't been able to figure

In OS/2 REXX, there are a set of "utility" functions in REXXUTIL.DLL.
One of these is SysDriveInfo.  Use it as in:

    parse value SysDriveInfo('X:') with . . . cdrom_label
    say 'CDROM is labelled' cdrom_label

For more information about the utility functions and how to use them,
especially how to load them in the first place, read the online
documentation of REXX ('HELP REXX REXXUTIL').

Cheers!
------------------------------------------------------------------------
 Peter HANSEN                                     Engenuity Corporation
 peter@engcorp.com                              Guelph, Ontario, Canada
 http://www.sentex.net/~engcorp/peter/
------------------------------------------------------------------------
 My Usenet access is currently very poor.  If you want me to read your
 reply you should email it to me as well as posting it.  Thanks & sorry.

 Mia Usenet-a ligo malbone funkcias.  Se vi volus, ke mi legus vian
 respondon, vi kaj afisxu gxin kaj sendu gxin rekte al mi.  Dankon.


