From: james@aimnet.aimnet.com (James Weissman)
Newsgroups: comp.lang.rexx
Subject: Regina Cern Extensions for RxSocket?
Date: 15 Sep 1995 07:42:58 GMT

I recently installed Regina on my ISP shell account and it works fine
(thanks Anders!). Now I am starting to play with REXX CGI scripts. At:
http://wwwcn.cern.ch/regina/extention.html I found the Regina
extensions written by Pierantonio Marchesini. From my little scripting
it seems that the unix port of RxSocket would be most useful.

Unfortunately, the pointer to the SunOS object (with the embedded
RxSocket) on this page is invalid. Ideally, I'd like the source to
recompile because it appears that this Cern site is running Regina_0_06a
versus the more current Regina_0_07a. I couldn't find the ported
source anywhere on the site and a message to to the author produced no
response.

My specific request is if anyone knows how to get a copy of the object
cited here. More generally, are there other web sites or newsgroups that
discuss, or provide examples of, REXX CGI scripts?
--
James Weissman   mailto:james@cybertooth.com
*** CyberTooth Media: We put your company on the Web ***
PGP public key--> ftp://ftp.aimnet.com/pub/users/james/james.key

