Date: Friday, 4 Aug 1995 09:36:57 PST
From: <CATHIE@SLACVM.SLAC.STANFORD.EDU>
Newsgroups: slac.lang.rexx,comp.lang.rexx
Subject: Rexx Symposium Proceedings Available

The following may be reprinted and reposted elsewhere:

The 1995 Proceedings of the Rexx Symposium are printed and have been mailed
to attendees.  If you did not attend and want a copy (available only in paper
form) at no charge, send a request with

                  Subject:  "Rexx Symposium Proceedings, SLAC Report 464"

                  and your name and postal address, left justified please


by e-mail to:     TECHPUB@SLAC.STANFORD.EDU

by postal mail:   Publications Department
                  SLAC, MS 68
                  PO Box 4349
                  Stanford, CA 94309

Please do not send your request to me, but to the address above.  Thanks.
-------------------------------------------------------------------------

                 Rexx Symposium Table of Contents

Rexx 1995 - The Growth of a Language by Mike Cowlishaw
The Future of Rexx by Tim Browne
Problems and Issues Writing Rexx Compilers by Markus Pelt-Layman
Writing CGI Scripts for WWW Using Rexx by Les Cottrell and Bebo White
Object Rexx:  Up Close and Personal by Rick McGuire
Object Rexx:  OpenDoc Support by Tom Brawn
Report from the X3J18 Committee by Brian Marks
CenterPiece and Object Oriented Rexx by Sandy Syx
Rexx, Distributed Systems and Objects by John Tibbetts
Getting Ready for Object Rexx by Rick McGuire
SOM - Present and Future by Simon Nash
Rexinda by Stephen Rondeau
Rexx for CICS/ESA by Bob Vogel
Rexx Changes in OS/2 Warp by Dick Goran
S/Rexx by David Salthouse
A Rexx-based Stock Exchange Real-time Client/Server Environment for
  Research, Educational and Public Relations Purposes by Martin Misseyer
  and Arnoud Morsink
Rexx/370 Compiler and Library 1995 by Rick McGuire
How Rexx Helped Me Hit the Ground Running in UNIX by Lois White
------------------------------------------------------------------------


Cathie Burke Dager    Rexx Symposium Founder    cathie@slac.stanford.edu
---> the opinions expressed are mine alone and not necessarily those
     of SLAC, Stanford University or the DOE

