
Rexx Language Association Membership Programs

   
     _________________________________________________________________
   
   
   
   The Rexx Language Association is an independent organization dedicated
   to promoting the use of the Rexx programming language. The following
   levels of membership are available:
   
    Individual
    
   
   
   Annual Membership Fee: $25.00
   
   Benefits:
     * Registration on RexxLA List Server
     * Newsletter
     * Access to all RexxLA electronic services
     * Resource guides
     * 10% discount on Rexx Symposium registration
       
    Corporate
    
   
   
   Annual Membership Fee: $200.00
   
   Benefits (corporate-wide):
     * Discounts for corporate purchase or participation in training,
       speaker, publication, or other programs developed by the
       Association
       
   
   
   Benefits (for up to 10 employees):
     * Registration on RexxLA List Server
     * Newsletter
     * Access to all RexxLA electronic services
     * Resource guides
       
   
   
   Additional employees may participate for an added fee of $20 per
   employee.
   
   In addition, a 10% discount on Rexx Symposium registration fees is
   available to 5 employees for each $200 in membership fees paid.
     _________________________________________________________________
   
   
   
   To join, complete either the individual membership form or the
   corporate membership form and mail or Fax to:
     *
       
       
    RexxLA
    601 South Lasalle Street Suite R-427
    Chicago, Illinois 60605
     * Fax: +1 (708) 696-2277
       
   
   
   If paying by check, please join by mail and enclose the form with your
   check.
   
   You may request a printed membership application form by sending
   e-mail to rexxla@wrkgrp.com.
     _________________________________________________________________
