From: cfw@quattro.bb.bawue.de (Heinz Mueller)
Newsgroups: comp.lang.rexx
Subject: Re: Scope of SIGL
Date: Tue, 05 Sep 1995 04:29:06 -0400

Hello Ross !

Replying to a message of Ross Patterson to All:

 RP> set before that mechanism or instruction completes, rather than deferred
 RP> until after the possibly-present PROCEDURE instruction is executed.

Well intresting on the thing is, when you do error - trapping via signal on
the following occurs:

When exposing sigl in the procedure, you get the real error - line. if you do
not, you get the line of the procedure - label.

As Sigl is a System - variable, I consider this behaviour a implementation -
flawness if not a bug !


Regards Heinz Mueller [Team OS/2 int.]
        cfw@quattro.bb.bawue.de

