From: oraeder@ibm.net
Newsgroups: comp.lang.rexx
Subject: Re: Starting DOS app. from REXX
Date: 12 Aug 1995 09:26:37 GMT

In <Pine.SGI.3.91.950810131303.14186A-100000@atmos.dar.CSIRO.AU>, WILSON Steve <sgw@dar.csiro.au> writes:
>
>I'd like to use the WORKS appointment book/task scheduler to launch a DOS
>program.  There are two problems:
>
>1. The scheduler appears only to be able to launch OS2 processes.
>I've successfully tested it with a simple REXX program but it gives
>an error message for a DOS app.
>
i am doing the following (it works) from a REXX running in an OS-thread:

'@start /C /DOS ' program.exe

>2. Once the error condition has occurred, OS2 will not shut-down apparently
>because there is a live "sub-thread".  How do firstly find and then kill the
>sub-thread?
>

sorry, no idea for this

>As I am not familiar with REXX I would appreciate code examples in a reply.
>
>Thanks for your help
>
>Steve Wilson
>sgw@dar.csiro.a

otto raeder

