From: mpollack@hq.walldata.com (Mindy Pollack)
Newsgroups: comp.os.os2.programmer.oop,comp.lang.rexx
Subject: Re: REXX questions regarding SysCreateObject
Date: 6 May 1995 01:14:29 GMT

In <3ob2rp$12ed@bubba.ucc.okstate.edu>, alex@teubner.com writes:
>Hi, I am writting a REXX command to create folders and icons on the desktop
>from our application.  I also need to install a printer driver and create a printer
>object using that driver.  I also would like to initialize the settings of the
>printer object.  I know how to create folders and icons on the desktop but I
>am having problems trying to set up a printer object.
>
>Can I use SysCreateObject to do this?  If so what's the syntax (e.g. classname,
>location, settings) when calling SysCreateObject for setting up the printer
>object?  If not, is there any other function that I can use?  If this can't be
>done with REXX, how can this be done from C/C++ program.  I've seen
>applications that do this type of thing I but don't know how it's done.
>
>Any helps would be greatly appreciately!
>
>Regards,
>
>Alex


If you are using 2.x you are SOL but if you are using Warp you can make use
of the following setup strings for printers.  I've never tried them.  This is from
the WPS prog ref on the toolkit:



  wpSetup override by WPPrint

  The following table shows the keyname-value pairs added by the WPPrint class.

  ┌────────────────────┬─────────────┬───────────────────────────┐
  │KEYNAME             │VALUE        │DESCRIPTION                │
  ├────────────────────┼─────────────┼───────────────────────────┤
  │APPDEFAULT          │YES          │This PrintObject is to     │
  │                    │             │become the application's   │
  │                    │             │default PrintObject for    │
  │                    │             │printing.                  │
  ├────────────────────┼─────────────┼───────────────────────────┤
  │                    │NO           │This PrintObject is not to │
  │                    │             │become the application's   │
  │                    │             │default PrintObject for    │
  │                    │             │printing.                  │
  ├────────────────────┼─────────────┼───────────────────────────┤
  │DEFAULTVIEW         │DETAILS      │Default open view for this │
  │                    │             │PrintObject is in details  │
  │                    │             │view.                      │
  ├────────────────────┼─────────────┼───────────────────────────┤
  │                    │ICON         │Default open view for this │
  │                    │             │PrintObject is in icon     │
  │                    │             │view.                      │
  ├────────────────────┼─────────────┼───────────────────────────┤
  │JOBDIALOGBEFOREPRINT│YES          │The job properties dialog  │
  │                    │             │is displayed before        │
  │                    │             │printing.                  │
  ├────────────────────┼─────────────┼───────────────────────────┤
  │                    │NO           │The job properties dialog  │
  │                    │             │is not displayed before    │
  │                    │             │printing.                  │
  ├────────────────────┼─────────────┼───────────────────────────┤
  │JOBPROPERTIES       │filename     │The complete path to a     │
  │                    │             │binary file containing the │
  │                    │             │default job properties for │
  │                    │             │this PrintObject. This file│
  │                    │             │can be created by saving   │
  │                    │             │the PRQINFO3->pDriverData  │
  │                    │             │data to a file; this data  │
  │                    │             │can be obtained by using   │
  │                    │             │the SplQueryQueue API of   │
  │                    │             │the spooler.               │
  │                    │             │For more information about │
  │                    │             │spooler functions, see the │
  │                    │             │Presentation Manager       │
  │                    │             │Programming Reference.     │
  ├────────────────────┼─────────────┼───────────────────────────┤
  │OUTPUTTOFILE        │YES          │The output of this         │
  │                    │             │PrintObject goes to a file.│
  │                    │             │The user will be prompted  │
  │                    │             │for a filename each time a │
  │                    │             │print job is submitted to  │
  │                    │             │this PrintObject.          │
  ├────────────────────┼─────────────┼───────────────────────────┤
  │                    │NO           │The output of this         │
  │                    │             │PrintObject does not go to │
  │                    │             │a file.                    │
  ├────────────────────┼─────────────┼───────────────────────────┤
  │PORTNAME            │portname     │The names of already       │
  │                    │             │installed ports to which   │
  │                    │             │this PrintObject is to be  │
  │                    │             │attached. In the case of   │
  │                    │             │more than one port, specify│
  │                    │             │a comma-separated list.    │
  ├────────────────────┼─────────────┼───────────────────────────┤
  │PRINTDRIVER         │driver.device│The complete name of the   │
  │                    │             │print-driver that this     │
  │                    │             │PrintObject is to use. For │
  │                    │             │example: 'IBM42XX.IBM 420  │
  │                    │             │Proprinter III'            │
  │                    │             │In the case of more than   │
  │                    │             │one print driver, specify a│
  │                    │             │comma-separated list.      │
  │                    │             │These printer drivers must │
  │                    │             │already be installed.      │
  ├────────────────────┼─────────────┼───────────────────────────┤
  │PRINTERSPECIFICFORMA│YES          │The PrintObject spools     │
  │                    │             │print jobs in PM_Q_RAW     │
  │                    │             │format.                    │
  ├────────────────────┼─────────────┼───────────────────────────┤
  │                    │NO           │The PrintObject spools     │
  │                    │             │print jobs in PM_Q_STANDARD│
  │                    │             │format.                    │
  ├────────────────────┼─────────────┼───────────────────────────┤
  │PRINTWHILESPOOLING  │YES          │The printing is enabled    │
  │                    │             │while the job is spooling. │
  ├────────────────────┼─────────────┼───────────────────────────┤
  │                    │NO           │The printing is disabled   │
  │                    │             │while the job is spooling. │
  ├────────────────────┼─────────────┼───────────────────────────┤
  │QSTARTTIME          │time         │The time when the          │
  │                    │             │PrintObject starts         │
  │                    │             │printing. The time format  │
  │                    │             │is HH:MM, and the base is a│
  │                    │             │24-hour clock.             │
  ├────────────────────┼─────────────┼───────────────────────────┤
  │QSTOPTIME           │time         │The time when the          │
  │                    │             │PrintObject is to stop     │
  │                    │             │printing. The time format  │
  │                    │             │is HH:MM, and the base is a│
  │                    │             │24-hour clock.             │
  ├────────────────────┼─────────────┼───────────────────────────┤
  │QUEUENAME           │name         │The local queue name for   │
  │                    │             │the PrintObject. If a queue│
  │                    │             │name is not specified, one │
  │                    │             │is created by the          │
  │                    │             │PrintObject.               │
  │                    │             │The QUEUENAME key will be  │
  │                    │             │ignored if this object has │
  │                    │             │already been assigned a    │
  │                    │             │queue.                     │
  ├────────────────────┼─────────────┼───────────────────────────┤
  │QUEUEDRIVER         │qdrvname     │The queue driver name. The │
  │                    │             │queue driver must already  │
  │                    │             │be installed.              │
  ├────────────────────┼─────────────┼───────────────────────────┤
  │SEPARATORFILE       │filename     │A separator file that      │
  │                    │             │prints before each print   │
  │                    │             │job.                       │
  └────────────────────┴─────────────┴───────────────────────────┘






