Newsgroups: comp.lang.rexx
From: giguere@csg.uwaterloo.ca (Eric Giguere)
Subject: Re: Another VXREXX  programming question....
Date: Tue, 12 Sep 1995 17:10:54 GMT

In article <433th4$2gc@gazette.tandem.com>,
Jack Snodgrass <kf5mg@computek.net> wrote:
>   I have a VXREXX program that calls a REXX function in a DLL that I wrote.
>This works fine. I would like to figure out how to pass status info back
>to the VXREXX program while the REXX function executes. The REXX function
>receives a file from a TCP/IP Server. The file may be 1 Meg in size, so it
>takes a while. I'd like to be able to have VXREXX display the number of
>bytes received as the file transfer occurs. Currently, I don't run the
>file transfer in a separate thread. This could probably be done. If I
>do that.... what OS/2 IPC ( interprocess communication ) can I use between
>a 'C' DLL and a VXREXX program to exchange info? Any ideas would be
>appreciated.

The REXX interpreter has no facility in it to temporarily resume
execution of a running program from within an external function.
If I were doing this project this is what I'd do:

1) Write an external DLL with two functions, one called "DoIt",
the other called "GetStatus".
2) Your VX-REXX program calls DoIt to start the operation.  DoIt
immediately starts a new thread and returns.  The thread does all
dirty work.
3) Your VX-REXX program keeps going.  It starts a timer and each
time the timer expires it calls GetStatus to get the status of the
operation and update a window.

You could get more fancy, but this is fairly clean and simple to
maintain.  You just have to watch out for multithreading issues in the DLL.

Eric

