From: dave-a@newshost.li.net (dave anderson)
Newsgroups: comp.lang.rexx
Subject: Re: Update an object via rexx (OS/2)
Date: 19 Sep 1995 21:16:14 GMT

Clive Humble (chumble@usenet.glassnet.com) wrote:

: However, is there a way of updating the object to reflect the change in
: longname ?

: Currently, I need to bring up the object's settings notebook which 'nudges'
: the object to display it's new longname value but it would be neater if
: the update could be accomplished within the script that was called in the
: first place.

: I believe it has something to do with SysSetObjectData() but I do not have
: a list of all possible options for that command.

I had that prob with icons, where opening the settings book, nudged (as
you put it) the update.  SysSetObjectData did it for me. :)
I'm by FAR no guru. but try:

obj='febinv.db2'
InvMonth= "February's Inventory"
setting="LONGNAME="||InvMonth

SysSetObjectData(obj,setting)

Good luck.

--

Dave

                                                  /      The Think Tank   \
                                                  [      (516)427-3775    ]
                                                  [_____ "Your Home/2"____]
                                                  [***********************]

