From: hcobb@slip.net
Newsgroups: comp.lang.rexx
Subject: The Secrets of VisPro/REXX programming.
Date: 09 May 1995 03:11:21 GMT

The Secrets to VisPro/ReXX programming that you will not find in their
manual.

1> Each event triggers one "Event Script"
    (This is the "When Clicked" or whatever ReXX script)

2> Only one "Event Script" runs at a time.

3> Each "Event Script" runs to completion, before the next event is
taken out of the queue to trigger another script.

4> The "Topic" variable, in conjunction with "Symbolic names" on all
gadgets is way neat.

So, to perform something that will take a long time, without going
multi-threaded, follow these rules:

I. Create a View Window.

    I like to use detail views of container gadgets, with a row of
activity buttons along the edge.

II. Invoke an editor window.

    Usually I bind double-click on the main container to the default
activity button, and that button simply opens the editor window, passing
in the current "Window ID" as the free parameter. (The "Topic" variable
in the new window-to-be)

III. Have lots of "Record specific" gadgets on the editor window.

    My "big container" windows usually provide a view into some sort of
database, giving a thumbnail sketch of the entire database, while my
editor windows have an exploded, editable, view of a single record.

IV. Invoke "methods" back to the "View Window".

    My "When opened" method on the editor window will push an invisible
"make like busy" button on it's client, then invoke hidden buttons on
itself to do the hard work.

    I invoke a method on the client window by calling "VpSelect" with
"Topic" and the symbolic button name I wish to use.  (I invoke local
methods by using "Window" and the symbolic button name.)

V. Make the method names generic enough to reuse the "Editors" with
different client windows.

    (And who says ReXX isn't Object Based? ;-)

My only big gripe is that I can't drag-n-drop from one "Event Tree View"
to another.

  Henry J. Cobb hcobb@slip.net  ftp://ftp.cdrom.com/pub/misc/sfb
All items Copyright (c) 1995, by their respective authors, permission is
granted to redistribute as long as proper credit is given.
--
  Henry J. Cobb hcobb@slip.net  ftp://ftp.cdrom.com/pub/misc/sfb
All items Copyright (c) 1995, by their respective authors, permission is
granted to redistribute as long as proper credit is given.

