From: spyatt@ibm.net
Newsgroups: comp.lang.rexx
Subject: Re: How to open an WPS object with REXX
Date: 5 Sep 1995 15:18:19 GMT

In <42f4nj$8dn@brachio.zrz.TU-Berlin.DE>, olafbahg@w228zrz.zrz.TU-Berlin.DE (Olaf Mertens) writes:
>Hi OS/2 Programmers!
>
>How can I open a WPS program object with REXX (or C)?
>
>SysSetObjectData works for folders only and SysOpenObject doesn't seem to open anything at all.
>
>How can I find the name of an object that isn't a folder?
>

This will create an Object, and open the folder and program.
     do
        cr = SysCreateObject('WPProgram','KK','<WP_AFREM>',,
              'EXENAME=C:\KOPYKAT\KAT.EXE;PARAMETERS=/A;OBJECTID=<WP_KK>')
        x = SysSetObjectData('<WP_AFREM>','OPEN=DEFAULT')
        x = SysSetObjectData('<WP_AFREM>','OPEN=DEFAULT')
        x = SysSetObjectData('<WP_KK>','OPEN=DEFAULT')
        x = SysSetObjectData('<WP_KK>','OPEN=DEFAULT')
    end
And this should find all object id.s


App='PM_Workplace:Location'
call SysIni 'USER', App, 'All:', 'Keys'
if Result \= 'ERROR:' then do
   Call SysCls
   Say '';Say '';Say 'Listing ObjectId information';Say '';
   parse value SysTextScreenSize() with row col
   j=row-10
   Do i=1 to Keys.0
      If trunc(i/j)==i/j Then Do
         Say '';Say 'Press any key to show next screen...'
         key=SysGetKey()
         Call SysCls
         Say '';Say '';Say 'Listing ObjectId information';Say '';
      End
      Say Keys.i
   End
End
Else Say 'Error querying for' App
Return




/************************************************************/
/*   Steve Pyatt    | Sick Boy - in his faded blue jeans    */
/*   spyatt@ibm.net | Sick Boy - black leather jacket scene */
/************************************************************/

