  -- Пользуйтусь  "800.com/ke/on"  в  autoexec.bat.
  -- наша программа вызывается без параметров:  "dzmy.exe".
     При своем старте она, тем не менее, сама выдает
     команду  "800.com/on".
  -- MY - 80 дорожек; MZ - он же, но на 40 дорожек.
  -- DZ - для "Электроники-85"; DZup - то же, но его верхняя
     сторона.

          Кнопки в программе:
          -------------------
Q, <Ctrl>Q, <Alt>Q - выход из программы;
<Esc> - Универсальный отход назад во всех ситуациях;
R, <Ctrl>R, <Alt>R - Перечитать панель.
       Если открывали дисковод и меняли дискету RT-11,
       это надо делать обязательно !
<Tab> - Переход с панели на панель, причем если левая панель
       (RT-11) была пуста, как это обычно бывает при входе
       в программу, попутно выполняются действия как для <R>;
<Enter> и управление курсором - как в NortonCommander
       для перемещения по панели и по поддиректориям;
<F7> - Создать файл RT-11 или поддиректорию MS-DOS;
<F5> - копирование файлов;
<F4> - монтирование дискеты заданного формата.
       Можно пользоваться вместо <R>;
<F8> - удаление файла;
<F9> - Форматирование дискеты и ее инициализация;
<F10>- Инициализация дискеты;
