                 Программа обмена данными между
                            IBM PC
                               и 
               ДВК, "Электроникой-85", УКНЦ МС0511
                       посредством дискет.

Список файлов:
READ.ME -  настоящий текст;
RECKL.TXT - текст рекламы;
DZMY.EXE  - демо-версия программы;
DZMY.HLP  - краткий справочник по программе;
VALIDATE  - контрольная сумма файла незараженной программы;
VALIDATE.COM - программа, которой подсчитаны контрольные суммы.

Для старта программы достаточно набрать ее имя - DZMY. 
Параметров программа не имеет.  
Для работы программы ПОКА необходим драйвер 800.com.
