                      Сердитое письмо редактору.


                      Дорогой Николай Николаевич!

    Вы повергли меня в очередной раз в паническое состояние. Получив на-
кануне нашего семинара дискету с  Софтпанорамой 3.9, я с ужасом  обнару-
жил, что она не влезает даже на 1,44 mb. А ведь мне приносят уже  разме-
ченные дискетки на 1,2 mb или на 720 kb, даже на 360 kb (не у всех  есть
РС/АТ).  При  нашем  четверговом  ажиотаже времени на переформатирование
нет. Ваше предложение  переформатировать одновременно с  копированием не
проходит, так как плотности требуются  разные (360, 720, 1.2), время  на
это все равно уходит, а кроме того, например, дискеты "Диалог" не разме-
чаются у меня на 1,44 или начинают сбоить у пользователей и они вынужде-
ны возвращаться ко мне для повторного копирования.
    Когда я захотел перекомпановать Софтпанораму, чтобы выделить, как  в
прошлый раз, наименее ценную часть в отдельный дополнительный файл  (ко-
торый я называю "выпуск V"), я не смог этого сделать, так как она оказа-
лась не  в самораспаковывающемся  виде, да  к тому  же упакованной новой
версией архиватора LHA, которой у меня не было (а значит, и у большинст-
ва простых смертных). Кстати, ее, кажется, не было даже в  Софтпанораме.
Пришлось воспользоваться любезностью Ю.П.Лященко  и Ко и получать  ее по
телефону через  модем. И  только потом,  после изучения  ее возможностей
(без документации) методом проб и ошибок за 4 часа вечернего времени на-
кануне семинара мне, наконец, удалось перекомпановать Софтпанораму и со-
здать четыре самораспаковывающихся архива (A, B, C, V), кстати, суммарно
такого же размера.
    Итак, настоятельная просьба на будущее:
    1. Каждый выпуск должен быть объемом не более 720 kb, чтобы его мож-
но было записать на дискетку 720 или на две по 360 без переразметки дис-
кет.
    2. Крайне желательно, чтобы все выпуски можно было записать на  одну
дискету 1,2 и на две по 720.
    3. Если условие 2 невозможно соблюсти, то делать произвольное  коли-
чество дополнительных выпусков, каждый не более 720 kb. Лучше  пользова-
тель с дискетам 720 что-то недополучит, чем не получит ничего!
    4. Каждый выпуск должен быть самораспаковывающимся архивом с  обяза-
тельной остановкой перед распаковкой с соответствующим  предупреждением.
Следует иметь в  виду, что не  все имеют у  себя нужный разархиватор,  а
приписывать его к Софтпанораме не всегда удается из-за недостатка  памя-
ти.
    Похоже, до Вас не дошла  моя дискетка (через Лященко). Там  были мои
просьбы (см.  файл report.old),  некоторые переданные  мне материалы для
Софтпанорамы и замечания к content.038, где даже после исправления оста-
лись коды '1A', которые очень красиво изображаются на экране  стрелочкой
вправо, но не позволяют распечатать текст.
    Очень жаль, что две трети объема SP39a занято FrontDoor, что, вероя-
тно, не позволило поместить в нее много других полезных материалов,  на-
пример, заметки автора PU_1700, которых я с нетерпением ждал, или списки
М.Лаврентьева. Кстати, FrontDoor - типичный дополнительный выпуск, кото-
рый мог бы распространяться заинтересованным пользователям (за  дополни-
тельный рубль).  Хотя, мне  кажется, что  открытое распространение этого
продукта чрезвычайно опасно. Я недавно продрался (еще не полностью)  че-
рез его  установку и  понял, что  неквалифицированный пользователь может
при неаккуратной  настройке очень  сильно навредить.  Некорректная и не-
санкционированная установка собственного адреса может нарушить  почтовую
сеть и привести к потере части почты. Неаккуратная настройка событий мо-
жет навлечь (справедливый) гнев с непредсказуемыми тяжелыми последствия-
ми со стороны несчастных соседей и сожителей (или начальства и сослужив-
цев) не менее  несчастного SysOpa, у  которого с регулярностью  в минуту
раздаются телефонные звонки в неурочное время (виновник в это время  мо-
жет мирно спать или пойти  в кино). Этот небезопасный инструмент  должен
передаваться пользователю только его BOSSом и только одновременно с при-
своением адреса и даже с настройкой.

    Надеюсь на взаимопонимание.

                                                Искренне Ваш      Л.Фрид
5.12.91


********************** ОТВЕТ РЕДАКТОРА БЮЛЛЕТЕНЯ ************************

                         Уважаемый коллега Фрид !

    Прежде всего разрешите  поздравить Вас с  Наступающим Новым Годом  и
поблагодарить за ту огромную и полезную работу, которую Вы делали и  де-
лаете по распространению бюллетеня "в Москве и окрестностях", а также за
поднятые вопросы, которые безусловно представляют интерес для большинст-
ва читателей и заслуживают специального обсуждения.
    Первое, что  мне хотелось  бы заметить,  что разница  между форматом
724K и 730K ограничена  расположением системных блоков, точнее  размером
главного каталога. Физически оба формата содержат 80 треков по 9  секто-
ров на трек. Поэтому на дискету, размеченную на 724K всегда (я хочу под-
черкнуть ВСЕГДА) можно записать образ дискеты, размеченной как 730K. По-
следняя версия утилиты Dfcopy Игоря Свиридова, опубликованная в SP38a, в
отличие от предыдущей версии работает более "интеллектуально" и  обеспе-
чивает  указанную  возможность.  Впрочем  лучше использовать аналогичную
утилиту Wimage из пакета FDFormat версии 1.8 (SP38a), поскольку при  ра-
боте с дискетой указанная версия Dfcopy не сбрасывает состояние дисково-
да и после  записи создается впечатление,  что дискета как  была пустой,
так и осталась).
    Резюмируя можно сказать, что если общее количество секторов совпада-
ет, то можно сбрасывать образ дискеты, перезаписывая системные  области.
Таким образом, если предварительно записать на винчестер образ эталонной
дискеты, то можно сбрасывать его  с помощью утилиты Wimage, не  проверяя
как размечена дискета (на 724K или 730K). Как программисту, мне  кажется
неразумным "выбрасывать на ветер" 1.3% емкости дискеты (и наверняка  ка-
кой-то интересный материал) только потому, что некоторые не очень дисци-
плинированные  участники  семинара  игнорируют рекомендованный редакцией
метод форматирования (см. файл Subscript.1st, который, как это  принято,
почти никто кроме редактора не читает):

                         VFormat a: N9 T80 D16

    Вот с форматом 800K действительно есть проблемы и как  преподаватель
вуза (а в вузы попадает  наверное самые паршивые компьютеры) я  пока еще
не рискую "искушать судьбу". Например, на Robotron-ах возникают  пробле-
мы. Кроме того теряется эквивалентность двух дискет DS/DD (730K) и одной
дискеты HD (1.46M),  что весьма важно  для сокращения общего  количества
копируемых дискет.
    Второе замечание касается пользователей.  Как мне кажется, сам  факт
распространения на семинаре бюллетеня Софтпанорама по существующим ценам
в определенной степени обязывает пользователей помочь Вам в Вашей нелег-
кой и довольно нервной работе в день семинара. Поэтому, на мой взгляд Вы
вправе рассчитывать (и, соответственно, требовать), что Вам сдавали пре-
имущественно дискеты 1.2M, а не "пары" 2*730. Это ускоряет процесс копи-
рования и  упрощает выдачу  дискет. Как  указано в  файле Readme.1st при
разметке следует использовать программу Vformat c параметрами:

                 1.44М:    VFormat a: N18 T80 C2 D16.

     Если тот или иной тип дискет плохо работает при такой разметке,  то
это обязанность пользователя найти одну (одну-единственную !!!) дискету,
которая не подведет, наклеить на нее этикетку и написать на ней свою фа-
милию. Потом дома в  спокойной обстановке он может  "разбросать" выпуски
как угодно. А на семинар все таки следует приходить "с вымытой шеей".
     В этой связи я вообще  не понимаю, зачем поднимать вопрос  о диске-
тах, отформатированных на 360K. Формат 360K - это архаизм. Почему кто-то
из-за собственной лени или отсутствия элементарных навыков работы с дис-
кетами должен тормозить процесс копирования для основной массы пользова-
телей. Это просто неявно  выраженное неуважение к остальным  программис-
там. Мне совершенно неясны мотивы, которыми могут руководствоваться  лю-
ди, настаивающие на  записи бюллетеня на  360K, да еще  в день семинара.
Найти дисковод, читающий формат 730K давно не проблема (по крайней  мере
это ИХ проблема, если речь не идет о человеке, приехавшем в командировку
из какого-то маленького городка). Проблемой, пожалуй, скоро станет найти
дисковод, читающий формат 360K.
     Теперь о  самораспаковывающихся архивах.  Я уже  писал в предыдущем
выпуске о том, что "мавр сделал свое дело - мавр должен уйти".  Заставка
дело неплохое, но я противник "косметики ради косметики". Кроме того те-
ряется память (хотя и немного). Принципиальным моментом является то, что
использование самораспаковывающегося  архива повышает  шансы на  перенос
вирусов с бюллетенем. Исходя из этих соображений принято решение от него
отказаться и его  следует выполнять. Более  того, как я  выяснил, многие
читатели так и не поняли, что с самораспаковывающимся архивом можно рабо-
тать как с обычным (просматривать с помощью Shez, распаковывать  отдель-
ные файлы, удалять, брать справку;  то же с помощью LHA)  т.е. использо-
вать команды типа:
                            Shez sp39a.exe
                            lha x sp39a.exe
     В этом смысле для многих пользователей это был шаг назад по сравне-
нию с ранее использовавшимся Zip-форматом, поскольку при нынешнем объеме
бюллетеня распаковать его полностью на винчестере для многих проблема. В
результате его просто стали меньше читать (переписать у Вас на  семинаре
это еще не значит прочитать).
     Что касается версии архиватора, то версию LHA 2.13 я  действительно
забыл опубликовать, опрометчиво считая что  она есть у всех. По  крайней
мере распаковывает архив старая версия нормально. Сейчас эту ошибку  ис-
правлять поздно, но как  только появится следующая версия,  я постараюсь
ее исправить. Кроме того, я, честно говоря, сильно сомневаюсь, что суще-
ствую программисты, которым интересно  содержание бюллетеня и которые  в
то же время не в  состоянии распаковать выпуск архиватором и  которым не
обойтись без самораспаковывающегося архива. Избыток косметики в програм-
мировании как и жизни признак плохого вкуса.
     Если затронуть несколько другую тему из этой же области, то я видел
несколько "смотрелок" для электронных журналов и впечатление от них  ос-
талось не очень хорошее.  Т.е. это уже не  текст, но еще не  гипертекст.
Поэтому на мой взгляд для основной массы читателей выигрыш по  сравнению
с "чистым архивом" здесь проблематичен, и затрачиваемые усилия настоящей
отдачи не дают. Т.е. это не инструмент, а косметика. Да и "таскать"  та-
кой полуфабрикат из  номера в номер  - места жалко.  Сейчас хороший про-
граммист отличается от "фаната" не тем, что больше знает как что-то сде-
лать, а именно тем, что может определить, чего делать не стоит.
     Теперь о публикации FrontDoor.  Эта публикация не является  случай-
ной, а отражает намерения редакции и дальше содействовать развитию теле-
коммуникации на территории бывшего СССР и прежде всего усилиям по разви-
тию FIDO, как наиболее демократичной сети в наших условиях. Действитель-
но следует признать справедливость опасений о том, что кто-то где-то что-
то сделает не так.  Однако кто не ошибается,  тот ничего не делает.  Мне
уже один раз  пришлось побывать в  ситуации, когда мой  домашний телефон
был включен в список опроса и FrontDoor ломилась ко мне каждые 10 минут.
Это конечно очень неприятно, но пережить можно. В целом же, как мне  ка-
жется, нет оснований не доверять основной массе читателей бюллетеня. На-
дежда на то, что кто-то им принесет FrontDoor на блюдечке с голубой кае-
мочкой, установит, обучит и поможет на первых порах - это в наших сегод-
няшних условиях не более,  чем иллюзия. Опоздание с  публикацией заметки
автора PU_1700, которой  Вы с нетерпением  ждали досадно, однако  в свою
защиту я хотел бы заметить, что кардинально решена проблема, когда  про-
граммисты, желающие получить FrontDoor и начать ее осваивать не могут ее
переписать и начинают "дергаться сами и дергать других". А "качать"  та-
кой объем по модему с помощью Telix "немножко нервно".
     Кроме того Ваши  опасения, что кто-то  что-то сделает не  так можно
экстраполировать на любой выпуск  бюллетеня. Чем, скажем, в  этом смысле
лучше нынешний выпуск С. Ведь может же найтись подонок, который  исполь-
зует содержащуюся там информацию для разработки очередного вируса.


11.12.91               С искренним уважением                   Н.Безруков
 


