********** ARCHIVE COMPARISON TEST (A.C.T.)  -  FEBRUARY 1995 *********
*                       Author:  JEFF GILCHRIST                       *
***********************************************************************
*   A.C.T. may be re-posted or distributed only if the contents are   *
*   not changed under any circumstances and the contents are posted   *
*   in their entirety.                                                *
***********************************************************************

The following is a little test I did on several archivers to compare
their performance against others.

For the following tests with single file types, I used a 486DX4-75 with
8 megabytes of RAM.  No CACHE was used at all!  For the timing, a
stopwatch utility called STOP.COM was used.  The operating system used
was DOS 6.22.  I compressed the tested files from my hard drive to a 2
megabyte RAM drive.


                    ***  PART 1 - SINGLE FILE TESTS  ***


TEXT File Test     -     Uncompressed Size 768,771 bytes


    ARCHIVER        SWITCHES        CREATION TIME     COMPRESSED SIZE
    --------        --------        -------------     ---------------

BN  HA 0.999b       e2               0 m 34.1 sec      235,767 bytes
    HA 0.99b        e2               0 m 37.8 sec      235,767 bytes
 O  HAP 3.14e11     3                0 m 14.1 sec      260,103 bytes
    QUANTUM 0.93    -c5              9 m 47.0 sec      271,960 bytes
    QUANTUM 0.93    (none)           1 m 37.1 sec      287,113 bytes
    HPACK 0.79a0    -df              0 m 48.5 sec      299,072 bytes
    UC2 v2.0        (Max Compress)   0 m 35.3 sec      302,026 bytes
 N  ARI 1.12        -n               2 m 20.5 sec      302,200 bytes
    LIMIT 1.2       -mx              0 m 21.2 sec      310,872 bytes
    LIMIT 1.2       (none)           0 m 19.6 sec      311,187 bytes
    AMGC 2.2        -mm              0 m 50.2 sec      311,279 bytes
    UC2 v2.0        (Default)        0 m 16.5 sec      311,884 bytes
    HA 0.99b        e1               0 m 26.0 sec      312,016 bytes
 N  HA 0.999b       e1               0 m 26.4 sec      312,016 bytes
    SQZ 1.08.3      -q(ALT236)       0 m 26.3 sec      312,330 bytes
    INFO-ZIP 2.0    -9 -j            0 m 18.0 sec      312,371 bytes
    PKZIP 2.04g     -ex              0 m 14.8 sec      312,604 bytes
    CODEC 3.10      -c9              0 m 19.7 sec      312,653 bytes
    RAR 1.53        -ep -m5 -s       0 m 30.3 sec      312,726 bytes
    INFO-ZIP 2.0    -j               0 m 14.6 sec      313,466 bytes
    CODEC 3.10      (none)           0 m 16.1 sec      313,787 bytes
    AIN 2.2         /m1              0 m 10.4 sec      314,299 bytes
    SQZ 1.08.3      (none)           0 m 18.2 sec      315,028 bytes
    RAR 1.53        -ep              0 m 16.9 sec      315,851 bytes
    PKZIP 2.04g     (none)           0 m 10.2 sec      316,113 bytes
    AIN 2.2         (none)           0 m 08.3 sec      317,659 bytes
    ARJ 2.41a       -jm -e           0 m 17.0 sec      318,939 bytes
    ARJ 2.41a       -e               0 m 15.7 sec      319,172 bytes
    AMGC 2.2        (none)           0 m 16.7 sec      327,646 bytes
    LHA 2.55b       -we:             0 m 17.0 sec      339,110 bytes
    SAR 1.0         (none)           0 m 31.8 sec      339,118 bytes
    ZOO 2.10        h:               0 m 30.1 sec      339,245 bytes
    PUT 3.41        (none)           0 m 21.5 sec      339,642 bytes
    HYPER 2.5       (none)           0 m 09.8 sec      345,887 bytes
 N  ARX 1.0         (none)           0 m 10.3 sec      369,545 bytes
    SQWEZ 1.0       (none)           0 m 31.4 sec      384,670 bytes
    ZOO 2.10        :                0 m 13.0 sec      391,750 bytes
    JRCHIVE 1.02    -v               0 m 09.7 sec      416,982 bytes
 F  ARC 6.02        (none)           0 m 05.3 sec      418,511 bytes

Winner for best compression   :  HA 0.999b B
Winner for fastest compression:  ARC 6.02 F
Winner for best overall       :  HAP 3.14e11 O

N Indicates a new version of the software tested since the last posting
  of these tests.


EXE File Test      -     Uncompressed Size 425,488 bytes


    ARCHIVER        SWITCHES        CREATION TIME     COMPRESSED SIZE
    --------        --------        -------------     ---------------

 B  QUANTUM 0.93    -c5              3 m 21.4 sec       97,315 bytes
 N  ARI 1.12        -n               2 m 41.1 sec       98,831 bytes
    RAR 1.53        -ep -m5 -s       0 m 13.6 sec      100,295 bytes
    QUANTUM 0.93    (none)           0 m 21.4 sec      101,443 bytes
    HA 0.99b        e1               0 m 13.8 sec      101,496 bytes
 N  HA 0.999b       e1               0 m 14.2 sec      101,496 bytes
 O  RAR 1.53        -ep              0 m 04.9 sec      101,625 bytes
    CODEC 3.10      -c9              0 m 10.5 sec      103,042 bytes
    UC2 v2.0        (Max Compress)   0 m 25.6 sec      103,502 bytes
    LIMIT 1.2       -mx              0 m 13.0 sec      103,645 bytes
    CODEC 3.10      (none)           0 m 05.2 sec      103,710 bytes
    AMGC 2.2        -mm              0 m 22.7 sec      103,811 bytes
    INFO-ZIP 2.0    -9 -j            0 m 15.7 sec      103,929 bytes
    LIMIT 1.2       (none)           0 m 04.8 sec      104,147 bytes
    PKZIP 2.04g     -ex              0 m 06.7 sec      104,249 bytes
    AIN 2.2         /m1              0 m 04.0 sec      104,857 bytes
    ARJ 2.41a       -jm -e           0 m 14.6 sec      104,976 bytes
    SQZ 1.08.3      -q(ALT236)       0 m 30.0 sec      105,088 bytes
    INFO-ZIP 2.0    -j               0 m 04.9 sec      105,454 bytes
    AIN 2.2         (none)           0 m 03.4 sec      105,515 bytes
    PKZIP 2.04g     (none)           0 m 04.3 sec      105,547 bytes
    UC2 v2.0        (Default)        0 m 06.7 sec      105,570 bytes
    ARJ 2.41a       -e               0 m 05.5 sec      105,657 bytes
    PUT 3.41        (none)           0 m 09.3 sec      105,863 bytes
    LHA 2.55b       -we:             0 m 07.0 sec      105,949 bytes
    SAR 1.0         (none)           0 m 13.9 sec      105,957 bytes
    SQZ 1.08.3      (none)           0 m 05.7 sec      106,023 bytes
    ZOO 2.10        h:               0 m 13.1 sec      106,084 bytes
    HPACK 0.79a0    -df              2 m 37.8 sec      107,956 bytes
    AMGC 2.2        (none)           0 m 05.8 sec      108,678 bytes
    HYPER 2.5       (none)           0 m 04.7 sec      109,587 bytes
 N  HA 0.999b       e2               0 m 39.4 sec      113,013 bytes
    HA 0.99b        e2               0 m 40.8 sec      113,013 bytes
    HAP 3.14e11     3                0 m 12.4 sec      113,738 bytes
 N  ARX 1.0         (none)           0 m 08.9 sec      118,701 bytes
    SQWEZ 1.0       (none)           0 m 17.4 sec      131,839 bytes
    JRCHIVE 1.02    -v               0 m 05.6 sec      157,909 bytes
    ZOO 2.10        :                0 m 07.5 sec      158,449 bytes
 F  ARC 6.02        (none)           0 m 03.0 sec      161,589 bytes

Winner for best compression   :  QUANTUM 0.93 B
Winner for fastest compression:  ARC 6.02 F
Winner for best overall       :  RAR 1.53 O

N Indicates a new version of the software tested since the last posting
  of these tests.


DLL File Test      -     Uncompressed Size 438,752 bytes


    ARCHIVER        SWITCHES        CREATION TIME     COMPRESSED SIZE
    --------        --------        -------------     ---------------

 B  QUANTUM 0.93    -c5              1 m 42.5 sec      201,879 bytes
    QUANTUM 0.93    (none)           0 m 29.8 sec      206,709 bytes
 N  HA 0.999b       e2               1 m 05.0 sec      211,082 bytes
    HA 0.99b        e2               1 m 07.4 sec      211,082 bytes
    RAR 1.53        -ep -m5 -s       0 m 09.8 sec      213,666 bytes
 N  ARI 1.12        -n               0 m 44.2 sec      214,184 bytes
 O  RAR 1.53        -ep              0 m 07.9 sec      214,510 bytes
    UC2 v2.0        (Max Compress)   0 m 12.1 sec      217,524 bytes
    UC2 v2.0        (Default)        0 m 09.5 sec      220,012 bytes
    HA 0.99b        e1               0 m 10.1 sec      222,174 bytes
 N  HA 0.999b       e1               0 m 10.6 sec      222,174 bytes
    AMGC 2.2        -mm              0 m 10.9 sec      222,272 bytes
    LIMIT 1.2       (none)           0 m 06.0 sec      223,574 bytes
    LIMIT 1.2       -mx              0 m 06.1 sec      223,582 bytes
    SQZ 1.08.3      -q(ALT236)       0 m 08.1 sec      224,211 bytes
    SQZ 1.08.3      (none)           0 m 07.4 sec      224,616 bytes
    AIN 2.2         /m1              0 m 05.4 sec      224,705 bytes
    PKZIP 2.04g     -ex              0 m 07.9 sec      224,811 bytes
    INFO-ZIP 2.0    -9 -j            0 m 07.0 sec      225,197 bytes
    AIN 2.2         (none)           0 m 05.0 sec      225,201 bytes
    CODEC 3.10      -c9              0 m 07.6 sec      225,258 bytes
    INFO-ZIP 2.0    -j               0 m 06.6 sec      225,386 bytes
    CODEC 3.10      (none)           0 m 07.4 sec      225,404 bytes
    PKZIP 2.04g     (none)           0 m 05.8 sec      227,214 bytes
    ARJ 2.41a       -jm -e           0 m 06.8 sec      227,658 bytes
    ARJ 2.41a       -e               0 m 06.5 sec      227,669 bytes
    HAP 3.14e11     3                0 m 14.5 sec      227,948 bytes
    HPACK 0.79a0    -df              0 m 22.4 sec      228,049 bytes
    AMGC 2.2        (none)           0 m 07.8 sec      229,935 bytes
    LHA 2.55b       -we:             0 m 08.5 sec      235,211 bytes
    SAR 1.0         (none)           0 m 16.0 sec      235,219 bytes
    ZOO 2.10        h:               0 m 15.1 sec      235,346 bytes
    PUT 3.41        (none)           0 m 10.9 sec      235,446 bytes
 N  ARX 1.00        (none)           0 m 06.9 sec      244,513 bytes
    HYPER 2.5       (none)           0 m 06.7 sec      247,563 bytes
    SQWEZ 1.0       (none)           0 m 18.2 sec      258,779 bytes
    JRCHIVE 1.02    -v               0 m 06.6 sec      324,595 bytes
    ZOO 2.10        :                0 m 09.0 sec      324,883 bytes
 F  ARC 6.02        (none)           0 m 03.9 sec      329,589 bytes

Winner for best compression   :  QUANTUM 0.93 B
Winner for fastest compression:  ARC 6.02 F
Winner for best overall       :  RAR 1.53 O

N Indicates a new version of the software tested since the last posting
  of these tests.


BMP File Test      -     Uncompressed Size 481,080 bytes


    ARCHIVER        SWITCHES        CREATION TIME     COMPRESSED SIZE
    --------        --------        -------------     ---------------

BN  HA 0.999b       e2               0 m 09.9 sec       19,320 bytes
    HA 0.99b        e2               0 m 11.5 sec       19,320 bytes
 O  HAP 3.14e11     3                0 m 05.2 sec       19,638 bytes
    QUANTUM 0.93    -c5             15 m 20.6 sec       25,019 bytes
 N  ARI 1.12        -n               1 m 16.8 sec       25,241 bytes
    CODEC 3.10      -c9              0 m 06.8 sec       25,292 bytes
    HA 0.99b        e1               0 m 12.1 sec       25,412 bytes
 N  HA 0.999b       e1               0 m 12.3 sec       25,412 bytes
    CODEC 3.10      (none)           0 m 03.7 sec       25,485 bytes
    PKZIP 2.04g     -ex              0 m 05.5 sec       25,506 bytes
    INFO-ZIP 2.0    -9 -j            0 m 13.6 sec       25,633 bytes
    UC2 v2.0        (Max Compress)   0 m 22.9 sec       25,640 bytes
    LIMIT 1.2       -mx              0 m 12.8 sec       25,660 bytes
    SQZ 1.08.3      -q(ALT236)       0 m 30.6 sec       25,696 bytes
    AIN 2.2         /m1              0 m 03.9 sec       25,736 bytes
    LHA 2.55b       -we:             0 m 08.9 sec       25,910 bytes
    SAR 1.0         (none)           0 m 17.5 sec       25,918 bytes
    PUT 3.41        (none)           0 m 11.7 sec       25,920 bytes
    ARJ 2.41a       -jm -e           0 m 14.2 sec       26,007 bytes
    AMGC 2.2        -mm              0 m 24.5 sec       26,020 bytes
    ZOO 2.10        h:               0 m 16.5 sec       26,045 bytes
    AIN 2.2         (none)           0 m 03.0 sec       26,106 bytes
    QUANTUM 0.93    (none)           0 m 24.1 sec       26,437 bytes
    PKZIP 2.04g     (none)           0 m 02.9 sec       26,442 bytes
    LIMIT 1.2       (none)           0 m 04.6 sec       26,886 bytes
    HPACK 0.79a0    -df              6 m 57.2 sec       27,124 bytes
    ARJ 2.41a       -e               0 m 05.3 sec       27,293 bytes
    RAR 1.53        -ep -m5 -s       0 m 11.0 sec       28,251 bytes
    SQZ 1.08.3      (none)           0 m 05.1 sec       28,816 bytes
    UC2 v2.0        (Default)        0 m 05.0 sec       29,412 bytes
    AMGC 2.2        (none)           0 m 05.3 sec       30,869 bytes
    HYPER 2.5       (none)           0 m 04.5 sec       31,440 bytes
    ZOO 2.10        :                0 m 06.3 sec       31,655 bytes
    RAR 1.53        -ep              0 m 04.0 sec       32,230 bytes
 F  ARC 6.02        (none)           0 m 02.2 sec       32,389 bytes
    JRCHIVE 1.02    -v               0 m 05.4 sec       32,618 bytes
 N  ARX 1.00        (none)           0 m 18.3 sec       33,649 bytes
    SQWEZ 1.0       (none)           0 m 08.5 sec       52,592 bytes

Winner for best compression   :  HA 0.999b B
Winner for fastest compression:  ARC 6.02 F
Winner for best overall       :  HAP 3.14e11 O

N Indicates a new version of the software tested since the last posting
  of these tests.


                   ***  PART 2 - MULTIPLE FILE TEST  ***


I compressed a directory containing 21 files totalling 3,255,838 bytes
on my hard drive to a 2 megabyte RAM drive.  This directory contained
the original files from the Calgary Corpus archive (CALGARYCORPUS.ZIP)
which contains text, binary and graphical files.  I used a 486DX4-75
with 8 megabytes of RAM to do this test.  No CACHE was used at all!
For the timing, a stopwatch utility called STOP.COM was used.  The
operating system used was DOS 6.22.

Here are my results:

    ARCHIVER      SWITCHES   EXTRACT TIME  COMPRESS TIME  COMPRESSED SIZE
    --------      --------   ------------  -------------  ---------------

BN  HA 0.999b     e12        2 m 39.8 sec   4 m 29.0 sec    883,651 bytes
    HA 0.99b      e12        3 m 06.2 sec   4 m 42.3 sec    883,735 bytes
    QUANTUM 0.93  -c5        1 m 00.4 sec  34 m 28.5 sec    934,429 bytes
    HAP 3.14e11   3          1 m 17.5 sec   1 m 02.5 sec    969,576 bytes
    QUANTUM 0.93  (none)     1 m 01.1 sec   4 m 55.9 sec    981,912 bytes
    HPACK 0.79a0  -df        0 m 35.3 sec  11 m 38.4 sec  1,023,107 bytes
 N  ARI 1.12      -n         0 m 16.3 sec   9 m 23.7 sec  1,024,569 bytes
    UC2 2.0       (Max Comp) 0 m 15.3 sec   2 m 04.7 sec  1,026,666 bytes
    CRUSH 1.3+UC2 -n -u      0 m 27.7 sec   2 m 14.6 sec  1,032,744 bytes
    RAR 1.53      -ep -m5 -s 0 m 14.6 sec   1 m 51.5 sec  1,047,783 bytes
    LIMIT 1.2     -mx        0 m 13.6 sec   1 m 07.3 sec  1,054,168 bytes
 N  HA 0.999b     e          0 m 35.1 sec   1 m 31.8 sec  1,054,534 bytes
    HA 0.99b      e          0 m 33.6 sec   1 m 29.2 sec  1,054,618 bytes
 O  UC2 2.0       (Default)  0 m 15.6 sec   0 m 53.7 sec  1,054,814 bytes
    LIMIT 1.2     (none)     0 m 13.6 sec   0 m 56.4 sec  1,056,022 bytes
    CRUSH 1.3+HA  -n -h      0 m 46.5 sec   1 m 48.4 sec  1,057,050 bytes
    CODEC 3.10    -c9        0 m 22.9 sec   1 m 07.9 sec  1,062,145 bytes
    SQZ 1.08.3    -q(ALT236) 0 m 16.1 sec   1 m 48.2 sec  1,062,520 bytes
    INFO-ZIP 2.0  -9 -j      0 m 15.8 sec   1 m 05.3 sec  1,063,059 bytes
    AMGC 2.2      -mm        0 m 18.0 sec   2 m 21.4 sec  1,063,358 bytes
    CRUSH 1.3+ZIP -n         0 m 24.8 sec   1 m 17.0 sec  1,063,540 bytes
    RAR 1.53      -ep        0 m 16.1 sec   0 m 50.1 sec  1,064,522 bytes
    CODEC 3.10    (none)     0 m 22.9 sec   0 m 51.5 sec  1,065,126 bytes
    PKZIP 2.04g   -ex        0 m 13.9 sec   0 m 52.4 sec  1,065,291 bytes
    AIN 2.2       /m1        0 m 12.6 sec   0 m 39.7 sec  1,066,922 bytes
    INFO-ZIP 2.0  -j         0 m 15.9 sec   0 m 45.1 sec  1,070,443 bytes
    SQZ 1.08.3    (none)     0 m 16.1 sec   0 m 56.7 sec  1,073,012 bytes
    AIN 2.2       (none)     0 m 12.6 sec   0 m 29.3 sec  1,075,730 bytes
 Q  PKZIP 2.04g   (none)     0 m 12.0 sec   0 m 33.0 sec  1,077,029 bytes
    ARJ 2.41a     -jm -e     0 m 13.7 sec   1 m 07.8 sec  1,081,242 bytes
    CRUSH 1.3+ARJ -n -j      0 m 26.2 sec   1 m 12.7 sec  1,083,212 bytes
    ARJ 2.41a     -e         0 m 13.5 sec   0 m 51.7 sec  1,083,663 bytes
    AMGC 2.2      (none)     0 m 13.4 sec   0 m 47.6 sec  1,114,898 bytes
    LHA 2.55b     -we:       0 m 14.1 sec   1 m 03.0 sec  1,142,342 bytes
    SAR 1.0       (none)     0 m 29.2 sec   2 m 13.0 sec  1,142,363 bytes
    ZOO 2.10      h:         0 m 18.1 sec   1 m 54.8 sec  1,143,300 bytes
    PUT 3.41      (none)     0 m 18.3 sec   1 m 20.1 sec  1,144,112 bytes
    HYPER 2.5     (none)     0 m 25.2 sec   0 m 36.4 sec  1,192,686 bytes
 N  ARX 1.00      (none)     0 m 20.7 sec   0 m 57.4 sec  1,251,447 bytes
    SQWEZ 1.0     (none)     0 m 20.7 sec   1 m 53.9 sec  1,256,143 bytes
    ZOO 2.10      :          0 m 28.2 sec   0 m 52.0 sec  1,494,933 bytes
    JRCHIVE 1.02  -v         0 m 53.9 sec   1 m 00.0 sec  1,578,966 bytes
 F  ARC 6.02      (none)     0 m 15.3 sec   0 m 19.5 sec  1,590,185 bytes

Winner for best compression   :  HA 0.999b B
Winner for fastest compression:  ARC 6.02 F
Winner for quickest extraction:  PKZIP 2.04g Q
Winner for best overall       :  UC2 2.0 O

N Indicates a new version of the software tested since the last posting
  of these tests.

* Please note that the switches listed above apply only during
  compression and not during extraction.

-------------------------------------------------------------------------

         As you may or may not have noticed, I have been releasing these
test results about once a month.  I have decided to release the results
on the first day of each month and name these tests A.C.T.

* Please note that the best overall selection is based entirely on the
archiver's compression/speed ratio.  It is NOT based on the reliability,
price, technical support or the options available in the archiver.

        I have decided to add an Options List which shows what archivers
support certain major options.  If you think I should add another
category to the list or you see an error, please let me know.  If there
is an error, please tell me what switch will activate the command that
I missed.

---------------------------- OPTIONS LIST ------------------------------

             MULTI-DISK   AUTHENT.             'SOLID'           DATA
ARCHIVER     SPANNING     VERIFIC.   ENCRYPT   ARCHIVES   SFX   PROTECT.
--------     ----------   --------   -------   --------   ---   --------
AIN 2.2           X                   X-???
AMGC 2.2          X                   X-???
ARC 6.02                              X-???
ARI 1.12          X                   X-???                X        X
ARJ 2.41a         X           X       X-XOR                X
ARX 1.00
CODEC 3.10                            X-???
CRUSH 1.3                                          X
HA 0.999b
HAP 3.14e11                                                         X
HPACK 0.79a0      X           X       X-PGP        X                X
HYPER 2.5
INFO-ZIP 2.0      *                   X-???                X
JRCHIVE 1.02                                       X
LHA 2.55b                                                  X
LIMIT 1.2
PKZIP 2.04g       X           X       X-???                X
PUT 3.41
QUANTUM 0.93      X
RAR 1.53          X           X       X-???        X       X
SAR 1.0
SQWEZ 1.0                                                  X
SQZ 1.08.3                                                 X
UC2 2.0           *           X       #-DES        %                X
ZOO 2.10

------------------------------------------------------------------------

AUTHENT. VERIFIC.  =  Authentication Verification (Security Envelope)
DATA PROTECT.  =  Data Protection Encoding (Stores Error Recovery Info)
ENCRYPT  =  Ability to encrypt files in archive with password (Garble)
SFX  =  Ability to create Self-Extracting Archives (.EXE)

* - UC2 comes with a utility (SAS.EXE) to SPLIT archives into chunks
    and then rebuild them after.  This is not nearly as nice as
    multi-disk spanning.
  - INFO-ZIP comes with a utility called ZIPSPLIT which does the same
    thing as UC2's SAS utility.

# - You need to use ULTRACRYPT to get Triple DES encryption with UC2.
    This is a seperate shareware utility that is not built into UC2.

% - " UC2 uses shared dictionaries between file collections to utilize
    similarities between files. The compression is comparable to solid
    archives (RAR compresses about as well as UC2) but updates are much
    faster. " - Nico de Vries [AIP-NL, UltraCompressor II development]

------------------------------------------------------------------------

ARX 1.00 - Not much to say about this one except that you should
           probably stay away from it.
           For more info email:  mkosior@acad.bryant.edu

ARI 1.12 - This archiver compresses really well and is loaded with
           features but it is VERY slow.  The version I have is only
           an evaluation copy so the registered version may be faster.
           For more info snail mail:  RAO Inc.
                                      Lomonosovskij pr.31/6
                                      Moscow, Russia

HA 0.999b - This is the final release before v1.00.  Bugs have been
            fixed, and the source code has been released to the public.
            The HSC method has a speed increase and the ASC method has
            a slight speed decrease since the last version.  Compression
            also seems to be a bit better.
            Can be FTPd from:  ftp.nl.net
                               /gopher/NLnet-connected/aipnl/ha0999p.exe
            For more info email:  harri.hirvola@vaisala.infonet.com
            Fidonet:  2:220/851


        Due to a suggestion by a couple of people, I have included the
MD5 values of the archiving programs so you can match them with your
own to see if they have been modified in any way or if they have been
infected by a virus.  These MD5 values were calculated using Bill
Lambdin's CHK-SAFE utility.

-------------------------------- INDEX ----------------------------------

ARCHIVER                AUTHOR                       MD5 HASH
-------------  ------------------------  --------------------------------
                                             (HASH of Main .EXE File)
AIN 2.2        Transas Marine (UK) Ltd.  1c09101410612c22f699c742e2cbace9
AMGC 2.2       Milen Georgiev            2d5050ebe74b357c648e6b0e72ab7b26
ARC 6.02       S.E.A. Inc.               996db68ee314bd455d6ac5840715d683
ARI 1.12       RAO Inc.                  fe9984ae4e454de9e692e444a6be1741
ARJ 2.41a      Robert Jung               29c443693d804c12654660532af05ea6
ARX 1.0        Michael A. Kosior         1575bdd967b6545541d79547a865be04
CODEC 3.10     Telvox Teleinformatica    d6e3e548cc99996d6c74a3e1457d896d
CRUSH 1.3      J. Rollason               51703d5481a4a4cc72dbe901f22a3c23
GET 3.41       Jim Hass (Decompress PUT) eb0a81bcaef6bfe413ecbbd0b5d1713e
HA 0.99b       Harri Hirvola             7d09c744addadd7961984bc52a457b3a
HA 0.999b      Harri Hirvola             2fedff7b2991714d73a483730e9b19b1
HAP 3.14e11    Harald Feldmann                        VARIES
HPACK 0.79a0   Peter Gutmann             d7e55f2220bd24c9151b2b6459ba38e3
HYPER 2.5      P. Sawatzki & K. Nischkle 3d3999c774a986144117da481e43c09c
JRC 1.02       JAYAR Systems             92363e9ae4b4033b6543784309994ed0
JRCE 1.02      JAYAR Systems             0b1aa3b4fefacb6b21094924f19075b4
LHA 2.55b      Haruyasu Yoshizaki        66d696c5dbb363504c4ea77c05c9295f
LIMIT 1.2      J Y Lim                   2aa6f049e36d3491f411868fa8e69acd
PAH 3.14e11    Harald Feldmann                        VARIES
PAQ 0.93       Cinematronics (Quantum)   b14345859d77a3c5e9896c8041c76e58
PKUNZIP 2.04g  PKWARE Inc. (Shareware)   1710045e66398c8ea196722a687ead0a
PKZIP 2.04g    PKWARE Inc. (Shareware)   e5a48751250ffa94a8cf2ecaf8073098
PUT 3.41       Jim Hass                  00e68b40f7b65e6a96db1c519f1f2f1d
RAR 1.53       Eugene Roshal             19c758ad04bfe681f304b7d4f275d3e7
SAR 1.0        Streamline Design         c508cec6a52b56374c07d052dbc7acc3
SQWEZ 1.0      Jim Miller                c1648571581d2cb586d309b4ced3d5a4
SQZ 1.08.3     Jonas Hammarberg          a5144783a9f6203e26278d38edd5da37
UC 2.0         Ad Infinitum Products                  VARIES
UNCRUSH 1.3    J. Rollason               fd24b883e138fa1b785ece9789e95507
UNPAQ 0.93     Cinematronics (Quantum)   26ded01fe0c53de912c12a5f4bf56649
UNZIP386 5.12  Info-ZIP                  ce19d56516f919de3b92bb008d252542
ZIP386 2.0     Info-ZIP                  48905b2bde86ec55762041a05cf6ca80
ZOO 2.10       Rahul Dhesi               6c89f0b7fdcfe32fe56d5589aee547d8

-------------------------------------------------------------------------

        Anyone wishing to send me updated versions of archivers or email
may use PGP (Pretty Good Privacy) v2.6 or above to encrypt the info.
Listed below is my PGP public key which you can use to encrypt a binary
file or ascii file into RADIX-64 ascii format.  After you have encrypted
the file, you can then send it to me via email at my Internet address
listed below.  When you use my public key to encrypt something with PGP,
only I can decrypt the file so you can be certain that whatever you send
will only be seen by me.

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: 2.6.2

mQCNAy53etMAAAEEAM9FrKHl4ZSsNl15zzbtYZoC48e4WT83AsdH5vHr7P0npRIM
unbDNUdBbQ0ZGppG4a0ccYpLs8EAkGJLGL28JCZzk4LDCLxCn14VoeVZSV25S0mj
1ApwoTUrzqWsrdbaeGdeJ1IBxG2zc9SMMDq3htPcGzb/KQvAbbgiZykcOlgBAAUR
tB1KZWZmIEdpbGNocmlzdCA8amVmZmdAbWkubmV0Pg==
=HI+u
-----END PGP PUBLIC KEY BLOCK-----

        If you have any comments or suggestions please feel free to
send me some EMAIL and I will try and reply as soon as I can.

INTERNET:  jeffg@mi.net     <--- # Please note the NEW email address #
                                 The PGP key above has also been updated
                                 to reflect my new email address.

*** INFORMATION REQUESTED ***
If anyone knows the encryption methods that are (???) unknown in
the archiver Option List, please email and let me know.  Thanks!

** NEXT MONTH **
Test results of QUANTUM 0.96.  Also, I will be changing the DLL test
to a sound file test.  I'm thinking of either using .WAV or .MOD.
Cast your vote now by sending me email!

+--------------------------------------------------------------+
|  The latest copy of Archive Comparison Test (A.C.T.),        |
|  can be viewed by fingering:  s0b8@jupiter.sun.csd.unb.ca    |
+--------------------------------------------------------------+

-= JEFF GILCHRIST =-   (Saint John, New Brunswick, Canada)
- Author Of A.C.T. -   Internet:  jeffg@mi.net
