From: padgett@goat.orl.mmc.com (Padgett 0sirius)
Newsgroups: comp.security.misc
Subject: MS-DOS - Quarterdeck QEMM 7.5
Date: Mon, 17 Oct 1994 11:37:12
Organization: IPL InterNetNews site
Message-ID: <padgett.246.000B9F14@goat.orl.mmc.com>

The new QEMM has a few advances notably the DPMS (Dos Protected Mode 
Services) introduced with Novell DOS 7.0 that allows aware memory resident 
programs (such as Stacker 4.x) to use extended memory about the 1 Mb 
boundary for buffers/etc.

A potential security problem is the QuickBoot addition default. Many people 
have increased the security/virus resistance on their PCs by setting the 
CMOS so that warm reboots are from the C; drive. Unfortunately, the QEMM
QuickBoot feature loaded by default with QEMM 7.5 boots from the A: drive
if a disk is present bypassing the CMOS selection.

Fortunately, there is a fix: if the option BF:N (BootFloppy=No) is added
to the QEMM386 command line, the C: drive is used. Unfortunately the
option is somewhat obscure unless you know what you are looking for (or just 
like to read tech manuals 8*) and is not given at installation. Caveat y'all.

			A. Padgett Peterson, P.E.
                        Cybernetic Psychophysicist
			   We also walk dogs
	 	       PGP 2.7 Public Key Available

