─ SU.BUSINESS ──────────────────────────────────────────────────── SU.BUSINESS ─
 Msg  : 287 of 288                                                              
 From : Alex Straholes              2:463/31                18 Aug 92  06:04:00 
 To   : All                                                                     
 Subj : Выч. и бытовая электротехника                                           
────────────────────────────────────────────────────────────────────────────────

        Малое Внедренческое Предприятие  АРФА

Компьютер AT 286/287                         цена за
                                 единицу
 RAM - 1 MB, HD - 40 Mb
 FDD - 3.5  1.44 MB, 5.25 1.2 MB
 дисплей VGA, принтер - широкий
 корпус - Mini Tower, мышка 3 кнопки ....... 230.000
Теливизор SONY Trinitron 2553 MT
 (пр. Япония, диагональ 65 см., 15 систем) . 177.000
Видеомагнитофон Panasonic J-30E ............  98.000
Туалетная вода Franca Ferreti (пр. Франция).     500
Проигрыватель лазерных видео-аудио компакт
дисков "Philips"............................ 188.000
Радиотелефон "Recor" (пр. Ю.Корея, дальность
500 м)......................................  27.000
Радиотелефон "Sitizen" (пр. Япония,дальность
3000 м, двухканальный)......................  42.000
Музыкальный центр с дистанционным управлением
 Internation (пр. Ю.Корея)..................  41.000
Мягкий уголок...............................  32.000

Адресс: Киев, ул. М. Коцюбинского 7, ком. 118
Контактные телефоны: 221-30-79,
                     224-65-35  c 8:00 до 16:00
           546-53-10  c 19:00 до 23:00


---
 * Origin: ┤░▒▓ Paramount and Moon Dogs BBS +7-044-417-0751 ▓▒░├  (2:463/31)

