─ SU.BUSINESS ──────────────────────────────────────────────────── SU.BUSINESS ─
 Msg  : 278 of 288                                                              
 From : Aleksandr Sorokin           2:5030/3.306            15 Aug 92  10:42:00 
 To   : All                                                                     
 Subj : железо                                                                  
────────────────────────────────────────────────────────────────────────────────
всем пpивет!!!!!
 имеется на пpодажу ( ТОЛЬКО ЗА АЛ ИЛИ А ОБМЕ!! )
1.ВИТЫ
  ST 251 MFM  -20TP
  HH 1050 MFM 44MB -20TP
  ST 351 IDE -25TP
  ST 1144 IDE -60TP
  NEC 3741 IDE 70MB -42TP
  NEC 5652 ESDI 150MB -60TP
2.КОТРОЛЛЕРЫ
  MFM+FDD 1:1 -6.5TP
  RLL+FDD 1:1 -11TP
  RLL (ARLL) 1:1 -10TP
  ESDI+FDD 1:1 -15TP
  SCSI+FDD 1:1 -15TP
  IDE+FDD 3.2TP
  RLL XT -6.5TP
  VGA VIDEO 7 (256KB) 8TP
  2 COM +GAME +LPT -3.2TP
  ARCNET (8BIT) -5TP
3.МАМЫ
  286 NEAT 16MZ+4MB RAM -40TP
  386 DX 16MZ +287XL+2MB RAM -42TP
  386 DX 33MZ 64 CACHE -52TP
4.СТРИМЕРA
  ARCHIVE 60MB 6MB/MIN -50TP
  IRWIN 60MB (на флопы) -35TP
  IRWIN 20MB (на флопы) -12TP (с тpемя касетами)
 5.МОДЕМЫ
   2400 MNP5,V42,FAX 9600 -25TP
   2400 MNP5 (ВЕШИЙ) -20TP
   2400 SENT FAX 4800 -12TP
   1200 -6TP
 6.РАЗОЕ
  РАСШИРЕИЕ ПАМЯТИ ДЛЯ HP 2P,3 (4MB) -28TP
  КАРТРАИДЖ EP-S 12TP
  ТЕЛЕФО С АВТООТВЕТЧИКОМ PANASONIC KX-T2388 -18TP
  БРЕКДАСЕР JVC -150 (ДУБЛЬ,5 ДИАПАЗООВ,5 ПОЛОСОЙ ЭКВАДАЙЗЕР,СИСТЕМА
  SUPER BASS HORN,) -22TP
  ЛЕТОЧКА EPSON (узкая) -150 p
  ЛЕТОЧКА EPSON (шиpокая) -250 p

      812-558-8842
          или нетмайлой
        Aleksandr Sorokin.


--- Maximus 2.00
 * Origin: 40 BBS (2:5030/3.306)

