─ REL.NETNEWS ──────────────────────────────────────────────────── REL.NETNEWS ─
 Msg  : 198 of 202                                                              
 From : vlad@vlad.exlink.msk.su     2:5020/23               15 Aug 92  19:45:00 
 To   : All                                                                     
 Subj : Модемы всех типов,Notebook 386DX33 2/100! А2-Линк установил 5% скидку   
────────────────────────────────────────────────────────────────────────────────
.REPLYADDR vlad@vlad.exlink.msk.su
.REPLYTO 2:5020/23 uucp
 * Real name: Vladimir Fedorov


********************* специальные скидки для пользователей Релком ******
********************* приглашаем Дилеров и Дистрибьютеров **************
********************* цивилизованный сервис ****************************
********************* цивилизованные цены ******************************
********************* постоянные клиенты и Resellers *******************
********************* Оптом ?-% и в розницу ?презенты нашим клиентам ***


          ***   A2-Link Shop BBS = (095) 274-0283 modem 24-hours
          ***                      (095) 264-0287 voice 24-hours

                        CО СКЛАДА:

         "A2-LINK" - прямые поставки модемов и NoteBooks!
                   Пожалуйста сообщите нам,
            если Вы видели где-нибудь более низкие цены

                        11 авг 92


                MODEMS                             MNP
                INTERNAL
        Zoltrix internal 2400 MNP5/v22bis     USA       soft   15000 рб *
        Supra   internal 2400 MNP5/v42bis     USA       hard   27000 рб *
        GVC     internal 2400 MNP5/v42bis     TAIWAN    hard   28000 рб *

                EXTERNAL
        Supra   external 2400 MNP5/v42bis               hard   30000 рб *
        GVC     external 2400 MNP5/v42bis               hard   34000 рб *
        GVC     external 9600 MNP5/v32/v42bis           hard   74000 рб *

                FAXMODEM
        Zoltrix internal 2400 S96/R96 MNP5/v42 Faxmodem hard   25000 рб *
        GVC internal 2400 S96/R96 MNP5/v42bis Faxmodem  hard   29000 рб *
        GVC pocket 2400 S96/R96 MNP5/v42bis Faxmodem    hard   54000 рб *

                СПЕЦТЕХHИКА
        MaxComm v.42bis "Эквалайзер", отстройка от шумовhard   42000 рб *
             -------------------------------

                РАДОСТИ ЖИЗHИ
========Notebook==386DX-33=HD=100Mb==RAM=2Mb==================379000=pб=*

        * - имеются на складе
        -   ожидаются в течении 10 дней.

        Цены с HДС
        Hа все изделия мы даем год гарантии.
                       ^^
           Директор фирмы "A2-link"    Игорь Притчин.

                                   tel :       (095)   946-87-16
                                                       197-02-93(fax)
                                                       197-56-16

                                E-mail      vlad@vlad.exlink.msk.su
                                            igor@a2link.exlink.msk.su

--
+++++The++"SVYAZ"+++++(Communications)+++++Financial++Group+++++
+        Vlad Fedorov          +        274-6522/6568/0287/0288+
+   Exlink Business Network    +            fax: (095) 274-6652+
+        GEnie:A2.Vlad         +      P.O.Box 506 Moscow 125057+


---
 * Origin: Gated from RelCom by NetDialogue (2:5020/23.0)

