─ SU.BUSINESS ──────────────────────────────────────────────────── SU.BUSINESS ─
 Msg  : 269 of 288                                                              
 From : Sergey Gorliak              2:461/21                17 Aug 92  12:05:00 
 To   : All                                                                     
 Subj : Есть плоттеры 4-цветные.                                                
────────────────────────────────────────────────────────────────────────────────

Приветствую, All!

  Продаются плоттеры импортные 4-цветные в количестве от 1 до 100 шт.
  Формат A4, интерфейс RS-232 или Centronix.
  Цена 15.000 б/н, 10.000 нал (учтенный). Торг уместен.
  Товар живой на складе в Харькове.
  Звонить по телефону 33-54-11 в течение рабочего дня,
  тел.45-44-39 - после 20 часов.
  тел.33-32-65 - --     "    --

С наилучшими пожеланиями,

                         Сергей Горляк.

--- GEcho/beta
 * Origin:  ░▒▓ The SFG BBS (057) 220-2573 ▓▒░  (FidoNet 2:461/21)

