─ SU.BUSINESS ──────────────────────────────────────────────────── SU.BUSINESS ─
 Msg  : 284 of 288                                                              
 From : Vitalij B                   2:5020/68               17 Aug 92  17:19:00 
 To   : All                                                                     
 Subj : VGA monitors                                                            
────────────────────────────────────────────────────────────────────────────────
Есть на продажу 10 VGA мониторов (польские), шаг маски 0,31 mm,цена - 28,5
тыс.руб. ]

--- Maximus 2.01wb
 * Origin: Bloody Andy BBS SG#2 (2:5020/68)

