From: clore@ACM.ORG (Michael Allen Clore)
Newsgroups: local.acmns,comp.org.acm
Subject: ACM-NS Info Flash April 26, 1994
Date: 26 Apr 1994 15:11:58 GMT
Organization: ACM Network Services
Lines: 108
Message-ID: <2pjavu$be6@hopper.acm.org>
Reply-To: clore@ACM.ORG


                               ACM-NS INFO FLASH
                                APRIL 25, 1994
                                       
   
     _________________________________________________________________
   
In This Flash

     * Institute for Certification of Computing Professionals
     * New Product Announcements
     * SIGART and SIGIR Offer WWW Services
     * ACM Electronic Community Coordinating Committee
     * About the ACM-NS Info Flash
     * For More Information
       
   
     _________________________________________________________________
   
Institute for Certification of Computing Professionals

   Information about the Institute for Certification of Computing
   Professionals (ICCP) is available on the Internet. The ICCP offers two
   certification designations -- Certified Computing Professional (CCP)
   and Associate Computing Professional (ACP). The ACP examination was
   developed to test entry level skills. The CCP examination was
   developed to measure the knowledge and experience of senior-level
   computer software developers and analysts, to measure knowledge
   appropriate to the management of information processing, and to test
   for knowledge and experience in the principles and practices of
   information systems development, information resource management and
   other related disciplines. Included in the ICCP information service is
   a sample examination, for MS-DOS systems, based upon the exams given
   by ICCP. Access to this service is available through the Association
   for Computing Machinery (ACM), one of ICCP's constituent societies, at
   the URLs gopher://gopher.acm.org/11[the_files.iccp] and
   ftp://acm.org/iccp/, or through the ACM WWW home page:
   http://info.acm.org/.
   
New Product Announcements

   A new service is now available to Internet users: ACM's New Product
   Announcements. We will be providing you with the latest information on
   new software, hardware, computer books and services. For further
   information please contact the vendor directly and mention that you
   read about the product or service on the ACM Network Service. Also,
   since this is a new service, let us know how we can improve the New
   Product Announcements section so that your needs are better served.
   Send comments to andrzejewski@acm.org. This service is available
   through the ACM WWW Home Page, http://info.acm.org/, gopher service
   under "ACM Forums and Information Services", or directly using the URL
   gopher://acm.org/11[the_files.new_products].
   
SIGART and SIGIR Offer WWW Services

   Both ACM SIGART and SIGIR are now offering WWW services. These
   services may be accessed through the ACM Home Page,
   http://info.acm.org/, or directly using the URLs
   http://sigart.acm.org/ and http://info.sigir.acm.org/sigir/
   respectively.
   
ACM Electronic Community Coordinating Committee

   On March 9, at the ACM Executive Committee meeting in Phoenix, a new
   committee was formed: the ECCC The Electronic Community Coordinating
   Committee (ECCC) is formed to coordinate and promote the development
   and deployment of electronic services throughout the ACM. Electronic
   services include the necessary network operations and infrastructure
   to provide ACM information and services electronically to ACM members
   and, where appropriate, the Internet community. This Committee is
   intended to carry out primarily a management function to accelerate
   and aid in the implementation of electronic services projects and to
   formulate a long-range vision for the ACM electronic community. The
   Committee will ensure that the network infrastructure supports the
   needs and activities of other boards that provide electronic services.
   It will leave policy setting in areas covered by other boards to those
   boards, and in the event of policy conflicts between other boards
   regarding electronic services, it will arbitrate, determine and
   recommend resolutions.
   
About the ACM-NS Info Flash

   ACM-NS Info Flash is an electronic bulletin announcing information
   services available from ACM Network Services. New issues of Info Flash
   will be released as services become available. All issues will be
   available electronically from acm.org via the standard ACM-NS tools:
   WWW, anonymous ftp, Gopher and Mailserv.
   
   To subscribe to ACM-NS Info Flash, send email to mailserv@acm.org with
   SUBSCRIBE INFO_FLASH as the text of the message.
   
   News items to be announced in Info Flash or comments about Info Flash
   may be mailed to info_flash@acm.org.
   
For more Information

   If you have questions about:
   
   ACM Member Services
          contact acmhelp@acm.org
          
   ACM Network Services
          contact helpdesk@acm.org
          
   
     _________________________________________________________________
   
   Association for Computing Machinery Network Services, [MAC]

