This article was forwarded to you by Alexander A. Dudarenko:

--------------------------------- cut here -----------------------------

Newsgroups: comp.compilers,comp.lang.functional
From: Lori Pollock <pollock@sol.cis.udel.edu>
Subject: PLDI '94 Conference Announcement (June 94, Mouse, Fla.)
Message-ID: <94-04-175@comp.compilers>
Keywords: conference
Sender: compilers-sender@chico.iecc.com
Organization: University of Delaware, Newark
Date: Wed, 27 Apr 1994 14:38:28 GMT
Approved: compilers@chico.iecc.com
Lines: 879

        Advance Program and Registration

            ACM SIGPLAN Conferences

             June 20 - 29, 1994
         Walt Disney World Village
             Orlando, Florida


        ACM SIGPLAN '94 Conference on
        Programming Language Design and
                Implementation (PLDI)

            Tutorials June 20-21
            Symposium June 22-24

          Workshop on Language, Compiler and Tool Support
                for Real-Time Systems
                June 21

        Workshop on ML and Its Applications
                June 25-26

        Workshop on Partial Evaluation and
        Semantics-Based Program Manipulation
                   June 25

               Conference on
        Lisp and Functional Programming (L&FP)
                June 27-29


                Information Via ftp

All information and documents concerning the SIGPLAN summer conferences
and Disney information can be obtained in electronic form via the
anonymous ftp from speedy.cs.pitt.edu:pub/pldi94.  The index of
information can be found in file READ_ME in the ftp directory.


        ACM SIGPLAN '94 Conference on
        Programming Language Design and
                Implementation
               Orlando, Florida
              June 20-24, 1994

General co-Chairs:
Barbara Ryder, Rutgers University
Mary Lou Soffa, University of Pittsburgh

Program Committee
Chair: Vivek Sarkar (IBM Santa Teresa Lab)
Members:Craig Chambers (University of Washington)
        Rajiv Gupta (University of Pittsburgh)
        Francois Irigoin (Ecole des Mines)
        Peter Markstein  (Hewlett Packard Lab)
        Tom Marlowe (Seton Hall University)
        James McGraw (Lawrence Livermore National Lab)
        Rishiyur Nikhil (DEC Cambridge Research Lab)
        Anne Rogers (Princeton University)
        Linda Torczon (Rice University)
        G. A. Venkatesh (Bell Communications Research)
        Michael Wolfe (Oregon Graduate Institute)
        Benjamin Zorn (University of Colorado)

Local Arrangements: Udaya B. Vemulapati
University of Central Florida

Tutorials Chair: Edith Schonberg
IBM T. J. Watson Research Center

Treasurer: Ravi Sharma
AT&T Bell Laboratories

Publicity: Lori Pollock
University of Delaware


                Tutorial Program

Chaired by Edith Schonberg, IBM T.J. Watson Research Center

There will be a two-day tutorial track held on Monday, June 20, and
Tuesday, June 21.  Each day will consist of two three-hour or four-hour
tutorials. The first day is devoted to programming language paradigms,
including functional and object-oriented language paradigms.  The topic
for the second day is compiler construction, which will span basic as well
as advanced compilation techniques.  Additionally, there will be a
one-hour presentation on Monday, giving a historical perspective of the
field.

To increase the representation of women and minorities in computer
science, a grant was awarded by NSF to provide a limited number of travel
grants to faculty from undergraduate minority and women's colleges and
universities.  Registration fee scholarships will be provided by SIGPLAN
for the faculty awarded these travel grants.  More information on
application procedures can be found in the file nsf.grant via the
anonymous ftp.

Participants will receive copies of the speakers' viewgraphs for the
tutorials they attend.  A limited number of viewgraph copies will be
available for sale to those not registered.


Monday, June 20

9:00am - 12:00pm                Tutorial 1
___________________________________________

Functional Programming Languages, Benjamin Goldberg, New York University

This tutorial will motivate and describe many aspects of functional
programming languages, including program structure, execution order, and
type systems. Functional languages, such as ML, Haskell, Miranda, and
"pure" LISP, are characterized by language support for functions as first
class objects, the absence of side-effects, a high-level notation, and a
clean semantics. In addition, most modern functional languages (such as
ML, Haskell, and Miranda) have flexible static type systems which support
polymorphism and type inference. The issue of strict vs. non-strict
evaluation order will be discussed as well.

1:30 - 4:30pm                   Tutorial 2
____________________________________________

Object Oriented Language Paradigm and C++, Stan Lippman, AT&T Bell Laboratories

This tutorial is broken into three segments.  In the first segment, we
look at the evolution of the Object Oriented paradigm.  Using the problem
of a library check-out system, we walk through the procedural, abstract
data type, and object oriented paradigm solution, seeing how each next
step solves existing problems while introducing others.  In the second
segment, we examine the support C++ provides for the primary
characteristics of the Object Oriented paradigm: inheritance through
subtyping and dynamic resolution of functions.  This segment looks at
actual code examples.  In the final segment, we briefly review the C++
object model in terms of how these mechanisms are generally implemented
and the resulting performance characteristics.

5:00 - 6:00pm

A Perspective on Languages and Compilers, Francis Allen, IBM T.J. Research
Center

Tuesday, June 21

8:30am - 12:30pm                Tutorial 3
_____________________________________________

Compiler Construction, Ron Cytron, Washington University

In this tutorial we examine issues and methods pertaining to the
construction of industrial, research, and pedagogical compilers.  Charged
with the task of automatically translating computer languages into some
target representation (typically an executable or interpretable form), a
compiler generally consists of syntax analysis, semantic analysis,
optimization, and code generation.  Topics include: compiler organization,
bootstrapping, and porting; parsing methods, their power and limitations;
practical compiler-compilers (esp. YACC), conflict resolution; error
recovery and repair; symbol tables; abstract syntax trees; type-checking;
post-syntactic analysis; data flow frameworks; template-driven code
generation; and run-time libraries.  While the tutorial must necessarily
sacrifice depth for breadth, the lecture and course notes will cite
resources available for further study.  A particular emphasis of the
tutorial will be the exposition and coordination of the aforementioned
topics into a one-semester college-level course in which students can
successfully create a working compiler.


2:00 - 5:00pm                   Tutorial 4
_____________________________________________

Compiling for Parallelism, Guy L. Steele Jr., Thinking Machines Corporation

There are three main schools of programming language and compiler
design for parallel computers:

(1) Write more clever compilers that can make existing sequential
programs run on parallel computers.  (So-called "vectorizing"
compilers are one example.)

(2) Redesign programming languages to have features that are easy to
compile for parallel computers.  (High Performance Fortran is a
recent example.)

(3) Leave the languages and the compilers alone, and instead provide
subroutine libraries for explicit communication.  (Linda and
message-passing libraries fall into this category.)

We will look at some historical examples from each of these areas
of effort and discuss the advantages and difficulties of each.  We
will also look at research in compiler algorithms for automatically
rearranging code or redistributing data among multiple processors so
as to improve the speed and efficiency of parallel computation.  Our
emphasis will be on high-level concepts rather than on the specific
details of any particular algorithm.


________________________________________________________

                        PLDI '94 Conference Program

Wednesday, June 22

  Invited Presentation
  8:00 -  9:00  "Principled Design of Programming Languages"
  by Guy L. Steele Jr., Thinking Machines Corporation

________________________________________________________

  Session 1 (9:00 - 10:30)      Chair: Rishiyur Nikhil

 "Is Continuation-Passing Useful for Data Flow Analysis?"
    by Amr Sabry and Matthias Felleisen (Rice University)

 "Separate Compilation for Standard ML"
    by Andrew W. Appel (Princeton University) and
    David B. MacQueen (AT&T Bell Laboratories)

 "Lazy Functional State Threads"
    by John Launchbury and Simon L. Peyton Jones
    (University of Glasgow)

________________________________________________________

 Session 2 (11:00 - 12:30)      Chair: Peter Markstein

 "VLIW Compilation Techniques in a Superscalar Environment"
    by Kemal Ebcioglu (IBM T.J. Watson Research Center),
    Randy Groves (IBM RISC System/6000 Division),
    Ki-Chang Kim, Gabriel Silberman, Isaac Ziv
    (IBM T.J. Watson Research Center)

 "Link-Time Optimization of Address Calculation on a 64-bit Architecture"
    by Amitabh Srivastava and David W. Wall (Digital Western
    Research Laboratory)

 "Division by Invariant Integers using Multiplication"
    by Torbj\"orn Granlund (Cygnus Support) and
    Peter L. Montgomery (Centrum voor Wiskunde en Informatica)

________________________________________________________

  Session 3 (2:00 -  3:30)      Chair: Tom Marlowe

 "Precise Compile-Time Performance Prediction for Superscalar-Based
     Computers"
     by Ko-Yang Wang (IBM T.J. Watson Research Center)

 "Accurate Static Estimators for Program Optimization"
     by Tim A. Wagner, Vance Maverick, Susan L. Graham and Michael A. Harrison
     (University of California, Berkeley)

 "Improving Semi-static Branch Prediction by Code Replication"
     by Andreas Krall (Technische Univ. Wien)

________________________________________________________

  Session 4 (4:00 -  5:30)      Chair: Michael Wolfe

  "Give-N-Take--A Balanced Code Placement Framework"
    by Reinhard von Hanxleden and Ken Kennedy
    (Rice University)

  "Counting Solutions to Presburger Formulas: How and Why"
    by William Pugh (University of Maryland)

  "Parallelizing Complex Scan and Reduction Operations"
    by Allan L. Fisher and Anwar Mohammed Ghuloum
    (Carnegie Mellon University)

________________________________________________________

  Report by Program Chair (5:30 -  6:00)

  Student Research Forum (7:30 -  9:30)

________________________________________________________

Thursday, June 23

  Session 5 (8:30 - 10:00)      Chair: Rajiv Gupta

 "Partial Dead Code Elimination"
    by Jens Knoop (Universit\"at Passau),
    Oliver R\"uthing (Universit\"at Kiel)
    and Bernhard Steffen (Universit\"at Passau)

 "Effective Partial Redundancy Elimination"
    by Preston Briggs and Keith D. Cooper
    (Rice University)

 "The Program Structure Tree: Conquering Control Regions in Linear Time"
    by Richard Johnson, David Pearson, Keshav Pingali
    (Cornell University)

________________________________________________________

 Session 6 (10:30 - 12:00)      Chair: Benjamin Zorn

 "Memory Access Coalescing: A Technique for Eliminating Redundant Memory
     Accesses"
     by Jack W. Davidson and Sanjay Jinturkar
     (University of Virginia)

 "ATOM: A System for Building Customized Program Analysis Tools"
     by Amitabh Srivastava and Alan Eustace
     (Digital Western Research Laboratory)

 "Cache Performance of Garbage-Collected Programs"
     by Mark B. Reinhold (NEC Research Institute)

________________________________________________________

  Session 7 (1:30 -  3:00)      Chair: G. A. Venkatesh

 "A General Data Dependence Test for Dynamic, Pointer-Based Data Structures"
    by Joseph Hummel (U.C. Irvine), Laurie J. Hendren (McGill University),
    and Alexandru Nicolau (U.C. Irvine)

 "Interprocedural May-Alias Analysis for Pointers: Beyond k-limiting"
    by Alain Deutsch (INRIA Rocquencourt)

 "Context-Sensitive Interprocedural Points-to Analysis in the
     Presence of Function Pointers"
    by Maryam Emami, Rakesh Ghiya, and Laurie J. Hendren
    (McGill University)

________________________________________________________

  Session 8 (3:30 -  4:30)      Chair: Linda Torczon

 "Zero-cost Range Splitting"
    by Steven M. Kurlander and Charles N. Fischer
    (University of Wisconsin - Madison)

 "Register Allocation over the Program Dependence Graph"
    by Cindy Norris and Lori L. Pollock
    (University of Delaware)

________________________________________________________

  Open SIGPLAN meeting (4:30 -  5:00)

  Pleasure Island Outing
        6:30 Reception at the Rock N'Roll Beach Club
        8:30 Admission to Pleasure Island attractions
________________________________________________________

Friday, June 24

  Session 9 (8:30 - 10:30)      Chair: Anne Rogers

 "Debugging of Globally Optimized Programs Using Data Flow Analysis"
    by Roland Wismueller (Munich University of Technology)

 "Efficient Detection of All Pointer and Array Access Errors"
    by Todd M. Austin, Scott E. Breach, and Gurindar S. Sohi
    (University of Wisconsin - Madison)

 "On Slicing Programs with Jump Statements"
    by Hiralal Agrawal (Bellcore)

 "Optimal Tracing and Incremental Reexecution for Debugging Long-Running
     Programs"
     by Robert H. B. Netzer (Brown University)

________________________________________________________

 Session 10 (11:00 - 12:30)     Chair: Craig Chambers

 "Optimizing Dynamically-Dispatched Calls with Run-Time Type Feedback"
     by Urs Hoelzle (Stanford University) and David Ungar (Sun Microsystems
     Laboratories)

 "Type Analysis of Prolog using Type Graphs"
    by Pascal Van Hentenryck, Agostino Cortesi, and Baudouin Le Charlier
    (Brown University)

 "Backtracking without Trailing in CLP(R-Lin)"
    by Pascal Van Hentenryck and Viswanath Ramachandran
    (Brown University)

________________________________________________________

        Student Research Forum
        Wednesday, June 22, 1994, 7:30-9:30pm

The Student Research Forum on Wednesday, June 22, 1994, provides an
opportunity for graduate students attending PLDI'94 to discuss their
research at poster sessions.  This two hour evening event will feature
concurrent short presentations by student participants organized in poster
formats.  Each student will be allowed a 3' by 4' space on an easel for
the presentation.  PLDI'94 attendees, including non-students, will be able
to wander among the posters and talk to the students about their research.
Refreshments will be provided.

Students who wish to present a poster display of their research must send
the following information to Professors Barbara Ryder
(ryder@cs.rutgers.edu) and Mary Lou Soffa (soffa@cs.pitt.edu) by April 15,
1994:

        1. a title and 500 word abstract of their proposed presentation
        2. their email address, phone number and surface mail address
        3. name of their department and school

Each prospective participant also is asked to have a short email note of
support of their participation from their faculty research advisor sent to
Professors Ryder and Soffa.  Selected participants will be notified by May
15, 1994.

If there is more interest in this program than can be accommodated easily,
each school will be asked to select its student presenter(s) on the basis
of the size of their annual Ph.D. class, with limited representation from
each Computer Science department.


________________________________________________________


       1994 ACM Conference on Lisp and Functional Programming
                        Orlando, Florida, USA
                          June 27-29, 1994

        Sponsored by ACM SIGPLAN, SIGART, and SIGACT

General Chair: Robert R. Kessler
University of Utah

Program Chair: Carolyn L. Talcott
Stanford University

Local Arrangements: Udaya B. Vemulapati
University of Central Florida

Treasurer: Randy Osborne
Mitsubishi Electric Research Labs, Cambridge, Mass

Program Committee:
Henry Baker (Nimble Computer Corp.)
Jerome Chailloux (ILOG)
Matthias Felleisen (Rice University)
John Field (IBM T. J. Watson Research Center)
Richard Gabriel (Lucid Inc.)
Carl Gunter (University of Pennsylvania)
Mark Jones (Yale University)
John Lamping (Xerox PARC)
Robert Muller (Apple Computer)
Guillermo Rozas (MIT)
Guy L. Steele, Jr. (Thinking Machines Corporation)
Taiichi Yuasa (Toyohashi University)


________________________________________________________

                L&FP Conference Program

Monday, June 27

Session 1 (8:30-10:00)

Tag-free Garbage Collection Using Explicit Type Parameters
Andrew Tolmach

Garbage Collection for Strongly-Typed Languages using Run-time Type
  Reconstruction
Shail Aditya,  Christine Flood and James Hicks

Collecting More Garbage
Pascal Fradet

________________________________________________________

Session 2 (10:30-12:00)

Concurrent Replicating Garbage Collection
James O'Toole and Scott Nettles

Characterisation of Object Behaviour in Standard ML of New Jersey
Darko Stefanovic and J. E. B. Moss

Signatures for a Network Protocol Stack: A Systems Application of
  Standard ML
Edoardo Biagioni, Robert Harper, Peter Lee and Brian Milnes

________________________________________________________

Session 3 (13:30-15:00)

Static Dependent Costs for Estimating Execution Time
Brian Reistad and David K. Gifford

Using Run-Time Sizes of Data Structures to Guide Parallel-Thread Creation
Lorenz Huelsbergen, James R. Larus and Alexander Aiken

Locality, Causality and Continuations
Christian Queinnec

________________________________________________________

Session 4 (15:30-17:00)

Syntax and Semantics of a Persistent Common Lisp
J.H. Jacobs and M. R. Swanson

Talking about Modules and Delivery
Harley Davis,  Pierre Parquier and Nitsan Seniak

Sweet Harmony: The Talk/C++ Connection
Harley Davis,  Pierre Parquier and Nitsan Seniak


________________________________________________________

Dinner Show Excursion: (17:30-21:30)

        17:30 Buses leave for Fort Wilderness in Walt Disney World
        18:00 Reception in River Country
        19:15 Hoop-Dee-Doo Dinner Show, Pioneer Hall
        21:15 Buses return to Hotel

________________________________________________________

Tuesday, June 28

Session 5 (8:30-10:00)

Lambda, the Ultimate Label, or a Simple Optimizing Compiler for Scheme
William D Clinger and Lars Thomas Hansen

An Efficient Implementation of Multiple Return Values in Scheme
J. Michael Ashley and R. Kent Dybvig

Space-Efficient Closure Representations
Zhong Shao and Andrew W. Appel

________________________________________________________

Session 6 (10:30-12:00)

Using Hindley-Milner Type Inference to Optimise List Representation
Cordelia V. Hall

A Randomized Implementation of Multiple Functional Arrays
Tyng-Ruey Chuang

Unrolling Lists
Zhong Shao, John H. Reppy, and Andrew W. Appel

________________________________________________________

Session 7 (13:30-15:00)

A Direct Algorithm for Type Inference in the Rank 2 Fragment of the
  Second-Order Lambda-Calculus
J. B. Wells and A.J. Kfoury

Semantics of Type Classes Revisited
Satish R. Thatte

Complete Proof Systems for Algebraic Simply-Typed Terms
Stavros S. Cosmadakis

________________________________________________________

Session 8 (15:30-17:00)

Continuation-Based Partial Evaluation
Julia L. Lawall and Olivier Danvy

Type Reconstruction for Variable-Arity Procedures
Hsianlin Dzeng and Christopher T. Haynes

A Practical Soft Type System for Scheme
Andrew K. Wright and R. Cartwright


Panel Discussion: (19:00-20:30)
________________________________________________________

Wednesday, June 29

Session 9 (8:30-10:00)

Parallel Destructive Updating in Strict Functional Languages
William D Clinger and A.V.S. Sastry

Toward Better Inlining Decisions Using Inlining Trials
Jeffrey Dean and Craig Chambers

In-place Updates in the Presence of Control Operators
Sandip K. Biswas

________________________________________________________

Session 10 (10:30-12:00)

Analyzing Stores and References in a Parallel Symbolic Language
Suresh Jagannathan and Stephen Weeks

Set Based Analysis of ML Programs
Nevin Heintze

An Equational Framework for the Flow Analysis of Higher-Order Functions
Dan Stefanescu and Yuli Zhou


________________________________________________________

The reception and dinner show Monday night is a special treat for L&FP
attendees.  The evening begins with a short bus ride to the Fort
Wilderness area in Walt Disney World.  Once there, a reception will be
held in River Country.  That will be followed by dinner and show at
Disney's most popular family show, the Hoop-Dee-Doo Musical Revue (which
is usually sold out months in advance).  Dinner consists of barbecued
ribs, fried chicken, corn on the cob, baked beans, chips, bread, salad,
and dessert.  The show is in the western dance hall style with generous
portions of humor, singing, and dancing.

The Hoop-Dee-Doo is entertainment for the entire family, so a limited
number of additional tickets are available for those traveling with you.
These additional tickets may be purchased with your registration and
include transportation, reception, and the dinner show.

________________________________________________________

ACM SIGPLAN Workshop on Language, Compiler and Tool Support
            for Real-Time Systems
                June 21, 1994


On Tuesday June 21, immediately preceding PLDI, there will be the Workshop
on Language, Compiler and Tool Support for Real-Time Systems (LCTS-RTS).
The workshop explores the interface between two dynamic areas of computer
science and engineering: programming languages and real-time systems.

Directions in both fundamental and applied research in real-time computing
have been changing over the last several years, in response to the need
for large, flexible, powerful, and robust systems.  Previous approaches do
not scale, or are at inappropriate levels, for these new applications.
Large complex systems will require both high-level design and
verification, combined with guarantees on the quality of the automatic or
semi-automatic translation into low-level code.

Programming language techniques and approaches are a necessary part of the
solution; on the other hand, complications, often subtle, arise from the
temporal constraints in real-time and reactive systems.  Significant areas
of interaction include: language design, language and compiler-based
techniques for proof of correctness, timing/schedulability analysis, safe
use of hierarchical memory and garbage collection, time-safe optimization,
and tools for debugging and monitoring of real-time and reactive programs.

Approximately ten papers, selected by the program committee, will be
presented at the workshop.

Program committee:

        Program Co-Chairs               Program Committee Members

Thomas Marlowe (Seton Hall University)  Ted Baker (Florida State University)
        marlowe@cs.rutgers.edu          Azer Bestavros (Boston University)
William Pugh (University of Maryland)   Ron Cytron (Washington U/St. Louis)
        pugh@cs.umd.edu                 Victor Fay Wolfe (University of Rhode Island)

__________________________________________________

ACM SIGPLAN Workshop on ML and its Applications
                June 25-26, 1994

Starting on Saturday June 25 and continuing for 1 1/2 days, there will be
the Workshop on ML and its Applications.  This is the fifth in a series of
workshops on ML, and the second sponsored by SIGPLAN.  The workshop is
focused on topics related to the ML family of languages.  Topics include:
applications, programming methodology, and system-building experience, as
well as issues of language design, semantics, implementation, programming
tools and environments for ML.  The program will be announced
electronically in mid April on the comp.lang.sigplan, comp.lang.ml and
comp.lang.functional news groups.  For additional information, contact the
workshop chairman.

  Program Committee:
  Lennart Augustsson     Chalmers University
  Guy Cousineau          'Ecole Normale Sup'erieure d'Ulm
  Tim Griffin            AT&T Bell Laboratories
  Peter Lee              Carnegie Melon University
  Atsushi Ohori          Kyoto University
  Didier R'emy           INRIA

    Program Chair:               Workshop Chair:
    Didier R'emy                         John Reppy
    INRIA                                Rm 2A-428
    Domaine de Voluceau-Rocquencourt     AT&T Bell Laboratories
    B.P. 105                             600 Mountain Avenue
    78153 Le Chesnay Cedex               Murray Hill, NJ 07974
    FRANCE                               USA
    Didier.Remy@inria.fr                 jhr@research.att.com
    33 1 3963-5317                       (908) 582-4084

________________________________________________

ACM SIGPLAN Workshop on Partial Evaluation and
Semantics-based Program Manipulation
                June 25, 1994

On Saturday June 25, following PLDI and preceding L&FP, there will be the
Workshop on Partial Evaluation and Semantics-Based Program Manipulation
(PEPM).  Automatic program manipulation can be seen as a generalization of
the work performed by traditional compilers and application program
generators.

One instance is partial evaluation, which automatically transforms a
general program into a faster specialized program, given just part of its
input.  This has been achieved for a range of languages, including C,
Fortran, Lisp, Prolog, Scheme, and Standard ML.

The workshop will consider techniques as well as applications.  The
techniques are often related to those used in advanced compilers (such as
interprocedural data flow analysis, constant propagation, loop unrolling,
conversion to continuation passing style).  Applications reported so far
include compiler generation, pattern matching, ray tracing, neural network
training, and generation of specialized language processors.

Approximately ten papers, selected by the program committee, will be
presented at the workshop.  The final program for PEPM'94 can be obtained
by anonymous ftp from ftp.id.dth.dk as file pub/sestoft/pepm94-pgm after
April 19.


Program committee:

Chairs:
Peter Sestoft, Technical University of Denmark
        (sestoft@id.dth.dk)
Harald Sondergaard, University of Melbourne, Australia
        (harald@cs.mu.oz.au)

Members:
Charles Consel, Oregon Graduate Institute, OR
John Gallagher, Bristol University, UK
John Hannan, Pennsylvania State University, PA
John Hughes, Chalmers, Gothenburg, Sweden
Neil D. Jones, DIKU, Denmark
Patrick O'Keefe, Boston, MA
Sergei Romanenko, Academy of Sciences, Russia
Erik Ruf, Microsoft Research Laboratory, WA
Pascal Van Hentenryck, Brown University, RI
Wei-Ngan Chin, National University of Singapore

________________________________________________________

                General Information

                     Weather

Summer weather generally arrives in Orlando in late May and lasts through
the end of September. Monthly weather statistics indicate that the average
high temperature (for the month of June) is 91 F ( 33 C), an average low
of 71 F (22 C), with an average rainfall of 7.4" (18cm).  Weather is
considerably humid and is interrupted by frequent afternoon thunderstorms,
which usually end by early evening. Suggested summer time dress is casual,
lightweight, comfortable clothing. Sneakers or other comfortable walking
shoes are a must (especially when visiting the theme parks).

Because the sunshine in Orlando is so bright, visitors sometimes
unintentionally over-expose themselves to the sun.  A good sunscreen and a
hat or visor, insure enjoyment of the area's very pleasant weather --- and
a good tan.

        Local Attractions

Orlando's magic began when nature blessed the area with abundant beauty,
abundant sunshine and year-round warm weather. The opening of Walt
Disney's Magic Kingdom in 1971 paved the way for the transformation of
this quiet, agricultural community into one of the world's most popular
vacation destinations. Today, Central Florida is home not only to Magic
Kingdom, Disney-MGM studios and Epcot Center, but also to Cypress Gardens,
Busch Gardens, Sea World, Spaceport USA, Universal Studios Florida, Wet 'n
Wild and 50 other themed attractions.


                Travel

Delta Air Lines, Inc. in cooperation with PLDI and L&FP, are offering
special rates to the SIGPLAN summer'94 conferences.  These fares are based
on Delta's published round-trip fares within the United States and Canada.
To take advantage of these discounts, call Delta 1-800-241-6760 for
reservations 8:00 AM - 11:00 PM, eastern time, daily, and refer to File
Number DMNXPO284.  Certain restrictions may apply and seats are limited.
These discounts are available only through Delta, so call today!

>From the airport, the hotel can be reached by taking a shuttle provided
by Mears Transportation Group.  The shuttle booth locations are at the
following terminal exits on the baggage level: For terminal A, exit
through the doors in front of baggage claim carousel #6. In terminal B,
exit through the doors in front of Northwest baggage claim carousel #6 or
Delta baggage claim carousel #12. The shuttle stops at many hotels in
Orlando on a non-fixed schedule.  The cost is $23 per adult; $17 per child
for round trip and $13 per adult; $10 per child for one-way trip.  This is
the preferred airport transportation at the hotel.  Taxi rates average
$2.25 for the first mile and and $1.20 for each additional mile.

                Child Care

If there is sufficient interest, the Vacation Station Kids Hotel at the
Hilton may be opened for care of children ages 4 to 12 years old.  In-room
babysitting services by trained, bonded caregivers from a local agency is
also available for younger children.  More detailed information on child
care can be found in the file child.care via the anonymous ftp site.



                Hotel Reservation Form
        SIGPLAN'94 Conferences and Workshops
             Lake Buena Vista, Florida


The following room rates are guaranteed if reservations are made by May
27, 1994 and a first night's deposit is given.  To ensure the group rate,
be sure to identify your reservation with ACM-SIGPLAN.

   Single     Double/Triple   Quad
    $110        $120          $140

To guarantee a room, you need to charge against your credit card or send
the amount of the room rate for the first night + 10% tax.  Reservations
can be cancelled with full refund if cancellation is made 72 hours prior
to arrival.

Mail to:

        Hilton at Walt Disney World Village
        1751 Hotel Plaza Blvd.
        Lake Buena Vista, FL 32830
        Attention: Reservations

Phone:  1-800-782-4414
Fax:    1-407-827-3890

To ensure that your reservation is handled quickly and efficiently, please
print or type all information requested.

Guest Name:__________________________  HHonors#_____________________
Affiliation:_________________________
Address:_____________________________
        _____________________________
        _____________________________
Phone:______________Fax:_____________

Arrival Date:_______Dep Date:________
Number of Rooms:_______
Room Type:

_______ King: 1 Bed (1-2 People)
_______ Double/Double: 2 Beds (2-4 People)
_______ Smoking
_______ Nonsmoking

Special Needs:_______________________
H-Honors Number:_____________________

Nonsmoking and handicapped rooms can be requested, but not guaranteed.

Credit Card Information:

Card Name:_________________________
Card Number:_______________________
Expiration Date:___________________

Signature:_________________________


                Room Sharing

A limited number of rooms are available for room sharing by groups of up
to four students (these are called Quad rooms above). These will be
reserved on a first-come, first-serve basis.  Interested students should
consult share.rooms on the anonymous ftp site.
--
Send compilers articles to compilers@iecc.com or
{ima | spdcc | world}!iecc!compilers. Meta-mail to compilers-request@iecc.com.



--------------------------------- cut here -----------------------------

--
Alexander A. Dudarenko  |   Phone: +7 044 2112173, +7 044 2248906
Compact Soft Group from Communication Systems Ltd., Kiev, Ukraine


