Вашему вниманию предлагаются следующие программы:

 4,283  77CB  fntview.c    ┐ Программа просмотра файлов шрифтов
32,465  AE66  fntview.exe  ┘ в формате EVAFONT

12,800  B968  font_08.asm  ┐ Файлы экранных шрифтов
20,480  2878  font_14.asm  │ для программы RConsole
23,040  C4E1  font_16.asm  ┘ включаются в rconsole.asm

 7,177  4B13  rcconfig.c   ┐ Программа модификации файла rconsole.com
 8,897  AFF6  rcconfig.exe ┘ меняет шрифты и редактирует раскладку клавиатуры

13,250  CF85  rconsole.asm ┐ Русификатор EGA/VGA и клавиатуры
10,826  078D  rconsole.com ┘ поддерживает почти любые нестандартные видеорежимы
------  ----
размер   КС   (каталог получен программой XDIR из состава DR DOS 5.0)

Более подробные описания вставлены в исходные тексты программ.

Категория: SOURCEWARE, для свободного распространения и использования.

Автор: В.И.Брайченко (Vadim Braychenko), Центр подготовки космонавтов.
Адрес: 141160 Московская обл., Звездный городок, а/я 139.
       тел. (095)526-2956 (дом.)
