Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Про компенсацiю громадянам України втрат вiд знецiнення грошових заощаджень
Organization: Business Newspaper Galitsky Contracty
Date: Wed, 7 Dec 1994 12:33:06 GMT
Message-ID: <AF2kQvkuD4@gc.lviv.ua>

     ............................................................
     : Бiзнес-тижневик "Галицькi контракти EНорматив" N49-7'94р.:
     :..........................................................:

     ЗМIСТ:
     7.1.Про компенсацiю  громадянам України втрат вiд знецiнення
     грошових заощаджень  в установах  Ощадного банку  України та
     Укрдержстраху
     Указ Президента України

     ............................................................
     7.ДОКУМЕНТИ
     ............................................................

     Договори по ЗЕД доведеться реєструвати
       Президент України  видав Укази  "Про облiк  окремих  видiв
     зовнiшньо-економiчних договорiв  (контрактiв) в  Українi" та
     про внесення  змiн до цього Указу. Цi документи, а також По-
     ложення    про     порядок    реєстрацiї    окремих    видiв
     зовнiшньоекономiчних договорiв  (контрактiв) та коментарi до
     них будуть надрукованi у наступних номерах "ГК".

     >>>

     7.1.Указ Президента України
     Про компенсацiю  громадянам  України  втрат  вiд  знецiнення
     грошових заощаджень  в установах  Ощадного банку  України та
     Укрдержстраху
       З метою  компенсацiї  громадянам    втрат  вiд  знецiнення
     грошових заощаджень  в установах  Ощадного банку  України  i
     колишнього Укрдержстраху  та вiдповiдно до пункту 7-4 статтi
     114-5 Конституцiї України постановляю:
     1. Провести  iндексацiю грошових заощаджень громадян України
     в   установах    Ощадного   банку   України   i   колишнього
     Укрдержстраху за таких умов:
       iндексацiя провадиться  за всiма видами вкладiв, договорiв
     довгострокового  страхування,   виходячи  вiдповiдно   з  їх
     залишку, суми  сплачених страхових  платежiв на 2 сiчня 1992
     року , шляхом їх збiльшення вiдповiдно до iндексу  зростання
     споживчих цiн у 1992-1993 роках - у 2200 разiв;
       на  суму   iндексацiї  видаються  сертифiкати  номiнальною
     вартiстю, кратною  1 мiльйону  карбованцiв. При  цьому  сума
     iндексацiї, обчислена  вiдповiдно до  iндексу, зазначеного у
     абзацi  другому  цiєї  статтi,  пiдлягає  округленню  у  бiк
     збiльшення до суми, кратної 1 мiльйону.
     2.  Установити,   що  сертифiкати,  якi  видаються  на  суму
     iндексацiї  (далi   -  сертифiкати),  обертаються  вiльно  i
     використовуються   для  приватизацiї  державного  майна,  за
     винятком цiлiсних  майнових комплексiв  невеликих  державних
     пiдприємств, що  приватизуються вiдповiдно до Закону України
     "Про  приватизацiю  невеликих  державних  пiдприємств  (малу
     приватизацiю)", та об'єктiв, що приватизуються вiдповiдно до
     Указу Президента  України вiд  14 жовтня 1993 року N456 "Про
     приватизацiю об'єктiв  незавершеного будiвництва"  та  Указу
     Президента  України  вiд  29  грудня  1993  року  N612  "Про
     приватизацiю автозаправних  станцiй, що  реалiзують  пально-
     мастильнi матерiали виключно населенню".
       Строк дiї сертифiкатiв до 1 липня 1997 року.
     3. Кабiнету  Мiнiстрiв України  разом з  Нацiональним банком
     України затвердити  у двомiсячний  строк  порядок  i  строки
     iндексацiї грошових  заощаджень, випуску, обiгу, зберiгання,
     облiку i погашення сертифiкатiв.
     4. Уповноважити  Голову Фонду  державного  майна  України  i
     мiнiстра фiнансiв України поставити пiдпис на сертифiкатах.
     5. Кабiнету Мiнiстрiв України:
       ужити  заходiв   для  виготовлення   необхiдної  кiлькостi
     сертифiкатiв;
       привести рiшення уряду у вiдповiднiсть з цим Указом.
     Президент України
     Л.КУЧМА


     ............................................................
     :"ГК" 290035 Львiв а/с9675 т. (0322)42-54-82 ads@gc.lviv.ua:
     :При використаннi матерiалiв посилання на "ГК"  обов'язкове:
     :..........................................................:

