Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Про змiну норм вiдшкодування витрат на службовi вiдрядження
Organization: Business Newspaper Galitsky Contracty
Date: Thu, 22 Dec 1994 12:56:57 GMT
Message-ID: <AJPUN-kuT3@gc.lviv.ua>

     ............................................................
     : Бiзнес-тижневик "Галицькi контракти EНорматив" N51-4'94р.:
     :..........................................................:

     ЗМIСТ:
     4.1.Про змiну норм вiдшкодування витрат на службовi
     вiдрядження
     Постанова Кабiнету Мiнiстрiв України вiд 2 грудня 1994 р.
     N808
     ............................................................
     4.ДОКУМЕНТИ
     ............................................................

     4.1.Про змiну норм вiдшкодування витрат на службовi
     вiдрядження
     Постанова Кабiнету Мiнiстрiв України вiд 2 грудня 1994 р.
     N808
     Кабiнет Мiнiстрiв України постановляє:
     1. Викласти  пункт 1  та абзац  перший  пункту  6  постанови
     Кабiнету Мiнiстрiв України вiд 29 серпня 1994 року N597 "Про
     службовi вiдрядження в межах України та на територiю держав-
     учасниць СНД" в такiй редакцiї:
       "1. Працiвникам за кожний день перебування у вiдрядженнi в
     межах  України,   враховуючи  час   перебування  в   дорозi,
     виплачуються добовi в розмiрi 135000 карбованцiв.
       Працiвникам, тимчасово  переведеним  або  вiдрядженим  для
     роботи  в   зонi  вiдчуження   на  територiї,   що   зазнала
     радiоактивного    забруднення     внаслiдок    аварiї     на
     Чорнобильськiй АЕС,  за кожний  день перебування  в цiй зонi
     виплачуються добовi в розмiрi 180000 карбованцiв.
       Витрати на  найняття житлового  примiщення вiдшкодовуються
     працiвникам  за   умови  подання  пiдтвердних  документiв  у
     розмiрi фактичних витрат з урахуванням додаткових послуг, що
     надаються в готелях.
       У разi вiдсутностi документiв, що пiдтверджують витрати на
     найняття  житлового  примiщення,  зазначенi  витрати  можуть
     вiдшкодовуватися  вiдрядженому   працiвниковi  в   розмiрах,
     визначених керiвником  пiдприємства, установи,  органiзацiї,
     але не  бiльше 90000 крб. на добу при перебуваннi у столицях
     України, Автономної  Республiки  Крим,  обласних  центрах  i
     м.Севастополi, 60000  крб.  -  в  iнших  мiстах  i  районних
     центрах, 30000 крб. у рештi населених пунктiв".
       "6.   Пiдприємства,   установи,   органiзацiї   самостiйно
     встановлюють надбавки  (польове  забезпечення)  до  тарифних
     ставок i  посадових  окладiв  працiвникам,  направленим  для
     виконання   монтажних,    налагоджувальних,   ремонтних    i
     будiвельних робiт,  та працiвникам,  робота яких виконується
     вахтовим методом,  постiйно провадиться  в  дорозi  або  має
     роз'їзний (пересувний)  характер, у  розмiрах,  передбачених
     колективними договорами (або за погодженнями iз замовником).
     Граничнi   розмiри    надбавок   (польового    забезпечення)
     працiвникам за  день  не  можуть  перевищувати  135000  крб.
     (розмiру добових,  що виплачуються працiвникам при службових
     вiдрядженнях), а  працiвникам, якi  виконують роботу  у зонi
     вiдчуження  на   територiї,   що   зазнала   радiоактивно-го
     забруднення внаслiдок аварiї на Чорнобильськiй АЕС, вахтовим
     методом, вiдповiдно 180000 карбованцiв".
     2. Мiнiстерству  фiнансiв внести  до iнструкцiї про службовi
     вiдрядження змiни, що випливають з цiєї постанови.
     3. Ця постанова набуває чинностi з 1 листопада 1994 року.
     Прем'єр-мiнiстр України  В.МАСОЛ.
     Мiнiстр Кабiнету Мiнiстрiв України
     В.ПУСТОВОЙТЕНКО.

     >>>

     Вiдрядження: збiльшення норм в окремо взятiй країнi
     Постановою КМУ  вiд 2.12.94  р. N808 з 1 листопада збiльшено
     розмiр добових  до 135  тис.крб. (в Чорнобильськiй зонi - до
     180 тис.крб.).  Якщо  документи,  пiдтверджуючi  витрати  на
     найняття житлового примiщення, вiдсутнi, вам вiдшкодують: за
     перебування  в   обласних  центрах,   м.Києвi,  Сiмферополi,
     Севастополi до  90000  крб.,  в  iнших  мiстах  та  районних
     центрах - 60000 крб., в iнших населених пунктах - 30000 крб.
     Граничнi розмiри  надбавок (польове забезпечення) за день не
     можуть перевищувати 135000 крб., а працiвникам, що виконують
     роботи в зонi вiдчуження, вiдповiдно - 180000 крб.
     Норми добових  вiдрядженим на  територiю держав-учасниць СНД
     не змiнилися, напевно, з iнфляцiєю там покiнчено.
     Аналiтична група "ГК"


     ............................................................
     :"ГК" 290035 Львiв а/с9675 т. (0322)42-54-82 ads@gc.lviv.ua:
     :При використаннi матерiалiв посилання на "ГК"  обов'язкове:
     :..........................................................:
