Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Юридична допомога має пiльги по ПДВ
Organization: Business Newspaper Galitsky Contracty
Date: Wed, 7 Dec 1994 08:23:18 GMT
Message-ID: <ACs3NvkuD4@gc.lviv.ua>

     ............................................................
     : Бiзнес-тижневик "Галицькi контракти EНорматив" N49-2'94р.:
     :..........................................................:

     ЗМIСТ:
     2.1.Юридична допомога має пiльги по ПДВ
     2.1.Внутрiшньоукраїнський бартер - без податкiв
     Немає оплати  - немає  реалiзацiї, немає  реалiзацiї - немає
     податкiв

     ............................................................
     2.КОНСУЛЬТАЦIЇ
     ............................................................

     2.1.Юридична допомога має пiльги по ПДВ
       14 жовтня  1994 року  Кабiнет  Мiнiстрiв  України  прийняв
     постанову N710  "Про звiльнення  вiд  податку  на  добавлену
     вартiсть окремих видiв юридичної допомоги громадянам".
       Слiд зазначити,  що аналогiчна  пiльга дiяла  i торiк. Але
     Верховна Рада України 19 листопада 1993 року скасувала її, i
     з 1  сiчня до  15 жовтня  поточного року  надання  юридичних
     послуг населенню  пiдлягало обкладанню податком на добавлену
     вартiсть на  загальних пiдставах  незалежно вiд того, хто їх
     надавав.
       Постанова N710  набула чинностi з 15.10.1994 року. Тому за
     жовтень платники  мають подати декларацiї, де будуть вказанi
     окремо як  оподатковуванi, так  i пiльговi  обороти щодо на-
     дання цих послуг.
       Вiд ПДВ  звiльняється  юридична  допомога,  яка  надається
     тiльки  громадянам,  а  не  пiдприємствам,  органiзацiям  чи
     установам. Перелiк  юридичних послуг  визначено  постановою.
     Вони  подiленi   на  три   групи,  що  значно  полегшить  як
     застосування пiльги платником податку, так i контроль з боку
     податкової служби.
       Необхiдно пам'ятати  i те, що при наданнi юридичних послуг
     суб'єкти  пiдприємницької   дiяльностi  несуть   матерiальнi
     витрати за  цiнами, якi включають ПДВ (плата за користування
     комунальними послугами,  телефоном i  т.п.). Однак  у  цьому
     випадку вiдшкодування  з бюджету цих сум ПДВ не передбачено.
     Тому вказанi  суми податку  з витрат,  що здiйснюються  з 15
     жовтня  цього   року  i  використовуватимуться  для  надання
     юридичних послуг  громадянам,  включаються  у  вартiсть  цих
     послуг.
     О.КЛУНЬКО,
     начальник вiддiлу ГДПI
     "Закон i бiзнес", N47/94

     >>>

     2.1.Внутрiшньоукраїнський бартер - без податкiв
     Немає оплати  - немає  реалiзацiї, немає  реалiзацiї - немає
     податкiв
       Щоб уникнути  при бартерi будь-якого податку з прибутку (в
     т.ч.  ПДВ),   необхiдний  трикутник,   у  який  входять  два
     пiдприємства  з   спiльними  засновниками,  якi  створилися,
     наприклад, у  результатi подрiбнення,  та їх  контрагент  по
     бартеру (теж  недержавний). Пiдприємство  А постачає  своєму
     дружньому  пiдприємству   В  товар  "Х",  а  пiдприємство  В
     вiдвантажує цей  товар контрагенту  С. С, в свою чергу, свiй
     товар (або  послуги) "Y"  вiдвантажує А.  За  документами  -
     нiякого бартеру,  всюди двостороннi договори купiвлi-продажу
     або на  послуги (їх  три), а  головне - нiякої оплати! У А є
     лише дебiторська  заборгованiсть В  i кредиторська  С.  У  В
     дебiторська  заборгованiсть  С  i  кредиторська  А.  У  С  -
     дебiторська А  i кредиторська  В.  Пiсля  прострочення  всiх
     заборгованостей  через   рiк  пiсля   термiну   оплати   всi
     пiдприємства зроблять: Д-т 76, К-т 80 i Д-т 80, К-т 76.
       Немає анi  ПДВ, анi  навiть  податку  з  доходу,  тому  що
     позареалiзацiйнi    результати     у     кожного     взаємно
     скомпенсувалися. Так  А i С у безподатковiй формi обмiнялись
     товарами.
       Потiм  їх   можна  роздати,   вiрнiше  -   продати   своїм
     спiвробiтникам в розстрочку i знову нiяких податкiв.
       "Трикутник" дозволяє  не занижувати цiни з метою уникнення
     податкiв, а  це дуже  важливо, адже заниження цiни може бути
     квалiфiковане як  часткова оплата з вiдповiдними втратами по
     податках. Навiть  при продажу  за цiнами  придбання  або  за
     собiвартiстю (тобто  без  прибутку)  може  бути,  хоча  й  з
     натяжкою, спроба  зарахувати  це  як  часткову  оплату  -  з
     посиланням на  те, що  "нормальна" (з  прибутком) цiна вища.
     Тому "трикутник",  при якому немає податкiв за будь-яких цiн
     (в т.ч. i з прибутком), найкраще.
       Iнша його  перевага  у  порiвняннi  з  звичайним  продажем
     (обмiном) за собiвартiстю - немає податку з доходу i ПДВ, що
     припадають на  зарплату, ПДВ,  що припадає  на нарахування у
     страховий та пенсiйний фонди (при продажу за собiвартiстю цi
     податки  невiдворотнi,   а  при   використаннi  "трикутника"
     податку немає  взагалi). Використовуючи "трикутник", можна i
     при торгiвлi невласним товаром показати торговельну надбавку
     - податкiв все одно не буде.
       Особливо  вигiдний   "трикутник"  для  тих,  хто  виробляє
     пiдакцизнi товари.
       У порiвняннi  з бартером  двох "трикутник"  вигiднiший, бо
     виключає   небезпеку    застосування   сумнозвiсного    п.20
     Iнструкцiї про  ПДВ, який  то дiє, то не дiє, у всякому разi
     нiяким  документом,   що  пройшов   через  Мiнюст,   вiн  не
     скасований. Згiдно  з п.20,  при обмiнi  купованими товарами
     ПДВ стягується з купiвельної цiни, тобто
       К-т 68  на ПДВ з усiєї її суми, а Д-ту 68 не було тому, що
     дебетувався рахунок  41. Це  вигiдно i  при  обмiнi  власним
     товаром, тому що не обов'язково шукати партнера-виробника, а
     можливий i  партнер-перепродавець без небезпеки застосування
     до нього п.20.
       Крiм того,  у випадку  бартеру  реалiзацiя  рахувалась  би
     вiдразу  пiсля   вiдвантаження   (а   не   пiсля   отримання
     зустрiчного товару),  що  невигiдно  тому,  хто  вiдвантажує
     першим.
       Краще тому,  якщо вже  не виходить  трикутник i  партнерiв
     лише двоє,  - оформлювати  замiсть  бартеру  два  зустрiчних
     договори купiвлi-продажу.  У крайньому  випадку - потiм буде
     взаємозалiк.  При   взаємозалiку  в   платiжному   дорученнi
     вказується як  пiдстава просто  той договiр,  за  яким  була
     бiльша сума. Тобто при боргах один одному на 80 (договiр N1)
     i  на   100  (договiр   N2  -   зворотнiй),   20   (рiзниця)
     перераховується не  з формулювання  "за взаємозалiком", а як
     оплата по  договору N2. При залiку взаємних зобов'язань один
     одному замiсть  51 рахунка  використовується 76,  наприклад:
     замiсть Д-т  51, К-т  46 буде  Д-т 76, К-т 46, а замiсть Д-т
     51,К-т 45 i Д-т 42, К-т 46 буде Д-т 76, К-т 45 i Д-т 42, К-т
     46.
       Якщо кредиторська  заборгованiсть була  на 60  або  на  61
     рахунку, вiн закривається 76.
       Це вже  нiби й  не бартер,  тому кожний платить ПДВ лише з
     рiзницi. I  реалiзацiя з'являється  не при  вiдвантаженнi, а
     лише при  залiку (податки-вiдповiдно!).  Але трикутник - все
     одно краще!
       У порiвняннi  з  взаємозалiком  двох,  "трикутник"  зовсiм
     виключає  небезпеку,  що  взаємозалiк  все-таки  вважатимуть
     бартером i  застосують п.20.  Крiм того, взаємозалiк повинен
     бути при  договорах на нерiвнi суми (iнакше бартер наявний),
     але тодi  з рiзницi  врештi-решт все  ж пiдуть податки, чого
     немає при  використаннi "трикутника",  де рiзниця, якщо вона
     є, виникає лише через рiк пiсля термiну оплати (в знецiнених
     грошах), i  то (через те, що оплати немає) - з неї буде лише
     податок з доходу, але не ПДВ.
       Але  -   увага!  "Трикутник"   можна  застосовувати   лише
     всерединi  Українi   (iнакше  виникає   термiн  90   днiв  i
     необхiднiсть оплати,  щоб уникнути пенi). Крiм того, жоден з
     партнерiв не  повинен  бути  державним  (iнакше  прострочена
     заборгованiсть йде в бюджет).
       Якщо ж немає трикутника, а просто одна недержавна фiрма не
     платить iншiй,  хоча визнає борг, у неї ця сума йде спочатку
     на витрати i навiть на дебет 58, а пiсля прострочення (через
     рiк пiсля  строку оплати)  потрапляє на  прибуток з  сплатою
     податку знецiненими грошима. У кредитора ж вона потрапляє на
     позареалiзацiйний збиток (теж через рiк пiсля строку оплати)
     з вiдповiдним  зниженням податку з доходу. Це варiант "товар
     без грошей" (з держсектором вiн не проходить i до закiнчення
     року прострочення доведеться борг сплатити. Тодi весь виграш
     - iнфляцiйний - за рахунок вiдкладеного податку).
       Єдине, що  може тут  стати на  завадi (як  i в  варiантi з
     "трикутником")  -  примусовi  взаємозалiки,  що  проводяться
     зрiдка. Лише  тодi з'являються  i реалiзацiя, i податки. Але
     пiд взаємозалiк потрапляють лише простроченi заборгованостi,
     а не такi, термiн оплати яких згiдно з договором не настав.
     Публiкацiя агентства "Дiловий свiт"


     ............................................................
     :"ГК" 290035 Львiв а/с9675 т. (0322)42-54-82 ads@gc.lviv.ua:
     :При використаннi матерiалiв посилання на "ГК"  обов'язкове:
     :..........................................................:

