Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Про запровадження механiзму запобiгання монополiзацiї товарних ринкiв
Organization: Business Newspaper Galitsky Contracty
Date: Thu, 22 Dec 1994 12:56:04 GMT
Message-ID: <AIaTN-kuT3@gc.lviv.ua>

     ............................................................
     : Бiзнес-тижневик "Галицькi контракти EНорматив" N51-3'94р.:
     :..........................................................:

     ЗМIСТ:
     3.1.Про запровадження механiзму запобiгання монополiзацiї
     товарних ринкiв
     Постанова Кабiнету Мiнiстрiв України вiд 11 листопада
     1994р.N 765

     ............................................................
     3.ДОКУМЕНТИ
     ............................................................

     3.1.Про запровадження механiзму запобiгання монополiзацiї
     товарних ринкiв
     Постанова Кабiнету Мiнiстрiв України вiд 11 листопада
     1994р.N 765
       З метою запровадження механiзму запобiгання мо-нополiзацiї
     товарних ринкiв,  у тому  числi в  процесi корпоратизацiї та
     приватизацiї,    вiдповiдно     до    Державної     програми
     демонополiзацiї економiки  i  розвитку  конкуренцiї  Кабiнет
     Мiнiстрiв України постановляє:
     1.Установити, що  створення, злиття, приєднання, лiквiдацiя,
     придбання часток  (акцiй, паїв),  а також  активiв у виглядi
     цiлiсних   майнових   комплексiв   господарюючих   суб'єктiв
     проводиться за  згодою Антимонопольного  комiтету  або  його
     органiв у разi:
       створення   господарюючого   суб'єкта   двома   i   бiльше
     засновниками, якщо  сумарна вартiсть  активiв  або  сумарний
     обсяг реалiзацiї  товарiв, робiт, послуг (далi - товари) цих
     засновникiв  за   пiдсумками  останнього   фiнансового  року
     перевищує суму у валютi України, еквiвалентну 2 млн. доларiв
     США за  офiцiйним  валютним  курсом,  який  дiяв  на  кiнець
     останнього  фiнансового   року  (далi   -   сума   грошового
     еквiвалента), i  при цьому  не менш  як у  двох  засновникiв
     вартiсть активiв або обсяг реалiзацiї товарiв перевищує суму
     грошового еквiвалента,  що дорiвнює  100 тис.доларiв  США  у
     кожного. У разi коли одним iз засновникiв є державний орган,
     то у  розрахунках вартостi  активiв або  обсягiв  реалiзацiї
     товарiв  використовуються   вiдповiднi  показники  державних
     пiдприємств, майно  яких  передається  до  статутного  фонду
     створюваного господарюючого суб'єкта;
       створення  господарюючого   суб'єкта   двома   чи   бiльше
     засновниками, якi  дiють на  певному товарному  ринку,  якщо
     загальна частка  засновникiв на  цьому  ринку  перевищує  35
     вiдсоткiв;
       створення господарюючого суб'єкта, частка якого на певному
     товарному ринку  завiдомо  перевищуватиме  35  вiдсоткiв,  а
     також асоцiацiй, концернiв та iнших об'єднань пiдприємств;
       злиття  господарюючих   суб'єктiв  або  приєднання  одного
     господарюючого суб'єкта  до iншого,  якщо  хоч  один  з  них
     займає монопольне становище на певному товарному ринку;
       злиття  господарюючих   суб'єктiв  або  приєднання  одного
     господарюючого суб'єкта  до iншого,  якщо  жоден  з  них  не
     займає монопольного становища на ринку, але сумарна вартiсть
     активiв  або   сумарний   обсяг   реалiзацiї   товарiв   цих
     господарюючих суб'єктiв за пiдсумками останнього фiнансового
     року перевищує суму грошового еквiвалента, що дорiвнює 1 млн
     доларiв США,  i при  цьому не  менш як  у двох господарюючих
     суб'єктiв вартiсть  активiв  або  обсяг  реалiзацiї  товарiв
     перевищує  суму   грошового  еквiвалента,  що  дорiвнює  100
     тис.доларiв США;
       лiквiдацiї  монопольного  утворення,  у  статутному  фондi
     якого державна  частка становить  понад  50  вiдсоткiв  крiм
     випадкiв , коли лiквiдацiя проводиться за рiшеннями суду або
     арбiтражного суду;
       лiквiдацiї господарюючого  суб'єкта,  у  статутному  фондi
     якого державна  частка становить  понад 50  вiдсоткiв,  якщо
     вартiсть  його  активiв  або  обсяг  реалiзацiї  товарiв  за
     пiдсумками  останнього   фiнансового  року   перевищує  суму
     грошового еквiвалента, що дорiвнює 100 тис.доларiв США, крiм
     випадкiв, коли  лiквiдацiя проводиться за рiшеннями суду або
     арбiтражного суду;
       придбання безпосередньо або опосередковано, одноразово або
     за декiлька  разiв часток  (акцiй, паїв),  що забезпечує  їх
     власниковi досягнення  або перевищення 10,25,33,50 вiдсоткiв
     голосiв   у    вищому   органi    управлiння    вiдповiдного
     господарюючого суб'єкта,  якщо  сумарна  вартiсть  придбання
     перевищує  суму   грошового  еквiвалента,  що  дорiвнює  100
     тис.доларiв США за офiцiйним валютним курсом, що дiє на день
     подання заяви  про намiр  придбання часток  (акцiй, паїв), а
     також придбання зазначених часток (акцiй, паїв) монопольного
     утворення незалежно  вiд сумарної вартостi придбання. У разi
     придбання  покупцем   акцiй  господарюючого   суб'єкта   або
     монопольного утворення  на аукцiонi,  на фондовiй бiржi тощо
     на зазначених  вище  умовах,  вiн  зобов'язаний  у  мiсячний
     термiн з моменту придбання повiдомити про це Антимонопольний
     комiтет або його органи;
       придбання  безпосередньо   або  опосередковано  активiв  у
     виглядi   цiлiсних    майнових   комплексiв   господарю-ючих
     суб'єктiв, якщо  сумарна вартiсть  придбання перевищує  суму
     грошового еквiвалента,що  дорiвнює 100  тис. доларiв  США за
     офiцiйним валютним  курсом, що  дiє на день подання заяви до
     Антимонопольного комiтету або його органiв.
       Порядок розгляду  заяв  на  одержання  згоди  визначається
     Антимонопольним комiтетом  у мiсячний термiн пiсля прийняття
     цiєї постанови.
     2.Установити, що  у разi  призначення (обрання) однiєї особи
     на одну  з перелiчених  нижче посад,  а  саме  -  керiвника,
     заступника   керiвника,    головного    бухгалтера,    члена
     спостережної  ради  чи  виконавчого,  контролюючого  органiв
     одночасно  у   двох  або   бiльше  конкуруючих   мiж   собою
     господарюючих суб'єктах,  якщо сумарна  вартiсть активiв або
     сумарний обсяг  реалiзацiї товарiв цих суб'єктiв за останнiй
     фiнансовий рiк  перевищує  суму  грошового  еквiвалента,  що
     дорiвнює 1  млн  доларiв  США,  орган  (особа),  що  прийняв
     рiшення про  призначення (обрання),  зобов'язаний повiдомити
     про це  у мiсячний  термiн Антимонопольний  комiтет або його
     органи.
     3.Фондовi державного  майна i  Антимонопольному комiтетовi у
     мiсячний  термiн  визначити  особливостi  застосування  цiєї
     постанови у процесi приватизацiї.
     4.    Мiнiстерству     статистики     безкоштовно     надати
     Антимонопольному комiтетовi  за  узгодженою  формою  перелiк
     господарюючих   суб'єктiв,    економiчнi   показники    яких
     пiдпадають пiд  дiю пункту  1 цiєї постанови, i щоквартально
     iнформувати про змiни та доповнення до цього перелiку.
     Прем'єр-мiнiстр України
     В.МАСОЛ
     Мiнiстр Кабiнету Мiнiстрiв України
     В.ПУСТОВОЙТЕНКО
     "УК" N 183, 26 листопада 1994 року

     >>>


     Коментар
     Обережно: не пiдпадiть пiд боротьбу з монополiзмом
       Постанова КМУ  "Про  запровадження  механiзму  запобiгання
     монополiзацiї  товарних   ринкiв"   надає   Антимонопольному
     комiтету широченнi  права  регуляцiї  утворення  монопольних
     угруповань на  українському ринку.  Включно  з  накопиченням
     вкрай цiкавої  iнформацiї щодо  фiзичних осiб,  що  займають
     керiвнi посади  одночасно у  двох або бiльше конкуруючих мiж
     собою  господарюючих  суб'єктах.  Таким  чином,  законодавчо
     закрiплено ще кiлька вкрай потрiбних "правил гри" на ринку.
       Якщо ж  пригадати нещодавнiй Указ Президента щодо реклами,
     реалiзацiєю  якого   також  опiкуватиметься  Антимонопольний
     комiтет, стає  зрозумiло,  що  колись  малопомiтна  державна
     установа виходить  нинi на  чiльне мiсце  серед iнструментiв
     регулювання  ринку.  Це  -  теоретично.  Щодо  практики,  то
     збирання достовiрної iнформацiї про українських монополiстiв
     видається  наскiльки   потрiбною,  настiльки  ж  i  складною
     справою.
     Аналiтична група "ГК"

     P.S. Боротися  з монополiстами  добре  в  умовах  насиченого
     ринку. В  умовах України  за всiєї  антипатiї до загниваючих
     монополiй дозволимо собi висловити парадоксальне мiркування:
     поки що  Україна тримається  багато в  чому  на  своїх  ледь
     жеврiючих монополiях. I вiдчайдушна боротьба iз ними може їм
     надто дорого  коштувати, як  i  бiльшiсть  iнших  попереднiх
     кампанiй.


     ............................................................
     :"ГК" 290035 Львiв а/с9675 т. (0322)42-54-82 ads@gc.lviv.ua:
     :При використаннi матерiалiв посилання на "ГК"  обов'язкове:
     :..........................................................:
