Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Консультацiї
Organization: Business Newspaper Galitsky Contracty
Date: Thu, 22 Dec 1994 12:59:56 GMT
Message-ID: <ANCXN-kuT3@gc.lviv.ua>

     ............................................................
     : Бiзнес-тижневик "Галицькi контракти EНорматив" N51-8'94р.:
     :..........................................................:

     ЗМIСТ:
     8.1.Курс карбованця  змiнюється постiйно  НБУ  знову  змiнює
     порядок його визначення...
     Лист НБУ вiд 14.12.1994р. N19010/3091
     8.2.НБУ  наполягає:  валюта  i  карбованцi  повиннi  бути  в
     обмiнних пунктах завжди
     Лист НБУ N19010/3093 вiд 14.12.94р.

     ............................................................
     8.КОНСУЛЬТАЦIЇ
     ............................................................

     8.1.Курс карбованця  змiнюється постiйно  НБУ  знову  змiнює
     порядок його визначення...
     Лист НБУ вiд 14.12.1994р. N19010/3091
       З 14  грудня 1994  р. Нацiональний  банк  України  вносить
     деякi змiни  в  "Порядок  визначення  i  використання  курсу
     карбованця" (телеграма НБУ вiд 2.11.1994 р. N205).
       Пункт 1 Порядку викласти в такiй редакцiї:
       "Нацiональний  банк   України  визначає   офiцiйний   курс
     карбованця до  долара США  на пiдставi результатiв торгiв на
     Українськiй мiжбанкiвськiй  валютнiй бiржi.  Офiцiйний  курс
     карбованця до  всiх iнших  валют першої  групи Класифiкатора
     iноземних валют визначається через крос-курси Франкфуртської
     валютної бiржi та Московської мiжбанкiвської валютної бiржi.
     Офiцiйний курс  карбованця до  нацiональних валют  республiк
     колишнього СРСР  визначається через  крос-курси, використанi
     Центральним банком  Росiйської  Федерацiї  при  встановленнi
     офiцiйного курсу  рубля. Офiцiйний  курс карбованця до iнших
     валют другої  групи Класифiкатора  iноземних валют  -  через
     крос-курси, що публiкує газета "Financial Times".
       Пункт  2  Порядку  доповнити  такими  словами  "...  пiсля
     проведення бiржових торгiв з доларами США".
       Пункт 3 Порядку доповнити такими словами:
       "...Одночасно  банки   можуть,  за  бажанням,  здiйснювати
     операцiї  купiвлi   та   продажу   бєларуських   рублiв   на
     мiжбанкiвському  валютному   ринку  за   курсом  покупця  та
     продавця з  вiдхиленням вiд  офiцiйного курсу плюс-мiнус 2.5
     вiдсотки та  дотримання розмiру  маржi мiж  ними не бiльше 5
     вiдсоткiв".
       Пункт 6 Порядку викласти в такiй редакцiї:
       "Обмiннi пункти  уповноважених комерцiйних  банкiв  та  їх
     агентiв при здiйсненнi операцiй купiвлi та продажу iноземної
     валюти в готiвцi самостiйно встановлюють курси, дотримуючись
     рiзницi мiж  курсами купiвлi  та продажу  не бiльше  нiж  10
     вiдсоткiв. Курси  купiвлi та  продажу протягом  операцiйного
     дня змiнi не пiдлягають.
       Протягом операцiйного дня обмiннi пункти здiйснюють продаж
     готiвки iноземної валюти, як правило, за рахунок купленої за
     цей день. При необхiдностi обмiннi пункти можуть здiйснювати
     продаж iноземної валюти, купленої за попереднi днi. В такому
     випадку курс  продажу валюти встановлюється обмiнним пунктом
     з вiдхиленням  не бiльше 10 вiдсоткiв вiд курсу купiвлi цiєї
     валюти в  попереднi днi.  В подальшому  регулювання  розмiру
     маржi   здiйснюється    Нацiональним   банком    України   в
     оперативному порядку.
       Недотримання   розмiру   маржi,   а   також   одностороннє
     здiйснення тiльки  купiвлi або продажу iноземної валюти буде
     розглядатись  Нацiональним   банком  України   як  порушення
     наданої лiцензiї".
       Пункт 7 Порядку скасовується.
     В.О.Голови Правлiння
     В.С.Стельмах

     >>>

     8.2.НБУ  наполягає:  валюта  i  карбованцi  повиннi  бути  в
     обмiнних пунктах завжди
     Лист НБУ N19010/3093 вiд 14.12.94р.
       До Нацiонального  банку України  надходять численнi скарги
     на роботу  обмiнних пунктiв уповноважених комерцiйних банкiв
     та їх  агентiв з  приводу невиконання  ними вимог Iнструкцiї
     НБУ вiд 02.11.94 N205 в частинi п.7.
       НБУ,  керуючись   оперативною  iнформацiєю  про  наявнiсть
     готiвки в  касах  банкiв,  вважає  за  необхiдне  попередити
     уповноваженi банки, що вiдмова обмiнних пунктiв банкiв та їх
     агентiв  клiєнтам   в  проведеннi  операцiй  купiвлi-продажу
     iноземної   валюти   за   мотивом   недостатньої   кiлькостi
     українських карбованцiв або iноземної валюти безпiдставна.
       Комерцiйнi   банки    повиннi   протягом    робочого   дня
     пiдкрiплювати iноземною валютою та українськими карбованцями
     власнi обмiннi  пункти  банкiв  та  їх  агентiв  на  умовах,
     передбачених угодами,  i здiйснювати оперативний контроль за
     дiяльнiстю обмiнних пунктiв.
       НБУ  попереджує   уповноваженi  банки,   що   одностороннє
     здiйснення операцiй  тiльки купiвлi  або  продажу  iноземної
     валюти буде розглядатись як грубе порушення вимог лiцензiї з
     наступною забороною виконання вiдповiдних операцiй.
       Пропонуємо банкам  та їх  агентам налагодити  безперебiйну
     роботу обмiнних пунктiв протягом робочого дня (а де потрiбно
     - у вихiднi i цiлодобово).
       Обласним управлiнням  НБУ спiльно  з податковою iнспекцiєю
     та органами  внутрiшнiх справ  органiзувати до  01.01.95  р.
     суцiльнi перевiрки  обмiнних  пунктiв  з  питань  дотримання
     iнструкцiй НБУ. Матерiали перевiрок до 10.01.95 р. направити
     до  Управлiння   валютного  контролю  НБУ  для  застосування
     санкцiй по виявлених фактах порушень.
     Перший Заст. Голови Правлiння
     В.С.Стельмах


     ............................................................
     :"ГК" 290035 Львiв а/с9675 т. (0322)42-54-82 ads@gc.lviv.ua:
     :При використаннi матерiалiв посилання на "ГК"  обов'язкове:
     :..........................................................:
