Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Про заходи щодо забезпечення виконання рiшень з питань реформування економiки України
Organization: Business Newspaper Galitsky Contracty
Date: Wed, 7 Dec 1994 08:25:10 GMT
Message-ID: <AEc5NvkuD4@gc.lviv.ua>

     ............................................................
     : Бiзнес-тижневик "Галицькi контракти EНорматив" N49-4'94р.:
     :..........................................................:

     ЗМIСТ:
     4.1.Про заходи  щодо забезпечення  виконання рiшень з питань
     реформування економiки України
     Указ Президента України

     ............................................................
     4.ДОКУМЕНТИ
     ............................................................

     4.1.Указ Президента України
     Про заходи  щодо  забезпечення  виконання  рiшень  з  питань
     реформування економiки України
       Виходячи з  того, що  окремi органи  державної  виконавчої
     влади  блокують   заходи  Кабiнету  Мiнiстрiв  України  щодо
     реформування   економiки,    адмiнiстративно    встановлюють
     монопольно високi  цiни, якi  повиннi формуватися самостiйно
     за погодженням  мiж виробниками  i споживачами, що спричиняє
     протидiю  населення   проведенню   радикальних   економiчних
     реформ, постановляю:
     1.  Покласти  персональну  вiдповiдальнiсть  за  невиконання
     рiшень   Кабiнету    Мiнiстрiв   України   щодо   проведення
     економiчних реформ  та за  допущення  галузевого  впливу  на
     формування монопольно  високих цiн  i тарифiв  на керiвникiв
     мiнiстерств, iнших  центральних органiв державної виконавчої
     влади, Уряду  Автономної Республiки  Крим,  голiв  обласних,
     Київської   та   Севастопольської   мiських   Рад   народних
     депутатiв.
       Установити, що  посадовi особи,  виннi у протидiї рiшенням
     Кабiнету  Мiнiстрiв  України  щодо  реформування  економiки,
     установленнi  монопольно   високих  цiн  i  тарифiв,  несуть
     вiдповiдальнiсть  згiдно   з  чинним  законодавством  аж  до
     увiльнення з посад.
     2. Антимонопольному  комiтету України  разом з Мiнiстерством
     економiки України  подати у  мiсячний строк  пропозицiї щодо
     заходiв   обмеження   галузевого      монополiзму,   зокрема
     лiквiдацiї структур,  якi здiйснюють  адмiнiстративний вплив
     на  пiдвищення   цiн,  керуючись   галузевими  iнтересами  i
     нехтуючи iнтересами громадян.
     3. Мiнiстерству  економiки  України  разом  iз  вiдповiдними
     мiнiстерствами,  iншими   центральними  органами   державної
     виконавчої  влади   за  участю   мiсцевих  органiв  влади  i
     самоврядування подати  до 1  сiчня 1995  р. пропозицiї  щодо
     забезпечення формування  цiн на  основнi види  продукцiї, що
     виробляється в  Українi,  з  урахуванням  кон'юнктури  ринку
     шляхом органiзацiї  ярмаркiв, бiржової торгiвлi та створення
     iнших структур, що дiятимуть на нових засадах.
     4. Нацiональному  банку України  подати до 1 сiчня 1995 року
     пропозицiї щодо  реалiзацiї продукцiї  на внутрiшньому ринку
     України виключно за нацiональну валюту.
     Президент України
     Л.КУЧМА
     м.Київ
     18 листопада 1994 року

     >>>

     Коментар
     Реформування    економiки     потребує     жертв:чиновникiв,
     монополiстiв та валюти
       З  метою   формування  вертикальної  виконавчої  структури
     Президент видав  Указ, згiдно  з яким невиконання рiшень КМУ
     та допущення галузевого монополiзму може стати пiдставою для
     звiльнення не  лише керiвникiв мiнiстерств i iнших централь-
     них органiв  виконавчої влади,  але  й  керiвникiв  мiсцевої
     влади, що обранi безпосередньо населенням.
       Вказано:
     -   Антимонопольному   комiтету   подати   пропозицiї   щодо
     лiквiдацiї монополiстiв.
     -  Мiнекономiки   розробити  пропозицiї   про   орга-нiзацiю
     ринкової iнфраструктури,  що впливає  на формування  цiни на
     пiдставi попиту та пропозицiї.
     - НБУ  внести пропозицiї щодо реалiзацiї продукцiї в Українi
     лише за нацiональну валюту.


     ............................................................
     :"ГК" 290035 Львiв а/с9675 т. (0322)42-54-82 ads@gc.lviv.ua:
     :При використаннi матерiалiв посилання на "ГК"  обов'язкове:
     :..........................................................:

