Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Про облiк окремих видiв з/економiчних договорiв (контрактiв) в Українi
Organization: Business Newspaper Galitsky Contracty
Date: Tue, 13 Dec 1994 14:27:39 GMT
Message-ID: <ABRzQxkuD4@gc.lviv.ua>

     ............................................................
     : Бiзнес-тижневик "Галицькi контракти EНорматив" N50-1'94р.:
     :..........................................................:

     ЗМIСТ:
     1.1.Про облiк окремих видiв зовнiшньоекономiчних договорiв
     (контрактiв) в Українi (iз змiнами вiд 17 листопада 1994
     року)
     Указ Президента України

     ............................................................
     1.ДОКУМЕНТИ
     ............................................................

     1.1.Указ Президента України
     Про облiк окремих видiв зовнiшньоекономiчних договорiв
     (контрактiв) в Українi (iз змiнами вiд 17 листопада 1994
     року)
       З метою  скорочення дефiциту  Державного бюджету  України,
     здiйснення контролю  за додержанням  порядку  розрахункiв  в
     iноземнiй  валютi,   забезпечення   облiку   окремих   видiв
     зовнiшньоекономiчних  договорiв   (контрактiв)   згiдно   iз
     статтею   9    Закону   України   "Про   зовнiшньоекономiчну
     дiяльнiсть" в  умовах лiбералiзацiї  експортних  операцiй  в
     Українi та вiдповiдно до пункту 7-4 статтi 114-5 Конституцiї
     України постановляю:
     1.   Запровадити    облiк   (реєстрацiю)    окремих    видiв
     зовнiшньоекономiчних договорiв  (контрактiв),  якi  укладенi
     суб'єктами зовнiшньоекономiчної дiяльностi України всiх форм
     власностi та предметом яких є:
       товари, вiдносини  з реекспорту  яких  регулюються  чинним
     законодавством України та мiжнародними договорами України;
       товари  походженням  з  України,  щодо  яких  мiжнародними
     договорами   України   передбачено   добровiльнi   обмеження
     експорту з метою запобiгання демпiнгу;
       товари  походженням  з  України,  щодо  яких  здiйснюються
     антидемпiнговi процедури;
       товари походженням  з України, iмпорт яких до iнших держав
     квотується,  контингентується,  лiцензується  вiдповiдно  до
     законодавства цих  держав або  нормативних актiв економiчних
     угруповань, митних союзiв;
       товари походженням  з України, експорт яких здiйснюється в
     рамках бартерних  (товарообмiнних) операцiй  чи  операцiй  з
     зустрiчною торгiвлею.
       Перелiки товарiв,  зазначених в  абзацах другому - шостому
     частини  першої   цiєї  статтi,  визначаються  Мiнiстерством
     зовнiшнiх економiчних зв'язкiв України.
     2. Затвердити Положення про порядок реєстрацiї окремих видiв
     зовнiшньоекономiчних договорiв (контрактiв) (додається).
       Установити, що  реєстрацiю зовнiшньоекономiчних  договорiв
     (контрактiв)  здiйснює  Мiнiстерство  зовнiшнiх  економiчних
     зв'язкiв  України   та  уповноваженi   ним   органи.   Облiк
     зовнiшньоекономiчних   договорiв    (контрактiв)    здiйснює
     Мiнiстерство зовнiшнiх економiчних зв'язкiв України.
     3. Митне  оформлення товарiв,  зазначених у  статтi 1  цього
     Указу, здiйснюється  лише за  наявностi картки  реєстрацiї -
     облiку  зовнiшньоекономiчного   договору  (контракту),   яка
     видається у визначеному порядку.
     4. Установити  що нормативнi  акти,  прийнятi  Мiнiстерством
     зовнiшнiх економiчних  зв'язкiв України  на виконання  цього
     Указу, набирають  чинностi з дня їх пiдписання та пiдлягають
     подальшiй державнiй реєстрацiї у визначеному порядку.
     5. Мiнiстерству зовнiшнiх економiчних зв'язкiв України:
       визначити та  опублiкувати у  двотижневий строк  у  газетi
     "Урядовий кур'єр"  перелiки товарiв,  зазначених  у  абзацах
     другому-п'ятому частини  першої  статтi  1  цього  Указу,  i
     забезпечувати  опублiкування   наступних   змiн   до   таких
     перелiкiв:
       надавати Державному  митному  комiтету  України,  Головнiй
     державнiй  податковiй   iнспекцiї  України  та  Мiнiстерству
     статистики    України    вiдомостi    щодо    зареєстрованих
     зовнiшньоекономiчних договорiв (контрактiв);
       визначити вiдповiдно  до частини четвертої статтi 9 Закону
     України "Про  зовнiшньоекономiчну  дiяльнiсть"  обов'язковий
     для центральних  органiв державної  виконавчої влади України
     порядок  здiйснення   облiку  експортно-iмпортних   операцiй
     суб'єктiв  зовнiшньоекономiчної   дiяльностi  України,   якi
     здiйснюються вiдповiдно до мiжнародних договорiв України про
     торговельно-економiчне спiвробiтництво,  укладених вiд iменi
     уряду та  центральних  органiв  державної  виконавчої  влади
     України.
     6. Державному митному комiтету України:
       надавати  щомiсячно   Нацiональному   банку   України   та
     уповноваженим ним  банкам, Мiнiстерству  статистики України,
     Головнiй державнiй  податковiй iнспекцiї  України  вiдомостi
     щодо митного  оформлення товарiв,  експорт (реекспорт)  яких
     здiйснюється       вiдповiдно        до       зареєстрованих
     зовнiшньоекономiчних договорiв (контрактiв);
       подавати до 20 числа кожного мiсяця Мiнiстерству зовнiшнiх
     економiчних  зв'язкiв   України  iнформацiю   щодо   митного
     оформлення товарiв,  експорт (реекспорт)  яких  здiйснюється
     вiдповiдно до  зареєстрованих зовнiшньоекономiчних договорiв
     (контрактiв), у  якiй зазначати  стосовно кожного контракту:
     код ЗУКПО,  номер картки  реєстрацiйного  облiку  зовнiшньо-
     економiчного договору  (контракту), номер  i дату оформлення
     вантажної митної  декларацiї, кiлькiсть  товару, код одиницi
     вимiру,  вартiсть   товару  в   доларах  США,  код  держави-
     iмпортера, код ТН ЗЕД.
     7.   Головнiй   державнiй   податковiй   iнспекцiї   України
     iнформувати щоквартально  Мiнiстерство зовнiшнiх економiчних
     зв'язкiв України  про  ненадходження  в  установленi  строки
     виручки  резидентiв   у  iноземнiй   валютi  або  зустрiчної
     поставки  товарiв   за  iмпортом  при  здiйсненнi  бартерних
     (товарообмiнних) операцiй.
     8. Державному митному комiтету України та Головнiй державнiй
     податковiй  iнспекцiї   України  входити   до   Мiнiстерства
     зовнiшнiх  економiчних   звТязкiв  України  з  поданням  про
     застосування згiдно  з законодавством  України до  суб'єктiв
     зовнiшньо-економiчної  дiяльностi   санкцiй,  зазначених   у
     статтi   37    Закону   України   "Про   зовнiшньоекономiчну
     дiяльнiсть".
     9. Цей Указ набирає чинностi з дня його пiдписання.
     Президент України
     Л.КУЧМА
     N659 м.Київ 7 листопада 1994 року.

     >>>

     Коментар
     Реєстрацiя контрактiв: все можна, але все облiковується
       Дiя Указу поширюється на окремi види контрактiв: малося на
     увазi, що  додатковому контролю  , яким,  власне,  є  облiк,
     пiдлягають   товарнi   позицiї,   експортованi   в   значних
     кiлькостях  за   демпiнговими  цiнами   (карбамiд,   казеїн,
     деревина, метал  i т.п.),  i бартернi  угоди.  Однак  другий
     абзац Указу  (товари,  експорт  (iмпорт)  яких  здiйснюється
     вiдповiдно до мiжнародних договорiв України про торговельно-
     економiчне       спiвробiтництво...)   прихопив    бiльшiсть
     контрактiв по  ЗЕД, i  тому Указ  вiд 17 листопада  лзвузив+
     перелiк контрактiв, що потре-бують реєстрацiї ("ГК" друкують
     кодифiкований документ, до якого вже внесено змiни).
       В результатi  бiльшiсть пiдприємцiв має шанси не потрапити
     до  перелiку   контрактiв,  що   реєструються.   Але,   якщо
     потрапили, незареєстрований контракт не пройде митницю.
       Окремо наголошуємо,  що контракти можна укласти ф'ючерснi,
     пiд якi ше не має товару.
       Щоб пройти  реєстрацiю, суб'єкт  ЗЕД повинен подати в МЗЕЗ
     та  його   регiональнi  управлiння:   iнформацiйну    картку
     договору  (контракту),  оригiнал  договору  та  його  копiю,
     засвiдчену керiвником  суб'єкта  ЗЕД,  документ  про  оплату
     послуг за  реєстрацiю -  на сьогоднi  вартiсть цiєї  послуги
     становить 3800 тис. крб.
       Окремi положення  Указу (такi  як "У  разi потреби  органи
     реєстрацiї  можуть   вимагати  iншi   необхiднi  документи")
     вiдкривають шлях до чиновницьких зловживань i можуть зробити
     процедуру реєстрацiї  марудною (зусилля),  тривалою (час) та
     дорогою (додатковi  витрати). Причини  вiдмови у  реєстрацiї
     також дозволяють  дискутувати учасникам процедури, наприклад
     :  "Умови   зовнiшньоекономiчного  договору  (контракту)  не
     вiдповiдають законодавству  України". Некоректно  й  те,  що
     МЗЕЗ може само встановлювати розмiр плати за реєстрацiю.
       Орган реєстрацiї  розглядає наданi  документи  протягом 20
     днiв, починаючи  вiд дати  звернення за реєстрацiєю, а потiм
     повинен винести  вердикт: або-або.  Або оформлюється  картка
     реєстрацiї  -   облiку  контракту,   яка  пiдтверджує   факт
     реєстрацiї. Або  видається рiшення про вiдмову у реєстрацiї,
     яке повинно мiстити пiдстави такої вiдмови.
       Залишається додати,  що МЗЕЗ  у своїй  грi проти суб'єктiв
     ЗЕД  має   ще  двi   козирнi  карти:  перелiки  товарiв,  що
     пiдлягають реєстрацiї, та iндикативнi цiни.
     А.ЄЛIСЄЄВ


     ............................................................
     :"ГК" 290035 Львiв а/с9675 т. (0322)42-54-82 ads@gc.lviv.ua:
     :При використаннi матерiалiв посилання на "ГК"  обов'язкове:
     :..........................................................:
