Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Методика облiку фiнансових операцiй у ТоЗВ
Organization: Business Newspaper Galitsky Contracty
Date: Thu, 22 Dec 1994 12:59:23 GMT
Message-ID: <AMhWN-kuT3@gc.lviv.ua>

     ............................................................
     : Бiзнес-тижневик "Галицькi контракти EНорматив" N51-7'94р.:
     :..........................................................:

     ЗМIСТ:
     7.1.Методика облiку  фiнансових операцiй  у товариствах з обмеженою
     вiдповiдальнiстю

     ............................................................
     7.КОНСУЛЬТАЦIЇ
     ............................................................

     7.1.Методика облiку  фiнансових операцiй  у товариствах з обмеженою
     вiдповiдальнiстю
     2. Бухгалтерський облiк операцiй по виходу засновникiв
     з товариства з обмеженою вiдповiдальнiстю
       Згiдно з  статтею 10 Закону України "Про господарськi товариства"
     учасники  товариства  мають  право  на  вихiд  з  товариства  i  на
     одержання повної iнформацiї про дiяльнiсть товариства (ознайомлення
     з балансом,  квартальними i  рiчними формами  звiтностi  та  книгою
     протоколiв зборiв).
       Протоколи зборiв  повиннi вестись у книзi протоколiв, особливо це
     важливо при  вирiшеннi майнових  питань, коли з метою змiни рiшення
     зборiв пiдмiнюються сторiнки вже пiдписаних протоколiв.
       Бухгалтер при  вiдображеннi в  облiку рiшення  зборiв  про  вихiд
     засновника з  товариства повинен звiрити виписку з протоколу зборiв
     з оригiналом (книгою протоколiв).
       У статтi  54 Закону  "Про господарськi товариства" вказується, що
     при виходi  учасника з товариства йому сплачується вартiсть частини
     майна, що  пропорцiйна його  частцi у  статутному  фондi,  а  також
     належна йому частка прибутку, одержана товариством в даному роцi до
     моменту його виходу.
       У статтi 12 Закону розшифровується майно товариства:
     1.Майно, передане  засновниками у  власнiсть товариства  (внески  у
     статутний фонд);
     2.Продукцiя,  вироблена   товариством  у  результатi  господарської
     дiяльностi
     (40 "Готова продукцiя"
      20 "Незавершене виробництво"
      33 "Незавершене будiвництво"
      45 "Товари вiдвантаженi")
     3.Одержанi доходи
     (80 "Прибутки i збитки"
      96 "Нерозподiленi прибутки минулих рокiв")
     4.Iнше майно:
      01 "Основнi засоби"
      05 "Сировина i матерiали"
      08 "Допомiжнi матерiали"
      06 "Паливо"
      07 "Будiвельнi матерiали"
      12 "Малоцiннi предмети"
      50 "Каса"
      51 "Розрахунковий рахунок"
       Отже, при  виходi засновника  з пiдприємства  потрiбно  правильно
     роздiлити активи i пасиви товариства.
       Наведу приклад  неправильного розрахунку  засновника при виходi з
     товариства, який  було зроблено  бухгалтером, i з яким засновник не
     погодився (див.табл.).
     -------------------------------------------------------------------
     Частка      Податок 15% Соцстрах 37% 1      Одержано      До видачi
     засновника                                  на 01.04.94р.
     в прибутку
     за 1992-94рр.
     -------------------------------------------------------------------
     30.509      4576426     11288516     305092 5343676       8995598
     -------------------------------------------------------------------
       Довiдка: Це  пiдприємство засноване  у 1990  р., вiдповiдно  були
     зробленi внески  у статутний  фонд, перереєстроване  у 1992  р.  зi
     значним збiльшенням  статутного фонду,  має фiнансовi  вкладення  у
     статутнi фонди ще трьох пiдприємств з часткою вкладу не менше 50%.
       Навiть не  маючи нiякої  iнформацiї про  це товариство, ми можемо
     судити про некомпетентнiсть бухгалтера:
     1.Прибутку за  1992-1993р. в  балансi  нема,  а  на  момент  виходу
     засновника з  пiдприємства розподiляється  майно, що  рахується  на
     балансi на  дату виходу.  Якщо дата  виходу не  збiгається з  датою
     здавання звiтностi,  то бухгалтер  повинен  скласти  бухгалтерський
     баланс на цю дату.
     2.Не  повертаються   засновнику  його   власнi  кошти,  вкладенi  у
     статутний фонд пiдприємства.
     3.З  його  доходiв  на  вкладений  капiтал  утримуються  37%  i  1%
     соцстраху, що  суперечить чинному  законодавству та  iнструкцiї про
     склад коштiв у собiвартостi продукцiї.
       Як все-таки правильно розрахувати засновника товариства?
       Одержавши протокол  рiшення зборiв про вихiд (виведення) учасника
     з товариства, слiд у першу чергу звернути увагу, чи є одностайнiсть
     у  вирiшеннi   цього  питання   (стаття  59  пункт  6  Закону  "Про
     господарськi товариства").
       Якщо  одностайностi   нема,  учасник   i  надалi   залишається  у
     товариствi.
       Бухгалтер складає  бухгалтерський баланс  на дату  виходу, i його
     копiю передає  учаснику, що  виходить з товариства, не пiзнiше, нiж
     за 7 днiв до проведення зборiв про розподiл майна.
       Кожна  стаття   балансу  повинна  бути  реальною,  для  цього  на
     пiдприємствi потрiбно  провести  iнвентаризацiї  основних  засобiв,
     малоцiнних  предметiв,   матерiалiв,  незавершеного  виробництва  i
     будiвництва, готової продукцiї.
       Засновник має  право вимагати  iндексацiї основних  засобiв (якщо
     вона не  була проведена  згiдно з розпорядженням Кабiнету Мiнiстрiв
     України),  переоцiнки   оборотних   засобiв,   готової   продукцiї,
     незавершеного будiвництва  i виробництва, якщо вiн не забирає майно
     в натуральнiй формi.
       Якщо  товариство   з  обмеженою  вiдповiдальнiстю  має  фiнансовi
     вкладення в  iншi пiдприємства, то засновник, що вибуває, має право
     вимагати  пiдтвердження   реальностi  оцiнки   вартостi  майна,  що
     облiковується на  рахунку 58  "Довготермiновi фiнансовi вкладення",
     вiд тих пiдприємств, що створенi з часткою капiталу товариства.
       Якщо на  пiдприємствах є  незавершене будiвництво,  повиннi  бути
     проведенi контрольнi  замiри i  оцiнка незавершеного  будiвництва з
     участю  засновника,   що  вибуває   з  товариства,  i  представника
     iнвентарного бюро.
       Всi цi  акти передаються  бухгалтеру, i  вiн повинен на дооцiненi
     матерiали,  готову   продукцiю,  незавершене  будiвництво,  основнi
     засоби, малоцiннi предмети скласти бухгалтерськi проводки:
     1.Дт 01, 05, 07, 12, 20, 33, 40              (на суму дооцiнки)
     Кт14 "Переоцiнка матерiальних цiнностей"
     2.Дт 14 "Переоцiнка матерiальних цiнностей"  (на суму дооцiнки)
     Кт 883 "Фонди спецiального призначення"
       Якщо  це   майно  буде  викуплене  товариством  i  використане  у
     виробництвi, то податок на добавлену вартiсть платити не потрiбно.
       Якщо засновник  забере переоцiнене  майно в натуральнiй формi, то
     потрiбно  нарахувати з суми дооцiнки податок на добавлену вартiсть:
     Дт 88 "Фонди спецiального призначення"
     Кт 68 "Розрахунки з бюджетом"
       Якщо дооцiнку  майна провели  пiдприємства, що вiдкритi з пайовою
     участю даного   товариства  у їх  статутному  фондi,  то  бухгалтер
     товариства  на   основi  актiв   дооцiнки  збiльшує  довготермiновi
     фiнансовi вкладення.
     Дт 58 "Довготермiновi фiнансовi вкладення"(на суму дооцiнки)
     Кт 883 "Фонди спецiального призначення" основних i оборотних коштiв
     (Кошти, використанi на фiнансовi вкладення).
       Чому так важливо це зробити?
       З одного  боку, ми  захищаємо iнтереси  держави.  Коли  працiвник
     виходить  з   пiдприємства,  то  вся  реiнвестована  сума  в  майно
     пiдприємства повинна бути обкладена податком 15%.
       Наприклад:  на   балансi   пiдприємства   значиться   незавершене
     будiвництво по  собiвартостi -  200 млн.крб.,  3 телевiзори по цiнi
     2500крб., 10 лiчильних машин по цiнi 140 крб.
       Все це  майно не  переоцiнене i  практично зараз  за безцiнь буде
     продане iншим членам товариства, або за домовленiстю 3-iй особi.
       У цьому випадку програють засновник, якому лвикручують руки" його
     ж колеги, i держава, яка недоодержує податок.
       Порахуємо приблизнi втрати:
       Вартiсть майна пiсля переоцiнки:
     - незавершене будiвництво
     200.000.000 х 30 (коефiцiєнт) = 6.000.000.000 крб.
     - телевiзори - 6.000.000 х 3 = 18.000.000 крб.
     - лiчильнi машини - 600.000 х 10 = 6.000.000 крб.
     6.024.000.000 крб.
       Якщо частка  засновника у  майнi товариства 10%, то вартiсть його
     майна при  виходi становить  602.400.000  крб.,  отже  держава  має
     одержати 15% податку Ц 90.360.000 крб.
       Визначимо втрати засновника i держави.
     Засновник:
     має одержати - 602.400.000-90.360.000=512.040.000 крб.
     Одержить без переоцiнки
     10% вiд 200.008.900=20.000.900
     податок 15%-300.000=19.700.900
     Втрати засновника:
     492.339.100 крб.

     Держава:
     15% податку-90.360.000 крб.
     Одержить без переоцiнки - 300.000 крб.
     Втрати держави: 90.060.000 крб.

       З наведеного  абстрактного прикладу  видно, що вартiсть майна при
     виходi з пiдприємства досить значна.
       Якщо  такому   засновнику  рiзними   правдами  i   неправдами  не
     виплачують вартiсть  його майна,  вiн його  "вибиває"  з  допомогою
     рекетирiв i дуже рiдко з допомогою судового рiшення.
       Якщо iншi  члени товариства  не в  змозi  оплатити  учаснику,  що
     вибуває,   вартiсть його  майна, то  згiдно з статтею 53, 51 Закону
     "Про  господарськi  товариства"  ця  частка  повинна  бути  продана
     протягом 12  мiсяцiв третiм особам пiсля повного внесення ними цiєї
     суми на  рахунок товариства. Якщо не продане майно iншим особам або
     учасникам товариства,  то оголошується зменшення статутного фонду i
     повертається  учаснику, що вибуває,  майно за рахунок товариства.
       Пiсля вiдображення  в балансi  переоцiнки майна  бухгалтер робить
     остаточний  розрахунок   вартостi  майна  учасника  товариства,  що
     виходить з пiдприємства.
     Наприклад:
     Розрахунок вартостi  майна при  виходi засновника  з  товариства  з
     обмеженою вiдповiдальнiстю лIскра" Петренка I.С.
                                    в тис.крб.
     Вартiсть  майна,   придбаного  за  власнi  кошти  =  1.800.000.000-
     200.000.000-500.000.000 = 1.100.000.000.
     -------------------------------------------------------------------
     Актив                                                  Сума в
                                                            тис.крб.
     -------------------------------------------------------------------
     "Матерiальнi цiнностi" 01,05,06,07,08,12,20,33,40,41   868.000
     -------------------------------------------------------------------
     "Грошовi кошти" 50,51,55,56,52                         232.000
     -------------------------------------------------------------------
     "Дебiторська заборгованiсть" 62,76,78,45               150.000
     -------------------------------------------------------------------
     "Довготермiновi фiнансовi вкладення" 58                500.000
     -------------------------------------------------------------------
     68 Переплата податкiв                                  50.000
     -------------------------------------------------------------------
     БАЛАНС                                                 1.800.000
     -------------------------------------------------------------------
     Пасив                                                  Сума
     -------------------------------------------------------------------
     85 "Статутний фонд"                                    500.000
     -------------------------------------------------------------------
     88 "Резервний фонд"                                    5.000
     -------------------------------------------------------------------
     "Нерозподiлений прибуток"                              45.000
     -------------------------------------------------------------------
     88 "Фонди спецiального призначення"                    550.000
     -------------------------------------------------------------------
     60,68,69,70,76,65 "Кредиторська заборгованiсть"        500.000
     -------------------------------------------------------------------
     БАЛАНС                                                 1.800.000
     -------------------------------------------------------------------
       Частка Петренка I.С. у майнi товариства 10% або 110.000.000 крб.
     Бухгалтерськi проводки:
     1. Дт 85 "Статутний фонд"
     Кт 75 3 "Розрахунок з учасниками"            - 50.000.000 крб.
     2. Дт 88 2 "Фонди спецiального призначення" (Резервний фонд)
     Кт 75 3 "Розрахунок з учасниками"            - 300.000 крб.
     3. Дт 88 2 "Фонди спецiального призначення"
     (Кошти, використанi на фiнансовi вкладення")
     Кт 75 3 "Розрахунки з учасниками"
     Нерозподiлений прибуток поточного року:      - 55.000.000 крб.
     4. Дт 81 2 "Використання прибутку та iншi цiлi"
     Кт 75 3 "Розрахунки з учасниками"            - 4.700.000 крб.
       На рахунку 75 3 "Розрахунки з учасниками" показана заборгованiсть
     товариства з  обмеженою вiдповiдальнiстю  перед  засновником,  який
     виходить з пiдприємства.
       Якщо товариство  саме викуповує  це майно, то згiдно з статтею 53
     Закону "Про господарськi товариства" воно зобов'язане передати його
     учасникам або  третiм особам  у строк, що не перевищує одного року,
     тобто термiну  сплати засновнику вартостi майна при його виходi. До
     того часу,  поки засновнику  не  виплачена  його  частка  у  майнi,
     розподiл прибутку  i голосування  у вищому  органi проводиться  без
     урахування цiєї частки.
       При  придбаннi   частки  засновника,   який  вибув,   складається
     проводка:
     Дт 50 "Каса"                                  - 110.000.000 крб.
     Кт 85 "Статутний фонд"                       - 50.000.000 крб.
     Кт 88 2 "Резервний фонд"                      - 300.000 крб.
     Кт 88 3 "Фонди спецiального призначення"      - 55.000.000 крб.
     (Кошти, витраченi на фiнансовi вкладення)
     Кт 81 "Використання прибутку на iншi цiлi"   - 4.700.000 крб.
       Якщо  заборгованiсть   за  придбане  майно  погашена  за  рахунок
     дивiдендiв, то буде така проводка:
     Дт 75 "Розрахунки з учасниками" (по дивiдендах)
     Кт 85, 882, 883, 81.
       Пiсля  внесення  коштiв  учасниками,  що  придбали  майно,  можна
     остаточно проводити  розрахунок iз  засновником,  який  виходить  з
     пiдприємства.
       Нараховуються податки (крiм його частки у статутному фондi).
       Сума 60.000.000 крб. - 15% - 9.000.000 крб.
     1. Дт 75 3 "Розрахунки з учасниками"  - 9.000.000 крб.
     Кт 68 "Розрахунки з бюджетом"
     2. Дт 75 3 "Розрахунки з учасниками"  - 101.000.000 крб.
     Кт 50 "Каса"
     Можна виписати чек:
     Дт 75 3 "Розрахунки з учасниками"     - 101.000.000 крб.
     Кт 51 "Розрахунковий рахунок"
     Якщо засновник виявив бажання забрати майно частково натурою, то:
     Дт 753 "Розрахунки з учасниками"      - на вартiсть майна,
                                          забраного в натуральнiй формi.
     Кт 01, 05, 07, 40, 41 i т.д.
     Є. Паламарчук
     Облiк фiнансових  операцiй в  ТзОВ при  їх органiзацiї  див. у "ГК"
     N48/94

     >>>

     Анонс! Готуються до друку в сiчнi:
     1. Добiрка  консультативних матерiалiв "Рiчний бухгалтерський звiт:
     доступно для  кожного" з  комплектом бланкiв  для складання рiчного
     бухгалтерського звiту з експрес-консультацiями по їх заповненню".
     2. Рiчний  податковий  огляд  (змiни  в  системi  оподаткування,  в
     структурi   податкової    iнспекцiї,   податкова    практика,    її
     перспективи).
     3. Пiдсумовуємо багаторiчне спiлкування з бухгалтерами-початкiвцями
     "Балансова  форма   бухгалтерської   звiтностi:   подвiйний   запис
     виключить помилку".
     4. Добiрка  консультативних матерiалiв  та  нормативних  документiв
     "Прибутковий: стосується всiх".


     ............................................................
     :"ГК" 290035 Львiв а/с9675 т. (0322)42-54-82 ads@gc.lviv.ua:
     :При використаннi матерiалiв посилання на "ГК"  обовязкове:
     :..........................................................:

