Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Положення про порядок реєстрацiї окремих видiв з/е договорiв (контрактiв)
Organization: Business Newspaper Galitsky Contracty
Date: Tue, 13 Dec 1994 14:30:56 GMT
Message-ID: <ACW0RxkuD4@gc.lviv.ua>

     ............................................................
     : Бiзнес-тижневик "Галицькi контракти EНорматив" N50-2'94р.:
     :..........................................................:

     ЗМIСТ:
     2.1.Положення   про   порядок   реєстрацiї   окремих   видiв
     зовнiшньоекономiчних договорiв (контрактiв)

     ............................................................
     2.ДОКУМЕНТИ
     ............................................................

     2.1.Положення   про   порядок   реєстрацiї   окремих   видiв
     зовнiшньоекономiчних договорiв (контрактiв)
     1. Це  Положення визначає  порядок реєстрацiї  окремих видiв
     зовнiшньоекономiчних договорiв (контрактiв).
     2.  Реєстрацiї   пiдлягають   зовнiшньоекономiчнi   договори
     (контракти),   укладенi   суб'єктами   зовнiшньо-економiчної
     дiяльностi України  всiх форм  власностi, предметом  яких  є
     товари,  зазначенi   у  перелiках,   що   затверджуються   в
     установленому порядку  Мiнiстерством  зовнiшнiх  економiчних
     зв'язкiв України.
     3. Для реєстрацiї зовнiшньоекономiчного договору (контракту)
     суб'єкт  зовнiшньоекономiчної  дiяльностi  України,  який  є
     стороною контракту, подає такi документи:
       iнформацiйну    карту    зовнiшньоекономiчного    договору
     (контракту) за  формою, що встановлює Мiнiстерство зовнiшнiх
     економiчних зв'язкiв України;
       оригiнал  зовнiшньоекономiчного  договору  (контракту)  та
     його копiю,  завiрену  в  установленому  порядку  керiвником
     суб'єкта  зовнiшньоекономiчної   дiяльностi.  У  разi,  якщо
     зовнiшньоекономiчний договiр  (контракт) пiдписаний фiзичною
     особою, його копiя засвiдчується в установленому порядку;
       документ    про     оплату    послуг     за     реєстрацiю
     зовнiшньоекономiчного договору (контракту).
       У  разi,   коли  суб'єкт  зовнiшньоекономiчної  дiяльностi
     України, який  звернувся за  реєстрацiєю, доручає  виконання
     зовнiшньоекономiчного договору  (контракту) iншому  суб'єкту
     зовнiшньоекономiчної  дiяльностi  України,  подається  також
     оригiнал  договору  доручення  та  його  копiя,  завiрена  в
     порядку, передбаченому абзацом третiм цього пункту.
       Оригiнали зовнiшньоекономiчного  договору  (контракту)  та
     договору доручення  повертаються пiсля  розгляду  матерiалiв
     суб'єктовi  зовнiшньоекономiчної  дiяльностi  України,  який
     звернувся за реєстрацiєю.
       У разi  потреби органи  реєстрацiї  можуть  вимагати  iншi
     необхiднi документи.
       Вiдповiдальнiсть за  достовiрнiсть iнформацiї, наведеної в
     документах, поданих  для реєстрацiї,  несе керiвник суб'єкта
     зовнiшньоекономiчної дiяльностi  України або  фiзична особа,
     яка є таким суб'єктом.
     4. Iнформацiя, наведена у документах, поданих для реєстрацiї
     зовнiшньоекономiчного  договору   (контракту),  не  пiдлягає
     розголошенню. Розголошення  такої iнформацiї  тягне за собою
     вiдповiдальнiсть згiдно з чинним законодавством України.
     5.  Орган   реєстрацiї  розглядає   поданi  для   реєстрацiї
     зовнiшньоекономiчного   договору    (контракту)    документи
     протягом 20  календарних днiв, починаючи з дати звернення за
     реєстрацiєю.
       За результатами  розгляду орган реєстрацiї приймає рiшення
     про реєстрацiю  зовнiшньоекономiчного  договору  (контракту)
     або про вiдмову у такiй реєстрацiї.
     6.      Документом,      що      пiдтверджує      реєстрацiю
     зовнiшньоекономiчного   договору   (контракту),   є   картка
     реєстрацiї-облiку       зовнiшньоекономiчного       договору
     (контракту).
       Картка  реєстрацiї-облiку  зовнiшньоекономiчного  договору
     (контракту)   видається    суб'єкту    зовнiшньо-економiчної
     дiяльностi України  у  двох  примiрниках.  Перший  примiрник
     такої  картки   суб'єкт   зовнiшньо-економiчної   дiяльностi
     залишає  у   митних   органах   пiсля   митного   оформлення
     вiдповiдних товарiв, другий примiрник залишається у суб'єкта
     зовнiшньо-економiчної дiяльностi України.
       Форму  та   порядок  заповнення  картки  реєстрацiї-облiку
     зовнiшньоекономiчного    договору    (контракту)    визначає
     Мiнiстерство зовнiшнiх економiчних зв'язкiв України.
     7. У  реєстрацiї зовнiшньоекономiчного  договору (контракту)
     може бути вiдмовлено, якщо:
       подано не  всi  документи,  передбаченi  пунктом  3  цього
     Положення;
       умови  зовнiшньоекономiчного   договору   (контракту)   не
     вiдповiдають законодавству України;
       до суб'єкта  зовнiшньоекономiчної дiяльностi України, який
     звернувся  за  реєстрацiєю  зовнiшньоеко-номiчного  договору
     (контракту), застосовано санкцiї згiдно зi статтею 37 Закону
     України "Про зовнiшньо-економiчну дiяльнiсть";
       iснує заборона з боку iноземних держав щодо ввезення на їх
     митну територiю вiдповiдних товарiв походженням з України;
       вичерпано  iмпортнi   квоти   (контингенти),   установленi
     iноземними   державами,    митними   союзами   на   ввезення
     вiдповiдних товарiв  походженням з України;
       до iноземного  контрагента  суб'єкта  зовнiшньоекономiчної
     дiяльностi   України   застосовано   режим   iндивiдуального
     лiцензування  згiдно  зi  статтею  37  Закону  України  "Про
     зовнiшньоекономiчну дiяльнiсть";
       є   офiцiйна    iнформацiя   щодо    порушення   суб'єктом
     зовнiшньоекономiчної дiяльностi законодавства України.
       Рiшення про  вiдмову  у  реєстрацiї  зовнiшньоекономiчного
     договору (контракту) видається суб'єкту зовнiшньоекономiчної
     дiяльностi України, який звернувся за реєстрацiєю, i повинно
     мiстити пiдстави такої вiдмови.
     8. Суб'єкт  зовнiшньоекономiчної  дiяльностi  України,  який
     звернувся  за  реєстрацiєю  зовнiшньо-економiчного  договору
     (контракту), оплачує  послуги за  реєстрацiю у розмiрах, якi
     визначає   Мiнiстерство   зовнiшнiх   економiчних   зв'язкiв
     України.
     9. Картка  реєстрацiї-облiку зовнiшньоекономiчного  договору
     (контракту) дiйсна  для митного  оформлення   товарiв, якi є
     предметом  вiдповiдного   договору  (контракту),   до  кiнця
     поточного  календарного   року  i   втрачає  чиннiсть  пiсля
     здiйснення митного  оформлення товарiв,  що експортуються, у
     повному обсязi, передбаченому договором (контрактом).
       Картка реєстрацiї  облiку  зовнiшньоекономiчного  договору
     (контракту) достроково  втрачає чиннiсть  у разi  виникнення
     пiдстав, передбачених абзацами третiм-восьмим пункту 7 цього
     Положення.   У    цьому   випадку   Мiнiстерство   зовнiшнiх
     економiчних зв'язкiв  України вносить  вiдповiдне подання до
     Державного митного  комiтету України  або Головної державної
     податкової iнспекцiї України.
     10. Внесення  змiн i доповнень до картки реєстрацiї - облiку
     зовнiшньоекономiчного договору (контракту) не допускається.
     11.      Переоформлення       картки       реєстрацiї-облiку
     зовнiшньоекономiчного договору  (контракту)  здiйснюється  в
     порядку, передбаченому цим Положенням для реєстрацiї окремих
     видiв зовнiшньоекономiчних договорiв (контрактiв).
     Глава адмiнiстрацiї Президента України
     Д.ТАБАЧНИК


     ............................................................
     :"ГК" 290035 Львiв а/с9675 т. (0322)42-54-82 ads@gc.lviv.ua:
     :При використаннi матерiалiв посилання на "ГК"  обов'язкове:
     :..........................................................:
