Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Iнструкцiя про порядок оформлення Iнф.картки з/е договору (контракту) з додатками
Organization: Business Newspaper Galitsky Contracty
Date: Tue, 13 Dec 1994 14:36:52 GMT
Message-ID: <AD46RxkuD4@gc.lviv.ua>

     ............................................................
     : Бiзнес-тижневик "Галицькi контракти EНорматив" N50-3'94р.:
     :..........................................................:

     ЗМIСТ:
     3.1.Про      порядок      реєстрацiї      окремих      видiв
     зовнiшньоекономiчних договорiв (контрактiв)
     3.2.Iнструкцiя про  порядок оформлення  Iнформацiйної картки
     зовнiшньоекономiчного договору (контракту)
     Додаток 1
     3.3.Перелiк окремих  товарiв, вiдносини  з  реекспорту  яких
     регулюються чинним  законодавством України  та  мiжнародними
     договорами України
     Додаток 6
     3.4.Перелiк  товарiв   походженням  з   України,  щодо  яких
     мiжнародними договорами  передбачено  добровiльнi  обмеження
     експорту
     Додаток 7
     3.5.Перелiк товарiв, експорт яких здiйснюється вiдповiдно до
     конкретних  заходiв   з  метою  запобiгання  антидемпiнгових
     процедур
     Додаток 8
     3.6.Перелiк товарiв  походженням з  України, на  iмпорт яких
     введенi  одностороннi   кiлькiснi   обмеження   (квотування,
     контингентування,    лiцензування)     деякими    державами,
     економiчними угрупованнями, митними союзами
     Додаток 9

     ............................................................
     3.ДОКУМЕНТИ
     ............................................................

     3.1.Про      порядок      реєстрацiї      окремих      видiв
     зовнiшньоекономiчних договорiв (контрактiв)
       З метою  скорочення дефiциту  Державного бюджету  України,
     здiйснення контролю  за додержанням  порядку  розрахункiв  в
     iноземнiй  валютi,   забезпечення   облiку   окремих   видiв
     зовнiшньоекономiчних договорiв  (контрактiв),  Мiнiстерством
     зовнiшнiх економiчних  звязкiв України  розроблено Положення
     про порядок  реєстрацiї окремих  видiв  зовнiшньоекономiчних
     договорiв (контрактiв).
       Для реєстрацiї  зовнiшньоекономiчного договору (контракту)
     суб'єкт зовнiшньоекономiчної  дiяльностi України  подає такi
     документи:
     -   iнформацiйну   картку   зовнiшньоекономiчного   договору
     (контракту)   за    формою,    встановленою    Мiнiстерством
     зовнiшньоекономiчних зв'язкiв України;
     - оригiнал  зовнiшньоекономiчного  договору  (контракту)  та
     його копiю,  завiрену  в  установленому  порядку  керiвником
     суб'єкта зовнiшньоекономiчної дiяльностi;
     -    документ    про    оплату    послуг    за    реєстрацiю
     зовнiшньоекономiчного договору  (контракту)  -  на  сьогоднi
     вартiсть  цiєї   послуги  становить  3  мiльйони  800  тисяч
     карбованцiв.
     Цi документи пiдготовленi на виконання:
     I. Законодавчих актiв України:
     *  Закону   України  "Про  зовнiшньоекономiчну  дiяльнiсть",
     зокрема Статей 9,22,30,31 цього Закону
     * Закону України "Про мiжнароднi договори України" в частинi
     виконання  мiжнародних   зобов'язань  України  по  обмеженню
     реекспорту, запобiгання  демпiнгу та  дотримання  кiлькiсних
     обмежень iмпорту в iноземнi країни i митнi союзи
     * Указу  Президента України  "Про  заходи  щодо  запобiгання
     експорту товарiв  походженням з України за цiнами, що можуть
     розглядатися як  демпiнговi,  та  врегулювання  торговельних
     спорiв" N475/94 вiд 25 серпня 1994року
     * Указу  Президента  України  "Про  заходи  щодо  здiйснення
     єдиної державної  полiтики регулювання  iмпорту" N545/94 вiд
     21 вересня 1994 року
     * Постанови  Кабiнету Мiнiстрiв  України "Про  лiбералiзацiю
     експортних операцiй" вiд 26 жовтня 1994 року N 734.
     II. Мiжнародних  зобов'язань України, якi прийнятi у зв'язку
     з приєднанням  до Генеральної  угоди з тарифiв i торгiвлi та
     вступу до Свiтової Органiзацiї Торгiвлi:
     * Згiдно з положеннями Статтi ХХ (g,h,j) ГАТТ в частинi щодо
     права України застосовувати заходи, що пов'язанi з:
     - запобiганням  вичерпання природних  ресурсiв, виснажування
     грунту;
     - виконанням зобов'язань з мiжурядових товарних угод;
     - перерозподiлом  товарiв, що  є критичними  для України або
     деяких її регiонiв.
     III. Мiжнародних  угод України  з країнами - учасницями СНД,
     Європейським Союзом, США, Литовською Республiкою:
     1. Багатостороннiх:
     * "Угоди про реекспорт товарiв та порядок видачi дозволiв на
     реекспорт" вiд 15 квiтня 1994 року
     * "Угоди  про спiвробiтництво у галузi зовнiшньо-економiчної
     дiяльностi" (Стаття  8 в частинi щодо запобiгання реекспорту
     товарiв,  у  вiдношеннi  яких  iншi  Договiрнi  Сторони  СНД
     застосовують заходи тарифного та нетарифного регулювання), а
     також
     2. Двостороннiх:
     * "Угоди  мiж Урядом  України i  Урядом Росiйської Федерацiї
     про вiльну торгiвлю"
     * "Угоди мiж Урядом України i Урядом Молдови про торговельне
     спiвробiтництво на 1994 рiк"
     (Стаття 6  в частинi  запобiгання  реекспорту  продукцiї,  у
     вiдношеннi експорту  якої друга  сторона, звiдки походить ця
     продукцiя, вживає заходи нетарифного регулювання)
     * "Угоди  мiж Урядом  України та Урядом Республiки Казахстан
     про торговельно-економiчне спiвробiтництво на 1994 рiк"
     (Стаття 7  в частинi  запобiгання  реекспорту  продукцiї,  у
     вiдношеннi експорту  якої друга  сторона, звiдки походить ця
     продукцiя, вживає заходи нетарифного регулювання)
     * "Угоди  мiж Урядом  Української РСР  та Урядом  Литовської
     Республiки про  економiчне i  культурне  спiвробiтництво  на
     1991-  1995   роки",  а  також  Протоколу  про  торговельно-
     економiчне спiвробiтництво  мiж  Урядом  України  та  Урядом
     Литовської Республiки
     (Стаття 4  в частинi  запобiгання  реекспорту  продукцiї,  у
     вiдношеннi експорту  якої друга  сторона, звiдки походить ця
     продукцiя, вживає заходи нетарифного регулювання)
     * "Угоди  мiж Урядом  України та  Урядом Республiки Бєларусь
     про торговельно-економiчне спiвробiтництво"
     (Стаття 8  в частинi  запобiгання  реекспорту  продукцiї,  у
     вiдношеннi експорту  якої друга  сторона, звiдки походить ця
     продукцiя, вживає заходи нетарифного регулювання)
     * "Угоди  мiж Урядом  України та  Урядом  Туркменистану  про
     торговельно-економiчне спiвробiтництво"
     (Стаття 4  в частинi  запобiгання  реекспорту  продукцiї,  у
     вiдношеннi експорту  якої друга  сторона,звiдки походить  ця
     продукцiя, вживає заходи нетарифного регулювання)
     * "Угоди  мiж Урядом України та Урядом Киргизької Республiки
     про торговельно-економiчне спiвробiтництво"
     (Стаття 7  в частинi  запобiгання  реекспорту  продукцiї,  у
     вiдношеннi експорту  якої друга  сторона, звiдки походить ця
     продукцiя, вживає заходи нетарифного регулювання)
     * "Угоди  мiж Урядом  України та  Урядом Республiки Вiрменiя
     про торговельно-економiчне спiвробiтництво"
     (Стаття 6  в частинi  запобiгання  реекспорту  продукцiї,  у
     вiдношеннi експорту  якої друга  сторона, звiдки походить ця
     продукцiя, вживає заходи нетарифного регулювання)
     *  "Угоди   мiж   Україною   та   Європейським   Економiчним
     Спiвтовариством про торгiвлю текстильною продукцiєю"
     (Стаття 2-6  в частинi  застосування кiлькiсних  обмежень на
     iмпорт в  ЄС товарiв з України, спiвробiтництва проти обходу
     положень цiєї  Угоди, запобiгання  реекспорту  продукцiї,  у
     вiдношеннi експорту  якої друга  сторона, звiдки походить ця
     продукцiя, вживає заходи нетарифного регулювання)
     * "Угоди  про  призупинення  антидемпiнгового  розслiдування
     щодо iмпорту у США силiкомарганцю з України" та iнших.
     IV.  Цей   перелiк  враховує   також  всi   поточнi  випадки
     встановлення    iноземними    країнами    та    економiчними
     угрупованнями одностороннiх  кiлькiс-них обмежень  на iмпорт
     товарiв походженням з України, щодо яких вживаються заходи з
     метою зняття таких обмежень, а саме:
     * Рiшення  Ради Європейського  спiвтовариства з  вугiлля  та
     сталi за  N  93/С  17/01  вiд  28.12.1992  р.  про  торгiвлю
     сталеливарними товарами мiж ЄС та 12 республiками колишнього
     СРСР
     * Рiшенням  Ради Європейського  спiвтовариства з  вугiлля та
     сталi за  N 94/С  169/01  вiд  13.06.94  р.  про  квотування
     iмпорту в Європейськi Спiвтовариства сталеливарної продукцiї
     походженням з країн колишнього СРСР,
     * Постанову  Ради Мiнiстрiв ЄС за N518/94 вiд 7 березня 1994
     р. "Щодо загального режиму, який застосовується до iмпортних
     поставок та  скасування Постанови  Ради Мiнiстрiв  ЄС  за  N
     288/82",
     * Постанову  Ради Мiнiстрiв ЄС за N2423 вiд 11 липня 1988 р.
     "Щодо  захисту   вiд  iмпортних  поставок,  що  є  предметом
     демпiнгу або  субсидiй з  боку країн не членiв Європейського
     Економiчного Спiвтовариства"
     * Рiшення  Комiсiї ЄСВС за N 2424 вiд 29 липня 1988 р. "Щодо
     захисту вiд  iмпортних поставок, що є предметом демпiнгу або
     субсидiй з боку країн не членiв Європейського спiвтовариства
     з вугiлля та сталi"
     * Постанову  Ради Мiнiстрiв  ЄС за 522/94 вiд 7 березня 1994
     року "Щодо  вдосконалення процедур стосовно ухвалення рiшень
     по деяких  актах Спiвтовариств,  що стосуються торговельного
     протекцiонiзму, та стосуються внесення змiн до Постанови ЄЕС
     N 2641/84 та N 2423/88"
     * обмеження,  що запровадженi США згiдно з Законами США "Про
     тарифи" 1930  року, "Про  торгiвлю" 1974  року,  "Про  митне
     регулювання"
     * обмеження,  що запровадженi  Канадою згiдно з Законом "Про
     спецiальнi заходи до iмпорту"
     * обмеження,  що запровадженi Мексикою згiдно з Законом "Про
     зовнiшню торгiвлю".

     >>>

     3.2.Додаток 1
     Iнструкцiя  про   порядок  оформлення  Iнформацiйної  картки
     зовнiшньоекономiчного договору (контракту)
       Дана  iнструкцiя   визначає  єдиний   порядок   оформлення
     Iнформацiйної    картки    зовнiшньоекономiчного    договору
     (контракту) (далi  - Iнформацiйна  картка) i розрахована для
     суб'єктiв пiдприємницької дiяльностi в Українi.
     1. Iнформацiйна картка оформлюється за встановленою формою.
     2. Iнформацiйна  картка  має  бути  надрукована  друкарським
     способом  у   суворiй  вiдповiдностi   до  форми  документа.
     Скорочення   слiв   повинно   вiдповiдати   вимогам   дiючих
     стандартiв України.
     3.  Назви   реквiзитiв  та   їх  коди   повиннi  вiдповiдати
     загальноукраїнським    класифiкаторам    технiко-економiчної
     iнформацiї (ЗКТЕI).  Забезпечення ЗКТЕI виконується органами
     Держстандарту України через головнi органiзацiї мiнiстерств,
     вiдомств, Кабiнету Мiнiстрiв України.
       Прядок  отримання   кодiв  ЗКТЕI   встановлюється  дiючими
     положеннями про введення в дiю ЗКТЕI.
     4.  Коди   реквiзитiв,  що   пiдлягають   обробцi   засобами
     обчислювальної технiки, розташовуються праворуч вiд назви.
     5.  У   складi  реквiзиту   1   зазначається   повна   назва
     органiзацiї-експортера,   юридична    адреса    органiзацiї,
     телефон, телефакс, код за Загальноукраїнським класифiкатором
     пiдприємств i  органiзацiй (ЗУКПО), номери рахункiв та Банки
     експортера (повна назва банку, поштова адреса, МФО).
     6.  У   складi  реквiзиту   2  вказується   назва  iноземної
     органiзацiї, що  є контрагентом  згiдно з  контрактом (назва
     органiзацiї вказується  на мовi  країни реєстрацiї iноземної
     органiзацiї),   юридична    адреса   органiзацiї,   телефон,
     телефакс, номер  рахунка  та  Банк  iмпортера  (повна  назва
     банку, поштова адреса, МФО/Код).
     7. У реквiзитi 3 вказується 9-значний код експортного товару
     за Товарною  номенклатурою  зовнiшньоекономiчної  дiяльностi
     (ТНЗЕД).
     8. У  реквiзитi  4  вказується  одиниця  вимiру  експортного
     товару та її код.
     9. У реквiзитi 5 зазначається загальна кiлькiсть експортного
     товару, вказаного в контрактi.
     10. У реквiзитi 6 визначається вартiсть експортного товару у
     валютi контракту.
     11. У  реквiзитi 7  вказується вартiсть експортного товару в
     доларах США.
     12. У  реквiзитi 8  зазначається  назва  країни,  куди  буде
     поставлено товар,  i цифровий  код  за  Загальноукраїн-ським
     класифiкатором країн свiту (ЗУККС).
     13. У  реквiзитi 9 вказується повне або коротке найменування
     країни, на  територiї якої  знаходиться фiрма чи органiзацiя
     iноземного партнера i код країни за ЗУККС.
     14.  У   складi  реквiзиту  10  зазначається  назва  країни-
     виробника товару та її код за ЗУККС.
     15. У реквiзитi 11 зазначається валюта контракту та її код.
     16. У реквiзитi 12 зазначається валюта розрахунку та її код.
     17. У  реквiзитi 13  визначається базис  експортних поставок
     вiдповiдно до IНКОТЕРМС в редакцiї 1990 року.
     18. У  реквiзитi 14  вказується повна назва характеру угоди,
     умови розрахунку та код операцiї.
     19. У  реквiзитi 15 вказується прiзвище, iм'я та по батьковi
     керiвника органiзацiї-заявника,  посада, його паспортнi данi
     (серiя, номер, дата видачi, ким), дата пiдпису та печатка.
     20.  У   реквiзитi   16   вказується   податкова   iнспекцiя
     органiзацiї-заявника (її адреса, телефон).
     21. У  реквiзитi 17  вказуються особливi  умови щодо митного
     оформлення  експортного   товару  та   номери  реєстрацiйних
     карток,  що   ранiше  були   виданi  суб'єкту   i  за  якими
     розпочалися (з  помiткою "р"  в кiнцi  номера  реєстрацiйної
     картки) зовнiшньоекономiчнi  операцiї або  (з помiткою "к" в
     кiнцi  номера   реєстрацiйної  картки)   зовнiшньоекономiчнi
     операцiї, за якими закiнчилися.
       Реєстрацiйнi картки, за якими зовнiшньоекономiчнi операцiї
     суб'єктом  пiдприємницької  дiяльностi  не  виконувались  на
     момент реєстрацiї чергового контракту, не вказуються.
     22. У  реквiзитi  18  вказується  9-значний  код  iмпортного
     товару за ТНЗЕД.
     23. У  реквiзитi 19  вказується  одиниця  вимiру  iмпортного
     товару та її код.
     24.  У   реквiзитi  20   зазначається   загальна   кiлькiсть
     iмпортного товару, вказаного в контрактi.
     25. У реквiзитi 21 визначається вартiсть iмпортного товару у
     валютi контракту.
     26. У  реквiзитi 22  вказується вартiсть iмпортного товару в
     доларах США.
     27. У  реквiзитi 23  зазначається назва  країни,  куди  буде
     поставлено товар, i цифровий код за ЗУККС.
     28. У реквiзитi 24 вказується повне або коротке найменування
     країни, на  територiї якої  знаходиться фiрма чи органiзацiя
     iноземного партнера, i код країни за ЗУККС.
     29.  У   складi  реквiзиту  25  зазначається  назва  країни-
     виробника товару та її код за ЗУККС.
     30. У реквiзитi 26 зазначається валюта контракту та її код.
     31. У  реквiзитi 27  визначається базис  iмпортних  поставок
     вiдповiдно до IНКОТЕРМС в редакцiї 1990 року.
     32. У  разi реалiзацiї  товару за  валюту  заявник  заповнює
     реквiзити 1-17 Iнформацiйної картки.
     33.  У   разi  здiйснення   експорту  в   рамках   бартерних
     (товарообмiнних)  операцiй   або   операцiй   з   зустрiчною
     торгiвлею  заявник  заповнює  реквiзити  1-27  Iнформацiйної
     картки.

     >>>

     3.3.Додаток 6
     Перелiк  окремих   товарiв,  вiдносини   з  реекспорту  яких
     регулюються чинним  законодавством України  та  мiжнародними
     договорами України
     ------------------------------------------------------------
     Найменування товарiв                         Код ТН ЗЕД
     ------------------------------------------------------------
     живi тварини, м'ясо i субпродукти харчовi,   01.01,01.02,
     молоко i молочнi продукти, жири i масла      02.01-02.03,
     рослинного походження                        02.10,04.02,
                                                  04.05,04.06,
                                                  15.12
     ------------------------------------------------------------
     крупи, борошно                               11.01,11.03
     ------------------------------------------------------------
     насiння соняшнику, рiпаку, плоди спори       12.05,12.06,
                                                  12.09
     ------------------------------------------------------------
     цукор i меляса                               17.01-17.03
     ------------------------------------------------------------
     вина винограднi,натуральнi,включаючи мiцнi   22.04
     ------------------------------------------------------------
     портланд-цемент                              25.23
     ------------------------------------------------------------
     руди i концентрати залiзнi, марганцевi,      26.01,26.02,
     урановi, торiєвi, цирконiєвi, нiобiєвi,      26.12,26.15,
     танталовi, ванадiєвi та дорогоцiнних         26.16
     металiв
     ------------------------------------------------------------
     вуглецi ациклiчнi, циклiчнi, спирти ацик-    29.01-29.03,
     лiчнi,  кислоти ациклiчнi, кислоти полi-     29.05,29.15,
     карбоновi, сполуки  мiнеральнi добрива iз    29.17,29.29,
     вмiстом: азоту, фосфору,калiю                31.05
     ------------------------------------------------------------
     казеин, казеїнати i похiднi, iншi            35.01
     ------------------------------------------------------------
     шини пневматичнi гумовi новi                 40.11
     ------------------------------------------------------------
     шкiри великои рогатои худоби або тварин      41.01,41.04
     сiмейства кiнних, а також виробленi з
     них шкiри
     ------------------------------------------------------------
     деревина i вироби з неї                      44.03,44.07,
                                                  44.09,44.18
     ------------------------------------------------------------
     папiр, папiр газетний i картон               48.01,48.02
     ------------------------------------------------------------
     волокна штапельнi синтетичнi та нитки        55.03,55.08
     швейнi з хiмiчних штапельних волокон         72.02,72.06
     чорнi метали
     ------------------------------------------------------------
     дроти iзольованi, кабелi                     85.44
     ------------------------------------------------------------

     >>>

     3.4.Додаток 7
     Перелiк   товарiв   походженням   з   України,   щодо   яких
     мiжнародними договорами  передбачено  добровiльнi  обмеження
     експорту
     ------------------------------------------------------------
     Назва      Код по ТН ЗЕД                        Пiдстава
     товару
     ------------------------------------------------------------
     Текстильнi 5111, 5112, 5204,(крiм 5204 20 00),  Угода мiж
     вироби     5205, 5206, 5208, 5210, 5211, 5212   ЄС та Украї-
                                                     ною про тор-
                                                     гiвлю текс-
                                                     тильною
                                                     продукцiєю
                5306,5309,5308 90 11,5308 90 13,
                5308
                90 19,5311,00 10
                5508 10 11,5508 10 19,5508 20 10,
                5509,5510,5512,5513,5514,5515,
                5516
                5607 41 00,5607 49 11,5607 49 19,
                5607
                49 90,5607 50 11,5607 50 19,
                5607 50 30,5607
                50 90
                5802(крiм 5802 20 00, 5820 30 00),
                5803 90(крiм 5803 90 10),5807 90 90,
                5811,5905 00 31,5905 00 39,6101
                (крiм 6101 90 00)
                6102
                6103 31 00,6103 32 00,6103 33 00
                6104(крiм 6104 19 00,6104 29 00,
                6104 39 00,6104 49 00,6104 61 10,
                6104 61 90,6104 62 10,6104 62 90,
                6104 63 10,6104 63 90,6104 69 10,
                6104 69 91,6104 69 99)
                6105 (крiм 6105 90 90)
                6106 (крiм 6106 90 30,6106 90 50,
                6106 90 90)
                6107 (крiм 6107 99 00)
                6108 (крiм 6108 11 10, 108 11 90,
                6108 19 10,6108 19 90,6108 99 90)
                6109 (крiм 6109 90 90)
                6110 (крiм 6110 90 10,6110 90 90)
                6112 11 00,6112 12 00,6112 19 00,
                611220 00
                6113
                6114(крiм 6114 90 00)
                6115(крiм 6115 11 00, 6115 20 19,
                6115 93 93)
                6117
                6201(крiм 6201 11 00, 6201 19 00,
                6201 99 00)
                6202
                6203 11 00,6203 12 00,6203 19 10,
                6203 19 30,6203 21 00,6203 22 80,
                6203 23 80,6203 29 18,620341 10,
                6203 41 90,6203 42 31,6203 42 33,
                6203 42 35,6203 42 90,6203 43 19,
                6203 43 90,6203 49 19,6203 49 50
                6204 11 00,6204 12 00,6204 13 00,
                6204 19 10,6204 21 00*,6204 22 80,
                6204 23 00*,6204 23 80,6204 29 18,
                6204 29 40*,6204 31 00,6204 31 10*,
                6204 31 20*,6204 32 90,6204 33 40*,
                6204 33 90,6204 39 19,6204 39 20*,
                6204 39 80*,6204 41 00,6204 42 00,
                6204 43 00,6204 44 00,6204 51 00,
                6204 52 00,6204 53 00,6204 59 10,
                6204 61 10,6204 62 31,6204 62 33,
                6204 62 39,6204 63 18,6204 69 18,
                6205(крiм 6205 90 10,6205 90 90)
                6206(крiм 6206 10 00,6206 90 10,
                6206 90 90)
                6210 30 00
                6211 20 50*,6211 32 42,6211 33 42,
                6211 41 00*,6211 42 42,6211 43 42,
                6211 32 31,6211 33 31,6211 32 41,
                6211 33 41,6211 42 41,6211 43 41,
                6211 42 31,6211 43 31
                6217 90 00*
                6301 20 10,6301 30 10,6301 40 10,
                6301 90 10
                6302(крiм 6302 22 10,6302 32 10,
                6302 53 10,6302 93 10)
                6303 11 00,6303 12 00,6303 19 00
                63 04 11 00,6304 91 00
                6305 31 10,6305 31 91,6305 31 99
                6307 10 10,6307 90 10
                6308 00 00
     ------------------------------------------------------------
     * -  товари походженням  з  України,  до  яких  можуть  бути
     застосованi кiлькiснi обмеження до iмпорту у Сполученi Штати
     Америки

     >>>

     3.5.Додаток 8
     Перелiк товарiв,  експорт яких  здiйснюється  вiдповiдно  до
     конкретних  заходiв   з  метою  запобiгання  антидемпiнгових
     процедур
     ------------------------------------------------------------
     Назва товару                                 Код по ТН ЗЕД
     ------------------------------------------------------------
     уран                                         2844
     ------------------------------------------------------------
     амiак                                        2814
     ------------------------------------------------------------
     штучний корунд                               2818.00.000
     ------------------------------------------------------------
     карбiд кремнiю                               2849.20.000
     ------------------------------------------------------------
     карбамiд                                     3102.10.010,
                                                  3102.10.900,
                                                  3102.10.100,
                                                  3102.10.910,
                                                  3102.10.990
     ------------------------------------------------------------
     нiтрат амонiю                                3102.30.900
     ------------------------------------------------------------
     хлорид калiю                                 3104.20.100,
                                                  3104.20.500,
                                                  3104.20.900
     ------------------------------------------------------------
     феросилiкомарганець                          7202.30.000,
                                                  7202.99.50
     ------------------------------------------------------------
     ферохром                                     7202.49.100,
                                                  7202.49.500
     ------------------------------------------------------------
     феросилiцiй                                  7202.21.00,
                                                  7202.21.10,
                                                  7202.21.90
     ------------------------------------------------------------
     прокат плоский iз залiза та нелегованої      7208.32.00,
     сталi шириною не менше 600mm, гарячека-      7208.33.00,
     таний,не плакований, без електролiтичного    7208.42.00,
     або iн. покриття                             7208.43.00
     ------------------------------------------------------------
     магнiй необроблений                          8104.30.000,
                                                  8104.11.000,
                                                  8104.19.000
     ------------------------------------------------------------
     титанова губка                               8108.10.501
     ------------------------------------------------------------

     >>>

     3.6.Додаток 9
     Перелiк  товарiв  походженням  з  України,  на  iмпорт  яких
     введенi  одностороннi   кiлькiснi   обмеження   (квотування,
     контингентування,    лiцензування)     деякими    державами,
     економiчними угрупованнями, митними союзами
     ------------------------------------------------------------
     Назва товару                                   Код по ТН ЗЕД
     ------------------------------------------------------------
     Напiвфабрикати iз залiза та нелегованої сталi  7207.19.110,
                                                    7207.19.140,
                                                    7207.19.160,
                                                    7207.19.310,
                                                    7207.20.510,
                                                    7207.20. 550,
                                                    7207.20. 570,
                                                    7207.20.710
     ------------------------------------------------------------
     Прокат плоский iз залiза та нелегованої сталi  7208
     шириною не менше 600mm, гарячекатаний, не
     плакований,без електролiтичного або iн.покриття
     ------------------------------------------------------------
     Прокат плоский iз залiза та нелегованої сталi  7209
     шириною шириною не менше 600mm, холоднокатаний
     (обжатий в холодному станi),не плакований, без
     електролiтичного або iн. покриття
     ------------------------------------------------------------
     Прокат плоский iз залiза та нелегованої сталi  7210
     шириною не менше 600mm, плакований,
     з електролiтичним  або iн. покриттям
     ------------------------------------------------------------
     Прокат плоский iз залiза та нелегованої ста-   7211.11.000,
     лi шириною менше 600mm,не плакований, без      7211.12.100,
     електролiтичного  або iн. покриття             7211.19.100,
                                                    7211.21.000,
                                                    7211.22.100,
                                                    7211.29.100
     ------------------------------------------------------------
     Прокат плоский iз залiза та нелегованої сталi  7212
     шириною не менше 600mm, плакований, з електро-
     лiтичним  або iн. покриттям
     ------------------------------------------------------------
     Прутки гарячекатанi у вiльно змотаних бухтах   7213
     iз залiза  та нелегованої сталi
     ------------------------------------------------------------
     Прутки iн. iз залiза та нелегованої сталi,     7214
     без подальшои обробки пiсля кування, гарячої
     прокатки, гарячого пресування, включаючи
     прутки зiгнутi пiсля прокатки
     ------------------------------------------------------------
     Кутки, фасоннi та спецiальнi профiлi iз залiза 7216
     та нелегованои сталi
     ------------------------------------------------------------
     Прокат плоский з нержавiючої сталi шириною     7219.11.100,
     не менше 600mm                                 7219.11.900,
                                                    7219.12.100,
                                                    7219.12.900,
                                                    7219.13.100,
                                                    7219.13.900,
                                                    7219.14.100,
                                                    7219.14.900
     ------------------------------------------------------------
     Прутки з нержавiючої сталi, гарячекатанi,      7221.00.100,
     у вiльно змотаних бухтах                       7221.00.900
     ------------------------------------------------------------
     Прутки з нержавiючої сталi iншi; кутки,        7222
     фасоннi та спецiальнi профiлi з нержавiючои
     сталi
     ------------------------------------------------------------
     Сталь легована iнша в зливках чи iн. первин-   7224.90.310,
     них формах; напiвфабрикати з iнших легованих   7224.90.390
     сталей
     ------------------------------------------------------------
     Прокат плоский з iнших легованих сталей шири-  7225.10.100,
     ною  не менше 600mm                            7225.20.200,
                                                    7225.30.000
     ------------------------------------------------------------
     Прутки гарячекатанi з iнших легованих сталей,  7227.10.000,
     у вiльно змотаних бухтах                       7227.20.000,
                                                    7227.90.100,
                                                    7227.90.300,
                                                    7227.90.500,
                                                    7227.90.700
     ------------------------------------------------------------
     Прутки з iнших легованих сталей; кутки,        7228
     фасоннi та спецiальнi профiлi з iнших сталей;
     прутки порожнистi для бурильних робiт з
     легованои та нелегованои сталi
     ------------------------------------------------------------
     Конструкцiи шпунтовi з чорних металiв сверд-   7301.10.000
     ленi та несвердленi, перфорованi та неперфо-
     рованi,монолiтнi чи виготовленi зi збiрних
     елементiв; кутки фасоннi та спецiальнi зварнi,
     iз чорних металiв
     ------------------------------------------------------------

     ............................................................
     :"ГК" 290035 Львiв а/с9675 т. (0322)42-54-82 ads@gc.lviv.ua:
     :При використаннi матерiалiв посилання на "ГК"  обов'язкове:
     :..........................................................:
