Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Лихварство-дохiдна справа
Organization: Business Newspaper Galitsky Contracty
Date: Wed, 7 Dec 1994 08:24:00 GMT
Message-ID: <ADW4NvkuD4@gc.lviv.ua>

     ............................................................
     : Бiзнес-тижневик "Галицькi контракти EНорматив" N49-3'94р.:
     :..........................................................:

     ЗМIСТ:
     3.1.Лихварство - дохiдна справа
     Якщо її правильно оформити
     3.2.Навряд чи Ваш телефон прослуховують спецслужби
     Для них це занадто дороге задоволення
     3.3.Не зберiгайте грошi в Ощадному банку

     ............................................................
     3.КОНСУЛЬТАЦIЇ
     ............................................................

     3.1.Лихварство - дохiдна справа
     Якщо її правильно оформити
       У мене  з'явилася певна сума грошей, якi я б хотiв вигiдно
     використати. Приятель  просить в  борг, обiцяючи повернути з
     урахуванням iнфляцiї.  Як гарантувати  повернення боргу?  Чи
     можна забезпечити його заставою?
       Договiр,   що    пропонується,   називається   позикою   i
     регулюється статтями  374-379  Цивiльного  кодексу  України.
     Однак вiдразу  необхiдно попередити,  що в  таких угодах мiж
     громадянами заборонено  брати вiдсотки,  вимагати  повернути
     бiльше з  урахуванням iнфляцiї  i т.п.  Стаття 374  допускає
     повернення лише  "такої ж"  суми грошей,  а стаття  3 Закону
     "Про банки  i банкiвську  дiяльнiсть"  (в  редакцiї  вiд  26
     квiтня   1993    р.)   стягнення    вiдсоткiв    (комерцiйне
     кредитування) практично  дозволяє лише банкам. Тому нотарiус
     договiр позики  в такому виглядi, як вiн описаний, просто не
     оформить. Не буде договiр користуватися i судовим захистом у
     випадку якихось непорозумiнь з боржником.
       Якщо  ж  умову  повернення  боржником  суми  бiльшої,  нiж
     одержана,  не   ставити,  то   вiдмовити   в   нотарiальному
     оформленнi вже  не можна(стаття 49 Закону "Про нотарiат" вiд
     2 вересня  1993 р.).  Оформлення позики у нотарiуса дозволяє
     стягувати позичену  суму за  так званим  виконавчим  написом
     (статтi  87-91)   за  спрощеною  процедурою  через  судового
     виконавця  (роздiл   V  Цивiльного   процесуального  кодексу
     України). Розмiр  держмита за  оформлення становить  5%  вiд
     суми договору  (пункт 3  статтi 3 Декрету Кабiнету Мiнiстрiв
     України вiд 21 сiчня 1993 р. "Про державне мито").
       Можна обiйтися  i без  нотарiуса - скласти просту письмову
     розписку. Необхiдно  лише, щоб  з неї можна було зрозумiти -
     хто, скiльки (прописом) i на який час позичає (статтi 44, 47
     Цивiльного кодексу).  Однак  у  цьому  випадку  стягнення  з
     боржника можна  здiйснити лише  через досить  складну судову
     процедуру (позовне  провадження). Тут держмито становить вже
     10% вiд  суми боргу  (пункт 1 статтi 3 Декрету "Про державне
     мито").
       Що ж  стосується застави,  то статтi  1 i  3  Закону  "Про
     заставу" вiд  2 жовтня  1992 р.  дозволяють її i в стосунках
     мiж громадянами.  Якщо ж  в заставу передається нерухомiсть,
     автомобiль, то нотарiальне оформлення є обов'язковим (стаття
     13).
       Однак  коли   заставою  забезпечується  незаконна  позичка
     грошей пiд  вiдсотки, то  згiдно  з  статтею  48  Цивiльного
     кодексу така  угода повинна визнаватися через суд недiйсною.
     Якщо є переконливi докази, зробити це може як боржник, так i
     кредитор. У  цьому випадку  все повертається  до початкового
     стану (частина  2 статтi  48). Зрозумiло, що тодi нi про яке
     стягнення вiдсоткiв чи "поправок на iнфляцiю" й мови бути не
     може.
       Мiж iншим,  завжди iснувало i процвiтає нинi таке заняття,
     як лихварство.  Найбiльш  поширена  його  форма  сьогоднi  -
     складення розписок на бiльшу (з урахуванням вiдсоткiв) суму,
     нiж та,  що в  дiйсностi позичалась.  Довести  це  порушення
     закону в судi практично неможливо, i якщо всiх формальностей
     дотримано, то  вiддавати доведеться  i борг,  i вiдсотки. Не
     стане на  завадi й нотарiус, котрий, як правило, не вимагає,
     щоб грошi  обов'язково передавалися  в його присутностi. Тим
     бiльше, що  й реальної  вiдповiдальностi для лихваря загалом
     немає  (окрiм   валютних  операцiй),  а  прибутковiсть  його
     ремесла поки що переважує усi побоювання.
     "Контракт" 29/94

     >>>

     3.2.Навряд чи Ваш телефон прослуховують спецслужби
     Для них це занадто дороге задоволення
       Найпоширенiшим  способом   вивiдування  чужих  секретiв  є
     аудiоконтроль,  або,  кажучи  простiше,  пiдслуховування.  У
     цьому випадку  застосовуються радiомiкрофони,  вмонтованi  в
     радiо- або  телефонну  мережу,  або  пасивнi  радiозакладки,
     закладенi в  електророзетку  чи  у  звичайний  трiйник,  якi
     вводяться в дiю дистанцiйним пультом у необхiдний момент.
       Крiм  того,   кримiнальнi  структури  останнiм  часом  для
     збирання   iнформацiї   часто   використовують   так   зване
     "телефонне вухо"  (iнфiнiтивний телефон).  Такий  телефон  з
     наперед вмонтованою радiозакладкою подається, як правило, як
     презент. Задоволений  власник суперсучасного апарата ставить
     його у  себе в  офiсi. Тепер  можна з  Нью-Йорка  чи  Парижа
     телефонувати, подаючи  пiд час дзвiнка спецiальний тональний
     сигнал,  пiсля   якого  автоматично   вмикається   мiкрофон:
     iнформацiя пiшла, залишається її тiльки зафiксувати.
       Щоб  уникнути   цього,  у   першу  чергу   необхiдно  мати
     першокласних  спецiалiстiв,   якi  розумiються  на  системах
     прослуховування як  на теоретичному,  так i  на  практичному
     рiвнi. Обстеження  професiоналами одного  квадратного  метра
     примiщення в  офiсi  коштує  сьогоднi  40  доларiв.  Щоб  не
     проводити цю  операцiю щодня, досить використати, наприклад,
     генератор шуму.  Це невеликий  прилад, який ставлять на стiл
     пiд час переговорiв.
       Як   показала    практика,   зовсiм    не   захищенi   вiд
     прослуховування телефони  сотового зв'язку, якi користуються
     попитом  серед   бiзнесменiв.   Виявляється,   з   допомогою
     звичайного  сканувального   приймача  можна   без  труднощiв
     прослухати будь-яку  розмову.  Як  радять  спецiалiсти,  щоб
     запобiгти цьому,  досить використати  при серйозних розмовах
     скремблери - спецiальнi накладки на телефонну трубку.
       Вони створюють  значнi перешкоди  для тих, хто намагається
     вас прослухати.  Крiм того,  сьогоднi на  шпигунському ринку
     з'явились у  продажу цiлi  кримiналiстичнi лабораторiї,  якi
     можна  розмiстити   у  звичайному   дипломатi.  Коштує  таке
     устаткування   близько   25   тис.доларiв   i   користується
     величезним попитом,  насамперед, у  представникiв злочинного
     свiту.
       Що  ж  стосується  наших  спецслужб,  то,  за  словами  їх
     працiвникiв, грошей  для  купiвлi  такого  обладнання  у  їх
     вiдомств не  завжди вистачає, тому й доводиться працювати на
     старому.
     "Аргументы и факты" N46/94

     >>>

     3.3.Не зберiгайте грошi в Ощадному банку
       У   Тернопiльському    обласному   управлiннi    Ощадбанку
     повiдомили: за  три останнiх роки сума вкладiв зросла в 17,6
     раза, величина  одного вкладу  в середньому - в 11,34 раза й
     досягла на 1 вересня 1994 р. 23480 крб... Iндексацiя вкладiв
     в Ощадбанку - смiхотворна.
     "Киевские ведомости", 15.11.94

       Указом  Президента   України  вiд  24.11.94  р.  проведено
     iндексацiю за  всiма видами  вкладiв на  2.01.92 р.  у  2200
     разiв .  . .   ваучерами. За оцiнками експертiв "ГК", за цей
     перiод цiни зросли бiльш як у 6000 разiв.
     (А.Є.)


     ............................................................
     :"ГК" 290035 Львiв а/с9675 т. (0322)42-54-82 ads@gc.lviv.ua:
     :При використаннi матерiалiв посилання на "ГК"  обов'язкове:
     :..........................................................:

