Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Про визнання такими,що втратили чиннiсть,деяких Указiв Президента України
Organization: Business Newspaper Galitsky Contracty
Date: Tue, 20 Dec 1994 14:24:41 GMT
Message-ID: <AHfakzkuT3@gc.lviv.ua>

     ............................................................
     : Бiзнес-тижневик "Галицькi контракти EНорматив" N50-8'94р.:
     :..........................................................:

     ЗМIСТ:
     8.1.Про визнання такими, що втратили чиннiсть, деяких Указiв
     Президента України (в редакцiї вiд 29 листопада 1994 р.)
     Указ Президента України

     ............................................................
     8.ДОКУМЕНТИ
     ............................................................

     8.1.Указ Президента України
     Про визнання  такими, що  втратили чиннiсть,  деяких  Указiв
     Президента України (в редакцiї вiд 29 листопада 1994 р.)
       Визнати такими, що втратили чиннiсть з 1 грудня 1994 р.:
       статтю 2  Указу Президента України вiд 5 березня 1992 року
     N130 "Про  деякi заходи  щодо полiпшення  економiчного стану
     гiрничорудних пiдприємств";
       Указ Президента  України вiд 3 листопада 1993 р. N508 "Про
     заходи щодо стримування темпiв зростання цiн";
       Указ Президента  України вiд  10 лютого 1994 року N40 "Про
     часткову змiну Указу Президента України вiд 3 листопада 1993
     року N508  "Про заходи  щодо  стримування  темпiв  зростання
     цiн";
       Указ Президента  України вiд  2 березня 1994 року N72 "Про
     регулювання рiвня  торговельних  i  постачальницько-збутових
     надбавок (нацiнок)";
       Указ Президента  України вiд 18 квiтня 1994 року N167 "Про
     внесення  доповнень   до  Указу  Президента  України  вiд  3
     листопада 1993 року N508";
       Указ Президента  України вiд 13 червня 1994 року N294 "Про
     внесення змiн  i доповнень до Указу Президента України вiд 3
     листопада 1993 року N508".
     Президент України
     Л.КУЧМА
     м.Київ 17 листопада 1994 року, N680
     "УК" N187/94

     ............................................................
     :"ГК" 290035 Львiв а/с9675 т. (0322)42-54-82 ads@gc.lviv.ua:
     :При використаннi матерiалiв посилання на "ГК"  обов'язкове:
     :..........................................................:
