Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: ПДВ:три букви, що зачарували пiдприємцiв
Organization: Business Newspaper Galitsky Contracty
Date: Tue, 13 Dec 1994 14:39:54 GMT
Message-ID: <AFw8RxkuD4@gc.lviv.ua>

     ............................................................
     : Бiзнес-тижневик "Галицькi контракти EНорматив" N50-5'94р.:
     :..........................................................:

     ЗМIСТ:
     5.1.ПДВ: три букви, що зачарували пiдприємцiв
     Ще одне роз'яснення ГДПI
     5.2.Як платити за воду

     ............................................................
     5.КОНСУЛЬТАЦIЇ
     ............................................................

     5.1.ПДВ: три букви, що зачарували пiдприємцiв
     Ще одне роз'яснення ГДПI
       Чи справляється  ПДВ  з  послуг  по  перевезенню  вантажiв
     транзитом через територiю України?
       Нi, не  справляється  вiдповiдно  до  Закону  України  вiд
     01.02.94   N3898-ХII "Про  Державний бюджет  України на 1994
     рiк".
       Чи стягується  ПДВ з виручки за перевезення багажу за межi
     України?
       Нi, не  стягується (Закон  України вiд  01.02.94 N3898-ХII
     "Про Державний бюджет України на 1994 рiк").
       Чи обкладаються ПДВ побутовi послуги населенню?
       Побутовi послуги  населенню  по  ремонту  взуття,  ремонту
     одягу, послуги  хiмчистки  i  фарбування  одягу,  пралень  i
     лазень, починаючи з 10.08.94, ПДВ не обкладаються (постанова
     Кабiнету Мiнiстрiв  України вiд 05.08.94р. N527 "Про надання
     деяких пiльг щодо податку на добавлену вартiсть").
       Чи  вiдшкодовуються   суми  ПДВ,  сплаченi  за  будiвельнi
     матерiали,   якi    використовуються   для   спорудження   i
     реконструкцiї культових споруд?
       Суми  податку  на  добавлену  вартiсть,  що  сплаченi  або
     пiдлягають сплатi  постачальникам за виконанi роботи, наданi
     послуги, придбанi  матерiальнi ресурси,  паливо, придбанi  i
     введенi в  експлуатацiю основнi  виробничi фонди та взятi на
     облiк  нематерiальнi   активи,  якi   використовуються   для
     будiвництва , реконструкцiї та реставрацiї культових споруд,
     вiдшкодовуються    (або  зараховуються  в  рахунок  чергових
     платежiв) за рахунок загальних надходжень доходiв щомiсячно,
     не пiзнiше  15-го числа  наступного за  звiтним  мiсяця  (за
     умови по-дання  декларацiї до  10  числа).  У  разi  подання
     останньої пiсля  10-го числа  вiдшкодування провадиться в 5-
     денний строк  з дня її одержання  (Декрет Кабiнету Мiнiстрiв
     України  вiд  26.12.92  N14-92  "Про  податок  на  добавлену
     вартiсть", лист ГДПI України вiд 12.04.94 N14-316/09-341).
       Чи звiльняються вiд ПДВ пiд час проведення митних процедур
     лотерейнi бiлети, що iмпортуються в Україну?
       Так,  звiльняються   (пiдпункт  "є"  п.27  Iнструкцiї  про
     порядок обчислення i сплати податку на добавлену вартiсть та
     акцизного збору за товари, ввезенi iз-за меж митних кордонiв
     України, i  товари (роботи,  послуги), що  експортуються  за
     межi митних  кордонiв України, затвердженої наказом Головної
     державної  податкової   iнспекцiї   вiд   31.05.94   N44   i
     зареєстрованої в  Мiнiстерствi юстицiї  України 29.06.94  за
     N140/349, лист ГДПI України вiд 22.07.94 N14-318/10-2937/11-
     2859).
       Чи сплачується ПДВ з вартостi робiт по будiвництву кафе та
     магазинiв?
       Так,  сплачується.   Кафе  та   магазини  не   включенi  у
     тимчасовий перелiк  об'єктiв, що  вiдносяться до  соцiальної
     сфери, затверджений  листом  Головної  державної  податкової
     iнспекцiї  та   Мiнiстерства   у   справах   будiвництва   i
     архiтектури України вiд 09.04.93 N34-100, N11/38 "
       Про пiльги  по податку  на добавлену  вартiсть", в якому є
     перелiк  вбудованих   i  окремо   збудованих  примiщень,  що
     пов'язанi  з   обслуговуванням  населення  та  експлуатацiєю
     житлового фонду  (Лист ГДПI України вiд 11.08.94 N14-320/10-
     3285 "Про податок на добавлену вартiсть").
       Чи обкладається  ПДВ  пiд  час  перемiщення  через  митний
     кордон України  iмпортна сировина,  матерiали,  комплектуючi
     вироби, що  ввозяться  резидентами  для  власних  виробничих
     потреб, але  потiм з  рiзних обставин  не використовуються у
     виробництвi?
       У випадку,  якщо пiдприємство  не використовує  у власному
     виробництвi (не  списує  на  витрати  виробництва)  завезенi
     iмпортнi  матерiали,   сировину,  комплектуючi   вироби,   а
     реалiзує (передає)  їх iншим  пiдприємствам,  воно  по-винно
     сплатити ПДВ  з загальної  вартостi, але  не нижче  митної з
     урахуванням  мита,   митних  зборiв,   акцизного  збору   по
     пiдакцизних товарах  (Указ Президента  України вiд  17.03.94
     N96/94 "Про  додатковi заходи  щодо стабiлiзацiї фiнансового
     стану пiдприємств" та п.19 Iнструкцiї про порядок обчислення
     i сплати ПДВ та акцизного збору за товари, ввезенi iз-за меж
     митних кордонiв  України  i  товари  (роботи,  послуги),  що
     експортуються за  межi митних кордонiв України, затвердженої
     наказом ГДПI України 31.05.94 N44.
       Дооцiнка: сплата ПДВ пiсля реалiзацiї
       Чи справляється  ПДВ з суми до-оцiнок, що спрямовуються на
     поповнення власних оборотних коштiв?
       Вiдповiдно  до   п.3  ст.3   Декрету  Кабiнету   Мiнiстрiв
     Українивiд  26.12.92   N14-92  "Про   податок  на  добавлену
     вартiсть, у  торговельних,  заготiвельних,  постачальницько-
     збутових та  iнших пiдприємствах,  якi надають посередницькi
     послуги, об'єктом  оподаткування є рiзниця мiж цiною продажу
     товарiв i  цiною, за  якою вони були придбанi. Сума дооцiнки
     входить у  цю рiзницю  i тому  з  неї  стягується  ПДВ.  При
     проведеннi  промисловими  пiдприємствами  дооцiнки  залишкiв
     товарно-матерiальних цiнностей,  якi будуть  використанi для
     власних  виробничих   потреб,  ПДВ   з  суми   дооцiнок   не
     сплачується.
     "Фiнансовий Київ", N30/94

     >>>

     5.2.Як платити за воду
       На  прохання   ГДПI  Мiнiстерство   охорони  навколишнього
     середовища  України   дає  роз'яснення   своїм  листом   вiд
     28.10.94р. N19-4-46-216.
       Що  належить  до  спецiальних  пристроїв  i  установок,  з
     допомогою яких  здiйснюється спецiальне використання прiсних
     водних ресурсiв?
       До пристроїв  i установок,  за допомогою яких здiйснюється
     спецiальне використання води, належать:
     - стацiонарнi,  пересувнi та плавучi споруди в механiчному i
     самотiчному заборi води з поверхневих водних джерел;
     - водозабiрнi  споруди, якi  обладнанi насосними установками
     для забору пiдземних вод;
     - копанi  шахтнi колодязi,  каптажi джерел,  що працюють без
     примусового пониження грунтових вод;
     -  греблi,  шлюзи  та  iншi  водорегулюючi  споруди  в  т.ч.
     тимчасовi перегороджуючi споруди;
     -  гiдравлiчнi   електростанцiї  (придамбовi,   деривацiйнi,
     приливнi, гiдроакумулюючi);
     -   зрошувальнi,    обводнюючi   та   зрошувально-обводнюючi
     мелiоративнi системи;
     -    водогосподарськi    споруди    теплових    i    атомних
     електростанцiй,  якi   призначенi  для   водопостачання   та
     охолодження вод.
       Як  розумiти   поняття  "спецiальне  використання  прiсних
     водних    ресурсiв     для    задоволення    виробничих    i
     сiльськогосподарських   потреб    у   водi...",   тобто   це
     використання  води,   лише  в   технологiчних  процесах   (у
     виробничих  цiлях)   чи  використання   її   пiдприємствами,
     органiзацiями   для    задоволення   усiх   власних   потреб
     (виробничi, питнi  цiлi, санiтарнi потреби, потреби об'єктiв
     соцiально-культурного   призначення    та   iн.    служб   i
     пiдроздiлiв)?
       Поняття "спецiальне  використання прiсних  водних ресурсiв
     для задоволення  виробничих i сiльськогосподарських потреб у
     водi..."  слiд  розумiти  як  використання  води  суб'єктами
     пiдприємницької  дiяльностi  для  задоволення  усiх  власних
     потреб.
       Чи вiдноситься до спецiального використання прiсних водних
     ресурсiв   витрачання    води   суб'єктами   пiдприємницької
     дiяльностi тiльки на питнi цiлi, санiтарнi потреби?
       Використання води  тiльки на питнi цiлi, санiтарнi потреби
     суб'єктами пiдприємницької  дiяльностi також  вiдносяться до
     спецiального використання прiсних водних ресурсiв.
     Добiрку пiдготував Андрiй Єлiсєєвя

     ............................................................
     :"ГК" 290035 Львiв а/с9675 т. (0322)42-54-82 ads@gc.lviv.ua:
     :При використаннi матерiалiв посилання на "ГК"  обов'язкове:
     :..........................................................:
