Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Про iндикативнi цiни на товари
Organization: Business Newspaper Galitsky Contracty
Date: Wed, 7 Dec 1994 08:25:49 GMT
Message-ID: <AFD6NvkuD4@gc.lviv.ua>

     ............................................................
     : Бiзнес-тижневик "Галицькi контракти EНорматив" N49-5'94р.:
     :..........................................................:

     ЗМIСТ:
     5.1.Про iндикативнi цiни на товари при здiйсненнi суб'єктами
     зовнiшньоекономiчної дiяльностi України експортно-iмпортних
     операцiй
     Указ Президента України
     5.2.Положення про iндикативнi цiни на товари при здiйсненнi
     суб'єктами зовнiшньоекономiчної дiяльностi України
     експортно-iмпортних операцiй
     Затверджено Указом Президента України вiд 18 листопада 1994
     року N691/94

     ............................................................
     5.ДОКУМЕНТИ
     ............................................................

     5.1.Указ Президента України
     Про iндикативнi  цiни на  товари при  здiйсненнi  суб'єктами
     зовнiшньоекономiчної дiяльностi  України експортно-iмпортних
     операцiй
       З  метою   впорядкування  цiноутворення   при   здiйсненнi
     експортно-iмпортних операцiй суб'єктами зовнiшньоекономiчної
     дiяльностi  України,   збiльшення  валютних  надходжень  вiд
     експорту продукцiї походженням з України, зменшення валютних
     витрат  на   закупiвлю  за   iмпортом  товарiв,  запобiгання
     демпiнгу  та   вiдповiдно  до   пункту  7-4   статтi   114-5
     Конституцiї України постановляю:
     1. Затвердити  Положення про  iндикативнi цiни на товари при
     здiйсненнi   суб'єктами    зовнiшньоекономiчної   дiяльностi
     України експортно-iмпортних операцiй (додається).
     2. На товари, щодо яких в установленому порядку запроваджено
     iндикативнi цiни,  фiксованi або  граничнi рiвнi контрактних
     (зовнiшньоторговельних) цiн не встановлюються.
     3. Уповноважити  Мiнiстерство зовнiшнiх економiчних зв'язкiв
     України давати  роз'яснення щодо  застосування Положення про
     iндикативнi цiни на товари.
     4.  Делегацiям   чи  представникам   України  при  укладеннi
     мiжнародних   договорiв   України   торговельно-економiчного
     характеру   керуватися    чинними   на    момент   укладання
     мiжнародного  договору   України  iндикативними   цiнами  на
     вiдповiднi товари.
     5.  Кабiнету  Мiнiстрiв  України  привести  свої  рiшення  у
     вiдповiднiсть з цим Указом.
     6. Цей Указ набирає чинностi з дня його пiдписання.
     Президент України
     Л.КУЧМА
     м.Київ
     18 листопада 1994 року

     >>>

     5.2.Положення про  iндикативнi цiни на товари при здiйсненнi
     суб'єктами    зовнiшньоекономiчної     дiяльностi    України
     експортно-iмпортних операцiй
     Затверджено Указом  Президента України вiд 18 листопада 1994
     року N691/94
     1.   Це   положення   встановлює   порядок   визначення   та
     застосування  iндикативних  цiн  при  здiйсненнi  суб'єктами
     зовнiшньоекономiчної дiяльностi  України експортно-iмпортних
     операцiй.
     2. Дiя  цього положення не поширюється на випадки здiйснення
     суб'єктами    зовнiшньоекономiчної     дiяльностi    України
     експортно-iмпортних  операцiй   на   виконання   мiжнародних
     договорiв  України,  якими  обумовлено  цiни  на  вiдповiднi
     товари.
     3. Для  цiлей цього  положення пiд iндикативними розумiються
     цiни на  товари, якi  вiдповiдають  цiнам,  що  склалися  чи
     складаються на  вiдповiдний  товар  на  ринку  експорту  або
     iмпорту на момент здiйснення експортної (iмпортної) операцiї
     з урахуванням  умов поставки та умов здiйснення розрахункiв,
     визначених вiдповiдно до законодавства України.
     4. Iндикативнi цiни можуть запроваджуватися на товари:
       щодо   експорту    (iмпорту)   яких    встановлено   режим
     лiцензування, квотування;
       щодо  експорту   (iмпорту)  яких   встановлено  спецiальнi
     режими;
       експорт   (iмпорт)    яких   здiйснюється    у    порядку,
     передбаченому    статтею     20    Закону    України    "Про
     зовнiшньоекономiчну дiяльнiсть";
       щодо яких  застосовуються  спецiальнi  iмпортнi  процедури
     вiдповiдно   до    статтi    19    Закону    України    "Про
     зовнiшньоекономiчну дiяльнiсть";
       щодо яких  встановлено  режим  спецiального  оподаткування
     експорту (iмпорту);
       що    є     предметом    зовнiшньоекономiчних    договорiв
     (контрактiв),  щодо  яких  запроваджено  облiк  (реєстрацiю)
     вiдповiдно до  Указу Президента України вiд 7 листопада 1994
     року N659  "Про  облiк  окремих  видiв  зовнiшньоекономiчних
     договорiв (контрактiв) в Українi";
       щодо експорту  яких застосовано  антидемпiнговi заходи або
     розпочато антидемпiнговi  розслiдування в  Українi чи  за її
     межами.
     5.  Iндикативнi   цiни  розробляє   Мiнiстерство   зовнiшнiх
     економiчних зв'язкiв  України на  базi  результатiв  аналiзу
     iнформацiї, яку мiнiстерство одержує вiд митних, фiнансових,
     статистичних державних органiв, банкiвських та iнших установ
     i органiзацiй України.
       При  визначеннi  iндикативних  цiн  мiнiстерство  враховує
     чиннi в Українi стандарти якостi товарiв, визнанi у свiтовiй
     практицi  та   передбаченi  законодавством   України   умови
     поставки  i   розрахункiв,  стан  кон'юнктури  зовнiшнiх  та
     внутрiшнiх ринкiв,  цiнову iнформацiю (середнi рiвнi цiн, що
     склалися  на  вiдповiдному  географiчному  ринку  збуту,  та
     прогнози щодо  можливих коливань  цiн), контрактну  практику
     щодо вiдповiдного  товару та  iншу iнформацiю  кон'юнктурно-
     цiнового характеру.
     6.   Перелiк   iндикативних   цiн   на   товари   затверджує
     Мiнiстерство зовнiшнiх економiчних зв'язкiв України.
       У разi  виявлення випадкiв  iмпорту в  Україну товарiв  за
     демпiнговими цiнами  або з використанням субсидiй, а також у
     випадках, коли  до товарiв походженням з України застосовано
     або  iснує   загроза  застосування  антидемпiнгових  заходiв
     органами iнших  держав, економiчних  угруповань  або  митних
     союзiв,  перелiк   iндикативних  цiн  на  вiдповiднi  товари
     затверджує  Мiжвiдомча  комiсiя  з  питань  анти-демпiнгових
     розслiдувань щодо експорту товарiв походженням з України.
       Рiшення про затвердження зазначених перелiкiв iндикативних
     цiн  не   пiдлягають  державнiй  реєстрацiї  у  Мiнiстерствi
     юстицiї України.
     7.    Iндикативнi     цiни    використовуються    суб'єктами
     зовнiшньоекономiчної дiяльностi  України всiх форм власностi
     при здiйсненнi експортно-iмпортних операцiй.
     8.  Вiдхилення   контрактних   (зовнiшньоторговельних)   цiн
     (зниження  для   експортних  операцiй   та  пiдвищення   для
     iмпортних  операцiй)  вiд  iндикативних  цiн  на  вiдповiднi
     товари допускається  за наявностi  пiдтвердження контрактної
     (зовнiшньоторговельної)   цiни    Мiнiстерством    зовнiшнiх
     економiчних зв'язкiв  України у  разi, коли умови експортних
     (iмпортних) операцiй  суттєво  вiдрiзняються  вiд  тих,  якi
     враховуються при визначеннi iндикативних цiн.
       Для     одержання     такого     пiдтвердження     суб'єкт
     зовнiшньоекономiчної    дiяльностi    України    подає    до
     Мiнiстерства   зовнiшнiх    економiчних   зв'язкiв   України
     економiчне     обгрунтування     контрактної     (зовнiшньо-
     торговельної) цiни  у письмовiй  формi, розроблене  згiдно з
     методикою, що  затверджує Мiнiстерство зовнiшнiх економiчних
     зв'язкiв  України.   У  разi   невiдповiдностi  економiчного
     обгрунтування  зазначенiй  методицi  Мiнiстерство  зовнiшнiх
     економiчних зв'язкiв України має право вiдмовити в прийняттi
     обгрунтування до розгляду.
       Вiдповiдальнiсть    за     достовiрнiсть    наведених    у
     обгрунтуваннi     даних      несе     керiвник      суб'єкта
     зовнiшньоекономiчної дiяльностi України.
       Мiнiстерство  зовнiшнiх   економiчних   зв'язкiв   України
     розглядає обгрунтування  контрактної (зовнiшньоторговельної)
     цiни протягом 10 календарних днiв, починаючи з дня одержання
     вiдповiдних    матерiалiв.    За    результатами    розгляду
     мiнiстерство приймає  рiшення про  пiдтвердження контрактної
     (зовнiшньоторговельної)   цiни    або   вiдмову   в   такому
     пiдтвердженнi,  рiшення   про  яку  може  бути  оскаржене  в
     установленому порядку.
       Контрактна цiна,  зазначена у  належним  чином  оформленiй
     лiцензiї  на   експорт  (iмпорт)   товарiв  або   у   картцi
     реєстрацiї-облiку       зовнiшньоекономiчного       договору
     (контракту),   не    потребує   пiдтвердження   в   порядку,
     передбаченому цим пунктом.
       У разi вiдхилення контрактних (зовнiшньо-торговельних) цiн
     на товари  (зниження для  експортних операцiй  та пiдвищення
     для iмпортних  операцiй) вiд  iндикативних цiн на вiдповiднi
     товари,  митне  оформлення  таких  товарiв  здiйснюється  за
     наявностi пiдтвердження  Мiнiстерством зовнiшнiх економiчних
     зв'язкiв  України   контрактної  цiни   або  належним  чином
     оформленої лiцензiї  на експорт (iмпорт) товарiв, або картки
     реєстрацiї-облiку       зовнiшньоекономiчного       договору
     (контракту).
     9. Iндикативнi  цiни на  товари переглядаються  один раз  на
     мiсяць.
       Перелiки  iндикативних  цiн  пiдлягають  опублi-куванню  у
     газетi "Урядовий  кур'єр"  не  пiзнiше  5-го  числа  кожного
     мiсяця i  набирають чинностi  з  дня  публiкацiї,  втрачають
     чиннiсть з 5-го числа наступного мiсяця.
       Мiнiстерство зовнiшнiх  економiчних зв'язкiв  України може
     вносити  змiни   до  затвердженого   мiнiстерством  перелiку
     iндикативних  цiн   на   товари.   Такi   змiни   пiдлягають
     опублiкуванню у п'ятиденний строк у газетi "Урядовий кур'єр"
     та набирають чинностi з дня опублiкування.
     Глава Адмiнiстрацiї Президента України
     Д.ТАБАЧНИК

     >>>

     Коментар
     При здiйсненнi ЗЕД враховуйте ринкову вартiсть товару
       Указом Президента  затверджено Положення  про  iндикативнi
     цiни на  товари при  здiйсненнi  суб'єктами  ЗЕД  експортно-
     iмпортних операцiй.  Такi цiни  розробляє МЗЕЗ.  На  товари,
     щодо  яких  запровадженi  iндикативнi  цiни,  фiксованi  або
     граничнi рiвнi контрактних цiн не встановлюються.
       У  випадку   iмпорту  товарiв   за   демпiнговими   цiнами
     iндикативнi цiни  затверджує  Мiжвiдомча  комiсiя  з  питань
     антидемпiнгових розслiдувань.
       Якщо є  вiдхилення контрактних цiн вiд iндикативних, митне
     оформлення   таких   товарiв   здiйснюється   за   наявностi
     пiдтвердження МЗЕЗ  контрактної цiни або оформленої лiцензiї
     на експорт  (iмпорт) товарiв,  або картки  реєстрацiї облiку
     контракту.
       Iндикативнi цiни  переглядаються  один  раз  на  мiсяць  i
     публiкуються в  газетi "Урядовий  кур'єр"  не  пiзнiше  5-го
     числа кожного мiсяця.


     ............................................................
     :"ГК" 290035 Львiв а/с9675 т. (0322)42-54-82 ads@gc.lviv.ua:
     :При використаннi матерiалiв посилання на "ГК"  обов'язкове:
     :..........................................................:

