Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Про заходи щодо запобiгання недобросовiснiй рекламi та її припинення
Organization: Business Newspaper Galitsky Contracty
Date: Thu, 22 Dec 1994 12:53:42 GMT
Message-ID: <AGMRN-kuT3@gc.lviv.ua>

     ............................................................
     : Бiзнес-тижневик "Галицькi контракти EНорматив" N51-1'94р.:
     :..........................................................:

     ЗМIСТ:
     1.1.Про заходи щодо запобiгання недобросовiснiй рекламi та
     її припинення
     Указ Президента України

     ............................................................
     1.ДОКУМЕНТИ
     ............................................................

     1.1.Указ Президента України
     Про заходи щодо запобiгання недобросовiснiй рекламi та її
     припинення
       З  метою  впорядкування  рекламної  дiяльностi,  створення
     сприятливих  умов   для  функцiонування   товарних   ринкiв,
     запобiгання недобросовiснiй  конкуренцiї  у  сферi  реклами,
     забезпечення захисту  прав громадян,  iнтересiв  держави  та
     вiдповiдно до  пункту 7-4  статтi 114-5  Конституцiї України
     постановляю:
     1. Установити,  що недобросовiсною  рекламою  є  замовлення,
     виготовлення,  розмiщення   чи  поширення   юридичними   або
     фiзичними  особами   (далi  -   рекламодавцями)  iнформацiї,
     спрямованої  на   формування  або  пiдтримання  iнтересу  до
     товарiв, робiт,  послуг, цiнних  паперiв, грошових  вкладiв,
     iнших iнвестицiй (далi - товарiв), яка не вiдповiдає вимогам
     цього Указу  та iнших  актiв законодавства  України  i  може
     завдати   шкоди    громадянам,   пiдприємствам,   установам,
     органiзацiям або державi.
     2. Заборонити рекламу:
       з використанням  державних  символiв  України  (Державного
     герба,  Державного   прапора,  Державного  гiмну),  а  також
     наслiдуванням, iмiтуванням  їх у  будь-якому  виглядi,  крiм
     випадкiв, визначених законодавством;
       iз зазначенням  розмiрiв дивiдендiв,  що  виплачуються  за
     простими  акцiями   та  iнвестицiйними  сертифiкатами,  крiм
     фактично виплачених за пiдсумками не менш як одного року;
       з  гарантiями,  крiм  передбачених  чинним  законодавством
     гарантiй   обов'язкового    страхування,    обiцянками    чи
     пропозицiями  про   майбутню  ефективнiсть   або  дохiднiсть
     дiяльностi юридичної чи фiзичної особи;
       наркотичних засобiв,  отруйних,  радiоактивних  речовин  i
     препаратiв, тютюнових  виробiв, алкогольних  напоїв та iнших
     товарiв, шкiдливих  для здоров'я  людини,  а  також  рекламу
     проведення без  спецiального  дозволу  Мiнiстерства  охорони
     здоров'я України лiкувальних сеансiв, розрахованих на масову
     аудиторiю, аналогiчних їм заходiв з використанням гiпнозу та
     iнших методiв психiчного або бiоенергетичного впливу;
       рекламу, що  грає на  почуттi страху (за винятком реклами,
     спрямованої  на   запобiгання   подiям,   що   можуть   бути
     застрахованими)  або   на   забобонах,   властивих   окремим
     громадянам, чи легковiрностi неповнолiтнiх.
     3.  Не  допускається  реклама,  в  якiй  є  не  пiдтвердженi
     фактичними даними  вiдомостi про  юридичних i  фiзичних осiб
     щодо  їхньої   дiяльностi  та  товарiв,  включаючи  будь-яке
     порiвняння, зокрема така, що:
       мiстить неправдивi  або неточнi вiдомостi щодо виробникiв,
     походження, сертифiкацiї,  лiцензування товарiв  та  цiн  на
     них;
       приписує товарам  невластивi  їм  характеристики,  способи
     виготовлення  та   використання,  складовi   компоненти,   а
     юридичним i  фiзичним особам - повноваження, зв'язки, права,
     яких вони не мають;
       представляє пошкодженi,  неякiснi, застарiлi  або такi, що
     вже  були  в  користуваннi,  товари  як  новi,  сучаснi  або
     оригiнальнi;
       може  ввести  юридичних  i  фiзичних  осiб  в  оману  щодо
     кiлькостi,   стандарту,    якостi,    строку    придатностi,
     особливостей оплати вартостi товарiв;
       посилається на  обсяги проведення  робiт, надання  послуг,
     поставки товарiв,  яких фактично  не було  досягнуто на день
     поширення реклами.
     4.  Рекламу  засобiв  i  методiв  медичної  профiлактики  та
     лiкування, засобiв  косметики та  побутової хiмiї, продуктiв
     харчування та  харчових добавок  може бути здiйснено лише за
     наявностi дозволу на їх застосування та реалiзацiю, виданого
     спецiально уповноваженими органами охорони здоров'я України.
     5. Реклама  товарiв, якi  можуть бути  виготовленi  проданi,
     наданi за  наявностi дозволу  (лiцензiї), має  мiстити номер
     дозволу (лiцензiї) та назву органу, що його видав, а реклама
     цiнних паперiв,  грошових вкладiв  та iнших iнвестицiй, крiм
     того, - вiдомостi про:
       дату  i   номер  реєстрацiї   випуску  цiнних  паперiв  та
     iнформацiї про випуск цiнних паперiв, що рекламуються, мiсце
     їх реєстрацiї та спосiб, у який можна ознайомитися з умовами
     їх обiгу;
       фактичнi  розмiри   доходу  (дивiдендiв,   процентiв)   за
     рекламованими  цiнними   паперами  i   грошовими   вкладами,
     виплаченого протягом останнього фiнансового року за мiсяцями
     (кварталами).
     6. Вимоги,  встановленi цим  Указом, поширюються на будь-яку
     рекламу, включаючи  рекламу у  засобах  масової  iнформацiї,
     поштових  вiдправленнях,   засобах  зв'язку,   на  територiї
     населених  пунктiв  та  уздовж  дорiг  у  виглядi  плакатiв,
     оголошень,  стендiв,  свiтлових  табло  та  iнших  технiчних
     засобiв  стабiльного   розмiщення  iнформацiї,  а  також  на
     транспортних засобах, товарах народного споживання тощо.
     7. Покласти  на Антимонопольний комiтет України повноваження
     з контролю  за запобiганням  недобросовiснiй рекламi  та  її
     припиненням.
     8. Установити,  що розгляд  справ про недобросовiсну рекламу
     здiйснює  Антимонопольний   комiтет  України   за   поданням
     Нацiонального банку  України (у  сферi банкiвських  послуг),
     Мiнiстерства  фiнансiв   України  (у   сферi  обiгу   цiнних
     паперiв), Комiтету у справах нагляду за страховою дiяльнiстю
     (у сферi  страхових послуг),  Державного Комiтету  України у
     справах  захисту  прав  споживачiв  (у  сферi  захисту  прав
     споживачiв),  Фонду   державного  майна   України  (у  сферi
     приватизацiї),  Мiнiстерства  охорони  здоров'я  України  (у
     сферi охорони  здоров'я), iнших  державних органiв, мiсцевих
     органiв  влади  i  самоврядування,  органiв,  що  здiйснюють
     лiцензування окремих  видiв дiяльностi,  реєстрацiю  випуску
     цiнних паперiв  та iнформацiї  про  їх  випуск,  за  заявами
     пiдприємств, установ,  органiзацiй, а  також громадян  та їх
     об'єднань.
     9. Антимонопольному комiтету України визначити у двомiсячний
     строк порядок  розгляду справ,  зазначених у  статтi 8 цього
     Указу.
     10. Установити, що рiшення Антимонопольного комiтету України
     у   справах    про   недобросовiсну   рекламу   надсилається
     рекламодавцевi, чию  рекламу визнано  недобросовiсною,  i  є
     обов'язковим для  виконання в  десятиденний строк  з моменту
     його одержання.
       У разi, якщо рекламодавець не виконав зазначеного рiшення,
     органи, що  здiйснюють лiцензування дiяльностi рекламодавця,
     реєстрацiю випуску  цiнних  паперiв  та  iнформацiї  про  їх
     випуск, повиннi  зупинити в  десятиденний строк  за поданням
     Антимонопольного   комiтету    України   чиннiсть    дозволу
     (лiцензiї) на  здiйснення вiдповiдного  виду  дiяльностi  до
     усунення  порушення  та  припинити  розмiщення  (передплату,
     продаж) цiнних паперiв.
       Надати Антимонопольному  комiтету України право зупиняти у
     визначеному Комiтетом  порядку чиннiсть  дозволу (лiцензiї),
     якщо рекламодавець,  чию рекламу визнано недобросовiсною, не
     зняв  свою   рекламу,  а  орган,  що  здiйснив  лiцензування
     дiяльностi  рекламодавця,   не  вжив  заходiв  до  виконання
     подання Комiтету.
     11. Рiшення  Антимонопольного комiтету  України, прийнятi  у
     справах про  недобросовiсну рекламу, можуть бути оскарженi у
     встановленому чинним законодавством порядку.
     12.  Кабiнету   Мiнiстрiв  України   у  двомiсячний   строк,
     Нацiональному банку  України, Мiнiстерству фiнансiв України,
     Фонду державного  майна України,  Комiтету у справах нагляду
     за страховою  дiяльнiстю та  iншим  органам,  що  здiйснюють
     лiцензування окремих  видiв дiяльностi,  реєстрацiю  випуску
     цiнних паперiв  та iнформацiї  про їх  випуск, -  у мiсячний
     строк привести свої рiшення у вiдповiднiсть з цим Указом.
       Антимонопольному комiтету  України  подати  у  двомiсячний
     строк до Кабiнету Мiнiстрiв України пропозицiї щодо внесення
     змiн i доповнень до антимонопольного законодавства України з
     питань запобiгання недобросовiснiй рекламi та її припинення.
     13. Рекламодавцям  привести у  мiсячний строк  свою рекламну
     дiяльнiсть у  вiдповiднiсть з  цим Указом з дня набрання ним
     чинностi.
     14.  Уповноважити  Антимонопольний  комiтет  України  давати
     роз'яснення з питань застосування цього Указу.
     15. Цей Указ набирає чинностi з дня його опублiкування.
     Президент України
     Л.КУЧМА
     м.Київ, 5 грудня 1994 року
     "УК", 8 грудня 1994 р.


     ............................................................
     :"ГК" 290035 Львiв а/с9675 т. (0322)42-54-82 ads@gc.lviv.ua:
     :При використаннi матерiалiв посилання на "ГК"  обов'язкове:
     :..........................................................:
