Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Платежi в бюджет IV кв. 1994 р.
Organization: Business Newspaper Galitsky Contracty
Date: Thu, 22 Dec 1994 12:57:54 GMT
Message-ID: <AKIVN-kuT3@gc.lviv.ua>

     ............................................................
     : Бiзнес-тижневик "Галицькi контракти EНорматив" N51-5'94р.:
     :..........................................................:

     ЗМIСТ:
     5.1.Платежi в бюджет в IV кварталi 1994 року
     Нагадавши собi  вiдомi правила,  Ви зекономите на санкцiях у
     виглядi 10% належних до сплати сум
     5.2.Оподаткування доходiв  добровiльних об'єднань:  лише  за
     господарську дiяльнiсть

     ............................................................
     5.КОНСУЛЬТАЦIЇ
     ............................................................

     5.1.Платежi в бюджет в IV кварталi 1994 року
     Нагадавши собi  вiдомi правила,  Ви зекономите на санкцiях у
     виглядi 10% належних до сплати сум
     I. Порядок i строки сплати податку на доходи юридичних осiб.
       Платники податку  на дохiд (крiм iноземних юридичних осiб)
     протягом IV  кварталу самостiйно  здiйснюють авансовi внески
     податку  в   бюджет  у  розмiрах,  передбачених  прогнозними
     розрахунками фiнансових  результатiв на  рiк, але  не  менше
     розмiру податку,  фактично нарахованого  за III квартал 1994
     року.
       Сума   авансових    платежiв   визначається   i   письмово
     повiдомляється платником  за установленою формою в податкову
     iнспекцiю не  пiзнiше, нiж  за один робочий день до настання
     першого строку платежу в IV кварталi.
       Авансовi платежi  податку на  дохiд в  бюджет  проводяться
     пiдприємствами всiх  форм власностi не пiзнiше 15 i 28 числа
     кожного   мiсяця   в   розмiрi   1/6   частини   квартальної
     розрахункової суми.
       За письмовою заявою платника, котрий сплачує незначну суму
     податку, податкова iнспекцiя за мiсцем його знаходження може
     встановити строк  сплати платежу  в бюджет  20 числа кожного
     мiсяця в розмiрi 1/3 квартальної розрахункової суми податку.
       Платники з  сезонним циклом виробничого процесу визначають
     суму  авансових   платежiв  протягом   року  за   прогнозним
     розрахунком фiнансових  результатiв господарської дiяльностi
     (наприклад, цукровi  заводи вносять,  в основному, платежi в
     бюджет в IV кварталi).
       До платникiв  податку, якi  допустили заниження  авансових
     платежiв,   державнi    податковi   iнспекцiї   застосовують
     фiнансовi санкцiї у виглядi штрафу в розмiрi суми заниженого
     платежу по кожному термiну оплати податку на дохiд.
       У випадку  несплати у  повному обсязi  платником авансових
     платежiв за  першим термiном  IV кварталу  фiнансова санкцiя
     застосовується  з   термiну,   встановленого   для   подання
     бухгалтерської звiтностi за 9 мiсяцiв 1994 року.
       При наявностi  переплати по  податку  на  дохiд  фiнансова
     санкцiя  застосовується  на  суму  недоплаченого  авансового
     платежу за  строками платежiв, зменшеного на суму переплати.
     Пiсля закiнчення  I кварталу,  пiврiччя, 9  мiсяцiв  i  року
     платники розраховують  зростаючим пiдсумком  з початку  року
     суму  податку  на  дохiд,  виходячи  з  фактично  отриманого
     оподатковуваного доходу.
       За квартальними  фактичними розрахунками  податку на дохiд
     платежi податку на дохiд повиннi перераховуватися в бюджет у
     5-денний строк  з дати, встановленої для подання в податкову
     iнспекцiю бухгалтерських звiтiв, а за рiчними розрахунками -
     в 10-денний  термiн з дати, встановленої для подання рiчного
     бухгалтерського звiту.
       У  1994  роцi  строк  подання  квартальних  бухгалтерських
     звiтiв установлений  Постановою Кабiнету  Мiнiстрiв  України
     вiд 21  березня  N175  "Про  внесення  змiн  i  доповнень  в
     постанови КМ  України вiд  3 квiтня  1993 року N250 i вiд 19
     вересня  1993   року  N764"  не  пiзнiше  17  числа  мiсяця,
     наступного за звiтним перiодом, а рiчних звiтiв - не пiзнiше
     5 лютого  наступного за  звiтним року.  Для пiдприємств,  до
     складу яких  входять фiлiали,  представництва, вiддiлення  i
     iншi вiдокремленi  пiдроздiли, якi  знаходяться на  окремому
     балансi, - вiдповiдно 20 числа i 10 лютого.
       Платiжнi доручення  на перерахування до бюджету податку на
     дохiд  платники  зобов'язанi  подати  в  установу  банку  до
     настання термiну платежу.
       Надлишково внесенi  в  бюджет  суми  податку  можуть  бути
     зарахованi  в   рахунок  наступних   платежiв  чи  поверненi
     платнику  в  5-денний  термiн  з  дня  отримання  вiд  нього
     письмової заяви.
       II. Порядок сплати подоходного податку з доходiв громадян-
     суб'єктiв пiдприємницької дiяльностi без створення юридичної
     особи
       Громадяни,  якi   займаються  пiдприємницькою  дiяльнiстю,
     зобов'язанi щоквартально, в 15-денний строк пiсля закiнчення
     кварталу, подавати  в  податкову  iнспекцiю  декларацiю  про
     доходи, а  пiсля закiнчення  року -  до 1  лютого наступного
     року.
       Додатково  нарахованi  пiсля  кiнцевого  перерахунку  суми
     прибуткового податку  пiдлягають сплатi  в бюджет не пiзнiше
     одного мiсяця  з дня  отримання громадянином  повiдомлення з
     податкової iнспекцiї,  а надлишково сплаченi суми податку за
     заявою платника  повертаються  чи  зараховуються  в  рахунок
     наступних платежiв.  Нарахування авансових  i остаточних сум
     прибуткового податку  податковi iнспекцiї  проводять  в  15-
     денний строк з дня отримання декларацiї про доходи.
       Протягом року громадяни-платники щоквартально сплачують до
     бюджету авансовi  платежi прибуткового податку по 25% рiчної
     суми податку,  обчисленого, виходячи з доходiв за попереднiй
     рiк.
       Платники,  що  вперше  почали  займатися  пiдприємницькою
     дiяльнiстю, сплачують  авансовi  платежi  -  25%  вiд  суми,
     обчисленої податковою  iнспекцiєю за  оцiночним  доходом  на
     поточний рiк.  Для сплати  в бюджет громадянами-пiдприємцями
     авансових платежiв  прибуткового  податку  встановленi  такi
     термiни: до  15 березня,  до 15 травня, до 15 серпня i до 15
     листопада.
       Платникам, що  почали свою  пiдприємницьку дiяльнiсть не з
     початку року, податкова iнспекцiя нараховує авансовi платежi
     за термiнами платежiв, якi не настали, виходячи з оцiночного
     доходу до кiнця поточного року.
       Якщо протягом  року у громадянина-платника збiльшується чи
     зменшується дохiд  в межах  50-ти i  бiльше вiдсоткiв  проти
     очiкуваного (оцiночного)  доходу, то податковими iнспекцiями
     повиннi бути  проведенi перерахунки сум нарахованого податку
     за платежами, термiни яких настали.
       Законом України  вiд 24  грудня 1993  року N3813-ХII  "Про
     внесення змiн  i доповнень  до Закону  України "Про державну
     податкову  службу   в  Українi"   (роздiл  III,   пункт   7)
     передбачено, що  до громадян-пiдприємцiв  i до  пiдприємств,
     якi  не  подали  чи  несвоєчасно  подали  в  установу  банку
     платiжне  доручення   на  сплату   податкiв,  застосовується
     фiнансова санкцiя  у виглядi  додаткового стягнення в бюджет
     10 вiдсоткiв,  належних до  сплати  сум  податкiв  чи  iнших
     платежiв у бюджет.
     М.Малашок
     "Деловая Украина",N86/94

     >>>

     5.2.Оподаткування доходiв  добровiльних об'єднань:  лише  за
     господарську дiяльнiсть
     Членськi  та   пайовi  внески  не  зараховуються  до  складу
     оподатковуваних доходiв
       Iнструкцiєю ГДПI вiд 26.04.94 N31 "Про порядок нарахування
     та  сплати   в  бюджет  податку  на  доходи  пiдприємств  та
     органiзацiй" (роздiл  III, пункт  15) передбачено  наступний
     порядок обкладання  доходiв органiзацiй  (асоцiацiй, спiлок,
     лiг), якi  не знаходяться  на госпрозрахунку.  Якщо  вказанi
     органiзацiї одержують доходи вiд господарської (комерцiйної)
     дiяльностi  або   надання  послуг   (наприклад,  органiзацiя
     проведення платних  семiнарiв, нарад, з'їздiв тощо), то вони
     сплачують податок  на дохiд  з сум  перевищення доходiв  над
     витратами (крiм  затрат на  оплату працi),  якi одержано вiд
     цiєї дiяльностi.
       При визначеннi  податку на  дохiд  цими  органiзацiями  не
     зараховуються  у   складi  оподатковуваних   доходiв  кошти,
     одержанi в  результатi  цiльових  вiдрахувань  на  утримання
     вказаних органiзацiй,  тобто  членськi  та  вступнi  внески,
     пайовi внески членiв цих органiзацiй.
     "Контракт" N34/94


     ............................................................
     :"ГК" 290035 Львiв а/с9675 т. (0322)42-54-82 ads@gc.lviv.ua:
     :При використаннi матерiалiв посилання на "ГК"  обов'язкове:
     :..........................................................:
