Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Консультацiї
Organization: Business Newspaper Galitsky Contracty
Date: Tue, 20 Dec 1994 14:25:46 GMT
Message-ID: <AJgbkzkuT3@gc.lviv.ua>

     ............................................................
     : Бiзнес-тижневик "Галицькi контракти EНорматив"N50-10'94р.:
     :..........................................................:

     ЗМIСТ:
     10.1.Пiдприємство рятують з кризи передусiм досконалим управлiнням

     ............................................................
     10.КОНСУЛЬТАЦIЇ
     ............................................................

     10.1.Пiдприємство рятують з кризи передусiм досконалим управлiнням
     На Заходi це вже проходили, у нас - вивчають досвiд Заходу
       Аудиторська фiрма  "Експерт-Аудит" та чеське товариство "HZ ПРАГА" при
     пiдтримцi Львiвського облвиконкому провели наукову конференцiю: "Кризове
     управлiння, стратегiя та тактика виживання пiдприємств".
       Свiтовою економiчною  думкою накопичено  величезний  досвiд  кризового
     управлiння, що  включає в  себе постiйну  дiагностику фiнансового  стану
     фiрми,   заходи    на   випадок   небажаного   розвитку,   профiлактичну
     (добровiльну) лiквiдацiю,  банкрутство або  оплату боргiв.  Наша  молода
     держава також  робить в  цьому напрямi  першi непевнi  кроки.  Чи  варто
     повторювати чужi помилки?
       Основними нормативними документами, що регламентують в Українi кризове
     управлiння, є  "Закон про банкрутство" вiд 14.05.1992р., N2343-ХII ("ГК"
     N13/92); Положення про порядок проведення санацiї державних пiдприємств,
     затверджене постановою  КМУ вiд  8.02.94р. N67 ("ГК" N15/94); Доповнення
     до Закону  України "Про банкрутство" вiд 25 лютого 1994р. ("ГК" N15/94).
     На жаль, всi цi документи дуже недосконалi.
       Необхiднiсть кризового  управлiння  пов'язують  з  неплатоспроможнiстю
     пiдприємства, його  боргами, втратою  лiквiдностi. I якщо ранiше поняття
     "банкрут" на  Заходi мало  чiтко негативне  значення, то  сьогоднi  воно
     набуло нейтрального вiдтiнку.
       Консолiдацiя  -   найбiльш  мирний   та   лагiдний   шлях,   непомiтне
     оздоровлення фiрми.  Пiдприємство зберiгає  органiзацiйну  структуру  та
     розмiри, переважно  змiнюється менеджмент, стиль працi, способи контролю
     тощо.
       Санацiя  -  рятування  будь-якою  цiною,  безжалiсне  позбування  всiх
     збиткових елементiв  (продукцiї; пiдроздiлiв),  органiзацiйна  структура
     при цьому зберiгається.
       Зацiкавленi сторони при наданнi внутрiшньої допомоги:
       1) власники (засновники);
       2) внутрiшня служба менеджменту (на вiдмiну вiд кризових менеджерiв).
       Способи допомоги:  фiнансовi iн'єкцiї  (додатковi внески), мобiлiзацiя
     внутрiшнiх ресурсiв.
       Зацiкавленi сторони при наданнi зовнiшньої допомоги:
       1) держава,  мунiципальнi органи  (перш за  все тим пiдприємствам, якi
     проводили найбiльшi  вiдрахування до  бюджету  у  виглядi  податкiв  або
     задовольняли значнi потреби населення);
       2) кредитори (зацiкавленi у поверненнi своїх боргiв);
       3) сумiжники, пiдприємства-по-стачальники;
       4) конкуренти (як це не парадоксально).
       Способи допомоги: пiльговi кредити, пролонгацiя сплати боргiв та iншi.
       Трансформацiя  -  деяка  змiна  органiзацiйної  структури,  юридичного
     статусу. Одним  з видiв  трансформацiї є  подiл пiдприємства,  при якому
     якоюсь частиною (пiдроздiлом) жертвують, щоб врятувати iншi (списують на
     нього всi борги, все неперспективне).
       Одним з видiв трансформацiї є приватизацiя.
       Враховуючи досвiд  Чехiї, для  наших умов  це  найефективнiший  спосiб
     кризового управлiння. В Чехiї вона проходила у таких формах:
       1) так  звана мала  приватизацiя (пiдприємства  торгiвлi, громадського
     харчування i сфери побутового обслуговування);
       2)  велика   приватизацiя  (за   iндивiдуальними  планами   на   кожне
     пiдприємство);
       3) реституцiя (повернення майна колишнiм власникам).
       При приватизацiї  використовувались купони  (майновi сертифiкати), але
     особливого акценту  на них не робилося. Натомiсть пiдшукувались справжнi
     господарники  серед   тих,  хто   здатний  очолити   i  керувати   даним
     пiдприємством.  Трудовим   колективам,  що  ранiше  працювали  на  таких
     пiдприємствах, реальних переваг в приватизацiї не надавалось.
       Лiквiдацiя може бути добровiльною з таких причин:
       1) так званих ладмiнiстративних": за рiшенням держави, Уряду;
       2) за рiшенням засновникiв;
       3) для  запобiгання конкурсу  або банкрутства (краще самому, нiж через
     суд);
       4) у  виключних  випадках,  коли  юридична  особа  не  функцiонує  (не
     скликаються загальнi  збори учасникiв  товариства, не  сформованi органи
     управлiння).
       Добровiльна лiквiдацiя  допустима в  Чехiї,  коли  майно  пiдприємства
     бiльше за його борги або зобов'язання.
       Примусова лiквiдацiя  здiйснюється,  коли  майна  менше,  нiж  боргiв,
     шляхом конкурсу. Суд оголошує конкурс i спостерiгає за його проведенням.
     Суд також призначає лiквiдатора цього пiдприємства (переважно це фiзична
     особа), який  здiйснює оцiнку  майна, його  продаж, а  також задовольняє
     претензiї кредиторiв.
       Звичайно, готових  рецептiв виходу  з кризи  немає, але, перебуваючи у
     кризi не  маючи  фахiвцiв  з  кризового  управлiння,  доцiльно  було  би
     активнiше враховувати досвiд країн, якi вже це проходили.
     Конт.тел. ТзОВ "Експерт-Аудит":
     Тел./факс (0322) 42-83-23
     Андрiй ЄЛIСЄЄВ

     ---------------------------------------------------------------------
                           Кризове управлiння
     ---------------------------------------------------------------------
                  Рятiвне                                Знищувальне
     ---------------------------------------------------------------------
     Консолi-     Санацiя               Трансфор-         Лiквiдацiя
     дацiя                              мацiя
               -----------------------            ------------------------
               на базi     на базi                добровiльна  через суд
               зовнiшньої  внутрiшньої                         на основi
               допомоги    допомоги                            конкурсу
                                                               шляхом купiвлi
                                                               банкрута
     ----------------------------------------------------------------------

     >>>

     ----------------------------------------------------------------------
     Реституцiя
     ----------------------------------------------------------------------
     повернення у натурi
     ----------------------------------------------------------------------
     грошима
     ----------------------------------------------------------------------
     передача землi аналогiчної якостi в iнших районах
     ----------------------------------------------------------------------
     перетворення заводу в АТ, передача частки акцiй колишньому власнику
     ----------------------------------------------------------------------
     видача облiгацiй iз спецiального реституцiйного фонду
     ----------------------------------------------------------------------

     ............................................................
     :"ГК" 290035 Львiв а/с9675 т. (0322)42-54-82 ads@gc.lviv.ua:
     :При використаннi матерiалiв посилання на "ГК"  обов'язкове:
     :..........................................................:
