Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Про заходи щодо забезпечення прав громадян на використання приватних майнових сертифiкатiв
Organization: Business Newspaper Galitsky Contracty
Date: Thu, 22 Dec 1994 12:55:03 GMT
Message-ID: <AHdSN-kuT3@gc.lviv.ua>

     ............................................................
     : Бiзнес-тижневик "Галицькi контракти EНорматив" N51-2'94р.:
     :..........................................................:

     ЗМIСТ:
     2.1.Про заходи щодо забезпечення прав громадян на
     використання приватизацiйних майнових сертифiкатiв
     Указ Президента України

     ............................................................
     2.ДОКУМЕНТИ
     ............................................................

     2.1.Указ Президента України
     Про заходи щодо забезпечення прав громадян на використання
     приватизацiйних майнових сертифiкатiв
       З метою забезпечення прав громадян України на використання
     приватизацiйних   майнових    сертифiкатiв   та    створення
     сприятливих  умов   для  розвитку   ринку   цiнних   паперiв
     постановляю:
     1. Установити,  що  об'єкти,  якi  перебувають  у  державнiй
     власностi та  вiднесенi Державною  програмою приватизацiї на
     1994 рiк  до груп  Б,  В  i  Г,  пiдлягають  перетворенню  у
     вiдкритi акцiонернi товариства.
     2. Дiя цього Указу не поширюється:
       на об'єкти,  приватизацiя яких  здiйснюється вiдповiдно до
     Декрету Кабiнету  Мiнiстрiв України  вiд 17 травня 1993 року
     N51 "Про  особливостi приватизацiї  майна в агропромисловому
     комплексi" та  Декрету Кабiнету  Мiнiстрiв  України  вiд  20
     травня 1993  року N57  "Про приватизацiю  цiлiсних  майнових
     комплексiв  державних   пiдприємств  та   їхнiх  структурних
     пiдроздiлiв, зданих в оренду";
       на об'єкти,  приватизацiя яких  здiйснюється iз залученням
     iноземних iнвестицiй  згiдно з  рiшенням Кабiнету  Мiнiстрiв
     України;
       на   пiдприємства   торгiвлi,   громадського   харчування,
     побутового     обслуговування      населення,     готельного
     господарства,  туристичнi   комплекси,  науково-дослiднi  та
     проектнi iнститути та на об'єкти, щодо яких прийнято рiшення
     про приватизацiю;
       на об'єкти,  що не пiдлягають приватизацiї згiдно з чинним
     законодавством України.
     3. Установити,  що засновниками  з  боку  держави  вiдкритих
     акцiонерних товариств,  якi створюються  вiдповiдно до цього
     Указу,  є   Фонд  державного   майна  України,   регiональнi
     вiддiлення Фонду  державного майна  України i представництва
     Фонду державного  майна України  у районах та мiстах (далi -
     державнi органи приватизацїi).
     4. Установити,  що державнi органи приватизацiї, починаючи з
     1   сiчня    1995   року,   є   правонаступниками   органiв,
     уповноважених управляти  державним майном,  щодо  управлiння
     майном об'єктiв, зазначених у статтi 1 цього Указу.
     5.   Розмiр   статутного   фонду   вiдкритого   акцiонерного
     товариства,  яке  створюється  вiдповiдно  до  цього  Указу,
     визначається на  пiдставi балансу  вiдповiдного  об'єкта  за
     станом на  1 сiчня 1995 року та результатiв останньої повної
     iнвентаризацiї його майна.
     6. Кабiнету  Мiнiстрiв України  затвердити до 25 грудня 1994
     року перелiк  не менш  як 8  тисяч об'єктiв,  що  пiдлягають
     обов'язковiй приватизацiї у 1995 роцi.
       Державним органам  приватизацiї створити  до 1 лютого 1995
     року комiсiї з пiдготовки до приватизацiї цих об'єктiв.
     7. Комiсiї з пiдготовки до приватизацiї вiдповiдних об'єктiв
     створюються  державними   органами  приватизацiї   у  складi
     керiвника (голова  комiсiї) та головного бухгалтера об'єкта,
     представника вiдповiдного державного органу приватизацiї та,
     щодо пiдприємств-монополiстiв, представника Антимонопольного
     комiтету України.
       Така  комiсiя   у  мiсячний   строк  з  дня  її  створення
     представляє  на   затвердження  до  вiдповiдного  державного
     органу приватизацiї  проект статуту  вiдкритого акцiонерного
     товариства, що  створюється вiдповiдно  до цього  Указу, акт
     оцiнки майна  об'єкта,  проект  плану  розмiщення  акцiй  та
     списки  осiб,  якi  мають  згiдно  з  чинним  законодавством
     України   пiльги    на   придбання    акцiй   об'єкта,    що
     приватизується.
     8. Державним  органам приватизацiї  затверджувати у тижневий
     строк вiд  дня одержання  документiв, зазначених  у  частинi
     другiй статтi  7 цього  Указу, статути вiдкритих акцiонерних
     товариств.
     9. Керiвникам  об'єктiв подавати  у триденний  строк  з  дня
     затвердження статутiв  вiдкритих  акцiонерних  товариств  до
     органiв,  якi   здiйснюють  державну   реєстрацiю  суб'єктiв
     пiдприємницької  дiяльностi,   рiшення   державних   органiв
     приватизацiї про  створення вiдкритих  акцiонерних товариств
     та iншi документи вiдповiдно до законодавства України.
       Установити, що  плата  за  державну  реєстрацiю  вiдкритих
     акцiонерних товариств,  якi  створенi  вiдповiдно  до  цього
     Указу, не справляється.
     10. Установити,  що з  дня державної  реєстрацiї  вiдкритого
     акцiонерного товариства  активи i  пасиви об'єкта переходять
     до    вiдкритого     акцiонерного    товариства,    яке    є
     правонаступником вiдповiдного об'єкта.
     11. Обов'язки  голови правлiння  зареєстрованого  вiдкритого
     акцiонерного   товариства    покладаються   засновником   на
     керiвника об'єкта, правонаступником якого є таке товариство,
     i  виконуються   ним  до   завершення   приватизацiї   майна
     товариства.
     12.  Голова  правлiння  вiдкритого  акцiонерного  товариства
     подає у тижневий строк з дня державної реєстрацiї товариства
     до вiдповiдного  фiнансового органу  заяву  та  документи  в
     установленому  порядку   для  реєстрацiї  випуску  акцiй  та
     iнформацiї про їх випуск.
     13. Мiнiстерство  фiнансiв України  та iншi фiнансовi органи
     здiйснюють  у   тижневий  строк   в  установленому   порядку
     реєстрацiю випуску акцiй та iнформацiї про їх випуск.
       Установити, що  державне мито за реєстрацiю iнформацiї про
     випуск акцiй не сплачується.
     14.  Пiд   час  приватизацiї   майна  вiдкритих  акцiонерних
     товариств, якi  створенi з додержанням строкiв, визначених у
     частинi  другiй   статтi  7,  статтях  9,  12  цього  Указу,
     керiвники об'єктiв,  їх  заступники,  керiвники  структурних
     пiдроздiлiв об'єктiв  мають  право  на  додаткове  придбання
     акцiй товариства  за їх  номiнальною вартiстю  з вiдстрочкою
     оплати  на   один  рiк  на  загальну  суму  до  5  вiдсоткiв
     статутного   фонду    товариства   пiсля   придбання   акцiй
     працiвниками об'єкта  на пiльгових умовах. Вiдстрочка оплати
     надається за умови внесення не менш як 30 вiдсоткiв вартостi
     придбаних акцiй.
     15. Установити, що 100 вiдсоткiв акцiй вiдкритих акцiонерних
     товариств, якi створенi на базi об'єктiв групи Б, не менш як
     70 вiдсоткiв  акцiй  вiдкритих  акцiонерних  товариств,  якi
     створенi на  базi об'єктiв групи В, та до 70 вiдсоткiв акцiй
     вiдкритих  акцiонерних   товариств,  якi  створенi  на  базi
     об'єктiв групи  Г, продаються  зi  збереженням  передбачених
     законодавством пiльг  їх працiвникам та керiвництву, а також
     на   сертифiкатних    аукцiонах   громадянам    України   за
     приватизацiйнi майновi сертифiкати.
       За рахунок  акцiй, що  залишаються у  державнiй власностi,
     проводиться  компенсацiя   громадянам  України   втрат   вiд
     знецiнення заощаджень на рахунках в Ощадному банку України.
       Решта  акцiй,   що  залишаються   у  державнiй  власностi,
     реалiзується, починаючи з 1 сiчня 1996 року.
     16. Державнi  органи приватизацiї  у тижневий  строк  з  дня
     реєстрацiї  випуску   акцiй  та  iнформацiї  про  їх  випуск
     приймають рiшення  про продаж  цих акцiй i затверджують план
     розмiщення акцiй.
     17.   Установити,   що   персональну   вiдповiдальнiсть   за
     додержання строкiв,  визначених у  частинi другiй  статтi 7,
     статтях  9,  12  цього  Указу,  несе  керiвник  вiдповiдного
     об'єкта,   голова    правлiння    вiдкритого    акцiонерного
     товариства,  за   достовiрнiсть  даних   у  документах,   що
     подаються на  затвердження державним органам приватизацiї, -
     керiвник,   голова    правлiння   та    головний   бухгалтер
     вiдповiдного об'єкта, вiдкритого акцiонерного товариства.
       Порушення строкiв, визначених у частинi другiй статтi 7 та
     статтi 9  цього Указу,  є пiдставою для розiрвання державним
     органом приватизацiї  контракту  з  керiвником  вiдповiдного
     об'єкта. У  даному разi керiвник, з яким розiрвано контракт,
     втрачає право  на додаткове  придбання акцiй  вiдповiдно  до
     статтi 14 цього Указу.
     18.  Засновникам   вiдкритих  акцiонерних   товариств,   якi
     створенi у  процесi корпоратизацiї  та зареєстрованi на день
     набрання чинностi  цим Указом, передати до 1 сiчня 1995 року
     державним  органам  приватизацiї  в  порядку,  передбаченому
     Указом Президента  України вiд 18 березня 1994 року N98 "Про
     порядок пiдготовки  до продажу  акцiй вiдкритих  акцiонерних
     товариств, якi  створенi шляхом  корпоратизацiї", вiдповiднi
     документи,  а   також  сертифiкати   на  сумарну  номiнальну
     вартiсть акцiй вiдповiдних акцiонерних товариств.
     19. Корпоратизацiя  об'єктiв,  за  якими  на  день  набрання
     чинностi  цим  Указом  створенi  комiсiї  з  корпоратизацiї,
     здiйснюється в  установленому порядку i має завершитись до 1
     лютого 1995 року.
       Засновникам   вiдкритих    акцiонерних   товариств,    якi
     створюються у  процесi корпоратизацiї,  передати до 1 лютого
     1995 року  державним органам  приватизацiї плани  розмiщення
     акцiй  створених   акцiонерних  товариств.   У  разi,   коли
     засновником вiдкритого  акцiонерного товариства у зазначений
     строк не  затвердженi  установчi  документи,  проекти  таких
     документiв подаються державним органам приватизацiї.
     20.  Органам,   уповноваженим  управляти   державним  майном
     об'єктiв, зазначених  у статтi 1 цього Указу, представити до
     15 сiчня  1995 року  державним органам  приватизацiї статути
     (положення) цих об'єктiв та контракти з їх керiвниками.
     21. У  разi невиконання  вимог статей  18, 19  цього Указу -
     Мiнiстерство економiки  України  та  Фонд  державного  майна
     України до 20 лютого 1995 року, статтi 20 цього Указу - Фонд
     державного майна  України до  1 лютого  1995 року вносять до
     Кабiнету Мiнiстрiв  України  пропозицiї  щодо  вiдповiдностi
     займаним посадам керiвникiв органiв, уповноважених управляти
     майном, що перебуває у загальнодержавнiй власностi.
       Кабiнету Мiнiстрiв  України подати  до 1 березня 1995 року
     висновки  щодо  вiдповiдностi  займаним  посадам  керiвникiв
     органiв, уповноважених  управляти  майном,  що  перебуває  у
     загальнодержавнiй власностi.
     22. Кабiнету Мiнiстрiв України:
       внести до  1 грудня 1994 року змiни, що випливають з цього
     Указу, до Методики оцiнки вартостi об'єктiв приватизацiї;
       подати  у  двотижневий  строк  пропозицiї  щодо  створення
     центрального органу  державної  виконавчої  влади  з  питань
     управлiння частками (паями, акцiями), що належать державi;
     у мiсячний строк:
       -  затвердити  заходи  щодо  введення  у  готiвковий  обiг
     приватизацiйних  майнових  сертифiкатiв,  створення  центрiв
     проведення сертифiкатних аукцiонiв та iнформування населення
     про умови участi у таких аукцiонах;
       -   затвердити    положення   про    порядок    проведення
     сертифiкатних аукцiонiв,  положення  про  центри  проведення
     сертифiкатних аукцiонiв.
     23. Фонду  державного майна  України разом  з  Мiнiстерством
     економiки України  затвердити у  десятиденний строк  типовий
     статут  вiдкритого   акцiонерного  товариства,  створюваного
     вiдповiдно до цього Указу.
     24. Контроль  за виконанням  цього Указу покласти на першого
     вiце-прем'єр-мiнiстра України В.Пинзеника.
     25. Цей Указ набирає чинностi з дня його пiдписання.
     Президент України
     Л.Кучма
     м. Київ  26 листопада 1994 року


     ............................................................
     :"ГК" 290035 Львiв а/с9675 т. (0322)42-54-82 ads@gc.lviv.ua:
     :При використаннi матерiалiв посилання на "ГК"  обов'язкове:
     :..........................................................:
