Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: ПДВ i акциз на iмпортованi товари можна не платити
Organization: Business Newspaper Galitsky Contracty
Date: Tue, 13 Dec 1994 14:41:30 GMT
Message-ID: <AGQARxkuD4@gc.lviv.ua>

     ............................................................
     : Бiзнес-тижневик "Галицькi контракти EНорматив" N50-6'94р.:
     :..........................................................:

     ЗМIСТ:
     6.1.ПДВ i акциз на iмпортованi товари можна не платити
     Але правомiрнiсть ваших дiй доведе тiльки арбiтраж

     ............................................................
     6.КОНСУЛЬТАЦIЇ
     ............................................................

     6.1.ПДВ i акциз на iмпортованi товари можна не платити
     Але правомiрнiсть ваших дiй доведе тiльки арбiтраж
       "Шановна редакцiє!
       У  N44   на  стор.5  читаємо  заголовок:  "Пiдприємства  з
     iноземними iнвестицiями звiльненi вiд сплати ПДВ на iмпортнi
     товари. Але не всi". Змiст публiкацiї, здавалося б, дозволяє
     вищеназваним   пiдприємствам    зiтхнути    з    полегкiстю,
     розв'язано, нарештi, питання про ПДВ з iмпорту.
       Тут же  консультуємося з  "рiдною" податковою iнспекцiєю i
     чуємо рiшуче:  "Не читайте  нiяких дурниць, а використовуйте
     офiцiйнi документи". Як же тлумачити такi матерiали?
       Просимо дати  коментар  спецiалiста  Державної  податкової
     iнспекцiї до названого матерiалу".
       С.Кузнецов,Я.Кулiш (NOC International)
       Ось такого  сердитого листа одержала редакцiя. Оскiльки це
     не єдиний  лист з  приводу сплати  ПДВ та акцизного збору за
     товари, одержанi  пiдприємствами з  iноземними  iнвестицiями
     iз-за  меж   України,  ми  запрошуємо  фахiвцiв-економiстiв,
     юристiв, службових  осiб податкових iнспекцiй до обговорення
     цих питань на сторiнках "Галицьких контрактiв".
       Своє бачення  проблеми висловлює  консультант газети  Юрiй
     Кушнiр:
       Перш за все - щодо лрiшучого" тону листа. В "ГК" N44/94 на
     стор.5  надруковано   текст  офiцiйного  документа  -  листа
     Державного митного комiтету вiд 3.10.94 р. N11/1-3395.
       Пригадаємо  текст  ст.28  Закону  України  "Про  Державний
     бюджет України  на 1994  рiк":  "запроваджується  справляння
     митними органами  України податку  на добавлену  вартiсть  з
     iмпортних товарiв  (включаючи  тi,  що  реекспортуються)  за
     ставкою 28 вiдсоткiв та акцизного збору за дiючими ставками,
     одночасно iз  справленням  митних  зборiв  та  мита".  Отже,
     справляння запровадженого  Законом  ПДВ  i  акцизного  збору
     покладено на  Держмитком України i тому саме вiн видав наказ
     N32  вiд   30.03.94  р.   ("ГК"   N23/94,   стор.16),   яким
     врегульованi питання  про нарахування акцизного збору та ПДВ
     та затверджена  iнструкцiя про порядок справляння податку на
     добавлену вартiсть та акцизного збору при ввезеннi товарiв в
     Україну. Оскiльки  справляння зазначених податкiв делеговано
     Держмиткому,  i  вiн  видав  наказ  та  Iнструкцiю  з  цього
     приводу, всi  подальшi офiцiйнi документи, що стосуються цих
     питань слiд вважати легiтимними.
       Разом  з  тим,  п.2  ст.3  Закону  України  "Про  державну
     податкову службу  в Українi",  передбачає, що  ГДПI  України
     "розробляє i  видає iнструкцiї  та методичнi  документи  про
     порядок застосування  законодавчих актiв  про податки,  iншi
     платежi до бюджетiв, внески до державних цiльових фондiв. На
     цiй пiдставi  ГДПI  України  наказом  N44  вiд  31.05.94  р.
     затвердив Iнструкцiю про порядок обчислення i сплати податку
     на добавлену  вартiсть та акцизного збору за товари, ввезенi
     iз-за  меж   митних  кордонiв  України,  i  товари  (роботи,
     послуги), що  експортуються за межi митних кордонiв України,
     зареєстровану в  Мiнюстi України  29.06.94  р.  за  N140/349
     ("ГК"N28/94 стор.19).  Таким чином, i саму iнструкцiю, i всi
     подальшi офiцiйнi документи ГДПI України з питань додержання
     Iнструкцiї теж слiд вважати легiтимними.
       Принципових розбiжностей,  навiть  iстотних  розходжень  в
     порядку справляння  ПДВ  та  акцизного  збору  при  ввезеннi
     товарiв iз-за  меж митних  кордонiв  України  мiж  згаданими
     iнструкцiями  не  iснує.  Так  що  ж  викликало  "мiжвiдомче
     протистояння"?  У   процесi  впровадження   нового   порядку
     справляння ПДВ та акцизного збору при ввезеннi товарiв iз-за
     меж митних  кордонiв України  виявилися суперечностi мiж ним
     та дiючим законодавством України, яке регулює окремi питання
     iмпорту товарiв, а саме:
     1) Держмитком  i ГДПI  України лзабули" про мiжнароднi угоди
     ("ГК" N27/94 стор.4).
     2) Держмитком  i ГДПI  України "забули",  що пiдприємства  з
     iноземними iнвестицiями гарантованi вiд змiн в законодавствi
     та вiд  встановлення нових видiв податкiв (ст.8 та ч.2 ст.31
     Декрету КМУ  N55-93 вiд  20.05.1993р. "Про  режим iноземного
     iнвестування").
       Пiдприємцi звернулися  за захистом своїх прав в Арбiтражнi
     суди:  до  Держмиткому  вони  заявили  позови  про  визнання
     недiйсними рiшень  про вiдмову вiд звiльнення вантажiв з-пiд
     митного контролю, до ГДПI про визнання недiйсними рiшень про
     стягнення  ПДВ,   акцизного  збору  та  фiнансових  санкцiй.
     Арбiтражнi  суди  визнали  позовнi  вимоги  справедливими  i
     задовольнили  позови.   Наведу  два  останнiх  вiдомих  менi
     рiшення арбiтражних  судiв (за  матерiалами газети  лБизнес"
     N45, 15 листопада 1994 р., N46, 22 листопада 1994 р.):
     1) Арбiтражний  суд м.Києва  розглянув позов  пiдприємства з
     iноземними  iнвестицiями   "Монтголфiєр  АТ"   до  Київської
     митницi i постановив:
       Позов задовольнити.
       Рiшення Київської  митницi про вiдмову звiльнити вантаж з-
     пiд  митного  контролю  з  мотивiв  несплати  ПДВ  з  митної
     вартостi товарiв  i несплати  акцизiв   (по товарах,  за якi
     сплачується ввiзне мито) визнати такими, якi не вiдповiдають
     вимогам чинного законодавства.
       Зобов'язати митнi  органи здiйснювати подальше пропускання
     вантажiв, якi  надходять на адресу пiдприємства з iноземними
     iнвестицiями "Монтголфiєр  АТ" без  сплати ПДВ  i акцизiв по
     товарах, за  якi сплачується  ввiзне мито,  протягом  всього
     пiльгового перiоду.
     2) Вищий  Арбiтражний суд України розглянув позов дочiрнього
     пiдприємства   iрландської  фiрми  "Порцелак  Лтд"  до  ГДПI
     України про  визнання недiйсним  рiшення  вiд  26.06.94р.  i
     постановив:
       Позов задовольнити.
       Рiшення ГДПI  України вiд 24.06.94р. N10/4416 "Про податок
     на добавлену  вартiсть i  акцизний  збiр"  про  стягнення  з
     дочiрнього пiдприємства  iрландської  фiрми  "Порцелак  Лтд"
     податку на  добавлену вартiсть  i акцизних  зборiв з  митної
     вартостi продукцiї,  товарiв, послуг  визнати таким,  що  не
     вiдповiдає вимогам чинного законодавства.
       Стягнути з  розрахункового рахунка ГДПI України на користь
     ДП  iрландської   фiрми  "Порцелак   Лтд"  300000   крб.   в
     компенсацiю збиткiв по сплатi держмита.
       Арбiтражнi  суди  обгрунтовують  рiшення  про  задоволення
     позовiв  аналогiчними   доказами.   Цитую   рiшення   Вищого
     Арбiтражного суду:
       Позивач  є   пiдприємством   з   iноземними   iнвестицiями
     (свiдоцтво  про   державну  реєстрацiю  N5447  вiд  24.09.93
     перереєстровано вiдповiдно  до  Декрету  Кабiнету  Мiнiстрiв
     України N55-93 04.02.94р. - свiдоцтво N7217).
       Iнформацiйне   повiдомлення   iноземного   iнвестора   про
     iнвестицiї  в  Українi  зроблено  12  листопада  1993  року,
     реєстрацiйний N1330/394-2 вiд 19.11.93.
       Здiйснення  iнвестицiї   пiдтверджено  Київською  митницею
     13.01.93. Вiдповiдно до ч.2 ст.31 Декрету Кабiнету Мiнiстрiв
     України N55-93  вiд 20.05.93 позивач повинен бути звiльнений
     на пТять  рокiв вiд  нових податкiв, якi не були передбаченi
     законодавчими актами на 20.05.93р.
       Податок, передбачений  ст.28 Закону України "Про Державний
     бюджет України  на 1994  рiк"  та  Iнструкцiєю  Мiнiстерства
     фiнансiв України  N10-330 вiд  01.03.93р. по  сутi є новим i
     таким, який  не iснував  на 20.05.93, оскiльки вiдповiдно до
     ч.2 ст.3  Декрету Кабiнету Мiнiстрiв України "Про податок на
     добавлену   вартiсть"   N14-92   вiд   26.12.92р.   об'єктом
     оподаткування iмпортних  товарiв (робiт,  послуг), придбаних
     за iноземну  валюту, є  рiзниця мiж  цiнами їх реалiзацiї за
     нацiональну  валюту   України   i   митною   (закупiвельною)
     вартiстю. У новому податку на добавлену вартiсть на iмпортнi
     товари об'єктом  оподаткування ввезених на територiю України
     товарiв  (продукцiї)  є  їх  митна  вартiсть  з  урахуванням
     фактично сплачених  сум митних  зборiв i  мита. Таким чином,
     позивач  повинен  бути  звiльнений  вiд  сплати  податку  на
     добавлену вартiсть  на iмпортнi  товари з їх митної вартостi
     термiном на п'ять рокiв, тобто до 18.02.99р.
       Що стосується  сплати акцизних зборiв, якi нараховуються з
     тiєї ж  митної  вартостi  товарiв,  то  Закон  України  "Про
     внесення змiн  у  Декрет  Кабiнету  Мiнiстрiв  України  "Про
     акцизний  збiр"   був  прийнятий   19.11.93р.,  тобто  пiсля
     прийняття Декрету  Кабiнету  Мiнiстрiв  України  N55-93  вiд
     20.05.93р.
       У зв'язку  з цим  нараховуваний тепер незалежно вiд сплати
     мита непрямий  податок з  митної вартостi  товарiв  також  є
     новим  податком,   який  не   iснував  20.05.93р.,  оскiльки
     вiдповiдно до  п.6 ст.3  Декрету Кабiнету  Мiнiстрiв України
     "Про  акцизний   збiр"  N18-92   вiд   26.12.92р.   об'єктом
     оподаткування  була   митна  вартiсть   iмпортних   товарiв,
     придбаних за  ВКВ, крiм  тих, за  якi вiдповiдно  до єдиного
     митного тарифу стягувалось мито.
       Тому позивач  також має  пiльги при сплатi акцизних зборiв
     протягом п'яти рокiв, тобто до 19.11.98р.
       Держмитком i  ГДПI України протилежним чином  вiдреагували
     на рiшення арбiтражних судiв.
       Держмитком вiдмовився  вiд затримки вантажiв, що надходять
     на адресу  пiдприємств з  iноземними iнвестицiями,  якi були
     зареєстрованi до виходу ДКМ України N55-93 вiд 20.05.93 р. з
     мотивiв несплати ПДВ та акцизного збору (лист N11/1-3395 вiд
     3.10.94р. "ГК" N44/94 стор.5).
       ГДПI України,  навпаки, вважає  рiшення арбiтражних  судiв
     необгрунтованими i  звертається  до  Арбiтражної  наглядової
     колегiї  Вищого  Арбiтражного  суду  України  з  заявою  про
     перевiрку цих рiшень.
       Цитую лист ГДПI України N10-330/10-4395 вiд 24.10.94р.
       Про податок  на добавлену  вартiсть та  акцизний  збiр  на
     iмпортнi товари
       Головна державна   податкова  iнспекцiя України розглянула
     листа   Державного митного  комiтету України  вiд 03.10.94р.
     N11/1-3395  щодо   звiльнення   пiдприємств   з   iноземними
     iнвестицiями вiд  сплати податку  на добавлену  вартiсть  та
     акцизного збору  по iмпортних  товарах  пiд  час  проведення
     митних процедур i повiдомляє.
       Рiшення Арбiтражного  суду м.Києва  вiд 14.04.94р. N11/49,
     вiд 09.08.94р.  N15/92 i  Арбiтражного суду Одеської областi
     вiд 11.08.94р.  N9/118  щодо  неправомiрностi  оподаткування
     податком на  добавлену вартiсть та акцизним збором iмпортних
     товарiв,   що    ввозяться   пiдприємствами   з   iноземними
     iнвестицiями  є   рiшеннями,  якi   не  мають   нормативного
     характеру,  а   стосуються  розгляду  питань  по  конкретних
     пiдприємствах.
       Твердження  в  листi  про  те,  що  податок  на  добавлену
     вартiсть та акцизний збiр на iмпортнi товари є новими видами
     податкiв,  якi  не  були  передбаченi  законодавчими  актами
     України  на  момент  прийняття  Декрету  Кабiнету  Мiнiстрiв
     України  вiд   20.05.93р.  N55-93   "Про  режим   iноземного
     iнвестування" є  помилковим, оскiльки зазначенi податки були
     передбаченi Законом  України вiд  25.08.91р. N1251-XII  "Про
     систему оподаткування"  та введенi в дiю з 1 сiчня 1992 року
     Законами України  вiд 20.12.91р.  N2007-XII "Про  податок на
     добавлену  вартiсть"  та  вiд  18.12.91р.  N1996-ХII    "Про
     акцизний збiр",  тобто за  17 мiсяцiв  до прийняття  Декрету
     Кабiнету   Мiнiстрiв    України   "Про    режим   iноземного
     iнвестування" i  в подальшому  закрiпленi введенням  в дiю з
     09.01.93р.     Декрету  Кабiнету   Мiнiстрiв   України   вiд
     26.12.92р. N14-92  "Про податок  на добавлену вартiсть", а з
     11.01.93р. Декрету Кабiнету Мiнiстрiв України вiд 26.12.92р.
     N18-92 "Про  акцизний збiр"  за  5  мiсяцiв  до  зазначеного
     Декрету.
       Крiм того,  для того,  щоб податок  вважався новим  видом,
     слiд   витримати    декiлька   обов'язкових    юридичних   i
     процесуальних норм,  а саме:  прийняти   нову юридичну назву
     податку, яка  закрiплена новим  законом про податок, в якому
     повиннi бути наявнi  всi рiвнозначнi елементи нового податку
     -  загальнi   поло-ження,  платники,  об'єкт  оподаткування,
     оподатковуваний оборот,  пiльги, ставки, порядок обчислення,
     сплати i  зарахування до бюджету, вiдповiдальнiсть платникiв
     тощо. У  данiй ситуацiї це юридично не могло бути зроблено i
     не повинно  було робитися,  бо податок на добавлену вартiсть
     вже iснував  давно, ще  до 20.05.93р. визначено всi елементи
     цього податку.  Стаття  28  Закону  України  "Про  Державний
     бюджет України на 1994 рiк", доповнивши об'єкт оподаткування
     по iмпортних  товарах митною  вартiстю з  урахуванням митних
     зборiв i  мита поклала  контроль за  його сплатою  на  митнi
     органи при перетинi кордону.
       Враховуючи вищезазначене,  iмпортнi товари, що ввозяться в
     Україну пiдприємствами  з iноземними iнвестицiями пiдлягають
     оподаткуванню податком  на добавлену  вартiсть  та  акцизним
     збором пiд  час  проведення  митних  процедур  на  загальних
     пiдставах, а  зазначений лист Держмиткому України вважається
     таким, що не вiдповiдає чинному законодавству.
       Стосовно окремих  рiшень арбiтражних судiв щодо конкретних
     пiдприємств, то  Головною  державною  податковою  iнспекцiєю
     України  направлено  заяву  Арбiтражнiй  наглядовiй  колегiї
     Вищого Арбiтражного  суду України  про  перевiрку  рiшень  з
     цього питання.
       Ситуацiя, що  склалася, не  однозначна анi  в полiтичному,
     анi в економiчному, анi в юридичному аспектах.
       Звичайно, можна довести, спираючись на Закони України "Про
     зовнiшньоекономiчну дiяльнiсть",  "Про iноземнi iнвестицiї",
     "Про захист iноземних iнвестицiй", "Про податок на добавлену
     вартiсть", "Про  акцизний збiр"  i ще  на багато  законiв  i
     Декретiв КМУ,  прийнятих   в 1993  роцi, що  пiдприємства  з
     iноземними iнвестицiями  не пiдпадають  пiд дiю ст.28 Закону
     України "Про  Державний бюджет  України на  1994 рiк",  якщо
     вони  станом   на  1.01.1994р.   мали  в   статутному  фондi
     квалiфiкацiйну iноземну  iнвестицiю, передбачену  ст.1  ДКМУ
     N55-93 вiд  20.05.93р. "Про  режим iноземного  iнвестування.
     Але  ,   на  жаль,   тiльки  в   арбiтражному  судi   шляхом
     пред'явлення позовiв.
       Якi ж  позови i  як пред'являються в арбiтражний суд в цiй
     ситуацiї?
       Якщо  ПДВ,  акцизний  збiр  та  фiнансовi  санкцiї  ще  не
     сплаченi  або   не  стягнутi   в  безакцептному  порядку  по
     розпорядженнях,  ДПI   пред'являється  позов   про  визнання
     недiйсним акта ненормативного характеру (ст.12 АПК України).
     На цi  позови  не  поширюються  вимоги  щодо  доарбiтражного
     врегулювання спору  (ст.5 АПК  України). Вiдповiдачем по цих
     позовах   має бути  орган,  рiшення  якого  позивач  просить
     визнати недiйсним.  До позовної  заяви слiд додати: рiшення,
     яке позивач  просить визнати недiйсним; статут пiдприємства;
     свiдоцтво  про   його  державну   реєстрацiю;   iнформацiйне
     повiдомлення     про  iноземну  iнвестицiю;  документи,  якi
     пiдтверджують здiйснення  iнвестицiй (наявнiсть у статутному
     фондi квалiфiкованої iнвестицiї станом на 1.01.1994р.); iншi
     документи, що  обгрунтовують  позовнi  вимоги  (легалiзованi
     мiжнароднi контракти,  декларацiї  та  iн.),  квитанцiю  про
     вiдсилку копiї  позовної заяви  вiдповiдачу (п.2  ст.57  АПК
     України); документ про сплату державного мита (п.3 ст.57 АПК
     України).
       Якщо ПДВ,  акцизний збiр та фiнансовi санкцiї вже сплаченi
     або  стягнутi     на  пiдставi  розпорядження  органiв  ДПI,
     одночасно   з   позовом   про   ви-знання   недiйсним   акта
     ненормативного  характеру     (рiшення   ДПI)  можуть   бути
     заявленi  вимоги     майнового   характеру  (про  повернення
     стягнутих  або   сплачених  сум,  про  вiдшкодування  прямих
     збиткiв, упущеної  вигоди, моральної шкоди). В цьому випадку
     позовна заява   оформляється  вiдповiдно до  вимог ст.54 АПК
     України; до  неї додаються документи, перелiченi в ст.57 АПК
     України;   держмито  сплачується  i  за  вимогу  немайнового
     характеру (5  мiнiмальних розмiрiв  заробiтної плати)  i  за
     вимогу майнового характеру (10% вiд цiни позову, ви-значеної
     вiдповiдно до вимог ст.55 АПК України).
     Юрiй КУШНIР,
     юрист

     ............................................................
     :"ГК" 290035 Львiв а/с9675 т. (0322)42-54-82 ads@gc.lviv.ua:
     :При використаннi матерiалiв посилання на "ГК"  обов'язкове:
     :..........................................................:
