Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Про пiльги по податку на добавлену вартiсть
Organization: Business Newspaper Galitsky Contracty
Date: Wed, 7 Dec 1994 08:22:31 GMT
Message-ID: <AB73NvkuD4@gc.lviv.ua>

     ............................................................
     : Бiзнес-тижневик "Галицькi контракти EНорматив" N49-1'94р.:
     :..........................................................:

     ЗМIСТ:
     1.1.Про пiльги по податку на добавлену вартiсть
     Лист ГДПI вiд 28.11.94 N10-330/10-4884
     1.2.Реєстрацiя ТзОВ: вимоги закону
     1.3.Оподаткування при страхуваннi

     ............................................................
     1.КОНСУЛЬТАЦIЇ
     ............................................................

     1.1.Про пiльги по податку на добавлену вартiсть
     Лист ГДПI вiд 28.11.94 N10-330/10-4884
       Головна державна  податкова iнспекцiя  України доводить до
     вашого вiдома, що вiдповiдно до доручення Кабiнету Мiнiстрiв
     України вiд  19 жовтня  1994 року iнд. 40 резидентам України
     дозволено   реалiзувати    нафтопродукти,    виробленi    iз
     давальницької  нафти   iноземного  замовника   на  територiї
     України, прирiвнявши  продаж нафтопродуктiв  до їх iмпорту в
     Україну.
       При цьому, вiдповiдно до Тимчасового положення про порядок
     здiйснення  у  1994  роцi  зовнiшньоекономiчних  операцiй  з
     давальницькою сировиною  та Iнструкцiї, затвердженої наказом
     Головної державної податкової iнспекцiї України вiд 31.05.94
     р.  N44  та  зареєстрованої  Мiнiстерством  юстицiї  України
     29.06.94 р. N140/349, давальницька сировина, що ввозиться на
     митну  територiю   України  iноземним  замовником,  пiдлягає
     оподаткуванню податком на добавлену вартiсть. Сплата податку
     проводиться шляхом  видачi простого  векселя з вiдстроченням
     платежу  на   термiн  виконання   операцiй  з  давальницькою
     сировиною, але не бiльше як на 90 календарних днiв з моменту
     оформлення ввiзної митної декларацiї.
       На виготовлену  протягом цього  термiну готову  продукцiю,
     яка за  дорученням нерезидента  України буде реалiзовуватись
     для виробничих  потреб України,  в  митних  органах  України
     повинна бути одержана українським виконавцем ввiзна вантажна
     митна   декларацiя    (тобто    повинно    бути    проведено
     передекларування   давальницької    сировини    на    готову
     продукцiю), яка  разом з  контрактом та актом прийомки-здачi
     мiж замовником та виконавцем на передачу вiдповiдної частини
     нафтопродуктiв  є   пiдставою  для  погашення  в  податковiй
     iнспекцiї  одержаного   при  ввозi   давальницької  сировини
     векселя.
       Вказаний порядок  може застосовуватися  при умовi окремого
     облiку давальницької  сировини, виготовленої з неї продукцiї
     та її  реалiзацiї на  позабалансовому рахунку,  а  також  за
     умови  реалiзацiї   зазначених  нафтопродуктiв   вiдповiдним
     споживачам.
     Перший заступник  начальника Головної  державної  податкової
     iнспекцiї України
     О.I.ШИТРЯ

     >>>

     1.2.Реєстрацiя ТзОВ: вимоги закону
     Консультують  фахiвцi   адвокатського   об'єднання   "Тетiс-
     Адвокат"
       Надходження документiв  в державну  адмiнiстрацiю  повинно
     належним чином фiксуватися.
       Орган державної реєстрацiї повинен згiдно з Положенням про
     державну реєстрацiю  суб'єктiв  пiдприємницької  дiяльностi,
     затвердженим  постановою   КМУ  вiд   29.04.94  р.   N276  у
     встановлений 5-денний  термiн провести  державну  реєстрацiю
     або  вiдмовити  в  нiй,  посилаючись  при  цьому  на  вимоги
     законодавства, якi, на думку адмiнiстрацiї, в даному випадку
     не виконанi. Третього рiшення цього питання законодавство не
     передбачає.
       У даному  конкретному випадку вимога реєстрацiйного органу
     була незаконною  на  тiй  пiдставi,  що  Законом  обумовленi
     тiльки змiст  статуту i  установчого договору,  а  не  форма
     оформлення цих документiв.
       Для  приватного   пiдприємства   установчий   договiр   не
     потрiбен, i  у даному  випадку нотарiально  завiряється лише
     пiдпис фiзичної особи на статутi.
       Якщо засновниками виступають кiлька фiзичних або юридичних
     осiб, то  необхiднi два  установчих  документи  -  статут  i
     установчий  договiр.  Пiдписи  фiзичних  осiб  у  будь-якому
     випадку  на   установчому  договорi  завiряються  нотарiусом
     вiдповiдно   до    п.4   вищезгаданого   положення.   Статут
     затверджується  загальними   зборами.   У   новiй   редакцiї
     Положення "Про державну реєстрацiю суб'єктiв пiдприємницької
     дiяльностi",  вимоги  щодо  подання  в  реєстрацiйнi  органи
     протоколу загальних  зборiв немає.  Тому в даному випадку до
     реєстрацiї подається  тiльки статут, а протокол зберiгається
     в книзi протоколiв даного пiдприємства.
       На титульному  аркушi статуту  може  бути  наявний  пiдпис
     голови зборiв.  В  такому  випадку  цей  пiдпис  на  статутi
     нотарiально  засвiдчується.  Якщо  ж  на  титульному  аркушi
     статуту є  посилання на протокол i немає жодних пiдписiв, то
     вiн  не   засвiдчується  у   нотарiуса,  оскiльки   нотарiус
     засвiдчує тiльки пiдпис, а не змiст статуту.
     Конт.тел./ф: (0322) 35-20-52

     >>>

     1.3.Оподаткування при страхуваннi
     Консультують спецiалiсти аудиторської фiрми "Нiко-9"
       Страхування своїх  робiтникiв  пiдприємство  проводить  за
     рахунок прибутку,  крiм  обов'язкового  страхування  окремих
     категорiй працiвникiв,  зайнятих  на  роботах  з  пiдвищеною
     небезпекою  для  життя  та  здоров'я.  Перелiк  таких  робiт
     передбачено законодавством.
       Коли  страховi   внески  за   договором  страхування,   що
     передбачає обов'язкове  повернення цих  внескiв  працiвнику,
     здiйснюються за  конкретного працiвника  за  рахунок  коштiв
     пiдприємства,  де  вiн  працює,  цi  внески  включаються  до
     сукупного оподатковуваного  доходу працiвника в тому мiсяцi,
     в якому  пiдприємство перерахувало  кошти страховiй компанiї
     (ст.8 Декрету КМУ "Про прибутковий податок з громадян").
       Коли  пiдприємство   уклало  договiр   страхування   своїх
     працiвникiв,   яким   обумовлено   повернення   пiдприємству
     (страхувальнику) страхових  внескiв пiсля закiнчення термiну
     договору страхування,  цi суми   не включаються до сукупного
     оподатковуваного доходу  зазначених працiвникiв. У випадках,
     коли поверненi пiдприємству страховi внески будуть виплаченi
     працiвникам,   вони   повиннi   увiйти   до   їх   сукупного
     оподатковуваного доходу.
       Згiдно  з   тим,  що   страховi  внески   пiдприємства  на
     страхування робiтникiв належать до статтi 3 "Грошовi виплати
     та заохочення" Iнструкцiї про склад коштiв, що направленi на
     споживання,  то   на  цi   внески  нараховують   37%   Фонду
     соцiального страхування та 3% Фонду зайнятостi.
       Крiм цього, слiд додати, що кожний договiр страхування має
     свої нюанси i розглядати питання про оподаткування в кожному
     випадку треба окремо.
     I.СУХОМЛИН,
     консультант "НIКО-9" з економiчних питань
     l Аудиторське обслуговування;
     l консультацiї;
     l складання бухгалтерських звiтiв
     фiрма "Нiко-9"
     Конт. тел.: (044) 228-15-30я

     ............................................................
     :"ГК" 290035 Львiв а/с9675 т. (0322)42-54-82 ads@gc.lviv.ua:
     :При використаннi матерiалiв посилання на "ГК"  обов'язкове:
     :..........................................................:

