Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Декларуємо валютнi цiнностi
Organization: Business Newspaper Galitsky Contracty
Date: Tue, 13 Dec 1994 14:38:24 GMT
Message-ID: <AEW7RxkuD4@gc.lviv.ua>

     ............................................................
     : Бiзнес-тижневик "Галицькi контракти EНорматив" N50-4'94р.:
     :..........................................................:

     ЗМIСТ:
     4.1.Декларуємо валютнi цiнностi
     4.2.Митниця дає "добро"...
     Щоб отримати  його, треба  розбиратися  у  термiнi  "товарна
     партiя"
     4.3.За реєстрацiю грошi взяли? Сплатiть ПДВ

     ............................................................
     4.КОНСУЛЬТАЦIЇ
     ............................................................

     4.1.Декларуємо валютнi цiнностi
       Вiдповiдно до  Указу Президента України вiд 10 червня 1994
     року "Про  невiдкладнi  заходи  щодо  повернення  в  Україну
     валютних цiнностей,  що незаконно  знаходяться за її межами"
     ГДПI розробила  i затвердила  порядок заповнення  декларацiї
     про  валютнi   цiнностi.  Коментує  цей  документ  заступник
     начальника валютної iнспекцiї Г.М.Синиця.
       Чимало  запитань   у  пiдприємцiв  викликав  п'ятий  пункт
     декларацiї,  в   якому  вказується  загальна  сума  валютних
     цiнностей.
       По-перше, тут  слiд  зазначити  суму  валютних  коштiв  чи
     матерiальних  цiнностей,   якi  нашi  резиденти  вносять  до
     статутних  фондiв   пiдприємств  за   кордоном.  При   цьому
     необхiдно  вказати,  яка  питома  вага  в  статутному  фондi
     пiдприємства за кордоном належить резиденту.
       По-друге, треба  назвати суму,  на яку  резидент придбав у
     нерезидента за кордоном акцiй та iнших цiнних паперiв.
       По-третє,  зазначається   сума,отримана   резидентом   вiд
     здiйснення дiяльностi  за кордоном, включаючи суму отриманих
     дивiдендiв.
       Нарештi останнє  питання, що  стосується  п'ятого  пункту.
     Необхiдно назвати  суму валютних  коштiв,  на  яку  резидент
     придбав за  кордоном майно  (рухоме i  нерухоме, технологiї,
     обладнання) та iншi матерiальнi цiнностi, що на день подання
     декларацiї знаходяться  за межами  України, але кошти за якi
     були перерахованi за кордон.
       Багато пiдприємцiв запитують, чи треба подавати декларацiї
     при  експортi  продукцiї,  включаючи  експорт  по  укладених
     бартерних   контрактах.   Декларувати   суму   експортованої
     продукцiї, в  тому числi i операцiї по бартерних контрактах,
     необхiдно лише  за  умови,  якщо  сума  валютних  коштiв  за
     експортовану продукцiю  або iмпортна частина бартерної угоди
     на  час  подання  декларацiї  не  надiйшла  в  Україну.  При
     виконаннi ж останньої умови такi суми не декларуються.
       Стосовно шостого  пункту, то  тут варто  звернути увагу на
     зазначення  в   декларацiї  лише  тих  валютних  коштiв,  що
     знаходяться на  рахунку iноземного  банку  за  межами  нашої
     держави, i наявнiсть у резидента лiцензiї на його вiдкриття.
     Крiм  того,   субТєкти  пiдприємницької  дiяльностi  повиннi
     вказати,  чи   перерахованi  валютнi   кошти,  що  незаконно
     знаходяться за  межами України,  в мiсячний строк або з його
     порушенням.
       I  ще   одне.  На   прохання   суб'єктiв   пiдприємницької
     дiяльностi  податковi   iнспекцiї,  куди  вони  звертаються,
     повиннi  видавати   їм  довiдки  про  декларування  валютних
     цiнностей.
       Насамкiнець хочу  особливо пiдкреслити  те, що декларацiї,
     пiдписанi керiвником i головним бухгалтером пiдприємства або
     їхнiми заступниками,  якi мають  на  це  право,  i  завiренi
     печаткою, необхiдно  подавати протягом  15  днiв  наступного
     пiсля закiнчення  кварталу мiсяця  в податковi  iнспекцiї за
     мiсцем знаходження пiдприємств.

     >>>

     4.2.Митниця дає "добро"...
     Щоб отримати  його, треба  розбиратися  у  термiнi  "товарна
     партiя"
       Для продажу  я купив деякi товари. Однак через кордон мене
     не пустили...
       Дiйсно, порядок  перевезення i  пересилки  рiзних  товарiв
     через кордони України суттєво змiнений.
       28 сiчня  1994 р.  прийнятий Закон "Про порядок обкладення
     митом предметiв,  що вивозяться  (пересилаються) громадянами
     за митний  кордон України". В ньому введене поняття товарної
     партiї, тобто  певної  кiлькостi  товару  i  його  вартостi,
     навiть одноразовий вивiз яких вже визнається пiдприємницькою
     дiяльнiстю.
       Що це конкретно означає для тих, хто виїжджає? В силу ст.8
     Закону   "Про    пiдприємництво"   така    дiяльнiсть   може
     здiйснюватися громадянином  лише пiсля вiдповiдної державної
     реєстрацiї як  суб'єкта пiдприємництва у виконкомi за мiсцем
     проживання  (див.   також  п.2   "Положення   про   державну
     реєстрацiю    суб'єктiв     пiдприємницької     дiяльностi",
     затвердженого постановою КМ України вiд 29 квiтня 1994 р.)
       Яка  ж   кiлькiсть  товару  визнається  товарною  партiєю?
     Вiдповiдь на  це питання можна знайти у постановi КМ України
     вiд 16  серпня 1994  р. "Про удосконалення порядку вивезення
     громадянами предметiв  за митний  кордон України".  Тут ст.1
     встановлено, що  до товарної  партiї, наприклад, вiдноситься
     разове перевезення  однiєю людиною  бiльш, нiж  50 предметiв
     одного найменування  по цiнi  1/2  мiнiмальної  зарплати  за
     одиницю (штуку,  метр, лiтр  i  т.п.)  або  бiльш,  нiж  три
     предмети одного  найменування цiною  вже до  10  мiнiмальних
     зарплат за одиницю i т.д.
       Якщо ж мова йде про товари рiзних найменувань, то товарною
     партiєю визнається,  наприклад, навiть один предмет вартiстю
     понад  20   мiнiмальних   зарплат,   якщо   його   вивезення
     лiцензується   чи    обмежене   iншим    чином   (кольоровi,
     рiдкоземельнi метали  i т.д.).  Сюди ж  вiдносяться  i  iншi
     предмети  рiзних   найменувань  (два   i  бiльше)  загальною
     вартiстю понад  100 мiнiмальних  зарплат. Якщо  ж вивозиться
     предмет такої  вартостi i на вивiз немає жодних обмежень, то
     вiн товарною партiєю не визнається.
       Серйознiсть   такої    ситуацiї   полягає   в   тому,   що
     зареєструвавшись  як  пiдприємець,  громадянин  зобов'язаний
     виконувати   усе   наше   складне   економiчне   i   валютне
     законодавство, що  регулює дiяльнiсть  комерцiйних структур.
     Наприклад,   для    вивезення   товарної   партiї   потрiбен
     вiдповiдний  контракт  з  партнером  за  кордоном,  валютний
     рахунок в  банку, розрахунки,  як правило, через акредитив i
     т.д.  ("Iнструкцiя  про  порядок  здiйснення  розрахункiв  у
     iноземнiй валютi  по експортно-iмпортних операцiях на умовах
     вiдстрочки  платежу   чи  поставок",   затверджена   наказом
     Нацбанку України  вiд  14  червня  1994р.)  Усе  це  означає
     неможливiсть продажу  такої товарної партiї на базарi, з рук
     i розрахункiв готiвкою.
       За порушення  ж  усiх  цих  правил  можуть  притягнути  до
     вiдповiдальностi - в тому числi i до карної (ст.80.1 Карного
     кодексу України  - "Приховування  валютної виручки"  з мiрою
     покарання до  2 рокiв  позбавлення волi з конфiскацiєю такої
     виручки).
       Нове, досить суворе, на перший погляд, митне законодавство
     однак має  i суттєвi  вади.  Так,  можна  спрогнозувати,  що
     товарнi партiї  тепер будуть  дiлитися для перевезення через
     кордон мiж  членами однiєї  сiмТї (немовлята не виняток) або
     мiж  учасниками   спецiально  для   цього  створеної   групи
     "човникiв", або  ж просто  з  тими,  хто  хоче  пiдзаробити,
     вписуючи собi в декларацiю частину чужого вантажу.
       Не обiйшлося  без "некоректностей"  i у  самому текстi вже
     згадуваної постанови  Кабiнету  Мiнiстрiв.  Так,  зовсiм  не
     зрозумiло, куди  вiднести  товари  понад  одне  найменування
     вартiстю бiльше  10 мiнiмальних  зарплат за  одиницю. Звiдси
     реальна  можливiсть   правової  "самодiяльностi"   митникiв,
     оскiльки у  нас всi  сумнiви,  як  вiдомо,  тлумачаться,  як
     правило, проти громадян.
     "Контракт" N31/94

     >>>

     4.3.За реєстрацiю грошi взяли? Сплатiть ПДВ
       Чи стягується  ПДВ з коштiв, що надходять до позабюджетних
     рахункiв мiськвиконкомiв за реєстрацiю пiдприємств?
       Вiдповiдно до  пп.к.п.I ст.5  Декрету  Кабiнету  Мiнiстрiв
     України вiд  26.12.92 р.  N14-92 "Про  податок на  добавлену
     вартiсть" вiд  ПДВ  звiльняються  державнi,  митнi  та  iншi
     збори, якi  повнiстю сплачуються  до  бюджету.  Тобто,  якщо
     плата  за   реєстрацiю  пiдприємств  частково  надходить  до
     бюджету, а частково або повнiстю - до позабюджетного рахунка
     мiськвиконкому,  стягнення   ПДВ  здiйснюється  з  загальної
     вартостi цього збору за встановленою ставкою.


     ............................................................
     :"ГК" 290035 Львiв а/с9675 т. (0322)42-54-82 ads@gc.lviv.ua:
     :При використаннi матерiалiв посилання на "ГК"  обов'язкове:
     :..........................................................:
