Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Iнструкцiя про порядок вiдкриття розрах.,поточних та бюджет. рахункiв в установах банкiв
Organization: Business Newspaper Galitsky Contracty
Date: Wed, 7 Dec 1994 08:27:08 GMT
Message-ID: <AGS7NvkuD4@gc.lviv.ua>

     ............................................................
     : Бiзнес-тижневик "Галицькi контракти EНорматив" N49-6'94р.:
     :..........................................................:

     ЗМIСТ:
     6.1.Про затвердження Iнструкцiї про порядок вiдкриття розрахункових,
     поточних та бюджетних рахункiв в установах банкiв
     Постанова Правлiння НБУ вiд 11.10.1994р. N169
     6.2.IНСТРУКЦIЯ про порядок вiдкриття розрахункових, поточних та
     бюджетних рахункiв в установах банкiв
     Затверджено постановою Правлiння НБУ вiд 11 жовтня 1994р. N169

     ............................................................
     6.ДОКУМЕНТИ
     ............................................................

     6.1.Постанова Правлiння НБУ вiд 11.10.1994р. N169
     Про затвердження Iнструкцiї про порядок вiдкриття розрахункових,
     поточних та бюджетних рахункiв в установах банкiв
       Розглянувши проект  Iнструкцiї про  порядок  вiдкриття  розрахункових,
     поточних  та   бюджетних  рахункiв   в   установах   банкiв,   Правлiння
     постановляє:
     1. Затвердити  Iнструкцiю про порядок вiдкриття розрахункових , поточних
     та бюджетних рахункiв в установах банкiв (додається).
     2.  Зобов'язати  комерцiйнi  банки  укласти  договори  на  вiдкриття  та
     обслуговування  банкiвського   рахунку  з   суб'єктами   пiдприємницької
     дiяльностi, якi  обслуговуються   цими банками  та не  мають вiдповiдних
     договорiв, а  також привести  iснуючi угоди  у  вiдповiднiсть  з  п.1.1.
     Iнструкцiї.
     3. Встановити, що з введенням цiєї Iнструкцiї втрачають силу Правила про
     порядок  вiдкриття   розрахункових,  поточних   та  бюджетних  рахункiв,
     затвердженi постановою  Правлiння  Нацiонального банку України 31 грудня
     1993 року N117.
     4. Надiслати  Iнструкцiю  Республiканському  банку  Криму,  регiональним
     управлiнням  Нацiонального  банку  України  та  комерцiйним  банкам  для
     керiвництва та використання в роботi.
     В.о.Голови Правлiння
     О.Веселовський

     >>>

     6.2.IНСТРУКЦIЯ про порядок вiдкриття розрахункових, поточних та
     бюджетних рахункiв в установах банкiв
     Затверджено постановою Правлiння НБУ вiд 11 жовтня 1994р. N169

     1. Загальнi положення
     1.1   Розрахунковi,    поточнi   та   бюджетнi   рахунки   вiдкриваються
     зареєстрованим в  установленому чинним  законодавством порядку суб'єктам
     пiдприємницької дiяльностi,  iншим органiзацiям  та установам  незалежно
     вiд форм  власностi (надалi  лпiдприємства") на умовах, викладених у цiй
     iнструкцiї та  в договорi  на вiдкриття  та обслуговування  банкiвського
     рахунка.
       Договiр  на   вiдкриття   та   обслуговування   банкiвського   рахунка
     складається за довiльною формою i має мiстити реквiзити сторiн, номер та
     вид рахункiв,  умови вiдкриття  та закриття  рахункiв, види  послуг,  що
     надаються банком,  зобов'язання сторiн,  вiдповiдальнiсть за невиконання
     зобов'язань, iншi  положення за  домовленiстю сторiн  та умови,  за яких
     договiр може бути розiрвано.
     1.2. Розрахунковi  рахунки вiдкриваються  пiдприємствам,  що  здiйснюють
     виробничу,  науково-дослiдницьку   i  комерцiйну   дiяльнiсть  з   метою
     одержання прибутку,  володiють  або  надiленi  основними  та  оборотними
     коштами та мають самостiйний баланс.
       На розрахунковому  рахунку, на  вiдмiну  вiд  поточного,  здiйснюються
     операцiї  комерцiйного   характеру.  Поточний  рахунок  призначений  для
     фiнансування  оперативно-господарських   витрат  .   На   поточному   та
     розрахунковому рахунках здiйснюються розрахунки, як правило, за основною
     дiяльнiстю.
     1.3. Пiдприємствам,  що мають  фiлiї, представництва, вiддiлення та iншi
     вiдособленi  пiдроздiли   не  за   мiсцем  свого   знаходження,   та/або
     знаходяться на  окремому  балансi,  за  клопотанням  власника  основного
     рахунка i  за згодою  установи банку,  в якiй  вiдкривається субрахунок,
     можуть бути  вiдкритi субрахунки  для зарахування  виручки та проведення
     розрахункiв за мiсцем знаходження цих пiдроздiлiв.
       Субрахунки вiдкриваються  за рiшенням  установи банку, в якiй вiдкрито
     основний  рахунок   пiдприємства,  пiдписаного  керiвником  та  головним
     бухгалтером установи  банку i скрiпленого печаткою, з визначенням обсягу
     та характеру  операцiй, якi  можуть  виконуватися на цих рахунках. Копiї
     рiшень зберiгаються в справi з юридичного оформлення рахунка.
     1.4. Поточнi  рахунки вiдкриваються  органiзацiям та  установам,  що  не
     мають ознак, вказаних в абзацi 1 пункту 1.2 цiєї iнструкцiї (структурним
     пiдроздiлам  пiдприємств,   розташованим  не  за  їх  мiсцезнаходженням;
     установам  та   органiзацiям,  що  знаходяться  на  державному  бюджетi,
     керiвники яких не є самостiйни-ми розпорядниками коштiв, або на iм'я цих
     керiвникiв;   постiйним   уповноваженим   рiзних   громадських   фондiв;
     пiдприємствам, що приїхали на гастролi i т.iн.)
     1.5.  Бюджетнi   рахунки  вiдкриваються   пiдприємствам,   органiзацiям,
     установам, яким  видiляються кошти  за рахунок  державного або мiсцевого
     бюджету для цiльового їх використання.
     1.6. Розрахунковий,  поточний та бюджетний рахунки для зберiгання коштiв
     i здiйснення  всiх видiв  розрахункiв,  кредитних  та  касових  операцiй
     вiдкриваються в  установi банку за мiсцем реєстрацiї пiдприємства, або у
     будь-якому банку України за згодою сторiн. Рахунки в установах банкiв за
     межами України вiдкриваються вiдповiдно до встановленого порядку.
     1.7.  Операцiї  з  розрахунковими,  поточними  та  бюджетними  рахунками
     регулюються   чинним   законодавством   України,   нормативними   актами
     Нацiонального  банку   України,  цiєю  iнструкцiєю  та  здiйснюються  на
     пiдставi розрахунково-грошових документiв встановлених форм.
     1.8. Кожне пiдприємство може мати тiльки один розрахунковий або поточний
     рахунок. Якщо  пiдприємство має в установах банкiв депозитнi рахунки, то
     кошти  на  такi  рахунки  перераховуються  з  розрахункового,  поточного
     рахунка  цього   пiдприємства  i  пiсля  закiнчення  строку  зберiгання
     повертаються на цей же розрахунковий, поточний рахунок.
     1.9. Юридичною  адресою власника  рахунка вважається  адреса, вказана  у
     картцi iз  зразками пiдписiв  та вiдбитком  печатки,  причому  вона  має
     вiдповiдати адресi, вказанiй у статутi.
       Про змiну  юридичної адреси  власник рахунка  зобов'язаний в  тижневий
     строк заявити  в письмовiй формi установi банку, в якiй знаходиться його
     рахунок.
     1.10. Усi  пiдприємства та  установи   банкiв зобов'язанi  дотримуватись
     вимог чинного  законодавства з  питань вiдкриття  рахункiв в  установах
     банкiв та цiєї iнструкцiї.
     1.11.  За   порушення  вимог,  викладених  у  цiй  iнструкцiї,  установи
     комерцiйних банкiв  несуть   вiдповiдальнiсть у порядку ст.48 Закону про
     банки i  банкiвську дiяльнiсть.  Службовi особи комерцiйних банкiв, крiм
     цього, несуть дисциплiнарну та адмiнiстративну вiдповiдальнiсть згiдно з
     чинним законодавством .
     2. Оформлення вiдкриття розрахункових, поточних та бюджетних рахункiв
     2.1. Для  вiдкриття рахункiв  пiдприємства подають установам банкiв такi
     документи:
     2.1.1.  Заяву   на  вiдкриття   рахунка  встановленого   зразка.   Заява
     пiдписується керiвником та головним бухгалтером власника рахунка. Якщо в
     штатi немає  посади  головного  бухгалтера  чи  iншої  службової  особи,
     виконуючої  обов'язки  головного  бухгалтера,  заява  пiдписується  лише
     керiвником.
       За  бюджетними   рахунками  надання  заяв  на  вiдкриття  рахункiв  не
     вимагається (за  винятком депозитних  рахункiв i  поточних  рахункiв  за
     позабюджетними коштами), рахунок оформляється при вiдкриттi фiнансування
     з бюджету;
     2.1.2. Копiю  свiдоцтва про  державну реєстрацiю  у виконавчому комiтетi
     мiської, районної,  районної в  мiстi Ради  народних депутатiв за мiсцем
     знаходження  пiдприємства,  iншому  органi,  уповноваженому  здiйснювати
     державну реєстрацiю,  засвiдчену  нотарiально  чи  органом,  який  видав
     свiдоцтво про державну реєстрацiю;
     2.1.3. Копiю  рiшення про  створення,  реорганiзацiю  пiдприємства  того
     органу,  якому  надано  таке  право  чинним  законодавством,  засвiдчену
     нотарiально чи органом, який видав таке рiшення;
     2.1.4.  Один   з  примiрникiв   належним  чином   затвердженого  статуту
     (положення), або його копiю, засвiдчену нотарiально.
       Установа банку,  в якiй  вiдкриваються  рахунки  (субрахунки)  ставить
     вiдмiтку про  вiдкриття такого  рахунка  на  тому    примiрнику  статуту
     (положення),  на   якому  стоїть   вiдмiтка  податкової   iнспекцiї  про
     реєстрацiю пiдприємства  в податкових  органах, пiсля чого цей примiрник
     повертається власнику рахунка;
     2.1.5. Картку  iз зразками  пiдписiв та  вiдбитком печатки встановленого
     зразка.
     2.2. При  вiдкриттi субрахункiв фiлiям та iншим вiдособленим пiдроздiлам
     пiдприємств подаються  такi самi  документи, що i при вiдкриттi рахункiв
     вiдповiдним  юридичним   особам  (крiм   копiї  свiдоцтва  про  державну
     реєстрацiю вiдособленого  пiдроздiлу), а  також клопотання цих юридичних
     осiб про   вiдкриття  рахунка та копiя свiдоцтва про державну реєстрацiю
     юридичної особи, що створила вiдособлений  пiдроздiл.
     2.3. Рахунок вiдкривається з письмового дозволу керiвника установи банку
     на заявi про вiдкриття рахунка.
     2.4. Якщо на момент вiдкриття рахунка пiдприємство не має печатки, то до
     документiв додається заява про надання дозволу користування рахунком без
     печатки до часу її виготовлення, але не бiльше 60 днiв.
     2.5. Копiя рiшення про створення  не надається: органiзацiями орендарiв,
     орендними  пiдприємствами,  селянськими  (фермерськими)  господарствами,
     приватними пiдприємствами, пiдприємцями (без створення юридичної особи),
     установами та органiзацiями, якi знаходяться на державному бюджетi.
     2.6.  Замiсть   рiшення  про   створення  господарськими   товариствами,
     договiрними  об'єднаннями,   товарними  бiржами,   друкованими  засобами
     масової iнформацiї  (редакцiї, видавництва)  установам  банку  надається
     нотарiально засвiдчена копiя установчого договору.
     2.7. Колективнi  сiльськогосподарськi пiдприємства, товариства споживчої
     кооперацiї, профспiлковi  органiзацiї, полiтичнi  партiї  та  громадськi
     органiзацiї, релiгiйнi  органiзацiї  (релiгiйнi  громади,  управлiння  i
     центри, монастирi,  релiгiйнi братства, мiсiонерськi товариства (мiсiї),
     духовнi навчальнi  заклади)  для  вiдкриття  рахунка,  крiм  документiв,
     вказаних в  пп.2.1.1., 2.1.2., 2.1.4, 2.1.5, подають копiю протоколу або
     виписку  з   протоколу  загальних   зборiв  про   створення,  засвiдчену
     нотарiально.
     2.8.  Оренднi  пiдприємства,  крiм  документiв,  вказаних  у  пп.2.1.1.,
     2.1.2.,  2.1.4.,  2.1.5.,  подають  копiю  договору  оренди,  засвiдчену
     нотарiально.
     2.9. Статут  для вiдкриття  рахункiв в  установах банкiв  не  надається:
     повним товариством,  командитним товариством,  селянським  (фермерським)
     господарством, пiдприємцями  (без створення юридичної особи), установами
     i органiзацiями, якi знаходяться на державному бюджетi.
     2.10.  Пiдприємцям,  якi  здiйснюють    свою  дiяльнiсть  без  створення
     юридичної особи,  розрахунковий та  iншi рахунки  вiдкриваються  на  їх
     iм'я.
       Для вiдкриття  рахунка в установу банку надаються: заява про вiдкриття
     рахунка,  пiдписана   пiдприємцем;  свiдоцтво  про  державну  реєстрацiю
     пiдприємця; картка iз зразком пiдпису, засвiдчена нотарiально.
       За   довiренiстю   пiдприємця,   засвiдченою   нотарiально,   рахунком
     пiдприємця можуть розпоряджатися iншi особи.
       У разi  смертi пiдприємця  його  права  i  обов'язки  щодо  здiйснення
     пiдприємницької дiяльностi  переходять до  його спадкоємцiв.  При  цьому
     рахунок,  вiдкритий   на  iм'я   пiдприємця,  переоформляється  на  iм'я
     спадкоємця. Для  цього спадкоємець, який у встановленому порядку прийняв
     спадщину, надає  в установу  банку: заяву  про переоформлення рахунка на
     своє  iм'я;   копiю  свiдоцтва   про  право   на  спадщину,   засвiдчену
     нотарiально; картку iз зразком пiдпису, засвiдчену нотарiально.
     2.11. Пiдприємство,  що корпоратизується,  надає в  установу  банку  для
     вiдкриття рахунка  заяву , копiю свiдоцтва про реєстрацiю, копiю рiшення
     загальних зборiв  про створення вiдкритого акцiонерного товариства, один
     з примiрникiв  статуту та  картку  iз  зразками  пiдписiв  та  вiдбитком
     печатки. Надалi, пiсля реєстрацiї випуску акцiй та проведення установчих
     зборiв   акцiонерне товариство  надає установi  банку, в  якiй  вiдкрито
     розрахунковий  чи   iнший  рахунок,   копiю   засвiдченого   нотарiально
     установчого договору.
     2.12. Для  вiдкриття   тимчасових розрахункових  рахункiв  господарським
     товариствам, у  т.ч. банкам,  для зарахування  коштiв, що  вносяться для
     формування статутного  фонду, подається  заява  про  вiдкриття  рахунка,
     пiдписана одним  iз засновникiв,  якому загальними  зборами  засновникiв
     доручено  оформлення   документiв  з  органiзацiї  товариства  та  копiя
     установчого   договору,   засвiдчена   нотарiально.   Пiсля   реєстрацiї
     зазначених товариств та надання статусу юридичної особи їм вiдкривається
     постiйний розрахунковий рахунок, для вiдкриття якого додатково подається
     заява про  вiдкриття розрахункового рахунка, один з примiрникiв належним
     чином оформленого  статуту, копiя  свiдоцтва  про  державну  реєстрацiю,
     картка  iз   зразками  пiдписiв   та   вiдбитком   печатки,   засвiдчена
     нотарiально, заява  (у разi  потреби) про  надання дозволу  користування
     рахунком без печатки до її виготовлення.
     2.13. Рахунки  юридичним та фiзичним особам-нерезидентам вiдкриваються в
     порядку, передбаченому Нацiональним банком України.
     2.14. Для  вiдкриття поточного  рахунка представництву (бюро, агентство,
     контора та  iншi пiдроздiли) юридичної особи-нерезидента подається заява
     про вiдкриття  рахунка; свiдоцтво  про реєстрацiю  представництва в МЗЕЗ
     України; легалiзований* витяг з торговельного реєстру країни перебування
     про реєстрацiю  пiдприємства  як  юридичної  особи,  чиє  представництво
     засновується  в   Українi;  легалiзований   статут   (положення)   цього
     пiдприємства;  рiшення   пiдприємства  про  вiдкриття  представництва  в
     Українi; легалiзована  довiренiсть на  виконання представницьких функцiй
     тiєю чи iншою особою; картка iз зразками пiдписiв та вiдбитком печатки.
     2.15. Для  вiдкриття поточного  рахунка представництву  iноземного банку
     надається заява  про  вiдкриття  рахунка;  свiдоцтво  про  реєстрацiю  у
     Нацiональному банку  України; положення  про  представництво  iноземного
     банку, погоджене з Нацiональним банком України; легалiзована довiренiсть
     на виконання  представницьких функцiй  тiєю чи  iншою особою;  картка iз
     зразками  пiдписiв та вiдбитком печатки.
     2.16. При  вiдкриттi розрахункового,  поточного та  iнших рахункiв  банк
     зобов'язаний повiдомити  про це податкову iнспекцiю за мiсцем реєстрацiї
     власника рахунка  в триденний  строк. Копiя  повiдомлення залишається  в
     справi про вiдкриття рахункiв.
     3. Картка iз зразками пiдписiв та вiдбитком печатки
     3.1. Картку  iз зразками  пiдписiв  та  вiдбитком  печатки  подають  усi
     юридичнi особи  та iншi  суб'єкти  пiдприємницької дiяльностi, незалежно
     вiд форм  власностi, яким  вiдкриваються рахунки  в установах  банкiв. У
     картку включаються  зразки пiдписiв  осiб, яким  вiдповiдно  до  чинного
     законодавства  та   установчих  документiв   пiдприємства  надано  право
     розпорядження рахунком  та  пiдпису  платiжних  та  iнших  розрахункових
     документiв.
     3.2.  Право  першого  пiдпису  належить  керiвнику  пiдприємства,  якому
     вiдкривається  рахунок,   а  також   службовим   особам,   уповноваженим
     керiвником.
       Право другого  пiдпису належить  головному бухгалтеру та уповноваженим
     ним особам.
     3.3. Якщо  посада головного бухгалтера не передбачена, старшi бухгалтери
     користуються  правами   головних  бухгалтерiв,  а  якщо  замiсть  посади
     головного бухгалтера передбачена посада з iншим найменуванням (начальник
     фiнансового вiддiлу, фiнансово-бухгалтерське управлiння та iн.), власник
     рахунка робить  про  це  вiдмiтку  в  картцi  iз  зразками  пiдписiв  та
     вiдбитком печатки.
     3.4. Особи,  що мають  право першого  та другого  пiдпису, вказуються  в
     картцi iз  зразками пiдписiв  i вiдбитком  печатки при  її  складаннi  .
     Зразок пiдпису керiвника включається в картку обов'язково.
     3.5. Право  першого пiдпису  не може бути надано головному бухгалтеру та
     iншим особам, що мають право другого пiдпису.
     3.6. За  рахунками юридичних  осiб, що  обслуговуються  централiзованими
     бухгалтерiями,  право  другого  пiдпису  належить  головному  бухгалтеру
     централiзованої бухгалтерiї та особам, ним уповноваженим.
     3.7. За  рахунками юридичних осiб та їх вiдособлених пiдроздiлiв, у яких
     не встановлено  посаду головного  (старшого) бухгалтера,  право  другого
     пiдпису може  бути надано  бухгалтеру, рахiвнику.  У разi вiдсутностi в
     штатi таких  посад керiвник надає право другого пiдпису службовiй особi,
     на яку  покладено ведення бухгалтерського облiку та складання звiтностi.
     У такому  разi в  картцi  iз  зразками  пiдписiв  та  вiдбитком  печатки
     ставиться вiдмiтка про те, що в штатi вiдсутнiй рахiвник.
     3.8. За рахунками юридичних осiб та їх вiдособлених пiдроздiлiв, у штатi
     яких вiдсутнi  особи, яким  може бути  надане право  другого пiдпису,  а
     також пiдприємцями  (без створення  юридичної особи)  в  установу  банку
     подається нотарiально  засвiдчена  картка  iз  зразками  пiдпису  тiльки
     власника рахунка.
     3.9. У  разi вiдкриття  поточного рахунка  на iм'я  керiвника  бюджетної
     органiзацiї, в  штатi якої  немає рахiвника  або iншого  працiвника,  на
     якого  можна  покласти  ведення  бухгалтерського  облiку,  в  картку  iз
     зразками пiдписiв  та вiдбитку печатки включається тiльки зразок пiдпису
     керiвника. В  цьому випадку  вищестояща органiзацiя, засвiдчуючи картку,
     робить вiдмiтку  в графi,  що вiдведена для зазначення посади, прiзвища,
     пiдписiв осiб,  що мають  право другого пiдпису, про вiдсутнiсть у штатi
     працiвникiв, яким  може бути  надано право  другого пiдпису. Якщо картка
     засвiдчується нотарiально,  то установi  банку видається  окрема довiдка
     вiд вищестоящої  органiзацiї про  вiдсутнiсть у  штатi працiвникiв, яким
     може бути надано право другого пiдпису.
     3.10. У  картку iз  зразками пiдписiв  та вiдбитком  печатки обов'язково
     включається зразок  вiдбитку наданої  пiдприємствам та  їх  вiдособленим
     пiдроздiлам печатки.  Використання печаток,  призначених для спецiальних
     цiлей, наприклад, "для пакетiв", "для перепусток", не допускається.
     3.11.  У   разi  тимчасової   вiдсутностi   печатки   у   новоствореного
     пiдприємства, а також у зв'язку з реорганiзацiєю, змiною найменування чи
     пiдпорядко-ваностi,  вiдпрацьованiстю   чи  втратою   печатки   керiвник
     установи банку  надає власнику  рахунка  строк  для  виготовлення  нової
     печатки.
     3.12.  Комiтети   первинних  органiзацiй  добровiльних  товариств,  яким
     печатка не надана, можуть користуватися печаткою вищестоящих органiзацiй
     або печаткою  тих органiзацiй,  при яких   вони знаходяться. У зв'язку з
     цим у  картцi iз зразками пiдписiв  та вiдбитком печатки у графi "Зразок
     вiдбитка печатки"  повинен бути  проставлений зразок  печатки, якою буде
     користуватися первинна органiзацiя добровiльного товариства.
     3.13.  Картка  iз  зразками  пiдписiв  та  вiдбитком  печатки  має  бути
     засвiдчена  пiдписом   керiвника  чи  заступника  керiвника  вищестоящої
     органiзацiї  та   печаткою  вищестоящої   органiзацiї  або  нотарiальною
     конторою, а  в  населених  пунктах,  де  немає  нотарiальних  контор,  -
     сiльською, селищною, районною, мiською Радою народних депутатiв.
     3.14. У  разi замiни  чи доповнення  хоча б  одного  пiдпису  в  рахунку
     подається нова  картка iз зразками пiдписiв на всiх осiб, що мають право
     першого та другого пiдпису.
     3.15. Якщо  картка засвiдчена вищестоящою органiзацiєю, що знаходиться в
     iншому  мiстi,  то  в  разi  змiни  керiвника  чи  головного  бухгалтера
     (службової особи,  що виконує  обов'язки головного бухгалтера) юридичної
     особи, якiй  вiдкрито рахунок,  вищестояща органiзацiя  може  телеграфом
     повiдомити про  це установу банку, причому пiдпис керiвника  вищестоящої
     органiзацiї  або  його  заступника  засвiдчується  телеграфом.  У  цьому
     випадку нова  картка iз зразками пiдписiв та вiдбитком печатки подається
     протягом 30 днiв.
     3.16. Якщо  в новiй  картцi, що  подається у  разi замiни  чи доповнення
     пiдписiв, пiдписи  керiвника та  головного  бухгалтера  юридичної  особи
     залишаються колишнi, то додатково завiряти таку картку не потрiбно. Вона
     приймається за  дозволяючим надписом головного бухгалтера установи банку
     чи його  заступника пiсля  звiрення ним  пiдписiв керiвника та головного
     бухгалтера, що  пiдписали картку,  iз зразками їх пiдписiв на картцi, що
     замiнюється. Стара картка зберiгається у справi з оформлення рахунка.
     3.17. У  разi призначення  тимчасово виконуючого  обов'язки керiвника чи
     головного бухгалтера  подається нова тимчасова картка тiльки iз зразками
     пiдписiв особи,  тимчасово виконуючої  обов'язки керiвника  чи головного
     бухгалтера, засвiдчена вищестоящою органiзацiєю чи нотарiально.
     3.18. У разi тимчасового надання особi права першого чи другого пiдпису,
     а також у разi тимчасової замiни однiєї з осiб, уповноважених керiвником
     чи головним  бухгалтером  вiдповiдно,  нова  картка  не  складається,  а
     додатково  подається   картка  тiльки   iз  зразками  пiдпису  тимчасово
     уповноваженої особи  iз зазначенням  строку її дiї та копiя вiдповiдного
     документа (протоколу, наказу та iн.), що пiдтверджує цi повноваження.
     3.19.  Ця   тимчасова  картка   пiдписується  керiвником   та   головним
     бухгалтером, засвiдчується  вiдбитком печатки  i додаткового засвiдчення
     не потребує.
     3.20. Картка  iз зразками  пiдписiв та  вiдбитком  печатки  подається  в
     установу банку  в двох  примiрниках. Додатковi  примiрники  можуть  бути
     затребуванi вiд власникiв рахункiв, що мають у цiй установi банку бiльше
     одного  рахунка,  якщо  це  потрiбно  за  умови  розмiщення  операцiйних
     пiдроздiлiв установ  банку. При цьому додатковi примiрники засвiдчуються
     головним бухгалтером  установи банку або його заступником пiсля звiрення
     з  основним   примiрником  картки.   Такi  додатковi  примiрники  карток
     засвiдчення вищестоящою органiзацiєю чи нотарiально не потребують.
     3.21. У  картцi iз  зразками пiдписiв  та вiдбитком  печатки  вказується
     номер рахунка.
     4. Переоформлення та закриття рахункiв.
     4.1. У  разi переоформлення  рахунка у зв'язку з реорганiзацiєю (злиття,
     приєднання, подiл, перетворення, видiлення) подаються такi ж документи,
     що й при створеннi пiдприємства.
       У разi  змiни найменування, що не викликане реорганiзацiєю, в установу
     банку подається  заява власника  рахунка,  нова    копiя  свiдоцтва  про
     державну  реєстрацiю   та  змiни  до  установчих  документiв,  оформленi
     належним чином.
       У разi  змiни характеру  дiяльностi власника  рахунка подається один з
     примiрникiв нового статуту (положення).
       Зазначенi документи мають бути поданi установi банку протягом мiсяця з
     дня перейменування чи змiни пiдпорядкування.
     4.2. Керiвникам установ банку надається право звiльняти власника рахунка
     вiд подання документiв для переоформлення рахунка i проводити переоформ-
     лення  власним  розпорядженням,  якщо  змiна  пiдпорядкування  чи  змiна
     найменування випливає  iз чинного законодавства України, рiшень Кабiнету
     Мiнiстрiв, що є загальновiдомими.
     4.3. У  разi переоформлення  рахунка  на  iм'я  лiквiдацiйного  комiтету
     подається рiшення  про лiквiдацiю  юридичної особи  з зазначеним у ньому
     строком дiї  лiквiдацiйного комiтету  i засвiдчена  картка  iз  зразками
     пiдписiв  i   вiдбитком  печатки   лiквiдацiйного  комiтету,  а  у  разi
     вiдсутностi такої  печатки -  з вiдбитком  печатки тiєї органiзацiї, яка
     створила  лiквiдацiйний комiтет.
     4.4. Розрахунковi та поточнi рахунки закриваються в установах банку:
     а) на пiдставi заяви власника рахунка;
     б) на  пiдставi рiшення органу, на який законодавчими органами покладено
     функцiї щодо лiквiдацiї або реорганiзацiї пiдприємства;
     в) на  пiдставi вiдповiдного  рiшення суду  або  арбiтражного  суду  про
     лiквiдацiю пiдприємства чи визнання його банкрутом;
     г) на  iнших пiдставах,  передбачених чинним  законодавством України  чи
     договором мiж установою банку та власником рахунка.
       Кожна iз  сторiн має  право в  будь-який  час  розiрвати    договiр  в
     односторонньому порядку, попередивши про це iншу сторону за один мiсяць.
       Сторона, що  одержала  пропозицiю  про  розiрвання  договору,  повинна
     вiдповiсти на  неї не  пiзнiше 20  днiв пiсля одержання пропозицiї. Якщо
     сторони не  досягли згоди  щодо розiрвання  договору,  а  також  у  разi
     неодержання вiдповiдi  у встановлений строк з урахуванням часу поштового
     обiгу, заiнтересована  сторона має  право  передати  спiр  на  вирiшення
     арбiтражного суду.
       Серед пiдстав,  за якими  банк вправi  розiрвати  договiр,  може  бути
     вiдсутнiсть записiв  на  рахунку  протягом  встановленого  договором  на
     вiдкриття та  обслуговування банкiвського  рахунка строку,  за  винятком
     бюджетних установ, рахунки яких не закриваються.
       Протягом 10  днiв з  дати розiрвання  договору банк  закриває рахунок.
     Залишок коштiв,  що знаходиться  на рахунку,  в разi розiрвання договору
     перераховується банком  на iнший  рахунок за дорученням клiєнта. У разi,
     якщо протягом  10 днiв  з дати  розiрвання договору  власник рахунка  не
     вiдкриє рахунок  в iншому банку, банк в односторонньому порядку припиняє
     приймати до виконання розрахунковi документи та чеки власника рахунка.
       У випадку  ненадання  власником  рахунка  доручення  на  перерахування
     коштiв на  рахунок в  iншiй установi  банку, грошовi  кошти  продовжують
     залишатися  на  цьому  ж  рахунку  до  одержання  розпоряджень  власника
     рахунка.
     4.5. У разi закриття рахунка на пiдставi заяви власника рахунка справа з
     юридичного оформлення  рахунка залишається  в установi банку, а власнику
     рахунка  надається  довiдка  про  закриття  рахунка,  на  пiдставi  якої
     вiдкривається рахунок  в iншому  банку з  додержанням  усiх  вимог  цiєї
     iнструкцiї.
       Установа банку  повiдомляє податкову  iнспекцiю за  мiсцем  реєстрацiї
     власника рахунка про закриття рахунка в 3-денний строк.
     4.6. Операцiї  з розрахунковими,  поточними рахунками в установах банкiв
     можуть бути тимчасово припиненi рiшенням державних податкових iнспекцiй,
     судовими, правоохоронними  органами та  в iнших  випадках,  передбачених
     законодавчими актами.
     Перший заступник Голови Правлiння
     В.С.Стельмах

     *ЛЕГАЛIЗАЦIЯ -  надання юридичної  сили документам,  якi були  виданi на
     територiї  iноземної   держави.  Цi  документи  мають  бути  нотарiально
     засвiдченi за  мiсцем їх  видачi,  перекладенi  на  українську  мову  та
     легалiзованi  в   консульськiй  установi   України,  якщо   мiжнародними
     договорами, в  яких бере  участь Україна, не передбачено iнше. Зазначенi
     документи можуть  бути також засвiдченi в посольствi вiдповiдної держави
     в Українi  та легалiзованi  в  МЗЕЗ  України.  Не  потрiбна  легалiзацiя
     документiв, якi  були виданi  в країнах-членах  СНД, а  також в Албанiї,
     Алжирi, Болгарiї,  Угорщинi, ВТєтнамi,  Кореї, Кубi,  Монголiї, Румунiї,
     Польщi,  Чехiї,  Словаччинi  та  країнах,  що  утворилися  на  територiї
     колишньої Югославiї.  Правильнiсть перекладу  документiв з  iноземної на
     українську мову  засвiдчується нотарiально.  У  разi  внесення  змiн  до
     вказаного  перелiку   країн  Нацiональний   банк  України  буде  вносити
     вiдповiднi змiни до Iнструкцiї.

     >>>

     Коментар
     Тепер банк повинен укладати з Вами договiр рахунка
       Нова Iнструкцiя  НБУ зобов'язує  комбанки укласти договори з клiєнтами
     на вiдкриття  та обслуговування  рахункiв, що значно допоможе Вам у разi
     конфлiктних ситуацiй
       Визначено, що розрахунковий рахунок служить для здiйснення комерцiйних
     операцiй, поточний  - для  фiнансування оперативно-господарських витрат.
     Неясно, де  провести риску  мiж комерцiйними  операцiями  i  оперативно-
     господарськими; хто  буде визначати,  до якої  з цих  груп буде належати
     дана операцiя; яка буде вiдповiдальнiсть за порушення?
       Пiдприємству  при   деяких  визначених   умовах  може  бути  вiдкритий
     субрахунок, але  характер i  обсяг операцiй визначається банком, в якому
     вiдкрито пiдприємству основний рахунок.
       Кожне пiдприємство  може мати  лише один  розрахунковий  або  поточний
     рахунок (тiльки один з цих двох). Але, якщо можливостi поточного рахунку
     обмеженi, то  й немає  змiсту його  вiдкривати.  Неясно,  чому  iнтереси
     пiдприємництва  (право    вiдкривати  для  зручностi  стiльки  рахункiв,
     скiльки  воно   буде  вважати   за  потрiбне)   приносяться   у   жертву
     некомпетентностi   чиновникiв   контролюючих   органiв,   їх   невмiнню
     проконтролювати фiнансову дiяльнiсть фiрми.
       За   порушення   вимог   цiєї   Iнструкцiї   комбанки   також   несуть
     вiдповiдальнiсть  перед   НБУ,  який   має  право:   пiдвищувати   норми
     обов'язкових резервiв; вiдкликати лiцензiю на здiйснення окремих чи всiх
     банкiвських   операцiй;   усувати   керiвництво   суб'єкта   банкiвської
     дiяльностi  вiд   управлiння;  призначити  тимчасову  адмiнiстрацiю  для
     управлiння банком;  у безспiрному  порядку  стягувати  штраф  у  розмiрi
     неправомiрно одержаного  доходу та застосовувати iншi економiчнi санкцiї
     вiдповiдно до законодавства.
       Якщо на  момент вiдкриття рахунка печатка ще не виготовлена, банк може
     дозволити  користу-ватися цим рахунком без неї не бiльше 60 днiв.
       Визначено порядок вiдкриття рахункiв  громадянам-пiдприємцям.

     А.ЄЛIСЄЄВ

     >>>

     Заява на вiдкриття рахункiв

     Найменування установи банку____________________________
     Найменування пiдприємства_______________
     (повна i точна назва)
     Просимо вiдкрити ______________________________________
          (розрахунковий, поточний, бюджетний та iн.рахунки)
     рахунок на пiдставi iнструкцiї Нацiонального банку України, нам вiдомої,
     такої, що  має обов'язкову  для  нас  силу.  В  iнших  установах  банкiв
     рахункiв
     ________________________________________________________
     не маємо, маємо (вказати, якi i в яких установах банкiв)

     Керiвник (посада)                  Пiдпис
     Головний бухгалтер                 Пiдпис

     ВIДМIТКИ БАНКУ
     Вiдкрити
     _________________________рахунок
     (розрах., поточний, бюджетний
     та iн.рахунки)
     Документи на  оформлення вiдкриття  рахунка та  здiйснення  операцiй  по
     рахунку перевiрив
     Дозволяю

     Керiвник       (Пiдпис)
     Є______"_______________________199  р.

          Рахунок вiдкрито
     ----------------------------------------------
     N бал.рахунка  N особового рахунка
     ----------------------------------------------

     Головний
     бухгалтер                          Пiдпис

     >>>


     Картка iз зразками пiдписiв та вiдбитка печатки
     Власник рахунка
     (повна назва)
     Адреса
     тел.N
     Назва вищестоящої органiзацiї
     (мiнiстерство, вiдомство,
     центральна кооперативна чи громадська органiзацiя)
     Назва установи банку
     Мiсцезнаходження установи банку
       Повiдомляємо  зразки   пiдписiв  та   печатки,  якi   просимо  вважати
     обов'язковими при здiйсненнi операцiй по рахунку.
       Чеки та iншi розпорядження по рахунку __________
     просимо вважати  дiйсними при  наявностi на  них одного першого i одного
     другого пiдписiв.

     ВIДМIТКА БАНКУ

     Дозвiл на прийняття зразкiв
     пiдписiв

     Головний бухгалтер
     (чи його заступник)
     Пiдпис
     "_______"__________________199 р.

     IНШI ВIДМIТКИ

     >>>

     Рахунок N_
-----------------------------------------------------------------------------
              Найменування власника рахунка
-----------------------------------------------------------------------------
Посада        Прiзвище, iм'я та по батьковi Зразок пiдпису Строк повноважень
                                                           службових осiб,
                                                           якi тимчасово
                                                           користуються
                                                           правом першого чи
                                                           другого пiдпису
-----------------------------------------------------------------------------
Перший пiдпис
-----------------------------------------------------------------------------
Другий пiдпис                                              Зразок вiдбитку
                                                           печатки
-----------------------------------------------------------------------------

     Мiсце для печатки органiзацiї,
     що засвiдчила повноваження та пiдписи
     "_______"__________________199 р.
     Керiвник ____________________________________
     Головний бухгалтер ___________________________

     Повноваження та пiдписи керiвника та головного бухгалтера, якi дiють
     вiдповiдно до Статуту /Положення/, засвiдчую ______________________
     (посада i пiдпис керiвника чи заступника керiвника вищестоящої
     органiзацiї)


     Засвiдчувальний напис нотарiуса *
     Я, Державний нотарiус нот.контори _______________________________
                                        (прiзвище, iнiцiали)
     засвiдчую особу громадян _______________________________________
                         (зазначається керiвник та головний (старший)
     ________________________________________________________________________
     бухгалтер органiзацiї - власника рахунка та справжнiсть їх пiдписiв)

     Стягнено ______________________держмита марками

     Мiсто __________
     "______"___________199 р.
     М.П.
     За реєстром N__________
     Нотарiус ______________
               пiдпис

     *Вимагається за  рахунками пiдприємств та органiзацiй, якщо повноваження
     i пiдписи не засвiдченi вищестоящою органiзацiєю.
     ------------------------------------------
           Виданi грошовi чеки
     ------------------------------------------
     Дата  з N   до N   дата    з N   до N
     ------------------------------------------

     ............................................................
     :"ГК" 290035 Львiв а/с9675 т. (0322)42-54-82 ads@gc.lviv.ua:
     :При використаннi матерiалiв посилання на "ГК"  обов'язкове:
     :..........................................................:

