Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Листи НБУ
Organization: Business Newspaper Galitsky Contracty
Date: Tue, 13 Dec 1994 14:43:00 GMT
Message-ID: <AHqBRxkuD4@gc.lviv.ua>

     ............................................................
     : Бiзнес-тижневик "Галицькi контракти EНорматив" N50-7'94р.:
     :..........................................................:

     ЗМIСТ:
     7.1.НБУ  припинив   розгляд   клопотань   про   "узаконення"
     iнвестицiй за  межi  України,  зроблених  без  його  дозволу
     (лiцензiї)
     Лист НБУ N19019/2976 вiд 05.12.94
     7.2.Лист НБУ N16013 вiд 23.11.94

     ............................................................
     7.КОНСУЛЬТАЦIЇ
     ............................................................

     7.1.НБУ  припинив   розгляд   клопотань   про   "узаконення"
     iнвестицiй за  межi  України,  зроблених  без  його  дозволу
     (лiцензiї)
     Лист НБУ N19019/2976 вiд 05.12.94
       З метою  впорядкування здiйснення  резидентами  iнвестицiй
     (реiнвестицiй) за межi України встановлюється:
     1. Нацiональний  банк України не надає нiяких пiдтверджуючих
     документiв  щодо  iнвестицiй  (або  реiнвестицiй),  фактично
     здiйснених резидентами  з порушенням  вимог статтi 5 Декрету
     Кабiнету  Мiнiстрiв  України  вiд  19.02.93р.  лПро  систему
     валютного   регулювання   i   валютного   контролю+,   iнших
     законодавчих актiв України.
     2. Регiональним  управлiнням  Нацiонального  банку  України,
     Республiканському банку  Криму припинити  з 5  грудня 1994р.
     розгляд клопотань  резидентiв про  надання їм iндивiдуальних
     лiцензiй на  право здiйснення  iнвестицiй (або реiнвестицiй)
     за межi  України, якi  фактично  здiйсненi  пiсля  прийняття
     Декрету  Кабiнету  Мiнiстрiв  України  вiд  19.02.93р.  лПро
     систему валютного  регулювання  i  валютного  контролю+  без
     одержання дозволу (лiцензiї) Нацiонального банку України.
     3. За наявностi поданих резидентами комплектiв документiв на
     одержання  iндивiдуальних   лiцензiй  щодо  iнвестицiй  (або
     реiнвестицiй),  здiйснених   з  порушенням  вимог  згаданого
     Декрету Кабiнету  Мiнiстрiв України,  у  десятиденний  строк
     надiслати такi  документи до Нацiонального банку України для
     визначення  правомiрностi  здiйснення  цих  iнвестицiй  (або
     реiнвестицiй) незалежно  вiд строкiв  по-дання документiв  i
     стану їх поперднього розгляду.

     >>>

     7.2.Лист НБУ N16013 вiд 23.11.94
       У зв'язку  iз запитами  щодо пiдстав  для застосування  до
     резидентiв штрафних санкцiй за здiйснення ними iнвестицiй за
     межi   України    без   одержання    вiдповiдної    лiцензiї
     Нацiонального банку  України роз'яснюємо,  що у перiод пiсля
     прийняття Кабiнетом  Мiнiстрiв України  Декрету вiд 19.02.93
     р. N15-93  "Про систему  валютного регулювання  i  валютного
     контролю" до  моменту   офiцiйного встановлення Нацiональним
     банком України  "Порядку надання  iндивiдуальних лiцензiй на
     здiйснення  iнвестицiй   за  межi  України"  (лист  НБУ  вiд
     24.12.93р.   N19019/3027)    головна   вiдповiдальнiсть   за
     перерахування в  цей  перiод  коштiв  за  кордон  лежить  на
     уповноваженому банку  як на  агентi валютного  контролю. При
     виявленнi  таких   випадкiв  рекомендуємо   вiдразу    брати
     пояснення уповноважених  банкiв  для  застосування  штрафних
     санкцiй.

     ............................................................
     :"ГК" 290035 Львiв а/с9675 т. (0322)42-54-82 ads@gc.lviv.ua:
     :При використаннi матерiалiв посилання на "ГК"  обов'язкове:
     :..........................................................:
