Cофтпанорама 1990, No.7(11) ** CHRONICLE **  Составитель: Н.Н. БЕЗРУКОВ
***********************************************************************

       Х Р О Н И К А   С Е М И Н А Р А   "СИСТЕМНОЕ ПРОГРАММИРОВАНИЕ"


                       ЗАСЕДАНИЕ No.6 (14 июня)


                         I. КРАТКАЯ ИНФОРМАЦИЯ

   Стандарт языка С++ 2.0 и ANSI С: только человек, не сидевший за
рулем Жигулей, может считать, что Эапорожец -  хороший автомобиль.
ФОРТ - ЛИСП для бедняков. Альтернативная таблица  стала стандартом
Microsoft, IBM и др. Прохладный прием русифицированной MS DOS 4.1.
DR-DOS устойчивее на ИСКРЕ-1030, чем MS DOS.
   Н о в ы е   п р о д у к т ы: Turbo C++ 1.0 !!! -  Борланд выры-
вается вперед  на рынке  компиляторов  С++.  Microsoft  увлекается
культуризмом: наращивание мускулов в версии С 6.0 (гибрид 5.1 и QC
2.1) придает ей черты Unix Programming WorkBench; СodeView  3.0  -
соперник Turbo Debugger 1.5. Windows  3.0  -  Microsoft  сокращает
отставание своих операционных систем от возможностей аппаратуры до
5 лет..........................................................10'

                      II. ЯЗЫКИ ПРОГРАММИРОВАНИЯ

   1. Гонтарь Б. Опыт использования Zortex C++ версии 2.0......30'
   2. Пекарь В. Ликбез по языку ФОРТ  для  системных  программис-
      тов......................................................30'

               III. ГЕНЕРАТОРЫ И ДОКУМЕНТАТОРЫ ПРОГРАММ

   3. Брусиловский В. Возможности FOXDOC.......................15'
   4. Тесленко В. Опыт использования User Interface............15'
   5. Разживин В. Genifer - усиленный User Interface...........20'
   6. Литвинов Б. FoxView/FoxCode..............................20'
   7. Изварин И. FlashCode; классификация и сравнительная характе-
      ристика генераторов программ для языков типа dBASE.......20'

                      IV. П Е Р Е Р Ы В
   (продолжение раздачи заказанных журналов, сбор записок с вопро-
сами участников семинара, заполнение анкеты "Приоритеты тем II по-
лугодия".).....................................................15'

         V. ОТВЕТЫ УЧАСТНИКОВ СЕМИНАРА НА ВОПРОСЫ ПО ЗАПИСКАМ
   (вопросы зачитываются руководителем семинара с тем,  чтобы выя-
вить участников, располагающих интересующей  задавшего  вопрос ин-
формацией).....................................................20'

	VI. ЗАЩИТА ОТ ВИРУСОВ И КОНТРОЛЬ ДОСТУПА К ИНФОРМАЦИИ

   8. Пархоменко А., Раманчаускас В.(Ростов на Дону).  Система за-
щиты от вирусов с автоматическим  восстановлением  программ, зара-
женных произвольным файловым вирусов...........................25'
   9. Боролин А. Драйвер-архиватор: опыт эксплуатации..........10'
   10.Безруков Н. Текущая информация по защите от вирусов (неудач-
ные сообщения в игрушке Talker (СompactSoft - Kiev); ложные сраба-
тывания SCAN80, Norton Doctor как троянская программа и др.)...10'


                           *  *  *

		  ЗАСЕДАНИЕ No.7 (13 сентября)


		      I. КРАТКАЯ ИНФОРМАЦИЯ

   "Поезд Borland прибыл на станцию Microsoft  ?".  Впечатления  о
"Форуме Мира ПК". Первый номер газеты "Человек и  компьютер".  Ход
подготовки к конференции "Методы и средства защиты от компьютерных
вирусов в операционной системе MS DOS". "Компьютерная вирусология"
версия 4.1.

   Выступление представителя журнала Интеркомпьютер............15'

      II. ЗАЩИТА ОТ ВИРУСОВ И КОНТРОЛЬ ДОСТУПА К ИНФОРМАЦИИ

   1. Пономаренко В. Комплексная резидентная вакцина...........10'
   2. Безруков Н. Новое поколение вирусов -  стелс-вирусы. "Летние
поступления" (RC-492, Joshy, Den Zuk и др.)....................25'

	       III.ВЫСТУПЛЕНИЯ УЧАСТНИКОВ СЕМИНАРА

   Свиридов И. "Ликбез  по BBS"................................30'

   Инициативные выступления, обсуждение  устава  ОСП,  организации
проведения семинара (введение секционных заседаний  по  нескольким
направлениям) и изменение структуры СОФТПАНОРАМЫ с учетом перехода
к формату 720К..................................................30'


			IV. П Е Р Е Р Ы В
   сбор записок с вопросами участников  семинара,  возможно  будет
организована продажа журналов..................................15'

         V. ОТВЕТЫ УЧАСТНИКОВ СЕМИНАРА НА ВОПРОСЫ ПО ЗАПИСКАМ
   вопросы зачитываются руководителем семинара с  тем,  чтобы выя-
   вить участников, располагающих  интересующей  задавшего  вопрос
   информацией.................................................20'

                VI. ВЫСТУПЛЕНИЯ ГОСТЕЙ СЕМИНАРА
   Ожидается приезд В.Герасимова (Москва), Е. Касперского(Москва),
О.Мишина (Челябинск) и др.
