           ТОРГОВЛЯ СССP - ТАЙВАНЬ: НАЖИВАЮТСЯ ТРЕТЬИ СТРАНЫ

     Обьем торговли через третьи страны между СССР и Тайванем в 1989
году составил порядка 141 млн. долларов. Политические причины мешают
пока нашему руководству санкционировать взаимовыгодное сотрудничество.
Как обычно, оно предпочитает санкционировать невыгодное. Не для кого не 
секрет, что существующие цены на ПЭВМ стимулируют разграбление природных 
ресурсов страны и бартерные (читай, демпинговые) поставки сырья.


                      ДИНАМИКА ЦЕН НА ПЗВМ

     Оплата наличными                 Оплата безналичными
┌─────────╥──────┬──────┬──────┐ ┌─────────╥──────┬──────┬──────┐
│         ║      │      │      │ │         ║      │  160 │      │
│         ║      │      │      │ │         ║      │ ▓▓▓▓ │      │
│         ║      │      │      │ │         ║      │ ▓▓▓▓ │  135 │
│         ║      │      │      │ │         ║      │ ▓▓▓▓ │ ▓▓▓▓ │
│         ║      │      │      │ │         ║      │ ▓▓▓▓ │ ▓▓▓▓ │
│PC/AT 386║      │      │      │ │PC/AT 386║      │ ▓▓▓▓ │ ▓▓▓▓ │
│RAM 4M   ║      │      │      │ │RAM 4M   ║      │ ▓▓▓▓ │ ▓▓▓▓ │
│         ║      │  90  │  85  │ │         ║      │ ▓▓▓▓ │ ▓▓▓▓ │
│         ║      │ ▓▓▓▓ │ ▓▓▓▓ │ │         ║      │ ▓▓▓▓ │ ▓▓▓▓ │
│         ║      │ ▓▓▓▓ │ ▓▓▓▓ │ │         ║      │ ▓▓▓▓ │ ▓▓▓▓ │
│         ║      │ ▓▓▓▓ │ ▓▓▓▓ │ │         ║      │ ▓▓▓▓ │ ▓▓▓▓ │
│         ║      │ ▓▓▓▓ │ ▓▓▓▓ │ │         ║      │ ▓▓▓▓ │ ▓▓▓▓ │
│         ║      │ ▓▓▓▓ │ ▓▓▓▓ │ │         ║      │ ▓▓▓▓ │ ▓▓▓▓ │
│         ║      │ ▓▓▓▓ │ ▓▓▓▓ │ │         ║      │ ▓▓▓▓ │ ▓▓▓▓ │
│         ║      │ ▓▓▓▓ │ ▓▓▓▓ │ │         ║      │ ▓▓▓▓ │ ▓▓▓▓ │
│         ║      │ ▓▓▓▓ │ ▓▓▓▓ │ │         ║      │ ▓▓▓▓ │ ▓▓▓▓ │
│         ║      │ ▓▓▓▓ │ ▓▓▓▓ │ │         ║      │ ▓▓▓▓ │ ▓▓▓▓ │
├─────────╫──────┼──────┼──────┤ ├─────────╫──────┼──────┼──────┤
│         ║      │      │      │ │         ║      │  95  │      │
│         ║      │  75  │  68  │ │         ║      │ ▓▓▓▓ │  77  │
│         ║      │ ▓▓▓▓ │ ▓▓▓▓ │ │         ║      │ ▓▓▓▓ │ ▓▓▓▓ │
│PC/AT 386║      │ ▓▓▓▓ │ ▓▓▓▓ │ │PC/AT 386║      │ ▓▓▓▓ │ ▓▓▓▓ │
│RAM 2M   ║      │ ▓▓▓▓ │ ▓▓▓▓ │ │RAM 2M   ║      │ ▓▓▓▓ │ ▓▓▓▓ │
│         ║      │ ▓▓▓▓ │ ▓▓▓▓ │ │         ║      │ ▓▓▓▓ │ ▓▓▓▓ │
│         ║      │ ▓▓▓▓ │ ▓▓▓▓ │ │         ║      │ ▓▓▓▓ │ ▓▓▓▓ │
│         ║      │ ▓▓▓▓ │ ▓▓▓▓ │ │         ║      │ ▓▓▓▓ │ ▓▓▓▓ │
│         ║      │ ▓▓▓▓ │ ▓▓▓▓ │ │         ║      │ ▓▓▓▓ │ ▓▓▓▓ │
│         ║      │ ▓▓▓▓ │ ▓▓▓▓ │ │         ║      │ ▓▓▓▓ │ ▓▓▓▓ │
├─────────╫──────┼──────┼──────┤ ├─────────╫──────┼──────┼──────┤
│         ║      │      │      │ │         ║  75  │      │      │
│         ║      │      │      │ │         ║ ▓▓▓▓ │  62  │      │
│         ║      │  52  │      │ │         ║ ▓▓▓▓ │ ▓▓▓▓ │  56  │
│         ║      │ ▓▓▓▓ │  40  │ │         ║ ▓▓▓▓ │ ▓▓▓▓ │ ▓▓▓▓ │
│         ║      │ ▓▓▓▓ │ ▓▓▓▓ │ │         ║ ▓▓▓▓ │ ▓▓▓▓ │ ▓▓▓▓ │
│PC/AT    ║      │ ▓▓▓▓ │ ▓▓▓▓ │ │PC/AT    ║ ▓▓▓▓ │ ▓▓▓▓ │ ▓▓▓▓ │
│         ║      │ ▓▓▓▓ │ ▓▓▓▓ │ │         ║ ▓▓▓▓ │ ▓▓▓▓ │ ▓▓▓▓ │
│         ║      │ ▓▓▓▓ │ ▓▓▓▓ │ │         ║ ▓▓▓▓ │ ▓▓▓▓ │ ▓▓▓▓ │
├─────────╫──────┼──────┼──────┤ ├─────────╫──────┼──────┼──────┤
│         ║      │      │      │ │         ║      │      │      │
│         ║      │      │      │ │         ║  60  │      │      │
│         ║      │      │      │ │         ║ ▓▓▓▓ │  52  │      │
│         ║      │      │      │ │         ║ ▓▓▓▓ │ ▓▓▓▓ │  44  │
│         ║      │  36  │  35  │ │         ║ ▓▓▓▓ │ ▓▓▓▓ │ ▓▓▓▓ │
│PC/XT    ║      │ ▓▓▓▓ │ ▓▓▓▓ │ │PC/XT    ║ ▓▓▓▓ │ ▓▓▓▓ │ ▓▓▓▓ │
│         ║      │ ▓▓▓▓ │ ▓▓▓▓ │ │         ║ ▓▓▓▓ │ ▓▓▓▓ │ ▓▓▓▓ │
│         ║      │ ▓▓▓▓ │ ▓▓▓▓ │ │         ║ ▓▓▓▓ │ ▓▓▓▓ │ ▓▓▓▓ │
╞═════════╬══════╪══════╪══════╡ ╞═════════╬══════╪══════╪══════╡
│Год      ║ 1988 │ 1989 │ 1990 │ │Год      ║ 1988 │ 1989 │ 1990 │
└─────────╨──────┴──────┴──────┘ └─────────╨──────┴──────┴──────┘

    Даны средние цены, в зависимости от времени, условий поставок,
они менялись довольно значительно.

2. Колебания цен в зависимости от условий поставки и платежа
   (по состоянию на июль 1990 г.)

а) Поставка со склада, оплата по факту  б) Поставка под контракт, со 100%-ой
┌───────────┬──────────┬───────────┐       предоплатой (поставка в течении
│объем      │ тип ПЭВМ │ стоимость │       45-60 дней после перевода денежных
│закупок    │          │ (тыс.руб.)│       средств)
├───────────┼──────────┼───────────┤    ┌───────────┬──────────┬───────────┐
│от 1 до 10 │  PC/AT   │  60 - 65  │    │объем      │ тип ПЭВМ │ стоимость │
│   шт.     │  PC/XT   │  48 - 50  │    │закупок    │          │ (тыс.руб.)│
├───────────┼──────────┼───────────┤    ├───────────┼──────────┼───────────┤
│свыше 100  │  PC/AT   │  55 - 59  │    │от 500 до  │  PC/AT   │  42 - 50  │
│   шт.     │  PC/XT   │  44 - 47  │    │1000 шт.   │  PC/XT   │  35 - 40  │
└───────────┴──────────┴───────────┘    └───────────┴──────────┴───────────┘

                                                           ЧИК, июль 1990 г.


          НАМ РАЗРЕШИЛИ ИМЕТЬ ДОЛЛАРЫ, ТОЛЬКО ГДЕ ИХ ВЗЯТЬ ?

      Помимо выдающихся спортсменов, ученых, музыкантов и деятелей
теневого сектора экономики мало кто в СССР имел конвертируемую валюту.
На страже интересов "народного государства" стоял Уголовный Кодекс,
который еще Остап Бендер советовал чтить. Теперь же каждый советский
программист может обменять или приобрести на черном рынке пару долларов
(больше может не позволить размер зарплаты), чтобы не чувствовать себя
обделенным по отношению к остальной части Европы, куда мы изо всех сил
стремимся, но от которой мы так далеки.

                                                               Б.Н.Н


ЗА ПОСЛЕДНИЕ 20 ЛЕТ МЫ ПРОПИЛИ ПОД РУКОВОДСТВОМ КПСС БОЛЕЕ 8 МЛРД. ДОЛЛАРОВ

      Из них за последние 15 лет мы ввезли вино-водочных изделий и
безалкогольных напитков на 6.7 млрд. инв. руб., а медицинского инструмента
и оборудования лишь на 3.7 млрд. руб., оборудования для изготовления
мебели и бумаги соответственно на 383,3 млн. и 475 млн. В 1989 г. СССР
импортировал только из Болгарии и Венгрии 217 млн. бутылок марочного
вина на сумму 193.8 млн. руб. Для получения эквивалентной выручки в
перводных рублях нам пришлось поставить в эти страны 29,1 тыс. легковых
автомобилей, 254,2 тыс телевизоров, 107,7 тыс. холодильников, 180 тыс
велосипедов, около 1.6 млн. бытовых часов, включая механизмы, свыше 113
тыс. фотоаппаратов, около 45 тыс. пылесосов и почти 61 тыс. бытовых
стиральных машин. Всего в 1989 г. уплачено за импорт вино-водочных и
безалкогольных напитков на 272,5 млн. руб. СССР мог бы закупить на эти
деньги за рубежом 511,1 тыс телевизоров и 612,7 тыс штук бытовой
видеотехники.
                                         По материалам  АИФ 90-31, с.7


                Рейтинги популярных классов программных средств
                (по данным DATA PRO REPORTS ON MICROCOMPUTERS)

                       Системы управления базами данных

         Oracle 5.1.B│▓▓▓
             (Oracle)│6.1
   Knowledgeman/2 2.5│▓▓▓▓▓▓
               (Mobs)│   6.2
         Magic PC 2.5│▓▓▓▓▓▓▓▓▓▓▓▓
               (Aker)│         6.4
   Informix-SQL 2.1.6│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
   (Informix softwar)│            6.5
        PC/Focus 4.01│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
(Information Builder)│                     6.8
       Condor .3 2.20│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
    (Condor Computer)│                     6.8
         FoxBase+ 2.1│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
       (Fox Software)│                        6.9
         DataEase 4.0│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
           (DataEase)│                        6.9
         dBase IV 1.0│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
      (Ashton - Tate)│                        6.9
     FormBase (Xerox)│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                     │                           7.0
           Alpha Four│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
     (Alpha Software)│                                    7.3
            dBase MAC│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
        (Ashton-Tate)│                                       7.4
Paradox 3.0 (Borland)│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                     │                                          7.5
    RBase for DOS 2.1│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
           (Microrim)│                                                7.7
                     ├──────────────┼──────────────┼──────────────┼─────────
                    6              6.5             7             7.5      >8


                      Текстовые процессоры


     Samna Plus IV 2.0│▓▓▓▓▓▓▓▓▓▓▓▓▓▓
               (Samna)│           6.7
Multimate Advantage II│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
         (Ashton-Tate)│               6.9
           Ami (Samna)│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                      │                   7.1
Xywrite III+ (Xyquest)│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                      │                       7.3
       Full Write Prof│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
         (Ashton-Tate)│                       7.3
    Word Perfect (MAC)│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
        (Word Perfect)│                         7.4
        Word Star Prof│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
Release 5.5 (WordStar)│                           7.5
  Manuscript Release 2│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
   (Lotus Development)│                           7.5
     Display Write 5/2│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                 (IBM)│                           7.5
        Word 4.0 (MAC)│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
           (Microsoft)│                             7.6
      Sprint (Borland)│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                      │                               7.7
      Word Perfect 5.0│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
        (Word Perfect)│                                 7.8
     Word 5.0 (MS-DOS)│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
           (Microsoft)│                                   7.9
                      ├─────────┼─────────┼─────────┼─────────┤
                      6        6.5        7        7.5        8


                         Процессоры электронных таблиц


    Mac Draw II (Claris)│▓▓▓▓▓▓
                        │   6.3
         Super Paint 2.0│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
(Silicon Beach Software)│                     7.2
   Free Hand 2.0 (Alous)│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                        │                       7.3
          Illustrator 88│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
         (Adobe Systems)│                         7.4
            Designer 2.0│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
           (Micrografix)│                                     8.0
                        ├─────────┼─────────┼─────────┼─────────┤
                        6        6.5        7        7.5        8

                                             ЧиК, июль 1990 г. #1
                                        Подготовил Армен Григорян
