
   В  книге описаны основные операции и  команды  системы автоматизации
чертежных работ AutoCAD версии 11.0.

   Многочисленные примеры и рисунки облегчают восприятие материала.

   В книге рассмотрены структура меню, средства редактирования, системы
координат, справочная подсистема, построение полилиний и полос,
расстановка размеров и нанесение надписей на рисунки, различные шрифты,
атрибуты, вывод чертежей на плоттер и принтер, а также построение
трехмерных объектов.

   Имеется глава, описывающая процедуру установки системы AutoCAD.

   В настоящее время на территории вновь образованных государств с
многолетней историей ведения документации на русском языке большое
распространение получили англо- и  русскоязычные версии системы AutoCAD.
Одним из главных достоинств нашей книги является описание команд, опций
и диалогов обеих версий.

   
