                 BOOK LIST                                As of 09-29-1993
   Title
            Author                 Price               ISBN Order Number
 =============================================================================

!%@:: A Directory of Electronic Mail Addressing & Networks, 2/e
         Frey                     $   14.95            0937175153

"It's A Sure Thing"
         Metz                     $   15.95            0070417784

"QuarkXpress" for Windows Inside & Out
         Ihrig                    $   27.95            0078818486

"Walden" Inside & Out
         Campbell                 $   27.95            0078818516

1-2-3 Beyond the Basics
         Cranford                 $   24.95            088022620X

1-2-3 for DOS Release 2.3 Quick Reference
         Colonna                  $    9.95            0880227257

1-2-3 for DOS Release 3.1+ Quick Reference
         Que Developmen           $    9.95            0880228458

1-2-3 for DOS Release 3.1+ QuickStart
         Que Developmen           $   19.95            0880228423

1-2-3 for Dummies
         Harvey                   $   16.95            1878058606

1-2-3 for Dummies Quick Reference
         Walkenbach               $    8.95            1568840276

1-2-3 for Scientists and Engineers, 2/e
         Orvis                    $   24.95            0895887339

1-2-3 for the Macintosh Made Easy
         Campbell                 $   19.95            0078817749

1-2-3 for Windows 2 QuickStart
         Harvey                   $   21.95            1565290089

1-2-3 for Windows HyperGuide
         Griffen                  $   29.95            1567612717

1-2-3 for Windows Made Easy
         Campbell                 $   19.95            0078817315

1-2-3 for Windows Quick Reference
         Que Developmen           $    9.95            0880227834

1-2-3 for Windows Quick Reference
         Walsh                    $    9.95            1565290097

1-2-3 for Windows QuickStart
         Harvey                   $   19.95            0880227230

1-2-3 for Windows Solutions
         Marmel                   $   24.95            0471598399

1-2-3 for Windows Su
         Que Developmen           $   24.95            1565295609

1-2-3 for Windows: Self-Teaching Guide
         Wolf                     $   22.95            0471303240

1-2-3 for Windows: The Visual Learning Guide
         Beatty                   $   19.95            1559581808

1-2-3 Personal Money Manager
         Heintz                   $   29.95            088022679X

1-2-3 Power Macros
         Que Developmen           $   39.95            0880228040

1-2-3 Release 2.2 QueCards
         Que Developmen           $   19.95            0880226161

1-2-3 Release 2.3 at Work
         Bookbinder               $   24.95            0201577968

1-2-3 Release 2.3 Made Easy
         Campbell                 $   19.95            0078817323

1-2-3 Release 2.3: The Complete Reference
         Campbell                 $   27.95            0078817331

1-2-3 Release 2.4 Made Easy
         Campbell                 $   19.95            0078818397

1-2-3 Release 2.4 Quick Reference
         Nielsen                  $    9.95            088022987X

1-2-3 Release 2.4 QuickStart
         Winter                   $   21.95            0880229861

1-2-3 Release 2.4: The Complete Reference
         Campbell                 $   29.95            0078818532

1-2-3 Release 3.4 Quick Reference
         Nielsen                  $    9.95            1565290100

1-2-3 Release 3.4 QuickStart
         Winter                   $   21.95            1565290070

1-2-3 Release 3.4: The Complete Reference
         Campbell                 $   29.95            0078819008

1-2-3 Release 4 for Windows Quick Reference
         Que Developmen           $    9.99            1565293908

1-2-3 Secrets
         Dobson                   $   39.95            1878058738

1-2-3- Release 3.1: The Complete Reference
         Campbell                 $   29.95            0078816998

1-2-3: The Pocket Reference, 3/e
         Campbell                 $    9.95            0078817773

1-2-3: The Pocket Reference, 4/e
         Campbell                 $    9.95            0078818540

1-800-H-E-L-P with Windows 3.1
         Townsend                 $   24.95            0672302462

1-800-HELP with DOS
         Townsend                 $   29.95            067230189X

10 Minute Guide to
         Murray                   $    9.95            0672228378

10 Minute Guide to 1-2-3 Release 4 for Windows
         Aitken                   $   10.95            156761034X

10 Minute Guide to 1-2-3, Release 2.4
         Murray                   $   10.95            0672301172

10 Minute Guide to Ami Pro, New Edition
         Flynn                    $   10.95            0672300486

10 Minute Guide to cc:Mail for Windows
         Miller                   $   10.95            1567611818

10 Minute Guide to E
         Miller                   $   10.95            1567613217

10 Minute Guide to Excel for Windows, New Edition
         Miller                   $   10.95            0672301261

10 Minute Guide to Express Publisher 3.0
         Sanders                  $   10.95            1567611141

10 Minute Guide to Freelance Graphics for Windows 2
         Alpha Developm           $   10.95            1567611826

10 Minute Guide to Harvard Graphics for Windows
         Bucki                    $   10.95            0672300389

10 Minute Guide to Improv
         Grimes                   $   10.95            1567612695

10 Minute Guide to Lotus 1-2-3 for Windows
         Aitken                   $    9.95            0672300826

10 Minute Guide to Lotus 1-2-3 Rel. 3.4
         Ott                      $   10.95            1567611729

10 Minute Guide to Lotus Notes for Windows
         Barnes                   $   10.95            1567611761

10 Minute Guide to Memory Management, 2/e
         Flynn                    $   10.95            1567612350

10 Minute Guide to Microsoft Access
         Townsend                 $   10.95            156761230X

10 Minute Guide to Microsoft Mail
         Flynn                    $   10.95            1567611281

10 Minute Guide to Microsoft Profit
         Flanders                 $   10.95            1567611192

10 Minute Guide to Microsoft Project 3.0
         Walkowski                $   10.95            1567611834

10 Minute Guide to MS-DOS, New Edition
         Flynn                    $   10.95            1567611257

10 Minute Guide to NetWare
         Alpha Develpmn           $   10.95            1567611273

10 Minute Guide to Norton Desktop for Windows
         Miller                   $   10.95            1567610250

10 Minute Guide to OS/2
         Tyson                    $   10.95            1567610005

10 Minute Guide to OS/2, New Edition
         Tyson                    $   10.95            1567611850

10 Minute Guide to Paradox 4.0 for DOS
         Tyson                    $   10.95            1567610277

10 Minute Guide to PC Tools 7
         Kraynak                  $    9.95            0672300214

10 Minute Guide to PC Tools, New Edition
         Kraynak                  $   10.95            1567610021

10 Minute Guide to PFS:First Choice
         Flynn                    $   10.95            1567610013

10 Minute Guide to PowerPoint
         Kraynak                  $   10.95            1567611354

10 Minute Guide to Q
         Walkowski                $   10.95            1567613616

10 Minute Guide to Q&A for Windows
         Alpha Developm           $   10.95            1567611311

10 Minute Guide to Quattro Pro 3
         Wheeler                  $    9.95            0672301229

10 Minute Guide to Quattro Pro, New Edition
         Alpha Developm           $   10.95            1567611443

10 Minute Guide to QuickBooks
         Flanders                 $   10.95            1567611133

10 Minute Guide to Quicken 6
         Flanders                 $   10.95            1567610196

10 Minute Guide to Quicken for Windows
         Walkowski                $   10.95            1567610285

10 Minute Guide to System 7
         McQuillen                $    9.95            0672300338

10 Minute Guide to the Mac
         Poland                   $    9.95            067230063X

10 Minute Guide to W
         Aitken                   $   10.95            1567613454

10 Minute Guide to Windows 3.0
         Murray                   $    9.95            0672228122

10 Minute Guide to Windows 3.1
         Murray                   $   10.95            0672300524

10 Minute Guide to WordPerfect 5.1
         Murray                   $   10.95            0672228084

10 Minute Guide to WordPerfect 6
         Kraynak                  $   10.95            1567610218

10 Minute Guide to WordPerfect for Windows
         Murray                   $   10.95            0672300311

10 Minute Guide to WordPerfect for Windows
         Walkowski                $   10.95            1567611338

10 Minute Guide to WorkGroup for Windows
         Barnes                   $   10.95            156761115X

10 Minute Guide to XTree for Windows
         Waring                   $   10.95            0672302470

10 Miunte Guide to Memory Management
         Flynn                    $   10.95            1567610269

10 Wolf3D Levels - I
                                  $    4.99            G18033

10 Wolf3D Levels - II
                                  $    4.99            G18043

100 Best Careers for the Year 2000
         Field                    $   15.00            0131173421

1000 AutoCAD Tips & Tricks, 2/e
         Head                     $   24.95            0940087537

1000 AutoCAD Tips & Tricks, 3/e
         Head                     $   27.95            1566040078

1001 Businesses You Can Start From Home
         Ha l                     $   14.95            0471558486

1001 C/C++ Tips
         Jamsa                    $   29.95            0078818206

1001 DTP/CAD Symbols: Architectural
         Brown                    $   29.95            0934605076

1001 Things to Do with Your IBM PS/2
         Sawusch                  $   17.95            0830632328

1001 UNIX Tips
         Rosen                    $   29.95            0078819245

1001 Word for Windows Tips
         Wyatt                    $   39.95            0963585118

101 Computer Business Ideas
         Wang                     $    7.95            0945776004

101 Essential Tips for Micrsoft Access for Windows
         Campbell                 $    9.95            0874552877

101 MDL Commands
         Steinbock                $   49.95            0934605610

101 User Commands: MicroStation and IGDS
         Brockway                 $   49.95            0934605475

101 Uses for a Dead Computer
         Hayden Develop           $    9.95            0672485400

101 Windows Tips and Tricks
         Berst                    $   12.95            093815155X

101+ FoxPro & dBase
                                  $   11.48            +0830625518

101+ FoxPro and dBASE IV User-Defined Functions
         Steele                   $   22.95            0830625518

111 Clipper Functions
         Ramalho                  $   29.95            1556222467

123 2.2 Complete Ref
                                  $   14.98            +0078815886

123 2.2 Made EZ
                                  $    9.98            +0078815541

123 2.2 PC Tutor w/d
                                  $   19.98            +0880226250

123 2.3 Complete Ref
                                  $   13.98            +0078817331

123 2.3 Made EZ
                                  $    9.98            +0078817323

123 3.0 Business Apps
                                  $   19.98            +0880224398

123 Beyond the Basics
                                  $   12.48            +088022620X

13th Valley
         Delveccio                $    5.95            0553260200

16- and 32-Bit Microcomputer Interfacing: Examples in C
         Lipovski                 $   55.00            0138120749

16-Bit and 32-Bit Microprocessors: Architecture, Software, and Interfacing Techn
iques
         Singh                    $   57.50            0138121575

175 High-Impact Cover Letters
         Beatty                   $   10.95            0471557129

1993 BMUG Shareware Disk Catalog
         BMUG Inc.                $   22.95            0201632314

1993 ModelView Picture Book
         Hanson                   $   34.95            0934605207

1993 ModelView Picture Book (Hardcover)
         Hanson                   $   65.00            0934605173

1st Book 123 2.2
                                  $    8.48            +0672273012

1st Book of Mac
                                  $    8.48            +0672273551

1st Book Paradox 3
                                  $    8.48            +0672273004

1st Book Personal Com
                                  $    8.48            +0672273136

1st Book Quattro Pro2
                                  $    8.48            +0672273454

1st Book QuickPascal
                                  $    8.48            +0672272946

1st Books Excel 3/Win
                                  $    8.48            +0672273594

1st Primer Micro Tele
                                  $    7.48            +0830606882

1st, 2nd & Next Generation LANs
         Minoli                   $   45.00            0070425868

2 Great Breakout Game
                                  $    4.99            G18273

2001 Windows Tips
         Edelhart                 $   27.95            156276084X

20th Century Computers and How They Worked, Volume 1
         Flynn                    $   18.00            1567612571

21 Days to Unlimited Power With People
         Van Fleet                $   11.95            0139277242

21st Century Management
         Waters                   $   17.95            0139323449

21st Century Management
         Kestin                   $   18.95            0871135248

3 Missle Commands
                                  $    4.99            W11023

3,343 ICONS
                                  $    4.99            W10013

300 New Ways to Get a Better Job
         Baldwin                  $    7.95            1558500162

376 Embedded Processor Programmer's Reference
         Intel Corp.              $   23.00            1555120407

386 Microproc Superst
                                  $   10.48            +1555121306

386SX Microprocessor Programmer's Reference
         Intel Corp.              $   24.95            0078816734

386SX Prog Ref
                                  $   12.48            +0078816734

3:16 Bible Texts Illumintated
         Knuth                    $   29.95            0895792524

3D AutoCAD: For Architects & Engineers, 2/e
         Johnson                  $   24.95            0070326479

3D Computer Animation
         Vince                    $   43.25            0201627566

3D Computer Graphics, 2/e
         Watt                     $   48.50            0201631865

3D Graphics Programming in Windows
         Taylor                   $   39.95            0201608820

3D Workshop for the PC
         Shaddock                 $   34.95            1878739522

4 Colors/One Image
         Nyman                    $   22.00            1566090830

47 Printing Headaches
         Sanders                  $   24.95            03660

486 Book
         Haas                     $   34.95            1557551553

486 Book
         Haas                     $   34.95            1557551839

50 Ways to Get Your Money's Worth with Prodigy
         Werner                   $   12.95            1567610366

64 Clipper User-Defined Functions
         Steele                   $   17.00            0830631267

68000 Microcomputer Systems: Designing and Troubleshooting
         Wilcox                   $   66.00            0138113998

68000 Sourcebook
         Clements                 $   59.50            0070113211

68000/68020 Microprocessors: Architecture, Software, and Interfacing Techniques
         Singh                    $   57.50            013812132X

68030 Assembly Language Reference
         Williams                 $   29.95            0201088762

7 Habits of Highly effective People
         Covey                    $   12.00            0671708635

7 Keys to Learning Windows NT
         Houlette                 $   12.95            1562051563

7 Keys to Managing NetWare
         New Riders               $   14.95            1562052071

8/16-Bit LAN Components User's Manual
         Intel Corp.              $   21.00            1555121349

80286 & 287 Prog Manl
                                  $   11.00            +1555120555

80286 Hardware Reference Manual
         Intel Corp.              $   22.00            155512061X

80286/80287 Programmer's Reference, 5/e
         Intel Corp.              $   22.00            1555120555

80386 Book
                                  $   12.48            +1556151381

80386 Macro Assembler and Toolkit
         Brumm                    $   25.95            0830632476

80386 Microprocessor Handbook
         Pappas                   $   19.95            0078812429

80386 Protected Mode Programming
         Dorfman                  $   24.95            0830677364

80386 System Software Writer's Guide
         Intel Corp.              $   18.00            1555120237

80386/80286 Assembly Language
         Murray                   $   21.95            0078812178

80386/80486 Assembly Language Programming
         Brumm                    $   29.95            0830641009

80386/80486 Programmer's Guide, 2/e
         Nelson                   $   24.95            1556153430

80386: A Programming and Design Handbook, 2/e
         Brumm                    $   24.95            0830632379

80386DX Microprocessor: Hardware, Software, and Interfacing
         Triebel                  $   60.20            013249566X

80486 Programming
         Brumm                    $   26.95            0830635777

8051 Microcontollers: Hardware, Software, and Interfacing
         Stewart                  $   36.67            0135840465

8085A Microprocessor: Software, Programming and Architecture, 3/e
         Brey                     $   58.67            0130908045

8086/8088 User's Manual: Programmer's and Hardware Reference
         Intel Corp.              $   23.95            1555120814

8088 Project Book
                                  $    9.98            +0830631712

80960CA User's Manual
         Intel Corp.              $   29.95            1555120997

80960KB Hardware Designer's Reference Manual
         Intel Corp.              $   21.00            1555121004

80C186, 80C186XL/C188XL User's Manual
         Intel Corp.              $   27.95            1555121632

80C186/88EB User Manl
                                  $   12.48            +1555121136

80C186EB/80C188EB User's Manual
         Intel Corp.              $   24.95            1555121136

82786 Graphics CoProcessor Programmer's Reference Manual
         Intel Corp.              $   16.00            1555120393

9-To-5 Mac
         Schwartz                 $   29.95            067248515X

911 Microsoft Word for Windows 2 Now!
         Nadler                   $   19.95            0078819288

A-Train Railroading
         Roberts                  $   16.95            0874552737

A/UX Handbook
                                  $   13.48            +0201567849

A86 Assembler
                                  $    4.99            P17003

AAAI-92: Proceedings of the Tenth National Conference on Artificial Intelligence
         AAAI                     $   75.00            0262510634

ABC Fun Key etc.
                                  $   13.49            E36803

ABC Programmer's Handbook
         Guerts                   $   26.80            0130000272

ABC's for Excel 4 for Windows
         Neibaurer                $   19.95            0782111351

ABC's of 1-2-3 for Windows
         Cowart                   $   19.95            0895886820

ABC's of 1-2-3 Release 2.2
         Gilbert                  $   19.95            0895886235

ABC's of 1-2-3 Release 2.4
         Gilbert                  $   19.95            0782111319

ABC's of 1-2-3, 2/e
         Gilbert                  $   19.95            0895883554

ABC's of AutoCAD Release 11, 3/e
         Miller                   $   22.95            0895887304

ABC's of AutoCAD Release 12
         Miller                   $   22.95            078211038X

ABC's of AutoCAD Release 12 for Windows
         Miller                   $   22.95            078211220X

ABC's of AutoLISP
         Omura                    $   21.95            0895886200

ABC's of dBASE III Plus
         Cowart                   $   19.95            0895883791

ABC's of dBASE IV 1.1, 2/e
         Cowart                   $   19.95            0895886324

ABC's of dBASE IV 1.5
         Cowart                   $   19.95            0782111564

ABC's of dBASE IV 2.0
         Cowart                   $   19.95            0782112544

ABC's of DOS 5
         Miller                   $   19.95            0895887703

ABC's of DOS, 2/e
         Miller                   $   19.95            078211234X

ABC's of Excel on the IBM PC
         Hergert                  $   19.95            0895885670

ABC's of FoxPro 1.02
                                  $    9.98            +0895887053

ABC's of FoxPro 2, 2/e
         Palmer                   $   21.95            0895888777

ABC's of GW-BASIC
         Orvis                    $   19.95            0895886634

ABC's of IBM PC's and Compatibles, 3/e
         Lasselle                 $   19.95            0895888122

ABC's of Local Area Networks
         Dortch                   $   19.95            0895886642

ABC's of Lotus 1-2-3 Release 2.3, 2/e
         Gilbert                  $   19.95            0895888378

ABC's of Microsoft Access
         Cowart                   $   19.95            0782111890

ABC's of Microsoft Word for Windows
         Neibauer                 $   19.95            0895887843

ABC's of Microsoft Word for Windows Version 2.0, 2/e
         Neibauer                 $   19.95            0782110525

ABC's of MS-DOS, 2/e
         Miller                   $   19.95            0895884933

ABC's of MUMPS
         Walters                  $   29.40            0130005975

ABC's of Paradox 3.5, 2/e
         Siegel                   $   19.95            0895887851

ABC's of Paradox, 3/e
         Siegel                   $   19.95            0782110398

ABC's of Q&A 4
         Resiner                  $   19.95            0895888246

ABC's of Quattro Pro 3
         Wolf                     $   19.95            0895888386

ABC's of Quattro Pro 4
         Simpson                  $   19.95            0782110770

ABC's of Quattro Pro for Windows
         Simpson                  $   19.95            0782110460

ABC's of Quattro Pro2
                                  $    9.98            +0895887541

ABC's of SCO UNIX
         Cuthbertson              $   21.95            0895887150

ABC's of Toolbook for for Windows
         Brown                    $   21.95            0895887959

ABC's of Upgrading Your PC
         Gookin                   $   19.95            089588626X

ABC's of Upgrading Your PC, 2/e
         Gookin                   $   19.95            078211301X

ABC's of Ventura, 2/e
         Cowart                   $   21.95            0895885379

ABC's of Windows 3.0
         Jamsa                    $   19.95            0895887606

ABC's of Windows 3.1
         Neibauer                 $   19.95            0895888394

ABC's of WordPerfect 5.1
         Neibauer                 $   19.95            0895886723

ABC's of WordPerfect 6 for DOS
         Neibauer                 $   19.95            0782111777

ABC's of WordPerfect 6 for Windows
         Neibauer                 $   19.99            0782113842

ABC's of WordPerfect for Windows
         Neibauer                 $   19.95            0895888033

ABC's WordPerfect 4.2
                                  $    9.48            +0895884259

ABCL: An Object-Orieented Concurrent System
         Yonezawa                 $   44.00            0262240297

ABIOS for IBM PS/2 Computers and Compatibles
         Phoenix Tech.            $   26.95            0201518058

Abort! Retry! Fail!
         Alpha Developm           $   12.95            0672300184

Abort! Retry! Fail!, 2/e
         Alpha Developm      