
   

   Как начинающие, так и опытные пользователи найдут в представленной
книге полезную информацию по работе с MS-DOS версии 6.0, одной из самых
распространенных операционных систем для персональных компьютеров.


   В первых двух частях описаны основы аппаратного устройства компьютера
и организация операционной системы MS-DOS, а также практические советы
по управлению системой.

   Рассмотрены конфигурация компьютера, особенности организации
процессора, памяти, жесткого диска, установка операционной системы,
настройка файлов конфигурации системы, работа с Batch-файлами, с
оболочкой пользователя DOS-Shell, а также использование текстового
редактора EDIT.

   Достоинством книги является подробное описание внешних и внутренних
команд MS-DOS, значительное количество примеров и объяснений к ним, а
также глоссарий важнейших терминов. Все это позволяет использовать
данную книгу в качестве справочника по MS-DOS версии 6.0, который
поможет Вам в повседневной работе на персональном компьютере.

   

   

   
