From relay1.cs.kiev.ua!river!L-usenet%river.cs.kiev.ua Wed Oct 20 07:10:25 1993
Received: by softp.kiev.ua (UUPC/@ v5.09gamma, 14Mar93);
          Wed, 20 Oct 1993 07:10:25 +0300
Received: by relay1.cs.kiev.ua; Tue, 19 Oct 93 23:34:53 +0200
X-Class: Slow
To: netters
Sender: L-usenet@river.cs.kiev.ua
Xref: river comp.mail.misc:2805 comp.mail.multi-media:237 comp.org.acm:888
Newsgroups: comp.mail.misc,comp.mail.multi-media,comp.org.acm,comp.sys.mac.apps
From: salvendy@ecn.purdue.edu (Dr. Gavriel Salvendy)
Subject: [NEWS] HCI International '93 Proceedings
Message-ID: <salvendy-191093092446@iemac11.ecn.purdue.edu>
Organization: Purdue University
Date: Tue, 19 Oct 1993 14:22:45 GMT
Lines: 44
Status: O

HCI International '93

A few copies of the 3-volume proceedings of HCI International '93
are available at a special discount price.

Vol. I (Hard cover):  Human-Computer Interaction:  Applications
                        and Case Studies (1062 pages)

Vol. II (Hard cover):  Human-Computer Interaction:  Software
                        and Hardware Interfaces (1145 pages)

Vol. III (Soft cover):  Poster Sessions:  Abridged Proceedings (313 pages)

Total cost of the 3-volume proceedings is $95 + $10 postage & handling*.
Please make checks payable to "HCI International '93".  All checks should
be in U.S. Currency drawn on American Banks.  Payment may also be made by
International Postal Money Order or Travelers Checks and must accompany
order.  Regretfully, credit card payments are not accepted.

Please mail check and order form to:

Theresa Brown
Conference Administrator
HCI International '93
School of Industrial Engineering
Purdue University
1287 Grissom Hall
West Lafayette, IN  47907-1287  USA

*For overseas shipping & handling, instead of $10 please add $30 for
surface rate or $75 for air shipment for each 3 volume set.

If you have any questions, please contact Theresa Brown via e-mail at:
brownt@ecn.purdue.edu

Shipping Address (Please print or type):

NAME________________________________________ TEL. _____________________

ORGANIZATION___________________________________________________________

ADDRESS________________________________________________________________

CITY_______________________ STATE__________ ZIP ______ COUNTRY_________

