
   

   Текстовый редактор Word 5.5 предназначен для подготовки, оформления,
обработки и печати документов. Эта версия редактора Word фирмы Microsoft
имеет оболочку, соответствующую стандарту SAA с ниспадающими меню,
диалоговыми окнами, строкой форматирования и возможностью перемещения
окон документов. Редактор Word 5.5 позволяет одновременно обрабатывать
до девяти документов. В настоящее время трудно найти фирму, не
использующую в делопроизводстве редактор Word.

   Первая часть книги является введением в возможности редактора
Word 5.5 и ориентирована на начинающих пользователей этой системы.

   Вторая часть  предназначена для профессионалов, имеющих опыт работы с
редактором Word. В ней описаны способы форматирования документа в целом,
техника работы с колонтитулами, сносками и аннотациями. Рассмотрены
вопросы многоколонной верстки, создания стилей оформления документов и
операции с серийными письмами и бланками. Уделено внимание работе с
глоссариями и макрокомандами, а также методам сборки оглавлений и
предметных указателей. Описаны возможности вставки в документы текстов,
таблиц и иллюстраций.

   В приложении приведены справочные данные по функциональным клавишам
редактора Word и описание встроенных макрокоманд.
