
                   DELPHI FAQ N1.11

                        14.04.1995
  Материал подготовлен в демо-центре
    клиент-серверных технологий Borland.
  E-mail delphi@bor.compnet.ru
           Телефоны: 095-535-0319
                         535-5349
   Источники: Borland International
              Борланд АО
          версии DELPHI FT4,FT5,FT6, релиз Delphi Client-Server 1.0
                                     релиз Delphi Desktop 1.0
          Delphi FAQ от  Graham Mainwaring <graham@mhn.org>

     Cоставители: Александр Сергеев        <aes@eps.compnet.ru>
                  Вадим Миллер             <miller@bor.compnet.ru>

 [Примечание: Delphi FAQ - это коллективный труд, и авторов этого текста
много]

*** DELPHI.Q&A ***

Вопросы, обсуждаемые в этом FAQ :

0. Введение .
   0.1 Какова цель этого FAQ ?
   0.2 Как я могу получить последнюю версию FAQ ?

1. Общие Вопросы .
   1.1 Что такое Delphi ?
   1.2 Для кого предназначен Delphi ?
   1.3. Преимущества Delphi по сравнению с аналогичными программными
 продуктами.
   1.4 Какие есть версии Delphi ?
   1.5 Сколько дискового пространства , памяти , и т.д. . , нужно для
       работы Delphi ? Сколько места занимает программа, выводящая текст
       "Hello World!"
   1.6 Насколько трудно научиться работе с Delphi ?
   1.7 Чем отличается Delphi Desktop и Delphi Client/Server?
   1.8 Можно ли создавать многопользовательские приложения для баз
       данных в Delphi Desktop?
   1.9 Какова история появления Delphi ?
   1.10 Где можно приобрести копию Delphi ?
   1.11 Что делать, если нет CD-ROM ?
   1.12 Как можно войти в контакт с представителями Borland ?
   1.13 Какую техническую поддержку может получить покупатель Delphi ?
   1.14 Выйдет ли версия Delphi, где в качестве компилятора будет
использоваться BC++ ?
   1.15 Сколько стоит Delphi в России?
   1.16  Что можно, и чего нельзя разработать в среде Delphi? В частности,
можно ли разработать в Delphi внутреннюю структуру данных для SQL-cервера,
хранимые процедуры и пр. ?

2. Источники информации по Delphi.
   2.1 Какие хорошие книги есть по Delphi ?
   2.2 Есть ли журналы по Delphi ?
   2.3 Где можно найти исходные тексты и утилиты для Delphi ?

3. Совместимость.
   3.1 Какие операционные системы Delphi поддерживает ?
   3.2 Какие средства управления проектом совместимы с Delphi ?
   3.3 Можно ли в Delphi использовать DLL, разработанные в C или C ++ ?
   3.4 Можно ли вызывать код, созданный в  Delphi из C или C ++ ?
   3.5 Что известно о пакетах других фирм, которые работают (или не работают)
       с Delphi ?
   3.6 Есть ли поддержка Dynamic Data Exchange (DDE), VBX, OLE, OCX (технология
       для переноса объектов - что-то типа plug&play), OpenDoc?
   3.7 Можно ли на Delphi написать VBX?
   3.8 Можно ли использовать OWL в Delphi?

4. Вопросы о базах данных.
   4.1 Как осуществляется доступ к базе данных из Delphi ?
   4.2 Какие серверы данных поддерживает Delphi ?
   4.3 Какие визуальные компоненты для работы с данными входят в  Delphi ?
   4.4 Можно ли использовать какие-нибудь ODBC драйверы, которые получены с
       другимы СУБД ?
   4.5 Что насчет  VBX-компонент для работы с данными ?
   4.6 Как нужно писать функцию "change password"  для таблицы Парадокса ?
   4.7 Почему возникает ошибка, когда вызывается метод Add для TFieldDefs ?
   4.8 Отличается ли локальный InterBase, встроенный в Delphi, от InterBase
       для других платформ, в частности, от InterBase для Windows NT?
   4.9 Какому стандарту SQL соответствует SQL в локальном InterBase?
   4.10 Можно ли создавать с помощью Delphi сетевые приложения не для схемы
        клиент-сервер, а для схемы с разделяемыми файлами (как, например, в
        FoxPro)?
   4.11 Как узнать, какая ячейка при просмотре TDBGrid текущая?
   4.12 Как выделить цветом текущую строку в TDBGrid?
   4.13 Как создать маску для TDBEdit?
   4.14 Как изменить цвет ячейки в TDBGrid ?
   4.15 Что нужно сделать, тобы при открытии запароленной таблицы не появлялся
        диалог запроса пароля?
   4.16 Есть ли какая-нибудь процедура для перестройки разрушенного индекса,
        типа TUTILITY.EXE из Pdoxwin?
   4.17 Есть ли какая-нибудь процедура для упаковки таблицы dBASE?
   4.18 Можно ли программным образом добавить псевдоним(alias) в IDAPI.CFG?
   4.19 Можно ли работать при помощи Delphi не с IDAPI- или ODBC-драйверами,
а с "родными" API каких-либо СУБД.
   4.20 Можно ли при помощи Delphi реализовывать проекты, не имеющие отношения
к базам данных? Если да, то имеет ли это смысл?

5. Вопросы программирования .
   5.1 Какие форматы скомпилированных модулей можно получить в Delphi ?
   5.2 Я создал маленький пробный проект. Какие файлы в него входят?
   5.3 Как может выделить время CPU другим задачам , подобно "DoEvents" в VB ?
   5.4 Почему возникает ошибка компиляции при обращении к объекту Sender в
       обработчике события ?
   5.5 Есть ли инструментальные средства, чтобы помочь в переносе готовых
       прикладных программ на Delphi ?
   5.6 Есть ли в Delphi эквивалент массива элементов управления из
       Visual Basic?
   5.7 Как закрыть модальную форму (ShowModal)? И вообще, каков лучший способ
       закрыть любую форму ?
   5.8 Есть ли коммерческие прикладные программы, разработанные в Delphi ?
   5.9 Должен ли я знать все относительно Windows API, чтобы использовать
       Delphi ?
   5.10 Должен ли я знать объектно-ориентированное программирование, чтобы
        использовать Delphi ?
   5.11 Как работает обработка исключительных ситуаций в Delphi ?
   5.12 Delphi используют строки в стиле Pascal или C?
   5.13 Как Delphi обрабатывает функции обратного вызова Windows (callback) ?
   5.14 Как работает информация времени выполнения (RTTI) ?
   5.15 Я создают toolbar , у меня есть иконки, но нет картинок в виде bitmap.
        Помогите !
   5.16 Когда используется свойство Glyph, как узнать, какой цвет прозрачный?
   5.17 Как заставить приложение Delphi  отвечать на сообщения Windows?
   5.18 Как можно зааллокировать блоки памяти больше, чем 64 КБ ?
   5.19 Возможно ли написать Screen Saver для Windows в Delphi ?
   5.20 Можно ли использовать OWL в Delphi?
   5.21 Как печатать из приложения Delphi без использования ReportSmith?
   5.22 Есть ли проблемы в Delphi с русским языком?
   5.23 Можно ли использовать в приложении ресурсы, созданные в BPW 7.0?
   5.24 Есть ли простой способ перехватить exception ?


6. Вопросы относительно распространения прикладных программ, созданных в Delphi .
   6.1 Есть ли в Delphi что-нибудь вроде VB "setup  wizard" ?
   6.2 Какие файлы можно распространять вместе с нашими прикладными
       программами ?
   6.3 Если я хочу рассылать EXE файл, созданные в Delphi, какие еще файлы
       нужно посылать с ним?


---------------------------------------------------------------------------------------------------------
0. Введение .
0.1 Какова цель этого FAQ ?

  Этот FAQ предназначен для ответов на некоторые вопросы относительно новой
  cреды разработки Borland International, называемой Delphi. Этот документ,
  в действительности, не FAQ в полном смысле этого термина , потому что
  некоторые из вопросов, на которые здесь есть ответы, не очень часто задают
  на самом деле.

0.2 Как я могу получить последнюю версию FAQ ?

  FAQ на английском языке посылается в comp.lang.pascal приблизительно
  ежемесячно. Можно получать этот FAQ на русском языке, послав пустое письмо
  по адресу delphinfo@bor.compnet.ru Если FAQ на английском языке недоступен
  на вашем сервере новостей , вы можете получить его через
  anonymous ftp to ftp.mhn.org as /pub/delphi.faq ;
или из
  WWW as  <http://www.mhn.org/delphi.faq> .

------------------------------------------------------------------------------------------------------------

1. Общие Вопросы .

1.1 Что такое Delphi ?

  Delphi - продукт Borland International. Высокопроизводительный инструмент
  построения приложений к базам данных в архитектуре клиент-сервер, а
  также для локальных машин и файл-серверной архитектуры. Это инструментарий,
  который включает настоящий компилятор кода, работающий в
  Windows 3.1 и предоставляет средства  визуального программирования,
  несколько похожие на те, что можно обнаружить в Microsoft Visual
  Basic 3.0 . Лежащий в основе язык - Object Pascal, который является
  расширением объектно-ориентированного языка Pascal
  (Turbo/Borland Pascal,  начиная с версии 5.5).
  В Delphi также входит локальный SQL-сервер InterBase 4.0, генератор
  отчетов ReportSmith, библиотеки визуальных компонент, и прочее
  хозяйство, необходимое для того, чтобы чувствовать себя совершенно
  уверенным при профессиональной разработке информационных систем
  или просто программ для Windows-среды. Поскольку в архитектуре
  клиент-сервер де-факто сложилось такое положение, что клиентские
  станции работают как правило в Windows-среде, а SQL-сервер - в
  операционной системе UNIX, Delphi Client-Server может служить
  удобным инструментом для скоростной разработки приложений.

1.2. Для кого предназначен Delphi?

 Прежде всего профессиональным разработчикам, желающим очень
быстро разрабатывать приложения в архитектуре клиент-сервер.
Delphi производит небольшие по размерам высокоэффективные
исполняемые модули (.exe и .dll), поэтому в продукте должны
быть прежде всего заинтересованы те, кто разрабатывает
продукты на продажу.
 С другой стороны небольшие по размерам и быстро исполняемые модули
означают, что требования к клиентским рабочим местам существенно
снижаются - это имеет немаловажное значение и для конечных пользователей.

1.3. Преимущества Delphi по сравнению с другими программными продуктами.

   -Быстрота разработки приложения.
   -Высокая производительность разработанного приложения.
   -Hизкие требования разработанного приложения к ресурсам компьютера.
   -Hаращиваемость за счет встраивания новых компонент и инструментов
    в среду Delphi.
   -Возможность разработки новых компонент и инструментов собственными
    средствами Delphi (существующие компоненты и инструменты доступны
    в исходниках)
   -Удачная проработка иерархии объектов

1.4 Какие есть версии Delphi ?

  Delphi был доступен в виде beta-версий в течение нескольких месяцев,
  Borland выдал также большое количество копий "пререлиза".  Если
  рассматривать официальный коммерческий вариант, то  имеются два пакета :
  Delphi ( иногда Delphi Desktop ) и Delphi Client/Server. Оба версии 1.0.

1.5 Сколько дискового пространства , памяти , и т.д. . , нужно для работы
    Delphi ? Cколько места занимает программа, выводящая текст "Hello
    World!" ?

  Минимальная установка Delphi требует приблизительно 30 МБ на диске, и полная
  установки - 80 МБ. Чтобы  Delphi работал хорошо, нужен 486 процессор с 8 МБ
  ОЗУ, хотя мы рекомендовали бы 16 МБ. Мы используем 486DX2/66 и
  486DX4/100 с 16 МБ, на практике оказывается, что скорость CPU не является
  критическим параметром. Есть опыт работы и на 386DX/33 с 4 МБ - Delphi
  медлителен, но большого дискомфорта не ощущается. Для приложений
  гарантируется работа на 386 машине с 4 МБ ОЗУ.
  Существует пример использования приложения, написанного в Delphi, на
  286 компьютере с 3 Mb (В среде Windows, конечно).

  Сколько занимает места программа, выводящая текст "Hello, World!",
  изготовленная на Delphi?

   Меньше 200Кб, если имеется в виду программа, "собранная" обычным для
  Delphi способом. При этом сразу же подключается стандартная поддержка
  форм и пр. Тем не менее при помощи Паскаля, встроенного в Delphi, можно
  написать программу, которая ничем по своим качествам не будет отличаться
  от программы, написанной в BP7.0. (То есть размер такой программы может
  быть около 15Кб)


1.6 Насколько трудно научиться работе с Delphi ?

  Если вам повезло, то вы уже имеете большой опыт работы и с Borland Pascal
  With Objects и с Visual Basic. Если вам подходит данное описание, тогда
  Delphi будет для вас сразу понятен.
  Хорошо, теперь для остальных. Чтобы полностью  использовать возможности
  среды Delphi, вы должны знать Pascal , вы должны иметь некоторые знания об
  объектно-ориентированном программировании и вы должны знать о
  программировании событий. Если вы преодолели эти три препятствия , то вы
  имеете все необходимые знания.  С другой стороны , большинству людей не
  нужно полностью использовать все возможности среды. Если вы хотите создать
  только простое приложение, которое не делает что-нибудь причудливое, то
  Delphi будет не более труден в освоении, чем VB.

1.7 Чем отличается Delphi Desktop и Delphi Client/Server?

 Delphi Client/Server содержит все из Delphi Desktop, плюс cледующее :
   - SQL-Links 2.5, которые включают родные драйверы для Oracle, Sybase
     (MS SQL), Informix, и InterBase, и включают полные неограниченные права
     распространения к этим драйверам (что стоит $995 если это куплено
     отдельно);
   - Local InterBase Deployment Kit , $495 (*) ;
   - ReportSmith/SQL , $300 (**) ;
   - Средства поддержки групповой разработки - не доступно отдельно ;
   - Visual Query Builder, который, как говорят, немного лучше, чем MSQuery,
     который входит в Microsoft Excel , Access , и т.д. ). VQB также
     недоступен отдельно ;
   - исходные тексты библиотеки визуальных компонент, которые доступны
     отдельно за $100 .
   - Дополнительно 2 тома документации.

   (*) Local InterBase - однопользовательский SQL сервер базы данных. Версия,
   включенная в Delphi Desktop, предназначается для использования
   разработчиками, которые хотят разрабатывать SQL приложения (для
   последующего переноса их в среду клиент/сервер) без покупки собственной
   (дорогой) платформы сервера. Однако, Delphi Desktop не включает права
   распространения на Local InterBase. Если вы хотите распространяять
   однопользовательское приложение, которое его использует, вы должны
   заплатить дополнительно за deployment kit.
   (**) Версия ReportSmith из Delphi Desktop специально обнаруживает и
   исключает из списка возможных соединений любой ODBC драйвер к удаленному
   серверу данных. Да, вы не ослышались. Даже если вы купили ODBC драйвер
   третьей фирмы, и даже если вы можете прекрасно общаться с этим драйвером
   из Delphi, ReportSmith еще не будет с ним работать. Если вы хотите сделать
   это без покупки Delphi Client/Server , вы может купить ReportSmith/SQL
   отдельно за $300. Как вариант: если вы имеете копию Visual Basic, то вы
   можете использовать Crystal Reports VBX, который прекрасно работает в
   Delphi.

1.8 Можно ли создавать многопользовательские приложения для баз данных в
    Delphi Desktop?

  Используя обычный, не client/server Delphi, можно разработать приложение,
  которое общается с каким-нибудь SQL сервером, используя ODBC драйвер.
  У меня не было особых проблем, чтобы заставить работать ODBC, и скорость
  доступа к данным была вполне приемлема, лучше чем это было в Visual Basic.

1.9 Какова история появления Delphi ?

  Delphi - потомок Турбо-Паскаля , который впервые появился в 1983г для
  операционной системы CP/M . Турбо-Паскаль был перенесен в MS-DOS в начале
  1984г. На протяжении всего начала истории IBM PC, Турбо-Паскаль был
  действительно наиболее популярным языком для серьезных разработок -
  главным образом потому, что это был настоящий компилятор, включающий
  редактор текстов программ и все необходимое, что стоило $19.95 и
  выполнялось на компьютере со 128 КБ. Borland представил Турбо-Паскаль
  для Windows в 1990г. Последний выпуск Borland Pascal (как это теперь
  называется), не считая Delphi, был версии 7.0 в конце 1992г.
  Delphi разрабатывался что-то около 18 месяцев или двух лет. Выпускались
  различные beta-версии и пререлизы, включая несколько сотен копий, которые
  отдали во время выставки Software Development '95. Delphi официально
  анонсирован в США 14 Февраля 1995г, и первые копии были разосланы 28 Февраля.
  В России Delphi появился в первых числах апреля, хотя ранее действовала
  программа раннего ознакомления (EEP) в рамках которой те, кто спешил начать
  осваивать новый продукт, получали бета-версию Delphi и пререлиз документации.

1.10 Где можно приобрести копию Delphi ?

  У любого дилера Борланд, а сейчас Delphi Desktop продаются, кажется, даже в
  книжных магазинах. Тем не менее перед приобретением Delphi поинтересуйтесь,
  какую поддержку обеспечивает дилер. Delphi - это довольно большой продукт,
  и его поддержка всегда будет нелишней.

1.11 Что делать, если нет CD-ROM ?

  Borland будет поставлять Delphi на 3.5" дискетах, но за них будет нужно
  платить дополнительно. Это стоит дополнительно $30-$40. Если вы не имеете
  CD, то не получите всех остальных вещей, которыми заполняется свободное
  пространство на CD, вроде AVI файлов и on-line документации.

1.12 Как можно войти в контакт с представителями Borland ?

  Если вы имеете соответствующие возможности , вы можете получать информацию
  прямо из Borland:
     WWW    <http://www.borland.com> ,
   или
     anonymous  to  ftp.borland.com

  Если это не подходит:
  Телефоны (речевые) :  (095)366-42-98 (Борланд АО)
  Вы можете поговорить с представителями Демо-центра по клиент-серверным
  технологиям Borland (компания Epsylon Technologies) по телефонам:
   (095) 535-0319
   или
   факс/телефон (095) 535-5349
   Можете отправить письмо с вопросами по адресу delphi@bor.compnet.ru.

1.13 Какую техническую поддержку может получить покупатель Delphi ?

  Можете звонить напрямую в Borland International, но что-то не верится,
что это будет для вас очень полезно. Качество поддержки в большей степени
зависит от дилера.

1.14 Выйдет ли версия Delphi, где в качестве компилятора будет
использоваться BC++ ?
            .
 Вряд ли в ближайшее время. К языку Delphi предъявляются специфичные
требования (быстрота компиляции, наглядность, простота реализации
Two-Way-Tools - соответствие между текстом программы и визуальным
представлением). Этим требованиям стандартный С++ удовлетворяет с
большой натяжкой.

1.15 Сколько стоит Delphi в России?
 Полная стоимость продукта в клиент-серверном варианте - $1695. Эта цена
устанавливается на первые три месяца продажи. Далее (то есть с июня)
предполагается установить цену в $2495.
 Delphi Desktop стоит $349. Эта цена, скорее всего, тоже установлена на
первые три месяца продажи.

1.16. Что можно, и чего нельзя разработать в среде Delphi? В частности,
можно ли разработать в Delphi внутреннюю структуру данных для SQL-cервера,
хранимые процедуры и пр.

 Понятно, что для такого открытого инструмента, как Delphi, границы
"дозволенного" весьма условны. В частности, хороший пример - появление
в более поздних версиях визуальной компоненты для работы с хранимыми
процедурами. То есть это было нельзя для FT4 и стало возможным для
пререлиза.


----------------------------------------------------------------------------------------------------------------

2. Источники информации по Delphi.
 Порассуждать и поговорить о Delphi можно прежде всего в соответствующих
конференциях.
 В Fido - в конференциях SU.DBMS, RU.BORLAND.AO, SU.PASCAL.MODULA.ADA
 Только что создана новая эха - SU.DELPHI и SU.DELPHI.UUE
 Кроме того, только что появились SU.DBMS.BORLAND и SU.DBMS.SQL
 В Релкоме - в relcom.fido.su.dbms и srcc.borland на сервере
newsserv@gamma.msk.su

2.1 Какие хорошие книги есть по Delphi ?

  На WWW сервере Borland есть список издающихся книг по Delphi, но нет
  обещаний относительно того, когда они будут доступны широкой публике.
  Список включает следующие заголовки:

   The Delphi Programmer Explorer, Duntemann/Mischel/Taylor
   Delphi for Dummies, Neil Rubenking
   Teach Yourself Delphi, Devra Hall
   Delphi by Example, Blake Watson
   Using Delphi, Special Edition, Namir Shammas
   Delphi Developer's Guide, XavierPacheco/Steve Teixeira
   Mastering Delphi, Charlie Calvert
   Teach Yourself Delphi in 21-Days, Andrew Wozniewicz
   Delphi How-To, Gary Frerking
   Developing Windows Applications Using Delphi, Paul Penrod
   Instant Delphi, Dave Jewell
   Delphi Nuts and Bolts, Gary Cornell and Troy Strain
   Software Engineering with Delphi, Edward C. Webber, J. Neal Ford,
   Special Edition Using Delphi, John Matcho, Mark Andrew, et al
   Developing Client/Server Applications with Delphi, Killen/Todd
   Delphi Programming Unleashed, Charlie Calvert
   Mastering Delphi, Tom Swan
   Mastering Delphi, Marco Cantu

  Из русских изданий следует упомянуть книгу Алексея Федорова, выходящую в
  издательстве Компьютер Пресс.

2.2 Есть ли журналы по Delphi ?

  Следующие издания перечислены на WWW сервере Borland:
   Delphi Developer, 12 issues/$99, Pinnacle Publishing (206) 251-1900
   Delphi Informant, 12 issues/$49, Delphi Informant (916) 686-6610
   Inside Delphi, 12 issues/$79, Cobb Group (502) 493-3200
   The Delphi Magazine, 6 issues/???, The Delphi Magazine +44 0 181 460 0650

2.3 Где можно найти исходные тексты и утилиты для Delphi ?

  В настоящее время, одним из основных источников является ftp.borland.com
  В поставку Delphi входит определенное количество примеров в исходном тексте.
  Похоже, в течении ближайшего времени ситуация резко измениться и в Internet
  будет достаточное количество исходников и информации.
  Hекоторые дилеры Borland обеспечивают покупателей Delphi бесплатной подпиской
  на 1 Гб исходников в течение года (2-3 лазерных диска). Спрашивайте об этом
  перед покупкой, а не после :)

------------------------------------------------------------------------------------------------------------

3. Совместимость .

3.1 Какие операционные системы Delphi поддерживает ?

  Единственая версия Delphi, которая продается - для Windows 3.1 . Нет причин,
  по которым Delphi не работал бы в системах, которые обеспечивают эмуляцию
  Windows 3.1, подобно OS/2 Warp, Windows NT, и т.д. Borland анонсировал
  планы по 32-разрядной версии, совместимой с Windows 95. Кроме того,
  будут версии для Windows NT и OS/2. Прикладные программы, построенные
  в Delphi - это 16-разрядные приложения для Windows 3.1. Однако,
  Borland заявил, что существующие прикладные программы Delphi будут
  компилироваться в 32-разрядном Delphi без внесения изменений.

  Delphi тестировался в Windows 3.1, Windows for Workgroups 3.11,
  Windows NT 3.5, OS/2 Warp, и последней версии пререлиза Windows 95.
  Обратите внимание, что  не рекомендуется широкомасштабное распространение
  прикладных программ для баз данных, выполняющихся под Windows 95, пока
  фирма Microsoft не сертифицирует продукт для коммерчесого применения.

3.2 Какие средства управления проектом совместимы с Delphi ?

  Заявлено, что Delphi Client/Server поддерживает совместимость с PVCS
  компании InterSolv . Кроме того, должна быть возможность совмещения с большинством систем контроля
  исходных текстов. Однако, формы в Delphi сохраняются в двоичном формате,
  так что пакет управления исходными текстами должен поддерживать двоичные
  данные для того, чтобы это работало с Delphi . Если у вас есть
  администратор исходных текстов, который просто не может иметь дело с
  двоичными файлами, то согласно документам (Руководство Пользователя,
  стр. 94-95), вы может сохранять формы в виде ASCII текста для
  редактирования или в целях контроля за версиями. Файлы ASCII могут
  также загружаться и снова сохраняться в двоичном *.DFM формате.
  MKS Source Integrity (MKS SI - 2-ой на рынке администраторов исходного
  текста для PC/PCLAN с более чем 35,000 разработчиками, использующими SI)
  также предлагает средства интеграции в Delphi. Эти средства в настоящее
  время поставляются наряду с MKS SI. Однако, в будущем релизе Delphi  они
  будут поставляться в коробке Delphi, аналогично PVCS.

3.3 Можно ли в Delphi использовать DLL, разработанные в C или C ++ ?

  Delphi способен вызывать и получать обратные вызовы (callback) из любого
  стандартного модуля DLL для Windows.

3.4 Можно ли вызывать код, созданный в  Delphi из C или C ++ ?

  Delphi может генерировать DLL, которые можно вызывать из C, C++, Visual
   Basic, PowerBuilder, или чего-нибудь еще, что понимает стандартные Windows
   DLL. Имеется пример DLL в каталоге DEMOS\DB\DLL из комплекта Delphi. Как и
   в случае остальных языков программирования для Windows, о которых я знаю,
   DLL трудно отлаживать и они разрушат вашу систему, если они не совсем
   правильно написаны. Сохраняйте ваш исходный текст почаще.

3.5 Что известно о пакетах других фирм, которые работают ( или не работают)
    с Delphi ?

  (Структура описания:  Пакет/Производитель/Кто тестировал/Комментарии)

  Orpheus/TurboPower Software/graham@mhn.org/Orpheus - пакет родных компонент
  для Delphi, включает полный набор исходных текстов. Находится в опытной
  эксплуатации, и ожидается в законченном виде к маю. Пакет включает текстовый
  редактор, который работает с файлами до 16 МБ, виртуальный list box,
  интеллектуальные поля ввода данных, объединенный таймер, который позволяет
  использовать множество таймеров без дополнительного потребления ресурсов
  Windows, spinner'ы, улучшенный tabbed notebooks и различные другие объекты.

  graham@mhn.org пишет:
"
  Crystal Reports VBX/Crystal Services/graham@mhn.org/Версия Crystal Reports
  из пакета Visual Basic - работает прекрасно. Другие версии я не пробовал.
  Имя класса по умолчанию, TReport, конфликтует с классом для ReportSmith
  из Delphi, так что я переименовал его в TCrystalReport.

  Spread-VBX 2.0/FarPoint Systems/graham@mhn.org/ Когда я пробовал загрузить
  Spread VBX, Delphi немедленно рушился и вскоре вся система зависала.
  В документации сказано, что Delphi поддерживает только VBX 1.0.

  Visual Basic's Grid/Microsoft/graham@mhn.org/ Это загружается и выполняется
  прекрасно, хотя сперва Tgrid конфликтовал с вещами, встроенными в Delphi,
  поэтому я переименовал его в TVBGrid. Я установил данный VBX только чтобы
  посмотреть, будет ли это работать; встроенный TDBGrid лучше.

  VBTools 3D Calendar/MicroHelp/graham@mhn.org/ Работает прекрасно, за
  исключением того, что престает быть data-aware компонентом, когда вы
  загружаете его в Delphi .

  VBTools Card Deck/MicroHelp/graham@mhn.org/ Работает отлично.
  VBTools Dice/MicroHelp/graham@.mhn.org/ Работает отлично.
  Data Widgets/Sheridan Software/graham@mhn.org/Можно заставить работать,
  но нет связи по данным.
"
 Появились упоминания о CASE-системе EasyCase компании EverGreen, но
никто это пока не пробовал, так что данных нет.

 Delphi/Link for Lotus Notes /Brainstorm Tech./
 Выпускается в 2-х версиях:
 1. Decktop - умеет работать только с локальными базами Notes.
 2. Server - умеет работать с серверами Notes + лицензия на
  распространение приложений.

 VB Conversion Assistant - конвертор Visual Basic -> Delphi


3.6 Есть ли поддержка Dynamic Data Exchange (DDE), VBX, OLE, OCX (технология
    для переноса объектов - что-то типа plug&play), OpenDoc ?

  Есть поддержка DDE, VBX 1.0, OLE 2.0.
  Поддержка OCX и OpenDoc в первой версии не предусмотрена. Позже такая
  поддержка, возможно, появится.

3.7  Можно ли на Delphi написать VBX?

 Можно. Ведь по сути дела VBX - это .dll, написанная по определенным
правилам. Однако скорее всего вам потребуется дополнительно соответствующий
SDK от компании Microsoft.

  3.8 Можно ли использовать OWL в Delphi?

Можно, если уже существуют свои разработки с использованием OWL. Однако
следует обратить внимание, не используются ли слова "class', "on" в
тексте программы - в Delphi они являются зарезервированными.
 Если же опыта использования OWL не было, то вряд ли имеет смысл
использование этой библиотеки - в Delphi существуют свои средства для
работы с Windows.


----------------------------------------------------------------------------------------------------

4. Вопросы о базах данных.

4.1 Как осуществляется доступ к базе данных из Delphi ?

  В общем, сперва вы должны в утилите "BDE Config" определить псевдоним для
  базы данных с которой вы хотите работать. Это позволит вам избежать
  написания сложного пути к базе данных в вашем приложении; вы теперь только
  ссылаетесь на псевдоним. Затем вы создаете минимум три объекта на форме:
  Table или Query, который фактически общается с базой данных через псевдоним
  и получает данные; объект DataSource, который связывает данные и визуальные
  компоненты; по крайней мере один компонент, отображающий данные.
  Если вы потратили несколько часов заставить все это работать, но ничего не
  получилось, попробуйте установить свойство Active у Table или Query в "True".
  Это откроет базу данных.

4.2 Какие серверы данных поддерживает Delphi ?

  Delphi Desktop сам по себе не поддерживает напрямую какой-либо back-end,
  кроме Local InterBase, и,конечно BDE ( Borland Database Engine). Delphi
  Client/Server напрямую работает с  Oracle, Sybase (MS SQL), Informix и
  InterBase. В обоих случаях, вы можете использовать ODBC драйверы третьих
  фирм, чтобы работать с любым сервером.

4.3 Какие визуальные компоненты для отображения данных входят в Delphi ?

  Обе версии содержат тот же самый набор компонент:
   TDBGrid ( данные в виде таблицы )
   TDBEdit ( для редактирования поля )
   TDBNavigator ( кнопки для движения по таблице )
   TDBLabel ( метки )
   TDBMemo ( для редактирования текста в поле типа BLOB )
   TDBImage ( компонент, который отображает графические поля )
   TDBRadioButton, TDBCheckBox, TDBListBox, TDBComboBox, TDBLookupListBox,
   TDBLookupComboBox

4.4 Можно ли использовать ODBC драйверы, которые получены с другимы СУБД ?

  В общем, да. Мы не столкнулись с какими-то ODBC драйверами, которые не
  работают с Delphi, но, с другой стороны, мы не пробовали действительно
  экзотические драверы.

4.5 Что насчет  VBX-компонент для работы с данными ?

  Delphi поддерживает только VBX 1.0. Это значит что VBX для работы с данными
  *не работает* с Delphi. В общем случае, все, что работает с Microsoft
  Visual C++ должно работать в Delphi. Кроме того, некоторые VBX достаточно
  хорошо написаны, так что их можно использовать в Delphi и без обращения к
  возможностям работы с данными.

4.6 Как нужно писать функцию "change password"  для таблицы Парадокса ?

  Нет способа сделать это в пределах Delphi VCL. Кажется, это довольно
  серьезное упущение. Однако, есть возможность сделать это напрямую через
  Borland Database Engine через интерфейс предоставляемый модулями DBIPROCS и
  DBITYPES. Нужно использовать DbiDoRestructure.

4.7 Почему возникает ошибка, когда вызывается метод Add для TFieldDefs ?

  Потому что в документации ошибка. Имеется дополнительный булевский параметр,
  который определяет, может ли поле иметь пустое значение или нет. Правильная
  декларация для TFieldDefs.Add следующая:

     procedure Add(const Name: string; DataType: TFieldType; Size: Word;
                   Required: Boolean);

4.8 Отличается ли локальный InterBase, встроенный в Delphi, от InterBase
    для других платформ, в частности, от InterBase для Windows NT?

  Локальный InterBase не поддерживает:
  - Функции, определяемые пользователем.
  - BLOB фильтры
  - сигнализатор событий (event alerters)
  - Запись через журнал (Write Ahead Log (WAL)
  - Тип данных массив (Array Datatype)
  - "отключение" и "включение" базы данных (database shutdown or restart)
  - ведение теневой базы данных (database shadowing)

  Все остальные функции полностью поддерживаются, совпадает даже структура
  хранения базы на диске.

4.9 Какому стандарту SQL соответствует SQL в локальном InterBase?

 SQL в local & remote InterBase соответствует SQL-92 с элементам SQL III
 (более поздними расширениями).

4.10 Можно ли создавать с помощью Delphi сетевые приложения не для схемы
     клиент-сервер, а для схемы с разделяемыми файлами (как, например,
     в FoxPro)?

  Компонент "Таблица" (TTable) имеет свойство Exclusive; если Exclusive=False,
  то одну и ту же  таблицу могут просматривать и редактировать несколько
  пользователей. При редактировании таблицы текущая запись автоматически
  блокируется. Если есть необходимость заблокировать несколько записей или
  всю таблицу, то для этого  придется использовать функции BDE (модуль
  DBIPROCS). Кстати, существенно, что это можно делать и на Delphi Desktop -
  отсюда вывод: сетевые приложения (в файл-серверной архитектуре) можно
  делать и на Delphi Desktop.

4.11 Как узнать, какая ячейка при просмотре TDBGrid текущая?

   Здесь процедура для сохранения текущего номера строки и колонки.
   Следующий код в методе MyDBGridDrawDataCell обновляет переменные Col и Row
   (которые не должны быть локальными для этого метода) каждый раз, когда
   таблица перерисовывается. Используя этот код, вы можете считать, что
   Col и Row указывают на текущую колонку и строку соответственно.

       var
         Col, Row: Integer;

       procedure TForm1.MyDBGridDrawDataCell(Sender: TObject; const Rect: TRect;
            Field: TField; State: TGridDrawState);
       var
         RowHeight: Integer;
       begin
         if gdFocused in State then begin
           RowHeight := Rect.Bottom - Rect.Top;
           Row := (Rect.Top div RowHeight) - 1;
           Col := Field.Index;
         end;
       end;


4.12 Как выделить цветом текущую строку в TDBGrid?

   Для TDBGrid в свойстве Options установите dgRowSelect в True.


4.13 Как создать маску для TDBEdit?

     Маска относится к полю в таблице (компонент TField) а не к самой TDBEdit.
     Дважды щелкните мышкой на TTable and в FieldEditor'е добавьте все нужные
     вам поля. Когда поле выбрано в списке, его свойства показаны в object
     inspector, включая маску ввода. Связывание TDBEdit и любых других
     компонентов с этим TTable будет вызывать наложение маски на
     соответствующее поле.


4.14 Как изменить цвет ячейки в TDBGrid ?

     Введите следующий код в обработчике события OnDrawDataCell:

     Procedure TForm1.DBGrid1DrawDataCell(Sender: TObject; const Rect: TRect; Field:
       TField; State: TGridDrawState);
     begin
        If gdFocused in State then
           with (Sender as TDBGrid).Canvas do
           begin
              Brush.Color := clRed;
              FillRect(Rect);
              TextOut(Rect.Left, Rect.Top, Field.AsString);
           end;
     end;

     Установите свойство DefaultDrawing в True. Здесь перерисовывается
     только выделенная ячейка. Если установить DefaultDrawing в False,
     то вы должны самостоятельно перерисовать все ячейки аналогично примеру.


4.15   Что нужно сделать, тобы при открытии запароленной таблицы не появлялся
     диалог запроса пароля?

    Просто дайте этот пароль объекту Session перед открытием таблицы:

     Session.AddPassword ('PASSWORD');

     После закрытия таблицы, пароль можно удалить RemovePassword('PASSWORD'),
     можно удалить все пароли: RemoveAllPasswords.


4.15 Есть ли какая-нибудь процедура для перестройки разрушенного индекса,
     типа TUTILITY.EXE из Pdoxwin?

   BDE включает функцию для этого - DbiRegenIndexes().


4.16   Есть ли какая-нибудь процедура для упаковки таблицы dBASE?

   В BDE есть функция DbiPackTable().

4.17   Можно ли программным образом добавить псевдоним(alias) в IDAPI.CFG?

   В BDE есть для этого функция DbiAddAlias().

4.19 Можно ли работать при помощи Delphi не с IDAPI- или ODBC-драйверами,
а с "родными" API каких-либо СУБД.

  Да, можно. Это еще один пример открытости Delphi. В одном из проектов
демо-центра появилась необходимость "нестандартного" обращения к SQL-
серверу. Был написан соответствующий интерфейс к существовавшему API - и
все заработало.

  4.20 Можно ли при помощи Delphi реализовывать проекты, не имеющие отношения
к базам данных? Если да, то имеет ли это смысл?
 В таком случае стоит воспользоваться desktop-вариантом Delphi. Выигрыш
по скорости разработки очевидно будет значительным; в частности,
разработка интерфейса программы под Windows производится действительно
скоростными методами.


-----------------------------------------------------------------------------------------------

5. Вопросы программирования .

5.1 Какие форматы скомпилированных модулей можно получить в Delphi ?

  Delphi может создавать EXE- и DLL-файлы  для Windows 3.1. Вы может также
  создавать VBX, но для этого нужно знать соглашения по написанию DLL в
  формате VBX.
    Delphi НЕ создает EXE-файлы для DOS.

5.2 Я создал маленький пробный проект. Какие файлы в него входят?
  Здесь список расширений файлов, созданных Delphi и указано, что они все
  означают:
   DPR - Delphi Project File. Это - фактически файл с исходным текстом на
         Паскале; содержит главную  программу.
   ~DP - backup DPR файла.
   PAS - В Delphi , PAS-файл - всегда исходный текст или модуля или формы.
         Главная программа  находится в DPR файле .
   ~PA - backup PAS файла .
   DFM - Эти файлы всегда в паре с PAS файлами . DFM файл - двоичные данные,
         используемые для определения начальных установок для компонентов
         (то есть, те свойства, что вы устанавили во время создания программы).
         Вы не можете редактировать DFM файл в текстовом редакторе, но если
         вы  открываете его в Delphi, вы будете видеть содержимое в виде
         текста.
   ~DF - backup DFM файла .
   DCU - скомпилированный модуль, вроде OBJ файла.
   OPT - Project Options; то есть установки транслятора и компоновщика,
         определение главной формы, иконка приложения и т.д. Вообще, все,
         что вы определяете в пункте меню Options/Project.
   RES - файл ресурса Windows; генерируется автоматически Delphi и требуется
         при компиляции. Вы не должны заботиться относительно этого файла, но
         и не удаляйте его.
   EXE - Все из вышеупомянутого, скомпонованное вместе в формат выполняемого
         модуля.

5.3 Как может выделить время CPU другим задачам , подобно "DoEvents" в VB ?

  Эквивалент в Delphi - Application.ProcessMessages .

5.4 Почему возникает ошибка компиляции при обращении к объекту Sender в
    обработчике события ?

  Если вы рассматривали декларацию, объект Sender имеет тип TObject, который
  является классом, который наследуется почти всеми остальными объектами. Вы,
  вероятно, пробуете обращаться к свойству, которое не определено в TObject,
  вроде Text или Caption. По этой причине, выражение "Sender.Text" вызовет
  ошибку, но если (для примера) вы знаете, что Sender имеет тип TEdit, тогда
  вы можете использовать выражение " ( Sender as TEdit ).Text ". Если вы не
  уверены, что объект Sender будет всегда иметь данный тип, вы можете
  проверить это:  "if ( Sender is TEdit) then <...>

5.5 Есть ли инструментальные средства для того, чтобы помочь в переносе
    готовых прикладных программ на Delphi ?

  Имеется автоматизированный транслятор, который переносит проекты из
  Visual Basic в Delphi  -  VB Conversion Assistant. Уже появляются
  разработки, выполненные и российскими фирмами.

5.6 Есть ли в Delphi эквивалент массива элементов управления из Visual Basic?

  Нет. Компоненты Delphi не имеют свойства Index, подобное VB. Однако,
  имеются три основные причины, почему вы хотите использовать их в VB, и для
  каждой из них есть решение в Delphi.

   Причина 1. Вы хотите использовать один обработчик события для разных
   компонент на форме.

    Это просто. Все, что вы должны сделать - это выбрать тот же самый
    обработчик для каждой визуальной компоненты. Это лучше, чем в случае с
    массивом компонент, потому что вы можете одну и ту же процедуру-обработчик
    события присвоить различным типам компонент; например, кнопка на форме и
    пункт меню могут вызывать ту же самую функцию для обработки события Click.

   Причина 2 . Вы хотите динамически создавать и уничтожать визуальные
   компоненты во время выполнения программы.

   Это также довольно просто в Delphi . Предположим, что на форме есть кнопка,
   и, каждый раз когда она нажимается, вы хотите создавать другую кнопку.
   Следующий пример показывается, как это делать:

   procedure TForm1.Button1Click(Sender: TObject);
   var
     NewButton: TButton;
   begin
     NewButton := TButton.Create(Self);
     NewButton.Parent := Self;
   end;

  Причина 3 . Вам действительно требуется доступ к компонентам по номеру.

  Предположим, что вы решили написать игру вроде Реверси в Delphi. Вам нужно
  разместить 100 объектов TShape на форме, в виде квадрата 10x10. Конечно,
  размещать каждый элемент вручную на экране - задача трудоемкая и
  неинтересная, при этом, в декларации формы появляется 100 строк кода,
  которые, в общем-то, не нужны. Вместо этого можно завести массив вроде
    Board : Array[1..10, 1..10] of TShape;
  Далее в программе нужно создать каждый из этих объекты вызвав
     TShape.Create(Owner);
  указать вручную начальные установки для них.
  Кроме того, в свойстве Parent каждого объекта из массива нужно указать
  ту панель(TPanel) или форму, на которой они располагаются. Это нужно для
  правильной перерисовки объектов.

5.7 Как закрыть модальную форму (ShowModal)? И вообще, каков лучший способ
    закрыть любую форму ?

  Вообще говоря, нужно вызывать метод Close для формы. Close вызывает событие
  OnClose (обработчик которого может решить, что форму нельзя закрывать,
  например, если имеются несохраненные данные). Close не освобождает память,
  связанную с формой, если вы, конечно, не поместите в обработчик события
  вызов метода Release.
  Если вы хотите уничтожить форму без вызова события OnClose, используйте
  метод Release. Этот метод работает подобно Free, но позволяет всем
  обработчикам событий данной формы закончить работу перед тем, как память
  будет освобождена.
  Модальные формы "прекращают свой модальный статус", когда вы устанавливаете
  свойство ModalResult формы в любое значение, большее, чем нуль. Если вы
  поместите кнопку на модальную форму и установите свойство ModalResult для
  кнопки в некоторое значение, то, когда пользователь нажмет на эту кнопку,
  форма закроется с результатом, который вы определили.  Этот результат можно
  узнать вызывая  ShowModal как функцию. То есть,  Result := Form.ShowModal;

5.8 Есть ли коммерческие прикладные программы, разработанные в Delphi ?

  Коллеги, как только что-нибудь разработаете, сообщите по адресу
    delphi@bor.compnet.ru

  Продукт новый, давайте дадим немного времени разработчикам.

5.9 Должен ли я знать все относительно Windows API, чтобы использовать Delphi?

  Может возникнуть чувство, что вы должны знать относительно Windows API в
  Delpi больше, нежели в Visual Basic. Это не так; вы можете работать в обеих
  средах с минимальным пониманием внутренней организации Windows. Однако, в
  обоих случаях, вы должны знать, по крайней мере, кое-что относительно
  Windows API, чтобы "выжать" максимум из того, что у вас есть. Различие в
  том, что Delphi предоставляет вам гораздо больше возможностей, чтобы делать
  все эти интересные вещи.

5.10 Должен ли я знать объектно-ориентированное программирование, чтобы
     использовать Delphi ?

  Хорошо бы. Инструментальные средства проектирования интерфейса пользователя
  Delphi производят объектно-ориентированный код. Однако, если вы знакомы с
  Visual Basic или Powerbuilder, вы, вероятно, имеете достаточное понимание
  OOP. Вы можете сделать многое в Delphi без необходимости создавать ваши
  собственные объекты;  при создании новых объектов действительно важно знать
  тонкости OOP.

5.11 Как работает обработка исключительных ситуаций в Delphi ?

  Основная структура выглядит примерно так:
      p := new(big_thing);
      try
        try
          proc_1(p);
          proc_2(p);
        except
          handle(p);
          raise;
        end;
      finally
        dispose(p);
      end;

  Первая строка распределяет большой блок памяти. Затем, в блоке "try",
  выполняется несколько операторов, каждый из которых может вызвать ошибку,
  или, другими словами, "вызвать исключительную ситуацию". Если возникает
  ошибка, оставшаяся часть блока "try" пропускается, и выполняются блоки
  "except" и "finally". Если ошибок нет, то после выполнения всех операторов
  в блоке "try" выполнится блок "finally". В любом случае, блок памяти будет
  освобожден. Блок "try ... finally" ловит ВСЕ, включая Windows GPF. Обратите
  внимание на вызов "raise" в блоке "try ... except". Он снова вызывает
  исключительную ситуацию, которая вызовет сообщение об ошибке после того,
  когда закончится блок "finally". Если не вызвать "raise", то считается, что
  вы обработали исключительную ситуацию самостоятельно в пределах блока
  "except".

5.12 Delphi используют строки в стиле Pascal или C?

  И те и другие. Delphi имеет два различных набора функций манипулирования
  строками, один -  для "null-terminated string", второй - для строк в стиле
  Pascal. Кроме того, есть еще функции преобразования строк из одного вида в
  другой. Функции Delphi, надстроенные над Windows API (например, MessageBox),
  требуют PChar; но в Delphi также есть функция MessageDlg, которая принимает
  строки Паскалевского типа.

5.13 Как Delphi обрабатывает функции обратного вызова Windows (callback) ?

  Точно так же как C: вы можете получить указатель (far pointer) на вашу
  callback процедуру (не забыть при этом обьявить ее с директивой компилятора
  {$F+}) и передать этот указатель в Windows. Это все.

5.14 Как работает информация времени выполнения (RTTI) ?

  Имеются два новых оператора : "as" и "is". "As"  - оператор защищенного
  преобразования типов(typecast). Вы можете использовать его, чтобы заставить
  компилятор преобразовать объект из одного типа в другой, но, если в во время
  выполнения эти типы окажутся несовместимыми, то вы получите ошибку. Например,
  если вы имеете класс TSport, с потомоками TBasketball и TFootball, вам может
  потребоваться переменная типа TSport; далее может так случиться, что в
  программе эта переменная будет фактически содержать экземпляр типа
  TFootball. Тогда вы можете обратиться к этой переменной
    (MySport as TFootball)
  чтобы получить доступ к специфическим свойствам из типа TFootball. Однако,
  если вы ошиблись и на самом деле это экземпляр типа TBasketball, то при
  обращении к несуществующим свойствам будет возникать ошибка.
  Оператор "is" определяет, принадлежит ли экземпляр объекта к данному классу
  и используется для проверки, сработает ли  преобразование типов с данным
  объектом. Если вы имеете переменную MySport типа Sport, и в настоящее время
  она содержит экземпляр TBasketball, тогда следующие выражения истинны :

   (MySport is TSport)
   (MySport is TBasketball)
   not (MySport is TFootball)

  Комбинация двух операторов может привести к выражению типа следующего :

  function player_goodness(var MySport: TSport): integer;
  begin
    if (MySport is TBasketball) then
      player_goodness := (MySport as TBasketball).rebound_shots
    else
      if (MySport is TFootball) then
          player_goodness := (MySport as TFootball).total_yardage;
  end;

5.15 Я создаю toolbar , у меня есть иконки, но нет картинок в виде bitmap.
     Помогите !

  Лучше иметь что-нибудь вроде HiJaak, который может преобразовывать форматы
  напрямую. Однако, будем считать, что у вас нет ничего, кроме Windows и
  Delphi. Следующая процедура может использоваться чтобы преобразовывать
  иконку в  bitmap:
  Покажите на экране иконку. Не имеет значения, как вы это сделаете. Нажмите
  Alt-PrintScreen, чтобы скопировать текущее окно в буфер ClipBoard. Загрузите
  Paintbrush и сделайте Edit/Paste. Выберите нужный кусок изображения и
  сделайте Edit/Copy. Перейдите к пункту Options/Image Attributes и установите
  размер области 32x32 точки. Снова сделайте Edit/Paste. Сохраните результат
  как BMP файл.

5.16 Когда используется свойство Glyph, как узнать, какой цвет прозрачный?

  Delphi всегда принимает, что цвет пикселя в левом нижнем углу картинки
  является фоновым цветом и должен отображаться на экране как прозрачный.
  Это нигде не задокументировано, но если у вас есть исходники VCL, вы можете
  посмотреть код в BUTTONS.PAS .

5.17 Как заставить приложение Delphi отвечать на сообщения Windows?

  Используем WM_WININICHANGED в качестве примера :

   Объявление метода в TForm позволит вам обрабатывать сообщение
   WM_WININICHANGED:

   procedure WMWinIniChange(var Message: TMessage); message WM_WININICHANGE;

  Код в  implementation может выглядеть так:

      procedure TForm1.WMWinIniChange(var Message: TMessage);
      begin
        inherited;
        {.. ваша реакция на событе ..}
      end;

  Вызов "Inherited" важен. Обратите внимание также на то, что после
  "Inherited" нет имени наследуемой процедуры, потому что она может быть
  неизвестна или вообще отсутствовать (в этом случае вы в действительности
  вызываете DefaultHandler).

5.18 Как можно зааллокировать блоки памяти больше, чем 64 КБ ?

  Используйте GlobalAlloc и GlobalLock из WinProcs модуля.

5.19 Возможно ли написать Screen Saver для Windows в Delphi ?


  Для создания Screen Saver:

  A) В проектном файле (* .dpr) напишите {$D SCRNSAVE <saver name>}
     после Uses;

  B) На главной форме выключите Border и иконки. Установите свойства Left и
     Top в 0, WindowState в wsMaximize.

  C) В обработчике события OnCreate, установите Application.OnMessage на
     процедуру деактивации Screen saver. Установите Application.OnIdle на
     любую процедуру для рисования на экране.

  D) В обработчике OnCreate должна проверяться командная строка на наличие
     ключей /c и /s. Эти параметры определяют, нужно ли запускать сам Screen
     Saver или его конфигурацию (/c - конфигурация).

  E) Скомпилируйте программу  и переименуйте из .exe в .scr ;  поместите файл
     в каталог Windows - Screen Saver должен появиться на панели управления
     (Control Panel).

5.20 Можно ли использовать OWL в Delphi?

  Можно, если уже существуют свои разработки с использованием OWL. Однако
  следует обратить внимание, не используются ли слова "class", "on" в тексте
  программы - в Delphi они являются зарезервированными.  Если же опыта
  использования OWL не было, то вряд ли имеет смысл использование этой
  библиотеки - в Delphi существуют свои средства для работы с Windows.

5.21 Как печатать из приложения Delphi без использования ReportSmith ?

 Можно использовать печать формы, например : Form1.Print; кроме того, можно
 использовать объект Printer.

5.22 Есть ли проблемы в Delphi с русским языком?

  Что касается визуальных компонент, то все они, включая меню, допускают
  надписи (Caption) и ввод киррилицей; "горячие клавиши" тоже могут быть
  русские, например комбинация Alt-Ф для пункта меню &Файл  (конечно, должен
  быть включен драйвер русской клавиатуры). Для работы с таблицами нужно в
  утилите конфигурации BDE установить:
   1. В разделе драйверы для всех типов баз данных установить соответствующий
      драйвер языка (например Pdox ANSI Cyrillic).
   2. Если таблица (в частности, в формате Paradox) уже была создана с
      использованием другого драйвера языка, то ее можно перенастроить в
      DataBase Desktop на нужный драйвер.

5.23 Можно ли использовать в приложении ресурсы, созданные в BPW 7.0?

  Все ресурсы, созданные в других приложениях, можно подключить и
  использовать  в Delphi с помощью директивы компилятора {$R ...} и процедур
  Windows API. Кроме того, меню из файла ресурсов и графические файлы
  .BMP,.ICO и .WMF можно импортировать в приложение Delphi на этапе
  разработки.

5.24 Есть ли простой способ перехватить exception ?

  Создайте метод для формы, перехватывающий exception. Этот
  метод будет вызываться обработчиком OnExeption для объекта Application.
  В вашем методе проверьте, тот ли это exception, что вы ожидаете, к
  примеру EDatabaseError.  Почитайте  on-line help для события OnException
  Там есть информация, как вызвать собственный метод для события.
  Пример:

  Procedure TForm1.MyExcept(Sender:TObject; E:Exception);
  begin
     If E is EDatabaseError then MessageDlg('Поймали exception',
        mtInformation, [mbOk], 0)
     else {это не то, сделайте raise}
       raise E;
  end;

  procedure TForm1.FormCreate(Sender: TObject);
  begin
     Application.OnException := MyExcept;
     {здесь вы указываете, что событие OnException выполнит ваш метод}
  end;



------------------------------------------------------------

6. Вопросы относительно распространения прикладных программ, созданных
   в Delphi .

6.1 Есть ли в Delphi что-нибудь вроде VB "setup wizard" ?

  НЕТ. Доступны некоторые средства третьих фирм, но в коробке Delphi нет
  ничего, чтобы автоматизировать создание дисков для установки. Вы можете,
  конечно, написать свою программу установки в Delphi, но вам придется это
  сделать самостоятельно.

6.2 Какие файлы можно распространять вместе с нашими прикладными программами ?

 Смотрите каталоги в дистрибутиве под общим названием REDIST.

6.3 Если я хочу распространять EXE файл, созданные в Delphi, какие еще файлы
    нужны для него?

  Никакие. Все компилируется в .EXE файл. Конечно, если вы разработали другие
  файлы (HLP, данные и т.д. ), или если вы используете VBX файлы, тогда вы
  должны распространять и их заодно. Если вы используете файлы VBX, то в
  поставку нужно также включать BIVBX11.DLL. Если приложение использует
  функции BDE, вы также должны включать Borland DataBase Engine.


--- 
Демо-центр Borland InterBase.          delphi@eps.compnet.ru
Delphi Support Team                    095-535-0319  095-535-5349



