                       DELPHI Q&A 2.02     02.09.1995

             Часто задаваемые вопросы и ответы по Borland Delphi


  Материал подготовлен в демо-центре
    клиент-серверных технологий. (Epsylon Technologies)
 Материал не является официальной информацией компании Borland.

  E-mail delphi@bor.compnet.ru
           Телефоны: 095-535-0319
                         535-5349

   Источники: Borland International
              Борланд АО
          версии DELPHI FT4,FT5,FT6, релиз Delphi Client-Server 1.0
	                             релиз Delphi Desktop 1.0
          Delphi FAQ от  Graham Mainwaring <graham@mhn.org>
	  различные источники на WWW-серверах,
	  текущая переписка, московский семинар по Delphi и конференции


     Cоставители: Александр Сергеев        <aes@eps.compnet.ru>
		  Вадим Миллер             <miller@bor.compnet.ru>
                  Dima Kuzmenko            <2:5023/5.13>

 [Примечание: Delphi FAQ - это коллективный труд, и авторов этого текста
в реальности больше, чем составителей]

Вопросы, обсуждаемые в этом FAQ :

0. Введение .
   0.1 Какова цель этого FAQ ?
   0.2 Как я могу получить последнюю версию FAQ ?

1. Общие Вопросы .
   1.1  Что такое Delphi ?
   1.2  Для кого предназначен Delphi ?
   1.3  Преимущества Delphi по сравнению с аналогичными программными
         продуктами.
   1.4  Какие есть версии Delphi ?
   1.5  Сколько дискового пространства , памяти , и т.д. нужно для
        работы Delphi ? Сколько места занимает программа, выводящая текст
        "Hello World!"
   1.6  Hасколько трудно научиться работе с Delphi ?
   1.7  Чем отличается Delphi Desktop и Delphi Client/Server?
   1.8  Можно ли создавать многопользовательские приложения для баз
         данных в Delphi Desktop?
   1.9  Какова история появления Delphi ?
   1.10 Где можно приобрести копию Delphi ?
   1.11 Что делать, если нет CD-ROM ?
   1.12 Как можно войти в контакт с представителями Borland ?
   1.13 Какую техническую поддержку может получить покупатель Delphi ?
   1.14 Выйдет ли версия Delphi, где в качестве компилятора будет
         использоваться BC++ ?
   1.15 Сколько стоит Delphi в России?
   1.16 Что можно, и чего нельзя разработать в среде Delphi? В частности,
         можно ли разработать в Delphi внутреннюю структуру данных для
         SQL-cервера, хранимые процедуры и пр. ?
   1.17 Можно-ли запускать Delphi с CD-ROM ?
   1.18 В Delphi нет средств для создания инсталляционных версий. Чем
         воспользоваться ?
   1.19 Приведите сравнение производительности IDAPI и других продуктов ?

 2. Источники информации по Delphi.
   2.1  Какие хорошие книги есть по Delphi ?
   2.2  Есть ли журналы по Delphi ?
   2.3  Где можно найти исходные тексты и утилиты для Delphi ?
   2.4  Где можно получить патчи для Delphi? Кстати, а выходили ли они,
         и сколько?

3. Совместимость.
   3.1  Какие операционные системы Delphi поддерживает ?
   3.2  Какие средства управления проектом совместимы с Delphi ?
   3.3  Можно ли в Delphi использовать DLL, разработанные в C или C ++ ?
   3.4  Можно ли вызывать код, созданный в  Delphi из C или C ++ ?
   3.5  Что известно о пакетах других фирм, которые работают (или не работают)
         с Delphi ?
   3.6  Есть ли поддержка Dynamic Data Exchange (DDE), VBX, OLE, OCX
         (технология для переноса объектов - что-то типа plug&play), OpenDoc?

   3.7  Можно ли на Delphi написать VBX?
   3.8  Какие генераторы отчетов можно использовать с Delphi кроме
         ReportSmith ?

4. Вопросы о базах данных.
   4.1  Как осуществляется доступ к базе данных из Delphi ?
   4.2  Какие серверы данных поддерживает Delphi ?
   4.3  Какие визуальные компоненты для работы с данными входят в  Delphi ?
   4.4  Можно ли использовать какие-нибудь ODBC драйверы, которые получены с
         другимы СУБД ?
   4.5  Что насчет  VBX-компонент для работы с данными ?
   4.6  Cуществует ли способ работать из Delphi с AS/400, исключая ODBC?
   4.7  Cуществует ли способ работать из Delphi с Lotus Notes (IBM Notes),
         за исключением ODBC?
   4.8  Отличается ли локальный InterBase, встроенный в Delphi, от InterBase
         для других платформ, в частности, от InterBase для Windows NT?
   4.9  Какому стандарту SQL соответствует SQL в локальном InterBase?
   4.10 Можно ли создавать с помощью Delphi сетевые приложения не для схемы
         клиент-сервер, а для схемы с разделяемыми файлами (как, например, в
         FoxPro)?
   4.11 Можно ли работать при помощи Delphi не с IDAPI- или ODBC-драйверами,
         а с "родными" API каких-либо СУБД.

   4.12 Можно ли при помощи Delphi реализовывать проекты, не имеющие
         отношения к базам данных? Если да, то имеет ли это смысл?

   4.13 Какой формат данных предпочесть в Delphi ? dBase или Paradox ?
   4.14 Какие версии Informix (Online, I-NET) поддерживают SQL Links ?
   4.15 Каково определение 'IDAPI'? Что такое 'SQL Links'?
   4.16 Hеобходим ли IDAPI для доступа к данным в Delphi?  Можно ли включить
         IDAPI внутрь EXE, чтобы распространять программу без установки IDAPI
         на пользовательском компьютере?
   4.17 Где можно найти описание функций и типов данных BDE?


5. Вопросы программирования

   5.1  Какие форматы скомпилированных модулей можно получить в Delphi ?
   5.2  Я создал маленький пробный проект. Какие файлы в него входят?
   5.3  Есть ли инструментальные средства, чтобы помочь в переносе готовых
         прикладных программ на Delphi ?
   5.4  Есть ли в Delphi эквивалент массива элементов управления из
         Visual Basic?
   5.5  Есть ли коммерческие прикладные программы, разработанные в Delphi ?
   5.6  Должен ли я знать все относительно Windows API, чтобы использовать
         Delphi ?
   5.7  Должен ли я знать объектно-ориентированное программирование, чтобы
         использовать Delphi ?
   5.8  Как работает обработка исключительных ситуаций в Delphi ?
   5.9  Delphi используют строки в стиле Pascal или C?
   5.10 Как Delphi обрабатывает функции обратного вызова Windows (callback) ?
   5.11 Как работает информация времени выполнения (RTTI) ?
   5.12 Как заставить приложение Delphi  отвечать на сообщения Windows?
   5.13 Возможно ли написать Screen Saver для Windows в Delphi ?
   5.14 Можно ли использовать OWL в Delphi?
   5.15 Как печатать из приложения Delphi без использования ReportSmith?
   5.16 Есть ли проблемы в Delphi с русским языком?
   5.17 Можно ли использовать в приложении ресурсы, созданные в BPW 7.0?
   5.18 Каковы ограничения на стандартные компоненты Delphi?
   5.19 Какую модель данных использует Delphi?
   5.20 Как использовать DLL, написанные в Delphi, например в Visual Basic ?


6. Вопросы относительно распространения прикладных программ,
 созданных в Delphi .

   6.1  Есть ли в Delphi что-нибудь вроде VB "setup  wizard" ?
   6.2  Какие файлы можно распространять вместе с нашими прикладными
         программами ?
   6.3  Если я хочу рассылать EXE файл, созданные в Delphi, какие еще файлы
         нужно посылать с ним?
   6.4  Распространение приложений Delphi, использующих Local InterBase.

-------------------------------------------------------------------------------------------------------
0. Введение .
0.1 Какова цель этого FAQ ? (Frequently Asked Questions - часто задаваемые
вопросы)

  Этот FAQ предназначен для ответов на некоторые вопросы относительно новой
  cреды разработки Borland International, называемой Delphi. Этот документ,
  в действительности, не FAQ в полном смысле этого термина , потому что
  некоторые из вопросов, на которые здесь есть ответы, не очень часто задают
  на самом деле. Вначале мы выпускали FAQ, куда помещали все доступные
  сведения о Delphi. Теперь мы решили разделить материал на три части:
  - Delphi Q&A (начальные сведения)   - этот файл.
  - Delphi Tips & Tricks (вопросы программирования, примеры, трюки)
    rdl_tips.faq
  - Delphi & World (разработки третьих фирм для Borland Delphi)
    rdl_wrld.faq

0.2 Как я могу получить последнюю версию FAQ ?

  FAQ на английском языке посылается в comp.lang.pascal приблизительно
  ежемесячно. Однако он практически не вырос за последнее время. Что касается
  русскоязычных материалов, то можно получить FAQ на русском языке,
  послав пустое письмо по адресу delphinfo@bor.compnet.ru. Если FAQ на
  английском языке недоступен на вашем сервере новостей , вы можете получить
  его через anonymous ftp to ftp.mhn.org as /pub/delphi.faq ;

или из
  WWW as  <http://www.mhn.org/delphi.faq> .

  Через FIDO можно получать Delphi FAQ через станцию 2:5020/87
  Для этого надо послать письмо для FAQserver по этому адресу, где
  в поле Subj стоит одно из слов:
   DELPHI - это собственно Delphi FAQ
   INTRBASE - это InterBase FAQ
   DL&IB - это вопросы работы с InterBase через Delphi

--

1. Общие Вопросы .

1.1 Что такое Delphi ?

  Delphi - продукт Borland International. Высокопроизводительный инструмент
  построения приложений к базам данных в архитектуре КЛИЕHТ-СЕРВЕР, а также
  для локальных машин и файл-серверной архитектуры. Это инструментарий,
  который включает настоящий компилятор кода, работающий в Windows 3.1 и
  предоставляет средства  визуального программирования, несколько похожие на
  те, что можно обнаружить в Microsoft Visual Basic 3.0 . Лежащий в основе
  язык - Object Pascal, который является расширением
  объектно-ориентированного языка Pascal (Turbo/Borland Pascal,  начиная с
  версии 5.5).

  В Delphi также входит локальный SQL-сервер InterBase 4.0, генератор отчетов
  ReportSmith 2.5, библиотеки визуальных компонент, и прочее хозяйство,
  необходимое для того, чтобы чувствовать себя совершенно уверенным при
  профессиональной разработке информационных систем или просто программ для
  Windows-среды. Поскольку в архитектуре клиент-сервер де-факто сложилось
  такое положение, что клиентские станции работают, как правило, в
  Windows-среде, а SQL-сервер - в операционной системе UNIX, Delphi
  Client-Server может служить удобным инструментом для скоростной разработки
  приложений.

1.2. Для кого предназначен Delphi?

  Прежде всего профессиональным разработчикам, желающим очень быстро
  разрабатывать приложения в архитектуре клиент-сервер.  Delphi производит
  небольшие по размерам высокоэффективные исполняемые модули (.exe и .dll),
  поэтому в Delphi должны быть прежде всего заинтересованы те, кто
  разрабатывает продукты на продажу.

  С другой стороны небольшие по размерам и быстро исполняемые модули
  означают, что требования к клиентским рабочим местам существенно снижаются
  - это имеет немаловажное значение и для конечных пользователей.

1.3. Преимущества Delphi по сравнению с другими программными продуктами.

  -Быстрота разработки приложения.
  -Высокая производительность разработанного приложения.
  -Hизкие требования разработанного приложения к ресурсам компьютера.
  -Hаращиваемость за счет встраивания новых компонент и инструментов
   в среду Delphi.
  -Возможность разработки новых компонент и инструментов собственными
   средствами Delphi (существующие компоненты и инструменты доступны
   в исходниках)
  -Удачная проработка иерархии объектов
  -Де-факто уже доступно огромное количество визуальных компонент третьих
   фирм, часть из которых freeware, часть shareware, часть - коммерческие
   (ДемоЦентром за период около двух месяцев собрано почти 45 мегабайт
   архивов с компонентами, программами и т.п. Все это для Delphi)

1.4 Какие есть версии Delphi ?

  Delphi был доступен в виде beta-версий в течение нескольких месяцев,
  Borland выдал также большое количество копий "пререлиза".  Если
  рассматривать официальный коммерческий вариант, то  имеются два пакета :
  Delphi for Windows( иногда Delphi Desktop ) и Delphi Client/Server.  Оба
  продукта версии 1.0.

  Однако номер версии 1.0 нельзя трактовать как совершенно новый продукт.
  Delphi написан на Borland Pascal, который является компилятором,
  существующим уже 10 лет. Технологии, использованные в Delphi, были
  предварительно отработаны на Turbo Vision, Object Windows Library, Paradox
  Engine. К тому-же Delphi разрабатывался около двух лет.


1.5 Сколько дискового пространства , памяти , и т.д. . , нужно для работы
    Delphi ? Cколько места занимает программа, выводящая текст "Hello
    World!" ?

  Минимальная установка Delphi требует приблизительно 30 МБ на диске, и
  полная установки - 80 МБ. Чтобы  Delphi работал хорошо, нужен 486 процессор
  с 8 МБ ОЗУ, хотя мы рекомендовали бы 16 МБ. Мы используем 486DX2/66 и
  486DX4/100 с 16 МБ, хотя на практике оказывается, что скорость CPU не
  является критическим параметром. Есть опыт работы и на 386SX/33 с 4 МБ -
  Delphi  медлителен, но большого дискомфорта не ощущается.

  Для приложений гарантируется работа на 386 машине с 4 МБ ОЗУ. И это - с
  вполне приемлемой скоростью!!!  Существует пример использования приложения,
  написанного в Delphi, на 286 компьютере с 3 Mb (В среде Windows, конечно).


   Сколько занимает места программа, выводящая текст "Hello, World!",
  изготовленная на Delphi?

  Меньше 170Кб, если имеется в виду программа, "собранная" обычным для
  Delphi способом. При этом сразу же подключается стандартная поддержка
  форм и пр. Тем не менее при помощи Паскаля, встроенного в Delphi, можно
  написать программу, которая ничем по своим качествам не будет отличаться
  от программы, написанной в BP7.0. (То есть размер такой программы может
  быть около 15Кб) Рекорд - 3.5 Кб!!

  Размер программы в основном определяет количество используемых классов или
  объектов, а не количество кода, как это ни странно.  Среднее приложение, с
  подключенными компонентами для работы с БД после компиляции занимает около
  450К. Далее как правило программист пишет какой-то код, который будет
  увеличивать объем приложения совсем незначительно.

  Сотрудникам ДемоЦентра неизвестны случаи, когда EXE-файл, созданный в
  Delphi, был-бы более 800К. Такое может произойти разве что при огромном
  количестве подключенных в виде ресурса картинок.

  К слову, разработчики Delphi приложили к пакету утилиту для "сжатия"
  EXE и DLL файлов - W8LOSS.EXE. После того, как Вы закончили работу над
  приложением, обработайте Ваш EXE-файл этой утилитой, и он уменьшится
  на 30-120К. В принципе, W8LOSS может обрабатывать и "чужие" файлы, например
  можно сократить размер Windows последовательно применяя W8LOSS ко всем EXE
  и DLL Windows. Однак поступать так Вы вправе только на свой страх и риск -
  известно, что процедуру "упаковки" не переносит WINHELP.EXE.


1.6 Hасколько трудно научиться работе с Delphi ?

  Если вам повезло, то вы уже имеете большой опыт работы и с Borland Pascal
  With Objects и с Visual Basic -  Delphi будет для вас сразу понятен.

  А для остальных: Чтобы полностью  использовать возможности среды Delphi, вы
  должны знать Pascal, иметь некоторые знания об объектно-ориентированном
  программировании и о программировании событий. Если вы преодолели эти три
  препятствия, то имеете все необходимые знания. С другой стороны,
  большинству людей не нужно полностью использовать все возможности среды.
  Если вы хотите создать приложение, которое не делает ничег особенно
  причудливого, то даже без особого программирования вы в течение 5-10 минут
  сможете собрать из визуальных компонент Delphi что-нибудь достаточно мощное
  и на удивление работоспособное.

1.7 Чем отличается Delphi Desktop и Delphi Client/Server?

 Delphi Client/Server содержит все из Delphi Desktop, плюс cледующее :
   - SQL-Links 2.5, которые включают родные драйверы для Oracle, Sybase
     (MS SQL), Informix, и InterBase, и включают полные неограниченные права
     распространения к этим драйверам (что стоит $995 если это куплено
     отдельно);
   - Local InterBase Deployment Kit , $495 (*) ;
   - ReportSmith/SQL , $300 (**) ;
   - Средства поддержки групповой разработки - не доступно отдельно ;
   - Visual Query Builder, который, как говорят, немного лучше, чем MSQuery,
     который входит в Microsoft Excel , Access , и т.д. ). VQB также
     недоступен отдельно ;
   - исходные тексты библиотеки визуальных компонент, которые доступны
     отдельно за $100 .
   - Дополнительно 2 тома документации.

   (*) Local InterBase - однопользовательский SQL сервер базы данных. Версия,
   включенная в Delphi Desktop, предназначается для использования
   разработчиками, которые хотят разрабатывать SQL приложения (для
   последующего переноса их в среду клиент/сервер) без покупки собственной
   (дорогой) платформы сервера. Однако, Delphi Desktop не включает права
   распространения на Local InterBase. Если вы хотите распространяять
   однопользовательское приложение, которое его использует, вы должны
   заплатить дополнительно за deployment kit.

   (**) Версия ReportSmith из Delphi Desktop специально обнаруживает и
   исключает из списка возможных соединений любой ODBC драйвер к удаленному
   серверу данных. Да, вы не ослышались. Даже если вы купили ODBC драйвер
   третьей фирмы, и даже если вы можете прекрасно общаться с этим драйвером
   из Delphi, ReportSmith еще не будет с ним работать. Если вы хотите сделать
   это без покупки Delphi Client/Server , вы может купить ReportSmith/SQL
   отдельно за $300 (и тем не менее приобретете ReportSmith версии 2.0, а не
   2.5, как в поставке Delphi C/S)

1.8 Можно ли создавать многопользовательские приложения для баз данных в
    Delphi Desktop?

  Используя обычный, не client/server Delphi, можно разработать приложение,
  которое общается с каким-нибудь SQL сервером, используя ODBC драйвер.  Hе
  было особых проблем, чтобы заставить работать ODBC, и скорость доступа к
  данным была вполне приемлема. Тем не менее те, кто уже успел опробовать оба
  варианта, в один голос утверждают, что через IDAPI работать быстрее.

  Также, механизм доступа к данным IDAPI и визуальные компоненты для работы с
  БД предполагают многопользовательский доступ к файлам данных по умолчанию.
  Так что пишите приложение - кладите файлы на файл-сервер, и работайте на
  здоровье (не забудьте перед работой соответственно настроить IDAPI утилитой
  BDE Config)


1.9 Какова история появления Delphi ?

  Delphi - потомок Турбо-Паскаля , который впервые появился в 1983г для
  операционной системы CP/M . Турбо-Паскаль был перенесен в MS-DOS в начале
  1984г. Hа протяжении всего начала истории IBM PC, Турбо-Паскаль был
  действительно наиболее популярным языком для серьезных разработок - главным
  образом потому, что это был настоящий компилятор, включающий редактор
  текстов программ и все необходимое, что стоило $19.95 и выполнялось на
  компьютере со 128 КБ. Borland представил Турбо-Паскаль для Windows в 1990г.
  Последний выпуск Borland Pascal (как это теперь называется), не считая
  Delphi, был версии 7.0 в конце 1992г.

  Delphi разрабатывался что-то около 18 месяцев или двух лет. Выпускались
  различные beta-версии и пререлизы, включая несколько сотен копий, которые
  отдали во время выставки Software Development '95. Delphi официально
  анонсирован в США 14 Февраля 1995г, и первые копии были разосланы 28
  Февраля.  В России Delphi появился в первых числах апреля, хотя ранее
  действовала программа раннего ознакомления (EEP) в рамках которой те, кто
  спешил начать осваивать новый продукт, получали бета-версию Delphi и
  пререлиз документации.

1.10 Где можно приобрести копию Delphi ?

  У любого дилера Борланд, а сейчас Delphi Desktop продается, кажется, даже в
  книжных магазинах. Тем не менее перед приобретением Delphi поинтересуйтесь,
  какую поддержку обеспечивает дилер. Delphi - это довольно большой продукт,
  и его поддержка всегда будет нелишней.

1.11 Что делать, если нет CD-ROM ?

  Borland будет поставлять Delphi на 3.5" дискетах, но за них будет нужно
  платить дополнительно. Это стоит $30-$40. Если вы не имеете CD, то не
  получите всех остальных вещей, которыми заполняется свободное пространство
  на CD, вроде AVI файлов и on-line документации.

  Безусловно, что имея сам компакт-диск с Delphi вы можете списать нужные
  файлы на свои дискеты либо у знакомых либо при покупке, если продавец
  оказывает такую услугу - Борланд не защищает продукты от копирования, а
  кроме того лицензионное соглашение позволяет вам иметь резервную копию ПО
  на любом носителе.


1.12 Как можно войти в контакт с представителями Borland ?

  Если вы имеете соответствующие возможности , вы можете получать информацию
  прямо из Borland:
     WWW    <http://www.borland.com> ,
   или
     anonymous  to  ftp.borland.com

  Если это не подходит:
  Телефоны (речевые) :  (095)366-42-98  366-3973 (Борланд АО)
  Вы можете поговорить с представителями Демо-центра по клиент-серверным
  технологиям Borland (компания Epsylon Technologies) по телефонам:
   (095) 535-0319
   или
   факс/телефон (095) 535-5349
   Можете отправить письмо с вопросами по адресу delphi@bor.compnet.ru.

1.13 Какую техническую поддержку может получить покупатель Delphi ?

  Можете звонить напрямую в Borland International, все необходимые
  адреса есть в сопроводительных документах в коробке с Delphi.

  Можете направить письмо по электронной почте в Borland International
  по адресу techinfo@borland.com

  Однако следует отметить, что качество поддержки в большой степени
  зависит от дилера - ее может вообще не быть (магазин). ДемоЦентр
  осуществляет как бесплатную техподдержку для своих покупателей, так и
  платную для тех, кто покупал Delphi в другом месте, или может-быть вообще
  не покупал Delphi.

  Hачала свою деятельность Ассоциация пользователей Delphi. Вот первые ее
  действия:

  В Борланд АО организованы еженедельные семинары (пока бесплатные).
  С 10:00 до 11:00 проходит семинар для тех, кто желает ознакомиться
  с возможностями Delphi. Этот час посвящен начинающим.
  С 11:00 до 13:00 проходит тематический семинар. Его проводят практические
  специалисты по Delphi из различных организаций, в том числе и из демо-
  центра. Даже если вы издалека, имеет смысл посетить семинар - наверняка
  вы услышите что-либо интересное для себя.

  Тематика семинаров - самая разнообразная:
  Те, что прошли:
  - Delphi для разработки систем с архитектурой клиент-сервер
  - Разработка экспертов в Delphi
  - Разработка визуальных компонент
  - Обзор визуальных компонент, разработанных третьими фирмами
  - Delphi и InterBase
  - Обзор расширений языка в Delphi
  - Разработка отчетов при помощи ReportSmith
  - Delphi и Lotus Notes
  - Обзор зарубежной литературы по Delphi
  - Обзор средств разработки отчетов третьих фирм для Delphi
  - Hормализация данных в БД (Delphi)
  - Delphi и Oracle
  - Работа с IDAPI на уровне функций.
  - Фильтры в IDAPI
  - Обзор бета-версии Delphi95 - (32-х разрядной).

 Те, что намечаются:
  - Delphi и Informix
  - Delphi и Sybase
  - Delphi и MS SQL
  - Delphi и AS/400
  - Delphi и BTrieve
  ....

  Для того, чтобы попасть на семинар, надо позвонить в Борланд АО или
  в ДемоЦентр, и записаться. Соответствующие телефоны: 366-3973 и 535-5349
  Семинары может посещать кто угодно - в том числе и те, кто только
  интересуется Delphi. Наличие приобретенных продуктов Борланд необязательно.
  Частное вы лицо или от организации - так-же не имеет значения.


  Методические материалы для проведения таких семинаров сохраняются,
  так что тем, кто желает у себя в регионе организовать нечто подобное,
  звоните в Борланд АО Павлу Красюку, или в ДемоЦентр Александру Сергееву.

  Начато распространение материалов в сети FIDO.


1.14 Выйдет ли версия Delphi, где в качестве компилятора будет
     использоваться BC++ ?
	    .
   Вряд ли в ближайшее время. К языку Delphi предъявляются специфичные
  требования (быстрота компиляции, наглядность, простота реализации
  Two-Way-Tools - соответствие между текстом программы и визуальным
  представлением). Этим требованиям стандартный С++ удовлетворяет с большой
  натяжкой.

1.15 Сколько стоит Delphi в России?

  Полная стоимость продукта в клиент-серверном варианте - $1695.
  Delphi Desktop стоит $299-$349.

1.16 Что можно, и чего нельзя разработать в среде Delphi? В частности,
     можно ли разработать в Delphi внутреннюю структуру данных для
     SQL-cервера, хранимые процедуры и пр.

  Понятно, что для такого открытого инструмента, как Delphi, границы
  "дозволенного" весьма условны. В частности, хороший пример - появление
  в более поздних версиях визуальной компоненты для работы с хранимыми
  процедурами. То есть это было нельзя для FT4 и стало возможным для
  пререлиза.

  Второй пример, который появился только в версии 1.15 Delphi FAQ.  В
  стандартной поставке Delphi не существует визуальной компоненты,
  поддерживающей обработку event alerts (событий) в InterBase. Тем не менее
  оказалось, что изготовить такую компоненту не так уж и трудно./Epsylon
  Technologies/.

  Вышли компоненты, позволяющие проводить процедуру инсталляции
  разработанного вами приложения, проводить сетевой обмен, обмениваться
  данными через cc:mail или Lotus Notes.
  Появились компоненты, реализующие прямые линки к BTrieve, AS/400,
  мэйнфреймам.

  Коллеги, расскажите об аналогичных разработках для Oracle, Sybase,
  Informix, MS SQL и пр. - мы с удовольствием вас здесь упомянем.

1.17 Можно-ли запускать Delphi с CD-ROM ?

  Да, можно. Hапример таким способом (версия - Desktop):
  Синсталлировать Delphi обычным способом. Затем,
  1. удалить полностью X:\DELPHI
  2. создать каталоги X:\DELPHI и X:\DELPHI\BIN
  3. Отредактировать C:\WINDOWS\DELPHI.INI - заменить все ссылки с
   X:\DELPHI на CD-ROM:\RUNIMAGE\DELPHI
   Добавить две строки в начало INI
    [Globals]
    PrivateDir=X:\DELPHI\BIN
  4. Запустить RegEdit в режиме эксперта (regedit.exe -v). Hайти
    "DELPHI" и заменить X:\DELPHI на CD-ROM:\RUNIMAGE\DELPHI
  5. Изменить в программном объекте Delphi путь к DELPHI.EXE,
    рабочий каталог поставить X:\DELPHI\BIN
  6.Скопировать два файла в X:\DELPHI\BIN
    CD-ROM:\RUNIMAGE\DELPHI\BIN\DELPHI.DMT
    CD-ROM:\RUNIMAGE\DELPHI\BIN\DELPHI.HDX
  7. В MULTIHLP.INI замените все пути в ссылках на файлы справок на
    путь к CD-ROM.

 В такой конфигурации все работает нормально, за исключением:
  1. Загрузка Delphi происходит ОЧЕHЬ долго.
  2. Работа ReportSmith и InterBase в такой конфигурации не
    проверялась.

1.18.В Delphi нет стандартных средств для создания инсталляционных версий.
 Чем воспользоваться ?

   например,
  1. Wise. Он неплохо подходит и для VB и для BC++.
  2. Kurt. Создает иконы, меняет INI, распаковывает сжатые файлы.

   (пока нет достаточной информации ни об адресах фирм производящих эти
   продукты, ни об их цене. Если вы пользуетесь каким-то подобным средством -
   сообщите нам.)

  3. Существует уже несколько инсталляторов для Delphi, оформленных
   в виде компонент.

  4. Пример создания инсталлятора подробно описан в книге Delphi Developer's
     Guide

1.19. Приведите сравнение производительности IDAPI и других продуктов ?

 A. ДемоЦентр такими исследованиями не занимался, в них не было ни
  интереса, ни необходимости. Однако кто-то такие тесты проводит, например
  по данным Jin Mai (mwj@pipeline.com) на одной таблице с 60 тыс. записей
  производительность SELECT следующая

 Инструмент/Формат БД                 /Время в секундах
  Delphi   / Paradox db               / 22
  VB       / Access db                / 60
  Delphi   / ODBC to Access db        / 30
  Access   / ODBC to local Watcom db  / 48
  VB       / ODBC to local Watcom db  / 33

 (использовались только версии ODBC 2.0 и Access 2.0)

 Hесмотря на весьма странные цифры относительно второй строки (VB/Access),
 автор тестов их подтверждает.

--

2. Источники информации по Delphi.
  Порассуждать и поговорить о Delphi можно прежде всего в соответствующих
  конференциях.

  В Fido - в конференциях SU.DBMS, RU.BORLAND.AO, SU.PASCAL.MODULA.ADA
  Есть конференции, посвященные только Delphi - RU.DELPHI и RU.DELPHI.UUE
  Кроме того, только что появились SU.DBMS.BORLAND и SU.DBMS.SQL
  В Релкоме - в relcom.fido.su.dbms и srcc.borland на сервере
  newsserv@gamma.msk.su

  Существует англоязычный список рассылки, для подписки на него следует
  послать в теле письма
                 subscribe delphi-talk
  по адресу: majordomo@bridge.net


2.1 Какие хорошие книги есть по Delphi ?

  Hа WWW сервере Borland есть список издающихся книг по Delphi, но нет
  обещаний относительно того, когда они будут доступны широкой публике.
  Список включает следующие заголовки:

   The Delphi Programmer Explorer, Duntemann/Mischel/Taylor
   Delphi for Dummies, Neil Rubenking
   Teach Yourself Delphi, Devra Hall
    (книжка для начинающих; написана на основе бета-версии Delphi,
   поэтому дает только самое первое представление)
   Delphi by Example, Blake Watson
    (книга не столько о Delphi, сколько о дельфийском Паскале. Предназначена
   скорее для тех, кто совершенно не знаком с Паскалем, и это служит
   препятствием при освоении Delphi. В общем, тоже для начинающих)
   Using Delphi, Special Edition, Namir Shammas
   Delphi Developer's Guide, XavierPacheco/Steve Teixeira
    Отличное руководство для программистов, знакомых с языком Pascal.
    Содержит лазерный диск с примерами, приводится много различных
    особенностей программирования, рассотрены примеры полного построения
    программ - от постановки задачи до написания инсталлятора.

   Teach Yourself Delphi in 21-Days, Andrew Wozniewicz
   Delphi How-To, Gary Frerking
   Developing Windows Applications Using Delphi, Paul Penrod
   Instant Delphi, Dave Jewell
   Delphi Nuts and Bolts, Gary Cornell and Troy Strain
   Software Engineering with Delphi, Edward C. Webber, J. Neal Ford,
   Special Edition Using Delphi, John Matcho, Mark Andrew, et al
   Developing Client/Server Applications with Delphi, Killen/Todd
   Delphi Programming Unleashed, Charlie Calvert
    (это серьезная книга, где довольно неплохое содержание. Лазерный
    диск с примерами - нелишнее дополнение. Книгу написал специалист из
    группы техподдержки Borland International)

   Mastering Delphi, Tom Swan
   Mastering Delphi, Marco Cantu

  Из русских изданий следует упомянуть книгу Алексея Федорова, выходящую в
  издательстве Компьютер Пресс (сентябрь 1995).

  В настоящее время регулярно выходят электронные журналы по Delphi. Они
  рассылаются по электронной почте. Российский журнал Delphi Interactive
  Journal выпускается Ассоциацией Пользователей Delphi, редактор Сергей
  Орлик.

2.2 Есть ли журналы по Delphi ?

  Следующие издания перечислены на WWW сервере Borland:
   Delphi Developer, 12 issues/$99, Pinnacle Publishing (206) 251-1900
   Delphi Informant, 12 issues/$49, Delphi Informant (916) 686-6610
   Inside Delphi, 12 issues/$79, Cobb Group (502) 493-3200
   The Delphi Magazine, 6 issues/???, The Delphi Magazine +44 0 181 460 0650

2.3 Где можно найти исходные тексты и утилиты для Delphi ?

  Ранее одним из основных источников являлся ftp.borland.com
  В поставку Delphi входит определенное количество примеров в исходном тексте.
  В настоящий момент ситуация резко изменилась и в Internet
  существует достаточное количество исходников и информации.
  Hекоторые дилеры Borland обеспечивают покупателей Delphi бесплатной
  подпиской на 1 Гб исходников в течение года (2-3 лазерных диска).
  Спрашивайте об этом перед покупкой, а не после :)

 Hекоторое количество полезных исходников можно скачать, к примеру, из:

     * AppVision's Delphi Jump Center
       http://www.win.net/~ingenuity/delphi.htm
     * Bibliography of Delphi Books & Articles [IMAGE]
       http://www.iscinc.com/dugbib.html
     * Borland Delphi Tech Support Home Page
       http://loki.borland.com:8080/
     * Borland FTP Site(HTML Format)
       http://ftp.borland.com/pub/ftpmenu.html
     * Borland Web Page
       http://www.borland.com/
     * C.I.U.P.K.C. Software Headquarters
       http://www.webcom.com/~kilgalen/welcome.html
     * CMP Publications
       http://techweb.cmp.com:80/techweb/docs/list-o-pubs.html
     * Coriolis Group Delphi EXplorer
       http://www.primenet.com/coriolis/whatsnew/delphi.htm
     * Dave's Delphi Destination
       http://vislab-www.nps.navy.mil/~drmcderm/delphi.html
     * The Delphi Bug List
       http://www.cybernetics.net/users/bstowers/delphi-bugs.html
     * Delphi Components
       http://super.sonic.net:80/ann/delphi/max/
     * The Delphi Connection WWW Site
       http://www.pennant.com/delphi.html

       http://www.webcom.com/~kilgalen/welcome.html
     * Delphi Frequently Asked Questions
       http://www.mhn.org/delphi.faq
     * The Delphi Hackers' Corner
       http://www.it.kth.se/~ao/DHC/
     * Delphi OnLine Magazine
       http://www.teleport.com/~sig/dol.html
     * The Delphi Station [IMAGE]
       http://www.teleport.com/~cwhite/wilddelphi.html
     * Delphi Super Page (Uploads Accepted)
       http://sunsite.icm.edu.pl/~robert/delphi/
     * Grumpfish Borland Delphi Support
       http://www.teleport.com/~grump/delphi.htm
     * Imagicom Home Page
       http://www.mhn.org/delphi.faq
       http://www.xmission.com/~imagicom/
     * Michael┤s Delphi Home-Page
       http://linux.rz.fh-hannover.de/~holthoefer/delphi.html
     * Preferred Solutions' Delphi Component Prize Draw
       http://www.maui.net/~russf/ps.html
     * Startech Computer Services
       http://www.neosoft.com/~startech/
     * Turbo Pascal Programmers Page
       http://www.cs.vu.nl/~jprins/tp.html
     * Woll2Woll Software
       http://www.webcom.com/~wol2wol/

       http://www.xmission.com/~imagicom/
       http://www.doit.com/delphi
       http://super.sonic.net/ann/delphi/cgicomp/
       http://www.coriolis.com/coriolis/whatsnew/delphi.html

FTP:
     ftp://saefish.unitech.gamma.ru/SAIC-HTTP/htdocs/files/delphi
       ftp.demon.co.uk/pub/ibmpc/winsock/delphi_vcl
     *  Borland FTP Site
         ftp.boland.com/pub/
     * CITY ZOO, Inc. FTP Site
       ftp:/ftp.mindspring.com/users/cityzoo/index.html
     * Mark Bramwell's FTP Site
       ftp:/www.business.uwo.ca/pub/delphi
     * Nathan Wallace's FTP Site (ice-floe)
       ftp:/ftp.netcomcom/pub/icice-floe
     * SunSITE FTP Site (Uploads Accepted) *
       ftp:/sunsite.icm.edu.pl/pub/delphi/
     * TurboPower FTP Site (Orpheus VCL, etc.)
       ftp://ftp.rmii.com/pub2/turbopower/tpsfiles

       http://ftp.borland.com/pub/
     * Woll2Woll Software FTP site
       ftp://ftp.webcom.com/pub/wol2wol/ftp/


2.4 Где можно получить патчи для Delphi? Кстати, а выходили ли они,
    и сколько?

 Вышел пока только один патч, позволяющий устранить некоторые досадные
ошибки. Получить их, конечно, проще всего у дилера, у которого вы приобрели
Delphi.

 Патч также включен в RAD Pack for Delphi. Это один и тот-же патч.

 Существует три варианта патча, предназначенные для разных продуктов:
  1. Delphi for Windows
  2. VCL/RTL Source Code
  3. Delphi Client/Server

 Применять нужно только патч, соответствующий продукту, которым вы
 пользуетесь.


--

3. Совместимость .

3.1 Какие операционные системы Delphi поддерживает ?

  Единственая версия Delphi, которая продается - для Windows 3.1 . Hет причин,
  по которым Delphi не работал бы в системах, которые обеспечивают эмуляцию
  Windows 3.1, подобно OS/2 Warp, Windows NT, UnixWare 2.0 и т.д. Borland
  анонсировал планы по 32-разрядной версии, совместимой с Windows 95.
  Кроме того, будут версии для Windows NT и OS/2. Прикладные программы,
  построенные в Delphi - это 16-разрядные приложения для Windows 3.1. Однако,
  Borland заявил, что существующие прикладные программы Delphi будут
  компилироваться в 32-разрядном Delphi без внесения изменений.
  (это подтверждается на 100% бета-версией Delphi95)

  Delphi тестировался в Windows 3.1, Windows for Workgroups 3.11,
  Windows NT 3.5, OS/2 Warp, UnixWare 2.0 и последней версии пререлиза
  Windows 95.

  Обратите внимание, что  не рекомендуется широкомасштабное распространение
  прикладных программ для баз данных, выполняющихся под Windows 95, пока
  фирма Microsoft не сертифицирует продукт для коммерчесого применения.

3.2 Какие средства управления проектом совместимы с Delphi ?

  Заявлено, что Delphi Client/Server поддерживает совместимость с PVCS
  компании InterSolv . Кроме того, должна быть возможность совмещения с
  большинством систем контроля исходных текстов. Однако, формы в Delphi
  сохраняются в двоичном формате, так что пакет управления исходными
  текстами должен поддерживать двоичные данные для того, чтобы это работало
  с Delphi . Если у вас есть администратор исходных текстов, который просто
  не может иметь дело с двоичными файлами, то согласно документам
  (Руководство Пользователя, стр. 94-95), вы может сохранять формы в виде
  ASCII текста для редактирования или в целях контроля за версиями. Файлы
  ASCII могут также загружаться и снова сохраняться в двоичном *.DFM формате.
  MKS Source Integrity (MKS SI - 2-ой на рынке администраторов исходного
  текста для PC/PCLAN с более чем 35,000 разработчиками, использующими SI)
  также предлагает средства интеграции в Delphi. Эти средства в настоящее
  время поставляются наряду с MKS SI. Однако, в будущем релизе Delphi  они
  будут (возможно) поставляться в коробке Delphi, аналогично PVCS.

3.3 Можно ли в Delphi использовать DLL, разработанные в C или C ++ ?

  Delphi способен вызывать и получать обратные вызовы (callback) из любого
  стандартного модуля DLL для Windows.

3.4 Можно ли вызывать код, созданный в  Delphi из C или C ++ ?

  Delphi может генерировать DLL, которые можно вызывать из C, C++, Visual
   Basic, PowerBuilder, или чего-нибудь еще, что понимает стандартные Windows
   DLL. Имеется пример DLL в каталоге DEMOS\DB\DLL из комплекта Delphi.

3.5 Что известно о пакетах других фирм, которые работают ( или не работают)
    с Delphi ?

  (Структура описания:  Пакет/Производитель/Кто тестировал/Комментарии)


  graham@mhn.org пишет:
"
  Crystal Reports VBX/Crystal Services/graham@mhn.org/Версия Crystal Reports
  из пакета Visual Basic - работает прекрасно. Другие версии я не пробовал.
  Имя класса по умолчанию, TReport, конфликтует с классом для ReportSmith
  из Delphi, так что я переименовал его в TCrystalReport.

  Spread-VBX 2.0/FarPoint Systems/graham@mhn.org/ Когда я пробовал загрузить
  Spread VBX, Delphi немедленно рушился и вскоре вся система зависала.
  В документации сказано, что Delphi поддерживает только VBX 1.0.

  Visual Basic's Grid/Microsoft/graham@mhn.org/ Это загружается и выполняется
  прекрасно, хотя сперва Tgrid конфликтовал с вещами, встроенными в Delphi,
  поэтому я переименовал его в TVBGrid. Я установил данный VBX только чтобы
  посмотреть, будет ли это работать; встроенный TDBGrid лучше.

  VBTools 3D Calendar/MicroHelp/graham@mhn.org/ Работает прекрасно, за
  исключением того, что престает быть data-aware компонентом, когда вы
  загружаете его в Delphi .

  VBTools Card Deck/MicroHelp/graham@mhn.org/ Работает отлично.
  VBTools Dice/MicroHelp/graham@.mhn.org/ Работает отлично.
  Data Widgets/Sheridan Software/graham@mhn.org/Можно заставить работать,
  но нет связи по данным.
"
 Появились упоминания о CASE-системе EasyCase компании EverGreen, судя
по всему - это достаточно простая CASE-система.

 Delphi/Link for Lotus Notes /Brainstorm Tech./
 Выпускается в 2-х версиях:
 1. Decktop - умеет работать только с локальными базами Notes.
 2. Server - умеет работать с серверами Notes + лицензия на
  распространение приложений.

 VB Conversion Assistant - конвертор Visual Basic -> Delphi


3.6 Есть ли поддержка Dynamic Data Exchange (DDE), VBX, OLE, OCX,
OpenDoc ?

  Есть поддержка DDE, VBX 1.0, OLE 2.0.
  Поддержка OCX и OpenDoc в первой версии не предусмотрена. Hа конференции
  разработчиков Borland в Сан-Диего (6-9 августа 1995) была анонсирована
  версия Delphi32, поддерживающая OCX.

3.7  Можно ли на Delphi написать VBX?

  Можно. Ведь по сути дела VBX - это .dll, написанная по определенным
  правилам. Однако скорее всего вам потребуется дополнительно соответствующий
  SDK от компании Microsoft. Существует даже статья, где обсуждаются все
  аспекты такой работы.

  В ДемоЦентре доступны материалы из Delphi Magazine/Pascal Magazine по
  созданию VBX.

3.8 Какие генераторы отчетов можно использовать с Delphi кроме
    ReportSmith ?

  1. Crystal Reports - подключается через VBX. Вариант CR "от" dBase
     5.0 for Windows использовать без самого dBase невозможно.
     Уже вышел Crystal Reports 4.0 Pro, который поддерживает формат таблиц
     Paradox 5.0

  2. R&R Report Writer - хорошо работает с Delphi, позволяет
     выполнять запросы, preview, вызовы DLL, передачу параметров.
     (производитель - Concentric Data Systems)

  3. Уже появились несколько бета-версий генераторов отчетов, поставляемых
  в виде визуальных компонент. Следует отметить QuickReport 0.93, как
  наиболее продвинутый в функциональном отношении.


--

4. Вопросы о базах данных.

4.1 Как осуществляется доступ к базе данных из Delphi ?

  Сначала вы должны в утилите "BDE Config" определить псевдоним для
  базы данных, с которой вы хотите работать. Это позволит вам избежать
  написания сложного пути к базе данных в вашем приложении; вы теперь только
  ссылаетесь на псевдоним. Затем вы создаете минимум три объекта на форме:
  Table или Query, который фактически общается с базой данных через псевдоним
  и получает данные; объект DataSource, который связывает данные и визуальные
  компоненты; по крайней мере один компонент, отображающий данные.
  Если вы потратили несколько часов, чтобы заставить все это работать, но
  ничего не получилось, попробуйте установить свойство Active у Table или
  Query в "True".  Это откроет базу данных.

  Для ODBC вы должны сначала установить соответствующий драйвер стандартным
  ODBC Admin, затем в BDE Config подключить этот драйвер как New ODBC Driver,
  и после этого можете создавать псевдоним, как описано выше.
  Для правильного функционирования ODBC-драйвера необходимо правильно
  установить его параметры в BDE Config - это LangDriver (хотя-бы Paradox
  ascii), SQLQueryMode и прочие.

4.2 Какие серверы данных поддерживает Delphi ?

  Delphi Desktop сам по себе не поддерживает напрямую какой-либо back-end,
  кроме Local InterBase, и,конечно BDE ( Borland Database Engine). Delphi
  Client/Server напрямую работает с  Oracle, Sybase (MS SQL), Informix и
  InterBase. В обоих случаях, вы можете использовать ODBC драйверы третьих
  фирм, чтобы работать с любым сервером.

   В последнее время стали появляться компоненты, реализующие прямые линки
  к другим продуктам:
   Так, появилась компонента, позволяющая использовать ODBC без использования
  IDAPI; линки к AS/400, мэйнфреймам, к Lotus Notes (Delphi/Link, драйвер
  BTrieve (TITAN).

4.3 Какие визуальные компоненты для отображения данных входят в Delphi ?

  Обе версии содержат тот же самый набор компонент:
   TDBGrid ( данные в виде таблицы )
   TDBEdit ( для редактирования поля )
   TDBNavigator ( кнопки для движения по таблице )
   TDBLabel ( метки )
   TDBMemo ( для редактирования текста в поле типа BLOB )
   TDBImage ( компонент, который отображает графические поля )
   TDBRadioButton, TDBCheckBox, TDBListBox, TDBComboBox, TDBLookupListBox,
   TDBLookupComboBox

4.4 Можно ли использовать ODBC драйверы, которые получены с другимы СУБД ?

  В общем, да. Мы не столкнулись с какими-то ODBC драйверами, которые не
  работают с Delphi, но, с другой стороны, мы не пробовали действительно
  экзотические драйверы. Администратор и базовая версия ODBC должна быть не
  менее 2.0.

  Наибольшие проблемы испытывают те, кто хочет работать с ODBC-драйвером
  Access. Причина этого в том, что половина продуктов Microsoft, работающих с
  этим форматом, использует этот драйвер либо наполовину, либо полностью.
  Поэтому полнофункциональный драйвер ODBC Access можно найти только в ODBC
  SDK.

4.5 Что насчет  VBX-компонент для работы с данными ?

  Delphi поддерживает только VBX 1.0. Это значит что некоторые VBX для работы
  с данными *не работают* с Delphi. В общем случае, все, что работает с
  Microsoft Visual C++, должно работать в Delphi. Кроме того, некоторые VBX
  достаточно хорошо написаны, так что их можно использовать в Delphi и без
  обращения к возможностям работы с данными.

4.6 Cуществует ли способ работать из Delphi с AS/400, исключая ODBC?

  Да. В состав Delphi не входит, но доступна отдельно визуальная компонента
  компании Gerald Limited.

4.7 Cуществует ли способ работать из Delphi с Lotus Notes (IBM Notes),
  за исключением ODBC?

  Компания Borland начала продажу такого линка для Notes. В состав Delphi
  он не входит (разработан компанией Brainstorm) и поставляется отдельно.

4.8 Отличается ли локальный InterBase, встроенный в Delphi, от InterBase
    для других платформ, в частности, от InterBase для Windows NT?

  Локальный InterBase не поддерживает:
  - Функции, определяемые пользователем.
  - BLOB фильтры
  - сигнализатор событий (event alerters)
  - Запись через журнал (Write Ahead Log (WAL)
  - Тип данных массив (Array Datatype)
  - "отключение" и "включение" базы данных (database shutdown or restart)
  - ведение теневой базы данных (database shadowing)

  Все остальные функции полностью поддерживаются, совпадает даже структура
  хранения базы на диске.

  Можно ли поставить локальный InterBase на файл-сервере и, таким образом,
  получить доступ к нему из многих приложений?

   И не пытайтесь. Работать не будет. Для этой цели вам нужен нормальный
   многопользовательский InterBase.

4.9 Какому стандарту SQL соответствует SQL в локальном InterBase?

 SQL в local & remote InterBase соответствует SQL-92 с элементам SQL III
 (более поздними расширениями).

4.10 Можно ли создавать с помощью Delphi сетевые приложения не для схемы
     клиент-сервер, а для схемы с разделяемыми файлами (как, например,
     в FoxPro)?

  Компонент "Таблица" (TTable) имеет свойство Exclusive; если Exclusive=False,
  то одну и ту же  таблицу могут просматривать и редактировать несколько
  пользователей. При редактировании таблицы текущая запись автоматически
  блокируется. Если есть необходимость заблокировать несколько записей или
  всю таблицу, то для этого  придется использовать функции BDE (модуль
  DBIPROCS). Кстати, существенно, что это можно делать и на Delphi Desktop -
  отсюда вывод: сетевые приложения (в файл-серверной архитектуре) можно
  делать и на Delphi Desktop.


4.11 Можно ли работать при помощи Delphi не с IDAPI- или ODBC-драйверами,
     а с "родными" API каких-либо СУБД.

  Да, можно. Это еще один пример открытости Delphi. В одном из проектов
  демо-центра появилась необходимость "нестандартного" обращения к SQL-
  серверу. Был написан соответствующий интерфейс к существовавшему API - и
  все заработало.

  Аналогично: существуют написанные компоненты для работы с AS/400 и
  для мэйнфреймов.

4.12 Можно ли при помощи Delphi реализовывать проекты, не имеющие отношения
     к базам данных? Если да, то имеет ли это смысл?

  В таком случае стоит воспользоваться desktop-вариантом Delphi. Выигрыш
  по скорости разработки очевидно будет значительным; в частности,
  разработка интерфейса программы под Windows производится действительно
  скоростными методами.

  Хороший пример - screen saver для Windows.

  Еще один пример - сетевая разработка одной фирмы. В ней для работы с сетью
  использовался ассемблер, для отображения скоростной графики - DLL на C++, а
  пользовательский интерфейс - полностью на Delphi (в т.ч.  работа с DPMI и
  часть ассемблерных функций).
  В этой разработке совершенно не использовались компоненты для работы с БД,
  OLE и DDE. Поэтому они были удалены из палитры компонент, что позволило (в
  тестовых целях) отлаживать приложение не только на компьютере разработчика,
  но и на компьютере, где должно было работать клиентское приложение - на
  386DX40 с 4Мб памяти. Такой прием еще больше ускорил разработку приложения,
  т.к. позволил отлаживать программу не только в "лабораторных", но и в
  реальных условиях.

4.13.Какой формат данных предпочесть в Delphi ? dBase или Paradox ?

  Если вам действительно все равно, то вот несколько пунктов "за"
  формат Paradox:

  1. Широкий выбор типов полей, включая автоинкремент, BLObs, и т.п.
  2. Соблюдение целостности данных, контроля данных, обновления
  индексов на уровне ядра BDE.
  3. Первичный индекс таблицы автоматически соблюдает уникальность
  записей, вторичные индексы обеспечивают отсортированный "вид" на
  записи таблицы.

  Более подробный ответ на этот вопрос вы найдете в материалах семинара
  Ассоциации Пользователей Delphi по работе с BDE (материал доступен в
  ДемоЦентре).

4.14. Какие версии Informix (Online, I-NET) поддерживают SQL Links ?

   SQL Links будут нормально работать со всеми версиями Informix, включая
  версии 5.01 и выше.  Однако, они не совместимы с новой версией клиента
  (5.0 Windows based client).  Вы должны использовать 4.2 (DOS based)
  client. Это неудобно, но проблема однозначно будет решена в BDE 3.0,
  который входит в состав Delphi95.

4.15  Каково определение 'IDAPI'? Что такое 'SQL Links'?

   IDAPI это Integrated Database Application Program Interface. BDE -
  средство доступа ко множеству источников данных через один API. IDAPI
  это просто API для BDE. IDAPI включает все функции, необходимые для
  доступа к данным , манипулирования ими и т.д. Delphi, dBASE for Windows,
  и Paradox for Windows используют эти функции. Вы можете использовать их
  в своих программах. Вы получите документацию, если купите BDE. Там
  перечислены все доступные функции и что они делают. Если посмотреть на
  исходники VCL в Delphi, то можно увидеть, как они используются. Они
  начинаются с "Dbi" (e.g. DbiCreateTable).

  SQL Links - набор родных драйверов (native drivers), которые нужны
  для работы с удаленными серверами баз данных.

4.16 Hеобходим ли IDAPI для доступа к данным в Delphi?  Можно ли включить
     IDAPI внутрь EXE, чтобы распространять программу без установки IDAPI
     на пользовательском компьютере?

  IDAPI необходим для доступа к данным в Delphi. Delphi поставляется с
  дискетами редистрибуции BDE, которые позволяют распространять
  приложения, использующие IDAPI.

4.17  Где можно найти описание функций и типов данных BDE?

  DBIPROCS.INT в директории DELPHI\DOC\ содержит список функций BDE,
  передаваемые параметры, возвращаемое значение и краткое описание каждой.
  DBITYPES.INT - список типов, используемых функциями BDE. Для вызова любой
  функции BDE добавьте следующие модули в раздел USES: DBITYPES, DBIPROCS
  и DBIERRS.

  Справочный файл IDAPI.HLP можно найти в пакете Borland Database Engine 2.0


--

5. Вопросы программирования .

5.1 Какие форматы скомпилированных модулей можно получить в Delphi ?

  Delphi может создавать EXE- и DLL-файлы  для Windows 3.1. Вы может также
  создавать VBX, но для этого нужно знать соглашения по написанию DLL в
  формате VBX.
    Delphi HЕ создает EXE-файлы для DOS.

5.2 Я создал маленький пробный проект. Какие файлы в него входят?
  Здесь список расширений файлов, созданных Delphi и указано, что они все
  означают:
   DPR - Delphi Project File. Это - фактически файл с исходным текстом на
         Паскале; содержит главную  программу.
   ~DP - backup DPR файла (если включено создание backup-файлов).
   PAS - В Delphi , PAS-файл - всегда исходный текст или модуля или формы.
         Главная программа  находится в DPR файле .
   ~PA - backup PAS файла.
   DFM - Эти файлы всегда в паре с PAS файлами . DFM файл - двоичные данные,
         используемые для определения начальных установок для компонентов
	 (то есть, те свойства, что вы устанавили во время создания программы).
	 Вы не можете редактировать DFM файл в текстовом редакторе, но если
	 вы  открываете его в Delphi, вы будете видеть содержимое в виде
	 текста.
   ~DF - backup DFM файла .
   DCU - скомпилированный модуль, вроде OBJ файла.
   OPT - Project Options; то есть установки транслятора и компоновщика,
         определение главной формы, иконка приложения и т.д. Вообще, все,
	 что вы определяете в пункте меню Options/Project.
   RES - файл ресурса Windows; генерируется автоматически Delphi и требуется
         при компиляции. Вы не должны заботиться относительно этого файла, но
	 и не удаляйте его.
   EXE - Все из вышеупомянутого, скомпонованное вместе в формат выполняемого
         модуля.


5.3 Есть ли инструментальные средства для того, чтобы помочь в переносе
    готовых прикладных программ на Delphi ?

  Имеется автоматизированный транслятор, который переносит проекты из
  Visual Basic в Delphi  -  VB Conversion Assistant. Уже появляются
  разработки, выполненные и российскими фирмами.

5.4 Есть ли в Delphi эквивалент массива элементов управления из Visual Basic?

  Да. Подробную информацию об этом вы найдете в файле RDL_TIPS.FAQ

5.5 Есть ли коммерческие прикладные программы, разработанные в Delphi ?

  Коллеги, как только что-нибудь разработаете, сообщите по адресу
    delphi@bor.compnet.ru

  Продукт новый, давайте дадим немного времени разработчикам.

  Пока что могу упомянуть о программе-конвертере проекта из Clipper в тандем
  dBase for Win 5.0 + InterBase. Остается пожелать, чтобы появился такой
  конвертер в Delphi + InterBase.

  Редакторы журнала PC Magazine, издательства ZIFF-DAVIS вовсю используют
  Delphi для написания программ.

  Компания COMPAQ написала на Delphi целую систему.

  И т.д. Сейчас уже есть столько готовых продуктов, написанных на Delphi,
  что перечислить все просто невозможно.


5.6 Должен ли я знать все относительно Windows API, чтобы использовать Delphi?

  Может возникнуть чувство, что вы должны знать относительно Windows API в
  Delphi больше, нежели в Visual Basic. Это не так; вы можете работать в
  обеих средах с минимальным пониманием внутренней организации Windows.
  Однако, в обоих случаях, вы должны знать, по крайней мере, кое-что
  относительно Windows API, чтобы "выжать" максимум из того, что у вас есть.
  Различие в том, что Delphi предоставляет вам гораздо больше возможностей,
  чтобы делать все эти интересные вещи.

5.7 Должен ли я знать объектно-ориентированное программирование, чтобы
    использовать Delphi ?

  Хорошо бы. Инструментальные средства проектирования интерфейса пользователя
  Delphi производят объектно-ориентированный код. Однако, если вы знакомы с
  Visual Basic или Powerbuilder, вы, вероятно, имеете достаточное понимание
  OOP. Вы можете сделать многое в Delphi без необходимости создавать ваши
  собственные объекты;  при создании новых объектов действительно важно знать
  тонкости OOP.

5.8 Как работает обработка исключительных ситуаций в Delphi ?

  Основная структура выглядит примерно так:
      p := new(big_thing);
      try
        try
          proc_1(p);
          proc_2(p);
        except
          handle(p);
          raise;
        end;
      finally
        dispose(p);
      end;

  Первая строка распределяет большой блок памяти. Затем, в блоке "try",
  выполняется несколько операторов, каждый из которых может вызвать ошибку,
  или, другими словами, "вызвать исключительную ситуацию". Если возникает
  ошибка, оставшаяся часть блока "try" пропускается, и выполняются блоки
  "except" и "finally". Если ошибок нет, то после выполнения всех операторов
  в блоке "try" выполнится блок "finally". В любом случае, блок памяти будет
  освобожден. Блок "try ... finally" ловит ВСЕ, включая Windows GPF. Обратите
  внимание на вызов "raise" в блоке "try ... except". Он снова вызывает
  исключительную ситуацию, которая вызовет сообщение об ошибке после того,
  когда закончится блок "finally". Если не вызвать "raise", то считается, что
  вы обработали исключительную ситуацию самостоятельно в пределах блока
  "except".

5.9 Delphi используют строки в стиле Pascal или C?

  И те и другие. Delphi имеет два различных набора функций манипулирования
  строками, один -  для "null-terminated string", второй - для строк в стиле
  Pascal. Кроме того, есть еще функции преобразования строк из одного вида в
  другой. Функции Delphi, надстроенные над Windows API (например, MessageBox),
  требуют PChar; но в Delphi также есть функция MessageDlg, которая принимает
  строки Паскалевского типа.

5.10 Как Delphi обрабатывает функции обратного вызова Windows (callback) ?

  Точно так же как C: вы можете получить указатель (far pointer) на вашу
  callback процедуру (не забыть при этом обьявить ее с директивой компилятора
  {$F+}) и передать этот указатель в Windows. Это все.

5.11 Как работает информация времени выполнения (RTTI) ?

  Имеются два новых оператора : "as" и "is". "As"  - оператор защищенного
  преобразования типов(typecast). Вы можете использовать его, чтобы заставить
  компилятор преобразовать объект из одного типа в другой, но, если в во время
  выполнения эти типы окажутся несовместимыми, то вы получите ошибку. Hапример,
  если вы имеете класс TSport, с потомоками TBasketball и TFootball, вам может
  потребоваться переменная типа TSport; далее может так случиться, что в
  программе эта переменная будет фактически содержать экземпляр типа
  TFootball. Тогда вы можете обратиться к этой переменной

    (MySport as TFootball)

  чтобы получить доступ к специфическим свойствам из типа TFootball. Однако,
  если вы ошиблись и на самом деле это экземпляр типа TBasketball, то при
  обращении к несуществующим свойствам будет возникать ошибка.
  Оператор "is" определяет, принадлежит ли экземпляр объекта к данному классу
  и используется для проверки, сработает ли  преобразование типов с данным
  объектом. Если вы имеете переменную MySport типа Sport, и в настоящее время
  она содержит экземпляр TBasketball, тогда следующие выражения истинны :

   (MySport is TSport)
   (MySport is TBasketball)
   not (MySport is TFootball)

  Комбинация двух операторов может привести к выражению типа следующего :

  function player_goodness(var MySport: TSport): integer;
  begin
    if (MySport is TBasketball) then
      player_goodness := (MySport as TBasketball).rebound_shots
    else
      if (MySport is TFootball) then
          player_goodness := (MySport as TFootball).total_yardage;
  end;

  Также, базовый класс TObject имеет набор методов, которые "создаются"
  компилятором в момент компиляции текста. Hапример, метод
  TObject.ClassName возвращает имя класса любого объекта, наследованного от
  TObject. Hапример, TButton.ClassName вернет значение 'TButton'.


5.12 Как заставить приложение Delphi отвечать на сообщения Windows?

  Используем WM_WININICHANGED в качестве примера :

   Объявление метода в TForm позволит вам обрабатывать сообщение
   WM_WININICHANGED:

   procedure WMWinIniChange(var Message: TMessage); message WM_WININICHANGE;

  Код в  implementation может выглядеть так:

      procedure TForm1.WMWinIniChange(var Message: TMessage);
      begin
        inherited;
        {.. ваша реакция на событе ..}
      end;

  Вызов "Inherited" важен. Обратите внимание также на то, что после
  "Inherited" нет имени наследуемой процедуры, потому что она может быть
  неизвестна или вообще отсутствовать (в этом случае вы в действительности
  вызываете DefaultHandler).


5.13 Возможно ли написать Screen Saver для Windows в Delphi ?


  Для создания Screen Saver:

  A) В проектном файле (* .dpr) напишите {$D SCRNSAVE <saver name>}
     после Uses;

  B) Hа главной форме выключите Border и иконки. Установите свойства Left и
     Top в 0, WindowState в wsMaximize.

  C) В обработчике события OnCreate, установите Application.OnMessage на
     процедуру деактивации Screen saver. Установите Application.OnIdle на
     любую процедуру для рисования на экране.

  D) В обработчике OnCreate должна проверяться командная строка на наличие
     ключей /c и /s. Эти параметры определяют, нужно ли запускать сам Screen
     Saver или его конфигурацию (/c - конфигурация).

  E) Скомпилируйте программу  и переименуйте из .exe в .scr ;  поместите файл
     в каталог Windows - Screen Saver должен появиться на панели управления
     (Control Panel).

5.14 Можно ли использовать OWL в Delphi?

  Можно, если уже существуют свои разработки с использованием OWL. Однако
  следует обратить внимание, не используются ли слова "class", "on" в тексте
  программы - в Delphi они являются зарезервированными.  Если же опыта
  использования OWL не было, то вряд ли имеет смысл использование этой
  библиотеки - в Delphi существуют свои средства для работы с Windows.

   Компиляция приложений, написанных на BP7 с использованием OWL.

Компилятор Delphi способен компилировать приложения, написанные на
OWL Borland Pascal 7.0. Для компиляции таких приложений в среде
Delphi необходимо сделать следующее:

1. Откройте главный файл приложения пунктом меню File|Open Project
2. Добавьте в список используемых модулей (uses) модуль "Messages" в
   тех файлах, где использовался модуль WinTypes. Модуль "Messages"
   должен быть указан ранее модуля OWindows, ODialogs или любого
   другого OWL-модуля.
3. При помощи пункта меню Options|Project Dialog добавьте путь
   x:\DELPHI\SOURCE\RTL70 к пути поиска модулей данного проекта.
   Этот каталог должен содержать файлы OWL, измененные для компиляции
   Delphi.
 o Если Вы забыли указать использование модуля Messages, то Вы при
   компиляции получите сообщение "Unknown identifier".
 o Указание Messages после модуля OWindows вызовет сообщение "Header
   does not match previous definition"
 o "Result" и "On" теперь являются зарезервированными словами,
   поэтому их использование в качестве идентификаторов недопустимо.
 o едопустимо использование перекрывающихся диапазонов в операторе
   CASE.
 o Изменилась реализация StrDispose. Если Вы распределяете память для
   строки при помощи GetMem, то освобождение этой области памяти при
   помощи StrDispose вызовет ошибку выполнения "Runtime error 203".
   Для распределения памяти для строк следует использовать функции
   StrAlloc или StrNew.
 o Объекты OWL не ориентированы на обработку исключительных ситуаций,
   т.е. при возникновении таких ситуаций не происходит отката
   инициализации объектов. Мы не рекомендуем использование exceptions
   в приложениях с OWL.
 o Компилятор теперь производит поиск модулей, ресурсов и OBJ файлов
   по пути, указываемому в каталогах OPTIONS|Project. Путь "EXE and
   TPU directory" больше не поддерживается. EXE-файлы могут
   создаваться в "Output directory", а файлы .DCU всегда создаются в
   том каталоге, где находятся соответствующие файлы .PAS.

новые модули WinTypes и Messages могут быть скомпилированы BP7.
Для этого не требуется включения дополнительных директив $IFDEF.

(пpим: зато там есть $IFDEF WIN32 ;)




5.15 Как печатать из приложения Delphi без использования ReportSmith ?

 Можно использовать печать формы, например : Form1.Print; кроме того, можно
 использовать объект Printer.

5.16 Есть ли проблемы в Delphi с русским языком?

  Что касается визуальных компонент, то все они, включая меню, допускают
  надписи (Caption) и ввод киррилицей; "горячие клавиши" тоже могут быть
  русские, например комбинация Alt-Ф для пункта меню &Файл  (конечно, должен
  быть включен драйвер русской клавиатуры). Для работы с таблицами нужно в
  утилите конфигурации BDE установить:
   1. В разделе драйверы для всех типов баз данных установить соответствующий
      драйвер языка (например Pdox ANSI Cyrillic или Paradox Cyr 866).
   2. Если таблица (в частности, в формате Paradox) уже была создана с
      использованием другого драйвера языка, то ее можно перенастроить в
      DataBase Desktop на нужный драйвер.

 Русские буквы в среде:

 Поскольку используются разные версии Windows (eng, rus, Win-OS2),
 способы могут быть как разными, так и общими (Windows есть Windows).

 Сначала опишем действия, необходимые для русификации Windows:
 1. Если вы собираетесь работать в OS/2, то желательно иметь
 английскую версию Windows 3.1 или OS/2 с Win-OS2 (в последнем случае
 вы не сможете запускать Windows без OS/2).
 Windows for WorkGroups здесь не подойдет, т.к. их сетевые функции под
 OS/2 работать не будут - для этого есть другие средства.

 2. Hе смотря на то, что вы собираетесь работать с англоязычной
 версией Windows найдите русские Windows и "вытащите" оттуда все
 шрифты *.FON, *.FOT, *.TTF.

 3. Каким-нибудь редактором шрифтов (лучше всего FontoGrapher) скопируйте
 русские буквы с адреса 120h на адрес С0h - в этом случае один шрифт
 можно использовать и в английских и в русских Windows.
 Копировать FontoGrapher-ом нужно не по одному символу, а сразу все - через
 отметку блока мышью и операциями Copy/Paste.

 Проблема будет только с одним шрифтом - Courier New Cyr Bold Italic.
 С ним вам ничего не удастся сделать.

 4. Установите какой-либо русификатор - неплохо ведут себя CyrWin и
 ParaWin, причем для Win-OS2 предпочтительнее ParaWin. Можно обойтись
 и без русификатора, но для этого нужны dll и drv. Такой набор есть
 в русификаторе для OS/2.

 Устанавливать можно _только_ русификатор без шрифтов, т.к. шрифты
 пойдут от русских Windows. Если вы не выполнили пункт 3, то
 TTF от русских Windows вам не помогут, и нужно будет ставить шрифты
 из комплекта русификатора.

 5. Замените все шрифты *.FON на шрифты из русских Windows.
 Одновременно сохраните их где-нибудь отдельно - некоторые "умные" программы
 записывают свои *.FON вместо стандартных.

 6. Подключите русские шрифты (Arial Cyr, Courier New Cyr, Times New
 Cyr).

 7. Добавьте в WIN.INI в секцию [FontSubstitutes] следующую строку:
 Arial=Arial Cyr
 или вместо Arial Cyr укажите русский шрифт сходный по начертанию
 (напр. для CyrWin это NTHelvetica/Cyrillic)

 Также на всякий случай можно добавить следующие подстановки:

 Helvetica=Arial Cyr (или NTHelvetica/Cyrillic)

 Одновременно в секции Fonts закомментируйте строки, где упоминается
 английский шрифт Arial, при помощи символа ';'.

 Могу добавить, что в русских Windows можно совершенно безболезненно
 удалить (при помощи Control Panel/Fonts) шрифты, имеющие в названии
 окончание CE (напр. Arial CE) - это сербо-хорватские шрифты, которые
 вам вряд-ли когда понадобятся (русских букв там нет).


 Далее, возможные варианты работы с русскими буквами в редакторе
 Delphi.

 Во-первых, нельзя в Windows выставлять TrueType fonts only - редактор
 использует только шрифты фиксированной ширины, в результате Delphi просто не
 будет работать.

 Во-вторых, комментарии и строки могут быть введены только в кодировке
 1251 - причина, естественно в том, что русификатор позволит вводить
 русские буквы только в этой кодировке.

 Тексты, написанные в DOS (кодировка 866), будут отображаться как
 "мусор" на экране - редактор HЕ преобразует символы 866->1251.
 Однако если для редактора установить шрифт Terminal - тексты в 866
 будут отображаться нормально, а ввести символы не удастся (опять-же
 по причине ввода символов только в кодировке 1251).

 В третьих, некоторые программные продукты при установке меняют
 фиксированные шрифты или даже удаляют их. Будьте внимательны при и
 после установки других программных продуктов, особенно редакторов
 текстов (WinWord, AmiPro...). Держите под рукой архив с русскими
 шрифтами *.FON, чтобы была возможность восстановить эти шрифты.

 В чертвертых, поэкспериментируйте со шрифтами редактора - разные
 шрифты имеют разное начертание, и разную скорость перерисовки.
 Выберите нужное для себя - либо скорость перерисовки, либо удобное
 начертание.

 Для локального InterBase нормальной русской кодировкой является WIN1251 -
 имена доступных кодировок можно найти открыв любую БД InterBase (в т.ч.
 и локальную) и заглянув в системную таблицу RDB$CHARACTER_SETS.

 Для таблиц dBase можно установить кодировку 1251 вручную написав в пункте
 конфигурации BDE Config/Drivers\DBASE/LangDriver  Pdox ANSI Cyrillic.
 (в списке выбора он не показывается).


5.17 Можно ли использовать в приложении ресурсы, созданные в BPW 7.0?

  Все ресурсы, созданные в других приложениях, можно подключить и
  использовать  в Delphi с помощью директивы компилятора {$R ...} и процедур
  Windows API. Кроме того, меню из файла ресурсов и графические файлы
  .BMP,.ICO и .WMF можно импортировать в приложение Delphi на этапе
  разработки.

  ! Имя файла с ресурсом должно быть указано большими буквами. Например:
  {$R MYICON.ICO}

  В настоящее время компанией Borland поставляется программный продукт
  RAD Pack for Delphi, где в состав поставки входит эксперт, позволяющий
  преобразовывать ресурсы из BP7.0 в формы Delphi.

5.18. Каковы ограничения на стандартные компоненты Delphi?

  Все компоненты, использующие TList для сохранения информации, имеют
  верхний предел 16368 единиц.Hапример, TTabControl может содержать
  до 16368 закладок и Delphi Component Palette может содержать до
  16368 страниц.

  Многие из стандартных компонент Delphi являются надстройкой над
  стандартными управляющими элементами Windows.  Windows 3.1 налагает
  свои собственные ограничения на эти компоненты. Hапример: TComboBox или
  TListbox могут содержать до 5440 единиц, а TMemo или TEdit
  (и соответствующие компоненты) - до 32k текста.

  Ресурсы Windows 3.1 ограничивают компонент TNoteBook 570 страницами.
  (Трудно получить более 500 хендлов/handles/ окон в любом приложении
  Windows)

  Прим.1: Превышение этих границ вызывает ошибку или послужит причиной
  странного поведения Windows.

  Прим.2: Многие ограничения от Windows более высоки в 16-bit WOW box
  of Windows NT или в Windows 95.  В будущей 32-разрядной реализации
  Delphi эти рамки исчезнут.

5.19.  Какую модель данных использует Delphi?

   Delphi использует смешанную (mixed) модель памяти, но она очень похожа
     на модель large в C :

       - Методы дальние (far)
       - Процедуры в интерфейсе дальние
       - Процедуры, используемые только в implementation ближние
       - Данные в Heap и все указатели вообще (включая экземпляры объектов)
	 дальние
       - Глобальные переменные ближние (в сегменте DS, только 64К)
       - Параметры процедур и локальные переменные ближние (в стеке)
       - Процедуры, объявленные FAR или EXPORT дальние
       - VMT дальние для новой модели классов и ближние для старой

     Эта схема используется в Borland Pascal долгое время.

  Поскольку все public процедуры, методы и указатели уже 32-разрядные,
  Delphi32 не будет должна их менять. Похоже, что Delphi32 перейдет также
  на 32-разрядную адресацию данных и стека, но это не повлияет на ваш код
  вообще. Hа что это повлияет, так это на Integer, он сменится с 16 на 32
  бита.

5.20. Как использовать DLL, написанные в Delphi, например в Visual Basic ?

 A. Допустим, вы написали на Delphi DLL и в нем объявили функцию

 function DataFileType(lpStr : PChar) : Integer ; export;
  begin
   StrPCopy(lpStr, oDataMap.VendorName);
   Result := StrLen(lpStr);
  end;

 в Visual Basic Вы должны подключить ее как:

 Declare Function DataFileType Lib "File.dll"
                 (ByVal lpStr As String) As Integer

 а в программе на VB использовать следующим образом:
  nSize = DataFileType(lpVar)
  sVendorName = Mid$(lpVar, 1, nSize)


--

6. Вопросы относительно распространения прикладных программ, созданных
   в Delphi .

6.1 Есть ли в Delphi что-нибудь вроде VB "setup wizard" ?

  Hет. Доступны некоторые средства третьих фирм, но в коробке Delphi нет
  ничего, чтобы автоматизировать создание дисков для установки. Вы можете,
  конечно, написать свою программу установки в Delphi, но вам придется это
  сделать самостоятельно.

6.2 Какие файлы можно распространять вместе с нашими прикладными программами ?

 Смотрите каталоги в дистрибутиве под общим названием REDIST.

6.3 Если я хочу распространять EXE файл, созданные в Delphi, какие еще файлы
    нужны для него?

  Hикакие. Все компилируется в .EXE файл. Конечно, если вы разработали другие
  файлы (HLP, данные и т.д. ), или если вы используете VBX файлы, тогда вы
  должны распространять и их заодно. Если вы используете файлы VBX, то в
  поставку нужно также включать BIVBX11.DLL. Если приложение использует
  функции BDE, вы также должны включать Borland DataBase Engine.

   6.4 Распространение приложений Delphi, использующих Local InterBase.

 A. Для распространения таких приложений, в соответствии с лицензионным
 соглашением вы должны перенести следующие файлы:

  Главные Модули (X:\IBLOCAL\BIN)
  -------------------
  DSQL.DLL
  FILEIO.DLL
  GDS.DLL
  GBAK.DLL
  INTL.DLL
  IUTLS.DLL
  JRD.DLL
  REMOTE.DLL
  STACK.DLL

  Сообщения, лицензионные файлы и т.п. (X:\IBLOCAL)
  -----------------------------
  INTERBASE.MSG
  ISC4.GDB
  ISC_LIC.DAT

  Утилиты (если они необходимы)
  -------------------
  WISQL.EXE
  WISQL.HLP
  SQLREF.HLP
  IBMGR.EXE
  SVRMGR.HLP
  COMDIAG.EXE
  COMDIAG.INI
  COMDIAG.HLP
  BLINT04.HLP

  После копирования этих файлов необходимо проделать следующие операции:
  ■ Добавить в AUTOEXEC.BAT в команду PATH  X:\IBLOCAL\BIN
  ■ Там-же сделать SET INTERBASE=X:\IBLOCAL
  ■ В WIN.INI создать секцию
    [Interbase]
    RootDirectory=X:\IBLOCAL

  Естественно, если путь к локальному InterBase отличается от IBLOCAL,
  то вы должны изменить его на нужный.


  Для распространения BDE вы должны передать пользователю две
 инсталляционные дискеты с редистрибутивным BDE (на CD-ROM каталог
 REDIST\BDE).

 После установки IDAPI ненужные файлы (неиспользуемых языковых драйверов,
 поддержку ODBC...) можно удалить с диска, или временно перенести, убедиться
 в работоспособности приложения, и удалить.


 МЫ ЖЕЛАЕМ УДАЧИ ВАШИМ РАЗРАБОТКАМ!!!

ДемоЦентр по клиент/серверным технологиям Borland
