Newsgroups: ukr.commerce
From:  fan@dnmk.kharkov.ua (Vadim Shabatko)
Message-ID: <AAQRQKhOi2@dnmk.kharkov.ua>
Distribution: su
Subject: Продажа ПЭВМ со склада в Харькове (0572)228.338, 201.858
Organization: The Small Venture Dynamics
Date: Mon, 11 Jan 93 11:56:58 -0500 
Path: softp!relay1!csoft!kiae!demos!rocket!news
Sender: news-server@rocket.kharkov.ua
Reply-To: fan@dnmk.kharkov.ua
Lines: 51

12-23-92                                            CП "Динамика"

                       ПРАЙС-ЛИСТ
               группа товаров оргтехника

                                                                  
    Наименование и спецификация                        Цена, крб. 
                                                                  
 1. Компьютер IBM PC AT 286/287                        1 400 000  
                                                                  
    Процессор АТ-286 16 Мгц, Pride                                
    Сопроцессор 287                                               
    ОЗУ 1 Мб                                                      
    Монитор VGA, Samsung                                          
    НГМД 1.2 5", 1.44 3.5"                                        
    НЖМД Connor 42 Мб                                             
    Видеоконтроллер VGA                                            
    Клавиатура 101 кл. рус/лат компактная                         
    Порты : 2 последовательных RS232, 1 параллельный              
    Манипулятор мышь трехкнопочная Sepom                          
    Корпус Desk Top                                               
                                                                  
 2. Компьютер IBM PC AT 386/387 сборка США             2 300 000  
                                                                  
    Процессор АТ-386DX 33 Мгц                                     
    Сопроцессор 387                                               
    ОЗУ 4 Мб                                                      
    Монитор SVGA                                                  
    НГМД 1.2 5", 1.44 3.5"                                        
    НЖМД 120 Мб                                                   
    Видеокотроллер SVGA                                           
    Клавиатура 101 кл. рус/лат                                    
    Порты : 2 последовательных RS232, 1 параллельный              
    Манипулятор мышь трехкнопочная                                
    Корпус Minitower                                              
                                                                  
 3. Принтер Star NX-1500 А3 Япония                     456 000    
                                                                  
 4. Принтер Hyundai А3 Южная Корея                     280 000    
                                                                  

Гарантийное обслуживание 1 год.

   Наш адрес:
   310003, г. Харьков, пл. Советской Украины, 1, Дворец Труда,
   подъезд 2, этаж 6, ком. 6.
-- 
-----------------------------------
 Dynamics, Kharkov, Ukraine
 Fax/Phone (0572)22.8338, 20.1858
 E-mail fan@dnmk.kharkov.ua

