Newsgroups: ukr.commerce
Path: softp!relay1!csoft!rtech!uucp
From:  Sergey Tchumak <atom@atom@atom.september.kiev.ua>
Subject: Предлагаем персональные компьютеры (см.письмо)
Message-ID: <AAWrMKhu-5@atom@atom.september.kiev.ua>
Keywords: AT286-16,AT386SX-25,AT486SX-20 
Lines: 73
Sender: News-server@ts.kiev.ua
Reply-To: atom@atom@atom.september.kiev.ua
Organization: InterAtom
Distribution: ua
Date: Mon, 11 Jan 93 14:51:44 +0200

      СОВМЕСТНОЕ УКРАИНСКО-РОСИЙСКО-ШВЕЙЦАРСКОЕ ПРЕДПРИЯТИЕ
                           KIEV-SERVEX LTD.
252650, Киев, ул.Горького,152, тел/факс 268-92-33, тел.268-94-61

1. ПЕРСОНАЛЬНЫЕ КОМПЬЮТЕРЫ

        AT486SX-20                                      $2117.99
                M/B 486SX-20MHz 64kB Cache
                RAM 4MB
                FDD 1.2 &1.44
                HDD IDE 200 MB
                1P/2S I/O Card
                SVGA 512KB Card 16 BIT
                MT Case, PS200W
                Keyboard 101(Cyr)
                Monitor SVGA Color 14" 0.28mm
                Mouse

        AT486SX-20                                      $1812.40
                M/B 486SX-20MHz 64kB Cache
                RAM 4MB
                FDD 1.2 &1.44
                HDD IDE 120 MB
                1P/2S I/O Card
                SVGA 512KB Card 16 BIT
                MT Case, PS200W
                Keyboard 101(Cyr)
                Monitor SVGA Color 14" 0.28mm
                Mouse

        AT386SX-25                                      $1272.50
                M/B 386SX-25MHz w/o Cache
                RAM 2MB
                FDD 1.2 & 1.44
                HDD IDE 120 MB
                1P/2S/GAME I/O Card
                SVGA 512KB Card 16 BIT
                DT Case PS 200W
                Keyboard 101(Cyr)
                Monitor VGA MONO 14"
                Mouse

        AT286/287-16                                    $1063.65
                M/B 286-16MHz
                COPROCESSOR 80287
                RAM 1MB
                FDD 1.44
                HDD IDE 40 MB
                1P/2S I/O Card
                VGA 256KB Card 16 BIT
                DT Case, PS200W
                Keyboard 101(Cyr)
                Monitor SVGA Color 14" 0.28mm
                Mouse

2. ПРИНТЕРЫ

        EPSON LX-1050                                   $406.29


3. УЧРЕЖДЕНЧЕСКИЕ МИНИ-АТС

        MEGA II Модель 216 (конфигурация 2-16 линий)    $839.18
        MEGA II Модель 416 (конфигурация 4-16 линий)    $856.75
        MEGA II Модель 616 (конфигурация 6-16 линий)    $962.15



ПРИМЕЧАНИЯ:
        1. Все отпускается со склада в Киеве, оплата по факту.
        2. Возможно изменение конфигурации по заказу.
        3. Гарантийное обслуживание - 12 месяцев.
        4. Цены действительны на 10 января 1993г.

