Newsgroups: ukr.commerce
Path: softp!relay1!river!csoft!news-server
From:  alex@tbs.kiev.ua (Alexander Homuakoff)
Subject: ПРОДАЖА АТ 386/387DX-33/4/120/SVGA1MB(INTEL),(044)440-97-67,E-mail
Reply-To: alex%tbs.kiev.ua@ussr.eu.net
Organization: TBS, Ltd
Distribution: computers
Date: Mon,  4 Jan 93 19:41:20 +0200 
Message-ID: <AA0R7IhiO4@tbs.kiev.ua>
Lines: 27
Sender: news-server@river.cs.kiev.ua

Господа!
 Фирма TBS Ltd. предлагает компьютеры типа Intel Inside
   следующей конфигурации:

         PC/AT 386DX (Intel inside)
         Processor 386DX 33 Mhz
       CoProcessor 387DX 33 Mhz
             Cashe 64 kB
               RAM 4  mB
               HDD 120 mB (17 ms)
               FDD 5.25" 1.2 mB
                   3.5"  1.44 mB
          VGA card 1 mB VRAM (1024x768)
           Monitor SVGA Color (1024x768)
                   14"; 0.28 mm dot pitch
       AT I/O card 2S/1P/1Game
              Case Mini Tower w/200w-220v
          KeyBoard 101 key (Lat/Cyr)
             Mouse 3 But. Hi. Res.
       Documentation,all cabels
            1 year worranty

Условия приобретения можно узнать связавшись с нами
 E-mail; (044)440-97-67; fax (044) 440-21-00;




