From ankh.iia.org!uunet!sparky!not-for-mail Mon Aug 29 21:37:26 1994
Path: ankh.iia.org!uunet!sparky!not-for-mail
From: mccoy@gothamcity.jsc.nasa.gov (Sir Internaut)
Newsgroups: news.announce.conferences
Subject: CLIPS 1994 Conference
Followup-To: poster
Date: 24 Aug 1994 08:20:25 -0500
Organization: I-NET Inc.
Lines: 92
Sender: rick@sparky.sterling.com
Approved: rick@sparky.sterling.com
Distribution: world
Expires: 15 Sep 1994 8:00:00 GMT
Message-ID: <33fhep$hf@sparky.sterling.com>
Reply-To: mccoy@gothamcity.jsc.nasa.gov (Sir Internaut)
NNTP-Posting-Host: sparky.sterling.com


CLIPS 1994 Conference

The third CLIPS Conference will be held at NASA's Johnson Space Center
in Houston, Texas on September 12-14, 1994.

The Software Technology Branch of NASA/Johnson Space Center has
developed numerous software technologies in support of institutional
and space systems development and operations.

The purpose of the CLIPS conference is to disseminate information about
how these technologies are utilized, especially CLIPS. An exhibit area
will be available for demonstrations by attendees and vendors.  New
products, enhancements, and demonstrations of the Software Technology
Branch technologies will also be showcased.

Registration:

The registration fee until August 15, 1994 is $200.
After August 15, 1994 add $30 per person.

Name ___________________________________________________________________

Affiliation ____________________________________________________________

Mailing Address ________________________________________________________

_________________________________________________ Mail Code ____________

Email Address __________________________________________________________

City ____________________________ State ____________ Zip _______________

Telephone ____________________________ Fax _____________________________

Conference September 12-14, 1994

__ $200 Conference          __ $75 One-Day Cost          __ $50 Student
          Monday          Tuesday          Wednesday (Circle one)

Method of Payment

__ Check payable to I-NET  (Check # ___________________________________)

__ Purchase Order (# __________________________________________________)

__ Visa  __ MasterCard (# ______________________________________________

     Exp. Date __________________________)    Total Cost $______________

Register by mail, phone, or fax to:
	I-NET Inc.
	1020 Bay Area Boulevard, Suite 202
	Houston, TExas 77058
	(713)286-2102 (voice)
	(713)286-5253 (fax)


Other submissions and conference information can be requested from:
	Carla Colangelo
	NASA/Johnson Space Center
	Mail Code PT4
	Houston, Texas 77058
	(713)483-9071 (voice)
	(713)244-5698 (fax)

Any information regarding demos or computer equipment for demos should
be directed to:
	Chris Ortiz
	NASA/Johnson Space Center
	Mail Code PT4
	Houston, Texas 77058
	(713)483-1904 (voice)
	(713)244-5698 (fax)

Cancellation:
	Failure to attend an activity does not constitute withdrawal.
	I-NET Inc. must be notified on intent to withdraw either by
	phone or in writing.  Conference fees are fully refunded if
	cancellation is received by September 8, 1994. Participant
	substitutions may be made at any time.

Registration Questions:
	Call I-NET at (713)286-2102. NASSA/JSC civel servants call Jane
	Kremer, Human Resources Development, AH-311, at (713)483-2601.

Location of Conference:
	Gilruth Center, NASA/Johnson Space Center, Houston, Texas 77058

--
Daniel McCoy
http://www.jsc.nasa.gov/~mccoy/

