From ankh.iia.org!uunet!sparky!not-for-mail Mon Aug 29 21:37:20 1994
Path: ankh.iia.org!uunet!sparky!not-for-mail
From: kalpakis@umbc.edu (Kostas Kalpakis)
Newsgroups: news.announce.conferences
Subject: Parallel and Distributed Information Systems (PDIS'94) - program [REPOST]
Followup-To: poster
Date: 22 Aug 1994 18:24:42 -0500
Organization: University of Maryland, Baltimore County
Lines: 721
Sender: rick@sparky.sterling.com
Approved: rick@sparky.sterling.com
Distribution: world
Expires: 1 Oct 1994 8:00:00 GMT
Message-ID: <33bc3q$im6@sparky.sterling.com>
Reply-To: kalpakis@umbc.edu (Kostas Kalpakis)
NNTP-Posting-Host: sparky.sterling.com


     		            Advance Program

		     Third International Conference on
		PARALLEL AND DISTRIBUTED INFORMATION SYSTEMS

			  September 28-30, 1994
			    Four Seasons Hotel
			         Austin, TX


          	 Sponsors: ACM SIGMOD, IEEE Computer Society
  		   Grants provided by Bellcore, U S WEST

             Advance Program can be obtained by sending email to
    pdis3@ctt.bellcore.com with the following keywords in the Subject line:
               "participation" - advance program in postscript
                     "program" - advance program in ascii


______________________________________________________________________________
______________________________________________________________________________

                        Wednesday, September 28

______________________________________________________________________________

Tutorial descriptions follow at the end of the technical program.

__________________________

9:00am-12:30pm: Tutorial 1
__________________________

Parallel Database Systems - The First Generation Products

Instructor: Dr. Chaitanya Baru (IBM Toronto Labs)


_______________________________________

12:30-1:30pm  Lunch at the Four Seasons
_______________________________________


_______________________

1:30-5:00pm: Tutorial 2
_______________________

Data Management Issues in Mobile Computing

Instructor: Dr. Tomasz Imielinski (Rutgers University)

_______________________

6:00-8:00pm:  Reception
_______________________


______________________________________________________________________________

                        Thursday, September 29
______________________________________________________________________________

_______________________________________________________________________

8:30-10:30am  Plenary Session 1 (Chair: Susan Davidson, Univ. of Penn.)
_______________________________________________________________________

Welcome/Introduction by General and Program Chairs
Keynote 1:  Randy Katz, Deputy Director ARPA/CSTO.
        Wireless Communications and the National Information Infrastructure
Keynote 2:  Peter Apers, University of Twente, the Netherlands.
	Understanding Large Scale Parallelism for Data Management

___________________________

10:30-11:00am  Coffee Break
___________________________

__________________________________

11:00am-12:30pm: Parallel Sessions
__________________________________

---------------------------------------------------------
Paper Session 2a: Parallel I/O and File Systems
Chair: Edward Omiecinski, Georgia Institute of Technology
---------------------------------------------------------

Exposing I/O Concurrency with Informed Prefetching
R. Hugo Patterson and Garth A. Gibson
Carnegie Mellon University

Dynamic Parity Stripe Reorganizations for RAID5 Disk Arrays
Kazuhiko Mogi and Masaru Kitsuregawa
University of Tokyo

Write Twice Disk Buffering
Cyril U. Orji (Florida International University) and
Jon A. Solworth (University of Illinois at Chicago)

-------------------------------------------------------------------------
Industry Session 2b: Panel
Chair: Gomer Thomas, Bellcore
-------------------------------------------------------------------------

"Do Current Distributed Computing Standards and Products Meet the
Needs of Distributed Data Management?"

Panelists:
       Sean Baker, Director, IONA Technologies
       Son Dao, Manager of Information Exploitation,
		Hughes Research Laboratories
       Jeff Eppinger, Director of Product Management, Transarc Corp.
       Mohsen Al-Ghosein, Program Manager, Enterprise Computing,
		Microsoft Corp.
       Mark Johnson, UNIX System Architect, Oracle Corp.

_______________________________________

12:30-1:30pm  Lunch at the Four Seasons
_______________________________________

________________________________

1:30-3:00pm: Parallel Sessions
________________________________

------------------------------------------------------
Paper Session 3a: Query Processing and Joins
Chair: Jon Solworth, University of Illinois at Chicago
------------------------------------------------------

Predictive Dynamic Load Balancing of Parallel Hash-Joins Over
Heterogeneous Processors in the Presence of Data Skew
Hasanat M. Dewan, Mauricio Hernandez, Kui Mok and Salvatore J. Stolfo
Columbia University

An Efficient Parallel Join Algorithm Based on HyperCube-Partitioning
Hwan Ik Choi, Byoung Mo Im, Myoung Ho Kim and Yoon-Joon Lee
Korea Advanced Institute of Science and Technology

An Economic Paradigm for Query Processing and Data Migration in Mariposa
Michael Stonebraker, Robert Devine, Marcel Kornacker, Witold Litwin,
Avi Pfeffer, Adam Sah, and Carl Staelin
University of California


---------------------------------------------
Industry Session 3b: Parallel Database Servers
Chair: Lynn Streeter, US West
---------------------------------------------

The RISAM Storage Manager for Parallel Architectures,
Atul V. Tulshibagwale
Centre for Development of Advanced Computing (C-DAC)

<two other speakers, tbd>


___________________________

3:00-3:30pm  Coffee Break
___________________________

______________________________

3:30-5:30pm: Parallel Sessions
______________________________

----------------------------------------------------------
Paper Session 4a: Mobile Computing and Information Exchange
Chair: Robert Meersman, University of Tilbourg
----------------------------------------------------------

Checkpointing Distributed Applications on Mobile Computers
Arup Acharya and B.R. Badrinath
Rutgers: The State University of New Jersey

Location Management in Distributed Mobile Environments
P. Krishna, N. H. Vaidya and D. K. Pradhan
Texas A&M University

Distributed Selective Dissemination of Information
Hector Garcia-Molina and Tak W. Yan
Stanford University

<Synopsis>
Secure Access to Data Over the Internet
E. Bina, V. Jones, R. McCool, and M. Winslett
University of Illinois

<Synopsis>
Precision and Recall of GlOSS Estimators for Database Discovery
Luis Gravano, Hector Garcia-Molina, Anthony Tomasic
Stanford University

----------------------------------------------------------
Session 4b: Panel
Chair:  Michael Stonebraker, Univ. of California, Berkeley
----------------------------------------------------------

"Legacy Systems -- the Achilles Heel of Downsizing"

Panelists:  David Kessell (Pacific Telesis)
            David Lomet (DEC)
            Marie-Anne Neimat (HP Labs)



______________________________________________________________________________

                          Friday, September 30
______________________________________________________________________________

_______________________________

8:00-10:00am: Parallel Sessions
_______________________________

--------------------------------------------------------
Paper Session 5a: Parallel Processing and Replicated Data
Chair: Dan Miranker, University of Texas, Austin
--------------------------------------------------------

Parsets for Parallelizing OODBMS Traversals:  Implementation and
Performance Speedup and Scaleup in a Parallel OODBMS
David DeWitt, Jeff Naughton, John Shafer, Shivakumar Venkataraman
University of Wisconsin, Madison.

Query Processing for Decision Support: The SQLmpp Solution
Latha S. Colby, Nancy L. Martin, and Robert M. Wehrmeister
Data Parallel Systems, Inc.

Divergence Caching in Client-Server Architectures
Yixiu Huang, Robert Sloan, Ouri Wolfson
University of Illinois at Chicago

Session Guarantees for Weakly Consistent Replicated Data
Douglas Terry, Alan Demers, Karin Petersen, Mike Spreitzer, Marvin
Theimer, Brent Welch
Xerox PARC


------------------------------------------------------------
Paper Session 5b: Transaction Processing and Active Databases
Chair: John Miller, University of Georgia
------------------------------------------------------------

Private Locking and Distributed Cache Management
David Lomet
Digital Equipment Corp.

Timestamping After Commit
Betty Salzberg
Northeastern University

A Fractional Data Allocation Method for Distributed Databases
Alexander Thomasian
IBM T.J. Watson Research Center

Priority Assignment in Real-Time Active Databases
Bhaskar Purimetla, Rajendran Sivasankaran, Jack Stankovic, Krithi
Ramamritham and Don Towsley
University of Massachusetts


___________________________

10:00-10:30am  Coffee Break
___________________________

__________________________________

10:30am-12:15pm: Parallel Sessions
__________________________________

-------------------------------------------------------
Paper Session 6a: Federated Databases
Chair: Napthali Rishe, Florida International University
-------------------------------------------------------

Framework for Object Migration in Federated Database Systems
Elke Radeke and Marc H. Scholl
CADLAB (Cooperation University of Paderborn and Siemens Nixdorf) and
University of Ulm

A Classification of Multi-Database Languages
Markus Tresch and Marc H. Scholl
IBM Almaden Research Center and University of Ulm

A Proposed Globally Distributed Federated Database : A Practical
Performance Evaluation
Craig Linn and Bruce Howarth
University of Western Sydney and University of Technology Sydney

<Synopsis>
Interdatabase Dependencies: A Metaclass Approach
Malu Castellanos, Manuel Garcia, Thomas Kudrass and Felix Saltor
Univ. Politecnica de Catalunya


------------------------------------------------------------------
Industry Session 6b: Impact of the Telecommunications Revolution on
                    Distributed Information Management
Chair: Don Berteau, GeoNet
------------------------------------------------------------------

Using the Intelligent Network for Distributed Information Systems
Bill DeFrance
Ameritech

AIN: An Inside View of the Intelligent Network
John Young
Bell Atlantic

The Information Highway and Implications for Parallel and
Distributed Information Systems
Jonathan Smith
University of Pennsylvania

Managing Network Resources for Efficient, Reliable Information Systems
Napthali Rishe
Florida International University


_______________________________________

12:15-1:15pm  Lunch at the Four Seasons
_______________________________________

______________________________

1:15-3:00pm: Parallel Sessions
______________________________

-----------------------------------------------------------------
Paper Session 7a: Client-Server Architecture and Cache Management
Chair: N. Krishnakumar, Bellcore
-----------------------------------------------------------------

A Predicate-based Caching Scheme for Client-Server Database
Architectures
Arthur M. Keller and Julie Basu
Stanford University and Oracle Corporation

Fault-Tolerant Distributed Garbage Collection in a Client-Server
Object-Oriented Database
Umesh Maheshwari and Barbara H. Liskov
Massachusetts Institute of Technology

<Synopsis>
Achieving Transaction Scaleup on Unix
Marie-Anne Neimat and Donovan Schneider
Hewlett-Packard Laboratories

<Synopsis>
A Client/Server Architecture for Distributed Workflow Management
Systems
H. Schuster, S. Jablonski, T. Kirsche and C. Bussler
Digital Equipment

<Synopsis>
Performance Evaluation of the Remote Cooperation System in PRIMA
Michael Gesmann
Universitat Kaiserslautern


--------------------------------------------------------------
Industry Session 7b: Middleware for Distributed Data Management
Chair: Per-Ake Larson, University of Waterloo
--------------------------------------------------------------

The Evolution of Customer Midddleware Requirements
Jon Deutsch
Technical Director, EDA Division, Information Builders, Inc.

DataJoiner: A Practical Approach to Multi-Database Access
Eileen Lin and Piyush Gupta
DataJoiner Development, IBM Software Solutions

InterViso: A Data Integration Server
Margie Templeton
President, Data Integration Inc.

Digital's DB Integrator: A Commercial Multi-Database Management System
Russ Holden
Technical Director, Database Integration, Digital Equipment Corporation


_________________________

3:00-3:30pm  Coffee Break
_________________________

______________________________

3:30 - 5:00pm: Plenary Session
______________________________

------------------------------------------------------------------------------
Session 8: Panel
Chair: Michael Schwartz, Univ. of Colorado
------------------------------------------------------------------------------

"Charting the Web: Pro-active Information Gathering Techniques"

Panelists:
	Alan Emtage, Bunyip Information Systems Inc.
	David Evans, Carnegie Mellon University and CLARITECH Corporation
	David K. Gifford, MIT Laboratory for Computer Science
	Michael Hawley, MIT Media Laboratory
	Michael F. Schwartz, University of Colorado - Boulder


______________________________________________________________________________

                          TUTORIAL DESCRIPTIONS
______________________________________________________________________________

---------------------------------------------------------------------
Tutorial 1: Parallel Database Systems - The First Generation Products
---------------------------------------------------------------------

Parallel database systems have been an active area of academic
research.  Several database vendors have announced or will announce
products based on this technology.  Since these are the first set of
products being announced by vendors, these products can justifiably be
labeled as ``first generation.''  Different vendors are taking
different approaches in their product architecture.  Participants will
learn about the various approaches being taken; the extent of
technology transfer from research to products in this area; and about
important issues that have not been fully addressed by most existing
research.

The major topics to be addressed include:
	- Target applications of parallel database systems
        - The impact of target hardware architecture on DBMS
              engine architecture
	- Manageability of parallel database systems
	- Query processing technology
	- Benchmarks and performance

About the Instructor:
Dr. Chaitanya Baru is currently an Advisory Development Analyst at the
IBM Toronto Labs.  He is a member of the DB2 Client/Server Database
Group at Toronto and is involved in the development of DB2 Parallel
Edition for AIX, a parallel version of IBM's DB2/6000 database system.
Dr. Baru received a Ph.D. in Electrical Engineering from the
University of Florida in 1985.  Subsequently, he was an Assistant
Professor of Computer Science and Engineering at the University of
Michigan, Ann Arbor, where he was also a member of the Executive
Committee of the University of Michigan Human Genome Center.  His
areas of research interest include parallel databases, object-oriented
databases and heterogeneous database systems.  Dr. Baru has
participated in defining an industry standard decision support
benchmark, viz. the TPC-D Benchmark, which is currently in draft
status, and is a member of the Computing and Information Sciences
Grants Selection Committee of the National Science and Engineering
Research Council (NSERC), Canada.

------------------------------------------------------
Tutorial 2: Data Management Issues in Mobile Computing
------------------------------------------------------

This tutorial will discuss the new technology of wireless mobile
computing, and the data management challenges and issues which this
technology brings about. The first part of the tutorial will describe
basic issues: cellular and satellite based architectures, physical
characteristics of wireless transmission, and basic parameters of the
mobile palmtop. In particular, the effects of limited battery power
and wireless bandwidth restrictions on the mobile computing
environment will be discussed.  In the second part, discussion will
center on how basic data management problems are affected by mobility
and new physical characteristics such as bandwidth and power.

Topics to be discussed include:
	- Wireless Information Services - How to design them?
		Data Broadcasting as a technique for reaching
		large number of users at a low cost.
		Transaction processing over the wireless.
	- Structuring Distributed Algorithms such as mutual exclusion
	  and locking to account for mobility.
		Mobility is a new systems issue with the scope comparable
		to distribution. Thus, additionally to ``centralized or
		distributed?'' we will be asking ``static or mobile?''.
	- Data Replication and Caching.
		How will data follow the user in the mobile environment?
	- Data Management Consequences of the power limitations of the
	  palmtop terminal.
	- System design issues for information appliances
	- Querying static and mobile sources of information from any location.
	  New Query Optimization Issues.


About the Instructor:
Dr. Tomasz Imielinski is currently an Associate Professor in the
Department of Computer Science at Rutgers University.  He received his
PhD from the Polish Academy of Science (Warsaw) in 1982. He is an
author of over 50 papers in the areas of database management systems,
mobile and wireless computing and artificial intelligence.  His
current interests include database mining and mobile wireless
computing. He is a principle investigator of the DataMan project at
Rutgers University, involving data management issues in mobile
computing.  Dr. Imielinski has served on numerous program committees
and was a general chairman of the ACM SIGMOD Conference.



______________________________________________________________________________

				LOCATION
______________________________________________________________________________


The conference will be held at the The Four Seasons Hotel, situated on
scenic Town Lake in downtown Austin.  The Four Seasons enjoys a
naturally restful setting while being close to evening entertainment.
Joggers know this area as the finest running park in Texas;
opportunities for a variety of aquatic sports are also available,
including swimming in the hotel's outdoor pool which overlooks the Lake.
Just a few blocks away is the Sixth Street district, where a variety
of night spots offer live jazz, blues, country/western, reggae, swing
and rock music.  As the state capital of Texas, Austin contains many
city sights including the State Capitol, the University of Texas at
Austin, the L.B.J. Library, L.B.J. National Wildflower Research
Center, Texas Memorial Museum and the Governor's Mansion.  Austin is
also a high-tech city with unique consortia such as MCC and Sematech,
and over 400 software companies and a notable presence of companies
such as AMD, Dell, IBM, Motorola, Schlumberger, Tandem and 3M.

Daytime temperatures during the last week of September are typically
low to mid 80's.

The airport is located 10 minutes away from the hotel via I-35.  Taxi
fares average $7-9 one way.  Note that there is a $3 charge for guests
parking overnight in the garage at the Four Seasons.


______________________________________________________________________________

                       AIRLINE DISCOUNT INFORMATION
______________________________________________________________________________

Discounted fares have been arranged with American Airlines.  For the US
and Canada, the discount is 5% off applicable fares and 10% off for 7
day advance purchases of tickets.  The discount applies to the dates
September 25 - October 3, 1994, and to flights arriving to (departing
from) the Austin, TX airport.

Please refer to Starfile S-9031, and give the name (PDIS94) and date
(September 28-30, 1994) of the conference when making your
reservation.  The toll free reservation number is 1-800-433-1790.


______________________________________________________________________________

			  REGISTRATION FORM
______________________________________________________________________________

  Mail to: Vijay Garg, PDIS94 Registration, Electrical & Computer Eng.
  Dept., University of Texas at Austin, Austin, TX 78712.

            Phone: (512) 471-9424, Fax: (512) 471-5907
           Email Registration:  pdis94@pine.ece.utexas.edu

_______________________________________________________________________

Name: __________________________________________________________
Affiliation: ___________________________________________________
Street: ________________________________________________________
City: ___________________ State: ___________ Zip: ______________
Country: __________ Phone: ______________ Fax: _________________
Email: ____________________ IEEE/ACM Membership #: _____________


Tutorial Registration includes: Copies of slides and events for Sept. 28
Conference Registration includes: Reception, proceedings and events for
Sept. 29 & 30


Tutorial Fees:        Before Sept. 1         After Sept.1
------------          ---------------------  --------------------
IEEE/ACM Members      $160 - one tutorial    $195 - one tutorial
                      $270 - both tutorials  $340 - both tutorials
Non-Members	      $200 - one tutorial    $240 - one tutorial
                      $340 - both tutorials  $420 - both tutorials
Full-time Students    $ 50 - one or both     $ 70 - one or both


Conference Fee:    Before Sept.1 After Sept.1
---------------    ------------- ------------
IEEE/ACM Members       $285	    $345
Non-Members            $360	    $440
Full-time Students     $ 80	    $ 90

I will attend:  Tutorial 1 (Parallel Database Systems) _________
        	Tutorial 2 (Mobile Computing)          _________
Tutorial Fees:  $ __________________
Conference Fee: $ __________________
Total Due:  $ ______________________

Payment can be made by check, money order, or credit card.  Please make
checks or money orders payable, in US currency, to PDIS94.  Use credit
card to register by fax or email.

Credit Card: Visa ___ Mastercard ___
Cardholder Name: ___________________  Exp. Date __________
Signature:  ______________________________________________

To receive student rate, students must have advisor's name and
signature at the time of registration.  Student registration does not
include lunches.
Advisor name: ______________________  Signature: _________________________

Written requests for refunds must be postmarked no later than Sept. 1,
1994.  Refunds are subject to a $50 processing fee.  All no-show
registrations will be billed in full.  Registrations after 9/1/94 will
be accepted on-site only.  Receipts will be given out at the conference.

______________________________________________________________________________

			  HOTEL REGISTRATION

______________________________________________________________________________

Four Seasons Hotel, 98 San Jacinto Blvd., Austin, TX 78701  USA
Direct Phone Reservations:  (512) 478-4500
DEADLINE:  September 6, 1994 (5PM Central Time)

Single $110, Double $120

Be sure while making reservations to mention the IEEE Computer Society
to receive the discounted rate. All rates are subject to a 13%
occupancy tax.

Reservations received after the deadline or after the reserved block of
rooms is filled will be confirmed on a space available basis.

All reservations will be held until 6:00PM. Arrivals after 6:00PM must
be covered by first nights deposit on your American Express, VISA,
Mastercard, Diners or Carte Blanche card.  If a reservation is held on
a guaranteed payment basis (for arrival after 6PM) the individual will
be held responsible for payment of first night only.  Guaranteed
reservations are held (without occupancy) for one night only and not
for entire length of stay requested.


______________________________________________________________________________

                         ORGANIZING COMMITTEE

______________________________________________________________________________

General Chair: Susan Davidson, University of Pennsylvania
Program Chairs:  Hank Korth, Panasonic Technologies, Inc.
		 Amit Sheth, Bellcore
Finance Chair: Narayanan Krishnakumar, Bellcore
Registration Chair: Vijay Kumar Garg, University of Texas at Austin
Publicity Chair: Yelena Yesha, University of Maryland Baltimore County
Panel Chair: Laura Haas, IBM Almaden Research Center
Tutorials Chair: Ambuj Goyal, IBM T.J. Watson Research Center
Industrial Chair: Gomer Thomas, Bellcore
European Coordinator: Marc H. Scholl, University of Ulm (Germany)
Asian Coordinator: Kam-Fai Wong, Chinese University (Hong Kong)
Steering Committee:
	Sushil Jajodia (Chair), George Mason University
	Hector Garcia, Stanford University
	Masura Kitsuregawa, University of Tokyo
        Sham Navathe, Georgia Tech.
	Napthali Rishe, Florida International University

______________________________________________________________________________

			    PROGRAM COMMITTEE

______________________________________________________________________________

Amr El Abbadi, University of California at Santa Barbara, USA
Rafael Alonso, Matsushita Information Technology Laboratory, USA
P.M.G. Apers, University of Twente, The Netherlands
Art Bernstein, State University of New York at Stony Brook, USA
Phil Bernstein, MicroSoft, USA
Yuri Breitbart, University of Kentucky, USA
Alex Buchmann, Technical University of Darmstadt, Germany
Klaus Dittrich, University of Zurich, Switzerland
Christoph Freytag, Humboldt University of Berlin, Germany
Shashi Gadia, Iowa State University, USA
Sumit Ganguly, Rutgers University, USA
Narain Gehani, AT&T Bell Labs, USA
Garth Gibson, Carnegie-Mellon University, USA
Nancy Griffeth, Bellcore, USA
Tomasz Imielinski, Rutgers University, USA
Sushil Jajodia, George Mason University, USA
Roger King, University of Colorado, USA
Yasushi Kiyoki, University of Tsukuba, Japan
Masaru Kitsuregawa, University of Tokyo, Japan
Ravi Krishnamurthy, Hewlett-Packard Labs, USA
Frank Manola, GTE Labs, USA
Robert Meersman, University of Tilburg, The Netherlands
C. Mohan, IBM Almaden Research Center, USA
Jeff Naughton, University of Wisconsin at Madison, USA
Erich Neuhold, GMD-IPSI, Germany
Tamer Ozsu, University of Alberta, Canada
Mike Papazoglou, Queensland University of Technology, Australia
Raghu Ramakrishnan, University of Wisconsin at Madison, USA
Krithi Ramamritham, University of Massachusetts at Amherst, USA
Dave Reiner, Kendall Square Research, USA
Marek Rusinkiewicz, University of Houston - Texas, USA
Ron Sacks-Davis, CITRI, Australia
Hans-Jorg Schek, ETH Zurich, Switzerland
Gunter Schlageter, Fern Universitat, Germany
Jon Solworth, University of Illinois at Chicago, USA
Mike Stonebraker, University of California at Berkeley, USA
Stanley Su, University of Florida, USA
Y.C. Tay, National University of Singapore
Gerhard Weikum, University of the Saarland, Germany
Jennifer Widom, Stanford University, USA
Mikal Ziane,  U. Paris 5 and INRIA, France

