From ankh.iia.org!uunet!sparky!not-for-mail Mon Aug 29 21:37:23 1994
Path: ankh.iia.org!uunet!sparky!not-for-mail
From: 7ssdbm@server.cs.virginia.edu (James C. French)
Newsgroups: news.announce.conferences
Subject: Scientific and Statistical Database Management (7SSDBM)
Followup-To: poster
Date: 23 Aug 1994 07:58:46 -0500
Organization: University of Virginia Computer Science Department
Lines: 130
Sender: rick@sparky.sterling.com
Approved: rick@sparky.sterling.com
Distribution: world
Expires: 1 Oct 1994 8:00:00 GMT
Message-ID: <33crq6$suc@sparky.sterling.com>
Reply-To: 7ssdbm@server.cs.virginia.edu (James C. French)
NNTP-Posting-Host: sparky.sterling.com


                          ======================
                          R  E  M  I  N  D  E  R
                          ======================

                EARLY REGISTRATION DEADLINE IS AUGUST 26

                               ************

                 7th International Working Conference on
              Scientific and Statistical Database Management

                     Charlottesville, Virginia, USA
                         September 28-30, 1994

                               ************

August 26 is the 7SSDBM deadline for discounted rates at the hotel and
                                 for early registration fee for the conference.

An advance program is available at: http://uvacs.cs.virginia.edu/~7ssdbm/

HOTEL INFORMATION
     Please make your hotel reservations directly with the OMNI-Charlottesville
Hotel, 235 W. Main Street, Charlottesville, VA 22901 at 1-804-971-5500, or Omni
Worldwide at  1-800-THE-OMNI  (1-800-843-6664), or Fax 1-804-979-4456.  For
special rate of $80 single, $95 double, please tell them you will be attending
the "7SSDBM" conference. A limited number of government rates are also
available. Ask for "7SSDBM Government Rate." Reservations must be guaranteed
by August 26, 1994 to receive these rates.


TRAVEL INFORMATION
   Call Enterprise Travel 1-800-759-9437 (or fax 1-703-433-4068) and identify
the "7SSDBM" conference for travel arrangements.

LOCAL INFORMATION:

   Sandra Sullivan, Administration, University of Virginia
   Phone: 804-924-3744
   Fax:   804-924-6222
   email: Sandra@virginia.edu

   Jim French, General Chair, University of Virginia
   Phone: 804-982-2213
   Fax:   804-982-2214
   email: french@virginia.edu


==================
Registration Form:
==================

                        REGISTRATION-7SSDBM
                       September 28-30, 1994
                        Charlottesville, VA

   (Please Print)

   Dr./Mr./Mrs./Ms.:__________________________________________(For Name Badge)
   Title:_____________________________________________________

   Affiliation:_______________________________________________(For Name Badge)
   Address:___________________________________________________

           ___________________________________________________

   City:____________________ State:___________ Zip:__________
   Country____________

   Phone:_____________________________________________________

   Fax:__________________________  Email:_____________________

   Author?_________ Paper Number:_____________________________

   REGISTRATION FEE: Includes welcome reception, poster reception, Rotunda
   banquet, daily continental breakfasts, daily lunches, refreshment breaks,
   proceedings, and ground transportation.


                               BEFORE                AFTER         AMOUNT
                              AUGUST 26            AUGUST 26      ENCLOSED

   Conference Fee for
     Non-Members               $225                  $275         _________
   Conference Fee for
     Society members*          $200                  $250         _________
   Extra Banquet Tickets
     Number of Tickets    __ X $ 40                  $ 40         _________
   Extra Proceedings
     Number of Proceedings__ X $ 35                  $ 35         _________

                                                   Total Enclosed:_________

   *Reduced fees apply to members of IEEE Computer Society and IASC:
           Organization:__________________ Member Number:__________________

   Date of Arrival:____________________ Date of Departure:_________________


   Make your check (U.S. Dollars) payable to UNIVERSITY OF VIRGINIA
   Or provide credit card number:

   MC:___  VISA:___  #_____________________________________________

   Expiration:_____  Signature:____________________________________



   Names of Accompanying Persons:__________________________________________


   For special dietary or other requirements, please call Sandra Sullivan at
   1-804-924-3744 or list:

   ________________________________________________________________________


   MAIL THIS FORM TO:              7SSDBM Conference
                                   Sandra Sullivan
                                   University of Virginia
                                   Engineering Academic Outreach
                                   Thornton Hall
                                   Charlottesville, VA 22903-2442

   OR EMAIL THE FORM TO:           sandra@virginia.edu

   If you have any further questions regarding registration, please
   contact sandra@virginia.edu.

