From ankh.iia.org!uunet!sparky!not-for-mail Mon Aug 29 21:37:24 1994
Path: ankh.iia.org!uunet!sparky!not-for-mail
From: linda@epcc.edinburgh.ac.uk (Linda Chantler)
Newsgroups: news.announce.conferences
Subject: High Performance Computing for Grand Challenge Science
Followup-To: poster
Date: 23 Aug 1994 08:23:23 -0500
Organization: Department of Computer Science, Edinburgh University
Lines: 186
Sender: rick@sparky.sterling.com
Approved: rick@sparky.sterling.com
Distribution: world
Expires: 28 Sep 1994 8:00:00 GMT
Message-ID: <33ct8b$1n5@sparky.sterling.com>
Reply-To: linda@epcc.edinburgh.ac.uk (Linda Chantler)
NNTP-Posting-Host: sparky.sterling.com
Summary: Grand Challenge Science
Keywords: High performance computing


*****************************************************************************
***************** EPCC ANNUAL SEMINAR - 27 SEPTEMBER 1994 *******************
*****************************************************************************


********** HIGH PERFORMANCE COMPUTING FOR GRAND CHALLENGE SCIENCE ***********


********************** THE UNIVERSITY OF EDINBURGH **************************


SEMINAR THEME

The main theme of this year's EPCC Annual Seminar will be the application of
high performance computing techniques to Grand Challenge science. With the
selection of the University of Edinburgh as the site for the new national
high performance computing (HPC) facility, a 256-processor Cray T3D, the
seminar will provide an opportunity for participants to learn about how this
major new resource is being used to tackle previously intractable problems
in a range of areas in science and engineering.

KEYNOTE SPEAKERS

- Dr Robert Borchers, Director, Division of Advanced Scientific
                      Computing, US National Science Foundation

- Professor Nicola Cabibbo, President of ENEA

- Professor Richard Catlow, Royal Institution

FEES

There will be no charge for attendance at this year's Seminar. However,
delegates are still asked to register in advance, using the attached form.
Lunch, refreshments, and a copy of EPCC's Annual Report and Project Directory
will be provided free of charge.

SPONSORSHIP

We are grateful to the following co-sponsors for their help:

- The British Computer Society (Parallel Processing Specialist Group)
- The Institution of Electrical Engineers (Electronics Division)
- The Institute of Mathematics and its Applications
- The Institute of Physics (Computational Physics Group)

VENUE

The Seminar will be held in the James Clerk Maxwell Building at the King's
Buildings, the University's "science and engineering campus" in south
Edinburgh. This is some 10 miles from Edinburgh Airport, and two and a half
miles south of the city centre. Parking is available on the campus only for
cars displaying permits: free one-day permits may be requested on the
Registration Form.

ACCOMMODATION

Delegates should make their own arrangements for accommodation. The Seminar
Administrator will send a map and a list of hotels near the campus with the
booking confirmation, if required.

REGISTRATION

Please make your application in advance on the attached Registration Form.
Delegates should arrive between 08.15 and 08.45 on Tuesday 27th September for
completion of registration at the JCMB, The King's Buildings, Mayfield Road.
Taxis will be provided to the airport and Waverley Station at 17.30.





****************************************************************************
*************** FURTHER INFORMATION AND REGISTRATION ***********************
****************************************************************************


For further information, please contact:


                         Joanne Nicholson,
                         Seminar Administrator
                         Edinburgh Parallel Computing Centre
                         The University of Edinburgh
                         James Clerk Maxwell Building
                         Mayfield Road
                         Edinburgh
                         EH9 3JZ

                         Telephone: +44 (31) 650 5986
                         Fax:       +44 (31) 650 6555
                         Email:     seminar@epcc.ed.ac.uk



****************************************************************************
*************** REGISTRATION FORM ******************************************
****************************************************************************


Early booking is advisable, as the number of places is strictly limited.


Name        _________________________________________

Affiliation _________________________________________

Address     _________________________________________

            _________________________________________

Postcode    _________________________________________

Telephone   _________________

Fax         _________________


Do you require a Parking permit?  Y/N _______________

Car Reg. Number and Make ____________________________

Do you require a list of local hotels? Y/N __________

How did you hear about the Seminar? _________________

            _________________________________________

Signed      ________________

Date        ________________



PLEASE COMPLETE THE FORM AND RETURN IT TO US AS SOON AS POSSIBLE AS
APPLICATIONS WILL BE CONSIDERED ON A FIRST-COME FIRST-SERVED BASIS!





**************************************************************************
************** PROVISIONAL PROGRAMME *************************************
**************************************************************************


08.15 	Registration and Coffee
09.00	Dr Richard Kenway, Director EPCC
	EPCC Overview
09.30	Keynote Speaker: Dr Robert Borchers,
        US National 	Science Foundation
	US HPC and Networking Programme
10.30	Coffee
11.00	Keynote Speaker: To be announced
	High Performance Computing in the UK
11.45	High Performance Computing at Edinburgh:
	Alan Simpson, EPCC
12.30	Lunch
13.30 - 1630 	Parallel Sessions
	The afternoon will consist of two parallel streams, each with four
        talks. Talks will include:
        Galaxy Formation - Self-gravitating Supersonic Gas Dynamics: Alistair
        Nelson, University of Cardiff
	HPCN in High-Energy Physics: Mike Metcalf, CERN
	UK CP and DL_POLY: Mike Gillan, Keele University
	The OCCAM Global Ocean Model: Peter Killworth, Oxford, and Catherine
        Gwilliam, Southampton
	The Science and Computing of Climate Change:
	David Bennetts, UK Meteorological Office
	Application of HPC to the Modelling of Biological
	Molecules: Julia Goodfellow, Birkbeck College
16.30	Keynote Speaker: Professor Nicola Cabibbo,
        President of ENEA:
	HPC: A European Perspective
17.30	Close


Coffee and tea will be available during the afternoon.
There will also be a poster display of work under the Summer Scholarship
Programme, which this year is supporting 16 students from 6 countries. We
are grateful to the UK Meteorological Office for sponsoring the Programme
this year.


********** A FACULTY OF SCIENCE AND ENGINEERING CENTENARY EVENT **************

