Cофтпанорама 1990, No. 9 (13)                 Составитель: Н.Н. БЕЗРУКОВ
************************************************************************
                   Вниманию программистов! 

                   Начинаем принимать объявления в нашу рубрику "Биржа 
                   труда". Программисты, желающие сменить место работы 
                   или найти интересную  работу, могут присылать в адрес 
                   редакции свои предложения  и три почтовые карточки с 
                   домашним адресом. Фамилия, телефон и адрес 
                   рассматриваются как конфиденциальные данные и при 
                   публикации объявления не указываюся. Вместо них 
                   проставляется номер. Заинтересованные работники 
                   кадровых служб смогут по запросам получить координаты 
                   авторов объявлений.

                   ****************************
                   *  Б И Р Ж А   Т Р У Д А   *
                   ****************************

Оринтировочный текст объявления:

************************************  25 *********************************

Квалифицированный программист 34 лет, знающий ряд архитектур (ЕС ЭВМ, СМ 
ЭВМ, IBM/PC) со стажем программирования более 10 лет (ПЛ/1, ассемблер ЕС ЭВМ,
С, Паскаль) желает сменить место работы. Являюсь автором ряда больших 
(более 5 тыс. операторов) программ и руководил группой сотрудников при 
разработке большой СУБД. Хочу работать в организации, ведущей разработки 
на языке С на IBM/PC в должности старшего инженера или руководителя группы с 
окладом не менее 200 руб. 
