* VGA SCREENSAVER
                                  Dimmer 1.0

                    Copyright (c) 1991, Arkady Moreynis

                        Computer Center
                        Moscow State University

                        Phone:    (095) 939-24-71
                        Fax:      (095) 938-21-36
                        InterNet: MOREYNIS@@twin.srcc.msu.su

This dialog box provides user interface to resident Dimmer. Adjust parameters
and click OK to accept or Cancel to discard changes.
