









              \05\д\м ПАТЕНТНЫЙ  ЗАКОН
 РОССИЙСКОЙ ФЕДЕРАЦИИ\*


                         Р А З Д Е Л   I
                         \дОБЩИЕ ПОЛОЖЕНИЯ\*

       \дСтатья 1. Отношения, регулируемые настоящим Законом\*

     Настоящим Законом и принимаемыми на его основе законодатель-
ными актами республик в составе Российской Федерации регулируются
имущественные,  а  также  связанные с ними личные неимущественные
отношения,  возникающие в связи с созданием,  правовой охраной  и
использованием   изобретений,  полезных  моделей  и  промышленных
образцов  (далее  по  тексту   также   -   объекты   промышленной
собственности).


          \дСтатья 2. Государственное патентное ведомство
                    Российской Федерации\*

     Государственное патентное   ведомство  Российской  Федерации
(далее - Патентное ведомство) в соответствии с настоящим  Законом
осуществляет единую политику в области охраны объектов промышлен-
ной собственности в Российской Федерации,  принимает к рассмотре-
нию заявки   на   изобретения,  полезные  модели  и  промышленные
образцы, проводит по ним экспертизу, государственную регистрацию,
выдает патенты,  публикует официальные сведения, издает патентные
правила и разъяснения по применению настоящего Закона и выполняет
другие  функции  в соответствии с положением о нем,  утверждаемым
Президентом Российской Федерации.

                             - 2 -
     Источниками финансирования деятельности Патентного ведомства
являются патентные  пошлины,  средства  республиканского  бюджета
Российской Федерации,  а также плата за услуги и материалы,  пре-
доставляемые Патентным ведомством.


     \дСтатья 3. Правовая охрана изобретения, полезной модели,
               промышленного образца\*

     1. Права на изобретение, полезную модель, промышленный обра-
зец охраняет закон и подтверждает патент на  изобретение,  свиде-
тельство на полезную модель или патент  на  промышленный  образец
(далее - патент).
     2. Патент удостоверяет приоритет, авторство изобретения, по-
лезной модели или промышленного образца и исключительное право на
их использование.
     3. Патент на изобретение действует в течение  двадцати  лет,
считая с даты поступления заявки в Патентное ведомство.
     Свидетельство на полезную модель действует  в  течение  пяти
лет,  считая  с  даты  поступления  заявки в Патентное ведомство.
Действие свидетельства на полезную модель продлевается  Патентным
ведомством  по ходатайству патентообладателя,  но не более чем на
три года.
     Патент на промышленный образец действует  в  течение  десяти
лет,  считая  с  даты  поступления  заявки в Патентное ведомство.
Действие патента на промышленный образец  продлевается  Патентным
ведомством по  ходатайству патентообладателя,  но не более чем на
пять лет.
     4. Объем правовой охраны,  предоставляемой патентом на изоб-
ретение и свидетельством на полезную модель, определяется их фор-
мулой, а патентом на промышленный образец - совокупностью его су-
щественных признаков,  отображенных на фотографиях изделия (маке-
та, рисунка).
     5. Правовая  охрана  в  соответствии  с настоящим Законом не
предоставляется изобретениям,  полезным   моделям,   промышленным
образцам, признанным государством секретными. Порядок обращения с
секретными  изобретениями,  полезными   моделями,   промышленными
образцами  регулируется  специальным законодательством Российской
Федерации.

                             - 3 -


                        Р А З Д Е Л   II
                   \дУСЛОВИЯ ПАТЕНТОСПОСОБНОСТИ\*

        \дСтатья 4. Условия патентоспособности изобретения\*

     1. Изобретению  предоставляется  правовая  охрана,  если оно
является  новым,  имеет изобретательский  уровень  и  промышленно
применимо.
     Изобретение является новым,  если оно не известно из  уровня
техники.
     Изобретение имеет изобретательский  уровень,  если  оно  для
специалиста явным образом не следует из уровня техники.
     Уровень   техники    включает   любые   сведения,    ставшие
общедоступными в мире до даты приоритета изобретения.
     При  установлении  новизны  изобретения  в  уровень  техники
включаются при условии их более раннего приоритета все поданные в
Российской  Федерации  другими  лицами  заявки  на  изобретения и
полезные модели (кроме отозванных),  а  также  запатентованные  в
Российской Федерации изобретения и полезные модели.
     Изобретение является промышленно применимым,  если оно может
быть использовано в промышленности, сельском хозяйстве, здравоох-
ранении и других отраслях деятельности.
     Не признается   обстоятельством,   препятствующим  признанию
патентоспособности изобретения,   такое   раскрытие   информации,
относящейся к изобретению,  автором,  заявителем или любым лицом,
получившим от них прямо или косвенно эту информацию,  при котором
сведения о сущности изобретения стали общедоступными, если заявка
на изобретение подана в  Патентное  ведомство  не  позднее  шести
месяцев с   даты   раскрытия  информации.  При  этом  обязанность
доказывания данного факта лежит на заявителе.
     2. Объектами изобретения могут являться: устройство, способ,
вещество,   штамм  микроорганизма,  культуры  клеток  растений  и
животных,  а  также  применение  известного   ранее   устройства,
способа, вещества, штамма по новому назначению.
     3. Не признаются патентоспособными изобретениями:
     научные теории и математические методы;
     методы организации и управления хозяйством;

                             - 4 -
     условные обозначения, расписания, правила;
     методы выполнения умственных операций;
     алгоритмы и программы для вычислительных машин;
     проекты и схемы планировки сооружений, зданий, территорий;
     решения, касающиеся только внешнего вида изделий, направлен-
ные на удовлетворение эстетических потребностей;
     топологии интегральных микросхем;
     сорта растений и породы животных;
     решения, противоречащие  общественным  интересам,  принципам
гуманности и морали.


      \дСтатья 5. Условия патентоспособности полезной модели\*

     1. К полезным моделям  относится  конструктивное  выполнение
средств   производства   и  предметов  потребления,  а  также  их
составных частей.
     Полезной модели предоставляется правовая  охрана,  если  она
является новой и промышленно применимой.
     Полезная модель является новой, если совокупность ее сущест-
венных признаков не известна из уровня техники.
     Уровень техники  включает  ставшие  общедоступными  до  даты
приоритета  полезной  модели  опубликованные  в  мире  сведения о
средствах того же назначения, что и заявленная полезная модель, а
также сведения об их применении в Российской Федерации. В уровень
техники включаются при условии их более  раннего  приоритета  все
поданные   в   Российской  Федерации  другими  лицами  заявки  на
изобретения  и  полезные  модели  (кроме  отозванных),  а   также
запатентованные  в  Российской  Федерации  изобретения и полезные
модели.
     Полезная модель  является  промышленно применимой,  если она
может быть  использована  в  промышленности,  сельском хозяйстве,
здравоохранении и других отраслях деятельности.
     Не признается  обстоятельством,   препятствующим   признанию
патентоспособности полезной  модели,  такое раскрытие информации,
относящейся к полезной  модели,  автором,  заявителем  или  любым
лицом,  получившим от них прямо или косвенно эту информацию,  при
котором сведения о сущности полезной модели стали общедоступными,
если  заявка  на  полезную модель подана в Патентное ведомство не

                             - 5 -
позднее шести месяцев  с  даты  раскрытия  информации.  При  этом
обязанность доказывания данного факта лежит на заявителе.
     2. В  качестве  полезных моделей не охраняются:
     способы, вещества,  штаммы  микроорганизмов,  культур клеток
растений и животных, а также их применение по новому назначению;
     объекты, указанные в пункте 3 статьи 4 настоящего Закона.


              \дСтатья 6. Условия патентоспособности
                        промышленного образца\*

     1. К промышленным образцам относится художественно-конструк-
торское решение изделия, определяющее его внешний вид.
     Промышленному образцу предоставляется правовая охрана,  если
он является новым, оригинальным и промышленно применимым.
     Промышленный образец признается новым, если совокупность его
существенных признаков, определяющих эстетические и (или) эргоно-
мические  особенности изделия,  не известна из сведений,  ставших
общедоступными в мире до даты приоритета промышленного образца.
     При установлении новизны промышленного  образца  учитываются
при условии их более раннего приоритета все поданные в Российской
Федерации другими лицами заявки на  промышленные  образцы  (кроме
отозванных),  а  также  запатентованные  в  Российской  Федерации
промышленные образцы.
     Промышленный образец   признается   оригинальным,  если  его
существенные   признаки   обусловливают    творческий    характер
эстетических особенностей изделия.
     Промышленный образец признается промышленно применимым, если
он может  быть многократно воспроизведен путем изготовления соот-
ветствующего изделия.
     Не признается   обстоятельством,   препятствующим  признанию
патентоспособности   промышленного   образца,   такое   раскрытие
информации,   относящейся   к   промышленному  образцу,  автором,
заявителем или любым лицом,  получившим от них прямо или косвенно
эту  информацию,  при  котором  сведения о сущности промышленного
образца стали общедоступными, если заявка на промышленный образец
подана  в  Патентное  ведомство  не  позднее шести месяцев с даты
раскрытия информации.  При этом обязанность  доказывания  данного
факта лежит на заявителе.

                             - 6 -
     2. Не признаются патентоспособными  промышленными  образцами
решения:
     обусловленные исключительно  технической  функцией  изделия;
     объектов архитектуры   (кроме   малых  архитектурных  форм),
промышленных, гидротехнических и других стационарных сооружений;
     печатной продукции как таковой;
     объектов неустойчивой формы из жидких, газообразных, сыпучих
или им подобных веществ;
     изделий, противоречащих  общественным  интересам,  принципам
гуманности и морали.


                        Р А З Д Е Л   III
                   \дАВТОРЫ И ПАТЕНТООБЛАДАТЕЛИ\*

          \дСтатья 7. Автор изобретения, полезной модели,
                    промышленного образца\*

     1. Автором изобретения,  полезной модели,  промышленного об-
разца признается физическое лицо,  творческим трудом которого они
созданы.
     2. Если в создании объекта промышленной собственности участ-
вовало несколько физических лиц,  все они считаются его авторами.
Порядок пользования правами, принадлежащими авторам, определяется
соглашением между ними.
     Не признаются авторами физические лица,  не внесшие  личного
творческого вклада в создание объекта промышленной собственности,
оказавшие автору (авторам)  только  техническую,  организационную
или материальную  помощь  либо только способствовавшие оформлению
прав на него и его использованию.
     3. Право  авторства  является  неотчуждаемым личным правом и
охраняется бессрочно.


                   \дСтатья 8. Патентообладатель\*

     1. Патент выдается:
     автору (авторам) изобретения, полезной модели, промышленного
образца;

                             - 7 -
     физическим и (или) юридическим лицам (при  условии  их  сог-
ласия), которые указаны автором (авторами) или его (их) правопре-
емником в заявке на выдачу патента либо в заявлении,  поданном  в
Патентное ведомство до момента регистрации изобретения,  полезной
модели, промышленного образца;
     работодателю в случаях,  предусмотренных пунктом 2 настоящей
статьи.
     2. Право  на  получение  патента  на  изобретение,  полезную
модель,  промышленный образец,  созданные работником  в  связи  с
выполнением  им  своих  служебных обязанностей или полученного от
работодателя конкретного задания,  принадлежит работодателю, если
договором между ними не предусмотрено иное.
     При этом автор имеет право  на  вознаграждение,  соразмерное
выгоде, которая  получена  работодателем  или  могла  бы  быть им
получена при  надлежащем   использовании   объекта   промышленной
собственности, в   случаях   получения   работодателем   патента,
передачи работодателем права на получение патента  другому  лицу,
принятия работодателем  решения  о  сохранении   соответствующего
объекта в тайне или неполучения патента по поданной работодателем
заявке по причинам,  зависящим  от  работодателя.  Вознаграждение
выплачивается  в  размере  и на условиях,  определяемых на основе
соглашения между ними.
     Если работодатель   в   течение   четырех   месяцев  с  даты
уведомления его автором о созданном изобретении,  полезной модели
или промышленном образце не подаст заявку в Патентное  ведомство,
не  переуступит  право на подачу заявки другому лицу и не сообщит
автору о сохранении соответствующего объекта в  тайне,  то  автор
имеет  право подать заявку и получить патент на свое имя.  В этом
случае работодатель имеет право на использование соответствующего
объекта  промышленной  собственности в собственном производстве с
выплатой патентообладателю компенсации,  определяемой на договор-
ной основе.
     В случае недостижения соглашения между сторонами о размере и
порядке выплаты вознаграждения или компенсации спор  рассматрива-
ется в судебном порядке.  За несвоевременную выплату вознагражде-
ния или   компенсации,   определенных   договором,  работодатель,
виновный  в  этом,  несет  ответственность   в   соответствии   с
гражданским законодательством Российской Федерации.
     Иные отношения,  возникающие в связи с созданием  работником

                             - 8 -
изобретения, полезной модели, промышленного образца, регулируются
законодательством Российской Федерации о служебных  изобретениях,
полезных моделях и промышленных образцах.


          \дСтатья 9. Федеральный фонд изобретений России\*

     Федеральный фонд   изобретений   России  осуществляет  отбор
изобретений, полезных моделей, промышленных образцов, приобретает
на них права патентообладателя на договорной основе и содействует
их реализации в интересах государства.
     Источниками финансирования  Федерального  фонда  изобретений
России являются  выручка   от   продажи   лицензий   на   объекты
промышленной собственности, патенты на которые принадлежат Фонду,
добровольные взносы  предприятий  и  граждан,  а  также  средства
республиканского бюджета Российской Федерации и иные поступления.
     Федеральный фонд  изобретений   России   осуществляет   свою
деятельность    в    соответствии    с    уставом,   утверждаемым
Правительством Российской Федерации.


                        Р А З Д Е Л   IV
              \дИСКЛЮЧИТЕЛЬНОЕ ПРАВО НА ИСПОЛЬЗОВАНИЕ
                  ИЗОБРЕТЕНИЯ,ПОЛЕЗНОЙ МОДЕЛИ,
                      ПРОМЫШЛЕННОГО ОБРАЗЦА\*

        \дСтатья 10. Права и обязанности патентообладателя\*

     1. Патентообладателю  принадлежит  исключительное  право  на
использование охраняемых патентом  изобретения,  полезной  модели
или  промышленного  образца  по  своему  усмотрению,  если  такое
использование не нарушает прав других патентообладателей, включая
право запретить использование указанных  объектов  другим  лицам,
кроме  случаев,   когда  такое  использование  в  соответствии  с
настоящим Законом не является нарушением права патентообладателя.
     Взаимоотношения по   использованию   объекта    промышленной
собственности,  патент  на  который принадлежит нескольким лицам,
определяются соглашением между ними. При отсутствии такого согла-
шения каждое из них может использовать охраняемый объект по свое-

                             - 9 -
му усмотрению,  но не вправе предоставить  на него  лицензию  или
уступить патент  другому  лицу без согласия остальных владельцев.
     2. Продукт  (изделие) признается изготовленным с использова-
нием запатентованного изобретения, полезной модели, а способ, ох-
раняемый патентом на  изобретение,  -  примененным,  если  в  нем
использован каждый признак изобретения, полезной модели, включен-
ный в независимый пункт формулы, или эквивалентный ему признак.
     Изделие признается изготовленным с использованием запатенто-
ванного промышленного образца,  если оно содержит все его сущест-
венные признаки.
     3. Нарушением   исключительного   права    патентообладателя
признается  несанкционированное изготовление,  применение,  ввоз,
предложение к  продаже,  продажа,  иное  введение в хозяйственный
оборот или  хранение   с   этой   целью   продукта,   содержащего
запатентованное изобретение,    полезную   модель,   промышленный
образец, а также  применение  способа,  охраняемого  патентом  на
изобретение, или  введение в хозяйственный оборот либо хранение с
этой целью  продукта,  изготовленного  непосредственно  способом,
охраняемым  патентом  на  изобретение.  При  этом  новый  продукт
считается  полученным  запатентованным  способом  при  отсутствии
доказательств противного.
     4. При  неиспользовании  или   недостаточном   использовании
патентообладателем   изобретения   или  промышленного  образца  в
течение четырех лет, а полезной модели - в течение трех лет с да-
ты выдачи патента любое лицо, желающее и готовое использовать ох-
раняемый  объект промышленной собственности,  в случае отказа па-
тентообладателя от заключения лицензионного договора может  обра-
титься  в  Высшую  патентную  палату  Российской  Федерации  (да-
лее - Высшая патентная палата) с  ходатайством  о  предоставлении
ему принудительной неисключительной лицензии. Если патентооблада-
тель не докажет,  что неиспользование или недостаточное использо-
вание объекта промышленной собственности обусловлено уважительны-
ми причинами, Высшая патентная палата предоставляет указанную ли-
цензию с определением пределов использования,  размера,  сроков и
порядка платежей. Размеры лицензионных платежей должны быть уста-
новлены не ниже рыночной цены лицензии.
     5. Если патентообладатель не может использовать изобретение,
полезную модель,  промышленный образец,  не нарушая при этом прав
другого патентообладателя,  он  вправе  требовать  от  последнего

                             - 10 -
заключения лицензионного договора.
     6. Патентообладатель может уступить полученный патент любому
физическому или юридическому лицу.  Договор  об  уступке  патента
подлежит регистрации в Патентном ведомстве. Договор без регистра-
ции считается недействительным.
     7. Патент  на  изобретение,  полезную  модель,  промышленный
образец и право на его получение переходят по наследству.


         \дСтатья 11. Действия, не признаваемые нарушением
                    исключительного права патентообладателя\*

     Не признается  нарушением исключительного права патентообла-
дателя:
     применение средств, содержащих изобретения, полезные модели,
промышленные образцы, защищенные патентами, в конструкции или при
эксплуатации  транспортных средств (морских,  речных,  воздушных,
наземных и космических) других стран при условии,  что  указанные
средства временно или случайно находятся на территории Российской
Федерации и используются для нужд транспортного  средства.  Такое
действие  не признается нарушением исключительного права патенто-
обладателя, если транспортные средства принадлежат физическим или
юридическим лицам стран,  предоставляющих такие же права владель-
цам транспортных средств Российской Федерации;
     проведение научного  исследования   или   эксперимента   над
средством, содержащим изобретение, полезную модель или промышлен-
ный образец, защищенные патентами;
     применение средств, содержащих изобретения, полезные модели,
промышленные  образцы,  защищенные  патентами,  при  чрезвычайных
обстоятельствах   (стихийных   бедствиях,   катастрофах,  крупных
авариях) с  последующей  выплатой  патентообладателю  соразмерной
компенсации;
     применение средств, содержащих изобретения, полезные модели,
промышленные  образцы,  защищенные патентами,  в личных целях без
получения дохода;
     разовое изготовление лекарств в аптеках по рецептам врача;
     применение средств, содержащих изобретения, полезные модели,
промышленные образцы,  защищенные  патентами,  если  эти средства
введены в хозяйственный оборот законным путем.

                             - 11 -


               \дСтатья 12. Право преждепользования\*

     Любое физическое или юридическое лицо, которое до даты прио-
ритета изобретения,   полезной   модели,   промышленного  образца
добросовестно использовало  на  территории  Российской  Федерации
созданное независимо  от  его  автора  тождественное  решение или
сделало необходимые к этому  приготовления,  сохраняет  право  на
дальнейшее его безвозмездное использование без расширения объема.
     Право преждепользования может быть  передано  другому  физи-
ческому  или  юридическому лицу только совместно с производством,
на котором имело место использование тождественного  решения  или
были сделаны необходимые к этому приготовления.


    \дСтатья 13. Предоставление права на использование изобретения,
               полезной модели, промышленного образца\*

     1. Любое  лицо,  не  являющееся  патентообладателем,  вправе
использовать изобретение,  полезную модель, промышленный образец,
защищенные патентом,  лишь  с  разрешения  патентообладателя  (на
основе лицензионного   договора).   По   лицензионному   договору
патентообладатель (лицензиар)  обязуется  предоставить  право  на
использование охраняемого  объекта  промышленной  собственности в
объеме,  предусмотренном договором,  другому лицу (лицензиату), а
последний   принимает  на  себя  обязанность  вносить  лицензиару
обусловленные договором платежи и осуществлять  другие  действия,
предусмотренные договором.
     При   исключительной    лицензии    лицензиату    передается
исключительное право   на   использование   объекта  промышленной
собственности в пределах, оговоренных договором, с сохранением за
лицензиаром права на его использование  в части,  не передаваемой
лицензиату; при неисключительной лицензии лицензиар, предоставляя
лицензиату право    на    использование    объекта   промышленной
собственности, сохраняет  за  собой  все  права,   подтверждаемые
патентом, в том числе и на предоставление лицензий третьим лицам.
     2. Лицензионный договор  подлежит  регистрации  в  Патентном
ведомстве и без регистрации считается недействительным.

                             - 12 -
     3. Патентообладатель  может  подать  в  Патентное  ведомство
заявление о  предоставлении  любому  лицу  права на использование
объекта промышленной собственности (открытая  лицензия).  Пошлина
за поддержание  патента  в  силе  снижается  в  этом случае на 50
процентов с года,  следующего за годом опубликования  сведений  о
таком заявлении Патентным ведомством.
     Лицо, изъявившее   желание   использовать  указанный  объект
промышленной   собственности,  обязано   заключить   с   патенто-
обладателем договор   о  платежах.  Споры  по  условиям  договора
рассматриваются Высшей патентной палатой.  Заявление патентообла-
дателя о предоставлении права на открытую лицензию отзыву не под-
лежит.
     4. В  интересах  национальной   безопасности   Правительство
Российской Федерации  имеет право разрешить использование объекта
промышленной собственности без согласия патентообладателя с  вып-
латой ему соразмерной компенсации.
     Споры о размере компенсации разрешаются Высшей патентной па-
латой.


                  \дСтатья 14. Нарушение патента\*

     1. Любое  физическое  или  юридическое  лицо,   использующее
изобретение, полезную модель или промышленный образец, защищенные
патентом,  с нарушением настоящего Закона,  считается нарушителем
патента.
     2. По  требованию патентообладателя нарушение патента должно
быть прекращено,  а  физическое или юридическое лицо,  виновное в
нарушении   патента,   обязано    возместить    патентообладателю
причиненные убытки в соответствии с гражданским законодательством
Российской Федерации.
     3. Требования к нарушителю патента могут быть заявлены также
обладателем исключительной  лицензии,  если иное не предусмотрено
лицензионным договором.






                             - 13 -
                         Р А З Д Е Л   V
                        \дПОЛУЧЕНИЕ ПАТЕНТА\*

           \дСтатья 15. Подача заявки на выдачу патента\*

     1. Заявка на выдачу патента подается автором,  работодателем
или их правопреемником (далее - заявитель) в Патентное ведомство.
     2. Заявление  о  выдаче  патента  представляется  на русском
языке.  Прочие документы заявки  представляются  на  русском  или
другом языке. Если документы заявки представлены на другом языке,
к заявке прилагается их  перевод  на  русский  язык.  Перевод  на
русский  язык  может  быть  представлен заявителем в течение двух
месяцев  после  поступления   в   Патентное   ведомство   заявки,
содержащей документы на другом языке.
     3. Заявка может быть подана  через  патентного  поверенного,
зарегистрированного в  Патентном   ведомстве.   Физические  лица,
проживающие за пределами Российской  Федерации,  или  иностранные
юридические лица  либо  их  патентные  поверенные  ведут  дела по
получению патентов  и  поддержанию  их  в  силе  через  патентных
поверенных,  зарегистрированных в Патентном ведомстве. Полномочия
патентного поверенного удостоверяются доверенностью, выданной ему
заявителем.
     Требования к патентному поверенному,  порядок его аттестации
и регистрации  определяются  Положением  о  патентных поверенных,
утверждаемым постановлением Правительства Российской Федерации.


       \дСтатья 16. Заявка на выдачу патента на изобретение\*

     1. Заявка на выдачу патента на изобретение (далее  -  заявка
на изобретение) должна относиться к одному изобретению или группе
изобретений,  связанных между собой настолько,  что они  образуют
единый  изобретательский  замысел  (требование единства изобрете-
ния).
     2. Заявка на изобретение должна содержать:
     заявление о выдаче  патента  с  указанием  автора  (авторов)
изобретения и лица (лиц), на имя которого (которых) испрашивается
патент, а также их местожительства или местонахождения;
     описание изобретения, раскрывающее его с полнотой, достаточ-

                             - 14 -
ной для осуществления;
     формулу изобретения,  выражающую его  сущность  и  полностью
основанную на описании;
     чертежи и иные материалы,  если они необходимы для понимания
сущности изобретения;
     реферат.
     К заявке на изобретение прилагается документ, подтверждающий
уплату пошлины в установленном размере или основания для освобож-
дения от уплаты пошлины, а также для уменьшения ее размера.
     3. Требования    к    документам   заявки   на   изобретение
устанавливаются Патентным ведомством.


           \дСтатья 17. Заявка  на  выдачу свидетельства
                      на полезную модель\*

     1. Заявка на выдачу свидетельства на полезную модель (далее -
заявка на полезную модель) должна  относиться  к  одной  полезной
модели   или  группе  полезных  моделей,  связанных  между  собой
настолько, что они образуют единый творческий замысел (требование
единства полезной модели).
     2. Заявка на полезную модель должна содержать:
     заявление о   выдаче   свидетельства   с   указанием  автора
(авторов) полезной модели и лица (лиц), на имя которого (которых)
испрашивается  свидетельство,  а  также  их  местожительства  или
местонахождения;
     описание полезной модели, раскрывающее ее с полнотой, доста-
точной для осуществления;
     формулу полезной модели, выражающую  ее сущность и полностью
основанную на описании;
     чертежи;
     реферат.
     К заявке на полезную модель прилагается документ,  подтверж-
дающий уплату  пошлины  в установленном размере или основания для
освобождения от уплаты пошлины, а также для уменьшения ее размера.
     3. Требования  к  документам  заявки  на   полезную   модель
устанавливаются Патентным ведомством.



                             - 15 -
               \дСтатья 18. Заявка на выдачу патента
                          на промышленный образец\*

     1. Заявка на выдачу патента на промышленный образец (далее -
заявка на промышленный образец) должна относиться к  одному  про-
мышленному  образцу и может включать варианты этого образца (тре-
бование единства промышленного образца).
     2. Заявка на промышленный образец должна содержать:
     заявление о выдаче патента с указанием автора (авторов) про-
мышленного образца и лица (лиц), на имя которого (которых) испра-
шивается патент, а также их местожительства или местонахождения;
     комплект фотографий, отображающих изделие, макет или рисунок,
дающих полное детальное представление о внешнем виде изделия;
     чертеж   общего   вида   изделия,   эргономическую    схему,
конфекционную карту,  если  они необходимы для раскрытия сущности
промышленного образца;
     описание  промышленного  образца,  включающее  перечень  его
существенных признаков.
     К заявке  на  промышленный  образец  прилагается   документ,
подтверждающий   уплату   пошлины  в  установленном  размере  или
основания  для  освобождения  от  уплаты  пошлины,  а  также  для
уменьшения ее размера.
     3. Требования к документам заявки  на  промышленный  образец
устанавливаются Патентным ведомством.


       \дСтатья 19. Приоритет изобретения, полезной модели,
                  промышленного образца\*

     1. Приоритет изобретения устанавливается по дате поступления
в  Патентное  ведомство  заявки,  содержащей  заявление  о выдаче
патента,  описание,  формулу и чертежи,  если в описании  на  них
имеется ссылка.
     Приоритет  полезной   модели   устанавливается    по    дате
поступления в Патентное ведомство заявки,  содержащей заявление о
выдаче свидетельства,  описание,  формулу и чертежи.
     Приоритет  промышленного  образца  устанавливается  по  дате
поступления заявки,  содержащей заявление о выдаче патента, комп-
лект фотографий и описание.

                             - 16 -
     2. Приоритет может быть установлен  по  дате  подачи  первой
заявки  в  государстве - участнике Парижской конвенции  по охране
промышленной собственности (конвенционный приоритет), если заявка
на изобретение, полезную модель поступила в Патентное ведомство в
течение двенадцати месяцев, а заявка на промышленный  образец - в
течение  шести месяцев с указанной даты.  Если по не зависящим от
заявителя обстоятельствам заявка с  испрашиванием  конвенционного
приоритета не могла быть подана в указанный срок, этот срок может
быть продлен, но не более чем на два месяца.
     Заявитель, желающий  воспользоваться  правом  конвенционного
приоритета, обязан указать на это при подаче заявки или в течение
двух  месяцев  с  даты поступления заявки в Патентное ведомство и
приложить копию первой заявки или представить ее не позднее  трех
месяцев с даты поступления заявки в Патентное ведомство.
     3. Приоритет  может  быть  установлен  по  дате  поступления
дополнительных   материалов,  если  они  оформлены  заявителем  в
качестве самостоятельной  заявки,  которая  подана  до  истечения
трехмесячного  срока  с  даты  получения  заявителем  уведомления
Патентного  ведомства  о  невозможности  принятия   во   внимание
дополнительных  материалов  в  связи  с признанием их изменяющими
сущность заявленного решения.
     4. Приоритет  может  быть  установлен  по дате поступления в
Патентное  ведомство  более  ранней  заявки  того  же  заявителя,
раскрывающей   это  изобретение,  полезную  модель,  промышленный
образец,  если заявка,  по которой испрашивается такой приоритет,
поступила не  позднее двенадцати месяцев с даты поступления более
ранней заявки на изобретение  и  шести  месяцев  -  более  ранней
заявки на полезную модель,  промышленный образец.  При этом более
ранняя заявка считается отозванной.
     Приоритет может  быть  установлен  на  основании  нескольких
ранее  поданных  заявок с соблюдением для каждой из них указанных
условий.
     Приоритет не может устанавливаться по дате поступления заяв-
ки, по которой уже испрашивался более ранний приоритет.
     5. Приоритет  изобретения,  полезной  модели,  промышленного
образца по  выделенной заявке устанавливается по дате поступления
в Патентное ведомство раскрывающей их первоначальной заявки, если
выделенная  заявка поступила до принятия по первоначальной заявке
решения об  отказе  в  выдаче  патента,  возможности  обжалования

                             - 17 -
которого  исчерпаны,  а  в  случае   выдачи  по  указанной заявке
патента - до даты регистрации в государственном реестре.
     6. Если в процессе экспертизы  установлено,  что  идентичные
объекты  промышленной  собственности  имеют  одну  и  ту  же дату
приоритета, то патент может быть  выдан  по  заявке,  по  которой
доказана более  ранняя дата ее отправки в Патентное ведомство,  а
при совпадении  этих  дат  -  по  заявке,  имеющей  более  ранний
регистрационный номер  Патентного  ведомства,  если   соглашением
между заявителями не предусмотрено иное.


            \дСтатья 20. Исправление документов заявки
                       по инициативе заявителя\*

     В течение двух месяцев с даты поступления  заявки  заявитель
имеет  право  внести  в  ее материалы исправления и уточнения без
изменения сущности заявленного изобретения,  полезной модели  или
промышленного  образца.
     При условии уплаты пошлины  исправления  и  уточнения  могут
быть  представлены  по  заявке  на  изобретение  и  по  истечении
указанного срока,  но не позднее вынесения решения по результатам
экспертизы по существу. Такие исправления и уточнения учитываются
при  публикации  сведений  о  заявке  на  изобретение,  если  они
поступили в  Патентное  ведомство  в течение двенадцати месяцев с
даты поступления заявки.


           \дСтатья 21. Экспертиза заявки на изобретение\*

     1. По истечении  двух  месяцев  с  даты  поступления  заявки
Патентное  ведомство  проводит  по ней формальную экспертизу.  По
письменному ходатайству  заявителя  формальная  экспертиза  может
быть   начата  до  истечения  указанного  срока.  В  этом  случае
заявитель с  момента  подачи   ходатайства   лишается   прав   на
исправления и уточнения документов заявки по своей инициативе без
уплаты  пошлины,  предусмотренных   частью   первой   статьи   20
настоящего Закона.
     В ходе  проведения  формальной экспертизы заявки проверяется
наличие  необходимых    документов,    соблюдение   установленных

                             - 18 -
требований  к  ним  и рассматривается вопрос о том,  относится ли
заявленное  предложение  к  объектам,   которым   предоставляется
правовая охрана.
     2. Если в  соответствии  со  статьей  20  настоящего  Закона
заявителем  представлены  дополнительные  материалы по заявке,  в
процессе экспертизы проверяется,  не  изменяют  ли  они  сущность
заявленного изобретения.
     Дополнительные материалы   изменяют   сущность   заявленного
изобретения,  если они содержат подлежащие  включению  в  формулу
изобретения признаки, отсутствовавшие в первоначальных материалах
заявки.  Дополнительные материалы в  части,  изменяющей  сущность
заявленного изобретения,  при рассмотрении заявки во внимание  не
принимаются   и   могут  быть  оформлены  заявителем  в  качестве
самостоятельной заявки.
     3. О положительном результате формальной экспертизы и  уста-
новлении  приоритета в соответствии с пунктом 1 статьи 19 настоя-
щего Закона заявитель уведомляется.  Если в результате формальной
экспертизы  будет установлено,  что заявка оформлена на предложе-
ние,  которое не относится к патентоспособным объектам,  принима-
ется  решение  об отказе в выдаче патента.  На решение может быть
подано возражение в Апелляционную палату Патентного  ведомства  в
течение двух месяцев с даты его получения заявителем.  Возражение
должно быть  рассмотрено  Апелляционной  палатой  Патентного  ве-
домства в течение двух месяцев с даты его поступления.
     4. По  заявке,  оформленной  с  нарушением  требований  к ее
документам,  заявителю  направляется  запрос  с  предложением   в
течение двух   месяцев   с   даты   его   получения   представить
исправленные или отсутствующие документы.
     В случае,  если  заявитель  в  указанный  срок не представит
запрашиваемые   материалы    или    ходатайство    о    продлении
установленного срока, заявка признается отозванной.
     5. По заявке,  поданной с нарушением  требования  единства,
заявителю предлагается в течение двух месяцев с даты получения им
соответствующего   уведомления  сообщить,  какое  из  изобретений
должно рассматриваться,  и при необходимости внести  уточнения  в
документы   заявки.  Другие  изобретения,  вошедшие  в  материалы
первоначальной заявки, могут быть оформлены выделенными заявками.
     В случае,  если  заявитель  в  течение  двух  месяцев  после
получения уведомления о нарушении требования единства не сообщит,

                             - 19 -
какое из  предложений  необходимо рассматривать,  и не представит
уточненных документов, проводится рассмотрение объекта, указанно-
го в формуле первым.
     6. Патентное ведомство по истечении восемнадцати  месяцев  с
даты   поступления  заявки,  прошедшей  формальную  экспертизу  с
положительным результатом,  публикует сведения  о  заявке,  кроме
случаев,   когда   она   отозвана.  Состав  публикуемых  сведений
определяет Патентное ведомство.  Любое лицо  после  опубликования
сведений о заявке вправе ознакомиться с ее материалами.
     По ходатайству заявителя Патентное ведомство может опублико-
вать сведения о заявке ранее указанного срока.
     Автор изобретения  имеет  право отказаться быть упомянутым в
качестве такового в публикуемых сведениях о заявке.
     7. По ходатайству заявителя или третьих лиц,  которое  может
быть подано  в  любое время в течение трех лет с даты поступления
заявки,  Патентное  ведомство  проводит  экспертизу   заявки   по
существу, включающую установление приоритета изобретения, если он
не  был  установлен  при  проведении  формальной  экспертизы,   и
проверку   патентоспособности  изобретения.  Если  ходатайство  о
проведении экспертизы  не  будет   подано   в   указанный   срок,
заявка считается отозванной.  О поступивших ходатайствах  третьих
лиц заявитель уведомляется Патентным ведомством.
     8. В  период  проведения  экспертизы  заявки   по   существу
Патентное  ведомство  вправе запросить у заявителя дополнительные
материалы,  без которых проведение экспертизы невозможно,  в  том
числе измененную формулу изобретения. Дополнительные материалы по
запросу  экспертизы  должны  быть  представлены   без   изменения
сущности  изобретения  в  течение  двух  месяцев с даты получения
заявителем запроса  или  копий  материалов,   противопоставленных
заявке, при   условии,   что   указанные   копии  были  запрошены
заявителем  в  течение  месяца  с  даты  получения   им   запроса
экспертизы.   В  случае,  если  заявитель  в  указанный  срок  не
представит  запрашиваемые  материалы  или  просьбу  о   продлении
установленного срока, заявка признается отозванной.
     На дополнительные материалы  в  части,  изменяющей  сущность
изобретения,  распространяется  порядок,  установленный пунктом 2
настоящей статьи.
     Если в  результате  экспертизы  заявки по существу Патентное
ведомство установит,  что заявленное изобретение, выраженное фор-

                             - 20 -
мулой,  предложенной  заявителем,  соответствует  условиям патен-
тоспособности, выносится решение о выдаче патента с этой формулой.
     При установлении  несоответствия  заявленного   изобретения,
выраженного формулой,  предложенной заявителем,  условиям  патен-
тоспособности выносится решение об отказе в выдаче патента.
     Заявитель может  подать  в  Апелляционную палату  Патентного
ведомства возражение на решение об  отказе  в  выдаче  патента  в
течение трех месяцев с даты получения решения  или  затребованных
от Патентного ведомства копий противопоставленных заявке материа-
лов при условии запроса их заявителем в течение  двух  месяцев  с
даты  получения  им  решения.  Возражение должно быть рассмотрено
Апелляционной палатой  Патентного  ведомства  в  течение  четырех
месяцев с даты его поступления.
     9. При несогласии заявителя с решением Апелляционной  палаты
он  может в течение шести месяцев с даты его получения обратиться
с жалобой в Высшую патентную палату. Решение Высшей патентной па-
латы является окончательным.
     10. Заявитель и третьи лица могут ходатайствовать о проведе-
нии по заявке,  прошедшей формальную экспертизу  с  положительным
результатом, информационного   поиска   для   определения  уровня
техники,  в  сравнении  с  которым  будет  осуществляться  оценка
новизны   и  изобретательского  уровня  заявленного  предложения.
Порядок проведения такого поиска и предоставления сведений о  нем
определяется Патентным ведомством.
     11. Заявитель  имеет право знакомиться со всеми материалами,
указанными в запросе экспертизы,  решении экспертизы или отчете о
поиске.  Копии запрашиваемых заявителем патентных материалов  Па-
тентное  ведомство  направляет  в течение месяца с даты получения
запроса заявителя.
     12. Сроки,  которые предусмотрены настоящей  статьей,  кроме
сроков, установленных  пунктами  7  и 9,  и пропущены заявителем,
могут  быть  восстановлены  Патентным  ведомством   при   условии
подтверждения уважительных причин и уплаты пошлины.
     Ходатайство о  восстановлении срока может быть подано заяви-
телем не позднее двенадцати месяцев со дня истечения пропущенного
срока.




                             - 21 -
             \дСтатья 22. Временная правовая охрана\*

     1. Заявленному изобретению с даты публикации сведений о  за-
явке до даты публикации сведений о выдаче патента предоставляется
временная правовая охрана в объеме опубликованной формулы.
     2. Временная правовая охрана считается не наступившей,  если
принято  решение   об   отказе   в  выдаче  патента,  возможности
обжалования которого исчерпаны.
     3. Физическое или юридическое лицо,  использующее заявленное
изобретение в период, указанный  в  пункте  1  настоящей  статьи,
выплачивает патентообладателю  после получения  патента  денежную
компенсацию. Размер компенсации определяется соглашением сторон.
     4. Положения  пункта  3 настоящей статьи распространяются на
изобретения, полезные  модели  и  промышленные  образцы  с   даты
уведомления заявителем использующего их лица о поданной заявке на
выдачу  патента,  если в отношении изобретений эта дата наступила
ранее даты публикации сведений о заявке,  а в отношении  полезных
моделей  и промышленных образцов - ранее даты публикации сведений
о выдаче патента.


         \дСтатья 23. Экспертиза заявки на полезную модель\*

     1. При   экспертизе   заявки  на  полезную  модель  проверка
соответствия условиям патентоспособности, установленным пунктом 1
статьи 5  настоящего  Закона,  не  осуществляется.  Свидетельство
выдается   под    ответственность    заявителя    без    гарантии
действительности.
     2. При проведении формальной экспертизы заявки  на  полезную
модель применяются   соответственно   положения,  содержащиеся  в
пунктах 1 - 5 статьи 21  настоящего  Закона.  Если  в  результате
экспертизы  будет установлено,  что заявка подана на предложение,
относящееся к патентоспособным объектам, и документы ее оформлены
правильно, принимается решение о выдаче свидетельства.
     3. Заявитель  и  третьи  лица   вправе   ходатайствовать   о
проведении  информационного поиска  по заявке  на полезную модель
для определения уровня  техники,  в  сравнении  с  которым  может
осуществляться оценка патентоспособности полезной модели. Порядок
проведения информационного поиска и предоставления сведений о нем

                             - 22 -
определяется Патентным ведомством.
     4. После  публикации  сведений о выдаче свидетельства на по-
лезную модель любое лицо вправе ознакомиться с материалами заявки.


      \дСтатья 24. Экспертиза заявки на промышленный образец\*

     1. По заявке на  промышленный  образец  Патентное  ведомство
проводит формальную экспертизу и экспертизу по существу.
     2. При   проведении   формальной   экспертизы   заявки    на
промышленный   образец   соответственно   применяются  положения,
содержащиеся в пунктах 1 - 5 статьи 21 настоящего Закона.
     При положительном     результате    формальной    экспертизы
проводится экспертиза по существу.
     При проведении экспертизы заявки по существу  соответственно
применяются положения,  содержащиеся в пунктах  8,  9,  11  и  12
статьи 21 настоящего Закона.
     3. После публикации сведений о выдаче патента на  промышлен-
ный образец любое лицо вправе ознакомиться с материалами заявки.


         \дСтатья 25. Публикация сведений о выдаче патента\*

     Патентное ведомство после принятия решения о выдаче патента,
при условии   уплаты   заявителем   пошлины  за  выдачу  патента,
публикует  в  своем  официальном  бюллетене  сведения  о   выдаче
патента,   включающие   имя   автора  (авторов),  если  последний
(последние) не отказался  быть  упомянутым  в  качестве  такового
(таковых), и  патентообладателя,  название  и формулу изобретения
или  полезной  модели   или   перечень   существенных   признаков
промышленного   образца   и   его   изображение.   Полный  состав
публикуемых сведений определяет Патентное ведомство.


      \дСтатья 26. Регистрация изобретения, полезной модели,
                 промышленного образца и выдача патента\*

     1. Патентное ведомство одновременно с публикацией сведений о
выдаче  патента  вносит  в  Государственный  реестр   изобретений

                             - 23 -
Российской  Федерации,  Государственный  реестр  полезных моделей
Российской  Федерации  или  Государственный  реестр  промышленных
образцов   Российской   Федерации   соответственно   изобретение,
полезную   модель   или    промышленный    образец    и    выдает
патент лицу, на имя которого он испрашивался.
     При наличии нескольких  лиц,  на  имя  которых  испрашивался
патент, им выдается один патент.
     2. Форму   патента  и  состав  указываемых  в  нем  сведений
устанавливает Патентное ведомство.
     3. В   выданный   патент   по  требованию  патентообладателя
Патентным ведомством вносятся исправления очевидных и технических
ошибок.


                     \дСтатья 27. Отзыв заявки\*

     Заявитель вправе   до   публикации   сведений  о  заявке  на
изобретение,  но не позднее даты его регистрации,  либо  до  даты
регистрации  промышленного  образца  или полезной модели отозвать
заявку.


                \дСтатья 28. Преобразование заявок\*

     До публикации  сведений  о  заявке  на изобретение заявитель
вправе преобразовать ее в заявку на полезную модель путем  подачи
соответствующего заявления. Преобразование заявки на полезную мо-
дель в заявку на изобретение возможно до принятия по ней  решения
о выдаче свидетельства.
     При указанных  преобразованиях  сохраняется приоритет первой
заявки.


                        Р А З Д Е Л   VI
                  \дПРЕКРАЩЕНИЕ ДЕЙСТВИЯ ПАТЕНТА\*

                 \дСтатья 29. Оспаривание патента\*

     1. Патент в течение всего  срока  его  действия  может  быть

                             - 24 -
оспорен и  признан  недействительным  полностью  или  частично  в
случаях:
     а) несоответствия охраняемого объекта промышленной собствен-
ности  условиям   патентоспособности,   установленным   настоящим
Законом;
     б) наличия в формуле  изобретения,  полезной  модели  или  в
совокупности   существенных   признаков   промышленного   образца
признаков, отсутствовавших в первоначальных материалах заявки;
     в) неправильного  указания  в  патенте  автора (авторов) или
патентообладателя (патентообладателей).
     2. Возражение   против   выдачи   патента   по   основаниям,
предусмотренным подпунктами "а" и "б"  пункта  1  данной  статьи,
должно быть  рассмотрено  Апелляционной  палатой  в течение шести
месяцев с даты его  поступления;  патентообладатель  должен  быть
ознакомлен   с   возражением.   При   этом  Апелляционная  палата
рассматривает возражение в пределах содержащихся в нем мотивов.
     3. При  несогласии с решением Апелляционной палаты по возра-
жению против  выдачи  патента  любая  из  сторон  в течение шести
месяцев с момента принятия решения может подать жалобу  в  Высшую
патентную палату, решение которой является окончательным.


        \дСтатья 30. Досрочное прекращение действия патента\*

     1. Действие патента прекращается досрочно:
     при признании патента  недействительным  полностью  в  соот-
ветствии со статьей 29 настоящего Закона;
     на основании заявления,  поданного патентообладателем в  Па-
тентное ведомство;
     при неуплате в установленный срок пошлин за поддержание  па-
тента в силе.
     2. Патентное  ведомство  публикует  в  официальном бюллетене
сведения о досрочном прекращении действия патента.







                             - 25 -
                        Р А З Д Е Л   VII
            \дЗАЩИТА ПРАВ  ПАТЕНТООБЛАДАТЕЛЕЙ И АВТОРОВ\*

        \дСтатья 31. Рассмотрение споров в судебном порядке\*

     Споры, связанные с применением настоящего Закона, рассматри-
ваются в порядке,  установленном законодательством Российской Фе-
дерации.
     Суды, в  том  числе  арбитражные  суды  и  третейские суды в
соответствии с их компетенцией, рассматривают следующие споры:
     об авторстве на изобретение,  полезную модель,  промышленный
образец;
     об установлении патентообладателя;
     о нарушении  исключительного права на использование охраняе-
мого объекта промышленной собственности  и  других  имущественных
прав патентообладателя;
     о заключении и исполнении лицензионных договоров на  исполь-
зование охраняемого объекта промышленной собственности;
     о праве преждепользования;
     о выплате вознаграждения автору работодателем в соответствии
с пунктом 2 статьи 8 настоящего Закона;
     о выплате компенсаций,  предусмотренных  настоящим  Законом,
кроме  случая,  предусмотренного  пунктом  4 статьи 13 настоящего
Закона;
     другие споры,   связанные  с  охраной  прав,  удостоверяемых
патентом,  кроме  споров,   относящихся   к  компетенции   Высшей
патентной палаты.


      \дСтатья 32. Ответственность за нарушение прав авторов\*

     Присвоение авторства,  принуждение к соавторству, незаконное
разглашение сведений об объекте промышленной собственности влекут
за собой  уголовную  ответственность  в  соответствии с законода-
тельством Российской Федерации.





                             - 26 -

                       Р А З Д Е Л   VIII
                    \дЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ\*

                  \дСтатья 33. Патентные пошлины\*

     За совершение  юридически  значимых  действий,  связанных  с
патентом,  взимаются   патентные   пошлины.   Патентные   пошлины
уплачиваются   в   Патентное  ведомство.  Перечень  действий,  за
совершение которых  взимаются  патентные  пошлины,  их  размеры и
сроки уплаты,  а  также  основания  для  освобождения  от  уплаты
пошлин, уменьшения    их    размеров    или    возврата    пошлин
устанавливаются Правительством Российской Федерации.


            \дСтатья 34. Государственное стимулирование
                       создания и использования объектов
                       промышленной собственности\*

     Государство стимулирует создание  и  использование  объектов
промышленной собственности, устанавливает авторам и хозяйствующим
субъектам,  использующим  указанные  объекты,  льготные   условия
налогообложения  и  кредитования,  предоставляет им иные льготы в
соответствии с законодательством Российской Федерации.


          \дСтатья 35. Патентование объекта промышленной
                     собственности в зарубежных странах\*

     Патентование в  зарубежных  странах  изобретений,   полезных
моделей, промышленных образцов, созданных в Российской Федерации,
осуществляется не ранее чем через три месяца после подачи  заявки
в  Патентное  ведомство.
     Патентное ведомство может в  необходимых  случаях  разрешить
патентование изобретения,  полезной модели, промышленного образца
в зарубежных странах ранее указанного срока.




                             - 27 -

    \дСтатья 36. Права иностранных физических и юридических лиц\*

     Иностранные физические  и юридические лица пользуются права-
ми,  предусмотренными настоящим Законом,  наравне с физическими и
юридическими лицами Российской Федерации в силу международных до-
говоров Российской Федерации или на основе принципа взаимности.


                \дСтатья 37. Международные договоры\*

     Если  международным    договором     Российской    Федерации
установлены иные правила,  чем те, которые содержатся в настоящем
Законе, то применяются правила международного договора.



     Президент
     Российской Федерации                             Б.Ельцин

Москва, Дом Советов России
   23 сентября 1992 года
       N 3517-I
