                    П О С Т А Н О В Л Е Н И Е

             ВЕРХОВНОГО СОВЕТА РОССИЙСКОЙ ФЕДЕРАЦИИ










 О повторном рассмотрении Патентного закона Российской Федерации


     Рассмотрев возвращенный  Президентом  Российской   Федерации
Патентный закон Российской Федерации,  Верховный Совет Российской
Федерации   п о с т а н о в л я е т:

     1. В соответствии с частью  второй  статьи  117  Конституции
(Основного  Закона) Российской Федерации повторно принять Патент-
ный закон Российской Федерации с предложенным  изменением  текста
статьи 1 указанного Закона.

     2. Внести соответствующие изменения и дополнения в пункты 1,
3, 4,  11,  13 и 14 постановления  Верховного  Совета  Российской
Федерации от  18 июня 1992 года "О введении в действие Патентного
закона Российской Федерации".



     Председатель Верховного Совета
     Российской Федерации                        Р.И.Хасбулатов

Москва, Дом Советов России
   23 сентября 1992 года
       N 3519-I
