                    П О С Т А Н О В Л Е Н И Е

             ВЕРХОВНОГО СОВЕТА РОССИЙСКОЙ ФЕДЕРАЦИИ










      О повторном рассмотрении Закона Российской Федерации
      "О правовой охране топологий интегральных микросхем"

     Рассмотрев возвращенный   Президентом  Российской  Федерации
Закон  Российской  Федерации   "О   правовой   охране   топологий
интегральных  микросхем", Верховный  Совет  Российской  Федерации
п о с т а н о в л я е т:

     1. В  соответствии  с  частью  второй статьи 117 Конституции
(Основного Закона)    Российской   Федерации   повторно   принять
Закон Российской Федерации "О правовой  охране  топологий  интег-
ральных микросхем"  с  предложенным  изменением  текста  статьи 2
указанного Закона.

     2. Внести соответствующие изменения в пункт 3  постановления
Верховного Совета Российской Федерации от 14 мая 1992 года "О по-
рядке введения в действие Закона Российской Федерации "О правовой
охране топологий интегральных микросхем".



     Председатель Верховного Совета
     Российской Федерации                         Р.И.Хасбулатов

Москва, Дом Советов России
   23 сентября 1992 года
       N 3528-I
