
                          З  А  К  О  Н

                      РОССИЙСКОЙ  ФЕДЕРАЦИИ










       \дО правовой охране топологий интегральных микросхем\*



     \дСтатья 1. Основные понятия\*

     1. Основные понятия, применяемые в настоящем Законе:
     топология интегральной микросхемы (далее - топология) -  это
зафиксированное  на материальном носителе пространственно-геомет-
рическое расположение совокупности  элементов  интегральной  мик-
росхемы и связей между ними;
     интегральная микросхема (далее - ИМС) - это микроэлектронное
изделие окончательной или  промежуточной  формы,  предназначенное
для выполнения функций электронной схемы,  элементы и связи кото-
рого нераздельно сформированы в объеме и (или) на поверхности ма-
териала, на основе которого изготовлено изделие;
     использование в коммерческих целях - это продажа, сдача вна-
ем или иной способ коммерческого распространения, а также предло-
жение осуществлять эти действия. Далее в тексте настоящего Закона
под использованием понимается именно использование в коммерческих
целях, если не оговорено иное.
     2. Под правообладателем в настоящем Законе понимается автор,
его наследник, а также любое физическое или юридическое лицо, ко-
торое обладает исключительными имущественными правами, полученны-
ми в силу закона или договора.


     \дСтатья 2. Отношения, регулируемые настоящим Законом\*

     Настоящий Закон  и принимаемые на его основе законодательные
акты  республик  в  составе   Российской   Федерации   регулируют
отношения,    связанные   с   созданием,   правовой   охраной   и
использованием топологий.

                              - 2 -

     \дСтатья 3. Объект и условия правовой охраны\*

     1. Предоставляемая настоящим Законом  правовая  охрана  рас-
пространяется только на оригинальную топологию.
     2. Оригинальной является  топология,  созданная в результате
творческой деятельности автора. Топология признается оригинальной
до тех пор, пока не доказано обратное.
     3. Топологии,  совокупность элементов  которой  общеизвестна
разработчикам и изготовителям ИМС на дату ее создания,  настоящим
Законом правовая охрана не предоставляется.
     Топологии, состоящей из элементов,  которые являются общеиз-
вестными разработчикам и изготовителям ИМС на дату  ее  создания,
предоставляется  правовая охрана только в том случае,  если сово-
купность таких элементов в целом удовлетворяет требованиям пункта
2 данной статьи.
     4. Правовая  охрана,  предоставляемая настоящим Законом,  не
распространяется на идеи,  способы, системы, технологию или зако-
дированную информацию, которые могут быть воплощены в топологии.


     \дСтатья 4. Авторство на топологию\*

     1. Автором топологии признается физическое лицо, в результа-
те творческой  деятельности  которого эта топология была создана.
     2. Если топология создана совместно несколькими  физическими
лицами, каждое из этих лиц признается автором такой топологии.
     3. Не признаются авторами физические лица, не внесшие лично-
го  творческого  вклада в создание топологии,  а оказавшие автору
только техническую, организационную или материальную помощь  либо
способствовавшие оформлению права на использование топологии.
     4. Право  авторства на топологию является неотчуждаемым лич-
ным правом и охраняется законом бессрочно.


     \дСтатья 5. Имущественные права\*

     1. Автору или иному правообладателю принадлежит исключитель-
ное  право  использовать  эту  топологию по своему усмотрению,  в
частности, путем изготовления и распространения ИМС с такой топо-
логией, включая право запрещать использование этой топологии дру-
гим лицам без соответствующего разрешения,  за исключением случа-
ев, предусмотренных статьей 8 настоящего Закона.
     2. Порядок  пользования  правами,  принадлежащими нескольким
авторам топологии или иным правообладателям, определяется догово-
ром  между  ними.
     3. Нарушением исключительного права на использование тополо-
гии признается совершение следующих действий без разрешения авто-
ра или иного правообладателя:
     копирование топологии в целом или ее части путем ее  включе-
ния в ИМС или иным образом, за исключением копирования только той
ее части, которая не является оригинальной;
     применение, ввоз, предложение к продаже, продажа и иное вве-
дение в хозяйственный оборот топологии или ИМС с этой топологией.


     \дСтатья 6. Передача имущественных прав\*

     1. Имущественные права на топологию могут быть переданы пол-
ностью  или  частично  другим физическим или юридическим лицам по
договору.
     Договор заключается в письменной форме и  должен  устанавли-
вать следующие существенные условия:  объем и способы использова-
ния топологии,  порядок выплаты  и  размер  вознаграждения,  срок
действия договора.
     2. Имущественные права на топологию переходят по  наследству
в порядке, установленном законом.


     \дСтатья 7. Имущественные права на топологию, созданную
               в порядке выполнения служебных обязанностей
               и по договору с заказчиком\*

     1. Имущественные права на топологию, созданную в порядке вы-
полнения служебных обязанностей или по заданию работодателя, при-
надлежат работодателю, если договором между ним и автором не пре-
дусмотрено иное.
     2. Порядок  выплаты  и размер вознаграждения устанавливаются
договором между автором и работодателем.
     3. Имущественные права на топологию,  созданную  автором  по
договору с заказчиком, не являющимся его работодателем, принадле-
жат заказчику, если договором не предусмотрено иное.


     \дСтатья 8. Действия, не признаваемые нарушением
               исключительного права на использование топологии\*

     1. Не признается нарушением исключительного права на исполь-
зование топологии:
     использование законно приобретенных ИМС или изделий,  содер-
жащих такие ИМС,  если осуществляющее такое использование лицо не
знало и не должно было знать, что эти ИМС или изделия, содержащие
такие ИМС,  изготовлены и распространяются с нарушением  исключи-
тельного права на использование топологии.  После получения соот-
ветствующего уведомления от правообладателя  топологии  это  лицо
выплачивает  соразмерную компенсацию за каждую ИМС или каждое из-
делие, содержащее такую ИМС;
     использование в личных целях без извлечения прибыли, а также
в целях оценки, анализа, исследования или обучения;
     распространение ИМС с охраняемой топологией, введенных в хо-
зяйственный оборот законным путем.
     2. Не признаются нарушением исключительного права на исполь-
зование топологии действия, указанные в пункте 3 статьи 5 настоя-
щего Закона,  осуществляемые в отношении идентичной  оригинальной
топологии, независимо созданной другим автором.


     \дСтатья 9. Регистрация и уведомление\*

     1. Автор  топологии или иной правообладатель может по своему
желанию непосредственно или через своего представителя  зарегист-
рировать  топологию  в  Российском  агентстве  по правовой охране
программ для ЭВМ,  баз данных и топологий интегральных  микросхем
(далее  - Агентство) путем подачи заявки на официальную регистра-
цию топологии ИМС (далее - заявка на регистрацию).
     2. Подача заявки на регистрацию может  быть  осуществлена  в
срок,  не превышающий двух лет с даты первого использования топо-
логии, если оно имело место.
     3. Заявка на регистрацию должна относиться к  одной  тополо-
гии и содержать:
     заявление на  официальную регистрацию топологии ИМС с указа-
нием правообладателя,  а также автора,  если он не отказался быть
указанным в качестве такового, их местонахождения (местожительст-
ва), даты первого использования топологии, если оно имело место;
     депонируемые материалы,  идентифицирующие топологию, включая
реферат;
     документ, подтверждающий  уплату  регистрационного  сбора  в
установленном размере или основания для  освобождения  от  уплаты
регистрационного сбора, а также для уменьшения его размера.
    Прочие требования к документам заявки на регистрацию  опреде-
ляет Агентство.
     4. После поступления заявки на регистрацию Агентство  прове-
ряет  наличие необходимых документов и их соответствие требовани-
ям,  изложенным в пункте 3 данной статьи.  При положительном  ре-
зультате  проверки  Агентство вносит топологию в Реестр топологий
интегральных микросхем,  выдает заявителю свидетельство об офици-
альной  регистрации топологии интегральной микросхемы и публикует
сведения о зарегистрированной топологии в  официальном  бюллетене
Агентства.
     По запросу Агентства или по собственной инициативе заявитель
вправе  до публикации сведений в официальном бюллетене дополнять,
уточнять и исправлять материалы заявки.
     Порядок официальной регистрации,  формы свидетельств об офи-
циальной регистрации,  состав указываемых в них данных устанавли-
ваются Агентством.  Агентством также определяется перечень сведе-
ний, публикуемых в официальном бюллетене.
     5. Договор о полной уступке всех имущественных прав на заре-
гистрированную топологию подлежит регистрации в Агентстве.
     Договоры о передаче имущественных прав  на  топологию  могут
быть зарегистрированы в Агентстве по соглашению сторон.
     6. Сведения,  внесенные в Реестр топологий интегральных мик-
росхем,  считаются достоверными до тех пор,  пока не доказано об-
ратное.
     Ответственность за достоверность  указанных  сведений  несет
заявитель.
     7. За осуществление действий,  связанных с  официальной  ре-
гистрацией топологий интегральных микросхем,  договоров, и публи-
кацию сведений взимаются регистрационные сборы.
     Размеры, сроки уплаты регистрационных сборов,  а также осно-
вания для освобождения от их уплаты или  уменьшения  их  размеров
устанавливаются Правительством Российской Федерации.
     8. Для оповещения о своих правах  автор  топологии  или  его
правопреемник  имеет  право указывать на охраняемой топологии,  а
также на изделиях,  включающих такую  топологию,  уведомление  об
этом в виде выделенной прописной буквы Т ("Т", [Т],  Т  , Т*  или
 Т ), даты начала срока действия исключительного права на исполь-
зование топологии и информации, позволяющей идентифицировать пра-
вообладателя.


     \дСтатья 10. Срок действия исключительного права
                на использование топологии\*

     1. Исключительное право на использование топологии действует
в течение десяти лет.
     2. Начало срока действия исключительного права на  использо-
вание топологии определяется по наиболее ранней из следующих дат:
     по дате первого использования топологии,  под которой подра-
зумевается наиболее  ранняя  документально  зафиксированная  дата
введения  в  хозяйственный  оборот где-либо в мире этой топологии
или ИМС с этой топологией;
     по дате регистрации топологии в Агентстве.
     3. В случае появления идентичной оригинальной топологии, не-
зависимо  созданной другим автором,  общий срок действия исключи-
тельного права на  использование  топологии  не  может  превышать
десяти лет.


     \дСтатья 11. Защита прав на топологию\*

     1. Автор топологии и иной правообладатель вправе требовать:
     признания прав;
     восстановления положения,  существовавшего до нарушения пра-
ва, и прекращения действий, нарушающих право или создающих угрозу
его нарушению;
     возмещения причиненных убытков, в размер которых также вклю-
чается сумма доходов, неправомерно полученных нарушителем;
     помимо возмещения причиненных убытков по усмотрению суда или
арбитражного суда  может быть взыскан штраф в размере десяти про-
центов от суммы,  присужденной судом  в  пользу  истца,  в  доход
республиканского бюджета Российской Федерации;
     принятия иных предусмотренных законодательными  актами  мер,
связанных с защитой их прав.
     2. За  защитой  своего  права автор или иной правообладатель
может обратиться в установленном порядке в суд,  арбитражный  или
третейский суд.
     3. Суд или арбитражный суд может вынести решение о конфиска-
ции незаконно изготовленных экземпляров ИМС и изделий, включающих
такие ИМС, а также материалов и оборудования, используемых для их
изготовления,  и  об  их  уничтожении  либо о передаче их в доход
республиканского бюджета  Российской  Федерации либо истцу по его
просьбе в счет возмещения убытков.


     \дСтатья 12. Охрана прав на топологию в зарубежных странах\*

     Автор или  иной  правообладатель  может испрашивать правовую
охрану топологии в зарубежных странах.
     Расходы, связанные  с получением правовой охраны топологии в
зарубежных странах, несет лицо, испрашивающее такую охрану или по
соглашению с ним иное физическое или юридическое лицо.


     \дСтатья 13. Права иностранных физических и
                юридических лиц\*

     Иностранные физические и юридические лица пользуются  права-
ми,  предусмотренными настоящим Законом,  наравне с физическими и
юридическими лицами Российской Федерации в силу международных до-
говоров Российской Федерации или на основе принципа взаимности.


     \дСтатья 14. Международные договоры\*

     Если международным договором Российской Федерации установле-
ны иные правила,  чем те,  которые содержатся в настоящем Законе,
то применяются правила международного договора.


     Президент
     Российской Федерации                       Б. Ельцин
     
Москва, Дом Советов России
   23 сентября 1992 года
       N 3526-I
     
