                    П О С Т А Н О В Л Е Н И Е

             ВЕРХОВНОГО СОВЕТА РОССИЙСКОЙ ФЕДЕРАЦИИ









      О повторном рассмотрении Закона Российской Федерации
    "О товарных знаках, знаках обслуживания и наименованиях
                  мест происхождения товаров"


     Рассмотрев возвращенный  Президентом  Российской   Федерации
Закон   Российской   Федерации   "О   товарных   знаках,   знаках
обслуживания  и  наименованиях   мест   происхождения   товаров",
Верховный Совет Российской Федерации   п о с т а н о в л я е т:

     1. В  соответствии  с  частью  второй статьи 117 Конституции
(Основного Закона) Российской Федерации  повторно  принять  Закон
Российской  Федерации  "О товарных знаках,  знаках обслуживания и
наименованиях мест   происхождения   товаров"   с    предложенным
изменением  текста преамбулы указанного Закона.

     2. Внести соответствующие изменения и дополнения в пункты 4,
5  и  7  постановления  Верховного  Совета  Российской  Федерации
от 14  мая  1992  года  "О  введении в действие Закона Российской
Федерации "О товарных знаках, знаках обслуживания и наименованиях
мест происхождения товаров".



     Председатель Верховного Совета
     Российской Федерации                         Р.И.Хасбулатов

Москва, Дом Советов России
   23 сентября 1992 года
       N 3522-I
