
                          З  А  К  О  Н

                      РОССИЙСКОЙ  ФЕДЕРАЦИИ










            \дО товарных знаках, знаках обслуживания и
            наименованиях мест происхождения товаров\*


     Настоящим Законом и принимаемыми на его основе законодатель-
ными актами республик в составе Российской Федерации регулируются
отношения, возникающие в связи с регистрацией, правовой охраной и
использованием товарных знаков,  знаков обслуживания и наименова-
ний мест происхождения товаров.


                         Р А З Д Е Л   I
                \дТОВАРНЫЙ ЗНАК И ЗНАК ОБСЛУЖИВАНИЯ\*

           Глава 1.  \дТОВАРНЫЙ ЗНАК И ЗНАК ОБСЛУЖИВАНИЯ,
                     ИХ ПРАВОВАЯ ОХРАНА\*

           \дСтатья 1. Товарный знак и знак обслуживания\*

     Товарный знак и знак обслуживания (далее - товарный  знак) -
это  обозначения,  способные  отличать  соответственно  товары  и
услуги одних юридических или физических лиц от однородных товаров
и услуг (далее - товары) других юридических или физических лиц.


            \дСтатья 2. Правовая охрана товарного знака\*

     1. Правовая  охрана  товарного  знака в Российской Федерации
предоставляется на  основании  его  государственной регистрации в
порядке,   установленном   настоящим   Законом,   или   в    силу

                             - 2 -
международных договоров Российской Федерации.
     2. Право на товарный знак охраняется законом.
     3. Товарный знак может быть зарегистрирован на имя юридичес-
кого лица, а также физического лица, осуществляющего предпринима-
тельскую деятельность.


            \дСтатья 3. Свидетельство на товарный знак\*

     1. На зарегистрированный товарный знак выдается свидетельст-
во на товарный знак.
     2. Свидетельство  удостоверяет  приоритет  товарного  знака,
исключительное право владельца на товарный знак в отношении това-
ров, указанных в свидетельстве.


         \дСтатья 4. Исключительное право на товарный знак\*

     1. Владелец товарного знака имеет исключительное право поль-
зоваться и распоряжаться товарным знаком,  а также запрещать  его
использование другими лицами.
     Никто не  может использовать охраняемый в Российской Федера-
ции товарный знак без разрешения его владельца.
     2. Нарушением  прав  владельца  товарного  знака  признается
несанкционированное изготовление, применение, ввоз, предложение к
продаже, продажа, иное введение в хозяйственный оборот или хране-
ние  с этой целью товарного знака или товара,  обозначенного этим
знаком,  или обозначения,  сходного с ним до степени смешения,  в
отношении однородных товаров.


                 \дСтатья 5. Виды товарных знаков\*

     1. В качестве товарных знаков  могут  быть  зарегистрированы
словесные,  изобразительные, объемные и другие обозначения или их
комбинации.
     2. Товарный  знак  может  быть зарегистрирован в любом цвете
или цветовом сочетании.


                             - 3 -

            \дСтатья 6. Абсолютные основания для отказа
                      в регистрации\*

     1. Не  допускается  регистрация  товарных знаков,  состоящих
только из обозначений:
     не обладающих  различительной  способностью;
     представляющих собой государственные гербы, флаги и эмблемы;
официальные названия государств,  эмблемы, сокращенные или полные
наименования международных межправительственных организаций; офи-
циальные  контрольные,  гарантийные  и пробирные клейма,  печати,
награды и другие знаки отличия или сходных с ними до степени сме-
шения.  Такие  обозначения  могут  быть включены как неохраняемые
элементы  в  товарный   знак,   если   на  это  имеется  согласие
соответствующего компетентного органа или их владельца;
     вошедших во всеобщее употребление  как  обозначения  товаров
определенного вида;
     являющихся общепринятыми символами и терминами;
     указывающих на вид, качество, количество, свойства, назначе-
ние, ценность товаров,  а также на место и время их  производства
или сбыта.
     Обозначения, указанные  в  абзацах  2,  4,  5 и 6 настоящего
пункта,  могут быть включены как неохраняемые элементы в товарный
знак, если они не занимают в нем доминирующего положения.
     2. Не допускается регистрация в качестве товарных знаков или
их элементов обозначений:
     являющихся ложными или способными ввести  в заблуждение  по-
требителя относительно товара или его изготовителя;
     противоречащих общественным интересам,  принципам гуманности
и морали.


        \дСтатья 7. Иные основания для отказа в регистрации\*

     1. Не могут быть зарегистрированы в качестве товарных знаков
обозначения, тождественные или сходные до степени их смешения:
     с товарными знаками,  ранее зарегистрированными или заявлен-
ными на регистрацию в Российской Федерации на имя другого  лица в
отношении однородных товаров;

                             - 4 -
     с товарными знаками других лиц,  охраняемыми без регистрации
в силу международных договоров Российской Федерации;
     с наименованиями  мест происхождения товаров,  охраняемыми в
соответствии с законом Российской Федерации, кроме случаев, когда
они включены как неохраняемый элемент в товарный знак,  регистри-
руемый на имя лица, имеющего право пользования таким наименовани-
ем;
     с сертификационными знаками,  зарегистрированными в установ-
ленном порядке.
     2. Не регистрируются в качестве товарных знаков обозначения,
воспроизводящие:
     известные на территории Российской Федерации фирменные  наи-
менования (или их часть),  принадлежащие другим лицам, получившим
право на эти наименования ранее даты поступления заявки на товар-
ный знак в отношении однородных товаров;
     промышленные образцы,  права   на   которые   в   Российской
Федерации принадлежат другим лицам;
     названия известных в Российской Федерации произведений  нау-
ки,  литературы и искусства, персонажи из них или цитаты,  произ-
ведения искусства или их фрагменты без  согласия  обладателя  ав-
торского права или его правопреемников;
     фамилии, имена,  псевдонимы и производные от них, портреты и
факсимиле  известных лиц без согласия таких лиц,  их наследников,
соответствующего компетентного органа или Верховного Совета  Рос-
сийской Федерации, если эти обозначения являются достоянием исто-
рии и культуры Российской Федерации.


              Глава 2.  \дРЕГИСТРАЦИЯ ТОВАРНОГО ЗНАКА\*

         \дСтатья 8. Заявка на регистрацию товарного знака\*

     1. Заявка на регистрацию товарного знака  (далее  -  заявка)
подается  юридическим  или физическим лицом (далее - заявитель) в
Государственное патентное ведомство Российской Федерации (далее -
Патентное ведомство).
     2. Заявка может быть подана  через  патентного  поверенного,
зарегистрированного в Патентном ведомстве.
     Иностранные юридические лица или  постоянно  проживающие  за

                             - 5 -
пределами Российской Федерации физические лица  либо их патентные
поверенные ведут дела,  связанные с регистрацией товарных знаков,
через  патентных  поверенных,  зарегистрированных в Патентном ве-
домстве.  Полномочия патентного поверенного удостоверяются  дове-
ренностью, выданной ему заявителем.
     Требования к патентному поверенному,  порядок его аттестации
и  регистрации  определяются  Положением  о патентных поверенных,
утверждаемым постановлением Правительства Российской Федерации.
     3. Заявка должна относиться к одному товарному знаку.
     4. Заявка должна содержать:
     заявление о  регистрации  обозначения  в  качестве товарного
знака с указанием заявителя, а также его местонахождения или мес-
тожительства;
     заявляемое обозначение и его описание;
     перечень товаров,  для которых испрашивается регистрация то-
варного знака, сгруппированных по классам Международной классифи-
кации товаров и услуг для регистрации знаков.
     Заявка представляется на русском языке.
     5. К заявке должны быть приложены:
     документ, подтверждающий уплату пошлины в установленном раз-
мере;
     устав коллективного знака,  если заявка подается на  коллек-
тивный знак.
     Документы, прилагаемые к заявке,  представляются на  русском
или другом языке.  Если эти документы представлены на другом язы-
ке,  к заявке прилагается их перевод на русский язык.  Перевод на
русский язык может быть представлен заявителем в течение двух ме-
сяцев после поступления в Патентное ведомство  заявки, содержащей
документы на другом языке.
     6. Требования  к документам заявки устанавливаются Патентным
ведомством.


               \дСтатья 9. Приоритет товарного знака\*

     1. Приоритет товарного знака устанавливается по дате поступ-
ления  в Патентное ведомство заявки,  удовлетворяющей требованиям
пункта 4 статьи 8 настоящего Закона.
     2. Приоритет товарного знака может устанавливаться  по  дате

                             - 6 -
подачи первой  заявки в государстве - участнике Парижской конвен-
ции по охране промышленной собственности  (конвенционный  приори-
тет), если в Патентное ведомство заявка поступила в течение шести
месяцев с указанной даты.
     3. Приоритет  товарного  знака,  помещенного  на  экспонатах
официальных или  официально  признанных  международных  выставок,
организованных на  территории  одного  из государств - участников
Парижской конвенции по охране промышленной  собственности,  может
устанавливаться  по  дате  начала  открытого  показа экспоната на
выставке (выставочный приоритет),  если в Патентное ведомство за-
явка на товарный знак поступила в течение шести месяцев с указан-
ной даты.
     4. Заявитель, желающий воспользоваться правом конвенционного
или выставочного приоритета, обязан указать это при подаче заявки
на товарный знак или в течение двух месяцев  с  даты  поступления
заявки  в  Патентное ведомство и приложить необходимые документы,
подтверждающие правомерность такого требования,  либо представить
эти документы не позднее трех месяцев с даты поступления заявки в
Патентное ведомство.
     5. Приоритет  товарного  знака может устанавливаться по дате
международной регистрации товарного знака в соответствии с между-
народными договорами Российской Федерации.


          \дСтатья 10. Экспертиза заявки на товарный знак\*

     1. Экспертиза  заявки  осуществляется Патентным ведомством и
включает  предварительную  экспертизу  и  экспертизу  заявленного
обозначения.
     2. В  период проведения экспертизы заявки до принятия по ней
решения заявитель вправе  по  собственной  инициативе  дополнять,
уточнять или исправлять материалы заявки.
     Если дополнительные  материалы  изменяют заявку по существу,
эти материалы не принимаются к рассмотрению и могут быть оформле-
ны заявителем в качестве самостоятельной заявки.
     3. В период проведения экспертизы Патентное ведомство вправе
запросить  у  заявителя  дополнительные  материалы,  без  которых
проведение экспертизы невозможно.
     Дополнительные материалы  по  запросу экспертизы должны быть

                             - 7 -
представлены в течение двух месяцев с даты получения запроса.  По
просьбе заявителя данный срок может быть продлен при условии, что
просьба  поступила  до  истечения  этого  срока.  Если  заявитель
нарушил указанный срок или оставил запрос экспертизы без  ответа,
заявка считается отозванной.
     4. Заявка  может быть отозвана по просьбе заявителя на любом
этапе ее рассмотрения,  но не позднее даты регистрации  товарного
знака.


              \дСтатья 11. Предварительная экспертиза\*

     1. Предварительная экспертиза заявки проводится  в  месячный
срок с даты ее поступления в Патентное ведомство.
     2. В ходе проведения предварительной  экспертизы проверяются
содержание заявки, наличие необходимых документов, а также их со-
ответствие установленным требованиям.  По  результатам  предвари-
тельной экспертизы заявителю сообщается о принятии  заявки к рас-
смотрению либо об отказе в принятии ее к рассмотрению.
     3. При принятии заявки к рассмотрению заявитель уведомляется
об  установлении  приоритета  товарного  знака,  за   исключением
случаев,  когда  он  испрашивает  конвенционный  или  выставочный
приоритет,  но  на  момент  принятия  заявки  к  рассмотрению  не
представил  необходимых документов,  подтверждающих правомерность
этого требования.


          \дСтатья 12. Экспертиза заявленного обозначения\*

     1. Экспертиза заявленного обозначения проводится по заверше-
нии предварительной экспертизы.
     В ходе экспертизы проверяется соответствие заявленного обоз-
начения требованиям, установленным статьями 1, 6 и пунктом 1 ста-
тьи 7  настоящего  Закона, и  устанавливается приоритет товарного
знака,  если он не был установлен при проведении  предварительной
экспертизы.
     2. По результатам экспертизы принимается решение о регистра-
ции товарного знака или об отказе в его регистрации.
     3. Решение  экспертизы  о  регистрации товарного знака может

                             - 8 -
быть пересмотрено в связи с поступлением заявки, пользующейся бо-
лее ранним приоритетом в соответствии со статьей 9 настоящего За-
кона.


          \дСтатья 13. Обжалование решения по заявке и
                     восстановление пропущенных сроков\*

     1. При   несогласии  заявителя  с  решением  предварительной
экспертизы или с решением экспертизы заявленного  обозначения  он
вправе  в  течение  трех  месяцев с даты получения решения подать
возражение в Апелляционную палату Патентного ведомства  (далее  -
Апелляционная палата). Возражение должно быть рассмотрено Апелля-
ционной палатой в течение четырех месяцев с даты его поступления.
     2. При  несогласии заявителя с решением Апелляционной палаты
он может в течение шести месяцев с даты его получения  обратиться
с жалобой в Высшую патентную палату Российской Федерации (далее -
Высшая патентная палата).  Решение Высшей патентной палаты  явля-
ется окончательным.
     3. Заявитель  вправе знакомиться с материалами, указанными в
решении экспертизы.
     В течение месяца после получения решения по заявке заявитель
может запросить копии этих материалов.
     4. Сроки, предусмотренные пунктом 3 статьи 10 настоящего За-
кона и  пунктами 1 и 3 настоящей статьи,  пропущенные заявителем,
могут быть восстановлены Патентным ведомством по ходатайству зая-
вителя,  поданному  не позднее двух месяцев по их истечении,  при
условии подтверждения уважительных причин и уплаты пошлины.


           \дСтатья 14. Регистрация товарного знака\*

     На основании решения о регистрации товарного знака Патентное
ведомство  в течение  месяца с даты получения документа об уплате
установленной пошлины производит регистрацию  товарного  знака  в
Государственном  реестре  товарных  знаков  и знаков обслуживания
Российской Федерации (далее - Реестр). В Реестр вносятся товарный
знак, сведения о его владельце, дата приоритета товарного знака и
дата его регистрации, перечень товаров, для которых зарегистриро-

                             - 9 -
ван товарный знак,  другие сведения,  относящиеся  к  регистрации
товарного знака, а также последующие изменения этих сведений.


        \дСтатья 15. Выдача свидетельства на товарный знак\*

     1. Выдача   свидетельства   на  товарный  знак  производится
Патентным ведомством в течение трех месяцев  с  даты  регистрации
товарного знака в Реестре.
     2. Форма  свидетельства  и состав указываемых в нем сведений
устанавливаются Патентным ведомством.


              \дСтатья 16. Срок действия регистрации\*

     1. Регистрация товарного знака действует  в  течение  десяти
лет, считая с даты поступления заявки в Патентное ведомство.
     2. Срок действия  регистрации  товарного  знака  может  быть
продлен  по  заявлению владельца,  поданному в течение последнего
года ее действия, каждый раз на десять лет.
     По ходатайству  владельца  для  продления срока действия ре-
гистрации товарного знака ему может быть предоставлен шестимесяч-
ный срок после истечения срока действия регистрации  при  условии
уплаты дополнительной пошлины.
     3. Запись  о  продлении срока действия регистрации товарного
знака вносится Патентным ведомством в Реестр и  свидетельство  на
товарный знак.


           \дСтатья 17. Внесение изменений в регистрацию\*

     Владелец товарного  знака  уведомляет Патентное ведомство об
изменении своего   наименования,  фамилии,  имени  или  отчества,
сокращении перечня товаров,  в отношении которых  зарегистрирован
товарный знак,  изменении отдельных элементов товарного знака, не
меняющем   его  существа,   других   изменениях,  относящихся   к
регистрации товарного знака.
     Изменения вносятся в Реестр и свидетельство на товарный знак
при условии уплаты пошлины.

                             - 10 -


          \дСтатья 18. Публикация сведений о регистрации\*

     Сведения, относящиеся к регистрации товарного знака  и  вне-
сенные  в  Реестр в соответствии со статьей 14 настоящего Закона,
публикуются Патентным ведомством в официальном бюллетене в  тече-
ние шести  месяцев  с  даты регистрации товарного знака в Реестре
или с даты внесения в Реестр изменений  в  регистрацию  товарного
знака.


             \дСтатья 19. Регистрация товарного знака
                        в зарубежных странах\*

     Юридические и физические лица  Российской  Федерации  вправе
зарегистрировать  товарный  знак  в зарубежных странах или произ-
вести его международную регистрацию.
     Заявка на международную регистрацию товарного знака подается
через Патентное ведомство.


                  Глава 3.   \дКОЛЛЕКТИВНЫЙ ЗНАК\*

              \дСтатья 20. Право на коллективный знак\*

     1. Коллективным   знаком   является   товарный  знак  союза,
хозяйственной  ассоциации  или  иного  добровольного  объединения
предприятий    (далее   -   объединение),   предназначенный   для
обозначения выпускаемых и(или) реализуемых ими товаров,  обладаю-
щих едиными качественными или иными общими характеристиками.
     2. Коллективный знак и право на его использование  не  могут
быть переданы другим лицам.


             \дСтатья 21. Регистрация коллективного знака\*

     1. К заявке на регистрацию коллективного  знака  прилагается
устав коллективного знака,  который содержит наименование объеди-

                             - 11 -
нения, уполномоченного зарегистрировать коллективный знак на свое
имя, перечень предприятий, имеющих право пользования этим знаком,
цель его регистрации, перечень и единые качественные или иные об-
щие характеристики товаров, которые будут обозначаться коллектив-
ным знаком,  условия его использования,  порядок контроля за  его
использованием, ответственность за нарушение устава коллективного
знака.
     2. В  Реестр и свидетельство на коллективный знак в дополне-
ние к сведениям,  предусмотренным статьей 14  настоящего  Закона,
вносятся сведения о предприятиях,  имеющих право пользования кол-
лективным знаком. Эти сведения, а также выписка из устава коллек-
тивного  знака о единых качественных или иных общих характеристи-
ках товаров,  для которых этот знак зарегистрирован,  публикуются
Патентным ведомством в официальном бюллетене. Владелец коллектив-
ного знака уведомляет Патентное ведомство об изменениях в  уставе
коллективного знака.
     3. В случае использования коллективного знака на товарах, не
обладающих едиными качественными или иными общими характеристика-
ми, действие регистрации может быть прекращено досрочно полностью
или частично на основании решения Высшей патентной палаты, приня-
того по заявлению любого лица.


             Глава 4.  \дИСПОЛЬЗОВАНИЕ ТОВАРНОГО ЗНАКА\*

            \дСтатья 22. Использование товарного знака
                       и последствия его неиспользования\*

     1. Использованием  товарного  знака считается применение его
на товарах, для которых товарный знак зарегистрирован, и (или) их
упаковке владельцем товарного знака  или  лицом,  которому  такое
право  предоставлено  на  основе  лицензионного  договора в соот-
ветствии со статьей 26 настоящего Закона.
     Использованием может быть признано также применение товарно-
го знака в рекламе, печатных изданиях, на официальных бланках, на
вывесках,  при  демонстрации  экспонатов на выставках и ярмарках,
проводимых в Российской Федерации,  при наличии уважительных при-
чин неприменения товарного знака на товарах и (или) их упаковке.
     2. Юридические и физические лица,  осуществляющие  посредни-

                             - 12 -
ческую  деятельность,  могут на основе договора использовать свой
товарный знак наряду с товарным знаком  изготовителя  товаров,  а
также вместо товарного знака последнего.
     3. Действие регистрации товарного знака может быть прекраще-
но  досрочно  полностью  или частично на основании решения Высшей
патентной палаты,  принятого по заявлению любого лица,  в связи с
неиспользованием  товарного знака непрерывно в течение пяти лет с
даты регистрации или пяти лет, предшествующих подаче такого заяв-
ления.
     При решении вопроса о досрочном прекращении действия регист-
рации товарного знака в связи с его неиспользованием  могут  быть
приняты во внимание  представленные  владельцем  товарного  знака
доказательства  того,  что  товарный  знак не использовался по не
зависящим от него обстоятельствам.


            \дСтатья 23. Исчерпание прав, основанных
                      на регистрации товарного знака\*

     Регистрация товарного знака не дает права его владельцу  за-
претить использование  этого товарного знака другим лицам в отно-
шении товаров,  которые были введены в хозяйственный  оборот  не-
посредственно владельцем товарного знака или с его согласия.


             \дСтатья 24. Предупредительная маркировка\*

     Владелец товарного  знака может проставлять рядом с товарным
знаком предупредительную маркировку,  указывающую на то, что при-
меняемое обозначение является товарным знаком, зарегистрированным
в Российской Федерации.


                Глава 5. \дПЕРЕДАЧА ТОВАРНОГО ЗНАКА\*

               \дСтатья 25. Уступка товарного знака\*

     Товарный знак может быть уступлен его владельцем по договору
юридическому  или физическому лицу в отношении всех или части то-

                             - 13 -
варов, для которых он зарегистрирован.
     Уступка товарного  знака  не  допускается,  если  она  может
явиться причиной введения в заблуждение  потребителя относительно
товара или его изготовителя.


             \дСтатья 26. Предоставление лицензии на
                        использование товарного знака\*

     Право на использование товарного знака может быть предостав-
лено  владельцем  товарного знака (лицензиаром) другому лицу (ли-
цензиату) по лицензионному договору.
     Лицензионный договор должен содержать условие о том, что ка-
чество товаров лицензиата будет не ниже качества товаров лицензи-
ара и  что  лицензиар  будет осуществлять контроль за выполнением
этого условия.


           \дСтатья 27. Регистрация договора об уступке
                      товарного знака и лицензионного договора\*

     Договор об  уступке  товарного  знака и лицензионный договор
регистрируются в Патентном ведомстве.  Без этой  регистрации  они
считаются недействительными.


             Глава 6.   \дПРЕКРАЩЕНИЕ ПРАВОВОЙ ОХРАНЫ
                        ТОВАРНОГО ЗНАКА\*

           \дСтатья 28. Признание регистрации товарного
                      знака недействительной\*

     1. Регистрация  товарного  знака  может  быть  признана  не-
действительной полностью или частично в течение  всего  срока  ее
действия, если она была произведена в нарушение требований, уста-
новленных пунктом 3 статьи 2 и статьей 6 настоящего Закона, или в
течение  пяти лет с даты публикации сведений о регистрации товар-
ного знака в официальном бюллетене - по основаниям, установленным
статьей 7 настоящего Закона.

                             - 14 -
     2. Любое лицо  может подать  в сроки, предусмотренные  пунк-
том 1 настоящей статьи,  возражение против регистрации  товарного
знака  в Апелляционную палату.  Возражение против регистрации то-
варного знака должно быть рассмотрено в течение четырех месяцев с
даты его поступления.
     3. Решение Апелляционной  палаты  может  быть  обжаловано  в
Высшую патентную палату в течение шести месяцев с даты его приня-
тия. Решение Высшей патентной палаты является окончательным.


      \дСтатья 29. Аннулирование регистрации товарного знака\*

     Регистрация товарного  знака  аннулируется Патентным ведомс-
твом:
     в связи  с прекращением срока ее действия,  предусмотренного
статьей 16 настоящего Закона;
     на основании  решения  Высшей  патентной  палаты о досрочном
прекращении ее действия по  причине  использования  коллективного
знака  на товарах,  не обладающих едиными качественными или иными
общими характеристиками,  в соответствии с пунктом  3  статьи  21
настоящего Закона;
     на основании решения Высшей  патентной  палаты  о  досрочном
прекращении ее действия по причине неиспользования товарного зна-
ка в соответствии с пунктом 3 статьи 22 настоящего Закона;
     в случае  признания  ее  недействительной  в соответствии со
статьей 28 настоящего Закона;
     при ликвидации юридического лица - владельца товарного знака;
     на основании решения Высшей патентной палаты в случае  прев-
ращения товарного знака в обозначение, вошедшее во всеобщее упот-
ребление как обозначение товаров определенного вида;
     в случае отказа от нее владельца товарного знака.









                             - 15 -
                        Р А З Д Е Л   II
             \дНАИМЕНОВАНИЕ МЕСТА ПРОИСХОЖДЕНИЯ ТОВАРА\*

       Глава 7.    \дНАИМЕНОВАНИЕ МЕСТА ПРОИСХОЖДЕНИЯ ТОВАРА
                   И ЕГО ПРАВОВАЯ ОХРАНА\*

       \дСтатья 30. Наименование места происхождения товара\*

     1. Наименование места происхождения товара  -  это  название
страны, населенного пункта, местности или другого географического
объекта (далее - географический объект), используемое для обозна-
чения товара,  особые свойства которого исключительно или главным
образом определяются  характерными  для  данного  географического
объекта природными условиями или людскими факторами  либо природ-
ными условиями и людскими факторами одновременно.
     Наименованием места  происхождения товара может являться ис-
торическое название географического объекта.
     2. Не  признается  наименованием  места происхождения товара
обозначение,  хотя и представляющее собой или содержащее название
географического  объекта,  но  вошедшее в Российской Федерации во
всеобщее употребление как обозначение товара определенного  вида,
не связанное с местом его изготовления.


          \дСтатья 31. Возникновение правовой охраны\*

     1. Правовая охрана наименования места происхождения товара в
Российской Федерации возникает на основании его регистрации в по-
рядке,  установленном настоящим Законом, или в силу международных
договоров Российской Федерации.
     2. Наименование   места   происхождения   товара  охраняется
законом.
     3. Наименование места происхождения товара может быть  заре-
гистрировано  одним  или несколькими юридическими или физическими
лицами. Лицо, зарегистрировавшее наименование места происхождения
товара,  получает право пользования им,  если производимый данным
лицом товар  отвечает требованиям, установленным пунктом 1 статьи
30 настоящего Закона.
     Право пользования этим же наименованием места  происхождения

                             - 16 -
товара,  зарегистрированным  в установленном порядке,  может быть
предоставлено любому юридическому или физическому лицу, находяще-
муся в том же географическом объекте и производящему товар с теми
же свойствами.
     4. Регистрация наименования места происхождения товара дейс-
твует бессрочно.


         Глава 8.     \дРЕГИСТРАЦИЯ И ПРЕДОСТАВЛЕНИЕ ПРАВА
                      ПОЛЬЗОВАНИЯ НАИМЕНОВАНИЕМ  МЕСТА
                      ПРОИСХОЖДЕНИЯ ТОВАРА\*

        \дСтатья 32. Заявка на регистрацию и предоставление
                   права пользования наименованием
                   места происхождения товара\*

     1. Заявка на регистрацию и предоставление права  пользования
наименованием места происхождения товара или заявка на предостав-
ление права  пользования  уже  зарегистрированным   наименованием
места происхождения  товара (далее - заявка) подается в Патентное
ведомство заявителем  (заявителями)  самостоятельно или через па-
тентного поверенного в соответствии с пунктом 2 статьи 8  настоя-
щего Закона.
     2. Заявка должна относиться к одному наименованию места про-
исхождения товара.
     3. Заявка должна содержать:
     заявление о  регистрации  и предоставлении права пользования
наименованием места происхождения  товара  или  о  предоставлении
права пользования уже зарегистрированным наименованием места про-
исхождения товара с указанием заявителя (заявителей), а также его
(их) местонахождения или местожительства;
     заявляемое обозначение;
     вид товара, для обозначения которого испрашивается регистра-
ция и   предоставление   права  пользования  наименованием  места
происхождения товара или  предоставление  права  пользования  уже
зарегистрированным  наименованием  места происхождения товара,  с
указанием  места   его   производства   (границ   географического
объекта);
     описание особых свойств товара.
     Заявка представляется на русском языке.

                             - 17 -
     4. К заявке должны быть приложены:
     заключение компетентного  органа о том,  что заявитель нахо-
дится в указанном географическом объекте и производит товар, осо-
бые свойства которого определяются характерными для данного геог-
рафического объекта природными условиями  или  людскими факторами
либо природными условиями и людскими факторами одновременно;
     для иностранного заявителя -  документ,  подтверждающий  его
право  на  заявленное  наименование  места происхождения товара в
стране происхождения товара;
     документ, подтверждающий уплату пошлины в установленном раз-
мере.
     Документы, прилагаемые  к заявке,  представляются на русском
или другом языке.  Если эти документы представлены на другом язы-
ке,  к заявке прилагается их перевод на русский язык.  Перевод на
русский язык может быть представлен заявителем в течение двух ме-
сяцев  после поступления в Патентное ведомство заявки, содержащей
документы на другом языке.
     5. Требования  к документам заявки устанавливаются Патентным
ведомством.


                  \дСтатья 33.  Экспертиза заявки\*

     1. Экспертиза заявки осуществляется Патентным  ведомством  и
включает  предварительную  экспертизу  и  экспертизу  заявленного
обозначения.
     2. В  период проведения экспертизы заявки до принятия по ней
решения заявитель вправе  по  собственной  инициативе  дополнять,
уточнять или исправлять материалы заявки.
     Если дополнительные материалы изменяют заявку  по  существу,
эти материалы не принимаются к рассмотрению и могут быть оформле-
ны заявителем в качестве самостоятельной заявки.
     3. В период проведения экспертизы Патентное ведомство вправе
запросить  у  заявителя  дополнительные  материалы,  без  которых
проведение экспертизы невозможно.
     Дополнительные материалы по запросу экспертизы  должны  быть
представлены в течение двух месяцев с даты получения запроса.  По
просьбе заявителя данный срок может быть продлен при условии, что
просьба поступила  до  истечения  этого  срока.  Если   заявитель

                             - 18 -
нарушил  указанный срок или оставил запрос экспертизы без ответа,
заявка считается отозванной.
     4. Предварительная  экспертиза  заявки  проводится в течение
двух месяцев с даты ее поступления в Патентное ведомство.
     В ходе проведения предварительной экспертизы проверяются со-
держание заявки, наличие необходимых документов, а также их соот-
ветствие установленным требованиям.  По результатам предваритель-
ной экспертизы заявителю сообщается о принятии заявки к  рассмот-
рению либо об отказе в принятии ее к рассмотрению.
     5. По  принятой  к рассмотрению заявке проводится экспертиза
заявляемого обозначения на его соответствие требованиям, установ-
ленным статьей 30 настоящего Закона.
     6. По  результатам  экспертизы Патентное ведомство принимает
решение о регистрации наименования места происхождения  товара  и
предоставлении  права  пользования им или об отказе в регистрации
наименования места происхождения товара  и  предоставлении  права
пользования  им  либо  решение о предоставлении права пользования
уже зарегистрированным наименованием места  происхождения  товара
или об отказе в предоставлении права пользования им.
     7. Заявитель  может  отозвать  заявку  на  любом  этапе   ее
рассмотрения.


           \дСтатья 34. Обжалование решения по заявке и
                      восстановление пропущенных сроков\*

     1. При   несогласии  заявителя  с  решением  предварительной
экспертизы или с решением экспертизы заявленного  обозначения  он
вправе  в  течение  трех  месяцев с даты получения решения подать
возражение  в  Апелляционную  палату.  Возражение   должно   быть
рассмотрено Апелляционной палатой в течение четырех месяцев с да-
ты его поступления.
     2. При  несогласии заявителя с решением Апелляционной палаты
он может в течение шести месяцев с даты получения  решения  обра-
титься  с  жалобой в Высшую патентную палату.  Решение Высшей па-
тентной палаты является окончательным.
     3. Сроки, предусмотренные пунктом 3 статьи 33 настоящего За-
кона и пунктом 1 настоящей статьи  и  пропущенные заявителем, мо-
гут быть восстановлены Патентным ведомством по ходатайству заяви-

                             - 19 -
теля,  поданному не позднее двух месяцев  по  их  истечении,  при
условии подтверждения уважительных причин и уплаты пошлины.


            \дСтатья 35. Регистрация наименования места
                       происхождения товара и выдача
                       свидетельства на право пользования
                       наименованием места происхождения товара\*

     1. На   основании  решения  экспертизы  Патентное  ведомство
производит регистрацию наименования места происхождения товара  в
Государственном  реестре  наименований мест происхождения товаров
Российской  Федерации  (далее  -  Реестр).  В   Реестр   вносятся
наименование  места происхождения товара,  сведения об обладателе
свидетельства   на   право   пользования   наименованием    места
происхождения  товара  (далее  -  свидетельство),  вид и описание
особых свойств товара, для которого зарегистрировано наименование
места   происхождения  товара,  другие  сведения,  относящиеся  к
регистрации  и  предоставлению  права  пользования  наименованием
места    происхождения    товара,    продлению   срока   действия
свидетельства, а также последующие изменения этих сведений.
     2. Выдача  свидетельства  на право пользования наименованием
места происхождения товара производится  Патентным  ведомством  в
течение трех месяцев с даты получения документа об уплате пошлины.
     3. Форма  свидетельства  и состав указываемых в нем сведений
устанавливаются Патентным ведомством.


             \дСтатья 36. Срок действия свидетельства на
                        право пользования наименованием
                        места происхождения товара\*

     1. Свидетельство действует в течение десяти  лет,  считая  с
даты  поступления  заявки в Патентное ведомство.
     2. Срок действия свидетельства может быть продлен по заявле-
нию обладателя свидетельства и при условии представления заключе-
ния компетентного органа,  подтверждающего, что обладатель свиде-
тельства находится  в  данном географическом объекте и производит
товар с указанными в свидетельстве свойствами.

                             - 20 -
     Заявление подается в течение последнего года действия свиде-
тельства.
     Срок действия  свидетельства  продлевается  каждый  раз   на
десять лет.
     По ходатайству  обладателя свидетельства для продления срока
действия свидетельства ему может быть предоставлен  шестимесячный
срок после истечения срока действия свидетельства при условии уп-
латы дополнительной пошлины.
     3.Запись о  продлении  срока действия свидетельства вносится
Патентным ведомством в Реестр и свидетельство.


   \дСтатья 37. Внесение изменений в Реестр и свидетельство\*

     Обладатель свидетельства уведомляет Патентное  ведомство  об
изменении  своего наименования,  фамилии,  имени или отчества,  а
также о других изменениях, относящихся к регистрации и предостав-
лению права пользования наименованием места происхождения товара.
     Запись об  изменении  вносится  в Реестр и свидетельство при
условии уплаты пошлины.


        \дСтатья 38. Публикация  сведений о регистрации и
                   предоставлении права пользования
                   наименованием места происхождения товара\*

     Сведения, относящиеся  к  регистрации и предоставлению права
пользования наименованием места происхождения товара  и внесенные
в Реестр в соответствии со статьей 35 настоящего Закона, публику-
ются Патентным ведомством в официальном бюллетене в течение шести
месяцев с даты их внесения в Реестр.


           \дСтатья 39. Регистрация наименования места
                      происхождения товара в
                      зарубежных странах\*

     1. Юридические и физические лица Российской Федерации вправе
зарегистрировать   наименование   места  происхождения  товара  в

                             - 21 -
зарубежных странах.
     2. Подача   заявки   на   регистрацию   наименования   места
происхождения товара в зарубежных странах производится после  его
регистрации  и  получения  права  пользования  этим наименованием
места происхождения товара в Российской Федерации.


           Глава 9.  \дИСПОЛЬЗОВАНИЕ НАИМЕНОВАНИЯ МЕСТА
                     ПРОИСХОЖДЕНИЯ ТОВАРА\*

          \дСтатья 40.  Использование наименования места
                      происхождения товара\*

     1. Использованием наименования  места  происхождения  товара
считается применение его на товаре, упаковке, в рекламе, проспек-
тах,  счетах,  бланках и иной документации, связанной с введением
товара в хозяйственный оборот.
     2. Не допускается использование зарегистрированного наимено-
вания места происхождения товара лицами, не имеющими свидетельст-
ва,  даже если при этом указывается подлинное место происхождения
товара  или наименование используется в переводе либо в сочетании
с такими выражениями,  как "род", "тип", "имитация" и тому подоб-
ными,  а также использование сходного обозначения для  однородных
товаров, способного ввести потребителей в заблуждение относитель-
но места происхождения и особых свойств товара.
     3. Обладатель свидетельства не вправе предоставлять лицензии
на пользование наименованием места  происхождения  товара  другим
лицам.


             \дСтатья 41. Предупредительная маркировка\*

     Обладатель свидетельства может проставлять рядом с  наимено-
ванием  места  происхождения товара предупредительную маркировку,
указывающую на то,  что применяемое обозначение является наимено-
ванием места происхождения товара,  зарегистрированным  в Россий-
ской Федерации.



                             - 22 -
              Глава 10. \дПРЕКРАЩЕНИЕ ПРАВОВОЙ ОХРАНЫ
                        НАИМЕНОВАНИЯ МЕСТА
                        ПРОИСХОЖДЕНИЯ ТОВАРА\*

       \дСтатья 42. Признание регистрации наименования места
                  происхождения товара и свидетельства на
                  право пользования наименованием места
                  происхождения товара недействительными\*

     1. Регистрация наименования места происхождения товара может
быть признана недействительной, если она была произведена в нару-
шение требований, установленных настоящим Законом.
     2. Действие регистрации наименования места происхождения то-
вара  может  быть  прекращено в связи с исчезновением характерных
для данного географического объекта условий и невозможностью про-
изводства товара с указанными в Реестре свойствами.
     Действие регистрации наименования места происхождения товара
на  имя иностранного юридического  или  физического  лица  помимо
указанных  оснований  прекращается  также  в связи с утратой  ими
права на данное наименование места происхождения товара в  стране
происхождения товара.
     3. Свидетельство на право  пользования  наименованием  места
происхождения товара  может быть признано недействительным,  если
оно было выдано в нарушение требований,  установленных  настоящим
Законом.
     4. Действие свидетельства может быть прекращено:
     в связи с утратой товаром особых свойств, указанных в Реест-
ре в отношении данного наименования места происхождения товара;
     в случае  аннулирования  регистрации наименования места про-
исхождения товара;
     при ликвидации юридического лица - обладателя свидетельства;
     на основании заявления обладателя свидетельства, поданного в
Патентное ведомство.
     5. Любое  лицо  может  подать  по  основаниям,  указанным  в
пунктах  1  -  4 настоящей статьи,  возражение против регистрации
наименования места происхождения товара и выдачи свидетельства на
право  пользования  наименованием  места  происхождения  товара в
Апелляционную  палату.  Возражение  должно  быть  рассмотрено   в
течение  четырех месяцев с даты его поступления.  Лицо,  подавшее

                             - 23 -
возражение,  а  также  обладатель   свидетельства   имеют   право
участвовать в его рассмотрении.
     6. Решение Апелляционной  палаты  может  быть  обжаловано  в
Высшую патентную палату в течение шести месяцев с даты его приня-
тия. Решение Высшей патентной палаты является окончательным.
     7. Регистрация  наименования  места происхождения товара,  а
также свидетельство на право пользования наименованием места про-
исхождения  товара  аннулируются  Патентным  ведомством  в случае
признания их недействительными на основании  решения  Высшей  па-
тентной палаты.


                        Р А З Д Е Л   III
                    \дЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ\*

         \дСтатья 43. Государственное Патентное ведомство
                    Российской Федерации\*

     Государственное Патентное  ведомство  Российской Федерации в
соответствии с настоящим Законом осуществляет единую  политику  в
области  охраны товарных знаков и наименований мест происхождения
товаров в Российской Федерации,  принимает к рассмотрению  заявки
на  регистрацию товарных знаков,  а также заявки на регистрацию и
предоставление права пользования наименованием места  происхожде-
ния  товаров,  проводит по ним экспертизу,  осуществляет их госу-
дарственную регистрацию,    выдает    свидетельства,    публикует
официальные сведения,  издает правила и разъяснения по применению
настоящего Закона, выполняет другие функции, относящиеся к товар-
ным знакам и наименованиям мест происхождения  товаров,  в  соот-
ветствии с положением о Патентном ведомстве,  утверждаемым Прези-
дентом Российской Федерации.


                       \дСтатья 44. Пошлины\*

     За совершение  юридически  значимых  действий,  связанных  с
регистрацией  товарного  знака,  регистрацией  и  предоставлением
права  пользования  наименованием  места  происхождения   товара,
взимаются  пошлины.  Пошлины  уплачиваются в Патентное ведомство.

                             - 24 -
Перечень действий,  за совершение которых взимаются  пошлины,  их
размеры  и  сроки  уплаты,  а  также  основания  возврата  пошлин
устанавливаются Правительством Российской Федерации.


           \дСтатья 45. Рассмотрение споров, связанных с
                      применением настоящего Закона\*

     1. Споры,   связанные   с   применением  настоящего  Закона,
рассматриваются  в   порядке,   установленном   законодательством
Российской  Федерации,  судом,  арбитражным  судом или третейским
судом, включая споры:
     о нарушении исключительного права на товарный знак;
     о заключении  и исполнении лицензионного договора и договора
об уступке товарного знака;
     о незаконном  использовании наименования места происхождения
товара.
     2. Высшая патентная палата рассматривает споры, отнесенные к
ее компетенции в соответствии со статьями 13, 21, 22, 28, 29, 34,
42 настоящего Закона.


           \дСтатья 46. Ответственность  за  незаконное
                      использование товарного знака и
                      наименования места происхождения товара\*

     1. Использование  товарного  знака и наименования места про-
исхождения товара или сходного с товарным знаком или наименовани-
ем места происхождения товара обозначения для однородных товаров,
противоречащее положениям пункта 2 статьи 4 и пункта 2 статьи  40
настоящего Закона,  влечет за собой гражданскую и (или) уголовную
ответственность в соответствии с законодательством Российской Фе-
дерации.
     2. Защита  гражданских прав от незаконного использования то-
варного  знака  помимо требований  о  прекращении  нарушения  или
взыскания причиненных убытков осуществляется также путем:
     публикации судебного решения в целях восстановления  деловой
репутации потерпевшего;
     удаления с товара или его упаковки  незаконно  используемого

                             - 25 -
товарного знака или обозначения, сходного с ним до степени смеше-
ния, либо уничтожения изготовленных изображений  товарного  знака
или обозначения, сходного с ним до степени смешения.
     3. Лицо,  незаконно использующее зарегистрированное наимено-
вание места происхождения товара или сходное с таким наименовани-
ем обозначение, обязано по требованию обладателя свидетельства на
право  пользования наименованием места происхождения товара,  об-
щественной организации или прокурора:
     прекратить его   использование,   а  также  возместить  всем
потерпевшим причиненные убытки,  а также внести в доход  местного
бюджета    сумму    полученной   при   незаконном   использовании
наименования  места  происхождения  товара  прибыли,  превышающую
возмещенные убытки;
     опубликовать судебное решение в целях восстановления деловой
репутации потерпевшего;
     удалить с товара или его упаковки незаконно используемое на-
именование места происхождения товара или обозначение,  сходное с
ним до степени смешения, или уничтожить изготовленные изображения
наименования места происхождения товара или обозначения, сходного
с ним до степени смешения.
     4. Лицо,  производящее предупредительную маркировку по отно-
шению  к  незарегистрированному  в Российской Федерации товарному
знаку или   наименованию   места   происхождения   товара,  несет
ответственность  в  порядке,   предусмотренном  законодательством
Российской Федерации.


           \дСтатья 47. Права иностранных юридических и
                      физических лиц\*

     Иностранные юридические   и   физические   лица   пользуются
правами, предусмотренными    настоящим    Законом,    наравне   с
юридическими и физическими лицами  Российской  Федерации  в  силу
международных договоров   Российской   Федерации  или  на  основе
принципа взаимности.
     Право на  регистрацию  в  Российской  Федерации наименований
мест происхождения   товаров   предоставляется   юридическим    и
физическим лицам  государств,  предоставляющих  аналогичное право
юридическим и физическим лицам Российской Федерации.

                             - 26 -


                \дСтатья 48. Международные договоры\*

     Если международным договором Российской Федерации установле-
ны иные правила,  чем те,  которые содержатся в настоящем Законе,
то применяются правила международного договора.



     Президент
     Российской Федерации                         Б.Ельцин

Москва, Дом Советов России
   23 сентября 1992 года
       N 3520-I
