                    П О С Т А Н О В Л Е Н И Е
     
             ВЕРХОВНОГО СОВЕТА РОССИЙСКОЙ ФЕДЕРАЦИИ


     




            О введении в действие Патентного закона
            Российской Федерации

     Верховный Совет Российской Федерации  п о с т а н о в л я е т:

     1. Ввести в действие Патентный закон Российской Федерации с
даты его опубликования.
     2. Патентный  закон  Российской  Федерации  применяется   к
правоотношениям, возникшим  после введения в действие указанного
Закона.
     3. Признать действие  на  территории  Российской  Федерации
ранее   выданных  охранных  документов  СССР  на  изобретения  и
промышленные образцы.
     Любое лицо, которое до 1 июля 1991 года сделало необходимые
приготовления к использованию изобретения,  охраняемого патентом
СССР,   срок   действия   которого   продлен  в  соответствии  с
постановлением Верховного Совета СССР от 31  мая  1991  года  "О
порядке  введения  в  действие  Закона  СССР  "Об изобретениях в
СССР",  приобретает   право   на   безвозмездное   использование
изобретения  по  истечении 15 лет с даты подачи заявки на выдачу
этого патента.
     Действие на территории Российской Федерации ранее  выданных
охранных документов  СССР  на изобретения и промышленные образцы
может быть  прекращено  в  случае   несоответствия   охраняемого
объекта предусмотренным  действовавшим  на  дату  подачи  заявки
законодательством  условиям   патентоспособности   (требованиям,
предъявляемым   к   изобретению  или  промышленному  образцу)  в
порядке, установленном пунктами  2  и  3  статьи  29  Патентного
закона Российской Федерации.
     4. По заявкам на выдачу авторских свидетельств или патентов
СССР   на   изобретения,   свидетельств  или  патентов  СССР  на
промышленные образцы,  по которым на момент введения в  действие
Патентного закона  Российской  Федерации   делопроизводство   не
завершено  и  не  выданы охранные документы,  предоставить право
заявителям  совместно  с  авторами  ходатайствовать   о   выдаче
патентов   Российской  Федерации  с  сохранением  приоритета  по
первоначально поданным заявкам.

                             - 2 -
     Ходатайства подаются  в Государственное патентное ведомство
Российской Федерации не позднее 30 июня 1993 года.
     Заявки, по  которым  в  указанный  срок поданы ходатайства,
рассматриваются в  порядке,  установленном   Патентным   законом
Российской Федерации, при этом применяются условия охраноспособ-
ности изобретения  и  промышленного   образца,   предусмотренные
законодательством, действовавшим на дату подачи заявки.
     В случае,  если  соглашение  между  заявителем  и   автором
(авторами) изобретения  или  промышленного  образца о совместной
подаче ходатайства не достигнуто,  выдача   патента   Российской
Федерации не производится.
     5. По   заявкам  на  изобретения  и  промышленные  образцы,
поданным в соответствии с  законодательством  бывшего  СССР,  по
которым Государственным патентным ведомством СССР или  Комитетом
по патентам и товарным знакам Министерства науки, высшей школы и
технической политики Российской  Федерации  вынесены  экспертные
решения  о возможности выдачи охранных документов,  предоставить
временную правовую охрану на территории Российской  Федерации  с
даты  выкладки  заявки для всеобщего ознакомления до даты выдачи
патента.
     Выкладка производится по тем  заявкам,  по  которым  поданы
ходатайства о выдаче патента Российской Федерации.
     6. Установить,  что положения статьи 29,  пунктов 1,  3 и 5
статьи 32,  статей 33 и 34 Закона СССР "Об изобретениях в СССР",
пункта 3  статьи 21,  пунктов 1 и 3 статьи 22 и статьи 23 Закона
СССР "О промышленных образцах" по вопросам льгот и материального
стимулирования применяются на территории Российской Федерации до
принятия законодательных актов Российской Федерации  о  развитии
изобретательства и художественно-конструкторского творчества.
     Правительству Российской   Федерации   определить   порядок
применения указанных положений с  учетом  законодательных  актов
Российской Федерации.
     Комитету Верховного Совета Российской Федерации по науке  и
народному  образованию  совместно  с Комиссией Совета Республики
Верховного  Совета  Российской  Федерации  по  бюджету,  планам,
налогам   и  ценам  представить  в  Верховный  Совет  Российской
Федерации предложения об установлении льгот по налогу на прибыль
предприятий    и   организаций,   использующих   изобретения   и
промышленные образцы.
     7. По  авторским  свидетельствам  СССР  на изобретения,  по
которым  на  момент  введения  в  действие   Патентного   закона
Российской  Федерации  не  истек  20-летний  срок  с даты подачи
заявки,  и  свидетельствам  СССР  на  промышленные  образцы,  по
которым  не  истек 15-летний срок с даты подачи заявки,  а также
по патентам СССР на имя Государственного фонда изобретений  СССР

                             - 3 -
предоставить право  заявителям совместно с авторами ходатайство-
вать о прекращении действия  указанных  охранных  документов  на
территории  Российской Федерации с одновременной выдачей патента
Российской Федерации на оставшийся срок.
     По заявкам   на  изобретения  и  промышленные  образцы,  по
которым  были  вынесены  решения  о  выдаче  патентов   на   имя
Государственного  фонда  изобретений  СССР,  предоставить  право
заявителям совместно с авторами ходатайствовать о выдаче патента
Российской  Федерации  с  отсрочкой  уплаты  патентных пошлин до
начала  получения  доходов  от  использования  изобретения   или
промышленного образца, но не более чем на пять лет.
     8. Любое  лицо,  правомерно  начавшее  до  даты подачи хода-
тайства о выдаче патента Российской Федерации  в  соответствии  с
пунктом  4  или  пунктом 7 настоящего Постановления использование
изобретения или промышленного образца, на которые была подана за-
явка на выдачу авторского свидетельства (свидетельства) или выда-
но авторское свидетельство (свидетельство), сохраняет право даль-
нейшего использования этого изобретения или промышленного образца
без заключения лицензионного договора. Выплата авторам вознаграж-
дения  в  этих случаях производится в порядке,  установленном для
выплаты вознаграждения соответственно за изобретения,  охраняемые
авторскими  свидетельствами,  и промышленные образцы,  охраняемые
свидетельствами.
     9. Предоставить  Правительству  Российской  Федерации право
устанавливать на основе двусторонних соглашений с государствами -
бывшими субъектами СССР иной порядок ведения  дел  по  получению
патентов и поддержанию их в силе,  чем предусмотренный пунктом 3
статьи 15 Патентного закона Российской Федерации.
     10. Комитету  Верховного  Совета  Российской  Федерации  по
науке  и  народному  образованию,  Комитету  Верховного   Совета
Российской  Федерации  по промышленности и энергетике и Комитету
Верховного  Совета  Российской  Федерации  по   законодательству
подготовить и внести в Верховный Совет Российской Федерации:
     проект   закона   о  Высшей  патентной  палате   Российской
Федерации;
     проект закона Российской Федерации о служебных  изобретени-
ях, полезных моделях и промышленных образцах;
     предложения об административной и уголовной ответственности
за нарушение патентного законодательства.
     11. Правительству Российской Федерации:
     а) обеспечить принятие нормативных  актов,  предусмотренных
Патентным законом Российской Федерации, до 31 декабря 1992 года;
     б) подготовить и издать  нормативные акты,  а по  вопросам,
требующим законодательного регулирования, внести в установленном
порядке  в  Верховный  Совет  Российской Федерации до 31 декабря
1992 года предложения:

                             - 4 -
     о порядке    использования   изобретений   и   промышленных
образцов,  охраняемых  действующими  на  территории   Российской
Федерации    авторскими   свидетельствами   на   изобретение   и
свидетельствами на промышленный образец,  и выплаты  их  авторам
вознаграждения;
     о порядке  обращения с секретными изобретениями,  полезными
моделями и промышленными образцами и компенсации за их  засекре-
чивание;
     о  мерах   по  экономическому   стимулированию  создания  и
использования объектов промышленной собственности;
     о   гарантиях    прав   работающих    на    государственных
предприятиях, в организациях,  учреждениях авторов  изобретений,
полезных моделей и промышленных образцов;
     о внесении   изменений   и   дополнений    в    действующее
законодательство   в   связи   с   принятием  Патентного  закона
Российской Федерации.
     12. Установить,  что  Государственное  патентное  ведомство
Российской Федерации    и    организации,    которым    поручено
непосредственное   выполнение  отдельных  функций,  закрепленных
Патентным  законом  Российской  Федерации   за   Государственным
патентным   ведомством  Российской  Федерации,  образуют  единую
государственную патентную службу.
     Организации, входящие  в  единую  государственную патентную
службу, являются  юридическими  лицами,  занимающимися  деятель-
ностью, не преследующей цели получения прибыли.
     Правительству Российской Федерации  определить  перечень  и
правовой статус  организаций,  входящих в единую государственную
патентную службу,  и  полномочия   Государственного   патентного
ведомства Российской  Федерации  по  управлению  имуществом этих
организаций.
     Патентные пошлины   поступают   непосредственно   в  бюджет
Государственного патентного ведомства Российской Федерации.
     13. Комитету  Верховного  Совета  Российской  Федерации  по
науке и народному образованию осуществлять контроль  за исполне-
нием настоящего постановления.


     Председатель Верховного Совета
     Российской Федерации                        Р.И.Хасбулатов

Москва, Дом Советов России
   23 сентября 1992 года
       N 3518-I
