                    П О С Т А Н О В Л Е Н И Е
     
             ВЕРХОВНОГО СОВЕТА РОССИЙСКОЙ ФЕДЕРАЦИИ










                 \д О порядке введения в действие
                   Закона Российской Федерации
      "О правовой охране топологий интегральных микросхем" \*


     Верховный Совет Российской Федерации  \д п о с т а н о в л я е т :\*

     1. Ввести в действие Закон Российской Федерации "О  правовой
охране топологий интегральных микросхем" со дня опубликования.
     2. Закон  Российской  Федерации "О правовой охране топологий
интегральных микросхем" распространяется на отношения,  связанные
с  топологиями  интегральных  микросхем,  использование которых в
коммерческих целях началось после введения в действие  настоящего
Закона.
     В отношении топологий интегральных микросхем,  использование
которых в коммерческих целях началось до введения настоящего  За-
кона  в  действие,  он  применяется к правоотношениям,  возникшим
после введения в действие настоящего Закона,  если эти  топологии
интегральных   микросхем   будут  зарегистрированы  в  Российском
агентстве по правовой охране программ для ЭВМ, баз данных и топо-
логий интегральных микросхем в течение двух лет с даты их первого
использования в коммерческих целях.
     3. Правительству Российской Федерации:
     до 31 декабря  1992  года  внести в установленном порядке на
рассмотрение Верховного Совета Российской Федерации проект закона
Российской  Федерации  о  внесении изменений и дополнений в Граж-
данский кодекс РСФСР,  другие законодательные акты,  связанные  с
вопросами правовой охраны топологий интегральных микросхем;
     до 31 декабря 1992 года обеспечить  принятие  Правительством
Российской Федерации нормативных актов в соответствии с указанным
Законом;
     предусмотреть в республиканском бюджете  Российской  Федера-
ции,  начиная с 1992 года,  все необходимые статьи затрат в соот-
ветствии с указанным Законом.
     4. Поручить Комитету Верховного Совета Российской  Федерации
по  науке  и  народному  образованию  с участием Государственного
патентного  ведомства  Российской  Федерации  обобщить   практику
применения  настоящего Закона и о результатах доложить Верховному
Совету Российской Федерации до 1 января 1994 года.


      Председатель Верховного Совета
          Российской Федерации                    Р.И. Хасбулатов

Москва, Дом Советов России
   23 сентября 1992 года
       N 3527-I
