                    П О С Т А Н О В Л Е Н И Е
     
             ВЕРХОВНОГО СОВЕТА РОССИЙСКОЙ ФЕДЕРАЦИИ










        \дО введении в действие Закона Российской Федерации
             "О товарных знаках, знаках обслуживания
          и наименованиях мест происхождения товаров"\*

     Верховный Совет Российской Федерации \дп о с т а н о в л я е т:\*

     1. Ввести  в  действие  Закон Российской Федерации "О товарных
знаках,  знаках обслуживания  и  наименованиях  мест  происхождения
товаров" с даты его опубликования.
     2. Закон  Российской  Федерации  "О  товарных  знаках,  знаках
обслуживания    и   наименованиях   мест   происхождения   товаров"
применяется к правоотношениям,  возникшим после введения в действие
указанного Закона.
     3. Установить,  что пошлины за совершение юридически  значимых
действий,   связанных  с  регистрацией  товарных  знаков  и  знаков
обслуживания,  регистрацией  и  предоставлением  права  пользования
наименованиями     мест     происхождения     товаров,    поступают
непосредственно  в  бюджет  Государственного  патентного  ведомства
Российской Федерации.
     4. Признать  действие  на  территории   Российской   Федерации
произведенной  ранее  в  бывшем  СССР регистрации товарных знаков и
знаков обслуживания.
     Действие на территории Российской  Федерации  произведенной  в
СССР  регистрации  товарных знаков и знаков обслуживания может быть
прекращено в случае нарушения предусмотренных действовавшим на дату
подачи  заявки  законодательством  условий  регистрации  в порядке,
установленном пунктами 2 и 3 статьи 28 указанного Закона, а также в
случаях  и  в порядке,  установленных абзацами первым - четвертым и
шестым - восьмым статьи 29 указанного Закона.
     5. По заявкам на регистрацию товарных знаков и знаков обслужи-
вания,  по которым на момент введения в действие указанного  Закона
делопроизводство не завершено и не выданы свидетельства, заявителям
предоставляется право ходатайствовать о регистрации товарных знаков
и  знаков обслуживания в Российской Федерации с сохранением приори-
тета по первоначально поданным заявкам.
     Ходатайства подаются  в  Государственное  патентное  ведомство
Российской Федерации не позднее 30 июня 1993 года.

                               - 2 -

     Заявки, по   которым  в  указанный  срок  поданы  ходатайства,
рассматриваются в порядке, установленном Законом Российской Федера-
ции  "О  товарных знаках,  знаках обслуживания и наименованиях мест
происхождения товаров",  при этом к заявленным на регистрацию обоз-
начениям применяются требования, предусмотренные законодательством,
действовавшим на дату подачи заявки.
     6. Комитету Верховного Совета Российской Федерации по науке  и
народному  образованию  и  Комитету  Верховного  Совета  Российской
Федерации   по   законодательству   с   участием   Государственного
патентного ведомства Российской Федерации:
     подготовить и  внести  на   рассмотрение   Верховного   Совета
Российской  Федерации  предложения  об административной и уголовной
ответственности за нарушение законодательства о товарных  знаках  и
наименованиях мест происхождения товаров;
     обобщить практику применения Закона и доложить  о  результатах
до 1 января 1994 года.
     7. Правительству Российской Федерации:
     представить в  установленном   порядке   в   Верховный   Совет
Российской Федерации до 31 декабря 1992 года предложения о внесении
изменений  в  законодательные  акты  в  связи  с  принятием  Закона
Российской Федерации "О товарных знаках, знаках обслуживания и наи-
менованиях мест происхождения товаров";
     обеспечить принятие нормативных актов, предусмотренных Законом
Российской Федерации "О  товарных  знаках,  знаках  обслуживания  и
наименованиях мест происхождения товаров", до 31 декабря 1992 года;
     определить государственные органы,  на которые будет  возложен
контроль  за  производством  и  реализацией  товаров,  обозначенных
зарегистрированными наименованиями мест происхождения товаров;
     принять необходимые   меры   по   упорядочению   использования
географических  указаний  с  целью  прекращения  их  применения   в
отношении  товаров,  место  изготовления  которых  не соответствует
таким указаниям.
     8. Комитету  Верховного Совета Российской Федерации по науке и
народному образованию осуществлять контроль за исполнением  настоя-
щего Постановления.



     Председатель Верховного Совета
     Российской Федерации                         Р.И.Хасбулатов

Москва, Дом Советов России
   23 сентября 1992 года
       N 3521-I
