From proto!monoli!csoft!root Wed Feb  8 10:26:42 1995
Newsgroups: cs-monolit.gated.lists.freebsd.announce
Path: proto!monoli!csoft!root
From: "matthew c. mead" <mmead@goof.com>
Subject: FreeBSD at Virginia Tech CS
Content-Type: text/plain; charset=US-ASCII
Organization: <none>
Date: Wed, 8 Feb 1995 01:53:56 GMT
Approved: injector@crocodil.monolit.kiev.ua
Message-ID: <D3o1oy.Hyv@monolit.kiev.ua>
X-Mailer: ELM [version 2.4 PL24]
To: announce@FreeBSD.org
Content-Length: 694       
Mime-Version: 1.0
Content-Transfer-Encoding: 7bit
Sender: root@monolit.kiev.ua (System daemons)
Precedence: bulk

    I don't know if any of this has managed to leak back to you guys or not,
but the CS department at Virginia Tech is going to *require* FreeBSD as one of
the operating systems CS undergraduates must run for the 1995-1996 school year.
Hopefully this trend will continue and they'll require it year after year.
Congrats guys!  Now, hopefully I'll get a job doing support for it :-)


-matt

-- 
Matthew C. Mead  -> Virginia Tech Center for Transportation Research -
                 -> Multiple Platform System and Network Administration
Work Related     -> mmead@ctr.vt.edu    |     mmead@goof.com <-     All Other
---- -------            WWW -> http://www.goof.com/~mmead           --- -----

