Newsgroups: asia.ads.big,asia.programm,relcom.education,relcom.kids,relcom.commerce.software
From:  esw@iac.tkrel.alma-ata.su (Group ESW)
Subject: [Предлагаем] Обуч.пакет "Физпрактикум МАЯТНИК" для школ. Интерфейс-а'ля WINDOWS+ встр.задачник+ встр.калькулятор.(см.письмо)
Organization: Information-analitical centre
Date: Tue, 21 Feb 95 11:09:33 +0300 
Message-ID: <AAz-PIlmn7@iac.tkrel.alma-ata.su>

                     Здравствуйте!
              Предлагаем Вашему вниманию

               ОБУЧАЮЩИЙ ПАКЕТ ПРОГРАММ
            "Физический практикум. МАЯТНИК"

               (по теме школьного курса
              "Гармонические колебания")



   Генеральная идея данного обучающего  пакета  "МАЯТ-
НИК", проходящая "красной нитью" через все  его  прог-
раммы, состоит в подаче знаний учащимся таким образом,
чтобы в результате работы с ним у  учеников  возникала
ассоциативная связь между  различными  моделями  пред-
ставления гармонических колебаний.

   Учащихся могут экспериментировать с одной  из  трех
моделей представления гармонических колебаний (пружин-
ный маятник, математическая формула, график)  и  затем
наблюдать характер изменений колебаний в динамике  од-
новременно всех моделей, т.е. при "включенном"  секун-
домере происходят колебания пружинного маятника и син-
хронно вычерчивается график колебаний. В результате  у
учеников возникает ассоциативная связь между различны-
ми моделями представления гармонических колебаний.
   Программы пакета представляют собой квазиисследова-
тельскую среду для учащихся, которые могут, в  зависи-
мости от выбраной модели, изменять значения  амплитуды
колебаний, циклической частоты, начальной фазы,  пери-
ода, начальной координаты, причем в некоторых  случаях
это происходит не напрямую, а косвенно. Например,  при
заданной начальной координате требуется  указать  нап-
равление вектора начальной скорости, что по сути опре-
деляет начальную фазу, и т.д.
   Пакет может применяться как при  лекционной  подаче
учебного материала, так и на практических и лаборатор-
ных занятиях. В последнем случае предусмотрен встроен-
ный задачник и встроенный арифметический  калькулятор,
которые вызываются из меню программ.  Калькулятор  вы-
полняет арифметические  операции  (/,*,+,-),  а  также
различные  функции  (квадратный  корень,   sin,   cos,
arcsin, arccos). Задачник может быть легко дополнен по
усмотрению преподавателя в любом текстовом  редакторе,
а дополнительные задачи оформлены в отдельный том  (по
3-9 задач в томе). Всего может быть 99 томов для  каж-
дой из четырех программ пакета "МАЯТНИК".
   Также пакет может применяться и для самостоятельно-
го изучения/повторения темы "Гармонические колебания",
для этого создана гипертекстовая система на основе ги-
пертекстовой среды LinkWay 1.0 (IBM). Полученная  сис-
тема работает в графическом режиме, содержит как  тек-
стовую, так и графическую информацию, а также запуска-
ет, взависимости  от  содержания  текущей  информации,
программы пакета. Система выполнена в едином интерфей-
се с программами  пакета  (единое  назначение  иконок,
оформление, цветовая гамма) и представляет  с  пакетом
единое целое.

   Пакет   работает   в   графическом   режиме   EGAHi
(640x350x16),  поддерживает  манипулятор  типа  "мышь"
(можно работать не касаясь клавиатуры), работа с  кла-
виатурой максимально упрощена и не вызывает  затрудне-
ний даже у начинающих. На одной из выставок в Алма-Ате
за три минуты прошла "обучение" учительница  начальных
классов по русскому языку, ранее, по  ее  утверждению,
не работавшая на компьютере.  Пакет  оформлен  в  виде
окон с  кнопками,  рамками  (нечто  Windows-подобное),
иконками (пиктограммами).
   Требования к ОЗУ минимальные: 640 килобайт  хватает
с избытком.
   Пакет с гиперсредой размещается  на  одной  дискете
5.25" (1.200 килобайт) или  3.5"  (1.440  килобайт)  с
элементами защиты от копирования. При включении компь-
ютера производится автоматический запуск  гипертексто-
вой среды или главного меню пакета (по запросу).

                     Дистрибутив:
AUTOEXEC BAT  -
CONFIG  SYS   -|  файлы автозапуска, задания конфигу-
RUSKBD   COM  -|  рации и загрузки драйверов
MOUSE    COM  -|
MOUSE    SYS  -

MENU     EXE  -   Главное меню пакета
VIBR1    EXE  -|  "Пружинный маятник"
VIBR2    EXE  -|  "Матем.представление колебаний"
VIBR3    EXE  -|  "Граф. представление колебаний"
VIBR4    EXE  -   "Практикум"

VIBR1    Z01  -
VIBR2    Z01  -|   Задачники к соответствующим
VIBR3    Z01  -|   программам (по одному тому)
VIBR4    Z01  -

MENU     HLP  -
VIBR1    HLP  -|   Файлы помощи
VIBR2    HLP  -|
VIBR3    HLP  -|
VIBR4    HLP  -

MENU     AN1  -
MENU     AN2  -|   Файлы аннотаций
MENU     AN3  -|
MENU     AN4  -

MENU     GBS  -    файл иконок (пиктограмм)

RUNLW    EXE  -    система LinkWay
MAIN     LWE  -
VIBRMAIN LWE  -|   "Папки" (Folders) гиперсистемы
VIBR1    LWE  -
HELV10   FMF  -
HELV6    FMF  -|
HELV8    FMF  -|
HELV8B   FMF  -|   Шрифты к системе LinkWay
ICONS    FMF  -|
ROM10    FMF  -|
ROM14    FMF  -|
ROM14C   FMF  -|
ROM24    FMF  -

   Аннотации программ вошедших в пакет "Маятник":

                 "Пружинный маятник".
   Данная программа является  демонстрационно-лекцион-
ной по теме "Маятник".

       "Математическое представление колебаний."
   Программа позволяет варьировать  параметры  колеба-
тельного движения, входящие в  математическую  формулу
уравнения колебаний.

        "Графическое представление колебаний."
   Программа предпологает графический  способ  задания
закона движения маятника.

               "Механические колебания."
   Программа допускает изменение параметров самой  ко-
лебательной системы (пружинного маятника).

   Апробация пакета производилась в СШ  No  15  города
Талды-Кургана  (Казахстан)  на  компьютерах  IBM  PS/2
(класс "Пилотные школы").

   Есть также пакеты "Кинематика" и "Динамика", с еди-
ным интерфейсом пользователя (задачник, арифметический
калькулятор, поддержка "мыши").

   Если Вас заинтересовали наши  разработки,  то  ждем
Ваших предложений о сотрудничестве. Принимая во внима-
ние не очень большие финансовые возможности  современ-
ных школ, можем пойти на значительные уступки в вопро-
се стоимости программ.

PS:Существует версия пакета для  компьютеров    YAMAHA
MSX-2.

    С уважением Косаченко Сергей Викторович.

488000, КАЗАХСТАН, г.Талдыкорган, ул.Ленина, 38, к.115
Информационно-аналитический Центр.
TEL/FAX (328-22) 4-28-24

E-mail: esw@iac.tkrel.alma-ata.su




