From: doz@future.polytech.yaroslavl.su (Alexander A. Dozorov)
Newsgroups: relcom.education
Subject: Компьютерные лабораторные работы по физике А.Дозорова
Date: Mon, 27 Feb 95 08:45:00 +0300
Organization: <===Yaroslavl State Technical University===>
Message-ID: <ADSRMKluKG@future.polytech.yaroslavl.su>

           Ярославский гос. технический университет
          КОМПЬЮТЕРНЫЕ ЛАБОРАТОРНЫЕ РАБОТЫ ПО ФИЗИКЕ

     Лабораторные работы предназначены для студентов  вузов  и
техникумов,  для учащихся школ и лицеев. При выполнении работы
не требуется специальных навыков общения с компьютером. Компь-
ютер обучает и подсказывает,  задает вопросы и оценивает рабо-
ту. Преподаватель может менять подсказки и теоретический мате-
риал,  получает  информацию  о действиях обучающегося во время
выполнения работы, может давать студенту небольшие  исследова-
тельские  задачи.  Студенту предоставляется возможность самому
менять параметры задачи и наблюдать исследуемое явление.  Наи-
более  интересные графики,  рисунки,  спектры,  получающиеся в
процессе работы, можно вывести на принтер.
     Работы рассчитаны на  IBM-совместимые компьютеры ( режимы
CGA и EGA, MS DOS), занимают сравнительно мало места (от 50 до
100 килобайт), не требуют дополнительного программного обеспе-
чения, достаточно дешевы, прошли обкатку и применяются во мно-
гих вузах и школах страны,  включая московские и  Санкт-Петер-
бургские учебные  заведения.  Программы победили на Российском
конкурсе "Электронный учебник-94", их разработка финансируется
государством.
     Все работы состоят, как правило, из 3-4 упражнений. В на-
чале упражнения кратко излагается суть и теория изучаемого яв-
ления, даются рекомендации по выбору параметров.  Как правило,
во всех работах рассматриваются вопросы, которые преподаватель
на опытах или на доске изложить не может.  При повторном входе
в работу  на  экране появляются совершенно другие картины.  По
завершении упражнения студенту предлагается  ответить  на  два
контрольных  вопроса,  выбираемых  случайным  образом из банка
данных.  Для ответа на вопрос предоставляется три  попытки  и,
начиная  со второй,  право воспользоваться справочным материа-
лом.  Компьютер оценивает работу студента по изучению материа-
ла,  выставляет оценку за ответы на контрольные вопросы, сред-
нюю - за каждое упражнение,  а также за всю работу в целом.  В
конце   занятия   для  преподавателя  выводится  информация  о
действиях студента и оценки по каждому пункту программы, можно
просмотреть задававшиеся вопросы.
     На экране  непрерывно  присутствует строка,  объясняющая,
что следует делать для дальнейшего выполнения  программы.  Все
работы  выполнены  в  одном стиле,  что позволяет пользователю
пройти режим адаптации по  управлению  программами  в  течение
лишь первой работы.
     Время выполнения  каждой работы рассчитано на стандартный
лабораторный практикум вузовского курса физики.  Если препода-
ватель формулирует небольшую исследовательскую задачу, то вре-
мя выполнения работы может значительно увеличиться.
     Теоретический материал, как правило, хранится в доступных
текстовых файлах.  В зависимости от читаемого в вузе курса и в
соответствии  с личными требованиями преподаватель может легко
изменить содержимое этих файлов.
     Прошли проверку и используются работы: 1)* силовые  линии
электрического поля точечных зарядов,  мультиполи, 2) затухаю-
щие, вынужденные и взаимно перпендикулярные колебания, колеба-
ния с большой амплитудой,  3) ударные волны, эффект Черенкова,
эффект Доплера в  акустике, 4)*  история  фотоаппарата,  каме-
ра-обскура, аберрации линз,  типы объективов, зонная пластинка
как голографический объектив, 5)* построение в линзах, обучаю-
щая программа, 6)* интерференция света, понятие когерентности,
интерференция от произвольного числа источников,  тонкие плен-
ки, 7)* дифракция света на одной щели, на N щелях,  на прямоу-
гольнике и на произвольном числе круглых отверстий,  8)* дис-
персия  света в призме,  возникновение первой и второй радуг,
9)* зачет по оптике (школьный вариант),10)* атом Бора,  щелоч-
ные  металлы,  формула Мозли,  11) одномерные задачи квантовой
механики, прямоугольные и молекулярные  потенциалы,  барьерные
задачи,  12)  эффект  Мессбауэра,  изомерный химический сдвиг,
расщепление линий в электрическом и магнитном полях, моделиро-
вание спектров,  13)* элементарные частицы,  лептоны,  кварки,
мезоны, барионы,  14)* фотоэффект,  15)* радиоактивность, 16)*
электрическое поле в диэлектриках и вблизи металлов, 17)* дви-
жение заряженных частиц в электрических и магнитных полях.
     Звездочкой отмечены работы, выполняемые как в режиме CGA,
так и в режиме EGA. Остальные работы идут только в EGA режиме.
     Шесть работ по оптике имеют школьный вариант,  объединены
3в цикл и распространяются единым блоком.  Аналогично распрост-
раняются 4 работы по атомной физике (10, 14,15 и 13 ) и элект-
ричеству (1, 16 и 17).
     Стоимость программ ( с учетом налогов ):
  - одна программа - 12 долларов
  - пакет программ по оптике (школьный вариант) - $55
  - пакет программ по атомной физике (школьный вариант) - $45
  - пакет программ по электричеству (школьный вариант) -  $36

     Для приобретения  программ  следует  выслать запрос в наш
адрес с указанием своего почтового адреса, после чего Вы полу-
чите счет по обычной или электронной почте. Сообщите также за-
казываемые работы и формат дискет.  После оплаты счета Вам бу-
дут высланы дискеты с программами.

     АДРЕС ДЛЯ ПЕРЕПИСКИ:
   150053, г.Ярославль, Московский проспект, д.88, Г-619,
       доцент кафедры физики ЯПИ Дозоров Александр Алексеевич.
   Рабочие телефоны (0852) 44-68-15, 44-06-79. Факс  44-07-29.
   E-mail: doz@future.polytech.yaroslavl.su .

   Для приобретения  программ  можно также обращаться
     - г. Москва, Лицей МИФИ, КНПП БИТ, Калмыков Юрий Владими-
       рович, т. (095) 324-55-86. kalmykov@combit.msk.su.
     - в  РосНИИ  информационных  систем:  129  090, г. Москва,
       ул.Щепкина, 22, Бортникова Татьяна Сергеевна.
       Тел.(095) 284-47-12. E-mail: fomin@hq.isrir.msk.su.
     - в  Ассоциацию  учителей информатики:  129 281, г. Москва,
       Староватутинский проезд, 8, Отдел информатики ИПК,
       Смольникова Ирина Алексеевна. Тел.(095) 186-27-01.


