                       Уважаемые господа !

  Представляю Вашему вниманию маленькую утилиту для EPSON
совместимых принтеров. 
Функции:  печатает "очень маленьким". но читабельным шрифтом
          тексты.
Способ:   подача управляющих кодов на принтер
          (Subscript,elite,condensed и изменение расстояния
           между строками)
Идея взята из очень старой программки, публиковавшейся в 
SOFTPANORAM-е, которая печатала наклейки для программ.

        С уважением,
          Александр Данильчук.

PS:    Модификация не воспрещается.

Обнинск (08439) 7-79-74 р
                3-46-87 д
