;
;  This compare program is for allusers that logon
;
;  ! copy unless same
;
\grp\mis\master\shell\net\netrun.com      c:\net\netrun.com
\grp\mis\master\shell\net\net.bat         c:\@@utl\net.bat
\grp\mis\master\shell\net\netbios.exe     c:\net\netbios.exe

; revision E of 3.01 Network drivers
!\grp\mis\master\shell\net\net3.com       c:\net\net3.com
!\grp\mis\master\shell\net\net4.com       c:\net\net4.com
!\grp\mis\master\shell\net\emsnet3.exe    c:\net\emsnet3.exe
!\grp\mis\master\shell\net\emsnet4.exe    c:\net\emsnet4.exe
!\grp\mis\master\shell\net\xmsnet3.exe    c:\net\xmsnet3.exe
!\grp\mis\master\shell\net\xmsnet4.exe    c:\net\xmsnet4.exe
