
                              NETWARE  USER  REPORT


            UserName : GORDON                                            
            FullName : Deon Gordon                                         

            Server   : VENUS                                       
            Status on  07/27/91 16:17:29



            Account Information

               Last Login : July 24, 1991  13:58:57

               Account Disabled :                No
               Account has Expiration Date :     No
               Limit Concurrent Connections :    Yes
                  Maximum Connections :          1
               Allow User to Change Password :   Yes
               Require Password :                Yes
                  Minimum Password Length :      5
               Force Periodic Changes :          Yes
                  Days Between Forced Changes :  90
                  Date Password Expires :        January 1, 1985
                  Limit Grace Logins :           Yes
                     Grace Logins Allowed  :     6
                     Remaining Grace Logins :    5
               Require Unique Passwords :        Yes
               Intruder LockOut Status :         Not Locked
                  Bad Login Attempts :           0
                  Last Bad Login Address :       000C5F07:0000798014BF


            Direct Trustee Assignments

               SYS:MAIL\3B000001                        [ RWCEMF ]
               SYS:MHS\MAIL\USERS\GORDON                [ RWCEMF ]
               SYS:USR\GORDON                           [ RWCEMF ]


            Group Membership

               DART                 All DART Employees
               EVERYONE             All Netware Users
               PURCH                Purchasing
               RHM                  RightHandMan Users


            Security Equivalence (in addition to Group Membership)

               None Found



                              NETWARE  USER  REPORT


            UserName : GORDON                                         
            FullName : Deon Gordon                                         

            Server   : VENUS                                       
            Status on  07/27/91 16:17:29



            Queue Membership

               MIS_DFX5000                    Queue User Only
               MIS_HPIIISI_PCL                Queue User Only
               MIS_HPIIISI_PS                 Queue User Only
