
                     NETWARE PRINTER CONFIGURATION REPORT


        UserName : SUPER
        FullName : Field Super (Elmer)

        Server   : ELMER
        Status on  08/04/91 14:25:57


        Default Job Name:  Default


        JobName  :  DAC-A                 Access: Queue Operator / User
           Server:  ELMER
           Queue :  DAC-A
           PrintServer:  (Any)
           Device:  Hewlett Packard Laser Jet I/II
           Mode  :  (Re-initialize)

           Number of copies :  1            FormName     :  Letter
           File contents    :  ByteStream   Print Banner :  No 
           Tab Size         :               User Name    :  
           Suppress FormFeed:  Yes          Banner Name  :  
           Notify when Done :  No
           Local Printer    :  1            Enable TimeOut:  Yes
           Auto Endcap      :  Yes          TimeOut count :  300


        JobName  :  DAC-B                 Access: Queue Operator / User
           Server:  ELMER
           Queue :  DAC-B
           PrintServer:  (Any)
           Device:  Hewlett Packard Laser Jet I/II
           Mode  :  (Re-initialize)

           Number of copies :  1            FormName     :  Letter
           File contents    :  ByteStream   Print Banner :  No 
           Tab Size         :               User Name    :  
           Suppress FormFeed:  Yes          Banner Name  :  
           Notify when Done :  No
           Local Printer    :  1            Enable TimeOut:  Yes
           Auto Endcap      :  Yes          TimeOut count :  300

                     NETWARE PRINTER CONFIGURATION REPORT


        UserName : SUPER
        FullName : Field Super (Elmer)

        Server   : ELMER
        Status on  08/04/91 14:25:57


        JobName  :  DCC-A                 Access: Queue Operator / User
           Server:  ELMER
           Queue :  DCC-A
           PrintServer:  (Any)
           Device:  Hewlett Packard Laser Jet I/II
           Mode  :  (Re-initialize)

           Number of copies :  1            FormName     :  Letter
           File contents    :  ByteStream   Print Banner :  No 
           Tab Size         :               User Name    :  
           Suppress FormFeed:  Yes          Banner Name  :  
           Notify when Done :  No
           Local Printer    :  1            Enable TimeOut:  Yes
           Auto Endcap      :  Yes          TimeOut count :  30


        JobName  :  DCC-B                 Access: Queue Operator / User
           Server:  ELMER
           Queue :  DCC-B
           PrintServer:  (Any)
           Device:  (None)
           Mode  :  (None)

           Number of copies :  1            FormName     :  Letter
           File contents    :  ByteStream   Print Banner :  No 
           Tab Size         :               User Name    :  
           Suppress FormFeed:  Yes          Banner Name  :  
           Notify when Done :  No
           Local Printer    :  1            Enable TimeOut:  Yes
           Auto Endcap      :  Yes          TimeOut count :  20


        JobName  :  Default               Access: Queue Operator / User
           Server:  ELMER
           Queue :  MIS_HPIIISI_PCL
           PrintServer:  (Any)
           Device:  HP LaserJet IIISi-PCL
           Mode  :  Switch_to_PCL

           Number of copies :  1            FormName     :  Letter
           File contents    :  ByteStream   Print Banner :  No 
           Tab Size         :               User Name    :  
           Suppress FormFeed:  Yes          Banner Name  :  
           Notify when Done :  No
           Local Printer    :  1            Enable TimeOut:  Yes
           Auto Endcap      :  Yes          TimeOut count :  300

                     NETWARE PRINTER CONFIGURATION REPORT


        UserName : SUPER
        FullName : Field Super (Elmer)

        Server   : ELMER
        Status on  08/04/91 14:25:57


        JobName  :  MIS-DFX5000           Access: Queue Operator / User
           Server:  ELMER
           Queue :  MIS-DFX5000
           PrintServer:  (Any)
           Device:  (None)
           Mode  :  (None)

           Number of copies :  1            FormName     :  Letter
           File contents    :  ByteStream   Print Banner :  Yes
           Tab Size         :               User Name    :  
           Suppress FormFeed:  No           Banner Name  :  
           Notify when Done :  No
           Local Printer    :  1            Enable TimeOut:  Yes
           Auto Endcap      :  Yes          TimeOut count :  60


        JobName  :  MIS_HPIIISI_PCL       Access: Queue Operator / User
           Server:  ELMER
           Queue :  MIS_HPIIISI_PCL
           PrintServer:  (Any)
           Device:  HP LaserJet IIISi-PCL
           Mode  :  Switch_to_PCL

           Number of copies :  1            FormName     :  Letter
           File contents    :  ByteStream   Print Banner :  No 
           Tab Size         :               User Name    :  
           Suppress FormFeed:  Yes          Banner Name  :  
           Notify when Done :  No
           Local Printer    :  1            Enable TimeOut:  Yes
           Auto Endcap      :  Yes          TimeOut count :  300


        JobName  :  MIS_HPIIISI_PS        Access: Queue Operator / User
           Server:  ELMER
           Queue :  MIS_HPIIISI_PS
           PrintServer:  (Any)
           Device:  HP LaserJet IIISi-PCL
           Mode  :  Switch_to_PostScript

           Number of copies :  1            FormName     :  Letter
           File contents    :  ByteStream   Print Banner :  No 
           Tab Size         :               User Name    :  
           Suppress FormFeed:  Yes          Banner Name  :  
           Notify when Done :  No
           Local Printer    :  1            Enable TimeOut:  Yes
           Auto Endcap      :  Yes          TimeOut count :  300
