
                     NETWARE PRINTER CONFIGURATION REPORT


        UserName : WAYNE
        FullName : Wayne Jarvis

        Server   : CALLISTO
        Status on  08/04/91 14:26:57


        Default Job Name:  Wayne_Default


        JobName  :  Common4_BusHour       Access: Queue User
           Server:  CHARLY
           Queue :  LASERJET_IID
           PrintServer:  (Any)
           Device:  Hewlett Packard Laser Jet I/II
           Mode  :  RunAssignment Report

           Number of copies :  1            FormName     :  Letter
           File contents    :  ByteStream   Print Banner :  No 
           Tab Size         :               User Name    :  
           Suppress FormFeed:  Yes          Banner Name  :  
           Notify when Done :  No
           Local Printer    :  1            Enable TimeOut:  No
           Auto Endcap      :  Yes          TimeOut count :  0


        JobName  :  Common4_Default       Access: Queue User
           Server:  CHARLY
           Queue :  LASERJET_IID
           PrintServer:  (Any)
           Device:  Hewlett Packard Laser Jet I/II
           Mode  :  (Re-initialize)

           Number of copies :  1            FormName     :  Letter
           File contents    :  ByteStream   Print Banner :  No 
           Tab Size         :               User Name    :  
           Suppress FormFeed:  Yes          Banner Name  :  
           Notify when Done :  No
           Local Printer    :  1            Enable TimeOut:  Yes
           Auto Endcap      :  Yes          TimeOut count :  30

                     NETWARE PRINTER CONFIGURATION REPORT


        UserName : WAYNE
        FullName : Wayne Jarvis

        Server   : CALLISTO
        Status on  08/04/91 14:26:57


        JobName  :  Common4_HeadWay       Access: Queue User
           Server:  CHARLY
           Queue :  LASERJET_IID
           PrintServer:  (Any)
           Device:  Hewlett Packard Laser Jet I/II
           Mode  :  HeadWay Sheets

           Number of copies :  1            FormName     :  Letter
           File contents    :  ByteStream   Print Banner :  No 
           Tab Size         :               User Name    :  
           Suppress FormFeed:  Yes          Banner Name  :  
           Notify when Done :  No
           Local Printer    :  1            Enable TimeOut:  No
           Auto Endcap      :  Yes          TimeOut count :  0


        JobName  :  Common4_Pocket        Access: Queue User
           Server:  CHARLY
           Queue :  LASERJET_IID
           PrintServer:  (Any)
           Device:  Hewlett Packard Laser Jet I/II
           Mode  :  Pocket Schedule

           Number of copies :  1            FormName     :  Letter
           File contents    :  ByteStream   Print Banner :  No 
           Tab Size         :               User Name    :  
           Suppress FormFeed:  Yes          Banner Name  :  
           Notify when Done :  No
           Local Printer    :  1            Enable TimeOut:  No
           Auto Endcap      :  Yes          TimeOut count :  0


        JobName  :  Common4_PullOut       Access: Queue User
           Server:  CHARLY
           Queue :  LASERJET_IID
           PrintServer:  (Any)
           Device:  Hewlett Packard Laser Jet I/II
           Mode  :  PullOut Sheets

           Number of copies :  1            FormName     :  Letter
           File contents    :  ByteStream   Print Banner :  No 
           Tab Size         :               User Name    :  
           Suppress FormFeed:  Yes          Banner Name  :  
           Notify when Done :  No
           Local Printer    :  1            Enable TimeOut:  No
           Auto Endcap      :  Yes          TimeOut count :  0

                     NETWARE PRINTER CONFIGURATION REPORT


        UserName : WAYNE
        FullName : Wayne Jarvis

        Server   : CALLISTO
        Status on  08/04/91 14:26:57


        JobName  :  Common5_Default       Access: Queue User
           Server:  CHARLY
           Queue :  DFX5000
           PrintServer:  03001893
           Device:  Epson DFX5000
           Mode  :  12CPI

           Number of copies :  1            FormName     :  Letter
           File contents    :  ByteStream   Print Banner :  No 
           Tab Size         :               User Name    :  
           Suppress FormFeed:  Yes          Banner Name  :  
           Notify when Done :  No
           Local Printer    :  1            Enable TimeOut:  Yes
           Auto Endcap      :  Yes          TimeOut count :  30


        JobName  :  Larry_BusHour         Access: Queue User
           Server:  CHARLY
           Queue :  LASERJET_II_2
           PrintServer:  (Any)
           Device:  Hewlett Packard Laser Jet I/II
           Mode  :  RunAssignment Report

           Number of copies :  1            FormName     :  Letter
           File contents    :  ByteStream   Print Banner :  No 
           Tab Size         :               User Name    :  
           Suppress FormFeed:  Yes          Banner Name  :  
           Notify when Done :  No
           Local Printer    :  1            Enable TimeOut:  No
           Auto Endcap      :  Yes          TimeOut count :  0


        JobName  :  Larry_Default         Access: Queue User
           Server:  CHARLY
           Queue :  LASERJET_II_2
           PrintServer:  (Any)
           Device:  Hewlett Packard Laser Jet I/II
           Mode  :  (Re-initialize)

           Number of copies :  1            FormName     :  Letter
           File contents    :  ByteStream   Print Banner :  No 
           Tab Size         :               User Name    :  
           Suppress FormFeed:  Yes          Banner Name  :  
           Notify when Done :  No
           Local Printer    :  1            Enable TimeOut:  Yes
           Auto Endcap      :  Yes          TimeOut count :  30

                     NETWARE PRINTER CONFIGURATION REPORT


        UserName : WAYNE
        FullName : Wayne Jarvis

        Server   : CALLISTO
        Status on  08/04/91 14:26:58


        JobName  :  Larry_HeadWay         Access: Queue User
           Server:  CHARLY
           Queue :  LASERJET_II_2
           PrintServer:  (Any)
           Device:  Hewlett Packard Laser Jet I/II
           Mode  :  HeadWay Sheets

           Number of copies :  1            FormName     :  Letter
           File contents    :  ByteStream   Print Banner :  No 
           Tab Size         :               User Name    :  
           Suppress FormFeed:  Yes          Banner Name  :  
           Notify when Done :  No
           Local Printer    :  1            Enable TimeOut:  No
           Auto Endcap      :  Yes          TimeOut count :  0


        JobName  :  Larry_Pocket          Access: Queue User
           Server:  CHARLY
           Queue :  LASERJET_II_2
           PrintServer:  (Any)
           Device:  Hewlett Packard Laser Jet I/II
           Mode  :  Pocket Schedule

           Number of copies :  1            FormName     :  Letter
           File contents    :  ByteStream   Print Banner :  No 
           Tab Size         :               User Name    :  
           Suppress FormFeed:  Yes          Banner Name  :  
           Notify when Done :  No
           Local Printer    :  1            Enable TimeOut:  No
           Auto Endcap      :  Yes          TimeOut count :  0


        JobName  :  Larry_PullOut         Access: Queue User
           Server:  CHARLY
           Queue :  LASERJET_II_2
           PrintServer:  (Any)
           Device:  Hewlett Packard Laser Jet I/II
           Mode  :  PullOut Sheets

           Number of copies :  1            FormName     :  Letter
           File contents    :  ByteStream   Print Banner :  No 
           Tab Size         :               User Name    :  
           Suppress FormFeed:  Yes          Banner Name  :  
           Notify when Done :  No
           Local Printer    :  1            Enable TimeOut:  No
           Auto Endcap      :  Yes          TimeOut count :  0

                     NETWARE PRINTER CONFIGURATION REPORT


        UserName : WAYNE
        FullName : Wayne Jarvis

        Server   : CALLISTO
        Status on  08/04/91 14:26:58


        JobName  :  Wayne_BusHour         Access: Queue User
           Server:  CHARLY
           Queue :  LASERJET_II
           PrintServer:  (Any)
           Device:  Hewlett Packard Laser Jet I/II
           Mode  :  RunAssignment Report

           Number of copies :  1            FormName     :  Letter
           File contents    :  ByteStream   Print Banner :  No 
           Tab Size         :               User Name    :  
           Suppress FormFeed:  Yes          Banner Name  :  
           Notify when Done :  No
           Local Printer    :  1            Enable TimeOut:  No
           Auto Endcap      :  Yes          TimeOut count :  0


        JobName  :  Wayne_Default         Access: Queue User
           Server:  CHARLY
           Queue :  LASERJET_II
           PrintServer:  (Any)
           Device:  Hewlett Packard Laser Jet I/II
           Mode  :  (Re-initialize)

           Number of copies :  1            FormName     :  Letter
           File contents    :  ByteStream   Print Banner :  No 
           Tab Size         :               User Name    :  
           Suppress FormFeed:  Yes          Banner Name  :     
           Notify when Done :  No
           Local Printer    :  1            Enable TimeOut:  Yes
           Auto Endcap      :  Yes          TimeOut count :  30


        JobName  :  Wayne_HeadWay         Access: Queue User
           Server:  CHARLY
           Queue :  LASERJET_II
           PrintServer:  (Any)
           Device:  Hewlett Packard Laser Jet I/II
           Mode  :  HeadWay Sheets

           Number of copies :  1            FormName     :  Letter
           File contents    :  ByteStream   Print Banner :  No 
           Tab Size         :               User Name    :  
           Suppress FormFeed:  Yes          Banner Name  :  
           Notify when Done :  No
           Local Printer    :  1            Enable TimeOut:  No
           Auto Endcap      :  Yes          TimeOut count :  0

                     NETWARE PRINTER CONFIGURATION REPORT


        UserName : WAYNE
        FullName : Wayne Jarvis

        Server   : CALLISTO
        Status on  08/04/91 14:26:58


        JobName  :  Wayne_Pocket          Access: Queue User
           Server:  CHARLY
           Queue :  LASERJET_II
           PrintServer:  (Any)
           Device:  Hewlett Packard Laser Jet I/II
           Mode  :  Pocket Schedule

           Number of copies :  1            FormName     :  Letter
           File contents    :  ByteStream   Print Banner :  No 
           Tab Size         :               User Name    :  
           Suppress FormFeed:  Yes          Banner Name  :  
           Notify when Done :  No
           Local Printer    :  1            Enable TimeOut:  No
           Auto Endcap      :  Yes          TimeOut count :  0


        JobName  :  Wayne_PullOut         Access: Queue User
           Server:  CHARLY
           Queue :  LASERJET_II
           PrintServer:  (Any)
           Device:  Hewlett Packard Laser Jet I/II
           Mode  :  PullOut Sheets

           Number of copies :  1            FormName     :  Letter
           File contents    :  ByteStream   Print Banner :  No 
           Tab Size         :               User Name    :  
           Suppress FormFeed:  Yes          Banner Name  :  
           Notify when Done :  No
           Local Printer    :  1            Enable TimeOut:  No
           Auto Endcap      :  Yes          TimeOut count :  0

