From: cparks@nando.net
Newsgroups: misc.forsale.computers.pc-specific.motherboards
Subject: PRICE   REDUCTION   5X86-100   WITH   CYRIX   CERTIFIED   MOTHEROARD
Date: Fri, 01 Dec 1995 08:50:11 GMT

PRICE   REDUCTION   5X86-100   WITH   CYRIX   CERTIFIED   MOTHEROARD
Special Holiday savings on the new high performance 5X86 -100 and
Cyrix Certified  VLB Motherboard $239. +S/COD.

Outperforms P75 and AMD120 Easiley

Only three boards have achieved Cyrix's "Gold" compatibility rating.
This is one of the three.

* Cyrix Gold Certification for compatibility with 5X86
* CPU Support: Cyrix/IBM 486 and all current DX/DX2/DX4 CPUs from
   Intel, AMD, Cyrix, IBM, TI, and SGS Tomson w/ ZIF
   socket.  Supports 3.3V, 4V, and 5V CPUs.
* MEMORY: up to 64 MB main memory with (4) 30 pins SIMM slots and
   (2) 72 pin slots
* CACHE: 256KB of cache standard , Write-back support
* UMC 8498 and 8496 Chipset
* GREEN: SMM/SMI power management - monitor CPU and all I/O status
* BIOS:  AMI WinBIOS (7-24-95) supports up to 4 IDE drives w/LBA mode
* BUS:    3 VESA Bus Mastering I/O slots, and 7 16-bit ISA I/O slots
*  US BBS driver update support.
* 1 Year Mfg. Warranty

Quantities Limited.

Other 5X86 Compatible MBs Available

CPUs Only Available

Pentium Motherboards, AMD, and Intel CPUs also available.





