From: kevin.jarrett@compudata.com (Kevin Jarrett)
Newsgroups: misc.forsale.computers.pc-specific.motherboards
Subject: !! LOADED i486DX2-66 MULTIMEDIA SYSTEM $1,500 obo
Date: Thu, 30 Nov 1995 02:26:19 GMT

                  -----------------------------------------
                  !     LOADED 486DX2-66 MULTIMEDIA PC    !
                  -----------------------------------------

I've decided to go Pentium and I'd like to sell my current PC. This
i486DX2-66 system is fast, stable, and loaded with top-quality
components. I have all original packing materials and manuals. The
system comes with a no-questions-asked unconditional guarantee: if you
decide within 10 days that you don't want it I'll take it back.
Period. USENET, ILINK, & RIME BuySell references provided upon
request.

Asking price is $1,500 US$ plus insured shipping. COD available.
E-mail me (kevin.jarrett@compudata.com) for more information, or call
the number at the bottom of the post. Prefer local (South
Jersey/Philly) sale if at all possible!

SPECIFICATIONS (most components less than 2 years old; home use only!)
--------------
Premium Amptron DX-6800 VLB motherboard with ZIF-socketed i486DX2-66
and cooling fan, 256k cache, 2 8-bit slots, 6 16-bit (3 are VLB). AMI
bios, SIS chipset.

16mb of fast (4x9x60ns) RAM.

1,080mb Western Digital 10ms hard drive, GSI Model 21 "intelligent"
EIDE controller w/onboard BIOS support for large HDs, 5.25" and 3.5"
floppies.

Desktop case (Eltech) with 200w PS, 3 exposed 5.25" bays, 1 exposed
3.5", front panel reset and keylock. 101 key reduced-footprint
keyboard.

15" CTX CPS-1560 ProScan flatscreen monitor, .28dp, 1024x768 @ 60hz,
microprocessor controlled, tilt & swivel base.

Hercules Dynamite Power VLB video card w/2mb DRAM, ET4000/W32i
chipset, great performance in DOS *and* Windows.

Creative Labs 2X CD-ROM, Soundblaster 16 & CT-38 speakers.

DOS 6.22 / Windows for Workgroups 3.11 preinstalled and optimized
(manuals included).

EXTRAS: megabytes of public-domain DOS/Windows software and shareware
either installed and running or zip'd  on the HD -- your choice!

If there isn't sufficient interest I'll part this baby out piece by
piece...but that's my last option.

Internet: kevin.jarrett@compudata.com
Voice:    1-800-523-7010 x4176 6am-5pm EST, 24hr. voicemail
+--------------------------------------------------------------------+
| Kevin M. Jarrett                       Quaker Chemical Corporation |
| kevin.jarrett@compudata.com                    Conshohocken PA USA |
+--------------------------------------------------------------------+


