From: sureda@melbpc.org.au (Peter Sureda)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: AMD dx4/120 write back problems
Date: 1 Dec 1995 22:30:49 +1100

astheime@risky.ecs.umass.edu (TREVERS S ASTHEIMER) writes:

>I have one of the infamous "80486 Deep Green" motherboards and here is my
>problem.  I cannot select write back cashe in the bios chipset setup options
>I cannot even highlight the selection.  I have the SIS chipset and the
>Award Bios v4.5g.  What is my problem?  Do I have a problem? My CPUmark 32
>is 96.9 and my CPUmark 16 is 93.4 is this as fast as a dx4/120 should go?
>I don't have Norton so I don't have a SI.

I had a similar problem , I jumpered my board for a p24d , then changed
the clock to 40 Mhz , and the voltage to 3Volts , now works fine , and
gives me a norton SI of 259.9

Peter

--
Peter Sureda , MelbPC user Group
sureda@melbpc.org.au
h

From news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!newsfeed.internetmci.com!in1.uu.net!cedar.evansville.edu!usenet Sun Dec  3 20:57:15 1995
Path: news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!newsfeed.internetmci.com!in1.uu.net!cedar.evansville.edu!usenet
From: "Terry J. Pasley" <tp6@evansville.edu>
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: AMD dx4/120 write back problems
Date: Fri, 01 Dec 1995 10:16:54 -0600
Organization: University of Evansville
Lines: 51
Message-ID: <30BF2A76.5F92@evansville.edu>
References: <49m05b$9oq@risky.ecs.umass.edu> <49m6mf$ijb@gecko.mrj.com>
NNTP-Posting-Host: tp6pc.evansville.edu
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Mailer: Mozilla 2.0b3 (Win95; I)

Mike Gaffney wrote:
>
> You should be able to get at least 110-115.  That's what I am getting,
> and I am not sure I have it maxed out.  I have the cache settings set
> to "2T" each, since it won't boot with "1T/2T".  Anyway, I have read
> somewhere on the net that this benchmark might not be very accurate for
> this chip.  Can anyone confirm?  Can anyone give better scores?
> FYI, I have an MTI MB with 256k cache, J24D settings, and 16MB RAM.
> Also, AMI BIOS, forget the date.
>
> How are things at Zoo Mass?  I went to UMass-Amhearst for a while.
> Too damn big for me!
>
> MJG
>
> In article <49m05b$9oq@risky.ecs.umass.edu>,
> TREVERS S ASTHEIMER <astheime@risky.ecs.umass.edu> wrote:
> :> I have one of the infamous "80486 Deep Green" motherboards and here is my
> :> problem.  I cannot select write back cashe in the bios chipset setup options

Are you talking about internal or external cache?
The internal is handled by the jumpers.

> :> I cannot even highlight the selection.  I have the SIS chipset and the     ^^^^^^
     I don't understand this one.  What jumper settings are you using?

> :> Award Bios v4.5g.  What is my problem?  Do I have a problem? My CPUmark 32
> :> is 96.9 and my CPUmark 16 is 93.4 is this as fast as a dx4/120 should go?
> :> I don't have Norton so I don't have a SI.
> :>
> :> Any replies would be great.
> :>
> :> Trev astheime@kirk.ecs.umass.edu

I assume you are referring to the 407e.

I have the board jumpered P24D (w/ modification), 256Kb cache, Award BIOS.
Cache is set 2T/2T, DRAM speed Fastest.  (I've been running at that speed with Win95
for a week or so now, with no crashes.  However, many other people with 70ns
30 pin SIMMs can't seem to run with settings beyond slower.)

It appears (on my board at least) that WT caching perks up main ram access times
(the cache, obviously, slows down).  I don't know if this is a flaw with the
benchmarking programs I use, or perhaps the board itself.

WinBench96 gives a CpuMark32 of 126 or so.  (P60 levels)
WinTune95 gives an integer MIPS number along the lines of a P75.
I don't have PCBench installed anymore, but the numbers were low (between 105
and 120, depending on WT/WB cache, DRAM speed, etc.)

Terry

