From: jrm@chow.mat.jhu.edu (James Martino)
Newsgroups: comp.os.linux.hardware,comp.os.linux.misc
Subject: Re: Advice needed for a new Motherboard
Date: 30 Nov 1995 15:09:40 GMT

In article <49kev5$1ei@btmpjg.god.bel.alcatel.be> Charles-Edouard RUAULT <ruault@worldnet.net> writes:
>Hi,
>i'm planing to buy a new motherboard. I need advice on what brand/model
>to buy. ( It will be used with a 133Mhz Pentium ).
[wish list deleted]
>I've heard about ASUS P55 TP4XE , Intel Endeavor . If you could let me
>know of your experiences that would be great !

You might also look into the MB 8500 TEC. I don't know how it stacks up
against  "famous maker"  boards performance-wise, but I have been happy
with it and linux.  I'm using version 2 with a P75  --  this version is
supposed to support up to 133MHz. Version 3 is supposed to go up to
180MHz.

#include<ymmv.h>

--

Jim Martino    jrm@math.jhu.edu    or    Jim.Martino@jhu.edu


