From: wadams@nai.net (Wayne Adams)
Newsgroups: misc.forsale.computers.pc-specific.motherboards,comp.sys.ibm.pc.hardware.misc,alt.comp.hardware.pc-homebuilt,comp.sys.ibm.pc.hardware.systems,comp.sys.ibm.pc.misc
Subject: Re: Nexgen Motherboards--no problems !
Date: 7 Dec 1995 06:36:26 GMT

In article <4a2ef8$h7f@baja.pacificrim.net>,
   Les More <lesl@pacificrim.com> wrote:
>Brian D Hughes <brianh@hula.net> wrote:
>>How's the NexGen still working out for you? There is a pretty good deal
>>going on at Tiger S/W, for the NexGen 586/80 with a tower case and 230 W
>>power supply for about $400. Do you think that is too much?
>
>
>brian, this is WAY too much, i received an email quote for a nexgen 90 and
>installed in a case delivered for 300, it was the vlb version.
>
Better yet, Tiger was offering the NexGen P90 VLB & case (only) for a mere
$499! But, NexGen has dropped its prices for Dec. and will probably get better
now that AMD bought them! Excellent board..just missing the name recognition!
          My $.02 worth,
          Wayne

wadams@nai.net       alternative user: warp & linux
team os/2      have u tried driving a nexgen?

