From: isihighway@aol.com (ISIhighway)
Newsgroups: misc.forsale.computers.pc-specific.motherboards
Subject: NexGen 586/PF100 M/B With FPU ! $499, others $199 up
Date: 29 Nov 1995 17:01:00 -0500

We are offering the following prices as of  11/17 on the new
NexGen/Alaris/IBM/AMD Motherboards with CPU:

586/P80 VL/ISA $199 (quantity 1) $189 (quantity 10)
586/P90 VL/ISA $239 (quantity 1) $229 (quantity 10)
586/P90 PCI/ISA $289 (quantity 1) $279 (quantity 10)
586/P100 PCI/ISA $399 (quantity 1) $389 (quantity 10)
586?PF100 PCI/ISA $499 (quantity 1) $489 (quantity 10) With FPU !
Ask about returned products, demos, and out of the box specials

Please note: The P80, P90, and P100 boards do not have an installed
coprocessor (FPU). Although not required for the vast majority of
applications, the FPU should be available for these boards in late
December as an economically priced upgrade.  All boards accept standard
parity and non-parity SIMMs which must be installed in pairs.

3 year factory warranty on motherboard, lifetime factory warranty on CPU.
Our customer satisfaction policy: If the NexGen board does not perform to
your expectations within 30 days after receiving it, return it to us
intact and functioning in the original packaging as received, for a full
refund (less shipping).  We will provide customer service before and after
the sale, and we will be prompt, professional and fair.

We acccept Visa, MasterCard, Discover, prepaid checks,  electronic wire
transfer, COD-$5 extra with cashier's check or money order.  Qualified
Purchase Orders from large Government Organizations and Fortune 1000
Companies- 2% discount if Prepaid, Net 15 days.  We ship all over the
world in small and large quantities via FedEx and DHL.  We can do one or
two day delivery in the continental US and less than one week on most
international orders.  Pricing is in US Dollars.  Pricing and availability
are subject to change.  Check with us for the latest pricing, as it
fluctuates considerably.

NexGen is a US-made fifth generation, low-cost, high-quality alternative
to Pentium*, and is compatible with standard hardware and software.  For
CAD users, complex games,  and heavy math applications requiring an FPU,
check with us for compatibility options.  To find out more about NexGen,
please request our multi-page email overview of the NexGen motherboards
and visit the NexGen homepage http://www.nexgen.com on the World Wide Web.


*Pentium is a registered trademark of Intel Corporation.

To order, for information regarding the recently announced merger between
NexGen and AMD, the new Nx686, FPU upgrades, and for specific inquiries,
please call, email, or fax 24 hours to:

Gary Chisholm
Intelligent Sourcing Incorporated (Since 1989)
isihighway@aol.com
(612) 482-1841 ext. 1
Fax: (612) 484-6601

