From: bh7215554@omega.ntu.ac.sg (PAUL WU -- NEW YEAR IS COMMING.)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: External cache
Date: 2 Dec 95 05:11:46 +0800

In article <49n2ka$cg5@news.medusa.es>, hermana@ibm.net   [Serafin Hermana Ugarte] writes:
> I haev an AMI 12/15/93 chipset motherboard with 256 k of cache memory.
> When I cinfigure it with the external cache disable, the performance reduces
> only 1 or 2 percent. I thought that it could be more determinant in the system
> speed.
> Is this OK?
> Have my motherboard fake cache?
> CPU: Pentium overdrive 83 Mhz.
> 16 MB RAM
> Thanks for any comment.
> ------------------------------------------------------------
> San Lorenzo de El Escorial
> http://www.banesto.es/escorial/e9700010.htm
> Spain


Hey,
     r u refering only to NU SI index. It depends very little on your L2 cache,
so I think yor L2 cache is working in that case.


Cheers,
   Paul
.
.
.
.
.
.
.

>

