Newsgroups: comp.os.linux.hardware,comp.sys.ibm.pc.hardware.chips
From: cls@truffula.sj.ca.us (Cameron L. Spitzer)
Subject: Re: NexGen, Cyrix MotherBoards
Date: Fri, 1 Dec 1995 19:58:23 GMT

In article <49lvfc$m84@clarknet.clark.net>,
Richard A. Ortt, Jr. <rortt@mgs.dnr.md.gov> wrote:
>Has anyone had any experience with the installation of Linux and X on
>either the NexGen 5XXX Series processor PCI motherboards or the Cyrix
>586-100MHz PCI motherboards?  They seem to be more cost-effective than

I'm posting this from a NexGen/Alaris PCI motherboard with a
Nx586-P100 CPU.  It came with 256KB cache and processor for $480
at Fry's.  The cache is not upgradeable, and there is no FPU.
78 BogoMIPs.  Makes a 1.2.13 kernel (dep, clean, zImage; SCSI, ethernet,
no sound) in 15 minutes, with ISA disk.
The CPU comes with a fan bolted on, and it is rather tall.
No compatibility problems.  You have to program the interrupts in
the BIOS setup; it's not smart enough to assign them properly
on its own.
The Nx586 is not pinout-compatible with the pentium, requires a
special motherboard.  Dumbest marketing decision ever.

Cameron
/* Linux, the software Swiss Army Knife */

