From: perret@cc.Helsinki.FI (Andreas C Perret)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Octek DCA3 mainboard (uses SDRAM) in March, perhaps...
Date: 3 Dec 1995 23:20:40 +0200


  Well, in case anyone is interested ( I sure as hell am, being
familiar with the screaming Octek Hippo 486 DCA2 mainboards, using
15 ns EDRAM ), I mailed Ocean, asking if there will be a Pentium
version of the Hippo DCA2. I got a very quick response ( thanks
Ocean ), telling me yes, it's called DCA3, uses SDRAM, will
hopefully be out around March '96.


Andreas Perret  /  perret@cc.helsinki.fi


