From: "Scott R. Brower" <browersr@nwlink.com>
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: TYAN or SUPERMICRO
Date: Sun, 03 Dec 1995 20:22:22 -0800

I am looking to buy a new MB and based on what I have read the Tyan and
SuperMicro MBs are the best overall. My questions is which one is the best?
It appeared to me that Tyan was the best overall board for features, speed and
price.  The two boards in questions are:

  Tyan Titan-III
  SuperMicro P55CMS

Any thoughts? Thanks.



                --- Scott Brower
                browersr@nwlink.com

