From: jlehett@iag.net (John J. Lehett)
Newsgroups: comp.sys.ibm.pc.hardware.systems
Subject: Re: Help with P120 and TRITON Board
Date: Thu, 07 Dec 1995 02:45:39 GMT

ismail@io.org wrote:


> I am in desperate need of some help.  I just bought a Pentium 120 with a triton motherboard,
>I am using 256k cache (cache simm) and 70ns simms.  I also have an ATI mach 64 video card and
>a 1.2gig HD.  My problem is that the system just hangs sometimes, it also won't restart windows 95 unless
>I switch it off and wait about 30 seconds, if I don't wait it hangs.  I also hangs in some early DOS programs
>but not in windows.

> The motherboard is using Award BIOS, and I was wondering if the problem lay with the BIOS
>which could be upgraded/fixed or is there something wrong.  Has anyone else experienced problems like
>this?  (BTW the motherboard was a brand new model with the cache socket, zif socket 7 etc.)

There are a number of us now experiencing this excact same problem...
a couple of the people have swapped CPU's for 133 models, and this so
far has seemed to help them, although others it has not had a perfect
effect on.

The symptoms have occured on numerous motherboards, with different PCI
video cards, and different bios's (Award and AMI).  For now those with
this problem have resorted to slowing down their motherboard speed to
100mhz, and this has cleared up the problem, but alas its not the
solution we are looking for.

You'll probably notice if you turn off the internal chip cache at
120mhz these lockups also go away, although again you computer will
run very slowly.

To verify its the same problem, I'll restate my symptoms:

At 120mhz with cache on: on cold boot (after a while the machine has
been off) it will boot to win95 just fine, and win95 runs well as
well... if you try to shut down win95, it will say 'waiting for win95
to shut down' but never say 'it is safe to turn the computer off.  and
reset switch reboots then always hang at the windows startup logo,
again leaving the computer off a while and it will boot ok.

Also, if I boot a vanilla dos disk, after a few 'dir' commands the
system will just hang.

I have swapped cache chips, simms, to no effect.  Although either
turning off the internal cache on the chip works, or else moving the
motherboard to 100mhz works.   I have checked my CPU and it says its a
120 on the chip, and there is no evidence of tampering with the
labelling.

I have not as yet been able to swap motherboard or cpu yet, more $$$,
but I do sometime soon intend to do this.

As before with the other folks experiencing this problem, please post
whatever info you come up with on solving this problem!

J.J.




