From: rcs@rcsystems.com (RCS)
Newsgroups: biz.marketplace.computers.pc-clone,biz.comp.hardware,misc.forsale.computers.pc-specific.motherboards
Subject: ASUS Mainboards
Date: Sun, 19 Nov 1995 18:45:45 GMT

Here are prices and specs on the hottest mainboard from ASUS with
Socket 7 and the GOOD FDC chip!!

Remember, prices listed are for cash OR credit card purchases.
That's right!!  There is never a PENALTY for using plastic!!

ASUS P/I-P55TP4XE with Super I/O PCI/ISA/ASUS MediaBus Pentium
Mainboard

  W/ 256KB Pipelined Burst Cache is     $260.00

  Intel Socket 7 ZIF Socket for CPUs:
    Intel Pentium Processor 75/90/100/120/133/150MHz (P54C)
  Intel Triton Chipset
  32-bit PCI Bus, 16-bit ISA Bus Compatible
  Pipelined Burst SRAM 256KB/512KB Module or
    Asynchronous SRAM 256KB/512KB on Board
  4 X 72-pin SIMM Socket Support 8MB to 128MB Memory Capacity
    Use 4/8/16/32MB 72-pin DRAM Module with 70ns EDO DRAM or
    Fast Page Mode DRAM
  1 X Floppy Port (up to 2.88MB)
  2 X Serial Ports (16550 Fast UART Compatible)
  1 X Parallel Port (EPP,ECP Port)
  IrDA TX/RX Supported
  2 X PCI Bus Master EIDE Ports (Up to 4 IDE Devices) Support:
    PIO Mode 3, 4:    17MB/Sec. (Max)
    DMA Mode 2:   22MB/Sec. (Max)
  Award Pentium PCI BIOS with Green, Plug and Play Features & NCR
    PCI SCSI BIOS in 1M-bit Flash EPROM
  3 X PCI Bus, 1 X ASUS MediaBus Slot (1 X PCI Slot Consists of
    ASUS Proprietary Slot), and 3 X ISA Slots
  2/3 Baby AT Size, 27.2cm X 22.2cm or 10.7" X 8.7"

We have many other products to choose from.  Win95 users get your
sound and media player configured and come visit our web site for
additional products and specs.

    http://www.rcsystems.com

This site is best viewed w/ Internet Explorer, but trust us, we have
tested it with Netscape 2.X and it looks great, just slow.

Thanks for your time

Ray


