From: offsite@crl.com (Lee Bailey)
Newsgroups: comp.os.os2.advocacy,comp.sys.ibm.pc.hardware.misc,comp.sys.ibm.pc.hardware.chips,comp.os.os2.setup.misc,comp.os.os2.setup,comp.os.os2.misc
Subject: Pentium MB Shopping -- What to look for?
Date: 16 Nov 1995 22:46:58 GMT

Gonna do it, got my checkbook out, want it bad...here is my criteria and
understanding of what the importaint features are at this time. If anyone
has additional features or if my understanding is faulty in any way,
PLEASE post it here so all can benefit. I will be checking this thread up
to the minitue before I go out the door this SAT morn at 9:AM (Pacific
time) on the way to the computer show. I am also cross posting this to
the OS/2 groups because I plan to run OS/2 on this machine and any feed
back from OS/2 users is especially welcome.

The new MB must have the ability to move up to faster CPUs as they become
available (faster than 133MHz) and preferably accept competitors CPUs
(AMD, Cyrix). My understanding is 'Socket 7 w/VRM' is the way this will
work. Some boards have a jumper to control the bus speed but without the
socket, I don't know if it will work. I assume all the #7/VRM MBs have
the buss switchable/autoconfigurable for 33/66MHz as well.

It must have PCI and ISA slots so that I can take my current ISA cards
with me and allow room for PCI prerif's as I get them. At least 3 PCI,
one for SCSI, one for graphic, and one for ???(maybe when the cable co
hooks me up to an Eithernet connection :).

It must have EIDE and normal I/O support on board so that I can use all
my current drives until I move to SCSI devices and so it will free up
another slot. The EIDE supprort should be up to Mode 4, but I believe
this is a function of the BIOS, so a FLASH BIOS is also a requirement.

It must have a decent controller chip set. Triton or SIS, maybe VIA but
I'm not sure they're as good as the other two, which seem about the same.
It must also support EDO RAM (or is this also a funtion of the BIOS?)

It must support Pipeline Burst Cache (COAST)(PBSram) and have at least
256K of regular cache on board that is reasonably fast (15-20ns). My
first CPU will be the P75 so the faster cache from PB will probably come
when I go to a faster CPU.

I'm not stuck on name brands, as long a these features are there and the
place I am buying from actually has a store I can take it back to if it
proves later that it is not up to speed.

I will also be getting 16Mb of 70ns RAM (2 8Mb SIMM modules). I will pay
extra for 60ns EDO RAM but not for parity since I doubt the MB will
support it and I won't be using the computer for a server or anything,
I'll be booting at least once a day.

To summarize:
* socket 7/VRM
* PCI/ISA slots
* EIDE and I/O on board
* Pipline Burst Cache supported
* Supports EDO RAM

Well, that about sucks my brain dry, feel free to add/correct anything
you feel is needed in the above. Please post it here for all to see. I
will be posting a followup an let everyone know if I found a MB that
satisfies all these criteria and if not, what I *did* find.


Thanks in advance

______________________________________________________________________________
Lee Bailey  |  E-Mail:   offsite@crl.com
  User of Geoworks Ensemble instead of M$ Windoze
  Try the demo at ftp://arginine.umdnj.edu/pub/geos/publish
         or ftp://ftp.mcs.com/mcsnet.users/jbarr/GeoPublish

