From: "K.Leitch" <KLeitch@Novell.Com>
Newsgroups: comp.sys.ibm.pc.hardware.misc,comp.sys.ibm.pc.hardware.chips,comp.sys.ibm.pc.hardware.systems,alt.comp.hardware.homebuilt,comp.sys.ibm.pc.hardware.misc
Subject: HELP: Award BIOS Chipset Features
Date: 5 Dec 95 18:34:51 GMT

Here's the question many want to ask but don't since it will show how much
of the computer is really just a BLACK BOX to us.

I have a new motherboard running a Cyrix 5x86/100 with the Award BIOS.
Does anyone know the implications of the following chipset feature
settings:

  Decoupled Refresh         (enable/DISABLE)
  Combine Alter & Tag Bits  (enable/DISABLE)
  CHRDY for ISA Master      (enable/DISABLE)
  Cache Timing Control      (NORMAL/turbo/fast)
  DRAM Timing Control       (NORMAL/turbo/fast)
  Burst Write               (enable/DISABLE)
  CPU Write Back Cache      (enable/DISABLE)
  486 Streaming             (enable/DISABLE)

and from the BIOS Features:
  Fast A20 port 92H         (enable/DISABLE)


Any help you could give would be... helpful!

K.W.L.

KLeitch@Novell.Com
or
KBLeitch@Allwest.Net



From news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!norconnect.no!news.seinf.abb.se!nooft.abb.no!Norway.EU.net!nntp-oslo.UNINETT.no!nntp-trd.UNINETT.no!newsfeed.sunet.se!news00.sunet.se!sunic!news.sprintlink.net!newsfeed.internetmci.com!newsfeed.direct.ca!usenet Thu Dec  7 22:51:38 1995
Path: news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!norconnect.no!news.seinf.abb.se!nooft.abb.no!Norway.EU.net!nntp-oslo.UNINETT.no!nntp-trd.UNINETT.no!newsfeed.sunet.se!news00.sunet.se!sunic!news.sprintlink.net!newsfeed.internetmci.com!newsfeed.direct.ca!usenet
From: kgarus@direct.ca (Kevin Garus)
Newsgroups: comp.sys.ibm.pc.hardware.misc,comp.sys.ibm.pc.hardware.chips,comp.sys.ibm.pc.hardware.systems,alt.comp.hardware.homebuilt,comp.sys.ibm.pc.hardware.misc
Subject: Re: HELP: Award BIOS Chipset Features
Date: Wed, 06 Dec 1995 09:19:52 GMT
Organization: n/a
Lines: 50
Message-ID: <4a3mob$bsi@grid.direct.ca>
References: <4a23da$nah@grok.provo.novell.com>
Reply-To: kgarus@direct.ca
NNTP-Posting-Host: 204.174.243.162
X-Newsreader: Forte Free Agent 1.0.82
Xref: news.ios.com comp.sys.ibm.pc.hardware.misc:38973 comp.sys.ibm.pc.hardware.chips:45412 comp.sys.ibm.pc.hardware.systems:25686 alt.comp.hardware.homebuilt:12497

"K.Leitch" <KLeitch@Novell.Com> wrote:

>Here's the question many want to ask but don't since it will show how much
>of the computer is really just a BLACK BOX to us.

>I have a new motherboard running a Cyrix 5x86/100 with the Award BIOS.
>Does anyone know the implications of the following chipset feature
>settings:

Backup your data, save your original settings and then:


>  Decoupled Refresh         (enable/DISABLE)
enable - probably refreshes memory in the background.
>  Combine Alter & Tag Bits  (enable/DISABLE)
No idea.  Turn it on, if the system doesn't crash or run slower go for
it.
>  CHRDY for ISA Master      (enable/DISABLE)
Probably an IDE
>  Cache Timing Control      (NORMAL/turbo/fast)
Always try fastest settings, bench and test for stability.
>  DRAM Timing Control       (NORMAL/turbo/fast)
see above.
>  Burst Write               (enable/DISABLE)
Enables burst writes from somewhere!?! (CPU -> memory burst write, PCI
bus burst write????)
Turn it on, bursting is good.
>  CPU Write Back Cache      (enable/DISABLE)
Turns on write back as opposed to write through cache.  Big diff on
the cyrix 5x86.
>  486 Streaming             (enable/DISABLE)
Turn it on, see what happens.  Bench, etc.

>and from the BIOS Features:
>  Fast A20 port 92H         (enable/DISABLE)


>Any help you could give would be... helpful!

I play around with the bios setting on MBs a lot.  I always try the
fastest settings and usually have the system crash.  Step down one or
two settings, see what happens.  Use norton SI, landmark speedtest
(for video, cpu is crap), 3dbench and whatever else makes you happy to
see any of the effects.  Another one that works pretty well is to try
to render the office scene in the truespace2 demo.   Friend of mine
tweeked the bios on his cyrix 5x86-100 and got the rendering time down
from 3.5 min to 45 seconds.




