From: coplien@chem.wisc.edu (Mike)
Newsgroups: comp.sys.intel,comp.sys.ibm.pc.hardware.systems,comp.sys.ibm.pc.hardware.chips
Subject: Re: Intel's sneaky Triton II strategy
Date: 1 Dec 1995 02:41:50 GMT

<>--------------- bill007@ix.netcom.com (Bill Hoffman ) says...

 > It's very annoying to hear that the Triton 2 chipset has been
 > pushed back to Jan. or Feb. of '96. Intel's strategy is obvious,
 > anyone who wants a "real computer" (I don't mean to offend any of you
 > out there with Triton boards) w/ parity support and over
 > 64MB cached DRAM must wait, wait, wait, for the Pentium implementation,
 > so that by the time Triton II is out the prices for the "Pro" will be
 > low enough that a Pro motherboard w/ the Orion chipset will be hard
 > to resist (as 333MHz P6s are on the drawing board I read). Right now
 > the premium for P6 is way too high, but next spring when Triton II
 > boards are out, it will likely be only $500. Even I (a real holdout)
 > would be suckered into paying the $500 premium for a 333MHz
 > multi-processing (maybe even 64 bit PCI which IS out now) future.
 > More $$$ for Intel, of course. Very smart strategy.

As another hold out, I have given up on the Triton II. Check out
the AMI Atlas PCI II. It uses the SIS 551x, PB cache, parity,...

 http://www.megatrends.com/~imagemap/mother?224,261


