From: venkat@infinet.com (Venkat)
Newsgroups: misc.forsale.computers.pc-specific.motherboards,comp.ibm.pc.hardware,alt.comp.hardware.pc-homebuilt
Subject: Re: PRICE COMPARISON FOR PENTIUM MBs
Date: 3 Dec 1995 11:41:52 -0500

>culverj@netcom.com wrote:

...
> Pentium Mb Comparison from Comp Shopper.

.....


LOWER prices for the Better Mbs among the List.

Latest Revisions and Specs Online at WEB pages Below,as well.


ASUS XE Socket 7, 256k PB -- $260 + sh.
      512k PB -- $350

(Rev 2.4 is the latest with Jumper Support for higher Clocks. Socket 7 as
well) Check the Tech Specs of the Product being offered.

SuperMicro P55CMN -- $279 (Rev 1.1)
     512kPB -- $369

(NOT CMS, But CMN (new Revision) with Dual Cache Support)

Intel ADVANCED EV (Socket 7 version) -- $329 (Not Socket 5 as most other
places)

And by the Way Pentium PRO P6 (ORION) MBs and DEC ALPHA AXP CPU Mbs
are also Available.

--
Specs on  SYSTEMS and on available MBs from

ASUS / DEC ALPHA AXP MB / GIGABYTE / EDRAM(OCTEK) / INTEL / MICRONICS
/ NexGen / SUPERMICRO / TYAN  and NetWorking/ ISDN Equipement from

ADTRAN / ASCEND / CISCO / DIGIBOARD / MOTOROLA / 3COM  are on WEB pages below

Venkat Thirumalai
(email : venkat@infinet.com)   *** email preferred ***
(Fax   # 1.800.600.7105)
http://www.infinet.com/~venkat  (Net References / Full Catalog Available)
http://www.iglou.com/venkat




