From: badbear@wolfenet.com (Warez Bear)
Newsgroups: misc.forsale.computers.pc-specific.motherboards,alt.comp.periphs.mainboard.asus,seattle.forsale,seattle.forsale.computers,misc.forsale.computers.memory,misc.forsale.computers.pc-specific.cards.misc,misc.forsale.computers.pc-specific.cards.video
Subject: FS: ASUS VL/I-486SV2GX4 Rev 2.0 $110
Date: 2 Dec 1995 22:03:25 GMT

In perfect condition, complete with manuals in original box.  Went to
Pentium, so this is not needed.

********************** Imagine *YOUR* witty sig here **********************


