From: larcheve@esiee.fr (Eric LARCHEVEQUE)
Newsgroups: comp.sys.intel
Subject: Re: ASUS Motherboard
Date: 5 Dec 1995 14:13:55 GMT

Adam Wojciechowski (ibex@chemia.pk.edu.pl) wrote:
> In article <49vvk4$peg@news.ios.com>, simul8r@haven.ios.com says...


> ASUS have one of the best mainboards (in my opinion the best).
> Two kind of cache is Pipeline Burst Cache or standart cache.
> PB cache is faster than Standart (about 10-15% in my opinion).

I agree... ASUS TP4XE is one of the most powerfull and reliable
motherboard. It works perfectly and the design is very clean.

PB cache will increase your speed by 10% with standard RAM
and by 1% or less with EDO RAM. So you have the choice:
PB cache with standard 70ns or 60ns RAM, OR async cache
with EDO RAM. I think it's the same price.
If I were you, I'd get PB cache and standard RAM.

--
Eric Larcheveque - larcheve@esiee.fr - http://www.esiee.fr/~larcheve
Ecole Superieure d'Ingenieurs en Electronique - ESIEE - 5eme annee
--------------------------------------------------------------------
Auteur du livre: "Montages avances pour PC" - Editions ETSF


