From: compustar@iper.net (Danny)
Newsgroups: comp.sys.intel
Subject: Re: Tyan Motherboards?
Date: Mon, 04 Dec 1995 07:54:20 GMT

On Sat, 02 Dec 1995 06:38:15 GMT, 99benedi@lab.cc.wmich.edu (Dean)
wrote:

>
>
>Are these motherboards as good as everyone says they are?   I am
>thinking of upgrading my motherboard to one that supports
>Pipeline/Burst, and word has it that Tyan are good.  Anyone have any
>experience with these puppies?  and if so where would you recommend
>buying one?
>
>Thanks
>-Dean

As a Hardware tester & assembler & fanatic I'm trying everykind of
mainboard on the road. Until now Zappa, Endeavour, Atlantis, Asus,
SuperMicro, Biotech, Gigabyte and now Tyan.
Where possible the configuration is always the same:

2 Seagate ST31270A Hard drives, Stealth 64 Video Vram w/2 Mb, 24 Mb of
memory (16 Mb Fast Page Mode & 8 Mb EDO),
512 Kb or 256 Kb piplined cache or also 256 ansync cache
Soundblaster AWE 32 where no soundboard as with Endeavour & Atlantis.

My fast conclusions: Forget the rest get a Tyan motherboard with 512
Kb piplined cache.

If you want to know more - lety me know.

Danny

