From: falconer@starnetinc.com
Newsgroups: misc.forsale.computers.pc-specific.motherboards
Subject: Re: Best pentium motherboard!
Date: Sun, 03 Dec 1995 22:12:18 GMT

pastroid@en.com (Jay) wrote:

>I'm looking for the fastest motherboard available.  I was told the
>Tyan II was very fast.  Is this correct?  What is the best price on
>this board?  Any suggestions along with best available prices would be
>greatly appreciated.  Thanks

Jay I have titan III with pipeline cache, you can get the board with
100 pentium for about 550.00. The board has one extra bank for simms
(three banks, six slots) and also has 4 pci and 5 isa which is more
than any others I checked. I have orchid 64 bit pci graphic card and
the system runs very nicely. I bought from MCS....

Kevin


