From: Patrice Marcelli <Patrice.Marcelli@ping.be>
Newsgroups: alt.comp.periphs.mainboard.tyan
Subject: Re: Tyan Support
Date: Tue, 05 Dec 1995 00:21:30 +0100

rjb wrote:
>
> Hmm... Curious.
>
> I have just installed my second Tyan III motherboard and am pleased
> with it except (people who are totally pleased probably don't post)
> that under Win95 it insists on finding a PS/2 port.  If I delete it
> from the device manager it will just "add" it the next time I boot.  I
> find no way to 'disable' the PS/2 port documented.  I logged to the
> TYAN web page and haven't found a 'tech support' area.


Have a look at TYAN's page (www.tyan.com), you'll find an update for the Award BIOS
2.4 which solved the problem for me. Read the tips because the update seems to
stall in the middle. Just wait 5 secs before rebooting and it will be done.
--
Patrice.Marcelli@ping.be
100135.3640@compuserve.com
Patri_Marcelli@msn.com
Patrice.Marcelli@di.cec.be

