Cофтпанорама 1992, No. 7(31) *** CHRONICLE ***  Составитель: Н.Н. БЕЗРУКОВ
***************************************************************************

        *******************************************************
        * Х Р О Н И К А   З А С Е Д А Н И Й   С Е М И Н А Р А *
        *                С O Ф Т П А Н О Р А М А              *
        *******************************************************


************************** СЕМИНАР 6 (11 июня) ****************************

                      I.(30') КРАТКАЯ ИHФОРМАЦИЯ

    Мелким западным фирмам пока кричать "караул": после Fox хотят съесть
Nuntuсket (фирма Computer Associates вроде покупает Nantucket).
    Цены на  компьютеры и  модемы продолжают  падать: 386sx  дешевле 200
т.руб.
    Shez 7.0. MultiEdit 6.0. WinWord 2.0+Windows 3.1.
    14 мая в  России принят "Закон  о правовой охране  компьютерных про-
грамм", но до 1 января 1984 года сажать никого не будут. Особо неподдаю-
щиеся могут эмигрировать на Украину и Белоруссию.
    Плоды популярности: в Москву попала машинно-читаемая копия книги  "A
C++ Critique" by Ian Joyner, целиком состоящий  из обсуждения пpоблем  и
недостатков C++.
    Unix - рост количества установленных систем продолжается, количество
"двухплатформовых"  реализаций  популярных  в  MS DOS пакетов продолжает
расти, но "место это еще довольно пустынно".
    FIDO:  здоровье  эхо-хаба  Softpanorama-I  оставляет желать лучшего.
Скандал вокруг  идеи выделения  Украины в  отдельный регион. SU.BUSINESS
похоронили, чтобы сделать коммерческим? Один из самых фанатичных адептов
FIDO стал работать на RELCOM.


                         I. ПОЧЕТНЫЕ ГОСТИ СЕМИНАРА

     Джерри Шнайдер (основатель и директор Ассоциации групп пользователей
персональных компьютеров (США)).
     Приветствие участникам семинара.

                           Д и с к у с с и я


                   II. ДЕНЬ ФИРМЫ БОРЛАНД НА СОФТПАНОРАМЕ

     Андрей Зотов. Преставитель комании Borland, президент Ассоциации групп
пользователей Borland. Новые продукты и планы фирмы Borland.

                           Д и с к у с с и я

                             III. ПЕРЕРЫВ

 IV.(30') ОТВЕТЫ HА ВОПРОСЫ ПО ЗАПИСКАМ И СООБЩЕHИЯ УЧАСТHИКОВ СЕМИHАРА

    1. (15') Игорь Свиридов. О ходе создания UUUG.
    2. (15') Вадим Серков. DR DOS 6.0
    3. (15') Сергей  Маглюй.  TVG - объектно-ориентированный интерфейс
программ на Паскале, работающий в графическом режиме.
    4. (15') Дмитрий Кохманюк. Про алгоритмы архивирования, архиваторы
и этот самый Stacker.

************************** СЕМИНАР 7 (10 сентября) *********************

                      I.(30') КРАТКАЯ ИHФОРМАЦИЯ

    OS/2 2.0 - фирма IBM доказывает, что ее преждевременно сбрасывают со
счетов в области программного обеспечения. Микрософт суетится с  Windows
NT (на 1 сентября Microsoft перенесло более 50 приложений для 32-разряд-
ной "OS/2-подобной" Windows NT. Биллу Гейту "все мало": цена Windows  NT
составляет порядка $500).
    Поглощения мелких фирм продолжаются. Борланды купили Brief; интерес-
но кто купит MultiEdit, точнее Аmerican Cybernetics.
    Не спешите покупать AT/386-33 (резкое снижение цен на 486 процессоры
и новый 66-Мгц процессор фирмы Интел меняет расстановку игроков на  поле
персональных компьютеров). Наиболее  популярными CPU становятся  386/40,
486SLC,  486/33,  486SX/25,  486DX2/50,  486/50.  В  лаптопах доминирует
386SL.
    SVGA становится стандартом де-факто. Рост популярности "широкоэкран-
ных" (16") мониторов.  Видеоускорители становятся стандартным  элементом
мощных компьютеров.
    На материнской  плате -  все кроме  винчестера(включая видеоадаптер,
ускоритель видеовывода и карту  Ethernet): новые компьютеры фирмы  INTEL
также просты в разборке и сборке как автомат Калашникова. Кабели  отсут-
ствуют. Два 2.5"  вентилятора с автоматической  регулировкой("встроенный
кондиционер").  Используется  программно  перезаписываемый  Flash-BIOS -
конец проблемам несовместимости!
    Новый стандарт  флоппиков (2.44)  похоже прижился:  HD разжалованы в
рядовые однако похоже будем вытеснен новыми трехдюймовыми  "флоптически-
ми" дискеками  (floptical disks)  - 21Mb  ("флоптический" дисковод может
читать и стандартные трехдюймовки 1.44M).
    Конец "золотого века программирования" ? ( снижение конкурса на  фа-
культеты готовящие программистов и электронщиков продолжается).
    Нас опять приглашают играть на скачках: долларовый курс резко  пошел
вверх. Похоже начинается паника на рынке персоналок: устаревшие маломощ-
ные "стандартные" AT/286 начинают сметать как в конце 91 года.  "Лидеры"
не дремлют: в киевском "Международном центре информационных  технологий"
(в просторечии "Юные пионеры") 2  сентября просили 280 т.руб за  "старый
стандарт"(1M, 42M, VGA, принтер  "Хиндай") т.е. примерно $1300  по курсу
$1:210, хотя на Западе цена  на "улучшенную" AT/286: 286/16, 2M  RAM, 80
HD,  SVGA  упала  ниже  $700  и  ими мало кто интересуется ( motherboard
386sx/25 стоит меньше $100).

    Краткая информация представителя  торгово-издательской фирмы BHV  (о
плане изданий на IV квартал 1992 и 1993 год).

                           II. ЗАСЕДАНИЕ ОСП

    1.(20') Присуждение стипендии ОСП на 1992/93 учебный год.
    2.(20') Владимир Назаров. Фирма "Информационные технологии в оффисе"
окажет содействие ОСП в выплате стипендии.


    III.ОТВЕТЫ HА ВОПРОСЫ ПО ЗАПИСКАМ И СООБЩЕHИЯ УЧАСТHИКОВ СЕМИHАРА

    3.(15') Виктор Салитренник, Святослав Бычко. Разработка резидентных
файловых серверов в среде MS DOS. (т. для связи (044) 441-8756).
    4.(25') Василий Затишный. Обзор технической политики фирмы Intel.
(т.для связи (044) 442-0048).
    5.(15') Борис Литвинов. Опыт использования ME 6.0 (сетевые возмож-
ности и особенности новой версии).
    6.(25') Игорь Левитин. MS C++ 7.0 - первые впечатления.

                             IV. ПЕРЕРЫВ
                    VI. СУБД И КОММЕРЧЕСКИЕ СИСТЕМЫ
                      ( день Clipper на семинаре )

    7. Выступление представителя СП МАГHИТ
    8. Круглый стол специалистов, использующих Clipper
