Софтпанорама 1992, No.7 (31)  *** HUMOR ***   Составитель: Н.Н. БЕЗРУКОВ
************************************************************************

                                       Светлой памяти EC1022 посвящается


                ПРОГРАММИРОВАНИЕ СНИЗУ ВВЕРХ НАИСКОСОК.


                                    "МОЖЕТ ЛИ ГОСПОДЬ БОГ НАПИСАТЬ ПРО-
                                     ГРАММУ, КОТОРУЮ ОН НЕ СМОЖЕТ ОТЛА-
                                     ДИТЬ? "

                                     БЕЗОШИБОЧНЫЙ КОДИРОВЩИК,
                                     ВZYСК SYSТЕМ LАВ.МЕМВЕR,МIСН.


     В ПОСЛЕДНИЕ ГОДЫ НА КАПИТАЛИСТИЧЕСКОМ ЗАПАДЕ КАК ГРИБЫ ПОСЛЕ  ДОЖДЯ
РАЗРАБАТЫВАЮТСЯ ВСЯЧЕСКИЕ "ТЕОРИИ" ПРОГРАММИРОВАНИЯ, ПРИЗВАННЫЕ,  ЯКОБЫ,
ОБЛЕГЧИТЬ  НАПИСАНИЕ,  ОТЛАДКУ   И  СОПРОВОЖДЕНИЕ  БОЛЬШИХ   ПРОГРАММНЫХ
КОМПЛЕКСОВ.  ОЧЕВИДНО,  ЧТО  БУДУЧИ  ПРОДУКТОМ  БУРЖУАЗНОЙ  ИДЕОЛОГИИ  И
ВЫРАЖАЯ ИНТЕРЕСЫ ПРАВЯЩЕГО КЛАССА,  ЭТИ ТЕОРИИ ПРИЗВАНЫ ОТВЛЕЧЬ  ШИРОКИЕ
МАССЫ  ПРОГРАММИСТОВ  ОТ  ИХ  ИСТИННЫХ  ИНТЕРЕСОВ.  К СОЖАЛЕНИЮ, И У НАС
ОТДЕЛЬНЫЕ ТОВАРИЩИ ПОПАЛИ ПОД ТЛЕТВОРНОЕ ВЛИЯНИЕ ТЕОРИЙ  "СТРУКТУРНОГО",
"МОДУЛЬНОГО", "НИСХОДЯЩЕГО  ИЛИ ВОСХОДЯЩЕГО"  ПРОГРАММИРОВАНИЯ, ЗАБЫВАЯ,
ЧТО  ЧЕМ  ДОЛЬШЕ  ПРОГРАММИСТ  ОТЛАЖИВАЕТ  ПРОГРАММУ, ТЕМ БЕЗОШИБОЧНЕЕ И
ЭФФЕКТИВНЕЕ  ОНА  КОГДА-НИБУДЬ  БУДЕТ  РАБОТАТЬ.  ПОЭТОМУ  ДАВНО НАЗРЕЛА
НЕОБХОДИМОСТЬ    ПРОТИВОПОСТАВИТЬ    ЭТИМ    ЛЖЕТЕОРИЯМ  НАШУ  ДОМАШНЮЮ,
САМОДЕЛЬНУЮ, ВЫСТРАДАННУЮ И  ВЫМУЧЕННУЮ МЕТОДИКУ ПРОГРАММИРОВАНИЯ.  ОПЫТ
ТАКОЙ МЕТОДИКИ И  ПРЕДЛАГАЕТСЯ ЧИТАТЕЛЮ. МЫ  НАЗВАЛИ НАШ МЕТОД  "GLОРING
РRОGRАММING" ИЛИ "СНИЗУ ВВЕРХ НАИСКОСОК" (СВН). ОСНОВНУЮ ИДЕЮ МЕТОДА СВН
ЛУЧШЕ ВСЕГО ПЕРЕДАЕТ ДРЕВНЯЯ ВОСТОЧНАЯ МУДРОСТЬ: "ЕСЛИ ЧТО-НИБУДЬ  МОЖНО
СДЕЛАТЬ ДВУМЯ СПОСОБАМИ, НЕ ПОЖАЛЕЙТЕ УСИЛИЙ И ПРИДУМАЙТЕ ТРЕТИЙ".


                           I. С ЧЕГО НАЧАТЬ

     МНОГИЕ ЗАПАДНЫЕ  ПРОГРАММИСТЫ УТВЕРЖДАЮТ,  ЧТО ПРЕЖДЕ  ЧЕМ НАЧИНАТЬ
ПИСАТЬ ПРОГРАММУ, НЕОБХОДИМО ВРЕМЯ НА ОБДУМЫВАНИЕ АЛГОРИТМА, А НЕКОТОРЫЕ
ДАЖЕ  ПРИЗЫВАЮТ  ВНИКНУТЬ  В  СУТЬ  ЗАДАЧИ,  КОТОРУЮ  ПРЕДСТОИТ  РЕШАТЬ.
КАТЕГОРИЧЕСКИ НЕ  СЛЕДУЕТ ИНТЕРЕСОВАТЬСЯ  ПОСТАНОВКОЙ ЗАДАЧИ  ДО МОМЕНТА
ПОЛУЧЕНИЯ ОБЬЕКТНОГО МОДУЛЯ  ПРОГРАММЫ. ПОМНИТЕ, ЧТО  ПРОГРАММИРОВАНИЕ -
ЭТО  ИСКУССТВО,  ПОЭТОМУ  ЛЮБЫЕ  ЛИШНИЕ  ЗНАНИЯ ТОЛЬКО ОГРАНИЧИВАЮТ ВАШУ
ФАНТАЗИЮ.  НАЧИНАЙТЕ  ПИСАТЬ  ТЕКСТ  ПРОГРАММЫ  ЗАДОЛГО ДО ТОГО, КАК ВАМ
СФОРМУЛИРУЮТ ТЕХНИЧЕСКОЕ ЗАДАНИЕ,  И ВЫ ПОЛУЧИТЕ  ПРЕКРАСНУЮ ВОЗМОЖНОСТЬ
СДЕЛАТЬ  ЖИЗНЬ  ВАШЕГО  РУКОВОДИТЕЛЯ  (И  СВОЮ)  ГОРАЗДО РАЗНООБРАЗНЕЕ И
ИНТЕРЕСНЕЕ  (НАПРИМЕР,  В  МОМЕНТ  ПОЛУЧЕНИЯ  ТЗ  ВЫ МОЖЕТЕ ВОЗМУТИТЬСЯ:
"ПРЕДСТАВЛЯЕТЕ, СКОЛЬКО ТЕПЕРЬ ПРИДЕТСЯ ПЕРЕДЕЛЫВАТЬ?!").

         НИКОГДА НЕ СОСТАВЛЯЙТЕ ЗАРАНЕЕ БЛОК-СХЕМУ ПРОГРАММЫ

     ВО-ПЕРВЫХ,  ЭТО  ПРОЩЕ  И  БЫСТРЕЕ  СДЕЛАТЬ,  КОГДА  ПРОГРАММА  УЖЕ
НАПИСАНА, ВО-ВТОРЫХ,  НЕОСТОРОЖНО ОСТАВЛЕННАЯ  НА СТОЛЕ  БЛОК-СХЕМА ДАСТ
ВАШИМ  ВРАГАМ  И  ЗАВИСТНИКАМ  ВОЗМОЖНОСТЬ  ПОНЯТЬ,  ЧТО  ВЫ СОБИРАЕТЕСЬ
ДЕЛАТЬ.  ПОМНИТЕ,  ЧТО  НИКТО  КРОМЕ  ВАС  НЕ ДОЛЖЕН РАЗБИРАТЬСЯ В ВАШЕЙ
ПРОГРАММЕ.  И  ЕСЛИ  ВЫ  НИКАК  НЕ  МОЖЕТЕ ИЗБАВИТЬСЯ ОТ ДУРНОЙ ПРИВЫЧКИ
РИСОВАТЬ БЛОК-СХЕМЫ, ТО ЗАРУБИТЕ СЕБЕ НА НОСУ:

        ЧЕМ БОЛЬШЕ СТРУКТУРА ПРОГРАММЫ СООТВЕТСТВУЕТ ЕЕ ЛОГИКЕ,
                 ТЕМ МЕНЬШЕ ВЫ СТОИТЕ КАК ПРОГРАММИСТ.

                              II. СТИЛЬ

     ЭТОМУ МОДНОМУ СЛОВЕЧКУ МНОГИЕ  ЗАПАДНЫЕ АДЕПТЫ И АПОЛОГЕТЫ  ПРИДАЮТ
ОСОБЫЙ, ЧУТЬ  ЛИ НЕ  МИСТИЧЕСКИЙ СМЫСЛ.  БЕЗУСЛОВНО, КАЖДЫЙ  ПРОГРАММИСТ
ИЛИ, ТАМ, КОМПОЗИТОР ИМЕЕТ ПРАВО ПИСАТЬ В СВОЕЙ МАНЕРЕ, ОДНАКО, УЧИТЫВАЯ
ОБЬЕМЫ ПРОГРАМНЫХ РАЗРАБОТОК, НЕОБХОДИМО СЧИТАТЬСЯ С РЕАЛЬНОСТЬЮ. КАК  И
ВСЕ ОСТАЛЬНЫЕ,

                ПРОГРАММИРОВАНИЕ ДОЛЖНО БЫТЬ ЭКОНОМНЫМ!

      ТРАТИТЬ ДО 50%  ПЕРФОКАРТ И ОБЬЕМА  ЛИСТИНГА (СЛОВО-ТО КАКОЕ!)  НА
КОММЕНТАРИИ,    ПРОБЕЛЫ,    ПУСТЫЕ    ОПЕРАТОРЫ,    ЗВЕЗДОЧКИ  И  ДРУГИЕ
УКРАШАТЕЛЬСТВА  -  СОВЕРШЕННО  НЕДОПУСТИМАЯ  РАСТОЧИТЕЛЬНОСТЬ. ПИШИТЕ СО
2-ОЙ ПО 71-УЮ ПОЗИЦИИ, ВСЕМЕРНО ИЗБЕГАЯ ПРОБЕЛОВ. ЕСЛИ КОММЕНТАРИЯ НИКАК
НЕ ИЗБЕЖАТЬ, СТРЕМИТЕСЬ ПИСАТЬ ИХ КАК МОЖНО КОНКРЕТНЕЕ. НАПРИМЕР:

DО J=1 ТО N;  /* СYСL РО N*/ IF J>0 ТНЕN GОТО М;  /*РЕRЕХОD
ТО М*/ ЕLSЕ GОТО L; /*РЕRЕХОD К L*/ Х=Х+1; /* РRIВАWIТХ 1 К
Х/* ЕND;  М:  Х=Х-1; /* ТАК НАДО ФЕДЯ! */ IF А ТНЕN GОТО L;
L: /* ВОЗVЕSТY Х SТЕР. ДВА*/ Х=Х**2; ... И Т. Д.

     ВСЕМ  ПЕРЕМЕННЫМ  ДАВАЙТЕ  ИМЕНА  ВАШИХ  ЗНАКОМЫХ,  ЛЮБИМЫХ   БЛЮД,
ЭСТРАДНЫХ  АНСАМБЛЕЙ,  СИГАРЕТ,  НАПИТКОВ  И  Т.  Д.  ЛЕГКО  ВИДЕТЬ, ЧТО
ФРАГМЕНТЫ ТИПА:

IF КАТJА >= 18  ТНЕN DО;  САLL GАSТRОNОМ;  САLL ТАХI;  GОТО
ХАТА; ЕND; ЕLSЕ GОТО VЕRА;
                                               /* РL/1 */

 GLОРING  СSЕСТ
          ...
 МАRINА   ЕQU   DURА
          ...
          L     АН,МАRUSJА
          SТ    UН,АNJUТА
          ВХLЕ  LЕТS,IRINА,DRINК(АGDАМ)
                                          /* АSSЕМВLЕR */

     ПОРАЖАЮТ ИЗЯЩЕСТВОМ, ОСТРОУМИЕМ И ТОНКИМ ВКУСОМ.

     ПРИ ВНИМАТЕЛЬНОМ РАССМОТРЕНИИ ЛЕГКО ОБНАРУЖИВАЕТСЯ, ЧТО  БУРЖУАЗНЫЕ
АВТОРЫ  КНИГ  РАССУЖДАЯ  О  ПРЕДМЕТЕ,  КОТОРЫЙ ОНИ НАЗЫВАЮТ "СТРУКТУРНЫМ
ПРОГРАММИРОВАНИЕМ",  ТОНУТ  В  СОБСТВЕННЫХ  ПРОТИВОРЕЧИЯХ. НАПРИМЕР, [Д.
МАЙЕРС],  СТР.  63:  "СКРОМНЫЕ  ПО  ЦЕЛЯМ  РАБОТАЮЩИЕ  ПРОГРАММЫ   ЛУЧШЕ
НЕОТЛАЖЕННЫХ ГРАНДИОЗНЫХ ПРОЕКТОВ", А  НА СТР. 58: "ЕСЛИ  НЕЗНАЧИТЕЛЬНОЕ
ДОБАВЛЕНИЕ СДЕЛАЕТ ВАШУ ПРОГРАММУ ПРИГОДНОЙ ДЛЯ ДРУГОГО СЛУЧАЯ,  НИКОГДА
НЕ ПРЕНЕБРЕГАЙТЕ ЭТИМ". МЫ ГОТОВЫ СОГЛАСИТЬСЯ С ПОСЛЕДНИМ  УТВЕРЖДЕНИЕМ,
ПОСКОЛЬКУ  УМЕЛОЕ  ЕГО  -ПРИМЕНЕНИЕ  ПОЗВОЛИТ  ВАМ  ЗАТЯНУТЬ  РАЗРАБОТКУ
ПРОГРАММЫ НА ЛЮБОЙ МЫСЛИМЫЙ СРОК.
    БОЛЕЕ  ТОГО,  ТОТ  ЖЕ  АВТОР  ЧЕРЕЗ  НЕСКОЛЬКО  СТРАНИЦ,  ВСПОМИНАЕТ
ПРЕСЛОВУТЫЙ  ПРИНЦИП  К  I  S  S  (КЕЕР  IТ SIМРLЕ, SТUРID - БУДЬ ПРОЩЕ,
ДУРАЧОК!). ПРЕДСТАВЛЯЕТЕ, В  ОДИН ПРЕКРАСНЫЙ ДЕНЬ  РУКОВОДИТЕЛЬ ЗАЯВЛЯЕТ
ВАМ: "ЧТО-ТО У ВАС ОЧЕНЬ УЖ ПРОСТО ВСЕ ПОЛУЧАЕТСЯ! "

     ЭТИ СТРУКТУРНО-ЭКСТРЕМИСТСКИЕ ТЕНДЕНЦИИ, В КОНЦЕ КОНЦОВ, ПРИВОДЯТ К
ПОЛНОМУ  ВЫРОЖДЕНИЮ   ПРОГРАММИРОВАНИЯ   КАК  ТВОРЧЕСКОЙ   ДЕЯТЕЛЬНОСТИ.
ПРЕДЕЛЬНАЯ СТЕПЕНЬ ДЕГРАДАЦИИ  ПОРОЖДАЕТ МЕТОДЫ ТИПА  АШКРОФТА-МАННЫ [Э.
ЙОДАН],  СВОДЯЩИЕ  ДЕЯТЕЛЬНОСТЬ  ПРОГРАММИСТА  К  РАБОТЕ  Ч.  ЧАПЛИНА НА
КОНВЕЙЕРЕ В К/Ф "НОВЫЕ ВРЕМЕНА".


                              III. GО ТО

     ПРОБЛЕМА   БЕЗУСЛОВНЫХ   ПЕРЕХОДОВ,   К   СЧАСТЬЮ,   ЕЩЕ  НЕ  НАШЛА
ОКОНЧАТЕЛЬНОГО   РЕШЕНИЯ.   СРЕДИ   ПРОГРАММИРУЮЩЕЙ   ЗАПАДНОЙ  МОЛОДЕЖИ
РАСПРОСТРАНЕНО  ЗАБЛУЖДЕНИЕ,  ЧТО  ИСПОЛЬЗОВАНИЕ  ОПЕРАТОРА  GОТО КРАЙНЕ
НЕЖЕЛАТЕЛЬНО.   ПРАКТИКА   ВЕДУЩИХ   ПРОГРАММИСТОВ   НАШЕЙ   ЛАБОРАТОРИИ
ПОКАЗЫВАЕТ,  ЧТО   ИСПОЛЬЗОВАНИЕ  ОПЕРАТОРА   БЕЗУСЛОВНОГО  ПЕРЕХОДА   В
СОЧЕТАНИИ С МАССИВАМИ МЕТОК ПОВЫШАЕТ ЭФФЕКТИВНОСТЬ ПРОГРАММ В СРЕДНЕМ НА
4.2% ПРИ УВЕЛИЧЕНИИ ВРЕМЕНИ ОТЛАДКИ НА 350-400%.

          ЕСЛИ  НУЖНО  ПЕРЕЙТИ  ИЗ  ДАННОЙ  ТОЧКИ
          ПРОГРАММЫ,  СЛЕДУЕТ  ПЕРЕЙТИ  КАК МОЖНО
          ДАЛЬШЕ.  ЕСЛИ ПЕРЕЙТИ  НЕКУДА,  СЛЕДУЕТ
          ПЕРЕСМОТРЕТЬ ПРОГРАММУ

     ОЧЕНЬ УДАЧНЫ БЫВАЮТ  ПЕРЕХОДЫ В ТЕЛО  ЦИКЛА DО, ОСОБЕННО  ИЗ ДРУГИХ
МОДУЛЕЙ. ХОТЯ ТРАНСЛЯТОРЫ,  КАК ПРАВИЛО, ЭТО  ЗАПРЕЩАЮТ, ИХ ЛЕГКО  МОЖНО
ОБВЕСТИ  ВОКРУГ  ПАЛЬЦА,  ПОЛЬЗУЯСЬ  ПЕРЕМЕННЫМИ  ТИПА  МЕТКИ.  ПЕРЕДАЧА
УПРАВЛЕНИЯ В ВЫЗЫВАЕМУЮ ПРОЦЕДУРУ В ОБХОД ЗАГОЛОВКА ПРИНЕСЕТ ВАМ  ДОЛГИЕ
ЧАСЫ СЧАСТЛИВЫХ РАЗДУМИЙ НАД КОДОМ ЗАВЕРШЕНИЯ 0С5.

     ВСЕ  ВСТАВКИ  В  ПРОГРАММУ  СЛЕДУЕТ  ДЕЛАТЬ  ТАК:  ПОСЛЕ ПОСЛЕДНЕГО
ОПЕРАТОРА  СТАВЬТЕ  НОВУЮ  МЕТКУ,  НАПИШИТЕ  ТЕКСТ  ВСТАВКИ,   УВЕЛИЧЬТЕ
РАЗМЕРНОСТЬ МАССИВА  МЕТОК НА  2, ПЕРЕДАЙТЕ  УПРАВЛЕНИЕ НА  ЭТУ МЕТКУ ИЗ
НУЖНОЙ ТОЧКИ  (ИЛИ ОТКУДА-НИБУДЬ  ЕЩЕ), ПОМЕТЬТЕ  ОПЕРАТОР, СЛЕДУЮЩИЙ ЗА
GОТО,  НОВОЙ  МЕТКОЙ,  СМЕЛО   ИЗМЕНИТЕ  ЗНАЧЕНИЕ  ПЕРЕМЕННОЙ  МЕТКИ   И
ВЕРНИТЕСЬ.
     ВООБЩЕ ГОВОРЯ,  НА КАКОМ  ЯЗЫКЕ ВЫ  БЫ НИ  ПИСАЛИ ПРОГРАММЫ, ЛУЧШЕ,
ЕСЛИ КАЖДЫЙ  ОПЕРАТОР БУДЕТ  ИМЕТЬ СВОЮ  МЕТКУ (КАК  ЭТО ПРЕДУСМОТРЕНО В
ФОРТРАНЕ). СТЕПЕНЬ  ВАШЕЙ КВАЛИФИКАЦИИ,  КАК ПРОГРАММИСТА  В СТИЛЕ  СВН,
ОПРЕДЕЛЯЕТСЯ СООТНОШЕНИЕМ:

                       N
                       SIGМА ( V(I)+W(I) )
                       I=1
                 К  =  ------------------- , ГДЕ   ( 1 )
                              N

     N - ЧИСЛО ОПЕРАТОРОВ,
     V(I) - ЧИСЛО ПЕРЕДАЧ УПРАВЛЕНИЯ НА I-ТЫЙ ОПЕРАТОР,
     W(I) - ЧИСЛО ВОЗМОЖНЫХ ПЕРЕХОДОВ ОТ I-ГО ОПЕРАТОРА.

     ПРИ К  < 0.5  ВЫ, КАК  ПРОГРАММИСТ, НИКУДА  НЕ ГОДИТЕСЬ. ПРИЕМЛИМЫЙ
КОЭФФИЦИЕНТ 3 - 4, А НЕКОТОРЫЕ СУПЕРПРОГРАММИСТЫ ИМЕЮТ К НЕ НИЖЕ 12.

                           IV. МОДУЛЬНОСТЬ.
           Н И К А К О Й   М О Д У Л Ь Н О С Т И! ВООБЩЕ...


                           V. ЭФФЕКТИВНОСТЬ.

     СПОРЫ  ПО  ПОВОДУ  ТОГО,  ЧТО  СЧИТАТЬ  ЭФФЕКТИВНОЙ  ПРОГРАММОЙ, НЕ
УТИХАЮТ С ТЕХ  ПОР, КОГДА В  СПОРТЗАЛЕ ЗАРАБОТАЛА ЭВМ  М-20. В НАШИ  ДНИ
ДЕЛО    ДОШЛО    ДО    ПОЯВЛЕНИЯ    КАЗУИСТИЧЕСКИХ   УТВЕРЖДЕНИЙ  ВРОДЕ:
"УДОБОЧИТАЕМОСТЬ ПРОГРАММЫ СУЩЕСТВЕННЕЕ ЕЕ ЭФФЕКТИВНОСТИ" [Д. МАЙЕРС].

     МЫ  СЧИТАЕМ,  ЧТО   ЭФФЕКТИВНОСТЬ  ПРОГРАММЫ  ЯВЛЯЕТСЯ   СОВЕРШЕННО
ОБЬЕКТИВНОЙ И  КОЛИЧЕСТВЕННО ОЦЕНИВАЕМОЙ  ВЕЛИЧИНОЙ. НЕ  НАДО ЖАЛЕТЬ  НИ
ВРЕМЕНИ, НИ УСИЛИЙ  В БОРЬБЕ ЗА  ЭФФЕКТИВНОСТЬ - КОГДА  ВАША ПРОГРАММА В
КОНЦЕ КОНЦОВ ЗАРАБОТАЕТ, ВСЕ ВАШИ ЗАТРАТЫ ОКУПЯТСЯ ЭКОНОМИЕЙ 15 МКСЕК  И
О.073 КБ.  ЧТОБЫ ПРОГРАММИСТ  МОГ ЗАРАНЕЕ  ОЦЕНИТЬ ЭФФЕКТИВНОСТЬ  СВОЕГО
ПРОДУКТА, ПРЕДЛАГАЕТСЯ ПРОСТАЯ ФОРМУЛА:

                Э = Т/Т1 + I*Т/Т2, ГДЕ (2)

     Т1 -  ВРЕМЯ, ТРЕБУЕМОЕ  СРU ДЛЯ  ВЫПОЛНЕНИЯ ВАШЕЙ  ПРОГРАММЫ, (ЕСЛИ
ПРОГРАММА ЕЩЕ НЕ ВЫХОДИТ НА GО, Т1 = Т);
     Т - ВРЕМЯ,  НЕОБХОДИМОЕ ДЛЯ ВЫВОДА  НА АЦПУ ЗАРАНЕЕ  ЗАГОТОВЛЕННОГО
ТЕКСТА, ИДЕНТИЧНОГО ТОМУ, КОТОРЫЙ  БУДЕТ ПЕЧАТАТЬ ВАША ПРОГРАММА,  КОГДА
ВЫЙДЕТ НА GО;

     Т2 - ВРЕМЯ, КОТОРОЕ ВАША  ПРОГРАММА БУДЕТ ВЫПОЛНЯТЬСЯ, КОГДА ВЫ  ЕЕ
ПОЛНОСТЬЮ ОТЛАДИТЕ.

     I = SQRТ (-1)

     ЭФФЕКТИВНОСТЬ  ПРОГРАММЫ,  КАК  ВИДНО,  ВЕЛИЧИНА  КОМПЛЕКСНАЯ,  ЧТО
ОТРАЖАЕТ  СИСТЕМНЫЙ  ПОДХОД  К  ПРОГРАММИРОВАНИЮ, ХАРАКТЕРНЫЙ ДЛЯ МЕТОДА
СВН.

     ТАКИМ  ОБРАЗОМ,  КАК  СЛЕДУЕТ  ИЗ  ВЫРАЖЕНИЯ (2), СРОКИ НАПИСАНИЯ И
ОТЛАДКИ ПРОГРАММЫ НИКОИМ ОБРАЗОМ  НЕ ВЛИЯЮТ НА ЕЕ  ЭФФЕКТИВНОСТЬ. МНОГИЕ
ПРОГРАММИСТЫ, ПО-ВИДИМОМУ, ИНТУИТИВНО ПРИШЛИ  К ПОНИМАНИЮ ЭТОГО ФАКТА  И
ГОДАМИ УЛУЧШАЮТ СВОЮ ПРОГРАММУ, ДЕЛАЯ  ЕЕ ВСЕ БОЛЕЕ ЭФФЕКТИВНОЙ ЗА  СЧЕТ
УМЕНЬШЕНИЯ ПАРАМЕТРА Т2.

     КСТАТИ,  ОДИН  ИЗ  АПОЛОГЕТОВ  "СТРУКТУРНОГО  ПРОГРАММИРОВАНИЯ" [Д.
МАЙЕРС], ПОЗВОЛИЛ СЕБЕ СЛЕДУЮЩЕЕ: "НИКТО, БУДУЧИ В ЗДРАВОМ УМЕ И ТВЕРДОЙ
ПАМЯТИ,  НЕ  СТАНЕТ  ПРОГРАММИРОВАТЬ  НА  АССЕМБЛЕРЕ."  И  ЭТО ПО ПОВОДУ
ЛЮБИМОГО  ЯЗЫКА  СТОРОННИКОВ  СВН!  НАПРОТИВ!  ИЗУЧЕНИЕ АССЕМБЛЕРА - ЭТО
ПРЕКРАСНЫЙ ПУТЬ  К ВЕРШИНАМ  ПОЗНАНИЯ ОС  ЕС ЭВМ.  СЛЕДУЯ ЭТИМ ПУТЕМ, ВЫ
ПОЛУЧИТЕ МАССУ ПОЛЕЗНЫХ ЗНАНИЙ, КОТОРЫЕ ПОМОГУТ ВАМ РЕШИТЬ РЯД ВАЖНЕЙШИХ
ПРОБЛЕМ:

     1). КАК,  ПОЛУЧИВ ТАЛОНЧИК  НА ОДНУ  МИНУТКУ В  ПАКЕТЕ, ЗАХВАТИТЬ В
БЕЗРАЗДЕЛЬНОЕ ПОЛЬЗОВАНИЕ  СРU ПО  КРАЙНЕЙ МЕРЕ  НА 1.5  ЧАСА, УСТРАНИТЬ
ЗАДАЧИ ВСЕХ ДРУГИХ ПОЛЬЗОВАТЕЛЕЙ  (НАПРИМЕР, С КОДОМ S422),  ЗАСТОПОРИТЬ
ОЧЕРЕДЬ  ЗАДАНИЙ,  ЛИШИТЬ  ОПЕРАТОРА  ВОЗМОЖНОСТИ  СНЯТЬ  ВАШЕ  ЗАДАНИЕ,
БЕСПРЕПЯТСТВЕННО ПОЛУЧИТЬ РЕЗУЛЬТАТЫ  (НЕ ВЗИРАЯ НА  УСТАНОВЛЕННЫЙ ЛИМИТ
РАСХОДА БУМАГИ),  И ПРИ  ЭТОМ -  ВСЕ ПРЕТЕНЗИИ  ОПЕРАТОРСКОЙ СЛУЖБЫ  ОВТ
НАПРАВИТЬ В СТОРОНУ КАКОЙ-НИБУДЬ КАФЕДРЫ ФАКУЛЬТЕТА "Ф"?

     2).  КАК  ИСПОРТИТЬ  (НЕ  СТИРАЯ)  ВСЕ  ЧУЖИЕ  НД  НА  ВАШЕМ ПАКЕТЕ
5050/5061, НЕ ОСТАВЛЯЯ СЛЕДОВ В РRINТLОG?

     3). КАК СТЕРЕТЬ ЯДРО? (ИЛИ IРL?)

     ВООБЩЕ,    СУЩЕСТВУЕТ    БОГАТЕЙШИЙ    СПЕКТР   СПОСОБОВ  ПОВЫШЕНИЯ
ЭФФЕКТИВНОСТИ  ПРОГРАММ.  АВТОРЫ   ХОРОШО  И   ДАВНО  ЗНАКОМЫ  С   ОДНИМ
ПРОГРАММИСТОМ, КОТОРЫЙ НЕ ТАК ДАВНО ВЫИГРАЛ НА ПАРИ ЯЩИК ПИВА,  ПОВЫСИВ,
ЗА 40 МИНУТ  ПОВЕРХНОСТНОГО АНАЛИЗА, МИНИМУМ  В ДВА РАЗА  БЫСТРОДЕЙСТВИЕ
ТРЕХ ПРОГРАММ НА ФОРТРАНЕ, ВЗЯТЫХ НАУГАД ИЗ МУСОРНОЙ КОРЗИНЫ НА ОДНОЙ ИЗ
КАФЕДР Ф-ТА "Т". ПОСКОЛЬКУ ЭТОТ ФАКТ АБСОЛЮТНО НЕ ИЗВЕСТЕН  РУКОВОДСТВУ,
ПРОГРАММИСТАМ   В   СТИЛЕ   СВН   ПРЕДСТОЯТ   ДОЛГИЕ  ГОДЫ  БЕЗОБЛАЧНОГО
СУЩЕСТВОВАНИЯ И СЧАСТЛИВОГО ПРОГРАММИРОВАНИЯ.

                         VI. СНОВА МОДУЛЬНОСТЬ

                   ПО ПРЕЖНЕМУ, НИКАКОЙ МОДУЛЬНОСТИ!

     (ПОСКОЛЬКУ МОДУЛЬНОСТЬ НЕЛЬЗЯ ПОНИМАТЬ ИНАЧЕ, КАК НАЛИЧИЕ ИЗВЕСТНОЙ
ВСТРОЕННОЙ ФУНКЦИИ. ВСЕ ОСТАЛЬНОЕ - ОТ ЛУКАВОГО.)
     СЧИТАЙТЕ  СЕБЯ  ХУЖЕ  ДРУГИХ,  ЕСЛИ  ВЫ  НЕ  В  СОСТОЯНИИ  НАПИСАТЬ
ПРОГРАММУ  (ЕСЛИ  ХОТИТЕ,  НАЗОВИТЕ   ЕЕ  МОДУЛЕМ)  ДЛИНОЙ  БОЛЕЕ   1000
ОПЕРАТОРОВ. ЕСЛИ ПО РЯДУ ОБЬЕКТИВНЫХ  ПРИЧИН (ОНИ ЕСТЬ ВСЕГДА) ВАМ  ВСЕ-
ТАКИ ПРИХОДИТСЯ СТАЛКИВАТЬСЯ С ПРОБЛЕМОЙ СТЫКОВКИ, ТО ПОМНИТЕ ОБ  ОДНОМ-
ЕДИНСТВЕННОМ ПРАВИЛЕ МЕТОДА СВН:

                     НИКАКИХ СОГЛАШЕНИЙ О СВЯЗЯХ!

     В  ОСОБЕННОСТИ,  ЕСЛИ  ПРИХОДИТСЯ   ИМЕТЬ  ДЕЛО  С   ПРОГРАММИСТАМИ
ПРОТИВОПОЛОЖНОГО ПОЛА.

          СОГЛАСНО   СТАТЬЕ   94  ПРОЦЕССУАЛЬНОГО
          КОДЕКСА,    ПРИ    РАЗБОРЕ    ДЕЛ    ОБ
          УСТАНОВЛЕНИИ     ОТЦОВСТВА     ПРОТОКОЛ
          СОГЛАШЕНИЯ    О    СВЯЗЯХ   УЧИТЫВАЕТСЯ
          НАРАВНЕ  С ДОКАЗАТЕЛЬСТВАМИ СОВМЕСТНОГО
          ВЕДЕНИЯ ХОЗЯЙСТВА.

     КРОМЕ  ТОГО,  КАК  УЖЕ  ПОДЧЕРКИВАЛОСЬ,  ЛЮБЫЕ  ОГРАНИЧЕНИЯ   ВАШЕЙ
ФАНТАЗИИ, КАК  ПРОГРАММИСТА, НЕ  ПРИНЕСУТ НИЧЕГО,  КРОМЕ СНИЖЕНИЯ СРОКОВ
РАЗРАБОТКИ  ПРОЕКТА  И,  ТЕМ  САМЫМ,  УМЕНЬШЕНИЯ ЭФФЕКТИВНОСТИ КОНЕЧНОГО
ПРОДУКТА.
     ПОРАДУЙТЕ СВОЕГО РУКОВОДИТЕЛЯ,  ПОВЕСИВ НАД РАБОЧИМ  СТОЛОМ ПЛАКАТ:
"ПРОГРАММИРОВАНИЕ - СЛИШКОМ СЛОЖНАЯ ИНТЕЛЛЕКТУАЛЬНАЯ ДЕЯТЕЛЬНОСТЬ, ЧТОБЫ
МОЖНО БЫЛО НАДЕЯТЬСЯ НАВЯЗАТЬ  ЕЙ УЗЫ АДМИНИСТРАТИВНОЙ СИСТЕМЫ,  КОТОРАЯ
ДУШИТ  ВСЯКУЮ  ИНИЦИАТИВУ."  [ВАН  ТАССЕЛ].  ЕСЛИ  РЕАКЦИЯ   РУКОВОДСТВА
ОКАЖЕТСЯ  БОЛЕЕ  СДЕРЖАННОЙ,  ЧЕМ  ВЫ  ОЖИДАЛИ,  ПЕРЕКРАСЬТЕ ДВЕРЬ ВАШЕЙ
ЛАБОРАТОРИИ ЗЕЛЕНОЙ КРАСКОЙ  САМОГО ЯДОВИТОГО ЦВЕТА  И ИСЧЕЗНИТЕ НА  ТРИ
ДНЯ, ПРЕДВАРИТЕЛЬНО ОТКЛЮЧИВ ДОМАШНИЙ ТЕЛЕФОН [Б. МЕЙЕР, БОДУЕН].

                             VII. ОТЛАДКА

     ПЕРВАЯ   ЗАПОВЕДЬ   ПРОГРАММИСТА,   УСПЕШНО   ПРЕОДОЛЕВШЕГО  БАРЬЕР
СИНТАКСИЧЕСКОГО КОНТРОЛЯ - НЕ ТОРОПИТЬСЯ. ПОМНИТЕ, ЧТО ПЛОХО  ОТЛАЖЕННАЯ
ПРОГРАММА ВСЕГДА МЕНЕЕ ЭФФЕКТИВНА, ЧЕМ СОВСЕМ НЕ ОТЛАЖЕННАЯ. НЕ ВЫВОДИТЕ
НА ПЕЧАТЬ  БОЛЕЕ ОДНОЙ  ПЕРЕМЕННОЙ ЗА  ОДИН ПРОГОН.  ПОЛУЧЕННЫЕ ЛИСТИНГИ
(РАСПЕЧАТКИ) НЕМЕДЛЕННО  УНИЧТОЖАЙТЕ (ВО  ИЗБЕЖАНИЕ!.. СМ.  V). С ДРУГОЙ
СТОРОНЫ,   ПОЛЕЗНО   ХРАНИТЬ,   В   ЕДИНСТВЕННОМ   ЭКЗЕМПЛЯРЕ,  ПРОТОКОЛ
КОМПИЛЯТОРА С НАИХУДШИМ  (ЭТО НЕ СЛОЖНО)  КАЧЕСТВОМ ПЕЧАТИ С  ТЕМ, ЧТОБЫ
ПРИ НЕЗАПЛАНИРОВАННОМ ПОЯВЛЕНИИ РУКОВОДИТЕЛЯ МОЖНО БЫЛО БЫ СКАЗАТЬ: "ВОТ
ВИДИТЕ,    В    КАКИХ    УСЛОВИЯХ    ПРИХОДИТСЯ  РАБОТАТЬ!"  РАЗУМЕЕТСЯ,
ДИАГНОСТИЧЕСКИЕ  СООБЩЕНИЯ  СЛЕДУЕТ  ОТРЕЗАТЬ,  А  ЛУЧШЕ  -  НЕАККУРАТНО
ОБОРВАТЬ.  (ДЛЯ  ТЕХ,  КТО  ПРОГРАММИРУЕТ  НА  ФОРТРАНЕ  ИЛИ АССЕМБЛЕРЕ,
РЕКОМЕНДУЕМ ПРИОБРЕСТИ НЕКОТОРЫЕ НАВЫКИ РАБОТЫ С НОЖНИЦАМИ И КЛЕЕМ).

     ЕСЛИ ВЫ ХРАНИТЕ ИСХОДНЫЙ ТЕКСТ  НА НМД, НИКОГДА НЕ ПРОВЕРЯЙТЕ  КАРТ
IЕВUРDТЕ, И ЧТОБЫ  НЕ ЛИШАТЬ СЕБЯ  ПРИЯТНЫХ НЕОЖИДАННОСТЕЙ! БОЛЕЕ  ТОГО,
ПРОВЕРЯТЬ ПРОБИВКУ - ДУРНОЙ ТОН И ПРИЗНАК ГНУСНОГО НЕУВАЖЕНИЯ К МИЛЫМ  И
ОЧАРОВАТЕЛЬНЫМ ДЕВУШКАМ, ТРАТЯЩИМ ЛУЧШИЕ ГОДЫ ЮНОСТИ НА ПРОБИВАНИЕ ДЫРОК
В ВАШИХ ПЕРФОКАРТАХ.

         КОГДА ЗАКАНЧИВАЕТСЯ ОТЛАДКА, НАЧИНАЕТСЯ ЭКСПЛУАТАЦИЯ!

     НИ ОДИН УВАЖАЮЩИЙ СЕБЯ  ПРОГРАММИСТ НЕ ДОПУСТИТ, ЧТОБЫ  ЕГО ЛЮБИМОЕ
ЧАДО, ПЛОД ЕГО МНОГОЛЕТНИХ  ТРУДОВ И СТРАДАНИЙ ЭКСПЛУАТИРОВАЛИ  КАКИЕ-ТО
ПОСТОРОННИЕ ЛЮДИ.
     НЕСКОЛЬКО  СЛОВ  О  ТЕСТИРОВАНИИ.  НИКТО  НЕ  ЗНАЕТ,  В  ЧЕМ ИМЕННО
ЗАКЛЮЧАЕТСЯ ТЕСТИРОВАНИЕ, ЧТО ЯВЛЯЕТСЯ КОНЕЧНОЙ ЦЕЛЬЮ И КАКИЕ РЕЗУЛЬТАТЫ
СЛЕДУЕТ ПОЛУЧИТЬ. В МЕТОДЕ СВН ПРИНЯТО СЧИТАТЬ ТЕСТИРОВАНИЕ ЗАКОНЧЕННЫМ,
ЕСЛИ ВЫПОЛНЕНИЕ ЗАВЕРШАЕТСЯ  С КОДОМ ВОЗВРАТА  0000, ДАЖЕ ЕСЛИ  ИСХОДНЫЕ
ДАННЫЕ  РАЗЛИЧАЮТСЯ  ХОТЯ  БЫ  ОДНИМ   ЧИСЛОМ  (ИЛИ  ВСЕМИ  -  ЕСЛИ   ВЫ
МАКСИМАЛИСТ).

     ПОСЛЕ  ОКОНЧАНИЯ  ЭТАПА  ТЕСТИРОВАНИЯ  УНИЧТОЖЬТЕ  ИСХОДНЫЙ  ТЕКСТ.
ТОЛЬКО  В  ЭТОМ  СЛУЧАЕ  ВЫ  МОЖЕТЕ  БЫТЬ  АБСОЛЮТНО  УВЕРЕНЫ, ЧТО ВАШЕЙ
ПРОГРАММЕ НИКТО  НЕ ПРИЧИНИТ  НИКАКОГО ВРЕДА  И ОНА  ОСТАНЕТСЯ ТАКОЙ  ЖЕ
ЭФФЕКТИВНОЙ, КАКОЙ БЫЛА ВСЕГДА.

