                     Софтпанорама 1992, No.7 (31)
                            *** Reviews ***
                Составители: Н.Н.БЕЗРУКОВ, И.А.ЛЕВИТИН
************************************************************************

                          Приводимые оценки отражают мнение составителей
                          и могут не совпадать с мнением  семинара
                          "Системное программирование".


     ************************************************************
     *  П А Н О Р А М А  К О М П Ь Ю Т Е Р Н О Й   П Р Е С С Ы  *
     ************************************************************


           И с п о л ь з у е м ы е   о б о з н а ч е н и я:

> - материал будет перепечатан в последующих номерах COФТПАНОРАМЫ;
= - материал перепечатан в данном номере COФТПАНОРАМЫ;
< - материал приводился в предыдущих номерах  COФТПАНОРАМЫ;
! - интересный материал;
+ - материал полезен при обучении данной программе или системе;
? - материал содержит спорные, сомнительные или неверные рекомендации;
/   материал устарел;
~ - некачественный перевод;
- - материал содержит явные ошибки, следование рекомендациям может
    принести вред;
% - часть материала не представляет интереса.

********************** ЖУРНАЛ "КОМПЬЮТЕР ПРЕСС" N 5'92 ******************

           ВЫСТАВКИ

    !      СeBIT'92                                            3

           "Картинки с выставки", или "Бензин ваш -
           идеи наши"                                          7

           CОМТЕК'92 как событие года                          9


           ТЕНДЕНЦИИ

    !      Интерактивные видеодиски приходят в страну?        15


           АППАРАТНОЕ ОБЕСПЕЧЕНИЕ

    !      Дуэт для мультимедиа                               25

    !      Сопроцессоры, которые мы выбираем                  31


           ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ

           Полезные программные конструкции для QuickBASIC    47

    +      Этот безумный, безумный, безумный мир
           резидентных программ                               53


           БАЗЫ ДАННЫХ

    +      Функциональная русификация dBASE IV                65


           CETИ

    !      Каталог продуктов фирмы Novell                     35


           НАМ ПИШУТ                                          68


           НОВЫЕ ПРОДУКТЫ

           Новые принтеры SHARP                               70

           Сенсация от Hewleff-Packard                        77


           ИЗДАТЕЛЬСКИЕ СИСТЕМЫ

    !      Настольные издательства от А до Я:
           38 издательских программ                           71


           НОВОСТИ

           Windows 3.1 широко открывает двери                 79


********************** ЖУРНАЛ "КОМПЬЮТЕР ПРЕСС" N 6'92 ******************

           WINDOWS. Специальный выпуск
           ----------------------------

    !+     Microsoft Windows: открываем тайны                  4

    !      Windows дружит с DOS                               15

    +      Turbo Pascal в среде Windows                       21

    +      Словарь терминов Microsoft Windows                 28

    !+     32-разрядный прикладной программный
           интерфейс Windows                                  31

    !+     Обьектно-ориентированное программирование
           в среде Windows. Подход фирмы Borland              37


           АППАРАТНОЕ ОБЕСПЕЧЕНИЕ

    !      Стримеры                                           43


           СЕТИ

    !      Каталог продуктов фирмы NOVELL                     49


           ПЕРСОНАЛИИ

    !      Великолепный EVEREX                                61


           BЫСТАВКИ

           Summit Systems: технология
           современности сегодня. Здесь.                      65

           Borland International Corporation                  69

           Lotus Development Russia                           73

           ARUS Handels A.G.                                  76

           СП "Микроинформ"                                   77


           НОВОСТИ                                            79


********************** ЖУРНАЛ "КОМПЬЮТЕР ПРЕСС" N 7'92 ******************

           ПАМЯТЬ. Специальный выпуск
           --------------------------

    !      Память: этапы большого пути                         4

    !+     Путешествие по памяти                               7

    !      Полупроводниковая память.
           Какая она бывает и как она работает                15

    !      Знакомьтесь - NEAT!                                19

    !      Внимание, Flash!                                   23

           Между прочим...                                    26

    !+     Все выше, и выше, и выше. XMS - драйвер            27

    !      Менеджеры памяти                                   31

    !      Кэш: подальше положишь-поближе возьмешь            37

    +      Нелишняя "лишняя" память                           43


           ТЕНДЕНЦИИ

    !      Мультимедиа-91: достижения, тенденции, рынок       47


           ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ

    !+     Microsoft Windows: открываем тайны                 55


           СЕТИ

    !      Каталог продуктов фирмы NOVELL                     62


           ВЫСТАВКИ

           Hewlett-Packard: 20 лет спустя                     69

           Corel запускает пробный шар                        70

           Symantec на большой дороге                         73

           И корабль плывет                                   76


           НОВЫЕ ПРОДУКТЫ

           Персональный компьютер Hewlett-Packard,
           готовый для включения в сеть                       79


************************* ЖУРНАЛ "МИР ПК" N 1'92 *************************

           В ФОКУСЕ

    !      В.П.Морозов, А.А.Сидоров
           Zortech C++3.0: первые впечатления                 36

    !      A.С.Ушаков
           Ой, гляди, читает!                                 40


           АППАРАТНЫЕ СРЕДСТВА

    !      Роберт Уилсон
           Оптические диски с многократной записью            13

           М.Н.Новиков
           ДОСвидания?                                        20

           История благородного семейства                     22


           ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ

    !      Д.М.Фивейский
           Clipper: прошлое, настоящее, будущее               24

    !+     А.А.Колесов, О.Р.Павлова
           Для тех, кто не хочет расставаться с Фортраном     30

    +      А.А.Дьячкин, В.В.Парамонов
           F5-среда для создания программ на языках высокого
           уровня                                             52

    !      М.М.Виноградов
           Про ТeХ и немного про других                       56

    !+     Ю.М.Бонкарев
           Интерфейс SCSI (часть 3).
           Программное обеспечение.                           64


           WINDOWS

           В.Б.Яблонский
           Питер Нортон по-прежнему диктует моду              72

    !+     Марк Адлер
           Система Windows: введение в программирование
           (часть 2)                                          76


           ФОРУМ

    +      Разработка баз данных: стратегия фирмы Вorland     94

           А.В.Петроченков
           Unicode-единый международный стандарт кодирования
           символов                                           99


           ВАШ ВЫБОР

    !      А.Серебряный
           Недорогие факсимильные аппараты                   104

    !      Портрет программиста в интерьере США              113


           ПРАКТИКУМ

    ++     Д.Н.Рассохин
           Использование статических и нестатических
           членов классов при программировании на С++        117

    +      Г.В.Шмерлинг
           Макрокоманды для текстового редактора ЛЕКСИКОН    124


           НОУ-ХАУ

           Сувениры от Питера Нортона                         50


           СПРАВОЧНАЯ ИНФОРМАЦИЯ

    !      Инструментальные средства для Clipper             128


           НОВОСТИ                                             8


           НОВЫЕ ИЗДЕЛИЯ                                      10


************************* ЖУРНАЛ "МИР ПК" N 2'92 *************************

           В ФОКУСЕ

    !      Джон Пеппер
           Цветные портативные компьютеры                      8

    !      Ричард Янтс
           Демонстрационная графика - путь к успеху           98


           АППАРАТНЫЕ СРЕДСТВА

    !      Дэвид Эссекс
           Что написано "пером"                               14

    !      Майкл Гудвин
           50-МГц процессор 486 - предел возможностей
           современной технологии                             21


           ВАШ ВЫБОР

           Н.В.Комлев
    %      Программное обеспечение бухгалтерского учета:
           результаты конкурса                                24


           ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ

    !      Джуди Дункан
           "Строительные блоки" для баз данных.               34

    !?     А.Д.Гетманский, Б.Х.Топчян
           СУБД: так какая же быстрее?                        59

    !      М.И.Трофимов
           Как увидеть программу?                             63

    !+     А.М.Рытов
           Средства обьектно-ориентированного программирования
           для Clipper 5.0                                    67

    !+     Жан-Франсуа Дювивье
           MS-DOS 5.0: еще раз о новой версии                 74


           ПРИКЛАДНЫЕ ПАКЕТЫ

           Л.С.Векслер
           Статистический анализ на персональном компьютере   89


           ФОРУМ

    !      А.И.Зильберман
           В центре внимания CeBIT'92 - Software in Europa   111


           ПРАКТИКУМ

    +      С.Д.Вильховченко
           Новые макросы для текстового редактора Multi-Edit 115

    +      Дэйв Роуэлл, Джон Волфскилл
           Прогулка по файлам DOS                            123


           СПРАВОЧНАЯ ИНФОРМАЦИЯ

    +      PageMaker 4.0                                     128


           НОВОСТИ                                            20

           КНИЖНАЯ ПОЛКА                                      58

           НОВЫЕ ИЗДЕЛИЯ                                      97


************************* ЖУРНАЛ "МИР ПК" N 3'92 *************************

           В ФОКУСЕ

    !!     Дэн Гукин
           Диспетчеры памяти: приручаем память DOS            22


           АППАРАТНЫЕ СРЕДСТВА

    !      Джейк Видман, Пол Уортингтон
           Недорогие PostScript-принтеры                      10


           ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ

    +      Бретт Гласс
           Ассорти из байтов или память ПК                    38

    !/     Дуглас Форер
           Microsoft и Borland: кто СИльнее?                  44


           ПРИКЛАДНЫЕ ПАКЕТЫ

           А.А.Макаров
           STADIA против Statgraphics, или Кто ваш "лоцман"
           в море статистических данных                       58

           А.В.Ляшенко
           Пакет SUPERVISIONS - новичок на отечественном
           рынке САПР                                         68


           ФОРУМ

    !      Кристин Уайт
           США: парад звезд                                   74

           Закон есть Закон                                   95


           ВАШ ВЫБОР

           А.А.Абрамов, А.О.Андреев, В.В.Агроскин
           Программы - помощники брокеров                     82


           WINDOWS

    +      А.А.Брюзгин
           Шлифуем интерфейс                                 102


           ПРАКТИКУМ

    /      Г.Д.Львовский
           Знакомимся с пакетом Lotus 1-2-3                  113

    +      Брайан Ливингстон
           DOS под управлением WINDOWS                       124

    +      Дэйв Роуэлл, Джон Волфскилл
           Прогулка по файлам DOS                            125


           НОВОСТИ                                             8

           ВОПРОСЫ И ОТВЕТЫ                                   42

           НОВЫЕ ИЗДЕЛИЯ                                     111


************************* ЖУРНАЛ "МОНИТОР" Версия 1.92 (3) *********************

           ОПЕРАЦИОННЫЕ СИСТЕМЫ

    !      Д.Тарараев.   Microsoft Windows: новый подход в     4
                         программировании


           П.Емельянов.  Страсти по Windows                    8


           БАЗЫ ДАННЫХ

    !+     А.Чернышков.  Clipper 5.0 - новые возможности       9
                         Часть I


           ПАНОРАМА

           PC: история и сегодняшний день                     16


           ТЕХНОЛОГИИ ПРОГРАММИРОВАНИЯ

    !      M.Черкашин.   Сравнительное жизнеописание двух     17
                         чемоданов с инструментами


           ЛИЦЕЙ

    !+     С.Курковский.  Технология создания оконного        22
                                                                             интерфейса

           ДАЙДЖЕСТ

           Персональные компьютеры становятся товаром         28
           широкого потребления, а их производители вынуждены
           менять стратегию


           ВСЯКАЯ ВСЯЧИНА

    +      В.Водолазский.  Программа распечатки имен текущих  29
                           каталогов


           ТЕРРОРИЗМ

           В.Водолазский.  Бутовые вирусы на марше            32


           КОММУНИКАЦИИ

    +      Е.Равич.        Выходите на связь. Часть I         36


           ДАЙДЖЕСТ

           Зарубежная компьютерная хроника                    40


           АППАРАТУРА

    !      Т.Макогон.      Портативные компьютеры             42


           ЭТЮДЫ ДЛЯ ПРОГРАММИСТОВ

    +      Д.Бройтман.     Этюд 2. Рекурсия или не стреляйте  46
                           из пушки по воробьям


           ЭССЕ

           А.Халамайзер.   Homo computerus                    51


           КОРПОРАЦИИ

    !      А.Ларионов.     Про то, как фирма IBM с фирмой     54
                           Microsoft поссорилась


           БИЗНЕС

           Д.Бройтман.     Рынок программных продуктов в      58
                           России: первые шаги

           С.Воробьев,     Итоги торгов Компьютерной секции   61
           С.Лаптев.       Московской товарной биржи в
                           ноябре-декабре 1991 года

           А.Халамайзер.   Перестройка в халифате и в         63
                           хозяйственном аппарате

           А.Свириденко.   Merisel в Москве. Время крупных    64
                           посредников пришло


**************************** ЖУРНАЛ "МОНИТОР" 2.92 ***********************

           ОПЕРАЦИОННЫЕ СИСТЕМЫ

    +/     Ю.Крючков.      Опыт работы с DR DOS 5.0            4


           БАЗЫ ДАННЫХ

    !+     А.Чернышков.    Clipper 5.0 - новые возможности.    8
                           Часть II

    +      Д.Фивейский.    Инструментальные средства для
                           Clipper                             9


           ТЕХНОЛОГИИ ПРОГРАММИРОВАНИЯ

    +      К.Л.Белянский.  Система текстовых окон на языке
                           С++                                19


           МИР ГРАФИКИ

    !      М.Остринский.   Обзор графических редакторов
                           IBM PC                             27

           Н.Колтовой.     Обработка изображений на ЭВМ       30


           ЗАЩИТА ПРОГРАММ

           В.Аношин.       Броня для файлов                   31

           В.Вегнер,       Анализ отечественных систем защиты
           А.Крутяков,     программ от копирования. Часть I   36
           В.Серегин,
           В.Сидоров,
           А.Спесивцев.


           КОММУНИКАЦИИ

    +      Е.Равич.        Выходите на связь. Часть II        41


           ТЕРРОРИЗМ

    ??                     Размышления технокрысы, или как
                           написать вирус и стоит ли этим
                           заниматься                         49

                           Технокрысы не пройдут!             51


           ПАРАЛЛЕЛЬНЫЕ ВЫЧИСЛЕНИЯ

           А.Курцер.       Транспьютеры в Доме знаний         52


           ЯЗЫКИ ПРОГРАММИРОВАНИЯ

    /      К.Шереметьев.   Язык для суперпрофессионалов       53


           АППАРАТУРА

           А.Курцер.       К светлому будущему с фирмой
                           Intel?!                            58


           ПРАВО

           М.Корсаков.     Регистрация обьектов авторского
                           права в США                        58


           БИЗНЕС

    !                      Фирма Intel пришла в Россию        61


**************************** ЖУРНАЛ Д-РА ДОББА N1.92 *******************

           CОБЫТИЯ                                             4
           -------

           МНЕНИЯ                                              7
           ------

    !      Л.П.Малков
           Правовая охрана программ: применимость европейского
           опыта

    %      А.Ю.Зотов
           Рынок программного обеспечения. Оценки и уроки


           КРУГОЗОР                                           20
           --------

           А.И.Масалович
           От нейрона к нейрокомпьютеру

           Ю.В.Сальникова, М.Л.Сальников
           Врастаем в Pick?


           ПРОБИРНАЯ ПАЛАТА                                   34
           ----------------

    !      Б.Батлер, К.Стрело
           Тест Лаборатории журнала "DBMS"


           СУБД                                               39
           ----

           М.Батлер, Р.Блор
           Обьектная ориентация

    !      Ч.Б.Дарлинг
           Организация SQL-запросов к таблицам-потомкам


           СЕТИ                                               48
           ----

    +      М.Гурвиц
           Выбор периферийной памяти для файл-сервера


           КОПИЛКА ОПЫТА                                      54
           -------------

    +      С.Н.Кучеров
           Импорт обьектов из внешней программы. Новые
           возможности компилятора Turbo Pascal 6.0

           ПОЧТОВЫЙ ЯЩИК                                      58
           -------------


**************************** ЖУРНАЛ "СЕТИ"  N1.92 **********************

           АКТУАЛЬНОЕ ИНТЕРВЬЮ

           Без развитых сетей связи невозможна
           информатизация России                               3
           Интервью с Министром связи России В.Б.Булгаком


           ИНТЕЛЛЕКТУАЛЬНЫЕ СЕТИ

    !      Интеллектуальная сеть.
           Часть II: Концепция и архитектура                   6
           Л.Е.Варакин, А.Е.Кучерявый, Н.А.Соколов, Ю.И.Филюшин


           СПУТНИКОВАЯ СВЯЗЬ

           Глобальная спутниковая система связи "Курьер"      11
           Г.Я.Гуськов, А.В.Галицкий, Ю.М.Рыбальченко, С.Д.Рябко,
           Б.Н.Виноградов, В.Н.Четверик, В.Н.Жданов


           СЕМИНАРЫ, ВЫСТАВКИ, КОНФЕРЕНЦИИ

    !      Международный семинар по MAP/TOP в
           Санкт-Петербурге                                   18
           В.В.Пастор


           ПРОТОКОЛЫ И СТАНДАРТЫ

    !      Продукты OSI/ISO: Состояние и перспективы          21
           О.В.Копылова

    !      Автоматизированные применения средств телекомму-
           никаций - новая информационная технология.
           Часть II                                           36
           Л.К.Павлов


           СОТОВЫЕ СЕТИ

           СП "Дельта Телеком" накрыло сотовой сетью
           Санкт-Петербург                                    45
           В.И.Дрожжинов


           НОВОСТИ                                            47

