 Софтпанорама 1995, No.7(31)*** SPS-NEWS *** Составитель: Н.Н. БЕЗРУКОВ
 ***********************************************************************

                      ╔══════════════════════════╗
                      ║  Н О В О С Т И    О С П  ║
                      ╚══════════════════════════╝

****************** В связи с перегрузкой составителя *******************
*          бюллетень переходит на формат 800K до конца года            *
*                     и на формат 1.2M в 1993 г.                       *

     Поскольку составитель  теперь не  только редактирует  бюллетень, но
 еще и работает :-), времени на отбор материалов остается гораздо меньше.
 Да и сами материалы стали "крупнее". Поэтому до конца года бюллетень пе-
 реходит на формат 800K до конца года и на формат 1.2M в 1993 г. Конечно,
 дело здесь не  только в перегрузке  составителя, но и  в том, что  сами
 программы стали намного "крупнее".
     В 1993 году бюллетень будет  выходить также в четырех выпусках.  Как
 уже указывалось, бюллетень будет выходить в первых числах месяца и  рас-
 сылаться немедленно иногородным подписчикам с тем, чтобы хоть как-то ком-
 пенсировать  почтовые  задержки.  Это  прежде всего касается подписчиков
 Авиацентра, поскольку  Галина Ткаченко  обещала мне,  что будет успевать
 рассылать организациям выпуски  за два дня.  Версия Бета-0 будет  рассы-
 латься подписчикам. На семинаре будет распроcтраняться версия Бета-1.
     Цена подписки для организаций  приведена в Subscript.1st. Если  счи-
 тать что рубль обесценился  в десять раз, то  новые цены близки к  ценам
 1989 года, хотя объем бюллетеня за это время возрос также примерно в де-
 сять раз (в 1989 году номер помещался на одну дискету 360К в неупакован-
 ном виде, а с января 1993 г. объем номера составит около 3.7M архивов).
 Мне бы не хотелось думать, что имеет место инфляция содержания :-).
     Приведенные цены вводятся с  1.09.92 и действительны до  нового объ-
 явления, но не менее месяца. При получении переводов на счет Распростра-
 нителя после указанной даты выполняется перерасчет по новым ценам  (если
 они будут выше, то соответственно сокращается срок подписки) с  высылкой
 уведомления. При перечислении оплаты  к указанным суммам следует  добав-
 лять 28% налог. Украинские организации, подписывающиеся за счет  средств
 госбюджета, а также организации,  относящиеся с сельскому хозяйству  со-
 гласно существующему законодательству НДС не платят. Однако они  обязаны
 предоставить соответствущее  письмо, заверенное  директором и  главбухом
 (образец письма приведен в этом выпуске).
     Итоги подписки во многом определят планы редакции, поскольку продол-
 жать выпуск бюллетеня на стандартной AT/286 в связи с возросшей  загруз-
 кой составителя и объемом становится крайне затруднительным. В  качестве
 первого шага планируется приобрести быстрый винчестер 120M, с тем, что-
 бы была возможность хранить на нем, а не на дискетах, поступающие в ре-
 дакцию материалы.  В сегодняшних  ценах на  это требуется  примерно 100
 тыс. руб.
                                                                   Б.Н.Н.


*************** Формат редакционных материалов изменен, ***************
*                 чтобы сделать удобнее использование                 *
*               режима Condence MultiEdit при просмотре               *

   В связи с массовым переходом пользователей, в особенности программис-
тов, на ME 6.0 формат редакционных материалов изменен с тем, чтобы в ре-
жиме Condence  было видны  основные заголовки  (оглавление) редакционных
материалов. Для этой цели отступ заголовком сделан равным нулю, а текста
один или больше пробелов.
                                                                  Б.Н.Н.

*************** Приглашения индивидуальным подписчикам ****************
*                   будут высылаться только по FIDO                   *

   В связи с ростом стоимости бумаги и почтовых услуг признано нецесооб-
разным повышение цен  на высылку приглашений  индивидуальным подписчикам
по почте. Рост киевской сети FIDO позволяет это делать через узлы сети.
   Программа семинара будет помещаться в эхо-конференциях Softpanorama и
Kiev.talks.
                                                                   Б.Н.Н.

******** Торговый дом "Новые информационные технологии окажет **********
*      содействие в выплате стипендии ОСП в 1992/93 учебном году       *

                                                                   Б.Н.Н.



*********Торгово-издательское бюро BHV организует продажу **************
*                книг на семинаре со скидкой 20 %                      *


************* Формат PKZIP 1.93 доступен в архиваторе ZIP **************
*               распространяемом как FREEWARE                          *

     Оказалось, что новый способ сжатия, когда сначала все файлы  объеди-
 няются в один  "мегафайл" с помощью  LHA, а затем  сжимаются архиватором
 PKZIP 1.93, весьма чувствителен к порядку сортировки файлов в каталогах.
 Интуитивно ясно, что максимальная степень сжатия достигается при сорти-
 ровке по расширению, поскольку в этом случае файлы с одинаковым  расши-
 рением расположены последовательно,  что позволяет несколько  увеличить
 общую степень сжатия по сравнению с простым слиянием файлов в один  ме-
 гафайл (оптимальная предсортировка  файлов может отличаться  от указан-
 ной, однако, по-видимому, не очень значительно).
     Впрочем разница не велика: для данного выпуска разница между разме-
 ром архива при сортировке по именам с архивом, созданным после  предва-
 рительной сортировки по расширению, составляет порядка 10K, т.е. около
 1.5%.
     В эксперименте использовался порядок файлов, определяемый следующим
 BAT-файлом (переменная SP определяет номер бюллетеня):

lha a /r1x1 -z1 d:\%sp%0\sp%sp%%1 contents.?%sp% contents.* foreword.?%sp% readme.1st authors.1st subscrip.1st *.?%sp% *.com *.exe *.*
c:\arc\newzip\pkzip -a -ex -bh e:\spool\sp%sp%%1 d:\%sp%0\*.*

     Более мелкая сортировка (например введение сортировки по расширени-
 ям .C, .H, .PAS, .DOC, .TXT приводила к некоторому ухудшению  результа-
 тов.

                                                                  Б.Н.Н.



******************** Эмигрировал Борис Гонтарь *************************

    Известный киевский программист, один из немногих активно  работающих
"стариков", известных еще своими программами но EC, Борис Гонтарь неодно-
кратно выступал на семинаре и публиковал свои программы в бюллетене.  На
начальном этапе существования бюллетеня  он часто предоставлял мне  свой
компьютер (тогда он работал в  СП "Интерквадро" и был одним  из немногих
"счасливчиков" у которых AT/286  стояла дома), рекомендовал те  или иные
программы (в частности, публикация YACC и LEX выполнена по  адаптирован-
ным им текстам из UNIX). Он одним из первых среди киевских программистов
по-настоящему освоил язык C++ и создал очень интересную библиотеку клас-
сов. С Борисом меня связывала многолетняя дружба. Жаль, что такие специ-
алисты эмигрируют.

                                                                  Б.Н.Н.

