─ SU.GENERAL (2:463/10.1) ───────────────────────────────────────── SU.GENERAL ─
 Msg  : 202 of 210                                                              
 From : Andrey Andreycha            2:5020/59               05 Sep 92  12:51:00 
 To   : Andrew Kovalev                                                          
 Subj : ваучер - это как??                                                      
────────────────────────────────────────────────────────────────────────────────
        Hi, Andrew!

Thursday September 03 1992, Andre Zaitsev wrote to Andrew Kovalev:

 >> Вот, говорят,  дадут нам всем по ваучеру..
 >> А неплохо бы было, если
 >> бы кто из зубров рыночной и прочей экономики растолоковал, что с ним
 >> делать

    Перед тем, как что-то высказать, безоговорочно подписываюсь под нижеследущей
цитатой:

 AZ>     Я, конечно, не зубр, но предположения выскажу...

    Имел я когда-то дело с рынком ценных бумаг ... (не как экономист-трепач, а
как практик ... тяжелые воспоминания - на 300.000 убытка (полтора года назад это
были неплохие деньги).
    Сдается мне, что вышеозначенные ваучеры в роли ценной бумаги - дело еще
более рискованное. Это в смысле вложения средств в них.
    Опыт учит, что доверять можно только тому, что имеет эквивалент в СКВ.
Проведем аналогию с самой конкретной ценной бумагой - национальной валютой
(прошу прощения за упрощенность суждений - я не экономист, а практик). Когда наш
рубль называют деревянным и кричат, что это не деньги - предпочитаю относиться к
таким высказываниям более чем несерьезно. Его успешно конвертируют в СКВ, и это
говорит о том, что он - реальная денежная единица, реальное мерило товарных
ценностей или работы. А то, что он девальвируется - еще не аргумент, чтобы
отрицать его покупательную способность.
    Кто может сказать тоже самое об этих самых ваучерах? Какими реальными
активами они обеспечиваются? Купит ли у меня его какой-нибудь европейский банк
(не в качестве сувенира, конечно)? Какие реальные права дает мне обладание такой
вот бумагой?
    Если я имею деньги и пришел к директору приватизированного магазина с
предложением стать пайщиком в их бизнесе, он будет рассматривать мое предложение
всерьез, ибо внесенные деньги можно использовать в дело. А если я предложу ему
ваучер?
    И последнее. В нынешних условиях врядли правительство и прочие органы
проявят заботу о благосостоянии народа. Они не для этого предназначены в том
виде, какой мы лицезреем. Лично я на этом этапе "перестройки" верю только в
дензнак и никакому правительству не дам мне пудрить мозги. Примеров "заботы о
народном благе" достаточно (вспомним хотя бы обмен купюр "в интересах борьбы с
мафией").

    Посему мораль: пусть кто хочет, разбирает эти ваучеры ... но не я. Если они
мне понадобятся, я их куплю за деньги.

    P.S. Тут мне пришла в голову мысль:
    Открываю фирму, набираю штат - оплата в ваучерах, акциях ВББ, депозитных
сертификатах ЦБР, облигациях СБР, приватизационных чеках других государств СHГ
... но не в деньгах!
    Ау-у ... желающие есть?  B-)

    With best regards
               Десант

--- GoldED 2.40+
 * Origin: Club |+++|, Moscow (FidoNet 2:5020/59)

