                                                        Daniel P. Dern
                         INTERNET EXPRESS

The Internet is often a funny place.

Not just funny strange,  but funny humorous. I  suppose it's one of  the
inevitable consequences of putting a lot of bright, highly verbal people
who often stay up too late at night in a situation where they can easily
send messages to each other,  or know enough about technology  to invent
whacky stuff.

Probably  the  best-known  symptom  of  Internet  humor  is  the  humble
emoticon, or smiley-face. In addition to being part of the "Chiropractic
Full  Employment  Campaign,"  smiley-faces  are  one  of  the efforts to
simulate non-verbal cues in  otherwise ASCII messages. For  example (get
ready  to  tilt  your  head  to  the  left  until  it's parallel to your
shoulder), the basic smiley (OK, now tilt!) :-)

Now, if you can, bring your head back up to normal. See how that  looked
like  someone  smiling?  Similarly  (here  we  go  again) :-( looks like
someone frowning, and  C=:-) could mean  "user is a  chef." Smileys have
become an art  form of their  own, with two,  count 'em, two,  published
dictionaries (See Internet World, April 1993, and Just for Grins on page
50 of this issue.)

The first source for humor on  the Internet for many years has  been the
Usenet rec.humor.funny group, initiated by Brad Templeton and  currently
moderated by Maddi  Hausmann. r.h.f., as  it is more  commonly known, is
read by an estimated 200,000 people on Internet/Usenet, FidoNet,  GEnie,
and other networks  and sites, in  dozens of countries.  (They do annual
jokebook compilations, FYI.)

According to r.h.f.'s  introductory posting, "In  addition to plain  old
ordinary funny jokes  (some, but not  all, about the  Internet and other
technology), r.h.f. features topical humor as fast network wits can fire
it in and the moderator casend it out. In some cases, r.h.f. offers  one
or  more  digests  of  tasteless  topical  jokes on a subject." And thus
technology enables us "techno-nerds" to be au courant, ahead even of the
Tonight Show with timely repartee. Other humorous items have made  their
way across the Internet over the years, such as the ASCII "cows,"  lists
of light-bulb jokes, the Unix Xmas card from an AT&T employee (  "better
!pout, better !cry," etc.). At least  one was issued as an RFC  (Request
for  Comments)  document.   Many  of  these   are  squirreled  away   in
Gopherspace; try prowling around via VERONICA, and also check online RFC
archives. Similarly, the "Jargon" file (which evolved into the  Hacker's
Dictionary) is available online through a WAIS server.

Song parodies remain  a perennial favorite;  there's been "I  Wish To Be
the Latest  of the  Engineers You're  Hiring Now"  (sung to  the tune of
Gilbert & Sullivan's "I am the  Very Model of a Modern Major  General"),
"Write in C" (to the tune of "Let It Be"), and "Satisfactionem (Obtinere
Nequeo)" -- "(I Can't Get No) Satisfaction" in Latin.

Over the course of time, most mailing lists and Newsgroups contain  some
humorous postings (some of which I  confess to being party to). About  a
year ago, for example, the com-priv list had a spate of slogans for  the
CIX  (Commercial  Internet  Exchange);  without  identifying  the guilty
parties, here's a  few of the  contenders: "But .  . . we  get no CIX to
route 56 [kbps]!"

"If  by  any  chance  the  folks  at  the  NCSA  (National  Center   for
Supercomputing  Applications)  and   CSRD  (Center  for   Supercomputing
Research and Development) at Urbana-Champaign are linked to the  NSFnet,
we can all  <terrible pun alert>  hear them saying,  "I get no  CIX from
Champaign."

and even:

"CIX are for TRDs" (Transit Routing Domains). The Internet community  is
also famous for its humorous hacks. Aside from easy things like  "cookie
servers" (fortune programs available  via telnet), there have  been (and
still are) elevators, vending machines, and other odd devices wired  up.
Perhaps the most notorious was John Romkey's original Internet  Toaster,
controlled by  SNMP (two  states: "push"  for toast  and "pop"  for stop
toasting), which debuted  at the Interop  conference in October  1990 in
San Francisco. Subsequent  years have seen  efforts to top  the toaster,
such as the Leggo Loader, SNMP Train  and Weather Bear . . . but  that's
another story.

