Newsgroups: comp.mail.mime
Subject: MIME Gains Vendor Support (Infoworld 4/18)
Message-ID: <05.19940420134735.PAUL@TDR.COM>
From: paul@tdr.com (Paul Robinson)
Date: 20 Apr 94 17:55:13 GMT
Content-Type: TEXT/PLAIN; charset=US-ASCII
MIME-Version: 1.0
Lines: 113

{Infoworld, April 18, 1994  Page 47}

 { Sidebar: Color Postscript of a Tiger as shown by Ghostview  }
 {          for Windows running as part of Mail-It             }
 { Caption: Unipalm's Mail-It lets users exchange bitmaps and  }
 {          other binary files over the Internet.              }

MIME gains vendor support
Interoperable, robust E-Mail debuts at EMA
By Doug Van Kirk

Electronic mail administrators frustrated by the difficulty of
exchanging binary files  over the Internet will find relief at
EMA '94 in Anaheim, Calif. this week.

Several E-Mail vendors, including Unipalm Plc., Z-Code Software
Corp., and  International Messaging Associates  will debut new
support for the Multipurpose Internet Messaging Extensions (MIME)
standard for Internet Mail file transfers.  MIME allows the
attachment of large binary files, such as spreadsheets, images,
voice, and video, to mail messages.

Although this capability has existed on many LAN- and X.400-based
systems for some time, Internet users have had to wrestle with
limited message sizes and difficulties moving attachments from one
platform to another.

Though current use of MIME is quite low, its flexibility and
availability on more platforms will make it attractive to
business users.

"Eventually, MIME will be one of the main technologies for
messaging," said Sara Radicati, principal analyst with the
Radicati Group, in Palo Alto, Calif.

Users of Lotus Development Corp's cc:Mail may be among the first
to reap the benefits of MIME.  International Messaging Associates
(IMA) will debut a MIME-compliant gateway to the Internet for
cc:Mail.  Internet Exchange for cc:Mail will let users transparently
exchange binary files across the Internet.

Internet Exchange includes routing features, eliminating the need
for a separate mail switch or Unix host.

The Windows-based product, which can convert MIME attachments to
cc:Mail, includes a graphical system manager that allows on-the-fly
configuration of operations.  It also supports multiple concurrent
Simple Mail Transfer Protocol (SMTP) sessions that will increase
throughput and eliminate rejected or delayed messages,
according to IMA.

The ability to exchange large binary files across the Internet is
attractive, according to E-Mail administrators familiar with the
problem.  However they warned that unmonitored exchange of binary
files could pose a security risk.

Internet Exchange, shipping now, is priced at $3395.  International
Messaging Associates can be reached at (415) 871-4045.

Some MIME-ready Windows-based E-Mail clients are on the way,
Cambridge, England-based Unipalm and Novato, Calif.-based Z-Code
will both show Windows-based mail clients with support for MIME at
EMA this week.

Unipalm and Z-Code will demonstrate E-Mail clients for Windows
that support MIME attachments.  Unipalm's Mail-it and Z-Code's
Z-Mail run on PCs with Winsock-compliant TCP/IP connections.
Both products connect to the Internet via a Unix host.

For companies with just a few Internet users, these products
could save the trouble and expense of installing and
administering an SMTP gateway to a LAN-based E-Mail system.
They also allow the easy exchange of binary attachments with
other MIME users.

Mail-it, which is available now, is priced at $700 for a
five-user license.

Unipalm can be reached at (011) 44 223 250100 or through the
internet at mail-it@unipalm.co.uk.

Z-Mail for Windows is slated to ship in June; a single license
is $250, and the price falls to $150 per seat for 100 users.
Z-Code can be reached at (415) 898-8649.

Whether they do it in a gateway or at the desktop, these
software packages will let users exchange all kinds of files
with owners of many different kinds of computers.

Ultimately, it may be packages like these that drive the move
to MIME on the Internet, because when attachments are moved
from one platform to another, MIME really shines.  MIME will
be most important for business users who want to send E-Mail
from one LAN system to another across the Internet, according
to Radicati.

Ironically, the Unix community, which developed the MIME
specifications, is not rushing to MIME.  Unix users are
generally satisfied with Uuencode, a technique used for
encoding binary files within text messages, Radicati said.

However, extracting binary files from text messages becomes a
problem once those messages move off the Internet and into a
private mail system.

LAN-based programs such as cc:Mail cannot automatically
extract the binary file from the message.  Instead, the user
must copy the file (or files; on many systems uuencoded
messages are limited to 64KB, so large files have to span
several messages) to disk and use a separate utility such as
Aladdin Systems Inc.'s Stuffit (available only for the
Macintosh), to extract and assemble the binary.


