From: wvhorn@magnus.acs.ohio-state.edu (William VanHorne)
Newsgroups: alt.folklore.urban,alt.folklore.computers
Subject: Net Legends again (still rather long)
Followup-To: alt.folklore.urban, alt.folklore.computers
Date: 22 Apr 1994 13:28:56 GMT
Organization: The Ohio State University
Lines: 571
Message-ID: <2p8jeo$d1o@charm.magnus.acs.ohio-state.edu>
NNTP-Posting-Host: top.magnus.acs.ohio-state.edu


This is version 2.0 of the Net.Legends List.  Changes from version 1.0:

  o Hannu Poropudas has provided corrections to his entry
  o Gary Stollman's TV "appearance" has been added to his entry
  o Jack Schmidling has been dropped to make room for expanded coverage of 
    Hannu and Gary

---Bill "erudite?  Am I?" VanHorne

--------------------------------------------------------------------------
                     The Unofficial Net.Legends List 

                              INTRODUCTION
     Every social grouping of people eventually forms their own "inside
knowledge" based on shared past experiences, and this becomes a sort of
communal folklore.  Part of the collective culture of Usenet is the shared
knowledge of and experience with the posters hereafter referred to as the 
Net.Legends.

     As a user of Usenet newsgroups, you will probably at some time come 
across a thread in which someone like Kibo, Serdar Argic or Robert 
McElwaine are discussed in off-hand asides; leaving it obvious that many 
other people are so familiar with these entities that just the mention of 
their names (or a strange phrase like "space potatoes") is enough for a 
point to be made.   You may or may not understand the reference even if you
are an old hat on Usenet.  In order to help you (and me!) understand the 
history and folklore of Usenet, I have compiled this list of Net.Legends.

     This list is an attempt to collect the shared knowledge of the famous 
posters past and present in one place.  I have tried to collect knowledge 
of the truely legendary posters only, and I will not try to catalog every 
person that beleives that JFK was killed by a tiger, or who believes that 
the CIA is using thought-control microwaves on them.  Rather, I have 
limited this list to those Net.Legends that one is apt to find referred to
by other people, and help you answer the question: "Who is this Kibo, and 
why does everyone but me know who he is?".

     The following catalog is open for revision, so if you have knowledge
to share, share it!  Bill VanHorne (wvhorn@magnus.acs.ohio-state.edu) is
the fool ...er... person who has volunteered to maintain this list, so 
email him or post to alt.folklore.urban or alt.folklore.computers where 
your Listmaster will see it (leave your emoticons at the door, please).

==========================================================================
Dr. Alexander Abian    Autumn 1992 - present          sci.physics/sci.math
-------------------    ---------------------------------------------------

    Dr. Alexander Abian, a semi-retired mathematician at Iowa State 
University, began posting to sci.physics in late 1992 proclaiming that 
TIME HAS INERTIA, that he is a genius of the caliber of Einstein and Newton
for realizing it, and that he is deserving of the Nobel Prize for physics 
for this unique insight.   Abian has become famous net-wide for the sheer 
volume of his postings, his fondness for self-glorification, and the 
corresponding amount of noise generated by respondants to him.  He is also 
the advocate of a project to move the planet Venus out of its current orbit
and into Earth's orbit in order to .... well your Listmaster is not sure 
why, but I'm sure it's important.

==========================================================================
"Serdar Argic"    ???? - now   everywhere - but mostly soc.culture.turkish 
--------------    --------------------------------------------------------    
(a.k.a Ahmet Cosar / a.k.a. Hasan Mutlu / the dreaded ZUMABOT)

     Ah yes, the ZUMABOT.  So famous a net.legend that he rates his own
FAQ and has generated his own newsgroup: alt.fan.serdar-argic, an 
accomplishment shared with only a select few.  The name "Serdar Argic" is 
probably an alias for Ahmet Cosar, a rabid Turkish nationalist who is 
affiliated in some way with the University of Minnnesota.  "Serdar" posts 
incredibly long messages claiming to prove that Armenians killed 
(genocided) 2.5 million Turks in the years 1914 - 1920, and sends those 
posts to almost every newsgroup in existence sooner or later.  Many people 
feel that "Serdar" is actually an automatic posting program (a robot-
poster or BOT which posts from sera@zuma.UUCP  - hence the name ZUMABOT) 
that text-searches (greps) all newsgroups for the words "Armenian" or 
"Turkey" and unleashes a stream of messages.  The messages themselves are 
the same ones repeated over and over with minor changes made in order to 
insult or accuse people that have gained his/its attention.  
     The ZUMABOT is noted for 50-word message headers; joining unrelated
threads with segues like: "Yes, but have you considered the genocide of
2.5 million Muslims...."; spewing forth 100+ lines of quotes taken from 
various "scholarly" sources; taking other posters' names and ending them 
with "-ian" to insult them (e.g: Ken Arromdee becomes "Arromdian the 
genocide apologist"); and telling other people that "The crimes of your 
criminal Armenian grandparents will not be forgotten" whether the other 
person is of Armenian heritage or not.  
     This Net.Legends list is not adequate to truely explore the 
ZUMABOT and all its features, but interested parties can subscribe to 
alt.fan.serdar-argic, or obtain the Serdar Argic FAQ from nysernet.org to 
delve more deeply into Argic lore.  

==========================================================================
B1FF (Biff)       mid to late 1980s                                   ????
--------------    --------------------------------------------------------    

    B1FF (or Biff) was a satiric/comedic poster who haunted the net many,
many years ago.  His/her/its posting style was to use all caps, substitute 
numbers for letters, and to use a sort of pseudo-surfer slang.  A typical
B1FF sentence would read something like: HEY D00DZ!!!!!! TH15 1S K00L!!!
(translation: Hey dudes, this is cool).  
    Although very few current Usenet posters remember actually seeing a 
original B1FF, his/her/its fame remains incredibly high, with many people 
still posting satiric B1FF-like messages to this day.  Your listmaster has 
no idea why.

==========================================================================
Jim Bowery            ???? - present    alt.revisionism/soc.culture.nordic
-------------------   ----------------------------------------------------

    Mr. Bowery is a rapid up-and-comer among Net.Legends, mainly for his
advocacy of the theory that humans are possesed of either "political genes"
or "apolitical genes", and that "Nordic" people, being "apolitical", are
being destroyed by "political" people such as Jews through the use of TV, 
movies, and other cultural means.  He also puts forth the position that
feminism is a plot to decimate the "Nordic" population by convincing 
"Nordic" women to have fewer or no children, and that the "genetic damage" 
done to the "Nordic" genepool by feminism is equivalent to the death of 
50,000 - 100,000 "Nordic" people.
    You will find that Jim Bowery's name is becoming more and more widely
mentioned on Usenet as he expands his circle of regular newsgroups.  He
currently can be found posting to approximately 10 newsgroups including
(interestingly) soc.culture.jewish and soc.culture.african-american, al-
though the two groups listed above seem to receive most of his attention.

==========================================================================
Dick Depew            ???? - present               alt.config/alt.retromod
-------------------   ----------------------------------------------------

    Most of Mr. Depew's net-wide fame came from his writing of the program
"ARMM" which was a message cancelling program.  Dick is a strong advocate
of the "retroactive moderation" of Usenet newsgroups, meaning that he feels
that offensive and/or over-long and/or off-charter posts should be cancel-
led (by someone chosen to moderate) after they are posted, and without the 
knowledge or permission of the poster.  He continues to argue his case in 
various newsgroups frequented by Usenet site system administration types, 
and continues to be one of the very few who feel that "retromoderation" is 
viable.
    ARMM (Automated Retroactive Minimal Moderation) itself was/is a message 
cancelling program that Mr. Depew wrote and ran, and which became a Usenet 
cliche by its unexpected behavior.  On March 30, 1993 Mr. Depew started 
ARMM running and then left for home.  In his absence, the ARMM program
began cancelling posts, then cancelling the cancellation message, then 
cancelling the cancel-the-cancellation message, then ..... you get the 
idea.  ARMM filled many posting sites worldwide with an incredible stream
of redundant messages until Mr. Depew was called at home and convinced to 
stop his program.  

==========================================================================
L. Detweiler          ???? - present                       most newsgroups
-------------------   ----------------------------------------------------

    Leonard Detweiler was a participant in the "cypherpunks" groups and 
mailing lists who spread a PSEUDO SPOOFING ALERT netwide in the fall of 
1993.  Mr. Detweiler's alert was to warn other net users of the existence 
of people who post under assumed names (pseudo-spoofing), run an under-
ground information net (Blacknet), and whom Mr. Detweiler thinks are plann-
ing many illegal activities.  He seems to think that one or two of his 
"cypherpunk" acquaintances are behind all sorts of postings under all sorts
of identities (he refers to these as "tentacles of the Medusa") and are in 
particular trying to "spoof" him.  Although the original PSEUDO SPOOFING 
ALERT is his most famous contribution, he continues to post net-wide alerts
irregularly.
    Interestingly, Mr. Detweiler often posts under assumed names and from 
an anonymous account.

Update: It is reported that Mr. Detweiler has lost his posting privileges 
at Colorado State University, which was his home base.  It remains to be 
seen if he will continue to post from anonymous accounts at other sites.

==========================================================================
Valery Fabrikant      1992(?)       email to others posted to sci.research
-------------------   ----------------------------------------------------

   Easily the saddest story in all of Usenet history so far is the tale
of Valery Fabrikant.  Fabrikant was an electrical engineering professor
at Concordia University in Montreal who sent long ranting email messages
to hundreds of people on the net complaining of how his department heads 
and fellow professors were sabotaging his career.  He was apparently either 
in danger of losing his position at Concordia for various forms of incomp-
etence or a victim of misunderstandings, depending on whom one talks to. 
His email messages received by one person were posted to sci.research for
all to see.
   After several months of enduring the email ranting, the people of Usenet
were shocked to find Fabrikant in the news for having killed several of the 
people at Concordia that he had been raving about, including fellow prof-
essors and the department secretary.  His trial also became a news item, as 
he went through several attorneys, finally defending himself, and calling 
the judge the "presiding Muppet".

==========================================================================
Ted Frank             November 1991 - present           all over the place
-------------------   ----------------------------------------------------
   
   Ted is rapidly becoming one of Usenet's most recognized names due 
mostly to his propensity for baiting the pompous and foolish.  This behav-
ior, called "trolling" on alt.folklore.urban, consists of Ted posting
ironic messages to people like Serdar Argic (see above) who respond with
vitriolic personal attacks.  In fact, Serdar has made "Ted Frank the Idiot" 
one of his standard message headings.
   Ted's name also heads up many threads in misc.legal and alt.conspiracy,
where he seems to generate an incredible amount of hate-postings from 
various lunatic fringe types such as the various New World Order folks on 
alt.conspiracy who post "Ted Frank Watch"s that never seem to end.
   Ted is, in fact, a law student at the University of Chicago, and an
acknowleged expert at "trolling", producing the newsgroup alt.ted.frank.
troll.troll.troll, and gracing alt.usenet.kooks with many crosspostings
of kooky messages from .... well, kooks.  Whether or not he is actually a
paid employee of the CIA or New World Order is unknown to your Listmaster.

==========================================================================
Dan Gannon        ???? - present            alt.conspiracy/alt.revisionism
----------        --------------------------------------------------------

     Unlike many of the net.famous cataloged here, Dan Gannon actually 
upsets people who come across him for the first time.  Dan Gannon devotes 
his life to posting a huge number of pseudo-scholarly missives purporting 
to show that the genocide of 6,000,000 European Jews in World War II not 
only never happened, but is a trumped-up lie generated by Jews (who control
all the world's media) in order to gain sympathy for themselves and mask 
their true purpose: global domination.  Mostly spouting the party line of 
the Institute for Historical Review (IHR) and drawing on the "Spotlight" 
newspaper, (both of which are mouthpieces for the USA's main neo-Nazi 
Willis Carto), Dan dumps mulitple 300+ line posts onto a predictably huge
collection of newsgroups, and in the best tradition of Usenet abusers, 
either ignores critics or simply responds to them with more 300+ line 
posts.  He causes a great deal of consternation when he first appears in a
new group, and like some of the other legendary posters, obviously does 
not care if 99% of the reaction to his ideas is outrage as he is hoping 
that 1% will believe him.
     Interestingly, Dan is also the author of a theory in which our uni-
verse consists of 25 dimensions.  It used to be 23, but he discovered two 
more.

Update:  As of March 1994, Mr. Gannon has informed regular readers that due
to the many complaints sent to his posting site (netcom.com) about his be-
havior, Netcom is limiting his posting access to groups that actually have 
something to do with WWII, the Holocaust, Germany or Judaism.

==========================================================================
Ted Holden         mid 1980's - present                       talk.origins
----------         -------------------------------------------------------

     Ted Holden was an extremely prolific poster to net.physics, net.astro
and net.origins (the groups that became sci.physics, sci.astro, and talk.
origins), whose net.career began in the Eldar Days.  Long ago, before the
Great Renaming, Ted was convinced to limit himself to the "origins" group
where he remains to this day.
     Ted is mostly a proponent of Immanuel Velikovsky's pseudo-biblical
theories of astronomy/cosmology/evolution/history ("Worlds In Collision") 
and became famous due to his style of arguing vociferously with other 
talk.origins folk until the logic of his position became untenable.  At 
this point he would disappear for several days before reappearing in other 
threads putting forth the very same arguments as before.  It was this 
trademark style of advocating a position, ignoring any refutations of it, 
and then blithely advocating it again that gained Ted his fame.   Ted's 
other interest, along with promotiong Velikovsky, is in denigrating the
Ada programming language.
     Ted is nowhere near as prolific as he used to be ever since the 
organization that provided him with free net access discovered that he was 
using their site without their knowledge.

===========================================================================
Robert E. McElwaine   autumn 1991 - April 1993              most newsgroups
-------------------   -----------------------------------------------------

     Along with Serdar Argic, Robert E. McElwaine became one of the most
famous Net.Legends during his tenure on Usenet, generating enough fame and
interest to rate a FAQ and his own newsgroup, alt.fan.robert.mcelwaine.
Originally appearing on the science groups such as sci.physics and 
sci.astro, and eventually posting to almost every newsgroup in existence, 
McElwaine would post long messages about a number of subjects on a regular 
monthly or semi-monthly schedule.  These posts were almost always the same, 
with no changes made from the previous editions, and he *never* cross-
posted, making it impossible for most newsreader programs to realize that 
the message had already been read.  Among McElwaine's theories were:

  o Plants are psychic and transmutating elements (from "The Secret Life
    Of Plants")
  o AIDS, cancer, and various other ailments can be prevented and cured
    by regular baths in a concoction of herbal things.
  o Unlimited energy is available from an invention that utilizes spinning
    wheels to unlock KINEMASSIC energy.
  o Russians are controlling the USA's weather.
  o The good Christians in Moscow have regularly defeated the BOLSHEVIKS in
    Washington D.C. (and their Israeli-piloted submarine planes) by using
    JUMBO COSMOSPHERES equipped with PSYCHO-KINETIC RANGE FINDING.

[The last two items were parrotted from the works of the late Dr. Peter
Beter (no, I Am Not Making This Up) who published a series of "audio
letters" from 1977 - 1983, and whom McElwaine obviously felt was onto
all sorts of hidden secrets behind the world's political events.]  Robert's
messages were famous for RANDOM capitalization, and were ended by the 
sentence: 

             "UN-altered REPRODUCTION and DISSEMINATION of  
               this IMPORTANT information is ENCOURAGED".  

He finally wore-out his welcome at Wisconsin-Eau Claire (UWEC) in April of
1993 and lost his newsfeed.  Robert has either found other means of 
proseletyzing or is unaware of alternate methods of net access, since he 
has not been heard from since.
   For those of you interested in researching JUMBO COSMOSPHERES and other
interesting neglected historical information, a complete collection of Dr.
Beter's audio letters is available from etext.archive.umich.edu in the
pub/Politics/Conspiracy/Beter.Audio.Letters directory.  
   If you would like to see some original McElwaine posts, use anonymous 
FTP to access ftp.std.com and look in the pub/alt.religion.kibology/
net-wackiness/mcelwaine directory.

==========================================================================
James "Kibo" Parry   late summer/fall 1987 - Present            Everywhere
------------------   -----------------------------------------------------

    James Parry took the rather simple idea of text-searching all news-
groups for references to himself, and turned it into a net.wide industry.
Kibo's modus operendi is to read postings in which the name Kibo appears
and then decide if the poster is worthy of a response.  (The official 
pronunciation of "Kibo" is "Keyebo" however several variants exist includ-
ing "Kibbo" and "Keebo")  Although both the use of "Kibo" and the existence
of "Kibology" predate Mr.Parry's Usenet activities, Kibo has become 
Usenet's only indigenous prophet and Kibology it's only indigenous major 
religion (main tenet of Kibology: "It's Allowed").  
    If you would like to understand the phenomonon of "Kibo numbers"
or just kibology in general, alt.religion.kibology exists for you.  If
you would like to summon Lord Kibo from the aether, simply mention His name
and if He deems your posting worthy of comment, He will reply with an 
oracular statement that may be decyphered by the initiated.

===========================================================================
Ludwig Plutonium   spring 1993 - present     sci.astro/sci.physics/sci.math
----------------   --------------------------------------------------------

    Ludwig Plutonium is a person who made millions in the stock market,
bought his own island to live on, and after deciding that he wanted a Use-
net newsfeed, took a job as a dishwasher at Dartmouth Univ. in order to 
gain free net access.  A powerful logician and mathematician, he proved 
Fermat's Last Theorem in only two months and Poincare's Conjecture in only
one month.  Ludwig is also a remarkable physicist and has already named all
the elements that have yet to be discovered.  The last element (# 190) is 
named "Plutoniumium" after him.
    Ludwig is the main proponent of the theory that the entire universe is 
actually a plutonium atom ("Plutonium Atom Totality") at least until it is 
recreated as an Americium atom in the future ("Americium Atom Totality").  
In prior lives he was not only Archimedes but also Phar Lap the Australian 
race horse.
    Along with the above accomplishments Ludwig is the author of a text-
book entitled "Plutonium Atom Totality: The Unification Of Physics, Chemis-
try, Biology And Mathematics" and an excellent poet.  A small selection of 
Ludwig's poetry is reproduced below:

 [  How lost was my condition, till the ATOM made me whole           ]  
 [  There is but one Physician                                       ]
 [  Can cure a radioactive-decayed soul.                             ]
 [  There is an Afterlife, where my waves are rebundled whole.       ]
 [  There is infinite power in The Protons of the Nucleus            ]
 [  To cure my radioactive-decayed soul.                             ]
 [  Protons of the ATOM, radioactive-growth my soul whole            ]
 [  The ATOM is the only physics                                     ]
 [  ATOM,ATOM                                                        ]

    A large collection of Ludwig Plutonium works is available by FTP from
ftp.std.com in the pub/alt.religion.kibology/net-wackiness directory.

===========================================================================
Hannu Poropudas    winter 1992 - present     sci.physics/sci.astro/sci.math
---------------    --------------------------------------------------------

     Hannu appeared in sci.physics in early 1992 espousing a collection of
physical theories of the origin and composition of the universe, and 
quoting a certain "Hanna-Maria" as the source of his inspirations.  Part of 
his cosmology contains the now famous "space-potato" which is supposed to 
be at the center of the universe (I think). 

correction from Hannu: 
  [ space potato....is supposed to be a fine structure detail component ]
  [ of one 'radiation periphery'                                        ]

After several months of postings a respondant asked him who Dr. Hanna-Maria 
was, and where they could find her published works.  At this point Hannu 
revealed that Hanna-Maria was his five-year-old daughter whom he believed 
was in direct communication with God. 

correction from Hannu: 
  [ whom he believed spoked in the name of God. ] 

     Hannu's scientific methodology consists of asking his daughter to draw
pictures of the universe and neutrinos and the like, and then interpreting
the typical child-like pictures as direct revelations from God.

correction from Hannu:
  [ Hanna-Maria has drawn pictures of the universe, galaxies and neutrinos]
  [ and the like and Hannu has tried to describe these drawings as accur- ]
  [ ately as possible in his writings. These are typical five-year-old    ]
  [ child-like pictures and Hannu believes that they are direct reveala-  ]
  [ tions from God.                                                       ]

     Hannu lost his news feed at Oulu University at one point in 1993 after 
sending email to another sci.physics poster in which he stated that he was
asking God to put the other person in "God's .Kill File".  Although this
was apparently percived as a threat to the other poster, Hannu explains that
"God's .Kill File" consists of God placing the person's soul in a "neutrino 
cage" after that person's natural death.  Hannu is now posting from a "free-
net" in Finland.  

     For those interested in more information as to the difference between 
red and green neutrinos and where to find "space-potatoes", Hannu has 
graciously made available a collection of his work at ftp.funet.fi.  Look 
for Hannu in the pub/doc/misc/HannuPoropudas directory.

===========================================================================
Dave Rhodes        1987 or 1988     "MAKE.MONEY.FAST" posted to most groups
---------------    --------------------------------------------------------
(extra special thanks to David Lesher for this information)

    Dave Rhodes is unique in this listing in that he is no where near as
famous as his single(!) post entitled "MAKE.MONEY.FAST".  If you read Use-
net newsgroups, sooner or later you will come across "MAKE.MONEY.FAST", 
which is simply a chain letter posted to the net instead of mailed through
the postal service.  This message, which continues to recur on a regular 
basis, was originally posted in 1987 or 1988, and continues to circulate to 
this day.
    Dave Rhodes was a student at the Seventh Day Adventist college Columbia 
Union College in Takoma Park, Maryland when he posted "MAKE.MONEY.FAST" to 
nearly every newsgroup then in existence.  The systems administrator of
the site (a Mr. Leroy Cain) unhappy with his site being used to post chain 
letters, and equally unhappy with the amount of critical response to the 
message, posted a public apology for the incident.
    However, this one particular posting did not simply disappear into
oblivion.  It has been saved, posted, reposted, modified and complained 
about for six or seven years now, and shows no sign of ever going away.  
The ultimate fate of Mr. Rhodes himself is unknown to your Listmaster.

Note: Several netters have stated that they recall having received a chain-
      letter from a "Dave Rhodes" by regular surface mail years before en-
      countering the Usenet version.

===========================================================================
Mark Ethan Smith   late 1980s                                         ?????
----------------   --------------------------------------------------------

    One of the strangest netters ever to grace Usenet was the woman Mark
Ethan Smith.  Her original name is not known to your Listmaster, but she
apparently legally changed it to Mark Ethan since she felt that female
names were demeaning.  Coming from a Jewish background, Mark would post 
long diatribes about Jewish prejudice against women, long diaribes about 
prejudice against women in general, and would engage in vitriolic flaming 
of anyone who referred to her as a "she" or mentioned that she was female 
in any way.  This included the people who defended her on the net.
   Perhaps an example of a Mark Ethan Smith post is in order here (special
thanks to Jeff Adler for this).

[ P.S.  Don't tell me want my name should be.  My name is Mark.  Is      ]
[ your middle name Israel?  If Hitler can't choose your name for you,    ]
[ you can't choose mine for me.  And don't tell me what women must wear. ]
[ Do you wear a yellow star?  If Hitler can't tell Jews what they must   ]
[ wear, you can't tell me what women must wear.  And don't tell me what  ]
[ roles are appropriate to me as a woman.  If Hitler can't tell you what ]
[ roles in life are appropriate for Jews, you can't tell me what roles   ]
[ are appropriate for women.  Sometimes I suspect that everything Hitler ]
[ knew about fascism, he learned from Jews.  After all, if Jewish men    ]
[ can treat their women as 2nd class citizens, why can't other men treat ]
[ Jews as 2nd class citizens?                                            ]

Mark also threatened lawsuits against Usenet posters, but dropped the idea
due to lack of funds.  She was also famous for apologizing for rude behav-
ior by explaining that she was undergoing therapy.

===========================================================================
Gary Stollman      late 1991(?) - early 1992(?)   mostly alt.alien.visitors
-------------      --------------------------------------------------------

    Gary Stollman's name is still mentioned on the net, even though his
tenure here was a brief one.  Gary posted long autobiographical works in
which he described how aliens were replacing his family with look-alikes,
following him around the country and watching his every move, tapping 
his phone, and even replacing the local auto mechanic, his landlord,
and his therapist with alien clones in order to watch him. 

    ( As an aside: Gary Stollman is reported to have interrupted KNBC con-
sumer reporter David Horowitz's live newscast on August 19, 1987 in order 
to claim that the pharmacist KNBC used as a drug expert, named Stollman, 
was in fact an alien clone and not Gary's father.  Gary held Horowitz at 
gunpoint while he read a statement on the live TV newscast, unaware that 
KNBC had cut away for a commercial break when he came on the set.  At the 
end of his prepared statement Gary revealed that the gun he was using was 
in fact an unloaded BB pistol.  Mr. Stollman has stated on the net that he 
was the "Gary Stollman" in question, and that the incident at KNBC did in-
deed happen as reported, although independent sources have not verified
this).

    Gary's last post described how he was about to leave Florida to go
to California in order to throw the aliens off his track.  He never
posted again.  Make of that what you will.
   
Update: Mr. Stollman is back on Usenet, posting to alt.alien.visitors 
through Netcom, and still using the "INVASION" message header that he made 
famous.  As of March, 1994 he reports that he is presently taking C prog-
ramming classes at Tallahassee Community College in Florida.

===========================================================================
Dr. Jack Sarfatti  ???? - present  sci.physics/alt.sci.physics.new-theories
-----------------  --------------------------------------------------------

     Dr. Sarfatti is joining our list due to his habit of posting to 
newsgroups such as sci.skeptic and alt.alien.visitors where people have
trouble knowing whether he is serious or being satirical.  In your 
Listmaster's opinion, Jack is both.  He is a widely known physicist, due
mostly to his "validation" of Uri Geller, his inclusion in the 
popularization of physics "The Dancing Wu-Li Masters" and other works,
and his voluminous postings to the net.  
     Jack is well known for trumpeting how famous he is and how many 
famous people he has known and worked with, but it is often difficult to
tell whether he is serious about this or just having fun (especially when
he claims a Sarfatti family link with Mussolini). Dr. Sarfatti's physical 
theories consist of extending the ideas of quantum connectedness origin-
ated by J.A. Wheeler to an extreme; namely that beings in the future are 
actually creating the past that we live in.  He does seem to be serious 
about this.

===========================================================================
A.J. Teel          autumn 1992 - present         alt.conspiracy/misc.legal
---------          -------------------------------------------------------

     A.J. Teel joins our list of the Net.Famous because, sooner or later, 
you will run into someone making a sarcastic or serious comment about 
"specific reservation of all rights (U.C.C. 1-207)" or "Sui Juris".  This 
is a reference to the postings of A.J. Teel.
     Mr. Teel is of the opinion that all U.S. citizens are covered exclus-
ively under "admiralty law", and therefore only subject to the Uniform 
Commercial Code (U.C.C.), and therefore only obligated to pay income tax 
if they accept that jurisdiction by having a birth certificate or drivers'
license on file with the government.  A.J. has posted the letter he sent to
the state of Indiana repudiating his own birth certificate.
     For a full understanding for why you do not need to pay income taxes,
use anonymous FTP to access etext.archive.umich.edu to find A.J.'s 
postings in the pub/Politics/Conspiracy/AJTeel/USC directory.  Non-USA
readers are still obligated to pay taxes, by the way.

===========================================================================
John_-_Winston     autumn 1991 - present     alt.alien.visitors/sci.skeptic
--------------     --------------------------------------------------------

     John Winston is a New Age/astral travel/UFO enthusiast who posts to a 
wide variety of newsgroups.  John has learned how to use his editor over 
the years, greatly improving the quality of his messages.  He often quotes
from "The Weekly World News" (a US-based tabloid paper sold mostly in 
supermarkets), seems to have discovered an underground network of alien 
tunnels under Mt. Shasta in California, knows all sorts of alien visitors 
and brujos, and at one time tried to organize a group astral-travel through
the net.   He makes our Legends list not only due to the frequent mention-
ing of his name net.wide, but also due to the fact that many people will 
satirically use the "_-_" spacer in their names when talking about UFOs 
because John has always signed himself "John_-_Winston", and seems to have 
the reputation of being the ultimate UFO man of Usenet.

==========================================================================
This list is not complete, especially in regards to dates, and your List-
master is in need of much information as to the history and content of 
the famous netters listed here.  Please, if you spot legendary Usenet 
posters, and especially if you have personal knowledge or archives of the
legends of the past, share it!  

Every attempt has been made to make this list factual, but it is, in the
end, really just one person's opinion (albeit the opinion of an extremely 
intelligent, witty, rich, famous, and good looking person).  If you would
like other points of view, or just additional information about the legen-
dary posters of Usenet, Dave DeLaney's net.legend.FAQ is available by anon-
ymous FTP from enigma.phys.utk.edu in the "pub" directory, or by mosaic/www 
at http://enigma.phys.utk.edu/~dbd.  The net.legend.FAQ is also posted to
alt.usenet.kooks irregularly.
==========================================================================

