                                                        Lynda Radosevich

                       Novell Eyes Way to Boost E-mail


Novell,  Inc.  is  rushing  to  bolster  its  weak  enterprise messaging
presence with partnerships before Lotus Development Corp. and  Microsoft
Corp. come out with their enhanced messaging lines next year. But  users
and analysts said the company may  be doing too little too late  to sway
the corporate messaging market.

In  its  latest  arrangement,  Novell  last  week  disclosed that it has
authorized  Da  Vinci  Systems  Corp.  in  Raleigh,  N.C.,  to  sell its
electronic-mail client  software in  Novell's signature  red box.  Also,
Novell has authorized resellers to bundle Da Vinci's E-mail with NetWare
and the NetWare Message Handling Service subsystem.

Novell and  Retix unveiled  a similar  partnership last  June for  X.400
messaging  services,  and  more   partnerships  are  under   discussion,
according to Novell.

Novell's strategy is to provide MHS  as a core messaging service in  the
NetWare Version 3.12 and 4.x operating systems and let users pick from a
variety  of  third-party  front-end   clients  and  wide-area   services
[CW,Sept. 13].

The Da  Vinci pact  is meant  to assure  customers of  a high  degree of
integration between front- and  back-end messaging pieces and  provide a
single point of support, like they receive in single-vendor solutions, a
Novell official said.

However, while Da Vinci is a third-place player in most LAN surveys, its
strength is mainly in small businesses, not in the corporate market.

Furthermore,  "displacing  the  leading  players  will be very difficult
because most big companies already have set their LAN E-mail  standards,
and they aren't MHS-based," said  Chuck Stegman, a principal analyst  at
Dataquest, Inc.

In a recent study of 200 medium- to large-size companies, 71% said  they
had  standards  in  place,  but  only  2% mentioned having any MHS-based
products, Stegman said.

"What's hurt  Novell is  its lack  of marketing  and inability  to build
demand in  the NetWare  marketplace," said  Terrence McCarthy,  managing
director of Neoteric, Inc., a systems integrator in New York.

Additionally, the messaging landscape very likely will change next  year
when Microsoft saturates the messaging market by bundling E-mail clients
for free in its next version of Windows.

"If  Microsoft  only  gets  25%  of  Windows users to upgrade, that's 20
million copies  of Microsoft  Mail out  there. Even  though the back end
will be open,  that would entice  a large user  to consider a  Microsoft
back end for support reasons,"  said Jim Lisiak, a software  engineer at
Chevron Information Technology Co. in San Ramon, Calif.

Although tight network operating system and messaging integration  would
be a bonus,  it is not  enough to draw  the city of  San Carlos, Calif.,
which  recently  standardized  on  Lotus'  CC:Mail, said Brian Moura, an
assistant city manager.  "The key is  most E-mail packages  can read the
NetWare bindery. In CC:Mail, that process is not as smooth as it can be,
but it's easy enough."

Ultimately,  the  lack  of  strength  in enterprise messaging could hurt
Novell's network operating system sales.

"They can do  well for a  while without an  interesting strategy because
they have a huge  LAN market share, but  it'll hurt them when  Microsoft
comes  out  with  a  stronger  back-end  operating  system,"  said  Sara
Radicati, president of the Radicati Group, a consulting company in  Palo
Alto, Calif.

But McCarthy  said that  although Novell's  marketing is  weak, its  MHS
products are strong. In fact, several large customers have  standardized
on  MHS  and  either  Da  Vinci  E-mail  or Beyond, Inc. E-mail clients,
including Guiness North America and Revlon, Inc., he said.

  Magazine: Computerworld
  Issue: December 20, 1993
  Title: Novell Eyes to Boost E-mail
  Author: Lynda Radosevich

