                                                          John Seabrook

      Billionaire Bill Gates is way out in front of the software
   industry - and now he's programming the future for the rest of us


Bill Gates, aged thirty-eight, is one of the richest men in the  country
--  the  richest  in  1992,  and  the second richest, after the investor
Warren Buffett, in 1993, with a  fortune of six billion one hundred  and
sixty  million  dollars,  according  to  Forbes.  Last  March,  when  he
announced  his  engagement  to  Melinda  French,  a twenty-nine-year-old
manager at Microsoft, the  news made the front  page of the Wall  Street
Journal. Gates controls the computer industry to an extent matched by no
other person  in any  other major  industry. The  Justice Department  is
currently  trying  to  determine  whether  his  control  constitutes   a
monopoly. Microsoft now  supplies eighty per  cent of all  the personal-
computer operating-system software in the world -- that is, the layer of
software that translates your commands  so that the computer can  act on
them -- and fifty per cent of all the application software, which is the
tools, like Microsoft Word (writing) and Excel (accounting), that run on
top  of  the  operating  system.  Microsoft  uses  its  leverage  in the
operating-system market as a  competitive advantage in the  applications
market -- a practice  that is not nice  but is not necessarily  illegal.
"You could say, as I have  said to Bill, that having achieved  this much
power you  should turn  your attention  to being  magnanimous," a  rival
software executive told me. "But Bill believes that now is not the  time
for statesmanship.  Now is  the time  to conquer  new foes,  plunder new
lands. He doesn't like being compared to John D. Rockefeller -- he goes,
`Hey, I'm not a grasping monopolist,  am I?' -- but he doesn't  know how
to behave any other way. To  hold war councils and to design  strategies
with the explicit aim of crushing an opponent -- this is very  American.
You know, Mother Teresa is not  going to build the broadband network  of
the future.

Recently, the wife of a software developer was listening to her  husband
describe for  me what  it was  like to  be in  the same industry as Bill
Gates: he  was saying,  in a  pained but  stoical way,  that maybe Gates
didn't have to be  quite so competitive now  that he had achieved  great
power, and that it might be better for the computer industry as a  whole
if he behaved in  a more benevolent way,  when his wife interrupted  and
said to me, "No.  You don't understand. We  talk about Bill Gates  every
night at home. We  think about Bill Gates  all the time. It's  like Bill
Gates lives with us."  This enveloping sense of  Bill Gates is hard  for
someone  outside  the  computer  industry  to  fathom. To people who are
unfamiliar with computers, Gates is just  a nerd, and if you try  to get
them to square the negative  connotation of the word "nerd"  with Gates'
incredible success, and with the fact that, far from being on the margin
of society,  Gates is  now in  a position  to determine  what society is
like, they're likely to say, "Well, I guess it really is the revenge  of
the nerds."  Actually, Gates  probably represents  the end  of the  word
"nerd" as we know it.

But all Gates'  influence and success  are small potatoes  compared with
the  influence  he  could  have  and  with the opportunity that now lies
before him. The computer, which in twenty-five years has evolved from  a
room-size mainframe into a laptop  device, appears to be turning  into a
new kind  of machine.  The new  machine will  be a communications device
that connects people to the  information highway. It will penetrate  far
beyond  the  fifteen  per  cent  of  American  households that now own a
computer, and it will control, or absorb, other communications  machines
now in people's homes -- the phone, the fax, the television. It will sit
in the living room, not in  the study. The problem of getting  people to
feel comfortable with such a  powerful machine will be partly  solved by
putting it inside one  of the most unobtrusive  objects in the house  --
the set-top converter, which  is the featureless black  box on top of  a
cable-connected TV set (the  one the cat likes  to sit on if  the VCR is
occupied).

Gates  would  like  to  have  his  software inside that box. Microsoft's
ambition is  to supply  the standard  operating-system software  for the
information-highway  machine,  just  as  it  now  supplies  the standard
operating-system software,  called Windows,  for the  personal computer.
Microsoft has two billion dollars in cash, and no debt, and is  spending
a  hundred  million  dollars  a  year  developing  software  for the new
machine, which is a lot more  than anyone else is spending. The  plan is
first to supply the software that allows people to rent videos over  the
TV and makes home shopping more  attractive, and then to use money  from
the video-rental and home-shopping businesses to pay for the development
of the rest of the software. Therefore, Gates is now meeting with people
like Mike Ovitz  and Barry Diller  to discuss better  ways of delivering
their products into people's homes. "I actually requested a meeting with
him," Ovitz  told me  last October.  "I flew  up to  Seattle and  we had
dinner together  and spent  three or  four hours  just talking about the
future.

"Could you say specifically what you talked about?

"It was just very deep stuff about the future.

"Well, for example, did you talk about information-highway software?

"It goes much deeper than that.

At Microsoft's main offce, in Redmond, a suburb of Seattle, I saw a demo
of  an  early  version  of  the  company's  operating  software  for the
information-highway machine, in which the  user points at the TV  screen
with a  remote control,  clicks onto  icons, and  selects from  menus. I
heard a lot about "intelligent agents," which will at first be  animated
characters that occasionally appear in the corner of your TV screen  and
inform you, for example, that President Aristide is on "Meet the Press,"
because  they  know  you're  interested  in  Haitian  politics, but will
eventually  be  out  there  on  the  information  highway, filtering the
torrent of information roaring along  it, picking out books or  articles
or movies for you, or receiving messages from individuals. As the agents
become steadily more  intelligent, they will  begin to replace  more and
more  of  the  functions  of  human  intelligent agents -- stockbrokers,
postal workers, travel agents,  librarians, editors, reporters. While  I
was at Microsoft, I sometimes felt like prey.

Gates'  greatest  disadvantage  in  this  new  market  is that Microsoft
doesn't  own  any  wires  into  people's  homes,  nor  does  it have the
computers installed to handle all the switching and billing that two-way
communication requires. To solve  this problem, Microsoft needs  to make
an  alliance  with  a  cable  company  or  a telephone company, or both.
Microsoft has an  alliance with Intel  Corporation, the world's  leading
manufacturer of microprocessors, and General Instrument, a maker of set-
top converters,  but it  is not  a very  powerful alliance compared with
Bell  Atlantic's  alliance  with  Tele-Communications, Inc., the largest
cable company in  the United States,  or with U  S West's alliance  with
Time  Warner,  the  second-largest  cable  company.  Gates  is currently
negotiating an alliance  involving Time Warner  and Tele-Communications,
Inc. --  a kind  of granddaddy  of all  alliances, which  would have the
power to set the standard  for the information-highway machine. A  major
issue in the  negotiations will be  the extent to  which Microsoft would
own the software in the machine.  Gates would like to retain the  rights
to  the  software;  Gerald  Levin,  the  C.E.O. of Time Warner, and John
Malone, the C.E.O. of T.C.I., will not want to give Gates those rights.

If Gates  does succeed  in providing  the operating  system for  the new
machine,  he  will  have  tremendous  influence  over  the  way   people
communicate with one another: he, more than anyone else, will  determine
what it is like to use  the information highway. His great advantage  is
that Microsoft  knows how  to make  software, and  neither the telephone
companies nor the cable companies know how to do that. Another advantage
Bill Gates has is that he already lives on the information highway.


end of excerpt


Magazine: The New Yorker
Issue: January 10, 1994
Title: excerpt of -- A Reporter at Large: E-Mail from Bill
Author: John Seabrook

