Comments: Gated by NETNEWS@AUVM.AMERICAN.EDU
Newsgroups: comp.org.acm
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; CHARSET=US-ASCII
Message-ID: <Pine.3.85.9404171314.A3980-0100000@netcom7>
Date: Sun, 17 Apr 1994 13:34:45 -0700
Reply-To: "Arthur R. McGee" <amcgee@netcom.com>
Sender: "ACM-L List for discussing ACM; gatewayed to comp.org.acm"
              <ACM-L@KENTVM.BITNET>
From: "Arthur R. McGee" <amcgee@NETCOM.COM>
Subject: Directions for ACM's SIG on Computers and Society (fwd)
Lines: 778

---------- Forwarded message ----------
Date: Sat, 16 Apr 1994 08:05:26 GMT
From: Rob Kling <kling@ics.uci.edu>
Subject: Directions for ACM's SIG on Computers and Society

                      SIGCAS' Crisis and Its Role
           in Advancing Social Analysis in Computer Science:

                               Rob Kling(*)
              Department of Information & Computer Science
                   University of California -- Irvine
                          Irvine, CA 92717, USA
                  kling@ics.uci.edu   ||   714-856-5955

                       January 3, 1994  -- Draft 2.8

For: "Computers and Society" (The Quarterly Bulletin of the
     ACM's SIG on Computers and Society)(March 1994). vol 24:


                               INTRODUCTION

     These are remarkable times for social analysis within
academic computer science. In contrast with the 1970s, today  tens
of millions of people, especially well-educated professionals and
managers,  directly use computer systems of some kind, including
PCs and networked systems. This spread of hands-on computing
has sensitized many people to some social aspects of
computerization because it has affected their own worklives or
personal lives.  It has also created job opportunities for tens of
thousands of graduates of academic CS programs.

     A rationalist might expect academic CS  faculty to have
seized these  opportunities in effectively educating students in the
principles that underlie new information technologies and  their
social dimensions. One might also have expected that the
popularity of computing and the increasing visibility of diverse
social issues would have lead to SIGCAS being at its peak of
intellectual vitality and influence. The rationalist would be wrong
about these matters.

First, CS departments have been losing students, and not
expanding their instruction in a way that helps them address the
shifting occupational roles of CS graduates. While U.S. CS
departments currently certify about 30,000 students each year with
BS degrees and 10,000 students with MS degrees, CS enrollments
have declined about 25% since the late 1980s. A large and growing
fraction of CS graduates take jobs close to the application of
computing, such as helping to develop or consulting about
computing applications intended to improve the performance of
organizations.  However, these CS graduates do not have key
social analytical competencies that they need to do these jobs well.
Expanding the educations of CS majors so that they can
effectively analyze computing in organizations might
simultaneously  improve their competence and also possibly draw
new students to CS[1].  However, many computer science faculty
explicitly exclude social and organizational analysis in any form as
a legitimate and routine part of CS instruction.

Second, SIGCAS, the ACM's SIG that has a special stake in
researching and teaching about the social aspects of computing is
relatively invisible, even to many ACM members.  I've been
learning that many ACM members who research, teach, or write
about social aspects of computing don't belong to SIGCAS. Its
membership has declined in the last few years, and SIGCAS risks
being disbanded. Newer organizations for computer professionals,
such as Computer Professionals for Social Responsibility (CPSR)
and the Electronic Frontier Foundation (EFF), are visibly and
more effectively addressing some key public issues for computing
professionals and members of the larger public. Lively new
magazines, such as Wired or Impact! examine social aspects of
computing in ways that are more accessible to computing
professionals than most SIGCAS' publications.

The decline of  CS enrollments and SIGCAS' crises are both
byproducts of the unwillingness of many CS faculty to appreciate
the social dimensions of computerization.  I am glad that
advocacy organizations like CPSR and EFF are playing visible
public roles in key public policy arenas. However they cannot
effectively take on the vital role that SIGCAS should play in
stimulating research and teaching within the CS academic
community. This article examines how the efforts of some SIGCAS
members to add new activities to the SIG can help invest it with
new life, and reinvigorate academic CS programs for the next
century.

                               SIGCAS CRISES

SIGCAS is the primary ACM SIG that has a systematic history of
supporting the relevant teaching and research in CS[2]. But CS
faculty who identify with SIGCAS are often isolated within their
own departments, at least regarding their SIGCAS teaching,
research, and professional activities. As an extreme example, one
previous SIGCAS Chair confided to me that he felt that he had to
hide his involvement with SIGCAS from his CS colleagues.

There are several dimensions to this isolation. One source comes
from the way that many computer scientists identify mathematics
and exploring engineering prototypes as the core CS activities.
They (wrongly) view social and ethical analyses as "soft" and
intellectually substandard. Another source derives from the
isolated role of computers and society courses our curricula. Few
"computers and society courses" teach a set of analytical skills
which other CS faculty value. Many CS departments, especially at
the major research universities, refuse to offer such courses
regularly. Sadly, such courses are effectively available to only a
small fraction of the 40,000 students who earn CS degrees in the
U.S. each year.

I've spoken with many CS faculty who diverse topics with
important social content who feel intellectually intimidated by the
dogma that "CS theory is mathematical." I will explain below why
this dogma has become grossly outdated, and explain why our
reliance on social analysis can provide important intellectual
integrity for SIGCAS' ventures.

Unfortunately, many CS faculty and influential ACM members
misunderstand SIGCAS' role and possibilities. I've spoken with
influential ACM members who are sympathetic to computer
scientists dealing actively with social issues, but who view SIGCAS
as irrelevant because they believe that it has been 'displaced" by
organizations like CPSR and EFF. This view confuses the role of
advocacy groups like CPSR and EFF with ACM SIGs that are
dedicated to serving as forums to facilitate research and teaching.

The official SIGCAS descriptions identify the following scope and
topics:
     Scope: Forum for computer specialists, those in related
     fields and public at large to gather and report
     information, exchange ideas, and arouse concern about
     impact of computers and society.  The main concern is
     ethical and philosophical  implications.  Topics: Societal
     issues raised by computing technology including quality
     of life, ethics and information infrastructure impacts.
This description confounds the roles of SIGCAS with the activities
of organizations like CPSR or even the Social Impacts Section of
the Boston Computer Society.

Oddly missing is the role of SIGCAS to nourish teaching and
systematic research about the social and ethical dimensions of
computing. It's important for SIGCAS to provide forums for
diverse computer specialists. But the current descriptions are
mute about  SIGCAS roles for ACM members whose primary
interest and expertise is in researching and teaching about the
social aspects of computing. I believe that SIGCAS revival
significantly depends upon its serving as an effective support
organization for such specialists. SIGCAS played this role 20
years ago, and lost it in the 1980s.

The SIGCAS leadership can and should play a more effective role
in creating forums and opportunities to reduce SIGCAS' faculty
sense of isolation. (Using electronic forums on the Internet might
be one cost-effective way to begin). It is harder for the SIGCAS
leadership to play such a role than it is for the leaders of SIGs
whose members are blessed with substantial research funding and
who are readily able to organize annual research conferences (ie.,
SIGACT, SIGART, SIGCHI, SIGPLAN). In fact, Ron Anderson's
efforts to develop a SIGCAS research conference in 1990 lead to
an intellectually lively and financially disastrous event which
undermined SIGCAS operations during the following two years.
The current SIGCAS leadership is working hard to revitalize
SIGCAS by finding new ways to stimulate and support members'
activities under difficult financial circumstances.

The support for  SIGCAS within the ACM headquarters staff has
declined in recent years. During the late 1980s, the ACM
developed a more professional headquarters staff to support the
SIGs. These professionals to have careers in "association
management" and view the SIGs as self-supporting voluntary
organizations. They are not automatically sympathetic to SIGCAS
because its members have special expertise in topics like computer
ethics or public policy issues of computing. For them, each SIG
must be a self-supporting enterprise [3]. They would be happy to
see SIGCAS thrive as a economically viable volunteer group. But
they seem to have no special sympathy for a SIG whose economic
viability is in question, regardless of it its substantive focus.

                              NEW SIGCAS FOCI

SIGCAS crises cannot be adequately resolved by its leadership
"working a little bit harder." They face a daunting task to mobilize
and help channel the energies of volunteer members into a lively
set of sustainable activities. As Dianne Martin noted in her recent
editorial, SIGCAS has had a weak tradition of member
involvement.  And important parts of SIGCAS "intellectual turf"
have been taken over by vigorous volunteer organizations such as
CPSR, EFF, and some other ACM SIGs. Part of the challenge for
SIGCAS leadership is to help the members carve out new roles
that are congruous with the issues of this period and the new
institutional map of related groups.

The efforts of SIGCAS members to develop the new ACM  Code of
Ethics and Professional Conduct (Anderson et. al., 1993) is an
important professional contribution. But one does not find tens of
thousands of ACM members joining SIGCAS and discussing
ethical issues of computing as a consequence. SIGCAS distinctive
role could be to serve as a critical  support organization for
computer ethicists, rather than simply as a forum for all computer
specialists.
However, SIGCAS "main concern" (about) ethical and
philosophical  implications" of computing should be explicitly
expanded so that the SIG can function as a going concern.

Part of SIGCAS revitalization rests on its becoming an
unambiguous focus of new socially rich topics that synergize with
teaching and research in the academic CS community[4].  Studies
of the ethical and philosophical implications of computing are
important activities which must be nourished and sustained. But
they do not provide an adequate bridge to other activities in CS
because CS faculty do not understand them and denigrate their
importance. Their role in defining the boundaries of SIGCAS
leaves the SIG as a kind of tolerated parlor activity in CS. For
example, the primary SIGCAS course, "computer and society"
rarely introduces students to core ideas which faculty build on in
courses on other CS topics which deal with human behavior, such
as software engineering or HCI. SIGCAS could develop additional
intellectual foci for teaching and research that CS faculty in
other areas would value as routine parts of the curriculum. Two
candidates are cyberspace issues (Anderson, 1993) and
Organizational Informatics.

Each of the ACM's strongest SIGs, "owns" identifiable
technological domains. SIGACT, SIGART, SIGCHI, SIGPLAN,
and SIGSOFT each evoke distinctive foci. Today, the cyberspace
issues, including the ferment over "national information
infrastructure," is not yet owned by any SIG. While members of
some SIGs, such as SIGCOMM (ie. communication protocols),
focus on a specific cyberspace technology, none has taken on a
rich array of cyberspace issues, including privacy, equity of access,
etc. There are a number of cyberspace conferences springing up,
and SIGCAS members can play a visible role in helping to
identify key issues,  encourage public agencies to effectively
examine social dimensions of various proposal etc[5].  Cyberspace
issues may be one set of high-profile topics where there may be
resources to help the SIGCAS leadership to develop a viable SIG.

              ORGANIZATIONAL INFORMATICS IN COMPUTER  SCIENCE

I want to devote the rest of this paper to discussing the nature of
Organizational Informatics, its roles in CS and for SIGCAS.
Organizational Informatics [6] includes studies of the usability of
computerized information systems and communication systems in
organizations. It also includes studies of their effective
implementation, use, organizational value, conditions that
facilitate risks of failures, and their consequences for people and
an organization's clients. It is an intellectually rich and also
practical research area which can synergize with other areas of CS
teaching and research, including HCI, CSCW and Software
Engineering. Since Organizational Informatics is a relatively new
label and not well understood in the ACM, I'd like to explain
some of its themes.

>From Computability to Usability

The growing emphasis on usability is one of the most dominant
trends in computing. The usability tradition has deep roots in CS,
and extends back into the design of programming languages, and
operating systems. But each of these topics also rested on
mathematical analysis which Computer Scientists could point to
as "the foundations" of the respective subdisciplines. However, the
growth of non-numerical  applications for diverse professionals,
including text processing, electronic mail, graphics, and
multimedia has placed a premium on making computer systems
relatively simple to use. Human Computer Interaction (HCI) is
now considered a core subdiscipline of CS.

The integration of HCI into the core of CS requires us to expand
our conception of the theoretical foundations of the discipline.
While every computational interface is reducible to a Turing
computation, the foundational mathematical models of CS do not
(and could not) provide a sound theoretical basis for
understanding why some interfaces are more effective for some
groups of people than are others. The theoretical foundations
about effective computer interfaces must rest on sound theories of
human behavior and their empirical manifestations (cf. Ehn, 1991;
Grudin, 1994).

Unfortunately, the dogma that "CS theory is mathematical" makes
it hard for many CS faculty to offer courses about the effective
development and use of computing based on such theories.
Mathematics can provide useful tools for specific analyses.  But
the applicability of mathematics has been transformed from a
scientific tool into an arthritic dogma in many CS departments.
Speaking truth to our colleagues who pray at the Church of
Mathematics won't be framed in stronger theorems or more
elegant formalism for  framing "the elusive human element." It
will require us to speak lucidly and forthrightly about the
appropriate roles and limitations of mathematical analyses in
understanding computerized systems in use.

Interfaces support capabilities beyond the primary information
processing features  of a technology. They provide  ways that
people can learn about the system and ways to manage the diverse
data sets that routinely arise in using many computerized systems
(Kling, 1992). Understanding the diversity and character of these
interfaces, which are required to make many systems usable rests,
in an understanding the way that people and groups organize
their work and expertise with computing. Appropriate theories of
the diverse interfaces that make many computer systems truly
useful must rest, in part, on theories of work and organization
(Grudin, 1994).


>From Usable Computing to High Performance Organizations

Computer scientists often argue that computerized systems will
improve the performance of organizations (Hartmanis and Lin,
1992).  These are important claims, for which critics can ask for
systematic evidence. For example, one can ask about the evidence
that 20 years of major computing R&D and corporate investment
in the US has helped provide proportionate economic and social
value.

It is easy to identify  examples where computer-based systems
have provided value to people and organizations. The tough
question is whether the overall productive value of these
investments has been worth the overall acquisition and operation
costs. In the last few years economists have found it hard to give
unambiguously affirmative answers to this question. The issue has
been termed "The Productivity Paradox," based on a comment
attributed to Nobel laureate Robert Solow who remarked that
"computers are showing up everywhere except in the [productivity]
statistics (Dunlop and Kling, 1991a; Brynjolfsson, 1993)."

Economists are still studying the conditions under which
computerization contributes to organizational productivity, and
how to measure it (Dunlop and Kling, 1991a). But there is no
automatic link between computerization and improved
productivity. While it is easy to show that many computer systems
have been usable and useful, productivity gains require that their
value exceed all of their costs.  There are numerous potential slips
in translating high performance computing into cost-effective
technological support to improve organizational performance.
Some technologies require extensive technical support which adds
hidden costs (Kling, 1992). Some technologies are superb for
well-trained experts, but are difficult for less experienced people
or "casual users."

Further, a significant body of empirical research has shown that
the social processes by which computer systems are introduced
and organized makes a substantial difference in their value to
people, groups and organizations (Kraemer, et. al. 1985; Clement,
1994). Most seriously, some computer applications do not fit a
person or groups's work practices. While they may make sense in
a simplified world, they can actually complicate or misdirect real
work. Group calendars are but one example of systems which can
sound useful, but which often are useless because they impose
burdensome record keeping demands (Grudin, 1994). On the
other hand, email is one of the most popular applications in office
support systems, even when other capabilities, like group
calendars, are ignored (Bullen and Bennett, 1991).

The social consequences of most computerized systems can not be
effectively ascertained from precise statements of their basic
design principles and social purposes. Their use must be analyzed
within the social contexts in which they will be used. Effective
social analyses go beyond accounting for formal tasks and
purposes to include informal social behavior, available resources,
and the interdependencies between key groups (See Cotterman
and Senn, 1992; Clement, 1994).

Many of the BS and MS graduate of CS departments find
employment on projects where improved computing should
enhance the performance of specific organizations or industries.
Unfortunately, few of these CS graduates have developed an
adequate conceptual basis for understanding when computerized
information systems will actually improve organizational
performance. Consequently, many of them have been prone to
recommend systems-based solutions whose structure or
implementation would be problematic. For example, it is common
for computer specialists to overestimate the value of  new
information technologies and underestimate the practical
complexity for many people to learn or use them  (cf. Orlikowski,
1992; Clement, 1994). Organizational Informatics is primarily a
research area whose studies have strong repercussions for
responsible professional action by those who select, develop,
integrate or implement computing applications. With the massive
growth of decentralized end-user computing, CS graduates are
more likely to routinely face such issues than they did when
mainframes in "the glass house" dominated the computing
landscape.

                ORGANIZATIONAL INFORMATICS IN CS EDUCATION

Computer Scientists faculty have a responsibility is to educate a
significant fraction of CS students to be more effective in
conceiving and implementing systems that will actually enhance
organizational performance. Today, most of the tens of thousands
people who obtain BS and MS degrees in CS have no
opportunities for systematic exposure to reliable knowledge about
the organizational practices which help create value from
computing in a social world. Yet a substantial fraction of these
students go on to work for organizations attempting to produce or
maintain systems which improve organizational performance
without a good conceptual basis for their work. Consequently,
many of them develop systems which underperform, and are
sometimes even counterproductive, in organizational terms.

In the last 20 years a substantial body of scientific research in
Organizational Informatics has developed (see Kling, 1993). The
best of the research in North America is conducted by faculty in
the Information Systems departments in Business schools and by
scattered social scientists (cf. Boland and Hirschheim, 1987;
Galegher, Kraut and Egido, 1990; Cotterman and Senn, 1992).
But Computer Scientists cannot effectively delegate the research
and teaching of Organizational Informatics to business Schools or
social science departments as a national-scale solution.

Like CS, faculty in these other disciplines prefer to focus on their
own self-defined issues.  And they rarely ask questions with
attention to fine grained technological variations which are
important for CS. For example, the professional discussions of
computer risks have been best developed by ACM sponsored
activities related to SIGSOFT[7]. They are outside the purview of
business School faculty and sociologists seem disinterested.
Further, faculty in these other disciplines are not organized to
effectively teach tens of thousands of CS students about systems
development and use in organizations. In North America there is
currently no well developed institutional arrangement for
educating students who can effectively take leadership roles in
conceptualizing and developing complex organizational computing
projects.

Computer Scientists have virtually no scholarship to draw upon to
understand when high performance networks, like NREN, will
catalyze social value proportional to their costs. Consequently,
many of the "obvious" claims about the value of various computing
technologies that we Computer Scientists make are more akin to
the lore of home remedies for curing illness. Some are valid,
others are based on ungrounded speculation. More seriously, the
theoretical bases for recommending home medical remedies and
new computer technologies are not advanced without having sound
social analysis research programs.

                              WHAT IS NEEDED

The CS community needs an institutionalized research capability
to produce a reliable body of knowledge about the usability and
value of computerized systems and the conditions under which
computer systems improve organizational performance. In
Western Europe there are some Organizational Informatics
research projects in a few Computer Science departments and
some research funding through the EEC's Espirit program (Kyng
and Greenbaum, 1991). In Germany, there are four professorial
chairs specifically identified for "computers and society," and
several Scandinavian CS departments have strong social
analytical research and teaching programs. These research and
instructional programs in Western Europe give social analysis and
Organizational Informatics a significantly more effective place in
CS education and research than it now has in North America.

The CS community has had many years of experience in
institutionalizing research programs, especially through ARPA
and the NSF. There are many approaches, including national
centers and individual investigator research grants. All such
programs aim to develop and sustain research fields with a
combination of direct research funds, the education of future
researchers, and the development of research infrastructure. They
entail multimillion dollar investments. Today, NSF devotes about
$125,000 annually to Organizational Informatics as part of the
Information Technology in Organizations program. This start is
far short of the level of funding required to develop this field
within CS.

The North American CS curricula must include opportunities for
students to learn the most reliable knowledge about the social
dimensions of systems development and use (Denning, 1992). The
study of Organizational Informatics builds upon both the
traditional technological foundations of CS and the social
sciences. But social science faculty at most universities will not
develop it as an effective foundational topic for CS because the
study of  the social dimensions of technology is marginalized
within the social sciences. On specific campuses, CS faculty may
be able to develop good instructional programs in collaboration
with colleagues in social sciences or schools of management. But
relying upon any specific discipline outside of CS doesn't provide
a national scale solution for CS education.

               ORGANIZATIONAL INFORMATICS AND SIGCAS FUTURES

I do not have specific statistics about SIGCAS membership,
finances, and activities to contrast with other viable ACM SIGs.
However,  SIGCAS  has been close to bankruptcy and effectively
suspended operations for over a year. My discussions with
numerous colleagues about the state of SIGCAS lead to a strong
conclusion that it is in serious crisis that will not simply be
resolved by "just getting back to business"[8].

SIGCAS membership is diverse. Like many ACM SIGs, it includes
more practicing computer specialists than academics. SIGCAS'
academic members identify with many disciplines. This diversity is
generally a strength. But it should not blind us to the way that
SIGCAS viability requires that it be strongly supported by some
specific academic community and that CS is the most likely
choice. Like any viable intellectual endeavor, the study of social
and ethical issues of computing requires a critical mass of people
who can devote most of their time to the topic. Today, no
academic discipline effectively supports such studies, but
Computer Science provides the most support.

CS support was even more plausible in the 1970's when SIGCAS
monopolized its intellectual turf, and there were few regular
publications which examined social and ethical issues in
computing.  This institutional landscape has become magnificently
transformed, with the rise of advocacy organizations like CPSR
and EFF,  the appearance of magazines like Wired and Impact!,
and the genesis of numerous Usenet newsgroups whose
participants discuss some social issues of computing (ie.,
comp.society, comp.society.privacy, comp.risks).

It's critical for the SIGCAS members and leadership to rethink
the roles that make it worth preserving, in light of this new
institutional map.  I hope that this article will help expand the
range of constructive debate about the foci and future of SIGCAS.

One key challenge for the SIGCAS leadership is to organize
effective forums for the membership to discuss their interests.
"Computers and Society" will continue to be an important forum
for special articles, and SIGCAS could not survive without it.  The
new task forces will be helpful, but they seem to involve only a few
members and are working very slowly.

It's overdue for SIGCAS to create and utilize appropriate
electronic discussion forums to can serve as responsive media for
a larger fraction of the membership (Anderson, 1993). It's unlikely
that SIGCAS will sponsor any substantial conferences in the next
few years. Specialized electronic forums could help develop affinity
groups for SIGCAS members who teach about the social and
ethical issues in computing, research ethical issues, etc. [9]. These
forums could help reduce the isolation that many SIGCAS
members feel, as well as to help more constructively mobilize the
SIG's membership. This could be a major service of the SIG to its
members, and could help advance the field as  well.

The ACM's SIGs play a special role in nurturing relevant teaching
and research within the ACM community, and especially within
academic CS. I have suggested two additional substantive foci
which would give SIGCAS a distinguishable expertise in CS
curricula, in addition to computer ethics and philosophical
implications of computing: cyberspace issues (Anderson, 1993)
and Organizational Informatics. These are not exclusive
alternatives, but they have different features. Cyberspace issues
can link SIGCAS to high-profile current developments, such as
the nature of National Information Infrastructure, NREN, the
character of digital libraries, cryptographic policy, etc.  Despite
these advantages of adding a  Cyberspace focus, SIGCAS efforts
on these topics raises important questions of SIGCAS' distinctive
role. Advocacy organizations, such as CPSR and EFF, have
already developed important visibility for some of their policy
analyses of specific cyberspace issues.  What additional expertise
and capabilities does SIGCAS bring to the table?

The Cyberspace theme does not help build many strong bridges
between SIGCAS and research/teaching in other areas of CS
Expanding SIGCAS to incorporate Organizational Informatics
offers an important opportunity for SIGCAS to develop a stronger
bridge to CS and support from our CS colleagues in areas like
HCI, CSCW and Software Engineering [10].  It provides new
opportunities for us to offer regular CS courses which can
acquaint a larger number of the CS students with systematic
social, organizational, and ethical analyses of computing. These
courses could more effectively prepare CS students to understand
the social dimensions of the computing systems that many of them
will be hired to help select, develop, manage, and support. These
courses, as well as a broader emphasis upon other socially rich
computing topics, can provide a growth path for CS departments.
And they provide an important growth path for SIGCAS [11].
SIGCAS members can develop an Organizational Informatics
focus by developing a workable forum for discussing
Organizational Informatics within CS, revising SIGCAS' official
descriptions, developing/collecting  teaching materials for
Organizational Informatics courses for CS students, and
organizing workshops to advance relevant research.

I realize that many of my colleagues in SIGCAS will be skeptical
about this aggressive extension into these particular directions.
However, SIGCAS is facing a deep crisis, and it's time for bold
thinking. Many talented ACM members  who are interested in
social and policy aspects of computing devote their energies to
organizations like CPSR or EFF, and feel that SIGCAS should
gracefully die. I don't share their views, because I see SIGCAS as
having a special role in nurturing teaching and research in CS
and allied disciplines.  But SIGCAS is in a very fragile state, and
can  be downgraded from full SIG status in the next SIGBOARD
review in November 1994. The careful focus of SIGCAS' energies
on a few specific topics through a variety of forums and task-
forces can help mobilize some existing members, bring in new
energetic members, and help the SIG contribute to a part of the
computing world as a going concern.

It is time for the SIGCAS leadership to help mobilize the
members into developing a vision for the SIG which will be
intellectually, institutionally, and financially viable.  This will, in
part,  require new behaviors by many of the SIG participants,
since communication between the elected officers and members
has been very fragmentary and episodic. I am hopeful that well
designed electronic forums can help facilitate this, since SIGCAS
does not have alternative social frameworks for developing
workable consensus and actions, such as local chapters,
significant working groups or annual conferences.

There are important opportunities for cooperation on particular
projects between SIGCAS and other organizations, like CPSR or
specific IFIP working groups. But SIGCAS has to have a
distinctive role, rather than primarily working in the shadows of
other organizations. I have suggested two specific topics that can
add to the intellectual foci of the SIG and bring  important
intellectual and institutional vitality. But most seriously, I have
argued that SIGCAS' viability depends upon its intellectual
agenda being cherished by some CS faculty in other areas and by
SIGCAS courses being more effectively integrated into CS
curricula. Making SIGCAS into a viable organization will require
us to "think boldly and broadly" about our new roles -- the kind of
thinking that we often advise others to do.

                             ACKNOWLEDGEMENTS:

Thanks to Rick Weingarten for encouraging an early version of
this paper, and to Dianne Martin and Bruce Jawer for
encouraging me to revise it for "Computers and Society." John
King has been a source of good sage advice about some SIGCAS
strategic options.  Mark Ackerman, David Bellin, Larry Press and
Ben Shneiderman provided some helpful comments on this
manuscript.



                                REFERENCES

Anderson, Ronald E. 1993. "Message from the Chairperson."
     Computers and Society 23 (#1-2)(July):1-2.
Anderson, Ronald E. et. al.  1993. "Using the new ACM Code of
     Ethics in Decision Making."   CACM 36(2)(Feb):98-108.
Boland, Richard and Rudy Hirschhiem (Ed). 1987.  Critical Issues
     in Information Systems, New York: John-Wiley.
Bullen, Christine and John Bennett. 1991.  Groupware in Practice:
     An Interpretation of Work Experience" in Dunlop and Kling,
     1991b.
Brynjolfsen, Eric. 1993. "The Productivity Paradox of Information
     Technology" Communications of the ACM,36(12)
     (December):66-77
Clement, Andrew. 1994. "Computing at Work: Empowering Action
     by 'Low-Level' Users"  Communications of the ACM,37(1)
     (January):52-63.
Cotterman, William and James Senn (Eds). 1992. Challenges and
     Strategies for Research in Systems Development. New York:
     John Wiley.
Denning, Peter. 1992. "Educating a New Engineer" Communications
     of the ACM. (December) 35(12):83-97
Dunlop, Charles  and Rob Kling, 1991a. "Introduction to the
     Economic and Organizational Dimensions of
     Computerization." in Dunlop and Kling, 1991b.
Dunlop, Charles and Rob Kling (Ed). 1991b. Computerization and
     Controversy: Value Conflicts and Social Choices. Boston:
     Academic Press.
Ehn, Pelle. 1991. "The Art and Science of Designing Computer
     Artifacts." in Dunlop and Kling, 1991.
Friedman, Batya and Peter H. Kahn. 1994. "Educating Computer
     Scientists: Linking the Social and the Technical"
     Communications of the ACM,37(1) (January):64-71.
Galegher, Jolene, Robert Kraut, and Carmen Egido (Ed.) 1990.
     Intellectual Teamwork: Social and Intellectual Foundations of
     Cooperative Work.  Hillsdale, NJ: Lawrence Erlbaum.
Grudin, Jonathan. 1994. "Groupware and Social Dynamics: Eight
     Challenges for Developers."  Communications of the
     ACM,37(1) (January):92-105.
Hartmanis, Juris and Herbert Lin (Eds). 1992. Computing the
     Future: A Broader Agenda for Computer Science and
     Engineering.  Washington, DC. National Academy Press.
     [Briefly summarized in Communications of the ACM,35(11)
     November 1992]
Kling, Rob. 1992. "Behind the Terminal: The Critical Role of
     Computing Infrastructure In Effective Information Systems'
     Development and Use." Chapter 10 in Cotterman  Senn. Pp.
     153-201.
Kling, Rob. 1993. "Organizational Analysis in Computer Science."
     The Information Society. 9(2) (Mar-May):71-87
Kraemer, Kenneth .L., Dickhoven, Siegfried, Fallows-Tierney,
     Susan, and King, John L. 1985.  Datawars: The Politics of
     Modeling in Federal Policymaking.  New York:  Columbia
     University Press.
Kyng, Morton and Joan Greenbaum. 1991. Design at Work:
     Cooperative Work of Computer Systems. Hillsdale, NJ.:
     Lawrence Erlbaum.
Orlikowski, Wanda. 1992. "Learning from Notes:  Organizational
     Issues in Groupware Implementation."  CSCW 92 Proceedings.

------------

                                   NOTES

(*) Rob Kling is Professor of Information and Computer Science
at UC-Irvine. Of greatest relevance to this article: He has been a
SIGCAS member since 1971. He served on the editorial board of
Computers and Society, and has organized conferences sessions
for SIGCAS at  national conferences. In  recent years he has
spoken at conferences organized by SIGCHI and SIGOIS,  and he
serves on SIGOIS' Executive Committee. He is a member of the
ACM's Committee on Computers and Public Policy and serves on
the Executive Committee of the USACM -- the ACM's Committee
for  US Public Policy Issues.

[1] Many CS faculty scorn such "merely vocational" concerns.
But they would have trouble explaining the relative number of CS
majors and majors in a humanities disciplines like philosophy
without serious reference to job markets and students' vocational
aspirations.

[2] SIGOIS and SIGCPR have also recently been the locus of
some relevant research.

[3] While SIGCAS members played a key role in reformulating
the ACM's Code of Ethical and Professional Conduct,  SIGCAS
has been otherwise rather quiet. For example, articles about social
issues in computing appear in  Communications of the ACM by
people associated with SIGSOFT (ie. Peter Neumann's
"Computer-Risks" column), EFF and CPSR much more frequently
than by people who are explicitly identified with SIGCAS.

[4] The ACM includes many members who identify with fields
other than CS, such as EE or Information Systems. However, the
successful SIGs within the ACM are aligned with an active
research community which is at least moderately integrated into
one or more academic disciplines. While SIGCAS overlaps several
scholarly communities, it doesn't  serve as a major support
organization for fields which are integrated into CS.

[5] SIGCAS has been a 25% sponsor the Computers, Freedom,
and Privacy conferences, but plays no significant visible in
actually organizing sessions.

[6] Organizational Informatics is a new term, and I have found
that some people instantly like it while others are put off. I've
experimented with alternative labels, like Organizational
Computing, which has also resulted in strong and mixed
reactions. Computing is a more common term than Informatics,
but it's too narrow for some researchers. Informatics also can
connote "information," which is an important part of this field.
Sociological Computer Science would have the virtues of being a
parallel construction of Mathematical Computer Science, but
doesn't connote information either. I have not yet found a short
distinctive label which characterizes the field and whose
connotations are rapidly grasped by both outsiders and insiders.

[7] Peter Neumann's famous comp.risks Usenet newsgroup is not
limited to SIGSOFT members, or even ACM members. But he
publishes digests of key events in SIGSOFT's "Software
Engineering Notes". For the last few years he has also produced a
monthly column about computer risks for Communications of the
ACM. See Kling (1993) for a bibliography of his CACM columns.

[8] These colleagues and discussants include past and present
SIGCAS officers, ACM staff members, members of the SIG Board,
officers of  organizations like CPSR and EFF, as well as many
colleagues whose publications about the social and ethical issues
of computing are very well known.

[9] The Usenet group comp.society could serve as a ready-made
electronic forum for SIGCAS members. However, the most active
scholars in various fields rarely contribute to the relevant Usenet
newsgroups. In contrast, the LISTSERVs which are a bit more
closed seem to be more effective forums for discussions among
specialists. Organizations like the American Association of
Information Science and the Academy of Management operate a
collection of LISTSERVs which serve as lively forums for their
members.

[10] See Friedman and Kahn (1994) for related ways to link
social analysis to teaching other "technical" topics in CS.

[11] At UC-Irvine, my colleagues and I have developed an
undergraduate sequence of  three courses: a "computers and
society" course required for all of our majors; an analytical
Organizational Informatics course; and a "lab course" in which
students study social aspects of computing in a specific
organization.  Many of our students value this sequence. In
addition, it helps provide appropriate TA opportunities for our
PhD students who are interested in the social aspects of
computing.

