Newsgroups: comp.org.acm
Subject: The following is a "press-release" type article from the ClarksonACM.
Message-ID: <9404280052.AA139018@craft.camp.clarkson.edu>
From: Clarkson ACM <acm@CRAFT.CAMP.CLARKSON.EDU>
Date: Wed, 27 Apr 1994 20:52:22 -0400
Sender: "ACM-L List for discussing ACM; gatewayed to comp.org.acm"<ACM-L@KENTVM.BITNET>
Comments: Gated by NETNEWS@AUVM.AMERICAN.EDU
Lines: 123

                Virtual Reality For and By Undergraduates
       Written By:  Ronald B. Krisko (aj253@cleveland.freenet.edu)
                        Date:  04/15/94


     Ever hear of a course strictly for undergraduates in virtual
reality research?  No?  Neither did we so we just created one.
Whom am I speaking about, you may ask.  The Clarkson University
chapter of the Association for Computing Machinery saw some
interest on campus in this new field so a Virtual Reality
Committee was created to handle this interest.

     This committee was formed in September 1993 to handle the
swell of  interest in virtual reality research in our
organization.  We have held many VR Demonstration days for the
Clarkson students, faculty, staff, and the Potsdam community in
general and will continue to do so in the future.  Interest in
general is increasing all around us.  New and old ideas for
research are encouraged and explored, if it can fit into our very
small budget at this time.

     Out of this committee spawned Clarkson University's very
first undergraduate course in virtual reality research during the
Spring '94 semester, which we also believe is the first and/or
only undergraduate course in virtual reality research being held
anywhere in the USA currently.  If we are incorrect in our claim,
please drop us an e-mail message (acm@craft.camp.clarkson.edu)
and tell us where you think another such course is being held at
this time.  Our limited researching of other universities has
turned up nothing similar so far.  What we usually hear about is
professors or graduate students doing the actual research and
receiving the actual grant monies while they let undergraduates
be their guinea pigs and let them play with the equipment or
whatever to test out new software or hardware.  What we consider
as being an actual member of the research team is someone who is
learning something new, doing and/or trying the coding or
hardware creation, and getting the experience of working in a
team environment just like in the real working world.

     Are we just a bunch of students playing around?  Yes and no.
Yes, we do get quite a lot of enjoyment out of playing with our
equipment, but seeing our ideas really work out in code is also a
big thrill after hours/days/weeks of work.  This usefulness of
the code is what takes this course one step beyond "just playing
around" with VR.

     What is this course all about?  Well, this course is a three
credit course in which most of the time is spent in a computer
lab environment.  The course is not limited though to just a lab.
It also includes each member of the class researching an area of
VR that interests them and then giving a 50 to 60 minute
presentation to the rest of the class.  Currently, one person per
week gives a presentation.  In the lab, we are creating a VR
World Generator which is composed of three main libraries:
sound, graphics, and device drivers.  All of these libraries,
including the actual "world" object, are written in C++ with as
little actual assembly or other hard-wired code in it as
possible.  We were trying to make it as easy as possible to
debug, update, and add new features to the base system without
trashing the whole original interface so C++ and the OOP (object
orientated programming) style were the most obvious to use.

     This software will be available to the network community for
downloading from our site (acm.sos.clarkson.edu) as freeware as
via anonymous FTP, through our ACM BBS, or through a WWW (World
Wide Web) connection.  Further details about how to download this
software will be posted at a later date on the Clarkson ACM's BBS
(just telnet into acm.sos.clarkson.edu and type "bbs" at the
Login prompt) and on the Clarkson ACM's WWW Home Page
(http://fire.clarkson.edu/acm/acm_main.html).  How can you beat
the price?  A virtual reality software package that will run on
some very common systems today which costs nothing to install and
try out as compared to the $1000 or more packages that are out
there already for sale.

     Currently, we are running our VR system with the following
configuration:  486 DX2/66/PCI system, 16 Meg's of RAM, a 1.2
Gig. SCSI-2 hard drive, 3.5 " and 5.25" floppy disk drives,
Toshiba 3401 CD-ROM drive, Matrox MGA II/2+ PCI SVGA graphics
card accelerator with 4 Mb. of VRAM, MAG 17" SVGA monitor,
ProAudio Spectrum 16, and a Mattel PowerGlove converted to run
through a PC serial port, running OS/2 ver. 2.1 and MSDOS 6.2.
Our compiler of choice is Borland's C++ 3.1 currently (since we
have found that C++ 4.0 is full of bugs and inconsistencies so
far which maybe 4.1 will fix).

     We have future plans of purchasing one or two PowerPC
computers, a few VictorMaxx Stuntmaster Head Mounted Displays
(HMD), an Iso-track 3D tracker, and a generation 1 data glove.
This, of course, is only if we can find more funding for our
research.

     Current members of this first unique undergraduate course
are:  David French, William Mauer, Matthew McGuire, Stephen
Kiernan, Ronald B. Krisko, Stephen Palm, Paul Stevens, and Eric
Wright.  The professor for this course is Janice Searleman.

     This VR class will be demoing our VR World Generator
software (version 1.0) on April 25, 1994 from 4 to 6 PM at
Clarkson University's Cheel Barben Rooms A & B with another large
presentation taking place in December 1994, which will include
applications written using this VR World Generator software.  So
keep your eyes and ears open for any new updates to this base
system software which may come through the network, and please
feel free to contact the Clarkson ACM via e-mail
(acm@craft.camp.clarkson.edu) or postal mail, if you have any
questions or comments or just want to chat a while about virtual
reality.  Our address is as follows:
               Clarkson University ACM
               10 Clarkson Avenue
               Box 8559
               Potsdam, NY 13699-8559
               Phone:  (315) 268-6496
               FAX:  (315) 268-6670

-------------------------------------------------------------------------------
P.S.  This article is copyright protected so please give credit where credit is
due if you wish to pass this article along to others and/or use it in any
publications.  Thank you, take care, and have a nice day/night!

                               Ronald B. Krisko
                  Clarkson University ACM President '92-'94
                       acm@craft.camp.clarkson.edu

