                                                         By Michael Vizard


                         Notes Goes Mainstream


Seeking to make Notes more attractive to deploy, Lotus Development Corp.
is  working  on  several  initiatives  that  should  make  it easier for
corporate sites to more quickly recoup their investment in the groupware
package.

Lotus last  week revealed  plans to  ship in  February a  version of its
groupware that  runs seamlessly  with Novell,  Inc.'s NetWare. Moreover,
the company plans to deliver  a more user-friendly interface in  a major
upgrade due within  a year. The  company made both  announcements at its
user conference here.

The Notes NetWare  Loadable Module could  help reduce the  time it takes
for most companies to gain a  return on their investment in Notes.  That
is because many sites will no  longer have to purchase a separate  OS/2-
based server  to run  Notes. Additionally,  the improved  user interface
should reduce training costs, analysts said.

Also  contributing  to  reduced  training  costs  will  be  a new set of
applications being developed using  graphical tools from companies  such
as Powersoft Corp. [CW, Jan. 6]. Meanwhile, users are getting around the
Notes interface by employing standard PC applications as a front end  to
the Notes environment (see story page 14).

                          Waiting for return

But most Notes sites have yet to fully see their investment in Notes pay
dividends,  according  to  a  study   to  be  released  next  month   by
International Data Corp. in Framingham, Mass. (see chart page 14).  That
research  indicates  that  the  larger  the Notes installation, the more
difficult it is to  recoup the investment. Previously,  Lotus executives
had claimed that the return on investment (ROI) for Notes was as high as
400%, based on results from eight companies that installed Notes for one
year.

"The big bang  for the buck  in terms of  ROI comes from  companies with
relatively small investments. The return tends to moderate at the larger
companies," said Scott McCready, an industry analyst at IDC.

Despite the long lead time to recoup the investment, however,  corporate
buyers are still  lining up to  buy Notes. "Purchase  plans still exceed
hundreds of thousands of copies," McCready said.

                        Process re-engineering

In fact, many information systems executives said traditional ROI models
do not  really apply  to Notes.  "Notes requires  a three-  to five-year
commitment, and  the only  measure that  really matters  is changing the
business," said Seth Pinsky, an  IS manager at Sandoz Pharmaceutical  in
East  Hanover,  N.J.  "You  need  to  focus  your  efforts on one or two
applications that will change the business cycle."

Pinsky  said  many  Notes  installations  fail  to  achieve specific ROI
targets for Notes because their  implementation goals are too vague  for
what is  essentially a  set of  1G-byte distributed  databases. Instead,
many sites  approach Notes  like an  extension to  their electronic-mail
system that is deployed  in search of an  application, as opposed to  an
environment that has to be managed like any other database, he said.

"Notes becomes a different type  of animal at the enterprise  level, and
it  grows  everywhere.  You  have  to  make  sure the technology doesn't
outpace your ability to support it," said George Goldsmith, president of
the Human Interface Group in Wethersfield, Conn.

Despite these caveats,  large IS organizations  are still plowing  ahead
with Notes deployment.

"Notes is a required technology platform for everybody. You can apply an
ROI to specific tasks, but  ROIs don't take into account  the investment
in  technology  people  are  making  for future applications," said John
Faig, an industry analyst at Meta Group, Inc.

For example, Boston Chicken is  deploying 2,000 copies of Notes  to link
its restaurants with its corporate IS headquarters in Chicago.

At the same time, the telecommunications division of The Travelers Corp.
in Hartford, Conn., plans to deploy up to 210 Notes copies in the  first
quarter, said IS  manager John T.  Murphy. "We'll have  one Notes server
and treat it  like a glass  house," Murphy said.  Overall, the firm  has
1,000 Notes users accessing five servers.

And the  Canadian National  Railway system  is using  Notes to track its
efforts to re-engineer the  railroad using technology acquired  from the
Sante Fe  Railroad Co.,  according to  systems manager  Glenn Chafe. The
railroad is using Notes as the primary vehicle for keeping track of  the
specific jobs on the $150 million, four-year project.

                          Cooperative cartel

Meanwhile, Lotus chief  executive officer Jim  Manzi said Notes  will be
one  of  the  technologies  that  fosters  the  creation  of "electronic
keiretsus" among companies. Keiretsu is a Japanese term for a cartel  of
suppliers and customers who work cooperatively together.

Partly with that goal in mind, QCS Development Co. in Valbonne,  France,
plans  to  use  Notes  as  part  of  a  clearinghouse  for  buyers   and
manufacturers  that  will  allow  retail  stores  to  order  goods  from
suppliers in the Far East, said IS manager Steve Roessingh.

Version 3.1 of Notes will ship about 30 days after Lotus delivers  Notes
on Solaris 1.1 from Sun Microsystems, Inc. in January. Lotus' first Unix
implementation was originally due in  this quarter but has been  delayed
slightly due to testing.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Magazine: Computerworld
  Issue:
  Title: Notes Goes Mainstream
  Author: Michael Vizard

