Newsgroups: comp.sys.ibm.pc.hardware.chips
From: u1djfw@csc.liv.ac.uk (D.J.F. Watts)
Subject: Benchmarks
Message-ID: <Czs68s.KEs@compsci.liverpool.ac.uk>
Date: Thu, 24 Nov 1994 16:38:51 GMT
Organization: Computer Science, Liverpool University

After I previously posted my benchmarks, I decided that they were a bit
pointless unless I also mentioned my system spec. So here it is: 

REQUIRED DISCLOSURE

Benchmark				Ziff-Davis' PC Bench 9.0
Operating System			MS-DOS 6.20
Motherboard				ASUSTek PCI/I-486SP3G REV 1.8
Chipset Manufacturer			Intel
Chipset Information			Saturn II rev 4
BIOS Manufacturer			Award
BIOS Information			Date: 09/02/94
Bus Type				ISA/PCI
Power Management			Advanced Power Management 1.01
Processor				Intel 486DX2
CoProcessor				On-Chip
Processor Speed				66 MHz
Off-Chip Processor Cache		256 KB
Processor RAM				8 MB

Display Adapter				Diamond Stealth 64 PCI
Display BIOS Information		1.05U
Display DRAM				0 KB
Display VRAM				2 KB

Hard Disk				IBM H3342-A4
Hard Disk Controller			On-Board ISA
HD Controller RAM			0 KB
OS Software Cache			SmartDrive 5.00
OS Software Cache Size			2048 KB

WEIGHTED SUITE

DOSMark					469.90
CPUmark16				85.45
Video Score				4481.26
Disk Score				299.91

TEST							UNITS

Processor Tests
  16-bit Protected Mode Large Mix	24.10		pass/sec
  Math Coprocessor			14510.33	ops/sec

Video Mix Tests
  Video Mix Text			4801.40		K chars/sec
  Video Mix Graphics			4180.30		K pixels/sec

Disk Mix Test
  DOS Disk Mix				299.91		K chars/sec

Maybe other benchmark posters could provide the above information also.

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*                                                             *
*  DAMIAN WATTS                  University of Liverpool, UK  *
*                                                             *
*  Tel:     0151-260 7010                                     *
*  E-mail:  u1djfw@csc.liv.ac.uk or damian@jpeel.demon.co.uk  *
*                                                             *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

