Newsgroups: comp.sys.ibm.pc.hardware.misc,comp.sys.ibm.pc.hardware.chips
From: bj@krusty.mlb.semi.harris.com (Bobby J. Fralic)
Subject: Re: How Much Quicker(486-66Mhz to Pent CPUs)?
Date: Mon, 21 Nov 1994 19:52:15 GMT
Organization: Harris Semiconductor, Melbourne FL
Message-ID: <1994Nov21.195215.20283@mlb.semi.harris.com>


In article <39vf3l$hl@interport.net> al2050@interport.net (Alvin W. Wong) writes:
>I read that the Pent 60 Mhz machine is only 20% faster than the 486-66
>machine. How much faster is the Pent 66MHz and Pen 90 MHz machines as
>compared to the 486-66Mhz machine? How much faster is the Pent60 to the     
>Pent 66 and etc? Is the speed of the pentiums (in relation to the above
>mentioned systems) not as great of an increase percentage wise? I'm    
>interested in hearing your knowledgeable views especially from techies.
----------------------------------------------------------------------
     Hi,
     I have included excerpts from articles I have been saving. They
   cause one to wonder. One of the Post below gives an address to
   retrieve PCBench 8.0.
     If all who can would run PCBench 8 on their individual system,
   I have included a chart at the end of this Post which could
   be saved and edited to post your results.
     It should prove interesting and informative. Especially if there
   are many post of varied system motherboard,CPU,chipset,local bus,etc.

|> jleon@girtab.usc.edu (Juan Carlos Leon) writes:
|>Date: 11 Nov 1994 17:20:27 -0800

|> Get a real benchmark program, Norton SI sucks.  What does PC Bench 8.0
|> tell you?  If you don't have PCBench 8.0 I'll gladly tell you where it is,
|> but you can find it easily using the Ziff Davis WWW server at:

|> http://www.ziff.com
^^^^^^^^^^^^^^^^^^^^^^
|> Juan
|> email: jleon@scf.usc.edu
|> Major in Electrical Engineering, Computers
|> University of Southern California

From: erf@harrierx.cdev.com (Eric Fox)
Subject: Re: P5-90's PCBENCH memory test slow.... why??
Date: 18 Oct 1994 22:15:47 GMT
Organization: Computing Devices International
Keywords: Pentium 586 memory slow chipset p5

ll: leo@cae.wisc.edu (Leo Lim) wrote:
ll: I just had a chance to benchmark my 2 weeks old P5-90 system and
ll: found out that its memory WRITE test is 20-30% slower than dx2-66's.
ll: [etc]

ru: uzun@crash.cts.com (Roger "GROB me if U Dare!" Uzun) wrote:
ru: PCI bus designs, and the Neptune chipset specifically, have more DRAM
ru: wait states compared to VL-Bus designs, this is why P5/60 VLB systems
ru: move memory faster than P5/90 PCI systems.

mc: mico@ix.netcom.com (Michael Cornelison) wrote:
mc: My benchmarks also confirm terrible memory bandwidth, slower than 486.
mc: I think the Neptune chipset is defective in design, but it's the only 
mc: act in town for now.  Apps that do not move large amounts of memory 
mc: around seem to get the expected speed increase over the 486.

wh: warthog@io.org (warthog)
wh: I recently ran PC Bench 8.0 on my Pentium-60 system and found a significant
wh: decrease in performance (in comparison to my 486DX2-66). It came to me as a
wh: shock since the P5 uses a 64-bit memory path as opposed to the 32-bit path
wh: the 486 uses. I guess the wait states are pulling it down.

wh: BTW, the motherboard uses the Intel Mercury.

ef:     The performance is bad in both the Neptune and the
ef:     Mercury.  Does this cover both the PCI and VLB
ef:     cases?

ef:     Here, [wh] says Mercury P5/60 is slower than a 486DX2/66,
ef:     but above [ru] says P5/60 VLB is faster than P5/90 PCI.
ef:     So is P5/90 PCI super slow vs. 486DX2/66?
    [clip]

ef: I don't have a Pentium system, but am studying them before
ef: purchasing one.

In a article on benchmarks in Computer Shopper this summer,
memory performance appeared worse on the Pentium systems tested
than a 486 based system.  Performance improvement as the Pentium
cache size increased was insignificant.  This points to
a bandwidth limitation between the Pentium CPU and the cache.
[clip]
-- 
Eric

In article <3828b0$g41@clarknet.clark.net> bent@clark.net (Ben Taylor) writes:
>:Eric Fox (erf@harrierx.cdev.com) wrote:
>:
>: I apologize for not having the issue date, or article name -
>: I can look it up tonight, but:
>: In a article on benchmarks in Computer Shopper this summer,
>: memory performance appeared worse on the Pentium systems tested

>Ben
>--
>Ben Taylor		                             bent@clark.net
>Maintainer of the PC Motherboard Info Site: ftp.clark.net:/pub/bent
>

Newsgroups: comp.sys.ibm.pc.hardware.chips
From: bj@krusty.mlb.semi.harris.com (Bobby J. Fralic)
Subject: MICRON P90 Loses to 486DX2/66 (in some tests)
Date: Fri, 29 Jul 1994 19:03:31 GMT
Organization: Harris Semiconductor, Melbourne FL

  In-reply-to: cac@mtmis1.mis.semi.harris.com's message of Fri, 15 Jul 1994 11:15:27 GMT
 . Re: Micron P90 info
 . Rusty Wright <RUSTY.94Jul21174747@groan.Berkeley.EDU> replied
 . This month's Computer Shopper has an article about P90 systems and a
 . sidebar about how much cache you need with a pentium and they
 . determined that 512K cache isn't worth the extra money.

The sidebar also noted something else which caught my attention.

They used their MICRON 90MHz Pentium
Here are the specs that were printed in the August Computer Shopper:
________________________________________________________________________
|How Cache Affects System Performance
|ZD
|                            90MHz Pentium         486DX2/66
|                           _____________        ------------
|             Cache size    256k     512k        128k    256k
|__________________________________________________________________________
|ZD Winstone 94 1.0     |   105.5 :  107.0  |     NA*      NA*             |
|-----------------------|---------:---------|----------------------------- |
|ZD PC Bench 8.0        |         :         |                              |
|DOSMark                |   602.6 :  604.9  |     NA*      NA*             |
|Processor Score        |   100.9 :  102.4  |     24.8     44.2            |
|16-bit Protected Mode- |         :         |                              |
|Large Mix              |    52.9 :   53.7  |     13.0     23.2 passes/sec |
|-----------------------|---------:---------|------------------------------|
|Conventional Memory    |         :         |                              |
|8-bit read/write       | 6,739.5 :  7,517.5|  5,147.0   11,500.0   K/sec  |
                          ^^^^^^^                        ^^^^^^^^
|16-bit read/write      |11,464.5 : 13,661.0|  8,295.5   20,717.0   K/sec  |
                         ^^^^^^^^                        ^^^^^^^^
|-----------------------|---------:---------|-------------------------------
|Extended Memory        |         :         |                              |
|8-bit read/write       | 6,731.0 :  6,724.5|  5,059.0   13,348.0   K/sec  |
|16-bit read/write      |11,047.5 : 11,065.5|  7,876.0   23,715.5   K/sec  |
|32-bit read/write      |17,006.0 : 16,975.5| 12,524.5   41,694.0   K/sec  |
|                        ^^^^^^^^                        ^^^^^^^^          |
|*Because the two 486DX2/66s tested had different graphics and disk        |
|subsystems, we did not include the DOSMark and Winstone 94 scores for comparison.
 -------------------------------------------------------------------------

The Conventional Memory and Extended Memory Read/Write operations for
    ^^^^^^^^^^^^^^^^^^^     ^^^^^^^^^^^^^^^ ^^^^^^^^^^
the MICRON with 256k or 512k and the 486DX2/66 with 256k made me think
they had a misprint but in the write-up they said it "reveals limitations
in Pentium motherboard design to date, emphasizing the need for further
optimization before the pentium fulfills its potential."

                                    LOU

posted for me by bj@krusty.mlb.semi.harris.com
--------------------------------------------------------------------------
  Here is a chart if anyone wants to use it.

___________________________________________________________________________
|        |         CPU:                                                    |
|PCBENCH8| MotherBoard:                Local Bus:(PCI,VLB,other?)          |
|        |     Chipset:                                                    |
|        |       Cache:(Size:      Speed:       Write thru/back:           |
|        |              If WriteBack,Dirty Bit stuffed? Y/N:    )          |
|--------------------------------------------------------------------------|
|                            Micron P90                Yours               |
|-----------------------|---------:---------|----------------------------- |
|ZD PC Bench 8.0        |         :         |                              |
|DOSMark                |   602.6 :  604.9  |                              |
|Processor Score        |   100.9 :  102.4  |                              |
|16-bit Protected Mode- |         :         |                              |
|Large Mix              |    52.9 :   53.7  |                   passes/sec |
|-----------------------|---------:---------|------------------------------|
|Conventional Memory    |         :         |                              |
|8-bit read/write       | 6,739.5 :  7,517.5|                       K/sec  |
|16-bit read/write      |11,464.5 : 13,661.0|                       K/sec  |
|-----------------------|---------:---------|-------------------------------
|Extended Memory        |         :         |                              |
|8-bit read/write       | 6,731.0 :  6,724.5|                       K/sec  |
|16-bit read/write      |11,047.5 : 11,065.5|                       K/sec  |
|32-bit read/write      |17,006.0 : 16,975.5|                       K/sec  |
----------------------------------------------------------------------------

 I hope to get many replies.    Thanks, LOU

posted for me by bj@krusty.mlb.semi.harris.com




