From: phillips@clark.net (Kevin Phillips)
Newsgroups: comp.os.ms-windows.setup,comp.sys.ibm.pc.hardware.systems
Subject: Re: 16MB slows system down!
Date: 26 Oct 1994 08:59:35 -0400
Organization: Clark Internet Services, Inc.
Message-ID: <38ljrn$ev7@explorer.clark.net>

In <1994Oct26.095548.1612@crosfield.co.uk> hoz@crosfield.co.uk (Hootan Zahrai) writes:

>I have been baffled by the problem I've encountered since I upgraded by pc memory from 4MB to 16MB. Since the upgrade, Windows has slowed down to a snales pace. I disabled all drivers in autoexec.bat file except smatdrive, it still didn't make a difference. When I took out smartdrive as well and started windows  it cleared the problem or at least I thought it did. Now when I start another application in windows it slows down again. I have a feeling that when the ram is filled up more than a certain amount,
> it slows the system (sorry about the technical jargon!!!) 

>I have also checked my mother board (486sx25) for any jumpers or dipp swithes but have found nothing that relates to memory.

Check your CMOS settings.  On my old AMD 386/40 motherboard with AMI BIOS
I had a setting called "Cacheable Memory".  The original setting was 4 MB
(which was how much I had on the system originally).  When I upgraded to
20 MB, I had the same problem you did.  When I changed the setting, the
problem went away.

Good Luck!
Kevin


-- 
Kevin J. Phillips                     E-Mail: phillips@clark.net

