Newsgroups: comp.sys.ibm.pc.hardware.systems,alt.comp.periphs.mainboard.asus
From: starshum@netcom.com (Jolly Roger)
Subject: Re: advice on motherboards...
Message-ID: <starshumCyKv3u.Bzp@netcom.com>
Organization: NETCOM On-line Communication Services (408 261-4700 guest)
Date: Tue, 1 Nov 1994 07:21:30 GMT

Daniel J Thumim (dthumim@ATHENA.MIT.EDU) wrote:
: In article <38edj8$aba@mickey.cc.utexas.edu> lansdell@mickey.cc.utexas.edu (Curtis P. Lansdell) writes:
: >Hello everyone!
: >
: >I'm interested in purchasing a new motherboard, but am not sure which one 
: >to get.  Here's what I'm looking for:

: I have an ASUS SP3G, and I would recommend this board to you, if you
: are willing to change your video card for a PCI model.  You will get
: better performance out of your system this way, anyway.

: >SiS471 chipset
: I'm not familiar with that one, this has the Intel Saturn rev. 4
: which is the best 486-PCI chipset.
: >30/72 pin SIMM sockets (would a board with both be any worse than with 
: >	just one?)
: It has only 72 pin sockets, and you need 2 SIMMS at a time.
: >256k cache, at least...
: 256k standard, expandable to 512k.
: >8 slots, two of which are VLB (I have 8 cards  :(  I'd love to get a 
: >	board with built-in 16550 UARTs, parallel port and SCSI-II but,
: >	SCSI isn't absolutely necessary)
: >7 slots if the above can be met...
: It has on-board I/O and SCSI, 4 ISA slots, 3 PCI (1 shared, total 6).
: I'll show you (below) why you don't really need 7 slots...
: >ZIF Socket 3 (supports any 486, perhaps P24T upgradable)
: yes

: >This is what I have currently:
: >
: >AMD 486DX2-66
: fine
: >Promise DC4030VL-II w/512k  (VLB)
: With the onboard SCSI, you won't need this.
: >8 1meg 30 pin SIMMs (70ns)
: This you will have to change, it shouldn't be too hard.
: >256k 20ns cache
: Leave that on your old motherboard
: >Gravis UltraSound (1meg)
: slot 1
: >SoundBlaster Pro II
: slot 2
: >I/O card (what a waste of a slot!!!  but necessary)  (8 bit)
: not necessary, it's built in
: >STB PowerGraph VL24 (1meg)  (S3-805)  (VLB)
: Change this to a PCI card, slot 3
: >Connection 96+ modem  (8 bit)
: slot 4
: >LinkSys Ether16 LAN card
: slot 5
: >CD-ROM controller
: ditch that, go with SCSI CD-ROM (you said you want to anyway).

: If you go with the SP3G, I suggest calling Andy at Interpro Microsystems
: 800-226-7216.  I recommended him to a dozen other netters and they seem
: to be as satisfied as I am.


Andy buys his ASUS boards from a few other companies in his area. There is
a few other guys on the net are using SP3G quite well. Most of them use
this board to build linux systems for its onboard NCR SCSI controller and 
super I/Os. But as far as performence goes, the ASUS boards are really NOT
the top of the line ones and  they are over-priced.


-- 
                                             starshum@netcom.com

