From: dlow@ppg01.sc.hp.com (Danny Low)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: Upgrading CACHE memory suggestions
Date: 18 Nov 1994 23:39:20 GMT
Organization: HP LOVECRAFT DIVISION
Message-ID: <3ajdv8$cfo@hpscit.sc.hp.com>

naest1@vms.cis.pitt.edu wrote:
: Is upgrading the Cache memory on my dx2/66 really worth it?
: It can be upgraded to: 32kb, 128kb, or 528kb over the built-in 8k.
: Would it be worth it to go up to 528?  Is the speed increased even
: noticable?

It will be worth it to upgrade to 256KB. Statistically you will find
that performance flatens out somewhere between 128KB and 256KB cache
size. After that you are spending lots of money to get little performance
improvement.

			   Danny Low
    "Question Authority and the Authorities will question You"
	   Valley of Hearts Delight, Silicon Valley
	     HP NSD   dlow@ppg01.sc.hp.com

