From: ez042279@dale.ucdavis.edu (Dominic Maraglia)
Newsgroups: comp.sys.ibm.pc.hardware.systems
Subject: Re: 486DX2/66 PCI compatability problems?
Date: 24 Nov 1994 02:57:26 GMT
Organization: University of California, Davis
Message-ID: <3b0vem$198@mark.ucdavis.edu>

Alan Clarke (f_clarkeaw@titan.sfasu.edu) wrote:
: VESA) motherboard. Now I understand the differences, however one of
: the vendors I have been talking to (who coincidentally sells only VESA
: bus machines) claims there are some software "compatibility problems"
: using a 486 system with PCI. He would not be more specific. Does
: anyone know anything about this, or is he just blowing smoke to try
: and scare me away from his competition? Replies appreciated.

Alan;

This is utter bullshit.  PCI absolutely does not care what processor it 
is tied to.  Indeed, DEC and Apple will be using the PCI bus in the 
future.  I have an ASUS SP3G 486/PCI board that runs flawlessly.  I use 
DOS, Windows, and xwindows quite sucessfully with this system.  The only 
thing I can think that the sales guy was referring to is perhaps the 
combo VLB/PCI motherboards.  The combo board are buggy; PCI _only_ in 
great.  This guy in trying to snow you and I suggest that you do not give 
him your business due to his dishonesty.

Regards,

Dominic J. Maraglia
djmaraglia@ucdavis.edu

