From: clau@leland.Stanford.EDU (Chung Lau)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: PC Bench 9.0
Date: 24 Nov 1994 19:52:13 GMT
Organization: Stanford University, CA 94305, USA
Message-ID: <3b2qtd$8at@nntp.Stanford.EDU>

In article <3b2d13$nma@darkstar.UCSC.EDU>,
Eric Mintz <mintz@orchid.UCSC.EDU> wrote:
[stuff deleted]
>
>It would be nice if someone could compile results, like I did for comptest.
>I don't need another project.  :)

  Well I don't mind compiling results, as long as there's enough people
submitting them to give some meaningful representation :)  So there, are 
people interested in a pcbench9.0 list?  (I haven been thinking of
asking people to submit results, mainly to see if there's any 
measurable difference between standard IDE and EIDE controller with a
more real-world like benchmark :), but certainly having Dosmark and
CPUmark is even better.

            Mr. Watt     Eric Mintz        Mine
Dosmark       469           461           542.08
CPUmark        85.45         76            85.47
Video        4481          4081          5501.70
Disk          299           334           402.01

  My machine is an Intel 486/66dx2, SiS471 motherboard, 16meg ram,
256k 15ns cache, Conner CFA540 with DTC 2278 EIDE controller card,
Stealth 64 2meg vram video card, 2meg smartdrive.

To Mr. Watt,
  Your CPUmark is excellent (77 is about average in recent PCMag
review), however your diskscore looks low.  Have you activated 
multi-sector read/write for your harddisk (if not, get something
like drive-rocket).  Also switching to an EIDE controller (if
your drive is capable of PIO mode 3 or better), might give you
an additional 10-20% boost.

  Ok people if you're interested in a pcbench list, email me!
If there's enough interest I'll maintain a list and setup
an ftp site at netcom for pcbench 9.0 (which I'll use instead
of the old 8.0 for the list).

+=---------------------------------Linux/Star Trek TNG fanatic---=+
 Stephen Lau, Grad. School, Elec. Engineering, Stanford University
        InterNet: clau@leland.stanford.edu,  clau@netcom.com     
          5505001/294911 = 18.66600093 (pentium)......NOT!

