From: eng30174@leonis.nus.sg (Weng Hong)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: DX4 Overdrive available!
Date: 8 Oct 1994 18:32:28 GMT
Organization: NUS
Message-ID: <376ojs$pkj@nuscc.nus.sg>

Downloaded from Intel BBS in Singapore...


         INTEL ANNOUNCES INTELDX4(TM) OVERDRIVE(TM) PROCESSOR
         Reduces Prices on Current OverDrive Processor Family

FOLSOM, Calif., Oct. 3, 1994 -- Intel Corporation today introduced the
fastest member of the OverDrive processor family-- the IntelDX4
OverDrive processor. The new CPU upgrade features "speed tripling"
technology and is available in both 75- and 100-MHz versions.  Intel
also reduced the prices of the current IntelDX2(TM) and IntelSX2(TM)
OverDrive processors up to 40 percent.

The new IntelDX4 OverDrive processor is designed to upgrade
Intel486(TM) SX and DX CPU-based systems.  An Intel486 SX CPU-based
system currently running at 33 MHz with an iCOMP(1) index rating of 136,
for example, would operate at 100 MHz internally and have an iCOMP index
of 435 after being upgraded with the IntelDX4 OverDrive processor.  An
upgraded 25-MHz version of the same system would run at 75 MHz
internally and have an iCOMP index rating of 319. This translates to an
overall performance boost of about 100 percent for all PC applications.
Actual performance increases on a 33-MHz Intel486 DX CPU-based system
are detailed below.

Percent Increase with 100 MHz IntelDX4 OverDrive Processor
AutoCAD*                78%
dBASE IV*               66%
Excel*                 122%
Lotus 1-2-3*            77%
MathCAD*               132%
PageMaker*              95%
Paradox*               120%

The IntelDX4 OverDrive processor operates internally at 3.3 volts yet is
compatible with 5-volt systems via a built-in voltage regulator. It
includes an integrated floating point unit and incorporates a larger 16K
on-chip cache, double that of the IntelSX2 and IntelDX2 OverDrive
processors.

"Intel486 processor users can now take full advantage of today's
power-hungry software," said Jim Yasso, general manager of Intel's End
User Components Division. "Of course, the best way to get increased
performance is to buy a new Pentium processor-based system. But for
those users unable to purchase a new system, the IntelDX4 OverDrive
processor is the fastest, most cost-effective CPU upgrade available
today."

The OverDrive Processor Family

There are two other family members -- the IntelSX2 and IntelDX2
OverDrive processors.  In 25-MHz Intel486 SX CPU-based systems, these
upgrades boost iCOMP ratings from 100 to 180 and 231, respectively.

Pricing and Availability

The IntelDX4 processor is available now in both 168 and 169 pin
packages. Manufacturer suggested list prices for the new upgrades are
as follows:

100-MHz IntelDX4 OverDrive processor    $649 (U.S.)
75-MHz IntelDX4 OverDrive processor     $549

New, lower prices on other family members are:

66-MHz IntelDX2 OverDrive processor     $299 (was $349)
50-MHz IntelDX2 OverDrive processor     $199 (was $299)
50-MHz IntelSX2 OverDrive processor     $149 (was $249).

For pricing and availability outside the United States, contact a
regional Intel sales office.

For additional information about the IntelDX4 OverDrive processor or
other Intel products, contact an Intel sales representative or call
1-800-538-3373. For literature, contact the Literature Center at
800-548-4725 in the U.S. and Canada, or write to: Intel Literature, P.O.
Box 7620, Mt. Prospect, IL  60056-7620.

Intel, the world's largest chip maker, is also a leading manufacturer of
personal computer, networking and communications products.

1 The iCOMP index is a relative performance rating for Intel's family of
microprocessors, based on eight technical performance categories.  For
more information on the iCOMP index, call Intel at 1-800-628-8686.

* Trademarks are property of their respective owners.

