From: kdanzig@interport.net (Kevin Danzig)
Newsgroups: biz.comp.hardware,misc.forsale.computers.pc-clone
Subject: GIGA-BYTE GA-486VS DX4 - 486 motherboards $125
Date: 31 Oct 1994 18:27:18 -0500
Organization: Interport Communications
Message-ID: <393ugm$8o5@interport.net>

This is a repost - but they are still the best motherboards out of Taiwan!

I have a couple left from a network install, they are tested. We have new 
boards coming in for a new job and want to clear these out (makes it 
easier to trace every job to the purchase, especially for future service)

GIGA-BYTE Motherboards GA-486VS - $125 (including shipping for a pre-pay)

Will handle the following CPU's (Intel/AMD/Cyrix) in ZIF (type 3) socket:
486DX/DX2/SX/S-series/OverDrive/P24T/DX4 @ 25 - 100MHz

6 16 bit slots - 3 Vesa Local Bus, 1 8 bit (baby AT size 22cm X 25cm)

256KB 20ns external write back cache (expandable to 512KB)

4 72 pin SIMM slots expandable to 128MB using single or double sided 
     SIMMs (256KB - 1/4/8/16/32MB)
  
Award BIOS - SiS 85C471 chipset - Energy Star

This board offers the greatest configuration support of any DX 
motherboard, VL bus speed is setable, wait states can be added on a per 
slot basis...

Tested with OS/2, Novell, SCO Unix & DOS/Win (and Linux)
 
GIGABYTE is the Largest Motherboard manufacturer in the Far East.

price $125 (C.O.D. charges would be extra)
-- 
                                            Kevin Danzig
      kdanzig@interport.net               ----------------

sheimpflug@circle_of_confusion.org        Compuserve 76116,117

