From: jeff.thomas@lightspeed.com (Jeff Thomas) 
Newsgroups: misc.forsale.computers.pc-clone
Subject: motherboards
Message-ID: <45483.1310.uupcb@lightspeed.com>
Date: 23 Oct 94 15:59:00 GMT
Organization: Faster-Than-Light, Atlanta GA USA, +1 404 292 8761

Pentium 90mhz:
3 PCI, 5 ISA, Award BIOS, SIS chipset, 256k cache up to 1 meg, 4
72 pin SIMM slots up to 128 meg, ZIF socket. With CPU and fan.
$899.00

486DX2/80:
3 VLB, 4 ISA, Award BIOS, SIS chipset, 256k cache up to 512, 4 72
pin SIMM slots up to 128 meg, ZIF socket, DX4 compatible. With
CPU and fan.
$349.00

486DX2/66:
3 VLB, 4 ISA, AMI BIOS, SIS chipset, 256k cache, 8 30 pin SIMM
slots up to 64 meg.  With CPU and Fan.
$299.00

486SLC2/66
IBM Blue lightning board. IBM CPU with 16k internal cache, 64k
external, 2 VLB, 5 ISA, 4 30 pin SIMM slots up to 16 meg. With
CPU and heatsink. (best performance for the $)
$179.00


Contact Jeff Thomas at Electronic Designs:
Phone: 404-322-9574
Fax:   404-322-1126
E-mail Jeff.Thomas@ftl.mese.com
---
. SLMR 2.1a . 


