Newsgroups: comp.sys.ibm.pc.hardware.chips,comp.sys.intel
From: gnewman@world.std.com (Gary Newman)
Subject: Re: Parity. Anything checks it ?
Message-ID: <CzLnEL.Gzw@world.std.com>
Organization: XMX Corporation, Bedford, MA
Date: Mon, 21 Nov 1994 04:06:20 GMT

Christopher Reimer (reimer@holo.ps.iit.nrc.ca) wrote:
: 	Every work station that I have used including all sun stations,
: DEC workstations, etc use ECC memory, so far as I know, its usually 
: standard, and should be for machines like that.  They are usually on
: until the power fails, and have 40+ MB, so their probability of flipping
: a bit is pretty good, ie once a month.  It is also dependent on the 
: environment its in.

Quite wrong about that.  The soft error rate (SER) of DRAMS today is about
one bit error in 3 years for a machine with 16 MB of DRAM.  This is described
in app notes for DRAMS (see the Micron DRAM Data Book) and depends on LOTS of
things (clock rate, refresh rate, number of banks of RAM...).  In crude terms
that makes a 40 MB machine have an error once per year on average.

This SER is about 1/10 of what it was six years ago when a 16 MB machine
had a one bit error every 3 months.

Note that in any case, it is possible that a machine with an average SER
of one bit in 3 years will have an error or two within the first three
months of ownership.  REMEMBER THAT THESE ARE RANDOM EVENTS!

It's silly to not have parity DRAM on a computer for the extra $80 it costs
to add it to a 16 MB machine.  A single bit error that corrupts something
as mundane as a spreadsheet or even a document can cost much more than $80 to
fix today.

The only computer worth not having parity on is a game machine, where your
time to fix a flaky parity induced bug is not worth the $80.  After all, 
a one bit error in a game save file can wreak all kinds of havoc.


-- 
Gary Newman                             gnewman@xmx.com
XMX Corp.                               voice: (508) 670-8444
46 Manning Road                         Fax:   (508) 670-8448
Billerica, MA 01821

