Newsgroups: comp.sys.ibm.pc.hardware.systems,comp.sys.ibm.pc.hardware.misc
From: pdemaio@draper.com (PDeMaio)
Subject: Re: Opinions on *MASSIVE UPGRADE*
Message-ID: <pdemaio.486.0010EB62@draper.com>
Organization: Draper Laboratory
Date: Tue, 25 Oct 1994 21:55:03 GMT


> >  Sound
>   -----
> >  SBPro Deluxe Value Edition, from Vektron International
> >  Altec Lansing ACS3 Speakers, from TC Computers (Treasure Chest)
> >  (Are the ACS3s wasted on a mere SBPro?  And is the SB16 not the nightmare
> >  of background & compatibility problems it seems to be?  Keep in mind
> >  that basically the only reason I want sound is for games & decent MODs.)

> I get these mixed up I have a SB16 SCSI-2. It was no trouble setting up
>and I did not have compatibility problems.  I have heard of compatibility
>problems with sound cards that are "suppose" to be compatible with with
>SB. You load an additional driver for the compatibility which has caused
>problems with a couple of people I know of. 

I thought I would trow my hat into the ring on this one.  If you want your 
system to be as compatable as possible get an SBpro or SB16.  If you go for 
the 16, I would, I wouldn't bother with the scsi2 or ASP, but make sure it has 
the waveblaster connector.  The scsi2 is to slow for most read devices and the 
ASP is mostly glitz and adds his to the card (I have both).  You will want to 
upgrade later and to General Midi or some form of wavetable sound.  The SB16 
allows you the most options when that time comes.
PDeMaio

Is that a light at the end of the tunnel or just an oncoming train?



