From: gswan@io.org (George Swan)
Newsgroups: comp.sys.ibm.pc.hardware.systems,comp.sys.ibm.pc.hardware.misc
Subject: Re: Wanted: Tutorial on upgrading motherboard
Date: 27 Oct 1994 01:47:33 -0400
Organization: Internex Online (io.org) Data: 416-363-4151  Voice: 416-363-8676
Message-ID: <38netl$dvv@ionews.io.org>

In article <38j73b$lnp@news.doit.wisc.edu>,
John Heim <HEIM@MACC.WISC.EDU> wrote:
>I need to replace the motherboard on a 286. I was *really* hoping
>somebody knew where I could read up on doing that. I've already
>searched the FAQ to no avail.
>
>If you've ever seen a decent tutorial on this would you please let me
>know? I've noticed that this is a FAQ so if I'm able to learn anything 
>about it I'll write up a chapter for the FAQ from this group.
>
>Oh, one more thing... I've seen a few messages from other people 
>asking "How do I upgrade my 286 motherboard?" If anybody goes ahead 
>with this project how about letting me of your experiences. I'll pass 
>the info on to everybody else and maybe you can learn something from 
>the rest of us too.

I thought I would upgrade my 286 to a 386 two years ago.
It was a big mistake.

I only had two megabytes on my motherboard.  My new motherboard
used SIMMs, so I had to buy brand new RAM.  I bought 8 megabytes.
The new memory cost considerably more than the new mother board.

Don't assume your new motherboard will fit in your old case.
Mine didn't.  I had to buy a new case too.

If you upgrade, you will be left with useless pieces of a computer.
If you buy a brand new computer, it probably won't cost you much
more than upgrading, and your old computer will still be a working
device, which you can sell or give away to your little sister
or niece, or something.

