                    ASUS PCI-SC200 PCI SCSI Controller

Specifications:

- 32-bit PCI Local Bus Interface

- PCI Bus Master Capability

- NCR 53C810 32-bit PCI SCSI Chip

- Support Fast SCSI-2 transfer rate
  . 5 MB/Sec asynchronous mode
  . 10 MB/Sec synchronous mode

- The 32-bit software driver support:
  . MS-DOS 3.0 and up
  . SCO UNIX
  . Windows 3.1
  . Windows NT
  . Netware 3.11, 3.12 and 4.0
  . OS/2 2.1

- Up to 7.9 MB/Sec transfer rate (testing in 486DX2-66 CPU,
  Quantum 240S SCSI HDD)
