                   ATI Mach64 PCI Graphics Accelerator

Specifications:

- 32-bit PCI Local Bus Interface, Fast 64-bit Video Memory Path

- Green PC Feature Support

- 2MB Display VRAM

- 24-bit TrueColor DAC Supports 16, 256, 32K, 64K and 16.7M Colors
  . 24-bit 16.7M Colors (TrueColor) in 800x600, 640x480
  . 16-bit 65K Colors (HiColor) in 1024x768, 800x600
  . 8-bit 256 Colors in 1280x1024, 1024x768
  . 4-bit 16 Colors in 1280x1024, 1024x768

- Supported Vertical Refersh Rate:
  . 60 - 100 Hz in 640x480
  . 44.5 - 100 Hz in 800x600
  . 43.5 - 100 Hz in 1024x768
  . 43.5 - 90 Hz in 1280x1024

- Support Utilities and Drivers for Windows 3.1, Windows NT, OS/2,
  AutoCAD, AutoShade, 3D Studio, CADKey, DataCAD, Lotus 1-2-3,
  Microsoft Word, Wordperfect, etc.
