               ASUS PCI-AV264CT Graphics Accelerator with
                   Sound Blaster Compatible Audio

Specifications:

Graphic:
--------

- 64-bit Graphic Engine
  . ATI Mach 64CT with integrated 135MHz True Color DAC

- Flaxible Memory
  . 1MB DRAM on board, expandable to 2MB

- DDC for Monitor
  . Support VESA DDC Plug and Play monitor

- Power Management
  . Support VESA DPMS green monitor

- Resolution and Refresh Rate

  Resolution(1MB/2MB)   Max. Color     Max. Refresh Rate
  ------------------------------------------------------
  640x486               16.7m          90 / 100Hz
  800x600               64k / 16.7m    90 / 100Hz
  1024x768              256 / 64k      100Hz
  1152x864              256 / 64k      80Hz
  1280x1024             16 / 256       75Hz

- Driver Supports
  . Windows 3.1, Windows-95, Windows NT, OS/2, AutoCAD, MicroStation,
    Video for Windows


Audio:
------

- 16-bit Sampling and Play Back
  . 16/8-bit PCM 5KHz to 44.1 KHz in 228 steps
  . CD quality stereo digital audio
- Synthesizer
  . Yamaha YMF262 (OPL-3) 20 voice synthesizer
  . 4 operator FM sounds
  . 16-bit FM DAC

- Frequency Response
  . 20Hz to 20KHz

- Wave Table Upgrade
  . Wave table upgrade connector for advance sound requirement

- Audio Mixing
  . Digital audio (stereo)
  . CD audio (stereo)
  . Synthesized (stereo)
  . External line-in (stereo)
  . Microphone (mono)
  . PC speaker (mono)

- Game Compatible
  . MPU-401 compatible interface for DOS and Windows

- Volume Control
  . External or software adjustable

- Ports
  . Speaker out
  . Mic in
  . Line in

- Software Included
  . DOS and Windows 3.1 dirver
  . Wave Editor
  . Wave OLE
  . Quick CD
  . Mixer Control
  . Quick Player
