                    ASUS PCI/I-486SP3G Mainboard

Specifications:

- Processor (On Board Intel Socket 3, White Socket)
  . IntelDX4 - 100MHz (P24C, DC 3.45V)
  . Intel i486 DX2/DX/SX, 487SX and 486 OverDrive Processor (P23T)

- Coprocessor
  Internal Coprocessor of Intel 486DX, 486DX2, 487SX and
  OverDrive Processor

- Chipset
  Intel 82420 PCIset (SaturnII) 

- Cache Memory
  . 128KB/256KB/512KB for option

- System Memory
  . Four 72-pin SIMM Sockets Support 1MB to 128MB
  . Use 1/2/4/8/16/32MB 72-pin DRAM Module with 70ns Fast Page Mode

- On Board Super I/O
  . 1 Floppy Port (2.88MB)
  . 1 IDE Port
  . 2 Serial Ports (16550 Fast UART Compatible)
  . 1 Parallel Port (ECP, EPP Port)

- On Board PCI SCSI
  . NCR 53C810 32-bit PCI SCSI Controller

- Expansion Slots
  . 2 32-bit PCI slots
  . 1 PCI/ISA shared slot
  . 3 16-bit ISA slots

- BIOS
  . Award 486 Green PCI BIOS and NCR PCI SCSI BIOS
  . 1M-bit Flash EPROM 

- Board Size
  . Baby AT Size, 33.3cm x 22.1cm (13.1" x 8.7")
