                    ASUS PCI/I-P54NP4 Mainboard

Specifications:

- Architecture
  . Dual Pentium Processor Architecture and 32-bit PCI Bus,
    16-bit ISA Bus Compatible

- Processor (Intel Socket5 ZIF Socket)
  . Intel Pentium Processor 90/100 MHz (P54C/CT)

- Coprocessor
  Internal Coprocessor of P54C/P54CT Processor

- Chipset
  Intel 82430N PCIset (Neptune)

- Cache Memory
  . Write Back Cache
  . 256KB / 512KB for option

- System Memory
  . Four 72-pin SIMM Sockets Support 2MB to 512MB
  . Use 1/2/4/8/16/32/64/128MB 72-pin DRAM Module with 70ns Fast Page Mode

- Expansion Slots
  . 3 32-bit PCI slots
  . 1 PCI/EISA shared slot
  . 3 32-bit EISA slots
  . All PCI slots are DMA Master

- BIOS
  . Award P54C PCI BIOS and NCR PCI SCSI BIOS
  . 1M-bit Flash EPROM 

- Board Size
  . Baby AT Size, 33.3cm x 22.1cm (13.1" x 8.7")
lots

- BIOS
  . Award P54C PCI BIOS and NCR PCI SCSI BIOS
  . 1M-bit Flash EPROM 

- Board Size
  . Baby AT Size, 33.3cm x 22.1cm (13.1" x 8.7")
