                    ASUS PCI/I-P5SP4 Mainboard

Specifications:

- Processor (Intel Socket 4 ZIF Socket)
  . Intel Pentium Processor 60/66 MHz

- Coprocessor
  . Internal Coprocessor of Pentium Processor

- Chipset
  . SIS 85C50X PCI Chipset

- Architecture
  . 32-bit PCI Buss and 16-bit ISA Bus compatible

- Cache Memory
  . 256KB/512KB/1MB for option.

- System Memory
  . Four 72-pin SIMM Sockets Support 2MB to 128MB
  . Use 1/2/4/8/16/32MB 72-pin DRAM Module with 70ns Fast Page Mode

- On Board Super I/O
  . 1 Floppy Port (2.88MB)
  . 2 Serial Ports (16550 Fast UART Compatible)
  . 1 Parallel Port (ECP, EPP Port)

- On Board PCI IDE
  . 2 x PCI Local Bus Enhanced-IDE ports (up to 4 IDE devices)
  . Support PIO Mode 3

- Expansion Slots
  . 3 32-bit PCI slots
  . 1 PCI/ISA shared slot
  . 3 16-bit ISA slots

- BIOS
  . Award Pentium PCI BIOS and NCR PCI SCSI BIOS
  . 1M-bit Flash EPROM 

- Board Size
  . Baby AT Size, 33.3cm x 22.1cm (13.1" x 8.7")
