                    ASUS PCI/I-P54TP4 Mainboard

Specifications:

- Processor (Intel Socket 5 ZIF Socket for CPU)
  . Intel Pentium Processor 75/90/100 MHz (P54C)

- Coprocessor
  . Internal Coprocessor of Pentium Processor

- Chipset
  . Intel Triton Chipset

- Architecture
  . 32-bit PCI Bus and 16-bit ISA Bus compatible

- Cache Memory
  . 256KB/512KB for option.
  . Support Burst Mode SRAM, Pipelined Burst SRAM or Asynchronous SRAM

- System Memory
  . Four 72-pin SIMM Sockets Support 8MB to 128MB
  . Use 4/8/16/32MB 72-pin DRAM Module with 70ns Fast Page Mode or EDO DRAM

- On Board Super I/O
  . 1 Floppy Port (2.88MB)
  . 2 Serial Ports (16550 Fast UART Compatible)
  . 1 Parallel Port (ECP, EPP Port)

- On Board PCI IDE
  . 2 x PCI Bus Master IDE ports (up to 4 IDE devices)
  . Support:
    . PIO Mode 3 & 4: 17 MB/Sec. (Max)
    . DMA Mode 2: 22 MB/Sec. (Max)

- Expansion Slots
  . 3 32-bit PCI slots
  . 1 PCI/ISA shared slot
  . 3 16-bit ISA slots

- BIOS
  . Award Pentium PCI BIOS with Gree and Plug and Play Features
  . NCR PCI SCSI BIOS
  . 1M-bit Flash EPROM 

- Board Size
  . Baby AT Size, 33.3cm x 22.1cm (13.1" x 8.7")
