Cофтпанорама 1991, No. 7 (21) *** VIRLOG ***  Составитель: Н.Н. БЕЗРУКОВ
************************************************************************

                      Вирус RCE-1864 "Enola Gay"

                  Характеристика и особенности вируса

                        Деструктивные действия:

    1. Вирус  имеет  счетчик  числа  зараженных файлов (уменьшающий свое
значение.  Когда он уменьщится до 100,  то с этого момента через  каждый
интервал времени в 1 час 4 минуты будет происходить митация нажатия кла-
виши PtrintScreen. Если же счетчик уменьшится до 0, то PrintScreen будет
сопровождаться  затиранием  одного  случайно-выбранного  сектора первого
винчестера.  Затирание происходит через  прерывание  int  13h  (AX=301h,
DL=80h).  Начальное  значение  счетчика устанавливалось автором вируса и
неизвестно.  Исследовалась зараженная программа  со  значением  счетчика
144. Счетчик уменьшается при заражении очередного файла. Счетчик записы-
вается в каждый зараженный файл (но  соответственно  уменьшеный  на  1),
т.е. при старте вируса из этого файла счетчик инициализируется этим зна-
чением. Таким образом значение счетчика при каждой новой инсталляции за-
висит от того из какой программы вирус инсталлируется.

    2. Если значение  счетчика меньше 100  (десятичных) то через  каждый
час работы  происходит имитация  часов работы  имитацию нажатия  клавиши
PrintScreen.

    3. Сообщение на экран не выводится.

                         Инсталляция в память:

    Вирус находит  последний распределенный в памяти блок MCB(начиная
со своего),  уменишает его на 2048 байт,  уменьшает на такое же число
обший  размер  RAM  (ячейка  00413)  и переписывает себя в вырезанный
фрагмент.

                              Маскировка:

    При загрузке зараженной программы в память  ф-цией LOAD_OVL(4B03)
при  резидентном  вирусе  наблюдается  частичное  самолечение вируса:
восстанавливается истинное начало программы, хотя тело вируса в конце
программы сохраняется.

                              Заражение:

    Заражает файлы длиной 256 < LenCE < 63400 с расширениями .COM и .
EXE (кроме файлов с именем COMMAND или  имеющих  атрибут  SYSTEM)  по
функциям:  3Dh-Open File,  56h-Create File, 4Fh-Find Next, 6C-недоку-
ментир., 4B00-EXEC.
    Интересен процесс заражения через функцию Find_Next.
    Вирус извлекает из DTA имя файла, которое было получено от преды-
дущего  обращения  к функции Find_First или Find_Next (если не прини-
мать мер,  то оно там сохраняется).  Таким образом  вирус  не  только
заражает файлы, просматриваемые простейшим антивирусом, но и способен
заражать их вновь,  сразу после лечения.  Этого можно избежать,  если
перед  вызовом  Find_Next  удалить  из  DTA имя файла (но только одно
имя).

    COM-файлы заражаются путем замены первых 14 байт программы и  до-
писыванием тела вируса в конец файла.
    Первые 14 байт имеют структуру:
  E9 XXXX - Команда перехода в точку старта.
  01 03 02 05 07 06 04 09 08  - опознавательные данные
  XXXX    - Зашифрованная длина программы. Расшифровывается операцией
         XOR числом ABCD.

    EXE-файлы заражаются аналогично COM-файлам (становятся COM-файла-
ми).  При запуске на выполнение зараженного файла происьодит  восста-
новление EXE-заголовка и настройка перемещаемых адресов.

                    Получение управления в памяти:

    Трассировкой определяются  предыдущие  обработчики  int   21h   и
выбирается  обработчик  с  наименьшим номером сегмента.  Организуется
сплайсинг путем замены первых двух байт обработчика на команду вызова
прерывания int 62h (CD 62).
    Свой обработчик 21-го прерывания вирус устанавливает на  прерыва-
ние int 62h.

                                                         В.Пономаренко

