Cофтпанорама 1991, No. 7 (21) *** VIRLOG ***  Составитель: Н.Н. БЕЗРУКОВ
************************************************************************

                            Вирус RCE-3595

                  Характеристика и особенности вируса

                        Деструктивные действия:

    1. Вирус содержит алгоритм уничтожения первых секторов  нулевой  до-
рожки (нулевой головки) как дискет, так и винчестера. Вирус ведет в BOOT
-секторе как дискет,  так и винчестера счетчик числа инсталляций. "Время
жизни" для дискет определяется в 15 инсталляций,  а для винчестера - 60.
    При достижении счетчиком нужного значения делается попытка с помощью
int 13h затереть сектора винчестера или дискеты. Для винчестера стирают-
ся первые 15 секторов,  а для дискеты число секторов определяется  пара-
метром тип формата в FAT. После удачной попытки уничтожить диск или дис-
кету переустановкой вектора int 9  блокируется  клавиатура  и  на  экран
выдается "реклама вируса":
    ┌───────────────────────┐
    │                       │
    │       Hello!!!        │
    │ My name is Andryushka │
    │ I come from Perm,USSR │
    │                       │
    └───────────────────────┘
    При этом проигрывается мелодия.  По окончании мелодии машина зависа-
ет.

                         Инсталляция в память:

    Если MCB зараженной программы последний,  то вирус корректирует раз-
мер MCB, а также параметр PSP "Вершина доступной памяти", вычитая из них
8192 байта. Создает и переписывает в выделенный кусок свое тело.
    Если MCB не последний,  то вирус создает новый MCB и заменив  в  нем
параметр  "параграф  владельца"  на 0 ("владеет собой сам") переписывает
свое тело в этот блок. Размер созданного MCB также 8192 байта.
    Вирус переустанавливает вектор int 21h,  но не на свой сегмент, а на
сегмент с обработчиком int 25h.  Из обработчика int 25h с помощью сплай-
синга он получает управление для заражения.
    Применяя мультиплексное прерывание вирус определяет адрес  int  13h,
который был установлен до загрузки DOS и в работе пользуется этим векто-
ром.
    При инсталляции инициируется счетчик числа инсталляций в первом сек-
торе винчестера (при первом запуске вируса). При повторных запусках зна-
чение счетчика увеличивается и первый сектор перезаписывается.

                              Заражение:

    Заражает файлы длиной от 2047 до 61440 байт с  расширениями  .COM  и
.EXE по  функциям Open(3D),  Rename(56),  ChAttr(43).  Ведет поиск жертв
также по  функциям  работы  с   каталогами   ChDir(3B),   GetCurDir(47),
RmDir(3A), MkDir(39). При заражении файлов типа EXE, они преобразуются в
файлы COM.
    В зараженных файлах может быть один из трёх вариантов начала:
    1. Первая команда JMP на тело вируса.
    2. Первая команда CALL на тело вируса.
    3. Группа из меняющегося числа меняющихся команд:
  ( символами XX отмечены байты, значение которых изменяется )
       XX ... XX - несколько бессмысленых команд из списка:
  ( меняется как число команд, так и их порядок следования )
                   FC - CLD
                   47 - INC DI
                   43 - INC BX
                   4F - DEC DI
                   F9 - STC
                   FB - STI
                   46 - INC SI
       XX XXXX    Команда типа MOV    RW,число
       XX         Команда типа PUSH   RW
       C3                      RET
             ( RW выбирается из списка AX,CX,DX,BX )
    Каким из  вариантов  будет заражена программа определяется случайным
образом на основе значения ячейки таймера.
    Вирус вставляет свое тело в середину файла.
    Вирус трижды шифрует свое тело переменными ключами.  Размеры шифруе-
мых участков также меняются.  Из-за ошибки автора при запуске зараженных
программ расшифровка происходит не совсем корректно:  один байт оказыва-
ется искаженным. Он располагается в месте, с которого был вписан вирус.
    В начале тела вируса расположен  первый  дешифратор  из  постоянного
числа меняющихся команд. Структура первого дешифратора:
    50        PUSH   AX
    E8 00 00  CALL   +3
    XX        POP    RW1
    83 XX 0D  ADD    RW1,0Dh
    XX XXXX   MOV    RW2,число
       LOC1:
    31 XX     XOR    [RW1],RW2
    XX        INC    RW1
    XX        DEC    RW2
    75 FA     JNZ    LOC1
      RW1 выбирается из списка: AX, CX, DX, BX.
      RW2 выбирается из списка: SI, DI.

    Вирус существенно  замедляет  работу дисковых функций и при работе с
дискетой во много раз уменьшается скорость доступа.

                                                           В.Пономаренко
