Cофтпанорама 1991, No. 7 (21) *** VIRLOG ***  Составитель: Н.Н. БЕЗРУКОВ
************************************************************************

                        Вирус RCE-2560 (Mgn)

                  Характеристика и особенности вируса

                              Проявления

    Через  некоторое  время  после инсталляции при наличии текстового
режима 25x40 или 25x80 на экран выводится "рекламная табличка".

                           Побочные эффекты:

    Блокирует работу  резидентных программ, обслуживающих  прерывания
13h и 21h, если они были запущены после инсталляции вируса. Это относит-
ся, в частности, к драйверу 800.COM. При резидентном вирусе этот драйвер
неспособнен работать с нестандартными форматами дискет.

                         Инсталляция в память:

    Вирус корректирует размер MCB и параметр "вершина  доступной памяти"
в PSP  вычитая  144h  параграфа (или 5184 байта) и в выделенный фрагмент
переписывает свое тело.  Место,  где ранее было тело вируса, заполняется
нулями. Вирус переустанавливает вектора прерываний 8h,  21h, 13h на свои
обработчики. Он дополнительно использует прерывание 7Ah. При инсталляции
этот вектор устанавливается на истинное 21-ое прерывание,  а затем впро-
цессе работы вирус вместо вызовов int 21h делает вызовы int 7Ah.

                              Заражение:

    Заражает файлы длиной более 2560 байт с расширениями .COM и .EXE при
закрытии, загрузке оверлеев или запуске их на выполнение. Дописываясь  в
файл, вирус шифрует большую часть своего тела.
    Максимальная длина заражаемого COM-файла - 62976 байт. Для EXE- фай-
ла такого ограничения нет.
    Для файлов СОМ первые байты меняются на соманду JMP, а сам вирус до-
писывается в конец файла. Для файлов EXE происходит перенастройка  точки
старта в EXE-заголовке на тело  вируса. Если файл COMMAND.COM, то  вирус
не увеличивает его длины, а "врезается" в "хвост" файла.

                             Самолечение:

    При открытии файлов происходит их "лечение",  а при закрытии повтор-
ное заражение.
    При выполнении функции "загрузить оверлей" (AH=4B, при любом AL кро-
ме 0) также происходит "лечение".  Но сразу после отработки  этой  ф-ции
происходит повторное заражение.
    Все это производится и с COMMAND.COM, но длина его не меняется.

                                                           В.Пономаренко
