Cофтпанорама 1991, No.7 (21) *** VIR-LOG ***  Составитель: Н.Н. БЕЗРУКОВ
************************************************************************


*****  Стелс-вирус RD-1024.Lvv - представитель нового типа вирусов *****

   Термин "стелс-вирус" уже несколько  стерт частым и неправильным  упо-
треблением и поэтому  есть смысл напомнить  его первоначальный смысл.  В
узком смысле стелс-вирусами называют резидентные вирусы, которые как  бы
исчезают из инфицированных программ при наличии вируса в памяти. В  этом
смысле первым стелс-вирусом можно  считать бутовый вирус Brain,  который
перехватывает прерывание 13h и при попытке просмотра бутсектора на инфи-
цированной машине подставляет вместо него оригинальный бут-сектор,  хра-
нящийся в хвосте вируса. Применительно к файловым вирусам непосредствен-
ным аналогом являются подмена длины при чтении элемента оглавления зара-
женного файла и "выкусывание"  вируса при чтении зараженных  файлов (это
минимальные характеристики, позволяющие отнести вирус к стелс-вирусам).

   Недавно появившийся вирус использует новый метод маскировки,  который
можно рассматривать как  разновидность метода "двойников"  основанный на
идее корректировки номера первого кластера в элементе каталога. Как  из-
вестно каталог имеет структуру, показанную на рисунке:


        0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F
      ╓───────┬───────┬───────┬───────╥───────┬───╥───╥───────┬───────┐
   00 ║            name               ║    ext    ║atr║    резерв     │
      ╙───┴───┼───┴───┼───┴───╥───┴───╫───┴───╥───╨───╫───┴───┼───┴───┤
   10         резерв          ║ time  ║ date  ║ClstrNo║ размер файла  │
      ├───┴───┼───┴───┼───┴───╨───┴───╨───┴───╨───┴───╨───┴───┼───┴───┼


   Границы полей отмечены двойной линией. На рисунке спользуются следую-
щие обозначения (в квадратных скобках указаны смещение в 16-ричной  сис-
теме счисления и длина): name - имя файла [+0;8]; ext - расширение имени
[+8;3]; atr -  атрибут файла [+0Bh;1];  резерв [+0Ch;0Ah]; time  - время
создания [+16h;2]; date - дата создания [+18h;2]; ClstrNo- номер началь-
ного кластера данных (связь с FAT) [+1Ah;2]; размер файла - размер файла
в байтах [+1Ch;4].

   При этом, если подменить  номер первого кластера в  элементе оглавле-
ния, то загрузчик загрузит не  истинный файл, а "двойник", состоящий  из
соответствующей цепочки кластеров. При этом, как оказалось, загрузчик не
проверяет соответствие суммы размеров кластеров цепочки в FAT длине  за-
писанной в оглавлении.
   Второй особенностью элемента оглавления существующих версий MS DOS яв-
ляется наличие неиспользованных полей в элементе оглавления.

   Оба этих факта были использованы техно-крысой, создавший рассматрива-
емый вирус. Его неверно классифицировать как файловый, поскольку его не-
возможно передать на программе, помещенной в архив. Как и в случае буто-
вых вирусов он  передается на дискете  как целом. Поэтому  формально его
следует рассматривать как новый тип вируса, наряду с бутовыми и файловы-
ми. Я предлагаю назвать эту категорию вирусов резидентными дисковыми ви-
русами (RD-вирус), поскольку заражение использует особенности  структуры
диска и файловой системы MS DOS.

   При инициализации вирус изменяет  адрес системного драйвера дисков  и
затем перехватывает все обращения DOS к этому драйверу. Вирус  учитывает
различия MS DOS 3.3 и 4.0.

   Тело вируса в зараженных файлах  не видно при чтении файла  как через
int 21h, так и через int 25h, однако видно при чтерии на уровне абсолют-
ных секторов (например с помощью PC Tools).

   Заражение ведется не терминах файлов, а в терминах каталогов: за один
запуск заражаются все элементы каталога содержащего вызываемую  програм-
му. Это обуcлавливает очень высокую скорость распространения вируса, ко-
торый сумел вызвать в ряде городов мини-эпидемии (конечно несравнимые  с
эпидемиями RCE-1813.Ier или RCE-1800.Dav. Сказалось уже наличие, хотя  и
зачаточном состоянии сети BBS. Для заражения достачно любого обращения к
каталогу. Заражаются элементы, имеющие  расширение СОМ- и EXE.  При этом
тело зараженного  файла не  меняются. Вместо  этого в  элементе каталога
корректируется ссылка на файл, так чтобы указывать на тело вируса.  Пер-
воначальная ссылка запоминается в неиспользуемом поле элемента  оглавле-
ния.

    Метод хранения тела является разновидность метода, используемого бу-
товыми вирусами. Вирус размещает свое тело в одном из последних  класте-
ров диска, уменьшая общее количество кластеров на один или два.  Послед-
нее наблюдается при размере  кластера 512 байт. Собственный  размер тела
вируса 1024 байта.

    При  входном  контроле  дискет  этот  факт легко обнаружить в Norton
Commander, используя команду Ctrl-L. Если, например, на дискете 361K,  а
не 362, то это скорее всего зараженная дискета.

    Запрограммированные проявления отсутствуют. В то же время вирус име-
ет ряд побочных эфффектов, среди которых можно отметить следующие:
    1. Характерным признаком, отмечаемым большинством пострадавших,  яв-
ляется, то, что после перегрузки с эталонной дискеты при попытке копиро-
вания нескольких зараженных файлов получаются идентичные копии  содержа-
щие тело вируса и имеющие размер кластера диска, с которого ведется  ко-
пирование.
    2. В  случае  сложных  и  глубоких деревьев (например распакованной
Софтпанорамы) вирус что-то делает неправильно и портит часть каталогов.
    3. При больших  размерах раздела (больше  32M) вирус ведет  себя не-
предсказуемым образом.
    4. Может  неправильно записаться  на диск,  заразив при  этом файлы,
вследствии чего, например,  загрузочная дискета перестанет  загружаться.
Файлы заражает при (любом) об ращении к каталогу.
    5. Происходит (невосстановимая) порча части файла, если в его цепоч-
ку входят последние  кластеры диска. Это  часто наблюдается при  сильном
заполнении диска, или если пользователь не проводит периодическую  опти-
мизацию диска.
    6. На зараженной машине возможно зависание MS DOS при перезагрузке.

    Собственной троянской компоненты вирус не содержит, однако от  этого
не становится менее опасным. Его можно назвать вирусом с внешней  троян-
ской компонентой, поскольку в качестве таковой часто выступают CHKDSK  и
NDD (который в данном случае более чем оправдывает свое неформальное на-
звание Norton Disk Destroyer), запускаемые самими пользователями.

                         Исторические сведения

     Первым  вирус  был  обнаружен  А.Шеховцовым,  который  назвал   его
Advanced Stealth. Вирус был обнаружен в Киеве в фирме "Технософт" 17 ию-
ня 1991  г. на  компьютере на  дискетах с  программами, привезенными  из
Львова. Его описание отмечает  ряд характерный свойств, но  содержит ряд
ошибок и неточностей (см. прил.1).
     Независимо обнаружен в Ленинграде  М.Цалом, в Москве Д.Лозинским  и
Е.Касперским. Последний дал первое более-менее подробное описание  виру-
са, распространенное по сети RelCom. М.Цал первым установил, что в  теле
вируса содержится номер версии и попытался исходя из этого выявить отку-
да он появился.
     Первый фаг реализован С.Чернивецким в начале августа и сыграл  зна-
чительную роль в подавлении эпидемии.
     Создавшая вирус техно-крыса несомненно разрабатывала или  модифици-
ровала дисковый драйвер,  что может служить  косвенным признаков для  ее
выявления.

                         Неформальные названия

     По непроверенным данным, вирус разработан во Львове студентом вуза.
Поэтому наиболее очевидным неформальным называнием сейчас является Lvov.
     Среди  других  неформальных  названий  следует  отметить следующие:
Advanced Stealth (Шеховцов), Driver (Касперский), Dir (С.Чернивецкий).

                       Методы и  средства защиты

     Основным методом защиты является входной контроль. Его можно выпол-
нять фагом Anti-Dir С.Чернивецкого.
     Как и для других стелс-вирусов, вместо фага можно использовать  эф-
фект самоизлечения, который наблюдается  на зараженной машине при  пере-
именовании или архивировании файлов. Например, достаточно при  резидент-
ном вирусе переименовать все COM и EXE-файлы (например в .VIC и VIE),  а
затем перегрузиться с чистой операционной системы и заменить файлы  опе-
рационной  системы,  включая  COMMAND.COM.  Глобальное  переименование в
пределах логияеского диска удобно  делать с помощью программы  SWEEP или
аналогичной. Последней операцией является "вынос тела". Это проще  всего
проделать, запустив  CHKDSK/F. Предварительно,  конечно, необходимо  еще
раз проверить действительно ли вируса нет в резиденте.

     Как уже указывалось, простейшим методом контроля является использо-
вание команды Ctrl-L.
     С учетом возможности появления новых версий и модификаций целесооб-
разно контролировать поступающие дискеты с помощью ChkDsk. Ниже приведе-
ны  оглавление  и  протокол  контроля  дискеты  с вирусом. Использовался
ChkDsk от DR DOS, как наиболее удачный.

>DIR A:

 Volume in drive A has no label
 Directory of  A:\

PC       EXE   170996   1-25-88   2:27p
MORE     COM      282   2-02-88  12:00a
DEBUG    COM    15866   2-09-88  12:00a
        3 File(s)    173056 bytes free

>CHKDSK A:

Errors found, F parameter not specified.
Corrections will not be written to disk.

A:\PC.EXE
   Allocation error, size adjusted.

183 lost clusters found in 2 chains.      - настоящие цепочки кластеров
Convert lost chains to files  (Y/N)? n      PC Tools и DEBUG диагностирются как
                                            потерянные, поскольку поле начальног
                                            кластера в оглавлении указывает на тело вируса

   187392 bytes disk space
          would be freed.

A:\PC.EXE                                 - кластер 355 содержит тело вируса
   Is cross linked on cluster 355
A:\DEBUG.COM
   Is cross linked on cluster 355

   362496 bytes total disk space
     2048 bytes in 3 user files
   173056 bytes available on disk

   655360 bytes total memory
   532048 bytes free


                  Фрагмент дампа тела вируса RD-1024

0000: BC 00 06 FF 06 EB 04 31  C9 8E D9 C5 06 C1 00 05 .......1........
0010: 21 00 1E 50 B4 30 E8 24  01 3C 04 19 F6 C6 06 65 !..P.0.$.<.....e
0020: 04 FF BB 60 00 B4 4A E8  13 01 B4 52 E8 0E 01 26 ...`..J....R...&
 ...  .. .. .. .. .. .. .. ..  .. .. .. .. .. .. .. .. . . . . . . . .
00B0: 3D 55 AA 75 23 98 AC B1  09 D3 E0 81 3C C7 06 75 =U.u#.......<..u
00C0: 12 83 7C 02 4C 75 0C 52  FF 74 04 EB 14 CD 20 63 ..|.Lu.R.t.... c
00D0: 3A FF 00 46 39 C6 72 E3  42 80 FE F0 72 CD 83 EC :..F9.r.B...r...
00E0: 04 0E 1F 8B 1E 2C 00 8E  C3 B4 49 E8 4F 00 31 C0 .....,....I.O.1.
 ...  .. .. .. .. .. .. .. ..  .. .. .. .. .. .. .. .. . . . . . . . .

0230: 89 16 3F 04 80 F9 01 74  1B 8B 04 21 F8 3D F7 FF ..?....t...!.=..
0240: 74 0A 3D F7 0F 74 05 3D  70 FF 75 2A 58 48 50 E8 t.=..t.=p.u*XHP.
0250: 6F 01 EB D1 F7 D7 21 3C  58 50 40 50 BA 0F 00 85 o.....!<XP@P....
0260: D7 74 03 42 F7 E2 09 04  58 E8 55 01 26 8B 77 0E .t.B....X.U.&.w.
0270: 01 D6 8B 04 21 F8 8B D7  4A 21 FA F7 D7 21 3C 09 ....!...J!...!<.
0280: 14 39 D0 58 5F 2E A3 34  04 74 3F 8B 14 1E 56 E8 .9.X_..4.t?...V.
0290: F0 00 5E 1F 75 34 E8 12  01 39 14 75 2D 48 48 F7 ..^.u4...9.u-HH.
 ...  .. .. .. .. .. .. .. ..  .. .. .. .. .. .. .. .. . . . . . . . .



ПРИЛОЖЕНИЕ 1.

*****  Одна из первых версий документации к локатору Шеховцова, ********
******************** датированная 25 июня 1991 г. **********************

.NewStel
: Обнаружен в Киеве в фирме "Технософт" 17 июня 1991 г. на компьютере
: с программами, привезенными из Львова.
: Первое сообщение о возможной зараженности этих программ также
: поступило из Львова.
:
: Шеховцов Александр

  Маска вируса :  <B4 30 E8 24 01 3C 04 19 F6 C6 06 65 04 FF BB>

             Вирус RCE1024 : Advanced Stealth  (развитой Stealth-вирус)



   Резидентный вирус, заражает COM, EXE файлы при любом обращении
 к ним и модифицирует начальный загрузчик. При первом запуске вирус
 стремится заразить COMMAND.COM, разыскивая его по COMSPEC.
   Размер файлов и дата не изменяются как при просмотре их на машине
 с активным вирусом в памяти, так и без него! То есть загрузившись с
 незараженной дискеты, Вы не увидите никаких внешних изменений.

   При активном вирусе в памяти компьютера невозможно определить его
 наличие с помощью различных существующих на сегодня антивирусов и
 сторожей. Размер памяти под DOS также не уменьшается. Вирус также
 "прячется" при любом просмотре зараженных файлов. Файлы копируются
 без сбоев, но носитель, на который производится копия, будет заражен.

   Если вируса в памяти компьютера нет, то просмотр зараженных файлов
 показывает, что они начинаются с цепочки кодов < BC 00 06 FF 06 >.
 При копировании таких файлов будет скопирован лишь кусок в 1 Кб
 (тело вируса), начинающийся с этой-же строки.

   Сколько бы файлов на диске не было заражено, тело вируса только одно
 на всех! Связано это с тем, что вирус портит файловую систему,
 создавая Cross-Linking файлов. В результате начало каждого зараженного
 файла ссылается на общий кластер, содержащий тело вируса. Этот кластер-
 последний или предпоследний на физическом диске/дискете и начинается
 с той же цепочки кодов, что указана выше. Он помечен как занятый, хотя
 проверка с помощью PC-Tools говорит, что кластер не принадлежит никому.

   Признаком зараженности компьютера могут служить сбои при работе с
 файловой системой, некорректная работа CHKDSK, сообщения SpeedDisk-a
 о непорядке в файловой системе и информация NDD о том, что две копии
 FAT-a диска различны.
   Также возможный признак вируса - когда команда Map в PC-TOOLS
 показывает, что на неполном диске/дискете занят последний или пред-
 последний кластер. В этом случае следует проверить с помощью PC-TOOLS
 два последних кластера на диске на предмет наличия описанной выше
 цепочки кодов в начале кластера. Эту проверку можно проводить даже
 при активном вирусе на машине - тут вирус не маскируется.


    ЛЕЧЕНИЕ. На зараженном компьютере с активным вирусом в памяти нужно
  переименовать все *.COM файлы в *.VCR, например, а *.EXE - в *.VER.
  При этом большинство файлов будет излечено.
    Затем следует загрузиться с системной незараженной дискеты, с
  помощью Локатора проверить все файлы с этими расширениями и удалить
  те из них, которые не излечились.
    После этого нужно с системной дискеты сделать SYS C:, чтобы
  восстановить корректный начальный загрузчик.
    И, наконец, осталось переименовать назад файлы в *.COM и *.EXE
  соответственно. На этом лечение закончено.

    После лечения может понадобиться NDD (Norton Disk Doctor) или
  CHKDSK для исправления файловой системы, поврежденной вирусом.



ПРИЛОЖЕНИЕ 2:

************* Оригинальный текст сообщения Е.Касперского, ***************
**************** переданного через RELCOM И.Вязаничевым *****************

                    ВНИМАНИЕ!   ВИРУС "DRIVER-1024"
                    _______________________________

        Атака очередного  компьютерного вируса  произошла в  начале лета
1991 г.  Одно из  первых сообщений  о заражении  этим вирусом  пришло из
Львова.  Оттуда  он  мигрировал  в  Киев,  затем  проявился  в Москве  и
Ленинграде (Санкт-Петербурге). Советские  пользователи в основной  своей
массе уже не удивляются появлению вируса в их компьютере, однако тут  им
крупно "повезло"  - они  подверглись нападению  вируса совершенно нового
типа.
                  Основные отличительные черты вируса
                  ===================================

1. Резидентен, поражает COM- и EXE-файлы. Длина вируса - 1024 байт.

2. При  инициализации   вирус  проникает  в  ядро  DOS,  изменяет  адрес
   системного драйвера дисков и затем перехватывает все обращения DOS  к
   этому драйверу. В вирусе  реализован мощный стелс-механизм на  уровне
   системного драйвера, в результате  чего вирус в зараженных  файлах не
   виден при чтении файла как через int  21h, так и через int 25h.   При
   этом  вирус  обращается  напрямую   к  ресурсам  DOS  и   "пробивает"
   практически любые антивирусные блокировщики.

3. Поражает  логические  диски,  к  которым  происходит  обращение  DOS.
   Записывает свое  тело в  последний кластер  инфицируемого диска. Этот
   кластер помечается как сбойный.

4. При заражении файлов их длины и содержимое кластеров, содержащих  эти
   файлы, не изменяется. Вирус  корректирует лишь номер первого кластера
   файла,  расположенный  в  соответствующем  секторе  каталога.   Новый
   начальный кластер файла будет  указывать на кластер, содержащий  тело
   вируса.  Таким образом, на  все зараженные файлы на одном  логическом
   диске будет одна копия вируса!

5. Стремительно распространяется  - поражает файлы  при обращении DOS  к
   секторам,  содержащим   каталоги.  Например,   при  попытке   запуска
   несуществующего  файла  DOS  будет  искать  его  во  всех  каталогах,
   отмеченных в  PATH.   При этом  вирус перехватывает  обращения DOS  к
   каталогам и заражает файлы во всех каталогах, указанных в PATH.   При
   первом старте вирус поражает все файлы текущего каталога диска C:.

        Очень высокая скорость  распространения, "невидимость" в  файлах
и,  откровенно  говоря,  не   готовность  резидентных  и   нерезидентных
антивирусных  программ  к  появлению  вируса  такого  класса делают этот
вирус ОЧЕНЬ ОПАСНЫМ!

                         Обнаружение и лечение
                         =====================
        Обнаружение в памяти
        --------------------
        Вирус  содержит  характерные  участки  кода,  по  которым  можно
произвести  его  поиск  в  оперативной  памяти  (участки  кода приведены
ниже). Поиск нужно производить в самом первом блоке памяти.

        Квалифицированный  пользователь  может  воспользоваться   другим
способом:  пройти  список  Drive  Paremeter  Block  (адрес  первого  DPB
возвращается в таблице List of List  при вызове int 21h, f.52) и  искать
драйверы, начинающиеся  с адреса  XXXX:04E9. По  адресу XXXX:0100  будет
располагаться  начало  вируса.  Следует  учитывать,  что при прохождении
списка заголовков драйверов вирус не будет обнаружен, так как он  меняет
лишь адрес  драйвера в  соответствующей DPB  и не  меняет коды  и данные
системных драйверов.

        Обнаружение и лечение на диске
        ------------------------------
        Для обнаружения  вируса на  диске лучше  загрузиться с  заведомо
чистой  от  вирусов  заклеенной  дискеты,  содержащей DOS и утилиты типа
Norton Disk  Doctor и  Norton Disk  Editor. При  тестировании диска  NDD
сообщит  о   том,  что   большое  число   файлов  имеют   общие  участки
(CROSS-LINKED),  а  последний  кластер  диска  -  сбойный.  Этот сбойный
кластер должен содержать тело вируса.

        Лечение  довольно  просто  производится  при  резидентном вирусе
(т.е. когда вирус инфицировал  оперативную память). При этом  достаточно
переименовать все COM- и EXE-файлы в файлы с другими расширениями  имени
(например,  в  ССС-  и  EEE-файлы)  или заархивировать их. Затем следует
загрузиться  с  заведомо   чистой  от  вирусов   заклеенной  дискеты   и
переименовать файлы обратно (или разархивировать их).

        Если память  компьютера не  заражена вирусом,  то лечение файлов
является  довольно  непростой  процедурой.  Поэтому  такие  файлы  лучше
уничтожить.

                Характерные участки вируса
                ==========================

0100  BC 00 06              MOV     SP,600H
0103  FF 06 EB 04           INC     [04EB]
0107  31 C9                 XOR     CX,CX
0109  8E D9                 MOV     DS,CX
010B  C5 06 C1 00           LDS     AX,DWORD PTR DS:[00C1]
. . . . . . . . .
;=========================================================
; STRATEGY              ->      CS:024B
;=========================================================
024B  50                    PUSH    AX
024C  51                    PUSH    CX
024D  52                    PUSH    DX
024E  1E                    PUSH    DS
024F  56                    PUSH    SI
0250  57                    PUSH    DI
0251  06                    PUSH    ES
0252  1F                    POP     DS
0253  8A 47 02              MOV     AL,[BX+2]
;=========================================================
; INTERRUPT             ->      CS:02A2
;=========================================================
02A2  CB                    RETF
;=========================================================
; VIRUS DEVICE HEADER   ->      CS:04E9
;=========================================================
04E9  40                    INC     AX
04EA  C3                    RETN

04EB  xxxx                  DW      xxH
04ED  0842   Dev_Attr       DW      842H
04EF  024B   Dev_Strategy   DW      OFFSET STRATEGY
04F1  02A2   Dev_Interrupt  DW      OFFSET INTERRUPT
=========================================================

                          Евгений Валентинович Касперский

           109028  Москва, Тессинский переулок., дом 6/19
                   Акционерное Общество "КАМИ"
                   Научно-производственный отдел
                   телефон (8-095) 499-15-00



ПРИЛОЖЕНИЕ 3.

*** Информация автора первого фага для вируса Сергея Чернивецкого *****

    Признаки присутствия вируса Dir - в порядке убывания значимости

1. Резидентный,  заражает диск целиком (и жесткий, и дискеты), по-
   ражает com- и exe-файлы. Тела файлов при этом не меняются, но в
   каталогах корректируется ссылка на файл, так чтобы указывать на
   сам вирус.

2. Об очень вероятном его присутствии говорит большое число ошибок
   в структуре диска, выдаваемых командой ChkDsk.

3. При  копировании  в  чистой системе (загруженной со стандартной
   заклеенной дискеты) файлов с зараженного компьютера, копируется
   тело вируса (а не файла). Длина получившегося файла - 1024 бай-
   та или больше (в зависимости от  размера  кластера  копируемого
   диска).  Если  в  чистой системе с вашего компьютера копируются
   файлы по 1024 (или 2048 и т.д.) байта  -  это  веский  довод  в
   пользу присутствия вируса Dir.

4. Вирус Dir записывает свое тело в  последние  несбойные  секторы
   диска и занимает 1-2 кластера. Размер тела вируса 1024 байта.

4. Происходит (невосстановимая) порча (части) файла, если он нахо-
   дится в последних кластерах диска,  например при сильном запол-
   нении диска).

5. В отдельных случаях возможно зависание (незагрузка) DOS, напри-
   мер при сильном заполнении диска.

                    Дополнительная информация

6. Заражает диск при чтении. Может неправильно записаться на диск,
   заразив при этом файлы,  вследствии чего, например, загрузочная
   дискета перестанет загружаться.  Файлы заражает при (любом) об-
   ращении к каталогу.

7. Умышленных  средств  порчи информации в вирусе не предусмотрено
   (кроме указанных в п.4).  Вы можете и не подозревать о его при-
   сутствии и не иметь никаких неприятных эффектов, заражая всех и
   вся,  пока однажды не запустите ChkDsk с параметром /f (или оп-
   тимизацию диска). После этого все (зараженные) файлы будут без-
   возвратно потеряны.

8. В принципе, для лечения можно в ЗАРАЖЕННОЙ системе просто пере-
   именовать все  com-  и  exe-файлы  в файлы с другим расширением
   (или же заархивировать их).  При этом сам  вирус  их  исправит.
   После  этого  загрузиться  с  ЧИСТОЙ  системы,  в ней выполнить
   ChkDsk/f,  чтобы убрать тело вируса с  диска,  и  переименовать
   файлы обратно (или соответственно разархивировать).  Либо поль-
   зуйтесь программой Anti-dir, которая умеет восстанавливать фай-
   лы и в зараженной,  и в незараженнай системе, а также и при от-
   сутсвии самого вируса на диске.


5.09.91                                                        Б.Н.Н.
