                         С O Ф Т П А Н О Р А М А
                    Vol.7, No. 8 (77) - октябрь 1995 г.

ВНИМАНИЕ ! ВНИМАНИЕ ! ВНИМАНИЕ ! ВНИМАНИЕ ! ВНИМАНИЕ ! ВНИМАНИЕ ! ВНИМАНИЕ  !
До 11.12.95 г. выпуск  A распространяется только для  организаций-подписчиков
Убедительная просьба к подписчикам -  не передавать выпуск А своим  друзьям в
течении двух месяцев с момента его выхода. Редакция заранее благодарит Вас за
понимание ее проблем и сотрудничество подписчиков, сисопов FIDO и  постмасте-
ров Internet.


>>>>>>>>>>>>>>>>>>>> Версия beta 0 ("Для подписчиков") <<<<<<<<<<<<<<<<<<<<<<<
            ╔═╗                                          ╔═╗
            ╚═╬══════════════════════════════════════════╬═╝
              ║ Помогите выжить бюллетеню ! Постарайтесь ║
              ║ оформить подписку  от  Вашей организации ║
            ╔═╬══════════════════════════════════════════╬═╗
            ╚═╝                                          ╚═╝
                          С О Д Е Р Ж А Н И Е

 foreword.a77 - Колонка редактора за октябрь 1995; v.7.No.7(76)

 FEATURES\ ----------------------------------------------- ЕЖЕМЕСЯЧНЫЕ РУБРИКИ
   humor.a77    - Юмор окт.1995; v.7. No.8(77)
   news.a77     - Панорама новостей окт.1995; v.7. No.8 (77)

 ARTICLES\ ------------------------------------------------------------ CТАТЬИ
   baryla.a77   - Михаил Барула. Организация сцены для скриптов на объектном
                  REXX
   lisenko1.a77 - Валерий Н. Лысенко. Размышления при покупке принтера
   lisenko2.a77 - Валерий Н. Лысенко. Мечты об автоматизированном переводе
   pearce.a77   - Эрик Пирс. Системное администрирование: вечно меняющаяся
                  профессия (aнгл.)
   petreley.a77 - Nicholas Petreley. Down to the Wire (о Windows 95 и
                  маркетинговой компании M$)
   rexxware.a77 - Давид Виллис, Давид Кокс. Основанные на NLM языки управления
                  заданиями облегчают жизнь (в статье кратко упомянута
                  REXXWARE - реализация REXX v4.0 для Netware)

 CULTURE\ --------------------------------- КОМПЬЮТЕРНАЯ И ЗАРУБЕЖНАЯ КУЛЬТУРА
   1COUNTRY\ ...................... Ликбез: одна зарубежная страна в месяц ;-)
     japan.faq    - Shimpei Yamashita. Список часто задаваемых вопросов о Японии
                    (faq)
   PHILOSOP\ ....................................................... Философия
     skeptic.faq  - Paul Johnson. Скептицизм: часто задаваемые вопросы из
                    sci.skeptic
   MUSIC\ ............................................................. Музыка
     piano.faq    - Цифровые фортепиано (FAQ)

 ECONOMIC\ --------------------------------------------------------- ЭКОНОМИКА
   h-export.a77 - Padraic J. Sweeney. Резкий рост экспорта американских
                  дорогостоящих товаров в СНГ
   invest.a77   - Eric Bruder. Проникновение на рынки капитала России
   ukr-ref.a77  - Paul J. Norton. Украина на дороге к реформам

 LAW\ ------------------------- ИНФОРМАЦИЯ ПО ЗАКОНОДАТЕЛЬСТВУ И ЮРИСПРУДЕНЦИИ
   photo_cr.a77 - Richard Weisgrau & Michael Remer, Esq.. Справочник по
                  авторским правам для фотографов

 OFFICE\ --------------------------------------------------- ЭЛЕКТРОННЫЙ ОФФИС
   VB\ .......................................................... Visual Basic
     vbscri11.zip - Jason Simmons. VBScript 1.1 - Обеспечивает макроязык который
                    может использоваться для манипуляции Visual Basic controls
                    при проектировании [Shareware].
     vbstak.zip   - VBStak 1.2.1 Cодержит StakMan позволяющий прототипирование
                    программ для диалоговой проверки связи по TCP/IP. Базисные
                    операции по открытию, соединению, передаче и закрытия
                    сокетов доступны через кнопки и текстовые окна [Freeware].
   XBASE\ ............. Диалекты входного языка Xbase (Clipper, Foxbasic, etc)
     calend.zip   - Rod Cushman. Фунция Calendar (Clipper 5.0)
     dots11.zip   - David Gordon. Выводит точки при вводе паспорта, реагирует на
                    BS, LEFT, etc. (Clipper)
     fbrowse.zip  - Tom Claffy. Pure Clipper Text File Browser. View any size
                    file with low memory overhead, Relative Position
                    Indicator, Panning, User-defineable Color Blocks, Search and
                    Repeat Search, Handles all Video Screen sizes (looks nice in
                    40*132)
   ORACLE\ ........................................ - Материалы по СУБД Oracle
     rxsql.1st,  rxsqldoc.zip, rxsqlmin.zip, rxsqlora.zip, rxsqlsam.zip
                  - Mark Hessling. REXX/SQL: Простой REXX интерфейс для SQL
                    баз данных (GNU)

 SECURITY\ ----------------------------------------- КОМПЬЮТЕРНAЯ БЕЗОПАСНОСТЬ
   ANTIVIR\ ................................... Защита от компьютерных вирусов
     scn-226e.zip - McAfee, Inc. VirusScan for DOS. Vers. 226 (9509) 09-14-95

 HARDWARE\ ------- "ЧТО ТАКОЕ ХОРОШО И ЧТО ТАКОЕ ПЛОХО" ПРИМЕНИТЕЛЬНО К ЖЕЛЕЗУ
   MB\ ...................................... Информация по материнским платам
     120-how.a77  - ComputerBot. Re: AMD120 & Deep Green VLB, any success?
     32-acces.a77 - Reginald Hirsch. PVI-486AP4 onboard EIDE controller
                    w/Windows 3.11
     512cash.a77  - DIEGO RODRIGUEZ GONZALEZ. Re: increase L2 cache to 512k =
                    better performance?
     5x86comp.a77 - Dennis Brenner. Re: Cyrix m1sc (5x86)
     8simm32.a77  - Re: 486mb with 8/30pin and 2/72pin sims?
     a-on-3g.a77  - Re: Getting AMD DX4-100 to work with PCI-486SP3G ....
     asus-a80.a77 - Pat Dowler. Re: ASUS SP3G Questions - the quintissential
                    answers :-)
     asus-drv.a77 - Samuel Tan. Re: ASUS SP3G OS2/Linux/Win Drivers
     asus-net.a77 - Tom Griffing. Re: Motherboard suggestions?
     asus-ord.a77 - William Lai. Req. for Bids: ASUS AP4 Motherboard
     asus-p54.a77 - Dave Tatosian. Re: P55Tp4 motherboard question
     asus-why.a77 - Pat Dowler. Re: ASUS SP3G Questions - the quintissential
                    answers :-)
     asus120.a77  - Re: Is P5-120 using 0.35 micron technology ?
     asus_int.a77 - Alec Yin. Intel EV vs. Asus P55TP4XE (was Re: ASUS P54TP
                    or Intel ZAPPA?)
     cachtype.a77 - Jong Y. Lee. Re: Write back vs Write through Caching
     chipset.a77  - Tony Ching-Kong Hwang. Re: New Intel Motherboard with Triton
                    chipset
     clr-cmos.a77 - Olli S. Kinnunen. Re: Intel Zappa boot problems
     dx100.a77    - lurch200@oeonline.com. Re: AMD120+SIS+AMI+70NS DRAM
                    doesn't work? HELP!
     gx4.a77      - Analytical Methods {NWNet}. ... Asus GX4 + AMD DX4-100 +
                    Fan/heatsink ... $300 shipped
     haw-to.a77   - A how-to guide to running the AMD DX4/100 on boards that
                    don't show a significant speed improvement
     info.a77     - Re: Asus 486 PCI MB choices
     opti.a77     - Kenny Ho. Re: Intel 486dx2-66 -> dx2-80 stats
     overcloc.a77 - Sanhuang Tung. Re: SP3 overlocking 100 -> 120 help
     p90-100.a77  - Hugh LaMaster. Re: High-End Pentium MB Recs wanted!
     pbsc.a77     - BODELLO. Re: Pipeline Burst Cache?
     pci-vlb.a77  - Re: Seeking Advice on 486 VLB Upgrade to Pentium?
     premeir.a77  - Andrew McAllister. Re: Motherboard suggestions?
     pvi-486a.a77 - ASUS PVI-486AP4 Mainboard
     pvi-486s.a77 - ASUS PVI-486SP3 Mainboard
     settings.a77 - Matthew Hobbs. Re: AMD DX4-100 with ASUS AP4 mb PROBLEM
     sp3.a77      - Thomas Malcolmson. Re: Which 486 MB? Was: PCI-SP3G
                    disappointment ...
     supermic.a77 - BODELLO. Re: ASUS MAINBOARD - GOOD OR BAD?
     triton.a77   - Robert L. Werth. Re: How to Verify Vendor told Truth?
     triton2.a77  - FS: Pentium(ASUS INTEL TRITON)& 486 M.B. Cards/CD-ROM/Drives
     tyan.a77     - Fred Appelman. Re: Motherboard suggestions?
   HARDREF\ ..................... Справочная информация и FAQ по комплектующим
     barracud.a77 - Данные по винчестрам Decathlon (ST5850 и ST51080A) фирмы
                    Seagate
     decathln.a77 - Данные по винчестрам Decathlon (ST5850 и ST51080A) фирмы
                    Seagate
     fuchs.a77    - Carsten Fuchs. Часто задаваемые вопросы по материнским
                    платам фирмы ASUS
     ASUSREF\ ......................... Справочная информация по MB фирмы ASUS
       pci-av26.a77 - ASUS PCI-AV264CT Graphics Accelerator with Sound Blaster
                      Compatible Audio
       pci-l101.a77 - ASUS PCI-L101-TB Ethernet Adaptor
       pci-sc20.a77 - ASUS PCI-SC200 PCI SCSI Controller
       pci-v464.a77 - ATI Mach64 PCI Graphics Accelerator
       pci-v864.a77 - ASUS VideoMagic PCI-V864 Graphics Accelerator
       pci-vt64.a77 - ASUS VideoMagic PCI-VT64 Graphics Accelerator
       pe-p54np.a77 - ASUS PCI/E-P54NP4 Mainboard
       pi-486sp.a77 - ASUS PCI/I-486SP3G Mainboard
       pi-p54np.a77 - ASUS PCI/I-P54NP4 Mainboard
       pi-p54sp.a77 - ASUS PCI/I-P54SP4 Mainboard
       pi-p54tp.a77 - ASUS PCI/I-P54TP4 Mainboard
       pi-p55tp.a77 - ASUS PCI/I-P55TP4 Mainboard
       pi-p5sp4.a77 - ASUS PCI/I-P5SP4 Mainboard
       vi-486sv.a77 - ASUS VL/I-486SV2G (GX4) Mainboard
   PC\ ................................. Информация по комплектным компьютерам
     linux.a77    - Linux Sales. Fintronic Linux Workstations Catalog
     mailorde.a77 - Roger A. Kendall. Mail Order Probs
   ACC\ ........................ ?????? directory/file is not found in DIRLIST
     64bit.a77    - Jeremy Bee. Re: ATI Xpression sucks!
     cirrus.a77   - Caspar Michael Ryan. Re: DX4/100, or Video Card?
     et4000.a77   - Re: 120MHZ Pentium @ 133MHZ Benchmarks Here!!
     et4000p.a77  - Alexander. Re: How is ET4000/W32p VLB windows performance ?
     hercules.a77 - Darryl Okahata. Re: What Video Card to Buy?
     price.a77    - Re: How to price development of re-sellable programs?
     stb.a77      - Ket Ee Sia. Re: What about these STB cards....
     stealth.a77  - Special Agent Fox Mulder. Re: Need advise on ISA video card
   BENCHMRK\ ........ Информация о результатах тестирования производительности
     pcbench.a77  - Some PC benchmarks from clau@netcom.com
   BLACKLST\ ......................... Информация о недобровестных поставщиках
     micromax.a77 - Jonathan McKinney. Осторожно MicroMax
   HD\ .......................................... Информация по жестким дискам
     cuda.a77     - David H. Lee. Re: Are Barracudas Reliable Yet
     fuj-1g.a77   - Tow Wang Hui. Re: Fujistu 1GB hard drive??
     fujitsu.a77  - Pow11. Re: Fujitsu Vs. Seagate....
     noidle.a77   - Giovanni Moretti. Re: Seagate ST5660A HD
   SCSI\ ..................................... Информация по SCSI контроллерам
     1542cf.a77   - Paul de Koning. Re: Question: What is an Adaptec 1542CP??!
     adaptec.a77  - Robert Richelson. Re: Fast/WideSCSI-2 vs. PIO mode 4 EIDE
                    under Win95 or Win/NT
     ez-scsi.a77  - Paul M Blais. Re: EZ-SCSI Software. What is it?
     fd-drv.a77   - Daniel Tran. Future domain drivers - ftp server.
     temin.a77    - Re: Problems with Terminators...
     why.a77      - Dave Erickson. Re: EIDE vs SCSI CD-ROM
   IDE\ .............................. Информация по IDE/EIDE/ATA контроллерам
     2300conf.a77 - Edward Paralusz. REPOST: Promise EIDE2300+ Configuration
     2300pls.a77  - Timothy Barr. Re: Please recommend: CDROM Drive, Sound Card!
     2300set.a77  - Re: REPOST: Promise EIDE2300+ Configuration
     2_hd.a77     - Re: 1 Drive on each channel or 2 on one?
     4030vl.a77   - Peter Finney. Re: PROMISE 4030-VL IDE or EIDE?
     promice.a77  - Thomas Lew. Re: Promise 2300+ questions
   RAM\ ........................ Информация по SIMM и типам оперативной памяти
     60ns.a77     - John Horigan. Re: 70ns SIMM's with P100's or higher
     70ns-p10.a77 - Dave Tatosian. Re: 70ns SIMMS with P100 or higher
     edo-adv.a77  - Kampen G. van. Re: Is much EDO useless with Triton
     parity.a77   - Re: Is it true?? Triton Chip does NOT support parity??
     parity2.a77  - Re: Parity Memory FAQ
   CPU\ ....................................... Информация по микропроцессорам
     chipdiff.a77 - Fritz Niespodziani. Re: Are p75, p90 and p100 chips
                    different really?
     cpu-benc.a77 - Arne Elofsson. Re: Next Generation CPU's, help me fill in
                    this table
     dx4100.a77   - Steve Bonds. Re: DX4-100 still a good buy?
     pps_dead.a77 - Vaughn Betz. Re: Windows 95 & Microsoft (vs OS/2?) : PPC vs.
                    x86

 MARKET\ -------------------------------------------------- ЦЕНОВАЯ ИНФОРМАЦИЯ
   US-SOFT\ ..... Цены на коммерческое программное обеспечениe и компакт диски
     cd-rom.a77   - Более 80 наименований CD-ROM дисков недорого - см. письмо
     describe.a77 - David Tannen. Re: DeScribe 5.0 (WOW!!!)
     soft.a77	  - Alexander N Bespalov. Только лицензионное ПРОГРАММНОЕ
                    ОБЕСПЕЧЕНИЕ ВЕДУЩИХ фИРМ пpедлагает "F7". Цены самые
                    низкие в России. (см.письмо). Tel/fax:(095)-249-9980, E-mail
   US-HARD\ ................ Цены на "железо" (в основном американского рынка)
     $PC\ ..................................... Цены на комплектные компьютеры
       bench.a77    - Chung Y. Lau. PCbench 9.0 survey list
       dx100.a77    - Re: FS: DX4/100 VLB and EXTRAS
       feedback.a77 - [logo] PC MAGAZINE WELCOMES YOUR COMMENTS AND SUGGESTIONS
       highend.a77  -
       jamo.a77     - JAMO & Associates. systems for sale
       millenia.a77 - P133 Millennia [1]Computer Shopper [2]Review Nuggets
                      MICRON'S P133 MILLENNIA IS A MULTIMEDIA MEGA-MACHINE
       next_gen.a77 - DEEX. NEW NexGEN and PENTIUM SYSTEMS 90MHZ CHEAP ****
                      $1295 up
       optimize.a77 - Re: increasing clock speed of DX4 100Mhz.
       pentlow.a77  - Godspirit. Amazing Pentium Prices...
       server.a77   - Andreas Haumer. RFC: Setup for powerful Linux PCI
                      workstation
     $RAM\ .................................................... Цены на память
       doubler.a77  - Re: Ram Doubler-Good Product
       memory.a77   - alex Sio. (( SIMM T R A D I N G G A L O R E ))
       mix.a77      - Rick Neighbarger. Re: 30 vs 72 pin; parity vs
                      non-parity--Huh?
       no_edo.a77   - Ulrich Brandt. Re: How are EDO memory speeds handled?
       parity.a77   - Re: Is it true?? Triton Chip does NOT support parity??
       pins.a77     - Bill Sudbrink. Re: RAM: nitty gritty
       stack30.a77  - EILIV HAUGLAND. Re: 30 to 72 Pin SIMMS Ad
     $SVGA\ .................... ?????? directory/file is not found in DIRLIST
       ati.a77      - Robert Krawitz. Re: ATI PRO TURBO = SLOW, BYE BYE ATI
       cirrus.a77   - Caspar Michael Ryan. Re: DX4/100, or Video Card?
       dos.a77      - Matthew James Cross. Re: Which to buy: dx4/100 chip, or
                      video card?
       et4000.a77   - Re: 120MHZ Pentium @ 133MHZ Benchmarks Here!!
       et4000p.a77  - Alexander. Re: How is ET4000/W32p VLB windows
                      performance ?
       hercules.a77 - Darryl Okahata. Re: What Video Card to Buy?
       stb.a77      - Ket Ee Sia. Re: What about these STB cards....
       stealth.a77  - Special Agent Fox Mulder. Re: Need advise on ISA video
                      card
       trub_vra.a77 - Re: HELP.Only s**t-hot PC guru's need read this.
     $CPU\ ........................................... Цены на микропроцессоры
       4120.a77     - Juliana Lau. FS: AMD 486dx4/120 BLOWOUT$130
       amd4120.a77  - Douglas A. Krone. AMD DX4-120 ENHANCED $148, if you
                      called, pls read
       amd466.a77   - AVATARCOMP. AMD DX2/66 CPU's for $57.00!
       cpu-lst.a77  - Alexander N Bespalov. КОМПЛЕКТУЮЩИЕ ДЛЯ КОМПьЮТЕРОВ от
                      фиpмы "F7". (см.письмо). Tel/fax:(095)-249-9980, E-mail
       cyrix66.a77  - Christian Ludloff. Re: FS: 20,000 IBM 3.3v 486DX2-66 CPU's
       p5-lst.a77   - ROBERT OGLE. Re: Asus P55TP4XE & P100 $640
       p90.a77      - CHINAN WANG . INTEL P90 CPU for $275
     $MB\ .......................................... Цены на материнские платы
       4$145.a77    - David Mitchell. Re: No-name Motherboard..can you identify?
       4100.a77     - YangKai. PCI MB & AMD DX4-100 CPU w. Cooling Fan $204
       asus1.a77    - 908. ********GREAT HARDWARE PRICES********
       asus2.a77    - LCS Price Lists, including Asus TP4 for $265
       asus3.a77    - LCS Price Lists, including Asus TP4 for $265
       cyrix5.a77   - Michael Picone. FS: Cyrix 5x86 100/120 on Asus SV2GX4 mb
                      $300/325
       mb-lst.a77   - Ken Boote. Re: New Motherboards for Sale

 README\ ---------------------------------------------- Информация о бюллетене
   advert95.4sp - Просьба к читателям: пожалуйста помогите найти новые
		  организации, заинтересованные в подписке на Софтпанораму
   authors.4sp  - Информация для авторов
   ethics.4sp   - "Ten Commandments of Computer Ethics" (Десять заповедей
                  компьютерной этики)
   netiquet.4sp - Сетевой этикет
   pricetab.4sp - Таблицы цен на подписку
   readme.4sp   - Информация о бюллетене
   subscr_i.4sp - Индивидуальная подписка
   subscr_o.4sp - Подписка для организаций

