 Softpanorama, окт.1995; v.7. No.8 (77c) *** CONTENTS *** Состав.Н.Н.Безруков
 =============================================================================
 >>>>>>>>>>>>>>>>>>>>> Версия beta 0 ("Для подписчиков") <<<<<<<<<<<<<<<<<<<<<
              Выпуск B: BIN - ИСПОЛНЯЕМЫЕ ПРОГРАММЫ И МОДУЛИ

                           С О Д Е Р Ж А Н И Е

contents.b77 - Оглавление выпуска B.


 OS2\ -------------- ПРОГРАММЫ ДЛЯ OS/2 // Mы говорим FIDO, подразумеваем OS/2
   BENEFIC\ ....................... Новые, ранее не публиковавшиеся, программы
     murexx01.1sp - Craig Morrison. MaxUserREXX Ver. 1.01. Maximus v2.xx
                    USER.BBS Manipulator DLL for OS/2 REXX
     ren110.zip   - Dr. A. Olowofoyeku.. Утилита, позволяющая запускать
                    os/2-программы из досовской сессии. [Freeware]
   UPDATE\ ........................ Новые версии ранее публиковавшихся программ
     fc2_131.zip  - Brian Havard. File Commander/2 v1.31, NC clone for OS/2
                    [Shareware]

 DOS\ --- ПРОГРАММЫ ДЛЯ PC(MS)-DOS  // Small is beatiful - маленькое прекрасно
   UPDATE\ ......................... Новые версии ранее публиковавшихся программ
     view97a.zip  - Malcolm Drury. VIEW 9.7a - VIEWER for WordPerfect 5.0-6.0,
                    Word 4-5, WinWord 1-6, Win Write, Notepad, Ami Pro,
                    Wordstar, Windows clip- board, ASCII, ANSI. Text search,
                    print functions, etc. Direct link to JETCOL, 2COL and
                    HLP2DOC. Convert and print files directly. Customizable
                    [Shareware]
   BENEFIC\ ....................... Новые, ранее не публиковавшиеся, программы
     dmav12.zip   - Kent Briggs. DIRECTORY MAVEN v1.2 - Change Dir Program.
                    Combines the best features of Ledbetter's LCD and Norton's
                    NCD programs [Freeware]

 WIN3\ ------------- ПРОГРАММЫ ДЛЯ WINDOWS 3.xx  // Довольно компактные окошки
   UPDATE\ ........................ Новые версии ранее публиковавшихся программ
     wcmd151e.zip - Christian Ghisler. Windows Commander вполне приличный клон
                    Norton Commander для Win3 c возможностью работы с архивами в
                    стиле NC4. Версия 1.51. Рекомендуется редактором
                    Софтпанорамы (Shareware).
     winzip56.exe - WinZip 5.6 c встроенным ZIP TAR gzip и compress. Один из
                    немногих шедевров Shareware для Win3. Рекомендуется
                    редактором Софтпанорамы.
   BENEFIC\ ....................... Новые, ранее не публиковавшиеся, программы
     wxi101.zip   - Win-eXpose-I/O v1.01 - перехватчик файлового ввода/вывода
                    для Windows. Полезен для выявления проблем при установке
                    новых программ и для оптимизации работы Win3 (Shareware)

 README\ ---------------------------------------------- Информация о бюллетене
   advert95.4sp - Просьба к читателям: пожалуйста помогите найти новые
		  организации, заинтересованные в подписке на Софтпанораму
   authors.4sp  - Информация для авторов
   ethics.4sp   - "Ten Commandments of Computer Ethics" (Десять заповедей
                  компьютерной этики)
   netiquet.4sp - Сетевой этикет
   pricetab.4sp - Таблицы цен на подписку
   readme.4sp   - Информация о бюллетене
   subscr_i.4sp - Индивидуальная подписка
   subscr_o.4sp - Подписка для организаций

