 Softpanorama, октябрь 1995; v.7.No.8(77) *** FOREWORD *** Состав. Н.Н.Безруков
 =================== Copyright 1995, OOO Софтпанорама ========================

								Редакция  1.02
               ----------------------------------------
               #   К О Л О Н К А   Р Е Д А К Т О Р А  #
               ----------------------------------------


          К ВОПРОСУ О ПРЕДСТОЯЩЕЙ ВЫПЛАТЕ КОНТРИБУЦИИ ФИРМАМИ СНГ
                      АМЕРИКАНСКОМУ РАЗБОЙНИКУ БИЛЛУ
                      (о проблеме минимизации выплат
                    при легализации используемых копий
                  коммерческого программного обеспечения)


                               И хочешь друг, не хочешь друг, плати по счету
                                                                  В.Высоцкий

Уважаемые коллеги!


Одной и типичных проблем бедных стран, которые стараются не отстать от  циви-
  лизованного мира,  является проблема  использования западного  программного
  обеспечения.  Как  известно,  на  рынке программного обеспечения доминируют
  США, которые владеют более чем половиной мирового рынка программного  обес-
  печения. В свою очередь на персональных компьютерах львиная доля  программ-
  ного обеспечения приходится на долю одной компании, название которой несло-
  жно угадать. В странах СНГ эта доля даже больше, чем на Западе. Однако уро-
  вень доходов Microsoft  сейчас начал снижаться  в связи с  насыщением рынка
  коммерческими программными продуктами. Например Билл Гейтс потерял  порядка
  двух миллиардов  т.е. около  20% своего  состояния на  падении цен на акции
  Microsoft в середине июля этого года. Однако опытный карточный игрок  Гейтс
  имеет в запасе ряд нетривиальных ходов по увеличению своего состояния.  Од-
  ним из них является "дойка" стран третьего мира, прежде всего России и  Ки-
  тая. Поэтому пользователям СНГ ориентирующимся на продукты Microsoft придет-
  ся платить  по счету  гораздо быстрее,  чем им  бы хотелось. И долгосрочная
  стратегия фирмы состоит в том, чтобы заставить пользователей платить непре-
  рывно. Я хочу подчеркнуть НЕПРЕРЫВНО.

Вместе с тем, следует признать, что проблема легализации должна быть  решена,
  поскольку уровень уважения к интеллектуальной собственности это в  общем-то
  уровень цивилизованности. Более того,  после появления Windows 95  эту про-
  блему на мой взгляд можно решить с минимальными валютными потерями для каж-
  дой отдельно взятой  страны СНГ, что  особенно важно для  Украины. При этом
  следует различать два уровня несанкционированного использования программно-
  го обеспечения - пиратство (продажа незаконно изготовленных копий коммерче-
  ского программного обеспечения) и эксплуатацию нелегальных копий.

На мой взгляд, пиратство является более тяжким преступлением, чем просто  не-
  законное использование и, не случайно в пираты в первую очередь  интересуют
  соответствующие западные организации фирм-производителей коммерческого про-
  граммного обеспечения, такие как Business Software Alliance (BSA). В  част-
  ности BSA активно работает в Китае  и уже провел несколько рейдов в  Шанхае
  по выявлению производителей СD. Рейды проводились в рамках выдавленного  из
  Китаем под давлением США соглашением о дополнительных мерах по охране  прав
  на коммерческое программное обеспечение.  По материалам рейда одна  из шан-
  хайских фирм - Beijing Gaoli Computer Company согласилась выплатить  членам
  BSA (Microsoft, Lotus Development, Novell, WordPerfect Applications Group и
  Autodesk) 78 тыс. долларов. Еще на пять компаний поданы материалы в суд  по
  обвинению их в пиратстве. С этими действиями BSA трудно не согласиться.

Однако поскольку Microsoft  интересует прежде всего  прибыль, а BSA  в значи-
  тельной  мере  финансируется  Microsoft  (да  и руководят BSA представители
  Microsoft), борьба с пиратами для  нее является не целью, а  средством. По-
  этому планируемый сейчас Microsoft "марш на Москву" нацелен прежде всего на
  крупнейших пользователей, которые используют несанкционированные копии про-
  граммного обеспечения  и которые  способны платить  валютой. Очевидно,  что
  госучреждения, банки  и страховые  компании являются  первыми и  очевидными
  объектами "марша". Особенно просто вопрос решается с правительственными уч-
  реждениями - этими неповоротливыми коровами, которые к тому же распоряжают-
  ся деньгами налогоплательщиков,  а не своими  собственными. Тем более,  что
  корпоративная культура Microsoft сравнима по нравам с КГБ времен социализма
  с той  же жесткой  иерархией и  "приемами" борьбы  с противниками, причем в
  плане нацеленности на результаты КГБ брежневских времен выглядит значитель-
  но более расслабленным. Microsoft всегда  играл и играет на рынке  на гране
  фола и руководствуется лозунгом  "все кроме явного криминала  и откровенной
  лжи". Поэтому, в отличие от Борланд и ИБМ он не остановится перед  судебным
  преследованием пользователей СНГ, чтобы заставить платить одних и  запугать
  других. По данным газеты "Новое русское слово"(30.06.95, cтр.15)  руководи-
  тель российского отделения BSA Вирджиния Клаф планирует до конца этого года
  провести в Москве первый громкий судебный процесс. Интересно отметить,  что
  администрация Москвы  уже получила  письмо с  предложением присоединиться к
  "кодексу чести" т.е. попросту говоря купить используемые копии программного
  обеспечения (читай программного обеспечения фирмы Microsoft) на каждое  ра-
  бочее место. Обратите внимание на отличное понимание маркетинга:  предлага-
  ется не купить, а "присоединиться к кодексу чести". При этом не  сообщается
  по какой цене состоится "присоединение", но я думаю особых скидок за преде-
  лами стандартного соглашения MOLP (Microsoft Open License Pack)  предложено
  не будет, хотя сервис обеспечиваемый M$ в России можно оценить как  неудов-
  летворительный.

Я не собираюсь защищать пиратов и приветствую борьбу с ними, однако что каса-
  ется организаций-пользователей, то мне кажется, что легальные  пользователи
  не обязаны оплачивать чьи-то нелегальные копии и сервис предоставляемый по-
  льзователям США, а  ценовая политика Microsoft  в России наводит  именно на
  эти мысли. Т.е. представительство Microsoft проводит дискриминационную  по-
  литику - не предоставляя и сотой доли тех услуг(hotline, базы данных, WWW и
  т.д.), которые доступны американским пользователям.  В то же время цены  на
  программное обеспечение установлены выше, чем в США. В ряде случаев в четы-
  ре-пять раз  выше. Следует  также учитывать,  что легализация  программного
  обеспечения, используемого сейчас правительством, банками и страховыми ком-
  паниями является довольно приличной выплатой в валюте, поскольку речь  идет
  о тысячах рабочих мест и (при стоимости программного обеспечения одного ра-
  бочего места  порядка $1000),  соответственно о  сотнях миллионов долларов.
  Эти выплаты необходимы, но должны  быть по возможности сокращены и/или  от-
  срочены поскольку ни для кого ни секрет, что расплачиваться придется сырьем
  по бросовым ценам или путем увеличения долга за который придется  расплачи-
  ваться и нам и на нашим детям и внукам. По данным американского  посольства
  Microsoft продал в России  примерно 300 тыс. экз.  DOS и примерно 200  тыс.
  экз. Windows не говоря уже о  WinWord, Excel, FoxPro и Access. Общий  объем
  продаж программного обеспечения в 1995 году превысил полмиллиарда долларов.
  Это означает, что Россия уже сейчас является для Microsfot крупным и важным
  рынком. Тем не менее  инвестиции Microsoft в Россию  минимальны и  основная
  часть прибыли вывозится. Я думаю, что пока не будет преувеличением  сказать
  что покупка легальных копий продуктов M$ практически ничего не дает пользо-
  вателю по сравнению с использованием нелегальных. Конечно кроме чувства мо-
  рального удовлетворения, которое тоже, безусловно, немаловажно.

Так или иначе, перенос акцента  с фирм, продающих или распространяющих  неле-
  гальные копии программного обеспечения(т.е. собственно пиратов), на органи-
  зации использующие нелицензированные копии коммерческого программного обес-
  печения в такой бедной стране как Китай означают, что аналогичная  политика
  скоро будет проводиться в отношении России и Украины. Скорее всего даже бо-
  лее жестко, по сколько США  завязаны с Китаем по производству  очень многих
  видов продукции и поэтому стараются  вести себя очень "аккуратно". В  то же
  время я не уверен, что при переговорах по этому поводу на правительственном
  уровне в наших странах будет проявлена необходимая гибкость хотя бы на уро-
  вне китайских дипломатов и судей и нас не заставят принять наиболее невыго-
  дные для нас  условия бойкие и  жадные юристы, находящиеся  на содержании у
  Microsoft.

Поэтому здесь мы должны продумать стратегию минимизации потерь. При этом мож-
  но выделить  4 группы  потребителей, на  которых будут  направлены основные
  усилия BSA:
    - правительственный;
    - уровень крупных промышленных предприятий и финансовых групп;
    - уровень образовательных учреждений;
    - BBS и провайдеры Internet.
  Рассмотрим эти 4 группы по порядку.

Если говорить о правительстве, то  тут важна собственная политика увязки  вы-
  плат с вложением средств в экономику страны, политика, которой по сути нет.
  Принятые законы об охране авторских прав на программное обеспечения  факти-
  чески не  учитывают реальную  ситуацию и  существенно завышают  предстоящий
  размер выплат в случае их реального использования. Парадоксально, но по ря-
  ду пунктов они гораздо жестче, чем американские. Поэтому остаются полумеры.
  В частности на правительственном  уровне возможно маневрирование на  уровне
  "увязки" легализации и мер  по развитию собственной индустрии  производства
  программного обеспечения  (например создание  на Украине  исследовательских
  центров соответствующих  фирм на  деньги, полученные  от легализации)  и на
  уровне совершенствования законодательной базы. В частности было бы  полезно
  введение дополнительных законов препятствующих превращению этой проблемы  в
  охоту на фирмы, в частности использования платных осведомителей.

Что касается законодательных мер, то прежде всего мы должны ввести в свои за-
  коны об охране авторских прав на программное обеспечение понятие "fair use"
  (это можно перевести как "честное использование" и относится к  использова-
  нию программного обеспечения в образовании и частными лицами с "благородны-
  ми" целями) в том виде в котором оно присутствует в американском  законода-
  тельстве. Отсутствие  этого понятия  в законодательстве  стран СНГ является
  исключительно негативным моментом, ставящем пользователи наших стран в  не-
  выгодное положение  по сравнению  с американскими.  Еще одним исключительно
  интересным моментом является вопрос о легальности использования версий ком-
  мерческого программного обеспечения, выпущенных до принятия закона  (обычно
  закон, если явно  не оговорено обратное,  не имеет обратной  силы, однако в
  существующей формулировке  закона об  охране авторских  прав на программное
  обеспечение это, к сожалению, не так). Кроме того использование  коммерчес-
  кого программного обеспечения университетами и частными лицами также в  не-
  которых случаях подпадает под понятие fair use.

В плане законодательных мер нам есть чему поучиться у Китая. Например  китай-
  ское правительство ввело  практику получения залога  в 10 тыс.долларов  для
  начала официального расследования BSA (при негативном результате удерживае-
  мого и  частично выплачиваемого  фирме в  которой проводилось расследование
  для компенсации морального ущерба)  и поощряет практику амнистии  по крайне
  низким, чисто символическим ценам,  поскольку во многих случаях  нелегально
  используются  устаревшие  копии  коммерческих  продуктов  (например M$ Word
  2.0с, Excel 4.0, FoxPro 2.0 и т.д.). Они запретили использование доносчиков
  для инициации расследования.

На уровне крупных промышленных предприятий и финансовых групп наиболее важны-
  ми вопросами являются цена легализации и уровень предоставляемой поддержки.
  Я почти уверен,  что реальные американские  цены на "предпоследние"  версии
  программного обеспечения будут тщательно скрываться и ставки "амнистии" по-
  стараются приблизить к текущим ценам на последние версии. Неслучайно  Oльга
  Дергунова,  менеджер  Microsoft  по  работе  с крупными заказчиками заявила
  "Компьютерное пиратство - это такой же бандитизм, как и в любой другой  об-
  ласти бизнеса"(Новое Русское Слово 30.06.95, стр.15). Если речь идет об из-
  готовлении копий для продажи, то с  ней трудно не согласится. Если же  речь
  идет об использовании  нелегальных копий, то  стоит заметить, что  при этом
  она забыла отметить ряд интересных моментов типа уровня зарплаты специалис-
  тов вообще и программистов в частности, размер государственного долга,  об-
  служивание которого ложится на плечи населения, существующий уровень "утеч-
  ки мозгов" российских программистов в США и другие западные страны.  Только
  последний фактор уже по сути и является частью контрибуции и приносит запа-
  дным странам, в особенности  США, прибыль, наверное сопоставимую  с ущербом
  от незаконного копирования программного обеспечения. Поскольку уровень  до-
  ходов программистов в США на порядок выше чем в СНГ, в эмиграции  заинтере-
  сованы сами программисты и эту утечку нельзя предотвратить даже 100% соблю-
  дением всех мыслимых и немыслимых законов об охране авторских план на  про-
  граммное обеспечение. Гипотеза о том, что если незаконное копирование  пре-
  кратится, то зарплата программистов  вырастет на мой взгляд  является спор-
  ным, поскольку в этом случае просто резко сократится покупка компьютеров  в
  связи с двукратным или более возрастанием затрат на рабочее место. Так  или
  иначе мне кажется, что Microsoft  "обдерет" страны СНГ при любом  раскладе.
  Как говорили  древние "горе  побежденному". Как  я уже  говорил выше вопрос
  стоит лишь о сумме. Кстати,  не только Microsoft успешно продает  за валюту
  прошлогодний снег. Недавно один из российских банков закупил крупную партию
  Norton Commander 4.0(порядка 5000 лицензий), заплатив сумму, десятой  части
  которой которой бы за глаза хватило для доработки Volkov Commander  который
  и сейчас конкурентоспособен с NC 4.0 до существенно более высокого, чем  NC
  5.0 уровня.

Важным элементом, во-многом определяющим вопрос о сумме, является наша собст-
  венная политика использования  версий западного коммерческого  программного
  обеспечения. Даже  на такой  шаткой платформе  как Windows  3.x большинство
  приложений уже достигло зрелости в том смысле, что они более-менее прилично
  отлажены и уже содержат все "фичи" необходимые тому или иному  Ивану/Тарасу
  для выполнения той или иной работы. Поэтому переход на новые версии  оправ-
  дан только в том маловероятном случае если приложения для Windows 95  будут
  выброшены на рынок  по крайне низким,  демпинговым ценам и  будут содержать
  какие-то новые важные "фичи". Короче я убежден, что для разумных людей вре-
  мя целесообразности ежегодних апгрейдов прошло и срок использования достиг-
  ших зрелости продуктов типа текстовых процессоров и спредшитов должен  быть
  сопоставим со сроком использования самих компьютеров на которые эти  версии
  рассчитаны, т.е. должен составлять три-пять лет. Сегодня слишком часто  но-
  вая версия функционально не намного сильнее или удобнее предыдущей, а  про-
  сто является средством поддержать доходы фирмы на существующем уровне.  Не-
  случайно Windows  95 была  так холодно  принята публикой  и фирме Microsoft
  придется проталкивать ее в глотку пользователей с помощью преинсталляции на
  новые компьютеры. В целом западные пользователи сейчас уже совсем не спешат
  переходить на новые версии и неслучайно появился настоящий рынок  программ-
  ного обеспечения предыдущих версий и специализированные фирмы  занимающиеся
  их продажей.

В этом плане возможны превентивные меры по проведению переговоров с  несколь-
  кими  фирмами  и  легализация  программного  обеспечения той фирмы, которая
  предложит лучшие условия. Скажем при закупке более 100 копий  предпоследних
  версий, например Word for  Windows 2.0c неплохим условием  является $10-$20
  за пакет($20 при предоставлении документации на каждую инсталляцию). Конку-
  ренцию между Microsoft, Lotus и Novell можно и нужно использовать для полу-
  чения максимальных скидок при покупке  партий. Однако на это надежды  мало:
  как говорит пословица пока гром не грянет, мужик не перекрестится ;-).

Я хочу еще раз подчеркнуть, что переход на новую версию это достаточно болез-
  ненный процесс и пора понять,  что травмировать себя каждый год  совершенно
  ни к чему. Например,  только сейчас после появления  более-менее отлаженной
  версии Word 6.0c и  снижения цены апгрейда до  $70 можно говорить о  начале
  массового перехода пользователей на версию 6.0, который, впрочем в основном
  ограничен  пользователями,  покупающими  новые  машины, поскольку Microsoft
  Office достается  в этом  случае почти  даром (именно  преинсталяция Office
  вместе с операционной системой на новые машины по демпинговым ценам обеспе-
  чила Microsoft успех в борьбе с конкурентами). В то же время версия WinWord
  2.0c сопоставима по функциональным возможностям с 6.0c, но существенно ком-
  пактнее, быстрее и дешевле. Пользователи, имеющие 386 компьютеры и/или все-
  го 4M памяти вообще будут  чувствовать себя намного лучше на  2.0c (минимум
  для MS Word 6.0с это 486 компьютер с 8M памяти).

Аналогичная ситуация наблюдается с базами данных. Только незначительная часть
  пользователей FoxPro 2.x перейдет на версию 3.x (Visual FoxPro),  поскольку
  при этом теряется возможность приложений работать на старых машинах,  испо-
  льзующих MS DOS. Да и в целом преимущества Windows для приложений типа  баз
  данных за пределами интерфейса существенны  при разработке, но не при  экс-
  плуатации. На уровне файловой системы используется та же FAT, которая  зна-
  чительно хуже приспособлена к работе  с большими базами данных, чем  скажем
  HPFS в OS/2  или Windows NT.  Ну а за  графические меню нужно  очень дорого
  платить в плане ресурсов, и в большинстве случаев не совсем ясно лучше  они
  текстовых или нет.

С учетом сказанного выше я считаю. что появление Windows 95 является неплохой
  возможностью для стран СНГ в плане сокращения выплат по легализации за счет
  продолжения эксплуатации приложений для DOS и Windows 3.xx в течении  неско-
  льких лет. Я убежден, что переход на Win95 не только дорог, но и неоправдан
  с технической точки зрения,  поскольку как операционная система  Windows 95
  это "слишком мало и слишком поздно". Конечно миллиарды Гейтса это миллиарды
  и если купив время на телевидении американская Masterfood(дочерняя  отделе-
  ние фирмы Mars)  сумела продать москвичам  горы собачьих консервов  (точная
  сумма скрывается, но  общий оборот Masterfood  вместе с шоколадом  составил
  порядка полумиллиарда долларов), то непонятно почему микрософтовские ребята
  не смогут продать  нам миллионы Windows  95. Однако реально  платить валюту
  или даже рубли тут не за что; это те же собачьи консервы ;-). Валюта нужна
  для покупки новых технологий, а не бантиков типа летящих конвертов на экра-
  не при копировании файлов. Для большинства пользователей имеющиеся приложе-
  ния для Windows 3.1 более чем адекватны и от добра добра не ищут. Для силь-
  ных есть более дешевой и более совершенный Warp (Os/2 имеет гораздо  лучшую
  файловую систему для приложений типа баз данных - HPFS, лучшую мультизадач-
  ность и надежность и более низкую цену), а также старый добрый UNIX,  кото-
  рые особенно привлекателен как бесплатный сервер и клиент, способный  испо-
  льзовать все возможности Internet или, если ориентация на Microsoft являет-
  ся принципиальной и валюты не жалко, Windows NT, которая действительно  яв-
  ляется удачной операционной  системой, и хотя  требует много ресурсов.  Она
  способна использовать многие приложения для Windows 3.11 и Windows 95.

Очевидно, что помимо затрат на программное обеспечение Windows95 требует зна-
  чительный  аппаратных   ресурсов(минимум  на   мой  взгляд   это  процессор
  486dx2/50, 8M оперативной памяти и диск 420M; реально для использования  MS
  Office 95 требуется  16M). А как  известно именно повышенные  потребности в
  аппаратных ресурсах подорвали позиции OS/2  в начале 90-x. Да и  сейчас для
  laptop это явно чрезмерные ресурсы, а laptop это важнейший тип  персоналок.
  Короче, Windows 95 это в лучшем  случае OS/2 lite т.е. технология 90  года,
  требующей столько же  ресурсов. Неслучайно идея  перехода на Windows  95 не
  вызывает восторга у западных корпораций. В частности, по данным PC Week бо-
  лее 65% опрошенных корпоративных  пользователей Windows 3.1x не  собираются
  переходить на Windows 95 в течении  года после ее выхода и приобретать  ка-
  кие-либо 32 разрядные продукты. Кстати миф о том, что 32-разрядные продукты
  обязательно быстрее  16-разрядных с  технической точки  зрения полная неле-
  пость. Часто дело обстоит как раз наоборот.

Еще раз подчеркну, что сейчас, когда приложения достигли зрелости и темпы  их
  развития замедлились (пессимисты считают, что они близки к нулю) погоня  за
  последними версиями это в значительной степени негативное явление. Большин-
  ство западных компаний сейчас  ориентируются на примерно годичную  отсрочку
  апгрейда важных продуктов, поскольку только к этому моменту становится ясно
  стоит ли овчинка выделки и, что не менее важно, фирме-разработчику  удается
  более-менее прилично отладить новую версию. Кроме того к этому времени  по-
  является специальная литература и опыт использования в реальных  приложени-
  ях. Немаловажно, что цены при этом падают втрое или больше и обычно не пре-
  вышают $50, т.е. коммерческий продукт  можно купить по цене Shareware.  На-
  пример в США Word 2.0c сейчас можно купить за $29.95, FoxPro 2.0 за $39.95,
  Access 1.01 - $17.95; Quicken 2.0 за $10, Visual С++ 1.0 за $49.95, Quick С
  1.0 $27.95, MS Project 3.0 $49.95; Microsoft Money - $12.95; MathCad 5.0  -
  $49.95. Цены  даны по  каталогу специализированной  фирмы Surplus  Software
  Inc., (503) 386-1375; 1-800-753-7877;  fax (503) 386-4227. Интересно  отме-
  тить, что валютные цены  в России на Word  2.0c примерно в четыре-пять  раз
  выше. Если даже не называть это разбоем на большой дороге, я думаю ни у ко-
  го не возникает сомнений, кому это  выгодно. И это не случайность, это  по-
  литика, поскольку такая же  ситуация с FoxPro 2.5  и Excel 4.0, Word  6.0c,
  Excel 5.0 и Acсess 2.0 (правда для последних трех разница в ценах не в  че-
  тыре пять раз, а в примерно в два раза)

Поэтому при оценке затрат на легализацию существующих нелегальных копий  про-
  граммного обеспечения нужны либо переговоры с представительством, либо  ра-
  бота через альтернативные  каналы. Цена легализации  более 10 копий  на мой
  взгляд должна быть порядка $10+$20 за копию или на худой конец равна  теку-
  щей стоимости версии на распродаже в США за каждую копию, если в договор  о
  легализации входит поставка документации,  а не только дистрибутивных  дис-
  кет. Короче если подойти грамотно,  то и здесь вполне можно  найти разумный
  компромисс на базе прямых договоров с фирмами. Я еще могу понять  необходи-
  мость выплатить компенсацию фирме Борланд, продукты которой популярны  бла-
  годаря качеству(а не маркетингу и преинсталляции). Фирме, которая одной  из
  первых открыла представительство в Москве, всегда придерживалась  либераль-
  ной политики в  странах СНГ и  публично обязалась не  давить на нелегальных
  пользователей в этих странах судебным путем. Глупо при нашей бедности торо-
  питься платить валюту Microsoft,  усиливая компанию, которая пытается  рас-
  правится со своими конкурентами в США используя методы на грани фола :-(. С
  целью снижения валютных затрат возможно стоит пока не поздно похоронить не-
  которые продукты M$ и хотя бы из чувства справедливости перейти на продукты
  конкурентов, которые, уверяю Вас, не хуже. Помимо более справедливого  рас-
  пределения выплаченных нами сумм это резко снизит интерес к конкретным фир-
  мам со стороны BSA ;-). В  этом плане продукты фирмы Borland и  Lotus Smart
  Suit являются более дешевой  и весьма качественной альтернативой  продуктам
  Microsoft. Важным  дополнительным преимуществом  Lotus Smart  Suit является
  то, что новая версия будет доступна на Os/2 Warp. Кстати, Borland C++ также
  доступен на OS/2.

На уровне образовательных  учреждений наиболее грамотной  технической полити-
  кой, одновременно  минимизирующей выплаты  при легализации,  на мой взгляд,
  был бы  отход от  продуктов фирмы  Microsoft, особенно  операционных систем
  фирмы. Университеты должны  использовать Linux и  Free BSD и  другие версии
  UNIX. Использование в университетах при обучении программированию  операци-
  онных систем  Microsoft граничит  с обскурантизмом  ;-), поскольку  в плане
  операционных систем Microsoft всегда играл и сейчас играет весьма реакцион-
  ную роль. Не зря ведь  основатель Novell Рэй Норда сказал  "Поведение Билла
  Гейтса это оскорбление индустрии и мира в целом" (Цит. по Economist,  march
  18-24, 1995, p.65 - перевод Н.Н.Безрукова). Интересно, что 70-летний милли-
  ардер Норда после ухода на пенсию с поста президента Novell "для души"  ос-
  новал фирму Caldera, занимающуюся  разработкой эмулятора Windows для  Linux
  (первая версия Caldera Desktop выйдет в конце года). Т.е. старик Норда счи-
  тает своим долгом  потратить часть своих  миллиардов на борьбу  с попытками
  Microsoft монополизировать индустрию производства программ для PC и в  этой
  своей борьбе против  монополии Microsoft сделал  ставку на Linux.  А умения
  смотреть вперед ему не занимать.

Поэтому при обучении программистов пожалуй наиболее грамотной политикой  было
  бы проведение апгрейда парка машин вузов и университетов хотя бы до 386dx40
  c 4M  и использование  Linux и  продуктов типа  GNU. При обучении студентов
  других специальностей  на мой  взгляд желательно  использовать коммерческие
  операционные системы конкурентов Microsoft(Novell DOS 7, IBM PC Dos 7, OS/2
  Warp) и  сочетать лучшие  продукты Microsoft  (MS Word,  WinWord, FocPro) c
  лучшими продуктами конкурентов. Например на мой взгляд Delphy фирмы Borland
  сильнее VB, Quattro Pro это более оптимальный спредшит, чем Excel, посколь-
  ку имеет полноценную досовскую версию, а Clipper и dBase 5.5 конкурентоспо-
  собны с FoxPro. Целесообразно также введение информации о судебных  процес-
  сах американского правительства против фирмы Microsoft в раздел по борьбе с
  монополизацией рынка в университетские учебники экономики и обсуждение это-
  го негативного влияние на лекциях.

И, наконец, несколько слов о последней "группе риска". Возможная атака на BBS
  и провайдеров Internet  связана с тем,  что они являются  одними из каналов
  распространения нелегальных копий коммерческого программного обеспечения  в
  СНГ, т.е., если эти копии хранятся на BBS или файл-сервере провайдера,  пи-
  ратами в строгом смысле этого слова. Конечно, не все BBS и не все провайде-
  ры хранят копии коммерческого  программного обеспечения, однако однако  тех
  кто хранит, достаточно легко выявить.  В этом плане они более  уязвимы, чем
  организации эксплуатирующие нелегальные копии. Это отдельная важная пробле-
  ма, которая выходит за рамки этой, ограниченной по объему колонки, и к  ко-
  торой я надеюсь вернуться позднее.

В заключение, я бы хотел подчеркнуть, что в связи с выходом Windows 95 сложи-
  лись благоприятные условия для принятия превентивных мер по легализации ис-
  пользуемого программного обеспечения "объектами повышенного риска" перечис-
  ленными выше. Заинтересованные организации могут проводить прямые перегово-
  ры с представительствами  американских фирм, реализующим  остатки нераспро-
  данного программного обеспечения,  которые сейчас c  удовольствием продадут
  последние и/или предпоследние  версии программного обеспечения  для Windows
  3.1 по  бросовым ценам,  более выгодным  чем предлагаемая  Microsoft скидка
  MOLP "A" (47% скидки при покупке 50-499 копий). Кроме того я считаю опасным
  класть все яйца в одну корзину, которую к тому же несет жадный и беспринци-
  пный Билл Гейтс.

Еще раз подчеркну, что долгосрочная стратегия M$ состоит в том, чтобы  заста-
  вить пользователей платить непрерывно. Поэтому так необходима  диверсифика-
  ция. Если организация не использует VBA, то вместо MS Word можно  использо-
  вать Describe (за $50 вы получаете версии для Windows 3.1, Os/2 и NT), вме-
  сто Excel лучше использовать  Quattro Pro. Аналогично, вместо  FoxPro часто
  можно использовать Clipper или dBase  5.x. Если у вас есть  легальная копия
  программного обеспечения, то Вам положена 50% скидка при апгрейде на  новую
  версию. Если фирма ее не предоставляет, то в цивилизованном мире фирме  го-
  ворят "до  свидания" или  подают на  фирму в  суд. Высшие учебные заведения
  НИКОГДА не  должны платить  более 50%  стоимости уплачиваемой коммерческими
  пользователями. Даже при покупке новых версий фирма должна предоставить 50%
  академическую скидку. Пакеты типа Office несколько дешевле суммы составляю-
  щих их  продуктов, если  их покупать  отдельно и  это может быть источником
  экономии.  Кроме  того  конкуренцию  между  Microsoft, Borland, Lotus/IBM и
  Novell в области пакетов типа Office можно и нужно использовать для получе-
  ния максимальных скидок при покупке партий предпоследний версий. Иногда  их
  можно получить  практически даром,  как например  сейчас при  покупке Lotus
  Smart Suit 3.0.

                                                      С уважением, Н.Безруков

10 октября 1995 г.
c корректировками от 07.11.95 
