From ankh.iia.org!ralph.vnet.net!news.sprintlink.net!demon!mreyno.demon.co.uk!Marcus Mon Aug 29 21:47:09 1994
Newsgroups: comp.databases.xbase.fox
From: Marcus@mreyno.demon.co.uk (Marcus Reynolds)
Path: ankh.iia.org!ralph.vnet.net!news.sprintlink.net!demon!mreyno.demon.co.uk!Marcus
Subject: Re: COMSPEC WARNING!!!!!
References: <33dd6a$clf@news.u.washington.edu> <1994Aug24.005447.29852@csustan.csustan.edu>
X-Mailer: cppnews $Revision: 1.40 $
Organization: Sutton Winson
Lines: 16
Date: Thu, 25 Aug 1994 23:21:19 +0000
Message-ID: <777882079snx@mreyno.demon.co.uk>
Sender: usenet@demon.co.uk

In article <1994Aug24.005447.29852@csustan.csustan.edu> witort@csustan.csustan.edu (Tim Witort) writes:
> If the /P is put into the COMSPEC setting, FP will always fail in
> attempting to shell out to DOS for a RUN command!  File this little
> nit away and add it to your "RUN failure things to check" list.

Now why couldn't you have told me this three years ago. I spent two days
trying to figure out why my RUN kept screwing up, I even called Fox
technical support. They only suggested I ditch DR DOS & downgrade to
a real MS DOS, after keeping me on hold for about 30 minutes. That fixed
it, but only by accident, as MS DOS rewrote my AutoExec.Bat & Config.Sys.
I never went back to my old DR DOS, despite the fact that it was & still
is a damn sight better than anything Microsoft have to offer.

Thanks for telling everybody else anyway.
--
Marcus Reynolds

