From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!europa.eng.gtefsd.com!sundog.tiac.net!usenet Mon Aug 29 21:45:47 1994
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!europa.eng.gtefsd.com!sundog.tiac.net!usenet
From: bobz@kirwaido.trystero.com (Bob Zwarick)
Newsgroups: comp.databases.xbase.fox
Subject: Re: Visual Basic & Foxpro
Date: 25 Aug 1994 12:12:45 GMT
Organization: ISV
Lines: 19
Message-ID: <33i1rt$hq3@sundog.tiac.net>
References: <33hv8q$fmf@crl2.crl.com>
Reply-To: bobz@kirwaido.trystero.com (Bob Zwarick)
NNTP-Posting-Host: kirwaido.trystero.com
X-Newsreader: IBM NewsReader/2 v1.02

mlindell@huxley.csc.bcm.tmc.edu (Mary E. Lindell) writes:
>
>Can anyone tell me if you need to purchase any additional software utilities
>to have Visual Basic call foxpro?

>I am thinking about using Visual Basic as a GUI with Foxpro as the DBMS. Has
>anyone found any problems with this? And would you recommend using the Foxpro
>GUI tools instead?

It's a great combination in my opinion. Also, I have used ACCESS as a GUI 
to FoxPro with excellent results.

___________
Bob Zwarick
__________________________________________________________________________
"Society never advances. It recedes as fast on one side as it gains on the 
 other. " -- Emerson
__________________________________________________________________________


