From ankh.iia.org!uunet!usc!howland.reston.ans.net!europa.eng.gtefsd.com!MathWorks.Com!news.kei.com!eff!wariat.org!ict.pwr.wroc.pl!jozimek Sat Aug 20 22:22:59 1994
Path: ankh.iia.org!uunet!usc!howland.reston.ans.net!europa.eng.gtefsd.com!MathWorks.Com!news.kei.com!eff!wariat.org!ict.pwr.wroc.pl!jozimek
From: jozimek@ict.pwr.wroc.pl (Jaroslaw Ozimek)
Newsgroups: comp.databases.xbase.fox
Subject: Re: MS Graph From FoxPro 2.5 for Windows
Date: 17 Aug 1994 12:52:56 GMT
Organization: Technical University of Wroclaw, Poland
Lines: 54
Message-ID: <32t178$mk1@cyber.ict.pwr.wroc.pl>
References: <32fi0g$aph@cyber.ict.pwr.wroc.pl> <32l6c8$vb@mcmail.cis.McMaster.CA>
NNTP-Posting-Host: asic.ict.pwr.wroc.pl
X-Newsreader: TIN [version 1.2 PL2]

Blake Laufer (laufer@mcmail.cis.mcmaster.ca) wrote:

:      Create the graph once and save it under the name QRYGRAPH.  You may 
: then make calls to two functions:  UPDATEGRPH and SHOWGRPH, both of which 
: can be found in (_GENGRAPH).  The UPDATEGRPH call will redisplay the 
: saved graph but using new information passed to it by parameters.

[...]

:      Unfortunately, I don't have the parameter lists handy for the
: function calls that you required.  Let me hunt around and get back to
: you... 

:      - Blake

  Thanks for answer. I found at ftp.microsoft.com, in /developer/devtools/fox/kb
couple of interesting articles. These are the names and titles:

Q88609 PRFOX: CONFIG.FP Entry Does Not Disable FoxGraph Option
Q88845 INF: Utilities That Add Graphics to XBase Applications
Q93330 PRB: Problems with Using a Graphic Image in an .FRX File
Q93619 PRB: Blank Box Where Graph Should Be in RQBE Output
Q93630 PRB: Paste Link Command Not Available for Microsoft Graph
Q96304 INF: RQBE Graph Option Unavailable If _GENGRAPH Not Set
Q98770 INF: Using REFRESHGRPH in GENGRAPH.APP
Q98771 INF: Using GENGRAPH.APP to Update and Display Graphs
Q98772 INF: Using SHOWGRPH in GENGRAPH.APP
Q99605 INF: Passing Date to a FoxGraph Graph as a Subtitle
Q99841 INF: Entering Microsoft Graph Without the RQBE Dialog Box
Q100445 PRFOX: Character Field Appears as Date in Microsoft Graph
Q100474 INF: FoxGraph Is No Longer Supported by Microsoft
Q101597 INF: Using UPDATEGRPH in GENGRAPH.APP
Q101800 PRB: Cannot Print Graphical Image from Clipboard
Q103086 INF: How to Graph Multiple Data Items Using Microsoft Graph
Q104052 PRB: FoxPro Sends Only Two Decimals to MS Graph
Q106699 INF: How to Create an X-Y Scatter Chart Using MS Graph
Q108719 PRFOX: GPF After Query Is Appended to Table Using GraphWizard
Q111998 INF: How to Use the Report Writer to Preview or Print Graphs
Q112483 INF: Limitations of Run-Time MS Graph

  I think that can solve anyones problems about that.

  Interesting: one cannot add Graph to stand-alone apps? Seems strange,
in Distr. Kit there is an option of ADDING MS Graph ...

  Another thing. In FoxPro for DOS, there are source files for _GENGRAPH,
which are not included in FoxPro for Windows. Has anyone tried to make
_GENGRAPH through GENSCREENX with 3D added? 

--
Jaroslaw Ozimek
Technical University of Wroclaw
Institute of Technical Cybernetics
jozimek@asic.ict.pwr.wroc.pl

From ankh.iia.org!uunet!MathWorks.Com!news.kei.com!sol.ctr.columbia.edu!proto.ida.org!news Sat Aug 20 22:23:00 1994
Path: ankh.iia.org!uunet!MathWorks.Com!news.kei.com!sol.ctr.columbia.edu!proto.ida.org!news
From: jwilusz@ida.org (Joseph-Paul Wilusz)
Newsgroups: comp.databases.xbase.fox
Subject: Re: MS Graph From FoxPro 2.5 for Windows
Date: 17 Aug 1994 15:12:42 GMT
Organization: Institute for Defense Analyses
Lines: 21
Message-ID: <32t9da$40m@dmsoproto.ida.org>
References: <32fi0g$aph@cyber.ict.pwr.wroc.pl> <32l6c8$vb@mcmail.cis.McMaster.CA> <32t178$mk1@cyber.ict.pwr.wroc.pl>
NNTP-Posting-Host: jwilusz-pc.ida.org
X-Newsreader: WinVN version 0.82

In article <32t178$mk1@cyber.ict.pwr.wroc.pl>, jozimek@ict.pwr.wroc.pl (Jaroslaw Ozimek) says:
>
>  Interesting: one cannot add Graph to stand-alone apps? Seems strange,
>in Distr. Kit there is an option of ADDING MS Graph ...>

Yes, you can include graphs in stand-alone exe's.  You need to include 
GENGRAPH.APP in your project, and also make certain to distribute it with 
the executable since GENGRAPH.APP gets marked as 'excluded' in the 
project.  

Extra info:  You may get build errors that the functions UPDATEGRPH
and REFRESHGRPH are not found even though you reference them as 
being in the .app (E.g. DO UPDATEGRPH IN GENGRAPH.APP 
WITH <parameters>).  The way around this is to put fake functions with the 
same name but no commands in your main program and never call them. 
This will fool the project into thinking that the functions do exist where it
is looking for them.  

Hope this helps.

JP Wilusz

