From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!yeshua.marcam.com!charnel.ecst.csuchico.edu!csusac!csus.edu!netcom.com!nasir Mon Aug 29 21:44:59 1994
Newsgroups: comp.databases.xbase.fox
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!yeshua.marcam.com!charnel.ecst.csuchico.edu!csusac!csus.edu!netcom.com!nasir
From: nasir@netcom.com (Nasir)
Subject: Re: Dialing from Foxpro
Message-ID: <nasirCv2y8r.8w9@netcom.com>
Organization: NETCOM On-line Communication Services (408 261-4700 guest)
X-Newsreader: TIN [version 1.2 PL1]
References: <1994Aug24.071600.24156@cse.iitb.ernet.in>
Date: Thu, 25 Aug 1994 07:31:39 GMT
Lines: 13

Prakash G Kadam (kadam@cse.iitb.ernet.in) wrote:
: Hi,
:     Can anybody give me tips on dialing using a addon modem card
: from foxpro.

:     Thankx in advance.

: Prakash Kadam

I have used Procom Plus for windows and accessed it through DDE.  Works 
pretty well though the documentation on using PC+ as a DDE host is almost 
non-existant.  Lots of experimentaion and hacking.
-- 

