From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!yeshua.marcam.com!MathWorks.Com!news.duke.edu!news-feed-1.peachnet.edu!gatech!howland.reston.ans.net!pipex!demon!wsti.demon.co.uk!davec Sun Aug 14 13:56:18 1994
Newsgroups: comp.databases.xbase.fox
From: davec@wsti.demon.co.uk (David Churcher)
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!yeshua.marcam.com!MathWorks.Com!news.duke.edu!news-feed-1.peachnet.edu!gatech!howland.reston.ans.net!pipex!demon!wsti.demon.co.uk!davec
Subject: Re: FPW 2.5 or 2.6 on which Unix(s)? 
References: <BMzxcvL.jamesewert@delphi.com>
Organization: Welcom Software Technology International
Reply-To: davec@wsti.demon.co.uk
X-Newsreader: Simple NEWS 2.0 (ka9q DIS+DNC jungle mix)
Lines: 192
Date: Thu, 11 Aug 1994 18:32:22 +0000
Message-ID: <776629944snz@wsti.demon.co.uk>
Sender: usenet@demon.co.uk

In article <BMzxcvL.jamesewert@delphi.com> jamesewert@delphi.com writes:

>Which Unix(s) will FPW 2.5 or 2.6 run on and what is the predicted
>availability?

SCO Unix and Xenix only. Supposed to be August '94.
Here's the full press release from Compuserve:

MICROSOFT RELEASES FOXPRO 2.6 RDBMS FOR SCO UNIX AND SCO XENIX TO MANUFACTURING

       FoxPro for UNIX Offers Enhanced Performance and Power

              as well as Cross-Platform Capabilities

  REDMOND, Wash., Aug. 2 /PRNewswire/ -- Microsoft Corporation (Nasdaq: 
MSFT) announced today the Microsoft(R) FoxPro(R) relational database 
management system (RDBMS) version 2.6 for SCO(R) UNIX(R) and XENIX(R) 
has been released to manufacturing, with commercial availability 
scheduled for August 1994.  Designed to empower database developers, 
FoxPro provides unsurpassed speed, full cross-platform capabilities, and 
backward compatibility with FoxBASE+(R) for UNIX.

  "Microsoft made a commitment to the user base of FoxPro to bring 
FoxPro to a single, consistent code-base for all the platforms it 
supports," said Richard McAniff, general manager of the FoxPro business 
unit at Microsoft.  "FoxPro for UNIX delivers on and surpasses this 
commitment.  We're excited about FoxPro for UNIX and think users will be 
too."

  "FoxPro for SCO is great news for open systems database developers and 
users," said Doug Michels, co-founder and chief technical officer at The 
Santa Cruz Operation, Inc. (SCO).  "The product's cross-platform 
capabilities, along with SCO's Windows-friendly server systems, should 
make it appealing to customers combining the strengths of SCO Open 
Server with Windows-based desktops and other client systems."

  FoxPro Performance Praised

  Patent-pending Rushmore(TM) query optimization technology makes FoxPro 
the fastest database for the personal computer.  The new Microsoft 
FoxPro 2.6 for SCO UNIX brings Rushmore query technology to the SCO UNIX 
platform for the first time; it is many times faster than FoxBASE+ for 
UNIX.  Developers can now process larger amounts of information much 
more quickly with FoxPro for SCO UNIX than with FoxBASE+ for UNIX or 
other PC database products.

  "At Micromega Systems, we chose FoxPro because of its outstanding 
speed in both the data engine and the interface.  No other product comes 
close," said Alan Schwartz, vice president of development at Micromega 
Systems, Inc.  "With FoxPro, UNIX developers finally get to take 
advantage of that speed and build bigger, faster, more capable 
applications than ever before."

  FoxPro Cross-Platform Capabilities

  The release of FoxPro 2.6 for SCO UNIX makes FoxPro unique in that it 
offers a full-featured RDBMS for the four major PC operating systems: 
Macintosh(R), Windows(TM), MS-DOS(R) and now UNIX through support for 
SCO UNIX  and XENIX. FoxPro offers seamless cross-platform 
compatibility.  Users of FoxPro on the four different platforms can 
share data simultaneously; FoxPro for SCO UNIX-based applications can 
run unchanged in FoxPro for Windows, FoxPro for MS-DOS, and FoxPro for 
Macintosh.  Likewise, applications based on these products can be run 
without modification in FoxPro 2.6 for SCO UNIX.

  For developers, this capability means developing an application once 
and being able to run it on four platforms.  For corporations, it means 
supporting only one RDBMS standard.  Support, training and maintenance 
can be consolidated into one product for users at all levels on multiple 
operating systems.

  "Microsoft's cross-platform support is second to none.  It gave SBT 
Accounting Systems a complete Windows-based accounting solution more 
than a year ahead of our competitors," said Robert Davies, president and 
CEO of SBT Accounting Systems.  "Now, with FoxPro for UNIX, the most 
widely used real-time accounting systems are immediately available for 
the UNIX customer.  Moreover, hundreds of SBT third-party vertical 
accounting solutions will soon be available to a broad base of UNIX 
customers around the world."

  Compatibility With FoxBASE+ for UNIX

  While FoxPro 2.6 for SCO UNIX adds new features, speed and power, it 
also preserves the work done in the past.  FoxPro 2.6 for UNIX is 
compatible with all the data users have created in FoxBASE+ for UNIX. 
Because the FoxPro language is a superset of the language found in 
FoxBASE+ for UNIX, the vast majority of existing applications in 
FoxBASE+ for UNIX will run with no modification in FoxPro 2.6 for SCO 
UNIX.

  "We've heard from our users how important it is to preserve their 
existing knowledge, code and data when building a new product," said 
Lisa Brummel, FoxPro group product manager at Microsoft.  "We listened 
and made it a top priority for FoxPro 2.6 for SCO UNIX to be backward- 
compatible with FoxBASE+ for UNIX, and we're very pleased with the 
resulting product."

  Tools in FoxPro

  FoxPro provides a comprehensive set of tools for developers and power 
users not found in FoxBASE+ for UNIX or Borland(R) dBASE IV(R) 2.0 for 
UNIX. Developers can rapidly create full-featured applications that take 
advantage of the graphical capabilities of FoxPro.  The FoxPro Screen 
Builder, for instance, supports many screen objects, such as buttons, 
check boxes, pop-up lists and radio buttons, providing nearly limitless 
options for creating detailed custom screens.  In concert with the 
FoxPro Query Tool, Report Writer, Menu Builder, Editor, Debugger and 
Project Manager, these tools make each step of application development 
as productive as possible.  In addition, FoxPro 2.6 for SCO UNIX 
supports 225 work areas (as opposed to 10 in FoxBASE+ for UNIX), 
allowing users to open and work with 225 tables simultaneously.

  "The FoxPro power tools are a huge addition to FoxPro for UNIX," said 
Tom Rettig, president of Rettig Micro Corporation.  "I can't imagine 
building my product, Tom Rettig's Office (TRO), without them. I have 
over 70 screens and 15 reports in TRO which runs on the SCO UNIX, 
MS-DOS, Windows, and Macintosh versions of FoxPro.  The power tools are 
the key to cross-platform development with FoxPro.  TRO also has over 50 
tables, and now that FoxPro for UNIX supports 225 work areas, I can 
build bigger applications than before."

  UNIX Features

  In addition to outstanding cross-platform capabilities and enhanced 
performance and speed, FoxPro 2.6 for SCO UNIX takes advantage of many 
of the benefits of the UNIX environment.  With support for UNIX-based 
terminals, many users can simultaneously run FoxPro-based applications 
and manipulate data from the same machine, providing a cost-effective 
solution for turnkey applications. FoxPro is written to make the most of 
the terminals that are connected to the machine.  For instance, FoxPro 
automatically switches more sophisticated terminals into PC Scan Code 
mode to allow the keyboard on the terminal to provide the user the 
identical functionality that the keyboard on the console provides. 
FoxPro 2.6 for SCO UNIX also supports pointing devices, colors, and the 
creation of applications with multiple windows to enable developers to 
build sophisticated applications.

  Pricing, Licensing and Availability

  Microsoft FoxPro 2.6 for SCO UNIX is scheduled to be available in 
 August 1994. The estimated retail price for the product is $1,349. 
 Licensees of FoxBASE+ for UNIX can upgrade to FoxPro 2.6 for SCO UNIX 
 for an estimated retail price of $549.  Users who obtain a single 
 license of FoxPro 2.6 for SCO UNIX can install that copy onto a single 
 UNIX-based computer, then legally run FoxPro from an unlimited number 
 of terminals supported by that computer.

  The Microsoft FoxPro 2.6 for SCO UNIX run-time license allows users to 
run previously built FoxPro-based applications without having to 
purchase the full packaged product.  The run-time license will be 
available in October 1994 with an estimated retail price of $449. Users 
who acquire a single license for FoxPro 2.6 for UNIX run-time software 
can install that copy onto a single UNIX-based computer and then legally 
run the software on an unlimited number of terminals supported by that 
computer.

  While FoxBASE+ for UNIX was developed by Fox Software and sold and 
supported by The Santa Cruz Operation, Inc., Microsoft FoxPro 2.6 for 
SCO UNIX was developed solely by Microsoft.  The product will be sold 
and supported by Microsoft in the same manner as the other products in 
the Microsoft FoxPro family.

  To run FoxPro 2.6 for SCO UNIX, users need a PC with a 386SX or higher 
microprocessor, SCO UNIX system version 3.2 or later or SCO XENIX system 
version 2.3.4 or later, 3 MB of RAM, plus 1 MB of additional memory for 
each additional user.  A mouse or pointing device is recommended.

  Founded in 1975, Microsoft is the worldwide leader in software for 
personal computers.  The company offers a wide range of products and 
services for business and personal use, each designed with the mission 
of making it easier and more enjoyable for people to take advantage of 
the full power of personal computing every day.

  NOTE:  Microsoft, FoxPro, XENIX, FoxBASE+ and MS-DOS are registered 
trademarks and Windows and Rushmore are trademarks of Microsoft 
Corporation.

  SCO is a registered trademark of The Santa Cruz Operation, Inc.

  UNIX is a registered trademark of UNIX System Laboratories, a wholly 
owned subsidiary of Novell, Inc.

  Macintosh is a registered trademark of Apple Computer, Inc.

  Borland and dBASE IV are registered trademarks of Borland 
  International, Inc.

  Tom Rettig's Office is a registered trademark of Rettig Micro 
  Corporation.

-- 
davec@wsti.demon.co.uk (David Churcher)

