From ankh.iia.org!uunet!mnemosyne.cs.du.edu!nyx10.cs.du.edu!not-for-mail Mon Aug 29 21:19:25 1994
Path: ankh.iia.org!uunet!mnemosyne.cs.du.edu!nyx10.cs.du.edu!not-for-mail
From: kcochran@nyx10.cs.du.edu (Keith "Justified And Ancient" Cochran)
Newsgroups: comp.databases.xbase.fox,comp.answers,news.answers
Subject: FoxPro Databases FAQ #0: Welcome To The Machine
Followup-To: comp.databases.xbase.fox
Date: 29 Aug 1994 15:22:18 -0600
Organization: Get real.  You think I'm organized?
Lines: 178
Approved: news-answers-request@MIT.Edu
Message-ID: <33tjia$18k@nyx10.cs.du.edu>
NNTP-Posting-Host: nyx10.cs.du.edu
Summary: Etiquette and advice for posting to comp.databases.xbase.fox
         Posted every two weeks to comp.databases.xbase.fox, and monthly
         to comp.answers and news.answers
Keywords: fox, foxpro, foxbase, databases, 'woof'
Xref: ankh.iia.org comp.databases.xbase.fox:6204 comp.answers:3391 news.answers:10186

Archive-name: databases/foxpro/hello
Posting-frequency: Every two weeks to c.d.x.f, monthly to c.a and n.a

[This is FAQ version 1.0.0.0 - Last Updated 06/02/94.  New sections or
altered text are marked with ">" in the left hand column.  Please send
all questions, comments, and whatnot to kcochran@nyx.cs.du.edu]

I'd like to express my deepest gratitude to Peter Kruckenberg
for putting together the original of this FAQ.

============== FoxPro FAQ #0: Welcome To the Machine ===============

HOW TO POST TO COMP.DATABASES.XBASE.FOX: A quick guide to USENET etiquette

INTRODUCTION
Thank you for taking a minute (OK, a few minutes) to read this.  In
order to make this newsgroup an effective source of information for
FoxPro users and programmers, this brief list of guidelines has been
compiled.  It will be well worth your time to read it, and to help
make others aware of it.  This document is in the public domain, so
please quote from it, publish it, or whatever you need to do to make
everyone in this newsgroup aware of its contents.

If you have suggestions or corrections to make to this document,
please send them to kcochran@nyx.cs.du.edu.

WHAT TO DO IF YOU'RE NEW TO THE NET
First, spend a few minutes of time acquainting yourself with the
newsreader you're using, particulary the commands to subscribe to a
newsgroup, to post a new or follow-up article, and to search through
article headers.  The few minutes it takes to learn these commands
will help to make USENET a much more enjoyable experience for you and
others.

You should take some time to subscribe to and read the newsgroups
news.answers and news.announce.newusers.  These two groups contain a
wealth of information on newsgroups and etiquette.  This might take a
few hours, but again, its well worth the time.


WHAT IS COMP.DATABASES.XBASE.FOX (C.D.X.F)?
The newsgroup comp.databases.xbase.fox is a forum for anyone who is
interested in the FoxPro database management system (for more
information on what FoxPro is, please read the c.d.x.fox Frequently
Asked Questions list, posted here monthly, or available via anonymous
FTP from ftp.rahul.net as pub/coneill/foxfaq.zip).  

The newsgroup is presently unmoderated, meaning that anyone can post
anything without any type of moderation being done.  This means that
posting is very simple and quick, but that it can result in many posts
which are difficult to understand, are repeatedly-asked questions, or
have nothing to do with FoxPro.  Please read on for information about
how this can be avoided.

HOW TO PREPARE FOR POSTING TO THE NEWSGROUP
The beauty and power of the USENET newsgroups is that they are
available to everyone at little or no cost (depending on who provides
your Internet access).  Presently, there are very few people who are
paid to contribute to the newsgroups.  This means that the answers you
get are coming from people just like you.  This doesn't mean that you
shouldn't use the newsgroup as your primary source of help for FoxPro
questions; just that you should be careful not to waste other people's
time.  

If you can, try to find the answer yourself, using the sources listed
below.  But don't feel that your questions are not worth the attention
of the rest of the newsgroup readers; there are probably many other
readers who are having or will have the same question you have.

Here are some possible sources for answers to your questions.  Some of
them are interesting reading even if you don't have questions, and
will help acquaint you with some of the powerful features FoxPro has
to offer:

  The FoxPro manuals.  They have excellent indices if you don't know
  exactly which page to look on.  The manuals are also on-line in all
  versions of FoxPro on every platform, and are organized by topic with
  links between related topics.  Many of your questions can be answered
  right in the manuals (surprise, surprise!).  However, the manuals are
  not always clear, and many parts are difficult even for experienced
  FoxPro users, so if you aren't able to find your answer in the
  manuals, please use the newsgroup!

  The Frequently Asked Questions (several parts) list from this newsgroup.
  This document contains answers to most of the questions that come up
  more than a few times here, or are considered to be of general inter-
  est to FoxPro users.  The FoxPro FAQ is posted here (c.d.x.f) and to
  news.answers monthly, and is available from ftp.rahul.net as
  pub/coneill/foxfaq.zip, or from rtfm.mit.edu.  You may also send
  email to the FAQ administrator at kcochran@nyx.cs.du.edu to request a
  copy.  Every reader of the newsgroup owes it to him/herself to read
  this document, just to be aware of what questions have already been
  asked and answered here on the newsgroup.

  The Microsoft FoxPro KnowledgeBase, available from ftp.microsoft.com
  in the directory /developer/devtools/fox/kb (get the README.TXT file
  for information on how to access the KnowledgeBase).  A .DBF-format
  version is available as /developer/devtools/fox/FOXPRO.EXE. The 
  KnowledgeBase is what Microsoft uses to answer most questions on the
  tech-support lines, and you can access that same information for free!
  If you do find something in the KB that solves a problem you're having,
  there are probably many readers who would like to see a summary of the
  problem and the solution you find.

HOW DO YOU FORMULATE AN EFFECTIVE POST?
If you've followed the newsgroup regularly, you've probably already
seen some good examples of both how TO and how NOT to post.  For those
of you who are new (and maybe some of you who are not so new), here
are some guidelines that will help to get the answer you need.

The Subject

Most people will decide to read your post simply from the subject you
choose.  It is in your best interest to choose a subject that is
pertinent and useful to the reader.  Subjects such as "HELP: New user"
give the reader absolutely no information about what your post is, and
give lots of information about who the poster is.  A subject like "[Q]
How to optimize queries" tells in a few words that the post is a
question, and summarizes what the question is about.

Some good words to start your post with are:

  [Q]:          A how-to type question
  Request:      A where-is or how-do-I-get type question
  Summary:      A summary of information of interest to the newsgroup
                This could be a compilation of answers to a question
  Announcement: News on new products, company news, uploaded files, 
                bug fixes, etc
  Discussion:   A question/topic of a more general nature than [Q].

If you have room, please try to fit the FoxPro platform and version
number (including any patch level if applicable) in the subject.

The Body

The body of your message should be concise, but give enough
information to help a reader answer your question.  Posts that say
"Problem with xxx - how do I fix" will not generally result in answers
you can use.  Posts that include a short description of the problem,
relevant table/index structures and code, and the results of different
attempts that have failed will almost always yield many useful
suggestions.  Be sure to state the platform (DOS, Windows, Mac, etc)
and complete version (including patch level) in your post.  Many times
problems you're having may have fixes in a patch release or upgrade.

When writing your post, keep in mind that this is an international
forum, and though you don't have to translate to every language, you
should try to write in clear English without using any region-specific
idioms or jargon (except FoxPro jargon, of course).

If you're posting a follow-up to another article, please quote enough
of the previous article to provide a reader with an understanding of
what you are answering, but try not to quote extensively.  Follow-up
posts can become extremely long and difficult to read when unnecessary
parts of previous posts are quoted.

As I've stated above, all of the people who answer your questions are
doing so (solely) to contribute to the newsgroup.  For this reason,
posts that ask people to email results are taboo.  There are many
people who are interested in both answering and reading the answers to
your post, and to remove that by asking that answers be emailed
defeats the purpose of the newsgroup.  If you don't have time to read
the newsgroup, please don't waste our time, either.

CONCLUSION
The newsgroup is starting to get a lot of traffic, and there are
several very knowledgeable FoxPro users who frequent the group.  Let's
make this newsgroup a beneficial source of information for everyone
who wants to use it!

Author: Pete Kruckenberg (kruckenb@sal.cs.utah.edu) (along with the help
        of several comp.databases.xbase.fox readers who submitted 
        suggestions)
Maintainer: Keith Cochran (kcochran@nyx.cs.du.edu)
-- 
=kcochran@nyx.cs.du.edu | B(0-4) c- d- e++ f- g++ k(+) m r(-) s++(+) t | TSAKC=
=My thoughts, my posts, my ideas, my responsibility, my beer, my pizza.  OK???=
=                  "...love is bright, and sweet, but foolish."               =

