Newsgroups: comp.infosystems.www.misc
From: "H&kon W Lie" <arena@info.cern.ch>
Subject: Arena 0.96n available
Message-ID: <HOWCOME.95Mar10191229@www4.cern.ch>
Organization: CERN European Lab for Particle Physics
Date: Fri, 10 Mar 1995 18:12:29 GMT

Arena -- W3O's testbed HTML3 browser -- is available in prerelease
0.96n. In addition to various bug fixes, this release adds the
following:

  - an experimental style sheet scheme has been implemented through the
    proposed HTML3 <STYLE> tag. Using this, users and authors can set
    presentation preferences. This work is still in the early stages.

  - support for the news and gopher protocols, as well as ftp
    directory browsing.

  - support for all math entities found in the symbol fonts. Also,
    many bugs have been fixed in the math module.

  - full JPEG support

http://www.w3.org/hypertext/WWW/Arena/

Dave, Hakon, Henrik, Phill
arena@info.cern.ch

