From: craig@best.com (Craig Harris)
Newsgroups: comp.infosystems.www.misc
Subject: Re: Wanted HTML Editor
Date: 13 Mar 1995 23:30:39 GMT
Organization: BEST Internet (415) 964-2378
Message-ID: <3k2kiv$k2i@news1.best.com>

In article <jim_sollows.2.001379A0@mindlink.bc.ca>, 
jim_sollows@mindlink.bc.ca says...
>
>I am looking for an HTML editor that will allow me to create a home page 
using 
>either Word 2.0 or an editor that is a stand alone package. Does anyone 
know 
>of such a beast.

I have several windows html editors availible on my ftp site:

ftp.best.com/pub/craig/html/

My favorite is Html Writer, HoTMetaL is good for beginners, Internet 
Assistant is a good WYSIWYG add-in for Word 6.0.

-- 
,_____                          .      .                           |>>
     \\                   .                  .                     | 
   0 //            .                            .                  | 
   \-\         .                                 .                 | 
   | |     .             Craig Harris             .   .  .         |
  /  |  .          craig@craig.vip.best.com        . .    .        |
 / . |            http://www.best.com/~craig        .      ......o | 


