From: davew@wimsey.bc.ca (Dave Watson)
Newsgroups: comp.infosystems.www.misc
Subject: Re: CDROM of Web Pages - exists -- release Apr 21
Date: Sun, 12 Mar 1995 16:24:51 -0800
Organization: Knossopolis Media
Message-ID: <davew-1203951624510001@pme15.pomo.wis.net>

In article <3jv7ug$msc@hustle.rahul.net>, KevinSinclair@Computer.com wrote:

> Does anyone produce a CDrom of web pages?  Instead of typing it lots of 
> URL's and so forth, it would be nice to be able to buy a CDrom that was 
> chock full of interesting web sites.  And, the CDrom could/should have 
> browsers on it and html editors - so a person had a 1-stop place for a 
> complete html environment.
> 
> Does this exist?
> 
> Someday this will surely exist.  Does it now?
> 
> Kevin
> 
> kjs@computer.com

Oddly, I spoke on a panel yesterday at the Canadian Association of
Journalists covention on this matter. Well, not the CD-ROM part. The
actual distribution matter is irrelevant. The card catalog of the
Internet.

   I was speaking there on one of the internet panels (I worked in the
print media for 10 years as a music critic, etc. and now build web sites
in a company called Knossopolis (check the URL below, if you want. There's
an excellent e-mag there done by our graphic artist, very unique.))  Okay,
the plug's over.

   Anyway, I've been online for years and save lots of stuff, which I just
used to park on a partion and bulldoze through with full-text searches,
until I hit about 5,000 files a year ago. At that point (Dec, '93) I was
working (with most of the people who became our company) on our first
professional web job, ANIMA, a massive arts and culture and telecom
resource that was featured in 5 pages of the WWW Unleashed (still
available, now through Wimsey Information System's home page <URL
http://www.wimsey.com/>). I built this big library for the project out of
my files, which forced me to organize all these resource, all kinds of
obscure ftp sites, etc. that I'd seen once on Usenet, etc. I also build a
lot of custom research pages for our clients, one of the subjects of the
Computer-Assisted Reporting panels at the conference.

   Then the WWW took off, (I'm currently collecting about 60 site
announcements  a day).   Along the way I thought: the most useful thing
would be actual web pages of the resources. Suddenly I had many less
individual files stuck in directories, and I could open them up in my
browser. That worked great until Nov 94, when I found I was now opening 
150k-plus text files (with increasing levels of duplications). 

   So, I changed my use of information engineering tools. I went to
databasing, using Filemaker Pro's automatic features and QuickKey's
macro's  to speed up the entry of this material, presorted by subject.  Of
course, once creating a new subject heading didn't involve making a new
text file, but just typing in a new heading, I found I had over 150
subject areas.

I was able to insert the original announcement in one field, pull out the
URL and plop it elsewhere (to stomp duplicates), click the mouse a few
times to enter the relevant subject(s). Later, I edit the orginal text in
another field. I can now search on one or more subject classes  (such as
Asia and Business), pop up the results, sort, rate them, filter, verify,
etc, and export them as HTML'd paragraphs that need very lttle work to be
live web pages.

The point of this is: next week my company announces our new domain (which
is already up). On Apr 21, we're putting some of these resources online,
several hundred, to augment our present annotated links. And I'm gonna
look at some way of selling these in electronic form. I mean, I've bought
the Inet Yellow Pages and the Inetnet Directory, but they're print. Even
if you can find all the leads you need, you still have to type them in. I
personally find this annoying, and when I  go researching a topic, my desk
fills up with scribbled napkins and bits of paper.

   So, I'll be selling these resources, initially as bundles of WWW pages
exported, and ultimately in some type of database program (the usual
platforms). At one point, because information likes to be copied, I
thought I'd have to sell this stuff to newspapers, etc, as research 
stations  for hundreds of dollars -- small market, higher price, but
there's just so much that I figured  that a price comparable to the print 
books mentioned above would be fairer and probably  very popular. Besides,
I now plan to release bi-monthly updates that are culmulative,  which buts
more of the value in timeliness. That is, if info isn't as crucial to
someone, they can skip updates, yet get a complete up-to-date set when
they do buy an update. Organizations like newspapers that  depend more on
very current info can update more regularly. This seems, fair, for want of
a better word.


Oh my, I did run on. Hey, you spend 2.5 months hammering stuff into a
database  and you'll talk someone's ear off about it too.

-- 
---Dave Watson----DaveW@wimsey.bc.ca---Voice Pager:(604) 252-1474--
 Information Engineer for Knossopolis Media's WWW Production Team
                   <URL http://www.knosso.com/>
    Me? An Infotec grad. Also a rock critic (semi-retired).
"You're like one of those goddamn creatures out of Greek mythology
-- half man, half desk." - Rip Torn, The Larry Sanders Show
------------------Disclaimer: I *AM* my employer.------------------

