From: OSoliman@utkvx.utk.edu (OS)
Newsgroups: comp.infosystems.www.misc,comp.infosystems.www.providers
Subject: Re: HTML editor DOS
Date: Tue, 28 Mar 95 16:41:55 GMT
Organization: UTK
Message-ID: <OSoliman.1146796555B@newsserver.utcc.utk.edu>

In Article <3l7b9s$st5@freenet3.freenet.ufl.edu>,
afn02803@usenet.freenet.ufl.edu (Steven E. Fullenwider) wrote:
>        Does anyone know where I can find a HTML editor that works in 
>DOS?  If so where can I get a hold of it?

    Take a look at the URL:

http://www.yahoo.com/Computers/World_Wide_Web/HTML_Editors/DOS/

