Newsgroups: comp.infosystems.www.misc
From: gil@sohar.com (Gil Romano)
Subject: Re: MS Excel worksheets to image files for WWW Page
Message-ID: <gil.165.00145B70@sohar.com>
Organization: SoHaR, Incorporated
Date: Fri, 10 Mar 1995 16:10:00 GMT

In article <3j4dv9$725@iii1.iii.net> dtking@iii1.iii.net (dt king) writes:
>From: dtking@iii1.iii.net (dt king)
>Subject: Re: MS Excel worksheets to image files for WWW Page
>Date: 2 Mar 1995 07:33:25 -0500

>blas pedro uberuaga (buber@u.washington.edu) wrote:
>: I have some Excel worksheets that contain data arranged in a tabular 
>: format that is fairly involved.  Anyways, I want to make an image file 
>: out of the worksheet (gif or something similar) that I can then put on my 
>: homepage as something that can be loaded externally.  I thought about 

Why don't you simply highlight the area in Excel which you want to convert 
into an image, copy it, go to paintbrush, paste it (just tried it and it 
works), save as pcx or bmp, and convert that image file to gif or jpg.

Just a thought.


*****************************************************************
Gil Romano                                  E-mail: gil@sohar.com
*****************************************************************

