Newsgroups: comp.infosystems.www.misc
Subject: Internet Assistant wants Word 6.0a, not just 6.0 !
Message-ID: <3k321n$jr@styx.uwa.edu.au>
From: gmcghee@yarrow.wt.uwa.edu.au (Gary McGhee)
Date: 14 Mar 1995 03:20:23 GMT
Reply-To: gmcghee@yarrow.wt.com.au
Organization: Scitech Resources

I have Word 6.0 from MS Office and when I try to install Internet 
Assistant, it says my version is too old, and it requires 6.0a. 
Where can I get this from ? Can I get a patch from the Net ?

Has anybody else had this problem ?

Gary.

Newsgroups: comp.infosystems.www.misc
Subject: Re: Internet Assistant wants Word 6.0a, not just 6.0 !
Message-ID: <3k36f6$b1p@news.onramp.net>
From: jaldr@onramp.net (James Aldridge)
Date: Mon, 13 Mar 1995 22:37:17 -0600 (CST)
Organization: On-Ramp; Individual Internet Connections; Dallas/Ft 
 Worth/Houston, TX USA

The IA assistant package states expressly in several places that 6.0a
is needed. The update is available at the MS ftp site.

James Aldridge
jaldr@onramp.net
aldrjame@tenet.edu
http://rampages.onramp.net/~jaldr


Newsgroups: comp.infosystems.www.misc
Subject: Re: Internet Assistant wants Word 6.0a, not just 6.0 !
Message-ID: <3k3be5$lg5@sol.ccs.deakin.edu.au>
From: agoodman@deakin.edu.au (Albert Goodman)
Date: Tue, 14 Mar 95 08:01:53 GMT
Organization: Deakin University

In article <3k321n$jr@styx.uwa.edu.au>,
   gmcghee@yarrow.wt.uwa.edu.au (Gary McGhee) wrote:
>I have Word 6.0 from MS Office and when I try to install Internet 
>Assistant, it says my version is too old, and it requires 6.0a. 
>Where can I get this from ? Can I get a patch from the Net ?
>
>Has anybody else had this problem ?
>
>Gary.

You do need 6.0a; I had to borrow a set of disks from a colleague and 
install it (legally, I am sure) over my existing version of 6.0. 
Alternatively, there are patches for Word 6.0-6.0a at 
ftp.microsoft.com or htpp://www.microsoft.com/

Beware of the various language setups; we had major hassles with the 
patch for 'Australian English' late last year (several of us had to 
re-install Word 2, then update to 6.0), but that may have been fixed.


******************************************************************************
* Albert Goodman                             e-mail: agoodman@deakin.edu.au  *
* School of Computing and Mathematics                                        *
* Deakin University                                    _--_|\                *
* Clayton                                             /      \               *
* Victoria                                            \_.--.*/               *
* AUSTRALIA 3168                                            v                *
******************************************************************************


Newsgroups: comp.infosystems.www.misc
From: gord@smos.bc.ca (Gord Wait S-MOS Systems Vancouver Design Center)
Subject: Re: Internet Assistant wants Word 6.0a, not just 6.0 !
Message-ID: <1995Mar15.013718.24024@smos.bc.ca>
Organization: S-MOS Systems, Inc. (Vancouver Design Center)
Date: Wed, 15 Mar 1995 01:37:18 GMT

In article <3k321n$jr@styx.uwa.edu.au> gmcghee@yarrow.wt.com.au writes:
>I have Word 6.0 from MS Office and when I try to install Internet 
>Assistant, it says my version is too old, and it requires 6.0a. 
>Where can I get this from ? Can I get a patch from the Net ?
>
>Has anybody else had this problem ?
>
>Gary.


Hunt around on www.microsoft.com, both wordia and word6a upgrade are
online, and ready to ftp. 
-- 
Gord Wait 	S-MOS Systems Vancouver Design Centre
                (B.C. Canada eh!)
gord@smos.bc.ca 


Newsgroups: comp.infosystems.www.misc
Subject: Re: Internet Assistant wants Word 6.0a, not just 6.0 !
Message-ID: <1307901951.110431156@manager.com>
From: Ram@manager.com (Raghu Ram)
Date: 15 Mar 1995 17:50:54 GMT
Reply-To: Ram@manager.com
Organization: Manager International Co. Ltd

>I have Word 6.0 from MS Office and when I try to install Internet 
>Assistant, it says my version is too old, and it requires 6.0a. 
>Where can I get this from ? Can I get a patch from the Net ?

Gary-
You can download the patch from the Microsoft home page.
(http://www.microsoft.com) under the What's new section.
Cheers
Raghu Ram
Asia, Inc. Online
http://www.asia-inc.com

