Newsgroups: comp.infosystems.www.misc
Subject: Re: CDROM of Web Pages - exists?
Message-ID: <3k3jk5$62m@btmpjg.god.bel.alcatel.be>
From: dhaeseg@se.bel.alcatel.be (Gratien D'haese)
Date: 14 Mar 1995 08:20:21 GMT
Reply-To: dhaeseg@se.bel.alcatel.be
Organization: Alcatel Bell

In article <brewer.14.0053985E@primenet.com>, brewer@primenet.com (Jeffrey Brewer) writes:
|>
|>>KevinSinclair@Computer.com wrote:
|>>> Does anyone produce a CDrom of web pages? 
|>
|>>I can think of at least four different outfits working on this
|>>(and probably more that I don't know about).  I'm sure there will
|>> (...deleted)
|>>on a CD-ROM...  And, unlike the Web, you can't easily update
|>>a CD, so the ability to change pages rapidly is completely lost.
|>
|>Does anyone happen to know the names of any of the companies/people working on 
|>this type of product?
|>
|>Jeffrey Brewer
|>brewer@primenet.com
|>

I've just finished the second edition of the Belgian UNIX systems Users Group
(BUUG) LINUX CD-ROM. 
The CD-rom is a free service for our members, read

URL: http://info.vub.ac.be:8080/BUUG/index.html 

for more information on BUUG and its services.

The CD-ROM contains a huge part of web-pages concerning Linux (installation guides,
howto's, faqs, UNIX courses, mosaic browser user guides, www guides, and more of it).
I've been testing it yesterday evening (and a big part of the night) and it is rather
satisfying (at least to me).

Remember that CD-ROM users may NOT have to capability to escape on the Internet, because
most of them do NOT have an interconnection at all... Therefore, a lot of editing has
to be done of the html documents (remove escapes or to stop going deeper and deeper).

Hopes this helps ;-)

	Gratien
	BUUG Event Organizer and
	BUUG LINUX CD-ROM Archiver

--
  ______           Gratien D'haese   Switching Systems Division         se121
  \    / Alcatel   F. Wellesplein 1, B-2018 Antwerpen, Belgium
   \  /   Bell	   E-mail: dhaeseg@se.bel.alcatel.be  Phone: (32) 3 240 94 51
    \/  Telephone                                       Fax: (32) 3 240 99 50


