From: leestral@mcs.com (Lee Stral)
Newsgroups: comp.infosystems.www.users,comp.infosystems.www.misc
Subject: Mosaic's New Beta (Yes, it's a BETA)
Date: Tue, 14 Mar 1995 12:56:35 LOCAL
Organization: MCSNet Services
Message-ID: <leestral.560.00BFE49E@mcs.com>

I've played a little with the new Mosaic release.  Yes, it's a beta 
release; the alphas for 2.0 are finished.  

They call it "The Comet," and it certainly is fast.  It loads *all* the page's 
text first and then loads the images, instead of mixing it up like Netscape.   
The result is so much faster that if there were an easy way to convert 
Netscape bookmarks back to the  Mosaic format, I'm sure there would be a mass 
migration back to Mosaic.




*****************************************************************
Lee Philip Stral      Marketing Communications/Editorial Services
leestral@mcs.com                              Internet Consulting        
http://www.mcs.com/~leestral/home.html       Voice:  312 929-5407 
*****************************************************************

