From: sjohnson@cc.swarthmore.edu (Sherri Johnson)
Newsgroups: comp.infosystems.www.providers,comp.infosystems.www.users,comp.infosystems.www.misc
Subject: Re: How Pay HTML programmers?
Date: Tue, 14 Mar 1995 13:17:19 -0500
Organization: Swarthmore College Computing Center
Message-ID: <sjohnson-1403951317190001@mac13.beardsley.swarthmore.edu>

In article <D5FszA.73x@murdoch.acc.Virginia.EDU>, Richard Bondi
<rsb5c@Virginia.edu> wrote:

> They can all work at home, so 
> - you can't really pay them by the hour since you don't 
>   know how many hours they work; 
> - you can't pay them by the word like a typist because of  
>   links etc., and especially on larger documents, keeping track 
>   of the #links is hairy out of all proportion to the number 
>   of words in the document. 
>  
> So what do you do? How are HTML programmers paid in the real 
> world? 
>  
> Thanks, 
> RB 

I disagree on the first point.  There are many different professions that
work freelance out of a home-office, like illustrators or consultants.  As
someone else pointed out, most professionals will be honest about how many
hours they work.  

Speaking as a freelance illustrator myself, the trust issue runs both
ways:  you are concerned that you'll be overcharged since the arrangement
isn't direct, but on the other side of the coin, they could well be
worried that they won't be paid for the hours they work!  Best bet:  work
out a contract with them in advance, and stick to it.  If you don't feel
like you're being treated fairly, don't work with them again, and let
others know.

My two cents,

--Sherri

-- 
Sherri Johnson                    These opinions are mine, mine, MINE!
User Services Coordinator
Swarthmore College                http://www.cc.swarthmore.edu/~sjohnson
sjohnson@cc.swarthmore.edu

From: Richard Berman <sts@crl.com>
Newsgroups: comp.infosystems.www.providers,comp.infosystems.www.users,comp.infosystems.www.misc
Subject: Re: How Pay HTML programmers?
Date: 14 Mar 1995 18:25:43 GMT
Organization: CRL Dialup Internet Access
Message-ID: <3k4n38$hkv@nntp.crl.com>

Richard Bondi <rsb5c@Virginia.edu> wrote:
>
> They can all work at home, so 
> - you can't really pay them by the hour since you don't 
>   know how many hours they work; 
> - you can't pay them by the word like a typist because of  
>   links etc., and especially on larger documents, keeping track 
>   of the #links is hairy out of all proportion to the number 
>   of words in the document. 
>  
> So what do you do? How are HTML programmers paid in the real 
> world? 
>  
> Thanks, 
> RB 
>  
> 
> 

As with ANY contractor, you (as the contractee) cannot dictate
their working habits, methods or place of work.  So with any 
consultant you might have the "how many hours?" problem.

Generally, a professional will give you an itemized bill showing
exactly what was done and when.

Some HTML consultants get paid by the hour (with typical rates being
US$50 - US$70), but some will fix-bid, giving you a specific price
for a specific job.  In such cases, be sure you have exact specifications,
or that you allow for a specificiation phase, after which deliverables
can be scheduled.  

On longer projects, it would be typical for a fixed-bid contract to
include a partial up-front payment, and interim payments when milestone
deliverables are completed, with a final payment at the end.

Hope this helps.

---------------------------------------------------------------------
Richard Berman                              Vox: (213) 258-7525
Software Technology Service                 Fax: (213) 258-9483
3737 Division Street
Los Angeles, CA 90065                       sts@crl.com
 <URL:ftp://ftp.crl.com/ftp/users/st/sts/StsWWW/homepage.html>
---------------------------------------------------------------------


From: mgm@xmission.xmission.com (michael moncur)
Newsgroups: comp.infosystems.www.providers,comp.infosystems.www.users,comp.infosystems.www.misc
Subject: Re: How Pay HTML programmers?
Date: 14 Mar 1995 14:05:42 -0700
Organization: XMission Public Access Internet (801 539 0900)
Message-ID: <3k50f6$22@xmission.xmission.com>

sjohnson@cc.swarthmore.edu (Sherri Johnson) writes:

>In article <D5FszA.73x@murdoch.acc.Virginia.EDU>, Richard Bondi
><rsb5c@Virginia.edu> wrote:

>I disagree on the first point.  There are many different professions that
>work freelance out of a home-office, like illustrators or consultants.  As
>someone else pointed out, most professionals will be honest about how many
>hours they work.  

  Unfortunately when you are introduced to someone over the net, and
deal with them through email, it's a bit harder to tell the
professionals from the crooks.

>Speaking as a freelance illustrator myself, the trust issue runs both
>ways:  you are concerned that you'll be overcharged since the arrangement
>isn't direct, but on the other side of the coin, they could well be
>worried that they won't be paid for the hours they work!  Best bet:  work
>out a contract with them in advance, and stick to it.  If you don't feel
>like you're being treated fairly, don't work with them again, and let
>others know.

  This is true.  I do freelance HTML work.  I don't charge hourly fees
for one simple reason: logically, after a year or two of experience
doing it, I'll be better and much faster.  So the same job I'm doing
in 2 hours now might take me 1/2 hour in a year...  So should my
prices go DOWN as I get better?
  Also, I don't want to worry that I will (a) hurry a job in order to
fit into an estimate, or (b) avoid hurrying in order to increase the
price.

  I charge by the page, myself, which is rich with problems of its
own, and another story.  The important thing here is that regardless
of whether it's hourly or by the page or what, an estimate is made
beforehand and followed.  If you agree to an hourly fee without an
estimate, you might as well just say "charge me whatever you feel like."
-- 
...michael moncur, BC, OEADM - mgm@xmission.com [X] fot#1...
"Some things have to be believed to be seen."    -- Ralph Hodgson on ESP

From: grk2237@is2.nyu.edu (Glenn R. Kurtzrock)
Newsgroups: comp.infosystems.www.providers,comp.infosystems.www.users,comp.infosystems.www.misc
Subject: Re: How Pay HTML programmers?
Date: 14 Mar 1995 21:43:32 GMT
Organization: New York University
Message-ID: <3k52m4$3j@cmcl2.NYU.EDU>

michael moncur (mgm@xmission.xmission.com) wrote:
:   This is true.  I do freelance HTML work.  I don't charge hourly fees
: for one simple reason: logically, after a year or two of experience
: doing it, I'll be better and much faster.  So the same job I'm doing
: in 2 hours now might take me 1/2 hour in a year...  So should my
: prices go DOWN as I get better?

Actually, they wouldn't. As you got better and better, you would raise 
your prices to reflect your talents. As a beginner, you might charge 
$15/hr, which would be $30 for the 2 hour job you mentioned. When you're 
good enough to do it four times faster, you could charge $60/hr, and the 
1/2 hour job would also net you $30. You wouldn't lose money, because 
you'd be able to do 4 times as much work in the same time, so you'd 
quadruple your income.

--
  ---------------------------/ Chapter President \ Law schools accepted to 
  grk2237@is2.nyu.edu        \ Sigma Phi Epsilon / so far: Buffalo, Rutgers
  Glenn Kurtzrock            / New York Gamma    \ at Newark, Brooklyn
  New York University '95    \ GC # 197,507      / 
  ___________________________/ CR # 659          \________________________
	http://www-bprc.mps.ohio-state.edu/cgi-bin/hpp/kurtzrock.html

Newsgroups: comp.infosystems.www.misc
Subject: Re: How Pay HTML programmers?
Message-ID: <3k5hpo$l2f$1@mhadf.production.compuserve.com>
From: Gerry Grenier <71031.2122@CompuServe.COM>
Date: 15 Mar 1995 02:01:28 GMT
Organization: John Wiley & Sons

>>this is NOT programming, IMHO.  :)

I agree, HTML to me is nothing more than a typesetting language. 
The programming happens with CGI scripts etc. But basic web page 
building is not very differnt from creating a neat Pagemaker, 
Ventura, or Quark document.

Gerry Grenier
John Wiley & Sons
ggrenier@jwiley.com

-- 
Gerry Grenier
John Wiley & Sons
ggrenier@jwiley.com

From: The Electric Showboat <info@showboat.com>
Newsgroups: comp.infosystems.www.providers,comp.infosystems.www.users,comp.infosystems.www.misc
Subject: Re: How Pay HTML programmers?
Date: 15 Mar 1995 02:54:08 GMT
Organization: MixNet Organization
Message-ID: <3k5ksg$9oo@ns.RezoNet.NET>

 
> Richard Bondi (rsb5c@Virginia.edu) wrote: 
> > They can all work at home, so 
> > - you can't really pay them by the hour since you don't 
> >   know how many hours they work; 
> > - you can't pay them by the word like a typist because of 
> >   links etc., and especially on larger documents, keeping   
track 
> >   of the #links is hairy out of all proportion to the number 
> >   of words in the document. 
>  
 
> and something about the term "HTML programmers" really bugs me.    
this is 
> NOT programming, IMHO.  :) 
>  
 
 
No, technically it's not programming, but it sure as hell isn't   
typing. 
 
I think html writing should be equated with design work.  There   
are many jobs, from journalism to computer code generating that   
involve data entry but shouldn't be considered on par with typing   
jobs.   
 
The answer is, as it is with most things, whatever the market   
will bear.   
 
The responsiblity of the html writer is to quote on an accurate   
assessment of the work involved.  The responsiblity of the buyer   
is to shop around and discern the difference between good html   
and crap.  Here's a hint... crap is cheaper... but it's crap.     
 
Also the buyer should know what he/she wants.  As a freelancer   
from way back I know that most of the work can often be the   
back-and-forth of tranferring source material, meeting clients,   
clients who change their minds, etc.  These "unbillable hours"   
should be incorperated into the cost of the job.   And the client   
should try not to abuse this position by frequent changes of   
mind, when the job was quoted as a fixed rate. 
 
This is a new trade and in time we'll all learn. 
 
 
The Electric Showboat 
http://www.showboat.com


Newsgroups: comp.infosystems.www.providers,comp.infosystems.www.users,comp.infosystems.www.misc
Subject: Re: How Pay HTML programmers?
Message-ID: <D5GsJ6.Hvw@cnn.nas.nasa.gov>
From: klee@wilbur.nas.nasa.gov (King M. Lee)
Date: Wed, 15 Mar 1995 04:30:41 GMT
Organization: NAS - NASA Ames Research Center, Moffett Field, CA

Why not pay by the job.  Tell  them what you want done, ask a 
contractor to bid on it.  If you accept, and it takes longer than
the contractor thought, he/she eats it.  If it is done more quickly than 
anticipated, the contractor benefits.  You're happy if you've got 
your job done.

Of course, you have to pay for any changes.

-- 
|King Lee                                * Phone      805-664-3148      |
|California State University,Bakersfield * email:     klee@nas.nasa.gov |
|9001 Stockdale Highway                  *                              |
|Bakersfield, CA 93309                   *                              |

From: Doug Searls <dcs@vanprod.com>
Newsgroups: comp.infosystems.www.providers,comp.infosystems.www.users,comp.infosystems.www.misc
Subject: Re: How Pay HTML programmers?
Date: 15 Mar 1995 06:08:21 GMT
Organization: North Shore Access/Eco Software, Inc; (info@shore.net)
Message-ID: <3k608l$bj9@shore.shore.net>

Richard Bondi <rsb5c@Virginia.edu> wrote:
>
> They can all work at home, so 
> - you can't really pay them by the hour since you don't 
>   know how many hours they work; 
> - you can't pay them by the word like a typist because of  
>   links etc., and especially on larger documents, keeping track 
>   of the #links is hairy out of all proportion to the number 
>   of words in the document. 
>  
> So what do you do? How are HTML programmers paid in the real 
> world? 
>  
> Thanks, 
> RB 

I am writing this with clenched teeth,Mister Bondi. Allow me to
say a few words about home businesses. 

Recently I enquired at several banks in my area about 
accepting credit card  payments from mail order and similar
direct marketing efforts such is done via the WWW. No way if 
you work at home. OK if you have a store or shop someplace else.

Are you a banker, Mr. Bondi? At last count, there wre over 
25,000,000 SOHO (small office, small home) businesses operating
in the US. Ask any mailperson. 

It is not much of a stretch then to assume that several of them 
just might be html document creaters.

Wake up and smell the expresso. That's what the computer is all
about. We don't have to drive for an hour each way to get to 
where we work. 

They get paid for what they are worth, not where they work.


From: esj@harvee.billerica.ma.us (Eric S. Johansson)
Newsgroups: comp.infosystems.www.providers,comp.infosystems.www.users,comp.infosystems.www.misc
Subject: Re: How Pay HTML programmers?
Date: 15 Mar 1995 08:51:38 -0500
Organization: I need to put my ORGANIZATION here.
Message-ID: <3k6rda$5tk@harvee.billerica.ma.us>

King M. Lee (klee@wilbur.nas.nasa.gov) wrote:
: Why not pay by the job.  Tell  them what you want done, ask a 
: contractor to bid on it.  If you accept, and it takes longer than
: the contractor thought, he/she eats it.  If it is done more quickly than 
: anticipated, the contractor benefits.  You're happy if you've got 
: your job done.

: Of course, you have to pay for any changes.

fixed price contracts are a valid way to purchase web pages only if
you know exactly what you want.  When I deal with a customer that
doesn't know what they want, I spend many hours trying to draw out
requirements and get them to think about the problem.  

Every time I've just done what the customer asked for at first, I've
ended up with an angry customer because what they asked for wasn't
what they wanted.

when doing any graphical (or any) design, the customer must always be
involved and sign off on any accepted designs.  That way you protect
yourself someone from folks that change their minds frequently.

--- eric

-- 
Eric S. Johansson	ka1eec		esj@harvee.billerica.ma.us
This message was composed almost entirely by DragonDictate.  Weird
homonyms may show up at any time.

From: swilson@netnet.net (Steve Wilson)
Newsgroups: comp.infosystems.www.providers,comp.infosystems.www.users,comp.infosystems.www.misc
Subject: Re: How Pay HTML programmers?
Date: 15 Mar 1995 15:03:30 GMT
Organization: UPS Depot - telnet/depot.netnet.net
Message-ID: <3k6rpt$jds_001@ppp-pulaski-7.netnet.net>

In article <swann-1503951243590001@combray.unige.ch>,
   swann@divsun.unige.ch (Philip Swann) wrote:
>I heard recently that "burglary" in the US is now known as "home invasion",
>so I guess "text formatting in html" could be called "html programming".
>But anyone in the know will assume you're trying to rip them off by
>dressing up a simple task in fancy terminology. Once upon a time we all
>used to do text formatting by sticking in tags...

Now I'm *not* an HTML "programmer", but I have spent my spare evenings lately
experimenting with HTML and setting up web pages for myself, and a local 
computer users group of which I'm a member.  I agree it's hardly programming,
but it is time consuming.  If you suggest its such a simple task keeping
track of images, a few dozen links, and designing the graphics and icons
neccesary for a quality page...well then I'll send all friends your E-mail
address, and tell them you'd be glad to set-up as many pages as they want
for *FREE*, it's such an easy thing to do after all....

From: hart@best.com (Bruce Hart and Tamra Heathershaw-Hart)
Newsgroups: comp.infosystems.www.providers,comp.infosystems.www.users,comp.infosystems.www.misc
Subject: Re: How Pay HTML programmers?
Date: 16 Mar 1995 07:35:23 GMT
Organization: Hart Consulting
Message-ID: <3k8pnr$3fn@news1.best.com>

Check out "The Designer's Commonsense Business Book" by 
Barbara Ganim. Graphic designers have had to deal with these 
kinds of issues for years, and Barbara's book is the clearest I've 
read on issues regarding pricing, customer changes, and so on. Also, 
there are many books on how desktop publishers and typesetters 
can/should price their work. I personally find most HTML coding to be 
a (very simplistic) version of entering typsetting codes, and most page 
design to be very similar (in terms of the process followed) to graphic design. 

I think anyone with questions about billing, pricing, quoting, invoicing, and so on
would do well to study the business and billing practices of both graphic designers 
and typesetters/DTPers.

--Tamra Heathershaw-Hart, designer and technical writer
http://www.best.com/~hart
hart@best.com

In article <D5G4xn.H4D@murdoch.acc.Virginia.EDU>, rsb5c@Virginia.edu says...
>
>But what would a contract look like? 
>-- It can't be "Make a page(s) that looks like this in this   
>amount of time," because what the HTML-unfamiliar customer 
>wants will change again and again and again as they see the 
>emerging product. 
>-- Even an HTML-experienced customer will want some changes 
>from what s/he initially desired. 
> 
>If one could charge by the hour, there would be no problem -- or 
>are you saying that a contract should be just about how much 
>to charge by the hour? 
> 
>Which is apparently what everyone does... 
>RB 
>
>


