From: pp000076@interramp.com (James S. Kay)
Newsgroups: comp.infosystems.www.providers,comp.lang.perl,cern.www.announce,comp.infosystems.www.misc
Subject: Re: ANNOUNCEMENT: A Web Scripting Library for Perl 5
Date: Thu, 9 Mar 1995 08:59:05
Organization: Organization of American States
Message-ID: <pp000076.2.0008FC5D@interramp.com>

In article <3jhsie$sbe@senator-bedfellow.MIT.EDU> lstein@genome.wi.mit.edu (Lincoln Stein) writes:
>From: lstein@genome.wi.mit.edu (Lincoln Stein)
>Subject: ANNOUNCEMENT: A Web Scripting Library for Perl 5
>Date: 7 Mar 1995 15:02:38 GMT
>Keywords: CGI www scripts form fill-out forms query queries

It would appear to be only for Unix.  Is there a version that will run with 
Windows NT?

>A Web Scripting Library for Perl 5
>----------------------------------

>You can now take advantage of Perl 5's object oriented features in a
>package I've put together called CGI.pm.  CGI.pm is a complete
>replacement for the venerable cgi-lib.pl and adds many new features.
>It's most powerful feature is the ability to generate forms simply
>and easily, using a handful of method calls rather than a
>shopping-cart-full of HTML tags.  

>You can find it at URL

>   http://www-genome.wi.mit.edu/ftp/pub/software/WWW/cgi_docs.html

>or download it by anonymous ftp at

>   ftp://ftp-genome.wi.mit.edu/pub/software/WWW/CGI.pm.tar.Z

>Because it uses the same object to parse the query and generate forms,
>CGI.pm preserves the state of text fields, menus and buttons.  This
>means that you can create "sticky" forms in which the values of the
>buttons and menus remain the same each time the script is called.
>This lets the user fill out the form, submit it, see the result
>printed out on the same page as the form, modify the settings a bit,
>and try it again.  By maintaining "hidden" fields, CGI.pm is also is a
>great way to maintain state information between calls to your script
>even if you don't create a user-visible form.

>Here's all you need to do to parse the results of the current query,
>store it in an object, and create a new form whose defaults are based
>on the previous results:

>use CGI;
>$query = new CGI;
>print $query->startform;
>print "What's your name? ",
>        $query->textfield('name');
>print "<P>What's the combination? ",
>        $query->checkbox_group('words',['eenie','meenie','minie','moe']);
>print "<P>What's your favorite color? ",
>        $query->popup_menu('color',['red','green','blue','chartreuse']);
>print "<P>",$query->submit;
>print $query->endform;

>To try this form out, fetch URL

>    http://www-genome.wi.mit.edu/ftp/pub/software/WWW/tryit.cgi

>There are many other convenient functions, including methods to access
>the commonly-used environment variables.  (Does the browser support 
>postscript?  Find out this way: 
>        print "yes" if $query->accept('image/postscript');
>)

>CGI.pm also has features that make debugging convenient.  For one
>thing, you can tell it to dump out all its parsed variables into a
>nice nested list for you to examine.  For another it is _extremely_
>forgiving about where it accepts its query string from.  If it can't
>find the query string in the standard CGI places, it starts looking
>elsewhere.  You can provide the query string on the command line in
>any of the following ways

>      % my_script.pl fred=flinstone&wilma=flinstone&barney=rubble
>      % my_script.pl fred=flinstone wilma=flinstone barney=rubble
>      % my_script.pl fred+wilma+barney
>      % my_script.pl fred wilma barney

>or you can send data to your script on standard in (to simulate the
>POST method)

>      % echo "fred wilma barney" | my_script.pl
>      % my_script.pl
>      fred=flinstone
>      wilma=flinstone
>      barney=rubble
>      ^D
>      
>This means that you can finaly debug your script without having to
>remember to set various environment to trick it into thinking that
>it's running under a server.

>Please give it a try and let me know how you like it!



>-- 
>========================================================================
>Lincoln D. Stein                Whitehead Institute/MIT Genome Center
>lstein@genome.wi.mit.edu        Cambridge, MA 02142

>             http://www-genome.wi.mit.edu/~lstein
>========================================================================


