From: blakeman@bnr.ca (Jim Blakeman)
Newsgroups: comp.infosystems.www.misc
Subject: TRANSPARENT GIF SUMMARY
Date: 14 Mar 1995 10:17:58 -0600
Organization: Bell-Northern Research, Richardson, TX
Message-ID: <3k4fjm$c5h@crchh7af.bnr.ca>



Thanks to everyone who responded to my question about using a
transparent color in GIFs.  Here's a summary of what I learned...


There is a good explanation of GIFs & transparency in:

http://melmac.harris-atd.com/transparent_images.html

This page gives quite a bit of information about ways to implement
transparent GIFs on PCs & UNIX.  It also covers Macs.  Since I'm
using a Mac at home, I use the suggested utility "transparency"...
a quick & dirty solution that is very easy to use.  Transparency is
available at (among other places):

ftp.utexas.edu in the directory /mac/graphics

You can use transparency to set up one color as "transparent"
in your GIFs.  It is very straight forward.  Just load the GIF &
click on the color in the image that you want to designate as
transparent.  It lets you view the results & save them.

-James

blakeman@bnr.ca


