Newsgroups: comp.infosystems.www.misc
From: boutell@netcom.com (Thomas Boutell)
Subject: What comp.infosystems.www.misc Is About - Read Before Posting (FAQ)
Message-ID: <faq.misc.67@nntp.netcom.com>
Organization: Nerdsholm
Date: Sun, 12 Mar 1995 17:35:57 GMT

(If you're looking for a general FAQ explaining the World Wide
Web, you'll find it in this group or in news.answers; the 
FAQ is posted to all four WWW newsgroups, among other places.)

(Announcements belong in comp.infosystems.www.announce.)

There are now FOUR comp.infosystems.www subgroups. Use the one
appropriate to your message. I will describe this newsgroup
first.

OFFICIAL CHARTERS

comp.infosystems.www.misc (unmoderated) provides a forum for general
discussion of WWW (World Wide Web)- related topics that are NOT covered
by the other newsgroups in the hierarchy. This will likely include
discussions of the Web's future, politicking regarding changes in the
structure and protocols of the web that affect both clients and servers,
et cetera. 

comp.infosystems.www.users (unmoderated) provides a forum for
the discussion of WWW client software and its use in contacting
various Internet information sources. New user questions, client setup 
questions, client bug reports, resource-discovery questions
on how to locate information on the web that can't be found
by the means detailed in the FAQ and comparison between various
client packages are among the acceptable topics for this group.

comp.infosystems.www.providers (unmoderated) provides a forum for
the discussion of WWW server software and the use of said software
to present information to users. General server design, setup questions,
server bug reports, security issues, HTML page design and other concerns 
of information providers are among the likely topics for this group.

comp.infosystems.www.announce is a newsgroup for the announcement
of resources relating to the web. Please do not announce web sites
in the other www newsgroups. See comp.infosystems.www.announce
for the full charter of the group.

comp.infosystems.www was officially REMOVED in August, 1994. If your
site still carries it, ask your sysadmin to remove it.
-- 
The ouzo of human kindness.


<URL:http://sunsite.unc.edu/boutell/index.html>

