From: Fizban <fizban@infosoc.com>
Newsgroups: comp.infosystems.www.providers,comp.infosystems.www.users,comp.infosystems.www.misc,alt.tv.public-access
Subject: Re: Need Web Page provider guidance for non-profit
Date: Fri, 10 Mar 1995 17:44:28 -0500
Organization: The Internet Access Company
Message-ID: <Pine.SUN.3.91.950310174027.21182B-100000@infosoc.com>

On Fri, 10 Mar 1995, Michael R. Cirivello wrote:

> Greetings-
> Can anyone recommend a Web Page space provider ? I see several listed in 
> yahoo and elsewhere. I'm looking to lease space for a Web page or two 
> that I'm building for a public-access TV station in Columbus, Ohio, 
> and would be interested in any stories (good or bad)  from anyone who 
> has done the same. What is a reasonable charge ? I've looked at a few 
> free space areas, but none support graphics. 
> Any advice or leads appreciated. 

InfoSoc Internet Services can provide WWW serving and authoring for very 
good prices.  Our prices are $20/page, $5/mo(for 5Mb storate, including 
graphics), $20 one time install charge for any CGI programs, and we will 
write a CGI program for you if you require it.

For more info, email me (fizban@infosoc.com) or check out http://infosoc.com

Peter Mannix
System Operator- InfoSoc Internet Services

