#1  FALSE
$o0l64t600cdefgab>cdefgab>cdefgab>cdefgab>cdefgab>cdefgab>cdefgab>cdefgab$
#2  TRUE
$O2t120l32 o3 cf$
#3 RETURN
$t255l64o6cdefgab<cgefgab<cdefgab<cdefgab<cdefgab<cdefgab<cdefgab<cdefgab<cdEFGAB$
#4  bad
$o0l64t600cdefgab>cdefgab>cdefgab>cdefgab>cdefgab>cdefgab>cdefgab>cdefgab$
#5 true
$O2t120 l32  o3 cf$
#6
$CDAB$
#7
$t255l32o3 cgcgcgcgcgcgcgcgcgcgcgcgcgcgcgcgcgcgcgcgct60 l2p$
#8
$l4o3cd+dl8gl2+f$
o3l4l4al4fel8+dl2e$
O3L4+DDCL8+dL2g$
O3L4A+A>C<L8A>L2D$
O3L4C+DG>l8C<l2+Al4$
o3ag+fl8gl2a$
l4o1cd+dl8gl2+f$
o1l4l4al4fel8+dl2e$
O1L4+DDCL8+dL2g$
O1L4A+A>C<L8A>L2D$
O1L4C+DG>l8C<l2+Al4$
o1ag+fl8gl2a$
l4o2cd+dl8gl2+f$
o2l4l4al4fel8+dl2e$
O2L4+DDCL8+dL2g$
O2L4A+A>C<L8A>L2D$
O2L4C+DG>l8C<l2+Al4$
o2ag+fl8gl2a$
l4o0cd+dl8gl2+f$
o0l4l4al4fel8+dl2e$
O0L4+DDCL8+dL2g$
O0L4A+A>C<L8A>L2D$
O0L4C+DG>l8C<l2+Al4$
o0ag+fl8gl2a$
#6

