          Иммигрантский рай, но не для новых иммигрантов
                          Дебора Сонтаг
                             Нью-Йорк

      Возвращаясь недавно из школы,  китайская  девочка-иммиг-
рантка подверглась нападению подростков, которые забрызгали ей
лицо черной краской из баллончиков.  Она и  ее  наставники  из
школы в нижнем Манхаттане пришли в ужас, но для них это не бы-
ло неожиданностью. Нападения на новых иммигрантов стали в этой
школе в порядке вещей.
      Точно так же,  мойщик посуды из Сальвадора, подвергшийся
нападению и  ограбленный  недавно по дороге в контору денежных
переводов в районе Нью-Йорка,  был напуган, но не удивлен тем,
что сказали его обидчики:"Ты украл нашу работу, мы крадем твои
деньги". В городе растет напряженность между давно  обосновав-
шимся черным  населением  и  прибывающими  вновь  выходцами из
Центральной Америки.
      И когда  группа  учащихся  средней  школы систематически
громит дома индийских иммигрантов в одном из районов  Нью-Йор-
ка, бьет стекла и мажет синей краской фасады домов, их лозунг,
написанный мелом на подъездной дорожке, печально  предсказуем:
"Индийцы, убирайтесь домой! Уезжайте, или вас ждет смерть!"
      По всей стране иммигранты жалуются,  что они ощущают тя-
жесть растущей,  принимающей разнообразные формы враждебности.
Это тот самый антагонизм,  который вспыхивал  периодически  на
протяжении американской  истории.  В  условиях продолжающегося
экономического спада иммигранты становятся объектом обществен-
ного беспокойства,  вызванного  экономическими трудностями,  и
всеобщего раздражения,  которое ищет выхода. А поскольку боль-
шинство новых  иммигрантов  небелые,  конфликты окрашиваются в
расовые тона.
      Даже в  Нью-Йорке,  гордо  называющем себя иммигрантским
раем, "роскошная мозаика" населения, как определил сложившуюся
картину мэр Дейвид Н.Динкинс, дает трещину.
      "К сожалению,  уже нельзя сказать, что нападки на иммиг-
рантов не популярны,  - говорит Деннис де Леон,  городской ко-
миссар по правам человека. - Мне кажется, что иммигранты прев-
ратились в  козлов отпущения за все наши проблемы.  Фанатичная
ксенофобия выползла из укрытия".
      Большинство тех, кто защищает права иммигрантов, подчер-
кивают, однако, что Соединенные Штаты остаются крайне терпимой
страной в сравнении со странами Западной Европы,  которые зах-
лестнула волна вражды и насилия по  отношению  к  иностранцам.
Признавая, что  и  на  протяжении  истории взрывоопасная смесь
наплыва иммигрантов и  экономических  трудностей  приводила  к
конфликтам, эксперты  по  проблеме  иммиграции  все же не ждут
возвращения к открытой ксенофобии,  вспыхнувшей  после  первой
мировой войны  или нескрываемой ненависти к инородцам,  харак-
терной еще для 1890-х годов.
      Современный антагонизм проявляется,  главным образом,  в
словах, а не актах насилия,  и чаще всего об этих словах влас-
тям не сообщают. Роза Пералес, иммигрантка из Мексики, торгую-
щая цветами на углу улицы в Бронксе,  рассказала, что водители
регулярно плюют в нее, проезжая мимо, и кричат, чтобы она уби-
ралась туда,  откуда приехала.  Сара Беньяминова,  беженка  из
России, сказала,  что враждебность, которую она недавно ощути-
ла, стоя в очереди в банке Квинса, стала привычной.
      "Я стояла  в  очереди,  и у нас возник спор о кандидате,
который стал президентом,- сказала г-жа Беньяминова, руководи-
тель просветительской двуязычной культурной ассоциации.  - Да-
ма, стоявшая позади меня,  сказала:"Вы бы лучше молчали,  а то
приехали сюда на все готовенькое".  Я ответила ей:"Неужели?  Я
работаю от зари до зари. Может быть, вы покажете мне, где дают
бесплатные обеды?"
      Трудно измерить в  количественном  отношении  антииммиг-
рантские настроения. В полицейской статистике Нью-Йорка о  ра-
совых предрассудках нет отдельной графы,  посвященной враждеб-
ному отношению к иммигрантам.  А граница, разделяющая ксенофо-
бию и этническую или расовую ненависть, весьма расплывчата.
      Далее, большинство иммигрантов,  особенно незаконных, не
подают официальных жалоб.  Например, М.К.Шринивасан, руководи-
тель нью-йоркского   бюро   "Индийско-Американского  журнала",
рассказал о своем друге сикхе,  за которым недавно,  когда  он
вышел из автобуса, увязалась группа подростков, которые сорва-
ли с него тюрбан и подожгли его.  Однако он не вызвал полицию,
потому что только недавно приехал сюда из Индии и боялся,  что
жалобу не примут.
      В этом  году  миллион  беженцев и иммигрантов прибудут в
США. Если модель конца 80-х сохранится, то примерно 15 процен-
тов осядут  в  районе Большого Нью-Йорка.  Что касается нацио-
нальностей, то больше всего приезжают из Мексики  и  азиатских
стран.
      " Это не случайность, что по мере того, как среди иммиг-
рантов начинает  преобладать темный цвет кожи,  враждебность к
ним усиливается",- сказал Роландо Т.Акоста, первый заместитель
нью-йоркского комиссара по правам человека.
      Некоторые специалисты высказывают сомнение, не преувели-
чиваются ли сегодня эти проблемы, не стали ли некоторые защит-
ники иммигрантов,  потрясенные событиями в Германии,  чересчур
чувствительными к предрассудкам и неприязни, которые существо-
вали всегда.
      Тем не  менее в последние полтора года политические кан-
дидаты,  лоббисты, ученые и писатели, которые возражают против
нынешнего уровня иммиграции, зарабатывали политический капитал
на том отчаянии, которое испытывают некоторые американцы.
      Два политических деятеля - Патрик Бьюкенен и Дейвид Дьюк
сделали неприязнь к иммигрантам ключевым элементом своей изби-
рательной компании, особенно подчеркивая, что новые иммигранты
"размывают", по выражению г-на Бьюкенена, европейский характер
страны. Однако  после  партийных  съездов проблема стала зату-
хать. Иммиграция едва упоминалась Джоржем Бушем и Биллом Клин-
тоном.
