                   Жалость к себе или терпимость
                           Чарлз С.Майер
                      Кеймбридж, Массачусетс

        /Германия не намерена считать иммигрантов своими
                                             гражданами/

      Три года  назад,  когда обе германские республики - одна
ликующая,  другая исчезающая - шли к объединению, я наблюдал в
Берлине  за  толпами  здоровенных  молодых футбольных фанатов,
праздновавших победу Германии в мировом чемпионате.  С сотнями
национальных флагов они двигались по улице, скандируя: "Герма-
ния! Германия!" Никто не кричал "Федеративная республика"! Это
вновь была Германия.
      Принимая во внимание имевшие место вспышки расовой нена-
висти, это шумное ликование знаменовало собой не столько порыв
скоропроходящего  энтузиазма,  сколько  довольно  неприглядное
развитие событий.  Ошибались ли наблюдатели,  полагавшие,  что
десятилетия стабильности  гарантируют  благополучие  для  всех
граждан  объединенной Германии?  Означало ли это возврат "гер-
манской проблемы"?
      Сложность положения не только в существовании бритоголо-
вых и неонацистов.  Увеличение числа дискотек и даже новых ра-
бочих  мест не усмирит нетерпимых фанатиков.  Главный вопрос в
том, как отнесутся к этим проблемам политики. Очень часто пар-
тийные лидеры занимают выжидательную позицию, используют прес-
ловутую инертность масс в качестве предлога  для  своего  без-
действия  и  прибегают к старому аргументу об исключительности
стоящих перед Германией проблем.
      Ожидается, что  в  этом году Германия примет 470 000 им-
мигрантов.  Она обеспечивает их, но не рассматривает пять мил-
лионов  уже обосновавшихся иммигрантов с семьями как своих по-
тенциальных граждан.  На гражданство могут претендовать только
лица немецкого происхождения. Политики повторяют, что Германия
не может быть нацией иммигрантов.  Они забывают о том,  что  в
XVIII веке Пруссия с удовольствием комплектовала свой офицерс-
кий корпус и формировала чиновничество из французов-протестан-
тов, подвергшихся у себя на родине преследованиям, а в XIX ве-
ке Германия заселила Рур польскими рабочими. Точно так же пос-
левоенной  Германии  были необходимы миллионы сталелитейщиков,
дворников и санитаров.
      Три года  спустя  после  того  как  демонстрации помогли
свержению восточно-германского режима, преобладающее большинс-
тво граждан и партии, пытающиеся выражать их мнение, буквально
потонули в жалости к самим себе.  "Весси" негодуют  по  поводу
чересчур высокой цены, заплаченной за казавшуюся ранее бесцен-
ной национальную мечту.  "Осси" оплакивают свою "колонизацию".
Такие аргументы не способствуют быстрой эффективной реакции со
стороны политиков.  Хотя правительство и мобилизовало высокоп-
рофессиональную федеральную полицию,  оно слишком долго не жа-
лело признавать, насколько частыми и опасными стали нападки на
иммигрантов.
      В то время,  когда Бонн якобы желает способствовать раз-
витию Европейского сообщества,  он проводит политику экономии,
возлагая основное бремя платы за объединение на других  членов
Европейской валютной системы,  которые вынуждены следовать не-
мецкой политике или подвергнуться  катастрофической  девальва-
ции.  Несмотря на утверждения руководителей Бундесбанка, в фи-
нансовых кругах такая политика не считается единственно прием-
лемой.  Сотрудники  крупного банка - Deutsche Bank - играющего
огромную роль за границей, с достаточным основанием откровенно
ее критикуют.
