                Японский экспресс сошел с рельсов
                          Эндрю Поллак
                             Токио
            
                  /Спад в японской электронике/
      
      1992 -й запомнится  как  год,  в  котором  сверхэкспресс
японской технологии сошел с рельсов. И нет никакой уверенности
в том,  что эта хваленая машина снова встанет на рельсы в 1993
году.
      В условиях экономического кризиса в Японии  рост  произ-
водства электронного оборудования в 1992 году не просто замед-
лился,  а перешел в спад, который, по данным Ассоциации элект-
ронной промышленности Японии, составил чудовищные 10,6 процен-
та. На 1993 год эта ассоциация прогнозирует рост всего лишь на
1,5  процента.
      Компании сейчас готовятся к тому, что Акио Тании, прези-
дент корпорации Matsushita,  гигантского производителя бытовой
электроники,  называет "устойчивым ростом" на 5 процентов  или
меньше  (в  золотое  время недавнего прошлого годовые приросты
превышали 10 процентов). Хотя и без желания, японские корпора-
ции  прекращают  заниматься бизнесом,  характеризующимся мини-
мальной экономической эффективностью,  и постепенно  сокращают
численность  персонала на тысячи человек.

                        Кто на новенького

      Даже когда экономика начнет восстанавливаться, что, воз-
можно,  произойдет в конце 1993 года, у Японии будут существо-
вать проблемы,  связанные с конкурентоспособностью технологии.
Бизнес в области бытовой электроники страдает не только от ре-
цессии,  но и от насыщения рынка.  Чтобы поддержать рост, про-
мышленность отчаянно нуждается в новом изделии массового спро-
са, но пока подходящие на такую роль кандидаты не сошли с кон-
вейера.
      В сезон  предрождественского оживления торговли на рынке
появились два новых музыкальных изделия:  мини-диск фирмы Sony
и цифровая компакт-кассета Philips. До практической реализации
телевидения высокой четкости (ТВВЧ),  с которым связаны  самые
большие  надежды,  еще  предстоит пройти протяженностью в нес-
колько лет.  При этом японский аналоговый вариант ТВВЧ, по-ви-
димому,  обходит новая цифровая техника,  разработанная в США.
Кроме того, американские компании выходят сейчас на удивитель-
но  сильные  позиции  в  таких новейших секторах рынка бытовой
электроники, как мобильные телефоны новых типов, суперкомпакт-
ные компьютеры  и карманные электронные секретари.
      В области компьютеров,  например,  крупные проблемы  для
японцев еще только возникают. В частности, такие компании, как
Fujitsu и Hitachi,  потратившие десятилетия на то,  чтобы дог-
нать IBM в бизнесе больших машин, теперь, видимо, затягиваются
в сильный водоворот,  ибо сбыт универсальных машин не выдержи-
вает конкуренции со стороны меньших компьютеров,  объединяемых
в сети.
      Осенью прошлого  года  на японский рынок вторглась хьюс-
тонская компания Compaq Computer, начавшая продажу своих машин
по цене, вдвое меньшей цены на сравнимую продукцию NEC, японс-
кой корпорации,  контролирующей более половины своего внутрен-
него  рынка.
      Было бы глупо,  конечно,  списывать  Японию  со  счетов.
Японские компании будут крупными и сильными изготовителями да-
же при том, что персональные устройства связи (коммуникаторы),
телевидение высокой четкости, микросхемы памяти с параллельным
считыванием  и другие новинки разрабатываются в США.
