               Препятствия на пути во вторую Японию
                           Эндрю Поллак
                        Кихен, Южная Корея

      Тому, кто пожелает  заглянуть  в  будущее  южнокорейской
экономики,  придется  надеть специальные брюки,  тренировочный
костюм,  капюшон, марлевую повязку, короткие сапоги и две пары
перчаток, затем проследовать через три воздушных душа и проша-
гать по трем клейким напольным покрытиям.
      Лишь полностью очистившись от пыли и других частиц, мож-
но попасть внутрь сверхчистого завода космической эры, где де-
сятки  девушек  заняты  производством  экранов для портативных
компьютеров с использованием столь совершенной технологии, что
лишь японцы сумели ее освоить.
      Но если  считать  этот  принадлежащий  компании  Samsung
Electronics завод,  расположенный среди раскинувшихся к югу от
Сеула рисовых полей, символом индустриального будущего страны,
то он в то же время показывает,  сколь долгим будет путь к не-
му.  В то время как Япония уже наладила массовое  производство
таких  экранов,  Samsung делает лишь первые шаги с отставанием
на несколько лет.
      Корейцы склоняются к мысли о том,  что экономический ме-
ханизм,  позволивший Южной Корее столь быстро проделать огром-
ный путь в своем развитии, выработал свой ресурс и нуждается в
столь же радикальных реформах,  что и те,  которым подверглась
политическая система страны.

                       Опять нужны реформы

      Южная Корея  остается одной из стран,  где экономические
преобразования увенчались наибольшим успехом. Подушный валовой
национальный продукт,  определяющий уровень жизни, вырос более
чем в два раза за пятилетний период - с 3000 долл. в 1987 году
до 6340 долл.  в 1991 году. Рост экономического благосостояния
позволил стране играть более значительную политическую роль, о
чем свидетельствует визит в Сеул "с протянутой рукой", который
президент России Ельцин нанес в ноябре прошлого года. И все же
за  последние  два  года темпы экономического роста снизились,
положительное торговое  сальдо  обернулось  дефицитом,  страна
стала  терять конкурентоспособность в ряде промышленных отрас-
лей.
      По словам многих руководителей компаний, для того, чтобы
идти вперед,  Южной Корее необходимо осуществить  две  крупные
реформы.
      Она должна,  во-первых, отказаться от экономической сис-
темы, возникшей в период диктатуры и позволявшей правительству
контролировать  экономику,  концентрируя  производство  вокруг
нескольких гигантских конгломератов, в пользу большей рыночной
свободы и создания более мелких,  но более предприимчивых ком-
паний.
      Во-вторых, Южной Корее следует сделать упор на  развитие
изобретательства  и передовых технологий.  Производство обуви,
одежды и  технически  несложной  потребительской  электроники,
обеспечивавшее до сих пор экономический рост страны,  начинает
сейчас перемещаться в Индонезию,  Китай и другие развивающиеся
страны, в которых затраты на рабочую силу гораздо ниже.

                       Советы лучше указов

      Забастовки конца восьмидесятых годов позволили трудящим-
ся добиться в ряде случаев  трехкратного  повышения  зарплаты.
Кроме того, за последние два года было закрыто свыше 300 обув-
ных фабрик,  применявших трудоемкие технологии,  по мере  того
как Nike,  Reebok и некоторые крупные компании стали перебази-
ровать производство в другие страны.
      Даже в  области электроники американские и японские ком-
пании стали перемещать производство в Юго-Восточную Азию, пос-
кольку  Южная Корея перестала быть страной дешевой рабочей си-
лы.
      До сих  пор,  однако,  южнокорейские компании зависят от
импорта  иностранных  технологий.   Так,   компания   Goldstar
Electron применяет при производстве чипов технологию, разрабо-
танную компанией Hitachi,  а Daewoo Motor Company недавно объ-
единилась с компанией Honda.
      Пять лет назад экономика страны развивалась головокружи-
тельными темпами, достигавшими 12 процентов в год, что привело
к возникновению внушительного положительного торгового сальдо.
Однако  в  прошлом  году темпы роста не превысили 6 процентов,
причем в последнем квартале они составили всего лишь 3,1  про-
цента - самый низкий показатель за предыдущие 11 лет.
      Вместе с тем многие иностранные аналитики  считают,  что
нынешнее  замедление  вызвано  мировым  экономическим спадом и
усилиями правительства,  направленными на обуздание  инфляции.
Они  указывают  при этом на уже появившиеся признаки улучшения
экономического положения.
      Южная Корея опиралась на модель японской экономики,  что
предполагало субсидирование по линии правительства  пользовав-
шихся  его  особым  расположением  производств  и их защиту от
иностранных конкурентов.
      Руководители южнокорейских корпораций сетуют, однако, на
чрезмерное вмешательство правительства, отмечая, что в Японии,
являющейся образцом правительственного капитализма, правитель-
ство прибегает по большей части к советам, а не к указаниям.
