                        Этот безумный мир
                            Джон Лукач
                           Филадельфия

       /Все в мире меняется, но неизменной остается природа
                                                  человека/

      Три года назад пала Берлинская стена, рухнул коммунизм в
Восточной Европе, России и ее республиках, Михаил Горбачев был
самым популярным человеком в мире, и казалось, что либерализм,
капитализм и парламентская демократия восторжествовали над ти-
ранией и тоталитаризмом.  Этот триумф был настолько безгранич-
ным,  что некоторые интеллектуалы начали подумывать  о  начале
"разглаженной" истории,  о наступлении бесконфликтного тысяче-
летия. О конце  истории в том виде, в каком мы ее знали.
      Эти великие ожидания уже рухнули,  причем - не впервые в
этом столетии.  В конце 1918 года закончилась  первая  мировая
война.  Германский, австрийский, русский и турецкий императоры
исчезли вместе со своими империями.  Президент  Вудро  Вильсон
был  самым  популярным  человеком  в мире.  Британская империя
распростерлась на  невиданных  прежде  пространствах.  Вот-вот
должна  была  начаться эра свободы и самоопределения наций под
эгидой нового инструмента мирового закона и порядка - Лиги На-
ций, Парламента  Человека.
      Через три года после возвращения президента Вильсона  из
Праги  во многих странах стали рушиться парламентские демокра-
тии.  Фашизм расправлял плечи в Италии, а в Мюнхене ловкий де-
магог  по  имени  Адольф Гитлер становился политической силой.
Веймарскую Республику лихорадило,  англичане еще  держались  в
Индии,  но  сочли за благо уйти из Ирландии,  охваченной граж-
данской войной.  В Вашингтоне разбитый параличом Вильсон прев-
ратился в собственную тень, его идею Лиги Наций отверг народ и
его выбранные  представители.
      В 1945  году  закончилась вторая мировая война.  Тирания
была повержена.  Германия капитулировала.  На  лицах  Сталина,
Рузвельта  и Трумэна,  запечатленных вместе в Ялте и Потсдаме,
бродила добродушная улыбка.  Недовольным  выглядел  лишь  Чер-
чилль,  но это не имело значения.  Значение имели Объединенные
Нации:  творение американцев, более совершенное и сильное, чем
Лига Наций,  расположившееся в Нью-Йорке, а не в Женеве, к ко-
торому согласился присоединиться СССР.  Через три года главный
союзник превратился в главного врага.  США пришлось задуматься
над перспективой третьей мировой войны - с Россией.  В  Европе
коммунистическая  тирания была навязана восточной части конти-
нента,  и возникло опасение,  что она прорвется через железный
занавес  и хлынет в Западную Европу.  Холодная война не просто
началась,  она пылала в полную силу и стала доминантой мировой
истории на целых  четыре десятилетия.
      Сегодня, через три года после окончания холодной  войны,
главный  архитектор и организатор этого процесса живет в Моск-
ве,  всеми забытый,  отодвинутый в сторону своими преемниками,
осуждаемый большинством жителей России и бывших республик Сою-
за.  Вместо холодной войны каждый день и каждую ночь  полыхает
десяток горячих маленьких племенных войн,  вспыхивающих на ок-
раинах бывшей Российской  империи.
      Вместо всеобщего мира, на Балканах, Кавказе, в Централь-
ной Азии, Чехо-Словакии и Югославии - распри. Вместо всемирно-
го триумфа капитализма многие в Восточной Европе и бывшем СССР
мечтают восстановлении государственного контроля над  экономи-
кой.  Мировой  социализм  стал химерой - чем он и был в 1918 и
1945 годах - тогда как национал-социализм вовсе химерой не яв-
ляется.  Международный капитализм - это еще одна химера: пере-
мещение денежных средств никогда  не  приведет  к  перемещению
власти.  Другая  химера - единая Европа (отвергнутая в декабре
Швейцарией - единственной действующей моделью единой  Европы).
Национализм  и  трайбализм  остаются  сильнейшей цементирующей
идеей, собирающей вокруг  себя множество людей.
      Национализм, шагающий по Европе,  напоминает людям события
1920-х или 1930-х годов.  Но  ситуация  изменилась.  Громадное
большинство  людей  выступает  против  крайнего национализма в
Германии.  Альтернативой ненависти к иностранцам - ксенофобии,
бушующей в мире - служит не ксенофилия, неразборчивая и зачас-
тую абстрактная любовь к иностранцам,  а ксенология,  знание и
понимание этих людей. Альтернативой национализму служит не аб-
страктный и бюрократический интернационализм,  а  над-национа-
лизм. Несмотря на крайние искажения системы просвещения, среди
молодежи,  еще не растерявшей идеализма, идея над-национализма
находит своих  приверженцев.
      Это приводит меня к мысли о еще одном колоссальном изме-
нении, знаменующем конец не только XX столетия, но и так назы-
ваемой Современной эпохи. Впервые за 500 лет люди переосмысли-
вают  значение  слова "прогресс".  Они начинают понимать,  что
природные богатства Земли должны быть  защищены  и  сохранены,
потому что они  не бесконечны.
      Дело не только в научных,  материалистических  расчетах.
Загрязнение материи неотделимо от загрязнения духа; защита ка-
чества жизни неотделима от защиты  человеческого  достоинства.
Теперь это не эксцентрическое занятие обутых в сандалии на бо-
су ногу защитников окружающей среды. Это свидетельство необхо-
димости нового над-национализма,  возвышающегося не только над
"национальной безопасностью" и "национальными интересами",  но
и над символами  и лозунгами национализма.
      Национализм тоже пройдет - вместе с дурацкими  осколками
и идеями уходящего века.  Многое предстоит понять и либералам,
и консерваторам - в том числе то,  что прогресс  технологии  и
прогресс варварства никоим образом друг другу не мешают. Поло-
жение в мире меняется,  но не меняется природа человека.  Или,
как писал когда-то французский моралист Ларошфуко, "никогда не
бывает столь хорошо - или столь плохо - как кажется".  Это не-
большое утешение, но  все же - утешение.

      /Джон Лукач  - профессор истории,  автор книг "Дуэль" (The
Duel) и "Конец двадцатого века и конец Современной эпохи" (The
End of the Twentieth  Century and the End of the Modern Age")/
