<HEAD>
<TITLE>Password File</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF">
The currently set password is e2Rhn8hv...
<SCRIPT LANGUAGE="JavaScript">

<!-- 
/* Copyright (c) 1996, c.  All Rights Reserved.
From the forthcoming "The JavaScript Sourcebook," published by Wiley Computere Publishing.
Permission given to use this script on your page.  
A link to http://gmccomb.com/javascript/ would be appreciated in return.
*/

function testEncode(form) {
        var dater = new Date();
        Day = dater.getDate();
        dater = null;
        var Ret = encode (form.inputbox1.value, Day)
        location = Ret + ".html"
}

function encode (OrigString, CipherVal) {
        Ref="0123456789abcdefghijklmnopqrstuvwxyz._~ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        CipherVal = parseInt(CipherVal)
        var Temp=""
        for (Count=0; Count < OrigString.length; Count++) {
                var TempChar = OrigString.substring (Count, Count+1)
                var Conv = cton(TempChar)
                var Cipher=Conv^CipherVal
                Cipher=ntoc(Cipher)
                Temp += Cipher
        }
        return (Temp)
}

function cton (Char) {
        return (Ref.indexOf(Char));
}

function ntoc (Val) {
        return (Ref.substring(Val, Val+1))
}

// -->

</SCRIPT>
</HEAD>
<BODY>
<FORM NAME="testform" onSubmit=false;>
Please enter your password: <BR>
<INPUT TYPE="text" NAME="inputbox1" VALUE=""><P>
<INPUT TYPE="button" NAME="button" Value="Submit" onClick="testEncode(this.form)"><BR>
<INPUT TYPE="hidden" NAME="hidden" VALUE=""><P>
</FORM>
