From: x90wardell@wmich.edu
Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy,comp.os.os2.misc
Subject: Brad's COMDEX Review!
Message-ID: <1994Nov19.160338.24145@wmichgw>
Date: 19 Nov 94 16:03:38 EDT
Organization: Western Michigan University



Every year I scan the internet looking for nuggets of info on what
is happening at Comdex.  In the last couple years, it seems like there
has been very little posting about what is going on in Comdex and since
this year I actually got to go (well, my company sent me) I thought I
would give a indepth review of what happened there...

I got there Saturday and quickly learned that I was not in a particularly
nice part of town.  If you ever go to Las Vegas, make sure you stay in
the South side of town if possible.  The nicest places being like
the Luxor, Excalibur, etc.  I stayed at the Shalimar which was well, I
didn't hear many gun shots at least...

But Comdex itself was only a couple mile walk and I walked there and
back several times.  I quickly learned that GOOD SHOES do matter.  By
Monday, my feet were in bad shape.  I was supposed to wear a suit, dress
everything, etc.  I just couldn't put on the dress shoes so I ended up
going in sneakers... 

MONDAY:

Comdex in 94 was broken into 3 areas primarily.  The Las Vegas Convention
center which is where IBM, Microsoft, Intel, DEC, and the other big
guys are.  Next door there is the Hilton Convention Area which is where
some of the smaller companies are but still fairly big deals.  A few
miles away, there is "The Sands" which is just plain huge.  This is where
hundreds and hundreds of the smaller companies gather to show off mostly
hardware (or porn).

In the Las Vegas convention center it was pretty much the IBM and Microsoft
show.  I read in USA today that it was "Intel and Microsoft" but I saw
very little indication that Intel was a huge force at Comdex.  It was
definitely IBM and Microsoft.  Their bags and pseudo-briefcases were
everywhere.  OS/2 and Windows95 were everywhere (needless to say, Windows 3.1
was in even more places but mostly demoing some program). 

The first thing you encounter when walking in was a huge "WELCOME IBM" and
"Get Warped!" as you enter the building.  Then there is this huge 
(and I mean H-U-G-E ) IBM booth as you enter that tells you where all
things IBM are.  Good idea but poor location.  There were so many people
in the area that I couldn't get near it.  

By moving to the booths (on the right side) you run into Microsoft's booth
which showed lives demos of Microsoft Office and Windows95.  Windows95
looked pretty stable to me there.  They were running it with lots of
memory and fast machines (Which should be expected at any demo).  I
got to play with the newest version of Windows95 at the Microsoft booth
and was fairly impressed.  It is hard to put it into words but I would
say Windows95 is sort of like "OS/2 for kids". I don't mean that as an
insult but it is essentially a subset of what OS/2 can do.  

To put it in basic terms, Windows95 is like having Windows 3.1 but with
Norton Desktop and having overlapping IO (i.e. drive access doesn't bring
things to their knees).  I know there are a lot of other differnces but
I think my description accurately sums it up. 

But Microsoft did indeed put on a very good show.  I got to play with
various machines and Microsoft did things very professionally.  The live
demos were very good.

Moving on, I quickly found lots of booths running OS/2 Warp and Windows95.
I quickly learned something about Windows95 (which I later found was true
for OS/2).  Booths that didn't really care that much about Windows95 didn't
set it up in the same optimal ways Microsoft did.  In other words, not
enough memory, too high a resolution and too many colors to run demos
quickly, etc.  The same was true for OS/2.  As I walked to the various
booths running OS/2 and Windows95 I offered to tweak their setups so that
their demos would run better.  For example, at the DEC booth, they had
Windows 95 running an AVI at 1280x1024 with 16 colors.  Obviously, it was
slow.  I changed the resolution to 800x600 with 256 colors and the demo
ran a lot better.  I also got to find out that not only is resolution changing
on the fly not available for most cards under Win95 right now but it is
a downright pain (in terms of time) to change resolutions.  It seemed like
it took forever for the sysem to shut down, restart, and get back to where
I wanted it to (changing the resolution itself is of course trivial, just
change its value in the properties area).  I found the ATI booth was running
OS/2 at 1024x768x16.8m on some mega ATI card.  The AVI was running rather
slowly and I modified it to run at 1024x768x256 (it should be noted that
OS/2 DOES run the AVI's faster than Windows95, so I could put the machine
at a higher resolution and have it run better -- this is based on prior
experience, not random plays at Comdex).

Finally, I made it to the IBM booth which was mostly running OS/2 (some
AIX, some Windows, etc).  I got to see demos of DOOM for OS/2, Galactic
Civilizations, and a bit of Simcity Classic for OS/2 along with the
"SDS OS/2 Essentials" version of Roids.  Not surprisingly, DOOM for OS/2
got the most demoing.  I think it safe to publicly say that the OS/2
version of DOOM is better than the Windows version of DOOM.  The OS/2
version lets you resize it to any size and it can even take up the
entire screen.  The windows verson has pull down menus that let you 
change it to specific sizes.  The windows version has better sound, the
OS/2 version has better speed.  Both versions were being run on varous
monster machines (Pentium 100s).  Galactic Civilizations and OE Roids
got quite a bit of attention.  A lot of users wanted to see what all the
fuss has been about with GalCiv.  Being a strategy game, GalCiv doesn't
demo as well as an action game like DOOM or Roids but it still got a lot
of demo time due to its growing popularity (I hear that GalCiv is now
#3 on the Top 100 games list this week).  Simcity Classic got a few looks
but it is not a action game either and a known quantity so it didn't get
many looks.

IBM had a couple rather strange shows going.  One had a popular comedian
(She must have been looking around and thinking "I'm in hell!" :) ) the
other was a time warp thing which I didn't get to see too much of because
there were too many people looking there.  IBM was also demoing their
pen stuff for OS/2 whichlooked quite impressive.  They let me write on
a Thinkpad and I must admit I was quite impressed with its recognition
(if you think my spelling is bad...heh, you should see my hand writing!).

I would have to give OS/2 a definite edge in the Las Vegas Convention center
over Windows95.  Of course, OS/2 is released and Windows95 isn't so OS/2
SHOULD win.  Windows95 has a very large presence there for an unreleased
product.  In fact, it had so much of a presence that I heard many usrs
(not IBmers or Microsoft people) grumbling that they are just sick of
Microsoft peddling vaporware.  Windows95 was talked about as if it is
a released product.  I played the dumb user and asked the info booth
at Microsoft where I could buy my copy of Win95 and they said "It's not
out yet, should be this Summer, a large beta will be coming out soon" and
so I asked where I could sign up for that and they didn't know.  I must
confess I found that annoying, if you're going to tout betaware as
"nearly released" and have it all over the place, I should be able to at
least conveniently get the beta (I know from the INternet that a $30
deal is comign out but that's not the point).

I went and checked out the PowerPC tent where they had MacOS, Windows NT
and Power OS/2 running in various states.  I got to talk to several OS/2
ISVs (great guys).  Saw Mesa/2 running in a couple places, looking very
good along with Arcadia and Pinnacle.  Really great guys over there.
Power OS/2 was definitely in alpha state.  You weren't supposed to even
look at the screen to hard or it might crash or something.  I talked to
one ISV who said that things are going really well though in the Power OS/2
area and they thought that IBm might actually get Power OS/2 out by next
summer.  Windows NT on the Power PC is supposed to be nearly ready to go
but it crashed when I minimized the program manager (I felt really bad,
we can chuckle in our advocacy groups but when you crash someone's demo,
it's not really funny and I felt pretty bad but all I did was minimize
it).  Of course, the MacOS was really stable and looking the slickest
by far (AIX was looking pretty good too).  


Leaving Comdex for the day I had my fill of magazines.  I had a TON of
them, every comptuer magazine there was given out freely and I made
sure they have them all.  My wife was thrilled when I came home with
all the computer magazines to read... :)


TUESDAY: ...THE SANDS...

Here, Microsoft marketing was really smart.  Microsoft had no real presence
there at the sands but they gave out Windows95 bags which appeared to be
about the only bag you could get so you had everyone (nearly) walkign around
with Windows95 bags.

The Sands is the place you can really get some neat stuff if you look.  They
were giving out laser pointers for $40 (which is a steal).  I played with
one on the plane coming home trying to see if I culd flash the wing with
it (at least, until the stewardess came..).  In the lower level they had
a ton of porno stuff you could get, I didn't have time to go there and
my feet were killing me so my progress was slowed.

They had a lot of terrific software going on there and a LOT of it was
being demoed on Windows95 (DEMOED with WINDOWS 95 -- not a Windows95
demo but demoing software that was running on Windows95).  The demo
crashed in the middle but it looks like some companies are starting to
use Windows95 already.  IBM needs to do something about this as I asked
at the end if they were coming out with an OS/2 version of their
software (which took video clips and put them together).  They said they
had no plans but that I could get the Win95 version when it came out
to which I said "That could be a year from now! Windows95 IS NOT OUT!"
IBM people did manage to talk to them apparently as the guy mentioned. 
They also had a Windows NT version in the works. I don't know what
Microsoft is doign to lure so many ISV's over to their camp but I hope
IBM starts getting away from begging the big dumb ISV's by paying them
to PORT their apps to OS/2 instead of helping OS/2 ISV's get bigger
(i.e. I know the company I work for would love to write a lot more
OS/2 software faster if we just had more capital to work with!).

But overall, I found the Sands to be full of neat stuff but also full of
really BORING stuff too.  I limped home shortly before they evacuateed
everyone due to some sort of fire alarm...

WEDNESDAY:
I left back for Michigan on Wednesday but stopped again at the Las
Vegas Convention center where I picked up more goodies.  They were
having test drives of Warp and Windows 95 on the top floor.  I managed
to get some free  food IBM had there (I am not sure it was meant
for us but it was in the hall).  Lots of people were lined up for
the warp test drives though.

CONCLUSIONS:

IBM definitely did a good job in promoting OS/2.  A lot of neutral people
were talking about OS/2 while grumbling at the vaporous Windows95. 
There is begining to be a backlash from the IS community at Microsoft
for blasting vaporware in their face.  NT was bad enough but Windows95
is getting ridiculous.  Windows95 is looking like it will be an excellent
upgrade to Windows3.1 (though I don't know why users would wait another
6 - 10 months for something that OS/2 offers tod and is faster and
more powerful on top).

I can't wait for next Comdex, it should be quite a show.  I imagine it
will be OS/2 Warp 3.1 vs Windows95 next year (both probably released or
announced then).

HOpe I didn't bore you guys too much.

Please feel free to repost this if you think others might be interested
in what happened.  I have posted this in comp.os.os2.advocacy, 
comp.os.ms-windows.advocacy, comp.os.os2.misc.  It's really not an
advocacy post (at least, it's not meant to be) but just a review of
what happened at Internet while I was there.  I don't have access
to Compuserve and Fidonet users might want to see if if anyone wants
to post this there (assuming you don't think this post is just a load
of crud! :))


Brad
---------------------------
Brad Wardell
Project Manager
Stardock Systems (SDS) Inc.

To Order GalCiv:
Phone: (313)/782-2248
Fax:   (313)/782-9868




