From: madbrain@chaos2.frmug.fr.net (Julien Pierre)
Newsgroups: comp.os.os2.advocacy
Subject: EXCELLENT Warp review in PC-Expert following my letter to the editor !
Message-ID: <2ed55ca6@chaos2.frmug.fr.net>
Date: Fri, 25 Nov 94 03:36:00 -0100
Organization:  Team OS/2 BBS, the OS/2 Internet/Fidonet gateway

* Crossposte dans OS2
* Crossposte dans TEAMOS2

Bonjour a tous!

-------------------------------------------------------------------------------

"EXCELLENT Warp review in PC-Expert following my letter to the editor"

With all the bad, no, make that the horrible OS/2 Warp press in the  US
magazines, I thought I just HAD to translate and share this  excellent news
with you. It comes from France, where the OS/2 situation is for the first time
getting surprisingly different, in the best sense you could think of !

At first, I must say that three months ago, I would *never* have  believed this
could happen in the real world if I hadn't seen it with my own eyes. Now that
it has been printed, I am having a hard time figuring out that this is not just
a dream anymore, but reality.

Small bit of history :
OS/2 had never caught the attention of any French computer magazine in the
past. Despite the myth, OS/2 situation in the press isn't better in Europe than
in the US. For a fact, there is not one OS/2 dedicated magazine written in 
French - whereas there are several in the US. But those don't matter too much -
they don't attract new users. It's the generic PC magazines that do. And in
that area the OS/2 situation in the French press had been very similar with the
US magazines - which is :
almost nothing written about OS/2 - except for bashing - columnists never
missed an occasion to bash OS/2.

[this is where I am coming]
This was quite depressing. But I just had to do something about it, I had to
make the writers regret that MS marketing bought them. As much depressed as I
was, one day of August, I decided to write a letter to a computer magazine. Two
days after writing and sending the letter, one of my users told me that I had
been wasting 2.80F for postage, plus my time, since he knew the direction of
the magazine and "the letter would go to the trashcan directly since he knew
the Editor and he takes his orders directly from Ziff-Davis US and it was not
"economically compatible" with their policy". And since I had already sent
letters to other magazines which I considered more professionnal and never got
any replies, I got even more depressed, because that he was probably right and
the letter was going the same way of the others ...

    So can you imagine my surprise when I saw a message from one of my
BBS'users in the local echo that said PC Expert had just published a letter
from someone called "Julien Pierre" in their *December* issue ?!!!! That's
right, it happened, in the best-selling French computer Magazine from
Ziff-Davis France, what I thought was the most unlikely to publish good things
about OS/2 !

Here is the letter - they added a big title "OS/2 : a remarked absence" :

"St Remy, August 25th 1994

Julien Pierre
                    to
                        Thierry Crouzet
                        PC Expert Editor in Chief

    Sir,

    I have just received one more subscription offer to your magazine. As a
previous subscriber - I received my last issue in january and didn't renew - I
think you may be interested to know the reasons why I continue to ignore these
offers.

    It's in fact simple enough : my machine is running under the OS/2 operating
system. But all your articles are based on Windows compatibility and OS/2 is
never mentionned. Thus, the hardware tests are of no use at all to me, as long
as it's not mentionned that a video board comes with OS/2 PM drivers, that a
sound board comes with MMPM/2 drivers, that a CD-ROM driver has got an OS/2
driver, and so on. Even when an OS/2 driver is mentionned, it's better to check
that the driver really exists - too many manufacturers make promises that never
go real. And when the driver exists, for a video board particularly, it's
better to check its functionnalities : 80% of the manufacturers deliver their
board with an OS/2 driver capable of only 256 colors when their card is capable
of High Color or True Color. This is worth mentioning in a review.

    As for the "WinStone" performance benchmarks that you like to mention so
much in your ads, they aren't worth anything to me : in fact, a piece of
hardware can be very good under Windows and very bad under OS/2, and
vice-versa, depending on the quality of the respective drivers. The creation of
an "OS/2 Stone" similar to WinStone but running under 32-bits Presentation
Manager is a must.

    But that's not all : in one year of PC Expert reading, there have been very
few tests of OS/2 software, if any. Recently, your other magazine PC Direct
[note : this is a french equivalent of PC Sources - lots of ads and few
articles] limited its review of <500F applications to the Windows environment,
which is arbitrary to say the least. Still, you can't count native OS/2
applications anymore - just call the "OS/2 Boutique" in Paris and ask for their
catalog (phone 45799236).

    Similarly, you remain completely silent about the operating system itself,
except for a few announces when there is a new release : only one page at the
time of 2.1 beta and the same amount of space for the released product. Such an
operating system merited much more. Since I don't read your columns anymore, I
am curious as to what amount of space you dedicated during the past few months
to the two betas of "Warp", which are public versions; and how much you
dedicate to "Chicago" (aka Windows 4.0) - which is only at its first beta, and
which is restricted.

    Consequently, I turned to other information sources, such as certain
american magazines, and especially to electronic informations, most notably the
internet; I totally left out the French computer press since no magazine is
answering my expectations. I have to tell you that I'm far from being an
isolated case. I am in fact responsible for an OS/2 oriented BBS, the Team OS/2
BBS France at 30472762/30472772 - of which legal structure is an association
under the law of 1901 [note to readers : this is a non-profit organization],
and this letter sums up very well what my 100 subscribers and 400 BBS users
think regarding the computer press. If you decided to take this letter into
account and to dedicate more space to OS/2 in your magazine, it would be
profitable for you to let me know about it so I can tell my subscribers about
this change - and if this was to happen I could offer you my services as an
OS/2 specialist, too."

Answer (I got it from one of my users, a diehard Windows advocate :-) ) who
forwarded it to me today - I wouldn't have seen it otherwise since I don't read
the magazine) : "Without wanting to negate the qualities and great qualities of
OS/2,you have to acknowledge that writing for IBM's operating system isn't
easy. You blame us for not talking about OS/2 products, but at first software
publishers have to release products running under that environnement, which are
not specific applications of vertical applications. Each time we have an
occasion, we tell you about software, whether they are running under DOS,
Windows, or OS/2. Check the previous issues. As for the beta versions of an
operating system, we only review them exceptionnally. We prefer to keep them
back for more detailed treatement, such as the OS/2 3.0 "Zoom" that you will
find in this month's issue of PC Expert"

[note : my letter + the answer amount for a whopping half of a page, just for
me !]
Well, I don't acknowledge what they say at all - in fact I am myself coding for
OS/2 - but that will be in my next letter :-) But never mind, the most
important is that the published my rather large letter and made a large place
to OS/2 in that issue !

And it's true : there is a BIG review of Warp in that issue.
I haven't read it since I don't read the magazine as I said, but you might be
interested in what the Windows user mentioned above says about it. You have to
know that he isn't just a user, he is a Windows developer too, he actually
bought OS/2 2.1 and even subscribed to my BBS at the beginning of the year -
just to downgrade to Win3.1 a few months later because he didn't like it and he
preferred plain cooperative Win3.1 to develop for Win16 - but he still logs on
here !
For the record, he is running the Win95 beta at this time and we never miss an
occasion to make fun of him in the DEBAT-OS.FR fidonet echo :-).
So, here is his comment :

"It's an extremely complete and positive review of Warp. It's seven (!) full
pages long and covers all the aspects of the OS :
OS/2 Warp : the rebirth of OS/2
Zoom on the Interface
    Object in direct (don't know how to translate that accurately)
    Even Windows are iconized
    A very practical LaunchPad
The technology behind the interface
    Several sessions for more security
    An improved DOS compatibility
Lan Server 4.0 : a network for Warp
The BonusPak : additionnal applications
    Online services

It's full of screen-shots, explanations on the OS/2 manipulations, and believe
me, it's very, very positive.
There are a few negative points (very few) - they may be real (drag& drop
problems between 2 different Win-OS/2 sessions for one), but they remain
details. I know the author of the article quite a bit, he is honest.

The article is so much positive that I would almost buy the upgrade (and that
says a lot :-)) )."

I still can't believe HE wrote this !

It looks like now is the BIG TIME for OS/2 Warp here ! I have never even
remotely heard of such a positive review, even in US magazines. The wind is
changing - at last !

And it's a wonderful day for my BBS since I included the BBS number in the
letter they published - today I got 6x more new callers than usually - and the
issue of the magazine has only been out since yesterday ! And it's wonderful
for me too - now all the bosses who read the magazine have been made aware that
there is an OS/2 specialist for sale :-)

-------------------------------------------------------------------------------
                                                           
A bientot, Julien!

 [Team OS/2 FR]

---
 * Origin: ChaOS/2 - the Team OS/2 BBS France - +33-1-30472772 (999:320/215)

