Newsgroups: soc.culture.ukrainian,soc.culture.soviet,alt.current-events.russia,relcom.politics
Subject: Gates and Eastern Europe
Message-ID: <355u7t6i@news.report>
From: CBI@news.report
Date: Fri, 21 Oct 94 00:19:17 -0400
Organization: CBI

Gates surprised by Microsoft growth in eastern Europe

    PRAGUE, Oct 19 (Reuter) - Microsoft Corp chairman Bill Gates said on

Wednesday he was surprised at his company's rapid expansion in eastern Europe

but said it would be years before Russia has a stable software market. 

    ``Microsoft takes a long-term view of all of these markets and we see

great potential. In the case of the market here, Poland, Hungary: our

business has taken off very rapidly, certainly more rapidly than we

expected,'' the billionaire told a news conference during a stop here on a

European tour. 

    Microsoft, the world's biggest software company, has operations in 20

countries throughout Europe, including 19 separate language versions of its

programmes. 

    ``In the case of Russia, the infrastructure for software sales, for

understanding about paying for software, many of these elements are still

moving somewhat slowly,'' he added. 

    Gates said that although Micrsoft -- which has cornered the world market

with various applications of its Windows programmes -- has produced Russian

versions of the programmes and plans to invest in more, though it ``could be

many many years before it gets stabilised the way that this (Czech) market

has''. 

    ``(Russia's) still a very difficult market,'' he said. 

    Gates, who visited Czech President Vaclav Havel on Wednesday before

attending a computer trade fair in the southern Czech city of Brno, has been

welcomed by local newspapers for his first visit to Prague as the ``richest

man in America''. 

    One paper highlighted the fact that Bill Gates' personal net worth of

$9.35 billion was greater than the total foreign currency holdings of the

Czech Republic, which stood $7.8 at the end of September.  


