Magazine: Computerworld
Issue: March 21, 1994
Title: GM Seeks Consistency
Author: Ellis Booker


GM Seeks Consistency

By Ellis Booker

General Motors Corp. has quietly pushed the pedal to the metal, embarking 
on the fastest and largest IS infrastructure upgrade in its history.

The goal is to change the way GM handles information on the desktop, in the 
workgroup and across the enterprise. This, in turn, "lays the foundation for 
the implementation of a common business communication strategy across 
General Motors," said Donald G. Hedeen, director of desktops and deployment 
at GM and manager of the upgrade program.

He refers to the project as the "deproliferation" of GM's office technologies.

The Detroit automaker's three-year plan, known internally as the Consistent 
Office Environment, or COE, calls for replacing a hodgepodge of desktop 
models, network operating systems and application development tools with a 
shorter and hence more manageable list of vendors and technology platforms.

"Eight years ago, GM moved to make specific business units profit centers," 
said Henry Osti, who spent several years at GM and is now a consultant at 
CSC Index, Inc. in Cambridge, Mass. The result of this structure, Osti added, 
was "tremendous duplication of capacity" a situation that current GM Chief 
Executive Officer and President Jack Smith Jr. is working to redress.

GM subsidiary Electronic Data Systems Corp. is coordinating the project
spearheaded an»for GM North American Operations.

COE is a landmark, too, for the few lucky vendors tapped by GM/EDS to 
supply hardware and software components. For example, Lotus Development Corp., 
which is supplying its Notes groupware platform, is said to have made its 
largest single Notes sale to date to EDS for the project.

Similarly, Compaq Computer Corp., which got the nod to supply the desktop 
and laptop systems, is believed to be looking at one of its largest 
nongovernment sales ever.  Neither Compaq nor Lotus would specify the size 
of their contracts for COE, however.

Established direction

Analysts noted that a push toward a consistent information systems 
infrastructure is not new at GM.

"EDS' entire charter ever since [then-GM chairman] Roger Smith bought 
them [in 1984] has been to hammer away at the proliferation of systems 
within GM and move to commercial packages," said Martin Piszczalski, an 
independent industry analyst in Ann Arbor, Mich.

Automakers have been notorious for developing homegrown software, and GM 
led its competitors in this regard, Piszczalski said.

But other observers pointed to EDS' long learning process at GM, noting 
that when GM acquired it, EDS had no automotive experience and little 
background in distributed systems. "It's a different managerial challenge 
to handle a myriad of PCs than a few mainframes," said Gregory Gruska, a 
principal consultant at The Third Generation, Inc., consultancy in Orchard 
Lake, Mich. 

There is a growing consensus that common platforms in both hardware and 
software are necessary to curb what can be crippling complexity for 
enterprise computing, Piszczalski said.

"Clearly, the best way [to shorten the time it takes to bring forth new 
products] is to have multidiscipline vehicle teams in marketing, finance 
and engineering," Piszczalski said. As these teams have been geographically 
dispersed, "it becomes essential they can communicate with their peers both 
within a department and between departments."

Other automotive observers, however, argued that the COE/EDS effort is really
a practical response to the massive organizational consolidations that have 
swept through GM.

Significantly, before taking over the GM helm, Jack Smith was in charge of 
GM Europe, which successfully put in place a "consistent" office environment 
strategy three years ago (see box).

According to sources at GM and EDS, all the contracts for COE were, by 
design, signed within 90 days of one another in mid-1993. The sources said 
the contracts are structured on a per-user/per-month basis, allowing GM to 
ramp up the new system without incurring capital spikes.

While GM would not confirm the worth or structure of the contracts, company 
officials said the EDS deployment and subsequent operations will cost GM the 
same as or less than the company spends for its computing needs today.

Meanwhile, EDS officials said they are privately thrilled with the magnitude 
of the COE initiative, hinting that they will be able to take the approach 
and graft it onto other large users.

Analysts agreed that EDS has as much as GM to gain from the success of the 
giant project.

David Marshak, vice president and senior consultant at Patricia Seybold Group 
in Boston, focused particularly on the size of the Notes deployment 
envisioned by COE. "One of the large opportunities in consulting and 
integration will be consulting practices built around Notes, and [COE] 
propels EDS into the forefront of that activity," he said.
    
    ------------------------------------------------------------
    The contents of this file are copyright 1993 by the publisher
    in whose directory this file appeared.  Unauthorized copying
    of this information is strictly forbidden.  Please read the
    general notice at the top menu of the Gopher Server for
    the Electronic Newsstand.  For information regarding reprints,
    please send mail to REPRINTS@Enews.Com
    ------------------------------------------------------------

