From: zhangq@coos.dartmouth.edu (Qin Zhang)
Newsgroups: comp.os.os2.advocacy
Subject: Warp review by Infoweek
Date: 17 Nov 1994 16:10:21 GMT
Organization: Dartmouth College, Hanover, NH, USA
Message-ID: <3afv9d$m9v@dartvax.dartmouth.edu>

Reprinted from InfoWorld, November 14, 1994 (Vol. 16, Issue 46)

Desktop operating system

By Randall Kennedy - Review Board

OS/2 Warp goes light years ahead of 2.1

With OS/2 Warp, Version 3, IBM has beaten Windows 95 to the punch and raised the
stakes in the war of the desktop operating systems to an all-time high. 

A powerful product with enormous potential, OS/2 Warp, Version 3, is
unquestionably the best OS/2 to date. It's faster, better than ever at multitasking, and
comes with an impressive array of native 32-bit OS/2 applications. The crucial
question, of course, is whether Warp has enough oomph to persuade disgruntled
independent Windows software vendors to develop applications for another operating
system. The answer may determine the future of OS/2. 

A powerful weapon in Warp's favor is BonusPak, a collection of all the native
applications most people will ever need to be productive with OS/2. In fact, the
BonusPak is so useful and complete that it may irritate as many ISVs as it attracts
because it represents a free alternative to their products. The BonusPak includes IBM
Works, an integrated suite of applications. There's a solid word processor, a
spreadsheet, a rudimentary database, and a comprehensive personal information
manager (PIM). For commu ications, BonusPak offers HyperAccess Lite for OS/2,
FaxWorks for OS/2, and CompuServe Information Manager for OS/2. All are
32-bit, native OS/2 applications, which translates into reliable background
communications operations. 

There's also Person to Person for OS/2 (a desktop conferencing package), SysInfo (an
operating system information reporting tool), and a multimedia viewer application
that acts as a front end to your system's multimedia data objects. 

The most compelling of the BonusPak applications by far is the IBM Internet
Connection for OS/2, an integrated suite of graphical navigation tools that provide
single-click access to a SLIP Internet connection. E-mail, Gopher, file transfer, and
a Mosaic-like World Wide Web Explorer are all bundled in, among other Internet
utilities. The Internet Connection's tools can even multiplex the SLIP connection so
it can perform more than one task on the Internet at a time. 

Most importantly, many of the BonusPak applications are tightly integrated into the
OS/2 Workplace Shell using the System Object Model (SOM). For instance, in a feat
that would make any OLE user envious, we were able to create a document, drop in a
live link to a spreadsheet, merge the spreadsheet result with address information
from the PIM contact database, and then fax the finished document, all with
drag-and-drop operations across applications. 

We developed a new test plan to evaluate OS/2 Warp, Version 3. (See story below.) 

PERFORMANCE 

Installation: 

Compared to previous versions of OS/2, Warp is a dream to install. In addition to
having broader out-of-the-box device driver support, the product is far better at
detecting installed hardware and software than past versions of OS/2. 

IBM's addition of a single-step Easy Install option for novices enhances the
installation process itself immeasurably. OS/2 Warp's predecessors had the
well-deserved reputation of being finicky during installation. They would often balk
at obscure hardware or unusual configurations, and automatic hardware detection was
primitive at best. 

OS/2 Warp, in contrast, does a much better job of interrogating and identifying
hardware and software, letting the installation proceed with relatively little user
input. We installed OS/2 Warp on several machines with various combinations of
peripherals, including two S3-chip based video cards, an ATI Mach32 card, and one
Diamond Viper VLB video adapter. We also tried numerous brands of SCSI adapters
(DPT, Future Domain, and Adaptec); CD-ROMs (from Texel, Sony, and Toshiba);
and sound cards (Multisoft Pro udio Spectrum, Microsoft Windows Sound System,
and Creative Labs Sound Blaster AWE32). 

The only devices that Warp had problems identifying and using properly were the
Microsoft Windows Sound System card (not surprisingly), and the Diamond Viper
VLB card, which has always been problematic for OS/2. We were able to configure
OS/2 for the sound card manually, and we used Diamond's beta OS/2 drivers to get
the Viper working. One other problem we encountered was when OS/2 Warp
improperly modified the CONFIG.SYS file when we uninstalled multimedia
support. We had to go into the CONFIG.SYS and del te lines manually to correct the
problem. 

Another area in which OS/2 Warp shines is its handling of the system's configuration
files. Previous versions of OS/2 were notoriously vulnerable to corruption and would
often fail to boot when a change was made to the system's hardware configuration.
OS/2 Warp works around this problem by letting you save multiple system
configurations and then access them via a hotkey menu at boot time. If you
accidentally hang yourself up by a bad configuration choice, you can simply restore a
previous setup and "roll ack" the changes. 

You can also set OS/2 to present you with a list of boot configuration choices each
time you start up, including both the automatic backups and your own custom
configurations. This feature is a boon for notebook users who spend time at a docking
station. 

There are a handful of other installation and maintenance improvements, not the least
of which is how well OS/2 migrates existing applications. You can have OS/2
examine your hard drives and migrate applications automatically, or you can create a
program object and type in the path to the application file yourself. Either way, if
OS/2 recognizes a DOS or Windows application, it will automatically set all the
DOS and Windows settings for optimal performance. It found and configured more
than 75 percent of ur existing applications, including a half-dozen DOS games, some
of which are fairly obscure. 

As good as it is, OS/2 Warp is still not quite as easy to install as Microsoft Windows
NT. Warp is not as talented as NT at detecting obscure hardware. Neither can Warp
match NT's broader selection of device drivers, especially high-performance I/O
devices. OS/2 Warp will still send you running for the manual from time to time,
and its continued reliance on the outdated CONFIG.SYS file architecture means you
will eventually have a date with the OS/2 System Editor. On balance, we rate
installation good. 

Speed: 

OS/2 Warp is faster than OS/2 2.11. No question there. It's also smaller, though not
as small as IBM may lead you to believe. For the record, OS/2 Warp does not
perform adequately in 4MB of RAM. The operating system will load, but it takes a
while, and once it is loaded, some functions -- such as Win-OS/2 DDE -- are
erratic. For practical purposes, OS/2 still needs a minimum of 6MB to 8MB of
RAM. 

In general, benchmarking this platform has proved to be a challenge over the years
due to OS/2's complex design and sophisticated multitasking. In terms of raw
performance, OS/2 Warp using 6MB to 8MB of RAM feels about as fast as OS/2
2.11 in 10MB to 12MB of RAM, and there are some performance gains in the
interface that are unaffected by the amount of RAM. Application execution speed,
however, has changed only marginally. Overall, OS/2 Warp ran roughly 15 percent
faster than OS/2 2.11 during native appli ation tests using Lotus 1-2-3 for OS/2,
DeScribe for OS/2, Borland C++ for OS/2, various multimedia video functions, and
some batch tasks. 

Windows application load time has been improved by the addition of a Win-OS/2
Fast Load option. Fast Load essentially preloads portions of the Win-OS/2 code into
system memory where it can be quickly accessed by the Win-OS/2 subsystem as it
creates Virtual DOS Machines (VDMs). The trade-off is a larger base working set
for the operating system, which can impede performance on systems with less than
8MB of RAM. 

Generally speaking, OS/2 Warp is a significant performance improvement over
previous versions. But although OS/2's superior multitasking gives it an edge in
demanding applications, a straight "drag race" between OS/2 Warp and Windows 95
would probably go to Windows 95, particularly when running Windows applications.
Why? Partly due to the low overhead of the Windows 95 GUI. Windows 3.1
applications would be working in an environment closer to native, and in Windows
95, there's no complex SOM-based integr ted desktop to slow things down. There's
also the issue of Windows 95's dynamic caching (OS/2's cache is still static). We rate
speed good. 

Desktop: 

OS/2's Workplace Shell has set the standard for GUI sophistication, even if IBM's
marketing hasn't done a good job of informing the public. Its object-oriented look
and feel, coupled with OS/2's underlying System Object Model, make it one of the
most visually compelling environments available. 

OS/2 Warp further builds on this foundation, adding animation and extending the
desktop to make frequently used objects more accessible. Animation comes in the
form of folders that reflect two states -- open and closed -- providing an
unmistakable visual cue. You can customize or replace either icon for your own open
and closed look. To help keep screen clutter to a minimum, you can set any parent
folder to close automatically when you open a subfolder or any object in a folder
(such as a word processing ocument). 

The most important interface improvement by far is the addition of the LaunchPad.
This toolbar-like object palette lets you dock frequently used files, folders, or
applications for quick access, and it features expandable "object drawers" that let you
group various objects as necessary. LaunchPad also provides single-click access to
frequently used OS/2 functions such as the window list, the shutdown and lockup
dialog boxes, and the Workplace Shell find utility. 

Other minor improvements make existing features more accessible. The Settings
selection on system menus has been moved to the top tier of the pop-up menu, or you
can press Alt-Enter to bring up the notebook (as in Windows). There is a revised
Tutorial (including good examples for easing Windows users into OS/2), and a
break-out of settings categories for DOS and Win-OS/2 VDMs. 

Overall, OS/2 Warp's interface is more an evolutionary improvement than a radical
overhaul. Still, Microsoft would do well to take a second look as it puts the finishing
touches on the interface for Windows 95. We rate desktop excellent. 

Multitasking: 

The BonusPak, Warp's impressive collection of 32-bit applications, comes in handy
for demonstrating OS/2's terrific multitasking capabilities. You can, for example,
use the bundled HyperAccess Lite for OS/2 to perform a high-speed download in the
background while simultaneously creating compound documents in the IBM Works
productivity suite. The ease with which OS/2 can juggle these tasks -- we were able
to reliably perform the background download and other batch tasks while printing,
editing, and saving a variety of document types -- testifies to OS/2's untapped
potential. 

Nevertheless, OS/2 needs more native applications that exploit the platform's
capabilities. The applications that best show off the features of the Workplace Shell
(the object templates and drag-and-drop simplicity) and OS/2's multitasking
capabilities are largely limited to the BonusPak and development environments, such
as IBM's C/Set++, Watcom's VX-Rexx, and HockWare's VisPro development tools.
As more mainstream applications tuned for the OS/2 environment begin to appear,
IBM will be better equipped to market its superior multitasking and Workplace
Shell. 

Until then, it is likely that OS/2 will continue to be judged largely on its capability to
run Windows applications. A new configuration option in Warp improves this
capability. The Session Priority parameter lets you manually specify the multitasking
priority -- from 1 to 32 -- of a DOS or Win-OS/2 VDM. With Session Priority,
you can now force OS/2 to provide a specific amount of processor time to a
particular VDM, thus fine-tuning your system's multitasking characteristics. 

OS/2's capability to isolate and pre-emptively multitask 16-bit Windows
applications with other Windows applications is a real plus; (Windows 95 has only a
single address space and all 16-bit Windows applications must cooperatively
multitask with one another). Technically, the overhead for this capability should
cause Windows programs to run somewhat slower under OS/2 than on Windows 95.
The comparison will probably turn out to be only academic, though -- we saw no
appreciable difference between the way Wi dows programs run under Windows 3.1
or OS/2 Warp. We rate multitasking excellent. 

Networkability: 

One of OS/2's major shortcomings has been the lack of integrated networking.
Unfortunately, OS/2 Warp does nothing to address this problem. OS/2 still ships
without any network client software, and IBM has yet to clarify its plans for peer
networking. 

But there is hope on the horizon. The LAN Client version of OS/2 Warp is scheduled
to ship later this year and will include a number of client requesters, including LAN
Server, Novell NetWare, and TCP/IP-based networks. In the meantime, if you need
network connectivity you'll have to go outside of the OS/2 Warp package for it. 

Users looking for simple workgroup networking will need to consider third-party
alternatives (using the peer capabilities of LAN Server requester or NFS with
TCP/IP, for instance, or purchasing Artisoft's recently announced LANtastic for
OS/2). 

Like its predecessor, OS/2 2.x, OS/2 Warp does a terrific job of integrating various
protocols and requesters. We had no problems setting it up with IPX, TCP/IP,
NetBIOS, and NetBEUI, and using these protocols for NetWare, LAN Server, and
Internet access. We rate networkability very good. 

SUPPORT AND VALUE 

Documentation: 

OS/2's documentation has never been one of the product's strong points, but IBM has
made some improvements with OS/2 Warp. 

The hard-copy documentation is straightforward and well organized, but it's the
on-line documentation that makes the difference. Organized into a series of "books,"
OS/2's on-line documentation includes such topics as Windows Programs in OS/2,
Multimedia, Performance Considerations, Application Considerations, and of course,
the built-in Rexx programming language. There is also a comprehensive glossary as
well as the ubiquitous Master Help Index. Because OS/2's help subsystem can search
across the entire ocumentation library, it's easy to find what you're looking for even
if you're looking in the wrong place. We rate documentation good. 

Support policies: 

IBM provides 60 days of free (but not toll-free) telephone support that starts with the
first call. You can get BBS support from the OS/2 BBS, CompuServe, and Prodigy,
and via the Internet using the World Wide Web Explorer. A menu-driven interactive
voice response unit is always available at (800) 992-4777. 

IBM offers a huge range of follow-up support options, ranging from a $179 yearly
contract to a $29,995 yearly contract that gets you round-the-clock support for as
many as 12 named contacts (the number of people allowed to call for support at any
one time). We rate support policies satisfactory. 

Technical support: 

IBM is strict about having a registration number for support, so you'll want to have
your manuals handy on your first call. IBM divides OS/2 Warp support into three
categories: DOS compatibility, Windows compatibility, and OS/2 support.
Regardless of which category we used, the person we spoke with was eager to help
us. It was sometimes obvious they were using some sort of text retrieval system to
research the problem (as opposed to the support person being technically
knowledgeable about the product), bu we eventually got the information we needed,
and the person was willing to stay on the line until a problem was solved. We were
almost always offered additional information from a fax-back system. 

We also were able to get solid technical support on the interactive voice line, but it
took a lot longer to get the information than it did talking directly to a technician.
We rate technical support very good. 

Value: 

If you're expecting to choose between OS/2 Warp and the upcoming Windows 95,
your decision will probably depend on which is more important to you: raw
performance of legacy Windows applications (where Windows 95 will have the
edge), or the breadth and capacity of existing 32-bit applications, the operating
system, and the desktop (in which case the prize will clearly go to OS/2). 

Then there's the fact that no operating system product to date has offered as much
out-of-the-box value as OS/2 Warp. The BonusPak that comes with the base
package includes a plethora of useful productivity applications that get you running
quickly in your new environment. 

Considering all the added value that you will get with the BonusPak, OS/2 Warp at
$89 is perhaps the best software buy we've ever seen. We rate value excellent. 

Randall C. Kennedy is a free-lance writer and technology consultant who has
provided competitive analyses of various operating systems. 

HOW WE TESTED OS/2 WARP 

To test the latest version of OS/2, we created five performance categories to evaluate
everything from installing the product to using it with a network. For the criteria we
used for documentation, support policies, technical support, and value, see page 132. 

Installation: 

To earn a score of satisfactory, we expected OS/2 to provide both a simple and an
advanced installation option. The less we had to interact with the simple installation
program, the better the score. 

We gave bonuses if the advanced option made it easy to customize the installation, or
if we could use the same program for both custom installation and follow-up tweaks.
We also gave bonuses if the program allowed us to create alternate boot
configurations or provided a way to restore a damaged desktop or problematic
CONFIG.SYS. We subtracted points if the product had problems uninstalling
components or forced us to manually change our CONFIG.SYS file. 

Speed: 

Our multitasking benchmarks consisted of running several applications and activities
in parallel. We used Lotus 1-2-3 for OS/2 to run a spreadsheet consolidation and
recalculation. We used DeScribe for OS/2 to edit a 47-page document, check
spelling, and make editing changes. We compiled and linked applications in Borland
C++, both from the command line and using the OS/2 integrated development
environment. We used the OS/2 media player to play IBM Ultimotion movie files.
We ran batch files in the foreg ound and background and also formatted disks, copied
files, and performed some other typical directory maintenance tasks. 

Desktop: 

To earn a score of satisfactory, we expected OS/2 to provide a cohesive desktop
metaphor for launching applications and working with directories and files. We
awarded bonuses for an object-oriented shell tightly integrated into the operating
system. We also added points for extra utilities, such as a migration tool or an easy
way to launch applications. 

Multitasking: 

For a satisfactory score in this category, we expected OS/2 Warp to multitask floppy
disk access (we performed a disk copy, then formatted a disk) and background
communications (downloading a file) without significantly affecting a word
processing application we were running in the foreground. We awarded bonuses for
the quality with which OS/2 multitasked the applications in our multitasking and
speed tests. 

Networkability: 

To earn a score of satisfactory, OS/2 had to support the use of NetWare and TCP/IP
with NFS. We awarded bonuses for the ability to add LAN Server requester client
software, and the ability to operate peer-to-peer networking with all three protocols
and requesters working simultaneously. 

Report Card 

OS/2 Warp, Version 3(*) 

Weightings 

Performance 

Installation (100) Good (62.50) 

Speed (150) Good (93.75) 

Desktop (150) Excellent (150.00) 

Multitasking (150) Excellent (150.00) 

Networkability (100) Very Good (75.00) 

Support and value 

Documentation (75) Good (46.87) 

Support policies (50) Satisfactory (25.00) 

Technical support (50) Very Good (37.50) 

Value (175) Excellent (175.00) 

Final score 8.1 

(*) Features Test Center Hot Pick Award 

New product seal: InfoWorld Hot Pick 

As of this issue, InfoWorld has dropped its Buyers Assurance Seal for product
reviews and replaced it with a new Test Center Hot Pick award. Selected strictly by
InfoWorld's Reviews and Testing editors, Hot Picks are products that stand out in
technical achievement or are by far the best of class. 

The Buyers Assurance Seal was established in 1991 as a standard for assuring
customer satisfaction with PC products. It required a signed contract from the vendor
guaranteeing customer satisfaction and was awarded only to reviewed products that
received a satisfactory or better score in every category. Over the past year, very few
InfoWorld readers expressed a need for this award, so we have replaced it with an
award based solely on merit. 

Product summary OS/2 Warp, Version 3 

IBM Personal Software Products Division, Austin, Texas (800) 342-6672. 

If OS/2 Warp doesn't convince on-the-fence developers of OS/2's viability as a
platform, we don't know what will. This version tightly integrates OS/2's terrific
GUI with the bundled applications for unrivaled data sharing. 

Price: $89 for either 3.5-inch floppy disks or CD-ROM. 

Requires: Intel 80386 or compatible; 4MB of RAM (6MB recommended), 65MB of
disk space for a full installation; Windows support requires Windows 3.1 or later or
Windows for Workgroups 3.1 or later. 

Pros: Comes bundled with wide variety of competitive applications; faster than
previous versions; sophisticated GUI; terrific multitasking. 

Cons: None significant. 

Copyright (C) InfoWorld Publishing 1994. All Rights Reserved.



