Magazine: Internet World
Issue: March/April 1994
Title: Diving into the Internet
Author: Joel Snyder


Diving into the Internet 
The Trouble with Gopher 

by Joel Snyder

Ever hear the expression "Better late than never?" When people say that
to me, I have an answer: "who says?" I'm a believer in doing things
right. When it's time to help fix a half-done job, that bothers me. So
when I started to explore the convoluted and confusing world of
Gopherspace, I got both excited and upset.

Gopher, for those of you who have been living in a cave for the past two
years, is the brainchild of a group of support folks at the University
of Minnesota. Their original design goals were modest: replace the
cumbersome anonymous-ftp system for information retrieval with something
that was friendly, understandable, and usable. Build a campus-wide
information system (CWIS) to help distribute information. That's the
exciting part.

At the University of Minnesota, Gopher was an incredible success. People
could actually find information about things that mattered to them. More
importantly, they could find information without knowing anything about
the conventions of the Internet, Unix, or any other esoteric bit of
computer arcana. That's the exciting part.

Plunged into Total Anarchy

Gopher's ideas aren't new. CompuServe, the grand dame of information
services, has had a menu-oriented view of its online world for a decade.
And the most powerful concept of Gopher -- its ability to jump from one
Gopher server to another without showing the user any seams in the web
of information resources -- has been part of CompuServe from the
beginning. What's lacking in Gopherspace is something that CompuServe
has: an information architect -- someone who's responsible for making
sure that it all makes sense; that there are overall indices; that users
can jump into the system with some hope that they'll find resources
waiting to be discovered; that the user isn't plunged into total
anarchy.

Unfortunately, that's what Gopherspace is today. Anybody can install and
advertise a Gopher. And, you'll discover, lots of geniuses and morons
have. Can we blame the good folks at Minnesota for that? For making
Gopher too easy to install and use? For making it so simple to link the
Gophers of the world together? I don't think so. Think of the Gopher
pioneers as true research scientists. The results of the Minnesota
Gopher team are something that can be used or abused. Gopher is a tool.
Using tools like Gopher to build information systems takes practice.
Right now, there are a lot of amateurs running Gopher servers. That's a
problem.

Look at the typical new Internet user, someone who got lured into it and
uses one of the dozen new "Internet User Guides" as a bible.

These aren't computer folks. They're confused. How to find anything in
the million-plus nodes of the network? Suddenly, they find Gopher. There
it is -- a menu-oriented interface to the Internet, finally. While
drowning in a sea of information and resources, Gopher offers an anchor.
Try and take Gopher away from a new user, and you'll see how important
any anchor, even a bad one, is.

Gopherspace isn't organized; it's assembled. Gopher is a true
client-server application. The software you run when you type "gopher"
(or click on the Gopher icon, for you GUI folks) doesn't have any data.
It points at a server, one of hundreds, maybe thousands, on the
Internet. You may have to pick one out yourself, or your system
administrator may have selected one for you as a default.

The Wild World of Gopherspace

The top-level menu at that first server forms your window on the
Internet. If the maintainer of the server you pointed your client at has
been diligent and thoughtful, you may have a well-designed view of some
small chunk of the Internet. Or, you may be pointing at an archive that
was up-to-date when it was created, but hasn't been maintained since.

Most likely, however, you'll find yourself pointing at a server that
holds a small repository of local information and a menu item pointing
at "All Gophers in the World." That menu item is one place where your
server ends and another begins. And it's the most common way for someone
to link his or her Gopher server into the wild world of Gopherspace.

Certain Gophers specialize in collecting pointers to a particular kind
of information, such as legal information or religion. How can you find
the Gopher maintained by someone with your same interests? Good luck.
"All Gophers in the World" is helpfully organized by the physical
location of the server: states, countries, and continents. That's the
same as sorting books in a library by the publisher. And just as useful.

Some Gopher enthusiasts have jumped in to fight the inevitable entropic
disintegration that the second law of thermodynamics predicts. David
Riggins, for example, has created a Gopher server list organized by
subject. His "Gopher Jewels" list is available via Gopher to
cwis.usc.edu (or anonymous ftp to usc.edu or ftp.einet.net). Other
Gopher server operators (Gopher masters) have made similar efforts.

At the University of Saskatchewan, gopher.usask.ca is a collection of
well-organized pointers to the world of Gopher space. The University of
Saskatchewan is also the home of Hytelnet, the world's most ambitious
(and complete!) collection of telnetable Internet resources. If you like
Gopher, you should also get a copy of Hytelnet. At Rice University,
Prentiss Riddle tries to keep on top of things with a Gopher that merges
directories from other Gophers. Sort of a Gopher of Gophers of Gophers,
all kept at riceinfo.rice.edu.

You could also turn to Veronica and Jughead, tools that let you do a
full-text search of some popular Gopher server menus.

The Sublime Part of Gopherspace

These fine examples are counterbalanced by the truly sublime part of
Gopher space. Check out the legislative information system at
Gopher.cc.utah.edu, where last year's legislation is organized by bill
number or full-text search, and nothing in between. And don't miss the
Salt Lake City Police Department's daily reports: ROctober 17, 1993, 10
p.m. Officers were dispatched to the 7-11 after reported gang members
had threatened the clerk claiming to have a gun.

Or slip on over to The Management Archive at chimera.sph.emn. edu (don't
these Minnesota people talk to each other?), which is advertised as Ran
innovative idea with considerable potential to improve the flow of
ideas, knowledge, and substantive learning between researchers and
practitioners and across the management academy.S It will be awhile
before The Management Archive achieves its potential.

I don't mean to be the grouch of the Internet. The Minnesota Gopher
implementers have given us a great product. Lots of information
organizers out there are trying to make sense of the world of the
Internet. They're shooting at a fast-moving target. Keep that in mind as
you navigate in Gopherspace.
    
    ------------------------------------------------------------
    The contents of this file are copyright 1993 by the publisher
    in whose directory this file appeared.  Unauthorized copying
    of this information is strictly forbidden.  Please read the
    general notice at the top menu of the Gopher Server for
    the Electronic Newsstand.  For information regarding reprints,
    please send mail to REPRINTS@Enews.Com
    ------------------------------------------------------------

