From: ped@panix.com (Philip Elmer-DeWitt)
Newsgroups: alt.internet.media-coverage,alt.culture.internet,alt.online.service
Subject: Time Magazine: Full text of 9/26 articles on the Internet (and Mosaic)
Date: Sun, 09 Oct 1994 06:55:16 -0500
Organization: TIME Magazine
Message-ID: <ped-0910940655160001@ped.timeinc.com>

Here, by popular demand (well, a couple people asked), is the full text of
the 9/26/94 TIME article on the Internet vs. the commercial online
services (with Mosaic sidebar attached), reposted with permission.
WARNING: this is copyright material. If you want permission to repost or
reprint, send e-mail to ped@well.com (for reposting) or timeletter@aol.com
(for reprinting). 

TECHNOLOGY

HOOKED UP TO THE MAX

Will America Online, Prodigy and CompuServe lose their clout when the
Internet comes to town?

BY PHILIP ELMER-DEWITT

For the big three online services -- CompuServe, Prodigy and America
Online -- this was the year it all fell into place. The computers were
cheap. The modems were fast. The infohighway buzzwords were on everybody's
lips. ''It's like Mars and Jupiter coming into alignment,'' says Maurice
Cox, president of CompuServe, the largest (2.25 million subscribers) of
the field. Upstart America Online grew at such a rapid clip -- an
extraordinary 200% in the past 12 months -- that subscribers complained of
busy signals and its stock was whipsawed by takeover rumors (the most
recent: that cable-TV mogul John Malone wants to buy a big stake). Even
Prodigy, the troubled online service that has reportedly swallowed $1
billion of its co-owners' (IBM and Sears) shrinking capital, seems to have
turned the corner and is finally showing a profit.

But wouldn't you know, just when the money is starting to roll in, the
foundation on which the Big Three built their empires is starting to look
a little shaky. Tough new competitors are looming on the horizon, some
40,000 small local and regional systems are coming from behind, and --
most ominously -- the whole idea of competing commercial computer networks
is being undermined by the network that connects them all: the Internet.
''Don't look now,'' warns the headline on an Internet article in the
current issue of Wired magazine, ''but Prodigy, AOL and CompuServe are
suddenly obsolete.''

Until quite recently, the Internet offered no serious competition.
Developed as a research network with no central management system, it was
sprawling, unruly, disorganized and almost impossible to navigate. Getting
around the Net was like trying to find your way in a foreign city where
the streets have no signs, maps are nonexistent, and the locals don't much
cotton to strangers' asking questions.

The big online services, by contrast, are the shopping malls of
cyberspace. They are designed to provide all the goods and information
services any paying customer might want -- under one roof. CompuServe, for
example, offers hundreds of news and information sources, thousands of
databases, tens of thousands of free computer programs and plenty of
gathering places where fellow subscribers can get together to chat. With a
single telephone call, you can read the news, look up a stock quote, give
some advice, make a friend, book a flight, check the weather, buy a
raincoat and order a bunch of flowers.

You would find a lot of the same things on the Internet, but you would
have to know where to look. And because the Internet is a decentralized
network rather than a single computer system, you have to make a fresh
connection to a remote machine every time you want to get something done.
As long as getting around the Net required memorizing computer addresses
and mastering programs with names such as ftp and Telnet, most computer
users preferred to window-shop at the online malls.

But the Internet has become a lot more user friendly over the past few
years, the result in large part of the emergence of such well-organized
services as the World Wide Web and programs like Mosaic that take much of
the pain and suffering out of navigating the Net (see box). And mainly
because so many universities and research organizations now give students
and staff free Internet access, it is growing even faster than the
commercial networks. Measured by the number of users who can exchange
electronic mail, the Internet reaches 25 million to 30 million people --
five times as many as the big computer networks combined.

The rise of the Internet has not gone unnoticed by the online services.
Whereas in the past they were content to wall off their users from the
Internet hordes, Prodigy, CompuServe and America Online are moving quickly
to break down the barriers. All three permit E-mail exchange with the
Internet. America Online and CompuServe allow partial access to the
network, and both have announced plans to go the other way: to allow
people from the Internet full access to their services. ''We think most
people would rather subscribe to one service, where they can get
everything they need through one interface,'' says Steve Case, president
of America Online. ''I think companies like AOL are well positioned to be
the way most Americans connect to the Internet.''

That could change. Much of the growth during the past year at CompuServe
and America Online can be attributed to clever deals made with newspapers
and magazines to get exclusive access to their copyrighted material. The
alliances with the publishers served several purposes. Not only did they
enrich the content of the online services and bring hundreds of editors
and writers onto their message boards, but in addition they enabled the
computer services to piggyback on the print media's marketing clout. TIME,
for example, began putting the full text of its weekly magazine on America
Online a year ago this month. And as a part of the deal, it agreed to run
in the magazine half a dozen free, full-page ads for the computer service
-- a mass-marketing campaign that reached millions of readers and brought
more than 10,000 new subscribers to America Online.

But as analyst Tom Morgan points out in the current issue of Technology &
Media, these deals are structured in such a way that the networks take
home the lion's share of the revenue from online tolls -- typically 80% to
85%. What's to stop publishers from striking out on their own, using the
new improved Internet as their online kiosk? Some of them are doing just
that. The San Jose Mercury News, for instance, which has been on AOL for
18 months, is planning to open an Internet site as well.

The success of these independent ventures is by no means assured. The
mechanisms for charging admission to sites on the Internet are still under
development. And without the support of the big online shopping malls,
Internet publishers will have to find new ways to bring readers to their
doors. ''Anyone can start a newsstand,'' says Scott Kurnit, a vice
president at Prodigy, which has negotiated deals with Newsweek and Sports
Illustrated for Kids. ''But the one with the best lighting, the best
selection and the best checkout counter is the place you'll go.''

The battle among competing online newsstands is about to get even fiercer.
This summer Apple opened a slick service, eWorld, and publisher Ziff-Davis
is expected to launch its powerful new Interchange Online Network before
the end of the year. But the most fearsome competitors may be ones that
are still in the wings. Next year Microsoft is expected to introduce its
own online service, code-named Marvel, which it could bundle into every
copy of Windows it sells. Even more formidable would be an online service
from AT&T, which can market directly to its 80 million customers.

How big can the online services grow? Given the state of technology today,
there are limits. For one, only homes with computers and modems can plug
in. And since sending photos and movies over phone lines is still
relatively time consuming, the market is pretty much restricted to users
who like to read and write. Yet the online services are not standing
still. CompuServe has begun supplementing its offerings with cd-roms,
combining the interactivity of a live, online connection with all the
sound and animation that can be squeezed onto a CD. Prodigy plans to
deliver its service to 200,000 cable-TV subscribers in San Diego -- which
would let it transmit data 100 times as fast as the fastest modem. And
America Online is attempting to figure out how to put them all together:
cable TV, cd-rom, online services and the Internet. ''We're trying to find
a way to reach 98 million households,'' says Case. ''We're 1 million down
and 97 million to go.'' 

Reported by John F. Dickerson/ New York and David S. Jackson/San Francisco


Copyright 1994 Time Inc. All rights reserved.



TECHNOLOGY

HOW THE INTERNET WAS TAMED

If the Internet lately has seemed more accessible to ordinary mortals, it
is largely the result of two inventions: the first is the World Wide Web,
an organizing system within the Internet that makes it easy to establish
links between computers around the world; the second is a program called
Mosaic, a ''browser'' that presents the information in the Web in the
point-and-click format so familiar to Macintosh and Windows users.

What the computer user sees when he fires up Mosaic is a document that
looks something like a magazine page. It has nicely formatted text. It has
bulleted lists of places and things. It has icons and images. But it also
has, hidden within those words and images, links to other locations on the
Internet. Certain words on the page are highlighted in blue. When the user
clicks on blue words, the program reaches across the Internet, grabs the
next page of information -- wherever it happens to be -- and displays it
on the screen. Click on the words ''World Wide Web,'' and boom, you're in
Geneva, Switzerland, where the Web was developed. Click on ''California
Yellow Pages,'' and boom, you're looking at a list of Bay Area companies.

''Mosaic is both the road map and the steering wheel,'' says Marc
Andreessen, the 23-year-old programmer who co-authored the original
version of Mosaic while an undergraduate working at the National Center
for Supercomputing Applications at the University of Illinois in
Champaign-Urbana. Because the program was developed with government money,
the students gave it away free. It soon spread through the network like a
virus. A million copies were downloaded from the ncsa computer system in
the first year. Another million were distributed in the next six months.
Meanwhile, the number of Web ''sites'' you can visit with Mosaic has
exploded, from a few dozen a year ago to more than 10,000 today. You can
find everything on the Web from Hubble Space Telescope images to soft-core
porn movies to the latest Rolling Stones hit. Even the Vice President of
the U.S. has his own Web site.

Suddenly everybody's looking for a way to cash in on Mosaic's popularity,
including Andreessen. In April he teamed up with Jim Clark, former
chairman of Silicon Graphics, and started a new company called Mosaic
Communications. Clark and Andreessen lured all but one of the original
Mosaic team to Silicon Valley for some intense programming sessions. Last
week they unveiled the first result: called Mosaic NetScape, it is faster
and slicker, and it allows users to pass sensitive information such as
credit-card numbers safely over the network.

For all its effort, Andreessen's team faces stiff competition. It comes
both from Mosaic look-alikes, like MCC's MacWeb and Spyglass's Enhanced
Mosaic, and from a slew of new programs, like Netcom's NetCruiser and
James Gleick's Pipeline, that work almost as well as Mosaic but don't
require an elaborate Internet connection. If Mosaic has a weakness, it is
that most computer users are not prepared to go through the hoops
necessary to get it up and running. To address that problem, O'Reilly &
Associates, a publisher based in Sebastopol, California, has introduced a
product called Internet in a Box that puts everything a user needs to
establish a direct Internet connection in one easy-to-use package.
''Mosaic is sort of the VisiCalc of the Internet,'' says Tim O'Reilly,
referring to the original electronic spreadsheet program that kicked off
the desktop-computer revolution. ''The Lotus 1-2-3 has yet to be
invented.'' 

By Philip Elmer-DeWitt. Reported by David S. Jackson/San Francisco


Copyright 1994 Time Inc. All rights reserved.


Transmitted:  94-09-23 12:23:18 EDT

-- 
Philip Elmer-DeWitt                                           ped@well.com
TIME Magazine             ped@panix.com           philiped@aol.com
Read TIME on America Online, where we get paid to take abuse.

