If you are viewing this file via GOPHER then you should be a
member of the Internet Society. So, read on!
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Announcing ....

                         THE INTERNET SOCIETY


A new international membership organization to promote the use of the
Internet for research and scholarly communication and collaboration.

A forum for government, industry, and individuals to debate and formulate
network policies and procedures.

A focus for development and evolution on Internet technology.

A means to advance the sharing of open scholarship in all countries.

THE INTERNET SOCIETY ....
  -  began operations in January 1992
  -  is governed by an elected Board of Trustees
  -  seeks to encourage international scientific collaboration through
     networking

Joining now will ....
  -  entitle you to a member newsletter and a semi-annual journal
     recording important developments in the technical and operational
     evolution of the Internet
  -  help shape the international agenda for the Society
  -  support Internet Society objectives


REGISTRATION INFORMATION

______ Please enroll me as a regular member of the Internet Society and
bill me for $70 in annual dues.

______ Please enroll me as a student member of the Internet Society and
bill me for $25 in annual dues. I am enclosing proof of student
enrollment (copy of valid identification card or copy of current tuition
bill) which shows my eligibility for student membership. I understand
that student membership is only available to fulltime students in a
degree granting program.


Name:________________________________________________________________


Postal Address: _________________________________________________________

                _________________________________________________________

                _________________________________________________________

                _________________________________________________________


Phone Number:     _______________________________

Fax Number:       _______________________________

Internet Address: _______________________________


Mail, fax, or e-mail this form to:

Individual Membership Registration
Internet Society                                 Phone:   +1 703 648 9888
1895 Preston White Drive, Suite 100              Fax:     +1 703 620 0913
Reston, VA  22091                                E-mail:  isoc@isoc.org
USA




              THE INTERNET SOCIETY


                    Abstract


The purpose of this document is to provide a brief description of the
Internet Society and its goals and objectives. It functions as a professional
society to facilitate, support and promote the evolution and growth of the
Internet as a global research communications infrastructure. The
suggestions and recommendations of all parties interested in the Internet
are solicited to assist in making the Internet Society robust, productive and
structured to meet the needs of its members.


The Internet Society

The Internet is a collection of cooperating, interconnected, multiprotocol
networks which supports international collaboration among thousands of
organizations. Because of its current scope and rapid rate of growth, the
Internet will benefit from a more organized framework to support its
objectives. To this end, an Internet Society is being formed to foster the
voluntary interconnection of computer networks into a global research and
development communications and information infrastructure. The Internet
Society will not operate the Internet. Internet operation will continue to be
a collaborative activity which the Society will seek to facilitate. The Society
will provide assistance and support to groups and organizations involved
in the use, operation and evolution of the Internet. It will provide support
for forums in which technical and operational questions can be discussed
and provide mechanisms through which interested parties can be informed
and educated about the Internet, its function, use, operation and the
interests of its constituents.


Membership
The Internet Society is a membership organization with voting individual
members and non-voting institutional members. There are several classes
of institutional members. The society publishes a newsletter on a regular
basis and holds an annual meeting to which all members and other
interested parties are invited. The topics of the annual meeting will vary,
but are expected to focus on current research in networking, Internet
functionality and growth, and other interests of the Society constituency.

Membership dues vary according to class of membership. The amounts of
these dues and the basis on which they are set are determined by the
Board of Trustees of the Society and may be revised from time to time as
provided in the By-Laws.

Charter

The Society is a non-profit organization and will be operated for academic,
educational, charitable and scientific purposes among which are:

   A. To facilitate and support the technical evolution of the Internet as
      a research and education infrastructure and to stimulate
      involvement of the academic, scientific and engineering
      communities, among others in the evolution of the Internet.

   B. To educate the academic and scientific communities and the public
      concerning the technology, use and application of the Internet.

   C. To promote scientific and educational applications of Internet
      technology for the benefit of educational institutions at all grade
      levels, industry and the public at large.

   D. To provide a forum for exploration of new Internet applications
      and to foster collaboration among organizations in their operation
      and use of the Internet.


Activities of the Society

1. Support for Internet Technical Evolution

The Internet Activities Board (IAB) has been concerned with the
development and evolution of architectures supporting the use of multiple
protocols in a networked environment. The Internet Society expects to
incorporate the IAB and its functions into the operation of the Internet
Society. The Internet Society will work with other interested organizations
to support and assist efforts to evolve the multiprotocol Internet. The
Internet Society looks to the Internet Engineering and Research Task
Forces to stimulate networking research and facilitate the evolution of the
TCP/IP protocol suite and the integration of new protocol suites (e.g. OSI)
into the Internet architecture. The Internet Society will work actively with
parties and organizations interested in fostering improvement in the utility
of the Internet for its constituent users.


2. Meetings and Conferences

Internet Society will convene an annual meeting and will organize and
facilitate workshops and symposia, jointly with other organizations where
appropriate, on specific topics of interest to the Society membership. The
annual meeting will address issues of global and regional importance to
the evolution and growth of the Internet. In particular, future INET
conferences will be incorporated into the Society's annual meetings.


3. Information and Infrastructure Services

The Internet Society publishes the quarterly Internet News providing
members with information about the international activities of Internet
constituents. In addition, the Society will also provide assistance to and
support for organizations responsible for maintaining the databases crucial
to Internet function (e.g. the Domain Name System, X.500 Directory
Services, etc.) and organizations concerned with the security of the Internet
(e.g. the Software Engineering Institute Computer Emergency Response
Team (CERT)). The Society will assist in the development of educational,
advisory and informative materials of use to Society members. Where
appropriate, the Society will organize or support activities which aid in the
coordination among the organizations operating components of the Internet.

The Society will refer members to appropriate parties involved in operating
the various parts of the Internet where they may be helpful with specific
questions. Where possible, the Society seeks to provide access to its
information on-line, but will also offer hard copy and, perhaps eventually,
CD-ROM-based information resources.


Plans

The initial organizers of the Internet Society include the Corporation for
National Research Initiatives (CNRI), EDUCOM and the Internet Activities
Board. Computer networking has become a critical infrastructure for the
research and development community and has the potential to become the
basis for world-wide collaboration and cooperation in every field of human
endeavor. The Internet Society seeks to solidify, enhance and encourage
further international collaborative networking. Individuals joining the
Society during its formation have received special recognition as Society
pioneers and have been instrumental in shaping the early agenda of Society
activities. Institutional members are represented in the Advisory Council
of the Internet Society where their advice and counsel is sought to refine
Internet Society objectives and activities.

                    APPENDIX


   A Brief History of the Internet and Related Networks


Introduction

In 1973, the U.S. Defense Advanced Research Projects Agency (DARPA)
initiated a research program to investigate techniques and technologies for
interlinking packet networks of various kinds. The objective was to develop
communication protocols which would allow networked computers to
communicate transparently across multiple, linked packet networks. This
was called the Internetting project and the system of networks which
emerged from the research was known as the "Internet." The system of
protocols which was developed over the course of this research effort
became known as the TCP/IP Protocol Suite, after the two initial protocols
developed: Transmission Control Protocol (TCP) and Internet Protocol (IP).

In 1986, the U.S. National Science Foundation (NSF) initiated the
development of the NSFNET which, today, provides a major backbone
communication service for the Internet. With its 45 megabit per second
facilities, the NSFNET carries on the order of 12 billion packets per month
between the networks it links. The National Aeronautics and Space
Administration (NASA) and the U.S. Department of Energy contributed
additional backbone facilities in the form of the NSINET and ESNET
respectively. In Europe, major international backbones such as NORDUNET
and others provide connectivity to over one hundred thousand computers
on a large number of networks. Commercial network providers in the U.S.
and Europe are beginning to offer Internet backbone and access support on
a competitive basis to any interested parties.

"Regional" support for the Internet is provided by various consortium
networks and "local" support is provided through each of the research and
educational institutions. Within the United States, much of this support has
come from the federal and state governments, but a considerable
contribution has been made by industry. In Europe and elsewhere, support
arises from cooperative international efforts and through national research
organizations. During the course of its evolution, particularly after 1989,
the Internet system began to integrate support for other protocol suites into
its basic networking fabric. The present emphasis in the system is on
multiprotocol interworking, and in particular, with the integration of the
Open Systems Interconnection (OSI) protocols into the architecture.

Both public domain and commercial implementations of the roughly 100
protocols of TCP/IP protocol suite became available in the 1980's. During
the early 1990's, OSI protocol implementations also became available and,
by the end of 1991, the Internet has grown to include some 5,000 networks
in over three dozen countries, serving over 700,000 host computers used by
over 4,000,000 people.

A great deal of support for the Internet community has come from the U.S.
Federal Government, since the Internet was originally part of a
federally-funded research program and, subsequently, has become a major
part of the U.S. research infrastructure. During the late 1980's, however,
the population of Internet users and network constituents expanded
internationally and began to include commercial facilities. Indeed, the bulk
of the system today is made up of private networking facilities in
educational and research institutions, businesses and in government
organizations across the globe.

The Coordinating Committee for Intercontinental Networks (CCIRN), which
was organized by the U.S. Federal Networking Council (FNC) and the
European Reseaux Associees pour la Recherche Europeenne (RARE), plays
an important role in the coordination of plans for government- sponsored
research networking. CCIRN efforts have been a stimulus for the support
of international cooperation in the Internet environment.


Internet Technical Evolution

Over its fifteen year history, the Internet has functioned as a collaboration
among cooperating parties. Certain key functions have been critical for its
operation, not the least of which is the specification of the protocols by
which the components of the system operate. These were originally
developed in the DARPA research program mentioned above, but in the last
five or six years, this work has been undertaken on a wider basis with
support from Government agencies in many countries, industry and the
academic community. The Internet Activities Board (IAB) was created in
1983 to guide the evolution of the TCP/IP Protocol Suite and to provide
research advice to the Internet community.

During the course of its existence, the IAB has reorganized several times.
It now has two primary components: the Internet Engineering Task Force
and the Internet Research Task Force. The former has primary
responsibility for further evolution of the TCP/IP protocol suite, its
standardization with the concurrence of the IAB, and the integration of
other protocols into Internet operation (e.g. the Open Systems
Interconnection protocols). The Internet Research Task Force continues to
organize and explore advanced concepts in networking under the guidance
of the Internet Activities Board and with support from various government
agencies.

A secretariat has been created to manage the day-to-day function of the
Internet Activities Board and Internet Engineering Task Force. IETF meets
three times a year in plenary and its approximately 50 working groups
convene at intermediate times by electronic mail, teleconferencing and at
face-to-face meetings. The IAB meets quarterly face-to-face or by
videoconference and at intervening times by telephone, electronic mail and
computer-mediated conferences.

Two other functions are critical to IAB operation: publication of documents
describing the Internet and the assignment and recording of various
identifiers needed for protocol operation. Throughout the development of the
Internet, its protocols and other aspects of its operation have been
documented first in a series of documents called Internet Experiment Notes
and, later, in a series of documents called Requests for Comment (RFCs).
The latter were used initially to document the protocols of the first packet
switching network developed by DARPA, the ARPANET, beginning in 1969,
and have become the principal archive of information about the Internet.
At present, the publication function is provided by an RFC editor.

The recording of identifiers is provided by the Internet Assigned Numbers
Authority (IANA) who has delegated one part of this responsibility to an
Internet Registry which acts as a central repository for Internet information
and which provides central allocation of network and autonomous system
identifiers, in some cases to subsidiary registries located in various
countries. The Internet Registry (IR) also provides central maintenance of
the Domain Name System (DNS) root database which points to subsidiary
distributed DNS servers replicated throughout the Internet. The DNS
distributed database is used, inter alia, to associate host and network
names with their Internet addresses and is critical to the operation of the
higher level TCP/IP protocols including electronic mail.

There are a number of Network Information Centers (NICs) located
throughout the Internet to serve its users with documentation, guidance,
advice and assistance. As the Internet continues to grow internationally,
the need for high quality NIC functions increases. Although the initial
community of users of the Internet were drawn from the ranks of computer
science and engineering, its users now comprise a wide range of disciplines
in the sciences, arts, letters, business, military and government
administration.

Related Networks

In 1980-81, two other networking projects, BITNET and CSNET, were
initiated. BITNET adopted the IBM RSCS protocol suite and featured direct
leased line connections between participating sites. Most of the original
BITNET connections linked IBM mainframes in university data centers.
This rapidly changed as protocol implementations became available for
other machines. From the beginning, BITNET has been multi-disciplinary
in nature with users in all academic areas. It has also provided a number
of unique services to its users (e.g., LISTSERV). Today, BITNET and its
parallel networks in other parts of the world (e.g., EARN in Europe) have
several thousand participating sites. In recent years, BITNET has
established a backbone which uses the TCP/IP protocols with RSCS-based
applications running above TCP.

CSNET was initially funded by the National Science Foundation (NSF) to
provide networking for university, industry and government computer
science research groups. CSNET used the Phonenet MMDF protocol for
telephone-based electronic mail relaying and, in addition, pioneered the first
use of TCP/IP over X.25 using commercial public data networks. The
CSNET name server provided an early example of a white pages directory
service and this software is still in use at numerous sites. At its peak,
CSNET had approximately 200 participating sites and international
connections to approximately fifteen countries.

In 1987, BITNET and CSNET merged to form the Corporation for Research
and Educational Networking (CREN). In the Fall of 1991, CSNET service
was discontinued having fulfilled its important early role in the provision
of academic networking service. A key feature of CREN is that its
operational costs are fully met through dues paid by its member
organizations.


                                                                        2

                   Internet Society Advisory Council


The Organizational Members of the Internet Society provide a
representative and an alternate to an Advisory Council. The Society is
grateful to these individuals and their organizations for the commitments
they have made to its success. The names of the Advisory Council members
are listed below:


   Rick Adams                           UUNET
   Ed Albrigo (alt.)                    COS
   Guy Almes                            ANS
   Stephen An                           WELLFLEET COMMUNICATIONS INC.
   Michael Arnold                       FREEPORT-MCMORAN
   Cliff Bamford                        MICROSOFT
   William Biagi                        CORPORATION FOR OPEN SYSTEM
   Daniele Bovio (alt.)                 EARN
   David Brandin                        INTEROP
   George Buchanan                      HUGHES AIRCRAFT COMPANY
   Lee Caldwell                         NOVELL
   Michael Carter                       APPLE
   Steve Cisler (alt.)                  APPLE
   Michael Conn                         MCI COMMUNICATIONS
   Hans Deckers                         EARN
   Mathew Dovens (alt.)                 MCI COMMUNICATIONS
   Robin Erskine                        AARNET
   David Farber                         ELECTRONIC FRONTIER FOUNDATION
   Francois Fluckiger                   CERN
   Howard Funk                          IBM
   Dain Gary (alt)                      SOFTWARE ENGINEERING INSTITUTE
   Cary Giese (alt.)                    U S WEST
   William Grant                        U S WEST
   Terence Gray                         UNIVERSITY OF WASHINGTON
   Erik Grimmelmann                     AT&T
   Phil Gross                           ANS
   Anita Holmgren                       TENON INTERSYSTEMS
   Steve Holmgren                       TENON INTERSYSTEMS
   E.W. Bud Huber (alt.)                HUGHES AIRCRAFT COMPANY
   Ole Jacobsen (alt.)                  INTEROP
   Ron Johnson (alt.)                   UNIVERSITY OF WASHINGTON
   Walter Johnston                      NYNEX SCIENCE & TECHNOLOGY, INC.
   Mitch Kapor (alt.)                   ELECTRONIC FRONTIER FOUNDATION
   Anthony Lauck                        DIGITAL
   Donald Lindberg                      NATIONAL LIBRARY OF MEDICINE
   James Luckett (alt.)                 NYSERNet
   Richard Mandelbaum                   NYSERNet
   Bruce Martin (alt.)                  IBM
   Olivier Martin (alt.)                CERN
   Jeff Mayerson                        BOLT BERANEK AND NEWMAN
   David McDonald (alt.)                FREEPORT-MCMORAN
   John Mullarvey (alt.)                AARNET
   Catherine Muther                     CISCO SYSTEMS
   Camillo J. Pasquariello              DEFENSE INFORM. SYSTEMS AGENCY
   Andrew Partan (alt.)                 UUNET
   Janet Perry (alt.)                   NOVELL
   Paul Evan Peters                     CNI
   Rich Pethia                          SOFTWARE ENGINEERING INSTITUTE
   John Pickens                         3COM
   Werner Sammer                        SIEMENS AG
   Thomas Schwarcz (alt.)               SIEMENS AG
   Paul Severino (alt.)                 WELLFLEET COMMUNICATIONS INC.
   David Sincoskie                      BELLCORE
   Leonard Swatski (alt.)               DEFENSE INFORM. SYSTEMS AGENCY
   Dave Thompson (alt.)                 MICROSOFT
   Michael Thurk (alt.)                 DIGITAL
   Paul Tsuchiya (alt.)                 BELLCORE
   Peter Villemoes                      NORDUNET
   Richard West (alt.)                  CNI

                                 INTERNET SOCIETY

                                    * * * * *

                                 B Y  -  L A W S

                                    * * * * *



                                    ARTICLE I
                                     OFFICES

   Section 1.  The principal office of The Internet Society shall be in the
Area of Metropolitan Washington, D.C., U.S.A.

   Section 2.  The Society may also have offices at such other places as the
Board of Trustees may from time to time determine or the affairs of the
Society may require.


                                   ARTICLE II
                          INITIAL PERIOD OF OPERATIONS

   Section 1.  These By-Laws shall be interpreted, and the activities of the
Society pursuant to its Articles of Incorporation and these By-Laws shall
be conducted, as far as practicable, to preserve the continuity of the
operations of the Society from the time it was previously established and
operating in a form of organization not involving incorporation as a
separate entity.

   Section 2.  The Society's "Initial Period of Operations," which is referred
to elsewhere in these By-Laws, shall be for a period of three years from
June 15, 1992.


                                   ARTICLE III
                                BOARD OF TRUSTEES

   Section 1.  The Board of Trustees of the Society shall consist of not
more than twenty Trustees (excluding any non-voting Trustees) unless and
until such number is changed by action of the Board of Trustees. The
persons designated in the Articles of Incorporation as the initial Trustees
shall hold office for a portion of, or all of, the Society's Initial Period of
Operations until such time as their respective successors are appointed or
elected and qualify. Each Trustee appointed or elected thereafter shall hold
office for a term of three years, except when some shorter term is specified
by the Board of Trustees with respect to the appointment or election of a
particular Trustee. Only Regular Individual Members of the Society shall
be eligible to serve on the Board of Trustees.

   Section 2.  The Board of Trustees is authorized, from time to time, to
appoint, or to make arrangements for the election of, Trustees, by the
Regular Individual Members of the Society (as defined in Article VI, Section
3, Clause (1), of these By-Laws), such that the total number of Trustees
shall be not in excess of twenty (excluding any non-voting Trustees). Each
of the Charter Members of the Society (as specified in Article VI, Section
2, of these By-Laws) shall at all times have a right to designate one
Trustee who shall thereupon be appointed by the Board; with this
exception, any vacancy which arises because a Trustee has ceased to serve
may be filled for the remainder of the unexpired term. All Trustees
appointed by the Board shall be by the affirmative vote of at least four-
fifths of the members of the Board of Trustees then in office. The Board
shall seek to have among the Trustees representative individuals from
industry, from educational and nonprofit organizations and from
government. The Board may also make such arrangements as it deems
appropriate for the terms of the Trustees to be staggered, including the
terms of the Initial Trustees. A Trustee may serve additional terms
provided that the number of successive terms shall not exceed two, except
that service as a Trustee during the Initial Period of Operations shall not
be counted in this computation.

   Section 3.  All actions taken by the Board pursuant to Sections 1 and
2 of this Article III shall require the affirmative vote of at least four-fifths
of the members of the Board of Trustees then in office.

   Section 4.  The Trustees shall not receive any compensation (apart from
reimbursement of expenses) for their services as Trustees, but this shall not
preclude reasonable compensation for services rendered to the Society by
a Trustee in some other capacity.

   Section 5.  The affairs of the Society shall be directed by its Board of
Trustees. The President of the Society shall submit to the Board, at least
one month prior to the beginning of each fiscal year, a budget for the
Society's coming fiscal year, for the Board's consideration and approval.

   Section 6.  Meetings of the Board of Trustees shall be held at least
annually and at any place designated by the Board.

   Section 7.  Special meetings of the Board of Trustees may be called at
any time by the Board, or by the Executive Committee if one be
constituted, or by vote at a meeting of the Board, or by the President of
the Society, or by the Executive Director of the Society, or by a majority
of the members of the Board of Trustees then in office. Special meetings
may be held at such place or places as may be designated from time to
time by the Board; in the absence of such designation, such meetings shall
be held at such place or places as may be designated in the call.

   Section 8.  Notice of the place and time of each meeting of the Board
shall be served on each Trustee, by Internet mail or by oral, telegraphic or
other written notice, duly served on or sent or mailed to him or her at
least thirty days before the date of the meeting, except that if a meeting
is held pursuant to Section 9 of this Article then seven calendar days
notice shall suffice.

   Section 9.  Any or all of the Trustees may participate in a meeting of
the Board of Trustees, or of a committee of the Board, by means of
conference telephone or by any means of electronic communication by which
all persons participating in the meeting are able to communicate
contemporaneously with one another, and such participation shall constitute
presence in person at the meeting.

   Section 10.  At all meetings of the Board, a majority of the members of
the Board of Trustees then in office (including any ex officio Trustees) shall
constitute a quorum for the transaction of business and the act of the
majority of the Trustees present at any meeting at which a quorum is
present shall be the act of the Board. However, with respect to any action
for which, under the Society's Articles of Incorporation or By-Laws, a
greater affirmative vote is expressly required, such express provisions shall
control; and it is to be noted that such requirements are contained in
Article 6 of the Articles of Incorporation relating to amendment of the
Articles of Incorporation, and in these By-Laws in Article III, Sections 1,
2, 3 and 13, relating to certain actions by the Board of Trustees, and in
Article V, Sections 1, 2, 3, 4 and 7, involving certain provisions relating
to officers and to the Executive Director, and in Article VI, Section 2 (1)(c)
relating to Charter Members, and in Article VIII, Section 1, relating to
amendment of the By-Laws. If a quorum shall not be present at any
meeting of the Board, the Trustees present thereat may adjourn the
meeting from time to time, without notice other than announcement at the
meeting, until a quorum shall be present.

   Section 11.  Any action required to be taken at a meeting of the Board
of Trustees, or any action which may be taken at a meeting of the Board
of Trustees, may be taken without a meeting if a consent in writing,
setting forth the action so taken, shall be obtained from all of the Trustees;
and such consent shall have the same force and effect as a unanimous vote,
and may be stated as such.

   Section 12.  Actions of the Board of Trustees, whether taken at a
meeting or otherwise, shall be duly recorded in minutes and retained in the
Society's records.

   Section 13.  The Board of Trustees, by resolution adopted by the
affirmative vote of at least four-fifths of the members of the Board of
Trustees then in office, may designate three or more Trustees to constitute
an Executive Committee. The Executive Committee, to the extent provided
in such resolution, shall have and may exercise all of the authority of the
Board of Trustees in the management of the affairs of the Society (except
for those matters which, under the Society's Articles of Incorporation or By-
Laws, expressly require the affirmative vote of at least a majority, or more
than a majority, of the members of the Board of Trustees then in office).
The Executive Committee shall keep regular minutes of its proceedings and
shall report the same to the full Board when required. The affirmative vote
of a majority of the members of the Board of Trustees then in office may
terminate the Executive Committee.

   Section 14.  The Board of Trustees may establish such other Committees
(other than an Executive Committee) as it deems appropriate to facilitate
the activities of the Society, provided that no such Committee shall take
actions reserved to the Board of Trustees or to the Executive Committee.


                                   ARTICLE IV
                                     NOTICES

   Section 1.  Whenever any notice whatever is required to be given, a
waiver thereof in writing by the person or persons entitled to such notice,
whether before or after the time stated therein, shall be deemed equivalent
to the giving of such notice.

   Section 2.  Attendance of a Trustee at a meeting shall constitute a
waiver of notice of such meeting except where a Trustee attends a meeting
for the express purpose of objecting to the transaction of any business
because the meeting is not lawfully called or convened. Except as otherwise
expressly required in the Society's Articles of Incorporation or By-Laws,
neither the business to be transacted at, nor the purpose of, any regular
or special meeting of the Board of Trustees need be specified in the notice
or waiver of notice of such meeting.


                                    ARTICLE V
                                    OFFICERS

   Section 1.  The initial officers of the Society are the President, Treasurer
and Secretary. Each initial officer shall hold office during the Society's
Initial Period of Operations, unless at least a majority of the members of
the Board of Trustees then in office determines that the term shall be
otherwise. Any vacancy in an officer position shall be filled by an
individual elected by the affirmative vote of at least a majority of the
members of the Board of Trustees then in office. Officers shall be selected
from among the Regular Individual Members of the Society.

   Section 2.  The officers of the Society shall, at a minimum, consist of a
President, a Treasurer and a Secretary. Except as specified in Section 1 of
this Article, each officer shall be elected for a one-year renewable term by
the affirmative vote of at least a majority of the members of the Board of
Trustees then in office. After the Society's Initial Period of Operations, the
President shall be selected from among the members of the Board of
Trustees who have been elected by the Regular Individual Members of the
Society. A person shall not hold more than one office at the same time.

   Section 3.  The Board of Trustees, by the affirmative vote of at least a
majority of the members of the Board of Trustees then in office, may
appoint such additional officers as it shall deem necessary.

   Section 4.  The President of the Society, with the approval of the
affirmative vote of at least a majority of the members of the Board of
Trustees then in office, shall have authority to appoint an Executive
Director of the Society, who shall be responsible for the day-to-day conduct
of the Society's activities.

   Section 5.  The Executive Director of the Society, if one is appointed,
shall serve ex officio as a non-voting member of the Board of Trustees.

   Section 6.  The officers of the Society shall not receive any compensation
(apart from reimbursement of expenses) for their services as officers, but
this shall not preclude reasonable compensation for services rendered to the
Society by an officer in some other capacity.

   Section 7.  The officers of the Society shall hold office until their
respective successors are chosen and qualify. Any officer of the Society may
be removed by the Board of Trustees, by the affirmative vote of at least
four-fifths of the members of the Board of Trustees then in office, whenever
in their judgment the best interests of the Society will be served thereby.

   Section 8.  The officers of the Society shall each have such powers and
duties as generally pertain to their respective offices, as well as such
powers and duties as from time to time may be conferred by the Board of
Trustees or by the President of the Society.

   Section 9.  Unless otherwise directed by the Board of Trustees, the
President of the Society, or in the event of the President's inability to act,
such other officer as may be designated by the Board or by the President
to act in the absence of the President, shall have full power and authority
on behalf of the Society to attend and to act and to vote at any meetings
at which the Society may have a right to vote. The Board or the President
from time to time may confer like powers upon any other person or
persons.


                                   ARTICLE VI
                                     MEMBERS

   Section 1.  The Society shall have two classes of members:
Organizational Members and Individual Members.

   Section 2.  The Society shall have the following categories of
Organizational Members:

   (1)  Charter Members: The following organizations:

        (a) Corporation for National Research Initiatives
        (b) Educom
        (c) RARE
        (d) Such additional non-profit organizations, not more than three in
            number, as may be approved as Charter Members by unanimous
            vote of the then-existing Charter Members and by the
            affirmative vote of at least four-fifths of the members of the
            Board of Trustees then in office.

   (2)  Regular Organizational Members:

        (a) Each organization which contributes to the Society a total of at
            least $10,000 during the Society's particular fiscal year; or, for
            years subsequent to the first year, such other amount as the
            Board of Trustees may specify for this class of member.
        (b) Each organization which is organized in the United States of
            America as a non-profit organization or is similarly organized
            in other countries, or is an agency of a national, regional or
            local government, may be a Regular Organizational Member of
            the Society at a 50% discount in annual contribution.

   (3)  Start-up Members: A newly-formed organization may, during the
first three years of its operation, be a member of the Society upon
contributing a total of at least $1,000 during the Society's particular fiscal
year.  Founding Member status is not available to an organization which
is a Start-up Member.  The 50% discount does not apply to the Start-up
Member rate.

   Section 3.  The Society shall have the following categories of Individual
Members:

   (1)  Regular Individual Members:  Each individual who contributes to
        the Society the sum of $70 during the Society's particular fiscal
        year; or, for years subsequent to the first year, such other amount
        as the Board of Trustees may specify for this class of member.

   (2)  Student Members:  Each bona fide full-time student who contributes
        to the Society the sum of $25 during the Society's particular fiscal
        year; or, for years subsequent to the first year, such other amount
        as the Board of Trustees may specify for this class of member.
        Student Members shall be non-voting members of the Society.

   Section 4.  The Society shall have the following special member
designations:

   (1)  Founding Members:

        (a) Each for-profit organization which contributes to the Society a
            total of at least $20,000 during the period ending December 31,
            1993, as long as such organization thereafter continues to be a
            Regular Organizational Member of the Society.
        (b) Each organization which is organized in the United States of
            America as a non-profit organization or is similarly organized
            in other countries, or is an agency of a national, regional or
            local government, and contributes a total of at least $10,000
            during the period ending December 31, 1993, as long as such
            organization thereafter continues to be a Regular Organizational
            Member of the Society.

   (2)  Pioneer Members:  Each Regular Individual Member and each
Student Member who joined during the period June 1 - December 31, 1991,
shall be designated a Pioneer Member and shall retain that designation so
long as Individual Member status is maintained.

   Section 5.  The Board of Trustees from time to time may establish
additional classes and categories of members.

   Section 6.  The Society shall have such meetings of its  members as the
Board of Trustees shall from time to time fix.


                                   ARTICLE VII
                                  MISCELLANEOUS

   Section 1.  The Secretariat function of the Society shall be furnished by
Corporation for National Research Initiatives during the Society's Initial
Period of Operations; and thereafter the Secretariat function shall be
carried on as the Board of Trustees may determine.

   Section 2.  Funds received payable to Internet Society shall be
maintained by Corporation for National Research Initiatives in a segregated
account or accounts, and utilized solely for Internet Society purposes.

   Section 3.  Funds contributed or advanced by the Charter Members to
establish and further the activities of the Society shall be duly recorded
and shall be subject to reimbursement by the Society if and when the
financial situation of the Society permits.  In the event of the dissolution
of the Society, any residual Society funds shall be used to reimburse pro
rata the Charter Members for any such contributions and advances made
but not previously reimbursed.

   Section 4.  The President is authorized to establish an Advisory Council
consisting of a representative of each Founding Member and each Regular
Organizational Member of the Society.

   Section 5.  The Society's fiscal year shall be the calendar year.  The
Society's official monetary unit shall be the United States dollar.

   Section 6.  English shall be the official language of the Society.

   Section 7.  The Society may maintain liaison with other professional
societies and similar organizations, wherever located, on activities which
further the objectives of the Society, on such terms as the Board of
Trustees may approve.


                                  ARTICLE VIII
                                   AMENDMENTS

   Section 1.  These By-Laws may be altered, amended, or repealed by the
affirmative vote of at least four-fifths of the members of the Board of
Trustees then in office, at any meeting of the Board if notice of such
proposed action be contained in the notice of such meeting; provided,
however, that no amendment may be made which adversely affects the
rights of a Charter Member without the unanimous consent of all then-
existing Charter Members.

                                     ARTICLES OF INCORPORATION

                                                OF

                                         INTERNET SOCIETY




To:    Department of Consumer and Regulatory Affairs
       Washington, D.C.  20001

    We, the undersigned natural persons of the age of eighteen years or
more, acting as incorporators of a corporation, adopt the following
Articles of Incorporation for such corporation pursuant to the District of
Columbia Non-Profit Corporation Act:
    1. The name of the corporation is Internet Society.
    2. The period of its duration is perpetual.
    3. The purpose or purposes for which the corporation is organized are
       as follows:
    To be a non-profit corporation (without capital stock), which shall be
operated exclusively for educational, charitable and scientific purposes.
Such educational, charitable, and scientific purposes shall include
carrying on activities:
       A. To facilitate and support the technical evolution of the Internet
as a research and education infrastructure, and to stimulate the
involvement of the scientific community, industry, government and others
in the evolution of the Internet;
       B. To educate the scientific community, industry and the public at
large concerning the technology, use and application of the Internet;
       C. To promote educational applications of Internet technology for
the benefit of government, colleges and universities, industry, and the
public at large;
       D. To provide a forum for exploration of new Internet applications,
and to stimulate collaboration among organizations in their operational
use of the global Internet.
    To exercise all the powers conferred upon corporations formed under
the District of Columbia Non-Profit Corporation Act in order to
accomplish the corporation's educational, charitable and scientific
purposes; and to take other actions necessary or convenient to effect any
or all of the purposes for which the corporation is organized.
    4. The corporation shall not issue any capital stock.
    5. The corporation shall have classes of members, and the
qualifications and rights of the members, including any right to vote,
shall be as provided in the by-laws.
    6. The board of directors of the corporation shall be known as the
Board of Trustees. Except for the initial Board of Trustees, whose names
are set forth in these Articles of Incorporation, the manner in which the
Trustees are to be elected or appointed shall be as provided in the by-
laws.
    7. Provisions for the regulation of the internal affairs of the
corporation, including provisions for the distribution of assets on
dissolution or liquidation, are:
       A. No part of the net earnings of the corporation shall inure to the
benefit of, or be distributable to, any of the Trustees or officers or
members of the corporation, or any other person, except that the
corporation shall be authorized and empowered to pay reasonable
compensation for services rendered. No substantial part of the activities
of the corporation shall be the carrying on of propaganda, or otherwise
attempting, to influence legislation. The corporation shall not participate
in, or intervene in (including the publishing or distributing of
statements), any political campaign on behalf of any candidate for public
office.
       B. The Articles of Incorporation may be amended by the affirmative
vote of at least four-fifths of the members of the Board of Trustees then
in office, except that unanimous consent of the members of the Board of
Trustees then in office shall be required for any amendment of this
Article 7.
       C. Upon the liquidation, dissolution, or winding up of the
corporation, after all of its liabilities and obligations have been paid,
satisfied and discharged, or adequate provision has been made therefor,
all of the assets of the corporation shall be distributed exclusively for
such educational, charitable and scientific purposes as the Trustees (or
such other persons as may be in charge of liquidation) shall determine,
provided that such distributions shall be made to one or more
organizations which qualify as exempt organizations under Section
501(c)(3) of the United States Internal Revenue Code as amended (or
corresponding provisions of any future United States Internal Revenue
law).
    8. The address, including street and number, of the initial registered
office of the corporation is c/o C T Corporation System, 1030 15th Street,
N.W., Washington, D.C. 20005, and the name of its initial registered
agent at such address is C T Corporation System.
    9. The number of Trustees constituting the initial Board of Trustees
of the corporation is fourteen, and the names and addresses, including
street and number, if any, of the persons who are to serve as the initial
Trustees until the first annual meeting or until their successors be
elected and qualify are:

       Charles N. Brownstein
       National Science Foundation
       1800 G Street, N.W.
       Washington, DC  20550

       Vinton G. Cerf
       CNRI
       1895 Preston White Drive, Suite 100
       Reston, Virginia  22091

       A. Lyman Chapin
       Bolt Beranek & Newman
       70 Fawcett Street
       Cambridge, Massachusetts  02138

       Ira Fuchs
       Princeton University
       220 Nassau Hall
       Princeton, New Jersey  08544

       Frode Greisen
       UNI-C, Technical University
       Lyngby, DK 2800, Denmark

       Juergen Harms
       CUI
       12 rue du Lac
       Geneve CH-1207, Switzerland

       Geoff Huston
       Australian Academic and Research Network
       P.O. Box 1142
       Canberra, ACT 2601, Australia

       Robert E. Kahn
       1895 Preston White Drive, Suite 100
       Reston, Virginia  22091

       Tomaz Kalin
       RARE Secretariat
       466 - 468 SINGEL
       Amsterdam, Netherlands


       Kenneth M. King
       EDUCOM
       1112 16th Street, N.W., Suite 600
       Washington, DC  20036

       Lawrence H. Landweber
       University of Wisconsin
       1210 W. Dayton Street
       Madison, Wisconsin  53706

       Kees Neggers
       SURFnet bv
       Godebaldkwartier 24
       3511 DX Utrecht, Netherlands

       Michael M. Roberts
       EDUCOM
       1112 16th Street, N.W., Suite 100
       Washington, DC  20036

       Anthony M. Rutkowski
       Sprint International
       12490 Sunrise Valley Drive
       Reston, Virginia  22096


   10.  The name and address, including street and number, if any, of each
incorporator is:



        NAME                                    ADDRESS

       Juergen Harms                           12 rue du Lac
                                               Geneve CH-1207, Switzerland

       Robert E. Kahn                          1895 Preston White Drive
                                               Reston, Virginia  22091

       Kenneth M. King                         1112 16th Street, N.W.
                                               Washington, DC  20036


Introducing the Charter and Founding Organizational Members


                CHARTER MEMBERS

CORPORATION FOR NATIONAL RESEARCH INITIATIVES
EDUCOM
RESEAU ASSOCIEES POUR LA RECHERCHE EUROPEENNE


                FOUNDING MEMBERS

ADVANCED NETWORK & SERVICES
APPLE COMPUTER CORPORATION
AT&T
AUSTRALIAN ACADEMIC AND RESEARCH NETWORK
BELL COMMUNICATIONS RESEARCH
BOLT BERANEK AND NEWMAN
CISCO SYSTEMS
COALITION FOR NETWORKED INFORMATION
CORPORATION FOR OPEN SYSTEMS INTERNATIONAL
CORPORATION FOR RESEARCH & EDUCATIONAL NETWORKING
DEFENSE INFORMATION SYSTEMS AGENCY
DIGITAL EQUIPMENT CORPORATION
EUROPEAN ACADEMIC RESEARCH NETWORK
EUROPEAN LABORATORY FOR PARTICLE PHYSICS
FREEPORT-MCMORAN
HUGHES AIRCRAFT COMPANY
INTERNATIONAL BUSINESS MACHINES CORPORATION
INTEROP, COMPANY
ISRAELI INTER-UNIVERSITY COMPUTATION CENTER
MCI COMMUNICATIONS CORPORATION
MICROSOFT CORPORATION
NATIONAL LIBRARY OF MEDICINE
NORDUNET
NOVELL, INC.
NYSERNET, INC.
PROTEON, INC.
SIEMENS AG
SOFT-SWITCH, INC.
SOFTWARE ENGINEERING INSTITUTE
SPRINT
3COM CORPORATION
UNIVERSITY OF NOTRE DAME
UNIVERSITY OF WASHINGTON
U S WEST COMMUNICATIONS, INC.
UUNET TECHNOLOGIES
WELLFLEET COMMUNICATIONS INC.


                ORGANIZATIONAL MEMBERS

ELECTRONIC FRONTIER FOUNDATION
NYNEX SCIENCE & TECHNOLOGY, INC.
TENON INTERSYSTEMS


                Terms of Membership

Charter and Founding Organizations provide the Internet Society with
vital financial support.  This substantial and early support has made the
founding of the Internet Society possible.  The list (see reverse) represents
those organizations whose 1992 membership dues have been received as of
the date shown above.  A number of additional organizations have
expressed their intent to become members and their names will be listed
when their dues have been received.  For-profit Founding members
commit to $20,000 during the 1992 and 1993 period. Non-profit,
government and educational institutions commit to half that amount.
There is also provision for start-ups to become regular members during
their first three years at a cost of $1,000 per year.  Organizations
interested in participating in this program should contact Vinton Cerf at
the Internet Society secretariat.

                                                                        /92

           Introducing the Current Trustees of the Internet Society


After the chartering of the Internet Society late in December 1991, the
three initial trustees, Kenneth King, Juergen Harms and Robert Kahn
unanimously elected an interim Board of Trustees, shown below. The
interim board will be responsible for initial operation of the Internet
Society including approval of an interim budget, appointment of officers
and election of an expanded interim Board whose members will serve for
periods ranging from one to three years. At annual intervals, nominations
for Board positions will be opened and elections held to refresh
approximately one-third of the Board of Trustees each year. The first such
election by the individual Internet Society members is anticipated early
in 1993, with the elected officials taking office in July 1993.


           Internet Society Board of Trustees



Charles Brownstein                           Robert Kahn
<cbrownst@note.nsf.gov>                      <rkahn@cnri.reston.va.us>

Vinton Cerf                                  Tomaz Kalin
<vcerf@cnri.reston.va.us>                    <kalin@ijs.ac.mail.yu>

Lyman Chapin                                 Kenneth King
<lyman@bbn.com>                              <kmk@educom.edu>

Ira Fuchs                                    Lawrence Landweber
<fuchs@pucc.princeton.edu>                   <lhl@cs.wise.edu>

Frode Greisen                                Kees Neggers
<frode.greisen@uni-c.dk>                     <neggers@surfnet.nl>

Juergen Harms                                Michael Roberts (ex-officio)
<harms@cui.unige.ch>                         <roberts@educom.edu>

Geoff Huston                                 Anthony Rutkowski
<g.huston@aarnet.edu.au>                     <amr@sprint.com>

             MEMBERSHIP IN THE INTERNET SOCIETY

                             for

      Corporations, Educational Institutions, Libraries
             and Other Interested Organizations

The Internet Society is a new, individual, international, professional
membership organization, which provides a focus for evolution of the Internet
technology, and promotes the use of the Internet for research, scholarly
communication and collaboration.

The Internet Society has been organized under the auspices of the
Corporation for National Research Initiatives (CNRI), EDUCOM and RARE.
CNRI is a non-profit organization, incorporated in the District of Columbia,
U.S.A., to conduct scientific and educational research (known under the U.S.
Internal Revenue Code as a 501(c)(3) organization). The main offices of CNRI
are located at 1895 Preston White Drive, Suite 100, Reston, Virginia, 22091,
U.S.A. The Internet Society is, at present, being administered by CNRI, and
CNRI's Federal Identification Number is 52-1447747.

Organizations may also join the Internet Society and contribute to its
operation and evolution. By joining before 1993, organizations have an
opportunity to become Founding Members, receiving special recognition in
Society publications and functions. All organizational members receive
discounts for selected Society functions and services, complimentary copies
of Society publications and an opportunity to designate a representative to
the Internet Society Advisory Council.


Provisions of Corporate and Institutional Membership

Founding Members
A Founding Member is any corporation or other organization which provides
a specified level of financial support for the Society during 1992 and 1993
and maintains a continuing membership thereafter. Founding memberships
may be obtained by for-profit corporation upon payment of $10,000 per year
for 1992 and 1993, or payment of $20,000 in 1993. Non-profit research and
educational organizations or government agencies may become Founding
Members upon payment of $5,000 per year for 1992 and 1993 or payment of
$10,000 in 1993. Founding Memberships will not be available after 1993.

Regular Members
Regular Membership in the Internet Society will be available to for-profit
organizations starting in 1993 upon payment of $10,000 annually. Non-profit
research and educational organizations and government agencies are eligible
for regular membership on payment of $5,000 per year, beginning in 1993.

Other Provisions
Corporate and institutional members may designate a representative to the
Advisory Council of the Internet Society, which will meet at least once a
year, and which will be charged with advising the Board of Trustees on
matters of special concern to corporate and institutional members, as well as
on other issues of interest or concern to the Society.

Corporate and institutional members of the Society are not eligible to vote
for the election of Trustees or on other matters of Society governance.

Special provisions are available for new, start-up organizations.


TO APPLY FOR ORGANIZATIONAL MEMBERSHIP PLEASE
CONTACT:

Dr. Vinton G. Cerf                         Tel:  +1 703 620 8990
Internet Society                           Fax:  +1 703 620 0913
1895 Preston White Drive, Suite 100        Email:isoc@isoc.org
Reston, VA 22091
USA



                   Introducing the Internet Society Secretariat


During its initial period of operation, the Internet Society secretariat
occupies space provided by the Corporation for National Research
Initiatives and by EDUCOM:

Internet Society
1895 Preston White Drive, Suite 100
Reston, VA 22091 USA
+1 703 648 9888
+1 703 620 0913 FAX
isoc@isoc.org


Elizabeth Hays           -  Fiscal Planning
                            lhays@cnri.reston.va.us

Gregory Vaudreuil        -  Technical Support
                            gvaudre@cnri.reston.va.us

Cynthia Matthews         -  Membership Services
                            cmatthew@cnri.reston.va.us

Theresa Weigler          -  Secretarial Staff
                            tweigler@cnri.reston.va.us

In addition to these, two EDUCOM staff members are also assisting in
the organization and operation of the Society:

EDUCOM
1112 16th Street NW, Suite 600
Washington, DC 20036
+1 202 872 4200
+1 202 872 4318 FAX

Michael Roberts          -  General planning and operation
                            roberts@educom.edu

Elizabeth Barnhart       -  Conference/Publication Support
                            barnhart@educom.edu


               INTERNET SOCIETY DUES PAYMENTS
                    (Individual Members)

Payment of Internet Society annual dues may be made via check, money
order, credit card or wire transfer. Annual dues for individual membership
are $70 per year for individual members, and $25 per year for student
members.

Instructions for Payments by Check or Money Order
Please make all checks and money orders payable in US Dollars to
Internet Society and mail to the following address:

           Internet Society
           1895 Preston White Drive, Suite 100
           Reston, VA 22091 USA

Please note on the check or money order the member's name, membership
number and invoice number. Checks and money orders included with an
application form must have the prospective member's name noted on it.


Instructions for Payments by Credit Card
The Internet Society currently accepts the following credit cards: American
Express, Carte Blanche, Diner's Club, Mastercard, and VISA. Credit card
payments will be accepted via postal mail, electronic mail, telephone or
fax. In order to process credit card payments, please include the credit
card type, the credit card number, the name of the individual on the
credit card, the signature of the individual on the credit card and the
expiration date. Please also include the member's name (if different than
the individual's name on the credit card), membership number and invoice
number with the payment. For those credit card payments sent via
electronic mail, the Header of the message will be used in lieu of a
signature. Please send credit card payments to one of the following:

Email:     isoc@isoc.org
Telephone: +1 703 648 9888
Fax:       +1 703 620 0913

Instructions for Payments by Wire Transfer
Wire transfer instructions are as follows:

Bank:      Riggs Bank of Virginia
           9651 Lee Highway
           Fairfax, VA  22030, USA

Bank Number/Routing Number: 056001260

Account Number:Internet Society
               14771020

Please instruct the bank to include the member's name, their membership
number and their invoice number with the wire transfer, as it is difficult
for us to process the wire transfer without this information.

Questions Concerning Payment Methods
If you have any questions concerning payment methods please contact
Cynthia Matthews at the Internet Society. Cynthia may be reached at one
of the following:

Email:     isoc@isoc.org

Address:   Internet Society
           1895 Preston White Drive, Suite 100
           Reston, VA  22091  USA

Telephone: +1 703 648 9888
Fax:       +1 703 620 0913

               INTERNET SOCIETY DUES PAYMENTS
                  (Organizational Members)


Payment of Internet Society annual dues may be made via check or wire
transfer.

Instructions for Payments by Check or Money Order
Please make all checks and money orders payable in US Dollars to
Internet Society and mail to the following address:

           Internet Society
           1895 Preston White Drive, Suite 100
           Reston, VA 22091 USA

Please note on the check or money order the organization's name and
invoice number.


Instructions for Payments by Wire Transfer
Wire transfer instructions are as follows:

Bank:      Riggs Bank of Virginia
           9651 Lee Highway
           Fairfax, VA  22030, USA

Bank Number/Routing Number: 056001260

Account Number:Internet Society
               14771020


Please instruct the bank to include the member's name, their membership
number and their invoice number with the wire transfer as it is difficult
for us to process the wire transfer without this information.

Questions Concerning Payment Methods
If you have any questions concerning payment methods please contact
Terry Weigler at the Internet Society.  Terry may be reached at one of
the following:

 Email:    isoc@isoc.org

 Address:  Internet Society
           1895 Preston White Drive, Suite 100
           Reston, VA  22091  USA

Telephone: +1 703 648 9888
Fax:       +1 703 620 0913
