From: hmerkowitz@aol.com (HMerkowitz)
Newsgroups: comp.sys.intel
Subject: Full Text of NYT Pentium Article
Date: 24 Nov 1994 14:10:16 -0500
Organization: America Online, Inc. (1-800-827-6364)
Message-ID: <3b2oeo$nnr@newsbf01.news.aol.com>

What follows is the full text of today's (11/24) New York Times article on
the bug in the Pentium chip:

11/24:CIRCUIT FLAW CAUSES PENTIUM CHIP TO MISCALCULATE, INTEL ADMITS

By JOHN MARKOFF

c.1994 N.Y. Times News Service

SAN FRANCISCO - An elusive circuitry error is causing a chip used in
millions of computers to generate inaccurate results in certain rare
cases, heightening anxiety among many scientists and engineers who rely on
their machines for precise calculations.

The flaw, an error in division, has been found in the Pentium, the current
top microprocessor from Intel Corp., the world's largest chip maker. The
chip, in several different configurations, is used in many computers sold
for home and business use, including those made by IBM, Compaq, Dell,
Gateway 2000 and others.

The flaw appears in all Pentium chips now on the market, in certain types
of division problems involving more than five significant digits, a
mathematical term that can include numbers before and after a decimal
point.

Intel declined to say how many Pentium chips it made or sold, but
Dataquest, a market research company in San Jose, Calif., estimated that
in 1994 Intel would sell about six million Pentiums, roughly 10 percent of
the number of personal computers sold worldwide.

Intel said Wednesday that it did not believe the chip needed to be
recalled, asserting that the typical user would have but one chance in
more than nine billion of encountering an inaccurate result as a
consequence of the error, and thus there was no noticeable consequence to
users of business or home computers. Indeed, the company said it was
continuing to send computer makers Pentium chips built before the problem
was detected.

William Kahan of the University of California at Berkeley, one of the
nation's experts on computer mathematics, expressed skepticism about
Intel's claims that the error would only occur in extremely rare
instances.

"These kinds of statistics have to cause some wonderment," he said. "They
are based on assertions about the probability of events whose probability
we don't know."

At Jet Propulsion Laboratory in Pasadena, Calif., one satellite
communications researcher who learned of the error this week said six
Pentium machines were used in his group and their use had been suspended
for now.

"The Pentium appeared as a cost-effective means to do the kind of
analytical computing that scientists and engineers do," said David Bell,
the researcher. "But when we hear and see that there are problems, that
puts a question mark on the results."

A number of other computer scientists and engineers said the probability
of encountering the problem would vary wildly depending upon what software
the computer was using.

In addition to its growing role in PCs, the Pentium chip is used in a
number of larger computers that harness individual chips to work in
tandem, creating supercomputer power. This technique, known as parallel
processing, is used for weather forecasting, the aerodynamic simulation
used in automotive and airplane design and in molecular engineering.

Intel said the problem came to its attention in June and was corrected
then, at the design stage. That change took some time to make its way
through the chip production process, and Intel has only recently begun
providing its largest customers with the revised chips, the company said.

Intel acknowledged that the flaw could affect certain scientific and
engineering applications in rare cases. Stephen L. Smith, the company's
engineering manager for the Pentium, said discussions were under way with
scientists and engineers.

"Those are exactly the people who should call us," he said. "We're willing
to work with them and understand what applications they are using that
might be affected."

For Intel, which has spent millions of dollars on an advertising campaign
using the slogan "Intel Inside," the news of the defect might create
something of a public relations problem.

In recent months Intel has had success in positioning the Pentium as a
chip for scientific and engineering applications, boasting that at a lower
cost it matches the speed of rival processors made by Digital Equipment,
Hewlett-Packard, IBM and Sun Microsystems.

"The issue is being sure that the arithmetic is right," said Cleve Moler,
chairman and chief scientist of the Mathworks, a software company in
Natick, Mass., that develops mathematical software. "There are enough
other things that can go wrong that I don't want to think about
arithmetic."

The Pentium flaw is not the first to be found in microprocessors. Both
Intel's 386 and 486 chips, predecessors of the Pentium that remain in wide
use, have had different math errors that were corrected when they were
discovered. And in 1991 Sun Microsystems acknowledged that a division
error in its Sparc work stations created a security loophole. That problem
was later corrected.

Some computer users said they believed that Intel had not acted quickly
enough after discovering the error.

"Intel has known about this since the summer; why didn't they tell
anyone?" said Andrew Schulman, the author of a series of technical books
on PCs. "It's a hot issue, and I don't think they've handled this well."

The company said that after it discovered the problem this summer, it ran
months of simulations of different applications, with the help of outside
experts, to determine whether the problem was serious.

The Pentium error occurs in a portion of the chip known as the floating
point unit, which is used for extremely precise computations. In rare
cases, the error shows up in the result of a division operation.

Intel said the error occurred because of an omission in the translation of
a formula into computer hardware. It was corrected by adding several dozen
transistors to the chip.

The error was made public earlier this month after Thomas Nicely, a
mathematics professor at Lynchburg College in Lynchburg, Va., sent a
private electronic-mail message to several colleagues, asking them to
check their machines for the error.

Nicely was calculating a series of reciprocals of prime numbers, in part
to show that PCs now had enough power to be used instead of supercomputers
for computationally intensive tasks.

Nicely, who is now consulting with Intel, said he had run more than one
quadrillion calculations on a revised Pentium chip and had not reproduced
the error.

After the Pentium flaw was made public, Intel began telling users that it
had discovered and corrected the flaw in June, and last week it quietly
began offering replacement chips to users concerned about the error.

Executives at Compaq Computer Corp. and Dell Computer Corp., two large
Pentium customers, said they had begun to receive calls from users who had
found the error using a test recommended by Nicely.

A spokeswoman for Compaq said the company was referring the calls to
Intel. A spokesman for Dell said the company had been contacted recently
by Intel and was dealing directly with customers.



