Newsgroups: comp.os.os2.advocacy
From: fbirsan@undergrad.math.uwaterloo.ca (Florin Birsan)
Subject: PC vendors allege undue pressure from Microsoft
Message-ID: <CzoD2t.7Cs@undergrad.math.uwaterloo.ca>
Organization: University of Waterloo
Date: Tue, 22 Nov 1994 15:16:05 GMT


I got this of PC Week's Home page (sorry about the wrapped around lines):

======================================================================== 

November 21, 1994

PC vendors allege undue pressure from Microsoft

IBM, OEMs contend strong-arm tactics

By Mary Jo Foley and Lisa DiCarlo


Full Text COPYRIGHT Ziff-Davis Publishing Company 1994

LAS VEGAS -- IBM and other major hardware OEMs are complaining that
Microsoft Corp. is unfairly pressuring PC vendors to refrain from bundling OS/2 and
PC-DOS with their PCs.

Also last week, Microsoft disclosed to hardware OEMs at Comdex here the Windows
95 MDA (Market Development Agreement), outlining proposed licensing fees,
incentives, and compliance criteria.

Concerning OS/2, the hardware makers claimed that Microsoft officials threatened to
delay, if not withhold entirely, delivery of Windows 95 code; reduce
market-development funds; and withhold sales and support training for vendors that
offer IBM's OS/2 or PC-DOS preloaded on their systems, sources said.

Sources said IBM and the hardware vendors have held periodic discussions with the
Department of Justice about the alleged unfair Microsoft practices. IBM, the Justice
Department, and the vendors declined official comment.

"The [Justice Department] has turned into a Better Business Bureau for anyone who
wants to shoot off a complaint against Microsoft," said David Williams, group
manager of Microsoft's Personal Operating Systems Division, in Redmond, Wash.
"We've got some salespeople who sometimes can go too far." Williams said he was
unaware of any new filings regarding Microsoft with the Justice Department.

"The playing field is not level, and we have a problem with that," said an executive
with a hardware maker, who requested anonymity. Other hardware vendors, fearful of
reprisals from Microsoft, also requested anonymity.

One Microsoft customer said further complaints to the Justice Department against the
company would not affect any business dealings. "We've been through this DOJ stuff
with the old IBM," said Pete Bavoso, vice president of information systems with The
Darby Group Co., a medical supplier and PC Week Corporate Partner in Westbury,
N.Y.

As for the MDA, several hardware makers complained about the high royalties that
could hike PC prices as well as the stiff provisions for preloading.

However, they also said the licensing figure is a mere trial balloon floated by
Microsoft, with Windows 95 not scheduled to ship until mid-1995.

Also at Comdex, several PC vendors claimed to have been discouraged by Microsoft
from demonstrating IBM's OS/2 Warp at the show. Hewlett- Packard Co. and
Packard Bell were among the companies that decided at the last minute against
showing OS/2 as a result of implied and suggested retaliation from Microsoft,
according to several sources close to the companies.

Officials with HP, of Palo Alto, Calif., and with Packard Bell, in Chatsworth, Calif.,
declined to comment. Dell Computer Corp. and Toshiba America Information
Systems Inc. showed OS/2 Warp in their booths.

"Microsoft has been very aggressive about staving off the IBM assault," said another
OEM source. "There were indications that the smoothness and flexibility of bundling
Windows 95 would have been jeopardized" if the vendor showed systems running
OS/2 Warp, said the source.

"There's about 15 things in there where you get $3, $2, or $1 off if you do things like
put the Win 95 logo in national advertising," said another OEM.

"There are strong merchandising incentives [in the MDA]," said Steve Lair, Toshiba
vice president of marketing, adding that he didn't see anything in the agreement that
overtly demanded exclusivity to Microsoft's products.

In the weeks leading up to Comdex, Microsoft made it clear to OEMs that it could
make the transition to Windows 95 a costly and bumpy move, according to one of the
sources.

Hardware and operating-system vendors complained privately that despite the
proposed Justice Department consent decree -- which required Microsoft to alter its
OEM licensing and non-disclosure agreement practices -- Microsoft has done little
to modify its behavior.

With the MDA, "we are not doing per-system incentives for OEMs. That would be in
violation of the consent decree," said Microsoft's Williams. "Instead, we're offering
incentives for OEMs who go that extra mile in marketing Windows 95," he said,
specifying financial, training, and joint promotional incentives.

Additional reporting by Neal Boudette, Dan Farber, and John Dodge 

Return to this week's PC Week news index 

JF

