                         С O Ф Т П А Н О Р А М А
                   Vol.5, No. 8 (42) -  октябрь 1993 г.
 >>>>>>>>>>>>>>>>>>  Версия beta 0 ("Для подписчиков") <<<<<<<<<<<<<<<<<<<

                                Выпуск D
                                
                         ДЕМО-ВЕРСИИ ПРОГРАММ

                          С О Д Е Р Ж А Н И Е
                          
readme.d ---- Информация для авторов
contents.d58 -- Содержание текущего выпуска СОФТПАНОРАМЫ

DEMO\------------------------------- ДЕМОНСТРАЦИОННЫЕ ВЕРСИИ ПРОГРАММ
    novell.exe - Демо-ролик нового продукта фирмы Novell NetWare 4.0