                         С O Ф Т П А Н О Р А М А
                   Vol.5, No. 8 (42) -  октябрь 1993 г.
 >>>>>>>>>>>>>>>>>>  Версия beta 0 ("Для подписчиков") <<<<<<<<<<<<<<<<<<<

              Выпуск B (двоичные файлы и загрузочные модули)

                          С О Д Е Р Ж А Н И Е

UPDATE\ --------------------------------- ОБНОВЛЕННЫЕ ВЕРСИИ ПРОГРАММ
    \PANKOV\ - Юрий И. Панков. PU_1700 и другие утилиты
        88x137.65, 88x137.68, 88x160.66, 88x160.76, pu_!1!3!.com,
        pu_1!3!4.com, pu_1700.com, pu_1700.doc, pu_copfd.com, pu_inprn.doc,
        pu_list.com, pu_list.def, pu_lstop.com, pu_modep.com, read!me!.!!!

    \ALPEROV\ - Лев З. Альперович.
        readme.alp
        \PRPAGE\ - Сервисная программа распечатки текстовых файлов.
            prpage.doc, prpage.exe, prpver.doc
    \JUNG.SHR\ - Robert K. Jung - архиватор ARJ 2.41a
        arj241a.exe
!!! \LAPKO.SHR\ - Юрий Г. Ляпко.
        \LGASPLIT\ - утилита для разбивки больших архивов v2.12
            lgasplit.doc, lgasplit.exe, regsplit.exe
!!!     \LGAVIEW\ - вьювер архивов v3.02
            (пожалуйста зарегестрируте свою копию, если Вы будете
            им пользоваться, будет жалко, если автор прекратит ра-
            боту над такой удачной программой - БНН).
            lgainst1.com, lgainst2.com, lgaview.cfg, lgaview.cf~,
            lgaview.doc, lgaview.exe, lgreg302.exe
        \LGDH\ - каталогизатор дисков
            lgdh-e.exe, lgdh-r.exe, lgdh.txt, optfill.exe, viewvd.exe
        \LGFV\ - Fast Archive and Sfx-files viewer
            lgfv.exe
!!!    \LGLHAFIX\ - восстановитель запорченых LZH и ICE архивов
            lglhafix.doc, lglhafix.eng, lglhafix.exe
        \LGQFC\ - QuickFileCollection v1.2
            qfc.doc, qfc.exe

VC-CLUB\ ------------------- Клуб пользователей Volkov Commander
!!!     vc.*  - Всеволод Волков. Версия 0.36 VC.
