                                Выпуск С
                                 CODE

                           С О Д Е Р Ж А Н И Е

contents.с58 - Оглавление текущего выпуска СОФТПАНОРАМЫ

FOND\ ------------------------------------------ ИНФОРМАЦИЯ ФОНДА ОСП
    report.a58 - отчет А.В.Платоненко за первое полугодие 1993 г.
    \FRID\
        rep932-3.txt - КВАРТАЛЬНЫЙ ОТЧЕТ общественного распространителя
                       Л.М.Фрида за II-III кварталы 1993 г.

FORUM\ ------- ИСХОДНЫЕ ТЕКСТЫ ПРОГРАММ И ЗАМЕТКИ УЧАСТНИКОВ СЕМИНАРА
    ethics.pst - Where did the hacker ethic go?
                 (о этике хакеров, этике кракеров и публикациях
                 "Dr. Dobb's Journal")
    paperles.pst - Paperless Proceedings ?
    \ARC-CLUB\ ------------------------ Клуб пользователей архиваторов
        benchmar.txt - о результатах тестирования архиваторов.

    \ASM-CLUB\ -- Клуб "Настоящие программисты предпочитают ассемблер"
        \MILUKOV\ - Александр Милюков.
            cdel.1st, cdel.asm, cdel.com   -- интеллектуальный ZAP
            gosub.1st, gosub.asm, gosub.com  - утилита поиска-замены
            insert.1st, insert.asm, insert.com  - быстpый ввод слов в текст
            mous.1st, mous.asm, mous.com - редактор шрифтов
            mousekbd.asm, mousekbd.obj, mousekbd.txt - сервис мыши
            vdeb.1st, vdeb.asm, vdeb.com  - резидентный мини-отладчик (2k)

        \MEDVEDEV\ - А.В.Медведев. Сервис на ассемблере
            readme, a2n_prn.asm, a2n_prn.com, ask.asm, ask.com, ball.asm,
            ball.com, chat.asm, chat.com, kill.asm, kill.com, ldisk.asm,
            ldisk.com, mandel.asm, mandel.com, mdi.asm, mdi.com,
            psf1.asm, psf1.com, showtime.asm, showtime.com

        \ROZDESTV\ - Александр Рождественский. Свертка последовательностей push.
            readme.1st, afinfo.inf, asmfile.bsx, asmfile.exe, asmfile.pas

        \SERIKOV\ - Игорь Сериков.
            t1.asm, t1.com - маленький калейдоскоп.
!!!         tf.com, tf.doc - форматтер ассемблерных текстов.

    \C-CLUB\ --------- Without C, we'd have BASI, PASAL, and OBOL ;-)
        borlbugs.a58 - Turbo-C++ bug list (bug-list-version 1.01.8)
        \NIZAMOV\ - Вадим Низамов
            \ED.SHR\ - компактный редактор файлов.
                 ed.1st, ed.c, ed.doc, ed.exe
            \EDFOR.SHR\ - редактор для текстов на бланках
                 edfor.1st, edfor.c, edfor.doc, edfor.edf,
                 edfor.exe, edfor.exm
            \RP.SHR\ - Групповая замена в файле в пакетном режиме.
                 rp.1st, rp.c, rp.doc, rp.exe

    \EUNET\ ------------------------ Информация по сети EUNET-INTERNET
        eu-net.a58  - about EuNet
        top-dld.a58 - Turgut Kalfaoglu. Наиболее спрашиваемые файлы на файловых
                      серверах SIMTEL.
        internet.pst - Дискуссия о плате за услуги Internet

    \ME-CLUB\ ------------------------------- Клуб любителей MultiEdit
        \POLYAK\ - Л.Е.Поляк - переделка описания PALа в гипертекст для Multi-Editа.
            paradox.hlp, readme.txt
        \MEDVEDEV.SHR\ - Андрей В. Медведев. Макросы для форматирования.
            anmac.doc, anmac6.mac
        \ZHERDEV\ - Георгий Жердев. Макросы для программ под CLIPPER.
            clip1.s, clip2.s, clipf.db, clipmac.1st, clipmac.doc,
            clipmap.db, clipper.hlp, clipper.s, clip_uf.db, cmabout.mac,
            example.uf, files.doc

    \TP-CLUB\ ------------------------ Клуб пользователей Turbo Pascal
        tp7-err.a58 - BUG in Turbo Pascal 7.0
        \NIZAMOV\ - Вадим Низамов - распечатка файлов на нерусифицированных
                    принтерах.
            pf.1st, pf.doc, pf.exe, pf.pas, printstr.1st, printstr.doc,
            printstr.pas, printstr.tpu

    \OS2-CLUB\ ------------------------------- Клуб пользователей OS/2
        bush.a58, cyr-os2.a58, egon2.a58, emx-os2.a58, os2-fido.txt,
        red-book.a58, rexx.a58, rexx--.a58, seamwin2.a58,
        stepanen.a58, topspeed.a58, voicetyp.a58, vrexx101.c58

    \UNIX\ ----------------------------------- Клуб пользователей UNIX
        usenix.a58 - USENIX 94 conference info.
        u-histor.a58 - Draft for Comment on Evolution of Unix- Pt 1 of 3 (long)
    \WIN-CLUB\ ------------------------------ Клуб пользователей Windows
        oddeven.a58, w4w-a.a58, w4w-b.a58, w4w-c.a58, win4.a58,
        win4a.a58, wopr.a58

README\ ------------------------------------ ИНФОРМАЦИЯ ДЛЯ ЧИТАТЕЛЕЙ
    advert.1st --- Цены на размещение рекламы в бюллетене
    authors.1st -- Информация для авторов
    honor.1st ---- Наши лауреаты
    osp.1st ------ Информация ОСП
    readme.1st --- Информация о бюллетене
    sharewar.1st - Адреса разработчиков популярных SHAREWARE-продуктов
    \SUBSRC\ - Информация о подписке
        prices.1st --- Цены на подписку
        subscrip.1st - Условия распространения
        \STUDENT\ - Подписка для студентов
            distribu.1st - Индивидуальная подписка через общественных
                           распространителей
