Софтпанорама 1993, No.(42) ***  FOREWORD  ***  Составитель Н.Н.Безруков
************************************************************************

               ----------------------------------------
               !   К О Л О Н К А   Р Е Д А К Т О Р А  !
               ----------------------------------------

                           Уважаемые коллеги !

    Данный выпуск бюллетеня является первым в котором реализована  наме-
ченная в сентябре программа сокращения его объема.
    Изменена структура бюллетеня.  Осталось четыре выпуска  вместо пяти,
изменены буквенные обозначения выпусков.
    Выпуск A соответствует старому выпуску B и подписка на него принима-
ется только от организаций. Его содержание будет существенно  расширено.
Деловые новости будут публиковаться именно в этом выпуске.
    Выпуск Е переименован в  выпуск B и его структура  осталась прежней
(двоичные файлы). Поскольку оплачивать Shareware у нас все еще, скажем
мягко, не очень стремятся, введен раздел Shareware c указанием адресов
авторов. Может это хоть как-то будет стимулировать регистрацию.
    В связи с потерей актуальности проблемы компьютерных вирусов  выпуск
С ликвидирован (антивирусные программы и версии Aidstest будут  публико-
ваться в разделе \Antivir нового выпуска C).
    Старый выпуск выпуск А переименован в С и центральной его частью ос-
тался FORUM. Введены новые клубы по OS/2, Windows и текстовым  процессо-
рам.
    Содержание старого выпуска D будет поделено между остальными  выпус-
ками. Новый выпуск D будет содержать только демоверсии.
    Это означает, что с 1 января 1994 г. свободно распространяемая часть
бюллетеня фактически опять будет состоять  из одной дискеты HD или  двух
дискет DD.
    Частично эти изменения  продиктованы моей перегрузкой,  частично той
сложной обстановкой в которой сейчас оказался бюллетень. После расстава-
ния с Авиацентром мы остались должны подписчикам порядка 400 дискет  HD,
которые за какие-то деньги необходимо купить. И другого источника  кроме
средств, полученных за подписку на 1994 год я не вижу. Поэтому  реструк-
туризация бюллетеня направлена не только на сокращение его объема, но  и
на повышение привлекательности коммерческого выпуска A, т.е. подписки на
бюллетень от организаций.  В частности, в  выпуск A будет  введен раздел
PCMARKET, где будет даваться информация о коньюнктуре персональных  ком-
пьюетров и комплектующих(как сотрудник торгово-экономического  института
я сейчас располагаю уникальной информацией в этом вопросе), введена руб-
рика PRICEWAR, где будут подбираться price-листы с более-менее привлека-
тельными предложениями, без характерной для компаний с, скажем, немецким
капиталом, сумашедшей привязке к ценам Центральной Европы (как ни крути,
но мы скоре Азия,  чем Европа, так что  и цены должны у  нас быть азиат-
ские, а не европейские ;-), подписчики будут получать распечатку деловых
новостей на бумаге на две недели раньше выхода номера и т.д. и т.п.
    Поскольку редакция имеет определенные обязательства перед  индивиду-
альными подписчиками в этом году, мной принято решение, что до конца го-
да (т.е. в трех оставшихся номерах - октябрьском, ноябрьском и  декабрь-
ском) все выпуски без исключения будут доступны индивидуальным подписчи-
кам и для стихийного копирования.
    Если по  результатам подписки  окажется, что  одной из отличительных
черт нынешних нравов является  готовность помочь, когда необходимость  в
этом уже  прошла, то  это разумно  рассматривать как  сигнал о  том, что
"мавр сделал свое  дело, мавр должен  уйти" и выпуск  Софтпанорамы будет
прекращен через год т.е. с января 1995 г.

13.10.93                                 С уважением,       Н. Безруков
с исправлениями от 10.11.93
