Софтпанорама 1993, No.8 (58) **** A-NEWS *****  Составитель Н.Н.БЕЗРУКОВ
========================================================================
Бюллетень распространяется как Shareware.Правила регистрации см.в README
************************************************************************

                 ----------------------------------------
                 !  К Р А Т К А Я   И Н Ф О Р М А Ц И Я  !
                 ----------------------------------------

     Объявлена подписка на бюллетень  Софтпанорама на 1994 год.  Вместо
Авиацентра НТТМ подписку по  Украине теперь принимает ООО  Софтпанорама.

     Изменена структура бюллетеня. Осталось четыре выпуска вместо  пяти.
Структура выпуска А практически  не изменилась. Выпуск Е  переименован в
выпуск B и его структура осталась прежней (двоичные файлы). Выпуск С со-
ответствует старому выпуску B и  подписка на него принимается только  от
организаций. В связи с потерей актуальности проблемы компьютерных  виру-
сов выпуск С ликвидирован (версии Aidstest будут публиковаться в разделе
\Antivir выпуска C). Содержание старого  выпуска D будет поделено между
остальными выпусками. Новый выпуск D будет содержать только демо-версии.

     С целью стимулирования подписки  от организаций, начиная с  октября
1994 в разделе NEWS выпуска А будет публиковаться только краткая  инфор-
мация. Развернутые тексты деловых новостей будут публиковаться в выпуске
C (см.раздел C-NEWS). Исправленный вариант C-NEWS будет воспроизводиться
в разделе ERRATUM выпуска А следующего номера.

                                Hardware

    Киевская выставка "Информатика и связь-93" оказалась весьма предста-
вительной, интересной и, безусловно, имела большой успех.

    Появился AMD 486dx40 (если единицу SI назвать "лошадиной силой", то
он имеет мощность 86 л.с, что не намного меньше, чем 486dx50 - 107 л.с.).
    Платы AMD 386sx40 ("мощностью" 32 SI) становятся лидером по произво-
дительности среди материнских плат дешевле $100 - теперь это лучшие пла-
ты для домашних компьютеров и для замены старых плат и компьютеры
на базе 386sx40 становятся своего рода аналогом XT.
    Разница в ценах на материнские платы 486sx33 и 386dx40 сократилась
до $100, что делает платы на базе 486sx33 исключительно перспективными
для украинского рынка.
    Возможные альтернативы Pentium: DEC  Alpha уже сегодня работает  под
Windows NT. IBM обещает в 1994 г. выпустить клон типа 486dx3-40, работа-
ющий на частоте 120 Мгц, а AMD - RISC-чип с встроенной программой эмуля-
ции 80x86. Motorola выпускает микропроцессор 68060 по производительности
сопоставимый с Pentium.

    Desktop компьютеры  HP, Compaq и IBM ценятся все меньше.

    С учетом появления  Windows NT, похоже,  что именно 486dx2-66  c 16M
оперативной памяти станет новым стандартом для персональных  компьютеров
в 1994 году.

    Чемпионы в легчайшем весе среди 386 субноутбуков. Большой коммерчес-
кий успех HP Omnibook  - компьютера весом 1.6  кг. с Windows, MS  Word и
Excel в ROM. Другие претенденты:
    - Epson ActionNote - 2.1 кг, 4M памяти и винчестер 80M;
    - ABC Computing - 1 кг, 4M памяти и винчестер 80M.
    Ноутбуки  для  Windows  становятся  доступными массовому потребителю
(черно-белый 486slc-25-4-120 по цене ниже $1500).

    Резкое повышение долларовых цен  на мегабайтные модули SIMM  - чрез-
мерная реакция рынка на  пожар на фабрике в  Японии. Уже сейчас цены  на
Украине упали до примерно $50 за один SIMM.

    Мониторы 15" становятся составной частью стандартной поставки качес-
твенных компьютеров под Windows, в частности, 486dx2-66 и 486dx50. Быст-
ро растет интерес пользователей к  экранам 17" и 21", хотя  их стоимость
остается весьма высокой.

    Винчестеры продолжают дешеветь и на Западе их цена при емкости боль-
ше 200M для  некоторых моделей упала  ниже доллара за  мегабайт. Windows
требуют увеличения размера винчестера в десять раз и именно винчестеры в
диапазоне 300M-400M станут в ближайшем будущем наиболее массовыми.

    HP Laserjet 4L - самый дешевый лазерный принтер на украинском рынке.
    Epson разработал многоразовую головку для струйных принтеров,  кото-
рая позволяет удешевить стоимость отпечатанного листа и обогнать лазерные
принтеры по дешевизне листа.

    По данным журнала Byte модем Boca Research 14.4 BocaModem становится
лидером среди модемов, поддерживающих протокол V.32bis. Zyxel уже больше
не лидер в классе V.32bis ни по цене ни по качеству и его "экологическая
ниша" ограничена dial up IP и IP по выделенной линии.

                                Software

    Микрософт пытается задавить Novell демпинговыми ценами.
    OS/2 v.2.1.  - продукт  года. Презентация  на семинаре  Софтпанорама
привела к созданию украинской группы пользователей OS/2.
    Красавица OS/2 v 2.1 на ваших коленях: мощные ноутбуки теперь поста-
вляются с 8M памяти и 170M винчестером, а Thinkpad фирмы IBM поставляют-
ся прямо с инсталлированной OS/2 v 2.1.
    Quattro Pro for  Windows несколько потеснил  Exel 4.0, но  все ждут
Exel 5.0, бета версии произвели на специалистов очень сильное  впечатле-
ние.
    Microsoft Visial Basic 3.0 - безусловно интересный продукт с широки-
ми возможностями работы  с базами данных.  С учетом того,  что этот язык
становится общим макроязыком Excel 5.0,  WinWord 3.0 и Access 2.0  фирма
Microsoft может вернуть свои слегка пошатнувшиеся под давлением Lotus  и
Borland позиции на рынке комплексов типа OFFICE.
    Approach фирмы Lotus признана лучшей базой данных для непрофессиона-
лов. У Билла Гейтса появился стимул "подсуетиться" при выпуске следующей
версии Access.
    Борланд переходит в контрнаступление на рынке СУБД и выпускает  мощ-
ную версию 2 системы  dBase IV и компилятор dBase IV v.2.0.
    MS Windows 3.1 становится  стандартом де-факто для деловых  приложе-
ний. Практически все ведущие фирмы теперь поставляют новые версии снача-
ла под  Windows, и  только во-вторую  очередь для  MS-DOS. К новому году
ожидается версия 4.0.
    Банки проявляют интерес к EUNet/Relcom.
    Появился CheckIt Pro.
