<title>RFC 1942</title>
<a href="/cgi-bin/rfc/view-plain?number=1942">View this RFC without HTML formatting</a><p>
<P>
Network Working Group                                         D. Raggett
Request for Comments: <a href="/cgi-bin/rfc/view?1942">1942</a>                                           W3C
<pre width=80>Category: Experimental                                          May <a href="/cgi-bin/rfc/view?1996">1996</a><P></pre>
<h3>HTML Tables</h3>
Status of this Memo<P>
   This memo defines an Experimental Protocol for the Internet
   community.  This memo does not specify an Internet standard of any
   kind.  Discussion and suggestions for improvement are requested.
   Distribution of this memo is unlimited.
<h3>Abstract</h3>
   The HyperText Markup Language (HTML) is a simple markup language used
   to create hypertext documents that are portable from one platform to
   another. HTML documents are SGML documents with generic semantics
   that are appropriate for representing information from a wide range
   of applications. This specification extends HTML to support a wide
   variety of tables. The model is designed to work well with associated
   style sheets, but does not require them. It also supports rendering
   to braille, or speech, and exchange of tabular data with databases
   and spreadsheets. The HTML table model embodies certain aspects of
   the CALS table model, e.g. the ability to group table rows into
   thead, tbody and tfoot sections, plus the ability to specify cell
   alignment compactly for sets of cells according to the context.
<h3>Table of Contents</h3>
<pre width=80>   Recent Changes  ................................................. 1
   Brief Introduction  ............................................. 2
   Design Rationale  ............................................... 5
   Walkthrough of the Table DTD  ................................... 8
   Recommended Layout Algorithms  ................................. 23
   HTML Table DTD  ................................................ 26
   References  .................................................... 29
   Security Considerations  ....................................... 30
   Author's Address  .............................................. 30</pre>
<h3>Recent Changes</h3>
   This specification extends HTML to support tables. The table model
   has grown out of early work on HTML+ and the initial draft of HTML3.
   The earlier model has been been extended in response to requests from
   information providers for improved control over the presentation of
   tabular information:<P>
<hr><P>
   *   alignment on designated characters such as "." and ":"
       e.g. aligning a column of numbers on the decimal point<P>
   *   more flexibility in specifying table frames and rules<P>
   *   incremental display for large tables as data is received<P>
   *   the ability to support scrollable tables with fixed headers plus
       better support for breaking tables across pages for printing<P>
   *   optional column based defaults for alignment properties<P>
   In addition, a major goal has been to provide backwards compatibility
   with the widely deployed Netscape implementation of tables. A
   subsidiary goal has been to simplify importing tables conforming to
   the SGML CALS model. The latest draft makes the ALIGN attribute
   compatible with the latest Netscape and Microsoft browsers. Some
   clarifications have been made to the role of the DIR attribute and
   recommended behaviour when absolute and relative column widths are
   mixed.<P>
   A new element COLGROUP has been introduced to allow sets of columns
   be grouped with different width and alignment properties specified by
   one or more COL elements. The semantics of COLGROUP have been
   clarified over previous drafts, and RULES=BASIC replaced by
   RULES=GROUPS.<P>
   The FRAME and RULES attributes have been modified to avoid SGML name
   clashes with each other, and to avoid clashes with the ALIGN and
   VALIGN attributes. These changes were additionally motivated by the
   desire to avoid future problems if this specification is extended to
   allow FRAME and RULES attributes with other table elements.
<h3>A Brief Introduction to HTML Tables</h3>
   Tables start with an optional caption followed by one or more rows.
   Each row is formed by one or more cells, which are differentiated
   into header and data cells. Cells can be merged across rows and
   columns, and include attributes assisting rendering to speech and
   braille, or for exporting table data into databases. The model
   provides limited support for control over appearence, for example
   horizontal and vertical alignment of cell contents, border styles and
   cell margins. You can further affect this by grouping rows and
   columns together. Tables can contain a wide range of content, such as
   headers, lists, paragraphs, forms, figures, preformatted text and
   even nested tables.<P>
<hr><P>
<h3>Example</h3>
   &ltTABLE BORDER&gt
     &ltCAPTION&gtA test table with merged cells&lt/CAPTION&gt
     &ltTR&gt&ltTH ROWSPAN=2&gt&ltTH COLSPAN=2&gtAverage
         &ltTH ROWSPAN=2&gtother&ltBR&gtcategory&ltTH&gtMisc
     &ltTR&gt&ltTH&gtheight&ltTH&gtweight
     &ltTR&gt&ltTH ALIGN=LEFT&gtmales&ltTD&gt1.9&ltTD&gt0.003
     &ltTR&gt&ltTH ALIGN=LEFT ROWSPAN=2&gtfemales&ltTD&gt1.7&ltTD&gt0.002
   &lt/TABLE&gt
<h3>On a dumb terminal, this would be rendered something like:</h3>
                 A test table with merged cells
       /--------------------------------------------------\
       |          |      Average      |  other   |  Misc  |
       |          |-------------------| category |--------|
       |          |  height |  weight |          |        |
       |-----------------------------------------|--------|
       | males    | 1.9     | 0.003   |          |        |
       |-----------------------------------------|--------|
       | females  | 1.7     | 0.002   |          |        |
       \--------------------------------------------------/<P>
<hr><P>
   Next, a richer example with grouped rows and columns (adapted from
   "Developing International Software" by Nadine Kano). First here is
   what the table looks like on paper:<P>
                     CODE-PAGE SUPPORT IN MICROSOFT WINDOWS
========================================================================
Code-Page| Name                      |ACP OEMCP| Windows Windows Windows
    ID   |                           |         |  NT 3.1 NT 3.51    95
------------------------------------------------------------------------
   <a href="/cgi-bin/rfc/view?1200">1200</a>  |Unicode (BMP of ISO <a href="/cgi-bin/rfc/view?10646">10646</a>) |         |     X       X       *
   <a href="/cgi-bin/rfc/view?1250">1250</a>  |Windows 3.1 East. Europe   |  X      |     X       X       X
   <a href="/cgi-bin/rfc/view?1251">1251</a>  |Windows 3.1 Cyrillic       |  X      |     X       X       X
   <a href="/cgi-bin/rfc/view?1252">1252</a>  |Windows 3.1 US (ANSI)      |  X      |     X       X       X
   <a href="/cgi-bin/rfc/view?1253">1253</a>  |Windows 3.1 Greek          |  X      |     X       X       X
   <a href="/cgi-bin/rfc/view?1254">1254</a>  |Windows 3.1 Turkish        |  X      |     X       X       X
   <a href="/cgi-bin/rfc/view?1255">1255</a>  |Hebrew                     |  X      |                     X
   <a href="/cgi-bin/rfc/view?1256">1256</a>  |Arabic                     |  X      |                     X
   <a href="/cgi-bin/rfc/view?1257">1257</a>  |Baltic                     |  X      |                     X
   <a href="/cgi-bin/rfc/view?1361">1361</a>  |Korean (Johab)             |  X      |             **      X
------------------------------------------------------------------------
    <a href="/cgi-bin/rfc/view?437">437</a>  |MS-DOS United States       |     X   |     X       X       X
    <a href="/cgi-bin/rfc/view?708">708</a>  |Arabic (ASMO <a href="/cgi-bin/rfc/view?708">708</a>)          |     X   |                     X
    <a href="/cgi-bin/rfc/view?709">709</a>  |Arabic (ASMO <a href="/cgi-bin/rfc/view?449">449</a>+, BCON V4)|     X   |                     X
    <a href="/cgi-bin/rfc/view?710">710</a>  |Arabic (Transparent Arabic)|     X   |                     X
    <a href="/cgi-bin/rfc/view?720">720</a>  |Arabic (Transparent ASMO)  |     X   |                     X
========================================================================<P>
   The markup for this uses COLGROUP elements to group columns and to
   set default column alignment. TBODY elements are used to group rows.
   The FRAME and RULES attributes are used to select which borders to
   render.<P>
   &lttable border=2 frame=hsides rules=groups&gt
   &ltcaption&gtCODE-PAGE SUPPORT IN MICROSOFT WINDOWS&lt/caption&gt
   &ltcolgroup align=center&gt
   &ltcolgroup align=left&gt
   &ltcolgroup align=center span=2&gt
   &ltcolgroup align=center span=3&gt
   &ltthead valign=top&gt
   &lttr&gt
   &ltth&gtCode-Page&ltbr&gtID
   &ltth&gtName
   &ltth&gtACP
   &ltth&gtOEMCP
   &ltth&gtWindows&ltbr&gtNT 3.1
   &ltth&gtWindows&ltbr&gtNT 3.51
   &ltth&gtWindows&ltbr&gt95
   &lttbody&gt<P>
<hr><P>
   &lttr&gt&lttd&gt<a href="/cgi-bin/rfc/view?1200">1200</a>&lttd&gtUnicode (BMP of ISO <a href="/cgi-bin/rfc/view?10646">10646</a>)&lttd&gt&lttd&gt&lttd&gtX&lttd&gtX&ltTD&gt*
   &lttr&gt&lttd&gt<a href="/cgi-bin/rfc/view?1250">1250</a>&lttd&gtWindows 3.1 Eastern European&lttd&gtX&lttd&gt&lttd&gtX&lttd&gtX&ltTD&gtX
   &lttr&gt&lttd&gt<a href="/cgi-bin/rfc/view?1251">1251</a>&lttd&gtWindows 3.1 Cyrillic&lttd&gtX&lttd&gt&lttd&gtX&lttd&gtX&ltTD&gtX
   &lttr&gt&lttd&gt<a href="/cgi-bin/rfc/view?1252">1252</a>&lttd&gtWindows 3.1 US (ANSI)&lttd&gtX&lttd&gt&lttd&gtX&lttd&gtX&ltTD&gtX
   &lttr&gt&lttd&gt<a href="/cgi-bin/rfc/view?1253">1253</a>&lttd&gtWindows 3.1 Greek&lttd&gtX&lttd&gt&lttd&gtX&lttd&gtX&ltTD&gtX
   &lttr&gt&lttd&gt<a href="/cgi-bin/rfc/view?1254">1254</a>&lttd&gtWindows 3.1 Turkish&lttd&gtX&lttd&gt&lttd&gtX&lttd&gtX&ltTD&gtX
   &lttr&gt&lttd&gt<a href="/cgi-bin/rfc/view?1255">1255</a>&lttd&gtHebrew&lttd&gtX&lttd&gt&lttd&gt&lttd&gt&lttd&gtX
   &lttr&gt&lttd&gt<a href="/cgi-bin/rfc/view?1256">1256</a>&lttd&gtArabic&lttd&gtX&lttd&gt&lttd&gt&lttd&gt&lttd&gtX
   &lttr&gt&lttd&gt<a href="/cgi-bin/rfc/view?1257">1257</a>&lttd&gtBaltic&lttd&gtX&lttd&gt&lttd&gt&lttd&gt&lttd&gtX
   &lttr&gt&lttd&gt<a href="/cgi-bin/rfc/view?1361">1361</a>&lttd&gtKorean (Johab)&lttd&gtX&lttd&gt&lttd&gt&lttd&gt**&lttd&gtX
   &lttbody&gt
   &lttr&gt&lttd&gt<a href="/cgi-bin/rfc/view?437">437</a>&lttd&gtMS-DOS United States&lttd&gt&lttd&gtX&lttd&gtX&lttd&gtX&ltTD&gtX
   &lttr&gt&lttd&gt<a href="/cgi-bin/rfc/view?708">708</a>&lttd&gtArabic (ASMO <a href="/cgi-bin/rfc/view?708">708</a>)&lttd&gt&lttd&gtX&lttd&gt&lttd&gt&lttd&gtX
   &lttr&gt&lttd&gt<a href="/cgi-bin/rfc/view?709">709</a>&lttd&gtArabic (ASMO <a href="/cgi-bin/rfc/view?449">449</a>+, BCON V4)&lttd&gt&lttd&gtX&lttd&gt&lttd&gt&lttd&gtX
   &lttr&gt&lttd&gt<a href="/cgi-bin/rfc/view?710">710</a>&lttd&gtArabic (Transparent Arabic)&lttd&gt&lttd&gtX&lttd&gt&lttd&gt&lttd&gtX
   &lttr&gt&lttd&gt<a href="/cgi-bin/rfc/view?720">720</a>&lttd&gtArabic (Transparent ASMO)&lttd&gt&lttd&gtX&lttd&gt&lttd&gt&lttd&gtX
   &lt/table&gt
<h3>Design Rationale</h3>
   The HTML table model has evolved from studies of existing SGML tables
   models, the treatment of tables in common word processing packages,
   and looking at a wide range of tabular layout in magazines, books and
   other paper-based documents. The model was chosen to allow simple
   tables to be expressed simply with extra complexity only when needed.
   This makes it practical to create the markup for HTML tables with
   everyday text editors and reduces the learning curve for getting
   started. This feature has been very important to the success of HTML
   to date.<P>
   Increasingly people are using filters from other document formats or
   direct wysiwyg editors for HTML. It is important that the HTML table
   model fits well with these routes for authoring HTML. This affects
   how the representation handles cells which span multiple rows or
   columns, and how alignment and other presentation properties are
   associated with groups of cells.<P>
   A major consideration for the HTML table model is that the fonts and
   window sizes etc. in use with browsers are not under the author's
   control. This makes it risky to rely on column widths specified in
   terms of absolute units such as picas or pixels. Instead, tables can
   be dynamically sized to match the current window size and fonts.
   Authors can provide guidance as to the relative widths of columns,
   but user agents should to ensure that columns are wide enough to
   render the width of the largest single element of the cell's content.
   If the author's specification must be overridden, it is preferred
   that the relative widths of individual columns are not changed
   drastically.<P>
<hr><P>
   For large tables or slow network connections, it is desirable to be
   able to start displaying the table before all of the data has been
   received. The default window width for most user agents shows about
   80 characters, and the graphics for many HTML pages are designed with
   these defaults in mind. Authors can provide a hint to user agents to
   activate incremental display of table contents. This feature requires
   the author to specify the number of columns, and includes provision
   for control of table width and the widths of different columns in
   relative or absolute terms.<P>
   For incremental display, the browser needs the number of columns and
   their widths. The default width of the table is the current window
   size (width="<a href="/cgi-bin/rfc/view?100">100</a>%"). This can be altered by including a WIDTH
   attribute in the TABLE start tag. By default all columns have the
   same width, but you can specify column widths with one or more COL
   elements before the table data starts.<P>
   The remaining issue is the number of columns. Some people have
   suggested waiting until the first row of the table has been received,
   but this could take a long time if the cells have a lot of content.
   On the whole it makes more sense, when incremental display is
   desired, to get authors to explicitly specify the number of columns
   in the TABLE start tag.<P>
   Authors still need a way of informing the browser whether to use
   incremental display or to automatically size the table to match the
   cell contents. For the two pass auto sizing mode, the number of
   columns is determined by the first pass, while for the incremental
   mode, the number of columns needs to be stated up front. So it seems
   to that COLS=_nn_ would be better for this purpose than a LAYOUT
   attribute such as LAYOUT=FIXED or LAYOUT=AUTO.<P>
   It is generally held useful to consider documents from two
   perspectives: Structural idioms such as headers, paragraphs, lists,
   tables, and figures; and rendering idioms such as margins, leading,
   font names and sizes. The wisdom of past experience encourages us to
   separate the structural information in documents from rendering
   information. Mixing them together ends up causing increased cost of
   ownership for maintaining documents, and reduced portability between
   applications and media.<P>
   For tables, the alignment of text within table cells, and the borders
   between cells are, from the purist's point of view, rendering
   information. In practice, though, it is useful to group these with
   the structural information, as these features are highly portable
   from one application to the next. The HTML table model leaves most
   rendering information to associated style sheets. The model is
   designed to take advantage of such style sheets but not to require<P>
<hr><P>
   them.<P>
   This specification provides a superset of the simpler model presented
   in earlier work on HTML+. Tables are considered as being formed from
   an optional caption together with a sequence of rows, which in turn
   consist of a sequence of table cells. The model further
   differentiates header and data cells, and allows cells to span
   multiple rows and columns.<P>
   Following the CALS table model, this specification allows table rows
   to be grouped into head and body and foot sections. This simplifies
   the representation of rendering information and can be used to repeat
   table head and foot rows when breaking tables across page boundaries,
   or to provide fixed headers above a scrollable body panel. In the
   markup, the foot section is placed before the body sections. This is
   an optimization shared with CALS for dealing with very long tables.
   It allows the foot to be rendered without having to wait for the
   entire table to be processed.<P>
   For the visually impaired, HTML offers the hope of setting to rights
   the damage caused by the adoption of windows based graphical user
   interfaces. The HTML table model includes attributes for labeling
   each cell, to support high quality text to speech conversion. The
   same attributes can also be used to support automated import and
   export of table data to databases or spreadsheets.<P>
   Current desktop publishing packages provide very rich control over
   the rendering of tables, and it would be impractical to reproduce
   this in HTML, without making HTML into a bulky rich text format like
   RTF or MIF. This specification does, however, offer authors the
   ability to choose from a set of commonly used classes of border
   styles. The FRAME attribute controls the appearence of the border
   frame around the table while the RULES attribute determines the
   choice of rulings within the table.<P>
   During the development of this specification, a number of avenues
   were investigated for specifying the ruling patterns for tables. One
   issue concerns the kinds of statements that can be made. Including
   support for edge subtraction as well as edge addition leads to
   relatively complex algorithms. For instance work on allowing the full
   set of table elements to include the FRAME and RULES attributes led
   to an algorithm involving some 24 steps to determine whether a
   particular edge of a cell should be ruled or not. Even this
   additional complexity doesn't provide enough rendering control to
   meet the full range of needs for tables. The current specification
   deliberately sticks to a simple intuitive model, sufficient for most
   purposes. Further experimental work is needed before a more complex
   approach is standardized.<P>
<hr><P>
<h3>A walk through the table DTD</h3>
   The table document type definition provides the formal definition of
   the allowed syntax for html tables. The following is an annotated
   listing of the DTD. The complete listing appears at the end of this
   document.<P>
   Note that the TABLE element is a block-like element rather a
   character-level element. As such it is a peer of other HTML blocklike elements such as paragraphs, lists and headers.
<h3>Common Attributes</h3>
   The following attributes occur in several of the elements and are
   defined here for brevity. In general, all attribute names and values
   in this specification are case insensitive, except where noted
   otherwise. The ID, CLASS and attributes are required for use with
   style sheets, while LANG and DIR are needed for internationalization.<P>
   &lt!ENTITY % attrs
          "id      ID       #IMPLIED  -- element identifier --
           class   NAMES    #IMPLIED  -- for subclassing elements --
           lang    NAME     #IMPLIED  -- as per RFC <a href="/cgi-bin/rfc/view?1766">1766</a> --
           dir   (ltr|rtl)  #IMPLIED  -- I18N text direction --"&gt<P>
   ID
       Used to define a document-wide identifier. This can be used for
       naming positions within documents as the destination of a
       hypertext link. It may also be used by style sheets for
       rendering an element in a unique style. An ID attribute value is
       an SGML NAME token. NAME tokens are formed by an initial letter
       followed by letters, digits, "-" and "." characters. The letters
       are restricted to A-Z and a-z.<P>
   CLASS
       A space separated list of SGML NAME tokens. CLASS names specify
       that the element belongs to the corresponding named classes. It
       allows authors to distinguish different roles played by the same
       tag. The classes may be used by style sheets to provide
       different renderings as appropriate to these roles.<P>
   LANG
       A LANG attribute identifies the natural language used by the
       content of the associated element.The syntax and registry of
       language values are defined by RFC <a href="/cgi-bin/rfc/view?1766">1766</a>. In summary the language
       is given as a primary tag followed by zero or more subtags,
       separated by "-". White space is not allowed and all tags are
       case insensitive. The name space of tags is administered by<P>
<hr><P>
       IANA. The two letter primary tag is an ISO <a href="/cgi-bin/rfc/view?639">639</a> language
       abbreviation, while the initial subtag is a two letter ISO <a href="/cgi-bin/rfc/view?3166">3166</a>
       country code. Example values for LANG include:<P>
             en, en-US, en-uk, i-cherokee, x-pig-latin.<P>
   DIR
       Human writing systems are grouped into scripts, which determine
       amongst other things, the direction the characters are written.
       Elements of the Latin script are nominally left to right, while
       those of the Arabic script are nominally right to left. These
       characters have what is called strong directionality. Other
       characters can be directionally neutral (spaces) or weak
       (punctuation).<P>
       The DIR attribute specifies an encapsulation boundary which
       governs the interpretation of neutral and weakly directional
       characters. It does not override the directionality of strongly
       directional characters. The DIR attribute value is one of LTR
       for left to right, or RTL for right to left, e.g. DIR=RTL.<P>
       When applied to TABLE, it indicates the geometric layout of rows
       (i.e. row 1 is on right if DIR=RTL, but on the left if DIR=LTR)
       and it indicates a default base directionality for any text in
       the table's content if no other DIR attribute applies to that
       text.
<h3>Horizontal and Vertical Alignment Attributes</h3>
   The alignment of cell contents can be specified on a cell by cell
   basis, or inherited from enclosing elements, such as the row, column
   or the table element itself.<P>
   ALIGN
       This specifies the horizontal alignment of cell contents.<P>
   &lt!-- horizontal alignment attributes for cell contents --&gt
   &lt!ENTITY % cell.halign
           "align  (left|center|right|justify|char) #IMPLIED
            char    CDATA   #IMPLIED -- alignment char, e.g. char=':' --
            charoff CDATA   #IMPLIED -- offset for alignment char --"
           &gt<P>
       The attribute value should be one of LEFT, CENTER, RIGHT,
       JUSTIFY and CHAR. User agents may treat JUSTIFY as left
       alignment if they lack support for text justification.
       ALIGN=CHAR is used for aligning cell contents on a particular
       character.<P>
<hr><P>
       For cells spanning multiple rows or columns, where the alignment
       property is inherited from the row or column, the initial row
       and column for the cell determines the appropriate alignment
       property to use.<P>
       Note that an alignment attribute on elements within the cell,
       e.g. on a P element, overrides the normal alignment value for
       the cell.<P>
   CHAR
       This is used to specify an alignment character for use with
       align=char, e.g. char=":". The default character is the decimal
       point for the current language, as set by the LANG attribute.
       The CHAR attribute value is case sensitive.<P>
   CHAROFF
       Specifies the offset to the first occurrence of the alignment
       character on each line. If a line doesn't include the alignment
       character, it should be horizontally shifted to end at the
       alignment position. The resolved direction of the cell, as
       determined by the inheritance of the DIR attribute, is used to
       set whether the offset is from the left or right margin of the
       cell. For Latin scripts, the offset will be from the left
       margin, while for Arabic scripts, it will be from the right
       margin. In addition to standard units, the "%" sign may be used
       to indicate that the value specifies the alignment position as a
       percentage offset of the current cell, e.g. CHAROFF="30%"
       indicates the alignment character should be positioned 30%
       through the cell.<P>
       When using the two pass layout algorithm, the default alignment
       position in the absence of an explicit or inherited CHAROFF
       attribute can be determined by choosing the position that would
       center lines for which the width before and after the alignment
       character are at the maximum values for any of the lines in the
       column for which ALIGN=CHAR. For incremental table layout the
       suggested default is CHAROFF="50%". If several cells in
       different rows for the same column use character alignment, then
       by default, all such cells should line up, regardless of which
       character is used for alignment. Rules for handling objects too
       large for column apply when the explicit or implied alignment
       results in a situation where the data exceeds the assigned width
       of the column.<P>
   VALIGN
       Defines whether the cell contents are aligned with the top,
       middle or bottom of the cell.<P>
<hr><P>
       &lt!-- vertical alignment attributes for cell contents --&gt
       &lt!ENTITY % cell.valign
               "valign  (top|middle|bottom|baseline)  #IMPLIED"
               &gt<P>
       If present, the value of the attribute should be one of: TOP,
       MIDDLE, BOTTOM or BASELINE. All cells in the same row with
       valign=baseline should be vertically positioned so that the
       first text line in each such cell occur on a common baseline.
       This constraint does not apply to subsequent text lines in these
       cells.
<h3>Inheritance Order</h3>
   Alignment properties can be included with most of the table elements:
   COL, THEAD, TBODY, TFOOT, TR, TH and TD. When rendering cells,
   horizontal alignment is determined by columns in preference to rows,
   while for vertical alignment, the rows are more important than the
   columns. The following table gives the detailed precedence order for
   each attribute, where X &gt Y denotes that X takes precedence over Y:
<h3>ALIGN, CHAR and CHAROFF:</h3>
   cells &gt columns &gt column groups &gt rows &gt row groups &gt default
<h3>VALIGN, LANG, and DIR:</h3>
   cells &gt rows &gt row groups &gt columns &gt column groups &gt table &gt default<P>
   Where cells are defined by TH and TD elements; rows by TR elements;
   row groups by THEAD, TBODY and TFOOT elements, columns by COL
   elements; and column groups by COLGROUP and COL elements. Note that
   there is no inheritance mechanism for the CLASS attribute.<P>
   Properties defined on cells take precedence over inherited
   properties, but are in turn over-ridden by alignment properties on
   elements within cells. In the absence of an ALIGN attribute along the
   inheritance path, the recommended default alignment for table cell
   contents is ALIGN=LEFT for table data and ALIGN=CENTER for table
   headers. The recommended default for vertical alignment is
   VALIGN=MIDDLE. These defaults are chosen to match the behaviour of
   the widely deployed Netscape implementation.
<h3>Standard Units for Widths</h3>
   Several attributes specify widths as a number followed by an optional
   suffix. The units for widths are specified by the suffix: pt denotes
   points, pi denotes picas, in denotes inches, cm denotes centimeters,<P>
<hr><P>
   mm denotes millimeters, em denotes em units (equal to the height of
   the default font), and px denotes screen pixels. The default units
   are screen pixels (chosen for backwards compatibility). The number is
   an integer value or a real valued number such as "2.5". Exponents, as
   in "1.2e2", are not allowed.  White space is not allowed between the
   number and the suffix.<P>
   The above set of suffices is augmented for certain elements: "%" is
   used for the WIDTH attribute for the TABLE element. It indicates that
   the attribute specifies the percentage width of the space between the
   current left and right margins, e.g. width="50%". For the COL
   element, "*" is used with the WIDTH attribute to specify relative
   column widths, e.g. width="3*", using the same representation as the
   CALS table model.
<h3>The TABLE element</h3>
&lt!ENTITY % Where "(left|center|right)"&gt<P>
&lt!ELEMENT table - - (caption?, (col*|colgroup*), thead?, tfoot?, tbody+)&gt<P>
&lt!ATTLIST table                    -- table element --
        %attrs;                    -- id, lang, dir and class --
        align   %Where;  #IMPLIED  -- table position relative to --
                                   -- window --
        width   CDATA    #IMPLIED  -- table width relative to window --
        cols    NUMBER   #IMPLIED  -- used for immediate display mode --
        border  CDATA    #IMPLIED  -- controls frame width around --
                                   -- table --
        frame   %Frame;  #IMPLIED  -- which parts of table frame to --
                                   -- include --
        rules   %Rules;  #IMPLIED  -- controls rules between cells --
        cellspacing CDATA #IMPLIED -- spacing between cells --
        cellpadding CDATA #IMPLIED -- spacing within cells --
        &gt<P>
   The TABLE element requires both start and end tags. Table elements
   start with an optional CAPTION element, optionally followed by either
   one or more COL elements, or one or more COLGROUP elements, then an
   optional THEAD, an optional TFOOT, and finally one or more TBODY
   elements.<P>
   ID, CLASS, LANG and DIR
       See earlier description of common attributes.<P>
   ALIGN
       Defines the horizontal position of the table relative to the
       current left and right margins. ALIGN=CENTER centers the table<P>
<hr><P>
       midway between the left and right margins. ALIGN=LEFT positions
       the table at the left margin, while ALIGN=RIGHT positions the
       table at the right margin. User agents may flow text around the
       right handside of the table for ALIGN=LEFT, or the left handside
       for ALIGN=RIGHT.<P>
       Note you can use &ltBR CLEAR=LEFT&gt after the table element if you
       want to avoid text flowing along side the table when you have
       specified ALIGN=LEFT, or &ltBR CLEAR=RIGHT&gt for a right aligned
       table. To prevent a right aligned table flowing around something
       else, use &ltBR CLEAR=RIGHT&gt before the table etc. Greater control
       over textflow is possible using style sheets.<P>
   WIDTH
       Specifies the desired width of the table. In addition to the
       standard units, the "%" sign may used to indicate that the width
       specifies the percentage width of the space between the current
       left and right margins, e.g. width="50%". In the absence of this
       attribute, the table width can be determined by the layout
       algorithm given later on.<P>
       It is recommended that the table width be increased beyond the
       value indicated by the WIDTH attribute as needed to avoid any
       overflow of cell contents. Such increases should try to avoid
       drastic changes to relative column widths specified by the
       author. To avoid the need for excessive horizontal scrolling, or
       when such scrolling is impractical or undesired, it may be
       appropriate to split words across lines.<P>
   COLS
       Specifies the number of columns for the table. If present the
       user agent may render the table dynamically as data is received
       from the network without waiting for the complete table to be
       received. If the WIDTH attribute is missing, a default of "<a href="/cgi-bin/rfc/view?100">100</a>%"
       may be assumed for this purpose. If the COLS attribute is
       absent, a prepass through the table's contents is needed to
       determine the number of columns together with suitable values
       for the widths of each column.<P>
   BORDER
       Specifies the width of �the border framing the table, see
       standard units.<P>
   FRAME
       Specifies which sides of the frame to render.<P>
       &lt!ENTITY % Frame
          "(void|above|below|hsides|lhs|rhs|vsides|box|border)"&gt<P>
<hr><P>
       VOID
           Don't render any sides of the frame.<P>
       ABOVE
           The top side of the frame<P>
       BELOW
           The bottom side of the frame<P>
       HSIDES
           The top and bottom sides of the frame<P>
       LHS
           The left hand side of the frame<P>
       RHS
           The right hand side of the frame<P>
       VSIDES
           The left and right sides of the frame<P>
       BOX
           All four sides of the frame<P>
       BORDER
           All four sides of the frame<P>
       The value "Border" is included for backwards compatibility with
       deployed browsers. If a document includes &ltTABLE BORDER&gt the
       user agent will see FRAME=BORDER and BORDER=_implied_. If the
       document includes &ltTABLE BORDER=_n_&gt then the user agent should
       treat this as FRAME=BORDER except if _n=0_ for which FRAME=VOID
       is appropriate.<P>
 <b>Note:</b> it would have been preferable to choose values for FRAME
       consistent with the RULES attribute and the values used for
       alignment. For instance: none, top, bottom, topbot, left, right,
       leftright, all. Unfortunately, SGML requires enumerated
       attribute values to be unique for each element, independent of
       the attribute name. This causes immediate problems for "none",
       "left", "right" and "all". The values for FRAME have been chosen
       to avoid clashes with the RULES, ALIGN and VALIGN attributes.
       This provides a measure of future proofing, as it is anticipated
       that that the FRAME and RULES attributes will be added to other
       table elements in future revisions to this specification. An
       alternative would be to make FRAME a CDATA attribute. The
       consensus of the HTML-WG was that the benefits of being able to
       use SGML validation tools to check attributes based on<P>
<hr><P>
       enumerated values outweighs the need for consistent names.<P>
   RULES
       Specifies where to draw rules within the table interior.<P>
       &lt!ENTITY % Rules "(none | groups | rows | cols | all)"&gt<P>
       NONE
           Suppresses internal rulings.<P>
       GROUPS
           The THEAD, TFOOT and TBODY elements divide the table into
           groups of rows, while COLGROUP elements divide the table
           into groups of columns. This choice places a horizontal rule
           between each row group and a vertical rule between each
           column group. Note that every table has at least one row and
           one column group.<P>
       ROWS
           As RULES=GROUPS plus horizontal rules between all rows. User
           agents may choose to use a heavier rule between groups of
           rows and columns for emphasis.<P>
       COLS
           As RULES=GROUPS plus vertical rules between all columns.
           User agents may choose to use a heavier rule between groups
           of rows and columns for emphasis.<P>
       ALL
           Place rules between all rows and all columns. User agents
           may choose to use a heavier rule between groups of rows and
           columns for emphasis.<P>
       If a document includes &ltTABLE BORDER&gt or &ltTABLE BORDER=_n_&gt then
       the default for the table element is RULES=ALL, except if _n=0_
       for which RULES=NONE is appropriate.<P>
   CELLSPACING
       This attribute is intended for backwards compatibility with
       deployed user agents. It specifies the space between the table
       frame and the first or last cell border for each row or column,
       and between other cells in the table. See standard units.
       Greater control will be possible using style sheet languages.<P>
   CELLPADDING
       This attribute is intended for backwards compatibility with
       deployed user agents. It specifies the amount of space between
       the border of the cell and its contents both above/below, and<P>
<hr><P>
       left//right. See standard units. Greater control will be
       possible using style sheet languages.<P>
   If a fixed width is set for the table or column, the CELLSPACING and
   CELLPADDING may demand more space than assigned. Current practice is
   for the latter to take precedence over WIDTH attributes when a
   conflict occurs, although this isn't required by this specification.
<h3>Table Captions</h3>
   &lt!ELEMENT caption - - (%text;)+&gt<P>
   &lt!ENTITY % Caption "(top|bottom|left|right)"&gt<P>
   &lt!ATTLIST caption                  -- table caption --
           %attrs;                    -- id, lang, dir and class --
           align   %Caption; #IMPLIED -- relative to table --
           &gt<P>
   The optional CAPTION element is used to provide a caption for the
   table. Both start and end tags are required.<P>
   ID, CLASS, LANG and DIR
       See earlier description of common attributes.<P>
   ALIGN
       This may be used to control the placement of captions relative
       to the table. When present, the ALIGN attribute should have one
       of the values: TOP, BOTTOM, LEFT and RIGHT. It is recommended
       that the caption is made to fit within the width or height of
       the table as appropriate. The default position of the caption is
       deliberately unspecified.<P>
       Note the ALIGN attribute is overused in HTML, but is retained
       here for compatibility with currently deployed browsers.
<h3>The COLGROUP Element</h3>
   &lt!ELEMENT colgroup - O (col*)&gt<P>
   &lt!ATTLIST colgroup
           %attrs;                    -- id, lang, dir and class --
           span    NUMBER   1         -- default number of columns in --
                                      -- group --
           width   CDATA    #IMPLIED  -- default width for enclosed --
                                      -- COLs --
           %cell.halign;              -- horizontal alignment in --
                                      -- cells --<P>
<hr><P>
           %cell.valign;              -- vertical alignment in cells --
           &gt<P>
   The COLGROUP element acts as a container for a group of columns, and
   allows you to set default properties for these columns. In the
   absence of a COLGROUP element, all columns in the table are assumed
   to belong to a single column group. Each COLGROUP element can
   contain zero or more COL elements. COLGROUP requires a start tag,
   but the end tag may be omitted. This is useful when defining a
   sequence of COLGROUP elements, e.g.<P>
       &ltTABLE FRAME=BOX RULES=COLS&gt
         &ltCOLGROUP&gt
           &ltCOL WIDTH="1*"&gt
           &ltCOL WIDTH="2*"&gt
         &ltCOLGROUP&gt
           &ltCOL WIDTH="1*"&gt
           &ltCOL WIDTH="3*"&gt
         &ltTHEAD&gt
<pre width=80>           &ltTR&gt ...</pre>
       &lt/TABLE&gt
<h3>COLGROUP elements can be used with the following attributes:</h3>
   ID, CLASS, LANG and DIR
       See earlier description of common attributes.<P>
   SPAN
       A positive integer value that specifies a default for how many
       columns are in this group. This attribute should be ignored if
       the COLGROUP element contains one or more COL elements. It
       provides a convenient way of grouping columns without the need
       to supply COL elements.<P>
   WIDTH
       Specifies a default width for each of the grouped columns, see
       standard units. In addition, the "*" suffix denotes relative
       widths, e.g.<P>
            width=64        width in screen pixels
            width=0.5*      a relative width of 0.5<P>
       Relative widths act as constraints on the relative widths of
       different columns. If a COLGROUP element specifies a relative
       width of zero, all of the columns in the group should be set to
       their minimum widths, unless they are associated with a COL
       element with an overriding WIDTH attribute. When widths are<P>
<hr><P>
       given in absolute units, the user agent can use these to
       constrain the width of the table. The "*" suffix is used to
       simplify importing tables from the CALS representation.<P>
   ALIGN, CHAR, CHAROFF and VALIGN
       Specify values for horizontal and vertical alignment within
       table cells. See inheritance order of alignment properties.
<h3>The COL Element</h3>
   &lt!ELEMENT col - O EMPTY&gt<P>
   &lt!ATTLIST col                      -- column groups and --
                                      -- properties --
           %attrs;                    -- id, lang, dir and class --
           span    NUMBER   1         -- number of columns spanned --
                                      -- by group --
           width   CDATA    #IMPLIED  -- column width specification --
           %cell.halign;              -- horizontal alignment in --
                                      -- cells --
           %cell.valign;              -- vertical alignment in cells --
           &gt<P>
   This optional element is used to specify column based defaults for
   table properties. It is an empty element, and as such has no
   content, and shouldn't be given an end tag. Several COL elements may
   be given in succession. COL attributes override those of the parent
   COLGROUP element.<P>
   ID, CLASS, LANG and DIR
       See earlier description of common attributes.<P>
   SPAN
       A positive integer value that specifies how many columns this
       element applies to, defaulting to one. In the absence of SPAN
       attributes the first COL element applies to the first column,
       the second COL element to the second column and so on. If the
       second COL element had SPAN=2, it would apply to the second and
       third column. The next COL element would then apply to the
       fourth column and so on. SPAN=0 has a special significance and
       implies that the COL element spans all columns from the current
       column up to and including the last column. Note that a COL SPAN
       does not define a group. It is merely a way to share attribute
       definitions.<P>
<hr><P>
   WIDTH
       Specifies the width of the columns, see standard units. If the
       element spans several columns then the WIDTH attribute specifies
       the width for each of the individual columns - not the width of
       the span. In addition, the "*" suffix denotes relative widths,<P>
       e.g.<P>
            width=64        width in screen pixels
            width=0.5*      a relative width of 0.5<P>
       Relative widths act as constraints on the relative widths of
       different columns. If a COL element specifies a relative width
       of zero, the column should always be set to its minimum width.
       When widths are given in absolute units, the user agent can use
       these to constrain the width of the table. The "*" suffix is
       used to simplify importing tables from the CALS representation.<P>
   ALIGN, CHAR, CHAROFF and VALIGN
       Specify values for horizontal and vertical alignment within
       table cells. See inheritance order of alignment properties.
<h3>Table Head, Foot and Body Elements</h3>
   &lt!ELEMENT thead - O tr+&gt
   &lt!ELEMENT tfoot - O tr+&gt
   &lt!ELEMENT tbody O O tr+&gt<P>
   &lt!ATTLIST (thead|tbody|tfoot)      -- table section --
           %attrs;                    -- id, lang, dir and class --
           %cell.halign;              -- horizontal alignment in --
                                      -- cells --
           %cell.valign;              -- vertical alignment in cells --
           &gt<P>
   Tables may be divided up into head and body sections. The THEAD and
   TFOOT elements are optional, but one or more TBODY elements are
   always required. If the table only consists of a TBODY section, the
   TBODY start and end tags may be omitted, as the parser can infer
   them. If a THEAD element is present, the THEAD start tag is
   required, but the end tag can be omitted, provided a TFOOT or TBODY
   start tag follows. The same applies to TFOOT.<P>
 <b>Note:</b> This definition provides compatibility with tables created
   for the older model, as well as allowing the end tags for THEAD,
   TFOOT and TBODY to be omitted.<P>
<hr><P>
   The THEAD, TFOOT and TBODY elements provide a convenient means for
   controlling rendering. If the table has a large number of rows in
   the body, user agents may choose to use a scrolling region for the
   table body sections. When rendering to a paged device, tables will
   often have to be broken across page boundaries. The THEAD, TFOOT and
   TBODY elements allow the user agent to repeat the table foot at the
   bottom of the current page, and then the table head at the top of
   the new page before continuing on with the table body.<P>
   TFOOT is placed before the TBODY in the markup sequence, so that
   browsers can render the foot before receiving all of the table data.
   This is useful when very long tables are rendered with scrolling
   body sections, or for paged output, involving breaking the table
   over many pages.<P>
   Each THEAD, TFOOT and TBODY element must contain one or more TR
   elements.<P>
   ID, CLASS, LANG and DIR
       See earlier description of common attributes.<P>
   ALIGN, CHAR, CHAROFF and VALIGN
       Specify values for horizontal and vertical alignment within
       table cells. See inheritance order of alignment properties.
<h3>Table Row (TR) elements</h3>
   &lt!ELEMENT tr - O (th|td)+&gt<P>
   &lt!ATTLIST tr                       -- table row --
           %attrs;                    -- id, lang, dir and class --
           %cell.halign;              -- horizontal alignment in --
                                      -- cells --
           %cell.valign;              -- vertical alignment in cells --
           &gt<P>
   The TR or table row element acts as a container for a row of table
   cells. The end tag may be omitted.<P>
   ID, CLASS, LANG and DIR
       See earlier description of common attributes.<P>
   ALIGN, CHAR, CHAROFF and VALIGN
       Specify values for horizontal and vertical alignment within
       table cells. See inheritance order of alignment properties.<P>
<hr><P>
<h3>Table Cells: TH and TD</h3>
   &lt!ELEMENT (th|td) - O %body.content&gt<P>
   &lt!ATTLIST (th|td)                  -- header or data cell --
           %attrs;                    -- id, lang, dir and class --
           axis    CDATA    #IMPLIED  -- defaults to cell content --
           axes    CDATA    #IMPLIED  -- list of axis names --
           nowrap (nowrap)  #IMPLIED  -- suppress word wrap --
           rowspan NUMBER   1         -- number of rows spanned by --
                                      -- cell --
           colspan NUMBER   1         -- number of cols spanned by --
                                      -- cell --
           %cell.halign;              -- horizontal alignment in --
                                      -- cells --
           %cell.valign;              -- vertical alignment in cells --
           &gt<P>
   TH elements are used to represent header cells, while TD elements
   are used to represent data cells. This allows user agents to render
   header and data cells distinctly, even in the absence of style
   sheets.<P>
   Cells can span multiple rows and columns, and may be empty. Cells
   spanning rows contribute to the column count on each of the spanned
   rows, but only appear in the markup once (in the first row spanned).
   The row count is determined by the number of TR elements. Any rows
   implied by cells spanning rows beyond this should be ignored.<P>
   If the column count for the table is greater than the number of
   cells for a given row (after including cells for spanned rows), the
   missing cells are treated as occurring on the right hand side of the
   table and rendered as empty cells. If the language context indicates
   a right to left writing order, then the missing cells should be
   placed on the left hand side.<P>
   It is possible to create tables with overlapping cells, for
   instance:<P>
       &lttable border&gt
       &lttr&gt&lttd rowspan=2&gt1&lttd&gt2&lttd&gt3
       &lttr&gt&lttd rowspan=2&gt4
       &lttr&gt&lttd colspan=2&gt5&lttd&gt6
       &lt/table&gt<P>
<hr><P>
   which might look something like:<P>
       /-----------\
       | 1 | 2 | 3 |
       |   |-------|
       |   | 4 |   |
<pre width=80>       |---|...|---|</pre>
       | 5 :   | 6 |
       \-----------/<P>
   In this example, the cells labelled 4 and 5 overlap. In such cases,
   the rendering is implementation dependent.<P>
   The AXIS and AXES attributes for cells provide a means for defining
   concise labels for cells. When rendering to speech, these attributes
   may be used to provide abbreviated names for the headers relevant to
   each cell. Another application is when you want to be able to later
   process table contents to enter them into a database. These
   attributes are then used to give database field names. The table's
   class attribute should be used to let the software recognize which
   tables can be treated in this way.<P>
   ID, CLASS, LANG and DIR
       See earlier description of common attributes.<P>
   AXIS
       This defines an abbreviated name for a header cell, e.g. which
       can be used when rendering to speech. It defaults to the cell's
       content.<P>
   AXES
       This is a comma separated list of axis names which together
       identify the row and column headers that pertain to this cell.
       It is used for example when rendering to speech to identify the
       cell's position in the table. If missing the user agent can try
       to follow up columns and left along rows (right for some
       languages) to find the corresponding header cells.<P>
   NOWRAP, e.g. &ltTD NOWRAP&gt
       The presence of this attribute disables automatic wrapping of
       text lines for this cell. If used uncautiously, it may result in
       excessively wide cells. This attribute is defined for backwards
       compatibility with deployed user agents. Greater control is
       possible with associated style sheet languages (for example for
       control over overflow handling).<P>
<hr><P>
   ROWSPAN, e.g. &ltTD ROWSPAN=2&gt
       A positive integer value that defines how may rows this cell
       spans. The default ROWSPAN is 1. ROWSPAN=0 has a special
       significance and implies that the cell spans all rows from the
       current row up to the last row of the table.<P>
   COLSPAN, e.g. &ltTD COLSPAN=2&gt
       A positive integer value that defines how may columns this cell
       spans. The default COLSPAN is 1. COLSPAN=0 has a special
       significance and implies that the cell spans all columns from
       the current column up to the last column of the table.<P>
   ALIGN, CHAR, CHAROFF and VALIGN
       Specify values for horizontal and vertical alignment within
       table cells. See inheritance order of alignment properties.<P>
 <b>Note:</b> It is recommended that implementors provide support for the
   Netscape 1.1 WIDTH attribute for TH and TD, although this isn't part
   of the current specification. Document authors are advised to use
   the width attribute for the COL element instead.
<h3>Recommended Layout Algorithms</h3>
   If the COLS attribute on the TABLE element specifies the number of
   columns, then the table may be rendered using a fixed layout,
   otherwise the autolayout algorithm described below should be used.
<h3>Fixed Layout Algorithm</h3>
   For this algorithm, it is assumed that the number of columns is
   known. The column widths by default should be set to the same size.
   Authors may override this by specifying relative or absolute column
   widths, using the COLGROUP or COL elements. The default table width
   is the space between the current left and right margins, but may be
   overridden by the WIDTH attribute on the TABLE element, or determined
   from absolute column widths. To deal with mixtures of absolute and
   relative column widths, the first step is to allocate space from the
   table width to columns with absolute widths. After this, the space
   remaining is divided up between the columns with relative widths.<P>
   The table syntax alone is insufficient to guarantee the consistency
   of attribute values. For instance, the number of columns specified by
   the COLS attribute may be inconsistent with the number of columns
   implied by the COL elements. This in turn, may be inconsistent with
   the number of columns implied by the table cells. A further problem
   occurs when the columns are too narrow to avoid overflow of cell
   contents. The width of the table as specified by the TABLE element or
   COL elements may result in overflow of cell contents. It is<P>
<hr><P>
   recommended that user agents attempt to recover gracefully from these
   situations, e.g. by hyphenating words and resorting to splitting
   words if hyphenation points are unknown.<P>
   In the event that an indivisible element causes cell overflow, the
   user agent may consider adjusting column widths and re-rendering the
   table. In the worst case clipping may be considered if column width
   adjustments and/or scrollable cell content are not feasible. In any
   case if cell content is split or clipped this should be indicated to
   the user in an appropriate manner.
<h3>Autolayout Algorithm</h3>
   If the COLS attribute is missing from the table start tag, then the
   user agent should use the following autolayout algorithm. It uses two
   passes through the table data and scales linearly with the size of
   the table.<P>
   In the first pass, line wrapping is disabled, and the user agent
   keeps track of the minimum and maximum width of each cell. The
   maximum width is given by the widest line. As line wrap has been
   disabled, paragraphs are treated as long lines unless broken by &ltBR&gt
   elements. The minimum width is given by the widest word or image etc.
   taking into account leading indents and list bullets etc. In other
   words, if you were to format the cell's content in a window of its
   own, determine the minimum width you could make the window before the
   cell begins to overflow. Allowing user agents to split words will
   minimize the need for horizontal scrolling or in the worst case
   clipping of cell contents.<P>
   This process also applies to any nested tables occuring in cell
   content. The minimum and maximum widths for cells in nested tables
   are used to determine the minimum and maximum widths for these tables
   and hence for the parent table cell itself. The algorithm is linear
   with aggregate cell content, and broadly speaking independent of the
   depth of nesting.<P>
   To cope with character alignment of cell contents, the algorithm
   keeps three running min/max totals for each column: Left of align
   char, right of align char and un-aligned. The minimum width for a
   column is then: max(min_left + min_right, min_non-aligned).<P>
   The minimum and maximum cell widths are then used to determine the
   corresponding minimum and maximum widths for the columns. These in
   turn, are used to find the minimum and maximum width for the table.
   Note that cells can contain nested tables, but this doesn't
   complicate the code significantly. The next step is to assign column
   widths according to the available space (i.e. the space between the<P>
<hr><P>
   current left and right margins).<P>
   For cells which span multiple columns, a simple approach, as used by
   Arena, is to evenly apportion the min/max widths to each of the
   constituent columns. A slightly more complex approach is to use the
   min/max widths of unspanned cells to weight how spanned widths are
   apportioned. Experimental study suggests a blend of the two
   approaches will give good results for a wide range of tables.<P>
   The table borders and intercell margins need to be included in
   assigning column widths. There are three cases:<P>
   1.  The minimum table width is equal to or wider than the available
       space. In this case, assign the minimum widths and allow the
       user to scroll horizontally. For conversion to braille, it will
       be necessary to replace the cells by references to notes
       containing their full content. By convention these appear before
       the table.<P>
   2.  The maximum table width fits within the available space. In this
       case, set the columns to their maximum widths.<P>
   3.  The maximum width of the table is greater than the available
       space, but the minimum table width is smaller. In this case,
       find the difference between the available space and the minimum
       table width, lets call it W. Lets also call D the difference
       between maximum and minimum width of the table.<P>
       For each column, let d be the difference between maximum and
       minimum width of that column. Now set the column's width to the
       minimum width plus d times W over D. This makes columns with
       large differences between minimum and maximum widths wider than
       columns with smaller differences.<P>
   This assignment step is then repeated for nested tables using the
   minimum and maximum widths derived for all such tables in the first
   pass. In this case, the width of the parent (i.e. enclosing) table
   cell plays the role of the current window size in the above
   description. This process is repeated recursively for all nested
   tables. The topmost table is then rendered using the assigned widths.
   Nested tables are subsequently rendered as part of the parent table's
   cell contents.<P>
   If the table width is specified with the WIDTH attribute, the user
   agent attempts to set column widths to match. The WIDTH attribute is
   not binding if this results in columns having less than their minimum
   (i.e. indivisible) widths.<P>
<hr><P>
   If relative widths are specified with the COL element, the algorithm
   is modified to increase column widths over the minimum width to meet
   the relative width constraints. The COL elements should be taken as
   hints only, so columns shouldn't be set to less than their minimum
   width. Similarly, columns shouldn't be made so wide that the table
   stretches well beyond the extent of the window. If a COL element
   specifies a relative width of zero, the column should always be set
   to its minimum width.
<h3>HTML Table DTD</h3>
   The DTD or document type definition provides the formal definition of
   the allowed syntax for HTML tables.<P>
&lt!-- Content model entities imported from parent DTD:<P>
  %body.content; allows table cells to contain headers, paras,
  lists, form elements and even arbitrarily nested tables.<P>
  %text; is text characters, including character entities and
  character emphasis elements, IMG and anchors
--&gt<P>
&lt!ENTITY % attrs
       "id      ID       #IMPLIED  -- element identifier --
        class   NAMES    #IMPLIED  -- for subclassing elements --
        lang    NAME     #IMPLIED  -- as per RFC <a href="/cgi-bin/rfc/view?1766">1766</a> --
        dir   (ltr|rtl)  #IMPLIED  -- I18N text direction --"&gt<P>
&lt!--
 The BORDER attribute sets the thickness of the frame around the
 table. The default units are screen pixels.<P>
 The FRAME attribute specifies which parts of the frame around
 the table should be rendered. The values are not the same as
 CALS to avoid a name clash with the VALIGN attribute.<P>
 The value "border" is included for backwards compatibility with
  &ltTABLE BORDER&gt which yields frame=border and border=implied
  For &ltTABLE BORDER=1&gt you get border=1 and frame=implied. In this
 case, its appropriate to treat this as frame=border for backwards
 compatibility with deployed browsers.
--&gt<P>
&lt!ENTITY % Frame "(void|above|below|hsides|lhs|rhs|vsides|box|border)"&gt<P>
<hr><P>
&lt!--
 The RULES attribute defines which rules to draw between cells:<P>
 If RULES is absent then assume:
     "none" if BORDER is absent or BORDER=0 otherwise "all"
--&gt<P>
&lt!ENTITY % Rules "(none | groups | rows | cols | all)"&gt<P>
&lt!-- horizontal placement of table relative to window --&gt
&lt!ENTITY % Where "(left|center|right)"&gt<P>
&lt!-- horizontal alignment attributes for cell contents --&gt
&lt!ENTITY % cell.halign
        "align  (left|center|right|justify|char) #IMPLIED
         char    CDATA   #IMPLIED -- alignment char, e.g. char=':' --
         charoff CDATA   #IMPLIED -- offset for alignment char --"
        &gt<P>
&lt!-- vertical alignment attributes for cell contents --&gt
&lt!ENTITY % cell.valign
        "valign  (top|middle|bottom|baseline)  #IMPLIED"
        &gt<P>
&lt!ELEMENT table - - (caption?, (col*|colgroup*), thead?, tfoot?, t
                    body+)&gt
&lt!ELEMENT caption - - (%text;)+&gt
&lt!ELEMENT thead - O (tr+)&gt
&lt!ELEMENT tfoot - O (tr+)&gt
&lt!ELEMENT tbody O O (tr+)&gt
&lt!ELEMENT colgroup - O (col*)&gt
&lt!ELEMENT col - O EMPTY&gt
&lt!ELEMENT tr - O (th|td)+&gt
&lt!ELEMENT (th|td) - O %body.content&gt<P>
&lt!ATTLIST table                    -- table element --
        %attrs;                    -- id, lang, dir and class --
        align   %Where;  #IMPLIED  -- table position relative to --
                                   -- window --
        width   CDATA    #IMPLIED  -- table width relative to window --
        cols    NUMBER   #IMPLIED  -- used for immediate display mode --
        border  CDATA    #IMPLIED  -- controls frame width around --
                                   -- table --
        frame   %Frame;  #IMPLIED  -- which parts of table frame to --
                                   -- include --
        rules   %Rules;  #IMPLIED  -- rulings between rows and cols --
        cellspacing CDATA #IMPLIED -- spacing between cells --
        cellpadding CDATA #IMPLIED -- spacing within cells --<P>
<hr><P>
        &gt<P>
&lt!-- ALIGN is used here for compatibility with deployed browsers --&gt
&lt!ENTITY % Caption "(top|bottom|left|right)"&gt<P>
&lt!ATTLIST caption                  -- table caption --
        %attrs;                    -- id, lang, dir and class --
        align  %Caption; #IMPLIED  -- relative to table --
        &gt<P>
&lt!--
COLGROUP groups a set of COL elements. It allows you to group
several columns together.
--&gt
&lt!ATTLIST colgroup
        %attrs;                    -- id, lang, dir and class --
        span    NUMBER   1         -- default number of columns in --
                                   -- group --
        width   CDATA    #IMPLIED  -- default width for enclosed COLs --
        %cell.halign;              -- horizontal alignment in cells --
        %cell.valign;              -- vertical alignment in cells --
        &gt<P>
&lt!--
 COL elements define the alignment properties for cells in a given
 column or spanned columns. The WIDTH attribute specifies the
 width of the columns, e.g.<P>
     width=64        width in screen pixels
     width=0.5*      relative width of 0.5
--&gt<P>
&lt!ATTLIST col                      -- column groups and properties --
        %attrs;                    -- id, lang, dir and class --
        span    NUMBER   1         -- number of columns spanned by --
                                   -- group --
        width   CDATA    #IMPLIED  -- column width specification --
        %cell.halign;              -- horizontal alignment in cells --
        %cell.valign;              -- vertical alignment in cells --
        &gt<P>
&lt!--
    Use THEAD to duplicate headers when breaking table
    across page boundaries, or for static headers when
    body sections are rendered in scrolling panel.<P>
    Use TFOOT to duplicate footers when breaking table
    across page boundaries, or for static footers when<P>
<hr><P>
    body sections are rendered in scrolling panel.<P>
    Use multiple TBODY sections when rules are needed
    between groups of table rows.
--&gt
&lt!ATTLIST (thead|tbody|tfoot)      -- table section --
        %attrs;                    -- id, lang, dir and class --
        %cell.halign;              -- horizontal alignment in cells --
        %cell.valign;              -- vertical alignment in cells --
        &gt<P>
&lt!ATTLIST tr                       -- table row --
        %attrs;                    -- id, lang, dir and class --
        %cell.halign;              -- horizontal alignment in cells --
        %cell.valign;              -- vertical alignment in cells --
        &gt<P>
&lt!ATTLIST (th|td)                  -- header or data cell --
        %attrs;                    -- id, lang, dir and class --
        axis    CDATA    #IMPLIED  -- defaults to cell content --
        axes    CDATA    #IMPLIED  -- list of axis names --
        nowrap (nowrap)  #IMPLIED  -- suppress word wrap --
        rowspan NUMBER   1         -- number of rows spanned by cell --
        colspan NUMBER   1         -- number of cols spanned by cell --
        %cell.halign;              -- horizontal alignment in cells --
        %cell.valign;              -- vertical alignment in cells --
        &gt
<h3>References</h3>
   Arena
       W3C's HTML3 browser, see http://www.w3.org/pub/WWW/Arena/.
       Arena was originally created as a proof of concept demo for
       ideas in the HTML+ specification that preceded HTML3. The
       browser is now being re-implemented to provide a reference
       implementation of HTML3 along with support for style sheets and
       client-side scripting.<P>
   CALS
       Continuous Acquisition and Life-Cycle Support (formerly
       Computer-aided Acquisition and Logistics Support) (CALS) is a
       Department of Defense (DoD) strategy for achieving effective
       creation, exchange, and use of digital data for weapon systems
       and equipment. More information can be found from the US Navy
       CALS home page at http://navysgml.dt.navy.mil/cals.html<P>
<hr><P>
   HTML 2.0 (RFC<a href="/cgi-bin/rfc/view?1866">1866</a>)
       Hypertext Markup Language Specification Version 2.0 by T.
       Berners-Lee and D. Connolly, November <a href="/cgi-bin/rfc/view?1995">1995</a>. Further information
       can be found at http://www.w3.org/pub/WWW/MarkUp/ or at
       ftp://ds.internic.net/rfc/rfc<a href="/cgi-bin/rfc/view?1866">1866</a>.txt<P>
   HTML 3.0
       Hypertext Markup Language Specification Version 3.0. The initial
       draft specification as published in March <a href="/cgi-bin/rfc/view?1995">1995</a>. Work on refining
       HTML3 is proceeding piecemeal with the new table specification
       as one of the pieces. For W3C related work on HTML, see
       http://www.w3.org/pub/WWW/MarkUp/.<P>
   RFC <a href="/cgi-bin/rfc/view?1766">1766</a>
       "Tags for the Identification of Languages", by H. Alvestrand,
       UNINETT, March <a href="/cgi-bin/rfc/view?1995">1995</a>. This document can be downloaded from
       ftp://ds.internic.net/rfc/rfc<a href="/cgi-bin/rfc/view?1766">1766</a>.txt.
<h3>Security Considerations</h3>
   Security issues are not discussed in this memo.
<h3>Author's Address</h3>
   Dave Raggett W3C
<h3>EMail: dsr@w3.org</h3>
   The World Wide Web Consortium: http://www.w3.org/<P>

