<title>RFC 2084</title>
<a href="/cgi-bin/rfc/view-plain?number=2084">View this RFC without HTML formatting</a><p>
<P>
Network Working Group                                         G. Bossert
Request for Comments: <a href="/cgi-bin/rfc/view?2084">2084</a>                                     S. Cooper
<pre width=80>Category: Informational                            Silicon Graphics Inc.</pre>
                                                             W. Drummond
                                                              IEEE, Inc.
                                                            January <a href="/cgi-bin/rfc/view?1997">1997</a><P>
<h3>Considerations for Web Transaction Security</h3>
Status of this Memo<P>
   This memo provides information for the Internet community.  This memo
   does not specify an Internet standard of any kind.  Distribution of
   this memo is unlimited.
<h3>Abstract</h3>
   This document specifies the requirements for the provision of
   security services to the HyperText Transport Protocol.  These
   services include confidentiality, integrity, user authentication, and
   authentication of servers/services, including proxied or gatewayed
   services.  Such services may be provided as extensions to HTTP, or as
   an encapsulating security protocol.  Secondary requirements include
   ease of integration and support of multiple mechanisms for providing
   these services.
<h3>1. Introduction</h3>
   The use of the HyperText Transport Protocol [1] to provide
   specialized or commercial services and personal or private data
   necessitates the development of secure versions that include privacy
   and authentication services.  Such services may be provided as
   extensions to HTTP, or as encapsulating security protocols; for the
   purposes of this document, all such enhancements will be referred to
   as WTS.<P>
   In this document, we specify the requirements for WTS, with the
   intent of codifying perceived Internet-wide needs, along with
   existing practice, in a way that aids in the evaluation and
   development of such protocols.<P>
<hr><P>
   WTS is an enhancement to an object transport protocol.  As such, it
   does not provide independent certification of documents or other data
   objects outside of the scope of the transfer of said objects.  In
   addition, security at the WTS layer is independent of and orthogonal
   to security services provided at underlying network layers.  It is
   envisioned that WTS may coexist in a single transaction with such
   mechanisms, each providing security services at the appropriate
   level, with at worst some redundancy of service.
<h3>1.1 Terminology</h3>
   This following terms have specific meaning in the context of this
   document.  The HTTP specification [1] defines additional useful
   terms.<P>
   Transaction:
      A complete HTTP action, consisting of a request from the
      client and a response from the server.<P>
   Gatewayed Service:
      A service accessed, via HTTP or an alternate protocol, by the
      HTTP server on behalf of the client.<P>
   Mechanism:
      An specific implementation of a protocol or related subset of
      features of a protocol.
<h3>2. General Requirements</h3>
   WTS must define the following services.  These services must be
   provided independently of each other and support the needs of proxies
   and intermediaries<P>
    o Confidentiality of the HTTP request and/or response.
    o Data origin authentication and data integrity of the HTTP request
      and/or response.
    o Non-repudiability of origin for the request and/or response.
    o Transmission freshness of request and/or response.
    o Ease of integration with other features of HTTP.
    o Support of multiple mechanisms for the above services.
<h3>3. Confidentiality</h3>
   WTS must be able to provide confidentiality for both requests and
   responses.  Note: because the identity of the object being requested
   is potentially sensitive, the URI of the request should be
   confidential; this is particularly critical in the common case of
   form data or other user input being passed in the URI.<P>
<hr><P>
<h3>4. Service Authentication</h3>
   WTS should support the authentication of gatewayed services to the
   client.<P>
   WTS should support the authentication of the origin HTTP server or
   gatewayed services regardless of intermediary proxy or caching
   servers.<P>
   To allow user privacy, WTS must support service authentication with
   user anonymity.<P>
   Because the identity of the object being requested is potentially
   sensitive, service authentication should occur before any part of the
   request, including the URI of the requested object, is passed.  In
   cases where the authentication process depends on the URI (or other
   header data) of the request, such as gatewayed services, the minimum
   necessary information to identify the entity to be authenticated
   should be passed.
<h3>5. User Authentication</h3>
   WTS must support the authentication of the client to the server.<P>
   WTS should support the authentication of the client to gatewayed
   services.<P>
   WTS should support the authentication of the client to the origin
   HTTP server regardless of intermediary proxy servers.
<h3>6. Integrity</h3>
   WTS must provide assurance of the integrity of the HTTP transaction,
   including the HTTP headers and data objects of both client requests
   and server responses.
<h3>7. Integration</h3>
   In order to support integration with current and future versions of
   HTTP, and to provide extendibility and independence of development,
   the secure services provided by WTS must be orthogonal to and
   independent of other services provided by HTTP.<P>
<hr><P>
   In accordance with the layered model of network protocols, WTS must
   be:<P>
    o independent of the content or nature of data objects being
      transported although special attention to reference integrity of
      hyperlinked objects may be appropriate<P>
    o implementable over a variety of connection schemes and
      underlying transport protocols
<h3>8. Multiple Mechanisms</h3>
   WTS must be compatible with multiple mechanisms for authentication
   and encryption.  Support for multiple mechanisms is required for a
   number of reasons:<P>
    o Accommodation of variations in site policies, including those
      due to external restrictions on the availability of
      cryptographic technologies.<P>
    o Support for a variety of applications and gatewayed services.<P>
    o Support for parallel implementations within and across
      administrative domains.<P>
    o Accomodation of application-specific performance/security
      tradeoffs.<P>
   To allow interoperability across domains, and to support the
   transition to new/upgraded mechanisms, WTS should provide negotiation
   of authentication and encryption mechanisms.<P>
<hr><P>
<h3>References</h3>
   [1] Berners-Lee, T., Fielding, R., and H. Frystyk Nielsen,
       "Hypertext Transfer Protocol -- HTTP/1.0", RFC <a href="/cgi-bin/rfc/view?1945">1945</a>,
       May <a href="/cgi-bin/rfc/view?1996">1996</a>.<P>
   [2] G. Bossert, S. Cooper, W. Drummond.  "Requirements of Secure
       Object Transfer Protocols", Work in Progress
       &ltURL:http://www-ns.rutgers.edu/www-security/draft/
       draft-rutgers-sotp-requirements-00.txt&gt, March <a href="/cgi-bin/rfc/view?1995">1995</a>.<P>
   The revision history of this document can be located at
   &ltURL:http://reality.sgi.com/csp/wts-wg/wts-documents.html&gt
<h3>Acknowledgments</h3>
   This document is a product of the IETF WTS working group.  The
   working group uses the wts-wg@postofc.corp.sgi.com mailing list for
   discussion.  The subscription address is wts-wgrequest@postofc.corp.sgi.com.<P>
   Eric Rescorla of Terisa &ltekr@terisa.com&gt provided valuable comments
   on an early draft of a document called "Requirements of Secure Object
   Transfer" [2], a principal influence on this document.
<h3>Security Considerations</h3>
   As noted above.<P>
<hr><P>
<h3>Authors' Addresses</h3>
   Greg Bossert
   Silicon Graphics, Inc. MS 15-7
   <a href="/cgi-bin/rfc/view?2011">2011</a> North Shoreline Blvd.
   Mountain View, CA <a href="/cgi-bin/rfc/view?94043">94043</a>-<a href="/cgi-bin/rfc/view?1389">1389</a>
   USA
<h3>EMail: bossert@corp.sgi.com</h3><P>
   Simon Cooper
   Silicon Graphics, Inc. MS 15-7
   <a href="/cgi-bin/rfc/view?2011">2011</a> North Shoreline Blvd.
   Mountain View, CA <a href="/cgi-bin/rfc/view?94043">94043</a>-<a href="/cgi-bin/rfc/view?1389">1389</a>
   USA
<h3>EMail: sc@corp.sgi.com</h3><P>
   Walt Drummond
   Institute of Electrical and Electronics Engineers, Inc.
   <a href="/cgi-bin/rfc/view?445">445</a> Hoes Lane
   Piscataway, NJ 0<a href="/cgi-bin/rfc/view?8855">8855</a>-<a href="/cgi-bin/rfc/view?1331">1331</a>
   USA<P>
<pre width=80>Phone: <a href="/cgi-bin/rfc/view?908">908</a>-<a href="/cgi-bin/rfc/view?562">562</a>-<a href="/cgi-bin/rfc/view?6545">6545</a>
Fax: <a href="/cgi-bin/rfc/view?908">908</a>-<a href="/cgi-bin/rfc/view?562">562</a>-<a href="/cgi-bin/rfc/view?1727">1727</a>
EMail: drummond@ieee.org<P></pre>

