'================================================================== credits.dat
' Credits for the PERL NG Database
' Kevin Grover, grover@isri.unlv.edu, 11 Jun 1992, Mod: 27 Feb 1993
'==============================================================================

   PERL was designed and coded by Larry Wall
   (lwall@jpl-devvax.Jpl.Nasa.Gov).  DOS Versions ported by Diomidis
   Spinellis (dds@cc.ic.ac.uk) and Len Reed (holos0!lbr@gatech.edu).
   This NG database was created by Kevin O. Grover
   (grover@isri.unlv.edu) by extracting parts from the manual page for
   the DOS port of perl.

   Last Modified: 27 Feb 1993 (version 1.00)
