'================================================================= REGEXPRS.DAT
' PERL Regular Expressions for Norton Guides Database
' Kevin Grover, grover@isri.unlv.edu, 11 Jun 1992
'==============================================================================
'
'------------------------------------------------------------------------------
'
                 ^BRegular Expressions: Summary Sheet^b

^BSpecial Chars^b:  +?.*()[]{}|\

.       matches an arbitrary character, but not newline
(...)   groups a series of patterns elements into a single element
+       matches a preceding pattern element one or more times
?       matches preceding pattern zero or one times
*       matches preceding pattern zero or more times
[N,M]   denotes the minimum N and maximum M match count.  [N] means
        exactly N times; [N,] means at least N times
[..]    denotes a class of characters to match, [^^...] negates the class
(..|....|..)    matches one of the alternatives

^BNon alphanumerics^b:

\w   matches alphanumeric, including "_"   \W   matches nonalphanumberic
\b   matchesword boundries                 \B   matches non-boundries
\s   matches whitespace                    \S   matches non-whitespace
\d   matches numeric                       \D   matches non-numeric

\n,\r,\f,\t  have their usual meaning

\w,\s,\d may be used within character classes, \b denotes backspace in this
  context

\1..\9 refer to matched sub-expressions, grouped with (), inside the match
\10 and up can be used if the pattern matches that many sub-expressions
otherwise, for backward compatibility reasons, \010 is a backspace and \011
is a tab.

See also: "Special Variables"
