                   НПВП "НОВИНТЕХ-ОПТИС"

                      ПРЕДСТАВЛЯЕТ
                                                       ▄▒
        ╔═════════════════════════════════════╗        █▒ ▄▒▒▒▒▒▒
        ║  Инструментальная    библиотека     ║        █▒ █▒▀▀▀▀
        ║ "MODULA PLUS DATABASE" версия 1.0   ║        █▒ █▒▒▒
        ║ НИИФ "Холофакс". Украина.Киев.1991. ║        █▒ █▒▀
        ╚═════════════════════════════════════╝        █▒▒▒▒▒▒▒
                                                       ▀▀▀█▒▀▀
                                                          ▀
            Для пользователей  компилятора  JPI  TopSpeed Modula-2
        фирма объявляет об официальном представлении в апреле 1992
        года  инструментальной  библиотеки  Modula  Plus  DataBase
        версии 1.0.

            Modula Plus DataBase представляет собой пакет  инстру-
        ментальных  средств,  предназначенный для проектирования и
        создания баз данных,  баз знаний и т.п, на алгоритмическом
        языке Модула-2. Пакет может использоваться на персональных
        компьютерах семейства IBM и совместимых  с  ними  моделей,
        под управлением операционной системы MS DOS 3.30 и выше.
            Процедуры и функции Modula Plus DataBase организованны
        в модули.  Каждый модуль предназначен для выполнения опре-
        деленной функции или группы функций, тесно связанных между
        собой.

            MPDBASE - позволяет  создавать  базы  данных  с  ин-
                      дексно-последовательным доступом к  записям.
                      Неограниченные  возможности  по  организации
                      форматов представления данных, записи и клю-
                      чи  постоянной и переменной длины,  хранение
                      индексированных и неиндексированных записей,
                      составляющих двунаправленный список,  защита
                      конкретных записей от обновления, физическое
                      восстановление  ранее  удаленных  записей  и
                      многое дpугое.
            MPDBF -   содержит  средства  для работы с файлами DBF,
                      созданными с помощью пакетов Clipper, dBase,
                      FoxBase и др..
            TUTOR -   демонстрационная обучающая программа работы  с
                      пакетом.

            Компактность, большие    функциональные   возможности,
        простота модификации и реализации выгодно отличают  Modula
        Plus DataBase от аналогичных пакетов.

            Построение модулей  обеспечивает  простоту использова-
        ния, обращения и изменения процедур Modula Plus DataBase.
            Поставляется полный  ИСХОДНЫЙ ТЕКСТ пакета и описание,
        что позволяет пользователю адаптировать  процедуры  пакета
        под определенные требования ,  или просто просмотреть осо-
        бенности реализации.

       ┌──────────────────────────────────────────────────────────────┐
       │ Фирма надеется на взаимовыгодное и доброжелательное сотрудни-│
       │ чество с пользователями. Все пожелания, предложения, справки,│
       │ контакты производятся по                                     │
       │ адресу    : 252042 г.Киев, ул. Патриса Лумумбы,9             │
       │                 НПВП  "НОВИНТЕХ-ОПТИС"                       │
       │ телефону  : (044)  269-63-09.                                │
       │ факсу     : (044)  269-97-04.                                │
       └──────────────────────────────────────────────────────────────┘


