                   НПВП "НОВИНТЕХ-ОПТИС"

                        ПРЕДЛАГАЕТ
                                                       ▄▒
        ╔═════════════════════════════════════╗        █▒ ▄▒▒▒▒▒▒
        ║   Инструментальная    библиотека    ║        █▒ █▒▀▀▀▀
        ║   "MODULA PLUS TOOLS" версия 2.0.   ║        █▒ █▒▒▒
        ║ НИИФ "Холофакс". Украина.Киев.1991. ║        █▒ █▒▀
        ╚═════════════════════════════════════╝        █▒▒▒▒▒▒▒
                                                       ▀▀▀█▒▀▀
                                                          ▀
            Modula Plus  Tools представляет собой пакет инструмен-
        тальных средств, который пользователи компилятора TopSpeed
        Modula-2  фирмы  Jensen  &  Partners  International  могут
        использовать для разработки промышленного  и  комерческого
        программного обеспечения. Пакет предназначен для использо-
        вания на персональных компьютерах  семейства  IBM  и  сов-
        местимых  с  ними  моделей,  под  управлением операционной
        системы MS DOS 3.30 и выше.
            Процедуры и  функции Modula Plus Tools организованны в
        модули.  Каждый модуль предназначен для выполнения опреде-
        ленной  функции или группы функций,  тесно связанных между
        собой.
            MPCRT -  Базовый  модуль  поддержки экрана и клавиату-
                       ры,обеспечивающий быстрый  вывод  на  экран
                       ,вне зависимости от выбранного видеорежима.
            MPGRAPH -  Содержит расширенный набор графических  про-
                       цедур,включающий  поддержку векторных шриф-
                       тов  BGI  и   вывод   изображений   формата
                       PCX(PCC).
            MPMOUSE -  Модуль  работы  с   манипулятором   "мышь",
                       обеспечивающий полное обслуживание 33H пре-
                       рывания.
            MPWINDOW - Модуль  создания текстовых окон в любом из
                       видеорежимов.
            MPMENU -   Модуль  быстрого  построения  иерархических
                       текстовых меню произвольного вида с возмож-
                       ностью  программирования  клавиш управления
                       клавиатуры и манипулятора "мышь".  Работает
                       в любом из видеорежимов.
            MPPICK -   Модуль построения меню с динамически изменяе-
                       мым количеством объектов.  Использует меха-
                       низм  программирования  клавиш  управления.
                       Работает в любом из видеорежимов.
            MPENTRY -  Модуль создания  интерфейса  ввода/вывода  ,
                       поддерживающий  все  основные  типы  данных
                       Modula-2,  контролирующий корректность вво-
                       димых   данных   (их  диапазон,тип,множест-
                       во,...). Работает в любом из видеорежимов.
            MPTIMER -  Удобный интерфейс работы с CMOS-часами
                       (IBM PC/AT).
            MPLWS   -  Оконная  графическая система (манипулирование
                       окнами,низкоуровневый вывод в  окна,  неза-
                       висимо от их присутствия на экране и перек-
                       рытия).
            Построение модулей  обеспечивает  простоту использова-
        ния, обращения и изменения процедур Modula Plus Tools.
            Поставляется полный  ИСХОДНЫЙ ТЕКСТ пакета и описание,
        что позволяет пользователю адаптировать  процедуры  пакета
        под определенные требования ,  или просто просмотреть осо-
        бенности реализации.
            Стандартная поставка  библиотеки реализована для адап-
        теров EGA и VGA высокого разрешения. Фирма готова в корот-
        кие  сроки  произвести адаптацию или дополнение пакета под
        другие виды адаптеров (CGA,Super VGA, и др.).
          ┌──────────────────────────────────────────────────────────────┐
          │ Фирма надеется на взаимовыгодное и доброжелательное сотрудни-│
          │ чество с пользователями. Все пожелания, предложения, справки,│
          │ контакты производятся по                                     │
          │ адресу    : 252042 г.Киев, ул. Патриса Лумумбы,9             │
          │      Научно-производственное внедренческое предприятие       │
          │                   "НОВИНТЕХ-ОПТИС"                           │
          │ телефону  : (044)  269-63-09.                                │
          │ факсу     : (044)  269-97-04.                                │
          └──────────────────────────────────────────────────────────────┘






