%BEGIN {CTF.EXE}

%AUTHOR: {Виктор П. Кузнецов, тел.(084-39)2-80-20 (р),
249020, Обнинск Калужской обл. Россия, ул.Энгельса, 7-12}

%RESUME: {Перекодировщик текстовых файлов PC <--> КОИ-7,8,EBCDIC...
	  CTF.EXE}

%VERSION: 1.02

%STATUS: {Freeware}

%ISSUE: {E}

%CATALOG: {BENEFIC}

%CREATION_DATE:  28.12.92

%ANALOGS: {много, но я не пользовался}

%LANGUAGE: {MS-FORTRAN V5.1, MASM V6.0}

%СОММЕNTS: {Программа полезна тем, кто часто использует перенос файлов
	   с IBM PC на СМ ЭВМ и обратно. Позволяет переносить 7-битные
	   тексты (совмещенная таблица КОИ-7) на PC почти правильно
	   (если текст - сплошной), т.е. вы получите строчные и прописные
	   буквы. Отличается высокой скоростью перекодировки.}

%END 

При запуске без параметров CTF переходит в диалоговый режим,
запрашивает имена входного и выходного файлов (можно со "*")
и тип перекодировки из меню. Для некоторых типов перекодировки
возможно задать сдвиг перекодируемого текста вправо или влево
(ответив на соответствующий вопрос).
В командной строке можно задать имена (маски) входных и выходных
файлов, тогда программа сразу переходит в меню для выбора типа
перекодировки. Кроме того, можно использовать программу в пакетном
режиме (будет много шума), задав тип перекодировки в командной строке:

	>CTF *.txt G:*.txt/2	;

Типы перекодировки:

	/1	- Альтернативная PC -> КОИ-8
	/2	- Альт.PC -> КОИ-7
	/3	- Альт.PC -> Основная PC (СМ-1700)
	/4	- Альт.PC -> EBCDIC
	/5	- КОИ-8   -> Альт. PC 
	/6	- КОИ-7   -> Альт.PC 
	/7	- Осн.PC  -> Альт.PC 
	/8	- EBCDIC  -> Альт.PC 
	/9	- КОИ-7   -> Альт.PC (AutoCASE)
	/10	- КОИ-7рус-> Альт.PC
	/11	- Кодирование файла
	/12	- Декодирование файла
