From: turpin@cs.utexas.edu (Russell Turpin)
Newsgroups: comp.lang.pascal
Subject: Re: Delphi IS a language  (was: comp.lang.delphi?)
Date: 25 Feb 1995 10:10:39 -0600
Organization: CS Dept, University of Texas at Austin
Message-ID: <3inkpv$ca@peaches.cs.utexas.edu>

-*-----
In article <846351903wnr@monty.demon.co.uk>,
Ian Piper <Ian@monty.demon.co.uk> wrote:
> Hey-ho, I think they were the losers out of it, as history 
> has proved VB to be a far more significant and vital part 
> of visual programming than any of the academic topics 
> tolerated in comp.lang.visual.

When I guest-lectured in an OO Development class at the
University of Texas this semester, I spoke on the topic of
component-oriented software development.  The three major
examples I used were VB, Digitalk's Parts, and Oberon/F.  Most of
the students (Computer Science seniors) had no experience in any
of these.  I told them that VB was easily available: $199 down at
the local software store, cheaper with some discounts.  Of
course, I also explained its quite significant limitations: (1)
you can't create new components (VBX's) for VB using VB, (2) you
can't add new methods to existing components, (3) you can't
dynamically allocate objects other than forms and controls, and
(4) you are stuck with an interpreted language.  Nonetheless, it
is a very well-done product, it is very accessible, and
(currently) it is having the most commercial impact.  I think it
is foolish to teach students using only academic examples.  

I can understand wanting to ban "how do you do this in VB?"
discussion from comp.lang.visual.  But I would favor a newsgroup
hierarchy that logically locates the various visual programming
languages together.

Russell

PS:  Oberon/F is free for educational purposes and can be ftp'd
from various sites.  It, however, is not a visual language.  I
included it as an example because of its ability to modify and
extend programs that are already compiled and linked.

-- 
  "How can I be called conservative?  I'm pro-prostitution, 
  pro-pornography, pro-abortion, pro-legalization of drugs, 
  pro-homosexuality, and pro-drag queens." -- Camille Paglia

