From: Steve Teixeira <steixeir@genghis.borland.com>
Newsgroups: comp.lang.pascal,comp.lang.basic.visual.misc
Subject: Re: Warning about Delphi for potential purchasers
Date: 22 Feb 1995 17:53:50 GMT
Organization: Borland Intl
Message-ID: <3iftne$he8@druid.borland.com>

pp000661@pop3.interramp.com (Bob Fabiszak) wrote:
>
> In article <3i2i9h$op@Mercury.mcs.com>, kaufman@MCS.COM (Michael Kaufman) says:
> >
> >I just was reading the Delphi reviewer's guide, and I came across 
> >something that I think people should be aware of. On page 19, it says, 
> >"Delphi applications are completely royalty free with no runtime 
> >deployment fees. Both products include - High performance compiler, ... , 
> >Local Interbase Server, Reportsmith, ..." This sounds to me like I can 
> >deploy applications that need the local Interbase server. As it turns 
> >out, this is not correct. It turns out that you need to spend another 
> >$500 to get the Interbase Deployment Kit. I don't think that Borland was 
> >trying to get away with anything, but if you are planning on replacing Visual 
> >Basic with Delphi, you should be aware the VB includes the right to 
> >distribute the database library, and Delphi doesn't. I didn't cancel my 
> >order, but this will definately be a consideration for me before my 90 day 
> >trial period is up.
> 
> 
> This issue is a bit confusing (and caused some confusion on CompuServe
> also), but I believe that you can distribute royalty-free any application
> that uses only the BDE (Borland Database Engine).  That is, you can
> distribute applications that use dBase or Paradox tables or that use
> ODBC drivers (of course, you need to have redistribution rights for the
> ODBC drivers).  So you don't HAVE to buy a deployment kit to distribute
> database applications, only if you want to use Interbase.
> 
> I'm not 100% sure about this, however.  Maybe Steve Texeira (from Borland)
> can clear this up.
> 
Be happy to.

Delphi ships with a local version of our InterBase SQL server. It is
intended primarily for single-station development (ie, developing SQL
apps without being connected to a net), but you can redistribute the
Local InterBase server (LIBS) if you purchase the deployment kit or the
Client/Server version of Delphi.  Since LIBS is a single-user server,
it is not ideal for most Client/Server application deployment.

You DO NOT need any sort of deployment kit from Borland to distribute 
applications that use dBASE, Paradox, or ODBC tables (of course, you must
be licensed to redistribute the ODBC drivers you use).

Hope that clears it up!

	-Steve Teixeira
	 steixeir@borland.com

