From: Steve Teixeira <steixeir@genghis.borland.com>
Newsgroups: comp.lang.pascal
Subject: Re: How does Delphi make calls to C subroutines ?
Date: 22 Feb 1995 18:03:29 GMT
Organization: Borland Intl
Message-ID: <3ifu9h$he8@druid.borland.com>

ediss@teleport.com wrote:
>
> Bob Fabiszak (pp000661@pop3.interramp.com) wrote:
> 
> : C/C++.  The reason is that Delphi does not produce standard object files.
> 
> Bob, could you expand on this a little?  Thanks!  Scott
> 
> 

Pascal/Delphi can link in C/C++ .OBJs, but only if the C/C++ code makes
no calls to external modules (ie, the C RTL).  If you have C RTL source, you
can always copy the source into  your C file, but that's a real pain.  So, 
while it's technically possible to link C code with Delphi, it's not very 
practical.

	-Steve Teixeira
	 steixeir@borland.com


