From: jnhodges@nps.navy.mil (John N. Hodges)
Newsgroups: comp.lang.pascal
Subject: Re: Delphi and Help files
Date: 22 Feb 1995 18:09:54 GMT
Organization: Naval Postgraduate School, Monterey, CA
Message-ID: <3ifuli$k2o@nps.navy.mil>
Reply-To: jnhodges@nps.navy.mil

In article nv2@pipe2.pipeline.com, pcirullo@pipeline.com (Pasquale M. Cirullo) writes:
>Hi, 
>   I'm considering using Delphi as soon as its out (I'm currently using VB3
>Pro). I assume that Delphi will be able to use Windows Help files, but I
>would like for someone that knows to tell me that it does. Does it come
>with its own Help compiler or does it use the Microsoft Help compiler? Do
>Help files have to be modified in any way to enable Delphi to use them? 
> 
>Thanks,  
>Pat


Pat,

Delphi enhances the MS help model by allowing for searches and links across multiple help files.  It also has facilities for linking your own help files into the main Delphi help file through keywords.

The help files must be built the old fashioned way with a help development too and the MS help compiler.  Borland is offering as a special deal to developers the very excellent Forehelp tool for a very low price of $69 (I think).  

The online help for Delphi is excellent and very well structured.

---
*   LT Nick Hodges, USN                     Naval Postgraduate School         *
*   jnhodges@nps.navy.mil                Information Technology Management    *
*   CIS: 71563,2250 AOL: NHodges                   Monterey, CA               *
*   "A man's gotta know his limitations...." - Clint Eastwood                 *
*   Visit my homepage:  http://vislab-www.nps.navy.mil/~jnhodges              *



From: koterski@genghis (Steve Koterski)
Newsgroups: comp.lang.pascal
Subject: Re: Delphi and Help files
Date: 22 Feb 1995 18:11:57 GMT
Organization: Borland Intl
Message-ID: <3ifupd$he0@druid.borland.com>

Pasquale M. Cirullo (pcirullo@pipeline.com) wrote:
: Hi, 
:    I'm considering using Delphi as soon as its out (I'm currently using VB3
: Pro). I assume that Delphi will be able to use Windows Help files, but I
: would like for someone that knows to tell me that it does. Does it come
: with its own Help compiler or does it use the Microsoft Help compiler? Do
: Help files have to be modified in any way to enable Delphi to use them? 

Delphi fully supports the use of Windows help files, as well as setting
up context-sensitive help within an application.

At the application level, you specify the help file to be used. Then,
at the Form (window) or the control object (PushButtons, CheckBoxes,
etc.) level, you specify help context strings to point to topics in
that help file. The context designators are contained in property fields
for Form or control objects.

Delphi includes the HC31.EXE Windows help compiler. But then, you could
also get ForeHelp (or some other help builder) to make the creation of
the help file easier. (ForeHelp does not come with the help compiler
itself, you must already have this.)

--
_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
_/ Steve Koterski               _/   The opinions expressed here are    _/
_/ koterski@borland.com         _/         exclusively my own           _/
_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

