From: kimk@rmii.com (Bryan Slatner)
Newsgroups: comp.lang.pascal
Subject: Re: Why Pascal for Delphi?
Date: Tue, 21 Feb 1995 14:01:55 LOCAL
Organization: TurboPower Software
Message-ID: <kimk.61.000A2C00@rmii.com>

In article <F9JIlWsogF21073yn@iaccess.za> vincer@iaccess.za (Vince Risi) writes:
>Seriously though, I think they chose Object Pascal because they could
>mould it to work with Windows. C and C++ are hidebound by standards
>and cannot be changed without an enormous hubbub. Borland have extended
>their Pascal with Object in a most tasteful way in order to supply
>what may be the next big event after the Ninja Turtles. I honestly
>believe this is the most significant program since Windows 3.1.
>Pascal as the language is not an really an issue.


Actually, one of the primary reasons for the choice of Pascal is that the 
underlying compiler has to be lightning fast.  Delphi includes a fault 
tolerant compiler which is constantly parsing your source code in the 
background to keep data in the Object Inspector up to date.  It would be near 
to impossible to have a real-time fault-tolerant compiler of this nature based 
on BASIC or C/C++.


Later,
Bryan Slatner

+---------------------------------------------------------------+
| The opinions expressed    |  "Of COURSE you can read from     |
| herein are not            |   a read-only file."              |
| necessarily the opinions  |       --Me, to an actual customer |
| of TurboPower Software.   |                                   |
+---------------------------------------------------------------+

