From: dmurdoch@mast.queensu.ca (Duncan Murdoch)
Newsgroups: comp.lang.pascal
Subject: Re: Resource Leaking in Delphi
Date: Sun, 26 Feb 1995 20:34:12 GMT
Organization: Queen's University
Message-ID: <dmurdoch.1571.2F50E5C4@mast.queensu.ca>

In article <3iq0lu$2sp@globalnews.globalvision.net> surfer@globalvision.net writes:

>I am invovlved in a rather large Delphi project which uses lots of forms.
>Most of the forms and buttons are being created dynamically with create()
>I am calling free() after using them but for some reason the application 
>is badly leaking resouces. After running it about 8 times resrouces drops 
>to 0% and windows crashes. What could I be doing that doesn't return the 
>resources? Does anyone have any ideas?

Generally tracking resource leaks under Windows is hard work, but the HEAPSPY 
program that comes as sample code with BP 7 helps a lot.  If you don't have 
it, it might be available from ftp.borland.com, but I don't know where.

Duncan Murdoch

