From: david.emami@rti.uucp.netcom.com (David Emami)
Newsgroups: comp.lang.pascal
Subject:  Re: Why Pascal for Delphi?
Date: Fri, 24 Feb 1995 00:28:00 GMT
Message-ID: <95022318002713365@rti.uucp.netcom.com>
Organization: Retail Technologies International:The makers of Retail Pro(tm)


>From: szamos@saul3.u.washington.edu (Janos Szamosfalvi)

>HKraus wrote:
>: I haven't used Pascal, and have no bias for or against, but I was
>: wondering if people in this group may shed some light on why
>: Borland would have chosen Pascal for Delphi, as opposed to
>: the big "heavyweights" in the commercial environment, namely
>: BASIC and C/C++.

>First, both Visual Basic and Visual C are already well estabilished
>products.   Second, Borland already has a C++ compiler for Windoze.
>Third, Pascal is superior to both C/C++ and Basic. (this is my opinion
>and not a flamebait, so please don't start a holy war).    Lastly, I
>think Turbo Pascal is/was Borland's flagship product.

Also, due to the much greater compile time for C/C++, the "always
compiling in the background" part of Delphi would be intolerably slow.

Besides, for me the fact that Delphi uses Pascal instead of C is a major
reason in *favor* of using it. And I'm sure I'm not the only one who
holds that sentiment.

And if you haven't seen it yet: Delphi RULES! Delphi KICKS ASS!!

Huh huh, huh huh, huh huh...

(Beavis&Butthead mode off)

