From: pp000661@pop3.interramp.com (Bob Fabiszak)
Newsgroups: comp.lang.pascal,comp.lang.basic.visual.misc
Subject: Re: Warning about Delphi for potential purchasers
Date: 22 Feb 1995 04:46:56 GMT
Organization: PSI Public Usenet Link
Message-ID: <3iefk0$2dn@usenet.interramp.com>

In article <3i8qgi$4cn@horus.infinet.com>, btobin@infinet.com says...
>

>: Delphi handles only "level 1" VBXs.  This is the same degree of support offere
>d by 
>: Visual C++, Borland C++, PowerBuilder, and many other tools.
>
>
>What is your source for this? The Delphi docs mention no such limitation.
>I have loaded the grid control that comes with VB 3 Professional with
>no trouble; is this only a level one?  If so, name a control that ships
>with VB pro that isn't level one, or one that can be acquired over the
>Net, and I'll try to load that, and post the results.  


My source was statements from Borland and the TeamB members of Compuserve.  The VB 
grid is only a level one control.  Basically any data-aware control is a level 3.  
The basic controls that come with VB are data aware, but they aren't in VBXs, so 
you can't load them.  But try any of Sheridan's DataWidgets or Apex's TrueGrid or 
any other data aware control.  I tried using Sheridan's data grid in a Borland C++ 
program and it wouldn't work.

Bob


