From: jnhodges@nps.navy.mil (John N. Hodges)
Newsgroups: comp.lang.pascal
Subject: Re: VBXs in Delphi
Date: 22 Feb 1995 18:17:09 GMT
Organization: Naval Postgraduate School, Monterey, CA
Message-ID: <3ifv35$k2o@nps.navy.mil>
Reply-To: jnhodges@nps.navy.mil

In article obu@pipe2.pipeline.com, pcirullo@pipeline.com (Pasquale M. Cirullo) writes:
>Hi, 
>    What VBXs ship with Delphi? Is there anything new among them or are
>they the garden variety ones as in Visual Basic? Are there any among them
>that we would previously have obtained from third party vendors? Is there a
>tabbed index card VBX? 
> 
>Thanks, 
>Pat


Delphi ships with only about four sample VBX's. The most powerful one is a charting
tool.  The others are prett simple.

But remember, VBX's are peripheral to Delphi.  Once you see the power of the VCL component controls, you won't want to use a VBX when there is a VCL-based control available.  There is little overhead involved and they compile right into the executable.  Delphi ships with an extensive pallette of VCL controls, including Data-aware controls.

---
*   LT Nick Hodges, USN                     Naval Postgraduate School         *
*   jnhodges@nps.navy.mil                Information Technology Management    *
*   CIS: 71563,2250 AOL: NHodges                   Monterey, CA               *
*   "A man's gotta know his limitations...." - Clint Eastwood                 *
*   Visit my homepage:  http://vislab-www.nps.navy.mil/~jnhodges              *



