From: beidler@guinness.cs.uofs.edu (Jack Beidler)
Newsgroups: comp.edu,comp.lang.c++,comp.lang.ada,comp.lang.pascal,comp.lang.modula2,comp.org.acm,comp.org.ieee,comp.software-eng
Subject: [NEWS] Re: CS1 Languages Used--9th ed.
Message-ID: <2a1337$jkg@gopher.cs.uofs.edu>
Date: 19 Oct 93 16:02:47 GMT
References: <293v6b$nr9@msuinfo.cl.msu.edu> <CEn97p.52y@taurus.cs.nps.navy.mil>
Organization: Department of Computing Sciences

In article <CEn97p.52y@taurus.cs.nps.navy.mil>, spear@cs.nps.navy.mil (Jon Spear) writes:
|> In article <293v6b$nr9@msuinfo.cl.msu.edu>,
|> Dr Richard J. Reid <reid@cps.msu.edu> wrote:
|> >
|> >FIRST-COURSE LANGUAGE FOR COMPUTER SCIENCE MAJORS
|> >
|> >Here's the:
|> >
|> >9th edition (10-8-93) {8th was (4-19-93)}

|> Rank Language  Count
|>   1  Pascal*    148
|>   2  Ada         57
|>   3  Modula**    52
|>   4  Scheme      47
|>   5  C           28
|>   6  C++          8  (2-way tie for 6th)
|>      Fortran      8
|>   7  SML          5
|>   8  Turing       4
|>   9  ISETL        2  (2-way tie for 9th)
|>      Miranda      2
|>  10  Oberon       1  (4-way tie for 10th)
|>      Orwell       1
|>      Simula       1
|>      Smalltalk    1
|>                 ---
|>      Total      365
|>

This posting begs several questions, like:

What is the reason for choosing a particular language for the
CS 1 course?
(number the following in order of importance (1 = highest)
Only number those that had an influence on your decision.

______  This was the only (best) language supported by the book
        we preferred.

______  This was the language used for his/her Ph.D. work by the
        faculty member teaching the course.

______  Its the language other schools are using, so we chose it


______  The course is also a service course, therefore our choice
        was limited
        (If this was not a factor we would have chosen ___________ )

______  The course is driven by concepts and this language allows
        us to emphasize concepts.

______  This course is more a training course that a CS course

______  It is the language used in industry and therefore it should
        be used in CS 1

______  Our choice was limited because of a lack of good texts using
        the language we preferred.
        (If this was not a factor, we would have chosen ______________ )

_______ other (specify):



The language we chose: ____________________

Send your replies to me and I will post a summary of the results.

--
+------------------------------------------------------------------+
|  John (Jack) Beidler                                             |
|  Prof. of Computing Sciences   Internet: beidler@cs.uofs.edu     |
|  University of Scranton                                          |
|  Scranton, PA 18510                                              |
|                                                                  |
|          Phone: (717) 941-7446         FAX:   (717) 941-4250     |
+------------------------------------------------------------------+

