Forwarded by Gleason Sackman, InterNIC net-happenings moderator
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------- Text of forwarded message ----------
Date: Sat, 30 Oct 1993 11:50:49 -0500
From: Ermel Stepp <M034050@marshall.bitnet>
To: Multiple recipients of list EDAD-L <EDAD-L@wvnvm.bitnet>
Subject: National Institute for School Reform (fwd)

_______________________________________________________________

Forwarded by Ermel Stepp <M034050@MARSHALL.WVNET.EDU>
_______________________________________________________________

Date: 30 Oct 1993 15:08:00 +0000 (GMT)
From: Kathy Juarez <0005739880@MCIMAIL.COM>
Subject: National Institute for School Reform
Sender: New Paradigms in Education List <NEWEDU-L@USCVM.BITNET>


Distributed October 25, 1993                     Brown News Bureau Contact For
Immediate Release Mark Nickel

A Long-Term Commitment To Improve the Nation's Schools

Brown University Creates the National Institute for School Reform

Brown University President Vartan Gregorian today announced creation of the
National Institute for School Reform. The Institute, located on the Brown
campus in Providence, R.I., will be a catalyst and source of support for
serious school reform nationwide, build on the success of promising school
reform initiatives, and provide a permanent, independent, non-partisan voice
for critical assessment of progress in the nation's schools. Initial funding
for the Institute has been provided by a $5-million anonymous gift.

"The National Institute for School Reform will reinvigorate and expand the work
of existing school reform initiatives at many institutions," Gregorian said in
announcing the Institute. "It will be collaborative, complementing the best
public and private efforts without duplication, and it will draw its
inspiration directly from the likeliest source of effective school reform -
teachers, students and school leaders in classrooms across the country."

Creation of the Institute was welcomed by U.S. Secretary of Education Richard
Riley, who noted that "public education is the bedrock of American civic life.
A national institute dedicated to the reform of our schools can help assure
that the next generation of Americans is ready to meet the challenges of the
21st century."

Gregorian also announced that Theodore Sizer, the Walter H. Annenberg
Distinguished Professor of the Year and professor of education at Brown, has
been appointed as the Institute's founding director. In addition to directing
the Institute, Sizer will continue as chairman of the Coalition of Essential
Schools, a national school reform organization which he founded at Brown in
1984.

The Institute will build upon the Coalition's national network of more than
1,500 teachers and nearly 700 schools committed to a reform process emphasizing
renewal at the school level, student-centered learning, rigorous intellectual
performance and direct involvement of parents and teachers in the operation of
schools.

"This extraordinary gift begins to make possible the kind of long-term
commitment to school reform which America so badly needs," Sizer said. "Schools
change slowly and often painfully, and those of us who would help them in this
process have to have patience and a readiness for the long haul, remaining
committed to an effort which extends beyond political cycles and time-bound
enthusiasms. The Institute makes this possible. It will both enhance and build
on the work of the Coalition of Essential Schools and allow all of us in that
effort now both to deepen our own work and to reach out to the growing number
of kindred national efforts at reform and to the public at large. The signal of
confidence in our effort by these wonderful anonymous friends buoys all of us
in the struggle to improve the schooling of American children."

David Kearns, the former chairman of Xerox Corp. who chairs the New American
Schools Development Corporation (NASDC), also welcomed the Institute as an ally
of public-sector initiatives. "Well-designed reform of schools is one of the
most important tasks on the nation's agenda," Kearns said. "The work of this
Institute will complement efforts already supported through NASDC and will help
set the nation on a long-term, non-partisan course for effective and lasting
improvement in its schools." NASDC, a school reform organization created during
the Bush administration, funds the ATLAS Communities project, a collaboration
of Sizer's Coalition, Harvard's Project Zero, Yale's School Development
Project, and the Education Development Center of Newton, Mass.

Although the Institute will be based at Brown University, it will function as a
semi-autonomous unit with a national focus, and it will direct most of its
resources to projects in cities and states throughout the country. It will have
its own Board of Overseers who will be responsible for the oversight,
long-range planning and financial health of the enterprise.

The Institute's staff will include clinical professors and distinguished
visiting fellows. The clinical professors, representing the nation's best
scholars and educators from schools, school districts and government agencies,
will be persons expert in both the theory and practice of education. They will
make up the central staff of the Institute. Visiting fellows will bring
additional perspectives, including experience in areas important to education
but beyond the immediate concerns of schools themselves - public funding,
government agencies or information technology, for example.

Information technology will be essential to the Institute's nationwide
activities. Teachers and students at Institute schools will use communications
technology to confer and exchange ideas, and as technology for electronic
libraries continues to evolve, the Institute and its affiliates will deploy it
rapidly in Institute schools and communities. The Institute itself will make
creative use of communications technology to present its perspectives and its
annual progress report on school reform to the nation.

#####

Background on the National Institute for School Reform

Overview

The National Institute for School Reform at Brown University will provoke and
nurture the redesign of American schools, and it will document, analyze and
publicize the nature and progress of that redesigning.

The Institute's staff will be drawn from professionals who have served in both
the worlds of school practice and of research relating to that practice. They
will work along the often controversial and troubled "fault line" between these
two worlds, drawing the best from each and crafting this into new designs for
schools.

Building on the decade of experience of the Coalition of Essential Schools and
extending its work, the Institute will be part of a broad national alliance
with school people and kindred reform organizations committed to improving the
opportunities to learn, which are the right of all American young people.

The Institute will provide a neutral gathering place for all those concerned
about schooling, a site for debate and investigation. It will issue periodic
reports to the nation, and it will draw on the emerging sophisticated
telecommunications systems to engage a wide national and international public
in the consideration of those reports. The Institute will be non-partisan, an
independent voice speaking about and for American schools.

Guiding Principles

While the Institute's discussions and inquiries will draw carefully from across
the full spectrum of American reform efforts, its deeply focused work with
colleague schools will reflect four fundamental convictions:

All children must learn and learn well. This dictum cannot be a mere slogan. It
is the duty of schools to make good learning happen for all children, without
exception. Schools are for educating, not sorting out the presumed haves from
the apparently have nots. If resources beyond the schools are necessary to
assist the pupil and his or her family or to prepare the little child to enter
school, they must be marshalled.

Each child in school must be well known and taught in ways appropriate to his
or her development. No two children are ever quite the same, and schools must
be resourceful and flexible in adapting to each of those students rather than
expecting the students to conform to some standardized routine. Taking students
one-by-one is not just an act of humane respect: It also is an act of common
sense and educational efficiency.

Rigorous intellectual performance is expected of every student and is exhibited
by means of public demonstrations of the student's real work through
exhibitions, portfolios and projects, these not only displayed but actively
explained and defended as well. Intellectual habits are the ultimate
goal--young people who live their lives in thoughtful, actively informed ways.
Schools will work at promoting these habits, however long it may take for any
particular student; and the schools will help this process by conducting
themselves as models of a thoughtful life.

Schools should reinforce democracy at the community level, balancing
opportunities inherent in the diversity of American cultures with the need for
a universally thoughtful and intellectually flexible citizenry. The voices of
parents and the students' immediate communities must be heard and must carry
authority. Without a legitimate sense of control over its collective life, the
local community will slough off responsibility; and it is from the immediate
community that children learn their obligations. Further, the proud teachers
that our children deserve will enter and remain in the schools only if they
have legitimate authority over the substance and standards of their trade.

Programs

Lead schools. The Institute will encourage the expansion of networks of
like-minded schools, most particularly the Coalition of Essential Schools;
develop ways and means of tying them together with seminars, telecommunication
and publications; help to bring to them academic resources through a national
electronic library; track their progress carefully; and evolve critiques,
designs and examples which can illumine and accelerate their work. From this
rapidly growing network, the Institute will join with a small but significant
number of schools which seem most promising in their redesign and give them
special attention, resources and protection. Institute staff will document
their progress carefully and feed back into the networks their institutional
stories. The Institute will also join schools in explaining their evolving work
to administrative and political authorities and to the public at large.

A national school reform faculty. The Institute will draw from its colleague
schools key teachers, administrators, school board members and parents and
assist them in preparing to serve not only as effective leaders in their own
schools but, individually and in groups, as consultants to other schools
wishing their services. The Institute will tie these reform-minded educators
together with telecommunications and through regular opportunities for advanced
professional development. Several of its members each year will be in residence
in Providence.

A national conversation about schooling. The Institute will host public
discussions and debates on issues related to learning and teaching. The
Institute, drawing on the wide range of existing research and evaluation
reports about the state of school reform and, as necessary, sponsoring its own
research, will conduct a series of intensive "seminars" focused on basic issues
of schooling and drawing for their consideration experienced people from both
sides of the "fault line." The Institute will publish annually, in a form
useful to the broad public, an accounting of how reform is faring. Throughout
there will be a careful effort to address the widest possible audience, to
speak carefully and in an informed manner and to remain non-partisan.

Alliances

Given the difficulty of carrying forward serious reform, honest and sensitive
unity among those engaged in it is not only desirable but essential. Unity does
not mean group-think: Reasonable people can constructively disagree about
important matters, even as they agree on fundamental directions in which to
proceed. The Institute will be clear about its own basic principles and
aggressive in making alliances, bringing together those who share many key
convictions and from whom all can learn.

The Coalition of Essential Schools has benefited from extended alliances, first
and foremost with some 600 schools; with the Education Commission of the States
in the Re:Learning initiative; with colleagues at Yale, Harvard and the
Education Development Center in the New American Schools Development
Corporation's ATLAS Communities project; with the National Center for
Restructuring Education, Schools and Teaching (NCREST) at Teachers College,
Columbia University; and with a growing number of Coalition-related regional
organizations such as those in California, Texas, Missouri, Arkansas, Illinois,
South Carolina, Pennsylvania, New York and Maine. These alliances both inform
and enrich; they allow the conversation to extend beyond the school level into
related matters, such as public policy, school finance, governance and teacher
education.

Governance

The Institute will be based at Brown University in Providence, R.I.
Administratively it will be a semi-autonomous unit within the university, with
its own Board of Overseers. It will, thus, be at Brown and not of Brown, a unit
serving exclusively a focused national purpose over a sustained period of time.
It has been initially launched by a $5-million gift from anonymous donors. Its
first director will be Theodore R. Sizer, who will also continue with his
present obligations as Walter H. Annenberg Professor at Brown and chairman of
the Coalition of Essential Schools.

######

93/052


