Newsgroups: alt.destroy.microsoft,comp.os.ms-windows.advocacy,comp.os.os2.advocacy
From: jimf@world.std.com (jim frost)
Subject: Re: The first GUI; WAS: Win95 is untestable
Message-ID: <D6MF8x.EKH@world.std.com>
Organization: Software Tool & Die
Date: Thu, 6 Apr 1995 16:02:57 GMT

bothapr@alpha.unisa.ac.za writes:
>In article <D6JE38.4u7@ecf.toronto.edu> pischke@ecf.toronto.edu (PISCHKE  DAVID) writes:

>>(2) Apple did not "borrow" (clearly, you were trying to imply that Apple stole
>>    the idea) the concept.  Apple paid Xerox.

>Could you perhaps provide details ?  I seem to remember an article from the 
>early eighties in Byte that hinted at the fact that Apple "borrowed" the 
>fundamental WindowsIconsMousePull-downmenus concepts from Xerox.

As I recall Apple licensed the technology from Xerox for a flat
one-million-dollar fee, then of course they dumped a lot of their own
R&D into it before they released even the Lisa.  The Mac was second
generation (and *much* improved over both the Star and the Lisa in my
opinion) and is the interface everyone copies to some degree.

Apple was certainly within their rights to sue over copies of the
interface given the amount of effort they put into improving it.  I'm
quite thankful they lost -- I hate the entire concept of look-and-feel
protection -- but seen from their point of view a lot of people got
the benefits of Apple's extensive R&D without doing anything.

Aside from legal issues, not many people know that the Star and the
Lisa both had a document-centric interface similar to those we're
heading for with OpenDoc et al.  That design was considered one of the
flaws in the Lisa interface because so few people grasped the concept
of creating an empty container and then launching an application
against it.

jim frost
jimf@world.std.com
-- 
http://www.std.com/homepages/jimf

