From: dat93b16@mini01.vejlees.dk (Tue Wolff Madsen)
Newsgroups: comp.os.ms-windows.advocacy
Subject: Difference? OS/2 Vs. WIN95
Date: 31 Mar 1995 21:11:13 GMT
Organization: News server at Danish Commerical Schools
Message-ID: <3lhr5h$iv7@esanews.denet.dk>

Well I'm really getting tired of the endless debate about which OS is the 
best. The two systems aren't really comparable, because they are so very
different.
OS/2 was there a long time before (the yet to come) WIN95.
Although they seem very similar, the only reason is because MS saw the
qualities of OS/2 and copied it. 
I know the companies aim at the same users, but I believe there's a big
difference in the potential users.

OS/2 is for the demanding users who knows the functions of a well designed
system that handles heavy loads of work without troubles.
The users of OS/2 are competent and knows quite a bit about the way a 
computer and a OS works. 

WIN95 is for the dumb user that knows basicly nothing about computers and
OS's but likes the tacky graphics and the way things work. They don't
quite know how to exploit multitasking (doesn't matter because it tasks like
hell anyway), instead they use it as WIN31 and have more apps. open at the
same time.

Unfortunately this means that WIN95 will sell ALOT more copies than OS/2
but that just proves that people do not try to educate themselves in 
order to exploit the machine they are using.

I know that this will be denied by the many MS users, but all I ask is
that you educate yourself to understand the specifics about an OS, and
you will be amazed how "sorry" WIN95 is.
Next I ask you to prof this theory to yourself by doing a heavyload
multitasking test on both OS's. Again you will be amazed of how "SORRY" 
WIN95 performs.
If this doesn't convert you......Well, then you belong to the dumb users
that are impressed by the tacky graphics, and knows nothing about computers.

But history shows that the worst wins and thereafter dominates. (look at the
IBM machine. Look at MS-DOS.)

Don't yell at me, I only want you to understand that there is a difference
between being a "blind" user and being a demanding user.

