From: alongton@clark.net (Andy Longton)
Newsgroups: comp.os.ms-windows.advocacy,comp.os.os2.advocacy,comp.sys.mac,comp.sys.amiga
Subject: Microsoft crushes all?  Illegal?
Date: 20 Jan 1995 04:21:03 GMT
Organization: Clark Internet Services, Inc., Ellicott City, MD USA
Message-ID: <3fndnf$sk9@clarknet.clark.net>


"Microsoft did not achieve its dominant position in operating
systems and applications through free and open competition....
Rather, it used ... illegal tactics ... to create a huge
installed base in operating systems.  Then, it took unfair
advantage of its installed base to give its own applications
group a head start and its programs a performance advantage over
applications competitors...  "Microsoft has never had a hit among
its MS-DOS applications programs."1  Yet, in the past few years,
Microsoft has come from nowhere to provide the lion's share of
business application programs.2"

That's a pretty blunt statement, and comes from a legal brief
that questions the appropriateness of the consent decree signed
by Microsoft with USA and European legal institutions.

Blunt or not, it seems very accurate when taking many factors
into account.

Below is a more extensive quote from the legal brief with plenty
of details.

--- Begin Quote: [See bottom of this message for details] ---
-------------------------------------------------------------
          Certainly no one in the industry believes that the
Department's proposed remedies will have the slightest effect in
unseating Microsoft from the position that it now illegally
occupies.  As one competitor observed after the consent decree
was announced, "[t]he consent decree seems to have set
[Microsoft] free. . . . Now, they are running rampant over
everything."3  Microsoft entirely agrees.  As Bill Gates
observed in his response to the proposed decree:

          None of the people who run [Microsoft's
          seven] divisions are going to change what
          they do or think or forecast.  Nothing.
          There's one guy in charge of [hardware
          company] licenses.  He'll read the agreement.

Elizabeth Corcoran, Microsoft Deal Came Down to a Phone Call,
Washington Post, July 18, 1994, at A1 (Ex. 42).
          Nor have events since the decree was proposed provided
the slightest basis for believing that the Department's proposed
remedy will have any effect.  In a nationally televised press
-------------------------------------------------------------------
conference on July 16, 1994, Attorney General Janet Reno
predicted that the Department's settlement with Microsoft would
have two results:  it "will save consumers money [and] enable
them to have a choice when selecting operating systems."4  In
fact, however, in the six months since the proposed settlement
was announced, press reports indicate that Microsoft has
literally doubled the price of its operating system to computer
manufacturers.5
          Moreover, far from the decree leading to an increase in
competition in the operating systems market, a key competitor in
that market, the maker of DR DOS, has subsequently withdrawn from
the market.  The competitor observed in withdrawing from the
market that "the battle for the desktop is over and MS DOS and
Windows have won."6  The withdrawal of DR DOS from the market is
of particular note since it was DR DOS that the authors of Hard
Drive pointed to as providing the most likely source of
meaningful competition to Microsoft in the operating systems
market.  See Hard Drive, supra, at 398.7
          Having failed to explain how its proposal will remedy
Microsoft's illegal acquisition of its massive installed base in
the operating systems market, the Department's submission does
not even touch on Microsoft's use of that illegally acquired
installed base to leverage into -- and acquire market power in --
other software markets.  In analyzing the strength of the
-------------------------------------------------------------------
Department's case against Microsoft, Hard Drive identified
Microsoft's weakness in application programs as the principal
reason (apart from the competition provided by products such as
DR DOS) why Microsoft's dominant position arguably would not hurt
consumers.  With respect to application programs, the authors in
1992 argued that
          Microsoft does not come close to dominating
          the Big Three of applications--word
          processing, databases and spreadsheets.
          WordPerfect is far ahead of Microsoft Word,
          Lotus 1-2-3 is still ahead of Excel, and
          Microsoft has nothing to compete against
          Ashton-Tate's dBASE.

Hard Drive, supra, at 398.
          What a difference three years can make -- at least
when, like Microsoft, a company can leverage its installed base
in operating systems, and finance early losses in applications
with monopoly profits from operating systems.  Under the headline
"MICROSOFT'S DOMINATION," Dataquest Inc. has reported the 1994
market revenue and share figures for the applications market:
          "Lotus 1-2-3, WordPerfect, dBASE, Paradox and
          Harvard Graphics once dominated their
          respective categories," said Dataquest
          analyst Karl Wong.  "Today, Microsoft
          products have replaced each of these one-time
          product category leaders."

Microsoft's Domination, San Jose Mercury News, December 21, 1994,
at 1F (Ex. 35).8
          Microsoft did not achieve its dominant position in
operating systems and applications through free and open
competition on a level playing field.  Rather, it used the
illegal tactics challenged in the Government's complaint to
create a huge installed base in operating systems.  Then, it took
unfair advantage of its installed base to give its own
applications group a head start and its programs a performance
advantage over applications competitors -- precisely the concern
voiced in Hard Drive9 and echoed by this Court.10  "Microsoft
-----------------------------------------------------------------
has never had a hit among its MS-DOS applications programs."11
Yet, in the past few years, Microsoft has come from nowhere to
provide the lion's share of business application programs.12

-------------------------------------------------------------
--- End Quote                                             ---


Where to get a copy of this document:
-------------------------------------
The text above comes from the legal brief "MEMORANDUM OF AMICI
CURIAE IN OPPOSITION TO PROPOSED FINAL JUDGMENT".  A copy of it
(mcrsft.zip) is located at the FTP site hobbes.nmsu.edu in the
directory /os2/incoming or /os2/new.  Compuserve users can also
get a copy in the Canopus forum, library 1, file mcrsft.exe.

Modifications to the margins and line spacing were made.  This
was done so that the lines would be easily readable on systems
with only 80 characters of screen width.

The document is in WordPerfect format.

