From: ktjukoh@uta.fi (Juha-Pekka Kohvakka)
Newsgroups: comp.os.os2.advocacy
Subject: MS gets away...
Date: 17 Feb 1995 08:37:32 GMT
Organization: University of Tampere, Finland
Message-ID: <3i1n8c$e0g@cc.tut.fi>

How did they do it this time???

So, when a federal judge (Sporkin) agrees and in his professional opinion collaborates
the fact, that there is something very wrong with the way Microsoft does business.
Isn't it amazing that his superior (not so  sure about this) mrs. Reno straight away says
that the deal is the best they can up with in their NEGOTIATIONS with MS!!!

The point being, how can national institutions (the government, the justice department)
bargain with MS about what MS will do and won`t do??? And if the current deal falls through
MS won`t do anything!

Here in Europe if a company is misconducting in any way, and the state wants it to change its
behaviour, there is very little OR NO room for bargaining!

I`m afraid that in 12 months from now, when the rest of the world is thinking about US
legal system, two capital letter initial sets come to mind...

MS and OJ

... and then we shake our heads...

--
JP Kohvakka
denwa:  ++ 358 (31) 343 2806             *************
e-mail: ktjukoh@kielo.uta.fi             *Get Warped!*
WWW:    http://www.uta.fi/~ktjukoh/      *************


