Newsgroups: comp.os.os2.advocacy
From: wwea@netcom.com (Walt Weaver)
Subject: OS/2 and NT - The final chapter
Message-ID: <wweaD59IGH.LC4@netcom.com>
Organization: NETCOM 
Date: Sat, 11 Mar 1995 06:09:53 GMT

Well folks, I've been following c.o.o.a for well-nigh 4 years now, and
have been using OS/2 for just about that long, too. I've had the pleasure
of reading posts (and diatribes) from Mike Timbol, Dave Tholen, Brian
Sturgill, et al, if only for their entertainment value. I also work in
a shop that is very MS oriented, and have a lot of experience with 
Windows, WFW, and NT 3.5 - we're building an NT server as I speak.

SO, I have a good bit of exposure to most all of the operating systems
that have been the focus of much debate in this and other advocacy
groups, and I have come to an irrevocable conclusion.

They are all damn good operating systems. And I enjoy using all of'em.

I like Warp because it's stable, forgiving, and has the best GUI of the
bunch. I even <gasp> like IBM Works, and WebExplorer is A LOT of fun
to use. I'm using HyperAccess Lite right now, and contrary to what I've
read here, it works great with my Practical Peripherals PC144LCD. For
$70US, I think Warp with the Bonus Pak is one of the best software
values on the market today.

I like NT because of its connectivity. We're currently migrating our
Novell apps over to NT and connecting our NT server to our SUN Unix
and mainframe systems, and I've been very impressed with how easy NT
is to work with.

I have no idea why I like Windows. To me, Windows is kind of like a little
sister. She's a pain in the ass, unpredictable as hell, but you love her
anyway. OK, OK, I love my little sister (she's 41 now) and I don't love
Windows, but I don't mind using it every now and then.

SO, who's gonna win in the long run? I don't think it's gonna come down
to who has the best OS. If it did, NextStep would probably win. The
winner is gonna be the guy with the best marketing, and that sure isn't 
going to be IBM. Much as I like Warp, I can understand why Brian Sturgill
and others are developing for NT and W95 instead. MicroSoft has a 
good (not great) product, and has marketed the hell out of it. IBM seems
to think they can still sell their products on their name only, and they
are going to get burned for it. Their old arrogance is still there, and
it hurts'em alot. Microsoft has that same arrogance, but they do a good
job of hiding it behind a marketing structure that HAS to be envied by
everyone in the industry. I've been to quite a few Microsoft education
classes and seminars, and they know how to talk to people. I've been to
IBM seminars and it reminded me of the sock hops I went to in Junior High
in the early 60's.

I like Warp. It has a great GUI, it's stable, it's easy to use, and I'll
be using it for at least another year. But I think IBM's missed the boat,
which is connectivity and marketing. It's too bad, because they have one
hell of a product. It's too bad they don't know what to do with it.

SO, Brian, how do you like Fort Collins? Must have surprised the hell
out of the locals to see an out-of-state license plate that said something
besides "California" :)...
-- 
Walt Weaver     wwea@netcom.com
Highlands Ranch, Colorado

Newsgroups: comp.os.os2.advocacy
From: jimf@world.std.com (jim frost)
Subject: Re: OS/2 and NT - The final chapter
Message-ID: <D5ACpF.L89@world.std.com>
Organization: Software Tool & Die
Date: Sat, 11 Mar 1995 17:03:15 GMT

wwea@netcom.com (Walt Weaver) writes:
>Well folks, I've been following c.o.o.a for well-nigh 4 years now, and
>have been using OS/2 for just about that long, too.

What're you trying to do, inject sanity into the discussion? :-)

It's nice to read a balanced posting once in awhile.  Other than that,
I'd have to agree that it's fun just to banter.

jim frost
jimf@world.std.com
-- 
http://www.std.com/homepages/jimf

From: boganes@ibm.net
Newsgroups: comp.os.os2.advocacy
Subject: Re: OS/2 and NT - The final chapter
Date: 11 Mar 1995 18:53:39 GMT
Message-ID: <3jsrjj$2am5@news-s01.ny.us.ibm.net>
Reply-To: boganes@ibm.net

In <wweaD59IGH.LC4@netcom.com>, wwea@netcom.com (Walt Weaver) writes:
>I like Warp. It has a great GUI, it's stable, it's easy to use, and I'll
>be using it for at least another year. But I think IBM's missed the boat,
>which is connectivity and marketing. It's too bad, because they have one
>hell of a product. It's too bad they don't know what to do with it.

Are you dense or have you not heard about LAN Client which will release months
before win95 does.  As for connectivity it sounds like LAN Client will beat out
NT Workstation with the top version for corporate desktops.
To slam Warp, which is intended for the SOHO market, for not supplying good
network connectivity out of the box is ludicrous, check out LAN Client first
berfore you slam OS/2 for this.

>Walt Weaver     wwea@netcom.com
>Highlands Ranch, Colorado


//
// Rolf Boganes
// Victoria, BC
// Canada
//                      MS yesterdays technology tomorrow
//


Newsgroups: comp.os.os2.advocacy
From: jimf@world.std.com (jim frost)
Subject: Re: OS/2 and NT - The final chapter
Message-ID: <D5CDAr.6uv@world.std.com>
Organization: Software Tool & Die
Date: Sun, 12 Mar 1995 19:11:15 GMT

boganes@ibm.net writes:
>Are you dense or have you not heard about LAN Client which will release months
>before win95 does.

Unfortunately Win95 is going to be Microsoft's third LAN-aware
attempt, not their first.  WfWG has been working just fine for quite
some time, and of course there is NT.  If you hadn't noticed WfWG has
been amazingly well-received.

It has always amazed me that IBM has taken this long to decide that
LAN connectivity should be in the box.

I'm dead certain that LAN Client will be a better package, but it's
also years late and has a lot of ground to make up.

jim frost
jimf@world.std.com
-- 
http://www.std.com/homepages/jimf

Newsgroups: comp.os.os2.advocacy
From: Illya Vaes <ivaes@ib.ns.nl>
Subject: Re: OS/2 and NT - The final chapter
Message-ID: <D5DpDI.3r3@ib.ns.nl>
Reply-To: ivaes@ib.ns.nl
Organization: NS Ingenieursbureau BV io
Date: Mon, 13 Mar 1995 12:29:42 GMT

jimf@world.std.com (jim frost) writes:
>boganes@ibm.net writes:
>>Are you dense or have you not heard about LAN Client which will release months
>>before win95 does.
>It has always amazed me that IBM has taken this long to decide that
>LAN connectivity should be in the box.

It's not taken them this long to *decide* but to *deliver* (without MS code).
-- 
Illya Vaes  (ivaes@ib.ns.nl)         "Do...or do not, there is no trying" - Yoda
Dutch Rail Engineering, Signalling CAD     "He meddled with things man was meant
Postbus 2855, 3500 GW Utrecht                   to leave alone" - Obi Wan Kenobi
Tel +31.30.358586, Fax 357212               MS-Windows, the Dark Side of the GUI

Newsgroups: comp.os.os2.advocacy
From: jimf@world.std.com (jim frost)
Subject: Re: OS/2 and NT - The final chapter
Message-ID: <D5E02n.485@world.std.com>
Organization: Software Tool & Die
Date: Mon, 13 Mar 1995 16:20:47 GMT

Illya Vaes <ivaes@ib.ns.nl> writes:
>jimf@world.std.com (jim frost) writes:
>>boganes@ibm.net writes:
>>>Are you dense or have you not heard about LAN Client which will release months
>>>before win95 does.
>>It has always amazed me that IBM has taken this long to decide that
>>LAN connectivity should be in the box.

>It's not taken them this long to *decide* but to *deliver* (without MS code).

I don't believe this for an instant.  IBM wanted to capitalize on it
-- that's why TCP/IP was a separate package that cost more than all of
the rest of OS/2.  How long has that package been available?

IBM could *easily* have provided basic peer-peer networking in the box
more than five years ago.  They did not, even though they were amongst
the earliest vendors to realize that networking would be important
(recall that they put some network awareness into PC-DOS 3.0 circa
1985)!  That was just plain stupid.

So what happened?  Microsoft shipped WfWG and voila, an instant small
workgroup success.  Even better (for Microsoft) is the fact that WfWG
interoperates seamlessly with NT -- so they can leverage their
existing product to sell NT servers.  They are doing so *very*
effectively as we speak.

So IBM's response with Warp is to bundle Internet utilities -- a move
of startling good-sense -- but without LAN connectivity.  That's kind
of like shipping a sports car with doughnut tires on all four wheels.
What were they thinking?

It's nice that Warp LAN Client will be a better package than WfWG, but
it's years too late and it didn't have to be.

jim frost
jimf@world.std.com
-- 
http://www.std.com/homepages/jimf

n to it.
|>   Another guy said, "wait for Windows 95, it'll have all you need".
|>   I quickly said, "Why wait...OS/2 Warp will get you on now".  Everyone
|>   asked "what's that?".  No one had even heard of it.
|> 
|> + Another example.  My wife works for a big Japanese company in Australia.
|>   She was discussing windows with one of the Computer people there.  He
|>   was very excitied to tell her that he had just been to a seminar by MS
|>   on Windows95, and that they would be getting it as soon as it was
|>   released.  He's never heard of OS/2.
|> 
|> So MS are giving seminars to companies on why they should upgrade to
|> Windows 95.  Why the hell isn't IBM offering companies free seminars on
|> OS/2, and what it will mean for companies to upgrade to it?

beats me, looks like IBM still shoots itself in the foot. They have
a great product but are unable to sell it

OTOH over here (Germany/Europe) things are different. The mags have
OS/2 on the covers and good reviews about it, even some special
issue just for OS/2 (same goes for the Win95 beta) so at least it
isn't unheard of. 
It comes bundled on ~40% of all PCs. Big companies are switching to 
it Mercedes, Deutsche Bank (germany's largest financial institute), 
Lufthansa (german airline), those companies will install > 1M copies 
within the next year. So visibility isn't much of an issue. I guess 
things will pick up in the rest of the world too.

  -Mike


From: csak@nervm.nerdc.ufl.edu
Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
Subject: Re: Does OS/2 really stand a chance?
Date: 16 Mar 1995 12:34:07 GMT
Organization: University of Florida
Message-ID: <3k9b80$9kn@no-names.nerdc.ufl.edu>
Reply-To: csak@nervm.nerdc.ufl.edu

In <curmi.795305953@frankland-river>, curmi@aaii.oz.au (Jamie Curmi) writes:
>
>I'm interested in knowing if anyone really believes OS/2 has a chance
>against Win95.  I have been an OS/2 advocate for a number of years now,
>and I use OS/2 Warp at home.  But I guess all the Win95 hype is getting
>to me.

snip

>Jamie (feeling depressed over yet another story on Windows95 in the paper)
>
>--
> Jamie P. Curmi                                     | Email: curmi@aaii.oz.au
> The Australian Artificial Intelligence Institute   | Phone: +61 3 663 7922
> Level 6, 171 La Trobe Street, Melbourne, Vic, 3000 | Fax:   +61 3 663 7937
>           ** Absence of evidence is not evidence of absence **

I would be surprised if OS/2 ever reaches the level of market share that windows
enjoys in the U.S. However, OS/2 is very popular in the corporate world and in
Europe (40% and more of the market - i read). There is plenty of room in the
world for windows, win95, OS/2, linux, macintosh, etc. If the number of OS
choices were reduced we would all be losers. Remember how crappy American
cars were when detroit wasn't feeling any heat? Don't worry - competition is
good for the industry and IBM is commited to OS/2. If only 10% of the home 
PCs end up running it I would consider it a smashing success.

Christopher Sakezles
csak@nervm.nerdc.ufl.edu
University of Florida
Materials Science

Get Warped with OS/2 v3.0 . . .
or bend over for Mr. Bill

From: jcolombo@ux1.cso.uiuc.edu (John Colombo)
Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
Subject: Re: Does OS/2 really stand a chance?
Date: Thu, 16 Mar 1995 21:49:43
Organization: University of Illinois College of Law
Message-ID: <jcolombo.11.0015D4CE@ux1.cso.uiuc.edu>

In article <curmi.795305953@frankland-river> curmi@aaii.oz.au (Jamie Curmi) writes:
>From: curmi@aaii.oz.au (Jamie Curmi)
>Subject: Does OS/2 really stand a chance?
>Date: Wed, 15 Mar 1995 22:19:13 GMT

[Much angst about survival of 0S/2 deleted]

My thoughts.

I tried Warp on my home system (386/40, 8mb).  Install was a cinch; but I 
thoroughly read the docs and had to edit the standard config.sys to get it to 
recognize my Sony CD Rom attached to a SB16 MCD card.  But the docs laid it 
all out, no problem.  No horror stories; pleasant experience.

I liked the interface (in fact, I've switched to the WPShell for Win as my 
Windows shell).  BUT,  Warp was simply too slow for my taste on my system in 
running my critical apps (WPWIN 6.1).  And the Internet stuff is partly slick, 
mostly good, and partly a disaster (Ultimail has to be the worst program I've 
ever run for Internet mail).  And ultimately, using OS/2 to just run Windows 
apps is dumb -- they just don't take advantage of what the os has to offer.  
So, I returned it.

What would have made me stick with it?  A native set of business productivity 
apps, like WP Perfect Office (or Smart Suite from Lotus) that are as good as 
their Windows counterparts.  Face it, OS/2 simply doesn't have 'em.  I said in 
an earlier message posted here that IBM management must be brain dead.  Why is 
it that no one at IBM seems to understand that apps sell os's?  When you think 
about it, the whole PC industry resulted from a single application, Lotus 123, 
that *everyone* in business had to have.  Trying to sell an os on its merits 
alone is futile; people (at least, consumers) don't really use os's, they use 
the apps that run under the os's.   Would people switch to OS/2 if they had 
familiar apps that didn't have to run under the kludge of win/os2?  Much, much 
more likely than the situation is now.

Here's Novell, hates MS, has a terrific suite of apps, including maybe the 
best wordprocessor on earth (provided you have the hardware to run it, and the 
box LIES about this).  Why hasn't IBM signed a deal with them to have Perfect 
Office for OS/2?  Why doesn't IBM take a few million from the Warp ad budget, 
and simply PAY Lotus and Novell to port their suites to OS/2?  Can you imagine 
where OS/2 would be today (with WinEver still in the twighlight zone) if IBM 
could offer OS/2 bundled with, say, a native Perfect Office or Smart Suite?  
How many business users could IBM get with an ad campaign along the lines of 
"Stay with MS Word in Windoze, or Warp to WordPerfect where you can REALLY 
name your files . . ."

You want OS/2 to be a viable competitor to Windows?  Call Gerstner, tell him 
to get his butt out to Orem, and cut a deal.  It's probably too late now, 
however, and you are right to worry about the future of OS/2.  If it makes it, 
it will be only because of the inevitable transition to RISC.  And so far, IBM 
has blown it there, too.

Great OS.  Stupid management.  No wonder the company lost the equivalent 
of several countries' GNPs.  

John Colombo
jcolombo@law.uiuc.edu


From: byfield@monashee.sfu.ca (Bruce Byfield)
Newsgroups: comp.os.os2.advocacy
Subject: Does OS/2 really stand a chance?
Date: 17 Mar 95 03:41:24 GMT
Organization: Simon Fraser University
Message-ID: <byfield.795411684@sfu.ca>

	Why does everyone assume that it will be winner-take-all in the 
OS wars? Windows 95 may very well outsell Warp. It may even sell in the 
first month more than Warp has done all told. So what?
	At a conservative estimate, OS/2 should have 9 million sold 
before Windows 95 comes out. While that is well below the numbers for 
Windows, it's enough for survival. Atari does quite nicely with far fewer 
users. Yet Atari has some admirable products, such as Calamus. And, if 
the past few years are any indication, OS/2 will continue to grow steadily.
	It would be nice to have OS/2 apps easily available in the 
stores, but that's not strictly necessary. And, when I think of how much 
Microsfot survives on hype and how much distorted information floats 
around about OS/2, I'd love to see Windows buried. Realistically, though, 
I'm not going to stay up at night waiting for that to happen.
	Despite all the scare stories about IBM abandoning OS/2, I think 
that the worst case scenario will be the present one, with OS/2 a distant 
second to Windows and applications available if you know where to look. 
If I have to, I can live with that. I use OS/2 for all my serious work, 
and mostly DOS for games, and everything works just fine. 
	

-- 

Bruce Byfield			
English Department, Simon Fraser University
Burnaby, B. C. Canada V5A 1S6 604-291-3136				
(byfield@fraser.sfu.ca)		

From: fromhell@u.washington.edu (Danny Armstrong)
Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
Subject: Re: Does OS/2 really stand a chance?
Date: 17 Mar 1995 11:14:21 GMT
Organization: University of Washington
Message-ID: <3kbqud$i2b@nntp1.u.washington.edu>

In article <3k91rh$60f@news.rz.uni-passau.de>,
Michael Hermann <hermann@spock.uni-passau.de> wrote:
>In article <curmi.795305953@frankland-river>, curmi@aaii.oz.au (Jamie Curmi) writes:
>|> 
>|> I'm interested in knowing if anyone really believes OS/2 has a chance
>|> against Win95.  I have been an OS/2 advocate for a number of years now,
>|> and I use OS/2 Warp at home.  But I guess all the Win95 hype is getting
>|> to me.
>
>Well, I believe it has a chance, it won't replace Windows but it IMO
>will become a large enough market to sustain and attract programmers.
>Something like 1/3 of the PC market I guess

OS/2 has a lot of attractive developing stuff behind it. It's my guess 
that the new market is now large enough to sustain a good amount of 
growth. I think we'll be seeing a lot more hardware support and new apps 
in the next 6-12 months.

>|> I know I'll get flamed for this, but I think most of us know OS/2 will
>|> be superior technology to Win95 (nowhere near as many kludges), and is
>|> bound to be more stable (not being a 1.0 product, and not being a MS
>|> product ;-).  But will this mean anything to the average user?
>
>remains to be seen

I think it means a lot more to people that have been using machines for a 
while. There are many of these kinds of people that like to DO computing- 
they like to get things done. OS/2 is probably not going to get really 
wide spread, but I don't think that this is a real issue. Microsoft just 
has so much momentum behind them that people are just waiting for a 
*normal* upgrade. I really wouldn't worry about everyone using Warp. The 
face of personal computing is going to undergo some very dramatic changes 
in the next few years- and OS/2 is just a small part of it. It really 
centers around a bunch of open, layered OO technologies being pushed by a 
bunch of industry leaders. The main push is the tremendous cost savings 
for development, the opening up of much more competition, and the 
incredible benefits for the end-user of MASSIVE integration. Microsoft 
will probably be forced to conform to this movement somewhat, especially 
because everything is going to also work with MS os's.

>|> If MS can market something with pure hype to the extent they have,
>|> imagine what they'll do when the product is selling.  It is really
>|> depressing.

>
>The fact that they could produce the hype is that it is NOT selling, once 
>it is released they have to live up to their claims, so far they don't
>have to

>
>|> Here are some more examples of OS/2 lack of visibility here:
>|> 
>|> + OS/2 Applications in software stores is just about non-existant.
>|>   Some haven't even heard of OS/2.  Ask them about Windows95 and....
>|> 
>|> + A few weeks back I was out to dinner with some friends.  One guy
>|>   started to ask me about the internet, and how could he get on to it.
>|>   Another guy said, "wait for Windows 95, it'll have all you need".
>|>   I quickly said, "Why wait...OS/2 Warp will get you on now".  Everyone
>|>   asked "what's that?".  No one had even heard of it.
>|> 
>|> + Another example.  My wife works for a big Japanese company in Australia.
>|>   She was discussing windows with one of the Computer people there.  He
>|>   was very excitied to tell her that he had just been to a seminar by MS
>|>   on Windows95, and that they would be getting it as soon as it was
>|>   released.  He's never heard of OS/2.
>|> 
>|> So MS are giving seminars to companies on why they should upgrade to
>|> Windows 95.  Why the hell isn't IBM offering companies free seminars on
>|> OS/2, and what it will mean for companies to upgrade to it?

>
>beats me, looks like IBM still shoots itself in the foot. They have
>a great product but are unable to sell it

They are selling it. They have plenty of problems dealing with 
compatibility, availiablity of software- I mean that nearly every 
computer store has got the general stuff (WP, SS, DB, games). Don't be 
too surprised to see this scene gradually change somewhat over the next 
year. Software vendors have to see an advantage to carrying OS/2 
software. It seems like so many people expect things to just change 
automatically overnight. MS is going to be a major player for a while- 
even with inferior stuff. It's going to take a while to break into that 
market of preloaded OSs and people who basically need everything spelled 
out for them. Expect to still see a lot of support people configuring 
Win9x systems for end-users. This is in no way a putdown to people who 
are inept at using computers. So many people are being forced to adapt to 
this new cultural thing, and they just don't have the time to deal with 
all of the issues. MS is just leading them by the hand, telling them that 
they really don't have to make any decisions, that their future is safe 
with them. The MS seminars that I saw are basically catering to people 
that are worried about what the future holds. "Windows now has a totally 
new look. You won't get lost...it's so easy to find this and that..." IBM 
is saying, "you can do all of this stuff right now. Just look at all of 
this shit going on. I can run just about anything." People afraid of 
computers are going to be scared by IBM. People curious about computers 
will probably be drawn to IBM. 

Somewhat end-post disclaimer:

These are just really general statements. Please don't read too much into 
them. 

>OTOH over here (Germany/Europe) things are different. The mags have
>OS/2 on the covers and good reviews about it, even some special
>issue just for OS/2 (same goes for the Win95 beta) so at least it
>isn't unheard of. 
>It comes bundled on ~40% of all PCs. Big companies are switching to 
>it Mercedes, Deutsche Bank (germany's largest financial institute), 
>Lufthansa (german airline), those companies will install > 1M copies 
>within the next year. So visibility isn't much of an issue. I guess 
>things will pick up in the rest of the world too.

I'm looking at the future. There is NOTHING out there today that provides 
us with anything like what we should be using in about 3-4 years. I don't 
see MS leading us into the future. From what I've heard, they are not 
fully supporting open systems (with source), and OLE does not offer the 
simplicity and flexibility needed in the developer world. I don't see MS 
leading new technology that will radically alter how we do things- no 
more huge applications. 

It is, and will be a really exciting time in the software industry. 


From: fromhell@u.washington.edu (Danny Armstrong)
Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
Subject: Re: Does OS/2 really stand a chance?
Date: 17 Mar 1995 11:14:21 GMT
Organization: University of Washington
Message-ID: <3kbqud$i2b@nntp1.u.washington.edu>

In article <3k91rh$60f@news.rz.uni-passau.de>,
Michael Hermann <hermann@spock.uni-passau.de> wrote:
>In article <curmi.795305953@frankland-river>, curmi@aaii.oz.au (Jamie Curmi) writes:
>|> 
>|> I'm interested in knowing if anyone really believes OS/2 has a chance
>|> against Win95.  I have been an OS/2 advocate for a number of years now,
>|> and I use OS/2 Warp at home.  But I guess all the Win95 hype is getting
>|> to me.
>
>Well, I believe it has a chance, it won't replace Windows but it IMO
>will become a large enough market to sustain and attract programmers.
>Something like 1/3 of the PC market I guess

OS/2 has a lot of attractive developing stuff behind it. It's my guess 
that the new market is now large enough to sustain a good amount of 
growth. I think we'll be seeing a lot more hardware support and new apps 
in the next 6-12 months.

>|> I know I'll get flamed for this, but I think most of us know OS/2 will
>|> be superior technology to Win95 (nowhere near as many kludges), and is
>|> bound to be more stable (not being a 1.0 product, and not being a MS
>|> product ;-).  But will this mean anything to the average user?
>
>remains to be seen

I think it means a lot more to people that have been using machines for a 
while. There are many of these kinds of people that like to DO computing- 
they like to get things done. OS/2 is probably not going to get really 
wide spread, but I don't think that this is a real issue. Microsoft just 
has so much momentum behind them that people are just waiting for a 
*normal* upgrade. I really wouldn't worry about everyone using Warp. The 
face of personal computing is going to undergo some very dramatic changes 
in the next few years- and OS/2 is just a small part of it. It really 
centers around a bunch of open, layered OO technologies being pushed by a 
bunch of industry leaders. The main push is the tremendous cost savings 
for development, the opening up of much more competition, and the 
incredible benefits for the end-user of MASSIVE integration. Microsoft 
will probably be forced to conform to this movement somewhat, especially 
because everything is going to also work with MS os's.

>|> If MS can market something with pure hype to the extent they have,
>|> imagine what they'll do when the product is selling.  It is really
>|> depressing.

>
>The fact that they could produce the hype is that it is NOT selling, once 
>it is released they have to live up to their claims, so far they don't
>have to

>
>|> Here are some more examples of OS/2 lack of visibility here:
>|> 
>|> + OS/2 Applications in software stores is just about non-existant.
>|>   Some haven't even heard of OS/2.  Ask them about Windows95 and....
>|> 
>|> + A few weeks back I was out to dinner with some friends.  One guy
>|>   started to ask me about the internet, and how could he get on to it.
>|>   Another guy said, "wait for Windows 95, it'll have all you need".
>|>   I quickly said, "Why wait...OS/2 Warp will get you on now".  Everyone
>|>   asked "what's that?".  No one had even heard of it.
>|> 
>|> + Another example.  My wife works for a big Japanese company in Australia.
>|>   She was discussing windows with one of the Computer people there.  He
>|>   was very excitied to tell her that he had just been to a seminar by MS
>|>   on Windows95, and that they would be getting it as soon as it was
>|>   released.  He's never heard of OS/2.
>|> 
>|> So MS are giving seminars to companies on why they should upgrade to
>|> Windows 95.  Why the hell isn't IBM offering companies free seminars on
>|> OS/2, and what it will mean for companies to upgrade to it?

>
>beats me, looks like IBM still shoots itself in the foot. They have
>a great product but are unable to sell it

They are selling it. They have plenty of problems dealing with 
compatibility, availiablity of software- I mean that nearly every 
computer store has got the general stuff (WP, SS, DB, games). Don't be 
too surprised to see this scene gradually change somewhat over the next 
year. Software vendors have to see an advantage to carrying OS/2 
software. It seems like so many people expect things to just change 
automatically overnight. MS is going to be a major player for a while- 
even with inferior stuff. It's going to take a while to break into that 
market of preloaded OSs and people who basically need everything spelled 
out for them. Expect to still see a lot of support people configuring 
Win9x systems for end-users. This is in no way a putdown to people who 
are inept at using computers. So many people are being forced to adapt to 
this new cultural thing, and they just don't have the time to deal with 
all of the issues. MS is just leading them by the hand, telling them that 
they really don't have to make any decisions, that their future is safe 
with them. The MS seminars that I saw are basically catering to people 
that are worried about what the future holds. "Windows now has a totally 
new look. You won't get lost...it's so easy to find this and that..." IBM 
is saying, "you can do all of this stuff right now. Just look at all of 
this shit going on. I can run just about anything." People afraid of 
computers are going to be scared by IBM. People curious about computers 
will probably be drawn to IBM. 

Somewhat end-post disclaimer:

These are just really general statements. Please don't read too much into 
them. 

>OTOH over here (Germany/Europe) things are different. The mags have
>OS/2 on the covers and good reviews about it, even some special
>issue just for OS/2 (same goes for the Win95 beta) so at least it
>isn't unheard of. 
>It comes bundled on ~40% of all PCs. Big companies are switching to 
>it Mercedes, Deutsche Bank (germany's largest financial institute), 
>Lufthansa (german airline), those companies will install > 1M copies 
>within the next year. So visibility isn't much of an issue. I guess 
>things will pick up in the rest of the world too.

I'm looking at the future. There is NOTHING out there today that provides 
us with anything like what we should be using in about 3-4 years. I don't 
see MS leading us into the future. From what I've heard, they are not 
fully supporting open systems (with source), and OLE does not offer the 
simplicity and flexibility needed in the developer world. I don't see MS 
leading new technology that will radically alter how we do things- no 
more huge applications. 

It is, and will be a really exciting time in the software industry. 


From: boganes@ibm.net
Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
Subject: Re: Does OS/2 really stand a chance?
Date: 17 Mar 1995 17:36:51 GMT
Message-ID: <3kchbj$2oh9@news-s01.ny.us.ibm.net>
Reply-To: boganes@ibm.net

In <3kcafg$j4c@gsusgi2.gsu.edu>, urbttwx@gsusgi2.gsu.edu (Tim Williams) writes:
>Contrary to popular belief. The future does not consist of only
>one OS. The top is going to get smaller and smaller for M$. Power PC's
>aren't going anywhere, and M$ won't likely be their primary OS for some
>time to come. The machine that intel/hp are making to replace x86 will
>probably not be designed exclusively for WIn, but for Unnix, NT and other
>"HIGH END" platforms. OS/2 will be around. I gaurantee ya!(assuming they
>do the smart thing and ad those network capabilities to the base pkg)

>Tim

Good post, just one point I strongly disagree with.  PPC will go very far and
will do so because it offers superior performance/price compared to Intel.  The
604 will be on the mass market sometime this summer/fall and will be as fast
as the P6 which won't ship in quantity till 1996.  Look at all the interest the
PPC on Mac created and then think how much more will be generated when IBM
and Motorola gear up.


//
// Rolf Boganes
// Victoria, BC
// Canada
//                      MS yesterdays technology tomorrow
//


