From: dummy@emf.net (Robert Brown)
Newsgroups: comp.object,comp.lang.c++,comp.std.c++,comp.lang.smalltalk,comp.software-eng
Subject: Re: C++ Productivity
Date: 17 Mar 1995 20:02:06 GMT
Organization: NetWired
Message-ID: <3kcpru$rsq@emf.emf.net>

In article <3jqvka$kha@news1.mcs.com>,
Jim Fleming <jim.fleming@bytes.com> wrote:
 > Let's pause....
 > 
 > We have to be careful. We should not be overly critical. If someone
 > wants to jump off a cliff and *we* follow them, we can not fault *them*
 > for jumping off a cliff.
 > 
 > If someone wants to waste 15 years of their time, doodling, designing, and 
 > debating some academic disaster, and we follow them, are they at fault?
 > The consensus seems to be NO, *we* are fools for following these *experts*.
 > 
 > Some people did not follow these fools. Some people marched to a different
 > drummer. Some people took a road less traveled. Some people have arrived
 > at the foot of the mountain and discovered an "Ambulance in the Valley"*.
 > 
 > While I am saddened to see that, for the past 15 years, the Ambulance
 > has gotten a lot of usage. We can not afford to linger here and continue
 > to watch these fools jumping off of the cliff. It is time to press on
 > and find greener pastures.

I agree.  What amazes me is that articles like "Beyond Methodology
Trasfer: O-O Mentoring Meets Project Management" by Ed Swanstrom in
the Mar/Apr 95 JOOP can still be published.  This article is
completely worthless -- there are absolutely no well-conducted studies
to reach its conclusions, just speculation that O-O will save you some
certain amount of time.

Bah!

