From: tkepus@hpcc01.corp.hp.com (John Kepus)
Date: Thu, 16 Mar 1995 20:34:32 GMT
Subject: Re: SGI readies an attack on MS  (was: Re: NT's installed based "steams" to 540,000 in 1994.)
Message-ID: <69860281@hpcc01.corp.hp.com>
Organization: the HP Corporate notes server
Newsgroups: comp.os.os2.advocacy

>/ hpcc01:comp.os.os2.advocacy / tomk@access.digex.net (Tom Krotchko) /  8:49 am  Mar 15, 1995 /
>In article <3k5dmu$7lm@onramp.arc.nasa.gov>, josco@eco.arc.nasa.gov says...
>
>>MS's Windows strategy and why IBM and MS split.  MS wanted to push the
>>Windows API while IBM wanted the PM API.
>
>My favorite story about this is in "Showstopper" when NT was still supposed
>to have the OS/2 personality for the interface.  
>
>IBM and MS programmers met to discuss the API, and it was at that point 
>MS showed the IBM guys how the OS/2 API was irrelvant and the Windows API
>was the way to go.
>
>That's the kind of meeting I love to go and just sit quietly in a corner.
>
>>To me, the IBM MS split occured over the API.  That's what beat the
>>ISV's.
>
>Perhaps it would go better if IBM changed the API for OS/2 PPC to the
>Win32 API.

The design of PM and the OS/2 API are so vastly superior to Win32 that
I chose to use OS/2 because of that reason.

I am now using NT for its more robust multitasking, and far better
crash protection.  However, I can still see after starting to program
in Win32 that the OS/2 API is much easier and more productive to 
program in.

-Todd K.

>
>-- 
>Tom Krotchko
><tomk@access.digex.net>
>
>----------


