From: jimh@u.washington.edu (Jim Hogan)
Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
Subject: Petreley's Power PC Pitch
Date: 17 Mar 1995 15:04:04 GMT
Organization: University of Washington
Message-ID: <3kc8d4$9j3@nntp3.u.washington.edu>

I'm interested in getting people's reactions here on c.o.o.a and
c.o.m.a to Nicholas Petreley's column in the March 13th 
_InfoWorld_.  I find the quality of commentary in these trade
rags to be irregular at best, but found this one fairly
thought-provoking.

The article was entitled "Playing with NT on PowerPC promises
good times ahead for all users".   His points/predictions
were (excuse the non-copyright-infringing paraphrasing):

1) "There is a PowerPC in your future"  PPC's superior design
including PREP will make it a technical advanced, attractive,
easily cloned, clone that will be very competitive on price.

2) IS departments will fuel acceptance of PPC based on 
superior hardware compatability.  He sympathizes with both 
MS and IBM for having to deal with kazillion-bus, who-knows-
what-BIOS Intel machines.

3) The OS wars will be won on PowerPC.  Windows 95 amounts 
to a diversionary sideshow.  Windows 95 features such as VxDs
make it a poor candidate for any cross-platform migration

Existing OS/2 Intel kernel less reliant in Ring 0 drivers,
but still a dead end, too.  However, key difference is that
OS/2 API on Intel and PowerPC are "functionally identical",
providing a PPC escape hatch for developers.

Conclusion: "If there is a PowerPC in our future, we'll
either be running Windows NT or OS/2."  The challenge to
Microsoft -- a more powerful interface on the order of 
Workplace Shell.  The challenge for IBM -- make OS/2 
innards as robust as NT.

------------ End of sloppy paraphrasing -------------------------

What did folks think of the article?

Jim

  
  



