From: maynard@selway.umt.edu (Robert L Maynard)
Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
Subject: Re: Fortune mag. rates Microsoft 2nd most admired company of the year [Re: IBM & Microsoft stock prices]
Date: 25 Feb 1995 16:01:47 -0700
Organization: University of Montana, Missoula
Message-ID: <3iocsr$23p@selway.umt.edu>
todd thompson <dizzy@ix.netcom.com> wrote:
todd thompson <dizzy@ix.netcom.com> wrote:
>In <3ilt7i$lpd@srvr1.engin.umich.edu> 
>debfm@PROBLEM_WITH_INEWS_GATEWAY_FILE (deborah frances mielewski) 
>writes: 
>[Regarding Microsoft]
>>.  More people that I 
>>know are becoming distrought with the Company that was once "The Great 
>>American Company".  "The Great American Villan" is more what Microsoft 
>>appears to be from reading the news.  So write a few paragraphs and 
>>dispell all of the ill will that is directed at M$/Gates.  
>>
>>Deb
>>
>>PS: I also think a lot of stock holders read the news too.
>>
>
>Would you change your mind if the news said otherwise?  I guess not.
>
>In such a coincident to your comment, On page 54 of Fortune magazine, 
>March 6, 1995, in the chart for their America's Most Admired Companies, 
>Microsoft is listed 2nd after Rubbermaid, UP from 3rd from last year.
>
When was that survey done ?
Given the lead times in publishing I'll bet it was WELL before the
Sporkin decision and the Amicus brief.

>10,000 executives and financial anaysts rated 400 companies in 8 

I've dealt with executives and financial types.  Hell, I used to BE
a financial type.  Technical knowledge is not real rampant in most
executive suites.  They send out for it.
They look mostly at financial results.  You could have ALMOST anybody
running the company and if the financials are right it will be highly
admired.  About all this survey really says is "In these 8 categories
who has the best financials without some scandal so big it can't be
ignored"

>catogories:
>1. quality of management
"who makes the most bucks without making a scandal" ?

>2. quality of product or services
"who makes the most bucks without getting a lot of bad press about recalls" ?

>3. financial soundness
>4. value as a long-term investment
>5. use of corporate assets
>6. innovativeness
"Who has the best PR about their corporate research program ?  They don't
have to HAVE one, but they DO have to have great PR"

>7. community or environmental responsibility
"Same as #6, but substitute ``Environmental Awareness'' for ``R&D'' "

>8. ability to attract, develope, and keep talented people
"WHo has the greatest PR about their ``Human Resources'' package with the
fewest scandals to give the lie to it" ?

>
>Too bad Fortune magazine didn't consult many experts in this news group. 
>Another Microsoft conspiracy :) ?
>

Learn CorporateSpeak.

Bob

