Newsgroups: comp.os.os2.advocacy
Subject: Re: OS/2 is here, Windoze
Message-ID: <3fhlud$gvn@news-s01.ny.us.ibm.net>
From: boganes@ibm.net
Date: 18 Jan 1995 00:04:29 GMT
Reply-To: boganes@ibm.net

In <3fhffo$f1i@jabba.cybernetics.net>, daleross@cybernetics.net (Dale Ross) writes:
>In article <3fh3qh$sg6@vixen.cso.uiuc.edu>, elarson@ux1.cso.uiuc.edu (larson eric) says:
>Sure do the smart thing and use Windows NT 3.5. 
>Dale
Dale since when was NT 3.5 the cure to all the worlds ills, benchmarks prove
that with any serious system load you need 32MB RAM to run it quickly, this
is hardly acceptable for 95% of the computing public and certainly not the
smart thing to do, why buy more RAM than you need, Sorry I forgot you should
do that because you love MS and love to run their software.
If OS/2 can do a job in 8-16MB that takes NT 24-32MB to do as quickly then
OS/2 is the better answer to this guys need.  The smart thing involves not
throwing money out the window.  NT has its place but its' place is small.

//
// Rolf Boganes
// Victoria, BC
// Canada
//              MS yesterdays technology tomorrow


