From: dsdarrow@mail.rain.org
Newsgroups: comp.os.os2.misc,comp.os.os2.advocacy,comp.os.ms-windows.misc,comp.os.ms-windows.advocacy
Subject: Re: computer chronicles says on wind95-os2
Date: 3 Apr 1995 02:09:00 GMT
Organization: RAIN Public Access Internet (805) 967-RAIN
Message-ID: <3lnlbs$9ll@news.rain.org>
Reply-To: dsdarrow@rain.org

>In article <1995Mar30.084851.9676@roper.uwyo.edu>, norbert@uwyo.edu (Norbert Pirzkal) writes:
>
>>	Yes right! Like all Win95's zealots have actually used OS/2 when they 
>>riticize it.  There is a lot of name calling around here, mainly by zealots 
>>from both sides..) who cannot admit that they do not know what they are 
>>talking about when talking about the "other" operating system.
>>	Unfortunately, it seems that Window advocates have the worst track 
>>record.

I don't think it's fair to say that Win advocates have the *worst* 
track record. Only a more visible track record. A zealot is a zealot
.. and I don't care in WHICH camp he cares to pitch his tent, 
he's still a bore. Let's see. By most accepted standards, Win USERs
outnumber OS/2 users by an order of magnitude. If we accept that the
ratio of zealots to users is a statistical norm, than Win zealots
should outnumber OS/2 zealots by at least that same order of
magnitude. This does seem to match my own experience. I don't much 
care for either one, but Win zealots do seem to be more of an 
annoyance for this reason.

>
>You're not completly right.  I'm a Win95 zealot, and I HAVE tried OS/2.

Congratulations. All is forgiven, my son. Now, go forth and sin no 
more.

     _ _
    \ \ \     Doug Darrow     \     $ 0.02 (two cents worth)
     )=========================>    - 0.01 (for your thoughts)
    /_/_/ <dsdarrow@rain.org> /     = 0.01 (value of post 8-)


