
*********************** Текущие цены на рекламу *************************

 - Публикация текстовой рекламы в разделе Market выпуска A...1000 руб./1K
              то же на в 10 выпусках.........................7000 руб./1K

 - Публикация текстовой рекламы в выпуске B.................. 100 руб./1K    
              то же в 10 выпусках............................ 700 руб./1K

 - Срочная публикация демо-версий............................. 10 руб./1K

 - Рекламная текстовая вставка в Foreword................... 3000 руб.
              то же в 10 выпусках...........................20000 руб.

 - Рекламная текстовая вставка в Contents....................5000 руб.
              то же в 10 выпусках...........................40000 руб.
