Newsgroups: cs.general
From: Ruslan Belkin <rus@home.monolit.kiev.ua>
Subject: Press Release on New Host Count
Organization: Rusik's home
Date: Mon, 7 Nov 1994 21:52:36 GMT
Message-ID: <784245156PCTIN@home.monolit.kiev.ua>

[ Article crossposted from relcom.tcpip ]
[ Author was  Per Gregers Bilse <bilse@eu.net> ]
[ Posted on  Sat, 05 Nov 94 15:05:21 +0100 ]

--- Forwarded mail from Tony Rutkowski <amr@isoc.org>

Date: Sat, 05 Nov 1994 08:44:58 -0500
To: com-priv@psi.com
From: Tony Rutkowski <amr@isoc.org>
Subject: Press Release on New Host Count

======================================================================
PRESS RELEASE                                               4 Nov 1994


   INTERNET SURVEY REACHES 3.8 MILLION INTERNET HOST LEVEL
           3RD QUARTER 1994 GROWTH IS 21 PERCENT

--Reston VA, USA.  The latest results from the Internet's most basic
and longest continuing measurement of it's size were just released
by Mark Lottor of Network Wizards of Menlo Park CA USA.  The Domain 
Survey attempts to discover every host on the Internet by doing a 
complete search of the Domain Name System.  The latest results were
gathered during late October 1994.  The data is available in the zone 
directory on ftp.nw.com, or http://www.nw.com.

The Internet is a very complex, dynamic, distributed aggregation 
of more than 45 thousand autonomous networks.  It defies definitive 
measurement.  Nonetheless, these values consitute prima facie
connected host computers, even if many might not always be reachable.
They are also extremely valuable for relative comparisons.

Newsworthy, strategic highlights of the most current values include:

o a 3rd Quarter 1994 overall growth of 21 percent.  This represents an 
  even steeper growth than the norm over the past four years.  As a 
  result, the projected point at which the number of Internet hosts 
  will hit 100 million is now 1st quarter 1999 - based on the average
  growth over the past four years.

o the .com (commercial) domain is now the largest, and grew by a
  striking 36 percent during the quarter to 1,054,422 hosts

o the .net (network) domain which is heavily used by many public
  data internet service providers for their customers, grew by 
  66 percent during the quarter.

The entire Internet Society graphic presentation of all these values
has been updated and can be found in both powerpoint versions 3 and 4
at:

ftp://ftp.isoc.org/isoc/charts/hosts3.ppt
ftp://ftp.isoc.org/isoc/charts/hosts4.ppt

----------------------------------------------------------

         Host Growth by Geographical Regions
 
                     1.Jul.94      1.Oct.94     3Q94 Growth

North America        2,172,232     2,678,288      23%
Latin America & 
 Caribbean              16,619        22,535      36%
Western Europe         730,429       850,993      17%
Eastern Europe &
 CIS                    27,800        32,951      19%
Middle East              8,871        10,383      17%
Africa                  15,595        21,041      35%
Asia                   111,278       127,569      15%
South Pacific, 
 Australia, Antartica  142,353       154,473       9%
                     ---------     ---------
TOTALS               3,225,177     3,898,233      21%

----------------------------------------------------------
Fastest Growing Internet Domains in 3rd Quarter 1994

                1.Jul.94      1.Oct.94     3Q94 Growth
Argentina	    248         1,287         419%
Iran                  4            14         250%
Peru	             42           114         171%
Egypt	             52           129         148%
Philippines	     65           152         134%
Russian Fed         322           734         128%
Slovenia            574         1,276         122%
Indonesia            54           120         122%
Latvia              180           341          89%
Turkey            1,204         2,000          66%
.net             30,993        51,453          66%
Venezuela           399           657          65%
Lithuania            53            86          62%
Estonia	            659         1,014          54%
Thailand          1,197         1,832          53%
Uruguay	            101           153          51%
USA              16,556        24,861          50%
Mexico            5,164         7,641          48%
New Zealand      14,830        20,578          39%
Costa Rica          544           745          37%
.com            774,735     1,054,422          36%
Slovakia            868         1,178          36%
South Africa     15,595        21,024          35%
.int                315           411          30%
Ukraine             339           442          30%
Czech             5,639         7,311          30%
Algeria               7             9          29%


Note that although .net, .com, and .int domains are
global, they are predominantly used in the USA at present.
----------------------------------------------------------

The Internet Society is the International Organization for
the Internet, its technologies, and applications - providing
support and maintenance of standards, operational, developmental, 
coordination, conference, workshop, publication, and chapter 
activities worldwide.  It has more than 100 organizational 
members and 4000 individual members in more than 105 countries.

Its International Secretariat can be reached at:
  isoc@isoc.org
  http://www.isoc.org

  tel: +1 703 648 9888
  fax: +1 703 648 9887

  12020 Sunrise Valley Dr suite 270
  Reston VA
  USA

A.M. Rutkowski, Executive Director

===========================================================
--tony





--- End of forwarded message from Tony Rutkowski <amr@isoc.org>


--
bilse, EUnet NOC  +31 20 592 5110; 24hr +31 20 592 5165 (emergencies only)
EUnet Comm. Svcs. +31 20 623 3803; fax  +31 20 622 4657 http://www.EU.net





--

Ruslan V.Belkin (rus@home.monolit.kiev.ua)
at home.


