From: sveta@render.gu.kiev.ua (Sveta Tkachenko)
Newsgroups: ukr.nodes,uanet.general
Subject: Список украинских узлов  (01.11.94)
Date: 14 Nov 1994 15:54:07 +0200
Organization: JV Global Ukraine
Message-ID: <3a7q5v$6kj@render.gu.kiev.ua>

ДНЕПРОПЕТРОВСК
==============
alkar.dnepropetrovsk.ua
----------------------
        1. Организация, адрес: NPF Alkar, Dniepropetrovsk,
                               71/309, K.Marx ave.
        2. E-mail            : postmaster@alkar.dnepropetrovsk.ua
        3. Контактный телефон: +7 056 2451461
			        7 056 2458244
        4. Админ. вопросы    : Довженко Игорь Сергеевич
           Тех. вопросы      :
        7. Связь с другими Узлами:
		dialup : kiae (Москва)
		dialup : rtech (Киев)
		dialup : csoft (Киев)
		dialup : aladon (Донецк)

apex.dnepropetrovsk.ua
----------------------
        1. Организация, адрес: NPP Apex, Dnepropetrovsk,
				pr. Gagarina 17/315
        2. E-mail            : postmaster@apex.dnepropetrovsk.ua
        3. Контактный телефон: (0562)410911
			       (0562)476995
        4. Админ. вопросы    : Гетманщук Вадим Владимирович
           Тех. вопросы      : 
        5. Кол-во абонентов  :
                - коммерческих  50
                - льготных      2
                - научных       0
                - бесплатных    1
        6. Количество линий  :
		1 - Zyx
		1 - TPEP/v32b
		1 - GVC-v32b
		1 - GVC-v22b
        7. Связь с другими Узлами:
		IP-leased line to ktt.kharkov.ua

icon.dnepropetrovsk.ua
----------------------
        1. Организация, адрес: ICON Ltd., Dnepropetrovsk,
                               Zaporizhzhskoe shosse, 80/364
        2. E-mail            : postmaster@icon.dnepropetrovsk.ua
        3. Контактный телефон: +7 056 278 0435
			        7-056-278-0176
				7-056-242-5018
				7-056-242-6785
        4. Админ. вопросы    : Волобуева Ольга Александровна
           Тех. вопросы      : Резь Геннадий Степанович
        5. Кол-во абонентов  :
                - коммерческих  25
                - льготных      0
                - научных       0
                - бесплатных    2
        6. Количество линий  :
		1 - v32b
		1 - v32b, TPEP
		2 - v22b, v42b
        7. Связь с другими Узлами:
		dialup : kiae (Москва)
		dialup : adamua (Киев)

song.dnepropetrovsk.ua
----------------------
        1. Организация, адрес: "Firm MC" Ltd., Dniepropetrovsk,
                               15A, Embankment Lenina
        2. E-mail            : postmaster@song.dnepropetrovsk.ua
        3. Контактный телефон: +7 056 2412985
			        7 056 2447286
        4. Админ. вопросы    : Трофименко Дмитрий Иванович
           Тех. вопросы      :
        7. Связь с другими Узлами:
		dialup : alkar (Днепропетровск)

tjs.dnepropetrovsk.ua
---------------------
        1. Организация, адрес: фирма "ТЮС, Лтд", г.Днепропетровск
        2. E-mail            : postmaster@tjs.dnepropetrovsk.ua
        3. Контактный телефон: 7-0562-448815
        4. Админ. вопросы    : Поляков Игорь Юрьевич
           Тех. вопросы      : pol@tjs.dnepropetrovsk.ua
        5. Кол-во абонентов  : 42
                - коммерческих 35 
                - льготных     6 
                - научных      1 
                - бесплатных    
        6. Количество линий  :
		in - 2 (14400,2400), out - 14400 (ИСКРА-2)
        7. Связь с другими Узлами:
		mail : rtech
		news : ktts

info.dnepropetrovsk.ua
----------------------
        1. Организация, адрес: NPF "Tsak-Info", Dnepropetrovsk,
                               19, K.Marx ave.
        2. E-mail            : postmaster@info.dnepropetrovsk.ua
        3. Контактный телефон: +7 056 2677609
                                7 056 2459985
        4. Админ. вопросы    : Цвиркун Леонид Иванович
           Тех. вопросы      :
        7. Связь с другими Узлами:
                dialup : rtech (Киев)
                dialup : krcrme (Кривой Рог)

krcrme.dnepropetrovsk.ua
----------------------
	1. Организация, адрес: Telphon & Telegraph Company, Krivoy Rog,
        	        	pl. Sovetskaja 1/514
	2. E-mail            : postmaster@krcrme.dnepropetrovsk.ua
	3. Контактный телефон: (0564)746349
			       (0564)745914
	4. Админ. вопросы    : Пономаренко Валентин Константинович
	   Тех. вопросы      : Пономаренко Валентин Константинович
	5. Кол-во абонентов  :
	       - коммерческих  33
	       - льготных      0
	       - научных       0
	       - бесплатных    3
	6. Количество линий  :
		1 - US-Robotics
		4 - Maxan 2400/MNP
	7. Связь с другими Узлами:
	        dialup : gu.kiev.ua


ДОНЕЦК
======
volna.donetsk.ua
----------------
        1. Организация, адрес: АО Хвиля, г.Горловка Донецкой обл.
        2. E-mail            : postmaster@volna.donetsk.ua
        3. Контактный телефон: 7-06242-44487, 7-06242-43518
        4. Админ. вопросы    : Владимир Петрович Полуянов
                               vlad@volna.donetsk.ua
                               bob@wave.donetsk.ua
           Тех. вопросы      : Владимир Евгеньевич Яковов
                               volod@volna.donetsk.ua
        5. Кол-во абонентов  :
                - коммерческих  8
                - льготных      0
                - научных       0
                - бесплатных    2
        6. Количество линий  :
                4 линии: 3 - dialup (19200, 2400);
                         1 - LL на Донецк, 19200
        7. Связь с другими Узлами:
                LL (19200) : dipt.donetsk.ua

argus.donetsk.ua
----------------
        1. Организация, адрес: Doneckaya regionalnaya tovarno-syrievaya
                               i toplivnaya birzha "Yug"
                               340000 g.Donetsk, ul. Artema, 63
        2. E-mail            : postmaster@argus.donetsk.ua
        3. Контактный телефон: +7 0622 998789
        4. Админ. вопросы    : Bublienko Oleg Viktorovich

dipt.donetsk.ua
---------------
        1. Организация, адрес: АО "НТЦ ФТИКОМ"
			       340114 Донецк, ул. Розы Люксембург, 72
        2. E-mail            : postmaster@dipt.donetsk.ua
        3. Контактный телефон: (0622) 55-74-80 
			       (0622) 35-63-95
			       (0622) 35-70-40
        4. Админ. вопросы    : Тележкин Виниамин Александрович
           Тех. вопросы      : Оводенко Андрей Александрович
			       Неклюдов Виктор Геннадиевич
			       Бабенко Василий Владимирович

aladon.donetsk.ua
-----------------
	1. Организация, адрес: НПКФ "Система-М"
        	               Донецк, булв.Пушкина,12/57А
	2. E-mail            : postmaster@aladon.donetsk.ua
	3. Контактный телефон: (0622) 35-44-10, 35-48-05
	4. Админ.вопросы     : Драчук Александр Юрьевич
	   Техн.вопросы      : Шевцов Павел Владимирович
        5. Кол-во абонентов  : около 100
        6. Количество линий  :
		искра - 2 (ZyXELа)
	        город - 4 (ZyXEL, JetSpeed-V.Fast, 2x2400)
        7. Связь с другими Узлами:
		LL - carrier.kiev.ua
		dial-up : demos, adamant, elvisti, monolit, zgik, 
			alkar, riak, telecom(lugansk), lep, dipt, 
			argus, icncom

ЗАПОРОЖЬЕ
=========
bcs.zaporizhzhe.ua
------------------
        1. Организация, адрес: Научно-производственная фирма "Бизнес
                               Компьютер Сервис" (Запорожье)
        2. E-mail            : postmaster@bcs.zaporizhzhe.ua
                               postmaster@zgik.zaporizhzhe.ua
        3. Контактный телефон: 7-0612-34-31-43
        4. Админ. вопросы    : Щербаков Владимир Иванович, директор
                               shch@bcs.zaporizhzhe.ua
           Тех. вопросы      : Лебедев  Владимир Вениаминович
                               boba@bcs.zaporizhzhe.ua
                               Половников Евгений Владимирович
                               eugen@zgik.zaporizhzhe.ua
        5. Кол-во абонентов  :
                - коммерческих  65
                - льготных      10 (льготы от 10 до 25 % - Вузы, детские
                                учреждения, предприниматели без юр. лица,
                                информационный бартер по взаимозачетам)
                - научных       3
                - бесплатных    3
        6. Количество линий  :
                3 городских + ИСКРА (2400/14400)
        7. Связь с другими Узлами:
                dialup : demos (Москва)
                dialup : csoft (Киев)
                dialup : elvisti (Киев)
                dialup : rtech (Киев)
                dialup : aladon (Донецк)
                dialup : tetrag (Запорожье)
                LL     : ktts (Харьков) - перспектива

tetragr.zaporizhzhe.ua
----------------------
stand.zaporizhzhe.ua
----------------------
        1. Организация, адрес: AO "Тетраграф"
                               Запорожье 330079 Южноукраинская 2
        2. E-mail            : postmaster@tetragr.zaporizhzhe.ua
        3. Контактный телефон: +7 0612 524506, +7 0612 340310
        4. Админ. вопросы    : Дудавский Евгений Исаевич
           Тех. вопросы      : Двинин Юрий Германович
			       Алымов Сергей Евгеньевич
        5. Кол-во абонентов  :
		- коммерческих  35
                - льготных      0
                - научных       0
                - бесплатных    1
        6. Кол-во линий      : 
		2 линии 2400, 1 - 14400
                1 LL
        7. Связь с другими узлами :
                LL (14400)   : csoft (Киев)
		dialup       : kiae (Москва)
                dialup       : bcs ( Запорожье)

ИВАНО-ФРАНКОВСК
===============
elcom.ivano-frankivsk.ua
------------------------
        1. Организация, адрес: Научно-исследовательское производственное
                               предприятие "Елком" г. Ивано-Франковск
        2. E-mail            : postmaster@elcom.ivano-frankivsk.ua
        3. Контактный телефон: 7-03422-30177  - непосредсвенно узел
                                -23376,44313,48357,32013 - офис
        4. Админ. вопросы    : Александр Петренко (asi@elcom.ivano-frankivsk.ua)
           Тех. вопросы      : Алексей Карпенко (alex@elcom.ivano-frankivsk.ua)
        5. Кол-во абонентов  :
                - коммерческих  31
                - льготных      3
                - научных       1
                - бесплатных    4
        6. Количество линий  :
                серия 2 линии  - 2400/V42bis , 055 (только для города)
                городской      - 14400/V42bis, 7-03422-31363
                Искра-2        - 14400/V42bis, 034-06020
        7. Связь с другими Узлами:
                dialup UUCP по межгороду : gu.kiev.ua
                dialup UUCP Искра-2      : bit.ternopil.ua
                dialup UUCP Искра-2      : univers.chernovtsy.ua
                dialup UUCP Искра-2      : litech.lviv.ua
                dialup UUCP Искра-2      : cs.kiev.ua

КИЕВ
====
adam.kiev.ua
------------
        1. Организация, адрес: Firma Adamant
                               253222 Kiev, ul.Draizera, 26, a/ya 92
        2. E-mail            : postmaster@adam.kiev.ua
        3. Контактный телефон: +7 044 5437932, +7 044 5184889
        4. Админ. вопросы    : Volnickii Leonid Vladimirovich

carrier.kiev.ua     
----------------
mercury.kiev.ua
---------------
        1. Организация, адрес: CS "Mercury"
        2. E-mail            : postmaster@carrier.kiev.ua
        3. Контактный телефон: 7-044-2205465, 7-044-2443480
        4. Админ. вопросы    : Гульчук Сергей Георгиевич
                               goo@carrier.kiev.ua
			       Романенко Игорь
			       Шерстобитов Евгений
        7. Связь с другими Узлами:
                LL (19200) : kiae (Москва)
	8. Услуги            :
		uucp, mail, news
		faxgate, файл-сервер

elvisti.kiev.ua
---------------
	1. Организация, адрес: OOO "Eлектроннi Bicтi"
			       252037 г. Киев-37, а/я 151
        2. E-mail            : info@elvisti.kiev.ua
        3. Контактный телефон: (044) 271-35-60
			       (044) 271-34-57
			       (044)271-35-64
        4. Админ. вопросы    : Стесин Андрей
			       Зубок Виталий

gu.kiev.ua
----------------
        1. Организация, адрес: СП "Global Ukraine", 
			       г.Киев, ул.Артема-52 д, к.322
        2. E-mail            : postmaster@gu.kiev.ua
        3. Контактный телефон: 7-044-2113981, 7-044-2119463
        4. Админ. вопросы    : Сорока Александр Васильевич
                               alex@gu.kiev.ua
			       Ткаченко Светлана Юрьевна
			       sveta@gu.kiev.ua
           Тех. вопросы      : Курлянд Вадим Миронович
                               vadim@gu.kiev.ua
        5. Кол-во абонентов  :
                - коммерческих  57
                - льготных      3
                - научных       9
                - бесплатных    8 + сотрудники
        6. Количество линий  :
                4 линии: 19200, 14400
        7. Связь с другими Узлами:
                LL (19200) : kiae (Москва)
		dialup     : elcom.ivano-frankivsk.ua
	8. Услуги            :
		uucp, mail, news
		Shell account, Dialup SLIP

cs.kiev.ua
----------
        1. Организация, адрес: CS/MONOLIT Network Centre,
                               1/27 Likhacheva blvd., Kiev, Ukraina
        2. E-mail            : info@UA.NET
        3. Контактный телефон: 7-044-2959080
        8. Услуги            : uucp, Shell Accounts, Limited internet access
			       faxgate

ts.kiev.ua
----------
        1. Организация, адрес: Mezdunarodnyi nauchnyi centr
                               tehnologii programmirovaniya "TEHNOSOFT"
                               252207 g.Kiev, pr. Ak.Glushkova, 44
        2. E-mail            : bur@ts.kiev.ua
        3. Контактный телефон: +7 044 2669006
        4. Админ. вопросы    : Lyubar Yu.,Bursuk A.



icyb.kiev.ua
------------
        1. Организация, адрес: Institut kibernetiki im. V.M.Glushkova
                               252207 Kiev-207, pr-kt ak. Glushkova, 40
        2. E-mail            : sin@adm.icyb.kiev.ua
        3. Контактный телефон: +7 044 2676959, +7 044 2676061
        4. Админ. вопросы    : Nevyadomskii Sergei Igorevich

gan.kiev.ua
-----------
        1. Организация, адрес: Информационный центр государственного 
			       комитета по атомному надзору
        2. E-mail            : postmaster@gan.kiev.ua
        3. Контактный телефон: (044) 219-12-52, (044) 474-65-33
        4. Админ. вопросы    : Алябьев Дмитрий (dimitry@gan.kiev.ua)

sabbo.kiev.ua
-------------
        1. Организация, адрес: МЧП "САБИРЬЯНОВ" г. Киев
        2. E-mail            : postmaster@sabbo.kiev.ua
        3. Контактный телефон: 7-044-228-8364 
        4. Админ. вопросы    : Борис Рамазанович Сабирьянов
			       boris@sabbo.kiev.ua
			       boris@home.sabbo.kiev.ua
        5. Кол-во абонентов  : 10
                - коммерческих  2
                - льготных      8
                - научных       0
                - бесплатных    0
        6. Количество линий  :
		2 - 14400 GVC-v32b,v42b

КРЫМ
====
cris.crimea.ua
--------------
        1. Организация, адрес: Крым, Симферополь, Крымский учебно-
                               исследовательский центр молодежи и МП Ритм
        2. E-mail            : postmaster@cris.crimea.ua
        3. Контактный телефон: 7-065-27-6236, 27-4021
	4. Админ. вопросы    : Петр Неверодский   pete@cris.crimea.ua)
           Тех. вопросы      : Сергей Старосек    star@cris.crimea.ua)
                               Александр Двирский advir@cris.crimea.ua
        5. Кол-во абонентов  :
                - коммерческих  65
                - льготных      20
                - научных       65
                - бесплатных    около 100
        6. Количество линий  :
                3 линии: 2400, 14400
        7. Связь с другими Узлами:
                LL : ukrcom.sebastopol.ua
                LL общий роутинг с vista.odessa.ua,
                        ukrcom.sebastopol.ua,gu.kiev.ua
                Dialup: yaltaus.crimea.ua
                        elis.crimea.ua
                        opcom.crimea.ua
                        ukrcom.kherson.ua

elis.crimea.ua
--------------
snail.crimea.ua
---------------
	1. Организация, адрес: Обьединенный узел elis/snail АО "КРЭЛКОМ" 
			       и ПО "Крымсвязь"
	2. E-mail            : postmaster@elis.crimea.ua
                             : postmaster@snail.crimea.ua
	3. Контактный телефон: 7-0652-27-26-36, 7-0652-299-294
	4. Админ. вопросы    : Чешихин Сергей Петрович  csp@elis.crimea.ua
           Тех. вопросы      : Катков Андрей Сергеевич  askat@elis.crimea.ua
           Фин. вопросы      : Истомина Елена Леонидовна elli@elis.crimea.ua
           Модемный пул      : Фастовский Самуил Изральевич sem@snail.crimea.ua
	5. Кол-во абонентов  :
                - коммерческих  120
                - льготных      6
                - научных       6
                - бесплатных    80
	6. Количество линий  :
                Доступны из любой точки Крыма, в том числе через Искру-2:
		288-347-11 - серия 3 модема 2400 V.42bis
		288-105-11 - серия 3 модема 2400 V.42bis
		288-301-11 - модем 14400
		одна серия доступна для внекрымских абонентов
	7. Связь с другими Узлами:
		dialup kiae.su
		dialup cris.crimea.ua
		dialup zgik.zaporizhzhe.ua


ЛЬВОВ
=====
cscd.lviv.ua
------------
        1. Организация, адрес: Узел: ПЕНТАКОМ, Львовский Региональный 
			       Телекоммуникационный  Центр
        2. E-mail            : postmaster@cscd.lviv.ua
        3. Контактный телефон: (0322) 398-520
        4. Админ. вопросы    : soi@stone.cscd.lviv.ua
           Тех. вопросы      : Олег Шнайдер
			       Олександр Дронь
			       Грабовецький Юрiй

LITech.Lviv.UA
--------------
        1. Организация, адрес: Узел: LITech, 
			       Лаборатория информационных технологий
        2. E-mail            : postmaster@LITech.Lviv.UA
        3. Контактный телефон: (0322) 742339
        4. Админ. вопросы    : Iгоp Боpдун
           Тех. вопросы      : boi@LITech.Lviv.UA

ЛУГАНСКАЯ ОБЛАСТЬ
=================
riak.lugansk.ua
-----------------
        1. Организация, адрес: Рекламно-информационное агентство "K&K"
                               г.Стаханов, луганская обл., ул.Кирова, 30
        2. E-mail            : mich@riak.lugansk.ua
        3. Контактный телефон: +7 (06444) 32185
                               +7 (06444) 74518
                                Искра-2: (064) 07158
        4. Админ. вопросы    : Бойко Сергей Федорович (serg@riak.lugansk.ua)
                               Славенко Эдвин Игоревич (edvin@riak.lugansk.ua)
           Тех. вопросы      : Булыгин Михаил Владимирович,(mich@riak.lugansk.ua)
                               Таратухин Евгений Борисович (eugen@riak.lugansk.ua)
        5. Кол-во абонентов  :
                - коммерческих              19
                - льготных                   0
                - бесплатных(в т.ч. школа)   4
        6. Количество линий  :
                1 - Zyxel-1496E+ / V32b    - 7 06444 74409
                1 - Zyxel-1496E+ / V32b    - 064 07158 (Искра-2)
                1 - USR-14400 / v32b       - 7 06444 32185 (ночь)
                1 - ZOOM-2400 / v22b, v42b - 7 06444 73417
        7. Связь с другими Узлами:
                dialup UUCP : ktts    (Харьков)
                dialup UUCP : aladon  (Донецк)
                dialup UUCP : telecom (Луганск)
                IP-leased line : ktts (Харьков) в ближайшей перспективе
        8. Услуги: news, mail, fax-gate

ЛУЦК
====
vif.lutsk.ua
------------
        1. Организация, адрес: Volin department of Ukraine State Innofond
                               Rivnenskaya, 48
        2. E-mail            : postmaster@vif.lutsk.ua
        3. Контактный телефон: +7 03322 5 60 97
                                7 03322 5 64 93
        4. Админ. вопросы    : Сварицевич Анатолий Андреевич
           Тех. вопросы      : Сварицевич Анатолий Андреевич
        6. Количество линий  :
                1 - v32b,MNP5 (5-64-51 город)
                1 - v42b,MNP5 (0-60-97 Искра)
        7. Связь с другими Узлами:
                dialup : tecom (Ровно)

НИКОЛАЕВ
========
comcentre.nikolaev.ua
---------------------
        1. Организация, адрес: Агроинформпартнер Ltd. Николаев.
        2. E-mail            : postmaster@comcentre.nikolaev.ua
        3. Контактный телефон: 7-0512-35-90-48, 7-0512-35-85-12
        4. Админ. вопросы    : Василий Ф. Кащи
           Тех. вопросы      : Сергей Н. Ганичев. (sergey@comcentre.nikolaev.ua)
        5. Кол-во абонентов  :
                - коммерческих  65
                - льготных      0
                - научных       0
                - бесплатных    0
        6. Количество линий  :
                Искра: 14400 V42bis  2    051 06093 06182
                Город: 2400 V42bis   4    7-0512 353500 355539 353555 354582
                       14400 V42bis  2    7-0512 350143 353580
        7. Связь с другими Узлами:
                dialup Искра: ukrcom.kherson.ua
                4LL (16800) : ts.kiev.ua

ОДЕССА
======
vista.odessa.ua
---------------
        1. Организация, адрес: Vista Ltd.   Rishelyevskaya st. 28,
                               room 902, Odessa, Ukraine, UA-270001
        2. E-mail            : postmaster@vista.odessa.ua
        3. Контактный телефон: +7 0482 217640, 217650, fax 247047
        4. Админ. вопросы    : Oleg Levchenko, Alexander Ivanov

tenet.odessa.ua
---------------
        1. Организация, адрес: НПП "TeNet"
			       270021, м. Одесcа, ул. Островидова, 76, к. 113
        2. E-mail            : postmaster@tenet.odessa.ua
        3. Контактный телефон: (0482) 260704
        4. Админ. вопросы    : Oleg Eliseev
           Тех. вопросы      : eov@tenet.odessa.ua
	5. Кол-во абонентов :  
                 - коммерческих  50
                 - льготных      5
                 - научных       4
                 - бесплатных    2
	6. Количество линий  :
                 3 линии: 14400  (262468, 266997, 266829)
		 ИСКРА	  14400  (06196)	 
	7. Связь с другими Узлами:
                 dialup : vestik.odessa.ua
                 dialup : iitc.odessa.ua

intes.odessa.ua
---------------
        1. Организация, адрес: Institute of Market Economy, Ukr. Acad. Sci.
        2. E-mail            : loz@loz.intes.odessa.ua
        3. Контактный телефон: (0482) 24-61-84
        4. Админ. вопросы    : Vitaly S.Lozovsky 
			       loz@loz.intes.odessa.ua

otb.odessa.ua
-------------
        1. Организация, адрес: Одесская товарная биржа
			       270114, г. Одесса, Черноморская дорога, 140-а
        2. E-mail            : postmaster@otb.odessa.ua
        3. Контактный телефон: (0482) 45-17-82
			       (0482) 47-72-84
        4. Админ. вопросы    : Посполитак Александр
			       postmaster@otb.odessa.ua

ПОЛТАВА
=======
nadegda.poltava.ua
------------------
        1. Организация, адрес: МЧП "Надежда", г.Кременчуг Полтавской области
                               ул.Республиканская, 64а, ком.60
        2. E-mail            : postmaster@nadegda.poltava.ua
        3. Контактный телефон: 8 - 0532 - 50-50-90,  8 - 05366 - 6-20-66
        4. Админ. вопросы    : Дубищев Виктор Михайлович
           Тех. вопросы      : Дрегваль Николай Николаевич
        5. Кол-во абонентов  :
                - коммерческих  4
                - льготных      2
                - научных       1
                - бесплатных    2
        6. Количество линий  :
                2 линии: 2400  (6-03-14, 6-21-20)
        7. Связь с другими Узлами:
                dialup : ts.kiev.ua
                dialup : ukrcom.sumy.ua


РОВНО
=====
tecom.rovno.ua
--------------
        1. Организация, адрес: НТП "Волинь ТЕКОМ\+", г.Ровно
        2. E-mail            : postmaster@tecom.rovno.ua
        3. Контактный телефон: 7-0362-224286
                               7-0362-222072
                               7-0362-265863
        4. Админ. вопросы    : Любомир Ференц (mirch@tecom.rovno.ua)
           Тех. вопросы      : Александр Ковальчук (kom@tecom.rovno.ua)
        5. Кол-во абонентов  :
                - коммерческих  30
                - льготных      0
                - научных       1
                - бесплатных    2 (школы, институты - по exUSSR бесплатно)
        6. Количество линий  :
                серия (пока на 2 канала) 2400
                городской      - 14400
                Искра-2        - 14400
        7. Связь с другими Узлами:
                dialup по Искре : elvisti
                LL              : LL планируем

volyn.rovno.ua
--------------
        1. Организация, адрес: ЧНТП "Телекоммуникационный Центр", Ривне
        2. E-mail            : postmaster@volyn.rovno.ua
        3. Контактный телефон: 7-0362-272-083, 7-0362-271-092
        4. Админ. вопросы    : Олег Гринчук  oleh@volyn.rovno.ua
           Тех. вопросы      :               oleh@tccentre.rovno.ua)
        5. Кол-во абонентов  :
                - коммерческих  9
                - льготных      2
                - научных       0
                - бесплатных    2
        6. Количество линий  :
                1 - dial-out/14400
                3 - dial-in/2400
        7. Связь с другими Узлами:
                dialup : demos
                dialup : cscdua
                diapup : csoft
                dialup : ktts
                dialup : zgrad

СУМЫ
====
ukrcom.sumy.ua
--------------
        1. Организация, адрес: Частное предприятие "СПИН" г.Сумы
        2. E-mail            : postmaster@ukrcom.sumy.ua
        3. Контактный телефон: 7-0542-22-03-17, 7-0542-22-26-40
        4. Админ. вопросы    : Булавинов Виктор
           Тех. вопросы      : buv@ukrcom.sumy.ua
        5. Кол-во абонентов  :
                - коммерческих  16
                - льготных      0
                - научных       1
                - бесплатных    2
        6. Количество линий  :
                0 - dial-out
                1 - dial-in/2400 -   22-12-95
        7. Связь с другими Узлами:
                dialup uucp/14400 : elvisti
                dialup uucp/14400 : uckhrua
                dialup uucp/14400 : nadegda


ТЕРНОПОЛЬ
=========
bit.ternopil.ua
---------------
        1. Организация, адрес: Товариство з обмеженою вiдповiдальнiстю
                               "Бiттер ЛТД", м. Тернопiль
        2. E-mail            : postmaster@bit.ternopil.ua
        3. Контактный телефон: 7-03522-22375
        4. Админ. вопросы    : Сергiй Марцинкевич    serg@bit.ternopil.ua
           Тех. вопросы      : Руслан Прокопович      prr@bit.ternopil.ua
                               Роман Ткачук         roman@bit.ternopil.ua
        5. Кол-во абонентов  :
                - коммерческих  12
                - льготных      0
                - научных       2
                - бесплатных    4
        6. Количество линий  :
                GVC-14400  (Iskra-2)
                GVC-2400
                ZyXEL U-1496 E+ (поки що тестовий)
        7. Связь с другими Узлами:
                dialup : elcom.ivano-frankivsk.ua  (mail,news)
                dialup : litech.lviv.ua            (mail)
                dialup : adam.kiev.ua              (mail)


ЧЕРНИГОВ
========
elit.chernigov.ua
------------------
        1. Организация, адрес: ООО НИП "ЭлИТ", г. Чернигов
        2. E-mail            : dodo@elit.chernigov.ua
        3. Контактный телефон: 7-0462 117-339
        4. Админ. вопросы    : Денисенко Всеволод Валерьевич
                               dodo@elit.chernigov.ua
           Тех. вопросы      : Пугач Дмитрий Витальевич
                               big@elit.chernigov.ua
        5. Кол-во абонентов  : 81
                - коммерческих  63
                - льготных      17  (7 узлов связи, 2 школы и 2 отдела
                                        образования, городская больница)
                - научных       4
                - бесплатных    0
        6. Количество линий  :
                4, 2400 V.42bis/MNP5, +7 (0462) 117-076
        7. Связь с другими Узлами:
                IP : TechnoSoft, 14400

ЧЕРНОВЦЫ
========
univers.chernovtsy.ua
---------------------
        1. Организация, адрес: Univers
			       Научно-техническая компания "ЮниКом  Лтд."
        2. E-mail            : postmaster@univers.chernovtsy.ua
        3. Контактный телефон: (03722) 5-31-28   
			       (03722) 4-16-33   
			       (03722) 5-31-25   
        4. Админ. вопросы    : Ведищев Вадим Владимирович, директор
			       (vadis@univers.chernovtsy.ua)
			       Воронич Игорь Иванович, зам. дир.
			       Щукин Сергей Павлович
			       Карменная Марина Леонидовна, системный администратор

ХАРЬКОВ
=======
ktts.kharkov.ua
---------------
        1. Организация, адрес: KTTS,  Пpедпpятие "Конком Лтд."
			       310126, Харьков, Нетеченская набережная 12,
        2. E-mail            : root@ktts.kharkov.ua
        3. Контактный телефон: +7 0572 276913, +7 0572 791111
        4. Админ. вопросы    : ???

rocket.kharkov.ua
-----------------
        1. Организация, адрес: OOO DKT LTD
			       g.Kharkov, pr-kt Zhukovskogo, 7/99
        2. E-mail            : postmaster@rocket.kharkov.ua
        3. Контактный телефон: +7 0572 445708
        4. Админ. вопросы    : Kaidalov V.A.

ecos.kharkov.ua
---------------
        1. Организация, адрес: ИНЭК, ECOS Private Company
        2. E-mail            : postmaster@ecos.kharkov.ua
        3. Контактный телефон: (0572) 20-5783, 20-5742.
        4. Админ. вопросы    : Sandy Kovshov
           Тех. вопросы      : sandy@ecos.kharkov.ua

iko.kharkov.ua
--------------
        1. Организация, адрес: Информационный центр
			       Здание театра оперы и балета города Харькова
        2. E-mail            : postmaster@iko.kharkov.ua
        3. Контактный телефон: (0572) 473007
        4. Админ. вопросы    : Boris Shusterman
           Тех. вопросы      : bobby@iko.kharkov.ua

uanet.kharkov.ua
----------------
        1. Организация, адрес: ЧФ "ВСВ"
			       310012, г.Харьков, ул. Краснооктябрьская 16-В
        2. E-mail            : postmaster@uanet.kharkov.ua
        3. Контактный телефон: (0572) 277590
        4. Админ. вопросы    : Станислав Вороный
           Тех. вопросы      : stas@uanet.kharkov.ua


ХЕРСОН
======
ukrcom.kherson.ua
-----------------
        1. Организация, адрес: ЧП "УкрКом Плюс"
                               325021, г.Херсон, ул. Кулика 137-в, кв. 37
        2. E-mail            : postmaster@ukrcom.kherson.ua
        3. Контактный телефон: +7-(05522)-64098, +7-(05522)-41255
        4. Админ. вопросы    : Комлик Александр Петрович 
           Тех. вопросы      : apkom@ukrcom.kherson.ua
			       Петручок Сергей Николаевич 
			       (snk@ukrcom.kherson.ua)
        5. Кол-во абонентов  : 
                - коммерческих  90
                - льготных      10
                - научных       
                - бесплатных    
        6. Количество линий  :
		Искра - 2/14400
		город - 3/2400
		серия - 2/2400
        7. Связь с другими Узлами:
		uucp : ktts, glukr, cris, comcent, ucsumua, 
		uucp : vista(tenet), elvisti

ХМЕЛЬНИЦКИЙ
===========
atlant.khmelnitskiy.ua
----------------------
        1. Организация, адрес: Molodezhnoe Ob'edinenie "Atlant"
                               g.Khmelnitskiy, ul. Vladimirskaya, 49
        2. E-mail            : root@atlant.khmelnitskiy.ua
        3. Контактный телефон: +7 3822 92388, +7 3822 97872
        4. Админ. вопросы    : Mazur Leonid Vasilxevich

УЖГОРОД
=======
karpaty.uzhgorod.ua
-------------------
        1. Организация, адрес: TransNet Ltd., 
        2. E-mail            : paul@karpaty.uzhgorod.ua
        3. Контактный телефон: +7 (03122) 3-54-36
        4. Админ. вопросы    : Vladimir V. Kobal


===============================================================
Предложения, дополнения направляйте по адресу: 
	mapmaster@gu.kiev.ua
-- 
**************************************************************************
*       Global              Sveta Tkachenko                211-9463      *
*       Ukraine             sveta@gu.kiev.ua                             *
**************************************************************************

