27-Feb-94

NOTE: RUCKDACL.LI_ and RUCKMIDL.LI_ already have the patches applied. Simply
run the INSTALLB.BAT file to install the Borland versions. The following
information is presented only for your information.

NOTE: TLIB.EXE versions 3.01 or greater may not work when patching the modules.
If this is the case, you should use the supplied TLIB300.EXE file. In any
case, the *L.LI_ files already have the patches installed so none of this
is required. Any version of Microsoft's LIB.EXE library manager will work.

NOTE: Be sure to configure your setup for using the default COMPILER
NAMES (* sets it to default) or your program will fail to run. This is
for TC 2.0, at least.

To fix the problem with Borland C compilers in large memory models
do the following:

 0. Install the standard Ruckus (RUCKDAC.LIB and RUCKMIDI.LIB)
 1. Create a new directory.
 2. Copy the RUCK*.LIB files to the new directory and rename them:
    Do   C>ren ruckdac.lib ruckdacl.lib
         C>ren ruckmidi.lib ruckmidl.lib
 3. Copy the two replacement (???MEMBC.OBJ) modules to the new directory.
 4. Do   C>tlib ruckdacl.lib -dacmem +dacmembc
         C>tlib ruckmidl.lib -midimem +midmembc
 5. Use the *L.LIB versions when using your Borland C/C++ compiler

That's it. If successful, the Ruckus *L.LIB will run as expected. The
???membc.obj modules are written for LARGE/HUGE memory models only. With
a couple conditionals, MEDIUM could be used (I suppose) but it's not
necessary in any case. You may also want to move the data out of the
code segment, but this is not necessary under MS-DOS systems.

The problem with Borland compilers is that they base their memory management
on memory that isn't theirs, so whenever a DOS INT21/48 call is made, the
Borland memory manager crashes. This patch routes BULLET DOS INT21/48/49 calls
to the run-time's _malloc and _free. Only Borland compilers need use this patch.

???MEMBC.ASM are included. Makes for easy programmer changes of this non-
standard module (non-standard in that it requires a C runtime library).

chh

<EOF>
