Magazine: Educom Review
Issue Date: Sept/Oct94
Title of Excerpt: The Future of CD-ROM

(This article is excerpted from "The Byte Guide to CD-ROM, by Michael 
Nadeau. Reprinted with permission from Osborne McGraw-Hill.)

Just three years ago, few people would have believed that CD-ROM would 
become the versatile and important medium that it is today. Today's 
titles make the early versions look crude in comparison, and the latest 
hardware provides several magnitudes better performance over the 
original models.

Yet CD-ROM as a publishing medium is just starting to gather steam.  
Sharp rises in demand for CD-ROM players and titles have got the 
industry's competitive and creative juices flowing. Larger, established 
companies are grabbing for market share, and new companies are popping 
up regularly. All will use innovation and creativity as a means to 
differentiate themselves from their competition.
This innovation will take place in several ways, and not all of this 
improvement will occur in CD-ROMs themselves. You will see both long- 
and short-term progress in areas such as:

* software
* platform hardware and operating system
* CD-ROM drives and media
* new applications

Software Challenges

A lot of the challenge in writing software for CD-ROM lies in the 
creative rather than technical area. CD-ROM title development uses many 
of the same tools used to create standard computer applications: 
compilers, debuggers, illustration software, interface design tools, and 
so on. The trick is to use those tools to produce software that 
capitalizes on the unique qualities of CD-ROM.

It's been a long learning curve for developers. The latest titles are 
exciting, but they only hint at what's possible in the future. Each 
category of titles follows its own evolutionary path.

Interactive CD-ROM: 

Hollywood and Silicon Valley Do Lunch

Interactive CD-ROM titles have a unique set of standards to live up to. 
They combine elements of other, familiar media: TV, audio CD, computer 
games, educational software, and so on. Yet interactive CD-ROM software 
is really in a class by itself. More often than not, however, it is 
compared to and judged by media genres that people already know. And 
since interactive CD-ROM has similarities to so many other established 
media vehicles, it must meet the minimum expectations of them all. This 
is especially true of entertainment titles.

For example, people generally do not expect much from video games in 
terms of plot or character development. What counts is fast action and 
playability. You do, on the other hand, expect a good story and 
believable characters from the next video you rent. When interactive CD-
ROM uses video to combine a story line with a game, it must meet the 
viewer's expectations of both genres. The game must be good, and the 
story must be believable and well developed.

From the developer's perspective, the problem is a creative one. The 
leading publishers recognize this, and that is why you see the movie-
like credits on many new titles. A lot of those people came from a film 
or music background. The next generation of interactive entertainment 
titles that will appear in 1994 will blur the line between film and game 
even more.

You will see feature-length films running full-screen, full-motion video 
on all the major platforms: MPC, Macintosh, CD-I, 3DO, and so on. You 
will be able to interact in more realistic ways. For example, the 
standard method to create multiple ways a story can develop is to shoot 
different scenes with real actors. Some developers are now experimenting 
with technology that lets the computer generate the actions of the 
characters, depending on user input, using a "library" of pre-shot actor 
motions.


Nerds and Rock Stars

Interaction is becoming a new element with music on CD-ROM. You can make 
the case that CD-ROM will someday replace the audio CD as a music 
medium. Where audio CD is more or less a one-dimensional, linear medium, 
CD-ROM is a multidimensional, interactive medium. It allows you to not 
only play the music at the same quality level but to manipulate it and 
combine it with video or graphics.

A number of well-known musicians are starting to experiment with CD-ROM-
-most notably Peter Gabriel, Todd Rundgren, and David Bowie. What these 
and other artists are creating are interactive records on CD-ROM. If 
you've ever wanted to be a music producer, now is your chance. Don't 
like Bowie's latest hit? Just pop the CD-ROM into your player, remix, 
record, and voilà! You have your own personal version. In fact, you 
could choose to play the tune differently every time.

Don't expect any two interactive records to use the same format or 
techniques. CD-ROM is a versatile enough technology that artists have 
the range to experiment and produce something that is unique to his or 
her talents.

The fact that there is not currently a large installed base of 
interactive CD-ROM players--compared to audio CD players--limits the 
amount of work being done today on interactive records. Ideally, an 
interactive record should be conceived of and produced from the start as 
a multimedia production. What usually happens is that a record is 
produced primarily as an audio-only product. Video and other elements 
are then later added on.

Audio CD, therefore, is in no immediate danger of going the way of the 
LP record. As interactive CD-ROM players and multimedia computers become 
better established, the incentive to move album publishing to that 
medium will be intense.

A Database for Every Need

Although they number in the thousands, database titles have a long way 
to go before they truly offer something for everyone. The current 
offerings are very much oriented toward business and government; 
consumer and education reference titles are rare by comparison. Most 
database titles are highly specialized, and therefore have a limited 
audience. Consequently, prices are high--another barrier to widespread 
use. Finally, the search and retrieval interfaces are usually very 
arcane and not standardized.

The explosion in the number of consumers with CD-ROM drives and players 
is beginning to inspire new database titles. The first signs of a 
consumer-oriented class of reference discs is appearing for activities 
such as cooking and collecting. And as the potential number of users 
increases, publishers can bring down prices to consumer levels.

It is unrealistic to expect that someday all database titles will have 
the same search and retrieval interface. Each type of database has its 
own requirements. As a result, you might see some standardization within 
a given category--say, one type of interface for all legal abstracts and 
another for all business statistics listings.

Vendors of database titles have long assumed--and rightly so--that what 
they are selling is the information and not the interface. Millions of 
new CD-ROM users, however, will force a change in this thinking. Given 
the choice between two similar databases, people will choose the one 
that's easier to use. So, expect better interfaces for database titles, 
but keep in mind that these Darwinian forces act slowly.

At the consumer level--the encyclopedias, cookbooks, atlases, and so on-
-there is hope for a consistent standard. This is partly because most 
consumer titles are very graphics-oriented and focused on ease of use. 
This often means adhering more closely to the conventions of the user 
environment's command structure, be it Windows, the Apple Macintosh, or 
CD-I.

Applications on Disk

CD-ROM is already starting to revolutionize how computer software is 
distributed. If every computer had a CD-ROM drive today, in fact, 
virtually every software publisher would abandon floppy disks and offer 
their wares only on CD-ROM. It's cheaper for them and makes installation 
easier for the user. In fact, the proposed specification for PCs based 
on the new PowerPC microprocessor requires a CD-ROM drive.

Expect to see many more software vendors offering computer software on 
CD-ROM either as an option or as the exclusive medium. In addition, 
expect those same vendors to take advantage of CD-ROM to add value to 
their product as a means of differentiating it from its competitors. 
Take, for example, Microsoft's Word for Windows and Bookshelf. You get a 
complete set of writing reference tools with your word processor. Soon, 
you will expect extras like those that Microsoft offers to come with 
many of the computer applications you buy.

Print Publishers Catch 

the CD-ROM Wave

Every conscious print publisher right now is scratching his or her head 
wondering how to translate what he or she does on paper to electronic 
media. Though many are already posting their content on online services, 
this adds little value. In fact, some value is lost; since nearly all 
online services are text-based, graphics, charts, photos, and other 
visual elements are impossible to reproduce. A number of these 
publishers, consequently, are turning their attention to CD-ROM.

The first impulse that many publishers have is to use the same model for 
CD-ROM as they use for print: periodical versions of those print 
publications sold on a subscription basis. In most cases, this doesn't 
work.

People resist reading from a video display. The greatest asset that CD-
ROM gives a print publisher, therefore, is the ability to repackage 
existing data, or create new material, in a reference form. It is 
better, then, to think of CD-ROM as an enhancement to the print 
publication rather than a parallel medium. In the parlance of the 
publishing trade, this is known as an ancillary product--one that 
leverages the editorial content to produce a new revenue stream. Don't 
expect CD-ROM to replace print publications, but don't be surprised if 
your favorite magazines and newspapers start offering related products 
on disc.

"This CD-ROM Is Sponsored By..."

Don't look now, but advertising is already working its way into CD-ROM. 
This advertising can take many different forms, from TV-commercial-like 
videos to product demonstrations to user-selected product descriptions.

 Disc-based content adapted from print is the most common category to 
contain advertising. Publishers and advertisers, however, seem to 
recognize that the interactive nature of CD-ROM places limits on the 
traditional in-your-face approach used on TV and in print. Those media 
are linear, so you have to suffer the advertising to read a story or 
watch a show. With CD-ROM, you choose just what you want to see.

A publisher could attach an ad to a story or video so that you had to 
read it, but CD-ROM users expect to be able to avoid this. Publishers 
and advertisers, therefore, are experimenting with subtle yet compelling 
ways to get you to want to look at disc-based advertising. Many of the 
gimmicks are familiar: humor, intriguing teasers, and so one. The most 
significant methods, however, blur the line between advertising and 
editorial.

No reputable publisher would try to pass off this type of printed 
information as editorial. Many of them, however, do not yet fully 
understand the CD-ROM medium and see first the opportunity to create a 
new source of revenue. What's worse, some custom-development services 
are using this blurring of editorial and advertising as selling points 
to publishers--saying, in essence, that by making the advertising seem 
more like other information on disc, advertisers will be more likely to 
accept the concept.

The ethics issue has yet to be fully defined or addressed by 
professional publishing organizations. This is partly due to the fact 
that all the possible permutations of disc-based advertising have not 
yet been implemented. Until the publishing industry has established 
guidelines for these new ways to advertise, it's buyer beware.

Catalogs and Junk Mail on Disk

CD-ROM is a natural environment in which to produce a catalog.  Catalogs 
are very visual in nature, data intensive, and read randomly. With, say, 
the Lands End catalog on disc, a potential mail-order customer could go 
directly to the section he or she desires--winter wear, for example. 
Once there, the items can be displayed in more complete and interesting 
ways than in print. Every coat can be displayed in the same size on the 
screen in all the colors. The viewer can zoom in on specific details. 
For the most popular items, perhaps a video will show them being 
modeled--your own virtual fashion show.

Some high-tech-minded marketers are beginning to explore CD-ROM as a 
means of distributing promotional material. The concept--referred to as 
adware--is not new; Ford Motor Company, for instance, has been mailing 
floppy-disk-based "road tests" of certain car models to potential 
customers for years. CD-ROM, however, vastly expands what is possible 
with the adware content. It also allays concerns about computer viruses 
among consumers, who are increasingly wary of placing unrequested floppy 
disks in their systems.

Hardware Needs To Get Better

No question about it, the quickest way to improve the quality of CD-ROM 
titles is to build better platform hardware. This is especially true in 
the areas of graphics and video playback. Improving the main processing 
capabilities of computers and players is also important. Today, no 
computer or player can run the most demanding CD-ROM titles without some 
trade-offs.  Those trade-offs range from a slight pause while switching 
scenes to severely degraded audio and video. The good news is that 
development of the hardware platforms is accelerating at a rapid pace. 
The not-so-good news is that improvements in CD-ROM drive performance 
will be slower in coming and most likely expensive.

Faster Processors, Affordable Video

The price/performance ratio on desktop computers has been steadily 
dropping almost since they were invented. The pace of this decline is 
about to accelerate fantastically with the appearance of new systems 
based on new high-performance processors. These processors include 
Intel's Pentium Processor and the PowerPC processor developed by IBM, 
Motorola, and Apple.

You won't pay less for a computer based on these chips; in fact, you 
might pay a little more. The potential boost in performance, however, 
far outstrips the premium on the price tag. By the time you read this, 
you should see both Pentium and PowerPC systems selling for about $2000. 
These prices are for a multimedia-capable machine with a CD-ROM drive.
Early tests show that you can expect double the performance in many 
instances. At these speeds, you'll see smoother video, shorter pauses, 
and cleaner sound. That's assuming, of course, that you have at least a 
reasonably fast CD-ROM drive.

TV-based players will provide an even greater improvement in their 
price/performance ratio. These systems will emphasize interactivity and 
video. Consequently, companies such as Sony, Hitachi, Sega, Nintendo, 
and others are designing new systems built around extremely powerful 
graphics processors. Most will be targeted at owners of cartridge-based 
game machines looking to upgrade. Many in the industry expect that disc-
based game boxes, in fact, will overtake the cartridge-based systems in 
volume unit sales sometime after 1995.

The target prices for these units average about $500. The vision for 
these set-top boxes is twofold: to provide a disc-oriented platform for 
in-home entertainment and education titles and to provide a means of 
connecting to the anticipated Data Highway, described later.

Video movies are fast becoming a vital part of many CD-ROM titles, 
especially for the entertainment, education, home reference, and how-
to/training categories. Unfortunately, few existing desktop computers 
have the hardware needed to run this video, and fewer still can execute 
full-screen, full-motion video.

Selling desktop systems is a low-margin proposition, and adding video 
playback is one way for a manufacturer to differentiate itself from its 
competitors. This allows some freedom to raise the retail price and, 
consequently, margins. There is some understandable concern among the 
vendors about whether the demand for such a feature is large enough to 
warrant adding the cost to the system. Still, you will likely see some 
tentative steps toward on-board video playback in desktop PCs during 
1994.

Philips, which invented CD-ROM, is expected to propose this summer a new 
standard for video playback, called by some the Movie CD standard. 
Though details are not available at this writing, the standard is 
expected to increase storage capacity and improve performance to the 
point where CD-ROM can compete with VHS tape as a movie playback medium. 
Products that use this standard, however, are at least a year or more 
away.

Speedier Drives in the Works, But at a Price

You can purchase today a quad-speed CD-ROM drive for your computer and 
see a big boost in playback performance of your titles. For most people, 
however, high price makes this option prohibitive. Considering the 
price-curve history of double-speed drives, it could be two years before 
quad-speed drives become affordable for consumers. Signs of downward 
movement on quad-speed prices are beginning to appear. TEAC, for 
instance, recently announced a quad-speed drive for about $400.

 In the labs, however, faster and higher-density drives are being built. 
You can expect these to be expensive at first, just as most new 
technology commands a premium. Building faster, higher-capacity drives 
is not the main challenge, however. Maintaining backward compatibility 
with older drives is.

No one will want to throw out their old discs when they buy one of these 
newer drives. Drive manufacturers know this, so compatibility with the 
discs you use today is a key goal for companies such as Nimbus and 
Philips, which are working on the problem. How will they achieve it? 
Probably by building intelligence into the drive's firmware so that it 
recognizes what type of disc it is reading. The drive then focuses the 
laser according to the type of disc.

Hybrid discs have software code and data for more than one hardware 
platform. The separate sets of platform-specific code and data represent 
storage overhead that single-platform discs don't have. The ability to 
produce a hybrid disc is important for publishers of consumer titles, 
who can create just one package that works on the two most significant 
platforms. It is also important to businesses who want to ensure that 
valuable information is available across platforms within the 
organization.

The Ubiquitous CD-ROM

Today, you have to really look for a retail store that sells CD-ROMs. 
Computer stores are almost certain to carry them. Other stores that sell 
books, videotapes, or music rarely carry them. The same holds true for 
department stores. This will change shortly.

CD-ROM publishers and distributors are all quick to point out that the 
business model for disc-based content most closely resembles that of the 
book publishing industry. It makes sense, therefore, that you should 
expect to buy many of your CD-ROMs in a bookstore. Certainly storybooks, 
on-disc references, self-help, and education titles are natural 
categories for bookstores. Games will soon start to appear in 
department, toy, and video stores.

CD-ROMs to Rent

Compton's NewMedia, best known for its interactive encyclopedia, now 
makes its titles available for rental in video stores. Many of Compton's 
titles, which include children's storybooks, a movie guide, and a 
multimedia golf guide, are targeted at the home market and appear to be 
a good fit. Several rental chains are expected to take up Compton's 
offer.

Rather than steal sales, Compton's is betting that CD-ROM rental will 
spur demand by letting consumers try out a title before buying. The 
company claims that it has found that a relatively high number of VCR 
owners also own CD-ROM drives. Blockbuster Entertainment also recently 
announced that it would begin renting CD-ROM titles along with its VCR 
tapes.

The Data Highway: Route 66 Was Never Like This

It's hard to pick up a newspaper or business publication and not see a 
story on dramatic changes in the communications and media industries. 
Phone companies are buying cable companies which are buying movie 
studios which are buying publishing houses which are buying software 
companies. To what end no one really knows for sure, but it is broadly 
referred to as the Data Highway (a.k.a. the Information Highway or the 
Data Superhighway).

The vision that is almost universally painted is this: Someday, probably 
by the turn of the century, every home and business will have this 
information pipeline attached to it. This pipe will probably be a fiber 
optic cable or, at worst, high-speed copper cable. This pipe can attach 
to your telephone, your TV, or computer, which by the year 2000 might be 
converged into one. Through this pipe you will have a seemingly 
limitless range of services from which to choose.

How does this affect CD-ROM? If fully implemented--that is, available to 
everyone in the format described above--there will be no need for an 
intermediary distribution device. You'll simply download everything 
you'd want on a CD-ROM from some central repository.

But the dream of the Data Highway is unlikely to be realized in its full 
glory. The reasons are part economic, part technical, and part 
political. Briefly, it will cost hundreds of billions of dollars to 
connect everyone from source to residence. That's a huge investment that 
will have to be amortized over decades. Although experts agree that 
fiber optic cable can provide the bandwidth that the Data Highway 
requires, no one has yet built the complex servers required at the 
source or the set-top boxes to receive the information, and no one has 
written the software to make it all work.

The Politics represent the toughest issue. Every involved party--the 
phone companies, the content providers, the cable companies, and the 
government--has its own agenda for how the Data Highway should be 
implemented. Unfortunately, no one has yet seriously sought consumer 
feedback. A few trials are currently under way in different parts of the 
country, but by and large they've been implemented on the "if you build 
it, they will come" mentality. People have been confused by what those 
trials provide, so usage rates are low. It will take years of trial and 
error before information providers understand how consumers will use the 
Data Highway.

What is likely to happen is this: The Data Highway will be implemented 
piecemeal over the next 10 to 20 years. Trade-offs will be made in terms 
of who gets access when, who pays and how much, and who provides what 
where. To clarify, areas with the greatest population density are likely 
to be the first to go online. This is pure economics; you build first 
where you're likely to get the greatest return for the investment.

For similar reasons, individuals and businesses in areas that are 
difficult to service will possibly pay more to connect to the Data 
Highway.  (Some people in government, however, are working to ensure 
that this doesn't happen.) Available services will differ, too, 
depending on which companies provide them in a given area.

This means that CD-ROM's role in society is assured for the foreseeable 
future. Partial implementation of the Data Highway--in terms of both 
connecting people and variety of content--won't satisfy the demands of 
everyone. Since CD-ROM does not require such an immense infrastructure, 
it can fill the gaps left open by the Data Highway.

A Beginning

What's important about CD-ROM is that it is the most exciting medium 
going for both reference and interactive multimedia software. It is a 
valuable tool for distributing information within a company. In the 
home, CD-ROM technology turns your computer or TV into an unparalleled 
entertainment and education medium.

The titles available today are just the tip of the iceberg compared to 
what's coming. Although CD-ROM technology is nearly a decade old, it is 
just now beginning to show its full potential.

