From: bgrubb@scf.nmsu.edu (Bruce Grubb)
Newsgroups: comp.sys.ibm.pc.misc,comp.sys.ibm.pc.hardware.misc,comp.os.ms-windows.advocacy,comp.os.os2.advocacy,comp.sys.intel,comp.sys.mac.advocacy,comp.sys.powerpc
Subject: Mac-IBM-Compare Version 2.0.2
Date: 5 Apr 1995 15:08:30 GMT
Organization: Student Computing Foundation
Message-ID: <3lubpe$t5i@dns1.NMSU.Edu>

Send followups to comp.sys.mac.advocacy
{I have never figured out the followup fuction here and gave up after a year.}
 
{Archived on sumex-aim.stanford.edu mirrors as 
info-mac/info/hdwr/mac-ibm-compare202.hqx}
Mac & IBM Info-Version 2.0.2 {April 5, 1995}

Changes: PPC and Pentium info updated

Note:  for proper reading off line this document should be in a monospaced 
font such as Monaco 9pt or Courier 10pt.

The reason for this general data sheet is to consolidate and condense the 
information out there, so that people in both camps can be clear and accurate 
about what they are saying about their machines.
Since computer technology is always changing there are always going to be 
points in which the sheet will be lacking or incorrect on information.  So, 
please just don't say the sheet is incomplete or incorrect but also give me 
clear and concise information to make the needed corrections.  To keep this 
data sheet accurate please provide article citations,if possible, for the 
information provided or corrected and keep opinions to a minimum.  As this is 
a general data sheet, keep the info provided short and simple.
Please note that all magazine dates are in mm/dd/yy formats.
Finally, keep the information relevant to the section corrected. 
Thank you.

Contents
CPUs
Hardware
 PowerPC rumors
 Monitor support
 Expansion
Operating system
 Mac
 IBM
 PowerPC
Networking & Printing

The CPUs {Nov, 1994)
 Note: I am only showing Motorola & Intel CPUs used in Macs and most IBM/PC
 clone machines.  Years indicate use of CPU chip in new machines.
Cache is "where data can be stored to avoid having to read the data from a
 slower device such as a disk" (Dictionary of Computer Terms:61-DTC).  Both
 IBM and Mac use caches external to CPUs which increase the speed of the CPU
 but are not a part of it.  Since there are many different external caches,
 each having a different effect on CPU performance, with some built-in
 {present Macs}, other optional but installed {IBM}, and are machine, seller
 or expansion dependent, I have decided to leave them out of the list.
Note:  ALU is industry's de-facto standard for CPU bit classification.

IBM     ALU  Registers    External     CPU     Features/
CPU                     data  address cache    Notes
8088(6) 16      16     8 (16)   20    none     {1981-9} {197?-89}
80186   16      16       16     20    none     {198?-9?} 8088(6) segmenting
80286   16      16       16     24    none     segmenting + Protected Mode*
386sx   32      32       16     24    none     80386*
80386   32      32       32     32    none     MMU & 32-bit Protected Mode 
486sx   32      32       32     32   one 8K    80486 w/o FPU
80486   32      32       32     32   one 8K    new CPU core {~386 + FPU}
486dx2  32      32       32     32   one 8K    doubled internal clock rate**
486dx3  32      32       32     32   one 16K   80486 w/o FPU; IBM chip
 [Blue Lightning]                              between 486dx2 and Pentium 5 
                                               lines in speed (BYTE 04/94:22)
DX4     32      32       32     32   one 16K   80486; Intel's version of the
                                               486dx3.
Pentium 32      32       64     32   8K code,  CRISC-like chip,   
 [P5]                                8K data,  2 instructions/cycle max   
                                     Branch    2-issue superscalar, 386 
                                     target    Write-Back, 64-bit FPU,
                                               pipelining; 114 chips/Wafer
                                               66 MHz-SPECint92: 66.3; 
                                               SPECfp92: 62.5; 13-16 watts***
P54c                                           3.3 volts with 6.5 watts.
                                               203 chips/wafer
                                               100 MHz-SPECint92: 100; 
                                               SPECfp92: 80***
P6      32      32       64     32   8K code   CRISC; 133 MHz-SPECint92: 200
                                     8K data   {Estimated}
                                    256K SRAM  (BYTE 04/95:42)
P7                                             RISC or VLIW with a hardware
                                               x86 code translator,
                                               1997-1998****

386sl: low power (3.3V) 386sx with built-in power management. Laptop use.
386slc: IBM 5V 386sx with a 16k on-chip cache added (John H. Kim).  As far as
 John H. Kim knows it is only used on IBM models.
486slc: Neither of two chips that have this name have a FPU.  Cyrix: basically
 486sx in 386sx socket with 1k cache and improved integer math speed.  IBM: 
 equivalent to 486sx with a 16k on-chip cache.
486slcs: IBm chip equivalent to 486dx2 - FPU with a 16-bit external data path
 and 16k on-chip cache.
486dlc2: IBM chip equivalent to 486dx2 - FPU and with 16k on-chip cache.
P24T{Pentium}:  64 bit internally, 32 bit for system I/O.
Pentium/150 .4 micron, mid-1995 (PC Week 05/30/94)

*16 MB maximum RAM
** ex. for 486dx2/50, chip runs 50 MHz rest of machine runs at 25 MHz.
*** (Len Schultz; PC Week 01/10/94; BYTE
 6/94:265;).  CRISC {media term}: CISC chip with RISC-like feature
 (Computer Reseller News, Oct 28, 1991 n445 p140(2)).  CPU - 60 MHz ~$575;
 90 MHz - ~$600 (PC Week 07/04/94); SPECmarks are with a Level 2 memory cache
 and a 66 MHz 128-bit {64-bit interleaved} bus.  All Pentiums made before
 Dec 94 have a bug in the FPU and public presure has forced Intel to offer
 replacement chips to everyone who wants one.  386 and early 486 code runs
 slower on a Pentium then expected.
**** Computergram International, 06/02/94; BYTE 4/95:54.  VLIW (Very Long
 Instruction Word) is supposed to be faster and cheaper than RISC but it has
 a major problem in that VLIW binary code is _so_ CPU specific as to be
 TOTALLY incompatible with _any_ future VLIW CPUs {it would be as if 386 code
 would not run on 486 and 486 code would not run on a Pentium}
 (InfoWorld, 01/17/94 v16 n3 p29(2); Microprocessor Report, 02/14/94 v8 n2
 p18(4); BYTE 4/95:54)

Mac     ALU  Registers  External bus   CPU     Features/
CPU                     data  address cache    Notes
68000   16      32       16     24     none    {1984-93} 16 MB limit*
68020   32      32       32     32   256 code  {1987-92} parallel processing
68030   32      32       32     32   two 256   {1988-94} 68020 + MMU, 16K
                                               burst mode.
68EC040 32      32       32     32    two 4K   68040 w/o FPU and MMU {~68020}
68LC040 32      32       32     32    two 4K   68040 w/o FPU {~68030}
68040V  32      32       32     32    two 4K   68040 w/o FPU, PowerBooks-1994
68040   32      32       32     32    two 4K   MMU, FPU, pipelining, doubled 
                                               internal clock rate**
68060   32      32       32     32    two 8k   68040 + better FPU, superscalar
                                      Branch   pipelining, cache line bursts,
                                      target   3.3 V, self power management,
                                               equivalent capabilities & 
                                               speeds to Pentium {P54c}***

Note: the now defunct NeXT and Amiga machines used the 68030 and 68040.
* Earlier 68000 Mac designs created a 4 MB limit.
** (Electronic Buyer's News Aug 20, 1993; pointed out by Bradley Lamont and
   Motorola 68040 data book in 92) Apple now markets 68040 Macs as 'clock
   doubled' though speed is NOT in the 486dx2's class {see CPUs Comparison
   List} 
*** Will be used in Macs _only_ via third party accelerators.

The following PowerPCs are to be in both IBM and Mac machines.  They are 
Motorola/IBM RISC CPU chips.

PowerPC ALU  Registers  External bus   CPU     Features/
CPU                     data  address cache    Notes
MPC601  32    int 32     64     32     32K     3 instructions/cycle max,
[.6]          fp  64                 combined  258 chips/wafer,   
                                       I/D     80 MHz-SPECint92: 77;
                                               SPECfp92: 93. 9 {66}, and
                                               ~11 {80 MHz} watts*
MPC601  32    int 32     64     32     32K     Faster and less power consuming
[.5]          fp  64                 combined  version of .6 MPC601. 100 MHz
                                       I/D     uses 5 watts (MacWeek 04/04/94)
MCP601+                                        100 MHz-SPECint92: 105;
                                               SPECfp92: 125 2 W.
MPC603                                two 8k   Systems delayed in favor of 
MPC603e                               two 16k  603e - 100 MHz-SPECint92: 120;
                                       I/D     SPECfp92: 105.*
MPC604  32    int 32     64     32    two 16k  4 instructions/cycle max, 
              fp  64                   I/D     373 chips/wafer,
                                               100 MHz-SPECint92: 160; 
                                               SPECfp92: 165, Systems: 95.*
MPC620  64      64      128     40    two 32k  133 MHz-SPECint92: 225;  
                               64 e            SPECfp92: 300 {projected}
                               80 v            Systems: 2H 1995.
                                               (BYTE 11/94:113-20)
MPC615 - x86 & MPC601 hybrid chip, May be used in future Macs.
MPC630 - in development

e - effective  v - virtural

*(BYTE 04/94:61; MacUser 06/94:40; BYTE 6/94:265).  MPC601/50 MHz-$165;
 MPC601/66 MHz-$165; MPC601/80 MHz-$248; MPC601/100 MHz {Nov 94}-$399
 MPC603/66 MHz-$165; MPC603/80-$195; MPC604/?? - $549 (Announcement 10/17/94)
 Apple showed off a MPC601/120 Mac (MacWeek 05/23/94)
 MPC601/80 SPECmarks are w/o a Level 2 memory cache. With 1 MB Level 2 memory
 cache the SPECmarks are SPECint92: 85; SPECfp92: 105 (Motorola) Both machines
 use 33 MHz 64-bit bus (BYTE 04/94).
 All MPC603 SPECmarks are with 1 MB Level 2 cache (Motorola).

CPUs Comparison List
 As a general rule of thumb Motorola chips are faster than Intel chips at the
 same frequency {030/25 ~= 386/33; 040/33 ~= 486/50}, but Intel has chips at
 higher frequencies than Motorola, so this evens out.  The Macintosh Bible
 4th edition and IBM System User, 1/92 v13 n1 p43(1) support the comparisons
 made between Intel and Motorola chips below and statements made here.

<=80186  ~ 68000 {16-bit vs 16/24/32-bit chip.  The 4 MB limit on the 68000
 Macs brings the chip in them down to the 80186 and lower chips, otherwise
 the 68000 would compare to the 80286.}

286      ~ 68020 {hardware segmenting vs. 68020's 32-bit ALU and having no
 usable built-in MMU unlike their successors [80386, 68030].  The use of the
 hardware segmenting and the 16-bit nature put the 286 between the 60000 and
 68030 in features and the LC's 16-bit data path strenghthens the 286 ~ 68020
 comparison.}

386      ~ 68030 {32-bit chips with MMUs, and protected memory.  At present
 application protected memory is limited to A/UX 3.0.  System 7.x uses this
 feature to protect a RAM disk created by the Memory control panel which is
 supported only on Powerbooks, Quadras and Power Macintoshes.  68030 Macs with
 16-bit hardware paths are comparative to 386sxs}.

486sx    ~ 68LC040 {same as 486 and 68040 without the FPU; used as a low cost
 solution for people who do not need the FPU.  Only in comparison with Windows
 programs does the 68LC040 approch 486SLC2 - chip cache speeds.}

486     ~ 68040 {32-bit microprocessors with built-in FPU, MMU, 8K internal
 cache (which is implemented as two 4K caches in the 68040 and one in the
 486).  Please note that MHz for MHz a 486dx2 outperforms a 68040.  For
 example a 68040/40 is ~95% the speed of a 486dx2/66 (Ingram 93 report)}

Pentium ~ 68060 {Both are superscalar, but may flounder against the cheaper,
 faster MHz, less heat producing, and partly ported to PowerPC chips.} 

PowerPC = PowerPC {This CPU line is planned to run programs from DOS, Windows,
 OS/2 and Mac OS through the CHRP platform.  Insignia's Windows emulator
 for Mac produces 486sx/25 speeds on Power Macintosh 6100/60 and 486dx/33 on
 the Power Macintosh 8100/80.  Native code runs two - four times those speeds
 and is ~1.50 times as fast as a Pentium of the same MHz (Ingram 94 and 95 
reports).}

Hardware 
PowerPC machines 
IBM PowerPC: <$3,000 model delayed.
Apple PowerPC {Power Macintosh} Configurations
 6100/66 - $1,819 {base}: 8/350/256Kb Level 2 memory cache; 1 PDS;
  8/350/CD: $2,029; AV card: $479; Houdini II card: ~$700.
 7100/80 - $2,899 {base}: 8/500/256Kb Level 2 memory cache/1 MB VRAM,
  3 NuBus 90, 1 PDS; 8/500/CD: $2,899; 8/700/CD: $3,239;
  16/700/CD-ROM/AV:  $3,829
 8100/100 - $3,699 {base}:8/700/256 Kb Level 2 memory cache, 3 NuBus 90,
 1 PDS slot; 2 SCSI-2 ports; 16/1 GB/CD: $4,559; 16/1 GB/CD/AV: $4,779
 8100/110 - $6,379: 16/2 GB/CD-ROM, Level 2 memory cache, 3 NuBus 90,
  1 PDS slot; 2 SCSI-2 ports.
 5200/75 LC - $1,699: 8/500 First 603 Mac.
 AV cards cause a video speed decrease of ~25% while VRAM causes a increase
 of ~10% (MacUser 05/94:83).
 Ethernet and GeoPort are standard features
 Prices are averages and do not include color monitor and keyboard.
 (01/95 Apple PR announcement)
 Apple has developed an 68EC040 emulator that is twice the speed of the
 present one (MacWeek 06/13/94)

 Nitro {Q1 95}: replacement for Power Mac 8100; 3 PCI slots (MacWeek 06/13/94)
 Tsunami {Q1 95}: 6 PCI slots, no built-in video (MacWeek 06/13/94)
 TNT Macs {Q1 95}: MPC601/03/04 <=150 MHz; 6 PCI slots, DAV slot, better and
 faster video {32-bit in/out} (MacWeek 08/09/93; MacWeek 01/17/94; MacWeek
 06/13/94)
 Power Mac 6300 PPC 603/75: April 95.
 Alchemy {June 95}: entry level machine, modular design; 1 PCI slot
 Catalyst {June 95}: replacement for Power Mac 6100-7100; 3 PCI slots

Mac->PowerPC upgrades
 Apple - 68040 PDS Upgrade Card: $699; 63x MPC601/68040 card - $599;
 logic-board upgrades range between $1000 - $2,000.  In general every
 Macintosh that had a CD-ROM configuration has {or will have} a logic-board
 upgrade option.

 DayStar Digital Inc. - 66 MHz and 80 MHz processor upgrade cards for the
 Centris/Quadra 650, and the Quadra 700, 800, 900 and 950. Have PowerMac ROMs
 on the cards and allow 60ns 72-pin SIMM expansion. Has trade in for owners of
 old cards. Value range of old cards: from 15% to 50%. 
 Price: $1,200 to $1,700 dependent on speed. (MacUser 05/94:36)

 Reply Corp. - MPC603 logic boards.

Other PowerPCs: Canon-NeXT (NB 05/11/93), and Sun {rumored}. Other potential
 sources:  Radius Inc., MicroNet Technology Inc., SuperMac Technology Inc,
 Acer America Corp, Dell Computer Corp and 11 other companies (MacWeek
 9/27/93). Spacifics vague.

~500 native Power Macintosh programs out (Apple Announcement April 3, 1994)

Color Support/Display
Both Mac and IBM have graphic accelerators.  In Macs VRAM can act like a 
graphic accelerator but only boosts things by <=10%.  IBM graphic accelerators 
include Matrox MGA-3D, ATI Mach64, S3-968, and #9's newest chip.
Mac
 The best PC description of present Mac video is "local bus" video.
 From Mar 1987 to late 1988 32-bit color cards resembled the chaotic mess that
 SVGA would be for IBM {see SVGA}.  In 1989 Apple created 32-bit QuickDraw
 which totally standardized 32-bit color and drove all non-QuickDraw graphic
 cards out of the market.  All present Macs support the use of 32-bit color
 through 32-bit color QuickDraw {ROM} and most have a 32-bit path to video. 
 32-bit color QuickDraw allows the editing of X-bit images in Y-bit color in a
 wide range of monitors regardless of screan dpi and autosynchronous VGA, MCGA
 and SVGA monitors with 66.7 hz vertically and 35 kHz horizontally advalible
 via a hardware video adaptor (MacUser Aug 1992: 158-176)}  The SE/30, II,
 IIx, and IIcx had only 8-bit color in ROM and needed a software patch to use
 32-bit color under system 6.x (MacUser Special 1993:28-29).  B&W QD could
 support 8 colors.
To keep costs down and speed up most Macs have 8 to 16-bit display capability
 built-in, with a 24-bit expansion option.  QuickDraw QX is supposed remove
 the 72 dpi display optimization.
In Macs with NuBus slots or the Power Macintoshes with VRAM QuickDraw allows
 multiple monitor use, from several monitors showing the same thing to
 multiple monitors acting as one large large monitor with any degree of
 overlap of the pictures.

VRAM: Video RAM.  Standard for present non-PowerBook Mac's handling of built-
 in video {24-bit color palette}.  Base standard was 640x480x8 with 640x480x16
 rapidly becoming more common.  Expansion to 640x480x24, 832x624x24, and
 1,152x870x16 is possible for most of the Quadra and Power Macintosh models.

IBM
{In an effort to remove the 'reconfiguring the system almost every time you 
add something' requirement for add-in cards, drivers, video, and operating 
systems in the IBM world, Intel, Microsoft, and 12 other hardware and software 
developers are working out 'plug and play' standards (PC Week 03/08/93).}

 Even though PCs have ROM BIOS definitions of how OSes interacts with the
 video hardware (Nan Zou), the use of drivers bypassing BIOS, video hareware
 inconsitancies {see Super VGA below} and nonstanderzation of clone BIOS have
 left resolution of video display hardware/OS/program interaction up to the OS
 and video hardware in question (Faisal Nameer Jawdat). In addition, IBM and
 clone makers never bothered to provide a standard hardware mechanism for
 software to determine what display mode is actually present (Matt Healy) nor
 a standardized screen-drawing toolbox {like Mac's QD}. As a result detecting
 some modes and/or use them consistantly is a challange, especially with some
 third party cards.  Things were so dependent on the interaction of the
 program, OS, print driver and monitor card that editing 32-bit pictures
 regardless of color mode, program, and monitor type/card combination as one
 can do on the Mac was near impossible (Fortune 10/04/93:112).  DOS has the
 biggest problem, Windows is better, and NT-OS/2 are the best but this is a OS
 feature, not hardware and so is inconsitant from OS to OS and even from
 program to program {see OS section for details}.  IBM machines are starting
 have integrated graphics accelerators, faster processors, and modular
 upgradeability and may have built-in sound cards, CD ROM, and Ethernet
 (PC Week 12/14/92).  

MDA: Monocrome Display Adapter
 original character-mapped video mode, no graphics, 80x25 text.
CGA: Color Graphics Array
 320x200x2 or 640x200 b/w with text-mode support of 80x24 color or
 40x24 color, 16 color palette, bad for the eyes.
EGA:  Enhanced Graphics Array
 Resolutions are 640x350x4, 640x200x4 and all CGA modes {from 64 color
 palette}.  Additional text-modes of 80x43 color and 40x43 color. Some
 versions could run at 256 colors, bearable on the eyes.
VGA:  Video Graphics Array*
 Resolutions are 320x200x8, 640x480x4 and all EGA modes.  Additional text
 modes of 80x50 color, 40x50 color, and emulation of all MDA text modes.  Can
 be programmed for many non-standard resolutions.  All modes have 256 colors,
 from a 18-bit {IBM} to 24-bit {IBM/Mac} color palette.  25.175 MHz Pixel
 Clock (Mel Martinez).  Monitors use analog input, incompatible with TTL
 signals from EGA/CGA etc. 
MCGA:  Multi-Color Graphics Array*
 subset of VGA that provides all the features of MDA & CGA, but lacks some
 EGA and VGA modes, like VGA 640x480x4 (DCT).  Common on the initial PS/1
 implementation from IBM and some PS/2 Models.
SVGA:  Super VGA {Quality of 99% of color Mac video monitors}*
 This is not a standard in the way the others were, but instead was a 'catch 
 all' category for a group of video cards.  In an effort to clean up the chaos
 resulting from each manufacturer using their own implementation scheme VESA
 was established and is used in the newer units, but things are still a mess
 with some people still debating as to what is SVGA and what is not. Video is
 either 512K [~1990], 1MB [1992], or 2MB [today], resolution of 800x600 and
 1024x768 at 256 and 32,768 colors are common with most 24b at 640x480. 
 Speedwise, too much variation and change.  Most  old limiting factors
 overcome by 40 MHz VL Bus & 386's linear address.
Other non-SVGA standards: 
8514/a
 IBM's own standard, graphics accelerator with graphics functions like
 linedraw, polygon fill, etc. in hardware. IBM version interlaced.
TMS34010/34020: high end graphics co-processors, usually >$1000, some
 do 24-bit, speeds up vector-oriented graphics like CAD.
XGA:  eXtended Graphics Array {May be used in IBM PowerPC}
 newer and faster than 8514/a, only available for MCA bus-based PS/2s, clones 
 are coming out soon.  Emulates VGA, EGA, and CGA (DCT).  Max resolution: 
 1024x768x8, also some 16 bpp modes.
XGA-2
 Accelerates graphics functions up to 20 times faster than standard VGA in
 Windows and OS/2, including line draws, bit and pixel-block transfers, area
 fills, masking and X/Y addressing. Has an intelligent way to detect and co-
 exist with other XGA-2 cards, so multiple desktops like on the Mac may not be 
 far away.  Since this is an architecture, its resolution and color depth 
 isn't fixed {IBM implements only 16-bit [65,536] color, while other 
 companies can have 24-bit color through IBM technical licenses}. Refresh 
 rates up to 75 Hz, ensures flicker free, rock solid images to reduce visual 
 discomfort, and is VGA compatible. Up to 1280x1024 on OS/2.
*some monitor types usable by Mac. See Mac section above for specific details.

Expansion
{Speeds are baced on: throughput = (bus_clock_speed x byte_width) / 
transaction_overhead (Mel Martinez)}
Both Mac & IBM {and maybe PowerPC} {July 25, 1994}
IDE:  Integrated Device Electronics 
 Asynchronous {~5 MB/s max} and synchronous {8.3 MB/s max} transfer.
 Currently the most common standard which makes its drives ~10% cheaper than
 SCSI.  Outperforms SCSI in single-tasking OSes while underperforms SCSI in
 multitasking enviroments {it is not clear if this also applies to
 co-operative multitasking}. (BYTE 08/94:116)  Limited to two drives per
 controler and 528 MB.  Apple uses IDE internal drives that support logical
 block addressing in the Macintosh 630 series though many 3rd party hard drive
 formaters need to be updated (TidBITS#235, MacUser 09/94:77).
Enhanced IDE: supports larger hard drive sizes and non-hard drive devices.  
SCSI: only external device expansion interface common to both Mac and IBM.
 Allows the use of any device: hard drive, printer, scanner, Nubus 87 card 
 expansion {Mac Plus only}, some monitors, and CD-ROM.  Normal {asynchronous}
 SCSI is 5 Mhz; fast {synchronous} SCSI is 10 Mhz {software drivers}.
 SCSI is limited to a total of 8 devices and an _ideal_ total cable length of
 6 m {which cheap cables, terminators, connectors, and device impedance can
 shorten substantially} (BYTE 8/94:112). 
 Main problems:  Since SCSI is supposed to be terminated ONLY at the begining
 and end of the SCSI chain, internal terminated external devices are the
 biggest bane of SCSI. This along with other problems are planned to be fixed
 with SCSI-3.
SCSI-1:  8-bit asynchronous {~1.5 MB/s ave} and synchronous {5 MB/s max}
 transfers.  Asynchronous 8-bit SCSI-2 is often mistaken for synchronous
 SCSI-1 {see SCSI-2 for details}.
SCSI-2: fully SCSI-1 compliant.  Since asynchronous 8-bit SCSI-2 runs at
 synchronous SCSI-1 speeds using SCSI-1 hardware/software drivers, it is
 sometimes mistakenly consitered part of SCSI-1.  16 and 32-bit SCSI-2 require
 different ports, electronics, and SCSI software drivers from SCSI-1.  Ports
 are 68-pin {16-bit} and two 68-pin/one 104-pin {32-bit}.  Transfer speeds are
 4-6 MB/s with 10 MB/s burst {8-bit}, 8-12 MB/s with 20 MB/s burst {16-bit},
 and 15-20 MB/s with 40 MB/s burst {32-bit} (BYTE 08/94:114).
SCSI-3: In development, 1996. No internal terminated devices allowed, access
 more than 8 devices, and support for fiber-optic cables and Serial SCSI. 
 Speed: 20 MB/s with Serial SCSI ranging between 51 Mb/s {~6.4 MB/s} to 1 Gb/s
 {128 MB/s}.  Firewire {IEEE P1394} is one of the possible Serial SCSI options
 for SCSI-3 being considered (BYTE 08/94:114).
FireWire [IEEE P1394; Serial Bus]: intended to replace ADB, RS-232, RS-422,
 parallel and SCSI (BYTE 07/93:90). Has six shielded wires with speeds of
 100 Mb/s {12.5 MB/s}, 200 Mb/s {25 MB/s}, 400 Mb/s {50 MB/s].  Does not
 require terminators and ID numbers and has limits of 63 devices per port
 and up to 1022 buses being bridged together.  FireWire cards for Mac planned
 by 1995 (MacUser, 03/94 v10 n3 p40(1); Microprocessor Report, Mar 07/94
 v8 n3 p18(4); Byte 07/94:37; Byte 08/94:120)
Mac SCSI: asynchronous SCSI-1 built-in standard since the Plus.  Even though 
 Apple developed some specifications for SCSI controlers, the OS SCSI Manager
 needs to be rewritten to take full advantage of the features of all SCSI
 interfaces.  As a result, present 8-bit SCSI-2 Macs are at synchronous
 SCSI-1 Speeds.  Quadras and Power Macintoshes are only Macs with a SCSI-2
 controller chip built-in (BYTE 04/94:47) though they only support 8-bit. 
 Due to a CPU-NuBus bottleneck on older Macs, 16-bit SCSI-2 cards are very
 rare. Since SCSI is built-in, overall cost is lower for Mac than for IBM and
 PC clone machines though the gap is decreasing.
IBM SCSI:  SCSI-1 is new pretty common but it is generally not bundled with 
 systems, except as add-on with EISA and VESA Local Bus adapters avalable
 {See IDE information}.  Like the Mac, 8-bit SCSI-2 is used as a very fast
 SCSI-1 by most controllers out there.  Unlike the Mac, IBM had no exact SCSI
 controller specifications {until CorelSCSI} which resulted in added SCSI
 incompatibilities (Byte 10/92:254).  In fact some PC SCSI are incompatible
 with Mac SCSI.
PCI:  Peripheral Component Interconnect
 Intel's version of Local Bus is designed with a PCI->ISA/EISA/MCA bridge
 in mind (PCI spec (rev 2.0)) and Apple will use it to replace Mac NuBus
 {PCI->NuBus 90 adaptor will be provided} (PC Week 5/31/93; MacWeek 5/31/93)].
 32 bit {64-bit expandable}, combining EISA and VLB advantages; supports up to
 10 slots {5 cards} (Jay C. Beavers; MacWeek 5/31/93).
 Burst mode: 132 MB/s {32-bit}; 264MB/s {64-bit}. 
QuickRing:  Apple's 64-bit peer-to-peer local bus - "architecture is
 identical to that of the VL-Bus, since the high-speed PDS interconnect taps
 directly into the CPU's signal lines and bypasses the slower NuBus control
 logic." (Byte 10/92:128)  Base through put: 350 MB/s (Byte 10/92:128); 
 supported up to 16 nodes each at 200 MB/s for a total of 3.2 GB/s (InfoWorld,
 3/15/93 v15 n11 p1(2)).  Shelved in favor of PCI.

Mac
Memory expansion: Memory data width must match the CPU data bus (Noah Price). 
 Until Feb 15, 1993 the Mac has used non-parity 30-pin 8-bit SIMM memory
 expansion.  While 30-pin 9-bit parity SIMMs could be used in these Macs, only
 special IIcis could make use of the parity feature.  IIfxs used 64-pin SIMMs
 with a parity option.  Non-PowerBook Macs made after Feb 15, 1993 use 72-pin
 32-bit SIMMs. The Mac does a complete memory check at startup by
 writing/reading every memory location; if something is seriously wrong with a
 SIMM the Mac will not boot and give a sound chord indicating what the problem
 is.
Sound output:  Standard in all Macs since 128K.  Stereo 8-bit 22 kHz sound
 became standard with SE/30.  16-bit 44.1/48 kHz stereo became standard with
 Sound Manager 3.0 and av Macs.
Printers, ADBs, and modems: built-in ports standard.
Sound input: mono 8-bit 22 kHz since IIsi; stereo 16-bit 48 kHz in C660av,
 Q840av, and Power Macintoshes.
Monitor interface: built-in on most present macs.  Of at least SVGA quality.
 The best PC description of present Mac video is "local bus" video.
CD-ROM: option for all Macs released after August 1993. 
GeoPort {AV Macs, Power Macintoshes}: built-in V.32 9,600 bps modem via
 software and adaptor{PhonePod}.  14,400 bps speed can be achieved presently
 (MacUser 10/93:89), but this speed will not be officially supported until
 later (MacWeek 08/02/93).  Via software the GeoPort-PhonePod provides a
 9600 bps FAX, answering machine, phone, and speakerphone.  Later adaptors
 will allow PBX and ISDN use when the Telephone Tool comes out
 (MacUser 10/93:88-9).  Supports normal serial devices.
Composite and S-video in/out ports: standard on av Macs.
PDS {SE & all present non-Powerbook Macs except Q840av}: 16-bit {SE, Portable,
 LC, LC II, Classic line} and 32-bit {QuickRing is 64-bit bus}.  Operates at
 CPU's MHz. Maximum through put: data path * CPU's MHz.  Standardized around
 LC, 040, and 601 bus designs.  With an adapter one NuBus card can be used in
 IIsi, Q610 and Q660av.  Problem: some cards have timing dependency which
 slows throughput down.
NuBus 87 {Mac II, Built-in support - most Modular Macs}: 32-bit, 10 MHz bus
 clock, 1-to-1 transaction/bus cycle ratio, and contiguous, hand-shake
 transactions at ~10-20 MB/s; burst mode: 37.5 MB/s (Computer Design, 06/01/89
 v28 n11 p97(1); I&CS (Instrumentation & Control Systems), 07/92 v65 n7
 p23(2)).  First Mac standard bus; cards 12".  There was SE/30 adaptor and Mac
 Plus SCSI->NuBus.  Limited to 8 {old Macs} through 24-bit video, accelerators
 {some with expansion to parallel processing}, CPU-ethernet task sharing, 8 to
 16-bit SCSI-2, DSP, DMA cards {block transfers}, real time video input, PC
 compatible cards, and Ethernet.
NuBus 90: NuBus 87 back compatible. avg throughput: ~30 MB/s (I&CS
 {Instrumentation & Control Systems} 07/92 v65 n7 p23(2)); burst mode: 20 MHz
 70 MB/s (Noah Price).  I/O bottleneck removed with Quadra 660av and 840av
 (MacWeek 08/02/93).  6" card standard is enforced in new machines.
DAV {Digital Audio Video} connector {av machines}: provides YUV video and
 digital audio (Noah Price) as wall as full speed sound/video compression
 cards such as JPEG, MPEG, DVI and H.261.
CPU expansion: handled either through PDS or NuBus.  Unlike PDS, Nubus CPU
 cards can allow use of multiple processors at the same time {Like MCA;
 example-RocketShare} via parallel processing.  Each NuBus card needs its own
 memory but most NuBus cards of this type come with 8 MB RAM of SIMMs on the
 card standard.

IBM
Memory expansion:  parity SIMMs, non-parity SIMMs {some newer models do a Mac-
like SIMM memory check}, or a dozen or so different types of memory boards.
As with Macs SIMM expansion, memory data width must match the CPU data bus.

HD Interfaces {limited to hard drives by design or lack of development}: 
MFM:  Modified Frequency Modulation, RLL:  Run Length Limited
 Obsolete interfaces only used with old small [² 60mb] hard drives.
ESDI:  Enhanced Small Device Interface
 ~1.25MB/s throughput. generally considered better interface than SCSI-1
 in many ways but not common enough for practical consideration.  Device
 choices are very limited compared to SCSI-1. 

BUS interfaces {Plug and Play still in the works}

PC-bus {used in ISA machines}:  8-bit
ISA {equivalent to most of the Mac's built-in ports}
 16-bit bus. Has 24-bit address path limit {produces 16 MB limit for which
 there are software workarounds} (PC Mag 4/27/93:105). 1.5 MB/s (Byte
 3/92:132), 5.3 MB/s max.  Uses edge-triggered interrupts, can't share them,
 hence comes the IRQ conflict. Busmastering capabilities provided by
 individial cards which tend to conflict with each other.  Some cards aren't
 bandwidth limited {COM ports, LPT ports, game ports, MIDI card, etc.} while
 others are {video and disk controllers}.  Dominant factor, but it's showing
 its age.  All ISA motherboard designs must be 16-bit (PC World 02/93:144-5;
 David Charlap).  Rumored to be part of IBM Power PC PReP specs.
MCA: Micro Channel {NuBus 87 equivalent (Personal Computing, 09/88 v12 n9
 p115(1))}
 IBM's 16 and 32-bit bus; "allows use of more than one CPU in a computer" 
 (DCT) with any two components 'talking' as fast as they can handle it, up   
 to 20 MB/s (Computer Design, 06/01/89 v28 n11 p97(1)).  Also has a
 80 MB/s burst mode. Never took off because it was incompatible with ISA/EISA.
 Was planned to be IBM PowerPC 601's bus interface (Carl Jabido).
EISA {compares to most of the Mac's built-in ports and NuBus 87}
 32-bit, 8.33 MHz, burst mode: 33 MB/s.  Back supports ISA cards. It also has
 the ability to self-configure cards like MCA and allows multiple bus masters,
 sharable interrupt and DMA channels and multiple CPU use.
VESA Local Bus: VLB {PDS equivalent}
 Local Bus standard. Runs at CPU clock rate, up to 40 Mhz (BYTE 07/93:84),
 Burst modes: ~130 MB/s {32-bit} 250 MB/s {64-bit} (Byte 10/92:128). 
 Heavily tied to the 486 CPU line (BYTE 07/93:84).
 Limited to three slots but allows bus mastering and will coexist with either
 ISA or EISA.  Consitered ideal for video and disk I/O.  DELL has filled a
 claim that this violates one of their patents (Mel Martinez).

OSes {assumes full installation [print drivers, fonts, Multifinder, etc.]
and multiple application use.}
PowerPC OSes 
IBM OS based {see IBM OS section for details}:
 AIX PowerOpen, NeXTStep, Solaris OS, Expose and Novell DOS 7.0
Mac AIX [UNIX] {1995}:  This OS is planned to replace A/UX.
MAE {Macintosh Application Enviroment}:  Apple's Mac-on-Unix 680x0 emulator.
MAS {Macintosh Application Services}:  Apple's Mac-on-Unix 680x0 emulator that
 also runs PowerPC Mac programs on PowerOpen versions of UNIX.
Pink [Taligent OS]: Alpha version is out (MacWeek 07/18/94}, final version
 expected in 1995.  PowerOpen version of OSes will likely contain parts of
 this OS (MacWeek 01/25/93).  
System 7.1.2: first OS for the PowerPC Mac.
Windows NT: Possible port (MacWeek 04/05/93).  See IBM OS section for details.
WorkPlace OS: OS/2 for the PowerPC with Pink features. Will run Mac, Windows,
 and AIX programs and may have parts of the Mac OS (PC Week 09/20/93) and may
 even run Mac programs (MacWeek 09/27/93).  It will run first on PowerPCs then
 on the x86/Pentium line (PC Week 09/20/93).

Mac {July 18, 1994}
 Apple puts 512K to 4 MB of API and OS internals in its ROMS, and urges
 programmers NOT to call the hardware directly {This includes floating point
 numbers}.  These two factors allow programmers to write smaller programs
 since commands are consistant regardless of the internal hardware.  This also
 allows Apple to write a smaller disk OS and have a lower RAM requirement then
 a totally disk based OS.  Macs use 'Masked ROM' which is as fast as DRAM
 (Jon Wtte).
6.0.7: Single program usage base requirements: 1 MB and DD floppy, 
 cooperatively-multitasking base requirements: 2 MB and HD floppy.  
 Features: a GUI, cooperative-multitasker [MultiFinder], standard program
 interface, & standard stereo sound support [snd], and Network receiving part
 of AppleShare software.  This 24-bit OS has a 8 MB RAM barrier. Some third
 party products allow 14 MB of Virtual Memory as long as real RAM is below
 8 MB.
6.0.8: 6.0.7 with 7.0.0 print drivers.
6.0.8L:  System 6 for some Macs that required System 7.0.X. Rarely used.
7.0.X: Base requirements: 2 MB, 40 MB hard drive, and 68000; De-facto standard 
 to run all features well: 4 MB, 80 MB hard drive, and 68030.  Using up to
 10.08 MB of hard disk space this 24 and 32-bit OS has 6.0.7 features plus
 program linking within and between computers [IAC], built-in server
 capabilities {Filesharing can be used by older OSes using AppleShare Client
 software and can be accessed by 10 Macs max; 4-5 is more speed practical,
 IAC requires 7.X}, Virtual Memory in machines with MMU, drag and drop,
 QuickTime, wildcard search/selection & built-in TrueType support.  Supports
 sound input [AIFF and snd] for most present machines.  Can access up to 1 GB
 of true RAM and 4 GB of virtual memory.  To use real RAM beyond 8 MB it must
 be in 32-bit mode; older machines require 'Mode 32' extension.  Apple's last
 'free' OS.  More useable than MS-DOS or Windows (Consumer Reports)
7.1.0: 7.0.1 with WorldScript support, speedier {10% faster on Quadra line
 (sys71_vs_70_speed.txt)}, and less RAM usage than 7.0.X (MacWeek 9/14/92;
 PC Week 9/7/92). To run in 32-bit mode on older machines this requires the
 'Mode 32' or '32-Bit Enabler' extension.  Marks the start of Apple selling
 its Mac OS: Bundled with new machines, $49 for 7.0.X upgrades, $99 otherwise.
 Programs take up about the same hard disk space as comparitive DOS programs
 and about one-half less disk space than their x86/Pentium Windows
 counterparts (Byte April 93:102; Ingram Report 10/93).
Thread Manager {prototype-7.1.0 extension} allows preemtive multitasking 
 for programs written for it.  
7.1.2: 7.1.0 rewritten for PPC chips with PC Exchange. 32-bit OS.  On Mac
 without Power Macintosh ROMs this adds 4 MB to RAM requirements. (PC Week
 02/28/94). Native code programs are 10 - 30% larger {i.e these programs
 are only 57% - 65% the size of comparitive x86/Pentium Windows programs}
 (calculations from Motorola & Apple announcements; Byte 04/93:102;
 Ingram Report 10/93)  Rumor-best speed is with VM set at 1 MB above
 real RAM.
QuickDraw GX: display PostScript equivalent for QuickDraw that improves
 font handling, background printing, and color management (via ColorSync).
7.5.0: 7.1.2 with AppleScript {scriptable Finder}, MacTCP, Macintosh Easy
 Open, QuickDraw GX, PowerTalk, PlainTalk, Thread Manager, Drag and Drop
 Manager {between programs}, improved Find File, and Apple Guide {balloon help
 replacement}.  Also includes WindowShade, a hierachical Apple menu, a menu
 clock, and Sticky Memos.  680x0/MPC601 version requires 2.5/4.5 MB {4/8
 recommended} RAM for core elements, 3/5.5 MB {8/16 recommended} for adding
 QuickDraw GX and PowerTalk. (BYTE 8/94:188; MacUser 09/94:79).
Marconi: May 1995 Bridge between 7.5.x and Copland.
Copland: mid-1996.  Microkernel based, multitheading, Memory protection,
 OpenDOC, and new I/O.  To be written in native PowerPC code; asynchronous
 file system will access volumes up to 256 terrabytes {~262000 GB}.  Support
 for non-Mac systems and files will be provided (BYTE 5/94:40; MacWeek
 7/11/94; PC Week 7/11/94).
Gershwin: ~1997.  Microkernel based, preemptive multitasking, a concurrent
 File Manager and configurable allocation block sizes with a 4 KB default
 (MacWeek 7/11/94).
A/UX 3.0.1 {3.1-wgs 95} [UNIX]:  Base requirements: 8 MB RAM and 80 MB hard
 Drive.  To run well: 16 MB RAM and 240 MB hard drive. Apple's version of Unix
 based on an old AT&T SVR2 release, with extensions from more recent SV
 releases, and BSD releases.  The memory and disk requirements are about
 average, for a networked protected mode preemptively multitasking server OS
 (Faisal Nameer Jawdat).
MachTen {by Tenon}: Mach that runs on top of System 7.x.
Note: sound output was provided in OSes 3.2 to 6.0.5 via many third party
 formats including the following:  snd, WAVE, ASND, FSSD, QSSN, SMSD, SOUN,
 dc2d, and DCFL.  In 6.0.7 the sound manager formally established sound 'snd'
 and AIFF as standards which causes some playback problems for the other
 formats, though most still play correctly.

IBM/PC clone OSes
 Due to their modualar nature these machines have little GUI code, data, and
 hooks present in hardware for programmers to work with, so most of the coding
 must be provided by the OS or the program {including floating point numbers}.
 Since hard disks were slow the disk OS code is read into RAM along with what
 little ROM code there is {Shadow ROM}.  This results in faster implementation
 since RAM is faster then PROMS or EPROMS.  Disk based OS code has the
 advantage of being able able to optimize code for a certain piece or
 collection of hardware instead of using a 'ROM patch'  The modular nature of
 code reduces patch size for major revision of hardware support.
MS-DOS 6.22: Conventional Memory mode is limited to either 640 K {DOS's
 own memory manager} or 1 MB {third party memory managers}.  XMS allows up
 to 16 MB but is usable only by certain programs.  Protected Mode Interface
 (DPMI) compliant programs running in 32-bit Protected Mode [386dx] also
 allow 16 MB. Contains DOS 4.0 GUI shell, disk defragmenter, debugger
 for the CONFIG.SYS file and built-in file compresion. It needs a $80 module
 for networking.  (InfoWorld 8/29/94).
MS-DOS 7.0:In development (PC Week 04/05/93).  Will come with Windows95.
Windows 3.0: Runs on top of DOS.  Breaks 640K/1 M barrier but still uses DOS
 file structure.  Base requirements: 1 MB, floppy and 286; to run well 2 MB,
 hard drive, 386sx and fast display adapter {> 8-bit}.  Has Mac's QD
 equivalent called Windows GDI [Graphics Device Interface]. Does not have
 consistent application interfaces {Like 84-85 Mac programs} nor a very large
 program base {compared to DOS}, still tends to slow the machine down
 (Info-IBMPC Digest V92 #186) with speed more dependent on the display
 adapter then on the CPU (Bill Coleman) and "A user pumping up a Windows
 machine past 64 MB (or even 16 MB in some cases) can encounter some nasty
 conflicts." (Computer Shopper, 07/93 v13 n7 p180(7)).  Some programs need
 editing of config.sys, autoexec.bat, or system.ini to run/display 
 correctly (Fortune 10/04/93:112).  Window programs tend to be disk and
 memory hogs compared to their DOS counterparts (Byte April 93:98-108).
Windows 3.1: A faster version of Windows 3.0 with better memory managment.
 Base requirements 2 MB, hard drive and 386sx; to run well 8 MB, hard drive,
 386sx (PC Magazine 94).  Takes a 12-15% performance hit in enchanced {32-bit}
 mode (BYTE 11/93:85).  In general Windows and its applications occupy 1.84
 times more disk space  than their 680x0 Macintosh counterparts
 (Byte 04/93:102; Ingram Report 93).
Windows for Workgroups:  To run well: 4 MB RAM and 386dx (PC World
 Feb/93:160). Intermediary between Win 3.1 and Windows NT.  It is
 basically Windows 3.1 with built-in peer to peer networking support.
Windows 95 [Chicago] {Aug 95}; Requirements {rumor}: 8 MB and 386 
 (Washington Post 9/26/94).  32-bit OS combining 3.x and NT features that does
 not run on top of DOS.
Windows NT:  ~50 MB of disk space [including swap file] 16 MB recommended
 (PC Week 07/19/93).  This 32-bit OS has protected mode multitasking,
 multithreading, symmetric multiprocessing, recoverable file system, and
 32-bit data GDI.  Has built-in OSF DCE compliant networking and can handle
 up to 4 GB RAM.  Windows programs ran up to 10% slower on the beta
 (PC Week 03/15/93).
 Windows upgrades: $295 for upgrades, $495 otherwise (PC Week 03/15/93).
Daytona {NT 3.5}: Smaller memory requirments, PPC, and OpenGL
Cairo {Mid 1996}: Object File System, New GUI, and intergrates Plug and Play.
Non MS-OSes
AIX:  IBM's UNIX system, planned to be a subset of PowerOpen and Taligent OS.
 3.2.5 is a precursor to PowerOpen-compliant 4.0 (PC Week 09/13/93).
 Variant will replace A/UX in Macs.
AIXlite:  4 MB RAM, 80 MB disk space.  May be used as a PowerPC OS
 (PC Week 06/28/93).
PC-DOS 6.3: IBM's version of DOS.  It runs Windows much faster then MS-DOS due
 to faster file I/O and video handling (InfoWorld 8/29/94).
DR DOS 6.0: same as DOS 5.0 with some extras {like built-in data compression} 
 and memory management enhancements. Still has 640K/1MB barrier.
Expose: Novell DOS 7.0 with a Linux 1.0-based kernel: $99.
 also will run on PowerPC chip (PC Week 05/16/94)
OS/2 2.1: Base requirements- 4 MB RAM, 40 MB hard drive, 386sx; to run well-
 8-16 MB RAM, 60 MB hard drive {uses 17-33 MB}, and 386dx CPU. This 32-bit
 multithreaded, multitasking OS with UNIX-like features can address up to
 4 GB RAM but on ISA systems using their own DMA {Direct Memory Access}
 drivers ALL memory above 16 MB RAM is used a fast swap file.  Windows
 programs run faster on this than on DOS and Multimedia support built-in (BYTE
 June 93:193)  IBM plans to use Taligent's OOPS in future versions of this.
OS/2 3.0 {Warp}: fragmental infomation.
NeXTStep 3.2: Base requirements-8 MB {2-bit grayscale}/12 MB {8-bit
 grayscale}/16 MB {16-bit color}, 120 MB {330 MB with Developer tools} hard
 drive, 486sx.  Suggested-12 MB {2-bit grayscale}/16 MB {8-bit grayscale}/24
 MB {16-bit color}, 200 MB {400 MB with Developer tools} hard drive , 486sx
 (NeXTStep CD-ROM).  Object-oriented Mach (UNIX)-based microkernal GUI OS with
 built-in multi-architecture binary support, preemptive multitasking,
 multithreading, virtual memory, multimedia e-mail, on-line help, Display
 PostScript Level 2, networking support {NFS 4.0, Novell, Ethernet, Token
 Ring}, Pixar's Interactive- and Photorealistic- 3D RenderMan, Pantone color
 support, and Object Links. Can read, write, and initialize Mac and IBM disks.
 (1993 NeXT, Inc. literature - Dayne Miller).  Lacks device-drivers for some
  hardware cards, DriverKit to write above lacking device-drivers, and
  supports Portable Distributed Objects and OpenStep. (pcu@umich.edu)
Solaris OS for x86: a SunSoft port.  A 32-bit OS with symmetric 
 multiprocessing and multithreading, built-in networking capabilities with 
 tools to allow remote configuring and adminstration features, and a
 communication package.  WABI {windows emulator} runs Windows programs
 60% faster than Windows 3.1 does on a 486.  Client: $795,  50 users server:
 $1,995, 1000s users server: $5,995.  Developer kits-software: $495,
 hardware: $195.

Networking [Includes printing]
WYSIWYG printing can be a problem with either Mac of IBM machines especially 
if one sends TrueType fonts to a older style PostScript printer.
Mac
Hardware: Built-in printer port and a built-in modem port.  LocalTalk has
 moderate speeds (230.4 Kb/s), requires special connectors for each machine
 ($15 and up), and is run through the printer port.  Some third party
 networking programs use the modem port.  Built-in Ethernet is becoming common
 with transceivers available {Power Macintosh and Quadras} but many older Macs
 require a PDS or Nubus card at about $150-$300 for each machine.  These cards
 provide three connectors and transceivers {thick, thin, and 10BaseT} for
 Ethernet. TokenRing has been a network option since 1989.  Over five years a
 Mac is the cheapest overall (The Gartner Group - Fortune 10/04/93:110).
Software: AppleTalk {the suite of protocols} standard with Mac OS, which can
 use variety of media types.  AppleShare client software included with the OS
 and can connect to file servers such as Novell Netware, 3Com 3+Open, Banyan
 Vines, DEC Pathworks, Apple's AppleShare servers, System 7 File Sharing
 machines, and AFP servers running on variety of UNIX hosts.  MacTCP allows
 typical TCP/IP communications (telnet, ftp, NFS, rlogin).  Third-party
 software to connect to NFS servers.  DEC Pathworks provides DECnet support. 
 Peer-to-peer file sharing software built into System 7.1 (See OS section). 
 Full server software is extra. 
Printing requires connection of the printer and the printer being selected in
 the chooser.  Changing printers is by selecting a different name in the
 chooser.  The same is true of connecting to servers.

Printing bugs:  Monaco TrueType font is different then the screen bitmap font.

IBM  
Hardware: LocalTalk [not widely used], Ethernet,  ArcNet, and TokenRing.
Software: Novell Netware, IBM Lan Server, Banyan Vines, DECNet, Windows/Work
 Groups, AppleTalk protocols, and AppleShare {subset of AppleTalk}.
Each of the MS-DOS networking schemes are, in general, totally incompatible
 with the others. Once you have chosen one, you are pretty much locked-in to
 that product line from then on.  Windows/Work Groups is a little more
 forgiving and removes some of this problem.  Novell Netware is the biggest,
 {~80 percent of the corporate market.} and in general is more powerful and
 offers better control/management/security than AppleShare, but it's also more
 complex to set up and manage.  This will change due to the use of the Mac
 finder and file management system by Novell (MacWeek 3/22/93).
Printing {Very OS dependent}
DOS: If it's a single user, then you plug the printer into the parallel port,
 and don't worry about it {Tweeking may be needed with poorly written
 software}.  Network Printing is not controlled by the system, but is mostly
  implemented by the actual program, therefore performance varies from one
 software program to the next.
Windows 3.x: supports standard drivers and can do a good job of showing "jobs" 
 in the print queue, but it can list printers as "active"... even if they 
 are not.  This becomes a problem if there are several incompatible printers 
 on the same net, because there's no way for software to reliably determine 
 which printer is active right now.  Windows for Workgroups is more Mac-like 
 and intelligent about this.
OS/2: Mac-like; the os deals with printers, with apps making calls to the OS.
Printing bugs: due to poor programing some programs for all the above OSes do
 not have WYSIWYG printing.  This is the fault of the programs in question
 and not that of the OS involved.

Price issue: This is very dynamic with Mac providing more build-in features
 than IBM and IBM being more 'get only what you need' then Mac, and price
 wars going on in both worlds.
In general, when one adds all the standard Mac hardware features to an IBM
 {built-in input/output sound support, SCSI, PDS,  built-in monitor support,
 built-in networking, standard interface, and NuBus equivalent in higher
 machines} the Mac tends to be cheaper then an equivalent equipted IBM
 machine at purchace and over five years.
 (IBM System User, Jan 1992 v13 n1 p43(1) {91 Ingram report};
 Fortune 10/04/93:110 {92 Gartner Group report}; BYTE 9/94:79 {93 Gartner
 Group report-Windows PC}; 93 Ingram report; 94 Ingram report; Business Week,
 03/06/95:73).
{Since some IBM monitors can be used with Macs the over all cost of a Mac can
 be cut even further (MacUser Aug 1992:158-176)}
 

These are the facts as they were known to me on 01/01/95 and may be changed by 
new developments, announcements, or corrections.  Corrections to the 
information are welcome.
Please email corrections to 
AOL:  BruceG6069
Internet:  BruceG6069@aol.com

Bibliography notes
'Info-IBMPC Digest' back issues were available from wsmr-simtel20.army.mil
 {discontinued Oct 1993 in directory PD2:<ARCHIVES.IBMPC>.
'Dictionary of Computer Terms 3rd ed.' (ISBM 0-8120-4824-5)
jay@seaspray.uacn.alaska.edu (Jay C. Beavers)
bericksn@ac.dal.ca (Sean)
david@visix.com (David Charlap)
bcoleman@hayes.com (Bill Coleman)
matt@wardsgi.med.yale.edu (Matt Healy)
cj00+@andrew.cmu.edu (Carl B Jabido)
fj05+@andrew.cmu.edu (Faisal Nameer Jawdat)
dana@vnet.ibm.com (Dana Kilcrease)
jokim@jarthur.claremont.edu (John H. Kim)
lamont@catfish16.rtsg.mot.com (Bradley Lamont)
mem@jhufos.pha.jhu.edu/mem@pha.jhu.edu (Mel Martinez)
dayne@u.washington.edu (Dayne Miller)
mpark@utmem1.utmem.edu (Mel Park)
pcu@umich.edu
noah@apple.com (Noah Price)
terjer@ifi.unit.no (Terje Rydland)
lschultz@ichips.intel.com (Len Schultz)
especkma@reed.edu (Erik. A Speckman)
d88-jwa@nada.kth.se (Jon Wtte)
nan@matt.ksu.ksu.edu (Nan Zou)

"Eliminate the impossible and what ever remains, no matter how improbable,
is the truth" -- Sir Arthur Conan Doyle through Sherlock Holmes in The 
Adventure of the Beryl Coronet, The Adventure of the Blanched Soldier, Sign of 
Four and The Adventure of the Bruce-Partington Plans.

"The burden of proof is on the people who make these statements, to show
 where they got their information from, to see if their conclusions and
 interpritaions are valid and if they have left anything out."
-- _The Case of the Bermuda Triange_ Nova/Insight

