From: tigger@tigger.lv-hrc.nevada.edu (T I double-GER!)
Newsgroups: comp.os.os2.advocacy
Subject: InfoWorld follow-up April 3
Date: 5 Apr 1995 14:59:30 GMT
Organization: UNLV-HRCES
Message-ID: <3lub8i$9jt@news.nevada.edu>
Reply-To: tigger@hrc.nevada.edu (T I double-GER!)

For you out of towners....Your wish has been granted!  If its not broken  up for >80
column format, don't complain just buy OS/2 Warp and use its Internet Access Kit.

Down to the Wire
InfoWorld, April 3, 1995 (Vol. 17, Issue 14)
By Nicholas Petreley

Windows 95 buckles under compatibility

There's no DOS in Windows 95.  Windows 95 is a fully 32-bit pre-emptive multitasking
operating system built from the ground up.  Windows 95 will match Windows 3.1 performance
in 4MB of RAM.  32-bit applications built for Windows 95 will not be able to crash the 
operating system.  The fact that shortcuts get lost when you move the files they point
to is a bug -- we'll fix it.  No one has reported any resource problems, which we'll also
fix in time for the August ship date.

Specs, lies, and idiotape

April fool.  That's the trouble with hyping a product as mercilessly as Microsoft has 
pushed Windows 95.  If Windows 95 flops in the corporate marketplace, it will be due
primarily to the nonsense spread by the Microsoft publicity machine.  The truth about
a product can always be damaging if it exposes a problem.  But the truth is most damaging
when it exposes a lie.

Nobody is innocent in this arena.  But if you put truth and all the past Windows 95 hype
in the same room, you'd get a matter-antimatter explosion.  And it isn't over yet.  In fact,
I've seen nothing put the Microsoft news-washing machine into the spin cycle like our
reports of resource problems in Windows 95.  My question is: How much detergent will it
take until they come clean?

I first reported the problem when a Microsoft representative called to see how the First 
Look was coming along.  (See "Windows 95 beta fails to meet promises," March 27, page 
122.) The next day, three Windows 95 developers showed up on my doorstep ready for
damage control.  I hope the rest of you beta testers are getting this kind of service.

First, they were baffled.  Until I did my tests, nobody had reported any resource limitations
in Windows 95.  Then I showed them a screen shot of Word, Excel, Paint, and four windows
of Microsoft Network opened with 14 percent resources left.  Oh, that resource problem.
That's the fault of Microsoft Network, they said.  Then I explained how I could easily run
out of resources without using Microsoft Network.  All I had to do was open too many folders. 
Oh, that resource problem.  That's because we need to move the Windows class out of the
64KB User heap (a storage place for information about windows objects) into the 32-bit
address space, they said.  We just happen to have a version of Windows 95 right here with
that fix.  But by the way, you'll notice the fix causes some other bugs.  Shortly after that,
Microsoft admitted to our news hound that they have been aware of the resource problem
since January.

But before all the high-RPM spin that is sure to result from this discovery gets you too dizzy
to follow the developments, don't lose sight of this key point: This resource problem is not a bug. 
It's the direct result of having built Windows 95 on the shallow foundation of Windows 3.1.  Windows
95 inherits the 64KB heaps from Windows 3.1 in order to strengthen backward compatibility with
Windows 3.1 applications.

Microsoft can diminish the problem somewhat by moving certain resources out of the heap and into
the 32-bit address space.  But any departure from the original Windows 3.1 design can break compatibility
and introduce new problems.  And as long as the 64KB User and GDI heaps exist at all, you will always run
into resource limitations no matter how much RAM you add to your machine.

Folders unlimited

A simple test will prove this.  I boot Windows 95 on my 486DX2/66 with 32MB of RAM.  I open up Microsoft's
32-bit versions of Word for Windows 6.0 and Excel 5.0.  I load a small document into Word, but nothing into
Excel.  Then I double-click on the My Computer icon and start to open folders.

I double-click until I have about 30 folders open when I notice resources have dropped to 6 percent free.
That's usually when Windows 95 starts to fall apart, so I'll stop there.

Ah, but what about the "fixed" version Microsoft gave me?  I install the build of Windows 95 that moves the
Windows class out of the 64KB User heap and into the 32-bit address space.  Then I open up Word for Windows
and Excel again and load the same document into Word.

Whoa!  I can get up to a whopping 40 open folders now -- 42 if I close the document in Word for Windows. 
Opening folders is a far cry from the kind of real-world benchmarking we do in the Test Center, but it shows how
little the new build helps.

To be fair, let's look at how OS/2 compares when you push it in the same way.  After all, if OS/2 has the
same problem, I owe Microsoft a big apology.  By the way, I'd run this test on Windows NT Workstation, too,
and I'm sure it would do very well if NT had a folder-oriented desktop.  But it doesn't.

Anyway, IBM is forever boasting about OS/2's multitasking, so I'm going to be especially tough on OS/2.
I boot OS/2 on the same machine and open up eight OS/2 native applications -- you know, some of those
productivity applications that don't exist for OS/2.

I run DeScribe Inc.'s DeScribe 5.0 word processor, Athena Design Inc.'s Mesa/2 2.0 spreadsheet,
CompuServe Information Manager for OS/2 1.0, HockWare Inc.'s VisPro/C 1.0 visual development
environment, and Sundial Systems Corp.'s Relish 2.2 personal information manager.  Then I dial
up the Internet using the IBM Internet Access Kit, and run IBM's Internet Web Explorer, Internet
Gopher client, and the Internet Newsreader.  Just for kicks, I open up Lotus cc:Mail Remote for DOS,
WordPerfect 6.1 for Windows, an America Online for Windows 2.0.  Eleven applications.  
That ought to do it.

Now, time to start opening folders.  I open one folder.  Another.  Then another.  And another. 
Every once in a while, I can hear disk swapping, but it lets me keep going.  My double-clicking finger
gets tired when I get to 100 folders open simultaneously.  I switch between the running applications
and play with them.  Each program continues to perform as well as if it were the only application running.

Well, I suppose I don't owe Microsoft an apology after all, but I'll offer one anyway: I'm really sorry you
folks can't seem to get Windows 95 to work as well as OS/2.  Windows 95 is, after all, pretty, and it does
run DOS games great.

Now there's an incentive for IS departments to upgrade their users.

Send E-mail via the Internet at nicholas_petreley@infoworld.com, MCI Mail 527-1353, or CompuServe 71333,426.


T I double-GER !

---------------------------------------
 OS/2: Where I went yesterday...
 OS/2 Warp:  Where I am today...
 OS/2 Win Killer: Where I'll be tomorrow...
------------------ via TCP/IP for OS/2 --


