From: m.crawford@dcs.shef.ac.uk (mmalcolm Crawford)
Newsgroups: comp.os.os2.advocacy,comp.sys.next.advocacy
Subject: PCPro magazine Feb 95
Date: 10 Jan 1995 13:21:52 -0600
Organization: UTexas Mail-to-News Gateway
Message-ID: <950110192120.2917AACUF.malc@white>
Reply-To: mmalcolm Crawford <m.crawford@dcs.shef.ac.uk>
chestnuts, in particular suggesting a dearth of third-party apps: I can't
chestnuts, in particular suggesting a dearth of third-party apps: I can't
think of any I'm missing, furthermore most of the ones I have for NEXTSTEP
seem to outperform those on colleagues' Windows-based machines.  As for
NEXTSTEP-apps being "uninteresting" -- he's clearly yet to try Tailor!

Many thanks to a friend for passing this on!  ;-)

Have fun,

mmalcolm.




NeXT World Computing

'All it took to sell me on NeXTStep was one look at the desktop'

A few columns ago I expressed impatience at the slow progress toward
a truly object-oriented operating environment for the PC.  Even while
writing that piece I was dimly aware that a proper object-oriented
environment that I'd never tried already exists.  It's called NeXTStep
and it began life on Steve Jobs' NeXT machine.

The black cube itself may be defunct, but the NeXTStep operating
system has migrated to Intel and Hewlett-Packard's PA-RISC platforms,
and it so happened that PC manufacturer Elonex is selling a
ready-to-run NeXTStation, which it kindly loaned to me for a couple
of weeks.

The NeXTstation is basically the Elonex's top-of-the-range 90MHz
Pentium PCI bus machine (the PC590), upgraded with 32Mb of RAM, a
540Mb IDE hard-drive, NEC Multispin 3xCD-ROM drive and a Diamond
Stealth 64 video card with 4 Mb or VRAM, and Elonex's 17in Advanced
Colour Monitor.  In other words, about as much as you can cram into
a PC, with a 7,000 price tag to match.

The NeXTStation runs NeXTStep 3.2, with a display driver that
supports 1,152 x 864 pixel resolution at 32-bit depth.  Each pixel
gets 24 bits of colour information (for 16 million total colours)
and eight bits of alpha, or transparency, information (used to
specify what can be seen through what).  NeXT veterans tell me the
Elonex's video performance is equal to, and its computation
performance exceeds, those of the last genuine NeXT boxes, which
were based around a 25MHz 68040.

Somewhere deep inside I may have been hoping I'd hate NeXTStep,
thus giving me some excuse for ignoring it for so long.  No such
luck.  And I was certain that, being ultimately Unix-based, the
NeXTStation would be a complete pig to set up.  Actually I just
plugged it in, flipped the power switch and it ran.  It might have
taken twice as long to boot as my Windows machine, but it was still
comfortably under two minutes.

All it took to sell me on NeXTStep was one look at the desktop, where
each icon is a miniature work of art.  Does being seduced by mere
appearance make me a shallow person?  So call me Mr Shallow.  I'd
begun to show symptoms a long time ago.  During the year or so when
I was running both DOS and Windows software, I began to despise the
clunky appearance of those DOS applications I still used, even when
they were clearly superior in function to anything Windows offered.

NeXTStep's full-colour desktop looks as far ahead of Windows as
Windows did of DOS - a Sotheby's catalogue compared with Loot.
Originally developed for IBM's humble CGA and VGA adaptors, Windows
offered just 16 solid colours plus a few hundred varieties of tartan
(officially called 'dithered colours') and it carried on dithering
even after 256-colour SVGA became the norm.  Windows has always
supported a 24-bit colour space internally, which you can exploit if
you have a 24-bit colour card with 2Mb of RAM and a 16 million colour
driver, but software vendors working to the lowest common denominator
have kept icons and desktop resolutely 4-bit.

NeXTStep feels as good as it looks.  I've always disliked pull-down
menus, so NeXTStep's 'tear-off' submenus are more to my taste.  The
smoothly scrolling windows with scroll bars on the left also suit me
well.  The underlying object-orientation makes NeXTStep a very
consistent environment.  You use the same spelling checker, dictionary
(Webster's comes bundled with the system, as does an excellent
quotation dictionary), colour picker and mailbox whatever application
you're in.

Embedding text in pictures and vice versa is quite transparent, with
no clunky Object Packager required, and you can check the spelling of
text in a drawing just as you would in a document.

If you add a new software tool such as an OCR reader, NeXTStep is
smart enough to detect it at boot-time and place it automatically into
each application's Services submenu.  (If you know about Unix shell
scripts then you can make your own scripts appear in Services too).

Perhaps my greatest fear about NeXTStep related to this matter of the
underlying Unix system.  I've used several Unix workstations running
Motif-based user interfaces, and I've found that the smart GUI was so
paper-thin that whenever I needed to do anything more demanding than
list a directory, I'd wind up back in a terminal window grep-ing and
tar-ing and muttering oaths.

NeXTStep isn't like that.  Its GUI is deep enough that you don't need
to see a Unix terminal unless you really want to.  Even the most
hardened NeXT developers are happy to use the excellent graphical
Project Builder and the legendary Interface Builder, which allow you
to control the compiler just as effectively as a half-mile string of
command line switches.  In fact NeXTStep has to be the most powerful
programming environment yet invented.

So would I ever defect to NeXTStep?  Like a shot, if I wanted to make
a living writing 'mission-critical' software for banks and
stockbrokers.  But I actually earn my crust writing about mainstream
PC computing, so, regrettably, no.  The NeXTStation is both too
expensive and too complex for my present needs.  More importantly, it
lacks that critical mass of inventive third-party software developers
that keeps the Windows world, for all my gripes, so very interesting.

Dick Pountain
PS How come IBM once spent $20 million on buying a port of NeXTStep,
but now finds itself struggling to reinvent an OS for its PowerPC
machines?

