Magazine: Educom Review
Issue Date: Sept/Oct94
Trends and Forecasts

What's News in the Information Revolution?

By Nigel Simpson

We're now midway through the information revolution decade, during which 
the way we access and assimilate information is ultimately radically 
changing. The effects of that revolution could potentially transform the 
functionings of our society in a way that has not occurred since the 
introduction of the movable-type printing press in the 15th century.

One of the most visible areas to be affected by the information 
revolution is the way we assimilate news. The dictionary defines news as 
follows: "1: a report of a recent event; new information; fresh tidings. 
2a: what is reported in a newspaper, news periodical, or news broadcast. 
2b: matter that is interesting to newspaper readers or news broadcast 
audiences; matter that is suitable for news copy."

Today most news is distributed via television, radio, newspapers, and 
periodicals. Each of these media contains a rich variety of information, 
with the intent that some subset of the information will appeal to many 
readers. There are also niche news media, appealing to the specific 
interests of a targeted group of news consumers, for example, personal 
computer users. The role of these media sources is threatened by the 
information revolution.

The technology currently exists to alert information consumers to news 
items the instant the items are reported. It is no longer necessary to 
wait for one of the news media distributors to format, edit, and 
retransmit the information. For example, with a laptop computer, 
cellular phone, and software, I can receive live news reports direct 
from Reuters, Wall Street, and hundreds of other sources no matter where 
I am located.

On its own, this immediate access simply decreases the time delay 
between an event and my knowledge of it. The really interesting 
characteristic of the online distribution mechanism is that I can set up 
filters to capture only certain information. For example, I may be 
interested in information regarding companies in which I own stock, news 
about a particular country, or certain sports events. I can use the 
software to filter out so-called noise in the news reports to reduce the 
amount of scanning I have to do to locate the information that is really 
interesting to me.

The problem then becomes one of specifying what is interesting and 
relevant. This is a difficult task. The filtering mechanisms currently 
available in these types of online news products are triggered by a 
keyword or phrase and are refined by means of Boolean logic. Unless 
you're very careful, you will either miss relevant information or be 
inundated with irrelevant stories. Here's where the power of artificial 
intelligence techniques can be put to work. Ideally, you want to teach 
the filtering software what is and is not relevant by seeding it with an 
initial set of keyword-based rules and then over time, educating the 
search engine on the relative relevance of articles that it has 
selected.

Now, assume that you have such a filtering engine. It's running 24 hours 
a day, browsing through information and tagging or saving relevant 
articles for you to peruse later. You've fine-tuned the filter very 
effectively, and although your level of interest in each article varies, 
you have a very effective means of dealing with the vast amount of news 
information available. This system sounds good, but I believe it 
introduces a serious problem that hasn't previously existed. The problem 
is one of breadth--you've effectively eliminated it.

Consider a newspaper. One of its peculiar attributes is that most of the 
information is not directly relevant. It fits Webster's first definition 
of news: "a report of a recent event." Reading a newspaper requires one 
of many strategies, but underlying them all is the quest for interesting 
information. Consider my strategy, which is to search headlines or 
pictures for interesting material and to read articles that look 
promising from this high-level scan. The significant things about 
reading a newspaper are that you become part of the filtering process 
and are exposed to information that you would not normally seek out. You 
see a greater breadth of stories and learn about things you would not 
otherwise be exposed to.

The information revolution will result in an explosion of information 
and radical changes in the way we access it. Unfortunately, the sheer 
volume will force us to adopt software filters in order to reduce that 
information glut to manageable proportions. It is troubling to 
contemplate the potential effects of the resulting loss of breadth and 
exposure to new ideas. Will people become more narrow-minded, experts in 
their own niche, and uninterested in other points of view? Will people 
be bored--or intrigued--by other people with different points of view? I 
believe the information revolution will give us a new perspective on the 
world, but more than ever, we will need the help of news assimilators 
(human or otherwise) to fill the role of the newspapers we use today in 
providing a less-focused, wider view of events. I trust and hope that 
the editorial functions now performed by newsroom professionals survive 
the initial euphoria of this revolution.

The Virtually Educated
By Langdon Winner

"Which books have most influenced your thinking?" I asked this question 
on a survey distributed to 30 students in a freshman class last spring. 
Only one-third managed to think of a response, and several of the books 
mentioned had been written by television and radio talk show hosts. By 
conventional measures these were perfectly good students. They had top 
high school grades and excellent SAT scores. Skillful at digesting 
information and regurgitating it on request, they are usually swift 
academic performers. But the idea that a person might have read an 
entire book and thought about it carefully seems largely foreign to 
their experience.

Today's college classrooms are filled with young men and women who have 
spent the greater portion of their lives staring at tubes of one kind or 
another. Television, Nintendo, MTV, and computers are for this 
generation the primary media of cultural transmission. From the playpen 
to early adulthood, the 13-inch diagonal screen, not the printed page, 
offers the dominant learning environment.

Optimists conclude that a new kind of literacy is emerging. Even though 
they don't read many books, students are just as knowledgeable as ever, 
drawing on CD-ROM databases, Internet conferences, and the like. I hope 
that projection is true. But a widely shared opinion among university 
teachers with whom I've recently talked is that today's computer-savvy 
students are just not receiving what has long been regarded as basic 
literacy. Even students with an SAT score of 1500 sometimes have only a 
paper-thin foundation of worldly knowledge. One friend noted that among 
students in a good-sized history class, not one had heard of the 
Reformation. Asked to name the historical figure after whom Martin 
Luther King Jr. was named, the group was stumped.

As universities confront this rising tide of ignorance, many of them 
seem to affirm the principle, If you can't beat 'em, join 'em. Colleges 
and universities across the land are wiring their campuses for so-called 
interactive learning and the virtual classroom, and more and more 
teaching is accomplished through video displays and computer networks. 
There is nothing inherently wrong with such techniques. But the alarming 
trend shows financially strained universities using computers as a 
direct substitute for faculty-student contact. As universities downsize, 
professors who retire are not being replaced, and students are 
complaining that they seldom see or talk to a full professor. From 
Socrates to Richard Feynman, face-to-face dialogue with students has 
constituted the essence of a good education, something that even the 
most sophisticated computer programs cannot match.

Among the pioneers in this brave new world of instruction is California 
State Polytechnic University, which recently announced plans to create 
what it calls a virtual university. IBM generously has given the campus 
a mainframe computer and loads of software. At the same time, the state 
legislature has slashed funds for higher education, a reflection of 
California's lingering recession. "We're not going to get any more 
money; that's pretty obvious," commented Cal Poly's Information Systems 
Vice President Arthur Gloster. "So we need a new way." The trail Gloster 
and his colleagues are blazing is strewn with videotaped lectures, 
courses offered by two-way interactive video, and student questions 
asked and (perhaps) answered by electronic mail.

Innovations of this kind arrive with glittering rhetoric about 
educational renewal. Students sitting at their computers will have 
direct access to the world's greatest lecturers! the largest libraries! 
the most exciting intellectual exchanges! Yes, colleges will enter the 
21st century with cybercultural flags flying. But the dreary condition 
that underlies it all is that more students are going to be taught by 
fewer faculty.

The new, widely heralded educational software presents more glitz than 
substance. In theory, computers could allow wide-ranging exploration of 
mountains of information. But every hypertext treatment of a subject I 
know in detail--music, for example--proves to be extremely superficial. 
The amount of work needed to create software that allows a truly open-
ended search for knowledge is just not being done.

Virtual education is an excellent name for this trend. My dictionary 
defines virtual as "existing in effect but not actual fact." As the 
virtual classroom expands, our students can look forward to receiving 
what is almost, but not quite, an education. The spectacle of a hundred 
students sitting in a room together staring at monitors and seldom if 
ever coming face-to-face with a knowledgeable human being seems to me a 
counterfeit of higher education. Perhaps they are being adequately 
trained, so to speak, for jobs in today's competitive, global market. 
But are students gaining a deeper grasp of ideas, theories, and the 
craft of intellectual exploration? I wonder.

A four-year college experience now costs around $100,000. Those able to 
pay this princely sum expect to receive something real and reliable. 
Alas, too many universities seem prepared to offer students only flashy 
media displays within ever-more-automated classrooms. If students and 
their parents ever catch on to this educational bait and switch, they 
could--and should--revolt in anger. Rather than feed students more of 
the electronic frosted flakes that filled their childhood years, 
universities must provide genuine intellectual nourishment.


An earlier version of "The Virtually Educated" was published in 
Technology Review of May/June 1994.

