Newsgroups: comp.os.os2.advocacy
From: wedinger@lexmark.com (J. Keith Wedinger)
Subject: Windows 95 Final Beta Comments (LONG)
Message-ID: <D6M48L.63D@lexmark.com>
Date: Thu, 6 Apr 1995 12:05:08 GMT
Organization: Lexmark International, Lexington, KY

After using the Windows 95 Final Beta for the past 2 weeks, here are my list
of likes/dislikes (and before any OS/2 users flame me for using Win95, the
reason I use it is because my programming job requires me to):

1.  DISLIKE:  The shell is pretty, just don't spend any time configuring it to your
    tastes.  Win95 folders do not preserve their properties (this includes
    size, position, view preference, icon arrangement).  There is A LOT of
    discussion about this problem on the Windows 95 Beta forum on CompuServe.
    My post about this got 2 replies from other beta users but no response
    from Microsoft.  Anyone who has used OS/2' WPS and likes its configurability
    will within a day be SCREAMING OBSCENITIES at the Win95 shell.

2.  DISLIKE:  The much advertised and widely discussed resource problem in Windows 95
    really is there.  I was done to 50% free rather quickly by just opening
    up several folders on my desktop.  Running apps only quickens the decline.

3.  LIKE:  The network installation could not be easier.  I hope the people responsible
    for the OS/2 Warp Connect version are watching.  Win95 has got it right here.

4.  LIKE/DISLIKE:  Windows 3.1 compatibility is pretty rock-solid (well, it's as rock-solid
    as Windows 3.1 itself).  Running Win31 mulitmedia apps is smoother here than in
    OS/2 Warp.  My complaint here is that I wish I could run Win31 apps
    is separate VM's.

5.  DISLIKE:  The internet solution via the Microsoft Network is unacceptable.  The
    MS folks need to take a look at the OS/2 Warp solution...this is the way the internet
    should be from a user's perspective.

6.  LIKE/DISLIKE:  In order to get a true feel for Windows 95 as a home PC solution, 
    I tried unning it at home and then running some of my games on it.  Windows 95 
    seems to do a slightly better job of running my more difficult games (i.e. games
    that won't run on OS/2)  such as Doom 2, Wing Commander III, NHL Hockey 95.  
    However,  Win95 is far from bullet proof here even when using Win95's DOS Only Mode.  
    I was glad I could still dual boot back into plain old DOS.
   
SUMMARY:

I still like OS/2 Warp over Windows 95.  What makes the difference for me is:
- The internet solution
- A shell that remembers its settings
- IMHO...a more stable OS.  

*-------------------------------------------------*
|                         ||   ||                 |
|  J. Keith Wedinger      ||   || niversity of    |
|  Team OS/2              ||   ||___              |
|  wedinger@lexmark.com    \\_//----              |
|                            ||      incinnati    |
|    GO BEARCATS!!!!          \\____              |
|                               ----              |
| 1995 Great Midwest Conference Tournament Champs |
*-------------------------------------------------*


