                         С O Ф Т П А Н О Р А М А
                    Vol.7, No. 4 (59) - май 1995 г.
 >>>>>>>>>>>>>>>>>>  Версия beta 0 ("Для подписчиков") <<<<<<<<<<<<<<<<<<<

                                Выпуск B
                   BIN - ИСПОЛНЯЕМЫЕ ПРОГРАММЫ И МОДУЛИ

                          С О Д Е Р Ж А Н И Е

readme.b ----- Информация для авторов
sharewar.1st - Каталог shareware продуктов

BENEFIC\ ------------------------------ СОФТПАНОРАМА ПРЕДСТАВЛЯЕТ ...
    \ARCHIVES\ - Каталоги архивов
        \CICA\ - CICA
            cica0207.ano, cica0208.ano, cica0306.arh
        \HOBBES\ - HOBBES
            04index.txt, 3c5x9.txt, adept_90.txt, afix043.txt, aldisk.txt, 
            amos320.nnb, ans106.nnb, apmsvc1.txt, artpad.txt, atapinew.txt, 
            ba2pr201.txt, batch.txt, belowzro.txt, caosw108.txt, 
            cd550s.txt, cd55os2.txt, clipbrd.txt, cmail25.txt, confed05.txt, 
            constr.txt, constr95.txt, dbp027.nnb, depmv106.txt, 
            desc.txt, dfb.txt, dfb16a.txt, dialogs.txt, dmake40o.txt, 
            dmplay12.txt, edmsub.txt, ehp14.txt, ehp14a.txt, epmgcc20.txt, 
            epro100.txt, euler317.txt, euleros2.txt, fibstf0b.txt, 
            fjet32_1.txt, fleetb98.txt, fm2utils.nnb, fm2_221.nnb, 
            fonts.txt, galciv.txt, gamerev2.txt, gem250b4.txt, geo250b4.txt, 
            gnututil.txt, gplot35p.txt, gtak243.txt, hpfstl16.txt, 
            info21px.txt, inimt33b.txt, inimt33d.txt, inised10.txt, 
            kbd16077.txt, less232x.txt, less252-.nnb, lr11e.txt, 
            lr11etxt.txt, makedep.txt, mdf130.txt, mesa2.txt, mesa2doc.txt, 
            mfile122.txt, mlepm.nnb, mltmt33b.nnb, mltmt33d.txt, 
            mouseptr.txt, mozart02.txt, ms-suxx.txt, musicmem.txt, 
            nawarp.txt, nawarpfx.txt, nbscom.txt, netcrack.txt, 
            newdump.txt, nh48.txt, nhlsched.txt, novpo6x.txt, obos2_3.txt, 
            octav10s.txt, octave10.txt, oncmd_d1.txt, open.txt, 
            pc2.txt, pdlite.txt, phoneboy.txt, pmprep.txt, pmstrike.txt, 
            pmuue111.txt, polycalc.txt, psfigos2.txt, rcp101.txt, 
            remindme.txt, rmdme101.txt, rxusmp17.txt, s3drv25.txt, 
            s3v241.txt, scot01b.txt, scott001.txt, scott01b.txt, 
            scott1b.txt, sio142.nnb, smallfix.txt, souper10.txt, 
            sqed098.txt, status.me, ultra06d.txt, umaild.txt, umr.txt, 
            uniserve.txt, vogl102.txt, vogle101.txt, vwrproxy.txt, 
            w32sml1.txt, win32s11.txt, winstall.txt, wo131ug.txt, 
            wpcls120.txt, wptool14.txt, wsetup13.txt, yrn2_076.txt, 
            yrn2_078.txt, zipct215.nnb, zipct216.nnb, zipct217.txt, 
            zoc203.nnb, zs103a.txt, ztb115.txt
        \SIMLIST\ - Simtel
            00-files.doc, aaaread.me, cdrom.inf, copyrite.txt, copyrite.why, 
            dirlist.txt, download.inf, mailserv.inf, quickref.lst, 
            simibm.db3, simibm.hdr, simibm.inf, simibm.lst, status.me, 
            upload.inf
    \DIRCO403\ - DIRCOMP.EXE:  Updates files in one subdirectory based on
                 files in another subdirectory.
        bruce403.doc, dircomp.doc, dircomp.exe, file_id.diz
    \EPM\ - Утилиты для редактора E под OS/2 PM
        \INT_E\ - Intelligent E, prevents the system editor from asking for a
                  file type.
            e.cmd, int_e.txt
        \MLEPM\ - MLEPM adds hooks, highlighting and various editing mode to EPM
            readme, cmode.e, cmode.ex, emode.e, emode.ex, listmode.e, listmode.ex,
            makemacs.cmd, matchkey.e, matchkey.ex, mlepm.abs, mlhilite.e, 
            mlhilite.ex, mlhook.e, mlhook.ex, mltools.e, mltools.ex, 
            mpopup.c, mpopup.def, mpopup.exe, mpopup.map, mpopup.rc, 
            pmode.e, pmode.ex, profile.smp, rcmode.e, rcmode.ex, 
            rexxmode.e, rexxmode.ex, styles.smp
    \REXX\ - Библиотеки программ для REXX
        \RXLAN0\ -               REXXLAN
                   the programmers REXX API extension for
                   IBM LAN Server (and compatible) networks.
            readme.1st, form, report.bug, rexxlan.doc, rxlan20.dll, rxlan30.dll
            \SMPLES20\
                groups.cmd, mail.cmd, whoami.cmd
            \SMPLES30\
                alias.cmd, groups.cmd, mail.cmd, whoami.cmd
        \RXMATH\ - OS/2 2.0 Rexx Math Function Package
                                 by
                         Patrick J. Mueller
            license.txt, rxmath.abs, rxmathfn.cmd, rxmathfn.dll, 
            rxmathfn.doc
        \RXNETB\ - REXX/NETBIOS Function interface Package
            license.txt, rexxnetb.dll, rxnetb.abs, rxnetb.inf, testr.cmd, 
            tests.cmd
        \RXU\ -
            check4to.cmd, progress.cmd, rxsrs.exe, ydbautil.dll, 
            ydbautil.inf
    \TWSK20A.SHR\ - TRUMPET WINSOCK by Peter R. Tattam
        bye.cmd, disclaim.txt, hosts, install.doc, install.txt, 
        login.cmd, pingw.exe, protocol, readme.msg, sendreg.exe, 
        services, setup.cmd, tcpman.exe, winpkt.com, winsock.dll

UPDATE\ --------------------------------- ОБНОВЛЕННЫЕ ВЕРСИИ ПРОГРАММ
    \PANKOV\ - Юрий И. Панков. PU-утилиты
        pu_1700.com, pu_1700.doc, pu_1700b.com, pu_1700f.bin, pu_1700f.com, 
        pu_1700f.doc, pu_1700m.bat, pu_copfd.com, pu_wrcfd.com, 
        read_me.lst

