                         С O Ф Т П А Н О Р А М А
                     Vol.5, No. 6 (40) -  июнь 1993 г.
 >>>>>>>>>>>>>>>>>>  Версия beta 0 ("Для подписчиков") <<<<<<<<<<<<<<<<<<<

                                Выпуск D

                     Телекоммуникации и базы данных

                           С О Д Е Р Ж А Н И Е

contents.d56 -- Содержание текущего выпуска СОФТПАНОРАМЫ
readme.d ------ Информация для авторов

TELECOMM\ ---------------------------------------------- ТЕЛЕКОММУНИКАЦИИ
    isis.d56 ----- Электронная почта или факс
    se202.d56 ---- Osiris is much more than a mere Bulletin Board System. 
                   It  is а    Computer   Based   Information   System,   
                   a personal communications tool with incredible power. 
    sigpol2.d56 -- SIGnet policy
    tcpip.d56 ---- Документация по семейству протоколов TCP/IP
    unix_bbs.d56 - UNIX compatible BBS-softvare FAQ
    \MAILXSRC\ - Исходные тексты утилиты mailx
        mailxsrc.arj, mailxsrc.inf
    \NAGEL\ - Mike Nagel Jr. BackGround Dialer.
        dialer.doc, dialer95.com
    \UUPCSRC\ - Исходные тексты абонентского комплекса UUPC
        sources.arj, sources.inf

