                         С O Ф Т П А Н О Р А М А
                    Vol.5, No. 6 (40) -  июнь 1993 г.
>>>>>>>>>>>>>>>>>>  Версия beta 0 ("Для подписчиков") <<<<<<<<<<<<<<<<<<<

Знаком [AK] помечены перепечатки из эл.бюллетеня ANY KEY (Днепропетровск).

                                Выпуск E
                                  EXE

                          С О Д Е Р Ж А Н И Е

readme.e ---- Информация для авторов
contents.e56 -- Содержание текущего выпуска СОФТПАНОРАМЫ

BENEFIC\ ------------------------------ СОФТПАНОРАМА ПРЕДСТАВЛЯЕТ ...
    \CASTRICU\ - Ben Castricum. UNP V3.01 - распаковшик PK-лайченых Exe-паченых
                LZ-ченых  программ.
        file_id.diz, unp.doc, unp.exe, whatsnew.301

!!! \GUTNIKOV.SHR\ - А.Е. Гутников. Текстовый редактор "Слово и Дело" !!!
        wd.exe, wd.fnt, wd.hlp, wd.ini

    \KAZMENKO\ - [AK] Г.А. Казменко. Драйвера программной рус/украинизации принтеров
        readme.1st
        \DMP4000\  - Для принтера AMSTRAD DMP-4000
            readme, amstrad.com, test.exe
        \STLC10\   - Для принтера STAR LC-15 Multifont
            readme, stlc10.com, test.exe
        \STLC15\   - Для принтера STAR LC-15 Multifont
            readme, stlc15.com, test.exe
        \STNX15\   - Для принтера STAR NX-15 Multifont
            readme, snx15tst.exe, stnx15.com, test.exe
        \STNX1500\ - Для принтера STAR NX-1500 Multifont
            readme, stnx1500.com, test.exe
    \POTAPKIN\ - Р.С. Потапкин. Программа ввода ASCII кодов.
        byte.com, byte.doc

UPDATE\ --------------------------------- ОБНОВЛЕННЫЕ ВЕРСИИ ПРОГРАММ
    \MIGACH\ - Ярослав Мигач. Редактор шрифтов FontDesigner.
        fntdesig.cgf, fntdesig.dat, fntdesig.exe, fntdesig.hlp,
        readme.1st

!!! \SUSLIKOV\ - Евгений Сусликов.
        \HIEW\ - Новая версия HView 4.00 (Вьювер+Hex_редактор+Дизассемблер)
            hiew.400, hiew.exe
        \STLMEM\ - StructLookMemory -'смотрелка' различных структур в памяти.
            stlmem.101, stlmem.dat, stlmem.exe

DRIVERS\ --------------------------------------------------- ДРАЙВЕРА
    \KUZNECOV\ - Виктор И. Кузнецов. Драйвера экрана и клавиатуры,
            редактор и примеры фонтов.
        acer.kbl, bfe.exe, bfe.hlp, bfn2asm.exe, bfn_hdr.inc, ello.kbl,
        excimer.kbl, exc_bbs.kbl, ex_866.kbl, readme.1st, vpkbfd.com,
        vpkbfl.com, vpkdrv.bat, vpkdrv.doc, vpkdrv.dpr, vpkkbd_f.com,
        vpkkbd_s.com, vpkmkd.com, vpksci.com
        \BFN&KBL\
            bfn.lzh, kbl.lzh
    \BAZHENOV\ - Юрий Е. Баженов. Русификатор с поддержкой LAPTOP-ов и
                национальных алфавитов.
        eskeyb.com, eskeyb.eng, eskeyb.est, eskeyb.txt, eskkbd.exe,
        estrus.kb, history.txt, qwerty.kb, readme!!.1st, readme.txt

RELEASE\ ---------------------------- ПРОГРАММЫ "ВЫГРУЗКИ" РЕЗИДЕНТОВ
    \MEMFREE\ - Anatoly Skoblov. MEMfree IV
        memfree.com, read.me
    \RENIGR\ - Владимир Карпов, Константин  Кисурин    
               ReNIGr Version 1.20 02/05/93
        re4ems.ovl, readme.rus, renigr.com
