                         С O Ф Т П А Н О Р А М А
                    Vol.5, No. 6 (40) -  июнь 1993 г.
>>>>>>>>>>>>>>>>>>  Версия beta 0 ("Для подписчиков") <<<<<<<<<<<<<<<<<<<

                                Выпуск С

                     A Н А Л И З  П Р О Г Р А М М,
  В О С С Т А Н О В Л Е Н И Е    П О В Р Е Ж Д Е Н Н Ы Х    Д А Н Н Ы Х,
          К О М П Ь Ю Т Е Р Н А Я     В И Р У С О Л О Г И Я

                          С О Д Е Р Ж А Н И Е

readme.c ---- Информация для авторов
contents.c56 -- Содержание текущего выпуска СОФТПАНОРАМЫ

ANTIVIR\ ------------------------------------- АНТИВИРУСНЫЕ ПРОГРАММЫ
    bnn-anti.c56 - Николай Безруков. О методике защиты от вирусов, отвечающей
                   принципу разумной достаточности.
!!! \KRUKOVSKI\ - Максим Круковский. Очередная версия Лекаря (c исходниками)

    \LOZINSKI\ - Дмитрий Лозинский. Полифаг AIDSTEST версия 593.
        aidslist.txt, aidsread.me, aidstest.exe, aidsvir.lzh

CRYPTWAR\ ------------------------------------------------- CRYPTWARE
    \PGP\ - Pretty Good Privacy (PGP): RSA Public Key Cryptography for the Masses
        \PGP10\
            keyring.pub, keyring.sec, pgp.ctx, pgp.exe, pgp10src.ctx,
            pgpguide.ctx, pgpguide.lst, prz.pub, setup.doc
        \PGP19SRC\
            basslib.c, basslib.h, basslib2.c, basslib2.h, copyleft.txt,
            fprims.asm, keygen.c, keygen.h, lfsr.c, lfsr.h, lzh.c,
            makefile, md4.c, md4.doc, md4.h, memmgr.c, memmgr.h,
            pgformat.doc, pgp.c, pgp.mak, pgp.prj, pgp19src.zip,
            random.c, random.h, rsaio.c, rsaio.h, rsalib.c, rsalib.h,
            testfile.ctx

