From: relph@presto.ig.com (John Relph)
Newsgroups: rec.music.info,alt.music.alternative,alt.answers,rec.answers,news.answers
Subject: FAQ: CamperVan-Etc, the Camper Van Beethoven mailing list
Date: 16 Nov 1994 21:48:10 -0800
Organization: Space CUDets Int'l
Message-ID: <3aeqqq$7mo@presto.ig.com>
Reply-To: relph@presto.ig.com
Subject: Answers to Frequently Asked Questions (FAQ)
From: John Relph <relph@presto.ig.com>
    "http://www.bio.net/music/CVB-FAQ.html", or using anonymous ftp
    "http://www.bio.net/music/CVB-FAQ.html", or using anonymous ftp
    at "net.bio.net:/pub/misc/music/CVB-FAQ".

    Thirdly, you can join the Campervan-Etc mailing list. The mailing
    list is for the discussion of the music and recordings of Camper
    Van Beethoven, Cracker, The Monks of Doom, and other related
    bands. The mailing list is distributed as a "bounce" list, in
    which every message posted to the list gets sent out individually.

    To subscribe to the Campervan-Etc mailing list send the words
    "subscribe campervan-etc" in the body of an email, to

     majordomo@lists.stanford.edu

    And lastly, you can peruse the Camper Van Beethoven discography,
    available at
    "ftp.uwp.edu:/pub/music/artists/c/camper.van.beethoven/discog",
    which lists all known releases for Camper Van Beethoven, Cracker,
    The Monks of Doom, and other related bands.

------------------------------

 2. How do I get off the mailing list?

    If you ever want to remove yourself from this mailing list, send
    the following command in email to "Majordomo@lists.stanford.edu":

     unsubscribe campervan-etc

    Here's the trick that gets most people, put the command in the
    BODY of the message NOT THE SUBJECT. Majordomo doesn't parse the
    subject line so anything you put in there is IGNORED.

    Thank you for your mind.

------------------------------

 3. What are they doing now and when will the next record be released?

    Victor Krummenacher's Fifth Business will be changing its name.
    The new, improved band (accepting names now...) has new rhythm
    section Chris Xefos on keyboards/anything else he can play/etc and
    John Nelson on multi-percussion things/drums (formerly of Poi
    Dog).

    David Lowery is leading a band called Cracker. Dave Lovering
    (ex-Pixies) is currently playing drums for Cracker. Cracker are
    currently filming their next video, ``Euro-Trash Girl'', with
    madman director Carlos Grasso who seems to like working with David
    and Johnny. Cracker have contributed tracks to the recent
    Carpenters tribute album (``Rainy Days and Mondays'') and the
    forthcoming Led Zeppelin tribute (``When the Levee Breaks'').

    Cracker is touring Germany in November/December together with
    Counting Crows. Here are the dates:

     22-11 Berlin - Loft
     23-11 Hamburg - Markthalle
     30-11 Frankfurt - Batschkapp
     01-12 Muenchen - Charterhalle

    Chris Molla has guested on various Monks and Segel projects.
    Currently he is a member of Lula Miss, a pop-rock band. Chris
    plays guitar and steel guitar and sings backup vocals. It has been
    theorized that Chris Molla was the real genius behind Camper Van
    Beethoven.

    Morgan Fichter has toured with Jane's Addiction and 10,000
    Maniacs. Her current musical activities are unknown.

    Eugene Chadbourne continues to play and record (occasionally with
    former Camper members), although he has been enjoined from using
    the Camper Van Beethoven moniker. Eugene Chadbourne sells
    `bootlegs' of Eugene Von Beethoven (AKA Camper Van Chadbourne)
    collaborations at his shows.

    Jonathan Segel (magnetic@netcom.com) writes:

    Magnetic has just released two Hieronymus Firebrain CDs "HERE" and
    "THERE", ask your record stores to get them through Dutch East
    India distributors, or from us at $10 each ---PO Box 460816,
    SanFrancisco, CA 94146-0816. send us your addresses for mailing
    list. next comes a Fifth Business 7" single, probably next month,
    then DENT EPs.

    ---Hieronymus Firebrain had an earlier release in 1991 on Delta
    records (same as Chadbourne, this label used to be Fundamental)
    but they went bankrupt and the record is impossible to find. I
    don't have the art nor the tapes, i think they're in europe
    somewhere. The band still exists, but is in limbo with no bassist,
    although i've been showin Vic new songs. maybe new HF next fall.

    ---Mr. Krummenacher's Fifth Business has Vic playing RHYTHM GUITAR
    and singing, i play the CVB-style utility musician (guitar,
    violin, keys, backup voc, as opposed to HF where i mostly play
    guitar and sing) the music is -mostly- slow heavy pop. we are
    recording slowly, a few tunes a month.

    ---in Dieselhed i play only fiddle. our CD should be out this
    summer on Amarillo records. [It's out: Amarillo ACM-590 -- Ed.] (i
    tried to get it for magnetic, but they opted elsehwere) anybody
    who likes CVB will like Dieselhed, they're mostly from Humboldt
    State, the NoCal santa cruz. awesome songs and awesome singing.
    and the musicians aint bad either. David Lowery and Jackson
    (former CVB manager, still with Cracker) and Johnny Hickman were
    recently at a D-hed show (where Granfaloon Bus opened, yes i did
    play with them) and STAYED for the whole show.

    ---Granfaloon Bus. CD out on Discobolus records from New Mexico (i
    produced, that's how i met them) label and studio run by Dave
    Costanza and other former Whitefronts--- look on the OBRS record
    credits. anybody see the CVB shows with horn players? that's them.
    G Bus was started by Todd Costanza, Dave's little bro. ps, these
    guys play on the recent HF CDs.

    ---Dent is me, Victor and Dave costanza and whoever else was
    around. all colaborative, written-in-the-studio stuff.

    ---Yellow #6 is the bass player from Gbus(whom i met accidentally
    doing a studio session for), Steve Daubenspeck. We are throwing a
    band together for a few shows this summer in the bay area. Victor
    on guitar, me on everything, Jeff (oops, forgot his last name.
    bass for mommyheads, former Sister Double Happiness) on bass,
    steve on guitar.

    ----VK and I had had an acoustic band for awhile called Two
    Corbies, with Bob Fagan. Bob and I had a band with Sam Babbitt
    (ex-Catheads) and Terry Blankers (ex Ophelias-remember where Immy
    came from?) called Sideways. recordings only exist of these
    things.

    ---VK has been playing with the Violets, later the Mums. i believe
    they are defunct and reformed as the New E-Z Devils, not with Vic.

------------------------------

 4. On _Camper Van Beethoven_, which song is the backwards song
    (originally)?

    The song in question is called ``Five Sticks'', from _Camper Van
    Beethoven_ (also known as _The Third Album_).

    jklein@midway.uchicago.edu (Joshua Klein) writes: It sounds like
    they may have just flipped The Ambiguity Song, but I can't tell.

    John Relph (relph@presto.ig.com) adds:

    I agree entirely. (``The Ambiguity Song'' is from _Telephone Free
    Landslide Victory_.)

------------------------------

 5. On _Camper Vantiquities_, which song is the backwards song
    (originally)?

    The backwards song on _Camper Vantiquities_ is called "Om Eye",
    because the backwards lyrics sound like:

     Om Eye Sweet Isthmus, we are one
     Om Eye Sweet Isthmus, we are two

    The song that was reversed to make this song (with re-recorded
    bass and drums) is ``I Don't See You'', from _Telephone Free
    Landslide Victory_.

------------------------------

 6. Does anybody know the history of Camper Van Beethoven?

    The history of this band is unclear, but we have been able to
    piece together some events in their history from what remains of
    their writings. This partial history was found in the liner notes
    of their albums:

     At some time around 1981, some of the people who were
     eventually to form Camper Van Beethoven, including Chris
     Molla and David Lowery, were in a Santa Cruz band called Box
     O' Laffs, who released exactly one album entitled
     _Dogbook_, cassette only on the now-defunct label Warpt
     Records West.  At various times Campers David Lowery, Chriss
     Molla, Chris Pedersen, Anthony Guess and Richie West were
     all members of Box O' Laffs.

     In 1982 David Lowery, Chris Molla, Bill ``Where the Hell
     is'' McDonald, and Cracker guitarist John Hickman were
     members of The Estonian Gauchos, a band which pretty much
     mutated into Camper Van Beethoven.

     Formed in 1983 in Redlands, California, Camper Van Beethoven
     survived its first summer playing folk versions of hardcore
     classics and Russian folks songs to somewhat mystified
     hardcore audiences.  In 1984 the band moved to Santa Cruz . . .
     In June 1985 they released their first album . . .

    A few other facts are known:

    In 1987 the Monks of Doom made their first record. The Monks of
    Doom are Greg Lisher, Chris Pedersen, and Victor Krummenacher from
    Camper Van Beethoven, and David Immergluck from The Ophelias. In
    the same year Chris Molla left Camper Van Beethoven.

    In 1988 Jonathan Segel was kicked out of Camper Van Beethoven
    while on vacation in southeast Asia immediately following the
    recording of _Storytelling_. Essentially Lowery's decision.

    In 1989, before the recording of _Key Lime Pie_, Jonathan Segel
    left Camper Van Beethoven. He was replaced by Morgan Fichter,
    originally from Harm Farm.

    In 1990, during their European Tour, the Campers dissolved for
    good.

    In 1992, Cracker released their first album.

    In 1993, the Monks of Doom began an extended hiatus.

    In an interview from the Jan/Feb '87 issue of _The Bob_, David
    Lowery said:

     I've been in a lot of different bands in Southern California
     with Chris Molla, and Victor (Krummenacher) was from that
     same scene down there.  One summer about three-and-a-half
     years ago a bunch of us got together and decided to do stuff
     that would irritate people that come to the kind of parties
     where we saw live music, which was mostly hardcore at the
     time.  So we were being really acoustic, and we had this
     violin player named Daniel Blume who was really into the
     idea.  It was a lot of fun.  It was just really garagey,
     trashy, acoustic music, and it was really fun.  We had a
     good time with it.

------------------------------

 7. Who are the people in the pictures on the album covers?

    In the picture on the inside of the booklet to the German _II &
    III & Plus_ CD, from left to right are pictured Victor
    Krummenacher, Jonathan Segel, Chris Pedersen, (perhaps) Chris
    Molla, and David Lowery.

    On the reverse of the booklet in the Monks of Doom's _Forgery_,
    pictured are Greg Lisher, Chris Pedersen, David Immergluck, and
    Victor Krummenacher. In the booklet to _Meridian_ the pictures
    feature David, Victor, Greg, and finally Chris. In the picture in
    _Cosmodemonic Telegraph Company_ it's David, Chris, Victor, and
    Greg. And in _Breakfast on the Beach of Deception_ it's Greg,
    Victor, David, and Chris.

    On _Vampire Can Mating Oven_ it goes (from left to right) Jonathan
    Segel, Greg Lisher, Anthony Guess (drummer on the first record),
    David Lowery, Victor Krummenacher. Note that the same picture was
    used on the cover of _Camper Vantiquities_.

------------------------------

 8. What's this I hear about Cracker being on America Online?

    "Winston H. Baccus" (wbaccus1@ua1ix.ua.edu) writes:

     David Lowery and Johnny Hickman both have accounts on AOL.
     David is MCCrackerD and Johnny is LonesomeJ.  They don't
     really reply to e-mail, but will reply to questions posted
     in the CRACKER folder in the General Rock message section.
     Johnny's wife, Crackersol, is a frequent poster and the head
     of the fan club.

    By the way, Jonathan Segel and Victor Krummenacher are also
    available through e-mail to magnetic@netcom.com, which is actually
    the e-mail address of Magnetic Records (Get Manic!).

------------------------------

 9. Morgan Fichter didn't play on all of _Key Lime Pie_?

    Jai Young Kim <JYK@SLC.SLAC.STANFORD.EDU> writes:

    I believe the two tunes Morgan Fichter played on were "Flowers"
    and "Pictures of Matchstick Men," while Don Lax (a Santa Cruz
    street musician) played everything else. Sorry if this is repeated
    information.

