From: Craig Latta <Craig.Latta@NetJam.ORG>
Newsgroups: rec.music.compose,news.answers,rec.answers
Subject: Music composition Frequently-Asked Questions (FAQ)
Date: 16 Nov 1994 07:03:40 GMT
Organization: Experimental Computing Facility (XCF), UC Berkeley
Message-ID: <music/composition-FAQ_784969204@xcf.berkeley.edu>
Reply-To: NetJam@XCF.Berkeley.EDU
ftp://XCF.Berkeley.EDU/misc/netjam/doc/FAQ/composition/compositionFAQ.
ftp://XCF.Berkeley.EDU/misc/netjam/doc/FAQ/composition/compositionFAQ.
Finally, it can be obtained by emailing NetJam-request@XCF with the
subject line "request for composition FAQ". The machine
XCF.Berkeley.EDU has IP address 128.32.138.1.

	This FAQ was refactored in parallel with the NetJam FAQ, which
is available as described in section 0.2. It was previously maintained
by Nathan Torkington <gnat@kauri.vuw.ac.nz>, who edited large portions
of it. Many portions were uncredited; please see section 8 for an
unordered list of credits at the time I assumed it.

	Please send contributions and comments to
NetJam@XCF.Berkeley.EDU.

        For general info about NetJam, email
NetJam-request@XCF.Berkeley.EDU, with the phrase "request for info" in
the subject line.


	Thanks,

-C


***

---

        New items are marked with a '+'. Modified existing items are
marked with a '*'.

        Short contents:

0.0)	[Meta-issues]

1.0)	[Inspirational sources]

2.0)	[Getting published]

3.0)	[Networking]

4.0)	[Theory]

5.0)	[Orchestration]

6.0)	[Reference material]

7.0)	[Ethno-musiclogy]

8.0)	[Composition and computing]
8.1.0)		[Software]
8.2.0)		[Hardware]
8.3.0)		[Representation]

9)	Credits (unordered)


	Long contents:

0.0)	[Meta-issues]
0.1) 		How can I browse ftp sites and their data without
0.2)		What other FAQs might be of interest?
0.3)		How do I ask for advice on a topic of interest from
			the Net?
0.4)		What are the future plans for your FAQs?

1.0)	[Inspirational sources]
1.1)		How can I get inspired?

2.0)	[Getting published]
2.1)		How can I get published?
2.2)		How does copyright work?

3.0)	[Networking]
3.1)		What is NetJam and how can I participate?
3.2) 		What other networked musicmaking opportunities are
			there?

4.0)	[Theory]
4.1)		Parallel octaves and fifths
4.2)		diablo in musica
4.3)		Rhythm
4.4)		Stochastic Music
4.5)		Orchestration

5.0)	[Reference material]
5.1)		What are the "Gems" articles, and how can I get them?
5.2.0)		[Books]
5.2.1)			Harmony
5.2.2)			Counterpoint
5.2.3)			History
5.2.4)			Composition
5.2.5)			Orchestration

6.0)			Ethno-musicology

7.0)	[Composition and computing]
7.3.0)		[Representation]
7.3.1)			Musical Instrument Digital Interface (MIDI)
7.3.2)			File Formats

8)	Credits (unordered)

---

0.0)	[Meta-issues]

---

0.1) 		How can I browse ftp sites and their data without
			using my own disk space (unless I want to keep
			data), and locate files on ftp sites, given
			pathname fragments?


Answer:

	There is a set of Emacs-Lisp ("elisp") code, called
"ange-ftp.el", which makes 'ftp' use transparent within GNU Emacs (GNU
Emacs is available via anonymous ftp from prep.ai.mit.EDU). This
package attempts to make accessing files and directories using FTP
from within GNU Emacs as simple and transparent as possible.  A subset
of the common file-handling routines are extended to interact with
FTP. Using these routines, I can read remote files as I would any
local file, without having to write it locally to disk. This is is
especially useful since the document is dynamic (hopefully
increasingly so).
	The routines are available via anonymous ftp (naturally!) as
tut.cis.ohio-state.EDU:/gnu/emacs/elisp-archive/as-is/ange-ftp.el.tar.Z,
(incidentally, if you already had "ange-ftp.el", you could paste the
above line in response to Emacs' 'copy-file', stick "/anonyous@" in
front of it, and copy the file.) My current version is dated 22
October 1991.
	Another useful bit of elisp is "context.el". It saves the
Emacs buffer list and window configuration between editing sessions.
So, one can have several buffers, with several files open (as I
usually do), quit and restart Emacs, and have the state preserved,
cursor locations and windows included. Happily, it works well with
"ange-ftp.el", so that even remote files are restored (after possibly
having to prompt for passwords). "context.el" is also available via
anonymous ftp from tut.cis.ohio-state.EDU, as
/gnu/emacs/elisp-archive/as-is/context.el.Z. Also look for
"tree-dired.el" which provides for hierarchical directory editing.
	Incidentally, it was very easy to produce references for the
above tools, thanks to another tool called "archie", developed at
McGill University. Dubbed a "resource discovery tool" by its authors,
it comes in very handy when one knows what tools are needed but not
their availability. Archie consists of a server for this information
(basically from a database of directory trees from "all known"
anonymous ftp sites, updated once per month), and a client, which may
be run via 'telnet' from the server machine itself (frowned upon...),
or from a standalone client available from that machine (...highly
encouraged, for the considerable host load win). Some clients even
perform ftp tasks based on user response to search results. There are
clients available for dumb and X terminals, and, of course, Emacs.
Poke around archie.mcgill.ca for a client and documentation.

---

0.2)		What other FAQs might be of interest?

	You can get nearly every FAQ known to USENETkind from the
newsgroup news.answers. 

	I also edit two other FAQs which may be of interest:

	Of particular interest is the NetJam FAQ, as there are several
references to it in this FAQ. It is posted fortnightly to the
above-mentioned groups, as well as news.answers. It is also available
via ftp as
anonymous@XCF.Berkeley.EDU:misc/netjam/doc/FAQ/ECM/ECMFAQ.entire, and
in pieces as .../split/*. Finally, it can be obtained by emailing
NetJam-request@XCF with the subject line "request for ECM FAQ". The
machine XCF.Berkeley.EDU has IP address 128.32.138.1.

	If you are interested in Smalltalk programming, you may want
to look at the Smalltalk FAQ (which I also edit), which is posted
fortnightly to comp.lang.smalltalk. It is also available via ftp as
anoymous@xcf.berkeley.edu:misc/smalltalk/FAQ/SmalltalkFAQ.entire.

---

0.3)		How do I ask for advice on a topic of interest from
			others on the Net?

Answer:

	[see also the many fine recurring articles in
		news.announce.newusers --crl]


From: Karl Haberl (khaberl@bbn.com)
Date: Mon, 17 Aug 92


  "The Beginner's Guide to Asking the Net Gods for [Musical] Advice"


    The net can be a powerful resource for information and advice, as
well as being a lively and sometimes fun-filled forum for the exchange
of views.  One of the most common mistakes beginners make when asking
for advice is that they do not put enough information in their posts
to allow a more experienced "net veteran" to provide a concise,
focused reply to their request. Questions like "Which keyboard is best
X or Y ?" can only really be answered in the context of knowing
something about the individual who is asking the question.

    Below are some suggestions for info that would be helpful to
include in any articles requesting advice on various topics. By
including this info in your post, you will be accomplishing two
important things: (1) you will be explicitly demonstrating to the net
community that you are not lazy, and that you have taken some time
yourself to think about the subject and identify the precise areas
where you need help, and (2) you will be providing essential
background info that will help focus and tailor any responses to your
particular problem. Here, then are the categories (feel free to
augment these with any other information that you think might be
appropriate):


(1) EXPERIENCE LEVEL - 

	Indicate how much experience you have that is appropriate for
the subject.
	This will help focus advice at the right level of detail.

    "I've played classical piano for twelve years, never touched a synth."
    "I've been using Vision for two years now, and while I would not call
	myself a power user, I think I am quite competent with basic
	operations."

(2) INFORMATION SOURCES ALREADY EXPLORED -

	Asking basic questions without indicating what kind of reading
or other investigations you may have already done yourself is likely
to cause one of two things to happen: either the reader will skip over
your message completely, or will fire off a response like "pick up
Keyboard and Electronic Musician, and get a copy of Mix Bookshelf."
Tell the net what sources of info you have tried - this gives a
baseline for giving advice and/or suggesting further sources of info.

    "I read the Buyer's Guide issue of Keyboard."
    "I have Anderton's recording book, but I still don't understand
	reverb."
    "I've only talked to my local salesman about this, he says ..."

(3) CURRENT EQUIPMENT CONFIGURATION -

	With equipment-related questions, it is helpful for the
respondent to know how any suggested new equipment will complement an
existing setup.

    "I own two rusty cans and 100 yds of twine."
    "I own a JX-3P, M1, and D70 for synths, and a Tascam PortaPotty
	4-track."

(4) WHAT YOU WANT TO ACCOMPLISH - 

	Defining what your particular goals are is *critical* for any
respondent to give personalized advice. Besides, goal-definition also
happens to be the most critical activity that *you* can do to focus
your search through the the maze of information and equipment that is
out there.

   "I want to just have fun in my basement studio, writing pop tunes
	for my own enjoyment and distributing them to my friends."
   "I want to write soundtracks for local TV productions."
   "I want to produce demo tapes of my band and send them to record
	companies."
   "I want to optimize my rig for live performance of industrial music."

(5) BUDGET -

	For most of the people on this planet, budget is a key
constraint. If you have a precise figure in mind, give it. If you're
trying to get a more general sense of what things cost versus their
capabilities, that's O.K.  too, but you should still be able to
provide a *range* of $$ figures that you would be willing to consider.
Obviously, defining your budget goal will help respondents restrict
the range of products considered and discussed.  And if you're close
to a boundary, they will often say "of course, with just $X more you
could step up to a ..."

   "I have between $300-500 bucks to spend on a reverb unit."
   "I am willing to spend up to $2000 on a new keyboard if it will
	allow me to do X,Y, and Z; but I'd prefer to keep it under
	$1500."

---

0.4)		What are the future plans for your FAQs?

Answer:

	I'm working on a FAQ generator in Smalltalk which manages
hierarchical groups of questions and answers, and generates FAQs in
flat text (like this one) and hypertext (e.g., HTML).  Volunteers
welcome.

---

1.0)	[Inspirational sources]

---

1.1)		How can I get inspired?

Answer:

	From Nathan Torkington <gnat@kauri.vuw.ac.nz>:

	Obviously there isn't one true method of obtaining inspiration
which will enable everyone to become Bach, but here are some tricks
that have worked for people on rec.music.compose in the past:

 - walking.  The rhythm of walking seems to help people get a
   concrete foundation to hum to.

 - other music.  Listen to things that seem incomplete to you, and
   try and arrange it how it should have sounded.

 - theory exercises.  Play with some exercises in theory, and maybe
   something that is pleasant will jump out at you.

---

2.0)	Getting published

---

2.1)		How can I get published?

Answer:

	(in progress)

---

2.2)		How does copyright work?

Answer:

	From Nathan Torkington <gnat@kauri.vuw.ac.nz>:

	The copyright laws will depend on the country you are in.  In
general, it is safe to select books whose authors/editors died more
than 74 years ago.  Some things to beware of are:

 - missing copyright notices.  In any country that has signed the
   Berne Convention agreement about copyright, there doesn't need
   to be a copyright notice.  Simply publishing the work is enough.

 - facsimile editions.  In general the actual copied music isn't
   under a new copyright, but any commentary/annotation is.

 - collections.  If someone collects music and publishes it, they
   may be able to have a collection copyright for the whole
   collection.

 - editors.  Editors who rearrange, transpose or otherwise change
   the text have a new copyright on the new work.

 - audio editions.  Actual audio music has a different copyright
   lifetime than sheet music.

	Discussion on copyright issues should not take place on
rec.music.compose, but should be directed to the copyright mailing
list (to join, send mail to listserv@cni.org).

---

3.0)	[Networking]

	This section discusses programs and groups that are for
musicians that have access to UseNet or Internet.

---

3.1)		What is NetJam and how can I participate?

Answer:

	NetJam is a virtual network dedicated to musical
collaboration.

	For information, read the NetJam guide. It is available via
ftp as anonymous@xcf.berkeley.edu:misc/netjam/doc/guide, and via email
to NetJam-request@xcf.berkeley.edu with the subject "request for
guide".

---

3.2) 		What other networked musicmaking opportunities are
			there?

	(in progress. This could include music-by-mail projects, etc.)

---

4.0)	[Theory]

	Topics covered in this section are Parallel octaves and
fifths, general compositional hints, rhythm, stochastic music and
"diablo in musica".

---

4.1)	Parallel octaves and fifths

	Parallel octaves and fifths occur when in polyphonic (multiple
voice) music when two voices that are separated by a fifth or an
octave move up or down by the same interval.  The reason these are
considered bad in traditional counterpoint stems from many listener's
perceptions of the voices.  Most people feel that when the voices move
in parallel fifths or octaves, the sense of there being two voices is
lost; that the voices "merge" into one.

	Similar effects are heard by relatively few people, on other
intervals, but because not as many lose the sense of polyphony those
intervals aren't "forbidden".

	Having voices moving in parallel while separated by an octave
or fifth isn't necessarily bad.  It has been used by composers, with
well-defined means of avoiding the merging sound.

	For more information on the parallel octaves and fifths
subject, see Matt Field's essay "Gems 2" which was posted to
rec.music.compose (and is available as described in section 6.1).

---

4.2)		diablo in musica

	(in progress)

---

4.3)		Rhythm

	(in progress)

---

4.4)		Stochastic Music

	Stochastic music is the name given to a style of generation of
musical ideas developed by Iannis Xenakis, and well described in his
book "Formalized Music".  This is not the same as random music, but
rather describes a technique for developing a musical progress with a
random walk-like method.

4.5)		Orchestration

	(in progress)

---

5.0)	[Reference material]

---

5.1)		What are the "Gems" articles, and how can I get them?

Answer:

	Matt Fields has produced a series of articles on the practical
uses of theory in composing.  They are called the GEMS articles, and
are available for anonymous FTP in:
	wuarchive.wustl.edu:/doc/publications/music-gems/

	Be sure to read the 0-intro file, as it explains copyright
issues, distribution and so forth.

---

5.2.0)		[Books]

	The books in this section are categorised by the subjects they
cover.  The entries are in bib format.  That is (taken from the
man-page for addbib(1)):
  %A   Author's name
  %B   Book containing article referenced
  %C   City (place of publication)
  %D   Date of publication
  %E   Editor of book containing article referenced
  %F   Footnote number or label (supplied by refer)
  %G   Government order number
  %H   Header commentary, printed before reference
  %I   Issuer (publisher)
  %J   Journal containing article
  %K   Keywords to use in locating reference
  %L   Label field used by -k option of refer
  %M   Bell Labs Memorandum (undefined)
  %N   Number within volume
  %O   Other commentary, printed at end of reference
  %P   Page number(s)
  %Q   Corporate or Foreign Author (unreversed)
  %R   Report, paper, or thesis (unpublished)
  %S   Series title
  %T   Title of article or book
  %V   Volume number
  %X   Abstract - used by roffbib, not by refer

---

5.2.1)		Harmony

	(in progress)

---

5.2.2)		Counterpoint

%A C.H. Kitson
%T The Art of Counterpoint
%I Clarendon Press
%D 1907
%O This is a detailed book, but is rather confusing to the beginner.
   Covers classical style (Palestrina) counterpoint.

%A Johann Phillip Kirnberger
%T The Art of Strict Musical Composition
%I Yale University Press
%D 1982
%S Music Theory Translation Series
%O A very clear book with numerous examples.  This has a section on
   counterpoint which explains simple counterpoint in two or more
   parts.

---

5.2.3)		History

	(in progress)

---

5.2.4)		Composition

%A Johann Phillip Kirnberger
%T The Art of Strict Musical Composition
%I Yale University Press
%D 1982
%S Music Theory Translation Series
%O A very clear book with numerous examples.  This has a section on
   counterpoint which explains simple counterpoint in two or more
   parts.

%A Robert Twain Adams
%T Electronic Music Composition for Beginners
%I Dubuque, Iowa: Wm. C. Brown
%D c1986
%O Electronic composition.  ISBN 0-697-00457-0 (pbk.)

%A Iannis Xenakis
%T Formalized Music
%I Indiana University Press
%D 1971
%O Revised and enlarged edition published Pendragon Press (1992).

---

5.2.5)		Orchestration

%A Walter Piston
%T Orchestration
%C London
%D 1965
%I Victor Gollancz Ltd.
%O A very good book. There numerous examples, with an emphasis on late
19th and early 20th century music.

 Author:         Dunn, John Petrie, 1878-
 Title:          A student's guide to orchestration.
 Published:      London, Novello; New York, The H.W. Gray co. <1928>
 Description:    105 p.

 Author:         Adler, Samuel, 1928-
 Title:          The study of orchestration
 Edition:        2nd ed.
 Published:      New York : W.W. Norton, c1989.
 Description:    xv, 640 p. : ill., music ; 25 cm.

 Author/Composer/Performer, etc.:
                 Adler, Samuel, 1928-
 Title:          The study of orchestration <sound recording>

 Published/Produced:
                 New York : W.W. Norton, p1982.
 Description:    17 sound tape reels : analog, 7 1/2 ips, 2 track, stereo. ; 7
                   in.

 Author:         Adler, Samuel, 1928-
 Title:          Workbook for the study of orchestration
 Edition:        1st ed.
 Published:      New York : W. W. Norton, c1982.
 Description:    vi, 100 p. : music ; 28 cm.

 Author:         Alexander, Van.
 Title:          First chart; <a new method to teach arranging to today's
                   contemporary musicians>.
 Published:      New York, Criterion Music Corp. <1971>
 Description:    113 p. music 30 cm. and phonodisc (2 s. 7 in. 45 rpm. stereo-
                   phonic) in pocket.

 Author:         Andersen, Arthur Olaf, 1880-1958.
 Title:          Practical orchestration
 Published:      Boston, New York, C. C. Birchard & company <c1929>
 Description:    249 p. front., illus. (incl. music) plates. 24 cm.

 Author/Composer/Performer, etc.:
                 Baker, David, 1931-
 Title:          Arranging & composing, for the small ensemble: jazz/r&b/jazz-
                   rock.

 Published/Produced:
                 Chicago, Maher Publications, c1970.
 Description:    184 p. 28 cm.

 Author:         Baker, Mickey.
 Title:          Complete handbook for the music arranger.
 Published:      New York, Amsco Music Pub. Co. <1972>
 Description:    128 p. music. 31 cm.

 Author:         Bennett, Robert Russell, 1894-
 Title:          Instrumentally speaking
 Published:      Melville, N.Y. : Belwin-Mills Pub. Corp., c1975.
 Description:    vi, 169 p. : music ; 24 cm.

 Author:         Berlioz, Hector, 1803-1869.
 Title:          Treatise on instrumentation
 Published:      New York : Dover, 1991.
 Description:    iii, 424 p. : ill. ; 28 cm.

 Author/Composer/Performer, etc.:
                 Berlioz, Hector, 1803-1869.
 Title:          Examples to Berlioz's treatise on instrumentation.

 Published/Produced:
                 New York, E. Kalmus <n.d.>
 Description:    miniature score (125 p.)

 Author:         Blatter, Alfred, 1937-
 Title:          Instrumentation/orchestration
 Published:      New York : Schirmer Books, 1985.
 Description:    xix, 427 p : ill., music ; 26 cm.

 Author:         Brown, Howard Mayer.
 Title:          Sixteenth-century instrumentation : the music for the
                   Florentine intermedii
 Published:      <Dallas?> : American Institute of Musicology, 1973.
 Description:    229 p., <4> leaves of plates : ill. ; 31 cm.

 Author:         Burton, Stephen Douglas.
 Title:          Orchestration
 Published:      Englewood Cliffs, N.J. : Prentice-Hall, c1982.
 Description:    vii, 568 p. : ill., music ; 24 cm.

 Author:         Cacavas, John.
 Title:          Music arranging and orchestration
 Published:      Melville, N.Y. : Belwin-Mills Pub. Corp., c1975.
 Description:    vi, 175 p. : music. ; 28 cm.

 Author:         Carse, Adam von Ahn, 1878-1958.
 Title:          The history of orchestration.
 Published:      New York, Dover Publications <1964>
 Description:    xiii, 348 p. illus., music. 22 cm.

 Author:         Collinson, Francis M.
 Title:          Orchestration for the theatre
 Published:      London, John Lane <1941>
 Description:    351 p. incl. front. (port.) illus. (music) 22 cm.

 Author:         Corder, Frederick, 1852-1932.
 Title:          The orchestra and how to write for it. A practical guide to
                   every branch and detail of modern orchestration: including
                   full particulars of all instruments now in use and rules for                   their combination. With numerous exercises and over two
                   hundred useful examples from modern works. The whole forming                   an indispensable manual for conductors and composers.
 Published:      London, R. Cocks & co.; New York, E. Schuberth & co. <1896>
 Description:    1 p. \., <1>, iii, 111 p. 32 x 25 cm.

 Author:         Clappe, Arthur A.
 Title:          The principles of wind-band transcription
 Published:      New York, C. Fischer, 1921.
 Description:    2 p. \., iii-v, 135 p. illus. (music) tables (1 fold.) diagrs.                   21 cm.

 Author:         Czerny, Carl, 1791-1857.
 Title:          School of practical composition : complete treatise on the
                   composition of all kinds of music, both instrumental and
                   vocal : together with a treatise on instrumentation : op.
                   600
 Published:      New York : Da Capo Press, 1979.
 Description:    3 v. ; 32 cm.

 Author:         Dellaira, Angelo.
 Title:          The complete arranger's workshop
 Published:      New York : C. Colin, c1967.
 Description:    103 p. : music ; 28 cm.

 Author:         Dorati, Antal.
 Title:          Instrumentation chart : a guide for composers and arrangers.
 Published:      Minneapolis : University of Minnesota Press, <c1956>
 Description:    <2> p. : 5 charts ; 41 x 51 cm.

 Author:         Dunn, John Petrie, 1878-
 Title:          A student's guide to orchestration.
 Published:      London, Novello; New York, The H.W. Gray co. <1928>
 Description:    105 p.

 Author:         Evans, Edwin, 1844-1923.
 Title:          Method of instrumentation; how to write for the orchestra and
                   arrange an orchestral of band score. Illustrated with
                   musical examples, copious charts and tabular expositions.
 Published:      London, W. Reeves <1926>
 Description:    2 v. fold. front. (v. 2; music) illus. (music) fold. plates
                   (music) tables (2 fold.) diagrs. 22 cm.

 Author:         Forsyth, Cecil, 1870-1941.
 Title:          Choral orchestration
 Published:      New York, The H.W. Gray Co. <c1920>
 Description:    v, 84 p. illus. (music); 22, <1> p. (music) 28 cm.

 Author:         Forsyth, Cecil, 1870-1941.
 Title:          Orchestration
 Edition:        2d ed.
 Published:      New York, Macmillan, 1949.
 Description:    ix, 530 p. illus. (music) xii pl. 23 cm.

 Author:         Fox, Stuart Granville.
 Title:          The classical guitar: an orchestration handbook for the
                   composer.
 Published:      1978.
 Description:    iv, 74 leaves. 29 cm.
                 Thesis (A.M.)--Univ. of Southern California.

 Author:         Garcia, Russ, 1916-
 Title:          The professional arranger composer.
 Published:      New York, Criterion Music Corp. <1959>
 Description:    172 p. music. 28 cm.

 Author:         Gardner, Maurice.
 Title:          The orchestrator's handbook; a complete, concise and
                   informative reference manual.
 Published:      Great Neck, N.Y., Staff Music Pub. Co. <c1948>
 Description:    53 p. music. 23 cm.

 Author:         Grace, Harvey, 1874-1944.
 Title:          The new musical educator
 Published:      London, The Caxton publishing company, limited <1934>.
 Description:    4 v. illus. (incl. music) plates. 27 cm.

 Author:         Heacox, Arthur Edward, 1867-1952.
 Title:          Project lessons in orchestration
 Published:      Philadelphia, O. Ditson <c1928>
 Description:    180 p. 21 cm.

 Author:         Hopkins, Antony, 1921-
 Title:          Sounds of music : a study of orchestral texture
 Published:      London : Dent, 1982.
 Description:    170 p. : ill. ; 25 cm.

 Author:         Isaac, Merle J. (Merle John), 1898-
 Title:          Practical orchestration; a method of arranging for school
                   orchestras.
 Published:      New York, Robbins Music Corp. <c1963>
 Description:    177 p. music. 24 cm.

 Author:         Jacob, Gordon, 1895-
 Title:          The elements of orchestration.
 Published:      London, H. Jenkins <1962>
 Description:    216 p. music. 23 cm.

 Author:         Jacob, Gordon, 1895-
 Title:          Orchestral technique : a manual for students
 Edition:        3rd ed.
 Published:      London ; New York : Oxford University Press, 1982.
 Description:    100 p. : music ; 22 cm.

 Author:         Kennan, Kent Wheeler, 1913-
 Title:          The technique of orchestration
 Edition:        4th ed.
 Published:      Englewood Cliffs, N.J. : Prentice Hall, c1990.
 Description:    xiii, 401 p. : ill. ; 24 cm.

 Author/Composer/Performer, etc.:
                 Kennan, Kent Wheeler, 1913-
 Title:          Cassette supplement for The technique of orchestration <sound
                   recording>
 Published/Produced:
                 Austin, Texas : University of Texas Press, c1981.
 Description:    1 sound cassette (ca. 30 min.) : 1 7/8 ips.

 Author:         Kohs, Ellis B. 1916-
 Title:          An aural approach to orchestration.
 Published:      <New York, 1939>
 Description:    p. <59>-91 26 cm.

 Author:         Kling, Henri, 1842-1918.
 Title:          Prof. H. Kling's Modern orchestration and instrumentation; or,                    The art of instrumentation; containing detailed
                   descriptions of the character and peculiarities of all
                   instruments and their practical employment ...
 Edition:        <Rev. and enl. English ed.>
 Published:      New York, N. Y., C. Fischer <1905>
 Description:    vi, 346 p. illus. (music) 27 cm.

 Author:         Lang, Philip J. (Philip Joseph), 1911-
 Title:          Scoring for the Band.
 Published:      New York, Mills <1950>
 Description:    vii, 215 p. music. 24 cm.

 Author:         Leibowitz, Rene, 1913-1972.
 Title:          Thinking for orchestra, practical exercises in orchestration
 Published:      New York, Schirmer, 1960.
 Description:    xi, 240 p. music. 26 cm.

 Author:         Leidzen, Erik William Gustaf, 1894-
 Title:          An invitation to band arranging.
 Edition:        An Oliver Ditson ed.
 Published:      Bryn Mawr, Pa., Presser <1950>
 Description:    vi, 195 p. music. 28 cm.

 Author:         McKay, George Frederick, 1899-
 Title:          Creative orchestration.
 Published:      Boston, Allyn and Bacon, 1963.
 Description:    241 p. illus. 24 cm.

 Author:         Merrill, Barzille Winfred, 1864-
 Title:          Practical introduction to orchestration and instrumentation
 Published:      Ann Arbor, Mich., Edwards brothers, inc., 1937.
 Description:    iv, 49 p. illus. (music); 52 p. (music) 21 cm.

 Author:         Miller, Roy M.
 Title:          Practical instrumentation for the wind band
 Edition:        4th ed., rev.
 Published:      Detroit, Wayne State University Press, 1963.
 Description:    vi, 98 p. illus., music. 28 cm.

 Author:         Mutchler, Ralph D.
 Title:          A guide to arranging and scoring for the marching or pep band. Published:      <Seattle, Wash., R. Mutchler Publications, c1967>
 Description:    75 p. music. 28 cm.

 Author/Composer/Performer, etc.:
                 Nelhybel, Vaclav.
 Title:          Music arrangement. <Sound recording>
 Published/Produced:
                 Folkways Records FT 3607--FT 3608. <1962>
 Description:    2 discs. 33 1/3 rpm. 12 in.

 Author/Composer/Performer, etc.:
                 Nelhybel, Vaclav.
 Title:          The symphony orchestra and its instruments. <Phonodisc>

 Published/Produced:
                 Folkways Records FS 3602. <1959>
 Description:    2 s. 12 in. 33 1/3 rpm. microgroove.

 Author:         Oboussier, Philippe.
 Title:          Arranging music for young players : a handbook on basic
                   orchestration
 Published:      London : Oxford University Press, c1977.
 Description:    175 p. : music ; 26 cm.

 Author:         Pan American Band Instrument Co.
 Title:          Band and orchestra handbook.
 Published:      Elkhart, Ind., c1946.
 Description:    v, 136 p. 23 cm.

 Author:         Parrott, Ian.
 Title:          Method in orchestration.
 Published:      London, Dobson <1957>
 Description:    85 p. illus. 19 cm.

 Author:         Piston, Walter, 1894-1976.
 Title:          Orchestration.
 Edition:        <1st ed.>
 Published:      New York, Norton <1955>
 Description:    477 p. illus. 24 cm.

 Author:         Pottenger, Harold.
 Title:          Instrumental handbook; a guide to the intelligent use of band
                   and orchestral instruments.
 Published:      Kansas City, Mo., Beacon Hill Music <c1971>
 Description:    iv, 76 p. illus., drawings, music. 28 cm.

 Author:         Prout, Ebenezer, 1835-1909.
 Title:          Instrumentation.
 Published:      Boston, O. Ditson <n.d.>
 Description:    144 p. music

 Author:         Rauscher, Donald J.
 Title:          Orchestration, scores & scoring.
 Published:      <New York> Free Press of Glencoe <1963>
 Description:    xii, 340 p. illus., music. 26 cm.

 Author:         Read, Gardner, 1913-
 Title:          Style and orchestration
 Published:      New York : Schirmer Books, c1979
 Description:    xvi, 304 p. : ill. ; 24 cm.

 Author:         Read, Gardner, 1913-
 Title:          Thesaurus of orchestral devices.
 Published:      New York, Greenwood Press <1969>
 Description:    xxi, 631 p. music. 29 cm.

 Author:         Reed, H. Owen, 1910-
 Title:          Scoring for percussion and the instruments of the percussion
                   section
 Published:      Englewood Cliffs, N.J., Prentice-Hall <1969>
 Description:    ix, 150 p. illus., music. 24 cm.

 Author:         Riemann, Hugo 1849-1919.
 Title:          Catechism of musical instruments; guide to instrumentation
 Published:      London, Augener & co.; New York, G. Schirmer, <pref 1888>
 Description:    vi, 104 p. illus. 18 cm.

 Author:         Rimsky-Korsakov, Nikolay, 1844-1908.
 Title:          Principles of orchestration, with musical examples drawn from
                   his own works
 Published:      New York, Dover Publications <1964>
 Description:    2 v. in 1 music. 24 cm.

 Author:         Rogers, Bernard, 1893-1968.
 Title:          The art of orchestration; principles of tone color in modern
                   scoring.
 Published:      Westport, Conn., Greenwood Press <1970, c1951>
 Description:    ix, 198 p. music. 24 cm.

 Author:         Royere, Jean, 1871-
 Title:          Orchestration.
 Published:      Paris, A. Messein, 1936.
 Description:    96 p. 19 cm.

 Author:         Russo, William.
 Title:          Composing for the jazz orchestra.
 Published:      Chicago, University of Chicago Press <1961>
 Description:    90 p. illus. 24 cm.

 Author:         Russo, William.
 Title:          Jazz composition and orchestration
 Published:      Chicago : University of Chicago Press, 1974, c1968.
 Description:    xvii, 825 p. : music ; 24 cm.

 Author:         Sebesky, Don.
 Title:          The contemporary arranger
 Published:      New York : Alfred Pub. Co., c1979.
 Description:    xv, 233 p. : music ; 31 cm. & 3 discs (33 1/3 rpm. mono. 7
                   in.) in pocket.

 Author:         Shatzkin, Merton, 1929-
 Title:          Writing for the orchestra : an introduction to orchestration / Published:      Englewood Cliffs, N.J. : Prentice Hall, c1993.
 Description:    p. cm.

 Author:         Skiles, Marlin.
 Title:          Music scoring for TV & motion pictures
 Edition:        1st ed.
 Published:      Blue Ridge Summit, Pa., : Tab Books, 1976.
 Description:    261 p. : music ; 22 cm.

 Author:         Spohn, Charles L.
 Title:          The marching band; comparative techniques in movement and
                   music
 Published:      Boston, Allyn and Bacon <1969>
 Description:    176 p. illus., music. 27 cm.

 Author:         Stiller, Andrew.
 Title:          Handbook of instrumentation
 Published:      Berkeley : University of California Press, c1985.
 Description:    xx, 533 p. : ill., music ; 32 cm.

 Author:         Wagner, Joseph Frederick, 1900-1974.
 Title:          Band scoring.
 Published:      New York, McGraw-Hill, 1960.
 Description:    xiv, 443 p. music. 24 cm.

 Author:         Wagner, Joseph Frederick, 1900-1974.
 Title:          Orchestration; a practical handbook.
 Published:      New York, McGraw-Hill, 1959.
 Description:    xv, 366 p. music. 24 cm.

 Author:         Weirick, Paul. 1906-
 Title:          Dance arranging : a guide to scoring music for the American
                   dance orchestra
 Published:      New York : Witmark Educational Publications, c1934.
 Description:    x, 142 p. : music ; 27 cm.

 Author:         Widor, Charles Marie, 1844-1937.
 Title:          The technique of the modern orchestra; a manual of practical
                   instrumentation
 Published:      London, J. Williams, limited; New York, E. Schuberth & co.
                   (J.F.H. Meyer); c1906.
 Description:    x, 11-200 p. 28 cm.

 Author:         Wright, Denis, 1895-
 Title:          Scoring for brass band.
 Edition:        4th ed., enlarged.
 Published:      London, Baker, 1967.
 Description:    121 p. illus. (music), tables. 22 1/2 cm.

 Author:         Yoder, Paul, 1908-
 Title:          Arranging method for school bands.
 Published:      New York, Robbins Music Corp., c1946.
 Description:    191 p. music. 27 cm.

[need info]

---

6.0)		Ethno-musicology

	(in progress)

---

7.0)	[Composition and computing]

	You can buy many different types of hardware to help you with
composition.  You should see the following newsgroups for help in
choosing and buying hardware (which newsgroups you ask for help will
depend on your existing setup and whether you have decided what to buy
yet):

  comp.sys.ibm.pc.soundcard
  comp.sys.amiga.audio
  rec.music.synth
  rec.music.makers
  rec.music.marketplace
  comp.music

	[any others?  Are these bad groups?]

---

7.3.0)		[Representation]

---

7.3.1)			Musical Instrument Digital Interface [MIDI]

	See the USENET newsgroup rec.music.synth for current dialogue
about MIDI, and section 5.5 of the NetJam FAQ for references. The
NetJam FAQ is available as described in section 0.2 of this FAQ.

---

7.3.2)			File Formats

	See sections 3.1.5 [Conversion software] and 5.6 ("What are
the details behind current sound formats?") of the NetJam FAQ for
information. The NetJam FAQ is available as described in section 0.2
of this FAQ.

---

8)	Credits (unordered)

?			jpff@maths.bath.ac.uk
Nathan Torkington	<gnat@kauri.vuw.ac.nz>
Werner Icking		<Werner.Icking@gmd.de>
Dale Gold		<dgold@basso.actrix.gen.nz>
Barry Vercoe		<bv@media.mit.edu>
Matt Fields		<fields@eecs.umich.edu>
Jeff Harrington		<idealord@dorsai.com>
Norman Lin		<norlin@mailhost.ecn.uoknor.edu>
Bill Schottstaedt	<bil@ccrma.stanford.edu>
Carron Kirkwood		<carron@dcs.gla.ac.uk>
Gene			<battin@venus.iucf.indiana.edu>
Timothy D Fullerton	<tfullert@magnus.acs.ohio-state.edu>


---

End of the music composition FAQ.
-- 
-----------------------------------------------------------------------------
Craig R. Latta          |  Experimental Computing Facility, UC Berkeley (XCF)
Composer and            |  Atari Games Audio Group         <Latta@AGames.COM>
    Computer Scientist  |  The NetJam Project            <NetJam-request@XCF>
Craig.Latta@NetJam.ORG  |  The Smallmusic Project    <Smallmusic-request@XCF>
(standard  disclaimer)  |  Biggles' Home for the Oversubscribed (wanna join?)
-----------------------------------------------------------------------------

