--
-- Меню копирования файлов для Norton Commander                                            
-- Copyright (c) 1992 L.G.Bunich, Russia, Moscow
--
  Load FILE
  N = 1;  Listing = 0
  F = FILE(NC h)
  T = FILE(NC h2:dp)
  Name = Name(%F)
  Cls;  Color black on white;  Cursor Off
  Box 9,50 double at 9,12;  L = Cline()
  put %L,19 red " В ы б е р и т е   о п е р а ц и ю: "
  put +2,15 red "B"  "...."
  put +2    red "R"  "...."
  put +2    red "X"  "...."
Start:
  put %L,1
  Clr1 = "black on white";  Clr2 = "%Clr1"
  Clr3 = "%Clr1";  Clr4 = "%Clr1"; Clr5 = "%Clr1"
  Clr%N = "white+ on blue"

  put +2,20 %Clr1 " копирование всей ветви дерева файлов"
  put +2    %Clr2 " копирование новых редакций файлов"
  put +2    %Clr3 " копирование с помощью XCOPY "
  C = Getch(/U/N/)

  if "%C" = "ESC"  Cls white on black
    goto Finish;  endif
  if "%C" = "#80"  N = (%N # 3) + 1;            -- клавиша "вниз"
    goto Start;  endif
  if "%C" = "#72"  N = ((%N + 1) # 3) + 1;      -- клавиша "вверх"
    goto Start;  endif
  if "%C" = "ENTER"  C = Sub(%N,1,"BRX");  endif
  if %StrPos("%C","BRX") > 0
    Cls white on black
    if "%C" = "B"
      xcopy %F%\*.* %T%%F%\ /S;  endif
    if "%C" = "R"
      replace *.* %T /U;  endif
    if "%C" = "X"
      h = FILE( Open O=MB.$$$ )
      do S = FILE( NC m )
        FILE Putline %h,"%s"
      enddo
      FILE Close %h
      DrCopy @MB.$$$ %T;	-- это XCOPY из DR-DOS
      FILE Delete MB.$$$
    endif
    goto Finish
  endif
  goto Start

Finish:
  Cursor 6,7
