--
-- MacroBat: создание саморазгружающегося архива
-- Copyright (c) 1992 L.G.Bunich, Russia, Moscow
--
  if "%1%"==""
    Echo "Syntax:  SFX file_prefix"
    exit;  endif
  F=FILE(FindPfx %1)
  if "%F"==""
    Echo "SFX: '%1%' - file(s) not found "
    exit;  endif
  EXT=ext(%F)
  w=StrPos("[%EXT]","[ARJ][ICE][LZH][PAK][ZIP]")
  if "%W%" = "0"
    Echo "SFX: invalid extension in %F%"
    exit;  endif
  goto %EXT%
ARJ:
  arj f -je %F% %2 %3 %4 ...
  exit
LHA:
ICE:
  lha s %F% %2 %3 %4
  exit
PAK:
  pak f /exe %F%
  exit
ZIP:
  zip2exe %F%
