Newsgroups: comp.os.os2.misc
From: des@pact.srf.ac.uk (David Shepherd)
Subject: Re: The latest Microsoft joke...
Message-ID: <D15pt4.Mtw@info.bris.ac.uk>
Reply-To: des@inmos.co.uk
Organization: ex-INMOS ex-Architecture Group
Date: Wed, 21 Dec 1994 10:43:52 GMT
: David Shepherd (des@pact.srf.ac.uk) wrote:
: David Shepherd (des@pact.srf.ac.uk) wrote:
: : bothapr@alpha.unisa.ac.za wrote:
: : : Yeah, like when I phoned this computer store and asked whether they have any 
: : : E-IDE controllers with on-board BIOS extensions.  The reply:  "Is that 
: : : important?"

: : Actually the joke here is that I read that MS's 32 bit disk access
: : in Win 3.11 is incompatible with E-IDE!

: More likely E-IDE is incompatible with Windows' 32 bit disk Access. E-IDE is
: NEWER!

But the bottom line is that people buying new "super-fast" E-IDE disks
are finding that they have to revert to the 16-bit BIOS access from
Windows. I expect that MS aren't unhappy as they're working on a
fix for this ... it's called win95 :-)

--
--------------------------------------------------------------------------
david shepherd:                           sgs-thomson microelectronics ltd 
email:des@inmos.co.uk                                      1000 aztec west
tel: 01454-616616 x 638                                        almondsbury
                                                                   bristol
"whatever you don't want, you don't want negative advertising"    bs12 4sq


