                                                          Н.Н.Безруков
                          Картинки с выставки

    Закончившая в субботу выставка "Информатика и связь - 93" оказалась
весьма представительной, интересной и, безусловно, имела большой успех.
Можно поздравить ее организаторов: торгово-коммерческую фирму
ВнешЭкспоБизнес и информационно-издательский центр "Компьютеры +
программы" и пожелать, чтобы она проводилась регулярно. На выставке была
представлены компьютеры таких известных фирм как DEC, Dell, HP, Intel,
Silicon Graphics. К сожалению не было стенда IBM, хотя украинское
представительство активно работает. Возможно представительство взяло
тайм-аут после параходного круиза Dneeper EXpo'93. Не видел я
компьютеров таких активно работающих в России фирм как Zeus и Gateway.
Как, впрочем, не было и самих российских фирм. Вообще снижение уровня
связей с Россией было, к сожалению, на этой выставке отчетливо заметно.
    Как для киевлянина для меня наибольший интерес представляли
экспозиции иногородних фирм. Пожалуй, наиболее мощно выступили
харьковчане. В частности, экспозиция харьковской фирмы Wescom была,
пожалуй, наиболее мощной на выставке. Всего две фирмы демонстрировали на
выставке компьютер на базе Pentium - Wescom и Квазар-микро(Киев). И это
своего рода показатель уровня. Более того, в экспозиции Wescom данный
компьютер был не просто "экспонат", а выступал в качестве сетевого
сервера и связывал другие компьютеры экспозиции. Т.е. сама экспозиция
представляла собой современный оффис в миниатюре. Сильное впечаление
оставила представленная Wescom станция Silicon Graphic - пожалуй самый
дорогой экспонат выставки. Фирма также продемонстрировала внимание к
перспективным дешевым моделям компьютеров - похоже она единственная (или
по крайней мере одна из немногих) выставила компьютер на базе AMD
386sx40 - самом дешевом компьютере из способных более-менее прилично
работать под Windows. Остальные предлагали явно менее интересные модели
типа 386sx33 или даже 386sx25. Впечатляет ассортимент комплектующих и их
весьма конкурентоспособные цены. SIMM 1M 70ns стоит у них $56. Плата
AMD386sx40 - $131 (с кэшем 16K)). По цене $196 предлагалась плата с
заменяемым процессором. За винчестер Maxtor 340M IDE просили $469 т.е.
примерно $1.3 за мегабайт. Кстати Wescom один из немногих предлагал
флоптические диски.
    Вторая харьковская фирма - MKS также выглядела очень интересно.
Самую популярную при модернизации 286 компьютеров плату AMD 386dx40 с
кэшем 128K они продают по $145 т.е. всего на $14 дороже, чем плата AMD
386sx40 в Wescom. Для любителей "фирменных" мониторов предлагался
монитор Philips 14" 0.28ni по цене $350 (для сравнения, отмечу, что
монитор Hyundai HCM-425E в Ukr.NTT стоит $270).
    Черноморсофт cейчас, безусловно, является одной из "звезд"
украинской "красной сборки". Например на протяжении последнего квартала
ее цена на "рабочую лошадку" 385dx40/128-4-120-SVGA.028 несколько ниже,
чем у многих киевских "красных сборщиков". Хотя экспозиция
демонстрировала сетевые серверы HP, меня очень интересует дальнейшая
стратегия этой фирмы из Николаева, которая из софтверной стала сборочной
и захватила значительный сектор рынка юга Украины. Фирма уже открыла
представительство в Киеве и стала здесь заметна не только на рынке
массовых компьютеров на базе процессора 386, но и на рынке локальных
сетей. Не исключено, что к Новому году фирма предпримет новые шаги в
области массовых компьютеров. Хотелось бы, чтобы это были уже компьютеры
на базе 486sx33, 486dx33 и 486dx40, что позволило бы сгладить слишком
резкий и нехарактерный для Запада скачек цен между компьютерами на базе
386 и 486 на Украине.
     Из киевских фирм самую мощную экспозицию представило
представительство DEC. В ней, в частности, был продемонстрирован
компьютер на базе микропроцессора Alpha с Windows NT. Первое впечатление
о Windows NT у меня сложилось как у операционной системе, которая
несколько ближе к UNIX, чем скажем к MS_DOS. Вторая по величине
экспозиция была у Квазар-микро. Помимо Pentium на ней обращали внимание
мониторы Brilliance 21".
    Из киевских "красных сборщиков" явно выделялась "CЛИД и K" и "МАК".
Компьютеры фирмы "CЛИД и K" при сопоставимой с конкурентами цене обычно
комплектуются винчестрами более высокой емкости. Например, рабочая
лошадка 386dx40/128-4-210-SVGA.28i в "CЛИД и K" стоила $1425. Кроме того
с середины сентября они предлагают в Киеве одну из лучших цен на
компьютеры 486dx50/256-4-210-SVGA.028($2100) и 486dx2-66. Следует также
отметить, что фирмой предлагается широкий спектр принтеров Star, которые
при сопоставимом с Epson качестве существенно превосходят их по
соотвношению цена/производительность.
    Экспозиция фирмы MAK привлекала широким выбором винчестров фирмы
Western Digital и других комплектующих. Она одна из немногих предлагает
видеоускорители в своих компьютерах. Коме того на протяжении нескольких
месяцев МАК предлагает одну из наиболее низких в Киеве цен на компьютер
486dx33/256-4-120-SVGA.
    Однако наиболее интересные технические новинки из киевских фирм
продемонстрировала сравнительно малоизвестная фирма ATЛАНТ-I. Она была
одной из немногих, продемонстрировавших компьютер на базе новейшего
микропроцессора AMD 486dx40. Это безусловно исключительно интересный для
нас микропроцессор и платы на его базе возможно будут дешевле плат с
микропроцессором Intel 486dx33, как это случилось с AMD386dx40. Если
единицу SI назвать "лошадиной силой", то он имеет мощность 86 л.с, что
на 20% выше чем у 486dx33 и не намного меньше, чем 486dx50 - 107 л.с.
Хотя я много о них читал, но именно на стенде Атлант я впервые увидел
материнские платы со сменным микропроцессором и ZIF-гнездом. Например,
плата VL/ISA-486SV2 ($170) поддерживает 486dx, 486dx2, Amd486dx и P24Т.
Также была представлена новая "эргономичная" мышь фирмы Микрософт.
Интересен был представленный фирмой компьютер типа "multimedia" с
монитором MX15F (плоский экран, 0.28 mm., горизонтальная и вертикальная
частоты развертки 30-64 и 50-120, соответственно. Монитор имеет
микропроцессорный дизайн с цифровым управлением и по данным PC Magazin
за август этого года стоит порядка $600. Здесь он предлагается несколько
дороже (порядка $750).
    Вообще устройства ввода/вывода на Западе сейчас переживают второе
рождение и этот факт был явно недостаточно отражен в экспозиции. По
крайней мене мне не удалось найти новую модную "эргономичную"
клавиатуру, в которой клавиши, нажимаемые правой и левой рукой
разъединены и расположены под углом друг к другу, а в образовавшемся
треугольнике между ними размещена клавиша пробел, "обратная буква Т" и
верхние серые клавиши расширенной клавиатуры.
    Что касается локальных сетей, что несомненно возрастание интереса к
сетям на основе витой пары. Ряд фирм, в частности, BUL, предлагали
адаптеры в этом исполнении. Например карта Ethernet фирмы Compex($80)
допускает расстояние по витой паре до 300 m. Учитывая, что в качестве
витой пары можно использовать обычный телефонный кабель, этот вариант
построения дешевых локальных сетей несомненно представляет интерес. Я
планирую в начале следующего года создать учебную сеть такого типа в
КТЭИ, поскольку наш институт располагает старыми двухпроводными линиями,
выполненными для CM.
    Приятно отметить появление фирм, специализирующихся на продаже
модемов. Из них я бы хотел прежде всего отметить киевскую фирму IV
Communication, являющуюся дилером фирмы GVC и обеспечивающую довольно
высокий уровень обслуживания. Она была единственной,
продемонстрировавшей модемы в виде PCMCI-карт - мечты любого бизнесмена.
имеющего компьютер с соответствующим слотом. В общем, если Вы
собираетесь приобретать модемы фирмы GVC, то, пожалуй, лучшего дилера
Вам не найти.
    Широкий выбор модемов Sportster американской фирмы US Robotics
предлагала фирма СИМВОЛ (она также является дилером Dell Computer
Corporation и предлагает широкий спектр компьютеров этой известной
фирмы).
    Целый ряд фирм предлагал весьма качественные, но очень дорогие
модемы фирмы Zyxel, на которых я подробнее остановлюсь в отдельной
заметке.
    Програмное обеспечение было представлено значительно слабее
"железа". Хотя отдельные программные продукты присутсвовали в
экспозициях многих участников, практически ничего нового из программного
обеспечения я на выставке не увидел. Причем только экспозиция
Новинтех-Оптис содержала приличный набор пакетов (Access, Norton
Utilities 7.0, MS DOS russian edition, Paradox for Window, Quattro Pro
for Windows и т.д. Из ведущих западных фирм я заметил только стенд
представитльства Lotus - компании которая, безусловно, сейчас находится в
числе лидеров среди производителей программного обесчпеячения для
оффисов и деловых телекоммуникаций на подъем. Не было видно
телекоммуникационных пакетов, таких как Winfax Pro 3.0, Eclips fax и
т.д. Правда ряд участников представил программное обеспечение для UNIX,
который как известно является базовой операционной системой для сети
EUNet/Relcom.
    Хотя в данной заметке я смог остановиться на продукции лишь
нескольких фирм, однако практически все экспозиции были по-своему
интересны и имели свою "изюминку". Выставка показала, что несмотря на
тяжелые экономические условия вызванные гиперинфляцией, высокими
налогами, наличием таможенной пошлины на ввоз компьюетров и
комплектующих и т.д., компьютерные фирмы не только сумели выжить, но и
развиваются. И мне искренне хочется пожелать им успехов и поблагодарить
за участие в выставке.
    В качестве недостатка выставки следует отметить неоправданно ранний
час ее закрытия: она работала до 17 часов - это очень неудобно для тех,
кто работает "от звонка до звонка" (для многих программистов это
вообще почти утро :). Такое раннее время закрытия экспозиции можно
отнести к числу немногих просчетов организаторов. В частности, лично мне
этот факт явно помешал получше познакомиться с экспозицией, поскольку
как преподаватель я был занят все эти дни в течении первой половины дня.

