ARJZ 0.15 alpha - это "ARJ лучше чем ARJ" :-)

Судите сами - с одной стороны
   1) степень сжатия на уровне RAR/UC2
   2) скорость сжатия выше, чем у RAR
   3) версии под DOS real mode, DOS/386, OS/2 и NT
   4) "полуэкранный интерфейс" - окошко в стиле NC
   5) очень высокая скорость деархивации. Впрочем,
      деархиватор UNARJZ - это вообще отдельная программа
С другой стороны
   1) совместимость с ARJ по формату командной строки, поддержка
      подмножества его команд и опций. Для нераспознанных команд
      автоматически вызывается ARJ
   2) совместимость с ARJ по структуре архивов - так что ARCVIEW, NC,
      DN, etc могут смотреть архивы, созданные ARJZ
   3) совместимость сверху-вниз по способу сжатия - UNARJZ
      распаковывает архивы ARJ и ARJZ; а ARJZ с опцией -md создает
      архивы, которые может извлечь ARJ

ЭТО ТОЛЬКО АЛЬФА-ВЕРСИЯ и наличие в ней некоторого количества ошибок
почти гарантировано. Я надеюсь, вы с пониманием отнесетесь к тому,
что один человек не может полностью протестировать столь сложную программу.
Помогите мне в этом, а я сделаю все остальное ;-)