
     Ромасловский Т.И., 170005, Россия, Тверь, а/я 0532


     Моделирование некоторых аффинных преобразований в двумерной системе
                             машинной графики


          1. Постановка задачи
             -----------------


     В 1990-1991 годах в НПЦ "Центрон" СП СССР-Германия возникла необходи-
мость разработки программного обеспечения, позволяющего на основе DXF-фай-
ла описания чертежа, полученного в конструкторской САПР (AutoCAD, Графкад,
ГРАФ-М и др.), создавать управляющую программу для станка  с  ЧПУ  (  ИСУП
ЧПУ ). УП представляет собой последовательность команд управления станком,
в том числе и команд перемещения рабочего органа станка (  резец,  сверло,
фреза и др.), которые, в свою очередь,  содержат  координаты  определяющих
точек графических примитивов чертежа (отрезков и дуг) относительно системы
координат станка. Следовательно,  перед  разработчиками  встали  следующие
подзадачи:

     1. Обеспечить пользователю возможность аффинного преобразования коор-
        динат чертежа в координаты растрового  дисплея  любой  разрешающей
        способности и обратно.

     2. Обеспечить пользователю возможность наиболее удобного для него ре-
        жима визуализации чертежа в окне вывода экрана, т.е.  с  необходи-
        мым сдвигом, поворотом, масштабом и в  зеркальном  отражении, что,
        как нетрудно заметить, является некоторым расширением первой  под-
        задачи.

     3. Обеспечить пользователю возможность простейших аффинных   преобра-
        зований графических примитивов.

     4. Обеспечить пользователю возможность аффинного преобразования коор-
        динат чертежа в координаты станка без изменения изображения  (т.е.
        с одновременным обратным ему  аффинным  преобразованием  координат
        дисплея).

     Здесь и далее понятием  "система  координат"  обозначается  некоторое
     множество пар чисел, являющихся координатами, заданными в прямоуголь-
     ной декартовой двумерной системе  координат  определенной  ориентации
     (экран - левая, чертеж - правая, станок - любая), которая привязана к
     конкретному материальному объекту  (к  экрану,  листу  бумаги,  столу
     станка соответственно) и имеет свои единицы измерения (пикселы,  мил-
     лиметры чертежа и миллиметры станка  соответственно).


          2. Решение задачи
             --------------


     Программное обеспечение  разрабатывалось  на  языке  программирования
Turbo Pascal 6.0, который включает в себя процедуры визуализации на экране
дуг и отрезков по координатам определяющих точек, заданным в пикселах.


          2.1 Решение первой подзадачи
              ------------------------


     Таким образом для решения первой подзадачи достаточно  было  написать
процедуры прямого и обратного аффинного преобразования координат чертежа в
координаты экрана, которые выполняются по следующим формулам:

     - прямое

          xп = (хм + хсo) * kхo + xmin,
                                                                     ( 1 )
          yп = (yм + yco) * kyo + ymin,

     - обратное

          xм = (хп - хmin) / kxo - xco,
                                                                     ( 2 )
          yм = (yп - ymin) / kyo - yco, где

     хп, yп - координаты точки в пикселах,
     хм, yм - координаты точки в миллиметрах чертежа,
     хсo, yсo - величина сдвига в миллиметрах чертежа,
     xmin, ymin - координаты левого нижнего угла окна вывода в пикселах,
     kхo, kyo - коэффициенты сжатия по осям X и Y cоответственно.  ( ум-
                ножив их на 10000 получим значения параметров для   про-
                цедуры задания аспекта SetAspectRatio в Turbo Pascal ). 

     Теперь рассмотрим источники получения значений этих переменных. Коор-
динаты точки в миллиметрах  чертежа  считываются  из  DXF-файла.  Величина
сдвига в миллиметрах чертежа равна координате левого нижнего угла  чертежа
и считывается из DXF-файла. Координаты левого нижнего угла окна вывода за-
даются программно разработчиком. Коэффициенты сжатия по осям X и Y  вычис-
ляются по формулам:

     kxo = k * (lxп / lxм),
                                                                     ( 3 )
     kyo = -1 * k * (lyп / lyм), где

lxп, lyп - размеры экрана в пикселах по X и Y соответственно  (считываются
           из графического адаптера дисплея),
lxм, lyм - размеры экрана в миллиметрах экрана по  X  и  Y  соответственно
           (жестко задаются разработчиком, исходя из среднестатистических),
-1 - коэффициент, позволяющий перейти из правой системы координат  чертежа
     в левую систему координат экрана, т.к. ось Y экрана направлена проти-
     воположно оси Y чертежа, а направления осей X чертежа и экрана совпа-
     дают.

     Значение k является коэффициентом масштабирования, который  позволяет
точно вписать изображение в окно вывода и вычисляется по формулам:

           /                             xмmax    (lxпo*(lxм/lxп))
          | (lxпo*(lxм/lxп))/xмmax | при ----- <= ----------------
          |                              yмmax    (lyпo*(lyм/lyп))
     k = <                                                           ( 4 )
          |                              xмmax   (lxпo*(lxм/lxп))
          | (lyпo*(lyм/lyп))/yмmax | при ----- > ----------------, где
           \                             yмmax   (lyпo*(lyм/lyп))

lxпo, lyпo - размеры окна вывода  в  пикселах  по  X  и  Y  соответственно
             (жестко задаются разработчиком),
xмmax, yмmax - размеры чертежа в миллиметрах по X и Y соответственно (счи-
тываются из DXF-файла).

     Таким образом, описанные прямое и  обратное  аффинные  преобразования
позволяют визуализировать чертеж без искажений на экране любой разрешающей
способности так, что чертеж полностью поместится в окно  вывода,  а  также
преобразовывать координаты в пикселах,  заданные  с  помощью  графического
курсора, в координаты чертежа.

     Следует заметить, что размеры в миллиметрах экрана конкретного  дисп-
лея могут отличаться от среднестатистических, тем более при наличии вернь-
ера регулировки размера изображения, поэтому в ИСУП ЧПУ  реализован  режим
калибровки экрана дисплея, который предоставляет пользователю  возможность
задать величины lxм, lyм измерив размеры экрана линейкой. Вопрос калибров-
ки линейки не входит в предмет рассмотрения данной работы.

     В случае необходимости  реализации  многооконного  режима  достаточно
предоставить пользователю возможность задания величин  xmin,  ymin,  lxпo,
lyпo (эта возможность реализована в ИСУП ЧПУ, чего нельзя пока  сказать  о
многооконном режиме).

     Таким образом первую подзадачу можно считать решенной.


          2.2 Решение второй подзадачи
              ------------------------


     Для решения второй  подзадачи  необходимо  предоставить  пользователю
следующие возможности:

     - сдвиг изображения в окне по осям X и Y на  заданное  в  миллиметрах
       чертежа расстояние,

     - масштабирование изображения в окне по осям X и Y  относительно  за-
       данного в миллиметрах чертежа центра масштабирования,

     - поворот изображения в окне на заданный угол относительно  заданного
       в миллиметрах чертежа центра поворота,

     - зеркальное отображение изображения в окне относительно заданной оси
       (определяется двумя точками, принадлежащими оси, заданными в милли-
       метрах чертежа).


       2.2.1 Сдвиг изображения
             -----------------


     Cдвиг изображения можно вычислить по формулам:

     - прямое

          xп = (хм + хс) * kхo + xmin,
                                                                     ( 5 )
          yп = (yм + yc) * kyo + ymin,

     - обратное

          xм = (хп - хmin) / kxo - xc,
                                                                     ( 6 )
          yм = (yп - ymin) / kyo - yc, где

     xc, yc - определяют значения результирующего сдвига изображения и вы-
              числяются по формулам:

          xc = xco + xсп,
                                                                     ( 7 )
          yc = yco + yсп, где

    xсп, yсп - сдвиг изображения в окне, заданный пользователем  в  милли-
               метрах чертежа.


       2.2.2 Масштабирование изображения
             ---------------------------


     Масштабирование изображения относительно заданного центра масштабиро-
вания вычисляется как суперпозиция двух операций (масштабирования и сдвига
относительно начала координат чертежа) по формулам:

     - прямое

          xп = (хм + хсм) * kх + xmin,
                                                                     ( 8 )
          yп = (yм + ycм) * ky + ymin,

     - обратное

          xм = (хп - хmin) / kx - xcм,
                                                                     ( 9 )
          yм = (yп - ymin) / ky - ycм, где

     kx, ky - определяют значения результирующих коэффициентов масштабиро-
              вания и вычисляются по формулам:

          kx = kxo * kxм,
                                                                    ( 10 )
          ky = kyo * kyм, где

     kxм, kyм - масштабные коэффициенты, заданные пользователем,
     xcм, ycм - определяют значения результирующего сдвига  изображения  и
                вычисляются по формулам:

          xcм = xc + xц * (1 - kxм),
                                                                    ( 11 )
          ycм = yc + yц * (1 - kyм), где

     xц, yц - координаты центра масштабирования,  заданные  в  миллиметрах
              чертежа пользователем.


       2.2.3 Поворот изображения
             -------------------


     Поворот изображения относительно заданного центра поворота вычисляет-
ся как суперпозиция двух операций (поворота и сдвига относительно  начала
координат чертежа) по формулам:

     - прямое

          xп = (хм * kxпп + хсв) * kх + xmin,
                                                                    ( 12 )
          yп = (yм * kyпп + ycв) * ky + ymin,

     - обратное

          xм = ((хп - хmin) / kx - xcв) * kxпо,
                                                                    ( 13 )
          yм = ((yп - ymin) / ky - ycв) * kyпо, где

     kxпп, kyпп - коэффициенты поворота координат, заданных в  миллиметрах
                  чертежа, на заданный угол для прямого преобразования вы-
                  числяются по формулам:

          kxпп = (cos(ao + aп) / cos(ao)),
                                                                    ( 14 )
          kyпп = (sin(ao + aп) / sin(ao)),

     kxпо, kyпо - коэффициенты поворота координат, заданных в пикселах, на
                  угол обратный заданному для обратного преобразования вы-
                  числяются по формулам:

          kxпо = cos(a1 - aп) / cos(a1),
                                                                    ( 15 )
          kyпо = sin(a1 - aп) / sin(a1), где

     aп - угол поворота, заданный пользователем,
     ao - угол между вектором, определяемым координатами неповернутой точ-
          ки, и положительным направлением оси X, вычисляется по формуле:

         aо = arctg(yм / xм),                                       ( 16 )

     a1 - угол между вектором, определяемым координатами повернутой точки,
          и положительным направлением оси X, вычисляется по формуле:

         a1 = arctg(((xп - xmin)/kx - xcв)/((yп-ymin)/ky - ycв)),   ( 17 )

     xcв, ycв - определяют значения результирующего сдвига  изображения  и
                вычисляются по формулам:

         xcв = xcм + xцп * (1 - cos(a2 + aп) / cos(a2)),
                                                                    ( 18 )
         ycв = ycм + yцп * (1 - sin(a2 + aп) / sin(a2)), где

     a2 - угол между вектором, определяемым координатами центра поворота, и
          положительным направлением оси X, вычисляется по формуле:

         a2 = arctg(yцп / xцп).                                     ( 19 )


       2.2.4 Зеркальное отображение
             ----------------------


     Зеркальное отображение изображения относительно заданной оси вычисля-
ется как суперпозиция трех операций (зеркального отображения  относительно
оси X, поворота и сдвига относительно начала координат чертежа) по  форму-
лам:

     - прямое

          xп = (хм * kxзп + хсз) * kх + xmin,
                                                                    ( 20 )
          yп = ke * (yм * kyзп + ycз) * ky + ymin,

     - обратное

          xм = ((хп - хmin) / kx - xcз) * kxзо,
                                                                    ( 21 )
          yм = ((yп - ymin) / (ky * kе) - ycз) * kyзо, где

     ke - коэффициент  определяющий  зеркальное  отображение  относительно
          оси X равен минус единице,

     kxзп, kyзп - коэффициенты поворота координат, заданных в  миллиметрах
                  чертежа, для прямого преобразования вычисляются по  фор-
                  мулам:

          kxзп = (cos(a3 + aз) / cos(a3)),
                                                                    ( 22 )
          kyзп = (sin(a3 + aз) / sin(a3)),

     kxзо, kyзо - коэффициенты поворота координат,  заданных  в  пикселах,
                  для обратного преобразования вычисляются по формулам:

          kxзо = cos(a4 - aз) / cos(a4),
                                                                    ( 23 )
          kyзо = sin(a4 - aз) / sin(a4), где

     aз - определяет значение результирующего угла поворота изображения  и
          вычисляется по формуле:

          аз = 2 * ан - ап, где                                     ( 24 )

     ан - угол наклона оси зеркального отображения относительно положитель-
          ного направления оси X вычисляется по формуле:

          ан = arctg((y1 - y2) / (х1 - х2)), где                    ( 25 )

     х1, y1, х2, y2 - координаты точек, принадлежащих оси зеркального ото-
                      бражения, заданные пользователем в миллиметрах чер-
                      тежа,

     a3 - угол между вектором, определяемым координатами неповернутой точ-
          ки, и положительным направлением оси X, вычисляется по формуле:

         a3 = arctg(yм / xм),                                       ( 26 )

     a4 - угол между вектором, определяемым координатами повернутой точки,
          и положительным направлением оси X, вычисляется по формуле:

         a4 = arctg(((xп-xmin)/kx-xcз)/((yп-ymin)/(ky*ке)-ycз)),    ( 27 )

     xcз, ycз - определяют значения результирующего сдвига  изображения  и
                вычисляются по формулам:

         xcз = xcп + xн * (1 - cos(a5 + aз) / cos(a5)),
                                                                    ( 28 )
         ycз = ycп + yн * (1 - sin(a5 + aз) / sin(a5)), где

     a5 - угол между вектором, определяемым координатами точки пересечения 
          перпендикуляра к оси зеркального  отображения,  восстановленного
          из начала координат, и положительным направлением оси X,  вычис-
          ляется по формуле:

         a5 = arctg(yн / xн), где                                   ( 29 )

     хн, yн - координаты вышеупомянутого вектора вычисляются по формулам:

         хн = sin(aз) * (х1 * sin(aз) - y1 * cos(aз)),
                                                                    ( 30 )
         yн = cos(aз) * (y1 * сos(aз) - x1 * sin(aз)).

     Легко видеть, что формулы зеркального отображения (20), (21) являются
наиболее общими, так как содержат в себе все остальные преобразования, ко-
торые могут быть получены из данных формул как частные случаи. Таким обра-
зом можно заключить, что вторая подзадача решена.


          2.3 Решение третьей подзадачи
              -------------------------


     Для решения третьей подзадачи используются  формулы  (20),  (21)  при
следующих условиях:

     xco = 0
     yco = 0
     xmin = 0
     ymin = 0
     kxo = 1
     kyo = 1, тогда

вместо новых значений координат в пикселах экрана получаются новые  значе-
ния координат в миллиметрах чертежа, которые корректируются прямо в  файле
чертежа.


          2.4 Решение четвертой подзадачи
              ---------------------------


     Из вышесказанного видно, что вторая подзадача  дает  нам  возможность
моделировать сдвиг листа бумаги, на котором нанесен чертеж  (операция  сд-
вига), просмотр чертежа через  лупу  (операция  масштабирования),  поворот
листа с чертежом (операция поворота), просмотр чертежа с обратной  стороны
на просвет (зеркальное отображение). При этом координаты элементов  черте-
жа относительно его левого нижнего угла остаются неизменными, то есть все
преобразования производятся вместе с осями координат.

     Третья подзадача дает нам возможность моделировать работу чертежника:
параллельный перенос, увеличение, поворот и зеркальное отображение элемен-
тов чертежа (со стиранием старого элемента или без). При  этом  координаты
относительно левого нижнего угла бумаги изменяются. А так как  чертеж  сам
по себе представляет модель детали, которая будет обрабатываться на станке
с ЧПУ, то можно считать, что моделируются операции изменения детали. Одна-
ко эти изменения происходят относительно листа бумаги, в то время как  де-
таль будет обрабатываться на станке, который имеет свою систему координат.

     Эта проблема разрешается  последовательным  выполнением  одноименных
преобразований из второй и третьей подзадач. Таким образом сдвиг позволит
пользователю установить начало координат станка в  нужном  месте  детали,
поворот - установить оси координат в соответствии с осями координат стан-
ка, а если система координат станка левая, то возможность перехода в нее
обеспечит операция зеркального отображения и, наконец, операция масштаби-
рования позволит привести размеры детали в соответствие с реальными, если
чертеж выполнен в масштабе. Следовательно нам удалось решить как  четвер-
тую подзадачу, так и задачу в целом.


          3. Заключение
             ----------


     В системе ИСУП ЧПУ версии 2.0 первая, вторая и третья подзадачи реше-
ны полностью, четвертая - на этапе реализации. Автор просит  программистов
поделиться более эффективными алгоритмами аффинных преобразований, а также
алгоритмами быстрого вывода на  растровый  дисплей  различных  графических
примитивов с учетом аспекта монитора ( желательно с фиксированной точкой )
и алгоритмами сжатия сохраняемых областей экрана.

Postscriptum. Автор считает приведенные в статье формулы относительно  по-
              нятными, которые становятся абсолютно понятными с добавлени-
              ем пояснительных рисунков, с которыми можно  ознакомиться  в
              межвузовском сборнике "Математическое и программное  обеспе-
              чение САПР с элементами ИИ", ТвеПИ, 1992.

              Sincerely yours, Ромасловский Тимофей.


             Литература
             ----------


1. Моденов П.С. Аналитическая геометрия, М., МГУ, 1969, 698 с.
2. Малая математическая энциклопедия/Э.Фрид,И.Пастор,И.Рейман,П.Ревес,
   И.Ружа, Будапешт, Из-во Академии Наук Венгрии, 1976, 693 с.
