Cовместное украинско-германское предприятие Торгово-издательское бюро                              
продает оптом и в розницу со склада в Киеве книгу "Works 2.0", 
автор Г.Р. Фишер, на русском языке, перевод с немецкого, 170 стр., 
мягкий переплет. 
В июле-августе 1993 г. выйдут из печати: 
- MS DOS 5.0 для пользователя, автор Г. Франкен, 500 стр.
- Windows 3.1 для пользователя, автор С. Фойц, 500 стр.
   Наш адрес: 
   252006, г. Киев, а/я 469, Т.И.Б. "BHV", тел.  (044) 269 04 23,
					   факс. (044) 269 25 78


                    Содеpжание книги "Works 2.0"
                  
Предисловие                                                             3

О структуре книги                                                       4

1. Основные положения WORKS 2.0                                         7
1.1. WORKS-интегратор: все в одном                                      7
1.2. Обслуживание WORKS 2.0                                             9
1.2.1. Общие положения                                                  9
1.2.2. Операционная среда WORKS 2.0                                     10
1.2.3. Рабочий экран WORKS                                              14
1.2.4. Обслуживание при помощи клавиатуры                               17
1.2.5. Выбор и управление командами                                     17
1.2.6. Операции с файлами: создание, загрузка и сохранение              20
1.2.7. Pull-Down меню особенность WORKS                                 29
1.2.8. Окна диалога                                                     32
1.2.9. Обслуживание при помощи мыши                                     38
1.3. Изменение установок в WORKS                                        43
1.3.1. Установка принтера в WORKS                                       43
1.3.2. Установка цветов WORKS                                           47

2. Текстовый процессор WORKS 2.0                                        52
2.1. Пояснение способа описания                                         52
2.2. Загрузка файла, выбор каталога, сохранение                         54
2.3. Обработка текста                                                   61
2.4 Много открытых файлов работа с окнами                               71
2.5. Копирование и перемещение фрагментов текста                        76
2.6. Печать текста                                                      82

3. Введение в табличный процессор WORKS                                 88
3.1. Вступление                                                         88
3.1.1. Что такое табличный процессор?                                   88
3.1.2. Общие положения графики в WORKS                                  89
3.2. Основы обслуживания                                                90
3.2.1. Запуск модуля табличного процессора WORKS                        90
3.2.2. Атрибуты электронного процессора                                 91
3.2.3. Перемещение в рабочем бланке                                     93
3.2.4. Область команд табличного процессора                             97
3.2.5. Ввод различных данных: текст, числа, формулы                     98
3.3. Диапазоны группы полей                                             104
3.4. Ссылки: путеводители по полям                                      107
3.4.1. Что такое ссылка?                                                107
3.4.2. Различные типы ссылок                                            107
3.5. Создание модели                                                    117
3.5.1. Ввод текстовых данных                                            117
3.5.2. Ввод числовых данных                                             118
3.5.3. Ввод формул                                                      119
3.5.4. Вставка строк и столбцов                                         124
3.5.5. Ввод заголовков столбцов и линий                                 126
3.5.6. Форматирование столбца                                           131

4. Графическое преобразование                                           135
4.1. Основные положения                                                 135
4.1.1. Введение                                                         135
4.1.2 Составные части диаграмм                                          135
4.1.3. Возможности графического модуля WORKS                            137
4.2. Примеры создания диаграмм                                          139
4.2.1. Загрузка электронной таблицы                                     139
4.3. Дополнительные возможности WORKS табличный калькулятори модуль 
     графики                                                            152
4.3.1. Форматирование диаграмм                                          152
4.3.2. Масштабирование                                                  152
4.3.3. Линейный график и диаграмма                                      152
4.3.4. Формат и рамка                                                   153
4.3.5. Защита                                                           153
4.3.6. Деление                                                          153

5. Управление базами данных в WORKS                                     154
5.1. Введение                                                           154
5.1.1. Что такое база данных?                                           154
5.1.2. Таблица как основное понятие базы данных                         154
5.1.3. Организационная структура баз данных                             155
5.1.4. Наводящие вопросы при построении базы данных                     156
5.1.5. Разъяснения некоторых терминов: форма (шаблон) и отчет           156
5.2. Модуль базы данных в WORKS (обзор)                                 158
5.2.1. Различные экраны базы данных                                     158

6. Интеграция в WORKS                                                   183
6.1. Возможности объединения файлов                                     183
6.2. Интеграция на примере типового письма                              183
6.2.1. Обобщенный обзор последовательности выполнения этапов задачи     183
6.2.2. Функции типового письма в WORKS                                  184
6.2.3. Дополнительная загрузка базы данных                              186
