Newsgroups: soc.college,soc.college.grad,soc.college.gradinfo,alt.grad-student.tenured,misc.education,sci.edu,sci.math,comp.edu
Path: softp!relay1!csoft!kiae!bitcom!fuug!mcsun!Germany.EU.net!news.netmbx.de!mailgzrz.TU-Berlin.DE!math.fu-berlin.de!ira.uka.de!howland.reston.ans.net!europa.eng.gtefsd.com!fs7.ece.cmu.edu!crabapple.srv.cs.cmu.edu!mkant
From: mkant+@cs.cmu.edu (Mark Kantrowitz)
Subject: Book Publication Announcement
Message-ID: <C6KDzx.FBM.1@cs.cmu.edu>
Followup-To: poster
Summary: Scholarship/Fellowship Book
Sender: news@cs.cmu.edu (Usenet News System)
Nntp-Posting-Host: glinda.oz.cs.cmu.edu
Organization: School of Computer Science, Carnegie Mellon
Date: Wed, 5 May 1993 17:30:49 GMT
Lines: 139


                         THE PRENTICE HALL GUIDE TO
         SCHOLARSHIPS AND FELLOWSHIPS FOR MATH AND SCIENCE STUDENTS

                  A Resource for Students Pursuing Careers
                  in Mathematics, Science, and Engineering

                   Mark Kantrowitz and Joann P. DiGennaro

                ISBN 0-13-045345-5 (paper) 325 pages $19.95
                ISBN 0-13-045337-4 (cloth) 325 pages $29.95


This is the first and only resource to focus on the more than 250
scholarships and fellowships available to math and science students at the
high school, undergraduate, and graduate levels, and provides the latest
information on over 80 contests and competitions, internships, summer
employment offerings, and opportunities to study abroad.

Included are financial aid programs that span the whole range of careers
open to students in science, math, and engineering -- from acoustics,
biotechnology, and computer science to meteorology, physics, and zoology.
You'll also find programs directed toward female and minority students, as
well as programs of a more general nature that do not restrict the student's
field of study.

In addition, the Guide supplies invaluable guidance on:

   o  How to uncover all possible sources of financial aid, assess career
      goals, obtain the most useful letters of recommendation from teachers,
      and get nominated for scholarships and fellowships. 

   o  How to choose an undergraduate school that best meets your needs --
      evaluating everything from courses of study and instructors to social
      atmosphere and extracurricular activities. 

   o  How to improve your chances of being accepted by the graduate school
      of your choice. Here are key pointers on what to put into a Statement
      of Purpose, how to achieve the highest score on the Graduate Record
      Examination, how to choose an advisor, and how to select a thesis
      topic and write a thesis proposal.

The Guide even shows how to estimate your total college expenses (tuition to
health insurance) and the amount of money a student and parents will have to
come up with each year. A detailed worksheet, simple-to-use formula, and
shrewd financial planning tips help save you needless aggravation and
disappointment.

The Guide also provides an annotated bibliography of additional sources of
academic and career information of potential interest to science and math
students.


Ordering Information:

Visit your local bookstore, or write to

   Prentice Hall Order Department
   440 Sylvan Avenue
   Englewood Cliffs, NJ 07632     

   Phone:  1-800-223-1360 (8:45 am - 4:30 pm EST)
   Fax:    1-800-495-6991
   E-mail: books@prenhall.com


About the Authors:

Mark Kantrowitz holds two B.S. degrees from MIT and an M.S. from Carnegie
Mellon University, and is currently pursuing a Ph.D. in Computer Science at
Carnegie Mellon University. He is a recipient of a National Science
Foundation Graduate Fellowship and a Hertz Foundation Research Fellowship
Grant.

Joann P. DiGennaro is President of the Center for Excellence in Education, a
non-profit foundation dedicated to improving science and mathematics
education. She was awarded a scholarship to read law at Oxford University
and has been an instructor at the University of Maryland and at Purdue
University.


Testimonials:

"This book delivers more than the title suggests. Not only is this an
excellent resource guide to scholarships and fellowships, it also gives a
clear and concise description of admissions and financial aid. Students and
parents should find this book invaluable."
   -- Michael C. Behnke, Director of Admissions
      Massachusetts Institute of Technology (MIT)

"This book is an excellent resource for science and mathematics students and
educators. No other book concentrates on high quality competitive programs
for science and math students. Every major program is included, and some of
the listings cannot be found in any other publication."
   -- Bill Fitzsimmons, Dean of Admissions and Financial Aid
      Harvard University

"The Prentice Hall Guide to Scholarships and Fellowships for Math and
Science Students fills a major information gap by providing truly useful,
timely information on sources of financial aid for students in science and
engineering. I know of nothing to match it. It offers a particularly useful
overview of key issues and advice from people who obviously know how the
system REALLY works."
   -- Barbara B. Lazarus, Associate Provost for Academic Projects
      Carnegie Mellon University

"In this book the authors provide a valuable service to those seeking
programmatic and financial aid information in math/science fields. It is
ambitious in scope and impressive in detail. In dealing with the complex
processes of admissions and financial aid, the focus is properly as much on
the right questions as well as the answers."
   -- John Bunnell, Associate Dean and Director of Freshman Admissions
      Stanford University

"This book superbly guides students who want to pursue the math, science and
engineering fields and helps them find the financial resources both for
undergraduate and graduate work. The extensive research that went into this
document is a great contribution to the world of education."
   -- Janet A. Lavin, Director of Admission
      Wellesley College

"This is a book which every high school in the country should own in order
to provide students with up-to-date and useful information on opportunities
in math and science."
   -- Mary Lindenstein Walshok, Associate Vice Chancellor
      University of California/San Diego

"Excellent document. Well organized. Very good section on college choice and
the undergraduate admissions process. Very helpful to students looking for
resources in math and science."
   -- Sterling Hudson, Director of Admissions
      Moorehouse University

"A great place to start the search for scholarships, fellowships,
internships, and summer research programs." 
   -- William J. Murray, Director of Admissions
      Purdue University

*EOM*

