To: bnn@softp.kiev.ua
Message-Id: <AAgIrNhOg7@sapcon.saratov.su>
Organization: Oil Equipment Plant in Saratov,Russia
From: andrew@sapcon.saratov.su (fursov a l)
Date: Thu, 21 Jan 93 20:58:02 -0500 (EST)
Subject: kriminal story
X-Mailer: BML [MS/DOS Beauty Mail v.1.23]
Lines: 305

(C) "MODEM", Saratov,1992
(Информационный бюллетень для пользователей ПК. Edition by Andrew L. Fursow . Phone (845-2) 99-94-20, 99-94-44)
(C) "Panorama", Saratov,1993
-------------------------------------------------------------------
КОМПЬЮТЕР - ПОЛИЦЕЙСКИЙ?

Не секрет, что с глобальным внедрением ЭВМ во все сферы
жизни многие преступления, связанные с присвоением чужого
имущества, получат "компьютерный акцент": для осуществления
таких преступлений понадобятся высококлассные специалисты,
способные манипулировать компьютерными данными. Об этих и
других проблемах американской полиции ( которые, вполне
вероятно, вскоре станут и проблемами отечественных стражей
порядка) поведал своим читателям популярный американский
журнал "OMNI", а мы получили возможность ознакомить с его
публикациями наших читателей благодаря переводчику Дмитрию
Королькову.

В 21 веке на раскрытие запутанного преступления, как и прежде, будут
тратиться сотни часов  нудного следствия. Однако все остальное в
следовательской работе изменится: полицейские будущего - это смесь
компьютерных колдунов и специалистов в области гуманитарных наук.

Очевидно, что с изменением самих стражей закона и их арсенала в
ближайшее время произойдет перевооружение преступников. "По мере того,
как наше общество переходит на безналичную систему расчетов, уже в
будущем веке исчезнут такие преступления как мошенничество и
ограбление банков,- предсказывает Джим Стивенс, профессор колледжа
юстиции при университете штата Северная Каролина.- Конечно, наркотики
и связанные с ними преступления будут представлять серьезную проблему,
но большинство преступлений приобретут техническую ориентацию". Для
присвоения чужого имущества, мошенничества с кредитными карточками,
незаконного перечисления денежных сумм понадобятся высококлассные
специалисты, способные манипулировать компьютерными данными.
Подключившись к электронным сетям, преступники смогут осуществлять
экономический шпионаж и международную разведку, начнут атаковать
правительственные, общественные и правоохранительные компьютерные
системы разного рода вирусами.

Для того, чтобы бороться с подобной преступной деятельностью,
необходимы глубокие знания в области социологии и компьютерной
техники. С помощью компьютеров, управляемых речью, полисмены будут
иметь связь с патрульными машинами и судебными учреждениями, получат
возможность мгновенного доступа к широчайшим банкам данных, содержащим
отпечатки пальцев,генетические коды, образцы почерков, голосов,
психологические срезы и физиологические характеристики, что,
безусловно, будет способствовать быстрой идентификации преступников.

"Уже сегодня для всего этого существуют технические возможности",-
говорит Хуберт Вильямс, президент Полицейской Ассоциации,
некоммерческой научно-исследовательской организации, штаб-квартира
которой расположена в Вашингтоне  при Министерстве Торговли США. Округ
Сент-Луис, штат Миссури, начал разработку подобной компьютерной
системы еще в 1973 году. Отделения полиции, офисы шерифа и прокуроров,
тюрьмы и агенства, ведущие надзор за подозреваемыми с помощью
Региональной Информационной Системы (РИС) соединены общей сетью в
четырех округах штата Миссури, в четырех - штата Иллинойс и в самом
городе Сент-Луис. Стражи порядка используют РИС для сравнения почерка
преступления, наиболее эффективного использования персонала. Одним из
главных достоинств РИС является сокращение бесконечных часов
кабинетной работы в пользу времени для патрульной службы.

Отделения по борьбе с компьютерными преступлениями организованы в
некоторых округах Калифорнии, в Аризоне и во многих федеральных
правоохранительных учреждениях.

Набор средств по борьбе с преступностью (не только компьютерной)
постоянно растет. Группы, ведущие наблюдение за преступниками,
для усиления вибрации стекол и перевода их в звуковые
колебания используют лазеры. Ученые разрабатывают системы
для распознавания и анализа голосов. Оснащенные такими
"бионными ушами" полицейские смогут слышать сквозь стены. А
к 2025 году полиция мысли может стать реальностью.
Возможность проникать в мысли и чувства людей разовьется
настолько высоко, что невозможно будет даже ДУМАТЬ о
совершении преступления.

                 ***



Приехав в Палмдэйл, я сразу направился в Федеральное
авиационное управление. Агент ФБР Тиффани Ишигаки
представила меня трем сотрудникам управления и проводила на
в маленький конференц-зал.

- Группа террористов,- начала рассказывать она, - каким-то
образом получила доступ к нашему спутнику, который управляет
полетами Авиакомпании Пасифик Рим Эйрлайнз, в частности,
маршрутом 901. Самолет должен был лететь в Свободную
Калифорнийскую торговую зону, но вместо этого компьютер
заставил его кружиться вокруг гор в Денвере. Наши люди в
Вашингтоне получили сообщение с требованием освободить
преступников, которых мы арестовали три года назад во время
Евро-Американской торговой войны.

- Рискую показаться недоумком,- произнес я,- но почему бы
вам не использовать ручное управление?

- Спутник Государственной Системы предотвращения катастроф,
- отвечал мне один из агентов ФАУ,- при возникновении
опасности столкновения самолетов берет на себя полное
управление самолетом и пилотирует его до тех пор, пока не
исчезнет угроза катастрофы. Ни пилот, ни наземное управление
не смогут вести самолет без участия спутника.

-И что отвечает вам компьютер?

-Что 901-Й вообще там не находится!

Я попросил подготовить мне таможенные декларации и
посадочные талоны всех пассажиров и переслать мне в
Бейкерсфилд.

- Где вы научились работать с компьютером? -
поинтересовалась Тиффани, когда мы возвращались в мой офис.

-В собственной спальне. Когда я еще учился в колледже, мне
нравилось влезать в чужие компьютерные сети. Как-то еще в 93
году я услышал о новом сверхсекретном компьютере ЦРУ с
супернадежной защитой. Многие пытались подключиться к нему,
но безуспешно. А мне и еще дюжине парней удалось влезть в
его систему. И вдруг, как из-под земли, появились твои
друзья из ФБР и предложили выбор: тюрьма или работа на них.

-И компьютерный взломщик превратился в полицейского?

-Не сразу... Однажды Министерство Обороны поручило мне
создание вируса, который помог бы вывести из строя системы
защиты других стран. Он оказался настолько хорош, что мы не
смогли защитить от него наши собственные компьютеры.

-Большая Компьютерная катастрофа 1998 года?

- Да, я принимал в ней участие...

                         ***

Если 16-летние мальчишки будут врываться в правительственные
и военные компьютерные системы, то что же будет лет через
10, когда эти ребята займут ответственные посты?

Киберпанки, второе поколение компьютерных хакеров,
расценивают разрушение компьютерных систем как
профессиональное достижение, своего рода ритуал, дающий
право вступления в их тайный союз. Обычным делом стали
налеты на конфиденциальные файлы кредитного бюро. Майклу
Синерджи, например, обманным путем удалось выудить кредитную
карточку Рональда Рейгана. Как выяснилось, до этого случая
из разных сомнительных источников поступало уже 63 запроса о
платежеспособности бывшего президента.

13 мая 1988 года полдюжины жуликов всего за 64 минуты
изьяли из Первого Национального Банка в Чикаго 68,7
миллиона долларов и поместили деньги в банки Вены. Эта
гениально простая идея сработала почти идеально, но
вдруг на счета, с которых они перевели деньги, начали
поступать чеки. Больше всего банкиров и полицейских
беспокоит та легкость, с которой преступникам удается
использовать систему обращения денег в своих интересах.

С помощью компьютерных сетей в мире перемещается
ежедневно более триллиона долларов и, естественно, банки
существенно занижают количество перехваченных сумм. Для
Организации Освобождения Палестины, например,
электронное воровство является одним из основных
источников дохода.

Так когда же будет положен конец компьютерной
преступности? Скорее всего, когда компьютеризация
человеческой деятельности станет 100- процентной,
завершив таким образом цикл: "первооткрыватели -
поселенцы - преступники - полицейские".

                         ***

Скоро стало ясно, что в данном случае дистанционное
управление не использовалось совсем. Очевидно, был
перепрограммирован сам компьютер. Невозможность такого
события была очевидной лишь на первый взгляд.
Информация, способная натворить чудес в программе, могла
поступить с импульсных повторителей самолетов. Дважды в
год луч лазерного приемника спутника совмещается с
солнечными лучами и временно слепнет. Если в этот момент
на него послать сигналы с импульсных повторителей, он не
передаст его отражение на земной пункт управления, а
значит, не получит сигнала отмены неправильного приказа.
За это время в него может залезть не один десяток
вирусов.

И тут меня ждал неожиданный сюрприз. Компьютер ФБР
сообщил, что одна из команд, прошедших через спутник,
была послана... голосом. Такое мог сделать только один
человек - Чернобородый! Анализ голоса, показавший, что
команда запуска вируса была произнесена человеком,
скончавшимся 50 лет назад, только подтвердила мою
правоту и я тут же поделился своими соображениями с
Тиффани.

- А кто он, этот Чернобородый?

- Помнишь, я тебе рассказывал, как меня выловили, когда
я был еще мальчишкой? Дело в том, что правительственный
компьютер записал и проанализировал "почерк" нескольких
тысяч хэкеров. Сравнивая скорость написания некоторых
слов, построения фраз, сегодня можно без труда найти
автора команд. Однако неизвестный наш сообщник -
единственный, кто не был тогда арестован - смоделировал
свой "почерк" из записей других хэкеров. Так почему бы
ему сейчас не повторить тот же трюк - на этот раз с
голосом? Но... если это Чернобородый... Черт возьми, я
знаю что делать!!!

- Команда. Число - 27 марта. Год - 2011. Исполнить!,-
приказал я бортовому компьютеру спутника. Через пару
минут из штаб-квартиры ФАУ сообщили: команда вновь взяла
управление в свои руки и сейчас 901-Й заходит на посадку
в Дэнвере.

-Вот так,- обьяснил я пораженной Тиффани,- действуют
вирусы Чернобородого: только в определенный день. Слава
Богу, команды изменения даты компьютер спутника смог
воспринимать.

Найти Чернобородого не составляло труда.
Пока я боролся с его вирусом, пришли результаты анализа
генетической информации, снятой с посадочных талонов
самолета, с которого был послан вирус. Эксперты проверили все
генетические тесты и преподнесли очередной сюрприз:
владелец одного генетического отпечатка вообще не
существовал в ближайшие сто лет, но владелец другого...
 приходился ему дочерью и работал... моим личным
 секретарем.

Невозможно было не вспомнить, что мать моего секретаря
Картни работала в каком-то агенстве, устанавливающем
импульсные повторители на самолеты, а сама Картни часто
интересовалась компьютерным видеомонтажом. Стоит ли
говорить, что она постоянно была в курсе всех
технических новшеств, связанных с
раскрытием компьютерных преступлений?

Следствие подтвердило мои выводы.

!==============================================================
!P.S. Читателям, желающим продолжить знакомство с темой       !
!"компьютеры и преступность", советуем прочитать выпуск       !
!"Компьютеруолд СССР" (номер 11-12 за 1991 год).              !
!посвятивший этой теме несколько материалов. А статья         !
!"База данных помогает установить личность" на стр. 23        !
!доказывает правоту редакции "Модема", не пожелавшей          !
!давать только что прочитанному вами переводу                 !
!подзаголовок "Фантастика": все вышеописанное "У НИХ" уже     !
!есть.                                                        !
!                                                             !
!==============================================================
 Информация для получателя:
Вы можете использовать материал по своему усмотрению с обязательным указанием
Copyright при публикации.
