





                      ЗАПАД ОБ ИММИГРАЦИИ

                  ПРИЕМ, НО ТОЛЬКО ИЗБРАННЫХ

                      А В С Т Р А Л И Я:
                  ПРЕДПОЧТЕНИЕ СПЕЦИАЛИСТАМ


    Ежегодно в  Австралию прибывают 120-140 тыс.иммигрантов,  в
большинстве с намерением устроится на работу,  хотя  в  стране
более 500  тыс.безработных.  За последние 40 лет в страну въ-
ехало свыше 4,5 млн.иммигрантов из более 120 государств  мира,
в основном из Англии, Ирландии, Италии, Греции, Югославии, Но-
вой Зеландии и стран Азии,  которые составляют треть всей еже-
годной квоты.
    Въезд иммигрантов разделяется по следующим направлениям:
    - воссоединение семей и родственников.  У обладающего ква-
лификацией въезжающего долен быть родственник в Австралию, ко-
торый выступит в роли спонсора.  Это избавляет власти от забот
об иммигранте;
    - квалифицированная рабочая сила, а также предприниматели
- это миграция, вызванная запросами экономики;
    - разрешение на въезд по гуманным соображениям - беженцы или
лица, прибывающие в рамках гуманитарных программ;
    - резервная  тысяча мест для маневра между тремя основными
блоками мигрантов.
    Наиболее важная  часть правительственных планов привлечения
квалифицированных специалистов - то мигранты по мотивам  целе-
сообразности для  экономики Австралии.  В брошюре департамента
иммиграции, местного  самоуправления  и  по  делам  энтических
групп говорится, что такие мигранты дожлны обладать особой ква-
лификацией, опытом деятельности в сфере бизнеса или выдающими-
ся качествами,  которые  будут  способствовать  экономическому
росту Австралии.
    "Независимая" иммиграция  охватывает круг лиц,  которые не
имеют спонсоров-  родственников  в  Австралии.  Право   въезда
представляется преимущественно  молодым6  образованным  людям,
которые удовлетворяют требованиям около сотни пунктов опросных
анкет.
    Разработана специальная система очков. Например, если спе-
циальность входит в список приоритетных в настоящее время про-
фессий /приоритеты могут меняться/, то "независимый" иммигрант
сразу набирает  75 очков из 95 необходимых для проходного бал-
ла. Диплом об окончании средней школы расценивается в  20  оч-
ков, начальное образование не приносит ни одного. Возраст учи-
тывается: 18-20 лет - 30 очков,  30-34 года - 20,  35-39 лет -
10 очков,  40-49 лет - 5. Знание английского языка: хорошо го-
ворит, пишет и читает - 15 очков,  удовлетворительное  знание,
требующее дополнительных знаний,  - 10,  необходим курс интен-
сивного обучения - 0.
    Все специалисты должны иметь дипломы и свидетельства, соот-
ветствующие принятым в Австралии,  и  в  обязательном  порядке
пройти тщательнейшее медицинское свидетельствование.
    Большая часть выевхавших из СССР лиц,  с которыми приходи-
лось сталкиваться,  работает не по специальности. Их дипломы и
свидетельства не признаются,  или е их  нужно  подтвердить  на
конкурсе , что удается далеко не всем.
    В настоящее время в Австралии  нет  реальных  условий  для
приема значительного количества рабочей силы из СССР. Это свя-
зано с отсутствием необходимой двусторонней  основы  сотрудни-
чества в  данной  области.  Австралийская сторона недостаточно
информирована о возможностях СССР в этом отношении.
    Число граждан из  СССР,  допущенных на постоянное прожи-
вание в Австралии, составило, согласно сведениям бюро статисти-
ки, в 1988 г.  - 630, а в 19889 г. - 1510 человек /отсутствуют
данные о соотношении блоков в этой группе мигрантов/.  Вряд ли
квота для  мигрантов из Советского Союза будет увеличина значи-
тельно. К ним применяются жесткие требования:  в перву очередь
нужны высококвалифицированные специалисты редких профессий или
тех, в которых Австралия испытывает нужду, - "привлечение моз-
гов".
    Таким специалистам сроком на год предоставляется  квартира
или дом, обеспечивается работа с достаточным зарабоком.  За то
время они должны влиться в  австралийскую  действительность  ,
чтобы уже   затем самостоятельно заниматься  своими  жилищными
проблемаи, устройством  на  работу,  если  предоставленная  не
удовлетворяет. За  год  на  специальных  курсах обеспечивается
вполне достаточное владение английским языком.  Считается, что
все эти  затраты  должны окупиться тем вкладом,  который могут
обеспечить Австралии квалифицированные специалисты.
    Прибывающие иммигранты в страну могут через два года обра-
щаться с ходатайством о предоставлении им австралийского  гра-
жданства, хотя это зависит от ряда других причин.





                     Т У Р Ц И Я:
                 ИММИГРАЦИЯ НАРАСТАЕТ


    Среди переселенцев,  связавших свою судьбу с Турцией,  вы-
ходцы из Афганистана, Ирана, Ирака и некоторых других арабских
государств. Однако следует отметить,  что понятие "иммиграция"
в Турции в значительной степени отождествляется с переселенца-
ми тюркского происхождения и прежде всего с болгарскими турка-
ми.
    С целью упорядочения расселения иммигрантов и определе-
ния их статуса в стране еще в 1934 году был издан целый ряд
законов. В соответствии с ними был  уточнен  порядок  учета
прибывающих, предоставления  им гражданства,  призыва в ар-
мию, оказания материальной помощи,  определены другие права
и обязанности.
     Законы предусматривают и  некторые  ограничения.  Так,
переселенцы не  имеют  права в течение десяти лет с момента
прибытия в Турцию продавать, дарить или передоверять приоб-
ретенную на новом месте недвижимость.
     Заслуживает внимания последнее  "великое  переселение"
болгарских турок  1989 года,  которое совпало с обострением
турецко-болгарских отношений.  Оно началось в начале  июня,
после известного выступления по телевидению тогдашнего бол-
гарского лидера Т.Живкова,  который,  как пишет местная пе-
чать, заявил :"Пусть Турция откроет границы,  и мы выпустим
всех желающих".  После этого заявления, по данным стамбуль-
ских газет,  в  министерство  иностранных  дел  Болгарии  с
просьбой о выезде из страны обратились свыше 500  тыс.чело-
век.
     Мощный приток иммигрантов в 1989 - 1990 годах заставил
турецкое правительство  создать специальных координационный
совет, который возглавил государственный  министр  Э.Конук-
ман. В  задачу  этого  совета  входила координация действий
всех заинтересованных государственных учреждений в деле не-
посредственного приема  и размещения переселенцев,  а также
создание необходимой правовой основы их пребывания  в  Тур-
ции. Наряду  с регламентацией вопросов в отношении оказания
необходимой финансовой и материальной  помощи  иммигрантам,
содействия им в получении жилья,  медицинского обслуживания
им в получении жилья,  медицинского обслуживания  совет  во
главе с госминистром активно занимался и проблемами адапта-
ции вновь прибывших .  Прежде всего  речь  шла  о  языковом
барьере.
     "Великое переселение" 1989 года вновь поставило в  по-
вестку дня проблему иммиграции,  прежде всего лиц тюркского
происхождения. в Печати развернулась широкая и острая поле-
мика по  вопросу  о  политике  Турции в отношении возможных
переселенцев, в которой принимали участие видные  государс-
твенные и общественные деятели, ученые.
     Дискуссия вокруг позиции Турции в отношении своих соп-
леменников, живущих за пределами национальных границ, полу-
чила новое измерение с углублением процессов  перестройки в
Советском Союзе,  а  также  с  усилением националистических
настроений. Возник вопрос,  который взбудоражил умы  многих
специалистов-политологов: как вести себя в отношении тюрко-
язычных народов Советского Союза?
     Анализ местной печати приводит к выводу,  что Турция в
целом стремится не провоцировать переселенческих настроений
"внешний турок". И это в первую очередь касается второй ка-
тегории "закордонных турок" - тюркоязычных  народов  нашей
страны. Следует отметить,  что подобная позиция является не
только политической доктриной правительства,  но и  практи-
чески всех основных оппозиционных партий.
     Говоря об официальной позиции  турецкого правительства
в области иммиграции,  представляется уместным привести вы-
держки из интервью бывшего министра иностранных  дел Турции
Али Бозера газете "Миллиет".  Подчеркнув,  что консолидация
всех "мировых турок" и реализация идей пантюркизма не явля-
ется утопией.  Али Бозер заявил: Что касается националисти-
ческих движений в Советском Союзе,  то, по-моему, структура
и "внутригосударственные"   взаимоотношения  СССР  являются
прерогативной самого Советского Союза и населяющих его наро-
дов. Турция,  - заявил А.Бозер,  - очень внимательно следит
за развитием событий в мире и в регионе и дает им  своевре-
менную оценку".

Анкара





                   К А Н А Д А:
            " ДОБРО  ПОЖАЛОВАТЬ " ! ИЛИ
            "ПОСТОРОННИМ ВХОД ВОСПРЕЩЕН"?


    На нашей планете очень мало стран,  для самого существова-
ния которых иммиграция играет такую же роль, как в Канаде. Ес-
ли не считать здесь индейцев и народностей Севера,  Канада це-
ликом является нацией иммигрантов.
    Как рассказала  мне  сотрудница канадского министерства по
иммиграции и занятости Линда Ларок,  "Иммиграционная  програм-
ма", которая имеет силу закона,  носит недискриминационный ха-
рактер. Это означает,  поясняет она, что право на иммиграцию в
Канаду предоставляется каждому желающему независимо от того,из
какой страны Европы, Азии, Африки или Америки он происходит.
    Канадцы не  устанавливают каких-либо количественных преде-
лов для иммиграции из стран-источников. Подход Канады к приему
иммигрантов целиком базируется на потребности страны в притоке
новых иммигрантов.
    Линда поясняет,  что  иммиграционный поток состоит из раз-
личных категорий.Самой важной категорией являются те приезжаю-
щие, спонсорами  которых  выступают их канадские родственники.
По канадским законам быть спонсором означает, что родственники
должны подписать  обязательство  о  намерении пригласить своих
родственников в Канаду в готовности нести за  них  ответствен-
ность, в  том  числе  и материальные расходы.  В эту категорию
входят только супруги,  дети и родители, включая бабушек и де-
душек.
    Следом за воссоединяющимися семьями идут беженцы, отбор ко-
торых ведется  за  рубежом в лагерях для беженцев по канадским
критериям.
    Раньше, рассказывает моя собеседница, из всех въезжающих в
Канаду мы выделяли особую категорию  людей,  которых  называли
"людьми определенного класса".  Их отличие состояло в том, что
они хотели иммигрировать в Канаду из стран "восточного блока".
И уже в силу этого их рассматривали в качестве беженцев. Линда
признает, что в строгом смысле этого слова  они  беженцами  не
были -  это  лишь  отражало реалии политической атмосферы того
времени в отношениях Запада с Советским Союзом.
    Какое это имеет значение ? Существенное.  Дело  в том, что
расходы на обустройство таких беженцев в течение  первого  года
целиком берет на себя канадское государство.
    В августе прошлого года эта практика была отменена.  Тогда
же министр  Барбара Макдугал объявила об открытии визовых сек-
ций в канадских представительствах в странах Восточной Европы.
С этого момента жители восточноевропейских стран и Советского
Союза могут обращаться с просьбами на въезд для  жительства  в
Канаде наравне с гражданами любых других стран.
    Есть и такая категория,  как "незасимые иммигранты". У них
в Канаде или нет родственников, или есть, но дальние. Эти люди
должны подать заявление на иммиграцию в визовые секции  в  ка-
надских представительствах  за рубежом,  заполнить специальные
бланки и пройти опрос визовых чиновников.
    Этих иммигрантов  отбирают  по определенному набору обяза-
тельных требований.  По балльной системе оценивается  здоровье
желающего въехать,  его  образование,  специальность  и уровень
квалификации, опыт и  длительность  работы  по  специальности.
Несколько баллов начисляется в том случае, если имеется офици-
альное приглашение на работу.  то означает,  что  какой-нибудь
канадский работодатель  намерен нанять въезжающего иммигранта,
причем, никто из канадцев этой работой заняться не собирается.
Не последнюю роль играет уровень владения английским или фран-
цузским, а еще лучше - и тем и другим.
    Ну и,  конечно же, "секьюрити чек" - проверка безопасности
иммигранта для Канады - он должен быть  чист  с  точки  зрения
уголовного закона.
    Что касается гражданских прав,  то,  как поясняет Линда Ла-
рок, ступив на канадскую землю,  иммигрант автоматически полу-
чает защиту со стороны государства и почти все права,  предус-
мотренные Хартией прав и свобод Канады.
    Чтобы стать гражданином Канады, иммигрант должен постоянно
прожить в  стране  три года и подать прошение о приеме в граж-
данство. Вопрос будет решаться уже другим ведомством - по  де-
лам о гражданстве.


                                        Сергей Духанов

    ОТТАВА




                          ЗАПАД ОБ ЭМИГРАЦИИ
                      ПУСТИМ, НО ТОЛЬКО ИЗБРАННЫХ

                                 С Ш А

    Эллис-айленд - остров  в нью-йорской гавани  - место, особенное  для
американцев. именно  здесь, под  сенью статуи  Свободы, возвышающейся на
соседнем крохотном острове, с 1892 по 1954 год действовал Центр иммигра-
ционного контроля, через  который в Соединенные  Штаты прибыло со  всего
света свыше 12 млн.человек.
    Но не  перед каждым,  кто прибывал  к ее  берегам, Америка открывала
свои объятия. За 62 года существования иммиграционного центра на  Эллис-
айленде около 250 тысяч человек получили отказ в праве на въезд в страну
по медицинским, экономическим и политическим причинам. Примерно 3 тысячи
человек покончили на острове жизнь самоубийством.
    К концу 80-х годов в политических кругах США постепенно стали преоб-
ладать настроения о необходимости существенных изменений в общем подходе
и приоритетах в иммиграционной политике. В Соединенных Штатах - от  уче-
ных до политиков - все больше склоняются к тому, писала газета "Нью-Йорк
таймс", чтобы использовать иммиграцию не для традиционного  "воссоедине-
ния семей", а как средство "получения драгоценных ресурсов, которые сле-
дует восполнять в зависимости от потребностей страны". В марте 1988 года
сенат одобрил законопроект Кеннеди-Симпсона. Основные его положения  от-
дают решительное  преимущество высококвалифицированным  рабочим, инжене-
рам, менеджерам.
    В целом,  отмечает газета  "Вашингтон пост",  новое законодательство
было положительно воспринято общественными организациями как либерально-
го, так и консервативного толка.
    Дж.Шульц, бывший тогда  государственным секретарем США,  выступая 13
сентября 1988 года на слушаниях в сенатском юридическом комитете, на ко-
торых конкретно обсуждался вопрос об иммиграции из СССР, отметил,  одна-
ко: "Международные нормы в области прав человека признают право эммигри-
ровать и возвращаться в свою страну, но не иммигрировать в любую  страну
по своему выбору. США со своей стороны проявляли великодушие, однако на-
ши возможности тоже ограничены законами об иммиграции и беженцах".
    Проблемы, с которыми сталкиваются американские власти при рассмотре-
нии заявок на въезд и расселение иммигрантов из Советского Союза,  глав-
ным образом связаны с финансовыми и юридическими вопросами. До 1988 года
советские граждане,добившиеся разрешения  на выезд в  США, автоматически
получали статус "Беженцев". Это давало им возможность получать из амери-
канской казны примерно по 7 тыс.долларов на человека для оплаты  приезда
и первоначальных расходов по переселению. Но после того, как в СССР были
отменены многие  ограничения на  выезд, число  заявок резко увеличилось,
превзойдя все прогнозы и оценки американских должностных лиц. В  резуль-
тате администрация Буша, едва придя к власти, была вынуждена запросить у
конгресса дополнительно 100 млн.долларов на программы расселения  совет-
ских иммигрантов.
    В сентябре  1989 года  администрация Буша  официально объявила  свой
план, который предусматривал введение новых процедур для обретения  ста-
туса беженца. Они вводятся, чтобы "взять под контроль поток  иммигрантов
из Москвы". Американское правительство больше не будет брать на себя от-
ветственность за содержание и переселение советских эмигрантов,  находя-
щихся в Вене и Риме, если  они будут иметь израильские визы. Будет  счи-
таться, что эти люди покинули Советский Союз с намерением эмигрировать в
Израиль.
    В текущем финансовом году , заканчивающемся 30 сентября 1991 года  ,
из всех стран может быть принято 131 тыс.беженцев. На их обустройство  и
помощь выделено  чуть больше  205 млн.  долларов. Согласно  действующему
сейчас положению, в страну может быть ежегодно допущено 50  тыс.выходцев
из СССР. Число  поданных в американское  посольство в Москве  заявок, по
данным госдепартамента, уже в конце 1990 года превысило 600 тысяч. Заяв-
ки в Москве пересылаются в Вашингтон и здесь изучаются. По словам журна-
ла "Ю.С.ньюс энд УОРЛД рипорт", Большинству из подавших заявки  придется
ждать несколько лет, чтобы просто  получить приглашение на беседу в  по-
сольство. В  каких же  специалистах наиболее  остро нуждается  экономика
США, по заключению самих американских экспертов?
    Международный бухгалтер.  Американские компании,  стремящиеся разви-
вать деловые отношения со странами Восточной Европы в СССР, нуждаются  в
большом количестве экономистов-международников.
    Разработчики программного обеспечения. Это одна из самых перспектив-
ных профессий в области современной технологии.
    Специалист по охране окружающей среды. Менее 50 тыс. из 2 млн.  аме-
риканских инженеров специализируются сейчас по проблемам охраны окружаю-
щей среды. В настоящее время примерно на одного специалиста в данной об-
ласти приходится 10 рабочих мест.
    Специалист по международному маркетингу. Гигантские  транснациональ-
ные корпорации США, а  также небольшие частные компании  полны решимости
получить сейчас превосходство в создающемся новом экономическом  порядке
в Восточной Европе и СССР.
    Медсестра по  уходу за  престарелыми. К  2000 году  число работающих
медсестер в стране увеличится на 600 тыс.человек.
    Шеф-повар. С каждым годом в США увеличивается число семей, предпочи-
тающих посещать кафе и рестораны и меньше готовить дома.
    Исследователь в области биомедицины. Предполагается, что в 90-е годы
число рабочих мест по этой специальности возрастет на 26 проц.
    Специалист по переработке отходов. Проблема переработки отходов  яв-
ляется одной из первоочередных задач федерального правительства.


                     Ю А Р

    Переезд иностранных граждан  в Южно-Африканскую Республику  и предо-
ставление им постоянного вида на жительство регулируются двумя законода-
тельными актами: об иностранцах от 1937 года и частично о допуске лиц  в
ЮАР от 1972  года. При этом  основным критерием служат  не политические,
идеологические,  расовые,  религиозные  или  другие общие соображения, а
вполне конкретные потребности страны в квалифицированных кадрах.  Именно
рынок рабочей силы, подверженный конъюнктурным изменениям, является  оп-
ределяющим фактором в иммиграционной политике.
    Бытующие в  ряде стран,  особенно Восточной  Европы, представления о
заинтересованности администрации  Южной Африки  в притоке  белых жителей
без учета их специальности лишены всяких оснований. Профессиональный от-
бор является решающим при рассмотрении соответствующих заявок.
    Потенциальные иммигранты со средним или средне-техническим образова-
нием, даже при наличии большого стажа работы и высокого уровня подготов-
ки, как правило, уже не  пользуются спросом. Это объясняется тем,  что в
последние годы в стране при крупных частных фирмах создана широкая  сеть
профессиональных училищ и  курсов повышения квалификации.  Правительство
проводит ярко выраженный протекционистский курс в отношении конкурентов-
иностранцев.
    Данный подход  характерен и  при рассмотрении  заявок специалистов с
высшим гуманитарным образованием: филологов, журналистов, юристов и т.д.
Пожалуй, наибольшие шансы на успех имеют сейчас обладающие  практическим
опытом дипломированные инженеры, особенно в горнодобывающей промышленно-
сти,  программисты,  ученые-теоретики,  специалисты высокой квалификации
ряда других технических направлений, а также врачи.
    Будущие возможные иммигранты  должны заполнить специальную  форму на
предоставление постоянного вида на жительство, которая значительно отли-
чается от обычной визовой анкеты на въезд в ЮАР.
    Образование, профессия и квалификация всех претендентов должны соот-
ветствовать существующим в республике стандартам. За исключение лиц, об-
ладающих очень высокой квалификацией,  их возраст не может  превышать 51
год. Государственные дотации возможны лишь в отношении жен, детей, роди-
телей и прародителей законных граждан ЮАР.
    Первые три года новый иммигрант имеет право изменить указанную в ан-
кете профессию  только по  специальному решению  министерства внутренних
дел.


                             И З Р А И Л Ь

    Израильский знакомый проведал мне случай анекдотичный, но хорошо от-
ражающий одну из особенностей нынешней волны еврейской иммиграции. Когда
несколько врачей крупного клинического центра в Израиле одновременно ре-
шили взять отпуск, принимать их пациентов было поручено недавно  прибыв-
шему из СССР, но успевшему хорошо зарекомендовать себя специалисту. Вер-
нувшись после отдыха, медики недосчитались изрядной части своих постоян-
ных клиентов. Быстро выяснилось, что причиной падения популярности отпу-
скников  стало  поведение  их  коллеги.  Он  встречал рассказы больных о
предыдущих методах лечения фразами вроде "Да кто же это вас лечил?", "Да
разве можно так относится к вашему недугу?".
    В результате врачу была устроена обструкция. Его изгнали из центра и
при этом заявили:  "Привычные для вас  советские штучки у  нас не прохо-
дят!"
    В стране, где  правительство приплачивает производителям  в сельском
хозяйстве за то, что они не превышают квот выпуска продукции, где актив-
ная деловая жизнь  как бы прячется  за левантийским кайфом  в приморских
кофейнях, где на первый план выдвигаются не производственные, а  мораль-
но-этические и политические проблемы, суматошное рвение и спешка  иммиг-
рантов режут глаза. Беспокоит израильтян и чрезмерный материализм прибы-
вающих, которые не желают  тратить деньги на книги,  посещение кинотеат-
ров, выставок и  концертных залов, пускаясь  в накопительство вещей  или
наличности. Печать констатирует низкий культурный уровень бывших  совет-
ских граждан, анархичность поведения их детей.
    Нервная агрессивность последней волны "олим" /переселенцев/ оказыва-
ется не только на их отношениях с соотечественниками. Приехав с  твердым
убеждением в том, что безопасности Израиля угрожают арабы- союзники  со-
ветского режима, - они стремятся  быть "святее папы" в подходе  к палес-
тинцам. Либеральные и  демократические круги в  Израиле не раз  уже били
тревогу в печати по поводу человеконенавистнических взглядов и  стремле-
ния к жестокости и насилию, открыто проявляемых со стороны "олим"
    Но есть и другие иммигранты, которые ставят целью не быстрое  преус-
певание, а просто обеспечение себе нормальных жизненных условий по срав-
нению с теми, которые они имели в СССР. Эта категория людей готова удов-
летвориться сравнительно малым. и именно она вливает сейчас новую  жизнь
в заброшенную израильскую "глубину" где-нибудь в пустыне Негев.
    Один из примеров  - судьба местечка  Ерохам к югу  от Беэр-Шевы. Его
семитысячное население проявляло  до последнего времени  устойчивую тен-
денцию к сокращению: не хватало работы для квалифицированных  специалис-
тов,да и условия жизни здесь  не сравнить с центральной частью  Израиля.
Сейчас сюда устремились еврейские семьи из Закавказья , узнавшие о нали-
чии в Ерохаме жилья.  Сто семей уже заселили  наскоро подремонтированный
квартал Амидар, еще сто двадцать прибудут в течение двух месяцев. Начато
строительство 2500 новых государственных квартир и коттеджей.
    Проект государственного бюджета Израиля на 1991 год  предусматривает
расходы на ассимиляцию 300 тысяч человек - около 14 проц.всего бюджета.

    Самым громогласным "вышибателем" денег на прием переселенцев являет-
ся бывший диссидент  и бывший Анатолий,  а ныне Натан  Шаранский. По его
словам, еврейская диаспора набрала на эти нужды 600 млн. долларов,  хотя
просили ее о полутора миллиардах.




                                Игорь Барсуков,
                                Игорь Игнатьев,
                                Михаил Колесниченко
                                Юрий Пичугин,
                                Михаил Крутихин
                                /корр.ТАСС/

