*****  Computer Select, March 1994  : Articles *****

Journal:    Windows Sources  Feb 1994 v2 n2 p76(2)
COPYRIGHT Ziff-Davis Publishing Company 1994
-------------------------------------------------------------------------
Title:     A very powerful PIM that's no picnic to learn.
             (personal information management system)  (Ecco Professional
             1.1)
Author:    Haskin, David


Abstract:  Arabesque Software's $395 Ecco Professional 1.1 is one of the
           most powerful personal information managers (PIM) available,
           but its learning curve is steep. It offers exceptional
           flexibility via a customizable toolbar, templates,
           auto-dialing and other high-end features. There are three
           interrelated views: a phone book, a calendar and an outliner
           module. The calendar has an attached to-do list and lets users
           look at schedules by day, week or month. Both the phone book
           and calendar have outlining capabilities of their own. There
           are columns for storing additional information about each item
           and adapting the program to specific needs. Ecco's basic
           features are easy to master, but its advanced capabilities are
           difficult to learn because of the sheer number of options and
           complex relationships among the three views. The package
           supports Object Linking and Embedding but not Dynamic Data
           Exchange; connectivity with other programs is very good.
-------------------------------------------------------------------------
Full Text:

Arabesque Software, Inc.


2340 130th Avenue NE
Bellevue, WA 98005-1754
206-869-9600; fax, 206-885-0127
List price: $395; Ecco Simplicity, $149.
DDE support: No
OLE support: Client
Quick take: Ecco is an exceptionally powerful and flexible personal
information manager. While you can use it to create personalized
applications for keeping your life in order, its dense interface

and

dizzying array of options make it difficult to learn.

The Ecco Professional personal information manager (PIM) is neither
attractive nor easy to learn, but you may well fall in love with it
anyway. That's because its exceptional power and flexibility
(incorporating such features as templates, a customizable toolbar, and
auto-dialing) help you create highly personalized applications that will
bring order to your life.

The basics of Ecco are simple: It has three interrelated views--a phone
book, a calendar with an attached to-do list, and a module for creating
outlines for organizing ideas and projects. The calendar lets you look at
your schedule by day, week, or month. In addition to the freestanding
outlining module, the calendar and phone book also have outlining
capabilities. This allows you to enter complex notes about people in the
phone book or your thoughts for an upcoming meeting in the calendar.

Another element common to all three views is columns for storing
additional information about each item. Columns can contain different
types of information such as text, dates, numbers, Gantt charts, and
lookup lists that you devise. Columns make it easy to adapt Ecco to your
specific needs. For example, you can use Ecco for basic project and
people management by describing project tasks and subtasks in the
outliner and entering values such as start and finish dates, Gantt
charts, and the names and roles of project participants, in the adjacent
columns.

While Ecco's basics are easily mastered, its advanced capabilities are
not. Each feature has a dizzying array of options, and the relationships
among the three views, the columns, and the folders can be confusing at
first.

When you create a new data item such as an appointment, Ecco
automatically places it in a built-in folder. You can create your own
folders and drag items from views to folders to categorize or
cross-reference related information. To examine and edit the contents of
a folder, you drag it to an outline. However, since you can only drag
folders to the outline, to add an existing item such as an address or
appointment to an open outline, you must drag it to the icon for the
folder. If you edit a folder item in an outline, the item changes
everywhere it appears in Ecco.

You can also drag folders to columns in order to cross-reference items.
If you do that, a check appears in the column for every data item that is
stored in the folder. Initially confusing, these interrelationships are
powerful once you learn them. If this is too complicated for your needs,
Arabesque also offers Ecco Simplicity, which is identical to the full
version reviewed here but without folders and a number of customization
options for columns.

Well Connected

Besides being highly connective among its own modules, Ecco also connects
well with other programs. The Shooter feature allows you to send text
directly to other open applications or shoot information back to Ecco,
either as text or as an OLE object if the external application can act as
an OLE server.

Ecco can launch files if you type the drive, path, and filename as an
item and click on the launch button. You can drag filenames to folders,
as you would with a rudimentary file manager. And you can send
information from Ecco through both MAPI- and VIM-compliant electronic
mail systems.

DDE support, basic spreadsheet capabilities, and stronger sorting
abilities would make Ecco's columns more flexible. And while you can
share Ecco data across the network, the product lacks group-scheduling
capabilities. Arabesque promises both DDE support and network scheduling
capabilities in a new version tentatively scheduled for release about the
time you read this. Overall, though, Ecco has more ability to create
order from chaos than any other PIM we've seen. The irony is that the
people who need it the most probably won't have time to learn its
intricacies.
-------------------------------------------------------------------------
Type:      Software Review
           Evaluation
Company:   Arabesque Software Inc.
Product:   Ecco Professional 1.1 (Personal information management system)
Topic:     Personal Information Management Systems
           Evaluation


Record#:   15 002 332
                              *** End ***
