Journal:    PC-Computing  March 1994 v7 n3 p160(19)
COPYRIGHT Ziff-Davis Publishing Company 1994
-------------------------------------------------------------------------
Title:     Perfect words.
             (evaluations of Microsoft Word 6.0 for Windows and
             WordPerfect Corp.'s WordPerfect 6.0 for Widows word
             processing software) (includes related articles on new
             standards, the future of word processing software and a
             comparison of applications by two experts)
Author:    Carlson, Kyla
Attached:  03W1T1.XLS  PC/C scorecard: WFW 6.0 vs. WPW 6.0.

Abstract:  Microsoft Corp.'s $495 Word 6.0 for Windows and WordPerfect
           Corp's $495 WordPerfect 6.0 for Windows are evaluated to
           determine which of the two best-selling applications is the
           most outstanding product. Each application is evaluated in
           terms of usability, including creating simple documents,
           creating complex documents, customization, performance,
           document management, integration and basic features. Overall,
           the top-rated package is WordPerfect 6.0 for Windows, which is
           praised for its usefulness for creating complex documents. The
           product includes many advanced features, and it also includes
           useful Shortcut right-mouse-button menus that are available to
           help users. Word for Windows 6.0 is also a powerful program,
           and it receives accolades for its performance and support.
           However, users may have some difficulty with mail-merge
           features and file management capabilities.
-------------------------------------------------------------------------
Full Text:

Microsoft Word 6.0 for Windows

One of the best just got better. Version 6.0 includes a host of automated
features to make word processing second nature.

$495 * Microsoft Corp. * 1 Microsoft Way, Redmond, WA 98052 * (800)
426-9400, (206) 882-8080

WordPerfect 6.0 for Windows

Light-years ahead of its previous version, WordPerfect has added
usability enhancements to--once again--be the best.

$495 * WordPerfect Corp. * 1555 N. Technology Way, Orem, UT 84057 * (800)
451-5151, (801) 225-5000

Looking for the best word processor? The two leading contenders have
become so usable that choosing the best has never been tougher.

It's a delicious dilemma. Like scanning the menu at Maxim's after a week
of protein shakes, choosing between the top two Windows word
processors--Microsoft Word 6.0 or WordPerfect 6.0--is sweet misery. Come
time to order, everything looks tantalizing.

The right choice used to be a given: WordPerfect. We all used it, and we
all used DOS. Then, all of a sudden, Windows came along and "the usual"
looked about as appetizing as yesterday's grits. Word and WordPerfect
have matured into grown-up Windows products, and choosing the best has
never been tougher.

Features wars have cooled down, and usability--an oh-so-elusive
target--is the order of the day. The good news is that the usability wars
point to one winner: you. After putting the new versions of Word and
WordPerfect through our Usability Labs, we're convinced that both
products herald a new era of automation, ease, and efficiency. In a
matter of minutes, watch your productivity skyrocket. Feel your blood
pressure go down.

Our Usability Labs crammed for this test, and we drilled down to what
makes each word processor special. We unearthed more than a few gems:
Wizards and Coaches that make complex tasks incredibly easy,
sophisticated templates that bring one-touch face-lifts to documents, and
customizable toolbars to let you make your environment just so.

If you haven't thought about upgrading to the new Word or WordPerfect,
think again. If you already use one of these products, sticking to the
conventions you know may be the best usability decision you can make.
Besides, if you take too long to decide, you could end up in a real
quandary. Just a few months from now, Lotus will ship the long-awaited
Ami Pro 4.0. A three-way word processing race promises to be even tougher
to call.

In the meantime, take a look at what our usability testing turned up.
Writing will never be the same.

WordPerfect 6.0 for Windows

Packed with power and easy to use.

We looked at two great products, but WordPerfect eked out a win. With
Version 6.0, WordPerfect has produced a Windows word processor that is
head and shoulders above the earlier version, 5.2. Perfect for power
users who create complex documents, WordPerfect has gracefully infused
its long list of advanced features with usability touches. Shortcut
right-mousebutton menus that pop up wherever you turn, ExpressDocs for
quickly building sharp-looking documents, the ultimate file manager--it
all comes together in WordPerfect 6.0. We're impressed.

$495 * WordPerfect Corp. * 1555 N. Technology Way, Orem, UT 84057 * (800)
451-5151, (801) 225-5000

How We Tested

Homing in on the world's best word processor.

Usability makes the word processing world go around. But it's only one
piece of a large, intricate puzzle. Now that the features wars have
settled down, the key is to discover which product implements the
features the best by making their locations intuitive and easily
accessible, and which one makes the most difficult tasks the easiest to
accomplish. There are so many features and so much power in each of these
applications that navigating the hype isn't an easy chore.

For our usability tests (weighted as 25 percent of the products' overall
scores), we assembled users from varied computing backgrounds, including
those who were Windows word processing experts, and those who had word
processing experience but didn't consider themselves high-level. In
addition, we had users who came from a WordPerfect background, users from
a Word background, and users from backgrounds of other competing word
processors.

Because of the variance in word processing capabilities, we divided our
usability testers into two groups. First, there were average users--those
with basic Windows and word processing skills. Then, there were advanced
users--power-hungry experts who milk every last drop out of a word
processor. We gave users a chunk of time to familiarize themselves with
these hot-off-the-press products, specifically to check out the spiffy
new features.

The average users completed a series of typical word processing tasks,
including reformatting an existing memo; formatting a job description,
taking advantage of features such as bullets and styles; evaluating the
spell checker and onscreen typing; making art elements out of text by
using TextArt in WordPerfect and WordArt in Word; and printing. They also
put together a report, a process that included importing, editing, and
formatting a spreadsheet table, as well as adding a drop cap, formatting
subheads and body text, and numbering pages.

The advanced users performed all of these tasks, in addition to other
activities, including desktop publishinglevel formatting and a mail
merge. Users rated their ease of learning, productivity, and satisfaction
levels with each product for every task. Because usability is the single
most important element of today's high-end word processors, we weighted
that factor the highest.

Aside from usability scoring, we put each product through a series of
tests that contributed to the overall score. The simple-document factor
accounted for 20 percent of the overall score, and focused on features
used to create basic memos and business letters. We evaluated the
availability, quality, and automated capabilities of supplied templates,
in addition to basic editing and formatting features.

The complex-documents factor, which accounted for 15 percent of the
overall score, focused on features and templates for creating highly
formatted reports, newsletters, and simple mail merges. We took a close
look at the ease of use and power behind bulleted and numbered list
creation, table creation and manipulation, and we delved into the style
capabilities of each product.

Our customization tests--5 percent of the products' overall
score--examined the various interface elements that you can personalize,
such as toolbars and menus. We also took a close look at the power and
ease of use of the macros and dialog editors.

Our performance tests, which accounted for 10 percent of the overall
score, measured the speed of features in four areas: text manipulation,
printing, file operations, and mail merge. Our text manipulation tests
included scrolling through a document, changing fonts, searching and
replacing, and jumping to the end of a document. The file operation tests
focused on opening the application, opening and saving files, and
performing file conversions during an open or save. For printing, we
performed two sets of tests, one using the Windows print drivers for both
products, and one using a WordPerfect print driver for WordPerfect. Our
mail-merge test consisted of merging information from three
different-sized databases into a form letter.

Our document-management section, weighted at 10 percent of each product's
overall score, examined file management, mail enabling, sharing files
over a network, and cross-platform support.

The integration factor, weighted at 5 percent of the overall score, took
into account support of varying file formats, file sharing among other
applications, and integration with the applets that are provided with
each word processor.

We based the remaining 10 percent of overall score on the basic factors:
documentation, online help, and technical support. We evaluated the
organization and clarity of the documentation, both online and written.
And we judged the quality and availability of online help and tips,
including each program's interactive tutors such as Coaches and Wizards.
Finally, we rated the availability of technical support from the vendor.

Usability

You need to get your work done quickly and easily. You've got no time to
waste learning how to use tricky features.

Times have changed. It used to be that few people were comfortable using
the words WordPerfect 5.2 and usability in the same sentence. Not so with
WordPerfect 6.0. While it was a tough battle between Word 6.0 and
WordPerfect 6.0 in our Usability Labs, WordPerfect took top honors and
dethroned the previous champ.

The final scores in our usability tests were 88 for WordPerfect, and 82
for Word. And both products earned our Usability Seal of Approval. So
where did the differences surface? More often than not, testers gave
WordPerfect the edge for productivity and intuitiveness.

Specifically, file management was an area where Word couldn't compare to
WordPerfect. When we asked users to create a new subdirectory in which to
save a file, several Word users gave up in frustration. One user said
that in WordPerfect, "Creating a new subdirectory was straightforward and
easy," while another user said of Word, "The hardest thing of all was to
create a subdirectory."

WordPerfect's mail merge, a task at which the previous version of the
program failed miserably, was met with a new level of user satisfaction.
In fact, two Word users failed to complete this task, while all
WordPerfect 6.0 users were successful. One user called WordPerfect's mail
merge "too easy!" Word's mail-merge process is slick, but in Version 6.0,
Word has departed from its previous graphical guide through the merge
task. One Word user noted that the "merge process was simple but lacks
the graphical presence of Version 2.0c."

The products fared equally in our other usability tasks. Word held a
slight edge over WordPerfect when it came to table manipulation--users
found it quite simple to import spreadsheet data and format a table in
Word.

One last usability issue to remember when you're deciding between these
two products: If you come from a Word or WordPerfect background, that
will affect your transition. There are very different design philosophies
behind these products, and sticking with what you already know does
shorten the learning curve. The usability differences our testers
uncovered pointed clearly to WordPerfect as the winner, but they were
subtle differences. Feature for feature, either of these two outstanding
products will serve you well.

                                 Verdict
WordPerfect 6.0 for Windows        88
Microsoft Word 6.0 for Windows     82

Simple Documents

Creating the easiest documents takes up most of your time. Let your word
processor take care of those memos.

You know the routine: You wake up, shower, eat breakfast, go to work, and
write memos and business letters all day long--or so it seems. If an
automated workday appeals to you, take a close look at Microsoft Word
6.0.

Word takes care of the tedium--so you can worry about what's really
important. Consider the product's AutoFormat feature, for example. This
automatic face-lifter will turn your boring text documents into
eye-catching finished products in a matter of seconds.

Or look into LetterWizard in Word 6.0, which goes way beyond formatting
and dives into content. That's right--content! There are 15 prewritten
typical business letters ranging from credit report requests to resume
cover letters. The Wizards prompt you for the necessary sending
information and plop it into your document where it belongs. Word 6.0 has
38 templates, and Wizards are available for 10. But you can't preview
templates without taking a trip to the Style Gallery, where you can view
a template as a sample or applied to your own document.

WordPerfect also offers automation through its ExpressDocs templates,
which are available for memos, letters, and even presentation slides.
There are 72 templates in all. As you load each template, a macro called
AutoFill prompts you for necessary information, such as the recipients
and subject of a memo. The drawbacks? The AutoFill macro isn't exactly
quick, and when you preview ExpressDocs, you can't see the formatting.

Basic editing tasks are a snap in each product. If you repeatedly make
the same typos, Word's AutoCorrect feature will have you dancing at your
workstation. Just configure AutoCorrect to fix the mistakes you make
most, like typing "iwth" instead of "with," and you'll save yourself
precious seconds here and there.

The right-mouse button will become your new best friend. And the more you
rely on it, the more you'll appreciate WordPerfect's context-sensitive
implementation of right-mousebutton menus. The major drawback in
WordPerfect, however, is that you cannot customize the right-mousebutton
shortcut menus as you can in Word.

Overall, Word 6.0 does double-duty for your simple-document needs by
automating tedious tasks intelligently. Now if only it would return your
phone calls.

                                 Verdict
Microsoft Word 6.0 for Windows     91
WordPerfect 6.0 for Windows        85

COMPLEX DOCUMENTS

These products are designed to be pushed to the limit. Throw your company
newsletter at them. They can take it.

You may not be a professional publisher, but you want your word processor
to make people think you are.

Whether you're producing your company newsletter or putting together a
quarterly sales report, neither of these products will let you down. Both
contain templates for highly formatted documents like newsletters or
reports.

If you're putting a lot of bulleted or numbered lists in your document,
Microsoft Word will be your pick, if only because it's faster and more
user-friendly than WordPerfect. Modifying elements of a bulleted and
numbered list--such as the position on the page or the distance between a
bullet and text--is quick and easy.

What's the most common element in a complex document? A table, of course.
And both products have made it simple to plop one into your text.
However, WordPerfect's right-mousebutton menus give you more options
within a table than Word's. If you do any math in your tables,
WordPerfect will stand by you--all of the power from the PlanPerfect
spreadsheet is in your word processor.

When you're creating complex documents, you'll undoubtedly be taking full
advantage of the power of styles. With Version 6.0, Word has added
character styles and made it easier to create style sheets and modify
templates. With WordPerfect it's easy to create styles based on examples,
but defining styles from scratch can get tricky.

Word pioneered usable mail merge. And WordPerfect 5.2 for Windows' dismal
merge capabilities won't be missed. However, in Version 6.0, WordPerfect
has enhanced its mail-merge facility so dramatically that our usability
testers gave it the nod over Word's.

One welcome new feature is known as Format Painter in Word, and as
QuickFormat in WordPerfect. The original idea first showed up in Lotus
Ami Pro 3.0--remember FastFormat? Just highlight the formatting you want
to apply elsewhere in your document, and apply the same formatting to
other areas with a click of the mouse. WordPerfect's implementation of
this feature is ultrasmooth.

When you're doing a major overhaul of your document, you want to be in
WordPerfect. The power it offers for long, complex documents is
staggering--and the usability ain't too shabby, either.

                                 Verdict
WordPerfect 6.0 for Windows        91
Microsoft Word 6.0 for Windows     89

CUSTOMIZATION

Like building the perfect house, time and imagination will let you
configure the word processor of your dreams.

You know the story: "I want it how I want it." You spend too much time in
your word processor not to have it tailored to fit your needs.
Fortunately, that's not demanding too much these days.

Probably the first things you'll rush to personalize are your toolbars.
And there are enough toolbars in both of these word processors to keep
you customizing indefinitely. Not only do both products have toolbars for
a variety of functions, but designing your own toolbars is a breeze as
well. You can plant icons for menu commands on your toolbars, and assign
files, macros, and even other applications to icons for quick and easy
access. If you want to design your own icons for macros or other
features, you'll find a bitmap editor to satisfy your artistic cravings.
Once again, WordPerfect's bitmap editor is more powerful and easier to
use than Word's.

But don't stop at the toolbars. You can dive right in and be your own
usability developer by designing the menus just the way you like them.
Overall, menu customization in Word is just how it ought to be: simple,
simple, simple. Just jump to the menu customization dialog box, highlight
the items you want to add or delete, and go for it. This works for
top-level menus and the right-mousebutton shortcut menus. Menu
customization is a bit tricky to find in WordPerfect, and once you get
there, figuring out just how to do things isn't always intuitive. Once
you get the knack, however, you'll be coming up with extremely useful
menus.

Of course, what would customization be without automation and macros? If
you're recording macros as you work, the sky's the limit. But if you want
to write or edit your own, you'll wish you majored in computer science
after all. Both applications have an extremely powerful macro language,
but it's definitely not for beginners. If you have grand plans for taking
advantage of the dialog editors, steer clear of WordPerfect's. You'd
never guess you were creating graphical elements for all the words you
have to go through to get there.

Both of these programs take customization to the limit--and they do it
gracefully. Word wins the prize, however, for easier and more powerful
menu customization and for a dialog editor that is a bit friendlier.

                                   Verdict
Microsoft Word 6.0 for Windows       85
WordPerfect 6.0 for Windows          81

PERFORMANCE

It doesn't take a type A personality to demand stellar performance--the
last thing you need is to hurry up and wait.

Face it. It's just not cool to arrive at a business meeting fashionably
late. You and all your colleagues have to have it done yesterday. That
means no time to dillydally around waiting for documents to print, or to
find and replace every mention of that client's name you misspelled in
the 50-page proposal. So which word processor will keep you punctual?
That depends on what you do most.

"It's printing" is one of the best procrastination excuses there is. But
it won't win you any awards in the deadline department. What's more
important to you: having that document in your hand, or getting back to
work as soon as you've pressed that print icon? If it's the former,
better choose Microsoft Word. Word will have your document complete and
in the printer tray in almost nothing flat. If you rely on WordPerfect,
make sure you're using WordPerfect's dedicated printer drivers, and your
documents will be printed just a few seconds behind Word. If resuming
work at your computer is what you value most, you'll be amazed at how
quickly Word returns control to the user because of its background
printing capabilities. It's so fast, in fact, you'll wonder if you really
did push that print icon.

And what about that misspelled client's name? Here's where WordPerfect
qualifies as a superior time-saver. In our tests, it was 36 percent
faster when replacing a word used 5,422 times in a 55-page document.

If you save your files as often as you should, you'll be able to spend
more time working on your document with WordPerfect. Word lagged
significantly behind WordPerfect at saving a file--and this time can add
up.

Scrolling is something we can never seem to get enough of. You keep
thinking, "I know that paragraph is in here somewhere." Well, which
product you choose will depend on just how you like to scroll. Are you a
down-arrow person, or a scroll-bar person? The down-arrow folks will lean
toward WordPerfect for the sake of sheer speed: It was 65 percent faster
than Word. But with all of that speed, you can't see what's happening
when you're scrolling--so why bother? Granted, Word plods along, but it
does so at a methodical pace that lets you scan as you go. On the other
hand, if you're a scroll-bar-with-mouse type, Word will get you there
about 30 percent faster than WordPerfect.

What's the bottom line? Word and WordPerfect were neck and neck in almost
all of our performance tests. But in the tasks you'll be using most, Word
makes up the difference. If you've got the need for speed, get Word.

                                  Verdict
Microsoft Word 6.0 for Windows      89
WordPerfect 6.0 for Windows         82

DOCUMENT MANAGEMENT

Managing files can be a full-time job. Sit back and let your word
processor sweat those little details.

In our quest for the paperless office, we keep mounds of documents on our
systems and networks--those that we work on every day, and those we
access maybe once a month. Is it possible for your word processor to ease
the burden of document management and retrieval, both on a single machine
and on a network? If you're using WordPerfect 6.0, it sure is.

One of the standout features in WordPerfect is its amazingly powerful
file manager. In fact, you can kiss the Windows File Manager good-bye and
rely on WordPerfect's for all of your needs. Our favorite part of
WordPerfect's amazing file manager: QuickLists. These are highly
descriptive names you can assign to directories and subdirectories.
Choose to have your QuickList always showing and you'll never have to
remember another directory name again. Oh, and don't worry. You can
choose to attribute long filenames to individual files as well as
directories.

WordPerfect offers all of the other basic file management features,
including capabilities for creating and removing directories; deleting,
moving, renaming, or copying files; sorting files by various attributes;
and previewing files before opening them.

Word's file management is woeful compared with WordPerfect's. There are
options to search for lost files, and you can preview a file's contents,
but the implementation is less than user-friendly. You'll find basic
document management capabilities, but there are few beyond simple
commands such as print, copy, delete, or sort. Word has finally added the
capability to create a directory from the file manager, but it's less
than easy to find.

Both programs offer e-mail integration features that let you send
documents and route them via a defined series of users through e-mail
systems. Both products support all VIM and MAPI-compliant e-mail systems.

For network support, you'll find the usual file sharing precautions in
each product. If a file is currently in use and someone else tries to
access it, the second person will be able to open a read-only version,
and will have to save changes under a different filename.

WordPerfect is clearly the best product for people who manage many
documents over networks and other platforms. The file management features
can't be beat, and few dedicated file managers come close.

                                Verdict
WordPerfect 6.0 for Windows       91
Microsoft Word 6.0 for Windows    80

INTEGRATION

The best word processor is the one that operates in perfect harmony with
the rest of your office's applications.

You don't work in a vacuum, and neither does your word processor. It's
called upon to integrate with other applications--be it importing or
exporting files, trading documents among users, or getting that
spreadsheet chart with this quarter's results into your semiannual
report.

WordPerfect offers the most friendly communication highway with your
other applications. There is support for a wide range of file formats,
such as those for word processing (including Ami Pro, a format that
Microsoft Word doesn't support), graphics, and even database programs.

Integration with Borland products is also strong, offering support for
OBEX--Borland's Object Exchange technology, which provides publish and
subscribe capabilities across various e-mail systems--as a subscriber.

If your company does a lot of cross-platform document sharing,
WordPerfect stands out with versions for DOS, Windows, OS/2, Macintosh,
Unix, Digital Equipment Corp. VAX/VMS, Data General systems, and others.

The applets integrated in WordPerfect are accessible and easy to use. The
new TextArt applet lets you create designer text elements, complete with
shadows, text following various shapes, and numerous fill patterns.
You'll also find a powerful equation editor and a drawing module
chock-full of ease-of-use touches.

Word 6.0 has taken a giant step with support for OLE 2.0, which you won't
find in WordPerfect until later this year. OLE 2.0 lets you drag and drop
elements (an Excel 5.0 chart, for example) directly from one application
to another. Double-click on the element in the source or container
document (most likely Word in this example), and you'll have all of the
features of Excel 5.0 for Windows available from within Word--menus and
all. The big problem with OLE 2.0 at this point: Few vendors have
implemented it.

Word also supports a wide range of word processing, graphics, and data
formats, but the list isn't as lengthy as WordPerfect's. You'll also find
that the integration with Word's applets is kludgy compared with that of
WordPerfect.

While Word is ahead of the game in offering support for OLE 2.0, the
benefits won't all be there until other applications support it. The
bottom line on integration is still support for other applications, and
WordPerfect has Word beat by a nose.

                              Verdict
WordPerfect 6.0 for Windows     88
Microsoft Word 6.0 for Windows  84

THE BASICS

Easy to use or not, you'll still need a nudge to keep rolling. Choose the
product with the best support.

It may seem easy enough to sit down, start typing, and produce a
masterpiece with a word processor. But the truth is, these are complex
applications with tons of little features nestled all about. Fortunately,
both Microsoft Word and WordPerfect have gone to great lengths to give
you all sorts of learning aids. Word has the edge, offering innovative
twists on traditional help.

The Wizards in Word 6.0 are ready to wave their magic wands over your
documents as you create them. You'll find ten Wizards for document
templates that ask you some necessary questions about the style you want
your document to assume, then fill in some information for you and turn
you loose.

Word also lets you start your day off right with the Tip of the Day
feature--a dialog box that pops up with a helpful hint each time you
launch Word. There are 268 tips in all, covering topics from all areas of
the product.

You'll find sufficient online help in Word 6.0. The printed documentation
is well-organized and contains a special Quick Start section at the
beginning of each chapter, which gives you a condensed version of how to
accomplish any task. If you need more support than the program can
provide, Microsoft offers free, but not toll-free, technical support from
6 a.m. to 6 p.m., Pacific time, Monday through Friday.

WordPerfect 6.0 for Windows provides 12 Coaches to explain various
processes. When it comes to performing a task, Coaches encourage you to
stand on your own. Your Coaches will teach you more about features such
as graphics, headers and footers, borders, and more.

WordPerfect also provides an online tutorial, in addition to an extensive
33-lesson teaching aid with an accompanying workbook. WordPerfect's
written documentation still follows an alphabetical format (as opposed to
Word's feature-or task-oriented approach), but there are now more
cross-references to make sure you find what you need.

WordPerfect offers toll-free tech support from 7 a.m. to 6 p.m., as well
as free, but not toll-free, support from 6 p.m. to 11 p.m., mountain
time, Monday through Friday.

Even if you're a word processing guru, you'll need some assistance if you
want to get the most out of Word or WordPerfect. Of the two, Word's
approach to help and instruction stands out.

                                  Verdict
Microsoft Word 6.0 for Windows      91
WordPerfect 6.0 for Windows         85
