
    XVI. THE UKRAINIAN COLLECTIONS AT THE LIBRARY OF CONGRESS
                       by Bohdan Yasinsky

INTRODUCTION

 Ukraine, as a central Slavic country plays a significant role in
development not only of its own language, but also of other
neighboring Slavic languages (Russian, Belorus, Polish, Slovac,
Czech, and even Serbo-Croatian). Thus publications on history of
the Ukrainian language are also important for studies languages of
other Slavic languages, especially those neighboring with Ukraine.

 Ukrainian books and periodicals in history, geography and culture
are very important for studies also Belorus and Russia, since
Ukrainian culture, as well as history of Ukraine serve as primary
sources in studies of culture and history of those countries, since
for centuries (especially in 10th-13th centuries) they were under
the influence of Ukrainian (called at that time Kievan Rus')
culture and church activities.

 Ukrainian art, especially that of Kievan Rus' (architecture and
icons), Cossack State (particularly Cossack Barocco (in
architecture, painting and literature)), Romanticism in the l9th
century with such its significant representatives as T. Shevchenko
(the biggest Ukrainian poet and painter - called "Rembrandt of the
Slavic world?"), Izmail Sreznevs'kyi (the same caliber scholar as
Hanka, Pavel J. Safarik, V. Jagic et al.), scholars and poets
Mykola Kostomarov (leader of the first political party in Ukraine
and at that time of the Russian empire - the Cyrill-Methodius
Brotherhood in Kiev) and Panteleimon Kulish, a leading member of
"Osnova" (organization and title of scholarly-literary periodical)
in St. Petersburg).

 Ukrainian sources present primary sources of October revolution in
Ukraine, especially in south principal cities as Kiev, Kharkiv,
Sevastopol', and Odessa. They also give primary information on
Soviet deeds in Ukraine, particularly on Artificial famine in
Ukraine, 1932-1933, as well as war theater in Eastern Europe,
particularly in Ukraine whose territory had been occupied by Nazi
Germany.

 Rich periodical publications (official and unofficial) published
in Ukraine during "Glasnost" and "Perestroika" give very important
informadon on that particular period in Ukraine and its neighboring
countries. Crimea question is well covered in Ukrainian
publications.

 Besides Ukrainian publications published in Ukraine, the
significant role in development of sciences and scholarship in
general and in Ukraine in particular play works by Ukrainian
authors in diaspora in various languages. All those publications
are in the Library of Congress.

 Ukrainians are one of the most important, but least known of the
Slavic peoples. A major reason for the lack of knowledge of the
Ukrainian land and its people, especially in the West, is that
since 13th adn 14th centuries Ukraine has been dominated
politically by its neighbors. Over the past 700 years, the land has
been controlled at different times by Lithuanians, Poles, Mongols,
Tartars, Russians, and others. But the Ukrainians, who are among
the descendants of the medieval state of Kievan Rus', have
preserved their strong sense of cultural identity until the present
day.

 From the historical point of view is the important relationship
between modern Ukraine and the loosely structured medieval state of
Kievan Rus' (9th-13th centuries). Sometimes, based on dynastic ties
and the common Orthodox faith, Kievans Rus' is considered as early
Russian history. More meaningful historic ties, however, link it to
Ukraine. The name "Ukraine" was used for the first time in 1187,
with reference to an area in the middle of the Dnieper region,
which was close to the center of Kievan Rus' and is also central in
modern Ukraine. It was not until 1713, under Tsar Peter the Great,
that the name Rossiia was coined to supplant Muscovy, which had
been the official name of the Russian state before. In Russian,
Rossiia is distinct from Rus'. Second, given the choice of staying
on as ruler of Kiev, Prince Andrei Bogoliubskii (1157-1174), of the
outlying Vladimir-Suzdal, principality, burned Kiev to the ground
in 1169 and withdrew into his more congenial home base, with its
sister town of Moscow, where he set up a more autocratic regime. It
is autocratic Muscovy, not the relatively disunited, but civilized
and liberal Kievan Rus', which is the immediate predecessor of the
Russian state. Third, linguistic and ethnic differences between
Kiev and Vladimir-Suzdal-Moscow were becoming apparent already in
the Middle Ages. In any case, August 24, 1991 the Ukrainian
legislature, in its Act of Independence, reclaimed its medieval
patrimony. Since the medieval ancestors of the modern Ukrainians
stayed in place and left behind artifacts, tombs and, above all,
churches, visitors to the capital of Ukraine find the historic ties
to Kievan Rus' palpable.

BEGINNINGS...

 The Library's Ukrainian collection began with the acquisition of
Thomas Jefferson's personal library in 1815. Although his European
interest was France, Jefferson collected works from other
countries. Checking some early books in Jefferson's collection I am
of firm conviction, that the first book about Ukraine came with
that purchase. It is the "ancient history" in three parts of
Ukraine. Historie ancienne du gouvernement de Cherson.. (St.
Petersburg, 1804), .... de Podolie (1805) .... de Wolhynie (1805)
written by Jan Potocky, comte. This copy was presented from the
author, sent though Levett Harris, the United States Counsel at St.
Petersburg, on August 10, 1808. There is another very important
compedium in the field of lexicography which deserves mentioning;
it is Linguarum totius orbit vocabularia comparativa by Peter Simon
Pallas, first published in 1786 and 1789. This dictionary contains
130 Ukrainian (called "little Russian") words of that 18th century
Ukrainian language.

 The third book in Ukrainica of the Library of Congress book by
Petro Ivanovych Poletica (Pierre de Poletica) Sketch of the
Internal conditions of the United States of America and their
Politcal Relations with Europe, published under the pseudonym
"Russian" in Baldmore in 1826. It is English translation from the
French original.

 Approximately up to 1914 Ukraine as a nation for territory,
people, linguistic, cultural, historical, socio-economic and
political fact of Eastern Europe did not exist in the Library of
Congress. Due to the political-administrative appurtenance of the
Ukrainian lands to Russia, Austro-Hungary, Romania, Ukrainian
materials were treated as "Russian", "Austro-Hungarian", etc.,
during the l9th and the beginning of the 20th centuries. Thus e.g.,
Ruska chytanka dlia nyzhshoi gimnazii - A Ukrainian Reader for
Lower Classes of High School, published in Vienna in 1852, was
treated as "Russian": there were no specialists in the Library in
1870, when the book was accessioned, to explain that the term
"ruskyi" was used in Austro-Hungary (Galicia, Bukovyna and
Carpatho-Ukraine) instead of "ukrainskyi" and should have been
translated either "Ruthenian" ( - the official Austro-Hungarian
name of that time), or "Ukrainian".

 It was not until 1902 that a Slavic specialist was engaged to work
on Slavica in the Library. At that time Mr. Alexis V. Babine was
added to the staff of its Catalog Division. He was instrumental in
bringing the Gennadii Vasil'evich Yudin collection in 1907 from
Russia. Among its eighty thousand titles there were several
Ukrainian books as e.g., Taras Shevchenko's Kobzar', published in
St. Petersburg in 1860. Although authored by the greatest Ukrainian
writer and written in the Ukrainian language, it was considered by
Babine, and consequently by the Library, as a Russian accession.

 On June 24, 1917, a Slavic Section was organized within the
Semitic and Oriental Division, headed by Dr. Peter A. Speck. He
retired on October 1, 1927, and was substituted by Mr. Babine.

 In 1929 the Section was made independent of the Semitic and
Oriental Division and was reorganized as a Division of Slavic
Literature.

 After Mr. Babine's death, Mr. Nicholas R. Rodionoff took over the
Division. There is evidence that the new Chief was more careful as
to designation of the Ukrainian holdings than his predecessor. In
his statement in the Report of the Librarian of Congress for 1936
on p. 217 he refers to M. Hrushevskyi's works Ocherk istorii
Kievskoi zemli ot smerti IAroslava do kontsa XIV stoletia (A
history of the Kiev territor,v from the death of the Grand Duke
Yaroslav to the end of the 14th centur,v). Kiev, 1891; Ocherk
istorii ukrainskago naroda (A histor,v of the Ukrainian people).
The second edition, augmented. St. Petersburg, 1906; Kievskaia Rus'
(Rus' of Kiev). St. Petersburg, 1911; Istoriia ukrainskago
kozachestva do soedineniia s Moskovskim gosudarstvom (A history of
the Ukrainian Cossacks up to the Union with the Moscow State).
Kiev, 1913-14. In two volumes.

 Due to a general reorganization of the Library in the middle of
1940 by Archibald MacLeish, the Slavic Division was transferred to
the Reference Department. The new Librarian of Congress gave
considerable thought to Slavic material and outlined a program in
this respect which included three main points:

 The first was the incorporation of Russian books into the general
collection instead of maintaining them as a separate section under
the Slavic Division. He stated, "Russian books are being treated
not as Russian books but as books .... The Library's special
services in the Russian field ... will be ... intended to bring
Russian and American readers together rather than to keep American
and Russian books apart." Naturally, under Russian all Slavic,
including Ukrainian and Belorussian books were understood.

 The second point was the organization of a Slavic Center with the
purpose to "supply learned counsel and advice" to the users of
Slavic books. However, in view of the fact that the uncatalogued
materials formerly under the custody of the Slavic Division
amounted to several hundred thousand titles and the processing of
this material was moving slowly, it was decided to delay the
establishment of the Slavic Center. In the meantime, to provide
reference services formerly performed by the Slavic Division, the
Slavic Room was established in 1943 on the Fifth Floor of the
Jefferson Building. Although scarce, the Ukrainian items were not
excluded from the Slavic Room.

 The third point in Mr. Macleish's reorganization was that of
"extending the Library's Russian holdings to cover the entire field
of Russian publishing activities".

 All in all, the organization of the Slavic Center was delayed for
ensuing years and finally it was decided to establish the Slavic
and East European Division instead. This new Division was headed by
Dr. Sergius Yakobson who was appointed its Chief on May 25, 1953.

 Yakobson's interest in Ukraine was not new. In cooperation with
Francis J. Whitfield he compiled a useful booklet Ukraine - A
selected list of publications in English and other Westem
languages, Washington 1940. In 1942 "through grant funds from
private organizations and foundations the Library of Congress has
again been able to utilize the services of five refugee scholars of
distinction" including Yakobson reports the Librarian of Congress
(cf. Report ... for 1942, p. 44). During his tenure of office as
Chief of the Slavic and Central European Division of the Library in
1953 - 1971, and successively as Honorary Consultant, he
demonstrated his sound, apolitical, scholarly, approach to the
Slavic world and was instrumental in arranging for the first,
though preliminary, survey of Ukrainica in the Library in 1956.

UKRAINICA IN L.C.

 The first books on Ukraine reached the Library of Congress about
one hundred fifty years ago - in the late 1860's. It is worthwhile
to mention Malorusskii literaturnyi sbornik, edited by D. I.
Mordovtsev (Saratov, 1859), and O narodnoi odezhde i ubranstve
rusinov, by I. F. Holovats'kyi 187? The L. C. copy is a detached
article from an unknown magazine. This work was published
separately in St. Petersburg in 1877.

 At that time some Ukrainian publications arrived at the Library of
Congress via the Smithsonian Institution, several of them being
periodicals. Among the earliest accessions of that kind was
Etnografichnyi Zbirnyk of the Shevchenko Scientific Society in
L'viv.

 However, Ukrainica in the Library of Congress got a real "boost"
in the beginning of the XXth century when the so-called Yudin
Collection was purchased.

 It would not be an exaggeration to say that the collection of
books purchased from Yudin became the nucleus of the Russian and
Ukrainian accessions of the Library of Congress.

 Among the Yudin books were several publications pertaining to
Ukraine printed in Church Slavonic and as such are not yet
represented on printed cards in L.C. catalogs. The Library of
Congress is in possession of several rarities of this kind, mostly
printed at the Kiev Monastery of the Caves and the Monastery of
Pochaiv. Speaking about such books the following undoubtedly
deserve to be mentioned: Euchologion albo molytvoslov ili trebnyk,
edited by Petro Mohyla, Metropolitan of Kiev, 1646; Myr z Bohom, by
Innocentius Gisel, Abbot of the Kiev Monastery of the Caves, 1669.

 The secular literature, associated with Ukraine, is much better
represented in the Yudin collection than the ecclesiastic one. Many
books of a descriptive and historical nature are in French and
German, such as Description de l'Ukraine (G160.C65 Rare B. Coll) by
Beauplan who died in 1670. The Library has the 1641 and the 1861
ed. as well as a translation into Russian by F. Ustrialov,
published in St. Petersburg earlier than the L.C. original, namely
in 1832 (DK 508.2.B418).

 Among the most valuable books of Yudin's collection (now in the
General Collection or Rare Book Division) are the Ukrainian
classics in their early editions. Starting with the national poet
Taras Shevchenko I would like to mention here such books as his as:
Kobzar, St. Petersburg, 1860, a publication sponsored by a
prominent Ukrainian Maecenas, Platon Semerenko, and printed by the
famous Ukrainian author Panteleimon Kulish, the first edition of
whose historical novel Chorna Rada, St. Petersburg, 1857, is also
available at L.C.; Chigirinshi kobzar', also printed by P. Kulish,
1867; Illiustriovannyi Kobzar', with illus. by the prominent artist
M.I. Mikeshin, 1896; Trizna, dedicated to Princess Barbara Repnin,
and published in Russian in 1844, is available at L.C. in two
copies.

 Though Yudin's collection did not include the first edition of
"Kobzar", the first bibliography of and about Shevchenko was in
Yudin's possession. I have in mind the book T. Shevchenko v
literaturie i iskusstvie; bibliograficheskii ukazatel" dlia
izucheniia zhizni i proizvedenii T. Shevchenka, compiled by
Mykhailo Komarov, and published in Odessa in 1903.

 Many early editions of works by Skovoroda, Kotliarevskyi, Kvitka,
Marko Vovchok and other Ukrainian classics adorn the shelves of the
Library of Congress, probably the only place in the Western
hemisphere where they can be found in such profusion.

 Ukrainian historians are rather well represented in L.C., though
some of their works are available in recent editions or
photoreproductions only, like Istoria Ukrainy, 19171923, by Dmytro
Doroshenko (New York, 1954).

 According to Janus bibliography, where Ukrainian history is
represented on more than 700 entries, more books are devoted to its
most glorious period - Cossackdom and Hetmanate-than to any other
period. The Library of Congress has practically all the fundamental
works on this subject, especially those by A. P. SkaLkovsky and D.
I. Evarnitskyi, as well as numerous works written by other
prominent Ukrainian historians and foreign scholars, Joachim
Pastorius, Franciszek Gawronski and Pedro Pellicena y Camacho, to
name but a few. Some historical books are of importance not only
because of their scholarly value but also because of their
scarcity, as they were published in comparatively few copies during
the period of Ukrainian Independence, 1917-1921, like Ukraina na
perelomi, 1657-1659, by Viacheslav Lypynsky, published in Kiev in
1920.

 Several of such publications were among the library holdings of
the diplomatic mission of the Ukrainian People's Republic in
Washington and were transferred to the Library of Congress at a
later date.

 As we know, many Ukrainian scholars excelled in studies on folk
art, customs, proverbs, songs, dances, etc. Works of this kind are
quite numerous in the Library of Congress, and most of the
prominent Ukrainian folklorists are represented there, among them
Michael Drahomaniv, academicians Volodymyr Hnatiuk and Fedir Vovk,
Victor Petrov and others. Here also some works are available not in
their original editions. I have in mind the fundamental work by
Mykhailo Maksymovych: Ukrain'ski pisni. [Fotokpiia z vydannia 1827
roku]. Kyiv, Vydavnytsvo Akademii Nauk URSR, 1962. However, L.C.
also has the original 1834 edition. The Library of Congress is much
richer in Ukrainian material than it may seem at first glance, as
many monographs of great importance form part of serials which have
not been analyzed, and therefore they are concealed from the eyes
of the reader who would not find any of the titles under the
author. Thus, each of the many volumes of Zbirnyk
Istorychno-filologichnoho viddilu UAN that were published in the
1920's has been devoted in full to a certain work of some prominent
Ukrainian scholar, and some of these works are even multivolume.
Several Ukrainian scholars were later "liquidated" or "repressed"
by the Soviet regime, and these works of theirs never appeared in
any other edition but this serial.

 In his history of the Library, David C. Mearns furnished evidence
that some publication from Russia came directly to Washington in
1868 since, at that time, many Ukrainian books were published in
Russia proper (e.g., in Moscow, St. Petersburg, Saratov, etc.) it
is possible that some publications on Ukraine reached the library
as early as 1868. Among the Slavic books is an interesting item,
Malorusskii literaturnyi sbornik, published by D. L Mordovtsev in
Saratov in 1859; it is quite possible that this book reached the
Library in 1868 or even earlier. The same applied to the journal
Pravda, published in L'viv in 1868-1880.

 By 1901 there 569 "Russian" books in the Library some of which -
e.g., V. Koval'skii, Ruska chytanka dlia nyzh'shoi gimnazii,
Vienna, 1852 (PG 38526, K6) accessioned as early as 1870 - were
written in Ukrainian and deals with Ukrainian literature. There is
evidence that other books on Ukraine were also coming into the
Library before 1901 from Western Ukraine (Galicia, Bukovyna, the
Carpathian Ukraine) which at that time was under Austro-Hungarian
domination. Thus, for example, the Smithsonian Deposit included
some very valuable publications printed in Western Ukraine, which
were accessioned by the Library in the second half of the
nineteenth century. Among them are the following: Golavatskii
(Holavats'kyi), I. F. O narodnoi odezhde i ubranstve rusynov ili
russkikh v Galichine i Severno-vostochnoi Vengrii (no date), Cyr.
4 DK 942 (accessioned as part of the Smithsonian Deposit in 19897);
and Etnografichnyi zbirnyk of the Shevchenko Scientific Society in
L'viv (DK 508.N35), the first volume accessioned on June 23, 1900.

 Very valuable nineteenth century publications concerning Ukraine
were included in the Yudin Collection, acquired by the Library in
1907, such as the complete set of an extremely important journal of
Ukrainian history, literature, folklore, language, etc. Kievskaja
Starina, Nos. 1-94 (DK 508.A. 2K5). Other interesting items from
the Yudin Collection regarding the Ukraine are: Kostomarov, N. I.
Bogdan Khmel'nitskii, St. Petersburg, 1884 (DK 508.7.K6);
Shevchenko, T. G., Poemy, povesti i razskazy pisannyia na ruskom
iazyke, published by Kievskaya Starina, Kiev, 1888 (unclassified);
Shevchenko, T. G., Chigirinskii Kobzar' na malorusskom narechii,
St. Petersburg, 1867 (unclassified); Kropyvnytskyi, M., Povnyi
sbirnyk tvoriv, Kharkiv, 1895 (PG 3948.K75); Pyskuniv, F.
Slovnytsia ukrainskoi (abo iuhovoi rus'koi) movy, Odessa, 1873 (PG
3893.R8L4); Petrov, N.I., Ocherki istorii ukrains koi literatury
XIX st., Kiev, 1884 (PG 3916.P37); Levchenko, M., Opyt
russko-ukrainskago slovaria, Kiev, 1874 (PG 38983.R814); and Eneida
I. Rotliarevskoho, Second edition, St. Petersburg, 1808 (PG
1505.K32A2E. 1808).

 The history of Ukraine is represented in the Yudin Collection by
Istoria Malorossii by N. A. Markevych, Moscow, 1842 and ff. (DK
508.M34); and Ukrainian ethnology is covered by the same author's
Obychai, pover'ia, kukhnia i napitki malorossian, Kiev, 1860. P. O.
Kulish's important book on Ukrainian foLklore and history, Zapiski
o iuzhnoi Rusi, 2 Vol., St. Petersburg, 1856-1857 (DK 508.K95) is
also in this collection. From the literary point of view, a very
interesting item in the Yudin Collection is the first edition of P.
O. Kulish's Chorna rada, St. Petersburg, 1857 (PGR 1527.K9A2Cl) and
its translation into Russian by the author himself (PGR
1527.K9A2C).

 Even the Library's earliest collections of the poetry of the
Ukrainian national writer, Taras Shevchenko, came with Yudin's
books, such as Shevchenko, T. H., Kobzar', St. Petersburg, 1860, as
well as the edition of 1884 (PG 3984.SSK6). Here we can only state
that the bulk of the most interesting pre-revolutionary items
regarding the Ukrainian language, literature, folkore, etc., cam to
the Library as part of the collection.

 In 1958 an important event took place in the history of Ukrainian
accessions in the Library. In that year, thanks to efforts on side
of the Administration, a rare book enriched the collection of old
Ukrainian imprints. It was the Ostrih Bible of 1581 received on
exchange basis from the Lenin State Library in Moscow. As is known,
this Bible was financed by Prince Constantyn Ostroz'kyi (1526-1608)
and printed by Ivan Fedorovych (Fedorov) (1525-1583). It is one of
the very rare copies preserved in North America. The other two are
in Canada: in Winnipeg and Mundare. The acquisition of the Ostrih
Bible of 1581 was insofar important as it changed the previous
chronology of "first Ukrainian book" in the Library. As such it was
not more the Petro Mohyla's Euchologion of 1646 as stated in 1956,
but the first Ukrainian printed Bible of 1581.

 Efforts to enlarge the collection of Ucrainica in the Library have
been more or less successfully continued in the 1960s and 1970s.
Here Ukrainian dealers in North America were most helpful, to a
lesser degree so were private collectors in the U.S. and Canada. By
way of gifts, exchange or purchase the Library was enriched as to
its Ukrainica, in some cases, filling the gaps in serials,
periodicals or volumes of monographs.

 Speaking about rare and unique material contained in the serials,
I have to mention that the Library of Congress, to my knowledge, is
the only library in the Western
hemisphere which is in possession of a complete set of Kievskaia
starina with Index, a magazine extremely rich in material on
Ukrainian history and culture. Important material on this subject
is also to be found in Chteniia Istoricheskogo obshchestva Nestora
Letopistsa and even in Chteniia Moskovskogo obshchestva istorii i
drevnostei rossiiskikh pri Moskovskom Universitete. Both these
serials are also available at the Library of Congress while the
latter magazine has three volumes of indexes for the years
1882-1901.

 When I said that the Library of Congress is richer in material
on Ukraine than the reader would expect at first glance, I also
had in view another peculiarity of this great library.

 The Library of Congress has an extremely wide range of subject
headings presenting to the reader books in various languages
pertaining to a very specific topic. In some cases it is followed
by the names of the countries, in some, if cards are not too
numerous, it is not. Thus, many books, actually pertaining to
Ukraine, will not be filed under subject headings, preceded by the
word "Ukraine" or "Ukrainian", nor subdivided by countries.

 Now, after presenting a rather generalized picture of Ukrainica
in the Library of
Congress, I would like to dwell upon some more specific segments of
the Ukrainian material. The data which I shall present were
furnished also by other members of the staff who in their work come
across Ukrainian material in their daily routine and who are also
conscious of the importance of the Ukrainian acquisitions in the
Library of Congress.

 I have to point out that up to now the increase in Ukrainian
material was mostly due to exchange and purchase. Ukrainian emigre
authors are sending their books to the L.C. for copyright purposes
or as donations. Ukrainian publishing houses and book stores
sometimes do not send their regular catalogs to the Library of
Congress. We have to keep in mind that this library in its
purchases puts an emphasis on books of scientific and scholarly
nature. It seems no Ukrainian organization has ever thought about
building up the collection of Ukrainica in the Library of Congress,
supplementing it with current belles lettres or completing sets
that have gaps in L.C. These gaps could be easily filled by
forwarding there duplicates from Ukrainian
libraries, such as the library of the Shevchenko Scientific
Society, that of the Ukrainian Free Academy of Arts and Sciences,
"Prosvita" libraries, etc.

 In the field of geography, the Library's Ukrainica is
insufficient. Except for a few titles, primarily of the older
literature, there are many gaps.

 The Ukrainian material in the Geography and Maps Division of the
Library of Congress, which includes the maps representing the
territory of Ukraine, comprises one of the richest collections in
the west.

 Out of about 4 million of them several offer information about
Ukraine and Ukrainian lands in general. Separate, individually
identified materials in this field, date as far back as the
middle of the 17th century (Beauplan, Homann, a.o). There are
Russian, Austrian, Polish and other maps covering the territory
of Ukraine. The first Ukrainian map of Ukraine, published by the
Government of the Ukrainian National Republic in Kiev "v druhomu
rotsi vidbuduwannia Ukrains'koi Derzhavy" (in the second year of
the restitution of the Ukrainian State) i.e., in 1919 has the
scale 1:2,000.000 and includes railroads, highways, mines of iron
and salt, as well as oil (naphta) sources. Executed under the
title Ukraina: Karta z zaliznytsiamy, shliakhamy, kopal'niamy
zaliza, soli i nafty by G. Freitag & Berndt in Vienna it has more
histodcal than actual geographical value. Parallelly a wall map
in colours was published for schools, public offices, and similar
(1918).

 It is also worthwhile to cast a glance at the important group of
Ukrainian matedal in the Library of Congress, namely that on law.
Here some of the books on Ukrainian law have been placed under
Ukraine proper (Ukraine, Laws and statutes) and others under
countdes which annexed certain parts of Ukrainian terdtory at
vadous pedods of time.

 A fairly up-to-date collection of matedals in the field of
Ukrainian law is in the Foreign Law Section of the Law Library.
Thanks to the efforts of its staff, the Library has gathered
important and, in some cases, unique matedals in this field.

 The Old Rus' law is represented by several editions of the
pdncipal work of that time, Rus'skaia Pravda, the oldes East
European code, compiled in the eleventh to the twelfth centudes.

 The laws executed in Ukrainian lands under Polish-Ukrainian
domination (1340-1648) are collected in the so-called Luthuanian
Statute. It was used in Ukraine also dudng the Cossack State
under Kmel'nyts'kyi and other hetmans.

 Of the two Ukrainian juddical dictionades, one Russian-Ukrainian
by A. Kryms'kyi and the other, German-Ukrainian by K. Levyts'kyi,
the Library has both the latter: Nimets'ko-ukrains'kyi
pravnychi'slovar in its second edition, Vienna, 1920 (Law
Library).

CONCLUSION

 Dr. Weres gave an objective and persuasive account of
difficulties, faced by specialists, with regard to terminological
problems in the search for Ukrainica in English language sources.
In his book Ukraine ... he stated:

 In all American library catalogs and book selection aids such
as: bibliographies, indexes, abstracts, a.o. we can find the
subject headings: "Ukraine," "Ukrainian," "Ukrainians" standing
alone or with subdivisions and entries keyed to these with see
also references. But despite this much information on Ukrainian
topics, they can also be found under other headings.

 Therefore, in this bibliography, the reader will find: "History
of Russia," "Kievan Russia", "History of Early Russian
Literature" and other similar titles as Ukrainica. The reason for
this is that English-language authors sometimes use the term
"Russia" in cases which do not concern Russia proper but rather
present-day Ukraine. They very often use the term "Russia" or
"Russian" for designating the Medieval Kiev state which was
called "Rus"' but situated on the territory of present-day
Ukraine. Therefore, in most cases one can find works concerning
the medieval history of Ukraine and Medieval Ukrainian literature
under the term "Russia" and "Russian".

 The use of "Russia" instead of "Rus"' is misleading.

 The name "Rus"' was used from the very beginning of the medieval
period until its end exclusively for the territory of present-day
Ukraine. The forms "Rusyn" and "Rus'kyi" -- in the Latin language
"Ruthenian" and "Ruthenus" -- derivations of the word "Rus"'
remained among the backwood people of the Western Ukraine until
recently with meaning identical with the term "Ukrainian" as the
name of a group of people and as an adjective. This term is still
in use in this meaning among Ukrainians in Yugoslavia and Eastern
Slovakia standing alone or as compounded into the name
"Rusyn-Ukrainets" (Ruthenian-Ukrainian).

 Ukrainian and also Muscovite chronicles of the twelfth century
use the term "Rus"' referring only to the present Ukraine. In
these sources princes, clergymen and other prominent people from
the Great Novhorod, Moscow and other Russian cities and
territories -- visiting Ukraine "go to Rus'." In other words,
their cities and territoAes were not considered "Rus"'.

 Foreign sources from this time stress this difference. In
documents of the Vatican from the beginning of the thirteenth
century the term "Rus"' is used for present-day

 Ukraine while for Russian principalities, their names, such as
"Suzdal"' or "Moscovia" are used.

 Inhabitants of Moscovite principalities like Suzdal' or Moscow
used adjectives derivated from their capitals "Suzdalskii",
Moskovskii for their designation. Only in the time of the Peter
the Great was the term "Russia" introduced for the whole empire,
also including Ukraine.

 Therefore, the terms "Russia" and "Russian" referring to a
political and not ethnic entity can be used for all territories
of the pre-revolutionary Rusian Empire only for the period from
Peter the Great to the Revolution of 1917.

 This explains why one can find a wealth of material concerning
Ukraine and Ukrainians under the headings or titles "Russia" and
"Russian".

 In older bibliographies and indexes much information on Ukraine
and Ukrainians can be found under the headings "Little Russian"
and "South Russian", which are translations of obsolete Russian
territorial designations for Ukraine.

 Much information on Ukraine and Ukrainians can be found under
the heading or title "U.S.S.R". This especially concerns various
reference tools such as bibliographies, directories indexes and
gazetteers, in which information on Ukraine is included in
chapters on the USSR.

 Much material about Ukraine can be found under the headings
"Galicia", "Curzon Line" a.o.

 Information concerning Carpatho-Ukraine can be found also under
the headings and titles "Carpathia", "Carpatho-Ruthenia", or
"Carpatho-Russia", used in various nonUkrainian publications.

 Because parts of Ukraine belongs to Austro-Hungaria and later to
Poland, Czechoslovakia, Rumania and Hungaria during various
intervals, much material concerning Ukraine and Ukrainians can be
found under the headings "AustroHungaria", "Poland",
"Czechoslovakia", "Rumania", "Hungaria" in works on these
countries.

 All this makes searching for Ukrainica in English language
sources difficult for certain degrees. Therefore, somebody not
too familiar with these problems should use works written by
experts on the Ukrainian problem as checklists in his research.
.

