%BEGIN {Days.exe}

%AUTHOR: {Павел Северов, т.(095)191-9831(д); bankapex@rbv.rosmail.msk.su}

%RESUME: {Автоматическая записная книжка-календарь}

%VERSION: 1.0

%STATUS: {Freeware}

%CREATION_DATE:  05.03.94

? Часть 2 --------------- факультативные поля -------------------------

%ISSUE: {D}

%CATALOG: {BENEFIC}

%CLUB:
? для материалов, представляенных с исх.текстами

%ANALOGS: {
- планировщик из Norton Desktop For Windows;
- VL_DIARY Алекса Ивченко (SP56A)
}

%OS: {MS-DOS > 3.3}

%LIMITATION: {стандартная XT/AT}
? описание ограничений  по оборудованию, памяти и т.д.

%HISTORY:  {данная версия является первой и единственной}

%LANGUAGE: {Turbo Pascal 7.0}

%СОММЕNTS: {в файле DAYS.DOC}

%END

