
  ╒════╗   ╒═══╗ ╒══╗   ╒══╗                   ╒══════╗  ╒═══╗ ╒══════╗
 ╒╛░░░░╚╗  │░░░║ │░░╚═══╛░░║      ▄▀▀▀▄        │░░░░░░╚╗ │░░░║ │░░░░░░╚╗
 │░╓──┐░║  └┐░╓╜ └┐░░░ ░░░╓╜      █   █        └┐░╓──┐░║ └┐░╓╜ └┐░╓──┐░║
 │░╚══╛░║   │░║   │░╓┐░╓┐░║        ▀▄▀          │░╚══╛╓╜  │░║   │░╚══╛░║
 │░░░░░░║   │░║   │░║└─╜│░║       ▄▀ ▀▄         │░░░░░╚╗  │░║   │░░░░░╓╜
 │░╓──┐░║   │░║   │░║   │░║     ▄▀     ▀▄       │░╓──┐░║  │░║   │░╓───╜
╒╛░╚╗╒╛░╚╗ ╒╛░╚╗ ╒╛░╚╗ ╒╛░╚╗    ▀▄     ▄▀▄     ╒╛░╚══╛░║ ╒╛░╚╗ ╒╛░╚╗
│░░░║│░░░║ │░░░║ │░░░║ │░░░║      ▀▀▀▀▀   ▀    │░░░░░░╓╜ │░░░║ │░░░║
└───╜└───╜ └───╜ └───╜ └───╜                   └──────╜  └───╜ └───╜

      ▄▀▀▀▀▄ ▄▀▀▀▀▄ ▀█▀▀▀█ █▀▀█▀▀█ █     █  ▄▀▀▀█  ▀█▀▀▀▀▄ ▀█▀▀▀█
      ▀▄▄▄▄  █    █  █▄▄      █    █     █  █   █   █    █  █▄▄
      ▄    █ █    █  █        █    █  █  █  █▀▀▀█   █▀▀█▀   █   ▄
       ▀▀▀▀   ▀▀▀▀  ▀▀▀      ▀▀▀    ▀▀ ▀▀  ▀▀▀ ▀▀▀ ▀▀▀  ▀▀ ▀▀▀▀▀▀

      ▄▀▀▀▀▄ ▀█▀▀▀▀▄ ▄▀▀▀▀▄ █    █ ▀█▀▀▀▀▄
      █       █    █ █    █ █    █  █    █     (8832) 29-40-17 (office),
      █   ▀█  █▀▀█▀  █    █ █    █  █▀▀▀▀             37-36-02 (BIP),
       ▀▀▀▀  ▀▀▀  ▀▀  ▀▀▀▀   ▀▀▀▀  ▀▀▀                36-74-75 (AIM).

