    MODULE('DOSTOOLS'),BINARY
      FUNC(DOSVER),LONG		   !GET DOS VERSION
      FUNC(CHK8087),LONG	   !CHECK 8087 STATUS
      FUNC(GETVERFY),LONG	   !GET VERIFY SWITCH STATUS
      FUNC(PRINTSCN),LONG	   !PRINT SCREEN ON LPT1
      FUNC(PRTSTAT),LONG	   !GET PRINTER STATUS
      FUNC(GETATTR),LONG	   !GET FILE ATTR
      FUNC(GETFILSZ),LONG	   !GET FILE SIZE
      FUNC(CURDISK),STRING	   !GET CURRENT DISK DRIVE
      FUNC(CURPATH),STRING	   !GET CURRENT PATH
      FUNC(PGMPATH),STRING	   !GET CURRENT PROGRAM PATH
      PROC(SETATTR)		   !SET FILE ATTR ON/OFF
      PROC(SETVERFY)		   !SET VERIFY SWITCH
      PROC(SETFIRST)		   !SEARCH FOR FIRST
      PROC(FINDFIRST)		   !SEARCH FOR FIRST AND RETURN
      PROC(FINDNEXT)		   !SEARCH FOR NEXT AND RETURN
      PROC(DELFILE)		   !DELETE A FILE
      PROC(CHPATH)		   !CHANGE PATH
      PROC(RMPATH)		   !REMOVE PATH
      PROC(MKPATH)		   !MAKE NEW PATH
      PROC(SETDISK)		   !SET NEW CURRENT DISK
      PROC(SPOOL)		   !Queue a file to printer
      PROC(BROWSE)                 !TYPE TEXT FILE TO PRINTER
      FUNC(COMMAND_LINE),STRING
      FUNC(ENVIRONMENT),STRING
      FUNC(PROPER),STRING
   .
