Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: КОНСУЛЬТАЦIЇ - огляд форм органiзацiї дiяльностi iноземного iнвестора
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Distribution: ua
Date: Thu, 21 Oct 1993 13:51:02 GMT
Approved: ads@gc.lviv.ua
Message-ID: <AD6Ffniin8@gc.lviv.ua>
Lines: 352
Sender: news-server@cscd.lviv.ua

............................................................
: Бiзнес-тижневик "Галицькi контракти EНорматив" N45-3'93р.:
:..........................................................:

ЗМIСТ
5.1.Аргументи для iноземного iнвестора  (огляд
органiзацiйно-правових форм здiйснення пiдприємницької
дiяльностi iноземного iнвестора в Українi.
5.2.Про порядок визначення обсягiв робiт, що виконуються
трестами (управлiннями) механiзацiї.
............................................................
3.КОНСУЛЬТАЦIЇ
............................................................

5.1.Аргументи для iноземного iнвестора  (огляд
органiзацiйноправових форм здiйснення пiдприємницької
дiяльностi iноземного iнвестора в Українi.

  Основним нормативним  актом, яким регулюється питання, яке
нас  цiкавить,   є  Декрет   КМУ   "Про   режим   iноземного
iнвестування" вiд 20.05.93 (див. "ГК" №24). Найпривабливiшим
моментом для iнвестора у цьому декретi є положення статтi 31
у частинi  отримання "податкових  канiкул" строком  на п'ять
рокiв   з   моменту   внесення   квалiфiкацiйної   iноземної
iнвестицiї, а також стаття 27, яка дає можливiсть безмитного
провезення iноземної iнвестицiї через митний кордон України.
  Найбiльш вiдпрацьованими з правової точки зору на сьогоднi
є три органiзацiйнi форми:
  1. Спiльне українсько-iноземне пiдприємство;
  2. Пiдприємство з стопроцентною iноземною участю (чи фiлiя);
  3. Виробнича кооперацiя без створення юридичної особи.
  Розглянемо позитивнi i негативнi сторони кожного з цих трьох
варiантiв.

           Спiльне українсько-iноземне пiдприємство

    Не зупиняємося тут на процедурi реєстрацiї СП, тому що вона детально
вiдпрацьована "пiд ключ" юридичними консалтiнговими фiрмами i не
викликає проблем.
    Що необхiдно для отримання податкових пiльг, обiцяних у ст. 31  Дек-
рету "Про режим iноземного iнвестування".
    1. Щоб частка внеску в статутний капiтал СП з боку iноземного iнвес-
тора була не менше 20% вiд суми статутного капiталу.
    2. Внесення  у статутний  капiтал "квалiфiкацiйної  iноземної iнвес-
тицiї", пiд якою  у нашому випадку  може розумiтися: а)  внесення 50 000
USD у статутний  фонд у виглядi  рухомого i неpухомого  майна i майнових
прав на нього, прав iнтелектуальної власностi за наявностi  вiдповiдного
посвiдчення (сертифiката країни iнвестора), права на концесiї,  розробки
корисних копалин.
    Найпривабливiшими формами iнвестування, на наш погляд, бачиться вне-
сення рухомого  майна чи  нерухомостi, наприклад,  будинка чи  земельної
дiлянки; при цьому,  як видно, для  легалiзацiї iнвестицiї, з  наступним
отриманням на  неї реєстрацiйного  посвiдчення, слiд  мати: для рухомого
майна - митну  декларацiю, а для  нерухомостi - акт  на право власностi.
Вказанi документи у подальшому необхiдно буде подати у вiддiл реєстрацiї
господарських  формувань  Львiвської   мiськадмiнiстрацiї,  а  також   у
вiдповiдну податкову  iнспекцiю. Таємно,  видимо, данi  документи будуть
витребуватися органами, якi здiйснюють видачу iнвестицiйних  посвiдчень,
у  нашому  випадку  це  Львiвська  обласна  державна  адмiнiстрацiя. Пiд
"таємним"  слiд  розумiти  те,  що,  хоча для реєстрацiї квалiфiкацiйної
iнвестицiї, вiдповiдно до статтi 14 Декрету "Про режим iноземного iнвес-
тування", необхiдно подати лише iнформацiйне повiдомлення у трьох екзем-
плярах, встановленої  Мiнiстерством Фiнансiв  форми (див.  "ГК" №35) але
досвiд показує  вiдому обережнiсть  державних органiв  у пiдходi  до пе-
ревiрки iнформацiї, яка ним подається. б) внесення 500 000USD  грошовими
коштами, акцiями, iншими грошовими вимогами i цiнними паперами, пiдтвер-
дженими вiдповiдно до законiв країни iнвестора чи мiжнародних звичаїв.
    Зупиняючись на питаннi  оцiнки iноземної квалiфiкацiйної  iнвестицiї
вiдзначимо,  що  вiдповiдно  до  статтi  5 Декрету "Про режим iноземного
iнвестування"  оцiнка  iноземної  iнвестицiї,  а  також  iнвестицiї  ук-
раїнського  партнера  здiйснюється  сторонами  на  основi  цiн  свiтових
ринкiв. Разом з тим законодавець просто не вiдсилає до якогось офiцiйно-
го джерела, яке  визначає, так звану  "цiну мiжнародного ринку",  що дає
можливiсть розцiнювати норму статтi 5 Декрету до кiнця не  вiдрегульова-
ною, а це, в  свою чергу, дозволяє партнерам  по СП пiдходити до  оцiнки
iнвестицiй доволi гнучко.
    У останнiй  частинi статтi  5 Декрету  обумовлюється, що перерахунок
iнвестицiйних сум  iноземної валюти  у валюту  України здiйснюється  при
оцiнцi внескiв за курсом iноземної валюти до валюти України не вище, нiж
той, що встановлюється Нацiональним банком України, а при зарахуваннi їх
на баланс СП  - за курсом,  який встановлюється Нацiональним  банком Ук-
раїни.
    Як правило, iнвестори  звертають увагу на  непослiдовнiсть останньої
частини статтi, у  пiдходi до визначення  курсу валюти iноземної  iнвес-
тицiї щодо нацiональної валюти при оцiнцi внескiв партнерiв у одному ви-
падку, i при зарахуваннi сум цих внескiв на баланс СП - у iншому.
    Цю невiдповiднiсть  слiд роз'яснювати  як протекцiонiстський  захiд,
при якому фактичну невiдповiднiсть курсової вартостi внескiв на  користь
iноземної валюти, законодавець врiвноважує можливiстю завищити курс  ва-
люти України, за аналогiєю  з iнвестицiйним курсом ВКВ,  який застосову-
вався у СП ранiше щодо валюти України.
    У частинi митних пiльг ми вже зазначали, що вiдповiдно до статтi  27
Декрету "Про  режим iноземного  iнвестування", майно,  яке ввозиться  як
внесок у статутний капiтал СП звiльняється вiд обкладання митом.
    Але якщо у подальшому частина прибутку вiд дiяльностi СП, яка  нале-
жить iноземному  iнвестору, буде  переводитися (вивозитися)  ним за межi
митного кордону України  то, у такому  випадку, буде стягуватися  мито у
pозмipi 15% вiд суми того, що перевозиться (вивозиться).
    Перерахуємо  iншi  позитивнi,  а  також  негативнi  моменти, якi, як
пiдказує досвiд,  можуть мати  мiсце при  виборi даної  форми. Позитивнi
сторони:
    а) у випадку фактичного рiвноцiнного iнвестування з боку українсько-
го партнера - можливiсть  акумулювання значних грошових чи  матерiальних
ресурсiв;
    б)  можливiсть  використання  технiчного  потенцiалу,  який  є в ук-
раїнського партнера (обладнання, виробничих потужностей i т.д.), а також
людських ресурсiв;
    в) використання господарських зв'язкiв українського партнера i  його
досвiду господарювання на українському ринку;
    г) бiльш лояльне  ставлення до СП,  якщо його український  засновник
має лобiстський вплив у мiсцевих органах влади i управлiння.

Негативнi сторони: 
    а)  у  випадку,  якщо  ймовipний  український  партнер  є  державним
пiдприємством, то вiдповiдно до Декрету  КМ України № 24 вiд  31.12.1992
р., засновниками СП можуть бути галузевi мiнiстерства, що у свою  чергу,
ускладнює оформлення установчих документiв;
    б)  загальновизнане  ставлення  до  СП  як  до ризикових пiдприємств
(joint venture)  з високим  ступенем конфлiктностi  мiж партнерами, тому
слiд ретельно розробляти установчi документи, використовуючи досвiд юри-
дичних фiрм.
    в) прийнятi на  Українi вимоги до  пiдприємств з iноземною  участю у
вiдношеннi до розрахункiв за використання держ. власностi, землi, а  та-
кож за приватизацiю даних об'єктiв лише у ВКВ.
    г) необхiднiсть обов'язкового  50% продажу валютної  виручки державi
за фiксованим курсом Нацiонального банку України, вiдповiдно до  Декрету
КМ України № 16 вiд  19.02.1993 р. "Про тимчасовий порядок  використання
надходжень у iноземнiй валютi" та телегpами НБУ №46006 вiд 12..08.93  p.
д) у випадку вiдчуження  квалiфiкацiйної iноземної iнвестицiї СП  ранiше
п'яти рокiв, СП сплачує податок на прибуток (доход) у повному розмiрi за
весь пiльговий перiод, протягом якого  СП його не сплачувало (частина  7
статтi 31 Декрету "Про режим iноземного iнвестування").

               Пiдприємство з стопроцентною iноземною участю

    Переходячи до характеристики пiдприємства з стопроцентною участю,  у
контекстi, запропонованому вище, а саме:
    а) порядок утворення пiдприємства;
    б) можливiсть отримання "податкових канiкул", слiд вiдзначити  iден-
тичнiсть вимог, якi  застосовуються до даного  пiдприємства, з тими,  що
були розглянутi вище.

    Тому вiдразу перейдемо до викладу позитивних i негативних  моментiв,
притаманних пiдприємству з стопроцентною iноземною участю.

Позитивнi моменти: 
    а) можливiсть абсолютного контролю дiяльностi пiдприємства; 
    б) повне розпорядження активами пiдприємства. 

Негативнi моменти: 
    а) погана орiєнтованiсть iноземного власника пiдприємства у
юридичних, бухгалтерських та iнших "правилах гри", якi сформувалися на
українському ринку;
    б) враховуючи, що абсолютна бiльшiсть виробничих потужностей
знаходиться у власностi держави, при фактичнiй вiдсутностi на
сьогоднiшнiй момент приватизацiйних процесiв, виникають складностi з
купiвлею чи орендою виробничих площ i обладнання;
    в) можливi складностi в частинi лояльностi з боку українського
працiвника по вiдношенню до iноземного роботодавця;
    г) прийнятi на Українi вимоги до пiдприємств з iноземною участю у
вiдношеннi до розрахункiв за використання держ.власностi, землi, а також
за приватизацiю цих об'єктiв лише за ВКВ;
    д) необхiднiсть обов'язкового 50% продажу валютної виручки державi
за фiксованим курсом Нацiонального банку України.

    Враховуючи вищесказане, слiд окремо зупинитися на дуже важливому мо-
ментi,  який  обумовлюється  у  статтi  32 Декрету "Про режим iноземного
iнвестування", де сказано, що для пiдприємств, у яких сума внеску у ста-
тутний фонд становить менше суми,  еквiвалентної 50 000 USD, але  бiльше
10 000 USD, протягом одного року з дня внесення вказаної суми застосову-
ються умови оподаткування, передбаченi статею 31 цього Декрету.
    Коментуючи  цю  статтю,  можна  зробити  дуже  важливi для iнвестора
пiдсумки:
    а)  виникає  можливiсть  мiнiмiзацiї  величини суми iноземної iнвес-
тицiї, необхiдної для отримання "податкових канiкул" хай навiть на  один
господарський рiк, до суми 10 001 USD.
    б) для даного  випадку не вказується  форма внесення iнвестицiй,  що
дає можливiсть iноземному iнвестору вибору внесення iноземної iнвестицiї
у найбiльш вигiднiй для нього формi,
    в) у випадку успiшної дiяльностi пiдприємства за рiк, iнвестор  може
збiльшити розмiр  своєї iнвестицiї  до величини  "квалiфiкацiйної" i,  з
цього моменту, отримати  "податковi канiкули" ще  на 5 рокiв,  тобто за-
гальна кiлькiсть рокiв "податкових  канiкул" збiльшується до 6  рокiв, у
випадку  ж  невдалої  дiяльностi  за  рiк iнвестор може вiдстоювати свою
iнвестицiю без  сплачування податкiв  за весь  перiод господарювання, що
було б неможливо  у випадку з  "квалiфiкацiйною" iнвестицiєю, про  що ми
вже згадували вище у п. "д" параграфу 1 у абзацi "негативнi моменти".

           Виробнича кооперацiя без створення юридичної особи

    Питання, пов'язанi з кооперацiєю за участю iноземного iнвестора  та-
кож регулюються Декретом "Про режим iноземного iнвестування". Пiд коопе-
рацiєю  розумiються  договори  (контракти)  про  виробничу   кооперацiю,
спiльне виробництво та iншi види спiльної iнвестицiйної дiяльностi,  якi
не пов'язанi з створенням юридичної особи, якщо такi договори  (контрак-
ти) передбачають здiйснення iноземних iнвестицiй на територiї України  у
видах, про якi згадувалося вище.
    У зв'язку з тим, що  бiльш детальний аналiз кожного з  перерахованих
вище видiв договорiв передбачає наявнiсть конкретних вихiдних даних, об-
межимося загальною характеристикою позитивних i негативних моментiв  для
кооперацiї  взагалi.  Єдино,  слiд  лише  вiдзначити, що регулювання цих
вiдносин вiднесено у сферу громадянського законодавства України.

Позитивнi моменти: 
    а) спрощений, у порiвняннi з державною реєстрацiєю юридичної  особи,
порядок оформлення  взаємовiдносин мiж  сторонами договору  (контракту),
при, безумовно, детальнiй регламентацiї його положень;
    б) уникається необхiднiсть вирiшення питань оренди чи купiвлi вироб-
ничих площ i обладнання, оскiльки це майно може бути на-дане українською
стороною у якостi своєї частки у кооперацiї, аналогiчно можуть вирiшува-
тися питання з найму робочої сили;
    в) на iноземну iнвестицiю при кооперацiї розповсюджується  пiльговий
режим митного оподаткування вiдповiдно  до статтi 27 Декрету  "Про режим
iноземного iнвестування".

Негативнi моменти: 
    а) можливiсть  невиконання своїх  договiрних зобов'язань  з боку ук-
раїнського контpагента, що вимагає особливо ретельної регламентацiї  до-
говору, особливо у частинi вiдповiдальностi сторiн по прийнятим на  себе
зобов'язанням;
    б) при вивезеннi продукту  кооперацiї за митнi кордони  України, ос-
таннiй  буде  визнаний  експортним,  що потягне необхiднiсть сплачування
вивiзного мита, якщо тiльки  при його виготовленнi не  використовувалася
давальницька сировина;
    в) на сьогоднiшнiй момент  не ясно, якi наслiдки  матиме органiзацiя
окремого бухгалтерського облiку i звiтностi по коопеpацiї вiдповiдно  до
частини третьої статтi 47 Декрету "Про режим iноземного iнвестування";
    г) для отримання податкових  пiльг, передбачених статтею 31  Декрету
"Про режим iноземного  iнвестування", при кооперацiї  необхiдно внесення
iноземної iнвестицiї в сумi не менше 100 000 USD.

                                                   Сеpгiй ЩЕЛКУНОВ юpист

............................................................
:"ГК" 290034 Львiв а/с4181 т/f(0322)72-10-59 ads@gc.lviv.ua:
:При використаннi матерiалiв посилання на "ГК"  обов'язкове:
:..........................................................:

