    Этот подкаталог содержит очередной драйвер клавиатуры. От известных
он отличается  существенно меньшими размерами резидентной части  -  384
байта  в варианте с индикацией и  288 в минимальном варианте ( в размер
включен MCB, то есть программа MEM из MS-DOS покажет на 16 байт меньше,
а из  DR-DOS - указанные размеры ).  Для сравнения,  резидентная  часть 
UNIKBD - более килобайта. 
     Подробности использования драйвера - в файле README.KBR.
Остальные файлы содержат:

  KBR1.ASM 	-	исходный код драйвера;
  KBR1.EXE 	- 	исполняемый код полного варианта драйвера;
  MICROKBR.EXE  -	исполняемый код минимального варианта драйвера;
  LAY.STD	-	стандартная раскладка ( встроенная в драйвер ).

     Исходный код рассчитан на  Turbo Assembler  версий  2.0 или 3.0. В
командной строке необходимо указать параметр /m. Для получения минималь-
ного варианта  драйвера в командной строке необходимо определить символ
micro ( параметр /dmicro ). Соответствующие команды: 
  - для полного варианта:
tasm /m kbr1
tlink /x kbr1

  - для минимального варианта:
tasm /m /dmicro kbr1,microkbr
tlink /x microkbr

     Александр Алесинский, р.8(057-2)22-73-43, c 12 до 22. 

     310012, Харьков, ул. Свердлова,4, 
     ООО "Спецвузавтоматика", ГИРА
