X-title-r: Данные по винчестрам Decathlon (ST5850 и ST51080A)
	   фирмы Seagate
X-file: Barracud

3.5-inch Form-Factor, Half-Height

     * Industry's highest performance 3.5-inch disc drives
     * 7,200 RPM spindle speed reduces average latency to 4.17 msec
     * 1,024 Kbyte multisegmented cache buffer
     * Up to 800,000 hours MTBF
     * Five year limited warranty
     * Blistering track-to-track seek time of 0.6 msec


                                                     ST18771N
                            ST15150N                 ST18771ND
                            ST15150ND                ST18771W
                            ST15150W                 ST18771WD
                            ST15150WD                ST18771WC
                            ST15150WC   ST15150FC    ST18771DC      ST18771FC
                            Barracuda 4 Barracuda 4  Barracuda 8    Barracuda

  __________________________________________________________________________


Capacity
    Unformatted Mbytes      5,062       5,062        10,800         10,800
    Formatted Mbytes        4,294       4,294        8,700          8,700
        (512 bytes/sector)*

  __________________________________________________________________________


Interface
                            Fast and    Fibre        Fast and       Fibre
                            Fast Wide   Channel      Fast Wide      Channel
                            SCSI-2      (dual-port)  SCSI-2         (dual-port)

  __________________________________________________________________________


Performance
    Internal Transfer Rate, 47.5-72     47.5-72      75-120          75-120

        ZBR (Mbits/sec)
    External Transfer Rate  10/20       100          10/20/40        100
        (Mbytes/sec)
    Cache, multisegmented   1,024       1,024        512/2048        512/2048
        (Kbytes)
    Track-to-Track Seek,    0.6/0.9     0.6/0.9      0.6/1.1         0.6/1.1
        Read/Write (msec)
    Average Seek,           8/9         8/9          8/9.5           8/9.5
        Read/Write (msec)
    Maximum Seek,           17/19       17/19        19/20           19/20
        Read/Write (msec)
    Spindle Speed (RPM)     7,200       7,200        7,200           7,200
    Average Latency (msec)  4.17        4.17         4.17            4.17

  __________________________________________________________________________


Configuration/Organization
    Discs/Data Surfaces     11/21       11/21        10/20           10/20
    Servo Heads             1           1            Embedded        Embedded

    Bytes per Track         49,350 to   49,350 to    70,830 to       70,830 to

                            74,900      74,900       111,460         111,460

    Sectors per Drive       8,388,315   8,388,315    16,997,187      16,997,187

        (512 bytes/sector)
    Cylinders               3,711       3,711        5,333           5,333

    Recording Method        RLL (1,7)   RLL (1,7)    PRML(0,6,6)     PRML(0,6,6
)

  __________________________________________________________________________


Reliability and Data Integrity
    MTBF (power on hours)   800,000     800,000      1,000,000       1,000,000

    MTTR (hrs)              depot       depot        depot           depot

    Service Life (yrs)      5           5            5               5
    Recoverable Read Errors 10/10e11    10/10e11     10/10e11        10/10e11

        per Bits Read
    Nonrecoverable Read     1/10e14     1/10e14      1/10e14         1/10e14
        Errors per Bits Read
    Seek Errors (per seek)  10/10e8     10/10e8      10/10e8         10/10e8
    Auto-Park               yes         yes          yes             yes


  __________________________________________________________________________


Power Requirements
    +12 VDC +/-5%           0.75        0.98         0.7             0.88
        (amps typ)
        (amps max)          2.2         2.2          2.2             2.2

    +5 VDC +/-5% (amps)     0.65        1.33         0.8             1.16
    Power (Idle watts)      12.5        18.4         12.4            16.4

Environmental
    Operating Temp (C)      5 to 50     5 to 50      5 to 50         5 to 50

    Nonoperating Temp (C)   -40 to 70   -40 to 70    -40 to 70       -40 to 70


  __________________________________________________________________________


Physical
    Height (inches/mm)      1.63/41.4   1.63/41.4    1.63/41.4       1.63/41.4

    Width (inches/mm)       4/101.6     4/101.6      4/101.6         4/101.6

    Depth (inches/mm)       5.97/151.6  5.97/151.6   5.97/151.6      5.97/151.6

    Weight (lb/kg)          2.3/1.04    2.3/1.04     2.3/1.04        2.3/1.04


 * Capacity calculated with typical sparing. Sparing is user optional.
** Capacity calculated using 2,048 bytes/sector.


     _________________________________________________________________

   Click below if you would like to view the data sheet as an Adobe
   Acrobat file. You must already have an Adobe Acrobat Reader on your
   system to view the file.

   [LINK] Barracuda Data Sheet (44 Kbytes)
     _________________________________________________________________

   Return to the Product Information page. Return to the Seagate
   Technology homepage.
