X-title-r: Данные по винчестрам Decathlon (ST5850 и ST51080A)
     фирмы Seagate
X-file: DECATHLN.A77

        Decathlon Data Sheet

3.5-inch Form-Factor, 0.75-inch Height

     * High performance, large capacity for a faster, more powerful
       system

     * Multimedia-ready for full-screen, full-motion video playback

     * Fast ATA-2 interface for transfer rates up to 16.6 Mbytes per
       second; 100% compatible with ATA (IDE); 400% faster

     * Available ATA software driver to access disc drive capacities
       greater than 528 Mbytes

     * Mini form-factor can reduce system size and improve cooling


                                ST5850A         ST51080A
                                Decathlon       Decathlon
                                850             1080

  __________________________________________________________________________


Capacity
    Formatted Mbytes (512 bytes/sector)
                                854.7           1,080

  __________________________________________________________________________


Interface
                                Fast ATA-2      Fast ATA-2

  __________________________________________________________________________


Performance
    Internal Transfer Rate, ZBR (Mbits/sec)
                               32.45 to 61.65        35 to 67

    External Transfer Rate (Mbytes/sec)
                               up to 16.6      up to 16.6
    Multisegmented Cache Buffer (Kbytes)
                               256             256
    Track-to-Track Seek (msec) 3.5             4
    Average Seek (msec)        11              10.5
    Spindle Speed (RPM)        5,400           5,400
    Average Latency (msec)     5.56            5.56

  __________________________________________________________________________


Configuration/Organization
    Discs/Read-Write Heads     2/4             2/4
    Cylinders per Drive        4,085           4,771
    Bytes per Sector           512             512
    Recording Method           RLL (1,7)       RLL (1,7)

  __________________________________________________________________________


Logical Organization
    Sectors per Track (max)    63              63
    Read/Write Heads (max)     16              16
    Cylinders (max)            1,656           2,100

  __________________________________________________________________________


Reliability and Data Integrity
    MTBF (power on hours)      300,000         300,000
    Service Life (yrs)         5               5
    Nonrecoverable Read Errors per Bits Read
                               1 per 10e13     1 per 10e13
    Seek Errors per Seek       1 per 10e7      1 per 10e7
    Auto-Park                  yes             yes
    Limited Warranty (yrs)     3               3

  __________________________________________________________________________


Power Requirements
    +12 VDC +/-5% (amps max)   1.9             1.1
    +5 VDC +/-5% (amps)        0.55            0.35
    Power Management (watts)
      Seeking                  7.0              6.5
      Read/Write               5.0              5.0
      Idle                     3.0              3.0
      Standby                  1.0              0.5

  __________________________________________________________________________


Environmental
    Operating Shock (Gs)       2               10
    Nonoperating Shock (Gs)    75              75
    Operating Temperature (C)  5 to 55         5 to 55
    Nonoperating Temperature (C)
                               -40 to 70       -40 to 70
    Acoustics (dBA)            30              30

  __________________________________________________________________________


Physical
    Height (inches/mm)         0.75/19         0.75/19
    Width (inches/mm)          4/102.1         4/102.1
    Depth (inches/mm)          5/127           5/127
    Weight (lb/kg)             1.5/0.68        1.5/0.68

    Capacity calculated at 1 Mbyte = 1 million bytes

