Newsgroups: alt.comp.periphs.mainboard.asus
Subject: ASUS FAQ
Message-ID: <3qku81$rb3@nz12.rz.uni-karlsruhe.de>
From: fuchs@wbkst19.mach.uni-karlsruhe.de (Carsten Fuchs)
Date: 1 Jun 1995 17:43:29 GMT
Organization: University of Karlsruhe, Germany
X-title: Часто задаваемые вопросы по материнским платам фирмы ASUS
X-author: Carsten Fuchs
X-FILE: Fuchs


I am planning some more questions on Pentium-boards for the next release,
so let me know what you guys have in your archives.

Archive-name: asus-faq.010695
Last-modified: 01 Juin 1995

***************************************************************************
*                   ASUS: FREQUENTLY ASKED QUESTIONS                      *
***************************************************************************

ABOUT THIS DOCUMENT

This question-and-answer list is posted monthly to the Usenet newsgroup
alt.comp.periphs.mainboard.asus. As soon as the author has finished reading
the group news.group.questions and learned there how to set up a faq it
hopefully will become official. Presently it is not official ! It is simply
posted from time to time to the newsgroup.

Please send corrections, additions and comments to Carsten Fuchs
(fuchs@wbkst10.mach.uni-karlsruhe.de) or...well still searching for anybody
who is willing to help setting up this faq. ;-)

This information is abstracted and condensed from the posts of many
contributors to alt.comp.periphs.mainboard.asus, supplemented by infor-
mation from ASUS support and vendors of asus products.

You can get the latest released copy of the faq through ftp from the
ASUS internet server or one of it's mirrors. For Adresses refer to
the document mentioned in Question 01. You should find the file under
pub/ASUS/TechInfo/faq.txt. Thank you, Jerry Lee from AsusTek for the
distribution through your ftp server.

You can receive the latest copy by sending an email message to
fuchs@wbkst10.mach.uni-karlsruhe.de with following message subject:
     send ASUS faq
This copy will be the copy I am currently working on.

DISCLAIMER

Absolutly NO GUARANTEES are made regarding the accuracy of the following
information.

COPYRIGHT

This compilation is by Carsten Fuchs. Distribution over the Internet or by
electronic mail is unrestricted. Other use requires my permission.

***************************************************************************

CONTENTS

Changes since last posting:

   Editet Q02
   Edited Q03
   Added Q18

Frequently Asked Questions:

   Q01) How to reach ASUS on the internet (ASUS related ftp-sites and
        NCR related ftp-sites, ASUS related WWW pages) ?

   Q02) Where can I find specification for ASUS products ?

   Q03) Where can I find general info on PCI and chipsets ?

   Q04) What is the better cache sheme: write-through or write-back ?
        How can I upgrade my SP3g with a dirty Tag RAM ? Does it increase
        the performance ?

   Q05) What type of simms can the PCI/I-SP3g use ?

   Q06) How to connect a mouse to the PS2 mouse connector on the
        ASUS SP3g ? Which mice are PS2 compatible ?

   Q07) What can cause problems with hanging devices during boot on the
        on the NCR 53c810 SCSI controller ?

   Q08) Are there problems with Quantum harddrives and NCR controller ?

   Q09) Is it possible to have a SCSI drive as the primary (bootable)
        drive and an IDE as secondary ?

   Q10) The PCI E-IDE Controller CMD 640B and OS/2 ?

   Q11) How make run an early version of AMD 486DX4-100 at triple speed ?

   Q12) What is the undocumented jumpersetting to run an early version of
        AMD 486DX-100 with an ASUS SP3g at triple speed (100MHz) ?

   Q13) What is the undocumented jumpersetting to run an early version of
        AMD 486DX-100 with an ASUS AP4 at triple speed (100MHz) ?

   Q14) Why does the ASUS PVI-AP4 with an 486DX4-100 only have a Norton
        SI of 132 instead of 198 ?

   Q15) How can I run external SCSI devices with an onboard SCSI
        controller ?

   Q16) ASUS SP3G-floppycontroller and Floppy-Streamers ?

   Q17) How to merge an NCR SDMS Kernel in a Flash BIOS file ?

   Q18) What can I do when I forgot my boot-password ?

***************************************************************************

Q01) How to reach ASUS on the internet, ASUS related ftp-sites and
     NCR related ftp-sites ?

Refer to the document "FTP-Sites with ASUS Support", which is frequently
posted in the newsgroup. Clemens Hofmann (zxmeg05@student.uni-tuebingen.de)
mantains this docement, so please send any changes (i.e. new servers,
new web sites, unavailable old servers,...) to him. Please, try to use
the server the nearest to your location !

----------

Q02) Where can I find specification for ASUS products ?

There are several ways to get the specifactions on ASUS products:
1. Through the ASUS WWW server (http://asustek.asus.com.tw)
2. Through ftp on the ASUS ftp server or one of it's mirrors
   (adresses see Q01). The directory should be: ASUS/Info/Spec.
   Please use the server the nearest to your location!
3. Look for a document "ASUS products specifications" in this Newsgroup.
   Rick Lindsay (rlindsay@bga.com) is posting this regurlarly. This is a
   service for all those poor guys ;-), who can access the internet mail
   and news, but can not use ftp and WWW.

----------

Q03) Where can I find general info on PCI and chipsets ?

Answered by jdouglas@mitre.org (sorry, could'nt find your real name in
the posting and your host was unreachable by finger) and Rod Smith
(rsmith@psych.colorado.edu):

An excellent information source (that I won't be duplicating) is a weekly
post by Pat Duffy on comp.os.os2.misc. His last posting are also available
for anonymous ftp from: ftp.netcom.com in the directory /pub/ab/abe. Get
everything with pci in the title.
Intel operates a fax-back service in the US, at 800-628-2283 with lots of
information on PCI available.  There's also the Intel BBS, at 916-356-3600.

----------

Q04) What is the better cache sheme: write-through or write-back ?
     How can I upgrade my SP3g with a dirty Tag RAM ? Does it increase
     the performance ?

Answered by Stefan Esser (se@ZPR.Uni-Koeln.DE) and Markus Kuhn
(mskuhn@cip.informatik.uni-erlangen.de):

The ASUS SP3G can drive write-through or write-back cache. You can use both
modes with and without dirty tag RAM present. In write-through mode, dirty
tag RAM has no function. The BIOS default is "write-back", resulting in
some 5% performance loss, because if there is no dirty tag RAM, then there
are lots of unnecessary memory writes, since each cache line refill will
need to be preceeded by a write back of four DWORDs, even if none of them
had been modified.
In write-back mode, dirty tag RAM increases real-world performance by
approx. 1% over write-through. The small positive effect of write-back on
PC compatible hardware is caused by the lack of write-allocate. In case
of the Saturn chipset, the number of clocks for some transactions is
higher for write-back and the Saturn has already very efficient write
posting buffers which compensate much of the inefficiency of not having a
dirty tag RAM.
Starting with rev. 1.8, the SP3G got a socket for a dirty tag RAM. With
this RAM installed. Suitable chips for 256kB cache size are 64K x 1 RAMs
with 15 ns access time, e.g. Cypress Cy7C187, AT&T ATT7C187-15,
Matra MHS HME 65787-15, Motorola MCM6287C-15 and Toshiba TC5562-15 or any
other equivalent.

-----------

Q05) What type of simms can the PCI/I-SP3g use ?

Answerded by Stefan Esser (se@ZPR.Uni-Koeln.DE):

The SP3g can only use pairs of simm modules, because the SATURM II chipset
alsways enables memory interleave, and to do so you need at least to
modules. So if you plan for example 16MB for your system count the price
of 2 * 8MB.
The board can use simms with or without parity as it doesn't use the parity
bit on the simms.
With 4MB and 16MB modules you can either use pairs of single sides or
double sided ( = density, I like that one Stefan). Even though people
reported that the successfully mixed a single sided and double sided 16MB
module on one memorybank.
With 8MB and 32MB modules you can only use double sided (= density) simms.

----------

Q06) How to connect a mouse to the PS2 mouse connector on
     ASUS mainboards ? Which mice are PS2 compatible ?

Most mice don't support the PS/2 signals. Consider all the cheap
Taiwanese mice shipping with most clones. Some pointing devices from
Logitech and the Sicos Colani mouse are known to be PS2 compatible.
All combination mice (serial and PS2 compatible) need two sets of leads
in their cable: one for serial, one for PS/2. Only the adapter that comes
with the mouse should be used, as there is no real standard for which
pins on the DB9 will carry the four PS/2 signals.
To connect a PS2 compatible mouse, either ask your local dealer for
a special cable, or make one on your own.

   onbaord PS2-mouse connector  |   pin #  signal
      (view: component side)    |
   --------------------------   |     1    GND
                                |     2    CLK
           1  3  5  7           |     3    DATA
                                |     4    missing pin
           2  o  o  8           |     5    N/C
                                |     6    missing pin
    (o's are missing pins)      |     7    +5 V
                                |     8    N/C
                                |

   Thank you Wolfgang Esslinger (wolfgang@ims.uni-stuttgart.de) for the
   advice to label the connector as it is usual for a ribbon cabel.

   ----------------------------------------------------------------------
                                     |
   PS2-Mouse Socket                  |
   (front view: not soldering side)  |    pin #  signal
   -------------------------         |
                                     |     1      DATA
            1    2                   |     2      N/C
                                     |     3      GND
          3        4                 |     4      +5 V
                                     |     5      CLK
            5    6                   |     6      N/C
              []                     |
                                     |
         [] is the hole              |

    Tip from Markus Plauen (apatpgpauman@apa.co.at): If the connector on
    mainboard was round you could directly solder the PS2 mouse socket
    on it (the two missing pins are the hole of the PS2 mouse socket).

Thank you Jim McKie (jmk@plan9.research.att.com) for buzzing it out on the
P54NP4 and thank you Reid Trimble (reid@lvld.hp.com) for calling ASUStek
to get the information for the P54SP4.

-----------

Q07) What can cause problems with hanging devices during boot on the
     on the NCR 53c810 SCSI controller ?

Answered by Paul Bash (pbash@netcom.com):

My experience has been that anytime your bus hangs its is almost always
one of two things:
1) bad termination
2) bad cables or excessive cable length.
The NCR 53c810 chip is a SCSI-2 FAST device. Normal SCSI-2 runs at up to
5MB/sec synchronous, works fine with passive termination and can tolerate
a total bus length of 6 meters, or about 18 feet. SCSI-2 FAST tightens the
timings such that 10MB/sec synchronous transfers are possible. This
requires *active* termination and it is generally recommended that your
total cable length not exceed 3 meters). If your devices are hung on the
bus external to your system unit, this also _requires_ the highest quality
shielded cables you can get. The $5 or $10 K-Mart Blue Light special just
won't cut it. Good cables are typically $35-50 for 1 meter lengths and
active terminators vary from $20-50 depending on the connector (at least
around Boulder, CO).
Mixing not FAST SCSI capable devices (i.e. older CD-ROMs) on a bus with
another FAST capable one (i.e. most new disk drives) can be problematic
(even though SCSI specs states it shouldn't), so moving it to a different
bus might be a solution. You can buy an ASUS PCI-SC200 NCR-based SCSI card
from Dave Gee (dgee@netcom.com) for $75 so that option isn't too painful.
One other thing to check for is that the devices near each end of the bus
have "term power" enabled. Only one device is _required_ to provide
power to the terminator on the bus, which usually is the controller.
In some situations it doesn't hurt hurt to have enabled "term power" on
_all_ devices (I typically just enable term power on everything).

Practical advice from Markus Kuhn (mskuhn@cip.informatik.uni-erlangen.de):
An optimally configured SCSI bus gets the TERMPWR supply from exactly one
device, by convention usually the host adapter. Systems usually also work
if several devices provide TERMPWR, however the termination is not as
efficient and in critical situations, this might reduce the reliability
slightly. On the ASUS SP3G (not SP3), the TERMPWR line is fed from
a separate voltage controler at the NCR host adapter, so it is
particularly recommendable with the SP3G to let only the motherboard
deliver TERMPWR, because the motherboard delivers a particularly good
TERMPWR (good = noise-free).
If you have a device which comes with active termination, put it
at the other end of the bus, because active termination is much more
robust than the usual old passive resistor arrays. The SP3G also
comes with active termination.

-----------

Q08) Are there problems with Quantum harddrives and NCR controller ?

Answered by Stefan Hinker (hinker@cip.informatik.uni-wuerzburg.de) and
Rod Smith (rsmith@psych.colorado.edu):

Quantums LPS Prodrive serie has reported problems with the NCR controller.
Some people state that their Prodrive work fine under DOS and OS/2 but not
under LINUX. Even though this does NOT apply to all drives. It seems that
this depends on the model and the ROM revision, so if you own an older
Prodrive it is allways worth a try.
The newer Quantum Drives, Lightning serie, does not have any problems with
the NCR controller.
Practical advice: If you experience problems under OS/2 try to add the option
/!SN to the OS2CAM.ADD driver in your config.sys.

-----------

Q09) Is it possible to have a SCSI drive as the primary (bootable)
     drive and an IDE as secondary?

Answerd by Rod Smith (rsmith@psych.colorado.edu):

I've not tried this on the Asus, but unless the Asus BIOS is VERY
weird, it'd be simple to impossible, depending upon the OS.  The standard
PC boot sequence goes something like this:

1) Do various things like RAM checks.
2) Look for IDE hard drives and enter them into a table.
3) Pass control to any cards with BIOSes on them, including SCSI control-
   lers. A SCSI controller will, at this point, add its own drives to the
   list begun in 2.  (Note that the SP3G's SCSI BIOS is not on separate
   card, but I'd expect they'd keep the sequencing here the same as is
   standard, to avoid subtle [or not-so-subtle] incompatibilities.)
4) Pass control to the boot sector on the first hard drive in the list,
   which must necessarily be an IDE drive if an IDE drive is present and
   listed in the CMOS.

That last phrase gives the wedge that's needed under some OSes -- if you
leave the IDE drives unlisted in the CMOS entries, they won't be added to
the list that the BIOS maintains, and so the machine will try to boot off
of the first SCSI drive.  Depending upon the OS, the IDE drives may or may
not then be detected, and may or may not cause further problems during the
boot.  Under OS/2, for instance, it will work IF you move the order of the
IBM1S506.ADD and OS2CAM.ADD files so that the former (the IDE driver)
appears later in the CONFIG.SYS than the latter (the SCSI driver).  I sus-
pect that it would work OK under Linux without further muddling about, but
I'm not positive of this.  To the best of my knowledge, this wouldn't work
at all under DOS, since DOS uses the BIOS for IDE hard drive support.  I've
no idea about Windows NT or any other OS.

SPECULATION:  It might be possible to do what you want under DOS by using
a boot loader program such as OS/2's Boot Manager or Linux's LILO, but
you'd also need another OS's FDISK or some trickery and drive swapping.
(Of course, if you can install LILO or Boot Manager, you've obviously
already got that OS's FDISK, too....)  My notion is to use only logical/
extended partitions on the IDE drives,  except for the boot loader, if it
needs a partition; and put DOS on a primary partition on the first SCSI
drive.  Since the BIOS (or DOS, or whatever) will assign drive letters to
all primary partitions first, and since the boot loader will transfer
control to whatever partition you want, DOS should then boot up on C:,
which will be on the first SCSI drive, with D: on the first IDE drive.  I
can think of several possible reasons why this might not work, but I don't
know enough details about the PC and DOS boot processes to know for sure.

-----------

Q10) The PCI E-IDE Controller CMD 640B and OS/2 ?

Answerded by Gary Farmaner (dialog@turing.toronto.edu):

The OS/2 drivers can't properly handle the CMD640B. You will have to
replace the original OS/2 IDE drivers with the new ATAPI compliant CMD
drivers, if you connect a CD-ROM with ATAPI interface or want to use both
IDE controllers.

-----------

Q11) What is the reason for the problems with external and internal
     clocking with early version of AMD 486DX2 and AMD 486DX4 ?

Answered by Roger Wallace (rwallace@world.std.com):

For 3.3V Intel and AMD CPUs, 2x mode is selected with the CLKMUL pin
connected to Vss (ground); 3x mode is selected by leaving the CLKMUL pin
"floating" or returning it to a logic "high" level.  Unfortunately in
initial versions, AMD did not use the same external pin as Intel did for
the CLKMUL function.  As a result, we are seeing cases where an AMD
DX4-100 always runs at 66 MHz because the motherboard happened to ground
pin B13 (CLKMUL for AMD, no internal connection for Intel); alternatively,
we hear of occasional AMD 3.3V DX2-66s running as DX4-100s and AMD 3.3V
DX2-80s running as DX4-120s (!) -- these "events" occurring in motherboards
which do not specifically accommodate the AMD chip, and leave the B13 pin
unconnected.

Hardware hacks (not for the faint of heart) to correct such problems in the
general case:
  To make an AMD 3.3V CPU run in 3x mode (NOT readily reversible),
simply cut pin B13 off the package.  B13 will then be floating regardless
of the "intentions" of the motherboard.  B13 is on an internal row of pins,
so this is a somewhat touchy operation.  Those with 5V motherboards who
are using piggy-back voltage adapters are actually better off than those
with 3.3V-capable boards in this case: the "surgery" can be performed on
the adaptor, with considerably less financial risk.
  To make an AMD 3.3V CPU run in 2x mode, tack solder some wire-wrap
wire from pin A11 (Vss) to B13 (CLKMUL) of the CPU socket on the "circuit
side" of the board.  Be careful not to "short" any nearby pins or circuit
traces.  This one can be "undone", but don't change your mind too often.

For the special case of the ASUS PCI/I-486SP3G and the ASUS PVI 486AP4
motherboards, there _is_ an undocumented jumper setup which will make the
AMD chip run in 3x mode -- check Q15 or Q16 in this document. I'm not
certain how the PVI-486SP3 handles the situation.

Fortunately, the motherboard manufacturers are now catching up with AMDs
eccentric pin-out, and are beginning to supply boards which handle the AMD
CLKMUL pin properly.  If you find yourself in the wrong mode with an
_Intel_ chip, it is very likely that a board jumper is incorrectly set.

-----------

Q12) What is the undocumented jumpersetting to run an early version of
     AMD 486DX-100 with an ASUS SP3g at triple speed (100MHz) ?

Answered by Jason B. Faultless (jason@radar.demon.co.uk), Jess
Johnson (jester@ccwf.cc.utexas.edu) and Doub Barlow
(doug_barlow@novell.com):

If you have a PCI/I-486SP3G and an AMD DX-100 then set jumper as follows:
          JP34 2&3
          JP35 1&2  (This is an undocumented jumper setting
          JP36 1&2   confirmed by ASUSTEK inc CA)
          JP38 open
The SP3G bios will not detect the chip as being a DX4 (unknown or
dx-2 100 is normal), but this has no effect on function. A future
BIOS update will fix this.

-----------

Q13) What is the undocumented jumpersetting to run an early version of
     AMD 486DX4-100 with an ASUS AP4 at triple speed (100MHz) ?

Answered by Rob Vugts (vugtsr@carin.ce.philips.nl):

The jumper settings for AMD 486DX4-100 CPU on the Asus AP4 MB
(rev. 1.6) are:
           JP17:   open             (These jumper settings were advised
           JP18:   1&2 and 4&5       by the Technical Support of ASUS)
           JP19:   3&4
The jumper settings for the Intel DX4 as described in the manual, can
be used as well.

-----------

Q14) Why does the ASUS PVI-AP4 with an 486DX4-100 only have a Norton
     SI of 132 instead of 198 ?

Answered by Rob Vugts (vugtsr@carin.ce.philips.nl):

This is due to the way the L2 cache timing is programmed in the BIOS.
When both cache banks are filled with SRAMS (8 pcs data SRAMS) the timing
of the L2 cache is programmed as follows:
     Cache Timing setting        Normal         Fast
     --------------------------------------------------
     Cache Burst Write:         3-2-2-2         2-1-1-1
     Cache Burst Read:          2-1-1-1         2-1-1-1
By setting your SRAM timing to FAST, (NORMAL is the default), cache
writes are performed with zero wait states and Norton SI should report
a CPU index around 198. However, there are some reliability problems
with the Intel Aries chipset when cache writes are performed in 2-1-1-1
mode. In DOS there should be no problems, but when protected mode code
is used, your system can become unstable. Intel errata suggested to use
3-2-2-2 write timing in stead of 2-1-1-1. Therefore, Asus has programmed
the 'Normal' setting to be the default, in order to obtain a reliable
system. This will decrease the performance of the DX4-100 CPU, but not
as much as Norton SI suggests (Norton SI greatly exaggerates the cache
timing difference!). For DX2-66 and DX-33 CPU's the decrease in
performance is far less dramatic.
In case only one cache bank is filled with SRAMS (4 pcs data SRAMS),
setting your cache timing to FAST has no effect. Hence, with 4 SRAMS,
cache writes are always performed in 3-2-2-2 mode. (That's why most
mother boards are configured with only 4 SRAMS, for then no reliabilty
problems can occur, even with SRAM timing set to FAST!).
Another problem with having only one cache bank filled is that
no interleaved cache access is possible (writing/reading one
cache bank, while addressing the other one). This results in
slower cache timing as well.

For people who would really like to have 2-1-1-1 write timing I have
the following suggestion:
Fill both cache banks with either 8 x 32K 15 ns SRAMS or 8 x 64K 15ns
SRAMS. Set your SRAM timing in the BIOS setup to FAST and check whether
your system is stable. If not, switch back to NORMAL setting in the
BIOS setup.
Users with experience in reworking hardware can try the following
method suggested by Intel and Asus:
Workaround:  Add a pull-low resister (68 ohms) to CLK2OUT signal (pin
             109) of IB S82426EX chip.
Rework method: On the AP4 motherboard, add 68 ohms SMT resister to the C54
               location ( C54 is reserved no component mounted. It is
               located near the VESA slot, between the IB S82426EX chip and
               the MX8315 (U35) chip.
Note that this may cause damage to your chipset after a long time. That's
why Asus hasn't applied the rework method to the mother board!
Note: That your warranty expires, even if you successfully apply the
rework and that nobody else except yourself is resplonsible for any
dammages !

-----------

Q15) How can I run external SCSI devices with an onboard SCSI
     controller ?

Answered by Dominic maraglia (ezO42279@chip.ucdavis.edu) and Thomas
Koschate (koschate@io.org):

1. Solultion: Buy a second SCSI controller on a plug in card. As you don't
   need a separate BIOS just to connect suplementat external devices, a
   NCR controller without BIOS will do (about 70 US$). Problematic is,
   that you loose another PCI slot and the high extra costs, as you
   allready own a SCSI controller.
2. Solution: There exist 50 pin header to micro-D 50 female adapter with
   the bracket. This will turn the end of your flat ribbon scsi cable
   into an external scsi port. It is not exactly cheap about 55 US$.
   Problem here is that it is nearly the same price than an entire
   card and that the micro-D connector is difficult to find.
3. Solution: Instead ot the micro-D you can use a 50 pin centronics
   and save Some money.  You can either just buy the connecter, about
   6 US$ or buy a ribbon cable with the connector already on it for about
   14 US$.
Practical advice for solution 2 and 3:
If you set up your cable with the order internal-->controller-->external
you can connect your turbo switch or any other switch to the scsi
termination enable/disable jumper onboard (if the termination onboard is
active, which is the case of the SP3g). This allows you to add and remove
external scsi devices without opening the case, or buying an externai
terminator. When the turbo switch is shorted scsi termination is disabled,
when switch is open termination is enabled. This will save the cost for
an external terminator which is about 18 US$.

-----------

Q16) ASUS SP3G-floppycontroller and Floppy-Streamers ?

Answered by Markus Kuhn (mskuhn@cip.informatik.uni-erlangen.de):

If you experience poor performance with zour floppy-streamer, switch of
ISA GAT mode in the BIOS setup. This should help, if no play around with
other settings there (DMA, etc.).

-----------

Q17) How to merge an NCR SDMS Kernel in a Flash BIOS file ?

Answered s_stroed@ira.uka.de (Michael Stroeder)

If you follow this advice it is at your own risk. Be careful !
1. Locate the offset of the SDMS Kernel.
2. Then start does debug and enter the following:
      n bios_old.bin
      l 7000:0
      n ncr.bin
      l 7800:0
      n bios_new.bin
      rcx
      0
      rbx
      2
      w 7000:0
      q

bios_old.bin is the old binary image of your bios and bios_new.bin is the
name you wish to give to the new binary image.

-----------

Q18) What can I do when I forgot my boot-password ?

Answered by Chritstian Mock (cm@ping.at):

The password is stored in the Dallas clock chip, so I don't think a
new flash rom will help -- until that one erases the cmos ram before
doing anything else.
I had my P54TP4 delivered with a SETUP password set -- I grabbed the
Dallas clock chip data sheets by ftp (ftp.dalsemi.com), and found that
there is a 12887 and a 12887A. the major difference is that the 12887A
has a pin 21 which, when pulled to ground with power off, clears the
cmos ram.

***************************************************************************



--
Happy CAKETooling,
                   Carsten

---------------------------------------------------------------------------
C = Computer    |  Carsten Fuchs     |  fuchs@wbkst10.mach.uni-karlsruhe.de
A = Aided       |  D-76187 Karlsruhe |      Institut fuer Werkzeugmaschinen
K = Knowledge   |  Germany           |                  und Betriebstechnik
E = Engineering |                    |               Universitaet Karlsruhe
---------------------------------------------------------------------------

