        Простенькие программки, могут оказаться полезным допол-
        нением к фонт-дизайнеру LQ.exe А. Мединца (СП 10/91).
LFtransf.exe - извлечение из шрифта указанного диапазона симво-
               лов. Позволяет выделить в отдельный файл некото-
               рое подмножество шрифта или, в сочетании с ко-
               мандой COPY /b, перекомпоновать шрифт.
LDrafter.exe - автоматическое преобразование шрифта Letter
               Quality в Draft. Ручная доработка шрифта, конеч-
               но, нужна, но это на n порядков легче, чем ваять
               шрифт с нуля.
LFmargin.exe - изменение ширины пустого пространства слева и
               справа от символа (например, для преобразования
               шрифта фиксированной плотности в пропорциональ-
               ный или наоборот). Задается либо ширина левого и
               правого поля (пропорциональная печать), либо об-
               щая ширина символа (фиксированная плотность пе-
               чати).
Подробности можно прочитать в файлах *.DOC.
Файлы *.PAS содержат исходные тексты программ на Turbo Pascal'е
(безразлично, 5.0, 5.5 или 6.0). Программы короткие и снабжены
кое-какими комментариями, так что людям, знакомым с Паскалем,
удобнее будет читать исходные тексты, чем документацию.
    RVS.PAS, - вспомогательный модуль для вышеупомянутых прог-
    RVS.TPU    рамм. Содержит 9 крохотных процедурок и функций,
               которые Вы можете использовать где угодно и как
               угодно, по возможности, однако, ссылаясь на меня.
Т.к. программки простейшие и использоваться будут (если вообще
будут) не каждый день, то никакого изощренного сервиса и обра-
ботки ошибок в них нет.
