Newsgroups: comp.sys.ibm.pc.hardware.video
From: jmartin@may.cs.ucla.edu (Jay Martin)
Subject: Re: How clear should small fonts be at 1280x1024 on a 17" monitor?
Message-ID: <1994Sep8.213822.2014@cs.ucla.edu>
Organization: UCLA, Computer Science Department
Date: Thu, 8 Sep 94 21:38:22 GMT

This mail is just too good for just me to read (should be in FAQ):

>--------------------------------------------------------------------
>From Bill=Nott%Graphics=Dev%PCPD=Hou@bangate.compaq.com Thu Sep  8 06:49:31 1994Date: Thu,  8 Sep 94 08:42:52 CDT
>From: Bill=Nott%Graphics=Dev%PCPD=Hou@bangate.compaq.com
>Subject: Re: How clear should small fonts be at 1280x1024 on a 17" moni
>To: jmartin@CS.UCLA.EDU (Jay Martin)
>Cc: 
>
>
>
>>I have a Samsung 17GLs(15.5 diag) and I am running the Borland C++
>>Windows IDE and I want to use the small fonts to show as much of my
>>source code as possible.  But using small fonts at 1280x1024 seems to
>>be alittle blurry.  1024x768 seems clearer but the fonts are not as
>>small (I would like to get two "windows" with something close to 80
>>columns.  Wispy fonts seem to get overwhelmed by a white background
>>and thus the characters look grey.  Even thicker small fonts seem not
>>very sharp.  Black background seems to work the best.  
>>Jay
>============
>   Jay - Although many (most) manufacturers advertise 
>	17" monitors as supporting 1280 by 1024, what
>	they leave unsaid is that the image quality will
>	be very marginal. Some of the reasons:
>	1. The actual spot size on a 0.28 mm pitch
>	     tube is about 0.3 mm (at the 1/2 power point).
>	     The (theoretical) pixel size one is trying to
>	     display is typically the width (300 mm) 
>	     divided by 1280 = 0.23 mm. Thus adjacent
>	     pixels will tend to "run together". 
>
>	     However, this is mostly only an issue with
>	     continuous graphics images. White characters 
>	     on black background suffer from the other
>	     issues (below).
>
>	2. Focus of the spot over the face of the tube is
>	    often not optimised, and in some cases may
>	    be impossible to optimise. More costly monitors
>	    may use dynamic focus circuitry as a help, but
>	    the adjustment still relys on human judgement
>	    (There's no reliable way to measure focus). 
>	    There are also focus degradation effects from
>	    the deflection yoke which may be sorted out
>	    on more costly displays, but are simply left
>	    alone on "low end" displays such as a Samsung.
>
>	3. Misconvergence adds it's (ugly) effect especially
>	    to displaying white characters - because the white
>	    is made up of all 3 colors. If you are able to
>	    set up to display single color characters (prefer
>	    Green), you may be able to judge the effects of
>	    misconvergence. Typical spec's for convergence
>	    are 0.3 mm within the "A" area (circle with diameter
>	    equal to height of image), and as much as 0.5 mm
>	    outside that area.
>	       Bear in mind too that typical convergence specs
>	    do *not* apply all the way to the edge of the CRT,
>	    but only out to the specified image size (typically
>	    300 mm wide by 225 mm high for a 17" tube). This
>	    means the most used area of the display (upper left)
>	    is most likely to suffer from convergence effects.
>	    Mfgr's are working to improve this situation, but it's
>	    not been an easy battle.
>
>   Unfortunately, if you *really* want to run 1280, and have good
>image quality, you'll have to spend more money - either for a
>"premium" 17", or for a "reasonable" 19" (or larger).
>
>Hope this helps at least understand the issues.
>
>	Regards,
>	   Bill Nott - Monitor Engr - Compaq
>------------------------------------------------------------------------

I think I have an convergence problem with my monitor because looking
at white on black characters through a magnifing glass the letters
are green on the bottom pixels and red on the top.  I bought 
some software to check the focus,convergence and geometric distortion
hopefully making it obvious when I take this thing back.

My question is if the pixels are about .3mm and the convergence spec
is .3mm this seems to me that it would be in spec for all the color
beams to be off by a whole pixel which I believe would make for some
pretty fuzzy 8 pixel wide characters. 

The first monitor I took back had a slight rotation problem (but it
had a better picture quality).  I called Samsung and they told me the
spec for rotation which at its maximum is too much in my opinion
(Surely the most primitive way to insure proper rotation would just
to rotate the tube alittle).  The distributer of course took it back
anyway.

It seems to me the only way to buy a large high-res monitor is to
test it with your equipment (at 1280x1024 not 640x350) before you
leave the store!

Jay




