From: pony@uxa.cso.uiuc.edu (Jose Rubio-Quero)
Newsgroups: comp.sys.ibm.pc.hardware.video
Subject: Re: [Q] Hercules Dynamite Refresh
Date: Thu, 08 Sep 1994 11:33:34 -0600
Organization: University of Illinois at Urbana
Message-ID: <pony-0809941133340001@carr.me.uiuc.edu>

In article <34hmp6$rom@news.nd.edu>, jonathan@nova.decio.nd.edu (Jonathan
Bradshaw) wrote:

> Running the Hercules Dynamite Pro in 800x600x65k color mode with 2mb ram
> (which begs the question, why can't it do 16.7mil with 2mb ram? but beside
> the point) it tells me it has a refresh rate of 59.9, why so low? What do
> I need to do to get it to 72?
> 
> --
>  Jonathan Bradshaw | E-Mail is: Jonathan.Bradshaw@nd.edu | Packet: N9OXE@N0ARY
>  PGP Key is available by  finger, keyserver or mail me with subject 'send key'
>   "If the women don't find you handsome, they should at least find you handy"

I had similar probs when I got my Dynamite Pro.  My solution was:  return
it and buy an ATI GraphicsXpression 2MB.  It supports up to 100 refresh
rate at 800x600x65k and 800x600x16M also at 100 refresh (I think) (I'm not
at home so I can't check the manual).
Good Luck

