Newsgroups: comp.publish.cdrom.hardware,alt.cd-rom
From: steves@cruzio.com
Subject: Re: ?Accessing title on network ROM drive?
Organization: Cruzio Community Networking System, Santa Cruz, CA
Date: Sat, 10 Sep 1994 00:07:33 GMT
Message-ID: <Cvw0Cp.6oA@cruzio.com>

In article <34k9c0$589@golem.wcc.govt.nz>, gardner_a@kosmos.wcc.govt.nz (andy gardner) writes:
> 
> I have a Windows for Workgroups network with a CD Tower.
> 
> In the CD Tower I have a number of titles that I want to be
> able to access from all the machines on the network.
> 
> Problem is, many of these titles don't look for their files
> using a drive letter, they use MSCDEX to find the disc.
> 
CDROM's can be shared from a wfwg client if that client is running SHARE and 
has MSCDEX loaded with the /s switch.  

Meridian Data also sells CDNet software and servers that can be configured 
to run on a wfwg network.  Try contacting STS (Strategic Technology Services) 
in Wellington at 04 801 6111 (fax 04 801 6565).

Regards,
Steve Sherman
Director, Quality & Customer Support


