From: cmwagner@gate.net (Chad Wagner)
Newsgroups: comp.publish.cdrom.hardware
Subject: Re: Sony CD ROM
Date: 10 Sep 1994 08:04:45 GMT
Message-ID: <34rpat$gkg@tequesta.gate.net>

Nino Cvetkovic (cnino@srce20.srce.hr) wrote:
: I'm interested if my CD ROM supports Photo CD; it isn't mentioned in
: manuals.

It says it on the side of my box.  PhotoCD Multisession.

(Mine wasn't packaged by Sony)

Here is the specifications:

Multimedia PC II Compatible
Mode-1 550MByte (RAW, digital audio tracks, probably)
Mode-2 680MByte (COOKED, CD-ROM data tracks, probably)
320 ms access time
300K/sec data transfer rate
64K cache buffer
Supports Multisession Kodak Photo CD




