From: EZBZYAZ@MVS.OAC.UCLA.EDU (Christopher Hayashida)
Newsgroups: alt.games.doom,comp.sys.ibm.pc.hardware.video
Subject: Re: Doom and accelerated video?
Date: Sat, 10 Sep 1994 20:48
Organization: UCLA Microcomputer Support Office
Message-ID: <19940910204844EZBZYAZ@MVS.OAC.UCLA.EDU>

In article <34r250$77e@Mercury.mcs.com>,
fuzzy@MCS.COM (Chris Matthaei) writes:

>TIMDX@ix.netcom.com (Tim Dallacqua) writes:
>
>fuzzy@mcs.com (Chris Matthaei) asked:
>
>>>When you say "access to memory is faster" are you refering to the video memory?
>>>If so, does that mean that a card with VRAM will work better than one with DRAM.
>>>I just ordered a Diamond Stealth32 VLB with 2meg of VRAM. Does anyone know if
>>>this card works well with doom?
>
>>First of all, doesn't the Stealth 32 use the ET4000/W32p chipset? If so, it
>>uses DRAM, not VRAM.
>
>If what you say is true, then the mail order company I ordered it from is
>lying. The advertisment clearly states "Diamond Stealth32 VLB w/2meg VRAM".
>                                                                     ^^^^
>>However, I haven't seen anything to correlate that VRAM is faster than
>>DRAM in DOS video.
>
>And if THIS is true, then I guess it doesn't matter that the mail order
>company is lying :)
>
>So, how well does the Diamond Stealth32 VLB w/2meg DRAM work with doom?
>                                                   ^^^^
Don't worry, you have a *great* card.  The reason why it is so good is
that it does a neat memory interleaving so that the card is almost as
fast as some of the 64-bit cards.  It will only interleave with 2 MB,
so if you read this, and happen to only have 1MB on a ET4000/W32 card,
get the extra meg.  It will kick up your speed drastically.  I think I
get a dot and a half with 1.666.  This is on a 486-66 w/8MB, BTW.
I think you'll be happy with your card.  It's worth the money (since
it's way cheaper than the 64-bit ones out right now) and it's relatively
fast (in DOS).  In Windows it holds its own, but cards with bigger
accelerator functions will beat it out.

Anyway, hope you like it,

Christopher Hayashida

