Newsgroups: alt.sys.pc-clone.gateway2000
From: lutz@shredder.raleigh.ibm.com (Dave Lutz)
Subject: Re: *WARNING* Gateway's DO NOT RUN NT OR OS/2!!!!!!!
Message-ID: <Cvq4oA.oyt@austin.ibm.com>
Date: Tue, 6 Sep 1994 19:55:09 GMT
Organization: IBM Research Triangle Park

In <abramscCvpr15.Bnr@netcom.com>, abramsc@netcom.com (Clay Abrams) writes:
>Mark Harvey (mharvey@mround.bt.co.uk) wrote:
>: Warning Gateway 2000's come with an NEC/IDE CD-ROM drive which has no support
>: for OS/2 or Windows NT installation. 
>
>: If you intend to use either of these operating systems ask lots of questions
>: before buying.
<stuff deleted>
>
>Thats not your problem. I'm running OS/2 Ver 3.11 on a HP Vectra with IDE and a
>NEC drive. What level of OS/2 do you have? If you are running base 3.1 get
>ahold of the CSD to bring it up to 3.11. Don't blame Gateway, it's not their
>fault.

  OS/2 3.11?  I don't think so!  OS/2 2.11 (the latest version with the CSD 
applied) does *not* support the NEC CDR-260 cd-rom that GW is shipping with most
of their new machines.  If you read my post about 2 weeks ago, I ran into the 
same problem and the sales people gave me the same answers.  I was finally able 
to swap my NEC drive for a Sony cd-rom (which works beautifully under OS/2, BTW)
after writing a letter to Ted Waitte (GW's CEO).

  I also think you're right in saying that Gateway should start taking OS/2 into
consideration when putting their systems together (especially the higher end 
systems).  The problem with the NEC drive is that it was released before the new
IDE spec was even complete!!!!

  Good luck.

---
Dave Lutz

"He's got a *sword*!" - Palace guards
"You idiots!  We've *all* got swords!" - Lead guard  [_Aladdin_]


