From: bsteele@imap2.asu.edu ()
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: Is there any overclock FAQ?
Date: 7 Sep 1994 05:16:53 GMT
Organization: Arizona State University
Message-ID: <34jic5$7f1@news.asu.edu>

Joel Kachung Yen (joelyen@kaiwan.com) wrote:
: Subject says it all.

: Please tell me where to FTP. Thanks


The book I have been telling everyone about is probably the MOST 
up-to-date about overclocking and other tricks to get your PC faster.

When you overclock, the CPU could get TOO hot -- the book tells you how 
to run your CPU at ambient temperature.

When you overclock, VLB stuff may not work -- the book tells you some of 
the best cards to use.

When you overclock, your motherboard may not work with it -- the book 
tells you the best motherboards out there/and how to get the ADVANCE 
CHIPSET SETUP to be on your side.

When you overclock, your DRAM and SRAM may not be fast enought -- the 
book tell you HOW fast your DRAM and SRAM should be/where to get it/and 
how to get the ADVANCED CHIPSET SETUP to be on your side.

All of this and more -- (I'm not the author, and I am not personally 
selling it).. I'm just helping this person out because he helped me get 
my 486 running faster than any Pentium I have seen!  No joke!

AWD Enterprises
PO BOX 41781
Mesa, AZ  85274

only $9.95!  Give it a shot...



