From: rigor@crl.com (Sam Brown)
Newsgroups: alt.sys.pc-clone.gateway2000,alt.sys.pc-clone.dell,comp.sys.ibm.pc.hardware.chips
Subject: Re: RAM parity on Dell/GW2K Pentium machines
Date: 7 Sep 1994 08:25:17 -0700
Organization: CRL Dialup Internet Access	(415) 705-6060  [login: guest]
Message-ID: <34km0t$d65@crl2.crl.com>

parity memory increases the risk of memory errors by 1/8th
              decreases the speed of memory by 1/8th
              increases the Cost of memory by 1/8th

to each his own.


From ankh.iia.org!uunet!EU.net!sunic!news.chalmers.se!mtek.chalmers.se!jola Sun Sep 11 13:55:31 1994
Path: ankh.iia.org!uunet!EU.net!sunic!news.chalmers.se!mtek.chalmers.se!jola
From: jola@mtek.chalmers.se (Jonas Larsson)
Newsgroups: alt.sys.pc-clone.gateway2000,alt.sys.pc-clone.dell,comp.sys.ibm.pc.hardware.chips
Subject: Re: RAM parity on Dell/GW2K Pentium machines
Date: 7 Sep 1994 14:44:51 GMT
Organization: Chalmers University of Technology
Lines: 33
Distribution: world
Message-ID: <34kjl3$h3t@nyheter.chalmers.se>
References: <1994Sep5.132350.2284@ecdcsvr.tredydev.unisys.com> <support.22.0140DC1F@us.dell.com> <34j8ee$ena@nntp2.Stanford.EDU>
NNTP-Posting-Host: term9.tfd.chalmers.se
Keywords: Dell GW2K Gateway2000 Ram Parity
Xref: ankh.iia.org alt.sys.pc-clone.gateway2000:11475 alt.sys.pc-clone.dell:280 comp.sys.ibm.pc.hardware.chips:8906

rna@leland.Stanford.EDU (Robert Ashcroft) writes:
|> The Dell spec sheets show no-parity RAM used on their Pentium-90 machines.
|> I thought they used the Intel motherboard.
|> 
|> Is this a special no-parity version of the Intel motherboard?  Are
|> Gateway 2000 machines the same?  Do most other Intel MBs use parity
|> RAM?  What's going on here?

The Premier II (Plato) motherboard used in these machines can take both
parity and non-parity simms. However, I'd guess that 95 % of all boards
sold are shipped with non-parity memory. I know that Dell and Gateway
only use non-parity. Micron (Micronics mb) will ship you parity memory
if you specifically asks for it. However, I have heard rumors that the
parity bit is ignored anyway, but I have no proof at all of this.

In the applications where PCs usually are used parity memory is regarded
as "not neccesary". The high quality of modern memory chips is sufficient,
and having the PC lock up with a "parity error" is usually no better than
ignoring the error. You will not get time to save your files or anything like
that. It is a completely different issue on unix machines, where parity errors
are taken care of by the operating system to ensure an "easy landing".

The extra parity bit even enhances the risk of a memory error
(the parity bit might also fail). My impression is that the PC market
is moving away from parity memory. The extra cost doesnt give you
enough.

- Jonas

/-----------------------------------------------------------------------\
 Jonas Larsson (jola@tfd.chalmers.se)  Dept. of Thermo & Fluid Dynamics
 Phone: +46-31-7721388                 Chalmers University of Technology
 Fax:   +46-31-180976                  S-412 96 Gothenburg, Sweden

