Newsgroups: comp.sys.ibm.pc.hardware.chips
From: skfurr@skfurr.raleigh.ibm.com (Stephen Furr)
Subject: Re: Another *#!*%! plato BIOS ugrade???
Message-ID: <CvrzyH.n0r@bocanews.bocaraton.ibm.com>
Date: Wed, 7 Sep 1994 20:08:40 GMT
Organization: IBM PC Company, Research Triangle Park, N.C.

In <dtmf.131.0016E46B@indirect.com>, dtmf@indirect.com (DTMF) writes:
>
>ps.  how did you get yours to run a 100mhz? Mine locks up after 10 minutes w/ 
>a heat sink and fan.  similar setup, 40meg ram 60ns, NCR PCI, ET4000 PCI.
>

Thanks for the tip on clean booting DOS.  I didn't know that SHIFT
would clean boot.

I mounted the board in a full tower case, with a second cooling fan
mounted in the front directly across from the CPU.  Then I glued a
PC Power and Cooling "Penticool P54" heatsink/fan combo to the
chip.  Got mine from Vortex Computer Labs (1-800-586-5860) for $20.

Machine would lock up after 10 minutes without the heatsink combo.
Now runs indefinately without problems.  If you haven't tried
some dielectric grease (that nasty white stuff that gets all over
everything) between the sink and the chip, you might try that.  I
would think that a heatsink that wasn't thermally connected well
would actually act as an INSULATOR, keeping heat in.  May also be that
you got a CPU that is just on the edge.  If you know somebody that
trusts you enough to loan you theirs, you might want to try swapping
a different CPU in and trying again.

Stephen Furr
I don't speak for IBM...

