From: cp_valentine@open.ac.uk (Chris Valentine)
Newsgroups: comp.publish.cdrom.hardware
Subject: Re: Help with SONY CDU-33A
Date: 8 Sep 1994 14:17:33 GMT
Organization: IET, The Open University, UK
Message-ID: <cp_valentine-0809941518000001@ck328571cc2.open.ac.uk>

In article <34cb9h$fhj@nic.lth.se>, dat94pbo@ludat.lth.se wrote:

> Hi, 
>  Can anyone give me some help with the sony device 
>  driver (it's called SLCD.SYS or something like that).
>  Are there any switches? What does the driver it do? Any 
>  caching? Where can I find new versions? et.c.
>  Does sony have any support / drivers on the Internet?
>  Is there a CD-ROM FAQ out there? 
>  If so, where can I find it?
> 
>  Thanks,
>        Per

Switches are:

/B:<address>
/D:<device name>
/M: ? don't know, but might be drive letter
/T:<DMA channel>
/V verbose report at boot time

It doesn't cache - use SMARTDRV in DOS 6.x.

Never found any support, might be on Compuserve.

Chris.

