Newsgroups: comp.sys.ibm.pc.hardware.chips
From: davide@locomotive.com (David English)
Subject: Re: HELP! FAQ Format Ques...
Organization: Locomotive Software
Date: Wed, 7 Sep 1994 11:51:00 +0000
Message-ID: <778938660snz@locomotive.com>

In article <1b1.52474.1022.0N538CA8@pobox.com>
           denis.burns@pobox.com "Denis Burns" writes:

>   Hi all....got a question for all you non-UNIX folks out there.....I FTP'd
>a bunch of FAQ's from 'rahul.net' and some of them use file names that are
>upwards of 15 chr's....I can't un-zip them into my DOS directory tree....
>any suggestions for how to get these FAQ's elsewhere with shorter names?
>or how to rename the files while still in the PK zip FTP packet?
>                                  Thanx for any help.... 
>                                              Denis Burns
>---
> * SLMR 2.0 * Power corrupts.  Absolute power is kind of neat.

I think I remember this one.  Use gzip -c (to send result file to
standard output) & redirect the standard output to a suitable filename.
-- 
-------------------------------------------------------------------------
Dave E English, Locomotive Software                  tel: +44 1306 740606
Dorking Business Park, DORKING, Surrey, UK. RH4 1YL  fax: +44 1306 885529
My other computer's a brain

