From: vladimir@cs.ualberta.ca (Vladimir Alexiev)
Newsgroups: comp.os.ms-windows.programmer.winhelp
Subject: Re: Help problems from Hell
Date: 12 Sep 1994 01:11:49 GMT
Organization: Computing Science, U of Alberta, Edmonton, Canada
Message-ID: <3509sl$oq9@scapa.cs.ualberta.ca>

lingo@perth.DIALix.oz.au (Bill Rayer) writes:
>I've been experimenting with RTF files and have got some
>help files to work OK. I've found 1 or 2 nasty problems
>and it anyone can help I'd be very happy.
  If I understand correctly, you are editing RTF files by hand. This is
unreasonable. RTF is meant to be a "write only" format. If you don't have
Word, still there are inexpensive shareware programs capable of generating
correct help-RTF.

>(2) Non-informative error messages (grrr...)
>How about this for a useful error message:-
>  Error in file at offset 0xHHHHH
>(hhhhh is a hexadecimal byte count).
>This happens if I compile a large (420k) RTF file.
>The offset is at the end of the file, and in some cases
>a few bytes BEYOND the end of the file.
...
> I took out the guts of the
>file (leaving only the last topic untouched) and it worked.
>Thus it seems the error message only appears if the
>RTF file is large.
  Most probably you've made a RTF syntax error, like an unclosed group or
something. The compiler detects it at the eof. It's not a problem of file
size. 
--
Vladimir Alexiev (PhD student)   <vladimir@cs.ualberta.ca> 
615 GSB, Dept. Comp. Sci., Univ. Alberta, Edmonton, AB  T6G 2H1, CANADA


