From: tjr@ac.dal.ca (TIM ROBERTS)
Newsgroups: comp.os.ms-windows.programmer.winhelp
Subject: Re: Cool Undocumented Feature, and new book!
Message-ID: <1994Sep7.094121.27182@ac.dal.ca>
Date: 7 Sep 94 09:41:21 -0300
Organization: Dalhousie University, Halifax, Nova Scotia, Canada

In article <34bhtt$gh8@xmission.xmission.com>, jonm@xmission.com (JonM) writes:
> The name of the book is "The Developers Guide to WinHelp.Exe"
> 
> This is one of the best books on this topic I have read.  There is a lot 
> of information on many aspects of help development.  [............]

Jon, can you provide us with the ISBN number. I would like have my 
local bookstore order in this book for me.

Thanks

Tim Roberts
TJR@AC.DAL.CA

