Newsgroups: comp.os.ms-windows.programmer.winhelp
From: mcv@inter.NL.net (Miguel Carrasquer)
Subject: Re: Help problems from Hell
Message-ID: <Cvyost.Ltx@inter.NL.net>
Organization: NLnet
Date: Sun, 11 Sep 1994 10:50:52 GMT

In article <34ufe9$52f$1@perth.dialix.oz.au>,
Bill Rayer <lingo@perth.DIALix.oz.au> wrote:
>Hello
>
>I've been experimenting with RTF files and have got some
>help files to work OK. I've found 1 or 2 nasty problems
>and it anyone can help I'd be very happy.
>
>(1) How can you put monospaced DOS text in a help file?
>The RTF file has \rtf1\pc to set the OEM character set,
>and the font table has \f1\fnil fixedsys ...
>I've used the \'XX notation to put the hex constants
>in the RTF file but it still uses the Windows character
>set not the OEM set. Is this a known bug?

It's a known "feature".  Help won't accept fonts that are
not WinANSI charset (except "Symbol").  What you must do is
take the Terminal font, load it in Borland's Resource Workshop
(I suppose the MSC/VC resource editor can do this too) and
change the "charset" byte: save under a different name, and you 
can fool WinHelp into thinking that the font *is* ANSI.

>I tried terminal as the monospaced font name as well as
>fixedsys but it still didn't work.

"Fixedsys" is an ANSI font.  You need "Terminal"
(VGAOEM.FON).

>(2) Non-informative error messages (grrr...)
>How about this for a useful error message:-
>  Error in file at offset 0xHHHHH
>(hhhhh is a hexadecimal byte count).
>This happens if I compile a large (420k) RTF file.
>The offset is at the end of the file, and in some cases
>a few bytes BEYOND the end of the file.

There's most likely a brace mismatch in your RTF.
The help compiler only notices at EOF, so it reports
the error at that offset.  The actual error can be
anywhere in your 420k file :-(

-- 
Miguel Carrasquer         ____________________  ~~~
Amsterdam                [                  ||]~  
mcv@inter.NL.net         ce .sig n'est pas une .cig 

