From: BJSpace@ix.netcom.com (B. E. Johnson)
Newsgroups: comp.os.ms-windows.setup,comp.sys.ibm.pc.hardware.video
Subject: Re: Video Mode/Windows Help Bug
Date: 9 Sep 1994 11:34:23 GMT
Organization: Netcom
Message-ID: <34ph7v$ilb@ixnews1.ix.netcom.com>

In <CvtKor.Dwx@megatest.com> gnelson@megatest.com (Glenn Nelson) writes: 

>
>Some of the colors have disappeared from my Windows HELP screens.
>Specifically the blue of titles and the green of hypertext topics
>and popup definition items. The colors are there in 800x600x256
>mode, but they change to black when I switch to 800x600x{32k or 64k}.
>Seems like the problem should go the other way around, doesn't it?
>There are other variants on the traditional help screen (still
>WINHELP files) that seem OK; for example Norton Desktop for Windows
>help files; these files don't use the green underline.
>
>I have a Miro 10SD VLB card, which is a S3-805 based card.
>HELP!
>
>Glenn Nelson, Megatest, San Jose
>gnelson@megatest.com
>Phone: 408-441-3014
>

Try editing this section in WIN.INI:

[Windows Help]
JumpColor=255 000 000
PopupColor=000 000 255
MacroColor=000 128 000
IFJumpColor=128 000 064
IFPopupColor=128 064 000
H_WindowPosition=[213,160,213,160,0]
M_WindowPosition=[7,5,400,588,0]
C_WindowPosition=[13,60,472,227,0]
Maximize=0

You may just want to paste this in there. All of the colors are unique to the type.
Could be that the color spec in the higher depth is not translating. An edit here
may fix the problem.... or not. :) I'll have to try it here to see what happens.
-- 
       :
      /^\
     :   :
 ____:   :___________________________________________________________________
     :___:
   .^:_._:^.                               :
   :-:.^.:-:  B.E.Johnson                  : As has always been,
   :_:|=|:_:  American Air&Space Artist    : We navigate by the stars.
   : :|.|: :                               :
   :-/|.|\-:                               : Only now...
   :/ |.| \:                               : They are our destination,
   (__|.|__)  bjspace@ix.netcom.com        : And understanding;
   :_:(|):_:  bjspace@delphi.com           : Our priceless treasure.
   /^\^|^/^\  spaceman@west.darkside.com   :
 __/\\___//\_________________________________________________________________
   //\   /\\
   /\\\ //\\\           Cover artist, James A. Michener's "SPACE".
  \//\\ //\/\
  /\/\/ /\/\/


