From: hughes@acc.flint.umich.edu (Steven Hughes)
Newsgroups: comp.os.ms-windows.programmer.winhelp
Subject: Re: can you use microsoft's help authoring templates for word 6.0?
Date: 10 Sep 1994 15:31:42 GMT
Organization: University of Michigan
Message-ID: <34sjgu$f0k@lastactionhero.rs.itd.umich.edu>

James Bryan (jamesbryan@delphi.com) wrote:
: Can you use microsoft's help authoring templates for word 6.0?
: In the docs It says stuff only about winword 1.11 and 2.0, can you still
: use the templates with word 6.0... I am jsut starting to write help files
: and saw the what.zip file the tmeplates I am talking about are in this file.
: any help would be greatly appreciated. Thanks.
: --
: James Bryan (JamesBryan@Delphi.com)
:         Brentwood, TN USA

I use them in Word 6.0 on my system w/o any *major* problems.
Def.   major problems:  an unfortunate situation in which a nifty
             utility is either unable or unwilling to cooperate
             with your current hardware/software setup due to
             the lack of foresight on the part of the original
             developers of said nifty utility.

I *have* found a couple of annoying bugs in WHAT, though.
Not incapacitating... just annoying.

What's really wierd is that I tried to install it on a PC at work
to show someone how it worked and it crashed.  <read: major problem>
It said something about being a Word 1.0 document and none of the
menu items appeared.

--

 
                                                  ______
                                                 (      )
*------------------------*      _______          | ---- |
| Steven Hughes          |     (       )         | ---- |
| hughes@flint.umich.edu |     |       |         |    * |
+------------------------+     (_______)         |      |
| @#$% it, Jim.  I'm a   |    ___________        |===   |
| doctor, not an artist. |   ( G2K P5/90 ) ooo   |===   |
*------------------------*   (___________) (_)   (______)



