From: jmessier@hookup.net (Jean-Francois Messier)
Newsgroups: comp.os.ms-windows.programmer.winhelp
Subject: Re: can you use microsoft's help authoring templates for word 6.0?
Date: Sat, 10 Sep 1994 13:06:16
Organization: HookUp Communication Corporation, Ottawa, Ontario, CANADA
Message-ID: <jmessier.246.000D1B22@hookup.net>

In article <Z04xPMF.jamesbryan@delphi.com> James Bryan <jamesbryan@delphi.com> writes:
>From: James Bryan <jamesbryan@delphi.com>
>Subject: can you use microsoft's help authoring templates for word 6.0?
>Date: Fri, 9 Sep 94 21:18:21 -0500

>Can you use microsoft's help authoring templates for word 6.0?
>In the docs It says stuff only about winword 1.11 and 2.0, can you still
>use the templates with word 6.0... I am jsut starting to write help files
>and saw the what.zip file the tmeplates I am talking about are in this file.
>any help would be greatly appreciated. Thanks.
>--
>James Bryan (JamesBryan@Delphi.com)
>        Brentwood, TN USA

    Well, I'll give you what is my opinion about all off that. 

    First of all, lemme tell you that I learned in the hard way, ie in the 
little Tools book that came with the SDK of Windows 3.1, having only WinWord 
2.0C available at that time. Having those limitations, this book was talking 
about havin a small spreadsheet in Excel about each topic, its title, 
keywords, etc....... to maintain a "picture" of the help tree. This was more 
as an organization tool more than an writer tool. But it gave me a much better 
sense of structuring my work.

    I looked at several tools, but found most of them useless. I can't speak 
about a new tool I'm testing for people in Jerusalem, but so far this is what 
I found. I still prefer to start with a blank document, a little toolbar that 
will gently insert the footnote codes of that page so I just have to fill in 
the blanks. I also maintain a second little document which contains already 
pre-formatted the pieces of text to insert for a jump, pop-up, etc hypertext 
elements. 


===================================================================
Jean-Francois Messier                            Windows developper
sysop of SuperByte 486 (819) 775-3471 v32/v42 (bis too!)

jmessier@hookup.net                        74370.340@compuserve.com

             Drag me, Drop me, Treat me like an object !
       The Electronic Highway is less dangerous than the 417, 
                    especially if you're drunk.
===================================================================

