TweakVGA 256 BGI driver
Version 1.2
June 12, 1992

This is the newest version of my 256 color tweaked BGI driver.  All applicable
functions have been implemented.

NOTES: The mouse cursor will not work

	o Greatly improved speed on bar filling (1.0)

	o Getimage/Putimage now work (1.1)

	o Paging is now implemented (1.2)

	Mode		Paging		# of pages (with 64k..no bank switch)
	320x400		yes 		2
	360x480		no		1
	376x564		no		1
	400x564		no		1
	400x600		no		1
	320x240		yes 		3
