  New BGI drivers with mouse support!

The drivers 'xxxM.BGI' are beta versions of my drivers with built-in
mouse support...  Install the driver as you would the normal drivers,
and just use regular mouse calls (Note... initialize the graphics mode
before you call any other mouse functions).

WARNING: Please remember to call closegraph if you use the mouse BGI drivers;
otherwise EVIL THINGS WILL HAPPEN! ;-)

  These are beta-test versions; so some functions may not operate correctly,
please inform me if you find any of these...

  Use the program moustest.exe to test the mouse drivers.