From: larsit@sn.no (Lars-Inge Tonnessen)
Newsgroups: comp.lang.c++
Subject: Re: visual c++ 1.5 compiler not working in windows 95response to response
Date: Mon, 29 Jan 1996 21:12:13 GMT

rykk@ix.netcom.com(kendrick adams ) wrote:

>>please note that i edited out his instructions but not his comments.

>besides being rude and obnoxious this response was completely useless.
>of course i have several volumes on programming c++ i have the pro
>edition of msvc++ 1.52 it has three volumes(containing volumes within
>volumes) and a start up guide and a cd rom.....  unfortunatly they all
>assume previous c experience of which i have none...

> so please just because someone comes out with a "stupid" question dont
>assume they are a software pirate or are idiots.  and maybe if you calm
>down you could give some useful advice..


I am VERY SORRY if I have hurt your feelings.  I did not mean to hurt
you, but you see that I have lost maaaany $ in software-piracy.  The
information you are looking for is in chapter 1 in your Microsoft
Visual Workbench User's Guide.  You can also find it on the CD-ROM in
chapter 1.  Open your Books on-line and search for "quickwin".

QuickWin applications support the Windows Clipboard, and you can use
standard C functions to write to and read from a QuickWin
application's windows, which behave as streams. functions that are
QuickWin compatible are marked as QWIN in the compatibility section.

>besides being rude and obnoxious this response was completely useless.

HOW was it useless?  I guided you through EVERY step.  In case you
lost it:

Microsoft Visual C++ 1.5x
******************************
1) Define a project.
In your menu select: Project and New.

The New Project dialogue box appears.  Enter a project name.  "Hello"

2) Select Project Type:
Make sure that "Use Microsoft Foundation Classes" check box is in
position OFF.  Click on  "Project Type" and select
"QuickWinApplication (.EXE)". And OK.

3) Edit - HELLO.MAK appears.
"Close"

4) In the menu,  "File" and "New".

5) Write your standard ANSI C++ program.

// Your code!!!!
#include <iostream.h>
void main()
{
cout << "hello world\n";
}

6) "File" and "Save As".
Enter a File Name "Test.cpp" & Ok.

7)  "Project" and "Edit"
Click on "TEST.CPP" in the file list.  Click on "Add".  Now you should
find "Test.cpp" under Files in project.

8) "Close".

9) "Project" and "Rebuild All".  If any questions appears, make sure
it's  "YES".

9a) If you get any errors, you have to correct them now.

10) "Project" and "EXECUTE  HELLO.EXE".
If any questions appears.... "YES/OK".

11) YOUR PROGRAM SHOULD BE RUNNING NOW!!!!  If it's not running, try
to install Visual C++ once again.  Or try to configure the options.


Please spesify where you don't get it right.

>unfortunatly they all assume previous c experience of which i have none...

If you have none experience with Visual C++ programming, I can
recommend this book:

The Visual Guide To Visual C++
by Nancy Nicolaisen
VENTANA PRESS
ISBN 1-56604-079-5

U.S. $29.95
User level: Intermediate.

This book will help you getting started with real Windows programming.

> so please just because someone comes out with a "stupid" question don't
>assume they are a software pirate or are idiots.  and maybe if you calm
>down you could give some useful advice..

I am sure that you are NOT an idiot.  I just thought everyone read the
Users Guide chapter 1.  Again I AM VERY SORRY!!!

No questions are stupid!!!  I am also sorry for the late response to
your mail.  You see I am not everyday in the C++ conf.


Lars-Inge Tonnessen
larsit@sn.no



