Newsgroups: comp.software-eng,comp.lang.c++,comp.object
From: dkrauter@netcom.com (Daryl Krauter)
Subject: Re: Tool for C++ code Analysis
Date: Mon, 22 Jan 1996 14:49:59 GMT


You should check into DISCOVER from Software Emancipation
Technology, 617-863-8900.

One of my friends from A Major World Class Embedded Software Company found:

1) Productivity improvement of 50%.
2) Reduction of Ramping developers on code by 75%.

Another friend from A Major Database Vendor found:

1) Reduction in testing time by 90%.
2) A reduction of at least two days for
   each change made to their code

Daryl

