Newsgroups: comp.lang.c++
From: Alan C Francis <alanf@owl-uk.co.uk>
Subject: Re: C++ Coding GuideLines
Date: Fri, 2 Feb 1996 14:48:18 GMT

>
> pateljb@ucunix.san.uc.edu (Jay Patel) wrote:
>
> >Does anyone know of a good book or a white paper that talks about the
> >       C++ coding guidelines (i.e., Dos/Donts). I'm NOT interested
> >       in the style guide.
>

Effective C++ and (if it exists) More Effective C++ both by Scott Meyers
on Addison-Wesley.  the book is a set of discrete Dos and Donts for
C++ programming.

Alan
--
-----------------------------------------------------------------
Alan C Francis           | Lego is a potent three-dimensional
Office Workstations, Ltd | modelling tool and a language in
Edinburgh, Scotland      | itself - Douglas Coupland, Microserfs

