From: Lee Crites <mavericks@gnn.com>
Newsgroups: comp.lang.c++
Subject: Re: C vs Pascal
Date: Thu, 01 Feb 1996 18:14:14

>True, there are almost no jobs (until currently as Delphi is
> making deep
>headway into professional programming) for Pascal programmers.
> That is
>because of a prejudice for Pascal which employers have but
> shouldn't.
>
>I coded professionally with UCSD Pascal for several years.  I then
>moved to C/C++, and have not written another line of Pascal code
> since
>(8 years later) and don't recall seeing a single job announcement
>requiring knowledge of Pascal.
>
>Bottom line is that the marketplace is calling for C, C++, Visual
>BASIC and COBOL programmers.  Will Delphi change all that?   Doubt
> it.
>Anyone learning Pascal to get a job in the current marketplace is
>seriously misguided.
>
>If the basic question is C or Pascal for a job, learn C.  For the
>future learn C++ and Smalltalk.

At Computer Mavericks, we've used several languages in the past 12
months.  At this moment, we are supporting programs/systems in Pascal
(BP7 TurboVision), c++, Pick, lisp, cobol, and pal.

With that in mind, I always find comments like the 'seriously
misguided' one above to be somewhat humorous.  I find that a good
number of the c programmers are becoming c-sick, starting to think
that the earth, moon, and stars, are all made of c.

In my career, which started in 1976, I have seen many c vs pascal
disputes.  These are, by and large, mostly religious in nature.
Dispense with the arm waving and name calling, and either language
will suffice for most projects.  I haven't seen one that could *only*
be done in one language or the other.

The biggest problem that I have seen is that a good number of our c
programmers cut their teeth on the source code of unix, arguably the
worst reference implementation in the history of computers, and never
recover.

As for what language is the most intellegent to use, that is a
different story.  *IF* you are going to limit yourself to only one
language, then that had better be cobol.  I'd bet that there are
*still* more lines of cobol code floating around corporate computers
than c/c++ code.

Lee

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
     Lee Crites, Senior Systems Consultant, Computer Mavericks
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


