From: thecrow@iconn.net (The Crow)
Newsgroups: comp.lang.c++
Subject: Re: Pissed off at Microsoft.
Date: 29 Jan 1996 04:21:17 GMT

rl!
>
>> Oh yeah, and another thing: make it possible to remove drivers
>> and TSR's from memory without rebooting, including removing
>> memory managers, such as whatever the equivelent of EMM386
>> and HIMEM are going to be.
>>
>> Also, allow users to specify that a DOS program not use
>> virtual memory no matter what, and that no other programs
>> run in the background, and swap all memory not regarding
>> the operating system and the DOS program to virtual memory,
>> so that the DOS program has FULL system attention, so
>> that the program will not slow down.
>
>Hmm... I sure hope it can run on a PC ;^)
>
>JRS
>
You guys are running into the same traps microsft did.  If you want to make a
stable OS you have to kill off the backward compatibility (like NT) get
imaginitive, forget about HIMEM and DOS and all that. I had an interesting
idea, the main problem with STACKER and other double-space programs was the
memory they took up and the overhead (it wasn't bad really) If you built the
operating system from the ground up to have a compressed file system, you might
even be able to make it FASTER than an ordinary system, because bytes would be
physically closer together. Stacker managed to be about AS fast on low
compression even though it had to deal with the DOS file system. Just an idea.
--
The Crow - thecrow@iconn.net
"It can't rain all the time"
-Kryptology


