From: mikey@ontek.com (Mike Lee)
Newsgroups: comp.lang.c
Subject: Top 10 subjects in comp.lang.c
Date: 2 Feb 1996 19:05:25 GMT

Top 10 subjects for the 7 day period ending Friday February  2, 1996.

posts kbytes   subject
 14    50.87   Integral conversion e.t.c.
 13    47.42   Hungarian notation
 11    18.99   division problem
 10    15.14   command line argument help
  9  1246.51   C Tutor (CBT) - c_tutor.zip
  9    28.91   Off topic post
  9    25.42   New C Programmer Has A Problem
  9    12.23   The size of a file
  8    10.35   a dump question from a novice C programmer
  7    11.99   Basic Question on SWITCH

538 articles on 279 subjects
  383 were followups (71.19%)
  116 were crossposts (21.56%)

2487.6 kbytes total
  headers:        320.8kb  12.90%
  quoted text:    203.3kb   8.17%
  original text: 1912.6kb  76.89%
  signatures:      50.9kb   2.04%

Averages:
  1.93 articles / subject
  4.62 kbytes / article
  8.92 kbytes / subject


