Newsgroups: comp.object,comp.software-eng,comp.lang.c++
From: Jim McFarland <smallmac@mindspring.com>
Subject: Re: Moving from C to C++
Date: Mon, 29 Jan 1996 16:06:19 GMT


regi@cs.uidaho.edu (REGI JOHN ZACHARIAH) wrote:
>Jim McFarland (jgm6@orkand.em.cdc.gov) wrote:
>
>: Computer languages rarely completely die out.  And... the superior
>: languages/technologies don't wipe out the inferior ones.  Unfortunately,
>: that is the way it is.  I have worked with many mediocre programmers who
>: have no interest to move to a new and better language or paradigm.  I
>: think the folks who have willingly moved to C++ from C AND have actually
>: changed their mindset to embrace object-oriented technology are in the
>: minority. That is fine with me, because it makes it even easier for the
>: good programmers to find good jobs.
>
>: Jim
>
>Such "religious" fervour appears to be quite prevalent today. I was just
>wondering, though. Has anyone actually shown that such a paradigm shift
>has improved productivity and/or quality of the resultant products? But,
>aside from the remarks as above, I have found the comments in this thread
>to be very enlightening.
>
>Regi John
>regi@cs.uidaho.edu
>
>

Where do you get "religious fervor" out of my comments?  I certainly
didn't intend it. I was replying to another post which asked why C is
still being used if C++ is better.  My comments on their own are taken
out of context.  I was continuing their assumption of C++ being better
and my point, which I may not have gone across, is that most software
developers I have worked with tend to stick with what they know and
resist change, whether it is for the best or not.  It is the minority who
strive to continually improve and seek new tools and techniques which
enhance their productivity.  This is not "religious fervor" it is what
my experience has shown me.  I had no intention of "preaching" the merits
of OOT (and anyway assume that those who frequent this group don't need
it anyway), I was simply relating some things I have learned about
"technology transfer".  I had no intention of "enlightening" anyone on
OOT, which was not what the original post I responded to was about.

--
Later...
Jim
smallmac@mindspring.com
http://www.mindspring.com/~smallmac/

From: rkielty@drlove.ilo.dec.com (Robert Kielty)
Newsgroups: comp.object,comp.software-eng,comp.lang.c++
Subject: Re: Moving from C to C++
Date: 31 Jan 1996 13:36:18 GMT
Organization: Digital Equipment Corporation - Marlboro, MA

In article <JSA.96Jan29134029@organon.com>,
	jsa@organon.com (Jon S Anthony) writes:
>In article <4edolu$r53@ixnews5.ix.netcom.com> JEThomas@ix.netcom.com (Jonah Thomas) writes:
>
snip snip...
>> C++ has a tremendous advantage when scheduling speed is required.
>> Suppose you're managing a shell of a company and you get a big government
>> software contract on November 1.  If you choose C++ you can call the
>> recruiters and by November 10 have 250 coders at their desks coding, with
>> experienced C++ project managers writing specifications to match the
>
>Where's the ":-)"?  I get a contract on day x and day x+10 I have a wodge
>of C++ "coders" hacking out the "program".  That sounds about like what one
>would expect from the infamous "C/C++ mentality".  1/2 :-)
>

Good point, I think Jonah did really well to interview 250 people,
make 250 job offers, and proccess the acceptances and get all the
office space and hardware sorted (remember thats 250 desks and
workstations) in ten days! Somebody call Guinness! Fair play to ye!

In fairness, Jonah's point is valid minus the hyperbole.
In choosing any one technology over another one must
consider the availability of people who can handle the
technology.
--
Robert Kielty                          rkielty@drlove.ilo.dec.com
Digital Equipment International B.V.   ph  : +353-91-754799
Galway, Ireland			       fax : +353-91-754444


From: mbk@I_should_put_my_domain_in_etc_NNTP_INEWS_DOMAIN (Matthew B. Kennel)
Newsgroups: comp.object,comp.software-eng,comp.lang.c++
Subject: Re: Moving from C to C++
Date: 31 Jan 1996 22:36:34 GMT
Organization: University of Tennessee, Knoxville

Jon S Anthony (jsa@organon.com) wrote:

: In article <RMARTIN.96Jan25082531@rcm.oma.com> rmartin@oma.com (Robert C. Martin) writes:

: > I have no doubt about this.  What I do doubt is whether you could
: > persist in your use of Sather if you were faced with the problems that
: > software engineers typically face.  i.e. portability, third party
: > support, thread safety, etc, etc.
: >
: > Yes, C++ is complex.  But when it comes to engineering software in the
: > real world; software that is portable, extensible and can survive
: > extended periods of modification and maintenance, C++ is an excellent
: > choice.

These advantages stem from ubiquity and not excellence of intrinsic design.

I think portability, extensibility and ease of maintenance would be better
in Ada or Eiffel or Java than C++.  Inside the language there are far fewer
'implementation-defined' problems.

: OK, I'm willing to say it often can be "good enough" (but not
: excellent).  But, if push came to shove there are others that fit
: Matt's bill much more closely than C++.  Either Ada or Eiffel would be
: a much "better" choice (closer impedance match covering all your
: points).

If I were required to use a commercially available language I would prefer
(in rough order)

	1)  Eiffel
	2)  Fortran 90
	2)  Ada 95
	2)  Java with a native compiler
	5)  Objective-C
	6)  C++
	7)  C
: /Jon
: --
: Jon Anthony
: Organon Motives, Inc.
: 1 Williston Road, Suite 4
: Belmont, MA 02178

: 617.484.3383
: jsa@organon.com


