                                Выпуск С
                     A Н А Л И З  П Р О Г Р А М М
                                   И
          К О М П Ь Ю Т Е Р Н А Я     В И Р У С О Л О Г И Я

readme.c ---- Информация для авторов
contents.c55 -- Содержание текущего выпуска СОФТПАНОРАМЫ

ARTICLES\ -------------------------------- СТАТЬИ УЧАСТНИКОВ СЕМИНАРА
    bulg-vir.c55 - Computer viruses: Bulgarian connection. 
    kashkaro.c55 - А.Кашкаров. О кракере ARJ.

FORUM\ ------- ИСХОДНЫЕ ТЕКСТЫ ПРОГРАММ И ЗАМЕТКИ УЧАСТНИКОВ СЕМИНАРА
    \BOOK\ ---------------------------------------------------- КНИГИ
        \HELPPC.SHR\ - David Jurgens. HelpPC 2.10. Справочник по ПК.
            asm.txt, build.bat, c.txt, hardware.txt, helppc.com,
            helppc.dat, helppc.doc, helppc.ndx, helptsr.com, indexhlp.com,
            interrup.txt, misc.txt, tables.txt
    \DISKS\ --------------------------------------------------- ДИСКИ
        \ATBUSPAR\ - Параметры винчестера и контроллера на AT-шине.
            atbuspar.doc, atbuspar.exe
        \DMGR1144\ - Особенности винчестера ST1144A.
            dmgr1144.txt, parm1.fil
        \FINDT121\ - FINDTYPE  ver 1.21 by Seagate Technology, Inc.
                  ( определяет тип винчестера )
            readme.1st, drivetyp.txt, findtype.doc, findtype.exe
        \FLASH120\ - R. Dimick and B. Rudock. Индикация обращения к диску
                   с помощью динамика и световых индикаторов.
            flashled.com, flashled.doc
        \HINTS\ - Интерфейсы дисков ST412/506 и SCSI.
            hints.txt
    \HACKLST\ - Осторожно, хакнутые программы
        contact.txt, file9302.src, file_id.diz, hack92fa.idx, hack9302.col,
        hack9302.rpt, hackutil.lst

ANTIVIR\ ------------------------------------- АНТИВИРУСНЫЕ ПРОГРАММЫ
    \LOZINSKI\ - Дмитрий Лозинский. AIDSTEST версии 566 от 07.04.93.
        aidslist.txt, aidsread.me, aidstest.exe, aidsvir.lzh, antivir.$$,
        antivir.ad, antivir.sum, by_post.$$, firstaid.$$
