                               Выпуск B
                        КОММЕРЧЕСКОЕ ПРИЛОЖЕНИЕ
               (скомпонован в виде отдельного файла SP55-B)

                            С О Д Е Р Ж А Н И Е

contents.b55 -- содержание текущего выпуска

ARTICLES\ -------------------------------- СТАТЬИ УЧАСТНИКОВ СЕМИНАРА
    best-$$$.b55 - Что где почем. (СофтПанорама рекомендует не переплачивать)
    chal93a.txt  - Прогнозы фирм-производителей на 1993 год.
    hayes.b55    - Hayes announces products for Russia.
    market93.txt - Экспресс-анализ тенденций развития рынков аппаратных средств
                  и программных продуктов.

LAW\ --------------------------------------------------------- ЗАКОНЫ
    enterpen.b55 - Правовые основы предпринимательской деятельности.
    inshur1.b55  - Валютное страхование в Украине.
    inshur2.b55  - Классификация страховых обществ.

DEMO\------------------------------- ДЕМОНСТРАЦИОННЫЕ ВЕРСИИ ПРОГРАММ
!!! \DUDARENK\ - Александр Дударенко. Система GraFox.
              (Графика в FoxPro,FoxBase,Clipper).
        readme, clipdemo.exe, demo.bat, videomng.exe

!!! \MOSTOVOY\ - Дмитрий Мостовой. ADInf, Версия 9.00 от 07-04-93.
        adinf.ico, adinf.pgm, adinf.pif, adinf.txt, adinfext.!!!,
        adinfq&a.txt, antivir.sum, install.exe
        \PRICE.LST\ - Стоимость поставки.
            antivir.$$, antivir.ad, by_post.$$, firstaid.$$

    \REFIS\ - Magic Ring, Ltd. Редактор текстов REFIS.
        refis.txt

    \REVYAKIN\ - Михаил Ревякин. Система логического программирования
              Prolog-plus.
        install.doc, install.exe, prolog.doc, prolog.txt

    \R_FOX\ - Пакет R_FOX KIT. Русификация FoxPro 2.0.
        dict.cdx, dict.dbf, readme.txt, rfguid01.fxp, rfguid01.prg,
        rfguid02.prg, rfox_doc.txt, r_fox.com, r_fox.mem, r_fox_ic.mem

    \BB\ - Российский деловой центр. Бизнес-блокнот версия 2.1.
        bbm.dsp, clip.exe, command.txt, demo.bat, reklama.txt, reklbbm.txt,
        restpal.exe, setpal.exe

SUBCRIPT\ -------------------------------------------------- ПОДПИСКА
    byte.b55 - Обьявляется подписка на журнал "Byte".

EVENTS\ ----------------------------------------------------- СОБЫТИЯ
    contest.b55 - Конкурс программного обеспечения для бухгалтеров.
    uuug.b55  - Киевский семинар программистов работающих в UNIX.

    \EUROPE\ - в Европе.
        copengag.b55 - Недельная Копенгагенская конференция
            по языкам программирования (FPCA/SIPL/PEPM)
        uk.b55 - U.K. Performance Engineering Workshop

    \USA\ - в Штатах.
        business.b55 - Приглашение на компьютерную выставку-конференцию
                  в Университет Тихоокеанского Побережья !
        mobile.b55 - Symposium on Mobile & Location Independent Computing.
        oopsla93.b55 - OOPSLA 93 Metrics Workshop Call For Participation.
        spaa93.b55 - CFP and PROGRAM: SPAA93 (Velen, Germany).

    \xUSSR\ - в бывшем USSR.
        forum.msk - 4-й международный компьютерный форум и выставка (МКФ).

HARDSELL\ ---------------------------------------------------- ЖЕЛЕЗО
    3k_price.b55 - Price List Libra Electronics.
    alfa.b55     - Price List АО "АЛЬФА".
    allianc.b55  - Price List НПКФ  "Альянс".
    asat.b55     - Price List Joint-Stock Venture ASTAT.
    ca.b55       - Price List IST Corp.
    comptek.b55  - Price List CompTek International.
    drives.b55   - Дисководы Mitsubishi.
    elena.b55    - Елена Викторовна предлагает: компьютеры, оргтехнику,
                   комплектующе и ремонт.
    russ.b55     - Сверхъемкие конденсаторы.
    engl.b55     - (то-же но на английском)
    gamma.b55    - ТОО "ГАММА" предлагает микросхемы памяти.
    sitek.b55    - GCN SITEK предлагает комплектующие.
    tandem.b55   - Киевское предприятие  "Тандем" предлагает...
    120m$208.b55 - Hard 120M ST3144 IDE 16ms за $208 (в рублях по курсу).
    hd-395ru.b55 - Дискеты 5.25 HD Гонконг за 395.

JOBS\ --------------------------------------------------- БИРЖА ТРУДА
    hp-job.b55 - Hewlett Packard предлагает работу (в Европе и США).

SOFTSELL\ ----------------------------------- ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ
    base.b55  - Бесплатная эсплуатация сервера базы данных и размещение
            любой информации в банке данных
    declippe.b55 - DeClipper - полное восстановление исходных PRG текстов
                из EXE модуля.
