                         С O Ф Т П А Н О Р А М А
                    Vol.5, No. 5 (39) -  май 1993 г.
>>>>>>>>>>>>>>>>>>  Версия beta 0 ("Для подписчиков") <<<<<<<<<<<<<<<<<<<
  
                                Выпуск E
                                  EXE

                          С О Д Е Р Ж А Н И Е
                          
BENEFIC\ ------------------------------ СОФТПАНОРАМА ПРЕДСТАВЛЯЕТ ...
!   \SIDYGAN.SHR\ - В.У.Сидыганов. Подбор формул: Simple formula версия 1.6.
        approx.exe, approx.mnu, approx01.lib, approx02.lib, approx03.lib,
        read!!!.me, read.me, test1.bat, test1.dat, test2.bat, test2.bta,
        test2.dat, test3.bat, test3.bta, test3.dat, test4.bat, test4.bta,
        test4.dat, test6.dat, test7.bat, test7.bta, test7.dat
        \UTILS\
            a.bat, alfa.exe, alfa.set, mouse.sys, read_me.2

NC-CLUB\ -------------------- Клуб "На пути к новому Norton Commander"
    \KURIN.SHR\ - Сергей Куринный. File manager for DOS.
        dm.1st, dm.exe, dm.hlp, dm.ini, dm.zip, readme.dm
!!! \VOLKOV\ - Всеволод В. Волков. VC  Version 4.00.032 alpfa.
        vc.com, vc.ext, vc.hlp, vc.ini, vcedit.ext, vcinfo.doc,
        vcview.ext
    \ZULIN\ - Борис Зулин.
        vca_demo.exe - Программа поиска файлов оболочки VC (типа NCA).
        vca_demo.exe /
        vc_color.exe - Программа изменения цветов в оболочке VC.
        vc_color.exe /

UPDATE\ --------------------------------- ОБНОВЛЕННЫЕ ВЕРСИИ ПРОГРАММ
    \PANKOV\ - Юрий Панков. Новая версия драйвера PU_1700.COM и его "примо-
               чек"; новая версия маленьких часиков  PU_TimeM  с коррекцией
               точности хода.
        pu_1700.com, pu_1700.doc, pu_copfd.com, pu_edpfd.com, pu_optfd.com,
        pu_timem.com, pu_tmfd.com, pu_wrcfd.com, readme!!.1st

