                         С O Ф Т П А Н О Р А М А
                     Vol.5, No. 5 (39) -  май 1993 г.
 >>>>>>>>>>>>>>>>>>  Версия beta 0 ("Для подписчиков") <<<<<<<<<<<<<<<<<<<

                                 Выпуск D
             БАЗЫ ДАННЫХ, ЛОКАЛЬНЫЕ СЕТИ И ТЕЛЕКОММУНИКАЦИИ
             
                          С О Д Е Р Ж А Н И Е

FORUM\ ------- ИСХОДНЫЕ ТЕКСТЫ ПРОГРАММ И ЗАМЕТКИ УЧАСТНИКОВ СЕМИНАРА
    \DBCLUB\ -------------------------- Заметки о базах данных и СУБД
        foxrus.d55 - Русский HELP к FoxPro 2.0.
    \TELECLUB\ ------------------------------------- Телекоммуникации
        paskov1.d55 - Александр Пасковатый.
        paskov2.d55 - Александр Пасковатый. Вопросы адаптации модема
                                            CONTACT ST2400
        relarn.d55 - Список абонентов компьютерной сети Relarn.
        swift.d55 -- Адрес банковской сети SWIFT.

BENEFIC\ ------------------------------ СОФТПАНОРАМА ПРЕДСТАВЛЯЕТ ...
    \KOLESNIK\ - В.П. Колесников. Конвертор цвета в PCX файлах.
        pcxchc.doc, pcxchc.exe
    \KRUPNIK\- Александр Борисович Крупник. IMAGE 72 v.5.1.
               (Реконструированный и дополненный IMAGE 72 фирмы A4TECH)
        16x16l.fnt, 18x28l.fnt, 6x9l.fnt, 8x11.fnt, 8x14.fnt, 8x14ibm.fnt,
        8x14r.fnt, 8x14thin.fnt, 8x14_ar.fnt, 8x14_ar1.fnt, 8x14_ar5.fnt,
        8x15p.fnt, 8x16ar6.fnt, 8x16_ar.fnt, 8x16_ar1.fnt, 8x8.fnt,
        8x8thin.fnt, 8x8_ar.fnt, 8x8_ar0.fnt, content.txt, goth.fnt,
        image.com, image51.doc, read.me, unknown.txt
        \CRIPT\
            ega3view.com, fonts.pcs, fontview.bat, image.sec
    \LOBANOV\ - Александp Лобанов.
        Fox2Prg!.exe - Декомпилятор для FoxBase 2.10  (КАРАТ-М).
        Fxp20Dem.exe - Демо-версия декомпилятора для FoxPro 2.0.
        Fxp20Prg.txt - Реклама на декомпилятор для FoxPro v 2.0.
    \MASLOV\ - Владислав Маслов.
        \SOLO\ - Многофункциональный каталогизатор дискет.
            readme.1st, readme.com, scatl.dbf, scatl.vlt, sdisk.dbf,
            sfile.dbf, sfile.vlt, solo.cfg, solo.exe, solo.fir, solo.hst,
            solo.itm, solo.own, solo22.doc, solocol.exe
        \VALET\ - Владислав Маслов. Тестовая программа расчета объема
                  текстовых полей различного формата в базах типа dBase.
        readme.1st, valet.rec, vltest.exe
    \STAROST\ - Владимиp Анатольевич Стаpостин. Пpогpамма tgbd
                демонстpиpующая совмещение гpафического изобpажения (pcx)
                с базой данных (dbf). (требует сопроцессор).
        epst10i.sfp, person.dbf, read.me, tgbd.exe
        \PERSON\
            f10.pcx, f11.pcx, f12.pcx, f13.pcx, null.pcx
