          
         CANDLE - CAtalog of the New Diskette's eLEments.
           
                Уважаемые читатели СОФТПАНОРАМЫ !
           Каталогизатором дискет   МАТ  Л.Альперович,  на  мой
     взгляд, закрыл вопрос о структуре базы архива.  В повседе-
     невной работе  обычно  требуется  быстро отыскать пакет  в
     архиве. Здесь и  надо-то  всего  "номер  коробки",  "номер
     дискеты", да  "комментарий" для освежения памяти.  Если же
     еще ввести классификацию,  как это предложил П.Пузанкевич,
     то процесс поиска заметно облегчится.
     В основе этой программы лежали следующие идеи :
           - структура базы Л.Альперовича;
           - занесение информации непосредственно  с дискеты  в
             базу П.Пузанкевича и Я.Суравского;
           - для уменьшения об"ема ручного  ввода  сведения  о
             положении дискеты в архиве ( "коробка", "дискета" )
             хранить в метке тома дискеты :
                   6 символов метки идентифицируют коробку
                   5 символов метки идентифицируют дискету
           - предоставить  пользователю  возможность  самостоя-
             тельно проводить классификацию об"ектов,  причем
             позволить ему создавать внутри разделов подразделы
             и т.д. Иными словами аналог представления файловой
             системы MS-DOS.
     Последнее и определило выбор пользовательского интерфейса.
     Да-да, легендарный  Norton  Commander.  Лучшей оболочки по
     интерфейсу для работы с группами файлов я не встречал.  Да
     и освоение  программы заметно облегчится - все ведь знако-
     мо.
     Небольшие пояснения к программе :
           - панели не эквивалентны, следите за KEY_BAR ;
           - панель BASE торчит всегда ;
           - поскольку мы условились, что координаты архива на-
             ходятся в метке тома, то программа проверяет ее на-
             личие на дискете и при необходимости предложит Вам
             ее создать. В метке необходимо вводить все символы
             БЕЗ ПРОБЕЛОВ.
           - программа использует  и при необходимости  создает
             файл BASE.FBD ;
     Даже беглого  взгляда  на программу достаточно, чтобы ска-
     зать:"Желательно еще иметь возможность ..." и далее следу-
     ют отдельным  приложением  на нескольких страницах пожела-
     ния. Все верно, но, и вот здесь я хотел бы обратить внима-
     ние читателей на следующий аспект.
           Программа вполне приемлема для работы - я сам  рабо-
     таю именно  с этим вариантом,  его возможности меня вполне
     устраивают. Продукт распространяется по  принципу  лежажим
     между FREEWARE и SHAREWARE,  а именно. Никаких ограничений
     на использование и распространение этой версии не  налага-
     ется за исключением использования в  коммерческих целях, а
     так же внесения изменений в  загрузочный  модуль.  Ребята,
     оставьте (с), чтобы программа не забыла папу, а то, напри-
     мер, Черняк в своем PRIMUS'е до сих пор неправильно  пишет
     мою фамилию.  Если же программа вызовет интерес, о чем бу-
     дут свидетельствовать 50 р., присланных в адрес автора, то
     появится коммерческая  версия,куда будут включены все ваши
     пожелания и мои замыслы,  а откликнувшиеся на призыв  ста-
     нут,в  соответствии с принципом SHAREWARE,зарегистрирован-
     ными пользователями.
           Здесь же хочу заметить, что готов обсудить любые де-
     ловые предложения.
           И еще.  Приношу свои извинения за плохой английский.
     Первоначально программа  создавалась  с   сообщениями   на
     русском языке, но намучившись со склонениями и спряжениями
     я решил вернуться к старому доброму...
           
                              С уважением
                            Алексей Пестунович
                   606007 Дзержинск, Нижегородской области,
                          ул. Гастелло  д. 9 кв. 56
                         (83-140) 9-35-75 (р)
                                  5-55-38 (д)
           
          P.S. К сожалению из-за плохой работы почты, я получил
     СОФТ 4.2 в последний момент перед отправкой своей  работы.
     В ней опубликован ARCHIV MANAGER А.Харука с той же идеей -
     метка, как носитель информации. Пользовательский интерфейс
     там хорош, но на мой взгляд слегка информационно перегружен.
                                       Bye.
