Cофтпанорама 1993, No.7(41) *** CHRONICLE ***  Составитель: Н.Н. БЕЗРУКОВ
==========================================================================
Бюллетень распространяется как Shareware. Правила регистрации см.в README
**************************************************************************

        #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
        # Х Р О Н И К А   З А С Е Д А Н И Й   С Е М И Н А Р А #
        #                С O Ф Т П А Н О Р А М А              #
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


************************** СЕМИНАР 6 (10 июня) ****************************
                          Уточненная программа

                         I. КРАТКАЯ ИНФОРМАЦИЯ
                            H a r d w a r e
     Струйные принтеры начинают конкурировать с 24-игольчатыми по
соотношению качество печати/цена одного опечатанного листа. Появились
лаптопы со встроенным струйным принтером.
     Видеоплаты-ускорители - спасение для всех, кому надоели медленно
закрывающиеся и открывающиеся окна MS Windows и других графических сред:
видеоплата ускоритель Paradize обеспечивает более чем десятикратное
ускорение работы с графикой при цене всего порядка $200. Стандартная
поставка Paradaze Super VGA Accelerator Card обеспечивает разрешение до
1280 * 1024 пикселей и включает 1M RAM.
     Падение цен на персональные компьютеры на Западе продолжается.
     Компьютеры фирмы NTT - приемлемое качество при низкой цене.
     ОСТОРОЖНО: Slim-корпуса это не очень разумная мода - уж лучше
minitower.
                            S o f t w a r e
     Microsoft Visial C++ 1.0 - Microsoft обходит Borland на рынке
компиляторов С++.
     Windows NT достигла стадии Final beta - последней бета-версии
перед выпуском коммерческой.
     Сразу две новых версии популярных текстовых процессоров:
WordPerfect 6.0 и WS Word 6.0. WordPerfect 6.0 - значительно усиленный
пакет, позволяющий работать с пропорциональными шрифтами. MS Word 6.0
правильнее было бы назвать версией 5.6.
     Появились Norton  Utilities 7.0,
     Версия 2.5 пакета FoxPro (как для Windows, так и для MS-DOS).
     Фирмы Word Perfect и Борланд заключают стратегическое соглашение о
сотрудничестве и совместно выпустят пакет типа OFFICE, который будет
конкурировать с аналогичными пакетами фирмы Lotus и фирмы Microsoft.
     Появилась версия 1.5 XTREE GOLD for Windows 1.5, что подтверждает
опасения пользователей о том, что версия 2.51 для MS-DOS была последней.

    II. ОТВЕТЫ HА ВОПРОСЫ ПО ЗАПИСКАМ И СООБЩЕHИЯ УЧАСТHИКОВ СЕМИHАРА

     1.(15') Cергей Конозенко. Впечатления о работе в США.
     2.(30') Владимир Загоровский. Visial C++ 1.0.
     3.(15') Феликс Грушевский. Lotus CC:Mail.
     4.(15') MS DOS 6.0 - общая дискуссия.


                           III. ПЕРЕРЫВ
  (ВНИМАНИЕ: Просьба  записываться желающих  выступить на  следующих
  семинарах. Авторам материалов для SP просьба забрать дискеты,  пе-
  реданные на предыдущем семинаре у Александра Платоненко (в переры-
  ве он находится на сцене у компьютера))

                    IV. СУБД И КОММЕРЧЕСКИЕ СИСТЕМЫ
     5. (20') Андрей Грищук. Paradox for Windows -  совсем, совсем
новый продукт.
     6. (20') CodeBase или FoxPro (Clipper, Paradox) - пакет или система
(общая дискуссия).

************************** СЕМИНАР 7 (9 сентября) ****************************

                        I. КРАТКАЯ ИНФОРМАЦИЯ

                               Hardware

    Гиперинфляция на марше - практически четырехкратное повышение цен на
компьютеры за последний месяц на Украине.
    Быстрый рост популярности еженедельника "Деловая информация" среди
специалистов и продавцов компьютеров на Украине.
    Резкое повышение долларовых цен на мегабайтные модули SIMM -
чрезмерная реакция рынка на пожар на фабрике в Японии.
    Похоже, что 486dx2-66 станет новым стандартом для персональных
компьютеров в 1994 году. Мониторы 15" входят в стандартную поставку
мощных компьютеров 486dx2-66 и 486dx50. Быстро растет интерес
пользователей к экранам 17" и 21".
    Винчестеры продолжают дешеветь и их цена упада ниже доллара за
мегабайт. В августе не очень быстрый 300M винчестер можно было купить
в Нью-Йорке примерно за $250.
    Ноутбуки для Windows становятся доступными массовому потребителю
(черно-белый 486slc-25-4-120 по цене ниже $1500). OS/2 v 2.1 на ваших
коленях: мощные ноутбуки теперь поставляются с 8M памяти и 170M винтом.
    Зеленая революция в компьютерной промышленности - применение
энергосберегающих технологий в настольных компьютерах становится
требованием при закупках компьютеров правительством США
    8-игольчатые принтеры становятся перевернутой страницей в истории
персональных компьютеров. 24 иглы становятся стандартом де-факто для
игольчатых принтеров с Panasonic и Fujitsu (DL900,DL100 и т.д.) захва-
тывающими существенный сектор этого рынка на Украине.

                                  ОСП

    Переговоры с IEEE Computer Society. Cтипендии Вячеславу Волкову,
Виталию Пономаренко и Максиму Круковскому. Проводится эксперимент по
подписке на Computer World Moskow для участников семинара (просьба
обращаться в Игорю Левитину). Начиная с сентября на семинаре будет
распространяться еженедельник "Деловая информация".

                                Software
    Norton Utilities 7.0 - безусловный прогресс, хотя есть ошибки и в
некотовых вопросах (например восстановлении файлов Foxpro) PC Tools 8.0
выглядят препочтительнее. Т.е. теперь оптимальный нобор утитит это
коктейль из NU и PCTools.
    Коммерческая версия 2.1 операционной системы OS/2 фирмы IBM вызвала
положительные отклики специалистов. Целый ряд станций FIDO уже работает
под OS/2 v 2.1. С учетом наличия программы Merva для OS/2 v 2.1 это,
пожалуй наиболее дешевая и удобная платформа для банковской сети SWIFT.
    MS Windows 3.1 становится стандартом де-факто для деловых приложений.
Практически все ведущие фирмы теперь поставляют новые версии сначала под
Windows, и только во-вторую очередь для MS-DOS.
    Быстрый рост популярности Lotus Organizer
    Quattro Pro for Windows несколько теснит Exel.
    Банки проявляют интерес к EUNet/Relcom.


                 II. СООБЩЕHИЯ УЧАСТHИКОВ СЕМИHАРА

     1.(120') А.Шмит (Вена, представительство IBM по Восточной Европе).
Презентация операционной системы OS/2 v.2.1.
     2. Ответы на вопросы.

                            III. ПЕРЕРЫВ

  (ВНИМАНИЕ: Просьба  записываться желающих  выступить на  следующих
  семинарах. Авторам материалов для SP просьба забрать дискеты,  пе-
  реданные на предыдущем семинаре у Александра Платоненко (в переры-
  ве он находится на сцене у компьютера))

                    IV. СУБД И КОММЕРЧЕСКИЕ СИСТЕМЫ

    3.(30') Александр Хлопонин. Обзор продукции Ukrainian NTT Systems.
    4.(30') Василий Затишный.   Новые продукты фирмы INTEL


                                               С уважением, Н.Безруков
