                     Софтпанорама 1993, No.7 (41)
                            *** Reviews ***
                Составители: Н.Н.БЕЗРУКОВ, И.А.ЛЕВИТИН
************************************************************************

                          Приводимые оценки отражают мнение составителей
                          и могут не совпадать с мнением  семинара
                          "Системное программирование".


     ************************************************************
     *  П А Н О Р А М А  К О М П Ь Ю Т Е Р Н О Й   П Р Е С С Ы  *
     ************************************************************


           И с п о л ь з у е м ы е   о б о з н а ч е н и я:

> - материал будет перепечатан в последующих номерах COФТПАНОРАМЫ;
= - материал перепечатан в данном номере COФТПАНОРАМЫ;
< - материал приводился в предыдущих номерах  COФТПАНОРАМЫ;
! - интересный материал;
+ - материал полезен при обучении данной программе или системе;
? - материал содержит спорные, сомнительные или неверные рекомендации;
/   материал устарел;
~ - некачественный перевод;
- - материал содержит явные ошибки, следование рекомендациям может
    принести вред;
% - часть материала не представляет интереса.

*********** ПОЗДРАВЛЯЕМ CЕРГЕЯ АРАБАДЖИ И ВАЛЕРИЯ ПЕКАРЯ !!! *************
***********  НОВЫЙ ЕЖЕНЕДЕЛЬНИК  "ДЕЛОВАЯ  ИНФОРМАЦИЯ"  - ****************  
** ВАЖНЫЙ ШАГ К СОЗДАНИЮ ИНФРАСТРУКТУРЫ РЫНКА ПЕРСОНАЛЬНЫХ КОМПЬЮТЕРОВ, **
*********** ВИДЕОТЕХНИКИ И МНОЖИТЕЛЬНОЙ  ТЕХНИКИ НА УКРАИНЕ **************

    Еженедельник  "ДЕЛОВАЯ  ИНФОРМАЦИЯ"  мгновенно завоевал читательскую
аудиторию своей точной и качественно сверстанной коммерческой информаци-
ей. Помимо компьютеров приведены  цены на комплектующие, видеотехнику  и
множительную технику. Методика подачи  информации по уровню выше,  чем в
приложении к  еженедельнику Бизнес,  но пока  охватывает меньшую  группу
фирм. Составителя пишут, что это связано с тем, что информация собирает-
ся курьерами и "воздух" в  таблицы не попададает. Покупая компьютер  или
даже дискеты не поленитесь выложить пару тысяч купонов за очередной  но-
мер.
                                                                     БНН

********************* ЖУРНАЛ "КОМПЬЮТЕР ПРЕСС" N 5'93 ********************

            НОВЫЕ ПРОДУКТЫ
            --------------

            PENTIUM - процессор пятого  поколения                3

            МICROSOFT DOS 6.0: очередная итерация                5

            Compaq шагает впереди                                6


            АППАРАТНОЕ ОБЕСПЕЧЕНИЕ
            ----------------------

            "Диетическое" электропитание                         9

            Системы сбора данных                                13

            iCOMP - новый индекс для сравнения микропроцессоров 19


            КОМПЬЮТЕРНАЯ ГРАФИКА
            --------------------

            Искусство преображения информации                   20


            ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ
            -----------------------

            Turbo Power поддерживает Windows:
            библиотека Data Entry Workshop                      27


            ЗАЩИТА ПРОГРАММ И ДАННЫХ
            ------------------------

            Криптографические методы                            31


            ВПЕЧАТЛЕНИЯ
            -----------

            Инструменты сегодня                                 35

            Портативные принтеры                                41


            ИЗДАТЕЛЬСКИЕ СИСТЕМЫ
            --------------------

            От деградации термина к инфляции кегля              48


            КОЛОНКА РЕДАКТОРА
            -----------------

            4 лучше чем 2?                                      51


            КНИЖНАЯ ПОЛКА
            -------------

            Книга - источник знаний?...                         52


            МУЛЬТИМЕДИА
            -----------

            Мультмедиа в трех измерениях                        57


            ПЕРСОНАЛИИ
            ----------

            АО группа компаний "Интеллектуальный фонд"          63


            ИГРЫ
            ----

            Игровые программы как средство обучения             64

            Sierra тоже обучает                                 65


            РАБОТАЕМ ГРАМОТНО
            -----------------

            Как выбирать персональный компьютер                 66


            ТЕНДЕНЦИИ
            ---------

            "Карт-бланш" для для портативных компьютеров        68


            НОВОСТИ                                             72
            -------


********************* ЖУРНАЛ "КОМПЬЮТЕР ПРЕСС" N 6'93 ************************

            СПЕЦВЫПУСК WINDOWS
            ==================

            Microsoft Windows. Десятилетие позади                4

            Файлы Windows 3.1. Аннотированный каталог            8

            75 советов по продуктивному использованию Windows 3.1  15

            Русская версия Windows 3.1                          21

            Microsoft Windows for Workgroups 3.1                23

            Лучшие продукты для Windows                         25

            Визуальное программирование. Microsoft Visual
            Basic 2.0                                           33

            Программирование на BORLAND C++ для Windows         35

            Библиотека Win/Sys                                  41

            Wingine, или Рожденная для Windows                  43

            Раскройте окна шире!                                46

            Таблицы в окнах                                     49

            Наша книжная полка этого не выдерживает...          51


            ТЕНДЕНЦИИ
            ---------

            RISC PC - что нас ждет                              52


            НАМ ПИШУТ
            ---------

            STACKER: большая бочка меда                         59


            СЕТИ
            ----

            О лозунге Соединенных Штатов Науки                  61


            ПЕРСОНАЛИИ
            ----------

            СOMTEK - МИКРОИНФОРМ!                               64

            А знаешь ли ты ЛЕКСИКОН? Итоги конкурса             67


            МУЛЬТИМЕДИА
            -----------

            Мультимедиа в трех измерениях                       70


            КОЛОНКА РЕДАКТОРА
            -----------------

            Сделать из старого компьютера на 2/3 новый          73

            Как поменять тачку, или Моя вторая мама             74


            ИГРЫ
            ----

            У нас в гостях журнал Computer Gaming World         75

            Новые игры                                          76


            НОВОСТИ
            -------

            Три слова о СOMTEK'93                               77

            Что было на Комтеке?                                78


********************** ЖУРНАЛ "МИР ПК" N 2'93 ***************************

            В ФОКУСЕ
            --------

            Эрик Кнорр
            Путеводитель по новым процессорам                    5


            АППАРАТНЫЕ СРЕДСТВА
            -------------------

            Кэтрин Кафлин
            Растет скорость - увеличивается емкость             15

            Люси Жюно
            Качественная печать                                 22

            Т.Дж.Байерс
            Монитор 76i корпорации Аcer                         27

            Стив Басс
            Пусть говорят ваши пальцы                           28

            М.А.Чащегоров, В.П.Лебедев
            Выбираем программатор                               30


            СУБД
            ----

            Джим Хейд
            Введение в настройку баз данных                     39

            В.И.Дрожжинов
            От теста не уйдешь                                  45

            Г.Н.Никольский
            Опыт тестирования сетевых СУБД                      50

            Брюс Д.Баррингтон
            Как создавался Кларион                              56

            В.Н.Венгеров, Ю.Е.Вадяскин,
            А.П.Гляков, В.А.Лисковец
            СУБД IKS-Base                                       65


            СЕТИ
            ----

            Роберт Лауристон
            Беспроводные локальные сети                         70


            САПР
            ----

            А.Н.Азнаурян, В.И.Лазарев,
            М.Р.Романовский
            На рынке САПР - новая версия пакета CADdy "Машино-
            строение"                                           81


            ПРИКЛАДНЫЕ ПАКЕТЫ
            -----------------

            Е.Л.Шуремов
            Бухгалтерский учет глазами программистов: модели,
            данные и выходная информация                        88


            ФОРУМ
            -----

            А.И.Павловская
            "Круглый стол" по острым проблемам                  98

            М.В.Донской
            Защита от кого?                                    104

            В.А.Елисеев
            Выбор информационной системы                       107


            НОВЫЕ ПРОДУКТЫ
            --------------

            Дон Стейнберг
            Пакет XTree for Windows                            109


            WINDOWS
            -------

            Cкотт Спэнбауэр
            Windows NT - DOS завтрашнего дня                   110


            ПРАКТИКУМ
            ---------

            Юрий Удрэ
            Клиппер и Си ++ :
            в поисках взаимодействия                           117


            НОВОСТИ                                             49,126
            -------


******************** ЖУРНАЛ "МИР ПК" N 3'93 **************************

            В ФОКУСЕ
            --------

            С.В. Охотин
            От SVGA к графическому сопроцессору                  5


            АППАРАТНЫЕ СРЕДСТВА
            -------------------

            С.Н. Шиляев, П.И. Руднев
            Платы сбора данных                                  13

            Роберта Феджер
            В поисках защиты для усталых глаз                   19

            Мелисса Риофрио
            Несколько манипуляторов для
            портативных компьютеров                             22

            И.Б. Рогожкин
            Проблемы разработки системных плат                  24

            Стив Басс
            Как сделать работу приятной                         29

            Шон Лафламм
            ПК подает голос                                     31

            Ю.М. Платонов
            Ремонт - дело творческое                            33

            Майк Хогэн
            Новые возможности старого
            параллельного порта                                 35


            WINDOWS
            -------

            Ф.В. Зубанов
            Сетевая ОС для коллективной работы                  37

            Кей Ярборо Нельсон
            Как оживить Windows
            (советы шамана)                                     44

            Фред Шпаниер
            Windows NT против NetWare 4.0                       54


            ФОРУМ
            -----

            Д.М. Баренбойм
            Программы, которые мы выпускаем                     61

            Грег Кайзер, Берни Йи, Вейн Кавамото,
            Камерон Кротти, Петер Олафсон
            Уборка зоопарка, кризис в Кремле и
            другие забавы                                       66


            ГРАФИЧЕСКИЕ ИНТЕРФЕЙСЫ
            ----------------------

            Скотт Спэнбауэр
            Альтернативы Windows                                73

            Константин Протопопов
            Бета-версия OS/2 2.1                                84

            М.В. Донской
            Физика интерфейса                                   86


            ПОРТРЕТ ФИРМЫ
            -------------

            Бертиль Вальберг
            В поисках оптимальных решений                       89


            НОВЫЕ ПРОДУКТЫ
            --------------

            Дон Стайнберг
            Новые ЛИС для среды Windows                         97


            ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ
            -----------------------

            Ф.Н. Шерстюк
            Загружаемые шрифты принтера
            HP LaserJet II                                     101


            ПРАКТИКУМ
            ---------

            Г.Д. Львовский
            Брать ли кредит?                                   112

            Д.Н. Рассохин
            Библиотека ObjectWindows для
            Borland C++ 3.0                                    117

            Д.В. Чистов
            Как распорядиться лазерным
            принтером                                          124


            ПИСЬМА                                             126
            ------

            КНИЖНАЯ ПОЛКА                                      127
            -------------

            НОВОСТИ                                      23,30,127
            -------


************** ЖУРНАЛ "Computer Associates News" N 1'93 ****************

            В добрый путь, "Computer Associates News"!           3


            СИСТЕМА РАСШИРЕНИЯ
            Макросы и функции                                    7

            ЦЕНТР ТЕХНИЧЕСКОЙ ПОДДЕРЖКИ
            Вопросы и ответы                                    13

            ВТОРАЯ КОНФЕРЕНЦИЯ РАЗРАБОТЧИКОВ CLIPPER            15

            CLIPPER TOOLS II
            Последовательный интерфейс                          17

            МУЗЫКА В CLIPPER
            Функция TONE()                                      23

            УКАЗАТЕЛЬ ПОЗИЦИИ В МЕНЮ ACHOICE()                  25

            CA-SuperCalc
            Антология семейства                                 27

            CA-SuperProject
            Оперативное управление проектами                    32


******************* ЖУРНАЛ д-ра Добба N 1'93 **************************

            СОБЫТИЯ                                              4
            -------

            КРУГОЗОР                                             9
            --------

            М.С. Каменнова
            Системный подход к проектированию
            сложных систем


            МНЕНИЯ                                              16
            ------

            А.Н. Козырев
            Интересы индустрии программирования и
            свобода личности


            СУБД                                                21
            ----

            Л.Л. Войтенко, А.А. Искра
            СУБД для профессионалов. Что выбрать?

            А.А. Барчук
            Clipper 5.01. Русификация заголовков
            столбцов


            СЕТИ                                                30
            ----

            М.Н. Беленькая, А.А. Бухман, Т.В. Карпова,
            К.И. Сумм, А.Н. Есаулов
            Новые версии сетевой ОС Novell NetWare.
            Сравнение функциональных характеристик


            КОПИЛКА ОПЫТА                                       38
            -------------

            С.Н. Кучеров
            Создание надежных программ

            М. Эйбраш
            Быстродействующие адаптеры VGA и трехмерная
            анимация

            Н.Г. Краснокутский
            Управление цветом в адаптере VGA

            Д. Кодис
            Контрольные суммы Флетчера

            М. Нельсон
            Верификация файлов


            ПОЧТОВЫЙ ЯЩИК                                       59
            -------------


********** ЖУРНАЛ "Компьютеры + Программы"  N 2(3)'93 *****************

            ТЕОРИЯ
            ------

            П.В. Кукуруза
            Полнота реляционных систем                           4

            В.Ю. Хандусь
            Нормализация отношений как творческий
            процесс                                             10


            CLIPPER - ЛАБОРАТОРИЯ
            ---------------------

            В.П. Платонов
            Скроллинг GETLIST в окне и модификация
            GETSYS.PRG                                          16

            А.Г. Ханин, С.Г. Ханин
            Макроподстановка и блоки кода
            CLIPPER 5.01                                        20

            В.П. Платонов
            CLIPPER TOOLS TWO: краткое описание                 28


            xBASE - ФОРУМ
            -------------

            Г.П. Мандрусова, С.Ф. Манович,
            Л.П. Лагодинская
            Библиотека CODEBASE IV: назначение и
            особенности                                         38


            CLARION - КЛУБ
            --------------

            А.Т. Сагайдак
            CLARION PROFESSIONAL DEVELOPER:
            Приглашение к знакомству                            56


            ИСПОЛЬЗОВАНИЕ DataEase
            ----------------------

            Т.Н. Коринковская
            Групповая обработка записей в DataEase              48

            Т.Н. Коринковская
            Использование RDRR-файла DataEase                   52


            КОНСУЛЬТАЦИИ
            ------------

            П.И. Анпилогов
            Сеть IBM PC NETWORK: аппаратные
            средства                                            62

            Д.Е.Дехтярюк
            Архитектура сопроцессора 80287                      65


            ОБЪЕКТНО-ОРИЕНТИРОВАННОЕ ПРОГРАММИРОВАНИЕ
            -----------------------------------------

            Л.Б. Владимиров
            Введение в объектно-ориентированное
            программирование                                    70


            КОМПЬЮТЕРНЫЕ КОММУНИКАЦИИ
            -------------------------

            С.Э. Шалаев
            Телекоммуникации:
            распространенная терминология                       74


            КАЛЕНДАРЬ СОБЫТИЙ                                   77
            -----------------

            АССОЦИАЦИИ, КЛУБЫ,
            ------------------
            ПОЛЬЗОВАТЕЛЬСКИЕ ГРУППЫ                             78
            -----------------------

            ОБЪЯВЛЕНИЯ                                          80
            ----------


*******************************  КНИГИ *********************************

Newsgroups: soc.college,soc.college.grad,soc.college.gradinfo,alt.grad-student.tenured,misc.education,sci.edu,sci.math,comp.edu
Path: softp!relay1!csoft!kiae!bitcom!fuug!mcsun!Germany.EU.net!news.netmbx.de!mailgzrz.TU-Berlin.DE!math.fu-berlin.de!ira.uka.de!howland.reston.ans.net!europa.eng.gtefsd.com!fs7.ece.cmu.edu!crabapple.srv.cs.cmu.edu!mkant
From: mkant+@cs.cmu.edu (Mark Kantrowitz)
Subject: Book Publication Announcement
Message-ID: <C6KDzx.FBM.1@cs.cmu.edu>
Followup-To: poster
Summary: Scholarship/Fellowship Book
Sender: news@cs.cmu.edu (Usenet News System)
Nntp-Posting-Host: glinda.oz.cs.cmu.edu
Organization: School of Computer Science, Carnegie Mellon
Date: Wed, 5 May 1993 17:30:49 GMT
Lines: 139


                         THE PRENTICE HALL GUIDE TO
         SCHOLARSHIPS AND FELLOWSHIPS FOR MATH AND SCIENCE STUDENTS

                  A Resource for Students Pursuing Careers
                  in Mathematics, Science, and Engineering

                   Mark Kantrowitz and Joann P. DiGennaro

                ISBN 0-13-045345-5 (paper) 325 pages $19.95
                ISBN 0-13-045337-4 (cloth) 325 pages $29.95


This is the first and only resource to focus on the more than 250
scholarships and fellowships available to math and science students at the
high school, undergraduate, and graduate levels, and provides the latest
information on over 80 contests and competitions, internships, summer
employment offerings, and opportunities to study abroad.

Included are financial aid programs that span the whole range of careers
open to students in science, math, and engineering -- from acoustics,
biotechnology, and computer science to meteorology, physics, and zoology.
You'll also find programs directed toward female and minority students, as
well as programs of a more general nature that do not restrict the student's
field of study.

In addition, the Guide supplies invaluable guidance on:

   o  How to uncover all possible sources of financial aid, assess career
      goals, obtain the most useful letters of recommendation from teachers,
      and get nominated for scholarships and fellowships.

   o  How to choose an undergraduate school that best meets your needs --
      evaluating everything from courses of study and instructors to social
      atmosphere and extracurricular activities.

   o  How to improve your chances of being accepted by the graduate school
      of your choice. Here are key pointers on what to put into a Statement
      of Purpose, how to achieve the highest score on the Graduate Record
      Examination, how to choose an advisor, and how to select a thesis
      topic and write a thesis proposal.

The Guide even shows how to estimate your total college expenses (tuition to
health insurance) and the amount of money a student and parents will have to
come up with each year. A detailed worksheet, simple-to-use formula, and
shrewd financial planning tips help save you needless aggravation and
disappointment.

The Guide also provides an annotated bibliography of additional sources of
academic and career information of potential interest to science and math
students.


Ordering Information:

Visit your local bookstore, or write to

   Prentice Hall Order Department
   440 Sylvan Avenue
   Englewood Cliffs, NJ 07632

   Phone:  1-800-223-1360 (8:45 am - 4:30 pm EST)
   Fax:    1-800-495-6991
   E-mail: books@prenhall.com


About the Authors:

Mark Kantrowitz holds two B.S. degrees from MIT and an M.S. from Carnegie
Mellon University, and is currently pursuing a Ph.D. in Computer Science at
Carnegie Mellon University. He is a recipient of a National Science
Foundation Graduate Fellowship and a Hertz Foundation Research Fellowship
Grant.

Joann P. DiGennaro is President of the Center for Excellence in Education, a
non-profit foundation dedicated to improving science and mathematics
education. She was awarded a scholarship to read law at Oxford University
and has been an instructor at the University of Maryland and at Purdue
University.


Testimonials:

"This book delivers more than the title suggests. Not only is this an
excellent resource guide to scholarships and fellowships, it also gives a
clear and concise description of admissions and financial aid. Students and
parents should find this book invaluable."
   -- Michael C. Behnke, Director of Admissions
      Massachusetts Institute of Technology (MIT)

"This book is an excellent resource for science and mathematics students and
educators. No other book concentrates on high quality competitive programs
for science and math students. Every major program is included, and some of
the listings cannot be found in any other publication."
   -- Bill Fitzsimmons, Dean of Admissions and Financial Aid
      Harvard University

"The Prentice Hall Guide to Scholarships and Fellowships for Math and
Science Students fills a major information gap by providing truly useful,
timely information on sources of financial aid for students in science and
engineering. I know of nothing to match it. It offers a particularly useful
overview of key issues and advice from people who obviously know how the
system REALLY works."
   -- Barbara B. Lazarus, Associate Provost for Academic Projects
      Carnegie Mellon University

"In this book the authors provide a valuable service to those seeking
programmatic and financial aid information in math/science fields. It is
ambitious in scope and impressive in detail. In dealing with the complex
processes of admissions and financial aid, the focus is properly as much on
the right questions as well as the answers."
   -- John Bunnell, Associate Dean and Director of Freshman Admissions
      Stanford University

"This book superbly guides students who want to pursue the math, science and
engineering fields and helps them find the financial resources both for
undergraduate and graduate work. The extensive research that went into this
document is a great contribution to the world of education."
   -- Janet A. Lavin, Director of Admission
      Wellesley College

"This is a book which every high school in the country should own in order
to provide students with up-to-date and useful information on opportunities
in math and science."
   -- Mary Lindenstein Walshok, Associate Vice Chancellor
      University of California/San Diego

"Excellent document. Well organized. Very good section on college choice and
the undergraduate admissions process. Very helpful to students looking for
resources in math and science."
   -- Sterling Hudson, Director of Admissions
      Moorehouse University

"A great place to start the search for scholarships, fellowships,
internships, and summer research programs."
   -- William J. Murray, Director of Admissions
      Purdue University

*EOM*

