This file contains the first release of the SpeedGraphics EGA/VGA video
library.  It was written for DOS systems and has the small, medium, compact,
and large versions of the library files for Borland compilers.

The file list contained in SGVID10.ZIP:

README.1ST                      - This file
SG_VIDEO.H                      - The include file for the library
VIDEO_S.LIB                     - The small memory version of the library
VIDEO_M.LIB                     - The medium memory version of the library
VIDEO_C.LIB                     - The compact memory version of the library
VIDEO_L.LIB                     - The large memory version of the library

You can use this library freely with any product and without any fear of
reprisals since I'm releasing this as freeware.  Copy it all you like, give
it to your friends, and use it in your programs.  All I ask is that if you
release a program using this library, let me know so I can gloat about it.

Library functionality:

EGA video modes: 0x0d (320x200x16), 0x0e (640x200x16), 0x10 (640x350x16)
VGA video modes: 0x12 (640x480x16), 0x13 (320x200x256)
And has supporting functions for Mode-X as seen in DDJ.  The only 
functionality it supports right now is what was released in the DDJ articles
(setting the mode and sprite animation support).  Further enhancements (such
as line drawing and polygon filling) will be put in, and even more could be
if the demand warrants it.

Graphics functions for all modes include: 
Setting graphics modes, drawing lines, drawing pixels, displaying sprites, 
flipping pages (where they are available), and filling polygons.

These functions have been tested under Turbo Profiler and have shown to be
99% as fast as the $300 graphics packages I had available to me at the time.

If you have any questions, comments, or suggestions, you can email me at
msmith@unislc.slc.unisys.com

Matt Smith

