
                IBM (R) Solution Developer Operations

         DDDD  EEEEE V   V EEEEE L      OOO  PPPP  EEEEE RRRR
         D   D E     V   V E     L     O   O P   P E     R   R
         D   D EEEE  V   V EEEE  L     O   O PPPP  EEEE  RRRR
         D   D E      V V  E     L     O   O P     E     R  R
         DDDD  EEEEE   V   EEEEE LLLLL  OOO  P     EEEEE R   R

 SSSS U   U PPPP  PPPP   OOO  RRRR  TTTTT        N   N EEEEE W   W  SSSS
S     U   U P   P P   P O   O R   R   T          NN  N E     W   W S
 SSS  U   U PPPP  PPPP  O   O RRRR    T          N N N EEEE  W W W  SSS
    S U   U P     P     O   O R  R    T          N  NN E     W W W     S
SSSS   UUU  P     P      OOO  R   R   T          N   N EEEEE WW WW SSSS

========================================================================
1995 Issue 1                                             16 January 1994
========================================================================

                         SUMMARY OF CONTENTS

Title                              Abstract
-----                              --------

Isn't It Time Your Devices Got     IBM's Warp device-driver support.
Warped?                            IBM's technical support. Business
                                   reasons for developing device
                                   drivers. Enrollment for
                                   device-driver support. DUDE-Ads.
                                   General information about
                                   device-driver workshops. 1995
                                   workshop schedule.

Debug Tools:  Basic Skills for     FREE two-day workshop, 25 and 26
Low-Level Program Diagnosis        January, Austin TX. About the course.
                                   Audience. Objectives. Topics.
                                   Benefits. Prerequisites. Enrollment.
                                   More information.

IBM OS/2 Seminar Series,           Bet on a sure thing! A winning
28-30 March, Las Vegas             strategy. Eight educational tracks.
                                   Professional certification testing.
                                   OS/2 Warp City. The lucky crowd.
                                   Seminar Series sure bets. Double your
                                   money. Registration fees. More
                                   information.

1995 IBM Technical Interchange,    Who should attend. Outrageous
21-25 May, New Orleans, LA         premiums. Spicy mix of ingredients.
                                   Get Warped! Hottest technology.
                                   Something for every taste. AIX.
                                   AS/400. MVS. OS/2. Device-driver
                                   development. Cross-platform. See ya
                                   in "Nawlins"! Fees. Hotels.
                                   Registration.
                                   NOTE: This item is 539 lines long.

Person to Person File Transfer     Available at no charge. How to
Program for Warp Users             obtain. More information.

Software Marketing Seminar         Three-day product marketing forum.
Launched                           Ten fundamental elements. The Product
                                   Marketing Handbook. Forum fee.
                                   Optional FREE focus session.
                                   Scheduling a forum. IBM Independent
                                   Vendor League.

OS/2 Sales Soar in Europe          120 percent gain over last 12 months.
                                   OS/2 Warp preloads. Robust sales.
                                   Thousands of retail outlets.

The IBM International Seminar,     For developing software for
3 - 4 April, Santa Clara CA        international markets. Guidelines for
                                   internationalizing software. Schedule
                                   and fee. Hands-on lab. More
                                   information.

1995 APPC/APPN Technical           Conferences in Chicago, London, and
Conferences                        Sydney. Exciting new track and
                                   sessions. Computer workshop - free
                                   software and CD-ROM. Other
                                   highlights. Registration and fee.
                                   More information.

Opportunity: Asia/Pacific          OS/2-related market opportunity
                                   information. IBM Developer Assistance
                                   Programs (DAP). Japan OS/2
                                   Consortium. Channel distribution.
                                   Japan Solution Bank database of
                                   applications. IBM DBCS for OS/2.
                                   Developer Connection for OS/2. OS/2
                                   application technical assistance and
                                   support. Porting assistance.
                                   Translation discounts and assistance.
                                   NLS education and translation
                                   instruction.

Corrections to OS/2 Warp Book      Corrected titles and authors for some
List Published Last Month          Wiley-QED books due in 1995.

------------------------------------------------------------------------

How to Join the IBM Developer      Worldwide Services. US Commercial
Assistance Program                 Services. US Premier Services.
                                   Developer Assistance Program contacts
                                   worldwide.

IBM Canada OS/2 Developer          Worldwide DAP. Canadian OS/2 DAP. The
Assistance Programs                Developer Connection for OS/2.
                                   Certification Programs. Phone numbers
                                   in Canada.

The IBM Developer Assistance       Overview. Open to anyone actively
Program in Europe, Middle East,    developing for OS/2. Bulletin boards
and Africa                         and CD-ROMs. Discounts. Technical
                                   seminars. HelpFax. Application
                                   marketing. CompuServe support.
                                   Programming tools and information.
                                   More information.

Q and A About The Developer        What it is. Prices. DAP discounts.
Connection for OS/2                Contents. CompuServe forum.
                                   Additional licenses. Future growth.
                                   License expirations. Availability
                                   outside USA. How to subscribe.
                                   CompuServe introductory membership.
                                   Access to OS2DF2 forum on CompuServe.
                                   DEVCON FORUM on TalkLink.

Subscription Information for The   Worldwide phone and fax numbers for
Developer Connection for OS/2 and  ordering.
the IBM Device Driver Source Kit
(DDK) for OS/2

Professional Certification         Four certified roles. Testing. More
Program from IBM for OS/2 and LAN  information.
Server

IBM Independent/International      Overview. IVL News Service.
Vendor League                      Enrollment.

800 Phone Numbers

Trademarks, Registered Trademarks,
Service Marks

