
		A short note from the author of F-PROT

My name is Fridrik Skulason, and I run a small software house here in
Iceland.  The first version of the package was written while I worked
part-time at the University of Iceland, but it has now evolved into a
full-time business.

I will be grateful for any suggestions on how to improve the F-PROT package
and information about any problems.

The best way to contact me is by E-mail:

			frisk@rhi.hi.is

You can, of course, contact me by mail:

			Fridrik Skulason
			Postholf 7180
			IS-127 Reykjavik
			Iceland

			Phone#  +354-1-694749
			Fax#    +354-1-28801

