
	       У В А Ж А Е М И	 К О Л Е Г А,

    Благодаря Ви, че се сдобихте с копие на програмния пакет
"Ваксини срещу компютърни вируси".  Това показва, че
проявявате интерес към развитието на проблема в нашата
страна.  Надявам се, че според възможностите си ще положите
усилия в борбата срещу компютърните вируси.


			СЪДЪРЖАНИЕ:

    1. Как да получите съдействие.
    2. Някои важни бележки.
    3. Благодарности.
    4. Описание на разпространените в нашата страна вируси.
    5. Методика за лечение на компютърни вируси.
    6. Описание на съдържанието на дискетата.


	       1. КАК ДА ПОЛУЧИТЕ СЪДЕЙСТВИЕ

    Наричам се н.с. инж. Веселин Владимиров Бончев и съм
готов да оказвам ВСЯКАКВО съдействие по проблема за
вирусите. Адресът ми е:

	1404 София
	кв. "Емил Марков"
	ул. "Кестенова гора"
	бл. 26, вх. "В", ет. V, ап. 51

    Телефоните, на които мога да бъда намерен са:

	служебен: 71-401 вътр. 255
	 домашен: 58-62-61, от 20 до 22 ч.

    Моля ви само, не злоупотребявайте!


		   2. НЯКОИ ВАЖНИ БЕЛЕЖКИ

    Този програмен пакет Ви се предоставя само за лична и
нетърговска употреба.  Не се разрешава употребата му с
търговска цел.

    Потребителите на този пакет получават ограничените права
да го ползват, копират и разпространяват.  Той не може да
бъде продаван.	Изрично се забранява получаването на пари за
или от този пакет, включително във вид на такси за копиране,
разпространение или лекуване.

    Не се разрешава изтриването, променянето,
дизасемблирането и декомпилирането на файловете от дискетите
на пакета.

    Авторът не поема никаква отговорност за нанесени щети,
реални или въображаеми, предизвикани от използването на
отделните програми от пакета или на пакета като цяло.

    Фактът, че използвате този програмен пакет или части от
него означава, че сте съгласни и приемате горните условия.


		      3. БЛАГОДАРНОСТИ

    За създаването на този пакет неоценима помощ ми оказаха
(изброени по азбучен ред на фамилните им имена):

			Владимир Бочев
			Румен	 Герасимов
			Веселин  Костов
			Марчо	 Марчев
			Стефан	 Недков
			Денислав Паташев
			Теодор	 Превалски



   4. ОПИСАНИЕ НА РАЗПРОСТРАНЕНИТЕ В НАШАТА СТРАНА ВИРУСИ


	  Италианският подскачащ вирус ("Топчето")
	  ----------------------------------------

		      Кратко описание

    Името си вирусът дължи на факта, че е създаден в Италия
и, когато се активира, извежда на екрана топче (знакът с
ASCII код 7), което подскача и се отразява от границите на
дисплея и от някои знакове.

    Вирусът е безвреден - единственото му действие е
подскачащото топче.  Някои програми обаче отказват да
работят, когато той е активен - вероятно поради активното
използване на стека и на екрана (вирусът извежда топчето
чрез INT 10h).	Освен това в някои случаи вирусът може да
предизвика "увисване" на системата, ако се използва PC-DOS,
версия 3.30.  Такъв ефект не възниква при предишните версии
на тази операционна система.

		  Начин на разпространение

    Вирусът се разпространява по boot-секторите на дисковете
(и дискетите) и се състои от две части. Първата част се
записва на мястото на boot-сектора, а втората - в първия
свободен кластер от диска, като кластерът се маркира като
повреден (bad). Всеки кластер съдържа поне по два сектора. В
първия от тях се намира същинската втора част на вируса, а
във втория - оригиналното съдържание на boot-сектора.

    Заразяването с вируса се извършва при дискова операция
със здрав носител. Достатъчно е да извършите начално
зареждане на операционната система от заразена дискета и
дискът ви също ще се окаже заразен, още преди да сте се
обърнали към него. Заразяването се извършва по времето,
когато PC-DOS инициализира устройствата - първата дискова
операция.

    По време на процеса за начално зареждане (boot) вирусът
се настанява в най-горните 2 Кбайта от паметта, които са на
разположение. След това променя съдържанието на клетката, в
която е записано количеството налична памет (на адрес
0000:0413), така че следващите заредени програми (в частност
PC-DOS) да не го повредят. Така че, ако някоя от
инструменталните програми (например PCTools) ви каже, че
компютърът ви разполага със странно количество памет, което
не е кратно на 64 Кбайта (например 638, 510 или 254), това е
сигурно указание за наличието на този вирус или на друг,
който има аналогичен начин за инсталиране в паметта.

    Самият вирус разпознава заразените носители по това, че
в последните 5 байта на boot-секторите им е записано
00 57 13 55 AA.  Последните два байта (55 AA) са
идентификатор на boot-сектор и съдържанието им трябва да
бъде именно такова.  Трите байта преди тях (00 57 AA)
представляват версията на вируса (00) и идентификатора му
(57 13), който се проверява преди заразяване.

    За съжаление, този факт не може да се използва да
ваксиниране на носителите.  По-точно може, но само на
дискетите.  В третия байт отзад напред от boot-секторите на
твърдите дискове, от които се извършва начално зареждане,
трябва да стои 80.  Този байт не се използва от версиите на
PC-DOS до 3.10 включително и затова дисковете,
инициализирани с тази версия могат да бъдат ваксинирвани
безпрепятствено.  За съжаление, PC-DOS версия 3.20 и 3.30
проверява съдържанието на байта и ако той не е 80, отказва
да извърши начално зареждане.  Що се отнася до заразените
дискове, да не забравяме, че след зареждането си в паметта,
вирусът прочита оригиналния boot-сектор (който съдържа 80 на
съответното място) и му предава управлението.

    Този проблем може да бъде решен, ако се модифицира
програмата, записана в boot-сектора. Ваксинирането чрез
разработената от мен програма ITALCLR.COM се извършва именно
по този начин. Оригиналната идея принадлежи на Валери
Трифонов.

		Един лесен метод за лечение

    Вирусът може да бъде отстранен чрез изпълнение на
командата SYS на PC-DOS. Тази команда, освен всичко друго,
записва нов boot-сектор. Наистина, върху диска остава един
кластер, маркиран като повреден, който обаче е в отлично
състояние и всъщност съдържа втората част на вируса. Този
кластер може да бъде възстановен например с програмата DT от
пакета Norton Utilities:

	dt <drive> /C<cluster>-

където <drive> е устройството, в което се намира лекуваният
носител, а <cluster> е номерът на кластера, който трябва да
бъде възстановен.

    Не трябва да се забравя обаче, че лекуването ще бъде
успешно само ако вирусът не е вече активен в паметта. В
противен случай, при следващата дискова операция, дискът
(дискетата) отново ще бъде заразен(а). Затова, преди за
започнете каквито и да е опити за лечение, непременно
извършете начално зареждане от НЕЗАРАЗЕН носител.


		      Вирусът VHP-648
		      ---------------

    Действието на този вирус е характерно с това, че се
размножава по .COM-файловете, намиращи се в текущата
директория и в директориите, описани в променливата PATH.
При това, не се заразяват файлове, чиято дължина е по-малка
от 10 или по-голяма от 64000 байта.

		     Начин на действие

    При всяко стартиране на заразен файл, вирусът заразява
още един файл.	Ако броят на секундите в текущото точно
време на системата е кратно на 8, вирусът не заразява
избрания файл, а променя първата му инструкция, така че да
сочи на невалиден адрес.

		   Характерни особености

    Вирусът разпознава заразените файлове и не ги заразява
повторно. Разпознаването се извършва по един характерен
белег - броят на секундите във времето на последната промяна
на заразените файлове, е равен на 62 - нещо, което не може
да възникне по нормален начин.

    Друга характерна особеност на вируса е, че не подтиска
съобщенията за грешка на PC-DOS. Например, ако вирусът се
опита да се прехвърли върху файл на дискетно устройство B:,
чиято вратичка е отворена, възниква познатото съобщение

	Not ready error reading drive B
	Abort, Retry, Ignore?

което, разбира се е твърде подозрително и може да доведе до
разкриването на вируса.

		    Една примерна защита

    Вирусът търси в обкръжението променливата PATH. Но тъй
като това търсене не се извършва съвсем коректно, съществува
лесна възможност за предпазване от вируса, даже и без
помощта на ваксина. Просто включете във файла AUTOEXEC.BAT
следният ред:

	set vpath=x:\illegal

    Този ред трябва да се изпълнява преди всеки друг, който
установява променливи, завършващи на ...PATH. В случая
X:\ILLEGAL е несъществуваща директория.


	      Вирусът V1701 ("Падащите букви")
	      --------------------------------

    Вирусът се разпространява по .COM-файлове и остава
резидентен в паметта.

    Сравнително безобиден е - действието му се изразява
единствено в това, че при настъпването на определено време
(и дата), знаковете на екрана започват да "окапват" и се
натрупват на най-долния ред.  Това действие се изпълнява,
само ако по времето, когато вирусът бъде стартиран за първи
път, годината в текущата дата е 1980 , а по-късно тя бъде
променена на дата, по-голяма от 1 октомври 1988 година.

    Ако при стартирането на компютъра не се въвежда дата,
вирусът не проявява това си действие (но продължава да
заразява).  Освен това е предвидено вирусът да не се
разпространява по оригинални IBM-компютри - т.е.  по такива,
при които на съответния адрес в BIOS-а се намира низът
"IBM".  За съжаление, поради програмна грешка условието не
се проверява коректно и вирусът заразява и такива компютри.

    Освен това, вирусът не заразява .COM-файлове, по-дълги
от 63803 байта.

    Друга характерна черта на вируса е, че се намира в
кодирано състояние и не може да се дизасемблира.
Разкодиращата му част се намира в началото, но не може да
бъде трасирана, тъй като използва като брояч на цикъл
регистъра SP (стековият указател), а съдържанието на този
регистър се променя всеки път, когат възникне прекъсване (от
трасировката).	Невъзможно е също така да се постави точка
на прекъсване непосредствено след разкодиращата част, тъй
като програмата след нея е вече кодирана и точката на
прекъсване (т.е.  инструкцията INT3), която се поставя там
ще наруши целия процес на разкодиране.

    Единственото решение е да се промени програмата, така че
разкодиращата част да използва друг регистър на мястото на
SP и процесът на разкодиране да се трасира инструкция по
инструкция.  Така получената програма ще се поддава на
дизасемблиране, но няма да бъде работоспособна (поради
наличието на разкодираща част, чиято работа вече е свършена
и тя вече само ще развали кода).


		     Израелският вирус
		     -----------------

    Този вирус е бил открит за първи път в университета
Hebrew в Израел.  При стартирането на заразен файл, вирусът
остава резидентен в паметта и заразява всяка следваща
стартирана програма.

    Заразяват се както .COM-, така и .EXE-файлове, като
дължината на .COM-файловете нараства с 1813 байта, а на
.EXE-файловете - с 1808 байта.	Във вируса обаче се съдържа
някаква грешка - изглежда че той прави твърде много
предположения за формата на .EXE-файловете.  В резултат на
това е възможно един .EXE-файл да бъде многократно заразен с
този вирус.  Освен това вирусът прави специална проверка за
файла COMMAND.COM и не го заразява.

    Заразените файлове се идентифицират по низа `MsDos',
залепен след края им.

    Вирусът има собствена програма за обработка на
критичните грешки, така че при опит за прехвърлянето му на
дискета, защитена срещу запис, да не се появява съобщението

	Abort, Retry, Ignore?

    Вирусът работи по следния начин:
	- през 1987 год. само се разпространява
	- през всяка друга година, на всеки петък, 13 число,
	  изтрива всеки стартиран файл.
	- на всяка друга дата, около половин час след
	  стартирането на компютъра, работата му силно се
	  забавя.  Освен това се появява характерен
	  видеоефект - на част от екрана (прозорец със
	  срещуположни ъгли на координати 5,5 и 16,16) се
	  извършва "скрол" на два реда.


		       Вирусът V-847
		       -------------

    Този вирус се разпространява по .COM-файлове, като
увеличава дължината им с 847 байта.  При стартирането на
заразен с вируса файл се заразяват ВСИЧКИ .COM-файлове, но
САМО от текущата директория.

    Действието на вируса започва да се проявява едва при
петото поколение заразени файлове.  То се състои в следното:
стартираният заразен файл (след като зарази, ако е възможно,
и други файлове от текущата директория) с вероятност 1/2
(проверява се младшият бит на системния таймер) или работи
нормално, или извежда съобщението

Program sick error:Call doctor or buy PIXEL for cure description

    В резултат на това, заразените файлове могат да се
търсят с програмата TS от пакета Norton Utilities (виж
описанието на вируса TP04VIR):

	ts <drive>\*.com pixel /s /log


		       Вирусът YANKEE
		       --------------

    Този вирус, разпространяващ се по .EXE- файлове е
създаден от Владимир Бочев.  Вирусът може да заразява
произволно дълги файлове, освен програмата CodeView.

    Вирусът е безвреден - действието му се състои единствено
в това, че заразените файлове свирят мелодията "Yankee
Doodle" при стартирането си.  Чувал съм обаче за наличието
на мутация, която форматира твърдия диск.

    Вирусът не се разпространява по файлове от тип .COM.

    Заразените файлове се разпознават по низа
`motherfucker', намиращ се в края им.  Следователно те могат
да бъдат намерени чрез програмата TS от пакета Norton
Utilities (виж описанието на вируса TP04VIR):

	ts <drive>\*.exe fuck /s /log


			 Вирусът TP
			 ----------

    Вирусът е създаден във ВМЕИ "В. И. Ленин" - София и
съществува в много разновидности. Ето описанието на някои от
тях.

			  TP04VIR

    Вирусът заразява както .COM-, така и .EXE- файлове, но
не го прави съвсем коректно.  На практика .EXE-файловете се
конвертират до .COM-формат, като името (и разширението) им
не се променя.	Това е възможно поради факта, че PC-DOS
разпознава .EXE-файловете по идентификатора MZ (или ZM),
намиращ се в първите два байта.  Всички файлове, които не
притежават този идентификатор, се зареждат като .COM-
файлове.

    Действието на вируса се състои в това, че заразените
файлове свирват леко при стартирането си (извеждат знака с
ASCII код 7).

    Файловете, заразени с тази версия на вируса, съдържат в
себе си низа `VACSINA'. Това позволява те лесно да бъдат
откривани. Просто използвайте програмата TS от покета Norton
Utilities:

	ts <drive>\*.com vacs /s /log
	ts <drive>\*.exe vacs /s /log

В случая <drive> е идентификатор на дисковото устройство,
чиято файлова система се претърсва, "\*.com" и "\*.exe"
задават файловите спецификации, които ще се претърсват
(вирусът напада както .COM-, така и .EXE-файлове), като се
започне от главната директория, "vacs" е съкратен запис на
търсения низ (съкратен, за да се намали времето за
претърсване), опцията "/s" означава да се претърсват и
поддиректориите, а "/log" - имената на намерените файлове
просто да се изведат, без да се задават други въпроси.

			  TP25VIR

    Тази версия на вируса вече не съдържа низа `VACSINA' в
себе си, което малко затруднява идентифицирането му.

    Действието на вируса е променено - при натискане на
комбинацията от клавиши Ctrl-Alt-Del, вирусът първо
изпълнява мелодията "Yankee Doodle" и чак след това
компютърът се рестартира.

    Освен това вирусът добавя нова функция на PC-DOS, с
номер 0C5h.  Тя извършва редица дейности, в зависимост от
съдържанието на регистър AX, в частност може да се използва
за лекуването на вируса.

			  TP33VIR

    Добавена е част, която възстановява оригиналния вирус,
дори ако до 16 последователни байта от него са променени
(използва се самокоригиращ се код на Хеминг).

    Освен това вирусът вече не може да бъде трасиран (освен
с CodeView).  Това се постига, като се "изключват"
прекъсванията с номера 1 и 3 (отговарящи съответно за
трасиране стъпка по стъпка и за точка на прекъсване.

    Променено е и действието на програмата - сега заразените
файлове свирят мелодията "Yankee Doodle" в 17 ч.

			  TP34VIR

    За разлика от предишните версии, тази остава резидентна
в паметта и заразява файлове при стартирането им.

			  TP38VIR

    Има всички качества на предишните версии, но .EXE- и
.COM-файловете вече се заразяват по различен начин и типът
на .EXE-файловете не се променя.

    Освен това вирусът е в състояние да заобиколи повечето
защитни програми, които прехващат някое от опасните
прекъсвания.

    Ако вирусът е активен в паметта и заразен с него файл се
зареди с програмата CodeView за трасиране, вирусът се грижи
предварително да почисти файла от себе си.  С това
вероятността от откриването на вируса намалява, но и се
създава лесен начин за лекуване на заразените файлове - те
просто трябва да се зареждат за трасиране с програмата
CodeView.

			  TP42VIR

    Има всички качества на предишните версии, но проверява,
дали компютъра, на който се разпространява, не е заразен с
Италианския подскачащ вирус.  Ако това е така, опитва се да
се бори с него.  За тази цел Италианският вирус бива
променен по такъв начин, че при всяко следващо зареждане
(което се извършва по време на boot-а), байтът, съдържащ
версията на вируса, да нараства с единица.  Когато
стойността му достигне отново нула, вирусът се
"самоизключва", като на диска остава само "трупът" му.

			  TP44VIR

    Има всички качества на предишните версии, но когато
стане 17 ч., свири "Yankee Doodle" с вероятност 1/8, което
намалява възможностите да бъде открит своевременно.

			  TP46VIR

    Има всички качества на предишните версии, но освен с
Италианския подскачащ вирус, преследва и вируса V1701.


		       Вирусът EDDIE
		       -------------

    ВНИМАНИЕ! Този вирус е много коварен и силно
разрушителен! Прочетете внимателно следващите редове.

    Вирусът е създаден в България (по-точно - в София) от
някой, който се е подписал като The Dark Avenger (Мрачният
Отмъстител).  Не познавам този човек, нито пък ми е известно
истинското му име.  Нарекъл съм вируса му Eddie, защото в
него се съдържа низът

	Eddie lives...somewhere in time!

    Вирусът напада както .COM-, така и .EXE-файлове, като
проявява особен апетит към файла COMMAND.COM.  За да бъдат
заразени, файловете трябва да са по-големи от 1774 байта.
Дължината на заразяваните .COM-файлове се увеличава точно с
1800 байта. .EXE-файловете първо се допълват с нули, така че
дължината им да стане кратна на 16 байта и чак след това към
тях се добавя дългият 1800 байта вирус.

    Вирусът остава резидентен в паметта (чрез манипулация на
контролните блокове на паметта) и заразява при редица
файлови операции - между които open, close и exec.  Поради
тази причина, даден файл може да бъде заразен не само при
изпълнение, но даже и при копирането или разглеждането му
(например с PCTools).

    При инсталирането си в паметта, вирусът разрушава
резидентната част на командния интерпретатор (COMMAND.COM),
което предизвиква неговото презареждане.  Обаче вирусът вече
е прехванал съответната функция на PC-DOS и това зареждане
води до заразяването на COMMAND.COM - на практика този файл
се заразява едновременно с първия заразен файл от файловата
система на нападнатия компютър.  Този факт от своя страна
способства за бързото по-нататъшно разпространение на
вируса.

    Въпреки, че е резидентен в паметта, вирусът не може да
бъде видян там чрез такива програми, като например MAPMEM.
Работата се състои в това, че при всяко стартиране на
програма, вирусът открива принадлежащият й контролен блок от
паметта и го поправя, така че този блок да изглежда последен
от заетите (оригинално блокът сочи като следващ именно
контролния блок от паметта, в който е разположен вирусът).
Тази хватка е специално разработена именно като защита срещу
програми от типа на MAPMEM.

    Освен това, върху boot-сектора на диска, от който е
стартиран заразен файл, се поддържат две променливи (на
отместване 8 и 10).  Втората от тях представлява брояч до 15
(чиято първоначална стойност е равна на старшия байт от
текущата версия на PC-DOS), който се увеличава при всяко
стартиране на заразена програма.  На шестнадесетия път,
числото от първата променлива се използва, за да се формира
случаен номер на сектор от диска, върху който се извършва
запис.	Ако този запис се извърши върху вече съществуващ
файл, последният естествено се поврежда, поради разрушаване
на част от съдържанието му.  Последствията за още
по-печални, ако записваният сектор попадне върху директория
- всички файлове от последната могат да се считат за
изгубени.

    При инсталирането си вирусът преглежда ROM-овете на
инсталираните в компютъра контролери, за да намери адреса на
програмата, която обработва INT 13h (вирусът знае как
започва тя и я търси по първите й няколко байта).  След това
той се обръща непосредствено към този адрес, поради което не
може да бъде прехванат от програма, следяща INT 13h. При по-
нататъшната си работа обаче, вирусът използва прекъсване
26h, поради което се прехваща от антивирусната програма
ANTI4US и някои други подобни на нея.

    Между функциите на PC-DOS, които вирусът прехваща, са и
тези, които се грижат за установяване на вектор на
прекъсване и за оставане на програма резидентна. Поради
това, ако вирусът е вече в паметта и след него бъде
стартирана някаква следяща програма (например ANTI4US), той
не й позволява да прехване необходимите му прекъсвания. Ако
програмата ги прехваща чрез функцията "установяване на
вектор на прекъсване", вирусът се намесва веднага, ако ли
пък тя директно променя в паметта таблицата на векторите на
прекъсванията, вирусът възстановява важните за него вектори
в момента, когато програмата се опита да остане резидентна.
В тези случаи (т.е. ако бъде стартирана след него),
програмата е безсилна да прехване действията на вируса.

    Файловете, заразени с този вирус могат лесно да бъдат
открити чрез програмата TS от пакета Norton Utilities.
Съответните команди изглежда така:

	ts <drive>\*.com eddie /s /log
	ts <drive>\*.exe eddie /s /log

    Разбира се, тези команди трябва да се изпълняват САМО в
случай, че вирусът не се намира в паметта.  За тази цел
трябва ЗАДЪЛЖИТЕЛНО да се извърши начално зареждане от
ГАРАНТИРАНО чиста (и механично защитена срещу запис)
системна дискета.  Ако това условие не бъде спазено, горните
команди ще доведат до разпространяването на вируса върху
ВСИЧКИ изпълними файлове от файловата система на компютъра.


   5. МЕТОДИКА ЗА ПОЧИСТВАНЕ НА ТВЪРД ДИСК ОТ ЕВЕНТУАЛНО
    ПРОНИКНАЛИ В НЕГО ВИРУСИ, ПРЕДНАЗНАЧЕНА ЗА НАЧИНАЕЩИ
     ПОТРЕБИТЕЛИ, КОИТО НЯМАТ НЕОБХОДИМАТА КВАЛИФИКАЦИЯ


    ВНИМАНИЕ! Ако не сте добър специалист и не познавате
отлично компютъра IBM PC/XT/AT (Правец-16), и/или не сте
добре запознат с проблема за компютърните вируси, НЕ СЕ
ОПИТВАЙТЕ САМОСТОЯТЕЛНО ДА ЛЕКУВАТЕ КОМПЮТРИ! По-добре се
обърнете към квалифициран специалист. В противен случай,
може несъзнателно да нанесете повреди, не по-малко страшни
от тези, които би нанесъл самият вирус.

    Ако все пак нямате възможност да се обърнете към
специалист, а лечението трябва да се проведе спешно,
използвайте методиката, описана по-долу. Обърнете внимание,
че тя ще ви помогне САМО СРЕЩУ ИЗВЕСТНИТЕ МИ ВИРУСИ.

    Ако все пак не успеете да обеззаразите компютъра си, НА
ВСЯКА ЦЕНА се обърнете към специалист, ПРЕДИ да сте
форматирали диска си.  Това е необходимо, за да може, в
случай че при вас е проникнал неизвестен вирус, той да бъде
изолиран и проучен, с цел да се създаде лекарство или даже
ваксина срещу него.

    По-нататък ще предполагаме, че се работи с устройство
C:.  За другите устройства, процедурата е аналогична.  И
така алгоритъмът за почистване е следният:

    1.	Премахване на Италианския подскачащ вирус.

	Стартирайте програмата ITALCLR:

		italclr -v c:

    2.	Премахване на вируса VHP-648 и мутациите му
	VHP-627, VHP-623 и VHP-435.

	Стартирайте програмата V648CLR:

		v648clr -vd c:\

    3.	Премахване на вируса V1701.

	Стартирайте програмата V1701CLR:

		v1701clr c:\

    4.	Премахване на Израелския вирус.

	Стартирайте програмата V1813CLR:

		v1813clr c:\

	След като програмата завърши работата си, изключете
	компютъра, за да унищожите вируса, който е
	резидентен в паметта.

    5.	Премахване на вируса V-847 и мутациите му V-345 и
	V-299.

	Стартирайте програмата V847CLR:

		v847clr c:\

    6.	Премахване на вируса YANSHORT.

	Изпълнете програмата YANKECLR:

		yankeclr c:\

    7.	Премахване на вируса TP.

	Изпълнете програмата TP48CLR:

		tp48clr c:\

	След като програмата завърши работата си, изключете
	компютъра, за да унищожите вируса, който е
	резидентен в паметта.

    8.	Премахване на вируса EDDIE.

	Изпълнете програмата EDDIECLR:

		eddieclr -d c:\ *.*

    9.	Възможно е дискът ви да е заразен едновременно от
	няколко вируса.  Има вероятност дори даден файл да
	съдържа едновременно повече от един вирус.  В такъв
	случай, лекуващите програми ще почистват САМО от
	последния закачил се за файла вирус.  Затова
	повтаряйте точки 1-8 дотогава, докато престанете да
	получавате съобщения за открит вирус.


		  6. СЪДЪРЖАНИЕ НА ДИСКЕТАТА

    Дискетата е ваксинирана срещу Италианския подскачащ
вирус и срещу Пакистанския вирус. Освен това, всички .COM-
файлове на нея са ваксинирани срещу вируса VHP-648.

    На дискетата се намират следните файлове:

    COMMAND.COM  - Командният интерпретатор на ДОС-16
		   (PC-DOS, версия 3.10).

    CONFIG.SYS	 - Файл, указващ конфигурацията на
		   операционната система.

    ANSI.SYS	 - Файл, позволяващ да се емулира стандартен
		   (по ANSI) дисплей.

    AUTOEXEC.BAT - Файл, съдържащ командите, които се
		   изпълняват при начално зареждане на
		   операционната система.

    CED.COM	 - Програма, позволяваща интелигентно
		   редактиране на въвежданите команди. Тя
		   позволява използването на макроси от
		   командния ред и използването на
		   предишните въведени команди (подобно на
		   известната програма DOSEDIT, но
		   значително по-добре).

    CED.CFG	 - Конфигурационен файл за програмата
		   CED.COM.

    CED.DOC	 - Документация за програмата CED.COM.

    CLOCKKEY.EXE - Програма, извеждаща часовник на 26-тия
		   ред от екрана и същевременно клавиатурен
		   драйвер за кирилица. Програмата позволява
		   и заключването на всички инсталирани
		   твърди дискове срещу запис.

    CLOCKKEY.DOC - Документация за програмата REALTIME.EXE.

    MORE.COM	 - Служебна програма на ДОС-16, която
		   позволява извеждането на текстови файл на
		   екрана по страници, с пауза между тях.

    README.COM	 - Програма за разглеждане на файла README.

    README	 - Този файл.

    INSTRUCT.DOC - Инструкция за експлоатация на дискетата
		   CLEANUP.

    INSTALL.BAT  - .BAT-файл, с помощта на който
		   необходимите програми от антивирусния
		   пакет се инсталират на твърдия диск в
		   указана от потребителя директория.  Начин
		   на употреба:

			install dirpath

		   където dirpath е пълната файлова
		   спецификация (включваща и името на
		   дисковото устройство) на директорията, в
		   която трябва да бъде инсталиран пакетът
		   CLEANUP.

    CLEANUP.BAT  - .BAT-файл, с помощта на който
		   почистването на даден диск може да се
		   автоматизира. Той стартира последователно
		   необходимите програми, които почистват
		   всеки един от познатите ми вируси. Начин
		   на употреба:

		   cleanup [-d] [-n] [-v] Drive: [ReportFile]

		   където Drive:  е дискът, който трябва да
		   бъде почистен.  Журнал на откритите
		   вируси се записва в report_file (по
		   подразбиране - на екрана).  Ако бъде
		   зададена опцията -n, намерените вируси не
		   се премахват - само се генерира журнален
		   файл за наличието им.  Опцията -v
		   означава носителят в съответното
		   устройство да бъде ваксиниран срещу
		   Италианския подскачащ вирус и срещу
		   вируса VHP-648.  Опцията -d предизвиква
		   изтриването на файловете, повредени от
		   вирусите VHP-648 и Eddie.  Очевидно,
		   едновременното задаване на опциите -n и
		   -v е безсмислено (въпреки, че е
		   възможно).

    ITALCLR.COM  - Лекарство-ваксина срещу Италианския
		   подскачащ вирус, създадено от мен.
		   Програмата преглежда диска (или
		   дискетата) в указвано дисково устройство,
		   като проверява, дали не е заразен и ако
		   това е така, го лекува.  В случай, че
		   вирусът вече се намира в паметта,
		   програмата го деактивира (без да го
		   премахва оттам), така че той повече да не
		   заразява.  Програмата извежда
		   предупреждаващо съобщение, ако достъпната
		   памет на компютъра не е кратна на 16
		   Кбайта.  Това й позволява да установи
		   наличието на цял клас други вируси, които
		   остават резидентни в паметта - например
		   вирусите TP и EDDIE.  Предупреждаващо
		   съобщение се извежда и ако поради някаква
		   причина двете копия на FAT-а върху
		   носителя се различават.  Начин на
		   употреба:

			italclr [-?nvs] [drive]

		   където drive е дисковото устройство,
		   което ще бъде проверявано (подразбира се
		   текущото).  Значението на опциите е
		   следното:

			-? - Извежда се начинът на употреба
		   на програмата и кратко описание на
		   опциите й.

			-n - Съобщава се дали дискът е
		   заразен, без да се прави опит той да бъде
		   лекуван.

			-v - Извършва се ваксиниране на
		   носителя в дисковото устройство, така че
		   той да не бъде повече нападан от този
		   вирус.

			-s - Не се извежда нищо освен
		   съобщението за авторско право и
		   евентуални съобщения за грешка. Тази
		   опция е удобна при използването на
		   програмата в .BAT-файлове. Програмата
		   връща код за грешка (ErrorLevel), който
		   има следният смисъл:
			0 - дискът не е заразен
			1 - дискът е заразен
			2 - в процеса на работа е възникнала
		   грешка.

    NOBRAIN.COM  - Лекарство срещу вируса BRAIN
		   (Пакистанският вирус). Начин на употреба:

			nobrain [drive]

		   където drive е устройство A: или B:. Не
		   знам, дали програмата е достатъчно
		   ефективна, тъй като все още не разполагам
		   с копие от този вирус (изглежда, че той
		   все още не е проникнал у нас).  Съветвам
		   ви да не я използвате, защото често вдига
		   лъжлива тревога - извежда съобщения, че
		   вирусът е в паметта или пък обявява
		   ваксинираните дискети за заразени.

    V648CLR.COM  - Лекарство-ваксина срещу вируса VHP-648,
		   създадена от мен.  Програмата претърсва
		   указано поддърво директории и лекува
		   заразените файлове.	Извършва се и
		   претърсване за файлове, заразени с
		   мутациите VHP-627, VHP-623 и VHP-435 на
		   вируса, както и за неизвестни мутации.
		   Ако бъдат открити файлове, заразени с
		   неизвестна мутация на вируса, те не се
		   обработват (само се съобщава за наличието
		   им), тъй като не се знае със сигурност
		   как да се извърши лекуването им - то може
		   да е индивидуално за всяка мутация и
		   трябва да се извърши ръчно (и от
		   специалист!).  Разбира се, пълна гаранция
		   няма - може някои мутации да останат
		   неоткрити, като същевременно се съобщи за
		   здрави файлове, че са заразени (въпреки,
		   че последното е твърде малко вероятно).
		   Начин на употреба:

			v648clr [-dlnvs] dirpath

		   където dirpath е пълната файлова
		   спецификация на поддървото директории,
		   което ще бъде претърсвано. Претърсват се
		   файловете, с разширение "*.COM".
		   Значението на опциите е следното:

			-d - Ако бъде открит файл, който е
		   повреден от вируса, той се изтрива, тъй
		   като възстановяването му е невъзможно. В
		   случай, че тази опция не бъде зададена,
		   за наличието на такива файлове само се
		   съобщава.

			-l - Извежданите от програмата
		   съобщения се форматират по такъв начин,
		   че да е удобно пренасочването им във файл
		   или на принтер.

			-n - Съобщават се имената на
		   заразените файлове, без да се прави опит
		   те да бъдат лекувани.

			-v - Извършва се ваксиниране на
		   файловете, така че те да не бъдат повече
		   нападани от този вирус.

			-s - Не се извежда нищо освен
		   съобщението за авторско право и
		   евентуални съобщения за грешка. Тази
		   опция е удобна при използването на
		   програмата в .BAT-файлове. Програмата
		   връща код за грешка (ErrorLevel), който
		   има следният смисъл:
			0 - не са открити заразени файлове
			1 - открити са заразени файлове
			2 - в процеса на работа е възникнала
		   грешка.
			3 - открити са файлове, заразени с
		   някаква неизвестна мутация на вируса.

    V1701CLR.COM - Лекарство срещу вируса V1701, създадено
		   от мен.  Програмата претърсва указано
		   поддърво директории и лекува заразените
		   файлове.  Ако вирусът вече присъства в
		   паметта, програмата го деактивира, без да
		   го отстранява оттам.  Така се премахват
		   едновременно опасността от заразяване и
		   от зареждане на ново копие на вируса -
		   т.е.  резидентният в паметта вирус е
		   превърнат във ваксина срещу самия себе
		   си.	Начин на употреба:

		       v1701clr [-lns] dirpath [filespec]...

		   където dirpath е пълната файлова
		   спецификация на поддървото директории,
		   което ще бъде претърсвано, а filespec са
		   (многозначни) файлови спецификации на
		   файловете, които ще бъдат проверявани.
		   Подразбира се "*.COM". Значението на
		   опциите е следното:

			-l - Извежданите от програмата
		   съобщения се форматират по такъв начин,
		   че да е удобно пренасочването им във файл
		   или на принтер.

			-n - Съобщават се имената на
		   заразените файлове, без да се прави опит
		   те да бъдат лекувани.

			-s - Не се извежда нищо освен
		   съобщението за авторско право и
		   евентуални съобщения за грешка. Тази
		   опция е удобна при използването на
		   програмата в .BAT-файлове. Програмата
		   връща код за грешка (ErrorLevel), който
		   има следният смисъл:
			0 - не са открити заразени файлове
			1 - открити са заразени файлове
			2 - в процеса на работа е възникнала
		   грешка.

    V1813CLR.EXE - Лекарство-ваксина за файлове, заразени с
		   Израелския вирус, създадено от мен.
		   Програмата претърсва указано поддърво
		   директории и лекува заразените файлове.
		   От лекуваните .COM-файлове не се премахва
		   низът `MsDos' (виж описанието на
		   Израелския вирус), така че те остават
		   имунизирани срещу вируса. Начин на
		   употреба:

		       v1813clr [-lns] dirpath [filespec]...

		   където dirpath е пълната файлова
		   спецификация на поддървото директории,
		   което ще бъде претърсвано, а filespec са
		   (многозначни) файлови спецификации на
		   файловете, които ще бъдат проверявани.
		   Подразбират се всички .COM- и .EXE-
		   файлове. Значението на опциите е
		   следното:

			-l - Извежданите от програмата
		   съобщения се форматират по такъв начин,
		   че да е удобно пренасочването им във файл
		   или на принтер.

			-n - Съобщават се имената на
		   заразените файлове, без да се прави опит
		   те да бъдат лекувани.

			-s - Не се извежда нищо освен
		   съобщението за авторско право и
		   евентуални съобщения за грешка. Тази
		   опция е удобна при използването на
		   програмата в .BAT-файлове. Програмата
		   връща код за грешка (ErrorLevel), който
		   има следният смисъл:
			0 - не са открити заразени файлове
			1 - открити са заразени файлове
			2 - в процеса на работа е възникнала
		   грешка.

    V847CLR.EXE  - Лекарство срещу вируса V-847 и мутациите
		   му V-345 и V-299, създадено от мен.
		   Програмата претърсва указано поддърво
		   директории и лекува заразените файлове.
		   Начин на употреба:

			v847clr [-lns] dirpath

		   където dirpath е пълната файлова
		   спецификация на поддървото директории,
		   което ще бъде претърсвано.  Проверяват се
		   всички .COM-файлове.  Значението на
		   опциите е следното:

			-l - Извежданите от програмата
		   съобщения се форматират по такъв начин,
		   че да е удобно пренасочването им във файл
		   или на принтер.

			-n - Съобщават се имената на
		   заразените файлове, без да се прави опит
		   те да бъдат лекувани.

			-s - Не се извежда нищо освен
		   съобщението за авторско право и
		   евентуални съобщения за грешка. Тази
		   опция е удобна при използването на
		   програмата в .BAT-файлове. Програмата
		   връща код за грешка (ErrorLevel), който
		   има следният смисъл:
			0 - не са открити заразени файлове
			1 - открити са заразени файлове
			2 - в процеса на работа е възникнала
		   грешка.
			3 - открити са файлове, заразени с
		   неизвестна мутация на вируса.

    YANKECLR.COM - Лекарство срещу вируса YANKEE, създадено
		   от мен.  Програмата претърсва указано
		   поддърво директории и лекува заразените
		   файлове.  Начин на употреба:

			yankeclr [-lns] dirpath

		   където dirpath е пълната файлова
		   спецификация на поддървото директории,
		   което ще бъде претърсвано.  Претърсват се
		   файловете, с разширение "*.EXE".
		   Значението на опциите е следното:

			-l - Извежданите от програмата
		   съобщения се форматират по такъв начин,
		   че да е удобно пренасочването им във файл
		   или на принтер.

			-n - Съобщават се имената на
		   заразените файлове, без те да бъдат
		   лекувани.

			-s - Не се извежда нищо освен
		   съобщението за авторско право и
		   евентуални съобщения за грешка. Тази
		   опция е удобна при използването на
		   програмата в .BAT-файлове. Програмата
		   връща код за грешка (ErrorLevel), който
		   има следният смисъл:
			0 - не са открити заразени файлове
			1 - открити са заразени файлове
			2 - в процеса на работа е възникнала
		   грешка.
			3 - открити са файлове, заразени с
		   неизвестна мутация на вируса.

    TP48CLR.COM  - Лекарство срещу вируса TP, версии до 48
		   включително, създадено от мен.
		   Програмата претърсва указано поддърво
		   директории и лекува заразените файлове.
		   Ако бъдат открити файлове, заразени с
		   версия на вируса по-голяма от 48, те само
		   се индицират, без да се прави опит за
		   лекуването им.  Начин на употреба:

			tp48clr [-lns] dirpath [filespec]...

		   където dirpath е пълната файлова
		   спецификация на поддървото директории,
		   което ще бъде претърсвано, а filespec са
		   (многозначни) файлови спецификации на
		   файловете, които ще бъдат проверявани.
		   Подразбират се всички .COM- и .EXE-
		   файлове. Значението на опциите е
		   следното:

			-l - Извежданите от програмата
		   съобщения се форматират по такъв начин,
		   че да е удобно пренасочването им във файл
		   или на принтер.

			-n - Съобщават се имената на
		   заразените файлове, без да се прави опит
		   те да бъдат лекувани.

			-s - Не се извежда нищо освен
		   съобщението за авторско право и
		   евентуални съобщения за грешка. Тази
		   опция е удобна при използването на
		   програмата в .BAT-файлове. Програмата
		   връща код за грешка (ErrorLevel), който
		   има следният смисъл:
			0 - не са открити заразени файлове
			1 - открити са заразени файлове
			2 - в процеса на работа е възникнала
		   грешка.
			3 - открити са файлове, заразени с
		   версия на вируса, по-голяма от 48.

    EDDIECLR.COM - Лекарство срещу вируса Eddie, създадено
		   от мен.  Програмата претърсва указано
		   поддърво директории и лекува заразените
		   файлове.  Ако вирусът вече присъства в
		   паметта, програмата го премахва оттам.
		   Начин на употреба:

		     eddieclr [-bdlns] dirpath [filespec]...

		   където dirpath е пълната файлова
		   спецификация на поддървото директории,
		   което ще бъде претърсвано, а filespec са
		   (многозначни) файлови спецификации на
		   файловете, които ще бъдат проверявани.
		   Подразбира се всички .COM- и .EXE-
		   файлове. Значението на опциите е
		   следното:

			-b - Извършва се проверка за
		   наличието на файлове, повредени от
		   вируса.  Задаването на тази опция анулира
		   действието на евентуално зададената опция
		   -n (виж по-долу). Освен това вече се
		   преглеждат всички файлове (*.*), а не
		   само тези с разщирение .COM и .EXE.

			-d - Тази опция включва проверката
		   за наличие на файлове, повредени от
		   вируса (опция -b, виж по-горе).
		   Намерените файлове се изтриват, без
		   повече въпроси.

			-l - Извежданите от програмата
		   съобщения се форматират по такъв начин,
		   че да е удобно пренасочването им във файл
		   или на принтер.

			-n - Не се прави опит за лекуване на
		   заразените файлове, а само се съобщават
		   имената им.

			-s - Не се извежда нищо освен
		   съобщението за авторско право и
		   евентуални съобщения за грешка. Тази
		   опция е удобна при използването на
		   програмата в .BAT-файлове. Програмата
		   връща код за грешка (ErrorLevel), който
		   има следният смисъл:
			0 - не са открити заразени файлове
			1 - открити са заразени файлове
			2 - в процеса на работа е възникнала
		   грешка.

    VACCINE.COM  - Ваксина срещу вирусите V1701 (и мутацията
		   му V1704), Израелски и TP (версии до 48
		   включително), създадена от мен.  Това е
		   разидентна програма, която не позволява
		   стартирането на файл, заразен с някой от
		   изброените по-горе вируси.  При опит да
		   се извърши това, програмата извежда
		   съответното предупреждение и аварийно
		   предава управлението на PC-DOS, при което
		   заразената програма не се изпълнява.
		   Изключение представляват само файловете,
		   заразени с вируса TP, версии 1 до 22. Тъй
		   като инсталирането на тези версии в
		   паметта не може да бъде прехванато,
		   програмата не извежда предупреждаващо
		   съобщение. Въпреки това обаче, при
		   инсталирането си програмата имунизира
		   паметта по такъв начин, че вирусът да
		   реши, че там вече се съдържа негово копие
		   и да не се опитва да се инсталира. В
		   резултат на това инфекцията все пак се
		   предотвратява. Освен това, при
		   инсталирането си, програмата проверява,
		   дали преди нея вече не се е заредил някой
		   от горните вируси и ако това е така, също
		   извежда предупреждение. И, разбира се, не
		   допуска да бъде заредена в паметта повече
		   от веднъж.

    ANTI4US.EXE  - Тази програма представлява защита срещу
		   широк клас вредителски програми. При
		   стартирането си тя остава резидентна и
		   прехваща редица "опасни" функции. Ако
		   някоя програма се опита да изпълни опасна
		   функция, ANTI4US изисква разрешение от
		   потребителя и чак тогава изпълнява
		   операцията. Същевременно се поддържа
		   журнал на изпълнените програми,
		   отваряните файлове и т.н. Основното меню
		   на програмата се активира с натискането
		   на клавиша Alt-4. Програмата е адаптирана
		   на български език от Орлин Вълчев.

    ANTI4US.DOC  - Документация на програмата ANTI4US.EXE.

    AV_INFO.EXE  - Програма, създадена от Деян Рудев, която
		   създава два файла (с разширение .LOG и
		   .DAT), съдържащи служебна информация за
		   файловата система на компютъра.  Тази
		   служебна информация се състои от boot-
		   сектора на първия твърд диск и от по един
		   запис за всеки .COM-, .EXE-, .BAT- и
		   .SYS-файл (в този ред) от всички
		   директории на всички твърди дискове.
		   Записът съдържа дължината на файла,
		   контролната му сума (получена чрез
		   простото сумиране на всички думи от
		   файла) и името на файла.  При всяко
		   следващо стартиране на програмата се
		   извършва проверка за настъпили изменения
		   и последните се съобщават.  Начин на
		   употреба:

			av_info [-?] filename

		   където filename е името, от което (чрез
		   разширенията .LOG и .DAT) ще се образуват
		   имената на файловете със служебна
		   информация. Подразбира се AV_INFO.

    VIRUS.REF	 - Библиографска справка на статии, имащи
		   отношение към въпроса за вирусите.








		   Дежурен вирусолог:
				    Н.с. инж. Веселин Бончев

