       F/WIN ANTI-VIRUS ORDER FORM  -  DISKETTE ORDER OPTION
       =====================================================



Name of Business or Individual:__________________________________


Contact person (if Business): ___________________________________


Address:_________________________________________________________


        _________________________________________________________
  

City/State/Province:_____________________________________________
  

Country/Postal Code:_____________________________________________


Telephone (Voice):_______________________________________________


Telephone (Fax)  :_______________________________________________


Internet Email Address #1 :______________________________________


Internet Email Address #2 :______________________________________

























                     ----------------------
I.                   |  REGISTRATION Fee  | 
                     ----------------------

_______      (A)   Number of licenses (how many PC's F/WIN Anti-
                   Virus will be installed on)
_______      (B)   Cost per PC (see chart below - varies by
                   number of licensed PC's)
_______      (C)   Result of (A) times (B)
              

II.             ---------------------------------------------
                |  ORDERING ORIGINAL SOFTWARE ON DISKETTES  | 
                |  (THIS CHARGE CAN BE AVOIDED BY ACCEPTING |
                |   DELIVERY OF ALL SOFTWARE VIA E-MAIL     |
                |   INSTEAD OF ON DISKETTES.)               |
                ---------------------------------------------

_______      (D)   Number of diskettes desired (1 copy of F/WIN
                   on each diskette). Can be any quantity.  Does
                   not have to match the number of licenses.
_______      (E)   Cost per Diskette.  See chart in ORDRDISK.DOC 
                   - varies by number of registered users; 
                   minimum $75.  
_______      (F)   Result of (D) times (E)


III.  -------------------------------------------------------
      |  OPTIONAL QUARTERLY UPDATE SERVICE VIA DISKETTES.   |
      |  NOT REQUIRED FOR USERS WHO WILL DOWNLOAD THEIR     | 
      |  UPGRADES FROM THE INTERNET OR BBS'S, OR FOR USERS  | 
      |  WHO DON'T WISH TO RECEIVE UPGRADES.                |
      -------------------------------------------------------

________      (G)   Copy the value in line (A) here     
________      (H)   Using the number value of (G), look up in the
                    table below how the cost per diskette in 
                    column (OPTION #1).  For instance, if (G)
                    were 5 PC's, you'd enter $35 here.  If (G)
                    were 50 PC's, you'd enter $5 here.
________      (I)   Result of (G) times (H)

IV.          ---------------------------------------
             |  SUB TOTAL, TAXES AND  GRAND TOTAL  |
             ---------------------------------------

________      (J)   Sub-Total:  Total of (C) plus (F) plus (I)
________      (K)   Ohio residents add 5.75% sales tax.  Multiply
                   .0575 times the amount in (K).
________      (L)   TOTAL:  Add (C) + (F) + (I) + (J) + (K)