        F/WIN ANTI-VIRUS ORDER FORM - PGP ASCII ARMOR OPTION
        ====================================================


USE THIS ORDER FORM ONLY IF YOU WANT THE REGISTERED VERSION SENT
TO YOU BY E-MAIL, USING PGP ASCII ARMOR ENCRYPTION.  IT WILL NOT
BE SENT AS A BINARY ATTACHED FILE.  IT WILL BE A REGULAR E-MAIL
MESSAGE CONTAINING PGP ASCII ARMOR.  YOU WILL NEED TO SEND US
YOUR PGP PUBLIC KEY BEFORE WE CAN SEND YOU THE FILES.  YOU MAY 
E-MAIL THIS COMPLETED FORM TO US, OR SEND IT BY REGULAR MAIL.  IF
YOU WISH TO E-MAIL IT USING OUR PGP PUBLIC KEY, USE THE KEY IN
FILE "GM.PGP", AND SEND IT TO:   FWIN_SUP@IX.NETCOM.COM. 
YOUR ORDER CAN NOT BE SHIPPED UNTIL WE HAVE RECEIVED YOUR PAYMENT
BY MAIL, THOUGH.  DETAILED INSTRUCTIONS FOR COMPLETING THIS FORM
ARE IN FILE ORDR_PGP.DOC.


Name of Business or Individual:__________________________________


Contact person (if Business): ___________________________________


Address:_________________________________________________________


        _________________________________________________________

  
City/State/Province:_____________________________________________

  
Country/Postal Code:_____________________________________________


Telephone (Voice):_______________________________________________

Telephone (Fax)  :_______________________________________________

Internet Email Address #1 :______________________________________

Internet Email Address #2 :______________________________________


1.  Which e-mail adddress to send to:  

                  ADDRESS #1        ADDRESS #2

Have you sent us your PGP public Key?  (send the ASCII TEXT
VERSION of it to FWIN_SUP@IX.NETCOM.COM).  If you haven't sent
it, you must do so before we can process your order.  We will
keep you key on file so that you won't need to send it again for
any future corrspondence.


                     ----------------------
I.                   |  REGISTRATION Fee  | 
                     ----------------------

_______      (A)   Number of licenses (how many PC's F/WIN Anti-
                   Virus will be installed on)

_______      (B)   Cost per PC (see chart below - varies by
                   number of licensed PC's)

_______      (C)   Result of (A) times (B)
              

II.   -------------------------------------------------------
      |  OPTIONAL QUARTERLY UPDATE SERVICE VIA DISKETTES.   |
      |  NOT REQUIRED FOR USERS WHO WILL DOWNLOAD THEIR     | 
      |  UPGRADES FROM THE INTERNET OR BBS'S, OR FOR USERS  | 
      |  WHO DON'T WISH TO RECEIVE UPGRADES.                |
      -------------------------------------------------------

________      (D)   Specify how many update diskettes you wish to
                    receive each quarter.     

________      (E)   Using the number value in (D), look up in the
                    table in ORDR_PGP.DOC to determine the cost
                    per diskette in column (OPTION #1).  For
                    instance, if (D) were 5 PC's, you'd enter $35
                    here.  If (D) were 50 PC's, you'd enter $5
                    here.

________      (F)   Result of (D) times (E)


III.         ---------------------------------------
             |  SUB TOTAL, TAXES AND  GRAND TOTAL  |
             ---------------------------------------

________      (G)   Sub-Total:  Total of (C) plus (F) 

________      (H)   Ohio residents add 5.75% sales tax.  Multiply
                    .0575 times the amount in (G).

________      (I)   TOTAL:  Add (C) + (F) + (H) 

 