Newsgroups: misc.forsale.computers.pc-clone
Subject: do NOT buy from ZENON
Message-ID: <1994Nov3.112552.1@netnews.wku.edu>
From: pateloj@wkuvx1.wku.edu
Date: 3 Nov 94 11:25:52 CST
Organization: Western Kentucky University, Bowling Green, KY

I just wanted to tell all of you to exhibit caution if you plan on
buying a system from Zenon Technologies.  They advertise in Computer
Shopper and other magazines.  They emphasize there great customer
service & tech. support.

A few weeks ago, a friend of mine purchased a $2600 486DX2/66 system
from Zenon (MPCII, VideoForge, 15" mon., 8 Mb RAM...).  Right out of
the box, the monitor (CTX) was extremely blurry.  Text can be read
near the center of the screen, but was unreadable anywhere near the
edges.  He immediately call Zenon, who asked him if it was okay to
charge his credit card when a new monitor is sent and credit his card
when the defective monitor arrives.  He said he would get back with
tech. support in a few days.  My friend tried playing the CD games
that came with the system... not a single one work.  I had to come
over and re-install the games, mess around with his CONFIG.SYS and
AUTOEXEC.BAT to get most of them to work.  1 game even requires a
different set-up, so I had to use multi.-configs. in the config &
auto.  That really wasn't _TOO_ bad...

My friend decided (approx. 1 week after his computer arrived) that it
was not capable of doing what he wanted it to do.  His original plan
was to capture video via the VideoForge card that came with his
system and modify it (adding title, simple effects, etc.)  It should
also be noted that the saleperson he talked to told my friend that he
should have no problem doing this, even though he told the salesperson
he "doesn't know a thing about computers."  He called
Zenon (Zenon CLEARLY advertises a 30 day money-back guarantee) and
asked Zenon to take the computer back.  Zenon said they'll get back
with him.  They haven't yet (3 weeks have passed so far).  I called a
few days ago.  There tech. supp. line were busy, I left a message,
haven't heard from them since.  They're sale line (which is usually
not busy) tell me they cannot help me.

Anyways, my friend & I have tried to contact Zenon many times since
then.  I even left a message once stating that if I did not get a
response within 4 days, I would post a text file stating this
experience onto a computer newsgroup.  Apparently Zenon feels
unconcerned.  So my friend is stuck with $2600 worth of electronics
that he has no need for.  I wonder if this is the only incident of
this nature that anyone has had with this company...

My point is don't buy from ZENON.

*******************************************************************************

From: sponge@clark.net (The Sponge)
Newsgroups: misc.forsale.computers.pc-clone
Subject: Re: do NOT buy from ZENON
Date: 10 Nov 1994 12:06:11 -0500
Organization: Clark Internet Services, Inc., Ellicott City, MD USA
Message-ID: <39tju3$and@explorer.clark.net>

pateloj@wkuvx1.wku.edu writes:

>I just wanted to tell all of you to exhibit caution if you plan on
>buying a system from Zenon Technologies.  They advertise in Computer
>Shopper and other magazines.  They emphasize there great customer
>service & tech. support.

>A few weeks ago, a friend of mine purchased a $2600 486DX2/66 system
>from Zenon (MPCII, VideoForge, 15" mon., 8 Mb RAM...).  Right out of
>the box, the monitor (CTX) was extremely blurry.  Text can be read
>near the center of the screen, but was unreadable anywhere near the
>edges.  He immediately call Zenon, who asked him if it was okay to
>charge his credit card when a new monitor is sent and credit his card
>when the defective monitor arrives.  

I think this was his mistake right here.
I think he should have just tried to send the whole
thing back at this point and  NOT have his card charged.
I hate to say it, but just remember that you are taking
your chances with mail order, especially with these
low cost guys ( i looked at Zenon too, before buying
my pc) . Common sense dictates, that
you can't trust sales person is trying to 
sell you a pc (they'll tell you it will work with
anything). FOR a NOVICE, I think buying thru the mail is a bad
idea (in general).

I talked to a person on the phone who
bought a Zenon, and only had minor complaints about it.

>Zenon (Zenon CLEARLY advertises a 30 day money-back guarantee) and
>asked Zenon to take the computer back.  Zenon said they'll get back
>with him.  They haven't yet (3 weeks have passed so far).  I called a
>few days ago.  There tech. supp. line were busy, I left a message,
>haven't heard from them since.  They're sale line (which is usually
>not busy) tell me they cannot help me.

I think you should write computer shopper and the better
business bureau  and file a complaint.  

>My point is don't buy from ZENON.

good luck,
sanjay

*******************************************************************************

From: wdlee@rs33581.rchland.ibm.com (Wilson Lee)
Newsgroups: misc.forsale.computers.pc-clone
Subject: Re: do NOT buy from....
Date: 4 Nov 1994 17:35:07 GMT
Organization: IBM Rochester MN
Message-ID: <39drcb$iga@locutus.rchland.ibm.com>

In article <stringfield.1.2.2EB931B7@postbox.acs.ohio-state.edu>, stringfield.1@postbox.acs.ohio-state.edu (Thomas W. Stringfield) writes:
|> In light of the recent article titled "Do NOT buy from Zenon" I felt compelled 
|> to ask a question to anyone interested in answering:
|> 
|> I'm planning on buying a Pentium system in the near future and was wondering
|> if anybody else has had major problems with systems bought directly from 
|> companies (such as the ones in Computer Shopper.)    I do not have money to
|> throw around, which is why I would like to buy direct, but I don't want to be
|> caught in a trap either.   Does anyone else have any advice on this matter 
|> (i.e. other companies to be skeptical of)?  It would be much appreciated.  
|> (Sorry if this doesn't quite fit the subject of the newsgroup.)
|> 
|> Replies are welcome at my E-mail address (should be posted in the heading 
|> above).  Thanks.
|> 
|> 

-- 
I bought a dx2/66, pci, multimedia, tape backup, 8 meg from Zenon
back in July and the system has performed without a hitch. I bought
an ADI Microscan 15" separately since i had read that ctx and mag were
average at best.

You definitely take a chance buying mailorder, especially from a lower
tier company like Zenon. (But even Micron, Gateway, etc have had their
share of troubles). Quantex seems to be right in the pricing "sweetspot"
right now - but i can't comment personally on their merchandise. 

Return policies may be better with the bigger companies, but you pay for
it. Getting thru to Zenon service can be hard - but play it smart, call
5 minutes before they are scheduled to "open" and keep trying. I've had
the best luck this way. Pay via credit card (esp Amex since you get extra
warranty coverage) so you can hold the charges in dispute if you don't
get what you paid for.

My only complaints about Zenon: the #9 video drivers were ancient (downloaded
new ones from #9), the sales people are even more abrupt after you've gotten
the goods (but time is literally money to these guys), the cabling is a bit
cluttered in front of the free simm slots (but they are still accessible).

Buy from the big boys if you think you'll need service. Take a chance (and save
$100's) if you are more techie (or at least have techie friends).   

*******************************************************************************

From: ebraeden@inetgw.fsc.ibm.com (Eric W. Braeden)
Newsgroups: misc.forsale.computers.pc-clone
Subject: Re: do NOT buy from....
Date: 8 Nov 1994 18:44:00 GMT
Organization: Loral Federal Systems
Message-ID: <39ogtg$ql0@eagle.bet.ibm.com>

In article <stringfield.1.2.2EB931B7@postbox.acs.ohio-state.edu>, stringfield.1@postbox.acs.ohio-state.edu (Thomas W. Stringfield) writes:
|> In light of the recent article titled "Do NOT buy from Zenon" I felt compelled 
|> to ask a question to anyone interested in answering:
|> 
|> I'm planning on buying a Pentium system in the near future and was wondering
|> if anybody else has had major problems with systems bought directly from 
|> companies (such as the ones in Computer Shopper.)    I do not have money to
|> throw around, which is why I would like to buy direct, but I don't want to be
|> caught in a trap either.   Does anyone else have any advice on this matter 
|> (i.e. other companies to be skeptical of)?  It would be much appreciated.  
|> (Sorry if this doesn't quite fit the subject of the newsgroup.)
|> 
|> Replies are welcome at my E-mail address (should be posted in the heading 
|> above).  Thanks.
|> 
|> 
I would stick to the known systems or buy from people your friends recommend.
I ordered a 60 MHz Pentium from Zenon 6 months ago. It was a big mistake. For
instance, they had two cooling fans in the box per their advertising but the
second was just hanging by a single bolt thru a hole they drilled thru the
plastic! I would not have noticed this except the system would not boot up so
I opened the system....the SCSI cable wasn't even connected to the harddrive.
I was lucky. I was able to make them take back the system after arguing on
the phone. Zenon is also one of those companies that has their tech-line
constantly busy so you can't get help.

The moral of the story: Don't get sucked in by slick adds in Computer
Shopper like Zenon's. Also open your system when you get it so you know
that you got what you ordered. 

Hope that helps

--
I speak for myself.



