From: steven@jax-inter.net (Steve Goins)
Newsgroups: comp.apps.spreadsheets
Subject: Re: How to detect the range in Excel
Date: Thu, 19 Oct 1995 06:08:02 GMT

>Alan Po <alanpo@asiaonline.net> wrote:

>How to write a Macro under Excel 5.0 or 7.0 to detect the range
>of a list. For example, when you double click on the AUTOFILL
>handler. Excel can detect the range and then AUTOFILL
>automatically. Can this feature write in Macro?

>Thanks for attention

'A quick illustration:

Sub ShowRange()
    Range(ActiveCell.Address, _
               ActiveCell.Offset(1, 0).Address).AutoFill _
        destination:=Selection
End Sub

'The first 2 rows of the selection is for the autofill pattern first.
' Then, the pattern is filled througout the selection.

HTH, Steve



