Newsgroups: comp.os.ms-windows.advocacy,comp.os.os2.advocacy
From: jimf@world.std.com (jim frost)
Subject: Re: Did anyone notice??
Date: Thu, 29 Jun 1995 18:01:59 GMT

lparsons@midwest.net (Lloyd Parsons) writes:
>In message <DAw4wK.11K@world.std.com> - jimf@world.std.com (jim frost) writes:
>:>For what it's worth, they probably won't hit the end of the year
>:>either.  A 5-month beta cycle would be *astounding*; they didn't even
>:>manage that with Warp, and that was a far easier proposition.  End of
>:>Q196 is quite possible, though, and anytime in Q2 extremely likely,
>:>assuming that the beta is relatively solid.

>Personally, I think the BETA cycle will be shorter than was Warp's.  I
>believe that the people that will be working with that end of the business
>will be much more focused than were many of the Warp BETA people.

Unfortunately the problem isn't the beta testers, it's all of the
things that have to go on inside IBM to manage a beta program.

It takes about two months to spin a production OS release -- that
means that to get the things on shelves by the end of 4Q95 IBM has to
freeze the release close to the beginning of November.

It takes at least several weeks between when you ship your beta to
customers and when they actually install it.  It takes several more
before you start seeing bug reports roll in.  (These figures are from
my own beta program management experience; it really does take that
long.)

So: assuming that the beta was already in customer hands right now,
IBM would start seeing the earliest reports come in around mid-July,
but most reports wouldn't show up for several weeks after that -- call
it early August.  That gives IBM about six weeks to fix all the bugs
and generate a release candidate.

That's way too tight -- it's too tight for a point release of a simple
established product!

There's some flexibility here, of course -- if they decide that
"release" means the production handoff, rather than delivery to
distributors, they'll gain themselves another eight weeks grace.  IBM
has done this in the past so there's a strong likelihood that this is
what they're planning.  It makes for a better press release, even
though nobody will actually get the product for a couple of months
after it has been "released."

So we're talking about 14 weeks worth of developer time, maximum, for
a 4Q95 release.  Several weeks of that, minimum, will be spent in the
release candidate freeze/test/fix cycle (the cycles should take about
a week apiece, but might be longer if they have particularly extensive
tests, so we're only talking about a few release candidates).  So
they've got maybe 10 weeks of real developer time.  That's
*incredibly* short for this kind of a release.

But even that timeline is optimistic, because the beta isn't out there
yet.  It probably won't be widely distributed for at least a couple of
weeks.  To make their deadline, then, they have an absolute maximum of
8 weeks of developer time.  Still too short!

This is why nobody manages OS beta cycles in under 6 months; if it's
any shorter it's not even worth doing since you don't get the bug
reports in until you're already thinking about the release freeze.  As
a result most OS beta cycles are 8 to 12 months long, even for point
releases.

Warp had the shortest OS beta cycle I've ever seen; it just squeezed
in at about 6 months.  There were last-minute release problems,
though, which ended up delaying the release by more than a month -- so
the effective cycle time was about 7 months.  That was *excellent* for
a major release.

Warp was a trivial release in comparison to OS/2 PPC, but IBM has been
telling everyone they can do the OS/2 PPC beta in just over half the
time.  That's not possible -- not for IBM or anyone else.  Maybe, just
maybe if the product is rock-solid right now they'll be able to manage
the cycle in 6 months.  If they do I'll be extremely impressed.  But
less?  If they do that I'll bow at their feet in awe.  I don't think
it can be done.  I think they'll be awfully lucky to pull off an 8
month cycle and most likely it'll be about 12 months.

Maybe I'm wrong, but so far IBM hasn't even been able to hit my
predicted dates -- which most here considered very pessimistic when
IBM was still saying "1994."  I submit that maybe things aren't going
too smoothly and that super-optimistic 4 or 5 month beta cycles are
not going to happen.

jim frost
jimf@world.std.com
--
http://www.std.com/homepages/jimf

