From: dblakey@hookup.net (doug blakey)
Newsgroups: comp.sys.powerpc,comp.os.linux.advocacy,comp.sys.mac.advocacy,comp.os.os2.advocacy,comp.sys.amiga.advocacy,comp.sys.intel,alt.2600
Subject: Re: Dream OS
Date: Thu, 10 Aug 1995 11:44:22 -0500

Here's my idea of an "Dream OS" I'd love some feedback as to how plausible
it is.
1.OS
   -Disk based or fully trappable ROM
   -Microkernal
   -Object oriented and processor independant apps
   -Multitasking
   -Pre-emptive
   -Multitreading
   -User selectable priority levels
   -Parallel and independant multi microprocessor support (This being the
only
"true"
multitasking.
   -A hardware absraction layer would be present so that apps need not
make direct hardware calls.

2.Memory
   -64-bit adressing
   -completley protected
   -demand paged

3.UI
   -Graphical (I think this is a given for new users and people that care
about productivity.)
   -Document centric approach (ie. Taligent, Opendoc)
      -User is given the choice of task he/she would like to preform
         -Interface could be configured to activley aid the user at
different levels

   -An application and file centric view of the system would be provided
for updating OS components and configuring specific settings. IE network
resources, Interface upgrade componetns etc.

   -Completley Customsiable document and app centric interfaces
      -different interface "concepts" would talk to the OS
         -ie.If a mac like "concept" was installed than a menu would
switch between active tasks                                            or
if a Win 95 type "concept" was installed than a task bar would be present.

      -Users able to chose different concept "components" for their liking

   -Multi user support

         -Multiple interface styles and authorites
         - A bootmanager would allow the input of a password and boott the
system with the
            coresponding interface "style"

4. Cross platform support

   - non native apps to run in their own window and completley proteced space
      -users may select the level of priotity that each app may have
      Each individual app would therefore think that they are getting the
entire processor to themselves and not have to "worry" about co-operating
or being pre-empted.
(pardon the simplification)

   -Apps from a foreign processor would each have their own accompanying
dynamic recompiling emulation task which would simply be a component of
the main OS.

   -Apps that are native to the processor would also have an accompanying
"emulator" to provide facilities like a macintosh toolbox however they
would be allowed to "speak" directly to the processor at the premition of
the" emulation task"

-Each emulation task would communicate with each other and the OS
concerning shared facilities. ie. network or a "Clipboard"

5. File sysem
   -Hierarchy (of course)
   -Multi-gigabyte support
   -Encryption
   -long file name support
   -Suggestions Please (I don't know much abour file systems)
Cool technologies.

6. Network

   -Architechure supporting multiple networks and protocalls simultaniously
   -Realtime encryption (triple DES and others)
   -Remote control of ohter computers

Here is a list of some "cool technologies that could be provided as OS
components"

1. Quicktime like video architechure
2. A Quickdraw like 3D architechture
3. Speakear indepentdant voice architecture
4. A Quicktime VR like pseudo VR architecture
5. A true VR architechure
6. A real-time component that apps could negotiate with to get gauranteed
system resources.
      ie. Processor time, DSP usage etc.
7. Sound Architecute providign sampling and synthesis.


I would really appreciate any suggestions or criticisms.

Steven Blakey


Doug Blakey, Bannister Lake Software Inc.

