Newsgroups: comp.software-eng
From: jkrell@relay.nswc.navy.mil (James Krell)
Subject: Nominal Software Development Time
Date: Thu, 10 Aug 1995 16:38:24 GMT

We all know that some events in life cannot be
shortened.  For example, pregnancy lasts 9 months
(+- 1 month), regardless of medical advances.

I have come to believe that similiar rules apply
to software development.  I work in the development
of large scale miliary systems.  I have noticed that
major software developments take about 4 years,
regardless of how much money and resourcess are placed
on the project.  Smaller, incremental upgrades take at
least 2 years.

This 4 year / 2 year rule also seems to apply to
software in the commercial world.  No matter how much money
Microsoft poured into Windows 95 development, it took 4 years
to develop, test, and get to market.  When WordPerfect, Lotus,
and others issue smaller, incremental upgrades, it takes
approximately two years.

Have other readers of this newsgroup seen a similiar
4 year / 2 year nominal development time for software?

Is the current nominal development time longer or shorter
than it was 20 years ago?

James Krell
jkrell@relay.nswc.navy.mil


