From: timd@Starbase.NeoSoft.COM (Tim)
Newsgroups: comp.software-eng,comp.object,comp.lang.c,comp.lang.c++
Subject: 90%? (Re: Ratio of good/bad developers)
Date: 9 Aug 1995 14:44:05 -0500

In article <DD0owF.M0q@murdoch.acc.Virginia.EDU>,
Steven D. Majewski <sdm7g@elvis.med.Virginia.EDU> wrote:
>In article <405vit$545@Starbase.NeoSoft.COM>,
>Tim <timd@Starbase.NeoSoft.COM> wrote:
>>In article <405oah$mfs@news0.rain.rg.net>, Paul Long  <plong@perf.com> wrote:
>>>[...] "software engineer" [...] didn't know [...] "stack" [...]
>
>[...]
>>Part of the idea of "softare engineering" is eventual certification that
>>will make sure that when you hire a certified person, he/she knows
>>these things...

Perhaps I should have said "makes it more likely..."

>Sturgeon's Law:
>  "90% of *EVERYTHING* is Crap!"

Including 90% of your response?

>[...]
>Certification doesn't seem to have much effect on the percentages,
>as the same rule goes for the persons, organizations, instututions
>to whom the certification is entrusted. ( If that wasn't true, then
>you would be able to rely on a person having a degree as proof of
>their competence. )

But there is a difference between a "degree" and "certification."
At least, I think there is.  What does it take to become a
certified Electrical Engineer?

Of course, cerfication does not make one a god.  It's pretty tough
to pass bar exams, but there are a lot of bad lawyers, too...

>Certification is NOT "Part of the idea of 'software engineering'.

Well, I guess there are two terms "software engineering"--(1) the
practice of developing software according to good practices (more
or less) and (2) The discipline practices by an ENGINEER in the
software domain.  The thing is, you can't be considered an
ENGINEER unless you go through the appropriate level of
certification.

Perhaps I should have said:  "One of the goals of the Software
Engineering movement, which is not universally accepted, is a
move toward cerfication of Software Engineers.  Not all programmers
would need to be certified Software Engineers but many projects
would be required to incorporate the use of a certain number of
them in certain areas to make sure that said projects meet certain
mininum standards regarding quality and safety...etc..."   But
that seemed kind of long winded...

>It IS part of the idea of a different concept  -- 'bureaucracy' -

Yeah, I know...it's much cheaper to develop in the world of
chaos.  "Bureaucracy" in itself is not a bad thing.  I think
you have confused "organization" with "excessive bureaucracy."
By the breif glimpse of logic that you have shared, we can
also assume that cerfication of EEs, doctors, etc. is also bad?

>and while not a very good technique for ensuring the competency
>of practitioners, it is often quite an effective way of protecting
>and hiding the incompetent.

So, by eliminating cerfication of doctors, we will get rid of
the incompetents?

>[ I've been trying and failing to remember Max Weber's phrase about
>  bureaucratic society. Help, anyone ? ]

Go visit that part of the city bureaucracy known as the city library
and look it up... :)

-t

