 
 What is GBU? 

 ---- 

 It is no secret that many people have had less than wonderful 
 experiences getting OS/2 to work with sub-standard computer 
 hardware.  This document is an attempt to minimize these problems in 
 the future.  It can be used as a shopping list, or to compare against 
 your machine to find if other people using the same hardware have 
 had similar problems. 

 As is the case with any document of this type, it can only be helpful 
 if it is supported by the potential users.  This means that enough 
 people must send in enough messages that a representative sample of 
 the available hardware gets listed.  Please email me new submissions.  
 New versions will be posted as additions are made to the list. 

 Feel free to upload this document to any ftp site, BBS, or online 
 service that does not already have it, or that has an older version of 
 it. 

 ==== 

 80 column marker - - - - - - - - - - - - - - - - - - - - - - - - - - | 

 ====   

 
 Usenet Announcement 

 ---- 

 Since many of the problems people have had with OS/2 stem from 
 semi-compatible PC hardware, I will maintain a live document of 
 computer hardware with respect to its performance with OS/2.  I will 
 make this document available by uploading it to BBSs and 
 ftp-os2.cdrom.com.  It will be distributed both as a viewable INF file 
 and as clear text. 

 The working name of the file is "The Good, The Bad, and The Ugly". 
 "GBU" for short. 

 Please send me messages about any hardware experiences you want 
 to share.  In particular I am looking for information on motherboards, 
 video cards, multi-I/O cards, SCSI controllers, floppy drives, hard 
 drives, CD-ROM drives, printers, modems, mice, track balls, graphics 
 tablets, multi-serial port cards, and any other hardware you have had 
 good, bad, or ugly experiences with. 

 The definitions I am using are: 

 GOOD 
    hardware that caused no known problems, software drivers were 
    available in shrink wrap either with OS/2 or with the hardware, or 
    drivers were freely available on BBSs. 

 BAD 
    hardware that has proved to be incompatible with OS/2 due to 
    excessive numbers of trap messages, or OS/2 drivers do not exist.  
    The hardware might still work in DOS or Windows sessions with 
    appropriate drivers. 

 UGLY 
    hardware that has had problems which could be corrected only after 
    some serious work (changing jumpers doesn't qualify as serious), the 
    available drivers take advantage of only some of the features of the 
    hardware, only beta level (or worse) drivers exist, or the hardware 
    works only in a "compatibility mode".  If there are several messages 
    with conflicting votes for a piece of hardware, it will automatically 
    be placed in this category. 
 
 The specific information I need includes:  type of hardware (mother 
 board, video card, etc.), the manufacturer, model number, chip set, 
 serial number range (if it matters), and a vote on Good, Bad, or Ugly, 
 with a specific problem report or glowing recommendation, and any 
 caveats regarding the GBU vote. 

 I may change the GBU designation based on the comments or caveats if 
 they point to a different designation using the guidelines above. 

 If you wish to refute a previous category for a piece of hardware, 
 please provide adequate documentation that the hardware should 
 change from one category to another.  It is almost impossible to 
 promote something from Bad to Good directly without said hardware 
 spending at least one release of GBU in Ugly.  Likewise for the opposite 
 (less likely) demotion. 

 Please send messages directly to me via Internet or the networked IBM 
 BBS based in Canada.  On the (Canada) IBM BBS, send messages to 
 John Altstadt.  Private messages may be sent via the Ibm.Bbsmsg 
 forum or uploaded as files with a note to the sysop to forward the file 
 to me.  On Internet, send messages to altstadt@mprgate.mpr.ca. 

 To reduce the time required to generate a new edition of GBU, I prefer 
 that messages are sent to me in IPF format, as I can just cut & paste 
 them into the source files, and then bang out a new version quickly.  If 
 this is a problem for you, then send them in ASCII format and I will do 
 the appropriate conversion.  These panels show example text that you 
 would be replacing highlighted this way. 

 Not all fields will make sense for all hardware categories. 

 The examples given are for hardware that does not exist. 

 ====   

 
 IPF Source Format Example 

 ---- 

 Category:  CD-ROM drive
 GBU rating:  good
 
 :p.
 ----
 :hp8.
 :dl break=all tsize=3.
 :dt.:hp2.Type:ehp2.
 :dd.SCSI-2 interface, octuple speed
 :dt.:hp2.Manufacturer:ehp2.
 :dd.Toshisonic
 :dt.:hp2.Model Number:ehp2.
 :dd.XJ-9/4000
 :dt.:hp2.Chip Set:ehp2.
 :dd.Fish &amp. Chips
 :dt.:hp2.Comments:ehp2.
 :dd.Driver included with OS/2.  Uses 25 disk
 cartridges.
 :dt.:hp2.Caveats:ehp2.
 :dd.The drive will overheat and melt the CD-ROM
 after 50 milliseconds if the liquid helium
 coolant hose is disconnected.
 :dt.:hp2.Rated by:ehp2.
 :dd.altstadt@mprgate.mpr.ca - good
 :edl.
 :ehp8.
 
 ====   

 
 ASCII Source Format Example 

 ---- 

 Category:  CD-ROM drive
 GBU rating:  good
 
 Type:  SCSI-2 interface, octuple speed
 Manufacturer:  Toshisonic
 Model Number:  XJ-9/4000
 Chip Set:  Fish & Chips
 Comments:  Driver included with OS/2.  Uses 25 disk cartridges.
 Caveats:  The drive will overheat and melt the CD-ROM after 50 milliseconds
 if the liquid helium coolant hose is disconnected.
 Rated by:  altstadt@mprgate.mpr.ca - good
 
 ====   

 
 Good Audio cards 

 ---- 

 Type 
    8-bit mono card 

 Manufacturer 
    CPS 

 Model Number 
    Soundblaster Junior 

 Caveats 
    Does work only with recent Soundblaster drivers.  The CD audio 
    connector has to be changed from 1234 to 2143 for use with a 
    Mitsumi FX001D CD-ROM drive 

 Rated by 
    marc_van-woerkom@ac3.maus.de - good 
 
 ---- 

 Type 
    16 bit stereo with SCSI-2 port 

 Manufacturer 
    Creative Labs 

 Model Number 
    Sound Blaster 16 SCSI-2 

 Chip Set 
    Creative CT174x 

 Comments 
    Drivers supplied on MMPM diskettes.  The card comes with DOS and 
    Windows drivers and software.  New drivers for DOS, Windows, and 
    OS/2 are available via anonymous ftp from Creative Labs at 
    creative.creaf.com.  The DOS drivers will let you change the IRQ 
    and DMA channels, so the card can be set for IRQ10 under OS/2 and 
    Windows, while older DOS programs can use IRQ 2, 5, and 7 inside a 
    BAT file wrapper.  OS/2 will allow DOS programs to change the IRQ 
    on the fly.  See the Good SCSI Controller cards section for more 
    info. 

 Caveats 
    The SB16 cards are known for hiss, clicks, and pops when playing 
    8-bit wav files.  Some of the system sounds skip the first chunk of 
    the file, but sound correct when using the Audio Player.  The 
    updated drivers from Creative Labs solve these problems.  OS/2 will 
    allow DOS programs to change the card IRQ on the fly, which has 
    potential for serious problems. 

 Rated by 
    altstadt@mprgate.mpr.ca - good 
 
 ---- 

 Type 
    8-bit FM synthesis card 

 Manufacturer 
    Creative Labs 

 Model Number 
    SoundBlaster "Value Edition" 

 Chip Set 
    Creative Labs 

 Comments 
    Very minimal card, but works fine. 

 Rated by 
    RSMITH@PEARL.TUFTS.EDU - good 
 
 ---- 

 Manufacturer 
    MediaVision 

 Model Number 
    Pro Audio Spectrum-16 Basic 

 Comments 
    Requires 3rd party drivers for OS/2 2.1GA.  Readily available. 

 Rated by 
    jim.royer@nmebbs.org - good 
 
 ====   

 
 Ugly Audio cards 

 ---- 

 Nothing supplied in this category. 

 ====   

 
 Bad Audio cards 

 ---- 

 Nothing supplied in this category. 

 ====   

 
 Good CD-ROM drives 

 ---- 

 Type 
    AT-BUS, double-speed 

 Manufacturer 
    Mitsumi 

 Model Number 
    FX 001 D 

 Comments 
    Good and cheap 

    Double Speed successor of the LU-Drive; driver kit available on 
    various BBSes (mitfx.zip; 17131 bytes).  Includes MMPM/2-Support 
    (CD-Player).  Easy to install.  Can use upper interrupts (10,11) or 
    software polling. 

 Caveats 
    I had to change the audio connector from 1234 to 2143 to connect to 
    to my soundblaster clone.  This may not be a problem mit other 
    Soundcards 

    No OS/2 drivers shipped with the drive, To install OS/2 from CD-ROM 
    you need to change the first boot disk (explained in the 
    mitfx.zip-archive). 

 Rated by 
    marc_van-woerkom@ac3.maus.de - good, 
    Pascal.Gienger@uni-konstanz.de - GOOD 
 
 ---- 

 Type 
    proprietary interface 

 Manufacturer 
    Mitsumi 

 Model Number 
    LU005 

 Comments 
    Driver available from the usual sources.  Caddyless. 

 Caveats 
    Can't install OS/2 from CD-ROM unless you've modified the OS/2 
    installation disks to include the driver. 

 Rated by 
    RSMITH@PEARL.TUFTS.EDU - good 
 
 ---- 

 Type 
    SCSI-2, triple speed, caddy 

 Manufacturer 
    NEC (?) 

 Model Number 
    CDR 510 

 Comments 
    OEM version of NEC 3Xi.  Cdthru says that the drive tops out at 401 
    kbytes/sec.  OS/2 2.1 GA and later recognize the drive as either an 
    NEC Multi-Spin or as an NEC 3Xx right out of the box. 

 Caveats 
    There are rumors that NEC doesn't support OEM drives in any way, 
    and is even hostile to people that buy such drives. 

 Rated by 
    altstadt@mprgate.mpr.ca - good 
 
 ---- 

 Type 
    SCSI-II, double speed 

 Manufacturer 
    Plextor (formerly TEXEL) 

 Model Number 
    DM3028 

 Comments 
    Driver included with OS/2 (use the Texel 3024 driver).  Uses caddies.  
    Self-cleaning lens mechanism.  Software eject. 

 Caveats 
    Does not support digital transfer on audio-CD's 

 Rated by 
    paltiel@cnj.digex.net - good, RSMITH@PEARL.TUFTS.EDU - good 
 
 ---- 

 Type 
    proprietary interface 

 Manufacturer 
    Reveal (Panasonic) 

 Model Number 
    CD-620 (Panasonic CR-563b) 

 Comments 
    Requires SBCD2.ADD or SBCD2PAN.ADD drivers to operate in OS/2 2.1 
    GA. Fully supported under OS/2 2.11. 

 Rated by 
    jim.royer@nmebbs.org - good 
 
 ---- 

 Type 
    SCSI interface 

 Manufacturer 
    Toshiba 

 Model Number 
    3401 

 Comments 
    Driver included with OS/2.  Uses caddies. 

 Rated by 
    RSMITH@PEARL.TUFTS.EDU - good 
 
 ---- 

 Type 
    SCSI Interface, double speed 

 Manufacturer 
    Toshiba 

 Model Number 
    4101 

 Comments 
    Driver included with OS/2. Caddyless 

 Rated by 
    reinhard@ifki50.informatik.fh-muenchen.de - good 
 
 ====   

 
 Ugly CD-ROM drives 

 ---- 

 Nothing supplied in this category. 

 ====   

 
 Bad CD-ROM drives 

 ---- 

 Type 
    Proprietary interface. 

 Manufacturer 
    Optics Storage 

 Model Number 
    Dolphin 8000AT 

 Comments 
    Includes interface card & DOS drivers.  Cadyless. 

 Caveats 
    From what I can tell the drive is a Sony OEM.  However, no drivers 
    for OS/2 can be found nor do the current Sony drivers work with 
    the card.  However, the DOS drivers provided do load in a DOS box 
    if only someone can find a MSCDEX.EXE that will access the drive 
    from a DOS box. 

 Rated by 
    sandman@netcom.com - ugly 
 
 ====   

 
 Good Flopticals 

 ---- 

 Nothing supplied in this category. 

 ====   

 
 Ugly Flopticals 

 ---- 

 Type 
    SCSI-II 

 Manufacturer 
    Insite 

 Model Number 
    Unknown (Only one revision, known) 

 Comments 
    Driver support from 3rd party (Corel via CorelSCSI), reads and writes 
    1.44MB, 720K, 21MB 3-1/2" floppies, reads normal floppies at 2-3 
    times speed of a normal 3-1/2" drive 

 Caveats 
    Software conflict with MMPM/2's system sounds, incorrectly formats 
    21MB flopticals, unable to format any media from OS/2 WPS, format 
    created by OS/2 version of CorelSCSI unrecognizable by DOS based 
    floptical drivers, unable to change size of floptical software cache, 
    accessing drive locks WPS 

 Rated by 
    paltiel@cnj.digex.net - ugly 
 
 ====   

 
 Bad Flopticals 

 ---- 

 Nothing supplied in this category. 

 ====   

 
 Good Hard Disks 

 ---- 

 Type 
    513MB IDE HD 

 Manufacturer 
    Fujitsu 

 Model Number 
    M2624T 

 Comments 
    Very fast, durable, reliable, 5-year replacement warranty 

 Rated by 
    fredng@io.org - good 
 
 ---- 

 Type 
    340MB IDE HD 

 Manufacturer 
    Western Digital 

 Model Number 
    Caviar 2340 

 Comments 
    Fast, reliable 

 Rated by 
    fredng@io.org - good 
 
 ====   

 
 Ugly Hard Disks 

 ---- 

 Nothing supplied in this category. 

 ====   

 
 Bad Hard Disks 

 ---- 

 Nothing supplied in this category. 

 ====   

 
 Good IDE cards 

 ---- 

 Type 
    ISA IDE Controller 

 Manufacturer 
    Western Digital 

 Comments 
    Not very fast, but rock solid 

 Rated by 
    fredng@io.org - good 
 
 ====   

 
 Ugly IDE cards 

 ---- 

 Nothing supplied in this category. 

 ====   

 
 Bad IDE cards 

 ---- 

 Nothing supplied in this category. 

 ====   

 
 Good I/O cards 

 ---- 

 Type 
    serial/parallel/game port 

 Manufacturer 
    Kentech 

 Chip Set 
    74LS series parts 

 Comments 
    jumper selections for COM ports at 1/3 and 2/4, jumper selections to 
    put PRT at 1/2, one UART is socketed 

 Rated by 
    altstadt@mprgate.mpr.ca - good 
 
 ====   

 
 Ugly I/O cards 

 ---- 

 Nothing supplied in this category. 

 ====   

 
 Bad I/O cards 

 ---- 

 Nothing supplied in this category. 

 ====   

 
 Good Keyboards 

 ---- 

 Manufacturer 
    Focus 

 Model Number 
    FK6000 

 Rated by 
    RSMITH@PEARL.TUFTS.EDU - good 
 
 ---- 

 Manufacturer 
    Fujitsu 

 Model Number 
    FKB4700 

 Comments 
    full use of grey keys 

 Caveats 
    keyboard driver would trap in version 2.0 GA + SP 

 Rated by 
    altstadt@mprgate.mpr.ca - good 
 
 ---- 

 Manufacturer 
    Keytronics 

 Model Number 
    E03601Q 

 Comments 
    full use of grey keys 

 Rated by 
    jim.royer@nmebbs.org - good 
 
 Good Keyboards 

 ---- 

 Manufacturer 
    Monterey 

 Model Number 
    K104 

 Rated by 
    RSMITH@PEARL.TUFTS.EDU - good 
 
 ---- 

 Type 
    101-key 

 Manufacturer 
    NMB Technologies 

 Model Number 
    RT101+ 

 Comments 
    Sold as CompUSA "generic" keyboard; above manufacturer taken 
    from label on keyboard, and does not appear on display shelf box. 

 Rated by 
    RSMITH@PEARL.TUFTS.EDU - good 
 
 ---- 

 Type 
    101-key Enhanced 

 Manufacturer 
    NorthGate 

 Model Number 
    OmniKey/101 

 Comments 
    Great tactile feeling, persistent to my abuse (I don't type, I pound on 
    my keyboard hard!), even better than IBM keyboards! 

 Rated by 
    fredng@io.org - good 
 
 ====   

 
 Ugly Keyboards 

 ---- 

 Nothing supplied in this category. 

 ====   

 
 Bad Keyboards 

 ---- 

 Nothing supplied in this category. 

 ====   

 
 Good Magneto Optical drives 

 ---- 

 Nothing supplied in this category. 

 ====   

 
 Ugly Magneto Optical drives 

 ---- 

 Nothing supplied in this category. 

 ====   

 
 Bad Magneto Optical drives 

 ---- 

 Type 
    3.5", SCSI Interface 

 Manufacturer 
    Fujitsu 

 Model Number 
    M2511A 

 Comments 
    OS/2 recognizes it's there, but thinks it's a 2.88MB floppy drive.  I've 
    been unable to get it to work better, but haven't tried too hard, 
    either. 

    [Rumor has it that drivers do exist on ftp-os2.cdrom.com in 
    /pub/os2/2_1/patches as 21optcl.zip.  Could someone who has this 
    drive please investigate and send me email? - ed.] 

 Rated by 
    RSMITH@PEARL.TUFTS.EDU - bad 
 
 ====   

 
 Good Modems 

 ---- 

 Type 
    external 

 Manufacturer 
    AT&T Paradyne 

 Model Number 
    Dataport 

 Chip set 
    AT&T 

 Comments 
    Flawless operation with both ZOC and Fax/PM 

 Caveats 
    Does not come with OS/2 software. 

 Rated by 
    RSMITH@PEARL.TUFTS.EDU - good 
 
 ---- 

 Type 
    14.4k Fax Modem 

 Manufacturer 
    US Robotics 

 Model Number 
    14,400 Fax Modem 

 Comments 
    Supported by virtually all communication programs, inexpensive, 
    reliable, although not a screamer in performance 

 Rated by 
    fredng@io.org - good 
 
 ---- 

 Type 
    14.4 Fax/Modem 16550UART ISA (internal) 

 Manufacturer 
    Zoom 

 Model Number 
    VFP V.32bis 

 Chip Set 
    (Not sure whose) 

 Comments 
    20 Mhz controller and v.32bix data pump on board. 16550UART. MNP 5 
    and v.42bis. Group III, Class 1 and 2 Fax (V.17). Selectable port 
    settings at (COM/IRQ): 1/4, 2/3, 3/4, 4/3, 3/2, 4/2, 3/5, 4/5 through 
    jumpers. 

 Rated by 
    davmp@alumni.caltech.edu - good 
 
 ---- 

 Type 
    external 

 Manufacturer 
    ZyXEL 

 Model Number 
    U-1496E 

 Chip set 
    68000 cpu & TI DSPs 

 Comments 
    Flawless operation with many DOS, Windows, and OS/2 programs 

 Caveats 
    Some versions of ZyXEL's Z-Fax DOS software don't run under OS/2; 
    does not come with OS/2 software. 

 Rated by 
    RSMITH@PEARL.TUFTS.EDU - good 
 
 ====   

 
 Ugly Modems 

 ---- 

 Nothing supplied in this category. 

 ====   

 
 Bad Modems 

 ---- 

 Nothing supplied in this category. 

 ====   

 
 Good Monitors 

 ---- 

 Type 
    15" Multisync, supports up to 1280x1024 

 Manufacturer 
    MAG 

 Model Number 
    MX-15H (MX-15F in U.S.), 1992 model 

 Comments 
    Microprocessor-based Multi-freq. monitor, 100MHz bandwidth 

 Rated by 
    fredng@io.org - good 
 
 ====   

 
 Ugly Monitors 

 ---- 

 Nothing supplied in this category. 

 ====   

 
 Bad Monitors 

 ---- 

 Nothing supplied in this category. 

 ====   

 
 Good Motherboards 

 ---- 

 Type 
    486 (any type) EISA/VLB, 486DX2-66, DX2-50, DX-50 

 Manufacturer 
    AIR 

 Model Number 
    486EI 

 Chip Set 
    SiS, AMI BIOS 

 Comments 
    VERY solid board.  Personally tested with no problems using DX50 
    and DX2-66.  Takes nifty new 72-pin SIMMs. 

    Very stable from day one. No problems running OS/2 2.11, or 2.99. 
    Uses 72-SIMMs. Good Docs 

 Caveats 
    Only 5 of 8 EISA slots are master-capable. 

    Memory bank configurations are limited above 16M(28M). 

 Rated by 
    greck@catt.ncsu.edu - good, jaycee@emh.osan.af.mil - good 
 
 ---- 

 Type 
    486DX/50, ISA 

 Manufacturer 
    Amptron 

 Chip Set 
    Opti, AMI BIOS, 08/30/91, 256K (20ns) RAM Cache 

 Comments 
    The system has been used extensively (at least 16 hours a day, 
    sometimes on for a week or so without resetting), and yet is still 
    operating with extreme stability 

 Caveats 
    Never used with more than 16MB of RAM 

 Rated by 
    fredng@io.org - good 
 
 ---- 

 Type 
    ISA/VLB Multi-speed Intel Chip 

 Manufacturer 
    BioStar 

 Model Number 
    1433/50AEA-V 

 Chip Set 
    AMI 

 Comments 
    2 VL Bus slots. 6 ISA. 8 32-pin SIMM slots. No ZIF socket. Came with 
    256K cache. I run mine with an Intel 486DX-66 and 16MB of 70ns RAM 
    - no problems. CMOS settings (and jumpers if I remember right) for 
    setting of clock speed. 

 Rated by 
    davmp@alumni.caltech.edu - good 
 
 ---- 

 Manufacturer 
    generic clone, Intel 386DX20 

 Model Number 
    ECS 386/32, ISA Bus 

 Chip Set 
    C&T 8230, 1991 AMI BIOS, no cache 

 Comments 
    With 8 MB RAM, 2 IDE drives on generic ctrlr, VGA Mono.  Just goes 
    to show how primitive a system can still run OS/2 acceptably. 

 Rated by 
    rwh@gov.on.ca - good 
 
 ---- 

 Model Number 
    EISA486P, ME009 

 Chip Set 
    HiNT, AMI BIOS, EISA/VLB 

 Rated by 
    RSMITH@PEARL.TUFTS.EDU - good 
 
 ---- 

 Model Number 
    G486HVL 

 Chip Set 
    HiNT Caesar, AMI BIOS, "Super ISA"/VLB 

 Caveats 
    "Super ISA" is a subset of EISA; most EISA boards work, but not all. 

 Rated by 
    RSMITH@PEARL.TUFTS.EDU - good 
 
 ---- 

 Type 
    486DX2-66 EISA/VLB 

 Manufacturer 
    Gigabyte 

 Model Number 
    GA-486TA 

 Chip Set 
    SIS,AMI BIOS, 256K (20ns) Cache, upto 128M (standard SIMMS) 

 Comments 
    The system has been extremely stable. 

 Caveats 
    Not tested with more than 32MB. 

 Rated by 
    reinhard@ifki50.informatik.fh-muenchen.de - good 
 
 ---- 

 Manufacturer 
    Silicon Star, Intel 486DX33 

 Model Number 
    AV433, ISA/VL bus 

 Chip Set 
    SIS, AMI BIOS, 06/06/92, 256 K external cache 

 Comments 
    One known problem (the Pentium APAR) corrected in CSD 2.11. 

 Caveats 
    Not tested with more than 16 Meg of RAM. 

 Rated by 
    jim.royer@nmebbs.org - good 
 
 ---- 

 Manufacturer 
    generic Taiwan clone, Intel 486DX33 

 Model Number 
    Rev D2 486SC-P, June 1991, ISA bus 

 Chip Set 
    Symphony, AMI BIOS, 07/07/91, 128 K external cache 

 Comments 
    The system has been extremely stable. 

 Caveats 
    Not tested with more than 8 Meg of RAM. 

 Rated by 
    altstadt@mprgate.mpr.ca - good 
 
 ====   

 
 Ugly Motherboards 

 ---- 

 Manufacturer 
    Diamond 

 Model Number 
    FastBus VLB, Flash EPROM revision 1.2I 

 Chip Set 
    Chips & Technologies with Diamond-modified C&T BIOS 

 Comments 
    Problems with speed of QIC-80 backup unit when UltraStor SCSI 
    controller installed.  Also some bugs in BIOS. 

 Rated by 
    RSMITH@PEARL.TUFTS.EDU - ugly 
 
 ---- 

 Manufacturer 
    Unknown 

 Model Number 
    Laser 9000 

 Chip Set 
    Unichip U4800 with Ami BIOS, 256K external cache 

 Comments 
    Machine operates with AMD 486DX40 CPU run at 50MHZ, jumper 
    selectable CPU speed, otherwise very stable 

 Caveats 
    System hangs and occasionally reboots when Mediavision PAS-16 
    uses 16-bit DMA channels, sometimes displays errors about not 
    finding basic ROMS during 16-bit DMA induced reboot, PAS-16 
    sometimes works flawlessly if there is no hang on system boot-up.  
    Not tested with more than 16MB of ram. 

 Rated by 
    paltiel@cnj.digex.net - ugly 
 
 ====   

 
 Bad Motherboards 

 ---- 

 Type 
    486DX2-66, DX2-50, DX-50 

 Manufacturer 
    Micronics 

 Model Number 
    EISA-VL-Bus (Part #09-173-05 Rev A) 

 Chip Set 
    Intel / Pheonix BIOS 

 Comments 
    Very unstable from day one.  Manufacturer support was poor (they 
    refused to call me back, said it was OS/2 and not their board, would 
    not provide RMA for return of Board for them to test; even after I 
    offered to pay for the testing and shipping to and from, etc).  
    Continous Trap 000D, 000E, and 0002 when I was able to even get it 
    to load.  Used built-in controllers, even worse.  Used 3 different 
    video boards, 2 different HDD/FDD boards, 8 differnt HDD, 4 different 
    FDD, 3 different CPUs, 8 different SIMMs (56Meg, same manufacturer, 
    one of their reccomeded ones and Part #), etc.  The only thing I 
    didn't change was the MB itself (even changed the cache).  Spent 4 
    months on this board, over 225 reloads before giving up (PC mag 
    gave this board a #1 reccomendation).  Fair Docs 

    P.S.  ALL of the hardware used works fine on another MB and my 
    current MB!  Some of the problems I am sure are also attributable to 
    the BIOS and not the MB. 

 Caveats 
    When, for the short time periods, it was running it ran like a champ 
    (Better than the AIR I currently use). Fast, clean, crisp.  REALLY 
    wish this board worked. 

 Rated by 
    jaycee@emh.osan.af.mil - bad 
 
 ====   

 
 Good Multi I/O cards 

 ---- 

 Type 
    VLBus 

 Manufacturer 
    AIR 

 Model Number 
    Q-Access 

 Chip Set 
    Adaptec 

 Comments 
    Supports 2 IDE, 2 Floppy (up to 1.44 MB), SCSI-II, 2 ser, 1 LPT. 
    Included disk contains required drivers (replacements for OS/2's 
    AHA154x.ADD).  With ver 1.0 BIOS, COM ports will not work under 
    OS/2. Problem fixed with V1.01 BIOS. 

 Caveats 
    ASIC emulates a 16450 and cannot be replaced by 16550 

 Rated by 
    jim.royer@nmebbs.org - good 
 
 ---- 

 Type 
    VESA LB IDE Controller with Multi-Functional I/O 

 Manufacturer 
    Data Technology Corporation (DTC) 

 Model Number 
    DTC 2278VL 

 Comments 
    IDE controller with 2 serial, 1 parallel and 1 game port.  Jumper 
    configurable ports, IRQ's, addresses, enable/disable feature.  OS/2 2.x 
    drivers available on DTC BBS and found on ftp.cdrom.com. 

 Caveats 
    16450 UART. 

 Rated by 
    gsteckma@sdcc15.UCSD.EDU - good 
 
 ---- 

 Manufacturer 
    GoldStar 

 Model Number 
    IDE Plus-V3, December 1991, ISA BUS 

 Chip Set 
    GoldStar 

 Comments 
    jumper selections for primary, secondary, and disabled floppy and 
    hard drives, jumper selection to disable game port, jumper selections 
    to put COM ports at 1/3 and 2/4, jumper selections to put PRT port 
    at 1/2, jumper selections to put COM and PRT ports at IRQ3, 4, 5, 7, 
    9, jumper selections to disable COM and PRT ports 

 Caveats 
    ASIC emulates a 16450 and cannot be replaced by 16550 

 Rated by 
    altstadt@mprgate.mpr.ca - good 
 
 ---- 

 Manufacturer 
    StarGATE 

 Model Number 
    One Slot combination multiport board, ISA BUS 

 Revision 
    Unknown (Not first revision, known) 

 Comments 
    4 COM and 3 PRT ports, jumper selections to put COM ports at 
    {4,3,3,3}, {4,3,4,3,}, {4,3,12,15}, {4 AND 3 - with interrupt sharing}, PRT 
    ports at {7,5,5} and {7,7,5}, jumper selections to disable individual 
    interrupts and addresses 

 Caveats 
    Unable to get PRT3 to work under OS/2 2.1GA 

 Rated by 
    paltiel@cnj.digex.net - good 
 
 ---- 

 Manufacturer 
    ZyXEL 

 Model Number 
    I/O 16550-1, ISA Bus 

 Chip Set 
    HM82C11C, NS16550AFN (National Semiconductor 16550AFN, the real 
    McCoy), HM83450 (16450 clone) 

 Comments 
    Jumper selections for COM ports at 1/3 and 2/4, jumper selections to 
    put PRT at 1/2, both UART chips are socketed. One game port (two 
    can be supported through a "Y" adapter cable).  Highly 
    recommended. 

 Caveats 
    Extremely hard to find (my friends have been trying for eight 
    months to no avail) 

 Rated by 
    fredng@io.org - good 
 
 ====   

 
 Ugly Multi I/O cards 

 ---- 

 Nothing supplied in this category. 

 ====   

 
 Bad Multi I/O cards 

 ---- 

 Nothing supplied in this category. 

 ====   

 
 Good Notebooks 

 ---- 

 Nothing supplied in this category. 

 ====   

 
 Ugly Notebooks 

 ---- 

 Nothing supplied in this category. 

 ====   

 
 Bad Notebooks 

 ---- 

 Manufacturer 
    Compaq 

 Model Number 
    Contura 4/25, 4/25c 

 Chip Set 
    Compaq AVGA 

 Comments 
    No drivers for AVGA display adapter (640x480x256) 

 Rated by 
    marc@igwe1.vub.ac.be 
 
 ====   

 
 Good Pointers 

 ---- 

 Type 
    mouse 

 Manufacturer 
    CompuDyne (CompUSA house brand) 

 Model Number 
    Serial 3-button mouse 

 Comments 
    OS/2 doesn't automatically identify the mouse type when set to 
    3-button mode, and it's inactive until installation is complete, but it 
    IS supported by OS/2's drivers. 

 Rated by 
    RSMITH@PEARL.TUFTS.EDU - good 
 
 ---- 

 Type 
    Joystick 

 Manufacturer 
    Gravis 

 Model Number 
    GamePad 

 Comments 
    4-button game pad permits greater control in games like DOOM and 
    Mortal Kombat 

 Caveats 
    [Strictly speaking, this should not be listed under "good" since OS/2 
    does not support joysticks, but where else can it go? - ed.] 

 Rated by 
    fredng@io.org - good 
 
 ---- 

 Type 
    mouse 

 Manufacturer 
    Logitech 

 Model Number 
    MouseMan, Serial-MousePort, M-CJ13-9F 

 Comments 
    the serial pointing device drivers supplied with OS/2 recognize that it 
    is a 3 button mouse 

 Rated by 
    altstadt@mprgate.mpr.ca - good 
 
 ---- 

 Type 
    Serial 3-button Mouse 

 Manufacturer 
    Logitech 

 Model Number 
    First Mouse 

 Comments 
    Works great with OS/2 mouse driver.  Very reliable, mine is 2.5 years 
    old and has had zero problems. 

 Rated by 
    walgate@umr.edu - good 
 
 ---- 

 Type 
    trackball 

 Manufacturer 
    Mouse Systems 

 Model Number 
    Trackball II, GK-T321 

 Comments 
    Full support in OS/2 2.1 

 Rated by 
    jim.royer@nmebbs.org - good 
 
 ---- 

 Type 
    Optical Mouse 

 Manufacturer 
    Mouse Systems 

 Model Number 
    Optical Mouse, M411 

 Comments 
    OS/2 recognizes the mouse out of the box, never needs cleaning 

 Caveats 
    Mouse must be held perpendicular to pad or screen movement will 
    be jerky 

 Rated by 
    paltiel@cnj.digex.net - good 
 
 ---- 

 Type 
    mouse 

 Manufacturer 
    Z-Nix 

 Model Number 
    Serial 2-button mouse 

 Comments 
    OS/2 recognizes the mouse out of the box. 

 Rated by 
    RSMITH@PEARL.TUFTS.EDU - good 
 
 ====   

 
 Ugly Pointers 

 ---- 

 Nothing supplied in this category. 

 ====   

 
 Bad Pointers 

 ---- 

 Nothing supplied in this category. 

 ====   

 
 Good Printers 

 ---- 

 Type 
    Bubble Jet 

 Manufacturer 
    Canon 

 Model Number 
    BJ-200 

 Comments 
    Drivers are available through BBS and Internet. 

 Caveats 
    Printing is almost as good as in MS-DOS/Windows, but not quite. 
    Drivers are being worked on to improve performance. 

 Rated by 
    walgate@umr.edu - good 
 
 ---- 

 Type 
    color ink jet 

 Manufacturer 
    Hewlett-Packard 

 Model Number 
    DeskJet 1200C 

 Comments 
    Latest HP drivers available from ftp-boi.external.hp.com; these 
    drivers support color printing from OS/2 applications. 

 Caveats 
    Printer may run out of memory when printing large color images. 

 Rated by 
    RSMITH@PEARL.TUFTS.EDU - good 
 
 ---- 

 Type 
    laser 

 Manufacturer 
    Hewlett-Packard 

 Model Number 
    LaserJet 4L 

 Comments 
    Latest HP drivers available from ftp-boi.external.hp.com. Printer is 
    supported directly by OS/2 out of the box. 

 Caveats 
    Printer jams more frequently than it should.  Jams intensify if 
    double-sided (two-pass) printing is attempted from a program which 
    supports this (such as DeScribe). 

 Rated by 
    RSMITH@PEARL.TUFTS.EDU - good 
 
 ---- 

 Type 
    4PPM PCL5 laser printer 

 Manufacturer 
    Hewlett Packard 

 Model Number 
    LaserJet 4P 

 Comments 
    HP quality, 600 dpi, Excellent printer drivers (4P drivers in 2.11) by 
    IBM 

 Rated by 
    fredng@io.org - good 
 
 ---- 

 Type 
    printer switchbox:  automatic 1-computer/4-printer or 
    4-computer/1-printer 

 Manufacturer 
    Computer Accessories (CompUSA house brand?) 

 Comments 
    Works in 4-computer/1-printer mode with no special drivers or 
    hardware (except for extra cables) 

 Caveats 
    Not tested in 1-computer/4-printer mode under OS/2; comes with DOS 
    driver software for this, so functionality for this is uncertain. 

 Rated by 
    RSMITH@PEARL.TUFTS.EDU - good 
 
 ====   

 
 Ugly Printers 

 ---- 

 Type 
    Bubble Jet, portable 

 Manufacturer 
    Canon 

 Model Number 
    BJ-10ex 

 Comments 
    Driver is not included with OS/2 nor is one available for this model. 
    However, it can be used in IBM Proprinter emulation of 180X180 dpi 
    for OS/2 apps with poor results.  Dos and Windows printing works 
    fine for the printer in native 360X360 dpi mode. 

    A driver is supplied with OS/2.1 GA, you use the IBM4070IJ driver!  
    This gives you access to all functions and resolutions of this printer!! 

 Rated by 
    walgate@umr.edu - bad, rwalford@mogul.apana.org.au - good 
 
 ---- 

 Manufacturer 
    Epson 

 Model Number 
    Stylus 800 

 Comments 
    excellent resolution in printing words 

 Caveats 
    OS/2 driver does not support high resolution (360x360dpi) graphics 
    modes.  Use a MSWindows or DOS based program with appropriate 
    drivers to print complex graphics or high resolution CAD art. 

 Rated by 
    mhinkle@NMSU.Edu - good 
 
 ---- 

 Type 
    B&W ink jet 

 Manufacturer 
    Hewlett-Packard 

 Model Number 
    DeskJet 500 

 Caveats 
    Margin problems -- depending upon the program, the top margin is 
    from 0" to 0.5" too small, and the bottom margin is correspondingly 
    too large.  If it weren't for this, I'd call the printer "good," but this 
    problem can be very obnoxious in some situations. 

 Rated by 
    RSMITH@PEARL.TUFTS.EDU - ugly 
 
 ---- 

 Manufacturer 
    Hewlett Packard 

 Model Number 
    PaintJet 

 Comments 
    Contains instructions on cleaning, priming, and testing inside printer's 
    chassis on plastic coated quick-ref sheet 

 Caveats 
    OS/2 driver does a bad job at dithering color images, leaving colors 
    too dark, digital on/off switch does not automatically turn printer on 
    when power is supplied, external power supply required for use 

 Rated by 
    paltiel@cnj.digex.net - good 
 
 ====   

 
 Bad Printers 

 ---- 

 Nothing supplied in this category. 

 ====   

 
 Good Scanners 

 ---- 

 Nothing supplied in this category. 

 ====   

 
 Ugly Scanners 

 ---- 

 Nothing supplied in this category. 

 ====   

 
 Bad Scanners 

 ---- 

 Type 
    hand 

 Manufacturer 
    Reveal (Mustek) 

 Model Number 
    HS150, 400 DPI Grayscale 

 Comments 
    Not directly supported by OS/2.  Works well in OS2 DOS or Win 
    session. Uses it's own interface adapter which requires an IRQ.  (5-12 
    supported) 

 Rated by 
    jim.royer@nmebbs.org 
 
 ====   

 
 Good SCSI Controller cards 

 ---- 

 Manufacturer 
    Adaptec 

 Model Number 
    1542C, ISA BUS 

 Chip Set 
    Adaptec 

 Comments 
    Very reliable with OS/2 drivers, but not as fast as most VLB or EISA 
    controllers. 

 Rated by 
    RSMITH@PEARL.TUFTS.EDU - good 
 
 ---- 

 Type 
    EISA bus-mastering SCSI-2 host adapter 

 Manufacturer 
    Adaptec 

 Model Number 
    2740/2742/2742T 

 Chip Set 
    Adaptec 

 Comments 
    PhaseEngine(tm) coprocessor (support scatter/gather, tagged 
    queueing, etc.) really speeds along IO.  The T version has two SCSI 
    bussed (up to 14 devices).  Uses new 50-pin high-density connector.  
    OS/2 drivers in box work great. 

 Caveats 
    No cache. 

 Rated by 
    greck@catt.ncsu.edu - good 
 
 ---- 

 Type 
    VLB Host Adapter 

 Manufacturer 
    Adaptec 

 Model Number 
    AHA-2842VL 

 Chip Set 
    Adaptec, PhaseEngine 

 Comments 
    OS/2 drivers included in the card's box.  Seems to work fine. 

    Very stable from day one.  Worked great!  Just plugged it in and it 
    ran.  Great Docs and on OS/2.  Drivers enclosed.  Built-in BIOS 
    support for a lot of SCSI devices (too many to list), eliminating the 
    need for additional drivers for CDROM, HP scanners, etc.  Very 
    configurable too!!!  If all cards were this easy you wouldn't GBU!!! 

 Caveats 
    Installing OS/2 from a SCSI-based CD-ROM with this controller may 
    require adding the drivers to the OS/2 boot disk and deleting one or 
    two unneeded drivers. 

    To the people and designers of this board, stupendous!!!!  Cant think 
    of any others. 

 Rated by 
    RSMITH@PEARL.TUFTS.EDU - good, jaycee@emh.osan.af.mil - good 
 
 ---- 

 Type 
    ISA SCSI-2 with sound capabilities 

 Manufacturer 
    Creative 

 Model Number 
    Sound Blaster 16 SCSI-2 

 Chip Set 
    Adaptec AIC-6360L 

 Comments 
    OS/2 recognizes the card as an Adaptec 1510/1520 and installs the 
    appropriate drivers.  People have reported a 1 Meg/sec transfer rate 
    using hard drives with this card.  The card comes with DOS and 
    Windows drivers and software.  See the Good Audio cards section 
    for more info. 

 Caveats 
    MSCDEX is not included on the diskettes supplied with the card, so if 
    you want to use a CD-ROM with the card under DOS, you will have 
    to obtain mscdex via anonymous ftp from microsoft.com, or other 
    sources. 

 Rated by 
    altstadt@mprgate.mpr.ca - good 
 
 ---- 

 Manufacturer 
    UltraStor 

 Model Number 
    34F, VLB 

 Chip Set 
    UltraStor 

 Comments 
    Reliable and fast.  OS/2 drivers come with card, but may be old; 
    newer drivers available from the usual sources.  Does NOT include a 
    floppy port. 

 Caveats 
    Older cards have an outdated EPROM that causes OS/2 to crash 
    sporadically.  This ROM has a sticker with a number ending in -005, 
    and should be replaced with a -006 EPROM.  UltraStor will ship a 
    new EPROM free of charge if needed.  If installing OS/2 from a 
    SCSI-based CD-ROM, will need to modify the OS/2 installation disks 
    to include the UltraStor driver. 

 Rated by 
    RSMITH@PEARL.TUFTS.EDU - good 
 
 ====   

 
 Ugly SCSI Controller cards 

 ---- 

 Type 
    Fast SCSI-II, Floppy controller, ISA Bus 

 Manufacturer 
    Future Domain 

 Model Number 
    TMC-1680 (SVP Package) 

 Chip Set 
    Bios v3.2 

 Comments 
    Driver included with OS/2.  Updated drivers available from Hobbes 
    FTP or Future Domain.  Jumpered settings for: 

    o IRQ's 3,5(d),10,11,12,14,15 
    o Memory Address' C800,CA00(d),CE00,DE00 
    o I/O Address' 0140(d),0150, 0160,0170 
    o Floppy On(d)/Off Has Micro DB50 connector (SCSI-II connector) 

 Caveats 
    Will not boot OS/2 v2.1, or Warp Beta I/II, off SCSI drive if set to IRQ 
    15, yet will happily run and access these drives if booted off of IDE 
    drive. (Will boot DOS/Windows, Win NT, Win 95 Beta at IRQ 15.) IRQ14 
    and IRQ5 both allow OS/2 to boot off SCSI drive. Others not tested. 

 Rated by 
    davmp@alumni.caltech.edu - ugly 
 
 ====   

 
 Bad SCSI Controller cards 

 ---- 

 Nothing supplied in this category. 

 ====   

 
 Good Tape drives 

 ---- 

 Type 
    SCSI-based DC-6xxx drive (250MB max. capacity uncompressed) 

 Manufacturer 
    Archive 

 Model Number 
    Viper 2150S 

 Comments 
    Works fine with UltraStor 34F using ASPI driver for GTAK 2.12b.  Not 
    tested with other software. 

 Rated by 
    RSMITH@PEARL.TUFTS.EDU - good 
 
 ---- 

 Type 
    QIC-80, floppy interface 

 Manufacturer 
    Colorado Memory System 

 Model Number 
    Jumbo 250MB 

 Comments 
    Works great with Fastback Plus for OS/2 and BackMaster, with 
    optional higher performance dedicated controller cards available. 

 Caveats 
    Bundled DOS and Windows software don't work under OS/2, and no 
    OS/2 backup program is included. 

 Rated by 
    fredng@io.org - good 
 
 ---- 

 Type 
    QIC-80, floppy interface 

 Manufacturer 
    Conner 

 Model Number 
    TapeStor 250 

 Comments 
    Previously sold as Archive XL-80.  QIC-80 tape format.  BackMaster 
    works with it quite well on four tested machines. 

 Caveats 
    Does not come with OS/2 backup software. 

 Rated by 
    RSMITH@PEARL.TUFTS.EDU - good 
 
 ====   

 
 Ugly Tape drives 

 ---- 

 Nothing supplied in this category. 

 ====   

 
 Bad Tape drives 

 ---- 

 Nothing supplied in this category. 

 ====   

 
 Good Video cards 

 ---- 

 Manufacturer 
    Cardinal 

 Model Number 
    VGA700, 1991, ISA BUS 

 Chip Set 
    Tseng ET4000, 1 Meg RAM 

 Comments 
    Completely supported by drivers supplied with OS/2, need to use the 
    supplied DOS support tools to set up refresh rates before running 
    SVGA ON. 

 Caveats 
    quite slow 

 Rated by 
    altstadt@mprgate.mpr.ca - good 
 
 ---- 

 Manufacturer 
    Cirrus Logic 

 Model Number 
    CL5426 

 Chip Set 
    Cirrus Logic 5426 

 Comments 
    Drivers come with OS/2, but more recent and faster drivers are 
    available by ftp and from BBSes. 

 Caveats 
    More recent drivers give some people installation problems.  Had to 
    re-install old seamless Windows drivers to get them to work on this 
    system. 

 Rated by 
    RSMITH@PEARL.TUFTS.EDU - good 
 
 ---- 

 Type 
    VLB 

 Manufacturer 
    Diamond 

 Model Number 
    Viper VLB w/2MB 

 Chip Set 
    Weitek P9000 

 Comments 
    Stable from day one.  Their driver supports all resolutions I can 
    think of and is available via Internet or their BBS.  Zero Wait State 
    is dis/enable/able.  Also VGA (IRQ2) is dis/enable/able.  Good Docs 

 Caveats 
    Only works with 2.1, 2.11, Feringi, or Warp, not anything earlier. 
    Instructions on how to use it with Feringi or Warp is not included 
    with the VLB drivers but can be obtained from the PCI driver.  Due 
    its built in drivers some games won't run or require special 
    configurations to run (SimCity 2000, Empire Deluxe) 

 Rated by 
    jaycee@emh.osan.af.mil - good 
 
 ---- 

 Manufacturer 
    miro 

 Model Number 
    miroCRYSTAL 8S 

 Chip Set 
    S3 805 (VL-Bus) 

 Comments 
    Don't use the video drivers from S3 (version 2.2) as their WinOS/2 
    drivers don't work with this card. 

 Rated by 
    seidel3@wrcs1.urz.uni-wuppertal.de - good 
 
 ---- 

 Type 
    VLB 

 Manufacturer 
    Number Nine Computer Corporation 

 Model Number 
    #9GXE Level 11 and #9GXE Level 12 

 Chip Set 
    S3 928 

 Comments 
    very fast, upto 76Hz refresh rate at a resolution of 1280x1024, runs 
    with manifacturer drivers and IBM S3 drivers. 

 Rated by 
    reinhard@ifki50.informatik.fh-muenchen.de - good 
 
 ---- 

 Manufacturer 
    Orchid 

 Model Number 
    Fahrenheit 1280/VLB 

 Chip Set 
    S3-805 (?) 

 Comments 
    Drivers come with some recent OS/2 package; are available from 
    usual sources for other packages. 

 Caveats 
    Beta-level S3 drivers from IBM crashed one machine when installing; 
    final S3_16M drivers gave no problems. 

 Rated by 
    RSMITH@PEARL.TUFTS.EDU - good 
 
 ---- 

 Manufacturer 
    STB 

 Model Number 
    Evolution, 1991, ISA BUS 

 Chip Set 
    Cirrus Logic GD-5428, 1 Meg RAM 

 Comments 
    Requires 3rd party drivers for use under OS/2 2.1.  Directly supported 
    under OS/2 2.11. 

 Caveats 
    quite slow 

 Rated by 
    jim.royer@nmebbs.org - good 
 
 ---- 

 Manufacturer 
    "Color Designer" (generic) 

 Model Number 
    ?? VL-bus 

 Chip Set 
    Tseng ET4000, 1 Meg RAM 

 Comments 
    Completely supported by drivers supplied with OS/2, need to use the 
    supplied DOS support tools to set up refresh rates before running 
    SVGA ON. 

 Rated by 
    RSMITH@PEARL.TUFTS.EDU - good 
 
 ---- 

 Type 
    VLB accelerated 

 Manufacturer 
    generic 

 Model Number 
    ???? 

 Chip Set 
    Tseng ET4000/W32I 

 Comments 
    OS/2 drivers included in the card's box (available on ftp.cdrom.com, 
    too).  Installation went smoothly, but drivers not as feature-laden as 
    S3 drivers.  Fast card (similar to Orchid S3-805 cards in this respect). 

 Rated by 
    RSMITH@PEARL.TUFTS.EDU - good 
 
 ====   

 
 Ugly Video cards 

 ---- 

 Type 
    Graphics accelerator 

 Manufacturer 
    ATI 

 Model Number 
    Graphics Ultra, ISA Bus, 1MB VRAM 

 Chip Set 
    ATI mach8 

 Comments 
    Although the drivers for mach32 and mach64 are pretty good, the 
    one for mach8 is not worth the hassle to install it.  It simply screws 
    up the DOS sessions. 

 Rated by 
    fredng@io.org - ugly 
 
 ====   

 
 Bad Video cards 

 ---- 

 Manufacturer 
    INFOTEL 

 Model Number 
    Ultra DS600 

 Chip Set 
    S3 801 

 Comments 
    This board is a duplicate of the STB Powergraph board, and 
    evidently the architecture of these boards uses an external clock 
    that OS/2 cannot support.  1) no seamless windows, 2) cannot start 
    DOS windows (but can windowize a FS DOS session), and 3) no 
    background processing to FS windows. 

 Rated by 
    CGaylord@vt.edu - bad 
 
 ---- 

 Manufacturer 
    Prostar (taiwan) 

 Chip Set 
    OTI-087 (Oak Technology) 

 Comments 
    Does not work for DOS window or MS window in super VGA - Video 
    sync problems. 

 Caveats 
    OK with OS/2 windows. OK in VGA mode. 

 Rated by 
    g-fulford@adfa.edu.au - bad 
 
 ====   

 
 Publication History 

 ---- 

 
  Ver   Date      Release Notes
 
  1.00  94/04/25  Initial release.
 
  1.01  94/05/10  Removed graphics characters, added notebooks, floptical
                  drives.
 
  1.02  94/07/07
 
  1.03  94/09/18  Added IDE controllers, hard disks, and monitors.  Changed
                  rodents to pointers.  Removed file sizes from history since
                  it was a pain to maintain.
 
  1.04  94/09/24  Discovered the alphabet.
 
  1.05  94/10/02
 
 

