From: jhoward@solar.sky.net (John Howard)
Newsgroups: comp.os.os2.programmer.tools
Subject: Re: Speed-Pascal/2 Author?
Date: 12 Apr 1995 07:37:53 GMT
Organization: SkyNET Corporation

Armin Kunaschik (Armin.Kunaschik@E-Technik.TU-Chemnitz.DE) wrote:
: The Gamma is NOT public. The final version will be released (last
: revised date) sometimes in march 95.

Actually it will be May or June.

In the meantime take a look at the GNU-NYU Ada 95 Translator (GNAT) for 
OS/2.  It is at cs.nyu.edu:/pub/gnat

Ada 95 is a reliable object-oriented programming language and GNAT uses the 
time-tested GNU compiler.  The Language Reference Manual v6.0 and 
Rationale text is freely available too.  There are plenty of Ada 
enthusiasts on the Team-Ada mailing list and the comp.lang.ada newsgroup.

You can give up on the various Pascal dialects and move up to an 
effective standard once and for all.  GNAT runs on many popular 32 bit 
operating systems.

-- John Howard -- Team Ada -- Team OS/2

