From: jgordon@uniwa.uwa.edu.au (Dr John Gordon)
Newsgroups: comp.os.os2.apps
Subject: Describe and XyWrite
Date: 22 Apr 1995 06:52:42 GMT
Organization: The University of Western Australia





I've been using XyWrite since 1988 and I upgraded to version 4 for DOS
about a year ago. I am now using XyWin under OS/2 and, having tried both
Describe and AmiPro/2, cannot imagine moving full-time to either. I use
the command line too much to be entirely comfortable in Describe or AP/2.
Having said this, I did find AP/2 to be rather closer to XyWrite than
Describe. Describe seems to rely heavily on the mouse and to have very
few of the built-in keyboard moves which make XyWrite so powerful,
quick, and easy to use as a writing and editing tool. For instance,
Describe does not have the following available from the keyboard:
delete previous word, delete sentence, delete paragraph, transpose
paragraphs, move forward or backward by sentence or paragraph. Each of
these is very important to me and represent one of the reasons I am
sticking with XyWrite. AP/2 does have some of these moves built-in.
Describe seems to be much like the Macintosh word processors in two
respects: it is built to use the mouse and it requires that you select
text before you manipulate it. XyWrite, of course, lets you delete or
move various things (words, sentences, paragraphs) without first
selecting. Also, I liked the way AP/2 looked; I found it more pleasing
to the eye than Describe and it wasn't as slow (for text alone) as I
thought it would be. For the time being, I am staying with XyWrite,
while keeping an eye on OS/2 wp developments.




From ankh.iia.org!uunet!gatech!bloom-beacon.mit.edu!uhog.mit.edu!news.mathworks.com!ntuix.ntu.ac.sg!raffles.technet.sg!nuscc.nus.sg!swknasri Tue Apr 25 23:42:24 1995
Path: ankh.iia.org!uunet!gatech!bloom-beacon.mit.edu!uhog.mit.edu!news.mathworks.com!ntuix.ntu.ac.sg!raffles.technet.sg!nuscc.nus.sg!swknasri
From: swknasri@leonis.nus.sg (Sriram)
Newsgroups: comp.os.os2.apps
Subject: Re: Describe and XyWrite
Date: 23 Apr 1995 15:41:16 GMT
Organization: National University of Singapore
Lines: 16
Message-ID: <3ndses$sra@nuscc.nus.sg>
References: <3na93q$f6u@styx.uwa.edu.au>
NNTP-Posting-Host: swknasri@leonis.nus.sg
X-Newsreader: TIN [version 1.2 PL2]

Dr John Gordon (jgordon@uniwa.uwa.edu.au) wrote:




: I've been using XyWrite since 1988 and I upgraded to version 4 for DOS
: about a year ago. I am now using XyWin under OS/2 and, having tried both
: Describe and AmiPro/2, cannot imagine moving full-time to either. I use
: the command line too much to be entirely comfortable in Describe or AP/2.

Have you tried Describe 5? Its very highly customizable; For example you
can assign key strokes for whatever functions are not present by default.
Its quite snappy and works well for me.

Sriram


