From: rsmith@psych.colorado.edu (Roderick Smith)
Newsgroups: comp.os.os2.apps
Subject: Re: True Type fonts under OS/2
Date: 22 Apr 1995 00:12:25 GMT
Organization: University of Colorado at Boulder

Andrew R Berry (arberry@uoguelph.ca) wrote:
: Is there a way to get OS/2 to use True type fonts?  I've tried ading them 
: through the Font Pallette, byt that's a no go.

There's no way to get OS/2 to use TT fonts for OS/2 programs, but TT 
fonts will still work for Windows.  (Sometimes OS/2 will reset the 
default OS/2 printer to a generic one, and this will cause fonts to 
"disappear" in many applications, but this is easily fixed by changing 
the default Windows printer driver back to what it was before.)

: Also, what does it take to add Adobe fonts?  ATM in windows uses all my 
: Adobe fonts, but the one in OS/2 will only recognize the ones that came 
: with the system.  I've tried installing new ones via the method suggested 
: in the help file, but the files don't get recognized.

You need both an .AFM and a .PFB file to install an ATM font in OS/2; 
Windows needs both a .PFM and a .PFB file, so if you're just trying to 
install fonts that are already installed using Windows' ATM, that's 
probably the problem.  Try digging up the original font files or disks or 
CD-ROMs or whatever and see if there are .AFM files.  If not, they can be 
regenerated with a program called PFM2AFM, but the results are reportedly 
variable in quality.  If they're PD/shareware fonts, try to find the same 
fonts in the multimedia directory on ftp-os2.nmsu.edu (which is also 
where PFM2AFM should be).  If you've got a nasty collection with no .AFM 
files and the PFM2AFM utility doesn't work well enough for you, I'd 
suggest you get either the Bitstream 500 Font CD (about US$30 from Egghead, 
etc.) or the Expert Software 2000 Font CD (about US$15), both of which 
include ATM fonts with .AFM, .PFM, and .PFB files, so they can be 
installed in both OS/2 and Windows with relatively little pain (just long 
delays while the install programs sort through the hundreds of font 
files!).

: arberry@uoguelph.ca


--
					--Rod Smith
					  RSMITH@PSYCH.COLORADO.EDU

