Newsgroups: comp.os.os2.announce
From: rommel@ars.muc.de
Subject: OS/2 FTP ARCHIVE:  New titles at ftp.leo.org
Sender: news@news.hawaii.edu
Organization: University of Hawaii
Date: Thu, 20 Apr 1995 03:07:36 GMT

Submitted by:   Kai Uwe Rommel (rommel@ars.muc.de)
Source:         Kai Uwe Rommel (rommel@ars.muc.de)
Date received:  1995 April 9
Date posted:    1995 April 19
Note:           ftp.leo.org is an alias for ftp.informatik.tu-muenchen.de
-------------------------------------------------------------------------------
The following files are new at ftp.leo.org in the OS/2 section under
/pub/comp/os/os2:

95/04/08 13:14 bugfixes/os2ga30/wfwin5.zip      new boot floppies for OS/2 Warp 3.0 on Fix Pak 5 level
95/04/08 13:15 pmtools/fm2_230.zip              PM file manager
95/04/08 13:16 comm/zoc2051.zip                 PM modem communications program
95/04/08 13:18 devtools/libraries/yaclemx.zip   general purpose (data types, I/O, GUI) class library
95/04/08 13:18 wpstools/excal.zip               WPS calendar/planner
95/04/08 13:18 wpstools/gfoldr.zip              group folder WPS class
95/04/08 13:18 tcpip/irc2_035.zip               IRC client for OS/2
95/04/08 13:18 pmtools/memsz243.zip             PM resource monitor
95/04/08 13:19 apps/splgd101.zip                online spelling checker for all apps
95/04/08 13:19 pmtools/filebar202.zip           application launch bar
95/04/08 13:20 systools/inimt33j.zip            .INI file management tools, INImaint 3.2a
95/04/08 13:20 systools/mltmt33j.zip            .INI file management tools, Multimaint 3.2a
95/04/08 13:20 gnu/emx+gcc/contrib/g77bin.zip   GNU g77 (fortran) compiler for emx
95/04/08 13:20 gnu/emx+gcc/contrib/g77src.zip   GNU g77 (fortran) compiler for emx
95/04/08 13:21 gnu/script/sockperl.zip          perl 4.0 with sockets
95/04/08 13:22 gnu/emx+gcc/contrib/termcap.zip  BSD termcap library for emx
95/04/08 13:23 pmtools/edtini.zip               .INI file editor
95/04/08 13:23 tcpip/popit01d.zip               POP client for OS/2
95/04/08 13:23 tcpip/inetd10.zip                alternate inetd for IBM TCP/IP
95/04/08 14:54 drivers/sound/smwdd021.zip       Logitech SoundMan driver
95/04/09 20:09 drivers/display/c&t65545.zip     C&T 65545 PM driver (some notebooks use this)
95/04/09 20:10 systools/cenvi2.zip              C-like batch file language
95/04/09 20:10 drivers/printer/hpljet32.zip     new HP LaserJet driver
95/04/09 20:10 drivers/printer/post32.zip       32-bit PostScript printer driver for OS/2 2.x
95/04/09 20:11 drivers/misc/toshiba-os2res.zip  resume mode mode driver for Toshiba notebooks
95/04/09 20:20 tcpip/popc221c.zip               POP client for OS/2
95/04/09 20:20 systools/cfginfo3.zip            CONFIG.SYS information tool
95/04/09 20:25 archiver/11unzs.zip              PM UNZIP shell program
95/04/09 20:26 drivers/disk+scsi/adi2drv.zip    Appian IDE driver
95/04/09 20:26 unix/qtawk.zip                   AWK interpreter for OS/2
95/04/09 20:27 unix/qtgrep.zip                  grep with extra features
95/04/09 20:27 editors/qadhtml.zip              HTML editor
95/04/09 20:35 systools/bootos2.zip             make OS/2 boot floppy
95/04/09 20:36 archiver/afe25.zip               archiver front end
95/04/09 20:45 sound/cdbox12.zip                nice CD player
95/04/09 20:51 devtools/utils/profowl1.zip      Borland C++ object window library code generator
95/04/09 20:52 sound/smcd13.zip                 microscopic CD player
95/04/09 20:57 editors/sphydir.zip              graphical HTML/INF editor/generator
95/04/09 21:00 games/doomos2.zip                Doom/2 1.6 beta
95/04/09 21:01 devtools/languages/xl21gos2.zip  XLISP 2.1 32-bit for OS/2
95/04/09 21:02 drivers/com/sio145a.zip          alternative serial port driver
95/04/09 21:12 devtools/samples/monitor.zip     sample device monitor code
95/04/09 21:13 drivers/com/capicom092.zip       COM port emulator for ISDN CAPI
95/04/09 21:13 drivers/com/capicom093.zip       COM port emulator for ISDN CAPI
95/04/09 21:13 graphics/xyplot.zip              X/Y data plotting program
95/04/09 21:30 drivers/com/digiboard.zip        DigiBoard (multi channel serial boards) drivers
95/04/09 21:39 gnu/systools/gnufutil.zip        GNU file utilities 3.12
95/04/09 21:41 pmtools/flcp21.zip               graphical floppy copier
95/04/09 21:43 editors/wwed013b.zip             programmer's editor (C/C++/REXX/HTML modes)
95/04/09 23:09 drivers/disk+scsi/apa460w.zip    Adaptec PCMCIA SCSI driver
95/04/09 23:12 drivers/display/trident.zip      Trident SVGA display drivers

See /pub/comp/os/os2/00-Files for a full index of this OS/2 archive and
00-Readme for other information, such as how to upload to this archive.

If you have trouble accessing ftp.leo.org, you can try its native
name, ftp.informatik.tu-muenchen.de.

The archive can also be accessed via WWW using the following URL:

  http://www.leo.org/archiv/os2/

