From: cabanie@lep-philips.fr (Jean Pierre Cabanie)
Newsgroups: comp.os.os2.apps
Subject: Re: shadow vs original?
Date: 15 May 1995 13:59:30 GMT

Rick Segal (rsegal@freenet.columbus.oh.us) wrote:

: How can I tell a shadow from the original. If you delete the original, the
: shadow is deleted also. I want to identify which is the shadow before it
: is deleted, among other reasons.

Under Warp, the color used for the original name and for the shadow are not
the same (black for original and blue for shadow) when the standard desktop
is used. In case of doubt right click on the icon. The associated menu
will have another row 'original' for the shadow (In the Warp French version
that line is the last one, I guess it's the same for other countries).

Hope this helps,
Jean-Pierre Cabani/e

