Newsgroups: comp.os.os2.misc,comp.os.os2.apps
Subject: Re: IBM Works
From: ronmc@primenet.com (Ron McGlade)
Date: Fri, 21 Apr 1995 18:37:15 -0700
Organization: Primenet

In article <3n5uj8$33d@its.hooked.net>, childs@hooked.net (Jack Childs) wrote:
> >In message <giWlv8dqNdwT083yn@primenet.com> - ronmc@primenet.com (Ron McGlade) 
> >writes:
> >>> >>running warp plus the fixpac, 486/66. ati mach 64 vlb, Promise 4030vl 
> >>                                                           ^^^^^^^^^^^^^^
> >>Right there is the source of your problem (that is, if you are using the
> >>Promise driver for your card). I ran into this last fall and there is a
> >>real simple solution. Edit your OS/2 config.sys file and add a /w
> >>parameter to the basedev=pti1s506.add line so it reads as follows:
> >>
> >>basedev=pti1s506.add /w
> >>
> >>This puts the Promise driver into 16bit mode instead of 32bit mode and
> >>will allow the IBM Works Installer to function correctly. Once you have
>
> >>I finally dumped the card on a dos/windoze user and replaced it with a
> >>Buslogic VLB cache controller and all those problems of programs bombing
> >>and corrupted data on HPFS drives magically disappeared.
> >>
> >Thanks for the tip Ron, will try it right now. The promise has been working 
> >ok for me, but sure will keep this message and if I have more problems 
> >will consider your advice.
>
> Ron, tried it and you were right!! IBM Works installed without a hitch.
> Thanks. Looks like time to look for a new controller.
> 

Glad to see you spotted the response here in the newsgroup. I tried to
also e-mail you the answer (childs@hooked.met) and it got bounced with
an unknown user error message. BTW, just for the record when I was still
using the Promise card I ran a number of different hard drive benchmarks
with the driver in both 16bit and 32bit mode. The differences were
negligible. In fact, back before I added the 3rd and 4th hard drives and
could also use the OS/2 IBM1S506.ADD driver, I couldn't see enough
difference to matter. In fact, that is one of the neat features of this
Buslogic VLB card I replaced the Promise card with. It supports drive
linking (and mirroring if you have a need for that) and I've got my
4-540MB drives linked so that the system sees them as 2-1080MB drives.
And since the controller also does head/cylinder translation in its BIOS
I don't have any problems with the infamous 1024 cylinder limit. Boot
Manager is at the end of what is a 2096 cylinder drive (2 linked drives
of 1048 cylinders each) but because of the BIOS translation it is seen
as one 524 cylinder drive with 64 heads and 63 sectors per track.
This allows me to either use the Buslogic driver or the standard OS/2
driver. In this case, the Buslogic driver is definitely faster, both in
benchmark testing and in "look and feel".

An interesting thing here that I didn't realize at the time I did it is
that I've got one partition that actually is physically located on two
different hard drives. Geez, what will they think of next <grin>??

Anyway, if you're going to be looking for a replacement controller, you
may want to give some consideration to the Buslogic line of caching
controller. They make ISA, VLB and PCI versions that all have the same
basic feature set. The only "bad" feature about them that I've
discovered is that their BIOS translation will only handle IDE drives up
to 4GIG in size (seen many of those lately...grin) but that can be
remedied with an updated BIOS someday when IDE drives that large finally
show up.

 *********************************************************************
 * Ron McGlade    * ronmc@primenet.com * Definition of TERROR:       *
 * Scottsdale, AZ *   OS/2 WARP v3.0   * A Female Klingon with PMS!  *
 *********************************************************************

From ankh.iia.org!babbage.ece.uc.edu!ucbeh!gw2.att.com!pacbell.com!ames!hookup!news.mathworks.com!udel!gatech!howland.reston.ans.net!news.sprintlink.net!news.primenet.com!usenet Tue Apr 25 23:34:42 1995
Path: ankh.iia.org!babbage.ece.uc.edu!ucbeh!gw2.att.com!pacbell.com!ames!hookup!news.mathworks.com!udel!gatech!howland.reston.ans.net!news.sprintlink.net!news.primenet.com!usenet
Newsgroups: comp.os.os2.apps
Subject: Re: IBM Works - Promise Controller
Message-ID: <L4Gmv8dqNZZM083yn@primenet.com>
From: ronmc@primenet.com (Ron McGlade)
Date: Fri, 21 Apr 1995 19:46:35 -0700
Reply-To: ronmc@primenet.com
References: <3n6k08$kpn@male.EBay.Sun.COM>
Distribution: world
Organization: Primenet
NNTP-Posting-Host: ip077.phx.primenet.com
Lines: 38

In article <3n6k08$kpn@male.EBay.Sun.COM>,
bb@blues.ebay.sun.com (Bret Butcher) wrote:
>                      ^^^^^^^^^^^^^^
> Being the owner of a Promise VLB cache controller, I 
> found this article of great interest. I won't be able
> to upgrade to the "Buslogic" controller for a while.
> Would you recommend keeping the PTI1S506.ADD driver
> in 16bit mode until I upgrade? I don't want to risk
> losing data or messing up my os/2 setup. What kind
> of performance hit did you see using the 16bit mode?
> 

I'm taking a wild guess that this message might refer to one that I
posted a few days back concerning problems with the Promise controller
and running the driver in 32bit mode. There was nothing quoted and no
message reference included in your post.

Anyway, I found that running the standard IBM driver when I only had 2
hard drives, running the Promise driver in both 16bit and 32bit mode
when I added the second 2 hard drives to the Promise card, didn't seem
to make much difference. In fact, at one time, I ran the Promise driver
in 16bit mode for almost a month because of forgetting to switch it back
after running Deskman/2 to back up my desktop, and I didn't even realize
it until next time I went to do a complete desktop backup and went to
change it to 16bit mode and discovered it was already in 16bit mode.

BTW, with the Buslogic card, I have my 4-540MB drives linked in 2 pairs
so that they appear as 2-1080MB drives. With this combination and using
the standard OS/2 driver I got about a 20% speed increase over the best
I ever got with the Promise card and driver. Using the Buslogic driver
gives me around a 50% speed increase over the Promise. BTW, both cards
had 4-1MB SIMMS for cache on them (in fact, it is the same SIMMS...I
just moved them over when I got the Buslogic card).

 *********************************************************************
 * Ron McGlade    * ronmc@primenet.com * Definition of TERROR:       *
 * Scottsdale, AZ *   OS/2 WARP v3.0   * A Female Klingon with PMS!  *
 *********************************************************************

