From: Bill Moyer <ttk@rahul.net>
Newsgroups: comp.os.os2.programmer.misc
Subject: Re: OS/2 Disk Cacheing
Date: 18 Apr 1995 19:54:23 GMT
Organization: ZuulOS Development Labs

In article <Pine.HPP.3.91.950418111315.12444B-100000@mailgate>,
Robert Harvey  <harvey@template.com> wrote:
>
>OK. Do you know if writes to a single block can be out of order?
>I don't care about them being simultaneous.

  If multiple changes were made to a single block, only one
write will take place, and it will take care of all changes
made to that block.

  When an OS uses write-back caching, writes to disk are actually 
stored in cache until a "sync" happens, at which point any cache 
blocks that have been written to will be written out to disk.  A 
single write-to-disk consists of writing one block, so even if 
a program has written to a particular block many times, the sync 
need only write that block once.  A "sync" normally occurs once
every 30 seconds, or earlier if the cache driver runs out of space.

-- 
Bill Moyer <ttk@rahul.net>

