Newsgroups: comp.os.os2.advocacy
From: quentin.stephens@donor2.demon.co.uk (Quentin Stephens)
Subject: os2 optimization
Organization: DoNoR/2
Date: Tue, 11 Apr 1995 20:34:00 +0000
Sender: usenet@demon.co.uk

On 11-04-1995 I read a message dated 10-04-1995 in which Bernard B.
Yoo wrote

BY>  My friend is running os2 on a Pentium 90 and it is slower than
BY> Win3.11 on my 486/66.  I've heard of a downloadable file that will
BY> help optimize os2.  Can anyone tell me where I can download this
BY> file from? 

You need CfgInfo - on hobbes

QTS 

Internet: quentin.stephens@donor2.demon.co.uk
Fidonet:  2:440/4


