Newsgroups: comp.os.ms-windows.advocacy,comp.os.os2.advocacy
From: vicc@eecg.toronto.edu (Vi Cuong Chan)
Subject: FYI: **** IBM LAUNCHES CHINESE OS/2 Warp!! ****
Organization: Department of Computer Engineering, University of Toronto
Date: 21 Apr 95 05:16:43 GMT


IBM LAUNCHES CHINESE OS/2 WARP; ANNOUNCES SUPPORT, TRAINING, CHANNEL 
PROGRAMS; 16 Software Vendors, 6 OEMs Announce Support for OS/2 Warp

  BEIJING--(BUSINESS WIRE)--April 19, 1995--IBM today announced the immediate
availability of the Chinese version of its award-winning operating system,
OS/2(a) Warp Version 3.0, the first simplified Chinese 32-bit operating system.

  At a major launch event in Beijing today, six major Chinese and international
computer manufacturers (OEMs) announced their plans to support Chinese OS/2
Warp, and 16 Chinese and international software developers (ISVs) announced
commitments to develop native OS/2 Warp applications.

  IBM also announced comprehensive support and channel programs to help advance
the Chinese software market, including a new software distribution structure,
certification and training programs in partnership with 12 Chinese 
universities,
and a software service and support infrastructure.

  The announcement in Beijing was celebrated throughout the city, with 
OS/2 Warp
hot air balloons in the university and computer districts, hundreds of 
OS/2 Warp
kites flying over Tiananmen Square and thousands of OS/2 Warp balloons given
away in Beijing's business district.

  The launch event in Beijing is the fifth in a series of major international
OS/2 Warp launch events, following the February launch in Japan, and last
October's events in New York, London and Sydney. IBM has shipped more than 2
million copies of OS/2 Warp worldwide in less than six months on the market,
bringing OS/2's installed base to well over 8 million.  The Beijing event today
was attended by more than 1000 people, including representatives from the
Chinese Ministry of Electronics Industry (MEI), university faculty and staff,
customers and business partners.  It will be followed by events in Shanghai and
Guangzhou in the next two weeks.

  "IBM has made a long-term commitment to the Chinese software market," 
said Mr.
Bob Timpson, general manager of IBM Greater China. "We are working with 
partners
in all aspects of the software business, from development to distribution, as
well as government ministries and customers, to ensure we build a world-class
software infrastructure appropriate to China's needs."

  "IBM's commitment to and investment in China holds great potential for
software development in this country," said Yang Tianxing, director general of
the Chinese Ministry of Electronics Industry.  "We're delighted that IBM has
delivered on its promise to provide leading-edge operating system software to
Chinese computer users, by working together with local software development
companies."

  The Chinese version of OS/2 Warp was localized and manufactured in mainland
China, in partnership with Great Wall, a Beijing-based software development
company, and tested by Tsing Hua University, one of China's most prestigious
universities.

  Sixteen ISVs were present at the launch event to announce and demonstrate
applications developed for the Chinese version of OS/2 Warp.  
Simplified Chinese
applications announced include desktop productivity software, mission-critical
applications and application development tools.

  Several major PC manufacturers announced their support for Chinese OS/2 Warp
today.  The IBM PC Company announced that OS/2 Warp will be available in either
English or Chinese versions on all 8MB systems shipped in China by the 
summer of
1995.  Legend, the largest PC manufacturer in China, announced that OS/2 Warp
and IBM PC-DOS will be preloaded on all of its midrange and high-end PC 
systems.
STI Certified Products also announced plans to preload OS/2 Warp on its
multimedia systems.  In addition, AST, Hewlett-Packard and Compaq made
statements announcing that their PCs shipped in China are ready to run the
Chinese version of OS/2 Warp.

  At the event today, IBM China announced a comprehensive certification and
training program partnership with an initial group of 12 Chinese universities,
by which it will provide Certified OS/2 Warp Instructor training to hundreds of
university professors over the next two years.  IBM will establish Authorized
Training Centers at 20 key universities to train software professionals in
servicing and supporting IBM OS/2 Warp and LAN Server products by the end of
1995.

  To ensure that Chinese software customers get access to IBM's 
industry-leading
service and support, IBM China also announced the establishment of three
regional support centers in Beijing, Shanghai and Guangzhou.  IBM's support
infrastructure in China is designed to provide customers with easy access to
technical help and product information, while minimizing their costs.  The
support system features phone-in and fax-back services, with plans to offer
electronic access consistent with that used by IBM customers worldwide.

  IBM will ensure customers have ready access to OS/2 Warp and other IBM
software products with a newly-established software distribution 
structure.  IBM
has named Crownhand Development Ltd. and Beijing HOPE High-Tech Group as
software distributors, and Nantian Software Engineering Ltd. and Beijing Read
Technic & Trade Development Co., as authorized dealers.  The distributors will
work with IBM to provide product education, service and support, marketing and
other activities to dealers.

  OS/2 Warp is the third version of IBM's award-winning 32-bit OS/2 operating
system.  OS/2 Warp can run in as little as 4MB of memory, and allows users to
run DOS, Windows and OS/2 applications on the same desktop when 
installed on top
of Windows.  Each copy ships with a BonusPak of native 32-bit OS/2 
applications,
including a word processor, database, spreadsheet, fax program and Internet
access. OS/2 Warp P3.0 for Windows is now available from IBM dealers and
distributors throughout China at a list price of RMB 1350.  OS/2 Warp P3.0 with
WIN-OS2, or "fullpack" version, will be available in China in June.






