From: rwilken@hubcap.clemson.edu (Rob W.)
Newsgroups: comp.os.os2.advocacy
Subject: Re: The BIGGEST OBSTACLE to OS/2's Success Is...
Date: 12 Apr 95 01:19:06 GMT
Organization: Clemson University

	Uhhh
	
	Open up your fonts folder,

	Right click on your preferred font, 

	Drag it to where you want to have it replace System
	Proportional,

	Release the right mouse button,

	Smile.



-- 
Rob Wilkens				
-----------------------------------------------------------------------
"I believe OS/2 is destined to be the most important operating system,
and possibly program, of all time." -- Bill Gates

