From: byfield@newsserver.sfu.ca (Bruce Byfield)
Newsgroups: comp.os.os2.apps
Subject: Clearlook-->WP file conversion
Date: 16 May 1995 18:29:37 -0700

  A couple of weeks ago, I asked John McCarron about the lack of
export ability in Clearlook 1.5. Let me see if I got it right:
  From what I understand, Clearlook 1.5 is intended only to answer
user's most urgent demands and complaints. The company wants to get 2.0
out the door as soon as possible.
  The WP filters were completely redone for ver 1.5. The export
capability wasn't good enough when the time came to release 1.5, so
Clearlook decided that leaving it out was a lesser evil than putting a
flawed version in.
  I suspect that the problem is that Clearlook doesn't have much
experience with import/export filters; that's probably why 1.5 was late
coming out. I was told that Clearlook did consider contracting the work
to the same company that did DeScribe's filters, but rejected the idea
because doing so would require them to pay a royalty on every copy sold.
  Now the company has more expertise, filters and export
capabilities should be coming much faster. I was told that Ami Pro and
Word filters should be out within a month or so. I'm not sure about
export capabilities, although 2.0 should have them.
  Meanwhile, I keep a minimal installation of WP 5.1 on a
floppy--that's the last version which can install to a floppy. If I need
to exchange files, I'll use that until Clearlook 2.0 comes out.
--

Bruce Byfield (byfield@monashee.sfu.ca)
English Department, Simon Fraser University
Burnaby, B. C. Canada V5A 1S6 604-291-3136
--

Bruce Byfield (byfield@monashee.sfu.ca)
English Department, Simon Fraser University
Burnaby, B. C. Canada V5A 1S6 604-291-3136

