Newsgroups: comp.os.os2.announce
From: msavio@vnet.IBM.COM
Subject: NEW OS/2 NEWSLETTER:  OS/2 Connect is now online
Sender: news@news.hawaii.edu
Organization: University of Hawaii
Date: Sat, 22 Apr 1995 06:31:14 GMT

Submitted by:   M. Savio (msavio@vnet.ibm.com)
Source:         M. Savio (msavio@vnet.ibm.com)
Date received:  1995 April 18
Date posted:    1995 April 21
-------------------------------------------------------------------------------
A new online newsletter, OS/2 Connect, is now being published monthly         
by M. Bryce & Associates.  It features the names, numbers and                 
addresses of key OS/2* contacts, a calendar of events, and the latest         
news from the world of OS/2.  This repository of OS/2 information is          
worldwide in scope, listing OS/2 user groups, Team OS/2 members,              
bulletin boards, and Internet addresses.                                      
                                                                              
Created using OS/2's Information Presentation Facility, OS/2 Connect          
is published as an .INF file that can be displayed with OS/2's                
built-in VIEW command.  It is uploaded to on-line services such as            
America Online (OS/2 Newsletters section), CompuServe (IBM OS/2 Users         
Forum, Documentation section), and IBM Link.  It is also available on         
many bulletin board systems, such as the OS/2 Shareware BBS (Virginia,        
703-385-4325), Team OS/2 Central BBS (Austin, TX, 512-918-2653),              
Information Overload (Atlanta, 404-471-1549), Greater Chicago Online          
(708-895-4042), Pyramid/2 (Palo Alto, CA, 415-494-7497), OS/2                 
Northwest (Seattle, 206-957-4513), Spectre (Los Angeles, 714-751-9307)        
and The Pride Network (Tampa, FL, 813-786-4864).                              
                                                                              
On the Internet, OS/2 Connect is on the World Wide Web                        
(http://warp.eecs.berkeley.edu/os2) and the Hobbes FTP site (ftp:             
hobbes.nmsu.edu, file CONXX95.ZIP where XX is the current month).             
                                                                              
For more information, contact Tim Bryce, Editor, at 813-786-4567, fax         
813-786-4765, BBS 813-786-4864, or e-mail TimB1557@AOL.Com.                   
                                                                              
M. Bryce & Associates is a member of IBM's Independent Vendor League          
(IVL).  The IVL supports individuals and companies who develop and            
market books, newsletters, magazines, training videos, courseware and         
consulting services for OS/2 and other IBM personal software products.        


This news release is from the IBM IVL News Service and may be freely          
copied and distributed.  For information about the IVL, call (203)            
452-7704, fax (203) 268-1075 or e-mail gailo@vnet.ibm.com.  Send news         
and distribution changes to ivlinfo@vnet.ibm.com.                             
                                                                              
  * OS/2 is a registered trademark of International Business Machines         
    Corporation.                                                              

From ankh.iia.org!babbage.ece.uc.edu!uceng.uc.edu!news.kei.com!bloom-beacon.mit.edu!uhog.mit.edu!news.mathworks.com!uunet!world!jimf Wed May 17 01:10:01 1995
Newsgroups: comp.os.ms-windows.advocacy,comp.os.os2.advocacy
Path: ankh.iia.org!babbage.ece.uc.ed
