From: shorejsi@skypoint.com
Newsgroups: comp.os.os2.programmer.tools
Subject: Re: Everything I Wanted To Know About Programming (But Was Afraid To Ask)
Date: 18 Apr 1995 01:48:16 GMT
Organization: SkyPoint Communications, Inc.

In <3mu3in$9o9@redwood.cs.scarolina.edu>, hutto@SMTC.engr.scarolina.edu writes:

Looks like there's enough here to go around, so guess I'll just take a hunk
and run with it ;-)

>
>
>
>TOPIC 1:
>At the most basic level, I can buy Watcom C/C++, IBM Cset++ or get
>the Gnu C and C++ compilers. With any of these, I can sit down with
>my C++ text book and work through all the examples and assignments.
>With this approach, I would learn the C++ language itself and not
>much else. The best tool for this would probably be the Gnu products
>because they're free. Or, for 100 bucks I could use Watcom and have
>a nicer debugger and so forth, plus I could generate code for DOS
>if I ever needed to do that. Cset++ would be pretty expensive if
>this is all I want to do. Am I on track so far?
>

 Pretty much so, but you have to start somewhere. Learning a language, (a 
complex one at that), an environment, and a new programming paradigm all at
once could be like drinking from a firehose for a while. There's no doubt 
it's possible, but the sheer size of the task might turn you off. Learning 
"C++ and not much else" is quite an accomplishment in and of itself.

>TOPIC 2:
>Let's say I want to learn actual, useful programming skills not
>just "learn a language". In this case, I'll need tools for writing
>Presentation Manager applications, right? It's my understanding
>(correct me if I'm wrong) that Watcom and Cset++ come with the
>ability to call OS/2 system services for doing PM stuff. I'm also
>given to understand that the Cset++ documentation for OS/2 features
>is more complete. So the trade-off would be that Cset++ is a better
>OS/2 development environment, but Watcom lets me work on my OS/2
>machine on programs for DOS as well. Do the cheaper version of the
>Cset++ product come with the OS/2 system routines, as well?

 Any of the compilers you have mentioned (and even some you haven't, such
as Borland C++ for OS/2) can be used to call any OS/2 service I'm aware of,
including the PM stuff.

>
>TOPIC 3:
>Unlike in "the old days" when a good text editor and an interactive
>debugger was all anyone thought they needed to write FORTRAN code,
>nowadays there are "Integrated Development Environments" where you
>can automate and streamline the whole edit-compile-link-run-debug
>process. I've read that some IDE's have editors that understand
>the syntax of C or C++ and can highlight various keywords and so
>forth. Also, the compiler can throw you into the editor right at
>the place where a syntax error occured. I think this is where the
>Watcom product has a Windows-hosted editor with these features and
>if I don't use Win-OS2, I have to the a bare-bone editor. Is this
>an accurate statement?

 An IDE makes learning a bit easier. Especially the context sensitive help 
stuff. Last time anybody bothered to count, there were over 900 API calls 
in PM alone, much less the kernal APIs into OS/2. Don't let this frighten 
you. PM is like English; the dictionary is huge, but you can accomplish a 
lot with a fairly small subset.

>
>TOPIC 4:
>I've seen mention of IDE's that have context-sensitive help active
>in the editor where you can click on the name of a system service
>call and get a help screen on that routine. Is this a something I 
>can take for granted as common to all IDE's or would Cset++ or
>Watcom 10.0 be lacking this feature? Is it my imagination or would
>this making writing system-specific code much, much faster for an
>inexperienced programmer?
>
>TOPIC 5:
>I have a general idea what a "Class Library" is. Is it safe to
>assume that I wouldn't even want to think about using features of
>OS/2 without an OS/2 Class Library included in my programming
>environment? It's my impression that this is licensed from IBM no
>matter who builds the compiler. On a related note, is it important
>to have a "Class Hierarchy Browser" to keep track of classes, or
>is that just a luxury feature?

 One of the touted advantages of Object Oriented is code reuse. Write it 
once, then reuse it all over the place. There is a bit of wisdom that says
you can't reuse what you can't find. A class browser may not be essential
for a class library you know well, but it sure saves a lot of page turning.


>
>TOPIC 6:
>There has been mention in this news group of Cset++ having versions
>with or without the Warp-specific "stuff" (I'm not clear on what I
>mean by "stuff"). Does Watcom 10.0 come with Warp "stuff" or not?
>Does it matter for simple programs? What is the proper terminology
>for the Cset++ with and without the Warp updates?

 Most of the 'Warp Specific' stuff would be things like the SOM support you
mention later on. There's not much 'new' in Warp as far as the API goes, 
it's just been cleaned up to run faster.

>
>TOPIC 7:
>There's a new version of Cset++ coming out. I've read that it will
>include a GUI builder. I've also seen articles which claim that
>writing a PM graphical interface without a GUI buider means writing
>literally hundereds of lines of code for every screen you want to
>display. Is this an exaggeration, or am I'm missing something?
>Just what is included in a "GUI Builder"? I'll assume there is no
>such thing in Watcom 10.0, correct?

 Much of PM programming is 'boilerplate' code. People who write PM stuff 
for a living generally never write code from scratch; they 'steal' a 
skeleton from another application and start from there. A GUI builder takes
much of the drudgery out of PM programming, and is especially good for 
rapid prototyping. The limit of a GUI builder is that not all things are 
possible. The really fancy stuff may require you to roll up your sleeves 
and 'get dangerous'.

>
>TOPIC 8:
>The new version 3.0 of Cset++ is supposed to have an entirely
>different IDE from the current version. If I decide to buy some
>version of Cset++, wouldn't it make sense to wait for 3.0 rather
>than learn one IDE and then relearn another a few months later?
>When is the new version due? How can I get my hands on the beta
>of the 3.0 version? Does Watcom have any major releases due in the
>same time frame?

Unsure on any of this.

>
>TOPIC 9:
>I probably don't even want to ask about SOM at this point, right?
>Much less "DirectToSOM", eh? Right, I didn't think so...
>

SOM is created to allow reusing objects across language and even operating
system boundaries. Once you have C++ mastered, then worry about this...

>TOPIC 10:
>Final topic. I'm guessing that the stuff I've asked in this post
>goes beyond anything a non-professional OS/2 programmer will ever
>learn. I'd like a little general feedback on just what subset of
>this list of topics actually pertain to me. My hope is to learn
>enough to write a useful (for my own purposes, not commercially)
>"real" program. By that I mean a program which pops up whatever
>dialog boxes and clickable buttons it needs to solicit input and
>display output. In other words, something that looks like it was
>built with VX-REXX, but with C code behind it to do things I
>wouldn't want to attempt in REXX. I'd guess I need something more
>than the Gnu C compiler, but probably don't need to worry about
>"DirectToSOM" technology. Are we talking a full-time job for a
>year to learn this much, or more like a few hours a week for six
>months?

 There are several shareware / 'lite' GUI bulders out there (Prominare 
Lite, Guidelines, etc.) which can get you going on some pretty nice looking
PM stuff without a lot of pain. Get a good book on PM programming (Petzold
is still my favorite) and work through a few examples. Once you get past 
the basics, PM programming doesn't have to be rocket science.

 A final disclaimer; free advice is usually worth slightly less than you 
paid for it ;-)


>-----------------------------

>Brent Hutto
>hutto@smtc.engr.scarolina.edu
>BHutto@SunBelt.Net


Steve Horejsi
shorejsi@skypoint.com




From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!udel!gatech!howland.reston.ans.net!torn!watserv2.uwaterloo.ca!watserv1!news Fri Apr 21 22:00:45 1995
Newsgroups: comp.os.os2.programmer.tools
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!udel!gatech!howland.reston.ans.net!torn!watserv2.uwaterloo.ca!watserv1!news
From: bcrwhims@undergrad.math.uwaterloo.ca
Subject: Re: Everything I Wanted To Know About Programming (But Was Afraid To Ask)
Message-ID: <D79Jv8.9xu@watserv1.uwaterloo.ca>
Sender: news@watserv1.uwaterloo.ca
Nntp-Posting-Host: cnts1p28.uwaterloo.ca
Reply-To: bcrwhims@undergrad.math.uwaterloo.ca
Organization: University of Waterloo
X-Newsreader: IBM NewsReader/2 v1.09
References: <3mu3in$9o9@redwood.cs.scarolina.edu>
Date: Wed, 19 Apr 1995 03:47:32 GMT
Lines: 153

In <3mu3in$9o9@redwood.cs.scarolina.edu>, hutto@SMTC.engr.scarolina.edu writes:
[snip]
>TOPIC 1:
>At the most basic level, I can buy Watcom C/C++, IBM Cset++ or get
>the Gnu C and C++ compilers. With any of these, I can sit down with
>my C++ text book and work through all the examples and assignments.
>With this approach, I would learn the C++ language itself and not
>much else. The best tool for this would probably be the Gnu products
>because they're free. Or, for 100 bucks I could use Watcom and have
>a nicer debugger and so forth, plus I could generate code for DOS
>if I ever needed to do that. Cset++ would be pretty expensive if
>this is all I want to do. Am I on track so far?

Yes. 1-0-0 Watcom-IBM-GNU.

>TOPIC 2:
>Let's say I want to learn actual, useful programming skills not
>just "learn a language". In this case, I'll need tools for writing
>Presentation Manager applications, right? It's my understanding
>(correct me if I'm wrong) that Watcom and Cset++ come with the
>ability to call OS/2 system services for doing PM stuff. I'm also
>given to understand that the Cset++ documentation for OS/2 features
>is more complete. So the trade-off would be that Cset++ is a better
>OS/2 development environment, but Watcom lets me work on my OS/2
>machine on programs for DOS as well. Do the cheaper version of the
>Cset++ product come with the OS/2 system routines, as well?

Yes, you will likely want to write PM apps.

Watcom actually comes with the same toolkit that CSet++ comes with,
so as far as docs go (except for the class library, which only IBM has),
they are equal.

>TOPIC 3:
>Unlike in "the old days" when a good text editor and an interactive
>debugger was all anyone thought they needed to write FORTRAN code,
>nowadays there are "Integrated Development Environments" where you
>can automate and streamline the whole edit-compile-link-run-debug
>process. I've read that some IDE's have editors that understand
>the syntax of C or C++ and can highlight various keywords and so
>forth. Also, the compiler can throw you into the editor right at
>the place where a syntax error occured. I think this is where the
>Watcom product has a Windows-hosted editor with these features and
>if I don't use Win-OS2, I have to the a bare-bone editor. Is this
>an accurate statement?

Both Watcom and IBM CSet++ use the same editor: the EPM that comes
with OS/2. The current version doesn't do syntax-highlighting.

>TOPIC 4:
>I've seen mention of IDE's that have context-sensitive help active
>in the editor where you can click on the name of a system service
>call and get a help screen on that routine. Is this a something I 
>can take for granted as common to all IDE's or would Cset++ or
>Watcom 10.0 be lacking this feature? Is it my imagination or would
>this making writing system-specific code much, much faster for an
>inexperienced programmer?

EPM Does not have this feature. I am not sure where you heard of that,
but the closest we have (I believe) is the hyper-text help files with all
the calls described.

>TOPIC 5:
>I have a general idea what a "Class Library" is. Is it safe to
>assume that I wouldn't even want to think about using features of
>OS/2 without an OS/2 Class Library included in my programming
>environment? It's my impression that this is licensed from IBM no
>matter who builds the compiler. On a related note, is it important
>to have a "Class Hierarchy Browser" to keep track of classes, or
>is that just a luxury feature?

Class libraries and C++ are strictly optional. C takes more code, but at
the moment gives you more control. I program only in C so far, and haven't
regretted yet. I will probably switch once C++ becomes a little more mature
and complete (C++ for OS/2, that is).

>TOPIC 6:
>There has been mention in this news group of Cset++ having versions
>with or without the Warp-specific "stuff" (I'm not clear on what I
>mean by "stuff"). Does Watcom 10.0 come with Warp "stuff" or not?
>Does it matter for simple programs? What is the proper terminology
>for the Cset++ with and without the Warp updates?

The Warp toolkit that you are talking about is not really necessary. Once
you really get programming, you will want it, but by then it will come with
the current version of all the compilers. I don't use it yet, although I have
it. Most of the stuff is identical to the old stuff. The major differences are
in the SOM stuff, as far as I know. The Warp toolkit does not come with
Watcom or the current CSet++ (2.1). It is sold separately, and so it doesn't
matter which compiler you buy on this point.

>TOPIC 7:
>There's a new version of Cset++ coming out. I've read that it will
>include a GUI builder. I've also seen articles which claim that
>writing a PM graphical interface without a GUI buider means writing
>literally hundereds of lines of code for every screen you want to
>display. Is this an exaggeration, or am I'm missing something?
>Just what is included in a "GUI Builder"? I'll assume there is no
>such thing in Watcom 10.0, correct?

The current toolkit has some "GUI builders", although they only generate
the code for the interface, not the underpinnings. The new one is supposedly
nicer, but of course you pay for that. CSet++ 3.0 will probably be around
$300, with some outlets having discounts.

>TOPIC 8:
>The new version 3.0 of Cset++ is supposed to have an entirely
>different IDE from the current version. If I decide to buy some
>version of Cset++, wouldn't it make sense to wait for 3.0 rather
>than learn one IDE and then relearn another a few months later?
>When is the new version due? How can I get my hands on the beta
>of the 3.0 version? Does Watcom have any major releases due in the
>same time frame?

The beta is only available to current customers, and commercial DAP
members (don't even ask). Basically, make your decision now, and stick
with it :)

>TOPIC 9:
>I probably don't even want to ask about SOM at this point, right?
>Much less "DirectToSOM", eh? Right, I didn't think so...

DirectToSOM is not more complicated than SOM, but SOM is best learned
after you are familiar with regular PM or ICLUI (?), the class library.

>TOPIC 10:
>Final topic. I'm guessing that the stuff I've asked in this post
>goes beyond anything a non-professional OS/2 programmer will ever
>learn. I'd like a little general feedback on just what subset of
>this list of topics actually pertain to me. My hope is to learn
>enough to write a useful (for my own purposes, not commercially)
>"real" program. By that I mean a program which pops up whatever
>dialog boxes and clickable buttons it needs to solicit input and
>display output. In other words, something that looks like it was
>built with VX-REXX, but with C code behind it to do things I
>wouldn't want to attempt in REXX. I'd guess I need something more
>than the Gnu C compiler, but probably don't need to worry about
>"DirectToSOM" technology. Are we talking a full-time job for a
>year to learn this much, or more like a few hours a week for six
>months?

A lot of this stuff is just what you pick up along the way, and you don't
have to be a pro to know about it. Just look at me :) You can probably
learn these things in 3-4 months, if you stick with it evenings and 
weekends. Buy a good book (do you read the book reviews in EDM/2;
available at ftp.cdrom.com in pub/os2/32bit/program/newsltr or something
similar), and follow it all the way through. Then pick up a more advanced
book, and really start. Good luck.

	  Carsten Whimster   bcrwhims@undergrad.math.uwaterloo.ca
	     EDM/2 Associate Editor and Book Review Columnist
	       Team-OS/2	       POV-Panel/2 Author


