From: clee01l@icsi.net (Cletus Lee)
Newsgroups: comp.os.os2.apps
Subject: Re: DB2/2
Date: 21 Apr 1995 02:02:13 GMT
Organization: icsi.net

In message <3n4nb7$rn@sundog.tiac.net> - jbendel@199.0.65.2 writes:
>Can anyone tell me if there is a DEMO version of DB2/2?

No Demo version but mail-order companies like Indelible Blue have a very fair 
return policy.

>How Object oriented is it? We're looking for an OS/2 based database to replace a hodgepodge of PDox and FileMaker Pro.

I would not attempt to call DB2/2 Object oriented. It is an industrial; 
strength RDBMS.  The query tools provided are minimal. I would recommend a 
front-end like VX-REXX to provide the functionality that you might expect for 
reporting, data entry, etc. There are other tools (e.g. Visualizer). It will 
definitely offer far greater performance than the 'hodgepodge' that you need 
to replace.

Watcom SQL offers a level of performance between what you have and DB2/2.

+-------------------------------------------------------------------+
| Cletus Lee                   | Running OS/2 Warp 100% FAT-Free    |
| Bellaire, Tx                 | clee@pel.com         (Work)        |
|                              | clee01l@icsi,net     (Play)        |
+-------------------------------------------------------------------+



From ankh.iia.org!babbage.ece.uc.edu!uceng.uc.edu!news.kei.com!news.mathworks.com!hookup!news.sprintlink.net!pipex!uunet!meaddata!swiss.ans.net!news.pic.net!usenet Tue Apr 25 23:07:53 1995
Path: ankh.iia.org!babbage.ece.uc.edu!uceng.uc.edu!news.kei.com!news.mathworks.com!hookup!news.sprintlink.net!pipex!uunet!meaddata!swiss.ans.net!news.pic.net!usenet
From: mglaris@pic.net
Newsgroups: comp.os.os2.apps
Subject: Re: DB2/2
Date: 21 Apr 1995 17:21:01 GMT
Organization: Summit Research, Inc.
Lines: 13
Message-ID: <3n8pht$648@gandalf.pic.net>
References: <3n4nb7$rn@sundog.tiac.net>
Reply-To: mglaris@pic.net
NNTP-Posting-Host: ticket.pic.net
X-Newsreader: IBM NewsReader/2 v1.09

In <3n4nb7$rn@sundog.tiac.net>, jbendel@199.0.65.2 writes:
>Can anyone tell me if there is a DEMO version of DB2/2?
>
> How Object oriented is it? We're looking for an OS/2 
> based database to replace a hodgepodge of PDox and 
> FileMaker Pro.

If you subscribe to the Developer Connection for OS/2,
the CD-ROM that comes with the subscription contains 
a single user version of DB/2

Mike Laris
mglaris@pic.net

