From: arode@telepost.no
Newsgroups: comp.os.os2.apps
Subject: Re: Has anyone dared to defrag on OS2
Date: 14 May 1995 14:30:40 GMT

In <3p4put$ffq@imp.demon.co.uk>, brian@bostock.demon.co.uk (Brian Robinson) writes:
>feustel@netcom.com (David Feustel) wrote:
>
>>Vick Ko (vickko@bnr.ca) wrote:
>
>>: with Norton Utilities 5 or IBM DOS 6.3 defrag?
>
>>: Am I risking brain damage to my machine if I do?
>
>>Defragging in OS/2 HPFS file systems is as simple as copying a file
>>since os/2 always attempts to allocate a file as a single extent.
>>Compressing disk space to get rid of fragmented free space is not so
>>easily done by a user program so far as I know.
>
>>Defragging an os/2 FAT system with a dos-mde defragger is asking for
>>trouble because of the way os/2 handles extended attributes on FAT
>>systems.
>>--
>Whatever you do dont defrag using a dos based optimizer, I've done it
>and I know what happens, in my case it was quite simple OS2 wouldn't
>load afterwards.
>
>Luckily I did have the sense to back the entire drive up on tape first
>before I tried it out, I re-insalled it from tape and it was ok.
>
>I wonder if there are any OS2 Warp optimizing programs kicking about?
>I've not seen any to date.
>
>Brian.

I have successfully defragged my FAT partitions using Norton Utilities ver. 8's
speedisk.exe. No problems using OS/2 afterwards.

Quoting from a textfile called warpperf.txt found on an IBM BBS:

-Any DOS defragmentation program that is aware of hidden files can be used.


Age

From ankh.iia.org!uunet!europa.chnt.gtegsc.com!news.mathworks.com!news.alpha.net!usenet Sun May 21 20:14:45 1995
Path: ankh.iia.org!uunet!europa.chnt.gtegsc.com!news.mathworks.com!news.alpha.net!usenet
From: dnaus@execpc.com
Newsgroups: comp.os.os2.apps
Subject: Re: Has anyone dared to defrag on OS2
Date: 15 May 1995 02:07:01 GMT
Organization: Alpha.net -- Milwaukee, WI
Lines: 22
Message-ID: <3p6d05$kf9@homer.alpha.net>
References: <3p27po$3fr@bmerhc5e.bnr.ca> <3p2n7q$g1a@cville-srv.wam.umd.edu>
Reply-To: dnaus@execpc.com
NNTP-Posting-Host: wankel.execpc.com
X-Newsreader: IBM NewsReader/2 v1.09

In <3p2n7q$g1a@cville-srv.wam.umd.edu>, edg@wam.umd.edu  (Ezra Greenberg) writes:
>In <3p27po$3fr@bmerhc5e.bnr.ca>, vickko@bnr.ca (Vick Ko) writes:
>>
>>with Norton Utilities 5 or IBM DOS 6.3 defrag?
>>
>>Am I risking brain damage to my machine if I do?
>>
>>Someone sent me a shareware thing called safepack, and I
>>couldn't get it to work.  Are there commercial offerings
>>to defrag and pack my disk?
>
>Gamma Tech Utilites has both FAT and HPFS defrag utilities.  The
>Fat-Optimize is EA aware.

I use PCtools, and I've used Norton.  I do a compress regularily and have for over
4yrs now.  Nope, there is no problem.  I did it just this morning on four separate
partitions and things are working faster & just fine.  I read it in Mark Minasi's book
long ago & I've done it ever since.


dnaus@execpc.com


