From: os2-list@aim-9.yucc.yorku.ca (OS/2 Activists List)
Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
Subject: Re: DeScribe should make a suite
Date: 22 Apr 1995 06:51:28 GMT
Organization: York University Computer Club

In article <3n9n2t$t3s@onramp.arc.nasa.gov>,
Joseph Coughlan <josco@eco.arc.nasa.gov> wrote:
>In article <3n9doq$idj@acmey.gatech.edu> gt6977b@prism.gatech.edu (David Charles Leblanc) writes:
>
>>>Brian I suggest you read this weeks Infoworld. They also have something on 
>>>OS/2 and Win32.
>>
>>This week's Computerworld has a very negative article about the state of
>>OS/2 apps.  It turns out the 1000 vendor push isn't going over very
>>well...
>>
>>I find it really odd - the OS seems to be doing well.
>
>There's nothing odd about sluggish IBM execs.  It's the CEO who's odd.
>He's involved.  
>
>All Windows has is one strong suite from MS with 80% market share.  All
>OS/2 needs is one strong suite from either LOTUS, STAR or COREL.  Right
>now MS has only WORD32 and EXCEL32.  Hardly a lead and the WIN95 OS may
>slip.

Personally, I'd rather see DeScribe make a suite for OS/2. There Word Processor
for OS/2 is great (v.5)! If they could make a good spread-sheet
[I don't need all the functionality of a super-powerful spreadsheet] with
multiple work sheets then I'd buy it from them! I am really enjoying DeScribe
much more than Word 6.0 (in fact I've dumped Word from my computer - as I
can import my old Word files into DeScribe)



From ankh.iia.org!babbage.ece.uc.edu!uceng.uc.edu!news.kei.com!news.mathworks.com!gatech!news.sprintlink.net!noc.netcom.net!ix.netcom.com!netnews Sun May 28 17:28:16 1995
Path: ankh.iia.org!babbage.ece.uc.edu!uceng.uc.edu!news.kei.com!news.mathworks.com!g
