From: jhoward@solar.sky.net (John Howard)
Newsgroups: comp.os.os2.programmer.misc
Subject: Re: MMPM/2 Developer's Toolkit question...
Date: 18 Apr 1995 17:39:13 GMT
Organization: SkyNET Corporation

Christopher Dawson (dawsonc@bnr.ca) wrote:
: I want to make sure I was given the right info... I just
: spoke with an IBM rep. and was told the following:

:    part#   Descr.                     Price
:    04G3369 MMPMTK/2 Dev. Toolkit      $232
:    61G0904 OS/2 2.1 Dev. Toolkit      $219 (includes MMPM/2 toolkit)

: First of all, I was expecting a very low price for just the
: os/2 2.1 mmpm/2 toolkit... is the part I was quoted not the
: right one?

: Second, why do you suppose the os/2 2.1 dev. toolkit (which
: includes the mmpm/2 toolkit) costs less than the mmpm/2 toolkit
: alone?
: Chris Dawson                    Email:  dawsonc@bnr.ca

The IBM Developer's Connection CD #6 has the MMPM2 v1.1 developer 
toolkit.  This CD was released in February.  The yearly subscription is 
$200 for four issues.  The price drops to around $70 after the first 
year.

1-800-6DEVCON

The latest MMPMTK/2 would have the latest version whereas the DevCon 
probably has the prior version.  Version 1.1 comes with the OS/2 v2.1 
developer's toolkit and this also comes along on the DevCon #6 CD.

You might settle for the DevCon CD subscription.  It has the API's and 
documentation for programming OS/2 that would normally cost a few 
thousand dollars.  Plus it has pre-release compilers, betas, demos, and 
development tools.  It is a bargain.  If you are a student/educator there 
is a 40% discount.

-- John Howard -- Team Ada -- Team OS/2

