From: dwhawk@onyx.southwind.net (Don Hawkinson)
Newsgroups: comp.os.os2.apps
Subject: Re: Has anyone dared to d
Date: 15 May 1995 10:05:49 -0500

dnaus@execpc.com wrote about Re: Has anyone dared to d

>Gamma Tech Utilites has both FAT and HPFS defrag utilities.  The
>Fat-Optimize is EA aware.

d> I use PCtools, and I've used Norton.  I do a compress regularily and
d> have for over  4yrs now.  Nope, there is no problem.  I did it just this
d> morning on four separate  partitions and things are working faster & just
d> fine.  I read it in Mark Minasi's book  long ago & I've done it ever
d> since.

The fact that the version of a DOS defragmenter that you use has not
caused any problems on your PC does not mean that all versions of that
utility are OS/2 safe.

OS/2 uses some bytes in the FAT directory entries to store
a pointer into the EA DATA. SF file where the Extended
Attributes information is kept.  These bytes are defined as
reserved and under DOS, programs are not required to maintain
the contents of the reserved bytes.  A DOS program has three
options when moving a directory entry.

1) The contents of the bytes are preserved and the pointer to
the EA information will be correct.

2) The contents of the bytes are cleared and the pointer to the
the EA information is no longer valid.

3) The contents of the bytes are not moved and the pointer to the
the EA information is no longer valid and the EA information may
be cross linked.

How a DOS program handles these reserved bytes is undefined, and
is left to the programmers.  Since this action is not documented
and not critical to the action of the program under DOS, it can be
changed at any time. So how a DOS utility handles the EA pointer
information can change from version to version.  Since some
companies make changes to their products without changing the
version numbers, you cannot be certain that a DOS utility will
not corrupt the EA pointers until you have used it.

---
 ■ don.hawkinson@twsubbs.twsu.edu  dwhawk@onyx.southwind.net

--


