From: c9311045@lily.newcastle.edu.au (Gregory Luckman)
Newsgroups: comp.os.os2.apps
Subject: Re: can I read HPFS drives from PC DOS 7.0?
Date: 14 May 1995 14:06:03 GMT

etk3@Lehigh.EDU wrote:
: what can I use to read HPFS drives from dos, if I use boot manager to boot
: dos, how can I access my HPFS drives.  I do not need write, but read/copy
: from would be nice!!!  Thanks...

  A file I got from somewhere was amos310.zip which is quite nice.
It contains a TSR that you run that creates pseudo drives that are
your HPFS drives.  It's just like how Interlink creates pseudo drives
that are really the other computer's drives.
  A really cool thing about it is that it's an .EXE, and not an annoying
device driver, so you don't need to play with your startup files.
  Though there are a few restrictions.  You can't, of course, create
a drive larger than that in the LASTDRIVE variable (but who cares
about that really).  You can't write to the HPFS, which by the way is
displayed in FAT format.  Also, and this can't really be helped, but
you can only read HPFS partitions that are under the 540k (or whatever
it is) area, as FAT is restricted like that.
  I don't actually use it due to this, but then again, I've never seen
a program that does the same, and can read above the FAT restriction
point.

....GJ


From ankh.iia.org!babbage.ece.uc.edu!uceng.uc.edu!news.kei.com!bloom-beacon.mit.edu!boulder!psych.colorado.edu!rsmith Sun May 21 20:12:56 1995
Path: ankh.iia.org!babbage.ece.uc.edu!uceng.uc.edu!news.kei.com!bloom-beacon.mit.edu!boulder!psych.colorado.edu!rsmith
From: rsmith@psych.colorado.edu (Roderick Smith)
Newsgroups: comp.os.os2.apps
Subject: Re: can I read HPFS drives from PC DOS 7.0?
Date: 16 May 1995 18:47:29 GMT
Organization: University of Colorado at Boulder
Lines: 23
Message-ID: <3pas01$fhh@lace.Colorado.EDU>
References: <3olrf4$16ns@ns4-1.CC.Lehigh.EDU> <D8nBGC.2w0@visix.com>
NNTP-Posting-Host: psych.colorado.edu
X-Newsreader: TIN [version 1.2 PL2]

David Charlap (david@visix.com) wrote:
: In article <3olrf4$16ns@ns4-1.CC.Lehigh.EDU>,  <etk3@Lehigh.EDU> wrote:
: >what can I use to read HPFS drives from dos, if I use boot manager to
: >boot dos, how can I access my HPFS drives.  I do not need write, but
: >read/copy from would be nice!!!  Thanks...

: I forget the name, but I know there's a shareware/freeware app
: available for ftp that will do this.

: Poke around ftp.cdrom.com a bit.  I think it's somewhere in the
: /pub/os2 archive.

Actually, there are several.  AMOS and iHPFS are two read-only drivers
that I've tried.  I think there may be one or two others.  There's also a
demo version of a read/write driver, the name of which I don't recall;
but the documentation is in German, and I gather it requires a password
to use (it's "I agree" or something like that; apparently this is buried
in the German documentation, so most people who don't read German miss
it).

--
          --Rod Smith
            RSMITH@PSYCH.COLORADO.EDU

