From: vram@jove.acs.unt.edu (Vijay Narayan Ramasubramanian)
Newsgroups: comp.os.os2.setup.misc,comp.os.os2.misc
Subject: Re: EDO RAM and OS/2
Date: 27 May 1995 02:46:56 GMT

From PC Week's recent tests on a Micron Millenia w/EDO RAM, performance
(at least in WinBench) improved by something like 5%.  For the incredible
performace increase you're talking about, you'd need EDRAM.  There's good
news as far as availability of EDRAM.  IBM is supposed to partner with
Ramtron and fab EDRAM chips.  I hope that this will also lead to
increased density in the EDRAM SIMMs.

--
------------------------------------------------------------------------------
Vijay N. Ram                                            vram@jove.acs.unt.edu

     "It takes years to find the nerve to be apart from what you've done,
      To find the truth inside yourself and not depend on anyone."
     -New Order
------------------------------------------------------------------------------

From ankh.iia.org!uunet!news.mathworks.com!gatech!news.sprintlink.net!ralph.vnet.net!news Sun May 28 17:25:48 1995
Path: ankh.iia.org!uunet!news.mathworks.com!gatech!news.sprintlink.net!ralph.vnet.net!news
From: andyo@success.net (Andy Oxenreider)
Newsgroups: comp.os.os2.setup.misc,comp.os.os2.misc
Subject: Re:EDO RAM and OS/2
Date: 27 May 1995 18:02:16 GMT
Organization: Vnet Internet Access, Charlotte, NC -  info@char.vnet.net
Lines: 44
Message-ID: <3q7pf8$f7q@ralph.vnet.net>
References: <3q56ee$t1b@feenix.metronet.com>
NNTP-Posting-Host: d17.success.net
X-Newsreader: NetSuite News for OS/2 [version: 4.0 UNREGISTERED 13 days remaining]
Xref: ankh.iia.org comp.os.os2.setup.misc:86 comp.os.os2.misc:72649

In message <3q56ee$t1b@feenix.metronet.com> - uche@feenix.metronet.com writes:

>A burgeoning number of vendors have started preinstalling EDO
>(Extended Data Out) RAM on their systems, especially those that
>use the Intel Triton chip-set.  From the technical details, EDO
>RAM should provide at least a 25% increase in memory access speed
>under OS/2, but how about in practice?  We all know that OS/2 is
>often more memory intensive than CPU intensive.  Is a 486 system
>using EDO RAM going to perform on par with a Pentium using DRAM
>at the same clock speed during average tasks?

I believe ALL systems using EDO DRAM use the Triton set - it's the only one
(not for long) that supports it. The tests I've seen show that EDO gives you
an ~5% performance increase. These tests were done under Windows, so the
results may be diferent under OS/2. I think vendors LOVE EDO because it has
little/no price difference from normal FPM DRAM, and it enables them to get
rid of that ~$200 of cache RAM on systems. :) BTW, 486 systems woulden't
benifit that much from EDO, and I seriously doubt 486 chipsets will ever
support it.

>How about the stability of the chip spec?  Is this some preliminary
>EDO spec that will be outdated soon (remember the first local bus
>systems?)  What about availability and cost?  Do many memory vendors
>sell EDO RAM SIMMS (or whatever packaging it uses) yet?  How much
>do they cost?  Who's a good supplier?
>
>Thanks for any comments or answers.

EDO is essentially a way of addressing and timing the DRAM so that the memory
cycles faster - slightly less wait for the data. If they -do- come up with a
"better" EDO spec, it'll probably not catch on - the current one's the one
the Triton uses.

Anyone that knows more about this (or these systems), I have a question, too:
A system I'm looking at buying just got changed from 16MB of FPM to 8MB of
EDO RAM, and it still has 256k of cache.  If I get this system, can I then
put in some of the FPM DRAM (16MB of it) from my current system? If I can't,
I'll have to tell them where to put that "performance increase"...

------------------------------------------------------------------------------
Andy Oxenreider                 |
Internet: andyo@success.net    <*>
                                |


