From: Dennis Woo <dwoo@unb.ca>
Newsgroups: comp.os.os2.programmer.misc
Subject: Re: Questions about EPM v6
Date: Mon, 17 Apr 1995 16:24:43 -0300
Organization: University of New Brunswick

On Mon, 17 Apr 1995, -Azizi- wrote:

> Hello, 
> 	Where exactly on Hobbes did you get the EPM v6 alpha?
> I looked everywhere but couldn't find it. What is the file
> name?
> 
> Thanks
> 
> 
> -- 
> Azizi
> --
> Who watches the watchmen?
> 

I got it from hobbes.nmsu.edu/incoming. The name is epm6beta.zip. 


From ankh.iia.org!uunet!news.mathworks.com!udel!gatech!newsjunkie.ans.net!newsgate.advantis.net!news-m01.ny.us.ibm.net!news Fri Apr 21 22:06:02 1995
Path: ankh.iia.org!uunet!news.mathworks.com!udel!gatech!newsjunkie.ans.net!newsgate.advantis.net!news-m01.ny.us.ibm.net!news
From: vawjr08@ibm.net
Newsgroups: comp.os.os2.programmer.misc
Subject: Re: Questions about EPM v6
Date: 18 Apr 1995 05:51:43 GMT
Lines: 30
Message-ID: <3mvk1f$r9m@news-s01.ny.us.ibm.net>
References: <3mrf4v$q8o@sol.sun.csd.unb.ca>
Reply-To: vawjr08@ibm.net
NNTP-Posting-Host: slip35-207.il.us.ibm.net
X-Newsreader: IBM NewsReader/2 v1.09

In <3mrf4v$q8o@sol.sun.csd.unb.ca>, dwoo@jupiter.sun.csd.unb.ca (Dennis K. C. Woo) writes:
>Hi, 
>
>I just download a copy EPM v6 from Hobbes. Although it is a alpha versoin,

6.0c is on Hobbes (I saw it there Sunday (Easter))
 
>it seems to run fine. Now, I am using it, I have a couple of questions:
>
>1.  How to enable synatax highlighting automaitically each time epm starts?

You'll need to se the relevant flags in your config file and recompile

>2.  How to enable the toolbar?

same as above (config and recompile

>3.  Is there other ways to get the updated EPM v6 other than the development
>    connection CDROM?

don't know about 6.0.1 (which is on the devon CDROM

>4.  Where can I find the documentation of EPM?

Well, you get what you get (tho the 6.0 and  + have a fair amount of information available under the help menu

Victor A. Wagner, Jr.
CFO Metadigm, Inc.
Vice-Chair Orange County Libertarian Party


From ankh.iia.org!babbage.ece.uc.edu!uceng.uc.edu!news.kei.com!nntp.et.byu.edu!news.mtholyoke.edu!uhog.mit.edu!news.mathworks.com!news.ultranet.com!news.sprintlink.net!pipex!warwick!yama.mcc.ac.uk!usenet Fri Apr 21 22:06:55 1995
Path: ankh.iia.org!babbage.ece.uc.edu!uceng.uc.edu!news.kei.com!nntp.et.byu.edu!news.mtholyoke.edu!uhog.mit.edu!news.mathworks.com!news.ultranet.com!news.sprintlink.net!pipex!warwick!yama.mcc.ac.uk!usenet
From: paul@meed47.ee.man.ac.uk (Paul Floyd)
Newsgroups: comp.os.os2.programmer.misc
Subject: Re: Questions about EPM v6
Date: 21 Apr 1995 14:47:26 GMT
Organization: Dog Rough Coders
Lines: 48
Message-ID: <3n8ghu$shk@yama.mcc.ac.uk>
References: <3mrf4v$q8o@sol.sun.csd.unb.ca>
Reply-To: paul@meed47.ee.man.ac.uk (Paul Floyd)
NNTP-Posting-Host: meed47.ee.man.ac.uk
X-Newsreader: IBM NewsReader/2 v1.09

In <3mrf4v$q8o@sol.sun.csd.unb.ca>, dwoo@jupiter.sun.csd.unb.ca (Dennis K. C. Woo) writes:
>Hi, 

>I just download a copy EPM v6 from Hobbes. Although it is a alpha versoin, 
>it seems to run fine. Now, I am using it, I have a couple of questions:

Bad news. You downloaded an illegal beta. The only legal source of
EPM outside of IBM is the Developer Connection.

The beta you downloaded is 6.0b I think. This is several months out of
date.

I don't know what IBM's plans with EPM are - they may offer it as a free
update like the internet tools, they may make it a chargeable update
or they may wait for OS/2 3.1 (4.0?) before they bundle it.

>1.  How to enable synatax highlighting automaitically each time epm starts?

This was documented in the accompanying text files. If the file you downloaded
doesn't have them, I can't help.

>2.  How to enable the toolbar?

Ditto. It is in Options->Preferences->Settings (I have EPM 5.51 menu
structure after recompiling the E sources to change the syntax assist
and add CustEPM). You can save/load different toolbars.

>3.  Is there other ways to get the updated EPM v6 other than the development
>    connection CDROM?

See above.

>4.  Where can I find the documentation of EPM?

Docs in OS/2 inf format are on software.watson.ibm.com in /os2/epm
I don't know if there are any differences between EPM 5.5x and
6.0x. The docs are comprehensive, but a bit hard going.

>I am not familiar with EPM at all, please give me as much details as possible
>for question #1 & 2. 

>Dennis
--
Paul Floyd, Information Storage Research Group, Division of Electrical Eng.,
School of Engineering, University of Manchester
I don't work long hours. They are all 60 minutes, just like every one elses.
paul@meed47.ee.man.ac.uk [home page awaiting maintenance]


