Newsgroups: comp.os.os2.apps
Subject: Re: EPM: Customization possible (emacs like)?
From: ishmael@cs.concordia.ca (Tabman)
Date: 22 Apr 1995 02:34:31 GMT
Organization: Computer Science, Concordia University, Montreal, Quebec

In article <PERBANDT.95Apr21142511@sv5.mch.sni.de>,
Perbandt.Adalbert T 7651 R 92-510 WS sf26  <perbandt@sv5.mch.sni.de> wrote:
>Hi all,
>
>recently I got in touch with the EPM editor. Seems to me that it could
>be a real powerful tool. I also heard that it would be highly
>customizable by means of some kind of a "programming language".
>
	There's a file called EPMTECH.ZIP at hobbes, that will tell you alot
about the programming language used to customize EPM.

>Has anyone ever tried to customize EPM in a way that at least some
>basic features become accessible by emacs key sequences (cursor
>movement by word, sentence,..., deletion of words, manipulation of
>selected regions, etc.)?

	This can already be done:

	C-Right/Left Arrow ---- moves the cursor to the next/previous word.
        C-PageUp/Down      ----- moves the cursor to the top/bottom of the 
                                  screen.
        C-Home/End        ------ moves the cursor to the beginning/end of the 
                                 file.

	There's a lot more, but you'll have to look at the help.

       

