From: bv@bigblue.no (B. Vermo)
Newsgroups: comp.os.os2.apps
Subject: Re: On-the-fly compression MUST READ (time sensistive)
Date: 11 May 1995 23:27:10 -0400

In article <3oqna3$2l20@news-s01.ny.us.ibm.net>,
davidm2@ibm.net      (David Moskowitz) wrote:

*>1.  OS/2 always runs as a multitasking system.  Disk compression does
*>NOT change it.

Of course not physically, I was thinking of the (not uncommon) usage
pattern where many people use OS/2 as if it were Windows, running
only one application at a time and closing applications when they are not in use.
Those will not notice any degradation.
*>
*>2.  Disk compression does NOT severly load your CPU.  It does introduce
*>some additional overhead.  However, the ONLY place that is noticeable is
*>if you compress your boot volume (which, IMO is NOT recommended) or if
*>you have DELDIR enabled on the compressed volume.

It seems you have a lot of CPU power to spare. My experiences are with
balanced systems where there is no single bottleneck during actual system
use. If the CPU is very fast and the disks are relatively slow, you are right.
But I would not like to compress the partition that contains SWAPPER.DAT.
The swapper bypasses the file system, and I do not trust the compression
software to behave correctly in unusual situations. Since this is supposed to
be the most heavily used partition, it means you should not compress the
system partition and the main working partition. For most people, this
means that they should not compress anything on their only disk.
*>
*>3.  Software disk compress is suitable for any OS/2 user if they need more
*>disk space and:
*>   ... don't have room for a new drive (bay or controller)
*>   ... don't want to spend the money on a new drive
*>
I have found it possible to use file compression to keep only the working
set of files uncompressed. Files can be compressed when the system is
idle (i.e. at night), and it is often possible to expand files beforehand when
use is anticipated (like annual, monthly or weekly use). This allows very
efficient compression, since compression speed is not at a premium.

*>4.  I use both Stacker for OS/2 and DOS (on the FAT volumes) and DCF/2
*>on the HPFS drives.  Screen I/O tends to be more of a bottle neck than
*>disk I/O on most systems, so the slight performance degradation is
*>hardly noticeable because the screen can't keep up, anyway!
*>
OK, your combination of usage pattern and configuration obviously makes
for a different optimum solution than mine. I save some disk space by not
having any FAT partitions, have upgraded everything except the CPU, and
run large databases. I rarely see screen updates as a bottleneck. Most
systems I have looked at have benefitted more from a faster disk than
from faster video, but this is of course different with drawing software
and games.
In my own system more RAM might improve throughput a little, but generally
there is no single upgrade I can make to get better throughput in real life. I
guess my configuration is typical of business users who cost justify purchases,
while the target for disk compression is more the home user who skimps on
disks in favour of fast CPU and video performance. I suppose there are not many
home users still running a PS/2 model 80 or a first-generation Mitac 386?

Nevertheless, I am not the only one to abandon disk compression for
performance reasons. The lesson here is probably that there is no single
truth in this business, and that the experience from last year may not
be equally valid this year.
And - tentatively - that it might be a good idea for developers, reviewers
and consultants to keep some old hardware around and USE IT. It is easy to
forget that most people do not run on state of the art systems - or even
last year's state of the art.

