Date: 16 May 1995 21:22:00 +0100
From: GeBir@birken.PFM-Mainz.DE (Gerald Birkenstock)
Newsgroups: comp.os.os2.apps
Subject: Re: Filebar SOM & Replacement Shell

kpatton@ccnet.com@ccnet.com (kpatton@ccnet.com@ccnet.com) wrote at
15.05.95 concerning "Filebar SOM & Replacement Shell":


> I replaced the WPS with Filebar to see how things ran.  I really missed the
> drag & drop functionality and the WPS objects.
>
> I was fooling around setting things up and loaded the WPS through one of
> Filebars menus.  I then added two WPS objects, (drives & launchpad), to
> a filebar menu.  Next I closed the WPS using Filebars tasklist.
>
> To my amazement, I still had the launchpad and access to all the objects on
> it! It is really early and my son was sick the later half of the night so
> perhaps I am imagining things.  Could someone recreate this experiment and
> confirm or dismiss my findings.

I found that to. But maybe the WPS is still running, until the
launchpad closed as well.

  Gerald

--
Gerald Birkenstock * GeBir@birken.PFM-Mainz.DE

From ankh.iia.org!babbage.ece.uc.edu!meaddata!swiss.ans.net!newsjunkie.ans.net!howland.reston.ans.net!agate!darkstar.UCSC.EDU!news.scruz.net!usenet Sun May 21 20:38:46 1995
Path: ankh.iia.org!babbage.ece.uc.edu!meaddata!swiss.ans.net!newsjunkie.ans.net!howland.reston.ans.net!agate!darkstar.UCSC.EDU!news.scruz.net!usenet
From: ppetit@redshift.com   (Pete Petit)
Newsgroups: comp.os.os2.apps
Subject: Re: Filebar SOM & Replacement Shell
Date: 16 May 1995 22:02:26 GMT
Organization: scruz-net
Lines: 30
Message-ID: <3pb7di$2fl@news.scruz.net>
References: <3p7jdj$c70@ccnet.ccnet.com>
Reply-To: ppetit@redshift.com (Pete Petit)
NNTP-Posting-Host: 165.227.94.111
X-Newsreader: IBM NewsReader/2 v1.09

In <3p7jdj$c70@ccnet.ccnet.com>, kpatton@ccnet.com@ccnet.com writes:
>I replaced the WPS with Filebar to see how things ran.  I really missed the
>drag & drop functionality and the WPS objects.
>
>I was fooling around setting things up and loaded the WPS through one of
>Filebars menus.  I then added two WPS objects, (drives & launchpad), to
>a filebar menu.  Next I closed the WPS using Filebars tasklist.
>
>To my amazement, I still had the launchpad and access to all the objects on it!
>It is really early and my son was sick the later half of the night so perhaps I
>am imagining things.  Could someone recreate this experiment and confirm or
>dismiss my findings.

Just tried it here (drives object only) - could open the drives folder from the
Filebar menu while in WPS but got _no_ response upon exiting WPS and returning
to the Filebar shell.  Have not rebooted since, but don't think that would change
anything (will repost if it does).

I'm running  Filebar version 2.O4 as my replacement shell and don't miss the
drag and drop at all in my 8 meg system.  I may return to the WPS one or twice
a week to access a settings notebook but that's all!  I do think you need a good
file manager though for copying, moving, deleting, etc.  I use File Commder (v 1.3)
which is one of several good ones IMHO.

Hope your son is feeling much better.

=================================================================
ppetit@redshift.com <Pete Petit>  Pebble Beach, California U.S.A.
-----------------------------------------------------------------


From ankh.iia.org!babbage.ece.uc.edu!uceng.uc.edu!news.kei.com!news.mathworks.com!gatech!news.sprintlink.net!demon!doc.news.pipex.net!pipex!sunic!sunic.sunet.se!mn5.swip.net!usenet Sun May 21 20:39:59 1995
Path: ankh.iia.org!babbage.ece.uc.edu!uceng.uc.edu!news.kei.com!news.mathworks.com!gatech!news.sprintlink.net!demon!doc.news.pipex.net!pipex!sunic!sunic.sunet.se!mn5.swip.net!usenet
From: lennart.carlson@mailbox.swipnet.se (Lennart Carlson)
Newsgroups: comp.os.os2.apps
Subject: Re: Filebar SOM & Replacement Shell
Date: Fri, 19 May 1995 18:54:56 +0200
Organization: SWIPnet AB
Lines: 34
Message-ID: <g1MvvUn/earU083yn@mailbox.swipnet.se>
References: <3p7jdj$c70@ccnet.ccnet.com> <3pb7di$2fl@news.scruz.net>
 <D8tpFy.n5A.0.-s@cs.vu.nl>
Reply-To: lennart.carlson@mailbox.swipnet.se
NNTP-Posting-Host: dialup129.swipnet.se
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit

In article <D8tpFy.n5A.0.-s@cs.vu.nl>, pverkai@cs.vu.nl (Verkaik PD) wrote:
>Pete Petit (ppetit@redshift.com) wrote:
>
Deleted quoted text.
>
>Does FileBar actually look at the notebook settings? I thought FileBar used its
>own seperate settings files which you have to create yourself. Or is that for
>Dos/Windows programmes only? I only recently ftp-ed FileBar and was put off a
>bit when faced with having to maintain that kind of administration myself.
>
>Patrick Verkaik

Filebar will use the notebook settings if they exist.

Otherwise you have to make your own settings-file, but it's not that
hard in Filebar 2.04. You do it the same way as in WPS, you don't have
to write a file yourself. Just make the settings in the notebook and
it will be saved to the file you specified for the settings.

I've been using Filebar for about 6 months, and I have so far never
done a file with settings. I have just migrated all apps to WPS,
changed the settings to what I wanted them to be and then run Filbar
instead of WPS.

If you get any problems with Filebar, feel free to contact me by
e-mail.

/Lennart

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
>> Real name: Lennart Carlson                                 \\\\\
>> E-mail: lennart.carlson@mailbox.swipnet.se                  >>>>>>
>> Gothenburg, SWEDEN                  [Member of Team OS/2]  /////
/////////////////////////////////////////////////////////////////

