From: jploog@bus.wisc.edu    (Jim Ploog)
Newsgroups: comp.os.os2.apps
Subject: Re: redeeming qualities of ftp-pm
Date: 21 Apr 1995 12:57:07 GMT
Organization: University of Wisconsin, Madison

In <3m8vaa$m4j@azure.acsu.buffalo.edu>, seppeler@acsu.buffalo.edu (William Seppeler) writes:

>Also, having to cd up one directory on the remote side is a pain.  I
>have to use the backspace key to delete the current directoy I'm in.
>Is there a better way.

In the FILE MASK section on the options page of the FTP-PM's
settings notebook, change the REMOTE FILE MASK from "." (period)
to "-a".

This will provide the familiar:

		. (one period)
		.. (two periods)

To go back one directory on the remote side, all you have to do is
to double-click on the ..(two periods).

Hope this helps,



Jim Ploog
________________________________________________________
The views and opinions I have just expressed are entirely my
own.  They do not reflect the views of my internet provider
or any institution, group or firm that I may be affiliated with.
________________________________________________________


