From: jstarwoo@haven.ios.com (Jim Starwood)
Newsgroups: misc.jobs.misc,alt.bigfoot,alt.fan.joel-furr,alt.computer.consultants,soc.culture.indian,alt.2600,alt.syntax.tactical,alt.fan.dimitri-vulis,comp.lang.c++,comp.lang.c,comp.os.unix.advocacy
Subject: Re: Who makes more $$ - Windows vs. Unix programmers?
Date: 20 May 1995 03:12:50 GMT

Alex / Brain21 (scrtnizr@user1.IS.NET) wrote:

< a long, well though out presentation refuting the boring, almost canard
  observations of :>

: Martin Sohnius (msohnius@novell.co.uk) thought s/he should say:

: *)Perhaps not, but one *can* judge the future from it, on the whole.
: *)Startup products and tailing off big sellers spoil that picture, though.

: Not realy, without looking at the whole picture.  Let's take a simple
: example.
< Alex's example and commentary snipped >

: Go to eceonomic 101.  Do not pass "Go", do not collect $200.

: *)So, if one branch of the industry is "worth" 10 Billion, and another
: *)"only" 5 Billion, in which branch is more total money to be made?  You may
: *)then want to divide that by the number of people, and choose your
: *)profession accordingly.

Bullshit. So, what Martin is really saying is that all programmers in a
given "industry" get paid the same.  Fuck experience.

I'm a C/S consultant using PowerBuilder and C++ against Sybase, Oracle and
DB2 (and variants).  I can even tune the first two backends on a small
variety of platforms (they won't let me touch DB2 ;-) ) While this isn't the
entire skillset, I do quite well financially; I don't wait long between
projects and at my last four gigs was netting 1.8 to 3 times what the
identically titled salaried mainframe guy in the next cubicle was getting.
Yes, there were other kinds of consultants doing mainframe work down the
row with more experience and doing well also, but the point is that they
were being paid in terms of their perceived value to that customer on that
contract.

Dunno.  Feels like eighty percent of those people in the same shops think
wishfully that "those fucking little PCs" are just toys and hope that
they'd just go away. Half of those are jealous that I can take a one month
vacation every eight to eleven months and not impact my lifestyle.  Tell
someone I'm available, add another six lines to my resume, wait a week and
half, talk to two or three potential customers for thirty-five minutes
over the phone, wait another five days; look ma -- I'm designing/coding
again.

: *)Just don't do it in a job interview.  Personnel professionals are
: *)*extremely* well trained to spot that kind of attitude.

: And what of *your* attitude?  Mine is a realistic one employing basic
: principles of economics.  Yours is a one-sided one taking into account
: not only a programmer's perspective only, but in a limited market as
: well.

Alex did an excellent job of showing the fallacies of Martin's
tunnel-visioned arguments.  I had been writing a post for this thread as
well, but it got way too long.

The bottom line is this: If you know a bunch of things reasonably well,
and one or two things extremely well, you will often be presented with
the opportunity to be paid very well.

-------------------------------------------------------------------------
Jim Starwood                         I like a chromatic love affair...
jstarwoo@haven.ios.com                  one half-step at a time.


From: byrdd@gate.net (Donald J Byrd)
Newsgroups: misc.jobs.misc,alt.bigfoot,alt.fan.joel-furr,alt.computer.consultants,soc.culture.indian,alt.2600,alt.syntax.tactical,alt.fan.dimitri-vulis,comp.lang.c++,comp.lang.c,comp.os.unix.advocacy
Subject: Re: Who makes more $$ - Windows vs. Unix programmers?
Date: Sun, 14 May 1995 16:50:48 GMT
Lines: 46
Message-ID: <3p5ce4$vaq@news.gate.net>
References: <3nmdr3$bjl@paperboy.wellfleet.com> <3o5mjv$s5f@ixnews3.ix.netcom.com> <3oqpdn$8q6@paperboy.wellfleet.com> <3osaqa$ndo@news1.is.net> <3osq8m$j87@cville-srv.wam.umd.edu> <3otg40$r55@news1.is.net>
NNTP-Posting-Host: ftmfl-19.gate.net
X-Newsreader: Forte Free Agent v0.55

scrtnizr@user1.IS.NET (Alex / Brain21) wrote:


>*)I DO think at some point, the PC will TOTALLY REPLACE all
>*)mainframes, minicomputers, workstations etc..., but the

>Really?  I would think that as much as PC technology increases, so will
>mainframe technology, and there will still be uses for them.  Yes less
>and less over time, but Gov'ts and other companies will still need them.
>This is total speculation on my part, though.  How much faster is Micro
>computer tech. increasing over mainframe tech.?

The line between Mainframes, minis (a dubious catagory from the
beginning - put a MicroVAX in a back room and it's a mini, put it on a
desktop and its a workstation), workstations (desktop microcomputers
seeking to distance themselves from the pc world), and pc's
(microcomputers that are marketed to non-computer profesionals) is
going away.
As operating systems grow in power and interoperatability I think that
you will find that machines will be clasifed more by their function
then their architecture. Mainframes use microprocessor technology (ie
DEC AXP machines - you can have an Alpha PC or an Alpha Mainframe [DEC
7xxx & 10xxx] - same processor in both the PC and the Mainframe!).
PC's are using BUS technology from Mainframes. To tell the truth there
is really no such thing as Mainframe anymore. You can get ES9000
machine that mounts on a rack, you can put it next to your 10-base-t
hub.
With NT as the the multi-platform desktop operating system of the
future (Win90somthing is just a way to get software developers to
switch to Win32) the backend machine and operating system really
doesn't matter. All that does matter is that the end user (the one all
this computer crap exists for in the first place) can get his/her work
done.

BTY I would think that Unix programmers would make more money as an
employee in either a corporate or government job.

-----------------------------------------------------------------------------
1001001 (wun zer'o zer'o wun zer'o zer'o wun), n., pron., binary 1. --n 7 bit
ASCII code for the letter I. 2. --pron, the nominative singular pronoun,
used by a computer in referring to itself. 3. --n, Literary. main character
in RUSH song _The Body Electric_.

 byrdd@gate.net



From: akwu@canuck.com (Alan K Wu)
Newsgroups: misc.jobs.misc,alt.computer.consultants,comp.lang.c++,comp.lang.c
Subject: Re: Who makes more $$ - Windows vs. Unix programmers?
Date: 15 May 1995 02:55:45 GMT
Organization: Miracle Network (403)-253-0713
Lines: 30
Message-ID: <3p6frh$64h@mp.canuck.com>
References: <jameslD7oGo1.9Dy@netcom.com> <3ntnah$dub@netaxs.com> <3of46a$euo@cville-srv.wam.umd.edu> <1995May11.001016.8039@rossinc.com> <jameslD8EA3n.4F@netcom.com>
NNTP-Posting-Host: ccc002.canuck.com
X-Newsreader: WinVN 0.92.6

In article <jameslD8EA3n.4F@netcom.com>, jamesl@netcom.com (James Logajan) says:
>
>
>    ^^^^^^
>Just to clarify: my post was completely deleted from the previous followup, so
>I'm not sure why my attribution wasn't deleted too - a mistake in reading the
>nesting level I guess. Just wanted to make sure total strangers wouldn't
>attribute to me views held by someone else.
>
>It's a dangerous world out there - next thing you know some Microsoft Fascist
>kills you with an e-mail bomb because you didn't properly salute Windows 95
>(or show enough fear of it) or worse, some nameless anarchist Unixbomber e-mails
>you a bomb cause he/she thinks you advocate polluting all the computers in
>the world with Windows.
>

     If you dont mind a bit of sci-fi or Philosophy of Science : I was recently
at a Windows 95Convention here in Calgary. They are launching in August I
believe. But the feeling I got is that Windows, Novell, and any networking
oriented software companies are turning their directions to Internet-ing
approach.

     That is not to say that they dont have their original flavor as an
Operating System, but that they are geered towards more and more 'Remote-
Host' type of computing, especially on Networks. Windows 95 is a typical
(or exceptional) example of it.

     This Global computing / Information exchange is whats going to HTML
(to use an Internet logo or slogan) Markup the market in the next 5-10
years.

From: The Amorphous Mass <robinson@blue.weeg.uiowa.edu>
Newsgroups: misc.jobs.misc,alt.bigfoot,alt.fan.joel-furr,alt.computer.consultants,soc.culture.indian,alt.2600,comp.lang.c++,comp.lang.c
Subject: Re: Who makes more $$ - Windows vs. Unix programmers?
Date: Tue, 16 May 1995 16:52:29 -0500
Organization: University of Iowa, Iowa City, IA, USA
Lines: 36
Distribution: world
Message-ID: <Pine.A32.3.91.950516164300.106806C-100000@black.weeg.uiowa.edu>
References: <3nmdr3$bjl@paperboy.wellfleet.com> <3o3mka$267@ixnews3.ix.netcom.com> <3o5btk$bn@aplcomm.jhuapl.edu> <3o5mjv$s5f@ixnews3.ix.netcom.com> <3opd50$m7i@access5.digex.net> <3oqpj3$j3q@taco.cc.ncsu.edu>
NNTP-Posting-Host: black.weeg.uiowa.edu
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Sender: robinson@black.weeg.uiowa.edu
In-Reply-To: <3oqpj3$j3q@taco.cc.ncsu.edu>

On 10 May 1995, Robert Hami Ballantine wrote:
> Windoze is cute, cuddly, friendly (well, part of the time) and
> easy to navigate around.

  That's the first time I've ever heard that....

  Sure it's slow, crashes alot,

   ...and the millionth time I've heard that....

 but it's easy
> to use and thats what counts the most.

  If you want a PC that's cute and cuddly and _doesn't_ crash, buy a Mac.

 Businesses don't want to have
> to train all their employees on an OS such as unix.  They can just
> give 'em a book and a few hours later, the're off and running.

  And a few hours after that, they're restarting the PC for the third
time.  Windows prospers because all the people who spent months and
months learning all the keystrokes to get around in the millions of menus
and submenus in DOS-based applications can continue to use them under
Windows.  The mouse is almost completely unnecessary.  Because of this,
however, Windows is much more complicated, user-hostile and inelegant than
(Macintosh) System 7.  Which little box in which corner of which window
do you click on, and with which button?
  BTW, Linux (and X with it) and System 7 will both be readily available
on PC platforms before long and OS/2 already is, so I wouldn't count on
Windows' long-term viability.  There's one more consideration: Linux is
FREE AFAIK.  S7 is $99.  How much is Windows 95?

___________
Bushido, n.: the ancient art of keeping your  | James Robinson
cool when a US President ralphs in your lap.  | james-f-robinson@uiowa.edu


From: cbeyer@ix.netcom.com (Chuck Beyer)
Newsgroups: alt.computer.consultants
Subject: Re: Who makes more $$ - Windows vs. Unix programmers?
Date: 17 May 1995 03:50:19 GMT
Organization: Netcom
Lines: 55
Distribution: world
Message-ID: <3pbrpr$suh@ixnews3.ix.netcom.com>
References: <3nmdr3$bjl@paperboy.wellfleet.com> <3o3mka$267@ixnews3.ix.netcom.com> <3o5btk$bn@aplcomm.jhuapl.edu> <3o5mjv$s5f@ixnews3.ix.netcom.com> <3opd50$m7i@access5.digex.net> <3oqpj3$j3q@taco.cc.ncsu.edu> <Pine.A32.3.91.950516164300.106806C-100000@black.weeg.uiowa.edu>
NNTP-Posting-Host: ix-pl5-28.ix.netcom.com

In <Pine.A32.3.91.950516164300.106806C-100000@black.weeg.uiowa.edu> The Amorphous
Mass <robinson@blue.weeg.uiowa.edu> writes:
>
>On 10 May 1995, Robert Hami Ballantine wrote:
>> Windoze is cute, cuddly, friendly (well, part of the time) and
>> easy to navigate around.
>
>  That's the first time I've ever heard that....
>
>  Sure it's slow, crashes alot,
>
>   ...and the millionth time I've heard that....
>
> but it's easy
>> to use and thats what counts the most.
>
>  If you want a PC that's cute and cuddly and _doesn't_ crash, buy a Mac.
>
> Businesses don't want to have
>> to train all their employees on an OS such as unix.  They can just
>> give 'em a book and a few hours later, the're off and running.
>
>  And a few hours after that, they're restarting the PC for the third
>time.  Windows prospers because all the people who spent months and
>months learning all the keystrokes to get around in the millions of menus
>and submenus in DOS-based applications can continue to use them under
>Windows.  The mouse is almost completely unnecessary.  Because of this,
>however, Windows is much more complicated, user-hostile and inelegant than
>(Macintosh) System 7.  Which little box in which corner of which window
>do you click on, and with which button?
>  BTW, Linux (and X with it) and System 7 will both be readily available
>on PC platforms before long and OS/2 already is, so I wouldn't count on
>Windows' long-term viability.  There's one more consideration: Linux is
>FREE AFAIK.  S7 is $99.  How much is Windows 95?
>
>___________
>Bushido, n.: the ancient art of keeping your  | James Robinson
>cool when a US President ralphs in your lap.  | james-f-robinson@uiowa.edu
>

Most everyone who can read english AND knows something about commercial
programming has agreed that Windows is the most lucrative market.  The
original thread said nothing about eloquent, etc.

The Mac died in the commercial marketplace because of greed and poor
support for the developer community.  The open architecture of the IBM
(compatible) PC generated competition and low prices beat the Mac,
superior, or not.  Also, Microsoft supported developers and built quite
a loyal following.  This was in spite of the DOS heritage and known
problems with Windows.

As to Linux being free, that is probably the most ridiculous statement
edu made.  It requires a UNIX system administrator to install and run.
 Windows, with all its faults, can be installed by *almost* anyone who
buys a PC.

From: ulmer@native.cis.ufl.edu (Stephen Louis Ulmer)
Newsgroups: alt.computer.consultants
Subject: Re: Who makes more $$ - Windows vs. Unix programmers?
Date: 17 May 1995 04:12:39 GMT
Organization: Univ. of Florida CIS Dept.
Lines: 31
Distribution: world
Message-ID: <3pbt3n$bkf@sand.cis.ufl.edu>
References: <3oqpj3$j3q@taco.cc.ncsu.edu> <Pine.A32.3.91.950516164300.106806C-100000@black.weeg.uiowa.edu> <3pbrpr$suh@ixnews3.ix.netcom.com>
NNTP-Posting-Host: native.cis.ufl.edu

In article <3pbrpr$suh@ixnews3.ix.netcom.com> cbeyer@ix.netcom.com (Chuck Beyer) writes:
>As to Linux being free, that is probably the most ridiculous statement
>edu made.  It requires a UNIX system administrator to install and run.
> Windows, with all its faults, can be installed by *almost* anyone who
>buys a PC.

I disagree.  At the VERY LEAST 75% of all (new) windows installations
are done upon assembly and before shipping of a new PC.  I do NOT
believe that the majority of the PC owners are capable of maintaining
their toaster oven, much less a windows PC.  I will stretch and use
the word "most".... Most of the time the actual maintenance is done
by either the area Windoze guru (each of whom usually service many
households) or a telephone technical support person who is operating
through the hands of the PC owner.

As to the freedom of Linux be rediculous...  Linux IS free. So is
worldwide technical support, almost unlimited documentation, etc.  I
would even be so bold as to say that a person capable of actually
maintaining a Windows PC (with little help) is perfectly capapble of
installing/maintaining something like the Slackware distribution of
Linux.

I do NOT mean to pit Linux against Windows -- they are for entirely
different markets (with overlap of course).  I *AM* making a
comparison between the ease of maintenance of both systems.  I truely
believe that Windows is harder to maintain than is usually touted, and
Linux much easier.


Stephen Ulmer


From: cbeyer@ix.netcom.com (Chuck Beyer)
Newsgroups: alt.computer.consultants
Subject: Re: Who makes more $$ - Windows vs. Unix programmers?
Date: 17 May 1995 05:28:28 GMT
Organization: Netcom
Lines: 64
Distribution: world
Message-ID: <3pc1hs$637@ixnews2.ix.netcom.com>
References: <3oqpj3$j3q@taco.cc.ncsu.edu> <Pine.A32.3.91.950516164300.106806C-100000@black.weeg.uiowa.edu> <3pbrpr$suh@ixnews3.ix.netcom.com> <3pbt3n$bkf@sand.cis.ufl.edu>
NNTP-Posting-Host: ix-pl5-15.ix.netcom.com

In <3pbt3n$bkf@sand.cis.ufl.edu> ulmer@native.cis.ufl.edu (Stephen Louis Ulmer)
writes:
>
>In article <3pbrpr$suh@ixnews3.ix.netcom.com> cbeyer@ix.netcom.com (Chuck Beyer)
writes:
>>As to Linux being free, that is probably the most ridiculous statement
>>edu made.  It requires a UNIX system administrator to install and run.
>> Windows, with all its faults, can be installed by *almost* anyone who
>>buys a PC.
>
>I disagree.  At the VERY LEAST 75% of all (new) windows installations
>are done upon assembly and before shipping of a new PC.  I do NOT
>believe that the majority of the PC owners are capable of maintaining
>their toaster oven, much less a windows PC.  I will stretch and use
>the word "most".... Most of the time the actual maintenance is done
>by either the area Windoze guru (each of whom usually service many
>households) or a telephone technical support person who is operating
>through the hands of the PC owner.
>

The Windows install is very simple.  The new install of Windows 95 is even
easier.  Every tom/dick/harry/etc. can walk out of their corner PC store with a
copy of Windows and have it running in 30 minutes.

>As to the freedom of Linux be rediculous...  Linux IS free. So is
>worldwide technical support, almost unlimited documentation, etc.  I
>would even be so bold as to say that a person capable of actually
>maintaining a Windows PC (with little help) is perfectly capapble of
>installing/maintaining something like the Slackware distribution of
>Linux.
>

You make the rash assumption that everyone is both on the Internet, and knows
where to go for help.  There is NOTHING easy or obvious about any UNIX
installation or operation.  The fattest section in the San Jose Mercury New want
ads is for UNIX system administrators.

>I do NOT mean to pit Linux against Windows -- they are for entirely
>different markets (with overlap of course).  I *AM* making a
>comparison between the ease of maintenance of both systems.  I truely
>believe that Windows is harder to maintain than is usually touted, and
>Linux much easier.
>

You are obviously entitled to your opinion.   Unix/Linux are not for
the mass market, (my opinion!)   If Linux was so easy, so cheap, and so
powerful, then Linux would have sold (given away?) 80,000,000 copies.

The marketplace has picked Windows  --  which is why there are so many
millionaires (and a few billionaires) in Seattle.

Academia picked UNIX.  Academia has a track record of:
 1. Having bright people around who can and want to do it themselves.
 2. Don't have (or don't want to spend) money on software.

The original thread asked where the most dollars were for developers -
Windows or Unix?   Gates has sold Windows (and Excel and Word and
PowerPoint and VC++ and VB and . . . ) for the Windows market and also
created opportunities for countless other developers to make $.  A
kindred soul gives Linux away.  I would probably be much more
comfortable (personallly) with the Linux author, but I can make more
money developing & selling Windows software than I can giving away
Linux.


Newsgroups: alt.computer.consultants
From: rgi@world.std.com (Robert A Schmitt)
Subject: Re: Who makes more $$ - Windows vs. Unix programmers?
Message-ID: <D8q43K.L33@world.std.com>
Organization: The World Public Access UNIX, Brookline, MA
References: <3nmdr3$bjl@paperboy.wellfleet.com> <3o3mka$267@ixnews3.ix.netcom.com> <3o5btk$bn@aplcomm.jhuapl.edu> <3o5mjv$s5f@ixnews3.ix.netcom.com> <3opd50$m7i@access5.digex.net> <3oqpj3$j3q@taco.cc.ncsu.edu> <Pine.A32.3.91.950516164300.106806C-100000@black.weeg.uiowa.edu> <3pbrpr$suh@ixnews3.ix.netcom.com>
Date: Wed, 17 May 1995 12:59:44 GMT
Lines: 45

The thread that would not die!

cbeyer@ix.netcom.com (Chuck Beyer) writes:

>Most everyone who can read english AND knows something about commercial
>programming has agreed that Windows is the most lucrative market.  The
>original thread said nothing about eloquent, etc.

I can reed inglish pretty gud, but I believe it can be shown that the
most lucrative market for programming is for mainframes.  The # of
machines sold over the last 30 years, the captive audience it holds,
and the large firms necessary to program and support big iron have made
more money over the LAST 30 YEARS than any other software going.  And
I bet that it is still the most PROFITABLE market for programming out
there.

>The Mac died in the commercial marketplace because of greed and poor
>support for the developer community.  The open architecture of the IBM
>(compatible) PC generated competition and low prices beat the Mac,
>superior, or not.  Also, Microsoft supported developers and built quite
>a loyal following.  This was in spite of the DOS heritage and known
>problems with Windows.

Microsloth supported developers because other companies (Borland et al.)
were making good money selling programming tools into the market, and
the 'Sloth saw another revenue channel.  They weren't there from the
start.

>As to Linux being free, that is probably the most ridiculous statement
>edu made.  It requires a UNIX system administrator to install and run.
> Windows, with all its faults, can be installed by *almost* anyone who
>buys a PC.

OK. From the top.  Windows is a GUI on top of DOS.  Linux is both GUI
and OS.  How man people can and do tune their PC to optimal performance?
How easy is it to add new devices to a PC and get DOS to recognize them
compared to a UNIX box?  Win '95 addresses this, but I run both '95 and
UNIXWare, and UNIXWare blows the doors off Win '95 for multitasking
performance and GUI response time on the same machine.

--
Bob
------------------------------------------------------------------------
Robert A. Schmitt                           RESolution Graphics Inc.
Information Visualization Consulting    rgi@world.std.com

From: dleer@lawson.its.utas.edu.au (Damien James Leer)
Newsgroups: misc.jobs.misc,alt.bigfoot,alt.fan.joel-furr,alt.computer.consultants,soc.culture.indian,alt.2600,comp.lang.c++,comp.lang.c
Subject: Re: Who makes more $$ - Windows vs. Unix programmers?
Followup-To: alt.religion.computers
Date: 17 May 1995 20:11:07 GMT
Organization: University of Tasmania
Lines: 18
Distribution: world
Message-ID: <3pdl8r$7sj@cam.its.utas.edu.au>
References: <Pine.A32.3.91.950516164300.106806C-100000@black.weeg.uiowa.edu> <3nmdr3$bjl@paperboy.wellfleet.com> <3o3mka$267@ixnews3.ix.netcom.com> <3o5btk$bn@aplcomm.jhuapl.edu> <3o5mjv$s5f@ixnews3.ix.netcom.com> <3opd50$m7i@access5.digex.net> <3oqpj3$j3q@taco.cc.ncsu.edu>
NNTP-Posting-Host: lawson.its.utas.edu.au

In article <Pine.A32.3.91.950516164300.106806C-100000@black.weeg.uiowa.edu>, The Amorphous Mass <robinson@blue.weeg.uiowa.edu> writes:
>
>
>  If you want a PC that's cute and cuddly and _doesn't_ crash, buy a Mac.
>
 Heellloooo! Anybody home? I can't remember the last time my PC crashed for
reasons other than me fiddling with it, but I can remember many occasions in
just the last two weeks when the macs at uni(Power PC's) crashed for no reason
at all - if that is "cute and cuddly" I'd hate to be around when they start to
get nasty.
 The only thing I have encountered on PC's that has a tendency to crash
periodically is Windows, which if I remember correctly, was actually developed
--
   dleer@lawson.its.utas.edu.au       |   Dexter's Domain:
"It's sad that a family can be torn   |     http://www-bprc.mps.ohio-state.edu
apart by something as simple as a     |      /cgi-bin/hpp/damien.html
pack of wild dogs" - Jack Handey      |________________________________________

From: ulmer@ketch.cis.ufl.edu (Stephen Louis Ulmer)
Newsgroups: alt.computer.consultants
Subject: Re: Who makes more $$ - Windows vs. Unix programmers?
Date: 17 May 1995 22:09:42 GMT
Organization: Univ. of Florida CIS Dept.
Lines: 53
Distribution: world
Message-ID: <3pds76$i80@sand.cis.ufl.edu>
References: <3pbrpr$suh@ixnews3.ix.netcom.com> <3pbt3n$bkf@sand.cis.ufl.edu> <3pc1hs$637@ixnews2.ix.netcom.com>
NNTP-Posting-Host: ketch.cis.ufl.edu

In article <3pc1hs$637@ixnews2.ix.netcom.com> cbeyer@ix.netcom.com (Chuck Beyer) writes:
>The Windows install is very simple.  The new install of Windows 95 is even
>easier.  Every tom/dick/harry/etc. can walk out of their corner PC store with a
>copy of Windows and have it running in 30 minutes.

I was trying to make the point that if something goes wrong (hardware
incompatibility, etc.) all bets on the ease of installation are off.
If you discount this, then Linux installation (or even Solaris or
SunOs installation) is just as micky mouse an operation as Windows.
If you don't like the configuration out-of-the-box, then it is harder
-- so is Windows.

>You make the rash assumption that everyone is both on the Internet, and knows
>where to go for help.  There is NOTHING easy or obvious about any UNIX
>installation or operation.  The fattest section in the San Jose Mercury New want
>ads is for UNIX system administrators.

What makes something obvious is experience, and I don't think it is
proper to fault a product for someone's lack of experience with it.
If you took someone who was completely computer-illiterate, and had
them attempt to install BOTH a un*x and Windows I would wager that
they would have the same types of problems in the same types of
places during each installation.

I assume nothing about the medium by which the OS is acquired.
Barring the TANSTAAFL argument, Linux can be had for free.  There are
local BBSs, CD-ROM vendors, etc., where you of course pay for the
medium, but not for the software.  As for assuming that everyone knows
where to go for help...  there is nothing complicated about
researching where the answer to a problem might be.  We all learned
that in the study-skills unit in third grade.

>You are obviously entitled to your opinion.   Unix/Linux are not for
>the mass market, (my opinion!)   If Linux was so easy, so cheap, and so
>powerful, then Linux would have sold (given away?) 80,000,000 copies.

I agree completely that un*x isn't for the mass market yet.  However
when the mass market came into being, the computers that people were
buying weren't capapble of un*x-like operations anyway.  The market
has "chosen" Windows more or less by default.  Windows has had an
incredible head start in this mass market.

>The original thread asked where the most dollars were for developers -
>Windows or Unix?   Gates has sold Windows (and Excel and Word and

I'd say writing mission-critical applications (where the most risk is,
of course), and in maintaining other people's old, broken COBOL
programs on mainfraims.

Stephen




Newsgroups: misc.jobs.misc,alt.bigfoot,alt.fan.joel-furr,alt.computer.consultants,soc.culture.indian,alt.2600,alt.syntax.tactical,alt.fan.dimitri-vulis,comp.lang.c++,comp.lang.c,comp.os.unix.advocacy
From: msohnius@novell.co.uk (Martin Sohnius)
Subject: Re: Who makes more $$ - Windows vs. Unix programmers?
Sender: news@novell.co.uk
Message-ID: <D8soLw.5B@novell.co.uk>
Date: Thu, 18 May 1995 22:17:56 GMT
References: <3nmdr3$bjl@paperboy.wellfleet.com> <3o5mjv$s5f@ixnews3.ix.netcom.com> <3oqpdn$8q6@paperboy.wellfleet.com> <3osaqa$ndo@news1.is.net> <3osq8m$j87@cville-srv.wam.umd.edu>
Nntp-Posting-Host: stubai.ukb.novell.com
Organization: Novell UK
X-Newsreader: TIN [version 1.2 PL2]
Followup-To: misc.jobs.misc,alt.bigfoot,alt.fan.joel-furr,alt.computer.consultants,soc.culture.indian,alt.2600,alt.syntax.tactical,alt.fan.dimitri-vulis,comp.lang.c++,comp.lang.c,comp.os.unix.advocacy
Lines: 69

In article <3osaqa$ndo@news1.is.net>,
Alex / Brain21 <scrtnizr@user1.IS.NET> wrote:
: Todd Short (tshort@baynetworks.com) thought s/he should say:
: *)            $11  Billion total software revenue
:
: *)(A lot of this was actually from bundling Windows w/PCs)
:
: *)For comparison, Microsoft made "only" $5 Billion in the same time frame.
:
: First off, think of this.  Most major Corporations DO run windows, be it
: NT, or moreso win 3.1 or WFWG.  In most cases, these companies bought the
: computers and software more than a year ago.  My current computer was
: bought 2 years ago (486DX2/33, IOW already almost outdated) and it came
: w/ windows.  My point is here that I have not bought and OS software
: since.  You can not judge the popularity of a piece of software vs. the
: competition based on sales in the last year.

Perhaps not, but one *can* judge the future from it, on the whole.
Startup products and tailing off big sellers spoil that picture, though.

:       How many copies of windows
: 3.1 and WFWG are *actually* out there in the corporate and home
: environments?  My guess would be MUCH MUCH more than anything by IBM.

Oh, boy.  How many more copies of $45 DOS than MVS.  Get real!

: Also, prices vary, as well as overhead, etc.  The figures that you gave
: are very misleading.  For example, IBM did 9 (billion?) in mainframe
: sales.  I do not know how much those cost but I know that they are a

In mainframe *software* sales.

: lot.  Let's assume, for the sake of arguement that they cost $100,000
: each, including software.  That would mean that 10,000 had been sold.  I

You got the fundamentals wrong, because it's software sales only.  But,
even more to the point, I find it very difficult to argue about $$$ with a
guy who is so fundamentally clueless.  Listen:  Not too long ago we were
shooping around for a top end Intel-architecture file server (you may call
it a PC -- it can also run WordPefect or Doom) to run Oracle on, under
UnixWare.  Freestanding box, with dual Pentium-100s, 20-30 Gigabytes of
disk, RAID-controller, 256 MB of RAM.  Hardware cost: UK# 120000 (i.e.
$185,000).  Operating system:  free (this is Novell!).  Oracle for a
reasonable number of user licenses: $100,000 (for software, my friend!)
So there.  A PC for just under $300k, and the OS was free.  And you are
talking about mainframes that "for the sake of arguement cost $100,000
each, including software" and want anybody to argue with you?

[ rest of your post scrapped ]

The point is:  the revenue figures are in rough proportion to the cost
of making the product (market economy dictates that).  The cost of making
operating systems, or any software, is human cost:  programmers salaries.
So, if one branch of the industry is "worth" 10 Billion, and another
"only" 5 Billion, in which branch is more total money to be made?  You may
then want to divide that by the number of people, and choose your
profession accordingly.

Just don't do it in a job interview.  Personnel professionals are
*extremely* well trained to spot that kind of attitude.

--
                        +----------------------------------+
Martin Sohnius          | The first rule in politics:      |
Novell Labs Europe      |  "When in a hole, stop digging." |
Bracknell, England      |     - Denis Lord Healey          |
+44-1344-724031         +----------------------------------+
(I speak for myself, not for Novell or anyone else.)
(C) 1995 M.F.Sohnius -- free distribution on USENET

From: timb@stac.com (Tim Broberg)
Newsgroups: misc.jobs.misc,alt.bigfoot,alt.fan.joel-furr,alt.computer.consultants,soc.culture.indian,alt.2600,alt.syntax.tactical,alt.fan.dimitri-vulis,comp.lang.c++,comp.lang.c,comp.os.unix.advocacy
Subject: Re: Who makes more $$ - Windows vs. Unix programmers?
Date: Fri, 19 May 1995 12:43:26 -0700 (PDT)
Organization: Stac Electronics
Lines: 16
Message-ID: <3pitt5$sbn@keymaster2.stac.com>
References: <3nmdr3$bjl@paperboy.wellfleet.com> <3o5mjv$s5f@ixnews3.ix.netcom.com> <3oqpdn$8q6@paperboy.wellfleet.com> <3osaqa$ndo@news1.is.net> <3osq8m$j87@cville-srv.wam.umd.edu> <D8soLw.5B@novell.co.uk>
NNTP-Posting-Host: tim.stac.com
X-Newsreader: Forte Free Agent v0.38

msohnius@novell.co.uk (Martin Sohnius) wrote:

>The point is:  the revenue figures are in rough proportion to the cost
>of making the product (market economy dictates that).  The cost of making
>operating systems, or any software, is human cost:  programmers salaries.

I come from a background of retail software, and, for us, the cost of
engineering the software is less than a third of the total cost.  The
big money goes to sales and marketing.  Also, lots goes to customer
support.

Just because someone in a software company is getting fat doesn't mean
it's an engineer.  ;-)

  - Tim.


From: scrtnizr@user1.IS.NET (Alex / Brain21)
Newsgroups: misc.jobs.misc,alt.bigfoot,alt.fan.joel-furr,alt.computer.consultants,soc.culture.indian,alt.2600,alt.syntax.tactical,alt.fan.dimitri-vulis,comp.lang.c++,comp.lang.c,comp.os.unix.advocacy
Subject: Re: Who makes more $$ - Windows vs. Unix programmers?
Date: 19 May 1995 19:49:00 GMT
Organization: The INTERNET Connection, LLC
Lines: 227
Message-ID: <3pisnc$o1f@news1.is.net>
References: <3nmdr3$bjl@paperboy.wellfleet.com> <3o5mjv$s5f@ixnews3.ix.netcom.com> <3oqpdn$8q6@paperboy.wellfleet.com> <3osaqa$ndo@news1.is.net> <3osq8m$j87@cville-srv.wam.umd.edu> <D8soLw.5B@novell.co.uk>
NNTP-Posting-Host: user1.is.net
X-Newsreader: TIN [version 1.2 PL2]

Martin Sohnius (msohnius@novell.co.uk) thought s/he should say:

*)Perhaps not, but one *can* judge the future from it, on the whole.
*)Startup products and tailing off big sellers spoil that picture, though.

Not realy, without looking at the whole picture.  Let's take a simple
example.

Microsoft is selling Widgets, and say, IBM is selling IBMidgets.

Widgets have been on sale for, say, 5 years, and IBMidgets have been
selling for 2.

Further, let's assume that the current consumer base for these is 600
TOTAL, and that that is a correct estimate for the next year, give or
take 1%

Widgets sold;
Year 1 - 100 widgets
Year 2 - 100 widgets
Year 3 - 100 widgets
Year 4 - 50 widgets
Year 5 - 50 widgets

IBMidgets sold (in the last two years);

Year 1 - 60 IBMidgets
Year 2 - 60 IBMidgets

So, in the last year IBMidgets have out sold Widgets by 20% of total
Widget sales.  This equates to;

Total Widgets = 400
Total IBMidgets = 120

Total products sold = 520

With a total product market of only 600, this means that in the next year
only 80 can be sold.  Let's say that ALL of those go to IBMidgets (this
wouldn't happen, but I'll play "devil's advocate" against myself).

Now we have IBMidgets outselling Widgets by a huge margin, but let's look
at the installed customer base;

Widgets = 400
IBMidgets = 200

The INSTALLED customer base for widgets is still greater.  BTW, price
means nothing, as long as the company is not going into bankruptcy.

These numbers show that sales can NOT predict the future w/o all of the
information.  At first glance it would appear that Widgets had met their
margin of diminishing returns.  However, that may not be true.  You may
also draw the conclusion that widgets were not up to par in years 4 & 5,
or that IBMidgets had better features, etc.  There are a good many
conclusions that can be drawn, but only ONE is right, and you CAN NOT
JUDGE THE FUTURE w/o having all of the facts.  Period.  To do so is to
shoot yourself in your corporate foot (said the tortoise to the hair.
Get it?)  Perhaps if it was inferior widgets, year 6 would produce a far
superoir widget that would clobber IBMidgets.  My whole point is sales in
terms of dollars when referring to operating systems is NOT the way to
judge a programmer's wages.  You are comparing apples and oranges here.
I think that installed customer base is a better way to go.  However, in
the computer field, things *do* work slightly differently.  Mainframes
are harder to find programmers for, there fore you would assume supply
and demand would dictate that they make more money.  Well, *good* windows
programmers are hard to find to, especially when you get intop
programming custom applications for SQL servers, etc., etc.  I think that
that is where the real "windows money" is.  You have a comapny that buys
a piece of windows software, but needs custom applications for it to help
them run their business.  Depending on how vital the need is, they too
will pay top dollar.  Also, the demand for windows programmers is a
constant thing.  Projects line up one after another.  I would think that
the frequency of projects for the mainframes which you are talking about
are far fewer between.  IOW, If you see an ad for both a UNIX job and a
windows job in the paper, by the time you have finished the windows job
there will probably be tens more ads for windows programmers.  How many
will there be for UNIX?  Very few (or few compared to the windows ads, at
least).  What does this mean?  Even if you get paid more for the UNIX or
IBM mainframe job, you might go a couple months w/o finding another one.
Not so with windows.  Ahh, but you say that I am neglecting the salaried
programmers.  There the market is a little different, true.  I must ask
then, what other market is a little different?  Small software
companies.  I'm talking about people who not only program, but OWN the
company as well.  There are MANY of those in the field of windows.  Much
more than OS/2, and MANYMANYMANYMANY more than UNIX, IBM, and anyother
comapnies such as HP, etc., etc., etc.  These are the guys that make the
REAL cash.  And NO, you can not neglect these, as these are all part of
the market as well.  How do you think that Mitch Kapor got his
millions???  Sure, he started out programming Lotus 123 for Apples, but
it eventually went to windows.  You think Kai of Kai Power Tools fame is
paid poorly?  Where do you think ID software made most of its money, Doom
for PCs (DOS) or UNIX Doom, or Doom for NeXT Step?  Don't just limit your
scope to salaried programmers.  Sure there are more of those than any,
and in that case windows may not make the most money.  Remeber the 10/90
rule; 10% of the people in the world make 90% of the money.  The same can
be applied to software programmers, and I would bet that most of the 10%
are windows/DOS programmers.


*)Oh, boy.  How many more copies of $45 DOS than MVS.  Get real!

Again, the actual selling price has everything to do with corporate
profits, and barely anything to do with the pay a programmer recieves.
Even those comapnies who have staff salaried programmers have to offer
competitive salaries in order to attract the programmers.  Get realistic!


*)In mainframe *software* sales.

The original article did not specify.  In fact, I think he even mentioned
that that included hardware sales, but I'm not sure.



*)You got the fundamentals wrong, because it's software sales only.  But,

Because I was going on the original poster's figures I have the
fundamentals wrong???  What fundamentals are you talking about?
Differentiating between hardware and software? PLease, tell me what
fundamentals you are referring to in response to the fact that I assumed
that the $9billion was not all in software sales, especially when I was
basing my arguement on the facts that someone else stated.  I think it is
you who have the fundamentals (of logic, economics) wrong, as my arguements
were arguements of theory and did not require those numbers to be exact,
just close enough to illustrate my point.


*)even more to the point, I find it very difficult to argue about $$$ with a
*)guy who is so fundamentally clueless.  Listen:  Not too long ago we were
*)shooping around for a top end Intel-architecture file server (you may call
*)it a PC -- it can also run WordPefect or Doom) to run Oracle on, under

Please, patronize and condescend more, I just love it so.  Are you such a
condescending asshole towards everyone, or just toward people who do not
have the luxury of argueing w/ you face to face, so to speak?

*)UnixWare.  Freestanding box, with dual Pentium-100s, 20-30 Gigabytes of
*)disk, RAID-controller, 256 MB of RAM.  Hardware cost: UK# 120000 (i.e.
*)$185,000).  Operating system:  free (this is Novell!).  Oracle for a
*)reasonable number of user licenses: $100,000 (for software, my friend!)
*)So there.  A PC for just under $300k, and the OS was free.  And you are
*)talking about mainframes that "for the sake of arguement cost $100,000
*)each, including software" and want anybody to argue with you?

Your arrogance astounds me, especially when you COMPLETELY MISSED THE
POINT!!!!  Please impress me with you machines again!  Wow!  Too bad that
means nothing.  Apparently you have never heard the term "for the sake of
arguement?"  I used an arbitrary amount in order to illustrate some basic
economics theory.  Actually, you are saying that the machines cost more,
therefore less (in numbers) would have been sold than what I illustrated,
proving my point even further.  Now, let's say that I *DID*, in fact, say
software instead of hardware, to take your point of view.  Guess what?  I
estimated $100,000, just what your software cost!!!  Do you know what
that means?  That means that your (Oracle) software would have the
estimated user base that I estimated, assuming that their sales were
EQUIVALENT TO IBM"S sales.  Either way you lose.  If you use those
figures for IBM, then the software user base is EQUAL to the fugures that
I gave (that's simple math).  If you use your Oracle DB example you could
have an even SMALLER user base.  Therefore, there would be lees of a
demand for after-market additions.

Again, this is all crap, because you are taking a NARROW look at the
market in concentrating on salaried programmers.  Sure, they are the
largest portion of the market, but they are not the ONLY portion of the
market.  You can't see the whole picture, therefore you can not come up
with an accurate assumption.


*)The point is:  the revenue figures are in rough proportion to the cost
*)of making the product (market economy dictates that).  The cost of making

NOPE.  Not at all.  Have you heard of supply and demand?  If there is a
great demand, but very little supply then I can charge almost whaever I
want.  If there is great supply and little to no demand, then I will lose
money.  If supply and demand are at about the same level then you can
think about applying your statement to the situation, but you still have
to keep standard industry pricing in mind (incl. typical dealer markups,
etc).  It's not the programmers, it's the product itself.  You could have
an in-house salaried programmer who one day designs a program that no one
really wants, either because there is no use for it, or it is too
complicated to use, etc. and then the next day he invents OS/2.  Of
course these are exaggerations, but the point is one product sells better
than the other, and in order to move the 1rst product (because it is not
selling) the price has to be cut.  The programmer was paid the same
amount, on average, for BOTH projects.  Believe it or not, this happens
all the time in many different fields.



*)operating systems, or any software, is human cost:  programmers salaries.

Yup, that's right, programmers salaries.  The salaries of the executives,
the advertising execs, etc. are not.  WHat kind of logic is this???
Programmers are not the only people who are involved in these projects.
What about the marketing team?  What about the sales team?  Even if you
are a hired, salaried programmer, who the fuck do you think goes and
solicits your company's services to potential customers?  Are they not
paid, just like a programmer?  Go to the marketing or sales dept. of any
company and express this uninformed view and you'll be run out of the
room in 2 seconds.  Your view is one of arrogance and closed mindedness.

Eitherway, the price is NOT. I repeat NOT determined by the programming
costs, or even the costs of the other executives if you add them in.  The
price is set as a compromise between the consumer and the seller.  In
niche markets a higher price can be demanded, simply because there is
very little choice or alternative, but not in a mass market.

Go to eceonomic 101.  Do not pass "Go", do not collect $200.


*)So, if one branch of the industry is "worth" 10 Billion, and another
*)"only" 5 Billion, in which branch is more total money to be made?  You may
*)then want to divide that by the number of people, and choose your
*)profession accordingly.

Whatever.  Yeah, that may work with your logic, but....


*)Just don't do it in a job interview.  Personnel professionals are
*)*extremely* well trained to spot that kind of attitude.

And what of *your* attitude?  Mine is a realistic one employing basic
principles of economics.  Yours is a one-sided one taking into account
not only a programmer's perspective only, but in a limited market as
well.


From: Purebred@S0v0k.0rg (Purebred Sovok)
Organization: Mas0nic C0nspiracy
Message-ID: <k00k1ng798856309@s0v0k.0rg>
Date: Tue, 25 Apr 1995 20:31:29 EDT
Subject: Who makes more $$ - Windows vs. Unix programmers?
Newsgroups: misc.jobs.misc,alt.bigfoot,alt.fan.joel-furr,alt.computer.consultants,soc.culture.indian,alt.2600,alt.syntax.tactical,alt.fan.dimitri-vulis,comp.lang.c++,comp.lang.c,comp.os.unix.advocacy
NNTP-Posting-Host: BB.s0v0k.0rg
Lines: 9

Subject says it all. Based on your personal experience and statistics,
where a good programmer can make more money - in Windows or Unix arena?

I am a recent college graduate in NYC and have offers to work in
both fields.  Please do not start Windows vs. Unix OS flamewar.
Your insighful observations are appreciated. Please followup.

__________________________________________________________________________
P    u    r    e    b    r    e    d                S    o    v    o    k.

