From: rwilken@hubcap.clemson.edu (Rob Wilkens)
Newsgroups: comp.os.ms-windows.advocacy,comp.os.os2.advocacy
Subject: Re: Windows NT Is The Future
Date: 20 Apr 95 21:42:10 GMT
Organization: Clemson University

B.S. Wrote:
> Does WinG work under OS/2?

	I hope this answers your question :

Quoting Johnathan J. Chau, PC Gamer, April 95, p53:

	Games are no exception.  OS/2 supports Video for Windows, so
Windows-based games like Millenium Auction run fine under OS/2.  OS/2
also supports QuickTime for Windows, so games such as Myst [which won't
even run under win95] or Star Trek: TNG Interactive Technical Manual
work fine.  Even games that use new Windows Multimedia technologies
(such as WinG and WinToon) work under OS/2.  What's more, OS/2 supports
its own brand of video access called DIVE that even allows a program to
dynamically change its video resolution as required


-- 
Rob Wilkens
-------------------------------------------------------------------------
"Win95 - The Partially New 24 Bit Couple-Threaded Operating System"


