From: phethmon@utk.edu (Paul Hethmon)
Newsgroups: comp.os.os2.advocacy
Subject: Re:Will My GSI-18 EIDE adapter (co-resident) work with Warp?
Date: 19 May 1995 17:38:54 GMT

In message <18MAY199514313136@ewirb-wr> - soderman@ewirb-wr (WALT SODERMAN) wri
tes:
:>
:>Subject line says it all...

Yes.

Paul Hethmon
phethmon@utk.edu
Agricultural Policy Analysis Center
------------------------------------------------------------
Programmer, Analyst, OS/2 Certified Engineer & Team OS/2!
------------------------------------------------------------
Author of NetSuite FTP Server
------------------------------------------------------------


