From: dwhawk@onyx.southwind.net (Don Hawkinson)
Newsgroups: comp.os.os2.apps
Subject: Why dislike OS/2? I n
Date: 23 Apr 1995 04:13:39 -0500
Organization: SouthWind Internet Access, Inc.

tedm@central.com wrote about Why dislike OS/2? I n

t> This booklet is an incredible find among IBM publications.  In my
t> opinion, every OS/2 dealer who is serious should have a copy of
t> this, and I fervently hope that IBM continues to expand and add
t> information to this list.  I wish this was available
t> electronically.  

There is a file called PCMTAB.ZIP that has the tested hardware
listed. I think it is available on software.watson.inm.com , and I
know it is on ftp.pcco.ibm.com.

---
 ■ don.hawkinson@twsubbs.twsu.edu  dwhawk@onyx.southwind.net
                                                                               
-- 


