From: sanderst@central.co.nz
Newsgroups: comp.os.os2.apps
Subject: Re: A good diskeditor (i.e. bit level) for OS/2?
Date: 22 Apr 1995 11:07:39 GMT
Organization: Internet Company of New Zealand (Wellington)

In <3n8pkg$hug@news.duke.edu>, auerbach@unity.ncsu.edu (David Auerbach) writes:
>I need something analagous to Norton's diskedit; I can no longer find my copy 
>of that (lost it in my OS/2 enthusiasm) and need to rescue a friend's 
>diskette, 

HexEdit/2 (he2101.zip was the last incarnation I saw) is available on Hobbes 
(hobbes.nmsu.edu) and Walnut Creek (ftp-os2.cdrom.com), if you can log on 
.. and also from ftp.leo.org (Germany).  It is very similar to Norton DiskEdit, 
with good display options, search, and edit functions.

------------------------------------------------------------------
Tony Sanders,                      Team New Zealand  -  "Black Magic"
Wellington,                         Winner, Louis Vuitton Cup 
New Zealand                        for America's Cup challengers, San Diego, 1995.

eMail:  sanderst@central.co.nz      'phone:  +64 4 476-3155
------------------------------------------------------------------


