From: mion@direct.ca   (Matt "Soundy" Ion)
Newsgroups: comp.os.os2.advocacy
Subject: Re: HPFS, an optimizer for defrags???
Date: 21 Apr 1995 23:08:02 GMT
Organization: 1040 MIDI & Music BBS / Next Level Recorders

In <jfallonD7EAJ1.L6u@netcom.com>, jfallon@netcom.com (john fallon) writes:

>	I am currently switching to the HPFS. I have 8 megs of Ram and a 
>Pentium 90. My HD is a gig and I hate hearing about the wasted 
>unallocated space that the FAT leaves behind. I am going to switch to the 
>HPFS. My only problem is, that I use PCTools for Dos to Optimize my Hard 
>Drive and it works great! It alphabetizes the drive and directories and 
>rids the drive of any fragmented files. 

Alphabetizing of files is a gimmick... if it's for YOUR convenience, you
can just change the default parameters for the DIR command.  If it's for
performance reasons, it would make more sense to re-sort files according
to type and how much they need to be accessed... not alphabetically.

>       I have heard of apps to do this for the HPFS but can't find them?

There's FM2TOOLS.ZIP on Hobbes, which contains OS/2-safe FAT and HPFS
defraggers.  Please tell me that you haven't been using PC Tools on
your OS/2 FAT drive though... PC Tools knows nothing of OS/2's extended
attributes and can leave them scrambled, detached, and just lying about
all over the disk, sucking up space.

HPFS is, by its design, resistant to fragmentation in the first place,
and defragging, if it does become necessary, is as simple as XCOPYing
everything on one drive to another drive, deleting it off the original
drive, then copying it back.




  ---------------------------------------------------------------------------
  Opinions expressed      /         ROCK-IT SCIENCE Mobile Audio and Security
  do not necessarily     /| ...the   1040 MIDI & Music BBS Technical Services
  reflect those of any  [ SOUNDMAN    !!TEAM-OS/2!!   FidoNet  1:153/7040.106
  marginally sane human  \|           !!TEAM-OS/2!!   Internet mion@direct.ca
  being anywhere.         \         FAX: (604)253-8312    DATA: (604)736-6330
  ---------------------------------------------------------------------------


