From: lotu@wam.umd.edu (Arcadio Alivio Sincero)
Newsgroups: comp.os.os2.apps,comp.os.os2.bugs,comp.os.os2.setup,comp.os.os2.advocacy,comp.os.os2.misc
Subject: Re: Why dislike OS/2? I now know some reasons why...
Date: 1 May 1995 22:28:36 GMT
Organization: University of Maryland College Park

David Charlap (david@visix.com) wrote:
: My recommendation to people who still need to use straight DOS is that
: they put as much as possible on HPFS (the OS/2 partition, all OS/2
: apps and as much of everything else as they can) and only use the FAT
: partition(s) for the things that will be used under DOS.  This way, if
: the drive gets mangled EAs, you can just trash them without losing
: more than icon positions and stuff.



	In addition to this, you should the HPFS driver for DOS.  It's 
called HPFS-Access and it allows both reading and writing to HPFS 
partitions from DOS.  'Tho, it's still in the beta stages ... the writing 
part is still buggy.  (sometimes I get write protect errors when I do 
some really heavy disk writing, like unzipping a large ZIP file).  And 
also the manuals are in German (or something), so unless you speak 
German, the docs are useless.  But the utility is rather straight forward 
anyway.  It's perfect for playing DOS based games.  Which is the only 
reason I keep DOS on the HD ... to play games.  I only have about 30MB 
alloted for DOS/Windows, the rest is a HPFS partition.  From OS/2, I 
install the game onto the HPFS partition, then with the aid of 
HPFS-Access I can play the game from plain DOS.  (reason why I would 
install the game for OS/2 is due the aforementioned writing bug).

	Also, there are several read-only HPFS drivers for DOS.  Those 
are also pretty cool too if you don't need to write to the HPFS disk.

	Oh yeah, I got HPFS-Access from Hobbes I think.

Arcadio


