Newsgroups: comp.os.os2.advocacy
From: pdoragh@compaq.com [Philip Doragh]
Subject: Re: HPFS (was a zillion things about Infoworld posted to too many groups....)
Sender: news@twisto.eng.hou.compaq.com (Gil Kloepfer)
Organization: Compaq Portable Software Engineering
Date: Wed, 19 Apr 1995 15:05:04 GMT

In <3n1tci$ep5@ra.nrl.navy.mil>, katzer@estd.nrl.navy.mil (D. Scott Katzer) writes:
>>		HPFS, Presentation Manager where the major IBM parts of 
>>the whole OS/2 1.x project, do not give them away to MS(who only 
>>managed to get the HPFS compatability for NT by using OS/2 1.x IFS api 
>>and reverse engineer compatability) IBM wrote PM IBM wrote HPFS, MS wrote 
>>the 16bit kernal(you know that piece of junk that hold back OS/2 a bit) 
>>and some of the CLI(most of which was based off of DOS) 
>
>   I believe you're confused a bit Sydney.  MS wrote HPFS.  In fact the 
>UHPFS.DLL in Warp has MS copyrights in it, e.g.:
>
>  MS Run-Time Library - Copyright (c) 1990, Microsoft Corp
>
>Part of HPFS in Warp is still 16-bit legacy code from the days when MS and 
>IBM had their joint development agreement.

The reason UHPFS.DLL has the MS copyright has nothing to do with who wrote
the code, it has everything to do with whose 'C' language library was used.  

HPFS was designed and implemented for MS Lan Manager and OS/2 1.2 by 
Microsoft.  Before 2.0, IBM implemented NOTHING as far as file systems were
concerned.  PM development was split between MS and the IBM Hursley Lab, with
MS doing window processing and Hursley doing drawing and graphics.

For OS/2 2.x and Lan Server Advanced, IBM took over development of both
the 16bit and 32bit HPFS file systems.  Even though rearchitecting was not
involved, a nice bit of redesign, code hardening, and bug fixes were introduced
over the source brought over from Microsoft.

>>For 3.0 IBM rewrote HPFS to support
>>large files/large non-boot partitions(32bit HPFS) completely made the 
>>driver level 32bit
>
>   This is not true.  The only non-beta 32-bit HPFS stuff for OS/2 is 
>HPFS386 for LAN Server.  (No, I don't know if there *is* a non-beta 32-bit 
>HPFS for OS/2....)
IBM did rewrite parts of HPFS386 for the Advanced Lan Server to increase its
functionality, but it was the a reworking of the HPFS386 code from Lan Manager.

Philip Doragh
Compaq Portable SE
IBM OS/2 2.X File System Developer and code owner of the HPFS file system

