Newsgroups: comp.os.os2.announce
From: terrell@algol.iras.ucalgary.ca
Subject:  NEW RELEASE:  HTML Wizard version 1.25
Sender: news@news.hawaii.edu
Organization: University of Hawaii
Date: Thu, 20 Apr 1995 02:47:22 GMT

Submitted by:   Dirk Terrell (terrell@algol.iras.ucalgary.ca)
Source:         Dirk Terrell (terrell@algol.iras.ucalgary.ca)
Date received:  1995 April 9
Date posted:    1995 April 19
-------------------------------------------------------------------------------
*** HTML Wizard Version 1.25 Now Available ***

I have just placed HTML Wizard version 1.25 on hobbes.nmsu.edu in
/incoming/htmlwiz.zip

New in HTML Wizard version 1.25:
(1) Added automatic insertion of <P> tags when text files
are imported.  (Can be toggled in the Options menu)

(2) Added automatic insertion of <P> and <BR> tags when
blocks of text are selected.

(3) Added an option to control whether <LI> tags are
automatically inserted when lists are created.

(4) Added a "Save Without Tags" feature to save an HTML
file without the HTML tags so that it can be imported
into other editors, or to send text by email without
all the tags, etc.  Right now, this is done in REXX, so it
can be painfully slow for a large file.  Experiment with
small files first to find out what your patience limit
is.  I have already coded this up in C++ to be much
faster, but it will take a little time to get it merged
seamlessly with HTML Wizard.  It should make the next
release, so this is just to whet your appetite. :-)

