Newsgroups: comp.os.os2.announce
From: mshacter@cpcug.org
Subject: NEW RELEASE:  HyperView version 2.0
Sender: news@news.hawaii.edu
Organization: University of Hawaii
Date: Tue, 18 Apr 1995 11:04:28 GMT

Submitted by:   Michael H. Shacter (mshacter@cpcug.org)
Source:         Michael H. Shacter (mshacter@cpcug.org)
Date received:  1995 April 5
Date posted:    1995 April 18
-------------------------------------------------------------------------------
I am pleased to announce the release of HyperView version 2.0.

For the benefit of those who are using the prior version, the principal
enhancement in the new release is the addition of support for viewing
compressed files in the ZIP format.  Working in tandem with Info-ZIP's
UNZIP.EXE, HyperView loads compressed files directly, without making a
copy on your hard drive.  If the compressed file is in one of
HyperView's supported word processing formats it will automatically be
converted to text.  Compressed files with long file names and names with
spaces may be viewed even on non-HPFS drives.  Encrypted archives are
also supported (you supply the password).

For those who have not yet tried the program, HyperView is a file viewer
with special functions for isolating and extracting information from
word processing, text, and ZIP files.  It reads popular word processing
formats, as well as ASCII text files.  HyperView is fast and easy to
use.

HyperView lets you focus quickly on pertinent information by
automatically tagging lines that match search criteria.  Lines of text
may also be tagged and untagged manually.  There is no limit on the
number of lines that can be tagged.  Tagged lines may then be viewed in
condensed or split screen views.  These features let you easily create a
hyperview into your document.

This power is packed in a program that is smaller than 40K.  Thus,
HyperView is suitable not only as a free standing program, but also as
an add-on to your favorite file manager or for those instances when you
must boot from a floppy.

There is no learning curve involved in trying HyperView.  From a user's
perspective, it works like any other file viewer.

These are some of HyperView's features:

 o Automatically recognizes and reads popular word processing formats,
   including:  Ami Pro, DeScribe (versions 2 through 5), Microsoft Word
   for Windows (all versions) and WordPerfect (versions 5.x and 6.x).

 o Automatically recognizes compressed files in the ZIP format.  Works
   in tandem with Info-ZIP's UNZIP.EXE to view compressed files
   directly, without making a copy on your hard drive.  Compressed files
   with long file names and names with spaces may be viewed even on non-
   HPFS drives.  Encrypted archives are also supported (you supply the
   password).

 o Tag and untag lines of text (a) automatically, from the search
   dialog, and (b) manually, by pressing the space bar.

 o View files in full screen, condensed, or split screen views.

 o Loads files almost instantaneously.

 o Blazingly fast searches.

 o Tagged lines may be copied or appended to the OS/2 clipboard or to a
   file.

 o All or part of a file may be gathered and copied or appended to the
   OS/2 clipboard or to a file.

 o Directory listing to pick file for viewing and to navigate file
   system.

 o Adjustable right margin for stripped ASCII and word processing files.

 o Searches may cross line boundaries when working with word processing
   and stripped ASCII files.

 o May be started from the OS/2 DOS command line or a DOS program
   running in an OS/2 DOS session (VDM).

 o Supports long file names and names with spaces.

 o Case insensitive searches may be performed in any language.

 o Commands may be invoked without the use of shifted keystrokes.

 o Perfect for reading files when you must boot off a floppy or when you
   run OS/2 without Presentation Manager.

HyperView is distributed as user-supported software.  The registration
fee is $35(US) for individuals.  Quantity pricing is available.

The current version of HyperView may be found at the following sites:

Site                          Directory
~~~~                          ~~~~~~~~~
ftp-os2.nmsu.edu              /os2/editors

BMT Micro                     N/A
 (910-350-8061)
   10 lines, all 14.4K
 (910-799-0923)
   Direct 28.8K line

OS/2 Shareware BBS            N/A
 (703-385-4325)

CompuServe                    OS2SHARE Forum / Library 1

On CompuServe the most current version will always be known as
HV.ZIP.  At other sites, it will be entitled HVnn.ZIP, where nn
represents the current version number, e.g. HV20.ZIP.

For more information contact:

Michael H. Shacter
10309 Parkwood Drive
Kensington, MD 20895-4041

CompuServe: 76170,1627
Internet:   mshacter@cpcug.org
mshacter@cpcug.org (Michael H. Shacter)

