From: idris@vulcan.inlink.com (Gerald L. Collins)
Newsgroups: comp.os.os2.misc
Subject: Re: Os/2 Icons
Date: 26 May 1995 13:10:40 GMT

Jack Tan (jahk@uiuc.edu) wrote:

: ftp-os2.cdrom.com and ftp-os2.nmsu.edu are good sites.  You can also
: convert Windows icons to OS/2 icons (using a utility at the above
: sites).

Warp recognizes and uses Windows Icons so you shouldn't have to convert them
any more.  (Of course, I already had converted most of my icons under 2.1, but
was pleasantly surprised when a few windows icons I hadn't converted showed
up when I loaded WARP.)

Gerald Collins


