From: forrest@ibm.net
Newsgroups: comp.os.os2.misc,comp.os.os2.setup
Subject: Re: Warp sometimes locks up...please help!!
Date: 27 May 1995 22:43:51 GMT

In <9514800.21355@mulga.cs.mu.OZ.AU>, curmi@cs.mu.OZ.AU (Jamie Paul CURMI) writes:

>snip

>I suspect I know the reason for some of the lockups.  We have an NE2000
>compatible card installed (the machine dual boots between DOS/WfWG on the
>network and Warp (no network support)).  It is set at default port 300H.
>I have been told that this causes problems, and I should add a line
>"BASEDEV=RESERVE.SYS /IO:300,20 /IRQ:10", which I have done...but I still get
>lockups as I'll explain.  I tried the system with this card set at a
>different port, but we still had the same problem.>

Have you tried moving the IRQ and the IO port?  I had problems using several
of the possible combinations.  Finally settled on 0x320 and Irq. 11.  Had several
weird hangups.  You can check for possible conflicts using RMVIEW from a
command line: parameters are- /IRQ for interrupts, /IO for I/O addresses,
/MEM for memory  reserved.  These reports are for items Warp knows about
only!  The LAN card is  probably unknown to Warp - mine is unknown but
still available from all sessions.  Some other conflicts because of unknown
conflicts may exist and Warp will NOT tolerate interupt conflicts.
RESERVE.SYS tells Warp to leave the scheduled items alone (and RMVIEW
will not report on anything that was RESERV.SYSed.)  When you change the
LAN address, you must also change RESERVE.SYS to the proper /IO:xxx and
/IRQ:xx for the settings of your card.

You may also investigate the MOUSE.SYS QSIZE=xx parameter (see command
line help descriptions,) or possibly the PMQSIZE program talked about in
several sessions.  I use the QSIZE parameter and have not used the
PMQSIZE patch.  My system seems well now.  Of course, I do not lay on the
mouse keys!

Good luck!

>snip

/---------------------------------------------------------------------\
/  David Forrest                            "Take the cash, and leave /
/  1834 Woodfin Court                    the sounds of distant drums" /
/  Kirkwood, MO 63122-3523                     -- Rubiayat of Omar -- /
\---------------------------------------------------------------------/


