Newsgroups: comp.os.os2.apps
From: daled@cds9172.Cadence.COM (Dale DePriest)
Subject: Re: ===>>> Kshell: How do you install it????
Sender: news@Cadence.COM
Organization: Cadence Design System, Inc.
Date: Tue, 25 Apr 1995 16:12:05 GMT

You can install Kshell by simply placing it in your path and typing its
name in a CLI window.  If you want something more automatic you can copy
one of your cmd windows (or a template) and go into the notebook settings
and place the full path (include the trailing .exe) in the command field.
This will cause the window to be started with ksh already running.
-- 
    _      _     Dale DePriest  		San Jose, California
   /`) _  //     daled@Cadence.COM		voice: (408) 428-5249
 o/_/ (_(_X_(`	 				fax: (408) 943-0402

