Newsgroups: comp.os.os2.announce
From: flamaest@osf1.gmu.edu
Subject: GOOD ADVICE:  Large hard drive fix for install
Sender: news@news.hawaii.edu
Organization: University of Hawaii
Date: Sun, 30 Apr 1995 03:14:02 GMT

Submitted by:   Fabian LaMaestra (flamaest@gmu.edu)
Source:         Fabian LaMaestra (flamaest@gmu.edu)
Date received:  1995 April 19
Date posted:    1995 April 29
-------------------------------------------------------------------------------
		Fixing the Large Drive Problem

In order to get OS/2 to install on drives larger than 528 megs, you will 
need to do the following if you are currently using the Ontrack supplied 
drivers for DOS/WIN.


A. Installing OS/2 on an existing DOS/Windows system, Easy Mode (Dual Boot)
===========================================================================

Ok, ftp to ftp.pcco.ibm.com.  Then go to /pub/os2__apps and get a file
called "ontrac.zip".  This file contains a program called DMOS2.EXE, and
it will want to edit Disk#1 of Warp.  Make a backup on disk 1 and let it
play with the backup.

Copy the file "Ontrack.flt" to the Backup disk #1.
View the Config.sys in the Backup disk #1 and check that the following 
lines have been added::

("just after BASEDEV=IBM1FLPY.ADD")
BASEDEV=ONTRACK.FLT
BASEDEV=IBM1S506.ADD /A:0 /U:0 /GEO:(168,64,63)
("just BEFORE BASEDEV=IBM2FLPY.ADD")

 -Once that is completed, remove the diskette from
  the drive and reboot the system from the hard drive.  
  During the boot sequence DM will ask you to:
      'Press spacebar to boot from diskette...'.
  At this point you should press the space bar and
  insert the OS/2 diskette labeled:
      'Installation Diskette'.

  Once inserted, press the spacebar again.  The
  remaining OS/2 installation will continue normally.

B. Installing on a FORMATTED 528+MB HARD DISK, Advanced Mode (Boot Manager)
===========================================================================

The driver Ontrack Driver (DMOS2) only supports dual boot mode.  I have gotten
around that and am now using a Boot Manager instead.

Basicly what you need to do is partition your HD with the disk manager software.
At the end of the last partition you want to use, put in a 2Mb partition.
You must use 2Mb because Disk Manager won't let you use one.

Ok, ftp to ftp.pcco.ibm.com.  Then go to /pub/os2__apps and get a file
called "ontrac.zip".  This file contains a program called DMOS2.EXE, and
it will want to edit Disk#1 of Warp.  Make a backup on disk 1 and let it
play with the backup.

Copy the file "Ontrack.flt" to the Backup disk #1.
View the Config.sys in the Backup disk #1 and check that the following 
lines have been added::

("just after BASEDEV=IBM1FLPY.ADD")
BASEDEV=ONTRACK.FLT
BASEDEV=IBM1S506.ADD /A:0 /U:0 /GEO:(168,64,63)
("just BEFORE BASEDEV=IBM2FLPY.ADD")

 -Once that is completed, remove the diskette from
  the drive and reboot the system from the hard drive.  
  During the boot sequence DM will ask you to:
      'Press spacebar to boot from diskette...'.
  At this point you should press the space bar and
  insert the OS/2 diskette labeled:
      'Installation Diskette'.

  Once inserted, press the spacebar again.  The
  remaining OS/2 installation will continue normally.


Ok now when you start to install Warp choose Advanced Setup and enter FDISK.
The partitions are already set up on your HD.  One at a time, delete them and
then recreate them with FDISK.  In the last 2Mb partition (which FDISK will
display as being 1Mb) put in the Boot Manager.

For some reason you must delete and recreate the new OS2 and boot manager 
partitions before FDISK will allow you to set one of them installable and
add boot manager options.

Intallation will go fine until you are ask to reinsert disk #1.  At this 
point you should insert the original disk #1.

Later in the installation, Warp will tell you to remove the disk from drive
a and let the system reboot.  At this point hit F3 to go to the command
line.  Us "TEDIT" to edit your config.sys and add 2 lines.
TEDIT USAGE: ESC FOR COMMAND/INSERT MODES.
             CONTROL-ENTER TO ENTER A BLANK LINE IN INSERT MODE
             CONTROL-BACKSPACE TO ENTER A BLANK LINE IN INSERT MODE

       ("just after BASEDEV=IBM1FLPY.ADD")
       BASEDEV=ONTRACK.FLT
       BASEDEV=IBM1S506.ADD /A:0 /U:0 /GEO:(168,64,63)
       ("just BEFORE BASEDEV=IBM2FLPY.ADD")


	(these are the lines DMOS2 added to disk 1's config.sys)

	While still at the command line copy ONTRACK.FLT from backup disk#1
	to the root directory of the OS2 partition and to X:\OS2\BOOT and
	to X:\OS2\INSTALL\BOOTDISK

Type exit to return to the reboot screen and proceed as normal.

When warp is finally up, check your config.sys to make sure the lines
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
you added are still there.  You might have to redo them before booting.
^^^^^^^^^^^^^^^^^^^^^^^^^          

