From: mmole@ozemail.com.au (Michael Mole)
Newsgroups: comp.os.os2.apps
Subject: Re:LWPFTP - The best FTP I have ever seen. Get it!!
Date: 15 May 1995 13:16:49 GMT

In message <3ohpf0$6g3@guysmiley.blarg.com> - fromhell@blarg.com  (Corey Barcus
) writes:
:>
:>I don't really use LWPFTP for ftp surfing, but for those sites that I frequent it's
:>indispensible.
:>
:>VxFTP is pretty good for surfing...still needs a lot of improvements though.
:>
:>> Still - it really is a neat idea, and with a few bug fixes and refinements,
:>>especially the speed problem, could be a real winner.

Well, I must say I thought LWPFTP was too object orientated for FTP surfing.
I personally don't want all these objects being created and deleted when I
can simply view the fast text-mode way. pmFTP or VxFTP are still my choice
with NCFTP running close behind.


Regards Rastar


From ankh.iia.org!uunet!munnari.oz.au!spool.mu.edu!howland.reston.ans.net!swrinde!gatech!news.sprintlink.net!demon!doc.news.pipex.net!pipex!sunic!sunic.sunet.se!news.uni-c.dk!foged Sun May 21 20:42:43 1995
Path: ankh.iia.org!uunet!munnari.oz.au!spool.mu.edu!howland.reston.ans.net!swrinde!gatech!news.sprintlink.net!demon!doc.news.pipex.net!pipex!sunic!sunic.sunet.se!news.uni-c.dk!foged
From: foged@inet.uni-c.dk
Newsgroups: comp.os.os2.apps
Subject: LWPFTP - The best FTP I have ever seen. Get it!!
Date: Tue, 16 May 1995 11:39:12 -0400
Organization: Rasmus F. Hansen at home
Lines: 32
Message-ID: <19950516113912.2fba7d73@inet.uni-c.dk>
Reply-To: foged@inet.uni-c.dk (Rasmus Foged Hansen)
NNTP-Posting-Host: arhppp29.uni-c.dk

Hello!

|---------------------------- -- -  --  -   -   -   -     -   -   -
| Quotes dated  15-05-95 14.47.15.
| Authored by ronald@trace.com.tw
|---------------------------- --- -  -  -   -   -  -     -     -    -

 r> I like it, and if you choose NO to creating the objects, than you just
 r> get the *.dir file. And since you are not connected to the server
 r> anymore while the objects are created, the efficency of the server
 r> increase. I guess all ftp clients should do this.

I like it very much, too. Actually I've just received the registration key.
It's so much better than FTPPM. E.g. if you get a file with FTPPM, then the
program is locked. You can't have a look at the other files while get'ing. And
they call it multitasking. Lynn has really done a great job IMHO.

 >> STAY AWAY FROM THIS PROGRAM!

I can't disagree too much in that opinion:-(

Well, I got to go now. B Xelent 2 each other!
Rasmus Foged Hansen
--------------------------------------------------
Internet: foged@inet.uni-c.dk
Fidonet: 2:238/169.9
OS/2-net: 81:445/22.9
Snailmail: Aeroegade.8@DK-8000.Aarhus.Denmark

--- FleetStreet 1.03 #142
 * Origin: FleetStreet + Soup2Squish = THE UseNet off-line-reader


