From: cqmv@odin.cc.pdx.edu (Miles Jackson XS-ESP)
Newsgroups: comp.os.os2.advocacy
Subject: Re: Computer Shopper: Warp vs Win95
Date: 27 May 1995 17:30:27 GMT

On that Computer Shopper article:  the benchmark gap between
Warp and Win95 seems suspiciously large, even with the FAT
file system.  I don't see this big of a difference running
Windows programs native or under OS/2.  From the online article,
I couldn't tell how Warp was configured for the test.  Any of
the following could have skewed the results:
[1] No tweaking of the VDM session for Windows.  We all know this
makes a big difference.  Left on default settings, let's face it,
Windows performance is pretty lacklustre.
[2] Multimedia support loaded.  For the privilege of sounds when you
shred a file, you chew up lots of system resources.  With 8 MB
of RAM, I found performance inadequate.  I bet they had all
the multimedia support loaded on the benchmark test.
[3] Was IBM works loaded?  Internet tools?  These both use
significant resources as well.

I think I'll run the PC benchmarks on my computer, compare
the Warp/WFWG gap on a decently tuned Warp system, and see how
large this substantial "gap" really is.

Miles Jackson
Portland State University

