From: sbwnz@ibm.net (Steve Withers)
Newsgroups: comp.os.os2.advocacy
Subject: IBM's Excellent Netware -> Lan Server Tools!
Date: Mon, 15 May 1995 23:46:22 -0400

In article <3p5mpl$q7@news.inlink.com>, sangria@inlink.com (Sangria) wrote:
> In article <7ec_9505120601@nisc.fidonet.org>, Mike Ruskai, Mike.Ruskai@f634.n107.z1.fidonet.org says...
>
> >OS/2 LAN Server consistently outperforms Windows NT Server.  With Warp
> >Connect coming out, I fail to see how OS/2 cannot compete in the
> >server/workstation arena.
>
> One of the biggest drawbacks is the lack of migration path from a
> Novell shop (possibly the most popular LAN package in use today) to
> LAN Server.  Right now, the migration from Novell -> NTS is very

IBM announced a month or two ago that it has a migration utility
for use in moving from Novell Netware to IBM Lan Server. It makes
migrations an easy thing to do.

Sangria is just a little behind the times.

Anyone wanting info on the Netware -> Lan Server migration utility
should call IBM and ask about it. Or post in these groups.

Steve



//-----------------------------------------------------
// Steve Withers - Wellington, New Zealand
// sbwnz@ibm.net / stevew@atlantis.actrix.gen.nz
// swithers@vnet.ibm.com
// Warp Connect: Unlimited Peer shares files/printers/modems,
//               TCP/IP v3.0, Bonus Pak and Internet stuff,
//               Lan Distance Remote, Lotus Notes Client....
//               and Multiple protocols: IPX/NetBIOS/TCPIP
//               802.2, plus NetBIOS over TCPIP or IPX
//               and....MUCH MORE!




x

