From: bv@bigblue.no (B. Vermo)
Newsgroups: comp.os.os2.apps
Subject: Re: On-the-fly compression MUST READ (time sensistive)
Date: 11 May 1995 23:27:08 -0400

In article <1995May9.163353.13633@paramount.nikhefk.nikhef.nl>,
colinb@nikhefk.nikhef.nl   (Colin Brace) wrote:
*>
*>I have not done any extensive tests but my impression is that you are not correct.
*>I have been using ZipStream and notice no degration of system performance. It
*>helps of course having a fast CPU (I have a 486-100).

Yes, with a fast CPU and little multitasking you probably will not notice much.
But how many applications do you run simultaneously? The worst impact will
come if you run a background file transfer while you do some CPU-intensive
work in the foreground.

It looks like many have not yet discovered how to exploit the multitasking in
OS/2, but I am sure this will gradually change.

As for your lack of bays: You can now get 5GB disks in the standard form factor!
And you can house SCSI disks in an external cabinet, so 35GB is within reach
(at a price). As for me, I have a LARGE cabinet with ample room for a number
of big, old drives. I add new disks, I do not replace the old. OS/2 can, after all,
support 24 physical disks and nobody has too much disk space.

To compress rarely used files, I run a nightly batch job (started by the Works
scheduler) that checks which files have not been accessed recently (must
use HPFS for that to work) and zips them. Just using HPFS frees up quite a
bit of disk space compared with FAT (if disks are > 32MB).

