From: garman@cesdis.gsfc.nasa.gov (Jason Garman)
Newsgroups: comp.os.vms,comp.unix.advocacy,comp.os.ms-windows.advocacy,comp.os.linux.advocacy
Subject: Re: NT-Unix war is a contiunation of VMS-Unix war (?)
Date: 15 Apr 1995 01:34:08 -0400
Organization: NASA Goddard Space Flight Center -- Greenbelt, Maryland USA

In article <3m3bdk$9t4@news1.digex.net>,
Tom Krotchko <tomk@access.digex.net> wrote:
>In article <3m1skg$6qs@turner.ecs.soton.ac.uk>, lsn92@ecs.soton.ac.uk says...
>
>>Microsoft does not want to publicise the image of NT being a baby of
>>VMS, does it? Why? Was it ever advertised as a 'better Unix than Unix'.
>>Or in truth is it a 'better VMS than VMS'?
>
>I was at a DEC/MS conference on Windows NT last fall, and DEC went out of their
>way to say NT was the successor to VMS.
>
Then again, DEC is helping the Linux folks with porting to the Alpha.
What gives? :-)

-- Jason Garman
   garman@beowulf.gsfc.nasa.gov


From ankh.iia.org!uunet!world!shannon Sat Apr 15 22:54:47 1995
Newsgroups: comp.os.vms,comp.unix.advocacy,comp.os.ms-windows.advocacy,comp.os.linux.advocacy
Path: ankh.iia.org!uunet!world!shannon
From: shannon@world.std.com (Terry C Shannon)
Subject: Re: NT-Unix war is a contiunation of VMS-Unix war (?)
Message-ID: <D733s8.ME4@world.std.com>
Organization: The World Public Access UNIX, Brookline, MA
References: <3m1skg$6qs@turner.ecs.soton.ac.uk> <3m3bdk$9t4@news1.digex.net> <3mnlsg$gk7@beowulf.gsfc.nasa.gov>
Date: Sat, 15 Apr 1995 16:14:32 GMT
Lines: 42
Xref: ankh.iia.org comp.os.vms:30329 comp.unix.advocacy:5787 comp.os.ms-windows.advocacy:52027 comp.os.linux.advocacy:7077

In article <3mnlsg$gk7@beowulf.gsfc.nasa.gov>,
Jason Garman <garman@cesdis.gsfc.nasa.gov> wrote:
>In article <3m3bdk$9t4@news1.digex.net>,
>Tom Krotchko <tomk@access.digex.net> wrote:
>>In article <3m1skg$6qs@turner.ecs.soton.ac.uk>, lsn92@ecs.soton.ac.uk says...
>>
>>>Microsoft does not want to publicise the image of NT being a baby of
>>>VMS, does it? Why? Was it ever advertised as a 'better Unix than Unix'.
>>>Or in truth is it a 'better VMS than VMS'?
>>
>>I was at a DEC/MS conference on Windows NT last fall, and DEC went out of their
>>way to say NT was the successor to VMS.
>>
>Then again, DEC is helping the Linux folks with porting to the Alpha.
>What gives? :-)
>
>-- Jason Garman
>   garman@beowulf.gsfc.nasa.gov
>

The LINUX strategy makes good sense.  It enables AXP econoboxes.  With 
respect to Microsoft, the trade press of late has been indicating that 
we'll see more affinity between OpenVMS and Windows NT.  You may recall 
DEC's abortive effort to pitch "Desktop-VMS."  Windows NT is Desktop-VMS 
done right.  Check out the Anaheim DECUS presentation done by Dennis 
Zalewski.  In the words of rocker John Waters, "It all makes perfect sense."

cheers,

Terry Shannon
Director, Digital Service
ILLUMINATA


--------------------------------------------------------------------------
                   Terry C. Shannon, shannon@illuminata.com
				   
  For a free sample of _Shannon Knows DEC_, The Newsletter That Takes No 
  Prisoners (sm), email your postal address to newsletter@illuminata.com.  
  Or, meet *Digital Dog* at http://www.mv.com/biz/illuminata/ddog.html



