From: alexande@netcom.com
Newsgroups: comp.os.os2.advocacy,comp.os.os2.apps,comp.os.os2.beta,comp.os.os2.misc,comp.os.os2.programmer.misc,comp.os.os2.programmer.porting,comp.os.os2.setup
Subject: Re: A funny thing happened on the way to the bench-mark.
Date: 17 May 1995 02:42:56 GMT

Some comments about benchmarks (aka "damn lies"):

Concerning the "obscene" amount of code in the Borland run time
library for I/O routines:  this code is required in order to preserve
the Unix-like interface of those routines.  In particular, open() has
to do a lot of work to translate the Unix file modes and flags into
their OS/2 equivalents.  This overhead is acceptable on open()
because it's called relatively rarely.  Functions like read() and
write() have to perform newline translation in order to account for
the different end-of-line conventions on Unix and OS/2, when reading
or writing text files.  In short, this overhead is there for a good
reason, and the fact that these routines are written in C has very
little to do with the performance.

There ARE a couple of things you can do to work around the
performance problems.  The main one, as someone else mentioned,
is to open your files with the O_BINARY flag.  This will disable
the newline translation in read() and write(), and should speed
things up tremendously.  The overhead will be reduced to a few
simple function calls, which is negligible compared to amount of time
these calls spend down in the OS/2 kernel in DosRead or DosWrite.

You can also use lower-level I/O routines, such as _read() and
_write() (note the underscore).  If you look at the RTL source that
came on your BCOS2 CD, you'll see these are simple wrappers for the
OS/2 API.


