Newsgroups: comp.os.os2.announce
From: chadb@sam.neosoft.com
Subject: OVERVIEW:  Oracle7 Workgroup Server for OS/2
Sender: news@news.hawaii.edu
Organization: University of Hawaii
Date: Thu, 20 Apr 1995 02:02:22 GMT

Submitted by:   Chad Brockman (chadb@NeoSoft.com)
Source:         Oracle WWW Server (http://www.oracle.com)
Date received:  1995 April 5
Date posted:    1995 April 19
-------------------------------------------------------------------------------
from http://www.oracle.com/mainEvent/workgroupOS2/owsOverview.html

Oracle7 For OS2 - Brief Overview

Oracle7 Workgroup Server for OS/2

Oracle7 Workgroup Server provides unprecedented
ease-of-use with the proven power and performance of
industry-standard Oracle7.  With a complete suite of
point-and-click GUI tools that speed and simplify database
management, it makes robust client/server solutions accessible
to a broad range of users.  Oracle7 Workgroup Server is part of
the Oracle Workgroup/2000 suite of integrated client/server
tools optimized for developing and deploying next-generation
information management solutions for today's workgroups.  Oracle
Workgroup/2000: Proof that you can.

Technical Requirements

Hardware Requirements
IBM or Compaq PCs (386 or higher, 486 recommended) or any 100-percent
PC-compatible computer

Server Configuration
16 MB RAM (mininum, 32 MB recommended), 45 MB disk space

Server Operating System
OS/2 2.1 or higher

Client Configuration
4 MB RAM (minimum, 8 MB recommended), 25 MB disk space, Windows 3.1 or
higher, OS/2 2.1 or higher

