From: sissors@ibm.net
Newsgroups: comp.os.os2.apps
Subject: OS/2 FTP and BBS sites (was Re: ftp.cdrom.com)
Date: 29 Apr 1995 03:59:01 GMT

In <3nqnaq$jkd@redstone.interpath.net>, b@pdial.interpath.net writes:
>In <D7JLp7.KGs@cunews.carleton.ca>, jblenkin@ccs.carleton.ca (John Blenkinsop) writes:
>>
>>It's having hardware problems, and is currently (Monday morning) not
>>available for ftp.
>>....John
>>
>
>This would explain why I couldn't get in...  I was told by IBM to find some OS/2
>sw there, particularly UltiMail.  This was an alternative to ftp.ibm.net.  Of course
>I hate UltiMail, so I didn't want it anyway.  Can anyone suggest a place where
>I can find a ftp site to get PMMail?  Also, any other good ftp sites for other Warp
>Internet utilities, i.e. other mail programs, and other Internet util.
>
>Thanks,
>Bruce

Here's a few FTP and BBS sites for OS/2 I've collected:

Last Updated: April 28, 1995

FTP and BBS Sites related to OS/2 software and hardware.

Contributions and corrections are welcome.

OS/2 FTP Sites:
---------------
hobbes.nmsu.edu              currently difficult to access
ftp.cdrom.com                 currently difficult to access
boris.infomagic.com           /pub/mirrors/Hobbes
ftp.leo.org                     LEO - OS/2 Archive (Germany)
ftp.os2nw.inetnw.com         OS/2 Nortwest Pacific BBS

IBM FTP Sites:
--------------
software.watson.ibm.com     IBM software, OS/2 employee written software
service.boulder.ibm.com      IBM OS/2 fixes, information, demos, and tools
ftp.pcco.ibm.com             IBM OS/2 software, fixes, IBM PC hardware support

Software Vendor FTP Sites:
--------------------------
ftp.mcafee.com               Anti-virus software
ftp.wordperfect.com          WordPerfect
ftp.std.com                   /vendors/CEnvi-Cmm/share PMQSIZE, CEnvi

Hardware Vendor FTP Sites:
--------------------------
ftp.creaf.com                Creative Labs SoundBlaster

BBS Sites:
----------
DTC Data Technology BBS      1-408-942-4010, Disk Controller Cards and Drivers
Hilgrave's BBS                  1-313-243-0247, Halite and other communication SW
Norloff's OS/2 Shareware BBS  1-703-385-4325, OS/2 Shareware, Freeware, and IBM EWS


Ken Sissors
sissors@ibm.net
OS/2 Warp



