From: uf341ea@sun2.lrz-muenchen.de (Kajetan Hinner)
Newsgroups: comp.os.os2.advocacy
Subject: Re: OS/2 in 8mb - good or just ok?
Date: 19 May 1995 16:21:34 GMT

I have a DX2/66 VLB, IDE & VGA  VLB, and 8 MB. It`s slow. But you
can use it. Startup-time around 3 minutes, application loading time (ie
amipro) 30 secs.
I tried the same configuration with 16 MB, doubles speed.

Kajetan

From ankh.iia.org!babbage.ece.uc.edu!uceng.uc.edu!news.kei.com!news.mathworks.com!gatech!taco.cc.ncsu.edu!sggoodri Sat May 20 12:23:59 1995
Path: ankh.iia.org!babbage.ece.uc.edu!uceng.uc.edu!news.kei.com!news.mathworks.com!gatech!taco.cc.ncsu.edu!sggoodri
From: sggoodri@eos.ncsu.edu (Steven Georg Goodridge)
Newsgroups: comp.os.os2.advocacy
Subject: Re: OS/2 in 8mb - good or just ok?
Date: 19 May 1995 19:08:50 GMT
Organization: North Carolina State University, Project Eos
Lines: 19
Distribution: world
Message-ID: <3piqc2$et8@taco.cc.ncsu.edu>
References: <3pgo56$lrl@decaxp.harvard.edu>
Reply-To: sggoodri@eos.ncsu.edu (Steven Georg Goodridge)
NNTP-Posting-Host: c11068-452dan.ece.ncsu.edu
Keywords: OS/2
Originator: sggoodri@c11001-408dan.ece.ncsu.edu


In article <3pgo56$lrl@decaxp.harvard.edu>, erosenb@fas.harvard.edu (Edward Rosenberg) writes:

> Is there much swapping w/ 8mb?  Can I run multimedia, sound, etc. and
> a few apps at the same time?  Or should I just stick w/ Windoze until
> I've got the pennies for 16mb (that would be about $1000 for my machine).

I have a 486 dx2 50 with 8 Meg.  I can play all kinds of multimedia
files just fine. I can start a bunch of applications, start up
Win-OS/2 applications, cruise the net - no problems.

The bigger the applications and data, the more swapping occurs.
So far, it is not too bad. At worst, I may wait  3 or 4 seconds
if one of my apps swapped out to disk completely when editing
a bunch of high resolution images. It depends on what you run.
But my modest memory has not caused any failures at all.

Steve Goodridge
NCSU

