From: freenet4@cnsvax.uwec.edu
Newsgroups: comp.os.os2.advocacy
Subject: Success! Warp runs great on my 386SX25!
Date: 26 May 95 19:16:20 -0600

Hi everyone.  I just wanted to post my success at getting OS/2 to run (and run
well) on my little 386SX25!  My system:

  386SX25 with 387SX
  5 MB memory
  170 MB HD
    -100 MB for OS/2
    -70 MB for Linux
  Trident 8900 VGA with 256k

Warp is up and running great using the PC/2 replacement shell.  WPShell was
usuable, but slow, so I scrapped it.  The main software I run is Geoworks
Ensemble 2.01, which is a suite of amazingly powerful yet simple to use apps
running on the GEOS operating system (well, its 99% an OS.  I just lacks a
native file system.).  GEOS and its apps are perhaps the most tightly-coded
piece of software engineering ever done for the PC.
GOES is an object oriented (at the _system_ level), pre-emptive multi-tasking,
multi-threaded OS with a Motif GUI that takes up a whopping 10 MB of hard disk
space (with Ensemble apps--GeoWrite, GeoDraw, GeoFile, GeoCalc, and
accessories) and needs only 2 MB of memory to run _great_!

I would highly recommend this setup to anyone who wants to run OS/2 on a
low-end/low-memory machine.  GEOS has such a small memory foot-print and packs
so much productivity that its merger with OS/2 is ideal.  With OS/2 you can
multi-task your DOS and OS/2 apps with GEOS (GEOS only multi-tasks its own
apps), and FaxWorks for OS/2 provides GEOS with faxing capability (something
it _sorely_ needs!) via printing to an IBM Proprinter X24e on FaxWorks' virtual
LPT3.  Cool!

There is a shareware version of GEOS available called GeoPublish, which is the
GEOS OS, GeoWrite (word processor/DTP), and a couple accessory apps.  It can be
had from 130.219.44.141 in pub/geos/publish.  Give it a try!  Its the best
thing you can do for a low-end OS/2 setup (or a 286)!

-Greg


