
   PC Magazine -- May 30, 1995
   Columnist
   
  JOHN C. DVORAK
  
   
     _________________________________________________________________
   
                           WINDOWS 95 VS. OS/2 WARP
                                       
   
   
   
   I got onto a new machine and for a few seconds--or maybe even a
   minute--I was certain I was using an OS/2 system, only to discover
   that the PC was running Windows 95. While Windows 95 seemed slow to
   me, I could see that this operating system was not going to be as
   annoying to use as today's Windows. It's a lot more like the Mac. It's
   a lot more like OS/2. It's bound to be buggy as heck, and I'll
   probably stick with OS/2 in the near future, but I'll eventually go
   for Windows 95. When that happens, I'll probably end up using Boot
   Manager, V-Commander, or some such thing so I can run various
   operating systems as needed.
   
   As an aside, let me say that users shouldn't be restricted to running
   a PC with one OS at a time. I'd love to run two or three in different
   windows. This was one of the ideas behind the fading Workplace OS that
   IBM was pinning its operating-system hopes on. One OS kernel with
   multiple personalities--Windows, OS/2, and Unix--was the idea. It was
   also the dream of virtual operating systems modeled after IBM's VM.
   
   This approach to computing will not come to pass as long as the Intel
   processors can't self-virtualize. In other words, the CPU can't
   pretend to be copies of itself and run different operating systems.
   Current designs don't encourage two or more operating systems running
   at the same time via the kind of artificial hook that OS/2 has for
   Windows 3.1. As long as we are using the current platform, we're stuck
   with using one OS at a time. For most people this means running the
   standard OS, simply for the apps. Spell it W-I-N-D-O-W-S.
   
   Speaking of standard operating systems, it's not impossible for OS/2
   to become the next standard. Anything is possible when a company does
   things right. Intel, for example has seemingly aced the VESA VL-Bus
   out of the picture in the competition with the PCI bus. The VL-Bus was
   an overnight standard that got bumped almost as quickly. Being there
   first just doesn't always prove fortuitous. The VESA people didn't
   have the muscle to keep their standardas the standard.
   
   Alas, IBM controls no PC standards that it can leverage. And it
   doesn't even have the software to back up its own OS. When the IBM PC
   first came on the scene, within two years the company was the
   number-one software vendor--not Microsoft or Lotus. When you went into
   the IBM store, there was a slew of IBM-branded software products. A
   decision was made by some genius in a blue suit to dump the stores and
   phase out the branded software. I always thought getting out of the
   retail business was the beginning of the end for IBM. Why give up the
   cross-marketing advantage they had between software and hardware? The
   company has since become just another one of the seven dwarfs in the
   hardware business, and at some point it will have to admit that OS/2
   itself is only continuing because of corporate pride. If OS/2 can't
   run Windows 95 within 12 months of the release of Windows 95, then it
   will not survive except as a niche OS for servers or for some odd
   vertical applications.
   
   It's not just the Windows 95 versus Warp battle that will be over.
   Hardware-standards battles will end, too. I'm personally so tired of
   fighting with sound cards and OS/2 that I'm only going to use Creative
   Labs cards. Maybe Plug and Play will end the misery, you say? It won't
   help if you want to play DOOM or some other DOS game. I'm also getting
   a little spooked by IDE-2 and the video-card circus, where many cards
   simply don't work well. Once upon a time there was the VGA standard,
   and there was compatibility for all.
   
   At some point we have to ask ourselves exactly what the most standard
   system we can piece together is: It has everything we need and runs
   fine. That day of decision is quickly approaching. Things are going to
   get pretty dull when it passes.
     _________________________________________________________________
   
   PC Magazine May 30, 1995 [ Home | Index | Feedback | Subscribe ]
     _________________________________________________________________
   
   Full Text COPYRIGHT Ziff-Davis Publishing Company 1995
