Newsgroups: comp.os.os2.advocacy
From: miked@vnet.ibm.com (Mike Dahmus)
Subject: Re: OS/2 as a Web server.
Sender: news@bocanews.bocaraton.ibm.com (News Admin ID)
Date: Tue, 18 Apr 1995 19:42:21 GMT
Organization: Pen for OS/2 Development, IBM Boca Raton

In <3n0tkr$qi3@news1.shell>, rjg@shell.portal.com (...) writes:
>Has anyone tried using OS/2 as a Web Server
>on the internet.

Many of us inside IBM do just that, with a couple of OS/2 ports of HTTPD,
or with Mike Cowlishaw's GoServe/GoHttpd. You can find versions of all of the
above at ftp-os2.cdrom.com.

---
Mike Dahmus                                        mail: mike@bocaraton.ibm.com
Workplace OS Device IO                Disclaimer: Not an official IBM spokesman


From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!zombie.ncsc.mil!news.duke.edu!news-feed-1.peachnet.edu!gatech!howland.reston.ans.net!news.sprintlink.net!sundog.tiac.net!usenet Wed Apr 19 23:00:35 1995
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!zombie.ncsc.mil!news.duke.edu!news-feed-1.peachnet.edu!gatech!howland.reston.ans.net!news.sprintlink.net!sundog.tiac.net!usenet
From: tvd@tiac.net
Newsgroups: comp.os.os2.advocacy
Subject: Re: OS/2 as a Web server.
Date: 18 Apr 1995 19:54:20 GMT
Organization: The Internet Access Company
Lines: 23
Message-ID: <3n15dc$nag@sundog.tiac.net>
References: <3n0tkr$qi3@news1.shell>
Reply-To: tvd@FATCAT
NNTP-Posting-Host: fatcat.tiac.net
X-Newsreader: IBM NewsReader/2 v1.09

In <3n0tkr$qi3@news1.shell>, rjg@shell.portal.com (...) writes:
>Hello,
>
>Has anyone tried using OS/2 as a Web Server
>on the internet.

A good friend of mine has one up and running right now,
at http://abs.tiac.com

I plan to be implementing the secure web server product from
IBM when it's released. Until then there's:
- GOSERVE.EXE gopher/web server. 
		  ftp site: software.watson.ibm.com
- HTTPD.EXE 	  public domain web server for OS/2. 
 		  ftp site: ftp-os2.nmsu.edu or ftp-os2.cdrom.com

I know there's others out there, but these are the two that I've seen
working.

-Tom Doyle
-Team OS2
-tvd@tiac.net


