From: dwolcot@ibm.net  (Daniel Wolcott)
Newsgroups: comp.os.os2.advocacy,comp.os.os2.apps,comp.os.os2.misc
Subject: It is happening, for real.
Date: 18 May 1995 22:33:14 GMT

The world of OS/2 apps is starting to accelerate in a good way. We are
starting to see more apps appearing that are not uutilities, dev tools,
backup and the like. If this is a clue about the future then it speaks to
the fact that OS/2 is coming into its own. Don;t misunderstand. I use many
of the tools that are around but I believe it is apps that are going to make
a difference. We need to support the companies (ISVs) that are making a
difference for OS/2.

HOT  Word Processing is starting to take shape first with
     Describe, then Clearlook and now Starwriter. Of these
     Clearllok looks like a tail that can wag the dog for
     OS/2  *800-818-5665 *

HOT  The Post Road Mailer which may be one of the best
     email programs ever for tcp/ip and the internet. It
     sure is better than that other one that comes with warp
     Much faster and a lot more function. *innoval@ibm.net and
       http://www.aescon.com/innoval/index.htm  and 914-835-3838 *

OK   Games, see the current OS/2 Magazine article.

HOT  DBExpert in a class with some of the window stuff like
     access. This one is cool though.  *800-519-9574*

This make OS/2 much more real. OS/2 will rule. Any more folks? Let's
 support these and other winners.

Daniel Wolcott


