From: dmccoy@mnsinc.com    (David H. McCoy)
Newsgroups: comp.os.ms-windows.advocacy,comp.os.os2.advocacy
Subject: Re: Win95 - the real cost?
Date: 18 May 1995 02:19:24 GMT

In <tsikesD8qIK7.Bpp@netcom.com>, tsikes@netcom.com (Terry Sikes) writes:
>In article <3pd3c3$nmt@vixen.cso.uiuc.edu>,
>larson eric <elarson@ux1.cso.uiuc.edu> wrote:
>
>[compress]
>
>>Even if you decide to go with Chicago, there is still going to be a year
>>where nothing is really available for it.  Going with OS/2 now, allows you
>>to skip the first instance of Chicago (which by all reasonable accounts is
>>buggy and slow).
>
>Heh, you are in for a surprise.  Tons of software will ship within
>three months.
>
>>The nice thing about OS/2 is how well it scales.  As your connectivity
>>needs increase, OS/2 is there to fill the void.  Need remote log-in for FTP
>>and telnet, just click the boxes, need SMTP, just add it, need a Web server,
>>just add it.  Virtually everything that a Unix box can do, OS/2 offers a
>>solution.  This "Unix on a PC" is what made Linux so appreciated.  That OS/2
>>can mimick Unix in most cases, while offerring awesome DOS and Windows
>>compatibility (along with PM GUI programs) is what makes it such an
>>attractive desktop.
>
>Yep, reminds me of Windows NT...except Windows NT will run all those
>Win32 apps comin' down the pike.

NT has an attractive desktop? And keep peering down the road for those
Win32 apps we keep hearing about and never seeing. Except for Word/NT
and WS-FTP, that is.
____________________________________________________________________

David H. McCoy
dmccoy@mnsinc.com
OS/2 WARP

"Windows 95. Byte for byte, it burns up more resources than any OS
 twice its size."
____________________________________________________________________




