From: ilya@math.ohio-state.edu (Ilya Zakharevich)
Newsgroups: comp.os.os2.programmer.misc
Subject: Re: Can I run Perl5 w/out Korn shell?
Date: 18 Apr 1995 15:30:21 -0400
Organization: Department of Mathematics, The Ohio State University

In article <3n0vur$1pc@mordred.gatech.edu>,
John Leonard <john.leonard@ce.gatech.edu> wrote:
> >>Subject says it all... Can I run Perl5 without the Korn shell?  It says
> >>that I need it.
> 
> I got PERL5 off of hobbes (/32bit/unix I think).  After an upgrade of my EMX
> files, and a modification to the switches that start the program, I was
> off to the races.  No Korn, No bull, etc.
> 
> 

The latest version is on ftp.leo.org. You _need_ sh to compile Perl,
not to run it (though it can be useful for some 'system' commands).

Ilya

From ankh.iia.org!uunet!news.sprintlink.net!howland.reston.ans.net!math.ohio-state.edu!magnus.acs.ohio-state.edu!infoserver.bgsu.edu!usenet Fri Apr 21 22:19:37 1995
Path: ankh.iia.org!uunet!news.sprintlink.net!howland.reston.ans.net!math.ohio-state.edu!magnus.acs.ohio-state.edu!infoserver.bgsu.edu!usenet
From: ppp@bgsu.edu
Newsgroups: comp.os.os2.programmer.misc
Subject: Re: Can I run Perl5 w/out Korn shell?
Date: 20 Apr 1995 03:50:21 GMT
Organization: Bowling Green State University
Lines: 25
Message-ID: <3n4llt$4uo@infoserver.bgsu.edu>
References: <3n0kk9$jm5@infoserver.bgsu.edu> <3n0od2$28pa@news-s01.ny.us.ibm.net>
Reply-To: agarris@bgsuvax.bgsu.edu
NNTP-Posting-Host: ppp-m04-10.bgsu.edu
X-Newsreader: IBM NewsReader/2 v1.09

In <3n0od2$28pa@news-s01.ny.us.ibm.net>, vawjr08@ibm.net writes:
>In <3n0kk9$jm5@infoserver.bgsu.edu>, ppp@bgsu.edu writes:
>>Subject says it all... Can I run Perl5 without the Korn shell?  It says
>>that I need it.
>
>I'm sorry I cannot answer your question, but _where_ did you find a copy of Perl5??
>

ftp ftp.cis.ufl.edu  /pub/perl/...something   (anon. ftp)

There are directories for Perl4 and Perl5.  It seems that the OS/2 version
is the only non-unix port (that I saw).  I don't know if it's an official
NON-beta, I haven't tried it yet.  I just read the README, and it says that
the ksh is needed to run it.

>Victor A. Wagner, Jr.
>CFO Metadigm, Inc.
>Vice-Chair Orange County Libertarian Party


  /-------/\(__) ........ Alan Garrison agarris@bgsuvax.bgsu.edu <-PGP key
 / | OS/2 | (@@) ................... My kingdom for a pseudocode compiler.
*  ||----||  \/  .. The one thing that unites all the civilizations in the
===^^====^^===== world is that brown means regular and orange means decaf.


