From: tempest@mcs.com  (Gregory Ade)
Newsgroups: comp.os.os2.apps
Subject: Re: BETTER PGP FRONT THAN PMPGP?
Date: 16 May 1995 03:48:04 GMT
Organization: Macro Computer Solutions

In <mnrsvELk0IVZ083yn@teleport.com>, bruceab@teleport.com (Bruce Baugh) writes:
>The Gibbon PGP front end interfaces with the 
>Enhanced Editor. It adds a menu, so that you can select a block of 
>text and then encrypt, sign, decrypt, add keys, the whole nine 
>yards. A very nice piece of work.
Is there a way to use it with NR/2's editor, or is it simpler to switch to EPM for all
the programs that handle messages which are to be encrypted?

--
Gregory Ade

mailto:  tempest@mcs.com or 71554.1714@compuserve.com
finger:  tempest@mcs.com
ytalk:   tempest@tempest.pr.mcs.net
www:     http://www.mcs.net/~tempest/

Warpin' along the Inet with OS/2 at 28.8: the *only* way to fly!


