Newsgroups: comp.os.os2.misc,comp.os.os2.networking.misc,comp.os.os2.programmer.misc,comp.os.os2.programmer.porting
From: tgm@netcom.com (Thomas G. McWilliams)
Subject: Re: Is OS/2 Warp v3 konform to POSIX?
Organization: Jot-Em Down Store and Library
Date: Sun, 16 Apr 1995 18:26:23 GMT
Sender: tgm@netcom21.netcom.com

Christoph Pleier (pleierc@Informatik.TU-Muenchen.DE) wrote:

: Can anybody please tell me if OS/2 Warp Version 3 is conform to POSIX.1?

POSIX.1 does not distinguish between system calls and library functions.
Therefore, in a certain respect you are asking the wrong question. The
question should be: "Is there a POSIX.1 api and library for OS/2?"

Now insomuch as POSIX.1 is founded on ANSI C, the answer is yes. If
you use an ANSI C compiler, and you only use ANSI functions, then
you are using the POSIX.1 api. When you start using non-portable
cruft like _DosDipMyWickPlease() then you are obviously not using
standard C library functions.

The main sticky point is with respect to the POSIX fork(). This is
not part of ANSI C. However, in terms of function,  most compilers
provide a spawn() series of functions which are equivalent to a
POSIX fork()/exec(). It is trivial to implement the spawn()
functions in terms of fork()/exec(). In fact, the syntax for the
spawn() family is derived directly from the exec() family of
functions; using spawn() to replace fork()/exec() will keep your
arse covered.

The EMX/GCC compiler provides most of the POSIX functions in the
libraries including fork().  The main problem with EMX/GCC is that
the header files are non-standard with respect to POSIX. The
include file hierarchy under EMX tends to look like obsolete BSD
include files. If some work were done on its include files, EMX
would be pretty close to POSIX.1 compliance.

A good reference to the POSIX.1 api is the book "POSIX Programmer's
Guide" by Donald Lewine. Published by O'Reilly & Associates, its
ISBN is 0-937175-73-0. Like all of O'Reilly's books, it is 
moderately priced.

Thomas
tgm@netcom.com

From ankh.iia.org!uunet!in1.uu.net!nntp.cadence.com!cds9172.Cadence.COM!daled Fri Apr 21 22:10:41 1995
Newsgroups: comp.os.os2.misc,comp.os.os2.networking.misc,comp.os.os2.programmer.misc,comp.os
Path: ankh.iia.org!uunet!in1.uu.net!nntp.cadence.com!cds9172.Cadence.COM!daled
From: daled@cds9172.Cadence.COM (Dale DePriest)
Subject: Re: Is OS/2 Warp v3 konform to POSIX?
Message-ID: <D76tH3.70q@Cadence.COM>
Sender: news@Cadence.COM
Organization: Cadence Design System, Inc.
References: <3mhdnc$e90@martha.utk.edu> <2Hai4c6w165w@qnx.nacjack.gen.nz> <3mjc9l$pdj@omega.gmd.de>
Date: Mon, 17 Apr 1995 16:22:14 GMT
Lines: 31
Xref: ankh.iia.org comp.os.os2.misc:65961 comp.os.os2.networking.misc:6216 comp.os.os2.programmer.misc:15685

In article <3mjc9l$pdj@omega.gmd.de>, veit@borneo.gmd.de (Holger Veit) writes:
|> In article <2Hai4c6w165w@qnx.nacjack.gen.nz>, bruce@qnx.nacjack.gen.nz (Bruce Simpson) writes:
|> [...]
|> |> POSIX is more commonly found on unix systems but it's not limited to them.
|> |> Win NT has a POSIX API capability (albeit rather poor) and I believe that
|> |> there are a number of other non-unix OSes which also offer POSIX APIs.
|> So what's "the POSIX API"? You are talking about things like
|> routines like "open, read, close,", and others that are usually found in
|> Unix chapter 2 manual pages? Are you sure that you are not simply
|> talking about properties of certain C compilers, C libraries, and header
|> files, rather than a property of the OS (here WinNT)? WinNT itself
|> does not have anything that even barely relates to POSIX; however the
|> MS C compiler writers seen to have provided some POSIX like routines, maybe
|> unintentionally. With a similar right you could also call EMX for OS/2
|> as even more POSIX compliant (though it is aiming at ANSI C).
|> 
|> -- 
|>          Dr.-Ing. Holger Veit              | INTERNET: Holger.Veit@gmd.de
|> |  |   / GMD - German National Research    | Phone: (+49) 2241 14 2448
|> |__|  /  Center for Information Technology | Fax:   (+49) 2241 14 2342
|> |  | /   Schloss Birlinghoven              |    Pentium - the first real
|> |  |/    D-53754 St. Augustin, Germany     |  processor featuring the new
|>                                            |    *** RISK technology ***
Well actually there has to be a combination of posix compiant system calls,
which can be supplied in a posix way by the compiler (emx) and an underlying
capability in the kernal to support those calls.  Generally the kernal
level support is there in os2, I believe, for posix.1
-- 
    _      _     Dale DePriest  		San Jose, California
   /`) _  //     daled@Cadence.COM		voice: (408) 428-5249
 o/_/ (_(_X_(`	 				fax: (408) 943-0402

From ankh.iia.org!uunet!news.mathworks.com!udel!gatech!howland.reston.ans.net!math.ohio-state.edu!jussieu.fr!univ-lyon1.fr!swidir.switch.ch!scsing.switch.ch!news.belwue.de!news.belwue.de!news.uni-stuttgart.de!news.uni-stuttgart.de!mattes Fri Apr 21 22:11:
Path: ankh.iia.org!uunet!news.mathworks.com!udel!gatech!howland.reston.ans.net!math.ohio-state.edu!jussieu.fr!univ-lyon1.fr!swidir.switch.ch!scsing.switch.ch!news.belwue.de!news.belwue.de!news.uni-stuttgart.de!news.uni-stuttgart.de!mattes
From: mattes@iemars7.e-technik.uni-stuttgart.de (Eberhard Mattes)
Newsgroups: comp.os.os2.misc,comp.os.os2.networking.misc,comp.os.os2.programmer.misc,comp.os
Subject: Re: Is OS/2 Warp v3 konform to POSIX?
Date: 18 Apr 1995 13:27:47 GMT
Organization: IEMA, University of Stuttgart
Lines: 12
Message-ID: <MATTES.95Apr18152747@iemars7.e-technik.uni-stuttgart.de>
References: <3mhdnc$e90@martha.utk.edu> <2Hai4c6w165w@qnx.nacjack.gen.nz>
	<3mjc9l$pdj@omega.gmd.de> <D76tH3.70q@Cadence.COM>
Reply-To: mattes@azu.informatik.uni-stuttgart.de
NNTP-Posting-Host: iemars7.e-technik.uni-stuttgart.de
In-reply-to: daled@cds9172.Cadence.COM's message of Mon, 17 Apr 1995 16:22:14 GMT
Xref: ankh.iia.org comp.os.os2.misc:65972 comp.os.os2.networking.misc:6219 comp.os.os2.programmer.misc:15694

> Well actually there has to be a combination of posix compiant system calls,
> which can be supplied in a posix way by the compiler (emx) and an underlying
> capability in the kernal to support those calls.  Generally the kernal
> level support is there in os2, I believe, for posix.1

Unfortunately, there are things required by POSIX.1 which cannot be
transparently implemented on OS/2: case-sensitive file names, process
groups, signals for inter-process communication, &c &c

Everything that's not in emx is of that variety.
--
  Eberhard Mattes (mattes@azu.informatik.uni-stuttgart.de)

