From: ronmc@primenet.com (Ron McGlade)
Newsgroups: comp.os.os2.misc,comp.os.os2.apps
Subject: Re: IBM Works
Date: Sat, 22 Apr 1995 19:45:38 -0700
Organization: Primenet

In article <D7EMsw.FHJ@tyrell.net>, nancy@tyrell.net wrote:
> >May be the file FPWIDLDS.EXE (from IBM Cary's Software Installer) is corrupted.
> >You can try to use XDFCOPY to create IBM Works disk images and install from
> >the floppy instead.  If the problem persists, send a note to fpworks@footprint.com
> >and we will report the problem to IBM Cary.
> 
> Well, report it, cause I had this exact same problem...the ONLY solution was to 
                                                             ^^^^
Not quite true...see explanation below...

> remove the Promise DC4030VL-2 card, and put back in the old IDE controller card.
> Install WORKS, then return the Promise card to the system.  Once it is installed,
> it appears to work well!

Why should he report to IBM Cary a problem with the Promise driver?? 
Yep, that is where the problem lies. Quite a number of OS/2 apps will 
not function properly if the Promise driver is run in its default 
configuration of running in 32bit mode. You could have saved yourself a 
lot of trouble by adding a "/w" parameter to the line in config.sys for 
the Promise driver. That parameter forces the driver to run in 16bit 
mode instead of 32bit mode. The IBM Works installer program will now
work correctly. This has been one of many problems with the Promise OS/2
driver for over a year now. For example, trying to run Deskman/2 to do a
complete desktop backup will hang on most systems using the Promise 
driver in 32bit mode but will work fine if the driver is in 16bit mode. 
Also, if you XCOPY files from one HPFS partition to another (even with 
the /V parameter), the odds are that around 25% of the files will end up
with different data written to the destination drive. Promise Technology
has been aware of these problems (and of course the classic one of 
corrupting your OS/2 INI files if they are on a HPFS partition) in their
OS/2 driver for well over a year now and they have released around 10 
"updates" since I had originally purchased my card in late 1993. After 
the last update I acquired a few months ago still did not fix all the 
problems I finally sold the card to a dos/windoze user and replaced it 
with a Buslogic Cache EIDE controller and all of those flaky problems 
disappeared.

So, anyway, if you're going to complain about the problem to anyone, it 
should be Promise that you complain to, not IBM, since they are the 
source of the problem. I don't mind supporting companies that support 
OS/2, but in the case of Promise Technology, their promises (pun 
intended...grin) of a fix "real soon now" just haven't happened. After 
being a loyal customer for over a year I can no longer recommend the 
Promise cards to any OS/2 users because it has become obvious that they
either won't or can't support OS/2 users with reliable drivers for their
cards.

 *********************************************************************
 * Ron McGlade    * ronmc@primenet.com * Definition of TERROR:       *
 * Scottsdale, AZ *   OS/2 WARP v3.0   * A Female Klingon with PMS!  *
 *********************************************************************

From ankh.iia.org!uunet!cs.utexas.edu!news.sprintlink.net!its.hooked.net!usenet Tue Apr 25 23:29:17 1995
Path: ankh.iia.org!uunet!cs.utexas.edu!news.sprintlink.net!its.hooked.net!usenet
From: jchilds@hooked.net (Jack Childs)
Newsgroups: comp.os.os2.misc,comp.os.os2.apps
Subject: Re: IBM Works
Date: 23 Apr 1995 17:38:33 GMT
Organization: HOOKeD
Lines: 35
Message-ID: <3ne3ap$kbf@its.hooked.net>
References: <D7EMsw.FHJ@tyrell.net>
NNTP-Posting-Host: webe.hooked.net
X-Newsreader: NetSuite News for OS/2 [version: 3.3j UNREGISTERED 7 days remaining]
Xref: ankh.iia.org comp.os.os2.misc:66931 comp.os.os2.apps:47616

In message <D7EMsw.FHJ@tyrell.net> - nancy@tyrell.net writes:
>In <3n2370$16f0@news-s01.ny.us.ibm.net>, zzeng01@ibm.net writes:
>>In <3mul6e$b4r@its.hooked.net>, childs@hooked.net (Jack Childs) writes:
>>|>
>>|>Am having problems getting IBM Works to install. I keep getting a system 
>>|>error SYS 3175 program generated an access violation at 0001540b
>>|>FPWIDLDS.EXE
>>|>Has anyone else had this problem and if so how did you solve it?? I am 
>>|>running warp plus the fixpac, 486/66. ati mach 64 vlb, Promise 4030vl 
>>|>caching controller and 20 meg of ram. Am trying to install from a mitsumu 
>>|>cdrom. Thanks in advance, 
>>|>Jack 
>>|>Childs
>>
>>May be the file FPWIDLDS.EXE (from IBM Cary's Software Installer) is corrupted.
>>You can try to use XDFCOPY to create IBM Works disk images and install from
>>the floppy instead.  If the problem persists, send a note to fpworks@footprint.com
>>and we will report the problem to IBM Cary.
>
>Well, report it, cause I had this exact same problem...the ONLY solution was to 
>remove the Promise DC4030VL-2 card, and put back in the old IDE controller card.
>Install WORKS, then return the Promise card to the system.  Once it is installed,
>it appears to work well!
>
I didn't need to remove the 4030vl card, but I did have to use the /W as 
recommended by another user to disable 32 bit mode, worked like a charm. To 
tell the truth, I can't really notice the difference between 16 bit and 32 
bit as speed goes. Just a trick to file away in case of installing programs 
when using the Promise 4030VL. Also had to disable it when installing 123 for 
os2. Bye


Jack Childs



From ankh.iia.org!uunet!news.erinet.com!pagesat.net!decwrl!its.hooked.net!usenet Tue Apr 25 23:35:11 1995
Path: ankh.iia.org!uunet!news.erinet.com!pagesat.net!decwrl!its.hooked.net!usenet
From: jchilds@hooked.net (Jack Childs)
Newsgroups: comp.os.os2.apps
Subject: Re: IBM Works - Promise Controller
Date: 24 Apr 1995 18:00:51 GMT
Organization: HOOKeD
Lines: 19
Message-ID: <3ngp0j$s0a@its.hooked.net>
References: <3n9lde$ivu@azure.acsu.buffalo.edu>
NNTP-Posting-Host: webe.hooked.net
X-Newsreader: NetSuite News for OS/2 [version: 3.3j UNREGISTERED 6 days remaining]

>Damn! Iwas wondering why I picked it up used with 2 megs for $90!
>You say you need a FAT partition to correct corrupted *.INI (such as
>OS2.INI and OS2SYS.INI?)? If anyone has the phone# for the bbs/tech support,
>e-mail addresses, or ftp sites for this controller please post or reply.
>I haven't installed yet so maybe this would be a good time to get info
>on install experiences.
>Thanks,
>Jon Craig
>
Not as bad as all that really, if you have 2 drives attached it works great 
with the ibm1s506.add driver, if you have more than 2 drives you need the 
pti1s506.add from promise. tech support # 1-408-452-1180, bbs 1-408-452-1267.
All drivers are on the bbs and thi documentation for installation are 
included in the file.


Jack Childs



