Date: 23 Apr 1995 22:57:00 +0100
From: bgrems@daheim.ping.at (Bernhard Rems)
Newsgroups: comp.os.os2.misc,comp.os.os2.apps,comp.os.os2.advocacy,comp.os.os2.bugs,comp.os.os2.setup
Subject: Re: Frustrated with OS/2? A fundamental reason...

>Actually it does matter.  And you can change that behavior in Warp. There
>are a couple of undocumented config.sys entries that accomplish exactly that
>you want... unfortunately I don't know them off the top of my head.

Set REIPL=ON in config.sys
After a trap, there is an instant reboot.
VERY useful if you have a BBS running and are on holidays :-)


So long,
Bernhard

Team OS/2 Austria

-------------------
Bernhard Georg Rems
bgrems@daheim.ping.at

From ankh.iia.org!babbage.ece.uc.edu!uceng.uc.edu!news.kei.com!news.mathworks.com!gatech!swrinde!elroy.jpl.nasa.gov!lll-winken.llnl.gov!ames!newsfeed.gsfc.nasa.gov!usenet Sun May 28 17:27:09 1995
Path: ankh.iia.org!babbage.ece.uc.edu!uceng.uc.edu!news.kei
