From: m4nh@unb.ca  (Michael DeMerchant)
Newsgroups: comp.os.os2.programmer.misc
Subject: Re: OS/2 Remote Access
Date: 20 Apr 1995 02:44:36 GMT
Organization: University of New Brunswick

In <3n5u74$3l7@janus.pec.co.nz>, andrewwo@herbert.pec.co.nz (Andrew Worsley) writes:
>In <9504112319191135@blackhole.org>, don.ignacio@blackhole.org (Don Ignacio) writes:
>>	I am currently working on a project that deals with Point-Of-
>>Sales systems. But I am having some trouble with the last part of the 
>>project which is the Communications. I need to be able to dial in to a 
>>computer running OS/2. And I must be able to use that computer as if I 
>>was using it locally (e.g. run programs, delete and create files, run 
>>diagnostic programs, etc). 
>
>
>Check out the EDM/2 magazines at ftp.cdrom.com in directory /pub/os2/newsletter.
>The issues you want are edmi3-1.zip, edmi3-2.zip and edmi3-3.zip. These contain
>a 3 part series about RMX (remote execution) of PM programs for OS/2.
>
>It appears that all of the necessary .DLLs are provided for use over either unnamed
>pipes or tcp\ip. I have not tried these out yet, but they look promising, and the
>EDM/2 articles are very well written.
>
>Hope this helps...
>

Although the RMX articles/project is certainly very interesting and promising
I think the original poster would be better off with something like PM2You
or OS2you.  Those programs are also available on ftp.cdrom.com and they
are designed for exactly what he wants to do.  From what I read, RMX is
more like X Windows and not really suited to dial in applications.  I also got
the impression that RMX isn't finished yet and only betas have been released
(although I may be wrong about that).

Michael DeMerchant - .sig still under development


