Newsgroups: comp.os.ms-windows.advocacy,comp.os.os2.advocacy
From: GInness@Bangate.Compaq.Com
Subject: Re: Connect costs as much as NT
Date: Mon, 15 May 1995 22:31:43 GMT

In <3p8h40$9q1@natasha.rmii.com>, ataman@rmii.com (Brian Sturgill) writes:
>Well, NT has rexx now (I put out a beta last night).
>The Chicago UI will be on NT by the end of the year.
>You said these two were "starters", as these are being taken
>care of, do you have any finishers?
>Otherwise NT is very much a superset of OS/2.

But can you REXX port on NT do the following?

1)  Create Program Groups under NT?
2)  Add a Program Item to the Group?
3)  Create a DOS Program Item and set the unique values like DOS HIGH, etc.?
4)  Create a Share under NT
5)  Grant users permissions to the Share?


>Brian
>--
>C. Brian Sturgill                           Internet: brian@ataman.com
>President and Chief Technical Officer     CompuServe: 70363,1373
>Ataman Software, Inc.                      Telephone: (303) 416-9199
>749 S. Lemay, Suite A3-411                       FAX: (303) 416-9188
>Ft. Collins, Colorado 80524                 FTP Site: rmii.com:/pub2/ataman

George

*-------------------------------------------*
| R. George Inness, III   GInness@Bangate.Compaq.Com     |
|                                                                                             |
|                                    Opinions reflected here are mine.    |
*-------------------------------------------*

