From: mango@tetsuo.communique.net (Raul Zighelboim)
Newsgroups: comp.os.os2.misc
Subject: Re: What OS/2 Software do you want? My company will write it.
Date: 22 May 1995 14:19:57 -0500

In <3pifou$gtg@lace.Colorado.EDU>, rsmith@psych.colorado.edu (Roderick Smith) writes:
-Ronald Wiplinger (ronald@trace.com.tw) wrote:
-: * Win-OS2 & OS2 sound driver, so that sound can come from both sides.
-
-EXCELLENT suggestion!  Do it in a general way, so that the Windows driver
-"talks to" whatever OS/2 driver is available, and you'll solve A LOT of
-Win-OS/2 sound problems.  Whether this is possible I don't know, but if
-it is it'd be great.

I don't get it; my SB16 card with the latest driver from hobbes can work
under OS/2 and win-os2 simultaneously.

--
-----------------------------------------------------------------------------
Raul Zighelboim                         e-mail:    mango@communique.net
Communique Inc.                            Tel:    504.527.6200
Technical Specialist                       Fax:    504.527.6030

From ankh.iia.org!uunet!boulder!psych.colorado.edu!rsmith Sun May 28 16:33:23 1995
Path: ankh.iia.org!uunet!boulder!psych.colorado.edu!rsmith
From: rsmith@psych.colorado.edu (Roderick Smith)
Newsgroups: comp.os.os2.misc
Subject: Re: What OS/2 Software do you want? My company will write it.
Date: 23 May 1995 15:51:25 GMT
Organization: University of Colorado at Boulder
Lines: 31
Message-ID: <3pt09t$712@lace.Colorado.EDU>
References: <3pdq98$boe@rs10.tcs.tulane.edu> <3pi4ae$2n8@aladdin.iii.org.tw> <3pifou$gtg@lace.Colorado.EDU> <3pj1ul$23n1@news-s01.ny.us.ibm.net> <3pqo4t$ntd@tetsuo.communique.net>
NNTP-Posting-Host: psych.colorado.edu
X-Newsreader: TIN [version 1.2 PL2]

Raul Zighelboim (mango@tetsuo.communique.net) wrote:
: In <3pifou$gtg@lace.Colorado.EDU>, rsmith@psych.colorado.edu (Roderick Smith) writes:
: -Ronald Wiplinger (ronald@trace.com.tw) wrote:
: -: * Win-OS2 & OS2 sound driver, so that sound can come from both sides.
: -
: -EXCELLENT suggestion!  Do it in a general way, so that the Windows driver
: -"talks to" whatever OS/2 driver is available, and you'll solve A LOT of
: -Win-OS/2 sound problems.  Whether this is possible I don't know, but if
: -it is it'd be great.

: I don't get it; my SB16 card with the latest driver from hobbes can work
: under OS/2 and win-os2 simultaneously.

1) Unless this is something very new, it can't do both SIMULTANEOUSLY;
   once you launch a Windows program that uses the sound card, you can't
   get sound from any OS/2 program because the Windows drivers grab hold
   of the sound card and won't let go.  The only card I know of that
   will support SIMULTANEOUS use of sound from both Windows and OS/2 is
   the MediaVision ProAudio boards, which include two "channels" for what
   are, effectively, separate sound boards.
2) Not everybody has a SoundBlaster.  A number of sound cards have decent
   OS/2 sound support, but DOS and/or Windows programs can't use the sound
   card from OS/2 without seriously disturbing OS/2 sound, at least until
   a reboot.

The proposed Windows generic sound driver would solve both these
problems, which are very real for many people.

--
          --Rod Smith
            RSMITH@PSYCH.COLORADO.EDU

