From: duffy@theory.chem.ubc.ca (Pat Duffy)
Newsgroups: comp.os.os2.misc
Subject: Re: PCI SCSI or PCI IDE?
Date: 26 May 1995 08:49:28 GMT

In article <3q3qis$jhn@moe.cc.emory.edu>,
Philip D. Kartsonis <pkartso@moe.cc.emory.edu> wrote:
>I am planning to build a new Pentium-75 or P90 in the next few weeks and
>was wondering whether I should stick with IDE or go with a SCSI setup.

SCSI.  Definitely.  IDE now busmasters, but nothing beats SCSI's expansion
capabilities and raw throughput capabilities.

>The real
>question is whether or not one can boot Warp on a 2GIG scsi drive or
>not?  If so, how must one partition such a monster?

Warp will boot fine off a 2 GB SCSI drive.  I'd partition it as 100 MB for
Warp (make sure you create it at the start of the free space) and just make
the rest one big partition.  Warp will see all of it fine.

>I saw an ad in this month's OS/2 PRO about a scsi-III PCI card and 2GIG
>drive from Corporate Systems Center, what's the word out on these guys?

I don't know much about them, but I do maintain the PCI SCSI controllers for
OS/2 list, in which is contained all sorts of information on PCI SCSI con-
trollers for OS/2.  The next version of the list is (finally!) coming out
later today, and will be posted to comp.os.os2.misc and comp.os.os2.setup.misc.
The lists are also archived at ftp.netcom.com, in pub/ab/abe, and Web pages
of the lists exist at http://warp.eecs.berkeley.edu/pub/workbench/work.htm.

>Which enhanced PCI-IDE controllers are wise enough to access two IDE
>drives simultaneously (or is that a hopeless impossibility)?

As far as I know none do.  The CMD chipset is the closest, but it will not
allow simultaneous access to its two IDE channels.  I could be wrong here
(the PCI IDE list is still in its infancy), so someone please supply
specifics if I am.

>other PCI IDE or SCSI controllers are "Warpable" in the  $150-250 price
>range.

Have a look at the following SCSI controllers, all of which have Warp
drivers available:

QLogic IQ-PCI/10
Asus SC-200

Both of these are very good controllers (though I have a personal bias for
the QLogic because of their truly remarkable tech. support).
--
Patrick Duffy, duffy@theory.chem.ubc.ca

               "Never fry bacon when you're naked."

From ankh.iia.org!babbage.ece.uc.edu!uceng.uc.edu!news.kei.com!bloom-beacon.mit.edu!boulder!psych.colorado.edu!rsmith Sun May 28 17:16:35 1995
Path: ankh.iia.org!babbage.ece.uc.edu!uceng.uc.edu!news.kei.com!bloom-beacon.mit.edu!boulder!psych.colorado.edu!rsmith
From: rsmith@psych.colorado.edu (Roderick Smith)
Newsgroups: comp.os.os2.misc
Subject: Re: PCI SCSI or PCI IDE?
Date: 26 May 1995 15:25:48 GMT
Organization: University of Colorado at Boulder
Lines: 65
Message-ID: <3q4rts$aro@lace.Colorado.EDU>
References: <3q3qis$jhn@moe.cc.emory.edu>
NNTP-Posting-Host: psych.colorado.edu
X-Newsreader: TIN [version 1.2 PL2]

Philip D. Kartsonis (pkartso@moe.cc.emory.edu) wrote:
: I am planning to build a new Pentium-75 or P90 in the next few weeks and
: was wondering whether I should stick with IDE or go with a SCSI setup.

For a new PCI system, SCSI is almost always preferable, as it will result
in better multitasking performance, and it won't cost much if any more if
you use one of the controllers based on the NCR 53c810 (like the Asus
SC-200, to name just one) or get a motherboard with this controller
integrated.

: The real
: question is whether or not one can boot Warp on a 2GIG scsi drive or
: not?  If so, how must one partition such a monster?

There should be no problem.  I'd recommend setting up one partition in
the 50-100MB range for booting OS/2 and the rest as a single HPFS
partition for OS/2 data and programs.  (If you also want to be able to
boot DOS, Linux, or some other OS, add partitions for those, too, and a
1MB Boot Manager partition.)  Depending upon the controller, it might be
necessary to put all bootable partitions below the 1GB mark.  Use HPFS
for all OS/2 partitions.

: I saw an ad in this month's OS/2 PRO about a scsi-III PCI card and 2GIG
: drive from Corporate Systems Center, what's the word out on these guys?

I've no idea about this company in particular, but they aren't selling a
SCSI-3 card -- SCSI-3 hasn't yet been finalized, to the best of my
knowledge.  They're probably selling a Fast SCSI-2 or Fast/Wide SCSI-2
card and calling it "SCSI-3" in a cheap effort to sucker in a few extra
sales.  I'd avoid them on general principles just because of this, but
enough of a price differential could overcome my principles in this
case.  ;-)  In any event, find out what type of SCSI controller it is
(e.g., Adaptec 2940, QLogic, NCR-based [there are many models of these],
etc.), and find out if there are OS/2 drivers for whatever it is.  You
will NOT be happy with a SCSI controller in an OS/2 system if there
aren't any OS/2 drivers, ESPECIALLY if you want to use SCSI CD-ROMs, tape
backups, or other non-disk SCSI devices.

: Which enhanced PCI-IDE controllers are wise enough to access two IDE
: drives simultaneously (or is that a hopeless impossibility)?

As far as I know, this is a hopeless impossibility; IDE just isn't set up
for this.  Some EIDE controllers might allow some limited simultaneous
access to drives on separate channels, but I'm VERY foggy on this, and
you'd normally want to put both hard drives on one channel, at least if
you've got an EIDE CD-ROM or other device, since the slower device will
slow down access to hard drives on the same EIDE channel, if what I've
heard is correct.

: And which
: other PCI IDE or SCSI controllers are "Warpable" in the  $150-250 price
: range.

I don't know about IDE/EIDE, but for PCI, anything based on the NCR
53c810 will cost well under your minimum value, even, and still deliver
good, fast performance.  Some QLogic models will also cost $150 or less,
though I've heard these are PIO boards, and so won't multitask quite as
well (but I'm really foggy on the details here).  I'm not sure of the
exact prices, but Adaptec 2940 and BusLogic PCI controllers might fit in
towards the mid- to upper-end of your price range.  They'd perform about
as well as the NCR controllers and have more options.

--
          --Rod Smith
            RSMITH@PSYCH.COLORADO.EDU

From ankh.iia.org!babbage.ece.uc.edu!uceng.uc.edu!news.kei.com!bloom-beacon.mit.edu!boulder!psych.colorado.edu!rsmith Sun May 28 17:17:57 1995
Path: ankh.iia.org!babbage.ece.uc.edu!uceng.uc.edu!news.kei.com!bloom-beacon.mit.edu!boulder!psych.colorado.edu!rsmith
From: rsmith@psych.colorado.edu (Roderick Smith)
Newsgroups: comp.os.os2.misc
Subject: Re: PCI SCSI or PCI IDE?
Date: 26 May 1995 15:25:48 GMT
Organization: University of Colorado at Boulder
Lines: 65
Message-ID: <3q4rts$aro@lace.Colorado.EDU>
References: <3q3qis$jhn@moe.cc.emory.edu>
NNTP-Posting-Host: psych.colorado.edu
X-Newsreader: TIN [version 1.2 PL2]

Philip D. Kartsonis (pkartso@moe.cc.emory.edu) wrote:
: I am planning to build a new Pentium-75 or P90 in the next few weeks and
: was wondering whether I should stick with IDE or go with a SCSI setup.

For a new PCI system, SCSI is almost always preferable, as it will result
in better multitasking performance, and it won't cost much if any more if
you use one of the controllers based on the NCR 53c810 (like the Asus
SC-200, to name just one) or get a motherboard with this controller
integrated.

: The real
: question is whether or not one can boot Warp on a 2GIG scsi drive or
: not?  If so, how must one partition such a monster?

There should be no problem.  I'd recommend setting up one partition in
the 50-100MB range for booting OS/2 and the rest as a single HPFS
partition for OS/2 data and programs.  (If you also want to be able to
boot DOS, Linux, or some other OS, add partitions for those, too, and a
1MB Boot Manager partition.)  Depending upon the controller, it might be
necessary to put all bootable partitions below the 1GB mark.  Use HPFS
for all OS/2 partitions.

: I saw an ad in this month's OS/2 PRO about a scsi-III PCI card and 2GIG
: drive from Corporate Systems Center, what's the word out on these guys?

I've no idea about this company in particular, but they aren't selling a
SCSI-3 card -- SCSI-3 hasn't yet been finalized, to the best of my
knowledge.  They're probably selling a Fast SCSI-2 or Fast/Wide SCSI-2
card and calling it "SCSI-3" in a cheap effort to sucker in a few extra
sales.  I'd avoid them on general principles just because of this, but
enough of a price differential could overcome my principles in this
case.  ;-)  In any event, find out what type of SCSI controller it is
(e.g., Adaptec 2940, QLogic, NCR-based [there are many models of these],
etc.), and find out if there are OS/2 drivers for whatever it is.  You
will NOT be happy with a SCSI controller in an OS/2 system if there
aren't any OS/2 drivers, ESPECIALLY if you want to use SCSI CD-ROMs, tape
backups, or other non-disk SCSI devices.

: Which enhanced PCI-IDE controllers are wise enough to access two IDE
: drives simultaneously (or is that a hopeless impossibility)?

As far as I know, this is a hopeless impossibility; IDE just isn't set up
for this.  Some EIDE controllers might allow some limited simultaneous
access to drives on separate channels, but I'm VERY foggy on this, and
you'd normally want to put both hard drives on one channel, at least if
you've got an EIDE CD-ROM or other device, since the slower device will
slow down access to hard drives on the same EIDE channel, if what I've
heard is correct.

: And which
: other PCI IDE or SCSI controllers are "Warpable" in the  $150-250 price
: range.

I don't know about IDE/EIDE, but for PCI, anything based on the NCR
53c810 will cost well under your minimum value, even, and still deliver
good, fast performance.  Some QLogic models will also cost $150 or less,
though I've heard these are PIO boards, and so won't multitask quite as
well (but I'm really foggy on the details here).  I'm not sure of the
exact prices, but Adaptec 2940 and BusLogic PCI controllers might fit in
towards the mid- to upper-end of your price range.  They'd perform about
as well as the NCR controllers and have more options.

--
          --Rod Smith
            RSMITH@PSYCH.COLORADO.EDU

