Newsgroups: comp.os.os2.announce
From: ivlinfo@VNET.IBM.COM
Subject: FREE SEMINAR:  How to write a book about OS/2, July 19, Boston, MA
Sender: news@news.hawaii.edu
Organization: University of Hawaii
Date: Thu, 27 Apr 1995 12:09:48 GMT

Submitted by:   ivlinfo@vnet.ibm.com
Source:         ivlinfo@vnet.ibm.com
Date received:  1995 April 10
Date posted:    1995 April 27
-------------------------------------------------------------------------------
                    IBM Independent Vendor League
                           IVL News Service
                   Would You Like to Write a Book?

IBM's Independent Vendor League (IVL) is sponsoring a free seminar at
OS/2 World for prospective authors of books about OS/2 and other IBM
personal software products.  The three-hour seminar will cover the
details of the publishing process, from query letters to royalties.  A
panel of experts will be on hand to explain publisher requirements,
describe IVL support programs, and answer questions.  The panel will
include Gail Ostrow, IVL program manager, Dick Conklin, OS/2 author
and editor, and Dianne Littwin, creator of Van Nostrand Reinhold's
best-selling OS/2 book series.  If you are considering writing a book
for this growing market, here's an opportunity to learn from the
experts.

The seminar will be held at the OS/2 World Conference & Exhibition,
Hynes Convention Center, Boston, from 1:30 to 4:30 PM on Wednesday,
July 19, 1995.  OS/2 World features over 120 technical sessions on
OS/2 and related topics such as client/server systems, local area
networks, multimedia, programming, maintenance, installation, and
management.

For more information about the seminar, e-mail gailo@vnet.ibm.com or
call (203) 384-9996.  For an OS/2 World course catalog, e-mail
OS2World@MFI.COM, phone (415) 905-2354, or fax (415) 905-2220.

Miller Freeman, Inc., one of the largest conference and trade show
producers in North America and the publisher of OS/2 Magazine and OS/2
Developer, is a member of IBM's Independent Vendor League (IVL).  The
IVL supports individuals and companies who develop and market books,
newsletters, magazines, training videos, courseware and consulting
services for OS/2 and other IBM personal software products.


This news release is from the IBM IVL News Service and may be freely
copied and distributed.  For information about the IVL, call (203)
452-7704, fax (203) 268-1075 or e-mail gailo@vnet.ibm.com.  Send news
and distribution changes to IVLINFO@Vnet.IBM.Com.

