From: acrosby@comp.uark.edu (Albert Crosby)
Newsgroups: comp.os.os2.apps
Subject: Re: Is HPFS worth it?
Date: 15 May 1995 13:26:43 GMT

jfarmer@ianet.net writes:

>But remember to always do a shutdown -- you can't just power-off and
>walk away.

But, if you do forget, it's almost never disastrous.  When OS/2 starts, the
HPFS partitions on your system are marked as "dirty" or "used".  In a normal
shutdown, these partitions are marked as clean.  But if you power down
without doing a shutdown, the drives are left marked dirty.  When you next
start the system, checkdisk is performed against the drive as part of
the startup process.

While I don't reccomend it, I have 15 OS/2 machines in a student lab that
are almost never shutdown properly.  In over two years, I've experienced
only two problems that were related to improper shutdown.  (And since these
machines are used by students, reaching for the switch is an all-too-common
occurrence.

>I use HPFS almost exclusively at work and home.

Agreed.

In fact, the real question for any OS/2 user with more than 6.5M of RAM is:
"Is FAT worth it?".

I would tend to say no.  It's slower, doesn't support EA's as part of the
filesystem, is less robust, doesn't have spare sectors and hot fixing, etc.

Albert
--
Albert Crosby          | Microcomputer & Network Support | IBM Certified
acrosby@comp.uark.edu  |  University of Arkansas         |  OS/2 Engineer &
1 501 575 4452         |   College of Agricultural, Food |   Lan Server
=======Team OS/2=======|    and Life Sciences            |    Administrator

