From: rmahoney@netusa.net
Newsgroups: comp.os.os2.apps
Subject: Re: PMMAIL & EPM good combo!
Date: 21 Apr 1995 03:27:52 GMT
Organization: 2Rud Software

In <Pine.SUN.3.91.950418103959.12841E-100000@winnie.freenet.mb.ca>, Richard Pullano <pullano@freenet.mb.ca> writes:

>allows users to spell check documents in EPM. I then pointed PMMAIL ti 
>EPM as it's default editor and voila, PMMAIL now has a spellchecker.

  Just to let you know of another way to get spell checking with PMMail,
try SpellGuard.  It is a spell checker for *all* apps.  It checks your spelling
as you type it in.  It works with all PM,OS/2 Window and DOS window programs.
I'm also told that it works with seamless Windows programs.

  Very handy while on-line or with apps that don't have spell checkers.

Shareware US$25.  Can be found on ftp.cdrom.com in either pub/os2/incoming
or pub/os2/32bit/miscutils as spgrd101.zip (exes docs and dlls) and 
spgrddct.zip(dictionary).

Robert Mahoney                    Have trouble spelling?
2Rud Software and                Check out SpellGuard
Consulting                      An as-you-type spell checker


