Newsgroups: comp.os.os2.apps,comp.os.os2.misc
From: pverkai@cs.vu.nl (Verkaik PD)
Subject: Re: All People looking for OS/2 word processors should see Starwriter!!!
Date: Mon, 15 May 1995 10:20:17 GMT

Alex T. Vermeulen (a.vermeulen@ecn.nl) wrote:

: Star Division claims to be the top seller in Germany of word processors, they even beat
: WordPerfect and MS Word. They have a smart GUI C++ library that they use to make powerful
: 32-bit programs for many platforms (Win95, Win NT and OS/2) without much code change per
: platform necessary.

Can StarWriter read and write WordPerfect files? I know this sounds like a
stupid question to ask about what I hear is the coolest word processor around,
but it's important for me to be compatible.

 Patrick

From ankh.iia.org!uunet!news.mathworks.com!gatech!howland.reston.ans.net!math.ohio-state.edu!jussieu.fr!univ-lyon1.fr!swidir.switch.ch!newsfeed.ACO.net!fstgds15.tu-graz.ac.at!finwal01.tu-graz.ac.at!tom Sun May 21 20:31:22 1995
Path: ankh.iia.org!uunet!news.mathworks.com!gatech!howland.reston.ans.net!math.ohio-state.edu!jussieu.fr!univ-lyon1.fr!swidir.switch.ch!newsfeed.ACO.net!fstgds15.tu-graz.ac.at!finwal01.tu-graz.ac.at!tom
From: tom@finwds01.tu-graz.ac.at (Thomas Leitner)
Newsgroups: comp.os.os2.apps,comp.os.os2.misc
Subject: Re: All People looking for OS/2 word processors should see Starwriter!!!
Date: 19 May 1995 16:58:17 GMT
Organization: Graz University of Technology, Austria
Lines: 44
Message-ID: <3piin9$4br@fstgds15.tu-graz.ac.at>
References: <3ocma2$3ssg@tuba.aix.calpoly.edu> <3pi145$3cp@rc1.vub.ac.be>
NNTP-Posting-Host: finwal01.tu-graz.ac.at
X-Newsreader: TIN [version 1.2 PL2]
Xref: ankh.iia.org comp.os.os2.apps:51986 comp.os.os2.misc:71471

Rombaux Patric (prombaux@vub.ac.be) wrote:
: : Starwriter will be the App that allows Warp to come out of the niche os
: : market!

: : Sandor Gyetvai

: Is there a thesaurus and a spelling checker?
: And if so, which languages are available?

No Thesaurus but a spelling checker for English, German, French, Italian
and a couple of more European languages.

BTW: I already use StarWriter 2.0 for almost a year now and all in all
I'm pretty satisfied with it. I wrote a 200+ documentation with it
and it's pretty fast and stable.

For instance it produces the automatic contents listing of my 200+
pages document in about 70 seconds. Try that with WinWord!

Its problematic areas are:

- printing, especially printing imported graphics sometimes drove me crazy.
- mathematical formulas (they just look ugly and my colleague is working
  with their hotline to fix it)
- importing other documents makes courier fonts unreadable. (fix: exit
  and reload document)
- graphics input filters have some bugs
- and a couple of really minor things

BTW: Check out the nifty "navigator" window which allows you to
     jump between the chapters of your text very fast?

All in all is pretty solid and fast. Recommended :-)

Tom

P.S: Std. disclaimer applies (I got no connection to StarDivision)
--
Tom Leitner, tom@finwds01.tu-graz.ac.at              |\      _,,,---,,_
Dept. of Communications                         zzz. /,`.-'`'    -.  ;-;;,_.
Graz University of Technology                       |,4-  ) )-,_. ,\ (  `'-'
Phone: +43-316-873-7455                            '---''(_/--'  `-'\_)
Fax:   +43-316-463-697
WWW home page: http://wiis.tu-graz.ac.at/people/tom.html

