From: hendrix@solaris.ps.uci.edu (Doug Hendrix)
Newsgroups: comp.os.os2.advocacy
Subject: Improve OS/2 performance (READ THIS!!!)
Date: 27 May 1995 00:55:21 GMT

Dynamic allocation of swapfile space greatly increases
system overhead.  You can greatly increase your OS/2
performance by setting a minimum size on the swapfile
by changing the appropriate line to the following in
your config.sys.

SWAPPATH=D:\ 8192 65536

D:\ points to the location for swapper.dat
(preferably to an empty disk partition only used for swapping
this prevents fragmentation)

8192 refers to the space left on the disk before the system
warns you.

65536 refers to the minimum size for the swapper.dat in KB.
(This number cannot exceed the available space on D:\)





