Organization: University of Illinois at Chicago, ADN Computer Center
Date: Mon, 10 Apr 1995 20:19:48 CDT
From: <U37127@uicvm.uic.edu>
Newsgroups: comp.os.os2.networking.tcp-ip
Subject: Re: TCP/IP Libraries for VX*REXX?

Its built into the RXFTP.DLL and RXSOCKET.DLL (? or is it RXTCP.DLL).
You can call these dll's from your rexx program using the sysloadfuncs
calls to load the dlls.  These dll's are part of the OS/2 TCP/IP
package and its CSD's. If IAK doesnt have them, they can be ftp'ed from
ftp-os2.cdrom.com.  The two DLLs provide berkeley socket support and
ftp APIs in REXX.

Satish Movva
Univ. of Illinois at Chicago

From ankh.iia.org!uunet!usc!howland.reston.ans.net!nntp.crl.com!usenet Wed Apr 12 22:16:20 1995
Path: ankh.iia.org!uunet!usc!howland.reston.ans.net!nntp.crl.com!usenet
From: kylemill@crl.com    (Kyle Miller)
Newsgroups: comp.os.os2.networking.tcp-ip
Subject: Re: TCP/IP Libraries for VX*REXX?
Date: 11 Apr 1995 16:54:15 GMT
Organization: Looking for a Job, Inc.
Lines: 15
Message-ID: <3mec7n$91l@nntp.crl.com>
References: <eleusisD6qMxM.5E0@netcom.com> <3mc83e$6uv@news1.cle.ab.com>
Reply-To: kylemill@crl.com (Kyle A. Miller)
NNTP-Posting-Host: crl9.crl.com
X-Newsreader: IBM NewsReader/2 v1.09

>In <eleusisD6qMxM.5E0@netcom.com>, eleusis@netcom.com writes:
>>Hello all... Quite simply, I am looking for add-on libraries to extend VX*REXX
>>in the area of TCP/IP support. If anyone knows of either commercial or free
>>products that support, post here (for other's potential benefit) or send me email
>>if it is more convenient. Thanks in Advance.

You could go to the IBM OS/2 Gopher and go into Employee written software.
In there, you will find RXSOCK and RXFTP along with many useful RX libraries.

*****************************************************************************
Are you an employer seeking a hard working computer programmer, technician, and
operator? Please browse my resume at my WWW home page!
REV. 10 Apr 95--->   ftp://ftp.crl.com/users/ky/kylemill/kylemill.html   <---



From ankh.iia.org!uunet!in1.uu.net!realm.net!usenet Wed Apr 12 22:16:43 1995
Path: ankh.iia.org!uunet!in1.uu.net!realm.net!usenet
From: gregt@realm.net (Greg Thielen)
Newsgroups: comp.os.os2.networking.tcp-ip
Subject: Re: TCP/IP Libraries for VX*REXX?
Date: 12 Apr 1995 17:19:13 GMT
Organization: Innovative Systems Design
Lines: 19
Message-ID: <3mh22h$o6c@realm.net>
References: <eleusisD6qMxM.5E0@netcom.com>
Reply-To: gregt@realm.net (Greg Thielen)
NNTP-Posting-Host: isd.realm.net
X-Newsreader: IBM NewsReader/2 v1.09

In <eleusisD6qMxM.5E0@netcom.com>, eleusis@netcom.com writes:
>Hello all... Quite simply, I am looking for add-on libraries to extend VX*REXX
>in the area of TCP/IP support. If anyone knows of either commercial or free
>products that support, post here (for other's potential benefit) or send me email
>if it is more convenient. Thanks in Advance.
>

What lind of extensions are you looking for?  In the IBM TCP/IP 2.0 
package there are docs on REXX APIs that you might find helpful.
These are: REXX Sockets APIs and REXX FTP APIs (if memory serves).
I don't know exactly what they contain because I haven't needed them yet,
but it may be what you're looking for.  BTW, for the most part, VX-REXX can
use add-in function libraries (DLLs) for plain REXX (there are certain restrictions,
of course).



Greg Thielen


