From: tkepus@hpcc01.corp.hp.com (John Kepus)
Date: Thu, 18 May 1995 19:47:56 GMT
Subject: Re: Re: "Windows NT Is The Future" -- Terry Sikes
Newsgroups: comp.os.os2.advocacy

>/ hpcc01:comp.os.os2.advocacy / daleross@cybernetics.net (Dale Ross) /  6:18 pm  May 17, 1995 /
>In article <3p67sc$5j0@onramp.arc.nasa.gov>, josco@eco.arc.nasa.gov
>says...
>>
>>In article <3p5rjr$ifv@news0.cybernetics.net> daleross@cybernetics.net
>(Dale R
>>oss) writes:
>>>In article <3p5npi$3qb@onramp.arc.nasa.gov>, josco@eco.arc.nasa.gov
>>>says...
>>
>>>>MS had probelms selling WfWG until it was preloaded with Systems and
>>>>I'm not aware of any TCP/IP in WfWg.  NT's still not selling well and
>>>>costs $319 in my home town.  The network functionality for Windows
>>>>comes from Netmanage at over $500 a pop and IBM's WARP has this with
>>>>only SLIP TCP/IP for free.  Netware requestors for OS/2 are free.
>>>
>>>Now you are full of it. TCP/IP is free for WFWG. You can grab it from
>>>MSDL, FTP it if you wish, grab it from CIS or from many BBSes around.
>>
>>But some idiot named Dale Ross made a rule about OS networking.  If
>>it's not in the box then the OS can't do it.  Stupid but it's your rule
>>so live up to it Dale.
>
>Tell me where I can get full TCP/IP support for OS/2 for free...
>
>Dale
>
OS/2 warp has a pretty 'full' implementation of TCP/IP included.  You
get a TCP/IP based stack (of course), a telnet client, ftp client, a news
reader, a web explorer (some say the best in the business), a gopher client,
internet e-mail, and some other lower level TCP/IP utilities such as 'nslookup'
and stuff.  You even get SLIP for free.  Using IBM's download feature, you
can download a 'PPP' protocol for *free*, and get other stuff as its coming
into Beta as well.

Keep in mind that OS/2 Warp for $69 comes with more networking 'features'
than Windows NT.  The only thing that OS/2 Warp doesn't have is built
in support for LAN cards.  If you need that (not at home), then you
either need to get the TCP/IP base package kit for about $125 (street
price), or get Warp Connect for about $125 (street price), or if you
already have OS/2 Warp, its only $89 dollars.

Keep in mind that IBM's base TCP/IP kit comes with tons more stuff than
NTW does.  It comes with a telnet server (NT does NOT), an internet e-mail
client (NT does NOT), a news-reader (NT does NOT), and a much fuller set
of utilities such as 'nslookup' and stuff.  (BTW, NT doesn't even come
with that program that I find so useful)

So, Dale, (you big FUDDER :) ) I don't think you are going to win any
points trying to find deficiencies in OS/2's networking.  If you have
not tried Warp Connect, then you really shouldn't be spreading FUD.

-Todd K.


