From: markj@cnj.digex.net@cnj.digex.net  (Mark James)
Newsgroups: comp.os.os2.programmer.misc
Subject: Re: MSCV C++ in WIN-OS/2 Full Screen
Date: 19 Apr 1995 02:59:53 GMT
Organization: Three Cat Software

In <D767Gt.7o7@exodus.iti.gov.sg>, kcwong@ncb.gov.sg (Wong Kam Cheong) writes:
>Hi,
>
>Anybody got MS Visual C++ to compile in the WIN-OS/2 environment?
>Mine was unable to find the virtual library "mmd.386" specified in
>system.ini. Looks like that virtual library in not loaded by OS/2.

The IDE won't do builds from WinOS/2. But you can do them from the DOS command line
using NMAKE. For that, you have to set the DOS_DPMI_MEMORY to ENABLED,
the DPMI_MEMORY_LIMIT to 8 or more, and INT_DURING_IO to OFF.

If you don't like using the command line, I'm working on a program that runs
the compiler on command from the IDE and provides many of the same services
in dealing with its output as Visual C++ does.
 (Take a peek at http://www.cnj.digex.net/~markj for a look at what it looks like
running, or email me if you want to test it) 


Mark H. James          markj@cnj.digex.net
Three Cat Software     73266.2400@compuserve.com


