Newsgroups: comp.os.os2.apps
From: Jonathan Edwards <Jonathan_Edwards@p128.f151.n5020.z2.fidonet.org>
Subject: Re: REXX programming...visual?
Sender: u1@gate.phantom.ru
Date: Mon, 24 Apr 1995 14:38:02 +0300
Organization: Phantom of Infinity Soft Labs (Gid:phantom.ru)

RFC-Path: 
mary.inco.com!sovam!nntp.path.net!uunet!in1.uu.net!newsgate.watson.ibm.com!watne 
ws.watson.ibm.com!usenet
From: jonathan@lexvmk.vnet.ibm.com (Jonathan Edwards)
Reply-To: jonathan@lexvmk.vnet.ibm.com (Jonathan Edwards)

In <19950420174750.2f97b12e@inet.uni-c.dk>, foged@inet.uni-c.dk (Rasmus Foged 
Hansen) writes:
> m> For 99$ you can get VisProRexx its a lot of fun once you get
> m> the hang of it. HockWare Inc Cary NC.
>
>Can you tell me if 99$is for the Gold version or just Bronze?
>

Indelible Blue has VP Rexx Bronze for USD 55 and VX Rexx Standard for USD 99. 
 VP Rexx Gold
and VX Rexx Client/Server are both USD 200 or so...


--- ifmail v.2.8
 * Origin: IBM Lexington (2:5020/151.128@fidonet)

