From: elarson@ux1.cso.uiuc.edu (larson eric)
Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
Subject: Re: WIN95 aka Chicago1.0/DOS7.0/Win4.0 no reply
Date: 25 Apr 1995 13:47:40 GMT
Organization: University of Illinois at Urbana

sim@mppm.som.yale.edu (Benjamin Sim) writes:

>Windows 95 is what a majority of
>Corporate 95 wants since it is a logical upgrade for present Windows
>users and it works with most existing applications.
==============
 
It's funny how one of OS/2 strongest sales areas is to Corporate America.
They must know something you don't, as they are using OS/2.  
 
>Technical merits alone will not sell a product because there are other
>dimensions such as software, software, software, and marketing. Neither
>of which IBM has in any quantity for OS/2.

Funny, but technical merits is exactly what is selling OS/2 into the
Corporate market.

>For my
>organization, Windows 95 is the best upgrade and highly desired.

Great, when do you roll out the Corporate wide solution?
 
>Superior in what terms? From an alleged technical point only? 
>Windows is superior in software and market presence.

Funny, but if you peek into many Corporatations, you'll find them using a
carefully chosen sub-set of software.  They care little about which
platform has the most games for it.
 
>People buy OS's to run software. What will OS/2 do when
>Win32 apps become the norm? 

Pretty wishful thinking here.  The major applications vendors have all
announced support for OS/2.  Why would a Corporation that has OS/2, with
OS/2 programs, care about the Win32 market?

Corporations need an upgrade to DOS/Windows yesterday.  Their options are
either to wait until 9 months after the release of Chicago (bug-fix and
testing) or go OS/2.  This puts any Chicago upgrade off until well into 
'96.  If they choose Chicago, this also means they'll have to upgrade 
to NT about a year later (as 18 months from now/delivery is the Chicago 
orphan time).  Two upgrades inside of a year is enough to make any 
administrator cringe.  Contrast this to OS/2, where one upgrade is 
likely good for 2 to three years.  

The only people who will upgrade to Chicago initially is likely are home
users -- and I fully expect that MS won't get the sales they count on
(my mother isn't going to upgrade).  Universities and other small groups
are the other places where Chicago might gather in some sales.  Even here,
it will be a tough sell because Chicago doesn't offer much as an OS once
installed.  Our campus is currently evaluating which OS, either Chicago or
OS/2, will be used next year.  I suspect similar evaluations are going on
all over the country.  OS/2 will gather in a lot of these sites, ensuring a
viable market for OS/2 software.
 
Both OS/2 and Chicago will be around next year, probably with roughly equal
market-shares.  It will be the "MAC/DOS" wars all over again.

-- 
Eric Larson                  | University of Illinois at Urbana-Champaign
USDA/Agronomy                | 190 PABL; 1201 W. Gregory; Urbana, IL 61801
elarson@ux1.cso.uiuc.edu     | Voice 217.244.3079  Fax 217.244.4419
Fidonet: 1:233/4.1           | My opinions are my own, but correct :-) 

