From: landy@alumni.caltech.edu (Brian R. Landy)
Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
Subject: Re: The Truth About WPS and the Win95 Shell
Date: 23 Apr 1995 08:32:48 GMT
Organization: California Institute of Technology, Pasadena

brian@cons.cs.utah.edu (Brian Sturgill) writes:

>Is there actually anyone out there that subclasses a WPS object?

Just a few examples that I use:

Extended Desktop-  Subclasses the desktop to add snap to grid feature,
    control over icon location, removing arrange and sort from the desktop
    popup menu, and some other things.

CMD Folder-  Adds a popup to a folder which allows you to open a command
    prompt (OS/2 or Dos, window or fullscreen), with current working
    directory in that folder.

I think the Light table object included with the OS/2 MM Viewer is a subclassof the folder object, as is the Desktop object.

Do programs which add pages to existing objects settings notebooks do this
by subclassing?  Deskman/2 adds all sorts of options to existing folder
program objects, allowing customization of a lot of their behavior (for
example, removing various menu items).  There are also pages added to
the System Settings object.  Group folder is another which subclasses
the Folder object to create a new view, where objects in a folder can be
organized into groups which list down the left side, and the objects of
whichever group is opened are on the right.


Brian Landy
blandy@ucsd.edu

From: Rony.Flatscher@wu-wien.ac.at
Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
Subject: Re: The Truth About WPS and the Win95 Shell
Date: 23 Apr 1995 12:32:19 GMT
Organization: University of Economics and Business Administration

In <3nbqci$908@magus.cs.utah.edu>, brian@cons.cs.utah.edu (Brian Sturgill) writes:
>For the past week I've been examining the differences between OS/2's
>WorkPlace Shell and Windows 95's Shell.  Generally speaking they
>provide the same functionality. They both are object-oriented,
>provide drag and drop support, and have template (new object) support.
>
>A common mis-conception in the OS/2 advocacy group is that the
>Windows 95 shell is not object oriented.  This is simply untrue,
>the Windows 95 objects are based on a subset of COM, the underlying
                                       ^^^^^^^^^^^^^^
                                       ?????????????? unbelievable ! :)

.. cut ...

>Consider what happens if you open a folder under WorkPlace Shell
>containing a single REXX script:
>

.. cut ... (a lot what object-oriented means and what is carried out 
*automatically* in some cases)

>
>If the above doesn't look like enough work, it appears
>that the method overrides search is done by name!
>(The book Objects for OS/2 doesn't make this completely clear.)

There are three possibilities with SOM, the slowest being name-lookup 
(as in any OO-implementation), needed only if the interface (=methods
available) is not known in advance.

>
>Until I looked into the WPS this time, I didn't realize just
>how smart Microsoft was in their design of COM.  One
>of the really nifty things about COM is that an object
>can have multiple interfaces.  While I had seen the value
>this has for supporting backwards compatibility, I had
>not yet realized the efficiency factor.  Essentially, the
>allowance for multiple interfaces means that if you're just
>going to use a piece of an object, then you only need to
>initialize that piece.

Well, what do you want to state ? COM is not OO, no inheritance etc., 
you need to physically interface your (procedural) code with the 
functions you want to override yourself (dare to make an error there!). 
Or did you want to say that COM is OO, but with the great feature that 
its objects need not be initialized, it can initialize just a part of it
and that is far superior (like, if you needed to change the gears in a 
car, in effect you wouldn't need the car by any means, you just would
shop a shift-gear and replace it with your own, because you just want to
change the gears :)  ) ???

.. cut ...

>
>The WPS falls down badly here.  It's possible that SOM, with
>it's heavy weight facilities, has some reasonable use (though I
>can't really see one), but using it to implement the WorkPlace Shell
>was yet another Not Too Bright* IBM idea.
>
>
>*"Not Too Bright" ought to be a trademark of International Business
>Machines Corporation.
>
>It is clear to me that the SOM features in WPS are not useful
>to most users, and I'm beginning to wonder if there really is any good
>features in OS/2 at all!
>
>For example, I've seen numerous OS/2 fans talk about the wonders
>of REXX integration with the WPS... but when I check, I find really
>the only "integration" is that REXX can create WPS objects (useful
>for when OS/2 hoses your configuration) and that a REXX script when
>"dropped" on gets a list of file names.

TREX (traditional REXX) may be used to define abstract WPS-objects and 
manipulate them (like installing apps into the WPS, associating types 
with them, changing the settings, e.g. open = starting abstract 
objects). 

If you have IBM's DevCON 6 CD-set (four issues a year for appr.  USD 200
full with dev-stuff including SMART to port WinApps to 32Bit OS/2) take
a look at OREXX (object REXX) which can interface with SOM-objects (by
name-lookup) - a 25 liner in OREXX is able to create the OREXX-class
hierarchy including its class-methods (each class is a folder and each
method at the appropriate class-level is an abstract WPS-object)!
INCREDIBLE stuff!

>Is there anyone out there doing real-world stuff with this?

Look e.g. at cc:mail for OS/2, every object gets the ability to be 
mailed by it. Or take a look at the upcoming Peer2peer functionality of 
WARP Connect!

>
>Likewise, OS/2 advocates go on and on and on about how great
>it is that you can inherit from WPS objects [I beg to differ].
>
>Is there actually anyone out there that subclasses a WPS object?

Sure, ever looked at the subclassed Shredder-object used in TrashCan 
(Macintosh like shredder) or the BlackHole-object which allows to delete
sheltered WPS-objects on your own risk (it has the source code with it).
Or look at the group-folder or extended desktop (both EWS-products), or 
take a look at IBM's LAN Server 4.0, the great visual administrtion 
tools ("no one comes even close to it").
>
>One of the WPS books I have actually went so far as to tout
>the fact that you can subclass the Clock Object!

Well for an introduction that's nice.
>
>Can anyone provide me with a reason why you would want to do
>that?

Sure, it makes your life a lot easier! :-)

>Even for advanced users, is it worth the overhead?

Sure, it makes your life a lot, lot easier! :-)

---rony


Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
Subject: Re: The Truth About WPS and the Win95 Shell
Message-ID: <3ndpjk$12n6@news-s01.ny.us.ibm.net>
From: rrt0142@ibm.net   (Kurt Westerfeld)
Date: 23 Apr 1995 14:52:36 GMT

In <3nbqci$908@magus.cs.utah.edu>, brian@cons.cs.utah.edu (Brian Sturgill) writes:

>Really the only OO-capability in WPS that is not in the Win95 Shell
>is in the area of "Control Panels".  Windows 95 still uses
>the older DLL approach used in Windows 3.X and Windows NT.  However,
>the use of heavyweight SOM objects for such a trivial task is
>questionable at best.  If someone can make a good case why
>having "Control Panels" as SOM objects is a good idea, I'd be
>interested.

Brian, there are other, more subtle things that the WPS does that the Win95
shell doesn't provide.  One area that SOM gives you is the ability to
dynamically reassign the base class in an entire heirarchy.  This
capability allows a programmer to subclass from WPFolder, add new
functionality to the subclass, and then replace WPFolder with the new
class.  Subsequently, all existing classes derived from WPFolder gain
new behavior.

There are some real world uses for this.  For example, adding security
to the system, or logging events, or adding new UI features.

>Windows 95:

>   Has a more sophisticated and easier to use "Drives Folder".

I completely agree with this statement.  However, if you are looking for
base design differences, you haven't found one: this is just an
implementation difference.

>	A "briefcase" to support the syncing of files between the
>	a portable and office computer.

Ditto.

>	File viewers.
>
>	Quick previewers for fast file browsing. (Similar to the
>	"thumbnail" viewers used in many image manipulation programs.)

Ditto.

>In the end, the major difference between the two shells is
>the difference between the two object models: COM and SOM.

Sure.

>Here, the WPS loses badly.  SOM might have some benefits over
>COM for some applications (though I can't think of one off hand,
>if you know of a real-world example, I'd be interested), but
>for an application like the WPS, it is quite inappropriate.
>
>Did you ever wonder why template and drive folders under OS/2 are
>so slow?  Well, the answer is SOM.

Not true.  The template folder is cached in Warp and never takes more
than a second to open.  Moreover, your treatise of how SOM assembles a
new metaclass is incorrect.  Nothing is ever searched.  The WPS uses
dispatch method resolution exclusively, so there's no name lookup
overhead.  In fact, it makes heavy use of _somOverrideSMethod, which
overrides static methods by standard offset techniques.  Unlike C++,
however, this method has a one-level indirection where a pointer to
pointer is kept instead of pointer for method and data lookups.  This
gives the implementer a few more choices for forward compatability.

>If the above doesn't look like enough work, it appears
>that the method overrides search is done by name!
>(The book Objects for OS/2 doesn't make this completely clear.)

No.

>Until I looked into the WPS this time, I didn't realize just
>how smart Microsoft was in their design of COM.  One
>of the really nifty things about COM is that an object
>can have multiple interfaces.  While I had seen the value
>this has for supporting backwards compatibility, I had
>not yet realized the efficiency factor.  Essentially, the
>allowance for multiple interfaces means that if you're just
>going to use a piece of an object, then you only need to
>initialize that piece.

SOM does this.

>
>The folder needing to look up the icon is a classic example
>showing the power of COM:
>
>	
>	The Windows 95 UI, needs to ask for the Icon associated with a
>	REXX script, so it opens the IExtractIcon interface (three
>	methods) provided by the REXX ISV in a shell extension
>	object.
>
>	The IExtractIcon interface is allocated and created.
>
>	It inializes _ONLY_ that portion of the object needed for that
>	interface!
>
>	The icon loading method is called via the vtable.
>
>Now imagine if you have a folder with 100 command files!
>Which shell do you think runs faster?

Well Brian, the WPS, because if you have a lightweight object based on a
heavyweight object (ie, subclass of WPFolder that simply overrides
wpclsQueryIconData), then the lightweight one wins, since it only adds
one method call to a completely in-memory class.

>The WPS falls down badly here.  It's possible that SOM, with
>it's heavy weight facilities, has some reasonable use (though I
>can't really see one), but using it to implement the WorkPlace Shell
>was yet another Not Too Bright* IBM idea.

Brian, learn your facts.

>For example, I've seen numerous OS/2 fans talk about the wonders
>of REXX integration with the WPS... but when I check, I find really
>the only "integration" is that REXX can create WPS objects (useful
>for when OS/2 hoses your configuration) and that a REXX script when
>"dropped" on gets a list of file names.

No, you can set object attributes, and many objects respond with actual
*actions* to attribute changes, much in the way a setting changed on a
VBX can do.

>Is there actually anyone out there that subclasses a WPS object?

Yep.

>One of the WPS books I have actually went so far as to tout
>the fact that you can subclass the Clock Object!
>
>Can anyone provide me with a reason why you would want to do
>that?

Nope.

>Even for advanced users, is it worth the overhead?

Nope.

>Brian

 -- Kurt Westerfeld


Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
Subject: Re: The Truth About WPS and the Win95 Shell
Message-ID: <3ndpkm$93e@nn.fast.net>
From: jheater@fast.net (John Heater)
Date: 23 Apr 1995 14:53:10 GMT

In message <3nd3bg$36d@gap.cco.caltech.edu> - landy@alumni.caltech.edu (Brian R
 Landy) writes:

>>Is there actually anyone out there that subclasses a WPS object?
>
>Just a few examples that I use:
>
>Extended Desktop-  Subclasses the desktop to add snap to grid feature,
>    control over icon location, removing arrange and sort from the desktop
>    popup menu, and some other things.
>
>CMD Folder-  Adds a popup to a folder which allows you to open a command
>    prompt (OS/2 or Dos, window or fullscreen), with current working
>    directory in that folder.
>
>I think the Light table object included with the OS/2 MM Viewer is a subclassof the folder object, as is the Desktop object.
>
>Do programs which add pages to existing objects settings notebooks do this
>by subclassing?  Deskman/2 adds all sorts of options to existing folder
>program objects, allowing customization of a lot of their behavior (for
>example, removing various menu items).  There are also pages added to
>the System Settings object.  Group folder is another which subclasses
>the Folder object to create a new view, where objects in a folder can be
>organized into groups which list down the left side, and the objects of
>whichever group is opened are on the right.

Yes Deskman/2 adds these using subclssing. I will add some.. great some of 
these are still in closed testing but I am allowed to tell about them.

WPSZip

This is a set of two DLLS, One for the SubClass and one of the Pkware 32 bit 
Pkunzip/Zip DLL for view/compressing/decompressing and etc.... of ZIP objects.

WPSSize.

This give you the size of objects when you select multiobject for copy, more, 
delete and etc.



         |----------------------------------------|
              John - Team OS/2 - IRC OS2Night 
                 FidoNet - 1:2607/112.0
               InterNet - jheater@fast.net
           *** Running WARP Lan Connect BETA ***
                   IP - 204.120.81.37
         |----------------------------------------|



