From: mpollack@hq.walldata.com (Mindy Pollack)
Newsgroups: comp.os.os2.programmer.misc
Subject: Re: Copying WPS objects?
Date: 17 Apr 1995 18:02:49 GMT
Organization: InterServ News Service

In <3mrgq1$k5c@news.primenet.com>, zachg@primenet.com (Zak) writes:
>Could someone suggest a method for copying a WPS folder and
>all the objects beneath it?  I tried zipping the appropriate subdirectory
>of C:\desktop complete w/ EAs but that only got the sub-Folders not 
>the program objects contained in the folders.  Where are those little
>buggers physically stored?

Program objects are stored in the os2.ini file.  They know what
executable they point to using information stored in os2sys.ini.
You cannot just copy the folder onto another machine if it has
abstract objects in it (program objects are abstract).
I don't know if Warp provides this capability but it used to
be that there was no way to copy an abstract object to diskette.
To test it, drag a program object to the A drive and see if it allows
you to. 

--Mindy



From ankh.iia.org!uunet!news.mathworks.com!udel!gatech!swrinde!cs.utexas.edu!news.sprintlink.net!southwind.net!southwind.net Fri Apr 21 22:08:04 1995
Path: ankh.iia.org!uunet!news.mathworks.com!udel!gatech!swrinde!cs.utexas.edu!news.sprintlink.net!southwind.net!southwind.net
From: dwhawk@onyx.southwind.net (Don Hawkinson)
Newsgroups: comp.os.os2.programmer.misc
Subject: Copying WPS objects?
Date: 18 Apr 1995 00:37:04 -0500
Organization: SouthWind Internet Access, Inc.
Lines: 17
Message-ID: <3mvj60$g6d@onyx.southwind.net>
NNTP-Posting-Host: onyx.southwind.net

zachg@primenet.com wrote about Copying WPS objects?

z> I was aware that the program objects are just 
z> references, but where are these references stored?  In my
z> particular case, they are references to programs on a network, so
z> it's only the objects I  need to copy. 

You need something like Deskman that will create a set of REXX
programs to recreate the objects.  There is utility on Hobbes called
QVDM102.ZIP that can be used to create a set of REXX programs to
rebuild the desktop - I think it is freeware.

---
 ■ don.hawkinson@twsubbs.twsu.edu  dwhawk@onyx.southwind.net
                                                      
-- 


From ankh.iia.org!uunet!panix!news.mathworks.com!udel!gatech!howland.reston.ans.net!news.sprintlink.net!news.primenet.com!usenet Fri Apr 21 22:08:23 1995
Path: ankh.iia.org!uunet!panix!news.mathworks.com!udel!gatech!howland.reston.ans.net!news.sprintlink.net!news.primenet.com!usenet
From: zachg@primenet.com
Newsgroups: comp.os.os2.programmer.misc
Subject: Re: Copying WPS objects?
Date: 19 Apr 1995 01:44:31 GMT
Organization: Primenet
Lines: 19
Message-ID: <3n1ptv$p3o@news4.primenet.com>
References: <3mrgq1$k5c@news.primenet.com> <3muag9$rev@data.interserv.net>
Reply-To: zachg@primenet.com
NNTP-Posting-Host: ip157.lax.primenet.com
X-Newsreader: IBM NewsReader/2 v1.09

>Program objects are stored in the os2.ini file.  They know what
>executable they point to using information stored in os2sys.ini.
>You cannot just copy the folder onto another machine if it has
>abstract objects in it (program objects are abstract).
>I don't know if Warp provides this capability but it used to
>be that there was no way to copy an abstract object to diskette.
>To test it, drag a program object to the A drive and see if it allows
>you to. 
>
>--Mindy
>
Thanks, Mindy!  I will test as you suggested.  If the capability is not there I
look into writing code to do the job.  If anyone is interested in a program to 
copy abstract objects from one machine to another, send email to:

zachg@primenet.com

and I will keep you up to date on my progress.


From ankh.iia.org!uunet!in1.uu.net!gatech!howland.reston.ans.net!news.sprintlink.net!tequesta.gate.net!navajo.gate.net!stidev Fri Apr 21 22:08:40 1995
Path: ankh.iia.org!uunet!in1.uu.net!gatech!howland.reston.ans.net!news.sprintlink.net!tequesta.gate.net!navajo.gate.net!stidev
From: stidev@gate.net (Solution Technology)
Newsgroups: comp.os.os2.programmer.misc
Subject: Re: Copying WPS objects?
Date: 19 Apr 1995 12:47:43 GMT
Lines: 12
Message-ID: <3n30pf$17ar@tequesta.gate.net>
References: <3mrgq1$k5c@news.primenet.com> <3muag9$rev@data.interserv.net> <3n1ptv$p3o@news4.primenet.com>
NNTP-Posting-Host: navajo.gate.net
X-Newsreader: TIN [version 1.2 PL2]

zachg@primenet.com wrote:
: >
: Thanks, Mindy!  I will test as you suggested.  If the capability is not there I
: look into writing code to do the job.  If anyone is interested in a program to 
: copy abstract objects from one machine to another, send email to:

DevTech's Deskman/2 does that by producing REXX files.
It a bit clumsy since you need to remember to bring along auxillary files
like the .ico that goes with it.

Ken Walter


