From: fromhell@blarg.com  (Corey Barcus)
Newsgroups: comp.os.ms-windows.advocacy,comp.os.os2.advocacy,comp.os.os2.advocacy
Subject: Re: Win95/Warp Users Experience
Date: 19 May 1995 20:40:39 GMT

In <3pg52c$57q@news.rz.uni-passau.de>, hermann@calvin.uni-passau.de (Michael Hermann) writes:
>In article <3pda01$lt9@ixnews1.ix.netcom.com>, salazar@ix.netcom.com writes:
>|> I have Win95 at home and Warp at work
>|> IMHO Win95 is superior to Warp in everyday usability.
>
>I don't think so basically the two are almost identical, with
>OS/2 being more consistent and easier to use/configure/expand
>
>Win95 is nice if you don't want to change its current setup
>and you cannot add new object-types to it

One very important element in the WPS being object-orientated is that extensions
(WPS applications) can run multiple copies of themselves more efficiently. If a
WPS app is 400K in size (let's say an FTP client), and I run many FTP sessions
(something that is done quite often), I do not multiply 400Kx(the # of sessions) to
find out the amount of memory used. Pretty much only the data will be
duplicated, the code will not- this is far more memory efficient (meaning I can
run more stuff with the memory I have).

Configurablity is another very important aspect of OO. The entire WPS's
behavior can be changed rather easily (especially by a programmer).
Tons of little objects will be added to the WPS to make it more powerful,
or more in tune with some person's needs, Win95 will mostly be the same.
Sure, Central Point Software (or some other big company) will probably
offer a GUI enhancement for Win95 after a long time, but otherwise, don't
expect the Win95 GUI to evolve much.

Already there have been tons of enhancements to the WPS...multiple desktops,
a single-click close button to mostly all windows, an integrated FTP client
(that is great for those sites most often visited), WPS security, a trashcan,
an alternate shredder (blackhole), a WPS comm program (allows multiple
sessions), a file-sizing object, a light-table for viewing some kinds of pictures,
a modification to the standard container object in the WPS, and much more.
I'm looking forward to a better WPS editor. With the WPS, I know there's plenty
of goodies just down the road.

Still, there are a number of problems with OS/2 and the WPS, but they are
mostly relatively easy bugs to fix, not design flaws. I know things are just
going to keep getting better, and it's not going to take years (just months).



/-------------------
Uh...words and stuff
fromhell@blarg.com
finger for PGP public key
/-------------------


