                        1. Что такое CUA

     Предложенный  документ описывает  стандарт CUA  (Общий Доступ
Пользователя),  подготовленный  фирмой  IBM  в  рамках Архитектуры
Прикладных    Систем    (SAA).     CUA    определяет    компоненты
пользовательского интерфейса  включая иерархию окон,  полосу меню,
кнопки,  помощь, определение  клавиш и  управление мышью.  Все эти
элементы  должны присутствовать  в прикладных  программах, которые
поддерживают этот стандарт (например, MS Windows).

По  мнению разработчиков  описание стандарта  может заинтересовать
разработчиков  пользовательского  интерфейса  (или  библиотек  для
него).

                    2. Что такое "Гипертекст"

     Описание CUA оформлено в виде гипертекста.

     Система    "ГИПЕРТЕКСТ"   (hypertext)    представляет   собой
технологию   работы   со    специально   организованным   текстом,
позволяющая  устанавливать  ассоциативные  связи  - "гиперсвязи" -
между  отдельными терминами,  фрагментами, страницами  в текстовых
массивах и благодаря этому допускающая не только последовательную,
линейную  работу   с  текстом,  как  при   обычном  чтении,  но  и
произвольный  доступ,  ассоциативный  просмотр  в  соответствии  с
установленными связями.

     Подробное описание управления системой можно получить, вызвав
помощь.

                           3. Комплект

CUA!.EXE - Программа управления гипертекстом (CUA.HPR)
CUA.HLP  - Файл помощи
CUA.HPR  - Описание CUA во внутреннем формате гипертекста
READ.ME  - Этот файл.

                   4. Условия распространения

     Предложенная система распространяется как SHAREWARE.

     Для  того,  что  бы  стать  зарегистрированным  пользователем
необходимо перевести 100 рублей по адресу:

220007, Минск, а/я 141
телефон для связи: (0172) 206-680

     Не  забудьте указать  свой  обратный  адрес -  скоро появится
описание SAA!

В.Маковик
