  Learning Perl

  By Randal L. Schwartz, Foreword by Larry Wall
  1st Edition November 1993
  274 pages, ISBN: 1-56592-042-2, $24.95

Book Description:
  Learning perl is designed for those who seek a rapid working 
  knowledge of Perl. A public domain language, Perl has established 
  itself as the premier UNIX scripting language--replacing facilities 
  such as the shell, sed and awk. It is currently taking root 
  in non-UNIX markets as well.

  Perl is a high-level, multi-purpose language. It is used in diverse
  system administration tasks, while also playing an endless variety of 
  roles in other areas. These range from data reduction and report 
  generation to distributed computing and assorted auxiliary roles in 
  software development. Perl has even encroached upon the territory of 
  C and other programming languages.

  Perl allows the programmer to combine in one script functions that
  previously had to be divided between the shell, sed, awk, various
  other UNIX utilities, and C programs. With this breadth of capability, 
  Perl is an extraordinarily powerful and flexible language.

  Learning perl, written by a leading Perl instructor, provides a
  systematic, step-by-step, tutorial approach to learning the language.
  There are numerous short code examples punctuating a relaxed, informal,
  and precise tour of all the main features of the language. In addition,
  each chapter contains exercise problems, together with their solutions.
  Anyone who works through the book will be capable of programming with a
  broad and productive range of Perl features. For a comprehensive and
  detailed guide to advanced programming with perl, read O'Reilly's companion
  book Programming perl.

About the Author:
  Randal L. Schwartz is an eclectic tradesman and entrepreneur, making 
  his living through software design, technical writing and training, 
  system administration, security consultation, and video production. 
  He is known internationally for his prolific, humorous, and 
  occasionally incorrect spatterings on Usenet-- especially his "Just 
  another perl hacker" signoffs in comp.lang.perl.

  Randal honed his many crafts through seven years of employment at
  Tektronix, ServioLogic, and Sequent. Since 1985, he has owned and 
  operated Stonehenge Consulting Services in his home town of 
  Portland, Oregon.

                                 Learning Perl

                               Table of Contents

Foreword ................................................................. xv

Preface ................................................................. xix
What This Book Is About  ................................................ xix
We'd Like to Hear From You  .............................................. xx
Conventions  ............................................................. xx
Exercises  .............................................................. xxi
FTP  .................................................................... xxi
FTPMAIL  ............................................................... xxii
BITFTP  ............................................................... xxiii
UUCP  ................................................................. xxiii
GOPHER  ................................................................ xxiv
Acknowledgments  ....................................................... xxiv

1: Introduction ........................................................... 1

History of Perl  .......................................................... 1
Purpose of Perl  .......................................................... 2
Availability  ............................................................. 2
Support  .................................................................. 3
Basic Concepts  ........................................................... 4
A Stroll Through Perl  .................................................... 6
The "Hello, world" Program  ............................................... 6
Asking Questions and Remembering the Result  .............................. 7
Adding Choices  ........................................................... 8
Guessing the Secret Word  ................................................. 9
More Than One Secret Word  ................................................ 9
Giving Each Person a Different Secret Word  .............................. 11
Handling Varying Input Formats  .......................................... 12
Making It Fair For the Rest  ............................................. 14
Making It a Bit More Modular  ............................................ 16
Moving the Secret Word List Into a Separate File  ........................ 19
Ensuring a Modest Amount of Security  .................................... 21
Warning Someone When Things Go Astray  ................................... 22
Many Secret Word Files in the Current Directory  ......................... 24
But We Know Who They Are!  ............................................... 25
Listing the Secret Words  ................................................ 27
Making Those Old Word Lists More Noticable  .............................. 29
Maintaining a Last-good-guess Database  .................................. 30
The Final Programs  ...................................................... 32
Exercise  ................................................................ 34

2: Scalar Data ........................................................... 35

What Is Scalar Data?  .................................................... 35
Numbers  ................................................................. 35
All Numbers Are the Same Format Internally  .............................. 35
Float Literals  .......................................................... 36
Integer Literals  ........................................................ 36
Strings  ................................................................. 37
Single-quoted Strings  ................................................... 37
Double-quoted Strings  ................................................... 38
Operators  ............................................................... 39
Operators for Numbers  ................................................... 39
Operators for Strings  ................................................... 40
Operator Precedence and Associativity  ................................... 42
Conversion Between Numbers and Strings  .................................. 43
Scalar Variables  ........................................................ 44
Operators on Scalar Variables  ........................................... 45
Binary Assignment Operators  ............................................. 45
Autoincrement and Autodecrement  ......................................... 46
The chop( ) Operator  .................................................... 47
Interpolation of Scalars Into Strings  ................................... 48
<STDIN> as a Scalar Value  ............................................... 49
Output With print( )  .................................................... 50
The undef Value  ......................................................... 50
Exercises  ............................................................... 51

3: Arrays and List Data .................................................. 53

What Is an Array?  ....................................................... 53
Literal Representation  .................................................. 53
Variables  ............................................................... 54
Operators  ............................................................... 55
Assignment  .............................................................. 55
Element Access  .......................................................... 57
The push( ) and pop( ) Operators  ........................................ 59
The shift( ) and unshift( ) Operators  ................................... 59
The reverse( ) Operator  ................................................. 60
The sort( ) Operator  .................................................... 60
The chop( ) Operator  .................................................... 60
Scalar and Array Context  ................................................ 60
<STDIN> as an Array  ..................................................... 61
Variable Interpolation of Arrays  ........................................ 62
Exercises  ............................................................... 63

4: Control Structures .................................................... 65

Statement Blocks  ........................................................ 65
The if/unless Statement  ................................................. 65
The while/until Statement  ............................................... 68
The for Statement  ....................................................... 69
The foreach Statement  ................................................... 70
Exercises  ............................................................... 71

5: Associative Arrays .................................................... 73

What Is an Associative Array?  ........................................... 73
Associative Array Variables  ............................................. 73
Literal Representation of an Associative Array  .......................... 74
Associative Array Operators  ............................................. 75
The keys( ) Operator  .................................................... 75
The values( ) Operator  .................................................. 76
The each( ) Operator  .................................................... 76
The delete Operator  ..................................................... 76
Exercises  ............................................................... 77

6: Basic I/O ............................................................. 79

Input From STDIN  ........................................................ 79
Input From the Diamond Operator  ......................................... 80
Output to STDOUT  ........................................................ 81
Using print for Normal Output  ........................................... 81
Using printf for Formatted Output  ....................................... 82
Exercises  ............................................................... 82

7: Regular Expressions ................................................... 83

Concepts About Regular Expressions  ...................................... 83
Simple Uses of Regular Expressions  ...................................... 83
Patterns  ................................................................ 85
Single-character Patterns  ............................................... 85
Grouping Patterns  ....................................................... 87
Sequence  ................................................................ 87
Multipliers  ............................................................. 87
Parentheses as memory  ................................................... 88
Alternation  ............................................................. 90
Anchoring Patterns  ...................................................... 90
Precedence  .............................................................. 91
More on the Matching Operator  ........................................... 92
Selecting a Different Target (the =~ Operator)  .......................... 92
Ignoring Case  ........................................................... 93
Using a Different Delimiter  ............................................. 93
Using Variable Interpolation  ............................................ 94
Special Read-only Variables  ............................................. 95
Substitutions  ........................................................... 95
The split( ) and join( ) Operators  ...................................... 96
The split( ) Operator  ................................................... 96
The join( ) Operator  .................................................... 97
Exercises  ............................................................... 98

8: Functions ............................................................. 99

System and User Functions  ............................................... 99
Defining a User Function  ................................................ 99
Invoking a User Function  ............................................... 100
Return Values  .......................................................... 101
Arguments  .............................................................. 102
Local Variables in Functions  ........................................... 103
Exercises  .............................................................. 105

9: Miscellaneous Control Structures ..................................... 107

The last Operator  ...................................................... 107
The next Operator  ...................................................... 108
The redo Operator  ...................................................... 109
Labeled Blocks  ......................................................... 110
Expression Modifiers  ................................................... 111
&&, || and ?: as Control Structures  .................................... 113
Exercise  ............................................................... 114

10: Filehandles and File Tests .......................................... 115

What Is a Filehandle?  .................................................. 115
Opening and Closing a Filehandle  ....................................... 116
A Slight Diversion: die( )  ............................................. 116
Using Filehandles  ...................................................... 118
The -x File Tests  ...................................................... 118
The stat( ) and lstat( ) Operators  ..................................... 121
Using the _ Filehandle  ................................................. 122
Exercises  .............................................................. 123

11: Formats ............................................................. 125

What Is a Format?  ...................................................... 125
Defining a Format  ...................................................... 126
Invoking a Format  ...................................................... 128
More About the Fieldholders  ............................................ 129
Text Fields  ............................................................ 129
Numeric Fields  ......................................................... 130
Multiline Fields  ....................................................... 130
Filled Fields  .......................................................... 131
The Top-of-page Format  ................................................. 133
Changing Defaults for Formats  .......................................... 134
Using select( ) to Change the Filehandle  ............................... 134
Changing the Format Name  ............................................... 135
Changing the Top-of-page Format Name  ................................... 136
Changing the Page Length  ............................................... 136
Changing the Position on the Page  ...................................... 137
Exercises  .............................................................. 138

12: Directory Access .................................................... 139

Moving Around the Directory Tree  ....................................... 139
Globbing  ............................................................... 140
Directory Handles  ...................................................... 142
Opening and Closing a Directory Handle  ................................. 142
Reading a Directory Handle  ............................................. 143
Exercises  .............................................................. 143

13: File and Directory Manipulation ..................................... 145

Removing a File  ........................................................ 145
Renaming a File  ........................................................ 146
Creating Alternate Names for a File (Linking)  .......................... 147
About Hard and Soft Links  .............................................. 147
Creating Hard and Soft Links With Perl  ................................. 148
Making and Removing Directories  ........................................ 149
Modifying Permissions  .................................................. 150
Modifying Ownership  .................................................... 151
Modifying Timestamps  ................................................... 151
Exercises  .............................................................. 152

14: Process Management .................................................. 153

Using system( ) and exec( )  ............................................ 153
Using Backquotes  ....................................................... 156
Using Processes as Filehandles  ......................................... 157
Using fork  ............................................................. 158
Summary of Process Operations  .......................................... 160
Sending and Receiving Signals  .......................................... 161
Exercises  .............................................................. 163

15: Other Data Transformation ........................................... 165

Finding a Substring  .................................................... 165
Extracting and Replacing a Substring  ................................... 166
Formatting Data With sprintf( )  ........................................ 168
Advanced Sorting  ....................................................... 168
Transliteration  ........................................................ 172
Exercises  .............................................................. 174

16: System Database Access .............................................. 177

Getting Password and Group Information  ................................. 177
Packing and Unpacking Binary Data  ...................................... 180
Getting Network Information  ............................................ 182
Getting Other Information  .............................................. 183
Exercise  ............................................................... 184

17: User Database Manipulation .......................................... 185

DBM Databases and DBM Arrays  ........................................... 185
Opening and Closing DBM Arrays  ......................................... 186
Using a DBM Array  ...................................................... 187
Fixed-length Random Access Databases  ................................... 187
Variable-length ( Text) Databases  ...................................... 189
Exercises  .............................................................. 191

18: Converting Other Languages to Perl .................................. 193

Converting awk Programs to Perl  ........................................ 193
Converting sed Programs to Perl  ........................................ 194
Converting Shell Programs to Perl  ...................................... 195
Exercise  ............................................................... 196

Appendix A: Exercise Answers ............................................ 197

Appendix B: Networking Basics ........................................... 223

The Socket Model  ....................................................... 223
A Sample Client  ........................................................ 224
A Sample Server  ........................................................ 225

Appendix C: Topics We Didn't Mention .................................... 227

The Debugger  ........................................................... 227
The Command Line  ....................................................... 227
Other Operators  ........................................................ 227
Many, Many More Functions  .............................................. 228
Many, Many Predefined Variables  ........................................ 228
Here Strings  ........................................................... 228
return (From Subroutine)  ............................................... 228
The eval Operator (and s///e)  .......................................... 228
Symbol Table Manipulation With *FRED  ................................... 229
The goto Operator  ...................................................... 229
The require Operator  ................................................... 229
The Library  ............................................................ 230
Perl Version 5.0 Goodies  ............................................... 230


Index ................................................................... 231
