$macro dat_tim;
  {штамп даты и времени в формате дд-мес-гг чч:мм}
  {разработчик Гурин С.В.}

  def_int(month, hours, tmp);
  push_undo;                  {открытие UNDO-записи, чтобы иметь
                               возможность восстановить операцию
                               штампа даты и времени полностью
                               за одну операцию UNDO}

  text(copy(date, 4, 2) + '-');
  tmp := val(month,  copy(date, 1, 2));
  text(copy('янв-фев-мар-апр-май-июн-июл-авг-сен-окт-ноя-дек-',
            (month - 1) * 4 + 1, 4));
  text(copy(date, 7, 2));
  tmp  := val(hours,  copy(time, 1, 2));
  if (copy(time, 9, 1) = 'p') then
    hours := hours + 12;
  end;
  text(' ' + str(hours));
  text(':' + copy(time, 4, 2));

end_program:
  pop_undo;
  make_message('Штамп даты и времени');
end_macro;
