$macro_file me_dict;

  {словарь   сокращений   часто   употребляемых   слов   или   конструкций:
   предполагаемое  назначение   -  ускорение   ввода  длинных,   или  часто
   используемых, идентификаторов,  ключевых слов  и языковых  конструкций в
   текст программы на каком-либо языке программирования}

  {разработчик Гурин С.В.}

  {назначение клавиш вызова макроса определяется через раздел основного
   меню 'Install' и подраздел 'Key Mapping':
   - поиск в словаре            - вызов макроса: me_dict F, (F12)
   - добавление слова в словарь - вызов макроса: me_dict W, (ShftF12)
   - добавление блока в словарь - вызов макроса: me_dict B, (CtrlF12)
   - удаление из словаря        - вызов макроса: me_dict D, (AltF12)
   В скобках указаны те клавиши которые удобны мне, программисты могут
   переопределить их по собственному желанию. В дальнейшем описании для
   определенности будем ссылаться на эти назначения}

  {файл словаря mе_dict.dic должен находиться в текущем каталоге,
   файл помощи me_dict.hlp и скомпилированный макрос me_dict.mac должны
   находиться в каталоге \me}

  {макрос me_dict позволяет вести словарь часто употребляемых слов: вводить
   новые слова или блоки, удалять имеющиеся слова, искать слова в словаре и
   переносить их в редактируемый текст. Словом считается последовательность
   символов  без  пробела,  блоком  -  отмеченный столбцовый или символьный
   (потоковый) блок. Управление словарем выполняется в 4-х режимах:
   - найти слово по ключу и вставить его в редактируемый текст <F12>,
   - добавить новое слово в словарь <ShftF12>,
   - добавить новый блок в словарь <CtrlF12>,
   - удалить имеющееся в словаре слово <CtrlF12>.
   Опишем эти режимы подробнее:
   - для  того, чтобы  перенести из  словаря слово  в редактируемый  текст,
     нужно нажать клавишу <F12>, и в ответ на запрос макроса ввести от 1 до
     5   символов   ключа.   Например,   если   в   словаре  имеется  слово
     'буфер_входной_строки', которому поставлен  в соответствие ключ  'бв',
     то после  нажатия последовательности  клавиш <F12>,  'б', 'в', <Enter>
     это слово вставится в исходный текст с той позиции в строке, в которой
     был маркер при нажатии клавиши <F12>. Если введен пустой ключ  (нажата
     полько клавиша Enter), то на экране будет отображаться небольшое  окно
     словаря, в котором можно выбрать требуемое слово (клавишами Up,  Down,
     PgUp, PgDown, Home, End) и нажать клавишу Enter. Таким образом,  слово
     из словаря можно выбрать либо по ключу, либо непосредственно указав на
     него. Если заданному ключевому  слову соответствует несколько строк  в
     словаре,  то  все  они  переносятся  в  редактируемый текст с заданной
     позиции маркера.
   - для того, чтобы добавить  новое слово в словарь, нужно  нажать клавишу
     <ShftF12>  когда  маркер  находится  в  конце  слова (за последним его
     символом)  и  в  ответ  на  запрос  макроса  ввести  ключ этого слова.
     Например, в  случае текста  'буфер_входной_строки', положении  маркера
     после буквы 'и' и нажатии на <ShftF12> на экране появится окно запроса
     ключа: после ввода ключа слово 'буфер_входной_строки' будет  добавлено
     к имеющему словарю.  Если введен пустой  ключ, то произойдет  выход из
     редактируемого   окна   в   окно    словаря    для   непосредственного
     редактирования словаря.
   - для того, чтобы добавить  новую конструкцию в словарь, нужно  отметить
     столбцовый или символьный блок, нажать клавишу <CtrlF12> и в ответ  на
     запрос макроса ввести  ключ этого блока.  Если введен пустой  ключ, то
     произойдет  выход   из  редактируемого   окна  в   окно  словаря   для
     непосредственного редактирования словаря.
   - для удаления слова из словаря нужно нажать клавишу <AltF12> и в  ответ
     на  запрос  ввести  ключ  удаляемого  слова.  Если  введен пустой ключ
     (нажата  полько  клавиша  Enter),  то  на  экране  будет  отображаться
     небольшое  окно  словаря,  в  котором  можно  выбрать  требуемое слово
     (клавишами Up, Down, PgUp, PgDown, Home, End) и нажать клавишу  Enter.
     Таким образом,  слово из  словаря можно  выбрать либо  по ключу,  либо
     непосредственно  указав  на  него.  Если  заданному  ключевому   слову
     соответствует несколько строк в словаре, то все они будут удалены.

   Клавишей  Еsc  можно  всегда  завершить  операцию без последствий.  Если
   ключевые символы не определяют слова из словаря, выводится сообщение  об
   ошибке и запрос ключа повторяется.  Подсказку по словарю можно  получить
   по клавише F1 при запросах макроса}

  {Следует отметить, что словарь представляет собой обычный текстовый  файл
   с именем me_dict.dic, находящийся  в текущем каталоге, поэтому  возможно
   создание в каждом из рабочих каталогов программиста своего словаря;  эти
   словари можно редактировать  как и другие  текстовые файлы.   При первой
   операции со словарем файл me_dict.dic загружается в новое окно редактора
   и дальнейшие операции выполняются в этом окне. Перейдя в окно словаря вы
   можете просмотреть список слов, имеющихся в словаре или  отредактировать
   его  по  своему  усмотрению.  Если   в  текущем  каталоге  нет   словаря
   me_dict.dic, то он создается}

$macro me_dict;
  def_int(q,
          main_window,   {идентификатор основного окна}
          dic_window,    {идентификатор словарного окна}
          tmp_insert_mode,  {временные значения статусов}
          tmp_ignore_case,
          tmp_reg_exp_stat,
          c_main,        {текущий номер столбца в исходном тексте}
          c_dic,         {текущий номер столбца в тексте словаря}
          x_scr, y_scr,  {координаты маркера на экране}
          XB, YB         {координаты окна запроса ключа}
         );
  def_str(keyword[5],         {буфер ключевого слова}
          warning[80],        {предупреждение}
          option[1]           {опция макроса: F, W, B, D}
         );

  warning := '';
  tmp_insert_mode  := insert_mode;   {сохранение текущих статусов}
  tmp_ignore_case  := ignore_case;
  tmp_reg_exp_stat := reg_exp_stat;
  insert_mode  := TRUE;              {установка новых статусов}
  ignore_case  := FALSE;
  reg_exp_stat := TRUE;
  main_window  := cur_window; {идентификатор текущего окна}
  refresh := FALSE;           {запрет изменения экрана}
  push_undo;                  {открытие UNDO-записи, чтобы иметь возможность
                               восстановления за одну операцию UNDO}

  if (length(mparm_str) <> 1) then
    make_message('Неверный вызов макро: отсутствует опция {F, W, B, D}');
    goto end_prog;
  end;
  option := mparm_str;
  c_main := c_col;                         {запоминание текущей позиции}
  y_scr  := wherey;
  x_scr  := wherex;
  {проверка отсутствия словаря в текущем каталоге и его создание}
  if not(file_exists('me_dict.dic')) then
    create_window;
    if (error_level <> 0) then
      run_macro('MEERROR');
      switch_window(main_window);
      goto end_prog;
    end;
    file_name := 'me_dict.dic';
    text('***** словарь *****');
    save_file;
    if (error_level <> 0) then
      run_macro('MEERROR');
      switch_window(main_window);
      goto end_prog;
    end;
    delete_window;
    switch_window(main_window);
  end;

start_prog:
  {ввод ключевого слова}
  switch_window(main_window);
  write('■', x_scr, y_scr, W_T_COLOR/16+8, W_S_COLOR);
  if (option = 'F') then
    make_message(warning + 'Выборка слова из словаря');
  else if (option = 'W') then
    make_message(warning + 'Добавление слова в словарь');
  else if (option = 'B') then
    make_message(warning + 'Добавление блока в словарь');
  else if (option = 'D') then
    make_message(warning + 'Удаление слова из словаря');
  else
    make_message('Неверная опция вызова макро: допустимы F, W, B и D');
    goto end_prog;
  end; end; end; end;

  if (y_scr > 19) then
    YB := y_scr - 4;
  else
    YB := y_scr + 1;
  end;
  if (x_scr > 68) then
    XB := 68;
  else
    XB := x_scr;
  end;

  keyword := '';
  put_box(XB, YB, XB + 11, YB + 3, M_T_COLOR/16, M_B_COLOR, 'ключ', TRUE);
  q := string_in(keyword, ' >', 5, XB + 1, YB + 1, 'me_dict.hlp^HL');
  if (q = FALSE) then
    kill_box;
    make_message('Операция со словарем прервана');
    goto end_prog;
  end;
  kill_box;

find_wnd: {поиск окна словаря}
  switch_window(cur_window + 1);
  if (cur_window = main_window) then
    {словарь не загружен}
    create_window;
    if (error_level <> 0) then
      run_macro('MEERROR');
      switch_window(main_window);
      goto end_prog;
    end;
    load_file('me_dict.dic');
    if (error_level <> 0) then
      run_macro('MEERROR');
      switch_window(main_window);
      goto end_prog;
    end;
  else
    if (truncate_path(file_name) <> 'ME_DICT.DIC') then
      goto find_wnd;
    end;
  end;

  dic_window := cur_window;
  size_window(40, 4, 80, 24);
  tof;

  {выполнение операции}
  if (option = 'F') then
    if length(keyword) = 0 then {ключевое слово не введено}
      call viev_dic;
    else
      q := search_fwd(('%' + keyword + ' '), 0);
      c_dic := length(keyword) + 2;
    end;
    if (q = 1) then
      goto_col(c_dic); str_block_begin; eol; block_end;
      switch_window(main_window);
      window_copy(dic_window);
      switch_window(dic_window);
      down; goto_col(1);
      while (not(at_eof) and (cur_char = ' ')) do
        goto_col(c_dic); str_block_begin; eol; block_end;
        switch_window(main_window);
        eol; cr; goto_col(c_main);
        window_copy(dic_window);
        switch_window(dic_window);
        down; goto_col(1);
      end;
      switch_window(main_window);
      eol; text(' ');
      block_off;
      make_message('Успешный поиск слова в словаре');
      goto end_prog;
    else
      warning := 'Такого ключа нет в словаре: ';
      goto start_prog;
    end;
  else
    if (option = 'W') then
      if length(keyword) = 0 then {ключевое слово не введено}
        size_window(0, 3, 81, 25);
        make_message('Переход в окно словаря для непосредственного редактирования');
        goto end_prog;
      else
        q := search_fwd(('%' + keyword + ' '), 0);
        if q = 1 then
          warning := 'Такой ключ уже есть: ';
          goto start_prog;
        end;
      end;
      eof; cr; goto_col(1);
      text(keyword + ' ');
      switch_window(main_window);
      left; str_block_begin; word_left; block_end;
      switch_window(dic_window);
      window_copy(main_window);
      save_file;
      if (error_level <> 0) then
        run_macro('MEERROR');
        switch_window(main_window);
        goto end_prog;
      end;
      switch_window(main_window);
      block_off;
      goto_col(c_main);
      make_message('Слово добавлено в словарь');
      goto end_prog;
    else
      if (option = 'B') then
        switch_window(main_window);
        if (block_stat < 2) then
          if (block_stat = 0) then
            make_message('Блок не отмечен');
          else
            make_message('Строчный блок не допускается (только столбцовый или символьный)');
          end;
          goto end_prog;
        end;
        switch_window(dic_window);
        if length(keyword) = 0 then {ключевое слово не введено}
          size_window(0, 3, 81, 25);
          make_message('Переход в окно словаря для непосредственного редактирования');
          goto end_prog;
        else
          q := search_fwd(('%' + keyword + ' '), 0);
          if q = 1 then
            warning := 'Такой ключ уже есть: ';
            goto start_prog;
          end;
        end;
        eof; cr; goto_col(1);
        text(keyword + ' ');
        window_copy(main_window);
        save_file;
        if (error_level <> 0) then
          run_macro('MEERROR');
          switch_window(main_window);
          goto end_prog;
        end;
        switch_window(main_window);
        make_message('Блок добавлен в словарь');
        goto end_prog;
      else
        if (option = 'D') then
          if length(keyword) = 0 then {ключевое слово не введено}
            call viev_dic;
          else
            q := search_fwd(('%' + keyword + ' '), 0);
            c_dic := length(keyword) + 2;
          end;
          if (q = 1) then
            del_line;
            goto_col(1);
            while (not(at_eof) and (cur_char = ' ')) do
              del_line; goto_col(1);
            end;
            save_file;
            if (error_level <> 0) then
              run_macro('MEERROR');
              switch_window(main_window);
              goto end_prog;
            end;
            switch_window(main_window);
            make_message('Слово удалено из словаря');
            goto end_prog;
          else
            warning := 'Такого ключа нет в словаре: ';
            goto start_prog;
          end;
        end;
      end;
    end;
  end;

{ вспомогательные функции и процедуры }
viev_dic: {просмотр словаря}
  block_off;
  tof;
  refresh := TRUE;
  push_labels;
  flabel('Редакт', 3, 255);
  redraw;
  read_key;
  while ((key1 <> 13) and (key2 <> 28)) do
    if      ((key1 = 0) and (key2 = 72)) then up;
    else if ((key1 = 0) and (key2 = 73)) then page_up;
    else if ((key1 = 0) and (key2 = 71)) then tof;
    else if ((key1 = 0) and (key2 = 79)) then eof; goto_col(1);
    else if ((key1 = 0) and (key2 = 80) and not(at_eof)) then down;
    else if ((key1 = 0) and (key2 = 81) and not(at_eof)) then page_down;
    else if ((key1 = 0) and (key2 = 61)) then
      pop_labels;
      size_window(0, 3, 81, 25);
      make_message('Переход в окно словаря для непосредственного редактирования');
      goto end_prog;
    else if ((key1 = 0) and (key2 = 59)) then
      retrieve_help('KEY', 1, 2, 80, 25, 'me_dict.hlp', 'HELP');
    else if ((key1 = 27) and (key2 = 1)) then
      switch_window(main_window);
      make_message('Операция со словарем прервана');
      pop_labels;
      goto end_prog;
    end; end; end; end; end; end; end; end; end;
    read_key;
  end;
  refresh := FALSE;
  while (not(at_eof) and not(at_eol) and (cur_char <> ' ')) do
    right;
  end;
  if ((c_col <= 6) and (c_col >= 2)) then
    c_dic := c_col + 1;
    q := 1;
  else
    q := 0;
  end;
  pop_labels;
  ret;

end_prog:  refresh := TRUE;
           redraw;                           {перезапись экрана}
           pop_undo;                         {закрытие UNDO записи}
           insert_mode  := tmp_insert_mode ; {восстановление режимов}
           ignore_case  := tmp_ignore_case ;
           reg_exp_stat := tmp_reg_exp_stat;
end_macro;
