Newsgroups: ukr.gc.chronical
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: БIЗНЕ-РЕКЛАМА-ДАЙДЖЕСТ
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Fri, 25 Feb 1994 09:31:45 GMT
Message-ID: <AB1MSRjOQ4@gc.lviv.ua>

............................................................
: Бiзнес-тижневик "Галицькi контракти EХронiка" N8-8 '94р. :
:..........................................................:

............................................................
8.БIЗНЕС-РЕКЛАМА ДАЙДЖЕСТ
............................................................

Огляд рекламних пропозицiй українських дiлових видань
------------------------------------------------------------------------
Назва товару                  Фiрма     Мiсто         Контакт
------------------------------------------------------------------------
                               Пропонуємо
------------------------------------------------------------------------
Метал, металопрокат
------------------------------------------------------------------------
Лист алюмiнiєвий              -         Миколаїв      23-62-42
Сталь листова(товщ. 0,5-3 мм) -         Миколаїв      (0512) 36-82-65
------------------------------------------------------------------------
Будматерiали
------------------------------------------------------------------------
Цемент М400, М500             -         -             (0562) 45-88-74
Шифер                         "Дельта"  Хмельницьк    (03822) 9-23-19
Дуб кругляк                   "Мiсхор"  Київ          (044) 444-00-81
Лiс кругляк (бук,дуб)         -         Миколаїв      23-62-42
Скло вiкон. 3 мм, вiтрин.5 мм -         Київ          (044) 416-76-57
Скло листове (всiх видiв)     -         Київ          (044) 263-71-33
Склоблоки 250х250             -         Київ          (044) 416-76-57
Кабель силовий до 1 кВ        -         Бровари       (04494) 9-35-30
Кабель силовий до 10 кВ       -         Бровари       (04494) 9-35-30
Телефонний кабель             -         Бровари       (04494) 9-35-30
Дрiт нiхромовий 0,15-0,25 мм  -         Київ          (044) 213-31-25
Емаль-дрiт обмоточний         -         Київ          (044) 516-86-46
Труби водогазопровiднi 20 мм  -         Київ          (044) 416-76-57
Черепиця металева             "Росток"  м.Олександрiя,(05235) 2-44-37
                                        Кiровог. обл.
Цвяхи рiзних розмiрiв         -         Київ          (044) 489-83-42
Руберойд                      -         Борислав,     (01777) 5-45-75
                                        (Бєлорусь)
Лiнолеум                      -         Миколаїв      23-62-42
Крейда дроблена               -         -             (0562) 45-88-74
------------------------------------------------------------------------
Верстати та обладнання
------------------------------------------------------------------------
Машинки швейнi (клас 1022М)   -         Рiвне         (0362) 23-83-01
Машинки швейнi пром.31-го
ряду(двигун"Mitsubishi")      -         Рiвне         (0362) 23-83-01
Пилорами Р63-4Б               -         Київ          (044) 556-42-43
Електроiнструменти            -         Київ          (044) 516-85-13
Мiнi-молокозаводи             "Пако"    Україна       (044) 446-68-71
Бетонозмiшувачi СБ-30Г        "Росток"  м.Олександрiя,(05235) 2-44-37
                                        Кiровог.обл.
Комп'ютери, оргтехнiка
Комп'ютери                    "Карнеол" Харкiв        (0572) 47-30-15
Ксерокси                      "Карнеол" Харкiв        (0572) 47-30-15
Телефони PANASONIC            -         Львiв         (0322) 76-03-50
Радiост."PRESIDENT"CB-RADIO   "Галтекс" Львiв         (0322) 34-10-80
Калькулятори CITIZEN, CASIO   -         -             (03722) 4-84-64
Калькулятори CITIZEN          "Магол"   Київ          (044) 219-12-60
Електрон.друк.машин."Елема"   "Ятрань"  Київ          (044) 412-16-70
Електромех.друк.маш."Ятрань"  "Ятрань"  Київ          (044) 412-16-70
Офiснi мiнi-АТС
PANASONIC КХ-Т61610В          "Магол"   Київ          (044) 219-12-60
Транспортнi засоби
Автомобiлi "КрАЗ"             "Простор" Київ          (044) 450-33-26
Автомобiлi "АВIА"             -         Донецьк       (0622) 35-23-77
Трактори МТЗ i ЮМЗ            "Маркет,  Верхньо-      (05618) 3-11-89
                              ЛТД"      днiпровськ
Запчаст. для авт. ВАЗ, КамАЗ  "IВАННА"  Київ          (044) 295-40-03
Запчастини до тракторiв МТЗ   -         Запорiжжя     (0612) 63-04-71
Коробки передач               -         Запорiжжя     (0612) 63-04-71
Акумулятори                   -         Київ          (044) 274-25-61
Стартери до легк.i вант.авт.  -         Запорiжжя     (0612) 63-04-71
Масло моторне М12В            -         Київ          (044) 544-98-02
Скло для автомобiлiв
ЗАЗ, КамАЗ, КрАЗ, УАЗ         -         -             (06452) 2-34-22
------------------------------------------------------------------------
Продукцiя хiмiчної промисловостi
------------------------------------------------------------------------
Бензин А-76, АI-92            -         Каунас,Литва  (0127) 22-00-77
Розчинник N647                "IМIДЖ"   Хмельницьк    (03822) 4-91-18
Лак меблевий                  "IМIДЖ"   Хмельницьк    (03822) 4-91-18
Полiетилен в/т                "Глобус"  Днiпропетр.   (0562) 49-01-48
Полiетиленова плiвка          "Кiвi"    Луганськ      (0642) 52-21-17
Поролон                       -         Київ          (044) 228-33-90
Клей ПВА                      -         Київ          (044) 489-83-42
Бiтум                         -         -             (03239) 3-23-96
Керамзит                      -         -             (0562) 45-88-74
Карбiд кальцiю                -         -             (0362) 26-37-59
------------------------------------------------------------------------
Товари народного вжитку
------------------------------------------------------------------------
Холодильники "Мiнськ"         -         Гомель        (0232) 48-11-83
Холодильники "Норд"           "Маркет,  Верхньо-      (05618) 3-11-89
                              ЛТД"      днiпровськ
Холодильники "Донбас-316",
"Днепр-2МС", "Мiнськ"         -         Київ          (044) 488-39-54
Газ.плити "Брест1457-02"      "Iнтергаз"-             (0622) 35-40-86
Шв.м."Чайка-134","Чайка-143"  -         Одеса         (0482) 69-72-79
Оверлоки побут.МБК-1,тринитк. -         Рiвне         (0362) 23-83-01
Меблi (в-во Нiмеччина)        -         Харкiв        (0572) 36-15-53
Пiдлог.покр.,шир.4м,Бельгiя   "Укрiнтер-Рiвне         (0362) 23-83-01
                              торг"
Насоси побутовi               -         Київ          (044) 488-39-54
Велосипеди "Турист"           "РЕПIД"   Київ          (044) 276-82-64
Серв.чайнi(12 п.),фарф.,КНР   -         Нетiшин       (03848) 3-10-91
Лампи 40,60,75,100 Вт         -         Київ          (044) 488-39-54
Механ.i електрон. годинники   -         Київ          (044) 244-57-93
Полiет.бочки для хол.харч.
продуктiв (50л)               "Лiдер"   Днiпропетр.   (0562) 23-01-69
Полiетиленовi бочки для
нехарчових продуктiв (50л)    "Лiдер"   Днiпропетр.   (0562) 23-01-69
Тканини ллянi                 "Гранiт"  Київ          (044) 435-70-25
Тканини фланелевi             "Гранiт"  Київ          (044) 435-70-25
Простирадла махровi (160х212) "Гранiт"  Київ          (044) 435-70-25
Рушники махровi               "Гранiт"  Київ          (044) 435-70-32
Ситець                        "Текстиль,Запорiжжя     (0612) 34-07-55
                              ЛТД"
Ситець                        "Маркет,  -             (05618) 3-11-89
                              ЛТД"
Пральнi порошки               -         -             (0572) 33-16-89
-----------------------------------------------------------------------
Продукцiя харчової промисловостi
-----------------------------------------------------------------------
Цукор                         -         Одеса         (0482) 23-69-96
Цукор                         -         Київ          (044) 442-80-79
Рибнi консерви                "Антарк-  -             (0482) 66-31-36
                              тика"
Лимонна кислота               -         Київ          (044) 446-63-38
Желатин харчовий в/г          -         Нетiшин       (03848) 3-10-91
Вино кримське "Приморське"    -         Одеса         (0482) 23-69-96
Соки в асортим.(Нiмеччина)    -         Одеса         (0482) 23-69-96
-----------------------------------------------------------------------
                                Послуги
-----------------------------------------------------------------------
Iнформацiйнi та юридичнi      "Тетiс,К" Львiв         (0322) 75-27-13
Юридичнi та економiчнi        "Правекс" Київ          (044) 324-20-49
Реєстрацiя пiдприємств        "Правекс" Київ          (044) 268-71-11
Аудиторськi послуги           -         Київ          (044) 267-39-50
Аудиторськi послуги           "Правекс" Київ          (044) 268-74-16
Заправка тонером картриджiв
до лазерних принтерiв         "БВКТ"    Київ          (044) 271-77-79
Замiна селенових барабанiв    "БВКТ"    Київ          (044) 271-77-79
Розр.,реєстр.товарних знакiв  -         Київ          (044) 440-08-68
Автотранспорт                 "IСТ"     Львiв         (0322) 34-51-36
Транспортнi послуги           -         Одеса         (0482) 26-94-57
Транспортно-експедиторськi    "Схiд-    -             (04868) 6-21-41
                              Захiд"
Полiграфiчнi послуги          "ДiнАltd" Львiв         (0322) 79-72-34
Ремонт комп'ютерiв            "Мета"    Київ          (044) 268-63-80
Рем.комп'ют.,монiт.,принтерiв "Iнмарк"  Київ          (044) 443-67-31
Ремонт швейних машинок        "Текс"    Львiв         (0322) 75-03-75
Встановлення друкар. стрiчок  -         Iв.-Франкiв.  (03400) 6-54-62
Розр.,реєстр.товарних знакiв  -         Київ          (044) 441-40-67
Розр.товар.знак.та їх затвер. "ДiнАltd" Львiв         (0322) 79-72-34
Рекламна полiграфiя           -         Київ          (044) 441-40-67
-----------------------------------------------------------------------
                               Придбаємо
-----------------------------------------------------------------------
Кольоровi метали              "Мета"    Київ          (044) 224-36-00
Свинець i свинцевий брухт     -         Тернопiль     (03522) 2-17-49
Труби ПВХ                     -         Львiв         (0322) 76-92-03
Арматуру                      "Мета"    Київ"         (044)  224-36-00
Цемент                        "Мета"    Київ"         (044)  224-36-00
Карбамiд                      "Мета"    Київ"         (044)  224-36-00
Полiетилен в/т                "КIВI"    Луганськ      (0642) 52-21-17
Полiетилен в/т в гранулах     "БКФ"     м.Рубiжне,    (06453) 5-14-71
                                        Луган. обл.
Бензин А-76                   "Мисхор"  Київ          (044) 444-00-81
Автомобiлi КрАЗ               -         Кiровоград    (0522) 22-99-30
Авт.ВАЗ,РАФ,"Таврiя""Москвич" -         -             (044) 418-31-92
Пряжу п/ш,акрил               "Плюс"    Полтава       (05322) 7-44-86
М'яснi консерви               -         Бровари       (04494) 9-35-30
Плодоовочевi консерви         -         Бровари       (04494) 9-35-30
Боби сої                      "Iрина"   Херсон        (05522) 2-42-36
Насiння соняшника             "Могюрт"  Ужгород       (03122) 3-60-73
Соки, компоти                 -         Бровари       (04494) 9-35-30
Алког.напої,пиво(iмп.в-ва)    -         -             (0482) 33-92-24
ВКВ                           -         -             (04622) 7-48-15

............................................................
:"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
:При використаннi матерiалiв посилання на "ГК"  обов'язкове:
:..........................................................:


