Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: ПРО СКАСУВАННЯ КВАРТАЛЬНИХ СТРОКIВ СПЛАТИ ПДВ I АКЦИЗУ - документи, коментар
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Wed, 23 Feb 1994 13:21:38 GMT
Message-ID: <AEYXrQjij4@gc.lviv.ua>

     ............................................................
     : Бiзнес-тижневик "Галицькi контракти EНорматив" N8-4' 94р.:
     :..........................................................:

     ЗМIСТ:
     4.1.МЕТОДИЧНА ВКАЗIВКА N4 10.02.1994р.
     Про скасування квартальних строкiв сплати податку на
     добавлену вартiсть  та акцизного збору
     МIНIСТЕРСТВО ФIНАНСIВ УКРАЇНИ - ГОЛОВНА ДЕРЖАВНА ПОДАТКОВА
     IНСПЕКЦIЯ
     4.2.Про часткову змiну листа ГДПI України вiд 29.12.93 N34-
     100/200
     МIНIСТЕРСТВО ФIНАНСIВ УКРАЇНИ, ГОЛОВНА ДЕРЖАВНА ПОДАТКОВА
     IНСПЕКЦIЯ (27.01.94 N10-100/200)

     ............................................................
     4.ДОКУМЕНТИ
     ............................................................

     4.1.МIНIСТЕРСТВО ФIНАНСIВ УКРАЇНИ - ГОЛОВНА ДЕРЖАВНА
     ПОДАТКОВА IНСПЕКЦIЯ
     МЕТОДИЧНА ВКАЗIВКА N4 10.02.1994р.
     Про скасування квартальних строкiв сплати податку на
     добавлену вартiсть  та акцизного збору

     У зв'язку  з напруженням  у надходженнi коштiв до державного
     бюджету України  та вiдповiдно  до пункту 1 статтi 8 Декрету
     Кабiнету Мiнiстрiв  України вiд 26.12.92 N14-92 "Про податок
     на добавлену  вартiсть", статтi 6 Декрету Кабiнету Мiнiстрiв
     України вiд  26.12.92 N18-92  "Про  акцизний  збiр"  i    на
     часткову змiну  листiв вiд 29.12.93р N34-100/200 "Про строки
     сплати  у   1994  роцi  податку  на  добавлену  вартiсть  та
     акцизного  збору"   та  вiд   27.01.94  N10-100/200  Головна
     державна податкова  iнспекцiя  України  скасовує  квартальнi
     строки сплати  до бюджету  податку на  добавлену вартiсть  й
     акцизного збору.
     Тому  пiдприємства,  середньомiсячнi  платежi  яких  по  цих
     податках за  IV квартал 1993 року (друге пiврiччя 1993 року)
     становили до 1 (одного) млрд.крб. включно, сплачують податок
     на добавлену  вартiсть та акцизний збiр щомiсячно вiдповiдно
     не пiзнiше  15 та  23 числа  мiсяця, наступного  за звiтним,
     виходячи з фактичної реалiзацiї за кожний минулий мiсяць.
     Зазначений  порядок  сплати  (щомiсячно)  запроваджується  з
     оборотiв по  реалiзацiї з  1 сiчня  1994 року  .  При  цьому
     сплата податку  на добавлену  вартiсть за  сiчень 1994  року
     платниками, що  перебували  на  квартальних  строках  сплати
     вiдповiдно до вищевказаних листiв, провадиться не пiзнiше 20
     лютого 1994 року.
     Цей порядок  не змiнює  встановленi строки  сплати  вказаних
     податкiв   громадянами,   якi   займаються   пiдприємницькою
     дiяльнiстю без створення юридичної особи.
     Перший заступник начальника О.I.Шитря

     >>>

      У  п'ятому номерi "ГК" вмiщена "Вказiвка головної державної
     податкової  iнспекцiї   про  порядок   складання  платниками
     рахункiв по акцизному збору" та бланк розрахунку. Нагадаємо,
     що вказiвкою,  зокрема, дозволялося дрiбним платникам ПДВ та
     акцизу робити  це раз на квартал. Сьогоднi вийшли новi змiни
     до листа  ГДПI "Про  строки сплати  у 1994  роцi податку  на
     добавлену  вартiсть  та  акцизного  збору",  якi  вiдмiняють
     попереднiй дозвiл  "у зв'язку  з напруженням  у  надходженнi
     коштiв  до  бюджету".  Внесiть  цi  змiни,  будь  ласка,  до
     надрукованих ранiше документiв.

     Експрес-коментар.
     Дiйсно, Декрет КМУ про ПДВ (ГК N3/93, с.22) надає право ГДПI
     "встановлювати iншi  строки  сплати  податкiв  на  добавлену
     вартiсть". Декрет  КМУ про  акциз (ГК  N3/93, с.12) також не
     виключає   таких заходiв.  Отже,  29  грудня  податкiвцi  не
     вiдчували "напруження  у надходженнi  коштiв до  бюджету"  i
     дозволили  платити   ПДВ  щоквартально,   а  10   лютого  це
     напруження  вже   стало  важко   переносити  i  дозвiл  було
     скасовано.
     На щастя,  ГДПI не  вимагає щоденної сплати податку. Поки що
     не вимагає...

     >>>

     4.2.МIНIСТЕРСТВО ФIНАНСIВ УКРАЇНИ ■ ГОЛОВНА ДЕРЖАВНА
     ПОДАТКОВА IНСПЕКЦIЯ (27.01.94 N10-100/200)
     Про часткову змiну листа ГДПI України вiд 29.12.93 N34-
     100/200

     Головна державна  податкова iнспекцiя  України  на  часткову
     змiну листа  вiд 29.12.93  N34-100/200 "Про  строки сплати у
     1994 роцi  податку на добавлену вартiсть та акцизного збору"
     повiдомляє, що  при визначеннi  середньомiсячних сум податку
     на добавлену  вартiсть та  акцизного збору  за 1993 рiк, для
     встановлення перiодичностi сплати цих податкiв, в розрахунки
     приймаються суми,  обчисленi за  IV квартал  1993 року,  а в
     разi їх вiдсутностi - за II пiврiччя  1993 року.
     Враховуючи наведене,  пiдпункти "а",  "б", "в"  пункту 1  та
     пiдпункти "б",  "в", "г"  пункту 2  пiсля слiв "за 1993 рiк"
     доповнити словами,  "визначених, виходячи  з сум, обчислених
     за IV квартал 1993 року, при їх вiдсутностi - за II пiврiччя
     1993 року."
     Такий  порядок  сплати  податку  на  добавлену  вартiсть  та
     акцизного збору  запроваджується, починаючи  з лютого мiсяця
     1994 року.
     Перший заступник начальника
     О.I.Шитря

     ............................................................
     :"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
     :При використаннi матерiалiв посилання на "ГК"  обов'язкове:
     :..........................................................:

