Newsgroups: ukr.gc.chronical
Path: wheel!relay1!csoft!monoli!cscdua!news-server
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: БАНКIВСЬКА ХРОНIКА - обмеження доступу пiдприємцiв на валютнi аукцiони (коментар), курси валют у лютому
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Thu, 3 Mar 1994 08:05:48 GMT
Message-ID: <ABSfPTjaQ4@gc.lviv.ua>

............................................................
: Бiзнес-тижневик "Галицькi контракти EХронiка" N9-5 '94р. :
:..........................................................:

ЗМIСТ:
5.1.Обмежено доступ пiдприємцiв на валютнi аукцiони
5.2.Прогнози про стабiльнiсть курсiв твердих валют в лютому
стопроцентно справдилися

............................................................
5.БIЗНЕС - ХРОНIКА
............................................................

5.1.Обмежено доступ пiдприємцiв на валютнi аукцiони

  23 лютого  НБУ розiслав  по своїх  обласних управлiннях  i
комерцiйних банках телеграми 19010/389-903 та 19010/391-938,
якими запроваджено  деякi  новацiї  в  органiзацiї  валютних
аукцiонiв. Головна  новина: до  участi в  аукцiонi тепер  не
приймаються  заявки   за   контрактами,   якi   передбачають
попередню оплату,  посередницькi контракти  i  такi,  якi  у
будь-якiй   формi    передбачають    спiльну    господарську
дiяльнiсть. Зрозумiло,  що це рiзко обмежує доступ до валюти
пiдприємницьких структур.
  Наводимо текст обох телеграм з деякими скороченнями.
  Телеграма N19010/389-903
  Перше.  В   аукцiонi  беруть   участь   лише   банки-члени
Української мiжбанкiвської  валютної бiржi  (УМВБ). Всi iншi
уповноваженi банки  подають  заявки  на  купiвлю  валюти  на
аукцiонi  через  банки-члени  бiржi,  якi  зобов'язанi  такi
заявки приймати.
  Друге. На  аукцiонi здiйснюється  продаж валютних  коштiв,
викуплених  НБУ   у   клiєнтiв   уповноважених   банкiв   як
необов'язковий продаж. Єдиним продавцем валюти на аукцiонi є
Нацiональ-ний банк України.
  Дiя даної  телеграми не поширюється на клiєнтiв експортно-
iмпортного банку  України, якi  перераховують вiльнi валютнi
кошти для  продажу НБУ  на валютний рахунок НБУ у Ексiмбанку
N3321070604
  Телеграма N19010/391-938
  Для   участi   в   аукцiонi      банки-члени   Української
мiжбанкiвської  валютної  бiржi  (УМВБ)  подають  заявки  на
купiвлю валюти  на аукцiонi  разом з копiями контрактiв, пiд
якi здiйснюється  купiвля  валюти.  Контракти  i  заявки  на
купiвлю подаються в аукцiонний комiтет  (примiщення УМВБ) до
13 години дня попереднього дню проведення аукцiону.
  До участi в аукцiонi не приймаються заявки за контрактами,
якi передбачають попередню оплату, посередницькi i такi, якi
у  будь-якiй   формi   передбачають   спiльну   господарську
дiяльнiсть, а  також контракти, укладенi з резидентами країн
СНД та  Балтiї, якi  передбачають рахунки  у  валютi  третiх
країн.

>>>

5.2.Прогнози про стабiльнiсть курсiв твердих валют в лютому
стопроцентно справдилися

  Передвиборна  тактика      правлячих   кiл,   зацiкавлених
продемонструвати позитивнi зрушення в економiцi, спiвпала iз
зацiкавленiстю у  стриманнi  зростання  курсiв  регiональних
дiлових, в  т.ч. i  тiньових угруповань.  В результатi  курс
американського  долара  коливався  бiля  позначки  39  тисяч
карбованцiв, де  i перебуватиме,  скорiше за все, ще мiнiмум
тиждень. Сигналом  до чергового стрибка курсiв послужить вже
традицiйна   вiдмова комерцiйних  банкiв вiд продажу твердих
валют, пiсля якої через 3-4 днi долар пiднiметься в цiнi.
  Гра на  пiдвищення курсу,  яку на  початку минулого  тижня
намагалися проводити деякi комерцiйнi банки Льво-ва, поки що
себе не  виправдовує, i  вони вимушенi повертатись у спiльну
шеренгу,  скуповуючи  долари  в  середньому  по  37  тис.  i
продаючи їх по 38 тис. карбованцiв.
  Помiтне зростання  курсу долара  в Москвi  iз  вiдповiдним
падiнням рубля,  як i очiкувалось, нiяк не позначилося на їх
курсах в  Українi, що  зайвий раз  нагадує про роз'єднанiсть
чинникiв,  якi   впливають   на   утворення   росiйських   i
українських  курсiв   твердих  валют,   створюючи  додатковi
можливостi гри на їх крос-курсах.
С.Волощук

............................................................
:"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
:При використаннi матерiалiв посилання на "ГК"  обов'язкове:
:..........................................................:

