Newsgroups: ukr.gc.chronical
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Банкiвська хронiка
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Fri, 18 Feb 1994 14:49:10 GMT
Message-ID: <ACcLDPjij4@gc.lviv.ua>

...........................................................
: Бiзнес-тижневик "Галицькi контракти EХронiка" N7-3 '94р. :
:..........................................................:

ЗМIСТ:
3.1.Декрет Кабмiну дозволяє винагороду у валютi
3.2.За невчаснi розрахунки з бюджетом оштрафовано кiлька
провiдних банкiв Iвано-Франкiвська
3.3.Службовцi банку "Аваль" не вважають затримку платежiв
клiєнта серйозним грiхом

............................................................
3.БIЗНЕС - ХРОНIКА
............................................................

3.1.Декрет Кабмiну дозволяє винагороду у валютi
НБУ стверджує, що у такому випадку товар повинен мати двi
цiни: валютну i карбованцеву
  Згiдно з  Декретом КМУ  N15-93 вiд  19 лютого  1993 р.  на
здiйснення торгiвлi  з  оплатою  у  ВКВ  необхiдно  отримати
лiцензiю НБУ.  Разом з  тим  розд.  II  ст.5  п.5  згаданого
Декрету передбачає,  що  одержання  iндивiдуальної  лiцензiї
однiєю iз  сторiн валютної  операцiї означає також дозвiл на
її здiйснення  iншою стороною  або третьою  особою, яка  має
вiдношення  до  цiєї  операцiї,  якщо  iнше  не  передбачено
умовами iндивiдуальної  лiцензiї.  Тобто  пiдприємство,  яке
отримало лiцензiю  на здiйснення  торгiвлi з  оплатою у ВКВ,
може передати  такий дозвiл  iншiй сторонi,  яка  задiяна  в
господарськiй операцiї.  Такi випадки  широко застосовуються
при  умовi   надання  товару   однiєю  стороною   на  умовах
консигнацiї чи  комiсiї iншiй  сторонi.  Для  розрахункiв  з
постачальниками, а  також для  покриття видаткiв i отримання
прибутку, продавець повинен продати товар за валюту.
  Але згiдно  з листом НБУ вiд 07.06.93 р. N19028/1050 розд.
II  п.5   комiсiйна  винагорода   за  посередницькi  послуги
сплачується  в  українських  карбованцях.  Iноземна  валюта,
необхiдна посереднику  для сплати фiнансових зобов'язань, що
випливають з  його господарської  дiяльностi,  керується  на
валютному  ринку   згiдно  з    встановленими  правилами  на
загальних пiдставах.  Дотримання вказаної  вимоги  практично
означає, що  товар повинен  продаватися частково  за ВКВ,  а
частково за українськi карбованцi.
  Але  згiдно   з  роз'ясненням   вiддiлу   цiн   Львiвської
облдержадмiнiстрацiї цiни  на товарах  повиннi бути тiльки в
однiй грошовiй  одиницi. Ось  такi труднощi  виникають, коли
треба виконувати  нормативнi  документи  КМ  України  та  НБ
України.
Д. МIШИН

>>>

3.2.За невчаснi розрахунки з бюджетом оштрафовано кiлька
провiдних банкiв Iвано-Франкiвська
  - Минулого  року наша  служба  забезпечила  надходження  у
бюджет  220593,8млн.крб.,   -  говорить   начальник  мiської
податкової iнспекцiї  Iвано-Франкiвська Ярослав  Миколайович
Курилюк.
  Значнi  порушення   платiжної  дисциплiни   допускають   i
комерцiйнi банкiвськi  структури: фiлiя "Закарпатлiсбанку" (
з неї  стягнуто 26.3млн.крб.  за порушення  Указу Президента
України  "Про  заходи  завершення  бюджетного  1993  року"),
"Промiнвестбанк" (  на нього  накладено  штраф  у  сумi  340
млн.крб. за  затримку перерахування платежiв до бюджету  при
наявностi коштiв  на розрахункових  рахунках платникiв).  За
порушення термiнiв  розрахункiв iз  бюджетом  притягнуто  до
вiдповiдальностi керiвникiв  комерцiйних банкiв "Укрсоцбанк"
та "Агропромбанк".
Конт.тел.(03422)2-48-93

>>>

3.3.Службовцi банку "Аваль" не вважають затримку платежiв
клiєнта серйозним грiхом
  Звикаємо до всього. Ще два мiсяцi тому обличчя бухгалтерiв
витягувались, коли  в  банку  їм  вiдмовляли  в  перерахунку
власних грошей:  " Куди  подiлися  нашi  грошi?"  Банкiвськi
службовцi вибачалися,  щось нiяково  пояснювали  на  рахунок
кредитних ресурсiв, розрахункового рахунку: "у нас тимчасовi
проблеми, червоне  сальдо...". Пройшов  мiсяць, i  тих,  хто
домагався пояснень, почали виставляти з операцiйних залiв.
  Виявляється, у банкiв немає обов'язку перераховувати грошi
клiєнта, а  iснує дилема - або платити або, цитуємо одного з
службовцiв банку  "Аваль" по газетi "Бiзнес" вiд 18.01.1993,
орiєнтуватися "на  перспективу - развитие филиалов, создание
дорогостоящих электронных  сетей...Банки  сегодня  в  первую
очередь заботятся  о том,  чтобы заложить  перспективу, и  в
этом их  не упрекнешь."  Мало цього:  "... в этой обстановке
банки  надо   рассматривать   не   как   кредитно-финансовые
учреждения со  всеми вытекающими  отсюда  обязательствами  и
последствиями,  а  просто  (!-С.Г.)  как  юридическое  лицо,
правомочное со  своего счета перечислять  или не перечислять
(курсив мiй  - С.Г.)   собственные (!!! - С.Г.) средства  на
счета других юридических и частных лиц".
  По-перше. Вiдносини  мiж  банком  i  клiєнтом  регулюються
угодою  мiж   ними.  Навiть   якщо  ця  угода  формально  не
пiдписувалася, сам  факт вiдкриття  банком  рахунку  клiєнту
одночасно є  моментом, коли  сторони беруть  на себе взаємнi
зобов'язання -щодо  дотримання  статуту  банку,  комерцiйної
таємницi, тарифiв  на послуги,  термiнiв платежiв,  тощо. Цi
вiдносини в  цiлому регулюються  Цивiльним  Кодексом  (а  не
персоналом банку, як комусь здається на перший погляд).
  По-друге.  Є   вже  низка  документiв,  якi  регламентують
граничнi термiни  платежiв i встановлюють штрафнi санкцiї за
їх перевищення (див. "ГК" N2, стор. 8).
  По-третє.  Затримуючи   платежi  клiєнта,  порушуючи  свої
зобов'язання перед  ним, банк  як "проста" (або дуже проста)
юридична  особа   бере  на   себе  вiдповiдальнiсть  за  всi
обов'язки клiєнта,  якi  не  виконанi  внаслiдок  затримання
банком платежiв.
  Не  можемо   не  процитувати   Регламент  добре   вiдомого
українським   банкiрам   Люблiнського   Депозитно-Кредитного
Банку:"п.11. Банк  може вiдмовити  у виконаннi  волi клiєнта
виключно у випадках, обумовлених окремо, або в угодi".
  I наостанок.  Ми  розумiємо  проблеми  комерцiйних  банкiв
України i  не раз  про це  iз спiвчуттям  писали. Однак  нам
здається, що цi проблеми треба вирiшувати разом з клiєнтами,
а не за їх рахунок.
  Оскiльки   питання    цiкавить   всiх,   просимо   читачiв
повiдомляти нам про факти затримки платежiв i банки, завдяки
яким це явище поширюється.
Ст. ГОРОДОЦЬКИЙ
............................................................
:"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
:При використаннi матерiалiв посилання на "ГК"  обов'язкове:
:..........................................................:

