Newsgroups: ukr.gc.chronical
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: БАНКIВСЬКА ХРОНIКА 
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Wed, 2 Mar 1994 08:25:50 GMT
Message-ID: <ABEs4TjOQ4@gc.lviv.ua>

............................................................
: Бiзнес-тижневик "Галицькi контракти EХронiка" N9-2 '94р. :
:..........................................................:

ЗМIСТ:
2.1.НБУ вважає затримку платежiв по ваших платiжках
недопустимою
Але якщо маєте грошi на депозитному рахунку, кредиту не
дадуть
2.2.Частину валюти тепер можна продати за вiльним курсом
Офiцiйний курс долара ухвалено розраховувати щотижня
2.3.Статут iнвестицiйного фонду повинен становити не менше 2
тисяч мiнiмальних зарплат, частка нерухомостi - не бiльше 25
вiдсоткiв
2.4.Українi загрожують антидемпiнговi дiї з боку
Європейського спiвтовариства


............................................................
2.БIЗНЕС - ХРОНIКА
............................................................

2.1.НБУ вважає затримку платежiв по ваших платiжках
недопустимою
Але якщо маєте грошi на депозитному рахунку, кредиту не
дадуть

  НАЦIОНАЛЬНИЙ БАНК УКРАЇНИ
  УПРАВЛIННЯ КРЕДИТНОГО  РЕГУЛЮВАННЯ N 6-94/901 ВIД 23.02.94
Р.
  ПРОАНАЛIЗУВАВШИ СИТУАЦIЮ,  ЩО СКЛАЛАСЯ В ЕКОНОМIЦI ДЕРЖАВИ
ПРИ ЗДIЙСНЕННI   ПЛАТЕЖIВ  ЧЕРЕЗ СИСТЕМУ КОМЕРЦIЙНИХ БАНКIВ,
ПРАВЛIННЯ   НАЦIО-НАЛЬНОГО   БАНКУ   ЗА   УЧАСТЮ   АСОЦIАЦIЇ
КОМЕРЦIЙНИХ БАНКIВ  ТА ОКРЕМИХ  КОМЕРЦIЙ-НИХ БАНКIВ ПРИЙНЯЛИ
ВIДПОВIДНI РIШЕННЯ  I ЗОБОВ'ЯЗУЮТЬ ПIД ОСОБИСТУ ВIДПОВIДАЛЬ-
НIСТЬ  КЕРIВНИКIВ   УСТАНОВ   КОМЕРЦIЙНИХ   БАНКIВ   (ФIЛIЙ)
ЗДIЙСНЮВАТИ НАСТУПНЕ.
    ПЕРШЕ.   ВВАЖАТИ  НЕДОПУСТИМИМ   ЗАТРИМКУ  ПЛАТЕЖIВ   ПО
ПЛАТIЖНИХ  ДОКУМЕНТАХ   ЮРИДИЧНИХ  ТА   ФIЗИЧНИХ  ОСIБ   ПРИ
НАЯВНОСТI НА ЇХ РАХУНКАХ КОШТIВ.
   ДРУГЕ.  КЕРУЮЧИСЬ СТАТТЕЮ 16 ЗАКОНУ УКРАЇНИ ПРО ДЕРЖАВНИЙ
БЮДЖЕТ  НА   1994  РIК  УСТАНОВИТИ,  ЩО  УСТАНОВИ  БАНКIВ  У
ПЕРШОЧЕРГОВОМУ  ПОРЯДКУ   ПIСЛЯ  ПРОВЕДЕННЯ  РОЗРАХУНКIВ  ЗА
ЕНЕРГОНОСIЇ I  ВИПЛАТИ ЗАРОБIТНОЇ  ПЛАТИ ВИКОНУЮТЬ ДОРУЧЕННЯ
ПIДПРИЄМСТВ, УСТАНОВ  I ОРГАНIЗАЦIЙ НА ВНЕСКИ ДО БЮДЖЕТУ СУМ
ПОДАТКIВ, ЗБОРIВ,  IНШИХ ОБОВ'ЯЗКОВИХ ПЛАТЕЖIВ ТА ВНЕСКIВ ДО
ДЕРЖАВНИХ ЦIЛЬОВИХ  ФОНДIВ, А  ТАКОЖ РОЗПОРЯДЖЕННЯ ДЕРЖАВНИХ
ПОДАТКОВИХ IНСПЕК-ЦIЙ  ПРО БЕЗСПIРНЕ СТЯГНЕННЯ НЕ ВНЕСЕНИХ В
СТРОК ПЛАТЕЖIВ ТА СУМ ФIНАНСОВИХ САНКЦIЙ ПО НИХ.
   ТРЕТЄ. ПРОАНАЛIЗУВАТИ "КРЕДИТНI ПОРТФЕЛI" ТА НАЯВНI КОШТИ
ПО КОЖНОМУ  ПОЗИЧАЛЬНИКУ. У  ВИПАДКАХ НАЯВНОСТI  ВКЛАДЕНЬ НА
ДЕПОЗИТНI РАХУНКИ  В IНШИХ  КОМЕРЦIЙ-НИХ БАНКАХ  ЗАБЕЗПЕЧИТИ
ПОВЕРНЕННЯ ОТРИМАНИХ КРЕДИТIВ.
   ЧЕТВЕРТЕ.  НАЦIОНАЛЬНИЙ БАНК  ВНОСИТЬ  ЗМIНИ  ДО  ПОРЯДКУ
ФОРМУВАННЯ  РЕЗЕРВНИХ   ВИМОГ  КОМЕРЦIЙНИМИ   БАНКАМИ,  ЯКИЙ
НАПРАВЛЕНИЙ РЕГIОНАЛЬНИМ УПРАВЛIННЯМ ТА КОМЕРЦIЙНИМ БАНКАМ.
    П'ЯТЕ.   ПРОВЕСТИ  ВIДПОВIДНУ   РОБОТУ  ПО  ЗАБЕЗПЕЧЕННЮ
ПОВЕРНЕННЯ  В   СТРОК  ОТРИМАНОГО  ВIД  НАЦIОНАЛЬНОГО  БАНКУ
СТАБIЛI-ЗАЦIЙНОГО КРЕДИТУ.
   ШОСТЕ.  В ПОДАЛЬШОМУ, ВИХОДЯЧИ IЗ ВНЕСЕНИХ ЗМIН У ПОРЯДОК
ФОРМУВАННЯ ОБОВ'ЯЗКОВИХ  РЕЗЕРВIВ, КЕРIВНИКИ    КОМЕР-ЦIЙНИХ
БАНКIВ УСТАНОВ  (ФIЛIЙ) НЕСУТЬ  ПЕРСОНАЛЬНУ ВIДПОВIДАЛЬНIСТЬ
ЗА ЗАБЕЗПЕЧЕННЯ  ЛIКВIДНОЇ  ДIЯЛЬНОСТI  КОМЕРЦIЙ-НОГО  БАНКУ
(ФIЛIЇ).

>>>

2.2.Частину валюти тепер можна продати за вiльним курсом
Офiцiйний курс долара ухвалено розраховувати щотижня

  На пресс-конференцiї  Кабмiну, що  вiдбулася  у  Києвi  22
лютого, повiдом-лено, що Кабiнет Мiнiстрiв прийняв постанову
щодо змiн  у валютному  регулюваннi.  Вiце-прем'єр  В.Ландик
проiнформував присутнiх, що вiдтепер свою частку валюти, яка
лишається  пiсля   обов'язкових   платежiв,   пiдприєм-ствам
дозволено продавати  на валютному  аукцiонi НБУ  за  вiльним
курсом.
  Ще одна  новина: офiцiйний  курс долара  буде  визначатися
тепер щотижнево  НБУ i  Кабмiном.  Механiзм  розрахунку  вже
розроблено.
  Вiдповiдаючи на запитання, добро-дiй Ландик пiдтвердив, що
Кабмiн не  випадково  утримував  офiцiйний  курс  долара  на
позначцi  12,6  тис.крб.  Адже  низький  курс  вигiдний  для
iмпорту, ввозу  товарiв,  а  Україна  сьогоднi  зацiкав-лена
насамперед в iмпортi енергоносiїв.

>>>

2.3.Статут iнвестицiйного фонду повинен становити не менше 2
тисяч мiнiмальних зарплат, частка нерухомостi - не бiльше 25
вiдсоткiв
Президент України пiдписав  довгоочiкуваний Указ "Про
iнвестицiйнi фонди та iнвестицiйнi компанiї"

  Указом Президента  затверджено Положення  про iнвестицiйнi
фонди та  iнвестицiйнi компанiї, яке з нетерпiнням очiкували
пiдприємницькi структури.  Встановлено, що  заснованi до  27
лютого  1994   року  iнвестицiйнi   фонди  та   iнвестицiйнi
компанiї, а  також суб'єкти  пiдприємницької дiяльностi,  що
випускають iнвестицiйнi сертифiкати, здiйснюють iнвестування
в цiннi папери та придбання нерухомого майна, часток i паїв,
що  належать  державi,  повиннi  протягом  шести  мiсяцiв  ,
починаючи з  24 лютого  1994 року,  привести свої  установчi
документи та  випуск iнвестицiйних  сертифiкатiв у вiдповiд-
нiсть з вимогами Положення.
  Цей  документ   визначає  порядок   створення   та   умови
дiяльностi iнвести-цiйних  фондiв  та  компанiй,  здiйснення
державного контролю,  а також  заходи щодо захисту iнтересiв
їх учасникiв.  Так, наприклад,  не можуть  бути засновниками
iнвестицiйного фонду юридичнi особи, частка державного майна
у статутному фондi яких перевищує 25 вiдсоткiв.
  Статут iнвестицiйного  фонду повинен  становити не менше 2
тисяч   мiнiмальних    зарплат,   встановлених   на   момент
реєстрацiї,  причому  частка  нерухомого  майна  не  повинна
перевищувати 25  вiдсоткiв. Iнвестицiйний  фонд не має права
займатися  представницькою   дiяльнiстю  з  приватизацiйними
паперами.
  Ще вищу  реєстрацiйну планку встановлено для iнвестицiйних
компа-нiй. Статутний  фонд  компанiї,  що  здiйснює  спiльнi
iнвестицiї,  повинен   становити  не   менш  як   50   тисяч
мiнiмальних зарплат.  Iнвестицiйна компанiя може засновувати
вiдкритi та  закритi взаємнi  фонди, що мають окремi баланси
та поточнi  рахунки i  пiдлягають  державнiй  реєстрацiї  як
фiлiї суб'єктiв пiдприєм-ницької дiяльностi.
  Для здiйснення  спiльного iнвестування  iнвестицiйнi фонди
та  компанiї,   що  заснували   взаємнi  фонди,   випускають
iнвестицiйнi сертифiкати,  якi пропонуються  для  розмiщення
серед учасникiв.
  Повнiстю Положення про iнвести-цiйнi фонди та iнвестицiйнi
компанiї буде надруковано у наступних номерах "ГК".

>>>

2.4.Українi загрожують антидемпiнговi дiї з боку
Європейського спiвтовариства
Дешевий український чавун плутає карти на одному з
найдорожчих товарних ринкiв

  Комiсiя Європейського  спiвтовари-ства у  сiчнi нинiшнього
року  ухвалила   постанову  про  застосування  поперед-нього
антидемпiнгового   мита    до   iмпорту   чавуну,   зокрема,
українського  виробництва,   i  з  положень  цiєї  постанови
випливає, що  iмпорт цього  товару з України здiйснюється за
демпiнговими цiнами, що завдає збиткiв державам-членам ЄС.
  Оскiльки українцям  загрожує можливiсть  втрати  сегментiв
одного з  найдорожчих ринкiв  свiту, зараз також йдеться про
органiзацiю переговорiв  та консультацiй  з ЄС,  щоб в  разi
необхiднос-тi   взяти    одностороннi   зобов'язання    щодо
подальшого iмпорту  з України чавуну за цiною, не нижчою вiд
узгодженої. При  цьому мають  враховуватися фiзичнi, хiмiчнi
та споживчi якостi українського товару.
  Для бiльш детального вивчення кон'юнктури цiн на свiтовому
ринку  та   запобiгання  продажу   українських  товарiв   за
демпiнговими цiнами  у  Мiнiстерствi  зовнiшнiх  економiчних
зв'язкiв України  створене управлiння кон'юнктури та цiнової
iнформацiї. Як  повiдомила начальник цього управлiння Тамара
Клiточенко, зараз  уже пiдготовл-ений  перелiк  iндикативних
цiн.

............................................................
:"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
:При використаннi матерiалiв посилання на "ГК"  обов'язкове:
:..........................................................:

