Newsgroups: ukr.gc.chronical
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: БАНКIIСЬКА ХРОНIКА - щодо прийому вкладiв у валютi; шанси львiвських банкiв у 1994 р.
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Wed, 23 Feb 1994 06:15:14 GMT
Message-ID: <AAoHlQjOQ4@gc.lviv.ua>

............................................................
: Бiзнес-тижневик "Галицькi контракти EХронiка" N8-1'.94р. :
:..........................................................:

ЗМIСТ:
1.1.НБУ ще раз попередив: читайте деяку рекламу про прийом
вкладiв у валютi, як цiкаве фантастичне оповiдання
1.2.Комерцiйнi банки Львова: чи всi залишаться на дистанцiї?
1994 рiк може стати роком форс-мажорних обставин для
бiльшостi комерцiйних банкiв України

............................................................
1.БАНКИ
............................................................

1.1.НБУ ще раз попередив: читайте деяку рекламу про прийом
вкладiв у валютi, як цiкаве фантастичне оповiдання
Залучення коштiв на вклади може здiйснюватися комерцiйними
банками, якi вiдповiдно зареєстрованi

  Останнiм  часом   деякi   органiзацiї,   порушуючи   чинне
законодавство,  через   засоби  масової  iнформацiї  роблять
повiдомлення про  приймання вкладiв  вiд  юридичних  осiб  i
населення. Так,  Київська академiя  євробiзнесу на сторiнках
"Киевских ведомостей" (N21 вiд 3 лютого 1994 року) оголосила
про започаткування  Академбанку i сповiстила своїх майбутнiх
клiєнтiв про  те, що  вже сьогоднi  приймає вклади  пiд  150
вiдсоткiв рiчних у вiльно конвертованих валютах.
  У зв'язку  з цим  Нацiональний банк України повiдомляє, що
Академбанку як  такого не  iснує i  лiцензiї  на  здiйснення
банкiвських операцiй  вiн не має. Згiдно з Декретом Кабiнету
Мiнiстрiв України  вiд  26.08.93р.  "Про  внесення  змiн  до
Закону України  "Про  банки  i  банкiвську  дiяльнiсть"  дiї
Київської  академiї  євробiзнесу  пiдпадають  пiд  фiнансовi
санкцiї у  виглядi  стягнення  до  державного  бюджету  суми
прибутку, одержаного  вiд протиправної  дiяльностi, а  також
штрафу у п'ятикратному розмiрi визначеної суми.
  Звертаємо увагу юридичних i фiзичних осiб, засобiв масової
iнформацiї  на   те,  що   згiдно  з  чинним  законодавством
залучення коштiв  на вклади  може здiйснюватися комерцiйними
банками,  якi   зареєстрованi  вiдповiдно  до  встановленого
законом порядку.
Вiддiл НБУ по зв'язках iз громадськiстю

>>>

1.2.Комерцiйнi банки Львова: чи всi залишаться на дистанцiї?
1994 рiк може стати роком форс-мажорних обставин для
бiльшостi комерцiйних банкiв України

  Сьогоднiшня полiтика  НБУ вiдносно  банкiв спрямована,  як
вiдомо, на  зменшення кiлькостi i збiльшення"ваги" суб'єктiв
банкiвської дiяльностi  за  рахунок  перманентного  пiдняття
планки  сплаченого   уставного   фонду.   Комерцiйнi   банки
зобов'язанi були до 1 сiчня 1994р. сформувати статутний фонд
в розмiрi  2 млрд.крб., а до 1 липня 1994 р. - 5 млрд.крб. В
газетi "Урядовий кур'єр"  за 8 лютого названо 61 комерцiйний
банк України,  якi не  встигли збiльшити свiй статутний фонд
до 2  млрд.крб. Львiвський  "Галс-банк" та  Селянський  банк
"Днiстер" (Жидачiв),  як i  всi iншi  з цього перелiку, до 1
квiтня повиннi сформувати статутний фонд у 2 млрд.крб.
  Офiцiйнi пiдсумки  дiяльностi  за  1993  рiк  в  бiльшостi
банкiв  Львова   бу-дуть  вiдомi  наприкiнцi  лютого-початку
березня. Але  вже тепер  за деякими  ознаками можна  зробити
висновки, якi  допоможуть звести до мiнiмуму ризик вкладання
коштiв в той або iнший банк.
  Бар'єр в  4 млрд.крб., що дає право на проведення валютних
операцiй,  взяли  лише  три  львiвськi  банки  -  акцiонернi
товариства вiдкритого  типу  Захiдноукраїнський  комерцiйний
банк (ЗУКБ),  "ЕлектронБанк" та  комерцiйний банк  закритого
типу "Верховина".
  За 1993  рiк в  ЗУКБ нарахували  780%  рiчних  по  акцiях.
Сплачений статутний  фонд на 1 сiчня 1994р. становив 4 млрд.
410 млн.крб.  Можливiсть зняття дивiдендiв - щомiсячно (якщо
дивiденд не  знiмається,  вiн  автоматично  переводиться  по
номiнальнiй вартостi  в акцiї без утримання податку). В 1993
р.  проведено   iндексацiю  вкладiв,   на  яку  з  1  жовтня
нараховується дивiденд (коефiцiєнт iндексацiї - вiд 2 до 10,
залежно вiд  термiну внеску).  ЗУКБ оголосив  шостий  випуск
акцiй,  маючи   на  метi  збiльшити  статутний  фонд  до  10
млрд.крб. Курсова рiзниця (мiж номiнальною та реальною цiною
акцiї)  становить  20%,  що  є  порiвняно  з  iншими  доволi
небагато.
  В "ЕлектронБанку"  31 сiчня припинено продаж акцiй. В 1993
роцi дивiденд по акцiях становив 400% рiчних. На 1994 рiк по
депозитних договорах  обiцяно 320%  рiчних (при  термiновому
вкладi   на рiк  - 1000%).  Курсова рiзниця  -  400%  (акцiю
номiналом 10 тис.крб. продають за 50 тис.крб.). Щоквартально
Рада банку  визначає дивiденд  на номiнальну вартiсть акцiї.
За оцiнками  експертiв, в банк вигiднiше вкладати українськi
карбованцi, нiж валюту.
  В комерцiйному  банку "Верховина" в 1994 роцi пропонується
280%  рiчних   по  депозиту.  Можливiсть  зняття  депозитних
дивiдендiв - щоквартально.
  В 1993  роцi АКБ  "Галицький" зазнав деяких труднощiв. Але
сьогоднi, здається,  акцiонерне  товариство  закритого  типу
банк  "Галицький"   виправляє  становище.  На  1994  рiк  по
депозиту планується виплачувати 25% мiсячних.
  Акцiонерне товариство  закритого  типу  банк  "Львiв-вест"
приймає  термiновi   вклади  iз   розрахунку  700%   рiчних.
Iндексацiя вкладiв  в 1993  роцi не  проводилася.  Сплачений
статутний фонд - 2 млрд.крб.
Вєслав  Димарськi,
агентство "Професiйна лiга"

............................................................
:"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
:При використаннi матерiалiв посилання на "ГК"  обов'язкове:
:..........................................................:

