Newsgroups: ukr.gc.chronical
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: ХРОНIКА ДIЛОВОГО ЖИТТЯ ЗАХIДНОЇ УКРАЇНИ
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Wed, 23 Feb 1994 13:18:06 GMT
Message-ID: <ACEUrQjij4@gc.lviv.ua>

............................................................
: Бiзнес-тижневик "Галицькi контракти EХронiка" N8-6 '94р. :
:..........................................................:

ЗМIСТ:
6.1.Львiвський довгобуд йде на конкурсний продаж
Стартова цiна квадратного метра - 200$
6.2.Мiжнародна допомога та iнвестицiї використовиватимуться
органiзованно
Вiдтепер цим займатиметься нова адмiнiстративна структура,
створена в Тернополi
6.3.Хата за рахунок держбюджету
Така дивина пропонується сьогоднi у кожному з 423 сiл Волинi
6.4.Вiд податкiв - звiльнити, документацiю - продати

............................................................
6.ХРОНIКА
............................................................

6.1.Львiвський довгобуд йде на конкурсний продаж
Стартова цiна квадратного метра - 200$
  Львiвська  мiська   адмiнiстрацiя  прийняла  рiшення  "Про
залучення  пайовикiв   на  конкурснiй  основi  для  добудови
об'єктiв незавершеного  будiвництва".  Пiсля  завершення  цi
споруди будуть  переданi у  власнiсть пайовикам  з частковим
збереженням спецiалiзацiї.  Встановлена стартова цiна одного
квадратного  метра  новобудов  -  еквiвалентна  в  крб.  200
доларам США.
  Конкурс проводитиме  комiсiя, яку  очолює заступник  глави
мiськдерж-адмiнiстрацiї п.О.Луцiв.
  На конкурс  виставлено п'ять  багатоквартирних будинкiв  у
житловому  масивi  Лисиничi-62,  два  громадських  центри  в
Сиховi, два  тридцятиквартирнi будинки у Винниках та споруда
проектних органiзацiй на вулицi 700-рiччя Львова.
Конт.тел. (0322)72-00-21

>>>

6.2.Мiжнародна допомога та iнвестицiї використовиватимуться
органiзованно
Вiдтепер цим займатиметься нова адмiнiстративна структура,
створена в Тернополi
  Назва  цiєї   структури  -  обласна  координацiйна  група.
Створена згiдно  з дорученням   Кабмiну України вiд 2 лютого
1994 року  для координацiї  мiжнародного  спiвробiтництва  в
областi, органiзацiї  роботи  по  залученню  та  ефективному
використанню мiжнародної  технiчної допомоги  та iнвестицiй.
Група  має   також  координувати   роботу  мiсцевих  органiв
державної влади,  пiдприємств та  органiзацiй щодо отримання
та використання  зовнiшнiх фiнансових  i технiчних ресурсiв,
супроводжувати  проекти  програм  по  залученню  мiжнародної
технiчної допомоги та iнвестицiй.
  При  проведеннi   експертного  аналiзу   складних  програм
координацiйна   група   має   право   залучати   до   роботи
спецiалiстiв вiдповiдних галузей.
  Нова структура  створена розпорядженням вiд 11 лютого 1994
року,  яке   пiдписав   в.о.   глави   облдерж-адмiнiстрацiї
п.Б.Андрушкiв.

>>>

6.3.Хата за рахунок держбюджету
Така дивина пропонується сьогоднi у кожному з 423 сiл Волинi
  На цю  iнформацiю просимо звернути увагу тих, хто пiдшукує
собi роботу  i досi не вирiшив своє квартирне питання. Право
на  отримання  житла,  а  також  господарських  будiвель  за
рахунок держбюджету вiдтепер мають особи, якi переселяться i
дадуть  згоду   працювати  у  так  званих  трудоне-достатнiх
сiльських населених пунктах Волинi.
  Уточнений   перелiк    таких   пунктiв   затвердив   своїм
розпорядженням представник  Президента України  у Волинськiй
областi п.В. Блаженчук.
  Таких сiл  на Волинi  423. Найбiльше  їх  у  лiсо-степовiй
зонi,  зокрема   у  Володимир-Волинському   i  Рожищенському
районах -  вiдповiдно 65  i 63. Найменше в районах полiської
зони - Шацькому та Камiнь-Каширському - по два.

>>>

6.4.Вiд податкiв - звiльнити, документацiю - продати
  Представник  Президента  України  в  Чернiвецькiй  областi
п.I.Гнатишин  своїм  розпорядженням  звiльнив  вiд  орендної
плати пiдприємства  побутового обслуговування населення, якi
заснованi  на  обласнiй  комунальнiй  власностi.  Аналогiчнi
рiшення запропоновано прийняти Чернiвецькому мiськвикон-кому
та райдержадмiнiстрацiям.
  Iншим розпорядженям  п.Гнатишин передав  ряд  незавершених
споруд   Асоцiацiї по будiвництву житла та соцiальної сфери.
Асоцiацiї буде  продано проектно-кошторисну  документацiю на
будинки в  Чернiвцях  iз  скеруванням  виручених  коштiв  на
проектування об'єктiв  житла та  соцкультпобуту в наступному
роцi.
Конт.тел. прес-центру облдержадмiнiстрацiї: (03722)5-07-18

............................................................
:"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
:При використаннi матерiалiв посилання на "ГК"  обов'язкове:
:..........................................................:


