Newsgroups: ukr.gc.chronical
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Огляд стану комп'ютерного ринку Росiї
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Fri, 25 Feb 1994 09:33:19 GMT
Message-ID: <ACVNSRjOQ4@gc.lviv.ua>

............................................................
: Бiзнес-тижневик "Галицькi контракти EХронiка" N8-12'94р. :
:..........................................................:

ЗМIСТ:
12.1.Комп'ютерний ринок СНД: бум "призначено" на 1994 рiк

............................................................
12.КОМП'ЮТЕРИ+БIЗНЕС
............................................................

12.1.Комп'ютерний ринок СНД: бум "призначено" на 1994 рiк

  Експерти тижневика  "Комерсант"  прогнозують  другу  хвилю
тотальної комп'ютеризацiї
  Аналiз сучасного стану росiйського ринку комп'ютерiв, який
провели експерти  тижневика "Коммерсант",  призвiв до досить
несподiваного  висновку:  в  1994  роцi  Росiю  чекає  новий
комп'ютерний бум,  зумовлений  процесом  масового  оновлення
парку IВМ-сумiсних  персональних комп'ютерiв. Враховуючи, що
парк IВМ  в колишньому СРСР складався одночасно як в Москвi,
так i  в Києвi,  вважаємо цей огляд практично корисним i для
українських торговцiв ПК.

  Скiльки в Росiї персональних комп'ютерiв.
  Якби це  питання виникло  в США, то вiдповiдь можна було б
одержати з  похибкою  у  кiлька  сотень  штук.  В  Росiї,  з
притаманною  їй   (i,  до   речi,  не  тiльки  їй.  -  Ред.)
комерцiйною   таємницею    годi   розраховувати   на   точнi
результати. Базуючись  на експертних  оцiнках, i  вiдкинувши
крайнi   вiдхилення прийняли,  що на сьогоднi кiлькiсть ПК в
Росiї становить  вiд 1.5 до 2.5 млн. комп'ютерiв. Незважаючи
на такий  значний розкид,  за думкою бiльшостi експертiв 40-
50%  комп'ютерного   парку  становлять   машини,  якi   були
закупленi   3-5    рокiв   тому,   в   часи   першої   хвилi
"комп'ютеризацiї". Тепер бiльшiсть з цих машин вже не можуть
експлуатуватися  i пiдлягають замiнi.
  Тiльки за рахунок цього фактору оборот комп'ютерного ринку
Росiї у найближчi рiк-два має зрости щонайменше в 1.5 рази.
  Якi ж  чинники зумовлять  процес масової замiни застарiлих
комп'ютерiв у 1994 роцi?
  Їх декiлька: як чисто технологiчних, так i економiчних.
  По-перше  -   фiзичний  знос,   особливо   це   стосується
механiчних  вузлiв  комп'ютерiв-накопичувачiв  на  магнiтних
дисках.
  При  звичайному  щоденному  завантаженнi  останнi  надiйно
працюють 2-3 роки. Потiм рiзко зростає ймовiрнiсть їх виходу
з ладу.  Таким чином, 1994 рiк стане критичним для бiльшостi
комп'ютерiв "першої хвилi".
  Окрiм  фiзичного,   цим  машинам   реально  загрожує  знос
моральний. В  минулому роцi  закiнчився  процес  утвердження
графiчного iнтерфейсу  Windows  як  стандарта    для  IВМ  -
сумiсних машин.  В свою  чергу бiльшiсть захiдних виробникiв
програмного   забезпечення    налагодила   масовий    випуск
росiйсько-мовних версiй  найбiльш популярних  продуктiв  для
Windows. З  цiєї точки  зору РС/АТ  286  трирiчної  давностi
морально  застарiлi,   оскiльки   працювати   iз   згаданими
програмами практично   не  можуть. Навiть тi сучаснi пакети,
якi не  використовують Windows,  потребують  щонайменше  2Мб
оперативної пам'ятi.
  До того  ж слiд  нагадати, що  в минулому  -  позаминулому
роках всi  провiднi фiрми  зняли комп'ютери  на базi  286-го
процесора  з   виробництва.  Отже,   забезпечувати  технiчне
обслуговування цих комп'ютерiв буде все важче.
  Проте вирiшальне  значення мають  все  ж  таки  економiчнi
чинники. Головний з них - протягом останнiх рокiв комп'ютери
рiзко здешевiли.  Ця  обставина  безпосередньо  пов'язана  з
"вiйною цiн",  що точилася  на американському  комп'ютерному
ринку у 1992-1993 р.р.
  На фонi  тотального зниження  цiн в  кiнцi  минулого  року
комп'ютер 386SX-33  коштував в  Росiї лише  на  300  доларiв
дорожче вiд  "стандартного" 286-го  . Рiк  тому  ця  рiзниця
становила 700 доларiв. Рiзниця мiж середньою цiною на 386-тi
на початку 1993 року i 486-тi в кiнцi року практично зникла.
Все це  робить замiну  старої технiки  на нову  суттєво менш
витратною.
  Водночас iснують  фактори, якi  будуть частково протидiяти
зростанню обсягiв  продажу комп'ютерiв в Росiї. З сiчня 1994
р. торговцям комп'ютерами доведеться платити ПДВ. В минулому
роцi  цю   обставину  можна   було  нейтралiзувати    шляхом
датування великих контрактiв 1992 роком. Сьогоднi цей фактор
вже призвiв до пiдвищення цiн в середньому на 10%.
  З 1  березня очiкується пiдвищення мита за iмпорт, розмiри
ставок якого  ще не  вiдомi. Проте,  як  свiдчить  практика,
незначне пiдвищення цiн викликає лише короткотривале падiння
темпiв i обсягiв продажу, якi вiдновлюються протягом мiсяця.

............................................................
:"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
:При використаннi матерiалiв посилання на "ГК"  обов'язкове:
:..........................................................:


