Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Коефiцiенти для визначення розражункового фонду споживання
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Fri, 18 Feb 1994 14:38:21 GMT
Message-ID: <AATBDPjij4@gc.lviv.ua>

     ............................................................
     : Бiзнес-тижневик "Галицькi контракти EНорматив" N7-1' 94р.:
     :..........................................................:

     ЗМIСТ:
     1.1.Додатки до Порядку визначення розрахункового фонду споживання за
     звiтний мiсяць у 1994 роцi

     ............................................................
     1.ДОКУМЕНТИ
     ............................................................

     1.1.Додатки до Порядку визначення розрахункового фонду споживання за
     звiтний мiсяць у 1994 роцi

     Додаток N1
     Коефiцiєнти для визначення базового фонду споживання по галузях
     (пiдгалузях) народного господарства
     -----------------------------------------------------------------
     Код    Галузь (пiдгалузь)                              Коефiцiєнт
                                                            галузi
     -----------------------------------------------------------------
     11100  Електроенергетика                               25.76
     11110  Тепловi електростанцiї                          26.46
     11130  Гiдроелектростанцiї                             24.7
     11170  Електричнi мережi                               23.01
     11180  Тепловi мережi                                  26.17
     11120  Атомнi електростанцiї                           35.02
     11160  Iншi електростанцiї                             17.32
     -----------------------------------------------------------------
     11200  Паливна промисловiсть                           29.15
     11210  Нафтодобувна промисловiсть                      20.3
     11220  Нафтопереробна промисловiсть                    20.45
     11230  Газова промисловiсть                            20.39
     11231  видобуток природного газу                       21.52
     11232  переробка природного газу                       18.72
     11233  переробка супутного нафтового газу              18.38
     -----------------------------------------------------------------
     11300  Вугiльна промисловiсть                          29.62
     11310  видобуток вугiлля                               30.09
     11311  видобуток вугiлля вiдкритим способом            21.75
     11312  видобуток вугiлля пiдземним способом            31.26
     11320  збагачення вугiлля                              19.15
     11330  виробництво вугiльних брикетiв                  19.56
     -----------------------------------------------------------------
     11610  Торф'яна промисловiсть                          16.36
     11611  видобуток торфу                                 16.5
     -----------------------------------------------------------------
     12100  Чорна металургiя                                23.39
     12110  Видобуток i збагачення рудної сировини
            для чорної металургiї:                          25.89
     12111  пiдземний видобуток руд чорних металiв          27
     12112  вiдкритий видобуток руд чорних металiв          22.84
     12120  Видобуток i збагачення нерудної сировини
            для чорної металургiї                           22.28
     12130  Виробництво чорних металiв                      22.95
     12140  Виробництво труб                                23.5
     12150  Виробництво електроферосплавiв                  26.36
     12160  Коксохiмiчна промисловiсть                      24.29
     12170  Виробництво вогнетривiв                         19.17
     12180  Вторинна обробка чорних металiв                 18.81
     12190  Виробництво металевих виробiв
            виробничого призначення                         20.9
     -----------------------------------------------------------------
     12200  Кольорова металургiя                            22.48
     12210  Алюмiнiєва промисловiсть                        23.63
     12280  Сурм'яно-ртутна промисловiсть                   24.23
     12710  Електродна промисловiсть                        24.8
     12810  Промисловiсть твердих сплавiв, тугоплавких
            i жаростiйких металiв                           23.76
     -----------------------------------------------------------------
     13000  Хiмiчна i нафтохiмiчна промисловiсть            20.26
     13100  Хiмiчна промисловiсть                           19.83
     13101  гiрничо-хiмiчна промисловiсть                   18.42
     13110  Основна хiмiя:                                  20.62
     13111  азотна промисловiсть                            20.86
     13120  Промисловiсть волокон i ниток хiмiчних          17.85
     13130  Промисловiсть синтетичних смол i пластичних мас 21.47
     13140  Промисловiсть пластмасових виробiв,
            скловолокнистих матерiалiв, склопластикiв
            i виробiв з них:                                18.87
     13143  виробництво безперервного скловолокна
            i виробiв з нього                               17.64
     13141  виробництво склопластикiв i виробiв з них       20.17
     13150  Лакофарбова промисловiсть                       18.49
     13160  Промисловiсть хiмiчних реактивiв i особливо
            чистих речовин                                  20.71
     13170  Промисловiсть синтетичних барвникiв             19.43
     13180  Хiмiко-фотографiчна промисловiсть               19.06
     13190  Промисловiсть побутової хiмiї                   20.13
     13199  Iншi виробництва хiмiчної промисловостi         18.83
     ---------------------------------------------------------------
     13300  Нафтохiмiчна промисловiсть                      21.99
     13320  Виробництво продуктiв основного
            органiчного синтезу                             22.35
     13330  Виробництво технiчного вуглецю                  22.11
     13350  Шинна промисловiсть                             20.43
     13360  Гумоазбестова промисловiсть:                    21.2
     13361  виробництво гумотехнiчних виробiв               19.36
     13362  виробництво азбестотехнiчних виробiв            21.65
     13363  виробництво гумового взуття                     22.14
     13364  виробництво гумових виробiв широкого вжитку     25.04
     ---------------------------------------------------------------
     14000  Машинобудування i металообробка                 20.39
     14100  Машинобудування                                 20.6
     14110  енергетичне                                     21.35
     14111  турбобудування                                  20.52
     14120  дизелебудування                                 17.29
     14130  металургiйне                                    19.19
     14140  гiрничошахтне i гiрничорудне                    19.07
     14150  пiдйомно-транспортне                            21.5
     14170  Електротехнiчна промисловiсть                   20.02
     14180  Хiмiчне i нафтове машинобудування               20.39
     14200  Верстатобудiвна та iнструментальна промислов.   20.32
     14253  промисловiсть по виробництву штучних алмазiв,
            абразивних матерiалiв та iнструменту з них      19.21
     14290  Промисловiсть мiжгалузевих виробництв:          20.71
     14291  виробництво заготiвок                           20.15
     14292  виробництво виробiв загальномашинобудiвного
            застосування                                    22.97
     14320  Приладобудування:                               21.28
     14324  виробництво оптичних i оптикомеханiчних
     приладiв i апаратури                                   22.67
     14340  Автомобiльна:                                   19.88
     14341  виробництво автомобiлiв, автобусiв, тролейбу-
            сiв i причепiв до автомобiлiв та тракторiв      20
     14342  виробництво мотоциклiв та велосипедiв           21.01
     14350  Пiдшипникова промисловiсть                      20.11
     14400  Тракторне i сiльськогосподарське машинобудуван. 19.66
     14500  Будiвельно-шляхове i комунальне машинобудування 20.15
     14600  Машинобудування для легкої i харчової
            промисловостi  i побутових приладiв:            20.68
     14651  виробництво швейних i електропобутових машин
            i приладiв                                      19.21
     14800  Промисловiсть металевих конструкцiй i виробiв   19.96
     14810  виробництво металевих конструкцiй               20.75
     14811  виробництво будiвельних сталевих конструкцiй    20.22
     14830  Промисловiсть металевих виробiв виробничого
            призначення:                                    19.28
     14831  виробництво будiвельних металовиробiв           20.05
     14839  виробництво iнших металевих виробiв             19
     14840  Промисловiсть металевих виробiв невиробничого
            призначення:                                    19.09
     14841  виробництво господарчого посуду i кухонного
            iнвентаря                                       19.96
     14842  виробництво предметiв особистого користування   17.04
     14900  Ремонт машин i обладнання                       19.32
     ----------------------------------------------------------------
     15000  Лiсова, деревообробна,
            целюлозно-паперова промисловiсть                18.02
     15100  Лiсозаготiвельна промисловiсть                  17.64
     15200  Деревообробна промисловiсть:                    18
     15210  лiсопильне виробництво                          16.59
     15230  виробництво будiвельних деталей з деревини i
            плит на деревнiй основi                         16.91
     15250  виробництво фанери                              15.8
     15260  виробництво i ремонт дерев'яної тари            14.88
     15270  меблева промисловiсть                           18.92
     15290  iншi галузi деревообробної промисловостi        16.82
     15300  Целюлозно-паперова промисловiсть:               18.64
     15310  виробництво целюлози, деревної маси, паперу
            i картону                                       18.79
     15320  виробництво паперової та картонної тари         17.89
     15330  виробництво виробiв з паперу i картону          18.98
     15400  Лiсохiмiчна промисловiсть                       19.09
     -----------------------------------------------------------------
     16100  Промисловiсть будiвельних матерiалiв            19.55
     16110  Цементна промисловiсть                          20.04
     16120  Промисловiсть азбестоцементних виробiв          21.33
     16130  Промисловiсть м'яких покрiвельних i
            гiдроiзоляцiйних матерiалiв                     22.5
     16140  Промисловiсть збiрних залiзобетонних i
            бетонних конструкцiй i виробiв
            (за винятком стiнових матерiалiв)               19.39
     16150  Промисловiсть стiнових матерiалiв               18.17
     16160  Промисловiсть будiвельної керамiки              20.75
     16170  Виробництво будiвельних матерiалiв i виробiв
            з полiмерної сировини                           26.06
     16180  Промисловiсть нерудних будiвельних матерiалiв   20.62
     16210  Промисловiсть з видобування та обробки
            лицювальних матерiалiв з природного каменю      23.86
     16220  Промисловiсть пористих заповнювачiв             27.98
     16230  Промисловiсть вапнякових, гiпсових i мiсцевих
            в'яжучих матерiалiв i виробiв з них             18.72
     16240  Промисловiсть теплоiзоляцiйних матерiалiв       22.31
     16260  Неметалорудна промисловiсть                     19.66
     16270  Iншi виробництва промисловостi будiвельних
            матерiалiв                                      19.45
     16500  Скляна, фарфоро-фаянсова промисловiсть          18.92
     16510  Скляна промисловiсть                            19.53
     16550  Фарфоро-фаянсова промисловiсть                  17.49
     ---------------------------------------------------------------
     17000  Легка промисловiсть                             17.29
     17100  Текстильна промисловiсть:                       18.92
     17112  первинна обробка льону                          18.66
     17113  первинна обробка iнших луб'яних волокон         16.97
     17114  первинна обробка вовни                          20.98
     17115  шовкомотальна                                   19.43
     17116  бавовняна                                       19.3
     17117  льняна                                          19.51
     17120  вовняна                                         18.49
     17131  шовкова                                         20.17
     17132  виробництво нетканих матерiалiв                 19.28
     17140  виробництво текстильної галантереї              18.13
     17150  трикотажна                                      17.36
     17160  валяльно-повстяна                               16.51
     17200  Швейна промисловiсть                            15.38
     17210  виробництво швейних виробiв                     17.55
     17220  виробництво швейних виробiв за замовленням
            населення                                       12.01
     17300  Шкiряна, хутрова та взуттєва промисловiсть:     18.98
     17310  виробництво натуральних шкiр                    18.75
     17320  виробництво штучних шкiр i плiвкових матерiалiв 21.28
     17330  виробництво штучного хутра                      17.25
     17340  шкiряно-галантерейна                            18.47
     17360  хутрова                                         19.36
     17370  взуттєва                                        18.83
     17380  щетинно-щiткова                                 18.42
     17510  Виробництво гудзикiв                            22.67
     17900  Iншi виробництва легкої i текстильної промисл.  20.81
     ----------------------------------------------------------------
     18000  Харчова промисловiсть:                          17.98
     18100  Харчосмакова промисловiсть:                     17.46
     18111  цукрова                                         16.44
     18113  хлiбопекарська                                  19.3
     18114  кондитерська                                    16.25
     18115  макаронна                                       20.75
     18120  масложирова                                     17.47
     18131  парфюмерно-косметична                           19.9
     18141  спиртова                                        17.51
     18142  лiкеро-горiлчана                                16.33
     18143  виноробна                                       17.15
     18144  пивоварна                                       18.13
     18145  виробництво безалкогольних напоїв               16.66
     18147  дрiжджова                                       18.68
     18149  крохмале-патокова                               17.3
     18150  плодоовочева                                    15.87
     18160  соляна                                          20.47
     18170  чайна                                           16.38
     18180  тютюново-махоркова                              19.64
     18191  виробництво харчових концентратiв               17.25
     ----------------------------------------------------------------
     18200  М'ясна i молочна промисловiсть                  17.7
     18210  м'ясна                                          17.57
     18220  маслосироробна i молочна                        17.79
     18300  Рибна промисловiсть                             24.46
     ----------------------------------------------------------------
     19100  Мiкробiологiчна промисловiсть                   23.67
     19110  Промисловiсть кормових бiлкових речовин         21.88
     19120  Iншi галузi мiкробiологiчної промисловостi      23.46
     ----------------------------------------------------------------
     19200  Борошномельно-круп'яна i комбiкормова
            промисловiсть                                   19.24
     19210  Борошномельно-круп'яна промисловiсть            20.62
     19220  Комбiкормова промисловiсть                      18.28
     ----------------------------------------------------------------
     19300  Медична промисловiсть                           20.51
     19310  Хiмiко-фармацевтична промисловiсть              20.28
     19320  Промисловiсть медичної технiки                  19.9
     19330  Виробництво медичних виробiв iз скла, фарфору
            i пластмас                                      20,05
     -----------------------------------------------------------------
     19400  Полiграфiчна промисловiсть                      19.23
     -----------------------------------------------------------------
     19700  Iншi промисловi виробництва                     18.87
     19710  Виробництва художнiх виробiв                    18.32
     19720  Виробництво музичних iнструментiв               15.72
     19730  Ювелiрна промисловiсть                          29.45
     19740  Хiмчистка, фарбування, прання i обробка
            бiлизни та iнших  виробiв з тканин              15.27
     19750  Виробництво фотокiнопродукцiї                   16.29
     19760  Виробниц.лiкарських препаратiв для ветеринарiї  14.91
     19770  Виробництво iграшок                             16.55
     ----------------------------------------------------------------
     20000  Сiльське господарство                           19.32
     21000  Сiльськогосподарське виробництво                19.55
     22000  Органiзацiї з експлуатацiї iригацiйних i
            мелiоративних систем                            14.69
     23000  Ветеринарнi установи                            11.98
     24000  Органiзацiї з обслуговування сiльськ.господар.  18.98
     ----------------------------------------------------------------
     30000  Лiсове господарство                             13.8
     ----------------------------------------------------------------
     40000  Транспорт                                       19.09
     41000  Залiзничний                                     18.85
     45000  Автомобiльний                                   18.89
     44000  Морський                                        21.37
     42000  Внутрiшнiй водний                               21.03
     47000  Мiський електричний                             19.73
     48000  Повiтряний                                      25.21
     -----------------------------------------------------------------
     50000  Зв'язок                                         16.63
     -----------------------------------------------------------------
     60000  Будiвництво                                     23.26
     61000  Загальнобудiвельнi i спецiалiзованi органiзацiї,
            що здiйснюють будiвельнi,монтажнi та iн.роботи  23.26
     62000  Органiзацiї, що здiйснюють капiтальний ремонт
            будiвель  i споруд виробничого призначення      20.04
     65000  Органiз.,що здiйснюють експлуатацiйне бурiння   33.46
     66000  Проектнi, проектно-розвiдувальнi, розвiдувальнi
            органiзацiї                                     28.08
     71000
     72000  Торгiвля                                        17.15
     -----------------------------------------------------------------
     71300  Громадське харчування                           16.72
     80000  Матерiально-технiчне постачання та збут         18.27
     -----------------------------------------------------------------
     81000  Заготiвлi                                       17.12
     -----------------------------------------------------------------
     82000  Iнформацiйно-обчислювальне
            обслуговування                                  17.04
     -----------------------------------------------------------------
     87000  Iншi види дiяльностi сфери матерiального
            виробництва                                     11.43
     87100  Редакцiї та видавництва                         22.14
     87200  Кiностудiї, студiї звукозапису                  22.77
     87300  Загот.контори для збиран.металобрухту та утилю  17.64
     87400  Позавiдомча охорона                             9.26
     -----------------------------------------------------------------
     87500  Iншi органiзацiї сфери матерiального
            виробництва                                     18.83
     -----------------------------------------------------------------
     90100  Житлове господарство                            12.97
     -----------------------------------------------------------------
     90200  Комунальне господарство                         16.97
     90213  водопостачання                                  17.81
     90215  теплопостачання                                 11.66
     -----------------------------------------------------------------
     90300  Невиробничi види побутового
            обслуговування населення                        11.64
     -----------------------------------------------------------------
     91500  Охорона здоров'я                                11.79
     -----------------------------------------------------------------
     91610  Оздоровчi заклади та заклади вiдпочинку         10.79
     -----------------------------------------------------------------
     91620  Туризм                                          14.99
     -----------------------------------------------------------------
     91700  Фiзична культура                                12.33
     -----------------------------------------------------------------
     92000  Народна освiта                                  12.77
     92110  Вищi навчальнi заклади                          15.57
     92120  Середнi спецiальнi навчальнi заклади            13.97
     92200  Навчальнi заклади з пiдготовки та пiдвищення
            квалiфiкацiї  робiтникiв, iнших працiвникiв     15.31
     92300  Загальноосвiтнi школи                           13.18
     -----------------------------------------------------------------
     93100  Культура                                        10.41
     -----------------------------------------------------------------
     93600  Мистецтво                                       12.92
     -----------------------------------------------------------------
     95000  Наука та наукове обслуговування                 22.93
     95100  Установи, що проводять науково-дослiднi роботи  22.99
     95300  Конструкторськi i проектнi органiзацiї          23.73
     95600  Органiзацiї з обслуговування наукових установ   21.05
     -----------------------------------------------------------------
     Примiтки:
     1. Зазначенi  коефiцiєнти застосовуються  пiдприємствами, установами й
     органiзацiями  за   галузевою  належнiстю   незалежно  вiд   вiдомчого
     пiдпорядкування.
     2.  Для  вiдокремлення  апарату  добровiльних  об'єднань,  пiдприємств
     установлюється   найбiльший   коефiцiєнт   за   галузевою   належнiстю
     пiдприємств, що входять до його складу.

     ............................................................
     :"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
     :При використаннi матерiалiв посилання на "ГК"  обов'язкове:
     :..........................................................:

