Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Перелiк показникiв обсягу продукцiї для визначення розрахункового фонду споживання
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Fri, 18 Feb 1994 14:40:38 GMT
Message-ID: <ABcDDPjij4@gc.lviv.ua>

     ............................................................
     : Бiзнес-тижневик "Галицькi контракти EНорматив" N7-2' 94р.:
     :..........................................................:
     ЗМIСТ:
     2.1.Додатки до Порядку визначення розрахункового фонду споживання за
     звiтний мiсяць у 1994 роцi
     (продовження)

     ............................................................
     2.ДОКУМЕНТИ
     ............................................................

     Додаток N2
     ПЕРЕЛIК
     показникiв обсягу продукцiї (робiт, послуг),
     якi застосовуються для визначення розрахункового фонду споживання
     -----------------------------------------------------------------
     Галузi народного господарства                Показники
     -----------------------------------------------------------------
     Промисловiсть
     -----------------------------------------------------------------
     Пiдприємства промисловостi (за винятком      обсяг товарної
     пiдприємств суднобудiвної промисловостi,     продукцiї
     ремонту суден)                               (робiт,послуг)
     Пiдприємства суднобудiвної промисловостi     обсяг товарного
     i ремонту суден                              випуску, що оформ-
                                                  лений в установле-
                                                  ному порядку
     -----------------------------------------------------------------
     Сiльське господарство
     -----------------------------------------------------------------
     Радгоспи, колективнi господарства та iншi    обсяг валової
     сiльськогосподарськi пiдприємства            продукцiї сiльсь-
                                                  кого господарства у
                                                  порiвняних цiнах
                                                  (використовуються
                                                  лише при розра-
                                                  хунках за рiк)
     -----------------------------------------------------------------
     Лiсове господарство
     -----------------------------------------------------------------
     Пiдприємства лiсового господарства           обсяг товарної
     (держлiсгоспи та iншi пiдприємства i         продукцiї лiсо-
     органiзацiї в частинi промислової            заготiвлi та
     дiяльностi)                                  переробки деревини
     -----------------------------------------------------------------
     Транспорт
     -----------------------------------------------------------------
     Пiдприємства залiзничного транспорту         обсяг доходiв вiд
     (вiддiлення залiзниць,пiдприємства пiдсобно- основної дiяльностi
     допомiжної дiяльностi, залiзничнi станцiї,
     вагоннi рефрижераторнi депо, вагоннi
     дiльницi,дирекцiї мiжнародних i туристських
     перевезень,галузевi i мiжгалузевi пiдприємст-
     ва промислового залiзничного транспорту)
     -----------------------------------------------------------------
     Пiдприємства морського i рiчкового флоту     -"-
     (пароплавство, експлуатацiйнi дiльницi,
     районнi управлiння пароплавства i морських
     шляхiв,технiчних дiльниць шляхiв, пристанi,
     управлiння шляхiв (каналiв),експедицiйнi
     вагони аварiйно-рятувальних, судно-
     пiднiмальних i пiдводнотехнiчних робiт)
     -----------------------------------------------------------------
     Пiдприємства автомобiльного транспорту       -"-
     (автомобiльнi пiдприємства, автомобiльнi
     господарства, автобуснi i таксомоторнi
     парки, автобази та iншi пiдприємства
     автомобiльного транспорту)
     -----------------------------------------------------------------
     Пiдприємства i органiзацiї, що експлуатують  -"-
     i обслуговують цивiльну авiацiю
     -----------------------------------------------------------------
     Дорожнє господарство
     -----------------------------------------------------------------
     Пiдприємства i органiзацiї ремонту i         загальний обсяг
     утримання автомобiльних дорiг загального     ремонтно-будiвельних
     користування i споруд на них,якi перебувають робiт у кошторисних
     на господарсь-кому розрахунку (крiм дорiг у  цiнах
     мiстах, що належать до комунального
     господарства)
     -----------------------------------------------------------------
     Зв'язок
     -----------------------------------------------------------------
     Пiдприємства зв'язку                         загальний обсяг до-
                                                  ходiв вiд основної
                                                  дiяльностi
     -----------------------------------------------------------------
     Будiвництво
     -----------------------------------------------------------------
     Пiдряднi будiвельно-монтажнi, ремонтно-      обсяг пiдрядних ро-
     будiвельнi трести i прирiвнянi до них орга-  бiт,виконаних влас-
     нiзацiї, будiвельнi, будiвельно-монтажнi,    ними силами за
     ремонтно-будiвельнi, буровi, пусконалагод-   базисною кошторисною
     жувальнi орга-нiзацiї, пiдприємства, якi     вартiстю
     виконують будiвельно-монтажнi роботи
     господарським способом
     Проектнi,проектно-вишукувальнi,вишукувальнi  загальний обсяг
     органiзацiї                                  проектно-вишуку-
                                                  вальних робiт,вико-
     наних власними
                                                  силами
     ----------------------------------------------------------------
     Торгiвля i громадське харчування
     ----------------------------------------------------------------
     Пiдприємства й органiзацiї роздрiбної та     обсяг товарообороту
     оптової торгiвлi, громадського харчування
     -----------------------------------------------------------------
     Постачання, заготiвля i збут
     -----------------------------------------------------------------
     Пiдприємства й органiзацiї з постачальниць-  обсяг валових
     кими i збутовими функцiями                   доходiв
     -----------------------------------------------------------------
     Сфера послуг
     -----------------------------------------------------------------
     Пiдприємства, основною дiяльнiстю яких є     обсяг реалiзацiї
     надання послуг населенню                     платних послуг
                                                  населенню
     -----------------------------------------------------------------
     Наука та наукове обслуговування              обсяг робiт, вико-
                                                  наних власними
                                                  силами органiзацiї
     -----------------------------------------------------------------
     Iнформацiйно-обчислювальне                   обсяг iнформацiйно-
     обслуговування                               обчислювальних
                                                  послуг
     -----------------------------------------------------------------
     Державне страхування                         обсяг доходiв вiд
     основної (безпосе-                                     редньої)
     дiяльностi
     -----------------------------------------------------------------

     >>>


     Додаток N3

     РОЗРАХУНОК
     коштiв на споживання_________________________________________
                          (найменування пiдприємства, вiдомча
     _____________________________________________________________
     пiдпорядкованiсть, код галузi (пiдгалузi), галузевий,
     _________________________ що можуть бути виданi за лютий 1994
     пiдгалузевий коефiцiєнт
     року (розрахунок умовний)
     ----------------------------------------------------------------
     Показник                              Рядок    Одиниця  Кiлькiсне
     вимiру                                значення
                                                             показника
     -----------------------------------------------------------------
     Середньоспискова чисельнiсть працiв-
     никiв за сiчень-лютий 1994 р.         010      чоловiк  10300
     -----------------------------------------------------------------
     Середнiй доход на одного працюючого
     у груднi 1993 р.(без виплат,виключе-
     них згiдно з п.8 цього Порядку)       020      тис.крб. 12000
     -----------------------------------------------------------------
     Базовий фонд споживання за сiчень-
     лютий,розрахований виходячи iз
     середнього доходу одного працюючого
     у груднi 1993 р.(ряд.010 х 020 х 2)   030      млн.крб. 24720
     -----------------------------------------------------------------
     Розмiр мiнiмальної заробiтної плати,
     що дiє у звiтному мiсяцi              040      тис.крб. 60
     -----------------------------------------------------------------
     Галузевий,пiдгалузевий коефiцiєнт
     для розрахунку базового фонду
     споживання                            050      коефiц.  18
     -----------------------------------------------------------------
     Базовий фонд споживання за звiтний
     перiод, розрахований за мiнiмальною
     заробiтною платою i галузевим,
     пiдгалузевим коефiцiєнтом
     (ряд. 010 х ряд. 040 х ряд. 050 х 2)  060      млн.крб. 22248
     -----------------------------------------------------------------
     Базовий фонд споживання, що
     приймається для подальших розрахункiв 070      -"-      24720
     -----------------------------------------------------------------
     Обсяги виробн.у сiчнi-лютому 1993р.   080      -"-      147010
     -----------------------------------------------------------------
     Обсяги виробниц.у сiчнi-лютому 1994р. 090      -"-      151420,3
     -----------------------------------------------------------------
     Iндекс обсягу виробництва
     (ряд. 090 : ряд. 080)                 100      коефiц.  1,03
     -----------------------------------------------------------------
     Розрахунковий фонд споживання за
     звiтний перiод (ряд. 070 х ряд. 100)  110      млн.крб. 25461,6
     -----------------------------------------------------------------
     Фактичний фонд споживання за попе-
     реднiй перiод (сiчень 1994 р.)        120      -"-      12360
     -----------------------------------------------------------------
     Фонд споживання працiвникiв пiдроз-
     дiлiв невиробничої сфери
     пiдприємства за лютий 1994 р.         130      млн.крб. 2600
     -----------------------------------------------------------------
     Сума виплат згiдно з пунктом 8 цього
     Порядку за лютий 1994 р.              140      -"-      3500
     -----------------------------------------------------------------
     Авансовi платежi з фонду споживання
     за лютий 1994 р.                      150      -"-      5000
     -----------------------------------------------------------------
     Безготiвковi витрати фонду споживання
     за лютий 1994 р.                      160      -"-      1000
     -----------------------------------------------------------------
     Кошти на споживання, що нарахованi у
     кiнцевому розрахунку за лютий 1994 р.
     (ряд.110-ряд.120+ряд.130+ряд.140-
     -ряд.150-ряд.160)                     170      -"-      13201,6
     -----------------------------------------------------------------

     Керiвник пiдприємства
     Головний бухгалтер пiдприємства

     ............................................................
     :"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
     :При використаннi матерiалiв посилання на "ГК"  обов'язкове:
     :..........................................................:

