Newsgroups: ukr.gc.chronical
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Курси валют НБУ, банкiв Києва та регiону (середина лютого), коментар
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Fri, 18 Feb 1994 14:47:37 GMT
Message-ID: <AB9KDPjij4@gc.lviv.ua>

............................................................
: Бiзнес-тижневик "Галицькi контракти EХронiка" N7-2 '94р. :
:..........................................................:

ЗМIСТ:
2.1.Офiцiйний курс НБУ (14.02.94)
2.2.Курси валют в банках Києва (для фiзичних осiб на 14.02.94р.)
2.3.Курси валют у банках захiдного регiону (10.02.94)
2.4.Падiння курсу долара в черговий раз викликане штучними причинами

............................................................
2.БАНКИ
............................................................

2.1.Офiцiйний курс НБУ (14.02.94)
------------------------------------------------------
1    австралiйський долар                  9098-71
1    австрiйський шилiнг                   1021-66
1    англiйський фунт стерлiнгiв           18404-38
10   бельгийських франкiв                  3473-55
1    нiмецька марка                        7161-52
1    голландський гульден                  6392-51
1    датська крона                         1838-15
100  iталiйських лiр                       745-51
1    канадськiй долар                      9403-07
1    норвезька крона                       1661-62
1    долар США                             12610-00
1    фiнська марка                         2220-07
1    французький франк                     2108-85
1    шведська крона                        1561-57
1    швейцарський франк                    8500-01
10   японських iєн                         1163-32
1    екю                                   13921-99
10   iспанських песет                      883-09
10   грецьких драхм                        498-08
1    iрландський фунт                      17706-85
1    iсландська крона                      171-30
10   португальських ескудо                 712-28
1    СДР                                   17353-07
1    естонська крона                       895-19
1    латвiйський лат                       21666-67
1    литовський лiт                        3230-02
1    долар США по розрахунках iз Iндiєю    12610-00
1    росiйський рубль                      8-04
1    чилiйський песо                       29-40
1    китайський юань                       1447-46
1    єгипетський фунт                      3719-11
1    гонконгський долар                    1632-57
1    сингапурський долар                   7940-81
10   угорських форiнтiв                    1236-52
10   iндiйських рупiй                      4019-93
1    iзраїльський шекель                   4232-11
100  вонiв Пiвденної Кореї                 1561-43
1000 польських злотих                      579-10
100  румунських леїв                       853-12
1    рiал Саудiвської Аравiї               3361-14
1    тайванський долар                     477-92
100  турецьких лiр                         70-94
1    кувейтський динар                     42372-31
1    мальтiйська лiра                      31843-43
1    чешська крона                         419-53
1    словацька крона                       377-52
1    словенський толар                     93-68
100  хорватських динарiв                   191-86
1    франк КФА                             21-40
100  рублiв Бєларусi                       350-00
100  рублiв Узбек.                         158-82
100  рублiв Таджик.                        102-16
100  рублiв Вiрменiї                       112-08
100  рублiв Грузiї                         89-85
1    казахський теньге                     946-00
1    молдавський лей                       3326-31
1    сом Киргизстану                       1327-00

--------------------------------------------------------

>>>

2.2.Курси валют в банках Києва (для фiзичних осiб на 14.02.94р.)
----------------------------------------------------------------------
Банки              Долар             Марка            Рубль
----------------------------------------------------------------------
                   купiвля  продаж   купiвля продаж   куп.    прод.
----------------------------------------------------------------------
Аваль              36500    -        20500   -        -       25.0
Ажiо               37050    38000    20900   21450    20.7    21.2
Брокбiзнесбанк     36500    37400    20500   21000    -       26
Градобанк          36660    37520    -       -        -       -
Iнко               -        35500    -       -        -       -
Iнтербанк          36500    38000    -       22500    20      27
Легбанк            -        37700    20700   -        -       26
Народний банк      36600    37515    20600   -        21      -
Перкомбанк         36000    -        20000   -        -       30
Правекс-банк       36500    -        20970   -        -       30
Укрiнбанк          -        37500    -       21544    -       25
"Exbud"            -        37900    -       21900    -       -
Dendi Ltd          36600    37515    20600   21000    22.1    23.4
Меркурiй           -        -        -       -        22.4    23.4
Середнiй           36545    37455    20596   21565    21.24   25.7
---------------------------------------------------------------------
Iнформацiя надана НВП "Калина"

>>>

2.3.Курси валют у банках захiдного регiону (10.02.94)
------------------------------------------------------------------------
Назва банку         Долар США      Нiм. марка    Рос.рублi     Телефони
------------------------------------------------------------------------
                    куп.    прод.  куп.   прод.  куп.   прод.
------------------------------------------------------------------------
Львiв
------------------------------------------------------------------------
Ощадбанк            38500   39460  22210  22760  -      -      72-57-63
АК Промiнвестбанк   37000   -      20740  -      22     -      72-86-02
АК Укрсоцбанк       38000   -      -      -      -      -      72-99-10
АКБ "Україна"       -       42000  -      24000  -      26.10  72-95-24
КБ "Верховина"      41000   -      22550  -      25     -      72-19-83
АК Електронбанк     -       41000  -      23550  -      26     74-11-57
АТ ЗУКБ             40000   41000  22900  23470  24.5   25     75-05-71
------------------------------------------------------------------------
Луцьк
------------------------------------------------------------------------
АК Укрсоцбанк       -       42000  -      23500  -      25.600 2-80-85
АКБ "Україна"       38000   -      21910  -      21.900 -      2-72-18
АБ "IНКО"           -       41000  -      24000  -      26     3-01-06
Приватбанк          -       40000  22000  -      -      26     5-50-43
Економбанк          -       41000  -      24000  -      25     2-61-95
КБ "Вiдродження"    -       40800  21000  -      20     -      4-03-37
Тернопiль
АК Укрсоцбанк       37000   -      -      -      -      -      2-35-55
АТ ЗУКБ             38000   38500  -      -      -      -      2-08-35
АК Промiнвестбанк   36000   36900  22400  22960  27     27.670 2-52-42
КБ "Вiдродження"    39030   40000  21522  22000  25     25.500 5-46-46
------------------------------------------------------------------------
Чернiвцi
------------------------------------------------------------------------
АБ "IНКО"
(буковинська фiлiя) 37800   38700  21700  22200  21.500 22     3-90-54
АБ "IНКО"
(мiська фiлiя)      -       41500  -      -      -      -      2-65-68
АК Промiнвестбанк   38000   38950  21000  21520  25     25.500 44-78-35
АК Укрсоцбанк       39000   39975  22400  22960  -      -      2-52-91
------------------------------------------------------------------------

>>>

2.4.Падiння курсу долара в черговий раз викликане штучними причинами
  Минулий тиждень  ознаменувався деяким  зниженням курсу  американського
долара. Iз  "стiйких" 39  - 40  тисяч  карбованцiв  вiн  поповз  донизу,
дiйшовши до 38 - 39, а подекуди до 37 тисяч карбо-ванцiв за $1 у Львовi.
На думку аналiтичної групи "ГК" - це друге штучне зниження курсу з часiв
встановлення двократної  стелi (порiвняно  з офiцiйним  курсом)  продажу
долара комерцiйними  банками. Викликане  воно бажанням  скупити  якомога
бiльше валюти  за низьким  курсом, щоб  продати її пiсля можливих виплат
заробiтної плати,  коли в  людей з'явиться  карбованцi  i  курси  валюти
зростуть.
  На цей  раз курс  долара мiг  би впасти  ще нижче,  якби не  кiлькiсть
обмiнних пунктiв,  яка зростає, що представляють зовсiм рiзнi iнтереси i
конкурують мiж  собою.  Цей  фактор,  а  також  досвiд  населення,  який
зростає, що  не поспiшає  розстатися iз  твердою валютою при появi чуток
про падiння її курсу, зменшують тривалiсть панiк на валютному ринку.
  Хочемо обнадiяти  тих, хто  не поспiшив  розстатися iз  валютою. До 20
лютого курс  долара повинен  повернутися  на  позначку  40  -  41  тисяч
карбованцiв,  на   якiй  вiн   буде  коливатись  до  чергового  швидкого
пiднесення курсу.
............................................................
:"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
:При використаннi матерiалiв посилання на "ГК"  обов'язкове:
:..........................................................:

