Newsgroups: ukr.gc.chronical
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: БАНКИ - курси валют НБУ, банкiв Києва та Запорiжжя
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Wed, 23 Feb 1994 13:14:25 GMT
Message-ID: <AAnQrQjij4@gc.lviv.ua>

............................................................
: Бiзнес-тижневик "Галицькi контракти EХронiка" N8-4 '94р. :
:..........................................................:

ЗМIСТ:
4.1.Курси валют в банках Києва (для фiзичних осiб на 21.02.94р.)
4.2.Курси валют у банках Запорiжжя
4.3.Офiцiйний курс НБУ (21.02.94)

............................................................
4.ВАЛЮТА
............................................................

4.1.Курси валют в банках Києва (для фiзичних осiб на 21.02.94р.)
----------------------------------------------------------------
Банки          Долар            Марка             Рубль
----------------------------------------------------------------
               купiвля продаж   купiвля продаж    куп.   прод.
----------------------------------------------------------------
Аваль          35800   -        20000   -         -      25.0
Ажiо           36600   37500    20000   21300     22.0   22.5
Брокбiзнесбанк 36000   36900    20500   21000     -      24
Градобанк      36300   37290    20160   -         20     -
Iнтербанк      36500   -        20500   -         -      23
Легбанк        36500   37400    20400   20900     -      26
Народний банк  36600   37515    20500   21000     -      26.5
Перкомбанк     36000   -        20000   -         21     -
Правекс-банк   36000   -        20680   -         -      23
Укрiнбанк      36300   37200    20855   21372     -      23.5
"Exbud"        36600   37500    21100   21600     -      -
Dendi Ltd      36600   37515    20500   20900     22.2   23.3
Меркурiй       -       -        -       -         22.4   23.4
Середнiй       36323   37352    20499   21153     21.52  24.0
----------------------------------------------------------------
Iнформацiя надана НВП "Калина"

>>>

4.2.Курси валют у банках Запорiжжя
---------------------------------------------------------------------
Банки                       Долар          Марка         Рубль
---------------------------------------------------------------------
                            куп.   прод.   куп.   пр.    куп.   пр.
---------------------------------------------------------------------
АК Промiнвестбанк України   38000  38950   22000  22600  -      -
КБ "Слов'янський"           -      38800   -      22500  -      23,5
Комерцiйний "АвтоЗазБанк"   -      39000   -      22550  23,4   24.00
Фiлiал "Приватбанку"        38000  38950   -      22500  23.00  23.5
Фiлiал "Укрiнбанку"         37000  -       -      -      -      -
Фiлiал АКБ "Iнко"           37000  37950   22000  22500  22     22.5
---------------------------------------------------------------------

>>>

4.3.Офiцiйний курс НБУ (21.02.94)
----------------------------------------
1    австралiйський долар    8930-00
1    австрiйський шилiнг     1040-00
1    англ. фунт стерлiнгiв   18590-00
10   бельгiйських франкiв    3530-00
1    нiмецька марка          7280-00
1    голландський гульден    6480-00
1    датська крона           1860-00
100  iталiйських лiр         750-00
1    канадський долар        9320-00
1    норвезька крона         1680-00
1    долар США               12610-00
1    фiнська марка           2250-00
1    французький франк       2140-00
1    шведська крона          1570-00
1    швейцарський франк      8650-00
10   японських iєн           1220-00
1    екю                     14120-00
10   iспанських песет        890-00
10   грецьких драхм          500-00
1    iрландський фунт        17780-00
1    iсландська крона        170-00
10   португальських ескудо   720-00
1    СДР                     17630-00
1    естонська крона         900-00
1    латвiйський лат         21670-00
1    литовський лiт          3230-00
1    дол.США по роз.iз Iнд.  12610-00
10   росiйських рублiв       80-00
--------------------------------------------
1    чилiйський песо         30-00
1    китайський юань         1450-00
1    єгипетський фунт        3750-00
1    гонконзький долар       1630-00
1    сингапурський долар     7960-00
10   угорських форинтiв      1230-00
10   iндiйських рупiй        4020-00
1    iзраїльський шекель     4230-00
100  вонiв Пiвденної Кореї   1560-00
1000 польських злотих        570-00
100  румунських леїв         860-00
1    рiал Саудiвської Аравiї 3360-00
1    тайванський долар       480-00
100  турецьких лiр           70-00
1    кувейтський динар       42360-00
1    новозеландський долар   7230-00
1    мальтiйська лiра        31060-00
1    чеська крона            420-00
1    словацька крона         380-00
1    словенський толар       90-00
100  хорватських динарiв     190-00
1    франк КФА               20-00
----------------------------------------
100  рублiв Бєларусi         350-00
100  рублiв Узбек.           160-00
100  рублiв Таджик.          100-00
100  рублiв Вiрменiї         110-00
100  рублiв Грузiї           90-00
----------------------------------------

............................................................
:"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
:При використаннi матерiалiв посилання на "ГК"  обов'язкове:
:..........................................................:

