Newsgroups: ukr.gc.chronical
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: ТОЧКА ЗОРУ - економiчна програма об'єднання "Громада"
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Thu, 3 Mar 1994 08:00:43 GMT
Message-ID: <AAhaPTjaQ4@gc.lviv.ua>

............................................................
: Бiзнес-тижневик "Галицькi контракти EХронiка" N9-3 '94р. :
:..........................................................:

ЗМIСТ:
3.1.Працювати легально стає неможливим - економiку
виштовхують у тiнь

............................................................
3.БIЗНЕС - ХРОНIКА
............................................................

3.1.Працювати легально стає неможливим - економiку
виштовхують у тiнь
"Громада" наголошує на необхiдностi легалiзацiї економiки
  У пресi  з'явилися  численнi  статтi  рiзних  авторiв,  що
акцентують увагу на одному з фрагментiв економiчної програми
об'єднання "Громада",  а саме  на необхiдностi легалiзацiї в
Українi тiньової економiки.
  Йдучи  назустрiч  "проникливим"  журналiстам  i  тим,  хто
замовляє їхнi статтi, спробую викласти деякi нашi економiчнi
погляди крiзь призму легалiзацiї тiньової економiки.
  Вiдомо, що  бiльшiсть пiдприємств i пiдприємцiв у боротьбi
за виживання  обирає  шлях  приховування  своєї  економiчної
дiяльностi. Цей  шлях ще  за  часiв  розвинутого  соцiалiзму
отримав назву  тiньової економiки.  Але якщо  цеховикiв 70-х
заганяв у  тiнь карний  кодекс, то  наших сучасникiв  у тiнь
загнала економiчна доцiльнiсть.
  Тут потрiбно  одразу  вiдокремити  вiд  "просто"  тiньової
економiки традицiйний  бiзнес  органiзованої  злочинностi  -
торгiвлю наркотиками, зброєю, людьми, проституцiю, рекет.
  Який механiзм тiньової економiки?
  В головному  вiн  полягає  у  приховуваннi  вiд  державних
фiскальних служб капiталiв i експортi їх з країни. Варiантiв
опрацьовано безлiч.  Це i  неврахований готiвковий  обiг,  i
маскування  прибутку   пiд  виробничi   витрати,  i  свiдома
затримка на  своїх "незасвiчених"  рахунках  (здебiльшого  -
закордонних) виторгу за реалiзовану продукцiю, i переведення
на особистi  рахунки рiзницi  мiж реальною  та  заниженою  у
контрактi цiною тощо.
  Здавалося б,  як курку  не називай,  аби вона яйця  несла.
Хай вся  наша економiка  стане тiньовою, аби лише працювала.
Але як  ми з  вами щодня  переконуємося, тiньова економiка є
занадто недолуга.
  Капiтал неможливо засадити у зручну для чиновникiв клiтку.
Вiн дуже  рухливий i  завжди  перемiститься  туди,  де  його
застосування бiльш  ефективне. Тому  i втiкають  капiтали  з
України. Величезнi масиви нелегально експортованих капiталiв
працюють сьогоднi  на добробут  iнших держав,  створюють там
новi робочi мiсця, насичують ринок товарами i послугами.
  Наступна проблема  полягає в тому, що капiтал, який працює
в тiньовому обiгу, не може масштабно реалiзуватися у засобах
виробництва, оскiльки  в  такому  випадку  вiн  одразу  себе
виказує.  Зберiгати   схованi   вiд   держави   прибутки   в
нацiональнiй валютi  безперспективно. Це також призводить до
конвертацiї вiльних  засобiв i  їх вивезення з країни. Отже,
економiчнi структури,  зав'язанi на тiньовий обiг капiталiв,
позбавленi можливостi  розширеного вiдтворення,  i переважно
демонструють тенденцiї до вгасання.
  Крiм того,  легко вписуються  у тiньовий (готiвковий) обiг
лише торгiвля  та невеликi пiдприємства, у той час як великi
промисловi   пiдприємства    змушенi   поєднувати   легальну
економiку  з   нелегальною.  Тiньова  складова  для  великих
виробництв  полягає   здебiльшого  у   грi  на  рiзницi  мiж
продажною цiною  i цiною  попиту,  у  "опрацюваннi"  виторгу
(переважно  валютного)   шляхом   затримки   на   депозитних
рахунках, або  ж  прогонкою  у  бiльш  складних  фiнан-сових
конст-рукцiях.
  Тiньова економiка породжує ще одну небезпечну проблему. На
її основi  швидко розмножується  i змiцнюється  органiзована
злочин-нiсть.
  У нас  звичайний, чистий  перед законом  i  працюючий  все
життя на  державу громадянин  беззахисний  перед  злочинцем.
Однак у  нього  є  можли-вiсть  привернути  до  себе  увагу,
звернувшись  до  держави  за  захистом.  Громадянин-тiньовик
позбавлений i  цiєї можливостi.  Злочинцi знають  про це,  i
замiсть  податкової  iнспекцiї  приходить  рекет.  Щоправда,
злочиннi групи  орiєнтуються в  ринкових законах краще своїх
колег з  держапарату.  Тому  податок  у  90%  в  них  велика
рiдкiсть, звичайно обмежуються 10-30%.
  Та  не   варто  iдеалiзувати   здоровий   глузд   тiньових
"iнспекторiв". Рано  чи пiзно  кримiнальний свiт намагається
взяти всю  справу пiд  свiй повний  контроль,  альтернативою
цьому часто  є летальний кiнець. Внаслiдок цього активно йде
процес  кримiналiзацiї   тiньової  економiки,   її   тiньове
"одержавлення". Це у свою чергу рiзко знижує їх ефективнiсть
i збiльшує  цiни на  готову продукцiю  з причини  зростаючих
"накладних" витрат i некомпетентностi нових господарiв.
  Поставимо   собi   традицiйне   питання:   "Кому   вигiдно
зiштовхувати економiку у тiнь?"
  По-перше, в державному вiдтор-гненнi легальної економiки в
тiнь зацiкавлена  органiзована злочиннiсть,  оскiльки тiнь -
її традицiйна вотчина.
  По-друге,   з    iнтересами   органiзо-ваної   злочинностi
збiгається  цiлий  букет  iнтересiв  правлячої  чиновницької
верхiвки.    Спустошуюча    економiку    жорстка    державна
регламентацiя   дає    можливiсть   чиновнику    розподiляти
пiдконтрольнi блага  (кредитнi  ресурси,  валюту,  лiцензiї,
квоти  тощо).   Масштабний  нелегальний   експорт  капiталiв
неможливий  без  "прикриття"  високих  держапаратникiв,  якi
"заслужено"   стають   компаньйонами   експортерiв.   Видача
дозволiв на  тимчасове легальне  виживання (тобто  тимчасове
звiльнення  вiд  податкiв  чи  сплати  мита)  -  теж  справа
прибуткова.
  Та й органiзована злочиннiсть не кривдить "благодiйникiв".
Вiдбувається змичка державної i кримiнальної верхiвки.
  Якщо говорити  про тих, хто не зацiкавлений у тiньовизацiї
економiки,  то   це  все   тi  ж   пiдприємцi  i   керiвники
пiдприємств, для  яких праця  в тiнi  пов'язана з  постiйним
ризиком  для   життя,  з  серйозними  додатковими  витратами
(охорона, обробка  рахункiв за кордоном, побори чиновникiв i
кримiнальних злочинцiв  тощо) i   переважна бiльшiсть народу
України.
  Лiвi i  правi рiзних  мастей носяться  з рецептами рiшучої
боротьби  з   тiньовою  економiкою.   Але  оскiльки  поняття
"тiньова"  потрiбно   застосовувати  практично   до  кожного
елементу економiчного  простору України, то виходить лозунг:
"Боротьба з  економiкою!"  А  цим  i  так  протягом  кiлькох
останнiх рокiв  завзято займається керiвництво країни. Отже,
замiна одних  "борцiв" на  iнших призведе лише до незначного
перерозподiлу чиновницьких корит.
  Якщо ж  серйозно ставити  питання порятунку  економiки, то
вихiд один - створення умов для її легалiзацiї.
  Рецепт  легалiзацiї   простий  i   зрозумiлий.  В  Українi
потрiбно створити  умови для бiзнесу кращi, нiж за її межами
- запровадити нижчi податки, бiльш сприятливий iнвестицiйний
режим,  усунути   обмеження  на   експорт  готових  виробiв,
припинити насильницьке вилучення заробленої валюти тощо.
Олександр ТУРЧИНОВ,
голова Полiтико-економiчної ради Всеукраїнського об'єднання
"Громада".

............................................................
:"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
:При використаннi матерiалiв посилання на "ГК"  обов'язкове:
:..........................................................:

