Newsgroups: ukr.gc.chronical
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: ФIНАНСИ - цiннi папери в Українi i преса
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Thu, 3 Mar 1994 08:10:22 GMT
Message-ID: <ACkjPTjaQ4@gc.lviv.ua>

............................................................
: Бiзнес-тижневик "Галицькi контракти EХронiка" N9-7 '94р. :
:..........................................................:

ЗМIСТ:
7.1.Фондовий ринок повинен бути респектабельним
"Українська фiнансова група" запрошує всiх учасникiв
фондового ринку "грати за правилами"
7.2.Торгiвцi цiнними паперами створили комiсiю по боротьбi з
недобросовiсною конкуренцiєю
В Українi може вибухнути скандал, пов'язаний з майновими
сертифiкатами

............................................................
7.БIЗНЕС - ХРОНIКА
............................................................

7.1.Фондовий ринок повинен бути респектабельним
"Українська фiнансова група" запрошує всiх учасникiв
фондового ринку "грати за правилами"

  Останнiм часом  у вiтчизнянiй  пресi  стали  публiкуватися
порiвняльнi таблицi  з iнформацiєю  про  акцiї  найвiдомiших
українських корпорацiй.  На жаль,  елементарнi  вимоги  щодо
точностi iнформацiї  автори згаданих матерiалiв доволi часто
iгнорують. Особливо  потерпає вiд такого, з дозволу сказати,
"висвiтлення"  АТ   "Українська  фiнансова   група".  Цiлком
зрозумiле прагнення редакцiй i компанiй узяти для порiвняння
акцiї УФГ,  якi були  випущенi одними  з  перших  у  країнi,
увiбрали в себе досвiд свiтового ринку цiнних паперiв, мають
безпрецедентнi   гарантiї    й   забезпечення    за   вищими
мiжнародними   стандартами,   а   вiдповiдно   -   виняткову
популярнiсть. Немало  важить, що,  судячи з  недавньої заяви
НБУ, лише  УФГ в  Українi має  лiцензiю на  здiйснення таких
операцiй, а отже працює на надiйнiй правовiй основi.
  Здавалося  б,   звертаючись  до   такого  респектабельного
матерiалу, годиться й поводитися з ним вiдповiдально. Одначе
на практицi виходить iнакше.
  Примiром, у  публiкацiях окремих газет, як у центрi, так i
в регiонах,  спотворюються часовi рамки емiсiї, цiна продажу
акцiй "Української  фiнансової групи", розмiр виплачуваних i
гарантованих надалi  по них дивiдендiв, механiзму реалiзацiї
цiнних паперiв  тощо. Деякi  спритники вдаються, вочевидь, i
до  свiдомої   дезiнформацiї:  принаймнi,    в  порiвняльних
таблицях,  пiдготовлених   з  метою  самореклами,  подається
нижчий, нiж  є насправдi, розмiр дивiдендiв УФГ, аби власний
аналогiчний показник  виглядав благополучнiше  ( не менше 28
вiдсоткiв рiчних  у вiльно  конвертованiй валютi, якi дiйсно
гарантує, а  не лише  обiцяє "Українська фiнансова група", -
перевершити у  чеснiй конкуренцiї  мало кому  до снаги).  На
жаль, працiвники  редакцiй  не  перевiряють  пропонованi  їм
матерiали, пускаючи  помилки до  друку, а  отже  й  мимоволi
втягуються у нечисту гру.
  Фахiвцi  АТ   "Українська  фiнансова   група"  пiдготували
пропозицiї  по   ефективному   впорядкуванню   ситуацiї   на
вiтчизняному ринку цiнних паперiв.
  Вважаємо за  необхiдне звернутися i до працiвникiв засобiв
масової iнформацiї,  i до  керiвникiв,  фахiвцiв  корпорацiй
України, i  до нинiшнiх iнвесторiв чи осiб, здатних i охочих
вкласти кошти  в цiннi папери: давайте домовимося про "чесну
гру". Зокрема  - всi почнемо поважати точнiсть, правдивiсть,
обов'язковiсть у  iнформацiї щодо  справ на фондовому ринку.
Як показує  свiтовий досвiд,  вкрай важлива тут саме "гра за
правилами", i  чим жорсткiше  дотримуються правил, тим лiпшi
результати i  для пiдприємцiв,  i для  суспiльства  загалом.
Саме тому  в країнах з розвиненим фондовим ринком дiяльнiсть
на ньому чiтко, до дрiбниць, регламентована, а до порушникiв
установленого порядку застосовуються найсуворiшi санкцiї.
  "Українська фiнансова група" готова будь-кому з бажаючих у
зручний  час   i  в  зручнiй  формi  надати  iнформацiю  про
дiяльнiсть УФГ.  Для  цього  в  головному  київському  офiсi
корпорацiї на  вулицi Прорiзна, 15, для вiдвiдувачiв щоденно
(крiм недiлi)  працює спецiальний вiддiл. Його спiвробiтники
готовi вiдповiсти на запитання i по телефону 228-93-01. Нашi
фахiвцi готовi  надати й  практичну допомогу колегам з iнших
корпорацiй у  розробцi елементiв  чи практичному  здiйсненнi
емiсiї цiнних паперiв.
  Водночас рада  директорiв АТ УФГ  з усiєю вiдповiдальнiстю
застерiгає:  до   тих,  хто  продовжуватиме  використовувати
засоби  масової   iнформацiї  для   спотворення  даних   про
"Українську фiнансову  групу",  зокрема,  i  в  порiвняльних
статистичних  таблицях,   будуть  застосовуватися  ефективнi
контрдiї. Позов  до суду  - лише  один з  можливих варiантiв
захисту iнтересiв акцiонерiв.
  Наперед  перепрошуємо  за  те,  що  вимушенi  захиснi  дiї
обернуться  для   дезiнформаторiв   вiдчутними   й   надовго
пам'ятними прикрощами  - корпорацiя  надто довго  поблажливо
вибачала, можливо,  навiть невибачуване. Власне, з поваги до
працiвникiв преси, ми навiть цього разу не називаємо видань,
якi дали обманути себе, а, вiдповiдно, й читачiв.
  Одначе, врештi-решт, терпець уривається. Та й просто час в
пiдприємницькiй оселi  наводити  порядок,  аби  ринок  почав
виправ-довувати  покладенi  на  нього  суспiльством  рятiвнi
надiї. Щиро  хотiлося б  робити це  спiльно  зi  всiма,  хто
прагне реально  i  респектабельно  забезпечити  своїм  спiв-
вiтчизникам насправдi цивiлiзованi засади благополуччя.
Прес-служба АТ "Українська фiнансова група"

>>>

7.2.Торгiвцi цiнними паперами створили комiсiю по боротьбi з
недобросовiсною конкуренцiєю
В Українi може вибухнути скандал, пов'язаний з майновими
сертифiкатами
Київ. 22 лютого. Рада Асоцiацiї торгiвцiв цiнними паперами
обговорила на своєму засiданнi проблеми захисту прав масових
iнвесторiв вiд недобросовiсної конкуренцiї.
  За словами  вiце-президента Асоцiацiї, президента компанiї
"КIНТО" Сергiя  Оксанича пiсля  прийняття  Указу  Президента
"Про iнвестицiйнi  фонди i  компанiї" скандали  в цiй  сферi
можуть "вибухнути" вже найближчим часом, i саме цивiлiзованi
торгiвцi цiнними  паперами мають  подбати  про  захист  прав
акцiонерiв  та  власну  репутацiю.  Окрiм  того,  як  заявив
докторант  Академiї   внутрiшнiх  справ   Вiктор  Огородник,
необхiдне негайне створення вiдповiдної структури ще й тому,
що  з   введенням  системи   електронних  платежiв  iнтереси
великого кримiнального  капiталу перемiщаються з банкiвської
сфери  в  iнвестицiйну  дiяльнiсть,  i,  за  спостереженнями
багатьох  експертiв,   ринок  цiнних  паперiв  вже  сьогоднi
перебуває пiд прицiлом кримiнального капiталу.
  Рада прийняла  рiшення створити  при Асоцiацiї  комiсiю  з
професiйної етики,  яка має  iнформувати  громадськiсть  про
випадки недобросовiсної  конкуренцiї  та  клопотатись  перед
державними  структурами   про  позбавлення   недобросовiсних
суб'єктiв ринку  вiдповiдних лiцензiй. Першим кроком у цьому
напрямку в  iнтерв'ю кореспондентовi  УНIАН  Сергiй  Оксанич
назвав звернення  7 лютого  Асоцiацiї  з  листом  до  голови
Антимонопольного  комiтету   України  Олександра   Завади  з
приводу дiй iнвестицiйного фонду "Приватна справа".
  Недобросовiсну конкуренцiю з боку фонду Асоцiацiя вбачає в
тому,  що   у  розповсюдженому   тиражем  1  млн.  18  тисяч
примiрникiв рекламному  випуску мiстяться заклики до читачiв
не звертатись до "послуг будь-яких фiнансових посередникiв в
приватизацiї,  зокрема,  до  довiрчих  товариств,  трастових
компанiй,  якi   буцiмто  мають  виключний  намiр  "обдурити
населення".
УНIАН

............................................................
:"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
:При використаннi матерiалiв посилання на "ГК"  обов'язкове:
:..........................................................:


