Newsgroups: ukr.gc.chronical
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: IНТЕР-КОНТАКТ : Iнститут "Схiд-Захiд"
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Fri, 25 Feb 1994 09:35:14 GMT
Message-ID: <ADIPSRjOQ4@gc.lviv.ua>

............................................................
: Бiзнес-тижневик "Галицькi контракти EХронiка" N8-10'94р. :
:..........................................................:

ЗМIСТ:
10.1.Європейськi аналiтики берутьсядо бiльш конкретного
вивчення України
10.2.Кракiв'яни потрафлять у Львовi найлiпше

............................................................
10.IНТЕРКОНТАКТ
............................................................

10.1.Європейськi аналiтики берутьсядо бiльш конкретного
вивчення України
Протягом трьох днiв у Львовi перебував директор
європейського дослiдницького iнституту "Схiд-Захiд" Стiвен
Гайнц
  Тринадцять рокiв  тому iнститут "Схiд-Захiд" був утворений
як    незалежна     органiзацiя    з     метою    допомагати
посткомунiстичним  країнам   переходити  до   демократичного
суспiльства.  Штаб-квартира  iнституту  знаходиться  в  Нью-
Йорку, Європейський центр - у Празi.
  Стiвен Гайнц  в останнiй  день перебування у Львовi провiв
прес-конференцiю. Вiн розповiв журналiстам, що основна увага
експертiв  iнституту   придiляється  Польщi,  Словаччинi  та
Угорщинi.  Як   виявилось,  Україною   вони   практично   не
займалися. Проте  нинi  збираються  виправляти  помилку,  бо
дiйшли висновку, що ситуацiя в Українi може бути вирiшальною
для  стабiльностi  усiєї  Європи.  Стiвен  Гайнц  приїхав  в
Україну, щоб ближче ознайо-митись з економiчним i полiтичним
життям країни.
  Iнститут   "Схiд-Захiд"   виступив   iнiцiатором   проекту
створення    мiжрегiонального     об'єднання    Карпатського
Єврорегiону,  основна  мета  якого  -  акумулювати  iнтереси
дiлових кiл i полiтикiв цих країн.
  Представник  Президента   по  Львiвськiй   областi  Степан
Давимука високо  оцiнив роль  iнституту у  втiленнi в  життя
цього проекту.  "Адже  країни  через  полiтичнi  причини  не
завжди знаходять порозумiння", - сказав С.Давимука.
Н.Iщенко

>>>

10.2.Кракiв'яни потрафлять у Львовi найлiпше
Фiрма "КракХемiя АТ" пропонує ремонтнi i будiвельнi роботи
та шукає престижнi магазини
  Львiв  вiдвiдали  Президент  Кракова  пан  Йозеф  Лясотта,
Голова  Ради   мiста  пан  Тадеуш  Колачек  та  представники
бiзнесових  структур.   Львiв   зворушив   серця   кракiв'ян
колоритом,    насиченим     бiзнесовим     середовищем     i
недоглянутiстю.
  Це зумовило  сам   характер бiзнесу,  який може  постати в
результатi домовленостей. По-перше, бiзнесмени не збираються
вкласти весь  iнтерес в один оборот капiталу. Формою бiзнесу
має бути  спiльне пiдприємство  з потужною  iнвестицiєю. По-
друге, визначилась  сфера iнвестування  - нею  мало б  стати
все, що пов'язане з потребами мiста.
  Серйознi ремонтнi  i будiвельнi  роботи -  це якраз те, що
вирiшив запропонувати  Львову президент фiрми "КракХемiя АТ"
пан  Титус   Мiсяк.  У   Львовi  вiн   репрезентував   також
Кракiвський Торговий  дiм  (Izba  Handlowa)  як  його  вiце-
президент.
  Отже,   львiвськi   оферти   потрапили   вiдразу   у   200
пiдприємств,  якi   об'єднує   Торговий   Дiм.   Серед   цих
пiдприємств малi, в яких трудиться по кiлька осiб, i великi,
такi, як  Хута  Сендо-Мiжа  з  20-ма  тисячами  працiвникiв.
Бiльшiсть з  них зацiкавленi  у контрактах i в нових ринках.
Скажiмо, пiдприємцi  з об'єднання  молодого бiзнесу  "Junior
Gzamber"     вiдчувають  рiвновагу   сил  з    бiзнесменами-
початкiвцями зi  Львова.Хоча мають  досить добрi  контакти у
свiтi, щороку проводять свої з'їзди, знаходять iнвесторiв. У
Львовi подiбного  бiзнес-об'єднання за вiковою ознакою до 40
рокiв  нема.   Молодi  бiзнесмени  не  раз  намагалися  його
створити, але не дiставали пiдтримки у мiсцевої влади.
  Львiв'яни  мали   змогу  повчитися   кракiвської  культури
взаємовiдносин мiж  пiдприємцями  i  владою.  Тертя  бувають
завжди, бо  влада завжди  зацiкавлена у  тому,  щоб  зiбрати
найбiльше податкiв,  а  пiдприємцi  у  тому,  щоб,  скажiмо,
зручно запаркувати машину у центрi мiста.
   Але  влада у Краковi, як виявилось, дорожить пiдприємцями
i вiдводить їм роль "порадникiв" у найважливiших справах.
  "Досвiд - найголовнiше, що може дати львiв'янам  спiвпраця
з нами", говорить пан Титус Мiсяк.
  Фiрма, яку  очолює пан  Мiсяк, спершу сама зазнала гiркого
досвiду неправильного  вибору партнерiв.  Помилка  коштувала
грубi  грошi.   Та  "КракХемiя"   знайшла  врештi   солiдних
партнерiв, iноземний капiтал  становить у нiй бiльшу частку.
Вона будує,  виготовляє деяку косметику i має велику хiмiчну
гуртовню.
  Пан Титус  Мiсяк не  проти був  би мати кiлька магазинiв у
Львовi, але  рiвень фiрми ставив би перед ними певнi вимоги.
Це можуть  бути    великi,  престижнi  торговi  заклади.  I,
звичайно,   з    чiтко   визначеною   формою   користування:
довготривала оренда чи власнiсть.
  Спочатку  польськi   бiзнесмени  спробують   продавати  на
Українi. За допомогою Торгового Консула РП у Львовi п.Анджея
Цинзерлiнга для  цього    встановлено  багато  контактiв.  У
Львовi дiятимуть  виставки -  продажi польських  товарiв,  в
основному,   споживчих.    Виставки   органiзованi    iншими
кракiвськими фiрмами.  З боку   "КракХемiї  АТ" не виключена
солiдна   iнвестицiя   у   створенi   СП   будiвельного   та
торговельного напрямку.
  За  оцiнкою   пiдсумкiв  вiзиту   Кракiв  може   робити  у
львiвському бiзнесi  настiльки ж  вiдчутну  погоду,  як    i
прикордоннi   традицiйно-партнерськi   воєводства:   Люблiн,
Замосць, Пшемишль, Хелм, Кросно.
Рома Корецька
Конт.тел. вiддiлу зовнiшньоекономiчних контактiв Львiвської
мiськадмiнiстрацiї (0070322)722912

............................................................
:"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
:При використаннi матерiалiв посилання на "ГК"  обов'язкове:
:..........................................................:

