Newsgroups: ukr.finance,litech.sda.service.awax.announce
From:  awax@ukrainet.lviv.ua (AWAX Service)
Subject: Телеграма НБУ [??]
Reply-To: awax@ukrainet.lviv.ua
Organization: SDA Technologies, Ltd.
Date: Mon, 07 Feb 1994 10:43:51 EST
Message-ID: <14331.760615065@Litech.LITech.Lviv.UA>
Keywords: курси

 Промiнвестбанк України:
 =======================


Нацiональний банк України                  
Управлiння валютного регулювання           
                                           
     
     
     
     
03.02.94  19010/240-554                   
     
     
     
     З метою розвитку валютного ринку України та на  виконання
Постанови Верховної  Ради України вiд 23 грудня 1993 року "Про
заходи щодо стабiлiзацiї  соцiально-економiчного  становища  в
Українi" Нацiональний банк України прийняв рiшення про поетап-
не вiдновлення  торгiв  на   Мiжбанкiвськiй   валютнiй   бiржi
вiдповiдно з Правилами проведення бiржових торгiв. Починаючи з
7 лютого бiржа органiзовує опрацiї по купiвлi-продажу  iнозем-
ної валюти з обмеженою конвертацiєю, яка входить в другу групу
класифiкатора iноземних валют вiд 14.03.93 N 19029/380, а саме
- бiлоруськi  рублi  (код  834)  -  щопонедiлка  - починаючи з
07.02.94, казахстанський теньге (код 835) - щосереди - почина-
ючи з 09.02.94.  Iнформацiя про проведення торгiв з iншими ва-
лютами буде повiдомлена додатково.
     
     
     
     
     Голова Правлiння                            В.А.Ющенко
--
(C) Network distribution, SDA Technologies, Ltd.

