Newsgroups: ukr.finance,litech.sda.service.awax.announce
From:  awax@ukrainet.lviv.ua (AWAX Service)
Subject: Доповнення до телеграми вiд 23 лютого за #19010/389-903 
Reply-To: awax@ukrainet.lviv.ua
Organization: SDA Technologies, Ltd.
Date: Thu, 24 Feb 1994 16:39:33 EST
Message-ID: <23413.762102998@Litech.LITech.Lviv.UA>
Keywords: аукцiон

НАЦIОНАЛЬНИЙ БАНК УКРАЇНИ              РЕСПУБЛIКАНСЬКИЙ БАНК КРИМУ
                                       ОБЛАСНI УПРАВЛIННЯ НБУ
                                       УПРАВЛIННЯ НБУ ПО КИЄВУ
                                       I КИЇВСЬКIЙ ОБЛАСТI
                                       КОМЕРЦIЙНИМ БАНКАМ

      ДО ЗАТВЕРДЖЕННЯ НОВОГО  ПОРЯДКУ   ПРОВЕДЕННЯ    АУКЦIОНУ
НАЦIОНАЛЬНОГО БАНКУ УКРАЇНИ НАДСИЛАЄМО ДОПОВНЕННЯ ДО ТЕЛЕГРАМИ
ВIД 23 ЛЮТОГО ЗА N 19010/389-903.
     ДЛЯ УЧАСТI    У    АУКЦIОНI    БАНКИ-ЧЛЕНИ    УКРАЇНСЬКОЇ
МIЖБАНКIВСЬКОЇ ВАЛЮТНОЇ БIРЖI (УМВБ) ПОДАЮТЬ ЗАЯВКИ НА КУПIВЛЮ
ВАЛЮТИ  НА  АУКЦIОНI  РАЗОМ  З  КОПIЯМИ  КОНТРАКТIВ,  ПIД  ЯКI
ЗДIЙСНЮЄТЬСЯ КУПIВЛЯ ВАЛЮТИ. КОНТРАКТИ I ЗАЯВКИ НА КУПIВЛЮ ПО-
ДАЮТЬСЯ  В  АУКЦIОННИЙ  КОМIТЕТ (ПРИМIЩЕННЯ УМВБ) ДО 13 ГОДИНИ
ДНЯ ПОПЕРЕДНЬОГО ДНЮ ПРОВЕДЕННЯ АУКЦIОНУ. ДО УЧАСТI У АУКЦIОНI
НЕ  ПРИЙМАЮТЬСЯ ЗАЯВКИ ЗА КОНТРАКТАМИ,  ЯКI ПЕРЕДБАЧАЮТЬ ПОПЕ-
РЕДНЮ ОПЛАТУ,  ПОСЕРЕДНИЦЬКI I ТАКI, ЯКI У БУДЬ-ЯКIЙ ФОРМI ПЕ-
РЕДБАЧАЮТЬ СПIЛЬНУ ГОСПОДАРСЬКУ ДIЯЛЬНIСТЬ, А ТАКОЖ КОНТРАКТИ,
ЩО УКЛАДЕНI З РЕЗИДЕНТАМИ КРАЇН СНД ТА БАЛТIЇ,  ЯКI ПЕРЕДБАЧА-
ЮТЬ РОЗРАХУНКИ У ВАЛЮТI ТРЕТIХ КРАЇН.


19010/391-938                                 I.О.МIТЮКОВ
--------------------------------------------------------------
23 лютого 1994 року
Нацiональний банк України
Заступник Голови
Правлiння                                 I.О.Мiтюков


Тiмонiн О.О.
(293-45-42) 

