Newsgroups: ukr.finance,litech.sda.service.awax.announce
From:  awax@ukrainet.lviv.ua (AWAX Service)
Subject: Телеграма НБУ #6-94/901 вiд 23.02.94 р. 
Reply-To: awax@ukrainet.lviv.ua
Organization: SDA Technologies, Ltd.
Date: Thu, 24 Feb 1994 16:29:51 EST
Message-ID: <23351.762102991@Litech.LITech.Lviv.UA>
Keywords: курси

НАЦIОНАЛЬНИЙ БАНК УКРАЇНИ          ГОЛОВI ПРАВЛIННЯ
УПРАВЛIННЯ КРЕДИТНОГО              РЕСПУБЛIКАНСЬКОГО БАНКУ
РЕГУЛЮВАННЯ                        УКРАЇНИ
N 6-94/901                         РЕГIОНАЛЬНИМ УПРАВЛIННЯМ
ВIД 23.02.94 Р.                    НАЦIОНАЛЬНОГО БАНКУ УКРАЇНИ
                                   ОБЛАСНI УПРАВЛIННЯ
                                   (ДИРЕКЦIЇ) ПРОМIНВЕСТБАНКУ,
                                   БАНКУ "УКРАЇНА",
                                   УКРСОЦБАНКУ,
                                   ОЩАДНОГО БАНКУ


     ПРОАНАЛIЗУВАВШИ СИТУАЦIЮ,  ЩО  СКЛАЛАСЯ В ЕКОНОМIЦI ДЕРЖАВИ
ПРИ ЗДIЙСНЕННI  ПЛАТЕЖIВ  ЧЕРЕЗ  СИСТЕМУ  КОМЕРЦIЙНИХ   БАНКIВ
ПРАВЛIННЯ НАЦIОНАЛЬНОГО  БАНКУ ЗА УЧАСТЮ АСОЦIАЦIЇ КОМЕРЦIЙНИХ
БАНКIВ ТА  ОКРЕМИХ  КОМЕРЦIЙНИХ  БАНКIВ  ПРИЙНЯЛИ   ВIДПОВIДНI
РIШЕННЯ I    ЗОБОВ'ЯЗУЮТЬ    ПIД   ОСОБИСТУ   ВIДПОВIДАЛЬНIСТЬ
КЕРIВНИКIВ УСТАНОВ  КОМЕРЦIЙНИХ  БАНКIВ  (ФIЛIЙ)   ЗДIЙСНЮВАТИ
НАСТУПНЕ.

     ПЕРШЕ. ВВАЖАТИ    НЕДОПУСТИМИМ   ЗАТРИМКУ   ПЛАТЕЖIВ   ПО
ПЛАТIЖНИХ ДОКУМЕНТАХ ЮРИДИЧНИХ ТА ФIЗИЧНИХ ОСIБ ПРИ  НАЯВНОСТI
НА ЇХ РАХУНКАХ КОШТIВ.

     ДРУГЕ. КЕРУЮЧИСЬ СТАТТЕЮ 16 ЗАКОНУ УКРАЇНИ ПРО  ДЕРЖАВНИЙ
БЮДЖЕТ НА 1994 РIК УСТАНОВИТИ, ЩО УСТАНОВИ БАНКIВ У ПЕРШОЧЕГО-
ВОМУ ПОРЯДКУ ПIСЛЯ ПРОВЕДЕННЯ  РОЗРАХУНКIВ  ЗА  ЕНЕРГОНОСIЇ  I
ВИПЛАТИ ЗАРОБIТНОЇ   ПЛАТИ  ВИКОНУЮТЬ  ДОРУЧЕННЯ  ПIДПРИЄМСТВ,
УСТАНОВ I ОРГАНIЗАЦIЙ  НА  ВНЕСКИ  ДО  БЮДЖЕТУ  СУМ  ПОДАТКIВ,
ЗБОРIВ, IНШИХ  ОБОВ'ЯЗКОВИХ  ПЛАТЕЖIВ  ТА ВНЕСКIВ ДО ДЕРЖАВНИХ
ЦIЛЬОВИХ ФОНДIВ,  А ТАКОЖ РОЗПОРЯДЖЕННЯ  ДЕРЖАВНИХ  ПОДАТКОВИХ
IНСПЕКЦIЙ ПРО БЕЗСПIРНЕ СТЯГНЕННЯ НЕ ВНЕСЕНИХ В СТРОК ПЛАТЕЖIВ
ТА СУМ ФIНАНСОВИХ САНКЦIЙ ПО НИХ.

     ТРЕТЄ. ПРОАНАЛIЗУВАТИ "КРЕДИТНI ПОРТФЕЛI" ТА НАЯВНI КОШТИ
ПО КОЖНОМУ ПОЗИЧАЛЬНИКУ.  У ВИПАДКАХ НАЯВНОСТI ВКЛАДЕНЬ НА ДЕ-
ПОЗИТНI РАХУНКИ  IНШИХ КОМЕРЦIЙНИХ БАНКАХ ЗАБЕЗПЕЧИТИ ПОВЕРНЕННЯ
ОТРИМАНИХ КРЕДИТIВ.

     ЧЕТВЕРТЕ. НАЦIОНАЛЬНИЙ БАНК ВНОСИТЬ ЗМIНИ ДО ПОРЯДКУ ФОР-
МУВАННЯ РЕЗЕРВНИХ ВИМОГ КОМЕРЦIЙНИМИ БАНКАМИ, ЯКИЙ НАПРАВЛЕНИЙ
РЕГIОНАЛЬНИМ УПРАВЛIННЯМ ТА КОМЕРЦIЙНИМ БАНКАМ.

     П'ЯТЕ. ПРОВЕСТИ ВIДПОВIДНУ РОБОТУ ПО ЗАБЕЗПЕЧЕННЮ  ПОВЕР-
НЕННЯ В    СТРОК    ОТРИМАНОГО    ВIД    НАЦIОНАЛЬНОГО   БАНКУ
СТАБIЛIЗАЦIЙНОГО КРЕДИТУ.

     ШОСТЕ. В  ПОДАЛЬШОМУ, ВИХОДЯЧИ  IЗ ВНЕСЕНИХ ЗМIН У ПОРЯДОК
ФОРМУВАННЯ ОБОВ'ЯЗКОВИХ РЕЗЕРВIВ, КЕРIВНИКИ КОМЕРЦIЙНИХ БАНКIВ
УСТАНОВ (ФIЛIЙ) НЕСУТЬ ПЕРСОНАЛЬНУ ВIДПОВIДАЛЬНIСТЬ ЗА ЗАБЕЗПЕ-
ЧЕННЯ ЛIКВIДНОЇ ДIЯЛЬНОСТI КОМЕРЦIЙНОГО БАНКУ (ФIЛIЇ).

     ГОЛОВА ПРАВЛIННЯ
     НАЦIОНАЛЬНОГО БАНКУ                   В.А.ЮЩЕНКО

     ГОЛОВА ПРАВЛIННЯ
     ПРОМIНВЕСТБАНКУ                       В.П.МАТВIЄНКО

     ГОЛОВА ПРАВЛIННЯ
     БАНКУ "УКРАЇНА"                       О.М.КОВАЛЕНКО

     ГОЛОВА ПРАВЛIННЯ
     УКРСОЦБАНКУ                           М.I.НОС

     ГОЛОВА ПРАВЛIННЯ
     ОЩАДНОГО БАНКУ                        А.А.КОЛЕСНIКОВ

     ГОЛОВА АСОЦIАЦIЇ
     КОМЕРЦIЙНИХ БАНКIВ                    В.I.ОГIЄНКО

     N 6-94/901
     iнд.26, сх.3.
 

