Newsgroups: ukr.finance,litech.sda.service.awax.announce
From:  awax@ukrainet.lviv.ua (AWAX Service)
Subject: Доповнення до телеграми вiд 21 лютого за #19010/374-848 
Reply-To: awax@ukrainet.lviv.ua
Organization: SDA Technologies, Ltd.
Date: Thu, 24 Feb 1994 16:35:14 EST
Message-ID: <23377.762102994@Litech.LITech.Lviv.UA>
Keywords: аукцiон

НАЦIОНАЛЬНИЙ БАНК УКРАЇНИ              РЕСПУБЛIКАНСЬКИЙ БАНК КРИМУ
                                       ОБЛАСНI УПРАВЛIННЯ НБУ
                                       УПРАВЛIННЯ НБУ ПО КИЄВУ
                                       I КИЇВСЬКIЙ ОБЛАСТI
                                       КОМЕРЦIЙНИМ БАНКАМ

      ДО ЗАТВЕРДЖЕННЯ НОВОГО  ПОРЯДКУ   ПРОВЕДЕННЯ    АУКЦIОНУ
НАЦIОНАЛЬНОГО БАНКУ УКРАЇНИ НАДСИЛАЄМО ДОПОВНЕННЯ ДО ТЕЛЕГРАМИ
ВIД 21 ЛЮТОГО ЗА N 19010/374-848.
     ПЕРШЕ. В АУКЦIОНI ПРИЙМАЮТЬ УЧАСТЬ ТIЛЬКИ БАНКИ-ЧЛЕНИ УК-
РАЇНСЬКОЇ МIЖБАНКIВСЬКОЇ ВАЛЮТНОЇ БIРЖI (УМВБ). ВСI IНШI УПОВ-
НОВАЖЕНI БАНКИ  ПОДАЮТЬ  ЗАЯВКИ  НА КУПIВЛЮ ВАЛЮТИ НА АУКЦIОНI
ЧЕРЕЗ БАНКИ-ЧЛЕНИ БIРЖI, ЯКI ЗОБОВ'ЯЗАНI ТАКI ЗАЯВКИ ПРИЙМАТИ.
     ДРУГЕ. НА  АУКЦIОНI  ЗДIЙСНЮЄТЬСЯ ПРОДАЖ ВАЛЮТНИХ КОШТIВ,
ВИКУПЛЕНИХ НБУ У КЛIЄНТIВ УПОВНОВАЖЕНИХ БАНКIВ ЯК НЕОБОВ'ЯЗКО-
ВИЙ ПРОДАЖ. ЄДИНИМ ПРОДАВЦЕМ ВАЛЮТИ НА АУКЦIОНI Є НАЦIОНАЛЬНИЙ
БАНК УКРАЇНИ.
     ТРЕТЄ. ДЛЯ  ПРОДАЖУ  ВIЛЬНИХ КОШТIВ КЛIЄНТIВ УПОВНОВАЖЕНI
БАНКИ ЗА ДОРУЧЕННЯМ КЛIЄНТА ЗАРАХОВУЮТЬ ВАЛЮТНI КОШТИ  НА  ВА-
ЛЮТНИЙ РАХУНОК УМВБ У БАНКУ "УКРАЇНА" N 111070309. ПРИ ПЕРЕРА-
ХУВАННI ВАЛЮТИ ПОЗНАЧАТИ: ПРОДАЖ НБУ.
     ЧЕТВЕРТЕ. ДЛЯ КУПIВЛI ВАЛЮТИ БАНКИ-ЧЛЕНИ УМВБ ПЕРЕРАХОВУ-
ЮТЬ КАРБОВАНЦI НА СВОЇ КОРЕСПОНДЕНТСЬКI РАХУНКИ (N  169...)  В
УМБВ. КАРБОВАНЦЕВI  КОШТИ  ПОВИННI  БУТИ ПЕРЕРАХОВАНI ДО КIНЦЯ
БАНКIВСЬКОГО ДНЯ ПЕРЕД ДНЕМ АУКЦIОНУ. БАНКИ ЗОБОВ'ЯЗАНI НАДАТИ
УМВБ ЛИСТИ  З ДОЗВОЛОМ ДЕБЕТУВАТИ ЇХ РАХУНКИ (N 169...) ЗГIДНО
АУКЦIОНИХ СВIДОТЦТВ ЗА РЕЗУЛЬТАТАМИ АУКЦIОНУ.
     ДIЯ ДАНОЇ   ТЕЛЕГРАМИ  НЕ  РОЗПОВСЮДЖУЄТЬСЯ  НА  КЛIЄНТIВ
ЕКСПОРТНО-IМПОРТНОГО БАНКУ УКРАЇНИ,  ЯКI ПЕРЕРАХОВУЮТЬ  ВIЛЬНI
ВАЛЮТНI КОШТИ  ДЛЯ  ПРОДАЖУ  НБУ  НА  ВАЛЮТНИЙ  РАХУНОК  НБУ У
ЕКСIМБАНКУ N 3321070604.


19010/389-903                            I.О.МIТЮКОВ
--------------------------------------------------------------
23 лютого 1994 року Нацiональний банк України
Заступник Голови Правлiння              I.О.Мiтюков

Борисов С.В.
(293-45-42) 

