Newsgroups: ukr.finance,litech.sda.service.awax.announce
From:  awax@ukrainet.lviv.ua (AWAX Service)
Subject: Телеграма 22.02.94 #17217/80-905 
Reply-To: awax@ukrainet.lviv.ua
Organization: SDA Technologies, Ltd.
Date: Thu, 24 Feb 1994 16:51:36 EST
Message-ID: <23497.762103010@Litech.LITech.Lviv.UA>
Keywords: дебетове сальдо

                                РЕСПУБЛIКАНСЬКОМУ БАНКУ КРИМУ,
                                ОБЛАСНИМ ТА ПО М.КИЄВУ I
                                КИЇВСЬКIЙ ОБЛАСТI УПРАВЛIННЯМ
                                НАЦIОНАЛЬНОГО БАНКУ УКРАЇНИ,
                                ОПЕРУ НАЦIОНАЛЬНОГО БАНКУ
                                УКРАЇНИ

     22.02.94 N 17217/80-905    КОМЕРЦIЙНИМ БАНКАМ,
                                АСОЦIАЦIЇ КОМЕРЦIЙНИХ БАНКIВ

     у зв'язку   з   численними   запитами   пiдприємств,  ор-
ганiзацiй,  установ,  банкiв,  висловлювань у пресi  щодо пра-
вомiрностi  стягнення  Нацiональним банком України з кореспон-
дентських рахункiв  комерцiйних банкiв плати за дебетове саль-
до, роз'яснюємо.
     Так звана  "пеня" за дебетове сальдо на кореспондентських
рахунках комерцiйних банкiв   є не що iнше,  як плата  за  ко-
ристування комерцiйними банками емiсiйними кредитами,  одержа-
ними за рахунок коштiв та без згоди  Нацiонального  банку  Ук-
раїни,  i  вважається як захiд щодо стримання несанкцiонованої
кредитної емiсiї.
     Згiдно iз   законом   України  "Про  банки  i  банкiвську
дiяльнiсть" тiльки Нацiональний банк України  виступає  єдиним
емiсiйним центром держави.
     Наявнiсть дебетового  сальдо  свiдчить  про  неплатоспро-
можнiсть комерцiйних  банкiв  i розглядатиметься  Нацiональним
банком України як неквалiфiковане ведення банкiвської справи з
подальшим застосуванням заходiв впливу до цих банкiв згiдно iз
статтєю 48 Закону України "Про банки i банкiвську дiяльнiсть".


     Заступник Голови
     Правлiння                                     О.I.Кiреєв




