From: Aleksander V. Vorobiev <av@ppanther.msk.su>
Newsgroups: relcom.commerce.money,ukr.finance
Subject: Информация по регистрации безналогоых компаний
Date: Mon, 21 Feb 94 16:44:05 +0300
Organization: Firm PINK PANTHER
Message-ID: <AAbgBQjKyA@ppanther.msk.su>
Reply-To: av@ppanther.msk.su


                       OFF-SHORE COMPANIES

   Jurisdiction         Exemption       Filing         Formation

*United Kingdom         25-40%          &32             &115
*Isle of Men            &600            &40             &250
 Gibraltar              -               &25             &250
*Irish                  -               &10             &250
 Delavere (USA)         -               $50             $375
 Bahamas                -               $100            $600
*Hong Kong              &100            &5              &395
*Cyprus                 4,25%           &35             &850
 Jersey                 &500            &110            &450
 Guernsey               &500            &100            &475
 Turks & Caicos Islands -               $300            $700
 British Virgin Island  $300            -               $600
 Liberia                -               $150            $800
 Panama                 -               $150            $600

 Exemption - Annual Tax/Exemption Fee
 Filing - Annual Filing Fee
 Formation - Formation Fee
 * - Audit require

 Secretary service - $1250 per year
 Juridical service + incorporation + seal + copyes - $600
 APOSTILLE - $150 per page; $450 per Formation kit
 DHL - $100
 Nominal shareholders/directors - $500 per person/year

 Banking:
 BARKLAYS BANK, LONDON - $600
 GENERALE BANK, BELGIUM - $600
 DRESDNER BANK, FRANKFURT/MAIN - $700
 KERESKEDELMI BANK, BUDAPEST - $600

Телефон в Москве: (095) 280 0164



