Newsgroups: ukr.gc.chronical
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: ЦIНИ - iндикативнi цiни на основнi види продукцiї, експортованої з України
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Thu, 3 Mar 1994 15:27:18 GMT
Message-ID: <ABM7WTjmR5@gc.lviv.ua>

............................................................
: Бiзнес-тижневик "Галицькi контракти EХронiка" N9-10'94р. :
:..........................................................:

ЗМIСТ:
10.1.Iндикативнi цiни на основнi види продукцiї, експортованої з України


............................................................
10.ЦIНИ
............................................................

10.1.Iндикативнi цiни на основнi види продукцiї, експортованої з України

                                  Цiни
базуються на iнформацiї про реальнi (фактурнi) цiни контрактiв на даний
вид продукцiї за вiдповiдний перiод  (в амер.дол./т) на умовах FOB, DAF
                    у 1 кварталi та червнi 1993 року
 -----------------------------------------------------------------------
                                                 середнi цiни
-----------------------------------------------------------------------
                                               1 квартал  червня
-----------------------------------------------------------------------
Метали i металопродукцiя
-----------------------------------------------------------------------
Прокат тонколистовий г/к 1,0-5.0м              240-260    240-260
Прокат товстолистовий г/к 10.■50мм             230-260    230-260
Прокат тонколистовий х/к 0.8-3.0мм             280-300    280-300
Прокат товстолистовий х/к 10.0-50мм            270-290    270-290
Сталь конструкцiйна г/к (середнiй лист)        250-280    250-280
Сталь конструкцiйна х/к (тонкий лист)          290-330    290-330
Сталь оцинкована загального призначення 2кл    440-480    440-480
Жерсть чорна                                   340-380    340-380
Жерсть бiла листова                            -          520-570
Жерсть бiла рулонна                            -          510-555
Заготовка квадратна г/к                        190-205    190-205
Сталь арматурна ст.35 ГСА-3                    220-245    220-245
Катанка дiам.0.6-8мм                           230-250    230-250
Сталь кутова 25/25-75/75                       245-265    245-265
Швелер                                         265-300    265-300
Сляби                                          170-190    170-190
Чавун перероб.П1,П2,ПМ,П12 в чушках до 18кг.   95-105     95-105
Чавун ливарний                                 -          135-150
Дрiт пружин. дiам. 1.0-2.8мм                   520-540    520-540
Дрiт пружинний дiам.3.0-6.5мм                  470-480    470-480
Дрiт сталевий оц дiам. 2-3мм                   290-400    340-400
Дрiт зварювальний дiаметром 5-6мм СВ 08Г2С     300-310    300-310
Фланцi грубi без мех. обробки                  -          440-460
Труби газопровiднi зварнi
дiам.15,20,25,32,40,50,89мм                    360-425    360-425
Труби нафто-,газопров.зварнi дiам.1.52х4-6мм   350-420    350-420
Труби нафтопровiднi безшовнi                   -          430-460
Труби сталевi цiльнi безшовнi 3/4 1дюйм        900-1400   900-1400
Труби мiднi прямi з товщ.стiн.> 0.6мм марка М1 2520-2780  2520-2780
Труби з мiдно-цинкових сплавiв прямi марка Л63 2200-2440  2200-2440
Труби обсаднi несертифiкованi дiаметром 146мм  -          390-360
Труби катанi марки сталi Д, дiам.146мм         -          465-520
Труби з нержав.сталi дiам.25мм(за пог.м.)      -          2.9-3.7
Цвяхи стальнi вiд 50 до 80мм                   280-320    280-320
Стрiчки з рафiнован.мiдi в рулонах марка Л63   2100-2310  2100-2310
Мiдь рафiнована заготовки (злитки)плоского та
круглого розрiзу марка М1                      1920-2100  1920-2100
Сплави мiдно-цинковi(латун.),заготовки
(злитки) плоск.та круглого розрiзу,марка Л63   1740-1910  1740-1910
Прутки та профiлi з мiдно-цинк.сплав.
(латуннi), марка Л059-1                        -          1995-2110
Алюмiнiй первин.у злитках                      -          1100-1200
Феросилiцiй 45%                                -          205-225
Феросилiцiй 65%                                -          335-340
Феромарганець (95% марганцю)                   -          760-840
Феросилiкомарган.кусков.(65-75% Mn 14-25% Sl)  -          530-575
----------------------------------------------------------------------
Будiвельнi матерiали
----------------------------------------------------------------------
Цемент марки М400 розсипом                     24-26      22-24
Цемент марки М400 в мiшках                     -          25-27
Цемент марки М500 розсипом                     27-30      27-30
Цемент марки М500 в мiшках                     -          28-30
Шифер листовий (умовна плитка)                 -          3.5
Пиломат.хвойнi обрiзнi 1-2 сортiв (US$/м3)     170-150    130-200
Пиломат.хвойнi обрiзнi 3-4 сортiв (US$/м3)     130-160    130-200
Пиломат.хвойнi необрiзнi 4 сорту (US$/м3)      102-108    -
Паркет щитовий художнiй буковий  (US$/м3)      25-40      25-40
Паркет штучний з бука 15мм (US$/м3)            12-25      -
Паркет набiрний з граба 15мм (US$/м3)          6.5-15     -
Фреза букова 3 сорту (US$/м3)                  -          230-300
Плита ДСП марки Е1,16мм  (US$/м3)              -          100-135
Плита ДСП марки Е1,ламiнова 16мм  (US$/м3)     -          150-180
Плита ДСП облиц.плiвк.на папер.осн.(US$/м3)    -          230-270
Фанера клеєна берез.8мм,сорт С2В/СР (US$/м3)   -          2.65-2.85
Шпон лущений буковий без дефектiв  (US$/м3)    6-8        -
Каолiн  (US$/м3)                               -          20-50
Папiр та вироби з нього
Папiр текстурний 120 г/м2                      -          300-350
Картон хром-ерзац у листах,
товщ. 70-100мм 180-450 г/м2крейдований         -          400-500
некрейдований                                  -          340-380
Картон хром-ерзац у рул.180-450 г/м2 крейдов.  -          350-400
некрейдований                                  -          290-350
Папiр друкарський тип 1, тип2                  -          430-500
Папiр книжково-журнальний для офсетного друку  -          430-500
---------------------------------------------------------------------
Вироби хiмiчної промисловостi
---------------------------------------------------------------------
Амiачна селiтра (нiтрат амонiю)                -          60-70
Сульфат амонiю                                 -          25-30
Амофос (азот i фосфор)                         -          95-105
Нiтроамофоска (азот, фосфор, калiй)            -          105-115
Карбамiд                                       -          90-95
Суперфосфат подвiйний гранульований            -          115-120
Сода кальцинована                              -          145-150
Сода каустична 100%                            -          480-500
Сода бiкарбонат                                -          95-100
Шини для легкових автомобiлiв                  -          30-40
---------------------------------------------------------------------
Сiльськогосподарська продукцiя
---------------------------------------------------------------------
М'ясо та м'ясопродукти в перерахунку на м'ясо  -          1400-2000
Молоко сухе                                    -          1200-1600
Сiль кам'яна помолу N1 навалом                 -          15-20
Сiль кам'яна помолу N1 в мiшках                -          24-30
Сiль вакуумна екстра в паперових мiшках        -          65-80
Цукор бiлий                                    -          280-300
Олiя рослинна соняшникова нерафiнована         -          420-460
рафiнована                                     -          620-650
Насiння соняшнику                              -          200-220
Олiя рапсова технiчна                          -          350-390
Горох лущений навалом                          -          160-185
Горох лущений фасований                        -          195-215
Гречка ядриця                                  -          750-780
Гречка подрiблена                              -          660-680
Маргарин                                       -          900-1100
Мед бджолиний натуральний                      -          1000-1500
Спирт зерновий                                 -          380-400
----------------------------------------------------------------------
Сiльськогосподарська сировина
----------------------------------------------------------------------
Шкiри великої рогатої худоби мокросоленi
1сорт                                          -          1100-1300
2сорт                                          -          950-970
3сорт                                          -          830-850
4 сорт                                         -          560-570
Шкiра свиней стандартна                        -          620-650
нестандартна                                   -          560-600
Шкiра овець i ягнят (за 1шт.)                  -          3-5
-----------------------------------------------------------------------
(Прес-центр Державного митного комiтету України)
............................................................
:"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
:При використаннi матерiалiв посилання на "ГК"  обов'язкове:
:..........................................................:

