From wheel!relay1!csoft!monoli!cscdua!news-server Sat Feb 19 13:35:30 1994
Newsgroups: ukr.gc.chronical
Path: wheel!relay1!csoft!monoli!cscdua!news-server
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Цiни пропозицiй Львiвської ТФ бiржi
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Distribution: ua
Date: Fri, 18 Feb 1994 14:44:45 GMT
Approved: ads@gc.lviv.ua
Message-ID: <AATHDPjij4@gc.lviv.ua>
Lines: 163
Sender: news-server@gate1.cscd.lviv.ua

............................................................
: Бiзнес-тижневик "Галицькi контракти EХронiка" N7-1 '94р. :
:..........................................................:

............................................................
1.БIЗНЕС+БIРЖА
............................................................

    Львiвська товарно-фондова бiржа спiльно iз Захiдноукраїнською
                       корпорацiєю пропонують:
----------------------------------------------------------------------
Фарба-емаль ПФ-115 (по 3 кг)            -                45700000
-"- (220 - 230 кг)                      -                39900000
Фарба-емаль ПФ-1217 (по 3 кг)           -                45700000
-"- (по 220 - 230 кг)                   -                35700000
Фарба олiйна, голуба (по 2,5 кг)        1000 бан.        27000
Лак ПФ-01 (цистерна)                    -                32600000
Грунтовка ПФ-01 (по 220-230 кг)-        25200000
Скло вiтринне 5 - 6 мм                  1000 кв.м        48000
Скло вiконне 3 мм                       20000 кв.м.      22000
-"- 4 мм                                2000 кв.м.       30000
Блоки склянi БК 194/98                  -                11407
-"- 244/98                              -                13376
Плити ПСБ-2-Г-С                         900 куб. м.      461440
Руберойд                                220000кв.м       988000
Дiлова деревина
(кругляк, хвоя, 6 м)                    30 куб. м.       2500000
Деревинно-волокниста
плита (звич.)                           15000 кв.м.      28000
-"- (ламiнов.)                          15000 кв.м.      63000
-"- (фарбована)                         15000 кв.м.      58000
Паркет (береза)                         120 кв.м.        280000
Паркет (сосна, граб, бук)               -                160000-
                                                         240000
Фанера (4 мм)                           100 куб.м.       1370000
-"- (10 мм)                             100 куб.м.       11950000
Плитка облицюв. (вагон-5000 шт)         5000 кв.м.       76000
Пергамiн                                -                79000
Умив."Тюльпан" кольор.(вагон 550 шт.)   550 шт.          206000
Умив.з переливом кольор.(ваг.1200 шт.)  3600 шт.         78000
Унiтаз з кос.вип.кольор.(ваг.9000 шт.)  1800 шт.         113000
Припiй ПОС-40                           150 кг           240000
Припiй ПОС-51                           116 кг           180000
Папiр офсетний N2                       10 тонн          20000000
Папiр обгортковий                       -                5000000
Автомоб. КамАЗ-5320 (тентов.)           1 шт.            650000000
-"-ВАЗ-21093 (1500 КУБ., САФАРI)        1 шт.            7000$
Автонавантажувач 40181 (диз., 12 т)     1 шт.            974000000
-"- 40810 (диз., 5 т)                   1 шт.            200000000
-"- 40811 (диз., 5 т., експ.)           2 шт.            190000000
-"- 40814 (5 т.)                        4 шт.            235000000
-"- 40818 (диз., 5 т.)                  1 шт.            190000000
Автосторож "Цербер-2"                   100 шт.          200000
Система охорони автомоб.                -                250210
Акумулятори (Болг-я),
12 В, 55 - 120 а/год.                   158 шт.          3250000
Зарядний пристрiй                       -                424440
Рем. к-кт бензонасоса                   -                8207
-"- зчеплення ВАЗ                       -                15484
-"- "Москвич"                           -                15700
Скло гартован. для автом. ВАЗ           1000 шт.         160000
-"- Москвич                             1000 шт.         140000
-"- автобуса КАВЗ                       1000 шт.         140000
Автокомпресор "Гном","Гном-2"-          1002000
Автохолодильник                         -                4188000
Автом. сигналiзатор "Торнадо"           -                143000
Мопед "Карпати"                         170 шт.          7500000
Пiдлiтковий велосипед "Тиса"            250 шт.          1000000
Дитячий велосипед "Зайка"               250 шт.          420000
Кiнескоп 16ЛК8Б                         1000 шт.         69000
-"- 25ЛК2Ц                              1000 шт.         65000
-"- 27ТК1К                              200 шт.          72000
-"- 51ЛК2Ц без ВС                       1000 шт.         2140000
-"- 61ЛК5Ц                              1000 шт.         2450000
Кабель АПВ N10                          95500 м          6800
-"- 1-16                                53500            10000
-"- 1-6                                 106500           4200
ПВ 1-0,5                                38000            1060
    1-1                                 36500            2100
    1-2,5                               4350             3240
    1-4                                 95000            4980
ППБН 2х2,5                              33200            8480
Провiд АПВ 2,5                          30000пог.м.      1325
АПВ 4                                   30000пог.м.      1770
ПРППН 2х0,8                             30000            3400
ПТПЕ 2х0,6                              100000           400
ТРП 2х0,37                              100000           530
ТРП 2х2х0,41                            80000            590
Мiкрохвил. пiч "ЛОРТА" СП-10            -                3652000
-"- "Оксана"                            -                6985000
Пральна машина "Аурiка"                 50 шт.           3900000
-"- "ЛОРТА" (2 кг бiлизни)              -                1650000
Фризер "Днiпро"
для вигот. морозива в упаковцi          1 шт.            23000000
Дриль ручна                             -                137610
Електрокавомолка                        300 шт.          8000
Електром'ясорубка                       60 шт.           310000
Електромiксер                           -                621600
Електромiксер-кавомолка                 -                738800
Маслобойка                              -                1860000
Сепаратор                               -                1450000
Доїльний апарат                         -                4485000
Електродуховка                          -                3692000
Побут. компресор "Вiхола-2"             -                4395000
Вiбронасос "Джерельце"                  -                1648000
Малогабаритна швейна машинка            -                2300000
Паяльна лампа                           -                514000
Дозиметр "Фон"                          -                104400
Зварюв. випрямляч "Унiверсал"           -                437700
Стелажi 2-стороннi,
метал. (100х20х200)                     -                1554830
-"- 1-стороннi, мет. (100х20х200)       -                1200000
Рукавицi робочi брезент.                40000 пар        15976
Рукавицi роб., в'язанi 5-пальцевi       20000 пар        4800
Бочка 200 л                             20 шт.           2500000
Замок одноповзунковий                   -                65789
-"- двоповзунковий                      -                89676
Електронагрiвач води                    -                937934
Вiзочок для перевез. вантажiв           -                198000
Тканина бавовняна
для спецодягу (шир. 85 см)              -                25,2 руб.
Тканина камуфляжна (98 см)              -                36,7 руб.
Млин для фермера,
продукт. 100-200 кг/год, Нiмеч.         10 шт.           35 тис.DM
Колготи дит.                            -                24.1-
25.3 тис.
Колготи жiн.                            -                9-28.7тис.
Шкарпетки чол.                          -                7000
-"- дит.                                -                4-5 тис.
-"- жiн.                                -                5700
Сигарети болг.: ТУ, Опал,
Плевен, Шумен, Стюардеса                290000 пач.      7700
Мед натур. лiсовий (по 50 кг)           1000 кг          120000
Спагеттi (Iталiя) по 0,5 кг             за домов.        0,7$ за кг
Шпроти (160 гр.)                        3600 бан.        0,65 дол.
Бджолина отрута (по 10 гр.)             40 гр.           15$ за гр.
-"- (300 гр.)                           1 упак.          25$ за гр.
Дит. книга"Чарiвнi казки"Д'Онуа         1600 шт.         9000
Факс В-100                              5 шт.            17000000
Факс Панасонiк-120                      2 шт.            42000000
Бензин А-76                             -                9800
Дизпальне                               -                9400
----------------------------------------------------------------------
  Торги вiдбуваються щопонедiлка об 11 год. та щочетверга о 10 год.
  Проводимо всi  операцiї  з  нерухомiстю:  купiвля,  продаж,  оренда.
Оформляємо акти купiвлi-продажу нерухомого майна, транспортних засобiв
безпосередньо на  бiржi (без  додаткового нотарiального  засвiдчення).
Приймаємо на  зберiгання з  правом подальшої реалiзацiї гуртовi партiї
товарiв рiзноманiтного призначення.
  Корпорацiя купує  у виробникiв  всiх форм  власностi  в  необмеженiй
кiлькостi  металопродукцiю,   лiсоматерiали,   сировину,   промисловi,
господарськi, продовольчi товари в широкому асортиментi.
  Продовжуємо набiр асоцiйованих членiв та регiональних представникiв,
для яких  передбаченi пiльги  при  отриманнi,  реалiзацiї,  зберiганнi
товарiв,  вiдстрочка   платежiв  (оплата   протягом  семи  днiв  пiсля
отримання продукцiї) та iн.
Наша адреса: м. Львiв, пр. Шевченка, 17.
Тел.: 740021, 740044, 741259 (корпорацiя),
721502 (оргтехнiка). Факс 743032
............................................................
:"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
:При використаннi матерiалiв посилання на "ГК"  обов'язкове:
:..........................................................:

