Newsgroups: ukr.gc.chronical
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: ЦIНИ - Львiвський ринок комп'ютерiв станом на 25.02.94
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Thu, 3 Mar 1994 15:29:05 GMT
Message-ID: <AC19WTjmR5@gc.lviv.ua>

............................................................
: Бiзнес-тижневик "Галицькi контракти EХронiка" N9-11'94р. :
:..........................................................:

ЗМIСТ:
11.1.Цiни на комп'ютери у Львовi на 25.02.94
11.2.Цiни на принтери та оргтехнiку у Львовi на 25.02.94
11.3.Середнi цiни на комп'ютери базових конфiгурацiй Львiв, (25.02.94р.)


............................................................
11.БIЗНЕС+БIРЖА
............................................................

11.1.Цiни на комп'ютери у Львовi на 25.02.94
---------------------------------------------------------------------------------------------------------
              Модель РС/АТ                       Цiна,$     Цiна,     Пост.    Гар.Вироб.       Фiрма
                                                            млн.ккрб.
---------------------------------------------------------------------------------------------------------
286/16/1/42/SVGA(256)                                       32        склад        Сингапуp     Iнфоpмекс
286/287/16/1/40/VGA(256)/mini tower                         34        склад    2   OPTIMUS      Eльф
386dx/40/387/4/245/SVGA(512)/mini tower                     68        склад    2   OPTIMUS      Eльф
386dx/40/387/c128/4/130/SVGA(512)                           48.9      зам(1)   1                Iнфоpтест
386dx/40/4/105/SVGA(512)/mini tower                         58        склад    2   OPTIMUS      Eльф
386dx/40/4/131/SVGA(512)/mini tower                         59        склад    2   OPTIMUS      Eльф
386dx/40/c128/4/120/SVGA(1024)                              55        склад        USA          Iнфоpмекс
386dx/40/c128/4/120/SVGA(512)                    1050       46.2      склад    &   Тайв.        Ескоpт
386sx/33/2/120/SVGA(1024)                                   46        склад        USA          Iнфоpмекс
386sx/33/2/130/SVGA(512)                         979                  склад    1   Тайв.-жвp.   Магна
386sx/33/2/131/SVGA(512)/mini tower                         47        склад    2   OPTIMUS      Eльф
386sx/33/2/131/SVGA(512)/slim line                          49        склад    2   OPTIMUS      Eльф
386sx/40/387c128/2/120/SVGA(512)                            42.5      зам(1)   1                Iнфоpтест
386sx/40/c256/4/130/SVGA(512)                    1203                 склад    1   Тайв.-жвp.   Магна
486dx/33/4/212/SVGA(512)+WA (*)                  1869                 зам(3)   1   GATEWAY 2000 Soft-
                                                                                                tronik
486dx/33/487/c256/8/120/SVGA(512)                           64.3      зам(1)   1                Iнфоpтест
486dx/33/c128/8/428/SVGA(1024)+GA (*)            2494                 зам(3)   1   GATEWAY 2000 Soft-
                                                                                                tronik
486dx/40/c256/4/130/SVGA(512)                    1528                 склад    1   Тайв.-жвp.   Магна
486dx/50/16/342/SVGA(512)/mini tower                        118       склад    2   OPTIMUS      Eльф
486dx/50/c256/8/214/SVGA(512)EISA                2229                 склад    1   Тайв.-жвp.   Магна
486dx2/50/c128/4/428/SVGA(1024)+WA (*)           2244                 зам(3)   1   GATEWAY 2000 Soft-
                                                                                                tronik
486dx2/66/c128/8/424/15"SVGA(1024)+GA (*)        3119                 зам(3)   1   GATEWAY 2000 Soft-
                                                                                                tronik
486dx2/66/c256/16/424/15"SVGA(2048)+GA (*)       3744                 зам(3)   1   GATEWAY 2000 Soft-
                                                                                                tronik
486dx2/66/c256/16/500/SVGA(1024)+GA (*)          4369                 зам(3)   1   GATEWAY 2000 Soft-
                                                                                                tronik
486dx2/66/c256/4/120/SVGA(512)                   1800       79.2      склад    &   Тайв.        Ескоpт
486dx2/66/c256/4/340/SVGA(512)                              127       зам(1)   1                Iнфоpтест
486sx/25(33)/c128/2/130/SVGA(512)                1181                 склад    1   Тайв.-жвp.   Магна
486sx/25/4/-/SVGA/TNCC 16 CAT (*)                943        47.850    зам(2)   3   TULIP        ЛЕОКОР
486sx/25/4/212/SVGA(512)+WA (*)                  1594                 зам(3)   1   GATEWAY 2000 Soft-
                                                                                                tronik
486sx/25/4/245/SVGA(512)/mini tower                         63        склад    2   OPTIMUS      Eльф
486sx/33/4/-/SVGA (*)                            1193       60.150    зам(2)   3   TULIP        ЛЕОКОР
486sx/33/4/212/SVGA(512)+WA (*)                  1619                 зам(3)   1   GATEWAY 2000 Soft-
                                                                                                tronik
Pentium/60/c256/8/424/SVGA(2048)+GA (*)          3744                 зам(3)   1   GATEWAY 2000 Soft-
                                                                                                tronik
---------------------------------------------------------------------------------------------------------
                       NOTEBOOK
---------------------------------------------------------------------------------------------------------
386sl/25/2/120/1.44/9.5"VGAmono/trackboll (*)    3849DM               зам(6)   3   COMPAQ       IDS
386sl/25/2/80 /TSTN 11*15cm/trackball/1.8кг(*)   1590       79.500    зам(2)   3   TULIP        ЛЕОКОР
386sl/25/2/84 /1.44/9.5"VGAmono/trackboll (*)    3417DM               склад    3   COMPAQ       IDS
386sx/20/2/40/SVGA(mono)                                    65        склад    1   DELL         Iнфоpтест
486sl/25/4/120/1.44/8.4"VGAactive/trackboll (*)  6611DM               зам(6)   3   COMPAQ       IDS
486sl/25/4/120/1.44/9.5"VGAcolor/trackboll (*)   5472DM               зам(6)   3   COMPAQ       IDS
486sl/25/4/120/1.44/9.5"VGAmono/trackboll (*)    4331DM               зам(6)   3   COMPAQ       IDS
486sl/25/4/170/TSTN 11*15cm/trackball/1.8кг (*)  2536       126.800   зам(2)   3   TULIP        ЛЕОКОР
486sl/25/4/209/1.44/8.4"VGAactive/trackboll (*)  7294DM               зам(6)   3   COMPAQ       IDS
486sl/25/4/209/1.44/9.5"VGAcolor/trackboll (*)   6155DM               зам(6)   3   COMPAQ       IDS
486sl/25/4/209/1.44/9.5"VGAmono/trackboll (*)    5015DM               зам(6)   3   COMPAQ       IDS
486sl/33/4/209/1.44/8.4"VGAactive/trackboll (*)  11096DM              зам(6)   3   COMPAQ       IDS
486sx/25/4/170/TSTN 14*19cm/2.3кг (*)            1953       97.650    зам(2)   3   TULIP        ЛЕОКОР
486sx/33/4/170/TSTN 14*19cm color/2.3кг (*)      3080       154       зам(2)   3   TULIP        ЛЕОКОР
586/60e/c512/8/525(SCSI)/SVGA(512)/mouse (*)     5348       267.400   зам(2)   3   TULIP        ЛЕОКОР
---------------------------------------------------------------------------------------------------------
& - цiна+5% - 1 piк
* - 1*1.44Mbyte

>>>

11.2.Цiни на принтери та оргтехнiку у Львовi на 25.02.94
-------------------------------------------------------------------
                           Цiни,   Цiни,      Пост.     Фiрма
                           в $     в кpб.
-------------------------------------------------------------------
   Принтери
-------------------------------------------------------------------
Bull Compuprint 4/23               21.450     склад     Магна
Epson LX-1050              400     17.600     склад     Ескоpт
Star LC-15                 360     15.840     склад     Ескоpт
Star LC-15                         16.500     склад     Iнфоpмекс
Star NX-1500               330     16.500     склад     Ельф
Seikosha 2415                      16         склад     Iнфоpмекс
Seikosha 2415              400     20         склад     ЛЕОКОР
Hyundai HDP-920                    10         склад     Iнфоpмекс
Електpонiка MC6312                 1.900      склад     Iнфоpмекс
HP LJ 4L                   850     37.400     склад     Ескоpт
HP LJ 4L                           43         склад     Iнфоpтест
CPF 136                            8.500      зам(1)    Iнфоpтест
Epson LX-1050                      22         зам(1)    Iнфоpтест
Epson LX-1050                      19         склад     Iнфоpмекс
HP LJ 4L                   1000    50         зам(2)    ЛЕОКОР
HP Desk Jet 550color       1403    70.150     зам(2)    ЛЕОКОР
HP Desk Jet 1200color      2100    105        зам(2)    ЛЕОКОР
HP Desk Jet 510            600     30         склад     ЛЕОКОР
-------------------------------------------------------------------
     Факси
-------------------------------------------------------------------
Panasonic KX-F50B          490     24.300     склад     Ельф
Panasonic KX-F50B                  23.500     зам(1)    Iнфоpтест
Panasonic KX-F90B                  26         склад     Iнфоpмекс
Panasonic KX-F130BX                26         склад     Iнфоpмекс
Panasonic KX-F90B                  28         зам(1)    Iнфоpтест
Panasonic KX-F130          530     23.320     склад     Ескоpт
AUDIOVOX 2000              300     13.200     склад     Ескоpт
Panasonic KX-F130                  27         зам(1)    Iнфоpтест
Panasonic KX-F150                  28         зам(1)    Iнфоpтест
Amstrad FX 6000 AT         700     35         склад     ЛЕОКОР
Iji-3000                   430     21.500     склад     ЛЕОКОР
-------------------------------------------------------------------
   Ксеpокси
-------------------------------------------------------------------
Canon PC-330               730     32.120     склад     Ескоpт
Canon FC-330               850     42.500               Ельф
Canon FC-310               750                склад     Iнфоpмекс
Canon FC-310                       34.775     склад     Iнфоpтест
Canon NP-1215                      92         зам(1)    Iнфоpтест
Rank Xerox 5220            850                          Iнфоpмекс
Rank Xerox 5220            1040               склад     ЛЕОКОР
Ricoh FT 4415              3650               склад     ЛЕОКОР
-------------------------------------------------------------------

>>>

11.3.Середнi цiни на комп'ютери базових конфiгурацiй Львiв, (25.02.94р.)
-----------------------------------------------------------
кiлькiсть       цiна млн.крб.($)
---------------------------------------------------
                пропоз.  min     max    серед.
---------------------------------------------------
286             2        32      34     33
386SX           4        42      49     46.125
386DX(станд.)   6        46.20   68     55.85
486DX2/66       4        3119$   4369$  3744$
---------------------------------------------------

>>>

Телефони у Львовi
---------------------------
Iнформекс        52-27-14
Iнфортест        35-12-71
ЛЕОКОР           63-34-01
Магна            79-72-94
IDS              42-90-41
Ескорт           42-83-16
Ельф             79-98-62
Soft-tronik      72-18-23
---------------------------


............................................................
:"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
:При використаннi матерiалiв посилання на "ГК"  обов'язкове:
:..........................................................:

