Newsgroups: ukr.gc.chronical
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: ЦIНИ - цiни на продукти та товари в захiднiй Українi
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Thu, 3 Mar 1994 15:31:44 GMT
Message-ID: <ADWBWTjmR5@gc.lviv.ua>

............................................................
: Бiзнес-тижневик "Галицькi контракти EХронiка" N9-12'94р. :
:..........................................................:

ЗМIСТ:
12.1.Цiни на продукти харчування (24.02.94) в тис. крб.
12.2.Цiни на промисловi товари (24.02.94) в тис. крб.

............................................................
12.ЦIНИ
............................................................

12.1.Цiни на продукти харчування (24.02.94) в тис. крб.

--------------------------------------------------------------------------------------
Назва продукту Львiв                    Луцьк                   Тернопiль
--------------------------------------------------------------------------------------
               Держ.  Комерц. Ринок     Держ.  Комерц. Ринок    Держ.    Комерц.Ринок
               торг.  торг.             торг.  торг.            торг.    торг.
--------------------------------------------------------------------------------------
Хлiб бiлий     2,5    -       -         2,55   2,55   -         2.2      2,1    2,3
Хлiб чорний    2,3-3  -       -         2,55   2,55   -         2,2      -      -
Борошно в.г.   -      -       6         4      -      3,25      2,2      2,2    2,5
Яловичина      37,6   31,5    40        37,84  22,6   29        20       40     25
Свинина        -      -       60        -      40.25  46        35       40     55
Сало           -      75      80        59     40.25  46        35       40     40
Кури           -      -       95(1 шт)  45     37.5   82(1шт)   38       40     80(1 шт)
Гуси           -      -       200       -      -      165       -        -      180
Качки          -      -       140       -      -      125       -        -      150
Iндики         -      -       270       -      -      225(1 шт) -        -      250
Молоко         4,24   -       -         3,9    3,5    4,5       3        -      -
Масло          68,8   -       70        76     76     60        66,9     -      70
Сметана        17,25  -       25-30     24     -      27        17,7     -      25
Яйця           20,5   20,5    23        18     22,8   22,5      20       20     16
Мед            -      90      100       -      -      160       75       85     90
Олiя           23,2   -       28        27     28     25        23,2     30     28
Цукор          12     13      13        13,2   12,87  13        12       15     11
Гречка         -      -       13        -      22     19        12       10,8   13
Картопля       2      -       2,5       1,13   1,35   1,75      0,98     1,7    1,3
Капуста        -      2,1     5-6       2,2    -      5         2,8      -      4
Цибуля         -      7,2     10-12     5      -      5,5       4,5      5      8
Буряки         -      2,5     6         -      -      2,25      -        -      -
Морква         -      -       5         1,7    1,8    3,75      -        -      -
Часник         -      -       30-35     -      -      32,5      -        -      -
Горiхи         -      -       20-25     -      20     22,5      -        -      -
Апельсини      -      34-38   -         36     36     38        -        -      -
Лимони         -      40-45   -         45     40     42,5      -        40     -
Яблука         -      5       5-10      3,5    3,5    4,5       2,5      3,5    2,5
Огiрки свiжi   -      52,5    -         -      -      -         -        70     45
----------------------------------------------------------------------------------------

>>>

12.2.Цiни на промисловi товари (24.02.94) в тис. крб.

----------------------------------------------------------------------------------------------------------
Назва товару          Львiв                          Луцьк                 Тернопiль
----------------------------------------------------------------------------------------------------------
                      Держ.     Комерц.    Ринок     Держ.  Комерц. Ринок  Держ.   Комерц.  Ринок
----------------------------------------------------------------------------------------------------------
Костюм чол.iмп.       -         2700       -         -      2400    2200   5000    -        75$
-"-                   560       700-1200   -         820    1050    700    700     1500     40$

Плащ чол.iмп.         -         1600       40$       -      2100    45$    1100    950      35$
Плащ жiн. iмп.        -         1200       50$       -      2200    55$    1300    1300     35$
Пальто жiн. демiсез.  1600      -          -         1800   2100    1500   -       -        -
Костюм спорт. iмп.    -         -          25$       1200   1400    25$    -       -        -
Джинси iмп.           -         -          15$       -      420     13$    -       -        -
Сорочка чол. iмп.     -         350-400    10-15$    -      450     420    315     300      10$
Сорочка чол. вiтч.    120-160   150        120       160    210     150    150     140      100
Брюки чол. iмп.       -         500        20-25$    -      620     520    -       -        -
Брюки чол. вiтч.      260-320   300        250       320    290     300    -       -        -
Жакет ангоровий       -         600-900    30$       -      1200    1250   -       1400     32$
Туфлi чол. iмп.       -         1600-2000  40-50$    1300   1800    45$    -       1300     30$
Туфлi чол. вiтч.      200-300   250        -         600    -       -      200     300      350
Туфлi жiн. iмп.       -         1200-1800  50$       1950   2000    50$    1000    1200     1500
Туфлi жiн. вiтч.      170-350   200-250    250-300   320    350     300    300     350      300
Чоботи чол. iмп.      -         1700-2100  45-50$    -      2100    45$    670     1200     50$
Чоботи жiн. iмп.      -         2100       60-80$    -      2300    65$    -       2000     70$
Шапка норкова         2000      -          45-50$    -      2000    50$    -       -        50$
Куртка шкiряна        -         -          120-160$  -      5200    150$   -       -        160$
Чоботи чол. вiтч.     280-320   -          -         -      -       -      240     350      450
Чоботи жiн. вiтч.     320-450   -          -         -      -       -      400     600      550
----------------------------------------------------------------------------------------------------------

............................................................
:"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
:При використаннi матерiалiв посилання на "ГК"  обов'язкове:
:..........................................................:

