Newsgroups: ukr.gc.chronical
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Актуальнi пропозицii Львiвської ТФБ
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Fri, 25 Feb 1994 09:30:41 GMT
Message-ID: <AA1LSRjOQ4@gc.lviv.ua>

............................................................
: Бiзнес-тижневик "Галицькi контракти EХронiка" N8-3 '94р. :
:..........................................................:


............................................................
3.БIЗНЕС+БIРЖА
............................................................

         Львiвська товарно-фондова бiржа спiльно iз
         Захiдноукраїнською корпорацiєю пропонують:

------------------------------------------------------------
Фарба-емаль ПФ-115 (по 3кг)                       45700000
-"- (220-230кг)                                   39900000
ПФ-1217 (по 3кг)                                  45700000
-"- (по 220-230кг)                                35700000
Фарба олiйна,голуба (по 2,5кг)        1000бан.    27000
Лак ПФ-01 (цистерна)                              32600000
Грунтовка ПФ-01 (по 220-230кг)                    25200000
Руберойд                              220000кв.м  988000
Дiлова деревина (кругляк,хвоя,6м)     30 куб.м.   2500000
Дерев.-волокниста плита (звич.)       15000кв.м.  28000
-"- (ламiнов.)                        15000кв.м.  63000
-"- (фарбована)                       15000кв.м.  58000
Паркет (сосна,граб,бук)                           160000-
                                                  240000
Фанера (4 мм)                         100 куб.м.  1370777
-"- (10 мм)                           100 куб.м.  11950000
Плитка облиц.(вагон-5000ш.)           5000 кв.м.  76000
Умив."Тюльпан"кольр.(вагон-550 шт.)   550 шт.     206000
Умив.з перелив.кольор.(вагон-1200шт.  3600 шт.    78000
Унiтаз з косим випуском
рiзн.кольор. (вагон-9000 шт.)         1800 шт.    113000
Припiй ПОС-61                         2 тонни     240 млн.
Папiр офсетний N2                     10 тонн     20000000
Папiр обгортковий                     180 тонн    5000000
Автомоб. КамАЗ-5320 (тентов.)         1шт.        650000000
-"-ВАЗ-21093(1500 куб.,сафарi)        1 шт.       7000 дол.
Автонавантажувач 40181(диз.,12т.)     1 шт.       974000000
-"- 40810 (диз.,15т.)                 1 шт.       200000000
-"- 40811 (диз.,5т.,експ.)            2 шт.       190000000
-"- 40814 (5т.)                       4 шт.       235000000
-"- 40818 (диз.,5т.)                  1 шт.       190000000
Автосторож "Цербер-2"                 100 шт.     200000
Система охорони автомоб.                          250210
Акумул.(Болг-я),12в, 55-120а/год.     158 шт.     3250000
Зарядний пристрiй                                 424440
Рем. к-кт бензонасоса                             8207
-"- зчеплення ВАЗ                                 15484
-"- "Москвич"                                     15700
Скло гартован. для автом. ВАЗ         1000 шт.    160000
-"- Москвич                           1000 шт.    140000
-"- автобуса КАВЗ                     1000 шт.    140000
Автокомпресор "Гном","Гном-2"                     1002000
Автохолодильник                                   4188000
Автом. сигналiзатор "Торнадо"                     143000
Мопед "Карпати"                       170 шт.     7500000
Пiдлiтковий велосипед "Тиса"          250 шт.     1000000
Дитячий велосипед "Зайка"             250 шт.     420000
Кiнескоп 16ЛК8Б                       1000 шт.    69000
-"- 25ЛК2Ц                            1000 шт.    65000
-"- 27ТК1К                            200 шт.     72000
-"- 51ЛК2Ц без ВС                     1000 шт.    2140000
-"- 61ЛК5Ц                            1000 шт.    2450000
Микрохвил. пiч "ЛОРТА" СП-10                      3652000
-"- "Оксана"                                      6985000
Пральна машина "Аурiка"               50 шт.      3900000
-"- "ЛОРТА" (2кг бiлизни)                         1650000
Фризер "Днiпро" для в-ння
морозива в упаковцi                   1 шт.       23000000
Дрiль ручна                                       137610
Електрокавомолка                      300 шт.     8000
Електром'ясорубка                     60 шт.      310000
Електромiксер                                     621600
Електромiксер-кавомолка                           738800
Маслоробка                                        1860000
Сепаратор                                         1450000
Доїльний апарат                                   4485000
Електродуховка                                    3692000
Побут.компресор "Вiхола-2"                        4395000
Вiбронасос "Джерельце"                            1648000
Малогабаритна швейна машинка                      2300000
Паяльна лампа                                     514000
Дозиметр "Фон"                                    104400
Зварювальний випрямляч "Унiверсал"                437700
Стелажi 2-стор.,метал. (100х20х200)               1554830
-"- 1-стороннi,метал. (100х20х200)                1200000
Рукавицi робочi брезент.              40000 пар   15976
Рукавицi роб, в'язанi 5-пальцевi      20000 пар   4800
Бочка 200 л.                          20 шт.      2500000
Замок одноповзунковий                             65789
-"- двоповзунковий                                89676
Електронагрiвач води                              937934
Млин для фермера,продукт.
100-200кг/год., Нiмеччина             10 шт.      35 тис.DM
Колготи дит.                                      24100-
                                                  25300
Колготи жiн.                                      9000-28700
Шкарпетки чол.                                    7000
-"- дит.                                          4000-5000
-"- жiн.                                          5700
Мед.натур.лiсовий (по 50кг)           1000 кг     120000
Шпроти (160гр)                        3600 бан.   0,65$ або
                                                  за курсом
Бджолина отрута (по 10гр.)            40 гр.      15$ за гр.
-"- (300гр.)                          1 упак.     25$ за гр.
Дит. книга"Чарiвнi казки",Д'онуа      1600 шт.    9000
Факс "В-100"                          5 шт.       17000000
Факс Панасонiк-120                    2 шт.       42000000
Олiя                                  60 тонн     17тис.кг
Цукор                                 500 тонн    11 тис.
Мiнi-пекарня (Нiм.)                   10 шт.      325 млн.
Мiнi-млин (Нiм.)                      10 шт.      35 тис.DM
Пшениця                               5 тис.тонн  2500 за кг
Бiдон молочний (25л)                  1000 шт.    625000
КамАЗ (борт.) 5320                    1 шт.       670 млн.
ГАЗ 4301                              10 шт.      320 млн.
Солярка                               5тис.тонн   7800 за кг
Бензин А-76                           5 тис.тонн  8200 за кг
Мазут М-100                           5 тис.тонн  3500 за кг
------------------------------------------------------------
Здiйснюємо  розлив   соняшникової  олiї   у  власнi  склянi,
полiетиленовi пляшки  мiсткiстю  0.5,  0.7,  1л.  Оплата  за
домовленiстю.

Торги вiдбуваються щочетверга о 10 год.
Наша адреса: м.Львiв, пр-кт Шевченка,17
Тел. 740021, 740044. Факс 743032

............................................................
:"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
:При використаннi матерiалiв посилання на "ГК"  обов'язкове:
:..........................................................:


