Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Тимчасове положення про квотування i лiцензування експорту у 1994 роцi
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Thu, 3 Mar 1994 08:14:00 GMT
Message-ID: <AD8nPTjaQ4@gc.lviv.ua>

     ............................................................
     : Бiзнес-тижневик "Галицькi контракти EНорматив" N9-2' 94р.:
     :..........................................................:

     ЗМIСТ:
     2.1.Тимчасове положення про порядок реалiзацiї квот i видачi
     лiцензiй на експорт товарiв у 1994 роцi
     2.2.ПЕРЕЛIК товарiв, експорт яких пiдлягає квотуванню i
     лiцензуванню у 1994 роцi
     2.3.ПЕРЕЛIК товарiв, експорт яких пiдлягає лiцензуванню у 1994 роцi

     ............................................................
     2.ДОКУМЕНТИ
     ............................................................

     2.1.Тимчасове положення про порядок реалiзацiї квот i видачi
     лiцензiй на експорт товарiв у 1994 роцi

       Це Положення  визначає єдиний  порядок реалiзацiї  квот i  видачi
     лiцензiй на  експорт товарiв  (робiт,  послуг),  який  здiйснюється
     шляхом прямого  продажу, виробничо-технiчної кооперацiї та науково-
     технiчних   зв'язкiв,   прикордонної   та   прибережної   торгiвлi,
     компенсацiйних i  консигнацiйних угод, а також бартерних операцiй з
     товарами, перелiк  яких затверджено  постановою Кабiнету  Мiнiстрiв
     України вiд 27 грудня 1993 року N1046 "Про перелiк товарiв, експорт
     та iмпорт  яких пiдлягає  квотуванню i  лiцензуванню у  1994  роцi"
     ("Урядовий кур'єр" вiд 13 сiчня 1994 р.)
     Дiя Положення  поширюється на  всiх суб'єктiв  зовнiшньоекономiчної
     дiяльностi  України   незалежно  вiд  форм  власностi  i  мiсця  їх
     реєстрацiї. Якщо  мiжнародним договором  України  встановлено  iншi
     правила, нiж  тi, що  передбаченi  цим  Положенням,  застосовуються
     правила мiжнародного договору.
                I. Порядок реалiзацiї квот на експорт товарiв
     1.1.  Загальнi   обсяги  квот  на  експорт  товарiв  затверджуються
     Кабiнетом  Мiнiстрiв   України  на  рiк  за  поданням  Мiнiстерства
     економiки.
     1.2. Виходячи  iз  затверджених  загальних  обсягiв  квот  експорту
     товарiв Мiнiстерство економiки доводить до:
     галузевих мiнiстерств  (вiдомств) -  квоти на  експорт продукцiї за
     мiждержавними  угодами  в  рахунок  державного  замовлення  та  для
     задоволення потреб пiдприємств-товаровиробникiв;
     Мiнiстерства зовнiшнiх  економiчних зв'язкiв, Мiнiстерства фiнансiв
     - квоти  для забезпечення  державних потреб  (проведення торгiв для
     конкурсного розподiлу квот на експорт товарiв);
     Республiки Крим,  обласних, Київської  та  Севастопольскої  мiських
     державних адмiнiстрацiй  - регiональнi  квоти (5  вiдсоткiв обсягiв
     фактичного виробництва конкретного виду продукцiї в регiонi).
     1.3.   Мiнiстерства    (вiдомства)    видають    квоти    суб'єктам
     пiдприємницької дiяльностi  на конкурсних  засадах.  Пiдставою  для
     видачi  квоти   пiдприємствам-товаровиробникам  є   належним  чином
     оформлений  державний   контракт  мiж   вiдповiдним   мiнiстерством
     (вiдомством) i суб'єктом пiдприємницької дiяльностi або видане йому
     технiчне завдання на виконання державного замовлення.
     1.4. Мiнiстерство зовнiшнiх економiчних зв'язкiв органiзовує продаж
     квот  через   аукцiон  для   всiх  суб'єктiв   зовнiшньоекономiчної
     дiяльностi України  незалежно вiд  форм  власностi.  На  аукцiонний
     продаж можуть виставлятися:
     невикористанi регiональнi  квоти  -  Республiкою  Крим,  державними
     адмiнiстрацiями в областях, мiстах Києвi та Севастополi;
     невикористанi квоти  пiдприємств -  вiдповiдними мiнiстерствами  та
     вiдомствами або самими пiдприємст-вами.
     1.5.  Мiнiстерство   зовнiшнiх   економiчних   зв'язкiв   органiзує
     проведення  торгiв  для  конкурсного  розподiлу  квот  товарiв  для
     державних потреб.
     1.6. Порядок  аукцiонного продажу  квот та  проведення  торгiв  для
     конкурсного   розподiлу   квот   товарiв   для   державних   потреб
     встановлюється  Мiнiстерством  зовнiшнiх  економiчних  зв'язкiв  за
     погодженням з Мiнiстерством економiки та Мiнiстерством фiнансiв.
     1.7.  Частина   доходiв,   одержаних   вiд   аукцiонного   продажу,
     використовується на покриття витрат, пов'язаних з його проведенням,
     5 вiдсоткiв  - на  розвиток матерiально-технiчної бази Мiнiстерства
     зовнiшнiх економiчних зв'язкiв, а решта спрямовується:
     вiд  продажу   регiональних  квот   Республiкою  Крим,   обласними,
     Київської та Севастопольською мiськими державними адмiнiстрацiями -
     до вiдповiдних мiсцевих бюджетiв;
     вiд  продажу   невикористаних  квот   пiдприємствами  -   в   доход
     пiдприємств;
     вiд продажу  квот  мiнiстерствами  (вiдомствами)  -  до  державного
     бюджету.
                II. Порядок видачi лiцензiй на продаж товарiв
     2.1.   Видача   лiцензiй   здiйснюється   Мiнiстерством   зовнiшнiх
     економiчних зв'язкiв.
     2.2. Лiцензiї  видаються у порядку, передбаченому ст.16 Закону УРСР
     "Про зовнiшньоекономiчну дiяльнiсть" та цим Положенням.
     2.3. До заявки на видачу лiцензiї, оформленої належним чином (форма
     заявки затверджується  i публiкується  у засобах масової iнформацiї
     Мiнiстерством  зовнiшнiх   економiчних  зв'язкiв),  додаються  такi
     документи:
     лист-звернення  суб'єкта   пiдприємницької  дiяльностi  про  видачу
     лiцензiї;
     копiя контракту i специфiкацiї до нього;
     копiя реєстрацiйного  свiдоцтва пiдприємства  в  органах  державної
     статистики України;
     документ, що  пiдтверджує одержання  квот (лише  на товари, експорт
     яких квотується).
     2.4. Суб'єкти пiдприємницької дiяльностi несуть вiдповiдальнiсть за
     достовiрнiсть вiдомостей у документах, поданих до розгляду.
     2.5. Лiцензiя видається заявниковi на термiн до одного календарного
     року. На  вмотивоване прохання  заявника термiн  її дiї  може  бути
     продовжено  Мiнiстерством   зовнiшнiх  економiчних   зв'язкiв,   що
     пiдтверджується у  письмовiй формi.  У лiцензiї  зазначається нижня
     межа  цiни,   за  якою   товар  може   експортуватися  (виходячи  з
     iндикативних цiн,  визначених Мiнiстерством  зовнiшнiх  економiчних
     зв'язкiв на основi кон'юнктури свiтового ринку).
     2.6.  Генеральнi   лiцензiї  видаються   суб'єктам  пiдприємницької
     дiяльностi, якi є безпосереднiми вiдправниками продукцiї, на термiн
     до одного  календарного  року  на  здiйснення  експортних  поставок
     продукцiї виключно  для державних  потреб  (за  окремими  рiшеннями
     уряду).
     В iнших випадках видаються разовi лiцензiї.
     2.7. Лiцензiї  не пiдлягають  передачi iншим юридичним особам, крiм
     випадкiв виконання  контракту посередником, який реалiзує товари на
     пiдставi   договору    комiсiї,   доручення   або   агентської   чи
     консигнацiйної угоди.
     2.8. За  видачу лiцензiї  справляється державний збiр у розмiрi 0,1
     вiдсотка вiд  загального платежу,  передбаченого угодою,  у  валютi
     платежу (при  поставках по  бартеру -  у грошовiй одиницi дiючiй на
     територiї України).
     2.9. Мiнiстерство  зовнiшнiх економiчних зв'язкiв подає до 12 числа
     мiсяця, що  наступає за  звiтним кварталом, iнформацiю Мiнiстерству
     статистики, Мiнiстерству  економiки i Головнiй державнiй податковiй
     iнспекцiї про виданi лiцензiї з видiленням окремим рядком даних про
     лiцензiї в межах квот для державних потреб.
      III. Порядок розгляду заявок на видачу лiцензiї, її зупинення або
                                 скасування
     3.1. Рiшення  про видачу  або вiдмову у видачi лiцензiї приймається
     не пiзнiше 30 днiв з дати реєстрацiї заявки Мiнiстерством зовнiшнiх
     економiчних зв'язкiв.
     Рiшення про вiдмову у видачi лiцензiї приймаються у разi:
     неподання документiв, зазначених у пунктi 2.3. цього Положення, або
     неправильного їх оформлення;
     експорту товарiв за демпiнговими цiнами;
     вичерпання квот, встановлених Кабiнетом Мiнiстрiв України, та квот,
     що випливають iз мiжнародних зобов'язань України.
     3.2. У  разi порушення  суб'єктом зовнiшньо-економiчної  дiяльностi
     зазначених у  лiцензiї умов  та правил  здiйснення експорту товарiв
     Мiнiстерство зовнiшнiх економiчних зв'язкiв може встановити вимоги,
     обов'язковi для  виконання, або  на  певний  термiн  припинити  дiю
     лiцензiї.
     Якщо суб'єктом зовнiшньоекономiчної дiяльностi вчинено повторне або
     одноразове  грубе  порушення  умов  i  правил  здiйснення  експорту
     товарiв (робiт,  послуг), на  якi видано  лiцензiю,  її  може  бути
     скасовано за  рiшенням Мiнiстерства  зовнiшнiх економiчних зв'язкiв
     до закiнчення термiну її дiї. При цьому плата за видачу лiцензiї не
     повертається.
     3.3.  Рiшення   Мiнiстерства  зовнiшнiх  економiчних  зв'язкiв  про
     вiдмову у  видачi (продовженнi  термiну дiї) лiцензiї, зупинення її
     дiї    чи     скасування    може     бути    оскаржене    суб'єктом
     зовнiшньоекономiчної дiяльностi до суду.
     "Урядовий кур'єр" 12 лютого 1994 року

     >>>

     2.2.ПЕРЕЛIК товарiв, експорт яких пiдлягає квотуванню i
     лiцензуванню у 1994 роцi

     Додаток N1
     -------------------------------------------------------------------
     Найменування товарiв                      Код ТН ЗЕД
     -------------------------------------------------------------------
     Живi тварини,м'ясо i субпродукти харчовi, 01.01-01.06,02.01-
     риба i рибопродукти,молоко сухе незбиране 02.10,03.01-03.06 (крiм)
     i молоко сухе нежирне,жири i масла        03.01 10100, 03.01
     тваринного та рослинного походження       10900),  04.02 10000,
                                               04.02 21000, 04.05,
                                               15.01-15.07, 15.12,
                                               15.14-15.18
     -------------------------------------------------------------------
     Зерновi культури, крупи, борошно          10.01-10.08 (крiм 10.08
                                               30000), 11.01-11.04
     -------------------------------------------------------------------
     Насiння рiпака, соняшнику, сої            12.01; 12.05; 12.06
     -------------------------------------------------------------------
     Борошно i шроти iз насiння або плодiв     12.08; 12.10
     олiйних культур(крiм гiрчичного насiння),
     шишки хмелю; люцерна хмелевидна
     -------------------------------------------------------------------
     Цукор i меляса                            17.01 12100; 17.01 91000;
                                               17.01 99100; 17.01 99900;
                                               17.03
     -------------------------------------------------------------------
     Спирт етиловий та алкогольнi напої        22.07; 22.08
     -------------------------------------------------------------------
     Сiль                                      25.01
     -------------------------------------------------------------------
     Руди i концентрати мiднi, нiкелевi,       26.02-26.04; 26.06-26.09;
     алюмiнiєвi,свинцевi,цинковi,олов'янi,     26.11-26.14; 26.15 10000;
     вольфрамовi,молiбденовi,титановi,         26.15 90100
     цирконiєвi, нiобiєвi i танталовi
     -------------------------------------------------------------------
     Руди i концентрати дорогоцiнних металiв,  26.16;28.43; 26.15 90900;
     метали дорогоцiннi в колоїдному станi,    26.16 10000
     сполуки неорганiчнi i органiчнi,
     визначеного або невизначеного хiмiчного
     складу, амальгами дорогоцiнних металiв
     -------------------------------------------------------------------
     *Вугiлля                                  27.01; 27.02;27.04;27.06
     -------------------------------------------------------------------
     Масла та iншi продукти високотемператур-  27.07 (крiм 27.07 40000,
     ної перегонки кам'яновугiльної смоли      27.07 50990,27.07.91000,
                                               27.07 99300,27.07 99700),
                                               27.07 10900,27.07 50910,
                                               27.07 99110,27.07 99500,
                                               27.07 99990,27.08
     -------------------------------------------------------------------
     Нафта сира                                27.09
     -------------------------------------------------------------------
     Нафтопродукти, масла та iншi продукти     27.1О
     нафтопереробки
     -------------------------------------------------------------------
     Гази нафтовi i газоподiбнi вуглеводнi iн. 27.11
     -------------------------------------------------------------------
     Електроенергiя                            27.16
     -------------------------------------------------------------------
     Метали лужнi i лужноземельнi;метали       28.05
     рiдкоземельнi; скандiй, iтрiй (в чистому
     виглядi, в сумiшах i сплавах); ртуть
     -------------------------------------------------------------------
     *Амiак,етилен,бензол,метанол,мiнеральнi
     добрива                                   28.14;29.01 21000;29.02
                                               20100;29.02 20900;29.05
                                               11000; 31.02-31.05
     -------------------------------------------------------------------
     Казеїн, казеїнати i похiднi, iншi         35.01
     -------------------------------------------------------------------
     Шкури великої рогатої худоби або тварин   41.0141
     родини козячих, овець або ягнят,а також
     виробленi з них шкiри
     -------------------------------------------------------------------
     Хутросировина,шкiри дубленi або виробленi 43.01;43.02
     -------------------------------------------------------------------
     Деревина i вироби з неї                   44.01 10000;44.03 10100;
                                               44.03 10910;44.03 10990;
                                               44.03 20000;44.03 91000;
                                               44.03 92000;44.03 99100;
                                               44.03 99900;44.04;44.06-
                                               44.13;44.15 10100;44.15
                                               20100;44.16;44.18 10000;
                                               44.18 20000;44.18 30100;
                                               44.18 30900
     -------------------------------------------------------------------
     Целюлоза iз деревини, макулатура,папiр i  47.02;47.03 29000;47.07;
     картон, вироби з паперової маси,паперу та 48.01;48.02 40100;
     картону                                   48.02 40900;48.04;
                                               48.05 80110;48.06 40100;
                                               48.14;48.19 10000;
                                               48.1920900;48.23 70100
     -------------------------------------------------------------------
     Перли природнi чи культивованi, дорого-   71.01-71.16 (тiльки з
     цiнне чи напiвдорогоцiнне камiння, доро-  дорогоцiнних металiв),
     гоцiннi метали, метали, оплакованi доро-  71.17 19910, 82.07 12100,
     гоцiнними металами,вироби з них,вiдходи   82.07 20100, 82.07 50100,
     та брухт                                  82.15 91000, 82.07 60100,
                                               82.07 90100, 85.22 90300,
                                               90.03 19100, 91.01,91.11
                                               10000, 91.11 20100, 91.13
                                               10100, 91.13 20000
                                               (тiльки позолоченi або
                                               посрiбленi), 96.02
                                               (тiльки оброблений
                                               бурштин i вироби з
                                               нього),96.08 10300,96.08
                                               39100, 97.05 (тiльки
                                               монети з дорогоцiнних
                                               металiв), 25.30 90000
                                               (тiльки бурштин), 30.06
                                               40000 (тiльки вироби з
                                               дорогоцiнних металiв),
                                               71.18 (тiльки з
                                               дорогоцiнних металiв)
     -------------------------------------------------------------------
     *Чорнi метали                             72.01; 72.02; 72.04;
                                               72.06-72.15; 72.18-72.22;
                                               72.24-72.28
     -------------------------------------------------------------------
     Мiдь i вироби з неї                       74.0174
     -------------------------------------------------------------------
     Нiкель i вироби з нього                   75.0175
     -------------------------------------------------------------------
     Алюмiнiй i вироби з нього                 76.0176
     -------------------------------------------------------------------
     Свинець i вироби з нього                  78.0178
     -------------------------------------------------------------------
     Цинк i вироби з нього                     79.0179
     -------------------------------------------------------------------
     Олово i вироби з нього                    80.018
     -------------------------------------------------------------------
     Вольфрам,молiбден,тантал,магнiй,кобальт,  81.0181
     вiсмут,кадмiй,титан,цирконiй,сурма,
     марганець,берилiй,хром,германiй,ванадiй,
     галiй,гафнiй,iндiй,нiобiй,ренiй,талiй,а
     також вироби з них,включаючи вiдходи i
     брухт,металокерамiка i вироби з неї i брухт
     -------------------------------------------------------------------
     *) Товари, експорт яких здiйснюється уповноваженими на це Кабiнетом
     Мiнiстрiв України суб'єктами зовнiшньоекономiчної дiяльностi     `
     Мiнiстр Кабiнету Мiнiстрiв України
     I.ДОЦЕНКО                                 `


     >>>

     2.3.ПЕРЕЛIК товарiв, експорт яких пiдлягає лiцензуванню у 1994 роцi

     Додаток N2
     -------------------------------------------------------------------
     Найменування товарiв                      Код ТН ЗЕД
     -------------------------------------------------------------------
     Живi тварини (дикi)                       01.01 19900; 01.02 90900;
                                               01.03 91900; 01.03 92900;
                                               01.04 10900; 01.04 29000;
                                               01.06 00910; 01.06 00990
     -------------------------------------------------------------------
     Субпродукти великої рогатої худоби,свиней 02.06 10100; 02.06 22100;
     та iншi для виробництва фармацевтичної    02.06 29100; 02.06 30100;
     продукцiї                                 02.06 41100; 02.06 49100;
                                               02.06 80100; 02.06 90100
     -------------------------------------------------------------------
     Яйця птицi (крiм яєць домашньої птицi)    04.07
     -------------------------------------------------------------------
     Кiстка слонова,панцирi черепах,вус кито-  05.07
     вий або iнших морських ссавцiв,роги,копи-
     та,кiгтi,дзьоби,порошок i вiдходи цих
     продуктiв
     -------------------------------------------------------------------
     Корали i аналогiчнi матерiали,раковини i  05.08
     панцирi молюскiв,ракоподiбних або голко-
     шкiрих,скелетнi пластини каракатиць,поро-
     шок i вiдходи цих продуктiв
     -------------------------------------------------------------------
     Амбра сiра,струмина боброва,циветта i     05.1
     мускус, шпанки, жовч, залози та iншi
     речовини тваринного походження,що вико-
     ристовуються у фармацевтицi
     -------------------------------------------------------------------
     Листя,гiлки та iншi частини рослин без    06.04
     квiтiв i бутонiв,трави,мохи,лишайники,
     свiжi,засушенi або обробленi iншим
     способом
     -------------------------------------------------------------------
     Гриби                                     07.10 80600; 07.12 30000
     -------------------------------------------------------------------
     Горiхи лiсовi в шкаралупi i без шкаралупи 08.02 21000; 08.02 22000
     -------------------------------------------------------------------
     Плоди свiжi iншi,плоди i горiхи варенi    08.1008
     або тимчасово консервованi
     -------------------------------------------------------------------
     Рослини, частини рослин,насiння i плоди,  12.11
     що використовуються в фармацевтичних,
     фунгiцидних i аналогiчних цiлях,
     свiжi (сушенi),цiлi (молотi)
     -------------------------------------------------------------------
     Водоростi морськi                         12.122
     -------------------------------------------------------------------
     Шелак,природнi камедi,смоли,гумiсмоли     13.01
     i бальзами
     -------------------------------------------------------------------
     Соки i екстракти рослиннi,пектини,        13.02 (крiм 13.02 19300)
     пектинати i пектати,агар-агар,клеї та
     iншi згущувачi рослинного походження
     -------------------------------------------------------------------
     Матерiали та iншi продукти рослинного     14.0114
     походження
     -------------------------------------------------------------------
     Фармацевтичнi продукти,в тому числi       12.11; 30.01-30.04
     субстанцiї для їх виготовлення
     -------------------------------------------------------------------
     Кiстка слонова оброблена,кiсть,панцир     96.01
     черепахи, рiг, оленячi роги, корали,
     iншi матерiали тваринного походження i
     вироби з цих матерiалiв
     -------------------------------------------------------------------
     Колекцiї i предмети колекцiонування iз    97.05 (крiм нумiзматики)
     зоологiї,ботанiки,мiнералогiї,анатомiї,
     iсторiї,археологiї,палеонтологiї,
     етнографiї
     -------------------------------------------------------------------


     ............................................................
     :"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
     :При використаннi матерiалiв посилання на "ГК"  обов'язкове:
     :..........................................................:

