Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Тимчасове положення про квотування та лiцензування iмпорту у 1994р
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Wed, 2 Mar 1994 08:36:18 GMT
Message-ID: <AC205TjOQ4@gc.lviv.ua>

     ............................................................
     : Бiзнес-тижневик "Галицькi контракти EНорматив" N9-1' 94р.:
     :..........................................................:

     ЗМIСТ:
     1.1.Тимчасове положення про порядок квотування i лiцензування
     iмпорту товарiв (робiт,послуг) у 1994 роцi
     Затверджено Вiце-прем'єр-мiнiстром В.Ландиком 7 лютого 1994 р.
     1.2.ПЕРЕЛIК товарiв, iмпорт яких пiдлягає квотуванню i лiцензуванню
     у 1994 роцi
     1.3.ПЕРЕЛIК товарiв, iмпорт яких пiдлягає лiцензуванню у 1994 роцi

     ............................................................
     1.ДОКУМЕНТИ
     ............................................................

     1.1.Тимчасове положення про порядок квотування i лiцензування
     iмпорту товарiв (робiт,послуг) у 1994 роцi
     Затверджено Вiце-прем'єр-мiнiстром В.Ландиком 7 лютого 1994 р.
       Це Положення  визначає єдиний  порядок квотування  i лiцензування
     усiх видiв  iмпортних операцiй  (робiт,послуг),  у  тому  числi  за
     компенсацiйними i консигнацiйними угодами, з товарами, перелiк яких
     затверджено постановою  Кабiнету Мiнiстрiв  України вiд  17  грудня
     1993 р.  N 1046  "Перелiк товарiв,  експорт та iмпорт яких пiдлягає
     квотуванню i  лiцензуванню у  1994 роцi"  ("Урядовий кур'єр" вiд 13
     сiчня 1994 р.).

                    I. Порядок квотування iмпорту товарiв
     1.1.  Загальнi   обсяги  квот   на  iмпорт  товарiв  затверджуються
     Кабiнетом Мiнiстрiв України на рiк (в окремих випадках - на сезони)
     за поданням  Мiнiстерства економiки на пiдставi прогнозних балансiв
     вiтчизняного виробництва i споживання окремих товарiв.
     1.2. Квотуванню  пiдлягають товари  (роботи,послуги),  iмпорт  яких
     здiйснюється за:
     контрактами на iмпорт товарiв суб'єктами пiдприємницької дiяльностi
     незалежно вiд форм власностi;
     контрактами на  бартернiй (товарообмiннiй)  основi  або  на  основi
     виробничо-технiчної кооперацiї;
     угодами для  задоволення торгових, виробничих, туристичних та iнших
     потреб.
     1.3. Дiя цього Положення не поширюється:
     на продукцiю, що надходить за мiжурядовими угодами;
     на товари,  що надходять  як внесок  до статутного  фонду  спiльних
     пiдприємств, зареєстрованих  на територiї  України згiдно  з чинним
     законодавством;
     на товари, що надходять до митних лiцензiйних складiв;
     на  товари,  якi  ввозяться  за  рахунок  централiзованих  валютних
     коштiв, передбачених  у державному  та мiсцевих бюджетах, iноземних
     кредитiв пiд  виробничо-технiчнi проекти  та тi,  що поступають i у
     виглядi гуманiтарної технiчної допомоги, якi визначаються Кабiнетом
     Мiнiстрiв України.
     1.4.  У   межах  загального  обсягу  квот  Мiнiстерством  зовнiшнiх
     економiчних зв'язкiв  оголошуються  у  засобах  масової  iнформацiї
     квоти за визначеними товарними позицiями для реалiзацiї.
     1.5. Квоти  реалiзуються виключно  шляхом аукцiонного  продажу. При
     цьому для кожного товару заявниковi може реалiзуватися на торгах не
     бiльше 10  вiдсоткiв загального  обсягу квоти. Заявником вважається
     зазначений у заявцi на квоту споживач товару.
     1.6.  Порядок   аукцiонного  продажу   квот  для   всiх   суб'єктiв
     пiдприємницької дiяльностi  України незалежно  вiд  форм  власностi
     встановлюється  Мiнiстерством  зовнiшнiх  економiчних  зв'язкiв  за
     погодженням з Мiнiстерством економiки та Мiнiстерством фiнансiв.
     Перелiк i  розмiри iмпортних  квот для аукцiонного продажу, а також
     умови проведення  аукцiону повiдомляються  Мiнiстерством  зовнiшнiх
     економiчних зв'язкiв  через засоби  iнформацiї не  пiзнiше як за 20
     днiв до дня проведення аукцiону.
     1.7. Частина доходiв, одержаних Мiнiстерством зовнiшнiх економiчних
     зв'язкiв  вiд  продажу  квот,  спрямовується  на  покриття  витрат,
     пов'язаних з  проведенням  аукцiону,  5  вiдсоткiв  -  на  розвиток
     матерiально-технiчної  бази   Мiнiстерства  зовнiшнiх   економiчних
     зв'язкiв, а решта - до державного бюджету.
                II. Порядок видачi лiцензiй на iмпорт товарiв
     2.1. Видача  лiцензiй здiйснюється виключно Мiнiстерством зовнiшнiх
     економiчних   зв'язкiв    суб'єктам   пiдприємницької   дiяльностi,
     зареєстрова-ним на територiї України, незалежно вiд форм власностi.
     Лiцензiї видаються  у порядку, передбаченому ст.16 Закону УРСР "Про
     зовнiшньоекономiчну дiяльнiсть" та цим Положенням.
     2.2. До заявки на лiцензiю додається копiя контракту i специфiкацiї
     до нього (форма заявки на лiцензiю встановлюється та публiкується у
     засобах  масової  iнформацiї  Мiнiстерством  зовнiшнiх  економiчних
     зв'язкiв), а також:
     копiя реєстрацiйного  свiдоцтва пiдприємства  в  органах  державної
     статистики України;
     для товарiв,  iмпорт яких здiйснюється в межах встановлених квот, -
     документ про квоту;
     сертифiкат, що  засвiдчує вiдповiднiсть технiчних, фармакологiчних,
     санiтарних,    фiтосанiтарних,    ветеринарних    та    екологiчних
     характеристик товару нормам, встановленим законодавством України (у
     разi iмпорту  товарiв, якi  не мають  аналога в  Українi  -  чинним
     мiжнародним стандартам,  або  нацiональним  стандартам  та  вимогам
     країни, яка є провiдною у експортi цього товару).
     2.3. Днем подання завки на лiцензiю вважається день її реєстрацiї в
     Мiнiстерствi зовнiшнiх економiчних зв'язкiв.
     2.4. У  лiцензiї зазначається  термiн її  дiї (на прохання заявника
     вiн може бути подовжений, що пiдтверджується у письмовiй формi).
     Виданi лiцензiї  не пiдлягають передачi або продажу iншим суб'єктам
     пiдприємницької  дiяльностi,  за  винятком  випадкiв  передачi  для
     виконання контракту  посереднику, який  реалiзує товари на пiдставi
     договору комiсiї, доручення, агентської або консигнацiйної угоди.
     На основi  iндикативних  цiн,  визначених  Мiнiстерством  зовнiшнiх
     економiчних  зв'язкiв,  у  лiцензiї  вказується  верхня  межа  цiни
     товару, вище  якої товар  не  може  ввозитися  на  митну  територiю
     України.
     2.5. За  видачу iмпортної  лiцензiї справляється  державний збiр  у
     розмiрi 0,1  вiдсотка вiд  загальної суми,  передбаченої угодою,  у
     дiючiй на територiї України грошовiй одиницi. При цьому перерахунки
     в цю  одиницю валюти  платежу за  угодою  здiйснюються  за  курсом,
     встановленим Нацiональним банком України.
     2.6. Рiшення  про видачу  або вiдмову у видачi лiцензiй приймається
     не пiзнiше  30-ти днiв  вiд дати  реєстрацiї  заявки  Мiнiстерством
     зовнiшнiх  економiчних  зв'язкiв.  Рiшення  про  вiдмову  у  видачi
     лiцензiї надсилається (видається) у письмовiй формi.
     Рiшення про вiдмову у видачi лiцензiй приймається у разi:
     непредставлення  документiв,   зазначених  у   пунктi  2.2.   цього
     Положення, та неправильностi їх оформлення;
     вичерпання встановлених Кабiнетом Мiнiстрiв України квот;
     iмпорту товарiв по завищених цiнах.
     Мiнiстерство зовнiшнiх  економiчних  зв'язкiв  подає  до  12  числа
     наступного за  звiтним  кварталом  мiсяця  Мiнiстерству  економiки,
     Мiнiстерству статистики  та Головнiй державнiй податковiй iнспекцiї
     iнформацiю про виданi лiцензiї.
                III. Порядок зупинення (скасування) лiцензiї
     3.1. У  разi порушення  суб'єктом зовнiшньо-економiчної  дiяльностi
     зазначених у  лiцензiї умов  та правил  здiйснення iмпорту  товарiв
     Мiнiстерство  зовнiшнiх   економiчних   зв'язкiв   може   поставити
     обов'язковi для  виконання умови  або призупинити  дiю лiцензiї  на
     визначений термiн.
     У разi  повторного або  одноразового  грубого  порушення  суб'єктом
     зовнiшньоекономiчної дiяльностi  умов i  правил здiйснення  iмпорту
     товарiв (робiт,  послуг), на  якi видано  лiцензiю, вона  може бути
     скасована за  рiшенням Мiнiстерства  зовнiшнiх економiчних зв'язкiв
     до закiнчення термiну її дiї, при цьому плата за видачу лiцензiї не
     повертається.  До  таких  порушень  вiдносяться  порушення  чинного
     законодавства,  а  також  нормативних  актiв,  прийнятих  Кабiнетом
     Мiнiстрiв України.
     3.2.  Рiшенням  Мiнiстерства  зовнiшнiх  економiчних  зв'язкiв  про
     вiдмову у  видачi (продовженнi  термiну дiї) лiцензiї, зупинення її
     дiї    чи     скасування    може     бути    оскаржене    суб'єктом
     зовнiшньоекономiчної дiяльностi до суду.
     "Урядовий кур'єр", 12 лютого 1994 р.

     >>>

     1.2.ПЕРЕЛIК товарiв, iмпорт яких пiдлягає квотуванню i лiцензуванню
     у 1994 роцi
     ------------------------------------------------------------------
     Найменування товарiв                      Код ТН ЗЕД
     ------------------------------------------------------------------
     М'ясо i субпродукти харчовi               02.01-02.10
     ------------------------------------------------------------------
     Молоко i молочнi продукти,яйця птицi,     04.01-04.10
     мед натуральний,харчовi продукти
     тваринного походження
     ------------------------------------------------------------------
     Зерновi культури                          10.01-10.08 (крiм 10.01
                                               10100; 10.05 10130; 10.05
                                               10150)
     ------------------------------------------------------------------
     Жири i масла тваринного або рослинного    15.0115
     походження, продукти їх розщеплення,
     приготовленi харчовi жири,вiск тваринного
     або рослинного походження
     ------------------------------------------------------------------
     Цукор                                     17.01; 17.02
     ------------------------------------------------------------------
     Машини,устаткування i механiзми,          84.02; 84.05-84.08;
     електротехнiчне устаткування,їх частини   84.10; 84.12; 84.14-
                                               84.20; 84.22-84.30;
                                               84.65; 84.67-84.72;
                                               85.17-85.23
     ------------------------------------------------------------------
     Металоконструкцiї з чорних металiв та їх  73.08
     частини,листи,прутки,профiлi,труби та
     аналогiчнi вироби з чорних металiв,що
     використовуються для металоконструкцiй
     ------------------------------------------------------------------

     >>>

     1.3.ПЕРЕЛIК товарiв, iмпорт яких пiдлягає лiцензуванню у 1994 роцi
     ------------------------------------------------------------------
     Найменування товарiв                      Код ТН ЗЕД
     ------------------------------------------------------------------
     Шлак гранульований,шлак,дрос,окалина та   26.18-26.20; 39.15
     iншi вiдходи виробництва чавуну або сталi,
     попiл та iншi залишки iз вмiстом металiв
     або металевих сполук,вiдходи,обрiзки i
     скрап пластмас
     ------------------------------------------------------------------
     Хiмiчнi засоби захисту рослин             38.08
     ------------------------------------------------------------------
     Фармацевтичнi продукти                    29.36-29.42; 30.01-30.06
                                               (за винятком ветеринарних
                                               препаратiв)
     ------------------------------------------------------------------
     Ветеринарнi препарати,мiнеральнi добрива, 30.02 31000-30.02 90900;
     препарати косметичнi та засоби особистої  31.01-31.05; 33.02-34.02
     гiгiєни
     -------------------------------------------------------------------
     ............................................................
     :"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
     :При використаннi матерiалiв посилання на "ГК"  обов'язкове:
     :..........................................................:


