Newsgroups: ukr.gc.chronical
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: КОМЕНТАР - спрощений порядок реєстрацiї фiрм досi не дiє
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Wed, 23 Feb 1994 06:16:44 GMT
Message-ID: <ABCJlQjOQ4@gc.lviv.ua>

............................................................
: Бiзнес-тижневик "Галицькi контракти EХронiка" N8-2 '94р. :
:..........................................................:

ЗМIСТ:
2.1.Спрощений порядок реєстрацiї фiрм досi не дiє
Найближчим часом очiкується затвердження Положення про
державну реєстрацiю суб'єктiв пiдприємницької дiяльностi
2.2.Кабмiн клопочеться про розвиток ЛАЗу

............................................................
2.БIЗНЕС - ХРОНIКА
............................................................

2.1.Спрощений порядок реєстрацiї фiрм досi не дiє
Найближчим часом очiкується затвердження Положення про
державну реєстрацiю суб'єктiв пiдприємницької дiяльностi

У "ГК"  N2 за  цей рiк  йшлося про суттєвi змiни, внесенi до
Закону України "Про пiдприємництво". Проте спрощений порядок
реєстрацiї  нових   фiрм  мав  вступити  в  дiю  лише  пiсля
затвердження  Кабiнетом   Мiнiстрiв  України  Положення  про
державну реєстрацiю суб'єктiв пiдпри-ємницької дiяльностi
Як  стало   вiдомо,  таке   Положення   вже   розроблене   в
Мiнiстерствi  економiки,   i  найближчим   часом  його   має
розглянути  i   затвердити  Кабiнет   Мiнiстрiв.   В   ньому
передбачене введення  спецiальних реєстрацiйних  карток,  що
одночасно  виконуватимуть  функцiю  заяви  з  проханням  про
державну  реєстрацiю.   Заповнена  пiдприємцем  картка  буде
єдиним  документом,   що  здається   до  органу  реєстрацiї.
Особливу увагу  радимо звернути  на те, що за новим порядком
уся  вiдповiдальнiсть   за  достовiрнiсть  та  вiдповiднiсть
чинному законодавству  поданих  вiдомостей  покладається  на
особу,  що   заповнила  картку.     За  певних  умов  настає
адмiнiстративна чи кримiнальна вiдповiдальнiсть.
Виходячи з  цього, радимо пiдприємцям не готуватись до того,
щоб одноосiбно  скористатись правом спрощеної реєстрацiї, а,
як i ранiше, звернутися за допомогою до юристiв.
Тепер щодо  нових збiльшених  мiнiмальних розмiрiв статутних
фондiв,  зокрема  ТзОВ  -  37,5  млн.крб.  (625  мiнiмальних
заробiтних плат).  Вони введенi  в дiю з 22 сiчня 1994 року.
При цьому  день здачi  документiв  (наприклад,  до  введення
Закону  в   дiю)  значення   не  має.   Розмiр  мiнiмального
статутного фонду  визначає дата  самої реєстрацiї.  Якщо  це
вiдбулося пiсля  введення нового  закону в  дiю,  то  розмiр
статутного фонду,  як  пояснили  у  Мiнiстерствi  економiки,
повинен визначатися за новими вимогами.

>>>

2.2.Кабмiн клопочеться про розвиток ЛАЗу
Мiсцевим державним адмiнiстрацiям рекомендовано взяти пайову
участь в освоєннi виробництва мiських автобусiв
Кабiнет Мiнiстрiв України прийняв постанову "Про органiзацiю
виробництва  мiських  автобусiв  великої  мiсткостi",  якою,
зокрема,  передбачене   технiчне  переозброєння  Львiвського
автобусного заводу  з метою  випуску сучасних  мiських машин
великої мiсткостi.
Для органiзацiї  виробництва автобусних  агрегатiв  вирiшено
передати  незавершене   будiвництво  об'єктiв  регiонального
центру Львiвголов-постачу,  в тому  числi виробничий  корпус
площею 35,2  тис.кв.метрiв, побутовий  корпус  та  iнженернi
мережi,  розташованi   в  Ряснянському   промисловому  вузлi
м.Львова.

............................................................
:"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
:При використаннi матерiалiв посилання на "ГК"  обов'язкове:
:..........................................................:

