Newsgroups: ukr.gc.chronical
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: ХРОНIКА - реєстрацiя iноземцiв в Києвi, Євробанк i Закарпаття
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Wed, 23 Feb 1994 13:16:56 GMT
Message-ID: <AB8TrQjij4@gc.lviv.ua>

............................................................
: Бiзнес-тижневик "Галицькi контракти EХронiка" N8-5 '94р. :
:..........................................................:

ЗМIСТ:
5.1.Особи, якi не є громадянами України, по прибуттi до
Києва повиннi зареєструватися
За один день перебування треба заплатити 10% мiнiмальної
заробiтної плати
5.2."Євробанк" обiцяє кредити пiд закарпатськi бiзнес-плани
I не лише пiд закарпатськi
5.3.Вiктор Пинзеник волiє злiквiдувати Нацiональний банк
України

............................................................
5.ХРОНIКА
............................................................

5.1.Особи, якi не є громадянами України, по прибуттi до
Києва повиннi зареєструватися
За один день перебування треба заплатити 10% мiнiмальної
заробiтної плати
  Згiдно з нещодавно затвердженим "Положенням про реєстрацiю
осiб,  якi  не  є  громадянами  України"  особи,  якi  не  є
громадянами України  та  перебувають  у  Києвi,  зобов'язанi
зареєструва-тися.   Реєстрацiя    здiйснюється   за   мiсцем
фактичного проживання:  у готелях,  туристичних кемпiнгах  i
базах, гуртожитках тощо, а також за приватними адресами.
  Вiд  реєстрацiї  звiльняються  транзитнi  пасажири,  тобто
особи, якi  перебувають на  територiї  вокзалiв,  портiв,  з
проїзними квитками  на руках  (протягом 24  годин з  моменту
прибуття). Реєстрацiя  здiйснюється протягом однiєї доби вiд
дня  прибуття   (не  враховуючи  дня  прибуття,  вихiдних  i
святкових  днiв),   а  в   готелях,   будинках   вiдпочинку,
туристських кемпiнгах, базах та iнших подiбних установах - з
моменту прибуття.
  За дотримання  правил реєстрацiї  перш за все вiдповiдають
керiвники  житлово-експлуатацiйних  органiзацiй,  коменданти
гуртожиткiв,   голови    житлово-будiвельних   кооперативiв,
директори готелiв,  будинкiв вiдпочинку,  туристичних баз  i
кемпiнгiв,  пансiонатiв,   iнтернатiв  та   iнших   установ.
Вiдповiдальнiсть також  покладена i  на керiвникiв приватних
або  громадських  пiдприємств,  якi  займаються  розмiщенням
громадян у   житловому секторi, власникiв будинкiв i квартир
тощо.  I,   зрозумiло,   начальникiв   вiдповiдних   органiв
внутрiшнiх справ.
  Особи, якi  не пройшли  реєстрацiю або ухиляються вiд неї,
втрачають право  на перебування в мiстi i зобов'язанi вибути
за його  межi протягом 24 годин. З них, а також з керiвникiв
пiдприємств, установ,  органiзацiй  та  громадян,  винних  у
порушеннi  реєстрацiї,  плата  за  реєстрацiю  стягується  у
п'ятикратному розмiрi за кожен день фактичного перебування в
мiстi.

>>>

5.2."Євробанк" обiцяє кредити пiд закарпатськi бiзнес-плани
I не лише пiд закарпатськi
  З iнiцiативи  управлiння  зовнiшнiх  економiчних  зв'язкiв
обласної держадмiнiстрацiї  1  лютого  в  Ужгородi  побували
представники Європейського  банку реконструкцiї  i  розвитку
"Євробанк" (Лондон)  - начальник вiддiлу п.Свен Шьолстрем та
полiтичний радник  президента банку  п.Ян Лучас  ван  Хоорн.
Вони   зустрiлися    з   керiвниками    областi,   а   також
представниками 75  пiдприємств малого та середнього бiзнесу,
що працюють  у виробничiй  сферi i  мають конкретнi програми
вкладення iноземних iнвестицiй.
  Пан Шьолстрем,  розповiвши про  дiяльнiсть  представництва
банку  в   Києвi,  повiдомив   про  створення   вiддiлу,  що
займатиметься наданням допомоги i вiдкриттям кредитних лiнiй
для пiдприємцiв  малого i  середнього бiзнесу  України.  Вiн
пiдкреслив, що  мета вiзиту  - вивчити  потреби в  кредитних
ресурсах Закарпаття,  а також  ознайомив присутнiх iз сферою
надання   кредитiв,    умовами    спiвпрацi,    запропонував
пiдприємцям  подавати  свої  бiзнес-плани  у  представництво
"Євробанку"  в  Києвi,  де  вони  будуть  розглянутi  i  для
реалiзацiї найбiльш цiкавих з них будуть видiленi вiдповiднi
кошти.
  Гостi  ознайомилися   з  проектами   великого  бiзнесу  на
Закарпаттi -  вiльної митної  зони "Чоп-Iнтерпорт", "Екотек"
та Карпатського Єврорегiону i позитивно оцiнили їх. Наступна
подiбна зустрiч планується на квiтень - теж в Ужгородi.

>>>

5.3.Вiктор Пинзеник волiє злiквiдувати Нацiональний банк
України
Позапартiйне передвиборче об'єднання "Нова хвиля" провело
прес-конференцiю з приводу закiнчення реєстрацiї кандидатiв
у народнi депутати
  Вiд цiєї  органiзацiї на  Львiвщинi буде  балотуватися  11
чоловiк,  серед   яких  такi  вiдомi  особистостi,  як  Iгор
Юхновський, Михайло  Косiв, Вiктор Пинзеник, Тарас Стецькiв,
Iгор Гринiв.
  На запитання  журналiстiв про  економiчну програму  "Нової
хвилi",   висловився   екс-вiце-прем'єр,   професор   Вiктор
Пинзеник. Вiн,  зокрема, сказав:   - Я вважаю, що нинi iснує
досить рiзноманiтних  програм економiчних  реформ.  Приймати
новi програми  - недоцiльно.  Проблема, як  втiлити в  життя
якусь одну.
  Якби я  став  диктатором,  -  продовжував  думку  колишнiй
реформатор, -  я б  злiквiдував Нацiональний банк України. А
голову новоствореного банку наказав заховати в ракетну шахту
пiд охорону цiлої дивiзiї. Щоб вiд нього не мiг вийти жодний
карбованець емiсiї.
  Торкаючись питання  втрати Україною партнерських стосункiв
з iншими  державами, Вiктор  Пинзеник зазначив,  що, мовляв,
зв'язкiв у  нас не бракує, а бракує рублiв та доларiв, тобто
конвертованої валюти.
  У зовнiшнiй полiтицi новохвилiвцi намагатимуться повернути
уряд  до   розгляду  перспектив   створення   союзу   держав
Балтiйсько-Чорноморського регiону.  Зокрема, Тарас  Стецькiв
натхненно запевняв,  що  найближчим  часом  Україна  повинна
перетворитися на  домiнуючу  державу  Захiдної  Європи.  Вiн
впевнений,  що  в  держави  для  цього  є  усi  перспективи.
Залишається   тiльки    радiти   за    безмежний    оптимiзм
новохвилiвцiв.
Н.IЩЕНКО

............................................................
:"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
:При використаннi матерiалiв посилання на "ГК"  обов'язкове:
:..........................................................:

