Newsgroups: ukr.gc.chronical
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Огляд останнiх рiшень ВР i КМУ  
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Fri, 18 Feb 1994 14:51:07 GMT
Message-ID: <ADRNDPjij4@gc.lviv.ua>

............................................................
: Бiзнес-тижневик "Галицькi контракти EХронiка" N7-4 '94р. :
:..........................................................:

ЗМIСТ:
4.1.Поширення регулювання фондiв споживання на пiдприємствах
всiх форм власностi залежить вiд парламенту
4.2.До 1 травня 1994 року приватна торгiвля повинна
запровадити контрольно-касовi апарати
4.3.Верховна Рада прийняла Державну програму заохочення
iноземних iнвестицiй

............................................................
4.БIЗНЕС - ХРОНIКА
............................................................

4.1.Поширення регулювання фондiв споживання на пiдприємствах
всiх форм власностi залежить вiд парламенту
З другого кварталу почнеться коригування ФС не на iндекс
обсягiв виробництва, а на iндекс обсягiв реалiзованої
продукцiї
  Як  вiдомо,  спiльною  постановою  Кабiнету  Мiнiстрiв  та
Нацiонального банку вiд 29.01.94 р. "Про контроль за видачею
у 1994  роцi коштiв,  спрямованих на  споживання" з  1 сiчня
запроваджено новий  порядок  регулювання  фондiв  споживання
(ФС) державних та заснованих на державнiй власностi орендних
пiдприємств, установ та органiзацiй. ("ГК" NN5,6). Одночасно
готується поширення  регулювання  фонду  споживання  на  всi
форми власностi.  Вiдповiдний законопроект про внесення змiн
до  Декрету   Кабмiну  "Про  оплату  працi"  щодо  поширення
регулювання  фондiв   споживання  на   всi  форми  власностi
направлено до парламенту.
  Нагадаємо,  новий   порядок  регулювання   ФС   передбачає
коригування базового  фонду  споживання  на  iндекс  обсягiв
виробництва (якщо  вiн менший  одиницi, коригування базового
фонду  у   першому  кварталi   не  проводиться).  Проте,  як
повiдомив спiвробiтник апарату Кабмiну Володимир Тимофєєв, з
другого кварталу  почнеться коригування  фонду споживання не
на  iндекс   обсягiв  виробництва,   а  на   iндекс  обсягiв
реалiзованої продукцiї.
  До цього  пiдприємствам слiд  готуватися заздалегiдь.  Вже
сьогоднi податковi  iнспекцiї в порядку контролю перевiряють
правильнiсть  розрахункiв   на  отримання   коштiв  з  фонду
споживання.  Окрiм  цього  нагадуємо:  всi  розрахунки,  якi
пiдприємства  подають   до  банкiвських   установ,   повиннi
вiдповiдати статистичнiй звiтностi.

>>>

4.2.До 1 травня 1994 року приватна торгiвля повинна
запровадити контрольно-касовi апарати
  Кабiнет Мiнiстрiв  прийняв постанову вiд 19.01.94 N14 "Про
термiни впровадження електронних контрольно-касових апаратiв
у пiдприємствах  сфери торгiвлi,  громадського харчування та
послуг". Нею  приватнi суб'єкти  пiдприємницької  дiяльностi
зобов'язанi  до   1  травня  ц.р.  перевести  розрахунки  iз
споживачами  на  облiк  через  електроннi  контрольно-касовi
апарати. Для  державних суб'єктiв  визначено бiльш  реальний
термiн -  до кiнця  1995 року.  Ну,  а  споживча  кооперацiя
зайвий раз  продемонструвала свiй  особливий статус, зумiвши
"вiдтягти" свiй вирок до кiнця 1996 року.
  Ще один  "антиготiвковий" захiд  уряд пояснює необхiднiстю
наведення елементарного  порядку в  торгiвлi та захисту прав
споживачiв.     В  той   же  час   вiдсутнiсть   вiтчизняних
контрольно-касових   апаратiв   та   їх   дорожнеча   робить
проблематичним їх  швидке впровадження в дрiбних комерцiйних
кiосках чи у, скажiмо, приватного чоботяра.
  Але уряд  все ж  таки пiшов на адмiнiстративне прискорення
строкiв впровадження  контрольно-касових апаратiв,  що можна
було б  тiльки вiтати,  якби  не  демонстрацiя  дiаметрально
рiзних  пiдходиiвдо   приватної  i  державної  торгiвлi.  На
практицi вiдмiнностi  мiж ними  на сьогоднi  досить  умовнi:
державна торгiвля так само, як i приватна, працює з готiвкою
i  порушує   права  споживачiв,  продаючи  неякiсний  товар.
Правда,  у   держторгiвлi  збереглася   одна  вiдмiнна   вiд
комерцiйної риса - вона завдяки рiшенням того ж уряду все ще
працює з  "дефiцитом", хоча  i в  значно менших обсягах, нiж
ранiше.
  Можливо це i є однiєю з причин стiйкої прихильностi до неї
державних   чиновникiв,    продемонстрованої   зайвий    раз
постановою про  строки впровадження  електронних контрольно-
касових апаратiв.
Михайло Мiщишин

>>>

4.3.Верховна Рада прийняла Державну програму заохочення
iноземних iнвестицiй
З 1 березня 1994 року iноземнi iнвестори зможуть отримати
додатковi пiльги
  Для заохочення вкладення iноземного капiталу у прiоритетнi
галузi  економiки   парламент  прийняв   Державну   програму
заохочення iноземних  iнвестицiй в  Українi.  Нею  визначено
прiоритетнi  сфери   для  iноземного  iнвестування,  в  яких
iноземнi  iнвестори  можуть  отримати  додатковi  податковi,
митнi, кредитнi  пiльги  та  страховi  гарантiї.  Для  цього
iнвестицiйнi   проекти   повиннi   вiдповiдати   розробленим
критерiям, зокрема,  створювати новi  робочi мiсця,  сприяти
випуску   конкурентоспроможньої    на   мiжнародних   ринках
продукцiї.
  Кабiнет  Мiнiстрiв  України  через  Агенство  мiжнародного
розвитку  та   iнвестицiй   при   вiдповiдностi   iнвестицiї
вищенаведеним критерiям надає такi пiльги: застосування норм
прискорення  амортизацiї   машин   та   обладнання;   перiод
звiльнення вiд  податку на  прибуток  (доход),  передбачений
Декретом "Про  режим iноземного  iнвестування", збiльшується
залежно вiд  обсягу iнвестицiї  вiд   одного до п'яти рокiв.
Також може  бути застосоване  повернення 50% iмпортного мита
тощо.
  Закон  "Про   державну   програму   заохочення   iноземних
iнвестицiй в Українi" вводиться в дiю з 1 березня 1994 року.
Пiсля цього  на два  напрочуд лiберальних  законодавчих акти
щодо iноземних  iнвестицiй (згадаємо  сумну долю  передового
закону про iноземнi iнвестицiї) припадатиме лише один гiркий
досвiд їх впровадження.
............................................................
:"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
:При використаннi матерiалiв посилання на "ГК"  обов'язкове:
:..........................................................:

