Newsgroups: ukr.gc.chronical
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: ХРОНIКА - падаток на доход збiльшено до 22% (коментар); новi права мiсцевих органiв влади щодо експорту
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Wed, 2 Mar 1994 08:24:08 GMT
Message-ID: <AAeq4TjOQ4@gc.lviv.ua>

............................................................
: Бiзнес-тижневик "Галицькi контракти EХронiка" N9-1 '94р. :
:..........................................................:

ЗМIСТ:
1.1.З 1 сiчня податок з доходу збiльшено до 22%.
1.2.Розширено права мiсцевих органiв влади на експорт
продукцiї

............................................................
1.БIЗНЕС - ХРОНIКА
............................................................

1.1.З 1 сiчня податок з доходу збiльшено до 22%.
Скасовано бiльшiсть податкових пiльг
Збiльшено авансовi внески
Введено ПДВ на iмпортнi товари
Введення податку з прибутку вiдкладено до 1995 року
Маємо основний економiчний закон 1994 року.
"Перший бездефiцитний бюджет", - декламують урядовцi.
"Закон, який знищує українську економiку", - волають
пiдприємцi.
  Дехто в  розпачi вираховує  реальнi трильйони  дефiциту  i
тицяє пальцями  в статтi  бюджету, де вже прихована майбутня
емiсiя.  Здається,   за  цим  всiм  стоїть  впевненiсть,  що
бюджетом будуть керуватися.
  Годi, хлопцi. Закони в нас приймаються не для виконання, а
просто, аби були.
  У всiх  є бюджет,  i в  нас  не  гiрше.  В  Штатах  навiть
дефiцитний,   а в  нас  -  без.  Можна  було  прийняти  i  з
перевищенням доходiв  над видатками ну, скажiмо,трильйонiв у
500, але,  певно, вирiшили  не ставити  Клiнтона в  незручне
становище перед Конгресом.
  Економiка  в  Українi  розвивається  як  вид  ораторського
мистецтва. Хтось  слухає, хтось  нi, i тихенько розходяться:
хто ховати  грошi вiд влади, хто видобувати грошi для влади,
хто мiняти владу на грошi.
  Що ж нам каже Верховна Рада своїм бюджетним законом?
  З 1 сiчня податки збiльшуються.
  - Загальна  ставка податку на доходи встановлена у розмiрi
22%.
  -  Доходи   вiд  банкiвської   та   страхової   дiяльностi
оподатковуватимуться за  ставкою 55%(за  винятком  10%,  якi
спрямовуються на  технiчну базу  по впровадженню електронних
платежiв. Тепер це впровадження триватиме).
  - Скасована  бiльшiсть законодавчих  пiльг по  податку  на
доходи.  Тепер   пiльги  поширюються   лише  на   громадськi
органiзацiї iнвалiдiв,  пенiтенцiарнi  заклади,  виробництво
технiчних пристосувань  для iнвалiдiв,  книжок для  дiтей  i
т.iн.
  Це означає, зокрема, що в повному обсязi будуть сплачувати
податок на  доход малi  пiдприємства та пiдприємства творчих
спiлок.
  Встановлено пiльги для закладiв освiти, культури i спорту,
що частково  фiнансуються з  бюджету. Чи  означає це, що для
отримання пiльг досить 1 крб. бюджетного фiнансування?
  Залишена можливiсть  часткового звiльнення  вiд податку на
доходи в  частинi, що  скеровується до  мiсцевого бюджету за
рiшенням вiдповiдної Ради.
  - Авансовi  внески по  податку на  доход розраховуються на
рiвнi фактично  нарахованого  податку  за  минулий  квартал.
Встановлено штраф за заниження авансових платежiв по кожному
термiну сплати.
  - ПДВ  буде нараховуватись  на iмпортнi  товари (включаючи
реекспорт) на  суму, що  включає митнi збори, мито та акциз.
Пiльги також значно скороченi.
  - Зменшена  на 50% ставка ПДВ на послуги по доставцi газет
та   журналiв    (замiсть   обiцяної    Президентом   пiльги
безпосередньо для газет та журналiв)
  -   Суми   донарахованих   платежiв   i   штрафiв   будуть
збiльшуватися з  врахуванням облiкової  ставки НБУ  за  весь
перiод  ненадходження   податку  (тобто   держава  розглядає
прихованi вiд  неї грошi  як кредит;  зворотна  аналогiя  на
грошi, якi
  притримує сама  держава у виглядi переплат по податках, не
поширюється).
  -  Для   державних  пiдприємств  i  орендних  пiдприємств,
заснованих  на   державнiй  формi   власностi,   встановленi
вiдрахування   до   державного   бюджету   у   розмiрi   25%
амортизацiї.
  -  Встановлено   податок  з  юридичних  осiб  -  власникiв
транспортних засобiв  iмпортного виробництва,  придбаних  за
вiльно  конвертовану   валюту(2,4  мiн.зарплати   з   кожної
кiнської  сили  або  3,5  мiн.зарплати  з  кожного  кiловата
потужностi). Щоправда,  забули написати про перiодичнiсть, з
якою вiн стягується(один раз? щорiчно? щомiсяця?)
  Крiм того.
  Бюджет Пенсiйного  фонду включений  до  складу  Державного
бюджету.  Наслiдком   цього   повинен   бути   контроль   за
нарахуванням i  витрачанням цих  внескiв з  боку  податкових
iнспекцiй. У квiтнi слiд очiкувати аналогiчного рiшення щодо
фонду сприяння зайнятостi.
  Як  повiдомив   "Галицькi  контракти"   мiнiстр   фiнансiв
П'ятаченко, по-даток  на прибуток  слiд очiкувати  з 1 сiчня
1995 року. Починаємо очiкувати.
  Тепер - нумо до роботи.
  Верховна Рада - порушувати Закон про бюджет.
  Уряд  -   отримувати  пiльговий  кредит  у  НБУ,  на  який
накладено заборону.
  Аграрники - отримувати емiсiйнi грошi на посiвну.
  Пiдприємцi - порушувати закони про оподаткування.
  Податкiвцi - їх знаходити.
  Життя триває.


>>>

1.2.Розширено права мiсцевих органiв влади на експорт
продукцiї
  Як  стало   вiдомо  кореспондентовi  УНIАН  з  достовiрних
джерел, Мiнiстерство  зовнiшнiх економiчних зв'язкiв України
видало наказ  "Про органiзацiю  виконання  Указу  Президента
України "Про  державний контракт  i державне  замовлення  на
1994 рiк".  Згiдно з  наказом,  тепер  надаватиметься  право
пiдпису разових  лiцензiй  у  розмiрi  до  5  вiдсоткiв  вiд
фактичного обсягу  товарної продукцiї,  що виготовляється на
вiдповiднiй  територiї,   вiдповiдальним   особам   Комiтету
зовнiшньоекономiчних  зв'язкiв  Республiки  Крим,  управлiнь
зовнiшнiх  економiчних   зв'язкiв  облдержадмi-нiстрацiй  та
Київської i Севастопольської мiськдержадмiнiстрацiй.
  Встановлено  i   перелiк  товарiв,   на  якi  оформляються
лiцензiї  виключно   МЗЕЗ:  чавун   перероблений  у  чушках,
феросилiцiй, хлорид  калiю, карбiд  кремнiю, штучний корунд,
сечовина.
  Разом  з  тим,  10  лютого  нинiшнього  року  Мiнiстерство
економiки України  видало наказ  "Про регiональнi  експортнi
квоти на 1994 рiк", в якому зазначає-
  ться,  що   у  зв'язку   iз  рiзким   скороченням  обсягiв
виробництва  i   незабезпе-ченiстю  власних  потреб  держави
окремими видами  продукцiї встановлюється  обсяг  експортних
квот, що надаватимуться тiльки за погодженням з Мiнекономiки
на такi  види продукцiї,  як живi свiйськi тварини, вугiлля,
кокс,  масла,   нафта  та   нафтопродукти,  природний   газ,
електроенергiя тощо.

............................................................
:"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
:При використаннi матерiалiв посилання на "ГК"  обов'язкове:
:..........................................................:

