Newsgroups: ukr.gc.chronical
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: ПОДАТКОВА ХРОНIКА - оподаткування фермерських господарств
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Thu, 3 Mar 1994 08:22:14 GMT
Message-ID: <AGsuPTjaQ4@gc.lviv.ua>

............................................................
: Бiзнес-тижневик "Галицькi контракти EХронiка" N9-8 '94р. :
:..........................................................:

ЗМIСТ:
8.1.Доход фермерських господарств, не пов'язаний з
виробництвом i переробкою сiльгосппродукцiї, оподатковується
на загальних пiдставах
8.2.Ваша собачка вибрала б HAPPY DOG
8.3.Хочеш бути благодiйником - плати валюту!

............................................................
8.ХРОНIКА
............................................................

8.1.Доход фермерських господарств, не пов'язаний з
виробництвом i переробкою сiльгосппродукцiї, оподатковується
на загальних пiдставах
ГДПI пiдготувала роз'яснення на запит тернопiльських
податкiвцiв
Мiнiстерство фiнансiв України
Головна державна податкова iнспекцiя України
04.02.94 N05-210/10-395

Начальнику Державної податкової iнспекцiї по Тернопiльськiй
областi
Б.Д.Кельнеру

  Головна державна  податкова iнспекцiя  України  розглянула
Ваш   запит   щодо   оподаткування   доходiв   новостворених
фермерських   господарств,    одержаних    вiд    реалiзацiї
несiльськогоспо-дарської продукцiї.
  Згiдно з  Законом України  вiд 21 лютого 1992 р. N2146-ХII
"Про оподаткування  доходiв  пiдприємств  i  органiзацiй"  з
урахуванням додаткових  пiльг, передбачених  Законом України
"Про   прiоритетнiсть    соцiального   розвитку    села   та
агропромислового комплексу в народному господарствi України"
в редакцiї  вiд 15  травня  1992  року,  що  застосовувались
вiдповiдно до пункту 7 постанови Верховної Ради України "Про
порядок введення  в дiю  Закону України  "Про  оподаткування
доходiв  пiдприємств   i  органiзацiй",   доход   (прибуток)
селянських (фермерських) господарств у 1992 роцi не пiдлягав
оподаткуванню.
  У першому  кварталi 1993  року вiдповiдно  до пункту 2 "б"
статтi 7  Декрету Кабiнету  Мiнiстрiв України  вiд 26 грудня
1992 року  N12-92 "Про  податок на  прибуток  пiдприємств  i
органiзацiй", а також пункту 2 статтi 27 Закону України "Про
селянське  (фермерське)  господарство"  в  редакцiї  вiд  22
червня  1993   року  та   статтi  19   Закону  України  "Про
прiоритетнiсть соцiального розвитку села та агропромислового
комплексу у  народному господарствi  України" в редакцiї вiд
15  травня  1992  року,  прибуток  селянських  (фермерських)
господарств не оподатковувався.
  З 1  квiтня 1993  року Законом  України вiд  9 квiтня 1993
року "Про  Державний бюджет  України на 1993 рiк" (стаття 8)
вiдновлено дiю Закону України вiд 21 лютого 1992 року N2146-
ХII "Про  оподаткування доходiв  пiдприємств i органiзацiй",
але не  вiд-новлено дiю постанови Верховної Ради України вiд
21 лютого  1992 року  N2147-ХII "Про  порядок введення в дiю
Закону України  "Про  оподаткування  доходiв  пiдприємств  i
органiзацiй", пунктом  7 якої передбачались додатковi пiльги
щодо оподаткування  доходiв, включаючи  повне звiльнення вiд
оподаткування  прибутку  (доходу)  новостворених  селянських
(фермерських)   господарств    протягом   3   рокiв,   а   в
трудонедостатнiх селах  протягом 5 рокiв, визначених Законом
України "Про  прiоритетнiсть соцiального  розвитку  села  та
агропромислового комплексу в народному господарствi України"
в редакцiї вiд 15 травня 1992 року.
  Таким чином,  у другому  кварталi 1993 року, вiдповiдно до
пункту 2  статтi I Закону України "Про оподаткування доходiв
пiдприємств i  органiзацiй", а починаючи з 1 липня 1993 року
вiдповiдно пункту 3 статтi 5 вищевказаного Закону в редакцiї
вiд 1  липня 1993 року, вiд оподаткування звiльняється доход
селянських   (фермерських)    господарств,   одержаний   вiд
виробництва  сiльськогосподарської  продукцiї,  за  винятком
продукцiї квiтково-декоративного  рослинництва, а  з 1 липня
1993 року  звiльняється вiд  оподаткування  також  i  доход,
одержаний  вiд  переробки  виробленої  сiльськогосподарської
продукцiї на  власних переробних  потужностях,  за  винятком
доходу,  одержуваного   вiд  виробництва   спирту,   лiкеро-
горiлчаних виробiв,  пива, хутряних  та тютюнових виробiв, а
також виноматерiалiв крiм тих, що реалiзуються для наступної
переробки,  i   не  звiльняється  вiд  оподаткування  доход,
одержаний вiд  дiяльностi, не  пов'язаної з  виробництвом та
переробкою   сiльськогосподарської   продукцiї,   виробленої
селянським (фермерським) господарством.
В.В.Регурецький,
перший заступник начальника

>>>

8.2.Ваша собачка вибрала б HAPPY DOG

  Єдине в  Українi представництво  нiмецької фiрми HAPPY DOG
вiдкрито  в   Миколаєвi.  Воно   має  ексклюзивне  право  на
реалiзацiю продукцiї  фiрми -  наїдкiв для собак та кiшок, а
також супутнiх  товарiв, вкрай  необхiдних  для  комфортного
спiлкування з  братами нашими  меншими, -  посуду, поводкiв,
нашийникiв, намордникiв,  гребiнцiв тощо. Представництво, за
словами його  директора Олександра Бондаренка, зацiкавлене у
встановленнi зв'язкiв  з  клубами  шанувальникiв  тварин  та
службового собакiвництва.
Олександр Купченко
Конт. тел. (0512)35-55-36,

>>>

8.3.Хочеш бути благодiйником - плати валюту!
Українськi закони на перешкодi гуманiтарнiй допомозi

  Вже  вчетверте   приїздять  до  Чернiвцiв  з  гуманiтарною
допомогою баварцi  Ерiх Ведлiх  та Йохан Кельтч. Органiзовує
цi подорожi  чернiвчанин, керiвник нiмецької фiрми "Карпати"
I.Гофман, якого  з Нiмеччиною єднають родиннi зв'язки. Цього
разу, як  i ранiше,  нiмцi привезли  лiки  та  медобладнання
загальною вартiстю  100 тис.  DM для  вiйськового шпиталю та
дитячого радiацiйного центру.
  У розмовi  Ерiх та Йохан призналися, що могли б приїжджати
значно частiше,  скажiмо, раз  на мiсяць.  Однак  на  завадi
стають важкий i довгий шлях та ще те, що українська митниця,
яка згiдно з дiючими правилами, вимушена брати долари навiть
з тих, хто везе гуманiтарну допомогу.
  Куди простiше,  кажуть нiмцi,  було б  прилiтати приватним
лiтаком. Але  чернiвецький аеропорт  вiдмовляється  приймати
його. У Львовi за посадку знову ж таки правлять чималi грошi
■ 400  DM, тодi  як, наприклад,  у Францiї  для оплати такої
послуги вистачить i 10 DM.
Конт. тел. (03722) 2-60-23

............................................................
:"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
:При використаннi матерiалiв посилання на "ГК"  обов'язкове:
:..........................................................:

