Newsgroups: ukr.gc.chronical
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: ПОДАТКОВА ХРОНIКА - реакцiя з "мiсць"
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Thu, 3 Mar 1994 15:24:27 GMT
Message-ID: <AAh4WTjmR5@gc.lviv.ua>

............................................................
: Бiзнес-тижневик "Галицькi контракти EХронiка" N9-9 '94р. :
:..........................................................:

ЗМIСТ:
9.1."Ми пред'явили штрафнi санкцiї на всю суму готiвки, що
була в касах, але магазини протестують"
9.2.Постанова Кабiнету Мiнiстрiв вiд 8.12.93 року про
перелiк товарiв, на якi встановлюється акцизний збiр, не
повинна бути чинною, оскiльки Закон України визначення
такого перелiку вiдносить до компетенцiї Верховної Ради
України.


............................................................
9.ЛИСТИ
............................................................

9.1."Ми пред'явили штрафнi санкцiї на всю суму готiвки, що
була в касах, але магазини протестують"

  В першому  номерi  "Галицьких  контрактiв"  за  1994  рiк,
прочитав статтю начальника вiддiлу Тернопiльської податкової
iнспекцiї "Все  "зайве" в  касах автоматично  дорiвнює  сумi
штрафу", по  виконанню умов  Указу  Президента  України  вiд
12.06.93  року   "Про  заходи  щодо  скорочення  готiвкового
обiгу".
  По матерiалах  перевiрки, про  яку пише газета, вилучили в
бюджет великi суми платежiв.
  Я  працюю   ревiзором  в   контрольно-ревiзiйному  вiддiлi
Звенигородського району Черкаської областi недавно. Ми також
робимо перевiрки,  в  ходi  яких  виникає  багато  питань  i
суперечок. При  проведеннi перевiрок  магазинiв РайСТ,  було
виявлено, що окремим магазинам, кафе, їдальням, ресторанам з
боку правлiння РайСТ не доведено лiмiт готiвки.
  Ми пред'явили  штрафнi санкцiї  на всю  суму готiвки,  яка
була в  цих магазинах (12.0 млн.крб.), проте правлiння РайСТ
протестує проти  стягнення в  бюджет цiєї суми, мотивуючи це
тим, що  магазини, кафе,  ресторани, їдальнi не є юридичними
особами, i на них Указ не дiє.
  Магазини iнкасацiю  виручки, як правило, проводять погано.
На  кiнець  робочого  дня  завжди  залишаються  великi  суми
грошей.
  Як ми в такому випадку зробили: правильно чи нi?
  Крiм того,  тернопiльчани стягли  до  бюджету  перевищення
нормативу розрахункових  операцiй. Якщо можна роз'яснiть, що
це за нормативи i як їх перевiряти.
  Було б добре, якби газета або автор статтi вiдповiли на це
питання.
З повагою  О.ДУБОВИЙ

>>>

9.2.Постанова Кабiнету Мiнiстрiв вiд 8.12.93 року про
перелiк товарiв, на якi встановлюється акцизний збiр, не
повинна бути чинною, оскiльки Закон України визначення
такого перелiку вiдносить до компетенцiї Верховної Ради
України.
Шановна редакцiє!
  У "ГК" N2 Ви надрукували статтю "Люди гинуть за акциз", де
вказували на  болючий  для  багатьох  пiдприємцiв  юридичний
казус: Кабiнет  Мiнiстрiв   прийняв  постанову  про  перелiк
товарiв, на якi встановлюється акцизний збiр, не маючи на це
права, оскiльки  Закон України  визначення  такого  перелiку
вiдносить до компетенцiї Верховної Ради.
  Iсторiя з  акцизом, на  яку жваво вiдгукнулися пiдприємцi,
має не лише юридичний, а й економiчний бiк.
  Справа в  тому, що  угоди, укладенi  в перiод змiни ставок
акцизного збору, про якi, як завжди, було повiдомлено заднiм
числом, виявилися  вкрай збитковими, поставивши з вини уряду
багато фiрм на грань банкрутства.
  1. Кабiнет Мiнiстрiв України своєю постановою вiд 8 грудня
1993 року  за N1021  скасовує  перелiк  i  ставки  акцизного
збору, якi  були затвердженi  ним ранiше  i затверджує  з 13
грудня 1993  року новий  перелiк i ставки акцизного збору на
товари вiтчизняного виробництва i iмпортнi товари.
  Але постанова  Кабiнету Мiнiстрiв  не може скасувати Закон
України, пiдписаний  Президентом Л.Кравчуком,  де:  "Перелiк
товарiв (продукцiї), на якi встановлюється акцизний збiр, та
його ставки затверджуються Верховною Радою України".
  2. Фактично  Кабiнет  Мiнiстрiв  своєю  постановою  вiд  8
грудня, а  Президент України  Законом вiд 9 грудня 1993 року
скасовують старий  перелiк i  ставки акцизного збору. I лише
10 лютого  1994 року  в газетi  "Голос України"  i 17 лютого
1994  року   в  "ГК"  друкується  постанова  Верховної  Ради
України, де  затверджується новий  перелiк товарiв  i ставки
акцизного збору.
  В перiод  вiд 9  грудня 1993 року (а може вiд 8 грудня) до
10 лютого  1994 року  акцизний збiр  справлятися не повинен,
тому що не iснував перелiк товарiв i ставки акцизного збору,
затвердженi згiдно з Законом.

З повагою Стефан Петренко,
заступник директора
малого приватного пiдприємства
n
............................................................
:"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
:При використаннi матерiалiв посилання на "ГК"  обов'язкове:
:..........................................................:


