Newsgroups: ukr.gc.chronical
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: ПОДАТКОВА ХРОНIКА - кого i як штрафують податкiвцi 
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Wed, 23 Feb 1994 13:19:28 GMT
Message-ID: <ADWVrQjij4@gc.lviv.ua>

............................................................
: Бiзнес-тижневик "Галицькi контракти EХронiка" N8-7 '94р. :
:..........................................................:

ЗМIСТ:
7.1.5 млрд. i 500 млн.: так рiзняться на Буковинi суми
накладених податкiвцями штрафiв i "добровiльнi" сплати в
бюджет
7.2."Колегу" оштрафували на 113 млн.
У Миколаєвi податковими службами оштрафований на 113
млн.крб. за "приховування обiгу готiвки" торговий дiм
"Колега".
7.3.Штрафи також пiдвладнi iнфляцiї
Сума санкцiй податкiвцiв за першу половину лютого лише на
третину менша, нiж за весь минулий рiк
7.4.Чистокровнi конi не виннi
Конезаводу доведеться сплатити 3600$ податку за угоду 1992
року

............................................................
7.ПОДАТКИ
............................................................

7.1.5 млрд. i 500 млн.: так рiзняться на Буковинi суми
накладених податкiвцями штрафiв i "добровiльнi" сплати в
бюджет
За один рейд на Калинiвському ринку податкiвцi "заробили"
рiчний сiльгоспподаток областi
  На     початок  1994  року  в  Чернiвецькiй  областi  було
зареєстровано 7179  юридичних  осiб.  За  минулий  рiк  вони
сплатили до  бюджетiв всiх  рiвнiв 477.091 млн.крб. податкiв
та  iнших  обов'язкових  платежiв.  Впродовж  минулого  року
працiвники   обласної    державної   податкової    iнспекцiї
перевiрили 2489 платникiв податкiв, у 60% з яких виявлено тi
чи  iншi   порушення.  В  результатi  до  бюджету  додатково
залучено  5   млрд.  50   млн.  крб.,   до  адмiнiстративної
вiдповiдальностi притягнуто 5221 посадову особу.
  Найбiльшу   кiлькiсть    порушень   виявлено    на   таких
пiдприємствах,  як  Чернiвецьке  ВО  м'ясної  промисловостi,
чернiвецькi радiотехнiчний,  молочний,  гумово-взуттєвий  та
цукровий  заводи,  Чернiвецьке  вагонне  депо,  Вашковецький
спиртзавод,   малi    пiдприємства   "Фортуна",   "Буккрок",
цукрозавод "Хрещатик" (Заставнiвський район). Найпоширенiший
вид  порушень  -  наявнiсть  надлiмiтної  готiвки  в  касах.
Допускаються   також   порушення   у   виглядi   перевищення
нормативiв розрахункових  операцiй. До  14 пiдприємств  були
застосованi  фiнансовi   санкцiї  за  безлiцензiйний  продаж
алкогольних та  тютюнових виробiв.  Найсерйознiшi  порушення
допустило в цьому планi МП "Лiдер".
  Начальник обласної  податкової iнспекцiї  п.О.Охрiмовський
зауважив, що  саме стосовно   Калинiвського  мiського  ринку
податкiвцi обмеженi  в своїх  правах. Вони  можуть  вимагати
хiба  що  свiдоцтва  на  право  торгiвлi,  а  суму  доходiв,
записану в  декларацiї, змушенi  приймати на  вiру. Хоча при
належнiй    контрольно-ревiзiйнiй     системi,     наголосив
п.Охрiмовський,  цей  ринок  навiть  за  нинiшнiх  недолугих
податкових  законiв   мiг  би   поповнювати  мiський  бюджет
значними  сумами.   Принаймнi  за   один  рейд,   проведений
працiвниками податкової  на Калинiвському  ринку, до бюджету
було   перераховано    суму,    що    дорiвнювала    рiчному
сiльгоспподатку всiєї областi.
О.Гулей
Конт.тел.обласної податкової iнспекцiї (03722) 2-75-40

>>>

7.2."Колегу" оштрафували на 113 млн.
У Миколаєвi податковими службами оштрафований на 113
млн.крб. за "приховування обiгу готiвки" торговий дiм
"Колега".
  Загалом, за  даними обласної  податкової iнспекцiї, з 1324
перевiрених пiдприємств  торгiвлi, громадського  харчування,
побутового обслуговуваня,  що працюють  з  готiвкою,  у  424
виявлено аналогiчнi порушення.
О.КУПЧЕНКО

>>>

7.3.Штрафи також пiдвладнi iнфляцiї
Сума санкцiй податкiвцiв за першу половину лютого лише на
третину менша, нiж за весь минулий рiк
  У   сiчнi    працiвники   податкових    iнспекцiй   Волинi
документально перевiрили  240 пiдприємств та органiзацiй. По
утриманню податкiв  iз зарплати  робiтникiв та  службовцiв -
89. Виявлено порушень вiдповiдно: у 148 та 47 платникiв.
  За  наслiдками   перевiро  податкiвцi   Волинi   додатково
нарахували до  бюджету 1  млрд.12 млн.крб.  До речi, за весь
минулий рiк ця сума становила 2 млрд. 821 млн.крб.
  Ще активнiше  працювали податковi  iнспектори у лютому. За
першу  його   половину  перевiрено   462  пiдприєм-ства   по
дотриманню вимог  Указу Президента  України  вiд  12.06.93р.
"Про заходи  щодо скорочення  готiвкового  обiгу".  Виявлено
порушення у  253 пiдприємств.  На них  накладено  фiнансових
санкцiй на 2 млрд. крб.

>>>

7.4.Чистокровнi конi не виннi
Конезаводу доведеться сплатити 3600$ податку за угоду 1992
року
  У квiтнi  1992 року  ягiльницький    кiнний  завод,  що  в
Чорткiвському   районi  (Тернопiлля),  пiдписав  контракт  з
експортно-iмпортним  пiдприємством  "Вiнце  Золтан"  (м.Ожд,
Угорщина) про  реалiзацiю  чистокровних  коней  на  суму  18
тис.$. Цього  ж мiсяця,  згiдно з  угодою,  30  чистокровних
коней  перетнули   кордон.  Вчасно   надiйшла   на   рахунок
конезаводу й валюта.
  Але   пiдприємство    швидко,    протягом    травня-липня,
реалiзувало всю  суму,  закупивши  карбованцi.  Саме  цим  i
порушило   постанову Верховної Ради України про вiдрахування
до валютного  фонду. До  того ж конезавод не сплатив податок
на валютну  виручку вiд  експорту продукцiї на загальну суму
3600$.
  25 лютого 1993 року державна податкова iнспекцiя надiслала
лист  дирекцiї   конезаводу,  в   якому   нагадувалося   про
необхiднiсть сплатити  податок. Керiвництво заводу навiть не
вiдгукнулося на це повiдомлення.
  Податкова iнспекцiя  звернулася   до  арбiтраж-ного  суду.
Вiдповiдач проти  позову письмово не заперечив. На засiданнi
представник заводу теж не заперечував проти позову, в той же
час стверджуючи,  що заплатити  податок на  валюту завод  не
може,  оскiльки  валюти  вже  давно  нема.  Арбiтражний  суд
вирiшив задовольнити позов податкової iнспекцiї i стягнути з
конезаводу  3600$ плюс ще 370$ в доход держбюджету.
Конт. тел. обласної податкової iнспекцiї: (03522)5-44-97

............................................................
:"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
:При використаннi матерiалiв посилання на "ГК"  обов'язкове:
:..........................................................:


