Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: ПРО ОПОДАТКУВАННЯ ВЕТЕРАНIВ ВIЙНИ - постанова, перелiк пiльг, коментар
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Wed, 23 Feb 1994 06:21:10 GMT
Message-ID: <ADMNlQjOQ4@gc.lviv.ua>

     ............................................................
     : Бiзнес-тижневик "Галицькi контракти EНорматив" N8-2' 94р.:
     :..........................................................:

     ЗМIСТ:
     2.1.Про оподаткування ветеранiв вiйни
     2.2.Про перелiк  документiв, на пiдставi яких надаватимуться
     пiльги, передбаченi  законом України  "Про статус  ветеранiв
     вiйни . . ."
     2.3.Перелiк документiв,  на пiдставi одного з яких надаються
     пiльги, передбаченi  Законом України  "Про статус  ветеранiв
     вiйни, гарантiї їх соцiального захисту"
     Додаток N1  до листа  Мiнсоцзахисту, Генерального  штабу  ЗС
     України вiд 2 грудня 1993 року N05-250/4-04
     2.4.Ветерани вiйни як офшорна зона

     ............................................................
     2.ДОКУМЕНТИ
     ............................................................

     2.1.Мiнiстерство фiнансiв України
     Головна Державна податкова iнспекцiя України
     Про оподаткування ветеранiв вiйни

     З огляду  на те,  що 1 сiчня 1994 року набрав чинностi Закон
     України вiд 22 жовтня 1993 року "Про статус ветеранiв вiйни,
     гарантiї їх соцiального захисту", Головна державна податкова
     iнспекцiя України повiдомляє.
     Вiд сплати прибуткового податку з усiх отримуваних з 1 сiчня
     1994 року  доходiв звiльняються  громадяни, яких  згiдно  зi
     статтями 5,6,9 та 10 вказаного Закону вiднесено до учасникiв
     бойових дiй,  учасникiв вiйни  i особи,  на яких поширюється
     дiя вказаного Закону, а громадяни, яких вiдповiдно до статей
     7 та  11 цього ж Закону вiднесено до iнвалiдiв вiйни й осiб,
     якi мають  особливi заслуги перед Батькiвщиною, звiльняються
     вiд сплати всiх видiв податкiв.
     Перелiченим громадянам  пiльги  щодо  податкiв  на-дають  на
     пiдставi документiв,  наведених у додатку до листа  Головної
     державної податкової  iнспекцiї України  вiд 06.01.94р. N14-
     201.
     Головна державна податкова iнспекцiя України просить довести
     змiст цього  листа  до пiдвiдомчих  податкових iнспекцiй для
     застосування в  практичнiй роботi  i встановити  контроль за
     його виконанням.
     Заступник начальника
     О.ШИТРЯ

     >>>

     2.2.Про перелiк  документiв, на пiдставi яких надаватимуться
     пiльги, передбаченi  законом України  "Про статус  ветеранiв
     вiйни . . ."

     2.2.1.Державнi  податковi   iнспекцiї  по  Республiцi  Крим,
     областях, мм.Києву та Севастополю
     Головна  державна   податкова  iнспекцiя   України  надсилає
     спiльного листа  Генерального штабу Збройних Сил України вiд
     23.12.93  року   N115/5/8978  та   Мiнiстерства  соцiального
     захисту України вiд 20.12.93 N05-250/4 з додатками N1 та N2,
     якими  слiд   керуватись  при  наданнi  пiльг,  передбачених
     Законом  України   вiд  22  жовтня  1993  року  "Про  статус
     ветеранiв вiйни, гарантiї їх соцiального захисту".
     Заступник начальника
     В.МОРОЗ

     2.2.2.Радi  Мiнiстрiв     Республiки   Крим,  мiнiстерствам,
     вiдомствам, обласним,  Київськiй та Севастопольськiй мiським
     державним адмiнiстрацiям,  вiйськовому  комiсару  Республiки
     Крим, обласним, Київському
     та Севастопольському мiським вiйськовим комiсарам
     З 1  сiчня 1994  року набуває  чинностi Закон  України  "Про
     статус ветеранiв  вiйни, гарантiї  їх соцiального  захисту",
     який встановлює  для ветеранiв  вiйни та  прирiвняних до них
     осiб пiльги, що стосуються рiзних сторiн їх життя.
     З метою  своєчасного i  в повному обсязi виконання згаданого
     Закону, до  виготовлення нових  бланкiв посвiдчень ветеранiв
     вiйни, надання їм пiльг треба проводити на пiдставi одного з
     документiв, перелiчених у додатку.
     Просимо  довести   перелiк  цих  документiв  до  пiдвiдомчих
     райвiйськкоматiв, пiдприємств  та органiзацiй  i  встановити
     контроль за реалiзацiєю передбачених Законом пiльг.
     Начальник Генерального  штабу Збройних  Сил України - перший
     заступник мiнiстра оборони генерал-полковник
     А.ЛОПАТА
     Заступник мiнiстра соцiального захисту
     С.ВЕГЕРА
     2.12.93р. N05-250/4-04

     >>>

     2.3.Додаток N1
     до листа  Мiнсоцзахисту, Генерального штабу ЗС України вiд 2
     грудня 1993 року N05-250/4-04

     Перелiк документiв, на пiдставi одного
     з яких  надаються пiльги,  передбаченi Законом  України "Про
     статус ветеранiв вiйни, гарантiї їх соцiального захисту"

     I. Учасники бойових дiй
     1. Посвiдчення учасника вiйни.
     2. Свiдоцтво про право на пiльги.
     3.  Посвiдчення   (за  наявностi  штампу  "Україна.  Учасник
     бойових дiй").
     4.   Довiдки,    виданi   органами   Мiнiстерства   оборони,
     Мiнiстерства внутрiшнiх справ, Служби безпеки України.
     II. Iнвалiди вiйни
     1. Посвiдчення iнвалiда Вiтчизняної вiйни.
     2. Посвiдчення iнвалiда про право на пiльги.
     3.   Довiдки,    виданi   органами   Мiнiстерства   оборони,
     Мiнiстерства  внутрiшнiх   справ,  Служби  безпеки  України,
     Мiнiстерства соцiального захисту населення України.
     III. Учасники вiйни
     1.  Посвiдчення   (за  наявностi  штампу  "Україна.  Учасник
     вiйни").
     2. Посвiдчення про право на пiльги.
     3.  Пенсiйне  посвiдчення  (за  наявностi  штампу  "Україна.
     Учасник вiйни").
     4.   Довiдки,    виданi   органами   Мiнiстерства   оборони,
     Мiнiстерства  внутрiшнiх   справ,  Служби  безпеки  України,
     Мiнiстерства   соцiального    захисту   населення   України,
     Мiнiстерства працi України..
     IV. Особи, на яких поширюється
      дiя цього Закону
     1, Пенсiйне посвiдчення (за наявностi штампу "Україна. Сiм'я
     загиблого"  або   "Україна.  Дружина   (чоловiк)   померлого
     iнвалiда   (учасника)    Вiтчизняної   вiйни"   або   iншого
     вiдповiдного запису).
     2.   Довiдки,    виданi   органами   Мiнiстерства   оборони,
     Мiнiстерства  внутрiшнiх   справ,  Служби  безпеки  України,
     Мiнiстерства соцiального захисту населення України.
     V. Особи, якi мають особливi заслуги перед Батькiвщиною
     Документи,  що   пiдтверджують   присвоєння   звання   Героя
     Радянського Союзу,  Героя Соцiалiстичної Працi, нагородження
     орденом   Слави   трьох   ступенiв   i   засвiдчують   особу
     нагородженого.
     Примiтка.  Довiдки   i  штампи  у  посвiдченнях  обов'язково
     завiряються   пiдписом    вiйськкома,   керiвника    вiддiлу
     (управлiння)або  iншого   органу  i   скрiплюються  гербовою
     печаткою.
     Т.в.о.  начальника  головного  органiзацiйно-мобiлiзацiйного
     управлiння ГШ ЗС України
     генерал-майор О.САПСА
     Начальник управлiння у справах iнвалiдiв Мiнсоцзахисту
     I.ХОРЬОВ

     >>>

     2.4.Ветерани вiйни як офшорна зона
     Закон про  захист ветеранiв  вiйни, який  вступив в силу з 1
     сiчня, крiм  цiлком  зрозумiлих  благодiйних  ознак  привнiс
     деяке пожвавлення i в пiдприємницькi структури. Адже маючи в
     штатi чи  на договорi пiдряду людину з посвiдченням учасника
     вiйни,  можна  тепер  не  турбуватися  про  зростаючу  шкалу
     прибуткового податку.  Якщо ж серед Ваших знайомих є iнвалiд
     вiйни, та ще й в статусi iндивiдуального пiдприємця, знайте,
     що його взагалi звiльнено вiд всiх видiв податкiв.
     Крiм наведених  вище документiв  iснує ще  Додаток до  листа
     Мiнсоцза-хисту N2,  в  якому  бiльш  детально  розкривається
     порядок видачi ветеранських посвiдчень.

     ............................................................
     :"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
     :При використаннi матерiалiв посилання на "ГК"  обов'язкове:
     :..........................................................:

