MEMfree IV

Эта программка родилась из попытки исправить ошибки в RAMfree.
В итоге в процессе исправления ошибок я переписал полностью
всю программу и добавил к ней кучу новых возможностей

Отличается от подобных утилит (я видел 5 разных модификаций) тем, что:

1. нормально работает с UMB и VIDRAM
2. не умирает от программ, которые выгружаются сами
3. нормально работает с DOS 5.0 (при работе в DOS 5.0 с 4DOS и
   некоторыми другими программами RAMFREE не "всплывал")
4. отслеживает ВСЕ изменения векторов, а не только те, которые
   производятся через INT 21 (этим страдал RELEASE)
5. при нажатии на Alt-Ctrl-ESC, завершает активную программу и
   восстанавливает измененные ею вектора. В отличии от ABO, STOP
   и пр. не отрубает резидентов, запущенных после MEMfree и не
   вызывает фатальных последствий при попытке прервать задачку
   во время интенсивной работы с диском
6. правильно работает под DesqView:
   MEMfree, запущенная до DV, автоматически выключается на время
   работы DV. MEMfree, запущенные в разных окнах, не мешают
   друг-другу (и им не мешает MEMfree, запущенная до DV).
   Все аналогичные программы фатально завешивают машину при
   попытки "всплыть" под DV и пытаются составить один список
   резидентов для всех окон DV, что приводит к смешным
   последствиям при попытке выгрузить что-либо.
7. может использоваться для проверки наличия программы в памяти:
   если ввести команду "MEMFREE /t prgname", то она вернет код
   выхода 1, если программа была загружена после memfree,
   иначе - 0.
8. может выводить вектора, перехваченные программами
9. настраиваются хот-кеи, цвета и максимальное кол-во выводимых
   векторов и проверяемых векторов
10.размер резидентной части гораздо меньше, чем в аналогичных
   программах:
   - 912   без всплывающего меню и break key
   - 1120  без меню
   - 2464  без вывода векторов
   - 2768  со всеми принадлежностями

Краткое описание:

  командная строка: MEMFREE [ключи] [?] [имя программы]

  "имя программы" задается в том случае, если Вы хотите выгрузить
       определенную программу (и все последующие) или проверить
       наличие ее в памяти. Большие и маленькие буквы не различаются.
       Программа ищется в списке до первого совпадения.

  "ключи":
     /s     : Загрузить MEMfree без всплывающего меню и break key
     /k     : Загрузить MEMfree без всплывающего меню
     /v     : Разрешить вывод векторов

     /a     : Выгрузить все программы, загруженные после MEMfree
     /r     : Выгрузить все программы и MEMfree
     /t     : Проверка наличия резидента в памяти. MEMfree вернет код
              выхода 1, если программа была загружена после нее, или 0,
	      есди программа не будет обнаружена.

     /mSSCC : Изменить пипку для вызова меню (по умолчанию это Ctrl-=).
     /bSSCC : Изменить пипку для прерывания зациклившихся программ
              (по умолчанию - Alt-Ctrl-ESC).
     /cNNHH : Изменить цвета меню. NN - код цвета для нормального текста,
	      HH - для выделенного.
     /dHH   : Измменить максимальное кол-во выводимых векторов
     /xHH   : Изменить кол-во проверяемых векторов. В большинстве случаев
              достаточно проверять первые 34h векторов, но для некоторых очень
	      извращенных программ это число нужно увеличивать. Вы можете
	      попробовать изменить его, если при повторном запуске выгруженной
	      программы она заявляет, что уже находится в памяти. Этот параметр
	      влияет на размер резидентной части.
     /w     : Сохранить изменения в MEMFREE.COM. Если файл был запакован, то
	      MEMfree выведет предупреждающее сообщение и не изменит его.

      ?     : Вывести подсказку и показать настройку пипок.

Примечание: все числа шестнадцатиричные.

Если Вы найдете какие-то ошибки в MEMfree, или у Вас будут 
идеи о добавлении в нее новых возможностей, напишите мне
по адреcу: 2:5030/78@fidonet.org


Anatoly Skoblov

... the end
