
                                                   Роберт Конквест

                   П Р О Щ А Н И Е  С  У Т О П И Е Й


    - Ваш  метод -  реставрация прошлого  в мельчайших  подробностях. Но
многих подробностей вы лишены, не имея ни свидетельств из первых рук, ни
доступа к вашим архивам . Не опасаетесь, что это может отразиться на ка-
честве "реставрации"

    - Типичная проблема для историка. Например, вам нужно написать исто-
рию Второй Пунической войны с Ганнибалом /а я интересуюсь историей Древ-
него Рима/, но свидетельств из первых рук тоже нет! Тем не менее мы мно-
гое знаем об этой войне. Представьте, что от древнего храма  сохранилась
одна колонна, на которой написано, что такой-то император был  гениален.
Но к вам попали частные  письма, где его страшно ругают.  Сопоставив эту
информацию с"официальной", вы можете прийти к определенным выводам.
    Чаще всего официальные  версии - попытки  увести от истины.  В то же
время в них содержится нечто существенное для историка. Это относится  и
к советскому периоду 30-х годов нынешнего столетия, когда истина  замал-
чивалась или фальсифицировалась. Возьмите суд над Бухариным. Даже в офи-
циальных обличительных  материалах проскальзывала  правдивая информация.
Кроме того, были свидетельства советских людей, сбежавших на Запад,  та-
ких, как старший офицер НКВД Орлов. В пользу опосредованных свидетельств
говорит и такой  факт. Хрущев рассказывал,  что однажды "радио  Косиора"
стали называть "киевским радио", что позволило предположить дату  ареста
Косиора. Эта дата оказалась верной.
    Когда я писал "Большой террор", Хрущев уже выступил с закрытой речью
на ХХ съезде партии. Она была недоступна вам, но попала за границу. Вме-
сте с тем на Западе существовало много несистематизированного материала,
который требовалось сопоставлять с другими исследованиями и достоверными
фактами. В Соединенных Штатах, в Гуверовском институте, я изучал  личный
архив некоторых сотрудников НКВД 30-х годов, использовал его материалы в
книге "Сталин и  убийство Кирова". По  мне, гораздо интереснее  писать о
закрытых страницах. Задача воссоздания истории - своеобразный вызов  ин-
теллекту.

    - То есть недостаток информации вас даже вдохновляет?

    - Во всяком случае, он имеет свои преимущества. Знаю, что вашей  ис-
следовательнице, сумевшей  пролить свет  на трагедию  в Катыни, пришлось
просмотреть в архиве едва ли не миллион документов. Эта работа, увы,  не
для меня. Если в распоряжении писателя горы документов, ошибки  неизбеж-
ны. Вы отправляетесь  в хранилище, из  сотни тысяч документов  отбираете
тысячу, которая кажется вам наиболее  типичной, и на основе этой  тысячи
пишете книгу. Затем кто-то другой вытаскивает другую тысячу  документов,
и выясняется, что ваша тысяча была нетипичной.

    - А как вы относитесь к собственным ошибкам?

    - Безусловно,  я допускаю  ошибки. И  в последнем  издании "Большого
террора", дополненном в основном за счет современных советских  источни-
ков, вношу необходимые  исправления. Новые факты  продолжают появляться,
это естественно. Часто они подтверждают высказанные ранее суждения, ино-
гда уточняют их.

    - Наше общество продолжает мучиться вопросами:была ли неизбежной пе-
режитая нами трагедия? Если это расплата за ошибочный выбор, почему  она
оказалась столь жестокой? Или прав был Чаадаев, размышляя об особой мис-
сии русских: "Мы принадлежим к числу тех наций, которые ка бы не  входят
в состав человечества, а существуют  лишь для того, чтобы дать  миру ка-
кой-нибудь важный урок"?

    - Я вообще  не думаю, что  в истории есть  какая-то неизбежность. Вы
попали в полосу  неудач, невезения. К  примеру, Сталин мог  скончаться в
1930 году,  а он  продолжал жить  и убивать.  Конечно, ему  на смену мог
прийти другой правитель, но не  такой сильный, не с такой  концентрацией
зла. Может быть, людям просто легче считать случившееся неизбежностью, а
не стечением обстоятельств. Хотя, конечно, и объективные причины  траге-
дии были...

    - Нет ли тут противоречия? Вы  говорите, что бог историка - факт,  а
не классовый подход. Но в то  же время даете понять, что в  основе наших
бед - навязанные идеологические установки...

    - Готов повторить это. Вероятно, сталинская система включила в  себя
некоторые обскурантистские  традиции времени  Чаадаева. Но  прежде всего
это было первое утопическое общество, которое считало, что исполняет ве-
ликую миссию, дает миру урок в гораздо большей степени, чем подразумевал
Чаадаев /хотя на самом деле теория марксизма была привнесена с Запада/.
В Германии, в Англии существовали  сходные явления, и были деятели  сек-
тантского толка, считавшие,  что лишь они  знают решения всех  проблем в
мире и, придя к власти, смогут все изменить.
    Но клика Сталина была, на мой взгляд, первой утопической сектой, ко-
торой действительно удалось захватить власть и в течение многих  десяти-
летий ее удерживать. Причем  эта клика очень скоро  потерпела поражение.
Уже в начале 30-х годов все, что провозглашалось, было враньем.  Коллек-
тивизация обернулась  противодействием и  с этой  точки зрения, ежовский
террор был необходим. Что происходит,  когда вы у власти, как  Сталин, и
система не работает? Если вы хотите ее сохранить и упрочить, то вам  ос-
тается  единственное  -  все  фальсифицировать!  Сталин начал заниматься
фальсификацией еще раньше, утверждая, что Троцкий не участвовал в  рево-
люции, а сам он, Сталин, напротив, руководил восстанием в Петрограде. Но
в 30-е годы все общество уже  вынуждено было лгать , и по-крупному.  Это
даже не было официальной ложью. Официальная ложь - это то, что  Бухарин,
Зиновьев -  шпионы и  террориты, и  так называемые  "процессы". Но  ведь
"врагами" числились и  простые люди, сотни  тысяч людей. Их  хватали без
всяких обвинений, насильно переселяли, загоняли в лагеря, они вымирали -
и все это скрывалось  не только от Запада  - от самих себя.  А Горький и
другие писатели, посетив Беломорский канал, писали о торжестве самоотве-
рженного труда и воспитании нового человека!
    Работая над книгой о коллективизации "Жатва скорби", я много читал и
встречался на Западе с активистами, участниками тех событий. Они получа-
ли приказ добыть продукты во что бы то ни стало и прекрасно видели,  что
в их деревне нет продуктов.  Они, по словам Льва Копелова,  считали, что
это не типично, это следствие  каких-то местных перегибов. Они не  пред-
ставляли, что такое творится по всей стране. Артур Кестлер был в то вре-
мя в Харькове и  говорит: никто не хотел  верить, что в десяти  милях от
города голодают. Судя по газетам, все было замечательно, хотя даже элек-
тричество отключали на два-три дня в неделю.
    По-моему, столь грандиозного самообмана история не знала. Но это  не
связано с природой русских или русским характером. Возвращаясь к  вашему
вопросу: заблуждением было бы  думать, что какая-то страна  может решить
проблемы за другую страну, преподать ей урок и т.д. Вот сейчас  встреча-
ется мнение, что  западная система -  спасение для Советского  Союза. Но
западная система несовершенна. Быть может, главное, чему учит  история,-
избегать совершенных систем.

    - На ваш взгляд, история учит? Ваш соотечественник Шекспир много ве-
ков назад создавал драматические хроники  - о том, например, как  злодеи
становились королями. История тиранов,  которых превозносят и боятся,  а
после топчут ногами,- эта история повторяется, люди поразительно  невос-
приимчивы к ее урокам. Вас это не повергает в уныние, как историка?

    - Но советские  люди многому научились,  разве нет ?  Главное - идея
насильственной утопии потерпела полное  фиаско. Все, с кем  мне довелось
беседовать у вас /а это десятки людей/, больше не хотят утопии. Они  хо-
тят жить в нормальной  стране, может быть, такой,  как в Англии. Это  не
значит - совершенной. Это значит - без извращений административно-коман-
дной экономики, без сталинского насилия. У меня такое впечатление, что в
20-30-е годы многие, включая интеллигенцию, верили в утопию. Сейчас  уже
нет, не верят. Другой важный момент. Сталин нанес нашей стране  чудовищ-
ный удар - ни одна страна не переживала ничего подобного, но ему не уда-
лось уничтожить дух народа, способность мыслить и сопротивляться. Я  ис-
торик, а не пророк, и не знал, сможет ли Россия оправиться от таких  по-
трясений. Теперь вижу, что  сможет. Для этого ей  не нужен я, тем  более
что я писал свои книги для западного читателя и не рассчитывал на публи-
кацию в СССР. Для Запада это было огромное белое пятно: террор,  коллек-
тивизация, депортации. Представьте, на эти темы не было ни одной правди-
вой книги!

    - Чем  можно объяснит,  что многие  интеллектуалы, писатели, деятели
культуры на Западе защищали,  восхваляли Сталина? Почему они  дали обма-
нуть себя?

    - Тому есть две причины.  Сталин контролировал Коминтерн и все  ком-
партии. В его руках была мощная, хорошо отлаженная пропагандистская  ма-
шина. Но и при этом в Англии коммунистов было мало, зато много было  ле-
вых, считавших Россию социалистической и сочувствовавших ей. Мне  кажет-
ся, слово "социалистическая"  обмануло Запад /как  и многих в  Советском
Союзе/. Им трудно было представить, что советский социализм на самом де-
ле является сталинизмом. Поэтому  они говорили, что нет  плохих трудовых
лагерей, а есть хорошие лагеря по перевоспитанию. Они уверяли Запад, что
на Украине не было голода, и некоторые верили этому. А те, кто не верил,
не знали, что этот  голод был спровоцирован государством.  Кому-то легче
было относить все трудности Советской России к последствиям  гражданской
войны, а все хорошее - на счет социализма. Так формировались  стереотипы
в общественном сознании на Западе.
    И еще. После  прихода Гитлера к  власти в Германии  вся критика была
направлена против него. И Советы до 1939 года выступали против  Гитлера.
После подписания пакта с Германие Сталин стал очень непопулярен на Запа-
де, но в 1941 году вернул свой авторитет и даже умножил его, как  "вели-
кий полководец". А после войны он сделал систему еще более закрытой, чем
прежде, буквально непроницаемой. И  все же некоторые понимали,  что тво-
рится в Советском Союзе, например Джордж Оруэлл. Он не имел специального
политического или исторического образования, но был мыслящим  человеком.
Что касается книг  других - стоит  перечитать Фейхтвангера. Я  допускаю,
что кого-то из западных интеллектуалов подвело тщеславие. Они приехали в
Советский Союз, не веря, что их можно обмануть, ведь они - такие  умные.
Они видят, что все в порядке, и не замечают никакого террора. Я знаю не-
мало неприглядных историй о  западных эмигрантах в Советский  Союз. Один
крупный ученый, либерал, пишет, что когда он приступил к работе,  Сталин
приезжал в депо и помогал разгружать вагоны. Он тоже верил!

    - Вы сами впервые  посетили Советский Союз в  1937 году, но вряд  ли
догадывались, что это был за год, верно?

    - Я здорово изменился, вы не находите?! Я был очень молодым,  просо-
ветски настроенным студентом, интересовался Россией благодаря вашей  ли-
тературе. Мне кажется, русские писатели лучше всех в мире понимали соот-
ношение истины и человечности, и очень жаль, что сто лет назад в "споре"
Чехова И Плеханова победил Плеханов... Поэтому я был доброжелательно на-
строен к  вашей стране  и впитывал  любую информацию.  Мы были  в Киеве,
Одессе, посетили даже  один колхоз -  это был явно  колхоз для туристов,
хотя и не процветающий. Но и я не ждал, что все будет отлично. Кстати, в
1937 - 1938 годах иностранных туристов у вас было больше, чем  несколько
лет спустя. Но они, как и мы,  ничего худого не видели, да и и  не могли
видеть. Как пишет Надежда  Мандельштам, самое страшное наступило,  когда
перестали убивать открыто и стали убивать тайно.

    - А когда к вам пришло прозрение?

    - Пожалуй, в конце  войны. Я был на  Балканах, в Болгарии, в  миссии
британской армии. У нас были хорошие отношения с Советской Армией. Но по
мере ее продвижения она помогала болгарским коммунистам, какие бы  акции
те ни проводили.  И через месяц  установился жестокий режим:  невиновных
людей уничтожали,сажали в тюрьмы... Не скажу, что я сразу все понял,  но
не сомневался, что это беззаконие, о котором на Западе мало кто подозре-
вает.
    Я работал в исследовательском отделе британского МИДа, там была мас-
са захватывающего материала,  которым никто не  интересовался. Я ушел  с
работы и стал писать книги. Первая из них была в борьбе за влияние в со-
ветском  руководстве  после  войны.  Между Маленковым, Ждановым, Берией,
Хрущевым. Ведь никто не знал, что происходит у вас на самом деле, прихо-
дилось ломать голову над сообщениями советской прессы. Я не ставил высо-
ких целей - мною двигало  любопытство. Затем я решил написать  о высылке
чеченцев, калмыков, крымских татар и вновь столкнулся с полным  отсутст-
вием материала. Калмыки  просто исчезли с  географической карты -  можно
было писать детектив. И уже после этого заинтересовался сталинизмом, как
системой тотального террора и обмана.

    - Работая в МИДе, вы кажется, встречались с некоторыми героями своих
будущих книг - с Вышинским, например?

    - Да, я встречался  с ним в ООН,  мы сидели рядом: Великобритания  и
Советский Союз оказались соседями. В то время у Запада были плохие отно-
шения с  Советским Союзом:  только что  началась война  в Корее.  Вышин-
ский,если честно,  производил неприятное  впечатление, он  был похож  на
крысу. Но к нему относились лучше, чем к Малику, все выступления которо-
го носили провокационный характер. Речи же Вышинского были довольно сде-
ржанными. Он был искушенный юрист, юрист-гангстер, умело отвечал на  во-
просы. Я видел его изворотливость, хитрость, коварство. Но, по сути,  мы
не общались, и мне не хотелось бы преувеличивать степень нашего  знаком-
ства.

    - В вашей летописи террора сотни действующих лиц . Как вы к ним  от-
носитесь: сочувствуете,  презираете, ненавидите?  Или как  исследователь
бесстрастно "помещаете их под микроскоп"?

    - Некоторые мне симпатичны, но далеко не все и в разной степени. На-
пример, сложные чувства испытываю к Крыленко. Его судьба трагична,  осо-
бенно финал, но и сам он столько натворил. Я все равно испытываю состра-
дание, даже к самым страшным людям,  если они были обречены на муки.  Но
ни с чем не сравнимое сочувствие вызывают рядовые советские люди,  кото-
рые прошли тюрьмы,  лагеря и погибли,  кто был расстрелян  в Куропатах и
других подобных местах. Те, чьих имен я даже не знаю.

    - Но есть имена известные: Бухарин, Киров... Кто они: герои, жертвы?
Соучастники?

    - Те из окружения Сталина, кого он уничтожил? Мне кажется, Стив Коэн
переоценил Бухарина - не как личность, а как возможного соперника Стали-
на. По-моему, он не составлял Сталину особой конкуренции. Изначально по-
буждения у таких деятелей, как  Бухарин, были наилучшими. Однако он  со-
трудничал с ужасными людьми, хотя и чувствовал угрызения совести... Ког-
да в 1936 году  он поехал на Запад,  встретился с Николаевским, Даном  и
другими меньшевиками, он сказал им примерно следующее: это горько, что в
гражданской войне было убито много народа, но мы сами смотрели смерти  в
лицо. А теперь мы уничтожаем миллионы ни в чем не повинных крестьян, ко-
торые поддерживали нас. Но это часть исторического процесса, и мы должны
в нем участвовать. В конце  концов он выведет нас на  правильный путь...
Бухарин ошибался, думая, что строит прекрасное общество...
    В последнее время  у вас высвечиваются  люди типа Рютина,  которые с
конца 20-х годов сопротивлялись Сталину, шли наперекор его политике. Рю-
тин был, конечно, жесткий большевик отличившийся в гражданской войне.  Я
не знаю, был ли он более мыслящим большевиком, чем Бухарин, но он  понял
простую истину - нельзя сотрудничать со Сталиным.

    - Эту фигуру нам никак не обойти. Если бы вам, ведущему "раскопки" в
наслоениях сталинской  эпохи, предоставилась  возможность задать  "вождю
народов" один единственный вопрос...

    - О чем бы я спросил?  Наверное, причастен ли он к убийству  Кирова.
Уж это был бы первоисточник, но смог ли бы я ему поверить?! Я заканчиваю
биографию Сталина - не детальную политическую биографию, а портрет,  хо-
тя, конечно, неотделимый от политики.  Сталин для меня - не  слишком ин-
тересная фигура. Мне он видится заурядной личностью с невероятно  разви-
той волей, желанием властвовать и страстью к обману. В какой-то  степени
он обладал гипнотической способностью убеждать людей: от Рыкова до  Руз-
вельта. К счастью, не всех. В нем, в его сути, было что-то  нечеловечес-
кое.
    Особенно ярко  это проявилось  в тех  чудовищных вечеринках  в узком
кругу членов Политбюро с обильной  выпивкой. У меня есть своя  теория на
этот счет, и я изложил ее в книге. Помните запорожских казаков,  которые
пишут турецкому султану? В идеале таким Сталин видел свое окружение.  Он
хотел завоевать, Подчинить этих людей, играть ими. Сам он все время  иг-
рал и очень редко выходил из своей роли. Милован Джилас в одной из своих
книг передает  ощущение от  бесед со  Сталиным и  членами Политбюро: они
чувствовали себя заговорщиками против собственного народа. Они  произво-
дили впечатление правительства, у которого нечиста совесть. Джиласу  это
напоминало заговор мелких гангстеров. Такова обстановка, которую  создал
Сталин в верхушке власти...
    В СССР нередко спрашивают: может ли появиться второй Сталин? Я отве-
чаю отрицательно.  Во-первых, утопические  идеи больше  не приживутся  в
России. Утопия  мертва, и  мало кто  захочет подчинить  ей свои чувства,
свою жизнь. Во-вторых, Сталин не может существовать вне командно-админи-
стративной экономики, потому что должен  контролировать все и вся. А  ее
уже не удастся реанимировать. Люди истощены от этого грандиозного ошибо-
чного предприятия. Они готовы идти к нормальной жизни, к здравому  смыс-
лу. И, как бы вам ни было трудно сейчас, Советский Союз  выздоравливает.
Это великий исторический факт.


Беседу вел АРКАДИЙ СОСНОВ  /Ленинград/

                         Поиск,  N 23/109/ 31 мая - 6  июня 1991 г.




















