Newsgroups: comp.lang.rexx
Subject: Re: REXX logical AND (&)
From: jeff.glatt@horizonsbbs.com
Date: Wed, 27 Sep 95 17:06:00 EST

>If you want to make some bitwise operations, here are some functions that
>you can adopt or adapt:

You may also want to check out one function, FileBit(), in my freeware
REXX function library, File Rexx. This function offers various operations
upon binary values (ie, expressed in REXX as "binary" such as '01101001')
such as rotates, shifts, ands, ors, xors, test/set/clear/flip a certain
bit, etc.
   You can get File Rexx by D/L'ing FILERX11.ZIP from:

ftp.servtech.com/pub/users/wraymond/os2midi



