From: @shsu.edu
Newsgroups: comp.os.os2.programmer.tools
Subject: Re: REXX novice question
Date: 14 Oct 1995 08:48:53 GMT

In <45jgth$qki@maureen.teleport.com>, hansh@teleport.com writes:
>Can you (or I, for that matter) write multi-threaded apps with
>REXX?  What about inter-process communication (some form of
>DDE, or something?)?
>
>Hans E. Hansen
>hansh@teleport.com
>
>

Hans,

I almost posted to your 'quick and dirty', but you seemed already disposed
to a rexx solution.  I have written a few rexx applications, and I like it.

I have been using VX-Rexx and the graphical interface is far easier than
visual basic or delphi.  And, as a bonus, you get true multi-tasking.  The only
thing that's a bit strange is the fact that everything is in character strings.
But, its really transparent.  Interprocess communications is fully supported.
You can do about anything you want, including working with dlls and direct
system calls.  go fer it dude!

A side note, I had no problems running either visual basic or delphi under warp.
I really don't like basic anymore and pascal sucks.

Joe



