From: gcope@linuxpoint.AirMail.Net (Greg Copeland)
Newsgroups: comp.os.os2.advocacy
Subject: Re: Barry says Warp is the only client-server OS
Date: 11 Oct 1995 23:30:26 GMT

In article <45f39i$rq5@onramp.arc.nasa.gov>,
Joseph C. Coughlan <josco@otter.monterey.edu> wrote:
>In <453mik$grp@oslo-nntp.eunet.no>, olavt@ksedb.no (Olav Tollefsen) writes:
>>In article <ftn_2.200.138_3073d5b4_Martin.Svensson@orion.ct.se>
>>martin.svensson@orion.ct.se (Martin Svensson) wrote:
>>
>>>  DKF> And how long has perl5 been out? :^)
>>>
>>> What is Perl5 ?
>>
>>Perl is a scripting language. Also available on Windows NT.
>
>..and OS/2 as well as many other OS's.
>
>What's noteworthy is that NT lacks a scripting language.
>OS/2 and IBM PC DOS 7.0 come with REXX.
>

Don't forget that ObjectRexx is nearing completion which should be
available on systems ranging from OS/2 to Win95, NT, and Unix (Linux
included).  Under OS/2, you'll gain direct (D)SOM access to objects.
Just thought I'd throw that out there.  I've had a chance to play with
it a little.  It's sorta like smashing REXX and Smalltalk together into
one.  It's very interesting.

Sign,
  Greg T. Copeland
  gcope@AirMail.Net

*----------------------------------------------*
| Ask me about Linux!  The i386/486 Copylefted |
| Unix.  Oh ya, did I mention that it's free,  |
| and has X-windows (X11R5 X11R6), a dos       |
| emulator (that can now run under X and is    |
| good enough to run Window 3.0 and has Netware|
| support), and a Window's run-time package is |
| is in developement!  Your next OS just might |
| be free!!!!!!!!!!!!!!!!!                     |
*----------------------------------------------*

