Newsgroups: comp.lang.rexx
From: smauro@netcom.com (Stephen Mauro)
Subject: OREXX Licensing, GA, Future???
Date: Sat, 21 Oct 1995 01:40:48 GMT

I've been fascinated with Object REXX since I first heard about it at the
REXX Conference at Stanford University's SLAC a few months ago.  Since then
I've installed the new versions that come with each DEVCON, I've talked to
some OREXX developers at Object World, and casually followed this newsgroup.

Three question areas:

1.  When is OREX entering into the public domain as I was informed was going
    to happen?

2.  If OS/2 will see OREXX in its next release, which is at least eight months
    away, are there any plans to release the product prior to that?  Can a
    company that wants to take advantage of the power of OREXX prior to that
    work out any special licensing arrangements?  Whom should one contact?

3.  What does it mean that OREXX is going to be moving to Germany?  What
    happens to all of the work done in the U.S. by OREXX pioneers like Rick
    McGuire, et al?

Stephen Mauro
Magnus Technologies Corporation

