From: Howard.Gilbert@yale.edu@yale.edu
Newsgroups: comp.lang.rexx
Subject: Re: NT Rexx documentation
Date: 1 Oct 1995 15:35:44 GMT

In <44d5o8$8bp@news2100.microsoft.com>, leebu@microsoft.com (Lee Butler) writes:
>Is there any additional documentation to go with the ataman port of
>regina rexx to windows nt???
>
>The doc is pretty skimpy in the zip...  A good book that would cover
>regina rexx would be helpful also.
>
There is a later version of the document (Aug 16) from Anders Christensen.
ftp:ftp.pvv.unit.no/pub/rexx/regina.doc/

However, the bottom line about Regina is that you have to read the comments
in the source.  If you search around for something you can usually find it,
and if you look over the source you can find the answers to the burning
questions such as, "What are the valid third arguments to stream()?"
You won't find this stuff in the manual, but you can dig it out of the source.


---------------
Howard Gilbert -- Chief Mechanic at PC Lube and Tune
Technical training on PC's, networks, and communications.
Point Netscape or WebExplorer at http://pclt.cis.yale.edu/pclt/default.htm


