From: Rony.Flatscher@wu-wien.ac.at
Newsgroups: comp.lang.rexx
Subject: Re: Creating OS/2 objects with Rexx
Date: 9 Oct 1995 08:45:03 GMT

.. cut ...
>My question has to do with the parms strings.  You know, the one where
>you specify all the goodies (OBJECTID,EXENAME,STARTUPDIR,etc.).  Does
>anyone know how to find out values that are valid for the different
>objects?

Kevin:

Try to get rexxwps.zip either from hobbes.nmsu.edu or ftp.cdrom.com, incoming or
new directory.  It contains some REXX-examples w.r.t.  WPS and the descriptions
for the keyword/value pairs for the WPS object classes WPObject, WPProgram,
WPShadow and WPFolder, reflecting the docs from DevCon 7.

These are the same files/figures as printed in Rexx Report, summer '95.

In case you need the keywords/values of other WPS object classes try to get the
WPS-docs (again on DevCon) and merely look up the object class descriptions,
which contain tables at the end, in case keyword/values are explicitly defined
for that object class.

Hope that helps,

---rony


