From: larryn@nando.net (Larry Nomer)
Newsgroups: comp.lang.rexx,comp.os.os2.misc
Subject: Re: FTP site of OS/2 Rexx Tips?
Date: 2 Oct 1995 03:56:18 GMT

In message <DFs7KC.6Hv@world.std.com> - loki@world.std.com (Greg Mortensen) wri
tes:
>
>Quick question, everybody:  I'm attempting to find the "Rexx Tips and
>Techniques" files (RXTTnn.ZIP or .INF), but archie searches have come up
>with nothing.  Someone suggested that I check out the OS/2
>developers forum on Compu$erve (OS2DF1), but I don't have an account
>there.
>
>Does anyone know of an FTP site that does have these files, or will I be
>forced to bribe my cousin (who does have a compuserve account) with
>chocolate chip cookies?  :)
>
>Thanks for any leads or pointers.
>
>--
>Regards,\|/   ___   \|/   E-Mail: loki@world.std.com    +-keyID: 0F7E4C79-+
>  Greg   @~./'O o`\.~@     Interested in Jai-Alai?      |PGP-Key available|
>        /__( \___/ )__\ jai-alai-request@world.std.com  |    via Finger   |
>           `\__`U_/'    in body of message:  subscribe  +-----------------+


Greg, I got them from Pete Norloff's excellent OS/2 BBS, which you can
access over the Internet if you are running Ray Gwinn's SIO and VMODEM
virtual com port (it is really pretty easy to set up).  If you have those,
then you bring up a program like Zoc, configured for the virtual com port,
and do ATDT bbs.os2bbs.com and you get in over the Internet just like
you would have if you dialed.   Suddenly dozens of BBSs all over the
country are accessible at the cost of a local call to my (unlimited time)
Internet provider!  :-)

I have RXTT17.zip and could be induced to upload it to hobbes if the
author hasn't already done so.  (Wasn't in my recent 00indexd.txt!)

-Larry Nomer


