From: hockware@vnet.net
Newsgroups: comp.lang.rexx
Subject: Re: Is Vx-Rexx The Best Rexx Add-on ?
Date: 26 Sep 1995 19:27:20 GMT

In <449bop$npq@serv.hinet.net>, dino1@hntp2.hinet.net (Dino Hsu) writes:
>Vx-Rexx is famous, I never have the chance to use it.
>Is it the best Rexx add-on ? Is there a free trial copy ?
>Thx.
>Dino Hsu
>Taipei, Taiwan
>
>
Dino,

If you are going to do ANY type of REXX programming, you should use
VisPro/REXX!  We have Team Development, a Database Designer that can't be
beat, api's that you can expand the VisPro/REXX interface on and
no runtime .DLL!

We support DB2/2 2.1, Oracle's native REXX interface, any ODBC enabled
database, as well as Watcom SQL.

Our new 3.0 version has VisPro/Paint which is an OS/2 image editor and
the VisPro/Help Editor, which will allow you to easily create help files.

And if you also want to develop in different languages (C/C++), you can use
our VisPro/C and VisPro/C++ products, which are all alike, so that you can
easily move from one language to another.  No other product on the market
even comes remotely close!

Barry
HockWare Technical Support

