
                        System Analyzer  Version 1.0
                Copyright (c) 1993 Kurinny & Kostinsky Software
────────────────────────────────────────────────────────────────────────────────

       Программа показывает разнообразную информацию о Вашем компьютере  

────────────────────────────────────────────────────────────────────────────────

  Состав пакета:
  ──────────────
  SA.EXE         англоязычная версия программы
  SAR.EXE        русскоязычная версия программы
  SA.HLP         файл помощи 
  README.SA      этот файл

  Минимальная конфигурация для запуска:
  ─────────────────────────────────────
  Компьютер:            IBM PC/AT 80286
  Операционная система: MS DOS 3.0 или совместимая
  Видеоадаптер:         EGA


  Распространение программы:
  ──────────────────────────
  System Analyzer распространяется как SHAREWARE программа  и  может
  передаваться  в  неизменном  виде любым пользователям, при условии
  что эта передача не несет коммерческой выгоды. По истечении месяца
  Вы должны зарегистрировать System Analyzer или прекратить им поль-
  зоваться.

  Для регистрации необходимо выслать регистрационный взнос $5, или их
  эквивалент в национальной валюте. Вы можете отправить его почтовым
  переводом одному из авторов программы (адреса см. дальше).


  Зарегистрированным пользователям:
  ─────────────────────────────────
  Зарегистрированным пользователям высылается информация о выходе новых
  версий программы, даются бесплатные консультации по телефону и скидка
  при регистрации следующих версий программы на 80%.


  Обратная связь:
  ───────────────
  Если у Вас возникнут замечания и пожелания по улучшению программы,
  проблемы при ее эксплуатации или Вы обнаружите ошибки в ее работе,
  то обращайтесь к одному из авторов.


  Адреса авторов:
  ───────────────

  Куринный Сергей    252035 Киев, ул. Урицкого 26 кв. 85
                     телефон: (044) 245-56-85.

  Костинский Сергей  252087 Киев, ул. Ереванская 32 кв. 82
                     телефон: (044) 242-52-37.
