             МАГАЗИН ПРОГРАММНЫХ ПРОДУКТОВ "ТРИДЕНТА".

     14 февраля  1992 г.в Киеве,  по адресу бульвар Шевченко,10,
открылся магазин программных продуктов.

     Это явилось  итогом  более чем годовой,  целенаправленной
работы ЦЭМИ "Тридента" в области маркетинга компьютерных прог-
рамм.  В одном из предыдущих выпусков Софтпанорамы уже расска-
зывалось о распространяемом этой фирмой электронном обзоре-ка-
талоге  "Made  in Soviets",  содержащем аннотации и деморолики
программных продуктов,  разработанных отечественными  програм-
мистами.  Первый выпуск обзора получили более чем 2000 пользо-
вателей персональных компьютеров.  Создана сеть дилеров, расп-
ространяющих  обзор по всей территории СНГ.  В настоящее время
распространяется второй выпуск обзора-каталога  и  завершается
формирование третьего.

     Назначением обзора-каталога является распространение инфор-
мации об имеющихся на рынке программах.  Теперь ЦЭМИ  "Тридента"
открыл магазин программных продуктов,  чтобы содействовать рас-
пространению самих программных продуктов.
     Однако функции магазина "ТРИДЕНТА" не ограничиваются только
продажей готовых программ. Точнее его можно назвать Центром мар-
кетинга программных продуктов, в котором ведется изучение спроса
и  предложения на рынке программных продуктов,  поиск заказов на
разработку программного обеспечения,  создание  базы  данных  по
разработчикам.

           УСЛУГИ ПРЕДОСТАВЛЯЕМЫЕ МАГАЗИНОМ "ТРИДЕНТА"

             I. РАЗРАБОТЧИКАМ ПРОГРАММНЫХ ПРОДУКТОВ.

     1. Любой разработчик,  имеющий законченный программный про-
дукт,  может  на  комиссионных началах выставить его в магазине.
Типовый договор на распространение программного продукта  приве-
ден ниже (см. Приложение 1).

     2. Программисты,  выступающие  как  физические лица,  могут
заключить авторский договор с ЦЭМИ "ТРИДЕНТА" на распространение
своих программ.

     3. Разработчики,  желающие найти заказы на  создание  прог-
раммного обеспечения, могут бесплатно поместить информацию о се-
бе в базу данных. Для этого необходимо заполнить анкету (см.При-
ложение  2) и направить ее по почте в ЦЭМИ "ТРИДЕНТА",  либо от-
нести в магазин.  На 1 марта 1992 база данных содержала информа-
цию более чем о 150 киевских программистах.

     4. Все  разработчики  могут  бесплатно  поместить рекламу о
своих программных продуктах в очередном выпуске электронного об-
зора-каталога.

             II. ПОЛЬЗОВАТЕЛЯМ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ.

     1. В магазине можно приобрести программное обеспечение  за-
рубежных фирм BORLAND,  MICROSOFT,  NANTUCKET,  LOTUS, SYMANTEC,
DATAEASE и др.,  а также программное  обеспечение  отечественных
разработчиков самого различного назначения.
     2. Можно приобрести различные электронные журналы:  все вы-
пуски Софтпанорамы, обзор "Made in Soviets" и другие.
     3. Компьютерную прессу и литературу.
     4. Центр  маркетинга  осуществляет первичную консультацию и
поиск специалистов для разработки требуемого ПО.

АДРЕС И ТЕЛЕФОНЫ ДЛЯ КОНТАКТОВ:

МАГАЗИН "ТРИДЕНТА", Бульвар Шевченко,10

ЦЭМИ "ТРИДЕНТА", 252032 г.Киев, ул. Никольско-Ботаническая,31
тел. 244-27-36, 244-17-28

----------------------------------------------------------------
                                                    ПРИЛОЖЕНИЕ 1

                        ДОГОВОР  N  ____
            по распространению научно-технической
                          продукции

     г. Киев                          "__"____________199  г.

     Центр Экономико-Математических  Исследований  "Тридента",
именуемый в дальнейшем Распространитель,  в лице директора Се-
гала Валерия Владимировича,  действующего на основании Устава,
с одной стороны, и  _________________________________________
_____________________________________________________________,
именуемый в дальнейшем Заказчик,  в лице ____________________
_____________________________________________________________,
действующего на основании____________________________________,
с другой стороны, заключили настоящий Договор о нижеследующем:

                     1. Предмет договора

     1.1 Заказчик поручает Распространителю  заниматься  расп-
ространением принадлежащих ему программных продуктов(ПП)
_____________________________________________________________
_____________________________________________________________
_____________________________________________________________
     1.2 Под распространением понимается:
     - изучение и анализ рынка;
     - рекламирование ПП;
     - изготовление и распространение рекламных и информацион-
       ных материалов;
     - продажа ПП;
     - консультирование и оказание содействия конечным пользо-
       вателям в освоении ПП.  Под конечным пользователем под-
       разумевается лицо либо организация,  приобретающие ПП с
       целью  его  непосредственного  использования.  Конечный
       пользователь  не  обладает правом перепродажи ПП другим
       лицам и организациям.

                    2. Обязанности сторон

     2.1 Основным местом рекламы и продажи ПП  является  отдел
компьютерных  программ  ,  организованный Распространителем по
адресу: г.Киев, бул. Т.Шевченко,10, книжный магазин Nо 37.
     2.2 Основным  способом распространения рекламной информа-
ции о ПП является электронный обзор-каталог,  подготавливаемый
и распространяемый Распространителем.
     2.3 Заказчик  обеспечивает  Распространителя  по   каждому
программному продукту (ненужное вычеркнуть):
     - текстом рекламного проспекта (на бумаге, на дискете);
     - демонстрационной версией;
     - демонстрационным блоком,  подготовленным с помощью па-
       кета программ DEMOKIT 2 (русскоязычный, англоязычный);
     - подробным  описанием ПП,  инструкцией пользователя (на
       бумаге, на дискете);
     - одной незащищенной копией, необходимым количеством за-
       щищенных копий программного продукта,  которые переда-
       ются по акту или накладной;
     - лицензией конечного пользователя на каждую  передавае-
       мую копию ПП;
     - регистрационной карточкой  конечного  пользователя  на
       каждую передаваемую копию ПП;
     - прейскурантом;
     - гарантийным  талоном (другим равноценным документом) на
       каждую передаваемую копию ПП;
     2.3 Заказчик  производит замену ПП конечным пользователям
в случае неработоспособности ПП.
     2.4 Заказчик указывает в лицензии конечного  пользователя
свои  обязательства  перед  конечным пользователем ( обучать и
консультировать конечного пользователя работе с ПП,  выполнить
работы,  связанные с установкой, осуществлять сопровождение ПП
и т.п.),  за выполнение которых Распространитель не несет  от-
ветственности.
     2.5 Заказчик обязан  проводить  консультации  сотрудников
Распространителя, непосредственно занимающихся рекламой ПП.
     2.6 Распространитель размещает в очередном выпуске элект-
ронного  обзора-каталога  рекламно-информационный  блок на ПП,
подготовленный Заказчиком.

            3. Стоимость услуг и порядок расчетов

     3.1 Номенклатура   и   стоимость   ПП  устанавливаются  в
Прейскуранте,  который подписывается обеими сторонами и  явля-
ется неотъемлемой частью настоящего договора.
     3.2 Цены на ПП,  указанные в  Прейскуранте,  могут  изме-
няться,  что подтверждается новым Прейскурантом или Изменением
к Прейскуранту.
     3.3 При продаже ПП Распространитель перечисляет Заказчику
___ % от суммы продаж.
     3.4 Вырученные от продажи ПП денежные средства  Распрост-
ранитель  перечисляет  Заказчику по мере реализации ПП,  но не
чаще одного раза в месяц и не позднее месяца с момента поступ-
ления денег на расчетный счет Распространителя.
     3.5 По окончании каждого квартала  Распространитель  пре-
доставляет Заказчику выписку о произведенных продажах. Выписка
должна содержать номер и дату платежного документа, сумму про-
дажи,  наименование  ПП и сведения о покупателе (последнее при
согласии покупателя).
     3.6 Услуги  Распространителя оплачиваются частью стоимости
ПП,  которую Распространитель оставляет у себя (____% стоимости
ПП.
     3.7 За оказание маркетинговых услуг Заказчику,  связанных
с выполнением работ согласно п.  1.2  настоящего  договора,  а
также в целях погашения части затрат Распространителя, связан-
ных с оказанием маркетинговых  услуг  Заказчику,  обеспечением
сохранности  ПП  и  т.п.,  Заказчик  ежеквартально перечисляет
Распространителю сумму в размере ____%  стоимости одной  копии
ПП ( из расчета _____%  в месяц ),  которая учитывается в доле
Распространителя,  причитающейся  последнему  согласно   п.3.6
настоящего договора, по итогам каждого квартала.
     3.8 НДС  реализованной продукции за вычетом суммы вознаг-
раждения перечисляется  Распространителем  Заказчику,  НДС  на
сумму вознаграждения перечисляется в бюджет Распространителем.

              4. Защита авторского права на ПП

     4.1 Заказчик сохраняет авторское право  на  ПП,  право  на
рекламу,  продажу и поддержку ПП. Распространитель обязуется не
вносить никаких изменений в ПП и в сопровождающую его  докумен-
тацию.  При  рекламировании  ПП  Распространитель обязан делать
ссылку на то, что авторское право на ПП принадлежит Заказчику.
     4.2 Решение о продаже защищенных или незащищенных копий ПП
принимает Заказчик.
     4.3 Заказчик может обеспечивать защиту ПП своими средства-
ми или средствами Распространителя.
     4.4 Если защита ПП осуществляется средствами Распространи-
теля,  последний не несет ответственности перед  Заказчиком  за
снятие  защиты  пользователем  и дальнейшее несанкционированное
распространение ПП.
     4.5 Распространитель не несет ответственности за  лицензи-
онную чистоту ПП.

                       5. Особые условия
     _________________________________________________________
______________________________________________________________

                   6. Разрешение разногласий

     6.1 Все споры и разногласия,  возникающие  при  реализации
настоящего  договора,  подлежат  разрешению  путем  переговоров
уполномоченных представителей сторон.
     6.2 Споры  и разногласия,  которые не могут быть разрешены
сторонами,  подлежат рассмотрению в арбитражном порядке в соот-
ветствии с действующим законодательством.

                  7. Срок действия договора.

     7.1 Договор   вступает  в  силу  с  момента  подписания  и
действует в течение одного года.Если по истечении года ни  одна
из сторон не выразит намерения приостановить договор, последний
продлевается еще на один год.
     7.2 Каждая  из  сторон вправе в любой момент времени прер-
вать действие договора,  поставив в  известность  в  письменной
форме  другую  сторону не менее,  чем за месяц,  и выполнив все
свои финансовые и другие обязательства.
     7.3 Прекращение действия договора не освобождает Заказчика
от авторского сопровождения ПП у Покупателей.

                8. Юридические   адреса сторон

     Распространитель: 252032, Киев-32, ул.  Никольско-Ботани-
ческая, 31, а/я 225, телефон: (044)244-27-36, факс: 244-17-28.
     Расчетный счет Nо 609247 в ОПЕРУ ДРАК АПБ "Украина" по Ки-
евской области, МФО 321574.
     Заказчик:________________________________________________
______________________________________________________________
______________________________________________________________


       Заказчик:                         Распространитель:
     ____________________                Директор ЦЭМИ "Тридента"
     ____________________                 _______________В.Сегал

     "____"______________1992г.           "____"____________1992г.


----------------------------------------------------------------
----------------------------------------------------------------

                                                 ПРИЛОЖЕНИЕ 2

ЦЭМИ "ТРИДЕНТА", 252032 г.Киев, ул. Никольско-Ботаническая,31
тел. 244-27-36, 244-17-28

1. ФИО   ______________________________________________________

2. Адрес ______________________________________________________

3. Контактный телефон _________________________________________

4. Дата рождения _________

5. Образование, специальность _________________________________

6. Место работы и должность ___________________________________

7. Опыт  работы  в  области  вычислительной  техники  ( на каких
компьютерах работали, специализация в программировании, языки
программирования,  над чем работаете в настоящее время)

_______________________________________________________________

_______________________________________________________________

_______________________________________________________________

_______________________________________________________________

_______________________________________________________________

_______________________________________________________________

8. Законченные программные продукты:

_______________________________________________________________

_______________________________________________________________

_______________________________________________________________

9. Перечислите  программные  средства,  которыми  Вы хорошо
владеете и по которым могли бы  давать  консультации  (Например,
Turbo C, Lotus и т.д.)

_______________________________________________________________

_______________________________________________________________

_______________________________________________________________

