%BEGIN {oop_samp.pas}

%AUTHOR: {Павел Северов, т.(095)191-9831(д); bankapex@rbv.rosmail.msk.su}

%RESUME: {Маленький пример для изучающих объектные возможности TURBO PASCAL.}

%VERSION: 1.0

%STATUS: {Freeware}

%CREATION_DATE:  28.09.93

? Часть 2 --------------- факультативные поля -------------------------

%ISSUE: {A}

%CATALOG: {BENEFIC}

%CLUB: {PASCAL}
? для материалов, представляенных с исх.текстами

%ANALOGS: {полно}

%OS: {MS-DOS > 3.3}

%LIMITATION: {стандартная XT/AT}
? описание ограничений  по оборудованию, памяти и т.д.

%HISTORY:  {отсутствует}

%LANGUAGE: {Turbo Pascal 7.0}

%СОММЕNTS:
{
            Сие есть маленький учебный пример
               созданный во время освоения
          объектных возможностей Turbo Pascal 7.0

Написан от того, что авторы книжки, по которой я изучал ООП, сочли
        недостойным себя печатать маленькие примеры и
               опубликовали НУ ОЧЕНЬ БОЛЬШОЙ :-(
}

%END

