%ИМЯ: MIKECALC.EXE

%АВТОP: {Михаил И. Румянцев, тел. (05673) 7-17-64 (д); 323037, Украина,
Днепропетровская обл., г.Першотравенск, ул.Ленина, д.5, кв.12}

%АННОТАЦИЯ: {Нерезидентный калькулятор для инженерных расчетов}

%ВЕРСИЯ: 1.1

%СТАТУС: Shareware

%ВЫПУСК: E

%КАТАЛОГ: BENEFIC

%КЛУБ:

%ДАТА_СОЗДАНИЯ:  06.05.93

%АНАЛОГИ: {к сожалению, мне неизвестны; а вот резидентных калькуляторов - 
легион...}

%ОС: {проверена в MS-DOS 3.3, 4.01, 5.0 и DR-DOS 6.0}

%ОГРАНИЧЕНИЯ: {на VGA & SVGA работает, на EGA и CGA не проверял}

%ИСТОРИЯ: {версия 1.0 - февраль 1993 г., распространялась в узком кругу,
в бюллетенях и пр. не публиковалась}

%ЯЗЫК_ПРОГРАММИРОВАНИЯ: {Turbo Basic 1.0 - а что?...}

%СОММЕNTS: {больше возможностей, чем у резидентных калькуляторов; при размере
в 30436 байт запросто вызывается из Clipper'овских программ - тем более, что
MIKECALC аккуратно сохраняет и восстанавливает содержимое экрана; функции и 
прочее - см. файл MIKECALC.DOC}