Far.ico FAR icon
ReadMe.txt Brief FAR overview
License.txt License for use and distribution
File_id.diz Short version description
descript.ion File descriptions
Far.exe FAR executable module
WhatsNew.txt What is new in this version
FarFAQ.txt FAQ and hints
SaveSettings.bat Save FAR settings to FarSave1.reg and FarSave2.reg
RestoreSettings.bat Restore FAR settings
FarEng.lng English messages file
FarRus.lng Russian messages file
FarEng.hlf English help file
FarRus.hlf Russian help file
Far_Site.txt Distribution and author contacts
Uninstall.lst Uninstall list file
Uninstall.exe Uninstall program
Plugins.txt Plugins programming
PlugDoc.rar FAR plugin development documentation
Plugins Plugin modules folder
Addons Character tables, key macros, archiver commands
