.Language=English,English
@Contents
$^#FAR version 1.50 beta. File and Archive Manager.#
$^#Copyright (C) 1996-97 Eugene Roshal.#
   ~How to use help~@Help@

   ~About FAR~@About@

   ~Keyboard reference~@KeyRef@
   ~Command line switches~@CmdLine@
   ~Plugins support~@Plugins@

   ~Panels:~@Panels@  ~File panel~@FilePanel@
            ~Tree panel~@TreePanel@
            ~Info panel~@InfoPanel@
            ~Quick view panel~@QViewPanel@
            ~Drag and drop files~@DragAndDrop@
            ~Customizing file panel view modes~@PanelViewModes@
            ~Selecting files~@SelectFiles@

   ~Menus:~@Menus@   ~Left and right menus~@LeftRightMenu@
            ~Files menu~@FilesMenu@
            ~Commands menu~@CmdMenu@
            ~Options menu~@OptMenu@

   ~Find file~@FindFile@
   ~History~@History@
   ~Find folder~@FindFolder@
   ~Compare folders~@CompFolders@
   ~User menu~@UserMenu@
   ~Change drive menu~@DriveDlg@

   ~File associations~@FileAssoc@
   ~Folder shortcuts~@FolderShortcuts@
   ~Sort groups~@SortGroups@
   ~File panel filter~@Filter@
   ~Screens switching~@ScrSwitch@
   ~Task list~@TaskList@

   ~System settings~@SystemSettings@
   ~Panel settings~@PanelSettings@
   ~Interface settings~@InterfSettings@

   ~Files highlighting~@Highlight@
   ~File descriptions~@FileDiz@
   ~Viewer settings~@ViewerSettings@
   ~Editor settings~@EditorSettings@

   ~Copying, moving, renaming and creating links~@CopyFiles@

   ~Internal viewer~@Viewer@
   ~Internal editor~@Editor@

   ~File masks~@FileMasks@
   ~Keyboard macros~@KeyMacro@

@Help
$ #How to use help#
    Help screens may have some reference items on them that lead to another
help screen. You can use #Tab# and #Shift-Tab# keys to move the cursor from
one reference item to another, then press Enter to go to a help screen
describing that item. With the mouse, you can click a reference to go to
the help screen about that item.

    If text not completely fits in the help window, scroll bar is
displayed. In such case #cursor keys# can be used to scroll text.

    You can press #Alt-F1# or #BS# to go back to a previous help screen
and #Shift-F1# to view the help contents.

    Press #Shift-F2# to get ~plugins~@Plugins@ help.

    #F5# switches help between window and fullscreen modes.

@About
$ #About FAR#
    FAR is the text mode file and archive manager for Windows 95 and
Windows NT. It supports #long file names# and provides a wide set of file
and folder operations.

    FAR does transparent #archive# processing. Files in the archive are
handled similarly as in a folder: when you operate with the archive, FAR
transforms your commands into corresponding external archiver calls.

    FAR proposes a number of service functions as well.

@KeyRef
$ #Keyboard reference#

 ~Panel control commands~@PanelCmd@

 ~Command line commands~@CmdLineCmd@

 ~File management and service commands~@FuncCmd@

 ~Miscellaneous~@MiscCmd@

@PanelCmd
$ #Panel control commands#
 #Common panel commands#

  Change active panel                                            #Tab#
  Swap panels                                                 #Ctrl-U#
  Re-read panel                                               #Ctrl-R#
  Toggle info panel                                           #Ctrl-L#
  Toggle quick view panel                                     #Ctrl-Q#
  Toggle tree panel                                           #Ctrl-T#
  Hide/show both panels                                       #Ctrl-O#
  Hide/show inactive panel                                    #Ctrl-P#
  Hide/show left panel                                       #Ctrl-F1#
  Hide/show right panel                                      #Ctrl-F2#
  Change panels height                             #Ctrl-Up,Ctrl-Down#
  Change panels width (when command line empty) #Ctrl-Left,Ctrl-Right#
  Restore default panels width                          #Ctrl-Numpad5#

 #File panel commands#

  Select/unselect file                        #Ins, Shift+Cursor keys#
  Select group                                                #Gray +#
  Unselect group                                              #Gray -#
  Invert selection                                            #Gray *#
  Select files with the current file extension         #Ctrl-<Gray +>#
  Unselect files with the current file extension       #Ctrl-<Gray ->#
  Invert selection including folders                   #Ctrl-<Gray *>#
  Select files with the current file name               #Alt-<Gray +>#
  Unselect files with the current file name             #Alt-<Gray ->#
  Select all files                                    #Shift-<Gray +>#
  Unselect all files                                  #Shift-<Gray ->#
  Copy selected names to clipboard                    #Ctrl-Shift-Ins#
  Restore previous selection                                  #Ctrl-M#
  Scroll long names and descriptions              #Alt-Left,Alt-Right#
  Set brief view mode                                     #LeftCtrl-1#
  Set medium view mode                                    #LeftCtrl-2#
  Set full view mode                                      #LeftCtrl-3#
  Set wide view mode                                      #LeftCtrl-4#
  Set detailed view mode                                  #LeftCtrl-5#
  Set descriptions view mode                              #LeftCtrl-6#
  Set long descriptions view mode                         #LeftCtrl-7#
  Set file owners view mode                               #LeftCtrl-8#
  Set file links view mode                                #LeftCtrl-9#
  Set alternative full view mode                          #LeftCtrl-0#
  Toggle hidden files displaying                              #Ctrl-H#
  Toggle long/short file names view mode                      #Ctrl-N#
  Hide/Show left panel                                       #Ctrl-F1#
  Hide/Show right panel                                      #Ctrl-F2#
  Sort files in the active panel by name                     #Ctrl-F3#
  Sort files in the active panel by extension                #Ctrl-F4#
  Sort files in the active panel by modification time        #Ctrl-F5#
  Sort files in the active panel by size                     #Ctrl-F6#
  Keep files in the active panel unsorted                    #Ctrl-F7#
  Sort files in the active panel by creation time            #Ctrl-F8#
  Sort files in the active panel by access time              #Ctrl-F9#
  Sort in the active panel by description                   #Ctrl-F10#
  Sort in the active panel by file owner                    #Ctrl-F11#
  Display sort modes menu                                   #Ctrl-F12#
  Use group sorting                                        #Shift-F11#
  Show selected files first                                #Shift-F12#

  Notes:

  1. If the command line is empty, #Ctrl-Ins# copies selected file
     names from a panel to the clipboard like #Ctrl-Shift-Ins#;

  2. repeated pressing of the same file sorting key leads to changing
     sort direction from ascending to descending and vice versa;

  3. Alt-Left and Alt-Right combinations, used to scroll long names
     and descriptions, work only with non-numpad Left and Right keys.
     It is because when Alt pressed, numpad cursor keys are used to
     entering characters via their decimal codes.

@CmdLineCmd
$ #Command line commands#
  Character left                                         #Left,Ctrl-S#
  Character right                                       #Right,Ctrl-D#
  Word left                                                #Ctrl-Left#
  Word right                                              #Ctrl-Right#
  Start of line                                            #Ctrl-Home#
  End of line                                               #Ctrl-End#
  Delete char                                                    #Del#
  Delete char left                                                #BS#
  Delete to end of line                                       #Ctrl-K#
  Delete word left                                           #Ctrl-BS#
  Delete word right                                         #Ctrl-Del#
  Treat next key combination as character code                #Ctrl-Q#
  Copy to clipboard                                         #Ctrl-Ins#
  Paste from clipboard                                     #Shift-Ins#
  Previous command                                            #Ctrl-E#
  Next command                                                #Ctrl-X#
  Clear command line                                          #Ctrl-Y#
  Insert file name from the active panel                  #Ctrl-Enter#
  Insert full file name from the active panel                 #Ctrl-F#
  Insert left panel path                                      #Ctrl-[#
  Insert right panel path                                     #Ctrl-]#

  Notes:

  1. If the command line is empty, #Ctrl-Ins# copies selected file
     names from a panel to the clipboard like #Ctrl-Shift-Ins#;

  2. #Ctrl-End# pressed at the end of the command line, replaces
     its current contents with command from ~history~@History@, started from
     already entered characters, if such command exists.
     You may press Ctrl-End again to go to next such command.

@FuncCmd
$ #File management and service commands#
  Online help                                                     #F1#

  Show ~user menu~@UserMenu@                                                  #F2#

  View                                                  #Numpad 5, F3#

  If pressed on file, invokes ~internal~@Viewer@, external or
~associated~@FileAssoc@ viewer, depending upon file type and
~external viewer settings~@ViewerSettings@.
If pressed on folder, calculates and shows size of selected folders.

  Edit                                                            #F4#

  Invokes ~internal~@Editor@, external or ~associated~@FileAssoc@ editor,
depending upon file type and ~external editor settings~@EditorSettings@.

  Copy                                                            #F5#

  Copies files and folders. If you wish to create destination folder
before copying, append its name with backslash.

  Rename or move                                                  #F6#

  Moves or renames files and folders. If you wish to create destination
folder before moving, append its name with backslash.

  Create new folder                                               #F7#

  Delete                                     #Shift-Del, Shift-F8, F8#

  Delete files and folders. F8 and Shift-Del process all selected files,
Shift-F8 - only file under cursor. Shift-Del deletes files immediately,
not to Recycle Bin as opposite to F8 and Shift-F8 if they are tuned to
utilize the Recycle Bin method.

  Wipe                                                       #Alt-Del#

  Wipe files and folders. Before file deletion its data are overwritten
with zeroes, after it file is truncated and renamed to the temporary name.

  Show ~menus~@Menus@ bar                                                  #F9#

  Quit FAR                                                       #F10#

  Show ~plugin~@Plugins@ commands                                           #F11#

  Change the current drive for left panel                     #Alt-F1#

  Change the current drive for right panel                    #Alt-F2#

  Internal/external viewer                                    #Alt-F3#

  Invokes internal viewer if external viewer is default and external viewer
if internal is default.

  Internal/external editor                                    #Alt-F4#

  Invokes internal editor if external editor is default and external
editor if internal is default.

  Print files                                                 #Alt-F5#

  Create hard link (NTFS only)                                #Alt-F6#

  Using hard file links you may have several different file names,
which referenced to the same data.

  Perform ~find file~@FindFile@ command                                   #Alt-F7#

  Display ~commands history~@History@                                    #Alt-F8#

  Selects the number of lines on the screen                   #Alt-F9#

  Perform ~find folder~@FindFolder@ command                                #Alt-F10#

  Display view and edit history                              #Alt-F11#

  Display folders history                                    #Alt-F12#

  Add files to archive                                      #Shift-F1#
  Extract files from archive                                #Shift-F2#
  Perform archive managing commands                         #Shift-F3#
  Edit new file                                             #Shift-F4#
  Copy file under cursor                                    #Shift-F5#
  Rename or move file under cursor                          #Shift-F6#
  Delete file under cursor                                  #Shift-F8#
  Save configuration                                        #Shift-F9#
  Selects last executed menu item                          #Shift-F10#

  Execute, change folder, enter to an archive                  #Enter#
  Execute in the separate window                         #Shift-Enter#
  Change folder to root                                       #Ctrl-\#
  Change folder, enter to archive (also to SFX archive)    #Ctrl-PgDn#
  Change folder to parent                                  #Ctrl-PgUp#

  Create shortcut to the current folder               #Ctrl+Shift+<N>#
  Use folder shortcut                                  #RightCtrl+<N>#

  Set file attributes                                         #Ctrl-A#
  ~Apply command~@ApplyCmd@ to selected files                             #Ctrl-G#
  ~Describe~@FileDiz@ selected files                                     #Ctrl-Z#

@MiscCmd
$ #Miscellaneous#
  Screen grabber                                             #Alt-Ins#

  Screen grabber allows to select and copy to clipboard any screen area.
Use arrow keys or click left mouse button to move cursor. To select text
use Shift+arrow keys or pressed left mouse button.
Enter, Ctrl-Ins or doubleclick copy selected text to clipboard,
Ctrl-<Gray +> adds it to the clipboard contents,
Esc or right mouse button discard selection and finish grabbing.

  Record ~keyboard macro~@KeyMacro@                                       #Ctrl-.#

  History in dialog edit controls                 #Ctrl-Up, Ctrl-Down#

@CmdLine
$ #Command line switches#
  The following switches can be used in the command line:

  /a       Disable displaying of characters with codes 0 - 31.
           It can be useful when executing Far under telnet.

  /e[<line>[:<pos>]] <filename>
           Edit the specified file. After /e you may optionally
           specify editor start line and line position.
           For example: far /e70:2 readme.

  /v <filename>
           View the specified file. If <filename> is -, data
           is read from the stdin. For example, "dir|far /v -"
           will view dir command output.

  Far <filename> command starts Far and forces it to show <filename>
contents if it is an archive or show folder contents if <filename>
is a folder.

@Plugins
$ #Plugins support#
    External DLL modules (plugins) can be used to implement
new FAR commands and emulate file systems. For example, archives
support, FTP client, temporary panel and network browser
are emulating file system plugins.

    All plugins are stored in separate folders in 'Plugins' folder,
which placed in the same with Far.exe folder. When detecting new
plugin FAR saves information about it and later loads plugin only
when necessary, so unused plugins do not require additional memory.
But if you are sure that some plugins are useless for you, you may
remove them to save disk space.

    Plugins can be called either from ~Change drive menu~@DriveDlg@
or from #Plugin commands# menu, activated by #F11# or by corresponding
item of ~Commands menu~@CmdMenu@. You can set plugin parameters using
#Plugin configuration# command from ~Options menu~@OptMenu@.

    Files processing operations like copy, move, delete, edit
or ~Find file~@FindFile@ can work with plugins, which emulate file
systems, if these plugins provide necessary functionality.
Search from the current folder in the "Find file" command requires
less functionality than search from the root folder, so try to use it
if search from the root folder does not work correctly.

    Plugins have their own messages and help files. You can get list
of all available plugins help if you press #Shift-F2# in main FAR help.

    If active panel shows plugin emulated file system, command "CD"
in the command line can be used to change plugin file system folder.
Unlike "CD" "CHDIR" command always treats the specified parameter
as a real folder name regardless a file panel type.

@Panels
$ #Panels#
    Normally FAR shows two panels (left and right windows), with different
information. If you want to change type of information displayed in the panel,
use ~panel menu~@LeftRightMenu@ or corresponding ~keyboard commands~@KeyRef@.

    See also the following topics to obtain more information:

      ~File panel~@FilePanel@                 ~Tree panel~@TreePanel@
      ~Info panel~@InfoPanel@                 ~Quick view panel~@QViewPanel@

      ~Drag and drop files~@DragAndDrop@
      ~Selecting files~@SelectFiles@
      ~Customizing file panel view modes~@PanelViewModes@

@FilePanel
$ #File panel#
    The file panel displays the current folder.
You may select or unselect files and folders, perform different file
and archive operations. Read ~Keyboard reference~@KeyRef@ for commands list.

    Default view modes of the file panel are:

 #Brief#         File names are displayed within three columns.

 #Medium#        File names are displayed within two columns.

 #Full#          Name, size, date and time of the file are displayed.

 #Wide#          File names and sizes are displayed.

 #Detailed#      File names, sizes, packed sizes, last modification,
               creation, access time and attributes are displayed.
               Fullscreen mode.

 #Descriptions#  File names and ~file descriptions~@FileDiz@

 #Long#          File names, sizes and descriptions.
 #descriptions#  Fullscreen mode.

 #File owners#   File names, sizes and owners.

 #File links#    File names, sizes and hard links number.

 #Alternative#   File name, size (formatted with commas) and date
 #full#          of the file are displayed.

    You can ~customize file panel view modes~@PanelViewModes@.

    Packed sizes are valid for NTFS compressed files or files inside
archive. File owners and hard links number also have meaning for NTFS
only. Some file systems may not support file creation and access dates.

    If you wish to change the panel view mode, choose one from
the ~panel menu~@LeftRightMenu@. After the mode change or drive change
action, if the initial panel type differs it will be automatically
set to the file panel.

    #Speed search# action may be used to point required file by the first
letters of its name. Hold the Alt key and type the file name until needed
file is selected. Pressing Ctrl-Enter keys simultaneously will point to
next match if one. Also it is allowed to enter here wildcard characters
'*' and '?'.

@TreePanel
$ #Tree panel#
    The tree panel displays folder structure of the current disk as a tree.
Within tree mode you may change to a folder quickly and perform folder
operations.

    FAR stores folder tree information in the file named #Tree.Far# at root
folder of each drive. For read-only drives this information is stored
in the hidden folder Tree.Cache placed in the same with Far.exe folder.

    You can find a folder quickly with help of #speed search# action.
Hold the Alt key and type the folder name until you point to the right
folder. Pressing Ctrl-Enter keys simultaneously will select next match.

@InfoPanel
$ #Info panel#
    The information panel contains the following data:

 - #network# names of computer and user;

 - name and type of the #current disk# as well as filesystem type,
network name, total and free space sizes, disk volume label and
serial number;

 - #memory# load percentage (100% means the whole memory used), total
and free size of physical and virtual memory;

 - #folder description# file

    You may view the file contents in full screen pressing the F3 key or
left mouse button. Edit or create action is available by pressing
the F4 key or right mouse button.
    List of the possible folder description file names can be defined
using "Folder description files" command in the ~Options menu~@OptMenu@.

@QViewPanel
$ #Quick view panel#
    The quick view panel is used to show information about selected item
in the ~file panel~@FilePanel@ or ~tree panel~@TreePanel@.

    If selected item is file then the contents of the file is displayed.
For files of registered Windows types the type is shown as well.

    For folders, the quick view panel displays total size, total compressed
size, number of files and subfolders in the folder, current disk cluster size,
real files size, including files slack (sum of the unused cluster parts).
Compressed size has meaning for NTFS drives only.

@DragAndDrop
$ #Drag and drop files#
    It is possible to perform #Copy# and #Move# file operations using
#drag and drop#. Press left mouse button on the source file or folder,
drag it to the another panel and release the mouse button.

    If you wish to process a group of files or folders, select them before
dragging, click left mouse button on the source panel and drag files group
to the another panel.

    You can switch between copy and move operations, pressing right mouse
button while dragging. Also to move files you can hold #Shift# button
while pressing left mouse button.

@Menus
$ #Menus#
    To choose action from the menu you may press F9 or click mouse on top
of the screen. Use Shift-F10 key combination to select last used menu
command.

    Read the following topics to get information about particular menu:

     ~Left and right menus~@LeftRightMenu@          ~Files menu~@FilesMenu@

     ~Commands menu~@CmdMenu@                 ~Options menu~@OptMenu@

@LeftRightMenu
$ #Left and right menus#
    The #Left# and #Right# menus allow to change left and right panel
settings accordingly. These menus includes the following items:

   #Brief#                Display files within three columns.

   #Medium#               Display files within two columns.

   #Full#                 Display file name, size, date and time.

   #Wide#                 Display file name and size.

   #Detailed#             Display file name, size, packed size,
                        modification, creation and access time,
                        attributes. Fullscreen mode.

   #Descriptions#         File name and ~file description~@FileDiz@.

   #Long descriptions#    File name, size and description.
                        Fullscreen mode.

   #File owners#          File name, size and owner.

   #File links#           File name, size and hard links number.

   #Alternative full#     File name, formatted size and date.

   #Info panel#           Change panel type to ~info panel~@InfoPanel@.

   #Tree panel#           Change panel type to ~tree panel~@TreePanel@.

   #Quick view#           Change panel type to ~quick view~@QViewPanel@.

   #Sort modes#           Show available sort modes.

   #Show long names#      Show long/short file names.

   #Panel On/Off#         Show/hide panel.

   #Re-read#              Re-read panel.

   #Change drive#         Change current drive.

@FilesMenu
$ #Files menu#
   #View#               View files, count folder sizes.

   #Edit#               Edit files.

   #Copy#               Copy files and folders.

   #Rename or move#     Rename or move files and folders.

   #Make folder#        Create new folder.

   #Delete#             Delete files and folders.

   #Add to archive#     Add selected files to the archive.

   #Extract files#      Extract selected files from the archive.

   #Archive commands#   Perform archive managing commands.

   #File attributes#    ~Change file attributes~@FileAttrDlg@ and time.

   #Apply command#      ~Apply command~@ApplyCmd@ to selected files.

   #Describe files#     Add ~descriptions~@FileDiz@ to the selected files.

   #Select group#       ~Select~@SelectFiles@ file group with a wildcard.

   #Unselect group#     ~Unselect~@SelectFiles@ file group, with a wildcard.

   #Invert selection#   ~Invert~@SelectFiles@ current file selection.

   #Restore selection#  ~Restore~@SelectFiles@ previous file selection after file
                      processing or group select operation.

   Some commands from this menu are also described in the
~File management and service commands~@FuncCmd@ topic.

@CmdMenu
$ #Commands menu#
   #Find file#            Look for files in the folders tree,
                        with wildcard usage.
                        See ~Find file~@FindFile@ for more info.

   #History#              Display the previous commands.
                        See ~History~@History@ for more info.

   #Video mode#           Switch between 25 and 50 lines on the screen.

   #Find folder#          Look for folder in the folders
                        tree. See ~Find folder~@FindFolder@ for more info.

   #File view history#    Display files view and edit history.

   #Folders history#      Display folders changing history.

   #Swap panels#          Swap left and right panels.

   #Panels On/Off#        Show/hide both panels.

   #Compare folders#      Compare contents of folders.
                        See ~Compare folders~@CompFolders@ for the
                        detailed description.

   #Edit user menu#       Allows to edit main or local ~user menu~@UserMenu@.
                        You may press Ins for insert, Del for delete
                        and F4 to edit menu records.

   #Edit associations#    Displays ~file associations~@FileAssoc@ list.
                        You may use Ins for insert, Del for delete
                        and F4 to edit file associations.

   #Folder shortcuts#     Displays current ~folder shortcuts~@FolderShortcuts@.

   #Edit sort groups#     Allows to edit user defined ~sort groups~@SortGroups@.

   #File panel filter#    Allows to control file panel contents.
                        See ~File panel filter~@Filter@ for the detailed
                        description.

   #Screens list#         Show open ~screens list~@ScrSwitch@

   #Task list#            Shows ~active tasks list~@TaskList@.

@OptMenu
$ #Options menu#
   #System settings#      Shows ~system settings~@SystemSettings@ dialog.

   #Panel settings#       Shows ~panel settings~@PanelSettings@ dialog.

   #Interface settings#   Shows ~interface settings~@InterfSettings@ dialog.

   #Languages#            Select main and help language.
                        Use "Save setup" to save selected languages.

   #Plugins#              Configure ~plugin~@Plugins@ modules.
   #configuration#

   #Confirmation#         Switch on or off ~confirmations~@ConfirmDlg@ for
                        some operations.

   #Panel layout#         Customize file and tree ~panel layout~@PanelLayout@.

   #File panel modes#     ~Customize file panel view modes~@PanelViewModes@ settings.

   #File descriptions#    ~File descriptions~@FileDiz@ list names and update mode.

   #Folder description#   Specify names (~wildcards~@FileMasks@ are allowed) of
   #files#                files, displayed in the ~Info panel~@InfoPanel@ as folder
                        description.

   #Viewer settings#      External ~viewer settings~@ViewerSettings@.

   #Editor settings#      External and internal ~editor settings~@EditorSettings@.

   #Colors#               Allows to change color of different interface
                        items, or change whole FAR colors palette to
                        black and white or set colors to default.

   #Files highlighting#   Change ~files highlighting~@Highlight@ settings.

   #Save setup#           Save current configuration, colors and
                        screen layout.


@ConfirmDlg
$ #Confirmations#
    In #Confirmations# dialog you can switch on or off confirmations
for following operations:

 - overwrite destination files when performing file copying;

 - overwrite destination files when performing file moving;

 - ~drag and drop~@DragAndDrop@ files;

 - delete files;

 - delete folders;

 - exit from FAR.

@FindFile
$ #Find file#
    This command is intended to find in the folder tree one or more
files and folders, matching the one or more wildcards, delimited
with commas. Also it can be used with file systems, emulated
by ~plugins~@Plugins@.

    Optional text string can be specified to find only files containing
this text. If the string is entered, option #Case sensitive# selects
case sensitive comparison. With #Table# button it is possible to change
character table for the text search. Option #Use all installed character tables#
forces usage of all available to Far tables to search text in files
with different coding.

    Search may be performed in #all non-removable disks#,
in the folders from the #root disk folder#, from the #current folder#,
in the #current folder only# or in #selected folders#. Search area
is saved in the configuration.

    While search is in progress or when it is finished, you can use
the cursor keys for the files list scrolling and buttons to perform
required actions.

    During or after search the following buttons are available:

   #New search#      Start new search session.

   #Go to#           Breaks current search, changes panel folder
                   and moves cursor to the selected file.

   #View#            View selected file. If search is not completed,
                   it will be resumed after viewing.

   #Panel#           Create a temporary panel and fill it with found
                   during last search files.

   #Stop#            Break current search. Available while search
                   is in progress.

   #Cancel#          Close the search dialog.

    F3 and F4 can be used to view and edit found files,
but viewing and editing doesn't supported for plugin emulated
file systems.

@FindFolder
$ #Find folder#
    This command allows a quick look for the required folder in
the folders tree.

    To select a folder you may use the cursor keys or type first
characters of the folder.

    Press #Enter# to switch to the selected folder.

    #Ctrl-R# and #F2# force folders tree rescan.

@History
$ #History#
    The history command shows list of commands, executed from
the FAR command line.

    You can choose a command and press #Enter# to execute it again,
#Shift-Enter# to execute it in the separate window or #Ctrl-Enter#
to paste it to the command line for editing. You can use highlighted
letters to execute the command, instead of using cursor keys and Enter.
#Del# clears commands history.

    It is also possible to go to previous or next command directly
from the command line, using keys Ctrl-E or Ctrl-X correspondingly.

    To save history before exit use the appropriate option from
the ~System settings dialog~@SystemSettings@.

@TaskList
$ #Task list#
    The task list displays active tasks. Each line of the list
contains task window title.

    From the task list you may switch to the task window,
or kill the task with Del key. Be careful killing a task.
It stops task immediately, and any unsaved information will be lost,
so it should be used only when really necessary, for example
to interrupt the program which does not response.

    Task list can be called either from ~Commands menu~@CmdMenu@ or
using #Ctrl-W#. In the last case it is possible to call task list
also from viewer and editor.

@CompFolders
$ #Compare folders#
    The compare folders command is applicable only when two
~file panels~@FilePanel@ are displayed. It compares the contents
of folders displayed in two panels. Files existent in one panel only,
or those which have date more recent than files with the same name
in the other panel became marked.

    Subfolders are not compared. Files are compared only by name,
size and time, file contents do not affect to the operation.

@UserMenu
$ #User menu#
    The user menu exists to facilitate calls of frequently used
operations. It contains a number of user defined commands and command
sequences, which can be executed when invoking the user menu. The menu
may contain submenus. Special symbols, described in
~File associations~@FileAssoc@ are supported both in the commands
and in the command titles.

    With the #Edit user menu# command from the ~Commands menu~@CmdMenu@,
you can edit or create main or local user menu. The main user menu
can be only one. Main user menu is called if no local menu for
the current folder is available. Local menu can be placed in any folder.

    For execution of user menu command select it with cursor movement
keys and press Enter. You may press hot key, assigned to required menu item.

    You may delete submenu or menu item with the Del key, insert new
submenu or menu item with the Ins key or edit existent submenu or menu
item with the F4 key.

    It is possible to use digits, letters and function keys (F1..F12)
as hot keys in user menu. If F1 or F4 is used, its original function
in user menu is overrided. Though you still may use Alt-F4 for edit
function.

    When you edit or create menu item, you should enter the hot key
for fast item access, the item title which will be displayed in the
menu and the command sequence to execute when this item will be selected.

    When you edit or create submenu, you should enter the hot key and
the item title only.

    Local user menus are stored in the text files #FarMenu.Ini#.
Main menu by default is stored in registry, but it is possible
to keep it also in file. If you will create local menu in the FAR folder,
it will be used instead of saved in registry main menu.

@FileAssoc
$ #File associations#
    FAR allows up to three commands to be associated with particular
file type, defined by wildcard mask:

   #Execute command#      Performed if Enter is pressed

   #View command#         Performed if F3 is pressed

   #Edit command#         Performed if F4 is pressed

    Association can be described in the #Description of the association#
field.

    If you do not wish to switch panels off before executing
associated program, start its command line from '@@' character.

    You may add new associations with the #Edit associations# command
in the ~Commands menu~@CmdMenu@.

    In associated command the following special symbols can be used:

        !!       '!' character
        !        Long file name without extension
        !~~       Short file name without extension
        !.!      Long file name with extension
        !-!      Short file name with extension
        !+!      Similar to !-! but if a long file name was lost
                 after performing command, FAR will restore it
        !@@!      Name of file with selected file names list
        !$!      Name of file with selected short file names list
        !:       Current drive
        !\       Current path
        !/       Short name of the current path

  Notes:

  1. If no execute command is associated with file and
#Use Windows registered types# option in ~System settings~@SystemSettings@
is on, FAR tries to use Windows association for execution of this file type;

  2. You can define several associations for one file type and select
desired association from menu.

@SystemSettings
$ #System settings dialog#
  #Clear R/O attribute#     Clear read-only attribute from the copyed
  #from CD files#           from CD files.

  #Delete to Recycle Bin#   Enables file deletion via Recycle Bin.

  #Use system copy#         Use Windows function CopyFileEx
  #routine#                 (or CopyFile if CopyFileEx not available)
                          instead of internal copy implemenation
                          to copy files. It can be useful on NTFS,
                          because CopyFileEx performs more rational
                          disk space allocation and copies file
                          extended attributes.

  #Create folders#          If name of new folder contains only
  #in uppercase#            lowercase letters and this option is on,
                          folder will be created in uppercase.

  #Inactivity time#         Finish FAR after specified interval without
                          keyboard or mouse activity. It works only
                          if FAR waits for command line input without
                          viewer or editor screens in background.

  #Save commands history#   Forces saving commands history before exit
                          and restoring after start FAR.

  #Use Windows#             When this option is on and Enter is pressed
  #registered types#        on a file, which type is known to Windows
                          and absent in FAR ~file associations~@FileAssoc@,
                          the Windows program registered to process
                          this file type will be executed.

  #Auto save setup#         If checked, FAR will save setup
                          automatically. Both panel current folders
                          will be saved also.

@PanelSettings
$ #Panel settings dialog#
  #Show hidden and#         Enable to show files with Hidden
  #system files#            and System attributes. This option also
                          can be switched by Ctrl-H.

  #Highlight files#         Enable ~files highlighting~@Highlight@.

  #Auto change folder#      If checked, cursor moves in the ~tree panel~@TreePanel@
                          will cause folder change in the other
                          panel. If it is not checked, you must press
                          Enter to change folder from the tree panel.

  #Select folders#          Enable to select folders, using Gray +
                          and Gray *. Otherwise these keys will
                          select files only.

  #Allow reverse#           If this option is on and current file
  #sort modes#              panel sort mode reselected again, reverse
                          sort mode will be set.

  #Show column titles#      Enable displaying of ~file panel~@FilePanel@ column
                          titles.

  #Show status line#        Enable displaying of file panel status
                          line.

  #Show total#              Enable displaying total information data
  #information#             at the bottom line of file panel.

  #Show free size#          Enable displaying of current disk free
                          size.

  #Show scrollbar#          Enable displaying of file and ~tree panel~@TreePanel@
                          scrollbars.

  #Show background#         Enable displaying a number of
  #screens number#          ~background screens~@ScrSwitch@.

@InterfSettings
$ #Interface settings dialog#
  #Clock#                   Show clock at the right top corner of
                          the screen.

  #Show key bar#            Show the functional key bar at the bottom
                          line. This option also can be switched
                          by Ctrl-B.

  #Always show menu bar#    Show top screen menu bar even when
                          it is inactive.

  #Screen saver#            Run screen saver after the inactivity
                          interval in minutes.

  #History in dialog#       Keep history in edit controls of some
  #edit controls#           FAR dialogs. The previous strings history
                          list can be activated by mouse or using
                          Ctrl-Up and Ctrl-Down. If you do not wish
                          to track such history, for example due to
                          security reasons, switch this option off.
@Viewer
$ #Internal viewer#
   Viewer commands

    #Left#               Character left
    #Right#              Character right
    #Up#                 Line up
    #Down#               Line down
    #Ctrl-Left#          20 characters left
    #Ctrl-Right#         20 characters right
    #PgUp#               Page up
    #PgDn#               Page down
    #Home#               Start of file
    #End#                End of file

    #F1#                 Help
    #F2#                 Toggle strings wrap/unwrap
    #F4#                 Toggle text/hex mode
    #F7#                 Search
    #Shift-F7, Space#    Continue search
    #F8#                 Toggle DOS/Windows text view mode
    #Shift-F8#           Select custom character table
                       (see notes below)
    #Numpad5,F3,F10,Esc# Quit

    #+#                  Go to next file
    #-#                  Go to previous file

    Notes:

    1. Custom character tables are provided in "Addons\Tables"
       subfolder of Far folder in form of .reg files.
       Before use any table you have to install it: just press
       Shift-Enter on corresponding file.

    2. Also to call search dialog you can just start typing text
       to search.


@Editor
$ #Internal editor#
  Cursor movements

   #Left#                    Character left
   #Right#                   Character right
   #Up#                      Line up
   #Down#                    Line down
   #Ctrl-Left#               Word left
   #Ctrl-Right#              Word right
   #Ctrl-Up#                 Scroll screen up
   #Ctrl-Down#               Scroll screen down
   #PgUp#                    Page up
   #PgDn#                    Page down
   #Home#                    Start of line
   #End#                     End of line
   #Ctrl-Home#               Start of file
   #Ctrl-End#                End of file

  Delete operations

   #Del#                     Delete char (also can delete block,
                             depending from ~Editor settings~@EditorSettings@).
   #BS#                      Delete char left
   #Ctrl-Y#                  Delete line
   #Ctrl-K, Alt-D#           Delete to end of line
   #Ctrl-BS#                 Delete word left
   #Ctrl-T, Ctrl-Del#        Delete word right

  Block operations

   #Shift+Cursor keys#       Select block
   #Ctrl-Shift+Cursor keys#  Select block
   #Ctrl-A#                  Select all text
   #Ctrl-U#                  Unselect block
   #Shift-Ins, Ctrl-V#       Paste block from clipboard
   #Shift-Del, Ctrl-X#       Cut block
   #Ctrl-Ins, Ctrl-C#        Copy block to clipboard
   #Ctrl-<Gray +>#           Append block to clipboard

  Other operations

   #F1#                      Help
   #F2#                      Save file
   #Shift-F2#                Save file as...
   #F7#                      Search
   #Ctrl-F7#                 Replace
   #Shift-F7#                Continue search
   #F8#                      Toggle DOS/Windows text
   #Shift-F8#                Select custom character table
                           (see notes below)
   #Alt-F8#                  Go to specified line
   #F10, Esc#                Quit
   #Shift-F10#               Save and quit
   #Alt-BS, Ctrl-Z#          Undo
   #Ctrl-Q#                  Treat next key combination
                           as character code

    Notes:

    1. Custom character tables are provided in "Addons\Tables"
       subfolder of Far folder in form of .reg files.
       Before use any table you have to install it: just press
       Shift-Enter on corresponding file.

@DriveDlg
$ #Change drive#
    This menu allows to change panel current drive, disconnect
from network drive or open a new ~plugin~@Plugins@ panel.

    Select item with corresponding drive letter to change drive or
item with plugin name to create new plugin panel. If panel type is not
a ~file panel~@FilePanel@, it will be changed to the file panel.

    Del key can be used to disconnect from network drives.

    #Ctrl-1# - #Ctrl-7# switches displaying of different information:

    Ctrl-1 - disk type;
    Ctrl-2 - network name;
    Ctrl-3 - disk label;
    Ctrl-4 - file system;
    Ctrl-5 - total and free disk size;
    Ctrl-6 - displaying of removable disk parameters;
    Ctrl-7 - displaying of plugin items.

    #Change drive# menu settings are saved in the FAR configuration.

@Highlight
$ #Files highlighting#
    #Files highlighting# dialog in the ~Options menu~@OptMenu@
allows to define file highlighting groups. Each group
definition includes:

 - one or more delimited with commas ~file masks~@FileMasks@;

 - include attributes;

 - exclude attributes;

 - normal name, selected name, name under cursor and
selected name under cursor colors to display file names.
If you wish to use default color, set color to "Black on black";

 - any optional character to mark files from the group. It can be
used both with color highlighting and instead of it.

 File belongs to highlighting group if:

 - its name matches one of file masks at least;

 - it has all include attributes;

 - it has no exclude attributes.

    Highlighting groups are analyzed from the beginning.
If file fits a certain group, it will not be checked to fit
the rest groups anymore.

@ViewerSettings
$ #Viewer settings#
    This dialog allows to change default external viewer settings.

    External viewer

  #Use for F3#              Run external viewer by F3.

  #Use for Alt-F3#          Run external viewer by Alt-F3.

  #Viewer command#          Command to execute external viewer.
                          Use special symbols described in
                          ~File associations~@FileAssoc@ to specify name
                          of the file to view. If you do not wish to
                          switch panels off before executing external
                          viewer, start command from '@@' character.

    Internal viewer

  #Save file position#      Save and restore positions in the recently
                          viewed files.

  #Autodetect character#    If you use several character tables and
  #table#                   have installed table with character
                          frequency distribution for your language,
                          you may switch this option on to autodetect
                          table of currently viewed file. Note that
                          correct detecting is not guaranteed,
                          especially for small or non-typical text
                          files. You can find some character tables
                          in "Addons\Tables" folder of Far package.

    If external viewer is assigned to F3 key, it will be executed
only if ~associated~@FileAssoc@ viewer for the current file type is absent.

@EditorSettings
$ #Editor settings#
    This dialog allows to change default external and internal
editor settings.

    External editor

  #Use for F4#              Run external editor by F4.

  #Use for Alt-F4#          Run external editor by Alt-F4.

  #Editor command#          Command to execute external editor.
                          Use special symbols described in
                          ~File associations~@FileAssoc@ to specify name
                          of the file to edit. If you do not wish to
                          switch panels off before executing external
                          editor, start command from '@@' character.


    Internal editor

  #Expand Tabs to spaces#   Replace Tab character with appropriate
                          number of spaces.

  #Persistent blocks#       Do not remove block selection after
                          moving cursor.

  #Del removes blocks#      If selected block is present, Del will
                          remove not character under cursor, but this
                          block.

  #Auto indent#             Enables auto indent mode when entering
                          text.

  #Save file position#      Save and restore positions in the recently
                          edited files.

  #Autodetect character#    If you use several character tables and
  #table#                   have installed table with character
                          frequency distribution for your language,
                          you may switch this option on to autodetect
                          table of currently edited file. Note that
                          correct detecting is not guaranteed,
                          especially for small or non-typical text
                          files. You can find some character tables
                          in "Addons\Tables" folder of Far package.

    If external editor is assigned to F4 key, it will be executed only
if ~associated~@FileAssoc@ editor for the current file type is absent.

@FileAttrDlg
$ #File attributes dialog#
    With this command it is possible to change file attributes and
file time. Either single file or group of files can be processed.
If you do not want to process files in subfolders, clear
the "Process subfolders" option.

    Attribute "Compressed" can be changed only for NTFS drives.

    Three different file times are supported:

 - last modification time;

 - creation time;

 - last access time.

    On the FAT drives hours, minutes and seconds of last access time
always equal to zero.

    If you want to keep file time unchanged, leave the corresponding
field empty.

    #Current# button allows to fill the file time fields with current
time.

@FolderShortcuts
$ #Folder shortcuts#
    Folder shortcuts are designed to provide fast access to frequently
used folders. Press Ctrl+Shift+<N>, where N is '0'..'9', to make a shortcut
of the current folder. Then to change to the folder recorded in the shortcut,
you need to press RightCtrl+<N>.

    The #Show folder shortcuts# item in the ~Commands menu~@CmdMenu@ allows to
view, set, edit and delete folder shortcuts.

@Filter
$ #File panel filter#
    With filter you can control what files will be displayed
in the file panel.

    Filter menu contains two parts. In the upper part custom filters
are shown. Use Ins, Del and F4 keys to add, delete and edit them.
Each custom filter consists from an optional title and a file mask
or several ~file masks~@FileMasks@ delimited with commas.

    Lower part of the filter menu contains masks of all files from
the active file panel.

    Use Space, '+' and '-' keys to select filter menu items. Selected
with Space or '+' items have the '+' mark. If such items are present,
only satisfied them files will be shown. Selected with '-' items have
the '-' mark, and all files satisfied them will be excluded from
the file panel.

    Custom filters selection is stored in the FAR configuration.

@FileDiz
$ #File descriptions#
    File descriptions can be used to associate text information
with file. Descriptions of the current folder files are stored
in this folder in description list file. Such file in the beginning
of each line contains file name, followed with spaces and any text.

    Descriptions can be viewed in the appropriate file panel
~view modes~@PanelViewModes@. By default these modes are #Descriptions#
and #Long descriptions#.

    Command #Describe# (Ctrl-Z) from the ~Files menu~@FilesMenu@ is
used to describe selected files.

    Description list names can be changed using #File descriptions#
dialog from the ~Options menu~@OptMenu@. In this dialog you can also
set local descriptions update mode. Updating can be disabled at all,
enabled only if panel current view mode displays descriptions or enabled
always.

    If it is enabled in the configuration, FAR updates file
descriptions when copying, moving and deleting files. But if command
processes the part of files from subfolders, descriptions
in the subfolders are not updated.

@PanelViewModes
$ #Customizing file panel view modes#
    ~File panel~@FilePanel@ can represent information using 10 predefined
modes: brief, medium, full, wide, detailed, descriptions, long descriptions,
file owners, file links and alternative full. Usually it is enough,
but if you wish, you can either customize its parameters or even replace
them with completely new modes.

    Command #File panel modes# from the ~Options menu~@OptMenu@ allows to
change view mode settings. First, it propose to select desired mode
from the list. In this list the mode 0 corresponds to the view mode, called
with LeftCtrl-0 (alternative full), the mode 1 corresponds to the brief mode
(LeftCtrl-1), the mode 2 corresponds to medium mode (LeftCtrl-2) and so on.
When selection is done, in the appeared dialog you can change the following
settings:

  - #Column types# - column types are encoded as one or two characters,
delimited with commas. Allowed column types are:

    N[M,O,R]  - file name
                where: M - show selection marks
                       O - show names without paths
                           (intended mainly for plugins)
                       R - right aligned names
                These modifiers can be used in combination,
                for example NMR

    S         - file size
    SC        - formatted file size with commas
    P         - packed file size
    PC        - formatted packed file size with commas
    D         - file date
    T         - file time
    DM        - file modification date and time
    DC        - file creation date and time
    DA        - file last access date and time
    A         - file attributes
    Z         - file descriptions
    O         - file owner
    LN        - hard links number

    If column types description contains more than one file name
column, file panel will be displayed in the multicolumn form.

  - #Column widths# - allows to change width of panel columns.
If width is equal to 0, default value will be used. If width of name,
description or owner column is 0, it will be calculated automatically,
depending from panel width. For correct work with different screen
widths, it is highly recommended to have at least one column with
automatically calculated width.

    Incrementing default width of file time column or file date
and time column by 1 will force 12-hours time format. After farther
increasing seconds and milliseconds also will be shown.

  - #Status line column types# and #Status line column widths# -
similar to "Column types" and "Column widths", but for panel status line.

  - #Fullscreen view# - force fullscreen view instead of half-screen.

  - #Align file extensions# - show file extensions aligned.

  - #Default for temporary panel# - use this view mode as start
for new temporary panels.

  - #Show paths for temporary panel# - if this view mode is used
in the temporary panel, show full file paths instead of names only.

  - #Show folders in uppercase# - display all folder names in upper
case only, ignoring the original case.

  - #Show files in lowercase# - display all file names in lower case
only, ignoring the original case.

  - #Show uppercase file names in lowercase# - display all uppercase
file names in lower case. By default this option is on, but if you wish
always see real files case, switch it, "Show folders in uppercase" and
"Show files in lowercase" options off. All these settings change only
way of displaying files, to process them FAR always uses the real case.

  - #Use case sensitive sort# - use case sensitive sort for file names.

@SortGroups
$ #Sort groups#
    File sort groups can be used in #by name# and #by extension#
~file panel~@FilePanel@ sort modes. It applied by #Shift-F11#
and allows to define additional file sorting rules, complementary
to already used.

    Each sort group contains one or more delimited with commas
~file masks~@FileMasks@. If one sort group position in the group list
is higher than another and ascending sort is performed, all belonging
to this group files will be higher than belonging to another.

    Command #Edit sort groups# from the ~Commands menu~@CmdMenu@ allows
to delete, create and edit sort groups, using Del, Ins and F4. The groups
above the menu separator are applicable to the file panel start, and
included to these groups files will be placed higher, than not included
to any group. The groups below the menu separator are applicable to
the file panel end, and included to these groups files will be placed
lower, than not included to any group.

@FileMasks
$ #File masks#
    File masks are frequently used in FAR commands to select single files
and folders or their groups. Masks can contain common valid for file name
symbols, wildcards ('*' and '?') and special expressions:

    *           any number of characters;

    ?           any single character;

    [c,x-z]     any character from the surrounded by brackets.
                Both separate characters and character intervals
                are allowed.

    For example, files ftp.exe, fc.exe and f.ext can be selected
using mask f*.ex?, mask *co* will select both color.ini and edit.com,
mask [c-f,t]*.txt can select config.txt, demo.txt, faq.txt and tips.txt.

    Many FAR commands allow to specify several delimited by
commas file masks. For example, to select all documents,
you may enter *.doc,*.txt,*.wri in the "Select group" command.


@SelectFiles
$ #Selecting files#
    To process several ~file panel~@FilePanel@ files and folders,
they can be selected using a few different ways. #Ins# selects the file
under cursor and moves cursor down, #Shift+Cursor keys# allows
to move cursor to different directions. #Space# works similar to
Ins if "Space selects files" option in ~Interface settings dialog~@InterfSettings@
is enabled and command line is empty.

    #Gray +# and #Gray -# perform group select and unselect,
using one or several ~file masks~@FileMasks@ delimited with commas.
#Gray *# inverts the current selection. #Restore selection#
command (#Ctrl-M#) restores the previously selected group.

    #Ctrl-<Gray +># and Ctrl-<Gray -># selects and unselects
all files with the same extension as in the file under cursor.

    #Ctrl-<Gray *># inverts the current selection including folders.
If #Select folders# option in ~Panel settings~@PanelSettings@ dialog
is on, it works similar to #Gray *#.

    #Shift-<Gray +># and Shift-<Gray -># selects and unselects
all files.

    If no files selected, only file under cursor will be processed.

@CopyFiles
$ #Copying, moving, renaming and creating links#
    Following commands can be used to copy, move and rename
files and folders:

  Copy ~selected~@SelectFiles@ files                                           #F5#

  Copy the file under cursor regardless selection         #Shift-F5#

  Rename or move selected files                                 #F6#

  Rename or move file under cursor                        #Shift-F6#
  regardless selection

    On NTFS partition it is also possible to create hard file links
using #Alt-F6# command, so you can have several file names referenced
to the same data.

    If you wish to create destination folder before copying,
append its name with backslash. Also in Copy dialog you may press
F10 to select folder from the active file panel tree or Alt-F10
to select from the passive file panel tree.

    Possibility of copying, moving and renaming files for plugins
depends from concrete plugin module functionality.

    If destination file already exists it can be overwritten,
skipped or appended with copyied file.

    If during copying or moving destination disk become full,
it is possible either cancel operation or replace disk and
select "Split" item. In the last case the copying file will be
splitted between disks.

    Option "Copy access rights" is valid only for NTFS file
system and allows to copy file access information.

    Option "Use system copy routine" from ~System settings~@SystemSettings@
dialog forces Windows function CopyFileEx usage (or CopyFile if CopyFileEx
not available) instead of internal copy implemenation to copy files.
It can be useful on NTFS, because CopyFileEx performs more rational
disk space allocation and copies file extended attributes.

@ScrSwitch
$ #Screens switching#
    FAR allows to open several copies of internal viewer and editor.
Use #Ctrl-Tab#, #Ctrl-Shift-Tab# or #F12# to switch between panels and
screens with these copies. Ctrl-Tab switches to the next screen,
Ctrl-Shift-Tab to the previous, F12 shows list of all available screens.

    The number of background viewers and editors is displayed
at the left panel upper left corner. You can disable its displaying
using ~Panel settings~@PanelSettings@ dialog.

@ApplyCmd
$ #Apply command#
    With #Apply command# item in ~Files menu~@FilesMenu@ it is possible
to apply command to each selected file. The same as in ~File associations~@FileAssoc@
special symbols should be used to denote file name.

    For example, 'type !.!' will out to screen all selected files,
one by one.

@KeyMacro
$ #Keyboard macros#
    Keyboard macros can be used to redefine standard FAR keys
or key combinations or to implement new keyboard commands.

    To define key macro press #Ctrl-.# followed by desired keys sequence,
then Ctrl-. again and key or key combination to assign macro to.

    To delete macro and return to key its original function
press Ctrl-. twice and then key to which macro is assigned.

    Additionaly to standard FAR keys combinations it is possible to assign
macros to Ctrl-Shift-<letter>, Ctrl-Alt-<letter> and Alt-Shift-<letter>.

    Far supports 3 independent macro sets: shell macros, viewer macros
and editor macros. Macro sets are saved on "Save setup" command
from ~Options menu~@OptMenu@.

    To specify additional macro settings, start or finish macro
recording with #Ctrl-Shift-.# instead of Ctrl-. and select desired
options in the appeared dialog.

