.Language=English,English

"The FAR manager, Version 1.50 beta, Copyright (C) 1996-97 Eugene Roshal"
"Yes"
"No"

"Ok"

"Cancel"
"Retry"
"Skip"
"Delete"
"Split"

"Warning"
"Error"

"Quit"
"Do you want to quit FAR"

//functional keys - 6 characters max
"Help"
"UserMn"
"View"
"Edit"
"Copy"
"RenMov"
"MkFold"
"Delete"
"ConfMn"
"Quit"
"Plugin"
"Screen"

"Left"
"Right"
"View.."
"Edit.."
"Print"
"MkLink"
"Find"
"Histry"
"Video"
"Tree"
"ViewHs"
"FoldHs"

"Left"
"Right"
"Name  "
"Extens"
"Modifn"
"Size"
"Unsort"
"Creatn"
"Access"
"Descr"
"Owner"
"Sort"

"Add"
"Extrct"
"ArcCmd"
"Edit.."
"Copy"
"Rename"
""
"Delete"
"Save"
"Last"
"Group"
"SelUp"
//End of functional keys

"History"
"Folders history"
"File view history"

"View"
"Edit"
"Ext."

"System settings"
"&Clear R/O attribute from CD files"
"&Delete to Recycle Bin"
"Use sys&tem copy routine"
"Create folders in &uppercase"
"&Inactivity time"
"minutes"
"Save commands &history"
"Save &folders history"
"Save &view and edit history"
"Use Windows &registered types"
"Auto &save setup"

"Panel settings"
"Show &hidden and system files"
"Hi&ghlight files"
"&Auto change folder"
"Select &folders"
"Allow re&verse sort modes"
"Show &column titles"
"Show &status line"
"Show files &total information"
"Show f&ree size"
"Show scroll&bar"
"Show background screens &number"

"Interface settings"
"&Clock"
"Show &key bar"
"Always show &menu bar"
"&Screen saver"
"minutes"
"&History in dialog edit controls"

"Viewer"
"External viewer"
"Use for F3"
"Use for Alt-F3"
"&Viewer command:"
"Internal viewer"
"&Save file position"
"&Autodetect character table"

"Editor"
"External editor"
"Use for F4"
"Use for Alt-F4"
"&Editor command:"
"Internal editor"
"Expand &Tabs to spaces"
"&Persistent blocks"
"&Del removes blocks"
"Auto &indent"
"&Save file position"
"&Autodetect character table"

"Save setup"
"Do you wish to save"
"current setup?"
"Save"

"Copy"
"Rename/Move"
"Link"
"Copy &access rights"
"&Copy"
"F10-&Tree"
"Ca&ncel"
"&Rename"
"&Link"

"Copy \"%.55s\" to"
"Rename or move \"%.55s\" to"
"Link \"%.55s\" to"
"Copy %d files to"
"Rename or move %d files to"
"Link %d files to"

"Copying"
"Moving"

"Cannot copy the folder"
"onto itself"

"Cannot create the folder"
"&Retry"
"&Skip"
"&Cancel"

"Cannot copy the file"
"onto itself"

"File already exists"
"Do you wish to overwrite old file?"
"&Overwrite"
"&All"
"&Skip"
"S&kip all"
"A&ppend"
"&Resume"
"&Cancel"

"The file is read only"
"Do you wish to delete it?"
"&Delete"
"&All"
"&Skip"
"S&kip all"
"&Cancel"

"Cannot copy %s"
"Cannot link %s"
"to %s"

"Cannot read data from"
"Cannot write data to"

"Files processed: %d"
"Moving the file"
"Copying the file"
"to"

"Disk full. Insert next"

"Delete"
"Do you wish to delete the folder"
"Do you wish to delete"
"Do you wish to move to the Recycle Bin the folder"
"Do you wish to move to the Recycle Bin"
"Do you wish to wipe the folder"
"Do you wish to wipe"
"%d files"

"Delete folder"
"Delete files"
"The following folder will be deleted:"
"&Delete"
"&All"
"&Skip"
"S&kip all"
"&Cancel"

"Deleting"

"Deleting the file or folder"

"The file is read only"
"Do you wish to delete it?"

"Cannot delete the file"
"Cannot delete the folder"
"&Retry"
"&Skip"
"&Cancel"

"Cannot get file access rights for"
"Cannot set file access rights for"

"Editor"
"already loaded. Load again ?"
"Cannot open the file"
"Reading the file"
"File has been modified"

"&Save"
"&Do not save"
"&Continue editing"

"is read only file"
"Do you wish to overwrite it?"
"Saving the file"
"Line"
"Col"

"Search"
"&Search for"
"&Case sensitive"
"Search"
"Cancel"

"Replace"
"Replace &with"
"&Prompt for each replace"
"&Replace"
"&All"

"Searching for"
"Could not find the string"

"Replace"
"with"
"&Replace"
"&Skip"
"&Cancel"

"Go to line"

"Folder shortcuts"
"Edit: Del,Ins,F4"
"<none>"
"Enter new shortcut:"

//functional keys - 6 characters max
"Help"
"Save"
"Search"
"Win"
"DOS"
"Quit"
"Screen"
"SaveAs"
"Next"
"Table"
"SaveQ"
"Goto"
"Replac"
//end of functional keys

"Save file as"
"Cannot save the file"

"Name"
"Size"
"Packed"
"Date"
"Time"
"Modified"
"Created"
"Accessed"
"Attr"
"Description"
"Owner"
"NmL"

"  Up  "
"Folder"
"M"
"K"
" %s bytes in 1 file "
" %s bytes in %d files "
" %s free bytes "

"View"
"File to edit:"

"Unselect"
"Select"

"Compare"
"Two file panels are required to perform"
"the Compare folders command"
"The folders contents seems"
"to be identical"

"Select association"

"File associations"
"Edit: Del,Ins,F4"
"Do you wish to delete association for"

"Edit file associations"
"A file &mask or several file masks delimited with commas:"
"&Description of the association:"
"E&xecute command (used for Enter):"
"&View command (used for F3):"
"&Edit command (used for F4):"

//functional keys - 6 characters max
"Help"
"Wrap"
"Unwrap"
"Quit"
"Hex"
"Text"
"Search"
"Win"
"DOS"
"Quit"
"Screen"
"Next"
"Table"
//end of functional keys

"view %s"
"edit %s"

"Filter"
"Select: '+','-',Space. Edit: Ins,Del,F4"
"<no custom filters defined>"
"Panel file type"
"Only custom filter can be edited"
"Do you wish to delete the filter"
"Only custom filter can be deleted"

"&Title:"
"A file &mask or several file masks delimited with commas:"

"Find file"
"A file &mask or several file masks delimited with commas:"
"Containing &text:"
"&Case sensitive"
"Use all installed c&haracter tables"
"Search in &all non-removable drives"
"Search from the &root folder"
"Search from the curre&nt folder"
"Search in the current fo&lder only"
"Search in &selected folders"
"&Find"
"Ta&ble"
"Searching in:"
"&New search"
"&Go to"
"&View"
"&Panel"
"&Stop"

"Search done (%d files found)"
"&Cancel"

"Folder"

"Search:"

"Tables"
"DOS text"

"Help"
"Cannot open the file"
"Requested help topic not found"

"Files highlighting"
"Edit: Del,Ins,F4"
"Do you wish to delete highlighting for"

"Edit files highlighting"
"A file &mask or several file masks delimited with commas:"
"&Include attributes"
"Read-only"
"Hidden"
"System"
"Archive"
"Compressed"
"Folder"
"&Exclude attributes"
" File name colors ("black on black" - default color) "
"&Normal  "
"&Selected"
"Under &cursor         "
"Se&lected under cursor"
"Optional cha&racter to mark specified files"

"Information"
"Computer name"
"User name"
"Removable"
"Fixed"
"Network"
"CD-ROM"
"RAM"
"disk"
"Total bytes"
"Free bytes"
"Volume label"
"Serial number"
" Memory "
"Memory load"
"Total memory"
"Free memory"
"Total virtual"
"Free virtual"
"Folder description file is absent"

"Incorrect function"
"Command not recognized"
"File not found"
"Path not found"
"Too many open files"
"Access denied"
"Not enough memory"
"Cannot write to write protected disk"
"The device is not ready"
"Disk cannot be accessed"
"Sector not found"
"The printer is out of paper"
"Write fault error"
"Read fault error"
"Device general failure"
"File sharing violation"
"The network path was not found"
"The network is busy"
"Network access is denied"
"A write fault occurred on the network"
"The disk is in use or locked by another process"
"File or folder already exists"
"The specified name is invalid"
"Insufficient disk space"
"The folder is not empty"
"Incorrect user name"
"Incorrect password"
"Login failure"
"Connection aborted"
"Operation cancelled"
"No network present"
"Device is in use and cannot be disconnected"
"This network connection has open files"
"The local device name is already in use"
"The local device is already in the user profile"
"User has not logged on to the network"
"The user password is invalid"

"Cannot execute"
"Scanning the folder"

"Make folder"
"Create the folder"
"Cannot create the folder"

"&Brief              LCtrl-1"
"&Medium             LCtrl-2"
"&Full               LCtrl-3"
"&Wide               LCtrl-4"
"Detai&led           LCtrl-5"
"&Descriptions       LCtrl-6"
"Lon&g descriptions  LCtrl-7"
"File own&ers        LCtrl-8"
"File lin&ks         LCtrl-9"
"&Alternative full   LCtrl-0"
"&Info panel         Ctrl-L"
"&Tree panel         Ctrl-T"
"Quick &view         Ctrl-Q"
"&Sort modes         Ctrl-F12"
"Show long &names    Ctrl-N"
"Panel &On/Off       Ctrl-F1"
"&Re-read            Ctrl-R"
"&Change drive       Alt-F1"

"&View               F3"
"&Edit               F4"
"&Copy               F5"
"&Rename or move     F6"
"&Make folder        F7"
"&Delete             F8"
"Add &to archive     Shift-F1"
"E&xtract files      Shift-F2"
"Arc&hive commands   Shift-F3"
"File &attributes    Ctrl-A"
"A&pply command      Ctrl-G"
"Descri&be files     Ctrl-Z"
"Select &group       Gray +"
"U&nselect group     Gray -"
"&Invert selection   Gray *"
"Re&store selection  Ctrl-M"

"&Find file           Alt-F7"
"&History             Alt-F8"
"&Video mode          Alt-F9"
"Fi&nd folder         Alt-F10"
"File vie&w history   Alt-F11"
"F&olders history     Alt-F12"
"&Swap panels         Ctrl-U"
"&Panels On/Off       Ctrl-O"
"&Compare folders"
"Edit user &menu"
"File &associations"
"Fol&der shortcuts"
"Edit sort &groups"
"File panel f&ilter   Ctrl-I"
"Pl&ugin commands     F11"
"Sc&reens list        F12"
"Task &list           Ctrl-W"

"S&ystem settings"
"&Panel settings"
"&Interface settings"
"Lan&guages"
"Pl&ugins configuration"
"Co&nfirmation"
"File panel &modes"
"File &descriptions"
"&Folder description files"
"&Viewer settings"
"&Editor settings"
"Co&lors"
"Files &highlighting"
"&Save setup        Shift-F9"

"Panel &On/Off       Ctrl-F2"
"&Change drive       Alt-F2"

"&Left"
"&Files"
"&Commands"
"&Options"
"&Right"

"Sort by"
"&Name                 Ctrl-F3"
"E&xtension            Ctrl-F4"
"&Modification time    Ctrl-F5"
"&Size                 Ctrl-F6"
"&Unsorted             Ctrl-F7"
"&Creation time        Ctrl-F8"
"&Access time          Ctrl-F9"
"&Descriptions         Ctrl-F10"
"&Owner                Ctrl-F11"
"Com&pressed size"
"Number of &hard links"
"Use sort &groups      Shift-F11"
"Show selected &first  Shift-F12"

"Drive"
"removable"
"fixed    "
"network  "
"CD-ROM   "
"RAM disk "
"not available"
"Mb"
"Cannot read the disk in drive %c:"
"Cannot disconnect from %s"

" Search "
"Cannot create list file"

"%d files"
"Move %s"
"Copy %s"

"Task list"
"Kill task"
"Do you wish to kill selected task?"
"You will lose any unsaved information in this program"
"Kill"
"Cannot kill the specified task"

"Quick view"
"Folder \"%s\""
"Contains:"
"Folders          "
"Files            "
"Files size       "
"Compressed size  "
"Cluster size     "
"Real files size  "
"Files slack      "

"Attributes"
"Change file attributes for"
"&Read only"
"&Archive"
"&Hidden"
"&System"
"&Compressed"
"Process sub&folders"
"File time"
"&Modification"
"Crea&tion"
"&Last access"
"Curre&nt"
"Set"

"Change file attributes"
"Set  Clear"

" - NTFS only"
"MM%cDD%cYY  hh%cmm%css"
"DD%cMM%cYY  hh%cmm%css"
"YY%cDD%cMM  hh%cmm%css"

"Setting file attributes"
"Cannot set attributes for"
"Cannot set attribute COMPRESSED for"
"Cannot set file time for"

"&Panel"
"&Dialog"
"&Warning message"
"&Menu"
"Hori&zontal menu"
"&Key bar"
"&Command line"
"C&lock"
"&Viewer"
"&Editor"
"&Help"
"Set de&fault colors"
"&Black and white mode"

"Normal text"
"Selected text"
"Highlighted info"
"Dragging text"
"Box"
"Normal cursor"
"Selected cursor"
"Normal title"
"Selected title"
"Column title"
"Total info"
"Selected info"
"Scrollbar"
"Number of background screens"

"Normal text"
"Highlighted text"
"Box"
"Box title"
"Highlighted box title"
"Text input"
"Selected text input"
"Buttons"
"Selected buttons"
"Highlighted buttons"
"Selected highlighted buttons"
"List text"
"Selected list text"

"Normal text"
"Highlighted text"
"Box"
"Box title"
"Highlighted box title"
"Text input"
"Buttons"
"Selected buttons"
"Highlighted buttons"
"Selected highlighted buttons"

"Normal text"
"Selected text"
"Highlighted text"
"Selected highlighted text"
"Box"
"Title"

"Normal text"
"Selected text"
"Highlighted text"
"Selected highlighted text"

"Key numbers"
"Key names"
"Background"

"Normal text"

"Normal text"

"Normal text"
"Selected text"
"Status line"

"Normal text"
"Selected text"
"Status line"

"Normal text"
"Highlighted text"
"Reference"
"Selected reference"
"Box"
"Box title"
"Scrollbar"

"Color groups"
"Group items"

"Color"
"&Foreground"
"&Background"
"Text Text Text Text Text Text"
"Set"
"Cancel"

"Confirmations"
"&Copy"
"&Move"
"&Drag and drop"
"De&lete"
"Delete non-empty &folders"
"E&xit"

"Find folder"
"Tree"
"Cannot save folders tree to file"
"Reading the folders tree"

"User menu"
"Choose user menu type to edit"
"Main"
"Local"
"Main menu"
"Local menu"
"Do you wish to delete menu item"

"Edit user menu"
"&Hot key:"
"&Label:"
"&Commands:"

"Do you wish to insert new command or new menu?"
"Insert command"
"Insert menu"

"Edit submenu label"
"&Hot key:"
"&Label:"

"Viewer"
"Cannot open the file"
"Col"

"Search"
"&Search for"
"Search for &text"
"Search for &hex"
"&Case sensitive"
"Search"
"Cancel"

"Searching for"
"Could not find the string"

"Print"
"Print to"
"Preparing files for printing"
"jobs"
"Cannot open printer"
"Cannot print"

"Sort groups"
"Edit: Del,Ins,F4"

"Do you wish to delete sort group"
"A file mask or several file masks delimited with commas:"

"Describe file"
"Enter %s description"

"Reading file descriptions"
"Cannot update file descriptions"

"File descriptions"
"Description &list names delimited with commas:"
"Do &not update descriptions"
"Update if &displayed"
"&Always update"

"Reading: %d files"

"User break"
"Operation not completed"

"Edit panel modes"

"&Brief mode"
"&Medium mode"
"&Full mode"
"&Wide mode"
"Detai&led mode"
"&Descriptions mode"
"Lon&g descriptions mode"
"File own&ers mode"
"Lin&ks mode"
"&Alternative full mode"

"Column &types"
"Column &widths"
"St&atus line column types"
"Status l&ine column widths"
"&Fullscreen view"
"Align file &extensions"
"Show folders in &uppercase"
"Show files in &lowercase"
"Show uppercase file names in lower&case"
"Use case &sensitive sort"
" Read online help for instructions "

"Folder description files"
"Enter file names delimited with commas (wildcards are allowed)"

"Screens"
"Panels"
"View"
"Edit"

"Apply command"
"Enter command to process selected files"

"Plugins configuration"
"Plugin commands"

"Preparing files list"

"Main language"
"Help language"

"Define macro"
"Press the desired key"

"Macro settings"
"&Disable screen output while executing macro"
"&Ignore command line state"
"&Execute only if command line is empty"
"Execute only if command line is &not empty"

"Updating configuration"

"Plugins help"

"Cannot save file"
"Edited text is stored in"
