.Language=Russian,Russian (Русский)
@Contents
$^#FAR 1.50 beta. Программа управления файлами и архивами.#
$^#Copyright (C) 1996-97 Eugene Roshal.#
   ~Как пользоваться помощью~@Help@

   ~Что такое FAR~@About@

   ~Список команд~@KeyRef@
   ~Параметры командной строки~@CmdLine@
   ~Поддержка подключаемых модулей~@Plugins@

   ~Панели:~@Panels@  ~Панель файлов~@FilePanel@
            ~Дерево папок~@TreePanel@
            ~Панель информации~@InfoPanel@
            ~Панель быстрого просмотра~@QViewPanel@
            ~Перетаскивание файлов~@DragAndDrop@
            ~Настройка режимов просмотра панели файлов~@PanelViewModes@
            ~Пометка файлов~@SelectFiles@

   ~Меню:~@Menus@    ~Меню левой и правой панелей~@LeftRightMenu@
            ~Меню файлов~@FilesMenu@
            ~Меню команд~@CmdMenu@
            ~Меню параметров~@OptMenu@

   ~Поиск файла~@FindFile@
   ~История команд~@History@
   ~Поиск папки~@FindFolder@
   ~Сравнение папок~@CompFolders@
   ~Меню пользователя~@UserMenu@
   ~Меню выбора диска~@DriveDlg@

   ~Ассоциации файлов~@FileAssoc@
   ~Ссылки на папки~@FolderShortcuts@
   ~Группы сортировки~@SortGroups@
   ~Фильтр файловой панели~@Filter@
   ~Переключение между экранами~@ScrSwitch@
   ~Список задач~@TaskList@

   ~Системные параметры~@SystemSettings@
   ~Настройки панели~@PanelSettings@
   ~Настройки интерфейса~@InterfSettings@

   ~Раскраска файлов~@Highlight@
   ~Описания файлов~@FileDiz@
   ~Настройки программы просмотра~@ViewerSettings@
   ~Настройки редактора~@EditorSettings@

   ~Копирование, перенос, переименование и создание связей~@CopyFiles@

   ~Встроенная программа просмотра~@Viewer@
   ~Встроенный редактор~@Editor@

   ~Маски файлов~@FileMasks@
   ~Клавиатурные макрокоманды~@KeyMacro@

@Help
$ #Как пользоваться помощью#
    Страницы помощи могут иметь ссылки, ведущие к другим страницам.
Для перемещения между ссылками, вы можете использовать #Tab#
и #Shift-Tab#. Нажатие Enter вызовет страницу, соответствующую выбранной
ссылке. Этот же результат можно получить с помощью "мыши", нажав
ее кнопку на требуемой ссылке.

    Если текст помещается в окне помощи не полностью, то появляется полоса
прокрутки. В этом случае текст можно перемещать вверх и вниз с помощью
#клавиш управления курсором#.

    Нажатие #Alt-F1# или #BS# приводит к переходу на предыдущую страницу.
#Shift-F1# вызывает содержание помощи.

    Нажмите #Shift-F2#, чтобы получить помощь по ~внешним модулям~@Plugins@.

    Для переключения между полноэкранным режимом отображения помощи
и выводом текста в окне можно использовать #F5#.

@About
$ #Что такое FAR#
    FAR - это работающая в текстовом режиме программа управления файлами
для Windows 95 и Windows NT, с поддержкой #длинных имен файлов#
и широким набором операций над файлами и папками.

    FAR позволяет работать с #архивами#. При этом файлы в архивах
обрабатываются аналогично файлам в папках. FAR сам преобразует
ваши команды в соответствующие вызовы внешних архиваторов.

    FAR также обеспечивает значительное количество сервисных функций.

@KeyRef
$ #Список команд#

 ~Команды управления панелями~@PanelCmd@

 ~Командная строка~@CmdLineCmd@

 ~Управление файлами и сервисные команды~@FuncCmd@

 ~Прочие команды~@MiscCmd@

@PanelCmd
$ #Команды управления панелями#
 #Общие команды#

  Изменить активную панель                                       #Tab#
  Поменять панели местами                                     #Ctrl-U#
  Перечитать содержимое панели                                #Ctrl-R#
  Убрать/показать информационную панель                       #Ctrl-L#
  Убрать/показать панель быстрого просмотр                    #Ctrl-Q#
  Убрать/показать дерево папок                                #Ctrl-T#
  Убрать/показать обе панели                                  #Ctrl-O#
  Убрать/показать неактивную панель                           #Ctrl-P#
  Убрать/показать левую панель                               #Ctrl-F1#
  Убрать/показать правую панель                              #Ctrl-F2#
  Изменить высоту панелей                          #Ctrl-Up,Ctrl-Down#
  Изменить ширину (при пустой командной строке) #Ctrl-Left,Ctrl-Right#
  Восстановить ширину панелей по умолчанию              #Ctrl-Numpad5#

 #Команды файловой панели#

  Пометить/снять пометку файла            #Ins, Shift+Клавиши курсора#
  Пометить группу                                             #Gray +#
  Снять пометку с группы                                      #Gray -#
  Инвертировать пометку                                       #Gray *#
  Пометить файлы с расширением как у текущего файла    #Ctrl-<Gray +>#
  Снять пометку с файлов с расширением как у текущего  #Ctrl-<Gray ->#
  Инвертировать пометку, включая папки                 #Ctrl-<Gray *>#
  Пометить файлы с именем как у текущего файла          #Alt-<Gray +>#
  Снять пометку с файлов с именем как у текущего файла  #Alt-<Gray ->#
  Пометить все файлы                                  #Shift-<Gray +>#
  Снять пометку со всех файлов                        #Shift-<Gray ->#
  Поместить помеченные имена в Буфер Обмена           #Ctrl-Shift-Ins#
  Восстановить предыдущую пометку                             #Ctrl-M#
  Прокрутка длинных имен и описаний               #Alt-Left,Alt-Right#
  Установить краткий режим просмотра                     #ЛевыйCtrl-1#
  Установить средний режим просмотра                     #ЛевыйCtrl-2#
  Установить полный режим просмотра                      #ЛевыйCtrl-3#
  Установить широкий режим просмотра                     #ЛевыйCtrl-4#
  Установить детальный режим просмотра                   #ЛевыйCtrl-5#
  Установить режим просмотра описаний                    #ЛевыйCtrl-6#
  Установить режим просмотра длинных описаний            #ЛевыйCtrl-7#
  Установить режим просмотра владельцев файлов           #ЛевыйCtrl-8#
  Установить режим просмотра связей файлов               #ЛевыйCtrl-9#
  Установить альтернативный полный режим просмотра       #ЛевыйCtrl-0#
  Убрать/показать файлы с атрибутом Скрытый                   #Ctrl-H#
  Переключить вывод длинных/коротких имена файлов             #Ctrl-N#
  Спрятать/Показать левую панель                             #Ctrl-F1#
  Спрятать/Показать правую панель                            #Ctrl-F2#
  Сортировать файлы активной панели по имени                 #Ctrl-F3#
  Сортировать файлы активной панели по расширению            #Ctrl-F4#
  Сортировать файлы активной панели по времени модификации   #Ctrl-F5#
  Сортировать файлы активной панели по размеру               #Ctrl-F6#
  Не сортировать файлы активной панели                       #Ctrl-F7#
  Сортировать файлы активной панели по времени создания      #Ctrl-F8#
  Сортировать файлы активной панели по времени доступа       #Ctrl-F9#
  Сортировать файлы активной панели по описаниям            #Ctrl-F10#
  Сортировать файлы активной панели по владельцу            #Ctrl-F11#
  Вывести меню режимов сортировки                           #Ctrl-F12#
  Использовать сортировку по группам                       #Shift-F11#
  Показывать помеченные файлы первыми                      #Shift-F12#

  Примечания:

  1. если командная строка пуста, #Ctrl-Ins# будет копировать
     имена выбранных в панели файлов в Буфер Обмена так же
     как и #Ctrl-Shift-Ins#;

  2. повторное нажатие одной и той же клавишы сортировки файлов
     приводит к смене направления сортировки с возрастающей
     на убывающую и наоборот;

  3. комбинации Alt-Left and Alt-Right, используемые для прокрутки
     длинных имен и описаний, работают только с клавишами Left
     и Right расположенными не на numpad. Так происходит, потому что
     при нажатом Alt клавиши управления курсором на numpad
     используются для ввода символов через их десятичные коды.

@CmdLineCmd
$ #Командная строка#
  Символ влево                                           #Left,Ctrl-S#
  Символ вправо                                         #Right,Ctrl-D#
  Слово влево                                              #Ctrl-Left#
  Слово вправо                                            #Ctrl-Right#
  В начало строки                                          #Ctrl-Home#
  В конец строки                                            #Ctrl-End#
  Удалить символ                                                 #Del#
  Удалить символ слева                                            #BS#
  Удалить до конца строки                                     #Ctrl-K#
  Удалить слово слева                                        #Ctrl-BS#
  Удалить слово справа                                      #Ctrl-Del#
  Рассматривать следующую комбинацию клавиш как код           #Ctrl-Q#
  Копировать в Буфер Обмена                                 #Ctrl-Ins#
  Вставить из Буфера Обмена                                #Shift-Ins#
  Предыдущая команда                                          #Ctrl-E#
  Следующая команда                                           #Ctrl-X#
  Очистить командную строку                                   #Ctrl-Y#
  Вставить имя файла из активной панели                   #Ctrl-Enter#
  Вставить полное имя файла из активной панели                #Ctrl-F#
  Вставить путь из левой панели                               #Ctrl-[#
  Вставить путь из правой панели                              #Ctrl-]#

  Примечания:

  1. Если командная строка пуста, #Ctrl-Ins# будет копировать
     имена выбранных в панели файлов в Буфер Обмена так же
     как и #Ctrl-Shift-Ins#;

  2. #Ctrl-End#, нажатый в конце командной строки, заменяет ее
     текущее содержимое командой из ~истории команд~@History@, начинающейся
     с уже введенных букв, если такая команда существует.
     Чтобы перейти к следующей такой команде, вы можете нажать
     Ctrl-End повторно.

@FuncCmd
$ #Управление файлами и сервисные команды#
  Помощь                                                          #F1#

  Вызвать ~пользовательское меню~@UserMenu@                                   #F2#

  Просмотр                                              #Numpad 5, F3#

  Если нажато на файле, вызывает ~встроенную~@Viewer@, внешнюю или
~ассоциированную~@FileAssoc@ программу просмотра, в зависимости от типа файла
и ~настроек программы просмотра~@ViewerSettings@.
Если нажато на папке, вычисляет и показывает размеры выбранных папок.

  Редактирование, Распаковка                                      #F4#

  Вызывает ~встроенный~@Editor@, внешний или ~ассоциированный~@FileAssoc@
редактор, в зависимости от типа файла и ~настроек редактора~@EditorSettings@.

  Копирование                                                     #F5#

  Копирует файлы и папки. Если вы хотите создать папку назначения перед
копированием, добавьте к ее имени обратную черту.

  Переименование или перенос                                      #F6#

  Переименование или перенос файлов и папок. Если вы хотите создать папку
назначения перед переносом, добавьте к ее имени обратную черту.

  Создание новой папки                                            #F7#

  Удаление                                   #Shift-Del, Shift-F8, F8#

  Удаление файлов и папок. F8 и Shift-Del удаляют все выбранные файлы,
Shift-F8 - только файл под курсором. Shift-Del всегда удаляет файлы,
не используя Корзину (Recycle Bin). Использование Корзины командами
F8 и Shift-F8 зависит от конфигурации.

  Уничтожение файлов и папок                                 #Alt-Del#

  Уичтожает файлы и папки. Перед удалением файл перезаписывается нулями,
усекается до нулевой длины и переименовывается во временное имя.

  Показать горизонтальное ~меню~@Menus@                                    #F9#

  Завершить работу с FAR                                         #F10#

  Показать команды ~подключаемых модулей~@Plugins@                          #F11#

  Изменить текущий диск в левой панели                        #Alt-F1#

  Изменить текущий диск в правой панели                       #Alt-F2#

  Встроенная/внешняя программа просмотра                      #Alt-F3#

  Вызывает внешнюю программу просмотра, если по умолчанию используется
внутренняя, и внутреннюю, если по умолчанию используется внешняя.

  Встроенный/внешний редактор                                 #Alt-F4#

  Вызывает внешний редактор, если по умолчанию используется внутренний,
и внутренний, если по умолчанию используется внешний.

  Печать файлов                                               #Alt-F5#

  Создать жесткую связь (только на NTFS)                      #Alt-F6#

  Используя жесткие связи файлов, вы можете иметь несколько различных
имен файлов, ссылающихся на одни и те же данные.

  Выполнить команду ~поиска файла~@FindFile@                              #Alt-F7#

  Показать ~историю команд~@History@                                     #Alt-F8#

  Переключение между 25 и 50 строками на экране               #Alt-F9#

  Выполнить команду ~поиска папки~@FindFolder@                             #Alt-F10#

  Показать историю просмотра и редактирования                #Alt-F11#

  Показать историю папок                                     #Alt-F12#

  Добавить файлы к архиву                                   #Shift-F1#
  Извлечь файлы из архива                                   #Shift-F2#
  Выполнить команды управления архивом                      #Shift-F3#
  Редактировать новый файл                                  #Shift-F4#
  Копирование файла под курсором                            #Shift-F5#
  Переименование или перенос файла под курсором             #Shift-F6#
  Удаление файла под курсором                               #Shift-F8#
  Сохранить конфигурацию                                    #Shift-F9#
  Выбрать последний выполненный пункт меню                 #Shift-F10#

  Запуск, смена папки, вход в архив                            #Enter#
  Запуск в отдельном окне                                #Shift-Enter#
  Сменить папку на корневую                                   #Ctrl-\#
  Смена папки, вход в архив (также в SFX архив)            #Ctrl-PgDn#
  Перейти в папку уровнем выше                             #Ctrl-PgUp#

  Создать ссылку на текущую папку                     #Ctrl+Shift+<N>#
  Использовать ссылку на папку                        #ПравыйCtrl+<N>#

  Установить атрибуты файлов                                  #Ctrl-A#
  ~Применить команду~@ApplyCmd@ к помеченным файлам                       #Ctrl-G#
  Добавить ~описания~@FileDiz@ к помеченным файлам                       #Ctrl-Z#


@MiscCmd
$ #Прочие команды#
  Копирование текста с экрана                                #Alt-Ins#

  Эта команда позволяет выбрать и поместить в Буфер Обмена любую
область экрана. Для перемещения курсора используйте клавиши управления
курсором или нажмите левую кнопку мыши. Для выбора текста используйте
клавиши управления курсором при нажатом Shift или нажатую левую
кнопку мыши. Enter, Ctrl-Ins или двойное нажатие левой кнопки мыши
копируют выбранный текст в Буфер Обмена, Ctrl-<Gray +> добавляет
его к текущему содержанию Буфера Обмена, Esc или правая кнопка мыши
отменяют пометку и завершают операцию.

  Записать ~клавиатурную макрокоманду~@KeyMacro@                          #Ctrl-.#

  История в строках редактирования диалогов       #Ctrl-Up, Ctrl-Down#

@CmdLine
$ #Параметры командной строки#
  В командной строке могут быть использованы следующие параметры:

  /a       Запрет отображения символов с кодами 0 - 31.
           Может быть полезно при запуске Far из telnet.

  /e[<строка>[:<позиция>]] <filename>
           Редактирование указанного файла. После /e можно
           дополнительно указать строку и позицию в строке,
           устанавливаемые после запуска редактора.
           Например: far /e70:2 readme.

  /v <filename>
           Просмотр указанного файла. Если в качестве <filename>
           использовано -, данные будут читаться с stdin.
           Например, "dir|far /v -" выведет результат работы
           команды dir.

  Far <filename> запускает Far в режиме просмотра содержимого
<filename>, если <filename> - архив, или в режиме просмотра
содержимого папки, если <filename> - папка.

@Plugins
$ #Поддержка подключаемых модулей#
    Внешние подключаемые DLL модули (plugins) могут быть использованы
для создания новых команд FAR и поддержки дополнительных файловых систем.
Например, работа с архивами, FTP клиент, временная панель и просмотр
сети реализованы с помощью эмулирующих файловые системы модулей.

    Все подключаемые модули хранятся в отдельных папках, размещенных
в папке 'Plugins', которая находится в одной папке с Far.exe.
При обнаружении нового модуля FAR сохраняет информацию о нем
и впоследствии загружает его только при необходимости, так что
неиспользуемые модули не требуют дополнительной памяти. Тем не менее,
если вы уверены, что какие-либо модули вам не нужны, вы можете удалить
их, чтобы сохранить место на диске.

    Модули могут быть вызваны либо из ~Меню выбора диска~@DriveDlg@,
либо из меню #Команды внешних модулей#, активизируемого с помощью #F11#
или соответствующего пункта ~Меню команд~@CmdMenu@. Вы можете установить
параметры модулей, используя команду #Параметры внешних модулей#
из ~Меню параметров~@OptMenu@.

    Операции обработки файлов типа копирования, переноса, удаления,
редактирования или ~Поиска файла~@FindFile@ могут работать с модулями,
эмулирующими файловые системы, если эти модули обеспечивают
соответствующую функциональность. Поиск с текущей папки в команде
"Поиск файла" требует меньшей функциональности, чем поиск по всему
диску, так что попробуйте использовать его в случае, если поиск
по всему диску работает некорректно.

    Модули имеют собственные файлы сообщений и помощи. Вы можете
получить список доступной помощи по модулям, нажав #Shift-F2#
в основной помощи FAR.

    Если активная панель отображает файловую систему, поддерживаемую
внешним модулем, то команда "CD" в командной строке может быть использована
для смены текущей папки этой файловой системы. В отличие от "CD" команда
"CHDIR" всегда воспринимает указанный параметр как имя реальной папки,
вне зависимости от типа файловой панели.

@Panels
$ #Панели#
    Обычно FAR показывает две панели (левое и правое окна) с различной
информацией. Если вы хотите изменить тип отображаемой в панели информации,
используйте ~меню панелей~@LeftRightMenu@ или соответствующие
~клавиатурные команды~@KeyRef@.

    Для получения дополнительной информации о панелях, прочитайте
перечисленные ниже темы:

     ~Панель файлов~@FilePanel@                ~Дерево папок~@TreePanel@
     ~Панель информации~@InfoPanel@            ~Панель быстрого просмотра~@QViewPanel@

     ~Перетаскивание файлов~@DragAndDrop@
     ~Пометка файлов~@SelectFiles@
     ~Настройка режимов просмотра панели файлов~@PanelViewModes@

@FilePanel
$ #Панель файлов#
    Панель файлов отображает содержимое текущей папки.
Вы можете выбирать файлы и папки, выполнять различные файловые и
архивные операции. Команды управления панелями описаны в теме
~Список команд~@KeyRef@.

    По умолчанию в панели файлов используются следующие режимы просмотра:

 #Краткий#        Имена файлов выводятся в три колонки.

 #Средний#        Имена файлов выводятся в две колонки.

 #Полный#         Выводится имя, размер, дата и время файла.

 #Широкий#        Выводится имя и размер файла.

 #Детальный#      Выводятся имена, размеры, упакованные размеры,
                время последней модификации, создания, доступа
                и атрибуты файла. Полноэкранный режим.

 #Описания#       Имена и ~описания файлов~@FileDiz@

 #Длинные#        Имена, размеры и описания файлов.
 #описания#       Полноэкранный режим.

 #Владельцы#      Имена, размеры и владельцы файлов.
 #файлов#

 #Связи файлов#   Имена, размеры и количество жестких связей файлов.

 #Альтернативный# Имя, размер (форматированный с помощью запятых)
 #полный#         и дата файла.

    Вы можете сами ~настроить режимы просмотра панели файлов~@PanelViewModes@.

    Упакованные размеры имеют смысл для файлов с атрибутом "Сжатый"
на дисках с файловой системой NTFS или для файлов внутри архивов.
Владельцы и количество связей файлов тоже применимы только к NTFS
разделам. Некоторые файловые системы могут не поддерживать время
создания и время доступа к файлу.

    Если вы хотите изменить режим просмотра панели, выберите желаемый
из ~меню панелей~@LeftRightMenu@. После смены режима просмотра или
текущего диска, тип любой панели автоматически меняется на панель файлов.

    Для позиционирования на файл можно воспользоваться операцией
#быстрого поиска# по первым буквам имени. Для этого, удерживая клавишу Alt,
набирайте имя требуемого файла, пока на него не переместится курсор.
С помощью Ctrl-Enter можно переместиться на следующее имя, соответствующее
введенной строке. Кроме обычных символов в имени файла также можно
использовать символы '*' и '?'.

@TreePanel
$ #Дерево папок#
    Панель дерева папок отображает структуру папок текущего диска в виде
дерева. Это позволяет быстро сменить текущую папку, а также выполнять
операции над папками.

    FAR запоминает информацию о структуре папок в файле #Tree.Far#,
расположенном в корневой папке каждого диска. Если запись на диск
невозможна, то эта информация сохранятся в скрытой папке Tree.Cache,
находящейся в той же папке, что и Far.exe.

    Для позиционирования на папку можно использовать операцию
#быстрого поиска#. Для этого, удерживая клавишу Alt, набирайте имя
требуемой папки, пока на нее не переместится курсор. С помощью
Ctrl-Enter можно переместиться на следующее имя, соответствующее
введенной строке.

@InfoPanel
$ #Панель информации#
    Панель информации содержит следующие данные:

 - #сетевые# имена компьютера и пользователя;

 - имя и тип #текущего диска#, тип его файловой системы,
сетевое имя, общий и свободный размеры, метку тома и серийный номер;

 - уровень загрузки #памяти# (100% означает, что использована вся память)
общий и свободный размеры физической и виртуальной памяти;

 - файл #описания папки#

    Вы можете просмотреть содержимое этого файла в полноэкранном
режиме, нажав F3 или левую кнопку мыши. Для редактирования или создания
этого файла нажмите F4 или правую кнопку мыши.
    Список возможных имен файлов описания папок может быть задан
с помощью команды "Файлы описания папок" в ~Меню параметров~@OptMenu@.

@QViewPanel
$ #Панель быстрого просмотра#
    Панель быстрого просмотра используется для получения информации
о выбранном элементе ~панели файлов~@FilePanel@ или ~дерева папок~@TreePanel@.

    Если выбранный элемент - файл, то отображается его содержимое.
Для известных Windows типов файлов также выводится название типа.

    Для папок в панели быстрого просмотра сообщается общий размер,
общий упакованный размер, количество файлов и вложенных папок,
размер кластера текущего диска, реальный размер файлов, включая
недоиспользованные фрагменты кластеров. Общий упакованный размер
применим только для дисков с файловой системой NTFS.

@DragAndDrop
$ #Перетаскивание файлов#
    Операции #копирования# и #переноса# файлов могут быть выполнены
с помощью #перетаскивания#. Нажмите левую кнопку мыши на исходном файле
или папке, перетащите его на другую панель и отпустите кнопку мыши.

    Если вы хотите обработать группу файлов или папок, пометьте их
перед перетаскиванием, нажмите левую кнопку мыши на исходной панели
и перетащите файлы на другую панель.

    Вы можете переключаться между копированием и переносом, нажимая правую
кнопку мыши во время перетаскивания. Также, для переноса файлов
вы можете удерживать кнопку #Shift# в момент нажатия левой кнопки мыши.

@Menus
$ #Меню#
    Для активизации меню вы можете использовать F9 или нажать кнопку мыши
на верхней строке экрана. Комбинация Shift-F10 прозволяет выбрать последний
использованный пункт меню.

    Описания конкретных меню можно прочесть в следующих темах:

     ~Меню левой и правой панелей~@LeftRightMenu@          ~Меню файлов~@FilesMenu@

     ~Меню команд~@CmdMenu@                          ~Меню параметров~@OptMenu@

@LeftRightMenu
$ #Меню левой и правой панелей#
    Меню #Левая# и #Правая# позволяют изменить параметры левой и правой
панели соответственно. Эти меню включают следующие пункты:

   #Краткий#              Показывать файлы в три колонки.

   #Средний#              Показывать файлы в две колонки.

   #Полный#               Показывать имя, размер, дату и время файла.

   #Широкий#              Показывать имя и размер файла.

   #Детальный#            Показывать имя, размер, упакованный размер,
                        время модификации, создания и доступа
                        и атрибуты файла. Полноэкранный режим.

   #Описания#             Имя и ~описание~@FileDiz@ файла.

   #Длинные описания#     Имя, размер и описание файла.
                        Полноэкранный режим.

   #Владельцы файлов#     Имя, размер и владелец файла.

   #Связи файлов#         Имя, размер и количество жестких связей
                        файлов.

   #Альтернативный#       Имя, размер (форматированный с использованием
   #полный#               запятых) и дата файла.

   #Панель информации#    Сменить панель на ~панель информации~@InfoPanel@.

   #Дерево папок#         Сменить панель на ~дерево папок~@TreePanel@.

   #Быстрый просмотр#     Сменить панель на ~панель быстрого просмотра~@QViewPanel@.

   #Режимы сортировки#    Показать доступные режимы сортировки.

   #Показывать длинные#   Показывать длинные/короткие имена.
   #имена#

   #Панель Вкл/Выкл#      Показать/спрятать панель.

   #Перечитать#           Перечитать содержимое панели.

   #Сменить диск#         Сменить текущий диск.

@FilesMenu
$ #Меню файлов#
   #Просмотр#             Просмотр файлов, подсчет размеров папок.

   #Редактирование#       Редактирование файлов.

   #Копирование#          Копирование файлов и папок.

   #Перенос#              Переименование или перенос файлов и папок.

   #Создание папки#       Создание новой папки.

   #Удаление#             Удаление файлов и папок.

   #Архивировать#         Добавить выбранные файлы к архиву.

   #Распаковать#          Распаковать выбранные файлы из архива.

   #Атрибуты файлов#      ~Изменить атрибуты~@FileAttrDlg@ и время файла.

   #Применить команду#    ~Применить команду~@ApplyCmd@ к выбранным файлам.

   #Описание файлов#      Добавить ~описания~@FileDiz@ к выбранным файлам.

   #Пометить группу#      Пометить заданную маской группу файлов.

   #Снять пометку#        Снять пометку с соответствующей заданной
                        маске группы файлов.

   #Инверсия пометки#     Инвертировать текущую пометку файлов.

   #Восстановить пометку# Восстановить предыдущую пометку после
                        обработки файлов или операции пометки группы.

    Некоторые команды из этого меню также описаны в теме
~Управление файлами и сервисные команды~@FuncCmd@.

@CmdMenu
$ #Меню команд#
   #Поиск файла#          Поиск в дереве папок файлов, удовлетворяющих
                        заданной маске. Эта команда описана подробнее
                        в теме ~Поиск файла~@FindFile@.

   #История команд#       Показать предыдущие команды. Эта команда
                        описана подробнее в теме ~История команд~@History@.

   #Видеорежим#           Выбрать количество строк на экране.

   #Поиск папки#          Поиск папки в дереве папок.
                        Дополнительная информация об этой команде
                        содержится в теме ~Поиск папки~@FindFolder@.

   #История просмотра#    Показать историю просмотра и редактирования
                        файлов.

   #История папок#        Показать историю смены папок.

   #Поменять панели#      Поменять левую и правую панели местами.

   #Панели Вкл/Выкл#      Показать/спрятать обе панели.

   #Сравнение папок#      Сравнить содержимое папок.
                        Дополнительная информация об этой команде
                        содержится в теме ~Сравнение папок~@CompFolders@.

   #Меню пользователя#    Позволяет редактировать главное или местное
                        ~меню пользователя~@UserMenu@. Для вставки пункта
                        используется Ins, для удаления - Del,
                        для редактирования - F4.

   #Ассоциации файлов#    Показывает список ~ассоциаций файлов~@FileAssoc@.
                        Для вставки новой ассоциации может
                        использоваться Ins, для удаления - Del,
                        для редактирования - F4.

   #Ссылки на папки#      Показывает текущие ~ссылки на папки~@FolderShortcuts@.

   #Группы сортировки#    Позволяет редактировать задаваемые
                        пользователем ~группы сортировки~@SortGroups@.

   #Фильтр панели#        Позволяет управлять содержимым панели файлов.
   #файлов#               Дополнительная информация об этой команде
                        содержится в теме ~Фильтр панели файлов~@Filter@.

   #Список экранов#       Показывает ~список открытых экранов~@ScrSwitch@.

   #Список задач#         Показывает ~список активных задач~@TaskList@.

@OptMenu
$ #Меню параметров#
   #Системные параметры#  Вызывает ~диалог системных параметров~@SystemSettings@.

   #Настройки панели#     Вызывает ~диалог настроек панели~@PanelSettings@.

   #Настройки интерфейса# Вызывает ~диалог настроек интерфейса~@InterfSettings@.

   #Языки#                Выбор основного языка и языка помощи.
                        Используйте команду "Сохранить параметры",
                        чтобы сохранить выбранные языки.

   #Параметры#            Настройка параметров подключаемых
   #внешних модулей#      ~внешних модулей~@Plugins@.

   #Подтверждения#        Включение или выключение ~подтверждений~@ConfirmDlg@
                        для некоторых операций.

   #Режимы панели#        ~Настройка режимов просмотра~@PanelViewModes@ панели файлов.
   #файлов#

   #Описания файлов#      Режимы обновления и имена ~описаний файлов~@FileDiz@.

   #Файлы описания#       Имена или ~маски файлов~@FileMasks@, отображаемых
   #папок#                в ~панели информации~@InfoPanel@ в качестве описания
                        папки.

   #Настройки программы#  ~Настройки внешней программы просмотра~@ViewerSettings@.
   #просмотра#

   #Настройки редактора#  ~Настройки внешнего и встроенного редактора~@EditorSettings@.

   #Цвета#                Изменение цвета различных элементов
                        интерфейса или изменение всей палитры цветов
                        либо на черно-белую, либо на предлагаемую
                        по умолчанию.

   #Раскраска файлов#     Редактирование ~раскраски файлов~@Highlight@.

   #Сохранить параметры#  Сохранение текущей конфигурации, цветов
                        и внешнего вида экрана.


@ConfirmDlg
$ #Подтверждения#
    В диалоге #Подтверждения# вы можете разрешать или запретить
подтверждения для следующих операций.

 - перезаписывание файлов назначения во время копирования файлов;

 - перезаписывание файлов назначения во время переноса файлов;

 - ~перетаскивание~@DragAndDrop@ файлов;

 - удаление файлов;

 - удаление папок;

 - выход из FAR.

@FindFile
$ #Поиск файла#
    Эта команда предназначена для поиска одного или нескольких
файлов и папок в дереве папок, в соответствии с одной или несколькими
разделенными запятыми масками. Также она может быть использована
с файловыми системами, поддерживаемыми с помощью ~внешних модулей~@Plugins@.

    Дополнительно может быть указан текст, который должен содержаться
в разыскиваемых файлах. В этом случае параметр #Учитывать регистр#
может быть использован для проведения поиска текста с учетом регистра.
С помощью кнопки #Таблица# можно изменить таблицу символов, используемую
для поиска текста. Параметр #Использовать все таблицы символов# заставляет
Far использовать все доступные ему таблицы для поиска текста в файлах
с различной кодировкой.

    Поиск может выполняться #на всех дисках, кроме сменных#,
во всех папках, начиная #с корневой#, начиная #с текущей папки#,
#только в текущей папке# или #в отмеченных папках#. Область поиска
сохраняется в конфигурации.

    Во время или после завершения поиска вы можете использовать
клавиши управления курсором для передвижения по списку файлов
и кнопки для выполнения требуемых действий.

    Во время или после завершения поиска доступны следующие кнопки:

   #Новый поиск#     Начать новую операцию поиска.

   #Перейти#         Прервать поиск, сменить текущую папку и поместить
                   курсор на выбранный файл.

   #Смотреть#        Просмотр выбранного файла. Если поиск не завершен,
                   он будет возобновлен по окончании просмотра.

   #Панель#          Создать временную панель и заполнить ее найденными
                   файлами.

   #Стоп#            Прервать поиск. Доступна во время поиска.

   #Отмена#          Закрыть диалог поиска.

    Для просмотра и редактирования найденных файлов могут быть
использованы F3 и F4, но редактирование и просмотр не поддерживаются
для файловых систем подключаемых модулей.

@FindFolder
$ #Поиск папки#
    Эта команда предназначена для быстрого поиска нужной папки
в дереве папок.

    Для выбора папки вы можете использовать клавиши управления
курсором или набрать несколько начальных символов имени
папки.

    Нажмите #Enter# для перехода в выбранную папку.

    #Ctrl-R# и #F2# позволяют перечитать дерево папок.

@History
$ #История команд#
    История команд показывается список команд, выполненных
из командной строки FAR.

    Вы можете выбрать команду и нажать #Enter#, чтобы выполнить
ее еще раз, #Shift-Enter#, чтобы выполнить ее в отдельном окне
или #Ctrl-Enter#, чтобы поместить ее в командную строку
для редактирования. Для выбора команды, кроме клавиш управления
курсором и Enter, можно использовать подсвеченные буквы.
#Del# очищает историю команд.

    Кроме того, для перехода к предыдущей или следующей команде
непосредственно из командной строки, можно использовать клавиши
Ctrl-E или Ctrl-X соответственно.

    Для сохранения истории команд перед выходом, используйте
соответствующую опцию из ~диалога системных параметров~@SystemSettings@.

@TaskList
$ #Список задач#
    Список задач показывает активные на данный момент задачи.
Каждая строка списка содержит заголовок окна задачи.

    Из списка задач можно переключится на окно задачи или удалить
задачу, используя клавишу Del. Будьте осторожны с удалением задач.
Эта операция выполняется немедленно, и любая несохраненная информация
данной задачи будет потеряна. Поэтому удаление задач должно
использоваться только при необходимости, например, если программа
перестала отвечать на запросы пользователя.

    Список задач может быть вызван либо из ~Меню команд~@CmdMenu@,
либо используя #Ctrl-W#. В последнем случае список задач также может
быть вызван из программы просмотра или редактора.

@CompFolders
$ #Сравнение папок#
    Команду сравнения папок можно выполнять, только когда обе панели
на экране являются ~панелями файлов~@FilePanel@. Она сравнивает
содержимое отображаемых в этих панелях папок. Файлы, которые присутствуют
только в одной панели, или файлы, чья дата модификации более свежая,
чем у файлов с тем же именем в другой панели, становятся помеченными.

    Вложенные папки не сравниваются. Для сравнения файлов используется
их имя, дата и время, но не содержимое.

@UserMenu
$ #Меню пользователя#
    Меню пользователя предназначено для упрощения выполнения часто
используемых операций. Оно содержит заданные пользователем команды
и последовательности команд, которые могут быть выполнены
с использованием этого меню. Меню пользователя может включать
вложенные меню. Специальные символы, описанные в теме
~Ассоциации файлов~@FileAssoc@, поддерживаются и в командах,
и в заголовках команд меню.

    Для редактирования или создания главного или местного меню
пользователя используется команда #Меню пользователя#
из ~Меню команд~@CmdMenu@. Главное меню пользователя может быть
только одно. Главное меню вызывается в том случае, если для текущей
папки отсутствует местное меню. Местное меню может быть расположено
в любой папке.

    Для выполнения команды из меню пользователя нужно выбрать ее
с помощью клавиш управления курсором и нажать Enter. Также можно
использовать назначенную для данного пункта меню #горячую клавишу#.

    Вы можете удалить вложенное меню или пункт меню, используя
клавишу Del, вставить новое вложенное меню или пункт меню
с помощью Ins и редактировать существующее вложенное меню
или пункт меню с помощью F4.

    В качестве горячих клавиш для обращения к пунктам меню могут
использоваться цифры, буквы и функциональные клавиши (F1..F12).
Если использованы F1 и F4, их первоначальные функции теряются.
В этом случае для редактирования меню может применяться Alt-F4.

    При редактировании или создании пункта меню нужно ввести горячую
клавишу для быстрого доступа к этому пункту, заголовок пункта,
который будет отображаться в меню и последовательность команд
для выполнения в случае выбора данного пункта меню.

    При редактировании или создании вложенного меню достаточно
ввести горячую клавишу и заголовок вложенного меню.

    Местные меню хранятся в текстовых файлах #FarMenu.Ini#.
Главное меню по умолчанию хранится в Реестре, но его также можно
держать в файле. Если создать местное меню в папке FAR, то оно будет
использовано вместо хранящегося в Реестре главного меню.

@FileAssoc
$ #Ассоциации файлов#
    FAR позволяет задать три команды, ассоциированные с определенным
типом файла, заданным маской:

   #Команда запуска#         Выполняется при нажатии Enter

   #Команда просмотра#       Выполняется при нажатии F3

   #Команда редактирования#  Выполняется при нажатии F4

    Ассоциацию можно описать в поле #Описание ассоциации#.

    Если вы не хотите, чтобы перед выполнением ассоциированной
команды гасились панели, начните команду с символа '@@'.

    Вы можете добавить новые ассоциации с помощью команды
#Ассоциации файлов# в ~Меню команд~@CmdMenu@.

    В ассоциированных командах могут использоваться специальные
символы:

    !!       символ '!'
    !        Длинное имя файла без расширения
    !~~       Короткое имя файла без расширения
    !.!      Длинное имя файла с расширением
    !-!      Короткое имя файла с расширением
    !+!      Аналогично !-!, но если длинное имя файла утеряно
             после выполнения команды, FAR восстановит его
    !@@!      Имя файла, содержащего имена помеченных файлов
    !$!      Имя файла, содержащего короткие имена помеченных файлов
    !:       Текущий диск
    !\       Текущий путь
    !/       Короткое имя текущего пути

  Примечания:

  1. Если для данного файла отсутствуют ассоциированные команды
запуска и установлен параметр #Использовать стандартные типы#
в ~Системных параметрах~@SystemSettings@, то FAR пытается использовать
ассоциации Windows для запуска этого типа файлов.

  2. Вы можете задать несколько ассоциаций для одного типа файлов
и выбирать желаемую ассоциацию из меню.

@SystemSettings
$ #Системные параметры#
  #Снимать R/O атрибут#     Снимать атрибут "Только для чтения"
  #с CD файлов#             с копируемых с CD файлов.

  #Удалять в Корзину#       Разрешает удаление файлов с использованием
                          Корзины (Recycle Bin).

  #Использовать системную#  Использовать функцию Windows CopyFileEx
  #функцию копирования#     (или CopyFile, если CopyFileEx недоступна)
                          вместо внутренней реализации копирования
                          файлов. Это может быть полезно на NTFS,
                          так как CopyFileEx выполняет более
                          эффективное распределение дискового
                          пространства и копирует расширенные
                          атрибуты файлов.

  #Создавать папки#         Если имя новой папки содержит только
  #заглавными буквами#      прописные буквы и установлена эта опция,
                          то папка будет создана заглавными буквами.

  #Время бездействия#       Завершает работу FAR, если в течение
                          указанного интервала не было нажатий клавиш
                          мыши или клавиатуры, FAR ожидал ввода
                          из командной строки и отсутствовали фоновые
                          экраны редактирования или просмотра.

  #Сохранять историю#       Вызывает сохранение истории команд перед
  #команд#                  завершением и ее восстановление после
                          запуска FAR.

  #Использовать#            Если это опция включена, то при нажатии
  #стандартные типы#        Enter на файле, тип которого известен
  #файлов#                  Windows и отсутствует в ~ассоциациях файлов~@FileAssoc@
                          FAR, будет запущена программа Windows,
                          предназначенная для обработки этого типа
                          файлов.

  #Автозапись#              Если эта опция включена, FAR будет
  #конфигурации#            автоматически сохранять конфигурацию.
                          Также будут сохраняться текущие папки
                          обеих панелей.

@PanelSettings
$ #Настройки панели#
  #Показывать скрытые#      Разрешает показ файлов с атрибутами
  #и системные файлы#       Скрытый и Системный. Этот режим также
                          может быть переключен с помощью Ctrl-H.

  #Раскраска файлов#        Разрешает ~раскраску файлов~@Highlight@

  #Автосмена папки#         Если эта опция включена, то передвижения
                          курсора по ~дереву папок~@TreePanel@ будут вызывать
                          смену папки в другой панели. Если эта опция
                          выключена то для смены папки из дерева
                          папок вы должны нажать Enter.

  #Пометка папок#           Разрешает пометку папок с использованием
                          Gray + и Gray *. В противном случае эти
                          команды работают только с файлами.

  #Разрешить обратную#      Если эта опция включена, и текущий режим
  #сортировку#              сортировки файловой панели выбран повторно,
                          то будет установлен режим обратной
                          сортировки.

  #Показывать заголовки#    Разрешает показ заголовков колонок
  #колонок#                 ~панели файлов~@FilePanel@.

  #Показывать строку#       Разрешает показ строки статуса
  #статуса#                 в панели файлов.

  #Показывать суммарную#    Разрешает показ суммарной информации
  #информацию#              в нижней строке панели файлов.

  #Показывать свободное#    Разрешает показ свободного места
  #место#                   на текущем диске.

  #Показывать полосу#       Разрешает показ полосы прокрутки в панели
  #прокрутки#               файлов и ~панели дерева папок~@TreePanel@.

  #Показывать количество#   Разрешает показ количества ~фоновых экранов~@ScrSwitch@.
  #фоновых экранов#

@InterfSettings
$ #Настройки интерфейса#
  #Часы#                    Показывать часы в верхнем правом углу
                          экрана.

  #Показывать линейку#      Показывать назначения функциональных
  #клавиш#                  клавиш в нижней строке экрана. Эта опция
                          также может переключаться по Ctrl-B.

  #Всегда показывать меню#  Показывать меню вверху экрана, даже
                          когда оно неактивно.

  #Сохранение экрана#       Запуск программы сохранения экрана
                          после заданного в минутах интервала
                          бездействия.

  #История в строках#       Сохранять историю в строках ввода
  #ввода диалогов#          некоторых диалогов FAR. Список ранее
                          введенных строк может быть вызван с помощью
                          мыши или Ctrl-Up и Ctrl-Down. Если вы
                          не хотите вести такую историю, например,
                          по соображениям безопасности, выключите
                          эту опцию.

@Viewer
$ #Встроенная программа просмотра#
   Команды программы просмотра

    #Left#               Символ влево
    #Right#              Символ вправо
    #Up#                 Строку вверх
    #Down#               Строку вниз
    #Ctrl-Left#          20 символов влево
    #Ctrl-Right#         20 символов вправо
    #PgUp#               Страницу вверх
    #PgDn#               Страницу вниз
    #Home#               В начало файла
    #End#                В конец файла

    #F1#                 Помощь
    #F2#                 Переключить свертку строк
    #F4#                 Переключить текстовоый/16-ричный режим
    #F7#                 Поиск
    #Shift-F7, Space#    Искать дальше
    #F8#                 Переключить режим просмотра текста DOS/Windows
    #Shift-F8#           Выбор пользовательской таблицы символов
                       (см. примечания)
    #Numpad5,F3,F10,Esc# Выход

    #+#                  Перейти к следующему файлу
    #-#                  Перейти к предыдущему файлу

    Примечания:

    1. Пользовательские таблицы символов находятся в папке
       "Addons\Tables" папки Far в виде .reg файлов.
       Перед использованием любой из таблиц ее нужно установить:
       просто нажмите Shift-Enter на соответствующем файле.

    2. Для вызова диалога поиска вы также можете просто
       начать вводить предназначенный для поиска текст.

@Editor
$ #Встроенный редактор#
  Команды управления курсором

   #Left#                    Символ влево
   #Right#                   Символ вправо
   #Up#                      Строку вверх
   #Down#                    Строку вниз
   #Ctrl-Left#               Слово влево
   #Ctrl-Right#              Слово вправо
   #Ctrl-Up#                 Прокрутка экрана вверх
   #Ctrl-Down#               Прокрутка экрана вниз
   #PgUp#                    Страницу вверх
   #PgDn#                    Страницу вниз
   #Home#                    В начало строки
   #End#                     В конец строки
   #Ctrl-Home#               В начало файла
   #Ctrl-End#                В конец файла

  Удаление

   #Del#                     Удалить символ (также может удалить блок,
                           в зависимости от ~Настроек редактора~@EditorSettings@)
   #BS#                      Удалить символ слева
   #Ctrl-Y#                  Удалить строку
   #Ctrl-K, Alt-D#           Удалить до конца строки
   #Ctrl-BS#                 Удалить слово слева
   #Ctrl-T, Ctrl-Del#        Удалить слово справа

  Операции над блоками

   #Shift+Клавиши курсора#   Пометка блока
   #Ctrl-Shift+Клав.курсора# Пометка блока
   #Ctrl-A#                  Пометить весь текст
   #Ctrl-U#                  Снять пометку с блока
   #Shift-Ins, Ctrl-V#       Скопировать блок из Буфера Обмена
   #Shift-Del, Ctrl-X#       Переместить блок в Буфер Обмена
   #Ctrl-Ins, Ctrl-C#        Скопировать блок в Буфер Обмена
   #Ctrl-<Gray +>#           Добавить блок в Буфер Обмена

  Прочие операции

   #F1#                      Помощь
   #F2#                      Сохранить файл
   #Shift-F2#                Сохранить файл как...
   #F7#                      Поиск
   #Ctrl-F7#                 Замена
   #Shift-F7#                Продолжить поиск
   #F8#                      Переключение между DOS/Windows текстом
   #Shift-F8#                Выбор пользовательской таблицы символов
                           (см. примечания)
   #Alt-F8#                  Перейти на указанную строку
   #F10, Esc#                Выход
   #Shift-F10#               Сохранение и выход
   #Alt-BS, Ctrl-Z#          Отмена действия
   #Ctrl-Q#                  Рассматривать следующую комбинацию клавиш
                           как код символа
   Примечания:

   1. Пользовательские таблицы символов находятся в папке
      "Addons\Tables" папки Far в виде .reg файлов.
      Перед использованием любой из таблиц ее нужно установить:
      просто нажмите Shift-Enter на соответствующем файле.

@DriveDlg
$ #Меню выбора диска#
    Это меню позволяет сменить текущий диск панели, отсоединиться
от сетевого диска или открыть новую панель ~подключаемого модуля~@Plugins@.

    Выберите пункт меню с соответствующей буквой диска для смены
текущего диска или пункт с названием модуля, чтобы создать новую
панель модуля. Если панель не является ~панелью файлов~@FilePanel@,
ее тип будет изменен на панель файлов.

    Для отсоединения от сетевого диска можно использовать Del.

    #Ctrl-1# - #Ctrl-7# переключают отображение различной информации:

    Ctrl-1 - тип диска;
    Ctrl-2 - сетевое имя;
    Ctrl-3 - метка диска;
    Ctrl-4 - файловая система;
    Ctrl-5 - общее и свободное место на диске;
    Ctrl-6 - показ параметров сменных дисков;
    Ctrl-7 - показ имен подключаемых модулей.

    Настройки меню выбора диска сохраняются в конфигурации FAR.

@Highlight
$ #Раскраска файлов#
    Диалог #Раскраски файлов# в ~Меню параметров~@OptMenu@
позволяет определить группы раскраски файлов. Каждое определение
группы включает:

 - одну или несколько разделенных запятыми ~масок файлов~@FileMasks@;

 - атрибуты включения;

 - атрибуты исключения;

 - цвета обычного имени, помеченного имени, имени под курсором
и помеченного имени под курсором. Если вы хотите использовать
цвет по умолчанию, установите цвет в "Черный на черном";

 - опционально может быть указан любой символ для обозначения
принадлежащих к группе файлов. Он может быть использован
как вместе с цветовым выделением, так и вместо его.

 Файл принадлежит к группе раскраски, если:

 - его имя соответствует хотя бы одной маске;

 - он имеет все атрибуты включения;

 - он не имеет атрибутов исключения.

    Группы раскраски анализируются от начала к концу.
Если обнаружено, что файл принадлежит к какой-либо группе,
то принадлежность к остальным группам не проверяется.

@ViewerSettings
$ #Настройки программы просмотра#
    В этом диалоге можно изменить параметры внешней программы
просмотра.

    Внешняя программа просмотра

  #Запускать по F3#         Запускать внешнюю программу просмотра
                          по F3.

  #Запускать по Alt-F3#     Запускать внешнюю программу просмотра
                          по Alt-F3.

  #Команда просмотра#       Команда для запуска внешней программы
                          просмотра. Для указания имени
                          просматриваемого файла используйте
                          специальные символы, описанные
                          в ~Ассоциациях файлов~@FileAssoc@.
                          Если вы не хотите, чтобы перед запуском
                          программы просмотра гасились панели,
                          начните команду с символа '@@'.

    Встроенная программа просмотра

  #Сохранять позицию#       Сохранять и восстанавливать позицию
  #файла#                   в недавно просмотренных файлах.

  #Автоопределение#         Если вы пользуетесь несколькими таблицами
  #таблицы символов#        символов и установили таблицу
                          с распределением частот символов для вашего
                          языка, вы можете включить эту опцию для
                          автоопределения таблицы просматриваемого
                          файла. Заметьте, что корректное определение
                          не гарантируется, особенно для маленьких
                          или нетипичных текстовых файлов. Вы можете
                          найти некоторые таблицы символов в папке
                          "Addons\Tables" дистрибутива Far.

    Если внешняя программа просмотра назначена на клавишу F3,
она будет запускаться только в том случае, если ~ассоциированная~@FileAssoc@
программа просмотра для данного типа файлов отсутствует.

@EditorSettings
$ #Настройки редактора#
    В этом диалоге можно изменить используемые по умолчанию параметры
внешнего и встроенного редакторов.

    Внешний редактор

  #Запускать по F4#         Запускать внешний редактор по F4.

  #Запускать по Alt-F4#     Запускать внешний редактор по Alt-F4.

  #Команда#                 Команда для запуска внешнего редактора.
  #редактирования#          Для указания имени просматриваемого файла
                          используйте специальные символы, описанные
                          в ~Ассоциациях файлов~@FileAssoc@.
                          Если вы не хотите, чтобы перед запуском
                          редактора гасились панели, начните команду
                          с символа '@@'.

    Встроенный редактор

  #Пробелы вместо#          Заменять символ Tab на соответствующее
  #табуляции#               количество пробелов.

  #Постоянные блоки#        Не удалять пометку блока при перемещении
                          курсора.

  #Del удаляет блоки#       Если есть помеченный блок, Del будет
                          удалять этот блок, а не символ под
                          курсором.

  #Автоотступ#              Включает режим автоотступа при вводе
                          текста.

  #Сохранять позицию#       Сохранять и восстанавливать позицию
  #файла#                   в недавно отредактированных файлах.

  #Автоопределение#         Если вы пользуетесь несколькими таблицами
  #таблицы символов#        символов и установили таблицу
                          с распределением частот символов для
                          вашего языка, вы можете включить эту опцию
                          для автоопределения таблицы редактируемого
                          файла. Заметьте, что корректное определение
                          не гарантируется, особенно для маленьких
                          или нетипичных текстовых файлов. Вы можете
                          найти некоторые таблицы символов в папке
                          "Addons\Tables" дистрибутива Far.

    Если внешняя редактор назначен на клавишу F4, он будет запускаться
только в том случае, если ~ассоциированный~@FileAssoc@ редактор
для данного типа файлов отсутствует.

@FileAttrDlg
$ #Установка атрибутов файлов#
    Эта команда позволяет изменить атрибуты и время как у отдельных
файлов, так и у групп файлов и папок. Если вам не нужно обрабатывать
файлы во вложенных папках, отмените параметр "Обрабатывать вложенные
папки".

    Атрибут "Сжатый" может быть изменен только на дисках с файловой
системой NTFS.

    Поддерживаются три различных времени файла:

 - время последней модификации;

 - время создания файла;

 - время последнего доступа.

    Для дисков с файловой системой FAT, часы, минуты и секунды времени
последнего доступа всегда равны нулю.

    Если вы не хотите изменять время файла, оставьте соответствующее
поле пустым.

    Кнопка #Текущее# позволяет заполнить поля времени файла текущим
временем.

@FolderShortcuts
$ #Ссылки на папки#
    Ссылки на папки позволяют обеспечить быстрый доступ к часто
используемым папкам. Для создания ссылки на текущую папку нужно
нажать Ctrl-Shift-<N>, где N - '0'..'9'. После этого, чтобы перейти
в папку, записанную в ссылке, достаточно нажать ПравыйCtrl-<N>.

    Пункт #Ссылки на папки# в ~Меню команд~@CmdMenu@ позволяет
просматривать, устанавливать, редактировать и удалять ссылки на папки.

@Filter
$ #Фильтр файловой панели#
    С помощью фильтра вы можете определить набор типов файлов,
которые будут показываться в панели файлов.

    Меню фильтра состоит из двух частей. В верхней части расположены
пользовательские фильтры. С помощью клавиш Ins, Del и F4 вы можете
добавлять, удалять и редактировать их. Каждый пользовательский
фильтр включает необязательный заголовок и маску файлов, либо
несколько ~масок файлов~@FileMasks@, разделенных запятыми.

    В нижней части меню фильтра находятся маски всех файлов,
содержащихся в данный момент в активной панели файлов.

    Для выбора элементов меню фильтров могут использоваться клавиши
пробела, '+' и '-'. Элементы, выбранные с помощью пробела или '+',
помечаются символом '+'. Если такие элементы присутствуют,
то будут показаны только удовлетворяющие им файлы. Элементы,
выбранные с помощью '-', помечаются символом '-', и все удовлетворяющие
им файлы будут исключены из панели файлов.

    Пометка пользовательских фильтров сохраняется в конфигурации.

@FileDiz
$ #Описания файлов#
    Описания могут быть использованы для того, чтобы связать с файлом
текстовую информацию. Описания файлов текущей папки хранятся в этой
папке в специальном файле - списке описаний. В нем в начале каждой строки
содержится имя описываемого файла, и отделенный от него пробелами текст
описания.

    Описания можно посмотреть в соответствующих ~режимах просмотра~@PanelViewModes@
панели файлов. По умолчанию этими режимами являются #Описания#
и #Длинные описания#.

    Команда #Описание файлов# (Ctrl-Z) из ~Меню файлов~@FilesMenu@
предназначена для добавления описаний к выбранным файлам.

    Имена списков описаний могут быть изменены в диалоге #Описания файлов#
из меню ~Меню параметров~@OptMenu@. В этом диалоге также можно установить
режим обновления локальных описаний. Обновление может быть запрещено совсем,
разрешено только если текущий режим просмотра файловой панели показывает
описания или разрешено всегда.

    Если это разрешено в конфигурации, FAR обновляет описания файлов
при копировании, переносе и удалении файлов. Но если команда обрабатывает
и часть файлов во вложенных папках, то для этих файлов описания
не обновляются.

@PanelViewModes
$ #Настройка режимов просмотра панели файлов#
    ~Панель файлов~@FilePanel@ может выводить информацию,
используя 10 заданных заранее режимов: краткий, средний, полный,
широкий, детальный, описания, длинные описания, владельцы файлов,
связи файлов, альтернативный полный. Обычно этого достаточно,
но тем не менее при желании можно изменить параметры этиих режимов
или даже полностью заменить их на новые.

    Команда #Режимы панели файлов# из меню ~Меню параметров~@OptMenu@
позволяет изменить параметры режимов просмотра. Сначала она предлагает
выбрать требуемый режим из списка. В этом списке режим 0 соответствует
режиму просмотра, вызываемому по ЛевыйCtrl-0 (альтернативный полный),
режим 1 соответствует краткому режиму (ЛевыйCtrl-1), режим 2 соответствует
среднему режиму (ЛевыйCtrl-2) и так далее. После выбора режима
появляется диалог, в котором можно изменить следующие параметры:

  - #Типы колонок# - типы колонок кодируются с помощью одной или двух
букв, разделенных запятыми. Допускаются следующие типы колонок:

    N[M,O,R]  - имя файла
                где: M - показывать символы пометки
                     O - показывать имена без путей (предназначено
                         в основном для ~подключаемых модулей~@Plugins@)
                     R - выравнивать имена по правому краю
                Эти символы можно комбинировать, например NMR

    S         - размер файла
    SC        - форматированный с использованием запятых размер файла
    P         - упакованный размер файла
    PC        - форматированный с запятыми упакованный размер файла
    D         - дата файла
    T         - время файла
    DM        - дата и время модификации файла
    DC        - дата и время создания файла
    DA        - дата и время последнего доступа к файлу
    A         - атрибуты файлаs
    Z         - описание файла
    O         - владелец файла
    NL        - количество жестких связей

    Если описание типов колонок содержит более одной колонки имени
файла, панель файлов будет отображаться в многоколоночной форме.

  - #Ширина колонок# - позволяет изменить ширину колонок панели.
Если ширина равна 0, то используется значение по умолчанию.
Если ширина колонки с именем, описанием или владельцем равна 0,
она будет подсчитана автоматически, в зависимости от ширины панели.
Для правильной работы с различной шириной экрана настоятельно
рекомендуется, чтобы в каждом режиме просмотра была хотя бы одна
колонка с автоматически вычисляемой шириной.

    Для использования 12-часового формата времени надо увеличить
стандартную ширину колонки времени файла или колонки времени и даты
файла на единицу. После дальнейшего увеличения в этих колонках
также будут показаны секунды и миллисекунды.

  - #Типы колонок строки статуса# и #Ширина колонок строки статуса# -
аналогично "Типам колонок" и "Ширине колонок", но для строки статуса
панели.

  - #Полноэкранный режим# - показывать панель во весь экран вместо
половины экрана.

  - #Выравнивать расширения файлов# - показывать расширения файлов
выровненными.

  - #Использовать по умолчанию для временной панели# - использовать
этот режим просмотра как исходный для новой временной панели.

  - #Показывать пути для временной панели# - если этот режим просмотра
использован во временной панели, показывать полные пути файлов,
а не только имена.

  - #Показывать папки заглавными буквами# - показывать все имена папок
в верхнем регистре, вне зависимости от реального регистра.

  - #Показывать файлы прописными буквами# - показывать все имена файлов
в нижнем регистре, вне зависимости от реального регистра.

  - #Показывать имена файлов из заглавных букв прописными буквами# -
показывать все имена файлов, которые содержат только заглавные буквы,
прописными буквами. По умолчанию эта опция включена, но если вы хотите
всегда видеть настоящий регистр имени файла, выключите ее, а также
#Показывать папки заглавными буквами# и #Показывать файлы прописными буквами#.
Все эти параметры влияют только на способ показа файлов, для их обработки
FAR всегда использует настоящий регистр.

  - #Использовать регистрозависимую сортировку# - использовать
регистрозависимую сортировку имен файлов.

@SortGroups
$ #Группы сортировки#
    Группы сортировки могут применяться в ~панели файлов~@FilePanel@
совместно с сортировкиой #по имени# или #по расширению#.
Они активизируются при нажатии #Shift-F11# и позволяют задать правила
сортировки файлов, дополняющие уже действующие.

    Каждая группа сортировки состоит из одной или нескольких разделенных
запятыми ~масок файлов~@FileMasks@. Если позиция одной группы сортировки
в общем списке групп выше, чем у другой группы, то при сортировке
по возрастанию все принадлежащие к этой группе файлы будут выше,
чем принадлежащие к другой группе.

    Команда #Группы сортировки# из ~Меню команд~@CmdMenu@ позволяет
удалять, создавать и редактировать группы сортировки, используя
клавиши Del, Ins и F4. Группы, находящиеся выше разделителя меню,
относятся к началу файловой панели, и все файлы, попавшие в эти группы,
будут расположены выше не попавших в них файлов. Группы, находящиеся ниже
разделителя меню, относятся к концу файловой панели, и все файлы,
попавшие в эти группы, будут расположены ниже не попавших в них файлов.

@FileMasks
$ #Маски файлов#
    Маски файлов часто используются в командах FAR для выбора отдельных
файлов и папок или их групп. Маски могут включать обычные допустимые
в именах файлов символы, '*' и '?', а также специальные выражения:

    *           любое количество символов;

    ?           любой символ;

    [c,x-z]     любой символ из находящихся в квадратных скобках.
                Допускаются и отдельные символы, и их диапазоны.

    Например, файлы ftp.exe, fc.exe и f.ext могут быть выбраны с помощью
маски f*.ex?, маска *co* выберет и color.ini, и edit.com,
маска [c-f,t]*.txt может выбрать config.txt, demo.txt, faq.txt и tips.txt.

    Во многих командах FAR можно задать несколько разделенных запятыми
масок. Например, чтобы выбрать все документы, вы можете ввести
*.doc,*.txt,*.wri в команде "Пометить группу".


@SelectFiles
$ #Пометка файлов#
    Для обработки файлов и папок ~панели файлов~@FilePanel@
они могут быть выбраны несколькими различными способами.
#Ins# помечает файл под курсором и перемещает курсор вниз,
#Shift+Клавиши курсора# позволяют перемещать курсор в различных
направлениях. #Пробел# работает аналогично Ins, если
в ~диалоге настроек интерфейса~@InterfSettings@ включена опция
"Пробел помечает файлы" и командная строка пуста.

    #Gray +# и #Gray -# выбирают или снимают пометку с группы
с использованием одной или нескольких разделенных запятыми
~масок файлов~@FileMasks@. #Gray *# инвертирует текущую пометку.
Команда #Восстановить пометку# восстанавливает выбранную до этого
группу.

    #Ctrl-<Gray +># и Ctrl-<Gray -># выбирают или снимают пометку
со всех файлов с тем же расширением, что и у файла под курсором.

    #Ctrl-<Gray *># инвертирует текущую пометку, включая папки.
Если параметр #Пометка папок# в диалоге ~Настроек панели~@PanelSettings@
включена, это работает аналогично #Gray *#.

    #Shift-<Gray +># и Shift-<Gray -># выбирают или снимают пометку
со всех файлов.

    Если ни один файл не выбран, то будет обработан только файл
под курсором.

@CopyFiles
$ #Копирование, перенос, переименование и создание связей#
    Следующие команды могут быть использованы для копирования,
переноса и переименования файлов и папок:

  Копировать ~выбранные~@SelectFiles@ файлы                                    #F5#

  Копировать файл под курсором вне зависимости            #Shift-F5#
  от пометки

  Переименовать или перенести выбранные файлы                   #F6#

  Переименовать или перенести файл под курсором           #Shift-F6#
  вне зависимости от пометки

    На NTFS разделах также можно создавать жесткие связи файлов
с помощью команды Alt-F6, так что вы можете иметь несколько различных
имен файлов, ссылающихся на одни и те же данные.

    Если вы хотите создать папку назначения перед копированием,
добавьте к ее имени обратную черту. Также в диалоге копирования
вы можете нажать F10 для выбора папки из дерева активной файловой
панели или Alt-F10 для выбора из дерева пассивной файловой панели.

    Возможность копирования, переноса и переименования файлов
для подключаемых модулей зависит от функциональности конкретного
модуля.

    Если файл, в который производится копирование, уже существует
то он может быть перезаписан, пропущен, либо содержимое копируемого
файла может быть дописано в его конец.

    Если диск, на который производится копирование или перенос файлов,
в ходе операции заполнился, то можно либо отменить операцию, либо
заменить диск и выбрать пункт "Разделить", после чего копируемый
файл будет разделен между дисками.

    Параметр "Копировать права доступа" может использоваться
только для файловой системы NTFS и позволяет копировать информацию
о правах доступа к файлу.

    Параметр "Использовать системную функцию копирования" из диалога
~Системные параметры~@SystemSettings@ включает использование
функции Windows CopyFileEx (или CopyFile, если CopyFileEx недоступна)
вместо внутренней реализации копирования файлов. Это может быть полезно
на NTFS, так как CopyFileEx выполняет более эффективное распределение
дискового пространства и копирует расширенные атрибуты файлов.

@ScrSwitch
$ #Переключение между экранами#
    FAR позволяет открыть несколько копий встроенной программы просмотра
и редактора. Используйте #Ctrl-Tab#, #Ctrl-Shift-Tab# или #F12# для
переключения между панелями и экранами с этими копиями. #Ctrl-Tab#
переключает на следующий экран, #Ctrl-Shift-Tab# на предыдущий,
F12 выводит список всех доступных экранов.

    Количество фоновых экранов редактирования и просмотра отображается
в верхнем левом углу левой панели. Вы можете запретить показ количества
экранов, используя диалог ~Настройки панели~@PanelSettings@.

@ApplyCmd
$ #Применить команду#
    Используя пункт #Применить команду# из ~Меню файлов~@FilesMenu@,
можно применить команду к каждому помеченному файлу. Для обозначения
имени файла должны использоваться те же символы, что и в ~Ассоциацях файлов~@FileAssoc@.

    Например, 'type !.!' будет выводить на экран все помеченные файлы
по очереди.

@KeyMacro
$ #Клавиатурные макрокоманды#
    Клавиатурные макрокоманды могут быть использованы для переопределения
стандартных клавиш или комбинаций клавиш FAR или для создания новых
клавиатурных команд.

    Для задания макрокоманды нажмите #Ctrl-.#, желаемую последовательность
клавиш, опять Ctrl-. и клавишу, либо комбинацию клавиш, на которую будет
назначена эта макрокоманда.

    Чтобы удалить макрокоманду и вернуть клавише ее первоначальную
функцию, дважды нажмите Ctrl-. и затем клавишу, на которую назначена
макрокоманда.

    Дополнительно к стандартным комбинациям клавиш FAR можно назначать
макрокоманды на Ctrl-Shift-<буква>, Ctrl-Alt-<буква> и Alt-Shift-<буква>.

    FAR поддерживает 3 независмых набора макрокоманд: макрокоманды
оболочки, программы просмотра и редактора. Наборы макрокоманд
сохраняются по команде "Сохранить параметры" из ~Меню параметров~@OptMenu@.

    #Ctrl-Shift-.#, введенная при записи макрокоманды, запрещает
вывод на экран во время ее выполнения. Если вам нужно опять разрешить
вывод, нажмите Ctrl-Shift-. еще раз.

    Для задания дополнительных параметров макрокоманды, начните или
завершите ее запись с помощью #Ctrl-Shift-.# вместо Ctrl-. и выберите
желаемые опции в появившемся диалоге.

