From: meazell@ibm.net  (Gerald Meazell)
Newsgroups: comp.os.os2.advocacy
Subject: Re: "That brilliant Bill Gates..."
Date: 1 Feb 1996 23:00:40 GMT

In <slrn4h00t1.1ef.kgf@polkaroo.tor.hookup.net>, kgf@polkaroo.tor.hookup.net (Kevin G. Fisher) writes:
>
>After hearing this line more times than I can stomach, I'm forced
>to wonder..is there some serious subliminal programming going on out there?
>
>Whenever I go home to visit Mom I have to put up with the same old
>nagging..."Why don't you work for that brilliant Bill Gates?  He's
>so brilliant..."   This from my mom, who doesn't even OWN
>a computer, and wouldn't know a mouse from a RS232-C port.
>
>So, I'm at a coffee shop with an old friend of mine.  She's introducing
>me to her new boyfriend.  We get to talking about jobs, and I mentioned
>that I worked for HP.  Then my friend's boyfriend chimes in with
>"I don't understand why you aren't working for Microsoft...that Bill Gates
>is so brilliant..."
>
>Harumph...these are not isolated incidents.  It gets really
>frustrating, after a while, explaining why Billy Boy isn't
>so "brilliant"...you get a skeptical look when you tell them
>that DOS was made by another company, not M$.
>
>I dunno...I guess money can buy you any image you want, quality
>be damned.  So, fellow .advocacy people, my question...I'm tiring
>of 'explaining' why Billy ain't so bright...I'm running out of
>good arguments...when someone throws this line at me again (and indeed
>I expect it), what would YOU say in response?
>
>(I'm serious, no flames!)
>
>
>--
>kgf@polkaroo.tor.hookup.net   |  "I'd just like to say this gig SUCKS!"
>                              |     - Joey Ramone
>
The same reason I don't sell my soul to the Devil.

Gerald F. Meazell
Dallas, Texas
-----------------------------------------------------------
"The one I kiss will be your man." - Judas Iscariot, 33 A.D.
"I am loyal to the United States." - Benedict Arnold, 1776
"OS/2 will be the platform of the 90's." - Bill Gates, 1989


From news.ios.com!uunet!in2.uu.net!news.u.washington.edu!bacarr Fri Feb  2 21:08:13 1996
Path: news.ios.com!uunet!in2.uu.net!news.u.washington.edu!bacarr
From: bacarr@u.washington.edu (Brendon A. Carr)
Newsgroups: comp.os.os2.advocacy
Subject: Re: "That brilliant Bill Gates..."
Date: 2 Feb 1996 06:05:10 GMT
Organization: University of Washington School of Law
Lines: 29
Sender: bacarr@u.washington.edu (Brendon A. Carr)
Message-ID: <4es9im$133@nntp5.u.washington.edu>
References: <slrn4h00t1.1ef.kgf@polkaroo.tor.hookup.net>
NNTP-Posting-Host: saul2.u.washington.edu
NNTP-Posting-User: bacarr

In article <slrn4h00t1.1ef.kgf@polkaroo.tor.hookup.net>,
Kevin G. Fisher <kgf@polkaroo.tor.hookup.net> wrote:

>Whenever I go home to visit Mom I have to put up with the same old
>nagging..."Why don't you work for that brilliant Bill Gates?  He's
>so brilliant..."
>
>Then my friend's boyfriend chimes in with
>"I don't understand why you aren't working for Microsoft...that Bill
>Gates is so brilliant..."
>
>...when someone throws this line at me again (and indeed
>I expect it), what would YOU say in response?

He _IS_ brilliant, although not in the technical-visionary way Microsoft
is selling him these days.  Bill Gates is a brilliant salesman.  He
convinced Altair to let him write a BASIC -- _then_ set about writing
it (probably Paul Allen did the heavy coding).  He convinced IBM he could
deliver an OS, _then_ licensed Q-DOS from Seattle Computer.

If you read the stories of any of these billionaire entrepreneurs --
Chung Ju Yung of Korea's Hyundai a good example (just read a book on him
this week) -- you'll see they first say "I CAN DO IT!", get a contract,
and then find out how to do it.

That's brilliant.

BAC


