From: Joseph Coughlan <josco@gaia.arc.nasa.gov>
Newsgroups: comp.os.os2.advocacy,comp.os.os2.misc
Subject: Re: Gerstner: IBM is 120% committed to OS/2
Date: 11 Jan 1996 18:35:36 GMT

Christopher Robato writes:

> In message <4crih6$j0l@news.arc.nasa.gov> - Joseph Coughlan <josco@gaia.arc.nas
> a.gov> writes:
> :>
> :>Paul S. Penrod writes:
> :>
> :>> In article <4ckrpr$8nh@news.aros.net> jbrush@aros.net writes:

> One of the most profound and looked over failures of -94 and -95 (even looked
> over by OS/2 advocates and MS haters), was the silent demise of the Tandy VIS
> machine, which was intended as a Windows running CD-I type multimedia home
> console device.
>
> With it, sank the Windows Everywhere strategy, which was the trumpet call
> of '93 and '94.
>
> And back to a PC centric strategy to maintaining (sucking) an established
> base.

This advocate posted on the demise of WINPAD -- it died a while ago but
only now is that failure significant.  The $500 networked PDA is a hot
item and JAVA is the language.

It was killed because MS could NOT get their windows API to run on
4MB and on a 386 class CPU.  It was a typical MS project, late,
bloated and slow.  Well over specifications and so MS blamed
the hardware makers and Gates FUDded the market.  He likes laptops.
No need for a PDA.

> I know that Microsoft has negotiated with Sega for a port of Windows
> something to the Hitachi SH2 RISC, but I doubt it will be successful.  Sega,
> Nintendo and the bunch are even more proprietary and technologically zealous,
> and Microsoft will have better luck convincing Apple to run Windows in Macs
> as its primary OS.

Yes.  MS isn't going to control the software on any of their systems.
MS isnlt going to get anything windows like running on an viazble amount
of RAM either.

> As we head further, Microsoft will be distracted further by ventures to the
> media, such as the Dream Team collaboration and the NBC partnership, or
> with online ventures such as Compuserve, MSN and VISA.  The net effect will
> be overextension, lost of focus, and we know what happened to Napoleon's
> army because of that.

MS is trying to cover too many niches.  The better route is to duplicate the
WinTel strategy like SUN and Netscape are doing.  You partner up with people
and have a cooperative monopoly.  Your maintian flexibility that way.  MS
held onto MSN far too long.  Had MS decided to do content only or service
only then MS would have been more adaptive.  MS stuck with a losing idea and
was passed by the dynamic market.

They are losing to samller, nimble companies which are staffed by workaholics
motivated by stock options that a small company can offer.  MS isn't small
or as dedicated as they once were.  Some at Netscape work 48 hours, not going
home.  How can MS employees match that dedication when the stock options are
not there anymore ?  MS is now an IBM.   Motivation by salary.

