Newsgroups: talk.politics.theory,talk.politics.misc,ca.politics,alt.politics.usa.republican,alt.politics.libertarian,alt.destroy.microsoft,alt.politics.clinton,alt.fan.rush-limbaugh,alt.dear.whitehouse,alt.activism,alt.fan.bill-gates
From: cshubs@newriders.mcp.com (Mr. Mood)
Subject: Re: Bill Gates for President!
Date: Thu, 1 Feb 1996 21:39:44 GMT

In article <4er2jp$99e@news2.aimnet.com>, edwardk@aimnet.com says...
>
>Paul Gallagher (pcg@panix.com) wrote:
>: How about it, America?  Bill Gates supports libertarian principles
>: and he's the smartest and richest man in THE WORLD!  He's a living
>: symbol of everything great about freedom!
>:
>
>Problem is he is also smart enough to know not to want the job.  He is
>William "If elected, I won't serve" Gates.
>
I also have read and seen documentaries that state in no uncertain terms that he treats his
employees like crap. In one doc I saw, as soon as the question arose, he ended the interview, as
if the only reason the doc makers were there was solely to help MS's PR dept. Not sure I want
such a man to have more control over my near destiny than he already does heading MS.


From news.ios.com!uunet!in1.uu.net!news.u.washington.edu!sieferme Sun Feb  4 19:35:57 1996
Path: news.ios.com!uunet!in1.uu.net!news.u.washington.edu!sieferme
From: sieferme@u.washington.edu (Eric Sieferman)
Newsgroups: talk.politics.theory,talk.politics.misc,alt.politics.usa.republican,alt.politics.libertarian,alt.destroy.microsoft,alt.politics.clinton,alt.fan.rush-limbaugh,alt.fan.bill-gates
Subject: Re: Bill Gates for President!
Date: 1 Feb 1996 23:27:54 GMT
Organization: Sec 303, Row 1, Seat 1
Lines: 22
Message-ID: <4eri9q$dvg@nntp5.u.washington.edu>
References: <4ep1d1$5ot@panix2.panix.com>
NNTP-Posting-Host: saul7.u.washington.edu
NNTP-Posting-User: sieferme
Xref: news.ios.com talk.politics.theory:2786 talk.politics.misc:15793 alt.politics.usa.republican:17198 alt.politics.libertarian:9840 alt.destroy.microsoft:1026 alt.politics.clinton:10608 alt.fan.rush-limbaugh:15404 alt.fan.bill-gates:1744

In article <4ep1d1$5ot@panix2.panix.com>, Paul Gallagher <pcg@panix.com> wrote:

>How about it, America?  Bill Gates supports libertarian principles

Which ones?  The suppression of competition?  Fondness for bad haircuts?

>and he's the smartest and richest man in THE WORLD!

Replacing politics with a lust for dollars - yup, sounds like a
libertarian principle to me.

>  He's a living
>symbol of everything great about freedom!

He's a living symbol that the American economy is a pyramid scheme.


--
Quote Of The Week: "It was the 1988 elections, and my dad was raving about
George Bush.  I guess I thought that since my dad was great, George Bush
must be great. So I cut out a picture of Bush and taped it to my desk."
Jamie Selzler, chairman of the North Dakota Federation of Teenage Republicans.

From news.ios.com!uunet!in2.uu.net!newsfeed.pitt.edu!bb3.andrew.cmu.edu!andrew.cmu.edu!dp3u+ Sun Feb  4 19:36:52 1996
Path: news.ios.com!uunet!in2.uu.net!newsfeed.pitt.edu!bb3.andrew.cmu.edu!andrew.cmu.edu!dp3u+
From: David Pickering <dp3u+@andrew.cmu.edu>
Newsgroups: alt.politics.libertarian,alt.destroy.microsoft,alt.politics.clinton,alt.fan.rush-limbaugh,alt.dear.whitehouse,alt.activism,alt.fan.bill-gates,alt.politics.usa.republican
Subject: Re: Bill Gates for President!
Date: Fri,  2 Feb 1996 10:14:21 -0500
Organization: Psychology, Carnegie Mellon, Pittsburgh, PA
Lines: 14
Message-ID: <gl4WdBi00iWTQ2Yh8f@andrew.cmu.edu>
References: <4ep1d1$5ot@panix2.panix.com>
 <4erg47$7r0@larry.cc.emory.edu>
NNTP-Posting-Host: po6.andrew.cmu.edu
In-Reply-To: <4erg47$7r0@larry.cc.emory.edu>
Xref: news.ios.com alt.politics.libertarian:10468 alt.destroy.microsoft:1090 alt.politics.clinton:11204 alt.fan.rush-limbaugh:16241 alt.dear.whitehouse:1592 alt.activism:9666 alt.fan.bill-gates:1827 alt.politics.usa.republican:18096

Excerpts from netnews.alt.fan.rush-limbaugh: 1-Feb-96 Re: Bill Gates for
President! by william c anderson@larry
> Paul Gallagher (pcg@panix.com) wrote:
> : How about it, America?  Bill Gates supports libertarian principles
> : and he's the smartest and richest man in THE WORLD!  He's a living
> : symbol of everything great about freedom!
>
> Bill Gates is the smartest man in the world?  How do you figure that?

Well for one thing, he managed to repackage what is essentially the 1984
version of the Apple Macintosh operating system and sell it as the
newest thing in software for 1995.

Dave

From news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!newsfeed.internetmci.com!in1.uu.net!inews.intel.com!bard.sc.intel.com!ornews.intel.com!news.jf.intel.com!news Sun Feb  4 19:37:28 1996
Path: news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!newsfeed.internetmci.com!in1.uu.net!inews.intel.com!bard.sc.intel.com!ornews.intel.com!news.jf.intel.com!news
From: ray charbonneau <raycharb@teleport.com>
Newsgroups: talk.politics.theory,talk.politics.misc,ca.politics,alt.politics.usa.republican,alt.politics.libertarian,alt.destroy.microsoft,alt.politics.clinton,alt.fan.rush-limbaugh,alt.dear.whitehouse,alt.activism,alt.fan.bill-gates
Subject: Re: Bill Gates for President!
Date: 2 Feb 1996 18:04:16 GMT
Organization: Computer Task Group
Lines: 9
Message-ID: <4etjn0$b2d@news.jf.intel.com>
References: <4ep1d1$5ot@panix2.panix.com> <4erg47$7r0@larry.cc.emory.edu> <4etfme$2a2@charm.magnus.acs.ohio-state.edu>
NNTP-Posting-Host: rcharbon.jf.intel.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Mailer: Mozilla 1.1N (Windows; I; 16bit)
Xref: news.ios.com talk.politics.theory:2904 talk.politics.misc:16306 ca.politics:3993 alt.politics.usa.republican:17670 alt.politics.libertarian:10165 alt.destroy.microsoft:1062 alt.politics.clinton:10914 alt.fan.rush-limbaugh:15856 alt.dear.whitehouse:1568 alt.activism:9427 alt.fan.bill-gates:1787

I can see Bill Gates as president saying, "I know I have failed you
as president in every way; but, next term you can buy an upgrade to
enable society to function again."

Note: Do not confuse name recognition with ability to be a President.

have fun
ray c.


From news.ios.com!newsfeed.kdcol.net!news.iag.net!news.math.psu.edu!chi-news.cic.net!newsxfer2.itd.umich.edu!gatech!swrinde!howland.reston.ans.net!vixen.cso.uiuc.edu!news.ais.net!eagle.ais.net!nedkelly Sun Feb  4 19:38:01 1996
Path: news.ios.com!newsfeed.kdcol.net!news.iag.net!news.math.psu.edu!chi-news.cic.net!newsxfer2.itd.umich.edu!gatech!swrinde!howland.reston.ans.net!vixen.cso.uiuc.edu!news.ais.net!eagle.ais.net!nedkelly
From: nedkelly@eagle.ais.net (Ned Kelly)
Newsgroups: talk.politics.theory,talk.politics.misc,ca.politics,alt.politics.usa.republican,alt.politics.libertarian,alt.destroy.microsoft,alt.politics.clinton,alt.fan.rush-limbaugh,alt.dear.whitehouse,alt.activism,alt.fan.bill-gates
Subject: Re: Bill Gates for President!
Followup-To: talk.politics.theory,talk.politics.misc,ca.politics,alt.politics.usa.republican,alt.politics.libertarian,alt.destroy.microsoft,alt.politics.clinton,alt.fan.rush-limbaugh,alt.dear.whitehouse,alt.activism,alt.fan.bill-gates
Date: 3 Feb 1996 01:54:27 GMT
Organization: The Melbourne Gaol
Lines: 15
Message-ID: <4euf8j$jsf@news.ais.net>
References: <4ep1d1$5ot@panix2.panix.com>
NNTP-Posting-Host: eagle.ais.net
X-Newsreader: TIN [version 1.2 PL2]
Xref: news.ios.com talk.politics.theory:3031 talk.politics.misc:16777 ca.politics:4088 alt.politics.usa.republican:18072 alt.politics.libertarian:10451 alt.destroy.microsoft:1086 alt.politics.clinton:11184 alt.fan.rush-limbaugh:16226 alt.dear.whitehouse:1589 alt.activism:9647 alt.fan.bill-gates:1822


Paul Gallagher (pcg@panix.com) wrote:
: How about it, America?  Bill Gates supports libertarian principles
: and he's the smartest and richest man in THE WORLD!  He's a living
: symbol of everything great about freedom!

BZZZZZZZZZTTTTTT!!!!! Read his manifesto. He is more of the same
authoritarian/totalitarian rubbish we already have. Like the morons in
the Christian Coalition(tm) he wants to force HIS "values" down your
throat. Why don't Boris pick up his remote and push that red power button
at the top to solve all our problems?.......


--
Ned Kelly Lives!!!!!!  Tired of the high costs of software? Try Linux UNIX!

