From: redrose@chinook.halcyon.com (Joan L. Brewer)
Newsgroups: alt.fan.bill-gates,alt.destroy.microsoft,seattle.general,seattle.business
Subject: Bill's Ghost or the Road Ahead?
Date: 4 Feb 1996 02:44:41 GMT

Here is what really goes  on inside of Microsoft!
-------------------------------------------------

 Will the real Bill Gates, syndicated columnist, please stand up? Gates,
 chairman of Redmond-based Microsoft, is not only his company's chief
 spokesman, head salesman and pre-eminent icon, but now he's moonlighting
 as a biweekly columnist, syndicated by The New York Times

      Does he do it all himself - read all the letters and e-mail
 messages and then sit down at a many-Windowed word processor and compose
 a column? Or does he have a ghost writer?

      It's a subject worth pursuing. And, although Microsoft
 media-relations staffers were all tied up, a former company spokesman
 reported that columnist Gates is getting help from Pam Edstrom at
 Waggener-Edstrom, Microsoft's Portland-based public-relations agency.

     When contacted, Edstrom - described in a Gates' biography as "a
 petite, take-charge dynamo" - said credit for the column idea actually
 goes to Microsoft Executive Vice President Steve Ballmer.
 She says the words are, indeed, Gates', but she admits Gates has some
 assistance.

     "To leverage Bill's time, he sits down with a tape recorder once a
 month, picks a topic and expresses his ideas for half an hour to 45
 minutes," she says.

    "We have it transcribed and edited down. When we're finished, it goes
 to The New York Times Syndicate, where Gloria Anderson does the final
 editing."

      And who, pray tell, is the closet scribe who takes Gates' raw
 thoughts and shapes them into a column format?

      "We have a couple of people doing it," Edstrom replies. "Some of
 the work is being done by Peter Rinearson."

      Ah. That's the same Peter Rinearson who won a Pulitzer in 1984
 while a Seattle Times reporter. Reportedly, he's now helping on a book
 Gates also has in the works.
JEAN GODDEN - BRILLIANT, SURE, BUT CAN HE WRITE?
January 6, 1995  -  SEATTLE TIMES
-----------------------------------------------------------
  Jean Godden's column appears Sunday, Monday, Wednesday and Friday in the
 Local News section of The Times. Her phone is (206) 464-8300.

 Copyright 1995 The Seattle Times



