Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
From: loki@quads.uchicago.edu (david raoul derbes)
Subject: Re: Getting to Know Windows 95
Date: Sun, 21 Jan 1996 20:18:32 GMT

In article <4du0rn$p96@larry.rice.edu>, Bernard B. Yoo <bernie@rice.edu> wrote:
>The Associated Press (C-ap@clari.net) wrote:
>: 	The marketing plan for Microsoft Windows 95 must be to drive us
>: to such distraction with the early version that we'll rush to buy
>: any improvements as soon as they hit the stores.
>: 	Fiendish, that Bill Gates.


But that is exactly the point.

If Win 95 had been too good, then no one would migrate to NT.

I predicted many, many months ago that Win 95 was not gonna be *too*
successful running Win 3.x applications, because if it were, then you
wouldn't upgrade your *apps*, now wouldja? And anyway, Borland, Symantec
et. al. *know* Win3.x now. So the advantage you have by knowing the
OS inside and out is now *gone*. But those guys haven't figured out all
the sneaky undocumented stuff in *Win 95* yet, so there is still a
very nice advantage for the Home Team, eh?

Nudge nudge, wink wink, know what I mean?

Prediction: Win 96 or whatever the hell they call it will probably be
a better, more stable and less buggy version of Win 95 in all respects
EXCEPT ONE: it will not run Win 3.x apps AS WELL AS Win 95.

Any takers?

David Derbes [loki@midway.uchicago.edu]
>
>Finally, there is an honest evaluation of Windows 95 in the computer
>press.

There will be more. Watch...

>***********************************************************************
>*         Bernard B. Yoo           *          Wiess College           *
>*     bernie@owlnet.rice.edu       *         6340 S. Main St.         *
>*      TeamOS/2 since 10/95        *        Houston, TX 77005         *
>***********************************************************************



