From: KORO the Great <ksahin@scruznet.com>
Newsgroups: alt.destroy.microsoft
Subject: Re: M$ buys their day in court - any info?
Date: Thu, 01 Feb 1996 19:55:57 -0800

Just say no to Mr. Bill! wrote:
>
> > I also saw mention of a quote from Bill to the effect that he
> > wasn't interested in fixing bugs in his software, but that he would
> > rather focus on getting as many new and appealing features into his
> > next release, since he was only concerned with profit at the end of
> > the day. Does anyone have a printed source for a quote like that?

I don't have any quotes for you, but what you said is true.  I've seen the same bugs in the last 3
major versions of word.  micro$oft denys their existance and refuses to make patches.

> I don't know the exact source, but I do remember seeing it on a TV interview.
> He said more specifically that software did not have bugs, just features
> that users did not understand.

I understand these "features" better than the people billy pays to tell everyone that they're
nothing to wory about.
--
					KORO the Great

