X-Title: Microsoft борется за mindshare
X-author: Eric Lai


	     MICROSOFT CHASES `MIND SHARE'

  BY ERIC LAI
  C.1996 SOUTH CHINA MORNING POST
  
  
   Cynics attending Microsoft's Hong Kong press conference, where the
   software company announced its 1996 Internet strategy and products,
   might deride it as yet another roll call of ``vaporware'' for which
   the company is notorious.
   
   Microsoft cannot shake its reputation for ``pre-announcing'' products
   which in reality may only emerge on the market many months later.
   
   But that tactic, which drove rivals to distraction as consumers time
   and again delayed their purchases to buy Microsoft products, helped
   propel Bill Gates' company to an estimated US$5.9 billion in net
   revenue from sales in 1995.
   
   Few of the products that Hong Kong managing director Laurie Kan and
   other executives announced will be ready within the next three months.
   
   
   Instead, Microsoft and its formidable marketing machine are creating
   ``mind share'' for its Internet offerings, which they hope will
   translate into real market share.
   
   ``Mind share is how much people know about your company and its
   products,'' Wee Liang-toon, analyst for International Data Corporation
   (IDC), said.
   
   ``In terms of real applications, Microsoft doesn't have much out yet,
   but Microsoft is building mind share, which can be self-fulfilling.''
   
   Microsoft is waging a public relations, as well as a real sales war,
   on many fronts.
   
   It is battling Lotus/IBM for the networking software market. It is
   challenging Compuserve and America Online, and in Hong Kong local
   Internet Service Providers (ISPs), for Internet subscribers.
   
   And, in it's most difficult battle, Microsoft is attempting to topple
   the two upstart princelings of the World Wide Web - Netscape and Sun
   Microsystems - in the Web server and browser software market.
   
   How does Microsoft expect to win the hearts and minds of Internet
   users in 1996?
   
   By showing the public that the company has a unified, long-term
   strategy based on leveraging both its domination of the software and
   operating system spheres, and with its many agreements with content
   providers (like NBC) and soon to be announced Hong Kong providers.
   
   Despite a perceived late start in the Internet, Microsoft isn't
   panicking.
   
   ``They can't be seen as being reactive to Netscape and Java,'' Wee
   said. ``Microsoft's aim is to lay out clearly to the masses that
   they've got a logical and rational approach to slowly becoming a major
   Internet player.''
   
   Microsoft promises to unify PC-based Windows and the Internet's
   graphic portion, the World-Wide Web, into one seamless computing
   desktop.
   
   Users will be able to drag and drop objects including graphics,
   animation, and mini-programs, as well as text from the Internet, into
   local PC applications like Word or Excel, and vice-versa.
   
   This powerful function, called Object Linking and Embedding (OLE), has
   only been realized, albeit incompletely, in Windows 3.1, 95 and NT.
   
   Spyglass, which makes the popular Mosaic browser, has agreed to make
   Mosaic compatible with OLE functions. Microsoft Hong Kong is also
   cross-licensing OLE abilities with Oracle Hong Kong.
   
   Rather than keeping Microsoft Network (MSN) a proprietary Internet
   service like Compuserve or America Online, Microsoft says MSN will
   continue to evolve to become more open to non-subscribers.
   
   ``We want to make MSN the best Web site,'' business systems
   development manager Peter Davidson said.
   
   Microsoft claims to have 700,000 subscribers worldwide for MSN.
   
   Microsoft's Web design software, Visual Basic and Internet Studio,
   will be compatible with Sun's much-lauded Java, which helps
   ``non-techies'' easily create mini-programs called ``applets''.
   
   Microsoft is also giving away free beta copies of its Internet
   Information Server, codenamed ``Gibralter'', to many developers and
   vendors. Gibralter will compete with Web server software by NCSA and
   CERN.
   
   Wee said Microsoft was showing a ``refreshing'' recognition - unlike
   the software business, it could not arrogantly call the shots in the
   burgeoning on-line realm.
   
   ``Microsoft has realized that the Internet is bigger than Microsoft
   itself,'' he said. ``It's a leader, but it's also a student.''
   
   This contrasts with Microsoft's approach just half a year ago. When
   Windows 95 debuted last August, users reported that their Web browsing
   software was deleted and replaced by Microsoft's own Internet
   Explorer.
   
   Nowadays, Microsoft executives continually chant ``open standards''.
   
   The two most exciting Internet products Microsoft will bring out this
   year tackle two crucial areas: the World-Wide Web and electronic
   commerce.
   
   Internet Studio, codenamed Blackbird, is a Web page design program
   aimed at luring technology-challenged artists and creative types into
   making art on the Net.
   
   Davidson said Internet Studio was currently being beta-tested and
   would be released in May.
   
   The ``Merchant'' server will allow businesses to safely conduct credit
   card transactions over the Internet. Microsoft is working with Visa to
   develop an encryption standard called Secure Transaction Technology
   (STT). Merchant server will be released between July and September.
   
   Curiously, Microsoft executives barely mentioned Exchange, a corporate
   messaging and ``groupware'' program similar to Lotus Notes.
   
   Exchange's release has been delayed for more than a year. Davidson
   denied that Exchange was being de-emphasized with the introduction of
   new Internet products, and said Exchange would finally be released in
   March.
   
   Microsoft's strategy does not depend on any single piece of software
   becoming a superstar like Netscape Navigator or Java.
   
   Rather, the company hopes that consumers will continue to choose
   Microsoft because each individual program fits together as logically
   as pieces in a jigsaw puzzle.
