From: "TOMMY K. HWANG" <thwang@home.mysolution.com>
Newsgroups: alt.destroy.microsoft,alt.fan.bill-gates,alt.wired,comp.infosystems,comp.os.os2.advocacy
Subject: Re: Will anyone buy NT?? (Yes!)
Date: Thu, 01 Feb 1996 23:37:55 -0500

> "Windows NT" can now be considered a stable, powerful operating
> system, which is why it has been chosen for a number of banking
> systems in the US. It can provide various levels of security, and is
> easily understood by "Windows" users.


	A lot of cross-posting.  I eliminated many, but some
remained.

	NT is stable and easy for "windows" users, BUT it
requires quit a lot of hardware.  Its security is good, but IMHO,
only because it fails to offer some services (which is available
from third party) that is standard on many other popular
networking OSes.  Adding these services means you just lost your
security.  Banking industry choose NT because it is easy to use,
relative to UNIX, but comparing OSes  based on overall cost, HW
requirement and configurability, AND compatibility; UNIX is a
better choice.  Unfortunately, UNIX requires SysAdmin to be a
virtual programmer.

From news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!newsxfer.itd.umich.edu!news.mathworks.com!tank.news.pipex.net!pipex!weld.news.pipex.net!pipex!plug.news.pipex.net!pipex!nielsen.co.uk!peer-news.britain.eu.net!lyra.csx.cam.ac.uk!warwick!kinguni!k923495 Sun Feb  4 19:28:29 1996
Path: news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!newsxfer.itd.umich.edu!news.mathworks.com!tank.news.pipex.net!pipex!weld.news.pipex.net!pipex!plug.news.pipex.net!pipex!nielsen.co.uk!peer-news.britain.eu.net!lyra.csx.cam.ac.uk!warwick!kinguni!k923495
From: k923495@kingston.ac.uk (Olaonipekun Oliyide)
Newsgroups: alt.destroy.microsoft,alt.fan.bill-gates,comp.os.ms-windows.nt.misc,comp.os.ms-windows.win95.misc,comp.os.os2.advocacy
Subject: Re: Will anyone buy NT??
Followup-To: alt.destroy.microsoft,alt.fan.bill-gates,comp.os.ms-windows.nt.misc,comp.os.ms-windows.win95.misc,comp.os.os2.advocacy
Date: 1 Feb 1996 14:02:47 GMT
Organization: Kingston University, Kingston-upon-Thames.
Lines: 177
Message-ID: <4eqh67$f14@mercury.kingston.ac.uk>
References: <1d7cc$16392e.2b6@news.inf.net> <9YSDxYWCl1sB089yn@ibm.net>
NNTP-Posting-Host: ceres.king.ac.uk
X-Newsreader: TIN [version 1.2 PL2]
Xref: news.ios.com alt.destroy.microsoft:999 alt.fan.bill-gates:1713 comp.os.ms-windows.nt.misc:5078 comp.os.ms-windows.win95.misc:17008 comp.os.os2.advocacy:9972

Steve Withers (steve.withers@ibm.net) wrote:
: About 20 newsgroups have been removed from the newsgroup line.....

: In article <4eg3us$5oc@news.aladdin.co.uk>, gns@aladdin.co.uk (Simon) wrote:
: >On Sat, 27 Jan 1996 20:59:52 -0500, steve.withers@ibm.net (Steve
: >Withers) wrote:
: >
: >>In article <4e8b8k$5ql@ixnews4.ix.netcom.com>, Stauf wrote:
: >>
: >>>This whole thing is stupid!!! Win95 is not a "stepping Stone to NT"!!!
: >>>It is WAY PAST it!!!  I don't see how anyone that is not on a network
: >>>can buy NT... That is really stupid!!!  Win NT was optimizes for
: >>>Networks ONLY!!! NOT FOR ANY PCs NOT ON A NETWORK!!!
: >>>Almost no software runs on NT since it uses 32-bit code.  Win 95 is
: >>>very compatible with all programs since it is a 32-bit OS with 16-bit
: >>>Code!!  For any PC not on a network there is no competition between NT
: >>>and 95!!! Windows 95 is the obvious choice...
: >>
: >>Perhaps among Microsoft's 'yester-tech' operating systems.
: >>
: >>If you want backward compatibility, stability *and* smooth pre-emptive
: >>multitasking of both native and 'legacy' apps - you choose OS/2 Warp.
: >>
: >>Six million people did last year - one million in December '95 alone.
: >>
: >>Without the preloads, Win95 didn't even come close. Upgraders are
: >>going for OS/2.
: >>
: >>--
: >>********************************************************
: >>Steve Withers - Wellington, New Zealand
: >>********************************************************
: >
: >It sounds to me like your preference for OS2 has led you to attack
: >"Windows NT" with statements that bear no resemblance to anything that
: >I have read about this operating system, and I would suggest that you
: >don't know what you are talking about !

: Why did you leave my text in if you aren't going to respond to it?

They say it takes one to know one RE: "you don't know what you are
talking about !"

: >"Windows NT" is now a very attractive operating system to consider,
: >and could easily come "the" operating system of choice.

: So could Linux. The authors of Linux have not arroused the animosity of
: many in the computer industry through restrictive trade practices.

Winbloze NT "could easily" become the operating system of choice?
Then why the f**k do you think Micro$oft released Win95?
Could it be because they do not share the same optimism as you do?

: >"NT" is sold in two forms; "NT Server" and "NT Workstation". "NT
: >Workstation" is designed for use on a PC, and according to the press,
: >is so good compared to "Windows 95" that many are going directly to it
: >from "Windows 3.11; bypassing "Windows 95 altogether. Of couse this
: >applies to those who are able to exercise choice, independently of
: >what system may come pre-installed with new desktop PC's.

: Many things look good compared to Win95. Broaden your frame of
: reference.

Every Bloatsoft Apologist always use other Bloatsoft products in
comparison, or to make a point. And it is hardly surprising that
the "latest" Bloatsoft product is better!

Another feature of these Apologists are that they read (and believe)
a lot of what the Computing press say. They hardly make references to
their own personal experiences or judgements. It never enters their mind
for a second that those who write these articles are influenced by the
Media, and the Industry around them.

: >From what I have read, "NT Workstation has the ability to run both
: >"Windows" 16 and 32 bit app's along with "DOS" "OS2" and "Posix".
: >All these apparently simultaneously !!!

: Those are 16-bit OS/2 apps. You have to get the PM support as an add-on,
: too. Nobody has been writing 16-bit OS/2 apps for about 4 years now.
: But there are over 2,000 32-bit, native OS/2 apps. Check
: http://www.indelible-blue.com/ib/ for the 1MB ZIP file that
: contains the softcopy catalog of OS/2 software.

Referring to the press for advice again, when you have know personal
experience of your own to go on. And to compound it you put quotation
marks within quotation marks hardly shows that you have any
confidence in what you are saying.

Be careful of what you read:
believe half of what you see, and none of what you hear.

NT may do many things, but "simulatenously" I think not. Contrary,
to what the media may say, NT doesnt turn your machine into
a parallel architecture.

: >Practically all popular applications are being re-written or
: >re-compiled for 32 bit systems, and there will be no shortage of

This is hardly surprising considering the limitations imposed by
the dubious Software practises Bloatsoft employs which creates demand
for more and more resources. And isnt it convenient how half the
"popular applications" are written by BloatSoft themselves?

: >software that will run on "NT". At the moment, I am writing some
: >software with the 16 bit "Delphi" development tool. Programs written
: >with this, are said to be able to run on both "Windows 95" and
: >"Windows NT" as well as "Windows 3.1 / 3.11

: You're doing Win32s software. Good Luck! No threads and lots of
: support calls. Which version of Win32s is current this month?

Guess how much support calls for Windoze NT cost, and keep wondering
why people are not so quick to pick it up?

: >"NT Workstation" is optimised for connection to a network, especially
: >a network running "NT Server"; but it's quite capable of standing
: >entirely by itself . Networking is the way things are going,
: >especially with the increasing prominence of the Internet. Before long
: >many families will have a central server in their home, serving PC's
: >used by children for homework as well as their parents applications.

This is the kind of Media drivel you see coming out of Computing Press
now a days. Whatever next? You will be saying everyone will have a station
on a non-existent Information Superhighway, using Multi-media PCs to do
their shopping and banking.

Do you think the Internet has the bandwidth for all this? Do you have
any idea of what would be involved? What has the Internet got to do
with this vision of vanity?

: >be a powerful server within my home, that will be permanently
: >connected to the Internet for business handling. All individual PC's
: >within the house, will be able to access it. It will almost certainly
: >be running "NT Server", with "NT Workstation" on the individual PC's.

: OK....let me know when every house in your street is like this.

: >"Windows NT" can now be considered a stable, powerful operating
: >system, which is why it has been chosen for a number of banking
: >systems in the US. It can provide various levels of security, and is
: >easily understood by "Windows" users.

Do you work in banking? Do you think any bank would run any serious
computer intensive packages on an NT PC? Other than merely as an expensive
and pretty toy for viewing data?

: >I am not in any way associated with "Microsoft"; I merely wished to
: >respond to what I saw as an entirely ignorant attack on an operating
: >system that doesn't deserve it. Already it has aquired such a large
: >share of the network operating system market, that Novel's in real
: >trouble. Check it out !
: >
: >Simon R Bascom

Ignorance is taking about an Operating System which is based on an
architecture over 15 years old, and only NOW begins to resemble other
operating systems, which are over 10 years old, as if this was the
future!

Ignorance is finding it surprising that BloatSoft are only NOW beginning
to challenge Novel for networking operating systems which THEY THEMSELVES
originally wrote (and Novel and all the other lap dogs have been depending
on for that past 15 years).

Simple fact is that the major business do not depend on NT for critical
processes, but on more established systems such as VMS or UNIX from
IBM, DataGeneral, Digial, Sun.

Stop reading them PC magazines, and broaden your mind.

: --
: ********************************************************
: Steve Withers - Wellington, New Zealand
: steve.withers@ibm.net / swithers@vnet.ibm.com
: Canadian since '58 / Kiwi since '87 / OS2 since '92
: Life just keeps getting better!
: ********************************************************

