From: dblack@pilot.njin.net (David Alan Black)
Newsgroups: comp.os.linux.advocacy,comp.os.ms-windows.advocacy,comp.os.ms-windows.nt.advocacy,comp.os.os2.advocacy,comp.sys.acorn.advocacy,comp.sys.amiga.advocacy,comp.sys.mac.advocacy,comp.unix.advocacy
Subject: Re: The End of History
Date: 10 Jan 1996 20:13:33 -0500

jjens@primenet.com (John Jensen) writes:

>I've been growing concerned lately that Microsoft may have written the
>last operating system.  It's true that there is some move forward as
>Windows 3.11 becomes Windows 95, just as there has been significant
>evolution from the days of DOS.  But how long has it been since there
>has been a revolution?

>When I started in this business, I saw a fairly steady progression of
>OS replacing OS.  OSes came and went in waves, vanishing completely
>from the scene.  With each clean slate it was possible to try new
>things and advance the science.

>It's kind of surprising then, to look up and see that close to ten
>years have passed without any change in OS leadership.  In CPU share
>it has been Microsoft first, with everyone else waiting in the wings.

>Perhaps computer technology is not that different from other things.
>After the steep climb of a new technology, standards emerge that last
>forever.  How likely is it now that a country will change the voltage
>of its electric power, or the spacing of its railroad tracks, or the
>side of the road you drive on?


There's a difference, though between these infrastructural things and
consumer goods - notice that, despite stasis in electrical voltage
and side of the road, there have been a lot of different electrical
appliances and cars marketed.

>Have we been locked into Microsoft to the same degree?  Will we be
>running Windows two hundred years from now?

I'll be running Linux :-)  It's an interesting question, though -
it's as if Micros**t has made itself part of the infrastructure -
but using exactly the kinds of planned obsolescence strategies
that are the bread and butter of non- or pseudo-durable goods.

(I guess that means there's such a thing as badly-planned
obsolescence.)

>My concern was reinforced when I read the new issue of Internet World.
>In it Vernor Vinge talks about possible futures.  He has some very
>interesting ideas about a possible "singularity" in which humans and
>computers leap to a post-human intelligence.  But, when asked what the

Yawn.  Sorry.

>opposing view might be, he suggests that perhaps we might hit some
>kind of upper limit in software technology and be doing rewrites of
>Microsoft Windows, not two hundred, but two thousand years from now!

Windows doesn't represent an upper limit in software technology,
though - only in tour-de-force marketing.

>There are tremendous forces locking Windows in as _the_ OS.  Is there
>any force likely to develop which has the power to displace it?

Only education, but that's out of favor in this country.

>Perhaps not, but then again, in twenty or thirty years Windows will
>probably be a pretty good OS.

You'll have to write and let me know :-)


>John (jjens@primenet.com)


David Black
dblack@pilot.njin.net


