From: jaylord@rcinet.com  (Jay Schamus)
Newsgroups: comp.os.os2.advocacy
Subject: M$ is at it again!!
Date: 7 Feb 1996 01:39:56 GMT

I was reading the InfoWorld e-zine, which lately has been taking more of an anti-M$ stance, and I
came a cross an interesting article in it. It was by one of the Cringleys and it mentioned how M$
was going after Serif, a company that makes low-to-mid level desktop publishing software and is
the only real competition to M$'s Publisher.  It seems that their new Win95 DPT has a
Bill Gates-o-meter that tongue-in-cheek notifies you that Billy-boy has put another $100 million
in the bank, and Billy is not amused.  On the surface, they claim:

1) Serif's product has the same look and feel as Publisher.  But wait a minute, isn't M$ trying to
get everybody to make their apps look and feel the same under Win95.  Isn't that one of the main
points of using a GUI!?!?!  Besides, this kind of crap was thrown out by the Supreme Court last
month.

2) That Serif uses wizards.  But again, M$ is pushing Win95 app designers to use these.

As you can see, these claims are a bunch of crap and M$ is planning to file a
nuisance lawsuite to try and bury Serif.  There goes another Windoze developer!
I use Serif PagePlus 3.0 for Win31 and it is a really nice product with the only major drawback
being it wasn't ported to OS/2. ;-)  It's a little quirky, but it has a lot of power for the price and
even my wife who is a total novice with computers managed to pick up how to use it with little
problem.  This whole thing goes to show that people are not paranoid to fear M$ and it's attempt
to control the PC world and the flow of information.  Serif doesn't have the resources to fight M$
to the end in one of these assinine legal battles that the idiots in Washington won't put a stop to
(Say it loud, Say it proud, LOSER PAYS!!!)  I guess we in this newsgroup better watch our insults of
Billy-boy, or he will sick a pack of lawyers on us.  Just look at what they tried to do to
Dr. Coughlan!! M$ and Billy-boy have no interest in free enterprise (which is stating the obvious),
or in freedom of expression.  I am going to say something that is maybe going a little to far and use
a word that has been overused. I am becoming more and more convinced that Bill Gates is a fascist
who will attempt to trample on the civil liberties of anyone that gets in his way or insults him to
the limits of his power.  It's time he was STOPPED!!!

To read Serif's take on the situation, point your browser to
http://www.serif.com/serif/serif-news.html

|
|  Jay Schamus
|  jaylord@rcinet.com  <-- use this e-mail address
|
|  "Don't hunt wild game, hunt lawyers!  They provide better sport, suffer from
|   severe overpopulation, and besides, they taste just like chicken!!
|
|


|
|  Jay Schamus
|  Jaylord@rcinet.com
|
|  "And the mouse police never sleeps"
|


