DBV-DBF View, Version 1.23                             05-Apr-94


Nearly every release incorporates miscellaneous small refinements too
numerous to detail.  Some changes from Version 1.22 include:

 * The program no longer interferes with colors you've set at the DOS level.

 * When exiting the program, you are returned to the startup directory, not
   the last directory viewed.

 * The "Hex" views for both the "Info" and "Fields" options have been
   discontinued.

 * Blanking out a date field is now possible either by deleting the existing
   date, or by overwriting with spaces.

 * The colors for field names and field values have been reversed for Record
   mode, to be consistent with Browse mode.

 * Handling of edits of long fields (fields longer than the displayed width)
   has been corrected.

 * You may now scroll through a long field in Record mode.
