
 Volume in drive F has no label
 Directory of  F:\DOS5

.            <DIR>      3-27-91   1:31p
..           <DIR>      3-27-91   1:31p
DOS5_B2  IMG   368640   3-15-91   1:41a
4201     CPI     6404   8-15-90   3:33a
4208     CPI      720   8-15-90   3:33a
5202     CPI      370   8-15-90   3:33a
ANSI     SYS     9159   8-15-90   3:33a
APPEND   EXE    11746   8-15-90   3:33a
ASSIGN   COM     6169   8-15-90   3:33a
ATTRIB   EXE    16223   8-15-90   3:33a
AUTOEXEC INS       18   8-15-90   3:33a
BACKUP   EXE    35911   8-15-90   3:33a
CHKDSK   EXE    17952   8-15-90   3:33a
COMP     EXE    13461   8-15-90   3:33a
CONFIG   INS       19   8-15-90   3:33a
COUNTRY  SYS    12820   8-15-90   3:33a
DISKCOMP COM    10316   8-15-90   3:33a
DISKCOPY COM    11329   8-15-90   3:33a
DISPLAY  SYS    15636   8-15-90   3:33a
DOSCMD   BAT       11   1-13-91  12:09a
DOSDATA  DAT     9128   8-15-90   3:33a
DOSKEY   COM     4986   8-15-90   3:33a
DOSSWAP  EXE    20991   8-15-90   3:33a
DRIVER   SYS     5289   8-15-90   3:33a
EDIT     COM      413   8-15-90   3:33a
EDIT     HLP    17886   8-15-90   3:33a
EDLIN    EXE    13929   8-15-90   3:33a
EMM386   EXE    61058   8-15-90   3:33a
EXE2BIN  EXE     8184   8-15-90   3:33a
EXPAND   EXE    18515   8-15-90   3:33a
FASTOPEN EXE    12308   8-15-90   3:33a
FC       EXE    18915   8-15-90   3:33a
FDISK    EXE    55896   8-15-90   3:33a
FIND     EXE     6338   8-15-90   3:33a
FORMAT   COM    29545   8-15-90   3:33a
GRAFTABL COM    10033   8-15-90   3:33a
GRAPHICS COM    19230   8-15-90   3:33a
GRAPHICS PRO    21226   8-15-90   3:33a
HERC     GRF     2155   8-15-90   3:33a
HERC     VID    10852   8-15-90   3:33a
INFER    EXE    82378   8-15-90   3:33a
IO       SYS    32297   8-15-90   3:33a
JOIN     EXE    17991   8-15-90   3:33a
KEYB     COM    10481   8-15-90   3:33a
KEYBOARD SYS    52020   8-15-90   3:33a
LABEL    COM     4966   8-15-90   3:33a
LCD      CPI    10703   8-15-90   3:33a
MEM      EXE    21947   8-15-90   3:33a
MODE     COM    23233   8-15-90   3:33a
MONEY    2        168   1-12-91  11:57p
MONEY    DAT     1391   1-12-91  11:57p
MONO     INI     5190   8-15-90   3:33a
MORE     COM     2267   8-15-90   3:33a
MOUSE    COM    31833   6-07-90   2:24a
MSDOS    SYS    36748   8-15-90   3:33a
MSHERC   COM     6947   8-15-90   3:33a
NLSFUNC  EXE     7254   8-15-90   3:33a
PARTDRV  SYS     2112   8-15-90   3:33a
PRINT    EXE    15288   8-15-90   3:33a
PRINTER  SYS    18978   8-15-90   3:33a
RAMDRIVE SYS     5719   8-15-90   3:33a
README           7213   6-12-90   8:35p
README   TXT    10102   8-15-90   9:25a
REBUILD  COM    17504   8-15-90   3:33a
RECOVER  EXE    11409   8-15-90   3:33a
REDIR    EXE    27822   8-15-90   3:33a
REPLACE  EXE    27943   8-15-90   3:33a
RESTORE  EXE    38701   8-15-90   3:33a
SETVER   EXE     8282   8-15-90   3:33a
SHARE    EXE    13436   8-15-90   3:33a
SMARTDRV SYS     7740   8-15-90   3:33a
SORT     EXE     6298   8-15-90   3:33a
SUBST    EXE    18853   8-15-90   3:33a
TREE     COM     6719   8-15-90   3:33a
UNDELETE EXE    15925   8-15-90   3:33a
UNFORMAT EXE    11879   6-07-90   2:24a
UNPACK   EXE    14203   6-07-90   2:24a
VGA      GRF     4326   8-15-90   3:33a
VGA      VID    16464   8-15-90   3:33a
XCOPY    EXE    18213   8-15-90   3:33a
       80 File(s)   2570240 bytes free
