
 Volume in drive F has no label
 Directory of  F:\DOS5-2

.            <DIR>      4-10-91   6:33p
..           <DIR>      4-10-91   6:33p
QBASIC   EXE   253821   8-15-90   3:33a
DOSSHELL COM     4135   8-15-90   3:33a
DOSSHELL EXE   213796   8-15-90   3:33a
DOSSHELL HLP    99623   8-15-90   3:33a
DOSSHELL INI     8284   3-09-91  11:03a
DOSSHELL VID    16464   8-15-90   3:33a
QBASIC   HLP   129306   8-15-90   3:33a
QBASIC   INI      175   1-23-91   5:10p
DEINSTAL EXE    58330   8-15-90   3:33a
CASTLE   BAS    16872   8-15-90   3:33a
MONEY    BAS    36172   8-15-90   3:33a
NIBBLES  BAS    15768   8-15-90   3:33a
DEBUG    EXE    22028   8-15-90   3:33a
SETUP    EXE    79792   8-15-90   3:33a
HDBKUP   EXE    41500   8-15-90   3:33a
HDRSTORE EXE    35440   8-15-90   3:33a
CGA      GRF     2104   8-15-90   3:33a
EGA      CPI    49068   8-15-90   3:33a
CGA      INI     7566   8-15-90   3:33a
CGA      VID    16630   8-15-90   3:33a
EGA      GRF     3241   8-15-90   3:33a
EGA      INI     7571   8-15-90   3:33a
EGA      VID    16019   8-15-90   3:33a
!DIR-C              0   4-10-91   6:38p
       27 File(s)   1380352 bytes free
