********************** MS DOS 5.00.333с Beta2 **************************

    Содержащиеся в данном каталоге файлы содержат копии оглавлений  трех
дисков на которых была получена данная версия, а также два коротких тек-
стовых файла, содержащих кое-какие сведения об этой версии.

   Пользователям более ранних версий MS DOS 5.0 рекомендуется перейти на
указанную. В ответ на  команду VER рассматриваемая версия выдает
C:\>ver

MS-DOS Version 5.00.333с Beta2

                                                                    Б.Н.Н.
