Omni Printer Driver (version 30.457) (9/01/95)
====================================

Includes support for Canon, Epson, HP printers under OS/2 Warp.

Some Xerox, Okidata, Seiko and other models are also supported
by this driver.

Prior to installing the omni driver the command file

Of Note:
--------
* This omni version includes the HP DeskJet 660c and 850c support.

Successful Installation:
-----------------------

"SETUP.CMD" must be run from the same directory where
the files OMNI.DRV and OMNI.EA were "unzipped" to.

For updating an older omni driver:

   a) MAKE SURE the old omni driver is NOT loaded!!!
      If it is reboot before the next step.

   b) After running SETUP.CMD simply copy OMNI.DRV and OMNI.HLP
      over the older versions in the X:\OS2\DLL\OMNI directory
      (where "X:" is the drive where OS/2 Warp is installed).

For new installation:

   Many methods can be used.  The simplest is outlined
   here for those users that need it.

   a) Drag-n-Drop a printer from the templates folder.
   b) Click on the "Install New Printer Driver" button.
   c) Select "Other OS/2 Printer Driver" on the dialog
      that appears.
   d) In the "Directory" entryfield type in the drive
      and directory where you "unzipped" the omni
      driver to (i.e. where the new OMNI.DRV is).
   e) Click on the "Refresh" button.
   f) The "Printer Driver" list will update with
      all the printers supported by the OMNI driver.
   g) select the printer model you want from the list.
   h) Click on the "Install" button.
      ** If asked if you want to "replace the old driver"
         respond "Yes".  This meant you really did have
         the OMNI driver already installed and may need
         to reboot and follow the directions above.

   You are now back at the "Create a Printer" dialog.

   i) From here supply a "Name" for your printer object
      and select a port (i.e. LPT1, COM1 etc)
   j) Click on the "Create" button.

   You now should have a new printer icon on your desktop
   with the name you supplied.  Happy printing!!!


Photo-Quality Color Printing
----------------------------

   To achieve "Photo-quality" color output on certain printer
   models (e.g. DeskJets, Epson Stylus, Canon etc.) you will
   need to change the Job Properties in at least 2 places
   (Job Properties == Printer Setup from many applications).

   1) Change "Print Mode" to select one of the "24-bit"
      color modes listed.
   2) Change the "Dither Algorithm" on the "Color" page
      from "Magic Square" to "Stucki" or "Steinberg"
      Diffusion.


   You may optionally change "Print Quality" to a higher
   resolution or value (i.e. 360dpi to 720 dpi, or Normal
   to Presentation quality).


