From: billb@chinook.halcyon.com (Bill Bonde)
Newsgroups: biz.comp.hardware
Subject: Mitsumi 4xCD $179, 560meg IDE HD $198, DX-100 mb/CPU $335
Date: 1 Mar 1995 03:29:41 GMT
Organization: NW NEXUS, Inc. -- Internet Made Easy (206) 455-3505
Message-ID: <3j0pn5$372@news1.halcyon.com>


Mitsumi 4xCDROM IDE $179
560meg IDE hd $198
486DX-100 mainboard and CPU $335
16meg 60ns 72pin SIMM $445.

Bill Bonde
Northland Services
360-791-5865
Finger billb@halcyon.com for low prices on systems and other computer 
hardware

