Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: 30 to 72 pin memory adapter
Message-ID: <1995Feb18.230105@maple>
From: thoms@uwplatt.edu
Date: 18 Feb 95 23:01:05 CST
Organization: Office of Information Technology

>>At a local computer store, I saw a memory adapter that held 4, 30 pin
>>simms in a card that could be plugged into a 72 pin simm socket.  Does
>>anyone know of a mail-order company that sells this adapter, or an
>>alternative solution to reuse this memory?  Please e-mail reply.  Thanks
>>in advance for any help.
> 
> I would also be interested in this adapter, also one that could make 4 1meg 30pin SIMMS look like 1 4meg 30pin SIMM

Try AutoTime, they're in most computer magazines.  They convert almost anything
into everything (ie. DIP to SIMM, SIPP to SIMM, 30pin to 72pin).
Otherwise e-mail info@autotime.com .

Hope they can help.

Shane

