From: venkat@infinet.com (Venkat)
Newsgroups: biz.comp.hardware
Subject: FS:: EDRAM simms (Mitsubishi) 15 ns ,8 meg simms - $325
Date: 17 Feb 1995 23:50:19 -0500
Organization: VCC Systems
Message-ID: <3i3uab$5gp@rigel.infinet.com>

	EDRAM lets the motherboards (capable of it) use the entire
DRAM at cache memory speeds. (15 ns!!).

	This memory will soon be widely used, everywhere. So when upgrading
your memory, buy this, as it can be used in future as well.

---

EDRAM (MITSUBISHI/Octek) 8 meg  : $325 + COD sh.

Carries a 30 day return/refund warranty. One year Mfr. warranty.

(EDRAM can be used as normal DRAM in older mbs.) 
Only 8 meg modules are currently available.

Payment is by COD (or prepayment by check / wire - transfer )
--

We carry EDRAM capable Hippo mbs -- $145 each + COD sh.

--

Finger this account for a list of references / or send an email.

If interested, please confirm with address, phone no. (with best times to
reach you.)

Venkat Thirumalai
(email : venkat@infinet.com)   *** email / fax  preferred ***
(Fax   # 1.800.600.7105)

From: jsebasti@bert.eecs.uic.edu (Joseph Sebastian)
Newsgroups: comp.sys.ibm.pc.hardware.chips,comp.sys.ibm.pc.hardware.systems
Subject: Re: 15 nano second ram
Date: 7 Apr 1995 07:09:40 GMT
Organization: University of Illinois at Chicago
Message-ID: <3m2ofk$hnu@news.eecs.uic.edu>

: SRAM+ram no.. I'm positive EDRAM is not normal ram + sram. Edram
: is a totally differnt kind of ram all together. Infact, our board has NO
: SRAM on it at all. Why? well because it would just slow it down, having to
: go through another bank of memory (even if 10ns) would take more time than
: it's worth.  SO.. no SRAM..
: Pics on WWW.public.iastate.edu/~striker/info.html
: --
: Jeremy G Davis .   .  .. . . . ... ..
: jerdavis@iastate.edu .. . . . . . . .
: STILL a 90 Mhz Pentium Owner/Lover

Don't mean to rain on your parade, but EDRAM _IS_ DRAM + SRAM; let's put
this baby to bed once and for all.

Here's some info I downloaded from the Ocean BBS, before I bought the DCA2
motherboard & 16MB of EDRAM.

     Please note: the performance is great, but I can't recommend
     the DCA2 at this time. Something in the combination of the
     DCA2 motherboard, 100MHz AMD, and 16MB of Ramtron EDRAM is causing
     lots of protection faults and Exception Errors from both QEMM and
     EMM386. I'm working with Ocean to resolve these problems and will
     post the results in a week or two.

{This information is an unauthorized excerpt of a message that originally
appeared on another system.}

[company background & discussion of 486 memory architecture deleted]

The Ramtron EDRAM overcomes these memory system bottlenecks in the
following manner:

* EDRAM integrates both SRAM cache and DRAM on the same die.  This close
proximity allows the SRAM cache to be filled over a ultra-wide databus
(16,384 bits wide on each EDRAM SIMM module).  This reduces the secondary
cache fill time to just 35 ns compared with 250 ns for non-interleaved
page cached DRAM (7X better).  The EDRAM cache fill bandwidth is
dramatically better at 58.6GBytes/second compared with about 110
MBytes/second with a standard DRAM in page caching mode.

* EDRAM provides initial primary cache fill in just 35 ns on cache miss
compared to 130 ns for page cached DRAM (almost 4X better).  This is the
result of Ramtron's faster basic DRAM access time (35 ns) and a unique
control structure which allows DRAM array precharge to occur during burst
reads from the on-board cache.  The EDRAM is always ready for the next
page miss in its minimum access time.  DRAM must remain active to hold its
data in its sense amps.  This means than DRAM must perform both precharge
and access when a page miss occurs.

* EDRAM performs writes directly to main memory in zero wait states (7 ns
for first write, 15 ns page write cycle). This means that no complex
writeback system is required.  CPU writes are sent directly to main memory
without write allocate, writeback, and snooping overhead.

* EDRAM distributes secondary cache into every bank of EDRAM in main
memory. This increases the probability of cache hits for the multiple
instruction and data threads always active in a multi-tasking environment.

EDRAM provides PC systems and other computers with significantly higher
performance while at the same time being lower in cost (at the system
level), smaller in size, and lower in power.  Companies like Digicom and
Ocean Information Systems are the first to offer PC systems based upon
EDRAM main memory.

I will continue this discussion in the next message.

David Bondurant
Director of Marketing

--
____________________________________________________________________________
| ___ ___  __  __   __   ___ ___ ___               |"In every revolution,  |
|  | (__  |__ |__) |__| (__   |   |                | there is one man with |
|(_| ___) |__ |__) |  | ___)  |  _|_@eecs.uic.edu  | a vision. Be that one |
|        Joe Sebastian                             | man."         Milton  |
----------------------------------------------------------------------------


