From: mreg@panix.com (Mitchell Regenbogen)
Newsgroups: biz.comp.hardware
Subject: Re: 30-pin SIMM to 72-pin SIMM converter/adapter
Date: Thu, 02 Mar 95 04:24:27 GMT
Organization: PANIX
Message-ID: <3j3h5f$3ic@news.panix.com>

In article <3ivamd$mjh@desiree.teleport.com>,

>>  I am looking for soldering-free SIMM converter/adapter that takes 30-pin
>>  SIMMs and convert it into 72-pin SIMM. Need them desparetely.
>>

>
>Call:  Memory Conversion Products, 428 NW 9th Street, Corvallis, OR 
97330-6133
>
>Tel (503) 753-7918
>Fax (503) 758-5331
>BBS (503) 757-2679
>Internet   ab@peak.org
>

Or Dalco Electronics. 1-800-445-5342.  30-day money back guarantee.

------------------------------------------------------------------
| Mitch Regenbogen	   |                                     |
| mreg@panix.com	   |   "I like to watch."                |
| Brooklyn, New York       |                 --Chauncey Gardner  |

From: ssquared@teleport.com (The Coca-Cola Kid)
Newsgroups: biz.comp.hardware
Subject: Re: 30-pin SIMM to 72-pin SIMM converter/adapter
Date: Thu, 02 Mar 95 12:08:15 GMT
Organization: Teleport - Portland's Public Access (503) 220-1016
Message-ID: <3j4n0e$61r@desiree.teleport.com>

mreg@panix.com (Mitchell Regenbogen) wrote:
>In article <3ivamd$mjh@desiree.teleport.com>,
>
>>>  I am looking for soldering-free SIMM converter/adapter that takes 30-pin
>>>  SIMMs and convert it into 72-pin SIMM. Need them desparetely.

>>Call:  Memory Conversion Products, 428 NW 9th Street, Corvallis, OR
>97330-6133
>>
>>Tel (503) 753-7918
>>Fax (503) 758-5331
>>BBS (503) 757-2679
>>Internet   ab@peak.org
>>
>Or Dalco Electronics. 1-800-445-5342.  30-day money back guarantee.

Yes but Dalco's only expect up to fou
simms where Memory Conversion Products'
product will accept 8 simms.

A better investment.  Dalco's price was 46.00 and MCP's was
$50.00 (including shippong) lastweek when I ordered.

Weight the pros and con's yourself.



