From: Paul Lazzari <paullzz@escape.com>
Newsgroups: alt.business.import-export
Subject: Simms wholesale - Large qtys
Date: 19 Feb 1995 06:53:01 GMT
Organization: Escape Internet Access (212-888-8212).
Message-ID: <3i6psd$b0r@beyond.escape.com>


For your refernce:

Code #  Product Pins            Parity  Manufacturer     Cost   Min     
Lan 1   1x36-60 72              Asic    Nec              $141.00  1K      
Lan 2   1x36-60 72              Asic    Hitachi          $140.00  1K      
Lan 3   1x36-70 72              TI      Oki              $146.50  1K      
Lan 4   1x36-70 72              Asic    Fujitsu          $138.50  1K      
Lan 5   1x36-70 72              Asic    Hitachi          $138.50  1K      
Lan 6   1x36-70 72              Asic    TI               $138.50  1K      
Lan 7   1x36-70 72              Asic    Hyundai          $138.50  1K      
Lan 8   1x36-70 72                      IBM OEM          $137.50  1K      
Lan 9   4x9 3-70        30              Toshiba Toshiba  $117.00  1K      
Wal 1   1x32    72                      Oki on 3rd       $132.00  5K      
Tech 1  1x36-70 72              Asic    Goldstar         $132.00  500     
Tech 2  1x32-70 72                      Goldstar TSOP    $129.00  40      18-Feb
Tech 3  1x9 9 chip 70ns 30     Original Motorola         $37.40   1950    20-Feb
Tech 4  1x9 3 chip 70ns 30     Original Motorola         $37.80   928     
Tech 5  1x9 3 chip 80ns 30      Asic    Goldstar         $33.80   2000    1 day
Ge 1    1x8 8 chips 70ns 30             Mitsubishi       $33.50   1981    stock
Ge 2    1x9  9 chip 70ns 30 Original    Mitsubishi       $36.50   2000    stock
Ge 3    4x9 3 chip 70ns 30              VT      Hyudia   $101.00  2500    
Ge 4    4x9 3 chip 70ns 30              VT      TI       $102.00  2500    
Ge 5    1x32 70ns       72 (1*16)*4             Toshiba  $135.00  400     

For more info, please e-mail or call:
F: 1 212 780 0150/ 9861
V: 1 212 780 0696

Paul Lazzari


