NOTE: This list was created on Sat Feb 25 04:28:14 EST 1995
Some files may have been added or deleted since that date.
See file SimTel/msdos/filedocs/aareadme.txt for additional information.

NOTE: Type B is Binary; Type A is ASCII

Directory SimTel/msdos/textutil/
 Filename   Type Length   Date   Description
==============================================
100letrs.zip  B   53621  900113  100 business form letters for office and home
4tune.zip     B   72024  900912  Get a fortune cookie or add one to the prompt
add304.zip    B   97043  930402  Add up a column of numbers in a text file
addcr10.zip   B   20304  940317  Converts UNIX to DOS newlines in text files
adulate.zip   B   13466  910808  Let your PC adore you with one-liners
altrn234.zip  B   39698  900628  Mass global and alternate text replace util.
amspel20.zip  B  179712  920804  Check/correct spelling ASCII & TeX text files
animdt11.zip  B   21648  921218  Put text & numeric variables into a text file
asc2ebc.zip   B    2017  900203  Converts ASCII to EBCDIC, w/ASM source
asc2word.zip  B    8712  900203  Converts ASCII to MS Word docs, w/C source
ascii2ws.zip  B   25146  881220  Converts ASCII text to WordStar doc. mode
ascutils.zip  B   25503  880620  Collection of utilities used with ASCII files
aspll095.zip  B   57640  910815  On-line spell check for text editor like PE2
ataricnv.zip  B   17304  910719  Convert Atari internal character set to ASCII
atcomp16.zip  B   22759  940208  @COMPARE v1.6: Smart text file comparison
autotxt1.zip  B  118561  950112  Creates stand-alone EXEs from text/ASCII files
autrd101.zip  B   44577  900810  LIST-like util with indexing/chapters in files
av-scr41.zip  B   86400  920324  Creates 2 column TV scripts from ASCII text
bakzap.zip    B    9504  881216  Backspace zapper for capture files
bfind501.zip  B   62422  950112  Boolean FIND command (BFIND BEGIN & END)
bfmt139.zip   B   27027  930429  Format text various ways (esp. for vi users)
bfort10.zip   B  296540  930315  Berkeley fortune cookies w/perl scripts for PC
bigsrt22.zip  B    9120  900504  In-memory sort program for large files
bigtxt21.zip  B   17660  950205  Translates your text to BIG text, up to 72x144
bizpln12.zip  B  153800  920406  Makes it easy to write complete business plan
blurb-20.zip  B   53248  921121  Fortune prog. Fast & clean even with big files
boxit-10.zip  B   30535  930126  Quickly add boxes & lines to your text files
breakup.c     A    5997  860426  Break up large text files into several smaller
breakup.doc   A    4893  860426  Documentation for BREAKUP.C
browse2.zip   B    8435  920330  Full screen file pager, VGA and SVGA support
bss148.zip    B   35324  950212  Versatile VAX/VMS-style string search utility
case31.zip    B    3136  940925  Text file case converter
caser.zip     B   35042  901026  Text case changing pgms with TC++ v1.0 source
cawf404.zip   B  133587  931210  Unix nroff-like text formatter for DOS w/C src
cc21d.zip     B   19168  940327  Filter files with carriage control characters
cc500.zip     B   66752  910328  Copy CON replacement, create/edit BAT files
chang501.zip  B   75902  950112  Change strings in text files
change17.zip  B   16992  930130  Change text in one or more files
chktxt.zip    B    8938  920213  Text file control character filter, CRLF fixer
cleans11.zip  B    4104  880716  Clean any text file to make it pure ASCII
cmsnt100.zip  B    6640  920724  MS-DOS 5 QBASIC program to view CMS NOTEBOOKs
colorit2.zip  B   12015  880728  Add color to DOS text files, needs ANSI.SYS
concat10.zip  B    6536  890519  Copy multiple text files to file/ptr/console
convdw12.zip  B   19695  940221  Converts IBM Displaywrite 3, 4, or 5 to ASCII
cookie.zip    B    7308  911212  Fortune cookie quotes (tight, small, ASM src)
cpycn310.zip  B   29317  890531  Small editor for creating/editing batch files
cread211.zip  B   42204  940125  Fast text file browser with ISO-8859-1 support
crlf.zip      B    7563  880518  Convert files between Unix and MS-DOS
crlf15b.zip   B   38657  920413  Unix<->Dos text convert (add/remove cr or lf)
cspella.zip   B   82179  871231  Spelling checker (see CSPELSRC for source)
cspelsrc.zip  B   80098  871231  C language source for CSPELLA.ZIP
ctoc30.zip    B  106587  900523  VP/XyWrite/Penta/MagnaType txt code conversion
ctrans15.zip  B   30042  920413  Converts Ascii<->Ebcdic<->Iso<->user defined
cursive.zip   B   17132  871215  Horizontal cursive banners (w/C)
cut-past.zip  B   29161  870308  Screen cut/paste utility
cut101.zip    B    9138  880829  Cut out spec. fields from each line of file
cvrft102.zip  B   18142  940221  Convert IBM DCA/RFT(RevisableFormText)to ASCII
daed.zip      B   28721  870222  Fast text editor
ddjgrep.zip   B   20716  871119  Find strings in files, with source
dfutil1.zip   B  117052  910531  Dr. Funkey's text handling utilities, 1 of 2
dfutil2.zip   B  190048  910531  Dr. Funkey's text handling utilities, 2 of 2
dgarbage.zip  B   14224  880612  Removes line noise from captured text files
diff.zip      B   18711  871231  Difference between 2 text files (like Unix)
diff23.zip    B   22903  880921  File compare and changebar inserter V2.3
diffrnc2.zip  B   33000  880407  Displays differences between 2 files
digex104.zip  B   16990  911209  Undigest (extract) digests in mail file format
dl102.zip     B   14984  890409  Displays two files simultaneously on screen
do30.zip      B   30481  871031  Text search program 3.0 - powerful
docmen02.zip  B   15932  871129  Menu-driven utility displays your doc files
docprep.zip   B  122518  920519  Document preparation for non-major languages
dofilter.zip  B   22137  870718  Comprehensive ASCII text filter
dos2unix.zip  B   22520  891005  MSDOS<->Unix newline conversion pgm, w/C src
doscvt24.zip  B   15426  930306  Convert text file formats between DOS and UNIX
downer.zip    B   51194  880907  Lower case text files w/special cases
drc21.zip     B  265921  940823  David's Readme Compiler: Make pgm doc into EXE
drlistj.zip   B   12328  891016  V.Buerg's special version of LIST for CTTY use
dts20doc.zip  B  196867  930528  dtSearch 2.0 documentation & Alphabet utility
dtsd20.zip    B  341642  930528  dtSearch 2.0: Full-text retrieval for wrd proc
dubltk16.zip  B   85562  920516  Compare two ASCII files side-by-side
ebc2asc.zip   B    6072  900207  EBCDIC to ASCII text conversion program
ebcdic.zip    B   12596  861206  Convert IBM EBCDIC encoding to ASCII
edct9401.zip  B 1060902  940227  EDICT: Japanese<->English dict (lookup w/JDIC)
egrep.zip     B   68607  880331  Fast search for text in specified files
ehdemo.zip    B   82952  910913  Shareware replacement for NG help engine. DEMO
ejdx9401.zip  B 1049312  940227  EDICT.JDX ready-to-use index for edct9401
ensoft11.zip  B    8459  880515  Change text to WordStar DOC format
ezspell.zip   B   33813  871231  Spelling checker
f-11.zip      B    3259  890404  ASCII file filter, to/from WS, CR->CRLF, copy
faq12.zip     B   34492  940909  Frequently Asked Questions utility v1.2
fb211n.zip    B   71761  901130  Browse ASCII/Wordstar, find/mark/print text
fc20.zip      B   33452  900402  Compares two text files line by line, v2.0
fgrep180.zip  B   26208  940606  Chris Dunford's fast text search w/wildcards
fig.zip       B    4771  880506  FOG Index Generator (in BASIC)
filecmp.zip   B   13599  880309  Compare 2 files
filecomp.zip  B   12589  870207  Compare two text files
filters.zip   B   17431  870419  Collection of ASCII text filters
filtr21.zip   B   14987  940624  Text file searcher, simultan. multi-term check
filtx2a.zip   B    6124  910812  File filter utility. Clean ASCII files
findline.zip  B   10215  931224  Scan file for text string; returns errorlevel
finds101.zip  B   12946  861116  Find strings in any file
fixch401.zip  B   54878  940120  Replace non-printable ASCII codes
fixcr.zip     B   11068  880811  File editor, patcher, and filter
fixform.zip   B    6416  920529  CDF -> Fixed length ascii converter
fixtx407.zip  B   70065  940727  Translate text file characters en masse
flip1exe.zip  B   14466  890731  Convert text files MSDOS<->UNIX format, 1of2
flip1src.zip  B   21577  890713  Convert text files MSDOS<->UNIX format, 2of2
fold10.zip    B    5850  910421  Insert CR/LF after specified text line length
fortune.zip   B   33214  890901  Fortune cookie program, add your own
gdiff22a.zip  B  373650  930517  GNU Text file differences finder, v2.2, w/src
gestalt.zip   B   21683  881207  New string similarity function. ASM,C,TurboPas
getlines.zip  B   11693  940524  Shows lines of a text file given line numbers
getpstxt.zip  B    1047  890822  Convert PostScript to text
ggrep.zip     B   14416  871108  Find regexp patterns in files
grepfv10.zip  B   20763  940331  Text/binary/archive regular expression search
hardsoft.zip  B    8227  880829  Convert WordStar document to/from nondocument
hdiff122.zip  B   30204  880627  File 'diff' utility
head.zip      B    7641  880303  Display beginning of text files
histrip.zip   B   35255  870906  High order bit stripper for text files
htmlco16.zip  B   18513  950204  Convert HTML files to ASCII with formatting
htmlref.zip   B   11393  950218  HTML reference generator for DOS/WIN
hunter52.zip  B   83421  910426  Search entire disk for a word or phrase
hyphen.zip    B   33118  900119  HyphenAid v1.0S, TSR hyphenation dictionary
indxx802.zip  B  244272  920312  Make back-of-book index from page proofs. DEMO
instdx11.zip  B   48723  940720  Compress/index/search text files. Fast & small
isamf412.zip  B  229265  941215  Full-text searching help desk documents
jb_wc.zip     B   11744  890524  Counts words, lines, characters in documents
jdic23.zip    B  137441  940227  Japanese<->English dictionary (needs edct9401)
jis16.zip     B  138092  940227  JIS Kanji 16x16 font files (used by JDIC)
jobhunt5.zip  B  325267  940514  Write letters/address envelopes to employers
jorj9411.zip  B  648342  950109  Pop-Up English dictionary and spell checker
jq14.zip      B  336620  940514  4000 jokes and quotes in 25 categories
kanji20.zip   B  189365  901229  Display Japanese Kanji, Hiragana, Katakana
kinfo23.zip   B  422270  940227  Japanese Kanji Info file (used by JDIC)
kjdc9308.zip  B  330773  940227  KANJIDIC: Japanese Kanji dictionary
ktype.zip     B  174774  901028  Viewer for Japanese text files (CGA/EGA req.)
kws144.zip    B   29150  940903  Keyword search program (grep replacement)
lbl2tab.zip   B    5272  950212  Convert raw text files to tab separated format
lcomp110.zip  B   96121  940325  Compares contents of two ASCII list files
less177e.zip  B  221866  920106  Better than MORE; file view/page/search; w/src
lfcr.zip      B    5054  861012  Fixes text files by putting cr/lf
lfcrlf11.zip  B   16331  920108  Safe & Fast UNIX<->DOS text file translation
lfeed.zip     B    2819  881001  Add or delete line feeds from text
list77a.zip   B   87925  921026  V. Buerg's classic ascii/binary file viewer
list90h.zip   B   99613  940421  V. Buerg's classic ASCII/binary file viewer
listcnfg.zip  B   20006  901013  Configuration suggestions for Buerg's LIST pgm
listedit.zip  B     924  900315  How: Make Buerg's LIST.COM invoke text editor
logos12.zip   B  383960  940115  LOGOS - crossword and anagram searches
look4-28.zip  B    8273  890513  Search text for 'AND' or 'OR' relationships
lookfr50.zip  B   16797  901028  Text file quick search with AND/OR logic
lower11.zip   B   13110  950204  Converts characters from stdin to lowercase
lst60asm.zip  B   10100  880724  ASM for early V Buerg LIST file viewer
man.zip       B   11026  880829  Unix-like 'man' utl for online doc display
manprep.zip   B   10465  890922  Prepares doc files for MAN Unix-like 'man' pgm
manprint.zip  B    6089  930127  Simple Unix man page reformatter for MS-DOS
margin3.zip   B   31866  901203  MarginText 3.0 - Reformats ASCII text files
margtext.zip  B   10435  910521  Reformat based on longest line in text file
maxfnd23.zip  B   22360  900502  Search files for multiple strings,many options
merge17.zip   B   45269  871107  MAIL-MERGE pgm 1.7, October 1987 release
mfrm240.zip   B   45971  910521  Convert mainframe numeric data to PC-readable
miscnix.zip   B   15691  880604  Split, head, and tail for MSDOS
mknews10.zip  B    4957  940226  Turn files into news (sequentially numbered)
more13.zip    B   45278  901223  Scroll forward/backward thru text file, w/src
moref241.zip  B   33531  900430  More-like text file viewer with many options
msiguide.zip  B  154973  910112  Shareware Norton Guide clone from MSI
mspantoc.zip  B   52495  881002  MSPANTOC v1.0 document processing utility
msub10a.zip   B   58841  941029  Regular expression search-replace utility
mulco410.zip  B   89374  941025  Multicolumn text with headers, dBase supported
mulco501.zip  B   90895  950112  Multicolumn text with headers, dBase supported
ngclon11.zip  B   33170  901216  Norton Guides clone, w/Turbo Pascal 5.0 src
ngdump.zip    B    5845  910615  Decompiler for Norton Guides database files
nghelp.zip    B   84765  940331  Norton Guide clone with TP 7.0 source code
ngrep.zip     B   10173  871111  Improved GREP, takes wildcards
ngrj160.zip   B   23026  930108  Text justifier, ideal for .NG compiling
ngs_11.zip    B   28578  940819  Norton Guides Sourcer v1.1: Decompiles NG file
nlword10.zip  B  707048  921102  Dutch wordlist for spell-checkers e.g. AmSpell
nobit71.zip   B    9414  881201  Strips high-order bit of text files
nocz12.zip    B    8930  891013  Strip Ctrl Z's from files, 3 versions, ASM src
note.zip      B    9820  881111  Resident file/dir/prtsc utility
nroff1.zip    B   34371  901210  Unix V7 nroff clone with source for MS C 5.1
off_09.zip    B   37741  930112  OFF: A simple text formatter
ovrsgr.zip    B   13918  870209  Overstrike/backspace etc. to ANSI
page.com      B    1152  860201  Displays ascii files one page at a time
page1_4.zip   B   13527  950218  Quick text file viewer useful for large files
pagin502.zip  B  146779  950224  Paginates text (headers, indexes, sorting...)
pbjst104.zip  B   33700  940204  ASCII text justifying filter by Peter Breuer
pc-man19.zip  B   86580  940123  Online document manager (like Unix man)
pc-pro18.zip  B  340865  930414  PC-Proof: Grammar checker for word proc. files
pc-read.zip   B   28625  861015  Rates complexity of writing to grade level
pcb101-1.zip  B  134735  900304  TSR Pop-up file scan & hypertext tool, 1of2
pcb101-2.zip  B   73824  900304  TSR Pop-up file scan & hypertext tool, 2of2
pci30.zip     B  145361  910117  PC-INDEX: Creates indexes from text files
pco334.zip    B  116928  910511  PC-Outline v3.34: Outlining & planning program
pcowp20.zip   B   28447  890902  Converts PC-Outline files to WordPerfect 5.0
pcpatch.zip   B   55779  880209  Patch old source to current version
pcwrd110.zip  B  107920  900305  Viewer for PC-Write files
pdsrt212.zip  B   23749  900713  PD disk-based external sort program, w/C src
pgrep.zip     B   12853  871231  fgrep/egrep variation; many options
phrase24.zip  B   32939  890524  Phrase Watcher 2.4, avoid bad, awkward phrases
pil50kit.zip  B   91980  920421  Publishing Interchange Language v5.0 source
ppd.zip       B   19286  950127  Create WWW pages without knowledge of HTML
pscribe.zip   B  135066  890524  Professional Scribe, improves your writing
ptf12.zip     B  178593  900514  Portable Text Formatter with contents & index
ql569.zip     B   51383  910802  Fortune cookie program (Quantum Leap sayings)
qp201.zip     B   30720  910102  ASCII text file file viewer and print utility
qsort320.zip  B   37410  920713  Ben Baker's Qsort v3.20: Fast sort utility
qt202.zip     B  306642  921202  Fortune cookie program with 5000+ quotes
quote25b.zip  B   87295  940327  Random quote generator, 1000+ quotes, w/C src
rap11.zip     B   19835  930720  Reformat text files to specified widths. DEMO
rcntx325.zip  B  259333  940423  RACONTEX v3.25: Indexing Text Search System
rdansi10.zip  B    4797  940720  ANSI and ASCII file viewer
rdansi11.zip  B    5731  950118  ANSI and ASCII file viewer
read502.zip   B  227892  950224  Free viewer, also make any text self-viewing
readyref.zip  B  103711  900809  Pop-up configurable reference utility
recall25.zip  B   71398  910428  Recall 2.5: WordPerfect and ASCII text viewer
refs51.zip    B   14690  900125  Finds references in name, date form in manusc.
rembs1.zip    B   40864  881121  Removes backspaces in text files
repstr40.zip  B   94420  930714  Remove or modify strings in text files
resize.zip    B    8867  920516  Resize text file to retain data before Ctrl-Z
rlist10.zip   B   38688  910804  Ron's LIST Program - CUA-like text file viewer
rmail41.zip   B   77931  930819  PC ReadMail v4.1: News, email and msgs reader
rmhead14.zip  B   15782  940317  Removes/changes headers of e-mail, news files
rpsort.zip    B   57978  930124  Fast sort very large files. Multiple sort keys
rrts00.zip    B   42094  930212  Remove redundant trailing spaces in text files
rss30.zip     B   26394  930422  Ron's smart existential dictionary search pgm
rtextu10.zip  B  286573  930519  Ricki's misc. text file utilities (filters)
rtrim51.zip   B   54904  920131  Remove unwanted spaces/ctl chars from txt file
rum10.zip     B   10104  931115  Rapid Unix/MS-DOS text file translator, v1.0
scripto.zip   B    5298  910702  Builds cursive writing from text, w/TPas src
sed15.zip     B   67052  911015  Unix-compatible streaming editor v1.5 TC src
sed15x.zip    B   21163  911015  Unix-compatible streaming editor v1.5 EXE/docs
see11.zip     B   17070  881226  Alternative to DOS 'TYPE' command
see212.zip    B   97840  930124  View/print/publish/organize files
sendit.zip    B   12541  941202  Enhanced replacement for DOS' TYPE command
serchv11.zip  B    7985  880720  Search text files for 1 or 2 words with and/or
shrlck20.zip  B   97395  930407  Sherlock 2-window interactive textfile compare
simdoc30.zip  B  197682  941127  ASCII file to EXE converter - many features
simp465.zip   B   70061  910802  Fortune cookie program (Things Simpsons say)
sleek11.zip   B    5196  910525  Sleek v1.1: Text file reformatter w/word-wrap
sort.zip      B    7818  870627  Pembertons' numeric sort utility
sortdemo.zip  B   67019  871020  Graphic display of different sorting methods
sortf237.zip  B   10202  911004  Vernon Buerg's fast text sort utility
sortx100.zip  B   13176  940311  Fast sort of big files, better than DOS' sort
spel204.zip   B   46225  870523  Spell checker
spellr20.zip  B   75717  890324  Spell checker outputs list of misspelled words
split.zip     B    3623  871226  File cutter/reassembler - for ANY file
splitc.zip    B    8387  880516  Split file into multiple files
spltjd13.zip  B   12997  940111  Splits large text files into multiple files
ss30.zip      B  237090  940826  ShareSpell v3.0: Text file spelling checker
ss303.zip     B    6748  940514  ASCII or HEX string searcher with many options
sspell14.zip  B  108529  920719  TurboC++ or Unix C source for Unix Spell clone
sstrim12.zip  B    2249  941012  Remove trailing spaces from text files
stprt203.zip  B   23850  940302  Unformatted ASCII file formatter/printer
strip21.zip   B   16583  861015  Strips high-order bits from WordStar files
strpit11.zip  B   35507  901230  Strip characters from left/right side of text
stview.zip    B   42677  901203  ST-VIEW, text file viewer with mouse support
stype27.zip   B   16518  930130  Display files contents with many options
swputils.zip  B  121972  910315  Does vertical/horizontal text file extractions
tab.zip       B   13773  900307  Indent a file one tab or specified # of spaces
tabs21.zip    B   16246  880107  V.Buerg's replace spaces w/Tabs, & vice-versa
tabx10.zip    B   11306  900305  Filter that expands TABs to SPACEs, w/TC src
tail.zip      B    7676  880409  Display lines from tail end of text file
take1304.zip  B   97388  930402  Take1st: Remove duplicates in a text file
tamilvu1.zip  B   40554  941105  TAMILVU 1.0 Romanized Tamil text viewer MSDOS
tcless.zip    B   28247  880424  TurboC version of Unix LESS, better than MORE
td120.zip     B   27308  880728  Create ANSI text
tds-v10.zip   B   17036  910207  Transliterate/delete/complement txt characters
tea100.zip    B  184983  920426  TEA word search program for crosswords v1.00
teabd100.zip  B   10261  920426  Dictionary database encoder for TEA v1.00
teadac12.zip  B  978402  940903  TEA dictionary database - Advanced Cryptics
textc173.zip  B   38513  940221  Reformat ASCII files for import to wordprocess
texttest.zip  B  124443  940630  File Selector, Spell Checker, Text Viewer
tfb.zip       B   17363  940413  Small TSR multi-file browser w/search/mark
thesar39.zip  B  141335  890527  Extendable menu driven on-line thesaurus v3.9
thespl22.zip  B  229539  901017  Memory resident thesaurus, deluxe version 2.2
thiru10.zip   B   41398  941107  THIRU 1.0 WYSWYG DOS editor in Romanized Tamil
to5_205.zip   B   34718  940221  Convert WordPerfect 5.x to ASCII, many options
toadcr11.zip  B    7428  891107  Unix <> DOS text file EOL converter w/ASM src
toadebc.zip   B    8054  900813  Collection of ASCII <> EBCDIC conversion utils
toadso11.zip  B   12588  890415  Convert text to WS / WS to text format files
tr112.zip     B   17424  940111  DOS version of UNIX TR print command w/source
tran05.zip    B   21487  930123  Windows and DOS prog to cnvrt string <-> ascii
travesty.zip  B   18550  881218  Text/music style simulator w/C source
tschek14.zip  B   72655  911004  Unix-like spelling checker by Timo Salmi
tsfcom24.zip  B  174588  930529  Progs for manipulating text files, T.Salmi
tsfilt21.zip  B  116165  940213  Filters for message/log text files, T.Salmi
tsfltb18.zip  B   68532  950224  Build your own text & binary filters, T.Salmi
tsfltc16.zip  B   70179  940213  dump,col,concat,cut,detab,rep,rot13,undump
tspell24.zip  B  130893  910330  Screen oriented spelling checker by T.Salmi
tsrmaker.zip  B   19624  880728  Utility makes TSR menus
tsv1_0.zip    B    7982  941205  TextScroller 1.0: Interactive text file viewer
txs32.zip     B  113722  930525  Fast text search with existential dictionaries
txtcom.zip    B    7641  871004  Text-to-COM translator
txtout13.zip  B   26691  900201  Converts WordPerfect 5.0 files to ASCII files
typbck13.zip  B   12958  930130  Type a log file line by line backwards
ukacd12.zip   B  595932  940903  ASCII wordlist for advanced cryptic crosswords
unbox.zip     B    2949  900713  Cvt graphic box chars to ASCII substitutes
undigest.c    A    7988  940621  Break down newsletter digests to individ. msgs
uneek101.zip  B   14900  910614  Eliminate duplicate records in text files, w/C
uniq12.zip    B   10689  950209  Remove or report adjacent duplicate text lines
unsoft11.zip  B    9638  880515  Convert WordStar DOC format to text
upsi.zip      B    4195  941104  Makes text file with lines in reverse order
utter202.zip  B   31885  940812  Fortune-like quote displayer w/lots of options
vf150.zip     B   10634  851019  Screen Oriented File Maintenance Util
view645.zip   B   18298  880911  Fast text file viewer v6.45, Shareware
viewit.zip    B   19877  930228  Simple easy-to-use file viewer and searcher
wc14.zip      B   12641  940808  Statistics, word freqs, and readability index
wisdom2.zip   B  111085  910528  A fortune cookie program with Turbo C source
wlist11.zip   B   29214  940207  Fast word frequency and word length counter
wp5look.zip   B   24727  890411  File browser for WordPerfect5.0 document files
wraplin2.zip  B    9468  890111  Wraps long lines of text to make file readable
wsascii.zip   B   16908  890302  Convert WordStar document files to ASCII
wsconv.bas    A     799  850612  Convert WordStar DOC files to text
wsconv.doc    A     571  850612  Doc for WSCONV.BAS
wsrefman.zip  B   38727  870523  Reference manual for WordStar 3.xx
wstriprg.zip  B    8247  911119  Gautier's WordStar file stripper & dot remover
wsx21a.zip    B   44168  880630  A great WordStar to ASCII convers
xcd20.zip     B   13747  910727  Command line search for TXS dictionaries
xort110.zip   B   17141  930910  Sort huge text files in XMS memory, fast
xsort.zip     B   12743  871129  Expanded,faster sort-handles multiline records
