                           Уважаемые коллеги!

  Большинство из представленных в этом каталоге программ (если,
  конечно, Николай Николаевич поместит их в СП) - демонстрация
  возможностей модулей DskTools и DrvTools. Просматривая исход-
  ные тексты этих программ Вы можете убедиться, как просто и
  удобно использовать возможности указанных модулей.
  Вероятно создатели программ, выдающих список устройств,
  например для выбора диска для форматирования или проверки на
  вирусы, не тестировали свои программы на машинах, у которых
  разделы жесткого диска поддерживаются загружаемыми драйверами.
  (Это к ним) Попробуйте поиграться с SUBST, JOIN, ASSIGN,
  SuperStor, Stacker, DiskReet...
  ...А еще на машинах с DM, ADM...
  ...А еще в DR-DOS...
  Все программы - FREEWARE, но вы можете прислать открытку или
  позвонить, выразив благодарность (или предложение к сотруд-
  ничеству...). Мои координаты - в документациях к программам.
  ! Модуль DskTools написан для Турбо Паскаля 6.0,
    переведен Березиным Антоном (я немного помогал) для
    языков Ассемблер и Модула-2, т.к. модуль написан полностью
    на ассемблере адаптировать к другому языку его довольно
    просто и при соответствующем вызове .LIB файлы можно
    использовать и для Си (обращайтесь к Антону по поводу
    получения адаптированых библиотек).

                                                  Борис Зулин.
