* ฏจแฎช จฌฅ๎้จๅแ๏ ข เแฏฎเ๏ฆฅญจจ ฏฎคแชงฎช

   @me^*[!0.] แญฎขญฎฉ HELP ฏฎ Multi-Edit 5.0
   @macro^*[!1.] ชเฎ๏ง๋ช Multi-Edit 5.0
   @src^*[!2.] ชเฎแ๋ Multi-Edit 5.0
   @VaMacros^*[!3.] ชเฎแ๋ ใญโ์๏ญฎข ..
   @MainHelp[!4.] แญฎขญฎฉ HELP ฏฎ Multi-Edit 6.0
   @MacroRef[!5.] ชเฎ๏ง๋ช Multi-Edit 6.0
   @SrcRef[!6.] ชเฎแ๋ Multi-Edit 6.0
   @KeyCodes[!7.] ฎค๋ ชซขจ่ Multi-Edit 6.0
   @Teach^2[!8.] MsDos 4.0 - โฅๅญจ็ฅแชฎฅ เใชฎขฎคแโขฎ
   @HelpFile^2[!9.] MsDos 3.30 - โฅๅญจ็ฅแชฎฅ เใชฎขฎคแโขฎ (เใแแชฎฅ)

   @Dos^2[!A.] MsDos 3.30 - ฎฏจแญจฅ ชฎฌญค
   @Dos50^2[!B.] MsDos 5.0 - ฎฏจแญจฅ ชฎฌญค
   @ReadKey[!C.] ฎค๋ ชซขจ่ ReadKey() เโ
   @FoxPro^*[!D.] ฎคแชงช ฏฎ ๏ง๋ชใ FoxPro 1.01
   @ShortInfo[!E.] เโช๏ จญไฎเฌๆจ๏ ฎ Tech help-ไฉซๅ


^A00^A00
^A00^A08^A01^A09^A0C^A04^A06^A05^A0D^A07^A0B^A03^A02^A0A^A0E^A0F
^A07 0 8 1 9 C 4 6 5 D.7 B 3 2 A E F
ReadKey ฎค๋ ชซขจ่ ReadKey() เโ

   Left     0   256
   Right    1   257
   Home     2   258
   End      3   259
   Up       4   260
   Down     5   261
   PgUp     6   262
   PgDn     7   263
   Esc     12   268
   Enter   15   271
ShortInfo เโช๏ จญไฎเฌๆจ๏ ฎ Tech help-ไฉซๅ

DOS.H!      - 164 แโเ.
DOS50.H!    - 229 แโเ.  b5 <> 00 = 07
                        b6 <> 00 = 01
                        b12 <> 00 = 04
HELPFILE.H! - 244 แโเ.  b5 <> 00 = 07
                        !!!  แโเญจๆฅ 4 ฃจฏฅเโฅชแโฎข๋ฅ แแ๋ซชจ ฏฅเแฅช๎โแ๏
TEACH.H!    - 319 แโเ.  b5 <> 00 = 07
                        b6 <> 00 = 01
                        b12 <> 00 = 04
TECH_OLD.H! - 244 แโเ.  b5 <> 00 = 07
                        b10 <> 00 = 02
MainHelp MULTI-EDIT REFERENCE GUIDE - TABLE OF CONTENTS
                          ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
                          ณ  @QUICKREF^*[!A. Quick Reference  ]ณ
ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
ณ @ACI_HYPE^*[!B. Help on Help                     ]ณ @ME60^PR[!K. Printing                          ]ณ
ณ @ME60^MENUS[!C. Using Menus and Prompts          ]ณ @ME60^IN[!L. Installation and Setup            ]ณ
ณ @ME60^CU[!D. Cursor Movement                  ]ณ @ME60^DIRSHELL^*[!M. DOS File Manager                  ]ณ
ณ @ME60^FL[!E. Loading and Saving Files         ]ณ @ME60^FE[!N. Filename extension setup          ]ณ
ณ @ME60^WN[!F. Windows                          ]ณ @ME60^CP[!O. Compiling Programs from Multi-Edit]ณ
ณ @ME60^DL[!G. Deleting Text                    ]ณ @ME60^KM[!P. Keystroke Macros                  ]ณ
ณ @ME60^BL[!H. Block Operations                 ]ณ @ME60^LAYOUT[!Q. Text Layout and Word Processing   ]ณ
ณ @ME60^SR[!I. Search and Replace/Cursor        ]ณ @ME60^MAINMENU[!R. The main menu                     ]ณ
ณ @ME60^REGEXP[   (and Regular Expressions)        ]ณ @ME60^MOUSE[!S. Mouse Support                     ]ณ
ณ @ME60^UN[!J. Undo and Redo                    ]ณ @ME60^APPENDIX[!T. Appendixes                        ]ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณ @ME60^LANGUAGE[!1. Language Specific Support        ]ณ @MECOM^*[!4. Communications Module             ]ณ
ณ @ME60^CN[!2. Condensed Mode Display           ]ณ @SPELL^*[!5. Spell Checker                     ]ณ
ณ @ME60^CA[!3. Calculator                       ]ณ @MacroRef[!6. Macro Language Reference Guide    ]ณ
ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
                         ณ   @ME60^INDEX[!X. Detailed Index   ]ณ
                         ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
MacroRef MULTI-EDIT 6.0 MACRO LANGUAGE REFERENCE GUIDE
ษออออออออออออออออออออออออออออออออออออัอออออออออออออออออออออออออออออออออออออป
บ@MACRO60^MACROCOMPILE[!A. Compiling a Macro                ]ณ @MACRO60^REALEXPS[!M. Real Number Expressions          ]บ
บ@MACRO60^MACROSTRUCT[!B. Macro Structure                  ]ณ @MACRO60^UNCOND_BRANCH[!N. Unconditional Branching          ]บ
บ@MACRO60^MACEXEC[!C. Executing a Macro                ]ณ @MACRO60^COND_BRANCH[!O. Conditional Branching            ]บ
บ@MACRO60^LABELS[!D. Labels                           ]ณ @MACRO60^PARAMS[!P. Parameter Passing / Return Values]บ
บ@MACRO60^COMMENTS[!E. Comments                         ]ณ @KeyCodes[!Q. Key Code Syntax and Listing      ]บ
บ@MACRO60^DATATYPES[!F. Data types                       ]ณ @MACRO60^PROCEDURES[!R. Functions                        ]บ
บ@MACRO60^LOCALVARS[!G. Defining Local Variables         ]ณ @MACRO60^SYSTEMVARS[!S. System Variables                 ]บ
บ@MACRO60^DATACONST[!H. Data Constants                   ]ณ @MACRO60^APPEND4[!T. Error Handling                   ]บ
บ@MACRO60^GLOBALVARS[!I. Defining Global Variables        ]ณ @MACRO60^COMPERRORS[!U. Compiler Errors                  ]บ
บ@MACRO60^INTEXPS[!J. Integer Expressions              ]ณ @MACRO60^RUNERRORS[!V. Run-time Errors                  ]บ
บ@MACRO60^STREXPS[!K. String Expressions               ]ณ @MACRO60^APPENDS[!W. Appendices                       ]บ
บ@MACRO60^MACTOKEY[!L. Assigning a Macro to a Key       ]ณ @MACRO60^CMDTOKEY[!Y. Assigning a Command to a Key     ]บ
ศออออออออออออออออปฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤษออออออออออออออออผ
                 บ @MACOPERATIONS[!1. Functions and Operations by Category]บ
                 บ @SrcRef[!2. System Macros Documentation         ]บ
                 ศอออออออออออออปฤฤฤฤฤฤฤฤฤฤษอออออออออออออออผ
                               บ @MACRO60^INDEX[!X. Index ]บ
                               ศออออออออออผ
MACOPERATIONS MULTI-EDIT MACRO LANGUAGE OPERATIONS
ษออออออออออออออออออออออออออออออออออออัอออออออออออออออออออออออออออออออออออป
บ@MACRO60^BLOCKOPS[ Block Operations                   ]ณ@MACRO60^MOUSEOPS[ Mouse Support Operations          ]บ
บ@MACRO60^CURSOROPS[ Cursor Position Operations         ]ณ@MACRO60^OPSYSOPS[ Operating System Interface Ops.   ]บ
บ@MACRO60^DISPLAYOPS[ Display Configuration Operations   ]ณ@MACRO60^REALNUMOPS[ Real Number Operations            ]บ
บ@MACRO60^DOSOPS[ DOS File Manager Operations        ]ณ@MACRO60^SCREENOPS[ Screen Operations                 ]บ
บ@MACRO60^FILEOPS[ File Operations                    ]ณ@MACRO60^SEARCHOPS[ Search & Replace Operations       ]บ
บ@MACRO60^FKEYOPS[ Function Key Label Operations      ]ณ@MACRO60^STRINGOPS[ String Manipulation Operations    ]บ
บ@MACRO60^HYPEOPS[ Hypertext Help Operations          ]ณ@MACRO60^TABOPS[ Tabstop & Indenting Operations    ]บ
บ@MACRO60^KEYASSOPS[ Key Assignment Operations          ]ณ@MACRO60^TEXTOPS[ Text Manipulation Operations      ]บ
บ@MACRO60^KEYMACOPS[ Keystroke Macro Operations         ]ณ@MACRO60^TIMEROPS[ Timer Event Operations            ]บ
บ@MACRO60^MACHINEOPS[ Machine Level Interface Operations ]ณ@MACRO60^UNDOOPS[ Undo Operations                   ]บ
บ@MACRO60^MACROOPS[ Macro Operations                   ]ณ@MACRO60^USEROPS[ User Input & Interface Operations ]บ
บ@MACRO60^MENUSTRUCT[ Menu Data Structure                ]ณ@MACRO60^WINDOWOPS[ Window Operations                 ]บ
บ@MACRO60^MISCOPS[ Miscellaneous Operations           ]ณ@MACRO60^WORDOPS[ Word Processing Operations        ]บ
ศออออออออออออออออออออออออออออออออออออฯอออออออออออออออออออออออออออออออออออผ
KeyCodes APPENDIX 3 - KEYCODES
                                ^BKEYCODE TABLE^b

 ษอออออออออออหอออออออออัอออออออออออัอออออออออัออออออออัออออออออออัอออออออออป
 บ   Name    บ  Code   ณ <Shft..>  ณ<Ctrl..> ณ<Alt..> ณ<CtrlShft>ณ<AltShft>บ
 ฬอออออออออออฮอออออออออุอออออออออออุอออออออออุออออออออุออออออออออุอออออออออน
 บ<F1>       บ   0, 59 ณ     0, 84 ณ   0, 94 ณ  0, 104ณ  253, 94 ณ 254, 104บ
 บ<F2>       บ   0, 60 ณ     0, 85 ณ   0, 95 ณ  0, 106ณ  253, 95 ณ 254, 105บ
 บ<F3>       บ   0, 61 ณ     0, 86 ณ   0, 96 ณ  0, 106ณ  253, 96 ณ 254, 106บ
 บ<F4>       บ   0, 62 ณ     0, 87 ณ   0, 97 ณ  0, 107ณ  253, 97 ณ 254, 107บ
 บ<F5>       บ   0, 63 ณ     0, 88 ณ   0, 98 ณ  0, 108ณ  253, 98 ณ 254, 108บ
 บ<F6>       บ   0, 64 ณ     0, 89 ณ   0, 99 ณ  0, 109ณ  253, 99 ณ 254, 109บ
 บ<F7>       บ   0, 65 ณ     0, 90 ณ   0, 100ณ  0, 110ณ  253, 100ณ 254, 110บ
 บ<F8>       บ   0, 66 ณ     0, 91 ณ   0, 101ณ  0, 111ณ  253, 101ณ 254, 111บ
 บ<F9>       บ   0, 67 ณ     0, 92 ณ   0, 102ณ  0, 112ณ  253, 102ณ 254, 112บ
 บ<F10>      บ   0, 68 ณ     0, 93 ณ   0, 103ณ  0, 113ณ  253, 103ณ 254, 113บ
 บ<F11>      บ   0, 133ณ     0, 135ณ   0, 137ณ  0, 139ณ  253, 137ณ 254, 139บ
 บ<F12>      บ   0, 134ณ     0, 136ณ   0, 138ณ  0, 140ณ  253, 138ณ 254, 140บ
 บ<ENTER>    บ  13, 28 ณ    ------ ณ  10, 28 ณ  0, 28 ณ  253, 28 ณ 254, 28 บ
 บ<TAB>      บ   9, 15 ณ     0, 15 ณ   0, 148ณ  0, 165ณ  253, 148ณ 254, 165บ
 บ<ESC>      บ  27, 1  ณ    ------ ณ  ------ ณ  0, 1  ณ  253, 1  ณ 254, 1  บ
 บ<BS>       บ   8, 14 ณ    ------ ณ 127, 14 ณ  0, 14 ณ  253, 14 ณ 254, 14 บ
 บ<UP>       บ   0, 72 ณ    56, 72 ณ   0, 141ณ  0, 152ณ  253, 141ณ 254, 152บ
 บ<DN>       บ   0, 80 ณ    50, 80 ณ   0, 145ณ  0, 160ณ  253, 145ณ 254, 160บ
 บ<LF>       บ   0, 75 ณ    52, 75 ณ   0, 115ณ  0, 155ณ  253, 115ณ 254, 155บ
 บ<RT>       บ   0, 77 ณ    54, 77 ณ   0, 116ณ  0, 157ณ  253, 116ณ 254, 157บ
 บ<PGUP>     บ   0, 73 ณ    57, 73 ณ   0, 132ณ  0, 153ณ  253, 132ณ 254, 153บ
 บ<PGDN>     บ   0, 81 ณ    51, 81 ณ   0, 118ณ  0, 161ณ  253, 118ณ 254, 161บ
 บ<HOME>     บ   0, 71 ณ    55, 71 ณ   0, 119ณ  0, 151ณ  253, 119ณ 254, 151บ
 บ<END>      บ   0, 79 ณ    49, 79 ณ   0, 117ณ  0, 159ณ  253, 117ณ 254, 159บ
 บ<CNTR>     บ   0, 76 ณ    53, 76 ณ   0, 143ณ  ------ณ  253, 143ณ --------บ
 บ<INS>      บ   0, 82 ณ    48, 82 ณ   0, 146ณ  0, 162ณ  253, 146ณ 254, 162บ
 บ<DEL>      บ   0, 83 ณ    46, 83 ณ   0, 147ณ  0, 163ณ  253, 147ณ 254, 163บ
 บ<Grey->    บ  45, 74 ณ    ------ ณ   0, 142ณ  0, 74 ณ  253, 142ณ 254, 74 บ
 บ<Grey+>    บ  43, 78 ณ    ------ ณ   0, 144ณ  0, 78 ณ  253, 144ณ 254, 78 บ
 บ<Grey*>    บ  42, 55 ณ    ------ ณ   0, 150ณ  0, 55 ณ  253, 150ณ 254, 55 บ
 บ<Grey/>    บ  47, 224ณ    ------ ณ   0, 149ณ  0, 164ณ  253, 149ณ 254, 164บ
 บ<GreyENTER>บ  13, 224ณ    ------ ณ  10, 224ณ  0, 166ณ  253, 224ณ 254, 166บ
 บ<ScrollLockOn> 0, 238ณ    ------ ณ  -------ณ -------ณ  --------ณ --------บ
 บ<ScrollLockOff>0, 239ณ    ------ ณ  -------ณ -------ณ  --------ณ --------บ
 บ<a>        บ  97, 30 ณ    65, 30 ณ   1, 30 ณ  0, 30 ณ  253, 30 ณ 254, 30 บ
 บ<b>        บ  98, 48 ณ    66, 48 ณ   2, 48 ณ  0, 48 ณ  253, 48 ณ 254, 48 บ
 บ<c>        บ  99, 46 ณ    67, 46 ณ   3, 46 ณ  0, 46 ณ  253, 46 ณ 254, 46 บ
 บ<d>        บ 100, 32 ณ    68, 32 ณ   4, 32 ณ  0, 32 ณ  253, 32 ณ 254, 32 บ
 บ<e>        บ 101, 18 ณ    69, 18 ณ   5, 18 ณ  0, 18 ณ  253, 18 ณ 254, 18 บ
 บ<f>        บ 102, 33 ณ    70, 33 ณ   6, 33 ณ  0, 33 ณ  253, 33 ณ 254, 33 บ
 บ<g>        บ 103, 34 ณ    71, 34 ณ   7, 34 ณ  0, 34 ณ  253, 34 ณ 254, 34 บ
 บ<h>        บ 104, 35 ณ    72, 35 ณ   8, 35 ณ  0, 35 ณ  253, 35 ณ 254, 35 บ
 บ<i>        บ 105, 23 ณ    73, 23 ณ   9, 23 ณ  0, 23 ณ  253, 23 ณ 254, 23 บ
 บ<j>        บ 106, 36 ณ    74, 36 ณ  10, 36 ณ  0, 36 ณ  253, 36 ณ 254, 36 บ
 บ<k>        บ 107, 37 ณ    75, 37 ณ  11, 37 ณ  0, 37 ณ  253, 37 ณ 254, 37 บ
 บ<l>        บ 108, 38 ณ    76, 38 ณ  12, 38 ณ  0, 38 ณ  253, 38 ณ 254, 38 บ
 บ<m>        บ 109, 50 ณ    77, 50 ณ  13, 50 ณ  0, 50 ณ  253, 50 ณ 254, 50 บ
 บ<o>        บ 111, 24 ณ    79, 24 ณ  15, 24 ณ  0, 24 ณ  253, 24 ณ 254, 24 บ
 บ<p>        บ 112, 25 ณ    80, 25 ณ  16, 25 ณ  0, 25 ณ  253, 25 ณ 254, 25 บ
 บ<q>        บ 113, 16 ณ    81, 16 ณ  17, 16 ณ  0, 16 ณ  253, 16 ณ 254, 16 บ
 บ<r>        บ 114, 19 ณ    82, 19 ณ  18, 19 ณ  0, 19 ณ  253, 19 ณ 254, 19 บ
 บ<s>        บ 115, 31 ณ    83, 31 ณ  19, 31 ณ  0, 31 ณ  253, 31 ณ 254, 31 บ
 บ<t>        บ 116, 20 ณ    84, 20 ณ  20, 20 ณ  0, 20 ณ  253, 20 ณ 254, 20 บ
 บ<u>        บ 117, 22 ณ    85, 22 ณ  21, 22 ณ  0, 22 ณ  253, 22 ณ 254, 22 บ
 บ<v>        บ 118, 47 ณ    86, 47 ณ  22, 47 ณ  0, 47 ณ  253, 47 ณ 254, 47 บ
 บ<w>        บ 119, 17 ณ    87, 17 ณ  23, 17 ณ  0, 17 ณ  253, 17 ณ 254, 17 บ
 บ<x>        บ 120, 45 ณ    88, 45 ณ  24, 45 ณ  0, 45 ณ  253, 45 ณ 254, 45 บ
 บ<y>        บ 121, 21 ณ    89, 21 ณ  25, 21 ณ  0, 21 ณ  253, 21 ณ 254, 21 บ
 บ<z>        บ 122, 44 ณ    90, 44 ณ  26, 44 ณ  0, 44 ณ  253, 44 ณ 254, 44 บ
 บ< >        บ  32, 57 ณ    ------ ณ 252, 57 ณ  0, 57 ณ  253, 57 ณ 254, 57 บ
 บ<`>        บ  96, 41 ณ<~>126, 41 ณ  ------ ณ  0, 41 ณ  ------- ณ 254, 41 บ
 บ<1>        บ  49, 2  ณ<!> 33, 2  ณ  ------ ณ  0, 120ณ  ------- ณ 254, 120บ
 บ<2>        บ  50, 3  ณ<@@> 64, 3  ณ   0, 3  ณ  0, 121ณ  253, 3  ณ 254, 121บ
 บ<3>        บ  51, 4  ณ<#> 35, 4  ณ  ------ ณ  0, 122ณ  ------- ณ 254, 122บ
 บ<4>        บ  52, 5  ณ<$> 36, 5  ณ  ------ ณ  0, 123ณ  ------- ณ 254, 123บ
 บ<5>        บ  53, 6  ณ<%> 37, 6  ณ  ------ ณ  0, 124ณ  ------- ณ 254, 124บ
 บ<6>        บ  54, 7  ณ<^^> 94, 7  ณ  30, 7  ณ  0, 125ณ  253, 7  ณ 254, 125บ
 บ<7>        บ  55, 8  ณ<&> 38, 8  ณ  ------ ณ  0, 126ณ  ------- ณ 254, 126บ
 บ<8>        บ  56, 9  ณ<*> 42, 9  ณ  ------ ณ  0, 127ณ  ------- ณ 254, 127บ
 บ<9>        บ  57, 10 ณ<(> 40, 10 ณ  ------ ณ  0, 128ณ  ------- ณ 254, 128บ
 บ<0>        บ  48, 11 ณ<)> 41, 11 ณ  ------ ณ  0, 129ณ  ------- ณ 254, 129บ
 บ<->        บ  45, 12 ณ<_> 95, 12 ณ  31, 12 ณ  0, 130ณ  253, 12 ณ 254, 130บ
 บ<=>        บ  61, 13 ณ<+> 43, 13 ณ  ------ ณ  0, 131ณ  ------- ณ 254, 131บ
 บ<\>        บ  92, 43 ณ<|>124, 43 ณ  28, 43 ณ  0, 43 ณ  253, 43 ณ 254, 43 บ
 บ<[>        บ  91, 26 ณ<{>123, 26 ณ  27, 26 ณ  0, 26 ณ  253, 26 ณ 254, 26 บ
 บ<]>        บ  93, 27 ณ<}>125, 27 ณ  29, 27 ณ  0, 27 ณ  253, 27 ณ 254, 27 บ
 บ<;>        บ  59, 39 ณ<:> 58, 39 ณ  ------ ณ  0, 39 ณ  ------- ณ 254, 39 บ
 บ<'>        บ  39, 40 ณ<"> 34, 40 ณ  ------ ณ  0, 40 ณ  ------- ณ 254, 40 บ
 บ<,>        บ  44, 51 ณ<<> 60, 51 ณ  ------ ณ  0, 51 ณ  ------- ณ 254, 51 บ
 บ<.>        บ  46, 52 ณ<<> 62, 52 ณ  ------ ณ  0, 52 ณ  ------- ณ 254, 52 บ
 บ</>        บ  47, 53 ณ<?> 63, 53 ณ  ------ ณ  0, 53 ณ  ------- ณ 254, 53 บ
 วฤฤฤฤฤฤฤฤฤฤฤะฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤถ
 บ                              MOUSE EVENTS                               บ         บ
 วฤฤฤฤฤฤฤฤฤฤฤาฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤถ
 บ<MEVENT>   บ   0, 250ณ     0, 220ณ   0, 223ณ  0, 226ณ  ------- ณ ------- บ
 บ<MEVENT2>  บ   0, 251ณ     0, 221ณ   0, 224ณ  0, 227ณ  ------- ณ ------- บ
 บ<MEVENT3>  บ   0, 252ณ     0, 222ณ   0, 225ณ  0, 228ณ  ------- ณ ------- บ
 ศอออออออออออสอออออออออฯอออออออออออฯอออออออออฯออออออออฯออออออออออฯอออออออออผ
SrcRef MULTI-EDIT SYSTEM MACRO SOURCE FILES
Source code for most the following macros is provided with the Professional
version of Multi-Edit.  Documentation for each macro's use is in the source
code file itself.  All source files are located in the 'SRC' subdirectory from
the main Multi-Edit directory.

      @SRC60^ASM[ASM]             @SRC60^DEMO[DEMO]            @SRC60^MEUTIL1[MEUTIL1]         @SRC60^SPELL[SPELL]
      @SRC60^BASIC[BASIC]           @SRC60^DIRSHELL[DIRSHELL]        @SRC60^MEUTIL2[MEUTIL2]         @SRC60^SRCCONV[SRCCONV]
      @SRC60^BRIEF[BRIEF]           @SRC60^DOCUMENT[DOCUMENT]        @SRC60^MEUTIL3[MEUTIL3]         @SRC60^STARTUP[STARTUP]
      @SRC60^C[C]               @SRC60^EXAMPLE[EXAMPLE]         @SRC60^MODINST[MODINST]         @SRC60^STATSET[STATSET]
      @SRC60^CALC[CALC]            @SRC60^EXIT[EXIT]            @SRC60^MODULA_2[MODULA_2]        @SRC60^SUPPORT[SUPPORT]
      @SRC60^COMMENUS[COMMENUS]        @SRC60^FORTRAN[FORTRAN]         @SRC60^MOUSE[MOUSE]           @SRC60^TEXT[TEXT]
      @SRC60^COMMOD[COMMOD]          @SRC60^KEYMAC[KEYMAC]          @SRC60^MULTI_ED[MULTI_ED]        @SRC60^USERIN[USERIN]
      @SRC60^COMUTIL[COMUTIL]         @SRC60^LANGUAGE[LANGUAGE]        @SRC60^PASCAL[PASCAL]          @SRC60^WINDOW[WINDOW]
      @SRC60^CMAC[CMAC]            @SRC60^MEERROR[MEERROR]         @SRC60^RESEDIT[RESEDIT]         @SRC60^WORDSTAR[WORDSTAR]
      @SRC60^CONV_600[CONV_600]        @SRC60^MEHELP[MEHELP]          @SRC60^RESOURCE[RESOURCE]
      @SRC60^DBASE[DBASE]           @SRC60^MESYS[MESYS]           @SRC60^SETUP[SETUP]

                        @SRC60^INDEX[!X. INDEX]
