* Список макpосов Мунтьянова В.А.

      Макросы
    @FC[FC.mac]       - Сравнение двух файлов
    @Karbind[Karbind.mac]  - Сборка программы на dBase в один программный модуль
    @VaUtil[VaUtil.mac]   - Комплект полезных макросов Мунтьянова В.А.
FC FC.mac (File compare)

Этот удивительный макрофайл предназначен для построчного сравнения двух
     текстовых файлов и является аналогом ^3FC.com^0 из ^3MS-DOS 3.30a^0.

Для работы макроса следует загрузить сравниваемые файлы в два разных окна
     (если, конечно, они еще не загружены), а затем пометить их макросами
     ^3FC^^Win1^0 и ^3FC^^Win2^0. Для сравнения следует поместить курсоры на первые
     одинаковые строчки в обоих файлах и запустить макрос ^3FC^0. Следует
     отметить, что после запуска макроса ^3FC^0 курсор всегда устанавливается
     в окно ^3Win1^0, что может быть полезно для последующей корректировки,
     например. После анализа отличий курсоры можно установить на следующие
     одинаковые строчки и продолжить сравнение, и т.д.

Макросу ^3FC^0 можно передавать следующие параметры (регистр неважен):

     ^3/I^0    - игнорировать разный размер отступов от края текста, а также
             разное количество повторяющихся пробелов.
     ^3/U^0    - сравнение строк в верхнем регистре (модифицированной
             альтернативной кодировки).
     ^3/L=nn^0 - искать отличия на расстоянии максимум ^3nn^0 строк. Если строки в
             данном диапазоне все различные, то выдается сообщение о том, что
             текст слишком разный. По умолчанию ^3nn=30^0.
     ^3/F=nn^0 - Искать отличия, начиная с колонки ^3nn^0. По умолчанию ^3nn=1^0
     ^3/T=nn^0 - Искать отличия до колонки ^3nn^0. По умолчанию ^3nn=2048^0
     ^3/1^0    - Сравнивать текст ло первых одинаковых строк (а не до двух
             одинаковых подряд по умолчанию)

^2$macro FC^0 - Макрос построчного сравнения двух текстовых файлов

^2$macro Win1 Dump^0 - Макрос пометки первого окна для сравнения файлов
^2$macro Win2 Dump^0 - Макрос пометки второго окна для сравнения файлов
Karbind Karbind.mac

^2$macro Karbind^0 - Макрос сборки программы на языке DBase из многих файлов
     в один файл. Для сборки программного файла следует создать новый пустой
     PRG-файл и список файлов системы, в котором первый (стартовый) модуль
     должен стоять первым. Файл со списком файлов системы следует пометить
     макросом @VaUtil%SetListFile[VaUtil^^SetListFile], затем поместить курсор в окно с новым
     PRG-файлом и запустить макрос ^3Karbind^0.
VaUtil VaUtil.mac

^2$macro Row2Top^0 - Макрос помещает строку вверху экрана
^2$macro CenterRow^0 - Макрос центрирования строки на экране
^2$macro WorkCenterRow^0 - Макрос помещения строки в первую четверть окна

^2$macro DelBlank^0 - Макрос удаления пустых строк с текущей строки; или при
     ^3/B^0 - выше текущей строки; или при ^3/A^0 - ниже текущей строки (регистр
     неважен)
^2$macro InsertBlank^0 - Макрос вставки пустой строки в текущую строку со
     сдвижкой текста вниз; или при ^3/B^0 - выше текущей строки; или при
     ^3/A^0 - ниже текущей строки (регистр неважен)

^2$macro ShiftLeft Trans2^0 - Макрос сдвига блочной или строчной маркировки
     влево.  Из сдвигаемого текста в месте сдвижки удаляются пробелы. При
     сдвиге блочной маркировки шаг сдвига устанавливается равным ширине
     блочной маркировки.
^2$macro ShiftRight Trans2^0 - Макрос сдвига блочной или строчной маркировки
     вправо.  При сдвиге блочной маркировки шаг сдвига устанавливается равным
     ширине блочной маркировки.

^2$macro LastPageBreak^0 - Макрос переводит курсор на предыдущую метку
     страницы (разные варианты для PAS, SRC и прочих файлов)
^2$macro NextPageBreak^0 - Макрос переводит курсор на следующую метку
     страницы (разные варианты для PAS, SRC и прочих файлов)

^2$macro RunLastMacro^0 - Макрос выполнения последнего запущенного макроса.

^2$macro DispAsciiCode Trans^0 - Макpос показа кода символа под куpсоpом

^2$macro ContextHelp Trans^0 - Макрос выдачи контекстной подсказки для
     файлов с расширениями PAS, SRC и PRG

^2$macro LastHelp^0 - Макрос вызова HELP-системы с последним просматривавшимся
     HELP-ом

^2$macro GetInt^0 - Макрос ввода числа. Может использоваться для показа
     строковых и численных значений
     Вход:  Return_Str - Подсказка по значению или строковое значение
            Return_Int - Вводимое или показываемое число

^2$macro GetWord Trans^0 - Макрос возвращения слова рядом с курсором в
     переменной Return_Str

^2$macro Text2Search Trans^0 - Макрос перевода слова или помеченного текста
     в меню поиска
^2$macro Text2Replace Trans^0 - Макрос перевода слова или помеченного текста
     в строку замены меню поиска и замены

^2$macro GetMarkLine Trans^0 - Макрос для возвращения помеченного текста в
     переменной Return_Str

^2$macro Capitalize^0 - Перевод слова под курсором в Нормализованную форму

^2$macro MarkWord Trans^0 - Пометка слова под курсором

^2$macro FindExtraChars^0 - Макрос поиска в готовом тексте символов, выходящих
     за правую границу текста. Анализpуется текст с текущей стpоки и до
     конца файла или до пеpвой стpоки, выходящей за длину, установленную в
     пеpеменной ^3Right_Margin^0. Пpи нахождении такой стpоки пpоизводится
     центpиpование на экpане данной стpоки с помощью макpоса ^3CenterRow^0.
     Кроме того, макрос возвращает ^3Return_Int = True^0, если все строки в
     норме, и ^3False^0, если строка, выходящая за границу, найдена.

^2$macro FindBlankLine^0 - Макpос поиска пеpвой пустой стpоки в тексте

^2$macro Trim^0 - Макрос удаления из текста табуляций и концевых пробелов

^2$macro SetListFile^0 - Макрос установки метки файла списка файлов. Данная
     метка используется макросом выполнения указанного макроса для списка
     файлов. Файл списка файлов должен содержать в строке на первом месте
     имя файла без пробелов между именем и расширением, а затем через
     пробел может содержать любую информацию (например, о файле)

^2$macro GetFileName^0 - Макрос возвращает следующее имя файла для обработки
     или пустое имя, если файл кончился. Если окна с данной меткой нет, то
     возвращается ^3Return_Int = False^0

^2$macro RunMacroForList^0 - Переданную строку параметров как макрос для
     всех файлов в файле списке файлов. Макрос устанавливает по окну с
     файлом, из которого он запущен, ряд параметров (Right_Margin,
     Max_Undo).  Если файл в процессе выполнения макроса был изменен, то он
     сохраняется на диске. Если в процессе выполнения макроса происходит
     сбой или ошибка, то запускаемый макрос должен возвратить ^3Return_Int =^0
     ^3False^0.  Если макрос выполняется без сбоев или сбоев не бывает, то
     макрос должен устанавливать значение переменной ^3Return_Int = True^0 или
     не изменять ее значение
