Сахаров А.
С 22     Мир, прогресс, права человека: Статьи и выступления.-Л.:
Сов. писатель, 1990. - 128 с. ISBN 5-256-01645-7


                            Содержание

О себе ......................................................   3
Памятная записка ............................................  22
Послесловие к Памятной записке ..............................  32
Мир через полвека ...........................................  37
Мир, прогресс, права человека ...............................  50
Выступления на Московском форуме "За безъядерный мир,
   за выживание человечества" ...............................  63
Неизбежность перестройки ....................................  75
Опасность термоядерной войны ................................  94
Выступление на Первом съезде народных депутатов СССР ........ 111
Д. Гранин "Нравственный пример" ............................. 117






                         Даниил Гранин

                      Нравственный пример

   Впервые советский читатель может прочесть книгу статей и выс-
туплений  А.Д.Сахарова,  первого советского лауреата Нобелевской
премии Мира.  На западе книги Сахарова читают давно,  сейчас там
выходит объемистая его автобиография.  Уже одно это придает осо-
бый интерес этому первому сахаровскому сборнику.  Наконец-то  мы
можем  хотя  бы частично ознакомится из первых рук со взглядами,
воззрениями, идеями, которые преподносились нам в цитатах, боль-
шей  частью искаженно перетолкованные,  снабженные комментариями
клеветническими,  ничего общего не имеющими с подлинными  идеями
Сахарова.  Читая его работы, начиная с его памятной записки Л.И.
Брежневу, отправленной в марте 1971 года, его Нобелевскую лекцию
1975  года,  невольно  то  и дело вспоминаешь,  как все это было
оболгано.  Его предложения и мысли были объявлены  идеологически
вредными,  затем - враждебной пропагандой, затем самого Сахарова
объявили наймитом западных реакционеров,  пособником  милитарис-
тов, агентом, продажным... Невозможно и стыдно повторять сегодня
все то, что печатали о нем центральные наши газеты, софроновский
"Огонек",  наши "маститые" журналисты,  тот же Юрий Жуков или Н.
Яковлев,  не говоря уже о других журналистах, которые соревнова-
лись в бесстыдной ругани,  почти нецензурной. И это была не ком-
пания,  не взрыв,  - травля А.Д. Сахарова продолжалась из года в
год вплоть до декабря 1986 года, до дня возвращения его из горь-
ковской ссылки в Москву, до первого, если не ошибаюсь, публично-
го его выступления, которое призошло 6 февраля 1987 года на меж-
дународном Московском форуме "За безъядерный мир,  за  выживание
человечества". Я присутствовал на этом форуме, но на выступление
Сахарова попасть не мог.  Не пустили. Сахаров выступал на секции
ученых, и нас, "гуманитаристов" и участников других секций, при-
казано было не допускать.  Специальную охрану  поставили,  чтобы
никто не услышал, что говорит Сахаров. Ни священнослужителей, ни
военных,  ни иностранных деятелей, никого не допускали. Это было
не указание "сверху", а, что интересно, самодеятельность руково-
дителей секции уважаемых наших академиков. Страх перед сахаровс-
кой крамолой,  перед его личностью настолько въелся за эти годы,
что даже дозволеность не могла заглушить этот страх.  Не  верили
самим себе, что можно слушать, слышать его речи.
   Конечно А.Д.  Сахаров говорил "не то".  Не поддерживал офици-
альные  предложения нашего советского военно-промышленного комп-
лекса,  выдвигал свои нетривиальные соображения по термоядерному
вооружению.
   Сахаров всегда говорил "не то".  В этом особенность его  ста-
тей,  его речей,  его мышления. И в этом особенность его дара. В
сущности смысл гения,  определение гения в том и состоит, что он
"не то".  Не то что обычное мнение, обычное видение. Способность
видеть мир не так,  как его видят другие, видеть по-своему, при-
суща  именно великим художникам,  ученым,  философам.  Благодаря
этому иному, "неправильному взгляду нам открывается многообразие
и объемность мира.  Начав свою самостоятельную работу по пробле-
мам управляемой термоядерной реакции,  Андрей Дмитриевич Сахаров
проявил это самое умение увидеть проблему "чуть" иначе,  чем все
другие.  Конечно слово "умение" не точно. Этому нельзя научится.
Для таланта многое значит природная способность плюс умение доб-
росовестно,  много работать. Тут слово "умение" уместно. Великие
же ученые, так же как и великие художники, осуществляли себя че-
рез какие-то иные качества. Скорее, это - озарение, это иное ус-
тройство хрусталика,  иная оптика души,  никому больше не прису-
щая.
   Андрей Дмитриевич Сахаров взошел в нашей отечественной физике
как звезда первой величины. По своим задаткам, по зачину, по ре-
зультатам  он сразу зачислен был в разряд физиков мирового клас-
са. Конечно секретность, вернее сверхсекретность, работ над тер-
моядерным  оружием  мешала нормальному научному общению,  мешала
публикациям. Сахаров не мог бывать на международных симпозиумах,
его не знали, о нем не могли узнать.  Секретность губительна для
науки,  сверхсекретность Сахарова приковывала его цепью, и оста-
ется лишь поражаться,  как,  несмотря на все, могло взмыть твор-
чество ученого,  поднять его так высоко, а главное - сохранить в
нем независимость ума и духа.
   Семья, происхождение,  затем личность его руководителя, чело-
века исключительной чести и порядочности, Игоря Евгеньевича Там-
ма, многое определили в нравственной стойкости Андрея Дмитриеви-
ча.
   Работы Сахарова не ограничивались только военными темами, ему
удавалось вырваться за "служебную территорию".
   Из автобиографической  статьи,  которая  открывает   сборник,
трудно  представить  значение  научных  работ Сахарова как физи-
ка-теоретика,  масштаб его деятельности.  Надо заметить,  что со
времен Менделеева и И.П. Павлова мы можем гордится совсем счита-
ными именами подобного калибра.  Среди физиков это, по-видимому,
в первую очередь П.Л. Капица и А.Д. Сахаров. Я это к тому, чтобы
представить себе уникальность его дарования.  Недаром  даже  при
нашей весьма произвольной системе награждений Сахаров к 1962 го-
ду получает третью Звезду Героя Социалистического Труда.
   Исключительно удачно складывалась его научная карьера. Облас-
каный,  преуспевающий,  - казалось бы, что ему еще нужно, сиди и
занимайся  любимым  делом,  следуй своему счастливому призванию.
Ему с основанием приписывали решающие заслуги в создании ядерной
мощи державы.  И мирной,  и особенно военной мощи.  Все это надо
представить себе,  чтобы оценить переход от такого  признания  и
благополучия, я бы сказал от наивысшего признания - к наибольшей
отверженности,  от вершины к бездне.  За каких-нибудь шесть-семь
лет одна за другой акции,  столкновения приведут его к 1968 году
к написанию книги "Размышления о прогрессе, мирном сосуществова-
нии и интеллектуальной свободе". Крамолой было то, что она пошла
"самиздатом",  еще хуже,  что ее стали широко издавать за грани-
цей. С этого, собственно, и начались репрессии. Терпение властей
кончилось.  Сахарова отстраняют от секретных работ. Это никак не
остановило его.  Процесс продолжался и в конце концов закончился
в 1980 году ссылкой в Горький.
   Из "отца  водородной бомбы" он стал "диверсантом",  "предате-
лем",  "провокатором",  "отщепенцем",  "антисоветчиком".  В  чем
только  его  не обвиняли,  какую только брань не вешали на него.
Вся пропагандистская машина огромной страны с 1973 года  обраба-
тывала общественное мнение, всех граждан страны, все было пущено
в ход - радио,  телевидение,  газеты и журналы,  книги, лекторы,
фотоматериалы,  -  чтобы заклеймить Сахарова,  чтобы сделать его
чуть ли не "врагом номер  один".  На  Рейгана,  на  профессиона-
лов-антисоветчиков  не затрачивали столько усилий,  как на этого
кабинетного ученого,  человека с тихим голосом,  не  имеющему  в
своем  распоряжении  ничего,  кроме мысли.В течение четырнадцати
лет,  вплоть до того декабрьского дня 1986 года, когда М.С. Гор-
бачев позвонил Сахарову в Горький и сказал,  что принято решение
о том,  что можно вернуться в Москву,  никому,  нигде в пределах
страны не разрешалось ничего сказать в защиту Сахарова.
   Пропаганда, конечно,делала свое дело.  Пропаганда и привычный
страх.  Это было летом, в августе 1973 года, в Дубултах. На пляж
кто-то пришел с номером газеты и  вслух  зачитал  письмо  группы
академиков против Сахарова. Не помню уже, что они там требовали,
то ли исключить его из Академии наук,  то ли судить.  Помню дру-
гое,  как  один  из слушавших,  известный физик,  тоже академик,
вдруг всполошился:"почему ж они меня не включили в число  подпи-
савшихся,  они  же знают что я здесь!" Он всерьез был обеспокоен
тем,  что его "забыли",  нет ли за этим чего-то угрожаещего ему.
Причем это был настоящий ученый,  который отлично знал цену А.Д.
Сахарову, гордости нашей Академии.
   Вот какие царили нравы. И надо отдать должное А.П.Александро-
ву и П.Л.Капице,  не знаю кому еще в Академии,- воспрепятствова-
ли, не допустили такого позора, не допустили исключения.
   О чем же писал Сахаров, что вызвало ярость наших идеологов, и
особенно властей? Читая его статьи сегодня, при самом вниматель-
ном рассмотрении невозможно  найти ни  атисоветской  пропаганды,
ни клеветы,  ни диверсии,  ни призывов к агрессии против нас, ни
чего из того,  в чем его обвиняли.  Вот они, работы тех лет, да-
вайте сравним их с выступлениями наших руководителей - Брежнева,
Суслова, Гришина, Громыко, идейных и прочих начальников, которые
выслали Сахарова, напускали на него наших теоретиков и публицис-
тов.  У кого вернее анализ? Кто больше заботился о мире, о стра-
не, о людях?
   В Памятной записке 1971 года Сахаров поднимает вопрос о глас-
ности,  о  законе,  обеспечивающзем  беспрепятственное  право на
выезд за границу и возвращение. Он разбирает проблему прав чело-
века.  Он  бесстрашно  вскрывает психологию высшего слоя партий-
но-государственного аппарата, который цепко держится за свои яв-
ные  и  тайные  привелегии.  Он  выдвигает  конкретные  меры для
духовного оздоровления страны.  Почти все  предложения  Сахарова
вошли, спустя пятнадцать с лишним лет, в программу перестройки -
стали или становятся реальностью.
   "Бесплатный характер здравоохранения и образования - не более
чем экономические иллюзии в обществе,  где вся прибавочная стои-
мость экспроприируется и распределяется государством".
   Так раскрывает Сахаров механизм бесплатности,  которым до сих
пор манипулирует наша пропаганда. Его даже ранние работы семиде-
сятых годов имеют не просто исторический  интерес,  вызывают  не
только удивление - "ах,  какой провидческий ум, какая дальновид-
ность!",  - нет,  это актуальный анализ  противоречий  нынешнего
развития и проблем нового мышления.
   Почему так ополчились на Сахарова?  Если бы он выступал с ра-
зоблачением прошлого,  преступлений сталинизма, политики репрес-
сий,  все это не могло вызвать такой ярости,  как его,  казалось
бы,  простые,  демократические  предложения.  Они обнажали перед
всеми мертвящее доктринерство брежневского правления, его фальшь
и демагогию, бесправие человека, беззаконие всей жизни народной.
Сахаров с неумолимой логикой научного метода раскрывал  бесплод-
ные наши походы к проблеммам разоружения.  Он показывал лживость
наших разговоров о правах человека.  Короче говоря, он вмешивал-
ся!  Он позволял себе указывать правителям,  что надо делать,  и
показывал как плохо,  и глупо(!)  они  управляют  экономикой,  и
внешней политикой,  и внутренней. И это оказывалось убедительно,
и доказательно,  и куда прогрессивней и конструктивней, чем речи
и  планы профессиональных наших вождей.  В прямую полемику всту-
пать с ним избегали,  пытались пренебрежительно высмеять - куда,
мол,  суется этот физик,  что он понимает,  он невежда, профан в
политике и т.п.  Но Сахаров не умолкал.  Это, конечно, было нес-
терпимо.  Тем более что мировая общественность жадно прислушива-
лась к одинокому спокойному голосу этого человека.
   "Что касается Советского Союза, то реформы, которые собирает-
ся осуществить цезарь Сахаров, добравшись до власти, означают по
существу установление капиталистических порядков: 'частичная де-
национализация всех видов деятельности,  может быть исключая тя-
желую промышленность, главные виды транспорта и связи... Частич-
ная   деколлективизация...   Ограничение    монополии    внешней
торговли...'" Так написано в книге Н.Яковлева "ЦРУ против СССР".
   Поскольку политическое разоблачение Сахарова как-то не  полу-
чалось и,  чем дальше, тем менее убеждало, то пустились на самые
примитивные, низменные способы: "много денег получает, жена сио-
нистка,  и  вообще  он связан с сионистами,  может он их агент".
Дальше еще гаже,  уже шли намеки подлейшие и на Сахорова,  и  на
его жену. Не случайно Андрей Дмитриевич, человек в частной жизни
кроткий, терпеливый, гуманнейший, где-то встретив Н.Н. Яковлева,
автора  одной  из мерзейших книг ( а потом - статей),  подошел к
нему и сказал примерно так : " Извините, я вам должен дать поще-
щину "- и дал. Как мне показалось, когда Андрей Дмитриевич расс-
казывал об этом,  - не за себя дал,  а защищая честь своей жены,
фронтовика человека мужественного и сердечного.
   Семь лет они вдвоем провели в ссылке в Горьком, лишенные пра-
ва  с  кем-либо общаться.  Не было телефона.  Запрещено было ку-
да-либо выезжать. У дверей квартиры круглосуточно дежурили мили-
оцинеры. Если Сахаровы выходили гулять, за ними ехали на машине.
Горьковский поэт Федор Сухов рассказал мне,  как  одна  приезжая
знакомая  студентка попросила его показать дом,  где живут Саха-
ровы. Он привел ее к этому дому,  они вошли во двор и присели на
скамеечку. Вскоре перед ними очутились "мальчики", спрoсили, че-
го это они сидят, потребовали предъяаить документы, затем попро-
сили удалится. Когда девушка вернулась в свой город, ее исключи-
ли из института.
     У Сахарова трижды украли и трижды изъяли на обысках его ру-
кописи.
   Сахаров не   имел   возможности  собирать  пресс-конференции,
встречаться с журналистами, вести из Горького доносились случай-
ные, и то больше через зарубежное радио. Но, странное дело, лич-
ность Сахарова,  физически выключенная, лишенная голоса, все это
время  ощущалась  в гражданской жизни.  Незримое его присутствие
активизировало инакомыслие,  или свободомыслие, как угодно назы-
вайте.
   Однако я не собираюсь излагать здесь ни  биографию  Сахарова,
ни  систему его взглядов,  ни их развитие.  Мне хотелось бы кос-
нуться лишь одной стороны его деятельности - чисто нравственной.
И  все,  о  чем я писал до сих пор,  имело для меня целью только
это, может быть не главное для самого Сахарова А.Д., но решающую
для меня роль - нравственного человека.
   Выяснилось, в последнее время явственно, что и личная и госу-
дарственная мораль, которые накапливались в течение двух послед-
них веков, начали падать. Международный терроризм поощряется от-
дельными  правительствами,  наркомания  поразила  государства не
только капиталистические,  циничной торговлей оружием занимаются
правительства,  которые ратуют за мир и разооружение,  - все это
освобождает и личную мораль от ответственности. В мире становит-
ся  все  меньше  святых и все более ощущается потребность нравс-
твенного примера.  Нравственный человек в дефиците.  Не  хватает
людей, которых можно чтить, которым хочется подражать, людей вы-
сокой чести, порядочности, интеллекта.
   В своей Нобелевской речи, в этот момент торжества своей борь-
бы, А.Д. Сахаров настойчиво, не считаясь ни с какими традициями,
перечислит десятки имен советских политзаключенных,  узников со-
вести,  просит считать, что все они "разделяют со мной честь Но-
белевской премии Мира ". И далее идет огромный список : "за каж-
дым названным и не названным  именем  -  трудная  и  героическая
человеческая судьба, годы страданий, годы борьбы за человеческое
достоинство ".  Для него это не просто список, за свободу многих
он боролся как мог.  Он являлся на судебные заседания,  если его
пускали; если не пускали - выстаивал часами, днями перед зданием
суда.  Он ходатайствовал, обращался в разные инстанции, взывал к
международным организациям и Верховному Совету,  помогал  заклю-
ченным,  чем  только мог.  В своей автобиографии Сахаров отчасти
рассказывает об этой своей работе.  Она выглядела безнадежной  и
безрезультатной.  Людей продолжали сажать, ссылать. Приговоры не
смягчались,  суды не внимали параграфам законов  и  конституции.
Арестовывали  тех,  кто помогал Сахарову,  высылали его близких.
Старались опустошить его окружение,  оставить его в вакууме. Уг-
рожали  ему расправой...  "Автобиография" его кончается 1973 го-
дом. Дальше было еще тяжелее - новые беззаконные расправы, голо-
довка,  издевательства...  Наказание без приговора,  без срока -
тяжелое испытание. Трудно понять, откуда этот человек черпал си-
лы для своей стойкости, в чем состояла его вера. Когда 15 декаб-
ря 1986 года М.С.  Горбачев позвонил Сахарову в Горький, первое,
что ответил ему А.Д.Сахаров после благодарности,- что его беспо-
коит участь узников совести,  продолжающих томиться в лагерях, и
что  радость  от выслушанного решения омрачена вестью о гибели в
тюрьме правозащитника Анатолия Марченко.
   Вот какова  его первая реакция на долгожданную весть о свобо-
де.  На Первом съезде народных депутатов я наблюдал, как А.Д.Са-
харов  терпеливо  и  упорно выстаивал свою очередь к трибуне,  к
микрофону.  Его не смущали враждебные выкрики в его  адрес.  Из-
вестна обструкция, которую устроили ему после выступления одного
из "воинов-афганцев". Сахарову свистели, не давали говорить. Так
настроены были многие в зале.  Они забыли, а большей частью и не
знали,  что Сахаров был первым в нашей стране, кто осмелился по-
дать свой голос против войны в Афганистане. За это его выслали в
Горький, это окончательно взъярило брежневское Политбюро. Все же
дезинформация тоже немалая сила.
   Обструкция произвела удручающее впечатление своей  несправед-
ливостью.  На  следующий день в кулуарах съезда можно было заме-
тить смущение,  люди как бы опомнились,  многие чувствовали себя
виноватыми.  Сахаров продолжал выступать как ни в чем не бывало.
Похоже,  что на него нисколько не подействовала та обструкция, я
почти уверен в этом, потому как виделся с ним тогда же в переры-
ве.  Словно бы ничто не расстроило его, не могло остановить. Это
даже не упорство, не стойкость, не мужество,- это выше, это глу-
бочайшее сознание своей правоты, вера в то, что люди в зале пой-
мут,  не могут не понять,  куда ж они денутся от разумных вещей?
Во всяком случае,  он обязан произнести,  высказать свои доводы.
Так было с Сахаровым во времена брежневщины, так было позже, ны-
не то же самое непреклонное чувство ведет его через любые тернии
к трибуне. Его ничто не может устрашить. В нем нет фанатичности.
Раньше мне виделось некоторое мессианство,  но, по мере того как
я  узнавал А.Д.Сахарова все больше,  я убеждался,  что им движет
более всего нравственная ответственность. Как политик он не сво-
боден от ошибок,  его предложения бывают наивны, спорны. Как мо-
ралист он не занимается рассуждением об этике,  о вечных ценнос-
тях, не выступает с проповедями. Да он и не претендует на звание
политика или моралиста. Он отказался от членства в Верховном Со-
вете.
    " Я не  родился  для  общественной  деятельности",  -  сказал
А.Д.Сахаров в одном из своих интервью. Что же в таком случае яв-
ляется внутренним стимулом для его гражданской, политической ак-
тивности?  Он  так  ответил на это:  "...судьба моя оказалась не
обычной: она поставила меня в условия, когда я почувствовал свою
большую  ответсвенность  перед  обществом,- это участие в работе
над ядерным оружием,  в создании термоядерного оружия.  Затем  я
почувствовал себя ответственным за более широкий круг обществен-
ных проблем,  в частности гуманитарных. Большую роль в гуманиза-
ции  моей  общественной  деятельности сыграла моя жена - человек
очень конкретный.  Ее влияние  способствовало  тому,что  я  стал
больше думать о конкретных человеческих судьбах.  Ну,  а когда я
вступил на этот путь,  наверное уже главным внутренним  стимулом
было стремление оставаться верным самому себе, своему положению,
которое возникло в результате чисто внешних обстоятельств".
   И, как  всегда,  возникает вопрос:  почему именно он,  Андрей
Дмитриевич Сахаров,  почувствовал такую ответственность,  почему
другие  ученые такой ответственности не чувствовали?  Когда-то я
занимался историей созданием советской атомной бомбы.  Я спраши-
вал  у  многих  соратников  И.В.Курчатова,  начиная  с академика
Г.Флерова, человека, благодаря которому развернулась зта работа.
Я допытывался:  существовали ли у наших ученых какие-либо сомне-
ния в необходимости создания атомного оружия,  нравственной  оп-
равданности этих страшных разрушительных сил,  мучился ли кто из
атомщиков своей ответственностью перед демонами  всеобщей гибели
человечества, которых вызвали из небытья они, ученые?
   Вроде бы никто из наших не мучился. Так получилось из ответов
самых разных физиков.  На Западе, там известны покаянные заявле-
ния, выступления с простестами Нильса Бора, Сциларда и других. У
нас же все глухо,и,  как считали многие, не только потому глухо,
что нельзя было ничего сказать,  но и потому,  что ничего такого
не возникало:  то ли действия наших физиков были оправданы необ-
ходимостью создавать бомбу "в ответ",  то ли потому,  что нравс-
твенное  мышление  в  те  сороковые-пятидесятые еще не очнулось,
усыпленное, завороженное идеей классовой морали, когда классовое
выше общечеловеческого и все,  что делается для могущества нашей
страны,  все оправдано,  и т.п.  А Нильс Бор, Эйнштейн, Сцилард,
Рассел  и прочие - это абстрактный гуманизм,  буржуазный либера-
лизм, прогрессивное движение... Чего другого, а ярлыков, словес-
ных завес у нас изготавливали вволю.
   Сахаров в этом смысле защитил честь советских  физиков.  Грех
атомного капкана,  в который попало человечество, он искупил как
мог, не пожалев ни себя, ни своего дарования. Он вышел на борьбу
не потому, что был обижен или обозлен, не для того, чтобы мстить
за свои обиды.  К нему-то, наверное, больше всех приложимо поня-
тие "абстрактный гуманизм".  Хотя его гуманизм конкретен уже по-
тому,  что связан был с его личной судьбой.  Конец  шестидесятых
годов - плодотворнейшее время его научной работы. Она была прер-
вана потому,  что в эти годы он вынужден был выступить на защиту
инакомыслящих, писать письма в ЦК, в правительство. Вынужден по-
тому,  что не мог позволить себе отмалчиваться. Таинственно, не-
обьяснимый диктат совести.  Это, наверное, как талант, священный
дар,- одних посещает, к другим не достучаться.
   Набрасывая эскиз  общественного устройства жизни в 2024 году,
Сахаров размышляет как ученый. В этом главное отличие от обычных
футурологических проектов. В истории утопизма (или утопий?) про-
ект Будущего, кажется, впервые создается крупнейшим ученым. Дело
это  рискованное,  но оно оправдано в нашем неубывающим желанием
рассмотреть прекрасное далеко. Научная система мышления, научный
подход Сахарова сохраняются и в общественной жизни,  в политике,
в этике.  Это всегда отличает его работы и выступления,  придает
им своеобычие.
   Сахаров беспартийный,  он, как мне кажется, и по натуре своей
беспартиен. Он общечеловечен. Любая подчиненность мешала бы ему.
   Удивительно, непонятно и то,  как могла  прорасти  такая  со-
весть,  такая личность в условиях, когда все выдающиеся, неорди-
нарное аккуратно выстригалось.  Механизм  осреднения  действовал
неукоснительно  -  все  подравнивалось под посредственность.  От
личной нравственности мало что оставалось. Не случайно ведь даже
к концу восьмидесятых, после стольких разоблачений, когда откры-
лась вся чудовищная система преступлений, массовое доносительст-
во,  лагерные бесчинства, издевательства, действия следователей,
неправых судов,- никто не кается. Никто не просит прощения, ник-
то не требует суда над собой и сам себя не судит. Тем более про-
щают себе и "малые грехи"  -  молчание,  соглашательство,  тихие
сделки со своей совестью.
   Вот почему феномен Сахарова разителен.  Нравственная требова-
тельность  его  оказывала и оказывает очищающее влияние,  все же
есть с кого брать пример.  Такие люди,  как бы ни было их  мало,
какой бы ни были они редкостью,  помогают нам в каждодневной не-
легкости в нашей жизни, они восстанавливают веру в красоту чело-
веческой души, ту самую красоту, которая может спасти мир.



   Послесловие это  было  написано при жизни Андрея Дмитриевича.
Он успел его прочесть и в  перерыве  съезда  народных  депутатов
сказал мне об этом.  Ни каких замечаний у него вроде не было. По
скромности, по деликатности своей, он не стал продолжать эту те-
му, и мы заговорили о другом. Через полтора дня его не стало.
   Теперь мне хотелось бы сказать об этом человеке  куда больше.
Явление  его  в  нашей  жизни предстает перед нами все крупней и
удивительней.  Но я решил ничего не менять,  ни как не дополнять
написанное и им прочитанное. Пусть будет все так, как он знал.

