

LUCKY STARS Video Slots for WINDOWS version 1.0
Copyright (c) 1994, 1995 by Ultimate Software
Shareware Version--30 Day Evaluation Copy

-------------
LIST OF FILES
-------------

REGISTER.FRM    Registration form for those wishing to use this program after
                a 30-day trial period

STARS.EXE      The LUCKY STARS program
STARS.HLP      The LUCKY STARS help file

READ.1ST        This file
FILE_ID.DIZ     Standard info file for BBS listings
VENDOR.DOC      Information for shareware vendors, BBS Sysops or others
                wishing to distribute this program

STARS0.WAV     WAV sound files used by the game
STARS2.WAV
STARS4.WAV

VBRUN300.DLL    YOU MUST HAVE these two files in your WINDOWS\SYSTEM
PICCLIP.VBX     subdirectory or in the subdirectory that contains LUCKY STARS.
                If you do not have these files, LUCKY STARS will not run!  If
                you downloaded this program from a BBS, they will have
                VBRUN300.DLL available for download.

--------------------
RUNNING FROM WINDOWS
--------------------
You can run LUCKY STARS from windows by selecting RUN from the FILE menu
in the Program Manager.  Then choose BROWSE to find the subdirectory which
contains the program.  Then select STARS.EXE by double-clicking on it and
then click on the OK button.  Select NEW from the FILE menu to add LUCKY
STARS to a program group in Program Manager.  That way you can run LUCKY
STARS by simply clicking on its icon.

----------------
RUNNING FROM DOS
----------------
Although this copy of LUCKY STARS is for Windows, you can start it from DOS.
Just change to the subdirectory which contains the program and enter STARS.
Windows will be started automatically and LUCKY STARS will load and run.





---------------
ABOUT SHAREWARE
---------------
This copy of LUCKY STARS VIDEO SLOTS is Shareware.  You can evaluate this
product for up to 30 days without obligation, however, if you plan to continue
using it after 30 days, you must register.

Millions of computer users have found shareware to be the safest and most
risk-free way to buy software.  Independent shareware authors, like
Ultimate Software, allow computer users to try out a program before buying
it.  Computer users can obtain a shareware copy of LUCKY STARS (or other
shareware programs) for no-charge from a BBS or a friend, or for a small
charge from a shareware disk vendor, retail store or flea market.  If you
find a shareware program to be useful and plan to continue using it after an
evaluation period, then you are required to register it with the program's
author.


------------
REGISTRATION
------------
LUCKY STARS VIDEO SLOTS for WINDOWS costs $20.  The registered version has
several enhancements like unlimited credits, a high/low card double-or-
nothing card game, game load and save functions, additional sounds, an autoplay
mode, and removal of the shareware reminders and order information screen.

Mail Your Order To:
              Ultimate Software
              P.O. Box 5015
              Central Point, OR 97502

Or Phone:     1-800-925-3147 (US and Canada)
              1-503-734-2492 (Other Countries)
              1-503-734-3267 (FAX)

On-Line:      CompuServe:  71203,1301
              America On-Line:  MarkC51

Payment can be made by check (US and Canada only), money order, VISA or
MasterCard.  We accept purchase orders from schools and government agencies
only.  All other parties must prepay.

