From: David L Miller <dlm@cac.washington.edu>
Newsgroups: comp.mail.pine
Subject: Re: Pine Pipe to Zmodem
Date: Fri, 20 Jan 1995 08:57:52 -0800
Organization: University of Washington
Message-ID: <Pine.ULT.3.92.950120085613.511C-100000@shiva1.cac.washington.edu>
To: Carl Jolley <cjolley@iac.net>


On 7 Jan 1995, Carl Jolley wrote:

> Date: 7 JAN 1995 11:19:44 -0500 
> From: Carl Jolley <cjolley@iac.net>
> Newgroups: comp.mail.pine
> Subject: Re: Pine Pipe to Zmodem 
> 
[...]
> Pine's pipe, i.e. pipe to a command and capture the output back into
> a viewer, does not seem to be documented in either the man pages or in
> Pine's help screens. I thought that something was broken, but now I
> understand that the operation of Pine's pipe is a "feature". It would be
> nice if in addition to the current operation of Pine's pipe there was an
> option to do a pipe without capturing the command's stdout.
> 

Pine 3.92 will allow this...

|\ |  |\/|  David L. Miller    dlm@cac.washington.edu  (206) 685-6240
|/ |_ |  |  Software Engineer, Pine Development Team   (206) 685-4045 (FAX)
University of Washington, Networks & Distributed Computing, JE-20
4545 15th Ave NE, Seattle WA 98105, USA


