From: Rahul Dhesi <dhesi@rahul.net>
Newsgroups: comp.mail.pine
Subject: Re: Handling Return Receipts within PINE
Date: 24 Jan 1995 19:55:14 GMT
Organization: a2i network
Message-ID: <3g3lv2$i90@hustle.rahul.net>

In <3g2rgj$h9h@moe.cc.emory.edu> walterc@eccomp.icu.eushc.org (Walter
C. Cooksey) writes:

>I find the easies thing to do is assume that it has been read within a
>reasonable time after delivery -- just like paper inter-office mail.

Read receipts are a common enough question among my users that I have a
standard reply.  The hint in the last paragraph is much more reliable
than any automatic mechanism ever will be.  Automated read receipts do
not tell you whether your message was read by the user, only if it was
read by his software.

   There is currently no universal mechanism for getting verification
   of email delivery.  One method that almost works is to include a
   header in your message:

	Return-Receipt-To: username@rahul.net

   IF the recipient's system uses 'sendmail' for mail transport, it
   will send back an automated reply saying it received the message.
   But it doesn't guarantee that it reached the recipient's mailbox,
   only that it reached the recipient's host.

   A requirement to get confirmation of mail actually being read by the
   recipient is that sending and receiving hosts have a common protocol
   for this.  This is not the case on the Internet, as sites are
   autonomous and use a variety of software.  The chances of it
   happening in the future is also small:  many people consider it a
   violation of their privacy.

   The best way to find out if somebody read your mail is to send a
   brief follow-up message saying "Hi, I was just wondering if my
   previous message reached...I can't tell if my email is getting
   out."  This will usually result in a quick reply.

-- 
Rahul Dhesi <dhesi@rahul.net>

From ankh.iia.org!uunet!news.mathworks.com!udel!gatech!howland.reston.ans.net!agate!library.ucla.edu!psgrain!m2n Sun Jan 29 20:28:34 1995
Path: ankh.iia.org!uunet!news.mathworks.com!udel!gatech!howland.reston.ans.net!agate!library.ucla.edu!psgrain!m2n
From: stares@lhr-sys.bru-ro.DHL.COM (Stuart Tares)
Newsgroups: comp.mail.pine
Subject: Return Receipt
Date: 24 Jan 1995 09:47:09 -0800
Organization: PSGnet mail to news gate
Lines: 52
Sender: nobody@psg.com
Message-ID: <Pine.LNX.3.91.950124123230.13238B-100000@lhroas1.lhr-sys.bru-ro.DHL.COM>
NNTP-Posting-Host: rain.psg.com
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Content-Transfer-Encoding: QUOTED-PRINTABLE
X-M2n: psg.com


I just thought I would ask my =A30.02 worth (about $0.015 to you Americans =
:-)

I think that return recpeipts in PINE would be bad for a couple of reasons:

1)  This is a quote from the O'Reilly & Associates sendmail book (pg 583)

    The Return-Receipt-To: header should never be declared in the=20
    configuration file, and, in fact, should rarely be used at all.  It
    is not intended as a routine delivery-verification mechanism, but=20
    rather is intended for occasional use in debugging delivery problems.
    It is escpecially dangerous when used in outgoing mailing-list mail,
    because it can cause an avalanche of returned mail, and can possibly
    bring a host to its knees.

As can be seen, the sendmail gurus think that it is a bad idea and they=20
know a thing or two about email !

2) The second problem with return receipt is that a MTA receiving email
will (possibly) automatically send the receipt *without* any user
intervention.  As a there are people in Europe who actually pay for
international email traffic, this function could cost them a lot of money=
=20
which they may not necessarily know about until they get the bill (this=20
obviously depends on how the billing is done)

Just to throw a spanner in the works, however, there is an Internet draft=
=20
called draft-ietf-notary-mime-delivery-04.txt which is titled "An=20
Extensible Message Format for Delivery Status Notifications".  Again=20
quoting from the abstract of the draft:

    This memo defines a MIME content-type that may be used by a message=20
    transfer agent (MTA) or electronic mail gateway to report the result
    of an attempt to deliver a message to one or more recipients.

This draft also highlights some security risks with return receipt=20
messages (such as false headers and confidentionality for instance). =20
This is well worth a read and can be ftp'd from ns.internic.net amongst=20
other places. =20

Stuart

#include <standard_disclaimers>

----
Stuart Tares=09=09=09Email : Stuart.Tares@lhr-sys.bru-ro.DHL.COM
Senior Network Analyst=09=09Voice : +44 181 742 4060
DHL Systems Ltd, CSG Europe & Africa Region



