Софтпанорама 1993, No.9(43)  *** BESTPRICE ***  Составитель Н.Н.БЕЗРУКОВ
========================================================================

                          Л у ч ш и е   ц е н ы   С Ш А

                                  Октябрь 1993

*******************************  HARD DRIVES ***************************

     Model              Access Interface   Form    Bare kitFirm
                                           factor

  84 CP30084E               17 IDE            3.5     $169 Conner
 120 CP30104H               17 IDE            3.5     $179 Conner
 212 CP30174                17 IDE            3.5     $189 Conner
 250 CP30254                12 IDE                    $229 Conner
 340 CP3304                 12 IDE            3.5     $329 Conner
 510 CP3504                 12 IDE            3.5     $539 Conner
 130 MX7131A                15 IDE                    $179 Maxtor
 213 MX7213A                15 IDE                    $216 Maxtor
 345 MX7345A                15 IDE                    $299 Maxtor
 130 ST-3144a               15 IDE            3.5     $169 Seagate
 245 ST-3283                12 IDE            3.5     $279 Seagate
 260 ST-3283A               12 IDE            3.5     $225 Seagate
 452 ST-3550N                  SCSI           3.5     $530 Seagate
 452 ST-3550A                  IDE            3.5     $405 Seagate
 540 ST-3655a               12 IDE            3.5     $599 Seagate
1050 ST11200N               12 SCSI           3.5     $899 Seagate
1900 ST42100N               12 SCSI          5.25   $1,499 Seagate
2900 ST43400N               12 SCSI           3.5   $2,549 Seagate
 250 WD2250A                12 IDE                    $229 Western Digital
 340 WD2340A                12 IDE                    $299 Western Digital
 340 WD2340A                12 IDE                    $299 Western Digital
 340 WD2340A                12 IDE                    $299 Western Digital


******************************** МОНИТОРЫ *******************************

  14 Monohrome noname                      SVGA        $95
  14 5439A                0.39 i 1024*768  SVGA       $235 Panasonic
     CPD 1320 UC2                          VGA        $329 Sony
  14                      0.28 ni 1024*768 SVGA       $295 NEC
  15 3FGE                 0.28 ni 1024*768 SVGA       $599 NEC
  15 4FGE                 0.28 ni 1024*768 SVGA       $699 NEC
  17 5FGEE                0.28 ni 1024*768 SVGA     $1,069 NEC
  21 6FG                  0.28 ni 1600*1200SVGA       2299 NEC
  14 SymcMaster 2                          SVGA        239 Samsung
  14 SymcMaster 3                          SVGA        279 Samsung
  14 SymcMaster 3                          SVGA        279 Samsung
  14 SymcMaster 3n                         SVGA        299 Samsung
  15 SymcMaster 15C                        SVGA        449 Samsung
  17 SymcMaster 14 plus                    SVGA        649 Samsung
  17 SymcMaster 5C                         SVGA        899 Samsung
  14 5439-A                    ni 1024*768 SVGA        219 CTX
  14 5468/NI                   ni 1024*768             249 CTX
  15 CPS 1461LR                ni 1024*768             299 CTX
  15 CPS1561                   ni 1024*768             369 CTX
  15 CPS 1560LR                ni 1024*768             379 CTX
  17 CPS 1760 Proscan          ni 1024*768             719 CTX
  14 1460+                0.28 ni 1024*768             279 Goldstar
  15 MX15F                0.28 ni 1028*1024           $499 MAG
  17 MX17F                0.26 ni 1028*1024           $936 MAG



****************************** М О Д Е М Ы ******************************



int  BOCA 14.4                 V32bis      fax        $168 BOCA
ext  BOCA 14.4                 V32bis      fax        $189 BOCA
int  Suprafaxmodem 144lc       V32bis      fax        $120 Supra
ext  Suprafaxmodem 144lc       V32bis      fax        $139 Supra
int  Sportster 14.4            V32bis      fax        $155 US Robotics
ext  Sportster 14.4            V32bis      fax        $175 US Robotics
int  AMS 200 with RPI          V22bis                  $45 Zoom
ext  AMS 200 with RPI          V22bis                  $49 Zoom
int  AFС 2400 Send96/Rec48 RPI V22bis      fax         $49 Zoom
ext  AFС 2400 Send96/Rec48 RPI V22bis      fax         $59 Zoom
int  V.32' send/Rec 14400      V32bis      fax        $125 Zoom
ext  V.32' send/Rec 14400      V32bis      fax        $155 Zoom
ext  ACCURA                    V32bis      fax        $219 Hayes
int  SatisFaxion 400           V32bis      fax        $269 Intel
int  SatisFaxion 300           V32bis      fax9600    $219 Intel
int  SatisFaxion 200           v22BIS      FAX9600    $199 Intel

**************************** FLOPPY DRIVES ******************************


2.88 3.5" 2.88M                                       $200
1.44                                                   $45
 1.2                                                   $45

**************************** FLOPPY DISKS *******************************
 1.2 HD                               5.25           $0.26 Basf, Verbatum, Sony
1.44 HD                                3.5           $0.46 Noname
1.44 HD                                3.5           $0.69 Basf, Verbatum, Sony
  21 Floptical                         3.5          $20.00

******************************** LASER **********************************

     LaserJet           IV                          $1,369
     LaserJet           IVL                           $675
     LaserJet           IIIP                          $879
     OL400E                                           $499




















