"Ten Commandments of Computer Ethics"


I. Thou shalt not use a computer to harm other people.

II. Thou shalt not interfere with other people's computer work.

III. Thou shalt not snoop around in other people's computer
files.

IV. Thou shalt not use a computer to steal.

V. Thou shalt not use a computer to bear false witness.

VI. Thou shalt not copy or use proprietary software for which
thou hast not paid.

VII. Thou shalt not use other people's computer resources without
authorization or proper compensation.

VIII. Thou shalt not appropriate other people's intellectual
output.

IX. Thou shalt think about the social consequences of the program
thou art writing or the system thou art designing.

X. Thou shalt always use a computer in ways that ensure
consideration and respect for thy fellow humans.



Proposed commandments authored by the Computer Ethics Institute.
The proposal is being circulated in the industry for comment.
Associated Press, June 1992
