                    Г О Р Ь К А Я     С С Ы Л К А
        О малоизвестном периоде жизни академика А.Д.Сахарова

     Многим крупным ученым удалось оставить свои школы - Иоффе,  Мен-
дельштаму, Н.Вавилову, Капице, Ландацу, из практиков Королеву, Курча-
тову, Туполеву. многие занимали крупные посты, были вхожи в самые вы-
сокие кабинеты,  легко получали любую трибуну для выступления.  И тем
не менее сегодня приходится слышать,  что не  было  ученого,  который
оказал  бы на нашу жизнь и наше сознание большее влияние,  чем Андрей
Дмитриевич Сахаров. Но ведь значительную часть жизни академик А.Д Са-
харов не просто был лишен трибуны в своем Отечестве, но и жил в стро-
гой изоляции. О каком же нравственном уроке можно тогда говорить, что
считать "школой", которую ученый оставил после себя?
     Вопросы поставлены.  Можно обойти их молчанием, потому что сотни
тысяч людей, пришедших на похороны Сахарова, траурные митинги, прове-
денные во многих городах страны,  - все это свидетельство того значе-
ния,  которое имел и имеет этот человек для нашей страны.  и все-таки
давайте искать ответ.  Возьмепм для этого самый  "невыгодный"  период
его жизни - семь тяжелейших,  словно в библейской притче, лет, прове-
денных ученым в горьковской ссылке, когда он был насильно выключен из
общественных  и научных процессов и вряд ли мог надеяться на то,  что
многие его предвидения столь скоро и убедительно оправдаются...
     В последних числах декабря 1979 года ограниченный, как было ска-
зано в официальном сообщении, контингент советских войск с целью ока-
зания  интернациональной  помощи  вошел в Авганистан.  О подробностях
этой акции знал тогда лишь самый узкий круг высших  политических  ра-
ботников,  а ее последствия предвидеть не мог,  кажется,  никто. Но в
первые же после ввода войск дни в нашей стране  бесстрашно  прозвучал
голос протеста. Академик А.Д. Сахаров трижды выступает с заявлениями,
организует пресс-конференции,  где осуждает эту акцию и призывает со-
ветских руководителей вернуть войска на свою территорию.
     Утром 22 января 1980 года А.Д. Сахаров уехал на научный семинар.
Днем он позвонил домой от секретаря заместителя Генерального прокуро-
ра СССР А.М. Рекункова и сказал, что его отправляют в Горький . Вече-
ром того же дня самолет,  в котором были А.Д.  Сахаров, его жена Е.Г.
Бониэр и несколько человек охраны  во  главе  с  первым  заместителем
председателя КГБ С.К.Цвигуном,  доставил ссыльного в Горький,  город,
закрытый для иностранцев.  Багаж семьи состоял из двух  дорожных  су-
мок...
     Только ли оппозиция по  Афганистану  стала  причиной  высылки  в
Горький?  Нет,  недовольство ученым, высказывающим еретические идеи о
реформаторстве общества "развитого социализмиа", а также позволяющего
иметь  себе  собственное  мнение о балансе мировых вооружений,  зрело
давно.  Командно-административная система каждому человеку определила
свою ступеньку в иерархии и,  по ее понятиям,  Сахаров предупреждений
получил уже немало.  С поста заместителя научного руководителя  круп-
нейшего института академик спустился до старшего научного сотрудника,
его подвергали сокрушительной газетной  обработке  -  от  центральной
прессы до стенной печати, от выслушивал внушения от прокурора, и даже
в научных трудах обращался к его основополагающим работам уже не  ре-
комендовалось.  Ссыльный  ученый  лишился  трех звезд Героя Соцтруда,
званий лауреата Ленинской и Государственной  премий.  Мировая  слава,
правда, оставалась - ей не прикажешь...
     Афганистан оказался одновременно и последней каплей, переполнив-
шей чашу терпения,  и удобным предлогом для высылки, который гаранти-
ровал,  по мнению наших высших политиков,  общественное единодушие по
отношению к академику,  окончательно забывшему о патриотизме, как его
понимали эти политики.  Ну а уж академик наконец,образумится, поймет:
Горький - еще не самое отдаленное место. Кстати, как это долго было и
с самой инициативой об оказании "интернациональной  помощи",  до  сих
пор неясно, кому принадлежит авторство решения о высылке академика из
Москвы. Пару раз в начале 80-х администрации ФИАНа советовали уволить
А.Д Сахарова, но стоило "наивно поинтересоваться, на какое и кем под-
писанное решение надо ссылаться в приказе об увольнении, вопрос сразу
отпадал.
     Выжный момент:  переубедить Сахарова уже давно  не  пытались,  в
прежние  годы попытки чиновников от идеологи перевоспитывать "заблуд-
шего" оставляли стороны на своих позициях.  Сахаров не пренадлежал  к
числу тех,  кто бетонно замирает перед начхальством,  он не признавал
философии компромисса, ведь маленькая уступка потом нередко вырастает
до беспринципности. И всем уже стало ясно: мысли Сахарова и сам Саха-
ров - это одно и тоже.  Судить его побоялись,  да и не за что, решили
изолировать от внешнего мира. Горький, как предполагалось, станет для
неуступчивого академика "мышеловкой" откуда "докричаться"  ему  будет
просто  невозможно.  Едва сойдя с самолета,  Сахаров написал открытое
письмо о незаконности своей высылки с требованием открытого  суда над
собой. Через неделю его напечатали в "Нью-Йорк тамс". Волна протестов
против высылки А.Д.  Сахарова поднялась в первые же дни 1980  года  и
захватила широкие круги мировой общественности. Национальная академия
США принимает решение о прекращении контактов с Академией  наук СССР,
нарушаются связи со многими другими организациями, возникает продлив-
шееся до 1985 года бойкот научных форумов,  организуемых в СССР. Урон
стране,  ее авторитету неоценим, и ясно, что административные меры по
отношению к инакомыслящему ученому стали  очередным  самоубийственным
шагом  командно-административной  системы.  Как спасали положение?  В
1983 году в самый разгар бойкота, президент АН СССР А.П.Александров в
интервью  журналу  "Ньюсуик" говорил о желательности сотрудничества в
области науки,  а действия правительства по отношению к Сахарову наз-
вал  "гуманными","поскольку  Горький,  где  он  живет-красивый город,
большой город с большим числом академических институтов  . Академики,
которые живут там, не хотят никуда переезжать".
     Справедливости ради надо сказать,  что А.П Александров, как пре-
зидент академии, находился в сложном положении. Поступки - завуалиро-
ванное противодействие возникшим в 1980 году предложениям об исключе-
нии  ученого из членов академии,  еще раньше - отсутствие его подписи
под разгромным письмом 40 академиков против  А.Д.Сахарова  (любопытс-
твующие  могут выяснить персоналии в газетах за август 1973 года). Но
его словапрямо противоположны, цитировать даже неудобно.
     Как явствует из интервью,  в "крупном" научном центре" у А.Д.Са-
харова были все возможности заниматься плодотворной научной работой .
Для полноты картины следовало бы добавить , что перед дверью Сахарова
круглосуточно дежурил милиционер,  заворачивавший всех,  кто не  имел
специального  разрешения.  Во  дворе  напротив окон находился опорный
пункт охраны порядка , а временами, с другой стороны, у лоджии, появ-
лялся еще и вагончик. Вне дома "жигуленок" Сахарова сопровождала чер-
ная "Волга". Фотоаппарат, киноаппарат, магнитофон, радиоприемник, да-
же пишущая машинка были изьяты при обыске,  телефон в квартире, ясное
дело, отсутствовал. И даже телефоном-автоматом пользоваться через ка-
кое-то  время  уже  не разрешалось.  Никаких контактов с коллегами из
местных институтов за все семь лет у Андрея Дмитриевича не  было. Его
ни  разу  не приглашали ни на одну конференцию,  никто из горьковских
ученых не переступал порог его квартиры.
     Андрей Дмитриевич,  как  в плохом детективе,  назначал встречи в
самом людном месте - на почтампте.Но как любителю утаится от  профес-
сионалов! Профессор М.Л.Левин, университетский друг Андрея Дмитриеви-
ча,  один из немногих ученых,  навещавших его в  ссылке,  рассказывал
мне,  как во время одной из конференций,  проводившихся в Горьком,  к
нему обратился взволнованный заместитель  директора  крупного  НИИ  и
умолял  больше не встречаться с Сахаровым,  потому,  что "иначе у нас
конференций не будет".
     Чего опасались горьковчане,  чего опасались ученые из Москвы,  в
своих командировках избегавшие визита к впавшему в немилость коллеге?
Многие из них были защищены академическими титулами, наградами, высо-
кими постами.  Но боялись, как это бывало не раз по малейшему поводу,
что срежут ассигнования,  прижмут институт,  не пустят на заграничную
конференцию.  В их сознании с академической точностью оценивался риск
посещения  ссыльного академика я - так,  а они - так.  Выходило,  что
риск не оправдан,  причем по причинам самым благородным, исключающим,
казалось бы,  собственное малодушие.  A это и называется компромисом.
Именно этим, кстати, рационалисты, не рискнувшие посетить Сахарова, и
отличались от самого Андрея Дмитриевича. Он всегда бросался на защиту
обиженных и совершенно незнакомых ему людей,  нимало не  задумываясь,
что потеряет от этих "необдуманных" действий.  Это была та "неслыхан-
ная простота" о которой говорил Пастернак:  "Она всего нужнее  миру".
Сахаров  был русским интеллигентом в уже забытом значении этого слова
с его всепоглощающей идеей служения народу,  как бы этот введенный  в
заблуждение народ ни проклинал его.
     Честно говоря,  журналисту писать об Андрее Дмитриевиче Сахарове
и легко, и непривычно. Легко - потому что не надо вымучивать наблюде-
ния,  а непревычно по той причине, что очень редко пока еще встретить
человека,  рискущего  проявить личные качества,  пристрастия,  взгля-
ды.Индивидуальность редко в почете, у наших героев - общее лицо, кол-
лективные интересы,  и первая черта положительного персонажа, естест-
венно  -  коллективизм.  Тот  в  весьма  распостраненном   толковании
коллективизмб что предполагает прежде всего послушание воле большинс-
тва.  И еще - умение войти на все тот же компромис, переступить через
собственные убеждения,  через совесть. Не потому ли у нас в таком де-
фиците собственные поступки,  так редка твердая личная позиция ?  Да,
надо признать коллективистом в этом смысле Сахаров не был, поступать,
как приказывали, вопреки убеждениям, не умел.
     Мы уже  говорили,что  думать Сахаров в Горьком мог сколько и как
угодно,  но дейситвовать в соответствии с этими мыслями ему возбраня-
лось.  Но все дело в том, что он просто не умел мириться с таким раз-
рывом!  Любыми путями Андрей Дмитриевич пытался связаться  с  внешним
миром,  переправлял письма, протесты, статьи, заявления. Первое время
роль курьера брала на себя Е.Г.Боннэр,  провезти  в  Москву  что-либо
крамольное в Москву было трудно,  ее не раз обыскивали. Иногда, чтобы
обмануть "наблюдателей", Елена Георгиевна в сумерках вылезала в окно,
на  перекладных  добиралась до Владимира и оттуда-в Москву.  Но в мае
1984 года ей запретили покидать Горький. Сахаров искал другие возмож-
ности,  "терял" письма на улице в надежде на доброго прохожего,  но в
большинстве случаев его наивные попытки легко пресекались приставлен-
ными профессионалами.
     Унизительная изоляция в Горьком-это была горькая правда,  но  на
"экспорт" требовалась благополучная версия. И вот принимается решение
о визитах к нему коллег из теоретического отдела  ФИАН.  Физики  дали
обещание  не касаться политических вопросов и не брать у Андрея Дмит-
риевича никаких писем.  Перед каждой поездкой они проходили подробный
инструктаж и у заместителя директора ФИАНа по режиму,  и у начальника
первого отдела, вынуждены были докладываться по возвращении. Как явс-
твовало  из  нескольких упреков ,  вспоминает профессор В.Я.Файнберг,
все разговоры в квартире А.Д.Сахарова прослушивались. Но Андрей Дмит-
риевич  знал об этом и откровенные беседы заводил,  только отьехав на
машине в лес. Но и здесь покоя не было: часто пересказывают анекдоти-
ческий  случай  со  здоровым парнем,  полчаса накачивавшим рядом шину
своего велосипеда.
     Общественная деятельность  Сахарова  во  многом заслонила от нас
его научные интересы.  И это несправедливо,  ибо  для  самого  Андрея
Дмитриевича не было занятия более увлекательного, чем физика. О физи-
ке он думал всегда и,  по мнению хорошо знавших его коллег, сочетал в
себе  такие  качества,  которые ставили его в число крупнейших ученых
нашего столетия.  Не только создание водородной бомбы, но и целый ряд
других  принципиальных предложений позволяют ныне многим называть Са-
харова "гением физики".  Сахаров-ученый,  впрочем,  - тема отдельного
разговора. Здесь же хотелось бы сказать, что визиты коллег-фиановцев,
с научной точки зрения, нужны были Андрею Дмитриевичу для того, чтобы
не  потерять ощущение атмосферы современной науки,  острой дискуссии.
Врядли он ждал от гостей принципиально новой информации и уж,  конеч-
но,  не свежих научных идей.  Характерная деталь:  значительное боль-
шинство работ А.Д.Сахарова написано без соавторов,  что  по  нынешним
меркам  можно  расматривать как нонсенс.  Сахаров работал в 80-е годы
над космогиническими проблемами мироздания,  и уровень его работ  был
столь глубок, что последние новации не могли оказать на них заметного
влияния.  В Горьком А.Д.Сахаров написал семь теоретических  работ  по
физике, и каждая, по свидетельству профессора Б.М.Болотовского, может
стать началом нового направления в науке.  Продолжал академик А.Д.Са-
харов  и  разработку  своей пионерской идеи о нестабильности протона,
причем из каждых лабораторий мира приходили подтверждения,  что полу-
ченное  в  эксперименте гипотетическое время жизни протона становится
все ближе к предсказанному им в теории.  Кстати, Андрей Дмитриевич не
раз  говорил,  что  самая большая его мечта - дожить до подтверждения
этой переворачивающей все научное мировозрение гипотезы.
     Показательно, что одним из аргументов, который повлиял на разре-
шение поездок физиков в Горький,  было сображение, что занятия наукой
не  оставят  Сахарову  времени для деятельности иного рода.  Ему было
позволено без ограничений выписывать научную литературу,  как  любому
действительному  члену  академии.  Но  отвлечь А.Д.Сахарова от мыслей
"вредного направления" с помощью науки было  невозможно. Особенностью
мышления этого ученого было то, что он любую проблему охватывал цели-
ком, не удовлетворяясь частными решениями. Именно так, кстати. в 50-е
годы молодой физик, работавший над локальной задачей при создании во-
дородной бомбы (секретность была такова,  что в отчетах  вместо  слов
"электрон" и "протон" зияли интервалы), смог, словно знаменитый пале-
онтолог Кювье,  воссоздавший по одной кости скелет динозавра, нарисо-
вать в воображении общую картину и предложить свой, впоследствии реа-
лизованный вариант бомбы.  А далее - также  неизбежно  -  А.Д.Сахаров
пришел к политическим последствиям обладания ядерным и обычным оружи-
ем, к влиянию на мир социальных процессов в каждой стране. Получилось
так, что его выводы разошлись с тогдашними политическими установками.
И ученый начал действовать,  как это  и  положено  ученому,  -  писал
статьи.  Одним казалось, что он безумец. Другие считали его ребенком.
Немногие понимали натуру Сахарова:  дойти в развитии своих  мыслей  и
слов  до конца.  И остановить его не могли не служебные неприятности,
не ссылка, ни улюлюкание больших собраний.
     Во время пребывания в Горьком А.Д. Сахаров написал одну из своих
основных общественных работ -  "Опасность  термоядерной  войны  (1983
год). В этой обширной статье приводятся соображения о конкретном сце-
нарии всеобщего разоружения и его промежуточных этапах,  о  необходи-
мости  идти  в  этом процессе на компромисы и избегать даже локальных
конфликтов,  указывается на "открытость" общества как гарантию сохра-
нения мира. "Термоядерная война - бедствие неописумого масштаба и со-
вершенно непредсказуемых последствий,  причем вся неопределенность  в
худшую сторону,  - пишет ученый. - Нельзя планировать ядерную войну с
целью ее выиграть.  Нельзя рассматриваить ядерное оружие как средство
сдерживания  агрессии,  осуществляемой  с  применением  обычного ору-
жия..."
     Нашему читателю  эта работа известна по резкой отповеди, которую
дали Сахарову в "Известиях (увы!) академики А.Дородницын, А.Прохоров,
Г.Скрябин, А,Тихонов. Слепое раздражение вызывали, по-видимому, упре-
ки Сахарова по поводу некоторых аспектов международной политики СССР,
но разве Афганистан не давал поводов для этого? В статье "Когда теря-
ют честь и совесть?" (3 июля 1983 г.)  ученому  приписывается  "нена-
висть к собственной стране и ее народу",  "нравственное падение", го-
ворится,  что его "подлое благополучие" зависит от  народного  горя".
Между  тем даже название статьи своего оппонента авторы и, думамется,
совсем не по забывчивости,  не приводят - не  помогает  разоблачениям
название.
     В Горьком А.Д.Сахаровым были написаны также статьи  "Ответствен-
ность ученых", "На рубеже 80-х", "Что должны сделать СССР и США, что-
бы сохранить мир", заочные выступления на Пагоушской конференции 1982
года,  на  встрече нобелевских лауреатов в Сорбоне,  а также короткая
речь на вручении ему (тоже,  естественно заочном)  премии  Сцилларда,
присуждаемой Американским обществом физиков.
     В этих работах его гуманистическое миросозерцание получило даль-
нейшее развитие, и, право же, жаль, что недостаток газетного места не
дает возможности привести изложение этих неординарных материалов.
     Еще в тот год,  когда рядом с фамилией Сахарова звучали оскорби-
тельные эпитеты,  на практике стали реализоваваться казавшиеся утопи-
ческими  соображения  ученого по разоружению (например,  о раздельном
сокращении баллистических ракет и ракет средней дальности,  о необхо-
димости  сокращения  обычных вооружений,  о дестабилизирующем факторе
ракет шахтного базирования и др.),  набирали вес гуманистические тен-
денции,  менялась общеполитическая ситуация в стране и в мире, и даже
такой "неподсудный" вопрос,  как война в Авганистане,  уже не вызывал
обязательного прежде безусловного одобрения. Иные из тех, кто прокли-
нал А.Д Сахарова в самые тяжелые для него годы, сейчас записываются в
его друзья. Сделать это тем более легко, что он сам никогда не прояв-
лял и намека на мстительность,  злопамятность, списывая предательство
 на "законы  того времени".  Так думал он,  не искавший компромиса со
своей совестью, но в праве ли мы принимать эту щадящую формулу? Впра-
ве ли и далее отделять,  словно сливки от молока, идею и время от че-
ловека,  реализующего лживую идею в послушном  соответствии  с  духом
времени?  Единственный путь к очищению - быть в ответе за все сделан-
ное тобой, даже когда так делали все вокруг. "Вы не хотите дезавуиро-
вать  свое  письмо?"  -  спросил А.Д.Сахаров у знаменитого академика,
раскрывшего при встрече в Москве свои обьятия.  "Какое письмо? - уди-
вился тот.  - Ни о каком письме что-то не упомню". Из многих поносив-
ших А.Д.Сахарова коллег-академиков покаялся только  один  -  С.В.Вон-
совский.  И  это двойная трагедия:  в 30-е годы этот человек брал под
защиту попавших под подозрение, в удушье 70-х - дрогнул.
     Не обойти  и  еще  одну  значительную  и  горькую страницу жизни
А.Д.Сахарова в ссылке. Много сил у него ушло на зищиту близких, триж-
ды  в 1981,  1984 и 1985 годах он обьявлял голодовку.  Его помещали в
горьковскую областную больницу имени Семашко,  где он провел  за  эти
годы почти 300 дней. Здесь Андрея Дмитриевича насильно кормили. В од-
ном из писем А.П.Александрову ("Я обращаюся к Вам в самый трагический
момент  моей жизни") Сахаров описывает различные способы принудитель-
ного кормления.  Главный врач О.А.  Обухов говорил:"Умереть мы Вам не
дадим. Но вы станете беспомощным инвалидом".
     В больнице после  одного  из  жестоких  сеансов  принудительного
кормления у Андрея Дмитриевича случился спазм сосудов головного мозга
(или инсульт?),  появились симптомы болезни Паркисона. " То, что про-
исходило  со мной в Горьковской обласной больнице летом 1984 года,  -
пишет А.Д.Сахаров,  - разительно напоминает сюжет знаменитой антиуто-
пии  Орвелла,  по  удивительному совпадению названной им "1984 год".В
книге и в жизни мучители добивались предательства любимой женщины. Ту
роль, которую в книге Орвелла играла угроза клетки с крысами, в жизни
заняла болезнь Паркисона".
     И у нас и за рубежом раздавались упреки в адрес жены и друга Са-
харова Елены Георгиевны Боннэр:  неужели она, понимая весь риск голо-
довок для Андрея Дмитриевича, не могла предотвратить их ? Вот один из
их записанных разговоров на эту тему: "Андрей, надо научиться достой-
но проигрывать". - "Я не хочу этому учиться, я должен учиться достой-
но умирать". Вряд ли возможно было отговорить Сахарова, когда он при-
нимал  твердое  решение,  а голодал он,  как сам признавался,  прежде
всего за свое окно в мир,  за связь с миром,  не желая превращаться в
"живой  труп".  Да  и вправе ли мы быть судьями для этих людей ?  Все
многолетние свидетели жизни Андрея Дмитриевича и Елены Георгиевны от-
мечают атмосферу счастливой любви,  окутывавшую их дом. В "Воспомина-
ниях" (эта книга,  тоже написанная в Горьком, выходит в апреле в США)
Андрей Дмитриевич пишет о жене восторжено и возвышено.  Кто-то,  быть
может, хотел бы другого, но отношение к супругу - тоже характеристика
человека.  А без верности,  преданности в семейных отношениях, думаю,
не было бы Сахарова-ученого, общественного деятеля, над судьбой кото-
рого мы сегодня размышляем.
     Выступление М.С.Горбачева Сахаров впервые услышал в больнице в
1985 году,  когда единственными его собеседниками были сорудники КГБ.
Он сказал им: стране повезло впервые за долгий путь. Можно только до-
гадываться,  какое  противодействие  пришлось преодолеть новому руко-
водству,  прежде чем ученому разрешено было вернуться из ссылки. Ведь
еще в 1986 году Сахарову не разрешили,  несмотря на его просьбу, при-
нять участие в ликвидации последствий чернобыльской  катастрофы, хотя
именно его ум мог оказаться там незаменимым.
     Но перестройка набирала ход.  Изоляция человека,  призывавшего к
ней, становилась анахронизмом, нелепицей. 15 декабря 1986 года поздно
вечером в горьковской квартире был установлен телефон,  а  через  два
дня состоялся разговор М.С.Горбачева и А.Д.Сахарова.  Андрей Дмитрие-
вич,  выразив благодарность, тут же - он оставался самим собой даже в
эту минуту - сказал,  что его радость омрачена участью политзаключен-
ных. Сколько было еще потом диспутов М.С.Горбачева и А.Д,Сахарова, но
они происходили на глазах у всех,  и, без сомнения, содействовали то-
му, чтобы перестройка развивалась, преодолевая на своем пути труднос-
ти и противоречия.
     Горьковская ссылка закончилась.  Достигла ли она своей цели? Са-
харов оставался все тем же,  каким он был и до, и во время нее, - го-
ворил,  что думал,  и поступал, как говорил. Сахаров не смалодушничал
ни разу.  Даже в ссылке, даже в одиночестве, в изгнании. Он не менял-
ся, но время выравнивалось по нему. И он оставил после себя не только
и столько политические инициативы,  он доказал,  что слова честность,
порядочность,  благородство души - верность идеалам - эти многократно
затасканные  слова имеют живую плоть и могут быть сохранены человеком
в любое время.
     Это и есть "школа",  оставленная Андреем Дмитриевичем Сахаровым,
преподанный им нравственный урок.

                                                   С.Лесков
                                                   ИЗВЕСТИЯ 27.01.90
