This utility will fix winos2 so that it may be used from MSDOS.
Then you don't have to keep a copy of Windows 3.1 on your hard drive.
It does this by changing three files in your \OS2\MDOS\WINOS2\SYSTEM
directory.

In order to use this program you must first install Microsoft
Windows 3.1 (3.11 might work.)  This must be installed from DOS.
Go ahead and install any video drivers if you like.

Then from OS/2 you need to install WINOS2 to a FAT partition.
If your OS2 drive is HPFS, you will need to hit the MORE button
next to WINOS2 support and change the drive letter when you
install.  When you setup the WINOS2 desktop, be sure to tell
OS2 to copy the existing Microsoft Windows 3.1 desktop.

Finally, run this program specifying the complete path of MS Windows
and WINOS2 in that order.  This will copy a bunch of files from
your MS Windows to WINOS2 and change your MSDOS autoexec.bat and
OS/2 config.sys.  Then, everytime you reboot, wdisplay.exe will be
run to copy 3 files to your \OS2\MDOS\WINOS2\SYSTEM directory and
set the display.drv line in your system.ini.
WARNING: This may not work right on a dual-boot system.

This program is donated to the public domain by Scott Maxwell.
