%ИМЯ: PU_1700.COM
%АВТОР: Юрий И. Панков, тел. (254)-400-71 (д), г. Сергиев Посад, Московской обл. 
%АННОТАЦИЯ: {PU_wrcFD.COM - новая "примочка" к PU_1700  и  PU_Timem - часики -
 будильник с коррекцией точности хода}
%ВЕРСИЯ: 1.0
%СТАТУС: Freeware
%ВЫПУСК: E
%КАТАЛОГ:BENEFIC
%КЛУБ: ASM
%ДАТА_СОЗДАНИЯ: 01.02.93
     
     
     
              Уважаемые читатели Софтпанорамы !

     1. Вашему вниманию представлена новая "примочка - драйвер"
к драйверу PU_1700:

   PU_wrcFD.COM - драйвер, повышающий качество записи информа-
                  ции на гибкие носители.  Запись со сличением
                  (WRC  - запись,  чтение и сличение) надежнее
                  записи с верификацией - повышает вероятность
                  верного  прочтения  записанной Вами информа-
                  ции - поможет Вам работать, а не мучиться.
                                            V 1.0 от 01.02.93.

                           а также:

   PU_TimeM.COM - маленькая резидентная программа  в 456 байт -
                  ЧАСЫ с сигналом каждого часа, и возможностью:
                - установки / переустановки до 5-и будильников,
                - отключения / включения последовательным нажа-
                  тием и отпусканием левых клавиш Ctrl  и  Alt,
                - коррекции точности хода часов CMOS памяти при
                  каждом запуске !!!,
                - коррекцию точности  хода  системного таймера,
                - коррекцию текущего времени в небольших преде-
                  лах.
                  Необходимая подсказка есть при запуске.
                                             V 2.7 от 01.02.93.


     PU_wrcFD.COM -
     ──────────────
     может работать как при установленном драйвере PU_1700, так
и без него.
     Известно, что  даже  запись  с верификацией (VERIFY=ON) на
гибкие носители не гарантирует Вам на  все  100%,  последующего
верного прочтения информации, в чем Вы неоднократно убеждались,
например,  при получении очередного номера Софтпанорамы, а если
нет,  то у Вас все еще впереди, а пока можете все это принять к
сведению.
     Установка драйвера  PU_wrcFD  на Вашей машине позволит Вам
значительно повысить качество записи информации на гибкие носи-
тели, т.к. драйвер при любой операции записи производит сравне-
ние записанной информации с эталоном (а не верификацию записан-
ного).  Время выполнения операции записи при этом увеличивается
в 2 раза.  Для того чтобы оно еще дополнительно  не  увеличива-
лось,  необходимо отключить DOS-верификацию операций записи (не
включать оператор VERIFY=ON в Вашу систему !!!).

   Запуск PU_wrcFD.COM может быть  осуществлен  как  драйвер  в
файле CONFIG.SYS в формате:
  ╔══════════════════════════════════════════════════════════╗
  ║  DEVICE=drv:\path\PU_wrcFD.com [/параметр]               ║
  ║    или                                                   ║
  ║  DEVICE=drv:\path\PU_wrcFD.com [/параметр ... /параметр] ║
  ╚══════════════════════════════════════════════════════════╝
     где:  drv:\path - полный путь к файлу PU_wrcFD.COM.
     Или в файле начальной автозагрузки AUTOEXEC.BAT в формате:
   ┌─────────────────────────────────────────────────────────┐
   │ [drv:\path\]PU_wrcFD [/параметр]                        │
   │   или                                                   │
   │ [drv:\path\]PU_wrcFD [/параметр ... /параметр]          │
   └─────────────────────────────────────────────────────────┘
                       где параметр[ы]:
     /?     - вызов подсказки.
     /off   - отключение драйвера
     /on    - активизация отключенного драйвера
     /nul   - не выводить сообщения драйвера.  Аналогичен пере-
              ключателю ">nul".  Имеет смысл при "DEVICE="  за-
              пуске.
     /u     - отключение драйвера c выгрузкой его из памяти.
              Не имеет   смысла  для  "DEVICE="  установленного
              драйвера или при первом запуске.
     /n:xx  - определяет размер буфера драйвера  в  секторах. 1
              сектор = 512 байт. По умолчанию n:21 - определяет
              буфер размером в  10.5  килобайт,  который  можно
              уменьшить:
              - до n:18,  но драйвер не будет обслуживать носи-
                тели HD 3" с числом секторов большим 18!
              - до n:10,  но драйвер не будет обслуживать носи-
                тели HD 3" и 5" с числом секторов большим 10!

     Желательно драйвер PU_wrcFD устанавливать "сверху" драйве-
ра PU_1700,  но "снизу" драйверов  кэширования  или  расширения
дисков.


     2. Разное.

     В свое время  я  опубликовал  на  страницах  Софтпанорамы
программу  PU_optFD,  позволяющую оптимально переформатировать
Ваши дискеты.  А через некоторое время один из читателей Софт-
панорамы к моему великому сожалению печально распространил мой
опыт на все без исключения жесткие диски. А вот этого и не на-
до  было делать,  т.к.  есть типы дисков не переносящих нижнее
форматирование. Кстати, CALIBRATE П.Нортона в этих случаях от-
казывается  под  соответствующим  предлогом  производть нижнее
форматирование такого диска.
     И только  поэтому я не советую распостранять такой жесткий
контроль записи (под управлением драйвера типа PU_wrcFD.COM) на
жесткие диски читателям Софтпанорамы,  ибо особой необходимости
в этом нет (а вот диск можно разбить в 2 раза быстрее).

     И последнее. Не могу представить себе разгневанного Л.Фри-
да, установившего PU_wrcFD.COM у себя на машинах для надежного,
но медленного копирования Софтпанорамы,  но могу себе  предста-
вить  удовлетворенного  Б.Летучего, для которого PU_wrcFD.COM в
основном и разрабатывался.




            Желаю успехов!                Панков Юрий Иванович
           г. Сергиев Посад                    1.02.93 г.
              (Загорск)                    телефон домашний:
                                              (254)-400-71






