Path: softp!relay1!csoft!kiae!relcom!fuug!mcsun!Germany.EU.net!news.netmbx.de!mailgzrz.TU-Berlin.DE!cs.tu-berlin.de!fauern!ira.uka.de!scsing.switch.ch!news.univie.ac.at!paladin.american.edu!howland.reston.ans.net!newsserver.jvnc.net!netnews.upenn.edu!netnews.cc.lehigh.edu!news
From: gscobie@castle.edinburgh.ac.uk (G J Scobie)
Newsgroups: comp.virus
Subject: Request for virus tools (PC)
Message-ID: <0014.9302251450.AA03674@first.org>
Date: 24 Feb 93 13:49:31 GMT
Sender: virus-l@lehigh.edu
Lines: 18
Approved: news@netnews.cc.lehigh.edu

Hi there,

Over the years I have collected a wide range of tools to use when
dealing with PC viruses.  However, I'm interested in what other readers
of this board use for disassembling code, inspecting memory, protection,
eradication etc etc.  I'm particularly interested in shareware/public
domain software but all replies welcome.  If you could mail me direct
and indicate if the product is avaliable via ftp I'll summarise for the
list. The main anti-virus products are often quoted here so no need to
mention these, but I'm sure there are little known utilities we would
all love to hear about.

As always thanks in advance to any replies.

Cheers

Garry Scobie Edinburgh University Computing Service Scotland 
e-mail: g.j.scobie@uk.ac.ed

