Path: softp!relay1!csoft!kiae!relcom!fuug!mcsun!Germany.EU.net!news.netmbx.de!mailgzrz.TU-Berlin.DE!cs.tu-berlin.de!math.fu-berlin.de!ira.uka.de!yale.edu!newsserver.jvnc.net!netnews.upenn.edu!netnews.cc.lehigh.edu!news
From: fergp@sytex.com (Paul Ferguson)
Newsgroups: comp.virus
Subject: Identification (PC)
Message-ID: <0011.9302231436.AA26498@first.org>
Date: 21 Feb 93 21:36:59 GMT
Sender: virus-l@lehigh.edu
Lines: 49
Approved: news@netnews.cc.lehigh.edu

On 17 Feb 93 (19:39:41 GMT),
 <jimo@sun.computing.manchester-metropolitan-university.ac.u>
 Jim O'Shea wrote -
 
JO> Could you recognise that a file had been infected by a virus
JO> purely by inspecting a disassembled listing?  I do mean any
JO> virus, including one you might not have met before. I accept
JO> it might not be possible to be specific but answers like
JO> "Yes, given unlimited time."  or " Seventy percent probability
JO> of a correct answer after spending 6 hours on inspection" will
JO> be useful.
 
 In a nutshell, yes. It really depends upon what you mean by a
 "disassembled listing", however. One cannot simply run an
 encrypted virus through a symbolic disassembler and expect
 everything to come out in the wash.
 
 For more complex viruses, an interactive disassembling aid (SoftICE
 or simply DEBUG) will allow one with enough skill to trace through
 the code and unveil the tricks inside. Kind of like a box of Cracker
 Jacks (tm).   ;-)
 
 For polymorphic "envelopes" (I dislike the term "engine"), a more
 intensive analysis of the encryption algorithm is required, but
 is being done by many developers on a semi-regular basis.
 (Unfortunately.)
 
JO> I am interested in applying AI to virus detection and I would
JO> like to know how effective "Natural" intelligence is first.
 
 Natural intelligence will never be completely replaced, but several
 individuals have made great strides in their heuristic analysis
 extensions of examining code. Fridrik Skulason's f-Prot does a
 fantastic job of detecting virus-like code, but does not provide
 as much detail concerning it's findings as the heuristic flags
 logged in Frans Veldman's Thunderbyte AntiVirus. (Opinion, opinion.)
 
Paul Ferguson                     |
Network Integration Consultant    |  "All of life's answers are
Alexandria, Virginia USA          |   on TV."
fergp@sytex.com     (Internet)    |           -- Homer Simpson
sytex.com!fergp     (UUNet)       |
1:109/229           (FidoNet)     |
         PGP public encryption key available upon request.

- ---
fergp@sytex.com (Paul Ferguson)
Access <=> Internet BBS, a public access internet site
Sytex Communications, Arlington VA, 1-703-358-9022

