Path: softp!relay1!csoft!kiae!relcom!fuug!funic!news.funet.fi!sunic!seunet!pipex!warwick!doc.ic.ac.uk!aixssc.uk.ibm.com!yktnews!admin!newsgate.watson.ibm.com!news.ans.net!howland.reston.ans.net!newsserver.jvnc.net!netnews.upenn.edu!netnews.cc.lehigh.edu!news
From: ACDPAUL@vm.uoguelph.ca (Paul D. Bradshaw)
Newsgroups: comp.virus
Subject: polymorphic compiler
Message-ID: <0004.9302251934.AA06239@first.org>
Date: 24 Feb 93 22:45:47 GMT
Sender: virus-l@lehigh.edu
Lines: 17
Approved: news@netnews.cc.lehigh.edu

Am I missing something important about this polymorphic compiler?  If
the good guys have GOOD polymorphic compilers then won't the bad guys
have quality polymorphic compilers as well?  Wouldn't this mean that a
virus writer could write one simple virus, and compile it n times to
release n copies into the wild?  It seems to me that virus writers
would benefit more from a polymorphic compiler than anti-virus
software writers would.  Afterall not that many viruses target
specific anti-virus software.

What if this compiler were applied to the code for an existing
successful virus like stoned?

- -------------------------------------------------------------------------
Paul D. Bradshaw                    Computing and Communications Services
ACDPaul@VM.UoGuelph.Ca              University of Guelph,
PaulB@SuppServ.CIS.UoGuelph.Ca      Guelph, Ontario, Canada
- -------------------------------------------------------------------------

