Path: softp!relay1!csoft!kiae!relcom!fuug!funic!news.funet.fi!sunic!seunet!pipex!warwick!doc.ic.ac.uk!aixssc.uk.ibm.com!yktnews!admin!newsgate.watson.ibm.com!news.ans.net!howland.reston.ans.net!newsserver.jvnc.net!netnews.upenn.edu!netnews.cc.lehigh.edu!news
From: mha@baka.ithaca.ny.us (Mark Anbinder)
Newsgroups: comp.virus
Subject: Re: Sale of Viri [sic]
Message-ID: <0002.9302251934.AA06239@first.org>
Date: 24 Feb 93 22:12:24 GMT
Sender: virus-l@lehigh.edu
Lines: 41
Approved: news@netnews.cc.lehigh.edu

Tom Zmudzinski <zmudzint@CC.ims.disa.mil> says...

>> I am just wondering if you got a virus, and passed it on accidently,
>> could you be held civilly at fault for thousands of dollars of
>> damage say if it got into a business?
>
> First, let me say that I am NOT a lawyer (my parents are married), but
> the answer is an otherwise unqualified (and rather loud) *Y*E*S* !!!

Sadly, I have to agree.  I, also, am not a lawyer, but I'm aware of at
least one case in which a company's employee was held responsible for
unintentionally introducing a computer virus to his company's
microcomputers.  He was fired for a breach of security, and alleged
evidence tracing the virus infection to his system was used.

In this situation he was not made financially or legally responsible
in any sense other than being dismissed.  Without details regarding
the company's policies on computer usage, it's hard to say whether his
firing was justified solely on the basis of the virus, or also on
violation of company rules limiting his use of diskettes brought from
outside the company.

I hope that, if a case SHOULD come up with civil or legal action
against someone who is alleged to have introduced a virus
unintentionally, the courts will realize the extent to which that user
is an unwitting agent.  Then the burden of proving intent or lack
thereof would fall on the prosecution or plaintiff.

An interesting thought... could this be tied to cases in which someone
has passed on a communicable disease, knowingly or otherwise?

- -------------------------------------------------------------------------
 Mark H. Anbinder                  |       Technical Support Coordinator
 BAKA Computers Inc.               |               mha@baka.ithaca.ny.us
 200 Pleasant Grove Road           |                (or) mha@tidbits.com
 Ithaca, New York 14850 USA        |    Phone 607-257-2070  Fax 257-2657
- -------------------------------------------------------------------------
 MUGWUMP.. Ithaca's Macintosh User Group. E-mail me for details, or send
 a note to MUGWUMP, P. O. Box 4735, Ithaca, NY 14852-4735, and we'll be
 happy to send you a sample copy of CLiCKS, our monthly newsletter.
- -------------------------------------------------------------------------

