Path: softp!relay1!csoft!kiae!relcom!fuug!mcsun!Germany.EU.net!news.netmbx.de!mailgzrz.TU-Berlin.DE!math.fu-berlin.de!fauern!ira.uka.de!yale.edu!newsserver.jvnc.net!netnews.upenn.edu!netnews.cc.lehigh.edu!news
From: frisk@complex.is (Fridrik Skulason)
Newsgroups: comp.virus
Subject: Re: standardization (PC)
Message-ID: <0010.9302221616.AA16415@first.org>
Date: 18 Feb 93 22:13:06 GMT
Sender: virus-l@lehigh.edu
Lines: 25
Approved: news@netnews.cc.lehigh.edu

bill.lambdin%acc1bbs@ssr.com (Bill Lambdin) writes:

>I feel that the authors of scanners need to get together, and agree on a 
>naming system.

We did....more than a year ago...:-)

Actually, there is a *semi-official* naming standard...the CARO naming scheme,
which unfortunately is not used by all the programs on the market.  Even
the programs that try to stick pretty close to it, like Dr. Solomon's
Toolkit, and my own F-PROT do not always agree 100%, but we are at least
trying.

There are some programs that don't use this naming standard.  In some cases
they have just not gotten around to it...in other cases you may have a package
which is very good at detecting viruses, but not-so-terribly great at
distinguishing one virus from another - if the scanner does not even know
what virus it is deling with, how can it be supposed to name it correctly ?
Finally, the author(s) of the package may just not like the CARO name
structure, which sometimes can produce quite long names.

- -frisk
- -- 
Fridrik Skulason      Frisk Software International     phone: +354-1-694749
Author of F-PROT      E-mail: frisk@complex.is         fax:   +354-1-28801

