%BEGIN {arjcrack.exe}
%AUTHOR: {Александр П. Груздев, т.(342-2)498-254 (р); г.Пермь, ИЦ УВД} 
%RESUME: {Программа для "вспоминания" паролей для архивов ARJ}
%VERSION: 1.0
%STATUS: {Freeware}
%ISSUE: {A}
%CATALOG: {FORUM}
%CLUB: {ARC}
%CREATION_DATE:  29.06.93
%ANALOGS: {crack2.exe (sp41a), zipcrack.exe (sp54a)}
%OS: {MS-DOS > 3.3}
%LIMITATION: {}
%HISTORY:  {данная версия является первой и единственной}
%LANGUAGE: {Microsoft C v6.00, малая модель (/AS)}
%СОММЕNTS: {По просьбам "телезрителей", попавшим в затруднительное положение}
%END
