%BEGIN {LIAR}

%AUTHOR: {Владислав Маслов, т. (095) 571-82-54(д); 578-58-06(р)}

%RESUME: {Листер архивных файлов - liar.exe, liar.doc}

%VERSION: 3.0

%STATUS: {Freeware}

%ISSUE: {E}

%CATALOG: {BENEFIC}

%CLUB:

%CREATION_DATE:  14.02.94

? Часть 2 --------------- факультативные поля -------------------------

%ANALOGS: {FV и LGFV}

%OS: {MS-DOS > 3.1}

%LIMITATION: {Практически нет}

%LANGUAGE: { TurboPascal 5.0 }

%СОММЕNTS: {Листер архивных файлов LIAR выводит на экран
(в файл, на печать) список файлов, упакованных в архивном файле
формата ARJ, ZIP, ARC, PAK, LZH, ICE, ZOO, CHZ, SQZ, LIM, HAP.
   Программа LIAR была написана для двух применений:
   - в качестве внешней подпрограммы для вызова из
     других программ операторами типа RUN или EXEC;
   - в качестве самостоятельной утилиты.}

%END
