To: aad
Subject: (fwd) [HUMOR] The Real Differrence Between Windows 3.11 and 3.1...
Newsgroups: comp.os.ms-windows.advocacy,comp.os.os2.advocacy
Organization: CS/MONOLIT Network Centre

From: MEKENKAMP@stpc.wi.LeidenUniv.nl (MEKENKAMP)
Newsgroups: comp.os.ms-windows.advocacy,comp.os.os2.advocacy
Subject: [HUMOR] The Real Differrence Between Windows 3.11 and 3.1...
Date: Wed, 5 Oct 1994 14:56:15 GMT
Organization: Department of Mathematics and Computer Science, University of Leiden
Message-ID: <MEKENKAMP.38.781368975@stpc.wi.LeidenUniv.nl>


OK, this may be old news, but I heard and saw it only recently
and me thinks it's quite a laugh.

   In MicroSoft Windows 3.x, open the 'Accessoires' group. Open
   'Calculator'. Enter 

      3.11 - 3.1

   in the calculator, and hit '='.
   ROTFL! Behold: the difference between 3.11 and 3.1.

and another one:

   MicroSoft Windows For WorkGroups: Why Just Crash One If You
   Can Crash Six.


Leo


