

                  Boot AntiVirus Version 3.02


             (C)  Copyright 1989, 1990 I. Sviridov
             (C)  Copyright 1990 Compact Soft



     Авторское право на данную программу и документацию к  ней
     принадлежит группе Compact Soft.  Допускается  бесплатное
     воспроизведение, передача по  каналам связи,  копирование
     и т.д. при  условии  отсутствия   коммерческой  выгоды  и
     сохранении в неприкосновенности программы и  документации
     к   ней.   Для   распространения   с   целью    получения
     коммерческой  выгоды  необходимо  письменное   разрешение
     группы Compact Soft.

     Группа Compact  Soft не  делает никаких  заявлений   и не
     дает никаких гарантий  относительно  использования данной
     программы, в частности относительно   ее способности быть
     объектом купли-продажи или его пригодности для каких-либо
     конкретных целей.  Кроме того,  группа оставляет за собой
     право  пересмотра  программы  и  документации  к  ней   и
     периодического   внесения    изменений  в   программу   и
     документацию, снимая   при этом   с   себя  обязательство
     извещать  кого-либо   о  таком   пересмотре  и   внесении
     изменений.

     Группа  Compact  Soft  не  при  каких  условиях  не несет
     никакой ответственности за  потери информации или  другие
     прямые или косвенные повреждения, полученные в результате
     использования данной программы.

     Упомянутые    в    тексте    торговые   марки    являются
     зарегистрированными  торговыми  марками   соответствующих
     фирм.





     Группа Compact  Soft считает,  что персональный  компьютер -
это инструмент, повышающий производительность труда, а не агрегат
для ловли вирусов. Антивирусные программы - не цель, а  средство,
позволяющее  обеспечить   нормальную  работу   на  компьютере   с
минимальными  дополнительными  затратами.  Можно,  по  аналогии с
тремя Законами роботехники  А.Азимова, сформулировать три  Закона
для разработчиков антивирусных программ:

      1.   Антивирусная   программа  не   должна  наносить   вред
пользователю  или  своим  бездействием  допускать  нанесение  ему
вреда.

     2.  Антивирусная программа должна подчиняться  пользователю,
не выполняя без его  разрешения никаких значительных действий,  в
той мере, в которой это не противоречит первому закону.

     3.       Антивирусная    программа    должна    поддерживать
работоспособность  компьютера  в  той  мере,  в  которой  это  не
препятствует исполнению первых двух законов.





     Данный  антивирус  позволяет   детектировать  все виды  т.н.
бутовых  вирусов,  заражающих  загрузочный   (  Boot ) сектор или
таблицу разделов (Partition Table) винчестера.

     Детектирование основано на  сравнении реальной информации  с
записанным при  инсталляции  образцом.  Для  того, чтобы вирус не
мог  подменить  содержимое   загрузочного  сектора  или   таблицы
разделов  используется  полученный  в  процессе инсталляции адрес
вектора # 13h (Bios Disk) в ПЗУ !

     Формат командной строки запуска инсталлятора:

AVB-INST [/S] [/C] [/F]

   /S - начало инсталляции, создание загружаемой дискетты
   /С - продолжение инсталляции, создание файла AVB.DAT
   /F - повторное создание файла AVB.DAT

     В первой части инсталляции создается дискетта со специальным
BOOT -  сектором, который  при перезагрузке  записывает адрес  13
вектора прерывания конкретной машины. Эта операция  проделывается
единственный раз при установке антивируса на машину.

     Во  второй  части  инсталляции  используя  адрес 13h вектора
прерывания конкретной машины,  записаннный на дискетте  создается
файл  AVB.DAT  содержащий  информацию  о  загрузочном  секторе  и
таблице разделов винчестера.  Эта операция также  проводится один
 раз при установке антивируса.

    После  этого  программа  контроля  AVB.COM  включается в файл
AUTOEXEC.BAT  для  проведения  постоянного  контроля  информации.
Если  при  запуске  антивируса  будет  обнаружено  несоответствие
реальной и эталонной  информации то будет  выдано соответствующее
сообщение

     Пользователи,  желающие   самостоятельно  обрабатывать   эту
ситуацию могут перенаправить вывод антивируса на NUL :

[d:][path]AVB [d:][path]AVB.DAT >Nul

и анализировать код  возврата, который возвращает  антивирус (см.
пакет  AVB-TEST.BAT  в  поставке  антивируса). Коды, возвращаемые
AVB.COM следующие:

      0 - Все в порядке
      1 - Неверна версия BIOS, следует
          повторить инсталляцию
      2 - ошибка чтения файла AVB.DAT
      3 - ошибка чтения винчестера
      4 - изменена таблица разделов винчестера
      5 - изменен BOOT-сектор

     Повторное создание файла  AVB.DAT  может  проводиться только
в  том  случае,  если   Вы   уже   когда-то   полностью   провели
инсталляцию антивируса  и теперь   у Вас  возникла  необходимость
обновления информации  о загрузочном  секторе и  таблице разделов
винчестера в  связи с  тем, что  Вы ее  сами изменили  (изменение
размера разделов и т.п.)



        Сообщения об ошибках.
        ---------------------


After the reboot the Int 013h vector points lover than 0C000h

     Записанный на дискетту вектор прерывания 013h указывает не в
ПЗУ - ниже адреса  0C800h. Вероятнее всего это  свидетельствует о
том, что на Вашей машине уже орудует какой-то бутовый вирус.  Вам
необходимо удалить его используя какой-то специфический антивирус
против данного вируса (или переформатировать винчестер  используя
заведомо незараженную операционную  систему),  а  затем повторить
инсталляцию с начала.


AVB.DAT file read/write error

     Ошибка чтения/записи файла AVB.DAT


File not found or file error

     Файл AVB.DAT не найден или ошибка чтения файла.


Boot partition not found

     Не найден загружаемый раздел.


You dont reboot from created installation diskette.

     Вы  просто  не  загрузились  с  созданной  на  первом  этапе
инсталляции дискетты.   Я также могу  предположить, что в  момент
перезагрузки  дискетта  была  с  какой-то  целью была защищена от
записи.  Стоит  попробовать  повторить  перезагрузку с дискетты,а
если не получится, повторить инсталляцию с начала.


Track 0 unusable - change diskette and restart installation

     При работе с гибким магнитным диском произошла ошибка чтения
или записи  - 0  дорожка дискетты  физически испорчена  (возможно
дискетта  защищена  от  записи).  Для исправления ошибки замените
дискетту и повторите инсталляцию с начала.


Hard Disk Read Error

     При чтении  информации из  загрузочного сектора  или таблицы
разделов винчестера произошла ошибка  - это означает, что  или на
винчестере  действительно  физически  сбоят  эти  жизненно важные
области,  или  на  винчестере  используется схема ведения таблицы
разделов отличающаяся от MS DOS или Disk Manager, ADM,  HardPrep,
или у  Вас поселился  какой-то жуткий  вирус.   В последних  двух
случаях обращайтесь к автору.


Incorrect BIOS version - reinstall please

     Не  совпадают  контрольные  суммы  BIOS  машины,  на которой
выполняется  AVB-INST   программа  и   той  машины,   на  которой
проводилась  загрузка  с  созданной  на  первом  шаге инсталляции
дискетты. Следует повторить инсталляцию с самого начала !


Partition Information Changed !!!

     Изменена таблица  разделов винчестера  - возможно  заражение
вирусом.


Boot Information Changed !!!

     Изменен BOOT-сектор  винчестера -  заражение вирусом  более,
чем вероятно.


Your Partition and Boot Information unchanged.

     Пока Ваш винчестер в порядке.



    При  обнаружении  ошибок  или   с  идеями  о  дополнениях   и
исправлениях просьба обращаться по телефону:

  (8-044) 263-87-70

  или по адресу :

  252127, Киев-127, а/я 804/7
                Свиридову И.А.




                                             (C) 1990 Compact Soft


