

                Boot AntiVirus Version 3.03
                

             (C)  Copyright 1989, 1990 I. Sviridov
             (C)  Copyright 1990  Compact Soft


     Для тех, кто не любит читать длинную документацию, объясню
быстро что и зачем.

     AVB предназначен для защиты винчестера Вашего компьютера от всех
"бутовых" вирусов - т.е. вирусов живущих в бут-секторе и/или в MBR -
таблице разделов, мастер-буте или как там его еще можно обозвать. Делает
это  AVB совершенно надежно, не внося изменений в операционную среду на
Вашей машине. Единственное неудобство - при установке AVB на компьютер
Вам потребуется чистая дискета - единственный раз да и то ненадолго.
Это связано с тем, что для надежной работы AVB любит использовать
находящийся в ПЗУ обработчик вектора 013h; единственным надежным методом
получения адреса этого обработчика является сохранение его значения при
перезагрузке в момент старта дискового загрузчика. Для этого и используется
создаваемая дискета.

     При установке AVB НИЧЕГО не записывает ни в MBR и в бут-сектор.
Ни при каких обстоятельствах информация на винчестере не будет испорчена
по вине AVB. Если вы хотите установить AVB на свой компьютер, придерживайтесь
следующей последовательности действий:

	1. Найдите чистую форматированную дискету (или дискету с ненужной
информацией)  и запустите AVB:

		AVB /S /R
                     │  └─ русские сообщения
                     └──── начало установки

	AVB подготовит для Вас загружаемую дискетту

	2. Перезагрузитесь с подготовленной дискетты

	3. Перезагрузитесь с винчестера обычным образом

	4. Запустите AVB для сохранения копий BOOT и MBR:

		AVB /R /C filename
                        │    └────── имя файла для сохранения информации
                        └─────────── продолжение установки

	5. Теперь вы можете периодически (например в AUTOEXEC.BAT) 
контролировать состояние MBR и BOOT:

		AVB /R filename

	(см. также AVB-ST.BAT, AVB-TEST.BAT)


     При возникновении трудностей попробуйте все-же прочитать AVB.MAN...


     При  обнаружении  ошибок  или   с  идеями  о  дополнениях   и
исправлениях просьба обращаться по телефону:

  (044) 263-87-70

  или по адресу :

  252127, Киев-127, а/я 804/7 
                Свиридову И.А.

