<HTML>
<HEAD>
<TITLE>Validation I</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF">

<!-- Cut-N-Paste JavaScript from ISN Toolbox 
     Copyright 1996, Infohiway, Inc.  Restricted use is hereby
     granted (commercial and personal OK) so long as this code
     is not *directly* sold and the copyright notice is buried
     somewhere deep in your HTML document.  A link to our site
     http://www.infohiway.com is always appreciated of course,
     but is absolutely and positively not necessary. ;-)   -->
<SCRIPT LANGUAGE="JavaScript">
<!-- Hide from JavaScript-Impaired Browsers
/* This routine does not create an alert box.  Instead
   it simply replaces any words you decide are offensive
   at your Web Site with curse symbols. The "smut" string
   may be replaced with "xxx" or anything you deem more
   appropriate. The "cmp" string should be comprised only
   of words you don't wish to appear in postings or
   submissions at YOUR Web Site. (Some folks use this
   function to "bleep out" competitor's names) If you
   lengthen or shorten the list, be sure to change the
   stop number in the "for" loop (i<16 here, because 16
   words in the list.
   Don't forget a space after the last word in your own
   list of "forbidden" words. */ 
function smutEngine() {
 smut="#@&*%!#@&*%!#@&*%!";
 cmp="sex babes shit fuck damn porno cum cunt prick pecker "
 +"asshole pedophile man-boy man/boy dong twat ";
 txt=document.isn.dirt.value;
 tstx="";
 for (var i=0;i<16;i++){
  pos=cmp.indexOf(" ");
  wrd=cmp.substring(0,pos);
  wrdl=wrd.length
  cmp=cmp.substring(pos+1,cmp.length);
  while (txt.indexOf(wrd)>-1){
   pos=txt.indexOf(wrd);
   txt=txt.substring(0,pos)+smut.substring(0,wrdl)
   +txt.substring((pos+wrdl),txt.length);
  }
 }
 document.isn.dirt.value=txt;
}
 /* This is, at best, a perfunctory test of email address 
    entry validity.  Is there an "@" sign and sufficient
    letters prefixing it, is there a .net, .gov, .org or
    .com in the suffix? Alert user if questioned. */
 function emailCheck() {
  txt=document.isn.email.value;
  if (txt.indexOf("@")<3){
   alert("I'm sorry. This email address seems wrong. Please"
   +" check the prefix and '@' sign.");
   }
  if ((txt.indexOf(".com")<5)&&(txt.indexOf(".org")<5)
  &&(txt.indexOf(".gov")<5)&&(txt.indexOf(".net")<5)
  &&(txt.indexOf(".mil")<5)){
   alert("I'm sorry. This email address seems wrong. Please"
   +" check the suffix for accuracy. (It should include a "
   +".com,.net,.org,.gov or .mil)");
  }
 }
 var nr=0;
 function numericCheck(){
  nr1=document.isn.nr.value;
  flg=0;
  str="";
  spc=""
  arw="";
  for (var i=0;i<nr1.length;i++){
   cmp="0123456789"
   tst=nr1.substring(i,i+1)
   if (cmp.indexOf(tst)<0){
    flg++;
    str+=" "+tst;
    spc+=tst;
    arw+="^";
   }
   else{arw+="_";}
  }
  if (flg!=0){
   if (spc.indexOf(" ")>-1) {
    str+=" and a space";
    }
   alert(nr1+"\r"+arw+"\rI'm sorry. This entry must be a number. I found "
   +flg+" unacceptable: "+str+".");
  }
 }
 function noEntry(){
  mt=document.isn.empty.value;
  if ((mt.length<1)||(mt.substring(0,6)=="******")){
   alert("I'm sorry. Any entry containing '******' "
   +"must be completed before I can submit this for"
   +"m for processing.");
  }
  document.isn.empty.value="******Please Complete This Entry";
  document.isn.empty.focus();
 }
 function htmlOut(){
  txt=document.isn.html.value;
  ctr=0;
  while ((txt.indexOf("<")>-1)&&(ctr<4)){
   pos=txt.indexOf("<");
   txt=txt.substring(0,pos)+"&lt;"+txt.substring(pos+1,txt.length);
   ctr++;
   }
  while (txt.indexOf(">")>-1){
   pos=txt.indexOf(">");
   txt=txt.substring(0,pos)+"&gt;"+txt.substring(pos+1,txt.length);
   }
  document.isn.html.value=txt;
 }
 var tst=" in into of on onto with within by to for the "
  +"at upon over under and or a ";
 function capsLc(){
  if (navigator.appVersion.substring(0,1)=="2"){
   navOld();
   }
   else navNew();
  }
 function navOld(){
  txt=document.isn.caps.value+" ";
  txt=txt.toLowerCase();
  txtl="";
  while ((txt.length>0)&&(txt.indexOf(" ")>-1)){
   pos=txt.indexOf(" ");
   wrd=txt.substring(0,pos);
   cmp=" "+wrd+" ";
   if (tst.indexOf(cmp)<0){
    ltr=wrd.substring(0,1);
    ltr=ltr.toUpperCase();
    wrd=ltr+wrd.substring(1,wrd.length);
    }
   txtl+=wrd+" "; 
   txt=txt.substring((pos+1),txt.length);
   }
  ltr=txtl.substring(0,1);
  ltr=ltr.toUpperCase();
  txtl=ltr+txtl.substring(1,txtl.length-1);
  document.isn.caps.value=txtl;
 }
 function navNew(){
  txt=document.isn.caps.value+" ";
  txt=txt.toLowerCase();
  txtl="";
  punc=",.?!:;)'";
  punc+='"';
  while ((txt.length>0)&&(txt.indexOf(" ")>-1)){
   pos=txt.indexOf(" ");
   wrd=txt.substring(0,pos);
   wrdpre="";
   if (punc.indexOf(wrd.substring(0,1))>-1){
    wrdpre=wrd.substring(0,1);
    wrd=wrd.substring(1,wrd.length);
    }
   cmp=" "+wrd+" ";
   for (var i=0;i<9;i++){
    p=wrd.indexOf(punc.substring(i,i+1));
    if (p==wrd.length-1){
     cmp=" "+wrd.substring(0,wrd.length-1)+" ";
     i=9;
     }
    }
   if (tst.indexOf(cmp)<0){
    ltr=wrd.substring(0,1);
    ltr=ltr.toUpperCase();
    wrd=ltr+wrd.substring(1,wrd.length);
    }
   txtl+=wrdpre+wrd+" "; 
   txt=txt.substring((pos+1),txt.length);
   }
  ltr=txtl.substring(0,1);
  ltr=ltr.toUpperCase();
  txtl=ltr+txtl.substring(1,txtl.length-1);
  document.isn.caps.value=txtl;
 }
 /* Routine to rotate our sponsors. For Cut-N-Paste JavaScript,
   see jspon.htm.  You might prefer indexed arrays to the long
   strings amorphous database approach used here, but then you
   might ask yourself, "Why didn't they?" */
//-->
</SCRIPT>
<CENTER>
<FORM NAME="isn">
<TABLE BORDER=0 WIDTH=486>
<TR><TD><P><B>A "Smut Engine" to Replace Unwanted Words in Form Submissions</B>
<BR>Depending upon the audience for your Web Site, you may wish to screen form submissions (at least perfunctorily) for content before processing them. This routine does not alert the user, but simply replaces "offending" words. Type some dirty words here and click the submit button.
<BR><DIV ALIGN=CENTER><INPUT TYPE="text" NAME="dirt" SIZE=40 VALUE="">
<BR><INPUT TYPE="button" NAME="smut1" VALUE=" Submit " onClick="smutEngine(this.form)"></DIV><P></TD></TR>
<TR><TD><HR NOSHADE><P><B>Perfunctory Test of Email Address Entry Validity</B>
<BR>Type an invalid email address here and click the submit button. (Tests for prefix length, the "@" sign and the suffix)
<BR><DIV ALIGN=CENTER><INPUT TYPE="text" NAME="email" SIZE=40 VALUE="">
<BR><INPUT TYPE="button" NAME="email1" VALUE=" Submit " onClick="emailCheck()"></DIV><P></TD></TR>
<TR><TD><HR NOSHADE><P><B>Screening Entry for Non-Numeric Characters</B>
<BR>Type some non-numeric characters (try a space, too) mixed with some numerals here and click the submit button.
<BR><DIV ALIGN=CENTER><INPUT TYPE="text" NAME="nr" SIZE=40 VALUE="">
<BR><INPUT TYPE="button" NAME="numb" VALUE=" Submit " onClick="numericCheck()"></DIV><P></TD></TR>
<TR><TD><HR NOSHADE><P><B>Failure to Fill in Required Data</B>
<BR>Don't type anything below. Just click the submit button a couple of times to see the functioning of this form entry test.
<BR><DIV ALIGN=CENTER><INPUT TYPE="text" NAME="empty" SIZE=40 VALUE="">
<BR><INPUT TYPE="button" NAME="empty1" VALUE=" Submit " onClick="noEntry()"></DIV></TD></TR>
<TR><TD><HR NOSHADE><P><B>Formatting the Input a Bit</B>
<BR>Type a short sentence below, in all caps or all lower case. This routine formats it to initial caps, if that is desired in some entries (such as topic titles, headlines or descriptions) It also handles jokers who love their caps lock keys. Our code for Navigator 2.x is not as full as for the Navigator 3.x, which also has logic for quotes and other punctuation.
<BR><DIV ALIGN=CENTER><INPUT TYPE="text" NAME="caps" SIZE=40 VALUE="">
<BR><INPUT TYPE="button" NAME="caps1" VALUE=" Submit " onClick="capsLc()"></DIV><P></TD></TR>
<TR><TD><HR NOSHADE><P><B>Stripping Out HTML Entries</B>
<BR>If entries will be displayed later, it may be important to "disable" any direct HTML entries folks decide they want to enter. Type some HTML into the text below. Then click the submit button to see how it is altered.
<BR><DIV ALIGN=CENTER><INPUT TYPE="text" NAME="html" SIZE=40 VALUE="">
<BR><INPUT TYPE="button" NAME="html1" VALUE=" Submit " onClick="htmlOut()">
</DIV><P></TD></TR>
</TABLE></FORM>
