     Borland C++ 3.0 with Application Frameworks  (BCC)  содержит
13 руководств и занимает на  диске  28MB,  цена  $749;  Microsoft
C/C++ 7.0 (MSC) содержит 10 руководств и занимает  20MB дискового
пространства, цена $495. 
     Оба продукта позволяют компилировать код C и C++; оба позво-
ляют генерировать программы под DOS  и  Windows;  оба  используют
DMPI сервер для работы в защищенном режиме; оба  имеют интегриро-
ванное окружение DOS, прекрасно работающее в  расширенном  режиме
Windows; оба имеют внешние компиляторы, компоновщики, отладчики и
профайлеры для DOS и Windows программ, а также редакторы ресурсов
Windows; оба имеют классические библиотеки для  построения прило-
жений в среде Windows; оба имеют объемлющие классы.
     И все же, это разные продукты. BCC  включает интегрированное
окружение  Windows,  классическую   библиотеку   для   построения
DOS-приложений, ассемблер. MSC имеет опции  внешнего компилятора:
пакетирование  функций,  генерация  упакованного  кода  (P-code);
Microsoft отдельно поставляет интегрированное  окружение Windows,
Quick C для Windows и макроассемблер.
     Для построения приложений Windows BCC  требует  2.5MB опера-
тивной памяти и 80286 процессор, MSC требует 4MB памяти  и  80386
процессор. BCC имеет репутацию быстрого компилятора плохо оптими-
зирующего код, в то же время, MSC имеет репутацию медленного ком-
пилятора очень хорошо оптимизирующего код. Но сейчас оба продукта
компилируют быстро и генерируют оптимизированный код.  Оба компи-
лятора позволяют изменять скорость компиляции  за  счет  качества
генерируемого кода. 
     На оптимизацию оба компилятора требуют  одинаковое  время  и
генерируют код с одной скоростью, однако, MSC Exe-файл получается
меньше. В режиме быстрой компиляции Microsoft  работает  быстрее,
чем Borland. Опция P-code позволяет генерировать  наименьший  код
по сравнению с другими опциями, но такие программы  работают мед-
ленее. 
     Библиотека основных классов Microsoft  (MFC)  кажется  менее
перегруженной, чем библиотека Object Windows  (OWL).  В  качестве
примера был рассмотрен размер  приложения  "Hello,World".  Размер
HELLOAPP.EXE, построенный с использованием  MFC  составил  14,901
байт. Та же программа, откомпилированная с использованием OWL за-
няла 114,639 байт. И это действительно  так:  минимальный  размер
приложения, созданного с помощью OWL занимает свыше 100KB на дис-
ке, т.к. достаточно большая часть OWL присоединяется к программе.
Т.е. Microsoft позволяет более оптимально использовать MFC. Одна-
ко, это не так плохо, как кажется. Реальный объем оперативной па-
мяти, расходуемый на эти программы составляет 18KB  и  28KB соот-
ветственно. 
     Microsoft не имеет  эквивалента  TurboVision  (TV),  который
позволяет создавть простые приложения DOS в  текстовом  режиме  с
использованием меню и поддержкой мыши. Microsoft имеет лишь неск-
олько содержательных классов и классов утилит, которые  можно ис-
пользовать из DOS, в то время как основную  мощь  MFC  составляет
работа в среде Windows. Поэтому при работе с DOS Borland предост-
авляет гораздо больше возможностей.
     BCC предлагает два интегрированных окружения: для DOS (BC) и
для Windows (TCW). Microsoft предоставляет  интегрированное окру-
жение только для DOS (PWB). Хотя при использовании TCW не получа-
ется хорошей оптимизации, можно сказать,  что  на  данный  момент
Microsoft  не  имеет  удобного  интегрированного  окружения   для
Windows 
     В течении этого года ожидается версия 4.0 BCC, в которой бу-
дут исправлены указанные недостатки. 


           Таблицы результатов тестов компиляторов


Таблица 1. Результат теста Dhrystone (386/25 с кэш-памятью )


Компилятор Ключи               Время    Размер Exe Размер
текста
                              (секунды) (байт)     (байт)

MSC        /Oxaz /Ob2 /Gs       3.6      8305       1516
           /Oxaz /Ob2 /Gs /AL   5.1     14895       2018
           /Osae /Gs            7.1      7729        898

BCC        -O2 -Z -A -ms        6.9      7624       1089
           -O2 -Z -A -ml        8.8      9298       1229
           -O1 -Z -A -ms        8.6      7640       1001



  Таблица 2. Результат теста Sieve (386/25 с кэш-памятью )


Компилятор Ключи               Время    Размер Exe Размер
текста
                              (секунды) (байт)     (байт)

MSC        /Oxaz /Ob2 /Gs       10.7      3053        206
           /Oxaz /Ob2 /Gs /AL   11.3      3397        206
           /Osae /Gs            13.7      2973        121

BCC        -O2 -Z -A -ms        10.4      4156        111
           -O2 -Z -A -ml        10.8      5398        112
           -O1 -Z -A -ms        10.4      4140        104



 Таблица 3. Результат перекомпиляции Image2 (386/25 с кэш-
                         памятью )


Компилятор Ключи                    Время      Размер
                                    (минуты)   (байт)

MSC        /AM /Gsw /W2 /Olws /Zp     10     162,400
           (оптимизация для Windows)
           /AM /Gsw /Zp /f             5     201,920
           (быстрая компиляция)
           /AM /Gsw /Zp /Oq            6     152,880
           (генерация P-code)

BCC        Прекомпиляция header-файлов,10    208,709
           оптимизация по скорости
           Прекомпиляция header-файлов,7     202,600
           оптимизация по размеру