  PC WEEK

  25  февраля 1991 года

  Краткие новости

   Библиотеки Genesis расширяет возможности Turbo C++

Официальные лица фирмы Genesis Development Corp. (Техас) сообщают, что
удалось соединить возможности Microsoft Windows SDK (инструментарий для
разработки прикладных программ под Windows) c Turbo C++ корпорации
Borland International. Для этого разработана специальная библиотека
классов.

Новый продукт, названный Tier, продается по цене 450 долларов. Он
включает каждую из функций Windows SDK в один из  115 объектов из
иерархии классов.
