==============================================================================

                  Ценник магазина  Электроника (г. Москва)

                                          Безналичными  Наличными

AT-Motherboard                               12.000       6.500
Винчечтер 40 Мб.                              9.500       7.500
Дисковод 1.2 Мб                               2.000       1.500
Дисковод 360 Кб                               1.500         700
I/O card (порты 2 посл.,1 паp., игр.          2.000       1.000
EGA card                                      3.000       2.000
Блок питания 150 Вт                           2.700       2.000
Корпус Baby_AT                                2.500       1.500
Мышь                                          1.000         700
Клавиатура 101 клав.                          2.000       1.300
Принтер CPF-136F широкий, 9 голочный          9.500       7.000
EGA монитор 14"                              14.500      10.000
Кабель Центроника                               350         200
Сопроцессор 80287-6                           4.000       2.000

________________________________________________________________

IBM AT-286 (сборка Тайвань)      Безналичными 46.000
- сист. блок 8/12 МГц            Наличными    40.000
- сопроцессор 80287
- ОЗУ 1 Мб
- винчестер 40 Мб
- дисководы 1.2 Мб, 360 К
- EGA монитор 14"
- принтер широкий
- мышь
            Гарантия 1 - год.


=============================================================================
