                                        БИРЖА ИДЕЙ И ТЕХНОЛОГИЙ
                                        Москва, 129223, ВДНХ СССР
                                        Пав. "ЦЕНТРАЛЬНЫЙ"
                                        телефон  181-90-39
                                        телекс  411700 ИННИЦИАТИВА
                                        телефакс 181-07-12

                                        ВЫЧИСЛИТЕЛЬНАЯ ТЕХНИКА

                       И Н Н И Ц И А Т И В А

                           PRICE LIST

              PC/XT RUBICON (ФРГ)
Процессор 8088, ОЗУ 640 Кб, видеоадаптер/монитор - Hercules,        23.500 руб.
жесткий диск 21 Мб, дисковод 5.25" (360 Кб), клавиатура 101 рус/лат

              PC/XT RUBICON (ФРГ)
Процессор 8088, ОЗУ 640 Кб, видеоадаптер/монитор - Hercules,        26.500 руб.
жесткий диск 41 Мб, дисковод 5.25" (360 Кб), клавиатура 101 рус/лат

              PC/XT RUBICON (ФРГ)
Процессор 8088, ОЗУ 640 Кб, видеоадаптер/монитор - EGA,             31.000 руб.
жесткий диск 21 Мб, дисковод 5.25" (360 Кб), клавиатура 101 рус/лат

              PC/AT RAMTECH (Тайвань)
Процессор 80286, ОЗУ 1024 Кб, видеоадаптер/монитор - EGA,           36.000 руб.
жесткий диск 41 Мб, дисковод 5.25" (1.2 Мб), клавиатура 101 рус/лат

              PC/AT ИНКОМПЭКС (СССР-Финляндия-ФРГ)
Процессор 80286, ОЗУ 1024 Кб, видеоадаптер/монитор - EGA,           39.000 руб.
жесткий диск 41 Мб, дисковод 5.25" 1.2 Мб и 360 Кб,
клавиатура 101 рус/лат

              PC/AT SERVECO (Сингапур)
Процессор 80286, ОЗУ 1024 Кб, видеоадаптер/монитор - EGA,           39.500 руб.
жесткий диск 41 Мб, дисковод 5.25" 1.2 Мб и 3.5" 720Кб,
клавиатура 101 рус/лат

              PC/AT SERVECO (Сингапур)
Процессор 80286, ОЗУ 1024 Кб, видеоадаптер/монитор - VGA,           42.500 руб.
жесткий диск 41 Мб, дисковод 5.25" 1.2 Мб и 3.5" 720Кб,
клавиатура 101 рус/лат

              PC/AT RAMTECH (Тайвань)
Процессор 80286, ОЗУ 2048 Кб, видеоадаптер/монитор - VGA,           46.500 руб.
жесткий диск 41 Мб, дисковод 5.25" 1.2 Мб, клавиатура 101 рус/лат

ЗА  УСТАНОВКУ  В  КОМПЛЕКТ
Сопроцессор 8087-1                                                 + 2.000 руб.
Сопроцессор 80287 (10 МГц)                                         + 4.000 руб.
Жесткий диск 41 Мб                                                 +10.500 руб.
Мышь                                                               +   750 руб.

Русификация монохромного адаптера                                  500 руб.

ПРИ ПРОДАЖЕ ВНЕ КОМПЛЕКТА
Сопроцессор 8087-1                                                   3.000 руб.
Сопроцессор 80287 (10 МГц)                                           7.000 руб.
Дисковод 5.25" 360 Кб                                                2.500 руб.
Монитор EGA                                                         13.000 руб.
EGA адаптер                                                          5.000 руб.
ОЗУ 1 Мб (микросхемы 41256-12)                                       5.000 руб.
Жесткий диск 40 Мб без контроллера                                  11.000 руб.
Жесткий диск 30 Мб с контроллером для XT                             9.500 руб.
Жесткий диск 20 Мб с контроллером для XT                             8.000 руб.
Мышь                                                                   995 руб.
Стабилизатор переменного тока EVS-1000                               6.500 руб.

Дискеты  BASF-COMAN (ФРГ), 5.25", DS/HD 1.2 Мб.                       25 руб.
Светокопировальный аппарат А4 CANON FC-2 (Япония)                   33.950 руб.
Светокопировальный аппарат А3 CANON NP-1215 (Япония)                75.000 руб.
Картриджи сменные для CANON FC-2                                     3.600 руб.

Тонер в тубах  для NP 1215                                           1.930 руб.
Автосканер A4 The Complete (США)                                    35.500 руб.
Плоттер A3 Seconic (США)                                            34.500 руб.
Плоттер A1 Numonic (Япония)                                        120.000 руб.

Телефакс Murata M-5 (Япония)                                        24.500 руб.
Бумага для телефакса    рулон 30 метров                              395 руб.
                        рулон 50 метров                              645 руб.
Кассета с красящей лентой для широкого принтера Epson                290 руб.
Кассета с красящей лентой для широкого принтера CPF-136              245 руб.
Кассета с красящей лентой для широкого принтера CPF H-80             195 руб.

Кассета с красящей лентой для узкого принтера Epson                  245 руб.

            ПРИНТЕРЫ

M-88
9-игольчатый, 180 знаков в минуту, 80 колонок                        5.950 руб.

EPSON LX-800
9-игольчатый, 160 знаков в минуту, 80 колонок                        7.450 руб.

EPSON CPF-136
9-игольчатый, 240 знаков в минуту, 136 колонок                      10.250 руб.

HYUNDAI HDP-920  с запасной кассетой
9-игольчатый, 240 знаков в минуту, 136 колонок                      11.205 руб.

EPSON FX-1050
9-игольчатый, 240 знаков в минуту, 136 колонок                      12.950 руб.

NEC PINWRITER-5300
24-игольчатый, 240 знаков в минуту, 136 колонок                     17.450 руб.

HELWLETT PACKARD LASERJET II P
Лазерный, 300 точек на дюйм, формат А4                              17.450 руб.

OKIDATA 183
9-игольчатый, 180 знаков в минуту, 80 колонок                        9.450 руб.




==============================================================================
