Cофтпанорама 1994, No.7(52) *** CHRONICLE ***  Составитель: Н.Н. БЕЗРУКОВ
==========================================================================
Бюллетень распространяется как Shareware. Правила регистрации см.в README
**************************************************************************

        #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
        # Х Р О Н И К А   З А С Е Д А Н И Й   С Е М И Н А Р А #
        #                С O Ф Т П А Н О Р А М А              #
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

************************* СЕМИНАР 7 (8 сентября) ***************************

                          Brand Name на Украине

     1. (15') Игорь Левитин. Краткая информация.

                           II. ComputerLand.

     2. (10') Марина Рыжкова. ComputerLand - всемирный интегратор.
     3. (15') Константин Сулема. Compaq, Compatibility and quality.
     4. (10') Игорь Левитин. Сетевые решения фирмы Compaq.

                           III. Квазар-Микро.
     5. (30') Василий Затишный.

                           IV. Ulys Systems.
     6. (15') Василий Кубрак. Новые технологии Dell Computer Corp.
     7. (15') Интеграция сетевых средств 3Com в компьютеры фирмы Dell.

                              V. Символ.

************************* СЕМИНАР 8 (12 октября) ***************************

                      Программа семинара

     1. (20') И. Левитин. Краткая информация.
     2. (45') А.С. Мутылин. Программируемая логика.
     3. (60') В. Миронов, Л.И. Обухов. "Куда идем мы с пятачком..."
              (О путях развития современного программирования)
     4. (45') В. Штонда. Обзор современного инструментального ПО.
