                     Софтпанорама 1994, No.7 (52)
                            *** Reviews ***
                Составители: Н.Н.БЕЗРУКОВ, И.А.ЛЕВИТИН
************************************************************************

                          Приводимые оценки отражают мнение составителей
                          и могут не совпадать с мнением  семинара
                          "Системное программирование".


     ************************************************************
     *  П А Н О Р А М А  К О М П Ь Ю Т Е Р Н О Й   П Р Е С С Ы  *
     ************************************************************


           И с п о л ь з у е м ы е   о б о з н а ч е н и я:

> - материал будет перепечатан в последующих номерах COФТПАНОРАМЫ;
= - материал перепечатан в данном номере COФТПАНОРАМЫ;
< - материал приводился в предыдущих номерах  COФТПАНОРАМЫ;
! - интересный материал;
+ - материал полезен при обучении данной программе или системе;
? - материал содержит спорные, сомнительные или неверные рекомендации;
/   материал устарел;
~ - некачественный перевод;
- - материал содержит явные ошибки, следование рекомендациям может
    принести вред;
% - часть материала не представляет интереса.


 *******ЖУРНАЛ  "SoftReview/Компьютерное обозрение" N'2(4) 1994 г.*******
                          (не вышел в свет)

            МЕТОДОЛОГИЯ ОБЪЕКТНОГО ПОДХОДА
            ------------------------------

     !      CASE-система. Архитектура системы для
            разработки приложений (SAA)                          3

            Множественное наследование: за и против             10


            ЯЗЫКИ ПРОГРАММИРОВАНИЯ
            ----------------------

     !+     Устойчивость в С++                                  17

            Symantec C++ 6.10                                   22

            Symantec C++ 7.0 для Macintosh                      24

            Преобразование объектно-ориентированных
            проектов в программы в системе Trellis              26


            СИСТЕМЫ УПРАВЛЕНИЯ БАЗАМИ ДАННЫХ
            --------------------------------

     !      Введение в разработку драйверов ODBC                29

            Clarion Database Developer 3.0                      38

     !      B-Tree Filer 5.41                                   41


            БИБЛИОТЕКИ И ИНСТРУМЕНТАЛЬНЫЕ СРЕДСТВА
            --------------------------------------

            Русская версия Object Professional 1.21             48

            Data Entry Workshop 2.0                             51

            B-Tree Filer для C/C++                              52

            От CodeBase 4.5 - к CodeBase 5.0                    53

            Graphic Vision (R) 2.0                              59


            ЕСТЬ ТАКОЕ МНЕНИЕ
            -----------------

     !      О CASE-технологиях и CASE-средствах                 62


            БИБЛИЯ ПРОГРАММИСТА
            --------------------

            Содержание Journal of Object-Oriented
            Programming Vol.6, N'5,6                            13

            Библиотеки функций общего назначения и для
            разработки пользовательского интерфейса в Windows   60

            От фирмы "Диалектика"                               16


 *******ЖУРНАЛ  "SoftReview/Компьютерное обозрение" N'2(4) 1994 г.*******
                          (не вышел в свет)

            МЕТОДОЛОГИЯ ОБЪЕКТНОГО ПОДХОДА
            ------------------------------

     !      Метод Гради Буча: нотация                            3


            БИБЛИЯ ПРОГРАММИСТА
            -------------------

            Содержание Journal of OBJECT-ORIENTED Programming
            (January 1994, Vol. 6, N'8,9)                       13


            ЯЗЫКИ ПРОГРАММИРОВАНИЯ
            ----------------------

     !      Оптимизация кода                                    16

            Автоматизированное программирование                 23


            БИБЛИОТЕКИ И ИНСТРУМЕНТАЛЬНЫЕ СРЕДСТВА
            --------------------------------------

            ABRAXAS PCYACC: современные методы
            разработки языковых трансляторов                    35

            Async Professional 2.0                              44

            Графический интерфейс в среде DOS                   47


            ЕСТЬ ТАКОЕ МНЕНИЕ
            -----------------

     !      От объектно-ориентированного программирования -
            к технологии ресурсов                               50


            СПЕКТАКЛЬ КОДА
            --------------

            TSR для Turbo Vision                                53


            БИБЛИЯ ПРОГРАММИСТА
            -------------------

            Содержание Journal of OBJECT-ORIENTED Programming
            (January 1994, Vol. 6, N'8,9)                       13

            Вспомогательные инструментальные средства
            разработчика                                        62


            От фирмы "Диалектика"                               60


******************************************************************

       SOFTREVIEW КАК ЗЕРКАЛО УКРАИНСКОГО ПРОГРАММИРОВАНИЯ

    Когда в  октябре прошлого  года появился  первый номер журнала
SoftReview - это было событие в компьютерной жизни Киева. Это  как
раз был  период, когда  московские журналы  перестали приходить  в
Украину,  а  о  местных  определенно  судить  было  трудно.  Точно
известно  было  лишь  то,  что  журнал "Программистские ведомости"
умер, "IndexPro", пришедший ему на  смену, - еще не родился.  Лицо
журнала  "Компьютеры  +  Программы"   (это  -  лидер  среди   всех
украинских  компьтерных  журналов  по  числу  вышедших  номеров) -
достаточно серое: в  нем пока немного  хороших и разных  статей по
компьютерам, еще меньше - по программам. Многие, в том числе и  я,
считали  что  появление  "международного  ежемесячного журнала для
программистов"  поможет  ликвидировать  информационный  голод,   в
котором постоянно пребывают программисты Украины.

    Хотя,  как  нельзя  судить  о  писателе по одной написанной им
книге,  так  нельзя  судить  о  журнале  по его первому номеру. Но
начало  было   многообещающим:  рубрики   "Методология  объектного
подхода",  "Языки  программирования",  "Библиотеки",   "Инструмен-
тальные средства", "Спектакль кода" должны были стать полезными  и
интересными. Главный редактор - Виктор Штонда - хорошо известен  в
программистских кругах. Можно было ожидать, что появился серьезный
журнал - такие статьи, как "Объектно - ориентированный анализ  для
программистов" (C.Токарь, В.Штонда) и "CASE-технология:  индустри-
альная разработка систем  обработки информации" (А.Козлинский)  не
испортили бы многие импортные журналы по соответствующей тематике.

    Ко второму - декабрьскому номеру - отношение уже другое.  Если
можно  простить  некоторые  огрехи  первому  номеру  журнала,   их
необходимо учитывать при оценке следующих выпусков.

    Первое,  что  бросается  в  глаза  -  обилие  грамматических и
синтаксических ошибок. Я понимаю, что авторы и редакторы журнала -
технические специалисты, но  используя для выражения  своих мыслей
русский язык, они обязаны с  ним считаться. К сожалению, и  другие
компьютерные издания часто  грешат небрежным обращением  с русским
языком.

    Появилась интересная переводная статья: "Нотация для объектно-
ориентированного  проектирования   (OOD),  независимая   от  языка
программирования" (C.Шлеер, С.Меллор). Уже по первым двум  номерам
можно  сделать  вывод:  журнал  не  предназначен  для  далеких  от
программирования людей.  Это подтвердил  и третий  номер (первый в
1994  году).  Журнал  продолжает  печатать  статьи, которые нельзя
увидеть в других отечественных  (в т.ч. и российских)  изданиях. Я
уверен, что такая статья, как "Манифест CASE- средств" могла  быть
опубликована только здесь.

    Следующий  номер  оказался  не  четвертым,  а  пятым.  В нем -
спецвыпуск о продуктах фирмы  Borland Int'l. Хотелось бы  отметить
две серьезные статьи  - уникальную "CASE*Method.  Основные понятия
ER-  моделирования"  (Н.Лаврищева,  В.Штонда)  и подробнейшую "PCX
Programmer's Toolkit" (Ю.Плаксюк). Но эта серьезность и отпугивает
многих  читателей.  Когда-то  называться  программистом  считалось
престижным, тогда были  программисты и были  люди, которые себя  к
ним  относили.  Последних  было  гораздо  больше,  они скупали без
разбора  почти  всю  компьютерную  литературу,  практически  ее не
читая. С  падением престижности  понятия "программист"  во-первых:
многие   программисты   либо   перестали   программировать,   либо
эмигрировали;  во-вторых:  те,  кто  себя  к  ним  относили, стали
причислять  себя  к  представителям  других,  более   "престижных"
профессий.  Например,  многие  стали  себя  считать  бухгалтерами,
финансистами и  т.п. Они  теперь скупают  литературу по  бухучету,
страховому делу и пр.,  а у серьезного журнала  В.Штонды оказалось
не  так  и  много  читателей  (а  может  это  и хорошо?). Но через
несколько лет программисты опять будут нужны (нужны же ведь они  в
России!),  но  вот  останутся  ли  они?  Выросло  поколение людей,
пишуших какие-то поделки на ПЭВМ, не знающих и не желающих  знать,
кто такие Э.Дейкстра, У.Дал и др. Нельзя писать хорошие программы,
не  имея  элементарных   теоретических  сведений  по   методологии
программирования. Пробел в таких знаниях и пытаются  ликвидировать
В.Штонда и его товарищи.

    Так получилось, что второй и четвертый номера за 1994 г.  пока
не вышли в свет. Причины их невыхода отчасти связаны с тем, о  чем
я писал выше, но содержание этих номеров достаточно интересно, и я
расскажу о них более подробно.

    Рубрика "Методология  объектного подхода"  открывается статьей
"CASE-система.  Архитектура  системы  для  разработки   приложений
(SAA)" (Н.Лаврищева,В.Штонда). Статья продолжает серию  публикаций
в журнале  и тесно  связана с  вышедшей ранее  книгой "Архитектура
среды для разработки приложений" (К.: Диалектика, 1992). О  выходе
второго   издания   главной   книги   по объектно-ориентированному
программированию  Гради  Буча  "Объектно-Ориентированный  Анализ и
Проектирование  с  примерами  применения"  рассказывается в статье
П.Гусака. В рамках рубрики продолжается дискуссия о  множественном
наследовании (статья Лэина в переводе Ю.Плаксюка). Ни для кого  не
секрет,  что  механизм  множественного  наследования   применяется
далеко не всегда, когда он является наилучшим решением задачи. Эта
статья   полезна   тем   программистам,   чей   опыт   в  создании
объектно-ориентированных    приложений    ограничен   собственными
разработками.

    В рубрике "Языки программирования" три статьи посвящены  языку
С++  и  его  реализациям.  Для  правильного  понимания этого языка
статья  "Устойчивость  в   С++"  (Ф.Ларент,  Н.Сильверио)   просто
необходима. Четвертая статья - о системе программирования Trellis,
разработанной  фирмой  DEC.  Эта  система  позволяет   значительно
упростить разработку объектно-ориентированных приложений.

    Рубрика "Системы Управления Базами Данных" открывается  теоре-
тической статьей  М.Саттерфилда "Введение  в разработку  драйверов
ODBC". Хотя  статья и  содержательна и  интересна, но  вряд ли она
найдет  читателя,  по  крайней  мере,  на  Украине. Не так часто в
компьютерных  журналах  появляются   статьи  о  Clarione.   Статья
"Clarion Database  Developer 3.0"  (Ю.Плаксюк, В.Штонда)  будет по
достоинству  оценена   любителями  этого   программного  продукта.
Библиотеки  для  универсальных  языков  программирования  - важная
составляющая  научной  деятельности  главного  редактора   журнала
Виктора  Штонды.  Об  одной  из  них  (B-Tree  Filer)  он  пишет в
соавторстве с А.Фищуком.

    Среди  статей  об  инструментальном  программном обеспечении и
библиотеках хочу  выделить статью  "От CodeBase  4.5 -  к CodeBase
5.0" (П.Гусак, А.Лобасов). В статье приведен полный список функций
этих библиотек. Еще  год назад у  этой статьи было  бы очень много
последователей, но проблема реализации интерфейса с базами  данных
из  традиционных  языков  программирования продолжает интересовать
многих.

    Еще одна статья В.Штонды "О CASE-технологии  и  СASE-средствах"
в рубрике "Есть такое мнение" завершает этот номер журнала.

    Следующий, неопубликованный  пока номер,  начинается фундамен-
тальной статьей Ю.Плаксюка "Метод  Гради Буча:  нотация". Именно с
понимания нотации начинается освоение новых технологий, причем  не
только в программировании.

    В   рубрике    "Языки   программирования"    статья   П.Гусака
"Оптимизация  кода"  посвящена  проблеме  качества разрабатываемых
программных продуктов. Всем  известна проблема: вместо  разработки
быстро  работающей  программы  покупается  более мощный компьютер.
Статья  "Автоматизированное  программирование"  (Пашкинс) заканчи-
вается очень актуальной фразой: "... остается один надежный способ
реально повысить свой профессиональный уровень - изучать теорию, а
точнее те аспекты современных технологий программирования, которые
не зависят  от компьютера  и его  программного обеспечения". Читая
"SoftReview",  Вы   существенно  повысите   свой  профессиональный
уровень.  Это  несомненно.   "Но  надо  ли его повышать?" - думают
многие, и  ... не  читают журнал  В.Штонды. Здесь  же представлена
статья  "ABRAXAS  PCYACC:  современные  методы разработки языковых
трансляторов" (П.Гусак, В.Штонда).

    Статья   Ю.Плаксюка   "Аsync   Professional   2.0"    (рубрика
"Инструментальные  средства")  заинтересует  тех,  кто  занимается
использованием   средств   телекоммуникации   в   своих прикладных
программах.  А  статья  А.Микутина  "Графический интерфейс в среде
DOS"  посвящена  мощному  средству  разработки   пользовательского
интерфейса - библиотеке Graphic Vision.

    Самое сложное в освоении объектно- ориентированного программи-
рования - необходимость изменения стиля мышления программиста.  Об
этом в  рубрике "Есть  такое мнение"  пишут В.Перлов  и А.Чекатков
(статья  "От  объектно-  ориентированного  программирования  -   к
технологии  ресурсов".  Авторы  дают  советы,  как   использование
технологии ресурсов может привести к необходимому результату.

    В  рубрике  "Спектакль  кода"  приведена статья проектировщика
программного  обеспечения  фирмы  TurboPower Software Р.Садовского
под названием "TSR для Turbo Vision". Листинги программ несомненно
доставят удовольствие любителям Turbo Pascal.

    Во  всех  без  исключения  номерах  журнала  приводятся списки
литературы  по  различной  компьютерной  тематике в рамках рубрики
"Библия программиста". Остается сожалеть, что многие книги из этих
списков вряд ли окажутся изданными на русском языке.  Издательство
"Диалектика" - соучредитель журнала - хотя и издает много  хороших
книг,  но,  безусловно,  не  сможет  объять  необъятное.

    КОГДА профессия  ПРОГРАММИСТА вновь  окажется ПРЕСТИЖНОЙ  (а я
верю,  такие  времена  наступят),  всем  станет  ЯСНО - журнал для
программистов "SoftReview" издавался НЕ ЗРЯ.

                                      И.Левитин
