Cофтпанорама 1991, No. 2 (16)                 Составитель: Н.Н. БЕЗРУКОВ
************************************************************************

        *******************************************************
        * Х Р О Н И К А   З А С Е Д А Н И Й   С Е М И Н А Р А *
        * С И С Т Е М Н О Е   П Р О Г Р А М М И Р О В А Н И Е *
        *******************************************************

                        ЗАСЕДАНИЕ 2 (14 ФЕВРАЛЯ)

                 I. Присуждение премии ОСП за 1990 г.

   Обсуждение кандидатур Л.И.Обухова и И.А.Свиридова, выдвинутых на пре-
дыдущем заседании.............................................................30'
   Г о л о с о в а н и е......................................................15'

                           II. КИЕВСКАЯ BBS

   1. Свиридов И.А. Об организации киевской точки FIDO NET....................15'

        III. CООБЩЕНИЯ О НОВЫХ РАЗРАБОТКАХ И ОБМЕН ОПЫТОМ РАБОТЫ
                          УЧАСТНИКОВ СЕМИНАРА

   2. Григорьев  Г. Использование  Turbo Debugger  для отладки удаленных
машин с не IBM-подобной архитектурой..........................................15'
   3. Обухов Л. Программа создания подстрочника для перевода с  английс-
кого языка на русский.........................................................15'
   4. Романенко И. Brief 3.0..................................................15'
   5. Щербаков Д. Использование платы расширения 8XRS232C для передачи файлов
и построения простейшей локальной сети........................................15'

                           IV. П Е Р Е Р Ы В
   (сбор записок с вопросами участников семинара, сбор заявок на выступления
на следующих семинарах и дискет с материалами для СОФТПАНОРАМЫ)...............25'

         V. ОТВЕТЫ УЧАСТНИКОВ СЕМИНАРА НА ВОПРОСЫ ПО ЗАПИСКАМ

   (вопросы зачитываются руководителем семинара с тем, чтобы выявить
   участников, располагающих интересующей задавшего вопрос информацией).......20'

                       VI. ДИСКУССИОННЫЙ КЛУБ

   6. Калибровка и оптимизация винчестера.....................................20'
   7. Семинар "Системное программирование" и бюллетень СОФТПАНОРАМА в
1991 ? (общая дискуссия)......................................................30'

                        ЗАСЕДАНИЕ 3 (14 МАРТА)

    Очередное заседание семинара "СИСТЕМНОЕ ПРОГРАММИРОВАНИЕ" состоится 14 марта
в 15.00 в КИИГА (пр. космонавта Комарова 1, корпус 4, ауд.205). На семинаре  бу-
дут записываться СОФТПАНОРАМА No.2 и коммерческое приложение к ней на 1  дискету
1.2M (желательно) или на 2 дискеты 720K (нежелательно). В связи с нехваткой ком-
пьютеров  за  копирование  неотформатированных  дискет будет установлена двойная
плата (2 руб. для дискет 1.2М, 4 руб. для 2-х дискет по 720К). На семинаре будут
приниматься предварительные заказы на издаваемую в 1 квартале монографию "Компь-
ютерную вирусологию" (25 п.л.(416 стр)  в мягкой обложке) от частных  лиц (заказ
оформляется на стандартной почтовой карточке, цена 1 экз. - 5 руб., без  предоп-
латы. Срок приема заказов до 31 марта) и организаций (по гарантийным письмам  на
имя директора Авиацентра. Ориентировочная (если предстоящее подорожание не  кос-
нется дискет, то окончательная) цена: 25 руб за комплект состоящий из 1 экз. мо-
нографии и дискеты с не вошедшей в книгу гл.10, изменений к прил.1-5 и доп.  ма-
териалов по новым вирусам. Срок приема заказов до 1 мая).

                          П О В Е С Т К А   Д Н Я

                                I. НОВОСТИ
   1. Безруков Н. Ситуация с подпиской  на модемах - "пока все глухо".  MNP-5
не особенно важен при использовании протокола Zmodem. Заказы на "Компьютерную
вирусологию" - для  участников семинара без  ограничений. ОСТОРОЖНО! Один  из
ранних Beta release MS DOS 5.0 портит данные на винчестере. Новые  архиваторы
(Arj, LH 2.0, HYPER) поднимают планку сжатия еще на 5-13%. Пользователи  AT/386
на распутье: MS Windows 3.0 или Desqview. XGA идет на смену VGA. А.Чижов про-
тив собственной репутации  - нокдаун в  первом раунде (интервью  Комсомолке).
Чем  хуже  программа,  тем  важнее  реклама:  Страж  пролезает  в  Известия....20'
   2. Кохманюк Д., Свиридов И. Программные продукты февраля(краткий обзор).....15'

                             II. КИЕВСКАЯ BBS
   3. Герасименко А. Система команд Hayes-совместимых модемов..................15'
   4. Беянкин Ю., Шпильшер Н. (Тула) Дешевый Hayes-несовместимый
внутренний модем 2400 бод отечественной разработки.............................15'

         III. CООБЩЕНИЯ О НОВЫХ РАЗРАБОТКАХ И ОБМЕН ОПЫТОМ РАБОТЫ
                            УЧАСТНИКОВ СЕМИНАРА
   5. Безруков Н. PIE-COMMANDER - первая удачная отечественная  командная
оболочка (В.Черняк успешно развивает идеи Norton Commander)....................15'
   6. Ревзин Ю. Обзор новых архиваторов........................................15'
   7. Тараненко И. Алгоритм функционирования программы сжатия LZEXE............15'

                             IV. П Е Р Е Р Ы В
   (сбор записок с вопросами участников семинара, сбор заявок на  выступления
на следующих семинарах и дискет с материалами для СОФТПАНОРАМЫ, сбор открыток
с заказами на Компьютерную вирусологию)........................................30'

           V. ОТВЕТЫ УЧАСТНИКОВ СЕМИНАРА НА ВОПРОСЫ ПО ЗАПИСКАМ
   (вопросы зачитываются руководителем семинара с тем, чтобы выявить
   участников, располагающих интересующей задавшего вопрос информацией)........20'

         III. CООБЩЕНИЯ О НОВЫХ РАЗРАБОТКАХ И ОБМЕН ОПЫТОМ РАБОТЫ
                     УЧАСТНИКОВ СЕМИНАРА (продолжение)
   8. Тесленко В. Обзор функций и возможностей библиотеки
PCX Programmer Toolkit  фирмы Genius...........................................15'
   9. Литвинов Б.Опыт эксплуатации Novell Netware..............................15'
  10. Жаглевский А. Преимущества и недостатки локальной сети LanSmart
(альтернатива Novell NetWare)..................................................15'

           VI. ЗАЩИТА ОТ ВИРУСОВ И КОНТРОЛЬ ДОСТУПА К ИНФОРМАЦИИ
  11. Безруков Н. Итоги семинара в РДНТП, организация киевской группы
вирусологов и реорганизация раздела CRIME бюллетеня............................15'

   Руководитель семинара                                        доц. Безруков Н.Н.

