From: kmedcalf@ptolemy.ptolemy.com  (Keith Medcalf)
Newsgroups: comp.os.os2.misc
Subject: Re: 32-bit file access with Warp (is none)
Date: 2 Dec 1994 11:24:16 GMT
Organization: Ptolemy International, a Division of WesCam Inc.
Message-ID: <3bn050$81f@ionews.io.org>

In <1994Nov30.062715.27836@Princeton.EDU>, bylee@phoenix.princeton.edu (Benjamin Y. Lee) writes:
>In <D01vEy.4Dw@news.cis.umn.edu>, rwagner@ais.umn.edu (Rick Wagner) writes:
>>In <3beuu7$gsb@ecnits.ecn.nl>, a.vermeulen@ecn.nl (Alex T. Vermeulen) writes:
>>>In <3bbafh$38o@newshost.fiu.edu>, llanesr@solix.fiu.edu (Renan Llanes) writes:
>>>>

>>>>Does Warp have 32-bit file access?  

>The correct answer as was posted previous is that fat support is 32-bit and hpfs
>support is 16-bit.

Bzzzt!  Wrong answer.  All Device I/O done by OS/2 is performed by 16:16
model code.  Period.  IBM did not developers to have to contend with
having to develop real 16:32 model code at the same time as they
migrated to the new device driver architecture in OS/2.

As a consequence, ALL DEVICE DRIVERS in OS/2 MUST be programmed in
16:16 programming model and they all run in this model.

Having any hardware which requires device driver support accessed by
16:32 model code is impossible.

Therefore, since all access to the physical DASD media is 16 bit, all
file access therefore must be 16 bit.

Mind you, it could also be 1-bit or 4-bit, but more likely it is 6-bit,
since none of the device drivers (to my eye) seem to require more than
6-bit addresses.  Therefore, they are 6-bit drivers.

--
+--------------------------------------------------------------------+
| Keith Medcalf              | Internet:  kmedcalf@io.org            |
| Software Engineer          | SnailMail: 275 Broadview Ave #152     |
| Database and Client/Server |            Toronto ON CANADA M4M 3H5  |
| Application Systems        | Telephone: (416) 465-9578             |
+--------------------------------------------------------------------+


