From: rrt0134@ibm.net
Newsgroups: comp.os.os2.setup
Subject: Re: Warp install problems (Phil Cava)
Date: 11 Nov 1994 06:27:22 GMT
Message-ID: <39v2sa$12f6@news-s01.ny.us.ibm.net>

In <bwhCz2J5F.6xu@netcom.com>, bwh@netcom.com (Brian Hook) writes:
|Simple problem:  Warp, after install, won't boot.  Just sits and
|hangs with the "Warp" screen sitting there.  Install went without
|a hitch, other than I had to comment out some drivers before install
|waorked.
|
|Configuration:
|
|Intel Pentium/90 Plato PremiereII PCI MB (BIOS 1.00.10.AX)
|16MB RAM
|256K cache
|ATI GPT 2MB PCI
|NexStor NX93 PCI SCSI-II
|USR Sportster 14.4K COM2
|Microsoft Mouse 1.0 COM1
|Plextor 4PLex CD-ROM
|
|As I stated, install went very well, but booting into Os/2 3.0 is
|a no go.  Using the ALT-F1  recovery menu, pressing C, V, or M simply
|causes the screen to blank and return me to the Warp logo.
|
|Warp is installed on a Micropolis 4110S SCSI 1GB HD, which is drive
|2 in my system.  Drive 1 has DOS and OS/2 2.1 on it, and it is a WD
|540MB IDE HDD (1023 cylinder limited however).
|
|Thanks,
|
|Brian
|

Brian

You've hit a Boot Manager restriction. Since BM uses the INT13 BIOS
routines to do its' I/O; and, since your SCSI disk is not under BIOS
control, BM can't find your SCSI disk to boot OS/2. Check your doc
for your SCSI controller and see if you can enable BIOS support for
greater than 2 drives, my Adaptec 1542cf has such a feature. When
ran into this problem earlier this year, it was enough to convince
me to drop IDE altogether. At today's drastically reduced DASD prices,
it shouldn't be too painful to just go all SCSI.

BTW, how do you like the Nexstor? I've heard lots of good things
about that card's performance.


Phil "Guido" Cava     TeamOS2   rrt0134@ibm.net
****  It's real or it's a dream, there's nothing in between.


