Newsgroups: comp.os.os2.advocacy
From: tholen@newton.ifa.hawaii.edu (Dave Tholen)
Subject: Warp versus Windows for Workgroups running MS Access
Message-ID: <D0JEKt.MH0@news.hawaii.edu>
Organization: University of Hawaii
Date: Fri, 9 Dec 1994 09:34:05 GMT

The following item was submitted to comp.os.os2.announce, but has been
diverted to comp.os.os2.advocacy, because the c.o.o.announce moderator
felt the content was more appropriate for c.o.o.advocacy:

-------------------------------------------------------------------------------

            OS/2 Warp -vs- Windows For WorkGroups 3.11
            on Performance running Microsoft Access 1.0

 We continually run performance benchmarks to ensure that OS/2 Warp
 is the best on the market.  We recently did some tests on
 databases and discovered that Microsoft Access 1.0 performs better
 under OS/2 Warp than under Windows for WorkGroups 3.11.
 Continued testing shows that OS/2 Warp significantly outperforms
 Windows for WorkGroups 1.1.  As the complexity of the query
 and the size of the database increases, OS/2 Warp's performance
 benefits increase.  We have found in many cases OS/2 Warp
 is as much as 200% faster than Windows For WorkGroups.  Attached
 below is a sample run.

 We invite everyone to try similar performance benchmarks on their
 Access databases running under Windows for WorkGroups and OS/2 Warp.
 ========================================================================

 Test Description:
 -----------------

   The Northwind sample database was used as the basis for the test.

 - The time required to execute a sample Microsoft Access Query.

 Results:

 OS/2 Warp        WFW 3.11       % OS/2 Warp Faster
 ===================================================
 103.68 sec.      122.85 sec.    18.5%

 Hardware Configuration:
 ----------------------

 - IBM 80486DX
 - 33 Mhz
 - 8 MEG RAM
 - Internal Math Co-Processor
 - Cirrus Logic Video Controller
 - Cache 256 Kb

 Software Configuration:
 -----------------------

 - OS/2 Warp and WFW 3.11 both installed with defaults.
 - Installed on Drive C: (80 MEG).
 - WFW = Permanent SwapFile 19,680Kb on D:\
 - OS/2 Warp = SwapPath D:\ 12288 Kb on D:\

 Test Scenario:
 --------------

 - Open Microsoft Access 1.0.
 - Select view SAMPLE Data Bases.
 - Close Cue Cards
 - Select open NWIND.MDB (One of the sample DB's supplied with product)   t).
 - Select Queries.
 - Choose PerfQ2 (A query created for this test.  Description below)
 - Double Click to run.
 - Time is measured until the Query report appears.

 Test Query Description:
 -----------------------

  Query report description

         13,629 records in the generated report
         32 rows per record

 - 32 Data Columns 4 Tables

 Products Table:
 1. Product ID
         ascending order
 2. Supplier ID
         ascending order
 3. Category ID
         ascending order
 4. Quantity per Unit
         Ascending order
 5. Address

 Customers Table:
 6. Customer ID
         Descending order

 Products Table:
 7. Unit Price
         Descending order

 Customers Table:
 8. Customer ID
         Ascending order
 9. Company Name
         Ascending order

 Suppliers Table:
 10. Supplier ID
         Ascending order

 Customers Table:
 11. Contact Name
 12. Phone
 13. Country
         Criteria = "USA"
 14. City
         Criteria <> "Portland"

 Suppliers Table:
 15. Supplier ID
 16. Contact Title
 17. Address
 18. City
 19. Region
 20. Contact Title
 21. Address
 22. City
 23. Postal Code
 24. Country
 25. Phone
 26. FAX
 27. Company Name
 28. Contact Name
 29. Contact Title
 30. Address

 Shippers table:
 31. Shipper ID
 32. Company Name

 * All trademarks are registered of their respective companies.

 ----------------------------------------------------------------------
 M. Savio - IBM Brazil - VB18 RJ              Tel:  (+55) 21 271-4104
 Personal Software Products (PSP)             Fax:  (+55) 21 271-2797
 IBM VNet Logon: RIOSYS1(MSAVIO)           E-Mail: msavio@vnet.ibm.com

