From: alongton@clark.net (Andy Longton)
Newsgroups: comp.os.os2.advocacy
Subject: Guidelines for OS/2 Advocacy (from IBM)
Date: 8 Nov 1994 15:41:13 GMT
Organization: Clark Internet Services, Inc., Ellicott City, MD USA
Message-ID: <39o66p$mm6@clarknet.clark.net>


I'm not from IBM, but this note is kinda helpful -- especially the last 
section on "Windows Advocate Tactics".


---------------------------------
 
#: 304916 S1/OS/2 Public Image
    07-Nov-94  19:35:13
Sb: #EVERYONE, PLEASE READ
Fm: Vicci Conway [IBM/PSP] 76711,1123
To: ALL
 
Newsgroups: comp.os.os2.advocacy,comp.os.os2.misc From:
hodges@breeze.seas.ucla.edu (Richard E. Hodges <hodges>) Subject: Guidelines
for Effective OS/2 Advocacy Message-ID: <CyGoC1.FrK@seas.ucla.edu> Date: Sun,
30 Oct 1994 01:04:46 GMT Followup-To: comp.os.os2.advocacy
 
                Guidelines for Effective OS/2 Advocacy
                ======================================
 Over the past few years, long time OS/2ers have become aware that
 the computer trade press doesn't give us much attention. Letter
 writing campaigns to magazines have helped to minimize the blatently
 unfair reviews, but OS/2 still doesn't garner much respect in the
 press. Fortunately, the "Electronic Press" is one area where OS/2 has
 solid support. This is due to the fact that we, the actual customers,
 are able to voice our opinions directly to one another. Nobody is
 in direct control of the media and what is "printed". This is where
 the grass roots OS/2 effort began. This is where Team OS/2 was born.
 In following the discussions on usenet, I have noticed an important
 trend to negative and fruitless bickering with Windows' advocates.
 While OS/2 users have a fine reputation for being helpful and courteous
 to "newbies", novices, and even other long-time OS/2ers, the tone of
 OS/2 advocacy needs to be more positive and effective. I frequently
 see OS/2 advocates being drawn into arguments which go astray of
 the original point, or degenerate into extended and pointless debates.
 At times, so-called debates resemble an old Monty Python skit where,
 paraphrasing, a man walks into a room labeled "Argumentation", and
 says, "Ah, this is argumentation, right?". "No it isn't!" "What do
 you mean, it said so on the door." "No it doesn't" "Yes, it does. I
 just read it." "You must be mistaken." "No I'm not!" "Yes you are."
 "Am Not!" "Are to."... well, you get the idea.
 
 Remember, the number of people who actually _contribute_ to advocacy
 groups in places like usenet, Fidonet, CompuServe, Prodigy, AOL, etc.
 is likely quite small compared to "lurkers" who may be interested
 in OS/2 and silently tune in to get an impression of what OS/2 is
 all about. These people probably will not spend a lot of time
 following the debates. OS/2ers need to be aware of this and try to
 "put your best foot forward" and do so as concisely as possible.
 
                SOME "DOs AND DON'Ts" OF OS/2 ADVOCACY
                --------------------------------------
 1. BE COURTEOUS AND POLITE.
    There is nothing to be gained by taking an angry tone, insults,
    name-calling, etc. Naturally, it's tough to "turn the other cheek"
    when people call us "nuts" and "fanatics". Keep a cool head.
    Readers will see for themselves that you're a reasonable person.
 
 2. EXPLAIN OS/2 ADVANTAGES -- USE SIMPLE EXAMPLES
    Try to state in plain english what you like about OS/2. Keep in mind
    that readers may not be aware of OS/2 terminology and acronyms.
    For instance, when you say, "Wow! I just got the GA. WPS looks
    great! The IAK is awesome. Install found my ATI and SB card and
    MMPM/2 is really neat. Can't wait for GalCiv..." One gets the idea
    there is something good here, but what is it?
 
 3. BE HONEST ABOUT OS/2 WEAKNESSES
    OS/2 is a great system and we love it. But, like everything it has
    its weak points. Admit it! Trying to whitewash some deficiency in
    OS/2 weakens your credibility and opens the door for a counter-attack
    that you can't win. Just point out that, on balance, the overall
    advantages outweigh the disadvantages.
 
 4. DON'T ARGUE AGAINST A "STRAWMAN"
    Example: "NTcan run on Pentium, MIPS, DEC Alpha. OS/2 can't!!!"
    "Sure, I can't run OS/2 on DEC Alpha. But, I can't afford one so
    it doesn't matter to me. OS/2 makes the best use of what I own."
    Here, there's no point arguing about the future "portable" OS/2.
    For now, it doesn't matter anyway.
 
 5. DON'T BACK PEOPLE INTO A DEFENSIVE POSITION
    This is a standard tactic of negotiation. If you argue too
    vehemently, what happens is the "other guy" becomes entrenched.
    They can't change their mind on an issue without "losing face".
 
 6. TRY TO KEEP SUBJECT TITLES POSITIVE
    Many people just browse subject titles. Make sure what they see
    looks interesting and inviting. Avoid pointless follow-ups on
    negative subjects. Watch out for Windows' advocates introducing
    or changing subject title to anti-OS/2 themes.
 
 7. DON'T RESPOND TO OBVIOUS FLAME BAIT
    Recent examples from usenet:
    "Just like IBM's other high-quality offerings, TopView and AIX."
    "OS/2 users can't do that.  They *think* they can, but they can't,
     because their position is almost always irrational."
    It is a pointless waste of bandwidth to respond to these insults.
    Note that the first one is an attempt to divert the subject to the
    general category, "IBM products that do not have mass-market appeal."
    Non sequitur. No sense in pursuing it.
    The second attempts to incite a series of angry responses, which
    are subsequently used to justify a claim that OS/2 users are
    "fanatics". Ignore this nonsense. Wastes bandwidth.
 
 8. TERMINATE DEAD END THREADS
    It's easy to get bogged down in pointless debates that can't be
    proven one way or the other. Predictions about the future, guesses
    about installed base, sales of apps, etc. JUST SAY NO! Politely
    disagree, and let it go.
 
 9. DON'T SPREAD ANTI-OS/2 RUMORS
    Occationally, you see an anti-OS/2 rumor that apparently comes
    from nowhere and has no apparent basis in reality. For instance,
    there was a recent one titled "mRumory Windows 95 for PPC?" Don't
    follow up on it. Send the article's author _mail_ and ask for proof.
    Also, don't reprint or follow up to anti-OS/2 news articles. The
    press is bias enough, try to keep it off the nets.
 
10. DON'T SHOOT FROM THE HIP
    For instance, don't post that you love or hate this article.
    Don't respond to those who do. Or do it by mail.
 
             WINDOWS ADVOCATE TACTICS TO WATCH OUT FOR
             -----------------------------------------
 
  o RED HERRING ARGUMENTS
    Watch out for arguments that are intended to confuse the reader,
    or divert attention away from the subject.
    A classic example is the so-called "unified command line" in
    Windows NT. Windows advocates like to use this one as an example
    of how Microsoft's user interface is better. It's a red herring
    for three reasons. First, it diverts attention away from the fact
    that NT's GUI is relatively primitive, being based on the Win 2.x
    and OS/2 1.x style which appeared in the late 1980's. Second,
    since NT has such small sales, most people have no idea what the
    discussion is about. Therefore, they are confused and simply hear
    that there is "something NT users think is better" (I disagree, BTW).
    Even though the feature is trivial, most people don't know that.
    Finally, it diverts attention away from the fact that DOS/Windows
    and Windows 95 don't even have a non-DOS command line.
 
  o THE "WINDOWS FAMILY" WINDMILL FIGHT
    This is a special class of red herring arguments brought on by
    the Windows Family concept. It works like this: You make a valid
    a point about a feature of a specific version of Windows. The Windows
    advocate answers that you can get that feature in some other
    version of "Windows". Red herring because the other system also
    changes the costs, limitations and other unrelated features.
    You're fighting a windmill, Don. Don't do it. Politely point out
    the total tradeoffs that are implied.
    An example is responding to criticism of DOS/Windows with information
    about NT. "Windows doesn't offer true multitasking." "You can get
    that with NT!" "Windows doesn't have hardware enforced memory
    protection. OS/2 does." "NT has it!" Trouble is, of course, NT costs
    more and doesn't offer the same downward compatibility.
    There's a whole series of these related to going back-and-forth
    between Windows 95 and Windows NT. When cost and downward
    compatibility are the issue, Windows advocates tell you about
    Windows 95. When stability is important, you hear about NT.
 
  o THE MARKET MOMENTUM ARGUMENT
    When Windows can't be defended on its merits, you begin to hear
    about "market momentum". Installed base, applications available,
    and developer support are the main issues. While these are
    important concerns, one needs to point out that we, the customers,
    ultimately do have a say in the matter. In effect, this argument
    goes, "Sure, Windows isn't as good. But nobody is going to change,
    so we're stuck with it. Like it, or lump it."
 
  o RATIONALIZATION AND DISTORTION
    A favorite tactic is to over emphasize some minor point while
    totally ignoring a major issue. The most important subject in
    this class is tedious criticism of minor user interface defects
    in OS/2, while completely ignoring important design deficiencies
    and architectural flaws in DOS/Windows 3.1 and/or Windows 95 which
    lead to performance and reliability problems. Some examples:
    "OS/2 icons aren't as pretty as Windows"     (Windows: Objects?)
    "Separate Win sessions eat memory!"          (Windows: No can do?)
    "OS/2 doesn't support Win32!"                (Thunking to Win16?)
    "OS/2 FAT volumes don't see long file names" (Very FAT kludge?)
    "Windows 95 is prettier!"                    (Like beta tests?)
    "Single message queue! Bad design!"          (Win16Lock?)
 
  o DIVERSIONARY TACTICS
    Some clever Windows advocates are masters of changing the subject.
    This even includes the subject title. Consider this recent example:
    Subject: Re: Win NT for productivity (was: PCWeak: OS/2 walks away)
    Notice that the original positive for OS/2 was replaced by a
    positive for NT. There are a number of more subtle tactics one
    needs to watch. Perhaps the most common one comes in discussions
    of DOS and Windows support. If you say OS/2 downward compatability
    is excellent, invariably the topic will be diverted. Adjusting DOS
    settings to get a game to work, discussion of future Win32 support,
    unicode, C2 security, etc. Stay on track. Don't take the bait.
 
  o ENDLESS FOLLOW UPS ON NEGATIVE SUBJECTS
    Some Windows advocates stay up until the wee hours of the morning
    continuously responding to any subject negative to OS/2. If you
    respond, the thread just continues indefinitely.
 
  o PAINTING OS/2 USERS AT "NUTS" AND "FANATICS"
    Very annoying. Very offensive. Hard to ignore. But, must be ignored.
 
  o GLOOM AND DOOM PREDICTIONS FOR OS/2
    Obvious example of pure FUD. Easily defended.
__________________________________________________________________________
                      **********************
                      * STEAL THIS ARTICLE *
                      **********************
         PLEASE COPY THIS ARTICLE TO ALL ELECTRONIC MEDIA
          WHERE OS/2 SUPPORTERS AND ADVOCATES ARE FOUND!

