From: derby@bigtime.cs.colorado.edu (Tom Derby)
Newsgroups: comp.os.os2.bugs
Subject: Re: BUGS, BUGS, BUGS: When is IBM going to address these?
Date: 2 Dec 1994 05:46:20 GMT
Organization: University of Colorado, Boulder
Message-ID: <3bmcbc$9ol@csnews.cs.Colorado.EDU>

In article <3bkrbo$8dd@babyblue.cs.yale.edu>,
David Pfrommer <pfrommer@scus1.ctstateu.edu> wrote:
>
>Don't get me wrong... I think WARP is a great improvement over its 
>predecessors, but there are definately ALOT of bugs still scurrying 
>about.  When is IBM going to address these problems and come out with 
>patches?
> 
>For instance...
> 
>1) The Cirrus Logic drivers (5426) tend to cause "horizontal lines" in 
>various applications, such as ZOC (V2.00).
>2) The PAS 16 "mvprodd.sys" driver is not stable.  It causes "static" 
>during the boot process, and until some sound is produced
>3) With many DOS games, the joystick "flickers", making the game 
>virtually unplayable, or very annoying to play, at best.
>4) The Trantor SCSI drivers for the PAS 16 are EXTREMELY slow compared to 
>those within a DOS VDM.  
> 
>C'mon IBM..
> 
>Dave Pfrommer
>pfrommer@scus1.ctstateu.edu

Perhaps sending in a defect report would help.  Particularly if you can craft
reproducible procedures for replicating these problems.

The good news is that it's now possible to send in defect reports via Internet!
Simply get a copy of the problm.txt file from software.watson.ibm.com, fill
it out completely, and e-mail it to 76711.610@compuserve.com.  Be sure to
include your Internet address in the defect report, and they'll respond to
you directly through the Internet!

Response time seems a little slow, but the process does seem to work (I have
to admit that I've only gotten one defect report through the entire process,
and that was a bug they already knew about.)

Since IBM's beta program was really a marketing survey, now's our chance
to help IBM finally clear out the bugs!

Thomas M. Derby
derby@cs.colorado.edu


