Newsgroups: comp.os.os2.advocacy
From: SN=MCE%G=MIKE%I=P%DDA=ID=MPM006%CONOCO@MCIMAIL.COM (Michael Mc)
Subject: Re: OS/2 is suprising BUG CITY
Message-ID: <1994Nov8.135340.27202@es.dupont.com>
Organization: Conoco, Inc a DuPont Subsidiary
Date: Tue, 8 Nov 1994 13:53:40 GMT

In article <39n01k$lqu@portal.gmu.edu>, jgoins@site.gmu.edu (John Goins (MATH 446)) says:
>
>I own a copy of OS/2 3.0. I must first say, that it DOES have bugs as ALL
>operating systems do when they are first released, regardless of who
>makes it, like Microsoft or IBM. ALL NEW software has bugs, there are
>millions of computers, with millions of little fixes. I had to make
>this point first!
>
>I am not in NO WAY knocking IBM or Microsoft! I am surprised OS/2 can
>do what it does at times. I am a little angry that IBM pushed OS/2 3.0
>out before sending out fixes to the BETA. I think some of there "fixes"
>must have caused bugs, because the BETA ran better than th release
>does. Okay, now the specifics!!!
>
>I have comm probs (which aren't mentioned in the book). I receieved sio135.zip
>from ftp.cdrom.com. The problem: OS/2 did not recognize my modem on comm4.
>After installing OS/2, it DID recognize it. NOW, when I try using a windows
>comm program (like Procomm 2.0 which is the best software I've ever used)
>it will not respond to the comm port4. I have tried every setting in OS/2
>dealing with comm ports to no avail. Help me!!!!

Have you tried modifying the following line in your config.sys file:

DEVICE=X:\OS2\COMM.SYS to

DEVICE=X:\OS2\COMM.SYS (4,4e8,11)

where X is the partition OS/2 is installed (like C)

There should be no need to use the SIO drivers under Warp.

Do your OS/2 comm programs work or is it just the windows programs
that don't work?

>I own a soundblaster 16 MCD. This soundcard works great until I try the
>fastload option. Then, my sound goes away, and I get errors on any
>windows programs I start.  I tried disabling the sound device in the
>settings to no avail. Please help!!!!!

Not a bug.
With Fastload, the Windows Code is taking hold of the souncard (since
windows has system sounds) the first windows program you load, or
in this case the windows code itself using fastload, gets the use of the soundcard,
blocking other programs from using it.

The choice is to either disable fastload and get back your windows sound, or
keep fastload and disable windows sound. ( I don't use fastload with Warp
since the windows apps. load fast enough for me as is).


>My cdrom will not access the bonus disk for the tcp/ip software and
>the tiff viewer. I own a mitsumi, checked the irqs, dmas etc... and
>can not get the darn thing to install. I ended up copying the tcp/ip
>dir to my hd and installed it from there. I read the whole section
>on cdrom probs, tried everything to no avail. Pleasae help!!!!

Does your CD-ROM work at all or just that you couldn't read the TCP/IP
software off the CD-ROM?

If your CD-ROM is working, then I would use the Bonus Pak install routine:

go to an OS/2 screen (windowed or full) and change your directory to
the CD-ROM.  Then change directory to the US directory on the CDROM;
type INSTALL.  A nice menu will come-up (and music play in the background)
that lists the Bonus Pak software, allowing you to select what you want
to install (including the TCP/IP stuff).


>These and others that people have told me, say that OS/2 3.0 has
>got some BUGS!!! I will argue with anyone that OS/2 is NOT a better
>windows (try MS Arcade!!). But I do like the multi-threading 32-bit
>power it does offer. 

They are not bugs; an operating system has to deal with a wide variety
of equipment out there.  If you reinstall windows from scratch, it has to
deal with soundcards, video cards, comm ports. etc as well.  Given the
numerous amounts of different hardware devices out there now, it is going
to be difficult to install an OS on some machines and easy on others.


