From: derby@bigtime.cs.colorado.edu (Tom Derby)
Newsgroups: comp.os.os2.misc
Subject: Re: Slooooooow WPS startup: cures?
Date: 2 Dec 1994 06:12:26 GMT
Organization: University of Colorado, Boulder
Message-ID: <3bmdsa$ab4@csnews.cs.Colorado.EDU>

In article <3bm10q$bir@galaxy.csc.calpoly.edu>,
Russell Graham Teasdale <rteasdal@galaxy.csc.calpoly.edu> wrote:
>
>	One of the few gripes I have with Warp 3.0 is the rather slow
>initialization of the WPS. Under 2.1, it typically would take only a 
>matter of moments between the time the screen shifted to graphics mode
>in desktop color, to the appearance of the icons in the WPS.
>
>	3.0 is vastly slower - typically taking 90s to 2min to get up
>and running from the same point. It's been commented on the net that
>installing IBM Works will slow down the WPS due to its registering a
>raft of new classes, and I do in fact have Works installed.
>
>	Is kicking Works out an option? Has anyone tried it with and
>without Works? Or, if that's not the problem, what could it be, and
>how can it be hacked around if at all possible?
>
>
>
>-- 
>||||| Russ (Rusty) Teasdale -- rteasdal@galaxy.CalPoly.EDU -- I'm the NRA |||||
>-------------------------------------------------------------------------------
>"Gentlemen, if we do not succeed, then we run the risk of failure." - D. Quayle
>

	Not knowing much about your configuration, here's a few off-the-cuff
comments.  I don't have significant problems caused by the installation of
IBM Works here, and I don't think anyone's suggested 2 minute boot times
because of it, either.

	One thing I can think of which *might* cause this is if you have
desktop archiving turned on.  This feature copies the desktop, and any files
contained in its subfolders - which can be many megabytes of data, depending
on your usage of the system.

	If you can't figure out what's going on, please let IBM know about
your problems by filling a defect report.  It's easy!  Just get a copy of
the file problm.txt from the ftp server software.watson.ibm.com.  Fill it
out, and then e-mail it to 76711.610@compuserve.com.  Include your Internet
address, and they should respond to you via Internet as well!  Be prepared
to be patient, though;  this seems to take a while.  But they do eventually
respond!

Best of luck resolving your problems...

Thomas M. Derby
derby@cs.colorado.edu


