From: landman@hal.physics.wayne.edu (Joe Landman)
Newsgroups: comp.os.os2.advocacy
Subject: Re: Is anyone else tired of R S Rodgers??
Date: Sun, 30 Oct 1994 13:49:11 GMT
Organization: Wayne State University Dept of Physics
Message-ID: <landman.250.2EB3A456@hal.physics.wayne.edu>

In article <38s2d6$rqm@downlink.eng.umd.edu> rsrodger@downlink.eng.umd.edu (Robert Stephen Rodgers) writes:
>From: rsrodger@downlink.eng.umd.edu (Robert Stephen Rodgers)
>Subject: Re: Is anyone else tired of R S Rodgers??
>Date: 28 Oct 1994 19:44:38 -0400

>In article <mackinto.50.04A65755@biologysx.lan.nrc.ca>,
>David Mackintosh <mackinto@biologysx.lan.nrc.ca> wrote:
>>Here is a question for your unified command prompt environment.  Can I run a 
>>DOS TSR from it?

>Sure.  A TSR loads and stays resident .. in DOS.  So basically the prompt 
>would be locked into a DOS mode until you exited the TSR.

That is not an advantage of a unified command line, in fact it is a limitation.
Under OS/2 I can (from the OS/2 prompt) type 

start /win /dos /min dostsr.com

and the TSR executes in a minimized DOS window, waiting nicely on the desktop 
(or in the viewer) for us to give it focus.  That is how I run the DOS PPP 
drivers I use on my home box to dial up the internet.

THe really nice thing is that the OS/2 prompt isnt now tied down to the DOS 
TSR program and I can hotkey back to it to fire off other sessions.  For my 
long background jobs I usually use a modified version of start called detach 
as follows:

nice detach  longrun.exe <longrun.input >longrun.output 2>longrun.error

Nice is a gnu version of the UNIX nice program (runs things at lower 
priority), detach spawns off a command processor with no terminal attachment, 
and the 2> portion of the command line redirects the stderr to a file as well 
as the output being redirected.

Yeah... I would say that the NT design isnt necessarily superior.

>It would really be no different than opening up a unified prompt and running,
>for instance, command.com.  It's really just a program, and you'd have to 
>exit it to return to the actual prompt.

But, there is no reason you need to wait, and anyone silly enough to use a 
multitasking OS to run on program sequentially after another deserves to use 
nothing more than dos 1.0 on an 8088 box ( : ) ).  Seriously, I always spawn 
my programs off as new windows or fullscreens, as I usually need to run 
another program from a command line at some point while my others are cranking.
I presume NT has the ability to do this (I havent opened my copy of Inside NT 
in a few months).

>>I am thinking about one of those "productivity" software 
>>thinges like Sidekick, something that hooks an interupt to work.  If yes, can 
>>I then run an OS/2 1.x text mode app from the same command prompt while the 
>>TSR is active?  If yes to that, can I then access my DOS TSR through its 
>>hotkey while the OS/2 app is running?

>No, to all three of these.  But this is a special case.

Point 3 is damn near impossible for most real multitasking OSes.  If the OS 
has a smart enough API to allow applications to register hotkeys that it wont 
gobble up, well then you are in luck... otherwise....

Points one and 2 may be done under OS/2 using the start command.

And yes, I can launch windows, dos, and OS/2 programs from the OS/2 prompt, 
and no I dont mind them spawnning new dos windows to launch the dos or windows 
programs.

Joe

