From: rhill@rahul.net
Newsgroups: comp.os.os2.advocacy
Subject: Re: WARP and graphics cards
Date: 6 Nov 1994 17:41:35 GMT
Organization: Me
Message-ID: <39j4gf$67l@hustle.rahul.net>

In <39i32j$53k@goanna.cs.rmit.oz.au>, s933375@yallara.cs.rmit.OZ.AU (Marty Cooperwaite) writes:
>
>Hey everyone.
>
>I was wondering if anyone could suggest a graphics card that they
>have had experience with. I want to upgrade my graphics card, to a
>VLB 64 bit one. 
>
>I've heard that the ATI graphics pro cards are good. How do they
>compare to the ATI graphics Ultra Pro? The card MUST have OS/2 drivers,
>or be compatible with WARP right out of the box. 
>
>So could people please tell me how their graphics cards perform. 
>I want to run at 1024 by 768.
>
>Thanks heaps to anyone who can help me. 
>
FWIW,
I have had very good experience with the S3 chipset. The exact
cards I have used are:
Diamond Speedstar Pro VLB 1MB
Diamond Stealth Pro VLB 2MB VRAM (Currently using this with Warp).
I am using the Stealth at 1024x768@65K colors. 

I had the ATI graphics pro 64 bit 1MB card in a system at work. The drivers
appeared much slower than the S3 drivers. In the past, it has been more 
difficult to set up the ATI under OS/2 than the S3 cards.
regards,
Roy Hill


****************************************************************
Roy E. Hill                     | Using OS/2 Warp and IAK
rhill@rahul.net               | You wait for Win95, I'm going surfing 8-)
Certified OS/2 Engineer   |
****************************************************************


