From: Jack_Bowling@mindlink.bc.ca (Jack Bowling)
Newsgroups: comp.os.os2.apps
Subject: Re: Os2 Warp runs painfully slow... (Phil Cava)
Date: Sun, 27 Nov 94 21:36:20 -0800
Organization: MIND LINK! - British Columbia, Canada
Message-ID: <59721-786000980@mindlink.bc.ca>


In Msg-ID: <1994Nov27.113954.78638@kuhub.cc.ukans.edu>
"Anh" wrote:

>At the very last line...FAT will yield better performance than HPFS?

Not on *my* system!!! See the paragraph below. As you have probably
already been told, the benefits of HPFS are faster disk access, resistance
to file defragmentation, long filenames and a constant 512 byte cluster
size regardless of partition size.

>I have a DX2-66 with 8MB and Stealth64 PCI. Still I think WARP DOOGS like
>&^%. I am new to OS/2 so I would appreciate all tips on how to make things
>smoother, beside memory.

Following a post from some good samaritan on c.o.o.misc the other day,
I added the following line to my config.sys:

RUN=C:\OS2\CACHE.EXE /DISKIDLE:7000 /MAXAGE:10000 /BUFFERIDLE:5000

After rebooting, my system's disk access was at least 3 times faster than
before. GIFs popped up so fast I couldn't believe it! I have a DX2-66 with
20Meg-o-ram and a 20Meg swapfile and Warp flies now.  Type HELP CACHE
at an OS/2 prompt for info on these settings. Note that DISKIDLE *must* be
set larger than BUFFERIDLE.

>Frankly, I expected a lot from OS/2 multitasking but if it is so slow then
>I don't have much of a need for it :-(. Maybe I am too used to my 200MHZ
>alpha beast at work. :-))

Warp responds most excellently to tweaking. If you run HPFS, tuning the
cache is highly recommended. Kudos to the individual who posted this the
other night. Sorry I did not keep the post so cannot thank you by name.

cheers,
Jack         **** jack_bowling@mindlink.bc.ca ***







