From: normanmo@clark.net (Norman Moore)
Newsgroups: comp.os.os2.bugs
Subject: Re: Slow overall performance.
Date: 16 Nov 1994 20:11:12 GMT
Organization: Clark Internet Services, Inc., Ellicott City, MD USA
Message-ID: <3adp10$7ch@clarknet.clark.net>

Steven Robertson (srobert@halcyon.halcyon.com) wrote:
: Hi Just a FYI:

:    I just installed OS/2 warp a few days ago and noticed using pulse that 
: when I use dos background execution under a windows session that the cpu 
: utilization goes right to the top of the scale.  Although a minor 
: annoyance, it requires the windows session to be closed in order for the 
: OS/2 to get back to normal.  The problem is able to be reproduced after 
: opening and closing a windows session from 4-8 times.

: Steven Robertson
: //spr//  


     Steven, that's a problem that dos and windoze have always had, they're
 CPU hogs.  A VDM does great at allocating memory to multiple dos sessions
 but OS/2 can't change a dos apps habit of always having all the cpu time.
 I'd suggest getting the file called 'OSTSR.ZIP' from hobbes or cdrom.com,
 it helps with getting DV aware dos apps to give up timeslices.  But what
 you're seeing is NOT a problem with OS/2, it's just the way dos apps have
 always behaved....it's the nature of the beast!! 

 ....Good Luck,

 ....Norm

--
 ***************************************************************************
 |    Norman Moore                    |     Although I LOVE my Country.... |
 |    Rockville, Maryland  USA        |                                    |
 |    OS/2...WARP!!!                  |     ....I FEAR my Government       |
 |    normanmo@clark.net              |                                    |
 ***************************************************************************
    

