From: fransen@thing.xs4all.nl (Jan Willem Fransen)
Newsgroups: comp.os.os2.setup
Subject: Re: Neat Warp Install Trick!
Message-ID: <081194223404Phhnews0.25@thing.xs4all.nl>
Date: Tue, 08 Nov 1994 22:34:04 GMT
Organization: -= The Machine =-

bcsis@solomon.technet.sg (BCSIS) writes:

>[ Article crossposted from 
comp.os.os2.misc ]
>[ Author was BCSIS ]
>[ Posted on 30
Oct 1994 0
:37:32 GMT ]
>
>Greets from Singapore,
>
>I dunno if this is 
documented, but I discovered that you 
>can install Warp from another 
Harddisk, ie. put all
>source files from floppies onto a hdd, boot up 
from disk 0
and disk 1,
>and the installation will be redirected from the source 
file hdd to your
>target hdd. Installation screens are as per normal, 
except that it 
>does not ask you to insert floppies other than your 
Windoz ones.

Hmmm, ever heard of a CID (Configuration Installation & 
Distribution) procedure. It's a nice procedure to install OS/2, CSD's 
and other IBM
products from a 'redirected drive' (read other HD or 
Network drive).

The utils you need are on disk7 --> unpack cid  
c:\cid or something like
that. The utils are for creating the 2 
boot-diskettes. Creating a images of all diskettes on the redirected 
drive and some utils for the procedure itself.

I used it last sunday 
to install over 90
workstation with OS/2 2.11. I'm very happy with it. No more 
'disk-jocky' fun.

Greetings,
Jan Willem



_____________________________________________________________________

Jan Willem Fransen                Internet  : Fransen@thing.xs4all.NL 
                                  Telephone : +31 15 131767

__________________Okay, let's invent the wheel :-) __________________





