From: broccol@arlut.utexas.edu (Jonathan Abbey)
Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
Subject: Excellent results with Warp (was Re: WARP is feared by MS (was:Os/2 Warp Seriously Flawed (Re)
Date: 11 Nov 1994 01:26:58 -0600
Organization: Applied Research Labs - The University of Texas at Austin
Message-ID: <39v6c2$d7j@csdsun1.arlut.utexas.edu>

In article <39uecq$kue@doc.cc.utexas.edu>,  <lucien@doc.cc.utexas.edu> wrote:
|
|Still havent gotten my copy of Warp yet, but the bug reports are starting
|to roll on in. Looks like they are doing a 3rd beta after all.

As you like.  However, I've been running it for a week, and I've put it
through heavy paces without a single trap.  At one point I had the launchpad,
cd player, TCP/IP/SLIP connect, WebExplorer/2, a couple of telnet windows,
a full screen windows session with a Windows Internet Go client running, as
well as a copy of DOOM 2.  All of this on an 8 meg machine.  

Obviously I was being silly and showing off, and the system was paging like
mad, poor dear, but the OS didn't crash.  I was able to cleanly exit from
everything and continue using the system for the rest of the weekend.

I won't tell you I've had no problems; The mouse driver that came with
my Dell confuses Windows programs when running seamless on the
desktop, I've noticed corruption of my soundblaster 16's state that
required a power cycle to clear after running a mod player, and the
video driver for my PCI video card is still in beta 6 moths after I
got my machine, and does show some problems.

All in all though, I have been surprised and delighted by the
convenience and stability of OS/2 Warp.  I love the launchpad's tight
integration with the Workplace Shell, I like the better multimedia
support, I like the dramatically enhanced support for high performance
DOS games, and I love the easy to use and configure SLIP package
provided with Warp.

With OS/2 2.1 I often booted into DOS to be able to play various
games.  Since getting Warp, I've not used my DOS partition at all.  If
things continue at this rate, I may repartition to get that space for
OS/2.

Share and enjoy,

-- 
-------------------------------------------------------------------------------
Jonathan Abbey				              jonabbey@arlut.utexas.edu
Applied Research Laboratories                 The University of Texas at Austin
-------------------------------------------------------------------------------

