Newsgroups: comp.os.os2.announce
From: R.H.J.P.Rijken@kub.nl
Subject: OS/2 NEWS:  IBM and Philips cooperate on Warp and CD-i/PC
Message-ID: <D0qBK4.F48@news.hawaii.edu>
Organization: University of Hawaii
Date: Tue, 13 Dec 1994 03:12:03 GMT

Submitted by:   Robert Rijken (r.h.j.p.rijken@kub.nl)
Source:         another USENET newsgroup, confirmed by Philips
Date received:  1994 December 7
Date posted:    1994 December 12
-------------------------------------------------------------------------------
IBM AND PHILIPS ANNOUNCE CO-OPERATION ON OS/2 WARP AND CD-i/PC
 
 
November 22nd, 1994.......IBM and Philips announced today their co-oper-
ation on IBM OS/2 Warp and the Philips CD-i/PC playback board.

This combination offers the user the latest, most advanced software
capable of running almost all programs for IBM compatible computers
plus full CD-i functionality and access to the hundreds of CD-i titles
which include films, music videos, and games.

The two companies are developing joint marketing programmes.  Philips
Media will include the OS/2 Warp product with its CD-i/PC kit in selected
channels.

In a reaction, Frank Pauli, Senior VP for Professional Markets Philips
Media IMS, stated that this combination of both technologies results
in a truly new product and the combined marketing powers of both
organisations will drive the success in the market.

IBM's Colin Reid, Director of Personal Software Marketing added,
"The number of people using OS/2 Warp at home is expanding rapidly and
we are delighted that they will be able to enjoy CD-i from Philips in
this integrated fashion.  We believe this joint venture marks another
milestone in OS/2 Warp's progress into the home, but more importantly
it offers our customers the advanced multimedia function they demand
in an uncomplicated package."

The CD-i/PC Playback Board turns any industry standard PC into a fully
featured CD-i player, in combination with the Philips LMS CM 208 quad
speed CD-ROM drive.  With this addition the PC gains full CD-i compatib-
ility, enabling access to all CD-i titles which are already on the
market.

Within the established CD-i standard, the PC can then play MPEG-encoded
digital video from either interactive CD-i discs or Video CDs carrying
linear-play movie titles.  No other MPEG-based video board offers this
full CD-i compatibility.  Next to that it also plays Photo CD, CD-Audio
and CD graphics software.

OS/2 Warp runs DOS, Windows and OS/2 programs in a single environment.
Its true multitasking allows the user to run multiple programs simultane-
ously and the vastly enhanced user interface and animated icons make
computing not only easy but fun.

An extensive BonusPak completes the new version of OS/2 with a range of
additional software.  The BonusPak is supplied free of charge with all
sales of OS/2 Warp.  It contains video comferencing software, fax and
communications software, Internet connection and an integrated word
procssing, spreadsheet, charting, data filing and report writing programs
plus a multimedia viewer and video editor.

Contacts:
   PHILIPS:  Marijke Van Hooren + 31 40 734 866 (Holland)
   IBM:  Claire Wilkins +44 256 343574 (UK)
-------------------------------------------------------------------------------
Dave Tholen                 moderator for comp.os.os2.announce
Institute for Astronomy     Internet:  tholen@newton.ifa.hawaii.edu
2680 Woodlawn Drive
Honolulu, HI  96822         Astronewsbyte:  Geminid meteor shower December 14

