Newsgroups: comp.os.os2.announce
From: Howard.Gilbert@yale.edu
Subject: AVAILABLE:  Article on installing/configuring Warp Internet support
Message-ID: <D012sq.EyA@news.hawaii.edu>
Organization: University of Hawaii
Date: Tue, 29 Nov 1994 12:02:50 GMT

Submitted by:   Howard Gilbert (howard.gilbert@yale.edu)
Source:         Howard Gilbert (howard.gilbert@yale.edu)
Date received:  1994 November 27
Date posted:    1994 November 29
-------------------------------------------------------------------------------
PC Lube and Tune announces a "Beta" version of an article
on installing, configuring, and expanding Internet support in Warp.
The target audience are those considering Warp and those who
have gotten it running through Advantis and are now struggling to
make it work through the local campus SLIP service before their
free connection time is used up.

The article is in "Beta" status because it probably doesn't supply
answers to all of the problems reported to the various groups.  If you
have a "gotcha" not included in the article, please E-mail me with
info.  Also, I would appreciate offers (but do not send the files yet)
of connection scripts tested to work with various brands of SLIP servers.
Please include in the post any interesting characteristic of the script that
makes it worthy of note.
-----
Howard Gilbert --Chief Mechanic at PC Lube and Tune
Technical training on PC's, networks, and communications.
Point Netscape or WebExplorer at http://pclt.cis.yale.edu/pclt/default.htm
-------------------------------------------------------------------------------
Dave Tholen                 moderator for comp.os.os2.announce
Institute for Astronomy     Internet:  tholen@newton.ifa.hawaii.edu
2680 Woodlawn Drive
Honolulu, HI  96822         Astronewsbyte:  Geminid meteor shower December 14

