Newsgroups: comp.os.os2.advocacy,comp.os.os2.misc,comp.os.ms-windows.advocacy
From: stevew@atlantis.actrix.gen.nz (Steve Withers)
Subject: Incompetent Reviews of Warp
Message-ID: <CzEKAH.Bqo@actrix.gen.nz>
Organization: Actrix - New Zealand Internet Service Provider
Date: Thu, 17 Nov 1994 08:15:53 GMT

In article <3a8n2h$apv@convolution.eng.umd.edu>,
Robert Stephen Rodgers <rsrodger@Glue.umd.edu> wrote:
> In article <3a89u5$fro@gazpacho.wariat.org>,
> Justin Alcorn <jalcorn@wariat.org> wrote:
> >The current issue of Business Week has an artilce in the
> >Technology and You section very critical of Warp.  However, beyond
> >talking about some install bugs,
> 
> Another bad review, another Os/2 user claims that the reviewer is
> 
> [ ] in Microsoft's pocket
> [X] brainwashed by Microsoft's hype, but not IBM's
> [ ] stupid
> [X] incompetent
> [X] didn't recognize the miraculousness of pre-emptive multitasking by praising
> 	it above all else (like speed, compatibility, drivers that work, 
> 	installations that work, and applications support)

Did you read the reply letter? The main point was that the reviewer 
didn't actually *REVIEW* the product....in this case OS/2 Warp. 

This is an old tactic - claim that no OS can be seriously considered 
unless it has UNICODE and a MUZBINGER.........even though most readers 
haven't a clue what it is - and don't want it anyway. 

I have seen lots of this sort of "journalism" over the past 3 years. It 
is either incompetence - or blatant bias. 

You can say what you like, but that's the bottom line. 

As for drivers......OS/2 is well kitted out and most users don't have to 
dick around with 5 driver diskettes and 8 READMEs as they do when setting 
up a DOS/Win system with a few peripherals added. 

Steve

