From: rrs0059@ibm.net  (Frank McKenney, McKenney Associates)
Newsgroups: comp.os.os2.setup
Subject: Re: 2 modems AND serial mouse possible??  Advise!
Date: 10 Nov 1994 05:19:03 GMT
Organization: McKenney Associates, Richmond, Virginia  (804) 320-4887
Message-ID: <39sag7$ej0@news-s01.ny.us.ibm.net>

In <39of7h$mc5@access1.digex.net>, bond@access1.digex.net (Sean Connery) writes:
>
>Here is my setup:
>OS/2 2.11 >SIO drivers >USR dual-16550a serial card (set to com1 and
 com2--old coms disabled on >multifunction card)
>I have a 14.4 modem on com2, my mouse on com1...I have a SBPro at IRQ5.
>
>Objective:
>I am about to get a v.34 modem which will replace the v.32bis on com2...
>I have 2 fone lines and want to stick the old modem on com1.
>
>Can I somehow setup the mouse for com3 or com4 since the mouse obviously 
>doesn't need a 16550a UART...??  Doesn't com3 or com4 have IRQ5 (my 
>soundcard) as the default??  Is there any way to get this working??

Sean,

Yes, OS/2 suports more than two serial ports. However, all must have 
different IRQ assignments.

By "default", IRQ 4 is the default for COM1 and COM3; IRQ3 is used for
COM2 and COM4 ports. You'll need to do three things:

  - Make sure COM1 and COM2 are set up with the "usual" settings, and
  - Set up COM3 and/or COM4 to use (say) IRQ5 and IRQ12.
  - Modify your CONFIG.SYS file to pass parameters to the COM.SYS 
    driver to tell it about the new assignments. Look up COM.SYS in 
    the OS/2 COmmand Reference manual for details.


Frank McKenney            / OS/2 Advisor (OS2BBS)
McKenney Associates       / Richmond, Virginia / (804) 320-4887
Internet: rrs0059@ibm.net / TalkLink: WZ01123


