Newsgroups: comp.os.os2.advocacy
From: SN=MCE%G=MIKE%I=P%DDA=ID=MPM006%CONOCO@MCIMAIL.COM (Michael Mc)
Subject: Re: OS2 app's - Help me understand?
Message-ID: <1994Nov11.201149.7241@es.dupont.com>
Organization: Conoco, Inc a DuPont Subsidiary
Date: Fri, 11 Nov 1994 20:11:49 GMT

In article <39vtn8$j5d@rigel.infinet.com>, henion@infinet.com (Martin Henion) says:
>
>Help me understand why there more MAC/APPLE app's and in the stores if
>the number of users are about equal????
>
>Is Microsoft paying these stores for floor a space to keep OS2 products 
>out??
>
>Whats going on??

If I were a retailer, who would I see coming into my store to
buy software?  According to market statistics:
1. PC users running DOS and windows
2. Commerical users running DOS, windows and Unix.
3. MacApple users.
(considering general retail outlet stores, both Computer oriented
and general consumer electronics).

The bottom line- there are no mass market OS/2 products to
put on the shelves and no large market share of "private"
OS/2 users to justify the shelf space (or development by
software companies) for the average PC retailer (since the PC
has to sell games and CDROMs to make the $$, with retail
spreadsheets, wordprocessors etc. bringing in the larger $$
on smaller unit sales).  OS/2 apps. currently depend on larger
sales price due to lower volumes.  Please, I know about the OS/2 apps. 
out there, I'm an OS/2 user.
But in the end, since OS/2 runs DOS and Windows apps., other than
missing out on the 32 bit ability of an application, why should a
developer go to an OS/2 native version of an application as opposed
to the current owner base of their windows/dos software version?

I think its just a case of who got what market share first.  
In an oversimplified business theory, the guy that gets there first
with the right market is going to be tough to beat.
MacApple grabbed the novice PC user, and home user market, in
significant share first .  Then came IBM clones with Microsoft at the
OS helm, grabbing the share of commercial users.  This commerical
usage translated into home PCs as people wanted a computer at home
like the one at work.  Meanwhile MacApple dumped boatloads of essentially
free computers to schools and universities, thus grabbing a big market
there.

At the bottom of this is the operating system these PCs run on.  Regardless
of better or worse features, MS grabbed the PC-clone market and MacApple
is a whole other world since owning a MacApple is to own the operating
system (no choice).  

