From: bruce@news.srv.ualberta.ca  (Bruce Clarke)
Newsgroups: comp.os.os2.apps
Subject: Re: ZOC, Warp, & ZOC
Date: Tue, 29 Nov 1994 18:34:40
Organization: Computer and Network Services, U of Alberta, Edmonton, Canada
Message-ID: <941129183440@hydra.chem.ualberta.ca>

In article <1994Nov29.021608.25104@mlb.semi.harris.com> cac@mtmis1.mis.semi.harris.com (Clint Chamberlin) writes:

>  On 20 Nov 1994 15:46:25 -0600, David Weller (dweller@Starbase.NeoSoft.COM) wrote:
> : >>Whenever I start ZOC it complains about RTS/CTS handshaking although I
> : >>don't seem to have any problems.  PMComm works fine and does not complain
> : >>but ZOC does any suggestions.
> [snip]
> : I had the same problem, until I changed my init string (warning, this
> : might now work for all modems):
> 
> :	  AT&F&C1&D2&R0&K3\N3%C1S11=55M0^M

The &F causes the modem to reinitialize its registers. I've always thought
that this took time, and if other modem commands were given on the same AT
command they would be ignored. To prevent this problem, my modem setup string
uses this technique:

	  AT&F^M~~~AT&C1&D2&R0&K3\N3%C1S11=55M0^M

The pauses after the &F command permit the command to be carried out before
additional parameter changes are made. I use this technique in both ZOC and
Procomm, and it works.
--
---------------------------------------------------------------------
Bruce Clarke                 | internet:   Bruce.Clarke@ualberta.ca
Department of Chemistry      | compuserve: 70740,3135
University of Alberta        | phone voice (403) 492-5739
Edmonton AB, T6G 2G2         | phone fax   (403) 492-8231
Canada                       | WWW server: www.chem.ualberta.ca


