From: hbuehl@dsm1.dsmnet.com
Newsgroups: comp.os.os2.misc,comp.os.os2.setup,comp.os.os2.apps
Subject: Re: WARP MULTITASKING IS UNSTABLE
Date: 28 Nov 1994 05:16:41 GMT
Organization: Des Moines Internet
Message-ID: <3bbp3p$cn9@dsm6.dsmnet.com>

In <3bbmj4$9ep@interport.net>, mdreyfus@interport.net (Michael Dreyfus) writes:
>I notice that if I switch or open and close windows real quick or try to 
>use a modem session and run other sessions simultaneously that Warp will 
>hang about 30-40% of the time...and by hang i mean HANG, i.e. the whole 
>system, not just that session.  Sometimes I do get the window saying that 
>the app is not responding, hit enter to close...most of the time I simply 
>have to shut down and boot back up.
>
>And it does not matter about the size of the programs running...Warp has 
>hung when using ZOC (V2.00) and Doom as well as running ZOC (V2.00) and 
>a file manager.  IBMWORKS seems finicky also when modeming.
>
>I read in an ad somewhere on the Internet put out by IBM that this was 
>not supposed to happen and is one of the major reasons I was turned onto 
>Warp.  The IBM people said a session may hang, but that this could not 
>cause a system-wide hang...I have found out on numerous occassions over 
>the last three weeks that Warp seems far from the ultra-stable OS that 
>IBM has explicitly stated. 
>
>I have a 486DX2 50MHz with 8MB RAM.  I do not think with this that I 
>should be having hangs.
>
>Anyone else notice this nasty habit?
>-- 
>--
>Michael Dreyfus
>mdreyfus@interport.net

As someone who has used OS/2 since version 1.1 in machine control 
applications,  I can tell you that I have a great deal of respect for the
Multi-Tasking kernel in OS/2.  One thing that you might consider is if
your communications hardware is FIFO buffered, and if buffering is enabled.
Also, OS/2 automatically gives your foreground session a priority boost, and
I think you can eliminate this by adding PRIORITY=ABSOLUTE to your
CONFIG.SYS which will give your background communications process a
little more of a time slice.  Also, in the real world of multi-tasking operating
systems, 8 meg of memory is still a little light and may result in an excessive
amount of swapping.  I know they say it will run with 4 meg, but I have
8 on a 486-33 at home and am somewhat disappointed.  I run a 486 DX2/50 
at work with 16 meg and that machine runs super.  The only thing that 
appears to hang me is WordPerfect 6.0 for Windoze and I think that is
network related.  I work all day with a slip running, compiling, editing and
CC Mail and the whole kit a bunch of other sessions open that I have forgot
to close down.  I LOVE OS/2.

Hang in there.

Harold Buehl

NT???  No Thanks
I'll Stick with OS/2


