From: os2-l@mistik.express.net (Mustafa Soysal)
Newsgroups: comp.os.os2.apps
Subject: Re: OCR in WARP
Message-ID: <785910156os2-l.newsadm@mistik.express.net>
Date: Sat, 26 Nov 94 23:22:36 EST

In article <26NOV94.02383797@shrsys.hslc.org> gregory@shrsys.hslc.org writes:
>Don't remember what I spent for it.  But in the Indelible Blue recent
>catalog it's $115.00.  But call.  They may have it cheaper than the
>catalog price.  I've found that's often the case.  Since the price
>gets lower by the time the catalog comes out.  But it's a very
>complete program and I think it's worth the $115.00.
>BTW, Indelible Blue's phone # is 1-800-776-8284.  I've read a few
>complaints online about them, but I've never had a problem.  I
>also always use one salesman who seems rather knowledgeable.  His
>name is Tom Watts and his extension there is 227 or 277.  Forgot
>the middle number.  And the delivery is quick.

Looks like 227 on my fax page.  Tom is good.  I try to consult with him
for my orders.  His phone is ringing off the hook these days, but he is
always helpful in finding the product you need.  I ordered Formtalk/2
the other day. IB didn't carry it before - not in the catalog.  I also
had some need for special hardware, and he found that too - a 4 serial
port and 3 parallel port card all in one.


--
-------------------------------------------------------------------------------
Mustafa Soysal               (313) 741-1844 Voice                      TeamOS/2
MISTIK Systems               (313) 741-1937 Fax          Author of UnTieCom(tm)
PO Box 7064
Ann Arbor, MI 48107-7064, USA                          os2-l@mistik.express.net
-------------------------------------------------------------------------------

From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!udel!gatech!howland.reston.ans.net!pipex!bnr.co.uk!corpgate!bcarh189.bnr.ca!nott!torn!uunet.ca!uunet.ca!yrloc!gsd Sat Dec  3 17:49:18 1994
Newsgroups: comp.os.os2.apps
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!udel!gatech!howland.reston.ans.net!pipex!bnr.co.uk!corpgate!bcarh189.bnr.ca!nott!torn!uunet.ca!uunet.ca!yrloc!gsd
From: gsd@yrloc.ipsa.reuter.COM (Gary S Dennis)
Subject: Re: OCR in WARP
Message-ID: <1994Nov30.200936.27702@yrloc.ipsa.reuter.COM>
Reply-To: gsd@soliton.COM (Gary S Dennis)
Organization: Soliton Associates, Rochester NY
References: <23NOV94.16513979@shrsys.hslc.org> <3b5115$g3f@nermal.cs.uoguelph.ca> <26NOV94.02383797@shrsys.hslc.org> <785910156os2-l.newsadm@mistik.express.net>
Date: Wed, 30 Nov 94 20:09:36 GMT
Lines: 12

In article <26NOV94.02383797@shrsys.hslc.org> gregory@shrsys.hslc.org writes:
>Don't remember what I spent for it.  But in the Indelible Blue recent
>catalog it's $115.00.  But call.  They may have it cheaper than the

Indelible Blue still want $115 as of last week - but within a week of ordering
Warp, I got a mailing from Global Village Communication addressed to "Faxworks
owner" (IBM's list sharing must be wondrous effective!) and offering 
Faxworks Pro 2.0 as an upgrade for $49. OCR and PCL support, which were
add-ons with the last release, are now standard. 
/Gary Dennis (gsd@soliton.com)
 Soliton Associates


From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!panix!not-for-mail Sat Dec  3 17:49:30 1994
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!panix!not-for-mail
From: gerber@panix.com (Alan Gerber)
Newsgroups: comp.os.os2.apps
Subject: Re: OCR in WARP
Date: 1 Dec 1994 10:19:53 -0500
Organization: PANIX Public Access Internet and Unix, NYC
Lines: 11
Message-ID: <3bkpip$4ak@panix.com>
References: <1994Nov18.011407.24062@mercury.ncat.edu> <3aihvk$diu@taco.cc.ncsu.edu> <1994Nov19.131549.10898@mercury.ncat.edu>
NNTP-Posting-Host: panix.com
X-Newsreader: TIN [version 1.2 PL2]

hkennedy@mercury.ncat.edu wrote:

: Where do you order the full version?

If you run FaxWorks from the BonusPak, click on Help/Product 
Information.  There's an 800 number to call for the $49 upgrade to the 
full version.
-- 
Alan Gerber
gerber@panix.com


