From: bcsis@technet.sg (BCSIS)
Newsgroups: comp.os.os2.setup,comp.os.os2.networking.tcp-ip,comp.os.os2.beta,comp.os.os2.apps,comp.os.os2.bugs,comp.os.os2.misc,comp.os.os2.networking.misc
Subject: Re: Os2 Warp runs painfully slow... (Phil Cava)
Date: 25 Nov 1994 11:48:33 GMT
Organization: Technet, Singapore
Message-ID: <3b4iuh$802@raffles.technet.sg>

hello, am posting a text i did much earlier for my user group...



Optimising OS/2 by felix eng last revised 24th Nov 1994
------------------------------------------------------------------
(if u come across inaccurate stuff in this text, please
email to me at bcsis@solomon.technet.sg, so that it can be updated
ASASP)


I have some config.sys settings which may help u optimize your
os/2 systems:

1. Remark all those drivers which are not used,

        eg. if u are not using HPFS, rem out
                IFS=C:\OS2\HPFS.IFS /CACHE:1024 /CRECL:4 /AUTOCHECK:E

        eg. if u are not using CD-ROM drive, rem out
                DEVICE=C:\OS2\BOOT\OS2CDROM.DMD /Q
                DEVICE=C:\OS2\MDOS\VCDROM.SYS


        eg. if u are not using a notebook, rem out
                all references to APM (Advanced Power Management)
                all references to PCMCIA

        eg. if u are not using WIN32s programs (hahahahah! who is ?!),
                rem out  DEVICE=C:\OS2\MDOS\VW32S.SYS

        eg. if u are using lan-server or TCPIP stuff, consider
            remming out the !@#$%^&*() os/2 logging stuff. The logging
            facility takes up space, and more importantly, drags your
            system. I found that you can remark it out without much
            detriment to your system.

        Other stuff that u can consider Remarking out:
        - Multimedia stuff (all references to \mmos2)
        - Bonus Pak internet access TCPIP (dos access)




        * note * drivers which start with a 'V' usually are
                os/2 mdos drivers, so if u feel that they are not used
                eg. vcdrom.sys, then ramm the thang out.:)

2. Add a 'SET RESTARTOBJECTS=STARTUPFOLDERSONLY' to your
   config.sys, which it does:
        it stops OS/2 from launching those applications which
        was running before OS/2 was shutdown improperly ie. crash,
        CTRL-ALT-DEL etc. This is useful so that applications which
        crashed OS/2 will not be automatically started.


3. If you are doing background comms, you may consider
        PRIORITY_DISK_IO=NO
   so that Disk_IO are equally distributed. Foreground tasks
   usually get all the priority, so the above setting will
   help improve background comms UPLOADS/DOWNLOADs.

4. Add a '32'k record size to your diskcache settings, ie.

        DISKCACHE=1536,LW,32,AC:C

   Informally, this has been found to be the optimal setting in most
   situations.  Note, in the above, the cache is 1536k, but each cache
   record is 32k.

   With warp, the diskcache is automatically determined for you based
   on your physical ram size. Since I doan trust thangs which are
   'automatic', I prefer to add my own settings. I have 16meg, so I
   am devoting 1536k to it.

   Note: Diskcache refers ONLY to FAT partitions.

5.  If you are using a resonably fast Hardware (ie. 486 and above),
    consider changing MAXWAIT=2 or MAXWAIT=1.
    This will make task-switching faster, since the task has to wait
    a maximum of 2 or 1 seconds before the task gets a boost in
    priority. Remember, foreground task must have a higher priority.

6.  If u have lots of Harddisk real estate, consider increasing your
    swapper.dat size. OS/2 will increase/decrease the
    swapper.dat in 512/1024k increments, this is especially true if
    u do multitasking (and which os/2 user doesn't!?)

    as a rough estimate:
                16 meg ram      : 8 meg swapper

                08 meg ram      : 10 - 16 meg.

                04 meg ram      : 20 meg ram.

    (I know, I know, it is rather high. I'm Kia Soo what!
     To gauge your optimal swapper.dat, load up your normal-day
     applications, ie. when I do comms, I usually load up
     TE/2 (excellent comms s/w), Bluewave, OS/2 Commander, a full
     screen cmd session; and then check the SWAPPER.DAT size. That
     should be your optimal size.)

7.   Change your swapper.dat location. According to some
     OS/2 Gurus, it should be located in the
     "least used harddisk in the most used partition".
     Since I have one HDD with 3 big partitions (C D E),
     I usually put it in my D drive, root directory.

      eg. SWAPPATH=d:\ 2048 8192

8.   On 4meg machines, consider setting the number of threads to
     a smaller figure, ie. 128, or even 64

        THREADS=128

     This will save a few Ks of ram.

9.   If you are using an IDE drive, consider adding the /A:0 /U:0 /SMS
     parameters. This will make newer IDE drives faster somewhat.

        BASEDEV=IBM1S506.ADD /A:0 /U:0 /SMS

        /A:0    means First Disk Controller
        /U:0    means First Harddisk

     If you have two IDE drives on the same controller card,
     add /A:0 /U:0 /SMS   /A:0 /U:1 /SMS

     (This is automatically added in Warp)

10.  If u do serial communications, seriously consider using
     the shareware SIO and VSIO drivers as replacements for
     OS/2's COM.SYS and VCOM.SYS.
     In essence, these two drivers remove some rarely used
     serial functions to speed up communications.

     note: in OS/2 DOS session, OS/2 cannot reliably communicate
     above 9600 bps, so using VSIO may be crucial.


11.  OS/2 allows some DOS settings to be specified in the CONFIG.SYS,
     and this setting will be used as default settings in VDMs,
     ie from the START /DOS command or from a newly-created dos
     icon. For memory constrained system, avoid adding too many
     DOS device drivers to the config.sys, ie. ANSI.SYS etc.
     You may consider reducing the default VMD ramsize to 512 kb, ie.

        RMSIZE=512


Other useful stuff:

        In your Work Place Shell, turn off animation:
        -> OS/2 System folder -> System Setup -> System -> Window

        Change your folders display settings to 'FLOWED'.

        If you do not intend to run any OS/2 graphical software,
        ie. PM-based software, consider a shareware product called
        T-Shell, it will allow you to run OS/2 text, DOS and Windows
        software. (and save you 2 meg of WPS code in the process).

        If you intend to run graphical PM-based software but find
        that you doan really need the WPS, due to memory constraint,
        well, I strongly recommend the shareware product FILEBAR as
        a replacement for your Workplace Shell. Warning: without
        WPS, you will lose drag&drop, folders and icons. But you
        will gain an increase in speed due to reduced HDD swapping.

        Run your Windows with the following settings:
                - Run it in full screen
                - Turn Expanded, Extended memory to 0 (WINOS2 uses DPMI)
                - Turn Run_mode to Standard
                - Turn Win_DDE to off
                - Turn Win_Clipboard to off


Where to find more stuff:
-------------------------
There are quite a few excellent text files which explains the
intricacies of CONFIG.SYS. They can be found in either the Hobbes
cd-rom or in most BBS(s) around. You should read them and then make your
own modifications. Warning: Always make a backup of your config.sys,
and make sure that you have the OS/2 boot up diskettes handy!
With Warp, make sure you understand the ALT-F1 diaster recovery functions.


Good luck.
Felix Eng
Singapore OS/2 User Group.


