Newsgroups: comp.os.os2.announce
From: dstrong@vnet.ibm.com
Subject: AVAILABLE:  IBM LAN Distance support for Secure ID ACE server
Message-ID: <D11Lo7.Ep3@news.hawaii.edu>
Organization: University of Hawaii
Date: Mon, 19 Dec 1994 05:24:07 GMT

Submitted by:   Duncan Strong (dstrong@vnet.ibm.com)
Source:         IBM (pspinfo@ausvm1.vnet.ibm.com)
Date received:  1994 December 18
Date posted:    1994 December 18
-------------------------------------------------------------------------------
IBM LAN Distance Support for Secure ID ACE Server Now Available
December 9, 1994

Using the IBM* LAN Distance* secure ID interface, customers can now
log in through LAN Distance using the Secure ID** ACE Server**
for User ID Administration.  This support is important for those
customers who have already standardized on the Security Dynamics**
ACE Server for their security needs.

This support provides a LAN Distance Security Exit for the remote
workstations and connection server.  The connection server
communicates to the Secure ID ACE server via a TCP/IP socket
interface.

The LAN Distance Secure ID support requires that the Secure ID ACE
Server be an RS/6000* with AIX* Version 3.25 or higher.  However,
source code is available, on an as is basis, for those who wish
to interface the support to other operating environments .

The README file in LDSECID.ZIP contains the installation
instructions. This ZIP file should be unzipped with the -D option
to create subdirectories. There are installation instructions for
installing the Secure ID support on the LAN Distance remote
workstations, LAN Distance connection server, and the ACE server.

Requirements:
- This support is intended for the English version of LAN Distance only.
- IP07050 must be installed on the LAN Distance remote and connection
  server.
- Secure ID ACE server must be an RS/6000 running AIX 3.25 or higher.

This package is available, at no cost, through CompuServe**, the OS/2*
Bulletin Board or by calling your IBM Technical Support (US and Canada
1-800-992-4777). Support for this package will be provided through the
normal support channels.


The following terms, denoted by an asterisk (*), are trademarks or
registered trademarks of the IBM Corporation in the United States
and/or other countries:  IBM, LAN Distance, OS/2, AIX, RS/6000,

Trademarks denoted by double asterisk, are trademarks or registered
trademarks of their respective companies.
-------------------------------------------------------------------------------
Dave Tholen                 moderator for comp.os.os2.announce
Institute for Astronomy     Internet:  tholen@newton.ifa.hawaii.edu
2680 Woodlawn Drive
Honolulu, HI  96822         Astronewsbyte:  asteroid misses Earth by 64,000 mi

