Newsgroups: comp.os.os2.announce
From: alexande@netcom.com
Subject: NEW OS/2 COMPILER:  MetaWare's High C/C++ DirectToSOM compiler
Message-ID: <D0wC4I.D2M@news.hawaii.edu>
Organization: University of Hawaii
Date: Fri, 16 Dec 1994 09:09:54 GMT

Submitted by:   Mark Alexander (alexande@netcom.com)
Source:         Kevin M. Grimes, MetaWare
Date received:  1994 December 15
Date posted:    1994 December 15
-------------------------------------------------------------------------------
FOR IMMEDIATE RELEASE	

MetaWare Contact:  Kevin M. Grimes 
                   (408) 429-6382

High C/C++ (TM) for OS/2 First to Offer DirectToSOM to Create Reusable Objects

SANTA CRUZ, CA, December 1, 1994 -- The first compiler to offer
DirectToSOM C++ for OS/2 was announced today by MetaWare Incorporated.
With DirectToSOM, any C/C++ source code can be compiled with High
C/C++ to create SOM-compatible binaries without writing IDL (Interface
Definition Language) class descriptions.  SOMobjects compiled with
High C/C++ for OS/2 can interoperate with SOMobjects written in any
other language. High C/C++ for OS/2 is scheduled for a January 2,
1995, commercial release.  Suggested list price will be $595.

"High C/C++ generates IDL for C++ classes so other SOM-supported
languages that use IDL can interface with these classes," said Dr.
Thomas Pennello, MetaWare's co-founder and vice president.
"Additionally, High C/C++ will allow subclassing of the OS/2 Workplace
Shell just by writing C++ code.  OS/2 application developers will save
considerable time and effort by utilizing MetaWare's DirectToSOM
functionality."

IBM's System Object Model (SOM) technology was developed to enable
programmers to take advantage of fully reusable code by putting an end
to tight binary coupling.  This technology allows developers to upgrade
binary C++ libraries without having to recompile client source code.
High C/C++ makes it easy to implement and use this technology, and at
the same time compiles extremely fast running executable code.

High C/C++ compilers include fully implemented C++ exception handling
(including nested exceptions), so developers can build run-time error
handling into applications.  Other C++ enhancements include namespaces
to avoid name clashes with third-party libraries; run-time type
information (RTTI); and ANSI C++ casting notation to make C++
typecasts safer than Standard C notation.  High C/C++ also provides OMF
common areas for templates, virtual function tables, RTTI, and inline
functions. 

The compiler includes "thread-safe" libraries that can be used in
multi-threaded applications, and all library functions are documented
as to reentrancy.  With High C/C++ developers can apply thread-local
storage over large blocks of code, or even entire program modules,
with little or no change to their source code.

Al Caplan of North Bay Systems said about his experience with a
MetaWare compiler, "I have never seen a more robust product!... The
quality of the MetaWare documentation is really impressive!  Great
examples are given for everything."

High C/C++ includes additional switches for fine-tuning function
inlining; additional optimizations to produce faster executables for
specific processors such as the Pentium; improved floating-point
performance; and support for long long types.

Developers can set a multitude of compiler controls to optimize and
fine-tune their applications.  With a single switch programmers can
optimize their code for speed, code size, or compile time.

MetaWare Incorporated, founded in 1979 with headquarters in Santa Cruz, 
CA, is a leading supplier of multi-platform, multi-architecture compiler 
products for professional software developers.  Refer inquiries to MetaWare 
Incorporated, 2161 Delaware Avenue, Santa Cruz, CA, 95060-5706.  Phone: 
(408) 429-6382; Fax: (408) 429-9273; Email: techsales@metaware.com

                                    #  #  #

MetaWare, the MetaWare logo, and High C are registered trademarks, and High 
C/C++, High C++, and DOS Helper are trademarks, of MetaWare Incorporated. 
All other company and product names are trademarks or registered trademarks 
of their respective companies.
-------------------------------------------------------------------------------
Dave Tholen                 moderator for comp.os.os2.announce
Institute for Astronomy     Internet:  tholen@newton.ifa.hawaii.edu
2680 Woodlawn Drive
Honolulu, HI  96822         Astronewsbyte:  asteroid misses Earth by 64,000 mi

