Newsgroups: comp.os.os2.announce
From: msmith@interlog.com
Subject: NEW OS/2 PROGRAMMING TOOL:  Prominare Lite
Message-ID: <D139LI.MqM@news.hawaii.edu>
Organization: University of Hawaii
Date: Tue, 20 Dec 1994 02:58:29 GMT

Submitted by:   Matt Smith (msmith@interlog.com)
Source:         Matt Smith (msmith@interlog.com)
Date received:  1994 December 19
Date posted:    1994 December 19
-------------------------------------------------------------------------------
Shareware Version of Prominare Designer Released

Introduction
============

Prominare Lite, a shareware version of the Prominare Designer 
Professional Edition, is now being provided world-wide through FTP, 
CompuServe and various BBS's focusing on OS/2.  Prominare Lite can be 
used as a full replacement to the OS/2 Dialog Box Editor offering access 
to all OS/2 controls, including MMPM/2 and Pen for OS/2, and is 
backwardly compatible with ALL versions of OS/2.

Description
===========

A PM programmers tool for the creation of fully featured GUI's for OS/2.  
Acting as an extended resource editor, Prominare supports all OS/2 
controls for all versions of OS/2 including Warp.  Its inherent 
flexibility enables the power of C to be fully exploited, with the added 
benefits of intelligent code generation.

Speeding the development process - Prominare offers the best of 
prototyping and programming tools.  A designer can create the interface 
at the same time the programmer is programming the interface, offering 
the potential for the best interface design to be specified and the most 
effective underlying code to be written.

Through a common user interface, Prominare enables programmers and 
designers to quickly create applications which conform to an individual 
company's:

  programming standards
  coding conventions 
  selected level of CUA compliance

The extended resource editor - The linkage to the resource editor allows 
Prominare to offer uniquely excellent facilities in the areas of custom 
controls, facilities which are lacking in other tools.

The programmer can use one interface to create both the resources and 
code for PM applications.  The resource editor is backwardly compatible 
with all versions of OS/2.

Intelligent Fast Code Generation
================================

Prominare speeds the process by which interfaces are completed by 
removing unnecessary generation phases.  When the system is modified, 
Prominare regenerates only the parts that have been modified since the 
last generation operation was carried out.

Prominare's inherent intelligence enables the designer to change the 
look and feel of the interface without having to reprogram the actions 
of individual controls.  Whenever code is regenerated, Prominare scans 
the existing code, if manual programming changes have been made, the 
changes are immediately inserted, unchanged, in the updated code.

Code that looks like the programmers code - Prominare provides total 
flexibility in the code generated.  Its code structures, can be modified 
by the programmer to ensure that the generated code conforms with 
company naming conventions and coding standards - a capability that is 
essential for major companies developing GUIs.  This also speeds the 
process of programming as the code generated is in a form that the 
programmer already understands.

Availability
============

Prominare Lite is distributed as shareware.  You can use it to create 
OS/2 applications.

An announcement regarding the Professional Edition will be made soon.

Prominare Lite is available through an anonymous FTP from 
GOLD.INTERLOG.COM in the /pub/prominare directory in a file pdlite.zip.  
It is also found in the library of OS2AVEN Other Vendors Library 
(Section 1).  A list of BBS's that have a copy of Prominare Lite will be 
found in the anonymous FTP as pdlite.lst.  If there is a BBS that you 
would like to suggest have a copy, please send us details and we will 
try to make it available through it.
-------------------------------------------------------------------------------
Dave Tholen                 moderator for comp.os.os2.announce
Institute for Astronomy     Internet:  tholen@newton.ifa.hawaii.edu
2680 Woodlawn Drive
Honolulu, HI  96822         Astronewsbyte:  asteroid misses Earth by 64,000 mi

