Newsgroups: comp.os.os2.announce
From: dhollen@ISI.EDU
Subject: ALERT:  Bad experience with Jump version 1.0
Message-ID: <D13909.M54@news.hawaii.edu>
Organization: University of Hawaii
Date: Tue, 20 Dec 1994 02:45:45 GMT

Submitted by:   John Hollenberg (dhollen@isi.edu)
Source:         John Hollenberg (dhollen@isi.edu)
Date received:  1994 December 19
Date posted:    1994 December 19
-------------------------------------------------------------------------------
There is a program on ftp-os2.cdrom.com in the incoming directory
called jump10.zip.  This program purports to speed up screen
scrolling for various OS/2 commands such as dir by scrolling the
output in "jumps" rather than smoothly.  Here is my experience with
this "program":

1) The program takes 3 seconds to run, making it useless to speed
   up any scrolling.
2) After I ran this program in an OS/2 session and tried to
   delete it, I got the message "Access denied.  In use by another
   process."  I stopped all running OS/2 and DOS sessions, then
   started another OS/2 session and still got the message 
   "Access denied".  Rebooting (RESTARTOBJECTS=STARTUPFOLDERSONLY)
   did not help the problem.
3) I also noted that my system was running moderately slower.  When
   I used CPU Monitor Plus to see what processes were running, I
   noted all my usual processes, plus one identified as "Fast".
   This particular process was taking aproximately 30% of CPU.
   I killed the process from CPU Monitor, and the system sped up.
   After that, I was able to delete the jump10.exe "program".
   However, when I rebooted, the "Fast" process was running again.
4) I finally got rid of this process by using Deskman/2 and
   restoring from DM2IMAGE, so that my OS2.INI and OS2SYS.INI
   from previously were restored.  Unfortunately, they were a
   bit out of date.
5) Other phenomena observed while this "program" was running
   was inability to access the tape drive.  
6) Currently I am still having a problem with folders - I can
   move and resize them, but when I close them and open them
   again they are back to their original size and position.  This
   is still happening after a reinstall of warp (over the old
   warp, not to a clean partition).  

This program may not be a virus, but I would strongly urge anyone
to stay away from it.
-------------------------------------------------------------------------------
Dave Tholen                 moderator for comp.os.os2.announce
Institute for Astronomy     Internet:  tholen@newton.ifa.hawaii.edu
2680 Woodlawn Drive
Honolulu, HI  96822         Astronewsbyte:  asteroid misses Earth by 64,000 mi

