Newsgroups: comp.os.os2.announce
From: godfrey@isl.stanford.edu
Subject: ALERT:  Possible virus
Message-ID: <D0MAn6.4Ev@news.hawaii.edu>
Organization: University of Hawaii
Date: Sat, 10 Dec 1994 23:01:54 GMT

Submitted by:   Michael Godfrey (godfrey@isl.stanford.edu)
Source:         Michael Godfrey (godfrey@isl.stanford.edu)
Date received:  1994 December 10
Date posted:    1994 December 10
-------------------------------------------------------------------------------
There is a program whose filename is PROBLM.ZIP in incoming on
some ftp sites.

This program appears to be a major virus.  The effect on my system of
loading and executing the program (os2info) was that the system
locked up.  None of the standard recovery procedures were successful
(i.e. alt-F1, boot to Maintenance Desktop, perform selective install).
The only possible recovery was to REFORMAT the system partition, and
reconfigure from scratch.

The readme with this program claims that it is a product from IBM
for error reporting.  Either this is a fake, or it was done by someone
who is quite irresponsible.

IN ANY CASE I ADVISE AGAINST ANY USE OF THIS PROGRAM.
-------------------------------------------------------------------------------
Dave Tholen                 moderator for comp.os.os2.announce
Institute for Astronomy     Internet:  tholen@newton.ifa.hawaii.edu
2680 Woodlawn Drive
Honolulu, HI  96822         Astronewsbyte:  Geminid meteor shower December 14

