Newsgroups: comp.os.os2.announce
From: dstrong@vnet.ibm.com
Subject: AVAILABLE:  Person to Person file transfer for Warp Bonus Pak users
Message-ID: <D1128s.MrH@news.hawaii.edu>
Organization: University of Hawaii
Date: Sun, 18 Dec 1994 22:24:28 GMT

Submitted by:   Duncan Strong (dstrong@vnet.ibm.com)
Source:         IBM (pspinfo@ausvm1.vnet.ibm.com)
Date received:  1994 December 18
Date posted:    1994 December 18
-------------------------------------------------------------------------------
Person to Person File Transfer for Warp Users
December 16, 1994

IBM Warp customers will be delighted to know that an additional
utility is now available at no charge to enhance the Person to
Person* software contained in the OS/2* Warp BonusPak.  The File
Transfer utility (already included in the retail version of P2P* for
OS/2) allows exchange of computer data between any parties who are
able to make P2P calls to each other.

The File Transfer utility can be obtained from the following
sources:

  CompuServe** -
     GO IBMP2P
     File is P2P-FT.ZIP in library 2

  Internet -
     Via anonymous ftp: //FTP.HURSLEY.IBM.COM/PUB/P2P/P2P-FT.ZIP

The package contains installation instructions.

   * Registered trademark or trademark of IBM Corporation.
  ** Registered trademark or trademark of CompuServe Incorporated.
-------------------------------------------------------------------------------
Dave Tholen                 moderator for comp.os.os2.announce
Institute for Astronomy     Internet:  tholen@newton.ifa.hawaii.edu
2680 Woodlawn Drive
Honolulu, HI  96822         Astronewsbyte:  asteroid misses Earth by 64,000 mi

