Newsgroups: comp.os.os2.announce
From: spwalker@cix.compulink.co.uk
Subject: OS/2 NEWS:  OS/2 for PowerPC enters beta test phase
Message-ID: <D0y3qw.L47@news.hawaii.edu>
Organization: University of Hawaii
Date: Sat, 17 Dec 1994 08:04:08 GMT

Submitted by:   Steve Walker (spwalker@cix.compulink.co.uk)
Source:         IBM
Date received:  1994 December 16
Date posted:    1994 December 16
-------------------------------------------------------------------------------
IBM'S OS/2 FOR THE POWERPC ENTERS BETA CYCLE
Beta 1 released to developers this week

     AUSTIN, TX., Dec. 15, 1994 ... IBM today announced that it
will begin to distribute its beta for the OS/2 for the PowerPC
operating system and software developer kit to 150 select
software vendors and corporate developers, marking the start of
its OS/2 for the PowerPC beta program.

     The first beta of OS/2 for the PowerPC includes features of
OS/2 Warp plus a complete application development environment.
This confidential beta is designed to give developers a head
start on porting their existing 32-bit Intel applications to the
PowerPC and allow them to begin to develop new applications that
exploit the benefits native to the RISC architecture.

     "This platform's success depends on building a critical mass
of exciting applications that run on it.  At COMDEX, we
demonstrated how easy it is to port existing 32-bit
applications," said John Schwarz, vice president, development,
IBM Personal Systems.  "With this program, we intend to show how
easy it is to build applications from the ground up that exploit
the combined power of the RISC hardware and software."

Several ISVs have successfully ported their applications to OS/2
for the PowerPC as demonstrated at COMDEX/Fall'94.  Developers who
use the 32-bit API set can easily port their
source code -- often in less than one week -- from one hardware
platform to another with only a recompile.

     "We have spent time doing the Mesa port and everything IBM
says about OS/2 for the PowerPC being a simple recompile is true,
" said David Pollak, president, Athena Design.  "If you develop
for OS/2 Warp today, your investment will be protected when it's
time to move on to the PowerPC."

     "We were able to port to a whole new platform within two
days," said Chris Shablak, senior vice president, future
development, BocaSoft.  "I am extremely excited about OS/2 for the
PowerPC.  With little or no effort -- we have been able to open up
a brand new market for the future."

     "Pinnacle Technology is proud to be involved in the early
releases of OS/2 for the PowerPC," said  Charles Dircks,
president, Pinnacle Technology.  "We believe IBM is truly living
up to the OS/2 API commitment.  Conversion from Intel was fast,
easy and best of all, very inexpensive."

     With OS/2 for the PowerPC, developers use a single source
code for Intel and RISC, allowing them to efficiently maintain,
update, market and support both versions of their applications.

This is especially beneficial to ISVs who want to support
multiple platforms but have been hindered by the complexity and
cost.

     OS/2 for the PowerPC, which is scheduled to be commercially
available from IBM next year, combines the award-winning features
of OS/2 with the leading-edge performance of PowerPC hardware.
-------------------------------------------------------------------------------
Dave Tholen                 moderator for comp.os.os2.announce
Institute for Astronomy     Internet:  tholen@newton.ifa.hawaii.edu
2680 Woodlawn Drive
Honolulu, HI  96822         Astronewsbyte:  asteroid misses Earth by 64,000 mi

