Newsgroups: comp.os.os2.announce
From: z946785@corn.cso.niu.edu
Subject: NEW OS/2 APPLICATION:  Nota Musica version 1.5
Message-ID: <D09up1.5G6@news.hawaii.edu>
Organization: University of Hawaii
Date: Sun, 4 Dec 1994 05:46:13 GMT

Submitted by:   Johannes Martin (jmartin@goofy.zdv.uni-mainz.de)  
Source:         Johannes Martin Software-Entwicklung 
Date received:  1994 December 3
Date posted:    1994 December 3
-------------------------------------------------------------------------------
Music Notation Software Available: NOTA MUSICA

Nota Musica is a 32 Bit Presentation Manager application to write and print
music pieces.  It offers both a text based and a graphical mouse driven
editor.  Tools such as transpose and similar facilitate revising and
rearranging your tunes.  Although Nota Musica uses its own file format to
store your music pieces appropiately on disk, it also supports the MIDI file
format, which is supported by most major tune editors for DOS, Atari,
Macintosh and Amiga.

Nota Musica creates fine printouts of your pieces, even on 9 pin printers.
Of course it also supports 24 pin, inkjet, and laser printers.  Printouts
are created using emTeX and MusicTeX which are included in the commercial
version in an easy to install package.  TeX is available for many computer and
operating systems (Unix, Atari, Amiga, Macintosh, etc ...).  Therefore
Nota Musica's output can be used for further processing on these machines
if required.

You can also import Nota Musica's output into your favorite word processor
to write music related papers and books, for example.

You don't have to know anything about emTeX and MusicTeX to use Nota Musica.

Nota Musica with the included emTeX and MusicTeX requires less than 5MB of
harddisk space.

So far, Nota Musica was only available in a German version and was highly
appreciated by its users.  Now, the English version is available.

Demonstration versions are available from hobbes.nmsu.edu:/os2/incoming
as nota15de.zip (English version) and nota15dg.zip (German version).
These files will be moved to /32bit/mmedia or to /32bit/demos sometime.
The demonstration version can only handle pieces of limited size and is
not able to create printouts (emTeX and MusicTeX are not included).
Sample printouts (for Laser/Inkjet, 24 pin and 9 pin printers) are
available as nota15ex.zip at the same location as the demonstration version.

Additional Information (documentation, ordering, pricing) is contained in
these files and can also be obtained from:

     Johannes Martin Software-Entwicklung
     z.Hd. Ludger Martin
     Pfarrer-Dorn-Strasse 26
     55127 Mainz
     Germany
     E-Mail: lumartin@rbhp56.rbg.informatik.th-darmstadt.de


and:

     Johannes Martin Software-Entwicklung
     Attn: Johannes Martin
     Douglas 337
     DeKalb, IL 60115
     USA
     E-Mail: jmartin@goofy.zdv.uni-mainz.de
-------------------------------------------------------------------------------
Dave Tholen                 moderator for comp.os.os2.announce
Institute for Astronomy     Internet:  tholen@newton.ifa.hawaii.edu
2680 Woodlawn Drive
Honolulu, HI  96822         Astronewsbyte:  Geminid meteor shower December 14

