Newsgroups: comp.os.os2.announce
From: 71332.2577@CompuServe.COM
Subject: NEW OS/2 PROGRAMMING TOOL:  Sandstone Technology's Visual Parse++
Message-ID: <D0972A.KF0@news.hawaii.edu>
Organization: University of Hawaii
Date: Sat, 3 Dec 1994 21:15:45 GMT

Submitted by:   Bill Donahue (71332.2577@CompuServe.COM)
Source:         Bill Donahue (71332.2577@CompuServe.COM)
Date received:  1994 December 3
Date posted:    1994 December 3
-------------------------------------------------------------------------------
SANDSTONE TECHNOLOGY INC.
70 Tidwell Lane
Henderson NV, 89014
(702) 896-7623 (Voice)
(702) 896-6932 (Fax)
(800) 988-9023 (Voice)

Contact: Bill Donahue
CIS: 71332,2577
Net: 71332.2577@compuserve.com

Visual Parse++ - New Visual Programming Tool Slashes up to 
90% of Development Time From Common Tasks

For Immediate Release
Wednesday, November 30, 1994

  Hendserson -- OS/2 software developers can save up to 
90% of the time needed for many common programming tasks 
with a new type of visual programming tool from SandStone 
Technology Inc.
  Visual Parse++ brings visual programming technology 
to parsing techniques -- programming methods used to 
manipulate and control information.
  Parsing technology has traditionally been restricted to 
compilers and interpreters because of the difficulty in 
using such existing parsing tools as the Unix utility 
yacc, or its derivatives.
  With Visual Parse++, developers can use parsing 
technology for end user commands, protocols, data file 
structures, as well as the traditional compiler and 
interpreter applications.  Visual Parse++ even makes 
parsing economical for such small tasks as edit field 
validators, user parameter files, scripting, tagged data, 
formatted files, and data filters.
  "Developers can gain enormous productivity through 
visual programming," explained SandStone Technology president, 
Bill Donahue, "but the technology has been mostly 
restricted to GUI design and object oriented development. 
We hope to expand development efficiency through new types 
of tools."
  Visual Parse++ works by creating tables and a skeleton 
application for a developer from a specification.  Because 
of this, it is programming language and platform independent. 
Support for C, C++, and REXX is currently included.
  While presently shipping for OS/2, a Windows version of 
Visual Parse++ is planned for the first quarter of 1995. 
SandStone Technology is also considering an AIX version.
  "Because of the tools we used in creating the OS/2 version, 
we anticipate that the AIX port will be easy. Our first 
goal, however, is to finish the Windows version,"
  "By the second quarter of 95, we will have support for UNIX
as well. This is the first cross platform, multi-programming
language tool of its kind. This should lead to the 
standardization of programming languages and other file formats. 
This is true even across national boundaries, as Visual 
Parse++ supports DBCS and Unicode," said Donahue. 
  Visual Parse++ is available directly from SandStone 
Technology.  While the list price for the OS/2 version is $699, 
there is an introductory special of $299 until February 28, 
1995.
-------------------------------------------------------------------------------
Dave Tholen                 moderator for comp.os.os2.announce
Institute for Astronomy     Internet:  tholen@newton.ifa.hawaii.edu
2680 Woodlawn Drive
Honolulu, HI  96822         Astronewsbyte:  Geminid meteor shower December 14

