Newsgroups: comp.os.os2.announce
From: shablak@ibm.net
Subject: OS/2 ISV NEWS:  BocaSoft forms Software Solutions Division
Message-ID: <D0qB3u.Et0@news.hawaii.edu>
Organization: University of Hawaii
Date: Tue, 13 Dec 1994 03:02:18 GMT

Submitted by:   Chris Shablak (shablak@ibm.net)
Source:         Chris Shablak, BocaSoft
Date received:  1994 December 12
Date posted:    1994 December 12
-------------------------------------------------------------------------------
FOR IMMEDIATE RELEASE

MORE INFORMATION:
   Chris Shablak
   BocaSoft Inc.
   Voice: 407/241-1812
   Fax: 407/241-6301
   CompuServe: 71333,3617 or GO BOCASOFT
   Internet: 71333.3617@compuserve.com 


                            BOCASOFT ANNOUNCES 
                       SOFTWARE SOLUTIONS DIVISION

Boca Raton, FL -- BocaSoft, authors of the popular BocaSoft WipeOut screen 
saver for IBM's OS/2 Operating System have announced a new division formed 
to develop custom software applications for the growing number of companies 
implementing solutions on the  OS/2 operating system.

"With the recent release of IBM's OS/2 Warp and it's stability and acceptance,
we see a real opportunity in the development of custom enterprise
applications", said John Blackmon, a senior developer for BocaSoft.  "We have
delivered a number of software projects with very positive results.  It just
makes sense to formalize this part of our business." 

BocaSoft is no newcomer to custom software development.  Current projects 
include contract work for IBM on both the OS/2 and OS/2 for Power PC platforms,
a Windows CD-ROM multimedia application for Cincinnati's based CollegeView
Inc., a vehicle location system for Ft. Lauderdale's Seeker Systems using OS/2
with OS/2 LAN Server, and custom screen savers for Macintosh, OS/2, and
Windows.

"Our engineering staff has numerous years of software development experience 
with large software companies such as IBM, EDS, Gould, and TechData 
Corporation", stated Chris Shablak, BocaSoft's Chief Financial Officer.
"Combine that with self managed developers in small project groups gives us 
a huge advantage over larger more traditional software contracting firms."

Please contact BocaSoft Attn.: Chris Shablak regarding technically 
challenging software projects with an emphasis on long term company 
relationships.
-------------------------------------------------------------------------------
Dave Tholen                 moderator for comp.os.os2.announce
Institute for Astronomy     Internet:  tholen@newton.ifa.hawaii.edu
2680 Woodlawn Drive
Honolulu, HI  96822         Astronewsbyte:  Geminid meteor shower December 14

