Newsgroups: comp.os.os2.announce
From: aimgames@xmission.com
Subject: AVAILABLE:  Galactic Civilizations fix package 3
Message-ID: <D0qC6J.FJI@news.hawaii.edu>
Organization: University of Hawaii
Date: Tue, 13 Dec 1994 03:25:30 GMT

Submitted by:   John Schaeffer (aimgames@xmission.com)
Source:         John Schaeffer (aimgames@xmission.com)
Date received:  1994 December 11
Date posted:    1994 December 12
-------------------------------------------------------------------------------
GalCiv fix GCFIX03 is available on both the AIMsBBS and FTP sites.

From the fix package:

The Package GCFIX03.EXE is a fix to Galactic Civilizations for
OS/2 all versions.  This fix is cumulative; it includes GCFIX01.
If you have downloaded the release code or have a serial number
from 20000 to 29999 or bought GalCiv from the IBM CD showcase CDROM,
you will need this fix package.

Place the GCFIX03.EXE file in a work directory.  Then execute it.
Once it complete execute APPLYFIX.CMD.  You will need your serial
number to run this apply.  Make the entries as requested.

You must use the APPLYFIX or the entire fix will not be applied
properly.  Just running GCPKG03.EXE against your GalCiv directory
will only apply part of the fix.  GalCiv may not run.

John Schaeffer  Internet:    aimgames@xmission.com
                AIMsBBS      801-572-6353  8-n-1  2400 to 14400
                Fax          801-571-8625
                OS2BBS       DEV1024@Hone82
                Information: 801-572-4018
FTP  xmission.com   directory  pub/users/aimgames   logon  anonymous
-------------------------------------------------------------------------------
Dave Tholen                 moderator for comp.os.os2.announce
Institute for Astronomy     Internet:  tholen@newton.ifa.hawaii.edu
2680 Woodlawn Drive
Honolulu, HI  96822         Astronewsbyte:  Geminid meteor shower December 14

