Newsgroups: comp.os.os2.announce
From: frickson@Gibbon.Com
Subject: ANNOUNCE: PGP 2.6.x Front-End for OS/2
Message-ID: <D014vE.GqG@news.hawaii.edu>
Organization: University of Hawaii
Date: Tue, 29 Nov 1994 12:47:38 GMT

Submitted by:   John C. Frickson (frickson@gibbon.com)
Source:         John C. Frickson, Gibbon Computer Products
Date received:  1994 November 28
Date posted:    1994 November 29
-------------------------------------------------------------------------------
Gibbon PGP Front-End is an EPM Macro that will add a PGP menu to the
OS/2 EPM editor.  This will allow you to use the PGP "Pretty Good (TM)
Privacy" public key encryption program from within the EPM editor.  It
is compatible with the MIT 2.6.x version of PGP as compiled for OS/2.
Though it hasn't been tested, it should also work with version 2.3a and
Viacrypt's 2.7. 

The Gibbon PGP Front-End will encrypt or sign text, email, and USENET
news posts, decrypt, check signatures, add keys to keyrings, display
the contents of keyrings, and perform general key management functions.

LAMAIL and NewsReader/2 that come with OS/2 TCP/IP will both use the
EPM editor, so the Gibbon PGP Front-End will integrate seamlessly into
these appications.  (Sorry, I haven't installed WARP yet, so I don't
know how or if this will work with the new version of NR/2 or Ultimail.)

The Gibbon PGP Front-End is distributed as GCPPGP10.ZIP.  It has been
posted to hobbes.nmsu.edu on November 28, 1994 in the os2/incoming
directory and should end up in the os2/32bit/editors directory at both
hobbes and ftp.cdrom.com.  You can also find it at ftp.gibbon.com in the
pub/gcp directory.

For more information, contact John C. Frickson (frickson@gibbon.com)
or send email to info@gibbon.com with the word "help" in the subject.
-------------------------------------------------------------------------------
Dave Tholen                 moderator for comp.os.os2.announce
Institute for Astronomy     Internet:  tholen@newton.ifa.hawaii.edu
2680 Woodlawn Drive
Honolulu, HI  96822         Astronewsbyte:  Geminid meteor shower December 14

