Newsgroups: comp.os.os2.setup,comp.os.os2.networking.tcp-ip,comp.os.os2.beta,comp.os.os2.apps,comp.os.os2.bugs,comp.os.os2.misc,comp.os.os2.networking.misc
From: paul@serena.iaehv.nl (Paul Kolenbrander)
Subject: Re: Os2 Warp runs painfully slow... (Phil Cava)
Message-ID: <paul.13iq@serena.iaehv.nl>
Date: Sun, 27 Nov 94 12:30:30 +0100
Organization: PKS. Developing for Amiga, CD32 and soon OS/2.


In article <Czws4p.HLF@hkuxb.hku.hk> h9206467@hkuxb.hku.hk (Michael) writes:
> I think PULSE itself is a big grabber of system resources.  I'm using
> a program called System Resources(MEMSIZE, offered by OS/2 unleashed CD-ROM) 
> to monitor the available physical memory, swap-file size, CPU load etc,
> and find that PULSE loads the CPU by 50% - originally it's 0% on my P60,
> with System Resources running.  The CPU Load is 3% while I'm running
> TE/2, and around 10% during downloading.

Not only that, but I find it reporting incorrectly. Open it at it's default
small size and start Works. The line stays about halfway up the window.
(saying 50% is used) Now resize the Pulse window to about 5 times default
size. And the line keeps hovering around the 20% mark. Now try running the
System resource program (MemSize) and play around. You'll see discrepancies
between MemSize and Pulse about resources used... If I watch MemSize while
Worsk is up and I do nothing it goes between 2 an 10% CPU used. While Pulse
consistently gives higher values. (depending on the size of it's window)
The same goes for SLIPPM.EXE. Pulse says it's a hog, while MemSize gives
fairly low values.

Now which of the above programs should I believe? ;-) As my system, 486-66,
stays niec and zippy, I tend to believe MemSize...

--__
 /_/ |/               E-mail: paul@serena.iaehv.nl           
/aul |\olenbrander    WWW   : http://www.iaehv.nl/users/paul/
-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-

