From: paul@madhouse.brisnet.org.au (paul marwick)
Date: 29 Oct 94 00:38:34 
Newsgroups: comp.os.os2.apps
Subject: Editor with certain features needed.
Message-ID: <312_9410290500@madhouse.brisnet.org.au>
Organization: madHouse Inc

 linfield@bach.utias.utoronto.ca (Kevin Linfield) wrote:

 li> I'm looking for an editor with the following features:
 li> greater than 80 column display (prob PM then..)
 li> column cut and paste ie cut a column of numbers from a data file
 li> Of course it has to work with OS/2, prefer an OS/2 program but
 li> worst comes to worse a DOS or Windows one.  Shareware, freeware, or
 li> commercial.

If you're running Warp, it no longer needs to be a PM app to allow greater than
80 columns.  It just needs to be screen-smart, since Warp now allows greater
than 80 column width in a VIO window.

Qedit works here with a 'mode co95,43', giving me a column width of 95. 
Nice...

Qedit/2 is commecrical, but very reasonably priced, and meets your other
requirement.

Can be obtained from Semware.  List price for a new copy is US$79 plus
shipping, and Semware can be contacted at sales@semware.atl.ga.us (at least,
acording to the newsletter I just got from them, they can...).

I've got no connection to Semware, other than being a long term user of both
the DOS and OS/2 version of Qedit.

The other alternative, if David ever gets round to uploading it somewhere is
the OS/2 port of Crisp.  Its a signifcantly more powerful editor than Qedit,
with a very good OS/2 version.  However, last time I checked, the guy that did
the port hadn't uploaded it anywhere.

paul.

----------------------------------------------------------------------
 Internet: paul@madhouse.brisnet.org.au
 Fidonet: paul marwick 3:640/820@fidonet
 Brisbane, Queensland, Australia
----------------------------------------------------------------------

