Newsgroups: comp.os.os2.announce
From: rommel@ars.muc.de
Subject: NEW RELEASE:  RCS version 5.6.7.4 for OS/2
Message-ID: <D0zGFn.L5t@news.hawaii.edu>
Organization: University of Hawaii
Date: Sun, 18 Dec 1994 01:35:46 GMT

Submitted by:   Kai Uwe Rommel (rommel@ars.muc.de)
Source:         Kai Uwe Rommel (rommel@ars.muc.de)
Date received:  1994 December 16
Date posted:    1994 December 17
-------------------------------------------------------------------------------
RCS 5.6.7.4 (a source code revision control system) for MS-DOS and
OS/2 has been re-released again, this time with a fix for the
32-bit OS/2 executables, which did not function correctly in all
situations with the last public release.  They are much faster now too.
Also, the DOS extender runtimes have been updated.

First few lines from the README file:

  README for RCS 5.6.7.4 for PC's running under OS/2 or MS-DOS
  ------------------------------------------------------------

  Release date: December 16th 1994

  Changes: - fixed another problem with 32-bit executables for OS/2,
             they seem to work fine now
           - updated emx and rsx DOS extender runtime modules

  Release date: September 17th 1994 (never made public)

  Changes: - fixed problem with checkout failures for 32-bit executables
           - significant speedup for checkout of old revisions with
             the 32-bit executables (side effect of above fix)

  Release date: August 1st 1994

  Changes: - added workaround for bug in MS-DOS SHARE.EXE
	   - new MS-DOS executables
	   - slightly corrected rcs/src/ms/Makefile and README files

  Initial Release date: July 11th 1994


  0. Archive Locations
  --------------------

  This package is primarily distributed as

    ftp.informatik.tu-muenchen.de:/pub/comp/os/os2/gnu/devtools/rcs567pc.zip

  As long as the author of this revision maintains the OS/2 and MS-DOS
  versions of RCS and has access to this archive site, the latest
  version can be found there (with file names indicating higher
  revisions, perhaps).

  Other sites will have copies of this archive too, such as

    ftp.cdrom.com:/pub/os2/... (see 00index.txt file for exact location)

  which is the best known OS/2 ftp archive site on the Internet.

  ....

The archive has also been uploaded to

  wuarchive.wustl.edu:/pub/MSDOS_UPLOADS/programming

and will be submitted to the SIMTEL archive.
-------------------------------------------------------------------------------
Dave Tholen                 moderator for comp.os.os2.announce
Institute for Astronomy     Internet:  tholen@newton.ifa.hawaii.edu
2680 Woodlawn Drive
Honolulu, HI  96822         Astronewsbyte:  asteroid misses Earth by 64,000 mi

