From: katzer@esp68.nrl.navy.mil (D. Scott Katzer)
Newsgroups: comp.os.os2.setup
Subject: [Solved] Warp v 3 install failure with floppies and ULTRA14.ADD
Date: 8 Nov 1994 23:19:23 GMT
Organization: US Naval Research Laboratory, ESTD, Washington, D.C., USA
Message-ID: <39p11r$ksc@ra.nrl.navy.mil>

Hi Folks,

   Many thanks to Greg Charest, Dave Abercrombie and Robin Vowels for
their help!  Although I called IBM yesterday morning and talked with 
someone who was very friendly and helpful, I haven't heard back from 
him on IBM's solution.  The solution below allows one to continue the
installation, including installing on an HPFS partition if you want.

   To recap:

In <39ircf$a19@ra.nrl.navy.mil>, katzer@esp68.nrl.navy.mil
 (D. Scott Katzer) writes:

>   I bought Warp v3 on floppies on Saturday (CD-ROMs were sold out) and
>tried to install it on this Micron 486/66 EISA/VLB system.  I've been
>unsuccessful.  I've been using OS/2 for Windows, Warp Beta 1 and Beta 2 on
>this system with no major problems (and no install problems of 
>consequence), but they were installed from the CD-ROM. I wouldn't think it 
>matters.
>
>   Hardware:
>      Micron 486/66 EISA/VLB system
>      Phoenix BIOS
>      16 MB RAM - 1 SIMM
>      256 kB cache
>      Ultrastore 34F VLB SCSI-2 controller (PUN=7, LUN=0)
>      Diamond Stealth Pro (S3-928) VLB 1 MB video card
>      Teac siamese floppy drive
>      Chinon CDS-535 SCSI CD-ROM (PUN=6, LUN=0)
>      Conner 31370 1.3 GB hard disk (PUN=0, LUN=0)
       Media Vision Pro Audio 16 Basic sound card

>   I followed the instructions on p.336 of the "User's Guide to OS/2 Warp"
>manual for installing drivers for an unsupported SCSI controller.  I 
>deleted the IBM2*.* drivers (which are for MCA systems) from a copy of disk
>1 then copied ultra14.add (18992 bytes 06-16-93 9:30a, the latest I've
>found) to disk 1.  The config.sys on disk 1 was modified by adding
>basedev=ultra14.add and by REMming out the IBM2*.* lines.  (This has to be
>done because there's only 2 kB free on disk 1 and the ultra14.add driver
>won't fit otherwise.)
>
>   I tried using the simple install with 92 MB free on C: (a 120 MB 
>partition), and the advanced install on a freshly formatted 120 MB HPFS 
>partition D:.  Both failed the same way.
>
>   The installation goes fine as follows:
>       Installation disk 0
>       Modified Disk 1
>       Disk 2
>       Disk 3
>       Disk 4
>       Disk 5
>       Disk 6
>       Installation disk 0

   At this point, the way to get the install to complete is:

        Insert *original* Disk 1 - be *sure* it's the original disk.  ;-)

   When it is done with Disk 1, it will show a blue screen with "Remove 
Disk 1 and press Enter to continue" with an option of hitting F3 to get an
OS/2 commmand line.

        Hit F3 to get an OS/2 command line.
        Remove Disk 1 from A:
        Insert Modified Disk 1 in A:
        Copy ULTRA14.ADD to \OS2 and \OS2\BOOT on the install partition
        Start the Tiny Editor to edit config.sys on the install partition
            - TEDIT config.sys
        Add BASEDEV=ULTRA14.ADD to the file.
        Exit TEDIT.
        Type EXIT to exit the command line back to the blue screen.
        Remove Modified Disk 1 from A:
        Hit Enter to continue the installation.

   The problem seems to be that the install *must* find every file it
expects on Disk 1 and dies when it doesn't.  In that respect, the install
seems to be broken for those of us who must use 3rd party SCSI or hard disk
controller drivers.  I can't understand how IBM could let this problem 
through to GA.  :-(  But, it looks like it will work very well for most
systems for which the drivers are in the box.

   Other than not being able to use my Windows CD-ROM installation disk (I 
had to use floppies to install Windows support), and having to modify 
config.sys *again* after installation to reinstall the BASEDEV=ULTRA14.ADD 
line (no SCSI adapter was listed in the PM 'found configuration' screen and
I didn't modify it), the rest of the install was painless.

   I'd imagine this procedure will work for other systems which require 3rd
party SCSI or hard disk controller drivers.  I hope it helps someone.

   I don't yet know if it will work with an install from CD-ROM with a 3rd 
party driver.

   Thanks again folks!  :-)

Cheers,
Scott
------
D. Scott Katzer             | I know a cat named Easter
NRL - Code 6856             | He says, "Will you ever learn?
Washington, D.C. 20375-5347 | You're just an empty cage girl
----------------------------| if you kill the bird." 
  My opinions, not NRL's.   |                    - Tori Amos


