Newsgroups: comp.os.os2.advocacy,comp.os.os2.misc
From: stevew@atlantis.actrix.gen.nz (Steve Withers)
Subject: Re: MODEM NO WORK, DRIVE 1 NOT READY, HPFS, ETC
Message-ID: <CzEJoC.At9@actrix.gen.nz>
Organization: Actrix - New Zealand Internet Service Provider
Date: Thu, 17 Nov 1994 08:02:35 GMT

In article <3a3m3s$rea@interport.net>,
Michael Dreyfus <mdreyfus@interport.net> wrote:
> I am still having problems getting my modem to be recognized by Warp. 
> The port settings in the config.sys are OK, but I do not know what
> setting to tweek in order to get rid of the "Modem not responding"
> message.

You must have an IRQ conflict. What devices have you got in your system? 
If the port was free, the modem functional, and the IRQ not shared - your 
modem WILL work. 

> I have Bootmanager installed and when I boot the computer instead of
> going right into Bootmanager I get a "Drive 1 not ready" message
> asking me to press a key...I press a key and then everything is fine
> and Bootmanager starts.

Sounds like hardware to me.....

> Can Windows programs be installed on an HPFS drive?

Through OS/2? Yes. 


>  Is the DOS in Warp enough to power Windows progs?

"power"?? 

It will run almost all Windows apps - almost all (Quicktime seems to
give it heartburn, though). 

> I have a 486DX 50 MHz with 8 MB and it still takes about a minute and
> a half to boot into Warp...is this normal?

Yep. There is a lot going on there - much more than Windows. 

> Windows applications run under OS/2 (not in a Win-OS session) run
> very slowly...even the Win-OS sessions run slower too...any tips on
> how to speed it up?

The Windows apps I use at work run very well. Hmmmmm.......

1. Is the animation turned off? 
2. Is HW ROM to RAM turned on in the settings? 
3. Are EMS and XMS set to zero KB in the settings?
4. How much cache have you got? On an 8MB system, you don't really want 
   more than 256KB - or 512KB at the *most*. This total includes BOTH file
   systems. Warp runs best on 8MB with about 256KB - or 384KB of HPFS 
   cache - and no FAT at all (rem out DISKCACHE=)........*OR* use FAT only
   and REM out the HPFS.IFS in the config.sys. I use HPFS to avoid file 
   fragmentation. I have not defragged my disk in 3 years. 
5. Flow the icons in your folders.
6. Turn the system sounds off. 

Just a few speed tips. 

Steve
  


