From: rsmith@psych.colorado.edu (Roderick Smith)
Newsgroups: comp.os.os2.apps
Subject: Re: ## Please recommend a OS/2 term program for modem
Date: 2 Nov 1994 05:45:22 GMT
Organization: University of Colorado at Boulder
Message-ID: <39791i$g1p@lace.Colorado.EDU>

Your Name Here (you@infi.net) wrote:
: 	
: 	Is there a nice windowed Terminal app for OS/2???  Like
: MicroLink or something in...Windows.  Thanks!

Well, I'm not positive, but I *think* I tried MicroLink briefly, but I'm 
not positive.  (If we're thinking of the same product, it's a shareware 
Windows program that looked pretty good but which chewed up CPU time 
under OS/2 something awful.)

In any event, the most popular PM-based OS/2 terminal program seems to be 
ZOC, which is currently up to version 1.99 (public beta test just 
announced).  Version 1.33 is more widely available.  I use it myself, and 
consider it excellent.  It's a bit on the pricey side for shareware, but 
IMHO worth it, especially since the author is VERY responsive to bug 
reports and suggestions for improvements.  It's got the usual file 
transfers (Kermit is provided via a "plug" and, in the latest versions, 
can reportedly interface with C-Kermit for OS/2), and it has VT102 and 
ANSI terminal emulations, both of which work well, in my experience.  
Some people have reported that ZOC chews more CPU cycles than other 
terminal programs, but I've never had a problem with this in practice 
myself.

There's also something called Softerm Plus, if I'm remembering the name 
right, which is a beefed-up version of the program that comes with OS/2 
2.1 (a different program comes with OS/2 3.0, and I've not yet seen this 
one).  Softerm Plus has lots of features, but is difficult to set up, and 
its Z-Modem upload speed is hideous (this is one of the only terminal 
programs I've seen that doesn't give transfer speed statistics; I had to 
use the statistics provided by the other machine when I did my tests of 
this some months ago).  Its download speed is respectable, at least.  
It's also got an excellent selection of terminal emulations, which seem 
to work pretty well (or, at least, the VT100 emulation is very good, in 
my experience with it on a VAX/VMS system).

--
					--Rod Smith
					  RSMITH@PSYCH.COLORADO.EDU

