Newsgroups: comp.os.os2.setup
From: rayburn@eskimo.com (Bob Rayburn)
Subject: HOWTO: Diamond Stl 64, S3 964 with Warp!
Message-ID: <CyzI6C.9AB@eskimo.com>
Organization: Eskimo North (206) For-Ever
Date: Wed, 9 Nov 1994 05:06:07 GMT

 I finally got high resolution drivers to work with my Diamond
 Stealth 64 VL with 2 meg VRAM, thanks largely due to 
 excellent email advice from good Samaritan Jayant Murthy,
 who used the same methods for Diamond Stealth 64 PCI
 with 4 meg VRAM. 

 Step by step follows:

 1. ftp the files 964os1.zip and 964os2.zip from
 os2.nmsu.edu, in the /os2/2_1/drivers directory.

 2. Unzip each file to its own 1.44 floppy, and use the LABEL
 command to label the floppies S3 DRV1 and S3 DRV2.

 3. Run the S64MODE.exe command, which is on floppy #1.

 4. Edit the s3inst.cmd (which is on both floppies) and 
 change all references to \OS2 directory to read \OS2\BOOT. 

 5. Run the s3inst.cmd on floppy #1. Syntax is 
 S2inst a: d: (where d is the os/2 boot drive)

 6. Reboot when prompted to do so.

 7. Open OS/2 System, System Setup, Selective Install
 (NOT Device Driver Install as the readme says)

 8. At the selective install menu, click on Primary display,
 scroll to the top of the selections, and select 32 Bit S3 
 Display Drivers v2.4.

 9. Click on OK.

 10. At next screen, click on Install.

 11. The next screen (for me) offers I:\os2image as default.
 Change that to read A:\ and click on install.

 12. Select either "Install Using Defaults for Monitor Type"
 or "Install using Display Adapter Utility Program." 

 13. When it says "Insert the diskette with the following
 label into Drive A: "S3 Display Driver Diskette 2",
 insert the diskette that you previously labelled S3 DRV2,
 and click on OK.

 14. Insert MS Windows diskettes as prompted. This was
 1, 5, and 6 for me.

 15. Reboot when prompted.

 16. Open OS/2 System, System Setup, System, and select
 the screen page of the settings notebook. You should now
 have a number of choices for screen resolution.
 I like 1280x1024x256. 

 17. Select desired resolution, close notebook, and reboot. 

 IT WORKS!

-- 
Bob Rayburn, Tacoma WA, USA.
rayburn@eskimo.com

