Newsgroups: comp.os.os2.announce
From: tholen@newton.ifa.hawaii.edu (Dave Tholen)
Subject: SPECIAL OFFER:  Free copy of TAXDOLLARS 1994 for OS/2 (limited time)
Message-ID: <D02poD.3t8@news.hawaii.edu>
Organization: University of Hawaii
Date: Wed, 30 Nov 1994 09:14:36 GMT

Submitted by:   pspinfo@ausvm1.vnet.ibm.com
Source:         pspinfo@ausvm1.vnet.ibm.com
Date received:  1994 November 29
Date posted:    1994 November 29
-------------------------------------------------------------------------------
TAXDOLLARS 1994 for OS/2 Special Offer -- Limited Time Only
November 27, 1994

SPECIAL ANNOUNCEMENT:   OS/2 WARP CELEBRATION FROM BT&T CONSUMER
TECHNOLOGY

TAXDOLLARS 1994 PLANNING AND FINAL VERSION, the one and only OS/2
personal tax software in now available at no charge for a limited
time only, and in limited quantities.

With the introduction of OS/2 Warp, we know you'll agree that the
availability of high quality, consumer software is crucial to its
success.  We're happy to be among the first to announce a very
practical and easy to use OS/2 Warp-compatible solution -- TAXDOLLARS
1994 Planning Version.  And, because we believe in the success of OS/2,
we're offering TAXDOLLARS at no charge for the first 250,000 orders.

With this offer, we're taking a bold stand against tax planning
software on other platforms.  Once the merger between Microsoft and
Intuit is completed, there is no doubt that the company will
aggressively market its tax solution further pushing the use of
Windows and DOS platforms.  Support OS/2 now with the purchase of
software applications, like TAXDOLLARS 1994.

Not only is TAXDOLLARS 1994 the only tax software developed
specifically for OS/2, it makes tax planning and filing returns easier
than ever before.  Its friendly interface follows Form 1040
line-by-line, using an automatic link to complete other required
forms or schedules.  And, its automatic calculation feature makes
continuous updates, so you know the bottom line at all times.

Perfect for all taxpayers, TAXDOLLARS 1994 features the forms needed
for salaried employees, homeowners, investors, small or home-based
business owners and those seeking tax credits.  It even supports 1040PC
return format that lets the IRS deposit refunds right into your
checking account.

And, TAXDOLLARS 1994 Final Version will give users a choice in filing
their return!  It prints neatly onto the IRS pre-printed forms or onto
your own paper using IRS 1040PC tax return format, "The Keys to a Quick
Return".  The 94 Final Version also uses OS/2 Print Driver to eliminate
most of the printer set-up requirements from last year's version.

To take advantage of our free offer, simply call 1-800-OS2-TAXDollars
(1-800-672-8293) with the priority code AA44.  Either TAXDOLLARS 1994
Planning or Final Version can be ordered for a separate $7.95 non-
refundable shipping and handling fee.  Both Versions can be ordered at
the same time for a single $11.95 non-refundable shipping and
handling fee.

OS/2 and OS/2 Warp are registered trademarks of IBM Corp.
Windows is registered trademark of Microsoft.
-------------------------------------------------------------------------------
Dave Tholen                 moderator for comp.os.os2.announce
Institute for Astronomy     Internet:  tholen@newton.ifa.hawaii.edu
2680 Woodlawn Drive
Honolulu, HI  96822         Astronewsbyte:  Geminid meteor shower December 14

