From: oecheruo@hydra.syr.edu (Okechukwu Chima Echeruo)
Newsgroups: comp.os.os2.advocacy
Subject: Constructive Tips for IBM wrt OS/2
Date: 17 Nov 1994 22:26:37 GMT
Organization: Syracuse University, Syracuse NY, USA
Message-ID: <3aglat$skb@newstand.syr.edu>

Hi all,

I have a few ideas which IBM can implement in the next version of OS/2.

* GUIless OS/2
  I would like to see OS/2 ship with a textmode task switcher/program
launcher. This will allow OS/2 to be run very well on machines with less 
than 4MB of RAM and will be really useful for those people who do not run
PM applications. Basically this will be very much like Desqview. Release a
version of OS/2 without WPS/PM -- call it DOS/2 and have it replace DOS.

* Drop down to text
  I would like to be able to shutdown PM and have OS/2 return to the
parent CMD shell (just like Win 3.x/DOS). Conversely I would like to be
able to use the text interface as my primary shell and be able to
run the occassional PM program (Without WPS). If I quit the PM program OS/2
should return to the text shell, instead of crashing as it does now.

* Two part install
I would like the next version of OS/2 install to actually install a
complete and working textmode version of OS/2 on my harddrive (DOS).
Then it can boot up and optionally run the GUI/WPS installation section
using generic VGA drivers (WIN). This will help a lot in reducing installation
problems. If the GUI portion of the installation should crash you can
always boot OS/2 and continue from where you left off - or you can opt not
to install the GUI portion. At least your machine will always be in a known
and useful state rather than being stuck with a non-bootable/useable
partition as is currently the case. Basically there is a distinction being made
between the base operating system (textmode) and the GUI (WPS/PM). This
should result in "faster" booting time as well as reducing the required
diskspace for a useable OS/2 installation.

* Dynamically loaded/unloaded PM drivers
This can be accomplished by shutting down PM/WPS, returning to the command
line, and then restarting PM/WPS. This is exactly what windows does. 

* license OPL2/OPL3 device drivers for generic "soundblaster"
compatibility. This will make it easier (much easier) to support low-cost
soundcards which have no native OS/2 drivers.

* write generic MPU401 type device drivers to handle proliferating MIDI
based soundcards.

* Develop new (backward compatible) 32bit device driver model with helpers
  and distribute the source code freely.

* Develop an extensive os/2 logo program. "OS/2 compatible", "Accelerated
for OS/2" ... etc... This will make it easier for OS/2 users to locate good
OS/2 friendly hardware. 

* "OS/2" BIOS
This would put an end to compatibility problems. Specify a 32bit protected
mode, OS/2 aware BIOS. License the BIOS source code to other BIOS
manufacturers for a small fee. Machines with this BIOS can be labeled with
the special "OS/2 compatible" logo that I talked about in my previous post.

* Standardized OS/2 benchmark program for both base OS and video drivers.
Release the program to the general public without a charge.
This will encourage hardware builders to design machines optimized for
OS/2, instead of only DOS/Windows. 

* Include Macintosh disk support with a device driver [.IFS] to read/write
Macintosh disks.Implement auto-sensing /auto-eject floppy disk mechanism in
new PCs.

* Approach the major (and minor) clone makers and offer to provide OS/2
installed and configured for their hardware. This will require engineers to
optimize OS/2 for the vendor's hardware. Provide to pay for OS/2 training
and direct IBM OS/2 support helpline. In return the companies will agree to
advertise and support OS/2 on all their systems. This will include OS/2
logos, publishing OS/2 benchmarks, providing OS/2 device drivers for all
their hardware and the option of installing OS/2 at no extra charge to the
customer. IBM should target all those 486 class machines with 8MB or more
of memory.

* Advertise OS/2 extensively using well designed screen shots, especially
comparisions with the draby, low-tech Windows Program Manager/File Manager.
Introduce the OS/2 logo here: "Accelerated for OS/2" :-) You get the idea.

* Take a greater role in developing OS/2 compatible/optimized industry
standards. It is not enought to allow Microsoft/Intel to control the
direction of future PC hardware standards by restricting their support to
DOS realmode/ Windows compatible schemes (plug'n'play,EIDE,ASPI,NDIS,TAPI,VESA,
etc..)

* Automatic power managment hardware to schedule up and downtimes 
  perhaps linked to an OS scheduler to perform periodic actions
  such as backing up the HD and shutting the machine down during
  the weekend.

* Freeze PCDOS. Develop a reference for PCDOS emulation on 32bit operating
systems. This will become even more important when Microsoft delivers an
OS/2/UNIX  incompatible 16/32bit version of MSDOS. Replace DOS with the
version of OS/2 without PM and the workplace shell but with the
ability to multitask/switch between multiple DOS/OS2 programs. This will
replace PCDOS on 386+ class machines with limited memory. 

What do you think?


-Chima






