Newsgroups: comp.os.os2.announce
From: giguere@csg.uwaterloo.ca
Subject: AVAILABLE:  Patches for VX-REXX
Message-ID: <Cz4uxI.HtE@news.Hawaii.Edu>
Organization: University of Hawaii
Date: Sat, 12 Nov 1994 02:29:42 GMT

Submitted by:   Eric Giguere (giguere@csg.uwaterloo.ca)
Source:         Eric Giguere (giguere@csg.uwaterloo.ca)
Date received:  1994 November 11
Date posted:    1994 November 11
-------------------------------------------------------------------------------
The following patch files, runtime DLLs and technical notes for VX-REXX
are now available from rexx.uwaterloo.ca:/pub/os2/vxrexx

vxrx20c.zip  -- Patch files to patch VX-REXX 2.0b to 2.0c.  You only need to
                run these patches if you want to use VX-REXX 2.0b with Warp.
vxrxs21a.zip -- Patch files to patch VX-REXX 2.1 Standard Edition to 2.1a.
vxc21a_1.zip & vxc21a_2.zip -- Patch files to patch VX-REXX 2.1 Client/Server
                               Edition to 2.1a.
vxtech06.zip -- Tech Note #6: Application Integration with VX-REXX.
vxtech08.zip -- Tech Note #8: Customizing VX-REXX drag and drop programming.
vxtech09.zip -- Tech Note #9: Making VX-REXX macros for AmiPro.
vxtech10.zip -- Tech Note #10: Synchronizing VX-REXX Query objects.
vrobj20c.zip -- VX-REXX 2.0c runtime DLL for those who don't own VX-REXX.
vrobj21a.zip -- VX-REXX 2.1a runtime DLL for those who don't own VX-REXX.

Please send problem reports to giguere@watcom.on.ca.
-------------------------------------------------------------------------------
Dave Tholen                 moderator for comp.os.os2.announce
Institute for Astronomy     Internet:  tholen@newton.ifa.hawaii.edu
2680 Woodlawn Drive
Honolulu, HI  96822         Astronewsbyte:  penumbral lunar eclipse November 18

