From: bnick@nuance.com (Bob Nick)
Newsgroups: alt.sys.pc-clone.gateway2000
Subject: Re: OS/2 Warp
Date: 26 Nov 1994 00:37:44 GMT
Organization: Nuance Network Services, Huntsville, Alabama
Message-ID: <3b600o$hgp@drogheda.nuance.com>

In message <NEWTNews.7960.785780382.kmc@shaarim.specialform.com> - kmc@specialf
orm.com writes:
>> >-Is OS/2 famed integrated TCP/IP functional.?  That is the one thing I
>> >would really like.
>
>Sorry but "me too" - I need to hear from someone who's using OS/2 TCP/IP.
>
>Specifically, is SLIP included? And can OS/2 act as a router on Ethernet LAN?

I've got WARP installed on my 50DX2 and am writing this note using the built 
in TCP/IP function.  So far it seems pretty stable.  The tools that IBM 
supplies leave a lot to be desired, especially after using Eudora for mail 
and Netscape for usenet (I was using Trumpet for the TCP/IP under Windows).  
I found a set of utilities called NetSuite that have the newsreader I'm 
currently using, along with a really good ftp client and gopher client.  The 
WebExplorer (WWW browser) which can be downloaded from ftp.ibm.net is pretty 
good, perhaps better than Mosaic or Netscape.  I still haven't stumbled 
across a good pop-mail program that is OS2 native.  The one supplied with 
WARP (Ultimedia Lite) is about the worst excuse for a mail program that I've 
seen.  No wordwrap, takes a long time to load, just cumbersum to use.  The 
ftp is even more primitive, with no facility for storing addresses.  The 
telnet doesn't have any scrollback feature or address storage.  

If you are going to use WARP, I would strongly suggest 16M or more of 
memory.  I've only got 8 at the present, and it really slows down the 
machine.  Installation isn't real simple either, especially if you have your 
diak drives already partitioned or doublespaced.  Better back everything up 
with a TBU before starting, and don't be surprised if you have to start back 
from square one more than once.


********  Bob Nick  ********
        Member of GUI 
(Gateway User's International)




