From: phil@venus.engr.ucdavis.edu (Mr. Bogus)
Newsgroups: comp.os.os2.advocacy,comp.os.os2.beta
Subject: Re: Warp:  Performance in 8MB
Date: 16 Nov 1994 05:55:18 GMT
Organization: UC Davis
Message-ID: <3ac6s6$c43@mark.ucdavis.edu>

In article <91183.mgoelzer@mail.us.net> <mgoelzer@us.net> writes:
>I would like to know whether anyone has found Warp's performance (either 
>OS/2 3.0 or Warp Beta II, they're about equal on performance) acceptable in 
>an 8MB or less configuration.  I've found it too slow.  It is definitely 
>usable, but I like speed and 8MB doesn't provide that.  Has anyone had any 
>experience using Warp in 8MB and then upgraded to 16 or more?  I'd like to 
>know how much this upgrade affected performance.
>
>Thanks.
>
>--
>Mike Goelzer
><mgoelzer@us.net>

15 Nov 94

As a reference point, i'm running Warp on a PS/2 M77 (386SLC/25,
i think) with 6megs of RAM. It works fine. I did notice that
before i loaded the IAK stuff it was much faster.  Also,
disabling system sounds helped the speed quite a bit too. In
comparision to my other machine (486DLC/40 20megs RAM S3 video,
OS/2 2.11) the screen operations of Warp seem much faster! Warp
does hit the disk more, but it doesn't seem to affect the
operations much, though.

As always, your mileage may vary.

-phil
  

--
by E-Mail:    phil@venus.engr.ucdavis.edu | "Where is the Life we have 
by USnail:    Phillip W. Wong             |    lost in Living?
              1072 Bainer Hall            |  Where is the Wisdom we have
              University Of California    |    lost in Knowledge?
              Davis, CA 95616             |  Where is the Knowledge we have
by AT&T:      (916) 752-4180              |    lost in Information?"
just the FAX: (916) 752-6714              |                - T.S. Eliot

    ***  [ finger phil@venus.engr.ucdavis.edu for PGP public key ]  ***


