Newsgroups: comp.os.os2.apps,comp.os.os2.setup
From: tmckibbn@ellis.uchicago.edu (tom mckibben 2)
Subject: Re: How to install Windoze after OS/2 is installed?
Message-ID: <1994Nov9.155258.6829@midway.uchicago.edu>
Organization: University of Chicago
Date: Wed, 9 Nov 1994 15:52:58 GMT

In article <39pf8c$f6p@sol.sun.csd.unb.ca> dwoo@jupiter.sun.csd.unb.ca (Dennis K. C. Woo) writes:
>Hi, 
>
>I have installed OS/2 v3 for Windows on a brand new machine and format all
>disks into HPFS. When I tried to install Windows 3.1 from a DOS box, the 
>setup program aborted because it cannot start Windows in standard mode. 
>Would someone please help me on this? 
>
To install Windows on HPFS you can use a new program by Jim Dahl called
winsetup. It is currently on ftp-os2.cdrom.com and may be still in the
incoming directory. It is in an archive called wsetup11.zip.

This program will set up a minimal Windows installation using your installation
disks. By minimal I mean that this installation would not run under real DOS.
But if you are putting it on HPFS then you don't care about that anyway! :-)
Also, the first time you run a full screen session you will have to build the
Main and Accessories groups by hand (which is easy to do).

Once the winsetup finishes you can add Windows support by using Selective 
Install and selecting Windows support. It's really quite painless, though I
should note that the program appears to only support installing from 3.5 inch
diskettes.

Good luck!

TMcK



-- 
thomas mckibben 2    | tmckibbn@midway.uchicago.edu or mckibben@uicvm.uic.edu
                     | Resident Head Upper Wallace House Univ. of Chicago
My baby can dance!   | Grad Student Dept. of Physics Univ. of IL at Chicago

From ankh.iia.org!uunet!boulder!psych.colorado.edu!rsmith Fri Nov 11 22:11:43 1994
Path: ankh.iia.org!uunet!boulder!psych.colorado.edu!rsmith
From: rsmith@psych.colorado.edu (Roderick Smith)
Newsgroups: comp.os.os2.apps,comp.os.os2.setup
Subject: Re: How to install Windoze after OS/2 is installed?
Followup-To: comp.os.os2.apps,comp.os.os2.setup
Date: 9 Nov 1994 19:01:20 GMT
Organization: University of Colorado at Boulder
Lines: 21
Message-ID: <39r6a0$nod@lace.Colorado.EDU>
References: <39pf8c$f6p@sol.sun.csd.unb.ca>
NNTP-Posting-Host: psych.colorado.edu
X-Newsreader: TIN [version 1.2 PL2]
Xref: ankh.iia.org comp.os.os2.apps:21582 comp.os.os2.setup:11669

Dennis K. C. Woo (dwoo@jupiter.sun.csd.unb.ca) wrote:
: Hi, 

: I have installed OS/2 v3 for Windows on a brand new machine and format all
: disks into HPFS. When I tried to install Windows 3.1 from a DOS box, the 
: setup program aborted because it cannot start Windows in standard mode. 
: Would someone please help me on this? 

You're in luck.  There's a new program just released, called 
WSETUP11.ZIP, which will install Windows from OS/2.  I found it on 
ftp-os2.cdrom.com a couple of days ago in the /pub/os2/incoming 
directory, but it may have moved by now.  I have yet to try it, or see 
any reports of its working (or not), but it's the first thing to try.  
Failing that, there were directions posted a while ago for manually 
unpacking files to accomplish the same task, but I did have some problems 
with that when I tried it.  E-mail me if the WSETUP program doesn't work 
for you, and I can forward those directions.

--
					--Rod Smith
					  RSMITH@PSYCH.COLORADO.EDU

