X-TITLE: REXX/SQL: Простой REXX интерфейс для SQL баз данных (GNU)
X-AUTHOR: Mark Hessling 
X-file: rxsql.1st

                            REXX/SQL

                 A REXX interface to SQL databases


General:
-------
REXX/SQL provides a simple interface for REXX programs to access SQL databases
through a number of external functions. REXX/SQL is intended to provide a
consistant interface to all SQL databases.

REXX/SQL is distributed under the GNU General Public License. See the file
COPYING for more details.  The anon ftp site for REXX/SQL is:

ftp.qut.edu.au/src/REXXSQL

The source code for each database interface code is in a separate archive
file. The general format of the archive files is:

rxsql???nn.ext

where:  ??? is the TLA for the database port, nn is the version number and
ext is the archive file type. eg. the REXX/SQL Oracle port for Version 1.2
in compressed tar file format is; rxsqlora12.tar.Z.

Documentation, in Postscript and HTML is available in rxsqldocnn.ext and
sample programs are in rxsqlsamnn.ext.

The documentation is intended as both a user's guide and a reference
guide for implementors of REXX/SQL on other database and operating system
platforms.

All text files are stored in Unix text file format. ie LF only.

Current Release:
---------------
The current release of REXX/SQL is 1.2.  This version contains ports of
REXX/SQL for Oracle (ora) and mSQL (min).

Files in Release:
----------------

The following packages are available in Info-Zip 2.0 format:

rxsqldoc12.zip - Documentation - Postscript and HTML
rxsqlsam12.zip - Sample REXX/SQL programs
rxsqlora12.zip - Oracle source and OS/2 EXE and DLL
rxsqlmin12.zip - mSQL source

and in compressed tar files

rxsqldoc12.tar.Z - Documentation - Postscript and HTML
rxsqlsam12.tar.Z - Sample REXX/SQL programs
rxsqlora12.tar.Z - Oracle source and OS/2 EXE and DLL
rxsqlmin12.tar.Z - mSQL source

Please forward any comments, suggestions, enhancements or other implementations
to be included in the official distribution.

Cheers, Mark.
------------------------------------------------------------------------
 Mark Hessling                 Email:             M.Hessling@qut.edu.au
 36 David Road                 Phone:                    +617 3849 7731
 Holland Park                  http://www.gu.edu.au/gwis/the/markh.html
 Brisbane                      **** Maintainer PDCurses & REXX/SQL ****
 QLD 4121                      ************* Author of THE ************
 Australia                     ************* Member RexxLA ************
------------------------------------------------------------------------
