From: arc3d@kuhub.cc.ukans.edu (alan hsing)
Newsgroups: comp.sys.ibm.pc.hardware.cd-rom
Subject: Single Speed CD drives $49.99 shipped
Message-ID: <1994Sep7.212252.72159@kuhub.cc.ukans.edu>
Date: 7 Sep 94 21:22:52 CDT
Organization: University of Kansas Academic Computing Services


> ::  paul walker (Paul@darkhrse.com) wrote:
> ::  : I have 4 mitsumi single speed cd-roms for sale
> ::  : $75 US each + shipping
> 
> : Shawn Shafai (enki@ripco.com) wrote:
> : : Brand-new Mitsumi Double-speed CD-ROM drives go for $135.
> 
> kurtz@wam.umd.edu (K.X. Luu) wrote:
> Someone started a thread a while back with IBM external 2x-CD-ROM
> drives for $99 from MicroWarehouse.


  Actually, I posted the original one about the $99 IBM 2x.  Now, if any
  netter that's on a really tight budget and won't mind for a single speed,
  Damark has a LMSI CM205 (Philips) internal 1x CD drive for $49.99 with
  FREE shipping.  375ms, 153-176 k/s, 32k buffer.  Complete with controller,
  cables, driver and manual. (Damark's Aug. 25 catalog, back cover)
  Item # B-8460-384690.  Catalog didn't say factory servived, so it should
  be new drive.  But better check when calling.  

  Their phone # is 1-800-729-9000. 

  No connections with them, just passing what I got from their catalog.

  Alan


