  unread since Thu Feb 24 08:00:33 1994

CICA Microsoft Windows CDROM.  This disc contains 640 MB of Microsoft
Windows programs.  It includes hundreds of utilities, games, fonts,
bitmaps, etc.  All are written especially for Windows.  It includes
the entire CICA Windows collection from Indiana University.  Most
of the files on the disc are in zip format.  This disc was produced in
December 1993.  This disc is available by quarterly subscription for
$19.95 plus appropriate shipping.  The single price is $29.95.

Giga-Games CDROM.  Thousands of the finest sharware/PD games for MSDOS
and Windows from the Giga-Games archive at ftp.cdrom.com:/pub/games.
This disc contains over 3000 files, including arcade games,
educational games for all age groups, adventure games, board games,
card games and strategy games.  You can play many of these games
either against the computer or against another human.  There are
sports games, trivia games and word games.  There are lots of
utilities and "cheat sheets" for commercial and shareware games.
There is an easy to use shell that makes the disc easy to navigate,
and each program has a detailed description.  This disc is set up for
most popular BBS's.  The price is $39.95.

Hobbes OS/2 CDROM.  This disc contains the OS/2 archives from
ftp-os2.cdrom.com.  There are over 3000 programs (650 MB).  Many of
the same programs are also included as uncompressed files ready for
executation right off the CDROM.  The files on this disc were
downloaded in October 1993.  This disc is available by quarterly
subscription for $19.95 plus appropriate shipping.  The single issue
price is $29.95.

Space and Astronomy CDROM.  Thousands of NASA images and data.  The
images include pictures of the earth, the planets, satellites,
rockets, distant galaxies, and nebula.  There are also thousands of
text files, including information on asteroids, astronauts, NASA news
bulletins and press releases since 1962, and the USENET sci.space
archives.  A large collection of astronomy and space related shareware
and PD software is also included.  The price is $39.95.

Project Gutenberg CDROM.  This disc contains the etexts of Project
Gutenberg for 1991, 1992 and Jan-Jul 1993.  The etexts on the disc
include classic literature such as Aesop's Fables, Alice in
Wonderland, Moby Dick, and Paradise Lost; Historical documents such as
the Magna Carta, U.S. Declaration of Independence, U.S. Constitution,
Inagural Addresses and many treaties; references such as Roget's
Thesaurus, almanacs, census data, the CIA World Fact Book, and
mathematical constants; religious documents such as the Bible, and the
Book of Mormon.  This disc is available by semi-annual subscription
for $24.95 plus appropriate shipping.  The single price is $39.95.

Libris Britannia CDROM.  This disc was made as a joint project with
the Public Domain and Shareware Library of Sussex, England.  It
contains over 600 MB of up to date and very well indexed software.  It
is biased toward the technical and scientific PC user and includes
extensive sections on electronics, engineering, mathematics, medicine,
ham radio, and other specialist areas.  PDSL acts as librarian for the
UK C User's Group, and the programming section includes the UK CUG
volumes.  The disc comes with a 124 page manual that contains capsule
descriptions of about 100-250 words for each item, with information on
version number, registration fee, and hardware required.  This disc
was made in February 1993, and costs $69.95.

QRZ! Ham Radio CDROM.  This disc contains the November 1993 US CALLSIGN
DATABASE (in ASCII), PC (MS-DOS) compatible search and retrieval
software, search by callsign, name, city, zip code, several output
formats including screen, mailing lists, etc.  There are hundreds of
popular ham related (shareware) programs and nearly 200 radio and
scanner modifications.  Also included are USENET news articles from
rec.ham-radio and rec.radio.amateur.{misc,packet,policy} since 1989.
Also provided are complete dumps of several internet ham radio
archives, Canadian and US CLUB callsigns, FCC Rules and Regulations
(Part 97), DX lists, DXCC info, BBS lists, UNIX callsign
database/server 'C' source code, SIMTEL20 Ham Radio Archive files, and
vast amounts of useful reading information for the beginning to the
advanced ham enthusiast.  This disc was made in December 1993.  The price
is $29.95.

Aminet Amiga CDROM.  This disc contains the Aminet Amiga Archive, the
AB20 Amiga archive, and comp.sources.amiga and comp.binaries.amiga.
There is a total of 650 megabytes of Amiga software.  This disc was
made in June 1993.  The disc Does work with the CDTV and is available
by subscription for $19.95 per quarter.  The price is $29.95.

Info-Mac CDROM.  Over 10000 programs from Stanford University's SUMEX
Archive, including desk accessories, games, virus-detection programs
and commercial demos.  It is also jam-packed with graphics, sounds and
Hypercard stacks.  For the more technically inclined, there are source
code samples and entire program listings as well as technical
documentation and discussions.  The programs on this CDROM are from
Stanford University's Sumex-Aim Info-Mac Archive, one of the most
complete and up-to-date collections of Macintosh software.  This disc
is in HFS Mac format.  It was updated in April 1993.  The price is
$49.95.

C Users' Group Library CDROM.  C source code from the C Users' Group.
Most code is for MSDOS, early volumes are CP/M, later UNIX.  Includes
source code for editors, disassemblers, compilers, interpreters,
communications, bbs', games, tutorials, libraries, etc.  Also all
source code listings from the C Users' Journal.  CUG volumes 100-384
are included on the disc.  Part of the proceeds of this CDROM go to the
C Users' Group.  Made in December 1993, the price is $49.95.

Source Code CDROM.  This disc contains the Usenet source archives, the
Simtel20 Unix-C Archive, and a large collection of MSDOS source code.
There is a total of about 600 MB of source code.  It is mostly C, but
also has some Pascal, Lisp, C++, Modula2, Fortran, Assembly, etc.
This disc was made in March 1992.  The price is $39.95.

X11R5 and GNU CDROM.  This disc contains all the X11R5 Window System
sources, including all the contributed software, all the GNU source
code, and sparc binaries and libraries for the Gnu programs and the
X11R5 server and clients.  The X11R5 sources are at patch level
seventeen.  This disc is in Rock Ridge format, so full unix pathnames
are visible on systems that support the RR extensions.  This CDROM was
made in December 1992.  The price is $39.95.

Nova for NeXT CDROM.  636 megabytes of NeXT treasures await you on this
CDROM.  The files run the gamut from utilities, fonts, sounds, graphics,
text files to a large collection of NeXTSTEP games.  SoftPC applications
are included.  Each subdirectory contains an index file with the file
name, version, author, and description.  The entire disc is also
indexed for use with Digital Librarian.  The disc is ISO-9660 and also
includes the Rock Ridge extensions so you can see long file names.
January 1993; $39.95.

Nebula for NeXTStep Intel CDROM.  The largest collection of
applications presently available for NeXTStep Intel in categories such
as utilities, games, general productivity.  Also included are graphics
files in Tiff, PostScript, Gif, and Login Panels format, as well as a
large collection of fonts and sounds.  Programmers will be happy to
note that almost all the applications on the disc comes with complete
source code making the Nebula a valuable reference for NeXTSTEP
programmers. A central index is included which can be used with
Digital Librarian to quickly locate the file you're looking for.
NeXTSTEP 3.1 or above for Intel processors is required to use this
disc.  This disc was made in October, 1993, and costs $59.95.

Linux Operating System CDROM.  Tired of MSDOS and Windows?  Try
Yggdrasil Linux, a genuine UNIX clone with full source code.  Linux is
based on the 0.99.13 kernel, GCC 2.4.5, Xfree86 1.3 (X11R5) X windows,
and hundreds of other programs.  Sound support for *every* computer,
support for almost *any* cdrom drive, support for almost every video
card.  Linux uses as little as 2 MB of hard disk space or as much as
680 MB.  An easy graphical install program guides your setup.  Andrew
multimedia mail system, MIME multimedia mail, X windows programming
tools, and two emacs versions are just a few of the other ported
software on the disc.  Yes, if it doesn't work on your system, return
it for a full refund.  Experience an advanced, professional unix on
your PC -- order your Linux CDROM today.  This CDROM was made by Adam
Richter of Yggdrasil Computing.  The price is $49.95.

Toolkit for Linux CDROM.  This CDROM contains a huge collection of
utilities and documentation for Linux.  It also contains the complete
Slackware Linux system, and many Xfree86 programs.  This disc was
made in December 1993.  The price is $39.95.

FreeBSD Operating System CDROM.  This CDROM contains the complete FreeBSD
Operating System, release 1.0, a full 4.3 BSD compatible 32 bit operating
system with features from 4.4 BSD.  It comes with XFree86 2.0 (X11R5 patch
level 25 for the PC) and ready-to-run X11 utilities and libraries such as
XView, XV, Tcl/Tk, JPEG library, etc.  Full Berkeley-style networking.
TCP/IP, SLIP, PPP, telnet, ftp, gopher, archie, and industry standard
NFS and YP services.  USENET News and mail reading software (elm and mh).
Complete ANSI/POSIX-1003.1 compliant development environment - including
kernel source, GCC C++ v 2.3.5, GDB, lex, yacc, f2c, profilers, Gnu
emacs 19.19, perl, etc.  You get TeX 3.14, dvips, ghostscript, FlexFax
fax software, ksh, tcsh, and bash shells, sc spreadsheet, Ingres database,
etc.  Audio support for SoundBlaster, ProAudio Spectrum and Gravis UltraPro
and compatibles.  Everything comes with source code.  With FreeBSD you get
a tightly integrated build system.  You can make the whole source tree with
one command.  ISO-9660 and Rock Ridge CDROM support.  This disc is in
Rock Ridge format with source on the CDROM in long native filenames.
This CDROM was made in December 1993 by Rod Grimes.  The price is $39.95.

Sprite CDROM.  This disc contains the source code and documentation
for the Sprite Network Operating System.  Sprite was a research
operating system developed at the University of California, Berkeley.
All the reseach papers from the Sprite project are also included on
the disc.  This software on this disc is primarily intended for
research purposes, and is not really intended to be used as a
production system.  Boot images are provided for Sun SparcStations and
DECStations.  The cost is $29.95.

Ada CDROM.  560+ MB of documentation, information, and source code.
With more than 5000 files, this disc is an indispensible resource for
any Ada programmer.  Imagine the convienience of refering to the disc
for all the Ada language reference manuals, a complete set of Ada
language issue comments, PC and Mac Ada/ED compilers, benchmarks,
validation suites, courseware, Ada programming tools, and prodigious
amounts of source code.  Made in June 1993, the disc costs $39.95.

Garbo MSDOS/MAC CDROM.  This disc contains the Garbo archive from
Vaasa University in Finland.  It contains almost 400 MB of software.
About 250 MB is for MSDOS, and about 150 MB is for Macintoshes.  The
price is $29.95.

GEMini Atari CDROM.  2872 of programs for the Atari in 616 MB.  These
files are for the Atari ST, TT and Falcon Computers plus a section for
the Porfolio palmtop computer.  You also get text files and graphics
for the Lynx and Jaguar video game system.  All programs are ready to
run directly from the CDROM.  Each directory contains an index and a
list of files to make it easier for a user to locate a file.  Programs
and files in groups such as accessories, archivers, astonomy, database,
utilities, fonts, games, gnu, programming, scree savers, virus, text
editors.  50 megabytes of games and entertainment software.  15 megabytes
of fonts.  Lots of source code.  You can install the GEMini CDROM on an
Atari or MSDOS BBS.  All the noncompressed files have a compressed
version in the zip folder.  BBS operators can easily make thousands of
Atari files available to their users.  You get PCBoard, Opus, Wildcat,
RBBS, Spitfire, and Maximus index files.  This CDROM was made in Dec
1993 by Eric Tremblay and Rene Guimont.  The price is $39.95.

La coleccio'n CDROM.  6,696 MSDOS, MicroSoft Windows and OS/2 files with
complete file descriptions in Spanish (only).  Este CDROM cuenta ma's de
6.696 archivos clasificados en 55 directorios.  La coleccio'n contiene
aplicaciones, informacio'n y mucho ma's para MSDOS, MicroSoft Windows y
OS/2.  Incluye dos secciones especiales llena de material para
autoediccio'n y programas para calculadoras HP-48SX.  Este CDROM fue
preparado para ser instalado in BBS.  La coleccio'n fue preparado en agosto
1993.  $39.95

The CICA MS Windows, Simtel MSDOS, Aminet, Hobbes OS/2, and QRZ Ham Radio
discs are available by subscription.  We update these discs quarterly.
When we have a new version we ship them to our subscribers.  We bill your
credit card when we ship.  The cost is only $19.95 per issue.  The
standard shipping charge applies.

All of these CDROMs, except the Info-Mac Disc, are in ISO-9660 format,
so they are readable on almost any system.  No special software is
required.

Shipping and handling is $5 (per order, not per disc) for US/Canada,
and $10 for airmail overseas.  If you live in California, please add
sales tax.

You may order via email.  Our email address is orders@cdrom.com

You can send a check or money order to

    Walnut Creek CDROM
    1547 Palos Verdes, Suite 260
    Walnut Creek, CA  94596
    USA

Or you can order by Discover, MasterCard, Visa or American Express.  If you
do not trust email with your credit card number, you can call

	+1 800 786-9907
	+1 510 674-0783
	+1 510 674-0821 (FAX)

There will be other discs available soon.

* * * CDROM Caddies are available for $4.95 each. * * *

Plastic jewel boxes are 10/$5.

We continue to seek partners in CDROM production.  If you have a good
idea for a disc and want to work with us, give us a call.

This catalog is dated 8 January 1994.  
The most current version of this
catalog is available via anonymous ftp from
ftp.cdrom.com:/pub/cdrom/catalog, by fingering info@cdrom.com, or you can
request it by sending email to (the human at) info@cdrom.com.
