Forwarded by Gleason Sackman - InterNIC net-happenings moderator
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()

---------- Text of forwarded message ----------
Date: Thu, 16 Dec 1993 21:31:20 -0500
From: E-D-U-P-A-G-E <info@ivory.educom.edu>
Subject: E-D-U-P-A-G-E 12/16/93


************************************************************************
EDUPAGE. Edupage, a twice-weekly summary of news items on information
technology, is provided as a service by EDUCOM -- a consortium of leading
colleges and universities seeking to transform education through the use of
information technology.
************************************************************************

EDUPAGE IN PORTUGUESE.  Begining in February a Portuguese translation of
Edupage will be prepared and distributed by RNP, a project of the Brazilian
National Research Council, maintained by several institutions, including
UNDP.  RNP supports research and education networking and is the Internet
backbone in Brazil.  It serves 300 institutions and reaches over 25,000
users...  Sejam benvindos nossos amigos do Brasil!...  (A Spanish-language
edition of Edupage is also in the works.)

SANTA ON E-MAIL. On-line users can send e-mail to Santa at
santa@north.pole.org or elves@north.pole.org through Delphi Internet
Services. Replies are crafted within 48 hours. (Wall Street Journal
12/16/93 B1)

LESSONS OF GROUPWARE. With corporate computing on the rise, users should
consider the following lessons before implementing groupware: 1) A company
with a rigid hierarchical management structure is not set up to make the
best use of the technology; 2) Top-level support is essential; 3) Start
with a concrete business problem to tackle. Groupware works best when
directed toward specific issues. (Fortune 12/27/93) 

GORE & THE INFO HIGHWAY. Vice President Al Gore is the National Press Club
luncheon speaker on Tuesday, Dec. 21, and will talk about the national
information highway. The speech will begin at 1 pm and will be picked up by
C-SPAN and National Public Radio. 

BIG BUCKS FOR EDUCATION. Philanthropist Walter Annenberg is expected to
announce tomorrow what could be the largest gift ever made to benefit
public education. It's anticipated that Annenberg will pledge at least $500
million to reform the nation's public schools. The largest single
beneficiary will probably be the Coalition of Essential Schools at Brown
University. (Wall Street Journal 12/16/93 A6)

NEWTON'S PLACE IN HISTORY.  A new book, "Defying Gravity: The Making of
Newton," chronicles the development the development of Apple's MessagePad.
(Atlanta Constitution 12/16/93 G2)

ELECTRONIC MUSIC LAWSUIT. The National Music Publisher's Association is
suing Compuserve for allegedly distributing "Unchained Melody" without
permission. It's estimated the ballad has been infringed at least 690 times
by subscribers who download the song onto their own computers. The suit is
apparently the first to place music-copyright issues in a high-tech
context. (Wall Street Journal 12/16/93 B1)

NSF EXTENDS NETWORK CONTRACT. NSF has extended a contract with Merit Inc.
for managing the NSFNET backbone. The extension, worth as much as $15
million, gives NSF until April 1995 to implement its plan for reducing
government support of the network. (Chronicle of Higher Education 12/8/93
A17) 

OBIT. Apple Computer quietly stopped selling the Apple II last month.
Introduced in 1977, it preceded IBM PCs by four years. With more than 5
million sold, the Apple II remains "one of the most important high-tech
inventions of all time." (Wall Street Journal 12/16/93 B1)

THE WEDDING'S OFF. After a prolonged and stormy courtship, Paramount and
Viacom have called it off, and Paramount has put itself up for auction to
the highest bidder, with bids due next Monday. (New York Times 12/15/93
C1))

INTEL PREDICTS LOWER PC PRICES. A senior vice president at Intel predicts
lower prices on PCs next year due to a doubling of chip performance over
the next 12 months. Low-cost Pentium machines that now sell for about
$3,000 likely will cost about $2,000 next year. (Wall Street Journal
12/15/93 B3)

BULLETIN BOARD DEGREES. Christopher Newport University is offering classes
taught exclusively using a bulletin-board system, and plans within two
years to expand the service to offer a full degree to students without ever
setting foot on campus. (Chronicle of Higher Education 12/8/93 A21)
  
U.S. CHIPS TOPS. U.S. chipmakers controlled 41.9% of the world
semiconductor market in 1993, compared to 41.4% for Japanese makers,
according to Dataquest, a market research firm. For the second year, Intel
took the honors as the world's largest chipmaker. (Investor's Business
Daily 12/15/93 p.5)

SMALL DISH TV. Customers of Hughes DirecTV will be able to receive Hughes's
signals over 18-inch satellites, for monthly fees comparable to those for
cable service. Hughes execs calls it "personalized" TV, because it gives
people "the chance to pick what they want and pay only for what they want."
(New York Times 12/15/93 C1)

GLOBAL POSITIONING AND KARAOKE TOO. Pioneer Electronic Corp.'s Japanese
global positioning satellite car-navigation system also plays games and
karaoke music using a mike mounted on a visor or worn on a headset. (Wall
Street Journal 12/16/93 A1)

CABLE MODEMS. Intel and General Instrument Corp. demonstrated a prototype
cable modem that moves data at 10 million bits a second. Early next year
Intel will join with cable and on-line service vendors to test the modem
for applications such as catalog shopping and video on demand. The downside
of the new technology is that users will have to share a cable line, much
like the old telephone party line days. (Investor's Business Daily 12/15/93
p.4.) 

VOICE COMMAND PHONE SYSTEM. Marist College is experimenting with a
computerized phone system that can respond to voice commands such as
"registration" or "career development." The system will also be capable of
"reading" data aloud, such as the student directory or information on
campus events. The experiment is a joint project with IBM. (Chronicle of
Higher Education 12/8/93 A21)

SOFTWARE AT THE CHECKOUT COUNTER. Companies are starting to market computer
software at prices from $5 to $15, in an effort to make software "more of
an impulse purchase," according to a California consulting firm. (Wall
Street Journal 12/16/93 A1)

VIRTUAL LIBRARY AT EMORY. Emory University in Atlanta has received a $300K
grant from the Luce Foundation for a project to help develop a prototype of
the "virtual library" of electronic rather than paper books. (Atlanta
Constitution 12/16/93 G2)

************************************************************************
EDUCOM REVIEW. For individual first-time subscribers we're offering a
full-year trial subscription to EDUCOM REVIEW for $18 (a 70% savings from
the regular subscription price).  Send check for $18 to EDUCOM Review, 1112
16th NW, Washington, DC 20036.  Offer good only in US and Canada.

EDUPAGE. To subscribe to Edupage send e-mail to listproc@educom.edu,
containing the following text: SUB EDUPAGE <yourfirstname yourlastname>. To
unsubscribe, send e-mail containing the text: UNSUB EDUPAGE. To send
comments about Edupage, send mail to comments@educom.edu. Back issues of
Edupage are available by WAIS, Gopher, and anonymous ftp from educom.edu.

EDUCOM UPDATE. The new "EDUCOM Update" is a biweekly electronic information
service covering news about EDUCOM, its member institutions, its corporate
affiliates, and other organizations that share EDUCOM's goals for
transforming education through information technology. To subscribe, send
mail to listproc@educom.edu with the message SUB UPDATE <yourfirstname
yourlastname>.  To submit news about your organization, send a very brief
message to info@educom.edu.  

************************************************************************
EDUCOM  --  Transforming Education Through Information Technology
************************************************************************
