Date: Thu, 11 Nov 1993 13:05:03 -0500
From: Edupage <edupage@IVORY.EDUCOM.EDU>
To: Multiple recipients of list EDUPAGE <EDUPAGE@bitnic.bitnet>
Subject: E-D-U-P-A-G-E 11/11/93

EDUPAGE. This is Edupage, a twice-weekly summary of news items on
information technology. It is provided as a service by EDUCOM -- a
consortium of leading colleges and universities seeking to transform
education through the use of information technology.

RELUCTANT REGULATORS.  Many cities are reluctant to enforce Federal price
regulations on cable operators, fearing the administrative burdens of doing
so.  As a result, the FCC has extended a temporary freeze on cable pricing
for three more months.  The developments are new signs that 1992 cable
legislation is not delivering the consumer benefits that it promised. (New
York Times 11/11/93 A1)

BANKING ON IT. Citibank and Ameritech will test home banking services in
the Chicago area, using a telephone, a screen and a keyboard, rather than
full-fledged PCs. The banking service will allow customers to pay bills,
view credit card information, transfer funds, and monitor account activity,
as well as scan detailed voice-mail messages. (Wall Street Journal 11/10/93
B4)

TWO ON ONE. A new AT&T Paradyne product costing $600 will let an ordinary
telephone line carry voice and data at the same time. (Atlanta Constitution
11/11/93 K2)

INTELLIGENT PHONES. A New York market research firm predicts that by the
year 2000, one quarter of all US homes will own intelligent phones that
can pay bills, review bank statements, buy products and check stock prices
or sports scores. The phones will have a built-in screen and flip-down
keyboard, as well as a slot for your credit card. (Investor's Business
Daily 11/10/93 p.4)

HDTV CLOSER TO REALITY. The collaborative efforts of four industry groups
are about to bear fruit -- after six months of working together rather than
competing, an advisory committee has approved designs for a final test of
high definition television technology in January. A ready-for-market HDTV
system should be ready for FCC consideration by early 1995. (St. Petersburg
Times 11/9/93 A6)

ORACLE TO PROVIDE VIDEO-ON-DEMAND IN EARLY 1994. Forget about waiting...
Oracle Corp. says it's ready to roll out video-on-demand early next year,
thanks to a new Oracle database program called Media Server. "A lot of
people share the vision, but not that many people believe the timing," says
Oracle's CEO. (Wall Street Journal 11/10/93 B1)

TCI TO LINK UTILITIES, APPLIANCES, CABLE. Tele-Communications Inc. is
negotiating an agreement with a California electric utility to provide
customers with an array of new options, including electronic billing,
automated meter reading and outage detection. Consumers will also be able
to switch on lights or heat from outside the home by making a phone call.
(Investor's Business Daily 11/10/93 p.5)

PARAMOUNT ACQUIRES MACMILLAN.  Since Paramount Communications already owns
Simon & Shuster, the Paramount acquisition of Macmillan Inc. will result in
the second-largest book publisher in the world (after Germany's Bertlesmann
A.G.). (New York Times C1) ... In other news, QVC's hostile bid for
Paramount is expected to get support from a $1.5 billion investment from
BellSouth. (New York Times 11/11/93 C1)

TELECOM & JUSTICE.  Satellite communications technologies are rewriting
Canada's justice system.  Publications bans are frequently ordered to
protect the rights of the accused to an impartial jury, but the ease with
which satellite broadcasts can be received and the widespread reach of two
Metro-Toronto BBSs carrying material may be rendering bans obsolete.
(Toronto Star 11/09/93 A17).

DON'T LEAVE HOME WITHOUT IT. Visa is taking a high-tech approach to
traveler's checks, and will issue a "pre-paid" travel card that can be used
to get local currency from ATM machines in 65 countries. Eventually the
card will be used at merchants' point-of-sale terminals as well. (Wall
Street Journal 11/10/93 B1)

INFRASTRUCTURE. The full text of President Clinton's "National Information
Infrastructure: Agenda for Action" can be obtained from
aa765@freenet.carleton.ca

TELECOM DEREGULATION:  As Canadian hearings continue on deregulating
Canada's telecom industry, Bell Canada is claiming that a more flexible
regime would allow new forms of business to develop on local networks and
help contain pressures to raise local rates, and Stentor warned that,
without flexible regulations to preserve and enhance a nation-wide
industry, Canada's sovereignty over its telecommunications could be at
stake. (Toronto Financial Post 11/11/93 p.6; 11/10/93 p. 4;  11/09/93 p.
5).

VIDEO NETWORK.  Pacific Telesis, the San Francisco-based regional Bell,
will spend about $15 billion over 5 years to develop a network that can
deliver television and high-speed data services throughout California. The
company will use AT&T as its supplier of advanced switching equipment that
uses ATM (Asynchronous Transfer Mode) to enable video signals to be sent
over fiber optic phone lines. (New York Times 11/11/93 C4)

WORLD-WIDE TV.  A French-language network, TV5-La Television
Internationale, has quietly slipped into second place (behind CNN) with 3
million subscribers in 50 countries, including Canada. (Toronto Financial
Post p. 16, 11/11/93).

GOOD VIBRATIONS. No more pleading looks when you need the check in a hurry
-- Motorola has announced Table Paging service, which allows the customer
to summon a waiter via a vibrating pager. The company says at least one
major national restaurant chain has already bought a system, but wouldn't
identify it. (Miami Herald 11/9/93 A1)

DIGITAL AIRPLANE CELL NET.  Rogers Cantel has joined forces with US-based
McCaw Cellular for a digital airplane cellular network across Canada.  The
deal will reinforce Cantel's position as the leading provider of a complete
range of wireless services in Canada. (Toronto Financial Post p. 1,
11/09/93).

COUNTING THE NUMBERS.  The census bureau is planning computerized kiosks
that citizens will use to enter data in the year 2000 census, in addition
to using laptops, telephones, etc. (Wall Street Journal 11/11/93 A1)

NAFTA SUPPORT.  The Business Software Alliance has announced support for
the North American Free Trade Agreement, which it says gives the strongest
intellectual property protection provisions so far.  Unauthorized
commercial copying of software costs the industry about $12 billion yearly
worldwide. (Atlanta Constitution 11/11/93 K2)

CAUSE'93.  Last day for early registration discount is November 16th. The
conference will be held Dec. 7-10 in San Diego.  For info:
conf@cause.colorado.edu.

************************************************************************

EDUCOM REVIEW. For individual first-time subscribers only, we're offering a
full-year trial subscription to EDUCOM REVIEW for $18. This is a $60 value
for $18 (a 70% savings).  EDUCOM REVIEW is NOT a print version of Edupage;
it's a bimonthly hard-cover magazine providing
in-depth features on information technology and higher education.  Send
check for $18 to EDUCOM Review, 1112 16th NW, Washington, DC 20036.  Or
send email to offer@educom.edu with credit card information and expiration
date. Offer good only in US and Canada.

EDUPAGE. For free subscription to Edupage, our electronic news service,
send e-mail to listserv@bitnic.educom.edu, containing the following text:
SUB EDUPAGE yourfirstname yourlastname. To unsubscribe, send e-mail
containing the text: UNSUB EDUPAGE. To send comments about Edupage, send
mail to comments@educom.edu. Back issues of Edupage are available by WAIS,
Gopher, and anonymous ftp from educom.edu.

************************************************************************
EDUCOM  --  Transforming Education Through Information Technology
************************************************************************

