Forwarded by Gleason Sackman - InterNIC net-happenings moderator
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()

---------- Text of forwarded message ----------
Date: Wed, 8 Dec 1993 00:06:30 -0500
From: Edupage <info@ivory.educom.edu>
Subject: [EDUPAGE:2] E-D-U-P-A-G-E 12/6/93

EDUPAGE. Edupage, a twice-weekly summary of news items on information
technology, is provided as a service by EDUCOM -- a consortium of leading
colleges and universities seeking to transform education through the use of
information technology.

QUIZ QUESTION. Who's being left out of the telecommunications revolution?
The new FCC Chairman, Reed E. Hundt, says: "There are thousands of
buildings in this country, with millions of people in them who have no
telephones, no cable television and no reasonable prospect of broadband
services. They're called schools." Saying that market mechanisms won't lead
to networks being built to the optimal social point, he feels that
government must step in to promote broader social goals. (New York Times
12/6/93 C6)

MICROSOFT FOR KIDS. Microsoft is targeting the burgeoning children's
software market with its Creative Writer program aimed at kids aged 8 to
14. The program combines features of word- processing and desktop
publishing. Another program, Fine Artist, focuses on creating computer
artwork. Microsoft's marketing strategy includes The Family Technology
Night, or what a Microsoft manager terms "the Tupperware model" of
marketing.  (Wall Street Journal 12/3/93 B5)

THE SISTERS, COUSINS & AUNTS NET. E-mail's for families, too, as
demonstrated by Fetternet, a family network of 50 relatives run over
CompuServe. The close-knit group stays in daily contact through e-mail,
despite wide-ranging locations such as Sao Paulo, Brazil; Berkeley, Calif.,
Corpus Christi, Texas; and South Bend, Ind. Electronic inquiries posted on
BBSs anecdotally confirmed the trend: "Generations separated by distance
are increasingly meeting in cyberspace." (Washington Post 11/25/93 B1)

SELF-DOUBTERS. Even some of the biggest players in the emerging world of
interactive technology are cautious when they predict the public's appetite
for that technology.  John Malone says interactive technology will be
successful only if it is extremely easy to use; Ted Turner says that most
people will still use their TV sets mainly to view one-way, traditional
programming; and Rupert Murdoch says that people will use the technology
only if is inexpensive. (Atlanta Journal-Constitution 12/5/93 D1)

CANADIANS INVEST IN U.S. CABLE. BCE Inc., Canada's largest publicly held
company, has agreed to purchase a 30% stake in Jones Intercable Inc., the
seventh-largest cable TV operator in the U.S. The $400-million deal gives
BCE the option to eventually buy control of the whole company. BCE's
properties include Bell Canada Ltd. and a 52% stake in Northern Telecom
Ltd. (Wall Street Journal 12/3/93 A3)

ARE COLLEGES FLUNKING? A report entitled "An American Imperative: Higher
Expectations for Higher Education" says that undergraduate education in the
U.S. is often "little more than secondary school material -- warmed over
and reoffered at much higher expense.  Among the panel members who produced
the report were Blenda Wilson, president of California State University at
Northridge, and Joe B. Wyatt, chancellor of Vanderbilt University. (New
York Times 12/5/93 Y23)

MORE COMPUTERIZED TESTS. American College Testing will offer computerized
licensing and certification exams to doctors, lawyers, engineers and other
professionals at 55 electronic testing centers around the nation. (St.
Petersburg Times 12/5/93 I8)

DIGITAL COLORING. New machines combining the technologies of photocopiers
and offset printing presses are capable of reproducing full-color pages
composed on a computer to be reproduced on paper without a metal printing
plate. One analyst predicts that someday salesmen will not have to carry
bags of color brochures from city to city, but will carry a disk with them
and print the brochures whenever they need them. (New York Times 12/5/93
F11)

IBM TOPS IN GLOBAL EXECS. A new Harvard University survey of 900+ senior
executives in 30 countries ranks IBM as number one in developing
international executives. IBM officials attribute the company's success in
this area to the personal involvement of Chairman Louis Gerstner, as well
as IBM's reliance on foreign  nationals for overseas posts. (Wall Street
Journal 12/3/93 A7A) 

A HOLE IN THE NET?  A recent Edupage cited a Chronicle of Higher Education
article of 11/17/93 about a "hole in the net."  Several of our readers have
suggested that the problem is exaggerated and that individuals interested
in understanding the issue and the suggested fixes should see Cert Advisory
number CA-93:16, available via ftp from ftp.cert.org, and should contact
their operating system vendor for information concerning patches to their
version of sendmail. 
 ************************************************************************

EDUCOM REVIEW. For individual first-time subscribers we're offering a
full-year trial subscription to EDUCOM REVIEW for $18 (a a 70% savings from
the regular subscription price).  Send check for $18 to EDUCOM Review, 1112
16th NW, Washington, DC 20036.  Offer good only in US and Canada.

EDUPAGE. To subscribe to Edupage send e-mail to listproc@educom.edu,
containing the following text: SUB EDUPAGE yourfirstname yourlastname. To
unsubscribe, send e-mail containing the text: UNSUB EDUPAGE. To send
comments about Edupage, send mail to comments@educom.edu. Back issues of
Edupage are available by WAIS, Gopher, and anonymous ftp from educom.edu.

************************************************************************
EDUCOM  --  Transforming Education Through Information Technology
************************************************************************





