Forwarded by Gleason Sackman - InterNIC net-happenings moderator
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()

---------- Text of forwarded message ----------
Date: Tue, 14 Dec 1993 17:16:55 -0500
From: Edupage <info@ivory.educom.edu>
Subject: [EDUPAGE:10] E-d-u-p-a-g-e 12/14/93

EDUPAGE. Edupage, a twice-weekly summary of news items on information
technology, is provided as a service by EDUCOM -- a consortium of leading
colleges and universities seeking to transform education through the use of
information technology.

FROM RADIATION TO RAYS. Samsung will begin marketing a "Bio-TV" next year
that turns harmful electromagnetic radiation into ultraviolet and infrared
rays, capable of making plants bloom and grow. (Telecommunications Policy
Review 12/5/93 p.10)

MULTIMEDIA COUNTERFEITING. An indictment in California marks what is
believed to be the first counterfeit case involving CD-ROMs. The
29-year-old man allegedly imported illegal copies of CD-ROM products made
by Software Toolworks Inc.  Crimes like this cost U.S. computer companies
more than $1 billion a year in lost sales. (Wall Street Journal 12/13/93
B4B) 

CYBERSPACE MARKET. The market for on-line services is estimated at $800
million in revenue a year, and is growing at 25% annually. (Tampa Tribune
12/13/93 B&F11) 

TELECOMMUTING TRENDS. One million more people are telecommuting this year
than last, marking a 15% increase in company employees who work at home
part or full-time during normal business hours. According to a recent
survey of more than 100 companies nationwide by Home Office Computing, 30%
had some type of telecommuting program in place. (Miami Herald 12/13/93
p.24) A survey by Work/Family Directions found that 20% to 40% of employees
surveyed would like to telecommute. (Wall Street Journal 12/14/93 B1)

ELECTRONIC YELLOW PAGES. Nynex announced it will put its Yellow Pages on
the Prodigy network. Users will be able to scan listings and display ads,
receive color photo images and pricing information on products, and check
out restaurant menus and decor. (Investor's Business Daily 12/10/93 p.3)

RULES OF THE ROAD. Twenty-eight companies have banded together to make
recommendations to the Clinton administration on how best to achieve a
seamless electronic superhighway. The Cross Industry Working Team includes
AT&T, Apple, Citicorp, BellSouth, IBM and Hewlett-Packard. (Wall Street
Journal 12/13/93 B3) 

BABY BELL RELIEF. A House committee staff member reports that passage of
legislation lifting line of business restrictions on the seven "Baby Bells"
is likely in the coming year. A coalition including the burglar alarm
industry, the Bell companies and newspaper publishers is adding to the
momentum. (BNA Daily Report for Executives 12/10/93 A28)

FCC WIDENS CABLE PROBE. The FCC is questioning the rate policies of 35
local cable TV operators following complaints by consumers and local
governments. A new "cable services bureau" has been established within the
FCC to handle all matters related to the new cable law. (Miami Herald
12/14/93 C1)

SPEEDY LANs. Intel and SynOptics Communications will work together to
develop hardware that moves information at 10 times the speed of Ethernet
technology. (Wall Street Journal 12/13/93 B3)

MICROSOFT'S CHICAGO. Microsoft is rolling out the carpet for its new
Chicago software, the next step up from Windows. Chicago will have a 32-bit
data structure, be easier to operate, will have improved communications
capability, and will include Plug-and-Play compatibility. "I will be
surprised if at least 50% of the installed base of Windows users don't want
to upgrade," said CEO Bill Gates. (Investor's Business Daily 12/13/93 p.4) 

LOTUS AND IBM CUT A DEAL. Lotus and IBM have ended a secret agreement which
gave IBM a share of the revenues from Lotus's Notes software, and Lotus has
agreed to develop more software for OS/2 systems. (Wall Street Journal
12/9/93 B1)

LORAL TO BUY IBM UNIT. Loral Corp. has tentatively agreed to spend $1.5
billion to acquire IBM's Federal Systems Co. (New York Times 12/13/93 C1)

TI CHIPS. Texas Instruments announced lab tests of a new chip that operates
three times faster than the speed of conventional microprocessors at room
temperature. The chips are based on principles of quantum physics, and use
wavelength filters rather than traditional circuitry for directing the path
of electrons. (Wall Street Journal 12/9/93 B4)

NEXT-GENERATION PENTIUM. Intel has begun manufacturing the
second-generation Pentium chip, and expects to ship between 2 and 7 million
of them next year. The Pentium II operates at 100 megahertz and generates
only 6 to 8 watts of power. (Investor's Business Daily 12/13/93 p.4)  

SMALL CABLE CAN'T COMPETE. Small cable operators will have a hard time
keeping up with the Joneses as the industry giants spend the billions
necessary to develop networks capable of carrying movies on demand, video
telephone service and interactive games. The WSJ predicts small firms may
become "the information superhighway's first road kill." (Wall Street
Journal 12/13/93 B2)
 
TELECOM HEARINGS:  As six weeks of hearings into deregulating Canada's
telecom industry wrapped up, Newbridge Networks warned that a dearth of
competition makes the information highway concept too expensive and forces
equipment manufacturers to take their expertise elsewhere.  Major phone
companies presented arguments for relaxing regulations to allow them to
provide movies and TV programming over phone line networks.  Broadcasters,
however, argued against such a move saying it would damage the Canadian
broadcasting system by allowing phone companies to use their financial
resources to swamp broadcasters. (Toronto Globe & Mail 12/09/93 B5-6;
Toronto Financial Post 12/10/93 p 6).

SOFTWARE PIRACY:  The Canadian Alliance Against Software Theft lodged
charges with the RCMP against three computer retailers under the Copyright
Act.  The retailers were convicted of illegally loading computers with
copied software before selling them.  Charges are still pending against a
fourth retailer, a British Columbia college and a Toronto-based BBS.
(Toronto Globe & Mail p. B5; Ottawa Citizen E2; Ottawa Sun  12/10/93 p.
52).

POST-CONFERENCE TAPES. The EDUCOM post-conference video tapes are now
available from the University of Cincinnati. The three concurrent breakout
sessions have >been placed on a video tape in an "as is" condition for $50.
 Send to: EDUCOM Post-Conference Video Tape, Media Services Department,
University of Cincinnati, Mail Location #0129, Cincinnati, OH  45221-0129.

ELECTRONIC DATA INTERCHANGE (EDI).  Two mailing lists have been established
as a forum for discussing methods of operating EDI transactions over the
Internet.  Info:  bainbridgel@aacrao.nche.edu.

CELLULAR SAFETY. A study for the National Institutes of Health evels of
radio waves emitted by hand-held cellular phones are well within national
safety standards. (Atlanta Constitution 12/14/93 D3)

NEW FROM EDUCOM.  The new "EDUCOM Update" is an  electronic information
service covering news about EDUCOM, its member institutions, its corporate
affiliates, and other organizations that share EDUCOM's goals for
transforming education through information technology. The Update will be
published once or twice a month.  To subscribe, send mail to
listproc@educom.edu with the message SUB UPDATE <yourfirstname
yourlastname>.  To submit news about your organization, send a very brief
message to info@educom.edu.  

************************************************************************

EDUCOM REVIEW. For individual first-time subscribers we're offering a
full-year trial subscription to EDUCOM REVIEW for $18 (a 70% savings from
the regular subscription price).  Send check for $18 to EDUCOM Review, 1112
16th NW, Washington, DC 20036.  Offer good only in US and Canada.

EDUPAGE. To subscribe to Edupage send e-mail to listproc@educom.edu,
containing the following text: SUB EDUPAGE yourfirstname yourlastname. To
unsubscribe, send e-mail containing the text: UNSUB EDUPAGE. To send
comments about Edupage, send mail to comments@educom.edu. Back issues of
Edupage are available by WAIS, Gopher, and anonymous ftp from educom.edu.

************************************************************************
EDUCOM  --  Transforming Education Through Information Technology
************************************************************************
