Date: Tue, 16 Nov 1993 09:49:00 -0500
From: Edupage <edupage@IVORY.EDUCOM.EDU>
To: Multiple recipients of list EDUPAGE <EDUPAGE@bitnic.bitnet>
Subject: E-D-U-P-A-G-E 11/16/93

EDUPAGE. This is Edupage, a twice-weekly summary of news items on
information technology. It is provided as a service by EDUCOM -- a
consortium of leading colleges and universities seeking to transform
education through the use of information technology.

NEW APPLE GOES BOTH WAYS. Apple is unveiling a Mac that can run Windows
just like an IBM. The machine will feature an add-on board enabling the
user to switch from Macintosh software to a Windows program based on an
Intel 486 microprocessor. (Wall Street Journal 11/12/93 B12)

BODY COMPUTER. One of this year's predictions by the World Future Society,
which publishes the Futurist magazine, is that computers will ultimately be
implanted into the human body to improve organic functioning and enhance
brain capacity. (Atlanta Journal-Constitution 11/13/93 E9)

PRODIGY LINKS TO INTERNET. Prodigy has established an e-mail link to the
Internet. (Wall Street Journal 11/12/93 B5A)

IS MERGER A MEGAMONSTER?  Some economists are worrying less that the Bell
Atlantic merger with TCI would diminish competition than that government
control will retard technological change or distort it unwisely. (Atlanta
Journal-Constitution 11/14/93 H8)

NEC SLASHES PRICES IN JAPAN. Responding to stiff US competition, NEC Corp.
slashed its prices on PCs by as much as 45%. Analysts say there's still
room for prices to fall further as NEC struggles to maintain its market
share. (Wall Street Journal 11/12/93 A5B)

SOLID PLASTIC. Visa and Mastercard are trying out new programs that will
verify the purchaser's credit status on a real-time basis. Digital
signatures to correctly label both the transaction and the merchant who
begins it will reduce bookkeeping errors and more quickly identify attempts
at fraud. (New York Times 11/14/93 F9)

CRIME SOLVERS. Computer techniques are dramatically improving the ability
of law enforcement to catch criminals.  Fingerprints (called "latents")
taken from a crime scene are scanned into a computer using a magnifying
camera;  then a fingerprint examiner marks identifying characteristics
which are translated into digital form. The computer can compare new prints
with ones on files at rates faster than 18,000 prints per second. (New York
Times 11/12/93 B11)

MOTOROLA AIMS AT PEN-BASED PC MARKET. Motorola has acquired Lexicus, a
developer of handwriting-recognition software. The deal signals Motorola's
intent to make major inroads in the wireless, hand-held computer market.
(Wall Street Journal 11/12/93 B12)

HOUSE FUNDS NTIA. The House on Nov. 8 approved legislation giving $250 million
over the next two years for pilot projects to connect schools, health care
facilities, libraries, and state and local governments to advanced
communications and information technologies. (BNA Daily Report for
Executives 11/9/93 A12)

ELECTRONIC ROSARY. No more beads -- devout Catholics can now rely on the
electronic rosary, a device much like a hand-held video game that responds
to the push of a button with instructions on how to pray the rosary, which
prayers to say when, and also plays musical versions of some of the
prayers. The gadget was invented by an Italian priest and retails for about
$42. (St. Petersburg Times 11/13/93 RSV)

TV NETWORKS CAN OWN PROGRAMMING. New FCC regulations give the networks the
freedom to acquire a financial interest in their programs. The decision
opens the way for the networks to have a major new revenue potential and is
likely to lead to mergers of studios and networks. (New York Times 11/14/93
Y16)

IBM MAY SELL FED SYSTEMS UNIT. IBM is exploring the sale of its Federal
Systems Unit, based in Bethesda, Maryland. One analyst pointed out that the
unit is not in the mainstream of what IBM does, which is commercial
computing. (New York Times 11/12/93 C3)

COMPUTERIZED TESTING.  It will now be possible to take the Graduate Record
Examination by computer instead of pencil and paper.  Students will be able
to take the test in small groups, almost any day, and will get their
results immediately.  (Washington Post 11/15/93 A1)

DISABILITIES.  The Disabilities and Computing Program Gopher is now
available;  point to gopher.ucla.edu port 4334.

CAUSE'93. The conference will be held Dec. 7-10 in San Diego.  For info:
conf@cause.colorado.edu.

************************************************************************

EDUCOM REVIEW. For individual first-time subscribers only, we're offering a
full-year trial subscription to EDUCOM REVIEW for $18. This is a $60 value
for $18 (a 70% savings).  EDUCOM REVIEW is NOT a print version of Edupage;
it's a bimonthly hard-cover magazine providing in-depth features on
information technology and higher education.  Send check for $18 to EDUCOM
Review, 1112 16th NW, Washington, DC 20036.  Or send email to
offer@educom.edu with credit card information and expiration date. Offer
good only in US and Canada.

EDUPAGE. For free subscription to Edupage, our electronic news service,
send e-mail to listserv@bitnic.educom.edu, containing the following text:
SUB EDUPAGE yourfirstname yourlastname. To unsubscribe, send e-mail
containing the text: UNSUB EDUPAGE. To send comments about Edupage, send
mail to comments@educom.edu. Back issues of Edupage are available by WAIS,
Gopher, and anonymous ftp from educom.edu.

************************************************************************
EDUCOM  --  Transforming Education Through Information Technology
************************************************************************

