Forwarded by Gleason Sackman - InterNIC net-happenings moderator
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()

---------- Text of forwarded message ----------
Date: Fri, 10 Dec 1993 16:02:22 -0500
From: E-D-U-P-A-G-E <info@ivory.educom.edu>
To: Multiple recipients of list <edupage@ivory.educom.edu>
Subject: E-D-U-P-A-G-E 12/9/93


EDUPAGE. Edupage, a twice-weekly summary of news items on information 
technology, is provided as a service by EDUCOM -- a consortium of leading 
colleges and universities seeking to transform education through the use
of information technology.
************************************************************************

E-MAIL PRIVACY. A high-profile Los Angeles Times reporter was recalled 
from the Moscow bureau after snooping into colleagues' e-mail. He will be 
reassigned to an as-yet-undisclosed position. The Federal Electronic 
Communications Privacy Act of 1986 protects the privacy of messages sent 
over public networks like MCI Mail and Compuserve, but does not cover a 
company's internal e-mail. (New York Times 12/6/93 A8)

JAPANESE GOV'T BUYING AMERICAN. The Japanese government has 
spent about $37 million on American supercomputers in the past two weeks. 
The contracts went to Cray, Thinking Machines, and MasPar Computer Corp. 
U.S. vendors remain cautious regarding the Japanese market, however, 
because Japanese firms were prohibited from competing for the contracts
won by American companies. (Wall Street Journal 12/6/93 B6)

INTERACTIVE JOURNAL. Dow Jones announced its flagship Wall Street 
Journal will be available in interactive electronic form in the fall of
1994. It will also launch an on-screen service called Personal Journal
to deliver selected stories to customers next year. (Miami Herald 12/9/93 C3)

PERSONAL AGENT SOFTWARE. The software of the future will be capable 
of sorting your e-mail, paging you for important news from your office,
faxing you a shopping list from home and brushing off unsolicited sales calls.
"It sounds like science fiction, but folks are working on this right now,"
says Marc Porat, president of General Magic Inc. (St. Petersburg Times
12/9/93 E1)

FLAT-PANEL JOINT VENTURE. Motorola has joined with In Focus Systems 
and Tottori Sanyo of Japan in a venture aimed at establishing a viable flat-
panel display industry in the U.S. Motif Inc., as the alliance is called,
will use active-addressing microchips, enabling full-motion color video to be 
displayed on passive-matrix screens. (Wall Street Journal 12/6/93 B6) 

SINGLE ELECTRON CHIP. Hitachi Ltd. has demonstrated what it says is the 
world's first memory chip that uses only a single electron and can operate
at room temperature. The technology could be the basis for development of a 
chip capable of storing 16 billion bits, about 1,000 the capacity of most 
advanced chips sold today. (New York Times 12/8/93 D5)

HUGHES TO LAUNCH PHONE SERVICE. Hughes Aircraft is planning a $660 
million satellite system to provide long-distance telephone service. The
high-frequency Spaceway system will comprise two satellites and accommodate 
more than 11,500 simultaneous two-way video, data or voice transmissions 
through low-power transmitters and 26-inch dishes. (Wall Street Journal 
12/8/93 A3) 

SOFTWARE FOR THE HOME. Total spending on home educational software 
programs is pegged at $200 million for 1993 alone, according to market 
research firm PC Data. (USA Today 12/7/93 A11)

MULTIMEDIA STATS. Link Research reports that nearly 718,000 PCs sold in 
the U.S. this year will be multimedia machines, and more than 550,000 
upgrade kits will be installed on older systems -- a nearly five-fold
increase over last year. (Business Week 12/13/93 p.117)

BANNER YEAR FOR CHIPS. Semiconductor Industry Association analysts 
estimate that semiconductor sales were up 29% in 1993, for a total of
$77.3 billion in worldwide chip shipments. A Dataquest analyst attributed
some of the increase to the "industry transition from 386 to 486-based PCs
and PC price wars." SIA predictions for next year include a return to 10%
to 15% growth in revenues, but VSLI Research expects "the worldwide market
will again exceed expectations in 1994 and is projecting 28% growth, much
higher than  most  estimates." (Investor's Business Daily 12/9/93 p.4)

MOSAIC JAMS. Use of the new navigational software Mosaic has become so 
popular, it's causing data traffic jams on the Internet. "Mosaic is the
first window into cyberspace," notes the director of the National Center for 
Supercomputing Applications, where Mosaic was developed. (New York 
Times 12/8/93 D1) 

WIRELESS E-MAIL. Wireless e-mail has great potential, but the systems now 
available still have a few kinks to work out. Improvements are needed in 
service range, cost, transmission speed, capacity, security and
integration with e-mail systems on local-area networks. (Communications
Week 12/6/93) 

PUBLIC TV TO WEAN KIDS. The goal of a new public broadcasting lineup is 
to wean children from television addiction, according to a PBS executive
vice president and COO. The project, called Ready to Learn, will focus on
using the programs as a springboard for other activities, and participating
stations will work with local libraries, schools, day care facilities and
parents in this effort. (Tampa Tribune 12/9/93 N/W9)

VIDEO GAME RATINGS. Bowing to growing concern about violence and sex 
in home video games, several of the biggest producers, including Sega will 
announce Friday a rating system similar to that used for movies. (New York 
Times 12/9/93 A1) 

LAST SPIKE. Canada's major phone companies made the last splice in a fiber-
optic transmission system link spanning the country. Stretching 8,000 km,
it is the largest initiative undertaken by the Stentor alliance and forms the 
foundation for the information highway. (Ottawa Citizen 12/03/93 E1)

VIDEO BY PHONE. Ottawa-based Newbridge Networks joined forces with 
Aware and Analog Devices of Massachusetts to expand its portfolio of 
products in what it calls the "residential on-ramp" to the information 
highway. Newbridge will add Asymetrical Digital Subscriber Line technology 
to its ATM line of products that squeeze voice, data, images and video
down phone lines. (Ottawa Citizen 12/03/93 E3) 

IMAGE TRANSMISSION. The Stentor group of phone companies and Kodak 
Canada announced they will form a strategic alliance to digitally transmit 
images via local-area networks, private data networks and the switched
public telephone network. (Toronto Globe & Mail 12/03/93 B2; Ottawa Citizen 
12/04/93 F8)

************************************************************************ 

EDUCOM REVIEW. For individual first-time subscribers we're offering a full-
year trial subscription to EDUCOM REVIEW for $18 (a a 70% savings from the 
regular subscription price). Send check for $18 to EDUCOM Review, 1112
16th NW, Washington, DC 20036. Offer good only in US and Canada. 

EDUPAGE. To subscribe to Edupage send e-mail to listproc@educom.edu, 
containing the following text: SUB EDUPAGE yourfirstname yourlastname. 
To unsubscribe, send e-mail containing the text: UNSUB EDUPAGE. To send 
comments about Edupage, send mail to comments@educom.edu. Back issues 
of Edupage are available by WAIS, Gopher, and anonymous ftp from 
educom.edu. 

************************************************************************ 
EDUCOM -- Transforming Education Through Information Technology 
************************************************************************ 





