From: Edupage <Edupage@IVORY.EDUCOM.EDU>
Subject:      E-D-U-P-A-G-E 11/24/93
To: Multiple recipients of list EDUPAGE <EDUPAGE@BITNIC.EDUCOM.EDU>

EDUPAGE. Edupage, a twice-weekly summary of news items on information
technology, is provided as a service by EDUCOM -- a consortium of leading
colleges and universities seeking to transform education through the use of
information technology.

VIRUS PROTECTION RACKET. When a programmer in New York didn't receive
payment for some software he wrote, he infected his client's system with a
virus that could destroy the customer's business. He is now facing up to 7
years in prison. (New York Times 11/23/93 A1)

NEXT WILL LICENSE SOFTWARE TO SUN. Sun Microsystems announced that it will
license Next Inc.'s object-oriented software to run as a layer within Sun's
Solaris operating system. (Wall Street Journal 11/23/93 B7)

HEAVENLY THREADS. Chinese authorities, fearful that the people will suffer
"spiritual pollution" from Western television, have recently banned the
purchase or possession of satellite antennae, the translation for which is
"heavenly threads" in Chinese Mandarin (New York Times 11/22/93 A4)

CPB TO FUND COMPUTER NETWORKING. The Corporation for Public Broadcasting
will spend $800,000 on 6-10 community networking pilot projects through its
Community-Wide Education and Information Services program. The request for
proposals is aimed at public broadcasting stations and proposals are due
January 19. More information is available at cweis@cap.gwu.edu. (Current
11/15/93 p.8)

PRODIGY TO USE CABLE. Prodigy will begin testing delivery of its service
over cable lines in San Diego through Cox Cable communications, allowing
Prodigy users to free up their phone lines. Cox said the Atlanta Journal
and Constitution would be the first newspaper to offer its own interactive
services over Prodigy, early next year. (New York Times 11/24/93 C18)

ERGONOMIC RULES ON HORIZON. The Clinton administration plans to propose a
workplace ergonomic standard within 10 months, according to the new head of
OSHA. Soaring costs for workers' compensation claims due to ergonomically
related injuries is fueling the reform. (Wall Street Journal 11/22/93 B5)

DIVIDED MATHEMATICALLY. Several California junior and high schools have
adopted single-sex classes in order to solve the problem of girls lagging
behind boys in math and science. Education officials said the all-girl
classes are permissible because they are technically open to boys, even
though no boys have enrolled. (New York Times 11/24/93 A1)

POWER POLITICS. As the cable and telephone companies slug it out over who
will provide tomorrow's digital information highway, the nation's electric
companies already have it figured out. Millions of miles of fiber optic
cable are already in place across the country, where it is routinely
installed along with power lines for internal communications. However, only
a minuscule portion of the capability is ever used, leaving plenty of room
for a host of other services. (Tampa Tribune 11/22/93 B&F14)

REVERSE ENGINEERING. An advisory committee to the Japanese government is
apparently making recommendations that would make it easier for Japanese
companies to use decompilation (or "reverse engineering") techniques to
copy software. (New York Times 11/22/93 C2)

SENSORY DISABILITIES.  Call for proposals for National Symposium on
Educational Media Technology Relating to Persons with Sensory Disabilities,
July 20-22, 1994, Rochester NY.  For info:  techsym@ritxav.isc.rit.edu.

FREEING THE BABY BELLS. Two Congressional chairmen want to lift
restrictions on local phone companies and to allow them to offer
long-distance service, to manufacture equipment, and to provide information
services. (New York Times 11/24/93 C1)

COMPUTERS AND COPYRIGHTS. A hearing held in Washington, DC, heralded the
start of what is likely to be a lengthy debate on how intellectual property
can be disseminated over computer networks while protecting the rights of
its creators. The meeting was convened by the Working Group on Intellectual
Property Rights, which is accepting written comments on the topic until
December 10. Comments should be sent to Terri A. Southwick, Office of
Legislation and International Affairs, U.S. Patent and Trademark Office,
Box 4, Washington, DC 20231. (Chronicle of Higher Education 11/24/93 A15)

LEGISLATION PROMOTES CABLE/TELCO RIVALRY. A bill introduced by a bipartisan
group of House members would allow cable companies to provide telephone
service. Telephone companies could provide video services, though they
still could not buy cable companies in their own service areas. (Wall
Street Journal 11/23/93 B7)

IN A SNIT. A graduate student has filed a $2-million lawsuit against the
University of Texas at Dallas after they took away his Internet account and
barred him from using the campus network. The student, who has posted
numerous controversial messages on Russian and Ukrainian politics, claims
his First Amendment rights are being violated. (Chronicle of Higher
Education 11/24/93 A16)

CATALOGS ON CD-ROM. Apple Computer will distribute CD-ROM versions of 21
upscale mail-order catalogs to 30,000 Apple computer users next month. The
pilot project, titled En Passant, will allow shoppers to browse by
category, such as china or women's slacks, and then order merchandise via
one toll-free number. The system will also allow shoppers to assemble
different clothing combinations on screen to assess the total effect. (Wall
Street Journal 11/23/93 B1)

FOUR-DAY WEEK. There is currently a strong movement throughout Europe to
adopt the four-day week in order to counter the effects of "the inexorable
advance of technology, global competition, and leaner production methods."
(New York Times 11/22/93 A1)

INTERACTIVE MUSIC. A 10-song disk that retails for $24.98 enables listeners
to mix four-second music phrases in countless different ways. Other CD-ROM
disks now in production enable viewers to create their own music video.
(Wall Street Journal 11/18/93 A1)

EUROPEAN SUPERCOMPUTERS. An international group of engineers is making
headway on a prototype of a new European supercomputer, ACRI-1. The
European approach makes use of cheap, off-the-shelf components for parallel
processing, and splits the tasks in a way that will produce a faster,
less-expensive machine. Stern Computing Systems, maker of the new
supercomputer, eventually hopes to snag 10% of the worldwide market. (Wall
Street Journal 11/18/93 B4)

INTERNET PRIMER. Kenyon College has won an award from the University and
College Computing Services SIG of the Association for Computing Machinery
for a workbook it designed to help faculty members decipher Internet tools
and costs associated with using technology in the classroom. (Chronicle of
Higher Education 11/24/93 A15)

AND EUROPEAN MULTIMEDIA. Bell Atlantic and Italy's Stet SpA have agreed to
join forces in an interactive multimedia venture initially focusing on
offering video-on-demand services to the Italian market. (Wall Street
Journal 11/18/93 A16)

PHONING BY CABLE.  MCI and Jones Intercable Inc. will join in an experiment
to allow consumers to use cable TV for long-distance dialing, by-passing
the local phone company. (Atlanta Constitution 11/23/93 E3)

************************************************************************

EDUCOM REVIEW. For individual first-time subscribers only, we're offering a
full-year trial subscription to EDUCOM REVIEW for $18. This is a $60 value
for $18 (a 70% savings).  EDUCOM REVIEW is NOT a print version of Edupage;
it's a bimonthly hard-cover magazine providing in-depth features on
information technology and higher education.  Send check for $18 to EDUCOM
Review, 1112 16th NW, Washington, DC 20036.  Or send e-mail to
offer@educom.edu with credit card information and expiration date. Offer
good only in US and Canada.

EDUPAGE. For free subscription to Edupage, our electronic news service,
send e-mail to listserv@bitnic.educom.edu, containing the following text:
SUB EDUPAGE yourfirstname yourlastname. To unsubscribe, send e-mail
containing the text: UNSUB EDUPAGE. To send comments about Edupage, send
mail to comments@educom.edu. Back issues of Edupage are available by WAIS,
Gopher, and anonymous ftp from educom.edu.

************************************************************************
EDUCOM  --  Transforming Education Through Information Technology
************************************************************************


