* Use EDIT .KEYDEFS to see all of the key definitions
s blankcompress off
d f4=[quit]
[edit k.k]
[top][mark line][down][down][down][mark line][top][c/Packed /Packed!/*m]
[unmark]
[bottom][insert line]'ͺ«ξη¨' [insert line][insert line]'Packed!'
[insert line]'PKXARC '[insert line][insert line][insert line][insert line]
[insert line]'PKUNZIP '[insert line][insert line][insert line][insert line]
[insert line]
[top][l/Packed!/][up][begin line]
'                                                  τυυ                     τ'
[top][l/PKXARC/][delete line][delete line][delete line][down]
'                      τ          τ            υ              υ'
[top][l/PKUNZIP/][delete line][delete line][delete line][delete line][down]
'       τ       τ             υ                    υ'
[top][l/τ/][down][mark block][up][l/τ/][bottom][mark block][delete mark]
[top][l/υ/][down][mark block][up][l/υ/][bottom][mark block][delete mark]
[top][l/τ/][mark line][delete mark]
[l/ͺ«ξη¨/][mark line][bottom][mark line][delete mark]
[top][delete line]
[c/                              Files in/Files in/*]
[file]
