

  ██    ████    ██████  ███████  ██████     ██████   ██████   ██████
  ██    █  █    █    █  █  █  █  █    █     █    █   █    █   █    █
  ██ ████       █    █     █     █    █     █    █   █    █   █
  █████         ██████     █     ██████     █    █   █    █   █
  ██ ████       █    █     █     █    █     █    █   █    █   █
  ██    █ ████  █    █     █     █    █     █    █   █    █   █
  ██    █    █  █    █     █     █    █  ████    ██  ██████   █
        ██████

              ╔═══╗  ║  ╔╗ ╔══╗ ║ ╔═  ╔══╗ ╔═╦═╗ ╔═══╗ ║ ╔═
              ║   ║  ║ ╔╝║ ║    ╠═╩╗  ╠═     ║   ║   ║ ║═╩╗
              ║   ║  ║╔╝ ║ ║    ║  ║  ║      ║   ║   ║ ║  ║
             ╔╩═══╩╗ ╚╝    ╚═══    ╚═ ╚══╝       ╚═══╝    ╚═

Л. З. Альперович                                 П. И. Пузанкевич
(Москва)                                     ( Тверь, тел. 1-90-07 д.)


     Все, у кого количество  дискеток с программным обеспечением  при-
ближается к 100 или перевалило за это число, сталкиваются с трудностя-
ми при поиске программ и места на дискетах для размещения  необходимой
информации. Поэтому я с интересом познакомился и включил в состав своих
рабочих средств программу ведения каталога МАТобеспечения Л.Альперовича
(СОФТПАНОРАМА 2-7).
     Однако первые же дни эксплуатации МАТ  показали, что  особенности
нашего парка ПЭВМ, организация учета программного обеспечения и диске-
ток неадекватно отражены в структуре базы данных, что  не позволяет  с
приемлемой эффективностью использовать его в своей практической работе.
В частности: номер коробки - избыточное поле, если в каталоге учитыва-
ется много файлов на одной дискете. Явно неудачным выбран  формат поля
"номер дискетки",так как у нас номер может содержать буквы и специаль-
ные знаки.Для нас важно хранить информацию о формате дискетки (исполь-
зуются 360, 2*360, 720, 800, 1.2 М, 1.4 М), поддерживать классификацию
программ, хранить в поле МЕМО каталог архивированного файла.
     Все это, а также приведенное в README  разрешение автора "воспро-
изводить и потреблять МАТ на свой вкус", натолкнуло меня на мысль  до-
работать программу применительно к нашим потребностям, оставив по воз-
можности неизменным стиль диалога.

     Что же получилось?

     Вся  информация  сосредоточивается  в  двух  файлах:  DISKI.DBF и
SYSTEMS.DBF. Каждая дискетка регистрируется в файле DISKI и характери-
зуется учетным номером, номером коробки, форматом, ФИО владельца. Пре-
дусмотрено символьное поле для краткой информации о составе и назначе-
нии программ, хранящихся на дискете, и поле MEMO для хранения содержи-
мого каталога дискеты (результат DIR A:).
     Если пользователя полностью  удовлетворяет эта информация, он мо-
жет ограничиться ведением только файла DISKI.

     Второй уровень учета дискеток - уровень "программного продукта" -
реализуется в файле SYSTEMS.Под условной единицей"программный продукт"
понимается:
     - программная система (на одной или нескольких дискетах);
     - произвольный файл (программа, текст, архив);
     - отдельный директорий  и др.
     По составу полей файл SYSTEMS  соответствует (с небольшими  изме-
нениями) файлу МАТ.DBF  Альперовича.  Каждая  единица  характеризуется
8-символьным именем и 3-символьным расширением,принадлежностью к опре-
деленному классу программного обеспечения, номером дискетки, количест-
вом дискеток, назначением. Предусмотрены также поля для хранения  раз-
мера продукта в байтах, даты, номера версии, источника приобретения  и
поле МЕМО  для  каталога архивного файла или содержимого поддиректория
дискеты.

     В состав программы включен классификатор  программного  продукта.
Он хранится  в отдельном файле  KLASS.DBF. Классификатор не претендует
на полноту,однако позволяет разбить программные продукты на определен-
ные, существенные для пользователя, группы.

                    Состав классификатора:
 1 Операционные системы      17 Пакеты научных программ   33
 2 Операционные оболочки     18 САПР                      34
 3 Отладчики                 19 Генераторы отчетов        35
 4 Драйверы(НМД,Видео и др.) 20 Перевод,словари,перекодир 36
 5 Сетевые пакеты            21 Защита информации         37
 6 Сервис: диски             22 Антивирусные программы    38
 7 Сервис: принтер, плоттер  23 Архиваторы                39
 8 Графические пакеты        24 Тесты: диагностика ПЭВМ   40
 9 Языки программирования    25 Тесты: оценка парам ПЭВМ  41
10 Интегрированные системы   26 Обучающие программы       42
11 Экспертные системы(оболч) 27 Интерактивные справочники 43
12 Электронные таблицы       28 Документация              44
13 Редакторы                 29 Электронные журналы       45
14 СУБД                      30 Игры                      46 Полезные мелочи
15 ИПС, ИСС                  31 Музыка, речь              47 Прочее
16 ППП, АРМ                  32

Число - это номер  записи файла  KLASS.DBF.  Одновременно это  класси-
фикационный код, который хранится в соответствующем поле записей файла
SYSTEMS.  В классификаторе зарезервированы позиции. Пользователь может
средствами FoxBASE (например, командой BROWSE) изменить его, используя
как  занятые,  так  и резервные позиции, но не увеличивать общее число
классов (47). Это является ограничением  программы (на экране одновре-
менно отображается до 48 классов, в том числе пустой класс).

     Программа ведения каталога программного обеспечения позволяет:
     - последовательно  просматривать,  корректировать,  добавлять или
удалять записи из файлов DISKI и SYSTEMS;
     - производить поиск в файле SYSTEMS по классификатору. Вводить  и
корректировать классификационный код  программного продукта, используя
удобное меню;
     - для просматриваемых в SYSTEMS файлов уточнять характеристики
дискетки из файла DISKI;
     - выполнять автоматизированный съем информации с дискеты и загру-
зку ее в файлы DISKI и SYSTEMS. Предусмотрены 2 режима работы: автома-
тический и управляемый;
     - производить выдачу отчетов по дискетам и программам,  с  сорти-
ровкой  по группе  выбранных пользователем атрибутов. По каждому файлу
DBF имеются два отчета: неполный (шириной до 80 позиций) и полный (ши-
риной 135 позиций, с выдачей всех полей базы данных). Отчет может быть
направлен на принтер или в текстовый файл. При печати   полного отчета
принтер устанавливается в режим CONDENSED. Предусмотрен просмотр текс-
тового файла  с помощью  удобной программы VIEW. Полный отчет по файлу
SYSTEMS,  в случае если поле CONTENT для архивных файлов и поддиректо-
риев заполнялось соответствующими каталогами, может достигать  больших
размеров (у нас по 200 записям файла SYSTEMS, около 50% которых cooт-
ветствовало архивированным файлам, отчет достиг объема более 250 К).

  При работе в автоматическом режиме съема информации запрашивается ре-
гистрационный номер дискеты, и далее программа работает без вмешатель-
ства пользователя.В файл DISKI заносится запись, соответствующая номеру
дискеты, в поле CONTENT - каталог дискеты; затем из каталога дискеты в
БД SYSTEMS  для каждого файла (директория 1-го уровня) переносятся имя
файла (директория),расширение,размер,дата создания, номер дискеты, ко-
личество (1) дискет.
     В  управляемом  режиме процесс  съема  информации
разбивается на ряд этапов, на каждом из которых программа просит вме-
шательства оператора. Пользователь может  отменить/разрешить  создание
записи в файле DISKI, занесение в поле CONTENT каталога дискеты; отме-
нить/разрешить фиксацию информации о файле, группе файлов или директо-
рии в файле SYSTEMS; выполнить редактирование тех полей файлов DISKI и
SYSTEMS, которые не могут быть сформированы  автоматически (номер  ко-
робки,  версия,  количество дискет, назначение, источник и т.д.). Про-
грамма обеспечивает получение во временном текстовом файле  с  помощью
программ-архиваторов каталогов архивов с расширениями  ARC,ZIP,LZH,ICE
и удаление из них некоторых колонок (метод, атрибуты, время, CRC...) с
помощью вызова редактора PE2  со специальным макросом. Каталог архива
или поддиректорий переносится в поле CONTENT автоматически или по ука-
занию пользователя (в управляемом режиме);

      Что еще?

   Для функционирования программы необходимо чтобы в текущем каталоге
или по маршруту указанному в команде ОС PATH были доступны СУБД FoxBASE
(KAPAT), программы-архиваторы РKUNZIP, PKXARC, LHARC, LHICE, редактор
PE2 и программа VIEW. Программа работает под управлением FoxBASE вер-
сии не ниже 2.0.



СТРУКТУРА БАЗЫ ДАННЫХ:  F:\DISKI.DBF

#ПОЛЯ  ИМЯ ПОЛЯ    ТИП        РАЗМЕР
    1  DISK        СИМВОЛ         8   номер дискеты
    2  BOX         ЧИСЛО          2   номер коробки
    3  FORMAT      СИМВОЛ         5   формат дискеты
    4  SYSTEM      СИМВОЛ        40   состав информации (назначение)
    5  VLADELEC    СИМВОЛ        15   держатель дискеты
    6  CONTENT     ПРИМ          10   каталог дискеты
** ИТОГО **                      81

СТРУКТУРА БАЗЫ ДАННЫХ:  F:\SYSTEMS.DBF

#ПОЛЯ  ИМЯ ПОЛЯ    ТИП        РАЗМЕР
    1  COD         СИМВОЛ         8   код имени программного продукта
    2  EXT         СИМВОЛ         3   расширение имени
    3  SYSTEM      СИМВОЛ        40   полное имя (назначение)
    4  VERS        СИМВОЛ         5   версия
    5  KL          ЧИСЛО          2   классификационный код
    6  DISK        СИМВОЛ         8   номер (первой) дискеты
    7  KOL         ЧИСЛО          2   количество дискет
    8  SIZE        ЧИСЛО          8   размер в байтах
    9  DATE_IN     ДАТА           8   дата
   10  SOURCE      СИМВОЛ        15   источник
   11  CONTENT     ПРИМ          10   каталог (архивированного файла)
** ИТОГО **                     110

СТРУКТУРА БАЗЫ ДАННЫХ:  F:\KLASS.DBF
ТЕКУЩЕЕ ЧИСЛО ЗАПИСЕЙ:       47
ДАТА ОБНОВЛЕНИЯ ФАЙЛА:  12/05/90
#ПОЛЯ  ИМЯ ПОЛЯ    ТИП        РАЗМЕР
    1  CLASS       СИМВОЛ        25   классификационная группа
** ИТОГО **                      26







                СПИСОК ФАЙЛОВ ПРОГРАММЫ ВЕДЕНИЯ КАТАЛОГА
                ----------------------------------------
CAT.BAT    - запуск программы
CAT.PRG    - главное меню
ZAST.PRG   - заставка
CATP.PRG   - поиск и корректировка записей файлов DISKI  и SYSTEMS
CATD.PRG   - автоматизарованный съем с дискеты и загрузка  информации
             в DISKI и SYSTEMS
CATK.PRG   - поиск по классификатору в SYSTEMS, корректировка класси-
             фикационных кодов
CATO.PRG   - выдача отчета
DISKI.DBF  - каталог дискет
SYSTEMS.DBF- каталог систем, программ, файлов
KLASS.DBF  - классификатор программного продукта
DIR.DBF    - рабочий файл DBF
KLASS.FRM  - отчет по классификатору
S.FRM      - краткий отчет по файлу SYSTEMS
SM.FRM     - полный отчет по файлу SYSTEMS
D.FRM      - краткий отчет по файлу DISKI
DM.FRM     - полный отчет по файлу DISKI
PE2.EXE    - редактор
PE2.PRO    - макрос для обработки каталогов архивов ZIP, ARC, LZH, ICE
VIEW.COM   - удобная мини-программа просмотра  и/или  печати текстовых
VIEW         файлов
README.CAT - то что вы сейчас читаете