

          BOOT.SYS                     READ.ME                 Version 1.27


          BOOT.SYS(tm) and the accompanying programs and documentation are

                       Copyright (c) 1989, 1990 Hans Salvisberg
                                 All rights reserved


          BOOT.SYS makes  it  possible  to display  one  or more  menus  at
          boot-up time  and to  have different parts  of CONFIG.SYS  and/or
          AUTOEXEC.BAT executed depending on which menu options are chosen.

          If you are not in the habit of editing your CONFIG.SYS file, then
          this  program is  not  for you;  but  if  you keep  editing  your
          start-up files  or renaming them  all the  time to get  different
          configurations, then you should definitely look into it!


          Shareware Distribution

          BOOT.SYS is distributed as shareware which means that you may try
          it out  for free  if you  accept  the  license  agreement in  the
          accompanying documentation. If BOOT.SYS serves your needs and you
          keep it installed on your PC after  the initial trial period then
          you must register.

          You may  share  BOOT.SYS  with your  friends and  associates  and
          upload it to public bulletin boards. Please pass it on unmodified
          in the original  archive as BOOT###.EXE where  ### is the version
          number.  If there are  less than  7 characters available  for the
          file name then truncate at the end.


          The following  files make up  the shareware version  of BOOT.SYS,
          archived in a self-extracting LHarc archive:

            BOOT.SYS      the menu program to call from CONFIG.SYS
            BOOT.COM      a utility to get the user's choice later on
            BOOT.DOC      the documentation for BOOT.SYS
            PAUSE.SYS     a utility to aid in debugging complex set-ups
            READ.ME       this file
            LICENSE.DOC   an extract from BOOT.DOC (license agreement)
            REGISTER.FRM  registration forms
            SYSOP.DOC     information for BBS sysops
            VENDOR.DOC    information about distributing BOOT.SYS for a fee


          The  best  way  to  continue  from  here  is  to  print  out  the
          documentation with a DOS command like

                COPY BOOT.DOC LPT1:


          Thank you for trying out BOOT.SYS!

            Hans Salvisberg, Froeschmattstr. 40, CH-3018 Berne, SWITZERLAND

               CompuServe:  73237,3556
               Internet:    salvis@ahorn.iam.unibe.ch
                   or       73237.3556@compuserve.com

          If you  should be  unable to  contact  me under  these  addresses
          please write to the Association of Shareware Professionals (ASP),
          P.O. Box 5786,  Bellevue, WA 98006,  U.S.A.  and ask  for  my new
          address, or ask in the SHAREWARE Forum on Compuserve (GO SHARE).

