From: bypass@ix.netcom.com (Walter Kiedrowski)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: 72-pin SIMMs
Date: 1 Dec 1995 22:24:40 GMT

>Just a quick question:  I was under the impression that 72-pin SIMMs
can
>work as singles, instead of in pairs like 30-pin SIMMs.  However, my
Pentium
>motherboard will only take them in pairs.  So what gives?  Is it my MB

>that's messed up, or is it true that they can only work in pairs?


Russ,

Your motherboard is not messed up.  The pentium motherboard has a 64
bit memory bus (pci), and a 72 pin simm holds a 32 bit architecture so
the pentum chip needs to address a set of two 72 pin simms.

