From: BODELLO@gnn.com (Bob Odell)
Newsgroups: misc.forsale.computers.pc-specific.motherboards
Subject: Re: ASUS Motherboard tech info?
Date: Wed, 29 Nov 1995 11:59:09


In article <49j8qd$fo4@utaipx02.uta.edu> Tr Nguyen wrote:
>Date:  30 Nov 1995 03:35:41 GMT
>From:  nguyen@omega (Tr Nguyen)
>Newsgroups:
misc.forsale.computers.pc-specific.motherboards
>Subject: ASUS Motherboard tech info?
>
>Hello everyone,
>
>I am thinking of mail-ordering an ASUS P55TP4XE (I'm only
> sure
>about the TP4XE part). Since my existing 486 board has 4
> 30-pin, 4Meg
>SIMMS, I will need to use a SIMMsaver-type converter to
> convert
>the 4 4Megs into 1 16Meg, 72-pin SIMM before I could use it
> with
>the new motherboard I'm about to buy.
>
>Would anyone please tell me what kind of problems I would
> run into,
>assuming this is feasible at all? Some MBs require me to popu
>late
>the SIMMs 2 modules at a time. Is the P55TP4XE this way as
> well?
>What are my options if this is not feasible?
>
>TIA,
>Trung
>

You must populate 2 slots at a time. You would do better to
sell your Simms and buy 2 72 pin Simms, and stay away from
Simms savers
Bob Odell
Robert B. Odell Enterprises
Pentium boards, CPUs, memory
818-707-6170 PST


From news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!newsfeed.internetmci.com!nntp-hub2.barrnet.net!news.Stanford.EDU!not-for-mail Sun Dec  3 20:22:48 1995
Path: news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!newsfeed.internetmci.com!nntp-hub2.barrnet.net!news.Stanford.EDU!not-for-mail
From: nitin@leland.Stanford.EDU (Nitin Mehrotra)
Newsgroups: misc.forsale.computers.pc-specific.motherboards
Subject: Re: ASUS Motherboard tech info?
Date: 1 Dec 1995 17:16:56 -0800
Organization: Stanford University, CA 94305, USA
Lines: 42
Message-ID: <49o9e8$6ha@elaine11.Stanford.EDU>
References: <49j8qd$fo4@utaipx02.uta.edu> <49jkle$9jf@news-e1a.megaweb.com>
NNTP-Posting-Host: elaine11.stanford.edu

In article <49jkle$9jf@news-e1a.megaweb.com>,
Bob Odell <BODELLO@gnn.com> wrote:
>
>In article <49j8qd$fo4@utaipx02.uta.edu> Tr Nguyen wrote:
>>
>>Hello everyone,
>>
>>SIMMS, I will need to use a SIMMsaver-type converter to
>> convert
>>the 4 4Megs into 1 16Meg, 72-pin SIMM before I could use it
>> with
>>the new motherboard I'm about to buy.
>>
>>Would anyone please tell me what kind of problems I would
>> run into,
>>assuming this is feasible at all? Some MBs require me to popu
>>late
>>the SIMMs 2 modules at a time. Is the P55TP4XE this way as
>> well?
>>
>
>You must populate 2 slots at a time. You would do better to
>sell your Simms and buy 2 72 pin Simms, and stay away from
>Simms savers

Why do you suggest that he stay away from Simm savers? Are there
any known problems with these things or are you saying this
because these are pretty non-standard (not supported by M/B
manufacturers to boot.) etc?

I ask because I have a significant investment in 30 pin simms and
was planning on doing exactly this.

nitin

>Bob Odell
>Robert B. Odell Enterprises
>Pentium boards, CPUs, memory
>818-707-6170 PST
>



