Cофтпанорама 1993, No. 5(39) *** CHRONICLE ***  Составитель: Н.Н. БЕЗРУКОВ
==========================================================================
Бюллетень распространяется как Shareware. Правила регистрации см.в README
**************************************************************************
      ╔═╗                                                     ╔═╗
      ╚═╬═════════════════════════════════════════════════════╬═╝
        ║ Х Р О Н И К А   З А С Е Д А Н И Й   С Е М И Н А Р А ║
        ║                С O Ф Т П А Н О Р А М А              ║
      ╔═╬═════════════════════════════════════════════════════╬═╗
      ╚═╝                                                     ╚═╝

************************** СЕМИНАР 4 (8 апреля) ****************************
                          Уточненная программа 

                         I. КРАТКАЯ ИНФОРМАЦИЯ

   II. ОТВЕТЫ HА ВОПРОСЫ ПО ЗАПИСКАМ И СООБЩЕHИЯ УЧАСТHИКОВ СЕМИHАРА

     1. (15') Безруков Н.Н. Информация о новинках месяца.
              Награждение премиями ОСП "За достижения в системном
              програмировании" и "За вклад в развитие FIDO".

     2. (20') Марек Шюда (Польша). Новые стандарты Local Bus и PСMCIA в
              компьютерах фирмы Hyundai.

     3. Виталий Леонидов-Каневский. О руссификации Турбо-Паскаль 7.0

     4.(15') Павел Аксентьев. Некоторые впречатления о CodeBase
             человека долго работавшего на Clipper 5.x.


                          III. П Е Р Е Р Ы В

     5.(5') Выступления председателя комитета по награждению
            премиями ОСП Феликса Грушевского,результаты голосования.

     6.(10') Дмитрий Кoхманюк.  GNU-версия Си-компилятора.

     7.(10') Виктор Штонда.  План изданий на 1993 год фирмы "Диалектика".


************************** СЕМИНАР 5 (10 мая) ****************************

                         I. КРАТКАЯ ИНФОРМАЦИЯ

П О З Д Р А В Л Я Е М !!!
     Владислав Волков  награжден ежегодней  премий ОСП  "За достижения в
системном программирований" . Текущая версия Волков-коммандера  публику-
ется в SP55e.
     Премия ОСП "За вклад в развитие FIDO" присуждена Михаилу  Ларентье-
ву.

     OS2 версия 2.1 бета. Novell Dos 7.0.

     Красная сборка лидирует на рынке  России и Украины. PCMCIA -  новая
горячая область приложений. Возможно украинская часть РЕЛКОМ скоро полу-
чит собственный 64K канал на Запад.


       II. ОТВЕТЫ HА ВОПРОСЫ ПО ЗАПИСКАМ И СООБЩЕHИЯ УЧАСТHИКОВ СЕМИHАРА

     1.(15') Сергей Чумак. Впечатления о выставке CeBIT'93 (Ганновер,
             Германия)
     2.(15') Cергей Конозенко, Владимир Загоровский. Впечатления о ра-
             боте в США.
     3.(30') Александр Ляшенко. UNIX BSD/386 release 9 это вещь.
     4.(15') Виталий Пономаренко. О восстановлении системных блоков
             и файловой системы MS DOS.

                           III. ПЕРЕРЫВ

                    IV. СУБД И КОММЕРЧЕСКИЕ СИСТЕМЫ

     5.(15') Александр Дударенко. Графический пакет для FoxPro.
     6.(25') Валерий Буркатовский. Paradox Engine 3.0.

