Cофтпанорама 1993, No.5(39)  *** HUMOR ***   Составитель: Н.Н. БЕЗРУКОВ
========================================================================
Бюллетень распространяется как Shareware. Правила регистрации см.в README
************************************************************************

          ╔══╗                                          ╔══╗
          ╚══╬══════════════════════════════════════════╬══╝
             ║     О К О Л О К О М П Ь Ю Т Е Р Н Ы Й    ║
             ║                                          ║
             ║   И   С Т У Д Е Н Ч Е С К И Й   Ю М О Р  ║
          ╔══╬══════════════════════════════════════════╬══╗
          ╚══╝                                          ╚══╝

[ Article crossposted from rec.humor.funny ]
[ Author was Ron Reiner ]
[ Posted on 7 Jan 93 09:30:03 GMT ]

Source is original for this:


NEW TECHNOLOGY ANNOUNCEMENT FROM APPLE

In a surprise announcment, yesterday, Apple Computer said that it is
finally doing away with the keyboard.  Apple stated that the
microcomputer user has suffered too long with this awkward and
inefficient input device.  According to an Apple spokesperson, the
technology for replacing the keyboard with only a mouse is here and
the computer user is ready for it.  The spokesperson said that Apple
has received a steady stream of complaints  over the years about the
need to constantly move the hands between the Mac keyboard and
mouse.   "The solution was obvious - do away with the keyboard
completely."

Acknowledging that there are still a few Mac applications that depend
on textual input in addition to graphical manipulation, Apple said the
poor people stuck with such outdated technology have not been
forgotten.  They are introducing the Spinning Alphabet Wheel (SAW)
to replace the keyboard.   The SAW is a screen display object
consisting of concentric circular strips showing all of the characters
which normally appear on the keyboard.  The wheel rotates
continuously under character selector windows.  The user selects a
character by placing the mouse pointer in the appropriate window at
the same time as the desired character is about the appear.  "...and,
ta-da, the selected character appears on the screen just as though it
had been typed on an old fashioned keyboard."

"This is a marvelous new technology with plenty of room for
growth." said the spokesperson.  For example, the user can configure
separate wheels for vowels vs. the consonants.  Or, digits can be
placed on their own special low speed wheel.  "We have
conceptualized the keyboard as a big, bulky menu selection device
and replaced it with dynamic display menus instead.  Apple will
eventually replace all menus with their new Rotating Wheel
Technology (RWT)."

When asked why the wheels have to rotate, the spokesperson said
that Apple's engineers had considered using conventional "point-and-
click" technology for the wheel.  "However," the Apple spokesperson
said, "we feel that this type of operation is too complicated for the
typical Mac user.   So, we have done away with the mouse button
too.  It is still hard for us to believe that the IBM world has stepped
backwards in technology by providing two or more buttons to
confuse the user.  The IBM compatible sector, apparently,  has not
yet recognized that 95% of computer usage is devoted to
experimenting with different fonts and character styles in documents"

Asked if this new technology would reduce the price of the typical
Mac computer, the spokesperson countered that it would probably
increase the price of the Mac.  "After all,  display space is already
scarce on the current screen.  We will now deliver Macs with two
screens - one for the normal display and a larger one for the multitude
of rotating wheels the user needs to access."  Apple said that the user
who is confused by complicated devices such as keyboards and
mouse buttons will gladly pay a premium to avoid them.  "In fact, the
easily-confused user is our best customer"  replied the spokesperson.
"Not only are we doing away with the pesky keyboard, but we are
also giving them something they have demanded for a long time -
more screen space.  This is definitely a win-win situation."

Beta testers of the new technology were impressed by its ease of use,
but said there are still some minor problems to work out.  For
example, one tester left his machine unattended with the uppercase
character wheel spinning at medium speed.  While he was away
somebody must have jarred his desk, moving the mouse pointer into
the selector window.  When he got back he found that his Word
document now had one huge paragraph consisting of all of the
characters of the uppercase alphabet repeated 2,539,987 times.  "At
first glance, this appeared to be a big problem.  But,  I formatted the
new paragraph with 33 different fonts and 11 different type styles and
it looked great.  I hope that Apple fixes this problem before they
release it, because these accidents can greatly increase the time spent
formatting documents."

--
Selected by Maddi Hausmann.  MAIL your joke (jokes ONLY) to funny@clarinet.com.Attribute the joke's source if at all possible.  A Daemon will auto-reply.

Remember: Only ONE joke per submission.  Extra jokes may be rejected.



Newsgroups: comp.org.acm
Date:         Thu, 6 May 1993 14:24:21 -0500
From:         Mychal B Manie <MANIE%UTK_OAC%HUB%UTKVX@WPGATE.UTK.EDU>
Subject: [NEWS] Computer Humor
Lines: 35
Status: RO

As most of you probably already know, Bill Gates is getting
married (below are ANONYMOUS sayings):

The words "for richer, or for poorer" will be
replaced with "for richer or for even richer."

The reception will be held at microsoft so that
people can continue working.

After the wedding, the bride will turn and laugh
at all the women in the world.

After one year of marriage, Bill will announce an
upgrade to Wife 2.0.

Melinda will find out (to her great dissapointment
) on the wedding night where bill got the name
"Microsoft."

--------------------------------------------------------------
Mychal Boyd Manie
       Schizophrenic... but only because of peer pressure.

#include <disclaimer.h>

 The above statements are not necessarily endorsed or shared
 by the head cheese(s) of the UT, Knoxville.

#include <stdio.h>              Phone:   Voice:  (615)974-2398
                                           FAX:  (615)974-5403

email:   manie@duncan.cs.utk.edu     Snailmail:  P.O. Box 8692
         PA152078@UTKVM1                         Knoxville, TN
         MANIE%UTK_OAC@WPGATE.UTCC.UTK.EDU       37996-0002
