                     Софтпанорама 1993, No.5 (39)
                            *** Reviews ***
                Составители: Н.Н.БЕЗРУКОВ, И.А.ЛЕВИТИН
************************************************************************

                          Приводимые оценки отражают мнение составителей
                          и могут не совпадать с мнением  семинара
                          "Системное программирование".


     ************************************************************
     *  П А Н О Р А М А  К О М П Ь Ю Т Е Р Н О Й   П Р Е С С Ы  *
     ************************************************************


           И с п о л ь з у е м ы е   о б о з н а ч е н и я:

> - материал будет перепечатан в последующих номерах COФТПАНОРАМЫ;
= - материал перепечатан в данном номере COФТПАНОРАМЫ;
< - материал приводился в предыдущих номерах  COФТПАНОРАМЫ;
! - интересный материал;
+ - материал полезен при обучении данной программе или системе;
? - материал содержит спорные, сомнительные или неверные рекомендации;
/   материал устарел;
~ - некачественный перевод;
- - материал содержит явные ошибки, следование рекомендациям может
    принести вред;
% - часть материала не представляет интереса.


**************** Журнал "КОМПЬЮТЕРПРЕСС" N 3'93 ********************


          ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ
          -----------------------

    ++    Работа с динамической памятью в Borland C++             3

    !     DOSSHELL - окно в "Окна"                               13

    ++    Использование динамических виртуальных методов
          в Turbo Vision                                         17

    ++    Turbo Pascal в среде Windows                           19

    !     Что такое системы автоматического чтения текстов?
          или Еще раз про OCR                                    23


          ТЕНДЕНЦИИ
          ---------

    /~    Что было в прошлом году на компьютерном рынке?         30


          АППАРАТНОЕ ОБЕСПЕЧЕНИЕ
          ----------------------

    !     Микропроцессоры Intel: из прошлого в будущее           31


          КОМПЬЮТЕРНЫЕ ВИРУСЫ
          -------------------

    ??    Компьютерные вирусы-92: от плохого к худшему,
          или Есть ли вирусы на Марсе?                           35


          ВЫСТАВКИ
          --------

          Репортаж с Комдекса, или Выставка в пустыне            39


          НОВЫЕ ПРОДУКТЫ
          --------------

    !     Там, где кончается OWL,- начинается OGL...             43


          ВПЕЧАТЛЕНИЯ
          -----------

          Компьютер Encyclopedia                                 49


          КАК ЭТО РАБОТАЕТ
          ----------------

    !     Струйные принтеры                                      53


          СЕТИ
          ----

    +     Локальная сеть и шахматы, или
          Почему вы не используете NetBIOS?                      57


          ИГРЫ
          ----

          Sierra: более 10 лет в индустрии компьютерных игр      61


          ПОРТРЕТ ФИРМЫ
          -------------

          Computer Associates. Фирма и люди                      63


          ПЕРСОНАЛИИ
          ----------

    !     Computer Associates. Фейерверк программных
          продуктов                                              65

          Знакомьтесь: фирма TurboPower Software                 69


          МУЛЬТИМЕДИА
          -----------

          Мультимедиа в трех измерениях                          70


          КОЛОНКА РЕДАКТОРА                                      76
          -----------------

          НОВОСТИ                                                77
          -------


**************** Журнал "МОНИТОР" N 6-7'92 *************************


          ТЕХНОЛОГИИ ПРОГРАММИРОВАНИЯ
          ---------------------------

          Д.Солдатенков
    !     Спрайты. Путь от графического редактора
          к компьютерным играм. Часть 2                           5


          ЗАЩИТА ПРОГРАММ
          ---------------

          И.Василенко, Е.Гулаков
    +     Защищайтесь, сударь! Часть 3                            7

          В.Водолазский
          Коммерческие системы шифрования: основные
    +     алгоритмы и их реализация. Часть 1                     14

          О.Сурин
    ?     Мирное применение вирусной технологии                  21


          КОМПЬЮТЕР В РАЗРЕЗЕ
          -------------------

          В.Водолазский
    /+    Скрытая мощь старенького EPSON                         19

          Н.Косарев
          Копия экрана? Это очень просто!                        28


          ИГРЫ
          ----

          Постижение истории                                     31


          БАЗЫ ДАННЫХ
          -----------

          С.Крапивенко
    !     Clipper или Paradox: попытка аргументирован-
          ного выбора. Часть 3                                   35


          DOS ПОД МИКРОСКОПОМ
          -------------------

          В.Рабец
    +     Работа с DOS и BIOS в обход прерываний                 41


          СЕТИ
          ----

          А.Ермолов
    +     Что такое IPX и как его использовать
          в своих целях. Часть 1                                 48


          ЭТЮДЫ ДЛЯ ПРОГРАММИСТОВ
          -----------------------

          C.Курковский
    ++    Алгоритмы сортировки                                   54


          ЯЗЫКИ ПРОГРАММИРОВАНИЯ
          ----------------------

          К.Злобин
    /     Aho+Weinberger+Kernighan=AWK                           59

          М.Черкашин
          Работаем с таблицами                                   60


          БИЗНЕС
          ------

          "У СА самые серьезные намерения в России..."           63



**************** Журнал "МОНИТОР" N 1'93 ***************************


          ТЕХНОЛОГИИ  ПРОГРАММИРОВАНИЯ
          ----------------------------

          А.Петренко
    !?    Познакомимся с VDM                                      4

          C.Кириллов
          Скорость выполнения и размер кода
          программы. Возможен ли компромисс?                     10

          А.Кельманзон
    +     Объектно-ориентированное программирование
          на BORLAND C++: контроль распределения памяти
          при отладке                                            12

          Д.Арапов
    +     Пишем упаковщик                                        16

          Д.Солдатенков
    +     Трехмерная графика                                     26


          БАЗЫ ДАННЫХ
          -----------

          Л.Ливеровский
    !+    Модули расширения языка Clarion                        31


          ИГРЫ
          ----

          Adventure Games: эволюция жанра. Часть 2               38


          СЕТИ
          ----

          Ком-СТЕЛС - телекоммуникации в России                  42


          БАЗЫ ДАННЫХ
          -----------

          И.Кравчинский
    !     Возможности СУБД db_VISTA III                          44

          А.Сунгатуллин
    +     Мини-СУБД в Вашей программе                            51


          АППАРАТУРА
          ----------

          "HATEKC" - наступление продолжается!                   59


          DOS ПОД МИКРОСКОПОМ
          -------------------

          А.Аброськин
    +     Снова о TSR или как пользоваться прерываниями
          DOS и BIOS из Вашей резидентной программы              60


          ПРАВО
          -----

          Законы надо уважать!                                   66


          КОМПЬЮТЕР В РАЗРЕЗЕ
          -------------------

          Б.Телеснин
    !+    Адаптер VGA. Режим 256 цветов                          67


          ЭКСПЕРТНЫЕ СИСТЕМЫ
          ------------------

          Ю.Носков
          Практика построения экспертных систем
          средствами оболочки VPX                                76


