From: root@exchange.winternet.com (Lincoln Bovee)
Date: 27 Dec 94 19:00:00 
Newsgroups: biz.comp.software
Subject: Shareware CDROM's for sale!
Message-ID: <d88_9412282143@exchange.winternet.com>
Organization: ExchangeNET Systems

   ExchangeNET Systems' Price List for various Shareware CDROM's.
 -------------------------------------------------------------------------
 Cream of the Crop 2...........15.00   Cream of the Crop 3...........16.90
 Cream of the Crop 4...........19.90   Cream of the Crop 5 (Pre-ord).20.00
 Current Shareware 94 vol 1....23.00   Current Shareware 94 vol 2....24.00

 Monster Media 93 #1...........18.90   Monster Media 93 #2...........22.70
 Monster Media 93 #3...........22.70   Monster Media 94 #1 w/ book...24.90
 Monster Media 94 #1 w/o book..22.70   Monster Media 94 #2 w/ book...26.90
 Monster Media 94 #2 w/o book..23.50  

 Night Owl 6.2.................15.90   Night Owl 8.0.................15.90
 Night Owl 9.0.................19.50   Night Owl 10.1................19.50
 Night Owl 11.0................21.90   Night Owl 12.0................21.90
 Night Owl 13.0................23.90   Night Owl 14.0 (Pre-orders)...19.00

 PC-SIG 13.....................22.90
 Phoenix 4.0...................15.50   Phoenix 5.0...................18.20

 Pier 1........................19.30   Pier 2........................19.30
 Pier 3........................19.90   Pier 4........................19.90
 Pier 5........................21.90   Pier 6 (Pre-orders)...........20.00

 Shareware Avalanche...........13.10   Shareware Explorer 4-Pak......38.50
 Shareware Online 3............20.00   Shareware Online 4 (NEW)......24.00
 Shareware Overload Trio.......18.90
 Shareware Studio 2............15.00   Shareware Studio 3............16.00
 Shareware Studio 4............17.00   Shareware Studio 5............18.00
 Simtel 2-Pak 8/94.............16.40   Simtel 2-Pak 9/94 (NEW).......14.90

 So Much Shareware 4...........19.60

 Software Tool Chest...........24.20   Software Vault 2..............12.80
 Software Vault Sapphire(Pre)..13.50   Software Vault Emerald........17.00
 Software Vault Gold...........16.50   Software Vault Platinum.......17.00
 Software Vault Ruby (NEW).....17.70
 -------------------------------------------------------------------------
  * Prepaid orders add only $3 for shipping. COD orders add $8 for shipping
    (includes COD fee).
  * MN Residents please include 6.5% sales tax.
  * I will accept COD orders only if a *copy* of the Money Order or Cashiers
    check itself is FAXed with order.
  * Simply send your $ in with your order for the total of all CD's combined
    that you are ordering + shipping.
  * I will verify your order by phone upon receipt.
  * Please reply by phone on all inquiries.
  * Please allow 5-10 days for receipt via UPS Ground or Priority Mail.
  * We do not accept MC/Visa at this time. Send Money Orders, Cashiers check
    or personal check (5 day wait period for check to clear) with order to:

                             ExchangeNET Systems
                                 PO Box 667
                               Osseo, MN 55369  

                  Ordering and Information...(612) 493-2276
                  Fax Ordering/BBS...........(612) 425-6667
                  Internet:     root@exchange.winternet.com
                  Fidonet:       Lincoln Bovee @ 1:282/1020
                  FREQ "PRICES" for our current price lists.


--- 
 * Origin: ExchangeNET Systems * FAX * Linux * (612) 425-6667 (1:282/1020)

 For shipping, please include $40 to total.
  All orders are shipped out the next day via UPS Ground. References available
  upon request. Send Money Order, Cashiers check or personal check (5 day wait
  period for check to clear) with order to:

                             ExchangeNET Systems
                                 PO Box 667
                               Osseo, MN 55369  

                  Ordering and Information...(612) 493-2276
                  Fax Ordering/BBS...........(612) 425-6667
                  Internet:     root@exchange.winternet.com
                  Fidonet:       Lincoln Bovee @ 1:282/1020
                  FREQ "PRICES" for our current price lists.

--
 Lincoln Bovee (System Administrator)              root@exchange.winternet.com
 ExchangeNET Systems                             Fidonet Address: 1:282/1020.0
 Brooklyn Park, MN  USA                           V.32bis/FAX +1(612) 425-6667
 486/Pentium Systems, CDROM's, Peripherals, Quotes call voice +1(612) 493-2276

