Newsgroups: biz.comp.software
Subject: Linux Slakcware 2.1 P 1/3
From: hayden.bradshaw@canrem.com (Hayden Bradshaw)
Message-ID: <60.3040.4679.0N1C63DB@canrem.com>
Date: Fri, 30 Dec 94 12:24:00 -0500
Organization: CRS Online  (Toronto, Ontario)

Our first shipment sold out in just 3 weeks, but that doesn't mean you're
"left in the lurch"... another shipment of this award-winning title is
once again in stock ready to ship!! If you're curious about Linux, and
wondering if you should get into it, then this is the one to start with!


Slackware Professional Linux 2.1   Ready-To-Run
***********************************************
List Price $64.95 US,  HRB's price: $59.95 CDN ($45. US approx)

Provided on 3 CD-ROMs in the popular "Ready-To-Run" format, Slackware
Professional Linux constitutes a complete and unabridged version of the
Linux operating system, a mostly POSIX compliant, Unix(R) clone with a
host of features not found on proprietary versions of Unix costing
hundreds or thousands of dollars.

1. SLACKWARE INFO-SHEET
***********************
Included are 15 sections on all aspects of this distribution, from:
PRODUCT OVERVIEW to HARDWARE COMPATIBILITY.

ORDERING INFORMATION is at the end of this message.

Slackware Professional Linux 2.1 is the most comprehensive and
economical means of upgrading your personal computer to its full
Unix-compatible workstation potential. This product is ideal for active
Unix professionals who are looking to have a compatible environment on
their home computer, casual computer enthusiasts curious about Unix and
even students looking for a low-cost method of learning this powerful
operating system to expand their career horizons.

2. READY-TO-RUN
***************
Ready-To-Run means that you can begin using Slackware Professional Linux
almost immediately after opening the box. A minimal installation
requires only seven megabytes of hard disk space, with the overwhelming
majority of applications and utilities residing on your CDROM drive. The
required files can even reside on your MS-DOS filesystem with absolutely
no cumbersome repartitioning requirements. Moreover, you don't lose the
ability to boot and run DOS.You can be up and running in as little as 10
minutes.

3. WHAT PEOPLE ARE SAYING ABOUT SLACKWARE
*****************************************
As tens of thousands of devoted users can attest, Slackware Professional
Linux is clearly the safest, most stable and reliable version of Linux
currently available. Even the popular computing press has begun to take
note of Slackware's impressive features.

"We could learn to like this Slackware stuff." - INFOWORLD, 9/5/94

In August, 1994, LINUX JOURNAL went even further, calling Slackware,
"the most popular Linux distribution available on the Internet." The
article goes on to point out Slackware's "reliability", the observations
that it is "easy-to-install", as well as its' "large assortment of
programs" as chief advantages of the distribution.

4. PRODUCT PHILOSOPHY AND OVERVIEW
**********************************
The major philosophy behind Slackware Professional can be summed up in
just a few simple points:

 - To offer a Unix-like environment that is stable, reliable, and
   one that ensures a high degree of filesystem integrity, while
   at the same time offering leading edge features.

 - To simplify installation of the operating system for first time
   users while still offering flexibility for dedicated Unix
   enthusiasts.

 - To create a Unix-like environment that is familiar, friendly,
   in line with traditional system layout, and comformant with the
   currently evolving File System Standard (FSSTD). In short: No
   surprises; Everything is where you would expect it to be

 - To accompany the product with proper documentation, which can no
   longer be viewed as an option.

 - To offer full support for the operating system. As ever greater
   numbers of users unfamiliar with Linux join the community, this
   has become a clear-cut necessity.

Slackware Professional Linux accomplishes all these goals and more.
Packaged in an attractive, bookshelf style box with 3 CD-ROMs and a 600+
page manual, this product contains the following major components:

Slackware Professional Linux (CD-ROM 1)
 - Slackware Professional Linux distribution. Can be installed to your
   hard drive or to run directly from the CD-ROM in as little as 5
   megabytes of hard disk space. Can also be optionally installed to an
   existing MS-DOS partition, eliminating the need to repartition your
   hard drive to accomodate Slackware Pro.

 - The complete Slackware Professional Source Tree. Over 300 megabytes
   of compressed source code which when compiled comprises Slackware
   Professional Linux in its entirety.

 - DOS tools. A collection of tools for manipulating DOS partitions.

Sunsite Linux Archives (CD-ROM 2)

 - Sunsite's popular Linux archive. This is Linux A-Z.

 - A complete TCL archive from ftp.aud.alcatel.com.

 - Leading edge networking: sunacm.swan.ac.uk

TSX-11's Linux Archives (CD-ROM 3)

 - TSX-11.MIT.EDU's large Linux archive.

 - PREP.AI.MIT.EDU: The complete contents of the GNU source code
   repository.

Slackware Professional Linux User's Guide

 - The Slackware Professional Linux User's Guide is a comprehensive 600+
   page, printed, bound copy of the collected works of The Linux
   Documentation Project, including sections on the following subjects:

  Slackware Installation and Getting Started Guide
  All the HOWTO files, including information on:
   Busmice, CD-ROMs, Ethernets, DOS Emulator,
   Floppy tape drives, Hardware Compatability,
   Mail, News, SCSI, Serial Devices, Networking,
   PCI, Sound Boards, Term, XFree86, And more....

 - A coupon for a free issue of LINUX JOURNAL
 - 30 Days of One-To-One Technical Support

5. SOFTWARE HIGHLIGHTS
**********************
Slackware Professional Linux 2.1 offers all the features that users of
high-end implimentations of Unix are used to receiving. These are:

 * A stable, multiuser/multitasking kernel.
  . Based on Linux kernel 1.1.59
  . All kernels since 1.0 also included all the way up to
    version 1.1.61
>>> Continued to next message
---
 * SLMR 2.1a * Dammit Jim, I'm a doctor, not a tagline writer!

Newsgroups: biz.comp.software
Subject: Linux Slakcware 2.1 P 2/3
From: hayden.bradshaw@canrem.com (Hayden Bradshaw)
Message-ID: <60.3041.4679.0N1C63DC@canrem.com>
Date: Fri, 30 Dec 94 12:24:00 -0500
Organization: CRS Online  (Toronto, Ontario)

>>> Continued from previous message
 * Full TCP/IP networking software. Internet Ready.
  . Supports regular ethernet, dialup SLIP and PPP, NFS,
    AX.25 (for amateur radio use).
  . A complete suite of Internet tools including FTP, TELNET,
    NETNEWS, SMTP Electronic Mail, World Wide Web tools, IRC
    and much more.

 * Communications
  . X/Y/Zmodem Protocols.
  . UUCP
  . Dialup communications programs supplied for ascii
    and X window displays.

 * The X Window System, More?
  . Includes a complete distribution of X11R6 (XFree86 3.1)
  . All binaries have been recompiled to take advantage of
    the new X11R6 libraries.
  . Also includes, for backward compatability X11R5
  . Full X Window development libraries
  . Tcl/Tk

 * Programming and Development Tools
  . Languages: GNU C, GNU C++, and Ada compilers. Assembler.
                  Basic and Lisp interpreters. Fortran-to-C and
                  Pascal-to-C translators. Lisp Interpreter.
  . Debugging tools for X windows and regular ascii screens.
  . Function libraries for development in all languages.

 * Multimedia Extensions
  . Image viewers (JPEG, MPEG, GIF, TIFF and more)
  . Multimedia Email via The Andrew Toolkit
  . Supports a variety of popular sound boards and sound file
    formats. (Consult hardware compatability listing)
  . A wide variety of CD-ROM drives are supported (consult
    hardware compatability listing)

 * User level applications
  . Internet Electronic Mail Applications for ascii and X
  . Netnews reading programs.
  . Editors (Vi, GNU Emacs, Doc, Ez)
  . Spreadsheets
  . Drawing programs
  . Desktop publishing including TeX and Groff typesetting.
  . Postscript-compatible interpreter to print Postcript
    documents on your non-Postscript printer.

 * Recreational Toys
  . DOOM! for Linux.
  . Asteroids, Tetris, a formidable Chess program.
  . The classic BSD games pack including the venerable "Trek"

 * Compatability Features
  . Bootmanager called LILO provides ability to boot multiple
    operating systems on same machine.
  . Read/Write access to your DOS data.
  . Run your DOS programs with the DOS Emulator.
  . Read access to your OS/2 files

Slackware Professional provides a large collection of boot disks
designed to support a wide variety of hardware combinations and
eliminate the possibility of negative device driver interaction. With
this approach you get to make an intelligent choice and greatly enhance
the probability that you will be able to install the operating system
the first time.

If you're the proud owner of leading edge hardware, don't feel you're
left out in the cold. Included are the latest ALPHA device drivers on
their own separate boot images. By doing this, reliability of existing
drivers is preserved without penalizing the high-end user.

6. MAJOR ENHANCEMENTS SINCE 2.0
*******************************
XF86-3.1 (X11R6) is now the default windowing system. All X binaries
have been recompiled to use the new X11R6 shared libraries. X11R6 offers
added support for many new video chipsets and extends the reliability of
support for others.

Kernels up to 1.1.61 have been included. The default kernel is now
1.1.59. "Setup" has now been modified to allow several different levels
of hard disk installation. The procedure to create a 'hybrid' Slackware
installation, where the user selects which packages are run from the
hard drive and which packages run from the CD-ROM has been greatly
improved.

Extended IDE hard drives are now properly detected.

Multisector IDE compatible drives are supported. This can result in
substantial performance increases when this feature is enabled.

Added support for PCI systems.

Additional software packages include: httpd (for Hypertext transfers),
DOSEMU, DOOM!

A brief listing of just some of the other packages included:

util-linux 1.10 utility collection;  less version 237;  GNU bash-1.14.2;
tcsh 6.04;  jove 4.14.10;  Term 2.1.4;  Joe 2.2;  GNU diffutils-2.7; man
pages 1.4;  svgalib 1.12;  JPEG Group's 5beta2 JPEG software;
ispell-3.1.08;  tools 2.16;  flex 2.4.7;  GNU gdb 4.13;  libf2c.so.0.10;
GNU m4 1.3;  CLISP version 4-Jul-94;  GNU Emacs 19.27;  wu-ftpd 2.4; BSD
sendmail 8.6.9;  20 Feb 1993 Performance Release of C News;  trn 3.5;
NTeX 1.2.1 TeX distribution (10 disks with complete source!);  blt 1.7;
itcl 1.5;  Tcl 7.3;  Tk 3.6;  TclX 7.3b;  Loadlin 1.5;  XFree86 3.1
(X11R6); xfm 1.3;  Andrew 6.3L2;  DOOM!

7. HARDWARE COMPATABILITY
*************************
(Note: * means support is experimental and not assured)

SYSTEMS: 386/486/Pentium PC Compatible with ISA, EISA,VESA or PCI bus
  architectures.  (Microchannel Unsupported)

MEMORY:  Minimum 2 Megabytes (4 Megabytes recommended. 8 or more when
  using the X Window System)

DISKS:  IDE,Extended IDE, MFM,RLL,ESDI, SCSI (With one of the supported
  SCSI controllers listed below)

TAPES:  SCSI tape drives (with supported controller); QIC-80 'floppy'
  tape drives: Colorado, Archive, Insight, Identity, Connor, Summit,
  Wangtek, Iomega and AIWA. Irwin-80 drives such as IBM's tape drive kit
  are unsupported.

CD-ROM:  Sony CDU-31a, CDU-33a,531*,535*, Soundblaster CD-ROMS
  (including the Kotubuki, Matsushita and Panasonic CR-5xx driver),
  Mitsumi, Pro Audio Spectrum CD-ROMs, SCSI CD-ROMs ( with supported
  SCSI controller), NEC CDR-260*.

SOUND:  Roland MPU-401 MIDI interface;  AdLib;  SoundBlaster (version 1
  and 2) and compatibles, including ThunderBoard and ATI Stereo F/X;
  SoundBlaster Pro (version 1 and 2); SoundBlaster 16;  ProAudioSpectrum
  16 (and the compatible Logitech SoundMan 16);  Advanced Gravis
  UltraSound (GUS); GUS MAX (2.9 driver and later);  Microsoft Sound
  System (2.9 driver and later; disabled by default); Personal Sound
  System (2.9 driver and later; disabled by default)

ACCELERATED VIDEO CHIPSETS:
  8514/A (and true clones); ATI Mach8, Mach32;  Cirrus CLGD5420,
  CLGD5422, CLGD5424, CLGD5426, CLGD5428, CLGD5429, CLGD5430, CLGD5434,
  CLGD6205, CLGD6215, CLGD6225, CLGD6235;  S3 86C911, 86C924, 86C801,
  86C805, 86C805i, 86C928, 86C864, 86C964; Western Digital WD90C31,
  WD90C33;  Weitek P9000; IIT AGX-014, AGX-015, AGX-016;  Tseng
  ET4000/W32, ET4000/W32i, ET4000/W32p
>>> Continued to next message
---
 * SLMR 2.1a * Dammit Jim, I'm a doctor, not a tagline writer!

Newsgroups: biz.comp.software
Subject: Linux Slakcware 2.1 P 3/3
From: hayden.bradshaw@canrem.com (Hayden Bradshaw)
Message-ID: <60.3042.4679.0N1C63DD@canrem.com>
Date: Fri, 30 Dec 94 12:24:00 -0500
Organization: CRS Online  (Toronto, Ontario)

>>> Continued from previous message
SVGA CHIPSETS:  Tseng ET3000, ET4000AX, ET4000/W32;  Western
  Digital/Paradise PVGA1; Western Digital WD90C00, WD90C10, WD90C11,
  WD90C24, WD90C30, WD90C31, WD90C33;  Genoa GVGA;  Trident TVGA8800CS,
  TVGA8900B, TVGA8900C, TVGA8900CL, TVGA9000, TVGA9000i, TVGA9100B,
  TVGA9200CX, TVGA9320, TVGA9400CX, TVGA9420; ATI 18800, 18800-1,
  28800-2, 28800-4, 28800-5, 28800-6, 68800-3, 68800-6, 68800AX,
  68800LX, 88800;  NCR 77C22, 77C22E, 77C22E+;  Cirrus Logic  CLGD5420,
  CLGD5422, CLGD5424, CLGD5426, CLGD5428, CLGD5429, CLGD5430, CLGD5434,
  CLGD6205, CLGD6215, CLGD6225, CLGD6235, CLGD6420; Compaq AVGA;  OAK
  OTI067, OTI077; Advance Logic AL2101; MX MX68000, MX680010; Video
  7/Headland Technologies HT216-32; Diamond Viper cards are now
  supported.

SCSI ADAPTERS:  Adaptec 1520/1522/1542/1740, 274x/284x(*) ; Always
  IN2000(*), NCR 53c810/820, 53c710/720, 53c700, 53c700-66, 5380 series;
  Buslogic BT-542B, BT-545S, BT-545D, BT-445S, BT-640A, BT-646S,
  BT-646D, BT-742A, BT-747S, BT-747D, BT-757S, BT-757D, BT-946C; Future
  Domain TMC-1660/1680, TMC-1650/1670, TMC-3260, TMC-885, TMC-950;  Pro
  Audio Spectrum SCSI;  Seagate ST01/ST02; Trantor T128/T128F/T228;
  UltraStor 14F, 24F, 34F; Western Digital WD7000, WD7000-FASST2,
  WD7000-ASC, WD7000-AX, WD7000-MX, WD7000-EX; DPT PM2011(*),
  PM2012A(*), PM2021(*), PM2022(*), PM2122(*), PM2322(*)

PROTOCOLS: TCP/IP, SLIP, CSLIP, PPP, AX25, IPX

ETHERNET CARDS:  Western Digital WD80*3;  SMC Ultra;  3com 3c501, 3c503,
  3c509, 3c579;  AT1500 and NE2100 (LANCE and PCnet-ISA); Cabletron
  E21xx;  DEPCA;  HP PCLAN;  NE2000; NE1000; SK_G16;  Apricot Xen-II on
  board ethernet;  D-Link DE600; D-Link DE620;  AT-LAN-TEC/RealTek
  pocket adaptor; Zenith Z-Note; 3com 3c505(*), 3c507(*);
  EtherExpress; AT1700(*), NI5210(*), NI6510(*); Ansel Communications
  EISA 3200(*)

FILESYSTEMS: Minix, Linux Native (EXT2), XIAFS, MSDOS, /proc, NFS,
  ISO9660, OS/2 HPFS (Read-only), UMSDOS, System V and Coherent.

ADDITIONAL: Parallel Printer,Logitech Busmouse,PS/2 Mouse, C&T 82C710
  mouse port ,Microsoft busmouse, ATIXL busmouse

8. ADDITIONAL SUPPORT OFFERINGS
*******************************
To enhance our One-To-One personal support, we also offer the following
services:

 - Web Server: Hypertext access to our online support server.
 - FTP Server and BBS: Download patches and updates to the system.
 - Electronic Mail support: Address your queries to us.

All of these areas are accessable to you even AFTER your One-To-One
support runs out.

9. TRY BEFORE YOU BUY
*********************
Slackware remains freely available on the following major FTP sites:

 ftp.cdrom.com:/pub/Linux/slackware
 sunsite.unc.edu:/pub/Linux/distributions
 tsx-11.mit.edu:/pub/linux/distributions

Many other sites mirror these major archives. Check the 'MIRRORS.TXT'
file on each site to determine another location which may be
geographically closer to you.

10. OUR SPONSORSHIP AND WHAT IT MEANS
*************************************
In May of 1994, Morse Telecommunication Inc. entered into an agreement
with Patrick Volkerding, creator and maintainer of the Slackware
distribution, whereby we agreed to underwrite continued development
and institute support for Slackware in exchange for the rights to
distribute the Official version of the software.

Put simply: When you purchase a copy of Slackware Professional Linux,
you are guaranteed a pristine, unmodified copy of the distribution. Your
purchase will help support the ongoing and extensive development efforts
necessary to maintain, improve and support the distribution in the
future.

As with Slackware Professional Linux 2.0,  a portion of the proceeds are
earmarked for direct redistribution back to The Linux Documentation
Project to help fund future versions of their work.

11. PRICES AND ORDERING
***********************
The full retail package of Slackware Professional Linux 2.1 carries a
suggested list price of $64.95 US (HRB price: $59.95 Canadian) and
contains all the items previously described, including three CD-ROMs,
a 600+ page printed and bound manual, and 30 days of One-To-One
technical support.

For users wishing to simply upgrade their existing Slackware
distribution to the latest version, we have now instituted an upgrade
path through the purchase of The Linux Quarterly, Fall '94. In this
package you will receive the Slackware Professional CD-ROM plus a copy
of Sunsite's Linux archives. The suggested list price of The Linux
Quarterly, Fall '94 is $29.99 CDN. No printed documentation or
one-to-one technical support is available with the Linux Quarterly. It
is intended as an economical means of upgrading an existing
distribution, or for those not requiring the full package.

VISA, Mastercard, Check, Money Order accepted. (COD orders available in
Canada only).

12. PRODUCT WARRANTY
********************
Slackware Professional Linux from Morse Telecommunication, Inc. is
provided as-is with no warranties expressed or implied. No product can
be guaranteed to work on all machines, nor can it be guaranteed to be
fit for a given purpose. Every effort has been made to ensure that
Slackware Professional will work on the broadest variety of hardware
possible, but no guarantees of compatability are made.

It is up to the customer to determine the compatability and the proper
usage of the software. Morse Telecommunication, Inc. will not assume any
liability for the use or mis-use of this software.

13. TRADEMARKS
**************
Slackware is a trademark of Patrick Volkerding. Windows is a trademark
of Microsoft, Corp. Unix is a trademark of X/Open. Slackware
Professional Linux installation scripts are copyrighted 1994 by Morse
Telecommunication, and Patrick Volkerding. Postcript is a trademark of
Adobe Systems, Inc.

  +---------------------------------------------------------------------+
  |              H R B   C O M P U T E R   S E R V I C E S              |
  |    14 Hollis Crescent, Holland Landing, Ontario, Canada L9N 1E7     |
  |  Info: (905) 830-1615 / Fax: (905) 830-4254 / BBS: (905) 853-3210   |
  |         North American Toll-Free Order Line: 1-800-265-7081         |
  +---------------------------------------------------------------------+

---
 * SLMR 2.1a * Dammit Jim, I'm a doctor, not a tagline writer!

