From: root@exchange.winternet.com (Lincoln Bovee)
Date: 26 Dec 94 19:00:00 
Newsgroups: biz.comp.software
Subject: Unix/Linux CDROM's for sale!
Message-ID: <d86_9412282143@exchange.winternet.com>
Organization: ExchangeNET Systems

   ExchangeNET Systems' Price List for Unix and Linux CDROM's.
 -------------------------------------------------------------------------
 InfoMagic Internet Tools......19.30   InfoMagic Linux 2-Pak (NEW)...19.10
 InfoMagic Source Code.........27.80   InfoMagic Unix................21.40

 Internet Access...............22.70   Internet Info.................15.80

 Linux Plug-and-Play Fall 94...26.30   Linux Quarterly...............24.40

 Toolkit for Linux 5/94........19.90   Toolkit for Linux 2-Pak 8/94..22.40
 -------------------------------------------------------------------------
  * Prepaid orders add only $3 for shipping. COD orders add $8 for shipping
    (includes COD fee).
  * MN Residents please include 6.5% sales tax.
  * I will accept COD orders only if a *copy* of the Money Order or Cashiers
    check itself is FAXed with order.
  * Simply send your $ in with your order for the total of all CD's combined
    that you are ordering + shipping.
  * I will verify your order by phone upon receipt.
  * Please reply by phone on all inquiries.
  * Please allow 5-10 days for receipt via UPS Ground or Priority Mail.
  * We do not accept MC/Visa at this time. Send Money Orders, Cashiers check
    or personal check (5 day wait period for check to clear) with order to:

                             ExchangeNET Systems
                                 PO Box 667
                               Osseo, MN 55369  

                  Ordering and Information...(612) 493-2276
                  Fax Ordering/BBS...........(612) 425-6667
                  Internet:     root@exchange.winternet.com
                  Fidonet:       Lincoln Bovee @ 1:282/1020
                  FREQ "PRICES" for our current price lists.


--- 
 * Origin: ExchangeNET Systems * FAX * Linux * (612) 425-6667 (1:282/1020)

geNET Systems
                                 PO Box 667
                               Osseo, MN 55369  

                  Ordering and Information...(612) 493-2276
                  Fax Ordering/BBS...........(612) 425-6667
                  Internet:     root@exchange.winternet.com
                  Fidonet:       Lincoln Bovee @ 1:282/1020
                  FREQ "PRICES" for our current price lists.

--
 Lincoln Bovee (System Administrator)              root@exchange.winternet.com
 ExchangeNET Systems                             Fidonet Address: 1:282/1020.0
 Brooklyn Park, MN  USA                           V.32bis/FAX +1(612) 425-6667
 486/Pentium Systems, CDROM's, Peripherals, Quotes call voice +1(612) 493-2276

