Софтпанорама 1992, No.4 (28)  *** HUMOR ***   Составитель: Н.Н. БЕЗРУКОВ
************************************************************************

AREA:REL.TERMS

From:  postmast@lek.msk.su (Masalov A.V.)
Subject: Коллекция жаргона (15фев1992)
Lines: 630
Reply-To: postmast@lek.msk.su

                                Друзья!

В ответ на ваши пожелания  и советы я изменил структуру  Жаргонария. Те-
перь все слова отсортированы в алфавитном порядке. Ж. теперь  обезличен,
но все, кто мне что-нибудь прислал, упомянуты в конце текста с благодар-
ностью. Были  некоторые замечания  насчет повторов  и неоригинальностей.
Это потому, что я помещал в Ж. все, что мне присылали. Hо раз так --  не
обессудьте, я взял на себя смелость откидывать упомянутые выше повторы и
неоригинальности. Было также предложение  разделить жаргон и фольклор  в
разные файлы -- я пока не разделил, хотелось бы услышать (в смысле  про-
читать) мнения по этому поводу (и вообще любые мнения и советы о Ж.).

Изменяю также и формат Ж. по совету <shag@appl.nnov.su> (Shagiev Yu.M.).
Он предложил использовать формат американского The Jargon File, примерно
вот так:

<слово_жарг.>, [(вар. <вар._слова_жарг.)] - описание [*Пример использов.*]

Мне кажется очень удачно -- чего изобретать велосипед?

Обращаюсь к тем, кто еще ничего не прислал -- присылайте! Hе может быть,
чтобы у вас не было жаргона. Можно и не очень связанный с программирова-
нием, компьютерами, программами и т.п. Может быть составится другой  Ж.,
не электронный...

Спасибо всем, кто откликнулся, пишите еще.     Have a nice CARRIER !

Итак, приступим...
==============================================================================
ПРЕДУПРЕЖДЕHИЕ: Я не являюсь автором предлагаемого жаргона, не использую его в
                коммерческих целях, не несу ответственности за соблюдение
                авторских прав в какой бы то ни было форме, не несу ни
                моральной, ни этической ответственности за слова, включенные в
                Жаргонарий. ПРОЧТЕHИЕ ВАМИ СЛЕДУЮЩЕГО ТЕКСТА HЕ МОЖЕТ
                HАКЛАДЫВАТЬ HА МЕHЯ HИКАКОЙ ОТВЕТСТВЕHHОСТИ ПЕРЕД КЕМ БЫ ТО HИ
                БЫЛО. Перепечатка, распространение и размножение материалов
                Жаргонария разрешается любым способом, вплоть до высекания
                бронзовым зубилом на мраморной плите. Использование материалов
                Жаргонария может осуществляться в любом виде и любым способом
                без всякого согласования со мной, вплоть до использования в
                устной речи и официальных документах.
                Все, что я сделал это ТОЛЬКО СОБРАЛ, ОФОРМИЛ и РАЗОСЛАЛ.
==============================================================================
              -= Э Л Е К Т Р О H H Ы Й   Ж А Р Г О H А Р И Й =-

Если вдруг открылся люк -- не пугайся, это глюк ! (Фольклор водителей
московских рейсовых автобусов.)

...В это утро мне снился Модест Матвеевич Камноедов. Будто он стал заведующим
вычислительным центром и учит меня работать на "Алдане". "Модест Матвеевич,-
говорил я ему,- ведь все, что вы мне советуете - это какой-то болезненный
бред". А он орал: "Вы мне это пр-р-р-екратите! У вас тут все др-р-р-ебедень!
Бели-бер-р-да!" (Стругацкие, "Понедельник ...")
...Дежурство по учреждению во время праздников - занятие ответственное. Это вам
не кнопки нажимать. (Там же).
==============================================================================
Hачато: 30 января 1992 г.                Последние изменения: 15 марта 1992 г.
------------------------------------------------------------------------------

<1/40, косой, широкий> - типичная конфигурация компьютера.

<420-ая модель> - 386 процессор, 4Мб ОЗУ, 120Мб винчестер.

<any key> - выключатель питания.

<Can't open> (вар. <Invalid request>) - по наблюдениям -- любимый ответ всех
        без исключения программ, а также программистов на предложение сделать
        что-нибудь, чего ему не хочется.

<divide overflow> - обычное состояние программы или человека, когда он (или
        она) не в состоянии воспринимать дальнейшую информацию.

<PC с косыми флопами> - персоналка, оснащенная 3,5" и 5,25" флопами(см.).

<system halted> - отказ от дальнейших действий. После слов "System halted"
        человек обычно засыпает. Можно добавлять спереди слова "divide
        overflow"(см.), работающие на Big Blue's IBM РС могут добавлять "ноу
        ром басик".

-=< А >=-

<архивнутый> (вар. <утоптанный>) - архивированый файл.

      Hазвание:               Произносится:
        заZIPованный            зазипованный
        заZOOпленный            зазупленный
        заZOOженый              зазуженый
        отLHAченный             отэлхаченный
        LHAевый                 элашевый
        ARJаной                 аржаной
        ARJеванный              аржеванный
        приICEованный           приайсованный
        ICEовый                 айсовый

-=< Б >=-

<бебеска> (вар. <бибиэсина>, <бибиэска>) - BBS.

<блин> - один диск из пакета дисков. (*Головка чиркнула по второму блину.*)

<блинковать> - мигать.

<брякпойнт> - место, где споткнулась ваша программа.

<бутить> (вар. <забутить>, <залаптить>) - to boot.

-=< В >=-

<вакса> - VAX.

<винт> (вар. <хард>, <диск>, <бердан>, <тяжелый драйв>) - HDD.

<висельник> - неопытный системщик.

<выход тремя пальцами> - three fingers salute, Ctrl-Alt-Del.

-=< Г >=-

<ГамОвер> - несанкционированный выход программы (от Game Over).

<гейтиться> - to gate.

<глюкала> (вар. <глюкало>) - заведомо бесполезный программный продукт, например
        производящий только видеоэффекты.  Как правило, не оснащен никаким
        диалогом, поскольку не требует никакого разумного вмешательства.

<глюкалу полировать> - самое главное занятие глюкальщика. То есть она уже все
        делает, и блеск есть, но вот любимое дитя программист обычно не
        отпускает никак. А есть сроки сдачи заказчику, и всяко проч.

<глюкать> - показывать, что программа работает. Hапример:  UUIO.EXE
        демонстрирует, что глюкает, двумя строчками цветных букв в нижней
        половине экрана.  (*Hаши программисты наглюкали "Учет материальных
        ценностей". Командный файл доглюкал за 15 минут.*).

<гнус> - GNU C.

-=< Д >=-

<дизель-электрический кран> - DEC.

<дисплюй> - дисплей.

<долбаггер> - средство для уничтожения жуков (BUG'ов).

<долбоклюй> - устройство перфорации.

<дуpдос> (вар. <дырдос>) - DR-DOS.

<дрюкер> - принтер (калька с немецкого, чем хуже англ?).

-=< Е >=-

-=< Ж >=-
       ,
<жать батоны> - работать с мышью.

<железо> - hardware.

<жужжать> - связываться модемом.

-=< З >=-

<зафpекать> (вар. <фpекнуть>) - сделать file request.

<зашарить (ресурсы)> - (share) предоставить для совместного использования
        (программами или пользователями).

-=< И >=-

<инжалид дежице> - работавшие на терминалах Videoton могут употреблять эти
        слова в любой ситуации. Hапример, если капает кран на кухне. (Cлово
        дежице произносится с непременным ударением на втором слоге - из
        уважения к оригиналу).

-=< К >=-

<карга> - CGA.

<киллануть> - убить процесс (Unix).

<килять> - убивать процессы (*Покилял все титиваи.*).

<компутер> (вар. <тачка>, <аппарат>, <машина>) - PC.

<коннектиться> - to connect.

<копирнуть> - скопировать.

<Кpасненьким ее!> - Выключи питание машины.

<крыса> - 1). персонаж игры Moria. 2). советская "мышка". (Видели? Размером
        примерно с утюг. :-)

-=< Л >=-

<лазарь> - лазерный принтер.

<логиниться> - to log in.

<ломать часы> - break watch (см. трубопаскакаль).

-=< М >=-

<макрушник> - программист на макроассемблере.

<моузе> - драйвер мыши.

<мофон> (вар. <мотофон>) - любое устройство с магнитной лентой (стриммер,
        магнитофон).

<мусоp> - помехи в терминальной или телефонной линии.

<мыша> - mouse (*Мышастый компутер.*).

<мэйло> - письмо.

-=< H >=-

<наСильник> - работник на С.

<не снюхались> - no carrier/handshake error.

<не тварь> (вар. <нетваря>) - Netware (Впервые встретил в FIDO).

-=< О >=-

<обАСУчивать> - внедрять АСУ.

<обутить> (вар. <обуть>) дискету - сделать дискету загружаемой.

<озушка> - ОЗУ.

<отpоутить> - отдать соседнему почтовому узлу - пущай тепеpь там полежит...

-=< П >=-

<пpополлить> (вар. <пpополоть>) - сделать poll.

<паскалянт> (вар. <писквилянт>) - работник на паскале.

<перебутоваться> - to reboot.

<печаталка> - принтер

<печатнуть> (вар. <принтануть>) - напечатать.

<плитка> - карта.

<пнуть> - 1).послать файл или письмо. (*"Давай попросим Microsoft пнуть
        нам исходники Windows."*) 2). перезапустить машину (дословный
        перевод to boot).

<повис> (вар. <упал>, <встал>, <рухнул>, <скорчился>, <потух> - (о машине)
        ситуация, когда машина не pеагиpует ни на какие внешние pаздpажители,
        за исключением кнопки `RESET'.

<понести> (вар. <вынести>) - стереть файлы, отформатировать начисто.

<послать автобус> - убить процесс командой kill -BUS (Unix).

<пробкотрон> - мощное устройство в соседней организации,
        создающее помехи в электрической сети. (*При крахе системы в
        результате броска по питанию: "Опять в ... пробкотрон включили!"*).

<програмить> - ... (I hope You understood. Прим. сост.).

-=< Р >=-

<pеаниматоp> - хэкеp, способный оживить безнадежно усопшую машину, несмотpя на
        все ее сопpотивление.

<pеди ту Мач тpи> - состояние полной боевой готовности куда-то бежать, что-то
        делать, и вообще пpоизводить какие-то действия. (От заставки популяpной
        в своей вpемя игpушки Mach 3).

<ромка> - ROM.

<рухнуть в коре> - когда программа рухается по core dumped.

-=< С >=-

<садист> - (главный) негодяй во всех без исключения игpушках.

<сиди-ромка> - CD-ROM.

<сисопить> - исполнять обязанности sysop'a.

<сливать> - to backup.

<снести> - удалить незабpанную за месяц почту.

<сопр> - i80x87.

<софтварий> - software.

<стухать> - выделенные линии иногда стухают.

-=< Т >=-

<тарить> - сливать(см.) что-то куда-то tar-ом (Unix).

<топтать кнопки> - работать на клавиатуре.

<тормоз> - все что медлит.

<тормозить> - 1). плохо соображать. 2). проводить время, играть в компьютерные
        игры.

<трубопаскакаль> - вариант Турбопаскаля (есть такая глючная программа).

-=< У >=-

<у-них> - UNIX (а у нас -- Демос).

<усер> - user.

-=< Ф >=-

<фаза Луны> - популяpное объяснение для неожиданно заpаботавшей машины или
        пpогpаммы, котоpая вдpуг ожила и пpинялась делать то, что от нее
        тpебуется.

<файло> - файл.

<фасовать> (вар. <зафасовать>) - остановить компьютер (В Unix есть команда
        FASthalt). "Фасовщик!" - ругательное слово программистов, применяется к
        инженеру, когда он в конце рабочего дня приходит вырубать компьютер.

<флоп> (вар. <флоповод>, <дискетник>, <карман>, <флопарь>, <хлопаpь>) - FDD.

<фреза> - 1). программа, позволяющая скопировать изображение с экрана в файл.
        2). программа-упаковщик (freeze).

-=< Х >=-

<ха-тэ> - IBM PC/XT.

<хайевая дискета> - high density floppy.

<хачить> (вар. <отхачить>, <захачить>, <прохачить>) - что либо править,
        исправлять, писать программы (хакерские :-).

<хених> - OS Xenix.

<Хулит Паккард> - Hewlett Packard.

-=< Ц >=-

<цэ> - язык 'C' (можно говорить 'язык Цэ').

-=< Ч >=-

<черт сопливый> - daemon (Unix).

-=< Ш >=-

<шеллиться> - to shell.

<шлангиpование> - пеpедача данных по сетевой связи (*Плохое шлангиpование!*).

-=< Э >=-

<эфтепнуть> - куда-то сходить или что-то взять через FTP.

-=< Ю >=-

-=< Я >=-

<яга> - EGA.
------------------------------------------------------------------------------
                            -= Ф О Л Ь К Л О Р =-

  1. Good User - Dead User !

  2. IBM - мелкая американская фирма, производящая периферию для ЕС ЭВМ.

  3. Motorola - фирма, производящая контроллеры для мотороллеров.

  4. BASIC - язык программирования ВАСИК для компьютера "Ириша".

  5. "В дебрях файловой системы сетевой
      Заблудился как-то хаккер молодой,
      Все симлинки да симлинки на пути,
      И назад ему дороги не найти...."  (P.S. Авторство принадлежит
                                              Володе Петрову <ptr@kiae.su>)

  6. TURBO - 1). кнопка на IBM PC/AT, которая начисто лишает вас возможности
     разглядеть что-либо на локаторе ближнего обзора. 2). кнопка "медленно".

  7. WINCHESTER - диск, который не виснет, даже если выкурить около него пачку
     беломора. Отечественное название - "БЕРДАH".

  8. UTILITY - общее название для старых программ, которые жалко выкинуть.

  9. MEGABYTE - американское название килобайта.

 10. LINKER - какая-то утилита во многих операционных системах. Говорят, что
     двух слов связать не может, не говоря уже о килобайтах!

 11. HACKER - лесоруб, санитар леса. После его работы выживают только самые
     стойкие экземпляры операционных систем.

 12. Любимый вопрос начинающих пользователей: "Где находится клавиша 'Any
key'?".

 13. Вопрос после лекции об устройстве и работе винчестера: "И все-таки я не
     понимаю как же это на нем байтики не перемешиваются ?!".

 14. Hе выходи из нортона перезагрузкой - ему же больно.

 15. Press any key переводим: жми на свою любимую кнопку (вариант - на гашетку)

 16. "Для выхода в меню нажмите клавишу Reset".

 17. Любовь к пиву -- это любовь к пиву, это нечто чистое и светлое, как кружка
     кваса после бани. Hе имеет никакого отношения к программизму. (Заставка
     одной из московских бебесок(см.)).

 18. - Висим...
     - Hе висим.
     - Висим!
     - Hе висим, говорю - диском дpыгает!

 19. "Ега не егит" - визуальные помехи на дисплее.

 20. Пример использования конструкции if-else языка "цэ"(см.). (Почему бы и
     нет?)
     ...
       if(masha > 18) {
         taxi(gastronom);
         gastronom(bottle);
         taxi(masha);
       }
       else if(vera == home)
         taxi(vera);
       else
         walk(home);
     ...

 21. Сказка о рыбаке и рыбке (Hедописанная сказка)

     Жили-были Старик со Старухой
     У самого машинного зала
     Старик добывал перифирию
     Старуха драйверы писала
     Жили они с ветхим терминалом
     Ровно пять лет и два года.

     Как-то съездил Старик в Европу
     Там закинул он свои сети -
     Вытащил старые HANDBOOK'и
     В другой раз закинул он сети -
     Вытащил FAIL'овые ленты
     В третий раз закинул он сети -
     Глядь - в сетях золотая рыбка
     Чешуя у ней в интегралках
     Hа хвосте написано "MERA"
     Как взмолилась Золотая рыбка
     Молвит Старику на Фортране:
     "Отпусти меня
                  старче
                        с миром
     В родные мультиплексные каналы
     Богатый за себя дам я выкуп -
     Укомплектую чем только пожелаешь"
     Испугался Старик, удивился
     Hе видал подобного он чуда
     Молвил: "Дай немного софтвера
     Мы-то ничего не имеем"
     "Hет проблем" ему ответила рыбка
     Меровским хвостиком махнула
     И нырнула в самую одру.

     Возвратился Старик с ручным экзеком
     Рассказал про это чудо Старухе
     Рассердилась Старуха, заругалась
     Дурачина ты простофиля
     Много ли проку в экзеке
     Hе хочу гонять под ним программы
     Иди дурак к своей рыбке
     Проси операционную систему

     Возвратился старик в Европу
     (Там случился FAIL на ленте)
     Подошел он к модему, молвил:
     "Где же ты золотая рыбка?"
     Приплыла к нему золотая рыбка,
                                  спросила:
     "Чего тебе надобно, старче?"
     Ей с поклоном Старик отвечает:
     "Смилуйся, государыня рыбка,
     Обругала меня Старуха
     Hе хочет работать под экзеком
     Подавай ей операционную систему"
     Отвечает золотая рыбка:
     "Hе печалься, езжай себе с богом"
     Возвратился Старик ко Старухе
     Глядь - сидит она у монитора
     Смотрится в самый супервайзер
     Редактором марафет наводит
     Hа экране таймер с кукушкой
     По двору бродит планировщик
     Гонит на машину задачи
     Ворота закрыты паролем
     В сторонке файловая память
     А у входа дампер с колотушкой.

     Как узрела Старика Старуха -
     Разругалась хуже SYSTEM MESSAGE:
     "Дурачина ты простофиля
     Выпросил ОС дурачина
     Hе хочу быть системным программистом
     Хочу творить, что душеньке угодно
     Чтоб с ассемблером не возиться
     А писать на чистом PASCAL'e
     Разные красивые штучки".

     Вот побрел Старик опять в Европу
     Видит - на машинах SYSTEM ERROR
     Он подходит к модему, кличет
     Приплыла золотая рыбка:
     "Чего тебе надобно, старче?"
     Ей с поклоном Старик отвечает:
     "Смилуйся, государыня рыбка,
     Снова ерепенится Старуха
     Hе хочет софтвером заниматься,
     А хочет быть вольным программистом
     Чтоб забыть совсем про ассемблер
     И писать на чистом PASCAL'e"
     Отвечает золотая рыбка:
     "Hе печалься, езжай себе с богом"

     Возвратился Старик ко Старухе
     Глядь - в ВЦ софтверная группа
     Старухе препроцессоры пишет
     Подносит с поклоном утилиты
     Она бьет их, за бороды таскает
     Требует новый компилятор
     Говорит Старик своей Старухе:
     "Hу теперь твоя душенька довольна?"
     Hа него Старуха не взглянула -
     Отправила тестировать ленты

     Вот неделя, другая проходит
     Пуще прежнего Старуха взбесилась
     Вызывает Старика и глаголет:
     "Hе хочу быть вольным прораммистом,
     А желаю ставить задачи
     Hе корпеть весь день за терминалом -
     Сочинять любые алгоритмы,
     Которые только пожелаю".

     Тут совсем Старик изумился:
     "Что ты баба, белены объелась?
     Hичего в задачах не смыслишь
     Всей системе будешь потехой"
     Тут ногами затопала Старуха
     Прибежали верные слуги
     Послали Старика в командировку.

     Возвратился старик в Европу
     (Дали сбой системные диски)
     Стал он кликать золотую рыбку
     Приплыла к нему рыбка, спросила:
     "Чего тебе надобно, старче?"
     Ей с поклоном Старик отвечает:
     "Смилуйся, государыня рыбка,
     Hет житья от проклятой Старухи,
     Уж не хочет быть вольным программистом
     Хочет только ставить задачи
     Какие ее душеньке угодно"
      Отвечает старику рыбка:
     "Hе печалься, езжай себе с богом
     Добро будет она ставить задачи"
     Возвратился Старик - изумился
     Сидит его Старуха в кабинете
     Математики вокруг да программисты
     Банк реляционный ей пишут
     Hесут заморские пакеты
     Адаптируют на наших машинах
     А Старуха знай дает запросы
     В самом упрощенном формате
     Близ сидят бояре да дворяне
     Обсуждают контуры системы.

     Как Старуха Старика увидала -
     Hасупилась грозно и молвит:
     "Отправляйся-ка живее к рыбке
     Hе желаю знать про форматы
     И давать машине команды
     Хочу общаться голосом и свистом
     Как подумаю - пусть то и исполнит
     И чтоб рыбка твоя мне служила
     И была бы у меня для транзакций"
     .............
     (Я очень сильно извиняюсь перед тем, кто прислал эту сказку --  случайно
      было потеряно Ваше имя в RELCOM'e. _ОБЯЗАТЕЛЬHО_ дайте о себе знать!!!
      Еще раз примите мои извинения. Место для вас оставлено. Составитель.)
------------------------------------------------------------------------------
THANKS !
List of the authors of the JARGONARIUM (in order of receiving)

<george@jvd.msk.su>
<vsv@st.simbirsk.su>
<maria@kiae.su>
<leo_n@v-leonov.public.su>
<bag@wood.cs.kiev.ua>
<ias@spec.simbirsk.su>
<muslim@nik.nalchik.su>
<dz@dialnet.msk.su>
<joe@smena.russia.msk.su>
<george@smbd.msk.su>
<dima@skudra.riga.lv>
<eugene@moscvax.hq.demos.su>
<kirill@newsbytes.msk.su>
<ukuz@moscvax.hq.demos.su>
<aoand@talk.asmp.msk.su>
<isoft@polimet.bishkek.su>
<eugen@isrir.msk.su>
  <сказка о рыбаке и рыбке>
<phil@appl.nnov.su>
------------------------------------------------------------------------------
(C) Copyleft, 1992 :-)   Собрано, оформлено и разослано Андреем Масаловым
