Софтпанорама 1992, No.4 (28)  *** NEWS ***   Составитель: Н.Н. БЕЗРУКОВ
************************************************************************

                 ╔═════════════════════════════════════╗
                 ║  П А Н О Р А М А   Н О В О С Т Е Й  ║
                 ╚═════════════════════════════════════╝

**************** MultiEdit 6.0 - еще лучше, еще мощнее *****************

    По данным фирмы American Cybernetics версия 6.0 отгружена  пользова-
телям в марте. Среди новых особенностей:
   - новый макроязык CMAC - С-подобный (старый MEMAC еще  поддерживается
для совместимости. О наличии кросстранслятора не сообщается и мне кажется
Евгению Корзуну есть над чем подумать) !!!
   - улучшенная структура меню и экрана;
   - "окно в ДОС" в реальном времени - конец компилирования "вслепую";
   - динамическая отметка текущей строки;
   - работает быстрее за счет улучшенного диспетчера виртуальной памяти;
   - поддержка;
   - улучшенная языковая поддержка;
   - режим 33 строки в VGA и 30 строк в EGA , а также
     поддержка ULTRAVISION !
   - имеется возможность выдачи всех вхождений строки поиска;
   - Default filename extensions
   - отметки/закладки в гипертекстовых файлах (help);
   - улучшен выбор цветов для окон и их компонент;
   - улучшена поддержка мыши;
   - редактирование двоичных и UNIX-файлов;
   - расширенное меню пользователя (USER menu);
   - улучшенная поддержка 101-клавишной клавиатуры;
   - улучшенная поддержка принтеров;
   - улучшенная поддержка VCS, включая Sourcer's Apprentice (Multi-Edit
     Professional only)
   - и многое другое !

   Стоимость версии 6.0:
For  registred  users:  Multi-Edit   Standard  HFL.  75,00;   Multi-Edit
Professional  HFL.  100,00;  Update/Upgrade  HFL.  275,00. Prices do not
include sales tax, postage & handling. Credit card holders: call +31-85-
427757 now!
                                                                  Б.Н.Н.

********************** Top Speed Clarion 3.0 !!! ***********************

     Фирма Clarion  Software -  разработчик известного  языка управления
базами данных - Clarion лицензировала у фирмы Jensen & Partners  оптими-
зирующий генератор кода для использования в Professional Developer  3.0.
Это  позволило,  по  словам представителей фирмы, добиться существенного
увеличения эффективности кода по сравнению с FoxPro 2.0 и, в  особеннос-
ти, Clipper 5.0.
     Professional Developer 3.0 также включает сменные драйверы, обеспе-
чивающие приложениям доступ к различным базам данных. В настоящее  время
обеспечивается доступ к базам  данных Btrieve, xBase, Paradox  и Netware
SQL.  Следует  отметить,  что  при  использовании в семи Novell, драйвер
Btrieve  автоматически обеспечивает работу в режиме "клиент-сервер". До-
полнительные драйверы, включая SQL драйвер для Oracle будут вскоре  рас-
пространяться через Clarionet, информационную службу с годовой  абонент-
ной платой $150.
     В версии 3.0 генератор  приложений поддерживает ряд новых  режимов,
из которых следует отметить возможность вставки исходного текста.

                                                     По материалам Byte
                                                     январь 1992, р.74
                                                                 Б.Н.Н.

*************** SuperCalc 5.1 - быстрее, удобнее мощнее **************

     Новая версия, пожалуй, самого популярной в нашей стране электронной
таблицы, в отличие от Quattro Pro остается ориентированной на текстовой 
режим. В отличии от фирмы Borland с ее ориентированной на Windows верси-
ей 4.0 пакета  QuattroPro, что означает  потерю интереса к  ней основной
массы  пользователей  в  бывшем  СССР,  разработчик  SuperCalc  -  фирма
Computer Associates - не спешит "выпрыгивать в окно". Наоборот, Computer
Associates постарались выжать максимум производительности на обычных  AT
и это им удалось: SuperCalc 5.1 бьет Lotus 1-2-3 на ряде тестов, включая
MathMix benchmark.
    Подобно Lotus 1-2-3 версии 3.1, SuperCalc 5.1 поддерживает трехмерную
модель электронной таблицы. Т.е. "спредшит" это не только лист бумаги с та-
блицей, а и стопка взаимосвязанных листов бумаги. При этом выборка  кле-
ток может идти не только в вертикальном и горизонтальном направлении, но
и в глубину, т.е. Вы можете задать какие листы из стопки должны  исполь-
зоваться в том или ином вычислении. Например вы можете организовать  ме-
сячные отчеты в стопку и использовать для создания годового отчета.
    Вторым существенным улучшением является качество графики, в  особен-
ности, трехмерной.
    Возможно SuperCalc  будет совершенствоваться  в направлении  захвата
экологической ниши, образуемой "слабыми" персоналками, не способными ра-
ботать с MS Windows. Парк таких машин на Западе включает большинство ла-
птопов и,  как таковой,  имеет значительный  коммерческий потенциал. Все
это, а также цена, близкая к Shareware (автор виде в одном из  рекламных
листков цену $92, в то время  как стандартная цена вдвое больше -  $149)
делают SuperCalc перспективным для стран бывшего СССР.
                                                     По материалам Byte
                                                     январь 1992, р.288.
                                                                   Б.Н.Н.

********************* Object Professional для С++ **********************  

    Фирма Turbo Power Software  перенесла свой популярный пакет для С++,
что означает  возможность перехода  на С++  программистов, работающих на
Turbo  Pascale,  а  также  упрощает  перенос продуктов, разработанных на
Turbo Pascal 6.0 на другие платформы, прежде всего, на системы, работаю-
щие с Unix. Цена пакета с полным исходным кодом $249.
                                                     По материалам Byte
                                                     январь 1992, р.294
                                                                   Б.Н.Н.

***** QEMM 6.0 - до 200 K дополнительной памяти на 386 компьютерах *****

    QEMM является бесспорным лидером среди менеджеров памяти и версия 6
показывает, что "старую собаку можно научить новым трюкам". В частности,
QEMM может прятать код ROM добавляя от 32 до 100K в зависимости от  типа
компьютера.  Программа  Optimize,  которая  просматривает  Config.sys  и
Autoexec.bat для определения оптимального размещения в памяти используе-
мых TSR теперь учитывать  возможные конфликтные ситуации и  снабжена ин-
струментами, позволяющими ответить на некоторые вопросы типа "А что, ес-
ли...". Значительная  часть достижений  версии 6.0  используется другими
продуктами фирмы Quarterdeck, в частности, Desqview 2.4 теперь  выносить
больше своего кода в high memory.
                                                                   Б.Н.Н.

*************** Борландовские продукты опять подорожали ***************

     Весеннее подорожание  борландовских продуктов  наносит определенный
удар как по большинству пользователей, поскольку в условиях  экономичес-
кого спада все меньшее число фирм может себе позволить приобрести закон-
ную копию  того или  иного продукта.  Практически все  продукты, включая
Turbo Pascal, подошли к отметке 10 000  руб. за пакет, что для TP c  его
розничной долларовой ценой $49 - $99 и TC++ с ценой $50 - $69 фактически
означает переход на  расчеты по курсу  рубля, более близкому  к курсу на
"железо". Типичный ценник теперь выглядит так:

             Название продукта             Версия    Цена (руб.)

             Языки программирования:
             Borland C++                   3.0         20800
             Borland C++ Runtime Library   3.0          8200
             Borland C++ & Application
                                Frameworks 3.0         31200
             Turbo C++ for Windows         1.0         13450
             Turbo C++ 2-nd Edition        1.0         11300
             Turbo Pascal                  6.0          8100
             Turbo Pascal for Windows      1.0         15000
             Turbo Pascal Professional     6.0         15360
             Turbo Pascal Runtime Library  6.0          9900
             Turbo Debugger & Tools        2.0         10250

             СУБД:
             dBASE IV                      1.5         17100
             Framework IV                              18600
             Paradox                       3.5         26250
             Paradox LAN Pack              1.0          9600
             Paradox SQL Link              1.0         14750
             Paradox SQL Link VAX Rdb/VMS  1.0          9600
             Paradox Engine                2.0         11150
             Paradox Runtime               3.5          3850

             Электронные таблицы:
             Quattro Pro                   3.0          8600
             Quattro Pro                   4.0         11150
             Quattro Pro LAN Pack          3.0          7560
             Quattro Pro LAN Pack          4.0          9600

             Другие продукты:
             ObjectVision                  2.0         12200
             ObjectVision Runtime          2.0          7430
             Sidekick                      2.0          3840
 


