  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ▒▒▒▒▒▒▒▒▒┼┼┼┼┼┼┼┼┼┼▒▒▒┼┼┼┼┼┼┼┼┼┼▒▒▒┼┼┼┼┼▒▒▒▒┼┼┼┼▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ▒▒▒▒▒▒▒▒┼┼┼┼░░░░░░░░▒┼┼┼┼░░░░░░░░▒┼┼┼┼┼┼░▒▒┼┼┼┼░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ▒▒▒▒▒▒▒┼┼┼┼░░▒▒▒▒▒▒▒┼┼┼┼░░▒▒▒▒▒▒▒┼┼┼┼░┼┼░▒┼┼┼┼░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ▒▒▒▒▒▒┼┼┼┼┼┼┼┼┼┼▒▒▒┼┼┼┼┼┼┼┼┼┼▒▒▒┼┼┼┼░░┼┼░┼┼┼┼░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ▒▒▒▒▒▒▒░░░░┼┼┼┼░░▒┼┼┼┼░░░░░░░░▒┼┼┼┼░░▒┼┼┼┼┼┼░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ▒▒▒▒▒▒▒▒▒▒┼┼┼┼░░▒┼┼┼┼░░▒▒▒▒▒▒▒┼┼┼┼░░▒▒┼┼┼┼┼░░▒  FIDO:  2:5020/35.200   ▒▒▒
  ▒▒▒┼┼┼┼┼┼┼┼┼┼░░▒┼┼┼┼┼┼┼┼┼┼▒▒▒┼┼┼┼░░▒▒▒┼┼┼┼░░▒▒ voice: (384-2-)23-46-16 ░░▒
  ▒▒▒▒░░░░░░░░░░▒▒▒░░░░░░░░░░▒▒▒░░░░▒▒▒▒▒░░░░▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░▒
  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒


  Release 5.00 Public Beta Day 28                       Dedicated to S.T.I.
  December 94, 1

*** English translation: M.Korneff

        Completely  re-written  HIEW  release  V  (beta)  contains  some   new
features.  In this version "current offset" used not only in Edit mode, but in
other modes too.  Now HIEW  is able to add bytes  to the file, create the  new
file.  Added .SAV  and  help  files.   Improved  INI  system.   Changed  stack
operations.

        The missed things are assembler (386 assembler coming soon) and  crypt
option.

        I'll release beta version in the middle of January, then I'll  release
2nd beta and 3rd finally bugfixed version.   The FINAL release V will be  done
in the March.


                                 Video mode
                                 ~~~~~~~~~~
        HIEW supports textmodes up to 132x75, but I really don't know is there
enough free heap space.   In 132x60 everything works  o.k.  So if you  running
HIEW in 132x75 please refer to F1-Info and "Heap".


                                   The keys
                                   ~~~~~~~~
  All the supported keys was described in HIEW.HLP (online reference, also may
be viewed by pressing ALT-H).


                          The structure of INI file.
                          ~~~~~~~~~~~~~~~~~~~~~~~~~~

typedef struct{                         // HIEW.INI
 INI_HEADER     ini_header;             // header
 ATTRIBUTE      attribute;              // the colors
 INI            ini;                    // start-up defaults
        } INIFILE;

typedef  unsigned char  BYTE;
typedef  unsigned int   WORD;
typedef  unsigned long  DWORD;

typedef  struct{
   BYTE  sign[ 8 ],                    // signature "HiewIni",0
         unused[ 5 ],                  // not used yet
         beta;                         // version of the INI file ( тек. 0x20 )
   int   version;                      // version of the HIEW
      } INI_HEADER;

typedef struct{
    BYTE main,                          // the MAIN color
         current,                       // the color of the current byte(s)
         mark,                          // the color of the block
         edit,                          // editingof the file
         editOut,                       // editing out of file
         error,                         // error warning
         msg,                           // message box
         title,                         // title line
         kbnum,                         // key number
         kb,                            // active key
         kboff,                         // inactive key
         bar,                           // progress indicator
         win,                           // input box  (frame)
         winBold,                       //  - " -     (highlighted)
         winInput,                      //  - " -     (input mode)
         menu,                          // menu bar   (frame)
         menuText,                      //  - " -     (text)
         menuBold,                      //  - " -     (highlighted)
         help,                          // help box   (frame)
         helpText,                      //  - " -     (field)
         helpBold,                      //  - " -     (text)
         unused[ 3+8 ];                 // not used yet
   } ATTRIBUTE;

typedef struct{
   BYTE  beep,  // Y/N   beep
         bar,   // L/R/P progress indicator
         mode,  // T/H/C start mode
         wrap,  // Y/N/A wrap the lines/do not wrap
         tab,   // Y/N/A tab
         bigtab,// skip <bigtab> characters by pressing Ctrl/Rigth/Left
         mouse; // Y/N   hide/do not hide mouse cursor
   } INI;

        Valid values:

        beep:   Y - beep enabled
                N - beep disabled

        bar:    L - progress indicator on the left side
                R - progress indicator on the right side
                P - show the percents instead of bar graph

        mode:   T - text
                H - hex
                C - code

        wrap:   Y - wrap the lines
                N - do not wrap the lines
                A - auto mode

        tab:    Y - allow TAB ( 0x09 )
                N - disallow TAB ( 0x09 )
                A - auto

        bigtab: 0 - 255

        mouse:  Y - hide the mouse cursor
                N - don't hide the mouse cursor


                                  SAV file
                                  ~~~~~~~~
        If there is no command line parameters, HIEW will look for HIEW.SAV in
the current directory and restore previously saved state (Ctrl/F10 - SaveState
).  There is only one command line switch allowed:

                  /FS=<location/name of the savefile>

        If file name command line parameter was passed to HIEW, HIEW.SAV  will
be used only to restore previous search/replace data.


                                   = YES =
