
  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ▒▒▒▒▒▒▒▒▒┼┼┼┼┼┼┼┼┼┼▒▒▒┼┼┼┼┼┼┼┼┼┼▒▒▒┼┼┼┼┼▒▒▒▒┼┼┼┼▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ▒▒▒▒▒▒▒▒┼┼┼┼░░░░░░░░▒┼┼┼┼░░░░░░░░▒┼┼┼┼┼┼░▒▒┼┼┼┼░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ▒▒▒▒▒▒▒┼┼┼┼░░▒▒▒▒▒▒▒┼┼┼┼░░▒▒▒▒▒▒▒┼┼┼┼░┼┼░▒┼┼┼┼░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ▒▒▒▒▒▒┼┼┼┼┼┼┼┼┼┼▒▒▒┼┼┼┼┼┼┼┼┼┼▒▒▒┼┼┼┼░░┼┼░┼┼┼┼░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ▒▒▒▒▒▒▒░░░░┼┼┼┼░░▒┼┼┼┼░░░░░░░░▒┼┼┼┼░░▒┼┼┼┼┼┼░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ▒▒▒▒▒▒▒▒▒▒┼┼┼┼░░▒┼┼┼┼░░▒▒▒▒▒▒▒┼┼┼┼░░▒▒┼┼┼┼┼░░▒  FIDO:  2:5020/35.200   ▒▒▒
  ▒▒▒┼┼┼┼┼┼┼┼┼┼░░▒┼┼┼┼┼┼┼┼┼┼▒▒▒┼┼┼┼░░▒▒▒┼┼┼┼░░▒▒ voice: (384-2-)23-46-16 ░░▒
  ▒▒▒▒░░░░░░░░░░▒▒▒░░░░░░░░░░▒▒▒░░░░▒▒▒▒▒░░░░▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░▒
  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒


  Release 5.00 Public Beta Day 28                       С.Т.И. посвящается.
  1 Dec 94


        Это бета-версия HIEW release V,  который был переписан заново с  нуля.
Совсем немного поменялась идеология - теперь "текущее смещение" есть не только
при  редактировании.   Кое-чего  добавилось/поменялось  -  даже  навскидку   и
вспомню, что именно.  Например  помню,  что  можно  добавлять  байты/создавать
новый файл/появились .SAV  и  "усиленный"  .INI/Help.   Поменялась  работа  со
стеком ( он теперь магазан зовется :-).  Может даже кто теперь QuickView в  NC
будет пользовать...  хотя "Hiew *.*" все равно лучше.

        В текущей бете нет  только ассемблера ( я  думаю, а не сделать-ли  его
386-м ), и  нет крипта  ( посколько  он очень  "завязан" на  ассемблере ).   В
остальном это полноправная версия со всеми возможностями, которые были в  HIEW
IV, а также ошибками, которые отсутствовали в предыдущих версиях.


                                    Планы.
                                    ~~~~~
        Планируется эту бету отдать на  растерзание до середины января,  после
чего в конце января выпустить вторую и последнюю бету с исправленными ошибками
и ассемблером и еще через три-четыре недели выпустить в свет полный release V.
Поэтому, если этот файл вы читаете в марте - ищите лучше 5.00 non-beta.


                                 Видеорежим.
                                 ~~~~~~~~~~
        Поддерживатся вплоть до 132x75, хотя я  не знаю, хватит ли мне хипа  (
на 132x60  еще хватает  ;-).  Поэтому  владельцев 132x75  просьба особо  много
нажимать кнопок в разных местах и смотреть F1-Info и пункт "Heap".


                                   Кнопки.
                                   ~~~~~~
        Описаны  в  HIEW.HLP,   который  одновременно   является  файлом   для
встроенной помощи - откликается на Alt-H.


                             Структура INI-файла.
                             ~~~~~~~~~~~~~~~~~~~
( Так как это все-таки бета, и структура может поменяться, поэтому не надо
торопиться писать INISETUP. )

typedef struct{                         // HIEW.INI
 INI_HEADER     ini_header;             // заголовок
 ATTRIBUTE      attribute;              // цвета
 INI            ini;                    // стартовые установки
        } INIFILE;

typedef  unsigned char  BYTE;
typedef  unsigned int   WORD;
typedef  unsigned long  DWORD;

typedef  struct{
   BYTE  sign[ 8 ],                    // сигнатура "HiewIni",0
         unused[ 5 ],                  // не использовано
         beta;                         // версия беты INI-файла ( тек. 0x20 )
   int   version;                      // версия HIEW
      } INI_HEADER;

typedef struct{
    BYTE main,                          // основной цвет
         current,                       // текущий байт
         mark,                          // цвет блока
         edit,                          // при редактировании в файле
         editOut,                       // редактирование вне файла
         error,                         // окно ошибки
         msg,                           // окно сообщения
         title,                         // первая строка
         kbnum,                         // номер кнопки
         kb,                            // кнопка активна
         kboff,                         // кнопка не активна
         bar,                           // цвет полоски процентов
         win,                           // окно ввода
         winBold,                       //  - " -     выделено
         winInput,                      //  - " -     ввод
         menu,                          // окно меню рамка
         menuText,                      //  - " -    поле
         menuBold,                      //  - " -    текст
         help,                          // окно помощи рамка
         helpText,                      //  - " -      поле
         helpBold,                      //  - " -      текст
         unused[ 3+8 ];                 // может потом будет
   } ATTRIBUTE;

typedef struct{
   BYTE  beep,  // Y/N   гудок
         bar,   // L/R/P полоска процентов
         mode,  // T/H/C стартовый режим
         wrap,  // Y/N/A переносить/не переносить длинные строки
         tab,   // Y/N/A реакция на табуляцию
         bigtab,// сдвиг на <bigtab> символов в тексте при Ctrl/Rigth/Left
         mouse; // Y/N   убирать/не убирать курсор мыши
   } INI;

        допустимые значения:

        beep:   Y - есть звук
                N - нет звука

        bar:    L - полоска слева
                R - полоска справа
                P - проценты

        mode:   T - текст
                H - hex
                C - code

        wrap:   Y - переносить длинные строки
                N - не переносить длинные строки
                A - автомат ( перенос для двоичных, нет переноса для тестовых
                              файлов )

        tab:    Y - реагировать на символ табуляции ( 0x09 )
                N - не реагировать на символ табуляции ( 0x09 )
                A - автомат ( реакция для текстовых файлов, нет реакции для
                              двоичных )

        bigtab: 0 - 255

        mouse:  Y - прятать курсор мыши
                N - не трогать курсор


                                  SAV-файл.
                                  ~~~~~~~~
        При запуске "без ничего" Hiew  ищет  в  текущем  каталоге  HIEW.SAV  и
восстанавливает записанное положение  ( Ctrl/F10  - SaveState  ).  Hiew  имеет
единственный ключик командной строки ( дожились ! ):

       /FS=<savefile> - откуда брать HIEW.SAV

        Если Hiew запускается с именем файла, то из HIEW.SAV берется только
информация о строке поиска/замены.


                                   = YES =
