<HTML>
<HEAD>
  <TITLE> Softpanorama, jan-feb.1997; v.9.No.1(90a) ***CONTENTS*** Compiled
  by N.Bezroukov </TITLE>
</HEAD>
<BODY>
  <p> Softpanorama, jan-feb.1997; v.9.No.1(90a) ***CONTENTS*** Compiled
  by N.Bezroukov </p>
<H1>
<P> Part A (JavaPanorama)
<font color=red>
<P> Contents
</font>
<HR>
</H1>
  <UL>
  <LI>
  <A HREF="foreword.a90">
   foreword.a90 <A/>  -- Foreword (in Russian)
  <LI>
  <A HREF="cont90a.htm"> cont90a.htm </A>
 -- This file
  </UL>

<HR>
  <H2>
    FEATURES - Regular Features
  </H2>
  <UL>
  <LI>
  <A HREF="features/jnews90a.htm">  jnews90a.htm </A> -- Java News
  <LI>
  <A HREF="features/snews90a.htm"> snews90a.htm </A> -- Security Related News

  <LI>
  <A HREF="features/humor90a.htm">  humor90a.htm </A> -- Computer Humor
  </UL>
<HR>

  <H2>
    ARTICLES
  </H2>

  <UL>
  <LI>
  <A HREF="articles/english.htm"> english.htm </A> -- What is Java?
  <LI>
  <A HREF="articles/j-overvi.htm"> j-overvi.htm </A> -- The Java(tm) Language: An Overview
  <LI>
  <A HREF="articles/java1.htm"> java1.hml </A> -- Java / HotJava
  <LI>
  <A HREF="articles/javabean.htm"> javabean.htm </A>
   -- Beans: A Component Architecture for Java
  <LI>
  <A HREF="articles/shiffman.htm">
  shiffman.htm </A> -- Hank Shiffman. Making Sense of Java
  <LI>
  <A HREF="articles/jp-white.htm">
   jp-white.htm </A>
   -- Chris Warth -- Java Platform White Paper
  </UL>

<HR>
  <H2>
CLASSICS  -- ACM, from "Classic of the Month" series
  </H2>

  <UL>
  <LI>
  <A HREF="CLASSICS/parnas.htm"> parnas.htm </A> --
   D.L. Parnas. On the Criteria To Be Used in Decomposing Systems into Modules
   Reprinted from <CITE>Communications of the ACM</CITE>
  <LI>
  <A HREF="articles/Thompson.htm"> Thompson.htm </A> --
   Ken Thompson. Reflections on Trusting Trust
   Reprinted from <CITE>Communications of the ACM</CITE>
  </UL>


<HR>
<H2> FAQ </H2>

  <UL>
  <LI>
  <A HREF="FAQ/J-specs.zip"> J-specs.zip </A> -- Java Specifications
  <LI>
  <A HREF="articles/javafaq.htm">
  javafaq.htm </A> -- Frequently Asked Questions About Java(tm)
  </UL>

<HR>


<H2> FORUM </H2>
<H3> JAVA </H3>
  <UL>
  <LI>
  <A HREF="forum/java/xanth100.zip">
   xanth100.zip </A> -- Glen McCluskey <glenm@glenmccl.com; http://rmi.net/~glenm/javalib/index.html>
   Xanthine Java collection class library, v.1.0 (May 1996).  Contains algorithms for
   handling lists, trees, bit maps, sets, sorting and searching classes [Freeware].
  <LI>
  <A HREF="forum/java/autod_10.zip">
   autod_10 </A> -- Alexander Navernyuk (Navernyuk@iName.com)
   Automatic documentation  generator AutoDoc [Shareware].
  </UL>

<H3> JAVASCRIPT </H3>

  <UL>
  <LI>
  <A HREF="forum/javascri/lite8-pc.zip">
  lite8-pc.zip </A> -- <edvanzon@euronet.nl> Lite 8 is a JavaScript implementation of
          the Noughts & Crosses of the Mancala family.
          It's a board game for two players, and can be played
          against another person, the computer, or all by itself.

          It's also a nice example of what can (and can't) be done
          with JavaScript.
  <LI>
  <A HREF="forum/javascri/timezone.htm">
  timezone.htm </A> -- Ian Fennell(redlodge@gem.co.za).
  JavaScript International Time Calculator - v1.2 (Oct.1996)
  <LI>
  <A HREF="forum/javascri/buttons.zip">
   buttons.zip </A> -- Joe Barta <jbarta@apk.net>. Magic Buttons v1.0. This is the self-contained version of the Magic Buttons tutorial-ette.
   This tutorial will help you add "Magic Buttons" to your web pages using a few simple JavaScript commands.
   Unzip into a new folder and start with index.htm.
   http://junior.apk.net/~jbarta/ [Freeware]
  </UL>

<HR>

<H2> SYSUTILS - System utilities for Java and Javascript </H2>
  <UL>
  <LI>
  <A HREF="sysutils/jed105.htm">
     jed105.htm </A> -- jed105.zip is Matthew Grimm (funstuff@prairie.lakes.com) freeware front-end or user interface to Sun's JDK(Java Developers Kit).
  <LI>
  <A HREF="sysutils/mocha-b1.zip">
   mocha-b1.zip </A> - Hanpeter van Vliet. Java decompiler v. beta 1.
   Updates are available from http://www.inter.nl.net/users/H.P.van.Vliet/mocha.htm
  </A>
  </UL>

<HR>

<H2> DELTA </H2>
  <UL>
  <LI>
  <A HREF="delta/contents.a84">
  contents.a84 </A>  - Contents of the November-December issue, 1996 (Russian)
  <LI>

  <LI>
  <A HREF="delta/Foreword.a84">
  Foreword.a84 </A>  -- Foreword to the November-December issue, 1996 (Russian)
  <LI>
  <A HREF="delta/news84a.htm">
  news84a.htm </A>  -- News from Nov.-Dec., 1996 issue
  <LI>
  <A HREF="delta/humor.a84">
  humor.a84 </A>  -- Computer-related humor from Nov.-Dec, 1996 issue
  </UL>

<HR>

<H2> README </H2>
  <UL>
  <LI>
  <A HREF="readme/authors.4sp">
    authors.4sp </A>  - Author Guide for contributers to Softpanorama(Russian, in Alt code)

  <LI>
  <A HREF="readme/readme.4sp">
    readme.4sp </A>  - Read Me

  <LI>
  <A HREF="readme/ethics.4sp">
    ethics.4sp </A> -- "Ten Commandments of Computer Ethics" with Russian Translation
                        by N.Bezroukov

  <LI>
  <A HREF="readme/netiquet.4sp">
    netiquet.4sp </A> -- Notes on Netiquette (in Russian)
  </UL>
</BODY>
</HTML>
