<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.0 [en] (Win95; I) [Netscape]">
   <TITLE>Softpanorama Jan-Feb 1997;  v.9.No.1(90) News. </TITLE>
</HEAD>
<BODY>

<CENTER>
<H1>
<FONT COLOR="#FF0000">Java related April 1st humor&nbsp;<BR>
(variation on the theme of Richard Stallman<BR>
by N. Bezroukov)</FONT></H1></CENTER>
This week users poured out into the streets of the network and to the JavaOne
conference to rally to the cause of Java. When people finally chose sides,
it was amazing how few actually stood with the General Secretary of Microsoft,
Microsoft Central Committee and its apparatchiks.

<P>In the aftermath, the Java has declared its independence, throwing off
the power of the MS party. We are rapidly moving to eliminate all vestige
of MS domination. We have already taken direct control of UNIX, OS/2, Linux
and several other platforms.

<P>We promise to respect the rights of minorities -- like those who are
struggling with fat clients like NT and J++, unable to do anything useful
in 32M of RAM. Those who cannot bear to deviate from the MS party line
will be provided for -- they can define the class MS_ME_HARDER that will
provide access to Microsoft extensions.

<P>But what we really hope is that the MS party will itself modernize its
hard-line position, and add its support to the Java reform. If the KGB
could do it, there must at least be a chance for MS.
</BODY>
</HTML>
