 Softpanorama,nov 1996; v.8.No.4 (83a) *** HUMOR *** Составитель Н.Н.Безруков
 ============================================================================

          ╔══╗                                          ╔══╗
          ╚══╬══════════════════════════════════════════╬══╝
             ║     О К О Л О К О М П Ь Ю Т Е Р Н Ы Й    ║
             ║                                          ║
             ║   И   С Т У Д Е Н Ч Е С К И Й   Ю М О Р  ║
          ╔══╬══════════════════════════════════════════╬══╗
          ╚══╝                                          ╚══╝


     Collection of "one-liner" signature files found on the Internet
     ---------------------------------------------------------------

[Collected by '??' on the Net]

Daddy, why doesn't this magnet pick up this floppy disk?
Give me ambiguity or give me something else.
I.R.S.: We've got what it takes to take what you've got!
We are born naked, wet and hungry.  Then things get worse.
Pentiums melt in your PC, not in your hand.
Suicidal twin kills sister by mistake!
The secret of the universe is @*&^^^ NO CARRIER
Did anyone see my lost carrier?
Make it idiot proof and someone will make a better idiot.
I'm not a complete idiot, some parts are missing!
He who laughs last thinks slowest!
Always remember you're unique, just like everyone else.
"More hay, Trigger?"  "No thanks, Roy, I'm stuffed!"
A flashlight is a case for holding dead batteries.
Lottery: A tax on people who are bad at math.
Error, no keyboard - press F1 to continue.
There's too much blood in my caffeine system.
Artificial Intelligence usually beats real stupidity.
I wouldn't be caught dead with a necrophiliac.
Learn from your parents' mistakes - use birth control!
Hard work has a future payoff.  Laziness pays off now .
Friends help you move.  Real friends help you move bodies.
I won't rise to the occaasion, but I'll slide over to it.
Ever notice how fast Windows runs?  Neither did I.
Double your drive space - delete Windows!
What is a "free" gift ?  Aren't all gifts free?
Assassins do it from behind.
If ignorance is bliss, you must be orgasmic.
"Very funny, Scotty.  Now beam down my clothes."
Puritanism: The haunting fear that someone, somewhere may be happy.
Consciousness: that annoying time between naps.
Oops.  My brain just hit a bad sector.
I used to have a handle on life, then it broke.
Don't take life too seriously, you won't get out alive.
I don't suffer from insanity.  I enjoy every minute of it.
The sex was so good that even the neighbors had a cigarette.
Better to understand a little than to misunderstand a lot.
The gene pool could use a little chlorine.
When there's a will, I want to be in it.
Okay, who put a "stop payment" on my reality check?
Few women admit their age.  Few men act theirs.
I'm as confused as a baby in a topless bar.
We have enough youth, how about a fountain of SMART?
All generalizations are false, including this one.
Change is inevitable, except from a vending machine.
C program run.  C program crash.  C programmer quit.
"Criminal Lawyer" is a redundancy.
Is reading in the bathroom considered Multi-Tasking?
My computer isn't that nervous...it's just a bit ANSI.
My computer's sick.  I think my modem is a carrier.
Gotta run, the cat's caught in the printer.
Honey, I Formatted the Kid!
Spelling checkers at maximum!  Fire!
Your e-mail has been returned due to insufficient voltage.
Who is General Failure and why is he reading my disk?
Hex dump:  Where witches put used curses...
Never violate the Prime Directory!  C:\
Multitasking:  Screwing up several things at once...
Maniac:  An early computer built by nuts...
Stack Error:  Lost on a cluttered desk...
Stack Overflow:  Too many pancakes...
Life would be much easier if I had the source code.
Capt'n!  The spellchecker kinna take this abuse!
C:\BELFRY is where I keep my .BAT files.
ASCII to  ASCII, DOS to DOS.
How do I set my laser printer on stun?
"Today's subliminal thought is:"
'Calm down -- it's only ones and zeros.'
'.... now touch these wires to your tongue!'
Computer analyst to programmer: "You start coding.  I'll go find out what
they want."
According to my calculations the problem doesn't exist.
It said, "Insert disk #3," but only two will fit!
RAM DISK is not an installation procedure!
Computers are only human.
This time it will surely run.
I just found the last bug.
The generation of random numbers is too important to be left to chance.
  -Robert R. Coveyou   Oak Ridge National Laboratory
It's redundant!  It's redundant!        -R. E. Dundant
Bug?  That's not a bug, that's a feature.       -T. John Wendel
The programmer's national anthem is 'AAAAAAAAHHHHHHHH'.  -Weinberg,  p.152
On a clear disk you can seek forever.  -Computerworld button
I  write  all  my critical routines in assembler, and my comedy routines
in FORTRAN.  -Anonymous
If  debugging is the process of removing bugs, then programming must be
the process of putting them in.         -Dykstra
"#define QUESTION ((bb) || !(bb))  - Shakespeare."
"Real programmers use: COPY CON PROGRAM.EXE"
Logic:   The art of being wrong with confidence...
To iterate is human; to recurse, divine.
If at first you don't succeed, call it version 1.0
Maintenance-free:  When it breaks, it can't be fixed...
Microwave:  Signal from a friendly micro...
Nostalgia:  The good old days multiplied by a bad memory...
God is REAL, unless explicitly declared INTEGER.
Asking if computers can think is like asking if submarines can swim.
From C:\*.* to shining C:\*.*
AAAAAA - American Association Against Acronym Abuse Anonymous
CCITT - Can't Conceive Intelligent Thoughts Today
This message transmitted on 100% recycled electrons.
Todays assembler command :  EXOP   Execute Operator
Justify my text?  I'm sorry but it has no excuse.
Programming is an art form that fights back.
"Daddy, what does FORMATTING DRIVE C mean?"
All wiyht.  Rho sritched mg kegtops awound?
Backups?  We doan *NEED* no steenking baX%^~,VbKx  NO CARRIER
My mail reader can beat up your mail reader.
Never forget: 2 + 2 = 5 for extremely large values of 2.
Nobody has ever, ever, EVER learned all of WordPerfect.
To define recursion, we must first define recursion.
Good programming is 99% sweat and 1% coffee.
