From: @mindlink.bc.ca (JOACHIM)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: MINI "FAQ" on the AMD 120 "enh.", mb, setup, benchm.,pitfalls, overclocking
Date: 12 Dec 1995 05:45:22 GMT


It has been over two months since I have checked this newsgroup
re. setups for the AMD 120 enhanced. I have run that chip in two
different motherboards with different RAM chips, and here are a
few overall observations which may -or may not- help you.

CHIP identifiers:

look for "SV8B" somewhere in the serial/model number. The "8"
stands for the size of the internal cache, while the b refers to
write-back mode. The terms "enhanced" or "plus" are sometimes
used to describe this chip, though as far as I understand
it,"enhanced" refers to the power-down features. A good price
for the chip should be in the US$ 110 range.

MOTHERBOARD/CHIPSETS/BIOS

Both Green and Deep Green MBs with either the PC-chipset or the
UMC chipset worked. Other MBs may work also, but I have not
tried those. The key is a recent AMI Bios (late 1994 release)
which allows you to set the write back cache (L1), though there
are ways around that. On the boards named above, almost any
jumper setting worked for me. The key jumper on the green
montherboards is jp 28 (second from the top) which should be set
to close pins 4 and 5. That provides the low level voltage to
CPU pin B13(?) which in turn kicks in write back on L1. L2 is
automatically at write-back on those boards.

If you have an older BIOS, closing jp 28 (or its equivalent)
will work, but you may experience difficulties with memory
management in WINDOWS 95 in regard to the L2 cache. You can turn
the L2 off, or kick in emm386.exe (along with himem.sys) in your
config.sys. This will get an AMD 120 WB going in write back, but
emm386 seems to extract a performance toll in DOS.

The safest bet is to go for a new BIOS. I prefer the newer AMI
since it allows more agressive BIOS settings.
The board I have the best results with is a True Green/Deep
Green 80486 v1.7.

In a 486 VLB system, expansion and memory bus run at the same
speed (unlike 586 P5s). Don't bother with the AMD 120 if your
bus speed cannot be set via jumpers. A good board will allow you
to switch the bus speed from 25 MHZ to 33 MHZ, 40 MHz, and 50
MHZ. Part of the increase in system performance of the AMD 120
relates to the 40 MHz expansion bus (ie video card), which is
faster than even p5s (though p5s have a faster and wider memory
bus).

BIOS SETTINGS:

On my system BIOS in "chipsets", I have  Autoconfig off
cache read hit Wait state = 2-1-1-1
cache write hit WS= normally 0WS (sometimes 1ws, depending on
software to run)
DRAM Page mode= FAST
Keyboard clock select= pclk/2
AT clock select = pclk/2
(The last two items should normally be set to "5" with a 40MHz
bus, but these settings are stable and seem to speed the video a
bit)
Loacal Ready Delay= No Delay
CPU ADS# Delay 1t or not = No Delay

other settings:
Signal LDEV# Sample time = in t2
ISA Bus refresh = fast

In addition, VIDEO ROM cache enabled
and System Memory Remap enabled.

Please note that these are fairly "agressive" BIOS settings, but
they deliver a stable setup for my system. You may have to play
with your BIOS settings. If your systems hangs easily in
Windows, first try to dial back the cache write hit wait state
to 1. Also try to set the local bus delay to 1t.

Memory management.

In the months where I have struggled with my setup, I have come
to realize that some of the problems people are experiencing
have little to do with the hardware, and a lot to do with
WINDOWS 95. Don't get me wrong, WIN 95 is a good choice, but it
is finnicky on protected versus real chip modes. Again, if all
else fails, try to load himem.sys and emm386 (windows versions)
in your config.sys. This has worked even for older mother boards
when L1 was forced to write-back. Your system may come on,
though there is a small performance penalty as measured in DOS.

OVERCLOCKING:

In mother boards of recent vinatge (chip set/Bios mid 1994 or
"younger"), one can overclock the AMD to "150" MHz by setting
the local bus speed to 50MHz. It has worked for me -kind off.
The system would boot up, but every second time it would "hang"
on its way into WIN 95, or even the DOS prompt. Other times, it
worked fine for several minutes, but almost always with major
page fault errors (as an aside, when setting agressive BIOS
settings, make sure you keep WIN95's excellent system monitor
loaded to check on memory/page faults). This method of
overclocking is not worth it. If going even faster is important
to you, locate the clock ocilliator on your motherboard (a
silver, sqarish little thing which as a frequency stamped on it
such as 14.321 MHz etc). It should have at least three
connections to the motherboard. You can buy these thingies new
with slightly higher frequencies for just a few dollars. Solder
the new one in, if you must, and as long as you were reasonable
in just how much faster the new signal box is, you may be able
to take you AMD 120 to the high 130s. I have not tried this,
however. Overclocking an AMD 120 may not be such a smart thing
to do in any event.

COOLING

I am running a heat sink + fan, plus a second small fan a few
inches off to the side. The CPU has NEVER gotten beyond "luke
warm". As a 3.3 volt design, it should not get hot even with
just one fan. If yours does, your motherboard setup may have a
problem.


BENCHMARKS/SYSTEM SPECS

Oh Boy. Please do not send me any comments on the benchmarks
listed below. The last time I posted some, I heard from a lot of
Pentium owners, in particular from OD 83 fans. Before I switched
to the AMD, I tried the OD 83 for a day, and then the Cyrix 586
100MHZ.

For MY tastes, the AMD 120 is the most cost effective chip out
there, but YOU may have a different experience. All the power to
you. The "best benchmarks" are your favourite windows and dos
applications. In my case, I can run TERMINAL VELOCITY and NASCAR
at full Pentium/SVGA settings without dropped frames.

ANYWAYS, here are the system specs for the benchmarks. AMD 120
sv8b, 256 kb of L2 (write-back), 16 megs of ram (1 block of 16
MB 70 ns until last week, now two blocks of 8 Mb 60 ns/EDO. Made
little difference in BIOS settings, EDO ram for next project).
ATI graphics xpression 2mb DRAM (latest drivers). SB16 (pig on
memory). Twin Quantum Pro-drives 420MB (one double spaced with
WIN 95 PLUS).Tests run with video on 800x600, 16 bit (65k)
colours. ALL TESTS WITH WINDOWS 95 (slows some results compared
to WIN 3.11/workgoups)

BENCHMARKS:

PCBENCH 9.0 CPU 16 = 139.3 (higher with L1 on write through,
check AMD's site,for those of you who have complained that your
Norton scores were fine, but your PC bench CPU16 was slow. That
is actually a sign that you got your L1 working on write-back -
congrats!! All results reported here are with write-back)

WINBENCH 96 = CPU 32 = 149
              Graphics Winmark=11.9

WINTUNE 95 = CPU: 141, 30 MFLOPS Video 6.3 Mp/sec Cached c drive
at 11.8 MB

WINTUNE 2.0 = CPU: 69, 14.7 MFLOPS, disk 10.1MB/sec Mem:
19.8MB/sec

3DBench = 76.9

NORTON SI 8.0 = 260.1

WINDSOCK index 930 (Intel I-comp setting = 653)

WINDOWS USER BENCHMARKS/CPU  38.8 index

Well, there you have it. Please note than in some application
benchmarks, the performance of the system can equal or exceed
that of even a P5-100 (ie winbench graphics winmark, wintune
2.0). This is NOT to say that the system is as fast as those P5s
in every application, on the contrary, memory speed dependent
programs are almost always faster on a Pentium. I have maxed the
system to give me really good video/throughput performance for
little $$$s.

Finally, check AMD's BBS for a file called DMI.exe or some
such thing. It conatins excel spreadsheets with a variety of
benchmarks for the enhanced and non-enhanced AMD offerings of
various speeds. In addition, it has similar info for NexGen,
Cyrix, and Intel. AMD's web-site has abbreviated versions of
this.

Please pose questions you may have in this newsgroup.

Good Bye

Joachim
