X-title: I/O bus

  
                                 THE I/O BUS
                                       
   A personal computer may transfer data from disk to CPU, from CPU to
   memory, or from memory to the display adapter. A PC cannot afford to
   have separate circuits between every pair of devices. A mechanical
   switch, like the old phone systems used, would be too slow.
   
   The solution is a Bus. The Bus is simply a common set of wires that
   connect all the computer devices and chips together. Some of these
   wires are used to transmit data. Some send housekeeping signals, like
   the clock pulse. Some transmit a number (the "address") that
   identifies a particular device or memory location. The computer chips
   watch the address wires and respond when their identifying number is
   transmitted. They then transfer data on the other wires.
   
   From the first IBM PC up through the first PS/2 computers (introduced
   in 1987) a computer had one bus and all of its devices and chips ran
   at the same speed. On those systems, additional computer memory was
   often added by plugging an adapter card into the Bus. Starting with
   machines that used the 386 CPU, the memory and CPU of the system ran
   faster than the I/O devices. The solution was to separate the CPU and
   memory from all the I/O. Today, memory is only added by plugging it
   into special sockets on the main computer board.
   
   Whether there is more than one Bus, or one Bus with different speeds,
   is a matter of perspective. A car drives down the local streets at 25
   miles per hour. Then it turns onto a higway ramp and accelerates to
   55. Is there one road system, or two? The important thing is that
   there is a connection that allows a flow of traffic between the two
   speed zones. This is essentially the situation in the PC.
   
   In a modern PC, there may be a half dozen different Bus areas. There
   is certainly a "CPU area" that still contains the CPU, memory, and
   basic control logic. There is a "High Speed I/O Device" area that is
   either a VESA Local Bus (VLB) or an PCI Bus. On a desktop machine,
   only two or three cards can be plugged into the high speed sockets.
   Only more expensive Server systems support a larger number of high
   speed cards. The remaining I/O device slots support standard "ISA" bus
   cards. Some computers will also provide sockets for a number of PCMCIA
   "credit card" adapters commonly found in laptop computers.
   
                                   HISTORY
                                       
   
   
   .
   
   In 1984 IBM was shipping its PC AT model. The CPU, memory, and I/O bus
   all shared a common 8Mhz clock. This became the basis for all
   subsequent clone computers. The term "AT" is a registered trademark of
   IBM, so this I/O bus became known as the ISA (Industry Standard
   Architecture) bus.
   
   The ISA bus was simple and was not encumbered by license fees. This
   type of bus is supported by nearly every desktop computer. However,
   the ISA bus supports the transfer of only two bytes of data at a time,
   and ISA adapters cannot directly access memory above 16 megabytes.
   While this is not a problem for the single user system, ISA is not
   recommended on a server.
   
   In 1987 IBM introduced a new Microchannel (MCA) bus. It had clear
   advantages over the previous PC bus. It's 10 MHz clock was slightly
   faster. The cards could be automatically configured with a utility
   program instead of setting physical switches and jumpers. On 386 and
   486 machines, the Microchannel supports a full 32-bit path to data.
   MCA adapters are also able to transfer data to or from memory above 16
   megabytes. However, the Microchannel itself was expensive, the adapter
   cards were more expensive, and the technology remained encumbered by
   IBM licensing.
   
   Given that ISA was inadequate for server machines, and MCA was owned
   by IBM, the third party vendors created their own standard call
   Extended ISA or EISA. Like MCA, an EISA system was much more
   expensive, and the EISA cards each cost more.
   
   The ISA and EISA bus systems run with an 8 Mh clock. The MCA runs with
   a 10 Mh clock. These were reasonable values in 1984 and 1987, but with
   a modern mainboard running at 33 Mh, they are unacceptably slow. New
   bus structures were needed that could run at 33 Mh, transfer data in
   32-bit units, and support more access to all of memory.
   
   The first solution was the VESA Local Bus (VLB), which became popular
   at the start of 1993. VESA is a consortium of companies making
   displays and display adapters. Desktop machines began to include one
   or two Local Bus slots to support a high speed video card and,
   perhaps, one other high speed device.
   
   A few vendors produced VESA SCSI adapter cards, or Local Bus LAN
   adapters. Nevertheless, VESA remained largely a display standard.
   Starting in 1994, VLB, EISA, and MCA are slowly being replaced by the
   PCI bus architecture. PCI was a proposal from Intel. It combines a
   high speed clock, a 32-bit or 64-bit data path, and some
   "plug-and-play" features to make installation easier.
   
   PCI first became popular on Pentium machines, because it provided the
   first bus standard with a 64-bit data path that could match the
   Pentium CPU and newer 64-bit video chips. It has begun to trickle down
   to the 486 machines. PCI is likely to push out all the old
   alternatives because it is the first bus structure to really unite PC
   and workstation features:
   
Current Status

     *
       
       Although the ISA bus may be ten years old, it remains a perfectly
       reasonable option for devices that do not require highest
       performance. The consumer-oriented products all come with builtin
       video and disk adapters. Those are the two components that have
       the greatest impact on home computers and probably most desktop
       business machines. There simply isn't any need for a higher speed
       to support the sound card on a multimedia system, and the CD ROM
       is the slowest storage device available.
     *
       
       There is an intermediate class of machines. They are sold by the
       various vendors mostly in bulk to large corporations. Today they
       will come with some sort of Pentium processor, a few slots capable
       of supporting PCI bus adapters, and a few extra slots dedicated to
       ISA. The IBM PowerPC keeps the mix of PCI and ISA and changes the
       CPU chip.
     *
       
       The floor standing server models will comes with a larger number
       of PCI bus slots. They will also have several high performance
       SCSI connections. A few years back, this configuration would have
       had EISA bus slots (or Microchannel from IBM), but these
       alternatives have been phased out.
     *
       
       Although the Power Macintosh was released first with the old Mac
       bus, by the end of the year a new generation of Power Macintosh
       computers should be using the PCI bus. This will be the first time
       that Mac and PC systems with share a common I/O architecture.
     *
       
       Although IBM's RS/6000 family of minicomputers has been based on a
       Microchannel design, the new IBM PowerPCs have a PCI bus.
       
                           PERFORMANCE AND EXPANSION
                                       
   
   
   A new computer today will come with an EIDE disk controller that can
   handle four disks or other devices. This is as many as can fit in a
   typical desktop case. The most common additional adapter card is a
   multimedia sound card with a CDROM connection. Neither the sound nor
   the CDROM places a heavy load on even the slowest bus. Thus a typical
   home or office user has no requirement that can strain the I/O Bus.
   
   The ISA Bus runs at 8 Megahertz and can transfer two bytes of data at
   a time. However, there is a setup protocol that typically limits data
   transfer to every three clock cycles. Each two byte data transfer
   typically requires participation by the CPU chip, so while I/O is
   active the system is not able to run other programs. However, since
   DOS and Windows do only one thing at a time, this has not been a
   serious problem.
   
   The EISA Bus also had an 8 Megahertz clock, but it could transfer data
   4 bytes at a time. The Microchannel has a 10 Megahertz clock, and in
   more modern machines it can transfer data every clock cycle (10
   million clock ticks a second times 4 bytes is 40 Megabytes per second
   data transfer rate). These figures are mostly of historical interest.
   
   The modern PCI bus runs at 33 Megahertz and can (in theory) transfer 4
   bytes per cycle. This produces a commonly quoted rate of 132 megabytes
   per second. What is wrong with this number is that after the CPU, the
   fastest type of device is memory, and DRAM memory cannot transfer data
   every cycle of a 33 Megahertz clock. So the PCI bus is not only faster
   than any common devices, it is almost faster than any reasonably
   possible devices.
   
   Now it is time for a reality check. The device with the most important
   performance characteristics is the hard disk. Although a modern hard
   disk can momentarily achieve data bursts at a rate of 10 megabytes per
   second, this ignores the time spent searching for a record. Anyone who
   listens to a disk drive in their computer knows that, when it is
   active, it is constantly moving the arm searching for data.
   Furthermore, the disk controller has a memory buffer that can hold a
   certain amount of data if the I/O Bus becomes temporarily busy. The
   fastest single modern hard disk will not provide data fast enough for
   even the old slow ISA bus to become a serious bottleneck.
   
   Therefore, bus architecture tends to be an issue in two cases. First,
   the display is a special device that in a Windows or OS/2 environment
   gets heavy activity. Since it runs at essentially memory speed, the
   ISA Bus would be an intolerable constraint. However, most modern
   systems come with either a VESA Local Bus (VLB) or PCI interface to
   the display adapter and that is good enough.
   
   The other case in which bus performance is a consideration is a
   Server. Although no single disk can overrun the ISA bus, a machine
   with four or five hard disks would be horribly constrained by it. A
   Server will generally run a multitasking operating system (Windows NT,
   OS/2, Unix, or Novell Netware) that can support more than one disk I/O
   request at a time. More advanced (and expensive) disk adapter cards
   can transfer data on the PCI bus (and the older Microchannel or EISA
   buses) without the intervention of the CPU. Such "Busmaster" cards
   will have no benefit to DOS or Windows, but they can have a big effect
   on the Server operating systems.
   
                                 INTERRUPTS
                                       
   
   
   An I/O bus is similar to bus between the CPU, mainboard control logic,
   and memory. Both types of bus structure have address wires, data
   wires, and a similar set of housekeeping wires. Both bus structures
   must determine if an operation refers to memory or an I/O address.
   Both must distinguish between 8-bit, 16-bit, and 32-bit operations.
   Both must be able to introduce "Wait States" to slow down the CPU when
   a device needs more time to complete an operation.
   
   The most important difference between the CPU-memory local bus and the
   I/O bus is the presence of interrupt request (IRQ) wires. The I/O bus
   has 15 separate IRQ wires. The CPU has only one interrupt pin. The
   chip set on the mainboard has to provide a translation between the
   two.
   
   An interrupt is a signal sent from an I/O device to the CPU to signal
   that 1) a previous request has been serviced and a new request can now
   be processed, 2) data has arrived that needs to be read, 3) an error
   has been detected that needs to be examined. When the interrupt is
   received, the CPU stops running a normal program and executes a small
   program called an Interrupt Handler. The Interrupt Handler determines
   the cause of the interrupt and takes any appropriate action.
   
   In most cases, the display adapter does not use interrupts. Any
   operating to display information on the screen is processed
   immediately when the CPU requests it. Interrupts are used by the
   keyboard, mouse, timer, disk, LAN, and COM port.
   
   Any device on the I/O bus can request an interrupt by placing a signal
   on one of the 15 IRQ wires. If more than one IRQ signal is received at
   the same time, the chip set on the mainboard has to select the one
   with highest priority to process first. The CPU is interrupted (by
   sending a signal on its one wire) and the chip set then transfer the
   identity of the IRQ level to be processed.
   
   Each IRQ wire goes to every slot in the I/O bus. An adapter card is
   configured, physically with switches or logically with a utility) to
   use a specific IRQ value. The I/O bus on the first PC assumed that
   each device would have its own IRQ line, so the circuit to drive an
   interrupt request was made very simple. Unfortunately, when two
   adapter cards are incorrectly configured with the same IRQ value, and
   if both try to generate IRQ's at the same time, the result is to
   produce a short in the I/O bus. Usually there is no damage, but the
   effect can be to burn out either card or to trash the mainboard.
   
   Later bus architectures (MCA, EISA, PCI) use safer circuitry. It is
   possible for two adapter cards to share the same IRQ level on a
   Microchannel machine. The PCI bus goes even further. All devices on
   the PCI bus share a single interrupt.
   
                                 PLUG AND PLAY
                                       
   
   
   An adapter card designed for Microchannel, EISA, or PCI can handle the
   IRQ problem automatically. However, the rest of the interface to
   advanced bus structures is expensive. The ISA bus interface is simple
   and cheap, but it requires the user to set the IRQ, either with
   physical switches on the card or through some kind of setup
   configuration utility. The solution to this problem is a new
   arrangement called "Plug and Play."
   
   To use Plug and Play you need three things:
    1.
       
       The PC has to be ready to do Plug and Play. Most new computers
       have this ability, and most old ones don't.
    2.
       
       The adapter card has to be enabled for Plug and Play. It must
       minimally be able to report to the computer what I/O address and
       IRQ it is currently using. Ideally, it would be able to receive
       commands to change these values dynamically.
    3.
       
       The operating system must be able to support Plug and Play.
       Currently, this limits you to Windows 95. Windows NT doesn't
       support it, based presumably on the theory that anyone running NT
       better be sophisticated enough that IRQ issues are no problem.
       OS/2 doesn't support it yet.
       
   
   
   A more expensive but more widely supported alternative to Plug and
   Play is provided by the PCMCIA interface to "Credit Card Adapters"
   used in most laptop computers. This interface was designed to be
   self-configuring. Technically it uses software called "socket
   services" and "card services," but these have the same effect as Plug
   and Play. The system dynamically assignes I/O addresses and IRQ values
   to the cards during boot processing or when the cards are inserted.
   Windows NT and OS/2 both support a large number of PCMCIA cards even
   through they do not support Plug and Play.
   
                            THE I/O BUS IS SLOW!
                                       
   
   
   The CPU uses the OUT instruction to send data or commands to an I/O
   device, and it uses the IN instruction to read data or status from the
   device. These instructions cause the address of the I/O device to be
   placed on the bus, and they flag one of the housekeeping wires in the
   bus to indicate that this is an I/O address and not a memory address.
   
   Each device is configured to respond to a range of addresses (the
   "ports"). Generally, a device will respond to a range of eight
   addresses. For example, the COM1 port responds to addresses 03F8 to
   03FF. When the device sees an I/O address on the bus that matches a
   value in its range, it responds.
   
   A device uses each address to process a different type of command or
   generate a different type of status. COM1, for example, uses the first
   address of 03F8 to handle all the data. The remaining four addresses
   are used to configure the line (speed, parity), to control the phone
   (hang-up, begin), to check modem status, and perform other
   housekeeping.
   
   Unfortunately, it is still possible to plug a card built in 1984 into
   a modern PC. The I/O bus cannot know how fast a device is able to
   operate, so it handles the worst case and slows everything down to
   match the speeds used ten years ago. The chip set on the main board
   generates a long stream of Wait State signals, forcing the CPU to wait
   for 250 nanoseconds. The device itself can respond to request more
   Wait States to give itself even longer to respond. All this time, the
   CPU is stopped dead waiting for the IN or OUT instruction to end.
   
                           RUNNING WITH THE BRAKE
                                       
   
   
   A department is having performance problems with a LAN database server
   running on a workstation. They call in a performance specialist who
   normally works with mainframes and minicomputers.
   
   The CPU is running 100% busy. Since the machine has a socket for
   upgrading the CPU, the specialist suggests buying a Pentium chip and
   replacing the old 25 MHz 486 SX. In theory, the system would then be
   10 times faster.
   
   They spend $1000, get the new chip, plug it in, and the server is
   instantly 100% busy. Worse, it is not actually getting any more work
   done. What went wrong?
   
   A mainframe or minicomputer has an I/O bus which is separate from the
   CPU. However, on an ISA bus the two are logically interconnected. An
   I/O device such as a disk controller or LAN adapter runs at some speed
   and inserts enough wait states into the CPU bus to slow the processor
   down to match the device speed.
   
   Every time the 486 tries to read or write data from a slow adapter
   card, the I/O device adds Wait States to the bus to halt the CPU until
   the device can complete its operation. Unlike the mainframe definition
   of "Wait," a PC Wait State causes the CPU to appear busy. However, the
   operation proceeds at the speed of the device and not that of the CPU.
   Upgrading the CPU chip did not make the device any faster, so the
   system still appears to be busy all the time. The correct response
   would have been to upgrade the old dumb slow devices.
   
                              THE BLEEDING EDGE
                                       
   
   
   The typical departmental server deserves a closer look. Pull out the
   LAN adapter card, for example, and one will typically find an "edge
   connector" which supports only 8 bits of data. The vendors built such
   cards to have a single part which worked in old PC and AT machines. A
   low-cost CD-ROM drive frequently comes with a controller card that
   supports only 8-bit data transfer. In general, one should be
   suspicious of all devices that come with a "free" controller.
   
   Today one can buy a 50Mh 486 processor with a 32 bit path to memory.
   However, if it has an ISA bus, there is only a 16 bit path to the I/O
   devices. The most common LAN adapters will reduce this to 8 bits. The
   I/O interface needs 375 nsec to read any data from any device. If the
   LAN adapter presents only one byte, then the CPU has to wait another
   375 nsec to get the second byte of data.
   
   Move the 8 bit adapters to lightly used desktop machines. All
   departmental servers should have adapters with at least a 16 bit
   interface.
   
                            DIRECT MEMORY ACCESS
                                       
   
   
   All PC devices support Programmed I/O where the CPU uses the IN and
   OUT instructions to transfer data to the device one or two bytes at a
   time. The I/O bus is rather slow, so Programmed I/O ties up the CPU
   for a relatively long time. Mainframe and minicomputers avoid this
   problem by letting the bus or the device do the transfer. This is
   called Direct Memory Access or DMA.
   
   Generically, DMA is any scheme where an I/O device accesses a user
   buffer in memory without CPU involvement. In the PC, DMA has a more
   restricted meaning. The PC mainboard has a set of DMA chips that
   provide support to a limited number of I/O devices. Each DMA circuit
   has a level number and can support one device. When installing new
   adapters, it is important to avoid conflicts for the DMA number just
   as one avoids conflicts for the I/O address or interrupt level.
   
   [IMAGE]
   
   Software programs the DMA circuit with a starting memory address and
   byte count. In response to a request from the device, the DMA borrows
   the memory bus and places generates the next address. The memory
   responds with data just as if the CPU had presented the address. The
   DMA chip now signals the I/O device to accept the data. Reversing the
   sequence, DMA can also move data from the device to memory.
   
   The CPU is not involved in transferring the data and can be performing
   some other function. However, the signal that the I/O device sends to
   the DMA circuit uses up an extra I/O bus cycle. Thus DMA transfers
   data more slowly than Programmed I/O, because the CPU can read the
   data from memory and write it to the device in one less cycle time.
   
   The most sophisticated use of DMA is by DOS/Windows programs that
   backup to floppy disk. They run the floppy controller using DMA, so
   they can be compressing the next block of data while the previous
   block is written to the floppy. Sound cards also use DMA to transfer
   blocks of WAV files to the adapter, so the music can play in the
   background while the program displays other things.
   
                                  BUSMASTER
                                       
   
   
   [IMAGE]
   
   On a Microchannel, EISA, or PCI machine, the I/O bus presents a full
   set of 32 address wires to every adapter card. The adapter can then
   generate a memory address to reference any location in RAM. A
   Busmaster adapter card has its own Direct Memory Access control chip
   on the adapter board. That chip can generate a sequence of memory
   addresses to read data from memory to the adapter, or to write data
   from the adapter to memory.
   
   Since DMA and I/O functions are combined on the same card, they can be
   tightly coordinated. A Busmaster device can transfer data every other
   cycle, and more advanced Microchannel designs can move data in every
   I/O cycle.
   
   The software on the PC builds a high level request to READ or WRITE an
   entire buffer of data. It passes the address and size of the buffer to
   the Busmaster card. Then the PC software does something else.
   
   Internally the Busmaster card moves data between itself and the buffer
   in memory. When the entire buffer has been processed, it generates an
   interrupt to the CPU indicating that the request is complete.
   
   In order to make effective use of a Busmaster adapter you need two
   things. First, you need to have something else to do while the adapter
   performs the I/O. Secondly, you need an operating system that will
   allow I/O to run in the background. Neither is typically true of a
   home computer or typical office desktop machine. Generally Busmaster
   adapters make sense only on Server machines running a multitasking
   operating system (Windows NT, OS/2, Unix, or Netware).
   
   [LINK] PCLT
   
   Copyright 1995 PCLT -- Introduction to PC Hardware -- H. Gilbert 
   
   This document generated by SpHyDir, another fine product of PC Lube
   and Tune.
