X-title: IDE OR SCSI DISK

   
   25 Jun 1995 
   
                              IDE OR SCSI DISK
                                       
   
   
   In the first generations of personal computers, the electronics to
   manage a hard disk was placed on a separate "controller" card. The
   same advances in microchips which have led to faster processors and
   cheaper memory now allow the controller function to be placed on the
   disk itself. With larger disks there are advantages if control signals
   do not have to travel as far. Furthermore, at faster speed and higher
   density it is easier if the electronics are tuned to the device and
   tested in the factory.
   
   IDE (Integrated Disk Electronics) is the least expensive current disk
   technology. All the controller logic for an IDE drive is on the disk.
   The cable that connects the IDE disks to the interface card simply
   extends the signals of the ISA bus itself. The cable cannot plug
   directly into the ISA bus, so it either plugs into an interface port
   on the mainboard or to an inexpensive (frequently less than $30)
   interface card.
   
   The IDE conventions support two disks connected together. The first
   disk acts as the controller, while the second disk is a slave. The two
   disks share a single I/O address and interrupt.
   
   IDE only supported hard disks, and was limited to two devices. To
   overcome this problem, computers built since Nov, 1994 tend to have an
   upgraded technology called Enhanced IDE or EIDE. An EIDE controller
   can support four devices. They can be disks, but there are also CDROM
   and tape drives that work with the EIDE standard.
   
   SCSI provides a standard for many types of computer peripherals. Each
   SCSI controller card can control up to seven devices. There are SCSI
   hard disks, tape drives, CD-ROM, hybrid (magnetic/optical) disks, and
   other devices. While IDE applies only to PC's, the SCSI standard is
   used on Macintosh systems, RISC workstations, and minicomputers.
   
   SCSI devices can be internal. They are mounted in 5.25" or 3.5" bays
   inside the PC and are connected to the SCSI controller card through a
   standardized ribbon cable with 50 wires and a standard clamp-on
   connector with two rows of 25 square pin connectors. SCSI devices can
   also be external, but the cable for external connections is not fully
   standardized. Four external SCSI plugs are in common use:
     *
       
       Apple has a 25 pin "D Shell" connector (the same connector used
       for a full COM connection or the PC end of the Printer port).
     *
       
       Many vendors use the 50 contact "Centronix" connector that is the
       printer end of the printer port.
     *
       
       Newer devices use a smaller special SCSI connector with 2 rows of
       25 pins. The newer SCSI-2 standard specifies this as the preferred
       connector.
     *
       
       However, IBM PS/2 machines have a special plug so that the user
       has to buy a much more expensive cable.
     *
       
       On serious large server machines there may be Fast and Fast-Wide
       SCSI cards. They can provide higher data transfer rates, but they
       may require special cables.
       
   
   
   The IDE disk is the most popular choice for the overwhelming majority
   of simple desktop systems. A SCSI controller card can always be added
   to such a system if necessary. With IDE disks now supporting up to a
   gigabyte of data, IDE can certainly handle most desktop computing
   needs.
   
   However, the BIOS of most Personal Computers does not support an IDE
   disk with more than 528 megabytes of storage (as disk sizes are
   normally measured). This is not a problem for an advanced operating
   system that supplies its own disk drivers. OS/2, Windows NT, and the
   new Windows 95 ("Chicago") system can all use a large IDE disk. Brand
   new machines may have an advanced BIOS that supports them. IBM has a
   one gigabyte IDE disk that can pretend to be two 500 meg disks on
   older machines. However, the user should do some research and planning
   before buying an IDE disk with more than 528 megabytes as an upgrade
   to an old DOS system.
   
   Since the IDE cable represents an extension of the ISA bus, it is not
   a natural choice for machines that don't have ISA in the first place.
   IBM PS/2 computers with Microchannel support SCSI instead. SCSI is
   also a better choice for servers where performance and flexibility are
   important. SCSI should be expected on Pentium, Alpha, PowerPC, MCA,
   EISA, multiprocessor, and other high-end systems.
   
   [LINK] Back [LINK] PCLT
   
   Copyright 1995 PCLT -- Introduction to PC Hardware -- H. Gilbert 
   
   This document generated by SpHyDir, another fine product of PC Lube
   and Tune.
