Journal:    Datamation  August 15 1993 v39 n16 p45(2)
* Full Text COPYRIGHT Cahners Publishing Associates LP 1993.
-------------------------------------------------------------------------
Title:     Get control of cross-platform development.
             (software configuration management)
Author:    Cronk, Randall D.


Abstract:  Maintaining rapidly-changing source code is a major problem as
           companies continue to downsize applications from mainframes to
           microcomputers.  Software Configuration Management (SCM), the
           science of tracking software throughout its lifecycle, is
           receiving considerable attention.  SCM involves change
           management; change may be sequential or parallel and take
           place on the same or different platforms.  Products designed
           to handle SCM issues are now commercially available.  Control
           Data Corp's CDC Update and IBM's IBM Update mainframe batch
           programs spawned the entire SCM industry.  Source Code Control
           System (SCCS) is free with most UNIX licenses; the Free
           Software Foundation offers Revision Control System (RCS) for
           downloading on the Internet.  Today's SCM offerings are
           modeled after these early programs but add graphical user
           interfaces, network support and English-like scripting
           languages.  SCM 'delta' products use the newest rather than
           the oldest version as the base copy and are better at
           sequential than parallel change.  The long transaction model
           (LTM) and the change set model are better suited to managing
           parallel change.
-------------------------------------------------------------------------
Full Text:

As the power of the mainframe continues to shift to the desktop, so do
the king-sized problems that come with using that power.  One of the
biggest for programmers is figuring out how to manage all of the new
software that's being developed in this typically distributed
environment.  Software Configuration Management, or SCM, is the science
and art of keeping track of software throughout its lifecycle.  It's a
field that's receiving a lot of attention these days, as organizations
increasingly find themselves drowning in their own source code.

"In the old days," states Ronald Berlack, principal of Configuration
Management International, an Amherst, N.H.-based consulting firm, "when
people thought about managing software (which wasn't that often), the
software they thought about managing was on a mainframe.  Now the desktop
machines are as powerful as mainframes, and there are many more of them
.... The software is big, complex and runs on multiple platforms."

Change is at the heart of SCM, and it occurs in two dimensions.  First,
there is sequential change: release 1.0, followed by 1.1, followed by 1.2
and so on.  Second, there is parallel change: release 6.0 on VMS serves
as the base for release 1.0 on Windows NT.  Or the bug fix to Fred's
software gets ported to Mary's and Frank's projects, which incidentally
included copies of some of Fred's files from six months ago.

Sequential and parallel development happen simultaneously.  Applications
evolve down their separate paths while exchanging code back and forth
with each other.  It doesn't take more than a few applications, a few
programmers and a couple hundred files before the whole process can
crumble if a formal management mechanism is not in place.

Fortunately, SCM products designed to deal with these issues have become
commercially available over the last dozen years.  The SCM industry can
trace its roots in the mainframe world to two batch programs: CDC Update
from Control Data Corp. and IBM Update.  Two additional old-timers with a
UNIX minicomputer heritage are Source Code Control System (sccs), which
is free with most UNIX licenses, and Revision Control System (RCS).  RCS
is available on the Internet and elsewhere free for the downloading; it's
from the Cambridge, Mass.based Free Software Foundation.

With a few exceptions, the SCM offerings of today are modeled after these
early products.  The main differences are that the ancients did not use
graphical user interfaces, were not networked and often relied on
complicated Job Control Language (JCL) or shell scripts to implement a
management process.  Today's products are more point-and-click, offer
Englishlike scripting and are integrated with other tools inside
industry-standard software "backplanes" such as Hewlett-Packard Co.'s
SoftBench and Digital Equipment Corp.'s Cohesion.

What most distinguishes these products from each other is their core
change management function.  The key question is: Does the product manage
both sequential and parallel change?

Early SCM products relied on the concept of a delta--the difference
between a file and its next revision level.  A delta-based system defines
a software release as the base copy of all the files in the release plus
their deltas.  Deltas and files are tagged so that any release level can
be automatically generated.  The SCM system simply adds the appropriate
sequence of deltas to the appropriate base copies.  Products that
implement the delta model include ClearCase from Atria Corp. of Natick,
Mass.; CMVC from IBM; Endevor from Legent Corp. of Vienna, Va.; Panvalet
from Computer Associates International Inc. of Islandia, N.Y.; and PVCs
from Rockville, Md.~based Intersolv Inc.

An important SCM innovation is the "reverse deltas model," meaning that
the base copy is the newest rather than the oldest version.  Products
that use it save programmers time, since developers are normally
interested in generating newer, not older, releases.

Most SCM delta products provide a solid foundation for managing
sequential change.  Rather than having people hunt through directories
for files that implement a specified version, the software automatically
retrieves the appropriate files at the appropriate version levels.  You
can also "undo" releases, meaning that you can access prior levels of
software at any time.  For example, if a problem is reported for version
1.1 of an application and the current working version is 1.3, the problem
can be corrected simultaneously at both the 1.3 and the 1.1 level.

The limitations of deltas crop up when managing change out of sequence.
When you want to track changes across parallel development paths, for
example, or you want to mix and match changes made at different revision
levels, complications can arise (see chart, "The Change Management
Problem").

A delta-based product can tell you that a bug fix affects multiple files,
but it can't tell you the specific code segments affected or handle those
code segments as a unit apart from the files that contain them.  For that
you need an alternative SCM model, of which there are currently two: the
long-transaction model (LTM) and the change set model.

LTM products, such as TeamOne from Sunnyvale, Calif.-based TeamOne
Systems Inc. and Rational Rose from Rational, based in Santa Clara, use a
proprietary database to hold source code changes in project work areas.
The largest of these is the project baseline, which gets updated when
individual developer work areas are checked into it.

The LTM gives the developer a seamless view of the project across file
boundaries and an easy way to specify parallel projects and identify
relationships between shared code.  But the LTM fixes the delta problem
only part way.  You can show projects and work areas and the
relationships among them at their various revision levels.  But you
cannot come along after the fact and reassign what changes you want to
work areas or baselines.  A work area can only be checked into its
project baseline.  And, like sccs for UNIX, changes are applied only in
their historical sequence.

"If you look at most SCM products, they really focus on tracking
sequential changes," says John Foster, manager of computer services at
Atlas Software Services, a Houston-based maker of petroleum industry
software applications.  "I make a change and another change and so on.  I
pretty much have to go with the latest version.  I can't really say I
want a version with change 1 and change 3, but not change 2.  It's doable
but difficult."

Foster uses Aide-de-Camp (ADC), from Software Maintenance and Development
Systems Inc., based in Concord, Mass.  This product, which is available
for several versions of UNIX, as well as for OS/2 and as a client version
for DOS, departs from other SCM offerings.  Rather than relying on deltas
or work areas, ADC uses logical entities called "change sets," which can
be manipulated as objects.

States Foster: "If I'm making a change and it spans five different files
that may consist of delta 1.3 for one file and delta 1.6 for another
file, there is a lot of information I have to keep track of.... To create
a release [with ADC], I don't have to necessarily plug each one on top of
the other.  I just select the change sets I want."

How does it work in everyday programming? "Let's say I start off with a
first version of the code, and I call it VO," Foster continues.  "If I
want to then create V1, I can say V1 equals VO plus C1 plus C3.  What
that has done is create a version 1 that has C1 and C3 but not C2.  That
may be equivalent to saying give me the latest X Window updates plus the
VMS fixes minus the new seismic algorithm.'..." I still build releases
from files, even though I may manage them as change sets, files, releases
or projects."

The image of SCM is starting to mature along with its technology.  "In
the mainframe era, SCM was considered a techie backwater," states
consultant Berlack.  "Now concepts like software asset management are
starting to catch on even outside the development arena.  People are
starting to realize that it's less expensive to manage software than to
just keep rewriting it."

Randall D. Cronk is a Boston-based computer technology writer.

  For more information on the following software configuration management
products mentioned in the story, please circle the appropriate numbers on
the Reader Card. Company                       Circle
Atria Corp. Clear Case  ................................325
Computer Associates International Inc. Panvalet
..................................326
Free Software Foundation Revision Control System.....................327

IBM

Update, CMVC  ..............................328
Intersolv Inc. PVCS  ......................................329
Legent Corp. Endevor  ...................................330

Rational
-------------------------------------------------------------------------
Topic:     Programming Management
           Configuration
           Management of EDP
           In-House
           System Conversion
           Project Life Cycle
           Source Code


Record#:   14 196 317.
                              *** End ***
