Journal:    Computer Language  Jan 1993 v10 n1 p35(4)
* Full Text COPYRIGHT Miller Freeman Inc. 1993.
-------------------------------------------------------------------------
Title:     Software Configuration Management: Identification, Accounting,
           Control and Management.
             (book reviews)
Author:    Keuffel, Warren


-------------------------------------------------------------------------
Full Text:

For the last two months, we've examined what configuration management is
and what it could be.  This month, before beginning our look at some of
the various configuration management tools available, I felt an overview
of the literature on configuration management would prove useful.  Thus,
I'd like to share with you some of the books I've encountered as I've
researched this series.

The first book we'll look at is Ronald H. Berlack's Software
Configuration Management (John Wiley and Sons, 1992).  Berlack is
coordinator for configuration management with Lockheed-Saunders, in
Nashua, N.H.  As you might expect from an author with this background,
his hook is weighted toward large defense-oriented views of configuration
management.  There is heavy emphasis on meeting the requirements of
various Dept.  of Defense standards and some truly-awesome diagrams of
hierarchies of software development organizations.  (The diagrams and
forms alone make you wonder that any software gets produced by defense
contractors.)

Although Ada is discussed specifically in one chapter, Betlack primarily
focuses on what senior management needs to consider when implementing and
managing change control in very large, very hierarchal organizations.
Thus, unless you desire a depressing look at software development at its
worst, I suspect that most COMPUTER LANGUAGE readers will find little of
interest in this volume.

Let's now look at Steve J. Ayer and Frank S. Patrinostro's Software
Configuration, Management; Identification, Accounting, Control and
Management (McGraw-Hill, 1992).  Ayer and Patrinostro are documentation
consultants based in Sunnyvale, Calif.  They have produced a much more
accessible volume for managers seeking to learn more about software
configuration management; the emphasis is more on MIS environments than
on defense or large contracts as in Berlack's book.

The core of the Ayer and Pattinostro volume is found in the tasks
described in three central chapters, the first of which is Software
Configuration Identification:

* Task 1: Correlate the software development methodology phases with the
configuration baseline identification.

* Task 2: Establish an identification labeling scheme.

* Task 3: Identify the functional baseline configuration items.

* Task 4: Identify the allocated base line configuration items.

* Task 5: Identify the design baseline configuration items.

* Task 6: Identify the product baseline configuration items.

* Task 7: Identify the operational baseline configuration items.

Ayer and Pattinostro emphasize, with these tasks, the necessity for
coordinating and integrating software configuration management with the
overall software development life cycle activities.  This effort begins
with successful identification of the individual software configuration
items.

Individual items are gathered into a baseline that correlates with a
phase of the software development life cycle.  The authors differentiate
between functional, allocated, design, and product baselines, which they
relate to the software development life cycle phases.

Consider their description of the four baseline types: "The functional
baseline is established when software configuration items have been
identified that define user needs, evaluate the technical and cost
feasibility of the proposed system, and establish the functional
requirements....The allocated baseline is established when software
configuration items have been identified that define the specific
hardware and software functions to be performed....The design baseline
results from the aggregate of software configuration items that set forth
the design specifications, define the user procedures and controls, and
establish plans for implementation and maintenance ....  The product
baseline is established when the design specification has been
transformed into executable code and testing has been performed to ensure
that the code programs meet the prescribed requirements."

It's apparent from these excerpts that the authors' concepts of software
configuration management are, unfortunately, firmly wedded to the
waterfall model of the software development life cycle.

Ayer and Patinostro next discuss Software Configuration Control:

* Task 1: Define the elements of the change management process.

* Task 2: Establish policies for configuration control.

* Task 3: Establish configuration management standards.

* Task 4: Develop the change management methodology.

* Task 5: Prepare configuration control procedures.

* Task 6: Define methods for controlling changes to baseline documents.

The series of tasks that the authors define as software configuration
control focus on the formal procedures an organization needs to put into
place to control changes to software configuration items.  These
procedures include:

1.  Change initiation: Establish a protocol for requesting changes to
configuration items for which identification has been established.

2.  Technical evaluation: Establish a protocol for evaluating the risk
and technical feasibility of implementing a change request.

3.  Business evaluation: Establish a protocol to ensure that the
requested change and timing of the proposed change are compatible to the
company's goals.

4.  Management review: Establish a protocol for evaluating the technical
and business recommendations and approving or disapproving a change
request.

5.  Test tracking: Establish a protocol for monitoring test results and
test progress.

6.  Installation tracking: Establish a protocol for monitoring the
installation progress of all changes to configuration items.

7.  Formal qualification: Establish a protocol for verifying that the
modified baseline performs properly in a production environment.

The authors emphasize the importance of a central point of control for
change control activities.

The last of these central chapters defines Software Configuration Status
Accounting:

* Task 1: Determine the type of logs needed.

* Task 2: Determine the type, frequency, and distribution of reports.

* Task 3: Determine version identification documentation requirements.

Status accounting tasks, Ayer and Patrinostro say, are intended to
highlight the need for logs, reports, and other documentation describing
the changes made to software configuration items.  The authors include
several sample forms that can be used as starting points for developing
your own configuration control documents- in contrast to the execrable
Dept.  of Defense examples that permeate the Berlack volume.

If you're looking for a high-level, management-oriented introduction to
software configuration management with an emphasis on integrating it into
the total software development life cycle, Ayer and Patrinostro have done
a good job with the material.  As indicated previously, however, I lament
the lack of any discussion concerning integrating configuration
management into alternative software development life cycles, such as
discussed in DeGrace and Stahl's definitive work on the subject,  Wicked
Problems, Righteous Solutions: A Catalogue of Modern Software Engineering
Paradigms (Prentice-Hall, 1990).  The first two books on software
configuration management we've looked at have been very management
oriented.  Wayne A. Babich's Software Configuration Management:
Coordination For Team Productivity (Addison Wesley, 1986), the last
book we'll discuss, represents a welcome change from management
orientation.  It is written by a practicing software engineer who has
worked for SofTech, Interactive Images, and Wang Laboratories.  If you
could buy only one book on configuration management, it should be
Babich's because he alone has addressed the problems of day-to-day
application of software configuration management to the production
environment.  Babich's entire work can be described as answering one
simple question: "What program is this?"

In addition to general advice, Babich also offers very specific
recommendations that are invaluable to the neophyte configuration
management implementor.  Consider Babich's advice on what makes a precise
derivation of a program or module (derivation means the module's
history--the information needed to answer the question, "What program is
this?"):

1.  An identification of the tool that created it; for example, which
linker or compiler.

2.  An identification of the data that was input to the tool; for
example, which source code was fed to the compiler.

3.  An identification of the options and arguments given to the tool; for
example, which overlay structure or compiler options.

4.  The reasons why those particular data, arguments, and options were
given to the tool.

5.  The person who was responsible for creating the data.

6.  The date and time.

Also noteworthy is Babich's early emphasis on the involvement of
configuration management in the design process.  Babich maintains,
correctly, that well-defined module interfaces help segregate different
configuration items from one another (a method also known as information
hiding), thus aiding the configuration management process by preventing
modules from "polluting" each other, as they might with poorly defined
module interfaces.

Three other aspects of Babich's book deserve mention: he presents an
analysis of three common configuration management problems (we'll be
using the problems to test the configuration management packages later in
this series) and a discussion of configuration management in the UNIX and
Ada environments.

These three books represent the best that I found in my survey of
configuration management literature.  I suspect that my enthusiasm for
Babich's book is evident, but I would encourage you to consider one of
the other two volumes, depending on whether you're contending with a
Dept.  of Defense or MIS environment.

If you have found other works on software configuration management that
you feel are more noteworthy than the three books I've covered this
month, drop me a line and tell me about them.  I'll summarize reader
response at the end of the series.  Next month, we'll start looking at
some actual configuration management tools.  Since I've recently acquired
a Macintosh, I hope to expand my coverage of tools to the Macintosh
environments as well as DOS, Windows, and UNIX.

Warren Keuffel is a software engineer for Unisys Corp, in Salt Lake City,
Utah.  Contact him on CompuServe at 76702,525, on Internet at wpk@
unislc, slc.  unisys.  corn, or write to him in care of COMPUTER
LANGUAGE, 600 Harrison St., San Francisco, Calif.  94107.
-------------------------------------------------------------------------
Topic:     Books
           Review


Record#:   13 068 727.
                              *** End ***
*****  Computer Select, November 1993  : Articles *****

Journal:    Computer Language  Jan 1993 v10 n1 p36(1)
* Full Text COPYRIGHT Miller Freeman Inc. 1993.
-------------------------------------------------------------------------
Title:     The thin line between chaos and bureaucracy.
             (excerpt from Wayne Babich's 'Software Configuration
             Management: Coordination for Team Productivity')
             (Configuration Management Resources)(Tools of the Trade)
Author:    Keuffel, Wayne


-------------------------------------------------------------------------
Full Text:

The Thin Line Between chaos and bureaucracy

Wayne Babich is an engineer who has been in the trenches and fought the
battles with the ivory-tower theoreticans.  Consider this excerpt from
his book, Software Configuration Management, which shows his clear-headed
focus on the practical concepts that software engineers, and their
managers, need to know to implement usable, productive configuration
management procedures.

"Designing configuration management procedures is an exercise in
compromise.  You must walk the thin line between chaos and stifling
bureaucracy.  The procedures must be tight enough that most of the energy
of the programming staff is devoted to productive work, and paradoxically
must also be loose enough that most of the energy of the programming
staff is devoted to productive work.  If the procedures are too tight,
productive energy is wasted trying to use them.  If the procedures are
too loose, productive energy is wasted trying to figure out, 'What
program is this?'

"A good rule of thumb is not to try to control every conceivable
situation.  No design can foresee all needs, so allow escapes for manual
intervention in unusual circumstances.  Providing procedures for every
exceptional circumstance results in procedures that are complicated and
difficult to use in the common situations.  It is more important that the
procedures be easy to use in common case than that they be powerful
enough for all eventualities.

"The initial designer of the procedures should attempt to foresee the
common configuration management needs and also expect the tools to evolve
with time. As pervasive symptoms of confusion appear, new procedures can
be developed to address the problem.  Better to adapt to real problems
than to spend a lot of money and time on a problem that rarely arises.

"Modification of the procedures must carefully be measured, because
stability of the programming environment is essential for productivity.
Just as programmers can't work when other peoples' code is changing out
from under them, so they can't work when the programming environment is
undergoing continuous 'improvement.' 'Better' procedures are not
necessarily better if the increment in quality is offset by the
instability caused by modification.
-------------------------------------------------------------------------
Type:      brief article
Topic:     Reference Books
           Software Design
           Configuration
           Program Development Techniques


Record#:   13 068 819.
                              *** End ***
