        1.3 - первая, публично показанная,  версия. Демонстриро-
    валась в Грозном: Грозненский нефтяной институт, каф.  АПП  -
    Грищенко Саша; автопредприятие - Якобсон Сергей, Насиров Сла-
    вик.

        2.0 - отличия от 1.3: сканирование и занесение  в архив-
    ную базу содержимого упакованных файлов, созданных PKZIP V1.1,
    LHICE V1.14, LHA V2.05, ARJ V1.00;
         - выбор меню по русской букве независимо  от включенного
    режима - латиница или кириллица;
         - поиск как по английским так и по русским буквам  в ок-
    нах просмотра;
         - сообщение о состоянии поиска в окнах просмотра;
         - при вводе - возможность занесения группы или всех фай-
    лов с дискетты в один пакет и класс;
         - после завершения  работы  -  восстановление  цветового
    атрибута экрана и его содержимого;
         - убрал окно с авторскими правами, появляющееся  в самом
    начале программы автоматически;
         - возможность выхода из программы по ESC в самом верхнем
    уровне меню;
         - распознавание количества  флоппи-дисководов  и возмож-
    ность занесения информации с любого из двух, если второй при-
    сутствует;
         - исправил алгоритм удаления - вначале база просматрива-
    ется и необходимые записи удаляются логически, а затем проис-
    ходит упаковка базы, когда логически удаленные  записи отбра-
    сываются;
         - возможность выбора функции по горячей  клавише  (через
    ALT) при нахождении в любом из пунктов меню;
         - прекращение работы с программой по ALT-X в любом режи-
    ме;
         - при просмотре пакетов расширена выдаваемая информация;
    добавлено: общая длина неупакованных файлов в  пакете,  общая
    длина упакованных файлов в пакете, всего количество упакован-
    ных файлов в пакете ( но скроллирование в окне  просмотра па-
    кетов стало медленным, особенно на XT и  поэтому  планируется
    дополнительную информацию по  пакету  показывать  по требова-
    нию);
         - своя обработка ошибок DOS;

        2.10 - отличия от 2.00:
         - возможность занесения в архивную базу содержимого упа-
    кованных файлов по запросу;
         - если дискетта не помечена, то можно поставить  на  нее
    метку;
         - если метка дискетты уже присутствует в архиве, то зап-
    рос на возможность смены метки на дискетте и ее  смена,  если
    потребуется;

        2.11 - отличия от 2.10:
         - введена поддержка монохромного экрана  - соответствую-
    щим образом изменены цвета для монохромного  режима;

        2.12 - отличия от 2.11:
         - при просмотре пакетов дополнительная информация удале-
    на, но пока не введена возможность смотреть ее по требованию;
         - добавлена горячая клавиша ALT-M - в любом  месте прос-
    мотра архивной базы - быстрый возврат к основному меню;
         - возможность удаления содержимого  для  выбранного  ZIP
    файла;
         - возможность удаления группы дисков,  пакетов, классов,
    ZIP файлов, а так же содержимого у группы ZIP файлов;

        2.13 - отличия от 2.12:
         - модифицирован внешний вид главного  меню  и  добавлена
    опция "Дополнения";
         - в опции "Дополнения" - "Информация" : появление окна с
    информацией об авторе и авторских правах;
         - в опции "Дополнения" - "Пароль" : установка  или смена
    пароля, используемого при входе в ARCHIVE MANAGER,  для обес-
    печения конфиденциальности информации о личном архиве;
         - изменен фоpмат аpхивных файлов, но чтение стаpого фоp-
    мата возможно;
	 - в демо-pежиме возможен ввод до 5 дискетт; пpи этом все
    pежимы обновления аpхивной базы сохpаняются;  после  ввода  6
    дискетты обновление невозможно.

        2.14 - отличия от 2.13:
         - испpавлен алгоpитм обpаботки ввода паpоля на  входе  в
    пpогpамму и пpи смене паpоля;
         - в демо-pежиме тепеpь можно обpабатывать до 20 дискетт;
         - модифициpован вид главного меню;
         - добавлена возможность менять метку дискетты  не выходя
    в систему и не вызывая pежим добавления инфоpмации.
