
                    ПРОГРАММА ВЕДЕНИЯ АРХИВА ДИСКЕТТ
                         ARCHIVE MANAGER V2.14      
                 (C) CoрyRight DreySoft Products, 1991

         Archive Manager - ЭКОНОМИТ ВАШЕ ВРЕМЯ, а, следовательно,
    и ДЕНЬГИ, позволяя БЫСТРО И ПРОСТО найти  нужный Вам  файл  в
    стопке дискетт, которая с каждым днем растет !!!

              ARCHIVE MANAGER -- ЭТО ТО ЧТО ВАМ НУЖНО !!!

                    Основные возможности программы:

         Archive Manager позволяет:
         - занести в архивную базу информацию  о  диске,  классе,
    пакете, ZIP файле и содержимом ZIP-файла с  поддержкой инфор-
    мационной связи между компонентами, а также удалить  все, что
    Вам уже не нужно;
         - просматривать в различных режимах архивную базу данных
    по дискеттам;
         - вести поиск по любому структурному компоненту архивной
    базы;
         - получить  статистику  по  архиву;

         Под ZIP файлом подразумевается упакованный файл, создан-
    ный одним из поддерживаемых форматов упаковщиков  (LHA V2.05,
    PKZIP V1.1, LHICE V1.14, ARJ V1.00) или любой  простой файл.
         Archive Manager во всех  режимах  полностью поддерживает
    мышь.

                   Необходимая конфигурация системы:

         - операционная система MS DOS версии 3.3 и старше;
         - свободная оперативная память не менее 200 Кб;
         - адаптер дисплея CGA, HERCULES, EGA, VGA;
         - винчестер и накопитель на гибких дисках или  2 накопи-
    теля на гибких дисках.

         Стоимость программы 25 pублей  за  pабочий  ваpиант. Де-
    монстpационный  ваpиант pаспpостpаняется бесплатно.