From: childs@polly.ist.flinders.edu.au (Peter J. Childs)
Newsgroups: comp.os.os2.apps
Subject: Re: [Q] .INF -> .PS Utility?
Date: 7 Jun 1995 08:04:44 GMT
Organization: Flinders University of South Australia
X-Newsreader: TIN [version 1.2 PL2]

Deutscher (sad@martha.utcc.utk.edu) wrote:
: Bernard Kulwicki (a69768@news.mc.ti.com) wrote:
: : Just install the generic postscript printer driver, check 'print to file,'
: : and print it.
: : --

: That can buy you lots (I mean *lots*) of half-empty pages. I guess something
: that creates text or ps files and does a bit more than putting it in PS
: format is really nice. Stefan

 I was working on a INF -> TeX conversion program but I didn't seem to get
 much interest from the Os/2 community and it had some bad bugs with indents
 that needed to be worked through...

 If there is enough interest I will fix this and release it in my next
 holiday break...  So if you are interested in Inf->Tex (and hence nice
 PostScript/LaserJet/DotMatrix output) then mail me and tell me ;-)

 Peter Childs  (pjchilds@apanix.apana.org.au) author of Inf-HTML





