Newsgroups: comp.os.os2.utilities,comp.os.os2.apps,comp.os.os2.networking.tcp-ip
Subject: Re: .INF to HTML utility?
From: "Peter J. Childs" <childs>
Date: 25 Jul 1995 06:15:04 GMT
Organization: Flinders University of South Australia
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Mailer: Mozilla 1.1N (X11; I; SunOS 4.1.3 sun4m)
Xref: ankh.iia.org comp.os.os2.utilities:2223 comp.os.os2.apps:60015 comp.os.os2.networking.tcp-ip:37308

alexque@ibm.net (Alexander Que) wrote:
>Is there any utility which can convert .INF format to HTML?
>I think I heard about this.. do you know where it is?

 I sure do!  Version 0.9b is available on Hobbes... I have also written a
program to extract the bitmaps from INF files -- but since I just finished this
it's not in the current release...

 I am also working on some classes (c++) for INF files that will allow me to
write multiple front ends... so a INF->TeX (and hence PostScript) is in the
works... ;-)

 Later,
  Peter

--
 pjchilds@apanix.apana.org.au
 Interested in putting Os/2 INF files on the Web?  Check out
   http://www.apanix.apana.org.au/~pjchilds/


