Notes on SCRUB.BAT by Paul Foote, 02/23/89.


SCRUB.BAT is one of those gems  that can get lost  in  the  shuffle.  It 
allows you to 'recycle' used floppies very rapidly, i.e, to create blank 
disks  from  those containing unwanted, obsolete data, without reformat- 
ting the disks.

SCRUB.BAT by Frank Murphy, Pebble Beach, CA, appears in the USER-TO-USER 
column in PC Magazine Vol. 8, No. 5. pp. 362-363 (dated March 14, 1989).


Following results compare  formatting a disk vs using SCRUB.BAT, using a 
12 MHz AT Clone:

Used Disk Description           Method            Time to blank (sec.)
---------------------           ------            --------------------

360k - few small files          SCRUB                           5
360k - filled with files        SCRUB                           9
360k - any                      FORMAT (MS-DOS 3.3)            45

1.2M - few small files          SCRUB                           9
1.2M - filled with files        SCRUB                          75
1.2M - any                      FORMAT (MS-DOS 3.3)           110


                                                Enjoy, Paul
