
		     " C R A C K E R S   D E S I G N "

В игрушке "Prince of Persia" скорее всего существует отладочный люк.

Нужно запустить программу с заветным словом MEGAHIT в коммандной строке,
т.е. набрать:  PRINCE.EXE MEGAHIT

   Тогда, в дополнение к основным, появляются следующие возможности:

   Shft-L       - переход к следующему уровню
   Shft-W       - большой прыжок, не разбиваясь
   Shft-I       - изображение вверх ногами
   Shft-C       - выдача каких то значений
   Shft-B       - отсечение неподвижного фона
   Shft-T       - добавка новой жизни (Max=10)
   Shft-S       - востановление потерянных жизней

   Shft-+       - добавление времени (Max=1000 мин)
   Grey +       - то-же самое
	-       - уменьшение времени
   Grey -       - то-же самое

	U       - показать экран сверху от героя
	N       - показать экран снизу  от героя
	H       - показать экран слева  от героя
	J       - показать экран справа от героя
	K       - убивает противника (кроме скелета)

   ----------------------------------------------------------
	Максим Ю. Живлюк, Москва, (095) 290-6440

	              Enjoy game. Good Luck!

   ----------------------------------------------------------
   P.S. Неописанные возможности в стандартном режиме:
		ESC          - Пауза
   		Ctrl-{       - то-же самое
   		Ctrl-K       - работа с клавиатурой
   		Ctrl-J       - работа с джойстиком
   		Ctrl-ENTER   - то-же самое
		Ctrl-G - сохранить игру.
		Ctrl-L - вызвать сохраненную игру хранящуюся
			 в PRINCE.SAV.
			 !! Работает только с 3-го уровня !!

		Во время загрузки (на экране заставка) нажа-
		тие Ctrl-L вызывает поле ввода пароля (буква 
		из поставляемого описания ( будто бы в Совке 
		есть хоть один человек, который игру купил)) 
		для входа в сохраненную игру.
   ----------------------------------------------------------
   P.P.S."Crackers Design" не является зарегистрированной то-
			   рговой маркой,  и вообще ни чем не
			   является, всякие совпадения, наме-
			   ки и т.п. являются случайными и т.д.