From: cpage@best.com (Chad Page)
Newsgroups: comp.os.ms-windows.misc,comp.sys.ibm.pc.hardware,comp.sys.ibm.pc.hardware.systems,comp.sys.ibm.pc.soundcard
Subject: Re: Please recommend: CDROM Drive, Sound Card!
Date: 12 May 1995 23:04:11 GMT
Organization: Best Internet Communications, Inc. (info@best.com)

: >Additionally, if you want 100% game compatibility with no_surprizes,
: >you *need* a Soundblaster - and the price is right - generally under
: >$100 for the SB-16 or SB-16MCD.  

: >As far as jumpers and proprietary interfaces are concerned, the
: >SB-16MCD supports all of the standard IDE CD-ROMs (the best priced) and
: >I've found the setup to be virtually a no-brainer (that's what I do for
: >a living).

	I'd recommend the SB16-SCSI2 with a Toshiba 3501 SCSI.  I know 
that costs a bit more, but it works really well (I'm talking about 585K 
with about 26% CPU usage under Linux... OS overhead probably brought it 
down...)  PC Mag's Pentium reviews had several systems which had equally 
good utilization, if not better, in the current issue using the SB16-3501 
combination.

	BTW, the MCD supports the proprietary (as in increasingly 
NON-standard, now that IDE-based CD's are heading out there) interface 
CD-ROM drives, albeit three different kinds of them.  However, those are 
increasingly out of fashion as the 4X's move in.  The only 
proprietary-interface 4X I know of is the Teac (barf!) "4"X drive - the 
Mitsumi, Sony and Toshiba low-end units are all IDE-based.  (The high-end 
models, as always, are SCSI.)

	Good luck!

	- Chad

