From: PKL <st63z@jetson.uh.edu>
Newsgroups: comp.sys.ibm.pc.hardware.storage
Subject: Re: EIDE2300+ Drivers V 3.20
Date: 24 Apr 1995 15:48:46 GMT
Organization: University of Houston

pieterh@sci.kun.nl (Peter Herweijer) wrote:
>
> s320367@student.uq.edu.au (Sen-hwei Chan) writes:
> 
>  >I have been reading in newsgroup that the Promise 2300+ Controller is 
>  >extremely buggy,
> 
> My impression is that this is simply the state of the art in the industry,
> a few good ones excepted.
> 
>  >          could anyone please tell me whether the problems persist
>  >even when the latest drivers are being used (Version 3.20)
> 
> Maybe not all of them, but some flaws are in the hardware design; software
> may be able to work around some/most of them but they still cripple the
> card.
> 
> I'll reproduce some comments I made earlier here, and add some new
> insights.
> 
>  * the SMC ASIC used for, among other things, the 16550 serial ports,
>    is buggy. Unfortunately, everyone appears to use the bloody thing
>    (even Intel itself on their Plato P90 board).
> 
> Newer cards use the bugfixed GT revision, so this probably doesn't apply
> anymore.
> 
>  * Not all speed settings adhere to the ATA-2 specification. The
>    installation program does extensive tests, so this shouldn't lead
>    to problems unless you start changing the settings by hand.
> 
> The install program is NOT perfect and sometimes chooses settings that
> are too fast. I understand the latest version of the program
> interrogates the drive for its REAL capabilities. It's about time. The
> noncomplicance of the PIO modes with the ATA-2 spec is and will always
> be a problem, though. I strongly recommend using DMA modes only, if
> possible. NOTE that the DMA modes do NOT do 'real' DMA.
> 
>  * It won't work properly on 50MHz VLB systems.
> 
> The problem is that at 50MHz, all modes become 50% faster. Good modes
> are now out of spec, out of spec modes are now wildly out of spec. This
> greatly reduces the usefulness of the card.
> 
>  * It uses a ROM with a table of 'known' drives to configure itself.
>    What it _should_ do is use the information the drive furnishes in
>    response to the Identify Drive command. The installation program
>    experimentally determines the optimum speed of drives not in the
>    table, but that means you'll _have_ to use the driver if your
>    disk(s) aren't in the table, or accept less than optimum speed.
> 
> It has been pointed out to me that using the info the drive itself gives
> on its capabilities isn't a perfect solution either, since some drives
> return bad information (*sigh*). Still, interrogating the drive and
> comparing with a list of _exceptions_ would've been a much, much better
> solution. As it is, the table is outdated by the time the Promise hits
> the shelves.
> 
>    Having said that, you can set a fairly high default speed using
>    jumpers. On most drives, you won't notice the difference between
>    the highest default speed and the optimum speed, since both are
>    far higher than the disk media can sustain.
> 
>  * I have a conflict between the serial ports and my Gravis
>    Ultrasound that wasn't present with my old interface. I don't know
>    if the Promise is to be blamed, though.
> 
> I now know the Promise _is_ to be blamed and that I'm not the only one
> to have this problem. It's a serious conflict probably due to a design
> flaw. It *only* occurs if you have devices connected to the secondary
> port, and is *strongly* dependent on the other cards you have sitting on
> the ISA bus, and also on the kind of activity going on. Very elusive. It
> makes the card virtually useless if you hit this bug.
> 
>  * I suspect its BIOS doesn't fully adhere to the Phoenix Enhanced
>    BIOS standard. OTOH, many don't, and it works.
> 
> Note that this WILL lead to problems in a few years as software
> (DOS7/Win95) starts to make use of extended INT13 calls to surmount the
> 8GB barrier. You will again find yourself with an outdated BIOS. BTW,
> this comment applies to all EBIOS implementations based on the Western
> Digital Enhanced IDE Implementation Guide---this will be a nasty surprise
> for a lot of people. I am not implying the Promise BIOS is fully
> compliant with the Guide.
> 
> Now I wish I could say the Promise is a very bad exception---I'm afraid
> these kind of things are rule. A popular bit of bad design which does
> NOT apply to the Promise has been mentioned in this group by Hale
> Landis---some interfaces use only a single buffer for both channels
> (i.e. for both cables). The most important consequence is that
> electrically, the cable lengths PLUS the length of the PCB traces add
> up. The ATA-2 specification limits the cable+trace length to, if I
> remember correctly, 18 inches---with, say, 3 inches for the traces, that
> leaves 7.5 inches for each cable. This is almost invariably exceeded;
> bye-bye reliability. You will of course only notice this when using two
> channels and the fastest PIO or DMA modes... by the time people hit this
> bug their board has probably been in use for quite some time, and won't
> be suspected. This _will_ cause lots of grief.
> 
> Many boards share the Promise' faults of noncompliance with ATA-2,
> dependence of the modes used on the bus clock, and the buggy SMC ASIC.
> Buggy or unstable drivers are also quite common. There are probably many
> more problems I don't know of.
> 
> Sigh.
> 
>  - Peter Herweijer
>    pieterh@sci.kun.nl

I would set my DX4-100 (DX2-80 actually :) to 3x33, but I just can't
live without the additional ~1/3 speed increase I get from my
graphics card in 2x50 mode, he he.  And since my Promise 2300+ and
Seagate 850 seems to work fine (at DMA Speed 8)...:-)

Although the new video card I'm getting in a couple of days might
not work in 50Mhz :-(  BTW, do you also do a video card FAQ?
Anyway, aren't you also the guy who does the sound cards FAQ, or
is it that Tauritz guy (sorry for any misspelling)?...

--Paul


