From: cameron944@aol.com (Cameron944)
Newsgroups: comp.sys.ibm.pc.hardware.storage
Subject: Re: Promise 2300+ serial port problems?
Date: 26 Apr 1995 16:35:50 -0400
Organization: America Online, Inc. (1-800-827-6364)
Sender: root@newsbf02.news.aol.com

if the card uses the smc 666 io chip, it is flawed and many 
problems are associated with it.
try ti find a card with smc 665gt chip, or wait from the national
Semiconductor io chip in June.
Cameron

CyberImage

From ankh.iia.org!uunet!panix!news.mathworks.com!news.duke.edu!news-server.ncren.net!concert!decwrl!adobe!sherwood Sat Apr 29 14:06:10 1995
Newsgroups: comp.sys.ibm.pc.hardware.storage
Path: ankh.iia.org!uunet!panix!news.mathworks.com!news.duke.edu!news-server.ncren.net!concert!decwrl!adobe!sherwood
From: sherwood@adobe.com (Geoffrey Sherwood)
Subject: Re: Promise 2300+ serial port problems?
Message-ID: <1995Apr27.153257.7704@adobe.com>
Sender: usenet@adobe.com (USENET NEWS)
Organization: Adobe Systems Incorporated
X-Newsreader: TIN [version 1.2 PL1]
References: <3mhl57$c94@warp.cris.com> <3nmar6$257@newsbf02.news.aol.com>
Date: Thu, 27 Apr 1995 15:32:57 GMT
Lines: 11

Cameron944 (cameron944@aol.com) wrote:
: if the card uses the smc 666 io chip, it is flawed and many 
: problems are associated with it.
: try ti find a card with smc 665gt chip, or wait from the national
: Semiconductor io chip in June.
: Cameron

The 2300+ I bought a couple of weeks ago did indeed have the GT rev of the
SMC chip.

geoff sherwood

