From: Dan Mullen <dmullen@gate.net>
Newsgroups: comp.sys.ibm.pc.hardware.misc
Subject: Re: Promise 2300 Plus
Date: Thu, 27 Apr 1995 10:51:40 -0400

Lis:
The Promise 2300 card not a great card nor an easy one to install
without the correct drivers. Promise offers virtually no support.
Telephone lines a disaster and when you do get thru all you get are
techs who have no idea what they are talking about.

However, you can find the newest drivers for this card at
ftp://ftp.tuug.utu.fi. under pub/drivers. I also think there is a 
mirror site for tuug floating around somewhere. Try oak.oakland or
sunsite.

Once you get the new drivers 2300.exe will auto configure the card for
you. Unfortunately, its a slow card. If your replacing any type of cacheing
controller card you will have to go back to using Norton cache or smartdrv
or another type of cacheing program.

If you have to go thru this again give some thought to BusLogic. I 
understand they have a cacheing controller card that addresses LBA problems
and has no problems with drives over 500 meg.
Good Luck

