Newsgroups: comp.sys.ibm.pc.hardware.misc,comp.sys.ibm.pc.hardware.storage
From: acmann@crash.cts.com (Art Mann)
Subject: Re: WIN95 and PT's 2300+EIDE questions for anyone that got it running...
Organization: CTS Network Services (CTSNET), San Diego, CA
Date: Fri, 28 Apr 1995 21:07:05 GMT
Sender: news@crash.cts.com (news subsystem)

In article <3no925$87c@huron.eel.ufl.edu> io92721@maine.maine.edu (Mark White) writes:
>From: io92721@maine.maine.edu (Mark White)
>Subject: WIN95 and PT's 2300+EIDE questions for anyone that got it running...
>Date: 27 Apr 1995 14:17:41 GMT

>Hello:
>I know that this has been a hot topic and I have been reading them all for 
>about two weeks now.  I finally received my new controller card, but in 
>the mean time I have installed my Preview WIN95.  I have seen posts from 
>people that didn't use any of the new drivers (WinNT included) and other 
>posts from people that have used the WinNT drivers, both have said it has 
>worked but, is there a majority?  Anyone heard from Promise about their 
>Win95 drivers?  If you have the time to respond I would appreciate it!!!
>I am dying to install the new card.
>I have:
>486DX2-50
>Cirrus Video card in VLB
>older computer with AMIBIOS, 1991-1992 that does NOT support LBA
>and my new card has:
>the new 3.20 drivers diskette
>the on-board BIOS has E2300 X R3.20  on it.
>and again it is the EIDE2300+ card.
>THANK YOU very much...
>-Mark


Mark, you can get Win95 t0 run in 32 bit mode by NOT using the Promise 
device drivers.  It's the EIDE2300.sys that trips win95 into the dos 
compatility mode.  Best bet is to run the card with the external bios enabled 
and the boot-up speed jumpers set as fast as you drive will take (my WD730meg 
can only go PIO 5 so the fastest jumper I can use is for PIO speed 4.)  You'll 
also need the LBA  jumpers enabled if you have an older mainboard bios. 

Problem is that you won't get the speed advantages that the drivers provide, 
You still get to go into turbo mode and get the benefits of multiple 
block addressing using the bios on the Promise card.   Your drive will still 
run fast but about a 20 percent  slower and not as smooth as with the drivers.

By the mnessage traffic on their BBS, Promise should be posting new Win95 beta 
drivers in about a week.

Art

