From: Robert Parker <rparker@mail.utexas.edu>
Newsgroups: comp.sys.ibm.pc.hardware.storage
Subject: Re: Good PCI EIDE controller recommendations!!
Date: 2 Jun 1995 17:09:54 GMT
Organization: The University of Texas at Austin, Austin, Texas

jdperelm@indyvax.iupui.edu wrote:
>I tried a CMD PCI EIDE controller, but the 2nd ide controller wouldn't work
>correctly (a common problem, from what I understand) and I couldn't get my ide
>cdrom to work.....therefore, I returned the thing...At any rate, I still want a
>controller but I want one that isn't too hard to set up...At any rate, I'm
>taking suggestions for a good one (perhaps even w/ true PnP technology) unlike
>the CMD....Any suggestions?  i.e. Acculogic, etc?
>
>Thank you
>
>jdp
>  

I own a Tyan S1363 PCI EIDE controller, which is produced by CMD (it uses the same 
drivers and chipset as the standard CMD PCI EIDE).  I havent had any problems yet, 
but I have yet to use the secondary port on the controller (currently I have two 
drives on the primary port).  I was considering putting a Mitsumi FX400 cdrom on 
the secondary channel.  Someone told me there were problems with the secondary port 
on CMD EIDE controllers (especially with regards to 32bit access capabilities), so 
I called Tyan tech support and they said that there shouldnt be any problems with 
32-bit ATAPI cdrom access (with the cdrom as the only device on the secondary port) 
and that the primary and secondary ports are double buffered (ie dont use the same 
cache buffer) and thus there shouldnt be any problems with simultaneous port 
access, even under true multitasking environments such as Linux.

I still havent gotten around to installing anything on that secondary port.  Can 
anyone provide any anecdotes or expertise contrary to the Tyan tech support claims?  
Would it be better just to buy a new 486 PCI motherboard that has onboard EIDE 
control? 

rparker@mail.utexas.edu




