#1  1m
$³´°­$³´°­¡$³´°­µ$³´°­$³´°­°®$¯¡ ³´°­¦$table$
±­Á¨$±­Á¨¡$±­Á¨µ$±­Á¨$±­Á¨¦®$¯¡ ±­Á¨¦$beach$
®µ©¦«$®µ©¦Á$®µ©¦À$®µ©¦«$®µ©¦¦®$£ ®µ©¦¦$museum$
®Á¹$®Á¹¡$®Á¹µ$®Á¹$®Á¹°®$¯¡ ®Á¹¦$ball$
°´¦­¾$°´¦­Á$°´¦­À$°´¦­¾$°´¦­¦®$£ °´¦­¦$hotel$
¢¡¯¬$¢¡¯¬¡$¢¡¯¬µ$¢¡¯¬$¢¡¯¬°®$£ ¢¡¯¬¦$bank$
¶­¡¤$¶­¡¤¡$¶­¡¤µ$¶­¡¤$¶­¡¤°®$¯¡ ¶­¡¤¦$flag$
±­¡»$±­¡»¡$±­¡»µ$±­¡»$±­¡»¦®$£ ±­¡»¦$raincoat$
³­°£¡²¾$³­°£¡²Á$³­°£¡²À$³­°£¡²¾$³­°£¡²¦®$£ ³­°£¡²¦$dictionary$
­ª¸¦«$­ª¸¦Á$­ª¸¦À$­ª¸¦«$­ª¸¦¦®$£ ­ª¸¦¦$lycee$
#2  1¨
$³¸¦¯¡$³¸¦¯½$³¸¦¯¦$³¸¦¯µ$³¸¦¯°«$¯¡ ³¸¦¯¦$stage$
©£¦©¥¡$©£¦©¥½$©£¦©¥¦$©£¦©¥µ$©£¦©¥°«$¯¡ ©£¦©¥¦$star$
¤°²¡$¤°²½$¤°²¦$¤°²µ$¤°²°«$¯¡ ¤°²¦$mountain$
±¦³¯Á$±¦³¯ª$±¦³¯¦$±¦³¯À$±¦³¯¦«$£ ±¦³¯¦$song$
¹¡º¬¡$¹¡º¬ª$¹¡º¬¦$¹¡º¬µ$¹¡º¬°«$£ ¹¡º¬¦$cup$
¥¦²¦£¯Á$¥¦²¦£¯ª$¥¦²¦£¯¦$¥¦²¦£¯À$¥¦²¦£¯¦«$£ ¥¦²¦£¯¦$village$
¡¶ªº¡$¡¶ªºª$¡¶ªº¦$¡¶ªºµ$¡¶ªº¦«$¯¡ ¡¶ªº¦$poster$
´¡¢­ª¸¡$´¡¢­ª¸½$´¡¢­ª¸¦$´¡¢­ª¸µ$´¡¢­ª¸¦«$£ ´¡¢­ª¸¦$table$
³´¡´¾Á$³´¡´¾ª$³´¡´¾¦$³´¡´¾À$³´¡´¾¦«$£ ³´¡´¾¦$article$
©¦®­Á$©¦®­ª$©¦®­¦$©¦®­À$©¦®­¦«$¯¡ ©¦®­¦$earth$
#3
$°©¦²°$°©¦²¡$°©¦²µ$°©¦²°$°©¦²°®$£ °©¦²¦$lake$
°¬¯°$°¬¯¡$°¬¯µ$°¬¯°$°¬¯°®$¯¡ °¬¯¦$window$
±ª³¾®°$±ª³¾®¡$±ª³¾®µ$±ª³¾®°$±ª³¾®°®$£ ±ª³¾®¦$letter$
³´¦¬­°$³´¦¬­¡$³´¦¬­µ$³´¦¬­°$³´¦¬­°®$¯¡ ³´¦¬­¦$glass$
³°­¯¸¦$³°­¯¸¡$³°­¯¸µ$³°­¯¸¦$³°­¯¸¦®$¯¡ ³°­¯¸¦$sun$
­ª¸°$­ª¸¡$­ª¸µ$­ª¸°$­ª¸°®$¯¡ ­ª¸¦$face$
®°²¦$®°²Á$®°²À$®°²¦$®°²¦®$£ ®°²¦$sea$
±¡³´¢ª»¦$±¡³´¢ª»¡$±¡³´¢ª»µ$±¡³´¢ª»¦$±¡³´¢ª»¦®$¯¡ ±¡³´¢ª»¦$pasture$
±°­¦$±°­Á$±°­À$±°­¦$±°­¦®$£ ±°­¦$field$
±°­°´¦¯¸¦$±°­°´¦¯¸¡$±°­°´¦¯¸µ$±°­°´¦¯¸¦$±°­°´¦¯¸¦®$¯¡ ±°­°´¦¯¸¦$towel$
#4 mn man
$³´°­½$³´°­°£$³´°­¡®$³´°­½$³´°­¡®ª$¯¡ ³´°­¡·$tables$
±­Á¨ª$±­Á¨¦«$±­Á¨¡®$±­Á¨ª$±­Á¨¡®ª$¯¡ ±­Á¨¡·$beaches$
®µ©¦ª$®µ©¦¦£$®µ©¦Á®$®µ©¦ª$®µ©¦Á®ª$£ ®µ©¦Á·$museums$
®Á¹ª$®Á¹¦«$®Á¹¡®$®Á¹ª$®Á¹¡®ª$¯¡ ®Á¹¡·$balls$
°´¦­ª$°´¦­¦«$°´¦­Á®$°´¦­ª$°´¦­Á®ª$£ °´¦­Á·$hotels$
¢¡¯¬ª$¢¡¯¬°£$¢¡¯¬¡®$¢¡¯¬ª$¢¡¯¬¡®ª$£ ¢¡¯¬¡·$banks$
¶­¡¤ª$¶­¡¤°£$¶­¡¤¡®$¶­¡¤ª$¶­¡¤¡®ª$¯¡ ¶­¡¤¡·$flags$
±­¡»ª$±­¡»¦«$±­¡»¡®$±­¡»ª$±­¡»¡®ª$¯¡ ±­¡»¡·$beaches$
³­°£¡²ª$³­°£¡²¦«$³­°£¡²Á®$³­°£¡²ª$³­°£¡²Á®ª$£ ³­°£¡²Á·$dictionaries$
­ª¸¦ª$­ª¸¦¦£$­ª¸¦Á®$­ª¸¦ª$­ª¸¦Á®ª$£ ­ª¸¦Á·$lycees$
#5  mn woman
$³¸¦¯½$³¸¦¯$³¸¦¯¡®$³¸¦¯½$³¸¦¯¡®ª$¯¡ ³¸¦¯¡·$stages$
©£¦©¥½$©£¦©¥$©£¦©¥¡®$©£¦©¥½$©£¦©¥¡®ª$¯¡ ©£¦©¥¡·$stars$
¤°²½$¤°²$¤°²¡®$¤°²½$¤°²¡®ª$¯¡ ¤°²¡·$mountains$
¡¶ªºª$¡¶ªº$¡¶ªº¡®$¡¶ªºª$¡¶ªº¡®ª$¯¡ ¡¶ªº¡·$posters$
´¡¢­ª¸½$´¡¢­ª¸$´¡¢­ª¸¡®$´¡¢­ª¸½$´¡¢­ª¸¡®ª$£ ´¡¢­ª¸¡·$tables$
³´¡´¾ª$³´¡´¦«$³´¡´¾Á®$³´¡´¾ª$³´¡´¾Á®ª$£ ³´¡´¾Á·$articles$
³¦®¾ª$³¦®¦«$³¦®¾Á®$³¦®¾ª$³¦®¾Á®ª$£ ³¦®¾Á·$families$
±¦³¯ª$±¦³¦¯$±¦³¯Á®$±¦³¯ª$±¦³¯Á®ª$£ ±¦³¯Á·$songs$
¥¦²¦£¯ª$¥¦²¦£¦¯¾$¥¦²¦£¯Á®$¥¦²¦£¯ª$¥¦²¦£¯Á®ª$£ ¥¦²¦£¯Á·$villages$
¥°³¬ª$¥°³°¬$¥°³¬¡®$¥°³¬ª$¥°³¬¡®ª$¯¡ ¥°³¬¡·$boards$
#6 mn plural srednee
$°©¦²¡$°©¦²$°©¦²¡®$°©¦²¡$°©¦²¡®ª$¯¡ °©¦²¡·$lakes$
­ª¸¡$­ª¸$­ª¸¡®$­ª¸¡$­ª¸¡®ª$¯¡ ­ª¸¡·$faces$
®°²Á$®°²¦«$®°²Á®$®°²Á$®°²Á®ª$£ ®°²Á·$seas$
±°­Á$±°­¦«$±°­Á®$±°­Á$±°­Á®ª$£ ±°­Á·$fields$
±ª³¾®¡$±ª³¦®$±ª³¾®¡®$±ª³¾®¡$±ª³¾®¡®ª$£ ±ª³¾®¡·$letters$
³´¦¬­¡$³´¦¬°­$³´¦¬­¡®$³´¦¬­¡$³´¦¬­¡®ª$¯¡ ³´¦¬­¡·$glass$
²µ¨¾Á$²µ¨¦«$²µ¨¾Á®$²µ¨¾Á$²µ¨¾Á®ª$¯¡ ²µ¨¾Á·$guns$
¢­À¥¸¦$¢­À¥¦¸$¢­À¥¸¡®$¢­À¥¸¡$¢­À¥¸¡®ª$¯¡ ¢­À¥¸¡·$saucers$
¤µ­Á¯¾Á$¤µ­Á¯ª«$¤µ­Á¯¾Á®$¤µ­Á¯¾Á$¤µ­Á¯¾Á®ª$¯¡ ¤µ­Á¯¾Á·$walking$
±¡³´¢ª»¡$±¡³´¢ª»$±¡³´¢ª»¡®$±¡³´¢ª»¡$±¡³´¢ª»¡®ª$¯¡ ±¡³´¢ª»¡·$pastures$
# 7
$°¯$¦¤°$¦®µ$ª®$° ¯¦®$°¯°$°¯¡$¦§$¦«$° ¯¦«$°¯ª$ª·$ª®ª$° ¯ª·$
# 8
$¹´°?$¹¦¤°?$¹¦®µ?$¹¦®?$£ ¹¦®?$
# 9
$°¯$°¯¡$°¯°$°¯ª$°¯ª$°¯ª$
# 10
$¦¤°$¦§$¦¤°$ª·$ª·$ª·$
#11

