<html>
<head>
   <title>file:///Untitled</title>
   <meta name="Author" content="">
   <meta name="GENERATOR" content="Mozilla/2.01Gold (Win32)">
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000">
<font SIZE=-1>JED Page</font> 
<p>
<hr width="100%"><b><tt><font COLOR="#804000"><font SIZE=+3>JED</font></font></tt><font COLOR="#008040"><font SIZE=+4>
</font></font></b>(Java EDitor)&nbsp;</p>

<p>JED is a front-end or user interface to Sun's JDK(Java Developers Kit).</p>

<p>This page explains what JED does and includes a tutorial that will teach
you how to do it.</p>

<p>JED was developed with the 4.0 version of VB on Windows 95. But JED
running on NT is currently <b>untested.</b></p>

<p>JED is crude, but I like to think of it as simple and effective - like
Java. It's basically a source code entry window that can save itself in
a <b>.java<i> </i></b>(source) file and then run that source file into
the<b> javac</b> compiler. The output from the compiler (errors, etc) is
saved and can be reviewed. If all goes well, the compiler creates a <b>.class</b><i>
</i>file that can then be run by the <b>java</b> interpreter or integrated
into an <b>.html</b> (web page) file which can then be 'run' by the <b>appletviewer</b>.
All of these tasks can be handled from within JED. This is especially useful
for first time Java programmers who want to get some quick experience.</p>

<p>JED handles only one source file at a time. It is designed to reside
and run in a directory along with some <b>.java</b> and <b>.class</b> and
<b>.html</b> files. I&nbsp;call those directories 'working directories.'
JED cannot open files outside of its working directory. Again, it's not
very sophisticated. </p>

<p>This is my first experience using VB 4.X. It's a good tool, but there
are <b>many</b> more kilobytes of runtime files required than in earlier
versions. That's progress for ya. </p>

<p>JED.EXE and this JED.HTML file are Copyright(C) 1996, Matthew Grimm.
Please use, copy and distribute them at will. I think Java would be an
excellent language for an intermediate programming course and I would like
to see it and JED get into the hands of anyone who wants to learn programming.
</p>

<p>Java and the JDK tools are trademarks and the property of Sun Microsystems.
My thanks to Sun for making the JDK available.</p>

<p>I would like to hear your opinion of JED. I'm open to any suggestion
that might make JED better. I konw that there are some major shortcomings,
and I'll do what I can to improve it. <a href="mailto: funstuff@prairie.lakes.com">Email
me, please.</a></p>

<p>That's all for now. Start coding.</p>

<p>
<hr width="100%"></p>

<p>Tutorial</p>

<p><b><i><font SIZE=+1>Installing JED</font></i></b></p>

<p>The JED distribution comes in two parts: the JED.EXE file is in a .ZIP
file called <a href="http://prairie.lakes.com/~funstuff/javastuff/javastuff.html">JED105.ZIP</a>
and the VB runtime files are in a file called <a href="http://prairie.lakes.com/~funstuff/javastuff/javastuff.html">VB40RUN.ZIP</a>.
I split them up so that you only have to download the VB runtime file once.
Thereafter you can download the JED.EXE file as new updates appear. Installing
is easy. First, unzip VB40RUN.ZIP in your \Windows\System directory. Then
all you have to do is unzip JEDxxx.ZIP in a working directory and execute
JED.EXE from there. </p>

<p><b><i><font SIZE=+1>The JED execution environment</font></i></b></p>

<p>When JED runs the Java compiler or the interpreter or the <b>appletviewer</b>,
it does so by executing a .BAT file that in turn calls these tools. Running
a .BAT file causes a DOS box to be opened and the batch file to be executed
therein. In order for the tools to execute correctly, a couple of 'environment
items must be set correctly. If you've read the installation doc for the
JDK for Win95 and NT, then you know how these environment items should
be set. For review:</p>

<ul>
<p>My CLASSPATH environment variable is set like this:</p>

<ul>
<p><tt>SET CLASSPATH=c:\java\lib\classes.zip</tt></p>
</ul>

<p>And my PATH includes:</p>

<ul>
<p><tt>c:\java</tt></p>
</ul>
</ul>

<p>This is due to my to the fact that my \java directory, the directory
that was built when I unpacked the JDK, is c:\java. If your \java directory
is somewhere else, make the appropriate changes.</p>

<p>Whenever I read instructions like those just given, I get confused.
If you don't understand the CLASSPATH and PATH items, please get some help
from a competant Windows guru.</p>

<p>The test to see if your enviroment is set correctly is to open a DOS
box and type these commands and look for these results:</p>

<ul>
<p>Command: SET</p>

<p>Result: an environment vaiable called CLASSPATH that is set as described
above</p>

<p>Command: PATH</p>

<p>Result: a PATH that include the path to your \java directory</p>
</ul>

<p>There is a bit more to the environment. Some of the tools, like the
<b>java </b>interpreter, will only check the CLASSPATH to find classes.
So even if you run it in the same directory where your <b>.class</b> files
exist, it won't see them. JED is designed to look in the current path,
so that's not a problem. But just in case you have <b>.class</b> files
somewhere else, there's a way to set the CLASSPATH inside JED. If you click
on the <b>Env </b>button, it will disply a box that allows you to enter
your PATH and CLASSPATH. Actually, what you put in there will be appended
to your PATH and CLASSPATH when the tools run. If you're not sure what
to put in, just leave them blank.</p>

<p><b><i><font SIZE=+1>The secret inner workings of JED</font></i></b></p>

<p>How JED works is pretty amusing. When the <b>Compile</b> button is clicked,
for example, the source code is dumped back into its file, the file is
saved, a batch file called JEDCOMP.BAT is created which contains a call
to the javac compiler<tt> </tt>and then JEDCOMP.BAT is executed. Running
the <b>appletviewer </b>is accomplished is a similar manner. The result
of using all these batch files is that the working directory fills up with
lots of files. These files can be interesting. Check them out<b><font SIZE=+1>.</font></b></p>

<p><b><i><font SIZE=+1>JED integrates with the JDK</font></i></b></p>

<p>As described in the previous section, JED is simply a front-end or user
interface to the JDK tools. I want to explain in a little more detail what
the JDK tools do and how JED works with them.</p>

<p>The JDK has three tools that are used to compile and execute Java programs:</p>

<ul>
<p><b>javac - </b>the Java compiler - compiles <b>.java</b> file, creates
<b>.class</b> files</p>

<p><b>java </b>- the Java app interpreter - runs <b>.class</b> files</p>

<p><b>appletviewer</b> - the Java applet interpreter - runs <b>.class</b>
files from inside <b>.html</b> files</p>
</ul>

<p>If you didn't have JED or some other development environment, you could
still use these tools to compile and run Java programs. You could use a
text editor to edit the source code and then run the <b>javac</b> compiler
against the source file. You could then take the <b>.class</b> files that
come from the compiler and run them using the <b>java</b> interpreter OR,
if the <b>.class</b> file is an applet, you could create an <b>.html</b>
file that specifies which <b>.class</b> file to execute and then use <b>appletviewer</b>
to 'run' that <b>.html</b> file.</p>

<p>But JED helps you do all that. It's a source code editor. It can call
the compiler. It can run the interpreter OR it can create an <b>.html </b>file
and then 'run' it using <b>appletviewer.</b></p>

<p>Let's see how JED does all that.</p>

<p><b><i><font SIZE=+1>Using JED</font></i></b></p>

<p>Here's a picture of the JED window:</p>

<p><img src="jedscreen.gif" hspace=5 vspace=5 border=0 height=447 width=606></p>

<p>When it's first run, JED only displays the <b>New</b>, <b>Open</b> and
<b>End</b> buttons. Minimalism is <b>cool.</b></p>

<ul>
<li>The <b>New</b> button creates a new, blank <b>.java</b> source code
file that you can then edit.</li>

<li>The <b>Open</b> button displays a list of existing .java files that
can be opened (by double-clicking) and edited.</li>

<li>The <b>Save</b> button allows the currently open file to be saved.</li>

<li>The <b>Print</b> button prints the current file.</li>

<li>The <b>Compile</b> button runs the <b>javac</b> compiler against the
current file.</li>

<li>The <b>Tag</b> button creates an <b>.html </b>file that points to <b><i>currentfilename</i>.class</b></li>

<li>The <b>View</b> button takes the <b>.html</b> file that Tag made and
runs <b>appletviewer</b> against it.</li>

<li>The <b>Run</b> button runs the current app (not applet).</li>

<li>The <b>Output</b> button displays the output from <b>Compile </b>in
a window</li>

<li>The <b>Env</b> button allows additional PATH and CLASSPATH items to
be entered.</li>

<li>The <b>Notepad</b> button runs Windows Notepad - useful for editing.</li>

<li>The <b>End</b> button closes JED.</li>
</ul>

<p><b><i><font SIZE=+1>An example session</font></i></b></p>

<ul>
<p>1) Click on the <b>New</b> button - enter the name of the <b>.java</b>
source code file that you want to create - click on OK - now, move to the
edit window and </p>

<p>2) Type in some applet code - try entering the code from in the JED
window shown above</p>

<p>3) Click on the <b>Compile</b> button - this will start the compiler
in a DOS&nbsp;window - when the DOS window disappers, click on the <b>Ouput</b>
button - this will display the output from the compiler - look for errors</p>

<p>4) Click on the <b>View</b> button - this will display a box that says
that <b><i>currentfilename.</i>html</b> is ready to be viewed - click on
OK - appletviewer will now run and display your applet</p>
</ul>

<p><b><i><font SIZE=+1>That's all for now</font></i></b></p>

<p>Please do send me some <a href="mailto:funstuff@prairie.lakes.com">email</a>
if you have comments about JED.<font SIZE=+1> </font></p>

</body>
</html>
