; Параметры для формирования листинга
;     для программы PU_LIST
;
; Параметры листа:
=137  - ширина листа в символах .............- LX
=88   - высота листа в символах .............- LY 
;
; Параметры колонок на листах:
=68   - ширина колонки в символах ...........- LCX
=1    - расстояние между колонками ..........- LS
=0    - координата X 1-ой колонки на листе 1 - Of1
;       определяет размер плоя для подшивки
=0    - координата X 1-ой колонки на листе 2 - Of2
;       определяет размер поля для подшивки
;───────────────────────────────────────────────┐
;       должно выполняться : LCX*2+LS+Of <= LX  │
;───────────────────────────────────────────────┘
=0    - уменьшение высоты колонки снизу
;       для рулонной печати определяет расстояние
;       между листами и высоту колонки
;
; Начальный и конечный лист:
=1    - начальный N листа
=999  - конечный N листа
;
;                                   ╔═════════════╗                    
; Управляющие признаки определяются ║суммой чисел:║
;                                   ╚═════════════╝ 
;1    - в конце листа  "конец листа" (0 - конец строки)
;2    - с обрезкой длинных строк
;   параметры шапки:
;4    - без даты и времени
;8    - без имени файла
;16   - без N листа
;
=1
;
;
=1   - начальный N нумерации листинга
; если этот параметр указан (не равен 1), то при задании
; начального и конечного номеров листа, его необходимо
; учитывать.
