From: lefevre@ACFcluster.nyu.edu
Newsgroups: comp.lang.rexx
Subject: Re: REXX in Unix
Date: 13 Sep 1994 01:29:56 GMT
Organization: New York University, New York, NY
Message-ID: <352vak$mge@cmcl2.NYU.EDU>

An Internal-Use-Only version of REXX for AIX had long been available internally
to IBMers. It has recently been released as an AS-IS product. If you are AIX-
based, that might meet your needs. If you are interested, e-mail me and I
should be able to dig up the product number.

Regards

Olivier Lefevre
NYU Medical School, NYC

