From: jthill@upsizeme.us.oracle.com (Jim Hill - MVS SQL*Net)
Newsgroups: comp.lang.rexx
Subject: Re: To "expose" or not to "expose" (was: Arrays in REXX?)
Date: 10 Sep 1994 02:41:00 GMT
Organization: Oracle Corporation. Redwood Shores, CA
Message-ID: <JTHILL.94Sep9194100@upsizeme.us.oracle.com>
	<5186.imc@uk.ac.ox.prg>

In article <5186.imc@uk.ac.ox.prg> imc@comlab.ox.ac.uk (Ian Collier) writes:
>In article <jthillCvpw7H.pv@netcom.com>, jthill@netcom.com (Jim Hill) wrote:
>>I generally use $. as a common global tree, and if the program is getting
>>large enough that I want others passed around to I use "$.." as the basic
>>globals list.

>This sounds like a moderately good idea, but it is getting close to the sort
>of thing that some Rexx programmers complain about Perl (hi, Larry!  :-) ) -
>namely that almost everything starts with a special character (for instance,
>"&func($var,@list)").

Good point about the $. prefix.  But I switched to G. and then
GBL. for a while and found I prefer the $. -- it makes globals stand
out better, and it's harder to type so it's a good incentive to think
twice about using a global...

>That doesn't work, I'm afraid.
>  debug=1; foo=1; $..debug=56; say $..foo
>says "56".  On the other hand, starting your variable names with "$.0" would
>work.

Ooops.  I switched a pile of my own stuff from $.0xyz to $..xyz a
while ago because it made the xyz part stand out better -- I was going
on '.' and digits being the start of a literal string; guess my
smoketests tested the wrong things.  Thanks, you just saved me from
doing that to a huge piece of inhouse production code.

p.s. I also run SIGNAL ON NOVALUE everywhere, it never tripped.  

/**/
signal on novalue; $.=0; foo = 1; $..1=56; say $..foo; say $..xyz
return
novalue: say 'novalue'
 -->
56
0
Ready;

Looks like a bug to me, but my confidence is shaken.  Time for the FM.
Jim
--
Jim Hill
<jthill%upsizeme@us.oracle.com>

