Newsgroups: comp.lang.rexx
Message-ID: <199409071310.JAA23911@support4.draper.com>
Date: Wed, 7 Sep 1994 09:10:22 -0400
From: "Stephen E. Bacher" <seb1525@SUPPORT4.DRAPER.COM>
Subject: Re: To "expose" or not to "expose" (was: Arrays in REXX?)

Ian Collier scrawls:

>The argument passing (and return value passing) semantics are identical
>between internal and external procedures.

Not quite.  "procedure expose foo" does not work from an external
procedure.  That's why this whole question came up.  There is no
way to pass the name of an array to an external procedure.

 - seb

