From: teamibm@olivaw.watson (The TEAMIBM Network)
Newsgroups: comp.lang.rexx
Subject: Re: To "expose" or not to "expose" (was: Arrays in REXX?)
Date: 08 Sep 1994 09:35:59 GMT
Organization: The TEAM IBM Network
Message-ID: <940908093559.REXX.NETNEWS.globenet@ibm.com>

> So if you have any kind of suite of low-level "worker" routines, you'll
> find that *EVERY* one of your higher-level routines will have to have
> a long and meaningless [and bug-prone!] list of variables that need
> to be exposed to keep the low-level routines happy.

Things get a bit tidier if you use a naming convention of keeping all
your global variables in one stem, so you can write

  foo: Procedure expose global.
    global.something = bah
    Return

I use the shriek/exclamation mark for this stem, and use the trick of
prepending each qualifier with a numeric (usually 0) to stop it being
a symbol which REXX substitutes.  For example, I'd actually write the
previous example as

  foo: Procedure expose !.
    !.0something = bah
    Return

The previous version suffers if foo sets "something" to another value.

Paul M Gover, IBM Warwick Development Group

