Newsgroups: comp.lang.rexx
From: imc@comlab.ox.ac.uk (Ian Collier)
Subject: Re: To "expose" or not to "expose" (was: Arrays in REXX?)
Message-ID: <5186.imc@uk.ac.ox.prg>
Organization: Oxford University Computing Laboratory
Date: Fri, 9 Sep 1994 10:39:29 GMT

In article <jthillCvpw7H.pv@netcom.com>, jthill@netcom.com (Jim Hill) wrote:
>I generally use $. as a common global tree, and if the program is getting
>large enough that I want others passed around to I use "$.." as the basic
>globals list.

This sounds like a moderately good idea, but it is getting close to the sort
of thing that some Rexx programmers complain about Perl (hi, Larry!  :-) ) -
namely that almost everything starts with a special character (for instance,
"&func($var,@list)").

>               Routines that return trees use trees named for them, and
>individual global variables start "$.." -- the $. because every procedure
>exposes $., the second to make the following string a literal.

That doesn't work, I'm afraid.

  debug=1
  foo=1
  $..debug=56
  say $..foo

says "56".  On the other hand, starting your variable names with "$.0" would
work.

>$..='$. THIS. THAT. THEOTHER.'  /* these trees global everywhere */

>EXISTS: procedure expose ($..) EXISTS.

(Oops, you just found a valid use for something that doesn't work properly
in my interpreter... that is, "procedure expose stem.tail stem.").

Ian Collier
Ian.Collier@comlab.ox.ac.uk | imc@ecs.ox.ac.uk

