Newsgroups: comp.lang.rexx
From: bernie@fantasyfarm.com (Bernie Cosell)
Subject: Re: To "expose" or not to "expose" (was: Arrays in REXX?)
Message-ID: <789ov*mg0@fantasyfarm.com>
Organization: Fantasy Farm, Pearisburg, VA
Date: Wed, 7 Sep 1994 00:28:55 GMT

In article <CvMuG8.FEz@greatbasin.com>, David Wolfskill writes:

} In article <342083$lg8@lazar.apana.org.au>,
} Michael Tanzer <mstanzer@zikzak.apana.org.au> wrote:
} 
} >Unless you have a good reason to hide other variables from the 
} >'printdays' routine, just leave off the 'procedure expose day'.  Without 
} >specifying 'procedure', the routine will have access to all variables 
} >already set in the main section, assuming it (printdays) is an internal 
} >subroutine (i.e. it is contained within the same file).
} 
} Although I believe that the second statement quoted is, in fact, true,
} I respectfully suggest that lack of "a good reason to hide other
} variables..." should be the exception, rather than the rule.
} 
} The reason for this is that the "access to all variables" mentioned
} is a two-edged sword:  the procedure may reference arbitrary
} variables; it may also change (or, in the case of stem variables,
} create new) variables.  Failure to use "expose" throws away the
} advantages of using what "scope" REXX has.

There is a more subtle problem in using "procedure": REXX doesn't
provide any way for an _interior_ routine to access *past* a "procedure".
So if you have any kind of suite of low-level "worker" routines, you'll
find that *EVERY* one of your higher-level routines will have to have
a long and meaningless [and bug-prone!] list of variables that need
to be exposed to keep the low-level routines happy.

The point is that the danger of changing something global ends up
being balanced by the bugs and problems that crop up when something
that *needs* to get exposed isn't.  "Signal on novalue" helps
with this, but doesn't avoid the ugliness problem [nor the
program maintenance problem: you add one flag for a low-level
routine and end up having to make 80 changes all over the program
to add the flag to routine 'expose' lines]

  /bernie\
-- 
Bernie Cosell                               bernie@fantasyfarm.com
Fantasy Farm Fibers, Pearisburg, VA         (703) 921-2358
    --->>>    Too many people; too few sheep    <<<---

