Newsgroups: comp.lang.rexx
        Yorktown Heights, NY  10598
Message-ID: <9409081357.AA1034@vesuvius.watson.ibm.com>
Date: Thu, 8 Sep 1994 09:54:56 EST
From: "Thomas E. Bridgman 914-945-3510 (T/L 862-3510)"
              <mrtom@WATSON.IBM.COM>
Subject: Re: To "expose" or not to "expose" (was: Arrays in REXX?)

Bernie Cosell <bernie@FANTASYFARM.COM> writes:

> There is a more subtle problem in using "procedure": REXX doesn't
> provide any way for an _interior_ routine to access *past* a "procedure".
> So if you have any kind of suite of low-level "worker" routines, you'll
> find that *EVERY* one of your higher-level routines will have to have
> a long and meaningless [and bug-prone!] list of variables that need
> to be exposed to keep the low-level routines happy.

Have you been following this discussion?  Use a global variable list and
this problem goes away.  All updates to the list of globals are made in
only one place.  (Using a variable list on EXPOSE requires REXX language
level 4.0.)

/* */
Globals = 'a b x.'
...
proc1: procedure expose (Globals)
...
proc2: procedure expose (Globals)
...

Tom Bridgman - Systems Engineering Services (OS/2)
VNET:   MRTOM at WATSON    Internet: MRTOM@WATSON.IBM.COM
Bitnet: MRTOM at YKTVMV    IBMMAIL:  USIB53B6

