Newsgroups: comp.lang.rexx
        Yorktown Heights, NY  10598
Message-ID: <9409071504.AA1360@vesuvius.watson.ibm.com>
Date: Wed, 7 Sep 1994 11:01:00 EST
From: "Thomas E. Bridgman 914-945-3510 (T/L 862-3510)"
              <mrtom@WATSON.IBM.COM>
Subject: Re: To "expose" or not to "expose" (was: Arrays in REXX?)

"Stephen E. Bacher" <seb1525@SUPPORT4.DRAPER.COM> writes:

> Ian Collier scrawls:
>
> >The argument passing (and return value passing) semantics are identical
> >between internal and external procedures.
>
> Not quite.  "procedure expose foo" does not work from an external
> procedure.  That's why this whole question came up.  There is no
> way to pass the name of an array to an external procedure.

Yes, quite.  There is NO difference between internal and external procedures
with respect to argument passing and return value passing.  **Exposing**
variables is entirely a different animal.  Ian did not claim that the
semantics were the same there.  He may not have been answering the question
you thought was asked, but his statement is correct.

Tom Bridgman - Systems Engineering Services (OS/2)
VNET:   MRTOM at WATSON    Internet: MRTOM@WATSON.IBM.COM
Bitnet: MRTOM at YKTVMV    IBMMAIL:  USIB53B6

