From: sivapras@cs.iastate.edu (Gowri Sankar Sivaprasad)
Newsgroups: comp.lang.rexx
Subject: Re: FTP site for REXX code?
Date: 29 Aug 94 18:40:48 GMT
Organization: Iowa State University, Ames, Iowa
Message-ID: <sivapras.778185648@shazam.cs.iastate.edu>

kf5mg@metronet.com writes:

>    Are there any good FTP sites for getting REXX source code? Thanks.

>73's  de  Jack  -  kf5mg
>Internet        -  kf5mg@kf5mg.ampr.org            -  44.28.0.14
>                -  kf5mg@metronet.com              -  work (looking  for)
>AX25net         -  kf5mg@kf5mg.#dfw.tx.usa.noam    -  home (817) 488-4386


	ftp-os2.cdrom.com
	ftp-os2.nmsu.edu
	ftp.informatik.tu-muenchen.de

	--- Gowri Sivaprasad
	--- Iowa State University

