From: ex457@none.openlab.advantis.net (Kurt Westerfeld)
Newsgroups: comp.lang.rexx
Subject: Re: OO-Rexx Anyone?
Date: 7 Sep 1994 23:53:24 GMT
Organization: Team OS/2
Message-ID: <34ljpk$c53@news-slave1.openlab.advantis.net>

In <34ia7k$gkh@ttown.apci.com>, henderbd@ttown.apci.com (Bruce D. Hendershot) writes:
>Watcom's Visual VX-REXX product is an excellent example of a rexx OOP
>development environment.  What's the REXX report?  How do I get it?

It is a magazine that seems to be available in many WaldenBooks,
Borders, etc., that is a lot like OS/2 developer.  OO-REXX is extensions
to the language itself, kind of like C++ is to C.



