Newsgroups: comp.lang.rexx
From: imc@comlab.ox.ac.uk (Ian Collier)
Subject: Re: How to Append in a stream?
Message-ID: <5076.imc@uk.ac.ox.prg>
Organization: Oxford University Computing Laboratory
Date: Sun, 28 Aug 1994 13:20:56 GMT

In article <1994Aug25.202951.10574@tron.bwi.wec.com>, srk@sun27 (Srinivas Kompella) wrote:
>1. How do I reset the read position to the beginning of the file so that
>   I can look for the location of STRING1?

See a description of the second parameter of LINEIN and CHARIN.

If you call linein(file,1) then you will get the first line of the file.
Alternatively, you can call linein(file,1,0) which will not read anything
but will set the position so that the next read will start at line 1.

>2. How do I append? The LINEOUT is overwriting the contents.

Normally the first call to LINEOUT will append to the file, that is,
write an extra line on the end of the file.  You can explicitly set the
write position to the end of the file by calling lineout(file), but note
that some implementations will (illegally) reset the read position to the
beginning of the file when you do that.

You can set the write position to some other value using the third
parameter to LINEOUT.  For example, lineout(file,'text',3) will write
the text starting at the third line of the file, and lineout(file,,6)
will not write anything but will set the write position so that the next
write will start at line 6.

Writing lines in the middle of the file will overwrite some of what was
there in the file already, and may even destroy all information which came
after it in the file.  It is not possible to *insert* lines into a file.
The only way to do this is to write out the extra line followed by the
entire rest of the file.

Ian Collier
Ian.Collier@comlab.ox.ac.uk | imc@ecs.ox.ac.uk

