Newsgroups: comp.lang.rexx
Message-ID: <19940831.091358.009131.NETNEWS@AUVM.AMERICAN.EDU>
Date: Wed, 31 Aug 1994 15:06:00 +0200
From: "EDT.EDTJKB" <EDT.EDTJKB@MEMO3.ERICSSON.SE>
Subject: Rexx Syntax Ch

--- Received from EDT.EDTJKB  +46 8 7263674         94-08-31 15.06
>Hello,
>  Does anyone know of a REXX syntax checker (like LINT for C) that will
>through a REXX program and find things like missing THEN's?
>   The problem with REXX being interpretted is that you can have a syntax
>error
>buried in code that never got executed during testing... A syntax error
>showing
>up in the field would be rather embarrassing.

A compiler would do the job. There are compilers for VM and MVS. PC-Rexx
from Quercus (commercial) checks the whole Rexx code at interpretation
time, though it isn't a compiler. Unfortunately, the interpreter in VM and
MVS doesn't check the whole code, just the code that's being executed.

An alternative approach is to write a Rexx program that reads source code
and does an INTERPRET on every statement. Just remember to disable all
calls to host commands and external procedures/functions, to make sure
that nothing is executed that actually might change things, like handling
files, sending messages, etc. Everything that interacts with the world
outside the code must be taken care of. Also PULLs and SAYs, and such
things.

BTW, why isn't it possible to test every piece of code???


Johan Kullberg
LM Ericsson Data AB
Stockholm, Sweden.
(Not speaking for the above company, only for myself.)
---
Inet: edt.edtjkbImemo.ericsson.se
(Sorry for any subject truncation, our mail system doesn't allow
more than 14 characters in the title field.)
---
  -> SEA."REXXLIST..VM.GMD.DE"..INET
  -: - - - - - - - - - - > MAIL USER (OTHER THAN MEMO)

