From: newcombe@aa.csc.peachnet.edu (Dan Newcombe)
Newsgroups: comp.lang.rexx
Subject: Re: REXX in Unix
Date: Tue, 13 Sep 1994 16:39:15 UNDEFINED
Organization: Clayton State College
Message-ID: <newcombe.716.01B5464C@aa.csc.peachnet.edu>

In article <Cw1EB7.L2B@unixhub.SLAC.Stanford.EDU> kyoung@morpheus.SLAC.Stanford.EDU (Karl A. Young) writes:
>I) Which Unix REXX, if any, to use

I have one for Linux at home.  I can't remember where I got it, though it was 
probably off of sunsite.unc.edu.  (/pub/Linux/development)

It should be pretty easy to compile on another platform.

I can't comment about it, as I've barely even had time to compile it, much 
less play with it.  But it may be worth checking out.  
	-Dan

--
Dan Newcombe                    newcombe@aa.csc.peachnet.edu
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
"And the man in the mirror has sad eyes."       -Marillion

