From: karl@sii.com
Newsgroups: comp.lang.rexx
Subject: VX-REXX and Win-OS/2
Date: 9 Sep 1994 21:28:17 GMT
Organization: System Integrators, Inc.
Message-ID: <34qk1h$2gp@maddawg.sii.com>

Paul Caron writes:
>This may be an idiotic suggestion, but can't you use the OS/2 clipboard
>to cut & paste between OS/2 & Win-OS2 applications?  IOW, avoid DDE and
>simply paste to the OS/2 clipboard.
>
>Paul Caron                              G9026163@mcmail.cis.McMaster.CA
>McMaster University
>Hamilton, Ont.
>CANADA

It's not an idiotic suggestion, but it also doesn't work. It seems as though 
REXX (and VX-REXX) can only control those objects that OS/2 can "see". 
These objects include the system menu, the max/min buttons, and the window 
frames, but not any of the Windows program's menus. Therefore, there is no way
to tell the Windows app to paste, since that command is not on the app's system 
menu. The only exception to this appears to be a DOS Window, which does contain 
the paste command in the system menu, much like an OS/2 Window. 
So, I am still searching, but it is looking more and more like DDE every day. 
Thanks for the response.

