From: mnagata@crl.com (Makoto Nagata)
Newsgroups: comp.lang.rexx
Subject: Re: OS/2 REXX - starting a thread
Date: 3 Sep 1994 04:13:37 -0700
Organization: CRL Dialup Internet Access	(415) 705-6060  [login: guest]
Message-ID: <349lp1$dhg@crl7.crl.com>

Randy Van Beek (VanBeekR@cc.sdstate.edu) wrote:
: I just started using REXX and I have a question.

: I am writing a OS/2 rexx program and I want to start a thread.  I want to 
: look for a executable program and then store that information.  While the 
: thread is looking for this program the rest of my REXX program will execute. 
: When I need to run the program I could use this information to start it. 
: Currently finding the program and running the rest of my REXX program is too 
: slow.  I hope by using a thread it will speed up the process.  The reason I 
: need the location of this program is that it may not be in the path.  I know 
: how to find the file " CALL SYSFILETREE '\LIST2.EXE', FILE, 'FS' " and parse 
: the path and filename out " PARSE VAR FILE.1 .DATE TIME SIZE ATTR NAME ".  
: When I need to execute this program I have the information I need.  So 
: my question is how do I start a thread and then later use the information 
: from this thread in my REXX program? 

: Thanks in Advance,


: Randy Van Beek                INTERNET: CC28@SDSUMUS.SDSTATE.EDU               
: Admin 144A                              VANBEEKR@CC.SDSTATE.EDU (main address) 
: Computing Services            PHONE:    (605) 688-4679                         
: South Dakota State University FAX:      (605) 688-4605                         
: Brookings, SD 57007-1598                                                       
:                                                                                
: Gopher Server:          ADM144A.SDSTATE.EDU                                    
: Anonymous FTP Server:   ADM144A.SDSTATE.EDU                                    

Randy,

Try Dave Boll's excellent package 'RXU15.ZIP' available on 
hobbes.nmsu.edu (anonymous ftp) in /os2/2_x/program/rexx.

Best Regards,  Makoto Nagata



