Newsgroups: comp.lang.rexx
From: rexx@netcom.com (Rex Xavier)
Subject: Re: XEDIT lookalikes 
Message-ID: <rexxCvC4Fs.832@netcom.com>
Organization: NETCOM On-line Communication Services (408 261-4700 guest)
Date: Tue, 30 Aug 1994 06:23:51 GMT

Robin Lovell (rlovell@lehman.com) wrote:

: In article <940821135420157@greatesc.com>, <rudi.pittman@greatesc.com> writes:
: > 
: >  -=> Quoting David.salthouse@utopia.fn to All <=-
: > 
: > 
: >  Da> I have seen correspondance on this list about the THE (The Hessling
: >  Da> Editor) which is for UNIX, DOS, and OS/2 and described as a freeware
: >  Da> KEDIT lookalike but I haven't yet tried it.
: > 
: > So where can a fellow locate a copy of this freeware editor your referring
: > to?
: > 

: Yes, do tell, pray! I can't wait to try it!

I used FTP to get versions of regina and THE from rexx.uwaterloo.ca.

Here is the readme.exc from version 1.5 of THE:

-----------------------------------------------------------------------------
                      Welcome to THE, The Hessling Editor.

INTRODUCTION
------------

THE is a full-screen character mode text editor based on the VM/CMS editor
XEDIT and some features of KEDIT for DOS written by Mansfield Software.

THE is known to run on SUNOS 4.1.3, Solaris 2.x, Xenix-386, DOS, 
OS/2 2.x, Esix 4.0.3a, ATT SystemV 3.2, Linux, 386BSD, AIX, HP-UX, 
Ultrix, Sequent. THE should compile on any Unix system.

THE OS/2 port is similar to EPM, runs within an OS/2 command window and is
HPFS aware. 

Apart from the real-mode DOS executable, THE uses a REXX interpreter to 
execute macro files. The OS/2 version uses the REXX interpreter that comes
with OS/2, while the extended DOS version is linked with Regina; a freely
available REXX interpreter.

THE uses curses as its screen handler. This makes it portable but not the
best for fast screen refreshes.

If you find bugs or major inconsistencies, please let me know.

A mailing list has been created for discussion of THE. You can subscribe
to it by sending an email message to listproc@gu.edu.au with the body of
the email message containing:

SUBSCRIBE THELIST Your Name

To send messages to other subscribers, send an email message to
thelist@gu.edu.au.

THE is distributed under the terms of the GNU General Public License.
For more details see the file COPYING that should have accompanied this
file.

THE is available via anonymous ftp from the following sites:

 North America: rexx.uwaterloo.ca
                /pub/editors/the
 Europe:        flipper.pvv.unit.no
                /pub/the
 Australia:     ftp.gu.edu.au
                /src/THE

thedos??.zip            - version ?.? DOS executable and documentation
thedjg??.zip            - version ?.? extended DOS executable and documentation
theos2??.zip            - version ?.? OS/2 executable and documentation
thesrc??.zip            - source code for version ?.?
thesrc??.tar.Z          - source code for version ?.?

You will need Info-Zip's Unzip 5.0 or equivalent to unzip this archive. 
Also note that the source files will be in Unix format (LF only to end line)
so unzipping under DOS or OS/2 use the -a switch.

MANIFEST
--------

COPYING                 - GNU General Public License
readme.exc              - this file
the.exe                 - DOS or OS/2 executable.
the.man                 - THE Reference Manual
the.his                 - release history
*.hlp                   - help file(s) for THE version
profile.the             - sample profile file which immitates KEDIT
*.the                   - sample THE macro files (only useful with a
                          supported REXX interpreter)

EXTENDED DOS VERSION
--------------------

This version of THE contains an executable compiled with DJGPP. This 
version requires go32.exe from DJGPP 1.10 or later and allows for files 
up to 128mb in size. Included in thedjg??.zip is the DOS extender from
DJGPP; go32.exe. This file must be in a directory referenced in your
PATH, and set the environment variable GO32=ansi as a minimum. For more
information, consult the documentation that comes with DJGPP.
DJGPP can be obtained from: omnigate.clarkson.edu in ~ftp/pub/msdos/djgpp

INSTALLATION
------------

- Unzip the archive. (I assume you have already done that)
- Move the .exe file into a directory in your PATH somewhere.
- read APPENDIX 1 of the.man for an explanation of the optional 
  environment variables that can be used by THE for specifying default
  profile files, help file and macro paths.
- run THE -h to obtain details of the command line options.


Read the.his to see what has been added or changed in the latest release.

Enjoy, Mark.

------------------------------------------------------------------------
Mark Hessling                         Email: M.Hessling@gu.edu.au
DBA,ITS                               Phone: +617 875 7691
Griffith University                   Fax:   +617 875 5314
Nathan, Brisbane QLD 4111             ***** PDCurses Maintainer *****
Australia                             *** Author of THE and GUROO ***
------------------------------------------------------------------------






