From: daugava@crl.com (Andrei Zaitsev)
Newsgroups: comp.lang.rexx
Subject: Re: REXX in Unix
Date: 15 Sep 1994 11:51:09 -0700
Organization: CRL Dialup Internet Access	(415) 705-6060  [login: guest]
Message-ID: <35a52t$687@crl.crl.com>

Karl A. Young (kyoung@morpheus.SLAC.Stanford.EDU) wrote:
: I'm working on a code conversion project trying to port code
: from VM and VMS to Unix. The main problem my collaborator and
: I are having is figuring out what to do with the thousands of
: lines of REXX code (mostly VM REXX code)

You may want to try a REXX implementation for Unix called IMC (get it from
rexx.uwaterloo.ca). It is pretty good REXX port. One thing it does
that I haven't seen any other port to do is support external command
buffer (if data stack is not empty, its contents are fed to the shell 
after REXX program exits).

Also, it is possible to compile IMC with THE and this combination can
run REXX/XEDIT stuff more or less intact (no EXECIO or GLOBALV
though).
Still, this seems like much easier conversion that switching from REXX
to Perl or (god forbid!) Cobol.

                                          Andrew Zaitsev
                                       REXX/XEDIT addict since 1988


