From: henderbd@ttown.apci.com (Bruce D. Hendershot)
Newsgroups: comp.lang.rexx
Subject: Re: OO-Rexx Anyone?
Date: 6 Sep 1994 13:51:48 -0400
Organization: Air Products & Chemicals
Message-ID: <34ia7k$gkh@ttown.apci.com>

Watcom's Visual VX-REXX product is an excellent example of a rexx OOP
development environment.  What's the REXX report?  How do I get it?


ex445@none.openlab.advantis.net wrote:
: I just bought and read a fantastic article about OO-Rexx in Miller Freeman's 
: REXX Report.  Does anyone know anything about this new language?  This
: stuff seems sooooooo cool, I can't stand not having it!  Being able to 
: subclass SOM objects from REXX is really, powerful.......

From ankh.iia.org!uunet!MathWorks.Com!news2.near.net!yale!yale.edu!news.ycc.yale.edu!news Thu Sep  8 21:02:34 1994
Path: ankh.iia.org!uunet!MathWorks.Com!news2.near.net!yale!yale.edu!news.ycc.yale.edu!news
From: Gilbert-Howard@yale.edu
Newsgroups: comp.lang.rexx
Subject: Re: WHERE IS OS/2'S "OPEN"?
Date: 8 Sep 1994 03:49:22 GMT
Organization: Yale University
Lines: 28
Distribution: world
Message-ID: <34m1k2$og7@news.ycc.yale.edu>
References: <cb.2736.2173@nitelog.com>
Reply-To: Gilbert-Howard@yale.edu
NNTP-Posting-Host: remote1-line5.cis.yale.edu
X-Newsreader: IBM NewsReader/2 v1.02

In <cb.2736.2173@nitelog.com>, bob.shanteau@nitelog.com (Bob Shanteau) writes:
>subject: Where is OS/2 REXX's OPEN function?
>
>I've looked through the REXX documentation in OS/2, and I can't find an
>OPEN statement. I want to be able to access a random file with fixed
>length records. In BASIC, I would say this:
>
>OPEN filename FOR RANDOM SHARED AS fileno LEN=recordlength
>GET fileno,record
>..
>put fileno,record
>close fileno
>
There are two levels to answer this question.  The closest thing
to OPEN that REXX has is the STREAM function.  Specifically
    STREAM(filename, "C", "OPEN WRITE")
However, REXX I/O is sequential character, not random or binary.

To get more exotic forms of I/O you need a function package.  You
might look at YDBAUTIL in the rxu15.zip file on hobbes.nmsu.edu.
It certainly has sematics for random binary files, though I have not
actually tested them.

------
Howard Gilbert --Chief Mechanic at PC Lube and Tune
Technical training on PC's, networks, and communications.
Point Cello or Mosaic at http://pclt.cis.yale.edu/pclt/default.htm


