From: mib@bb-data.de (Martin Ibert)
Newsgroups: comp.os.linux.advocacy,comp.unix.bsd.freebsd.misc,comp.unix.advocacy,comp.unix.misc,comp.unix.pc-clone.32bit
Subject: Re: Linux vs FreeBSD
Date: 21 Nov 1995 09:02:49 GMT
Organization: BB-DATA GmbH, Berlin, Germany
Lines: 23
Message-ID: <MIB.95Nov21100249@laforge.bb-data.de>
References: <489kuu$rbo@pelican.cs.ucla.edu> <48ajue$3h6@muirwood.convex.com>
NNTP-Posting-Host: laforge.ppe.bb-data.de
In-reply-to: ldaffner@news.eng.convex.com's message of 14 Nov 1995 11:34:06
	-0600
Xref: news.ios.com comp.os.linux.advocacy:32081 comp.unix.bsd.freebsd.misc:9216 comp.unix.advocacy:11583 comp.unix.misc:9979 comp.unix.pc-clone.32bit:4182

In article <48ajue$3h6@muirwood.convex.com> ldaffner@news.eng.convex.com (Larry Daffner) writes:


   2) UNIX model - There are essentially 3 main flavors of UNIX. POSIX,
   BSD and SysV.  They're very similar, but they vary slightly, mostly in
   programming models.  If you're not going to do any programming, this
   is probably not an issue either.  FreeBSD tends toward the BSD model
   where they differ, so if you're familiar with SunOS4.x or some other
   BSD-style UNIX, you might be more comfortable on FreeBSD. Linux tends
   towards POSIX, which is more SysV-ish. So if you've been working on
   SunOs 5.x (Solaris 2) or HP-UX, you'd probably be slightly more
   comfortable with Linux.  Again, if you're not programming, this is
   probably a non-issue.

Hmmm. Personally, I've found that Linux leans more the BSD way when
there are differences. That may be because I'm pretty much used to do
things the POSIX way (if there is one), and that works well on all
contemporary UN*Xiods. But with pseudo TTYs, for example, Linux is as
vanilla BSD as they come.
-- 
---------------------------------------------------------------------------
Dipl.-Inform. Martin Ibert, BB-DATA GmbH, Brunnenstra'e 111, D-13355 Berlin
>> e-mail <mib@bb-data.de>, phone +49-30-245-56582, fax +49-30-245-56577 <<

