From: jmcc@m5.vi.ri.cmu.edu (Jason Mcmullan)
Newsgroups: comp.os.ms-windows.advocacy,comp.os.os2.advocacy,comp.unix.advocacy,comp.os.linux.advocacy,comp.os.ms-windows.nt.advocacy
Subject: Re: 15 Questions to ask Microsoft
Date: 31 Dec 1995 23:27:05 GMT

[Followups (comp.os.os2.adv) trimmed - YE GODS does EVERYONE have to
 read this Everlasting and pointless thread????? ]

Sangria (sangria@inlink.com) wrote:
: In article <fatybsh6fo5.fsf@standalone.cnit.nsk.su>, Dmitry V. Irtegov, fat@cnit.nsk.su says...

: > [Talks about Unix fork() ].
: Infact, one of the most often used implmentation for fork() is to
: immediately turn around and exec().  Silly to copy everything in
: that sense isn't it?  The whole point of the vfork() hack was to
: work around *having* to copy everything...

  What about a little-know (but _often_ used) Unix-ism - copy-on-write?
When my Linux machine does a fork(), the only thing that gets "copied"
is the process information (file handles, limits, etc). Not a single
page of program text, data, or stack. However, the wonders of protected
memory allow each program to modify whatever they want without stepping
on each other's toes. Simply:
  fork() - Process info is copied, all pages are marked read-only
           and their usage counts are incremented by one.
   Process A: If I change something in my address space,
              the OS copies that page into my address space,
              and decrements the usage count of the original
              page, and removes the old page from my process.
              This is completly transparent to the process, and
              saves a _HELLUVA_ lot of memory, and is wicked-fast.
   Process B: Same rules as process A.


: >Ouch. fork() takes zero parameters.

: And allows for zero options.  Copy everything and that's it.
: No choice.

Please see above. ALMOST ALL modern Unixes provide copy-on-write
fork mechanics.

: >Plan 9 equivalent takes one
: >parameter: flag that tells should we share address space with parent
: >or not. exec family calls take 3 parameters or one param per one argv.
: >Looks like fork+exec is a good idea :).

: Only if you like the idea of blowing a huge amount of CPU cycles.
: Try vfork + exec.  It's a hack, but it's cheaper.

 Very rarely is is cheaper, since under Linux (and most other Unices)
vfork and fork are one and the same.

: >What is more readable: 5 system calls with 2 parameters each
: >or 1 system call with 10 parameters some of which are
: >preinitialised structures?

: Considering most of those parameters can be left as default or
: you can just as easily create one wrapper that mimics the functionality
: of the "simpler" call, I'd say I would choose that which offers me a
: bit more choices...

  Sang, fork() was designed under Unix to provide a simple and
highly flexible method of process creation.

  Dmitry, MS-Windows derived OSes provide a "forklike" method that
happens to be consistent with their other methods, requiring a
full specification.

  Both methods have their merits, but I have to like the Unix point
of view - simplicity and flexibilty over full specification (and
wondering if really have filled it out completely.... ;^)

--
Copyright 1995 Jason McMullan;  all rights reserved;  license for the
Microsoft Network to distribute this text for US $100,000 per copy is
hereby granted;  all other use of this text by the Microsoft Network,
including storing, relaying, or reuse is expressly prohibited; distribution
by the Microsoft Network indicates full acceptance of the licensing terms.
MICKEY# 4729-304-8732

