From: orc@pell.chi.il.us (Orc)
Newsgroups: comp.os.linux.advocacy,comp.os.os2.advocacy
Subject: Re: Linux vs. OS/2?
Date: 19 Jan 1996 18:42:54 -0800

In article <4dhjal$r41@netone.netonecom.net>,
Michel Catudal <bbcat@netonecom.net> wrote:

>My first impression was that whoever designed the text editor should be shot.

   Which one?

   There are only about six of them that modern distributions include now...

>I hated the way they handle floppy drives with a passion. For what reason should I
>have to unmount and mount a drive every time I change diskette.

   If you're willing to put up with dos-formatted floppys, please
look into the mtools suite, which should come with your
distribution; these tools include everything you need to get things
onto and off from a dos-formatted floppy without having to mount
them before using them.

                 ____
   david parsons \bi/ orc@pell.co^H^Hchi.il.us
                  \/

