From: nelson@ns.crynwr.com (Russell Nelson)
Newsgroups: comp.os.linux.help,comp.os.linux.development.system,comp.os.linux.misc
Subject: Re: Where are Kernel Change Summaries?
Date: 01 Jan 1996 04:36:02 GMT

In article <4c6n5l$opr@nntp.interaccess.com> solomon@interaccess.com (Paul J. Solomon) writes:

> Do any summaries of Linux Kernel changes exist, preferably in summary
> form:  i.e. I don't care about which exact files were changed, but what
> new functionality, bug fixes, etc. were added to a specific version of
> a kernel.

<http://www.crynwr.com/kchanges>.

--
-russ <nelson@crynwr.com>    http://www.crynwr.com/~nelson
Crynwr Software   | Crynwr Software sells packet driver support | PGP ok
11 Grant St.      | +1 315 268 1925 voice | Good government is a contradiction
Potsdam, NY 13676 | +1 315 268 9201 FAX   | in terms.  Ask me for details.

