From: sl14@crux3.cit.cornell.edu (S. Lee)
Newsgroups: comp.os.linux.misc
Subject: Re: Background processes, damn!
Date: 31 Dec 1995 23:25:05 GMT

In article <4c6m48$tj4@micro.internexus.net>,
Laszlo Vecsey <master@micro.internexus.net> wrote:
>When people ctrl-c out of programs, and then disconnect.. the process
>keeps on running.

I don't think so.  Most programs are killed by ctrl-c and I doubt the rest
will still run in the background, anyway.

>This is fine in some cases (although a ctrl-z and bg
>would be more appropriate) but isn't there a way to disable this system-wide?
>The problem is it becomes 'detached' from the user so that when he or she
>types 'ps' it doesn't show up, I have to manually kill it as root.

Teach them 'ps x' and 'kill', 'kill -HUP' and 'kill -9' (in that order).

sl14@cornell.edu
Witty .sig under construction.

