Newsgroups: alt.destroy.microsoft
From: poulosio@netcom.com (Short Timer)
Subject: Buying a new computer? Read this....
Date: Sun, 7 Jan 1996 04:57:15 GMT

A few months ago, I bought a Packard Bell Pentium specifically to put
Linux on it. It originally had the Winblows 95 on it, so an hour and a
half later, I nuked it. :) After all the trials and tribulations, I have
it running Linux with NO DOS partition at all!

I added NE2000 clone Ethernet cards to both my computers to network them.
That worked, except I havn't figured out how to mail back and forth
between them, but I'm not worried. I compiled Procmail on one for mail
experimentation, and it works! FTP and Telnet work perfectly. (With my
LAN, I have to telnet to the other computer to dial out.)

Neither Linux box is "perfect" but the cost-effectiveness of Linux UNIX
is great, even if you have to buy the "album" from Walnut Creek. My
advice is simple: Nuke Winblows 95.

--
"When I collect two solar masses of AOL Disks, I will use them to detonate
the Sun" Web Page URL: ftp://ftp.netcom.com/pub/po/poulosio/poulosio.html

               Honourable Member, alt.aol-sucks troll patrol.

