From: bl03@uwrf.edu (BENJAMIN A LINDSTROM)
Newsgroups: comp.security.unix
Subject: Re: Linux Security
Date: 31 Jan 1996 14:43:30 GMT

Marco Anglesio (3mpa@qlink.queensu.ca) wrote:
: Geoff Lane (zzassgl@cs6400.mcc.ac.uk) wrote:
: : Marco Anglesio (3mpa@qlink.queensu.ca) wrote:
: : : Might I suggest a medium? Linux, while it is an excellent operating
: : : system, does lack the kind of support - handholding - that normal OS's
: : : give out. So when (not if, but when) you end up with problems, you end up
: : : with really *really* bad problems, since you can't just phone up Sun and
: : : get a dozen Sun engineers working away on the damn thing.
:
: : Is this some other Sun company?
:
: : :-)
:
: Hey, our co. paid for the extended warranty and all that stuff. I can't
: imagine someone calling up Linus and telling him to "fix that damn OS of
: yours" at 3AM; can you?
:
I can't image what would require fixing at 3am that would not have shown
up sooner. =)  Or a temporary fix of rebooting the machine would not solve
for Linux.  1.2.13 Linux might lack a lot of 1.3.x features, but It's
rock stable (Except for Netatalk stuff.=), the only reason I moved to
1.3.59 and 1.3.58 at home and at work is the fact that I needed the
extra features in the beta.

BTW, the Sun I know drops support for hardware 3 months after you have
been promised at least 3 years full support.  Then they turn around and
say, "Oh ya..we will support you..for double the price."

So..I have no real high opinion of Sun.

From: "Dr. C. Allen Sher" <sher@sensci.com>
Newsgroups: comp.security.unix
Subject: Re: Linux Security
Date: Thu, 01 Feb 1996 11:52:56 -0500
Organization: Sensci Corporation

Mike Jagdis wrote:
>
	...
>
> Actually you *can* buy extended support for Linux
> from several of the companies selling distributions.
> More than that, you *can* get critical Bugs fixed *fast*
> by whoever is the most knowledgable/lowest quote/fastest time to fix. > There is little reason to pay money up front in the hope
> you might find a problem to justify the expense.
> But if you really want to there are people
> who will happily take your money.

> Hell, *I* will if you like...
 ===============================


Me too! Me too!

Maybe we can start a Linux Problem Solver Network?

