From: kson@junior.wariat.org (Kyongsu Son)
Newsgroups: comp.security.unix,comp.unix.programmer,comp.os.ms-windows.advocacy,comp.unix.advocacy,comp.os.linux.advocacy,alt.destroy.microsoft,alt.fan.bill-gates,comp.unix.questions
Subject: Re: What is Unix?
Date: 30 Jan 1996 22:56:36 GMT

Henry A. Cross (hcross) wrote:
:>e9026329@stud1.tuwien.ac.at (Martina Umlauft) wrote:
:>>BOFH <smurray@mail.earthlight.co.nz> wrote:
:>>
:>>>> Linux will run on a 386 with 4 megs.  Can Windows 95 do that?

:>Linux will *not* run on a 386 w/4 megs and a GUI (X window system) or if
:>it will I sure wouldn't want to be the poor user!
:> I know OS/2 will but the performance sucks, unless you have one hell of a
:>fast hard drive! :)

:>H.Cross

A collegue was able to run severely hacked (Got rid of all filesystems
besides ext2fs, etc) linux with TinyX on a 386 with 2 megs of RAM.
--
"I can picture in my mind a world without war, a world without hate.  And
 I can picture us attacking that world, because they'd never expect it."
          kson@apk.net -\- Unix Guru -/- Security Specialist
                    http://www.jolt.com/kson/jwz/

