From: "Bryan J. Phillippe" <bryan@eternity.aa.net>
Newsgroups: comp.os.linux.development.system,comp.os.linux.networking,comp.security.firewalls,comp.security.unix
Subject: Re: How secure is Linux firewall code ?
Date: Wed, 31 Jan 1996 22:23:56 -0800

On 31 Jan 1996, Christoph Martin wrote:

>
> What is the status of the Linux firewall code in the 1.3.xx kernels?
> How good is the security of the IP-forwarding and packet-filtering? Is
> it secure enough to use it to operate it as a company firewall with
> IP-forwarding and packet-filtering enabled?
>

It's funny you should ask..  There is a _high_ quality _commercial_ packet
filter available for Linux, by Mazama Software labs.  I work for Zebu
Systems, LLC, and we are using the MPF (Mazama Packet Filter) to build
complete, ready-to-run firewalls for Linux.  It runs under 1.2.13 and
1.3.35+.  Some businesses using it are StatSci, Merril Lynch, and
Specialized Systems Consultants (Linux Journal).  For more info, check
out:

Mazama: http://www.mazama.com
Zebu: http://www.zebu.com
SSC: http://www.ssc.com

No, this isn't a sales pitch.  It's just a good product.

Bryan J. Phillippe       mailto:bryan@eternity.aa.net
Kickin' it since 1.1.59  http://www.ecst.csuchico.edu/~bryanxms
/* Do not distribute this message across the Microsoft(tm) Network */


