From: bernd@visbl.rus.uni-stuttgart.de (Bernd Lehle)
Newsgroups: comp.os.linux.development.system,comp.os.linux.networking,comp.security.firewalls,comp.security.unix
Subject: Re: How secure is Linux firewall code ?
Date: 31 Jan 1996 10:01:42 GMT


: included text missing - sorry - i HATE Pnews !!!

The question if the IP firewalling facilities in the 1.3.X kernel will
be able to protect a company's networks depends on Your needs.

What I can assure that works is the following: It connetcs an internal
Network with non-routed adresses (10.x.x.x, 172.16.x.x, ...) to the
Internet via a Linux box that acts as a proxy for telnet, ftp and http
(more I haven't tested).

The internal machines cannot be reached from the outside since their
IP adresses are not routed. They can reach any host on the Internet,
which then thinks that the connection came from the proxy.

If You can rewrite sendmail.cf, Your proxy should be able to deliver
mail for internal machines.

If this suits the firewall policy of Your company it will do the job.


Info: the last line of my signature reads:
>  pgp? -> finger bernd@visbl.rus.uni-stuttgart.de   *  in 2 seconds   <
but Pnews would not let me post ist :-(



--
> Bernd Lehle - Stuttgart University Computer Center * A supercomputer <
>       Visualization / SFB 382 / Astrophysics       *  is a machine   <
> lehle@rus.uni-stuttgart.de   Tel:+49-711-685-5531  *  that runs an   <
>   http://www.tat.physik.uni-tuebingen.de/~lehle    *  endless loop   <

From news.ios.com!vyzynz!xmission!imci2!news.internetMCI.com!newsfeed.internetmci.com!news.kei.com!nntp.coast.net!news00.sunet.se!sunic!mn6.swip.net!seunet!news2.swip.net!dos.canit.se!news.josnet.se!newsfeed.tip.net!usenet Sun Feb  4 19:07:16 1996
Path: news.ios.com!vyzynz!xmission!imci2!news.internetMCI.com!newsfeed.internetmci.com!news.kei.com!nntp.coast.net!news00.sunet.se!sunic!mn6.swip.net!seunet!news2.swip.net!dos.canit.se!news.josnet.se!newsfeed.tip.net!usenet
From: Mikael Eriksson <mikael@fti.se>
Newsgroups: comp.os.linux.development.system,comp.os.linux.networking,comp.security.firewalls,comp.security.unix
Subject: Re: How secure is Linux firewall code ?
Date: Thu, 01 Feb 1996 02:31:14 +0100
Organization: Uniplus Internet Access
Lines: 20
Message-ID: <311017E2.15AB1B3E@fti.se>
References: <yu3vilsoir2.fsf@lucy.verwaltung.uni-mainz.de> <4enem6$19f4@info4.rus.uni-stuttgart.de>
NNTP-Posting-Host: crassus.fti.se
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Mailer: Mozilla 2.0b6a (X11; I; Linux 1.3.50 i486)
Xref: news.ios.com comp.os.linux.development.system:2071 comp.os.linux.networking:3080 comp.security.firewalls:361 comp.security.unix:1503

Bernd Lehle wrote:
...
> The question if the IP firewalling facilities in the 1.3.X kernel will
> be able to protect a company's networks depends on Your needs.
>
> What I can assure that works is the following: It connetcs an internal
> Network with non-routed adresses (10.x.x.x, 172.16.x.x, ...) to the
> Internet via a Linux box that acts as a proxy for telnet, ftp and http
> (more I haven't tested).
[snip]
> If this suits the firewall policy of Your company it will do the job.


Is the kernel support enough for running a Linux as a proxy, or is more
software needed?

Right now I run socks5 on our firewall. It would certainly be interesting if
Linux alone would do the same job.

/mikael

From news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!newsfeed.internetmci.com!news.sprintlink.net!ratty.wolfe.net!news.aa.net!eternity.aa.net!bryan Sun Feb  4 19:07:27 1996
Path: news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!newsfeed.internetmci.com!news.sprintlink.net!ratty.wolfe.net!news.aa.net!eternity.aa.net!bryan
From: "Bryan J. Phillippe" <bryan@eternity.aa.net>
Newsgroups: comp.os.linux.development.system,comp.os.linux.networking,comp.security.firewalls,comp.security.unix
Subject: Re: How secure is Linux firewall code ?
Date: Wed, 31 Jan 1996 22:23:56 -0800
Organization: Eternity
Lines: 27
Message-ID: <Pine.LNX.3.91.960131221801.10380B-100000@eternity.aa.net>
References: <yu3vilsoir2.fsf@lucy.verwaltung.uni-mainz.de>
Reply-To: bryan@aa.net
NNTP-Posting-Host: eternity.aa.net
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
In-Reply-To: <yu3vilsoir2.fsf@lucy.verwaltung.uni-mainz.de>
Xref: news.ios.com comp.os.linux.development.system:1898 comp.os.linux.networking:2908 comp.security.firewalls:322 comp.security.unix:1422

On 31 Jan 1996, Christoph Martin wrote:

>
> What is the status of the Linux firewall code in the 1.3.xx kernels?
> How good is the security of the IP-forwarding and packet-filtering? Is
> it secure enough to use it to operate it as a company firewall with
> IP-forwarding and packet-filtering enabled?
>

It's funny you should ask..  There is a _high_ quality _commercial_ packet
filter available for Linux, by Mazama Software labs.  I work for Zebu
Systems, LLC, and we are using the MPF (Mazama Packet Filter) to build
complete, ready-to-run firewalls for Linux.  It runs under 1.2.13 and
1.3.35+.  Some businesses using it are StatSci, Merril Lynch, and
Specialized Systems Consultants (Linux Journal).  For more info, check
out:

Mazama: http://www.mazama.com
Zebu: http://www.zebu.com
SSC: http://www.ssc.com

No, this isn't a sales pitch.  It's just a good product.

Bryan J. Phillippe       mailto:bryan@eternity.aa.net
Kickin' it since 1.1.59  http://www.ecst.csuchico.edu/~bryanxms
/* Do not distribute this message across the Microsoft(tm) Network */


