Newsgroups: comp.security.unix,comp.unix.programmer,comp.os.ms-windows.advocacy,comp.unix.advocacy,comp.os.linux.advocacy,comp.unix.questions
From: bill@bilver.oau.org (Bill Vermillion)
Subject: Re: What is Unix?
Date: Thu, 11 Jan 1996 15:40:08 GMT

In article <Pine.SUN.3.91.960109153603.12128D-100000@spad.eng.auburn.edu>,
Jeffery D. Walker <walkej2@eng.auburn.edu> wrote:
>On Tue, 9 Jan 1996, James Seymour wrote:
>[lots of good and true stuff about UNIX and shells deleted]

>> It kind of astonishes me when folks try to compare Ms-DOS,
>> and it's progeny, to UNIX.  UNIX is a true operating
>> system.  As are VMS and a whole boatload of others.  Even
>> AmigaDOS is an operating system.  (Lacking certain
>> fundamentals, IMO, but an OS nontheless.)  Ms-DOS, OTOH,
>> is an over-rated program loader.   ....

>whatever! no matter what you dont like about it, MS-DOS _is_ an operating
>system.  just because it does not live up to your expectations does not
>mean that its nature gets changed.  I think that DOS is a decent OS,
>considering the trad-offs needed when writing OSes for computers that
>could only address 1MB or less of memory(early intel chips), and then
>only look at 64k at a time.  You could never fit(no matter what you leave
>out) UNIX into a machine of that calliber.  that is why it runs on the
>big, powerful machines and leaves MS-DOS for the smaller ones.
....

Well it doesn't ACT like an operating system.  Whoever told you
that UNIX had to run 'big powerful machines'.

Just recently I went to a site that was running Altos Xenix - a
Unix variant - and it had a whopping 512K of memory, running 5
terminals and 2 printers.

The OS grabbed about 128K for itself and left 380+K for the
users.  All of this on an iNTEL 8086 processor.

That's a fairly early iNTEL chip with limited addressing,
though not as early as the 8008 or the 4004 :-)

Now if you broaden the base to include non iNTEL chips - then
I've seen several of the Motorla 68000 systems running up to 6
users with less than 1 meg of memory.

DOS still acts like a program loader to my way of viewing
things.   It seems to violate the "S" - system in the
abreviation "OS" - maybe "OC" operating colletion of programs.
The word system usually implies organization :-)


--
Bill Vermillion - bill@bilver.oau.org | bill.vermillion@oau.org

