                                 THE H-REPORT
                                       
Which Operating System For Your 'Intranet'?

   [2]by Christine Hudgins-Bonafield
   
   It's enough to make a marketeer drool. By the year 2000, Forrester
   Research estimates that the public network server hardware market will
   hit $2.5 billion, but that's small change. The "intranet" market of
   corporate networks based on Internet technology is expected to be five
   to 10 times larger. With that much at stake, it's little wonder that
   Jamie Zartman, Meta Group program director, compares server
   manufacturers to 2,000 supertankers making a mid-course correction.
   Just about every operating system from IBM's mainframe-based MVS to
   Microsoft's NT is being repositioned as an Internet server platform.
   It's too early for the prognosticators to single out winners, but the
   victor is clear in one large market segment--Internet service
   providers (ISPs).
   
   Among ISPs, Unix rules, and it's worth examining why some of the most
   experienced TCP/IP users refuse even to contemplate giving up the OS.
   Of course, as Michael O'Dell, UUNET Technologies vice president of
   research and development, puts it, Unix "is the devil you know versus
   the one you don't." Still, the issue is much larger and has relevance
   for large intranet builders as well as those shopping for an ISP.
   
   For ISPs, Unix is a natural because the openness of its variants--like
   Berkeley Software Design Inc. (BSDI) and LINUX--allows easy access for
   kernel performance tweaking as well as security enhancements. Many
   ISPs also insist that only Unix provides the scalability they need.
   Among the many variations of Unix, Sun Microsystems SunOS, is the
   leader. Experts estimate that 50 to 75 percent of today's ISP-based
   servers are Sun-based.
   
   Of course, even within a given provider network, the particular
   purpose of a server--whether it's domain name services, e-mail, news
   feeds, shell account access, PPP/SLIP access, router/applications or
   Web hosting--can lead to differences in approach. Some ISPs make it a
   policy to ban the use of any off-the-shelf OS running stored programs
   on a transit network, since that network is so vulnerable to security
   breaches. Instead, those applications run behind a firewall along with
   the administrative network. While Unix is the OS of choice, the box
   isn't always a workstation. Some ISPs run e-mail services on
   Unix-based Macintoshes. Intel PCs are also used extensively.
   
   Web hosting is expected to be provided on a variety of platforms, of
   course. Many ISPs are serving NT because of its growing base on
   corporate networks. Beta testing of Microsoft's own Internet
   Information Server on NT began in late November, with shipments
   expected this quarter. Where demon performance is needed, Silicon
   Graphics servers have often been the first choice, although some ISPs
   grouse about SGI's lack of software portability, skimpy management
   capabilities and high price. Nevertheless, SprintLink, one of the
   world's largest backbone providers, relies extensively on SGI servers.
   Hewlett-Packard, with its reputation for price-performance, lays claim
   to more than half of America Online's servers.
   
   Lessons for Users What are some of the lessons ISP reliance on Unix
   brings to users building large intranets? A fundamental one is that
   Unix's performance edge comes at the price of hiring a highly
   sophisticated staff. UUNET's O'Dell is among those bringing on more
   Intel Pentium platforms running a variety of Unix OSes, especially
   BSDI.
   
   UUNET's Intel boxes are from Digital Equipment Corp. While such boxes
   often let ISPs reduce costs as they ramp up, what O'Dell likes most
   about BSDI is its openness. "We can whack on these boxes and tune them
   to squeeze out every drop of performance." The downside, however, is
   that their keyboards and monitors make their operation in a central
   location klugey at best and have so far ruled out their use in
   lights-out centers.
   
   What should users conclude about an ISP relying extensively on Unix
   PCs? On the upside, Dave Crocker, principal with Brandenburg
   Consulting, says ISPs that depend instead exclusively on Unix
   workstations may overburden their machines, rather than quickly
   bringing new Unix-based PCs online. One way for users to check out
   such a situation is to see if the ISP will offer a per-port guarantee,
   such as no more than 10 users per port. The downside for PCs is the
   fact that some lack parity checking, he says. "One reason people go
   for the workstation is that it's constructively mindless. The buyer
   has to be more informed and intelligent to get a PC platform that is
   good." Analysts agree that some large ISPs have this knowledge, while
   many smaller ones can vary dramatically in their skill levels.
   
   Getting TCP/IP Techies Another feature to pay attention to in a server
   OS--especially for a Web server--is the accompanying TCP/IP
   implementation in the server's Unix kernel. Different kernels support
   varying numbers of TCP/IP Control Blocks (TCBs). Internet Architecture
   Board member and Network Computing columnist Robert Moskowitz warns
   that because the Netscape browser retrieves objects in parallel,
   rather than sequentially, it can tie up a larger number of TCBs. Each
   TCB must then wait a given interval--two minutes in many cases--to
   clear errors and once again be usable. Moskowitz believes that the
   popularization of Netscape means that more and more TCBs are used to
   download numerous small objects on a home page, elongating the user's
   waiting period and causing more timeouts.
   
   Unless Netscape and other browser vendors address the problem using
   new technologies like persistent connections, Moskowitz says it will
   be up to Web providers to tune existing kernels, pick those supporting
   the most TCBs and impress on designers the importance of using maps
   versus individual objects.
   
   Does It Scale? ISPs also like Unix's scalability. Sun President Ed
   Zander says NT "like everything else Microsoft does, is technically
   very average, and they hope to get it to market based on sheer
   economics, volume and market size. NT doesn't scale well." Nigel Ball,
   director of marketing for HP's General Systems Division, also boasts
   that NT "might scale on two-CPU Intel systems, but we have 12-way RISC
   scaling-- orders of magnitude better than NT."
   
   Analysts say NT's chief asset will be the many inexpensive
   applications developed for it as an Internet server. A Microsoft
   official also emphasizes NT's ease of deployment, management and
   application support. He also calls the argument that NT doesn't scale
   "a red herring" because "99 percent of the market needs four
   processors or less, and the eighth-largest Internet site in the
   country is a two or four-processor NT server" at Microsoft "that
   scales quite well."
   
   Cisco Technical Lead, Tony Li, has his own assessment of the server's
   future: "the ISPs will continue to suffer scaling problems as they try
   to cope with exponential growth. The server that lets them roll their
   own, fix their own problems, and provide stable, cost-effective
   performance will win. I expect some flavor of BSD just based on the
   programming environment. Hardwarewise, it's probably still a
   Pentium/Intel architecture."
   
   Christine Hudgins-Bonafield can be reached at cbonafield@nwc.com.
   
