Newsgroups: alt.fan.bill-gates,alt.destroy.microsoft
From: poulosio@netcom.com (Benedict Arnold)
Subject: Re: QuickBasic Compiler
Date: Sun, 31 Dec 1995 05:51:29 GMT


Bruce Ediger (bediger@csn.net) wrote:
: poulosio@netcom.com (Benedict Arnold) wrote:
: :Jayson Paul (jayson@skylands) wrote:
: :: Hi!  I wondering if you still sell QuickBasic compilers, if so let me know
: 	[...]
: :No, M$ discontinued it in order to
: :push Visual BASIC, which in a crippled version costs 80 bucks, and the
: :full uncrippled version costs $300.
: 	[...]
: :Micro$hit literally priced me right out of the software market.

: This is the sort of thing that makes me wonder about very seriously
: about Microsoft.  If you read the "serious" Windows programming mags

That is why I chose to fight to install Linux. Sure there is no BASIC for
UNIX (that I know of) but I'll end up learning perl and later C as a
result. Linux does work quite well, but it's a bloody pain in the arse to
install, at least in some cases. Both of my Linux boxes have some flaw in
them, but I can force them to run good enough to form a LAN. One needs a
floppy to light off becuse LILO doesn't like hard drives with extra
cylinders. :(

--
"When I collect two solar masses of AOL Disks, I will use them to detonate
the Sun" Web Page URL: ftp://ftp.netcom.com/pub/po/poulosio/poulosio.html

               Honourable Member, alt.aol-sucks troll patrol.

