From: chris@rupeden.eurassi.co.za (Chris Ruprecht)
Newsgroups: comp.os.ms-windows.win95.misc,comp.lang.asm.x86,comp.os.linux.misc,comp.os.ms-windows.setup,comp.os.msdos.apps,comp.os.msdos.misc,comp.os.msdos.programmer,comp.os.os2.misc,comp.sys.ibm.pc.hardware.chips,comp.sys.intel,comp.sys.ibm.pc.hardware.misc,comp.windows.misc,comp.sys.ibm.pc.hardware.storage,alt.games.descent
Subject: Re: I don't like Win '95
Date: 01 Jan 1996 13:52:29 +0200


   } Unfortunately, Win'95 has an edge over Linux in the application
   } availability race.  A couple of months for Network applications
   } such as Netscape and Java.  Other "killer" apps such as Quicken,
   } Word and Excel I fear will never be available.

   They won't.  Nor will game or entertainment software, and that
   is a big part of the decision for many home buyers.

   cheers,

   -*-
   charles

Hi all,
(should I really post this to all these groups ...)

Anyway, the whole thing boiles down to the old question: What do I
want to do with my computer? Do I want to run an application, such as
a nice wordprocessor or a spreadsheet the easiest way possible? Yes,
the I'd buy myself Windows, 95 or 3.11 does not really matter, I have
seen the real advantages for wordprocessor/spreadsheet users in
upgrading to '95. Some say it's faster but how fast can I type? My
Windows 3.11 can keep up with my 2 finger typing any day ;). The only
difference I have noticed: The '95 applications are more expensive.

If I however want to get to know the nitty-gritty, the deap down low
level assembler code and find out what makes the box tick, and maybe
make it tick differently, then Windows is not the right
environment. Then I use Linux where I have access to the source code
of the operating system. I'd also use Linux if I want real 32 bit
speed. Just compare Windows to X11 - makes Windows look stupid. And
the lack of X11 apps is also one of these myths which is entirely
false. You can get WordPerfect 6.0 for SCO Unix which will run just
fine under Linux and iBCS2 (iBCS2 is a tool which lets you execute
binaries under Linux which were developed for other Intel platform
Unix operating systems such as SCO, UnixWare, Xenix and BSD, it is NOT
an emulator which would slow things down). However, while most things
for Linux are free, WordPerfect is not. You can also get a very
good spreadsheet, Informix Wingz, for Linux absolutely free.

Kind regards,
Chris
--
----------------------------------------+-------------------------------------
               Chris Ruprecht           | E-Mail:  chris@rupeden.eurassi.co.za
        System Analysis, Programming,   | Phone (24h):         +27 82 445-3804
  Shareware, Freeware and PD Software   | Snail Mail:             P.O.Box 2485
     PROGRESS, Linux, SCO, Windows      |          Edenvale 1610, South Africa
 Strictly: Non-Smoking, Nuclear Free    | URL:       http://www.eurassi.co.za/
----------------------------------------+-------------------------------------

