From: m-sr0069@sparky.cs.nyu.edu (Salem Reyen)
Newsgroups: misc.forsale.computers.storage,utah.forsale
Subject: Re: Seagate 2.1GB Barracuda $600
Date: 25 Nov 1995 20:12:11 GMT

I think I can do better.......

I've a brand new Seagate 4 GB Barracuda for $900 (UPS 2nd day COD).


Thomas R. Kimpton (tom@itsnet.com) wrote:
: 2.1 GB Seagate Barracuda ST12550N.

: $600 or best reasonable offer (includes shipping)

: Tom.

: From <http://www.seagate.com/techsuppt/drivespecs/scsi/st12550n.html>:

:                             ST-12550N


:        UNFORMATTED CAPACITY (MB) ________________2572
:        FORMATTED CAPACITY (xx SECTORS) (MB) _____2139
:        AVERAGE SECTORS PER TRACK ________________81 rounded down
:        ACTUATOR TYPE ____________________________ROTARY VOICE COIL
:        TRACKS ___________________________________51,433
:        CYLINDERS ________________________________2,707 user
:        HEADS ______PHYSICAL______________________19
:        DISCS (3.5 in) ___________________________10
:        MEDIA TYPE _______________________________THIN FILM
:        RECORDING METHOD _________________________ZBR RLL (1,7)
:        INTERNAL TRANSFER RATE (mbits/sec)________34.3 to 56.5
:        EXTERNAL TRANSFER RATE (mbyte/sec) _______4 Async
:        EXTERNAL TRANSFER RATE (mbyte/sec) _______10 Sync
:        SPINDLE SPEED (RPM) ______________________7,200
:        AVERAGE LATENCY (mSEC) ___________________4.17
:        BUFFER ___________________________________1024 KByte
:          Read Look-Ahead, Adaptive,
:          Multi-Segmented Cache
:        INTERFACE ________________________________SCSI-2 FAST
:        BYTES PER TRACK __________________________50,888 average
:        SECTORS PER DRIVE ________________________4,177,781
:        TPI (TRACKS PER INCH) ____________________3,047
:        BPI (BITS PER INCH) ______________________52,187
:        AVERAGE ACCESS (ms) (read/write)__________8.0/9.0
:          Drive level without controller overhead
:        SINGLE TRACK SEEK (ms) ___________________0.6/0.9
:        MAX FULL SEEK (ms) _______________________17/19
:        MTBF (power-on hours) ____________________500,000
:        POWER REQUIREMENTS: +12V START-UP (amps) _2.18
:                            +12V TYPICAL (amps) __0.83 idle
:                            +5V START-UP (amps) __1.0
:                            +5V TYPICAL (amps) ___0.76 idle
:                            IDLE (watts) _________13
:        LANDING ZONE (cyl) _______________________AUTO PARK
:        IBM AT DRIVE TYPE ________________________0 or NONE

:        Physical:
:                         Height (inches/mm):     1.63/41.4
:                         Width  (inches/mm):     4.00/101.6
:                         Depth  (inches/mm):     5.97/151.6
:                         Weight    (lbs/kg):     2.3/1.04

: Already low-level formatted at the factory with 9 spare sectors
: per cylinder and 1 spare cylinder per unit.

: ZBR = Zone Bit Recording = Variable sectors per track

: --
: Tom Kimpton          tom@itsnet.com
: GooberDude Software

--

Salem

