From: yang@kaiwan.com (Tony Yang)
Newsgroups: biz.comp.hardware,misc.forsale.computers.storage,misc.forsale.computers.other.misc,misc.forsale.computers.pc-specific.misc,misc.forsale.computers.pc-specific.systems,biz.marketplace.international,biz.marketplace.computers.pc-clone
Subject: Re: New Hard Drives for Sale
Date: 28 Nov 1995 22:29:13 -0800

Hello all, here're available new hard drives for sale:

Western Digital IDE:
--------------------
AC2600 630 meg, 128K cache, 11 MS .................................. $169.00
AC2850 850 meg, 64K cache, 11 MS ................................... $189.00
AC31200 1.2 gig, 64K cache, 10 MS .................................. $265.00
AC31600 1.6 gig, 128K cache, 10 MS, Mode 4 ......................... $345.00

Warranty: 3 years

Quantum Drives:
---------------
FB-1080S 1.08 gig SCSI-2, 128K cache, 12 MS ......................... $295.00
FB-1280A 1.2 gig EIDE, 128K cache, 11 MS, Mode 4 .................... $269.00
VP32210S Capella 2.2 gig SCSI-2, 512K cache, 8.5 MS ................. $635.00
Grand Prix 4.03 gig SCSI-2, 1024K cache, 9 MS ....................... $975.00

Warranty: 3 years

Conner Drives:
--------------
CFS-540A 540 meg IDE, 64K cache, 12 MS .............................. $169.00
CFS-850A 850 meg IDE, 64K cache, 12 MS .............................. $195.00
CFP-1080S 1.08 gig SCSI-2, 128K cache, 11 MS ........................ $293.00
CFS-1621A 1.6 gig IDE, 64K cache, 12 MS ............................. $305.00

Warranty: 2 years

If interested, please e-mail.  For complete product & price list, please
finger yang@kaiwan.com.  Thanks

Tony Yang
Empire International

(818) 281-8628

