From: aquatron@aol.com (Aquatron)
Newsgroups: misc.forsale.computers.storage
Subject: FS: Quantum 1080mb internal hard drives
Date: 24 Nov 1995 07:25:18 -0500

Quantum Fireball 1080MB internal 3.5-inch SCSI hard drive (Brand New)
The price is $259.

Features:
*Quantum Fireball mechanism
*1-inch low profile design
*128KB buffer size
*5,400 RPM rotational speed
*Fast SCSI-3 Interface
*Read/Write multiple
*WriteCache and DiskCache firmware
*AutoTransfer Technology
*AutoRead and AutoWrite
*Power-Saving Modes
*Up to 16.6 MB/sec. data transfer rates
*12ms average seek time
*Includes FWB Hard Disk ToolKit for FREE (worth $120)
*30 day money back guarantee
____________________________________
If you are interested it, please send me email.


