From: pawel@tezcat.com (Paul Kukulka)
Newsgroups: misc.forsale.computers.storage
Subject: FS:NEW 1.62 Gig Maxtor $285
Date: 26 Nov 1995 03:30:37 GMT

For sale:
Brand new (in the anti static bag) MAXTOR 1.626 Gbytes, 1 inch, IDE,
internal, hard drives with integrated AT controller.
                Including MaxBlast Disk manager!
                        2 years WARRANTY
Model number: 71626AP

PRICE: $285 + Shiping.

                        71626AP Product Specifications

CONFIGURATION:
Formated capacity               1.626 Gbytes
Integrated controller           AT
Encoding method                 RLL 1.7
Buffer size                     128K
Data surfaces                   6
Data heads                      6
Tracks per surface              3,721
Track density                   4,232 tpi
Flux density                    61,42 ktci
Recording density               92,13 kbpi
Data zones per surface          10
Bytes per block                 512
Sectors per track               91 to 155

PHYSICAL:
Height          1.00 in         24.4 mm
Lenght          5.75 in         146.1 mm
Width           4.00 in         101.6 mm
Weight          1.20 lbs        0.5 kg

RELIABILITY AND MAINTENANCE:
MTBF                            >= 300,000 hours
Start/stop cycles               >= 50,000
Component design life           5 years (minimum)
Data Errors (non-recoverable)   1 per 10^ 13 bits read

PERFORMANCE:
SEEK TIMES:
Track to track                  2 ms
Average                         < 12 ms
Maximum                         < 25 ms
Average Latency                 6.7 ms
Rotation speed                  4,480 rpm
Controller overhead             0.3 ms

DATA TRANSFER RATE (Mbytes per second)
To/from media                   4.61 to 8.10
To/from host (AT w/o I/O CHRDY) PIO mode 3
To/from host (AT with I/O CHRDY)PIO mode 4
DMA Transfer                    Mode 2 with DMARQ
Start time (0 - drive ready)    <= 9.85 sec
Stop time/power down            <=3.9 sec

POWER REQUIREMENTS (Typical)
MODE            12V +/- 8%              5V +/- 5%               POWER
spin-up         1240 mA                 331 mA                  9.69 W
read/write      231 mA                  453 mA                  5.04 W
Active          408 mA                  425 mA                  7.02 W
Idle            198 mA                  405 mA                  4.4 W
Standby         .96 mA                  253 mA                  1.28 W
Sleep           1.02 mA                 199 mA                  1.01 W

SHOCK (without non-recoverable errors)
operational mechanical shock            34 Gs, 3ms (no errors)
Non-operating Shock 120 Gs, 2ms (no damage)
Shock damage boundary:
        Critical velocity               20 in/sec, 300 Gs, 0,25 ms
        Critical acceleration           120 Gs, 2.5 ms
                                        (no damage)
ACOUSTIC NOISE (Typical):
Sound power                             38.dBA




