   Эта новая редакция UNI-драйверов -  для  владельцев  не  вполне
IBM-совместимых компьютеров,  на которых прежние версии UNI  могли
работать неудовлетворительно.

   Если в графическом режиме на вашей EGA/VGA вместо букв кирилли-
цы выводится хаос  (некоторые неполноценные BIOS портят при этом и
латиницу), попробуйте новую UNISCR.

   Если с вашей клавиатуры не вводится символ  Ё  (заглавное  ЙО),
вам поможет новый UNIKBD.

   Кроме того, в UNIKBD добавлены два улучшения.

   (А) Символ с ASCII-кодом 224 (обычно это русская буква "р") те-
перь не привязан к клавише со скэн-кодом 23h и может быть назначен
любой клавише, которая и будет обрабатываться специальным образом.
Любители JCUKEN и ЯВЕРТЫ-клавиатур должны это оценить.

   (Б) Те, кому не нравится стандартный таймаут отжатия переключа-
теля (1 секунда), могут его переустановить с помощью режима /ST.

                                               Л.Г.Бунич  27.01.92
