[dialog]
    caption = "Win-eXpose-Input/Output Installation"

[data]
    defdir = C:\WinExpIO

[disks]
    1 =., "Win-eXpose-Input/Output Installation"

[needed.space]
    minspace = 500000

[app.copy.appstuff]
    #app.main,     0:

[app.main]
    1:README.DOC,     "README.DOC"
    1:README.WRI,     "README.WRI"
    1:FILE_ID.DIZ,    "FILE_ID.DIZ"
    1:SDN.ID,         "SDN.ID"
    1:ORDER.TXT,      "ORDER.TXT"
    1:VENDORS.TXT,    "VENDORS.TXT"
    1:WHATNEW.TXT,    "WHATNEW.TXT"
    1:PACKING.TXT,    "PACKING.TXT"
    1:LICENSE.TXT,    "LICENSE.TXT"
    1:WINEXPIO.EXE,   "Win-Expose-I/O"
    1:WINEXPOS.386,   "WINEXPOS.386"
    1:EXPIODLL.DLL,   "EXPIODLL.DLL"
    1:CTL3D.DLL,      "CTL3D.DLL"
    1:WINEXPIO.HLP,   "WINEXPIO.HLP"
    1:INSTALL.EXE,    "INSTALL.EXE"
    1:APPSETUP.INF,   "APPSETUP.INF"

[progman.groups]
    Win-eXpose-I/O, WinExpIO.grp

[Win-eXpose-I/O]
   "Win-eXpose-I/O",  WinExpIO.exe
   "ReadMe please!",  ReadMe.Wri

