Win-eXpose-I/O (R) version 1.01
Copyright (C) 1994 Yonat Dascalu.
All Rights Reserved

		   Win-eXpose-I/O v1.01 ORDER FORM
    Win-eXpose-I/O Copyright (C) 1994 Yonat Dascalu. All Rights Reserved

 Payment can be in Cash, money order & checks, Payments in checks must be
 in US dollars drawn on a US bank or Israeli shekels drawn on a Israeli bank,
 CASH payment can be in ANY currency whatsoever, and should be sent to:

	Yonat Dascalu
	10 Azmaut Street
	Ness-Ziona 74010
	ISRAEL

 Please try to pay in cash for small orders, if you are paying with checks
 most of the money goes to the bank it self due to the bank commissions.

 Site licenses:  a site license for Win-eXpose-I/O entitles an organization
 to receive one copy of the distribution package and duplicate the
 distribution disk for the specified number of copies.
 all dollars are US dollars.

Win-eXpose-I/O Single Copy    ____    copies at $29 each = ______

Win-eXpose-I/O Site License
  2 to   9 computers: ____ computers at $22 each = ______
 10 to  24 computers: ____ computers at $17 each = ______
 25 to  49 computers: ____ computers at $14 each = ______
 50 to  99 computers: ____ computers at $12 each = ______
100 to 199 computers: ____ computers at $11 each = ______
     (more than 199 copies are negotiable)

                         Total payment             ______

 (Just for example, if you would like to buy 15 copies then the Total payment
   will be :    15 copies x  17$  = 255 $
 )


3.5" disks are sent unless a 5.25" disk is requested.

	Note: Please print your name/company name clearly as your
              registration number will be based on it.

            Name: ______________________ Date:___________

         Company: _______________________________________

         Address: _______________________________________

City, State, Zip: _______________________________________

         Country: _______________________________________

       Day Phone: ______________  Eve:  _________________

Electronic Mail address: ________________________________

How did you hear about Win-eXpose-I/O? __________________________

Suggestions, changes or additions you would like to 
see in future versions ?



Comments:



Any questions about the status of the shipment of an order,
refunds, registration options, product details, technical support,
volume discounts, dealer pricing, site licenses, etc., must be
directed to :

	Yonat Dascalu
	10 Azmaut Street
	Ness-Ziona 74010
	ISRAEL

or by EMAIL to :
			dascalu@math.tau.ac.il   (preferable)

				OR

			75037.725@compuserve.com

All of our software is user supported. Please help us by sending your
comments, suggestions, and changes or additions you would like to 
see in future versions. Please send us a report if you happen to
find a bug.


