Win-eXpose-I/O 1.01 - File I/O Tracer/Debugger for Windows
WINDOWS DOS OCT94 SHAREWARE PROGRAMMER UTIL COMP DEBUGGER TOOL
FILES: wxi101

Author: Dascalu Yonat, 10 Azmaut Street, Ness-Ziona 74010, ISRAEL
Registration: 29 US DOLLARS

    Win-eXpose-I/O v1.01 File I/O Tracer/Debugger utility for Windows.
    Win-eXpose-I/O is a windows snooping application that lets you examine in
    real time what files each running application is using or trying to use.
    Win-eXpose-I/O traces all the file activities in all the application and
    in all the different VM (even DOS boxes) and gives you a clear picture on
    problems troubleshooting (like where and what the hell is the help file /
    INI file that the application is using or complaining that is missing).

    Win-eXpose-I/O is a GREAT development and debugging utility for externaly
    monitoring files Input/Output opeartion and tracking hidden problems and
    preformence improvment spots, monitoring can be done on ANY APPLICATION
    no metter if you have it's source code or not. (Great also for product
    support)

    Win-eXpose-I/O is a MUST HAVE tool for anyone who is installing windows
    software on the computer or just trying to make sure the current software
    is working properly, Win-eXpose-I/O saves those HUGE amount of hours
    trying to configure new or existing software by letting you know in real
    time what files each application is using or seeking.

    Win-eXpose-I/O application has a very intuitive and simple to operate
    user interface, yet a very powerful one that lets any user novice to guru
    use the program in just a meter of seconds, just run it and then activate
    the other applications and you will see on the Win-eXpose-I/O screen a
    real-time logging of all the file activities and their results.

    Win-eXpose-I/O is also used as a GREAT performance improves by letting you
    know for each application all the file seeking failures (like searching
    for a file on the path) and then just by changing a few system settings
    like PATH or working directory you will gain a performance improvement.

    Requirements:  Windows 3.1 / Windows for Workgroups, 80386 Processor
                   or better


