<HTML>
<HEAD>
<TITLE>Button Banner</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF">
<form name="form2" onSubmit=null>
<!-- Replace the 'onSubmit=null' with 'action=[blah.html]' -->
<input type="submit" name="banner" VALUE=".......Submit......." onClick="alert('You have to put an \'action=[url]\' on the form tag!!')">
<br>
</form>
<script language="JavaScript"><!-- Jon Eyrick - scripts@actionaccess.com
// I do not take full credit for this script, I only made half of this..
var id,pause=0,position=0;

function banner() {

        // variables declaration

        var i,k,msg="  Submit  Submit  Submit  Submit  Submit";



        // increase msg

        k=(60/msg.length)+1;

        for(i=0;i<=k;i++) msg+=" "+msg;



        // show it to the window

        document.form2.banner.value=msg.substring(position,position+60);



        // set new position

        if(position++==msg.length) position=0;



        // repeat at entered speed 

        id=setTimeout("banner()",150); }

// end -->
banner();
</script>
</HTML>