<!-- 17 April 1996  Change goNext() and goPrev() to fetch current page number
                    from a global string variable stored in the parent.
-->
<HTML>
<HEAD>
<TITLE>Navigation Bar</TITLE>
<SCRIPT LANGUAGE="JavaScript">
<!-- start
var baseRef = location.href.substring(0,location.href.lastIndexOf("/") + 1)

function goHome() {
	
}
function goPrev() {
	var currOffset = parseInt(parent.currTitle)
	if (currOffset > 1) {
		--currOffset
		parent.entryForms.location.href = "dh" + currOffset + ".htm"
		parent.instructions.location.hash = "help" + currOffset
	} else {
		alert("This is the first form.")
	}
}
function goNext() {
	var currOffset = parseInt(parent.currTitle)
	if (currOffset <= 4) {
		++currOffset
		parent.entryForms.location.href = "dh" + currOffset + ".htm"
		parent.instructions.location.hash = "help" + currOffset
	} else {
		alert("This is the last form.")
	}
}
function goInfo() {
	var newWindow = window.open("","","HEIGHT=250,WIDTH=300")
	newWindow = window.open("dhAbout.htm","")
}
// end -->
</SCRIPT>
</HEAD>
<BODY bgColor="white">
<MAP NAME="navigation">
<AREA SHAPE="RECT" COORDS="23,22,70,67" HREF="../index.html" TARGET=_top>
<AREA SHAPE="RECT" COORDS="25,80,66,116" HREF="javascript:goNext()">
<AREA SHAPE="RECT" COORDS="24,125,67,161" HREF="javascript:goPrev()">
<AREA SHAPE="RECT" COORDS="35,171,61,211" HREF="javascript:goInfo()">
</MAP>
<IMG SRC="dhNav.gif" HEIGHT=240 WIDTH=96 BORDER=0 USEMAP="#navigation">
</BODY>
</HTML>
