<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN" "hmpro3.dtd">
<HTML>
<HEAD>
<TITLE>jsbutton.htm by Ray Daly </TITLE>
<SCRIPT LANGUAGE="JavaScript">
function netalert() {
     alert('Any function could go here')
}
</SCRIPT></HEAD>
<BODY>
<P><B>You can substitute icons for buttons or links for buttons</B><BR> 
</P>
<FORM><INPUT TYPE="button" VALUE="same as link or icon" ONCLICK="netalert()"></FORM>
<P><A HREF="javascript: netalert()">same as icon or button</A><BR> 
</P>
<P>This icon will function the same as a button or link<BR> 
<A HREF="javascript: netalert()"> <IMG SRC="helpmark.gif"></A> 
</P>
<HR>
<P>This example is from <A HREF="http://www.cris.com/~raydaly/javatell.html">Ray
Daly's JavaScripts
</A><BR>and from the Que Book
<A HREF="http://www.mcp.com/que/et/se_javascript/">Special Edition: Using
JavaScript</A></P></BODY></HTML><!-- Concentric Network Corporation provides
this web directory as a service to its customers and is not responsible for its
content. -->

<!-- Concentric Network Corporation provides this web directory as
a service to its customers and is not responsible for its content. -->