Newsgroups: comp.os.ms-windows.apps.word-proc
From: darmstro@on.bell.ca (Don Armstrong)
Subject: Re: Upgrading Word 6.0a to 6.0c: how?
Sender: news@on.bell.ca
Organization: Bell Sygma Telecom Solutions
Date: Fri, 31 Mar 1995 22:54:51 GMT

In article <3leu08$1g2@geraldo.cc.utexas.edu>, planders@mail.utexas.edu says...
>
>The subject pretty much says it all.  I have 6.0a and want 6.0c.  
>Microsucks ftp site does not seem to have it.  Can I get it over the net? 
>Thanks.
>
This question has been asked and answered many times - 6.0c is 
not a patch, but a complete re-release.   Its is readily available	
from Microsoft customer support - call them at the 800
number appropriate for your country.

Thats why Microsoft has customer support - why not call them first
instead of bad-mouthing them!  

If you posess original disks for 6.0 or 6.0a, the upgrade seems
to be either free or at nominal cost for the media.



From ankh.iia.org!uunet!newstf01.news.aol.com!newsbf02.news.aol.com!not-for-mail Fri Mar 31 23:29:48 1995
Path: ankh.iia.org!uunet!newstf01.news.aol.com!newsbf02.news.aol.com!not-for-mail
From: lhbanchik@aol.com (LHBanchik)
Newsgroups: comp.os.ms-windows.apps.word-proc
Subject: Re: Upgrading Word 6.0a to 6.0c: how?
Date: 31 Mar 1995 18:51:11 -0500
Organization: America Online, Inc. (1-800-827-6364)
Lines: 5
Sender: root@newsbf02.news.aol.com
Message-ID: <3li4hf$qli@newsbf02.news.aol.com>
References: <3leu08$1g2@geraldo.cc.utexas.edu>
Reply-To: lhbanchik@aol.com (LHBanchik)
NNTP-Posting-Host: newsbf02.mail.aol.com

Microsoft will send you the upgrade disks for $5.00 if you have a
registered copy of WinWord.  Just call the customer services.  The files
are too large to download over an FTP server.

Lil

