From: muspjvdm@puknet.puk.ac.za (Van Der Merwe, PJ)
Newsgroups: comp.os.ms-windows.apps.word-proc
Subject: Word6 -> Word3 converter FOUND!
Date: Mon, 27 Mar 1995 11:07:42 GMT
Organization: University of Potchefstroom

I've found the converter that can read Word6 documents in Word2 at the 
Microsoft ftp-site. It is a self-extracting file of about 763k in size.

The address is: ftp.microsoft.com \Softlib\MSLFILES\MSWRD6.EXE

# Jaco van der Merwe                Department of Music         #
# <mothman@ilink.nis.za>            University of Potchefstroom #
# <muspjvdm@puknet.puk.ac.za>       Potchefstroom, South Africa #
# I've been doing a lot of abstract painting lately - extremely #
# abstract. No brush no paint no canvas. I just think about it. #
#                                             - Steven Wright - #

