From: Miranda Lam Detzler <detzlerm@student.msu.edu>
Newsgroups: comp.os.ms-windows.apps.word-proc
Subject: Re: Word 6 Corrupted File
Date: 29 Mar 1995 01:02:58 GMT
Organization: Michigan State University

hooge@pangea.usask.ca (Corey Hooge) wrote:
>
> I have just finished undoing a MAJOR #&%%$% (expletive deleted) Word 6 problem.
> I started out with a 97 page document (my thesis) which basically contains text
> with formatting, some excel 5 graphs (OLE) and about 30 empty frames + captions
> for later use as cutouts for graphics.
> 
> 	Some how, my file was corrupted, so that I ended up with 8 pages.  ON
> 	each page was about 10 frames which now contained a page of text each.
> 
> Needless to say, at that stage, I didn't have too many nice things to say about
> Microsoft.
> 
> 	All bitching aside, has anybody enountered this before.  I have yet to
> 	contact Microsoft (never have before), so I don't know what kind of an
> 	answer I'll get.
> 	
>   I hope some one can supply me with a possible cause, so I can hopefully avoid
>   it again.
>   
>   Of course, the easiest answer is to say Hello again to WordPerfect 6, but
>   because of the file conversion problems, that is a last ditch effort.
>   
>   
>   Thanks for listening
>   	
> 
> One <delete> off Word 6 User
> 
> Corey D. Hooge
> -- 
> 
> 
> *****************************************************************************
> Corey D. Hooge				GEOPHYSICS RULES!!
> Department of Geological Sciences
> 114 Science Place
> University of Saskatchewan 
> Saskatoon, SK, Canada
> S7N 5E2   
> Phone:   (306) 966-5740
> Fax:     (306) 966-8593
> E-mail:  Corey.Hooge@usask.ca
> ****************************************************************************
> 
> 
Hi, I've had similar problem with Word 6.  Do a scandisk (assuming you're using DOS). You will most likely find cross-linked files.  I often get a message "Serious Error Writing to Disk" when I try saving a Word doc to a network drive (NTAS).  I surfed th
eply grateful. 


