From: haze@werple.mira.net.au (RML)
Newsgroups: comp.os.ms-windows.apps.word-proc
Subject: Re: Word6: Master doc vs. links
Date: Fri, 24 Mar 1995 12:32:25 +1000
Organization: werple public-access unix, Melbourne

Gina Perales <ckh@earth.roc.servtech.com> wrote:

>>   mws115@llcoolj.dayton.saic.com (Mike Sutton) writes:
>>  I'm creating several documents that will have some of the same
>>  information in them.  These documents are frequently updated (once a
>>  month or so ).  I see two different ways to share the info.  
>>  
>>  1 - Create master documents and put shared information into sub
>>  documents.
>>  
>>  2 - Create psudeo master documents that contain links to the shared
>>  information .

>Beware of Master documents. I have used them occasionally and had no
>problems, but know of other people who ran into "Too many files"
>messages or corrupt files. 

>I think you have to be careful with the size of files. Master docs work
>well with small files but as soon as they grow or the number of subs
>grows, you may run into problems.

This is true... My big master docs are always refusing to save
themselves and coming up "Too many files"

rml

>Gina

>COMPUTER KNOW-HOW~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

>Helping businesses become more productive and efficient through
>Customized Training and Office Automation Solutions.

>250 Mill Street                   phone: (716) 777-4014
>Rochester, NY 14614               email: ckh@earth.roc.servtech.com
>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


RML Productions Pty. Ltd.         "We're livin' on dog food..."
http://werple.mira.net.au/~haze
haze@werple.mira.net.au


From ankh.iia.org!uunet!in1.uu.net!EU.net!sun4nl!news.nic.surfnet.nl!utciva.civ.utwente.nl!utelicepc07.el.utwente.nl!P.E.deHaan Fri Mar 31 23:16:17 1995
Newsgroups: comp.os.ms-windows.apps.word-proc
Path: ankh.iia.org!uunet!in1.uu.net!EU.net!sun4nl!news.nic.surfnet.nl!utciva.civ.utwente.nl!utelicepc07.el.utwente.nl!P.E.deHaan
From: P.E.deHaan@el.utwente.nl (Poul Erik de Haan)
Subject: Re: Word6: Master doc vs. links
Message-ID: <P.E.deHaan.10.000AEA24@el.utwente.nl>
Lines: 86
Sender: usenet@Utwente.NL ((UT-utciva)USENET News System)
Organization: Universiteit Twente
X-Newsreader: Trumpet for Windows [Version 1.0 Rev A]
References: <3ks0uh$71g@dayuc.dayton.saic.com> <3ks9i1$7q9@uhost1.servtech.com> <3kt7aj$2b7@eplet.mira.net.au>
Date: Wed, 29 Mar 1995 09:54:48 GMT

In article <3kt7aj$2b7@eplet.mira.net.au> haze@werple.mira.net.au (RML) writes:
>From: haze@werple.mira.net.au (RML)
>Subject: Re: Word6: Master doc vs. links
>Date: Fri, 24 Mar 1995 12:32:25 +1000

>Gina Perales <ckh@earth.roc.servtech.com> wrote:

>>>   mws115@llcoolj.dayton.saic.com (Mike Sutton) writes:
>>>  I'm creating several documents that will have some of the same
>>>  information in them.  These documents are frequently updated (once a
>>>  month or so ).  I see two different ways to share the info.  
>>>  
>>>  1 - Create master documents and put shared information into sub
>>>  documents.
>>>  
>>>  2 - Create psudeo master documents that contain links to the shared
>>>  information .

[snip]

The same subject was discussed a few months ago. Things go wrong if you have 
either

1. more than 20 sub documents or
2. sub documents larger than 1 Mb

This goes for WfW6.0a and probably also for WfW6.0c.

The following is from a message posted in january of this year

In article <3fecc1$6of@CUBoulder.Colorado.EDU> blountk@ucsub.colorado.edu (Kenneth R. Blount) writes:
>From: blountk@ucsub.colorado.edu (Kenneth R. Blount)
>Subject: Re: WFW6.0c Master doc - OUT OF MEMORY HELP **URGENT**
>Date: 16 Jan 1995 18:02:41 GMT

>In article <3fctnd$n0g@net.auckland.ac.nz>, fisher@ccu1.auckland.ac.nz (Sharon Fisher) says:

>>I have 486-50MHz, dos 6.22, files=200, the vshare386 thingee loaded,
>>16M ram, 5M virtual memory, TEMP variable correctly setup up and with
>>20M of free disk space.
>>I have a master document (115 pages) with many bitmaps (ie. 115 at least).
>>When ever I do anything it says "Out of memory".  Why?  Windows reports
>>18.5 Mb free memory, and GDI resources are 40% and user are 70%.
>>I am using the vanilla VGA drivers, and have no extra dos drivers or windows
>>drivers loaded than the minimum.

>I have found that with many Microsoft applications, this "Out of Memory" error
>that you are getting is due to disk space.  For a document the size you
>are talking about (115 pages with many many bitmaps) I would bet this is 
>the problem.  Have you tried going into the Options menu and selecting 
>show picture placeholders?  You'll only see boxes where pictures are but
>this sometimes frees up valuable memory.  The only other thing I can recommend
>is erasing some non-important files of the hard disk (many megs if you can)
>and see if that helps... This has helped with PowerPoint and Excel before.
>Good Luck... Ken

Although 20M of free disk space is pretty low, I have gotten the out of memory 
error with master document form many times, and I have over 110M of free disk 
space.  There are some bugs in the master document format that are a real 
pain.  Here are some things to try, the next time you get the out of memory 
error.  So far they have worked for me.

1.  Reduce the size of your subdocuments by breaking them into more 
    subdocuments.  If any of them were greater than 1Meg, I have had problems.

2.  But...Apparently you cannot have more than 20 subdocs.  I don't know this 
    from experience, its what microsoft told me on the phone.

3.  Close all your other document windows.  (Sorry if this is insulting, but 
    its important.)  Of course, you also should close other applications.

4.  In master document view, reduce the level so only type 1 headings are 
    shown.  Then try saving.  This should save memory dedicated to graphics?

5.  I am currently waiting on winword 6.0c.  The MS rep claimed this has some 
    fixes related to master documents.  They should send it to you if you 
    relate your story to them.


"Progress, far from consisting in change, depends on retentiveness...
Those who cannot remember the past are condemned to fulfill it."
-Santayana





