From: bbyers@bio.umass.edu (Bruce Byers)
Newsgroups: comp.os.ms-windows.apps.word-proc,bit.mailserv.word-pc
Subject: Re: ftp site for Microsoft updates
Date: Thu, 30 Mar 1995 12:28:53 UNDEFINED
Organization: University of Mass

In article <3l9pef$dok@shiva.cs.columbia.edu> reddy@news.cs.columbia.edu (Chandrasekhar Reddy) writes:
>From: reddy@news.cs.columbia.edu (Chandrasekhar Reddy)
>Subject: ftp site for Microsoft updates
>Date: 28 Mar 1995 14:52:47 -0500

>Can someone post the ftp site for Microsoft patch updates (for Word 
>and Excel)?

>Thanks
>Reddy

ftp.microsoft.com /softlib/mslfiles


Bruce Byers

