Version Twenty, Archive Comparision Table                  [16 January 1995]
                                                      [ARC-TEST\CHANGES.TXT]


This file documents the changes made between this version of the Archive
Comparision Table, and the previous.

Version Twenty (20)
-------------------

I have updated and created a selection of new text files (please refer to
files.lst for more information):
        1) changes.txt [updated]
        2) contacts.txt [updated]
        3) comments.txt [updated]
        4) programs.txt [updated]
        5) features.txt [updated]
        6) bmp.res [updated]
        7) com-exe.res [updated]
        8) doc.res [updated]
        9) location.txt [updated]

The following archive programs have either been added or updated:
        1) ari v1.12 [added]
        2) arx v1.0 [added]
        3) limit v1.2 [updated]
                unsure of the changes


Version Nineteen (19)
---------------------

Major, major rewrite of the Archive Comparision Table.

I have added four (4) new test sets, and deleted the old one.  The sets now
consist of:
        1) A selection of .BMP files            [BMP.RES, BMP.SET]
        2) A selection of .COM and .EXE files   [COM-EXE.RES, COM-EXE.SET]
        3) A selection of .DOC files            [DOC.RES, DOC.SET]

I have updated and created a selection of new text files (please refer to
files.lst for more information):
        1) changes.txt [added]
        2) comments.txt [added]
        3) contacts.txt [updated]
        4) features.txt [updated]
        5) location.txt [added]
        6) readme.txt [updated]

The following archive programs have either been added or updated:
        1) hap v3.14e11 [updated]
                bug fix
        2) quantum v0.93b [added]
        3) rar v1.53 [updated]
                EMS usage added, minor speed increase, new switch -ds


Version Eighteen (18)
---------------------

I have updated and created a selection of new text files (please refer to
files.lst for more information):
        1) contacts.txt [updated]
        2) features.txt [added]


Version Seventeen (17)
----------------------

This is the 1st version of the Archive Comparision Table, that is placed as
a file for downloading from a ftp site, instead of being posted to
comp.compression.

The following archive programs have either been added or updated:
        1) sar v1.00 [added]
        2) sqwez v1.0 [added]
        3) put/get v3.34 [added]

I have updated and created a selection of new text files:
        1) contacts.txt [added]
        2) readme.txt [added]


Version Sixteen (16)
--------------------

The following archive programs have either been added or updated:
        1) ar v0.02 [added]
        2) nulib v3.2 [added]
        3) larc v3.33 [added]
        4) mdcd v1.0 [added]


Version Fifthteen (15)
----------------------

The following archive programs have either been added or updated:
        1) amgc v2.2 [added]
        2) codec v3.10 [added]
        3) ha v0.99b [re-checked]


Version Fourteen (14)
---------------------

The following archive programs have either been added or updated:
        1) ain v2.2, added


Version Thirteen (13)
---------------------

The following archive programs have either been added or updated:
        1) rar 1.52 [updated]
                quicker extraction time


Version Twelve (12)
-------------------

The following archive programs have either been added or updated:
        1) crush v1.1 [updated]

Also updated the location from where you can get the compression programs


Version Eleven (11)
-------------------

The following archive programs have either been added or updated:
        1) sqz v1.08.3 [updated]
                added option /q<Atl-236>
        2) hpack v0.79a0 [updated]
                added option -0


Version Ten (10)
----------------

The following archive programs have either been added or updated:
        1) limit v1.0 [added]

I have also updated the Norton Utilities index (v7 -> v8)


Version Nine (9)
----------------

The following archive programs have either been added or updated:
        1) crush v1.0 [added]

Edited the description for hap v3.14e, to show that this version is the
registered version, and NOT shareware.


Version Eight (8)
-----------------

The following archive programs have either been added or updated:
        1) hap v3.14e [added]


Version Two (2) to Version Seven (7)
------------------------------------

I did not keep any proper notes for these versions.


Version One (1)
---------------

The first version of the Archive Comparision Table.
