Version Twenty, Archive Comparision Table                  [16 January 1995]
                                                     [ARC-TEST\COMMENTS.TXT]


Here are my comments while creating this test:


AR        This program will not accept wildcards, so archiving a whole
          directory is not so easy.

ARI       Very slow.

CRUSH     Crush is not really an archiver, it's a bit like TAR, where is
          just stores all the files in one big file, and then lets another
          archiver do the work.

HA        Very slow.

IZIP386   This works much better and quicker if QEMM is not loaded.

LIMIT     v1.2, seems to be slightly quicker when compressing, but slower
          when extracting.

NULIB     This program will not accept wildcards, so archiving a whole
          directory is not so easy.

QUANTUM   Quantum really disagrees with QEMM, and would only work with QEMM
          disabled.  Very slow when compressing.

SAR       This seems to not like paths in the command line.

SQWEZ     Remember, this program only creates self-extracting files.
