Version Twenty, Archive Comparision Table                  [16 January 1995]
                                                     [ARC-TEST\FEATURES.TXT]

A list of features, that each of the archiving programs used in the Archive
Comparision Table have.  This information has been obtained from the
documentation within each program.


    AIN: Add, delete, extract, freshen, list, move, and test.
         AINEXE, turns .exe's into self-extracting and running executables,
         effects one file at a time.
         Multi-volume archives.
         Password encryption.

     AR: Add, delete, extract, list, and replace.

    ARC: Add, delete, extract, freshen, list, move, run, tset, and update.
         Password encryption.
         Self-extracting archives.

    ARI: Add, delete, extract, freshen, list, move, test, and update.
         Password encryption.
         Multi-volumn archives (REG).
         Self-extracting archives (REG).

    ARJ: Add, delete, extract, freshen, list, move, rename, test, and update.
         Archive Security Envelope.
         Multi-volume archives.
         Password encryption.
         Self-extraction archives.

    ARX: Add, delete, extract, freshen, list. move, test and update.
         Self-extracting archive.

   AMGC: Add, delete, extract, freshen, list, test, and update.
         Multi-volume archives.
         Password encryption.

  CRUSH: Add, extract, and move.
         
  CODEC: Add, delete, and extract.
         Password encryption.

    DWC: Add, extract, freshen, list, move, test, and update.
         Password encryption.
         Self extracting archives.

     HA: Add, delete, extract, freshen, list, move, test, and update.

    HAP: Add, delete, extract, and list.
         Approximately twice as fast (REG).
         Registration number, and name (REG).

  HPACK: Add, delete, extract, freshen, replace, test, update, and view.
         Multi-Volume archives.
         Encryption.
         Data authentication.
         Multi-platform, Archimedes, Atari ST, Amiga, Windows, Mac, DOS
                         OS/2, UNIX.

  HYPER: Add, delete, extract, freshen, list, move, and update.
         Self-extracting archives.

   IZIP: Add, delete, extract, freshen, move, test, and update.
IZIP386: Multi-platform, UNIX, VMS, DOS, OS/2, Windows NT, Minix, Atari,
                         Mac.
         Compatible with PKZIP.

   LARC: Add, delete, extract, freshen, and list.
         Self-extracting archives.

    LHA: Add, delete, extract, freshen, list, move, update, and test.
         Self-extracting archives.

 LHA(b): Add, delete, extract, freshen, list, move, update, and test.
         Self-extracting archives.

  LHARC: Add, delete, extract, freshen, list, move, update, and test.
         Self-extracting archives.
  
  LIMIT: Add, delete, extract, list, and test.

   MDCD: Compress, decompress, and list.

  NULIB: Add, delete, extract, freshen, list, test, and update.

    PAK: Add, delete, extract, list, move, test, and update.
         Security envelope.
         Password encryption.
         Self-extracting archives.

  PKARC: Add, delete, freshen, list, move, and update.
         Password encryption.
         Self-extracting archives.

  PKPAK: Add, delete, freshen, list, move, and update.
         Password encryption.
         Self-extracting archives.

 PKZIP1: Add, delete, freshen, list, move, test, and update.
         Password encryption.
         Self-extracting archives.
         Authenticity Verification (REG).
         
 PKZIP2: Add, delete, freshen, list, move, test, and update.
         Password encryption.
         Self-extracting archives.
         Multi-volume archives.
         Authenticity Verification (REG).

    PUT: Compress, and decompress.

QUANTUM: Compress, extract, list, and test.
         DOS & Windows version.

    RAR: Add, delete, extract, freshen, list, move, test, and update.
         Multi-volume archives.
         Password encryption.
         Self-extracting archives.
         Authenticity Verfication (REG).
         EMS usage.

    SAR: Add, delete, extract, and list.

  SQWEZ: Compresses all files to  a self-extracting .exe file.

    SQZ: Add, dlete, extract, list, test, and update.
         Self-extracting archives.

     UC: Add, delete, extract, list, test.
         SAS, a tool to split the archive over multiple disks.
         Password encryption.

    ZOO: Add, delete, extract, freshen, list, move, test, and update.

* (REG) in registed versions only.
