:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:                        ALIASES FOR 4DOS/NDOS
:                        ---------------------
:                Павел Северов  ИФЗ АН СССР  254-93-35
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:                         ZIP/ARJ - архивация
:                         -------------------
: Архивация всегда происходит относительно текущей директории.
: Если обратиться без пареметров, то архиву присвоится имя текущей директории.
: Если есть файлы выделенные клавишей INS в Norton Commander,
: то архивируются только они.
: Примечание: используется замечательная программа NCSFP.COM Полякова А.В.,
:             обрабатывающая выделенные в NC файлы
: Обращение:
:    ZI [архив][параметры] - ZIP-архивация текущей директории
:    ZS [архив][параметры] - ZIP-архивация текущей директории с поддиректориями
:    AR [архив][параметры] - ARJ-архивация текущей директории
:    AS [архив][параметры] - ARJ-архивация текущей директории с поддиректориями
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
ZI #S^iff .%1==. then^}Z %@name[%_CWD]^else^}Z %1 %2 %3 %4 %5 %6 %7 %8 %9^endiff^#D
ZS iff .%1==. then^}Z -rP %@name[%_CWD] ^else^}Z -rP %1 %2 %3 %4 %5 %6 %7 %8 %9^endiff
}Z pkzip -be:\ %1 %2 %3 %4 %5 %6 %7 %8 %9 %ncsfl
AR #S^iff .%1==. then^}J -e %@name[%_CWD]^else^}J -e %1 %2 %3 %4 %5 %6 %7 %8 %9^endiff^#D
AS iff .%1==. then^}J -r %@name[%_CWD]^else^}J -r %1 %2 %3 %4 %5 %6 %7 %8 %9^endiff
}J arj a -!@ -vva -jm -i1 -js.arc.zip.lzh.ice.arj %1 %2 %3 %4 %5 %6 %7 %8 %9 %ncsfl
#S c:\ut\nc\ncsfp /n >nul^if exist nc.sfl set ncsfl=@nc.sfl
#D if exist nc.sfl del nc.sfl >nul
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:              Экстрактор (распаковыватель) для всех архивов
:              ---------------------------------------------
: Обращение: EX [диск][путь][архив(можно не все буквы, но без расширения)]
: Пример:    EX A:TP - распаковывает с диска A: все архивы
:                      начинающиеся с "TP" на текущий диск
:            EX - распаковывает все архивы в текущей директории
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
EX if exist %1*.arj {J %1 %2 %3 %4 %5 %6 %7 %8 %9^if exist %1*.zip {Z %1 %2 %3 %4 %5 %6 %7 %8 %9^if exist %1*.lzh {L %1 %2 %3 %4 %5 %6 %7 %8 %9^if exist %1*.ice {I %1 %2 %3 %4 %5 %6 %7 %8 %9^if exist %1*.arc {A %1 %2 %3 %4 %5 %6 %7 %8 %9
{J arj x -vv -y %1* %2 %3 %4 %5 %6 %7 %8 %9
{Z pkunzip -d %1* %2 %3 %4 %5 %6 %7 %8 %9
{L lha e -xm %1* %2 %3 %4 %5 %6 %7 %8 %9
{I lha e -xm %1*.ice %2 %3 %4 %5 %6 %7 %8 %9
{A pkunpak %1* %2 %3 %4 %5 %6 %7 %8 %9
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:                       Архивы --> директории
:                       ---------------------
: Все архивы в текущей директории распаковываются в поддиректории
: с соответствующими названиями
: Обращение: AD
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
AD for %%f IN (%1*.zip %1*.lzh %1*.ice %1*.arj %1*.arc) #A
#A SET d %@name[%f]^SET e %@ext[%f]^MD %d^IFF %e==zip THEN pkunzip -d %f %d\^ELSEIFF %e==lzh THEN lha e -xm %f %d\^ELSEIFF %e==ice THEN lha e -xm %f %d\^ELSEIFF %e==arj THEN arj x -y %f %d\^ELSEIFF %e==arc THEN pkunpak %f %d\^ENDIFF
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:                       Директории --> архивы
:                       ---------------------
: Все поддиректории и файлы в текущей директории архивируются в файлы
: с соответствующими названиями
: Обращение: DZ - ZIP-архивация
:            DA - ARJ-архивация
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
DA global /i ar ..\%@NAME[%_CWD]^move ..\%@NAME[%_CWD].arj
DZ global /i pkzip ..\%@NAME[%_CWD]^move ..\%@NAME[%_CWD].zip
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:                         Форматирование
:                         --------------
: Обращение: F - выдача подсказки
:            F362  - форматировать на 362 кб
:            F413  - форматировать на 413 кб
:            F832  - форматировать на 832 кб
:            F1210 - форматировать на 1210 кб
:            F1498 - форматировать на 1498 кб
:            F1502 - форматировать на 1502 кб
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
F  echo     Possible formats: F362 F413 F832 F1210 F1498 F1502
F362  vf 40 9
F413  vf 41 10
F832  vf 82 10
F1210 vf 80 15
F1498 vf 82 18
F1502 vf 82 18 c2 d112
VF vformat a: t%1 s%2 %3 %4 %5
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:                       Разная мелочь
:                       -------------
: ZA - ZAPирование относительно текущей директории (в корневой директории
:      не работает, для разблокировки надо указать какой-нибудь пареметр)
: TR - выдача дерева относительно текущей директории
: VD - проверка на вирусы относительно текущей директории
: XC [диск] - XCOPY из текущего диска
: AL [alias] - перезагрузка всех ALIASES, либо показ одного ALIAS
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
ZA IF NOT %@LEN[%1%_CWD] EQ 3 ZAP %_CWD /s
TR tree %_CWD
VD aidstest %_CWD
XC XCOPY %_DISK: %1 /s /e
AL iff .%1==. then^unalias *^alias /r c:\sys\aliases^nc^else alias %1^endiff
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
