'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'    Этот USER MENU - файл я держу для гостей, не работающих с 4DOS/NDOS      '
'                                                                             '
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

Поиск вирусов в текущих поддиректориях
       vd

ZIP - БЫСТРО И РЫХЛО (файлы можно выделить INS-ом)
       zi

ZIP упаковка с директориями
       zs

ARJ - МЕДЛЕННО И ПЛОТНО (файлы можно выделить INS-ом)
       ar

ARJ упаковка с директориями
       as

Универсальная распаковка (ARC,ZIP,LZH,ICE,ARJ...)
       ex

HD format (1.502 mb)
       f1502

DD format (0.832 mb)
        f832

' This is a comment. Any line that starts with a single quote

