===========================================
 WINDOWS 95 TIPS, TRICKS, AND SECRETS 1.51
            REGISTRATION FORM
===========================================

To order by U.S. Mail, print out this form and mail it
to the following address:

Travis A. Solin
Safari Computer Systems
P.O. Box 2280
Oak Harbor, WA  98277

»» Registration Fee:  $5.00 ($6.50 Canadian) ««

If you are paying the $5.00 ($6.50 Canadian) registration fee by 
check, money order, or cash, attach it with this registration 
form. If you are paying by credit card, please fill in the 
appropriate areas below, and your card will be charged
$5.00 ($6.50 Canadian).


Full Name: _________________________________

E-mail address: ____________________________

Telephone: _________________________________


Name on Credit Card: _________________________________
  (if different from above)

Credit card type (Visa/MC): _________

Card Number: _________________________________

Expiration Date: ___________


Address Line 1: _________________________________

Address Line 2: _________________________________

City: ___________________________   State: ______

Zip Code: ____________