//  Задание на чтение, сортировку и вывод оглавления
private bDir
private aDir
private i

  aDir:=directory("*.*","D")   // читаем оглавление
block bDir:={|x| x[1]:=if( "D" $ x[5],upper(x[1]),lower(x[1]))}
  aeval(aDir,bDir)             // Директории к верхнему регистру
block bDir:={|x,y| x[1] < y[1]}
  asort(aDir,,,bDir)            // сортировка
  qout("Directory of \"+curdir())
  qout("= # =   Name    =  Size  =  Date  =  Time  = Attr")
  qout()
//block bDir:={|x| i++,qout(x[1],if("D" $ x[5],"<dir>",x[2]),x[3],x[4],x[5])}
  i:=0
block bDir:={|x| i:=i+1,qout(str(i,3),pad(x[1],12),;
     if("D" $ x[5],"   <dir>",str(x[2],8)),x[3],x[4],x[5])}
  aeval(aDir,bDir)             // вывод
  qout(),qout()
