Newsgroups: comp.os.os2.comm,comp.os.os2.apps
From: stephen@dlb.com (Stephen Au)
Subject: Re: Best comm program for OS/2?
Reply-To: stephen@dlb.com (Stephen Au)
Organization: D.L.Buck & Associates, Inc.; San Jose, Calif.
Date: Mon, 24 Jul 1995 23:14:55 GMT
Xref: ankh.iia.org comp.os.os2.comm:1294 comp.os.os2.apps:59872


In article <FRANCISB.95Jul21163724@knobby.mdhost.cse.tek.com> francis.j.bruening@tek.com writes:
>
>I use C-Kermit, which has everything I want in a comm program.
>Strong scripting language, the best telet client going, runs
>on lots of platforms. Extensively customizable.
>
>For some dumb reason, they don't package it with the "normal"
>protocols. So I picked up a freeware version of {x,y,z}modem,
>and life was good.

I second C-Kermit as one of the best. The vt-100/220 emulation
is great. The feature I like most is the "variable" screen size
and the cut/paste with a mouse. I use it in OS/2, UNIX, & DOS.

I also agree that its weak in the XYZ-modem protocols.
Newsgroups: comp.os
Subject: Re: Best comm program for OS/2?
Summary:
Expires:
Reply-To: stephen@dlb.com (Stephen Au)
Followup-To:
Distribution:
Organization: D.L.Buck & Associates, Inc.; San Jose, Calif.
Keywords:


In article <FRANCISB.95Jul21163724@knobby.mdhost.cse.tek.com> francis.j.bruening@tek.com writes:
>
>I use C-Kermit, which has everything I want in a comm program.
>Strong scripting language, the best telet client going, runs
>on lots of platforms. Extensively customizable.
>
>For some dumb reason, they don't package it with the "normal"
>protocols. So I picked up a freeware version of {x,y,z}modem,
>and life was good.

I second C-Kermit as one of the best. The vt-100/220 emulation
is great. The feature I like most is the "variable" screen size
and the cut/paste with a mouse. I use it in OS/2, UNIX, & DOS.

I also agree that its weak in the XYZ-modem protocols.

