From: nevries@accucx.cc.ruu.nl (Nico de Vries.)
Newsgroups: comp.binaries.ibm.pc.archives
Subject: [NEWS] Re: My compressor is better than yours .... etc
Date: 1 Apr 92 06:55:31 GMT
Organization: Academic Computer Centre Utrecht
Status: RO

In <92091.143052K3006E7@ALIJKU11.BITNET> K3006E7@ALIJKU11.BITNET (Myron Seto) writes:

>=========================================================================

>        1. Which one compresses fastest
ARJ 2.30 (in the near future either ARJ 2.40 or PKZIP 2.0)

>        2. Which one decompresses fastest
PKZIP 1.10 (In the near future either ARJ 2.40 or PKZIP 2.0)

>        3. Which one compresses the most
Hamarsoft HAP&PAH 2.1 (extremely slow, bad user interface)
ARJ 2.30 (In the near future either ARJ 2.40 or PKZIP 2.0)
(HPACK 0.75 is also an interesting candidate for the future)

>        4. Which one is easiest to use
LHA

>        5. Which one is free
LHA, ZOO, ARJ (non commercial)

JMHO


Nico de Vries (nevries@cc.ruu.nl  NEW ADRESS!)              

#include <std disclaimer & my personal opinion.h++>             - O   Don't
Complaints about my spelling to DEV/NUL please.                  |    worry,
This is a private (ACCU) acount and I don't speak for BITECH.   \_/   be happy!

"Save WOOD. Print on recycled paper. (You will get used to the gray, realy!)"








From complua!kiae!cpuv1!L-usenet%kiae.su Mon Apr 13 11:04:04 MSD 1992
Received:  by child.kiev.ua (UUPC/@ Release 2.01/03Feb91);
           Mon, 13 Apr 1992 11:04:04 MSD
Received: by computerland.kiev.ua; Mon, 13 Apr 92 05:29:23 +0300 (UKR)
Received: by relcom.kiae.su; Mon, 13 Apr 92 03:33:49 +0300
X-Class: Slow
Sender: L-usenet@kiae.su
To: root@child.kiev.ua
From: nevries@accucx.cc.ruu.nl (Nico de Vries.)
Newsgroups: comp.compression,comp.os.msdos.programmer
Subject: [NEWS] PKLITE, LZEXE and DIET compared
Message-ID: <2310@accucx.cc.ruu.nl>
Date: 2 Apr 92 18:25:30 GMT
Followup-To: comp.compression
Organization: Academic Computer Centre Utrecht
Status: RO

Comparission between PKLITE, DIET and LZEXE.

COMPRESSION (subset of MS-DOS 5.0 files, 29 ones)
===========
          floppy disk                hard disk
program   file size  cluster usage   file size  cluster usage
NONE      589223     604140          589223     696320
PKLite(3) 378093     390144          378093     483328
DIET      368878     384000          408191     466944 (1)
LZEXE     381772     393216          381772     475136

PKZIP 1.93a -ex                      375210
ARJ 2.30NG -jm                       374102

SPEED (486/33)
=====
          compression   decompression (2)
PKLite    25 sec         7.58 sec
LZEXE     18 sec        12.75 sec
DIET      14 sec         9.45 sec

PKZIP     11 sec
ARJ       12 sec

(1) DIET does not compress a file if this does not save harddisk space
    (compressed file needs less clusters than origional)
(2) single 90k testprogram decompressed 108 times with "mini-decompressor"
(3) The unregistered edition of PKLite was used (they charged our credit
    card ages ago but stil no program :-()
(*) None of the files contained any kind of overlays.

Comclusions (JMHO):

DIET does best at saving disk space. It is slower at decompression but
even on a 12MHz AT this is hardly noticable for most files. To me DIET
seems the best choice. A disadvantage used to be PKLite profesional has
an irriversible compression option but a program to reverse it anyway is
available almost anywhere. It is a bit annoying that DIET does not compress
a file if it does not save HD space. In most cases this is smart but if the
file has to be distributed it can be annoying.
What fasinates me most is the small difference between the archivers and
the exe compressors. DIET does even better than the archivers!


Nico de Vries (nevries@cc.ruu.nl  NEW ADRESS!)              

#include <std disclaimer & my personal opinion.h++>             - O   Don't
Complaints about my spelling to DEV/NUL please.                  |    worry,
This is a private (ACCU) acount and I don't speak for BITECH.   \_/   be happy!

"Save WOOD. Print on recycled paper. (You will get used to the gray, realy!)"

