					       " Совершенно секретно,
					     перед прочтением сжечь... "

	    Досье на формат EXE-файлов обработанных LZEXE'0.91

   При сжатии файла LZEXE использует алгоритм Лемпела-Зива/Lempel-Ziv/ с
  кольцевым буфером.Кодировка позиций и длин повторяющихся последователь-
  ностей оптимизируется с помощью дополнительного алгоритма ,основанного
  на методе Хаффмана/Huffman/.

   Дописываемый код размером 330 байт обеспечивает,кроме распаковки так-
  же настройку перемещаемых адресов.Перед приписыванием распаковщика к
  EXE-файлу делает длину EXE-модуля кратной параграфу.


    Распаковщик состоит из 4-х основных блоков :

  XXXX:0000  XXXX:000E - заголовок распаковщика;
  XXXX:000E  XXXX:002A - блок копирования в старшие адреса памяти;
  XXXX:002B  XXXX:0059 - блок копирование упакованного модуля в старшие
			 адреса памяти;
  XXXX:005A  XXXX:00F6 - собственно,распаковщик;
  XXXX:00FC  XXXX:0157 - блок настройки перемещаемых адресов и сегментных
			 регистров ( CS:IP,SS:SP );
  XXXX:0158  ...       - ТНА by LZEXE.



  Формат заголовка распаковщика выглядит так :

       ┌─────┬─────┐
   +0  │  OldExeIP │  Старый IP программы
       ├─────┼─────┤
   +2  │ OldReloCS │  Старый перемещаемый программный сегмент
       ├─────┼─────┤
   +4  │  OldExeSP │  Старый указатель стека
       ├─────┼─────┤
   +6  │ OldReloSS │  Старый перемещаемый сегмент стека
       ├─────┼─────┤
   +8  │  PartPak  │  Размер упакованного EXE-модуля в параграфах/не
       ├─────┼─────┤  включая SizeUPak
   +a  │  ShiftSeg │  Перемещение сегмента UPak после загрузки (*)
       ├─────┼─────┤
   +c  │  SizeUPak │  Размер области распаковщика в байтах (**)
       └─────┴─────┘

    Примечания :

    (*) После загрузки модуля управление получает распаковщик /сегмент
	ExekSegUPak/,он себя копирует в старшие адреса памяти в сегмент
	WorkSegUPak=ExekSegUPak+ShiftSeg,это необходимо ,чтобы распаков-
	щик сам себя не затер в процессе распаковки.

   (**) SizeUPak включает в себя : заголовок распаковщика,сам распаков-
	щик,таблицу настройки адресов / by LZEXE /.



     ТНА by LZEXE имеет следующую структуру :

  Настройщик LZEXE работает с относительными смещениями; это значит,что
  следующее смещение отсчитывается от предыдущего,а не от PSP+10h ,как
  это делает DOS /в этом случае смещение можно назвать абсолютным/,в
  результате ощутимо уменьшается размер ТНА.

     Порядок настройки by LZEXE :

  Считывается байт,если он не равен '0',то текущий байт является относи-
  тельным смещением,иначе дополнительно читается слово,которое определяет
  процесс :

    ValWord    Process
  ───────────  ────────────────────────────────────────────────────────────
  <>0 && <>1   Данное слово является длинным относительным смещением <FFFFh
      =0       Показывает,что необходима смена сегмента,т.е. :
	       seg=seg+0FFFh
      =1       Показывает,что ТНА кончилась
  ───────────  ────────────────────────────────────────────────────────────

  Далее указанные действия повторяются до достижения конца ТНА.



    Также,изменяется заголовок EXE-файла,таким образом :

  Смещ.  ID     Наименование                                      Значение
  ───── ─────   ────────────────────────────────────────────────  ──────────
   +0   4D5A    Подпись EXE-файла                                     -
   +2   PartPag Длина неполной последней страницы /в байтах/          *
   +4   PageCnt Длина образа в 512-байт. страницах                    *
   +6   ReloCht Число элементов в ТНА by DOS                      <   0    >
   +8   HdrSize Длина заголовка в параграфах                      <   2    >
   +a   MinMem  Min памяти за концом программы                        *
   +c   MaxMem  Max памяти за концом программы	        	      ?
   +e   ReloSS  Перемещаемый сегмент стека                            *
   +10  ExeSP   Указатель стека при запуске			  <  80h   >
   +12  ChkSum  Контрольная сумма                                     -
   +14  ExeIP   Счетчик команд при запуске                        <  0Eh   >
   +16  ReloCS  Перемещаемый программный сегмент        	      *
    ...
    ...
   +1c 4C5A3931 Подпись упаковщика                                < 'LZ91' >
  ───── ─────── ────────────────────────────────────────────────  ──────────

  Примечания :
   (-) Значение не изменялось
   (*) Значение изменено и его можно вычислить

  Все,пора заканчивать !!!...

  27 марта 1992
  Мищенко Денис  специально для любителей форматов из Match BBS ...
  Этот продукт - моя проба пера,так что не взыщите за литературный штиль ...
  А пока - " П О К А ! "                     Будут вопросы - спрашивайте ...
  Место моего обитания - КИИГА (дом родной)  Телефон (044)510-81-52

				 Bye !
