
 (c) Leonid Volnitsky 1992

                                           Голь на выдумку хитра!
                                           (народная мудрость)


                    Нестандартный способ упаковки


Наверно многие  замечали, что  маленькие файлы  пакуются хуже чем
большие. Отсюда  напрашивается вывод:  если надо  упаковать много
маленьких файлов, то  надо объединить эти  файлы в один,  и затем
упаковать этот  большой файл.  При распаковке,  объединенный файл
надо опять разрезать.  Hе вдаваясь в  причины, добавлю, что  надо
объединять  однотипные  файлы.  Самый  простой способ объединения
файлов -- это архивирование с нулевым сжатием. Так, например, для
ARJ необходима примерно  следующая последовательность команд  для
упаковки:

     arj  a  -m0   <промежуточный архив> <архивируемые файлы>
     arj  m  -js-  <архив>   <промежуточный архив>.arj

Для  разархивирования  надо  просто  два  раза распаковать архив.
Конечно, архивируясь таким нестандартным способом, мы  прибавляем
себе забот, тем более, что не так часто встречается ситуация, ко-
гда надо упаковывать большое количество маленьких файлов. Его мо-
жно рекомендовать только тем, кто ощущает острую нехватку в  дис-
кетах и разработчикам архиваторов. Данный метод наиболее эффекти-
вен, если  надо упаковывать  текстовые файлы  менее 2к.  При этом
плотность упаковки возрастает до 200%.



                         Вольницкий Леонид Владимирович
                         252156 Киев-156, ул. Курчатова, 20, кв.65
                         д.т. (044) 518-4889
