Newsgroups: relcom.humor
Path: wheel!relay1!csoft!monoli!aladon!zidi
From: zidi@aladon.donetsk.ua (Zinchenko Dmitry)
Subject: Вариации на тему 'С++'
Message-ID: <CH3wvA.37J@aladon.donetsk.ua>
Organization: DCnet
X-Newsreader: Tin 1.1 PL4
Date: Fri, 26 Nov 1993 16:09:08 GMT


Недавно мой знакомый изрек ( тоже где-то услышал, возможно с эффектом
испорченного телефона) :
 
C++ - это C, которому модератор поставил два жирных плюса за глюкавость.


-- 
     Dmitry Zinchenko  <>      Programmer of aladon node
zidi@aladon.donetsk.ua <> +7 (0622) 354410 <> Donetsk, Ukraine
