─ RU.MULTIEDIT (2:463/18.1) ───────────────────────────────────── RU.MULTIEDIT ─
 Msg  : 9 of 13                                                                 
 From : ANdrew Cuzin                2:5030/33               Mon 22 Mar 93 19:59 
 To   : All                                                                     
 Subj : ME 6.10 & UltraVision / SVGA support                                    
────────────────────────────────────────────────────────────────────────────────
Hello All!

To change Ultravision video mode support to SVGA extended modes, make
followng patches :

ME 6.10lPN : (uncompressed)

0003789D: 75 90
0003789E: 1E 90
000378A7: 04 00
000378A8: CD 0F
000378F2: 75 EB
0003797B: 75 EB
00037A11: CD 00
00037A14: 76 90
00037A15: 06 90

font 8x12 start 37A1E

ME 6.10 laPN (uncompressed) :

00037CB9: 75 90
00037CBA: 1E 90
00037CC3: 04 00
00037CC4: CD 0F
00037D0E: 75 EB
00037D97: 75 EB
00037E2D: CD 00
00037E30: 76 90
00037E31: 06 90

font 8x12 offset 37E3A

Kludge.

--- GoldED 2.41.B1207+
 * Origin:  ** SoftScribe BBS * +7(812)112-9069 * 2:5030/33 * 24h * (2:5030/33)

