Newsgroups: soc.culture.baltics
Subject: Document 1
Message-ID: <94360.174600O89SI@CUNYVM.CUNY.EDU>
From: Michael <O89SI@CUNYVM.CUNY.EDU>
Date: Mon, 26 Dec 1994 17:46:00 EST
Organization: City University of New York/University Computer Center
two major groups:  citizens (about two  thirds), and non-citizens  (over a
two major groups:  citizens (about two  thirds), and non-citizens  (over a
third of all residents). The criterion for citizenship was whether one  or
one's parents  were Latvia's  citizens in  1940. The  difference in formal
political statusis leading to  increasing difference in political  rights,
social security, property, employment and  other rights.  The table  below
lists differences  already made  legal by  Latvian legislation  as well as
prospective differences according to  draft laws which have gone through
the first reading.
 
1. Employment
 
Jobs reserved for Latvian citizens only:
 
a) State
 
State office                        Constitutional Law "On the Rights and
                                    Responsibilities of Citizens and
                                    People" adopted on 10.12.91, Art.8
 
Service in the Police               Amendments to the Law "On the
                                    Police" adopted by the Cabinet of
                                    Ministers of the LR on 11.01.94, Rules
19, point 1.5, in order of Art.81, the
                                    Constitution of the LR
 
NOTE: Art.81 of the Constitution of the LR determines that the Cabinet of
Ministers has the right to adopt rules and resolutions having the force of
laws, while the Saeima (Parliament) is making a pause in their work.
 
Position of a judge in court        The Law "On the Judicial Power" adopted
                                    on 15.12.1992, Art.51 1)
 
Members of jury                     The Law "On Judicial Power", 15.12.92,
                                    Art.56
 
Judges in Economic Court            The Law "On the LR Economic Court",
                                    27.11.91, Art.4(2)
The position of the prosecutor      The Law "On Prosecutor's Office"
                                    19.05.94, Art.33 (1)
 
Positions in state security         The Law "On State Security Bodies",
bodies                              19.05.94, Art.18 (1)
 
Diplomatic and consular service     The Law "On the Republic of Latvia
                                    Diplomatic and Consular Service",
                                    adopted on May 11, 1993, Art.2
 
Certain categories of Civil         The Law "On State Civil Service",
Service                             adopted on April 21, 1994, Art.6 1)
 
The position of a customs           The LR Customs Code, 25.09.91, Art.8
officer
 
National militia service            The Law "On National Militia of the
                                    Republic of Latvia", 19.05.94,
                                    Art.5 (1)
 
Land surveyors                      The Regulation of the State Land
                                    Service "On the Order of Licensing
                                    of Land Surveyors", 21.07.93, p.7
 
Afforestation inspectors            The Regulation of the State Land
                                    Service "On the Order of Licensing
                                    of Afforestation Inspectors",
                                    06.07.93, p.6.1
Firemen                             Amendments to the "Law on Fire
                                    Safety", passed the 1st reading
                                    on 08.09.94
 
b) Private
 
Barrister and assistant barrister   The Law "On the Bar", adopted on
                                    27.04.93, Art.14, 1) and 83
 
Notary and notary assistant         The Law "On Renewal of the Republic
                                    of Latvia 1937 Notary Law and its
                                    amendments" adopted on June 1, 1993,
                                    Art.9.1, 147.1
 
 
Private detective activities        The Law "On Operative Activities"
                                    adopted on 16.12.93), Art.25 3).
                                    Changes in "The Rules of Detective
                                    Activities and Its Licensing in the
                                    Republic of Latvia", Order #74 of the
                                    Ministry of the Interior of the LR
                                    on 28.03.94
 
Armed guard (watchman) as well      'Temporary regulations on Purchase,
as director (manager) of an         Possession and Use of Firearms
enterprise employing armed          and Special Means of Defense',
guards (watchmen)                   instruction of the Ministry of
                                    the Interior, adopted in December 1993

Member of the crew of the           Law "On Aviation" adopted on
commercial aircraft employed        February 23, 1993, Art.35
by an enterprise registered
in Latvia
 
Lecturer or researcher of           Statutes of Latvian Medical Academy,
Latvian Medical Academy             Art.5.3, approved by a Resolution of
                                    the Supreme Council (Parliament) of
                                    Latvia on February 23, 1993 (exception
                                    is made for temporarily employed
                                    on a contract basis specifically
                                    invited highly-qualified foreign
                                    experts)
 
Authorized representation of        Resolution 818 of the Board of People's
individuals of companies leasing    Deputy Council of Riga Vidzemes district
municipal dwelling houses in        adopted on 28.09.1993
Vidzemes district of Riga
 
Position of head of a pharmacy      The Law "On Pharmaceutical Practice",
or a veterinary pharmacy            27.4.93, Art.61,65
 
2. Property and possessive rights
 
Only citizens have the right to     Constitutional Law "On the Rights and
to own land and other natural       Responsibilities of Citizens and People"
resources                           adopted on 10.12.91, Art.9
 
Only citizens have the right to     The Law "On Amendments to LR Law on
inherit land plots in cities        Land Reform in LR cities", 31.03.94,
                                    Art.4
 
Only citizens have the right to     The Law "On Amendments to LR Law on
get ownership of the land plot      Land Reform in LR cities", 31.03.94,
their house is placed at, the       Art.12 (1), (2)
plot being owned by others before
22.7.1940
 
Only citizens have the right to     The Law "On State and Municipal Assistance
purchase housing from state and     Solving the Problem of Housing' adopted on
municipal authorities               11.05.93, Art.3
 
Purchase of privatized              The Law "On Privatization of Cooperative
"cooperative" apartment             Apartments" adopted on 4.12.91, Art.7,
                                    specifies that it can be bought by a non-
                                    citizen as well if he has resided in Latvia
                                    the last 16 years. But a number of
                                    municipalities (for example, Vidzemes and
                                    Ziemelu in Riga) restrict this right to
                                    citizens only
 
Purchase of apartments in           The Laws "On Restitution of Houses to
denationalized and restituted       Lawful Owners'" and "On
houses                              Denationalization of Houses in the
                                    Republic of Latvia" adopted on 30.10.91
                                    do not have any norms concerning sell
                                    and purchase apartments in these
                                    houses. In practice, however, local
                                    authorities such as in Ziemelu and
                                    Vidzemes districts of Riga interpret
                                    Art.7 of the Law "On Privatization of
                                    Cooperative Apartments" adopted on
                                    4.12.91 to restrict purchase of
                                    apartments to citizens only
 
Citizens receive 15 additional      The Law "On Privatization Certificates"
privatization certificates          4.11.92,Art.4 p.2,4
 
According to the Law the number of certificates equals the number of years
of residence in Latvia. Besides, citizens get 15 additional certificates
but non-citizens not born in the country 5 less than a non-citizen with
the same number of years but born in Latvia.
 
15 additional certificates are      Clarifications of the LR Government
accounted for each baby citizen     representatives based on the
born in the period between          interpretation of the Law "On
31.12.92 and 31.12.96.              Privatization Certificates" of
Non-citizens receive no             November 4, 1992, Art.4 Point 2.
additional certificates for         The interpretation is broadly used
babies born in the                  in practice
period
 
Non-citizens who arrived in         The Law "On Privatization Certificates",
Latvia after the retirement age     4.12.92, Art.4(4)
(60 for men, 55 for women) and
who had less than 5 years of
hiring employment receive no
privatization certificates
 
The LR citizens are entitled to     Amendments to the Law "On the Land
the land owned by local             Reform in the Cities of the Republic
authorities of the LR, with the     of Latvia" adopted on March 31,1994,
transition of the right to use      point 4
(inter alia, with the right to
inherit the rights to use). Non-
citizens are entitled to such land
without the transition of the
right to use. This denotes the
possible loss of rights to use
the land for heirs of the present
user e.g.in case of his/her death
 
3. Private enterprise
 
Establishment of joint-stock        The Law "On Joint-Stock Companies",
companies is not allowed to         adopted on May 18, 1993, Art.10.1
citizens who have lived less        para 1)
than 21 years in Latvia
 
Membership of non-citizens on       Resolution of the Board of theBank of
the Board of a commercial bank      Latvia N 10/7 adopted on September 16,
is restricted                       1993 demands that the majority of members
                                    of the Board are citizens
 
The right to receive license to     Law "On Aviation" adopted on
carry out commercial cargo          February 23, 1993, Art.78, 79
shipment, transportation of mail
and passengers by air
(the Certificates of Aircraft       Rules of Cabinet of Ministers No.78,
User of the LR Air Transport        14.04.94, "On Amendments to the Law
Register can be issued only to      on Aviation", Art.79
citizens)
 
 
 
 
 
The right to obtain the licence     The Law "On Pharmaceutical
to conduct pharmaceutical           Practice", 27.4.93, Art.61,65
practice (production and
distribution of medicaments, to
open a pharmacy (incl.veterinary
pharmacy) or to engage in wholesale
medicament sales, incl.wholesale
veterinary medicament sales is
given only to citizens who have
free command of the state language
 
The right to hire armed guards      'Temporary Instruction on Purchase,
(watchmen) is restricted to         Possession and Use of Firearms and
citizens (all those who have        Special Means of Defense on the
access to firearms must be          Territory of the LR' adopted by the
citizens                            Ministry of the Interior in December
                                    1993
 
Participation in privatization      The Law "_n privatization of  Small-Size
of objects owned by local           Trade Centres..." adopted on November 5,
public authorities is allowed       1991, Art. 11
to non-citizens only if they
have lived in Latvia no less
than 16 years
 
4. Social sphere
 
Introductory note. The difference in retirement pension (10%) is little
more than a signal showing the attitude of the authorities. All rights
concerning rent and tenancy contracts, on the other hand, have vital
importance for day-to-day existence of residents of Latvia. In the
absence of a real housing market all housing is Government or, at least,
municipal government controlled and no access to that means no housing.
Moreover, the right to purchase housing is also severely restricted (see
above).
 
Only citizens and persons with      The Law "On the Protection of the
permanent residence permit(*)       Consumer's Interest", 28.10.92, Art.4
have the right to the number of
goods and service corresponding to
the fixed minimum determined by
the Supreme Council of LR
 
(*) By September 1994 no legislation on permanent residence permits in
respect to non-citizens arriving in Latvia before July 1, 1992 has taken
effect, thus non-citizens do not fall under the category of persons with
the permanent residence permit
 
Allotment of land for individual    The Law "On Assistance of State and
housing construction, low interest  Local Authorities in Solving Housing
loans, etc envisaged for citizens   Problems' adopted on 11.05.93,
only                                Art. 3
 
Citizens only are registered in     'On the Rules of Registering Persons
the line to receive assistance      (Families) to Receive State or Local
from State and local authorities    Authorities' Assistance ...' Nr. 17,
if they have lived for more than    adopted by the Cabinet on 23.11.1993,
40 years in an apartment without    Art. 8.6
modern conveniences (central
heating, water, hot water) or live
in a 'communal' apartment (several
families forced to share one
apartment)
 
 
 
 
Only citizens have the right to     Resolution 160 of Riga City Council,
receive a loan for purchase of a    4.6.93 "On Allotment of Loans for
new apartment, as a form of help    Purchase of Apartments",Section 1
to former politically repressed     'General Provisions'
or to families with many children
 
 
 
Old age ('social') pensions of      Law "On Interim Rules of State-paid
non-citizens are 10% lower than     Social Security Benefits' adopted
those of citizens                   on October 27,1993, Art.5, p.2).
 
Local authorities in several        Eg. Resolution of Jurmala Town
districts allot state-owned         Council (Session 20, Convocation 15,
lodging to citizens only            March 12, 1992).
                                    The resolution was suspended by the
                                    Prosecutor in practice remained in
                                    force with some alterations in
                                    wording.  A number of other
                                    district local authorities adopted
                                    the similar provisions
 
 
 
Apartments are allotted only to     Eg. Resolution N 82 of Board of
citizens when dormitories are       Latgales District Council of Riga
liquidated                          adopted on February 25,1993
 
Special (lower) rents and tariffs   Eg. Resolution N 82 of Board of Salaspils'
are only available for citizens     City People's Deputy Council (Session 16,
                                    Convocation 20) adopted on 9.02.1993.
                                    A number of other local authorities have
                                    adopted similar decisions
 
Tenancy contracts are renewed       Eg.Resolution N 783 of Board of
with citizens only in certain       Vidzeme district People's Deputy
districts. That means, in fact,     Council adopted on 21.09.1993
that a non-citizen family loses
the tenancy right in case of an
exchange of apartments, death
of the formal signatory of the
previous tenancy contract or change
of the owner, in accordance with
Resolution 818 of Vidzemes
District of Riga.  Loss of tenancy
right leads to a loss of
residence registration
 
5. Other rights and freedoms
 
The right to self-defence:          Constitutional Law "On the Rights and
possession of firearms is allowed   Responsibilities of Citizens and People"
only to citizens                    adopted on December 10, 1991, Art.11 and
                                    Law "On Firearms and Special Means of
                                    Self-defence", adopted on 23.02.1993,
                                    Art.  3, 4
 
Free choice of place of residence   Constitutional Law "On the rights and
in Latvia is guaranteed only to     Responsibilities of Citizens and People"
citizens                            adopted on 10.12.91, Art.10, 29
 
Free return to Latvia after a       Constitutional Law "On the rights and
sojourn is guaranteed to citizens   Responsibilities of Citizens and People",
only                                adopted on 10.12.91, Art.10, 28
 
Only citizens can participate       The Law "On Local Elections",
in local elections                  adopted on January 13, 1994
 
To register citizens as operatively The Law "On Operative Activities",
controlled and to control them      adopted on 16.12.93, Art.23 (2)
operatively (i.e. inquest,
monitoring/shadowing, phonecall
interception etc.) is allowed by
consent of head of operating force
and after a prosecutor has been
informed. No limitations are
foreseen in respect of non-citizens
 
Amnesty declared in March 1994 for  "The Law on Amnesty", adopted on
a number of categories of           March 24, 1994, point 5 4)
convicted persons refers only to
LR citizens
 
Only citizens have the right to     The Law "On Disposal and Use of
submit the proposal to single out   Forests",24.03.94, Art.19
a certain plot of forest needing
special protection
 
 
 
Only citizens have the right to     The Law "On Religious Organisatons",
register the religious community    Art.8 (1), passed its first reading
                                    on 2.06.94
 
Only citizens can be posed under    The Law "On Entitling the Status
the status of politically           of the Politically Repressed to
repressed in the years of Nazist    Persons Having Suffered Communist
occupation                          and Nazist Repressions", passed
                                    its first reading in April 1994,
                                    Art.5
 
Only citizens have the right to     The Law "On Entitling the Status
compensation for communist and      of the Politically Repressed to
nazist regime repressions in        Persons Having Suffered Communist
Latvia after loss of independence   and Nazist Repressions", passed
in 1940                             its first  reading in April 1994,
                                    Section "Transitional rules", p.3
 
6. Discrimination by Other Countries Based on the Difference of Legal Status
 
The right of entry without a        For instance, treaty with Hungary
visa based on bilateral treaties    adopted on 1.10.92
(Hungary, Czech Republic, Great
Britain, etc.) In the case of
Great Britain, for example,
although there is a British
embassy in Latvia, non-citizens
have to go to Moscow to obtain
a visa
 
Opportunity to work in Germany      Intergovernmental agreement
according to a bilateral agreement  concluded on June 2, 1992
 
Providing grants, assistance, opportunities of study abroad
many countries, international organizations (eg. NATO) stipulate
that they are available for citizens of the Former Soviet Union
which excludes legally stateless residents of Latvia.
 
                  *End of Document 1*
 
Document 2:
2.DISTINCTIONS IN RIGHTS OF REGISTERED PEOPLE AND PEOPLE
REFUSED TO BE REGISTERED.
 
 
                  *will be posted soon*
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

