    ОСТОРОЖНО ! Массовые превращения дискет 3.5" 720K в 1.44M

   Покупая 3.5" HD будьте осторожны. В Киеве появились "предприни-
матели" торгующие дискетами 3.5" 720К с прорезанной  "дыркой"  (по
некоторым данным - просверленной сверлом) как дискетами 3.5" HD и,
естественно, по соответствующей  цене.  "Фирменных"  дискет  HD  с
круглой "дыркой" не бывает, поэтому  ее  наличие  свидетельство  о
том, что Вас пытаются надуть. В любом случае, коробка  с дискетами
при этом вскрывается. Поэтому не рекомендуется покупать  дискеты в
пачках с отсутствующей целофановой упаковкой или при  наличии кус-
тарных заклеек или других повреждений,  свидетельствующих  о  том,
что с дисетами возможно проводились  какие-то  операции.  Возможно
название фирмы удастся установить в следующему выпуску.

                                                            Б.Н.Н.
