                           Акционерное общество
                              "ДиалогНаука"
                    предлагает антивирусные программы

       A I D S T E S T     Д.Н.Лозинского
       A D I N F           Д.Ю.Мостового
       A D I N F E X T     В.С.Ладыгина и Д.Г.Зуева

   Антивирус Aidstest  -  одна  из  лучших  отечественных   программ   для
обнаружения  и  уничтожения компьютерных вирусов в операционной системе MS
DOS.  В отличие от зарубежных антивирусных программ она  ориентирована  на
вирусы,  распространенные в нашей стране, что важно в связи с происходящим
в России "вирусным  взрывом".  Последняя  версия  программы  распознает  и
уничтожает около 500 различных вирусов. Среди них - более половины созданы
советскими "технокрысами".  Новые  версии  программы  Aidstest  появляются
практически еженедельно.

   Для обнаружения   новых   вирусов,   неизвестных   программе  Aidstest,
рекомендуется использовать антивирусную программу-ревизор ADinf. Антивирус
ADinf   (Advanced   Diskinfoscope)   -   одна   из   лучших  отечественных
программ-ревизоров для операционной  системы  MS-DOS.  Принцип  еe  работы
основан   на   том,  что  в  специальных  таблицах  она  сохраняет  образы
master-boot и boot-секторов диска, список номеров сбойных кластеров, схему
дерева  каталогов  и информацию о всех контролируемых файлах.  В настоящее
время  ADinf  -  единственный  антивирус,  который  при  загрузке  DOS   с
винчестера (а не с заклеенной дискеты,  как того требуют другие программы)
может обнаружить ЛЮБЫЕ типы вирусов.  Кроме борьбы с вирусами он позволяет
также следить за целостностью и сохранностью информации на винчестере и за
всеми происходящими на диске изменениями,  что особенно полезно при работе
на  широко  распространенных  в  России  "персональных  ЭВМ  коллективного
пользования".

   Новый антивирусный  продукт - лечащий блок к ревизору ADinf (ADinf Cure
Module),  называемый также ADinfExt - это программа,  которая поможет  Вам
вылечить компьютер от вируса, не дожидаясь свежей версии Aidstest, которой
был бы  знаком  этот  вирус.  Иными  словами,  ADinf  Cure  Module  -  это
универсальное антивирусное средство.  ADinf Cure  Module  удаляет  вирусы,
ничего  не зная об их устройстве,  поэтому он не должен ничего знать о тех
сотнях и тысячах вирусов,  которых наплодили к этому моменту и наплодят  в
дальнейшем.  ADinf  Cure  Module просто удаляет вирус из файла,  возвращая
файл в точности в такое же состояние,  что  и  до  знакомства  с  вирусом.
Правда,  ADinf Cure Module может вылечить программы не от любого, а только
от почти любого вируса.  Среди нескольких  сотен  известных  на  настоящий
момент файловых вирусов существует,  наверное,  несколько десятков, против
которых ADinf Cure Module окажется бессилен. Но, тем не менее, если против
90-95 % вирусов он Вам поможет, то, согласитесь, это не так уж и плохо.

   В  АО "ДиалогНаука"  можно  купить  текущие  версии   вышеперечисленных
программ  или  оформить  годовую подписку,  что позволяет получать на свои
дискеты копии новых версий программ в течение двенадцати  месяцев, начиная
с любого  месяца  года.  Для  организаций подписка дает право использовать
программы на всех компьютерах в рамках организации.  Дополнительно к этому
подписка  может  включать  пересылку версий программ на дискетах по почте.
Возможно также оформление подписки с получением  через  модем  (с  помощью
BBS, электронной  почты  Relcom  или  системы телекоммуникации Lexand) или
курьером (в рамках московского региона). По отдельному договору может быть
организовано приоритетное обслуживание:

 - экстренное изготовление в рамках очередной  версии  программы  Aidstest
   средств  для  обнаружения  и  уничтожения новых (найденных и выделенных
   Заказчиком) вирусов - обращаться непосредственно в АО "ДиалогНаука";

 - скорая помощь по анализу сложных ситуаций  и  восстановлению  данных  с
   выездом  специалистов  на  территорию Заказчика (в пределах московского
   региона) - обращаться в НПО "ГелиоСофт", тел. 939-5212.


                           УСЛОВИЯ ПРИОБРЕТЕНИЯ

 * Указанные программные  продукты  могут  быть  приобретены  за  наличный
   расчет или по предоплате.
 * Для   приобретения   необходимого  продукта  по  предоплате  переведите
   требуемую сумму с указанием  предмета  платежа  (например,  "Оплата  за
   программу Aidstest") на наш счет. По Вашему запросу Вам будет отправлен
   счет на оплату.
 * Перешлите нам по почте,  факсу или  передайте  лично  копию  платежного
   поручения с исполнением банка и письмо с Вашим точным почтовым адресом,
   Ф.И.О. и телефоном получателя дискет.
 * Банковские  реквизиты:  Получатель  - АО "ДиалогНаука",  расчетный счет
   467125;    Банк    получателя:    коммерческий    банк    "ДиалогБанк",
   корреспондентский  счет 161625 в РКЦ ГУ ЦБ РФ по г.Москве,  МФО 201791,
   участок 83.
 * Почтовый адрес: 117967 Москва ГСП-1, ул.Вавилова 40, ВЦ РАН, комн.103а.
 * Проезд:  от станции  метро  "Ленинский  проспект"  любым  трамваем  или
   автобусом 115 до остановки "Улица Губкина" (4-я в направлении от центра
   города). Просьба обращаться с 10 до 18 часов по рабочим дням.
 * Тел. (095) 137-6253 - антивирусный отдел АО "ДиалогНаука"
   Тел./факс  137-0150
   BBS        135-6253 (c 20:00 до 10:00, 14400/V.32bis)
   FIDO    2:5020/69
   E-mail  lyu@dials.msk.su - по вопросам поставок и обслуживания
           loz@dials.msk.su - по поводу новых вирусов и по Aidstest
         dmost@dials.msk.su - с замечаниями и предложениями по ADinf
