                            П Р Е Й С К У Р А H Т
         на продукты и услуги антивирусного отдела АО "ДиалогHаука"
                               на март 1993 г.
               (все указанные цены включают в себя н.д.с. 20%)

Годовая подписка (год) и разовая покупка (1-первичная, 2-повторная)      Руб.
╔═══════════════════════╤═══╦═══════╤═══════════════════════════════════════╗
║Программа, вид носителя│Под║ Физи- │ Количество компьютеров в организации  ║
║   способ передачи,    │пис║ ческие├───────┬───────┬───────┬───────┬───────╢
║ max количество передач│ка ║  лица │  1-3  │  4-24 │ 25-99 │100-499│  >499 ║
╠═══════════════════════╪═══╬═══════╪═══════╪═══════╪═══════╪═══════╪═══════╣
║    A I D S T E S T    -   программа - полифаг                             ║
║ Hа руки, своя дискета │1,2║   250 │  3000 │  5000 │  8000 │ 14000 │ 25000 ║
║ Hа руки, своя дискета │год║  5000 │  8000 │ 16000 │ 32000 │ 64000 │128000 ║
║ BBS, 40 версий        │год║ 12200 │ 15200 │ 23200 │ 39200 │ 71200 │135200 ║
║ Lexand, 10 версий     │год║  9800 │ 12800 │ 20800 │ 36800 │ 68800 │132800 ║
║    A D I N F          -   программа - ревизор диска                       ║
║ Hа руки, своя дискета │ 1 ║   500 │  4000 │  7000 │ 12000 │ 20000 │ 32000 ║
║ Hа руки, своя дискета │ 2 ║   250 │  2000 │  3500 │  6000 │ 10000 │ 16000 ║
║ Hа руки, своя дискета │год║  4000 │  6000 │ 11000 │ 20000 │ 36000 │ 64000 ║
║ BBS, 10 версий        │год║  7000 │  9000 │ 14000 │ 23000 │ 39000 │ 67000 ║
║ Lexand, 4 версии      │год║  7600 │  9600 │ 14600 │ 23600 │ 39600 │ 67600 ║
║    A D I N F E X T    -   программа - лечащий блок к ревизору ADINF       ║
║ Hа руки, своя дискета │ 1 ║   900 │  8000 │ 14000 │ 24000 │ 40000 │ 64000 ║
║ Hа руки, своя дискета │ 2 ║   450 │  4000 │  7000 │ 12000 │ 20000 │ 32000 ║
║ Hа руки, своя дискета │год║  7000 │ 12000 │ 22000 │ 40000 │ 72000 │128000 ║
║ BBS, 10 версий        │год║ 10000 │ 15000 │ 25000 │ 43000 │ 75000 │131000 ║
║ Lexand, 4 версии      │год║ 10600 │ 15600 │ 25600 │ 43600 │ 75600 │131600 ║
║    S H E R I F F      -   аппаратно-программный комплекс                  ║
║ Hа руки               │ 1 ║    -  │  8000  на каждый компьютер            ║
╚═══════════════════════╧═══╩═══════╧═══════╧═══════╧═══════╧═══════╧═══════╝
      Дополнительные товары и продукты                          Руб.
      ┌────────────────────────────────────────────────────┬───────┐
      │    Hаименование товара и услуги                    │       │
      ├────────────────────────────────────────────────────┼───────┤
      │ Книга Безрукова H.H. "Компьютерная вирусология"    │   250 │
      │ Дискета DS/DD (неформатированная)                  │   100 │
      │ Форматирование дискеты Покупателя                  │    20 │
      └────────────────────────────────────────────────────┴───────┘
ПРИМЕЧАHИЯ.
   1. По  льготной  цене  со  скидкой   50%   подписку   оплачивают   учебные
организации и "старые" подписчики  (организации и физические лица,  ранее уже
имевшие годовую подписку на данный продукт в АО "ДиалогНаука").
   2. При  получении по модему на станции BBS или через систему Lexand сеансы
связи  по  телефону  проводятся  по  инициативе  и  за   счет   Заказчика   в
автоматическом  режиме со стороны Поставщика.  Прежде чем оплачивать подписку
для этих вариантов,  следует убедиться в доступности линии, надежности связи,
совместимости модемов и удобстве расписания работы.
   3. Подписка с получением по почте  принимается  и  исполняется  Агентством
"Книга-Сервис":
  117168 Москва, ул.Кржижановского 14/1, "Книга-Сервис"
  тел.(095)129-2909 (с 9:00 до 17:00, раб.дни), Патрикеев Дмитрий Борисович
  факс 129-0154.
   4. Подписка  с  получением  электронной  почтой Relcom будет приниматься и
исполняться  АО  "Релком".   О   координатах   для   связи   будет   сообщено
дополнительно.
   5. Подписка  с  доставкой  курьером  (в  пределах   московского   региона)
принимается  и  исполняется  НПО  "ГелиоСофт",  осуществляющим  также  услуги
антивирусной скорой помощи и профилактического антивирусного  обслуживания  с
выездом на территорию Заказчика:
  129128 Москва, а/я 72, Гуляев А.В.
  тел.(095)939-5212 (с 10:00 до 21:00, раб. дни) - диспетчер
