Вадим Рульнов
Каталогизатор дискет КАДЕТ
                          АО "ДиалогHаука"
      Москва, Вавилова 40, комн.103а. Тел. 135-1720, 137-0150

КАДЕТ предназначен для создания и управления специализированной
базой данных, содержащей информацию о Ваших дискетах. Чтобы добавить
или обновить сведения о дискете, достаточно вставить ее в дисковод и
указать номер, который Вы присвоили этой дискете. В базу данных
будут занесены:
   +  размер дискеты (3.5, 5.25 или 8 дюймов);
   +  количество сторон, дорожек, секторов на дорожке;
   +  метка;
   +  общий объем дискеты и объем свободного пространства;
   +  имена, размеры, даты и атрибуты всех подкаталогов и файлов;
   +  дата и время внесения информации в базу данных.
КАДЕТ позволяет снабдить каждую запись о дискете комментарием. Кроме
того, Вы можете указать фирму - изготовитель дискеты, выбрав ее из
списка, который Вы же сами можете изменять и пополнять. Комментарии
и имена фирм всегда можно изменить, причем допускается использование
и латинских букв, и кириллицы.
КАДЕТ имеет простой интерфейс, который напомнит Вам известный пакет
"Norton Commander". Два режима работы КАДЕТа предусматривают
просмотр списка дискет и содержимого отдельной дискеты. Вы можете
легко переключать режимы, переходить от одной дискеты к другой,
просматривать список файлов любого подкаталога.
КАДЕТ даст Вам возможность быстро находить в базе данных дискеты (по
комментарию, метке или по объему свободного пространства), а также
файлы и подкатологи (по маске).
КАДЕТ может напечать отчет о всех Ваших дискетах в краткой и полной
форме, или выдать на печать имена всех подкаталов и файлов отдельной
дискеты.
Имеется свободно распространяемая демо-версия системы,
обеспечивающая все возможности работы с БД, но не более чем на три
дискеты.
КАДЕТ общается с Вами на русском языке. Система поставляется в виде,
защищенном от несанкционированного копирования (с привязкой к
компьютеру пользователя).
Требования к аппаратному и программному обеспечению:
КОМПЬЮТЕР
IBM PC/XT/AT, PS/2 модели 30, 50, 60, 80 или совместимый с ними,
имеющий жесткий диск и 1 или 2 дисковода для гибких дисков;
ОПЕРАТИВНАЯ ПАМЯТЬ
не менее 384 Кбайт, рекомендуется 400 Кбайт;
ДИСКЕТЫ
5.25, 3.5 и 8 дюймов, одно- или двусторонние, одинарной, двойной или
высокой плотности;
ОПЕРАЦИОННАЯ СИСТЕМА
MS-DOS или PC-DOS версий 3.2 и старше;
КИРИЛЛИЦА
Аппаратная или программная поддержка АЛЬТЕРНАТИВНОЙ кодировки.
