                     АО "ДиалогНаука" предлагает!

            ЦЕНОВОЙ ЛИСТ (с учетом НДС на 1 марта 1993 г.)

           Программные продукты фирмы Borland International

Название продукта                    Версия      Цена (USD)
-------------------- Для IBM PC XT/AT -------------------------
Borland C++                            3.1          150
Borland C++ & Application Framework    3.1          210
Borland C++ RT Library                 2.0          20
Borland Pascal wiht Obj.               7.0          250
Turbo C++ for Windows                  3.0          40
Turbo C++ for Windows                  3.1          70
Turbo C++                              3.0          70
Turbo Pascal                           7.0          110
Turbo Pascal for Windows               1.5          100
Paradox                                4.0          200
Paradox Engine & Database Framework    3.0          140
Paradox Engine                         3.0          80
Paradox Runtime                        4.0          70
Paradox LAN Pack                       4.0          110
ObjectVision                           2.1          70
ObjectVision Pro                       2.1          140
Sidekick OS/2 PM                                    50
ProtoGen for Pascal                    2.1          30
Quattro Pro (русский)                  4.0          60
Quattro Pro for Windows                1.0          110
dBase IV                               1.1          80
Framework IV                                        166

                 Программные продукты фирмы Symantec

Название продукта                           Версия      Цена (руб.)
-------------------- Для IBM PC XT/AT -------------------------
Actor                                        2.0          35500
Time Line Russian                            5.0          30000
Time Line for Windows                        1.0          80200
Norton Antivirus for DOS (Win)               2.1(2.0)      8400
Norton Backup (for Win)                      2.0           8400
Norton Utilities                             6.01         14500
Norton Commander Russian                     3.0           4000
Norton Commander English                     3.0          16300
Norton DeskTop for Windows                   2.0          20500
Norton DeskTop for DOS                                    20500
Norton Editor                                2.0           6800
Norton PC Anywhere Host                      4.5          10000
Norton PC Anywhere Remote                    4.5          10000
Norton PC Anywhere R&H                       4.5          16500
Norton PC Anywhere Network LANPack           4.5          20200
Zortech C++ Science & Engineering Edition    3.0          42700
Zortech C++ for Mac                                       31000
Modula-2 DOS/WIN                             4.0          44000
THINK C                                      5.0          26000
THINK Pascal                                 4.0          26000
MORE                                         3.0          28700
Q&A Russian                                  4.0          15000
Q&A                                          4.0          22100
Q&A Network Pack                             4.0          61600

                     Другие программные продукты

Название продукта                           Версия      Цена (руб.)
-------------------- Для IBM PC XT/AT -------------------------
Clipper (Russian)                            5.0          70000
Lotus 1-2-3 (Russian)                        2.3          20000
_________________________________________________________________

                          Уважаемые господа!
  Если Вас  заинтересовали  предложенные  выше программные продукты,
просим непосредственно связаться с нами на предмет уточнения цен, т.к.
происходит их частое изменение. Надеемся на сотрудничество!

Тел. (095) 135-1720, 135-6253, тел./факс (095) 137-0150
E-mail: ira@dials.msk.su
Адрес: 117967, Москва, ГСП-1, ул.Вавилова 40, ВЦ АН России, комн.103а.
Проезд: от станции метро "Ленинский проспект" любым трамваем
до остановки "Улица Губкина" (4-ая по направлению от центра города).
