АО "ДиалогНаука"                              ЦЕНОВОЙ ЛИСТ
                                           на 2 апреля 1993.
____________________________________________________________
Программный продукт                           Цена с НДС 20%
                                                  (руб.)
____________________________________________________________

Thousand (обучающая программа иностанным языкам - пополнение
словарного запаса)
(начальный ур-нь, 6 языков:
рус.,англ.,нем.,франц.,исп.,итал.)                10000
(средний ур-нь, рус.-англ.)                        8000
(углубленный ур-нь, рус.-англ.)                   10000
(6 языков с картинками)                           10000
(ПП изучения неправильных глаголов)                3000
(продажа школам) ............................50% скидки

Акционерное общество (пр-ма начисления дивидендов и др.
формы для крупных акционерных обществ)...........135000

Текстра 2.0 (программа перевода машинописной информации,
считанной со сканера в ASCII коды)                45060
(адаптация/дополнит.установка) ....................6000

Корт 2.0 (корректор русских текстов, проверка орфографии)
(резидентная + автономная пр-мы)                   8000
(каждая след. установка)                            800
Корт 2.0 upgrade ..................................5000

Fulcrum 2.0 (автономный переводчик с английского языка на
русский)..........................................16000

Cerberus 2.0 (программа защиты файлов от
несанкционированного копирования)
(начальный комплект на 10 защит)                   4500
(дополнительный комплект на 10 защит)              3600
(основной комплект на бесконечное число защит)    36000
Сerberus Kit                                      12000
Cerberus Language..................................5040

Кадет (каталогизатор дискет).......................8000

ЛП-ПК 1.0 (пакет линейного программирования)      50000
ЛП-ПК 2.0 ........................................70000

Мастер 1.0 (интегрированная среда)                25000
Лексикон 1.1 (текстовый редактор, позволяющий печатать
матем. и химич. формулы на лазерном принтере) ....16000
(европейская, украинская, беларусская, казахская,
латышская, грузинская версии)                     15000
Проза (пакет для разработки шрифтов и драйверов)..12000
_________________________________________________________

Наши банковские реквизиты:

ПОЛУЧАТЕЛЬ: АО "ДиалогНаука"   расчетный счет 467125 
БАНК ПОЛУЧАТЕЛЯ: коммерческий банк "ДиалогБанк", кор.
                 счет 161625 в РКЦ ГУ ЦБ РФ г.Москвы,
                 уч. 83. МФО 201791.
