Cофтпанорама 1992, No. 1(25) *** CHRONICLE ***  Составитель: Н.Н. БЕЗРУКОВ
***************************************************************************

        *******************************************************
        * Х Р О Н И К А   З А С Е Д А Н И Й   С Е М И Н А Р А *
        * С И С Т Е М Н О Е   П Р О Г Р А М М И Р О В А Н И Е *
        *******************************************************

*********************** ЗАСЕДАНИЕ 10 (12 декабря) **********************

   I. КРАТКАЯ ИНФОРМАЦИЯ. Компиляторы созрели к ноябрю. Три новых проду-
кта  фирмы  Борланд:  Borland  C++  3.0  ($495),  Application Frameworks
3.0(Turbo Vision для С++) и Turbo C++ for Windows. В компиляторах реали-
зована версия 2.1 языка С++ с темплейтами, но еще без средств  обработки
прерываний. QuickC for Windows за $119 - Микрософт наносит контрудар  на
ринге Windows. Zortex 3.0 - лебединая песня фирмы (Semantec слопал фирму
Zortex).  Библиотеки  для  С++  перестают  быть  редкостью:   Codebase++
Greanleaf Сomm C++, Win++  (библиотека для Windows). Дизассемблер  фирмы
Advantage теснит Sourcer. Asm Flow Professional.
   PVCS -  контроль версий  в MS  DOS. Quarterdesk  Desqview/X -  Unix X
Window System пришла в MS DOS. Vedit Plus 3.50 - версия со спускающимися
меню. Lotus 1-2-3 for Windows. Zip на Unix. Потеснит ли Q&A Paradox сре-
ди пользователей-непрофессионалов
   Десктопы  сопротивляются  нашествию  лаптопов  и ноутбуков: блестящая
идея (монитор  фирмы Radius  превращается из  ландшафтного в  портретный
простым переворотом экрана вокруг  оси) и рекламные хиты  (сменные платы
процессора  -  радость  для  простаков;  мышь с инфракрасным "проводом";
"сплюснутые" корпуса  - незаменимы,  если над  вами постоянно проносятся
низколетящие самолеты).
   FIDO растет чуть  ли на 25%  в месяц. Необходима  программа поддержки
региональных узлов FIDO. Новые  киевские узлы FIDO. Цены  на стандартные
AT подскочили почти вдвое(~ 70-90 тыс.руб.). Цены на AT/386: пора "пода-
ваться в управдомы". Внезапные отключения электроэнергии - опасней виру-
сов-вандалов. Пакости - Aziza, RCE-734, SVC-6.0(новгородская  технокрыса
никак не уймется) и др. Полифаг SOS преодалевает барьер 200 вирусов: на-
ши поздравления и наилучшие пожелания Евгению Сусликову.
                I. АНАЛИЗ ПРОГРАММ И ЗАЩИТА ОТ ВИРУСОВ
   1. Дмитрий Лозинский. Aidstest  версия 200: итоги и  преспективы
(Тема выступления сформулирована приблизительно и может быть уточнена)
   2. Евгений Сусликов. AT86 это вам не AFD (опыт использования от-
ладчика AT86). Новые вирусы и новый SOS.
   3. Феликс Грушевский и Максим Круковский.  Файлово-драйвернo-бу-
товый вирус. Похоже сделанный каким-то киевским придурком.
   4. Леонид Обухов. Реконструкция библиотеки Джона Сочи.
   5.(25') Леонид Обухов. От подстрочника к переводчику; исследования  в
области обратной трансляции языка С
   6. Евгений Касперский. Некоторые замечания по предыдущим выступлениям

                        IV.(15') П Е Р Е Р Ы В
         V. ОТВЕТЫ УЧАСТНИКОВ СЕМИНАРА НА ВОПРОСЫ ПО  ЗАПИСКАМ
                    И СООБЩЕНИЯ УЧАСТНИКОВ СЕМИНАРА

   7.   Дискуссия: Как считать компьютерные вирусы в фагах (учтаствовали
      Безруков, Касперский, Сусликов и др.)

                                 * * *

                                1 9 9 2

********************** ЗАСЕДАНИЕ 1 (9 января) **************************

                           I. Заседание ОСП
   1.(10') Николай Безруков. Об изменении порядка копирования дискет  на
семинаре; отчет о  результатах деятельности фонда  Независимой поддержки
системных программистов в 1991 г.
   2.(10') Выдвижение кандидатов на премию ОСП за 1991 год.
   3.(5') Николай Безруков. Предложение о проведении в 1992 г. во второй
половине семинара вместо  заседаний клуба "Анализ  программ и защита  от
вирусов" заседаний  клуба пользователей  СУБД (преимущественно  Foxbase,
Clipper, Clarion и Paradox).
   4.(5') Голосование  по предложению  (голосование будет  проводиться с
помощью программ семинара. Будут учитываться только голоса членов ОСП  -
подписчиков бюллетеня).
                II.  ПРОГРАММА  "ЛУЧШЕ   И ДЕШЕВЛЕ" ОСП
   5.(15') Дмитрий Кохманюк. Предложения по созданию гипертекстовой сис-
темы в рамках проекта "Лучше и дешевле".(15')
   6.(15')  Вадим  Ткаченко.  Обзор  нескольких  статей по гипертексту и
представлению документов
   7.(10') Обсуждение.
       III. ОТВЕТЫ  УЧАСТНИКОВ СЕМИНАРА  НА ВОПРОСЫ ПО ЗАПИСКАМ
                   И  СООБЩЕНИЯ  УЧАСТНИКОВ СЕМИНАРА
   8.(30') Сергей Богданец.  Индукционная и продукционная  оболочки экс-
пертной системы; оболочка слайд-фильмов (система класса Multimedia).
   9.(15')   Владимир   Загоровский.   Опыт   самостоятельной  установки
FrontDoor.
                        IV.(15') П Е Р Е Р Ы В
                   V.  СУБД  И КОММЕРЧЕСКИЕ СИСТЕМЫ
  10.(15') Алексей Ассонов. FoxPro 2.0
  11.(15') Владимир Конозенко. SideKick 2.0.
  12.(10') Олег Липовский.  Распространение программного обеспечения  СП
Новинтех-Оптис. Руссифицированный Turbo C++ и Turbo Vision за 4500 руб.
