Софтпанорама 1992, No.1 (25) *** Reviews ***
************************************************************************
Составители: Н.Н.БЕЗРУКОВ, И.А.ЛЕВИТИН
************************************************************************

                          Приводимые оценки отражают мнение составителей
                          и могут не совпадать с мнением  семинара
                          "Системное программирование".


     ************************************************************
     *  П А Н О Р А М А  К О М П Ь Ю Т Е Р Н О Й   П Р Е С С Ы  *
     ************************************************************


           И с п о л ь з у е м ы е   о б о з н а ч е н и я:

> - материал будет перепечатан в последующих номерах COФТПАНОРАМЫ;
= - материал перепечатан в данном номере COФТПАНОРАМЫ;
< - материал приводился в предыдущих номерах  COФТПАНОРАМЫ;
! - интересный материал;
+ - материал полезен при обучении данной программе или системе;
? - материал содержит спорные, сомнительные или неверные рекомендации;
/   материал устарел;
~ - некачественный перевод;
- - материал содержит явные ошибки, следование рекомендациям может
    принести вред;
% - часть материала не представляет интереса.



************************* ЖУРНАЛ д-ра Добба N2-1991 *************************
        (Если на обложке написано ЖУРНАЛ д-ра Добба не верьте !
                  Это замаскированный Интеркомпьютер)

     Одна ласточка погоды не делает, так и перепечатка одной-двух статей
из Dr. Dobb's Journal(Эйбраша и Конжера) в общем не дает права называть-
ся журналом д-ра Добба. Пожалуй еще только статья Ермолаева соответству-
ет уровню Dr. Dobb's Journal. Вообще заметно, что четкого направления  у
журнала нет.
                                                                  Б.Н.Н.


            СОБЫТИЯ                                             6


            КРУГОЗОР                                            9

            Состояние отрасли информационных технологий в
 !?         СССР


            МНЕНИЯ                                             12

            А.Н.Козырев
 !?         "Гангстеры" и "филантропы" компьютерной эры


            СУБД                                               20

            М.Н.Беленькая, Т.В.Карпова, А.И.Самойлов
 !/         СУБД для локальных вычислительных сетей на
            базе персональных компьютеров

            Д.Эрман
 !          СУБД Paradox

            Д.Хед
 /          Изменение конъюнктуры на рынке dBASE

            Ф.Лидз, М.Кейз
 !+         Повышение производительности СУБД


            ВОКРУГ САПР                                        37

            А.И.Масалович
            САПР печатных плат в СССР. Что нового?


            СЕМЕЙНЫЕ ХРОНИКИ                                   40

            А.Е.Павлов
            Инстументальная система VAXELN


            КОПИЛКА ОПЫТА                                      42

            М.Эйбраш
            Оптимизация кода исходных текстов программ
 !+         для микропроцессоров семейства 80х86

            А.Камерон
 !          Компьютеры на дополнительных платах

            А.Д.Ермолаев
            Особенности работы микропроцессоров 8086/8088
 /          в пошаговом режиме

            Ч.Бермант
 %          Установка системы Windows

            Д.Конджер
            "Вырезание" изображения на экране при работе
 !+         в среде Windows 3.0


            ПОЧТОВЫЙ ЯЩИК                                      63



********************** ЖУРНАЛ "КОМПЬЮТЕР-ПРЕСС" N10-1991 ********************

   Честно говоря я очень удивился, когда в качестве первой статьи номера
увидел ""Дыры" в MS-DOS  и программы защиты информации"  Евгения Каспер-
ского. Как справедливо заметил автор "...изложенное в статье сильно  на-
поминает руководство по  "взлому" программного обеспечения  с изложением
"дыр" MS DOS, о которых лучше помалкивать.". И очень слабо утешает,  что
"...в статье не  описано ни одного  нового, не известного  специалистам,
способа обхода". Одно дело специалисты, а другое популярный журнал с ти-
ражем 100 000 экз. Я представляю реакцию Евгения Касперского у которого,
допустим, стоит компьютер дома на статью в журнале "Юный техник" под ус-
ловным названием "Двенадцать популярных способов изготовления отмычек  к
типовым советским замков", в которой для обоснования приведены те же ар-
гументы.
                                                                  Б.Н.Н.

            АППАРАТНОЕ ОБЕСПЕЧЕНИЕ

 !          Новости от Intel                                   65


            ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ

 !+         Русский драйвер экрана и клавиатуры                27

 %%         Отладчики программ для MS-DOS                      37

            Графический интерфейс и распространение идей
 !          СУБД на область графики                            55

            Программы упаковки данных.
 //+        Архиватор LZEXE                                    61


            БЕЗОПАСНОСТЬ КОМПЬЮТЕРНЫХ СИСТЕМ

 !???       "Дыры" в MS-DOS и программы защиты информации       6

 %?         Некоторые соображения о защите программ            15

 %?         Основы безопасности компьютерных систем            19


            БАЗЫ ДАННЫХ

 !+         Что такое препроцессор Clipper 5.0?                47


            СЕТИ

 %+         Сеть RELCOM и электронная почта                    69


            РАБОТАЕМ ГРАМОТНО

 /+         Заглянем на диск                                   72


            НОВОСТИ                                            77
