 Софтпанорама 1992, No.1(25)*** SPS-NEWS *** Составитель: Н.Н. БЕЗРУКОВ
************************************************************************

                     ╔══════════════════════════╗
                     ║  Н О В О С Т И    О С П  ║
                     ╚══════════════════════════╝

**** Временное положение о порядке копирования выпусков бюллетеня ******
************** на семинаре "Системное программирование" ****************

                          I. Общие положения

     Для решения проблемы копирования в день семинара большого количест-
ва дискет  по существующей  цене копирования  необходимо по  возможности
распределить  копирование  по  возможно  большему числу организаций. Это
возможно только при предварительной сдаче дискет (на номер вперед) т.е.
только для подписчиков.
     Стандартным форматом разметки дискет для копирования бюллетеня  яв-
ляется формат 80 дорожек 9 секторов для дискет DS/DD и 80 треков 18 сек-
торов для дискет HD. Использование других форматов существенно замедляет
процесс  копирования  и   рассматривается  как  "назойливое   поведение"
(annoying behavior), если использовать термин из устава FIDO.
     Для копирования принимаются только  качественные (не Изот, не  SD и
т.д.) дискеты, не имеющие сбойных треков. Использование  некачествненных
дискет замедляет процесс копирования, увеличивает износ и создает угрозу
повреждения дисководов существенно замедляет процесс копирования и  рас-
сматривается как "назойливое поведение" (annoying behavior).

                     II. Индивидуальные подписчики

     1. Каждый  индивидуальный подписчик  прикрепляется к  общественному
распространителю от которого он получает текущий выпуск в день  семинара
и которому сдает дискеты размеченные для следующего выпуска.

     2. Общественный  распространитель в  день семинара  обязан получить
текущий номер бюллетеня в НПО "Изотоп" у Игоря Левитина на правом берегу
и у Бориса Менделевича НПО "Агропромсистема" на левом берегу и  записать
прикрепленных дискеты для прикрепленных к нему подписчиков к началу  се-
минара. Просьба раздавать дискеты в перерыве.

     3. К каждому общественному распространителю прикрепляется не  более
20 индивидуальных подписчиков.

     4. Подписчик не сдавший заблаговременно дискет для копирования  вы-
пуска получает предупреждение и повторном нарушении исключается из числа
подписчиков с возвратом части подписки за неполученные выпуски.

                      III. Стихийное копирование

     1. С 1.01.92 устанавливается следующая цена копирования выпусков на
семинаре:
                            Текущий номер

     одного выпуска                - 2 руб.(независимо от типа дискеты),
     двух выпусков на дискету HD   - 4 руб.
     двух выпусков на 2 дискеты DD - 5 руб.

                           Предыдущие номера

     одного выпуска                - 3 руб.(независимо от типа дискеты),
     двух выпусков на дискету HD   - 6 руб.
     двух выпусков на 2 дискеты DD - 7 руб.

     2. На копирование  принимаются только качественные  дискеты, разме-
ченные следующим образом:
                   1.46М: VFormat a: N18 T80 C2 D16.
                    730К: VFormat a: N9 T80 D16

     3. Дискеты должны быть  снабжены этикетками с фамилией  автора, его
телефоном или адресом (в случае, если из-за длительности копирования  он
не успеет их забрать на семинаре). ВНИМАНИЕ: На дискете ОБЯЗАТЕЛЬНО дол-
жна быть указана ее емкость (крупными цифрами 1.44M или 730K).

     4. Дискеты, размеченные несовместимым  с указанным в п.  2 способом
(число дорожек и число секторов на дорожку) в частности для DS 40 треков
9 секторов на трек (360K), 10 секторов на трек (806K), а для HD 80  тре-
ков, 15 секторов 1.2M и т.д.) возвращаются без записи выпусков.

     5. Выполнение копирования в течение семинара не гарантируется.

     6. Фамилии  пользователей, нарушивших  правила пп.2,3  включаются в
отдельный список, дискеты из которого копируются в последнюю очередь.

                                                                  Б.Н.Н.

