+---------------------------------------------------------------+
|                         XLTOOLS0.ZIP                          |
+---------------------------------------------------------------+

This is our first attempt to provide tools to users via shareware
channels. XLTOOLS.ZIP contains two tools which we have ourselves used and we believe  the EXCEL Macro Programmer will find useful.  Details of our $10.00 registration are found below.

This package should contain the following six files...

                 RANGE.XLM              FINDFILE.XLM
                 RANGDEMO.XLM           FINDFILE.TXT
                 RANGEHLP.TXT           READ.ME
                                                                 
                  +-----------------------------+                
                  | C&R Development             |_               
                  | 65 Swan Ave                 |_               
                  | Worcester, Mass.  01602     |_               
                  +-----------------------------+_               
                    ______________________________               


A contribution of $10.00 or more licenses your personal use of these tools and guarantees that you will be put on our mailing list and will be informed of any new updates to this tool.  In addition, we will keep you informed of where and when our new products will be released throughout 1991.

Registration licenses you to use these tools personally without restriction, at your own risk.  This means that registered users may include them wholly or in part in personal or commercial products, without paying us additional royalties.  These are programming aids, intended for insertion into applications code.

You are encouraged to share this discovery with friends, colleagues, bulletin boards, etc.  This is shareware, not public domain software, and any distribution must be of the entire package, including this file.

Please note that these tools, although thoroughly tested, come without a warranty in any way shape or form.  We'll try to fix any bugs you report but cannot promise if or when.  Also, we are not responsible for any damage that might come from using them (we haven't damaged ourselves yet, but who knows..).

If you have any suggestions, comments, problems, etc., please contact us by mail at the above address.  If you wish to speak to us directly, call Allen Reid directly at 1-508-248-5704 between 18:00 and 22:00 EST.

If you wish to hire us to build a customized product, please send us a letter with preliminary specs to the address above.  Together we have almost a quarter of a century of S/W development experience.

Enough talk.  A short description of each tool will be found below, and complete documentation is contained in the .TXT files included in this package.

		ENJOY!
		
		Paul Chiasson
		Allen Reid
		
-----------------------------------------------------------------


				FINDFILE

For Excel Macro Language programmers.  FINDFILE addresses one of the most common requirements in producing Macro Language driven applications: security that the currently active sheet is the correct one on which to perform the actions.  FIND_AND_OPEN_FILE is inserted as the first executable line of every routine in which there is any chance of harm if the wrong spreadsheet is active.  In particular, this means every routine which a user might directly select from the menu or a dialog box.  It is very fast, returns FALSE if it cannot find and activate the spreadsheet, and will both activate and load from the file system.


				RANGE

For Excel Macro Language programmers.  Finds the minimum rectangle which surrounds all the cells containing values.  When your macro wishes to insert a formula into an area of the spreadsheet, RANGE reduces recalculation time by identifying the smallest area which must be filled.  For example, this is useful in designing cellular games like LIFE, in which the location and size of each generation changes.  RANGE will identify all active cells, or it can be used to find all cells having a specified value in a complex population.
