0059687 c670 bnn
From bnn%relay1.cs.kiev.ua Tue Aug 24 21:42:42 UKR 1993 remote from relay1.cs.kiev.ua
Received: by relay1.cs.kiev.ua (messed up sendmail); Tue, 24 Aug 93 21:42:21 UKR
From: bnn@relay1.cs.kiev.ua (Nick Bezrukov)
Date: Tue, 24 Aug 93 21:42:21 UKR
Message-Id: <9308241842.AA02456@relay1.cs.kiev.ua>
To: bnn@softp.kiev.ua
Subject: (fwd) List of Periodic Informational Postings, Part 5/6
Newsgroups: poster

Organization: Communication Systems, Ltd.

Xref: relay1 news.lists:414 news.announce.newusers:194 news.answers:5986
Path: relay1!csoft!rock.cs.kiev.ua!kiae!relcom!news.eunet.fi!news.funet.fi!sunic!pipex!uunet!cs.utexas.edu!tamsun.tamu.edu!bloom-beacon.mit.edu!senator-bedfellow.mit.edu!athena.mit.edu!jik
From: jik@athena.mit.edu (Jonathan I. Kamens)
Newsgroups: news.lists,news.announce.newusers,news.answers
Subject: List of Periodic Informational Postings, Part 5/6
Supersedes: <periodic-postings5_742925571@athena.mit.edu>
Followup-To: poster
Date: 16 Aug 1993 06:20:26 GMT
Organization: Massachusetts Institute of Technology
Lines: 1451
Approved: news-answers-request@MIT.Edu
Expires: 29 Sep 1993 06:12:08 GMT
Message-ID: <periodic-postings5_745481528@athena.mit.edu>
References: <periodic-postings_745481528@athena.mit.edu>
NNTP-Posting-Host: charon.mit.edu

Archive-name: periodic-postings/part5


This is part five of the List of Periodic Informational Postings.  See
the posting entitled "List of Periodic Informational Postings, Part
1/6" for more information.

----------------------------------------------------------------------

 Newsgroups: rec.arts.startrek.misc
 Subject: FAQL: diff listing (changes since last posting of rasm FAQL)
 From: Otto Heuer #3 <ottoh3@cfsmo.honeywell.com>
 Frequency: twice a month
 Date: Sun, 15 Aug 93 00:06:57 -0500

 Newsgroups: rec.arts.startrek.misc
 Subject: ST:TNG Canonical Drinking Game
 From: myocom@henson.cc.wwu.edu (Mark Yocom)
 Frequency: irregularly
 Date: Sat, 15 May 1993 18:54:37 GMT

 Newsgroups: rec.arts.startrek.misc
 Subject: ST:TOS Romance/Love List
 From: s892024@minyos.xx.rmit.oz.au (Richard A. Muirden [GA])
 Frequency: twice a month
 Date: 19 Sep 92 01:58:47 GMT

 Newsgroups: rec.arts.startrek.misc
 Subject: Shakespeare in Star Trek
 From: Marguerite Petersen <petersm@jacobs.CS.ORST.EDU>
 Frequency: monthly

 Newsgroups: rec.arts.startrek.misc
 Subject: Star Trek TOS/TAS List of Lists (*)
 From: mholtz@netcom.com (Mark Holtz)
 Frequency: once a month
 Date: Sat, 24 Jul 1993 02:26:10 GMT

 Newsgroups: rec.arts.startrek.misc
 Subject: StarTrek Info Lists: *
 From: Richard S. Guse <FSRSG@acad3.alaska.edu>
 Frequency: unknown

 Newsgroups: rec.arts.startrek.misc
 Subject: TREK RATE ballot
 From: Otto Heuer #3 <ottoh3@cfsmo.honeywell.com>
 Frequency: twice a month
 Date: Sun, 15 Aug 93 00:01:16 -0500

 Newsgroups: rec.arts.startrek.misc
 Subject: TREK RATE results (*)
 From: Otto Heuer #3 <ottoh3@cfsmo.honeywell.com>
 Frequency: twice a month
 Date: Sun, 15 Aug 93 00:02:06 -0500

 Newsgroups: rec.arts.startrek.misc,
 Subject: FAQ - ST:TNG Program Guide
 From: Mike Brown (brown@vidiot.UUCP)
 Frequency: unknown

 Newsgroups: rec.arts.startrek.misc,aus.sf.star-trek
 Subject: Star Trek TMS List of Lists (*)
 From: mholtz@netcom.com (Mark Holtz)
 Frequency: monthly
 Date: Sat, 24 Jul 1993 02:30:45 GMT

 Newsgroups: rec.arts.startrek.misc,news.answers
 Subject: TNG Novels Compendium [Intro]
 From: rccarm00@mik.uky.edu (Ron C Carman)
 Frequency: yearly
 Archive-name: Star-Trek/Novels/TNG/Introduction
 Date: 1 Jan 1993 06:02:39 GMT
 Summary: The TNG Novels Compendium is a compilation of information
          found in the series of "Star Trek: The Next Generation" novels
          which are published by Pocket Books.  The Compendium contains
          listings of characters, races, worlds, ships, mistakes, and
          cross-references for each book in the series, as well as the
          plot summary from the back of each book.  Its appendices contain
          alphabetical listings of the above info, as well as a file of
          notable quotes, and more.

 Newsgroups: rec.arts.startrek.misc,news.answers,rec.answers
 Subject: Star Trek Actors' Other Roles FAQ [*/*]
 From: rccarm00@mik.uky.edu (Ron C Carman)
 Frequency: monthly
 Summary: This posting contains a list of other shows
 	    movies/specials/guest-spots which the stars
 	    of Star Trek (past and present) have done.
 Archive-name: Star-Trek/Actors-Roles/Part2
 Date: Tue, 3 Aug 1993 04:57:54 GMT

 Newsgroups: rec.arts.startrek.misc,news.answers,rec.answers
 Subject: Star Trek Actors' Other Roles FAQ [INTRO] [01/*]
 From: rccarm00@mik.uky.edu (Ron C Carman)
 Frequency: monthly
 Archive-name: Star-Trek/Actors-Roles/Part1
 Summary: This posting contains a list of other shows
          movies/specials/guest-spots which the stars
          of Star Trek (past and present) have done.
 Date: Tue, 3 Aug 1993 04:57:34 GMT

 Newsgroups: rec.arts.startrek.misc,news.answers,rec.answers
 Subject: TNG Novels Compendium [*/*]
 From: rccarm00@mik.uky.edu (Ron C Carman)
 Frequency: yearly
 Date: 1 Jan 1993 06:02:58 GMT
 Archive-name: Star-Trek/Novels/TNG/Appendix_E
 Summary: The TNG Novels Compendium is a compilation of information
          found in the series of "Star Trek: The Next Generation" novels
          which are published by Pocket Books.  The Compendium contains
          listings of characters, races, worlds, ships, mistakes, and
          cross-references for each book in the series, as well as the
          plot summary from the back of each book.  Its appendices contain
          alphabetical listings of the above info, as well as a file of
          notable quotes, and more.

 Newsgroups: rec.arts.startrek.misc,news.answers,rec.answers
 Subject: TNG Novels Compendium [Changes since last release]
 From: rccarm00@mik.uky.edu (Ron C Carman)
 Frequency: monthly
 Archive-name: Star-Trek/Novels/TNG/Update/README
 Summary: The TNG Novels Compendium is a compilation of information
          found in the series of "Star Trek: The Next Generation" novels
          which are published by Pocket Books.  This is an update to
          that Compendium.
 Date: 11 May 1993 00:00:45 -0400

 Newsgroups: rec.arts.startrek.misc,news.answers,rec.answers
 Subject: TNG Novels Compendium [Update]
 From: rccarm00@mik.uky.edu (Ron C Carman)
 Frequency: monthly
 Summary: The TNG Novels Compendium is a compilation of information
          found in the series of "Star Trek: The Next Generation" novels
          which are published by Pocket Books.  This is an update to
          that Compendium.
 Date: 11 May 1993 00:01:10 -0400
 Archive-name: Star-Trek/Novels/TNG/Update/3.03

 Newsgroups: rec.arts.startrek.misc,news.answers,rec.answers
 Subject: TOS Novels Compendium [*/*]
 From: rccarm00@mik.uky.edu (Ron C Carman)
 Frequency: yearly
 Date: Sun, 6 Jun 1993 22:53:16 GMT
 Archive-name: Star-Trek/Novels/TOS/Appendix_H
 Summary: The TOS Novels Compendium is a compilation of information
          found in the series of "Star Trek" (the Original Series) novels
          which are published by Pocket Books.  The Compendium contains
          listings of characters, races, worlds, ships, mistakes, and
          cross-references for each book in the series, as well as the
          plot summary from the back of each book.  Its appendices contain
          alphabetical listings of the above info, as well as a file of
          notable quotes, and more.

 Newsgroups: rec.arts.startrek.misc,news.answers,rec.answers
 Subject: TOS Novels Compendium [Changes since last release]
 From: rccarm00@mik.uky.edu (Ron C Carman)
 Frequency: monthly
 Archive-name: Star-Trek/Novels/TOS/Update/README
 Summary: The TOS Novels Compendium is a compilation of information
          found in the series of "Star Trek" (the Original Series) novels
          which are published by Pocket Books.  This is an update to
          that Compendium.
 Date: Wed, 4 Aug 1993 18:08:21 GMT

 Newsgroups: rec.arts.startrek.misc,news.answers,rec.answers
 Subject: TOS Novels Compendium [Intro]
 From: rccarm00@mik.uky.edu (Ron C Carman)
 Frequency: yearly
 Archive-name: Star-Trek/Novels/TOS/Introduction
 Date: Sun, 6 Jun 1993 22:49:26 GMT
 Summary: The TOS Novels Compendium is a compilation of information
          found in the series of "Star Trek" (the Original Series) novels
          which are published by Pocket Books.  The Compendium contains
          listings of characters, races, worlds, ships, mistakes, and
          cross-references for each book in the series, as well as the
          plot summary from the back of each book.  Its appendices contain
          alphabetical listings of the above info, as well as a file of
          notable quotes, and more.

 Newsgroups: rec.arts.startrek.misc,news.answers,rec.answers
 Subject: TOS Novels Compendium [Update]
 From: rccarm00@mik.uky.edu (Ron C Carman)
 Frequency: monthly
 Summary: The TOS Novels Compendium is a compilation of information
          found in the series of "Star Trek" (the Original Series) novels
          which are published by Pocket Books.  This is an update to
          that Compendium.
 Date: 4 Aug 93 18:09:10 GMT
 Archive-name: Star-Trek/Novels/TOS/Update/1.03

 Newsgroups: rec.arts.startrek.misc,rec.answers,news.answers
 Subject: STAR TREK:* * SEASON PROMO SUMMARY
 From: dnadams@nyx.cs.du.edu (Dean Adams)
 Frequency: irregular
 Comment: Summaries are being posted for the first season of Deep Space
 	Nine and for the fourth through sixth seasons of The Next
 	Generation.
 Summary: Compilation of episode promos for the season.
 Date: Wed, 16 Jun 93 03:40:06 GMT
 Archive-name: star-trek/promos/tng/season6

 Newsgroups: rec.arts.startrek.misc,rec.answers,news.answers
 Subject: Star Trek Books-On-Tape
 From: mlbm@lanl.gov (Mark Martinez)
 Frequency: quarterly
 Archive-name: star-trek/books-on-tape
 Summary: A list of Star Trek books-on-tape and and other audio recordings
 Date: Wed, 14 Jul 1993 13:39:22 GMT

 Newsgroups: rec.arts.startrek.misc,rec.answers,news.answers
 Subject: Star Trek Comics Checklist, *
 From: mlbm@lanl.gov (Mark Martinez)
 Frequency: quarterly
 Archive-name: star-trek/comics-checklist/readme
 Summary: A list of Star Trek comics and other illustrated publications
 Date: Wed, 14 Jul 1993 13:32:47 GMT

 Newsgroups: rec.arts.startrek.misc,rec.arts.startrek.tech,news.answers,rec.answers
 Subject: STAR TREK LOCATIONS [Updated: *]
 From: jcoper@ccu.umanitoba.ca (D. Joseph Creighton)
 Frequency: monthly
 Archive-name: star-trek/locations
 Summary: This posting contains references to locations as they have
 	appeared or have been mentioned in any Star Trek television
 	series or feature film release.
 Date: Fri, 16 Jul 1993 16:12:41 GMT

 Newsgroups: rec.arts.startrek.misc,rec.arts.startrek.tech,news.answers,rec.answers
 Subject: STAR TREK SHIPS [Updated: *]
 From: jcoper@ccu.umanitoba.ca (D. Joseph Creighton)
 Frequency: monthly
 Archive-name: star-trek/ships
 Summary: This posting contains references to ships as they have
 	appeared or have been mentioned in any Star Trek television
 	series or feature film release.
 Date: Fri, 16 Jul 1993 16:09:09 GMT

 Newsgroups: rec.arts.startrek.tech
 Subject: FAQL: FREQUENTLY ASKED QUESTIONS LIST for rec.arts.startrek.tech
 From: Otto Heuer #3 <ottoh3@cfsmo.honeywell.com>
 Frequency: twice a month
 Archive-name: faql.rec.arts.startrek.tech
 Date: Sun, 15 Aug 93 00:04:27 -0500

 Newsgroups: rec.arts.startrek.tech
 Subject: Holodeck Mini-FAQ
 From: Joshua Bell <jsbell@acs.ucalgary.ca>
 Frequency: once a month

 Newsgroups: rec.arts.startrek.tech
 Subject: Not the Technical Manual
 From: phipps@chopin.Physics.McGill.CA (Martin Phipps)
 Frequency: monthly
 Date: Sun, 15 Aug 1993 18:43:38 GMT

 Newsgroups: rec.arts.startrek.tech
 Subject: Relativity and FTL Travel
 From: hinson@bohr.physics.purdue.edu (Jason W. Hinson)
 Frequency: monthly
 Date: 3 Aug 93 03:12:12 GMT

 Newsgroups: rec.arts.theatre,rec.answers,news.answers
 Subject: rec.arts.theatre Frequently Asked Questions (FAQ): part */*
 From: aku@leland.Stanford.EDU (Andrew Chia-Tso Ku)
 Frequency: monthly
 Summary: This part of the rec.arts.theatre FAQ includes general,
          Broadway, London, mail order, and bookstore information.
 Date: Mon, 12 Jul 93 20:49:12 GMT
 Archive-name: theatre/part1

 Newsgroups: rec.arts.tv,alt.fan.chris-elliot,rec.answers,alt.answers,news.answers
 Subject: "GET A LIFE" PROGRAM GUIDE
 From: dnadams@nyx.cs.du.edu (Dean Adams)
 Frequency: irregular
 Summary: Detailed guide and appendix for the 1990-92 Fox TV series.
 Archive-name: tv/program-guides/get-a-life
 Date: Wed, 21 Jul 93 11:02:16 GMT

 Newsgroups: rec.arts.tv,alt.tv.mst3k,rec.answers,alt.answers,news.answers
 Subject: Mystery Science Theater 3000 Episode Guide
 From: rsk@gynko.circ.upenn.edu (Rich Kulawiec)
 Frequency: approximately every 30 days
 Archive-name: tv/mst3k/episodes
 Summary: cast, show list, credits, synopsis, etc.
 Date: 20 Jul 1993 00:00:25 -0400

 Newsgroups: rec.arts.tv,alt.tv.mst3k,rec.answers,alt.answers,news.answers
 Subject: Mystery Science Theater 3000 FAQ
 From: rsk@gynko.circ.upenn.edu (Rich Kulawiec)
 Frequency: approximately every 30 days
 Summary: cast, show list, catch phrases, mailing list, archives, etc.
 Archive-name: tv/mst3k/faq
 Date: 12 Aug 1993 00:00:24 -0400

 Newsgroups: rec.arts.tv,alt.tv.mst3k,rec.answers,alt.answers,news.answers
 Subject: Mystery Science Theater 3000 Songs
 From: rsk@gynko.circ.upenn.edu (Rich Kulawiec)
 Frequency: monthly
 Archive-name: tv/mst3k/songs
 Summary: songs, lyrics, skits, music
 Date: 12 Aug 1993 00:00:21 -0400

 Newsgroups: rec.arts.tv,alt.tv.mwc,rec.answers,alt.answers,news.answers
 Subject: MARRIED WITH CHILDREN PROGRAM GUIDE  (Part */*)
 From: dnadams@nyx.cs.du.edu (Dean Adams)
 Frequency: irregular
 Summary: Detailed guide and appendix for the Fox TV series.
 Date: Fri, 21 May 93 05:02:13 GMT
 Archive-name: tv/program-guides/married-with-children/part1

 Newsgroups: rec.arts.tv,rec.answers,news.answers
 Subject: "*" PROGRAM GUIDE
 From: dnadams@nyx.cs.du.edu (Dean Adams)
 Frequency: irregular
 Comment: The following program guides are currently being posted
 	(archive names, in parentheses, are in the "tv/program-guides"
 	archive directory): BOB (bob); FLYING BLIND (flying-blind);
 	HERMAN'S HEAD (hermans-head); SHAKY GROUND (shaky-ground).
 Summary: Detailed guide and appendix for the Fox TV series.
 Archive-name: tv/program-guides/flying-blind
 Date: Mon, 12 Jul 93 00:09:36 GMT

 Newsgroups: rec.arts.tv,rec.answers,news.answers
 Subject: "ALF" EPISODE GUIDE
 From: dnadams@nyx.cs.du.edu (Dean Adams)
 Frequency: irregular
 Archive-name: tv/program-guides/alf
 Summary: Episode listing for the 1986-90 NBC TV series.
 Date: Mon, 12 Jul 93 00:17:53 GMT

 Newsgroups: rec.arts.tv,rec.answers,news.answers
 Subject: *** REC.ARTS.TV POSTING GUIDELINES ***
 From: mwauford@martha.utcc.utk.edu (Melissa Wauford)
 Frequency: monthly
 Archive-name: tv/abbrevs
 Date: Tue, 11 May 1993 22:52:58 GMT

 Newsgroups: rec.arts.tv,rec.arts.sf.tv,rec.answers,news.answers
 Subject: TV Discussion Groups, Etc. (monthly posting)
 From: mwauford@martha.utcc.utk.edu (Melissa Wauford)
 Frequency: monthly, although a bit erratic
 Archive-name: tv/groups
 Date: Tue, 11 May 1993 22:51:53 GMT

 Newsgroups: rec.arts.tv,rec.arts.startrek.current,rec.arts.startrek.misc
 Subject: Syndicated Ratings for week ending *
 From: brown@vidiot.UUCP (Vidiot)
 Frequency: weekly
 Date: 8 Jun 93 05:43:14 GMT

 Newsgroups: rec.arts.tv.soaps,rec.answers,news.answers
 Subject: *** REC.ARTS.TV.SOAPS POSTING GUIDELINES ***
 From: mwauford@martha.utcc.utk.edu (Melissa Wauford)
 Frequency: monthly
 Archive-name: tv/soaps/abbrevs
 Date: Tue, 11 May 1993 22:54:10 GMT

 Newsgroups: rec.arts.tv.soaps,rec.answers,news.answers
 Subject: ALL: rec.arts.tv.soaps Monthly FAQ (Frequently Asked Questions)
 From: gibbsm@ll.mit.edu (MargAret D Gibbs)
 Frequency: monthly
 Summary: Frequently Asked Questions list for rec.arts.tv.soaps
 Archive-name: tv/soaps/faq
 Date: 18 Jul 1993 00:00:08 -0400

 Newsgroups: rec.audio,rec.music.info,rec.answers,news.answers
 Subject: FAQ: rec.audio (part * of *)
 From: neidorff@uicc.com
 Frequency: every 60 days
 Archive-name: AudioFAQ/part1
 Summary: Answers to common questions about audio equipment, selecting,
   buying, set-up, tuning, use, repair, developments, and philosophy.
 Date: Thu, 8 Jul 1993 22:13:41 GMT

 Newsgroups: rec.audio.car,rec.answers,news.answers
 Subject: rec.audio.car FAQ (part */*)
 From: stealth@uiuc.edu (Jeffrey S. Curtis)
 Frequency: approximately monthly
 Archive-name: car-audio/part1
 Summary: This article describes the answers to the frequently
 	 asked questions on the rec.audio.car newsgroup.  This
 	 article is posted approximately once per month.
 Date: 6 Aug 1993 14:35:55 GMT

 Newsgroups: rec.autos,rec.autos.tech,rec.autos.sport,rec.autos.driving,rec.autos.vw,rec.autos.antique,alt.autos.rod-n-custom,news.answers
 Subject: rec.autos: Welcome to to the new reader
 From: welty@cabot.balltown.cma.COM (richard welty)
 Frequency: monthly
 Archive-name: rec-autos/part1
 Date: Tue, 20 Apr 1993 04:00:05 GMT

 Newsgroups: rec.autos,rec.autos.tech,rec.autos.sport,rec.autos.driving,rec.autos.vw,rec.autos.antique,misc.consumers,news.answers
 Subject: rec.autos: *
 From: welty@cabot.balltown.cma.COM (richard welty)
 Frequency: monthly
 Comment: The following articles are currently being posted:
 	Automotive Mailing Lists; Frequently Asked Consumer/Automotive
 	Questions.
 Archive-name: rec-autos/part5
 Date: Tue, 20 Apr 1993 04:04:03 GMT

 Newsgroups: rec.autos,rec.autos.tech,rec.autos.sport,rec.autos.driving,rec.autos.vw,rec.autos.antique,news.answers
 Subject: rec.autos: *
 From: welty@cabot.balltown.cma.COM (richard welty)
 Frequency: monthly
 Archive-name: rec-autos/part4
 Date: Tue, 20 Apr 1993 04:03:03 GMT

 Newsgroups: rec.aviation.answers,news.answers
 Subject: Frequently Asked Questions about Aviation (regular posting)
 From: geoff@peck.com (Geoff Peck)
 Frequency: bimonthly
 Archive-name: aviation-faq
 Date: Sat, 16 Jan 1993 08:30:04 GMT

 Newsgroups: rec.aviation.answers,news.answers
 Subject: Netiquette on rec.aviation (regular posting)
 From: geoff@peck.com (Geoff Peck)
 Frequency: bimonthly
 Archive-name: aviation-netiquette
 Date: Sat, 9 Jan 1993 08:30:03 GMT

 Newsgroups: rec.aviation.simulators,comp.sys.ibm.pc.games.flight-sim,rec.aviation.answers,rec.answers,news.answers
 Subject: rec.aviation.simulators Frequently Asked Questions
 From: mechalas@gn.ecn.purdue.edu (John Mechalas)
 Frequency: every two weeks
 Archive-name: aviation/flight-simulators
 Summary: This posting contains frequently asked questions
          for the rec.aviation.simulators newsgroup, and should
          be read by anyone who wishes to post to the group.
 Date: Thu, 5 Aug 1993 07:30:09 GMT

 Newsgroups: rec.backcountry
 Subject: [l/m */*/*] *XYZ
 From: eugene@amelia.nas.nasa.gov (Eugene N. Miya)
 Frequency: monthly
 Archive-name: backcountry-faq/part1
 Summary: Panel 2
 Date: Sat, 17 Jul 1993 11:20:10 GMT

 Newsgroups: rec.backcountry,news.answers,rec.answers
 Subject: [l/m */*/*] rec.backC DISCLAIMER -- Distilled wisdom (*/*)   XYZ
 From: eugene@amelia.nas.nasa.gov (Eugene N. Miya)
 Frequency: monthly
 Archive-name: backcountry-faq/part1
 Date: Sun, 1 Aug 1993 11:20:11 GMT

 Newsgroups: rec.backcountry,rec.climbing
 Subject: [l/m */*/*] *XYZ
 From: eugene@amelia.nas.nasa.gov (Eugene N. Miya)
 Frequency: monthly
 Archive-name: backcountry-faq/part1
 Summary: Panel 2
 Date: Sat, 17 Jul 1993 11:20:10 GMT

 Newsgroups: rec.bicycles.misc,news.answers,rec.answers
 Subject: Rec.Bicycles Frequently Asked Questions Posting  Part */*
 From: iglesias@draco.acs.uci.edu (Mike Iglesias)
 Frequency: monthly
 Date: 21 Jul 93 03:53:39 GMT
 Archive-name: bicycles-faq/part1

 Newsgroups: rec.boats.paddle,news.answers
 Subject: Whitewater outfitter/dealer address list
 From: rsk@aspen.circ.upenn.edu (Rich Kulawiec)
 Frequency: monthly
 Archive-name: whitewater-addr
 Date: 15 Aug 1993 00:00:33 -0400

 Newsgroups: rec.boats.paddle,news.answers
 Subject: rec.boats.paddle frequently asked questions and answers
 From: rsk@gynko.circ.upenn.edu (Rich Kulawiec)
 Frequency: monthly
 Archive-name: paddling-faq
 Summary: Some terms, explanations and pointers to more information
 Date: 2 Aug 1993 00:00:23 -0400

 Newsgroups: rec.crafts.brewing,news.answers
 Subject: rec.crafts.brewing Frequently Asked Questions (FAQ)
 From: kurt@dna.lth.se (Kurt Swanson)
 Frequency: every other month
 Archive-name: brewing-faq
 Summary: This posting contains a list of frequently asked questions
 	posted to rec.crafts.brewing, involving home beer making.
 Date: 6 Jun 1993 10:27:31 GMT

 Newsgroups: rec.crafts.textiles,alt.sewing,rec.answers,alt.answers,news.answers
 Subject: Textile Related Books FAQ: Part * of *
 From: alg@cs.cornell.edu (Anne Louise Gockel)
 Frequency: every six weeks
 Summary: Bibliography of books on sewing, fitting, pattern drafting and a few
 	other (sewing) subjects.  Emphasizes books currently in print or easily
 	available.  Includes strengths and weaknesses of various books.
 Archive-name: crafts-textiles-books/part2
 Date: Tue, 10 Aug 1993 21:36:58 GMT

 Newsgroups: rec.crafts.textiles,alt.sewing,rec.answers,alt.answers,news.answers
 Subject: Textiles FAQ
 From: alg@cs.cornell.edu (Anne Louise Gockel)
 Frequency: every six weeks
 Archive-name: crafts-textiles
 Summary: Answers to Frequently Asked Questions in the rec.crafts.textiles and
 	alt.sewing newsgroups.  Includes charters of the groups, lists of
 	sources, info on pseudo-archives, info on quilt block exchange and
 	maillist and info on natural fabrics.
 Date: Tue, 10 Aug 1993 21:33:20 GMT

 Newsgroups: rec.crafts.textiles,alt.sewing,rec.org.sca,rec.answers,alt.answers,news.answers
 Subject: Historical Costuming FAQ
 From: alg@cs.cornell.edu (Anne Louise Gockel)
 Frequency: every six weeks
 Archive-name: crafts-historical-costuming
 Summary: Lists of sources for patterns and supplies for historical costuming.
 	Bibliography of relevant books.  Info relevant to SCA periods (600 AD
 	to 1600 AD) and Civil War.  Some pointers to Historical Reenactment
 	groups.
 Date: Tue, 10 Aug 1993 21:36:12 GMT

 Newsgroups: rec.food.cooking,rec.food.recipes,news.answers,rec.answers
 Subject: rec.food.cooking FAQ and conversion file
 From: mara@kauri.vuw.ac.nz  (Amy Gale)
 Frequency: monthly
 Archive-name: cooking-faq
 Date: 9 Aug 1993 12:00:03 GMT

 Newsgroups: rec.food.drink,alt.drugs
 Subject: Grain Alcohol FAQ (version *)
 From: ajd@itl.itd.umich.edu (AjD)
 Frequency: irregular
 Date: Mon, 25 May 92 21:10:00 GMT

 Newsgroups: rec.food.veg,rec.answers,news.answers
 Subject: rec.food.veg FREQUENTLY ASKED QUESTIONS LIST (FAQ)
 From: marcotte@acsu.buffalo.edu (Brian Marcotte)
 Frequency: monthly
 Archive-name: vegetarian/faq
 Summary: The following contains general information on all aspects
          of vegetarianism, and answers to common questions.
 Date: Mon, 7 Jun 1993 05:01:58 GMT

 Newsgroups: rec.food.veg,rec.answers,news.answers
 Subject: rec.food.veg World Guide to Vegetarianism - *
 From: mwisdom@bnr.ca (Mark Wisdom)
 Frequency: monthly
 Comment: The following articles are currently being posted (archive
 	names are the lower-case versions of the articles listed,
 	e.g., California1's archive name is california1, in the
 	"vegetarian/guide" archive directory): California1,
 	California2, Canada1, Canada2, Europe, Other, USA1, USA2,
 	USA3.
 Date: Fri, 16 Jul 93 17:56:52 GMT
 Archive-name: vegetarian/guide/usa1

 Newsgroups: rec.gambling,rec.answers,news.answers
 Subject: rec.gambling Changes to Frequently Asked Questions
 From: jacobs@cells.cs.utah.edu (Steven R Jacobs)
 Frequency: irregularly
 Archive-name: gambling-faq/diff
 Date: 6 Aug 1993 00:00:49 -0400

 Newsgroups: rec.gambling,rec.answers,news.answers
 Subject: rec.gambling Frequently Asked Questions
 From: jacobs@cells.cs.utah.edu (Steven R Jacobs)
 Frequency: irregularly
 Archive-name: gambling-faq/part1
 Date: 6 Aug 1993 00:00:45 -0400

 Newsgroups: rec.games.board,news.answers,rec.answers
 Subject: rec.games.board FAQ and intro
 From: ahabig@bigbang.astro.indiana.edu
 Frequency: monthly in news.answers, twice per month in rec.games.board
 Archive-name: games/board-games-faq
 Summary: useful information for readers of rec.games.board
 Date: Mon, 19 Jul 1993 12:31:45 GMT

 Newsgroups: rec.games.board,rec.answers,news.answers
 Subject: Talisman boardgame FAQ (Frequently Asked Questions)
 From: dalamb@qucis.queensu.ca (David Alex Lamb)
 Frequency: monthly
 Archive-name: games/talisman
 Date: Fri, 23 Jul 1993 11:54:01 GMT

 Newsgroups: rec.games.board,rec.puzzles.crosswords,rec.answers,news.answers
 Subject: Scrabble FAQ - *
 From: stevena@cs.berkeley.edu (Steven Alexander)
 Frequency: monthly
 Summary: This supplement to the Frequently Asked Questions concerning
      Scrabble lists clubs and upcoming tournaments within North
      America, and contacts for outside.
 Archive-name: games/scrabble-faq/supplement
 Date: 15 Aug 1993 19:02:20 GMT

 Newsgroups: rec.games.bridge,rec.answers,news.answers
 Subject: rec.games.bridge style guide
 From: braams@theory.pppl.gov (Bas Braams)
 Frequency: approximately every six weeks
 Archive-name: games/bridge/style-guide
 Summary: This posting provides advice on style for contributions to
  the rec.games.bridge newsgroup.
 Date: 7 Jul 93 22:29:01 GMT

 Newsgroups: rec.games.chess,rec.answers,news.answers
 Subject: rec.games.chess Answers to Frequently Asked Questions [*/*]
 From: shauck@netcom.com (William R. Shauck)
 Frequency: semimonthly
 Archive-name: games/chess/part1
 Summary: This posting addresses some of the FAQ's on the
 	rec.games.chess news group. Topics include International, National
 	& Local Organizations, Mail and E-mail Organizations, Ratings and
 	Titles, Tournaments, Self-Improvement, and Supplies.
 Date: Mon, 9 Aug 1993 23:57:54 GMT

 Newsgroups: rec.games.corewar,rec.answers,news.answers
 Subject: Core War Frequently Asked Questions (rec.games.corewar FAQ)
 From: stst@vuse.vanderbilt.edu (Stefan Strack)
 Frequency: monthly
 Summary: This posting contains a list of Frequently Asked Questions
          (and their answers) about the game Core War.  It should be
          read by anyone interested in posting to the rec.games.corewar
          newsgroup or submitting warriors to the ongoing Core War
          tournament - KotH.
 Archive-name: games/corewar-faq
 Date: 10 Aug 1993 00:00:42 -0400

 Newsgroups: rec.games.design
 Subject: FAQ
 From: magnus@bark-fddi.ii.uib.no (Magnus Alvestad)
 Frequency: monthly
 Comments: Mostly concerning the net.rpg roleplaying game
 Date: Tue, 17 Nov 92 18:49:07 GMT

 Newsgroups: rec.games.diplomacy,news.answers,rec.answers
 Subject: rec.games.diplomacy FAQ
 From: starkey@netcom.com (Sean Starkey)
 Frequency: twice per month
 Archive-name: games/diplomacy-faq
 Summary: This posting contains a list of Frequently Asked Questions
 	and their answers concerning the game Diplomacy.  Readers of
 	rec.games.diplomacy should read this file before posting.
 Date: Sat, 14 Aug 1993 05:45:41 GMT

 Newsgroups: rec.games.empire,news.answers,rec.answers
 Subject: versions of empire -- monthly posting
 From: jeffw@swindle.Berkeley.EDU (Jeff Wallace)
 Frequency: monthly
 Summary: summary of empire versions
 Archive-name: games/empire-versions
 Date: 6 Aug 1993 23:10:41 GMT

 Newsgroups: rec.games.frp.announce,news.answers,rec.answers
 Subject: [rec.games.frp.*] BBSes of interest to roleplayers
 From: rg-frp-announce@magnus.acs.ohio-state.edu
 Frequency: biweekly
 Summary: rec.games.frp administrative postings - last updated 17 May 1992
 Archive-name: games/roleplay/part6
 Date: 10 Aug 1993 13:27:02 GMT

 Newsgroups: rec.games.frp.announce,news.answers,rec.answers
 Subject: [rec.games.frp.*] Frequently asked questions Part *
 From: rg-frp-announce@magnus.acs.ohio-state.edu
 Frequency: biweekly
 Summary: rec.games.frp administrative postings - last updated 17 May 1992
 Archive-name: games/roleplay/part2
 Date: 6 Aug 1993 21:12:46 GMT

 Newsgroups: rec.games.frp.announce,news.answers,rec.answers
 Subject: [rec.games.frp.*] Roleplaying mailing lists and digests part */*
 From: rg-frp-announce@magnus.acs.ohio-state.edu
 Frequency: biweekly
 Summary: rec.games.frp administrative postings - last updated 17 May 1992
 Archive-name: games/roleplay/part5
 Date: 10 Aug 1993 13:26:55 GMT

 Newsgroups: rec.games.frp.announce,news.answers,rec.answers
 Subject: [rec.games.frp.*] Roleplaying net.*.books,faq keepers
 From: rg-frp-announce@magnus.acs.ohio-state.edu
 Frequency: biweekly
 Summary: rec.games.frp administrative postings - last updated 17 May 1992
 Archive-name: games/roleplay/part7
 Date: 10 Aug 1993 13:27:10 GMT

 Newsgroups: rec.games.frp.announce,news.answers,rec.answers
 Subject: [rec.games.frp.*] Welcome to the roleplaying discussion groups!
 From: rg-frp-announce@magnus.acs.ohio-state.edu
 Frequency: biweekly
 Summary: Updated 3 AUG 1992
 Archive-name: games/roleplay/part1
 Date: 6 Aug 1993 21:08:30 GMT

 Newsgroups: rec.games.frp.announce,news.answers,rec.answers
 Subject: [rec.games.frp.*] archive sites with roleplaying material
 From: rg-frp-announce@magnus.acs.ohio-state.edu
 Frequency: biweekly
 Summary: rec.games.frp administrative postings - last updated 17 May 1992
 Archive-name: games/roleplay/part3
 Date: 10 Aug 1993 13:26:39 GMT

 Newsgroups: rec.games.go
 Subject: Go Players Address List
 From: adrian@stein2.u.washington.edu (Adrian Mariano)
 Frequency: monthly
 Date: 8 Aug 1993 08:02:36 GMT

 Newsgroups: rec.games.go
 Subject: Go Related Files for Anonymous FTP
 From: adrian@stein2.u.washington.edu (Adrian Mariano)
 Frequency: monthly
 Date: 8 Aug 1993 07:59:40 GMT

 Newsgroups: rec.games.go,rec.answers,news.answers
 Subject: The Game Go -- Frequently Asked Questions
 From: adrian@bsdserver.ucsf.edu (Adrian Mariano)
 Frequency: monthly
 Archive-name: games/go-faq
 Date: 10 Aug 1993 00:00:24 -0400

 Newsgroups: rec.games.hack,rec.answers,news.answers
 Subject: [rec.games.hack] Frequently Asked Questions (WEEKLY)
 From: yucao@cco.caltech.edu (Yu Cao)
 Frequency: weekly
 Archive-name: games/nethack-faq
 Date: 5 May 1993 06:55:50 GMT

 Newsgroups: rec.games.int-fiction,rec.arts.int-fiction,comp.sys.ibm.pc.games.adventure,comp.sys.mac.games,comp.sys.amiga.games,comp.sys.atari.games,rec.games.misc,rec.answers,news.answers
 Subject: rec.games.int-fiction Frequently Asked Questions, part * of *
 From: forbes@cbnewsf.cb.att.com (Scott Forbes)
 Frequency: monthly
 Summary: This is part 1 of the rec.games.int-fiction FAQ
 Date: 7 Jun 93 20:03:12 GMT
 Archive-name: games/interactive-fiction/part-1

 Newsgroups: rec.games.moria
 Subject: rec.games.moria Frequently Asked Questions
 From: grabiner@math.harvard.edu (David Grabiner)
 Frequency: twice per month
 Date: 07 Aug 1993 17:22:07 GMT

 Newsgroups: rec.games.mud.announce,rec.games.mud.misc,news.answers,rec.answers
 Subject: [rec.games.mud]: FAQ #1/3: MUDs and MUDding
 From: jds@math.okstate.edu (Jennifer "Moira" Smith)
 Frequency: biweekly
 Summary: basic info on muds
 Archive-name: games/mud-faq/part1
 Date: Sun, 1 Aug 1993 06:00:18 GMT

 Newsgroups: rec.games.mud.announce,rec.games.mud.misc,news.answers,rec.answers
 Subject: [rec.games.mud]: FAQ #2/3: MUD Clients and Servers
 From: jds@math.okstate.edu (Jennifer "Moira" Smith)
 Frequency: biweekly
 Summary: mud clients and servers, descriptions and locations of source
 Archive-name: games/mud-faq/part2
 Date: Sun, 1 Aug 1993 06:00:37 GMT

 Newsgroups: rec.games.mud.announce,rec.games.mud.misc,news.answers,rec.answers
 Subject: [rec.games.mud]: FAQ #3/3: RWHO and "mudwho"
 From: jds@math.okstate.edu (Jennifer "Moira" Smith)
 Frequency: biweekly
 Summary: info on rwho servers, and mudwho
 Archive-name: games/mud-faq/part3
 Date: Sun, 1 Aug 1993 06:00:52 GMT

 Newsgroups: rec.games.mud.diku
 Subject: rec.games.mud.diku FAQ (frequently asked questions)
 From: exel@netcom.com (AmeriCruiser)
 Frequency: every two weeks
 Summary: This is the first part of the rec.games.mud.diku FAQ. This provides
 	 general answers only.
 Archive-name: games/mud/diku/faq
 Date: Mon, 9 Aug 1993 14:59:47 GMT

 Newsgroups: rec.games.mud.misc,rec.games.mud.announce
 Subject: The Totally Unofficial List of Internet Muds
 From: scott@glia.biostr.washington.edu (Scott Goehring)
 Frequency: weekly
 Date: 6 Jun 1993 23:19:22 GMT

 Newsgroups: rec.games.netrek,rec.answers,news.answers
 Subject: Netrek FTP list.
 From: tom@soda.berkeley.edu (Tom Holub)
 Frequency: monthly
 Archive-name: games/netrek/ftp-list
 Date: 2 Aug 1993 21:20:48 GMT

 Newsgroups: rec.games.netrek,rec.answers,news.answers
 Subject: Netrek Server List
 From: tom@soda.berkeley.edu (Tom Holub)
 Frequency: monthly
 Archive-name: games/netrek/server-list
 Date: 2 Aug 1993 21:20:45 GMT

 Newsgroups: rec.games.netrek,rec.answers,news.answers
 Subject: rec.games.netrek FAQ List
 From: tom@soda.berkeley.edu (Tom Holub)
 Frequency: monthly
 Archive-name: games/netrek/faq
 Date: 2 Aug 1993 21:20:42 GMT

 Newsgroups: rec.games.pbm,rec.answers,news.answers
 Subject: FAQ: rec.games.pbm Frequently Asked Questions
 From: gl8f@fermi.clas.Virginia.EDU (Greg Lindahl)
 Frequency: every 2 weeks
 Summary: information about various play-by-mail (snail & email) games
 Archive-name: games/play-by-mail
 Date: Sun, 15 Aug 1993 04:44:00 GMT

 Newsgroups: rec.games.pinball,news.answers,rec.answers
 Subject: monthly rec.games.pinball FAQ, * of *
 From: sao@athena.mit.edu (Andy Oakland)
 Frequency: monthly
 Archive-name: games/pinball/part2
 Date: 2 Aug 1993 13:30:51 GMT

 Newsgroups: rec.games.video,news.answers
 Subject: Turbo-Grafx 16 Frequently Asked Questions
 From: pearl@gandalf.rutgers.edu (Starbuck)
 Frequency: monthly
 Date: 12 Nov 92 21:34:39 GMT
 Archive-name: turbo-grafx/faq

 Newsgroups: rec.games.video,news.answers
 Subject: Turbo-Grafx 16 Product & Price list
 From: pearl@romulus.rutgers.edu (Starbuck)
 Frequency: monthly
 Archive-name: turbo-grafx/product-price
 Date: 12 Apr 93 16:25:01 GMT

 Newsgroups: rec.games.video.arcade,news.answers,rec.answers
 Subject: rec.games.video.arcade Frequently Asked Questions
 From: jdeitch@gisatl.fidonet.org
 Frequency: monthly
 Summary: Frequently Asked Questions and Answers List
 Date: 31 Jul 1993 00:00:55 -0400
 Archive-name: games/videoarcade/faq

 Newsgroups: rec.games.video.arcade,news.answers,rec.answers
 Subject: rec.games.video.arcade Mailserver and FTP information
 From: jdeitch@gisatl.fidonet.org
 Frequency: monthly
 Archive-name: games/videoarcade/ftp
 Summary: RGVA mailserver and ftp site information
 Date: 31 Jul 1993 00:01:15 -0400

 Newsgroups: rec.games.video.misc,rec.games.video.nintendo,rec.games.video.sega,news.answers,rec.answers
 Subject: rec.games.video Frequently Asked Questions (part * of *)
 From: arromdee@jyusenkyou.cs.jhu.edu (Ken Arromdee)
 Frequency: irregular
 Archive-name: games/video-games/faq/part1
 Date: Sat, 7 Aug 1993 18:01:34 GMT

 Newsgroups: rec.games.video.sega,news.answers,rec.answers
 Subject: Sega Genesis Video Game Secrets (FAQ)
 From: rusbara2@mentor.cc.purdue.edu (Bob Rusbasan)
 Frequency: monthly, on the 8th of the month
 Archive-name: games/video-games/sega/genesis-secrets
 Summary: This post contains easter eggs and other secrets for
          the Sega Genesis video game system.
 Date: Sat, 8 May 1993 22:43:12 GMT

 Newsgroups: rec.games.video.sega,rec.answers,news.answers
 Subject: Sega CD Video Game Secrets (FAQ)
 From: rusbara2@mentor.cc.purdue.edu (Bob Rusbasan)
 Frequency: monthly, on the 8th of the month
 Archive-name: games/video-games/sega/cd-secrets
 Summary: This post contains easter eggs and other secrets for
          the Sega CD video game system.
 Date: Wed, 12 May 1993 04:51:01 GMT

 Newsgroups: rec.guns
 Subject: charter for rec.guns
 From: magnum@cs.umd.edu
 Frequency: monthly
 Date: 31 Jul 93 14:35:20 GMT

 Newsgroups: rec.humor.funny
 Subject: Editorial Policy on Offensive Jokes -- Monthly Posting
 From: funny-request@clarinet.com (Brad Templeton)
 Frequency: monthly
 Date: Wed, 4 Aug 93 6:35:01 EDT

 Newsgroups: rec.humor.funny
 Subject: Guidelines for Submissions -- Monthly Posting
 From: funny-request@clarinet.com (Brad Templeton)
 Frequency: monthly
 Date: Tue, 3 Aug 93 6:35:01 EDT

 Newsgroups: rec.humor.funny,news.answers
 Subject: Introduction to REC.HUMOR.FUNNY -- Monthly Posting
 From: funny-request@clarinet.com (Brad Templeton)
 Frequency: monthly
 Archive-name: rhf-intro
 Date: Mon, 2 Aug 93 6:35:01 EDT

 Newsgroups: rec.humor.oracle,rec.answers,news.answers
 Subject: [rec.humor.oracle] Intro to the Usenet Oracle (Monthly Posting)
 From: oracle-request@cs.indiana.edu
 Frequency: monthly
 Archive-name: usenet-oracle-intro
 Date: Sun, 1 Aug 1993 23:50:04 -0500

 Newsgroups: rec.models.railroad
 Subject: rec.models.railroad Fortnightly FAQ (*)
 From: root@torsqnt.tor.sequent.com (Admin)
 Frequency: every two weeks
 Summary: Sources of information useful to model railroaders
 Archive-name: model-railroad-faq/info
 Date: Wed, 11 Aug 1993 08:01:15 GMT

 Newsgroups: rec.models.rc,news.answers,rec.answers
 Subject: R/C Flying: Part * of */rec.models.rc FAQ
 From: sham@cs.arizona.edu
 Frequency: every two weeks
 Archive-name: RC-flying-FAQ/part1
 Summary: A Beginner's Guide to Radio Controlled Flying
 Date: 19 Jul 1993 08:00:05 -0700

 Newsgroups: rec.motorcycles
 Subject: Beginner Motorcycle Info: Periodic Post
 From: ravi@cs.WPI.EDU (Ravi Narayan)
 Frequency: monthly
 Date: 3 Aug 1993 18:55:19 GMT

 Newsgroups: rec.motorcycles
 Subject: RMR Archives update for * *
 From: Loki Jorgenson (loki@math.sfu.ca)
 Frequency: monthly

 Newsgroups: rec.motorcycles
 Subject: What is the DoD? - Weekly Micro-FAQ
 From: blgardne@esunix.sim.ES.COM (Blaine Gardner)
 Frequency: weekly
 Summary: Everything you always wanted to know about DoD, but were afraid to ask
 Date: 11 Aug 1993 00:05:04 -0600

 Newsgroups: rec.motorcycles
 Subject: rec.motorcycles FAQ of *.*.*    (Part * of *)
 From: dave.williams@chaos.lrk.ar.us (Dave Williams)
 Frequency: monthly
 Date: 10 Aug 93 19:25:00 GMT

 Newsgroups: rec.motorcycles,rec.motorcycles.dirt,rec.motorcycles.harley,rec.motorcycles.racing
 Subject: FAQ - What is the DoD?
 From: blgardne@esunix.sim.ES.COM (Blaine Gardner)
 Frequency: monthly
 Summary: Everything you always wanted to know about DoD, but were afraid to ask
 Date: 13 Aug 1993 00:05:07 -0600

 Newsgroups: rec.music.a-cappella,alt.music.a-cappella,rec.answers,alt.answers,news.answers
 Subject: rec.music.a-cappella Frequently Asked Questions list - * *
 From: int127y@aurora.cc.monash.edu.au (Brendan Quinn)
 Frequency: monthly
 Archive-name: music/acappella-faq
 Summary: This posting lists frequently asked questions, with answers, about a cappella music, its performers, and its fans. Please read this before posting to the rec.music.a-cappella newsgroup.
 Date: 1 Aug 93 14:57:45 GMT

 Newsgroups: rec.music.bluenote,rec.music.info,rec.answers,news.answers
 Subject: FAQ: Rec.music.bluenote: Frequently Asked Questions (FAQs)
 From: linimon@nominil.lonesome.com (Mark Linimon)
 Frequency: every 4 weeks
 Archive-name: music/bluenote/faq
 Summary: Answers to blues and jazz frequently asked questions (periodic posting)
 Date: 6 Aug 93 13:47:24 GMT

 Newsgroups: rec.music.bluenote,rec.music.info,rec.answers,news.answers
 Subject: FAQ: Rec.music.bluenote: Further sources of information
 From: linimon@nominil.lonesome.com (Mark Linimon)
 Frequency: every 4 weeks
 Archive-name: music/bluenote/sources
 Summary: How to find more information about blues and jazz (periodic posting)
 Date: 6 Aug 93 13:47:45 GMT

 Newsgroups: rec.music.bluenote,rec.music.info,rec.answers,news.answers
 Subject: FAQ: Rec.music.bluenote: Welcome to rec.music.bluenote!
 From: linimon@nominil.lonesome.com (Mark Linimon)
 Frequency: every 4 weeks
 Archive-name: music/bluenote/welcome
 Summary: introduction to newsgroup rec.music.bluenote (periodic posting)
 Date: 6 Aug 93 13:48:10 GMT

 Newsgroups: rec.music.classical,news.answers,rec.answers
 Subject: rec.music.classical FAQ
 From: gmw1@konichiwa.cc.columbia.edu (Gabe M Wiener)
 Frequency: once every two weeks
 Archive-name: music/classical-faq
 Date: 10 Aug 1993 03:31:53 GMT

 Newsgroups: rec.music.classical.performing,rec.answers,news.answers
 Subject: Welcome to rec.music.classical.performing!
 From: anich@festival.ed.ac.uk
 Frequency: every two weeks
 Archive-name: music/performing/welcome
 Summary: An introduction to the newsgroup rec.music.classical.performing,
 	differentiating it from related newsgroups in the rec.music
 	hierarchy. People intending to post to the newsgroup are strongly
 	advised to read this article and the FAQ prior to doing so.
 Date: 12 Aug 1993 00:00:36 -0400

 Newsgroups: rec.music.classical.performing,rec.answers,news.answers
 Subject: rec.music.classical.performing - FAQ
 From: Sandy Nicholson <anich@festival.ed.ac.uk>
 Frequency: monthly
 Archive-name: music/performing/faq
 Summary: Frequently asked questions (and answers) for the newsgroup
 	rec.music.classical.performing. Anyone wishing to post to the
 	newsgroup should read both this FAQ and the article `Welcome
 	to rec.music.classical.performing!' prior to doing so.
 Date: 29 Jul 1993 00:00:22 -0400

 Newsgroups: rec.music.compose,news.answers
 Subject: rec.music.compose FAQ
 From: Nathan.Torkington@vuw.ac.nz (Nathan Torkington)
 Frequency: every two weeks
 Archive-name: music/composition-FAQ
 Date: 31 Mar 1993 12:00:06 GMT

 Newsgroups: rec.music.dylan
 Subject: Guide to Frequently Asked Questions (* of 2)
 From: akp1@quads.uchicago.edu (Adam K. Powers)
 Frequency: unknown
 Date: Thu, 22 Jul 1993 13:23:39 GMT

 Newsgroups: rec.music.funky,rec.music.info
 Subject: CHART: Dutch Dance
 From: eerke@win.tue.nl (Eerke Boiten)
 Frequency: weekly, but some weeks are missed
 Date: Thu, 22 Jul 1993 10:59:12 GMT

 Newsgroups: rec.music.industrial,rec.music.info,news.answers,rec.answers
 Subject: FAQ: rec.music.industrial FAQ Part */* -- *
 From: slp9k@cc.usu.edu
 Frequency: every 20 days
 Comment: The following articles are currently being posted (archive
 	names, in parentheses, are in the "music/industrial-faq"
 	archive directory): Questions and History (part1); Mailorder
 	Sources and 'Zines (part2).
 Summary: This posting contains the Frequently Asked Questions
       file about industrial music and culture. anyone who
       wishes to subscribe/post to the rec.music.industrial
       newsgroup should read this first.
 Archive-name: music/industrial-faq/part1
 Date: 8 Aug 1993 00:00:44 -0400

 Newsgroups: rec.music.info
 Subject: CHART: Bavarian Top 15 (singles), *
 From: fany@fons.nbg.sub.org (Martin Sluka)
 Frequency: weekly
 Date: Mon, 9 Aug 1993 09:46:37 GMT

 Newsgroups: rec.music.info
 Subject: CHART: German Top 10 (singles), *
 From: fany@fons.nbg.sub.org (Martin Sluka)
 Frequency: weekly
 Date: Mon, 9 Aug 1993 09:46:12 GMT

 Newsgroups: rec.music.info
 Subject: CHART: Vancouver BC Canada*
 From: jakubec@mprgate.mpr.ca (Trent J Jakubec)
 Frequency: weekly (usually posted Friday A.M.)
 Date: Mon, 9 Aug 1993 09:47:10 GMT

 Newsgroups: rec.music.info,rec.answers,news.answers
 Subject: REC.MUSIC.INFO: List of Usenet Musical Newsgroups
 From: marmoset@garnet.msen.com (Dave Walker)
 Frequency: every two weeks
 Summary: This is a bi-weekly article that lists and briefly describes the
     	music-related newsgroups to be found on Usenet.
 Archive-name: music/newsgroups
 Date: Wed, 4 Aug 1993 04:01:02 GMT

 Newsgroups: rec.music.info,rec.answers,news.answers
 Subject: REC.MUSIC.INFO: Submission Guidelines for rec.music.info
 From: rec-music-info@cp.tn.tudelft.nl (Leo Breebaart)
 Frequency: every two weeks
 Archive-name: music/rec-music-info/guidelines
 Summary: This is a bi-weekly article that gives some guidelines that I would
     	really appreciate being followed if you want to submit something to
     	rec.music.info. Nothing very fancy, so don't be afraid to submit...!
 Date: Sun, 15 Aug 1993 03:59:45 GMT

 Newsgroups: rec.music.info,rec.answers,news.answers
 Subject: REC.MUSIC.INFO: Welcome to rec.music.info!
 From: rec-music-info@cp.tn.tudelft.nl (Leo Breebaart)
 Frequency: every two weeks
 Summary: This is the introduction article to the moderated group
     	rec.music.info. It explains what the group is for and why
     	you might want to subscribe to it. It is posted bi-weekly.
 Archive-name: music/rec-music-info/welcome
 Date: Sun, 15 Aug 1993 03:58:59 GMT

 Newsgroups: rec.music.info,rec.music.misc
 Subject: CHART: European Top 20
 From: Adri.Verhoef@rivm.nl (Adri Verhoef)
 Frequency: weekly
 Summary: Freddie lives on
 Date: Thu, 12 Aug 1993 09:11:51 GMT

 Newsgroups: rec.music.info,rec.music.misc
 Subject: CHART: UK Indie Charts w/e *
 From: Herman Verkade <VERKADE@ctss.co.uk>
 Frequency: weekly
 Date: Fri, 17 Jul 1992 09:50:35 GMT

 Newsgroups: rec.music.info,rec.music.misc
 Subject: INFO: Musical List of Lists - *, *
 From: xx158@cleveland.Freenet.Edu
 Frequency: monthly

 Newsgroups: rec.music.info,rec.music.misc,rec.answers,news.answers
 Subject: REC.MUSIC.INFO: List of Internet Musical FTP Sites
 From: rec-music-info@cp.tn.tudelft.nl (Leo Breebaart)
 Frequency: every two weeks
 Summary: This is a bi-weekly article that lists the addresses of ftp-sites
     	where music-related information can be found.
 Archive-name: music/ftp-sites
 Date: Wed, 4 Aug 1993 04:00:31 GMT

 Newsgroups: rec.music.info,rec.music.misc,rec.answers,news.answers
 Subject: REC.MUSIC.INFO: List of Internet Musical Resources
 From: rec-music-info@cp.tn.tudelft.nl (Leo Breebaart)
 Frequency: every two weeks
 Summary: This is a bi-weekly article that lists and describes places where
     	music-related information can be found on the Internet.
 Archive-name: music/resources
 Date: Wed, 4 Aug 1993 03:59:57 GMT

 Newsgroups: rec.music.info,rec.music.misc,rec.answers,news.answers
 Subject: REC.MUSIC.INFO: List of Music-Oriented Fan Clubs
 From: rwarren@topaz.concordia.ca (Rosemary from Montreal)
 Frequency: monthly
 Archive-name: music/fan-clubs
 Summary: This is a monthly article that lists the addresses of
     	all music-related fanclubs that are members of the
     	(American) National Association of Fan Clubs.
 Date: 4 Aug 93 04:02:45 GMT

 Newsgroups: rec.music.info,soc.culture.netherlands
 Subject: CHART: Dutch Albums
 From: eerke@win.tue.nl (Eerke Boiten)
 Frequency: weekly
 Date: Thu, 22 Jul 1993 10:59:28 GMT

 Newsgroups: rec.music.info,soc.culture.netherlands
 Subject: CHART: Dutch Singles
 From: eerke@win.tue.nl (Eerke Boiten)
 Frequency: weekly
 Date: Thu, 22 Jul 1993 10:59:45 GMT

 Newsgroups: rec.music.makers,rec.audio,rec.audio.pro,rec.audio.car
 Subject: LIST OF LOW FREQUENCY LOUDSPEAKER DRIVERS
 From: bill@thd.tv.tek.com (William K. McFadden)
 Frequency: monthly
 Date: Sat, 1 May 1993 07:09:01 GMT

 Newsgroups: rec.music.makers,rec.music.bluenote,rec.music.folk,rec.answers,news.answers
 Subject: Listing of open musical jam sessions
 From: rsk@gynko.circ.upenn.edu (Rich Kulawiec)
 Frequency: monthly
 Archive-name: music/jam-sessions
 Date: 15 Aug 1993 00:00:25 -0400

 Newsgroups: rec.music.makers,rec.music.makers.synth,rec.music.makers.guitar,rec.music.makers.bass,rec.music.makers.percussion,rec.answers,news.answers
 Subject: Music Equipment Mail/Phone List
 From: rsk@gynko.circ.upenn.edu (Rich Kulawiec)
 Frequency: monthly
 Archive-name: music/addresses
 Date: 15 Aug 1993 00:00:31 -0400

 Newsgroups: rec.music.makers.guitar.tablature,alt.guitar.tab,rec.answers,news.answers
 Subject: guitar tab Frequently Asked Questions (FAQ) version 1.0b
 From: jester@crash.cts.com (Ken Bibb)
 Frequency: monthly
 Archive-name: music/guitar-tab-faq
 Date: Fri, 13 Aug 1993 13:10:47 GMT

 Newsgroups: rec.music.makers.synth,comp.music,bit.listserv.emusic-l,rec.answers,comp.answers,news.answers
 Subject: Midi files/software archives on the Internet.
 From: piet@cs.ruu.nl (Piet van Oostrum)
 Frequency: monthly
 Archive-name: music/midi-archives
 Summary: This posting contains ftp and mail-based archives on the Internet
 	that contain MIDI related stuff, and a list of midi mailing lists.
 Date: Mon, 7 Jun 1993 08:19:22 GMT

 Newsgroups: rec.music.misc
 Subject: Chart: UK Charts for Week Ending *
 From: ccaaand@ucl.ac.uk (Andrew Dawson)
 Frequency: weekly
 Date: 5 Jan 93 00:32:56 GMT

 Newsgroups: rec.music.misc,alt.music.alternative,soc.culture.japan
 Subject: CHART: Japanese pop singles/albums(*)
 From: sana@McLaren.t-sisi.tis.co.jp (Cazou "ACID" Sanada)
 Frequency: unknown
 Summary: ALBUM-REVIEW: C.B.Jim by The Blankey Jet City
 Date: 27 Mar 93 09:45:11 GMT

 Newsgroups: rec.music.misc,rec.arts.sf.misc,rec.answers,news.answers
 Subject: SF-references-in-music List
 From: rsk@aspen.circ.upenn.edu (Rich Kulawiec)
 Frequency: monthly
 Archive-name: music/sci-fi-refs
 Date: 15 Aug 1993 00:00:28 -0400

 Newsgroups: rec.music.misc,rec.music.info
 Subject: CHART: Austrian Top 20 Singles*
 From: sluka@stoch.fmi.uni-passau.de (Bernd Sluka)
 Frequency: weekly
 Date: Mon, 9 Aug 1993 09:46:49 GMT

 Newsgroups: rec.music.misc,rec.music.newage,rec.music.phish,alt.music.alternative,alt.music.progressive,alt.music.rush,alt.rock-n-roll,alt.rock-n-roll.hard,alt.rock-n-roll.metal
 Subject: REC.MUSIC.INFO [Monthly `pointer']
 From: rec-music-info@cp.tn.tudelft.nl (Leo Breebaart)
 Frequency: monthly
 Date: Fri, 13 Aug 1993 03:59:30 GMT
 Summary: This article advertises the musical general-interest group
     	rec.music.info.

 Newsgroups: rec.music.phish
 Subject: rec.music.phish FAQ *
 From: ljs@cs.brown.edu (Lee J. Silverman)
 Frequency: unknown

 Newsgroups: rec.nude,rec.answers,news.answers
 Subject: REC.NUDE FAQ: Naturist Site Reports: *
 From: richard@West.Sun.COM (Richard M. Mathews)
 Frequency: monthly
 Comment: The following articles are currently being posted (archive
 	names, in parentheses, are in the "nude-faq/beaches" archive
 	directory): California (California); North America
 	(North-America); Europe (Europe); Australasia (Australasia).
 Summary: This posting is a list of Clothing Optional beaches, hot springs,
 	and parks frequently mentioned in rec.nude.  This list is far from
 	being a definitive list of Clothing Optional locales, and postings
 	to rec.nude asking about other such locales or presenting "trip
 	reports" to such locales are highly encouraged.
 Archive-name: nude-faq/beaches/Australasia
 Date: 1 Aug 1993 07:28:43 GMT

 Newsgroups: rec.nude,rec.answers,news.answers
 Subject: REC.NUDE Frequently Asked Questions, Part * of *
 From: steve@rtfm.mlb.fl.us (Steve Pierce)
 Frequency: monthly
 Archive-name: nude-faq/part1
 Summary: Questions (and their answers) frequently asked on REC.NUDE.
          Posted monthly on the 1st of each month.
 Date: Fri, 2 Jul 1993 03:10:57 GMT

 Newsgroups: rec.nude,rec.answers,news.answers
 Subject: REC.NUDE Nude Beaches Etc. FAQ: Not California
 From: Richard.Mathews@West.Sun.COM (Richard M. Mathews)
 Frequency: monthly
 Archive-name: nude-faq/beaches/North-America
 Summary: This posting is a list of Clothing Optional beaches, hot springs,
 	and parks frequently mentioned in rec.nude.  This list is far from
 	being a definitive list of Clothing Optional locales, and postings
 	to rec.nude asking about other such locales or presenting "trip
 	reports" to such locales are highly encouraged.
 Date: 1 Jun 1993 07:27:05 GMT

 Newsgroups: rec.org.mensa,rec.answers,news.answers
 Subject: Mensa - FAQ: Do I qualify for Mensa? How do I Join? [Weekly]
 From: phil@miracle.com (Phil Hill)
 Frequency: weekly
 Archive-name: mensa/join
 Summary: This posting  contains the  answers to many Frequently Asked
          Questions (FAQs)  about Mensa.  It should be  read by anyone
          who wishes to post to the rec.org.mensa newsgroup, or anyone
          that desires information about the Mensa society.
 Date: 20 Jul 93 20:42:07 GMT-5

 Newsgroups: rec.org.mensa,rec.answers,news.answers
 Subject: Mensa - FAQ: What famous people are members of Mensa? [Monthly]
 From: phil@miracle.com (Phil Hill)
 Frequency: monthly
 Archive-name: mensa/famous
 Summary: This posting  contains the  answers to many Frequently Asked
          Questions (FAQs)  about Mensa.  It should be  read by anyone
          who wishes to post to the rec.org.mensa newsgroup, or anyone
          that desires information about the Mensa society.
 Date: 27 Jul 93 20:42:23 GMT-5

 Newsgroups: rec.org.mensa,rec.answers,news.answers
 Subject: Mensa - FAQ: What is Mensa? [Weekly]
 From: phil@miracle.com (Phil Hill)
 Frequency: weekly
 Archive-name: mensa/faq
 Summary: This posting  contains the  answers to many Frequently Asked
          Questions (FAQs)  about Mensa.  It should be  read by anyone
          who wishes to post to the rec.org.mensa newsgroup, or anyone
          that desires information about the Mensa society.
 Date: 20 Jul 93 20:42:07 GMT-5

 Newsgroups: rec.org.mensa,rec.answers,news.answers
 Subject: Mensa - FAQ: What is the Mensa test like? [Monthly]
 From: phil@miracle.com (Phil Hill)
 Frequency: monthly
 Summary: This posting  contains the  answers to many Frequently Asked
          Questions (FAQs)  about Mensa.  It should be  read by anyone
          who wishes to post to the rec.org.mensa newsgroup, or anyone
          that desires information about the Mensa society.
 Archive-name: mensa/test
 Date: 22 Jul 93 20:42:05 GMT-5

 Newsgroups: rec.org.mensa,rec.answers,news.answers
 Subject: Mensa - FAQ: What other high-IQ societies are there? [Bi-Weekly]
 From: phil@miracle.com (Phil Hill)
 Frequency: every two weeks
 Summary: This posting  contains the  answers to many Frequently Asked
          Questions (FAQs)  about Mensa.  It should be  read by anyone
          who wishes to post to the rec.org.mensa newsgroup, or anyone
          that desires information about the Mensa society.
 Archive-name: mensa/high-iq
 Date: Mon, 07 Jun 93 14:15:00 EST

 Newsgroups: rec.org.sca
 Subject: Come on in--the water's fine
 From: whheydt@pbhya.PacBell.COM (Wilson Heydt)
 Frequency: Monthly
 Date: Tue, 1 Jun 1993 19:52:19 GMT

 Newsgroups: rec.org.sca
 Subject: Intro to the SCA
 From: mittle@watson.ibm.com (Josh Mittleman)
 Frequency: irregularly
 Date: Wed, 19 Aug 1992 17:54:26 GMT

 Newsgroups: rec.org.sca,rec.answers,news.answers
 Subject: rec.org.sca / Rialto Frequently Asked Questions - part*/*
 From: dennis_sherman@unc.edu
 Frequency: monthly
 Summary: FAQs with Answers for the Rialto - rec.org.sca and mailing
     list sca@mc.lcs.mit.edu.  The Society for Creative Anachronism is
     an organization that studies the Middle Ages and Renaissance, and
     recreates those parts we find most interesting.
 Archive-name: sca-faq/part04
 Date: 10 Aug 1993 00:00:40 -0400

 Newsgroups: rec.pets,rec.pets.cats,rec.pets.dogs,rec.answers,news.answers
 Subject: Fleas, Ticks, and Your Pet: FAQ
 From: tittle@netcom.com (Cindy Tittle Moore)
 Frequency: every fifteen days
 Archive-name: fleas-ticks
 Summary: This is a FAQ on ridding your pet and home of fleas and
          dealing with ticks.  It is posted every fifteen days.
          Additions and corrections are always welcome, send email to
          one of the addresses below.
 Date: 15 Aug 1993 00:00:23 -0400

 Newsgroups: rec.pets.birds,rec.answers,news.answers
 Subject: rec.pets.birds FAQ: Monthly Posting (*/*)
 From: tombaker@world.std.com
 Frequency: monthly
 Archive-name: pets-birds-faq/part1
 Summary: This is a quarterly posting of topics regarding birds that may
          prove useful to those new to this group or to the rewarding hobby
          of keeping birds.  Or, more accurately, of your bird keeping you!
 Date: 25 Jul 1993 23:36:29 GMT

 Newsgroups: rec.pets.cats,rec.answers,news.answers
 Subject: rec.pets.cats FAQ (part */*)
 From: tittle@netcom.com (Cindy Tittle Moore)
 Frequency: every twenty days
 Summary: This is a periodically posted FAQ on the care and handling
          of cats.  It is in three parts.
 Archive-name: cats-faq/part1
 Date: 31 Jul 1993 00:00:20 -0400

 Newsgroups: rec.pets.dogs
 Subject: Complete List of rec.pets.dogs FAQ's
 From: tittle@netcom.com (Cindy Tittle Moore)
 Frequency: weekly
 Summary: Lists the faqs available to RPD readers
 Date: Mon, 9 Aug 1993 06:35:06 GMT

 Newsgroups: rec.pets.dogs
 Subject: rec.pets.dogs:  Protection Dogs FAQ (Part * of *)
 From: David Austin <David_Austin@ncsu.edu>
 Frequency: unknown

 Newsgroups: rec.pets.dogs,rec.answers,news.answers
 Subject: rec.pets.dogs:  * Breed-FAQ
 From: tittle@netcom.com (Cindy Tittle Moore)
 Frequency: irregular
 Comment: The following postings, describing various breeds, are
 	currently active.  All archive names, listed in parentheses,
 	are in the "dogs-faq/breeds" archive directory (e.g.,
 	"dogs-faq/breeds/malamutes"): Alaskan Malamutes (malamutes),
 	Bloodhounds (bloodhounds), Cavalier King Charles Spaniels
 	(cavaliers), Chesapeake Bay Retrievers (chessies), Chow Chow
 	(chows), Collies (collies), Greyhounds (greyhounds), Havanese
 	(havanese), Labrador Retrievers (labradors), Nova Scotia Duck
 	Tolling Retriever (tollers), Rhodesian Ridgebacks FAQ
 	(ridgebacks), Siberian Huskies (huskies).
 Date: 17 May 1993 00:01:42 -0400
 Archive-name: dogs-faq/breeds/havanese

 Newsgroups: rec.pets.dogs,rec.answers,news.answers
 Subject: rec.pets.dogs:  * FAQ
 From: tittle@netcom.com (Cindy Tittle Moore)
 Frequency: every 30 days
 Comment: The following FAQ postings are currently active.  All archive
 	names, listed in parentheses, are in the "dogs-faq" archive
 	directory (e.g., "dogs-faq/AKC-titles"): American Kennel Club
 	(AKC-titles), Assorted Topics [Part *] (misc/part*), Behavior:
 	Understanding and Modifying (behavior), Breeding Your Dog
 	(breeding), Canine Medical Information (medical-info), Getting
 	A Dog (getting-a-dog), Health Care Issues (health-care),
 	Introduction (introduction), Publications (publications),
 	Resources (resources), Service Dogs (service), Training Your
 	Dog (training), Working Dogs (working), Your New Dog
 	(new-dog), Your New Puppy (new-puppy).
 Summary: This introduces the reader to the various faqs for this
          newsgroup.  Also contains: acronyms, abbreviations, a
          glossary, and a summary of the major kennel clubs around the world.
 Archive-name: dogs-faq/introduction
 Date: 15 Aug 1993 00:00:08 -0400

 Newsgroups: rec.pets.dogs,rec.answers,news.answers
 Subject: rec.pets.dogs: Breed Rescue Organizations FAQ Part */*
 From: mike@nowaksg.chem.nd.edu (Michael George Buening)
 Frequency: every 30 days
 Summary: This 2 part FAQ is simply a listing of Canine Rescue
 	 Organizations throughout North America that have
 	 been submitted to me by the people of rec.pets.dogs.
 Archive-name: dogs-faq/rescue/part2
 Date: 15 Aug 1993 00:00:51 -0400

 Newsgroups: rec.photo
 Subject: Nikon FAQ
 From: kjm@ubbpc.tredydev.Unisys.COM (Ken J. McFadden)
 Frequency: monthly
 Date: 26 May 93 21:31:55 GMT

 Newsgroups: rec.photo
 Subject: Photographic Mail Order Survey
 From: blondin@rockies.dr.att.com (131A80000-BlondinDJ(DR8287)298)
 Frequency: unknown
 Date: Mon, 2 Aug 1993 14:09:04 GMT

 Newsgroups: rec.photo
 Subject: Updated CAMERA FEATURE LIST
 From: glporter@zeus.calpoly.edu (Glen Porter)
 Frequency: unknown

 Newsgroups: rec.photo
 Subject: [Periodic Posting]: Medium Format Digest Info
 From: hamish@netcom.com (Just Another Deckchair on the Titanic)
 Frequency: monthly
 Date: Sat, 7 Aug 1993 02:44:17 GMT

-- 
Jonathan Kamens         Geer Zolot Associates           jik@GZA.COM

