0046771 ebb0 bnn
From bnn%relay1.cs.kiev.ua Tue Aug 24 21:42:22 UKR 1993 remote from relay1.cs.kiev.ua
Received: by relay1.cs.kiev.ua (messed up sendmail); Tue, 24 Aug 93 21:42:11 UKR
From: bnn@relay1.cs.kiev.ua (Nick Bezrukov)
Date: Tue, 24 Aug 93 21:42:11 UKR
Message-Id: <9308241842.AA02447@relay1.cs.kiev.ua>
To: bnn@softp.kiev.ua
Subject: (fwd) List of Periodic Informational Postings, Part 4/6
Newsgroups: poster

Organization: Communication Systems, Ltd.

Xref: relay1 news.lists:418 news.announce.newusers:198 news.answers:6021
Path: relay1!csoft!rock.cs.kiev.ua!kiae!relcom!news.eunet.fi!news.funet.fi!sunic!uunet!spool.mu.edu!bloom-beacon.mit.edu!senator-bedfellow.mit.edu!athena.mit.edu!jik
From: jik@athena.mit.edu (Jonathan I. Kamens)
Newsgroups: news.lists,news.announce.newusers,news.answers
Subject: List of Periodic Informational Postings, Part 4/6
Supersedes: <periodic-postings4_742925571@athena.mit.edu>
Followup-To: poster
Date: 16 Aug 1993 06:20:14 GMT
Organization: Massachusetts Institute of Technology
Lines: 1239
Approved: news-answers-request@MIT.Edu
Expires: 29 Sep 1993 06:12:08 GMT
Message-ID: <periodic-postings4_745481528@athena.mit.edu>
References: <periodic-postings_745481528@athena.mit.edu>
NNTP-Posting-Host: charon.mit.edu

Archive-name: periodic-postings/part4


This is part four of the List of Periodic Informational Postings.  See
the posting entitled "List of Periodic Informational Postings, Part
1/6" for more information.

----------------------------------------------------------------------

 Newsgroups: misc.jobs.contract,news.answers,misc.answers
 Subject: Misc.jobs.contract: Text of USA IRS Section 1706; the Twenty Questions
 From: linimon@nominil.lonesome.com (Mark Linimon)
 Frequency: every 4 weeks
 Archive-name: contract-jobs/s1706
 Summary: the relevant parts of the US tax code that apply to contractors.
 Date: Thu, 5 Aug 1993 07:10:24 GMT

 Newsgroups: misc.jobs.contract,news.answers,misc.answers
 Subject: Misc.jobs.contract: Welcome to misc.jobs.contract
 From: linimon@nominil.lonesome.com (Mark Linimon)
 Frequency: every 4 weeks
 Archive-name: contract-jobs/welcome
 Summary: a first introduction to the job contracting group on Usenet
 Date: Thu, 5 Aug 1993 07:10:06 GMT

 Newsgroups: misc.jobs.misc,misc.jobs.offered,misc.jobs.resumes,misc.jobs.contract
 Subject: Welcome to misc.jobs!
 From: snoopy@sopwith.uucp (Snoopy)
 Frequency: monthly
 Summary: Monthly informational posting.  Please READ!!!
 Date: 1 Aug 93 08:01:26 GMT

 Newsgroups: misc.jobs.offered
 Subject: ***REMINDER:put JOB-TITLE COMPANY LOCATION in subject***
 From: eugene@amelia.nas.nasa.gov (Eugene N. Miya)
 Frequency: unknown
 Summary: [l/m 11/9/92]
 Date: Mon, 9 Aug 1993 11:15:06 GMT

 Newsgroups: misc.jobs.offered,misc.jobs.offered.entry
 Subject: -->[l/m */*/*]---->Read BEFORE posting: stylistic consensus
 From: eugene@amelia.nas.nasa.gov (Eugene N. Miya)
 Frequency: every two weeks
 Summary: Without style, you might not get a good employee, you'll never know, \
 	Wow! 100+ lines edited out...... Text reshuffled.
 Date: Mon, 2 Aug 1993 11:15:08 GMT

 Newsgroups: misc.jobs.offered.entry
 Subject: *** READ BEFORE POSTING:  SPECIAL FAQ on using m.j.o.e***
 From: eugene@amelia.nas.nasa.gov (Eugene N. Miya)
 Frequency: twice per month
 Summary: experimental outrigger
 Date: Mon, 9 Aug 1993 11:16:06 GMT

 Newsgroups: misc.jobs.resumes
 Subject: -->[l/m */*]---->Read BEFORE posting: Stylistic consensus on resumes
 From: eugene@amelia.nas.nasa.gov (Eugene N. Miya)
 Frequency: every two weeks
 Date: Sun, 17 Nov 91 12:16:12 GMT

 Newsgroups: misc.kids,news.answers,misc.answers
 Subject: Welcome to Misc.kids/FAQ File Index*
 From: dlin@weber.ucsd.edu (Diane Lin)
 Frequency: twice a month
 Archive-name: misc-kids-FAQ
 Summary: 1 new file, 3 revised contacts
 Date: 15 Aug 1993 22:15:32 GMT

 Newsgroups: misc.writers,rec.arts.prose,rec.arts.sf.written,misc.answers,rec.answers,news.answers
 Subject: the Internet Writer Resource Guide
 From: ld231782@longs.lance.colostate.edu (L. Detweiler)
 Frequency: every 35 days
 Archive-name: writing/resources
 Date: 15 Aug 1993 00:01:02 -0400

 Newsgroups: misc.writing,misc.answers,news.answers
 Subject: misc.writing FAQ
 From: lsefton@apple.com
 Frequency: every two months
 Archive-name: writing/FAQ
 Date: 16 Jul 93 21:00:18 GMT

 Newsgroups: misc.writing,misc.answers,news.answers
 Subject: misc.writing FAQ: Recommended Reading
 From: lsefton@apple.com
 Frequency: every two months
 Archive-name: writing/bibliography
 Date: 16 July 93 21:00:18 GMT

 Newsgroups: ne.general
 Subject: BBN Auto Mechanics List
 From: kovar@news.nda.com (David Kovar)
 Frequency: unknown
 Date: Tue, 10 Aug 1993 21:43:13 GMT

 Newsgroups: news.admin.misc
 Subject: BIONET/BIOSCI Checkgroups message
 From: shibumi@net.bio.net
 Frequency: monthly
 Date: 1 Aug 93 07:00:06 GMT

 Newsgroups: news.admin.misc,comp.mail.misc,news.answers,comp.answers
 Subject: UNIX Email Software Survey FAQ
 From: clewis@ferret.ocunix.on.ca (Chris Lewis)
 Frequency: bi-weekly
 Summary: How to set up Email on UNIX systems.
 Archive-name: mail/setup/unix
 Date: 10 Aug 93 04:22:56 GMT

 Newsgroups: news.admin.misc,news.announce.newgroups
 Subject: Checkgroups message (with INET groups)
 From: tale@uunet.uu.net (David C Lawrence)
 Frequency: monthly
 Date: 23 Jul 1993 17:29:49 -0400

 Newsgroups: news.admin.misc,news.announce.newgroups
 Subject: Checkgroups message (without INET groups)
 From: tale@uunet.uu.net (David C Lawrence)
 Frequency: monthly
 Date: 23 Jul 1993 17:29:28 -0400

 Newsgroups: news.admin.misc,news.announce.newusers,news.answers
 Subject: How to Get Information about Networks
 From: spaf@cs.purdue.edu (Gene Spafford)
 Frequency: every 4-6 weeks
 Archive-name: network-info/part1
 Date: 26 Apr 1993 00:02:22 -0500

 Newsgroups: news.admin.misc,news.announce.newusers,news.answers
 Subject: How to become a USENET site
 From: jik@GZA.COM (Jonathan I. Kamens)
 Frequency: monthly
 Archive-name: site-setup
 Summary: Periodic posting about the basic steps involved in
 	configuring a machine to store USENET news.
 Date: 15 Aug 1993 01:00:19 -0400

 Newsgroups: news.admin.misc,news.announce.newusers,news.software.readers,news.software.b,news.answers
 Subject: USENET Software: History and Sources
 From: spaf@cs.purdue.edu (Gene Spafford)
 Frequency: every 4-6 weeks
 Archive-name: usenet-software/part1
 Date: 26 Apr 1993 00:01:40 -0500

 Newsgroups: news.admin.misc,news.groups,news.lists
 Subject: Sites honoring invalid newsgroups (by group)
 From: kherron@ms.uky.edu
 Frequency: weekly, every sunday
 Date: Sun, 15 Aug 1993 11:36:33 GMT

 Newsgroups: news.admin.misc,news.groups,news.lists
 Subject: Sites honoring invalid newsgroups (by site)
 From: kherron@ms.uky.edu
 Frequency: weekly, every sunday
 Date: Sun, 15 Aug 1993 11:36:24 GMT

 Newsgroups: news.admin.misc,news.lists,news.answers
 Subject: Known Geographic Distributions
 From: mdl@wndrsvr.la.ca.us (Mr. Distribution Lists)
 Frequency: monthly
 Archive-name: distributions/geographic
 Summary: Known Geographic Distributions as of 15-Jul-1993
 Date: Thu, 15 Jul 1993 21:02:08 GMT

 Newsgroups: news.admin.misc,news.lists,news.answers
 Subject: Known University Distributions
 From: mdl@wndrsvr.la.ca.us (Mr. Distribution Lists)
 Frequency: monthly
 Archive-name: distributions/university
 Summary: Known University Distributions as of 15-Jul-1993
 Date: Thu, 15 Jul 1993 21:02:36 GMT

 Newsgroups: news.admin.misc,news.lists,news.answers
 Subject: News Administration Macros for Geographic Distributions
 From: mdl@wndrsvr.la.ca.us (Mr. Distribution Lists)
 Frequency: monthly
 Archive-name: distributions/macros
 Summary: Macros to make sysfile administration easier
 Date: Thu, 15 Jul 1993 21:03:37 GMT

 Newsgroups: news.admin.misc,news.lists,news.answers
 Subject: Public Organizational & Logical Network Distributions
 From: mdl@wndrsvr.la.ca.us (Mr. Distribution Lists)
 Frequency: monthly
 Archive-name: distributions/logical
 Summary: Public Organizational & Network Distributions as of 15-Jul-1993
 Date: Thu, 15 Jul 1993 21:04:34 GMT

 Newsgroups: news.admin.misc,news.misc,news.answers
 Subject: Changes to How to Get Information about Networks
 From: spaf@cs.purdue.edu (Gene Spafford)
 Frequency: every 4-6 weeks
 Archive-name: network-info/diff1
 Date: 26 Apr 1993 00:03:41 -0500

 Newsgroups: news.admin.misc,news.misc,news.software.readers,news.software.b,news.answers
 Subject: Changes to USENET Software: History and Sources
 From: spaf@cs.purdue.edu (Gene Spafford)
 Frequency: every 4-6 weeks
 Archive-name: usenet-software/diff1
 Date: 26 Apr 93 05:02:59 GMT

 Newsgroups: news.admin.technical
 Subject: News.admin.technical moderation policies [last modified: *]
 From: zorch@ftp.UU.NET (Scott Hazen Mueller))
 Frequency: unknown
 Summary: Last modified Tue Aug 11 11:56:53 PDT 1992
 Date: 15 Jul 1993 12:10:07 -0400

 Newsgroups: news.admin.technical
 Subject: News.admin.technical submission guidelines [last modified: *]
 From: zorch@ftp.UU.NET (Scott Hazen Mueller))
 Frequency: unknown
 Summary: Last modified Tue Aug 11 11:52:28 PDT 1992
 Date: 15 Jul 1993 12:12:03 -0400

 Newsgroups: news.announce.newgroups,news.groups
 Subject: Bogus USENET Groups
 From: tale@uunet.uu.net (David C Lawrence)
 Frequency: unknown, possibly every two weeks
 Date: 2 Aug 1993 22:15:06 -0400

 Newsgroups: news.announce.newgroups,news.groups
 Subject: Current Status of USENET Newsgroup Proposals
 From: tale@uunet.uu.net (David C Lawrence)
 Frequency: weekly
 Date: 10 Aug 1993 11:53:13 -0400

 Newsgroups: news.announce.newgroups,news.groups
 Subject: New USENET Groups
 From: tale@uunet.uu.net (David C Lawrence)
 Frequency: weekly
 Date: 10 Aug 1993 11:53:49 -0400

 Newsgroups: news.announce.newusers,news.admin.misc,news.answers
 Subject: What is Usenet?
 From: spaf@cs.purdue.edu (Gene Spafford)
 Frequency: every 4-6 weeks
 Archive-name: what-is-usenet/part1
 Date: 26 Apr 1993 00:01:19 -0500

 Newsgroups: news.announce.newusers,news.answers
 Subject: A Primer on How to Work With the Usenet Community
 From: spaf@cs.purdue.edu (Gene Spafford)
 Frequency: every 4-6 weeks
 Archive-name: usenet-primer/part1
 Date: 26 Apr 1993 00:01:31 -0500

 Newsgroups: news.announce.newusers,news.answers
 Subject: Answers to Frequently Asked Questions about Usenet
 From: spaf@cs.purdue.edu (Gene Spafford)
 Frequency: every 4-6 weeks
 Archive-name: usenet-faq/part1
 Date: 26 Apr 1993 00:01:34 -0500

 Newsgroups: news.announce.newusers,news.answers
 Subject: Emily Postnews Answers Your Questions on Netiquette
 From: spaf@cs.purdue.edu (Gene Spafford)
 Frequency: every 4-6 weeks
 Archive-name: emily-postnews/part1
 Date: 26 Apr 1993 00:01:43 -0500

 Newsgroups: news.announce.newusers,news.answers
 Subject: Hints on writing style for Usenet
 From: spaf@cs.purdue.edu (Gene Spafford)
 Frequency: every 4-6 weeks
 Archive-name: usenet-writing-style/part1
 Date: 26 Apr 1993 00:01:49 -0500

 Newsgroups: news.announce.newusers,news.answers
 Subject: Introduction to news.announce
 From: spaf@cs.purdue.edu (Gene Spafford)
 Frequency: every 4-6 weeks
 Archive-name: news-announce-intro/part1
 Date: 26 Apr 1993 00:01:10 -0500

 Newsgroups: news.announce.newusers,news.answers
 Subject: Rules for posting to Usenet
 From: spaf@cs.purdue.edu (Gene Spafford)
 Frequency: every 4-6 weeks
 Archive-name: posting-rules/part1
 Date: 26 Apr 1993 00:01:13 -0500

 Newsgroups: news.announce.newusers,news.answers,alt.answers,comp.answers,misc.answers,rec.answers,sci.answers,soc.answers,talk.answers
 Subject: Introduction to the *.answers newsgroups
 From: jik@GZA.COM (Jonathan I. Kamens)
 Frequency: monthly
 Archive-name: news-answers/introduction
 Date: 17 Jul 1993 01:00:21 -0400

 Newsgroups: news.announce.newusers,news.groups,news.admin.misc,news.announce.newgroups,news.answers
 Subject: How to Create a New Usenet Newsgroup
 From: tale@uunet.uu.net (David C Lawrence)
 Frequency: monthly
 Archive-name: creating-newsgroups/part1
 Summary: creating new groups in comp, misc, news, rec, sci, soc, or talk
 Date: 23 Jul 1993 17:26:09 -0400

 Newsgroups: news.announce.newusers,news.groups,news.answers
 Subject: A Guide to Social Newsgroups and Mailing Lists
 From: taylor@intuitive.com
 Frequency: every 4-6 weeks
 Archive-name: social-newsgroups/part1
 Date: 26 Apr 1993 00:02:30 -0500

 Newsgroups: news.answers,alt.answers,comp.answers,misc.answers,rec.answers,sci.answers,soc.answers,talk.answers
 Subject: *.answers submission guidelines
 From: jik@GZA.COM (Jonathan I. Kamens)
 Frequency: monthly
 Archive-name: news-answers/guidelines
 Date: 20 Jul 1993 01:00:33 -0400

 Newsgroups: news.answers,rec.arts.anime,alt.manga,rec.arts.manga
 Subject: Anime/Manga Script/Translation/Script-In-Progress list
 From: arromdee@jyusenkyou.cs.jhu.edu (Ken Arromdee)
 Frequency: irregularly
 Archive-name: anime/archives
 Date: Fri, 16 Apr 1993 05:33:19 GMT

 Newsgroups: news.answers,sci.answers,sci.math.num-analysis
 Subject: Linear Programming FAQ
 From: jwg@cray.com (John W. Gregory)
 Frequency: irregular (when needed)
 Archive-name: linear-programming-faq
 Summary: A List of Frequently Asked Questions about Linear Programming
 Date: 23 Jul 93 14:29:54 GMT

 Newsgroups: news.groups
 Subject: [l/m */*/*] FAQ on FAQs			n.g.FAQ
 From: eugene@amelia.nas.nasa.gov (Eugene N. Miya)
 Frequency: unknown
 Date: Sun, 1 Aug 1993 11:55:11 GMT

 Newsgroups: news.groups,news.announce.newusers,news.answers
 Subject: Usenet Newsgroup Creation Companion
 From: rdippold@happy.qualcomm.com (Ron Dippold)
 Frequency: monthly
 Archive-name: creating-newsgroups/helper
 Summary: Help with the process of newsgroup proposal, voting, and creation
 Date: 16 Jul 93 22:37:47 GMT

 Newsgroups: news.groups,news.lists,news.admin.misc
 Subject: USENET READERSHIP SUMMARY REPORT FOR * *
 From: reid@decwrl.dec.com (Brian Reid)
 Frequency: monthly
 Date: 6 Aug 1993 19:59:29 GMT

 Newsgroups: news.groups,news.lists,news.admin.misc
 Subject: arbitron data from these sites has expired
 From: reid@decwrl.DEC.COM (Brian Reid)
 Frequency: monthly
 Date: 6 Aug 1993 19:59:53 GMT

 Newsgroups: news.groups,news.lists,news.admin.misc,news.lists.ps-maps
 Subject: USENET FLOW ANALYSIS REPORT FOR * *
 From: reid@decwrl.dec.com (Brian Reid)
 Frequency: monthly
 Date: 12 Aug 1993 00:53:27 GMT

 Newsgroups: news.lists
 Subject: Top 25 News Groups for the last 2 weeks
 From: newsstats@uunet.UU.NET
 Frequency: bi-weekly
 Date: 8 Aug 1993 23:17:13 -0400

 Newsgroups: news.lists
 Subject: Top 25 News Submitters by Site by Kbytes for the last 2 weeks
 From: newsstats@uunet.UU.NET
 Frequency: bi-weekly
 Date: 8 Aug 1993 23:17:08 -0400

 Newsgroups: news.lists
 Subject: Top 25 News Submitters by Site by number of articles for the last 2 weeks
 From: newsstats@uunet.UU.NET
 Frequency: bi-weekly
 Date: 8 Aug 1993 23:17:10 -0400

 Newsgroups: news.lists
 Subject: Top 25 News Submitters by User by Kbytes for the last 2 weeks
 From: newsstats@uunet.UU.NET
 Frequency: bi-weekly
 Date: 8 Aug 1993 23:17:03 -0400

 Newsgroups: news.lists
 Subject: Top 25 News Submitters by User by number of articles for the last 2 weeks
 From: newsstats@uunet.UU.NET
 Frequency: bi-weekly
 Date: 8 Aug 1993 23:17:05 -0400

 Newsgroups: news.lists
 Subject: Total traffic through uunet for the last 2 weeks
 From: newsstats@uunet.UU.NET
 Frequency: bi-weekly
 Date: 8 Aug 1993 23:17:15 -0400

 Newsgroups: news.lists
 Subject: USENET Readership report for * *
 From: reid@decwrl.DEC.COM (Brian Reid)
 Frequency: monthly
 Summary: data for all groups
 Date: 6 Aug 1993 19:59:46 GMT

 Newsgroups: news.lists
 Subject: Usenet article size statistics -- *
 From: Christophe.Wolfhugel@grasp.insa-lyon.fr (Christophe Wolfhugel)
 Frequency: monthly
 Summary: statistical study of usenet articles
 Date: 2 Jul 1993 08:38:37 +0200

 Newsgroups: news.lists,news.admin.misc
 Subject: Articles rejected at news.uu.net during the past week
 From: news@news.UU.NET (UseNet News)
 Frequency: weekly
 Date: 9 Aug 1993 10:12:49 -0400

 Newsgroups: news.lists,news.admin.misc,news.answers
 Subject: Changes to How to Construct the Mailpaths File
 From: tale@rodan.UU.NET (David C Lawrence)
 Frequency: monthly
 Archive-name: mailpaths/diff1
 Date: 23 Jul 1993 17:28:09 -0400

 Newsgroups: news.lists,news.admin.misc,news.answers
 Subject: How to Construct the Mailpaths File
 From: tale@rodan.UU.NET (David C Lawrence)
 Frequency: monthly
 Archive-name: mailpaths/part1
 Date: 23 Jul 1993 17:25:37 -0400

 Newsgroups: news.lists,news.announce.newusers,news.answers
 Subject: Changes to List of Periodic Informational Postings
 From: jik@athena.mit.edu (Jonathan I. Kamens)
 Frequency: every 30 days
 Archive-name: periodic-postings/diff
 Date: 17 Jul 1993 16:13:10 GMT

 Newsgroups: news.lists,news.announce.newusers,news.answers
 Subject: List of Periodic Informational Postings, Part */*
 From: jik@athena.mit.edu (Jonathan I. Kamens)
 Frequency: every 30 days
 Date: 17 Jul 1993 16:12:53 GMT
 Archive-name: periodic-postings/part1

 Newsgroups: news.lists,news.announce.newusers,news.answers
 Subject: Publicly Accessible Mailing Lists, Part */*
 From: arielle@taronga.com (Stephanie da Silva)
 Frequency: monthly
 Archive-name: mail/mailing-lists/part1
 Summary: 570 mailing lists in five postings
 Date: Sun, 25 Jul 1993 00:00:51 GMT

 Newsgroups: news.lists,news.groups
 Subject: TOP 40 NEWSGROUPS IN ORDER BY AMOUNT OF CROSSPOSTING (* *)
 From: reid@decwrl.dec.com (Brian Reid)
 Frequency: monthly
 Date: 6 Aug 1993 19:59:35 GMT

 Newsgroups: news.lists,news.groups
 Subject: TOP 40 NEWSGROUPS IN ORDER BY PER-READER COST (* *)
 From: reid@decwrl.dec.com (Brian Reid)
 Frequency: monthly
 Date: 6 Aug 1993 19:59:33 GMT

 Newsgroups: news.lists,news.groups
 Subject: TOP 40 NEWSGROUPS IN ORDER BY POPULARITY (* *)
 From: reid@decwrl.dec.com (Brian Reid)
 Frequency: monthly
 Date: 6 Aug 1993 19:59:31 GMT

 Newsgroups: news.lists,news.groups
 Subject: TOP 40 NEWSGROUPS IN ORDER BY TRAFFIC VOLUME (* *)
 From: reid@decwrl.dec.com (Brian Reid)
 Frequency: monthly
 Date: 6 Aug 1993 19:59:37 GMT

 Newsgroups: news.lists,news.groups,news.announce.newusers,news.announce.newgroups,bit.admin,news.answers
 Subject: Mailing Lists Available in Usenet
 From: tale@uunet.uu.net (David C Lawrence)
 Frequency: Monthly
 Archive-name: bit/gatelist
 Date: Sun, 1 Aug 1993 22:25:20 EDT

 Newsgroups: news.lists,news.groups,news.announce.newusers,news.announce.newgroups,news.answers
 Subject: Alternative Newsgroup Hierarchies, Part *
 From: tale@uunet.uu.net (David C Lawrence)
 Frequency: monthly
 Archive-name: alt-hierarchies/part1
 Summary: First of two postings.	 This part describes the following
 	alternate hierarchies: alt, bionet, bit, biz
 Date: 23 Jul 1993 17:24:19 -0400

 Newsgroups: news.lists,news.groups,news.announce.newusers,news.announce.newgroups,news.answers
 Subject: List of Active Newsgroups, Part *
 From: tale@uunet.uu.net (David C Lawrence)
 Frequency: monthly
 Archive-name: active-newsgroups/part1
 Summary: First of two postings.  This contains the introduction, and the
 	groups in comp, misc, and news
 Date: 23 Jul 1993 17:23:21 -0400

 Newsgroups: news.lists,news.groups,news.announce.newusers,news.answers
 Subject: List of Moderators for Usenet
 From: tale@uunet.uu.net (David C Lawrence)
 Frequency: monthly
 Archive-name: moderator-list/part1
 Date: 23 Jul 1993 17:25:53 -0400

 Newsgroups: news.lists,news.groups,news.announce.newusers,news.answers
 Subject: Regional Newsgroup Hierarchies, Part *
 From: tale@uunet.uu.net (David C Lawrence)
 Frequency: monthly
 Archive-name: regional-hierarchies/part1
 Date: 20 Jul 92 06:49:09 GMT

 Newsgroups: news.lists,news.groups,news.misc
 Subject: Changes to Regional Newsgroup Hierarchies
 From: tale@uunet.uu.net (David C Lawrence)
 Frequency: monthly
 Date: 21 May 91 04:49:58 GMT

 Newsgroups: news.lists,news.groups,news.misc,news.announce.newgroups,news.answers
 Subject: Changes to Alternative Newsgroup Hierarchies, Part *
 From: tale@uunet.uu.net (David C Lawrence)
 Frequency: monthly
 Archive-name: alt-hierarchies/diff1
 Date: 23 Jul 1993 17:26:50 -0400

 Newsgroups: news.lists,news.groups,news.misc,news.announce.newgroups,news.answers
 Subject: Changes to List of Active Newsgroups, Part *
 From: tale@uunet.uu.net (David C Lawrence)
 Frequency: monthly
 Archive-name: active-newsgroups/diff2
 Date: 23 Jul 1993 17:26:34 -0400

 Newsgroups: news.lists,news.groups,news.misc,news.answers
 Subject: Changes to List of Moderators for Usenet
 From: tale@rodan.UU.NET (David C Lawrence)
 Frequency: monthly
 Archive-name: moderator-list/diff1
 Date: 23 Jul 1993 17:28:42 -0400

 Newsgroups: news.lists,news.lists.ps-maps
 Subject: USENET FLOW ANALYSIS for * *: Top 1000 sites
 From: reid@decwrl.dec.com (Brian Reid)
 Frequency: monthly
 Date: 12 Aug 1993 00:53:31 GMT

 Newsgroups: news.lists.ps-maps
 Subject: USENET PostScript map *
 From: reid@decwrl.dec.com (Brian Reid)
 Frequency: monthly
 Date: 12 Aug 1993 00:53:39 GMT

 Newsgroups: news.lists.ps-maps
 Subject: notes about the contents of this newsgroup
 From: reid@decwrl.dec.com (Brian Reid)
 Frequency: unknown
 Date: 12 Aug 1993 00:53:35 GMT

 Newsgroups: news.lists.ps-maps,comp.sources.d,news.admin.misc
 Subject: "inpaths.c" (last updated *)
 From: reid@decwrl.dec.com (Brian Reid)
 Frequency: monthly
 Date: 12 Aug 1993 00:54:55 GMT

 Newsgroups: news.misc,news.admin.misc,misc.misc,news.groups
 Subject: USENET Readership summary for * * posted
 From: reid@decwrl.DEC.COM (Brian Reid)
 Frequency: monthly
 Date: 6 Aug 1993 19:59:27 GMT

 Newsgroups: news.misc,news.admin.misc,news.answers
 Subject: Changes to What is Usenet?
 From: spaf@cs.purdue.edu (Gene Spafford)
 Frequency: every 4-6 weeks
 Archive-name: what-is-usenet/diff1
 Date: 26 Apr 1993 00:02:43 -0500

 Newsgroups: news.misc,news.answers
 Subject: Changes to A Primer on How to Work With the Usenet Community
 From: spaf@cs.purdue.edu (Gene Spafford)
 Frequency: every 4-6 weeks
 Date: 26 Apr 93 05:02:47 GMT
 Archive-name: usenet-primer/diff1

 Newsgroups: news.misc,news.answers
 Subject: Changes to Answers to Frequently Asked Questions about Usenet
 From: spaf@cs.purdue.edu (Gene Spafford)
 Frequency: every 4-6 weeks
 Archive-name: usenet-faq/diff1
 Date: 26 Apr 93 05:02:54 GMT

 Newsgroups: news.misc,news.answers
 Subject: Changes to Hints on writing style for Usenet
 From: spaf@cs.purdue.edu (Gene Spafford)
 Frequency: every 4-6 weeks
 Date: 26 Apr 93 05:03:02 GMT
 Archive-name: usenet-writing-style/diff1

 Newsgroups: news.misc,news.answers
 Subject: Changes to Introduction to news.announce
 From: spaf@cs.purdue.edu (Gene Spafford)
 Frequency: every 4-6 weeks
 Archive-name: news-announce-intro/diff1
 Date: 26 Apr 1993 00:02:36 -0500

 Newsgroups: news.misc,news.answers
 Subject: Changes to Rules for posting to Usenet
 From: spaf@cs.purdue.edu (Gene Spafford)
 Frequency: every 4-6 weeks
 Archive-name: posting-rules/diff1
 Date: 26 Apr 1993 00:02:39 -0500

 Newsgroups: news.misc,news.groups,news.admin.misc,news.announce.newgroups,news.answers
 Subject: Changes to How to Create a New Usenet Newsgroup
 From: tale@uunet.uu.net (David C Lawrence)
 Frequency: monthly
 Archive-name: creating-newsgroups/diff1
 Date: 23 Jul 1993 17:29:00 -0400

 Newsgroups: news.misc,news.groups,news.answers
 Subject: Changes to A Guide to Social Newsgroups and Mailing Lists
 From: spaf@cs.purdue.EDU (Gene Spafford)
 Frequency: every 4-6 weeks
 Archive-name: social-newsgroups/diff
 Date: 6 May 92 23:52:03 GMT

 Newsgroups: news.newusers.questions,news.answers
 Subject: Welcome to news.newusers.questions! (weekly posting)
 From: jik@GZA.COM (Jonathan I. Kamens)
 Frequency: weekly
 Archive-name: news-newusers-intro
 Summary: READ THIS BEFORE POSTING TO THIS NEWSGROUP
 Date: 11 Aug 1993 01:00:35 -0400

 Newsgroups: news.newusers.questions,news.software.readers,news.answers
 Subject: rn KILL file FAQ
 From: phillips@syrinx.umd.edu (Leanne Phillips)
 Frequency: monthly
 Archive-name: killfile-faq
 Date: 19 Jul 1993 13:31:03 GMT

 Newsgroups: news.software.anu-news,news.answers
 Subject: FAQ: news.software.anu-news
 From: sloane@kuhub.cc.ukans.edu (Bob Sloane)
 Frequency: monthly
 Archive-name: anu-faq
 Summary: frequently asked questions for news.software.anu-news
 Date: 16 Jul 93 00:04:41 CST

 Newsgroups: news.software.nn,news.answers
 Subject: NN Frequently Asked Questions (FAQ) with Answers
 From: wohler@sap-ag.de (Bill Wohler)
 Frequency: monthly
 Archive-name: nn-faq
 Summary: This document answers Frequently Asked Questions about NN, a
 	 menu-based, point and shoot, USENET news reader.  It should
 	 be read by anyone who wishes to post to news.software.nn.
 Date: 20 Jul 1993 00:00:16 -0400

 Newsgroups: news.software.nntp,news.software.b,news.answers
 Subject: Changes to INN FAQ Part */*: *
 From: tal@Warren.MENTORG.COM (Tom Limoncelli)
 Frequency: every 20 days
 Comment: See the entry for the INN FAQ postings, below, for a topic
 	list of the parts currently being posted.
 Archive-name: inn-faq/diff1
 Date: 5 Aug 1993 04:00:12 -0000

 Newsgroups: news.software.nntp,news.software.b,news.answers
 Subject: INN FAQ Part */*: *
 From: tal@Warren.MENTORG.COM (Tom Limoncelli)
 Frequency: every 20 days
 Comment: The following articles are currently being posted (archive
 	names, in parentheses, are in the "inn-faq" archive
 	directory): General Information, how to compile, how to
 	operate (part1); Tutorial on installing (part2); Tutorial on
 	debugging and adding options (part3).
 Archive-name: inn-faq/part1
 Summary: Part 1: Common questions about INN itself, and some advice when compiling it and installing it.  Part 3: Norman's quick guide to getting started (assumes SunOS and other things), and misc. other things.) Part 2: This assumes that you've successfully compiled the software.  This is a tutorial that takes you through configuration and setting up feeds.  It ends with common questions about INN configuration.
 Date: 5 Aug 1993 04:00:07 -0000

 Newsgroups: ont.events,tor.events,soc.culture.caribbean,rec.music.reggae,soc.culture.african.american
 Subject: Caribana '93 - Frequently Asked Questions (FAQ)
 From: frampton@vicuna.ocunix.on.ca (Steve Frampton)
 Frequency: unknown
 Date: Wed, 14 Jul 1993 22:00:24 GMT

 Newsgroups: os.ms-windows.programmer.misc,comp.os.ms-windows.programmer.tools,comp.os.ms-windows.programmer.win32,bit.listserv.win3-l
 Subject: Windows Programmer FAQ: How to get it
 From: tomh@metrics.com (Tom Haapanen)
 Frequency: weekly

 Newsgroups: pax.test,alt.sex,alt.sex.bondage,alt.sex.motss,alt.sex.stories,alt.sexual.abuse.recovery,talk.politics.homosexuality,alt.personals,alt.personals.bondage,rec.nude,alt.security.pgp,comp.security.misc
 Subject: FAQ: PAX Anonymous & Encrypted Mail Service
 From: anon.admin@pax.tpa.com.au
 Frequency: twice per month
 Date: 3 Jan 1993 21:05:09 +1030

 Newsgroups: rec.arts.animation,rec.answers,news.answers
 Subject: [rec.arts.animation] Frequently Asked Questions v. *
 From: bell@cs.tamu.edu (Will Bell)
 Frequency: monthly
 Archive-name: animation-faq
 Summary: Contains Q&A for new users of this newsgroup. Pls read before posting.
 Date: 13 Aug 1993 05:56:06 GMT

 Newsgroups: rec.arts.anime,news.answers
 Subject: National Anime BBS Watch
 From: pearl@romulus.rutgers.edu (Starbuck)
 Frequency: every three months
 Archive-name: anime/bbs-watch
 Date: 12 Aug 93 16:36:09 GMT

 Newsgroups: rec.arts.anime,news.answers,rec.answers
 Subject: rec.arts.anime: *
 From: pearl@remus.rutgers.edu (Starbuck)
 Frequency: monthly
 Comment: The following articles are currently being posted (archive
 	names, in parentheses, are in the "anime" archive directory):
 	Anime Primer (primer); Anime Resources List (resources);
 	Frequently Asked Questions (faq); Welcome to rec.arts.anime!
 	(welcome).
 Archive-name: anime/faq
 Date: 2 Jul 93 15:27:58 GMT

 Newsgroups: rec.arts.anime,news.answers,rec.answers
 Subject: rec.arts.anime: FAQ Availability Info
 From: pearl@romulus.rutgers.edu (Starbuck)
 Frequency: monthly in *.answers, more often as warranted in rec.arts.anime
 Archive-name: anime/faq-lists
 Date: 12 Aug 93 17:34:31 GMT

 Newsgroups: rec.arts.anime,rec.arts.manga,news.answers
 Subject: Anime/Manga Convention List
 From: pearl@gandalf.rutgers.edu (Starbuck)
 Frequency: monthly
 Date: 5 Nov 92 15:58:18 GMT
 Archive-name: anime/cons

 Newsgroups: rec.arts.bodyart
 Subject: rec.arts.bodyart piercing FAQ part * --- *
 From: cy004@cleveland.Freenet.Edu (Daniel M. Greenblatt)
 Frequency: unknown
 Date: 11 Aug 1993 15:23:21 GMT

 Newsgroups: rec.arts.bodyart
 Subject: rec.arts.bodyart: Tattoo FAQ
 From: teshima@uhunix.uhcc.Hawaii.Edu (Lani Teshima-Miller)
 Frequency: unknown
 Summary: This posting contains a list of Frequently Asked Questions
 Date: Thu, 12 Aug 1993 00:01:29 GMT

 Newsgroups: rec.arts.bonsai,alt.bonsai,news.answers,rec.answers,alt.answers
 Subject: The rec.arts.bonsai/alt.bonsai FAQ: Part*
 From: bartlone@last.med.ge.com (Mike Bartolone 5-4266)
 Frequency: every two weeks
 Date: 10 Aug 1993 00:00:49 -0400
 Archive-name: bonsai-faq/part1

 Newsgroups: rec.arts.books
 Subject: R.A.B BOOKSTORES LIST: CAMBRIDGE/BOSTON
 From: nichael@bbn.com (Nichael Cramer)
 Frequency: monthly
 Date: 27 Jul 93 09:11:10

 Newsgroups: rec.arts.books,alt.fan.holmes,rec.answers,news.answers
 Subject: Holmes Booklist (rec.arts.books)
 From: ecl@cbnewsj.cb.att.com (evelyn.c.leeper)
 Frequency: monthly
 Archive-name: books/holmes/list
 Date: 25 Jul 93 15:35:09 GMT

 Newsgroups: rec.arts.books,alt.fan.holmes,rec.answers,news.answers
 Subject: LIST: Sherlock Holmes Illustrated
 From: mlbm@lanl.gov (Mark Martinez)
 Frequency: quarterly
 Archive-name: books/holmes/illustrated
 Summary: A list of Sherlock Holmes comics and illustrated stories
 Date: Tue, 13 Jul 1993 13:17:01 GMT

 Newsgroups: rec.arts.books,news.answers
 Subject: Basement Full of Books
 From: mcintyre@cpac.washington.edu (Vonda N. McIntyre)
 Frequency: every 30 days
 Archive-name: books/basement-full-of-books
 Date: 31 Jul 1993 00:00:59 -0400

 Newsgroups: rec.arts.books,rec.answers,news.answers
 Subject: Arthurian Booklist (rec.arts.books)
 From: tittle@netcom.com (Cindy Tittle Moore)
 Frequency: monthly
 Archive-name: books/arthurian
 Summary: This is a periodically posted informational post about books
          that are related to the story of King Arthur and Camelot.  It
          includes novels, poems, research, and a few related stories.
 Date: 31 Jul 1993 00:00:47 -0400

 Newsgroups: rec.arts.books,rec.answers,news.answers
 Subject: Book Catalogues and Book Clubs List (rec.arts.books)
 From: tittle@netcom.com (Cindy Tittle Moore)
 Frequency: every 35 days
 Archive-name: books/catalogues
 Summary: This is a periodically posted informational post about book
          catalogues.
 Date: 28 Jul 1993 00:00:25 -0400

 Newsgroups: rec.arts.books,rec.answers,news.answers
 Subject: Robin Hood Booklist (rec.arts.books)
 From: tittle@netcom.com (Cindy Tittle Moore)
 Frequency: every 25 days
 Archive-name: books/robin-hood
 Summary: This is a periodically posted informational post about books
          on Robin Hood.  It includes novels, poems, research, and a
          few related stories.
 Date: 7 Aug 1993 00:00:23 -0400

 Newsgroups: rec.arts.books,rec.answers,news.answers
 Subject: rec.arts.books Frequently Asked Questions
 From: ecl@cbnewsj.cb.att.com (evelyn.c.leeper)
 Frequency: monthly
 Archive-name: books/faq
 Date: Sun, 25 Jul 1993 15:28:15 GMT

 Newsgroups: rec.arts.books,rec.arts.sf.written,ba.general,rec.answers,news.answers
 Subject: Bookstores in San Francisco Bay Area (SF) List (rec.arts.books)
 From: ecl@cbnewsj.cb.att.com (evelyn.c.leeper)
 Frequency: monthly
 Archive-name: books/stores/north-american/bay-area
 Date: Sun, 25 Jul 1993 15:30:11 GMT

 Newsgroups: rec.arts.books,rec.arts.sf.written,ny.general,nyc.general,nj.general,rec.answers,news.answers
 Subject: Bookstores in New York City (NYC) List (rec.arts.books)
 From: ecl@cbnewsj.cb.att.com (evelyn.c.leeper)
 Frequency: monthly
 Archive-name: books/stores/north-american/nyc
 Date: Sun, 25 Jul 1993 15:29:21 GMT

 Newsgroups: rec.arts.books,rec.arts.sf.written,rec.answers,news.answers
 Subject: Bookstores in Eastern North American Cities (rec.arts.books)
 From: ecl@cbnewsj.cb.att.com (evelyn.c.leeper)
 Frequency: monthly
 Archive-name: books/stores/north-american/eastern
 Date: Sun, 25 Jul 1993 15:32:21 GMT

 Newsgroups: rec.arts.books,rec.arts.sf.written,rec.answers,news.answers
 Subject: Bookstores in Northern North American Cities (rec.arts.books)
 From: ecl@cbnewsj.cb.att.com (Evelyn C. Leeper)
 Frequency: monthly
 Archive-name: books/stores/north-american/northern
 Date: 25 Jul 93 16:04:54 GMT

 Newsgroups: rec.arts.books,rec.arts.sf.written,rec.answers,news.answers
 Subject: Bookstores in Various European Cities List (rec.arts.books)
 From: ecl@cbnewsj.cb.att.com (evelyn.c.leeper)
 Frequency: monthly
 Archive-name: books/stores/european
 Date: 25 Jul 93 15:34:13 GMT

 Newsgroups: rec.arts.books,rec.arts.sf.written,rec.answers,news.answers
 Subject: Bookstores in Western North American Cities (rec.arts.books)
 From: ecl@cbnewsj.cb.att.com (evelyn.c.leeper)
 Frequency: monthly
 Archive-name: books/stores/north-american/western
 Date: Sun, 25 Jul 1993 15:33:16 GMT

 Newsgroups: rec.arts.books.tolkien,sci.lang,alt.fan.tolkien
 Subject: Monthly posting: TolkLang - mailing list on Tolkien's languages.
 From: tolklang-request@dcs.ed.ac.uk (Julian Bradfield)
 Frequency: monthly
 Date: Sun, 1 Aug 1993 11:00:07 GMT

 Newsgroups: rec.arts.comics.info
 Subject: WELCOME TO REC.ARTS.COMICS (*)
 From: estin@csmil.umich.edu
 Frequency: monthly
 Summary: monthly informational posting
 Date: Mon, 31 May 1993 02:45:15 GMT

 Newsgroups: rec.arts.disney,rec.answers,news.answers
 Subject: Disneyland FAQ
 From: tanida@gso.saic.com (Tom Tanida)
 Frequency: monthly
 Archive-name: disney-faq/disneyland
 Summary: FAQ for Disneyland
 Date: 4 Aug 1993 19:11:53 GMT

 Newsgroups: rec.arts.disney,rec.answers,news.answers
 Subject: rec.arts.disney FAQ, part *
 From: tanida@beno.css.gov (Tom Tanida)
 Frequency: monthly
 Summary: FAQ for rec.arts.disney
 Archive-name: disney-faq/part1b
 Date: 13 Jul 1993 17:56:21 GMT

 Newsgroups: rec.arts.drwho
 Subject: Clubs Listing for *
 From: yadallee@ersys.edmonton.ab.ca (Dave Shariff Yadallee)
 Frequency: quarterly
 Date: Sat, 16 Jan 93 05:24:42 MST

 Newsgroups: rec.arts.drwho
 Subject: MONTHLY EPISODE GUIDE POSTING
 From: retief@iastate.edu (Jim Miller)
 Frequency: monthly
 Date: 2 Oct 92 16:06:37 GMT

 Newsgroups: rec.arts.drwho
 Subject: MONTHLY FAQ POSTING
 From: doctor8@jhuvms.hcf.jhu.edu (Jason A. Miller)
 Frequency: monthly
 Date: Sun, 31 Jan 1993 19:23:20 GMT

 Newsgroups: rec.arts.erotica,alt.sex,alt.sex.stories.d,rec.arts.prose,rec.answers,alt.answers,news.answers
 Subject: ADMIN: rec.arts.erotica introduction
 From: erotica@unix.amherst.edu (Tim Pierce)
 Frequency: monthly
 Archive-name: erotica-faq
 Summary: rec.arts.erotica Frequently Asked Questions and submission guidelines
 Date: 7 Aug 1993 05:00:04 -0400

 Newsgroups: rec.arts.int-fiction,news.answers
 Subject: Adventure Authoring Systems FAQ
 From: gnat@kauri.vuw.ac.nz (Nathan Torkington)
 Frequency: every two weeks
 Archive-name: games/adventure-systems
 Date: 14 Aug 1993 12:00:05 GMT

 Newsgroups: rec.arts.manga,news.answers,rec.answers
 Subject: rec.arts.manga: *
 From: pearl@romulus.rutgers.edu (Starbuck)
 Frequency: monthly
 Comment: The following articles are currently being posted (archive
 	names, in parentheses, are in the "manga" archive directory):
 	Frequently Asked Questions (faq); Manga Guide Part */*
 	(guide/part1, guide/part2); Manga Resources (resources);
 	Welcome to rec.arts.manga (welcome).
 Archive-name: manga/resources
 Date: 7 Aug 93 19:14:11 GMT

 Newsgroups: rec.arts.manga,rec.answers,news.answers
 Subject: rec.arts.manga: FAQ Availability Info
 From: pearl@romulus.rutgers.edu (Starbuck)
 Frequency: monthly in *.answers, more often as warranted in rec.arts.manga
 Archive-name: manga/faq-lists
 Date: 12 Aug 93 17:31:55 GMT

 Newsgroups: rec.arts.marching.drumcorps,news.answers,rec.answers
 Subject: rec.arts.marching.drumcorps FAQ  */* *
 From: fath@mbcrr.harvard.edu (Michael Fath)
 Frequency: monthly
 Comments: The articles now being posted (archive names, in
 	parentheses, are in the "drumcorps-faq" archive directory)
 	are: Contents and General Info (part1); 1993 Tour and Music
 	Info (part2); Historical Information (part3); Addresses for
 	corps, etc. (part4); Joining a Corps, etc. (part5); DCA -
 	senior corps info (part6).
 Summary: this post contains drum corps information for the current season
 Date: 28 Jul 1993 13:02:48 GMT
 Archive-name: drumcorps-faq/part2

 Newsgroups: rec.arts.movies,rec.answers,news.answers
 Subject: BLADE RUNNER Frequently Asked Questions (FAQ)
 From: muzzle@cs.uq.oz.au (Murray Chapman)
 Frequency: monthly
 Archive-name: movies/bladerunner-faq
 Summary: Discussions of Blade Runner, a frequently debated movie.
 Date: 31 Jul 1993 00:01:10 -0400

 Newsgroups: rec.arts.movies,rec.answers,news.answers
 Subject: rec.arts.movies Frequently Asked Questions
 From: ecl@cbnewsj.cb.att.com (evelyn.c.leeper)
 Frequency: monthly
 Archive-name: movies/faq
 Date: Sun, 25 Jul 1993 15:27:13 GMT

 Newsgroups: rec.arts.movies,rec.arts.sf.movies
 Subject: MOVIE GOOFS and Technical Errors
 From: muzzle@cs.uq.oz.au (Murray Chapman)
 Frequency: monthly
 Archive-name: movies/goofs-list

 Newsgroups: rec.arts.sf.announce,rec.arts.sf.misc,rec.answers,news.answers
 Subject: Rec.arts.sf groups, an introduction
 From: phillips@syrinx.umd.edu
 Frequency: monthly
 Archive-name: sf/groups-intro
 Summary: Last modified Jun 20, 1993
 Date: 12 Aug 1993 21:19:57 GMT

 Newsgroups: rec.arts.sf.movies,rec.answers,news.answers
 Subject: rec.arts.sf.movies Frequently Asked Questions
 From: ecl@cbnewsj.cb.att.com (evelyn.c.leeper)
 Frequency: unknown
 Archive-name: sf/movies-faq
 Date: 25 Jul 93 15:26:09 GMT

 Newsgroups: rec.arts.sf.reviews,rec.answers,news.answers
 Subject: Welcome to rec.arts.sf.reviews
 From: djdaneh@pbhyc.pacbell.com
 Frequency: monthly
 Archive-name: sf/reviews-faq
 Summary: This is a periodic posting describing how to submit reviews
 	 to rec.arts.sf.reviews, a newsgroup consisting of reviews of
 	 science fiction, fantasy, and horror works.  Please read this
 	 before posting to the group.
 Date: Tue, 10 Aug 1993 22:15:10 GMT

 Newsgroups: rec.arts.sf.written,alt.history.what-if,rec.answers,news.answers
 Subject: LIST: Alternate History Stories (*/*, * lines)
 From: ecl@cbnewsj.cb.att.com (Evelyn C. Leeper)
 Frequency: quarterly
 Date: Mon, 12 Jul 1993 14:13:30 GMT
 Archive-name: sf/alt_history/part1
 Rec-arts-sf-written-archive-name: alt_history/part1

 Newsgroups: rec.arts.sf.written,rec.arts.sf.misc,news.answers,rec.answers
 Subject: rec.arts.sf.written FAQ
 From: dant@techbook.techbook.com (Dan Tilque)
 Frequency: monthly
 Archive-name: sf/written-intro
 Date: 18 Jul 1993 00:11:09 -0700

 Newsgroups: rec.arts.startrek.current
 Subject: FAQL: FREQUENTLY ASKED QUESTIONS LIST for rec.arts.startrek.current
 From: Otto Heuer #3 <ottoh3@cfsmo.honeywell.com>
 Frequency: twice a month
 Archive-name: faql.rec.arts.startrek.current
 Date: Sat, 14 Aug 93 00:01:08 -0500

 Newsgroups: rec.arts.startrek.current
 Subject: FAQL: diff listing (changes since last posting of rasc FAQL)
 From: Otto Heuer #3 <ottoh3@cfsmo.honeywell.com>
 Frequency: twice a month
 Date: Sat, 24 Jul 93 00:01:26 -0500

 Newsgroups: rec.arts.startrek.current,rec.arts.startrek.misc
 Subject: DIFFs - Star Trek DSN List of Lists
 From: mholtz@netcom.com (Mark A. Holtz)
 Frequency: monthly
 Date: Tue, 20 Oct 92 05:20:05 GMT

 Newsgroups: rec.arts.startrek.current,rec.arts.startrek.misc
 Subject: DIFFs - Star Trek TNG List of Lists
 From: mholtz@netcom.com (Mark A. Holtz)
 Frequency: twice a month, monthly in July and August
 Date: Tue, 20 Oct 92 05:18:10 GMT

 Newsgroups: rec.arts.startrek.current,rec.arts.startrek.misc
 Subject: List of Lists in Zoo 2.10 high compression format
 From: mholtz@netcom.com (Mark A. Holtz)
 Frequency: twice a month, monthly in July and August
 Date: Tue, 20 Oct 92 05:07:44 GMT

 Newsgroups: rec.arts.startrek.current,rec.arts.startrek.misc
 Subject: Star Trek DSN List of Lists (*)
 From: mholtz@netcom.com (Mark Holtz)
 Frequency: monthly
 Date: Sat, 24 Jul 1993 02:43:23 GMT

 Newsgroups: rec.arts.startrek.current,rec.arts.startrek.misc,
 Subject: STAR TREK COMING ATTRACTIONS MONTHLY POSTING
 From: Joel Tscherne (ac985@cleveland.Freenet.Edu)
 Frequency: once a month

 Newsgroups: rec.arts.startrek.current,rec.arts.startrek.misc,alt.tv.simpsons,rec.arts.tv
 Subject: Administrivia File (*)
 From: mholtz@netcom.com (Mark A. Holtz)
 Frequency: monthly
 Date: Wed, 4 Nov 92 05:39:27 GMT

 Newsgroups: rec.arts.startrek.current,rec.arts.startrek.misc,aus.sf.star-trek
 Subject: Star Trek TNG List of Lists [*/*] (*)
 From: mholtz@netcom.com (Mark Holtz)
 Frequency: twice a month, monthly in July and August
 Date: Sat, 24 Jul 1993 02:37:10 GMT

 Newsgroups: rec.arts.startrek.current,rec.arts.startrek.misc,rec.arts.startrek.fandom,rec.arts.startrek.tech
 Subject: R.A.S.* SPOILER LIST (*/*/* version)*
 From: mwgertz+@cs.cmu.edu (Matthew Gertz)
 Frequency: twice a month
 Summary: READ ME!!!!!!
 Date: 5 Jan 93 17:32:44 GMT

 Newsgroups: rec.arts.startrek.current,rec.arts.startrek.misc,rec.arts.startrek.tech,rec.arts.startrek.fandom
 Subject: R.A.S.* NETIQUETTE LIST (*/*/* version)*
 From: mwgertz+@cs.cmu.edu (Matthew Gertz)
 Frequency: twice a month
 Summary: Proper etiquette suggestions for rec.arts.startrek.*
 Date: 5 Jan 93 17:37:49 GMT

 Newsgroups: rec.arts.startrek.info
 Subject: Guidelines For Submitting Articles
 From: trek-info@fx.com (Jim Griffith - Moderator)
 Frequency: once a month
 Date: Fri, 6 Aug 1993 21:57:29 GMT

 Newsgroups: rec.arts.startrek.info
 Subject: Introduction to rec.arts.startrek.info
 From: trek-info@fx.com (Jim Griffith - Moderator)
 Frequency: once a month
 Date: Fri, 6 Aug 1993 21:55:06 GMT

 Newsgroups: rec.arts.startrek.info
 Subject: List of Upcoming Conventions
 From: trek-info@fx.com (Jim Griffith - Moderator)
 Frequency: monthly
 Summary: New: RUDICON, LagrangeCon, WISHCON
 Date: Mon, 9 Aug 1993 18:18:35 GMT

 Newsgroups: rec.arts.startrek.info,rec.arts.startrek.misc,rec.arts.startrek.current
 Subject: DSN Promos for: *
 From: dnadams@nyx.cs.du.edu (Dean Adams)
 Frequency: weekly/when new episodes are being released
 Summary: Promos
 Date: Sun, 13 Jun 93 02:49:14 GMT

 Newsgroups: rec.arts.startrek.info,rec.arts.startrek.misc,rec.arts.startrek.current
 Subject: TNG Promos for: *
 From: dnadams@nyx.cs.du.edu (Dean Adams)
 Frequency: weekly/when new episodes are being released
 Summary: Promos
 Date: Sun, 13 Jun 93 02:47:37 GMT

 Newsgroups: rec.arts.startrek.misc
 Subject: "Star Trek" Quotes Part *: *
 From: Jeff Koga (ukoga@mcl.ucsb.edu)
 Frequency: monthly
 Comment: Postings containing memorable Star Trek quotes.

 Newsgroups: rec.arts.startrek.misc
 Subject: Archive Site Info
 From: Mark Holtz (mholtz@netcom.com)
 Frequency: once a month

 Newsgroups: rec.arts.startrek.misc
 Subject: Bibliography of ST articles/books
 From: wright@FACL.lan.mcgill.ca (J. Wright)
 Frequency: monthly
 Date: Tue, 6 Apr 1993 20:46:26 GMT

 Newsgroups: rec.arts.startrek.misc
 Subject: DIFFs - Star Trek TMS List of Lists
 From: mholtz@netcom.com (Mark A. Holtz)
 Frequency: monthly
 Date: 5 Feb 92 07:32:34 GMT

 Newsgroups: rec.arts.startrek.misc
 Subject: DIFFs - Star Trek TOS/TAS List of Lists
 From: mholtz@netcom.com (Mark A. Holtz)
 Frequency: monthly
 Date: Tue, 20 Oct 92 05:13:38 GMT

 Newsgroups: rec.arts.startrek.misc
 Subject: FAQ: Star Trek Spelling List v* [*/*]
 From: neil@ccl.umist.ac.uk (Neil Green)
 Frequency: twice per month
 Date: Sun, 15 Aug 1993 15:33:13 GMT

 Newsgroups: rec.arts.startrek.misc
 Subject: FAQL: ACRONYMS USED IN THE REC.ARTS.STARTREK.* NEWSGROUPS
 From: Otto Heuer #3 <ottoh3@cfsmo.honeywell.com>
 Frequency: twice a month
 Archive-name: faql.rec.arts.startrek.acronyms
 Date: Sun, 15 Aug 93 00:05:06 -0500

 Newsgroups: rec.arts.startrek.misc
 Subject: FAQL: FREQUENTLY ASKED QUESTIONS LIST for rec.arts.startrek.misc
 From: Otto Heuer #3 <ottoh3@cfsmo.honeywell.com>
 Frequency: twice a month
 Archive-name: faql.rec.arts.startrek.misc
 Date: Sun, 15 Aug 93 00:03:54 -0500

 Newsgroups: rec.arts.startrek.misc
 Subject: FAQL: FTP SITES WITH TREK-RELATED FILES
 From: Otto Heuer #3 <ottoh3@cfsmo.honeywell.com>
 Frequency: twice a month

 Newsgroups: rec.arts.startrek.misc
 Subject: FAQL: HOW TO SUBMIT CREATIVE MATERIAL
 From: Otto Heuer #3 <ottoh3@cfsmo.honeywell.com>
 Frequency: twice a month
 Archive-name: faql.alt.startrek.creative.submissions
 Date: Sun, 15 Aug 93 00:04:54 -0500

 Newsgroups: rec.arts.startrek.misc
 Subject: FAQL: LIST OF PERIODIC POSTINGS TO r.a.s.* NEWSGROUPS
 From: Otto Heuer #3 <ottoh3@cfsmo.honeywell.com>
 Frequency: twice a month
 Archive-name: faql.rec.arts.startrek.periodic.postings.index
 Date: Sun, 15 Aug 93 00:03:20 -0500

 Newsgroups: rec.arts.startrek.misc
 Subject: FAQL: MULTI-LINGUAL "STAR TREK"
 From: Richard F. Drushel (rfd@po.CWRU.edu)
 Frequency: twice a month

 Newsgroups: rec.arts.startrek.misc
 Subject: FAQL: NAMES, RANKS, AND SERIAL NUMBERS (AND CREW DATA)
 From: Otto Heuer #3 <ottoh3@cfsmo.honeywell.com>
 Frequency: twice a month
 Archive-name: faql.rec.arts.startrek.names
 Date: Sun, 15 Aug 93 00:05:32 -0500

 Newsgroups: rec.arts.startrek.misc
 Subject: FAQL: PILOT EPISODES AND UNAIRED EPISODES
 From: Otto Heuer #3 <ottoh3@cfsmo.honeywell.com>
 Frequency: twice a month
 Archive-name: faql.rec.arts.startrek.pilots
 Date: Sun, 15 Aug 93 00:05:57 -0500

 Newsgroups: rec.arts.startrek.misc
 Subject: FAQL: SNAFUs
 From: Otto Heuer #3 <ottoh3@cfsmo.honeywell.com>
 Frequency: twice a month
 Archive-name: faql.rec.arts.startrek.snafus
 Date: Sun, 15 Aug 93 00:05:45 -0500

 Newsgroups: rec.arts.startrek.misc
 Subject: FAQL: STAR TREK ABROAD
 From: Otto Heuer #3 <ottoh3@cfsmo.honeywell.com>
 Frequency: twice a month

 Newsgroups: rec.arts.startrek.misc
 Subject: FAQL: STAR TREK MUSIC
 From: Otto Heuer #3 <ottoh3@cfsmo.honeywell.com>
 Frequency: twice a month
 Archive-name: faql.rec.arts.startrek.music
 Date: Sun, 15 Aug 93 00:06:23 -0500

 Newsgroups: rec.arts.startrek.misc
 Subject: FAQL: TIME LOOPS, YESTERDAY'S ENTERPRISE, AND TASHA YAR EXPLAINED
 From: Otto Heuer #3 <ottoh3@cfsmo.honeywell.com>
 Frequency: twice a month
 Archive-name: faql.rec.arts.startrek.time.loops
 Date: Sun, 15 Aug 93 00:05:18 -0500

-- 
Jonathan Kamens         Geer Zolot Associates           jik@GZA.COM

