0049901 ee0c bnn
From bnn%relay1.cs.kiev.ua Tue Aug 24 21:42:11 UKR 1993 remote from relay1.cs.kiev.ua
Received: by relay1.cs.kiev.ua (messed up sendmail); Tue, 24 Aug 93 21:42:03 UKR
From: bnn@relay1.cs.kiev.ua (Nick Bezrukov)
Date: Tue, 24 Aug 93 21:42:03 UKR
Message-Id: <9308241842.AA02439@relay1.cs.kiev.ua>
To: bnn@softp.kiev.ua
Subject: (fwd) List of Periodic Informational Postings, Part 3/6
Newsgroups: poster

Organization: Communication Systems, Ltd.

Xref: relay1 news.lists:417 news.announce.newusers:197 news.answers:6020
Path: relay1!csoft!rock.cs.kiev.ua!kiae!relcom!news.eunet.fi!news.funet.fi!sunic!uunet!spool.mu.edu!bloom-beacon.mit.edu!senator-bedfellow.mit.edu!athena.mit.edu!jik
From: jik@athena.mit.edu (Jonathan I. Kamens)
Newsgroups: news.lists,news.announce.newusers,news.answers
Subject: List of Periodic Informational Postings, Part 3/6
Supersedes: <periodic-postings3_742925571@athena.mit.edu>
Followup-To: poster
Date: 16 Aug 1993 06:20:10 GMT
Organization: Massachusetts Institute of Technology
Lines: 1264
Approved: news-answers-request@MIT.Edu
Expires: 29 Sep 1993 06:12:08 GMT
Message-ID: <periodic-postings3_745481528@athena.mit.edu>
References: <periodic-postings_745481528@athena.mit.edu>
NNTP-Posting-Host: charon.mit.edu

Archive-name: periodic-postings/part3


This is part three of the List of Periodic Informational Postings.
See the posting entitled "List of Periodic Informational Postings,
Part 1/6" for more information.

----------------------------------------------------------------------

 Newsgroups: comp.software-eng,comp.answers,news.answers
 Subject: FAQ 2: CASE tools summary
 From: dalamb@qucis.queensu.ca (David Alex Lamb)
 Frequency: monthly
 Archive-name: software-eng/part2
 Date: Sat, 14 Aug 1993 12:05:24 GMT

 Newsgroups: comp.software-eng,comp.answers,news.answers
 Subject: FAQ 3: Software engineering readings
 From: dalamb@qucis.queensu.ca (David Alex Lamb)
 Frequency: monthly
 Archive-name: software-eng/part3
 Date: Sat, 14 Aug 1993 12:05:27 GMT

 Newsgroups: comp.sources.atari.st,comp.sys.atari.st
 Subject: v*INF1: Introduction to comp.sources.atari.st
 From: koreth@spud.Hyperion.COM (Steven Grimm)
 Frequency: at the start of every volume
 Date: 30 Jun 92 01:00:47 GMT
 Archive-name: intro

 Newsgroups: comp.sources.atari.st,comp.sys.atari.st
 Subject: v*INF2: Index of previously-published sources
 From: koreth@spud.Hyperion.COM (Steven Grimm)
 Frequency: every few months
 Archive-name: Index

 Newsgroups: comp.sources.d,news.admin.misc
 Subject: arbitron program (v*.*.*--last updated * * *)
 From: reid@decwrl.DEC.COM (Brian Reid)
 Frequency: monthly
 Date: 6 Aug 1993 19:59:51 GMT

 Newsgroups: comp.sources.games
 Subject: v*INF*:  alpha-idx* - Index of comp.sources.games postings by name, Part*/*
 From: billr@saab.CNA.TEK.COM (Bill Randle)
 Frequency: start of every volume, which is 6-12 months...
 Date: 10 Jul 1993 19:51:34 GMT
 Archive-name: alpha-idx18a

 Newsgroups: comp.sources.games
 Subject: v*INF*:  archivers* - Listing of archive sites
 From: billr@saab.CNA.TEK.COM (Bill Randle)
 Frequency: start of every volume, which is 6-12 months...
 Date: 10 Jul 1993 19:53:21 GMT
 Archive-name: archivers18

 Newsgroups: comp.sources.games
 Subject: v*INF*:  intro* - Introduction to comp.sources.games
 From: billr@saab.CNA.TEK.COM (Bill Randle)
 Frequency: start of every volume, which is 6-12 months...
 Date: 10 Jul 1993 19:49:15 GMT
 Archive-name: intro18

 Newsgroups: comp.sources.games
 Subject: v*INF*:  num-idx* - Index of comp.sources.games postings by volume/issue number, Part*/*
 From: billr@saab.CNA.TEK.COM (Bill Randle)
 Frequency: start of every volume, which is 6-12 months...
 Date: 10 Jul 1993 19:50:30 GMT
 Archive-name: num-idx18a

 Newsgroups: comp.sources.games
 Subject: v*INF*:  patchlog* - Index of patches posted to comp.sources.games
 From: billr@saab.CNA.TEK.COM (Bill Randle)
 Frequency: start of every volume, which is 6-12 months...
 Date: 10 Jul 1993 19:52:36 GMT
 Archive-name: patchlog18

 Newsgroups: comp.sources.games
 Subject: v*INF*:  saab-idx* - Index of games in the archive on saab, Part*/*
 From: billr@saab.CNA.TEK.COM (Bill Randle)
 Frequency: start of every volume, which is 6-12 months...
 Date: 7 Feb 93 03:24:53 GMT
 Archive-name: saab-idx17a

 Newsgroups: comp.sources.misc
 Subject: v*INF*:  Index for comp.sources.misc, Volume* through Volume*
 From: kent@sparky.imd.sterling.com (Kent Landfield)
 Frequency: start of every volume, which is 1-2 months..
 Date: Sat, 5 Jun 1993 19:49:42 GMT
 Archive-name: indx38v01-07

 Newsgroups: comp.sources.misc
 Subject: v*INF*:  Index of Patches posted to comp.sources.misc
 From: kent@sparky.imd.sterling.com (Kent Landfield)
 Frequency: start of every volume, which is 1-2 months..
 Date: Sat, 5 Jun 1993 19:51:55 GMT
 Archive-name: patchlog38

 Newsgroups: comp.sources.misc,comp.sources.d
 Subject: v*INF1:  Introduction to comp.sources.misc
 From: kent@sparky.imd.sterling.com (Kent Landfield)
 Frequency: start of every volume, which is 1-2 months..
 Date: Sat, 5 Jun 1993 19:31:43 GMT
 Archive-name: intro38

 Newsgroups: comp.sources.postscript,comp.answers,news.answers
 Subject: v*INF*: PostScript Sources monthly FAQ v* *-*-* [* of *]
 From: jgm@cs.brown.edu (Jonathan Monsarrat)
 Frequency: monthly
 Summary: PostScript interpreters and utilities index
 Date: Wed, 7 Jul 1993 16:46:01 GMT
 Archive-name: postscript/programs

 Newsgroups: comp.sources.reviewed
 Subject: v*INF*: Intro - Introduction, Status, and Guidelines
 From: Kevin Braunsdorf <csr-request@cc.purdue.edu>
 Frequency: every two months
 Archive-name: Intro
 Date: Mon, 5 Oct 1992 20:20:05 GMT

 Newsgroups: comp.sources.sun
 Subject: v*INF3: Location and format of ftp archive site
 From: mcgrew@dartagnan.rutgers.edu (Charles Mcgrew)
 Frequency: start of every volume, which is 3-6 months...

 Newsgroups: comp.sources.testers,comp.answers,news.answers
 Subject: comp.sources.testers - Frequently Asked Questions (FAQ)
 From: kent@sterling.com (Kent Landfield)
 Frequency: every two weeks
 Archive-name: sources-test-faq
 Summary: Frequently asked question list for comp.sources.testers
 Date: Mon, 9 Aug 1993 15:20:05 GMT

 Newsgroups: comp.sources.unix
 Subject: V*INF1:  Introduction to comp.sources.unix
 From: comp-sources-unix@bloom-beacon.mit.edu
 Frequency: start of every volume

 Newsgroups: comp.sources.unix
 Subject: V*INF2:  List of sources in the comp.sources.unix archives
 From: comp-sources-unix@bloom-beacon.mit.edu
 Frequency: start of every volume

 Newsgroups: comp.sources.wanted,alt.sources.wanted,comp.answers,alt.answers,news.answers
 Subject: How to find sources (READ THIS BEFORE POSTING)
 From: jik@GZA.COM (Jonathan I. Kamens)
 Frequency: biweekly
 Archive-name: finding-sources
 Date: 15 Aug 1993 01:00:16 -0400

 Newsgroups: comp.sources.wanted,news.answers,comp.answers
 Subject: Project Management Programs - Frequently asked Questions (FAQ)
 From: pete@smtl.demon.co.uk (pete)
 Frequency: every 8 weeks
 Archive-name: proj-plan-faq
 Summary: This posting contains information about project management
          software (also known as project planning software),
 	 both commercial and public domain, particularly
 	 with reference to programs running under UNIX & X.
 Date: Tue, 6 Jul 1993 10:59:06 +0000

 Newsgroups: comp.sources.x
 Subject: How to get X sources for free.
 From: argv@sun.com (Dan Heller)
 Frequency: start of every volume, which is 3-6 months...

 Newsgroups: comp.sources.x
 Subject: How to post submissions (if you've never read it, read it again.)
 From: argv@sun.com (Dan Heller)
 Frequency: start of every volume, which is 3-6 months...

 Newsgroups: comp.sources.x
 Subject: v*INF1: README
 From: argv@sun.com (Dan Heller)
 Frequency: start of every volume, which is 3-6 months...

 Newsgroups: comp.sources.x
 Subject: v*INF2: Archive Listings
 From: argv@sun.com (Dan Heller)
 Frequency: start of every volume, which is 3-6 months...

 Newsgroups: comp.sources.x
 Subject: v*INF3: patchlogs
 From: argv@sun.com (Dan Heller)
 Frequency: start of every volume, which is 3-6 months...

 Newsgroups: comp.specification.z,news.answers,comp.answers
 Subject: comp.specification.z Frequently Asked Questions (Monthly)
 From: zforum-request@comlab.ox.ac.uk
 Frequency: monthly
 Archive-name: z-faq
 Summary: Information about the Z formal specification notation
 Date: Sun, 1 Aug 1993 01:00:12 GMT

 Newsgroups: comp.speech,comp.answers,news.answers
 Subject: comp.speech FAQ (Frequently Asked Questions)
 From: andrewh@ee.su.oz.au (Andrew Hunt)
 Frequency: monthly
 Archive-name: comp-speech-faq
 Summary: Useful information about Speech Technology
 Date: 6 Jul 1993 00:00:34 -0400

 Newsgroups: comp.std.internat,comp.std.misc,comp.protocols.iso,comp.answers,news.answers
 Subject: Standards FAQ
 From: unrza3@cd4680fs.rrze.uni-erlangen.de (Markus Kuhn)
 Frequency: monthly
 Archive-name: standards-faq
 Summary: Answers to questions such as what are ISO standards, where can I
          get standards, what are ISO/CCITT/ANSI/etc., what standards are
          there relevant to computing, ...? This is a periodic posting in
          comp.protocols.iso, comp.std.misc and comp.std.internat.
 Date: Sun, 18 Jul 1993 18:01:13 +0200

 Newsgroups: comp.std.unix
 Subject: Policy and Guidelines for comp.std.unix
 From: sef@uunet.uu.net (Sean Eric Fagan)
 Frequency: once per volume (approximately 100 articles)
 Date: 15 Jul 1993 11:59:52 -0700

 Newsgroups: comp.sys.3b1,comp.answers,news.answers
 Subject: comp.sys.3b1 FAQ part*
 From: jbunch@nyx.cs.du.edu (John B. Bunch)
 Frequency: for times per year (14th of Feb, May, Aug, Nov)
 Archive-name: 3b1-faq/part1
 Summary: This Posting contains a list of Frequently Asked Questions (and
 	 answers) about 3b1 computers.  It should be read by all who want
 	 to participate in the comp.sys.3b1 newsgroup.
 Date: Sun, 23 May 93 21:20:40 GMT

 Newsgroups: comp.sys.acorn.announce,comp.sys.acorn,comp.answers,news.answers
 Subject: Comp.Sys.Acorn FAQ List Posting (Automatic)
 From: banksie@khantazi.welly.gen.nz (Philip R. Banks)
 Frequency: fortnightly
 Archive-name: acorn/faq
 Date: Sun, 1 Aug 1993 00:00:22 +1200

 Newsgroups: comp.sys.acorn.announce,comp.sys.acorn,news.answers,comp.answers
 Subject: Acorn ftp and mail-server archives (fortnightly posting)
 From: gpvos@cs.vu.nl (Gerben 'P' Vos)
 Frequency: every two weeks
 Archive-name: acorn/archives
 Summary: All known Acorn-related archives on and around the Internet
 Date: Mon, 16 Aug 1993 01:45:28 GMT

 Newsgroups: comp.sys.amiga.applications,comp.unix.amiga,comp.answers,news.answers
 Subject: [comp.sys.amiga.applications] Answers about Science,School,UNIX software
 From: dak@emx.cc.utexas.edu (Donald A Kassebaum)
 Frequency: monthly
 Archive-name: amiga/science-faq
 Date: 31 Jul 1993 09:46:46 -0500

 Newsgroups: comp.sys.amiga.datacomm,comp.answers,news.answers
 Subject: Amiga Point Manager Frequently Asked Questions (FAQ)
 From: pm_faq@quasar.hacktic.nl (Eric Krieger)
 Frequency: every 4 to 6 weeks
 Archive-name: amiga/point-manager-faq
 Summary: This posting contains a list of Frequently Asked Questions
 Date: 30 Jun 93 00:09:15 GMT

 Newsgroups: comp.sys.amiga.datacomm,news.answers,comp.answers
 Subject: [comp.sys.amiga.datacomm]: AmigaNOS Frequently asked questions
 From: mcr@sandelman.ocunix.on.ca
 Frequency: every 5-6 weeks
 Archive-name: amiga/AmigaNOS-faq
 Date: Wed, 21 Jul 1993 03:25:01 GMT

 Newsgroups: comp.sys.apollo,news.answers,comp.answers
 Subject: comp.sys.apollo monthly FAQ (part*/*)
 From: root@eba.eb.ele.tue.nl (The one and only bug)
 Frequency: monthly
 Archive-name: apollo-faq/part1
 Summary: This posting contains frequently asked questions for
 	HP/Apollo systems running the Domain/OS.
 Date: 9 Aug 1993 11:30:44 +0200

 Newsgroups: comp.sys.apple2,news.answers
 Subject: comp.sys.apple2 - Frequently Asked Questions (and answers) part * of *
 From: dmag@caen.engin.umich.edu (Dan DeMaggio)
 Frequency: every 3-4 weeks
 Archive-name: apple2/part1
 Summary: What you need to know about comp.sys.apple2 and comp.binaries.apple2,
          two newsgroups dedicated to the Apple ][ family of computers.
 Date: 14 Aug 1993 16:25:15 GMT

 Newsgroups: comp.sys.atari.st,news.answers,comp.answers
 Subject: Welcome to comp.sys.atari.st!
 From: sourada@iastate.edu (Steven D Ourada)
 Frequency: monthly
 Archive-name: csas-faq/part1
 Summary: Some frequent questions and answers about Atari 16/32 bit
          computers. Please read this before asking a question on
          comp.sys.atari.st.
 Date: Mon, 2 Aug 1993 14:34:19 GMT

 Newsgroups: comp.sys.atari.st,news.answers,comp.answers
 Subject: Welcome to comp.sys.atari.st! (Hardware)
 From: sourada@iastate.edu (Steven D Ourada)
 Frequency: monthly
 Archive-name: csas-faq/part3
 Summary: Some frequent questions and answers about Atari 16/32 bit
          computers. Please read this before asking a question on
          comp.sys.atari.st.
 Date: Mon, 2 Aug 1993 14:34:28 GMT

 Newsgroups: comp.sys.atari.st,news.answers,comp.answers
 Subject: Welcome to comp.sys.atari.st! (Software)
 From: sourada@iastate.edu (Steven D Ourada)
 Frequency: monthly
 Archive-name: csas-faq/part2
 Summary: Some frequent questions and answers about Atari 16/32 bit
          computers. Please read this before asking a question on
          comp.sys.atari.st.
 Date: Mon, 2 Aug 1993 14:34:24 GMT

 Newsgroups: comp.sys.att
 Subject: AT&T 3B2 Frequently Asked Questions - Part */* DIFFS
 From: greg@gagme.chi.il.us (Gregory Gulik)
 Frequency: unknown
 Date: Wed, 21 Jul 1993 04:54:48 GMT

 Newsgroups: comp.sys.att,news.answers,comp.answers
 Subject: AT&T 3B2 Frequently Asked Questions - Part */*
 From: greg@gagme.chi.il.us (Gregory Gulik)
 Frequency: monthly
 Archive-name: 3b2-faq/part1
 Date: Wed, 21 Jul 1993 04:47:51 GMT

 Newsgroups: comp.sys.cbm
 Subject: comp.sys.cbm FAQ v*  <long>
 From: rknop@cco.caltech.edu (Robert Andrew Knop)
 Frequency: monthly

 Newsgroups: comp.sys.cbm,comp.misc,news.answers
 Subject: Commodore FTP sites for * *
 From: rferguso@gn.ecn.purdue.edu (Robert S. Ferguson)
 Frequency: monthly
 Archive-name: commodore-ftp-sites
 Date: 16 May 92 18:58:19 GMT

 Newsgroups: comp.sys.dec.micro,news.answers
 Subject: DEC Professional Computer FAQ: part *
 From: chaim@linc.cis.upenn.edu (Chaim R. Dworkin)
 Frequency: quarterly
 Archive-name: DEC-Pro350-FAQ/part1

 Newsgroups: comp.sys.hp,news.answers,comp.answers
 Subject: comp.sys.hp FAQ
 From: gcagle@dracula.mentorg.com (Greg Cagle)
 Frequency: monthly
 Archive-name: hp-faq
 Date: 30 Jul 1993 21:34:58 GMT

 Newsgroups: comp.sys.ibm.pc.games,rec.games.misc,news.answers,comp.answers,rec.answers
 Subject: ADMIN: comp.sys.ibm.pc.games - Frequently Asked Questions - Read before posting
 From: christi@netcom.com (Christina E. Warren)
 Frequency: weekly
 Archive-name: pc-games-FAQ
 Summary: This file should be read by anyone who wishes to post to the
          comp.sys.ibm.pc.games news group.  It contains the following:
             1   a list of frequently asked questions about games
                 for the IBM PC and compatabiles,
             2   Glossary of terms used by comp.sys.ibm.pc.games
             3   Compilation of the most common bugs in games
             4   Compilation of the most common hint requests
 Date: Sat, 5 Jun 1993 01:33:23 GMT

 Newsgroups: comp.sys.ibm.pc.hardware,comp.sys.ibm.pc.misc,comp.os.ms-windows.advocacy,comp.os.os2.advocacy,comp.sys.intel,comp.sys.mac.advocacy,comp.sys.mac.hardware
 Subject: Mac & IBM Info-Version *
 From: bgrubb@dante.nmsu.edu (GRUBB)
 Frequency: unknown
 Date: 3 Jul 1993 14:53:57 GMT

 Newsgroups: comp.sys.ibm.pc.hardware,comp.sys.ibm.pc.soundcard
 Subject: Media Vision - MPC FAQ
 From: kgermann@zeos.com (Ken Germann)
 Frequency: monthly
 Date: Mon, 02 Nov 1992 01:22:43 GMT

 Newsgroups: comp.sys.ibm.pc.hardware,comp.sys.ibm.pc.soundcard
 Subject: Media Vision - Pro Audio FAQ
 From: kgermann@zeos.com (Ken Germann)
 Frequency: monthly
 Date: Mon, 02 Nov 1992 01:22:48 GMT

 Newsgroups: comp.sys.ibm.pc.hardware,comp.sys.ibm.pc.soundcard
 Subject: Media Vision - Pro Audio Plus FAQ
 From: kgermann@zeos.com (Ken Germann)
 Frequency: monthly
 Date: Mon, 02 Nov 1992 01:22:55 GMT

 Newsgroups: comp.sys.ibm.pc.hardware,comp.sys.ibm.pc.soundcard
 Subject: Media Vision - Thunder Board for Windows FAQ
 From: kgermann@zeos.com (Ken Germann)
 Frequency: monthly
 Date: Mon, 02 Nov 1992 01:22:58 GMT

 Newsgroups: comp.sys.ibm.pc.rt,comp.answers,news.answers
 Subject: COMP.SYS.IBM.PC.RT: IBM RT - Hardware - Frequently Asked Questions
 From: faq-rt@antimatr.hou.tx.us (Mark Whetzel)
 Frequency: monthly
 Archive-name: ibm-rt-faq/hardware
 Summary: This posting contains a list of Frequently Asked Questions
          (and their answers) and general information, hints and tips
          for using IBM RT 615x computers.
 Date: 2 Aug 93 12:01:00 GMT

 Newsgroups: comp.sys.ibm.pc.soundcard
 Subject: FAQ: List of known PC Soundcards - *
 From: davecole@casbah.acns.nwu.edu (David Cole)
 Frequency: irregularly, approximately every couple of months
 Date: Sat, 31 Oct 1992 20:41:56 GMT

 Newsgroups: comp.sys.ibm.pc.soundcard
 Subject: IBM MOD Players Compared!
 From: Rabel1@cup.portal.com (Randy K Abel)
 Frequency: weekly
 Date: Fri, 13 Aug 93 10:24:50 PDT

 Newsgroups: comp.sys.ibm.pc.soundcard
 Subject: SoundBlaster FAQ Release *
 From: pi92ae@krokis.pt.hk-r.se (Andy)
 Frequency: unknown

 Newsgroups: comp.sys.ibm.pc.soundcard
 Subject: Ultrasound FTP Sites - New files validated - *
 From: twong@civil.ubc.ca (Thomas Wong)
 Frequency: irregular
 Date: 8 Jun 1993 07:44:38 GMT

 Newsgroups: comp.sys.ibm.pc.soundcard
 Subject: Where To Get The Latest PAS Programs And Drivers *
 From: ittschir@techfak.uni-bielefeld.de (Tim Tschirner)
 Frequency: unknown

 Newsgroups: comp.sys.ibm.pc.soundcard,comp.answers,news.answers
 Subject: Generic IBM PC Soundcard FAQ periodic posting
 From: plutchak@porter.geo.brown.edu (Joel Plutchak)
 Frequency: monthly
 Archive-name: PCsoundcards/generic-faq
 Summary: Non-product-specific information about IBM PC soundcards
 Date: 12 Aug 1993 12:41:09 GMT

 Newsgroups: comp.sys.ibm.pc.soundcard,comp.music,rec.music.synth,comp.sys.ibm.pc.hardware,comp.answers,rec.answers,news.answers
 Subject: FAQ: Gravis Ultrasound ("GUS") FAQ v*
 From: Matthew E. Bernold <MEB117@psuvm.psu.edu>
 Frequency: twice per month in comp.sys.ibm.pc.*, monthly in others
 Archive-name: PCsoundcards/gravis-ultrasound/faq
 Summary: A list of Frequently Asked Questions (and answers) concerning the Gravis Ultrasound (GUS) sound card for IBM PC's.
 Date: Tue, 20 Jul 1993 17:53:09 EDT

 Newsgroups: comp.sys.ibm.pc.soundcard,comp.sys.ibm.pc.hardware,comp.sys.ibm.pc.misc
 Subject: PRO AUDIO SPECTRUM SOUND CARD FAQ v*
 From: thompson@kuhub.cc.ukans.edu
 Frequency: monthly

 Newsgroups: comp.sys.mac.apps,comp.answers,news.answers
 Subject: Macintosh application software frequently asked questions (FAQ)
 From: eharold@sunspot.noao.edu (Elliotte Rusty Harold)
 Frequency: every two weeks
 Archive-name: macintosh/apps-faq
 Date: 11 Aug 1993 00:00:46 -0400
 Summary: This document answers a number of the most frequently asked
 	questions about Macintosh application software on Usenet.  To avoid
 	wasting bandwidth and as a matter of politeness please familiarize
 	yourself with this document BEFORE posting.

 Newsgroups: comp.sys.mac.apps,comp.sys.mac.comm
 Subject: ZTerm * FAQ, Version *
 From: ljones@UTKVX.UTCC.UTK.EDU (Leslie Jones)
 Frequency: unknown

 Newsgroups: comp.sys.mac.apps,comp.sys.mac.misc,comp.sys.mac.system,comp.sys.mac.wanted,comp.sys.mac.hardware,comp.answers,news.answers
 Subject: Introductory Macintosh frequently asked questions (FAQ)
 From: eharold@sunspot.noao.edu  (Elliotte Rusty Harold)
 Frequency: every two weeks
 Archive-name: macintosh/general-faq
 Date: 11 Aug 1993 00:00:31 -0400
 Summary: This document answers a number of the most frequently asked
  questions about Macintoshes on Usenet.  To avoid wasting bandwidth
  and as a matter of politeness please familiarize yourself with this
  document BEFORE posting.

 Newsgroups: comp.sys.mac.comm,news.answers,comp.answers
 Subject: comp.sys.mac.comm Frequently Asked Questions [*/*]
 From: eric@cse.ucsc.edu (Eric C. Rosen)
 Frequency: every three weeks
 Summary: This thread of four postings contains a list of Frequently Asked
 	 Questions (with answers) for comp.sys.mac.comm. Anyone seeking
 	 information about Macintosh telecommunications is encouraged to
 	 read this FAQ before posting.
 Archive-name: macintosh/comm-faq/part4
 Date: 12 Aug 1993 04:40:33 GMT

 Newsgroups: comp.sys.mac.games
 Subject: Hellcats FAQ
 From: trwagner@silver.ucs.indiana.edu (Ted Wagner)
 Frequency: monthly
 Date: Sat, 1 May 1993 19:18:09 GMT

 Newsgroups: comp.sys.mac.games
 Subject: New Mac Games List (Full), */*/*
 From: bgohari@wam.umd.edu (Babak Gohari)
 Frequency: weekly
 Date: 14 Aug 1993 18:39:23 GMT

 Newsgroups: comp.sys.mac.games
 Subject: New Mac Games List (Updates), */*/*
 From: bgohari@wam.umd.edu (Babak Gohari)
 Frequency: weekly
 Date: 14 Aug 1993 18:37:21 GMT

 Newsgroups: comp.sys.mac.misc,comp.answers,news.answers
 Subject: Miscellaneous Macintosh frequently asked questions (FAQ)
 From: eharold@sunspot.noao.edu (Elliotte Rusty Harold)
 Frequency: every two weeks
 Archive-name: macintosh/misc-faq
 Date: 11 Aug 1993 00:00:43 -0400
 Summary: This document answers a number of the most frequently asked
  questions about Macintoshes on Usenet.  To avoid wasting bandwidth
  and as a matter of politeness please familiarize yourself with this
  document BEFORE posting.

 Newsgroups: comp.sys.mac.programmer,news.answers
 Subject: Comp.Sys.Mac.Programmer FAQ Part */* (*/*/*)
 From: Daryl_Spitzer@mindlink.bc.ca (Daryl Spitzer)
 Frequency: weekly
 Summary: Frequently Asked Questions list for comp.sys.mac.programmer
 Archive-name: macintosh/programmer-faq/part2
 Date: 10 Aug 1993 00:00:29 -0400

 Newsgroups: comp.sys.mac.system,comp.answers,news.answers
 Subject: Macintosh system software frequently asked questions (FAQ)
 From: eharold@sunspot.noao.edu (Elliotte Rusty Harold)
 Frequency: every two weeks
 Archive-name: macintosh/system-faq
 Date: 11 Aug 1993 00:00:34 -0400
 Summary: This document answers a number of the most frequently asked
  questions about Macintoshes on Usenet.  To avoid wasting bandwidth
  and as a matter of politeness please familiarize yourself with this
  document BEFORE posting.

 Newsgroups: comp.sys.next.announce
 Subject: NeXT-FAQ.*
 From: nathan@laplace.biology.yale.edu (Nathan F. Janette)
 Frequency: every four weeks
 Date: Wed, 31 Mar 1993 22:04:38 GMT

 Newsgroups: comp.sys.sgi.misc,comp.answers,news.answers
 Subject: SGI Anonymous FTP archives (monthly)
 From: billh@hampton.sgi.com (Bill Henderson)
 Frequency: monthly
 Summary: for the Silicon Graphics machine via anonymous ftp.
 Archive-name: sgi/anonftp/list
 Date: 20 Jul 93 15:39:50 GMT

 Newsgroups: comp.sys.sgi.misc,comp.answers,news.answers
 Subject: SGI Anonymous FTP archives differences (monthly)
 From: billh@hampton.sgi.com (Bill Henderson)
 Frequency: monthly
 Summary: SGI anonymous ftp list.
 Archive-name: sgi/anonftp/diff
 Date: 20 Jul 93 15:40:05 GMT

 Newsgroups: comp.sys.sgi.misc,comp.sys.sgi.admin,comp.sys.sgi.apps,comp.sys.sgi.bugs,comp.sys.sgi.graphics,comp.sys.sgi.hardware,comp.answers,news.answers
 Subject: SGI * Frequently Asked Questions (FAQ)
 From: aschaffe@holodeck.csd.sgi.com (Allan Schaffer)
 Frequency: every two weeks
 Comment: The following articles are currently being posted (archive
 	names, in the "sgi/faq" archive directory, are the same as the
 	article name): admin, apps, graphics, hardware, misc.
 Archive-name: sgi/faq/misc
 Date: 15 Jul 1993 07:00:51 GMT

 Newsgroups: comp.sys.sun
 Subject: Monthly Intro Message
 From: rgreene@ricecsvm.rice.edu (Bob Greene)
 Frequency: monthly

 Newsgroups: comp.sys.sun.admin
 Subject: Master Sun format.dat
 From: jdd@cdf.toronto.edu (John DiMarco)
 Frequency: monthly
 Date: Mon, 2 Aug 1993 04:40:39 GMT

 Newsgroups: comp.sys.sun.admin,comp.sys.sun.misc,comp.unix.solaris,comp.answers,news.answers
 Subject: FAQ: Sun Computer Administration Frequently Asked Questions
 From: montjoy@thor.ece.uc.edu (Rob Montjoy)
 Frequency: every two weeks
 Archive-name: comp-sys-sun-faq
 Summary: Answers to questions which appear in comp.sys.sun.*
 Date: 28 Jul 1993 15:48:45 GMT

 Newsgroups: comp.sys.sun.announce
 Subject: Comp.Sys.Sun.Announce Moderation Policies [last modified: *]
 From: zorch@ftp.UU.NET (Scott Hazen Mueller))
 Frequency: unknown
 Date: 15 Jul 1993 12:08:03 -0400

 Newsgroups: comp.sys.sun.hardware
 Subject: comp.sys.sun.hardware FAQ
 From: mueller@cs.unc.edu (Carl Mueller)
 Frequency: unknown

 Newsgroups: comp.text,news.answers,comp.answers
 Subject: comp.text Frequently Asked Questions
 From: clewis@ferret.ocunix.on.ca (Chris Lewis)
 Frequency: bi-weekly
 Archive-name: text-faq
 Summary: Discussions on text processing in general, and troff in particular
 Date: 10 Aug 93 04:24:00 GMT

 Newsgroups: comp.text.frame
 Subject: FrameMaker Filters (SUMMARY)/*
 From: Ed.van.Leeuwen@fel.tno.nl (Ed van Leeuwen)
 Frequency: monthly

 Newsgroups: comp.text.frame,news.answers,comp.answers
 Subject: FrameMaker FAQ (Frequently Asked Questions) */*
 From: r4jmcco@srv.PacBell.COM (Robert McCormick)
 Frequency: monthly
 Archive-name: frame-faq
 Date: 12 Jul 1993 00:00:22 -0400
 Summary: This posting contains a list of Frequently Asked
          Questions (and answers) about the FrameMaker set
          of document publishing products.  These FAQs should
 	 be read by anyone who wishes to post to the
          comp.text.frame newsgroup or the framers mailing
 	 list.

 Newsgroups: comp.text.tex
 Subject: Diffs to Frequently Asked Questions about TeX and LaTeX [monthly]
 From: bobby@hot.caltech.edu (Bobby Bodenheimer)
 Frequency: monthly
 Date: 15 Aug 1993 09:57:14 GMT

 Newsgroups: comp.text.tex
 Subject: TeXhax Digest V* #*
 From: TeXhax-Request@tex.ac.uk
 Frequency: unknown
 Date: Fri, 02 Jul 1993 14:31:05 +0100

 Newsgroups: comp.text.tex
 Subject: UKTeX Digest V* #*
 From: UKTeX-Request@tex.ac.uk
 Frequency: unknown
 Date: Fri, 13 Aug 1993 13:47:55 +0100

 Newsgroups: comp.text.tex,news.answers
 Subject: TeX, LaTeX, etc.: Frequently Asked Questions with Answers [Monthly]
 From: bobby@hot.caltech.edu (Bobby Bodenheimer)
 Frequency: monthly
 Archive-name: tex-faq
 Date: 15 Aug 1993 09:57:09 GMT

 Newsgroups: comp.text.tex,news.answers,comp.answers
 Subject: TeX-FAQ-supplement (part * of *)
 From: chenguo@slinky.cs.nyu.edu (Guoying Chen)
 Frequency: monthly
 Summary: TeX, FAQ, supplement files
 Archive-name: tex-faq-supplement/part1
 News-answers-archive-name: tex-faq-supplement/part1
 Date: 16 Jul 93 01:57:42

 Newsgroups: comp.unix.aix,news.answers,comp.answers
 Subject: AIX Frequently Asked Questions (Part * of *)
 From: basto@cactus.org (Luis Basto)
 Frequency: monthly
 Summary: This posting contains a list of Frequently Asked Questions
          and their answers about AIX, IBM's version of Unix.
 Date: 15 Jul 93 04:23:22 GMT
 Archive-name: aix-faq/part1

 Newsgroups: comp.unix.aux
 Subject: FAQ for A/UX 2.0.1
 From: jim@jagubox.gsfc.nasa.gov (Jim Jagielski)
 Frequency: monthly
 Summary: Latest posting of Frozen FAQ for A/UX 2.0.1
 Date: 16 Mar 93 13:56:51 GMT

 Newsgroups: comp.unix.aux,news.answers,comp.answers
 Subject: Apple A/UX FAQ List (*/*)
 From: jim@jagubox.gsfc.nasa.gov (Jim Jagielski)
 Frequency: once every two weeks
 Summary: Latest posting of FAQ for A/UX
 Archive-name: aux-faq/part2
 Date: 3 Aug 93 16:12:48 GMT

 Newsgroups: comp.unix.bsd
 Subject: BSDI BSD/386 Ported Software List Part */*
 From: smm@iedv7.acd.com ( Steve McCoole       )
 Frequency: monthly
 Date: Mon, 31 Aug 1992 03:32:56 GMT

 Newsgroups: comp.unix.msdos
 Subject: Frequently Asked Questions (FAQ) for comp.unix.msdos
 From: fnx!vpix-faq@uunet.UU.NET (VP/IX FAQ maintainance)
 Frequency: unknown

 Newsgroups: comp.unix.pc-clone.32bit,comp.unix.xenix.sco,news.answers,comp.answers
 Subject: SCO Enhanced Feature Supplements [summary of recent changes]
 From: chip@chinacat.unicom.com (Chip Rosenthal)
 Frequency: monthly
 Archive-name: sco-efs
 Date: Thu, 10 Jun 1993 22:53:03 GMT
 News-answers-archive-name: sco/efs

 Newsgroups: comp.unix.pc-clone.32bit,comp.unix.xenix.sco,news.answers,comp.answers
 Subject: SCO Support Level Supplements [summary of recent changes]
 From: chip@chinacat.unicom.com (Chip Rosenthal)
 Frequency: monthly
 Archive-name: sco-sls
 Date: Thu, 10 Jun 1993 22:52:11 GMT
 News-answers-archive-name: sco/sls

 Newsgroups: comp.unix.questions,alt.folklore.computers,news.answers
 Subject: So You Want To Be A UNIX Wizard?  (The Loginataka)
 From: esr@snark.thyrsus.com (Eric S. Raymond)
 Frequency: every two months
 Archive-name: unix-faq/loginataka
 Date: 5 Aug 93 16:08:48 GMT

 Newsgroups: comp.unix.questions,comp.unix.shell,news.answers
 Subject: Changes to "Unix - Frequently Asked Questions" [Frequent posting]
 From: tmatimar@empress.com (Ted M A Timar)
 Frequency: biweekly, when there are changes
 Archive-name: unix-faq/faq/diff
 Date: 1 Apr 1993 00:00:31 -0500

 Newsgroups: comp.unix.questions,comp.unix.shell,news.answers
 Subject: Unix - Frequently Asked Questions (Contents) [Frequent posting]
 From: tmatimar@empress.com (Ted M A Timar)
 Frequency: biweekly
 Archive-name: unix-faq/faq/contents
 Date: 8 Aug 1993 00:00:18 -0400

 Newsgroups: comp.unix.questions,comp.unix.shell,news.answers,comp.answers
 Subject: Unix - Frequently Asked Questions (*/*) [Frequent posting]
 From: tmatimar@empress.com (Ted M A Timar)
 Frequency: biweekly
 Archive-name: unix-faq/faq/part5
 Date: 8 Aug 1993 00:00:25 -0400

 Newsgroups: comp.unix.questions,news.answers
 Subject: Changes to "Welcome to comp.unix.questions" [Frequent posting]
 From: tmatimar@empress.com (Ted M A Timar)
 Frequency: biweekly, when there are changes
 Archive-name: unix-faq/unix/diff
 Date: 1 Apr 1993 00:00:16 -0500

 Newsgroups: comp.unix.questions,news.answers,comp.answers
 Subject: Welcome to comp.unix.questions [Frequent posting]
 From: tmatimar@empress.com (Ted M A Timar)
 Frequency: biweekly
 Archive-name: unix-faq/unix/intro
 Date: 8 Aug 1993 00:00:23 -0400

 Newsgroups: comp.unix.shell,comp.answers,news.answers
 Subject: Z-shell Frequently-Asked Questions
 From: pws@s-a.amtp.liv.ac.uk (Peter Stephenson)
 Frequency: monthly
 Archive-name: unix-faq/shell/zsh
 Summary: Q's and A's about zsh, a powerful (and free) UNIX shell
 Date: Fri, 23 Jul 1993 09:42:14 GMT

 Newsgroups: comp.unix.shell,comp.unix.questions,comp.unix.programmer,news.answers
 Subject: Csh Programming Considered Harmful
 From: Tom Christiansen <tchrist@cs.Colorado.EDU>
 Frequency: monthly
 Archive-name: unix-faq/shell/csh-whynot
 Date: Wed, 11 Aug 1993 03:00:23 GMT

 Newsgroups: comp.unix.shell,news.answers
 Subject: Changes to "Welcome to comp.unix.shell" [Frequent posting]
 From: tmatimar@empress.com (Ted M A Timar)
 Frequency: biweekly, when there are changes
 Archive-name: unix-faq/shell/diff
 Date: 1 Apr 1993 00:00:13 -0500

 Newsgroups: comp.unix.shell,news.answers,comp.answers
 Subject: Welcome to comp.unix.shell [Frequent posting]
 From: tmatimar@empress.com (Ted M A Timar)
 Frequency: biweekly
 Archive-name: unix-faq/shell/intro
 Date: 8 Aug 1993 00:00:20 -0400

 Newsgroups: comp.unix.solaris,comp.answers,news.answers
 Subject: Solaris 2 Porting FAQ
 From: meyer@cambium.uoregon.edu (David M. Meyer 503/346-1747)
 Frequency: monthly
 Archive-name: Solaris2/porting-FAQ
 Summary: This posting contains a list of Frequently Asked
 	 Questions (and their answers) about porting applications
 	 to Solaris 2
 Date: 16 Jul 93 20:59:49 GMT

 Newsgroups: comp.unix.solaris,comp.sys.sun.admin,comp.answers,news.answers
 Subject: Solaris 2.* Frequently Answered Questions (FAQ) $Revision: * $
 From: ian@sq.sq.com (Ian Darwin)
 Frequency: every two weeks to monthly
 Archive-name: Solaris2-FAQ
 Summary: This posting contains a list of Frequently Asked Questions
 	(and their answers) about Sun Microsystem's Solaris 2.x system.
 Date: Wed, 16 Jun 93 21:43:46 GMT

 Newsgroups: comp.unix.sys5.r4,comp.unix.pc-clone.32bit,comp.bugs.sys5,news.answers
 Subject: Known Bugs in the USL UNIX distribution
 From: esr@snark.thyrsus.com (Eric S. Raymond)
 Frequency: monthly
 Archive-name: usl-bugs
 Date: 5 Aug 93 16:27:16 GMT

 Newsgroups: comp.unix.sys5.r4,comp.unix.pc-clone.32bit,comp.sys.intel,comp.os.linux.announce,news.answers
 Subject: PC-Clone UNIX Hardware Buyer's Guide
 From: esr@snark.thyrsus.com (Eric S. Raymond)
 Frequency: monthly
 Archive-name: pc-unix/hardware
 Summary: Tips on how and where to buy hardware for your UNIX.
 Date: 8 Aug 93 16:31:24 GMT

 Newsgroups: comp.unix.sys5.r4,comp.unix.pc-clone.32bit,comp.unix.bsd,comp.os.linux.announce,news.answers
 Subject: PC-clone UNIX Software Buyer's Guide
 From: esr@snark.thyrsus.com (Eric S. Raymond)
 Frequency: monthly
 Archive-name: pc-unix/software
 Summary: A buyer's guide to UNIX versions for PC-clone hardware
 Date: 8 Aug 93 16:23:35 GMT

 Newsgroups: comp.unix.ultrix,comp.sys.dec,news.answers,comp.answers
 Subject: comp.unix.ultrix * Frequently Asked Questions
 From: treese@lcs.mit.edu
 Frequency: monthly
 Comment: The following articles are being posted (archive names, in
 	parentheses, are subdirectories of the "dec-faq" archive
 	directory): ULTRIX (ultrix), Common (common), DEC OSF/1
 	(osf1).
 Archive-name: dec-faq/ultrix
 Summary: This posting contains a list of Frequently Asked Questions
 	(and their answers) about the ULTRIX operating system from
 	Digital Equipment Corporation.
 Date: Thu, 5 Aug 1993 04:05:42 GMT

 Newsgroups: comp.unix.wizards,news.answers,comp.answers
 Subject: Intro to comp.unix.wizards - read before posting! (last change: *)
 From: fitzgb@mml0.meche.rpi.edu (Brian Fitzgerald)
 Frequency: every 30 days
 Archive-name: unix-faq/wizards-faq
 Summary: This posting explains the purpose of the comp.unix.wizards
 	newsgroup.  It should be read by anyone who wishes to post here.
 Date: 23 Jul 1993 13:18:55 GMT

 Newsgroups: comp.unix.xenix.sco,news.answers,comp.answers
 Subject: Welcome to comp.unix.xenix.sco [changes from previous version]
 From: chip@chinacat.unicom.com (Chip Rosenthal)
 Frequency: monthly
 Archive-name: sco-xenix-diff
 Date: Thu, 10 Jun 1993 22:51:22 GMT
 News-answers-archive-name: sco/xenix-diff

 Newsgroups: comp.unix.xenix.sco,news.answers,comp.answers
 Subject: Welcome to comp.unix.xenix.sco [monthly FAQ posting]
 From: chip@chinacat.unicom.com (Chip Rosenthal)
 Frequency: monthly
 Summary: answers to frequently asked questions
 Archive-name: sco-xenix
 Date: Thu, 10 Jun 1993 22:51:03 GMT
 News-answers-archive-name: sco/xenix

 Newsgroups: comp.virus
 Subject: Amiga Anti-viral archive sites last changed * * *
 From: jwright@cfht.hawaii.edu (Jim Wright)
 Frequency: monthly
 Date: 1 Jun 93 20:32:03 GMT

 Newsgroups: comp.virus
 Subject: Anti-viral Documentation archive sites last changed * * *
 From: jwright@cfht.hawaii.edu (Jim Wright)
 Frequency: monthly
 Date: 2 Aug 93 00:27:00 GMT

 Newsgroups: comp.virus
 Subject: Apple II Anti-viral archive sites last changed * * *
 From: jwright@cfht.hawaii.edu (Jim Wright)
 Frequency: monthly
 Date: 2 Aug 93 00:25:59 GMT

 Newsgroups: comp.virus
 Subject: Archive access without anonymous ftp last changed * * *
 From: jwright@cfht.hawaii.edu (Jim Wright)
 Frequency: monthly
 Date: 2 Aug 93 00:24:28 GMT

 Newsgroups: comp.virus
 Subject: Atari ST Anti-viral archive sites last changed * * *
 From: jwright@cfht.hawaii.edu (Jim Wright)
 Frequency: monthly
 Date: 2 Aug 93 00:26:30 GMT

 Newsgroups: comp.virus
 Subject: Brief guide to files formats last changed * * *
 From: jwright@cfht.hawaii.edu (Jim Wright)
 Frequency: monthly
 Date: 2 Aug 93 00:24:58 GMT

 Newsgroups: comp.virus
 Subject: IBMPC Anti-viral archive sites last changed * * *
 From: jwright@cfht.hawaii.edu (Jim Wright)
 Frequency: monthly
 Date: 2 Aug 93 00:27:31 GMT

 Newsgroups: comp.virus
 Subject: Introduction to the Anti-viral archives listing of * * *
 From: jwright@cfht.hawaii.edu (Jim Wright)
 Frequency: monthly
 Date: 2 Aug 93 00:23:56 GMT

 Newsgroups: comp.virus
 Subject: Macintosh Anti-viral archive sites last changed * * *
 From: jwright@cfht.hawaii.edu (Jim Wright)
 Frequency: monthly
 Date: 1 Jun 93 20:34:35 GMT

 Newsgroups: comp.virus
 Subject: Unix security archive sites last changed * * *
 From: jwright@cfht.hawaii.edu (Jim Wright)
 Frequency: monthly
 Date: 1 Jun 93 20:35:06 GMT

 Newsgroups: comp.virus,comp.answers,news.answers
 Subject: VIRUS-L/comp.virus Frequently Asked Questions (FAQ)
 From: "Kenneth R. van Wyk" <krvw@cert.org>
 Frequency: monthly
 Archive-name: computer-virus-faq
 Summary: This posting contains a list of Frequently Asked Questions,
          and their answers, about computer viruses.  It should be read
          by anyone who wishes to post to VIRUS-L/comp.virus.
 Date: 24 Jul 1993 00:00:13 -0400

 Newsgroups: comp.windows.misc,comp.answers,news.answers
 Subject: Comp.windows.misc Frequently Asked Questions (FAQ)
 From: mike@htsmm1.las-vegas.nv.us (Mike Haaland)
 Frequency: weekly in comp.windows.misc, monthly in *.answers
 Archive-name: windows-misc-faq
 Summary: information on miscellaneous windowing systems
 Date: Thu, 12 Aug 1993 08:01:09 GMT

 Newsgroups: comp.windows.open-look,alt.sys.sun,comp.windows.news
 Subject: FAQ: OPEN LOOK UI: */*: List of programs with an OPEN LOOK UI
 From: lee@sq.sq.com (Liam R. E. Quin)
 Frequency: monthly
 Date: Sun, 8 Aug 93 18:10:33 GMT

 Newsgroups: comp.windows.open-look,alt.toolkits.xview,alt.toolkits.intrinsics
 Subject: FAQ: OPEN LOOK UI: */*: the XView Toolkit
 From: lee@sq.sq.com (Liam R. E. Quin)
 Frequency: monthly

 Newsgroups: comp.windows.open-look,alt.toolkits.xview,comp.windows.news
 Subject: FAQ: OPEN LOOK UI: */*: *
 From: lee@sq.sq.com (Liam R. E. Quin)
 Frequency: monthly
 Comment: The following articles are currently being posted: General;
 	Sun OpenWindows DeskSet Questions.
 Date: Sun, 8 Aug 93 18:00:49 GMT

 Newsgroups: comp.windows.open-look,comp.windows.x,alt.toolkits.xview,comp.windows.x.intrinsics,comp.sys.sun.apps,comp.sys.sun.admin
 Subject: OPEN LOOK GUI frequently asked questions
 From: lee@sq.sq.com (Liam R. E. Quin)
 Frequency: monthly
 Archive-name: open-look-gui.faq
 Date: Sun, 11 Jul 93 22:14:38 GMT

 Newsgroups: comp.windows.x
 Subject: X Servers for DOS, Microsoft Windows, OS/2, Macs, Amigas, Atari
 From: mccoy@gothamcity.jsc.nasa.gov (Daniel J. McCoy)
 Frequency: monthly
 Date: 1 Sep 1992 15:30:14 GMT

 Newsgroups: comp.windows.x
 Subject: X Terminal List - Quarterly posting (Q*'*)
 From: jim@applix.com (Jim Morton [ext 237])
 Frequency: quarterly
 Date: 14 Jun 93 15:20:24 GMT

 Newsgroups: comp.windows.x
 Subject: list of X consultants
 From: converse@expo.lcs.mit.EDU (Donna Converse)
 Frequency: quarterly
 Date: 2 Apr 1993 22:35:49 -0500

 Newsgroups: comp.windows.x,ba.windows.x,comp.windows.misc,misc.books.technical
 Subject: X Window System technical bibliography
 From: topgun!smikes@uunet.uu.net (Steve Mikes)
 Frequency: monthly
 Date: Thu, 3 Sep 92 22:51:17 GMT

 Newsgroups: comp.windows.x,news.answers,comp.answers
 Subject: comp.windows.x Frequently Asked Questions (FAQ) */*
 From: dbl@visual.com (David B. Lewis)
 Frequency: monthly
 Summary: useful information about the X Window System
 Archive-name: x-faq/part3
 Date: Mon, 26 Jul 1993 14:28:51 GMT

 Newsgroups: comp.windows.x,news.answers,comp.answers
 Subject: comp.windows.x: Getting more performance out of X.  FAQ
 From: art@cs.UAlberta.CA (Art Mulder)
 Frequency: monthly
 Archive-name: x-faq/speedups
 Summary: This posting contains a list of suggestions about what you can do to get the best performance out of X on your workstation -- without buying more hardware.
 Date: Thu, 15 Jul 1993 14:34:09 GMT

 Newsgroups: comp.windows.x.i386unix,comp.unix.pc-clone.32bit,comp.unix.bsd,comp.windows.x,comp.answers,news.answers
 Subject: X on Intel-based Unix Frequently Asked Questions [FAQ]
 From: steve@ecf.toronto.edu (Steve Kotsopoulos)
 Frequency: monthly
 Archive-name: Intel-Unix-X-faq
 Summary: X options for Intel-based Unix (SYSV/386, 386BSD, Linux, Mach)
 Date: Tue, 3 Aug 1993 16:06:01 GMT

 Newsgroups: comp.windows.x.intrinsics,comp.windows.x,comp.answers,news.answers
 Subject: comp.windows.x.intrinsics Frequently Asked Questions (FAQ)
 From: ware@cis.ohio-state.edu (Peter Ware)
 Frequency: monthly
 Archive-name: Xt-FAQ
 Summary: Answers about the X11 Window System widgets and Xt Intrinsics library
 Date: 14 Jul 1993 10:53:28 -0400

 Newsgroups: comp.windows.x.motif,news.answers,comp.answers
 Subject: Motif FAQ (Part * of *)
 From: jan@ise.canberra.edu.au (Jan Newmarch)
 Frequency: monthly
 Summary: This posting contains a list of Frequently Asked Questions and their answers about Motif.
 Date: Thu, 1 Jul 93 01:10:53 GMT
 Archive-name: motif-faq/part1

 Newsgroups: comp.windows.x.pex,comp.answers,news.answers
 Subject: (*) Welcome to comp.windows.x.pex! (FAQ)
 From: rthomson@dsd.es.com (Rich Thomson)
 Frequency: monthly
 Archive-name: pex-faq
 Summary: Frequently asked questions about PEX
 Date: 15 Aug 1993 18:57:44 GMT

 Newsgroups: de.config.lists
 Subject: Groupstatistik der letzten 15 Tage
 From: gereon@shadow.ish.de (Gereon Ziegelowski)
 Frequency: biweekly
 Comments: - (Group statistics for the last 15 days)
 	- As of 9/15/92, I have been unable to confirm that this
 	  article is still being posted, because I do not get the
 	  "de.*" newsgroups and because mail to "gereon@shadow.ish.de"
 	  bounces.  This entry will eventually be removed from the
 	  list unless someone contacts me and lets me know that it's
 	  correct.

 Newsgroups: de.config.lists
 Subject: Liste der laufenden Votings
 From: gereon@shadow.ish.de (Gereon Ziegelowski)
 Frequency: biweekly
 Comments: - (List of votes in progress)
 	- As of 9/15/92, I have been unable to confirm that this
 	  article is still being posted, because I do not get the
 	  "de.*" newsgroups and because mail to "gereon@shadow.ish.de"
 	  bounces.  This entry will eventually be removed from the
 	  list unless someone contacts me and lets me know that it's
 	  correct.

 Newsgroups: de.config.lists
 Subject: Newsstatistik der letzten 15 Tage
 From: gereon@shadow.ish.de (Gereon Ziegelowski)
 Frequency: biweekly
 Comments: - (News statistics for the last 15 days)
 	- As of 9/15/92, I have been unable to confirm that this
 	  article is still being posted, because I do not get the
 	  "de.*" newsgroups and because mail to "gereon@shadow.ish.de"
 	  bounces.  This entry will eventually be removed from the
 	  list unless someone contacts me and lets me know that it's
 	  correct.

 Newsgroups: de.rec.music.misc
 Subject: CHART: Bayerische TopFifteen (Singles), *
 From: fany@fons.nbg.sub.org (Martin Sluka)
 Frequency: weekly

 Newsgroups: de.rec.music.misc
 Subject: CHART: Deutsche TopTen (Singles), *
 From: fany@fons.nbg.sub.org (Martin Sluka)
 Frequency: weekly

 Newsgroups: de.talk.chat,news.answers
 Subject: de.talk.chat FAQ (Haeufig gestellte Fragen, mit Antworten)
 From: ig25@fg70.rz.uni-karlsruhe.de (Koenig)
 Frequency: monthly
 Archive-name: de-talk-chat-faq
 Summary: This article is the Frequently Asked Questions (with answers)
 	 list for the newsgroup de.talk.chat, which deals with online
 	 communications like IRC or BITNET Relay.  Like the newsgroup,
 	 it is in German.
 Date: 23 Jul 1993 02:23:07 GMT

 Newsgroups: fj.life.in-japan,soc.culture.japan,soc.answers,news.answers
 Subject: Japan Internet Mail FAQ
 From: davidg@aegis.org
 Frequency: monthly
 Archive-name: japan/internet-mail

 Newsgroups: gnu.emacs.help,comp.emacs,gnu.emacs.gnus,news.answers,comp.answers
 Subject: GNU Emacs FAQ (*): Mail and News
 From: sbyrnes@rice.edu (Steven Byrnes)
 Frequency: monthly
 Archive-name: GNU-Emacs-FAQ/part5
 Summary: READ BEFORE POSTING.  A regularly posted list of answers to frequently
          asked questions (FAQs) about GNU Emacs and many Emacs Lisp programs.
          Contains pointers to other resources.  Follow "References:" link for
          more metainfo.
 Date: 4 May 93 02:52:18 GMT

 Newsgroups: gnu.emacs.help,comp.emacs,news.answers,comp.answers
 Subject: GNU Emacs FAQ (*): *
 From: sbyrnes@rice.edu (Steven Byrnes)
 Frequency: monthly
 Comments: The articles currently being posted (archive names, in
 	parentheses, are in the "GNU-Emacs-FAQ" archive directory)
 	are: Changes (diff); Intro/Contents (part0);
 	Notation/General/Help/Status (part1); Common Requests/Problems
 	(part2); Getting Emacs/Packages (part3); Keybindings/Output
 	(part4);
 Date: 4 May 93 02:52:18 GMT
 Summary: READ BEFORE POSTING.  A regularly posted list of answers to frequently
          asked questions (FAQs) about GNU Emacs and many Emacs Lisp programs.
          Contains pointers to other resources.
 Archive-name: GNU-Emacs-FAQ/part0

 Newsgroups: gnu.emacs.help,comp.lang.perl,comp.lang.tcl,news.answers
 Subject: Survey of Interpreted Quick Powerful Languages
 From: tb06@pl122f.eecs.lehigh.edu (Terrence M. Brannon)
 Frequency: monthly
 Archive-name: interpreted-languages

 Newsgroups: gnu.epoch.misc,news.answers
 Subject: GNU Epoch FAQ (* version)
 From: dbc@cs.brown.edu (Brook Conner)
 Frequency: twice per month
 Archive-name: epoch-faq/latexinfo
 Summary: Epoch FAQ
 Date: Mon, 5 Jul 1993 15:48:09 GMT

 Newsgroups: gnu.g++.help,comp.lang.c++,news.answers,comp.answers
 Subject: FAQ for g++ and libg++, plain text version [Revised *]
 From: jbuck@ohm.berkeley.edu (Joe Buck)
 Frequency: twice per month
 Archive-name: g++-FAQ/plain
 Date: 1 Aug 1993 13:00:10 GMT

 Newsgroups: gnu.g++.help,comp.lang.c++,news.answers,comp.answers
 Subject: FAQ for g++ and libg++, texinfo version [Revised *]
 From: jbuck@ohm.berkeley.edu (Joe Buck)
 Frequency: twice per month
 Archive-name: g++-FAQ/texi
 Date: 1 Aug 1993 13:00:08 GMT

 Newsgroups: gnu.misc.discuss
 Subject: GNU software on prep
 From: julian@uhunix.uhcc.hawaii.edu (J. Cowley)
 Frequency: unknown

 Newsgroups: misc.books.technical,alt.books.technical,biz.books.technical,comp.unix.questions,comp.unix.wizards,comp.unix.admin,comp.answers,news.answers
 Subject: [misc.books.technical]  A Concise Guide to UNIX Books
 From: sko@wimsey.bc.ca (Samuel Ko)
 Frequency: monthly
 Archive-name: books/unix
 Summary: A list of recommended books and documents on UNIX and related areas
 Date: 12 Aug 1993 00:00:32 -0400

 Newsgroups: misc.books.technical,misc.answers,news.answers
 Subject: misc.books.technical FREQUENTLY ASKED QUESTIONS (Periodic post)
 From: khushro@eecs.umich.edu (Khushro Shahookar)
 Frequency: monthly
 Archive-name: books/technical
 Summary: Frequently asked questions (with answers)
 Date: 17 Jul 1993 07:15:53 GMT

 Newsgroups: misc.consumers,news.answers,misc.answers
 Subject: misc.consumers FAQ on credit diff * of *
 From: adams@spss.com (Steve Adams)
 Frequency: monthly (when there are changes)
 Archive-name: consumer-credit-faq/diff1
 Date: Mon, 21 Jun 1993 13:42:05 GMT

 Newsgroups: misc.consumers,news.answers,misc.answers
 Subject: misc.consumers FAQ on credit part * of *
 From: adams@spss.com (Steve Adams)
 Frequency: monthly
 Archive-name: consumer-credit-faq/part2
 Date: Tue, 20 Jul 1993 16:16:25 GMT

 Newsgroups: misc.consumers.house,news.answers,misc.answers
 Subject: misc.consumers.house FAQ (frequently asked questions)
 From: house-archive@jester.rtp.dg.com (Topher Eliot)
 Frequency: once every two weeks
 Archive-name: house-faq
 Date: Sun, 15 Aug 93 04:00:23 GMT

 Newsgroups: misc.consumers.house,rec.woodworking,news.answers,misc.answers,rec.answers
 Subject: Electrical Wiring FAQ
 From: clewis@ferret.ocunix.on.ca (Chris Lewis)
 Frequency: fortnightly
 Archive-name: electrical-wiring
 Summary: A series of questions and answers about house wiring
 Date: 13 Aug 93 04:21:46 GMT

 Newsgroups: misc.forsale
 Subject: Welcome to Misc.forsale - Frequently Asked Questions (please read!)
 From: murray@sun13.scri.fsu.edu (John Murray)
 Frequency: monthly

 Newsgroups: misc.forsale.computers,misc.forsale.computers.d
 Subject: misc.forsale.computers.d FAQ
 From: "Peter W. De Bonte" <pwd+@CMU.EDU>
 Frequency: unknown
 Date: Wed, 28 Jul 1993 11:55:14 -0400

 Newsgroups: misc.invest
 Subject: Mutual Fund FAQ
 From: timlee@public.btr.com (Timothy J. Lee)
 Frequency: unknown
 Date: 7 May 1993 02:57:55 GMT

 Newsgroups: misc.invest
 Subject: Pointer to misc.invest general FAQ list
 From: lott@informatik.uni-kl.de (Christopher Lott)
 Frequency: unknown

 Newsgroups: misc.invest
 Subject: diffs for misc.invest general FAQ
 From: lott@informatik.uni-kl.de (Christopher Lott)
 Frequency: monthly
 Date: Sun, 15 Aug 1993 00:03:10 GMT

 Newsgroups: misc.invest,misc.answers,news.answers
 Subject: misc.invest FAQ on general investment topics (*)
 From: lott@informatik.uni-kl.de (Christopher Lott)
 Frequency: monthly
 Summary: Answers to frequently asked questions about investments.
          Should be read by anyone who wishes to post to misc.invest.
 Archive-name: investment-faq/general/toc
 Date: Sun, 15 Aug 1993 00:02:07 GMT

 Newsgroups: misc.jobs.contract,misc.jobs.misc,talk.politics.drugs,misc.headlines
 Subject: The Great Usenet Piss List Monthly Posting
 From: piss@rsiatl.UUCP (The great Usenet Piss Test List)
 Frequency: monthly
 Date: Sun, 01 Aug 93 04:00:19 GMT

 Newsgroups: misc.jobs.contract,news.answers,misc.answers
 Subject: Misc.jobs.contract: Frequently Asked Questions (FAQs)
 From: linimon@nominil.lonesome.com (Mark Linimon)
 Frequency: every 4 weeks
 Archive-name: contract-jobs/faq
 Summary: frequently asked questions about contract jobs on Usenet
 Date: Thu, 5 Aug 1993 07:10:16 GMT

-- 
Jonathan Kamens         Geer Zolot Associates           jik@GZA.COM

