Xref: relay1 news.lists:416 news.announce.newusers:196 news.answers:5988
Path: relay1!csoft!rock.cs.kiev.ua!kiae!relcom!news.eunet.fi!news.funet.fi!sunic!pipex!uunet!cs.utexas.edu!tamsun.tamu.edu!bloom-beacon.mit.edu!senator-bedfellow.mit.edu!athena.mit.edu!jik
From: jik@athena.mit.edu (Jonathan I. Kamens)
Newsgroups: news.lists,news.announce.newusers,news.answers
Subject: List of Periodic Informational Postings, Part 1/6
Supersedes: <periodic-postings_742925571@athena.mit.edu>
Followup-To: poster
Date: 16 Aug 1993 06:12:13 GMT
Organization: Massachusetts Institute of Technology
Lines: 1371
Approved: news-answers-request@MIT.Edu
Expires: 29 Sep 1993 06:12:08 GMT
Message-ID: <periodic-postings_745481528@athena.mit.edu>
NNTP-Posting-Host: charon.mit.edu

Archive-name: periodic-postings/part1
Version: $Id: periodic-postings,v 1.20 1993/06/09 15:39:37 jik Exp $


Many newsgroups contain articles which are posted on a periodic basis.
These articles tend to be useful for both novice and experienced
users, as they usually fall into one of these categories:

    1. How-to articles explaining some of the basics and fine
    points of network usage, etiquette, standards, etc.

    2. Introductory notes about one or more newsgroups, covering
    policies (if any) for submissions to that group, usage, etc.
    Common questions and answers pertinent to a newsgroup(s).

    3. Indexes of archives, or pointers to archives for various
    groups.  Periodic newsletters, calendars, pointers to
    publications.

    4. Statistical information and reports about Usenet; tables of
    Usenet hosts, links, etc.

    5. Miscellany, including small useful sources, "fun" lists, and so
    on.

This is a list of the periodic postings known at this time; each
posting is listed in an entry that includes who posts the article,
which newsgroup(s) it appears in, what Subject is used, and how often
the article is posted.  The list is sorted by Newsgroups and Subject
information.  The character '*' is used as a wildcard, e.g. "v*INF1"
matches "v01INF1", "v02INF1", etc.

The Date in a posting's entry indicates, where given, when the
posting last appeared.  However, it may be inaccurate if (a) the
maintainer of the posting has changed the Subject line, or (b) the
most recent version has not reached my site, or (c) the entry actually
corresponds to multiple postings because of wildcarding.

The Archive-name, where present, indicates the archive name that
appeared in the posting when it was last posted.  Note that if one
entry matches multiple postings because of wildcarding, then only one
archive name will appear.  Similarly, the Summary indicates the
summary that appeared.

Corrections and additions (via MAIL) are most welcome.  New entries
for the list should be submitted in the same form as the entries
below, with From, Newsgroups, Subject, Frequency, and (optionally)
Comments lines, in that order.

From the summer of 1989, when this list was created, until February,
1992, it was maintained by Rich Kulawiec <rsk@gynko.circ.upenn.edu>.
He has handed it over to me because my position as moderator of
news.answers makes it easier for me to keep track of periodic
informational postings, and because he would like to devote more time
and energy to other efforts.

Several archives of USENET periodic informational postings exist.  To
find out more about them and how to access them, see the posting
entitled "Introduction to the news.answers newsgroup" in the
news.answers newsgroup.  If you do not know how to get that newsgroup
and/or your site does not receive it and/or that article has expired
in it, you can retrieve it via anonymous ftp from rtfm.mit.edu
[18.70.0.224] in /pub/usenet/news.answers/news-answers/introduction.
If you do not have access to anonymous ftp, you can retrieve it by
sending a mail message to mail-server@rtfm.mit.edu with the command
"send usenet/news.answers/news-answers/introduction" in the message.

----------------------------------------------------------------------

[List generated at Mon Aug 16 02:00:55 EDT 1993]

 Newsgroups: alt.activism,alt.drugs,talk.answers,talk.politics.drugs,news.answers,alt.answers
 Subject: GROUPS: Anti War-on-Drugs Activists' List
 From: aldis@kralizec.zeta.org.au (Aldis Ozols)
 Frequency: monthly or more frequently
 Summary: This is a list of organisations active in drug law reform,
          with information on how to contact them.
 Archive-name: drugs/law-reformers
 Date: 4 Aug 1993 00:00:25 -0400

 Newsgroups: alt.angst,alt.answers,news.answers
 Subject: The alt.angst Frequently Asked Questions List -- Monthly Posting
 From: eradm.roch803@xerox.com (Erik Radmall)
 Frequency: monthly
 Archive-name: angst-faq

 Newsgroups: alt.aquaria,rec.aquaria,sci.aquaria
 Subject: FAQ: Beginner topics and books
 From: tli@cisco.com (Tony Li)
 Frequency: monthly
 Date: 1 Aug 1993 08:05:08 GMT

 Newsgroups: alt.aquaria,rec.aquaria,sci.aquaria
 Subject: FAQ: Filters
 From: tli@cisco.com (Tony Li)
 Frequency: monthly
 Date: 1 Aug 1993 08:05:11 GMT

 Newsgroups: alt.aquaria,rec.aquaria,sci.aquaria
 Subject: FAQ: Magazines and mail order
 From: tli@cisco.com (Tony Li)
 Frequency: monthly
 Date: 1 Aug 1993 08:05:16 GMT

 Newsgroups: alt.aquaria,rec.aquaria,sci.aquaria
 Subject: FAQ: Plants
 From: tli@cisco.com (Tony Li)
 Frequency: monthly
 Date: 1 Aug 1993 08:05:14 GMT

 Newsgroups: alt.aquaria,rec.aquaria,sci.aquaria
 Subject: FAQ: README and administrivia
 From: tli@cisco.com (Tony Li)
 Frequency: monthly
 Date: 1 Aug 1993 08:05:04 GMT

 Newsgroups: alt.aquaria,rec.aquaria,sci.aquaria
 Subject: FAQ: Water quality
 From: tli@cisco.com (Tony Li)
 Frequency: monthly
 Date: 1 Aug 1993 08:05:18 GMT

 Newsgroups: alt.astrology
 Subject: *** NEWCOMERS READ THIS: FREQUENTLY ASKED QUESTIONS ***
 From: lmpm@teal.csn.org (L. M. P. McPherson)
 Frequency: monthly
 Comments: Available at the ftp site hilbert.maths.utas.edu.au, in
           pub/astrology directory, filename "faq"
 Summary: This article contains a list of questions asked frequently
  by newcomers to alt.astrology. Please read this article before
  posting to the group. Rules of net etiquette specify that newcomers
  to a group read the FAQ (this article) and spend some time reading
  articles in the group prior to posting in the group. This policy
  helps ensure that postings are appropriate for the type of
  discussion in the group.
  (Date of last modification: July 19, 1993.)
 Date: Sun, 8 Aug 1993 17:19:46 GMT

 Newsgroups: alt.atheism,alt.atheism.moderated,news.answers,alt.answers
 Subject: Alt.Atheism FAQ: *
 From: mathew <mathew@mantis.co.uk>
 Frequency: weekly for overview, approximately monthly for the others
 Comment: The following articles are currently being posted (archive
 	names, in parentheses, are in the "atheism" archive directory
 	in the *.answers newsgroups): Atheist Resorces (resources);
 	Constructing a Logical Argument (logic); Freqently Asked
 	Questions (faq); Introduction to Atheism (introduction);
 	Overview for New Readers (overview).
 Summary: Includes a list of logical fallacies
 Date: 12 Aug 1993 10:00:03 +0100
 Archive-name: atheism/logic
 Alt-atheism-archive-name: logic

 Newsgroups: alt.bbs,comp.misc,comp.bbs.misc
 Subject: Nixpub Posting (Long)
 From: phil@bts.com (Phil Eschallier)
 Frequency: monthly
 Date: 18 Jun 93 11:55:17 GMT

 Newsgroups: alt.bbs,comp.misc,comp.bbs.misc
 Subject: Nixpub Posting (Short)
 From: phil@bts.com (Phil Eschallier)
 Frequency: monthly
 Date: 18 Jun 93 11:57:18 GMT

 Newsgroups: alt.bbs.internet,alt.bbs.lists
 Subject: Not Another List *
 From: mcm@sunset.cse.nau.edu (CC May)
 Frequency: monthly
 Date: 19 Apr 93 21:46:13 GMT

 Newsgroups: alt.bbs.internet,news.answers
 Subject: alt.bbs.internet Frequently asked Questions [FAQ] (with answers)
 From: edguer@ces.cwru.edu (Aydin Edguer)
 Frequency: monthly in news.answers, weekly in alt.bbs.internet
 Archive-name: inet-bbs-faq
 Summary: FAQ
 Date: 25 Jan 1993 01:20:31 GMT

 Newsgroups: alt.bbs.lists
 Subject: PCBoard Systems on the Usenet/Internet - 30 Jul 1993
 From: mike@batpad.org (Mike Batchelor)
 Frequency: unknown

 Newsgroups: alt.bbs.lists
 Subject: THE BBS List *-*
 From: lchang@uoft02.utoledo.edu (Sonya Chang)
 Frequency: monthly

 Newsgroups: alt.binaries.pictures.d,alt.binaries.pictures.misc,alt.binaries.pictures.utilities,alt.binaries.pictures.fractals,alt.binaries.pictures.fine-art.d,news.answers,alt.answers
 Subject: alt.binaries.pictures FAQ - *
 From: deej@cadence.com (Jim Howard)
 Frequency: every two weeks
 Comment: The following articles are currently being posted: General
 	Etiquette; General Info; OS specific info.
 Archive-name: pictures-faq/part2
 Date: Mon, 9 Aug 1993 08:32:17 GMT

 Newsgroups: alt.binaries.pictures.erotica,alt.binaries.pictures.erotica.d
 Subject: THE "WHAT/WHERE/WHY/HOW" FOR PICTURES
 From: deej@cadence.com (Jim Howard)
 Frequency: unknown
 Date: Sat, 14 Aug 1993 08:30:59 GMT

 Newsgroups: alt.binaries.pictures.fine-art.d,alt.binaries.pictures.fine-art.graphics,alt.binaries.pictures.fine-art.digitized,rec.arts.fine,rec.answers,alt.answers,news.answers
 Subject: fine art digitized groups general info, welcome and FAQ
 From: mflll@uxa.ecn.bgu.edu (Dr. Laurence Leff)
 Frequency: monthly
 Archive-name: pictures-faq/fine-art
 Summary: We are distributed fine art electronically throughout USENET-land!
 Date: 13 Aug 1993 03:03:01 -0500

 Newsgroups: alt.binaries.sounds.misc,alt.binaries.sounds.d,comp.dsp,comp.answers,news.answers
 Subject: Changes to: FAQ: Audio File Formats
 From: guido@cwi.nl (Guido van Rossum)
 Frequency: monthly
 Archive-name: audio-fmts/diff
 Date: 19 Jul 93 14:14:28 GMT

 Newsgroups: alt.binaries.sounds.misc,alt.binaries.sounds.d,comp.dsp,news.answers,comp.answers
 Subject: FAQ: Audio File Formats (part * of *)
 From: guido@cwi.nl (Guido van Rossum)
 Frequency: every two weeks
 Archive-name: audio-fmts/part1
 Date: 19 Jul 93 14:14:05 GMT

 Newsgroups: alt.books.reviews,alt.answers,news.answers
 Subject: FAQ for alt.books.reviews
 From: sbrock@teal.csn.org (Steve Brock)
 Frequency: monthly
 Archive-name: books/reviews-faq
 Date: Mon, 19 Jul 1993 01:52:39 GMT

 Newsgroups: alt.buddha.short.fat.guy,alt.answers,news.answers
 Subject: alt.buddha.short.fat.guy Frequently Asked Questions (FAQ), * of *
 From: Michael_Pizolato@afs.com (Michael Pizolato)
 Frequency: irregular
 Summary: Celebrating a prominent religious figure who really is, plus EL DUPREE
 Date: 8 Jun 93 14:14:04 GMT
 Archive-name: alt-buddha-short-fat-guy/part1

 Newsgroups: alt.business.multi-level,alt.answers,news.answers
 Subject: alt.business.multi-level FAQ (Frequently Asked Questions)
 From: fritz@sde.hp.com (Gary Fritz)
 Frequency: monthly
 Archive-name: mlm-faq
 Summary: Discusses Multi-Level Marketing (MLM), also known as Network Marketing.
 Date: 31 Jul 1993 16:17:45 GMT

 Newsgroups: alt.callahans
 Subject: All About Callahan's
 From: Booky@forsythe.stanford.edu
 Frequency: monthly

 Newsgroups: alt.cd-rom,comp.multimedia,alt.answers,comp.answers,news.answers
 Subject: alt.cd-rom FAQ
 From: rab@cdrom.com
 Frequency: monthly
 Summary: Frequently asked questions about CD-ROMs
 Archive-name: cdrom-faq
 Date: 22 Jul 1993 10:08:49 GMT

 Newsgroups: alt.chinese.text,news.answers
 Subject: Appendix 1 to Alt.Chinese.Text FAQ: Network Rules & Etiquette
 From: "Ya-Gui Wei" <yawei@cs.indiana.edu>
 Frequency: monthly
 Date: 5 Aug 1993 00:00:29 -0400
 Archive-name: chinese-text/faq-appdx1

 Newsgroups: alt.chinese.text,news.answers
 Subject: [INFO] How to Read Chinese Text on Usenet: FAQ for alt.chinese.text
 From: "Ya-Gui Wei" <yawei@cs.indiana.edu>
 Frequency: monthly
 Date: 5 Aug 1993 00:00:27 -0400
 Archive-name: chinese-text/faq

 Newsgroups: alt.chinese.text.big5,alt.answers,news.answers
 Subject: Chinese BIG5 environment: FAQ of alt.chinese.text.big5
 From: sycheng@csie.nctu.edu.tw (Hsiao-Yang Cheng)
 Frequency: monthly
 Archive-name: chinese-text/big5-faq
 Date: 26 Jul 1993 06:47:21 GMT

 Newsgroups: alt.co-ops,alt.answers,news.answers
 Subject: Co-operatives--Frequently Asked Questions
 From: kingdon@cygnus.com (Jim Kingdon)
 Frequency: irregular
 Archive-name: co-ops-faq
 Summary: Information about democratically run businesses, including
   worker co-ops, consumer co-ops, intentional communities, and communes
 Date: Sat, 31 Jul 1993 03:28:32 GMT

 Newsgroups: alt.college.college-bowl
 Subject: Alt.college.college-bowl Frequently Asked Questions
 From: matthews@eniac.seas.upenn.edu (Patrick G. Matthews)
 Frequency: unknown

 Newsgroups: alt.comedy.firesgn-thtre,alt.fan.firesign-theatre,alt.answers,news.answers
 Subject: Firesign Theatre: *
 From: ndr@tazboy.jpl.nasa.gov (Niles D. Ritter)
 Frequency: monthly
 Comment: The following articles are currently being posted (archive
 	names, in parentheses, are in the "firesign-theatre" archive
 	directory): Introduction and Table of Contents (intro);
 	Frequently Asked Questions (faq); Lyrics to Songs (lyrics);
 	Lexicon (lexicon).
 Archive-name: firesign-theatre/intro
 Summary: This posting contains an introduction to the Firesign
         Theatre comedy group, including a table of contents,
         and should be read by anyone who wishes to post to the
         alt.comedy.firesgn-thtre newsgroup.
 Date: 23 Jul 1993 23:17:06 GMT

 Newsgroups: alt.comp.fsp,alt.answers,news.answers
 Subject: FSP Frequently Asked Questions (Read This Before Posting!)
 From: pete@sst.icl.co.uk (Pete Bevin)
 Frequency: every four weeks
 Archive-name: fsp-faq
 Summary: This posting contains a list of frequently asked questions
         (and their answers) about the FSP protocol.  Please read this
         before you post to alt.comp.fsp.
 Date: Tue, 10 Aug 1993 02:08:06 GMT

 Newsgroups: alt.computer.consultants
 Subject: alt.computer.consultants FAQ
 From: fnc@netcom.com (George W. Forest)
 Frequency: unknown
 Date: Mon, 5 Jul 1993 00:52:58 GMT

 Newsgroups: alt.config,alt.newgroup,alt.answers,news.admin.misc,news.groups
 Subject: Another listing of newsgroups in the "alt" Usenet hierarchy
 From: news@becker.GTS.ORG (The Society for Reviling ATnT)
 Frequency: monthly
 Archive-name: alt-newsgroups
 Date: Sun, 4 Jul 1993 03:59:43 GMT

 Newsgroups: alt.config,news.groups,alt.answers,news.answers
 Subject: Creating a new "alt" group -- guidelines
 From: ccs@aber.ac.uk (Christopher Samuel)
 Frequency: every other week
 Archive-name: alt-config-guide
 Summary: RTFSL
 Date: Fri, 6 Aug 1993 07:59:34 GMT

 Newsgroups: alt.conspiracy,alt.revisionism,soc.history,soc.answers,alt.answers,news.answers
 Subject: HOLOCAUST FAQ: Willis Carto & The Institute for Historical Review (*/*)
 From: periodic@oneb.almanac.bc.ca (Ken McVay)
 Frequency: monthly
 Archive-name: holocaust/ihr/part02
 Summary: Research guide to Willis Carto's racist machine
 Date: Thu, 15 Jul 93 08:00:08 GMT

 Newsgroups: alt.cult-movies,rec.arts.movies,rec.arts.sf.movies,rec.answers,news.answers
 Subject: LIST: MOVIE TRIVIA: in-jokes, cameos, signatures
 From: muzzle@cs.uq.oz.au (Murray Chapman)
 Frequency: monthly
 Archive-name: movies/trivia-faq
 Summary: Movie trivia, in-jokes, director's signatures, crazy credits
 Date: 11 Aug 1993 00:00:38 -0400

 Newsgroups: alt.cult-movies,rec.arts.sf.movies,rec.arts.movies,news.answers,rec.answers,alt.answers
 Subject: MOVIES: ALIEN FAQ
 From: hobson@mprgate.mpr.ca (Darryll)
 Frequency: approximately every two months
 Archive-name: movies/alien-faq

 Newsgroups: alt.cult-movies.rocky-horror,alt.cult-movies,alt.answers,news.answers
 Subject: Rocky Horror Theater List
 From: bc770@cleveland.Freenet.Edu (George Burgyan)
 Frequency: monthly
 Archive-name: movies/rocky-horror-theaters
 Summary: This posting contains the names of theaters that are showing
 	 the Rocky Horror Picture Show all over the world.
 Date: 20 Jul 1993 18:58:27 -0400

 Newsgroups: alt.cyberpunk
 Subject: alt.cyberpunk FAQ!!! (*/*)
 From: space2@carson.u.washington.edu (Tim Oerting)
 Frequency: unknown
 Date: 24 Mar 93 00:00:21 GMT

 Newsgroups: alt.dear.whitehouse,alt.answers,news.answers
 Subject: alt.dear.whitehouse:  Dear Letterwriters:
 From: fls@keynes.econ.duke.edu (Forrest Smith)
 Frequency: irregular
 Archive-name: alt-dear-whitehouse

 Newsgroups: alt.discordia
 Subject: Principia Discordia, or alt.discordia FAQ
 From: megazone@wpi.wpi.edu
 Frequency: monthly
 Comment: The Subject of this posting changes from month to month.

 Newsgroups: alt.drugs
 Subject: Australian Supplement for the Natural Highs FAQ
 From: malcolm@lingua.cltr.uq.OZ.AU (Malcolm Gillies)
 Frequency: unknown

 Newsgroups: alt.drugs
 Subject: FTP INSTRUCTIONS (biweekly post)
 From: cavasin@convex.com (Vince Cavasin)
 Frequency: fortnightly
 Date: Wed, 7 Apr 1993 22:46:00 GMT

 Newsgroups: alt.drugs
 Subject: [l/m */*/*] ADDRESSES FAQ (biweekly post)
 From: cavasin@convex.com (Vince Cavasin)
 Frequency: fortnightly
 Date: 23 Mar 93 16:28:06 GMT

 Newsgroups: alt.drugs
 Subject: [l/m */*/*] NATURAL HIGHS FAQ (biweekly post)
 From: cavasin@muse.convex.com (Vince Cavasin)
 Frequency: fortnightly
 Date: Tue, 3 Aug 93 19:10:22 -0500

 Newsgroups: alt.drugs,rec.crafts.brewing
 Subject: Beginners' Brew Info
 From: poet@uclink.berkeley.edu (Joseph A Tucker)
 Frequency: unknown

 Newsgroups: alt.emulators.ibmpc.apple2,alt.answers,news.answers
 Subject: alt.emulators.ibmpc.apple2: Frequently Asked Questions
 From: vera@leland.Stanford.EDU (James Vera)
 Frequency: monthly
 Date: Mon, 3 May 93 20:16:45 GMT
 Archive-name: emulate-apple2-faq

 Newsgroups: alt.etext,rec.arts.books,alt.internet.services,sci.classics
 Subject: Online Books FAQ
 From: dell@wiretap.spies.com (Thomas Dell)
 Frequency: monthly

 Newsgroups: alt.fan.dave_barry,alt.answers,news.answers
 Subject: alt.fan.dave_barry Frequently Asked Questions
 From: mike@cs.umd.edu (Mike Steele)
 Frequency: monthly
 Archive-name: dave-barry-faq
 Date: 4 Aug 93 20:17:02 GMT

 Newsgroups: alt.fan.douglas-adams,news.answers
 Subject: alt.fan.douglas-adams FAQ
 From: gnat@kauri.vuw.ac.nz (Nathan Torkington)
 Frequency: every two weeks
 Archive-name: douglas-adams-FAQ
 Date: 14 Aug 1993 12:00:06 GMT

 Newsgroups: alt.fan.howard-stern,news.answers
 Subject: [alt.fan.howard-stern] FAQ: Frequently Asked Questions about Howard Stern, Monthly Posting
 From: njs@scifi.uucp (Nick Simicich)
 Frequency: monthly
 Archive-name: howard-stern/faq
 Date: Sun, 1 Aug 1993 09:10:32 GMT

 Newsgroups: alt.fan.lemurs,alt.answers,news.answers
 Subject: alt.fan.lemurs: Frinkquently Asked Questions (Part * of *, *)
 From: jfurr@polaris.async.vt.edu (Joel Furr)
 Frequency: fortnightly
 Comment: The following articles are currently being posted (archive
 	names, in parentheses, are in the "lemur-faq" archive
 	directory): Lemur Humor, Part One (part1); Lemur Humor, Part
 	Two (part2); Lemur Poetry (part3); Lemurs Versus Cows (part4);
 	Duke University Primate Center (part5); Real Lemur Facts
 	(part6).
 Summary: This posting contains the Lemur Poetry archive.
 Archive-name: lemur-faq/part3
 Date: Mon, 26 Jul 1993 20:23:42 GMT
 Alt-fan-lemurs-archive-name: lemur-faq/part3

 Newsgroups: alt.fan.letterman,alt.answers,news.answers
 Subject: FAQ: alt.fan.letterman FAQ changes since last posting
 From: drice@ponder.csci.unt.edu (D. Keith Rice)
 Frequency: monthly or more frequently
 Archive-name: letterman/diff
 Summary: This posting contains a list of changes made to the official
 	alt.fan.letterman Frequently Asked Questions list.
 Date: Thu, 24 Jun 1993 23:57:57 GMT

 Newsgroups: alt.fan.letterman,alt.answers,news.answers
 Subject: FAQ: alt.fan.letterman Frequently Asked Questions (read before posting)
 From: drice@ponder.csci.unt.edu (D. Keith Rice)
 Frequency: monthly or more frequently
 Summary: This posting contains a list of Frequently Asked Questions (and
 	their answers) about David Letterman. It should be read by anyone
 	who wishes to post to the alt.fan.letterman newsgroup.
 Archive-name: letterman/faq
 Date: Thu, 24 Jun 1993 23:56:45 GMT

 Newsgroups: alt.fan.pern,news.answers,alt.answers
 Subject: Welcome to alt.fan.pern (Semi-monthly posting) (Part * of *)
 From: kogoma@triton.unm.edu (Taki Kogoma)
 Frequency: twice per month
 Summary: Introductory material for the alt.fan.pern newsgroup
 Archive-name: pern-intro/part1
 Date: 15 Aug 1993 13:07:47 -0600

 Newsgroups: alt.fan.pratchett,news.answers,alt.answers
 Subject: Terry Pratchett Bibliography
 From: gnat@kauri.vuw.ac.nz (Nathan Torkington)
 Frequency: fortnightly
 Archive-name: pratchett/bibliography
 Date: 14 Aug 1993 12:00:05 GMT

 Newsgroups: alt.fan.pratchett,news.answers,alt.answers
 Subject: alt.fan.pratchett FAQ
 From: gnat@kauri.vuw.ac.nz (Nathan Torkington)
 Frequency: fortnightly
 Archive-name: pratchett/faq
 Date: 14 Aug 1993 12:00:05 GMT

 Newsgroups: alt.flame.roommate
 Subject: The ALT.FLAME.ROOMMATE FAQ!!!
 From: cmcl2!ACF1.NYU.EDU!lupo@uunet.UU.NET ("G. M. Lupo")
 Frequency: unknown
 Date: 6 Aug 1993 21:03:16 GMT

 Newsgroups: alt.folklore.computers,bit.listserv.win3-l,comp.os.ms-windows.apps,comp.os.ms-windows.misc,comp.os.msdos.misc
 Subject: Ye Olde Secrete Screene Cheete Sheete (*) (part */*)
 From: jcmorris@mwunix.mitre.org (Joe Morris)
 Frequency: irregularly
 Date: Mon, 12 Jul 1993 20:24:59 GMT

 Newsgroups: alt.folklore.urban
 Subject: FAQ These DIFFS
 From: twcaps@tennyson.lbl.gov (Terry Chan)
 Frequency: monthly
 Comment: Subject changes each month, but will probably contain both
 		"FAQ" and "DIFF" in it.
 Date: 4 Jan 1993 18:19:15 GMT

 Newsgroups: alt.folklore.urban,alt.drugs,sci.skeptic
 Subject: "Blue Star" LSD-laced tattoo transfer rumor FAQ
 From: dgross@polyslo.csc.calpoly.edu (Dave Gross)
 Frequency: irregularly, approximately 4-6 times per year
 Comment: As of January 6, 1993, the author of this posting says that
 	it will be posted when he perceives a need for it in
 	alt.folklore.urban or sci.skeptic.  The Subject line may not
 	be exactly as shown every time it is posted.
 Date: Thu, 05 Aug 93 03:31:22 GMT

 Newsgroups: alt.folklore.urban,news.answers,alt.answers
 Subject: alt.folklore.urban  Frequently Asked Questions
 From: twcaps@tennyson.lbl.gov (Terry Chan)
 Frequency: twice per month
 Archive-name: folklore-faq
 Summary: Urban legends supported, challenged and debunked
          Please read before posting to AFU
 Date: 5 Aug 1993 07:01:14 GMT

 Newsgroups: alt.games.gb,news.answers
 Subject: Alt.games.gb (Galactic Bloodshed) FAQ  [Part * of *]
 From: ingram@milton.u.washington.edu (Doug Ingram)
 Frequency: monthly
 Date: Mon, 16 Nov 1992 17:50:20 GMT
 Archive-name: alt-games-gb/part1

 Newsgroups: alt.games.sf2,rec.games.video.arcade
 Subject: Street Fighter 2 video game FAQ
 From: caine@mrcnext.cso.uiuc.edu (Caine Schneider)
 Frequency: unknown

 Newsgroups: alt.games.tiddlywinks,alt.answers,news.answers
 Subject: alt.games.tiddlywinks FAQ (monthly)
 From: ucca61b@ucl.ac.uk (Patrick J Barrie)
 Frequency: monthly
 Archive-name: games/tiddlywinks
 Summary: answers to common questions about tiddlywinks
 Date: Wed, 14 Jul 1993 08:38:57 GMT

 Newsgroups: alt.gothic,rec.music.info,alt.answers,rec.answers,news.answers
 Subject: FAQ alt.gothic Frequently Asked Questions
 From: peterw@cs.man.ac.uk< (Peter Wake)
 Frequency: monthly
 Archive-name: gothic-faq
 Summary: This is a list of frequently asked questions (FAQ) for the
          alt.gothic news group.  Posters to that newsgroup should read this
          FAQ and understand the purpose of the group: the discussion of
          things Gothic: a form of music and a lifestyle.
 Date: 14 Jul 1993 00:00:28 -0400

 Newsgroups: alt.graphics.pixutils,alt.answers
 Subject: (*) Welcome to alt.graphics.pixutils - automated posting.
 From: jef@netcom.com (Jef Poskanzer)
 Frequency: monthly
 Archive-name: pixutils-faq
 Date: Sun, 1 Aug 1993 14:59:22 GMT

 Newsgroups: alt.hackers,alt.answers
 Subject: (*) Welcome to alt.hackers - automated posting.
 From: jef@netcom.com (Jef Poskanzer)
 Frequency: weekly
 Archive-name: hackers-faq
 Date: Sun, 15 Aug 1993 15:45:00 GMT

 Newsgroups: alt.hemp,alt.answers,news.answers
 Subject: alt.hemp CANNABIS/MARIJUANA FAQ
 From: Sol Lightman <verdant@student.umass.edu>
 Frequency: weekly
 Archive-name: drugs/hemp-marijuana
 Summary: This FAQ contains answers to frequently asked questions about marijuana and industrial hemp legalization.
 Date: 3 Aug 1993 00:00:42 -0400

 Newsgroups: alt.hypertext,comp.infosystems
 Subject: hypertext FAQ
 From: dhirmes@hamp.hampshire.edu
 Frequency: unknown

 Newsgroups: alt.hypnosis
 Subject: FAQ: ALT.HYPNOSIS
 From: Tazzie <ER5QC%CUNYVM.BITNET@mitvma.mit.edu>
 Frequency: unknown

 Newsgroups: alt.internet.access.wanted,alt.bbs.lists,alt.online-service,ba.internet
 Subject: What's New In PDIAL #*
 From: kaminski@netcom.com (Peter Kaminski)
 Frequency: when "pdial" is posted.

 Newsgroups: alt.internet.access.wanted,alt.bbs.lists,alt.online-service,ba.internet,news.answers
 Subject: PDIAL #*: Public Dialup Internet Access List
 From: kaminski@netcom.com (Peter Kaminski)
 Frequency: weekly
 Archive-name: pdial
 Summary: Public access service providers offering outgoing FTP or telnet.
 Date: Fri, 23 Jul 1993 18:32:29 GMT

 Newsgroups: alt.internet.services,alt.answers,news.answers
 Subject: Internet Services Frequently Asked Questions & Answers (FAQ)
 From: savetz@rahul.net (Kevin Savetz)
 Frequency: weekly in alt.internet.services, every two weeks in *.answers
 Archive-name: internet-services/faq
 Summary: This posting lists frequently asked questions and answers about
         Internet services. It should be read by anyone wishing to post
         to the newsgroup "alt.internet.services".
 Date: Thu, 12 Aug 1993 10:00:08 GMT

 Newsgroups: alt.internet.services,comp.misc,biz.comp.services,alt.bbs.internet,news.answers
 Subject: Updated Internet Services List
 From: yanoff@csd4.csd.uwm.edu (Scott A. Yanoff)
 Frequency: every two weeks
 Archive-name: internet-services/list
 Summary: +Gopher (Polish), +EnviroNet, +Flood Gopher/Info, +Archeological Database, +Aviation Gopher, -Baseball Scores, +IRC, +Empire Schoolhouse, +Weather.
 Date: 1 Aug 1993 05:22:44 GMT

 Newsgroups: alt.internet.talk-radio,alt.radio.internet,news.answers,alt.answers
 Subject: Internet Talk Radio Anonymous FTP Archives
 From: jeffrey-ollie@uiowa.edu (Jeffrey C. Ollie)
 Frequency: every two weeks
 Archive-name: internet-talk-radio/anonymous-ftp-list
 Summary: A list of archive sites that make the Internet Talk Radio sound
          files accessible via anonymous FTP.
 Date: Thu, 10 Jun 1993 16:59:52 GMT

 Newsgroups: alt.irc,alt.irc.ircii,alt.answers,news.answers
 Subject: IRC Frequently Asked Questions (FAQ)
 From: hrose@kei.com (Helen Trillian Rose)
 Frequency: every two weeks
 Archive-name: irc-faq
 Summary: This posting contains a list of Frequently Asked Questions
         (and their answers) about IRC, Internet Relay Chat. Please read
         this before posting to the alt.irc or alt.irc.ircii newsgroups.
 Date: 15 Jul 1993 16:12:56 GMT

 Newsgroups: alt.locksmithing,news.answers,alt.answers
 Subject: alt.locksmithing answers to Frequently Asked Questions (FAQ)
 From: spike@world.std.com (Joe Ilacqua)
 Frequency: monthly
 Summary: This post gives answers to many of the common questions
   asked.  It is strongly recommended that it be read before posting
   to this group.
 Archive-name: locksmith-faq
 Date: Mon, 2 Aug 1993 20:47:50 GMT

 Newsgroups: alt.magic,alt.answers,news.answers
 Subject: alt.magic  FAQ  part */*
 From: mike@vpnet.chi.il.us (Mike Kamlet)
 Frequency: monthly
 Archive-name: magic-faq/part1
 Date: Wed, 11 Aug 1993 01:20:40 GMT

 Newsgroups: alt.magick
 Subject: AC's theory of magick
 From: joshua@coombs.anu.edu.au (Joshua Geller)
 Frequency: every two weeks
 Summary: frpm "MinT&P"
 Date: 28 Jan 93 05:24:37 GMT

 Newsgroups: alt.magick
 Subject: alt.magick FAQ
 From: joshua@coombs.anu.edu.au (Joshua Geller)
 Frequency: every two weeks
 Date: 25 Dec 92 09:57:06 GMT

 Newsgroups: alt.music.enya,alt.answers,news.answers
 Subject: FAQ [alt.music.enya] Frequently Asked Questions (Monthly Posting)
 From: ccsdra@sunlab1.bath.ac.uk (Dave Allum)
 Frequency: monthly
 Archive-name: music/enya-faq
 Summary: Frequently asked questions, and their answers, about the Irish
 	 musician Enya. It should be read by anyone considering posting
 	 questions to alt.music.enya.
 Date: Mon, 2 Aug 1993 23:15:03 GMT

 Newsgroups: alt.music.progressive,alt.answers,news.answers
 Subject: MUSIC: Marillion and Fish FAQ [*/*]
 From: kbibb@herbie.qualcomm.com (Ken Bibb)
 Frequency: monthly
 Archive-name: music/marillion-faq
 Summary: A list of frequently asked questions and their answers about
          Marillion and Fish, their music and the mailinglist Freaks.
          Read this document before subscribing to Freaks.
 Date: Fri, 13 Aug 1993 13:10:24 GMT

 Newsgroups: alt.music.ska,alt.skinheads,rec.music.info,alt.answers,news.answers,rec.answers
 Subject: FAQ: Ska (alt.music.ska) Frequently Asked Questions
 From: tomas@cae.wisc.edu (Tomas Charles Willis)
 Frequency: every two weeks
 Archive-name: music/ska-faq
 Summary: Answers to frequently-asked questions about ska music.
 Date: Tue, 27 Jul 1993 08:27:47 GMT

 Newsgroups: alt.music.tmbg,alt.answers,news.answers
 Subject: alt.music.tmbg FAQ
 From: relph@net.bio.net (John M. Relph)
 Frequency: approximately every two weeks
 Archive-name: tmbg-faq
 Summary: Answers to Frequently Asked Questions about They Might Be Giants
 Date: 29 Jul 93 16:27:27 GMT

 Newsgroups: alt.os.multics
 Subject: FAQ: *
 From: tom_van_vleck@taligent.com (Tom Van Vleck)
 Frequency: monthly
 Comment: The following articles are currently being posted: Multics;
 	Multics bibliography; Multics sites; Multics contributors A-M;
 	Multics contributors N-Z; Multics chronology.
 Date: Sun, 30 May 1993 23:42:29 GMT

 Newsgroups: alt.pagan,alt.answers,news.answers
 Subject: ALT.PAGAN Frequently Asked Questions (FAQ)
 From: amadeus@ccwf.cc.utexas.edu (Susan Harwood Kaczmarczik)
 Frequency: every six weeks, or when it changes
 Archive-name: paganism-faq
 Summary: This FAQ for alt.pagan answers questions on paganism, Wicca,
  & witchcraft
 Date: 20 Jul 93 19:15:09 GMT

 Newsgroups: alt.politics.libertarian,alt.activism,alt.anarchism,alt.individualism,misc.legal,talk.politics.misc,alt.answers,misc.answers,talk.answers,news.answers
 Subject: Libertarian *
 From: pjs269@tijc02.uucp (Paul Schmidt)
 Frequency: monthly for faq, every two months for others
 Comment: The following articles are being posted (archive names, in
 	parentheses, are in the "libertarian" archive directory):
 	Frequently Asked Questions (faq); Organizations
 	(organizations); World's Smallest Political Quiz [periodic
 	posting] (quiz).
 Summary: This posting contains a list of Frequently Asked Questions
 	 about libertarianism.
 Archive-name: libertarian/faq
 Date: Thu, 5 Aug 93 15:10:52 GMT

 Newsgroups: alt.privacy,alt.privacy.anon-server,alt.answers,news.answers
 Subject: Anonymity on the Internet FAQ (* of *)
 From: ld231782@longs.lance.colostate.edu (L. Detweiler)
 Frequency: every three weeks
 Archive-name: net-anonymity/part1
 Date: 6 Aug 1993 00:00:31 -0400

 Newsgroups: alt.privacy,misc.legal,news.answers,alt.society.civil-liberty,comp.society.privacy,misc.answers,comp.answers,alt.answers
 Subject: Social Security Number FAQ
 From: "Christopher W. Hibbert" <cth@well.sf.ca.us>
 Frequency: twice per month
 Archive-name: ssn-privacy
 Date: 3 Aug 1993 00:00:36 -0400

 Newsgroups: alt.pub.dragons-inn
 Subject: ADMIN: Atlas of the Known Lands
 From: ...sage@basement.library.generica.nexus
 Frequency: weekly
 Comments: Descriptions of places and things outside of the city of
 	Generica.
 Date: 13 Aug 1993 07:24:29 GMT

 Newsgroups: alt.pub.dragons-inn
 Subject: ADMIN: Bestiary of the Known Lands
 From: wolf@cheshire.oxy.edu (Clinton Richard Wolf)
 Frequency: weekly
 Comments: Some of the more exotic inhabitants of Generica...and
 	elsewhere.
 Summary: Crawling, hopping, walking, and flying to your door...
 Date: Tue, 10 Aug 1993 02:15:37 GMT

 Newsgroups: alt.pub.dragons-inn
 Subject: ADMIN: Bulletin Board
 From: ...sage@basement.library.generica.nexus
 Frequency: biweekly
 Comments: Messages posted on the Bulletin Board at the Dragon's Inn,
 	for those who may have missed their original appearance...
 Date: 13 Aug 1993 07:26:01 GMT

 Newsgroups: alt.pub.dragons-inn
 Subject: ADMIN: Character Summaries List Part * (*)
 From: kring@physik.uni-kl.de (Thomas Kettenring)
 Frequency: every two weeks
 Comments: A list of character descriptions for all characters
 	currently active in this newsgroup.
 Date: Sun, 15 Aug 1993 22:43:27 GMT

 Newsgroups: alt.pub.dragons-inn
 Subject: ADMIN: Freq. Asked Questions (FAQ)
 From: The Dreamer <ASG102@psuvm.psu.edu>
 Frequency: every two weeks
 Comments: Information and etiquette about the interactive
 	alt.pub.dragons-inn environment

 Newsgroups: alt.pub.dragons-inn
 Subject: ADMIN: MiniFAQ : New users please read
 From: ...sage@basement.library.generica.nexus
 Frequency: weekly
 Date: 13 Aug 1993 07:26:26 GMT

 Newsgroups: alt.pub.dragons-inn
 Subject: ADMIN: Synopses
 From: Thorr-kan, the White Minotaur, and Horde Father-Confessor
 Frequency: every two weeks

 Newsgroups: alt.pub.dragons-inn
 Subject: ADMIN: The Directory of Generica (*)
 From: Zenith <mrhyde@netcom.com>
 Frequency: weekly (on Friday)
 Date: Fri, 21 May 1993 17:04:31 GMT

 Newsgroups: alt.pub.dragons-inn
 Subject: ADMIN: This Week in Review (*)
 From: ...sage@basement.library.generica.nexus
 Frequency: weekly
 Date: 26 Mar 1993 07:00:08 GMT

 Newsgroups: alt.pub.dragons-inn
 Subject: ADMIN: Tourist's Guide
 From: kring@physik.uni-kl.de (Thomas Kettenring)
 Frequency: weekly
 Comments: Descriptions of places and things to be found in the city of
 	Generica.
 Date: Sun, 15 Aug 1993 22:47:19 GMT

 Newsgroups: alt.quotations,alt.answers,news.answers
 Subject: Quotations monthly FAQ v* *-*-*
 From: jgm@cs.brown.edu (Jonathan Monsarrat)
 Frequency: monthly
 Summary: Welcome to alt.quotations! This is the Quotations FAQ.
 Date: 30 Jun 93 11:19:07
 Archive-name: quotes-faq

 Newsgroups: alt.radio.scanner
 Subject: FCC License Data Source
 From: bill@thd.tv.tek.com (William K. McFadden)
 Frequency: monthly

 Newsgroups: alt.religion.monica
 Subject: Alt.Religion.Monica FAQ
 From: hseung@salsa.seas.upenn.edu (Rachael H. Seung)
 Frequency: unknown

 Newsgroups: alt.religion.scientology,news.answers,alt.answers
 Subject: alt.religion.scientology Frequently Asked Questions (FAQ)
 From: pae@teal.csn.org (Phil Earnhardt)
 Frequency: monthly (around the 20th of each month)
 Archive-name: scientology-faq
 Summary: This posting contains a summary of Frequently Asked Questions about
  	the religion Scientology. It should be read by anyone who wishes to
  	post to the alt.religion.scientology group.
 Date: 11 Apr 93 03:28:40 GMT

 Newsgroups: alt.revisionism,soc.history,soc.answers,alt.answers,news.answers
 Subject: HOLOCAUST FAQ: * (*/*)
 From: periodic@oneb.almanac.bc.ca (Ken McVay)
 Frequency: monthly
 Comment: The following articles are currently being posted (archive
 	names, in parentheses, are all in the "holocaust" archive
 	directory): Auschwitz-Birkenau: Layman's Guide
 	(auschwitz/part01 - auschwitz/part02); Operation Reinhard: A
 	Layman's Guide (reinhard/part01 - reinhard/part02); The
 	"Leuchter Report" (leuchter/part01 - leuchter/part02).
 Summary: Research guide to the Leuchter Report
 Date: Sun, 18 Jul 93 08:00:05 GMT
 Archive-name: holocaust/leuchter/part01

 Newsgroups: alt.satellite.tv.europe
 Subject: European Satellite Television: Info-Sheet
 From: lis@mfltd.co.uk (Linus Surguy)
 Frequency: weekly

 Newsgroups: alt.security,alt.security.pgp
 Subject: [PGP] Key server:  keys by mail and FTP
 From: explorer@iastate.edu (Michael Graff)
 Frequency: every two weeks

 Newsgroups: alt.security,comp.security.misc,news.answers
 Subject: FAQ: Computer Security Frequently Asked Questions
 From: Alec.Muffett@UK.Sun.COM
 Frequency: monthly
 Archive-name: alt-security-faq
 Summary: Answers to questions which appear in comp.security.misc
 Date: 30 Jun 1993 11:48:50 GMT

 Newsgroups: alt.security.ripem,sci.crypt,comp.security.misc,alt.security,alt.privacy,comp.mail.misc,alt.answers,comp.answers,news.answers
 Subject: RIPEM Frequently Asked Questions
 From: Marc VanHeyningen <mvanheyn@cs.indiana.edu>
 Frequency: monthly
 Archive-name: ripem/faq
 Summary: A monthly description of some RIPEM info
 Date: Mon, 2 Aug 1993 21:52:42 GMT

 Newsgroups: alt.security.ripem,sci.crypt,comp.security.misc,alt.security,comp.mail.misc,alt.answers,comp.answers,news.answers
 Subject: RIPEM Frequently Noted Vulnerabilities
 From: Marc VanHeyningen <mvanheyn@cs.indiana.edu>
 Frequency: quarterly
 Archive-name: ripem/attacks
 Summary: A monthly description of some potential attacks on RIPEM
 Date: Fri, 16 Jul 1993 15:24:37 GMT

 Newsgroups: alt.sex
 Subject: Welcome to alt.sex.
 From: superdj@cs.mcgill.ca (David Johnson)
 Frequency: every 2 weeks
 Summary: for new and infrequent readers of alt.sex
 Archive-name: alt-sex/Welcome
 Date: 18 Mar 93 22:42:11 GMT

 Newsgroups: alt.sex,alt.answers,news.answers
 Subject: [alt.sex] FAQ (*/*)
 From: superdj@binkley.cs.mcgill.ca (David Johnson)
 Frequency: monthly
 Archive-name: alt-sex/faq/part1
 Summary: frequently asked questions for alt.sex
 Date: Tue, 3 Aug 1993 00:54:50 GMT

 Newsgroups: alt.sex.bondage
 Subject: The alt.sex.bondage FAQ list (part * of *)
 From: robj@netcom.com (Rob Jellinghaus)
 Frequency: every two weeks
 Date: 16 Jul 93 20:55:35 GMT

 Newsgroups: alt.sex.wizards,alt.answers,news.answers
 Subject: [alt.sex.wizards] FAQ (*/*)
 From: superdj@binkley.cs.mcgill.ca (David Johnson)
 Frequency: monthly
 Summary: frequently asked questions for alt.sex.wizards
 Archive-name: alt-sex/wizards-faq/part1
 Date: Tue, 3 Aug 1993 00:59:33 GMT

 Newsgroups: alt.sexual.abuse.recovery
 Subject: bi-weekly asar faq list posting, part */*
 From: cloister@stein2.u.washington.edu  and  krikket@meltdown.chi.il.us
 Frequency: twice per month (on the 1st and 15th)

 Newsgroups: alt.shenanigans,alt.answers,news.answers
 Subject: alt.shenanigans - FAQ and guidelines for posting
 From: mgm@world.std.com (michael moncur)
 Frequency: monthly
 Archive-name: shenanigans-faq
 Summary: This is a brief discussion of the purpose of the alt.shenanigans
         newsgroup, which deals with practical jokes, pranks, shenanigans,
         and other silliness.  Please read it before posting.
 Date: Mon, 5 Jul 1993 07:45:38 GMT

 Newsgroups: alt.society.anarchy
 Subject: Anarchy FAQ v*
 From: pauls@css.itd.umich.edu (Paul Southworth)
 Frequency: unknown

 Newsgroups: alt.soft-sys.tooltalk
 Subject: FAQ: alt.soft-sys.tooltalk (Part * of *)
 From: dlarner@sage.Eng.Sun.COM (Dan Larner)
 Frequency: unknown
 Date: 17 May 93 16:32:01 GMT

 Newsgroups: alt.sources,alt.sources.d,alt.answers,news.answers
 Subject: Welcome to alt.sources! (biweekly posting)
 From: jik@GZA.COM (Jonathan I. Kamens)
 Frequency: biweekly
 Archive-name: alt-sources-intro
 Date: 6 Aug 1993 01:00:29 -0400

 Newsgroups: alt.sport.foosball
 Subject: Rules of Foosball/Table Soccer (alt.sport.foosball)
 From: ronnie@media.mit.edu (Ron Schnell)
 Frequency: unknown

 Newsgroups: alt.sport.pool,rec.sport.misc,alt.answers,rec.answers,news.answers
 Subject: Pool & Billiards Frequently Asked Questions (FAQ)
 From: fulton@nickel.ucs.indiana.edu (Ben Fulton)
 Frequency: unknown
 Summary: Rules for several games, some advice on shooting and further information sources
 Date: Mon, 2 Aug 1993 13:24:30 GMT
 Archive-name: billiards-faq

 Newsgroups: alt.startrek.creative
 Subject: What is alt.startrek.creative? (FAQ)
 From: jfy@cis.ksu.edu (Joseph F. Young)
 Frequency: unknown
 Summary: Description of this newsgroup
 Date: 15 Aug 1993 11:01:02 GMT

 Newsgroups: alt.startrek.creative,rec.arts.startrek.misc
 Subject: Star Trek story archive (weekly FAQ -- automated posting)
 From: jfy@cis.ksu.edu (Joseph F. Young)
 Frequency: weekly
 Summary: Description of archive of ST stories and how to access it
 Date: 15 Aug 1993 11:00:10 GMT

 Newsgroups: alt.supermodels,alt.answers,news.answers
 Subject: alt.supermodels FAQ
 From: scott@degenerate.ee.udel.edu (Doke)
 Frequency: every two to three weeks
 Summary: answers about supermodels
 Archive-name: supermodels-faq
 Date: Mon, 5 Jul 1993 10:14:27 GMT

 Newsgroups: alt.sys.amiga.uucp,alt.answers,news.answers
 Subject: alt.sys.amiga.uucp Frequently Asked Questions (FAQ */*) - *
 From: uucpfaq@satcom.alphanet.ch (UUCP Faq Handler)
 Frequency: monthly
 Summary: AmigaUUCP installation, utilities and common problems.
 Archive-name: amiga/AmigaUUCP-FAQ/part1
 Date: Wed, 28 Jul 1993 21:02:33 GMT

 Newsgroups: alt.sys.pdp8,alt.answers,news.answers
 Subject: PDP-8 Frequently Asked Questions (posted every other month)
 From: jones@cs.uiowa.edu (Douglas W. Jones)
 Frequency: every two months
 Archive-name: dec-faq/pdp8
 Summary: Answers to common questions about antique DEC PDP-8 computers.
 	Those posting to alt.sys.pdp8 should read this.
 Date: Sun, 8 Aug 1993 08:08:08 GMT

 Newsgroups: alt.tasteless,alt.answers,news.answers
 Subject: Welcome to alt.tasteless! (Monthly Posting)
 From: case@diku.dk (Saint Ool)
 Frequency: monthly
 Archive-name: tasteless-faq
 Summary: The alt.tasteless FAQ
 Date: Sun, 25 Jul 1993 11:27:54 GMT

 Newsgroups: alt.tv.northern-exp
 Subject: alt.tv.northern-exp FAQ reminder
 From: sharonc@meaddata.com (Sharon Crichton)
 Frequency: monthly
 Date: 1 Aug 1993 12:00:04 GMT

 Newsgroups: alt.tv.northern-exp,news.answers,alt.answers
 Subject: alt.tv.northern-exp Frequently Asked Questions
 From: sharonc@meaddata.com (Sharon Crichton)
 Frequency: monthly
 Archive-name: northern-exposure-faq
 Date: 15 Aug 1993 12:00:05 GMT

 Newsgroups: alt.tv.prisoner,alt.answers,news.answers
 Subject: THE PRISONER FAQ (biweekly posting)
 From: patl@lcs.mit.edu (Patrick J. LoPresti)
 Frequency: twice per month
 Date: 15 Nov 92 05:01:03 GMT
 Archive-name: tv/prisoner-faq

 Newsgroups: alt.tv.red-dwarf,alt.answers,news.answers
 Subject: Red Dwarf FAQ, version *
 From: number6@sloop.u.washington.edu (The Prisoner)
 Frequency: monthly
 Archive-name: red_dwarf-faq
 Summary: A whole stack of information about the BBC Science Fiction/Comedy
          series, "Red Dwarf."  Please read this file before posting questions
          to alt.tv.red-dwarf.
 Date: 24 Jul 1993 00:02:27 GMT

 Newsgroups: alt.tv.ren-n-stimpy,alt.fan.ren-and-stimpy,alt.answers,news.answers
 Subject: The Ren & Stimpy Show: *
 From: Watch Ren And Stimpy <ngsippel@miavx2.ham.muohio.edu>
 Frequency: every two weeks
 Archive-name: ren-n-stimpy/guide
 Date: 10 Aug 1993 00:01:05 -0400

 Newsgroups: alt.tv.seinfeld,alt.answers,news.answers
 Subject: alt.tv.seinfeld FAQ List and Info File (part */*)
 From: simpson@bnr.ca (Scott Simpson)
 Frequency: monthly
 Summary: This file contains a list of Frequently Asked Questions (and
          their answers) posted to alt.tv.seinfeld.  It also offers
          other information related to the NBC sitcom "Seinfeld" and
          the actors who work on the show.
 Date: Sun, 18 Jul 1993 20:11:05 GMT
 Archive-name: tv/seinfeld-faq/part3

 Newsgroups: alt.tv.simpsons
 Subject: Misc DYN/FF #*
 From: dave@sys6626.bison.mb.ca (Dave Hall)
 Frequency: unknown
 Date: 16 Oct 92 17:04:27 GMT

 Newsgroups: alt.tv.simpsons,alt.answers,news.answers
 Subject: alt.tv.simpsons Changes to Frequently Asked Questions
 From: chris@glencoe.apana.org.au (Chris Baird)
 Frequency: monthly
 Archive-name: simpsons/diff
 Summary: Changes to the Simpsons FAQ.
 Date: Sat, 31 Jul 93 07:47:20 GMT

 Newsgroups: alt.tv.simpsons,alt.answers,news.answers
 Subject: alt.tv.simpsons Frequently Asked Questions
 From: chris@glencoe.apana.org.au (Chris Baird)
 Frequency: monthly
 Archive-name: simpsons/faq
 Summary: A file of questions & answers pertinent to the alt.tv.simpsons group.
 Date: Sat, 31 Jul 93 00:35:49 GMT

 Newsgroups: alt.tv.simpsons,rec.arts.tv
 Subject: "The Simpsons" Air Dates (*)
 From: bwatson@nyx.cs.du.edu (bruce watson)
 Frequency: twice a month
 Date: 5 Jun 93 19:56:50 GMT

 Newsgroups: alt.tv.simpsons,rec.arts.tv
 Subject: "The Simpsons" Episode Guide (*)
 From: mholtz@netcom.com (Mark A. Holtz)
 Frequency: monthly
 Date: Sat, 4 Apr 92 02:29:46 GMT

 Newsgroups: alt.tv.simpsons,rec.arts.tv
 Subject: DIFFs - "The Simpsons" Air Dates
 From: bwatson@nyx.cs.du.edu (Bruce Watson)
 Frequency: twice a month
 Date: 19 Feb 92 06:40:38 GMT

 Newsgroups: alt.tv.simpsons,rec.arts.tv
 Subject: DIFFs - "The Simpsons" Episode Guide
 From: mholtz@netcom.com (Mark A. Holtz)
 Frequency: Twice a month (monthly July/August)
 Date: 19 Feb 92 06:41:48 GMT

 Newsgroups: alt.tv.simpsons,rec.arts.tv
 Subject: Simpsons Lists in ZOO format [*/*] (*)
 From: mholtz@netcom.com (Mark A. Holtz)
 Frequency: Twice a month (monthly July/August)
 Date: 19 Feb 92 06:39:43 GMT

 Newsgroups: alt.tv.snl
 Subject: alt.tv.snl:  Who Played Who?
 From: dkrause@hydra.acs.uci.edu (Doug Krause)
 Frequency: unknown

 Newsgroups: alt.tv.tiny-toon,news.answers,alt.answers
 Subject: alt.tv.tiny-toon Frequently Asked Questions
 From: synth@deepthought.unm.edu (Synth Oberheims GRIP the road!)
 Frequency: every two weeks
 Archive-name: tiny-toon-faq
 Summary: Drop wot yer doin' and read this NOW!
 Date: 6 Aug 1993 08:05:00 GMT

 Newsgroups: alt.uu.announce,alt.uu.future,news.answers,alt.answers
 Subject: ADMIN,DOC: Usenet University FAQ
 From: jkp@cs.HUT.FI (Jyrki Kuoppala)
 Frequency: monthly
 Archive-name: usenet-univ-FAQ
 Summary: what is UU; info on current UU groups, ftp & gopher archives
 Date: Thu, 10 Jun 1993 13:16:47 GMT

 Newsgroups: alt.whistleblowing,news.answers,alt.answers
 Subject: alt.whistleblowing FAQ v* (*)
 From: ld231782@longs.LANCE.ColoState.edu (L. Detweiler)
 Frequency: every 42 days
 Date: 11 Jul 1993 00:01:57 -0400
 Archive-name: whistleblowing
 Summary: How to `blow the whistle' effectively. Whistleblower
  resources. Group charter and content.  Posting to the group
  anonymously.

 Newsgroups: aus.auug,news.answers
 Subject: aus.auug - Frequently Asked Questions (Last Modified: *)
 From: pjw@canb.auug.org.au (Peter Wishart)
 Frequency: monthly
 Archive-name: auug-faq

 Newsgroups: aus.comms,comp.dcom.modems,news.answers,comp.answers
 Subject: The NetComm Modem FAQ v*
 From: smilie@lsupoz.apana.org.au (Anthony Rumble)
 Frequency: every two months
 Archive-name: modems/NetComm-faq
 Date: Thu, 12 Aug 1993 01:08:40 GMT

 Newsgroups: aus.music,rec.music.misc
 Subject: CHART: The ARIA top 60 singles chart - Australia
 From: jamie@zikzak.apana.org.au (Jamie Scuglia)
 Frequency: irregularly
 Date: 22 May 1993 11:36:05 +1000

 Newsgroups: aus.music,rec.music.misc
 Subject: CHART: Top 10 albums -> Australia.
 From: jamie@zikzak.apana.org.au (Jamie Scuglia)
 Frequency: approximately weekly
 Date: 22 May 1993 11:25:35 +1000

 Newsgroups: aus.music,rec.music.misc
 Subject: CHART: Top 10 singles -> Australia.
 From: jamie@zikzak.apana.org.au (Jamie Scuglia)
 Frequency: approximately weekly
 Date: 22 May 1993 10:59:32 +1000

 Newsgroups: aus.music,rec.music.misc
 Subject: CHART: Top 10 singles -> The U.K.
 From: jamie@zikzak.apana.org.au (Jamie Scuglia)
 Frequency: approximately weekly
 Date: 22 May 1993 11:50:37 +1000

 Newsgroups: aus.music,rec.music.misc
 Subject: CHART: Top 10 singles -> The U.S.A.
 From: jamie@zikzak.apana.org.au (Jamie Scuglia)
 Frequency: approximately weekly
 Date: 22 May 1993 11:32:51 +1000

 Newsgroups: aus.radio,rec.radio.info
 Subject: Daily IPS Report - * * *
 From: dave@esi.COM.AU (Dave Horsfall)
 Frequency: daily
 Date: 13 Aug 93 08:27:02 GMT

 Newsgroups: aus.radio,rec.radio.info
 Subject: Weekly IPS Report - * * *
 From: dave@esi.COM.AU (Dave Horsfall)
 Frequency: weekly
 Date: 13 Aug 93 08:27:41 GMT

 Newsgroups: ba.general
 Subject: Fair and Festival Pseudo-weekly Posting
 From: jeffj@ultra.com (Jeff Johnson)
 Frequency: weekly
 Date: Tue, 8 Jun 93 22:00:19 GMT

 Newsgroups: ba.internet
 Subject: Changes in ba.internet Frequently Asked Questions *
 From: Ulmo@Armory.Com (Brad Allen)
 Frequency: weekly when different
 Comments: FTP archive wiretap.spies.com[130.43.3.3]:ba.internet
 Date: Wed, 04 Nov 1992 08:25:02 GMT

 Newsgroups: ba.internet
 Subject: ba.internet Frequently Asked Questions *
 From: Ulmo@Armory.Com (Brad Allen)
 Frequency: weekly
 Comments: FTP archive wiretap.spies.com[130.43.3.3]:ba.internet
 Date: Mon, 09 Nov 1992 08:25:15 GMT

 Newsgroups: bionet.announce
 Subject: BIOSCI/bionet Frequently Asked Questions
 From: kristoff@net.bio.net (Dave Kristofferson)
 Frequency: monthly
 Date: 1 Aug 93 08:03:01 GMT

 Newsgroups: bionet.info-theory,news.answers
 Subject: Biological Information Theory and Chowder Society FAQ
 From: toms@ncifcrf.gov (Tom Schneider)
 Frequency: monthly
 Archive-name: biology/info-theory
 Summary: monthly Frequently Asked Questions posting for BITCS
  The news group bionet.info-theory is a forum for discussing information theory
  in biology and for tossing food for thought around.  Other interesting
  mathematical problems in biology are also welcome, as we will try our best to
  take the log of them, so as to convert them into information theory problems.
 Date: Mon, 2 Aug 1993 21:44:21 GMT

 Newsgroups: bit.admin
 Subject: bit.** Moderator List
 From: Jim McIntosh <jim@american.edu>
 Frequency: Monthly
 Archive-name: bit/modlist
 Date: Sun, 1 Aug 1993 22:19:29 EDT

 Newsgroups: bit.admin,news.answers
 Subject: NetNews/Listserv Gateway Policy
 From: Jim McIntosh <jim@american.edu>
 Frequency: Monthly
 Archive-name: bit/policy
 Date: Sun, 1 Aug 1993 22:27:20 EDT

 Newsgroups: bit.admin,news.answers
 Subject: bit.** Newsgroup List
 From: Jim McIntosh <jim@american.edu>
 Frequency: Monthly
 Archive-name: bit/bitlist
 Date: Sun, 1 Aug 1993 22:23:35 EDT

 Newsgroups: bit.admin,news.misc
 Subject: Introduction to bit.*
 From: DOUG@ysub.ysu.edu (Doug Sewell)
 Frequency: monthly
 Date: 1 Feb 92 01:43:53 GMT

 Newsgroups: bit.listserv.big-lan,comp.dcom.lans.misc,news.answers
 Subject: BIG-LAN/bit.listserv.big-lan FAQ
 From: jmwobus@mailbox.syr.edu (John Wobus)
 Frequency: every three months
 Archive-name: LANs/big-lan-faq
 Date: Sun, 14 Feb 93 12:13:58 EST

 Newsgroups: bit.listserv.pagemakr,alt.aldus.pagemaker,alt.answers,news.answers
 Subject: Pagemaker Frequently Asked Questions, part */*
 From: "Geof Peters (TRUTH)" <TRUTH@corral.uwyo.edu>
 Frequency: every six weeks
 Archive-name: pagemaker-faq/part1
 Summary: This posting contains a list of Frequently Asked questions for
              the Pagemaker listserv (bit.listserv.pagemakr). It should be
              read before anyone posts to this group. Also, please note that
              there are additional FAQs for this group, see question #8 below.
 Date: 6 Aug 1993 00:00:25 -0400

 Newsgroups: bit.software.international,news.answers
 Subject: bit.software.international FAQ
 From: jbowyer@cis.vutbr.cz (Bowyer Jeff)
 Frequency: monthly
 Archive-name: i18n-faq
 Summary: This posting contains a list of Frequently Asked
          Questions (and their answers) about the internationalization
          of software.  It should be read by anyone who wishes to
 	 post to the bit.software.international newsgroup.
 Date: Wed, 14 Jul 1993 19:19:30 GMT

 Newsgroups: biz.sco.general
 Subject: SCO Mailing List Administrative FAQ
 From: stephen@bokonon.uucp
 Frequency: unknown
 Date: Tue, 10 Aug 1993 18:22:06 GMT

 Newsgroups: biz.sco.general
 Subject: SCO Mailing List Technical FAQ
 From: stephen@bokonon.uucp
 Frequency: unknown
 Date: Tue, 10 Aug 1993 18:22:09 GMT

 Newsgroups: biz.sco.opendesktop,biz.sco.general,comp.unix.xenix.sco,comp.unix.pc-clone.32bit,comp.windows.x,comp.windows.x.motif,biz.config
 Subject: biz.sco.* newsgroups/mlists FAQ (periodic posting)
 From: Ed Hew <edhew@xenitec.on.ca>
 Frequency: monthly
 Summary: how to subscribe (and why)
 Date: Sun, 04 Jul 1993 06:53:28 GMT

 Newsgroups: ca.driving,ca.answers,news.answers
 Subject: ca.driving FAQ
 From: levine@ics.uci.edu ("David Levine")
 Frequency: monthly
 Summary: Answers to recurring questions about driving in California.
 Archive-name: ca-driving-faq
 Date: 16 Aug 93 03:19:19 GMT

 Newsgroups: ca.earthquakes
 Subject: [lm */*] Frequently asked earthquake references (where to find)
 From: eugene@nas.nasa.gov (Eugene N. Miya)
 Frequency: biweekly
 Date: 27 Jul 91 11:30:55 GMT

 Newsgroups: ca.general,ba.general
 Subject: [l/m */*/*] How to cancel news articles
 From: eugene@amelia.nas.nasa.gov (Eugene N. Miya)
 Frequency: biweekly
 Date: Sat, 24 Jul 1993 11:01:08 GMT

 Newsgroups: ca.general,ba.general
 Subject: [l/m */*/*] Reminders for old hands and new readers ([b|c]a.general)
 From: eugene@amelia.nas.nasa.gov (Eugene N. Miya)
 Frequency: biweekly
 Date: Sun, 1 Aug 1993 11:01:07 GMT

--
Jonathan Kamens         Geer Zolot Associates           jik@GZA.COM
