0046027 68f5 bnn
From bnn%relay1.cs.kiev.ua Tue Aug 24 21:43:06 UKR 1993 remote from relay1.cs.kiev.ua
Received: by relay1.cs.kiev.ua (messed up sendmail); Tue, 24 Aug 93 21:43:01 UKR
From: bnn@relay1.cs.kiev.ua (Nick Bezrukov)
Date: Tue, 24 Aug 93 21:43:01 UKR
Message-Id: <9308241843.AA02475@relay1.cs.kiev.ua>
To: bnn@softp.kiev.ua
Subject: (fwd) Changes to List of Periodic Informational Postings
Newsgroups: poster

Organization: Communication Systems, Ltd.

Xref: relay1 news.lists:412 news.announce.newusers:192 news.answers:5984
Path: relay1!csoft!rock.cs.kiev.ua!kiae!relcom!news.eunet.fi!news.funet.fi!sunic!pipex!uunet!bloom-beacon.mit.edu!senator-bedfellow.mit.edu!athena.mit.edu!jik
From: jik@athena.mit.edu (Jonathan I. Kamens)
Newsgroups: news.lists,news.announce.newusers,news.answers
Subject: Changes to List of Periodic Informational Postings
Supersedes: <periodic-postings/diff_742925571@athena.mit.edu>
Followup-To: poster
Date: 16 Aug 1993 06:20:33 GMT
Organization: Massachusetts Institute of Technology
Lines: 1096
Approved: news-answers-request@MIT.Edu
Expires: 29 Sep 1993 06:12:08 GMT
Message-ID: <periodic-postings/diff_745481528@athena.mit.edu>
NNTP-Posting-Host: charon.mit.edu

Archive-name: periodic-postings/diff


This posting contains a human-readable list of the changes that have
been made since the last time the List of Periodic Informational
Postings was posted.  Lines prefixed by '-' were removed from the list
in the past month, and lines prefixed by '+' were added.

See the posting entitled "List of Periodic Informational Postings,
Part 1/5" for more information about the List.

----------------------------------------------------------------------

+ Newsgroups: alt.bbs.lists
+ Subject: PCBoard Systems on the Usenet/Internet - 30 Jul 1993
+ From: mike@batpad.org (Mike Batchelor)
+ Frequency: unknown

+ Newsgroups: alt.bbs.lists
+ Subject: THE BBS List *-*
+ From: lchang@uoft02.utoledo.edu (Sonya Chang)
+ Frequency: monthly

- Newsgroups: alt.binaries.pictures.d,alt.binaries.pictures.misc,alt.binaries.pictures.utilities,alt.binaries.pictures.fractals,alt.binaries.pictures.fine-art.d,alt.binaries.pictures.tasteless,alt.binaries.pictures.erotica,alt.binaries.pictures.erotica.d,news.answers,alt.answers
- Subject: alt.binaries.pictures FAQ - General info
- From: deej@cadence.com (Jim Howard)
- Frequency: every two weeks

- Newsgroups: alt.binaries.pictures.d,alt.binaries.pictures.misc,alt.binaries.pictures.utilities,alt.binaries.pictures.fractals,alt.binaries.pictures.fine-art.d,alt.binaries.pictures.tasteless,alt.binaries.pictures.erotica,alt.binaries.pictures.erotica.d,news.answers,alt.answers
- Subject: alt.binaries.pictures FAQ - OS specific info
- From: deej@cadence.com (Jim Howard)
- Frequency: every two weeks

- Newsgroups: alt.binaries.pictures.d,alt.binaries.pictures.misc,alt.binaries.pictures.utilities,alt.binaries.pictures.fractals,alt.binaries.pictures.fine-art.d,alt.binaries.pictures.tasteless,alt.binaries.pictures.erotica,alt.binaries.pictures.erotica.d,news.answers,alt.answers
+ Newsgroups: alt.binaries.pictures.d,alt.binaries.pictures.misc,alt.binaries.pictures.utilities,alt.binaries.pictures.fractals,alt.binaries.pictures.fine-art.d,news.answers,alt.answers
  Subject: alt.binaries.pictures FAQ - *
  From: deej@cadence.com (Jim Howard)
  Frequency: every two weeks
  Comment: The following articles are currently being posted: General
  	Etiquette; General Info; OS specific info.

+ Newsgroups: alt.callahans
+ Subject: All About Callahan's
+ From: Booky@forsythe.stanford.edu
+ Frequency: monthly

+ Newsgroups: alt.chinese.text,news.answers
+ Subject: Appendix 1 to Alt.Chinese.Text FAQ: Network Rules & Etiquette
+ From: "Ya-Gui Wei" <yawei@cs.indiana.edu>
+ Frequency: monthly

  Newsgroups: alt.chinese.text,news.answers
- Subject: How to Read Chinese Text on Usenet: FAQ for alt.chinese.text
+ Subject: [INFO] How to Read Chinese Text on Usenet: FAQ for alt.chinese.text
  From: "Ya-Gui Wei" <yawei@cs.indiana.edu>
  Frequency: monthly

+ Newsgroups: alt.chinese.text.big5,alt.answers,news.answers
+ Subject: Chinese BIG5 environment: FAQ of alt.chinese.text.big5
+ From: sycheng@csie.nctu.edu.tw (Hsiao-Yang Cheng)
+ Frequency: monthly

+ Newsgroups: alt.college.college-bowl
+ Subject: Alt.college.college-bowl Frequently Asked Questions
+ From: matthews@eniac.seas.upenn.edu (Patrick G. Matthews)
+ Frequency: unknown

- Newsgroups: alt.comedy.firesgn-thtre,alt.fan.firesign-theatre
+ Newsgroups: alt.comedy.firesgn-thtre,alt.fan.firesign-theatre,alt.answers,news.answers
- Subject: Firesign Theatricum: * (Side */*)
+ Subject: Firesign Theatre: *
  From: ndr@tazboy.jpl.nasa.gov (Niles D. Ritter)
- Frequency: unknown
+ Frequency: monthly
  Comment: The following articles are currently being posted (archive
  	names, in parentheses, are in the "firesign-theatre" archive
  	directory): Introduction and Table of Contents (intro);
  	Frequently Asked Questions (faq); Lyrics to Songs (lyrics);
  	Lexicon (lexicon).

  Newsgroups: alt.drugs
- Subject: ftp instructions
+ Subject: FTP INSTRUCTIONS (biweekly post)
  From: cavasin@convex.com (Vince Cavasin)
  Frequency: fortnightly

  Newsgroups: alt.drugs
- Subject: addresses faq
+ Subject: [l/m */*/*] ADDRESSES FAQ (biweekly post)
  From: cavasin@convex.com (Vince Cavasin)
  Frequency: fortnightly

  Newsgroups: alt.drugs
  Subject: [l/m */*/*] NATURAL HIGHS FAQ (biweekly post)
- From: cavasin@convex.com (Vince Cavasin)
+ From: cavasin@muse.convex.com (Vince Cavasin)
  Frequency: fortnightly

- Newsgroups: alt.drugs,rec.arts.brewing
+ Newsgroups: alt.drugs,rec.crafts.brewing
  Subject: Beginners' Brew Info
  From: poet@uclink.berkeley.edu (Joseph A Tucker)
  Frequency: unknown

- Newsgroups: alt.etext,rec.arts.books,comp.text,comp.infosystems.gopher,alt.internet.services
+ Newsgroups: alt.etext,rec.arts.books,alt.internet.services,sci.classics
  Subject: Online Books FAQ
  From: dell@wiretap.spies.com (Thomas Dell)
- Frequency: approximately every two weeks
+ Frequency: monthly

  Newsgroups: alt.flame.roommate
- Subject: alt.flame.roommate FAQ
+ Subject: The ALT.FLAME.ROOMMATE FAQ!!!
  From: cmcl2!ACF1.NYU.EDU!lupo@uunet.UU.NET ("G. M. Lupo")
  Frequency: unknown

- Newsgroups: comp.os.ms-windows.apps,alt.folklore.computers,comp.os.ms-windows.misc,bit.listserv.win3-l
+ Newsgroups: alt.folklore.computers,bit.listserv.win3-l,comp.os.ms-windows.apps,comp.os.ms-windows.misc,comp.os.msdos.misc
  Subject: Ye Olde Secrete Screene Cheete Sheete (*) (part */*)
  From: jcmorris@mwunix.mitre.org (Joe Morris)
  Frequency: irregularly

  Newsgroups: alt.folklore.urban,alt.drugs,sci.skeptic
- Subject: FAQ: LSD Tattoo Legend
+ Subject: "Blue Star" LSD-laced tattoo transfer rumor FAQ
  From: dgross@polyslo.csc.calpoly.edu (Dave Gross)
  Frequency: irregularly, approximately 4-6 times per year
  Comment: As of January 6, 1993, the author of this posting says that
  	it will be posted when he perceives a need for it in
  	alt.folklore.urban or sci.skeptic.  The Subject line may not
  	be exactly as shown every time it is posted.

+ Newsgroups: alt.internet.access.wanted,alt.bbs.lists,alt.online-service,ba.internet
+ Subject: What's New In PDIAL #*
+ From: kaminski@netcom.com (Peter Kaminski)
+ Frequency: when "pdial" is posted.

  Newsgroups: alt.internet.access.wanted,alt.bbs.lists,alt.online-service,ba.internet,news.answers
- Subject: Public Dialup Internet Access List (PDIAL)
+ Subject: PDIAL #*: Public Dialup Internet Access List
  From: kaminski@netcom.com (Peter Kaminski)
  Frequency: weekly

- Newsgroups: alt.music.tmbg,news.answers
+ Newsgroups: alt.music.tmbg,alt.answers,news.answers
- Subject: alt.music.tmbg Frequently Asked Questions (FAQ)
+ Subject: alt.music.tmbg FAQ
- From: micah@stein.u.washington.edu (Micah Anderson)
+ From: relph@net.bio.net (John M. Relph)
- Frequency: every two weeks
+ Frequency: approximately every two weeks

  Newsgroups: alt.pub.dragons-inn
- Subject: ADMIN: Atlas of The Known Lands
+ Subject: ADMIN: Atlas of the Known Lands
  From: ...sage@basement.library.generica.nexus
  Frequency: weekly
  Comments: Descriptions of places and things outside of the city of
  	Generica.

  Newsgroups: alt.pub.dragons-inn
- Subject: ADMIN: Dragon's Inn Bulletin Board
+ Subject: ADMIN: Bulletin Board
- From: Michael Sander <344LWKC@CMUVM.CSV.CMICH.EDU>
+ From: ...sage@basement.library.generica.nexus
  Frequency: biweekly
  Comments: Messages posted on the Bulletin Board at the Dragon's Inn,
  	for those who may have missed their original appearance...

  Newsgroups: alt.pub.dragons-inn
- Subject: ADMIN: Frequently Asked Questions.
+ Subject: ADMIN: Freq. Asked Questions (FAQ)
- From: gujn@uniwa.uwa.edu.au (Jeremy Nelson)
+ From: The Dreamer <ASG102@psuvm.psu.edu>
  Frequency: every two weeks
  Comments: Information and etiquette about the interactive
  	alt.pub.dragons-inn environment

+ Newsgroups: alt.pub.dragons-inn
+ Subject: ADMIN: Synopses
+ From: Thorr-kan, the White Minotaur, and Horde Father-Confessor
+ Frequency: every two weeks

  Newsgroups: alt.pub.dragons-inn
- Subject: ADMIN: Directory of Generica (*)
+ Subject: ADMIN: The Directory of Generica (*)
  From: Zenith <mrhyde@netcom.com>
  Frequency: weekly (on Friday)

  Newsgroups: alt.pub.dragons-inn
- Subject: ADMIN: Tourist's Guide To Generica
+ Subject: ADMIN: Tourist's Guide
- From: aaron@atlantis.uucp (Aaron Humphrey)
+ From: kring@physik.uni-kl.de (Thomas Kettenring)
  Frequency: weekly
  Comments: Descriptions of places and things to be found in the city of
  	Generica.

+ Newsgroups: alt.radio.scanner
+ Subject: FCC License Data Source
+ From: bill@thd.tv.tek.com (William K. McFadden)
+ Frequency: monthly

  Newsgroups: alt.satellite.tv.europe
- Subject: FAQ: European satellite television
+ Subject: European Satellite Television: Info-Sheet
  From: lis@mfltd.co.uk (Linus Surguy)
- Frequency: unknown
+ Frequency: weekly

- Newsgroups: alt.security.pgp,alt.security.keydist
+ Newsgroups: alt.security,alt.security.pgp
- Subject: [PGP] Key server by mail and FTP
+ Subject: [PGP] Key server:  keys by mail and FTP
  From: explorer@iastate.edu (Michael Graff)
- Frequency: unknown
+ Frequency: every two weeks

  Newsgroups: alt.sex
- Subject: Welcome to alt.sex!
+ Subject: Welcome to alt.sex.
  From: superdj@cs.mcgill.ca (David Johnson)
  Frequency: every 2 weeks

  Newsgroups: alt.sexual.abuse.recovery
- Subject: alt.sexual.abuse.recovery FAQ
+ Subject: bi-weekly asar faq list posting, part */*
  From: cloister@stein2.u.washington.edu  and  krikket@meltdown.chi.il.us
  Frequency: twice per month (on the 1st and 15th)

+ Newsgroups: alt.sport.pool,rec.sport.misc,alt.answers,rec.answers,news.answers
+ Subject: Pool & Billiards Frequently Asked Questions (FAQ)
+ From: fulton@nickel.ucs.indiana.edu (Ben Fulton)
+ Frequency: unknown

  Newsgroups: alt.sys.pdp8,alt.answers,news.answers
- Subject: PDP-8 Frequently Asked Questions (bimonthly posting)
+ Subject: PDP-8 Frequently Asked Questions (posted every other month)
  From: jones@cs.uiowa.edu (Douglas W. Jones)
  Frequency: every two months

- Newsgroups: alt.tv.prisoner
+ Newsgroups: alt.tv.prisoner,alt.answers,news.answers
- Subject: BI-MONTHLY POSTING: The Prisoner FAQ
+ Subject: THE PRISONER FAQ (biweekly posting)
- From: barrett@aminet.uucp
+ From: patl@lcs.mit.edu (Patrick J. LoPresti)
  Frequency: twice per month

  Newsgroups: alt.tv.red-dwarf,alt.answers,news.answers
- Subject: Red Dwarf Frequently Asked Questions List
+ Subject: Red Dwarf FAQ, version *
  From: number6@sloop.u.washington.edu (The Prisoner)
  Frequency: monthly

+ Newsgroups: aus.comms,comp.dcom.modems,news.answers,comp.answers
+ Subject: The NetComm Modem FAQ v*
+ From: smilie@lsupoz.apana.org.au (Anthony Rumble)
+ Frequency: every two months

+ Newsgroups: aus.radio,rec.radio.info
+ Subject: Daily IPS Report - * * *
+ From: dave@esi.COM.AU (Dave Horsfall)
+ Frequency: daily

+ Newsgroups: aus.radio,rec.radio.info
+ Subject: Weekly IPS Report - * * *
+ From: dave@esi.COM.AU (Dave Horsfall)
+ Frequency: weekly

- Newsgroups: bionet.info-theory,news.answers,sci.answers
+ Newsgroups: bionet.info-theory,news.answers
  Subject: Biological Information Theory and Chowder Society FAQ
  From: toms@ncifcrf.gov (Tom Schneider)
  Frequency: monthly

- Newsgroups: ca.driving,news.answers
+ Newsgroups: ca.driving,ca.answers,news.answers
  Subject: ca.driving FAQ
  From: levine@ics.uci.edu ("David Levine")
- Frequency: twice per month
+ Frequency: monthly

+ Newsgroups: comp.ai.neural-nets
+ Subject: Frequently Asked Questions -- weekly reminder
+ From: prechelt@i41s14.ira.uka.de (Lutz Prechelt)
+ Frequency: weekly

- Newsgroups: comp.bbs.misc,alt.answers,alt.bbs.unixbbs,comp.answers,news.answers
+ Newsgroups: comp.bbs.misc,alt.bbs,alt.answers,comp.answers,news.answers
  Subject: Changes to UNIX BBS Software FAQ with Answers (v *)
  From: news@wolves.durham.nc.us (G. Wolfe Woodbury)
  Frequency: monthly

  Newsgroups: comp.compilers,comp.lang.misc,comp.archives.admin,news.answers,comp.answers
  Subject: Catalog of compilers, interpreters, and other language tools [p*of*]
- From: David Muir Sharnoff <muir@idiom.berkeley.ca.us>
+ From: Mark <markh@csd4.csd.uwm.edu>
  Frequency: monthly

- Newsgroups: comp.databases.sybase
+ Newsgroups: comp.databases.sybase,comp.databases,comp.answers,news.answers
- Subject: DRAFT Sybase FAQ
+ Subject: comp.databases.sybase Frequently Asked Questions (FAQ)
  From: davidp@meaddata.com (David Pledger)
- Frequency: unknown
+ Frequency: monthly

+ Newsgroups: comp.dcom.modems,comp.answers,news.answers
+ Subject: MS-Windows COM and Ns16550A UART FAQ
+ From: rjn@teal.csn.org (Robert J. Niland)
+ Frequency: monthly

+ Newsgroups: comp.dcom.modems,comp.dcom.fax,comp.answers,news.answers
+ Subject: ZyXEL modem FAQ List v*, * Edition
+ From: wrob@unixg.ubc.ca (Robert Wong)
+ Frequency: monthly

  Newsgroups: comp.dcom.modems,comp.sys.amiga.datacomm,comp.sys.ibm.pc.hardware,comp.sys.mac.comm,comp.sys.apple2.comm,comp.answers,news.answers
- Subject: ZyXEL U1496 series modems Resellers FAQ (by-monthly)
+ Subject: ZyXEL U1496 series modems resellers FAQ (bi-monthly)
  From: kgoodwin@icaen.uiowa.edu (Kirk Wilson Goodwin)
  Frequency: every two months

- Newsgroups: comp.editors,news.answers
+ Newsgroups: comp.editors,news.answers,comp.answers
- Subject: comp.editors - VI Archives
+ Subject: comp.editors - VI Archives filelist
  From: buboo@alf.uib.no (Ove Ruben R Olsen)
  Frequency: monthly

  Newsgroups: comp.infosystems.gis
- Subject: GIS FAQ: Frequently Asked Questions Periodic Posting
+ Subject: GIS FAQ: Frequently Asked Questions to GIS-L
  From: panda@syrinx.umd.edu (Lisa Nyman)
  Frequency: monthly

- Newsgroups: comp.infosystems,comp.infosystems.wais,comp.infosystems.gopher,alt.hypertext
+ Newsgroups: comp.infosystems.www,alt.hypertext
- Subject: WWW FAQ v*
+ Subject: WWW FAQ
  From: gnat@kauri.vuw.ac.nz (Nathan Torkington)
  Frequency: unknown

- Newsgroups: comp.lang.c++,news.answers
+ Newsgroups: comp.lang.c++
- Subject: C++FAQ/part* -- *
+ Subject: C++ FAQ: posting #*/*
  From: cline@cheetah.ece.clarkson.edu (Marshall Cline)
  Frequency: monthly
  Comment: This will probably not be posted again until April, 1993, but
  	the author does intend to start posting it again eventually.

  Newsgroups: comp.lang.forth,comp.answers,news.answers
  Subject: Forth FAQ: *  (l/m *.*.*)
  From: ForthFAQ@willett.pgh.pa.us (FAQ account for comp.lang.forth)
  Frequency: twice per month
- Comment: The following articles are currently being posted (archive
- 	names, in parentheses, are in the "ForthFaq" archive
- 	directory): FAQ Overview (Overview); What is Forth?
- 	(WhatIsForth); Organizations and Publications (OrgsAndPubs);
- 	ANS Forth Standard Info (ANSinfo); General Internet info
- 	(InternetInfo); ForthNet: What and how? (ForthNetInfo);
- 	Libraries: Where and how? (LibrariesInfo); Forth for the
- 	8051/8031 (8051_8031); Forth for the SUN (SUN); Forth for the
- 	MAC (MAC); Forth for a DSP (DSP); Forth for a Transputer
- 	(Transputer); Forth for a Tandy TRS-80 (TandyTRS80); Forths
- 	written in C (C_versions); Forth for ??? (Other); Forth for
- 	Music (Music); Programmable BBS Information (ProgBBSInfo);
- 	CASE,OF,ENDOF,ENDCASE (CASE_ENDCASE); Forth In Print
- 	(InPrint); Applications done with Forth (Applications).
+ Comment: The following articles are currently being posted (archive
+ 	names, in parentheses, are in the "ForthFaq" archive
+ 	directory): FAQ Overview. (Overview); What is Forth?
+ 	(WhatIsForth); Organizations and Publications. (OrgsAndPubs);
+ 	ANS Forth Standard Info. (ANSinfo); General Internet info.
+ 	(InternetInfo); ForthNet: What and how?  (ForthNetInfo);
+ 	Libraries: Where and how?  (LibrariesInfo); Forth
+ 	Implementations. (Implementation); Programmable BBS
+ 	Information. (ProgBBSInfo); CASE,OF,ENDOF,ENDCASE.
+ 	(CASE_ENDCASE); Forth In Print. (InPrint); Applications done
+ 	with Forth. (Applications).

- Newsgroups: comp.mail.misc,news.newusers.questions
+ Newsgroups: comp.mail.misc,alt.bbs.lists,alt.internet.services,comp.misc,comp.answers,alt.answers,news.answers
- Subject: * * Inter-Network Mail Guide
+ Subject: Updated Inter-Network Mail Guide
- From: poslfit@gpu.utcs.utoronto.ca (J.J. Chew)
+ From: yanoff@csd4.csd.uwm.edu (Scott A. Yanoff)
  Frequency: monthly

  Newsgroups: comp.mail.misc,comp.mail.uucp,news.newusers.questions,alt.internet.services,alt.answers,news.answers
- Subject: FAQ: Top-level international country domain names
+ Subject: FAQ: International E-mail accessibility
  From: o.crepin-leblond@imperial.ac.uk   (Olivier M.J. Crepin-Leblond)
  Frequency: monthly or more frequently

- Newsgroups: comp.os.linux.announce,comp.os.linux,news.answers
+ Newsgroups: comp.os.linux.announce,comp.os.linux,news.answers,comp.answers
  Subject: [comp.os.linux.announce] Guidelines for posting
  From: mdw@TC.Cornell.EDU (Matt Welsh)
  Frequency: monthly or more often

- Newsgroups: comp.os.linux,comp.os.linux.announce,news.answers
+ Newsgroups: comp.os.linux.announce,comp.os.linux.help,comp.os.linux.development,comp.os.linux.admin,comp.os.linux.misc,news.answers,comp.answers
- Subject: [comp.os.linux.announce] Welcome to comp.os.linux.announce!
+ Subject: Welcome to the comp.os.linux.* hierarchy!
  From: mdw@TC.Cornell.EDU (Matt Welsh)
  Frequency: monthly or more often

+ Newsgroups: comp.os.mach,news.answers,comp.answers
+ Subject: comp.os.mach Frequently Asked Questions
+ From: fgray@cardinal.ncsc.org (Frederick E Gray)
+ Frequency: monthly

- Newsgroups: comp.os.minix,news.answers
+ Newsgroups: comp.os.minix,news.answers,comp.answers
  Subject: MINIX Frequently Asked Questions (Last Changed: *)
  From: overby@plains.nodak.edu (Glen Overby)
  Frequency: Bi-Monthly (1st and 15th)

- Newsgroups: comp.os.minix,news.answers
+ Newsgroups: comp.os.minix,news.answers,comp.answers
  Subject: Minix Information Sheet (Last Changed: *)
  From: overby@plains.nodak.edu (Glen Overby)
  Frequency: Bi-Monthly (1st and 15th)

  Newsgroups: comp.os.msdos.pcgeos,news.answers,comp.answers
  Subject: PC/GEOS FAQ List part */* -- *
- From: dtaylor@magnus.acs.ohio-state.edu (Douglas A Taylor)
+ From: gtd205a@prism.gatech.EDU (Hody Crouch)
  Frequency: every other week
  Comment: The following articles are currently being posted (archie
  	names, in parentheses, are in the "pcgeos-faq" archive
  	directory): General questions (part1); Developers' Q & A
  	(part2); Updates to the FAQ (diff).

  Newsgroups: comp.protocols.appletalk
- Subject: CAP 6.0 Frequently Asked Questions
+ Subject: CAP FAQ
  From: djh@munnari.OZ.AU (David Hornsby)
  Frequency: irregularly (when there is a need)
  Comment: The latest version of this posting is available via anonymous
  		FTP from munnari.OZ.AU in mac/cap.patches/CAP.faq.

+ Newsgroups: comp.protocols.nfs,comp.protocols.tcp-ip.ibmpc
+ Subject: (PC)NFS & related topics FAQ list (*/5)
+ From: rawn@Seagull.RTD.COM
+ Frequency: unknown

+ Newsgroups: comp.protocols.snmp,comp.answers,news.answers
+ Subject: comp.protocols.snmp [SNMP] Frequently Asked Questions (FAQ)
+ From: splinter@allink.com (tom cikoski)
+ Frequency: monthly

  Newsgroups: comp.soft-sys.khoros
- Subject: FAQ
+ Subject: Khoros FAQ: *
- From: sauer@chama.eece.unm.edu (Tom Sauer)
+ From: khoros-faq@chama.eece.unm.edu (The Khoros FAQs)
  Frequency: weekly for The Meta-FAQ, monthly for the others
  Comment: The following articles are currently being posted: general
  		issues related to Khoros; compiling Khoros; image
  		processing with Khoros; The Meta-FAQ.

- Newsgroups: comp.sys.amiga.datacomm,news.answers
+ Newsgroups: comp.sys.amiga.datacomm,news.answers,comp.answers
  Subject: [comp.sys.amiga.datacomm]: AmigaNOS Frequently asked questions
  From: mcr@sandelman.ocunix.on.ca
  Frequency: every 5-6 weeks

+ Newsgroups: comp.sys.ibm.pc.soundcard
+ Subject: SoundBlaster FAQ Release *
+ From: pi92ae@krokis.pt.hk-r.se (Andy)
+ Frequency: unknown

+ Newsgroups: comp.sys.ibm.pc.soundcard
+ Subject: Where To Get The Latest PAS Programs And Drivers *
+ From: ittschir@techfak.uni-bielefeld.de (Tim Tschirner)
+ Frequency: unknown

  Newsgroups: comp.sys.ibm.pc.soundcard,comp.answers,news.answers
- Subject: Generic IBM PC Soundcard FAQ monthly posting
+ Subject: Generic IBM PC Soundcard FAQ periodic posting
  From: plutchak@porter.geo.brown.edu (Joel Plutchak)
  Frequency: monthly

  Newsgroups: comp.sys.ibm.pc.soundcard,comp.music,rec.music.synth,comp.sys.ibm.pc.hardware,comp.answers,rec.answers,news.answers
  Subject: FAQ: Gravis Ultrasound ("GUS") FAQ v*
- From: mailserv@itchy.dsd.es.com (Mail Request Server)
+ From: Matthew E. Bernold <MEB117@psuvm.psu.edu>
  Frequency: twice per month in comp.sys.ibm.pc.*, monthly in others

+ Newsgroups: comp.sys.mac.apps,comp.answers,news.answers
+ Subject: Macintosh application software frequently asked questions (FAQ)
+ From: eharold@sunspot.noao.edu (Elliotte Rusty Harold)
+ Frequency: every two weeks

+ Newsgroups: comp.sys.sun.hardware
+ Subject: comp.sys.sun.hardware FAQ
+ From: mueller@cs.unc.edu (Carl Mueller)
+ Frequency: unknown

+ Newsgroups: comp.text.frame
+ Subject: FrameMaker Filters (SUMMARY)/*
+ From: Ed.van.Leeuwen@fel.tno.nl (Ed van Leeuwen)
+ Frequency: monthly

  Newsgroups: comp.text.frame,news.answers,comp.answers
- Subject: FrameMaker FAQ (Frequently Asked Questions)
+ Subject: FrameMaker FAQ (Frequently Asked Questions) */*
  From: r4jmcco@srv.PacBell.COM (Robert McCormick)
  Frequency: monthly

- Newsgroups: comp.unix.questions,comp.lang.c,alt.folklore.computers,news.answers
+ Newsgroups: comp.unix.questions,alt.folklore.computers,news.answers
  Subject: So You Want To Be A UNIX Wizard?  (The Loginataka)
  From: esr@snark.thyrsus.com (Eric S. Raymond)
  Frequency: every two months

- Newsgroups: comp.unix.sys5.r4,comp.unix.pc-clone.32bit,comp.unix.bsd,comp.os.mach,comp.bugs.sys5,news.answers
+ Newsgroups: comp.unix.sys5.r4,comp.unix.pc-clone.32bit,comp.bugs.sys5,news.answers
  Subject: Known Bugs in the USL UNIX distribution
  From: esr@snark.thyrsus.com (Eric S. Raymond)
  Frequency: monthly

- Newsgroups: comp.unix.sys5.r4,comp.unix.pc-clone.32bit,comp.sys.intel,comp.os.linux,news.answers
+ Newsgroups: comp.unix.sys5.r4,comp.unix.pc-clone.32bit,comp.sys.intel,comp.os.linux.announce,news.answers
  Subject: PC-Clone UNIX Hardware Buyer's Guide
  From: esr@snark.thyrsus.com (Eric S. Raymond)
  Frequency: monthly

- Newsgroups: comp.unix.sys5.r4,comp.unix.pc-clone.32bit,comp.unix.bsd,comp.os.linux,news.answers
+ Newsgroups: comp.unix.sys5.r4,comp.unix.pc-clone.32bit,comp.unix.bsd,comp.os.linux.announce,news.answers
  Subject: PC-clone UNIX Software Buyer's Guide
  From: esr@snark.thyrsus.com (Eric S. Raymond)
  Frequency: monthly

- Newsgroups: comp.windows.open-look,comp.windows.x,alt.toolkits.xview,comp.windows.x.intrinsics,comp.sys.sun.apps,comp.sys.sun.admin
+ Newsgroups: comp.windows.open-look,alt.sys.sun,comp.windows.news
- Subject: List of programs with OPEN LOOK User Interface
+ Subject: FAQ: OPEN LOOK UI: */*: List of programs with an OPEN LOOK UI
  From: lee@sq.sq.com (Liam R. E. Quin)
- Frequency: unknown
+ Frequency: monthly

+ Newsgroups: comp.windows.open-look,alt.toolkits.xview,alt.toolkits.intrinsics
+ Subject: FAQ: OPEN LOOK UI: */*: the XView Toolkit
+ From: lee@sq.sq.com (Liam R. E. Quin)
+ Frequency: monthly

+ Newsgroups: comp.windows.open-look,alt.toolkits.xview,comp.windows.news
+ Subject: FAQ: OPEN LOOK UI: */*: *
+ From: lee@sq.sq.com (Liam R. E. Quin)
+ Frequency: monthly
+ Comment: The following articles are currently being posted: General;
+ 	Sun OpenWindows DeskSet Questions.

+ Newsgroups: fj.life.in-japan,soc.culture.japan,soc.answers,news.answers
+ Subject: Japan Internet Mail FAQ
+ From: davidg@aegis.org
+ Frequency: monthly

+ Newsgroups: misc.forsale.computers,misc.forsale.computers.d
+ Subject: misc.forsale.computers.d FAQ
+ From: "Peter W. De Bonte" <pwd+@CMU.EDU>
+ Frequency: unknown

+ Newsgroups: misc.invest
+ Subject: Pointer to misc.invest general FAQ list
+ From: lott@informatik.uni-kl.de (Christopher Lott)
+ Frequency: unknown

+ Newsgroups: misc.invest
+ Subject: diffs for misc.invest general FAQ
+ From: lott@informatik.uni-kl.de (Christopher Lott)
+ Frequency: monthly

+ Newsgroups: misc.writers,rec.arts.prose,rec.arts.sf.written,misc.answers,rec.answers,news.answers
+ Subject: the Internet Writer Resource Guide
+ From: ld231782@longs.lance.colostate.edu (L. Detweiler)
+ Frequency: every 35 days

  Newsgroups: ne.general
- Subject: Boston Area Auto Mechanics List
+ Subject: BBN Auto Mechanics List
  From: kovar@news.nda.com (David Kovar)
  Frequency: unknown

  Newsgroups: news.admin.misc,news.announce.newgroups
  Subject: Checkgroups message (with INET groups)
- From: spaf@cs.purdue.edu (Gene Spafford)
+ From: tale@uunet.uu.net (David C Lawrence)
- Frequency: every 4-6 weeks
+ Frequency: monthly

  Newsgroups: news.admin.misc,news.announce.newgroups
  Subject: Checkgroups message (without INET groups)
- From: spaf@cs.purdue.edu (Gene Spafford)
+ From: tale@uunet.uu.net (David C Lawrence)
- Frequency: every 4-6 weeks
+ Frequency: monthly

  Newsgroups: news.announce.newusers,news.groups,news.admin.misc,news.announce.newgroups,news.answers
  Subject: How to Create a New Usenet Newsgroup
  From: tale@uunet.uu.net (David C Lawrence)
- Frequency: every 4-6 weeks
+ Frequency: monthly

  Newsgroups: news.lists,news.admin.misc,news.answers
  Subject: Changes to How to Construct the Mailpaths File
- From: spaf@cs.purdue.edu (Gene Spafford)
+ From: tale@rodan.UU.NET (David C Lawrence)
- Frequency: every 4-6 weeks
+ Frequency: monthly

  Newsgroups: news.lists,news.admin.misc,news.answers
  Subject: How to Construct the Mailpaths File
- From: spaf@cs.purdue.edu (Gene Spafford)
+ From: tale@rodan.UU.NET (David C Lawrence)
- Frequency: every 4-6 weeks
+ Frequency: monthly

- Newsgroups: bit.admin,news.answers
+ Newsgroups: news.lists,news.groups,news.announce.newusers,news.announce.newgroups,bit.admin,news.answers
  Subject: Mailing Lists Available in Usenet
- From: Jim McIntosh <jim@american.edu>
+ From: tale@uunet.uu.net (David C Lawrence)
  Frequency: Monthly

  Newsgroups: news.lists,news.groups,news.announce.newusers,news.announce.newgroups,news.answers
  Subject: Alternative Newsgroup Hierarchies, Part *
- From: spaf@cs.purdue.edu (Gene Spafford)
+ From: tale@uunet.uu.net (David C Lawrence)
- Frequency: every 4-6 weeks
+ Frequency: monthly

  Newsgroups: news.lists,news.groups,news.announce.newusers,news.announce.newgroups,news.answers
  Subject: List of Active Newsgroups, Part *
- From: spaf@cs.purdue.edu (Gene Spafford)
+ From: tale@uunet.uu.net (David C Lawrence)
- Frequency: every 4-6 weeks
+ Frequency: monthly

  Newsgroups: news.lists,news.groups,news.announce.newusers,news.answers
  Subject: List of Moderators for Usenet
- From: spaf@cs.purdue.edu (Gene Spafford)
+ From: tale@uunet.uu.net (David C Lawrence)
- Frequency: every 4-6 weeks
+ Frequency: monthly

  Newsgroups: news.lists,news.groups,news.announce.newusers,news.answers
  Subject: Regional Newsgroup Hierarchies, Part *
  From: tale@uunet.uu.net (David C Lawrence)
- Frequency: every 4-6 weeks
+ Frequency: monthly

  Newsgroups: news.lists,news.groups,news.misc
  Subject: Changes to Regional Newsgroup Hierarchies
  From: tale@uunet.uu.net (David C Lawrence)
- Frequency: every 4-6 weeks
+ Frequency: monthly

  Newsgroups: news.lists,news.groups,news.misc,news.announce.newgroups,news.answers
  Subject: Changes to Alternative Newsgroup Hierarchies, Part *
- From: spaf@cs.purdue.edu (Gene Spafford)
+ From: tale@uunet.uu.net (David C Lawrence)
- Frequency: every 4-6 weeks
+ Frequency: monthly

  Newsgroups: news.lists,news.groups,news.misc,news.announce.newgroups,news.answers
  Subject: Changes to List of Active Newsgroups, Part *
- From: spaf@cs.purdue.edu (Gene Spafford)
+ From: tale@uunet.uu.net (David C Lawrence)
- Frequency: every 4-6 weeks
+ Frequency: monthly

  Newsgroups: news.lists,news.groups,news.misc,news.answers
  Subject: Changes to List of Moderators for Usenet
- From: spaf@cs.purdue.edu (Gene Spafford)
+ From: tale@rodan.UU.NET (David C Lawrence)
- Frequency: every 4-6 weeks
+ Frequency: monthly

  Newsgroups: news.misc,news.groups,news.admin.misc,news.announce.newgroups,news.answers
  Subject: Changes to How to Create a New Usenet Newsgroup
- From: spaf@cs.purdue.edu (Gene Spafford)
+ From: tale@uunet.uu.net (David C Lawrence)
- Frequency: every 4-6 weeks
+ Frequency: monthly

- Newsgroups: rec.music.reggae,soc.culture.caribbean
+ Newsgroups: ont.events,tor.events,soc.culture.caribbean,rec.music.reggae,soc.culture.african.american
  Subject: Caribana '93 - Frequently Asked Questions (FAQ)
  From: frampton@vicuna.ocunix.on.ca (Steve Frampton)
  Frequency: unknown

+ Newsgroups: os.ms-windows.programmer.misc,comp.os.ms-windows.programmer.tools,comp.os.ms-windows.programmer.win32,bit.listserv.win3-l
+ Subject: Windows Programmer FAQ: How to get it
+ From: tomh@metrics.com (Tom Haapanen)
+ Frequency: weekly

+ Newsgroups: rec.arts.bodyart
+ Subject: rec.arts.bodyart piercing FAQ part * --- *
+ From: cy004@cleveland.Freenet.Edu (Daniel M. Greenblatt)
+ Frequency: unknown

+ Newsgroups: rec.arts.bodyart
+ Subject: rec.arts.bodyart: Tattoo FAQ
+ From: teshima@uhunix.uhcc.Hawaii.Edu (Lani Teshima-Miller)
+ Frequency: unknown

- Newsgroups: rec.arts.bonsai,alt.bonsai,news.answers,alt.answers
+ Newsgroups: rec.arts.bonsai,alt.bonsai,news.answers,rec.answers,alt.answers
- Subject: The rec.arts.bonsai/alt.bonsai FAQ Part * of *
+ Subject: The rec.arts.bonsai/alt.bonsai FAQ: Part*
  From: bartlone@last.med.ge.com (Mike Bartolone 5-4266)
  Frequency: every two weeks

- Newsgroups: rec.arts.books,rec.arts.sf.written,ny.general,nj.general,rec.answers,news.answers
+ Newsgroups: rec.arts.books,rec.arts.sf.written,ny.general,nyc.general,nj.general,rec.answers,news.answers
  Subject: Bookstores in New York City (NYC) List (rec.arts.books)
  From: ecl@cbnewsj.cb.att.com (evelyn.c.leeper)
  Frequency: monthly

  Newsgroups: rec.arts.sf.written,alt.history.what-if,rec.answers,news.answers
  Subject: LIST: Alternate History Stories (*/*, * lines)
- From: schmunk@spacsun.rice.edu (Robert Schmunk)
+ From: ecl@cbnewsj.cb.att.com (Evelyn C. Leeper)
  Frequency: quarterly

- Newsgroups: rec.arts.startrek.current,rec.arts.startrek.misc
+ Newsgroups: rec.arts.startrek.current,rec.arts.startrek.misc,aus.sf.star-trek
  Subject: Star Trek TNG List of Lists [*/*] (*)
  From: mholtz@netcom.com (Mark Holtz)
  Frequency: twice a month, monthly in July and August

+ Newsgroups: rec.arts.startrek.misc
+ Subject: FAQL: FTP SITES WITH TREK-RELATED FILES
+ From: Otto Heuer #3 <ottoh3@cfsmo.honeywell.com>
+ Frequency: twice a month

+ Newsgroups: rec.arts.startrek.misc
+ Subject: FAQL: STAR TREK ABROAD
+ From: Otto Heuer #3 <ottoh3@cfsmo.honeywell.com>
+ Frequency: twice a month

+ Newsgroups: rec.arts.startrek.misc
+ Subject: StarTrek Info Lists: *
+ From: Richard S. Guse <FSRSG@acad3.alaska.edu>
+ Frequency: unknown

- Newsgroups: rec.arts.startrek.misc
+ Newsgroups: rec.arts.startrek.misc,aus.sf.star-trek
  Subject: Star Trek TMS List of Lists (*)
  From: mholtz@netcom.com (Mark Holtz)
  Frequency: monthly

+ Newsgroups: rec.arts.startrek.tech
+ Subject: Holodeck Mini-FAQ
+ From: Joshua Bell <jsbell@acs.ucalgary.ca>
+ Frequency: once a month

  Newsgroups: rec.audio,rec.music.info,rec.answers,news.answers
- Subject: rec.audio FAQ (part * of *)
+ Subject: FAQ: rec.audio (part * of *)
  From: neidorff@uicc.com
  Frequency: every 60 days

+ Newsgroups: rec.audio.car,rec.answers,news.answers
+ Subject: rec.audio.car FAQ (part */*)
+ From: stealth@uiuc.edu (Jeffrey S. Curtis)
+ Frequency: approximately monthly

- Newsgroups: rec.autos,rec.autos.tech,rec.autos.sport,rec.autos.driving,rec.autos.vw,alt.autos.antique,misc.consumers,news.answers
- Subject: rec.autos: Automotive Mailing Lists
- From: welty@cabot.balltown.cma.COM (richard welty)
- Frequency: monthly

- Newsgroups: rec.autos,rec.autos.tech,rec.autos.sport,rec.autos.driving,rec.autos.vw,alt.autos.antique,news.answers
- Subject: rec.autos: the Rec.Autos Archive Server
- From: welty@cabot.balltown.cma.COM (richard welty)
- Frequency: monthly

- Newsgroups: rec.autos,rec.autos.tech,rec.autos.sport,rec.autos.driving,rec.autos.vw,alt.autos.antique,misc.consumer,news.answers
+ Newsgroups: rec.autos,rec.autos.tech,rec.autos.sport,rec.autos.driving,rec.autos.vw,rec.autos.antique,misc.consumers,news.answers
- Subject: rec.autos: Frequently Asked Consumer/Automotive Questions
+ Subject: rec.autos: *
  From: welty@cabot.balltown.cma.COM (richard welty)
  Frequency: monthly
+ Comment: The following articles are currently being posted:
+ 	Automotive Mailing Lists; Frequently Asked Consumer/Automotive
+ 	Questions.

- Newsgroups: rec.autos,rec.autos.tech,rec.autos.sport,rec.autos.driving,rec.autos.vw,alt.autos.antique,news.answers
+ Newsgroups: rec.autos,rec.autos.tech,rec.autos.sport,rec.autos.driving,rec.autos.vw,rec.autos.antique,news.answers
- Subject: rec.autos: Frequently Asked Questions
+ Subject: rec.autos: *
  From: welty@cabot.balltown.cma.COM (richard welty)
  Frequency: monthly

- Newsgroups: rec.autos,rec.autos.tech,rec.autos.sport,rec.autos.driving,rec.autos.vw,rec.autos.antique,news.answers
- Subject: rec.autos: Automotive Mailing Lists: how to set up your own
- From: welty@cabot.balltown.cma.COM (richard welty)
- Frequency: monthly

  Newsgroups: rec.games.design
  Subject: FAQ
  From: magnus@bark-fddi.ii.uib.no (Magnus Alvestad)
- Frequency: irregular, appx weekly
+ Frequency: monthly
  Comments: Mostly concerning the net.rpg roleplaying game

- Newsgroups: rec.games.video.arcade,news.answers
+ Newsgroups: rec.games.video.arcade,news.answers,rec.answers
  Subject: rec.games.video.arcade Frequently Asked Questions
  From: jdeitch@gisatl.fidonet.org
  Frequency: monthly

+ Newsgroups: rec.games.video.arcade,news.answers,rec.answers
+ Subject: rec.games.video.arcade Mailserver and FTP information
+ From: jdeitch@gisatl.fidonet.org
+ Frequency: monthly

- Newsgroups: rec.games.video.misc,rec.games.video,rec.games.video.nintendo,rec.games.video.sega,news.answers,rec.answers
+ Newsgroups: rec.games.video.misc,rec.games.video.nintendo,rec.games.video.sega,news.answers,rec.answers
  Subject: rec.games.video Frequently Asked Questions (part * of *)
  From: arromdee@jyusenkyou.cs.jhu.edu (Ken Arromdee)
  Frequency: irregular

+ Newsgroups: rec.music.a-cappella,alt.music.a-cappella,rec.answers,alt.answers,news.answers
+ Subject: rec.music.a-cappella Frequently Asked Questions list - * *
+ From: int127y@aurora.cc.monash.edu.au (Brendan Quinn)
+ Frequency: monthly

+ Newsgroups: rec.music.classical.performing,rec.answers,news.answers
+ Subject: Welcome to rec.music.classical.performing!
+ From: anich@festival.ed.ac.uk
+ Frequency: every two weeks

+ Newsgroups: rec.music.classical.performing,rec.answers,news.answers
+ Subject: rec.music.classical.performing - FAQ
+ From: Sandy Nicholson <anich@festival.ed.ac.uk>
+ Frequency: monthly

+ Newsgroups: rec.music.dylan
+ Subject: Guide to Frequently Asked Questions (* of 2)
+ From: akp1@quads.uchicago.edu (Adam K. Powers)
+ Frequency: unknown

  Newsgroups: rec.music.industrial,rec.music.info,news.answers,rec.answers
- Subject: rec.music.industrial FAQ Part */* -- *
+ Subject: FAQ: rec.music.industrial FAQ Part */* -- *
  From: slp9k@cc.usu.edu
  Frequency: every 20 days
  Comment: The following articles are currently being posted (archive
  	names, in parentheses, are in the "music/industrial-faq"
  	archive directory): Questions and History (part1); Mailorder
  	Sources and 'Zines (part2).

  Newsgroups: rec.music.makers,rec.audio,rec.audio.pro,rec.audio.car
- Subject: LIST OF MUSICAL INSTRUMENT & SOUND REINFORCEMENT SPEAKERS
+ Subject: LIST OF LOW FREQUENCY LOUDSPEAKER DRIVERS
  From: bill@thd.tv.tek.com (William K. McFadden)
  Frequency: monthly

- Newsgroups: alt.guitar.tab,rec.music.makers.guitar.tablature,news.answers
+ Newsgroups: rec.music.makers.guitar.tablature,alt.guitar.tab,rec.answers,news.answers
- Subject: alt.guitar.tab Frequently Asked Questions (FAQ) version *
+ Subject: guitar tab Frequently Asked Questions (FAQ) version 1.0b
  From: jester@crash.cts.com (Ken Bibb)
  Frequency: monthly

- Newsgroups: rec.music.makers.percussion,rec.answers,news.answers
- Subject: rec.music.makers.percussion Drum Equipment Suppliers
- From: drice@ponder.csci.unt.edu (D. Keith Rice)
- Frequency: monthly

+ Newsgroups: rec.puzzles,news.answers
+ Subject: rec.puzzles Frequently-Asked Questions [monthly]
+ From: mag@cs.uiuc.edu (Tom Magliery)
+ Frequency: monthly

- Newsgroups: rec.puzzles,news.answers
+ Newsgroups: rec.puzzles,news.answers,rec.answers
  Subject: rec.puzzles Archive (*), part * of *
  From: questrel.com!chris@questrel.questrel.COM (Chris Cole)
- Frequency: infrequently (not more than once every six months)
+ Frequency: infrequently (not more than once per year)
  Comment: The following articles are currently being posted (archive
  	names, in parentheses, are in the "puzzles/archive" archive
  	directory): Introduction (introduction); analysis (analysis);
  	arithmetic (arithmetic/part[1-2]); combinatorics
  	(combinatorics); competition (competition/part[1-5]);
  	cryptology (cryptology); decision (decision); geometry
  	(geometry/part[1-2]); group (group); induction (induction);
  	language (language/part[1-5]); logic (logic/part[1-5]);
  	physics (physics); pickover (pickover/part[1-4]); probability
  	(probability); real.life (real-life); references (references);
  	series (series); trivia (trivia).

- Newsgroups: rec.radio.amateur.packet,rec.radio.info,rec.answers,news.answers
+ Newsgroups: rec.radio.amateur.digital.misc,rec.radio.amateur.packet,rec.radio.info,rec.answers,news.answers
- Subject: rec.radio.amateur.packet Frequently Asked Questions
+ Subject: rec.radio.amateur.digital.misc Frequently Asked Questions
  From: steve@wattres.SJ.CA.US (Steve Watt -- KD6GGD)
  Frequency: monthly

+ Newsgroups: rec.radio.amateur.misc,rec.radio.info
+ Subject: US License Examinations Scheduled * to *
+ From: bjahnke@arrl.org (Bart Jahnke)
+ Frequency: every 6-8 weeks

+ Newsgroups: rec.radio.amateur.misc,rec.radio.shortwave.alt.radio.scanner,rec.radio.info
+ Subject: Readership Report for the Radio-Related Usenet Newsgroups
+ From: pschleck@unomaha.edu (Paul W Schleck KD3FU)
+ Frequency: monthly

+ Newsgroups: rec.radio.broadcasting,rec.radio.info
+ Subject: Introduction to rec.radio.boadcasting (*-*-*)
+ From: wdp@airwaves.chi.il.us (R.R.B Moderator)
+ Frequency: monthly

+ Newsgroups: rec.radio.info
+ Subject: (PKT): Daily Solar Geophysical Data Broadcast for *
+ From: oler@rho.uleth.ca (Cary Oler)
+ Frequency: daily

+ Newsgroups: rec.radio.info
+ Subject: (PKT): Daily Summary of Ionospheric Data (*/*) for * *
+ From: oler@rho.uleth.ca (Cary Oler)
+ Frequency: daily

+ Newsgroups: rec.radio.info
+ Subject: (PKT): Monthly Summary of Solar & Geophysical Activity for * *
+ From: oler@rho.uleth.ca (Cary Oler)
+ Frequency: monthly

+ Newsgroups: rec.radio.info
+ Subject: (PKT): Weekly Solar Terrestrial Forecast (*/*) for * *
+ From: oler@rho.uleth.ca (Cary Oler)
+ Frequency: weekly

+ Newsgroups: rec.radio.info
+ Subject: Daily Summary of Ionospheric Data for * *
+ From: oler@rho.uleth.ca (Cary Oler)
+ Frequency: monthly

+ Newsgroups: rec.radio.info
+ Subject: Daily Summary of Solar Geophysical Activity for * *
+ From: oler@rho.uleth.ca (Cary Oler)
+ Frequency: daily

  Newsgroups: rec.radio.shortwave,rec.radio.info
- Subject: nic.funet.fi:/pub/dx new files [week *]
+ Subject: nic.funet.fi: /pub/dx new files [week *]
  From: rko@cs.tut.fi (Risto Kotalampi)
  Frequency: weekly

  Newsgroups: rec.scouting,news.answers,rec.answers
- Subject: rec.scouting FAQ  #1: Skits, Yells & Creative Campfires (*/*)
+ Subject: rec.scouting FAQ#1: Skits, Yells & Creative Campfires (*/*)
  From: jemorti@relay.nswc.navy.mil (Jack Mortimer)
  Frequency: every 30 days

  Newsgroups: rec.sport.pro-wrestling
- Subject: The Mini-FAQ for Rec.Sport.Pro-Wrestling
+ Subject: [rec.sport.pro-wrestling] FAQ (part */*)
- From: jnelson@iastate.edu (Jeremy Nelson)
+ From: jewell@Data-IO.com (Cal Jewell)
- Frequency: twice per month
+ Frequency: approximately every three weeks

+ Newsgroups: rec.sport.tennis,rec.answers,news.answers
+ Subject: FAQ for rec.sport.tennis (*/*) - *
+ From: csmith@cc.gatech.edu (Christopher Smith)
+ Frequency: monthly
+ Comment: The following articles are currently being posted (archive
+ 	names, in parentheses, are in the "tennis-faq" archive
+ 	directory): Tournaments (tournaments); Rankings (rankings);
+ 	Player Information (player-info); Miscellaneous
+ 	(miscellaneous).

+ Newsgroups: rec.sport.triathlon
+ Subject: rec.sport.triathlon FAQ
+ From: chapman@hpfcla.fc.hp.com (Larry Chapman)
+ Frequency: unknown

+ Newsgroups: sci.anthropology
+ Subject: Shamanism-General Overview-Frequently Asked Questions (FAQ)
+ From: deane@netcom.com (Dean Edwards)
+ Frequency: monthly

+ Newsgroups: sci.astro
+ Subject: Daily * ephemerides for the period: *
+ From: j.jahn@abbs.hanse.de (Jost Jahn)
+ Frequency: weekly
+ Comment: Ephemerides currently being posted: crosser, asteroid and
+ 	comet.

+ Newsgroups: sci.astro
+ Subject: NRAO RAP/unRAPsheet #*-*, *
+ From: library@annie.cv.nrao.edu (Ellen Bouton)
+ Frequency: every 2 weeks

+ Newsgroups: sci.astro
+ Subject: Sky & Telescope Weekly News Bulletin:  *
+ From: bcollins@utdallas.edu (ARLIN B COLLINS)
+ Frequency: weekly

+ Newsgroups: sci.astro,sci.space,sci.misc,sci.geo.geology,alt.sci.planetary
+ Subject: Electronic Journal of the ASA (EJASA) - *
+ From: klaes@verga.enet.dec.com (Larry Klaes)
+ Frequency: monthly

+ Newsgroups: sci.classics
+ Subject: sci.classics FAQ
+ From: gnat@kauri.vuw.ac.nz (Nathan Torkington)
+ Frequency: biweekly

- Newsgroups: sci.electronics,rec.radio.amateur.misc,rec.radio.info
+ Newsgroups: sci.electronics,rec.radio.amateur.homebrew,rec.radio.amateur.misc,rec.radio.info
  Subject: My List of Mail Order Electronics Companies
  From: jfw@ksr.com (John F. Woods)
  Frequency: every 1-2 months

- Newsgroups: sci.environment,sci.geo.meteorology,sci.geo.geology
+ Newsgroups: sci.environment,sci.geo.meteorology,sci.geo.geology,news.answers,sci.answers
  Subject: Sea Level, Ice, and Greenhouses -- FAQ
  From: rmg3@grebyn.com (Robert Grumbine)
- Frequency: unknown
+ Frequency: monthly

+ Newsgroups: sci.geo.geology,sci.space.new,sci.astro
+ Subject: Earth and Sky - Week of *
+ From: parish@cactus.org (Tom Parish)
+ Frequency: weekly

  Newsgroups: sci.image.processing,comp.sys.mac.scitech,sci.answers,news.answers
- Subject: Macintosh Image Processing (FAQ) Digest
+ Subject: Macintosh Image Processing Information Sources (FAQ)
  From: huff@mcclb0.med.nyu.edu (Edward J. Huff)
  Frequency: every two weeks

+ Newsgroups: sci.lang.japan
+ Subject: sci.lang.japan FAQ - *
+ From: santos@mickey.ai.kyutech.ac.jp (Rafael &)
+ Frequency: unknown

+ Newsgroups: sci.space,sci.astro,alt.sci.planetary
+ Subject: Space Calendar - */*/*
+ From: baalke@kelvin.jpl.nasa.gov (Ron Baalke)
+ Frequency: monthly

+ Newsgroups: sci.space,sci.astro,sci.space.shuttle
+ Subject: Weekly reminder for Frequently Asked Questions list
+ From: leech@cs.unc.edu (Jon Leech)
+ Frequency: weekly

+ Newsgroups: sci.space,sci.space.shuttle,sci.astro,rec.radio.amateur.space
+ Subject: SPACE TRIVIA LIST - * Month, *
+ From: lukpla@scorch.apana.org.au
+ Frequency: monthly in rec.radio.amateur.space, monthly in the others

  Newsgroups: soc.culture.mexican,soc.culture.latin-america,soc.answers,news.answers
- Subject: soc.culture.mexican FAQ (Periodic Posting)
+ Subject: soc.culture.mexican FAQ (Monthly Reposting)
  From: rjsalvad@iastate.edu (Ricardo J. Salvador)
  Frequency: monthly

- Newsgroups: soc.motss,soc.bi,alt.bbs.lists,alt.wanted.moslem.gay
+ Newsgroups: soc.motss,alt.homosexual,alt.sex.motss,alt.sex.homosexual,alt.politics.homosexuality,soc.bi,alt.bbs.lists
- Subject: Gay & Lesbian BBS List - * *
+ Subject: Gay and Lesbian BBS List - * *
  From: pyro@casbah.acns.nwu.edu (Leedell J. Miller)
  Frequency: monthly
  Reply-To: 76057.3140@compuserve.com (Ephraim Dickstein)
- Comments: List's home is at BBS `Coconut Club', 1+312-281-6887.  The
- 	list may appear in other newsgroups as well (e.g.,
- 	alt.polyamory, alt.sex.homosexuality, alt.sex.motss).
+ Comments: List's home is at the Risqilly BBS 1+708-495-6609.

  Newsgroups: soc.religion.bahai,soc.answers,news.answers
  Subject: Baha'i Faith Annotated Bibliography
- From: rick@helix.nih.gov (Rick Troxel)
+ From: 71610.2560@compuserve.com (Carl Fravel)
  Frequency: monthly

+ Newsgroups: uk.net,uk.misc
+ Subject: UK Internet Access List - Jul/Aug 1993
+ From: paola@arcglade.demon.co.uk (Paola Kathuria)
+ Frequency: unknown

-- 
Jonathan Kamens         Geer Zolot Associates           jik@GZA.COM

