0059398 6800 bnn
From bnn%relay1.cs.kiev.ua Tue Aug 24 21:42:48 UKR 1993 remote from relay1.cs.kiev.ua
Received: by relay1.cs.kiev.ua (messed up sendmail); Tue, 24 Aug 93 21:42:32 UKR
From: bnn@relay1.cs.kiev.ua (Nick Bezrukov)
Date: Tue, 24 Aug 93 21:42:32 UKR
Message-Id: <9308241842.AA02464@relay1.cs.kiev.ua>
To: bnn@softp.kiev.ua
Subject: (fwd) List of Periodic Informational Postings, Part 6/6
Newsgroups: poster

Organization: Communication Systems, Ltd.

Xref: relay1 news.lists:415 news.announce.newusers:195 news.answers:5987
Path: relay1!csoft!rock.cs.kiev.ua!kiae!relcom!news.eunet.fi!news.funet.fi!sunic!pipex!uunet!cs.utexas.edu!tamsun.tamu.edu!bloom-beacon.mit.edu!senator-bedfellow.mit.edu!athena.mit.edu!jik
From: jik@athena.mit.edu (Jonathan I. Kamens)
Newsgroups: news.lists,news.announce.newusers,news.answers
Subject: List of Periodic Informational Postings, Part 6/6
Supersedes: <periodic-postings6_742925572@athena.mit.edu>
Followup-To: poster
Date: 16 Aug 1993 06:20:31 GMT
Organization: Massachusetts Institute of Technology
Lines: 1443
Approved: news-answers-request@MIT.Edu
Expires: 29 Sep 1993 06:12:08 GMT
Message-ID: <periodic-postings6_745481528@athena.mit.edu>
References: <periodic-postings_745481528@athena.mit.edu>
NNTP-Posting-Host: charon.mit.edu

Archive-name: periodic-postings/part6


This is part six of the List of Periodic Informational Postings.  See
the posting entitled "List of Periodic Informational Postings, Part
1/6" for more information.

----------------------------------------------------------------------

 Newsgroups: rec.photo,news.answers,rec.answers
 Subject: rec.photo FAQ and answers
 From: amolitor@nmsu.edu (Andrew Molitor)
 Frequency: twice per month
 Archive-name: rec-photo-faq
 Summary: Some of the questions asked frequently in rec.photo, and their
 	answers. Or at least, a good try at them.
 Date: 4 Aug 1993 04:12:40 GMT

 Newsgroups: rec.puzzles,news.answers
 Subject: rec.puzzles Frequently-Asked Questions [monthly]
 From: mag@cs.uiuc.edu (Tom Magliery)
 Frequency: monthly
 Archive-name: puzzles/faq

 Newsgroups: rec.puzzles,news.answers,rec.answers
 Subject: rec.puzzles Archive (*), part * of *
 From: questrel.com!chris@questrel.questrel.COM (Chris Cole)
 Frequency: infrequently (not more than once per year)
 Comment: The following articles are currently being posted (archive
 	names, in parentheses, are in the "puzzles/archive" archive
 	directory): Introduction (introduction); analysis (analysis);
 	arithmetic (arithmetic/part[1-2]); combinatorics
 	(combinatorics); competition (competition/part[1-5]);
 	cryptology (cryptology); decision (decision); geometry
 	(geometry/part[1-2]); group (group); induction (induction);
 	language (language/part[1-5]); logic (logic/part[1-5]);
 	physics (physics); pickover (pickover/part[1-4]); probability
 	(probability); real.life (real-life); references (references);
 	series (series); trivia (trivia).
 Summary: This posting contains a list of
      Frequently Asked Questions (and their answers).
      It should be read by anyone who wishes to
      post to the rec.puzzles newsgroup.
 Date: Mon, 21 Sep 1992 00:08:31 GMT
 Archive-name: puzzles/archive/introduction

 Newsgroups: rec.puzzles.crosswords,rec.answers,news.answers
 Subject: FAQ rec.puzzles.crosswords - version *
 From: jlundon@xstacy.enet.dec.com (James A. Lundon)
 Frequency: monthly
 Archive-name: crossword-faq
 Summary: This posting contains a list of Frequently Asked Questions about crosswords.
 Date: Mon, 22 Mar 1993 18:44:01 GMT

 Newsgroups: rec.pyrotechnics,news.answers
 Subject: rec.pyrotechnics FAQ
 From: agbrooks@teaching.cs.adelaide.edu.au (Zoz)
 Frequency: monthly
 Archive-name: pyrotechnics-faq
 Summary: This file contains basic details, safety information and answers to
          frequently asked questions about pyrotechnics.  It is recommended
          that all subscribers to the newsgroup rec.pyrotechnics read this
          document before attempting any practical pyrotechnics.
 Date: 10 Aug 1993 00:00:45 -0400

 Newsgroups: rec.radio.amateur.digital.misc,rec.radio.amateur.packet,rec.radio.info,rec.answers,news.answers
 Subject: rec.radio.amateur.digital.misc Frequently Asked Questions
 From: steve@wattres.SJ.CA.US (Steve Watt -- KD6GGD)
 Frequency: monthly
 Summary: Common quesions and answers about Packet Radio.
 Archive-name: radio/packet-faq
 Date: Thu, 22 Jul 93 16:25:37 GMT

 Newsgroups: rec.radio.amateur.misc
 Subject: ARRL Freebies
 From: lhurder@arrl.org (Luck Hurder KY1T)
 Frequency: every 6-8 weeks
 Date: 1 Sep 92 00:17:46 GMT

 Newsgroups: rec.radio.amateur.misc,rec.radio.amateur.antenna,rec.radio.amateur.digital.misc,rec.radio.amateur.equipment,rec.radio.amateur.homebrew,rec.radio.amateur.packet,rec.radio.amateur.policy,rec.radio.amateur.space,rec.radio.cb,rec.radio.info,rec.answers,news.answers
 Subject: Guide to the Personal Radio Newsgroups
 From: pschleck@unomaha.edu (Paul W Schleck KD3FU)
 Frequency: weekly during July 1993, biweekly during August 1993,
 	monthly afterwards
 Summary: This article provides an overview of the newsgroups devoted
          to the personal radio services (amateur and CB), describes
          each newsgroup and its charter, and gives a brief tutorial
          on netiquette.
 Archive-name: radio/personal-intro
 Date: Sun, 15 Aug 1993 11:00:24 GMT

 Newsgroups: rec.radio.amateur.misc,rec.radio.amateur.packet,rec.radio.amateur.policy,rec.radio.shortwave,rec.radio.cb,rec.radio.noncomm,alt.radio.scanner,rec.radio.info,news.answers,rec.answers
 Subject: Welcome to rec.radio.info!
 From: rec-radio-info@ve6mgs.ampr.ab.ca (rec.radio.info Moderator)
 Frequency: every two weeks
 Archive-name: radio/rec-radio-info/welcome
 Summary: This is the introduction article to the moderated group
 	rec.radio.info. It explains what the group is for and why you might
 	want to subscribe to it. It is posted bi-weekly.
 Date: Sat, 31 Jul 1993 09:56:20 MST

 Newsgroups: rec.radio.amateur.misc,rec.radio.amateur.packet,rec.radio.amateur.policy,rec.radio.shortwave,rec.radio.cb,rec.radio.noncomm,alt.radio.scanner,rec.radio.info,news.answers,rec.answers
 Subject: rec.radio.info Submission Guidelines
 From: rec-radio-info@ve6mgs.ampr.ab.ca (rec.radio.info Moderator)
 Frequency: every two weeks in rec.radio.info, *.answers; every four weeks elsewhere
 Archive-name: radio/rec-radio-info/guidelines
 Date: Sat, 31 Jul 1993 09:55:14 MST
 Summary: This is a bi-weekly article that gives some guidelines that I would
     	really appreciate being followed if you want to submit something to
     	rec.radio.info. Nothing very fancy, so don't be afraid to submit...!

 Newsgroups: rec.radio.amateur.misc,rec.radio.info
 Subject: Examination Opportunities Scheduled * to *
 From: bjahnke@arrl.org (Bart Jahnke)
 Frequency: every 6-8 weeks
 Date: Mon, 26 Jul 1993 07:38:02 MDT

 Newsgroups: rec.radio.amateur.misc,rec.radio.info
 Subject: How to find the answers to frequently-asked questions about Ham Radio
 From: ikluft@uts.amdahl.com (Ian Kluft)
 Frequency: monthly
 Archive-name: ham-faq-ptr
 Date: 14 Aug 93 09:44:02 GMT

 Newsgroups: rec.radio.amateur.misc,rec.radio.info
 Subject: US License Examinations Scheduled * to *
 From: bjahnke@arrl.org (Bart Jahnke)
 Frequency: every 6-8 weeks

 Newsgroups: rec.radio.amateur.misc,rec.radio.info,rec.answers,news.answers
 Subject: Amateur Radio Elmers List Info and Administrivia
 From: pschleck@unomaha.edu (Paul W Schleck KD3FU)
 Frequency: monthly
 Summary: A documentation file for the Elmers Resource Directory,
 	 a list of mentors, experts, and gurus for the various
 	 technical subjects that come up in this newsgroup.
 Archive-name: radio/ham-radio/elmers/admin
 Date: Sun, 1 Aug 1993 11:45:10 GMT

 Newsgroups: rec.radio.amateur.misc,rec.radio.info,rec.answers,news.answers
 Subject: Amateur Radio Elmers Resource Directory
 From: pschleck@unomaha.edu (Paul W Schleck KD3FU)
 Frequency: monthly
 Summary: A list of mentors, experts, and gurus for the various
 	 technical subjects that come up in this newsgroup.
 Archive-name: radio/ham-radio/elmers/list
 Date: Sun, 1 Aug 1993 11:45:30 GMT

 Newsgroups: rec.radio.amateur.misc,rec.radio.info,rec.answers,news.answers
 Subject: Changes to Amateur Radio Elmers Resource Directory
 From: pschleck@unomaha.edu (Paul W Schleck KD3FU)
 Frequency: monthly
 Summary: A contextual difference (diff -c) file for the Elmers
          Resource Directory, a list of mentors, experts, and
          gurus for the various technical subjects that come up
          in this newsgroup.
 Archive-name: radio/ham-radio/elmers/diff
 Date: Sun, 1 Aug 1993 11:45:44 GMT

 Newsgroups: rec.radio.amateur.misc,rec.radio.info,rec.answers,news.answers
 Subject: Index to the rec.radio.amateur.* Supplemental Archives
 From: pschleck@unomaha.edu (Paul W Schleck KD3FU)
 Frequency: monthly
 Summary: This article provides an excellent "read me first" list
          of VERY helpful files for this newsgroup and amateur
          radio in general, available via anonymous FTP from
          ftp.cs.buffalo.edu.
 Archive-name: radio/ham-radio/archives
 Date: Sun, 15 Aug 1993 11:00:12 GMT

 Newsgroups: rec.radio.amateur.misc,rec.radio.info,rec.answers,news.answers
 Subject: Radio Amateurs on USENET List  *  Part * of *
 From: mark@ve6mgs.ampr.ab.ca (Mark Gregory Salyzyn)
 Frequency: monthly (on the 28th)
 Summary: List of Amateur Radio Operators that can be reached on USENET
 Archive-name: radio/ham-radio/hams-on-usenet/part1
 Date: Wed, 28 Jul 1993 20:20:37 MST

 Newsgroups: rec.radio.amateur.misc,rec.radio.info,rec.answers,news.answers
 Subject: rec.radio.amateur.misc Frequently Asked Questions (Part * of *)
 From: ikluft@uts.amdahl.com (Ian Kluft)
 Frequency: twice per month
 Archive-name: radio/ham-radio/faq/part2
 Date: 7 Aug 93 14:01:13 GMT

 Newsgroups: rec.radio.amateur.misc,rec.radio.shortwave.alt.radio.scanner,rec.radio.info
 Subject: Readership Report for the Radio-Related Usenet Newsgroups
 From: pschleck@unomaha.edu (Paul W Schleck KD3FU)
 Frequency: monthly

 Newsgroups: rec.radio.broadcasting,rec.radio.info
 Subject: Introduction to rec.radio.boadcasting (*-*-*)
 From: wdp@airwaves.chi.il.us (R.R.B Moderator)
 Frequency: monthly

 Newsgroups: rec.radio.cb,rec.radio.info,rec.answers,news.answers
 Subject: rec.radio.cb Frequently Asked Questions (Part * of *)
 From: ikluft@uts.amdahl.com (Ian Kluft)
 Frequency: twice monthly
 Archive-name: radio/cb-faq/part4
 Date: 7 Aug 93 13:54:30 GMT

 Newsgroups: rec.radio.info
 Subject: (PKT): Daily Solar Geophysical Data Broadcast for *
 From: oler@rho.uleth.ca (Cary Oler)
 Frequency: daily
 Date: Sat, 14 Aug 1993 17:39:28 MDT

 Newsgroups: rec.radio.info
 Subject: (PKT): Daily Summary of Ionospheric Data (*/*) for * *
 From: oler@rho.uleth.ca (Cary Oler)
 Frequency: daily
 Date: Sat, 14 Aug 1993 17:58:17 MDT

 Newsgroups: rec.radio.info
 Subject: (PKT): Monthly Summary of Solar & Geophysical Activity for * *
 From: oler@rho.uleth.ca (Cary Oler)
 Frequency: monthly

 Newsgroups: rec.radio.info
 Subject: (PKT): Weekly Solar Terrestrial Forecast (*/*) for * *
 From: oler@rho.uleth.ca (Cary Oler)
 Frequency: weekly

 Newsgroups: rec.radio.info
 Subject: Daily Summary of Ionospheric Data for * *
 From: oler@rho.uleth.ca (Cary Oler)
 Frequency: monthly
 Date: Sat, 14 Aug 1993 17:53:57 MDT

 Newsgroups: rec.radio.info
 Subject: Daily Summary of Solar Geophysical Activity for * *
 From: oler@rho.uleth.ca (Cary Oler)
 Frequency: daily
 Date: Sat, 14 Aug 1993 17:47:25 MDT

 Newsgroups: rec.radio.shortwave
 Subject: Handy Shortwave Chart
 From: bill@thd.tv.tek.com (William K. McFadden)
 Frequency: monthly
 Date: Sun, 1 Aug 1993 07:11:22 GMT

 Newsgroups: rec.radio.shortwave
 Subject: Phone line as SW antenna
 From: bill@thd.tv.tek.com (William K. McFadden)
 Frequency: monthly
 Date: Sun, 1 Aug 1993 07:12:22 GMT

 Newsgroups: rec.radio.shortwave,rec.radio.info
 Subject: nic.funet.fi: /pub/dx new files [week *]
 From: rko@cs.tut.fi (Risto Kotalampi)
 Frequency: weekly
 Summary: New files in the nic.funet.fi archive
 Date: Mon, 9 Aug 1993 10:39:56 GMT

 Newsgroups: rec.radio.shortwave,rec.radio.info,rec.answers,news.answers
 Subject: Welcome to rec.radio.shortwave
 From: ralph@cbnewsj.cb.att.com (Ralph Brandi)
 Frequency: monthly
 Summary: Newsgroup charter and history, with pointers to
          more specific FAQ articles.
          This article is posted monthly.
 Archive-name: radio/monitoring/introduction
 Date: Sun, 1 Aug 1993 02:10:43 GMT

 Newsgroups: rec.radio.shortwave,rec.radio.info,rec.answers,news.answers
 Subject: Welcome to rec.radio.shortwave (AM/FM DXing)
 From: fybush@world.std.com (Scott Fybush)
 Frequency: monthly
 Summary: Answers to Frequently Asked Questions about long-distance
          reception of local AM (medium wave) and FM stations.
          This article is posted monthly.
 Archive-name: radio/monitoring/am-fm-dxing
 Date: 1 Aug 93 02:11:50 GMT

 Newsgroups: rec.radio.shortwave,rec.radio.info,rec.answers,news.answers
 Subject: Welcome to rec.radio.shortwave (Scanning)
 From: parnass@ihlpm.att.com (Bob Parnass, AJ9S)
 Frequency: monthly
 Summary: Answers to Frequently Asked Questions about scanner radios
          and radio monitoring.
          This article is posted monthly.
 Archive-name: radio/monitoring/scanning
 Date: 1 Aug 93 02:11:22 GMT

 Newsgroups: rec.radio.shortwave,rec.radio.info,rec.answers,news.answers
 Subject: Welcome to rec.radio.shortwave (Shortwave)
 From: ralph@cbnewsj.cb.att.com (Ralph Brandi)
 Frequency: monthly
 Summary: Answers to Frequently Asked Questions about international
          shortwave broadcasting and necessary equipment for listeners.
          Please read before posting questions.
          This article is posted monthly.
 Archive-name: radio/monitoring/shortwave-faq
 Date: 1 Aug 93 02:11:02 GMT

 Newsgroups: rec.radio.swap,rec.radio.info,rec.answers,news.answers
 Subject: A Guide to Buying and Selling on Usenet
 From: pschleck@unomaha.edu (Paul W Schleck KD3FU)
 Frequency: monthly
 Archive-name: radio/swap-guide
 Summary: A guide to the rec.radio.swap newsgroup, providing a
          description of the group and its charter, net-wisdom on the
          best use of this forum, and some brief netiquette notes.
          Also provides general guidelines for the other forsale and
          marketplace forums.
 Date: Sun, 1 Aug 1993 11:45:53 GMT

 Newsgroups: rec.roller-coaster,rec.answers,news.answers
 Subject: rec.roller-coaster FAQ, part */*: *
 From: geoff@pmafire.inel.gov (Geoff Allen)
 Frequency: monthly
 Summary: This document contains the introductions to the
 	rec.roller-coaster newsgroup, and to Usenet in general.
 Archive-name: roller-coaster-faq/part1
 Date: 05 Aug 93 16:13:00 GMT

 Newsgroups: rec.running,rec.answers,news.answers
 Subject: rec.running FAQ part * of *
 From: yserrano@us.oracle.com
 Frequency: monthly
 Summary: This posting contains a list of Frequently Asked
          Questions and interesting information about running.
 Archive-name: running-faq/part1
 Date: Wed, 14 Jul 1993 14:04:31 GMT

 Newsgroups: rec.scouting,news.answers,rec.answers
 Subject: rec.scouting FAQ#1: Skits, Yells & Creative Campfires (*/*)
 From: jemorti@relay.nswc.navy.mil (Jack Mortimer)
 Frequency: every 30 days
 Archive-name: scouting/1_skits-yells-and-campfires/part1
 Date: Sun, 1 Aug 1993 02:15:17 GMT

 Newsgroups: rec.scouting,rec.answers,news.answers
 Subject: rec.scouting FAQ  #*: *
 From: macman@bernina.ethz.ch (Danny Schwendener)
 Frequency: every 30 days
 Comment: The following articles are currently being posted (archive
 	names, in parentheses, are in the "scouting" archive
 	directory): Welcome to rec.scouting - General questions
 	(0_introduction); Scouting around the World
 	(2_scouting-around-the-world); Unit Administration
 	(4_unit-administration); Silk Screen Techniques
 	(5_silk-screen); Cub Scout Leader Hints (6_cub-leader-hints);
 	Fund Raising Ideas (7_fund-raising).
 Archive-name: scouting/4_unit-administration
 Date: Fri, 13 Aug 1993 02:15:10 GMT

 Newsgroups: rec.scouting,rec.answers,news.answers
 Subject: rec.scouting FAQ  #3: Games (*/*)
 From: stolz@fnalv.fnal.gov (Mike Stolz)
 Frequency: every 30 days
 Archive-name: scouting/3_games/part1
 Date: 8 Aug 93 02:15:11 GMT

 Newsgroups: rec.scouting,soc.motss,rec.answers,news.answers
 Subject: rec.scouting FAQ  #*: BSA/GSUSA official policies (gays in scouting)
 From: kmeyer@aero.org (Kraig Meyer)
 Frequency: every 30 days
 Archive-name: scouting/8_USA-official-policies
 Date: Wed, 30 Jun 1993 13:30:14 GMT

 Newsgroups: rec.scuba,rec.answers,news.answers
 Subject: [rec.scuba] FAQ: Frequently Asked Questions about Scuba, Monthly Posting
 From: njs@scifi.uucp (Nick Simicich)
 Frequency: monthly
 Archive-name: scuba-faq
 Date: Sun, 15 Aug 1993 09:00:46 GMT

 Newsgroups: rec.skate,news.answers,rec.answers
 Subject: Rec.skate FAQ: * (*/*)
 From: adchen@umaxc.weeg.uiowa.edu (Tony Chen)
 Frequency: monthly
 Comment: The following articles are currently being posted (archive
 	names, in parentheses, are in the "rec-skate-faq" archive
 	directory): "Wheels, Bearings, and Breaks" (part2);
 	"(Roller)Hockey" (part3); "What and Where to Buy" (part4);
 	"In-line Skate reviews" (part5); "Where to Skate (Indoors)"
 	(part6); "Where to Skate (Outdoors) Sec. 1" (part7); "Where to
 	Skate (Outdoors) Sec. 2" (part8).
 Date: Tue, 27 Jul 1993 05:37:27 GMT
 Archive-name: rec-skate-faq/part2

 Newsgroups: rec.skate,news.answers,rec.answers
 Subject: Rec.skate Frequently-Asked Questions: General Info (*/*)
 From: adchen@umaxc.weeg.uiowa.edu (Tony Chen)
 Frequency: monthly
 Archive-name: rec-skate-faq/part1
 Date: Tue, 27 Jul 1993 05:37:16 GMT

 Newsgroups: rec.skydiving,news.answers,rec.answers
 Subject: rec.skydiving FAQ (Frequently Asked Questions)
 From: belboz@frc2.frc.ri.cmu.edu (Barry Brumitt)
 Frequency: monthly
 Archive-name: skydiving-faq
 Summary: This posting contains a list of Frequently Asked Questions
         (and their answers) about skydiving, learning to skydive, and
         the newsgroup rec.skydiving.  It should be read by anyone
         interested in the sport of skydiving and prior to po
 Date: 26 Jul 93 13:21:22 GMT

 Newsgroups: rec.sport.baseball
 Subject: Rec.sport.baseball FAQList V * (*/*) - General Questions
 From: kbos@carina.unm.edu
 Frequency: monthly

 Newsgroups: rec.sport.disc,news.answers,rec.answers
 Subject: rec.sport.disc FAQ - Part *
 From: davidb@is.morgan.com (David Birnbaum)
 Frequency: once every two weeks
 Archive-name: disc-faq/part1
 Date: Tue, 03 Aug 1993 08:56:22 GMT

 Newsgroups: rec.sport.fencing,rec.answers,news.answers
 Subject: Fencing FAQ
 From: morgan@sitka.triumf.ca (Morgan Burke)
 Frequency: unknown
 Archive-name: fencing-faq
 Date: 2 Jul 1993 19:55:13 GMT

 Newsgroups: rec.sport.football
 Subject: Football poll
 From: footpoll@terminus.UUCP (Football Poll)
 Frequency: weekly during college football season

 Newsgroups: rec.sport.football
 Subject: NCAA Division I-A Team list
 From: footpoll@terminus.UUCP (Football Poll)
 Frequency: weekly during college football season

 Newsgroups: rec.sport.football.college
 Subject: Call for I-AA Top Ten
 From: pdunn@magnus.acs.ohio-state.edu (Patrick L Dunn)
 Frequency: weekly, during college football season
 	(mid-August through late December)

 Newsgroups: rec.sport.football.college
 Subject: I-AA preview for *
 From: pdunn@magnus.acs.ohio-state.edu (Patrick L Dunn)
 Frequency: weekly, during college football season
 	(mid-August through late December)
 Date: Wed, 7 Oct 1992 08:58:38 GMT

 Newsgroups: rec.sport.football.college
 Subject: Palmetto Football Tuesday #* - *
 From: trev@hubcap.clemson.edu (Trevor Bauknight)
 Frequency: weekly
 Date: 14 Oct 92 04:42:43 GMT

 Newsgroups: rec.sport.football.misc
 Subject: German Bundesliga Results, Week *
 From: alberter@untadh.enet.dec.com (Ludwig Alberter)
 Frequency: weekly during football season (April to September, approximately)

 Newsgroups: rec.sport.football.pro
 Subject: * passer ratings
 From: gary@colossus.cgd.ucar.edu (Gary Strand)
 Frequency: approximately weekly, during the professional football season
 	(early September through late January)

 Newsgroups: rec.sport.football.pro
 Subject: Best passing performances, *
 From: gary@colossus.cgd.ucar.edu (Gary Strand)
 Frequency: once per year, at the end of the professional football
 	season (in late January)

 Newsgroups: rec.sport.football.pro,rec.sport.football.misc,news.answers,rec.answers
 Subject: Canadian Football League (CFL) - Frequently Asked Questions (FAQ)
 From: mmb@lamar.ColoState.EDU (Michael Burger)
 Frequency: every two weeks during the season (June - December), plus
 	once in February and once in April
 Archive-name: canadian-football
 Summary: Frequently Asked Questions about the oldest professional football
 	 league in North America, the Canadian Football League
 Date: Tue, 15 Jun 1993 21:00:14 GMT

 Newsgroups: rec.sport.hockey,rec.answers,news.answers
 Subject: rec.sport.hockey FAQ Part * of *
 From: hamlet@stein.u.washington.edu (Mitch McGowan)
 Frequency: twice per month
 Archive-name: hockey-faq/part1
 Date: 2 Aug 1993 17:15:03 GMT
 Summary: This file is a semi-monthly compilation of items of interest to
   the readers of the rec.sport.hockey newsgroup.  Part 1 covers the
   National Hockey League and its affiliated minor leagues.  Part 2 deals
   with other leagues, information by e-mail and frequently asked
   questions.

 Newsgroups: rec.sport.pro-wrestling
 Subject: [rec.sport.pro-wrestling] FAQ (part */*)
 From: jewell@Data-IO.com (Cal Jewell)
 Frequency: approximately every three weeks
 Date: Sun, 18 Apr 1993 04:05:08 GMT

 Newsgroups: rec.sport.pro-wrestling,rec.answers,news.answers
 Subject: [rec.sport.pro-wrestling] FAQ: Wrestling Relations
 From: njs@scifi.uucp (Nick Simicich)
 Frequency: unknown
 Archive-name: pro-wrestling/relations
 Summary: Who is related to who in professional wrestling
 Date: Sun, 1 Aug 1993 09:20:29 GMT

 Newsgroups: rec.sport.table-tennis,rec.answers,news.answers
 Subject: rec.sport.table-tennis Frequently Asked Questions (FAQ) [Part */*]
 From: ttennis@bu.edu (Table Tennis)
 Frequency: monthly
 Archive-name: table-tennis/part1
 Summary: This posting contains a list of Frequently Asked Questions
          (and their answers) about Table Tennis ("Ping Pong").  It
          should be read by anyone who wishes to post to the
          rec.sport.table-tennis newsgroup.
 Date: 18 May 93 01:11:47 GMT

 Newsgroups: rec.sport.tennis,rec.answers,news.answers
 Subject: FAQ for rec.sport.tennis (*/*) - *
 From: csmith@cc.gatech.edu (Christopher Smith)
 Frequency: monthly
 Comment: The following articles are currently being posted (archive
 	names, in parentheses, are in the "tennis-faq" archive
 	directory): Tournaments (tournaments); Rankings (rankings);
 	Player Information (player-info); Miscellaneous
 	(miscellaneous).
 Summary: Answers to frequently asked questions about tennis, including
          information about professional tournaments, rankings and players.
 Date: Wed, 4 Aug 1993 13:55:44 GMT
 Archive-name: tennis-faq/tournaments

 Newsgroups: rec.sport.triathlon
 Subject: rec.sport.triathlon FAQ
 From: chapman@hpfcla.fc.hp.com (Larry Chapman)
 Frequency: unknown

 Newsgroups: rec.sport.volleyball,news.answers
 Subject: rec.sport.volleyball Frequently Asked Questions
 From: dyoung@magnus.acs.ohio-state.edu (Donn C Young)
 Frequency: monthly
 Archive-name: volleyball-faq
 Date: 2 Jul 1993 19:34:08 GMT

 Newsgroups: rec.travel
 Subject: Simple suggestions for travel (net reminders really)
 From: eugene@amelia.nas.nasa.gov (Eugene N. Miya)
 Frequency: three times a year
 Date: Thu, 1 Jul 1993 11:30:11 GMT

 Newsgroups: rec.travel,rec.answers,news.answers
 Subject: Directory of tourist information offices worldwide
 From: lucas@ccu.umanitoba.ca (Brian Lucas)
 Frequency: monthly
 Archive-name: travel/tourism-offices
 Summary: Addresses, phone & fax numbers of national and regional
 	tourist information offices.  Many questions which are
 	posted to the net might be better answered by sending them
 	to these offices.
 Date: Sat, 24 Jul 1993 09:00:22 GMT

 Newsgroups: rec.travel,rec.answers,news.answers
 Subject: Directory of travel information available via internet
 From: lucas@ccu.umanitoba.ca (Brian Lucas)
 Frequency: monthly
 Archive-name: travel/online-info
 Summary: A list of internet information sources - mailing lists,
 	ftp sites, listservs, etc - of interest to travellers.
 Date: Sat, 24 Jul 1993 09:00:10 GMT

 Newsgroups: rec.travel,rec.answers,news.answers
 Subject: Index to rec.travel ftp archive
 From: lucas@ccu.umanitoba.ca (Brian Lucas)
 Frequency: monthly
 Archive-name: travel/ftp-archive
 Summary: List of files accessible by anonymous ftp to ftp.cc.umanitoba.ca
 	in the directory rec-travel.
 Date: Sat, 24 Jul 1993 09:00:50 GMT

 Newsgroups: rec.travel.air,news.answers
 Subject: Air Travel FAQ */* *
 From: autry@sgi.com (Larry Autry)
 Frequency: monthly
 Comment: The following articles are currently being posted (archive
 	names, in parentheses, are in the "travel/air" archive
 	directory): Intro and Answers (faq); North American Airport
 	Codes (na-airport-codes); World Airport Codes Exc. N.A.
 	(world-airport-codes); Ticket Consolidators (bucket-shops);
 	Jetlag Prevention (jetlag-prevention).
 Archive-name: air-travel/faq
 Summary: Answers about air travel.
 Date: 19 Jan 93 14:48:08 GMT

 Newsgroups: rec.travel.air,news.answers,rec.answers
 Subject: FAQ: How to Get Cheap Airtickets */* [Monthly posting]
 From: mkant+@cs.cmu.edu (Mark Kantrowitz)
 Frequency: monthly
 Archive-name: travel/air/cheap-tickets/part2
 Date: Mon, 2 Aug 1993 08:02:12 GMT

 Newsgroups: rec.video.cable-tv,rec.answers,news.answers
 Subject: Wireless Cable TV FAQ
 From: bc338569@longs.LANCE.ColoState.Edu
 Frequency: monthly
 Archive-name: wireless-cable
 Summary: This FAQ answers questions on how wireless cable (MMDS) works, what
          frequencies are used, what equipment is used, and which companies
          you may want to be careful of.
 Date: Thu, 06 May 1993 05:44:59 GMT

 Newsgroups: rec.video.satellite,rec.answers,news.answers
 Subject: Satellite TV Frequently Asked Questions
 From: flash@lopez.UUCP (Gary Bourgois)
 Frequency: monthly
 Archive-name: Satellite-TV/FAQ
 Summary: This posting contains a list of Frequently Asked
          Questions (and their answers) about TVRO (Television Receive
          only) Home satellite systems, and should be read by anyone
          interested in knowing more about Satellite systems.
 Date: 8 Aug 1993 00:00:51 -0400

 Newsgroups: rec.video.satellite,rec.answers,news.answers
 Subject: rec.video.satellite: Pointer to the South Scanner Satellite Services Chart
 From: roberts@triton.unm.edu (Robert Smathers)
 Frequency: monthly
 Archive-name: Satellite-TV/satchart-pointer
 Summary: This pointer file will tell you where to find the South Scanner
          Satellite Services Chart, a chart listing the North American
          Satellites and the audio/video services on them.
 Date: 8 Jun 1993 18:18:10 GMT

 Newsgroups: rec.woodworking,misc.consumers.house,news.answers,rec.answers,misc.answers
 Subject: rec.woodworking Electric Motors Frequently asked Questions
 From: roche@cs.rochester.edu (James Roche)
 Frequency: monthly
 Archive-name: woodworking/motors
 Date: 29 Jul 93 12:09:23 GMT

 Newsgroups: rec.woodworking,news.answers,rec.answers
 Subject: rec.woodworking Changes to Frequently Asked Questions
 From: roche@cs.rochester.edu (James Roche)
 Frequency: monthly
 Archive-name: woodworking/faq/diff
 Date: Thu, 27 May 1993 13:24:03 GMT

 Newsgroups: rec.woodworking,news.answers,rec.answers
 Subject: rec.woodworking Changes to Frequently Requested Addresses
 From: roche@cs.rochester.edu (James Roche)
 Frequency: monthly, or when there are changes
 Archive-name: woodworking/addresses/diff
 Date: 29 Jul 93 12:09:35 GMT

 Newsgroups: rec.woodworking,news.answers,rec.answers
 Subject: rec.woodworking Frequently Asked Questions
 From: roche@cs.rochester.edu (James Roche)
 Frequency: monthly
 Archive-name: woodworking/faq/faq
 Date: 29 Jul 93 12:08:35 GMT

 Newsgroups: rec.woodworking,news.answers,rec.answers
 Subject: rec.woodworking Frequently Requested Addresses
 From: roche@cs.rochester.edu (James Roche)
 Frequency: monthly, or when there are changes
 Archive-name: woodworking/addresses/list
 Date: 29 Jul 93 12:08:49 GMT

 Newsgroups: rec.woodworking,news.answers,rec.answers
 Subject: rec.woodworking Frequently Requested Tool Reviews
 From: roche@cs.rochester.edu (James Roche)
 Frequency: monthly
 Archive-name: woodworking/tool-reviews
 Date: 29 Jul 93 12:09:04 GMT

 Newsgroups: sci.anthropology
 Subject: Shamanism-General Overview-Frequently Asked Questions (FAQ)
 From: deane@netcom.com (Dean Edwards)
 Frequency: monthly

 Newsgroups: sci.astro
 Subject: Daily * ephemerides for the period: *
 From: j.jahn@abbs.hanse.de (Jost Jahn)
 Frequency: weekly
 Comment: Ephemerides currently being posted: crosser, asteroid and
 	comet.

 Newsgroups: sci.astro
 Subject: Daily Solar Geophysical Data Broadcast for *
 From: oler@rho.uleth.ca (Cary Oler)
 Frequency: daily
 Date: 7 Aug 93 05:44:45 GMT

 Newsgroups: sci.astro
 Subject: NRAO RAP/unRAPsheet #*-*, *
 From: library@annie.cv.nrao.edu (Ellen Bouton)
 Frequency: every 2 weeks

 Newsgroups: sci.astro
 Subject: Purchasing Amateur Telescopes FAQ (part */*)
 From: ronnie@cisco.com (Ronnie B. Kon)
 Frequency: monthly
 Date: 1 Aug 1993 11:00:17 GMT

 Newsgroups: sci.astro
 Subject: Sky & Telescope Weekly News Bulletin:  *
 From: bcollins@utdallas.edu (ARLIN B COLLINS)
 Frequency: weekly
 Date: 10 Aug 1993 06:09:57 -0500

 Newsgroups: sci.astro,sci.space,sci.answers,news.answers
 Subject: Space FAQ */* - *
 From: leech@cs.unc.edu (Jon Leech)
 Frequency: monthly
 Comment: The following articles are currently being posted (archive
 	names, in parentheses, are in the "space" archive directory):
 	Calculations (math); Data Sources (data); Introduction
 	(intro); Network Resources (net); References (references).
 Archive-name: space/intro
 Date: 2 Aug 1993 00:00:41 -0400

 Newsgroups: sci.astro,sci.space,sci.misc,sci.geo.geology,alt.sci.planetary
 Subject: Electronic Journal of the ASA (EJASA) - *
 From: klaes@verga.enet.dec.com (Larry Klaes)
 Frequency: monthly
 Date: Wed, 11 Aug 1993 19:04:44 GMT

 Newsgroups: sci.astro,sci.space,sci.space.shuttle,news.answers
 Subject: Astro/Space Frequently Seen Acronyms
 From: bradfrd2@ncar.ucar.edu (Mark Bradford)
 Frequency: monthly
 Archive-name: space/acronyms
 Date: 3 Aug 1993 00:00:27 -0400

 Newsgroups: sci.astro.fits
 Subject: FITS basics and information (periodic posting)
 From: bschlesinger@nssdca.gsfc.nasa.gov (BARRY M. SCHLESINGER)
 Frequency: monthly
 Date: 20 Jul 1993 12:01 EDT

 Newsgroups: sci.bio,bionet.general,sci.answers,news.answers
 Subject: A Biologist's Guide to Internet Resources
 From: Una Smith <smith-una@yale.edu>
 Frequency: monthly
 Archive-name: biology/guide
 Summary: Newsgroups, mailing lists, free data and software sources, and more.
     Version 1.4 (last month) was a major re-write;  few changes this month.
 Date: 13 Jul 1993 15:39:18 -0400

 Newsgroups: sci.classics
 Subject: sci.classics FAQ
 From: gnat@kauri.vuw.ac.nz (Nathan Torkington)
 Frequency: biweekly
 Archive-name: classics-faq
 Date: 14 Aug 1993 12:00:04 GMT

 Newsgroups: sci.cryonics,news.answers,sci.answers
 Subject: Cryonics FAQ *: *
 From: tsf+@cs.cmu.edu (Timothy Freeman)
 Frequency: monthly
 Summary: This posting contains a list of Frequently Asked Questions
    and their answers about cryonics, the practice of carefully preserving
    very recently clinically and legally dead people in hopes that they can be
    revived in the future.  It should be read by anyone interested in posting
    to sci.cryonics and by anyone who finds the prospect of certain death
    irritating.
 Archive-name: cryonics-faq/part5
 Date: Sun, 1 Aug 1993 07:37:54 GMT

 Newsgroups: sci.crypt,comp.society.privacy,alt.privacy,sci.answers,comp.answers,alt.answers,news.answers
 Subject: Privacy & Anonymity on the Internet FAQ (* of *)
 From: ld231782@longs.lance.colostate.edu (L. Detweiler)
 Frequency: every three weeks
 Summary: Email and account privacy, anonymous mailing and posting,
  encryption, and other privacy and rights issues associated with use
  of the Internet and global networks in general.
 Archive-name: net-privacy/part1
 Date: 1 Aug 1993 00:00:20 -0400

 Newsgroups: sci.crypt,sci.answers,news.answers
 Subject: Cryptography FAQ (*/*: *; last mod *)
 From: crypt-comments@math.ncsu.edu
 Frequency: every three weeks
 Comment: The following articles are currently being posted (archive
 	names, in parentheses, are in the "cryptography-faq" archive
 	directory): Overview (part01); Net Etiquette (part02); Basic
 	Cryptology (part03); Mathematical Cryptology (part04); Product
 	Ciphers (part05); Public Key Cryptography (part06); Digital
 	Signatures (part07); Technical Miscellany (part08); Other
 	Miscellany (part09); References (part10).
 Archive-name: cryptography-faq/part01
 Summary: Part 1 of 10 of the sci.crypt FAQ, Overview. A table of
  contents for subsequent sections. Contributors, feedback, archives,
  administrivia.
 Date: 1 Aug 1993 00:00:31 -0400

 Newsgroups: sci.electronics,rec.radio.amateur.homebrew,rec.radio.amateur.misc,rec.radio.info
 Subject: My List of Mail Order Electronics Companies
 From: jfw@ksr.com (John F. Woods)
 Frequency: every 1-2 months
 Date: 15 Jul 93 16:12:59 EDT

 Newsgroups: sci.environment,sci.geo.meteorology,sci.geo.geology,news.answers,sci.answers
 Subject: Sea Level, Ice, and Greenhouses -- FAQ
 From: rmg3@grebyn.com (Robert Grumbine)
 Frequency: monthly
 Archive-name: sea-level-faq

 Newsgroups: sci.fractals,news.answers,sci.answers
 Subject: Fractal FAQ
 From: shirriff@sprite.berkeley.edu (Ken Shirriff)
 Frequency: every two weeks
 Archive-name: fractal-faq
 Summary: Fractal software, algorithms, definitions, and references.
 Date: 5 Aug 1993 20:19:23 GMT

 Newsgroups: sci.geo.geology,sci.space.new,sci.astro
 Subject: Earth and Sky - Week of *
 From: parish@cactus.org (Tom Parish)
 Frequency: weekly
 Date: Tue, 10 Aug 1993 04:08:55 GMT

 Newsgroups: sci.geo.meteorology
 Subject: Tropical Cyclone Weekly Summary #* (*)
 From: beven@hrd-tardis.nhc.noaa.gov
 Frequency: weekly
 Date: 12 Aug 93 06:05:19 -0400

 Newsgroups: sci.geo.meteorology,news.answers,sci.answers
 Subject: Sources of Meteorological Data FAQ
 From: ilana@kiowa.scd.ucar.edu (Ilana Stern)
 Frequency: twice per month
 Archive-name: weather-data
 Summary: Weather and research data available via Internet, CD-ROM, and tape.
 Date: Tue, 3 Aug 1993 11:00:18 GMT

 Newsgroups: sci.image.processing,comp.sys.mac.scitech,sci.answers,news.answers
 Subject: Macintosh Image Processing Information Sources (FAQ)
 From: huff@mcclb0.med.nyu.edu (Edward J. Huff)
 Frequency: every two weeks
 Archive-name: image-processing/Macintosh
 Summary: Using Gopher to find information about Macintosh Image Processing.
 Date: 2 Aug 1993 00:00:26 -0400
 Sci-image-processing-archive-name: MacImageProc
 Comp-sys-mac-scitech-archive-name: MacImageProc

 Newsgroups: sci.lang,news.answers,sci.answers
 Subject: sci.lang FAQ (Frequently Asked Questions)
 From: markrose@spss.com (Mark Rosenfelder)
 Frequency: every 5 weeks
 Archive-name: sci-lang-faq
 Date: Tue, 10 Aug 1993 21:33:53 GMT

 Newsgroups: sci.lang.japan
 Subject: sci.lang.japan FAQ - *
 From: santos@mickey.ai.kyutech.ac.jp (Rafael &)
 Frequency: unknown

 Newsgroups: sci.math,news.answers,sci.answers
 Subject: sci.math: Frequently Asked Questions
 From: alopez-o@maytag.uwaterloo.ca (Alex Lopez-Ortiz)
 Frequency: biweekly
 Archive-name: sci-math-faq
 Summary: (version 4.5)
 Date: Fri, 6 Aug 1993 13:05:12 GMT

 Newsgroups: sci.med
 Subject: sci.med FAQ: *
 From: RGINZBERG@eagle.wesleyan.edu (Ruth Ginzberg)
 Frequency: monthly
 Archive-name: sci-med/Headache

 Newsgroups: sci.med,sci.answers,news.answers
 Subject: sci.med FAQ: Introduction - IMPORTANT
 From: RGINZBERG@eagle.wesleyan.edu (Ruth Ginzberg)
 Frequency: twice per month
 Archive-name: sci-med/Introduction

 Newsgroups: sci.med,sci.med.occupational,comp.human-factors,sci.answers,comp.answers,news.answers
 Subject: FAQ: Typing Injuries (*/*): * [monthly posting]
 From: Dan Wallach <dwallach@cs.berkeley.edu>
 Frequency: monthly
 Summary: what's new and happening with Dan's FAQ and ftp archive
 Archive-name: typing-injury-faq/changes
 Date: 31 Jul 1993 23:59:43 GMT

 Newsgroups: sci.med.occupational
 Subject: *** Injured Using a Computer Pointing Device?: Read This ***
 From: petej@garnet.berkeley.edu (Pete W. Johnson)
 Frequency: monthly

 Newsgroups: sci.med.occupational
 Subject: Pointing Device Injury Summary
 From: petej@garnet.berkeley.edu (Pete W. Johnson)
 Frequency: unknown

 Newsgroups: sci.physics,alt.sci.physics.new-theories,news.answers,sci.answers,alt.answers
 Subject: Sci.physics Frequently Asked Questions - * - Part */*
 From: sichase@csa2.lbl.gov (SCOTT I CHASE)
 Frequency: monthly
 Archive-name: physics-faq/part1
 Summary: This posting contains a list of Frequently Asked Questions
 	(and their answers) about physics, and should be read by anyone who
 	wishes to post to the sci.physics.* newsgroups.
 Date: 1 Jul 1993 12:22 PST

 Newsgroups: sci.skeptic,sci.answers,news.answers
 Subject: sci.skeptic FAQ: The Frequently Questioned Answers
 From: paj@uk.co.gec-mrc (Paul Johnson)
 Frequency: monthly
 Archive-name: skeptic-faq
 Summary: This posting contains a list of Frequently Asked Questions
 	about scientific skepticism and various fringe topics.  It
 	should be read by anyone who wishes to post to sci.skeptic.
 Date: 23 Jul 93 12:26:24 GMT

 Newsgroups: sci.skeptic,talk.origins
 Subject: Creation FAQ
 From: system@kalki33.lakes.trenton.sc.us (Kalki Dasa)
 Frequency: irregular
 Date: Wed, 31 Mar 93 22:12:26 EST

 Newsgroups: sci.space,sci.answers,news.answers
 Subject: Space FAQ */* - *
 From: leech@cs.unc.edu (Jon Leech)
 Frequency: monthly
 Comment: The following articles are currently being posted (archive
 	names, in parentheses, are in the "space" archive directory):
 	Addresses (addresses); Controversial Questions (controversy);
 	How to Become an Astronaut (astronaut); Interest Groups &
 	Publications (groups); Mission Schedules (schedule); Orbital
 	and Planetary Launch Services (launchers); Planetary Probe
 	History (probe); Upcoming Planetary Probes (new_probes).
 Archive-name: space/addresses
 Date: 2 Aug 1993 00:02:56 -0400

 Newsgroups: sci.space,sci.astro,alt.sci.planetary
 Subject: Space Calendar - */*/*
 From: baalke@kelvin.jpl.nasa.gov (Ron Baalke)
 Frequency: monthly
 Date: 27 Jun 1993 16:11 UT

 Newsgroups: sci.space,sci.astro,sci.answers,news.answers
 Subject: Diffs to sci.space/sci.astro Frequently Asked Questions
 From: leech@cs.unc.edu (Jon Leech)
 Frequency: monthly
 Archive-name: space/diff
 Date: 1 Aug 1993 23:59:01 -0400

 Newsgroups: sci.space,sci.astro,sci.space.shuttle
 Subject: Weekly reminder for Frequently Asked Questions list
 From: leech@cs.unc.edu (Jon Leech)
 Frequency: weekly
 Date: 13 Aug 1993 20:06:52 -0400

 Newsgroups: sci.space,sci.space.shuttle,sci.astro,rec.radio.amateur.space
 Subject: SPACE TRIVIA LIST - * Month, *
 From: lukpla@scorch.apana.org.au
 Frequency: monthly in rec.radio.amateur.space, monthly in the others

 Newsgroups: sci.virtual-worlds
 Subject: ADMIN: sci.virtual-worlds FAQ, updated * *. (LONG)
 From: hlab@milton.u.washington.edu (Human Int. Technology Lab)
 Frequency: unknown

 Newsgroups: soc.bi,soc.answers,news.answers
 Subject: soc.bi FAQ
 From: J.W.Harley@newcastle.ac.uk (Jon Harley)
 Frequency: monthly in *.answers, every two weeks in soc.bi
 Archive-name: bisexual/faq
 Summary: Frequently Asked Questions about bisexuality
 Date: Mon, 2 Aug 1993 09:30:31 GMT

 Newsgroups: soc.bi,soc.motss,soc.answers,news.answers
 Subject: Bisexual Resource List (monthly posting)
 From: alan@pluto.osf.org (Alan Hamilton)
 Frequency: monthly
 Summary: Resources for and about bisexual people.
 Archive-name: bisexual/resources
 Date: 1 Aug 1993 16:07:02 GMT

 Newsgroups: soc.college,soc.net-people
 Subject: List of emailpals living in former Soviet Union area
 From: gomes@cs.tamu.edu (Carlos M Gomes)
 Frequency: unknown
 Date: Sun, 18 Oct 1992 22:41:51 GMT

 Newsgroups: soc.college,soc.net-people,soc.answers,news.answers
 Subject: FAQ: College Email Addresses */* [Monthly posting]
 From: dalamb@qucis.queensu.ca (David Lamb)
 Frequency: monthly
 Archive-name: mail/college-email/part1
 Date: Sat, 24 Jul 1993 12:10:10 GMT

 Newsgroups: soc.culture.asian.american
 Subject: soc.culture.asian.american FAQ
 From: bwu@panix.com (Bryan Wu)
 Frequency: weekly
 Date: 2 Aug 93 23:56:28 GMT

 Newsgroups: soc.culture.australian
 Subject: soc.culture.australian FAQ (monthly posting)
 From: aen@cs.brown.edu (Ann Nicholson)
 Frequency: monthly

 Newsgroups: soc.culture.bulgaria
 Subject: FAQ soc.culture.bulgaria V*
 From: Dragomir R. Radev <IO11412@MAINE.MAINE.EDU>
 Frequency: unknown
 Date: Sun, 28 Mar 1993 13:53:41 EST

 Newsgroups: soc.culture.china
 Subject: FAQ - Networking in China
 From: H.Wang@bradford.ac.uk (H WANG)
 Frequency: unknown

 Newsgroups: soc.culture.esperanto,news.answers,soc.answers
 Subject: soc.culture.esperanto Frequently Asked Questions (Oftaj Demandoj)
 From: urban@sideshow.jpl.nasa.gov (Michael P Urban)
 Frequency: monthly
 Archive-name: esperanto-faq
 Date: 2 Aug 1993 14:24:26 GMT

 Newsgroups: soc.culture.french,soc.answers,news.answers
 Subject: FAQ: soc.culture.french - * [monthly]
 From: Christophe.Wolfhugel@grasp.insa-lyon.fr (Christophe Wolfhugel)
 Frequency: monthly
 Comment: The following articles are currently being posted (archive
 	names, in parentheses, are in the "culture-french-faq" archive
 	directory): Introduction (introduction); Contents (contents);
 	French language (language); Medias (medias); Networking
 	(networking/part1 - networking/part2); Restaurants
 	(restaurants); Miscellaneous (miscellaneous).
 Summary: This serie of articles is intended for readers interested
   in the soc.culture.french newsgroups. It contains relevant
   information about France, french culture, ...
   and answers to frequently asked questions.
 Date: 31 Jul 1993 15:27:32 +0200
 Archive-name: culture-french-faq/intro

 Newsgroups: soc.culture.french,soc.answers,news.answers
 Subject: FAQ: soc.culture.french - Changes since last posting [monthly]
 From: Christophe.Wolfhugel@grasp.insa-lyon.fr (Christophe Wolfhugel)
 Frequency: monthly
 Archive-name: culture-french-faq/changes
 Summary: This article summarizes the changes that have been
   made to the soc.culture.french FAQ since its last posting.
 Date: 5 Jun 1993 14:37:25 +0200

 Newsgroups: soc.culture.french,soc.answers,news.answers
 Subject: FAQ: soc.culture.french - Intro [monthly]
 From: Christophe.Wolfhugel@grasp.insa-lyon.fr (Christophe Wolfhugel)
 Frequency: monthly
 Summary: This serie of articles is intended for readers interested
   in the soc.culture.french newsgroups. It contains relevant
   information about France, french culture, ...
   and answers to frequently asked questions.
 Date: 31 Jul 1993 15:27:32 +0200
 Archive-name: culture-french-faq/intro

 Newsgroups: soc.culture.german,soc.answers,news.answers
 Subject: FAQ: soc.culture.german Frequently Asked Questions (posted monthly)
 From: ju8025@fasolt.albany.edu (Johannes Ullrich)
 Frequency: monthly
 Archive-name: german-faq
 Summary: This posting contains a list of Frequently Asked Questions
          (and their answers) posted to soc.culture.german.
          Plase read this before you post a question.
 Date: Sat, 7 Aug 93 17:08:05 GMT

 Newsgroups: soc.culture.greek,soc.answers,news.answers
 Subject: (*) Soc.Culture.Greek FAQ - *
 From: nfotis@ntua.gr (Nick C. Fotis)
 Frequency: approximately every ten days
 Comment: The following articles are currently being posted (archive
 	names, in parentheses, are in the "greek-faq" archive
 	directory): Culture (culture); Linguistics (linguistics);
 	Technical Information (technical); Tourist Information
 	(tourism).
 Archive-name: greek-faq/culture
 Date: Tue, 20 Jul 1993 19:47:27 GMT

 Newsgroups: soc.culture.hongkong,news.answers
 Subject: soc.culture.hongkong FAQ, Part I
 From: john@jho.com (John Ho)
 Frequency: twice per month
 Archive-name: hongkong-faq/part1
 Summary: This posting contains a list of Frequently Asked Questions (and
 	their answers) on the soc.culture.hongkong.  Please read this posting
 	before posting to the newsgroup.
 Date: Tue, 3 Aug 1993 19:25:28 GMT

 Newsgroups: soc.culture.hongkong,news.answers
 Subject: soc.culture.hongkong FAQ, Part III
 From: abs0@coos.dartmouth.edu (Kelvin Leung)
 Frequency: twice per month
 Archive-name: hongkong-faq/part3
 Summary: This posting contains the up-to-date info for Global Volunteer
 	database.  It is intended to help out all SCHK netters around
 	the world.
 Date: Tue, 3 Aug 1993 19:26:37 GMT

 Newsgroups: soc.culture.hongkong,news.answers
 Subject: soc.culture.hongkong FAQ, Part IV
 From: twong@civil.ubc.ca (Thomas Wong)
 Frequency: twice per month
 Archive-name: hongkong-faq/part4
 Summary: Part IV of soc.culture.hongkong contains a list of Frequently
 	Asked Question on the Hong Kong Pictures Archive.
 Date: Tue, 3 Aug 1993 19:27:11 GMT

 Newsgroups: soc.culture.hongkong,soc.culture.china,soc.culture.taiwan,news.answers
 Subject: soc.culture.hongkong FAQ, Part II
 From: john@jho.com (John Ho)
 Frequency: twice per month
 Archive-name: hongkong-faq/part2
 Summary: This posting contains a list of Frequently Asked Questions (and
 	their answers) on Chinese Computing.  It should be read by anyone
 	who would like to learn about Chinese Computing.
 Date: Tue, 3 Aug 1993 19:25:57 GMT

 Newsgroups: soc.culture.indian,news.answers,soc.answers
 Subject: [soc.culture.indian] FREQUENTLY ASKED QUESTIONS
 From: vikas@deolali.Eng.Sun.COM (Vikas Deolaliker)
 Frequency: monthly
 Archive-name: india-faq
 Date: 20 Jul 1993 16:51:35 GMT

 Newsgroups: soc.culture.iranian,soc.answers,news.answers
 Subject: soc.culture.iranian: Frequently Asked Questions [monthly posting]
 From: mack@isl.Stanford.EDU (Siamak Hashemi)
 Frequency: monthly
 Archive-name: iranian-faq
 Summary: This posting contains a list of Frequently Asked Questions
          (and their answers) about soc.culture.iranian. It should be
          read by anyone who wishes to post to the soc.culture.iranian
          newsgroup.
 Date: Mon, 26 Jul 1993 07:57:46 GMT

 Newsgroups: soc.culture.italian,soc.answers,news.answers
 Subject: s.c.italian Frequently Asked Questions (FAQ) [*/*]
 From: mb2p@virginia.edu (Marco Bertamini)
 Frequency: monthly
 Summary: This posting contains a list of Frequently Asked
          Questions (and their answers) about Italy and
          soc.culture.italian.
 Date: Fri, 16 Jul 1993 18:44:00 GMT
 Archive-name: SCItalian-faq/part1

 Newsgroups: soc.culture.japan,news.answers
 Subject: Soc.culture.japan references [Monthly Posting]
 From: mike@neopath.wa.com (Mike Rosenlof)
 Frequency: monthly
 Archive-name: culture-japan-references
 Summary: FAQ list
 Date: Thu, 5 Aug 1993 11:00:34 GMT

 Newsgroups: soc.culture.jewish,news.answers,soc.answers
 Subject: Judaism Reading List: * (Pt. *)
 From: faigin@aero.org (Daniel P. Faigin)
 Frequency: monthly
 Comment: These articles are currently being posted (archive names, in
 	parentheses, are all in the "judaism/reading-lists" archive
 	directory): Introduction and General (general), Trad. Lit. and
 	Practice (traditional), Kabbalah and Chasidism (chasidism),
 	Reform Judaism (reform), Conservative Judaism (conservative),
 	Reconstructionist Judaism (reconstructionist), Humanistic
 	Judaism (humanistic), Zionism (zionism), Antisemitism and
 	Christian Relations (antisemitism), Intermarriage
 	(intermarriage), Periodicals (periodicals).
 Archive-name: judaism/reading-lists/reconstructionist
 Date: 6 Aug 1993 18:11:26 GMT

 Newsgroups: soc.culture.jewish,news.answers,soc.answers
 Subject: soc.culture.jewish FAQ: * (*/*)
 From: faigin@aero.org (Daniel P. Faigin)
 Frequency: monthly
 Comment: The following articles are being posted, with archive names
 	as indicated in parentheses (sub-archives of the "judaism/FAQ"
 	archive directory): Introduction to the FAQ and s.c.j
 	(01-FAQ-intro); Who We Are (02-Who-We-Are); Torah and Halachic
 	Authority (03-Torah-Halacha); Observance, Marriage, Women in
 	Judaism (04-Observance); Worship, Conversion, Intermarriage
 	(05-Worship); Jewish Thought (06-Jewish-Thought); Jews As a
 	Nation (07-Jews-As-Nation); Jews and Israel (08-Israel);
 	Holocaust, Antisemitism, Missionaries (09-Antisemitism);
 	Miscellaneous and References (10-Miscellaneous).
 Archive-name: judaism/FAQ/01-FAQ-intro
 Summary: Provides information about the FAQ set and about s.c.j in general
 Date: 6 Aug 1993 18:07:14 GMT

 Newsgroups: soc.culture.lebanon,soc.answers,news.answers
 Subject: soc.culture.lebanon FAQ, part */*
 From: bh437292@longs.LANCE.ColoState.Edu (Basil Hamdan)
 Frequency: monthly
 Comments: Available at the ftp site borg.poly.edu, in the file
 	/pub/scl/faq.
 Archive-name: lebanon-faq/part1
 Summary: This article contains a list of questions asked frequently
           by newcomers to soc.culture.lebanon; it then provides answers
           to them. Please read this before posting to the group.
           Rules of net etiquette specify that newcomers to a group
           should read the FAQ (this file) and spend some time
           reading the group before posting to it; this helps
           ensure that postings are appropriate for the type
           of discussion in the group.
           Please send all updates/additions/corrections to this
           FAQ to bh437292@lance.colostate.edu (Basil Hamdan)
 	  Note Reply-to: line - automatic if you reply to this article.
           (Date of last modification: July 15, 1993.)
 Date: Thu, 15 Jul 1993 19:37:06 GMT

 Newsgroups: soc.culture.magyar,soc.culture.europe,soc.answers,news.answers
 Subject: Hungarian electronic resources FAQ
 From: fekete@bcuxs2.bc.edu (Zoltan Fekete)
 Frequency: twice per month
 Archive-name: hungarian-faq
 Date: 3 Aug 1993 00:00:24 -0400

 Newsgroups: soc.culture.mexican,soc.culture.latin-america,soc.answers,news.answers
 Subject: soc.culture.mexican FAQ (Monthly Reposting)
 From: rjsalvad@iastate.edu (Ricardo J. Salvador)
 Frequency: monthly
 Archive-name: mexican-faq
 Summary: This posting contains an index to FAQ items stored at an
          FTP archive site.  This should be read by anyone wanting
          instructions on retrieving files from this site, and by
          anyone seeking information on mexican culture, history,
          society, language and tourism.
 Date: Sat, 7 Aug 1993 17:52:51 GMT

 Newsgroups: soc.culture.turkish,soc.answers,news.answers
 Subject: [FAQ] Soc.Culture.Turkish Frequently Answered Questions
 From: sctfaq@mistik.speedway.net (Mustafa Soysal)
 Frequency: monthly
 Archive-name: Turkish-FAQ
 Summary: This is a summary of information regarding frequently addressed
          topics in soc.culture.turkish.  Please mail submissions/corrections to
          sctfaq@mistik.speedway.net
 Date: 24 Jul 1993 00:00:19 -0400

 Newsgroups: soc.feminism,soc.answers,news.answers
 Subject: soc.feminism Information
 From: tittle@netcom.com (Cindy Tittle Moore)
 Frequency: monthly
 Archive-name: feminism/info
 Summary: This post contains information about the moderated group
          soc.feminism, including the guidelines for posting.
 Date: 31 Jul 1993 00:00:30 -0400

 Newsgroups: soc.feminism,soc.answers,news.answers
 Subject: soc.feminism References (part * of *)
 From: tittle@netcom.com (Cindy Tittle Moore)
 Frequency: monthly
 Archive-name: feminism/refs1
 Summary: This posting contains useful feminist references for the newsgroup
          soc.feminism.
 Date: 31 Jul 1993 00:00:39 -0400

 Newsgroups: soc.feminism,soc.answers,news.answers
 Subject: soc.feminism Resources
 From: tittle@netcom.com (Cindy Tittle Moore)
 Frequency: monthly
 Archive-name: feminism/resources
 Summary: This posting contains useful feminist and women-oriented resources.
 Date: 31 Jul 1993 00:00:33 -0400

 Newsgroups: soc.feminism,soc.answers,news.answers
 Subject: soc.feminism Terminologies
 From: tittle@netcom.com (Cindy Tittle Moore)
 Frequency: monthly
 Archive-name: feminism/terms
 Summary: This post contains a description of a variety of feminist
          groups and ideas.  It is intended to give readers of
          soc.feminism a common basis for understanding different terms
          that get thrown around.  These definitions are *not* to be
          considered definitive.
 Date: 31 Jul 1993 00:00:37 -0400

 Newsgroups: soc.motss,alt.homosexual,alt.sex.motss,alt.sex.homosexual,alt.politics.homosexuality,soc.bi,alt.bbs.lists
 Subject: Gay and Lesbian BBS List - * *
 From: pyro@casbah.acns.nwu.edu (Leedell J. Miller)
 Frequency: monthly
 Reply-To: 76057.3140@compuserve.com (Ephraim Dickstein)
 Comments: List's home is at the Risqilly BBS 1+708-495-6609.
 Date: Wed, 9 Jun 1993 07:13:07 GMT

 Newsgroups: soc.net-people
 Subject: Hk4m - FAQ - * Version
 From: yyy@engr.LaTech.edu (Yan Y. Yu)
 Frequency: unknown

 Newsgroups: soc.net-people
 Subject: Tips on using soc.net-people [l.m. */*/*]
 From: sridhar@asuvax.eas.asu.edu (Sridhar Venkataraman)
 Frequency: twice per month
 Date: Sat, 14 Aug 1993 10:53:12 GMT

 Newsgroups: soc.penpals,soc.answers,news.answers
 Subject: Email-Pal Address Book [US list][*-*]
 From: penpals@tamsun.tamu.edu (Carlos Macedo Gomes)
 Frequency: biweekly to weekly
 Summary: This is the second of two parts of an email address book of people
 	living in the United States who would like to start a correspondence
 	with other people through email.  This part contains the states
 	alphabetically ordered from Nebraska to Wisconsin
 Date: 11 Jul 1993 19:05:06 -0500
 Archive-name: address-book/US-list/part2

 Newsgroups: soc.penpals,soc.answers,news.answers
 Subject: Email-Pal Address Book [non-US list][*-*]
 From: penpals@tamsun.tamu.edu (Carlos Macedo Gomes)
 Frequency: biweekly to weekly
 Archive-name: address-book/non-US-list/part1
 Summary: This is the first of two parts of an email address book of people
 	living in countries other than the United States who would like to
 	start a correspondence with other people through email.  This part
 	contains the countries alphabetically ordered from Australia to
 	Mexico.
 Date: 1 Aug 1993 19:16:56 -0500

 Newsgroups: soc.religion.bahai,soc.answers,news.answers
 Subject: Baha'i Faith Annotated Bibliography
 From: 71610.2560@compuserve.com (Carl Fravel)
 Frequency: monthly
 Archive-name: bahai-faith/bibliography
 Summary: Annotated bibliography of books on Baha'i Faith
 Date: Tue, 13 Jul 1993 13:12:33 GMT

 Newsgroups: soc.religion.bahai,soc.answers,news.answers
 Subject: Baha'i Faith Introduction
 From: 71610.2560@compuserve.com (Carl Fravel)
 Frequency: monthly
 Archive-name: bahai-faith/introduction
 Summary: A brief history of the Baha'i Faith, summary of its teachings, and listing of books for further reference
 Date: Tue, 13 Jul 1993 13:11:27 GMT

 Newsgroups: soc.religion.bahai,soc.answers,news.answers
 Subject: Welcome to soc.religion.bahai
 From: 71610.2560@compuserve.com (Carl Fravel)
 Frequency: monthly
 Archive-name: bahai-faith/welcome
 Summary: Newsgroup charter, how to submit postings by either mail or news
 Date: Tue, 13 Jul 1993 13:09:39 GMT

 Newsgroups: soc.religion.quaker,news.answers,soc.answers
 Subject: soc.religion.quaker Answers to Frequently Asked Questions
 From: Marc Mengel <mengel@fnal.gov>
 Frequency: approximately every 3 months
 Archive-name: Quaker-faq
 Summary: Assorted answers to questions frequently asked about
 	 the Religious Society of Friends (a.k.a. Quakers) in
 	 soc.religion.quaker
 Date: 3 Jun 1993 05:22:56 GMT

 Newsgroups: soc.singles
 Subject: soc.singles Frequently Asked Questions (FAQ); monthly posting
 From: tlode@nyx.cs.du.edu (trygve lode)
 Frequency: monthly in *.answers, twice per month in soc.singles

 Newsgroups: talk.bizarre,news.answers,talk.answers
 Subject: Welcome to talk.bizarre!  (Monthly Posting)
 From: tbsc@volcano.tbsc.ORG (talk.bizarre Steering Committee)
 Frequency: irregularly
 Archive-name: talk-bizarre
 Summary: How to make less of an ass of yourself on t.b
 Date: 14 Jul 1993 00:00:25 -0400

 Newsgroups: talk.origins,news.answers,talk.answers
 Subject: talk.origins Welcome FAQ v.*
 From: adpeters@sunflower.bio.indiana.edu (Andy Peters)
 Frequency: every two weeks
 Archive-name: talk-origins/welcome
 Date: Mon, 2 Aug 1993 22:02:27 GMT

 Newsgroups: talk.politics.guns,talk.politics.drugs,alt.censorship
 Subject: Libernet: an electronic forum
 From: fagin@coos.dartmouth.edu (Barry S. Fagin)
 Frequency: approximately every two months
 Date: 4 Sep 92 17:12:34 GMT

 Newsgroups: ucb.becmug,comp.music,rec.music.makers,rec.music.makers.synth,rec.music.synth,rec.music.compose,ncf.sigs.new.music,news.answers
 Subject: Electronic and Computer Music Frequently-Asked Questions (FAQ)
 From: latta@xcf.berkeley.edu (Craig R. Latta)
 Frequency: fortnightly
 Summary: This posting contains a list of frequently-asked questions
 		(and their answers) about electronic and computer
 		music. It should be read by posters to ucb.becmug,
 		rec.music.synth, rec.music.makers, rec.music.compose,
 		and comp.music.
 Archive-name: music/netjam-faq
 Date: 15 Jul 1993 07:47:54 GMT

 Newsgroups: uk.net,uk.misc
 Subject: UK Internet Access List - Jul/Aug 1993
 From: paola@arcglade.demon.co.uk (Paola Kathuria)
 Frequency: unknown

 Newsgroups: uk.telecom,news.answers
 Subject: BT Network Services information (version *)
 From: ccs@aber.ac.uk (Christopher Samuel)
 Frequency: monthly
 Archive-name: uk-telecom/network-services

 Newsgroups: uk.telecom,news.answers
 Subject: uk.telecom FAQ (version *)
 From: ccs@aber.ac.uk
 Frequency: monthly
 Archive-name: uk-telecom/faq

 Newsgroups: vmsnet.admin
 Subject: Monthly checkgroups posting for VMSnet
 From: tp@mccall.com
 Frequency: monthly
 Date: 4 Aug 93 10:37:23 GMT

 Newsgroups: vmsnet.announce.newusers,comp.os.vms
 Subject: Monthly info posting: VMSnet on Bitnet
 From: tp@mccall.com
 Frequency: monthly
 Date: 4 Aug 93 10:37:26 GMT

 Newsgroups: vmsnet.announce.newusers,comp.os.vms,comp.org.decus,comp.sys.dec
 Subject: Monthly info posting: What is VMSnet?
 From: tp@mccall.com
 Frequency: monthly
 Date: 4 Aug 93 10:37:11 GMT

 Newsgroups: vmsnet.misc,comp.os.vms,news.answers,comp.answers
 Subject: Info-VAX: *
 From: munroe@dmc.com
 Frequency: monthly
 Comment: The following articles are currently being posted (archive
 		names, in parentheses, are in the "info-vax" archive
 		directory): Introduction to Info-VAX (part01); "Basic"
 		Common Questions (part02); "Advanced" Common Questions
 		(part03); How to find VAX/VMS software. (part04).
 Archive-name: info-vax/part01
 Date: 1 Aug 93 00:11:19 EDT

 Newsgroups: vmsnet.sources.d,comp.os.vms
 Subject: Monthly info posting: vmsnet.sources archive sites
 From: tp@mccall.com
 Frequency: monthly
 Date: 4 Aug 93 10:37:31 GMT



-- 
Jonathan Kamens         Geer Zolot Associates           jik@GZA.COM

