From: jik@athena.mit.edu (Jonathan I. Kamens)
Newsgroups: news.lists,news.announce.newusers,news.answers
Subject: List of Periodic Informational Postings, Part 2/6
Supersedes: <periodic-postings2_742925571@athena.mit.edu>
Followup-To: poster
Date: 16 Aug 1993 06:19:50 GMT
Organization: Massachusetts Institute of Technology
Lines: 1354
Approved: news-answers-request@MIT.Edu
Expires: 29 Sep 1993 06:12:08 GMT
Message-ID: <periodic-postings2_745481528@athena.mit.edu>
References: <periodic-postings_745481528@athena.mit.edu>
NNTP-Posting-Host: charon.mit.edu

Archive-name: periodic-postings/part2


This is part two of the List of Periodic Informational Postings.  See
the posting entitled "List of Periodic Informational Postings, Part
1/6" for more information.

----------------------------------------------------------------------

 Newsgroups: ca.general,ba.general
 Subject: [l/m */*/*] [b|c]a.general News Quiz
 From: eugene@amelia.nas.nasa.gov (Eugene N. Miya)
 Frequency: monthly

 Newsgroups: ca.general,ba.general
 Subject: [l/m */*] A short note on Distribution:
 From: eugene@amelia.nas.nasa.gov (Eugene N. Miya)
 Frequency: monthly

 Newsgroups: ca.general,ba.general
 Subject: [l/m */*] A short note on posting, cross-posting
 From: eugene@amelia.nas.nasa.gov (Eugene N. Miya)
 Frequency: biweekly
 Summary: Stop, Think, Observe, Plan
 Date: Thu, 12 Aug 1993 11:01:35 GMT

 Newsgroups: ca.general,ba.general
 Subject: [l/m */*] Kill files . . . with extreme prejudice
 From: eugene@amelia.nas.nasa.gov (Eugene N. Miya)
 Frequency: monthly

 Newsgroups: clari.net.newusers,news.answers
 Subject: ClariNet Electronic Newspaper Introduction (*/*)
 From: brad@clarinet.com (Brad Templeton)
 Frequency: monthly
 Archive-name: clarinet/intro
 Date: Wed, 21 Jul 93 1:00:02 EDT

 Newsgroups: clari.net.newusers,news.answers
 Subject: ClariNet frequently asked questions (*/*)
 From: brad@clarinet.com (Brad Templeton)
 Frequency: monthly
 Archive-name: clarinet/faq
 Date: Wed, 21 Jul 93 6:00:15 EDT

 Newsgroups: clari.net.newusers,news.answers
 Subject: ClariNet news reading basics (*/*)
 From: brad@clarinet.com (Brad Templeton)
 Frequency: monthly
 Archive-name: clarinet/basics
 Date: Wed, 21 Jul 93 1:50:05 EDT

 Newsgroups: clari.net.newusers,news.answers
 Subject: ClariNet: How it works (*/*)
 From: brad@clarinet.com (Brad Templeton)
 Frequency: monthly
 Archive-name: clarinet/howitworks
 Date: Wed, 21 Jul 93 2:40:07 EDT

 Newsgroups: clari.net.newusers,news.answers
 Subject: Decoding ClariNet special article headers (*/*)
 From: brad@clarinet.com (Brad Templeton)
 Frequency: monthly
 Archive-name: clarinet/headers
 Date: Wed, 21 Jul 93 5:10:13 EDT

 Newsgroups: clari.net.newusers,news.answers
 Subject: Description of ClariNet newsgroup "Standing stories"  (*/*)
 From: brad@clarinet.com (Brad Templeton)
 Frequency: monthly
 Archive-name: clarinet/standing
 Date: Wed, 21 Jul 93 4:20:10 EDT

 Newsgroups: clari.net.newusers,news.answers
 Subject: Picking which ClariNet newsgroups you wish to read (*/*)
 From: brad@clarinet.com (Brad Templeton)
 Frequency: monthly
 Archive-name: clarinet/pickgroups
 Date: Wed, 21 Jul 93 3:30:09 EDT

 Newsgroups: comp.ai,comp.ai.shells,news.answers,comp.answers
 Subject: FAQ: Commercial Expert System Shells */* [Monthly posting]
 From: mkant+@cs.cmu.edu (Mark Kantrowitz)
 Frequency: monthly
 Archive-name: ai-faq/part6
 Date: Sun, 13 Jun 1993 07:03:00 GMT

 Newsgroups: comp.ai,news.answers,comp.answers
 Subject: FAQ: * */* [Monthly posting]
 From: mkant+@cs.cmu.edu (Mark Kantrowitz)
 Frequency: monthly
 Comment: The following articles are currently being posted (archive
 	names, in parentheses, are in the "ai-faq" archive directory):
 	Artificial Intelligence Questions & Answers (part1); AI
 	Newsgroups and Mailing Lists (part2); Artificial Intelligence
 	Bibliography (part3); Artificial Intelligence FTP Resources
 	(part4 - part5);
 Summary: Frequently asked questions about AI
 Archive-name: ai-faq/part1
 Date: Fri, 13 Aug 1993 07:07:15 GMT

 Newsgroups: comp.ai.fuzzy,comp.answers,news.answers
 Subject: FAQ: Fuzzy Logic and Fuzzy Expert Systems */* [Monthly posting]
 From: mkant+@cs.cmu.edu (Mark Kantrowitz)
 Frequency: monthly
 Summary: Answers to Frequently Asked Fuzzy Questions. Read before posting.
 Archive-name: fuzzy-logic/part1
 Date: Fri, 13 Aug 1993 07:13:24 GMT

 Newsgroups: comp.ai.genetic,comp.answers,news.answers
 Subject: FAQ: comp.ai.genetic part */* (A Guide to Frequently Asked Questions)
 From: joke@ls11.informatik.uni-dortmund.de (Joerg Heitkoetter)
 Frequency: monthly
 Archive-name: ai-faq/genetic/part1
 Summary: This is part 1 of a triology entitled "The Hitch-Hiker's Guide
      to Evolutionary Computation". A monthly published list of Frequently
      Asked Questions (and their answers) about Evolutionary Algorithms,
      Life and Everything. It should be read by anyone who whishes to post
      to the comp.ai.genetic newsgroup, preferably *before* posting.
 Date: 20 Jul 1993 17:14:41 GMT

 Newsgroups: comp.ai.neural-nets
 Subject: FAQ nn ftp sites in comp.ai.neural-nets
 From: mailrus!samsung!ulowell!dragon.cpe.ulowell.edu!steriti@uunet.UU.NET (Ron Steriti)
 Frequency: unknown

 Newsgroups: comp.ai.neural-nets
 Subject: Frequently Asked Questions -- weekly reminder
 From: prechelt@i41s14.ira.uka.de (Lutz Prechelt)
 Frequency: weekly

 Newsgroups: comp.ai.neural-nets
 Subject: changes to "FAQ in comp.ai.neural-nets" -- monthly posting
 From: prechelt@ira.uka.de (Lutz Prechelt)
 Frequency: monthly
 Date: 28 Jul 1993 02:16:33 GMT

 Newsgroups: comp.ai.neural-nets,comp.answers,news.answers
 Subject: FAQ in comp.ai.neural-nets -- monthly posting
 From: prechelt@ira.uka.de (Lutz Prechelt)
 Frequency: monthly
 Archive-name: neural-net-faq
 Date: 28 Jul 1993 02:16:28 GMT

 Newsgroups: comp.arch
 Subject: A reminder about posting to comp.arch (last mod */*/*)
 From: alvitar@xavax.com (Phillip Harbison)
 Frequency: monthly
 Summary: Stop, Think, Observe, Plan
 Date: Thu, 1 Jul 1993 07:00:08 GMT

 Newsgroups: comp.archives.msdos.d,comp.binaries.ibm.pc.wanted,comp.os.msdos.apps,comp.sys.ibm.pc.misc,news.answers,comp.answers
 Subject: Useful MSDOS Programs at SIMTEL20 and Garbo (Changes)
 From: sko@wimsey.bc.ca (Samuel Ko)
 Frequency: monthly, when there are changes in the main posting
 Archive-name: msdos-archives/diff
 Summary: This is a list of major changes since version 2.6 (Apr. 30 '93)
 Date: 11 May 1993 00:01:05 -0400

 Newsgroups: comp.archives.msdos.d,comp.binaries.ibm.pc.wanted,comp.os.msdos.apps,comp.sys.ibm.pc.misc,news.answers,comp.answers
 Subject: Useful MSDOS Programs at SIMTEL20 and Garbo (Part * of *)
 From: sko@wimsey.bc.ca (Samuel Ko)
 Frequency: monthly
 Archive-name: msdos-archives/part2
 Summary: A list of recommended msdos programs available from major ftp sites
 Date: 12 Aug 1993 00:00:29 -0400

 Newsgroups: comp.bbs.misc,alt.bbs,alt.answers,comp.answers,news.answers
 Subject: Changes to UNIX BBS Software FAQ with Answers (v *)
 From: news@wolves.durham.nc.us (G. Wolfe Woodbury)
 Frequency: monthly
 Archive-name: unix-faq/bbs-software/diff
 Summary: BBS Software for use with UNIX-like Operating Systems.
 Date: 12 Aug 93 00:27:42 GMT

 Newsgroups: comp.bbs.misc,alt.bbs,comp.unix.questions,alt.bbs.unixbbs,alt.answers,comp.answers,news.answers
 Subject: UNIX BBS Software FAQ with Answers (v *)
 From: news@wolves.durham.nc.us (G. Wolfe Woodbury)
 Frequency: monthly
 Summary: BBS Software for use with UNIX-like Operating Systems.
 Archive-name: unix-faq/bbs-software/faq
 Date: 12 Jul 93 17:24:53 GMT

 Newsgroups: comp.bbs.waffle,news.answers,comp.answers
 Subject: Waffle Frequently Asked Questions (FAQ)
 From: fenner@cmf.nrl.navy.mil (Bill Fenner)
 Frequency: twice per month
 Archive-name: waffle-faq
 Date: Sun, 15 Aug 1993 06:12:08 GMT

 Newsgroups: comp.benchmarks
 Subject: [l/m */*/*] *c.be FAQ
 From: eugene@amelia.nas.nasa.gov (Eugene N. Miya)
 Frequency: unknown
 Summary: eugene's test
 Date: Wed, 28 Jul 1993 11:25:08 GMT

 Newsgroups: comp.benchmarks,news.answers
 Subject: [l/m */*/*] benchmark source info-Intro -- netiquette (*/*) c.be FAQ
 From: eugene@amelia.nas.nasa.gov (Eugene N. Miya)
 Frequency: unknown
 Archive-name: benchmark-faq/part1
 Date: Sun, 1 Aug 1993 11:25:10 GMT

 Newsgroups: comp.binaries.atari.st,comp.sys.atari.st
 Subject: v*INF1: Introduction to comp.binaries.atari.st
 From: koreth@spud.Hyperion.COM (Steven Grimm)
 Frequency: at the start of every volume
 Archive-name: Intro
 Date: 3 Apr 1993 11:10:08 -0800

 Newsgroups: comp.binaries.atari.st,comp.sys.atari.st
 Subject: v*INF2: Index of previously-published binaries
 From: koreth@spud.Hyperion.COM (Steven Grimm)
 Frequency: at the start of every volume
 Archive-name: Index
 Date: 3 Apr 1993 11:11:32 -0800

 Newsgroups: comp.binaries.atari.st,comp.sys.atari.st
 Subject: v*INF3: Unpacking binaries (and retrieving old ones)
 From: koreth@spud.Hyperion.COM (Steven Grimm)
 Frequency: at the start of every volume
 Date: 3 Apr 1993 11:12:36 -0800
 Archive-name: Readme.binaries

 Newsgroups: comp.binaries.ibm.pc
 Subject: v*inf*: bin.man, Beginner's Guide to Binaries V* (part */*)
 From: cbip@cs.uml.edu (CBIP Moderator)
 Frequency: unknown
 Archive-name: admin/bin.man
 Date: 2 Aug 1993 13:46:22 GMT

 Newsgroups: comp.binaries.ibm.pc
 Subject: v*inf*: brik2exe, Executable of brik2 (part */*)
 From: cbip@cs.uml.edu (CBIP Moderator)
 Frequency: unknown
 Archive-name: admin/brik2exe
 Date: 2 Aug 1993 13:56:25 GMT

 Newsgroups: comp.binaries.ibm.pc
 Subject: v*inf*: briksrc*.shar, brik source (part */*)
 From: cbip@cs.uml.edu (CBIP Moderator)
 Frequency: unknown
 Archive-name: admin/briksrc1.shar
 Date: 2 Aug 1993 14:01:27 GMT

 Newsgroups: comp.binaries.ibm.pc
 Subject: v*inf*: charter, CBIP newsgroups charter (part */*)
 From: cbip@cs.uml.edu (CBIP Moderator)
 Frequency: unknown
 Archive-name: admin/charter
 Date: 2 Aug 1993 13:41:20 GMT

 Newsgroups: comp.binaries.ibm.pc
 Subject: v*inf*: ftp.man, Beginner's Guide to FTP V* (part */*)
 From: cbip@cs.uml.edu (CBIP Moderator)
 Frequency: unknown
 Archive-name: admin/ftp.man
 Date: 2 Aug 1993 13:51:23 GMT

 Newsgroups: comp.binaries.ibm.pc
 Subject: v*inf*: policy, CBIP policy (part */*)
 From: cbip@cs.uml.edu (CBIP Moderator)
 Frequency: unknown
 Archive-name: admin/policy
 Date: 2 Aug 1993 13:31:16 GMT

 Newsgroups: comp.binaries.ibm.pc
 Subject: v*inf*: starter.kit, CBIP Starter's Kit V* (part */*)
 From: cbip@cs.uml.edu (CBIP Moderator)
 Frequency: unknown
 Archive-name: admin/starter.kit
 Date: 2 Aug 1993 13:36:18 GMT

 Newsgroups: comp.compilers
 Subject: Comp.compilers 1990 Annual
 From: compilers-request@iecc.com (John R. Levine)
 Frequency: monthly
 Date: Sun, 1 Aug 1993 11:00:12 GMT

 Newsgroups: comp.compilers,comp.lang.misc,comp.archives.admin,news.answers,comp.answers
 Subject: Catalog of compilers, interpreters, and other language tools [p*of*]
 From: Mark <markh@csd4.csd.uwm.edu>
 Frequency: monthly
 Summary: Monthly posting of free language tools that include source code
 Date: Sun, 1 Aug 1993 14:15:39 GMT
 Archive-name: free-compilers/part1

 Newsgroups: comp.compilers,news.answers,comp.answers
 Subject: comp.compilers monthly message and Frequently Asked Questions
 From: compilers-request@iecc.com (John R. Levine)
 Frequency: monthly
 Archive-name: compilers-faq
 Date: Sun, 1 Aug 1993 11:00:04 GMT

 Newsgroups: comp.compression
 Subject: Compression Table - How to decompress anything (long)
 From: lemson@ux1.cso.uiuc.edu (David Lemson)
 Frequency: monthly
 Date: 6 Aug 91 15:19:12 GMT

 Newsgroups: comp.compression
 Subject: comp.compression FAQ (reminder)
 From: jloup@chorus.fr (Jean-loup Gailly)
 Frequency: unknown
 Summary: *** READ THE FAQ BEFORE POSTING ***
 Date: 16 Jul 93 10:27:39 GMT

 Newsgroups: comp.compression,comp.compression.research,news.answers,comp.answers
 Subject: comp.compression Frequently Asked Questions (part */*)
 From: jloup@chorus.fr (Jean-loup Gailly)
 Frequency: twice per month
 Summary: *** READ THIS BEFORE POSTING ***
 Archive-name: compression-faq/part3
 Date: 10 Aug 93 20:55:21 GMT

 Newsgroups: comp.databases.sybase,comp.databases,comp.answers,news.answers
 Subject: comp.databases.sybase Frequently Asked Questions (FAQ)
 From: davidp@meaddata.com (David Pledger)
 Frequency: monthly
 Archive-name: sybase-faq
 Summary: This monthly posting contains a list of Frequently Asked Questions
          about the Sybase Relational Database Management System (RDBMS).
 Date: 13 Aug 1993 12:47:38 GMT

 Newsgroups: comp.dcom.cell-relay
 Subject: comp.dcom.cell-relay FAQ
 From: carl@umd5.umd.edu (Carl Symborski)
 Frequency: every two months
 Archive-name: cell-relay-faq

 Newsgroups: comp.dcom.fax,alt.fax,news.answers,alt.answers,comp.answers
 Subject: Fax (comp.dcom.fax) Frequently Asked Questions (FAQ)
 From: pajari@Faximum.COM (George Pajari)
 Frequency: approximately monthly
 Archive-name: fax-faq
 Summary: Frequently asked questions about fax communications, protocols,
 	standards, modems, products, and publications.
 Date: Wed, 23 Jun 1993 07:30:34 GMT

 Newsgroups: comp.dcom.fax,comp.dcom.modems
 Subject: De Facto Class2 fax/modem Command Scorecard part * of *
 From: mshiels@tmsoftware.ca (Michael A. Shiels)
 Frequency: monthly
 Date: 5 Jul 93 00:49:16 GMT

 Newsgroups: comp.dcom.lans.ethernet,comp.answers,news.answers
 Subject: FAQ for comp.dcom.lans.ethernet (Frequently Asked Questions)
 From: medici@dorm.rutgers.edu (Mark Medici)
 Frequency: monthly
 Archive-name: ethernet-faq

 Newsgroups: comp.dcom.lans.fddi
 Subject: comp.dcom.lans.fddi FAQ
 From: barr@spot.Colorado.EDU (BARR DOUG)
 Frequency: unknown

 Newsgroups: comp.dcom.modems,comp.answers,news.answers
 Subject: MS-Windows COM and Ns16550A UART FAQ
 From: rjn@teal.csn.org (Robert J. Niland)
 Frequency: monthly
 Archive-name: windows-com-faq

 Newsgroups: comp.dcom.modems,comp.dcom.fax,comp.answers,news.answers
 Subject: ZyXEL modem FAQ List v*, * Edition
 From: wrob@unixg.ubc.ca (Robert Wong)
 Frequency: monthly
 Archive-name: ZyXEL-modems/FAQ
 Summary: Contains common questions, and information sources of/about ZyXEL
 	 modems.  Software that works with, and vendors of ZyXEL modems is
 	 also listed.
 Date: 27 Jul 1993 09:39:50 GMT

 Newsgroups: comp.dcom.modems,comp.sys.amiga.datacomm,comp.sys.ibm.pc.hardware,comp.sys.mac.comm,comp.sys.apple2.comm,comp.answers,news.answers
 Subject: ZyXEL U1496 series modems resellers FAQ (bi-monthly)
 From: kgoodwin@icaen.uiowa.edu (Kirk Wilson Goodwin)
 Frequency: every two months
 Archive-name: ZyXEL-resalers-FAQ
 Summary: This is a listing of ZyXEL series U1496 modem resalers and its features.
 Date: Fri, 16 Jul 1993 15:04:35 GMT

 Newsgroups: comp.dcom.modems,news.answers
 Subject: Configuring the Telebit Trailblazer for Use with UNIX
 From: esr@snark.thyrsus.com (Eric S. Raymond)
 Frequency: every two months
 Archive-name: trailblazer-faq
 Date: 18 May 93 19:38:42 GMT

 Newsgroups: comp.dcom.telecom
 Subject: About This Newsgroup and Telecom Digest
 From: TELECOM Moderator <telecom@eecs.nwu.edu>
 Frequency: monthly
 Date: Sun, 27 Jun 1993 01:05:00 CDT

 Newsgroups: comp.dcom.telecom
 Subject: Telecom Frequently Asked Questions - Revised *
 From: TELECOM Moderator <telecom@eecs.nwu.edu>
 Frequency: irregular
 Date: Sun, 31 Jan 1993 11:50:00 CST

 Newsgroups: comp.doc.techreports,comp.answers,news.answers
 Subject: Computer Science Tech Report Archive Sites [changes from last month]
 From: wais@daneel.rdt.monash.edu.au (WAIS Information Services (Rik Harris maintainer))
 Frequency: monthly
 Archive-name: techreport-sites/diff
 Date: Thu, 22 Jul 1993 13:06:14 GMT

 Newsgroups: comp.doc.techreports,comp.answers,news.answers
 Subject: Computer Science Technical Report Archive Sites
 From: wais@daneel.rdt.monash.edu.au (WAIS Information Services (Rik Harris maintainer))
 Frequency: monthly
 Archive-name: techreport-sites/list
 Date: Thu, 22 Jul 1993 13:05:26 GMT

 Newsgroups: comp.dsp,comp.answers,news.answers
 Subject: comp.dsp FAQ [* of *]
 From: phil@ohm.berkeley.edu (Phil Lapsley)
 Frequency: every two weeks
 Archive-name: dsp-faq/part1
 Summary: This is a periodic posting to comp.dsp that gives information
 	on frequently asked questions asked in this newsgroup.
 Date: 23 Jul 1993 00:37:03 GMT

 Newsgroups: comp.editors,comp.emacs,news.answers
 Subject: Emacs implementations, list of, regular post [long, FAQ]
 From: fin@unet.umn.edu (Craig A. Finseth)
 Frequency: approximately every two months
 Archive-name: emacs-implementations
 Date: Tue, 15 Jun 1993 19:43:22 GMT

 Newsgroups: comp.editors,news.answers,comp.answers
 Subject: Introduction to comp.editors (*)
 From: buboo@alf.uib.no (Ove Ruben R Olsen)
 Frequency: weekly
 Archive-name: editor-faq/pointer
 Date: Mon, 16 Aug 93 01:00:05 GMT

 Newsgroups: comp.editors,news.answers,comp.answers
 Subject: comp.editors - VI Archives filelist
 From: buboo@alf.uib.no (Ove Ruben R Olsen)
 Frequency: monthly
 Summary: Regular posting of INDEX files on ftp-archives.
 Archive-name: editor-faq/VI_Archive_List
 Date: Tue, 17 Nov 92 19:02:43 GMT

 Newsgroups: comp.fonts,comp.answers,news.answers
 Subject: comp.fonts FAQ: *
 From: walsh@cs.umass.edu (Norman Walsh)
 Frequency: monthly
 Comment: The following articles are currently being posted (archive
 	names, in parentheses, are "fonts-faq/part1" through
 	"fonts-faq/part13" in the same order): General Info (*/3),
 	Macintosh Info, MS-DOS Info, OS/2 Info, Unix Info, Sun Info,
 	NeXT Info, Amiga Info, X11 Info, Utilities, Vendor List.
 Summary: This posting answers frequently asked questions about fonts.
          It addresses both general font questions and questions that
 	 are specific to a particular platform.
 Date: 28 Jul 1993 12:53:06 GMT
 Archive-name: fonts-faq/part1

 Newsgroups: comp.fonts,comp.text.tex
 Subject: Definitive list of all fonts available for Metafont
 From: lee@sq.sq.com (Liam R. E. Quin)
 Frequency: every six weeks or so
 Summary: where you can get all the fonts you want and lots you don't
 Date: Sun, 2 May 93 20:00:21 GMT

 Newsgroups: comp.graphics,alt.graphics.pixutils,alt.binaries.pictures.utilities,alt.binaries.pictures.d,alt.binaries.pictures.erotica.d,comp.answers,alt.answers,news.answers
 Subject: JPEG image compression: Frequently Asked Questions
 From: tgl+@cs.cmu.edu (Tom Lane)
 Frequency: every two weeks
 Archive-name: jpeg-faq
 Summary: Useful info about JPEG (JPG) image files and programs
 Date: Sun, 8 Aug 1993 17:09:52 GMT

 Newsgroups: comp.graphics,comp.answers,news.answers
 Subject: (*) Computer Graphics Resource Listing : BIWEEKLY [part */*]
 From: nfotis@ntua.gr (Nick C. Fotis)
 Frequency: every two weeks
 Date: Tue, 20 Jul 1993 19:37:55 GMT
 Archive-name: graphics/resources-list/part1

 Newsgroups: comp.graphics,comp.graphics.animation,comp.compression,comp.multimedia,comp.sys.amiga.multimedia,alt.binaries.multimedia.utilities,alt.binaries.pictures.utilities,alt.binaries.pictures
 Subject: THE MPEG-FAQ - Version * - Header [*/*]
 From: phade@cs.tu-berlin.de (Frank Gadegast)
 Frequency: unknown

 Newsgroups: comp.graphics,news.answers,comp.answers
 Subject: (*) comp.graphics Frequently Asked Questions (FAQ)
 From: grieggs@jpl-devvax.jpl.nasa.gov (John T. Grieggs)
 Frequency: weekly
 Archive-name: graphics/faq
 Date: Mon, 9 Aug 1993 18:26:48 GMT

 Newsgroups: comp.graphics.gnuplot,comp.answers,news.answers
 Subject: comp.graphics.gnuplot FAQ (Frequent Answered Questions)
 From: ig25@fg70.rz.uni-karlsruhe.de (Koenig)
 Frequency: every 28 days
 Archive-name: graphics/gnuplot-faq
 Summary: This is the FAQ (Frequently Answered Questions) list of the
          comp.graphics.gnuplot newsgroup, which discusses the
          gnuplot program for plotting 2D - and 3D - graphs.
 Date: 16 Aug 1993 02:23:27 GMT

 Newsgroups: comp.graphics.opengl,comp.answers,news.answers
 Subject: comp.graphics.opengl Frequently Asked Questions (FAQ) [*/*]
 From: woo@basia.asd.sgi.com (Mason Woo)
 Frequency: monthly
 Archive-name: graphics/opengl-faq
 Summary: This contains a list of Frequently Asked Questions about OpenGL (TM)
 Date: 6 Jul 1993 20:04:31 GMT

 Newsgroups: comp.groupware,news.answers,comp.answers
 Subject: Introduction to comp.groupware (Periodic informational Posting)
 From: david@ruc.dk (David Stodolsky)
 Frequency: every other week
 Archive-name: groupware-intro
 Summary: Guidelines for posting to the Usenet newsgroup comp.groupware.
 Date: 11 Aug 1993 00:00:23 -0400

 Newsgroups: comp.infosystems.gis
 Subject: GIS FAQ: Frequently Asked Questions to GIS-L
 From: panda@syrinx.umd.edu (Lisa Nyman)
 Frequency: monthly

 Newsgroups: comp.infosystems.gopher,news.answers,comp.answers
 Subject: Gopher (comp.infosystems.gopher) Frequently Asked Questions (FAQ)
 From: gopher@boombox.micro.umn.edu (UofMN Gopher Team)
 Frequency: fortnightly
 Archive-name: gopher-faq
 Date: Sun, 18 Jul 1993 04:04:12 GMT
 Summary: Common Questions and Answers about the Internet Gopher, a
 	client/server protocol for making a world wide information
 	service, with many implementations.

 Newsgroups: comp.infosystems.wais,news.answers,comp.answers
 Subject: comp.infosystems.wais Frequently asked Questions [FAQ] (with answers)
 From: edguer@ces.cwru.edu (Aydin Edguer)
 Frequency: monthly
 Archive-name: wais-faq/getting-started
 Summary: FAQ
 Date: 21 May 1993 01:02:40 GMT

 Newsgroups: comp.infosystems.www,alt.hypertext
 Subject: WWW FAQ
 From: gnat@kauri.vuw.ac.nz (Nathan Torkington)
 Frequency: unknown

 Newsgroups: comp.lang.ada,comp.answers,news.answers
 Subject: Public Ada Library FAQ
 From: conn@wuarchive.wustl.edu (Richard Conn)
 Frequency: monthly
 Archive-name: comp-lang-ada/public-ada-library
 Summary: Public Ada Library (PAL) Frequently Asked Questions
 Date: 10 Aug 1993 20:21:32 -0500

 Newsgroups: comp.lang.ada,news.answers,comp.answers
 Subject: comp.lang.ada FAQ */*
 From: cla-faq@ajpo.sei.cmu.edu (Ada Info. Clearinghouse)
 Frequency: monthly
 Archive-name: comp-lang-ada/cla-faq1
 Summary: comp.lang.ada Frequently Asked Questions. (Does *not*
          get into programming questions.)
 Date: Wed, 9 Jun 1993 17:55:54 EDT

 Newsgroups: comp.lang.c++
 Subject: C++ FAQ: posting #*/*
 From: cline@cheetah.ece.clarkson.edu (Marshall Cline)
 Frequency: monthly
 Comment: This will probably not be posted again until April, 1993, but
 	the author does intend to start posting it again eventually.
 Date: Mon, 20 Apr 1992 06:27:16 GMT

 Newsgroups: comp.lang.c,comp.answers,news.answers
 Subject: comp.lang.c Answers (Abridged) to Frequently Asked Questions (FAQ)
 From: scs@eskimo.com (Steve Summit)
 Frequency: twice per month
 Archive-name: C-faq/abridged
 Summary: Short answers for those who don't care to read the longer explanations
 Date: Sun, 1 Aug 1993 17:11:53 GMT
 Comp-lang-c-archive-name: C-FAQ-list.abridged

 Newsgroups: comp.lang.c,comp.answers,news.answers
 Subject: comp.lang.c Answers to Frequently Asked Questions (FAQ List)
 From: scs@eskimo.com (Steve Summit)
 Frequency: monthly
 Archive-name: C-faq/faq
 Date: Sun, 1 Aug 1993 17:10:51 GMT
 Comp-lang-c-archive-name: C-FAQ-list

 Newsgroups: comp.lang.c,comp.answers,news.answers
 Subject: comp.lang.c Changes to Answers to Frequently Asked Questions (FAQ)
 From: scs@eskimo.com (Steve Summit)
 Frequency: when C-faq/faq changes
 Archive-name: C-faq/diff
 Date: Sun, 1 Aug 1993 17:09:53 GMT
 Comp-lang-c-archive-name: C-FAQ-list.diff

 Newsgroups: comp.lang.c,comp.lang.c++,sci.math.num-analysis,sci.comp-aided
 Subject: Diffs to Index of free C or C++ source code for numerical computation
 From: ajayshah@rcf.usc.edu
 Frequency: monthly
 Date: 30 Jun 1993 00:02:47 -0700

 Newsgroups: comp.lang.c,comp.lang.c++,sci.math.num-analysis,sci.comp-aided
 Subject: Part * of *: Free C,C++ for numerical computation
 From: ajayshah@rcf.usc.edu
 Frequency: monthly
 Date: 30 Jun 1993 00:02:58 -0700

 Newsgroups: comp.lang.eiffel,comp.answers,news.answers
 Subject: comp.lang.eiffel Frequently Asked Questions (FAQ)
 From: rogerb@eiffel.demon.co.uk (Roger Browne)
 Frequency: approximately monthly
 Archive-name: eiffel-faq
 Summary: Eiffel is a pure object-oriented language designed to promote
    software correctness and re-use.
 Date: 26 Jul 93 08:55:29 GMT

 Newsgroups: comp.lang.forth,comp.answers,news.answers
 Subject: Forth FAQ: *  (l/m *.*.*)
 From: ForthFAQ@willett.pgh.pa.us (FAQ account for comp.lang.forth)
 Frequency: twice per month
 Comment: The following articles are currently being posted (archive
 	names, in parentheses, are in the "ForthFaq" archive
 	directory): FAQ Overview. (Overview); What is Forth?
 	(WhatIsForth); Organizations and Publications. (OrgsAndPubs);
 	ANS Forth Standard Info. (ANSinfo); General Internet info.
 	(InternetInfo); ForthNet: What and how?  (ForthNetInfo);
 	Libraries: Where and how?  (LibrariesInfo); Forth
 	Implementations. (Implementation); Programmable BBS
 	Information. (ProgBBSInfo); CASE,OF,ENDOF,ENDCASE.
 	(CASE_ENDCASE); Forth In Print. (InPrint); Applications done
 	with Forth. (Applications).
 Date: 7 Aug 93 12:02:51 GMT
 Archive-name: ForthFaq/Overview

 Newsgroups: comp.lang.fortran,comp.answers,news.answers
 Subject: Fortran FAQ
 From: khb@chiba.Eng.Sun.COM (Keith Bierman-khb@chiba.eng.sun.com::SunPro)
 Frequency: approximately monthly
 Archive-name: fortran-faq
 Date: 25 May 93 16:16:12

 Newsgroups: comp.lang.idl-pvwave,comp.answers,news.answers
 Subject: IDL (Interactive Data Language) FAQ
 From: pat@jaameri.gsfc.nasa.gov (patrick m. ryan)
 Frequency: monthly
 Archive-name: idl-faq
 Summary: Frequently-asked questions about the Interactive Data Language (IDL).
 Date: 27 Jul 1993 16:01:04 EDT

 Newsgroups: comp.lang.lisp,comp.lang.clos,news.answers,comp.answers
 Subject: FAQ: Object-oriented Programming in Lisp */* [Monthly posting]
 From: mkant+@cs.cmu.edu (Mark Kantrowitz)
 Frequency: monthly
 Summary: Questions about CLOS, PCL and object-oriented programming in Lisp
 Archive-name: lisp-faq/part5
 Date: Fri, 13 Aug 1993 07:04:15 GMT

 Newsgroups: comp.lang.lisp,news.answers,comp.answers
 Subject: FAQ: * */* [Monthly posting]
 From: mkant+@cs.cmu.edu (Mark Kantrowitz)
 Frequency: monthly
 Comment: The following articles are currently being posted (archive
 	names, in parentheses, are in the "lisp-faq" archive
 	directory): Lisp Frequently Asked Questions (part1 - part3);
 	Lisp Implementations and Mailing Lists (part4); Lisp FTP
 	Resources (part6); Lisp Window Systems and GUIs (part7).
 Summary: Introductory Matter and Bibliography of Introductions and References
 Archive-name: lisp-faq/part1
 Date: Fri, 13 Aug 1993 07:01:22 GMT

 Newsgroups: comp.lang.ml,comp.answers,news.answers
 Subject: Comp.Lang.ML FAQ [Monthly Posting]
 From: jgmorris@cs.cmu.edu (Greg Morrisett)
 Frequency: monthly
 Archive-name: meta-lang-faq
 Date: 8 Jul 93 18:56:50 GMT
 Summary: This posting contains a list of Frequently asked questions (and their
          answers) about the family of ML programming languages, including
          Standard ML, CAML, Lazy-ML, and CAML-Light.  This post should be read
          before asking a quest

 Newsgroups: comp.lang.modula2,comp.answers,news.answers
 Subject: comp.lang.modula2: Answers to Common Questions  -  v* *.*.*
 From: randy@psg.com (Randy Bush)
 Frequency: monthly to every six weeks
 Summary: This posting contains a list of Frequently Asked Questions (and
 	their answers) about the programming language Modula-2 and the Usenet
 	newsgroiup comp.lang.modula2.  It might well be read by anyone before
 	posting a question to comp.lang.modula2.
 Date: 3 Jun 93 04:59:27 GMT
 Archive-name: modula-2-faq

 Newsgroups: comp.lang.modula3,comp.answers,news.answers
 Subject: Modula-3 Frequently Asked Questions (FAQ)
 From: Eric Muller <muller@src.dec.com>
 Frequency: monthly
 Archive-name: Modula-3-faq
 Date: Tue, 4 May 93 01:01:52 GMT

 Newsgroups: comp.lang.oberon,comp.answers,news.answers
 Subject: Comp.lang.oberon FAQ (monthly)
 From: mikeg@psg.com (Mike Gallo)
 Frequency: monthly
 Archive-name: Oberon-FAQ
 Summary: This posting contains a list of Frequently Asked Questions
      (and their answers) about Oberon.  It should be read by anyone
      who wishes to post to the Comp.lang.oberon newsgroup.
 Date: Sat, 3 Jul 1993 21:14:47 GMT

 Newsgroups: comp.lang.objective-c,comp.answers,news.answers
 Subject: comp.lang.objective-c FAQ, part */*: *
 From: tiggr@es.ele.tue.nl (Tiggr)
 Frequency: monthly
 Comment: The following articles are currently being posted (archive
 	names, in parentheses, are in the "Objective-C" archive
 	directory): Answers (answers); Classes (classes); A Sample
 	Program (sample).
 Summary: This first part of the comp.lang.objective-c FAQ postings
         tries to answer all your Objective-C questions.
 Archive-name: Objective-C/answers
 Date: 22 Jul 1993 13:08:16 GMT

 Newsgroups: comp.lang.perl,news.answers
 Subject: comp.lang.perl FAQ (part * of *)
 From: tchrist@wraeththu.cs.colorado.edu (Tom Christiansen)
 Frequency: monthly
 Archive-name: perl-faq/part0
 Summary: It's been a while
 Date: Sun, 1 Aug 1993 18:05:30 GMT

 Newsgroups: comp.lang.perl,news.answers
 Subject: comp.lang.perl FAQ diffs
 From: Tom Christiansen <tchrist@convex.COM>
 Frequency: monthly
 Archive-name: perl-faq/diff
 Date: Mon, 30 Nov 1992 13:16:31 GMT

 Newsgroups: comp.lang.pop
 Subject: comp.lang.pop FAQ
 From: ianr@syma.sussex.ac.uk (Ian Rogers)
 Frequency: unknown

 Newsgroups: comp.lang.postscript,comp.answers,news.answers
 Subject: PostScript monthly FAQ v* *-*-* [* of *]
 From: jgm@cs.brown.edu (Jonathan Monsarrat)
 Frequency: monthly
 Summary: Useful facts about the PostScript graphics programming language
 Archive-name: postscript/faq/part1-4
 Date: Sat, 17 Jul 1993 06:13:24 GMT

 Newsgroups: comp.lang.prolog,comp.object.logic,news.answers,comp.answers
 Subject: FAQ: Prolog Resource Guide */* [Monthly posting]
 From: mkant+@cs.cmu.edu (Mark Kantrowitz)
 Frequency: monthly
 Archive-name: prolog/resource-guide/part1
 Date: Fri, 13 Aug 1993 15:06:33 GMT

 Newsgroups: comp.lang.prolog,news.answers,comp.answers
 Subject: comp.lang.prolog Frequently Asked Questions
 From: jamie@cs.sfu.ca (Jamie Andrews)
 Frequency: twice per month
 Summary: Information about free Prolog implementations; contact names for commercial systems; controversial topics.
 Archive-name: prolog/faq
 Date: Sun, 1 Aug 1993 09:00:08 GMT

 Newsgroups: comp.lang.scheme,comp.lang.lisp,news.answers,comp.answers
 Subject: FAQ: Scheme Frequently Asked Questions */* [Monthly posting]
 From: mkant+@cs.cmu.edu (Mark Kantrowitz)
 Frequency: monthly
 Archive-name: scheme-faq/part1
 Date: Fri, 13 Aug 1993 15:05:21 GMT

 Newsgroups: comp.lang.smalltalk,news.answers
 Subject: Smalltalk Frequently-Asked Questions (FAQ)
 From: latta@xcf.berkeley.edu (Craig R. Latta)
 Frequency: every two weeks
 Summary: This posting contains a list of frequently-asked questions
 		(and their answers) about the Smalltalk programming
 		language and environment. It should be read by posters
 		to comp.lang.smalltalk.
 Archive-name: smalltalk-faq
 Date: 15 Jul 1993 07:47:59 GMT

 Newsgroups: comp.lang.tcl,comp.answers,news.answers
 Subject: FAQ: comp.lang.tcl Frequently Asked Questions (*/*)
 	(Last updated: *)
 From: lwv26@cas.org (Larry W. Virden)
 Frequency: monthly
 Summary: A regular posting of the comp.lang.tcl Frequently Asked Questions
 	(FAQ) and their answers.  This is the second of three parts.
 	This part covers the how-to questions and answers.
 Date: Tue, 20 Jul 1993 12:51:26 GMT
 Archive-name: tcl-faq/part2

 Newsgroups: comp.lsi,comp.lsi.cad,news.answers,comp.answers
 Subject: comp.lsi.cad Frequently Asked Questions With Answers (Part */*) [LONG]
 From: altarrib@mimosa.ece.ucdavis.edu (Michael Altarriba)
 Frequency: every two weeks
 Date: Tue, 10 Aug 1993 16:22:27 GMT
 Archive-name: lsi-cad-faq/part1
 Summary: This is a biweekly posting of frequently asked questions with answers
          the for comp.lsi / comp.lsi.cad newsgroups. It should be consulted
          before posting questions to comp.lsi or comp.lsi.cad.

 Newsgroups: comp.mail.elm,comp.answers,news.answers
 Subject: Elm Mail User Agent FAQ - monthly posting
 From: serini@ghost.dsi.unimi.it (Piero Serini)
 Frequency: monthly
 Archive-name: elm/FAQ
 Summary: This posting contains a list of Frequently Asked
          Questions (and their answers) about the Elm Mail
 	 User  Agent.  It  should  be read by  anyone who
 	 wishes to post to the comp.mail.elm newsgroup.
 Date: Tue, 18 May 1993 17:54:00 GMT

 Newsgroups: comp.mail.elm,news.answers
 Subject: Changes to the Monthly Elm Posting from the Elm Development Group
 From: syd@dsinc.DSI.COM (Syd Weinstein)
 Frequency: monthly
 Archive-name: elm/monthly/diff
 Date: 10 Aug 1993 18:50:16 -0400

 Newsgroups: comp.mail.elm,news.answers
 Subject: Monthly Elm Posting from the Elm Development Group
 From: syd@dsinc.DSI.COM (Syd Weinstein)
 Frequency: monthly
 Archive-name: elm/monthly/part1
 Date: 10 Aug 1993 18:50:09 -0400

 Newsgroups: comp.mail.maps
 Subject: UUCP map for *
 From: uucpmap@rutgers.rutgers.edu (UUCP Mapping Project)
 Frequency: monthly
 Date: 25 Jul 93 22:49:14 GMT

 Newsgroups: comp.mail.mh,news.answers,comp.answers
 Subject: MH Frequently Asked Questions (FAQ) with Answers
 From: wohler@sap-ag.de (Bill Wohler)
 Frequency: monthly
 Archive-name: mh-faq
 Summary: This document answers Frequently Asked Questions about MH, a
 	 sophisticated mail interface.  It should be read by anyone who wishes
 	 to post to comp.mail.mh.
 Date: 20 Jul 1993 00:00:14 -0400

 Newsgroups: comp.mail.mime,comp.answers,news.answers
 Subject: comp.mail.mime frequently asked questions list (FAQ)
 From: tim@pipex.net (Tim Goodwin)
 Frequency: every two weeks to monthly
 Archive-name: mail/mime-faq
 Summary: This posting contains answers to some of the Frequently Asked
     Questions about MIME (Multipurpose Internet Mail Extensions).
     Please read it before posting a question to comp.mail.mime.
 Date: 6 Aug 1993 17:13:38 +0100

 Newsgroups: comp.mail.misc,alt.bbs.lists,alt.internet.services,comp.misc,comp.answers,alt.answers,news.answers
 Subject: Updated Inter-Network Mail Guide
 From: yanoff@csd4.csd.uwm.edu (Scott A. Yanoff)
 Frequency: monthly
 Summary: +GEnie to Internet, +AOL to GEnie, Changed Internet to Connect.
 Date: 15 Jul 1993 15:43:17 GMT
 Archive-name: mail/inter-network-guide

 Newsgroups: comp.mail.misc,comp.mail.uucp,news.newusers.questions,alt.internet.services,alt.answers,news.answers
 Subject: FAQ: International E-mail accessibility
 From: o.crepin-leblond@imperial.ac.uk   (Olivier M.J. Crepin-Leblond)
 Frequency: monthly or more frequently
 Archive-name: mail/country-codes
 Date: 2 Aug 1993 00:00:19 -0400
 Summary: This posting gives a list of country codes with email accessibility.
          It is helpful in finding-out if a country has easy access to
          email and internet facilities and is aimed at general email and
          internet users.

 Newsgroups: comp.mail.misc,comp.sources.wanted,comp.answers,news.answers
 Subject: Mail Archive Server software list
 From: jik@GZA.COM (Jonathan I. Kamens)
 Frequency: monthly
 Archive-name: mail/archive-servers
 Date: 23 Jul 1993 01:00:14 -0400

 Newsgroups: comp.mail.misc,news.answers
 Subject: LAN Mail Protocols Summary
 From: jmwobus@mailbox.syr.edu (John Wobus)
 Frequency: every three months
 Archive-name: LANs/mail-protocols
 Date: Sun, 14 Feb 93 12:17:37 EST

 Newsgroups: comp.mail.misc,soc.net-people,news.newusers.questions,comp.answers,soc.answers,news.answers
 Subject: FAQ: How to find people's E-mail addresses
 From: jik@GZA.COM (Jonathan I. Kamens)
 Frequency: biweekly
 Archive-name: finding-addresses
 Date: 7 Aug 1993 01:00:25 -0400

 Newsgroups: comp.mail.uucp
 Subject: FAQ - UUCP Mail, News, and Gateway Software for PCs and MACs
 From: esj@harvee.billerica.ma.us
 Frequency: every 30 days
 Date: 9 May 92 09:03:36 GMT

 Newsgroups: comp.mail.uucp,comp.answers,news.answers
 Subject: UUCP Internals Frequently Asked Questions
 From: ian@airs.com (Ian Lance Taylor)
 Frequency: monthly
 Archive-name: uucp-internals
 Date: 9 Aug 93 08:30:02 GMT

 Newsgroups: comp.music,comp.sys.mac.misc,comp.sys.mac.programmer,rec.music.makers.synth,rec.music.makers,rec.music.makers.percussion,comp.lang.c
 Subject: Draft FAQ: Mac/MIDI Programming In C (Without Answers)
 From: bnm3550@rit.cs.rit.edu (Brian N Miller)
 Frequency: unknown

 Newsgroups: comp.music,rec.music.makers.synth,bit.listserv.emusic-l,rec.answers,comp.answers,news.answers
 Subject: Computer Music bibliography
 From: piet@cs.ruu.nl (Piet van Oostrum)
 Frequency: monthly
 Archive-name: music/midi/bibliography
 Summary: This is a bibliography on synthesizers, midi, computer and electronic music
 Date: Sat, 31 Jul 1993 23:00:18 GMT

 Newsgroups: comp.newprod,news.answers
 Subject: Welcome to comp.newprod [periodic posting]
 From: chip@chinacat.unicom.com (Chip Rosenthal)
 Frequency: monthly
 Archive-name: newprod
 Summary: newsgroup charter and guidelines
 Date: Thu, 10 Jun 1993 22:53:41 GMT

 Newsgroups: comp.org.decus,comp.os.vms,comp.sys.dec
 Subject: DECUS Questions Answered (last modified *)
 From: ctp@cs.utexas.edu (Clyde T. Poole)
 Frequency: monthly
 Date: 1 Jul 93 21:55:27 GMT

 Newsgroups: comp.org.fidonet
 Subject: FidoNet Newsletter, Volume *, # *
 From: pozar@kumr.lns.com (Tim Pozar)
 Frequency: weekly
 Date: 9 Aug 93 12:58:53 GMT

 Newsgroups: comp.os.386bsd.announce
 Subject: FAQ: 386BSD/NetBSD Compatible tape drive list
 From: Bob Kemp <rsk@ecs.southampton.ac.uk>
 Frequency: monthly
 Date: 5 Aug 1993 05:09:38 -0700

 Newsgroups: comp.os.386bsd.announce,comp.os.386bsd.bugs
 Subject: Periodic Posting, 386BSD Patchkit Contents
 From: rgrimes@agora.rain.com (Rodney Grimes)
 Frequency: irregular

 Newsgroups: comp.os.386bsd.announce,comp.os.386bsd.misc
 Subject: Monthly Reminder: 386bsd news archive via ftp
 From: root@minnie.cs.adfa.oz.au (Minnie Bannister)
 Frequency: monthly
 Date: 2 Aug 1993 12:53:48 -0700

 Newsgroups: comp.os.386bsd.announce,comp.os.386bsd.questions
 Subject: 386bsd/NetBSD FAQ Section *
 From: burgess@hrd769.brooks.af.mil (Dave Burgess)
 Frequency: every two weeks
 Date: 15 May 1993 22:11:36 -0700

 Newsgroups: comp.os.coherent
 Subject: Coherent FAQ, Features in 4.x
 From: mike@array.com (Mike Willett)
 Frequency: monthly
 Archive-name: Coherent-faq/features-4.x
 Date: 17 May 93 16:48:33 GMT

 Newsgroups: comp.os.coherent
 Subject: Coherent FAQ, General Information
 From: mike@array.com (Mike Willett)
 Frequency: monthly
 Archive-name: Coherent-faq/general
 Date: 17 May 93 16:48:32 GMT

 Newsgroups: comp.os.coherent
 Subject: Coherent FAQ, Tech-tips for OS-rev-3.2
 From: mike@array.com (Mike Willett)
 Frequency: monthly
 Archive-name: Coherent-faq/tech-tips/OS-rev-3.2
 Date: 17 May 93 16:48:34 GMT

 Newsgroups: comp.os.coherent
 Subject: Coherent FAQ, Tech-tips for OS-rev-4.x
 From: mike@array.com (Mike Willett)
 Frequency: monthly
 Archive-name: Coherent-faq/tech-tips/OS-rev-4.x
 Date: 17 May 93 16:48:35 GMT

 Newsgroups: comp.os.coherent
 Subject: Coherent PortAppFAQ
 From: magus@drktowr.chi.il.us (Louis Giliberto)
 Frequency: monthly
 Date: 5 Mar 93 03:29:02 GMT

 Newsgroups: comp.os.coherent
 Subject: Coherent port/application FAQ
 From: JBHARLAN@INDYVAX.IUPUI.EDU (John B Harlan)
 Frequency: unknown
 Date: 25 Dec 92 12:16:15 GMT

 Newsgroups: comp.os.coherent
 Subject: Coherent version * Notes
 From: JBHARLAN@INDYVAX.IUPUI.EDU (John B Harlan)
 Frequency: unknown
 Date: 25 Dec 92 12:11:06 GMT

 Newsgroups: comp.os.linux
 Subject: ** Linux Documents Explained for Newbies **  Weekly Post
 From: jay-m@equinox.unr.edu (J.A. MacDonald)
 Frequency: weekly
 Date: Thu, 20 May 1993 07:59:54 GMT

 Newsgroups: comp.os.linux,comp.os.linux.announce,comp.answers,news.answers
 Subject: Linux Frequently Asked Questions */* [monthly posted]
 From: corsini@labri.u-bordeaux.fr
 Frequency: monthly
 Summary: Linux, a small and free unix-like for 386-AT computers.
 Date: Wed, 21 Jul 1993 09:52:30 GMT
 Archive-name: linux-faq/part4

 Newsgroups: comp.os.linux,comp.os.linux.announce,comp.answers,news.answers
 Subject: Linux Frequently Asked Questions: TABLE OF CONTENTS [monthly posted]
 From: corsini@labri.u-bordeaux.fr
 Frequency: monthly
 Archive-name: linux-faq/TOC
 Summary: Linux, a small and free unix-like for 386-AT computers.
 Date: Wed, 21 Jul 1993 09:52:03 GMT

 Newsgroups: comp.os.linux.announce,comp.os.linux,comp.answers,news.answers
 Subject: Linux INFO-SHEET
 From: johnsonm@stolaf.edu
 Frequency: twice per month
 Archive-name: linux-faq/info-sheet
 Summary: This posting contains a quick summary of the features and abilities
          of the Linux operating system.  It is a supplement to the
          comp.os.linux FAQ and META-FAQ, and should be read by those
          wishing to learn about and/or install Linux.
 Date: Fri, 6 Aug 1993 09:37:29 GMT

 Newsgroups: comp.os.linux.announce,comp.os.linux,comp.answers,news.answers
 Subject: Linux META-FAQ
 From: johnsonm@stolaf.edu
 Frequency: weekly
 Archive-name: linux-faq/meta-faq
 Summary: This is a quick summary of the information available about the
          Linux operating system, explaining where other information can
          be found.  This should be read by anyone wishing to install
          Linux, and by anyone who wishes to find other sources for
          information on Linux.
 Date: Tue, 10 Aug 1993 09:23:32 GMT

 Newsgroups: comp.os.linux.announce,comp.os.linux,news.answers,comp.answers
 Subject: Linux NET-2-FAQ
 From: mdw@TC.Cornell.EDU (Matt Welsh)
 Frequency: monthly
 Summary: FAQ on configuration of TCP/IP networking and SLIP under Linux.
 Date: Thu, 1 Jul 93 03:02:59 GMT
 Archive-name: linux-faq/networking

 Newsgroups: comp.os.linux.announce,comp.os.linux,news.answers,comp.answers
 Subject: [comp.os.linux.announce] Guidelines for posting
 From: mdw@TC.Cornell.EDU (Matt Welsh)
 Frequency: monthly or more often
 Archive-name: linux-faq/announce/guide
 Date: 23 Jul 1993 20:40:39 -0400

 Newsgroups: comp.os.linux.announce,comp.os.linux.help,comp.os.linux.development,comp.os.linux.admin,comp.os.linux.misc,news.answers,comp.answers
 Subject: Welcome to the comp.os.linux.* hierarchy!
 From: mdw@TC.Cornell.EDU (Matt Welsh)
 Frequency: monthly or more often
 Archive-name: linux-faq/announce/intro
 Date: 14 Aug 1993 20:47:50 -0400

 Newsgroups: comp.os.mach,news.answers,comp.answers
 Subject: comp.os.mach Frequently Asked Questions
 From: fgray@cardinal.ncsc.org (Frederick E Gray)
 Frequency: monthly
 Summary: This is a list of questions frequently asked on the USENET newsgroup
      comp.os.mach together with their answers.
 Date: Sat, 24 Jul 1993 14:08:41 GMT
 Archive-name: mach-faq

 Newsgroups: comp.os.minix
 Subject: Changes to MINIX Frequently Asked Questions
 From: overby@plains.nodak.edu (Glen Overby)
 Frequency: when changes are made to the companion posting

 Newsgroups: comp.os.minix
 Subject: Changes to MINIX Information Sheet
 From: overby@plains.nodak.edu (Glen Overby)
 Frequency: when changes are made to the companion posting
 Summary: Everything you ever wanted to know about Minix on the networks,
 	but never dared to ask!
 Date: 23 Sep 92 01:05:52 GMT

 Newsgroups: comp.os.minix,news.answers,comp.answers
 Subject: MINIX Frequently Asked Questions (Last Changed: *)
 From: overby@plains.nodak.edu (Glen Overby)
 Frequency: Bi-Monthly (1st and 15th)
 Archive-name: minix-faq
 Summary: Commonly Asked Questions -- With answers!
 Date: 15 Aug 93 06:31:09 CDT

 Newsgroups: comp.os.minix,news.answers,comp.answers
 Subject: Minix Information Sheet (Last Changed: *)
 From: overby@plains.nodak.edu (Glen Overby)
 Frequency: Bi-Monthly (1st and 15th)
 Archive-name: minix-info
 Summary: Everything you ever wanted to know about Minix on the networks,
 	but never dared to ask!
 Date: 15 Aug 93 11:30:17 GMT

 Newsgroups: comp.os.ms-windows.programmer.tools,comp.os.ms-windows.programmer.misc,comp.windows.ms.programmer,news.answers
 Subject: comp.os.ms-windows.programmer FAQ (Frequently Asked Questions)
 From: tomh@wes.on.ca (Tom Haapanen)
 Frequency: monthly
 Archive-name: ms-winprog-faq
 Date: Thu, 27 Aug 1992 12:53:28 GMT

 Newsgroups: comp.os.ms-windows.programmer.win32
 Subject: Windows NT Frequently Asked Questions (FAQ) - */*
 From: max@underg.UUCP (Max Cray)
 Frequency: unknown
 Date: Wed, 02 Sep 92 05:58:34 EDT
 Archive-name: ms-winnt-faq

 Newsgroups: comp.os.ms-windows.setup,comp.os.ms-windows.apps,comp.os.ms-windows.misc,comp.windows.ms,bit.listserv.win3-l
 Subject: comp.os.ms-windows FAQ: WinHelp format, */*
 From: tomh@wes.on.ca (Tom Haapanen)
 Frequency: monthly
 Date: Fri, 04 Sep 1992 12:23:08 GMT

 Newsgroups: comp.os.ms-windows.setup,comp.os.ms-windows.apps,comp.os.ms-windows.misc,comp.windows.ms,bit.listserv.win3-l,news.answers
 Subject: comp.os.ms-windows FAQ (Frequently Asked Questions)
 From: tomh@wes.on.ca (Tom Haapanen)
 Frequency: monthly
 Archive-name: ms-windows-faq
 Date: Thu, 27 Aug 1992 12:53:22 GMT

 Newsgroups: comp.os.msdos.desqview,news.answers
 Subject: DESQview/QEMM Frequently Asked Questions: READ BEFORE POSTING
 From: danb@bunt.sps.mot.com
 Frequency: monthly
 Archive-name: desqview-faq
 Summary: FAQ list for the MS-DOS multitasker DESQview and memory manager QEMM
 Date: Wed, 7 Jul 1993 21:00:57 GMT

 Newsgroups: comp.os.msdos.pcgeos,news.answers,comp.answers
 Subject: PC/GEOS FAQ List part */* -- *
 From: gtd205a@prism.gatech.EDU (Hody Crouch)
 Frequency: every other week
 Comment: The following articles are currently being posted (archie
 	names, in parentheses, are in the "pcgeos-faq" archive
 	directory): General questions (part1); Developers' Q & A
 	(part2); Updates to the FAQ (diff).
 Summary: PC/GEOS is a GUI (Graphical User Interface) developed by
          GeoWorks.  It runs on top of MS (or DR) DOS and provides
          a multitasking, multithreaded environment for any DOS
          machine with at least 512k of RAM and a hard disk.
 Archive-name: pcgeos-faq/part1
 Date: 9 Aug 93 23:34:21 GMT

 Newsgroups: comp.os.msdos.programmer,comp.answers,news.answers
 Subject: comp.os.msdos.programmer FAQ diffs
 From: brown@NCoast.ORG (Stan Brown)
 Frequency: twice per month
 Archive-name: msdos-programmer-faq/diff1
 Date: Sat, 7 Aug 1993 18:48:16 GMT

 Newsgroups: comp.os.msdos.programmer,comp.answers,news.answers
 Subject: comp.os.msdos.programmer FAQ part * of *
 From: brown@NCoast.ORG (Stan Brown)
 Frequency: twice per month
 Archive-name: msdos-programmer-faq/part3
 Date: Sat, 7 Aug 1993 18:48:26 GMT

 Newsgroups: comp.os.msdos.programmer,comp.sys.ibm.pc,comp.sys.ibm.pc.hardware
 Subject: The Serial Port, rel. *, part */*
 From: chbl@stud.uni-sb.de (Christian Blum)
 Frequency: unknown

 Newsgroups: comp.os.os2.misc,comp.os.os2.apps,news.answers,comp.answers
 Subject: OS/2 Frequently Asked Questions List Rel. * (* of *)
 From: sip1@kimbark.uchicago.edu (Timothy F. Sipples)
 Frequency: monthly, or slightly more often
 Archive-name: os2-faq/user/part1
 Date: Mon, 14 Jun 1993 06:34:43 GMT

 Newsgroups: comp.os.os2.programmer,comp.os.os2.misc,news.answers
 Subject: OS/2 2.0 Frequently Asked Questions, Programmer's Edition *
 From: bjaspan@athena.mit.edu (Barry Jaspan)
 Frequency: unknown
 Comment: This posting is currently (as of January 18, 1993) on
 	indefinite hiatus, because its maintainer does not have time
 	to deal with it right now.  However, he may start posting it
 	again when he has more free time in the future.
 Archive-name: os2-faq/prog

 Newsgroups: comp.patents
 Subject: [ADMIN] Comp.patents FAQ
 From: patents@cs.su.oz.au
 Frequency: unknown
 Archive-name: comp.patents-faq
 Date: Thu, 20 May 1993 23:29:46 GMT

 Newsgroups: comp.patents
 Subject: [ADMIN] Comp.patents FTP Information
 From: patents@cs.su.oz.au
 Frequency: unknown
 Archive-name: comp.patents-faq
 Date: Thu, 20 May 1993 23:30:04 GMT

 Newsgroups: comp.patents,comp.ai.neural-nets
 Subject: *Periodic neural network patent posting
 From: srctran@world.std.com (Gregory Aharonian)
 Frequency: every two months
 Date: Sun, 11 Jul 1993 15:26:50 GMT

 Newsgroups: comp.periphs.scsi,comp.answers,news.answers
 Subject: comp.periphs.scsi FAQ
 From: vail@tegra.com (Johnathan Vail)
 Frequency: approximately monthly
 Archive-name: scsi-faq
 Summary: This posting contains a list of Frequently Asked
              Questions (and their answers) about SCSI.  It
              should be read by anyone who wishes to post to the
              comp.periphs.scsi newsgroup.
 Date: 2 Jun 93 14:49:27 GMT

 Newsgroups: comp.programming
 Subject: --- comp.programming charter: read before you post (weekly notice)
 From: djb@silverton.berkeley.edu (D. J. Bernstein)
 Frequency: weekly
 Date: 15 Aug 93 07:00:07 GMT

 Newsgroups: comp.protocols.appletalk
 Subject: CAP FAQ
 From: djh@munnari.OZ.AU (David Hornsby)
 Frequency: irregularly (when there is a need)
 Comment: The latest version of this posting is available via anonymous
 		FTP from munnari.OZ.AU in mac/cap.patches/CAP.faq.
 Date: 7 Jan 1993 14:36:09 +1100

 Newsgroups: comp.protocols.iso,comp.answers,news.answers
 Subject: comp.protocols.iso FAQ
 From: unrza3@cd4680fs.rrze.uni-erlangen.de (Markus Kuhn)
 Frequency: monthly
 Archive-name: osi-protocols
 Summary: Introductory information about OSI, a family of internationally
          standardized computer communication protocols and services.
 Date: Sun, 18 Jul 1993 18:01:15 +0200

 Newsgroups: comp.protocols.kerberos,news.answers
 Subject: Kerberos Users' Frequently Asked Questions *
 From: bjaspan@GZA.COM (Barry Jaspan)
 Frequency: biweekly
 Archive-name: kerberos-faq/user
 Summary: This document answers Frequently Asked Questions about the
 	Kerberos authentication system.  Read this before you post a
 	question to comp.protocols.kerberos or kerberos@athena.mit.edu.
 Date: 1 Jul 1993 12:13:12 -0400

 Newsgroups: comp.protocols.nfs,comp.protocols.tcp-ip.ibmpc
 Subject: (PC)NFS & related topics FAQ list (*/5)
 From: rawn@Seagull.RTD.COM
 Frequency: unknown

 Newsgroups: comp.protocols.ppp,news.answers,comp.answers
 Subject: comp.protocols.ppp frequently wanted information
 From: ignatios@cs.uni-bonn.de (Ignatios Souvatzis)
 Frequency: weekly, later fortnightly
 Archive-name: ppp-faq/part1
 Summary: This document contains information about the Internet Point-to-Point
 	Protocol, including a bibliography, a list of public domain and
 	commercial software and hardware implementations, a section on
 	configuration hints and a list of frequently asked questions and
 	answers on them.
 	It should be read by anybody interested in connecting to Internet
 	via serial lines, and by anybody wanting to post to
 	comp.protocols.ppp (before he/she does it!)
 Date: Mon, 9 Aug 1993 18:14:10 GMT

 Newsgroups: comp.protocols.snmp,comp.answers,news.answers
 Subject: comp.protocols.snmp [SNMP] Frequently Asked Questions (FAQ)
 From: splinter@allink.com (tom cikoski)
 Frequency: monthly
 Summary: Introduction to SNMP & comp.protocols.snmp newsgroup
 Date: Tue, 27 Jul 1993 16:12:19 GMT
 Archive-name: snmp-faq

 Newsgroups: comp.protocols.tcp-ip.ibmpc,news.answers,comp.answers
 Subject: comp.protocols.tcp-ip.ibmpc Frequently Asked Questions (FAQ)
 From: aboba@netcom.com (Bernard Aboba)
 Frequency: every two weeks
 Archive-name: ibmpc-tcp-ip
 Date: Mon, 9 Aug 1993 19:02:49 GMT
 Summary: Frequently Asked Questions (and answers) about TCP/IP on
                    PC-compatible computers.

 Newsgroups: comp.realtime,news.answers,comp.answers
 Subject: Comp.realtime: *
 From: linimon@nominil.lonesome.com (Mark Linimon)
 Frequency: every 4 weeks
 Comment: Currently available articles (archive names, in parentheses,
 	are in the "comp-realtime" archive directory) are: "Welcome to
 	comp.realtime" (welcome); "Frequently Asked Questions (FAQs)"
 	(faq); "A list of real-time operating systems and tools
 	(LONG)" (list).
 Archive-name: realtime-computing/welcome
 Summary: introduction to newsgroup comp.realtime (periodic posting)
 Date: Mon, 19 Jul 1993 07:10:06 GMT

 Newsgroups: comp.robotics,news.answers
 Subject: comp.robotics Frequently Asked Questions (FAQ) part */*
 From: nivek+@cs.cmu.edu (Kevin Dowling)
 Frequency: monthly
 Summary: This posting contains a list of Frequently Asked Questions
 	 and their answers about robotics. It should be read by anyone
 	 who wishes to post to the comp.robotics newsgroup
 Date: Fri, 4 Jun 1993 00:40:01 GMT
 Archive-name: robotics-faq/part1

 Newsgroups: comp.soft-sys.khoros
 Subject: Khoros FAQ: *
 From: khoros-faq@chama.eece.unm.edu (The Khoros FAQs)
 Frequency: weekly for The Meta-FAQ, monthly for the others
 Comment: The following articles are currently being posted: general
 		issues related to Khoros; compiling Khoros; image
 		processing with Khoros; The Meta-FAQ.
 Date: 27 Apr 93 15:58:51 GMT

 Newsgroups: comp.software-eng,comp.answers,news.answers
 Subject: Comp.software-eng periodic postings and archives
 From: dalamb@qucis.queensu.ca (David Alex Lamb)
 Frequency: monthly
 Archive-name: software-eng/part0
 Date: Sat, 14 Aug 1993 12:05:10 GMT

 Newsgroups: comp.software-eng,comp.answers,news.answers
 Subject: FAQ 1: comp.software-eng questions and answers
 From: dalamb@qucis.queensu.ca (David Alex Lamb)
 Frequency: monthly
 Archive-name: software-eng/part1
 Date: Sat, 14 Aug 1993 12:05:13 GMT

--
Jonathan Kamens         Geer Zolot Associates           jik@GZA.COM

