%BEGIN {DC_18.COM}
%AUTHOR: {Дмитрий Мартынов, т.(095)196-9859(р); RELCOM: x1059@kiae.su}
%RESUME: {Программа для записи посекторного образа дискеты в файл на жестком
диске и последующего восстановления (саморазворачивающийся архив}
? По усмотрению редакции может быть опубликована в распакованном виде,
? в этом случае в комплект входят файлы:
? DISKCONS.EXE - исполняемая программа;
? DISKCONS.DOC - краткое описание;
? WHATSNEW.DCM - сведения об изменениях.
%VERSION: 1.8
%STATUS: {Freeware}
%CREATION_DATE:  19.10.92
%ISSUE: {E}
%CATALOG: {UPDATE}
%ANALOGS: {DISKDUPE, TELEDISK, etc.}
%OS: {MS-DOS >= 3.3}
%LIMITATION: {IBM PC AT}
%HISTORY:  {версия 1.2 публиковалась в 38-м выпуске СП. Отличия от
предыдущих версий см. в файле WHATSNEW.DCM}
%LANGUAGE: {Quick C 2.01}
%СОММЕNTS: {Преимущества по сравнению с аналогами:
с TELEDISK - поскольку дискета не анализируется на предмет защиты
	     от копирования, работа идет существенно быстрее;
	   - использование внешнего архивера позволяет не отставать
	     от прогресса в области упаковки данных.
с DISKDUPE - возможна работа с нестандартными форматами дискет, в том
	     числе с дискетами для ОС UNIX (требуется лишь, чтобы
	     с дискетой можно было работать на уровне int 13h).
}	     
%END
