From: chandac@aol.com (ChandaC)
Newsgroups: biz.comp.hardware
Subject: Microp 3.02gig "QTY ONLY" 825.00/ea
Date: 27 Feb 1995 16:03:51 -0500
Organization: America Online, Inc. (1-800-827-6364)
Message-ID: <3itenn$c1q@newsbf02.news.aol.com>
Reply-To: chandac@aol.com (ChandaC)

I have access to (1200) NEW MICROPOLIS 1936 Fast SCSI II
FULL HEIGHT drives.They are new and have a 5 year warranty 
from Micropolis.These drives will only be sold in lots of a 
MINIMUM of 250/drives per order

Price:825.00 each (205,000.00 minimum order)
DUE TO THE AMOUNTS INVOLVED ----DEALERS NEED ONLY RESPOND,,,,,,Thanks

These drives WILL NOT be sold in groups of less than 250



                 MICROPOLIS 1936 DISK DRIVE
                        SPECIFICATIONS

                                       Model Number
Unformatted Capacity:                   1936-21

Total Mbytes            --------------  3557 -----------------
Disk Platters           ----------------- 11 -----------------
Read/Write Heads        ----------------- 21 -----------------
Cylinders               --------------- 2772 -----------------
Bytes per track         ----------- VARIABLE -----------------

Formatted Capacity

Total Mbytes            --------------- 3022 -----------------
Bytes per Sector        ---------------- 512 -----------------
Sectors per Track       ----------- VARIABLE -----------------

PC Setup

  When using SCSI in a PC, the most common method is to run your
  setup program and define No Drives Present. The SCSI Host Adapter
  will automatically self-configure on power-up. To install the
  drive, follow the manufacturer's instructions to use the on-board
  BIOS routine or software that was supplied with the Host Adapter.

Performance Specifications

  Seek Time                       Adjacent Track         2.0 msec
    (including settling time)     Average               11.5 msec
                                  Maximum                 25 msec

  Average Rotational Latency                            5.56 msec
  Rotational Speed                              5400 rpm +/- 0.5%

  Data Transfer Rate at Interface
     Synchronous                              Up to 10 Mbytes/sec
     Asynchronous                             Up to  4 Mbytes/sec

  Internal Data Rate                                36 to 48 MHz

  MTBF                                              300,000 hours
  Positioner                     Fully balanced rotary voice coil
  Parking                                 Automatic park and lock

 General Functional Specifications

  Interface                                           Fast SCSI-2
  Supports Full Common Command Set                            YES
  Mounting Plane                                  Any orientation

Power Requirements

  +12V +/-5%                                           1.95A  Avg
                                      (4.35A max during start-up)
  +5V +/-5%                                              0.9A avg

  Power dissipation, typical                             30 Watts

If you are interested in the purchase of 250 or more of these drives 
Please feel free to give me a call or send me mail

Thanks for your time
Brett Raczynski
404-434-6221
404-437-9878

Thanks for your time and interest,If you are interested in any item
posted,Please feel free to send me mail or to give me a call.


Brett Raczynski
404-434-6221
404-437-9878

