From: pss1@hopper.unh.edu (Paul S Secinaro)
Newsgroups: comp.sys.intel,comp.sys.ibm.pc.hardware.chips
Subject: Re: NCR vs. Adaptec AHA-2940 SCSI controllers
Date: 19 Mar 1995 20:32:19 GMT
Organization: University of New Hampshire  -  Durham, NH
Message-ID: <3ki4cj$n51@mozz.unh.edu>

mreynold@ache.mad.adelaide.edu.au (Mark Reynolds) writes:

>I'm looking at purchasing the ASUS PCI/I-P54TP4 mainboard. Do you think I 
>should use an NCR SCSI controller, given that the ASUS motherboard has 
>the NCR PCI SCSI BIOS on-board, or should I go for the Adaptec 2940W?

One point for the Adaptec is that there are drivers that allow you use
the card under Windows 3.11 with 32-bit disk access enabled (although
I'm not sure if they work with the 9-series PCI controllers).  I don't
know if there are any such drivers for the NCR boards.  If you don't
plan to use Windows heavily (or at all) then this is a non-issue.

>If NCR, are there different models with different levels of performance 
>that I should consider?

As far as I can tell, there are at least two different versions of the
NCR SCSI chip around, the x10 and the x20.  I don't know what the
difference is.

-Paul

-- 
Paul Secinaro (Paul.Secinaro@UNH.edu OR pss1@christa.unh.edu)
Synthetic Vision and Pattern Analysis Laboratory
UNH Dept. of Electrical and Computer Engineering

From: olsenc@kodiak.ee.washington.edu (Clint Olsen)
Newsgroups: comp.sys.intel,comp.sys.ibm.pc.hardware.chips
Subject: Re: NCR vs. Adaptec AHA-2940 SCSI controllers
Date: 20 Mar 1995 06:55:50 GMT
Organization: University of Washington, Seattle
Message-ID: <3kj8tm$3ve@nntp1.u.washington.edu>

In article <3ki4cj$n51@mozz.unh.edu>,
Paul S Secinaro <pss1@hopper.unh.edu> wrote:
>mreynold@ache.mad.adelaide.edu.au (Mark Reynolds) writes:
>
>>I'm looking at purchasing the ASUS PCI/I-P54TP4 mainboard. Do you think I 
>>should use an NCR SCSI controller, given that the ASUS motherboard has 
>>the NCR PCI SCSI BIOS on-board, or should I go for the Adaptec 2940W?

To the original poster:

For those Linux fans, the NCR PCI SCSI devices have been benchmarked as being 
faster than the Adaptec 2940.  In fact, they boasted as much as 4 MByte/sec 
w/o the driver optimizations being enabled.  As usual, your mileage may vary, 
but for the ASUS board and the free Unices (FreeBSD/Linux), I'd go with the 
$74 NCR :) FreeBSD users have also had great praise for the NCR adapter.
Anyway, the Linux results are documented in the SCSI-howto.

>One point for the Adaptec is that there are drivers that allow you use
>the card under Windows 3.11 with 32-bit disk access enabled (although
>I'm not sure if they work with the 9-series PCI controllers).  I don't
>know if there are any such drivers for the NCR boards.  If you don't
>plan to use Windows heavily (or at all) then this is a non-issue.

For wimpy multitasking environments like Windows 3.11, I don't see the
advantage of SCSI over EIDE.  However with UNIX, it makes lots of sense.

>>If NCR, are there different models with different levels of performance 
>>that I should consider?
>
>As far as I can tell, there are at least two different versions of the
>NCR SCSI chip around, the x10 and the x20.  I don't know what the
>difference is.

Numbers ending in 0 mean no BIOS, those with a 5 denote included BIOS.
810/815 are Fast SCSI-II and the 820/825 are Fast-Wide SCSI-II.  Unfortunately,
I don't know of an adapter with the 820 for inexpensive FW SCSI :(  The
SC-200 (made by ASUS) only has the 810.

-Clint

From: olsenc@kodiak.ee.washington.edu (Clint Olsen)
Newsgroups: comp.sys.intel,comp.sys.ibm.pc.hardware.chips
Subject: Re: NCR vs. Adaptec AHA-2940 SCSI controllers
Date: 20 Mar 1995 06:55:50 GMT
Organization: University of Washington, Seattle
Message-ID: <3kj8tm$3ve@nntp1.u.washington.edu>

In article <3ki4cj$n51@mozz.unh.edu>,
Paul S Secinaro <pss1@hopper.unh.edu> wrote:
>mreynold@ache.mad.adelaide.edu.au (Mark Reynolds) writes:
>
>>I'm looking at purchasing the ASUS PCI/I-P54TP4 mainboard. Do you think I 
>>should use an NCR SCSI controller, given that the ASUS motherboard has 
>>the NCR PCI SCSI BIOS on-board, or should I go for the Adaptec 2940W?

To the original poster:

For those Linux fans, the NCR PCI SCSI devices have been benchmarked as being 
faster than the Adaptec 2940.  In fact, they boasted as much as 4 MByte/sec 
w/o the driver optimizations being enabled.  As usual, your mileage may vary, 
but for the ASUS board and the free Unices (FreeBSD/Linux), I'd go with the 
$74 NCR :) FreeBSD users have also had great praise for the NCR adapter.
Anyway, the Linux results are documented in the SCSI-howto.

>One point for the Adaptec is that there are drivers that allow you use
>the card under Windows 3.11 with 32-bit disk access enabled (although
>I'm not sure if they work with the 9-series PCI controllers).  I don't
>know if there are any such drivers for the NCR boards.  If you don't
>plan to use Windows heavily (or at all) then this is a non-issue.

For wimpy multitasking environments like Windows 3.11, I don't see the
advantage of SCSI over EIDE.  However with UNIX, it makes lots of sense.

>>If NCR, are there different models with different levels of performance 
>>that I should consider?
>
>As far as I can tell, there are at least two different versions of the
>NCR SCSI chip around, the x10 and the x20.  I don't know what the
>difference is.

Numbers ending in 0 mean no BIOS, those with a 5 denote included BIOS.
810/815 are Fast SCSI-II and the 820/825 are Fast-Wide SCSI-II.  Unfortunately,
I don't know of an adapter with the 820 for inexpensive FW SCSI :(  The
SC-200 (made by ASUS) only has the 810.

-Clint

Newsgroups: comp.sys.intel,comp.sys.ibm.pc.hardware.chips
From: api@isys-hh.Hanse.DE (Andreas Piellusch)
Subject: Re: NCR vs. Adaptec AHA-2940 SCSI controllers
Organization: iSYS Infosystems Hamburg/Germany - Loth Systemtechnik
Date: Mon, 20 Mar 1995 19:35:30 GMT
Message-ID: <OHBYBNEX@isys-hh.Hanse.DE>


Hallo,

olsenc@kodiak.ee.washington.edu (Clint Olsen) writes:

>In article <3ki4cj$n51@mozz.unh.edu>,
>Paul S Secinaro <pss1@hopper.unh.edu> wrote:
>>mreynold@ache.mad.adelaide.edu.au (Mark Reynolds) writes:
>>
>>>I'm looking at purchasing the ASUS PCI/I-P54TP4 mainboard. Do you think I 
>>>should use an NCR SCSI controller, given that the ASUS motherboard has 
>>>the NCR PCI SCSI BIOS on-board, or should I go for the Adaptec 2940W?

>To the original poster:

>For those Linux fans, the NCR PCI SCSI devices have been benchmarked as being 
>faster than the Adaptec 2940.  In fact, they boasted as much as 4 MByte/sec 
>w/o the driver optimizations being enabled.  As usual, your mileage may vary, 
>but for the ASUS board and the free Unices (FreeBSD/Linux), I'd go with the 
>$74 NCR :) FreeBSD users have also had great praise for the NCR adapter.
>Anyway, the Linux results are documented in the SCSI-howto.

Hmm, here I have an 2940 and an NCR810 (GA-410 from Gigabyte). Mainboard
is ASUS P54SP4 (P90/32MB). I run benchmarks bonnie with linux and a
similar benchmark under msdog. Bonnie says that the 2940 is somewhat 
faster than the NCR hostadapter:
Here the results:

IBM DPES1080 NCR810
	     -------Sequential Output-------- ---Sequential Input-- --Random--
	     -Per Char- --Block--- -Rewrite-- -Per Char- --Block--- --Seeks---
Machine   MB K/sec %CPU K/sec %CPU K/sec %CPU K/sec %CPU K/sec %CPU  /sec %CPU
          100  2119 92.1  2603 56.9  1152 22.3  1376 63.0  2559 35.9  70.6  7.0

not bad, but with 2940:

IBM DPES1080 AHA2940
	     -------Sequential Output-------- ---Sequential Input-- --Random--
	     -Per Char- --Block--- -Rewrite-- -Per Char- --Block--- --Seeks---
Machine   MB K/sec %CPU K/sec %CPU K/sec %CPU K/sec %CPU K/sec %CPU  /sec %CPU
          100  2098 90.6  2781 58.4  1309 24.8  1581 70.7  3060 44.9  62.6  6.4
					
					

Newsgroups: comp.sys.intel,comp.sys.ibm.pc.hardware.chips
From: api@isys-hh.Hanse.DE (Andreas Piellusch)
Subject: Re: NCR vs. Adaptec AHA-2940 SCSI controllers
Organization: iSYS Infosystems Hamburg/Germany - Loth Systemtechnik
Date: Mon, 20 Mar 1995 20:03:32 GMT
Message-ID: <GIBYBUYD@isys-hh.Hanse.DE>



Hallo,

olsenc@kodiak.ee.washington.edu (Clint Olsen) writes:

>In article <3ki4cj$n51@mozz.unh.edu>,
>Paul S Secinaro <pss1@hopper.unh.edu> wrote:
>>mreynold@ache.mad.adelaide.edu.au (Mark Reynolds) writes:
>>
>>>I'm looking at purchasing the ASUS PCI/I-P54TP4 mainboard. Do you think I 
>>>should use an NCR SCSI controller, given that the ASUS motherboard has 
>>>the NCR PCI SCSI BIOS on-board, or should I go for the Adaptec 2940W?

>To the original poster:

>For those Linux fans, the NCR PCI SCSI devices have been benchmarked as being 
>faster than the Adaptec 2940.  In fact, they boasted as much as 4 MByte/sec 
>w/o the driver optimizations being enabled.  As usual, your mileage may vary, 
>but for the ASUS board and the free Unices (FreeBSD/Linux), I'd go with the 
>$74 NCR :) FreeBSD users have also had great praise for the NCR adapter.
>Anyway, the Linux results are documented in the SCSI-howto.

Hmm, here I have an 2940 and an NCR810 (GA-410 from Gigabyte, maybe this card
is slower than other NCR810 cards ?). Mainboard is ASUS P54SP4 (P90/32MB). 
I run benchmarks: bonnie with Linux and a similar benchmark under 
msdog. Bonnie says that the 2940 is somewhat faster than the NCR hostadapter:
Here the results:

IBM DPES1080 NCR810
	     -------Sequential Output-------- ---Sequential Input-- --Random--
	     -Per Char- --Block--- -Rewrite-- -Per Char- --Block--- --Seeks---
Machine   MB K/sec %CPU K/sec %CPU K/sec %CPU K/sec %CPU K/sec %CPU  /sec %CPU
          100  2119 92.1  2603 56.9  1152 22.3  1376 63.0  2559 35.9  70.6  7.0

not bad, but with 2940:

IBM DPES1080 AHA2940
	     -------Sequential Output-------- ---Sequential Input-- --Random--
	     -Per Char- --Block--- -Rewrite-- -Per Char- --Block--- --Seeks---
Machine   MB K/sec %CPU K/sec %CPU K/sec %CPU K/sec %CPU K/sec %CPU  /sec %CPU
          100  2098 90.6  2781 58.4  1309 24.8  1581 70.7  3060 44.9  62.6  6.4
					
					
With the msdog benchmark, the NCR810/DPES1080 is a little faster than
aha2940/DPES1080.

At this time, the configuration Linux/NCR works better for me
(no tape and SCSI I problems), but this may/will change in the near 
future (the 2940/aic driver is in alpha stage).

cu
Andreas


