Newsgroups: alt.comp.periphs.mainboard.asus,comp.sys.ibm.pc.hardware.chips,comp.sys.ibm.pc.hardware.misc,comp.sys.ibm.pc.hardware.storage,comp.sys.ibm.pc.hardware.systems
From: pieterh@sci.kun.nl (Peter Herweijer)
Subject: Re: SCSI VS EIDE - New developments with TRITON chipset?
Message-ID: <D6MCt6.Ht6@sci.kun.nl>
Organization: University of Nijmegen, The Netherlands
Date: Thu, 6 Apr 1995 15:10:17 GMT

vhealey@crl.com (Victor G. Healey) writes:

 >Get back to us with your results. I get about 2+_ MB second with eide 2300+
 >and Connor 1275 fast drive doing this under NT 3.5 window on a 486dx40 VLB.
 >Box says it should be 16.7 MB second! See why I want an ASUS MB? !!

Jeeeee-zuz where the h&#$ does all this misinformation come from? The
*controller* may be able to pump 16.6MB/s (it isn't, but that's
something different). The drive *electronics* may be able to shove
16.6MB/s burst through the door. But the drive *media* isn't---no way.
Even an expensive two head parallel Seagate Barracuda at 7200rpm isn't.
You can buy interfaces and fancy stuff 'till you're broke, the drive
won't get any faster than it basically is (not very fast, that is).

TANSTAAFL. Fast drives cost $$$$. Speed doesn't come cheap. Marketing,
_that_ comes cheap, perhaps; those nifty little 16MB/s figures and
'EIDE' logos plastered all over the box, that costs only $0.01 in ink.

For more details, take a look at the "Yet Another" FAQ posted on
comp.sys.ibm.pc.hardware.storage. It is also available, together with
related material, by FTP from

   ftp.netcom.com:/pub/cl/clau
   ftp.rahul.net:/pub/lps/hard-disk/ya-ata.faq
   ftp.wi.leidenuniv.nl:/pub/faqs

and by WWW from Daniel Tauritz' home page:

   http://www.wi.leidenuniv.nl/~dtauritz/ata.html

Alternatively, you can get it through e-mail by sending me
(pieterh@sci.kun.nl) an empty mail with "ATA-2 FAQ please" in the
Subject line. Don't forget the please: the mailserver insists on
politeness ;^)

 - Peter Herweijer
   pieterh@sci.kun.nl

