From: yang@kaiwan.com (Tony Yang)
Newsgroups: biz.comp.hardware,misc.forsale.computers.storage,misc.forsale.computers.other.misc,misc.forsale.computers.pc-specific.misc,misc.forsale.computers.pc-specific.systems
Subject: New Hard Drives for Sale
Date: 1 Mar 1995 12:42:26 -0800
Organization: KAIWAN Internet (310-527-4279,818-756-0180,909-785-9712,714-638-4133,805-294-9338)
Message-ID: <S0BLlyG14DCB070yn@kaiwan.com>

Hello all, here's price updates on new hard drives:

Western Digital IDE:
--------------------
CAV2420 420 meg ..................................................... $185.00
CAV2540 540 meg ..................................................... $219.00
CAV2700 730 meg ..................................................... $249.00
CAV2850 850 meg ..................................................... $279.00
CAV31000 1 gig ...................................................... $385.00
CAV31200 1.2 gig .................................................... $399.00

Warranty: 3 years

Quantum Drives:
---------------
LPS-420A 420 meg IDE ................................................ $185.00
LT-730A 730 meg IDE ................................................. $249.00
LT-730S 730 meg SCSI-2 .............................................. $260.00

Warranty: 3 years

Conner IDE:
-----------
CFS-420A 420 meg .................................................... $185.00
CFS-540A 540 meg .................................................... $210.00
CFA-850A 850 meg .................................................... $269.00
CFA-1275A 1.2 gig ................................................... $389.00

Warranty: 2 years

If interested, please e-mail.  Thanks

Tony Yang
Empire International

(818) 281-8628

