Newsgroups: biz.comp.hardware
Subject: HARD DISK DRIVE SPECIAL
Message-ID: <3jh0p4$rje@tattoo.sccsi.com>
From: mdt@sccsi.com (VICTOR J. QUI╤ONES)
Date: 7 Mar 1995 07:08:20 GMT
Organization: MDT

Quantum Drives:
---------------
LPS-420A 420 meg IDE ................................................ $180.00
LT-730A 730 meg IDE ................................................. $245.00
LT-730S 730 meg SCSI-2 .............................................. $255.00

Western Digital IDE:
--------------------
CAV2420 420 meg ..................................................... $180.00
CAV2540 540 meg ..................................................... $215.00
CAV2700 730 meg ..................................................... $245.00
CAV2850 850 meg ..................................................... $275.00
CAV31000 1 gig ...................................................... $380.00
CAV31200 1.2 gig .................................................... $395.00

Conner IDE:
-----------
CFS-420A 420 meg .................................................... $180.00
CFS-540A 540 meg .................................................... $200.00
CFA-850A 850 meg .................................................... $265.00
CFA-1275A 1.2 gig ................................................... $379.00

Conner SCSI:
------------
CFA-1060S 1.06 gig .................................................. $525.00

Micropolis SCSI:
----------------
1991-AV 9.09 gig ................................................... $2895.00


NOTE:

All products are new unless marked otherwise.  All products carry full manufacture
parts and labor warranty.  Prices are subject to change at any time.

=============================================================
CALL OR REPLY TO:

VICTOR
MICRO-DYNAMIC TECHNOLOGY, INC.          MDT@SCCSI.COM
11321 RICHMOND AVE., SUITE 106C         (713)293-0988
HOUSTON, TEXAS 77082                    (713)293-0989FAX
=============================================================

