From: vhealey@crl.com (Victor G. Healey)
Newsgroups: alt.comp.periphs.mainboard.asus,comp.sys.ibm.pc.hardware.chips,comp.sys.ibm.pc.hardware.misc,comp.sys.ibm.pc.hardware.storage,comp.sys.ibm.pc.hardware.systems
Subject: Re: SCSI VS EIDE - New developments with TRITON chipset?
Date: 5 Apr 1995 20:16:47 GMT
Organization: CRL Dialup Internet Access
Message-ID: <3lutrf$qj5@nntp.crl.com>

John I noticed a simple but clever way to benchmark data transfer and 
discovered a bug in win95 to boot.

The basic idea is to locate the largest file you can find on cdrom and another 
on your hard disk. Copy that file to the nul device and time how many seconds 
it takes. Divide by size in bytes and you have how many bytes per second your 
transfer is.

Zip a directory or two to get a file of 20 MB or so. > test.zip

test.bat

time >> test.txt
copy /B test.zip Nul
time >> test.txt
copy test.txt con:

----------------
Divide the difference into the size of test.zip.
Don't forget to hit return several times when starting bat file to load 
keyboard buffer since time "time" asks for a new time each time it is 
executed. (What a sentence.. I hope you figure it out!)
Drop about a half second to allow for the time script software executes in.

Get back to us with your results. I get about 2+_ MB second with eide 2300+
and Connor 1275 fast drive doing this under NT 3.5 window on a 486dx40 VLB.
Box says it should be 16.7 MB second! See why I want an ASUS MB? !!

Works in cmd window of NT but dosn't work under W95 Dos 7. Copy says can not 
copy a file onto itself!





In article <Pine.A32.3.91.950405140851.12077N-100000@rufus.macc.wisc.edu>,
  "John G. Heim" <jgh@rufus.macc.wisc.edu> wrote:
>On 5 Apr 1995, Victor G. Healey wrote:
>
>> CD-ROMs and speed are not found in the same context. They slow down the  
whole 
>> system when on an IDE bus but what if the are on a BUS MASTERED IDE > 
system? 
>> Wouldn't they do as well or better then SCSI? Cheaply?
>
>Well, last week I paid $330 for the P54SP4 board from Motherboard 
>International, I paid $190 for the Mitsumi 4x CD-ROM drive from Brainchild 
>Inc. I bought a WD Caviar 730 from Compu-Plus. (I'd never order from 
>them again. Their base price might be the lowest but they'll charge you 
>a fortune in shipping and handling.)
>
>> Has anyone else already gotten a hold of a bus mastering EIDE setup and  
can 
>> they verify that this is the case? Did you try a 4x drive like the cheap 
>> Mitsumi on it?  Performance?
>
>Well, I just finished assembling it. It works I can tell you that. If 
>anybody'd be interested in benchmarks I'm willing to run 'em but I don't 
>know enough to know which benchmarks to run. If somebody tells me where 
>to download benchmark programs from I'll do it.
>
>John G. Heim                                     jgh@rufus.macc.wisc.edu
>
>      Rufus' WWW Page: http://www.fullfeed.com/heim/www/rufus.html
>

73's
Victor Healey (Ki4je)


AR8000 (The Ultimate Handheld Scanning Receiver) URLS on WWW
ftp://ftp.crl.com/users/vh/vhealey/www/ar8000.homepage.html
http://www.demon.co.uk/javiation

