From: larsenc@LCS.com (Craig Larsen)
Newsgroups: biz.comp.hardware,misc.forsale.computers.pc-clone,az.forsale,misc.forsale.computers.pc-specific.cards.misc
Subject: DTC EISA Caching SCSI Cards
Date: 31 Dec 1994 11:12:11 GMT
Organization: Larsen Consulting and Sales  (602) 548-1542
Message-ID: <3e3eab$jbo@news.primenet.com>



                       DTC 3290AS SCSI Cards
                       ~~~~~~~~~~~~~~~~~~~~~

                   *  32-Bit EISA Cards
                   *  SCSI-2
                   *  Caching Controller (512k std exp to 4MB)
                   *  Support for 4 floppies
                   *  Bus-Mastering
                   *  Drivers available for DOS, Netware, OS/2
                      No drivers required for SCO Unix, ISC Unix,
                                              SCO Xenix
                   *  Used Cards with 15 Day DOA Warranty


     Only 12 available :       $100 each    


            Fedex Economy (2nd Day):  $15   
 COD Cashier's Check / Money Order :   $5 additional
      

 
                                  Visa/MC Accepted !



Information about the manufacturer: 

DTC's Technical Support:   (408) 262-7700
      Fax Back Service:    (408) 942-4005
      BBS                  (408)-942-4010



Craig Larsen
----------------------------------------------------------------------------
Larsen Consulting and Sales   HD's, CD-ROM Drives, Modems, Software & More !
1-800-297-8051  Orders Only   Over 1500 Satisfied UseNet/FidoNet Customers
  602-548-1542                Author of the Winsock Application FAQ
Email or Talk:  larsenc@LCS.com
Check out our email infoserver by sending email to:   info@LCS.com
We also have Web Pages:   http://www.LCS.com/


