From: s9312688@arcadia.cs.rmit.edu.au (Ross Irvine)
Newsgroups: comp.sys.ibm.pc.hardware.chips,comp.sys.ibm.pc.hardware.misc,comp.sys.ibm.pc.hardware.storage,comp.sys.ibm.pc.hardware.systems,de.comp.sys.ibm,comp.sys.ibm.pc.misc,alt.books.technical,de.comp.sys.misc,de.comp.sys.pcs,aus.computers.ibm-pc
Subject: Re: SCSI VS EIDE
Date: 19 Mar 1995 23:20:57 GMT
Organization: Comp Sci, RMIT, Melbourne, Australia
Message-ID: <3kie8p$iha@goanna.cs.rmit.edu.au>

Juergen Kronz (kronz@dfki.uni-kl.de) wrote:

: Just because of all the well-known problems with EIDE, because of the
: real standard SCSI (although not official) and its speed:

Well I'm running 3 H/D's and a CD-ROM off a Side Jrn Pro EIDE card and it
works with no problems at all. The SIDE card is a very good, on board bios
so there is no need for drivers. Work is DOS/Windows (32 bit access) -
Linux - OS/2.

For the price I'd go with EIDE. There is no contest that SCSI is better in
many ways, but for the price I'd stay with EIDE. I've been using it for a
while and have had no problems at all.

Regards..

--
Ross Irvine	s9312688@arcadia.cs.rmit.edu.au
Computer Science Department
RMIT


From: durio@ix.netcom.com (Robert Durio)
Newsgroups: comp.sys.ibm.pc.hardware.chips,comp.sys.ibm.pc.hardware.misc,comp.sys.ibm.pc.hardware.storage,comp.sys.ibm.pc.hardware.systems,de.comp.sys.ibm,comp.sys.ibm.pc.misc,alt.books.technical,de.comp.sys.misc,de.comp.sys.pcs,aus.computers.ibm-pc
Subject: Re: SCSI VS EIDE
Date: 20 Mar 1995 15:19:07 GMT
Organization: Netcom
Message-ID: <3kk6db$hdp@ixnews2.ix.netcom.com>

In <3kie8p$iha@goanna.cs.rmit.edu.au> s9312688@arcadia.cs.rmit.edu.au 
(Ross Irvine) writes: 

>
>Juergen Kronz (kronz@dfki.uni-kl.de) wrote:
>
>: Just because of all the well-known problems with EIDE, because of the
>: real standard SCSI (although not official) and its speed:
>
>Well I'm running 3 H/D's and a CD-ROM off a Side Jrn Pro EIDE card and 
it
>works with no problems at all. The SIDE card is a very good, on board 
bios
>so there is no need for drivers. Work is DOS/Windows (32 bit access) -
>Linux - OS/2.
>
>For the price I'd go with EIDE. There is no contest that SCSI is better 
in
>many ways, but for the price I'd stay with EIDE. I've been using it for 
a
>while and have had no problems at all.
>
>Regards..
>
>--
>Ross Irvine	s9312688@arcadia.cs.rmit.edu.au
>Computer Science Department
>RMIT
>
>

SCSI vs IDE is like Windows/DOS vs Unix. True, Unix, from a technical 
standpoint, is superior. However, since it is so egg-headish, clunky, 
hard-to-use, and without application support, it will never go anywhere. 

SCSI, from a technical standpoint, is "superior", but except in 
extremely demanding environments, such as a file server, its "egg-head" 
characteristics, combined with additional cost, renders it a 
non-solution for the mainstream user. IDE dominates and will always 
dominate until the next interface comes along. 

Bob Durio, Los Angeles

From: ketil@vestnett.no (Ketil Z)
Newsgroups: comp.sys.ibm.pc.hardware.chips,comp.sys.ibm.pc.hardware.misc,comp.sys.ibm.pc.hardware.storage,comp.sys.ibm.pc.hardware.systems,de.comp.sys.ibm,comp.sys.ibm.pc.misc,alt.books.technical,de.comp.sys.misc,de.comp.sys.pcs,aus.computers.ibm-pc
Subject: Re: SCSI VS EIDE
Date: 21 Mar 1995 12:02:30 GMT
Organization: Vestnett
Message-ID: <KETIL.80Feb6083217@jotun.vestnett.no>


I upgraded to EIDE, it cost me around US$ 70.
hdparm 2.1 tells me I have transfer rates around 2.5 Mb/s, which I'm
quite happy with (this is under linux, I haven't tested under DOS,
and Windows dosn't work at all..)

Going to SCSI would mean that I'd have to buy a card that's more expensive,
I would need to replace my old disks, which still costs money, though it's
getting pretty cheap, and that I probably would need a serial/parallell
card (which is onboard the EIDE controller)

For the price, I think EIDE is the way to go, at least if you have
IDE already.

Just IMHO, and for the record,
I'm no relation to any SCSI or (E)IDE disks or controllers.

-ketil

Newsgroups: comp.sys.ibm.pc.hardware.chips,comp.sys.ibm.pc.hardware.misc,comp.sys.ibm.pc.hardware.storage,comp.sys.ibm.pc.hardware.systems,de.comp.sys.ibm,comp.sys.ibm.pc.misc,alt.books.technical,de.comp.sys.misc,de.comp.sys.pcs,aus.computers.ibm-pc
From: maki0019@gold.tc.umn.edu  (Tom Maki)
Subject: Re: SCSI VS EIDE
Message-ID: <D5t26w.8C0@news.cis.umn.edu>
Reply-To: maki0019@gold.tc.umn.edu (Tom Maki)
Organization: University of Minnesota, Minneapolis
Date: Tue, 21 Mar 1995 19:32:06 GMT

My big complaint is the direction EIDE drive manufactures have gone in
their development-- they seem to be optimizing for cost rather than 
performance. I want to upgrade some systems but for high-performance
drives the only option is SCSI.

When will we see 7200 rpm EIDE drives? Or even 5400 rpm-- since Maxtor took
their drive off the market I don't know of any.

Tom
-
Tom Maki
maki0019@gold.tc.umn.edu
http://www.umn.edu/nlhome/g561/maki0019/


From: s900387@minyos.xx.rmit.EDU.AU (Craig Macbride)
Newsgroups: comp.sys.ibm.pc.hardware.chips,comp.sys.ibm.pc.hardware.misc,comp.sys.ibm.pc.hardware.storage,comp.sys.ibm.pc.hardware.systems,de.comp.sys.ibm,comp.sys.ibm.pc.misc,alt.books.technical,de.comp.sys.misc,de.comp.sys.pcs,aus.computers.ibm-pc
Subject: Re: SCSI VS EIDE
Date: 22 Mar 1995 10:38:32 GMT
Organization: Royal Melbourne Institute of Technology, Melbourne, Australia.
Message-ID: <3koun8$2jb@aggedor.rmit.EDU.AU>

durio@ix.netcom.com (Robert Durio) writes:

>SCSI vs IDE is like Windows/DOS vs Unix. True, Unix, from a technical 
>standpoint, is superior. However, since it is so egg-headish, clunky, 
>hard-to-use, and without application support, it will never go anywhere. 

It depends what you mean by "go anywhere". Yes, IDE is like Windoze/DOS:
it is cheap and nasty. The average PC buyer has no idea what good hardware
is, so they buy what is cheapest. Beyond that, the real reason why Unix
machines, Macs, Amigas and virtually every other computer system use SCSI
is that it is efficient and performs well in a multi-tasking environment.
DOS/Windoze users just throw more CPU power at a job, when a 386 with a
SCSI drive might actually be able to run some of their apps faster, if
Windoze had any way to use it properly.

Now that NT and OS/2 are around and Win 95 is on the horizon, the playing
field has changed, as ordinary users can now have operating systems
which can multi-task properly.

>IDE dominates and will always 
>dominate until the next interface comes along. 

IDE will probably continue to dominate the lowest end of the market, the
same way that 16450 UARTs still dominate over the 16550 ... just because
they are a little cheaper.

--
 _--_|\	    Craig Macbride	<craig@rmit.edu.au>
/      \
\_.--.*/	vi vi vi - The editor of the Beast
      v

From: yee@soma.crl.mcmaster.ca (Paul Yee)
Newsgroups: comp.sys.ibm.pc.hardware.chips,comp.sys.ibm.pc.hardware.misc,comp.sys.ibm.pc.hardware.storage,comp.sys.ibm.pc.hardware.systems,comp.sys.ibm.pc.misc
Subject: Re: SCSI VS EIDE
Date: 22 Mar 1995 17:34:31 GMT
Organization: Communications Research Laboratory, McMaster University
Message-ID: <3kpn37$bhn@informer1.cis.McMaster.CA>

In article <3kk6db$hdp@ixnews2.ix.netcom.com>,
Robert Durio <durio@ix.netcom.com> wrote:

[deletia]

>SCSI vs IDE is like Windows/DOS vs Unix. True, Unix, from a technical 
>standpoint, is superior. However, since it is so egg-headish, clunky, 
>hard-to-use, and without application support, it will never go anywhere. 

Please, with due respect to the never-ending religious flame wars over
DOS/UN*X, let's not try to make this issue into one of religion. Can
you explain clearly and concisely what in your experiences (not just
perceptions) leads you to claim that SCSI is "egg-headish, clunky,
hard-to-use"? I have both IDE and SCSI in my system and the SCSI side
could not have been easier to set up: set ID/termination, plug in and
away we go. How is that so hard? Contrast this to the problems (and
decreased performance) you get when you try to set up a master-slave
arrangement for two of the older generation IDE drives (and there are
still a lot of these around). BTW, the DAT drive I purchased over a
year ago for my system is still not available with IDE interface.

>SCSI, from a technical standpoint, is "superior", but except in 
>extremely demanding environments, such as a file server, its "egg-head" 
>characteristics, combined with additional cost, renders it a 
>non-solution for the mainstream user. IDE dominates and will always 
>dominate until the next interface comes along. 

I would submit that SCSI and its successors are suitable candidates
for this. The cost difference between IDE and SCSI hard drives is now
negliglible, and many new motherboards are coming with low cost SCSI
interface built in (BIOS support is getting better too).

I wish people would actually try to be more practical/technical and
less visceral when it comes to computer equipment.


Regards,
Paul Yee

P.S. So what exactly do you mean by the "egg-head" characteristics of
SCSI? I guess that makes all Apple users "egg-head" since they
exclusively use SCSI for hard disks and such.

>Bob Durio, Los Angeles



From: cornel@crl.com (Cornel Huth)
Newsgroups: comp.sys.ibm.pc.hardware.chips,comp.sys.ibm.pc.hardware.misc,comp.sys.ibm.pc.hardware.storage,comp.sys.ibm.pc.hardware.systems,de.comp.sys.ibm,comp.sys.ibm.pc.misc,alt.books.technical,de.comp.sys.misc,de.comp.sys.pcs,aus.computers.ibm-pc
Subject: Re: SCSI VS EIDE
Date: 22 Mar 1995 11:33:19 -0800
Organization: From the 40th Floor in San Antonio, Texas
Message-ID: <3kpu1v$fo0@crl8.crl.com>

s900387@minyos.xx.rmit.EDU.AU (Craig Macbride) writes:
>it is cheap and nasty. The average PC buyer has no idea what good hardware
>is, so they buy what is cheapest. Beyond that, the real reason why Unix
>machines, Macs, Amigas and virtually every other computer system use SCSI

Heh, that's funny.  The hardware itself is identical, except for the
electronics, and then it's just a tidbit of a change.  And, add up all
your Macs, Amigas, and whatever else you have, and they still won't 
come close to the number of "average PC buyer" machines.  SCSI is but
the interface of the drive to the computer (the "I" part of SCSI).
-- 
                                cornel@crl.com 
(FTP) ftp.crl.com /users/ro/cornel --- (WWW) ftp://ftp.crl.com/users/ro/cornel
BBS/fax: +1-210-684-8065 / Monday-Friday after 5pm / Weekends 24 hours [-0600]
   - Bullet/DOS 1.22 - Bullet/Win 1.24 - Bullet/2 1.2 - Ruckus/DOS 1.2 -

