Newsgroups: comp.periphs,comp.sys.ibm.pc.misc,comp.sys.ibm.pc.hardware.misc,comp.sys.ibm.pc.hardware.systems,comp.sys.ibm.pc.hardware.storage
From: pieterh@sci.kun.nl (Peter Herweijer)
Subject: Hard Drive > 500 mb FAQ: A Critique
Message-ID: <D6M2vA.8uq@sci.kun.nl>
Organization: University of Nijmegen, The Netherlands
Date: Thu, 6 Apr 1995 11:35:33 GMT

NOTE. This should perhaps have been mailed only, not posted. But this
    FAQ has been posted to so many groups and propagates so many myths
    that I, as co-author of the 'Yet Another ATA-2/EIDE/Fast-ATA FAQ'
    which has been maturing for some time in csiph.storage, have been
    trying to dispel, that I feel it necessary to clarify a few major
    issues in public.


Gary Boswell writes:

 >Last-modified: 04/02/1995
 >Version: 1.0
 >
 >This FAQ is complied by Gary A. Boswell, Dormnet Network Consultant.
[...]
 >Q) 1.2  Where can I find the latest copy of this FAQ?
 >
 >This FAQ is currently posted to: 
 >     comp.answers

Couldn't find it---did you follow the guidelines? From the looks of
it you didn't. If not, check out the *.answers FAQ in news.answers.

 >Back in ancient times computers had a limitation in the BIOS of the following: 
 >      cylinders = 1024
 >      heads     =   16
 >      sectors   =   63
 >                 * 512
 >             -----------
 >       or  528,482,304 bytes 

The BIOS limitation is 256 heads. 16 heads is an IDE (ATA) limitation.

 >The limitations in the system BIOS have been gone for years.

They haven't. They may have gone from the setup, but they're still
present in the INT13 (software) interface---which DOS uses, of course.

 >The problem lies in the fact that upon bootup Dos looks at the BIOS to 
 >asertain the geometry of the hard drive.  If it sees more than 1024 cylinders
 >Dos will give an error message, usually "Invalid Media Type".

This simply isn't true. DOS will use the first 1024 cylinders just fine.

 >                                                     If the drive was
 >the boot drive it might give a "NO ROM BASIC SYSTEM HALTED" message.  The 
 >drive will not be able to be accessed by Dos.

This error message has more to do with the lack of a bootable partition
than with the drive geometry.

 > Q) 3.2 Can't EIDE do that as well?
 >
 >Yes, well sort of.  Some EIDE controller cards do interrupt the BIOS and 
 >perform sector translation.  (No, I don't know which ones exactly,

Most of the ones with on-board BIOS.

 >if you have a computer more than a year or so old, your computer will not have
 >one of these controller cards.  

Most modern computers have all the magic built into the mainboard BIOS,
NOT in the interface. The controller cards you're aiming at are mainly
useful for older computers (BIOSes).

 >  Q) 3.4 Doesn't that solve the problem?
 >
 >No. To say that I don't recommend DM would be an understatement.  I burned the
 >disk it came on. DM works, sort of.  I does allow access to the entire drive, 
 >however, in my experience it has a nasty tendency to "forget" where it put its
 >version of the MBR.

OnTrac [sic] DiskManager has its faults, but this one is new to me.
Actually, I don't understand what you're aiming at. The main problem
related to losing the modified MBR is that operating system
installations routinely overwrite the MBR, replacing it with their own
boot record. This is a nuisance, but hardly fatal---the original MBR can
be re-created. DM v6 has worse flaws.

 >No, the problem is not the hard drive itself, but with Dos

The problem isn't DOS, it's the BIOS. Unless you propose to let DOS
bypass the BIOS and use its own routines--with all the problems and
incompatibilities that would inevitably result--it is unavoidable.

 >T: 4.0 The solutions.         
 >
 >  4.1 Update the BIOS.
 >
 >Most new BIOSes mid 1994+ support Logical Block Addressing (LBA).

A long-standing one, this. LBA does NOT equal translation. LBA is NOT
the only solution. LBA will NOT solve the 1024 cylinder problem on all
drives (it will do on modern ones though). If you don't believe me,
you should talk to Hale Landis about this---it's a pet peeve of his ;^>

 >  4.2 Buy an EIDE controller card that interrupts the BIOS.
 >
 >Discussed above, cetrain EIDE controller cards will interrupt the BIOS and
 >solve the problem.
 >
 >The problem?  Aside from the cost, around $50, EIDE controller cards come in 
 >two flavors: VLB, and PCI.  As of now, there are no EIDE controller cards in
 >ISA or MCA.

There are ISA 'EIDE' interfaces that solve the 1024 cylinder problem
and support four devices to boot. GSI makes one; maybe more.

 >  4.4 Get a real operating system.
 >
 >Advanced operating systems ignor the BIOS entirely and read the actual
 >geometry from the disk itself.

No. Most OSs rely on the BIOS to get geometry information. This makes
for a nice additional set of problems with ancient BIOSes that don't
accept more than 1024 cylinders in the BIOS setup or, worse, insist on
autodetecting the drive(s) and throw away the high bits (i.e. cylinders
modulo 1024). This problem is distinct from the 1024 cylinder limit in
the INT13 interface.

 >OS/2, Linux, and most advanced operating systems are not bound by Dos 
 >limitations

OS/2 still imposes the same limitations on FAT partitions. As it
should.

 >So, if you can't live without DOOM, you will need to retain native Dos 
 >on your system.

DOOM runs fine with Linux :^)

 >Having a partition on both sides of the 1024 cylinder partition is probably
 >extemly dangerous to your data and SHOULD NOT BE ATTEMPTED.

Works fine for my Linux partition, thank you. Can't imagine why it
shouldn't work either.

 >4.6 Other methods of solving the problem
 >
 >There aren't any.

Add-on BIOS card.


For more details, take a look at the "Yet Another" FAQ posted on
comp.sys.ibm.pc.hardware.storage. It is also available, together with
related material, by FTP from

   ftp.netcom.com:/pub/cl/clau
   ftp.rahul.net:/pub/lps/hard-disk/ya-ata.faq
   ftp.wi.leidenuniv.nl:/pub/faqs

and by WWW from Daniel Tauritz' home page:

   http://www.wi.leidenuniv.nl/~dtauritz/ata.html

Alternatively, you can get it through e-mail by sending me
(pieterh@sci.kun.nl) an empty mail with "ATA-2 FAQ please" in the
Subject line. Don't forget the please: the mailserver insists on
politeness ;^)

 - Peter Herweijer
   pieterh@sci.kun.nl

