From: rcching@crl.com (Richard Chiang)
Newsgroups: misc.forsale.computers.pc-specific.systems
Subject: >>420MB - 1G IDE HDD SALES<<
Date: 23 Feb 1995 18:03:29 -0800
Organization: CRL Dialup Internet Access	(415) 705-6060  [Login: guest]
Message-ID: <3ijeph$p36@crl10.crl.com>


Guarantee Lowest Prices!
Beat for Cheaper!

CONNER or QUANTUM 420MB ACCESS 14MS, 64K CACHE   US$182.00
QUANTUM MV540A 540MB 	ACCESS 14MS, 128K CACHE  US$203.00
QUANTUM EMPIRE 730A  	730MB  12MS, 128K CACHE  US$249.00
CONNER CFA850A 850MB 	ACCESS 11MS,             US$275.00
WD31000 1.08G        	ACCESS 10MS,             US$399.00


All drives are brand new, coming factory sealed.

one year warranty

Shipping: US$7.00 (UPS ground)..... IN USA
Shipping:  Please check with us ... out of USA


VISA/Mastercard only
 
Sales Tax 8.25% for California Residence


Modern Technology Resources, Inc.
43288 Christy Street, Fremont, CA 94538
Tel: (510)252-0484
Fax: (510)252-9033

