From: jspence@sccsi.com
Newsgroups: biz.comp.hardware
Subject: New Hard Drives - Discounted
Date: 22 Mar 1995 16:37:39 GMT
Organization: Computer Exchange
Message-ID: <3kpjoj$o6d@tattoo.sccsi.com>
Reply-To: jspence@sccsi.com (Jay Spence)

           Western Digital, Conner, Quantum, Seagate, Maxtor
               All Drives New with Manufactuers Warranty
           270 Mb  IDE .............................. 159.00
           420 Mb  IDE .............................. 179.00
           540 Mb EIDE .............................. 189.00
           540 Mb SCSI .............................. 225.00
           730 Mb EIDE .............................. 255.00
           850 Mb EIDE .............................. 259.00
             1 Gb EIDE .............................. 379.00
           1.2 Gb EIDE .............................. 389.00
             1 Gb SCSI .............................. 509.00
           2.1 Gb SCSI .............................. call
           4.2 Gb SCSI ............................. 1495.00

        Computer Exchange - (409)441-6868 Voice  (409)756-6802 Fax
        jspence.sccsi.com

    MAIL ORDER TERMS - All sales are COD Certified US funds. Checks
    ================   accepted on approved accounts.
                       All items are plus UPS shipping and COD charges.

    WARANTIES - All NEW items carry a minimum 1 year Computer Exchange
    =========   warranty except CPU sales. CPU's carry a 30 Day
                warranty. Computer Exchange reserves the right to
                refund, credit, or replace any returned product. All
                merchandise must be returned in original packaging
                within 15 days. After 15 days, exchange only. No
                warranty on damaged goods. No refunds on special
                orders. All returns for credit will be at current
                market value.

 


