From: Jarrett_Volzer@neonate.org (Jarrett Volzer)
Newsgroups: misc.forsale.computers.storage
Subject: Maxtor 850MB EIDE $270 ea.
Date: 27 Feb 1995 22:01:39 GMT
Organization: The Internet Connection, LLC.
Message-ID: <3iti43$3gf@news1.is.net>

For sale:

Maxtor 850MB EIDE drives.  7850AV 12ms.    $270
Maxtor 540MB EIDE drive    7540AV 21ms.    $200

Drives are new with full MFG warantee.

Call me at (706) 625-9925 before 10:30pm Eastern please.


-- 
          --------------------------
          Jarrett_Volzer@neonate.org
          --------------------------

