From: s900387@minyos.xx.rmit.EDU.AU (Craig Macbride)
Newsgroups: comp.sys.ibm.pc.hardware.storage
Subject: Re: WHAT'S WITH TRANSFER RATE
Date: 8 Apr 1995 06:28:38 GMT
Organization: Royal Melbourne Institute of Technology, Melbourne, Australia.
Message-ID: <3m5aem$6tq@aggedor.rmit.EDU.AU>

mf2146@yorick.umd.edu (Yuen(Eric) Chow) writes:

>I just bought a Quantum LT730S SCSI-2(4500rpm) and an Adaptec VLB SCSI
>AHA-2842A controller.I have a 486Sx2-80 mother board(VIA chipset) with 16
>Meg RAM.  After I installed the drive and the controller, the first thing
>I did was to run SI in PC Tools(ver 7.0).  The result surprised me :-(
>The transfer rate was just a bit over 2.5Mbytes/sec.

Sounds OK to me, not that I would trust arbitrary SI programs.

>And the system had
>a very long bootup time.

What took the long time? Was this including the time for the SCSI
controller to find out what devices it has on the chain?

>According to  the Manufacturer, I can at least do 4.5Mbytes/sec.

I would doubt this. Calculate the average number of sectors per track
(real, not mapped), multiply by the rotation speed and you will probably
find that the average that will go under the heads is about 2MB-3MB/sec.

To get much over 2.5MB/sec, you'll need something that rotates faster
than 4500rpm, costs a fair bit more, and is probably going to get hot.

--
 _--_|\	    Craig Macbride	<craig@rmit.edu.au>
/      \
\_.--.*/	vi vi vi - The editor of the Beast
      v

From: ajo@ludd.luth.se (Andreas Johansson)
Newsgroups: comp.periphs.scsi,comp.sys.ibm.pc.hardware.storage
Subject: Re: Are 53c8xx-based SCSI cards slow??
Date: 8 Apr 1995 08:41:58 +0200
Organization: Lulea University Computer Society - Ludd
Message-ID: <3m5b7m$2i2@taurus.ludd.luth.se>

In <3k79mt$ihd@news.co.intel.com> kenw@west.com (Ken Waletzki) writes:

>In article <1995Mar5.211624.4336@etek.chalmers.se>, db@etek.chalmers.se 
>says...
>>bit slow). Third disk a Micropolis 4110 (1GB, SCSI, should be of
>>decent speed).  4 MB allotted to VCACHE. 
>>
>>With the Adaptec and Winbench 4.0:
>>Conner 2700 kb/s (32 bit _disk_ access enabled)
>>Maxtor 960 kb/s
>>Micropolis 1450 kb/s
>>
>>With the NCR:
>>Conner 2400 kb/s (as 32 bit disk access no longer is possible)
>>Maxtor 1500 kb/s (better than above :-)
>>Micropolis 1600 kb/s (I'd expect more)
>>
>>
>>Why is the Maxtor (significantly) faster with the NCR card but not
>>the Micropolis?

>There could be several possibilities for this, but the 1st that comes
>to mind is that the Micropolis may have reached its internal data
>transfer rate from the medium to it's buffer.


Now, wait a minute! The 4110 is a Fast SCSI-II disk doing 5400 rpm and that
has an internal data rate ranging from 3.75Mb/s to 5.88Mb/s according to my
data sheet. On my Amiga 4000 with a scsicard using the NCR53C810 I have
~4.5Mb/s from the disk and on a P-90 with a NCR53C910 using Linux a
friend which also has a 4110 gets some 5Mb/s. All speeds measuring raw
reads exceeding any caches. I suppose the original poster really has some
problem.

>I have an NCR53825 (wide/fast/differential) and I am achieving 
>a data xfer rate of 4.99MB/sec with my Seagate Barracuda.  And I have
>achieved 20MB sustained data xfer phase with my Target Emulator (which
>uses a 825 WD controller as well).

>I am pretty satisfied with the NCR controller.

>good luck,
>  --- Ken Waletzki


