From: pchang@li.net (pong chang)
Newsgroups: misc.forsale.computers.pc-specific.misc,misc.forsale.computers.storage,misc.forsale.computers.pc-specific.software
Subject: Hard Drives, SCSI controller, OS/2's Forsale
Date: 1 Mar 1995 12:12:47 -0500
Organization: LInet, Long Island NY
Message-ID: <3j29uf$at2@linet01.li.net>

4- samsung 100mb IDE, 3.5"HH
	$80

5- maxtor 120mb IDE, 3.5"HH
	$90 

6- nec 40mb IDE, 3.5" 1"height
	$40

7- conner 80mb IDE, 3.5"HH
	$65

8- west.digital 40mb IDE 3.5" 1"height
	$30

8.5- Maxtor 80mb IDE 3.5" HH
	$65

9- bustek 545s ISA scsi/fdd controller - no manual
	$60

10- OS/2 v2.1 w/service pack -$50 

11- OS/2 Warp v3 - $50 (unopened)
-- 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
= Pong C. Chang =/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/= pchang@li.net =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

