From: root@exchange.winternet.com (Lincoln Bovee)
Date: 02 Mar 95 21:00:00 
Newsgroups: biz.comp.hardware
Subject: $119 Promise VLB Cache IDE 16550's Controller!
Message-ID: <74b_9503030340@exchange.winternet.com>
Organization: ExchangeNET Systems

   ExchangeNET Systems' current price list on brand new controller cards.
 All hardware comes with their respected manufacturer's warranty.
 -----------------------------------------------------------------------------
 ISA 16 bit IDE I/O Controller..........................................$17.00
   * 2H, 2F, 2S (9/25), 1P, 1G

 ISA SCSI Host Adapter w/cable..........................................$60.00
   * DC-XL221.

 VLB Promise Cache IDE I/O 4H,2F,2S,1P,1G (16550's) 0k.................$119.00
   * DC-4030VL.
   * 0k, expandable to 16 MB, Uses SIMM's.
   * Includes drivers and manual.

 VLB Promise Cache IDE I/O 2H,4F,2S,1P,1G (16550's) 0k.................$115.00
   * DC-230VL
   * Has 2 separate 16550's for high speed serial support.
   * Includes drivers and manual.

 VLB Promise Enhanced IDE I/O 4H,2F,2S,1P,1G (16550's)..................$60.00
   * DC-2300Plus.
   * Supports multi-sector read/write or Mode 3.
   * Works great with the Western Digital 540, 730, 850 and 1 gig drives!
   * Includes drivers and manual.

 VLB Promise Enhanced IDE I/O 4H,2F,2S,1P,1G (16450's)..................$48.00
   * DC-2300EIDE.

 VLB GemLight IDE Controller 4H,2F,2S,1P,1G.............................$35.00
 VLB UMC IDE Controller 2H,2F,2S,1G,1P (16450's)........................$35.00
 VLB Mode-3 EIDE Controller 4H,2F,2S,1P,1G (16450's)....................$37.00
 VLB Dual SCSI-2/IDE Fast I/O Controller w/16k BIOS....................$117.00
   * DC-VL300

 PCI IDE Controller 2H,2F No I/O........................................$39.00
 PCI Enhanced Dual IDE 2H,2F,2S,1G,1P (Winbond Chipset).................$45.00
   * DC-PCI/S1363.

 Adaptec AHA-1542CF ISA Fast SCSI Bus Master Kit.......................$261.00
 Adaptec AHA-2842A  VLB Fast SCSI Bus Master Kit.......................$243.00
 Adaptec AHA-2940   PCI Fast SCSI Bus Master Kit.......................$298.00
 Adaptec AHA-2742AT EISA RISC SCSI Bus Master Kit......................$372.00
 -----------------------------------------------------------------------------
  * MN Residents please include 6.50% sale tax.
  * Prepaid orders only please.
  * Shipping is only $4 on all prepaid orders on this list.
  * Please reply by phone or email on all inquiries.
  * All orders are shipped out the next business day via UPS Ground or
    Priority Mail (Certified).
  * We do not accept credit cards at this time. Sorry.
  * Send Money Order, Cashiers check or personal check (5 day wait period
    for check to clear) with order to:

                             ExchangeNET Systems
                           8432 Queen Avenue North
                           Brooklyn Park, MN 55444

            Ordering and Information................(612) 493-2276
            Fax Ordering/BBS........................(612) 425-6667
            Internet Address:          root@exchange.winternet.com
            Fidonet Address:            Lincoln Bovee @ 1:282/1020
            File Request (FREQ) PRICES for our current price lists
            Email prices@exchange.winternet.com for current prices
            Email systems@exchange.winternet.com for system prices

 Lincoln Bovee (System Administrator)              root@exchange.winternet.com
 ExchangeNET Systems - +1(612) 493-2276 (Quotes), +1(612) 425-6667 V.32bis/FAX
 Brooklyn Park, MN                               Fidonet Netmail: 1:282/1020.0
 386/486/Pentium Systems, CD-ROM Sales, Computer Peripherals, Upgrades, FoxPRO
 Send email to:  prices@exchange.winternet.com, systems@exchange.winternet.com
 for a current hardware price list and complete system quotes.

