From: Ted Chen <tedc@rahul.net>
Newsgroups: biz.comp.hardware
Subject: NEW HARD DRIVES AND MODEMS CHEAP!
Date: 2 Mar 1995 09:13:44 GMT
Organization: a2i network
Message-ID: <3j4288$a6j@hustle.rahul.net>


All drives are new, factory sealed with factory warranty.
buyer pays shipping COD.

Maxtor 420AV	IDE	169
Maxtor 540AV 	IDE	189
Maxtor 850AV	IDE	249
Maxtor 1Gig 	IDE	395

Seagate 428meg	IDE	179
Seagate 545meg	IDE	199
Seagate 730meg	IDE	239

Western Digital Caviar	31000A	1 Gig 	IDE	369


US Robotics 14.4 with fax internal	99
US Robotics 14.4 with fax external	109
US Robotics 28.8 v34 internal		214
US Robotics 28.8 v34 external		229

US Robotics modems come with 5 year warranty.

To order, leave a message with name address and phone number.
state what you would like to order and the qty. when the order is shipped 
you will be emailed with the exact COD amount including shipping. 
-- 
Ted Chen <tedc@rahul.net>

