From: jmays@awod.com (John T. Mays)
Newsgroups: alt.comp.periphs.mainboard.asus,comp.benchmarks,comp.sys.ibm.pc.hardware.chips,comp.sys.ibm.pc.hardware.systems
Subject: Benchmark data on Cyrix 5X86 and ASUS SP3
Date: Sat, 20 Jan 1996 06:03:57 GMT

I've recently run several popular benchmarks on my system which is set
up as follows:
Cyrix 5X86 120 Mhz CPU, ASUS PVI-SP3 board with 256Kb cache,  16MB
70ns RAM, STB Lightspeed VLB video with 2MB DRAM, Western Digital
540MB Hardrive.  Workgroups for Windows 3.11 4MB VCache

3DBench 100.0
Doombench 1300 realticks 57.4 FPS
PCBench 9.0
	Dosmark 921.17
	CPUmark16 158.92
	Video Score 7437
	Disk Score 638.11
	Math Copr 39502.7
SysChk Ver 2.41
	Throughputspeed 494.83
	Video Speed 88797
	SysChk Rating 240
Winbench 95
	Graphics Winmark 13.4
	Disk Winmark 675
Wintune 2.0
	CPU 90.4 Dhystone MIPS, FP 18.7 Whetstone MFLOPS
	Video 12112 Kpixels/sec

I'd like to see how these numbers stack up against other systems with
Cyrix, AMD or Pentium processors.  Is this chip really as fast as a
Pentium 90?  Most of the numbers seem to indicate about that level of
speed.  I'm still having stability problems with Branch Prediction
enabled in WGFW 3.11, but with this disabled everything is rock solid.
I'd love to have some comparisons with the new AMD 486-133Mhz chip.
Thanks.

JT


