From: elim@dodo.eng.uci.edu (Edwin Lim)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: Cyrix/IBM 5x86
Date: 20 Jan 1996 06:31:03 GMT

In article <4dnk89$rad@ctylnk.cityu.edu.hk>,
William S K LAI <wsklai@cpeelgx03.CityU.edu.hk> wrote:
>
[Snip]
>
>Q5. Which program can be used to activate the write back and branch
>    prediction function in DOS, OS/2 and Linux?
>    I got a copy of ctchipz but don't know how to use.
>
[Snip]
>William

For linux, I know of two modules that will do what you want:

1) One is written by Joel Squire <squire@colorado.edu>, which you
   can get if you search the news archive http://www.dejanews.com,
   or you can probably email him, or you can email me as I have
   a copy of that program (which is probably old version).

2) One is written by me, which you can find in
   ftp://karman.gcc.edu/pub/Cx5x86Patch002.tar.gz

Good luck.

e.



--
_______________________________________________________________________________
Edwin _Lim_ Aun Whei  | U of Calif., Irvine   | (Computational) Fluid Dynamics
elim@dodo.eng.uci.edu | Mech & Aerospace Engr | Bubble Dynamics * Linux

