From: "K.Leitch" <KLeitch@Novell.Com>
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: The Cyrix 100MHz chip that runs a third faster than P133's
Date: 21 Dec 95 16:02:12 GMT

The the salesman and bench-techies were most likely refering to the chip
formerly know as "M1" and often confused with the "M1-sc" by those with just
enough information to be dangerous.  The "M1" is now known as the 6x86 and the
"M1-sc" is known as the 5x86 ("sc" stands for "scalar", as in "scaled down" or
"subset of").  Check out http://www.cyrix.com/product/686-tb.htm and
http://www.cyrix.com/product/586hp.htm

As for 33% faster than the Intel Pentium 133Mhz chip; Not Even Cyrix's own hype
sheet claims that ( http://www.cyrix.com/product/686-tb.htm#Benchmarks ).  But
the "bang for the buck" of these new Cyrix chips is fantastic!

I have a Cyrix 5x86 100Mhz on an FIC 486PVT motherboard.  According to
WinBench96 and WinStone96 (from Ziff-Davis benchmark Operations,
http://www.zdnet.com/~zdbop ) the Cyrix 5x86 gives about 7-8% better performance
than the Intel Pentium 75Mhz. (From the specs I saw at the place I bought my
chip the 120Mhz version of the chip gives about the same performance as the
Pentium 100Mhz. I may put a fan on my chip and over-clock it to 120Mhz if my VLB
cards can handle a 40Mhz bus)

Intel may be "King of THE Hill" but many people are finding OTHER hills to play
on.


F.W.I.W.
K.W.L.


From: "K.Leitch" <KLeitch@Novell.Com>
X-Mailer: Mozilla 1.22 (Windows; I; 16bit)
MIME-Version: 1.0
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: Cyrix 586 VLB vs Intel Pentium PCI --- Which is better?

> A Cyrix 5x86 120 in a VLB motherboard with a 40 mhz bus
> speed will blow the doors off a P-75 with it's 25mhz PCI
> bus speed, and hold it's own against a P-90 with it's 30
> mhz speed.

Well said, Sir!

That is the BEST "real world" statement I've heard about bus
differences.  Too many folks debate over the "potential
performance" of the various bus architectures when the ACTUAL
USE of those architectures fall far short of the hypothetical
performance number.



From news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!newsxfer.itd.umich.edu!tank.news.pipex.net!pipex!newsfeed.internetmci.com!in2.uu.net!nntp.earthlink.net!usenet Sun Dec 24 18:41:55 1995
Path: news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!newsxfer.itd.umich.edu!tank.news.pipex.net!pipex!newsfeed.internetmci.com!in2.uu.net!nntp.earthlink.net!usenet
From: Fuchi Wu <fuchi@earthlink.net>
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: Cyrix 586 VLB vs Intel Pentium PCI --- Which is better?
Date: 22 Dec 1995 19:37:08 GMT
Organization: Earthlink Network, Inc.
Lines: 27
Message-ID: <4bf1d4$lhn@argentina.it.earthlink.net>
References: <4b6peo$ecu@news.service.uci.edu> <4b87tk$6hl@ixnews2.ix.netcom.com> <30d987d9.0@news.provo.novell.com>
NNTP-Posting-Host: 206.85.112.111
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Mailer: Mozilla 1.2N (Windows; I; 16bit)
To: KLeitch@Novell.Com

"K.Leitch" <KLeitch@Novell.Com> wrote:
>> A Cyrix 5x86 120 in a VLB motherboard with a 40 mhz bus
>> speed will blow the doors off a P-75 with it's 25mhz PCI
>> bus speed, and hold it's own against a P-90 with it's 30
>> mhz speed.
>
>Well said, Sir!
>
>That is the BEST "real world" statement I've heard about bus
>differences.  Too many folks debate over the "potential
>performance" of the various bus architectures when the ACTUAL
>USE of those architectures fall far short of the hypothetical
>performance number.
>
>
That's why I could not tell the "real life" performance difference of my
son's Cyrix5x86/100 and my P5-100 as his VLB mobo runs at faster 50Mhz
than my slow PCI 33 Mhz.

I have been wondering why users do not understand that their system
performance have been downgraded by the switch from 50Mhz VLB to 33 Mhz
PCI.

Merry X'Mas to everyone!

  Fuchi


