Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: The Cyrix 5x86 "advanced features"
From: Andre Paris <anparis@bcsc02.gov.bc.ca>
Date: Thu, 28 Dec 95 09:32:29 PDT


In article <4bec1s$l8o@imag.imag.fr>, <oueichek@imag.fr> writes:
> Relay-Version: ANU News - V6.1B9 05/16/94 VAX/VMS V6.1; site venus.gov.bc.ca
> Path: bcsystems!nntp.cs.ubc.ca!unixg.ubc.ca!info.ucla.edu!agate!howland.reston.ans.net!newsfeed.internetmci.com!in1.uu.net!fdn.fr!jussieu.fr!univ-lyon1.fr!news.imag.fr!oueichek
> Newsgroups: comp.sys.ibm.pc.hardware.chips
> Subject: The Cyrix 5x86 "advanced features"
> Message-ID: <4bec1s$l8o@imag.imag.fr>
> From: oueichek@imag.fr (Ibaa Oueichek)
> Date: 22 Dec 1995 13:32:44 GMT
> Organization: IMAG, Grenoble, France
> NNTP-Posting-Host: ngulu.imag.fr
> Mime-Version: 1.0
> Content-Type: text/plain; charset="iso-8859-1"
> Content-Transfer-Encoding: 8bit
> X-Newsreader: TIN [version 1.2 PL2]
> Lines: 19
>
> My DX4 is starting to become a little bit slow for my development needs. I am
> on a VERY limited budget and cannot afford a new P5 machine, and do not want
> to go to PCI for the moment (no moeney to change the GC, IDE ctrl).
> I am almost sure that my MB is older than the Cyrix chip. So I have a couple
> of questions:
> 1- Will the Cyrix 5x86 "work" ? I mean that regardless the advanced features
> issue, can I simply plug it as a processor replacement upgrade ? I know that
> Cyrix has a list of certified MB's, but will a non-certified MB still take
> the chip or I'll have to buy a certified one ?
> 2- If I can pass the step 1 (putting the chip and booting the machine). Is it
> possible to turn the processor advanced features in SW (after all, BIOS is
> simply a low-level software). Any tool to do so ?
> Thank's a lot for all answers.
>
> --
> Sham(u) ya tha (s)seif(u) lam yaghib(i) |Ibaa Oueichek.
>     Ya kalama(al) majd(i) fi(l) kutub(i) |Bull-IMAG/Systemes
> Kablak(i) (t)tareekh(u) fi thulmaten    |Ibaa.Oueichek@imag.fr,
>     Baadak(i) staula ala (sh)shuhub(i)  |2, r. de Vignate, 38610
Gieres-France
>
The Following drivers should help you once you've upgraded to the Cyrix 5x86

I have found 2 drivers could activate Cyrix5X86's advanced features for
the old BIOS which do not support Cyrix5X86 complete feature.

The DOS version is available at:
   ftp://ftp.tku.edu.tw  /upload/others/5x86b6.zip

The Windows Drive is available at:
   ftp:/ftp.csie.nctu.edu.tw  /pub/csie/cyrix/config.zip

Landmark speed 2.0 of Cyrix5x86/100 jumps from 425.7 to 465.61 after the
branch predition feature is activate.  Norton Sysinfo (old version): 216
to 297.



