From: Jason Malone <jdmalone@unity.ncsu.edu>
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Surgeon General Declares Cyrix to be trash.
Date: 12 Jan 1996 08:48:45 GMT

>    You mentioned in your previous post that an AMD was a "real" chip.
>Might I point out that the enhanced AMD 486 family, espeacially the new
>133 mhz version, suffers from the exact same incompatibility problems
>as the Cyrix?  Also, I don't know where you got the 200$ figure from.
>Discount Computer Supplies lists the 5x86 120 at 165.00$ on their web
>page, and that price is several weeks old.  If you check around, you
>will see that's not too far above the asking price for an AMD 133.

	Um, AMD chips are much more compatible than the
Cyrix chips.  the AMD DX4 chips were designed to be
upgrade CPU's; however, the Cyrix 5x86 was not
designed as an upgrade CPU.  Sure AMD could have thrown a few
nifty features to get a get a higher SI (but roughly the same DOSmark
and Winstone score), but they decided not to for compatibility
reasons;  If the BIOS doesn't support the L1 WB cache, it just
defaults to L1 WT cache.....no incompatibilities.
(Sure, there are exceptions...but more often than not, the AMD will
work 98% of the time, compared to cyrix's  2%?)
And also, pricing is a clear advantage of the AMD chips....they
are still much cheaper than the Cyrix 5x8trash

>    Let's extend that statement as well...in your opinion all Cyrix
>chips are junk.  Ever owned one?  Ever used them in systems (I have.)
>Ever sold them (I have.)  Ever bencmarked one? (I have.)  In my
>experiance, they are just as reliable as anyone elses CPU's, and as I
>said before, the only time I have ever had anyone's CPU die or give
>problems has been with AMD.  I don't can all AMD products based on
>that.

	Um, yeah.  All Cyrix chips are pretty much junk.
Have I had one?  Several.  Benchmarked one?  Yes...not pretty.....
Have I trashed one?  Oh yeah.....heheh.

>>OH PLEASE!!!   how conveniently you forget to mention the amount of
>RAM, Type of hard disk,
>>etc.
>    Here you go:
>    Cyrix 5x86 120
>        BioStar 1433 UIV motherboard
>        256k Cache
>        8 meg ram
>        Hercules Stingray Pro video 1 meg/dram
>        Acculogic VLB disk controller
>        Seagate 5850 hard disk
>            Norton SI: 360 (w/ enhanced feaetures turned on)
>            PC Bench 9.0:  1067

	Let me say this:  sure the Cyrix 5x86 has an EXTREMELY
high SI score (which only shows that its a poor benchmark), but
the CPUMark16 of the Cx5x86-120 is nearly the same as the
486DX4-120 enhanced given the same system.....
So, sure you have that pretty SI due to the "advanced features"
but Winstone, DOSmark, and CPUmark (which you leave out) will
be the same as the AMD DX4 equivalent.....given the same
components.
	
	And yes, my 120 DX4 gets 1000+ DOSmark's with
my Quantum Fireball.



>    Dell P-100
>        Intel Endeavor MB
>        256k pipelined burst cache
>        8 meg EDO ram
>        S3/trio graphics with 2 meg d/ram
>        Built in PCI disk controller
>        Quantum Fireball 540 meg HD
>            Norton SI:  317
>            PC Bench 9.0:  1105
>
>    Norton SI gives an idea of internal CPU performance.

No it doesn't.....it gives an idea of the L1 cache performance.

> PC Bench
>gives an idea of overall system performance.

Don't you mean DOSmark, genius?

Do you know what you're talking about?

>Interesting that a
>Pentium 100, one of the fastest in it's class, outscores the Cyrix by a
>mere 50 points.

Nope, you don't
....comparing the 5x86-120 to a P-100....ALL
i can say is that its DAMN LAUGHABLE.....BWAHAHAHAHA....

>    Can't vouch for Winstone, haven't gotten to run it on my systems.

HA!  Looks like another case of the Cyrix incompatibility.

>Sounds reasonable to me.  Dell has used EDO and pipelined burst for
>several months now...I would expect the P-90 has it.  When you mention
>P-90 potential, you didn't brief us on it's 30 mhz external bus
>speed...the 5x86 120's 40 mhz bus speed offers a significant advantage
>in overall performance.

Actually,  the P-90 has a 60 MHz bus, with 30 Mhz PCI;
This balances out, however, since the P-90 has much more
computing horsepower.

**YAWN** [stuff deleted]

>    MUCH?  Prove it.  Show me a genuine case of software
>incompatibility with a Cyrix 5x86 CPU.  That challenge has been posted
>for several months now, with no takers.  And 10$???  I assume you mean
>it cost 10$ more than a Dx4 100.  So?  A Cyrix 100 costs about 115$,
>and AMD 120 about 95$...for 115$ you can get the Cyrix, overclock it to
>120, and make your AMD look like a sickly little puppy.  Maybe the AMD
>was plug-and-play in you motherboard (you don't say how old it is, or
>what Bios version it has), but in a 1 year old BioStar with 7/94 Bios,
>it was plug-and-lock-up.  I am not trying to pan AMD CPU's...but if you
>are going to trash something you don't know about, please try and at
>least be realistic.

	OK, clown, a local store did a trade in deal, and I upgraded
to the DX4-120 (from 100) for only 10 bucks...

And, let me say this:  Did you really get those Diskmark95, DOSMark,
and Graphicsmark95 scores? I mean, they sound pretty
damn high for such a weak CPU. I don't think so, clown.
Why not mail me your PC Bench 9.0 and Winbench 95 databases
to prove it?


