Date: 22 Dec 1995 23:31:00 +0100
From: cl@box.in-chemnitz.de (Christian Ludloff)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: The Cyrix 5x86 "advanced features"

Hello Ibaa Oueichek,

> 1- Will the Cyrix 5x86 "work" ? I mean that regardless the
>    advanced features issue, can I simply plug it as a processor
>    replacement upgrade?

Your board must support 3.3V or 3.45V.

> 2- Is it possible to turn the processor advanced features in
>    SW (after all, BIOS is simply a low-level software). Any
>    tool to do so?

Yes. Just use INFO_CX5.OVL from my 4P package (see footer) or the
ctchipz program from the German c't magazine. (The 4P package has
a file, which describes how the features can be enabled, too.)

_CL_

Christian Ludloff     TEL ++49-371-242091   cl@box.in-chemnitz.de
Ludwig-Kuehn-Str.15   FAX ++49-371-242091   http://www.x86.org/4p
D-09123 CHEMNITZ      actual: 4p_v314.zip   ftp://ftp.x86.org/x86

## CrossPoint v3.02 ##

