From: romka@saulite.Sun.COM (Roman Galperin)
Newsgroups: alt.comp.periphs.mainboard.asus,comp.sys.ibm.pc.hardware.chips
Subject: Re: SV2GX4 Rev 2.0, Cyrix 5x86-120 combo benchmarks
Date: 6 Jan 1996 02:10:33 GMT

Just to follow up on my previous posting...

New benchmark results using 5x86.exe utility (Norton 8.0 SI):

	BTB_EN		MEM_BYP	
	Off		Off		259
	Off		On		275
	On		Off		316
	On		On		380

It appears that benchmarks posted by Cyrix where obtained using "Memory
Bypass" settings. Can somebody contact Cyrix to confirm it?

3dbench also went from 90.3 to 100.0, but wintune2.0 went up only slightly.

I would try CPUmark16, but don't know where to get it. Can somebody give me
a pointer?

Looks like we are back to the question--What do exactly benchmarks tell us?

Roman.


