From: Kevin Leitch <KLeitch@Novell.Com>
Newsgroups: alt.comp.periphs.mainboard.asus,comp.sys.ibm.pc.hardware.chips
Subject: Re: SV2GX4 Rev 2.0, Cyrix 5x86-120 combo benchmarks
Date: 5 Jan 96 18:41:00 GMT

e0fdrdde@tuzo.erin.utoronto.ca (Jim C Chao) wrote:
>Hi, just install Cyrix 5x86 120Mhz on SV2GX4 Rev 2.1, Award BIOS ver
>401A0-0401, 8/22/95.  The system seems running ok but Norton SI 8.0 only
>gives me 259.3 and will be fluctuating between 275 and 259 with BP enabled.
>It supposed to be 380 with BP enabled.  :^(  BTW, PCbench gave me 158.93
>CPUmark and 3dbench gave me the magic number 0.
>
>I'm using ctchipz32 to enable the branch prediction feature with command
>
>ctchipz cx586 /20h:=$02
>
>at the first line of my autoexec.bat file.
>
>My question is why the Norton SI only got 259 while other benchmarks show
>the right figures.  If anyone knows about this, please let me know.
>Also, if anyone knows the alternative commands could be used in the
>autoexec.bat, please let me know as well.  I would like to summarize it.
>
>Thank you very much in advance and happy New Year everyone!  :^)
>
>Jim
>
>PS: The following are jumper settings and benchmarks for this combo.
>Please feel free to e-mail me if you have further question.
>
>--------------
>Jumper settings:
>
>CPU: JP5 2&3, JP6 1&2 both short (Group 2)
>(Choose Group 3/P24D didn't work.)
>CPU selection: JP11 1&2 short (Cyrix)
>
>Short for:
>JP 16: 1&2 5&6
>JP 17: 1&2 5&6
>JP 18: 1&2
>JP 19: 1&2 3&4 5&6
>JP 20: open
>JP 21: open
>JP 22: 1&2
>
>clock frequency set to 40Mhz, VESA clock delay JP26 1&2 short for delay,
>VL-Bus clock & wait state JP28 2&3 short, JP 29 2&3 short.  CPU Voltage,
>JP32 1&2 short, JP33 open for 3.45Volt.
>
>BIOS Settings are optimal (0 ws, L1 & L2 write back, etc.)
>
>
>System:
>
>Cyrix 5x86 120Mhz (40Mhzx3), ASUS VL/I-486SV2GX4 rev 2.1, SIS 471 chipset
>16MB (2 pieces of 2x32) 60ns RAM, 512K 15ns L2 cache, 12ns tag.
>Promise EIDE 4030Plus cacheing controller with 4MB ram 70ns installed
>Hercules Dynamite Power 2MB DRAM Video card
>Seagate Decathlon ST5850A 850MB HD
>
>Benchmark:
>
>Norton SI: 259.3 without branch prediction enabled
>	   Will be fluctuating between 275 and 259 with BP enabled
>
>3Dbench: 90.9 without branch prediction enabled
>	 00.0 with branch prediction enabled
>
>PCbench:
>DOS 1017.85
>CPU 158.93 (with BP enabled, got 157.83 without BP enabled)
>VIDEO 8186.75
>DISK 805.64
>
>Landmark 2.0:
>	Without BP	With BP
>CPU	510.9		558.78
>
>Landmark 6.0:
>	Without BP	With BP
>CPU	608.98		998.78	(Kinda weird?)
>--------------
>
I've had better luck (& performance) using 5x86.exe

from ftp://ftp.tku.edu.tw
download /upload/others/5x86b6.zip


