Date: 29 Jan 1996 21:37:00 +0100
From: cl@box.in-chemnitz.de (Christian Ludloff)
Newsgroups: comp.sys.ibm.pc.hardware.chips,comp.sys.intel
Subject: Re: Cyrix Prempts Intel With Price Cuts on M1 CPUs

Hello Fuchi Wu,

>> Not a very reliable source, nor very reliable benchmark results. Of
>> course Cyrix would try to show us a processor, achieving better
>> results, than the iPentium. (Every vendor would try to do this.) But
>> unfortunately Cyrix did not used a reliable bench, like BapCo95 or
>> BapCoNT, nor did they used 100% equal machines to compare the chips.
>> The Cyrix had 1 MB synchronous cache, while the iPentium had only 256
>> KB asynchronous cache. The Cyrix had 32 MB of RAM, while the iPentium
>> had only 16 MB. For real life the cache and the RAM size have more
>> influence on performance, than the "raw processor clock speed". So
>> their benchmark results are useless.  :-(
>>
>> Anyway, I have respect for the Cyrix 6x86. It's a fast processor.
> I know that you are not well convinced with the fact that Cyrix6x86/100
> is faster than P5-133. I would suggest you try to get these two PCs with

I'm not convinced, because to me this is no fact.  :-(

> closest configuration and test them side by side. You will find the
> truth easily.

Yes. I did this in the past in a computer store not far from here. We used
absolutely the same machine (32 MB EDO, 512 KB PB L2, same HD, video etc.)
for the test. So we only exchanged the iPentium-133 with a Cyrix 6x86-100.
We only had to change minor BIOS settings, but not the waitstates or so...

The result with BAPCO and all other real life benchmarks was, that the new
6x86 was not faster, than the iPentium. The result with most of these very
useless benchmarks, like Norton SI, 3DBENCH, iCOMP etc. was of course that
the 6x86 won the race.

BTW: Yes, we compared exactly the iPentium-133 with the 6x86-100 -- as you
suggested...  ;-)

The problem is, that most "benchmarks" only use a limited instruction set,
and that mostly their code fits the L1 or L2 cache. If I compare machines,
then I use real life benchmarks, like BAPCO, because the rest is only nice
for showing me useless peaks.

I think that you understand what I want to express: There's a "war" in the
80x86 market. So the marketing isn't fair, true and compareable.  :-(((

Anyway: YOu also know that I do respect the 6x86 to be a fast processor. I
do not respect the way, how Cyrix tries to sell it as the "one & only".

> Cyrix has built supior engine into their Cyrix5x86 & Cyrix6x86.

I agree with you.

> Cyrix6x86 is just like the V12 engine in my BMW750IL cruising on Los

So you drive one of our German cars?  :-)

> Angeles highway. Cyrix5x86 is like a Toyota Supra's Turbo-charge engine
> (charged by Peter Moss's 5x86 driver).

Yes. While you could also use the registered version of INFO_CX5.OVL, from
my 4P package (see footer)...  ;-)

BTW: Would I write such a tool, if I would hate the Cyrix processor?  ;-)

> However, Cyrix5x86/120 is still faster than either 486DX3-150 or 486DX4-
> 160 in every benchmarks (except video) and applications while these two
> PCs were compared side by side.

That's true.

> Have you had the chance to compare a fine-tuned Cyrix5x86/120 with P5-
> 100 side by side? You will be amazed by the result ....

I wasn't amazed. Because the iPentium-100 was fine-tuned too...  ;-)

Anyway: The Cyrix 5x86 is the best upgrade for the 486 socket (now). But a
6x86 is no upgrade for a high-speed iPentium (now). It is not fast enough,
to really blow the iPentium away, nor is it cheap enough to make all users
start removing their iPentiums and buy a 6x86. But this will change...

_CL_

Christian Ludloff     TEL ++49-371-242091   cl@box.in-chemnitz.de
Ludwig-Kuehn-Str.15   FAX ++49-371-242091   http://www.x86.org/4p
D-09123 CHEMNITZ      actual: 4p_v320.zip   ftp://ftp.x86.org/x86

## CrossPoint v3.1 ##

