Newsgroups: comp.sys.ibm.pc.hardware.chips
From: peter@rc (Peter R. Fokkinga)
Subject: Re: AMD 5x86 FAQ
Date: Thu, 18 Jan 1996 22:32:46 GMT

Patrick Hall (phall@saucer.cc.umr.edu) wrote:
[deletia]
:     The exact ordering part numbers for the Am5x86-133 are listed below:
:        AMD-X5-133ADW (168-pin PGA package, 3.45 volt, 55C case temp.)
:        AMD-X5-133ADY (168-pin PGA package, 3.45 volt, 75C case temp.)

What's the difference? Does 55C case temp. mean it will generate less
heat than the other model?

Greetings,
--
Peter Fokkinga
email: peter@rc.service.rug.nl                                Warp:TNGOS

