From: jmays@awod.com (John T. Mays)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: Cyrix 5x86 vs. AMD chips...
Date: Sat, 23 Dec 1995 17:40:38 GMT

I recently received my Cyrix 586-120 VLB motherboard and get
benchmarks in PCBENCH, Wintune2.0 and winbench on par with 90 mhz
Pentium systems.  By the way, my 3dbench score is 90.9 using an older
32 bit STB Lightspeed video card.  These are pretty impresssive
numbers for a CPU and motherboard combo that cost around $270.  I've
had no incompatability problems.  For myself this puts the question to
rest.  The new Cyrix 586-120 is an extremely fast chip that in the
right system with a current BIOS beats the AMD 120 hands down.

JT


From: ggs103@psu.edu (Wingman)
Newsgroups: comp.sys.ibm.pc.hardware.misc,comp.sys.ibm.pc.hardware.chips,comp.ibm.pc.hardware
Subject: Re: Cyrix 5x86 vs. AMD chips...
Date: 21 Dec 1995 04:11:33 GMT
Organization: The Midnight Run BBS

>Have you seen the benchmarks for the AMD 5x86?  Their 133Mhz 5x86 is ONLY
>9% faster than the Intel P75 (and this is according to their own hype
>sheet http://www.amd.com/html/products/prodpr/9591.html )
>
>The Cyrix 100Mhz chip I have performs 7-8% faster than the Intel P75 while
>the AMD 133Mhz chip is only 9% faster.  The AMD chip is running 33% faster
>than the Cyrix, yet only get 1% better performance?  Now just who is
>"trying to pull another fast one over on us huh?"

That's because the AMD 5x86 is just a 486dx4-133...

--
Proud owner of a NexGen 586 and a
USRobotics 33.6k v.everything modem.
--
*****The WINGMAN*****


From: mazrim@ix.netcom.com(Steven Pedery )
Newsgroups: comp.sys.ibm.pc.hardware.misc,comp.sys.ibm.pc.hardware.chips,comp.ibm.pc.hardware
Subject: Re: Cyrix 5x86 vs. AMD chips...
Date: 21 Dec 1995 06:51:20 GMT
Organization: Netcom

In <4babpk$hog@news.iii.net> drgrant@kilrah.iii.net writes:
>
>cday@tcd.net (Exodus Man) wrote:
>
>>"K.Leitch" <KLeitch@Novell.Com> wrote:
>
>>>I have a Cyrix 5x86/100 and it Winmarks just above a P75.
>
>>>The Cyrix is under $200 and it is faster than the AMD 486, BUT!!!!
if you
>>>motherboard/BIOS isn't set up for the advance features of the 5x86
then
>>>you simply won't get the performance you are looking for (and it may
not
>>>even work at all).
>
>>My experiences with Cyrix chips have been bad ones.  Example: 2 years
>>ago I upgraded my 386 to a Cyrix "486/66" motherboard and CPU.  I got
>>a little improvement in performance, but the board wasn't even CLOSE
>>to performing at a 486 level.  Later, I read an article on it and
>>found that it was rated as a "Very Fast 386".  If it was a "fast"
386,
>>then why were they trying to push it off as a "486/66".  Your machine
>>has a 5x86/100 and it's "just above" an Intel P75?  Sounds like Cyrix
>>trying to pull another fast one over on us huh?  My point is that you
>>can't trust a Cyrix product to perform like they make it sound.  It's
>>not really a "586", they just want you to think you got a great deal
>>on an inferior CPU.
>>AMD, on the other hand, has always benchmarked close to the Intel
>>CPU's.  I run an AMD 486/100 on my machine, and it benchmarks just
>>below an Intel P75 on Norton.  In my opinion, AMD is a better buy all
>>the way around.
>
>
>in a nutshell, _CYRIX  SUCKS!_ ..... Where else can you find more
>incompatibility other than trying to run mac software on a PC,
>etc....... :)
>
    Let's see...NexGen for one...how about IBM Blue Lightenings?  Texas
Instruments?  I have two DX2 66 Cyrix's that have been running almost
around the clock for over a year...nary a hitch.  I have set up several
Cyrix 5x86 100's and 120's, none of which have reported any software
compatablitly problems.
    Confusing the incompatability problems of Cyrix upgrade chips with
their general products is an error.  Even Intel's Overdrive series has
had compatablitly problems (remember the DX4 100 overdrive and MS
Flight Sim???)
    Nothing's perfect, but Cyrix is no worse than anyone else.  I have
a membership database at my job that won't run on a brand new Dell
P-75...but does just dandy on those old Cyrix DX2 66's.  Since Intel is
THE standard which everyone strives to be compatible with, Cyrix would
seem to even suck a little less than everyone else.

From news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!newsfeed.internetmci.com!in2.uu.net!spooky!news Sun Dec 24 18:17:21 1995
From: mental@indirect.com (Kevin C. Dorff)
Subject: Re: Cyrix 5x86 vs. AMD chips...
X-Newsreader: Forte Agent .99c/16.141
Sender: news@ko.kcp.com (news)
Organization: AlliedSignal Kirtland Operations

"K.Leitch" <KLeitch@Novell.Com> wrote:

>>Your machine has a 5x86/100 and it's "just above" an Intel P75?
>>Sounds like Cyrix trying to pull another fast one over on us huh?
>
>Have you seen the benchmarks for the AMD 5x86?  Their 133Mhz 5x86 is ONLY
>9% faster than the Intel P75 (and this is according to their own hype
>sheet http://www.amd.com/html/products/prodpr/9591.html )
>
>The Cyrix 100Mhz chip I have performs 7-8% faster than the Intel P75 while
>the AMD 133Mhz chip is only 9% faster.  The AMD chip is running 33% faster
>than the Cyrix, yet only get 1% better performance?  Now just who is
>"trying to pull another fast one over on us huh?"

PRECISELY why I just purchased a Cyrix 5x86-100. NOT TO MENTION that I
have heard that most 5x86-100's can easily be clocked to 120 which has
performance similar to a P90. I HOPE I CAN OVERCLOCK MINE! :)

I will be unpacking my 5x86 tonight, can't wait!
Kevin
Kevin C. Dorff                          10216 Arroyo Bend NW
mental@indirect.com                     Albuquerque, NM 87114

From: vimpari@ntc01.tele.nokia.fi (Seppo Vimpari)
Newsgroups: comp.sys.ibm.pc.hardware.misc,comp.sys.ibm.pc.hardware.chips,comp.ibm.pc.hardware
Subject: Re: Cyrix 5x86 vs. AMD chips...
Date: Thu, 21 Dec 1995 10:45:51
Organization: Nokia Telecommunications

In article <30D58B89.3561@asu.edu> Mike Altimus <mike.altimus@asu.edu> writes:
>From: Mike Altimus <mike.altimus@asu.edu>
>Exodus Man wrote:
>
>> My experiences with Cyrix chips have been bad ones.  Example: 2 years
>> ago I upgraded my 386 to a Cyrix "486/66" motherboard and CPU.  I got
>> a little improvement in performance, but the board wasn't even CLOSE
>> to performing at a 486 level.

>The problem you had wasn't related to your Cyrix 486/66 chip.  I've seen
>Cyrix 486 chips (DLC-33, DLC-40, and their 66 Mhz clock doubled chips)
>and even own a DLC-40 myself.  All the chips were 486-class with
>performance that near or slightly less than a comparable Intel or AMD.

I agree! I have Cyrix 486DX2-66 (SGS-Thomson in fact) and it performs better
than  Intel 486dx2-50 but worse than i486DX2-66.  CPU-performance of my
computer is comparable to 58MHz processor according to several benchmark
programs. FPU performance seems to be better than with Intel.

Since also FPU, video card, RAM and HDD has influence on the total performance
of the pc, the performance loss of the Cyrix-cpu (as compared to Intel) has
not so much influence as one could imagine though cpu performance
has  influence to the performance index of the video card (by me at
least; Tseng 4000w32).

I suggest trying Wintune to get an idea of the performance of the pc. That
program gives good graphic presentation of the influence of different
components to total performance.

		Seppo

Path: news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!newsfeed.internetmci.com!in2.uu.net!spooky!news
From: mental@indirect.com (Kevin C. Dorff)
Subject: Re: Cyrix 5x86 vs. AMD chips...
X-Newsreader: Forte Agent .99c/16.141
Sender: news@ko.kcp.com (news)

drgrant@kilrah.iii.net wrote:
>in a nutshell, _CYRIX  SUCKS!_ ..... Where else can you find more
>incompatibility other than trying to run mac software on a PC,
>etc....... :)

I have not read a single person posting problems with incompatibility
concerning the 5x86. That is why I bought it. I will know after this
weekend (I get the new MB/Processor today).

Doesn't anyone remember: The Compaq 386 was MORE IBM Compatible than
the IBM 386. At the time, that was the funniest thing I had ever
heard.

Kevin
Kevin C. Dorff                          10216 Arroyo Bend NW
mental@indirect.com                     Albuquerque, NM 87114

From: squire@rintintin.Colorado.EDU (Joel Squire)
Newsgroups: comp.sys.ibm.pc.hardware.misc,comp.sys.ibm.pc.hardware.chips,comp.ibm.pc.hardware
Subject: Re: Cyrix 5x86 vs. AMD chips...
Date: 21 Dec 1995 21:40:59 -0700
Organization: University of Colorado-Boulder

>>>>> "Michael" == Michael Markowski <mmarkows@water.waterw.com> writes:
In article <DJyDsw.HAt@waterw.com> Michael Markowski <mmarkows@water.waterw.com> writes:

Michael> cday@tcd.net (Exodus Man) wrote:
>>  "K.Leitch" <KLeitch@Novell.Com> wrote:
>>
>> >I have a Cyrix 5x86/100 and it Winmarks just above a P75.
>>
>> >The Cyrix is under $200 and it is faster than the AMD 486, BUT!!!!
>> if you >motherboard/BIOS isn't set up for the advance features of
>> the 5x86 then >you simply won't get the performance you are looking
>> for (and it may not >even work at all).
>>
>> My experiences with Cyrix chips have been bad ones.  Example: 2
>> years ago I upgraded my 386 to a Cyrix "486/66" motherboard and
>> CPU.  I got a little improvement in performance, but the board
>> wasn't even CLOSE to performing at a 486 level.  Later, I read an
>> article on it and found that it was rated as a "Very Fast 386".  If
>> it was a "fast" 386, then why were they trying to push it off as a
>> "486/66".  Your machine has a 5x86/100 and it's "just above" an
>> Intel P75?  Sounds like Cyrix trying to pull another fast one over
>> on us huh?  My point is that you can't trust a Cyrix product to
>> perform like they make it sound.  It's not really a "586", they
>> just want you to think you got a great deal on an inferior CPU.
>> AMD, on the other hand, has always benchmarked close to the Intel
>> CPU's.  I run an AMD 486/100 on my machine, and it benchmarks just
>> below an Intel P75 on Norton.  In my opinion, AMD is a better buy
>> all the way around.
>>
Michael> Ditto this.  I have the AMD DX4-120e in an ASUS m/b and I'm
Michael> getting graphics benchmark scores of 3DBench=83.3 which is
Michael> *better* than a P90.  Furthermore, I've heard that the Cyrix
Michael> chips aren't quite as compatible as an AMD because AMD's are
Michael> an exact duplicate of the Intel chips.

Fah. I have a Cyrix 5x86/120, and I can get 3DBench up to (1)00.0. The
Cyrix chip is faster and just as compatible. Cyrix has had some losing
designs in the past, but the current crop of chips are good. IMNSHO,
of course.


--
		 Joel N. Squire <squire@colorado.edu>
		      .oO finger for PGP key Oo.

From: mazrim@ix.netcom.com(Steven Pedery )
Newsgroups: comp.sys.ibm.pc.hardware.misc,comp.sys.ibm.pc.hardware.chips,comp.ibm.pc.hardware
Subject: Re: Cyrix 5x86 vs. AMD chips...
Date: 22 Dec 1995 06:04:59 GMT
Organization: Netcom

--->snip<---
>>
>> My experiences with Cyrix chips have been bad ones.  Example: 2
years
>> ago I upgraded my 386 to a Cyrix "486/66" motherboard and CPU.  I
got
>> a little improvement in performance, but the board wasn't even CLOSE
>> to performing at a 486 level.  Later, I read an article on it and
>> found that it was rated as a "Very Fast 386".  If it was a "fast"
386,
>> then why were they trying to push it off as a "486/66".  Your
machine
>> has a 5x86/100 and it's "just above" an Intel P75?
---->snip<---

>Ditto this.  I have the AMD DX4-120e in an ASUS m/b and I'm getting
>graphics benchmark scores of 3DBench=83.3 which is *better* than a
P90.
>Furthermore, I've heard that the Cyrix chips aren't quite as
compatible
>as an AMD because AMD's are an exact duplicate of the Intel chips.
>
>Mike

    Though I too like AMD's 120, 3DBench is not a great way to describe
it's performance.  WinStone is a better overall measure of system
performance, as is DosMark.  In both of these the Cyrix 100 generally
scores slightly higher than the AMD 120.  The Cyrix 120 scores about
20-30% above it.
    As for the AMD being more compatible...not really.  The AMD is a
486...the Intel is a 486...that's about where the resemblence ends.
Intel has no 120 mhz 486 first off, and it has no 486 with 16k of
internal write back cache either.  I have yet to see a major area of
software compatability for either chip.  Both the AMD and Cyrix require
a BIOS and motherboard that supports them in order to get full
performance, so in that sense niether are very hardware "compatible".
    The AMD 120 gives you a lot of bang for you buck.  I would
recommend it to anyone looking to get near-pentium level performance
for 200$.  The two Cyrix offerings will give more performance increase,
but at a higher price.  Simple as that.  Whenever you seem someone
shouting one or the other sucks, take it with a grain of salt.


From: "K.Leitch" <KLeitch@Novell.Com>
X-Mailer: Mozilla 1.22 (Windows; I; 16bit)
MIME-Version: 1.0
Newsgroups: comp.sys.ibm.pc.hardware.misc,comp.sys.ibm.pc.hardware.chips,comp.ibm.pc.hardware
Subject: Re: Cyrix 5x86 vs. AMD chips...
Date: 22 Dec 95 17:03:33 GMT

drgrant@kilrah.iii.net wrote:
>
>in a nutshell, _CYRIX  SUCKS!_ ..... Where else can you find more
>incompatibility other than trying to run mac software on a PC,
>etc....... :)
>

For the benifits of all who read your post, please list come of these
incompatibilies.

Leveling a charge like that without backing it up with some examples is
doing a great disservice to others.

If your comment is just YOUR OPINION then say so.  If it IS A FACT then
document it.  If you are UNWILLING TO DO EITHER then don't waste
bandwidth.




From: Fuchi Wu <fuchi@earthlink.net>
Newsgroups: comp.sys.ibm.pc.hardware.misc,comp.sys.ibm.pc.hardware.chips,comp.ibm.pc.hardware
Subject: Re: Cyrix 5x86 vs. AMD chips...
Date: 23 Dec 1995 01:11:08 GMT

Michael Markowski <mmarkows@water.waterw.com> wrote:
>cday@tcd.net (Exodus Man) wrote:
>Ditto this.  I have the AMD DX4-120e in an ASUS m/b and I'm getting
>graphics benchmark scores of 3DBench=83.3 which is *better* than a P90.
>Furthermore, I've heard that the Cyrix chips aren't quite as compatible
>as an AMD because AMD's are an exact duplicate of the Intel chips.
>
>Mike

Mike, What you said about compatible problems with Cyrix chips are not
true. These kinds of bad rumors against Cyrix & AMD has been spread by
Intel Empire.  If not for Cyrix & AMD, all the users would have to pay
$950 for P5-60, $495 for 486DX2-66 at this time.  You should not help
Intel to attach Cyrix free without truth.

In our office, we have systems running with Cyrix486DLC40, CX486DX40,
CX486DX2-80 (5V & 3.3V), AMD486DX2-80, AMD486DX4-100, P5-100 as well as
Cyrix5X86/100. None of them has any software compatible problems.

Cyrix5X86/100 runs under 2X mode with S3 805 has 3DBench 90.9. This mobo
is over one year old with OPTI chipset (set for P24D).

  Fuchi

From: Fuchi Wu <fuchi@earthlink.net>
Newsgroups: comp.sys.ibm.pc.hardware.misc,comp.sys.ibm.pc.hardware.chips,comp.ibm.pc.hardware
Subject: Re: Cyrix 5x86 vs. AMD chips...
Date: 23 Dec 1995 02:05:16 GMT
Organization: Earthlink Network, Inc.
Lines: 33

Michael Markowski <mmarkows@water.waterw.com> wrote:
>
>Ditto this.  I have the AMD DX4-120e in an ASUS m/b and I'm getting
>graphics benchmark scores of 3DBench=83.3 which is *better* than a P90.
>Furthermore, I've heard that the Cyrix chips aren't quite as compatible
>as an AMD because AMD's are an exact duplicate of the Intel chips.
>
>Mike

Mike, what you said about the compatible problems were not true at all.
This has been the dirty tricks of evil Intel Empire to attach its
competitor. Everytime, AMD or Cyrix came out with a new chip, the market
would be widely spreaded with dirty comptible rumors to scare user from
AMD and Cyrix chips. After these years, it has been well proved that AMD
and Cyrix chips have no x86 software compatible problems at all.

If you do not work for Intel, you should not help Intel to spread these
bad rumors across the boards free without truth. If you work for Intel, I
must say that it is unfair practice to spread fause rumors to attach
comptitors.

My office have Cyrix486DLC40, Cx486DX2-80, Cx486DX40, AMD486DX2-66,
AM486DX2-80, AMD486DX4-100, AMD486DX4-120, P5-100. None of them have ever
encountered compatible problems with games and all kinds of business
applications. Cyrix chips have no compatible problems at all.

I have upgraded my son's pc with Cyrix5x86/100 3 months ago. It's running
under Windows95.  The old OPti chipset mobo with S3 805 assortment has
3DBench reading of 90.9 (under 2x mode 50/100Mhz).

  Fuchi



From: mhutch@perth.DIALix.oz.au (Mark Hutchison)
Newsgroups: comp.sys.ibm.pc.hardware.misc,comp.sys.ibm.pc.hardware.chips,comp.ibm.pc.hardware
Subject: Re: Cyrix 5x86 vs. AMD chips...
Date: 23 Dec 1995 21:29:50 +0800
Organization: DIALix Services, Perth, Australia.

Fuchi Wu <fuchi@earthlink.net> writes:

>Michael Markowski <mmarkows@water.waterw.com> wrote:
>>cday@tcd.net (Exodus Man) wrote:
>>Ditto this.  I have the AMD DX4-120e in an ASUS m/b and I'm getting
>>graphics benchmark scores of 3DBench=83.3 which is *better* than a P90.
>>Furthermore, I've heard that the Cyrix chips aren't quite as compatible
>>as an AMD because AMD's are an exact duplicate of the Intel chips.
>>
>>Mike

>Mike, What you said about compatible problems with Cyrix chips are not
>true. These kinds of bad rumors against Cyrix & AMD has been spread by
>Intel Empire.  If not for Cyrix & AMD, all the users would have to pay
>$950 for P5-60, $495 for 486DX2-66 at this time.  You should not help
>Intel to attach Cyrix free without truth.

>In our office, we have systems running with Cyrix486DLC40, CX486DX40,
>CX486DX2-80 (5V & 3.3V), AMD486DX2-80, AMD486DX4-100, P5-100 as well as
>Cyrix5X86/100. None of them has any software compatible problems.

>Cyrix5X86/100 runs under 2X mode with S3 805 has 3DBench 90.9. This mobo
>is over one year old with OPTI chipset (set for P24D).

>  Fuchi

I had a cyrix 486dx40 and ran some tests using a couple of programs on my
machine and a intel 486dx33 - the dx33 either beat my dx40 or ran a very
close second. Also I tried to run the linux version of the Blue Moon
Rendering Tools, and when I tried to render the example files my machine
came up with a floating point error. I now have a amd486dx120e and the
BMRT raytracer works fine.

Mark Hutchison.

From: drgrant@kilrah.iii.net
Newsgroups: comp.sys.ibm.pc.hardware.misc,comp.sys.ibm.pc.hardware.chips,comp.ibm.pc.hardware
Subject: Re: Cyrix 5x86 vs. AMD chips...
Date: Thu, 21 Dec 1995 01:07:23 GMT

cday@tcd.net (Exodus Man) wrote:

>"K.Leitch" <KLeitch@Novell.Com> wrote:

>>I have a Cyrix 5x86/100 and it Winmarks just above a P75.

>>The Cyrix is under $200 and it is faster than the AMD 486, BUT!!!! if you
>>motherboard/BIOS isn't set up for the advance features of the 5x86 then
>>you simply won't get the performance you are looking for (and it may not
>>even work at all).

>My experiences with Cyrix chips have been bad ones.  Example: 2 years
>ago I upgraded my 386 to a Cyrix "486/66" motherboard and CPU.  I got
>a little improvement in performance, but the board wasn't even CLOSE
>to performing at a 486 level.  Later, I read an article on it and
>found that it was rated as a "Very Fast 386".  If it was a "fast" 386,
>then why were they trying to push it off as a "486/66".  Your machine
>has a 5x86/100 and it's "just above" an Intel P75?  Sounds like Cyrix
>trying to pull another fast one over on us huh?  My point is that you
>can't trust a Cyrix product to perform like they make it sound.  It's
>not really a "586", they just want you to think you got a great deal
>on an inferior CPU.
>AMD, on the other hand, has always benchmarked close to the Intel
>CPU's.  I run an AMD 486/100 on my machine, and it benchmarks just
>below an Intel P75 on Norton.  In my opinion, AMD is a better buy all
>the way around.


in a nutshell, _CYRIX  SUCKS!_ ..... Where else can you find more
incompatibility other than trying to run mac software on a PC,
etc....... :)





