From: drgrant@kilrah.iii.net
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: AMD 486DX4-100 survey
Date: Thu, 21 Dec 1995 01:35:44 GMT

djarvis@mailgw.sanders.lockheed.com (David Jarvis) wrote:

>In article <4am0nn$jum@news-e1a.megaweb.com>, funny4ya@gnn.com says...
>>
>>Dave DeBaeremaeker <daved> wrote:
>>
>>>Has anyone had problems with the AMD 486DX4-100? I'm thinking of upgrading
>to
>>>it but I don't know the quality of the chip.
>>
>>>Anyone got an opinion on this?
>>
>>None! My computer is on all the time! Works great!

>The DX4-100 is a great chip. My computer runs everything effortlessly. The
>best $ I put in my pocket by not paying for Intel's marketing. Three cheers
>to free market competition!!!

>Dave Jarvis	djarvis@mailgw.sanders.lockheed.com


All the ones I've seen in operation have worked flawlessly.

-Dr. Grant



