From: nigel@openvms.demon.co.uk (Nigel Barker)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: Cyrix 5x86-120 VS AMD-dx4-120
Date: Fri, 19 Jan 1996 11:01:10 GMT

On 18 Jan 1996 20:39:10 GMT, mf322054@student.uq.edu.au (Daniel Tsui)
wrote:

>I'm wondering whether to purchase a Cyrix 5x86-120 CPU or a AMD dx4-120.
>
>The AMD-120 is about $100 AUD cheaper than the Cyrix-120.
>
>Does the AMD achieve performance around the same as the Cyrix?
>
>Which is the processor of your choice?
>
>Please e-mail
>
>Daniel.

It depends how fast you want your machine & whether it is worth the
extra $100 AUD (about $75 US or 50 UKP).

The 5x86-120 is faster than the 486-120 by maybe 15%. To compare them
to Pentiums the 486-120 is around a P-75 & the 5x86-120 is around a
P-90.

Don't forget that the Cyrix requires a little more nurturing to get
them maximum performance out of it while the DX4-120 should be a
simpler upgrade for an old motherboard.

--
Nigel Barker
nigel@openvms.demon.co.uk

