From: Kevin Leitch <KLeitch@Novell.Com>
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: Cyrix or AMD 5x86?
Date: 8 Jan 96 19:56:38 GMT

jakcrow@shellx.best.com (Marc Mantione) wrote:
>
>
>	I'm not sure, but is the AMD 5x86 out yet? If it is, how does it
>compare to Cyrix's 5x86. I'm considering a 5x86 so it would be nice to
>verify which one would give me a better performance level
> Please email;
>
>jakcrow@best.com
>
AMD's 5x86 is 4th. generation chip, just a quadrupled 486 w/ a larger L1 cache (16K). See
http://www.amd.com/html/products/pcd/5x86/5x86.html

The AMD 133Mhz chip benchmarks just above a Pentium 75.

The Cyrix 5x86 is a 5th. generation chip in a scalar package (ie. scaled down freature
set). See http://www.cyrix.com/product/586hp.htm

The Cyrix 100Mhz chip benchmarks just above a Pentium 75 and the 120Mhz version just above
a Pentium 90.

The Cyrix is made by IBM so see http://www.worldserver.pipex.com/ibm/newtech2.htm for
another set of benchmarks.



