From: nigel@openvms.demon.co.uk (Nigel Barker)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: 586 120 mhz v. Pentium 90?
Date: Fri, 19 Jan 1996 11:01:09 GMT

On Thu, 18 Jan 1996 16:53:39, RThomsen@gnn.com (Richard Thomsen)
wrote:

>So has any body used both of these and how do they compare?  Cyrix makes
>their 586/120 to be a strong competitor to the P-90...

All benchmarks that I have seen & done myself indicate that the
5x86/120 is a shade slower than a good 90MHz Pentium. Call it a
Pentium P-86:-) Actually I think it may be faster on FP.

CPU isn't the be all & end all of a computer the rest of the system
has a very significant effect. My 5x86-120 system is faster than a
friend's P-120 when it comes to graphics (3Dbench 90.9 v. 83.3)
because I have a better graphics card.

--
Nigel Barker
nigel@openvms.demon.co.uk

