From: pegs@inlink.com (pegs)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: Cyrix 5x86 & HD Data Transfer Rate
Date: 20 Jan 1996 02:02:13 GMT

In article <4d5b8d$chk@credit.erin>, e0fdrdde@tuzo.erin.utoronto.ca (Jim C Chao) says:
>
>Hi, I wasn't able to get disk data transfer rate over 4MB/s after
>upgrading to Cyrix 5x86-120.  (I could easily get over 18MB/s for my
>cacheing controller before.)  After playing around with ctchipz utility,
>I can get it now back to 18MB/s transfer rate.
>
>You may try to put two macro command lines at the beginning of cx586.cfg:
>
>cx586.cfg
>-----------
>MACRO BP    = 20h:00000010            ;; Branch Prediction on
>MACRO MEMPASS = 00E8h:00001000        ;; Memory Bypass on
>-------------
>
>And autoexec.bat file:
>
>autoexec.bat
>-------------
>SET CHIPSET=C:\CTCHIPZ\CX586.CFG
>C:\CTCHIPZ\CTCHIPZ /MEMPASS /BP
>
>This solve my problem and hope can help those people who think their disk
>slow down after upgrading.
>
>Good luck!  :-)
>
>Jim

Where can I get the ctchipz program?

>

