From: fuchi@earthlink.net (Fuchi Wu)
Newsgroups: comp.sys.ibm.pc.hardware.chips,comp.sys.ibm.pc.hardware.misc.comp.sys.ibm.pc.hardware.systems,comp.sys.intel
Subject: Cyrix6x86 ... A devil chip .. User Report
Date: Tue, 16 Jan 1996 07:40:57 GMT

I received my Cyrix6x86/100 CPU on Friday (1-12-96) and
started to use this devil chip ten minutes later. I used
it to upgrade my P5-100 which was used on a 8-month-old
Soyo Triton/P54C mother board. To use Cyrix6x86/100 as
upgrade chip in my case is pretty simple, remove P5-100
from the socket, set the jumper for 50Mhz + 2X mode,
insert CX6x86/100. That's It. Look kinds of "Plug and Play".

I list down the following benchmarks of Cyrix6x86/100 for
reference only.  Some of these number are lower than
Cyrix official announced. It could be contributed to the
Award BIOS does not well support Cyrix6x86/100 by showing
Pentium 120Mhz when boot; also the Cyrix6x86 SMM is not
supported by the BIOS of my SOYO mobo.

                     CX6x86/100  CX6x86/120  P5-100
                                   (oc)
                    ============ ==========  ======
Landmark Speed 2.0 CPU  1240.01   1488.13    574.42
                   FPU  1253.84   1504       1682.72
                 Video  15855     17554      18547

Norton Sysinfo          528.3     634        315.6

Checkit 3.0        CPU  100825    117629     78419
                   FPU  28790K    35180K     31346k

** Mobo: SOYO 5T A2/A5 PCI with Triton chipset, 256K cache
** BIOS: Awards
** RAM:  16MB
** DOS 6.21 + Windows3.11 connected to Novell 3.11 server
** Video Card: ET4000w32p 2MB ram.

I'm sure that a new mother board with updated BIOS should
get better benchmarks. So far, all the computer magazines
reported that Cyrix6x86/100 performs just a litter better
than P5-133.

I upgraded my personal PC from 486DX2-100 to P5-100 8 months
ago. All the benchmarks and reports told me that I was
getting 100% CPU performance increase from the CPU+mobo
upgrade. However, I did not sense any speed increase from
this GREAT upgrade, except browsing Excel's worksheet, with
my daily application. Truly speaking, it is very disappointed
expensive upgrade. The main reasons for me to keep on using
P5-100 are: (1) P5 has great GREEN feature that AMD486DX4-100
did not offer (2) P5+Triton chipset motherboard has been
very stable (has been error free for me!) (3) Greater
benchmark number let me feel good! I blamed the lack of
performance increase on the slow 33Mhz PCI video speed
as 486DX2-100 has 50Mhz video speed which is 50% faster.
CPU is only one of the factors towards overall system
performance, video and disk are pulling CPU's leg.

I have been holding these simply benchmarks
for a couple days as I have been experienced greater
performance improvements of the quoted 33% greater from CPU
along. During the last 3 days, I have been using the exact
applications to do the same tasks intensely.  This Cyrix6x86 devil
chip is amazing FAST. There has been quite a few tasks that
P5-100 would take a moment to finish, Cyrix6x86 finished them
immediately without hesitation. Nescape browser responses
so well that it is quite a pleasure to use it.

Cyrix6x86/100 is a hot chip. I could overclock it 120Mhz
for a while, then, the heat would lockup the system.
Overclock it to 133Mhz, the system would lockup much faster.
I would have to get a Peltier cooler to cool it down for
overclock. What bother me is the SMM green feature is gone
with this chip upgrade. I have emailed SOYO to ask for
an updated BIOS. Hope that I could get it soon.

    Fuchi ... who loves Cyrix's innovations


p.s. I know that I am running at lousy 25Mhz PCI bus speed.
     But, Cyrix6x86/100 is running so well that I do not
     understand at this low bus speed how could it be so
     fast...?  Suddenly, I realized that Cyrix6x86 is
     PROCESSING 2 INSTRUCTIONS IN A CYCLE for me.



From: mazrim@ix.netcom.com(Steven Pedery )
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: AVOID CYRIX LIKE THE PLAUGUE!
Date: 16 Jan 1996 07:16:12 GMT
Organization: Netcom


>	A fair test conducted by ZD indicated that the
>6x86-100 is slightly slower than a P-120, which
>is faster, but not lightyears away from the 100.
>also the 6x86-100 costs around 500-540$, which
>is basically the same price of a P-133.  Also,
>the 6x86 name is misleading;  6x86 is not a
>6th generation chip.  It's 32-bit performance
>is NOWHERE near to that of a P6-133, from the
>CPUmark32 test.  16-bit performance is strong,
>however.
>
    Once again, please tell us what magazine the article ran in.  Every
Ziff Davis publication I have seen that mentioned the Cx6x86 placed it
slightly higher than the P-133 in some areas, slightly lower in others.
 In fact, as of the issues I got in the mail last week, Ziff has yet to
do a detailed comparison of the chip and Pentiums.
    Second, your price is bullshit.  The Cyrix sells for 430$ from CDM
Distributors WWW page (and CDM is know for being pricey.)  It only
takes 30 seconds to do a web search and get a price...it you are going
to qoute something, try and make it the truth.
    32 bit performance is below P-6 levels, but then again, it's 16 bit
performance blows similarly clocked P-6's away.  Compared to a P-5, it
has slightly better 16 bit, about the same 32 bit.
    Also, there is no P6 133.


