From: merlyn@europa.com (Bill Strahm)
Newsgroups: comp.sys.ibm.pc.hardware.misc,comp.sys.intel
Subject: Re: Will IRQ's be done away with?
Date: Tue, 16 Jan 96 03:56:33 GMT

In article <4ddrvu$ffc@csu-b.csuohio.edu>,
   drsoran@ni.cba.csuohio.edu ( ) wrote:
>	I have a curious question... does Intel have any plans on doing
>away with IRQ's in the future?  The severe lack of IRQ's makes me wonder
>how we can survive.. I've heard of USB and such, but when will Intel
>either a) add MANY more IRQ's, or b) do away with them all together?  USB
>seems to solve alot of my expansion problems but frankly it seems its
>just a gleam in my eye for the time being.  Plug and Play doesn't do much
>good when you actually run out of IRQ's eh? :)  Technically I've never
>run out of IRQ's but technically I couldn't have if I wanted to.. I'm
>restricted by the mere 7 expansion slots in my computer.. I guess that
>touches more on what I'm trying to say.. will there be "more" expansion
>slots in future architectures?  I'm not too enthusiastic though..
>Intel-made motherboards seem to have even less than 7 expansion slots..
>and frankly I cannot see how they expect us to live with under 7 slots
>when everyday more and more cards are coming out that we may actually
>want or need.. will USB (universal serial bus?) have any affect on this?
>Will all the devices run through this USB?  What is the bandwidth on
>USB?, etc..
>
>
This is good.  Lets get rid of ALL IRQ's.  Lets see how that computer
architecture will look.

CPU running blissfully unaware that the serial port has detected mouse
movement goes on doing "usefull" work until low and behold it starts polling a
list of "standard" ports that might have data that the processor needs to
modify its state.  Wow the CPU says, someone has been moving the mouse, I
wonder how long that has been going on... I had better poll this port more
often.

IRQ's are neccissary in EVERY architecture.  There has to be a way of telling
the CPU that it has outside work to deal with and only bug it when there is
"Real" work to do.  Heck I think it has been since the 50's since there was a
processor that didn't have an interrupt line.

You are perfectly able to multiplex interrupts at the software level, but I
haven't seen a shop that is willing to put the testing effort in to do that,
Can you imagine having to test your interrupt handler with EVERY other
interrupt handler on the market to determine if it is interoperable ???  I
didn't think you would want to do that.

I guess I haven't ever seen a problem with interrupts, I have usually run out
of add-on slots before that has happended.

You are correct about USB, that is a really cool technology that will allow
you to attach dozens of periferals to a fast bus and only use one hardware
interrupt on the machine, of course what it means is that every hardware
driver will have to be modified to use virtual device input, they won't be
able to get the device setting directly, but will have to rely on the USB
device driver to send them the correct data from the peripheral.

Bill Strahm

Programming today is a race between software engineers striving
to build bigger and better idiot-proof programs, and the Universe
trying to produce bigger and better idiots.  So far, the Universe is
winning.
                                                 -- Rich Cook




