From: mazrim@ix.netcom.com(Steven Pedery )
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: Cyrix 5x86-120Mhz = AMD 5x86-160MHz = Intel P90
Date: 21 Dec 1995 07:05:56 GMT

In <4bar30$mgh@mercury.telecheck.com> cheng@mercury.telecheck.com (Teh
Cheng) writes:
>
>Anssi Saari (s106275@cs.tut.fi) wrote:
>: In article <48n7nb$6p7@ixnews3.ix.netcom.com>,
>: sarawan@ix.netcom.com (STONE "VanDamme" SARAWAN) wrote:
>
>: >Cyrix 586 will be avail in December while the AMD 586-160MHz will
be
>: >available in the 1st quarter.
>
>: Try this: Cyrix 5x86/120 is available now, Am5x86/133 available in
>: December.
>
>is this subject line accurate?
>
>i.e. cyrix 5x86-120 ~ amd 5x86-160 ~ P5-90 ~ N5x86-90
>
>who knows & can support/refute this with some benchmarked
>numbers?
>
>-t
>
They are pretty accurate...cept for the Nexgen again.  I am still
snooping around for Winstone and Dosmark tests for the new and improved
NexGens, but according to the best WinBench 95 scores I have seen for
the NexGen 90, it scores more like a P-75/AMD 120/Cyrix 100.  Cyrix 100
WinStone=125...P-75 WinStone=115...NexGen 90 WinStone=115 (All from
PCMagazine.)  The fastest Nexgen 100 they reviewed in their 5/95 issue
scored only a 134...as opposed to Cyrix 120's that are hitting 150, and
Pentium 90's that hit 140.
    Don't get me wrong...I like NexGen's...but from benchmarks I have
seen, they do not measure up the way NexGen claims.

From news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!newsfeed.internetmci.com!news.sprintlink.net!mercury.telecheck.com!not-for-mail Sun Dec 24 18:27:31 1995
Path: news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!newsfeed.internetmci.com!news.sprintlink.net!mercury.telecheck.com!not-for-mail
From: cheng@mercury.telecheck.com (Teh Cheng)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: Nexgen Question
Date: 20 Dec 1995 23:59:36 -0600
Organization: TeleCheck International, Inc.
Lines: 25
Message-ID: <4bat48$nvr@mercury.telecheck.com>
References: <498vff$d8o_003@234.151.110.du.nauticom.net> <499ei3$257@skipper.netrail.net> <49ceig$ebi@hearst.cac.psu.edu>
NNTP-Posting-Host: mercury.telecheck.com
X-Newsreader: TIN [version 1.2 PL2]

Wingman (ggs103@psu.edu) wrote:
: >  2.  You did NOT see a 90mhz version.  Nexgen does NOT make a 90mhz version.
: > They make a chip called the Nx586-90 or something like that, but the 90 does
: >not stand for 90mhz.  It stands for I think 83mhz, but it is suppose to run
: >like a 90mhz Pentium, hense the name.

: My Nx586-90 is faster than a Pentium 90 and only cost me $290 3 months ago...
: You can get them for about $230 now...

2 comments:

1) they are not lying.  the nomenclatuer is a marketing crutch so they don't
   have to explain to non-techies how 83Mhz ~ 90Mhz.  its called the N5x86-90
   because it's supposed to perform equivalent to the P5-90.  for people like
   us who are at least semi-clued, this is not necessary.  but thats not
   who the majority of the target market is.

2) related to 1 above.  when nexgen 1st rated the cpu, it came out to the
   equivalent of the P-90.  i've heard that this is no longer true (since
   intel has gone thru some rev's on their P-90s.  can anyone clarify this?
   hard benchmark numbers comparing the .35 (vs. original .6/.5) P-90s &
   the N5x86-90 would be nice

-t


