From: mf322054@student.uq.edu.au (Daniel Tsui)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Theory: SVGA video performance affected by BUS speed??
Date: 13 Jan 1996 01:22:15 GMT

A user e-mailed me after a question I posted regarding the SVGA video
performance of an arcade racing game, Screamer. How correct is the idea of
the 66mhz / 60 mhz bus speed affecting video frame rate performance? Here's
the post:

Quote:

"I own a P100 and P133, both with 16Mb RAM, ET4000 W32p video cards, and
256Kb PB cache. Both machines run screamer exceptionally well - very
slick animation without the slightest hint of jerkiness. In fact,
although the screamer set-up page reports that the P133 achieves a
higher video throughput, both machines seem to achieve identical frame
rates. The reason for this is to do with the bus speed of the machine.
Pentium CPUs are very powerful, and on any system above a P90, it is
not the CPU that will limit the frame rate of a game, but the speed of
your video sub-system. Both my machines generate the same frame rate
because in both cases the video sub-system is saturated - the P133 just
has slightly more CPU slack time than does the P100. To this end, if
you are considering buying a Pentium, it is ESSENTIAL that you buy one
with the highest bus speed possible. These are the P100 and P133
currently, both with bus speeds of 66MHz. The P90 and P120 use a bus
speed of 60MHz, and the P75 uses a bus speed of 50MHz. The system of
choice if you are on a limited budget is therefore a P100 - a P133
would be nice to be future proof, but in most current games you will
not see any difference between a P100 and P133 because it is the video
sub-system holding them back, not the CPU power."

Unquote.

Please e-mail.

Daniel.


