From: bain@eden.rutgers.edu (Michael Bain)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: Rank speeds of CPUs 5x86s pentiums.....
Date: 21 Dec 1995 01:19:27 -0500

mazrim@ix.netcom.com(Steven Pedery ) writes:

>In <4b6866$j4b@gandalf.rutgers.edu> bain@gandalf.rutgers.edu (Michael
>Bain) writes:
>>
>>jtbowlin@mail.utexas.edu (J.T.) writes:
>>
>>
>>>i would appreciate if someone would please rank the speeds of the
>5x86
>>>and pentium motherboards... thank you for your time...
>>
>>This is a "non-scientific" ranking of CPUs based on press releases
>>and biased benchmarks.  For Intel, AMD & NexGen, and Cyrix chips.
>>
>>intel		P60
>>amd 		486 DX/4 100
>>intel		486 DX/4 100
>>intel		P66
>>amd		486 DX/4 120
>>intel		P75
>>cyrix		5x86-100
>>nexgen		5x86-90
>>amd             5x86-133
>>intel           P90
>>nexgen          5x86-100
>>cyrix 		5x86-120
>>intel		P100
>>intel		P120
>>intel		P133
>>nexgen		5x86-120
>>intel		P150
>>nexgen		5x86-133
>>intel		P166
>>
>>I think I covered all the announced (or pending) 5x86 & pentium class
>CPUs.
>>If someone has some real data; ala spec92int spec92fp benchmarks or
>the
>>like, this could be substantiated...
>>
>>But for now here's a general guideline.
>>
>>If anyone would like to dispute this order, feel perfectly welcome...
>>
>>Michael
>>
>>

>    I agree, cept for the Nexgen 120 and 133 rankings.  I have not seen
>benchmarks for them, but it is my understanding they are regular 586
>NexGen's running at high clock speeds (meaning 10-30% less performance
>than same clock speed Pentium.)  With the FPU upgrade, they may get a
>big boost, but from the bench's I have seen, and a guy I know who owns
>a NexGen 100, there ain't no way a NexGen 133 is going to outscore a
>Pentium 150 (regular or Pro.)


Here's a press release from NexGen.
Since it is a press release take it with a "Grain" of salt
At least from what Nexgen is benchmarking (CPUmark32) the new
5x86 chips will have a significant performance/price advantage
over intel.

Michael


                                NX586 PROCESSOR

NexGen Unveils P133 And P120, Higher Speed Fifth-Generation Nx586 Processors
Targeted For Mainstream PC Market



   P133 and P120 Members of Leading x86-Compatible Processor Family Offer
   Up To 50% Performance Advantage Over Comparable Pentium
     _________________________________________________________________



   MILPITAS, California, November 13, 1995--NexGen, Inc. (NASDAQ: NXGN)
   today announced the P133 and P120 Nx586 processors, the first in a
   planned series of higher-performing members of its Nx586 processor
   family. The Nx586 processor is the leading fifth-generation Pentium
   processor alternative currently in production.

   "The P133 and P120 versions of the Nx586 processor continue our
   commitment to offer high performance processors at an excellent
   value," stated Atiq Raza, President and Chief Executive Officer of
   NexGen. Mr. Raza added, "NexGen's focus is to perpetuate a superior
   value proposition for OEMs and end-users in the mainstream,
   high-volume PC market."

   The Nx586-P133 and Nx586-P120 processors, which are clocked at 133 MHz
   and 120 MHz respectively, perform up to 50% faster than Intel
   Corporation's 133-MHz and 120-MHz Pentiums, respectively, at a far
   superior value.

   For example, utilizing Symantec's Norton Utilities for Windows 95 in
   identical configurations, the Nx586-P133 processor scores 37.6, or 50%
   higher than Pentium's 133MHz score of 24.7. Similarly, the Nx586-P120
   processor scores 33.8, or 50% higher than Pentium's 120MHz score of
   22.6. This benchmark simulates the typical workload of common 32-bit
   Windows applications while running under Windows 95. On CPUmark32 in
   identical configurations, a CPU benchmark focusing on 32-bit
   applications, the Nx586-P133 processor obtains a score of 248, nearly
   20% higher than the Pentium 133MHz score of 210. The Nx586-P120
   processor obtains a score of 227, more than 15% higher than Pentium's
   120MHz score of 196.

   Both the Nx586-P133 and Nx586-P120 processors are sampling now with
   production availability expected December, 1995. The Nx586-P133
   processor is priced at $447 each, in 1000-unit quantities, while the
   Nx586-P120 processor is priced at $303, in like quantities.

   These new members of the Nx586 family are based on the patented
   RISC86 microarchitecture pioneered in the Nx586 product line. The
   superscalar RISC86 microarchitecture applies RISC performance
   techniques to the x86 instruction set, as well as incorporating the
   state-of-the-art computer architecture techniques of out-of-order
   execution, speculative execution, register renaming, data forwarding,
   and 2-level branch prediction. The new processors also continue to
   incorporate the industry's most advanced caching, with 32 Kbytes of
   level one cache and an on-chip level 2 cache controller with a private
   full-speed 64-bit level 2 cache bus.

   The P133 and P120 are the first of NexGen's Nx586 processors to be
   manufactured using IBM's 5S process consisting of 0.44 micron CMOS
   silicon technology, up to five layers of metal interconnect, on 8-inch
   silicon wafers. NexGen believes the IBM process is one of the most
   advanced volume production processes available in the industry.
   Furthermore, IBM's C4 "flip-chip" packaging technology is being used
   in the manufacture of the NexGen products whereby the silicon die is
   attached via solder bumps within the die, resulting in high
   reliability and low cost.

