From: mazrim@ix.netcom.com(Steven Pedery )
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: Cyrix 100/120ers dreaming...AMD 120=P5-90 ??
Date: 23 Dec 1995 09:02:34 GMT

In <4bg2pc$ne4@fountain.mindlink.net> @mindlink.bc.ca (JOACHIM) writes:

>
>
>Before there are many other posts about the Cyrix 
>586 100 and the 120, please note:
>
>1) The Cyrix www page has benchmarks on these chips on 
>what they call "standard" systems (wb cache L1, 256kb 
>L2, 16 mb of RAM etc.)
    That is indeed a standard system.  Cyrix also mentions on that page
that the 5x86 line is not a simple plug-in upgrade...you need a new
motherboard (with write-back L-1 and L-2 cache, 256k L-2...you'd be
kinda foolish to buy anything else).  As for the memory...I think just
about anyone you ask today will tell you 16 meg is "standard" for
running Windows...95 and otherwise, as well as OS/2.  Now, there may be
a lot of systems out there with less...but once again, the Cyrix chip
is not aimed at plugging in to these systems and giving a quick fix. 
They would probably get as big or bigger performance boost by doubling
their ram. 
    
>The 586/100 is CLEARLY slower than the AMD 120 
>according to the www page and other published 
>benchmarks. I have had both chips in my system, and in 
>the end, I kept the AMD, mosty because it was much 
>cheaper in my market area. Also, web-sites dedicated to 
>benchmarks report similar results, as do the majority 
>of magazines.
    Clearly?  What page?  What bench's?  I have looked at both the AMD
page, and the Cyrix page, and I have not seen a "clearly faster" set of
numbers anywhere.  I have also built several systems using the AMD 120
and Cyrix 100...their performance is very similar, but the Cyrix 100
does edge out the AMD 120 SLIGHTLY in real world benchs...WinStone,
WinBench, DOSMARK, etc...

>2.) While surprising to me, the latest PC World (p 212, 
>Jan.96), for example, reported on an AMD 120 system 
>"which proved faster than most Pentium 90s we've 
>seen..." Whether true or not, the AMD 120, according to 
>most established numbers, is only a fraction slower 
>than the Cyrix 586/120. Again, check even the Cyrix www 
>page on that. For those of you who argue that the Cyrix 
>120 is over 30% faster than the AMD 120, well, may be 
>Santa Claus will bring you some overclocking 
>manuals...you'll need them.
    Fraction?  What benchmarks???  The AMD probably comes closest in
Norton SI and CPUMark 16...125-130 for the AMD scores that have been
posted...150 for the Cyrix 120's.  20 to 25 points is a pretty darn big
fraction.  In Norton SI 8.0, the Cyrix 100 beats out the AMD by a
slight margin...260 for the AMD, 264 for the Cyrix....but Cyrix 120's
have been hitting over 300.  WinStone is not so kind, and niether is
WinBench.  In both cases, Cyrix 120's are averaging about 20-30% faster
than AMD 120's.
    PC World may have said it, but it doesn't make it true.  I want to
grab a copy up myself, and read the article.  Sounds like either a
misprint (P-90 and P-75 switched) or falsehood.  As I have said before,
the AMD 120 is a pretty good CPU, and I like it...but it's about as
likely to outperform a P-90 in anything as my DX2 66 is.

>3.) As is the case with the AMD SV8B/100 and 120 
>series, top performance only kicks in with write-back 
>caches on L1 and L2 with the Cyrix. Many posts in this 
>group deal with the difficulties owners have in getting 
>those features to work correctly in older mother 
>boards.    
    That is why the Cyrix web page specifically states that it does not
recommend the 5x86 in old motherboards.  AMD's 120 has the same
problem.  As a matter a fact, a quick glance at the last week or so's
postings will show AMD 120 problems outnumbering Cyrix 5x86 problems by
over 2 to 1.

>4.) When I tried the Cyrix 586/100, its DOS performance 
>was much stronger than its windows (3.11 & 95) results. 
>It also "hung" frequently in windows .
    Which seems to be more an indication of the BIOS version and
motherboard you attempted to use than it is of the chip.  The only time
I have seen a Cyrix "hang" was when trying to make a 100 run in a 2
year old BioStar 1433 (version 3) motherboard...we simply bought a
version 7 Biostar 1433 for 100$, and it runs just dandy.
    WinStone is indeed a Windows performance test, and it is in that
test that the Cyrix chips seem to shine the most, the 100 outperforming
P-75's by over 5%, and AMD 120's by about 8-10%.

>5.) As to yet another INTEL campaign to hurt Cyrix, 
>well, I deal with four different dealers here in the 
>Vancouver area. Three of those have dropped the Cyrix 
>586 because of low demand and customers who bring the 
>stuff back re. compatabilty problems, not because of 
>evil INTEL.
    If they have compatability problems, it is with the BIOS not
supporting the chip.  I have seen no one post any specific software
compatablility problems with the Cyrix.
    As for not carrying them...I personally have had a bad AMD cpu, and
my friends computer stores (he owns 4 in this state) have stopped
carrying AMD due to defect rates.  I don't hold it against AMD...they
are still a fairly young company trying to work the kinks out. 
Everyone has problems.

>
>6.) I do look forward to a well tested Cyrix 686. From 
>what I has been published, a (well padded=1mb L2, 32 MB 
>EDO) Cyrix 686/100 outperformed the P5-133 and equaled 
>early P5-166s (and a Pentium Pro 150). If a "real 
>world" test system keeps this early promise, and no 
>windows compatabilty problems come up, the Cyrix 686 
>will be my likely next chip on an INTEL P5 board.
    I agree...hopefully Cyrix will be able to set a new standard for
CPU performance.  Intel will most likely respond by upping clock speeds
more agressively, and of course, more advertising about how not having
"***** Inside" means none of your games will run.

>7.) Now lets all remember that this group is NOT 
>comp.benchmarks if benchmark-slugging is the only thing 
>which matters to you.
    I agree...but it is not Alt.comp.cpu.personalopinions either.  A
lot of people are looking at these postings and trying to decide how
get the most bang for their hard earned buck.  It doesn't help when
folks use these groups as a forum to justify their purchase of one CPU
or the other.  Both the Cyrix and the AMD are damned good
products...the Cyrix can give you more zip, but the AMD is easier on
the wallet.  It's pretty much as simple as that.
>
>BUT:
>
>Merry Christmas et al
>
>Joachim
>
    We agree on that too...Merry Christmas!!!

