From: "K.Leitch" <KLeitch@Novell.Com>
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: AMD DX4120 or 5x86?
Date: 22 Dec 95 18:34:43 GMT

I have yet to hear of specific compatability problems with the Cyrix
chip.  Many people say they "heard there were compatibility problems..."
but I have NEVER heard any details.  The closest I've seen is when
someone tries putting the chip in an old motherboard (but that's the
same problem you would get with the AMD or Intel chips).  Cyrix has a
list of boards they "bless" and I recommend heeding their advice. (
http://www.cyrix.com/product/586hp.htm  )

I have the Cyrix 5x86/100 running on an FIC 486PVT motherboard with
Award BIOS and I use Windows95. The ONLY problem I have ever had was
when I enabled the "CPU Write Back Cache" option of the chipset and my
system would re-boot whenever I use my very OLD sound card.  I took out
the card and the problem went away, so I replace the card with something
newer. (I then put the old card in a system running an Intel DX4/100 and
found the same problem (and that chip doesn't even have Write Back
Cache).

Intel marketing has always bad mouthed their competition and the old
"compatibility problems" story is one of their most wide spread lines.
Now if a SOFTWARE company, like Microsoft or Novell, was to tell me
there were problems with a certain chip I would listen.

As for that ONE dealer that would never carry Cyrix becuase of the demo
crashed, I would say they are short sited.  The dealer I have been going
through for over 4 years now, STOPPED carrying AMD DX/4's because of the
failure rate they were having.  They use Intel and Cyrix for DX/4 and
all three for DX/2.  They evaluated for themselves (they didn't let a
rep demo something for them) the AMD, Cyrix, and Nextgen 5x86 offerings
and choose to only carry the Cyrix.  They also dropped P75 & P90 from
their line because the Cyrix 5x86/100 and /120 made the others not cost
effective.

If anyone out there has a documentable case of "incompatibility" with
the Cyrix or any other chip please post it WITH ALL THE DETAILS.

Let's stop helping Intel spread rummors.

K.W.L.


From news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!newsfeed.internetmci.com!howland.reston.ans.net!ix.netcom.com!netnews Sun Dec 24 18:10:26 1995
Path: news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!newsfeed.internetmci.com!howland.reston.ans.net!ix.netcom.com!netnews
From: mazrim@ix.netcom.com(Steven Pedery )
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: AMD DX4120 or 5x86?
Date: 24 Dec 1995 08:47:37 GMT
Organization: Netcom
Lines: 78
Message-ID: <4bj439$gs6@ixnews2.ix.netcom.com>
References: <30d86d77.440994@News.internetMCI.com> <30dafa43.0@news.provo.novell.com> <4bimdh$n7i@news.iii.net>
NNTP-Posting-Host: ix-col-sc1-23.ix.netcom.com
X-NETCOM-Date: Sun Dec 24 12:47:37 AM PST 1995

In <4bimdh$n7i@news.iii.net> drgrant@kilrah.iii.net writes:
>
>"K.Leitch" <KLeitch@Novell.Com> wrote:
>
>>I have yet to hear of specific compatability problems with the Cyrix
>>chip.  Many people say they "heard there were compatibility
problems..."
>>but I have NEVER heard any details.  The closest I've seen is when
>>someone tries putting the chip in an old motherboard (but that's the
>>same problem you would get with the AMD or Intel chips).  Cyrix has a

>>list of boards they "bless" and I recommend heeding their advice. (
>>http://www.cyrix.com/product/586hp.htm  )
>
>>I have the Cyrix 5x86/100 running on an FIC 486PVT motherboard with
>>Award BIOS and I use Windows95. The ONLY problem I have ever had was
>>when I enabled the "CPU Write Back Cache" option of the chipset and
my
>>system would re-boot whenever I use my very OLD sound card.  I took
out
>>the card and the problem went away, so I replace the card with
something
>>newer. (I then put the old card in a system running an Intel DX4/100
and
>>found the same problem (and that chip doesn't even have Write Back
>>Cache).
>
>>Intel marketing has always bad mouthed their competition and the old
>>"compatibility problems" story is one of their most wide spread
lines.
>>Now if a SOFTWARE company, like Microsoft or Novell, was to tell me
>>there were problems with a certain chip I would listen.
>
>>As for that ONE dealer that would never carry Cyrix becuase of the
demo
>>crashed, I would say they are short sited.  The dealer I have been
going
>>through for over 4 years now, STOPPED carrying AMD DX/4's because of
the
>>failure rate they were having.  They use Intel and Cyrix for DX/4 and

>>all three for DX/2.  They evaluated for themselves (they didn't let a

>>rep demo something for them) the AMD, Cyrix, and Nextgen 5x86
offerings
>>and choose to only carry the Cyrix.  They also dropped P75 & P90 from

>>their line because the Cyrix 5x86/100 and /120 made the others not
cost
>>effective.
>
>>If anyone out there has a documentable case of "incompatibility" with

>>the Cyrix or any other chip please post it WITH ALL THE DETAILS.
>
>>Let's stop helping Intel spread rummors.
>
>>K.W.L.
>
>
>Not a rumor.  _FACT._  If its a rumor, then how come all too many tech
>manuals have a big section on "Cyrix compatibility problems" and
>such.... I also knew of a friend with a DLC 40 or something that kept
>getting crashes and "divide by zero" errors with certain games........
>
>
    If the bios doesn't support it, it won't run.  Simple as that.  In
my experiance motherboards not supporting the Cyrix have a BIOS version
not set up to support it.  I have tech manuals for 4 different
revisions of the BioStar 1433 boards...they all support Cyrix cpu's
just fine, and the last one even has a section on the Cyrix 5x86.  They
all use AMI WinBios.  I also have a fairly recent "486GVT"
manual...which has a long section on not using such and such Cyrix...it
has an old Pheonix bios.
    Knowing a friend with a DLC 40 "or something" isn't the best
evidence in the world.  I have a friend with an an old AMD DX2 66 that
refuses to run Alien Logic...doesn't mean AMD products are crappy
either.

