From: plesch@ask.uni-karlsruhe.de (Barbara Plesch)
Newsgroups: hepnet.general,relcom.msdos,relcom.netnews,comp.edu,comp.lang.basic.visual,comp.lang.c,comp.lang.c++,comp.lang.fortran,comp.lang.misc,comp.lang.pascal,comp.lang.smalltalk,comp.lang.tcl,comp.multimedia,comp.software-eng,comp.unix.misc,sci.agriculture,sci.anthropology,sci.archaeology,sci.astro,sci.bio,sci.chem,sci.classics,sci.comp-aided,sci.econ,sci.edu,sci.electronics,sci.math,sci.med,sci.misc,sci.philosophy.tech,sci.physics,sci.psychology,sci.research
Subject: European Academic Software Award 1994
Date: 17 Mar 1994 12:54:41 GMT
Organization: ASK, University of Karlsruhe, Germany
Message-ID: <2m9juh$1on@nz12.rz.uni-karlsruhe.de>
Reply-To: award@ask.uni-karlsruhe.de
NNTP-Posting-Host: askhp2.ask.uni-karlsruhe.de
Originator: plesch@askhp2.ask.uni-karlsruhe.de

                  !!!! Sorry for cross-posting !!!!

                    - Call for participation -
              
        *****  EUROPEAN ACADEMIC SOFTWARE AWARD 1994  *****

                  For the best academic software

 - Any academic discipline
 - Designed for students, graduates, lecturers, and scientists
 - Tutorials, simulations and tools
 - Any operating system
 - Workstation or PC
 - Special category: Software for people with disabilities

              Deadline for submission: 31 May 1994

 The European Academic Software Award  (EASA)  programme is a joint 
 initiative organised by ASK (Germany), BMWF (Austria), Council for 
 the Renewal of Undergraduate  Education (Sweden), iecProGAMMA (The 
 Netherlands),  BIP INFO SA (Switzerland) and ALT (United Kingdom).

 The EASA has  been created  to stimulate  the development of  high 
 quality  software  for education and research.  It is a  forum for 
 European  software authors  to gain academic recognition for their 
 efforts.

 Entrants should  be affiliated to  a European  University or other 
 higher education / research institution. Team entries must include 
 at least one member working in a European higher  education estab-
 lishment.

 Ideally  the program  should  be  multilingual or  be designed  to
 facilitate translation;  at least the user interface and a program 
 description should be in English to facilitate evaluation.

 After the  first round of judging  by experts in educational soft-
 ware a number  of authors will be selected  to attend the European 
 Final and Award Ceremony.

 For information contact:   award@ask.uni-karlsruhe.de                            
 Entry forms:               ftp://ftp.ask.uni-karlsruhe.de/pub/EASA

