From: Alexander E. Kopilovich <aek@vib.spb.su>
Newsgroups: relcom.fido.ru.networks
Subject: Gopher via e-mail (fwd)
Date: 21 Mar 1994 15:11:36 +0300
Message-ID: <AA1lOZjeW3@vib.spb.su>

Date: Wed, 16 Mar 1994 17:07:26 CST
From: "George D. Greenwade" <bed_gdg@SHSU.edu>
Message-Id: <0097B877.679EFA00.11711@SHSU.edu>
Organization: Pol-Econ<==>Sci.Econ.Research Gateway
Newsgroups: sci.econ.research
Subject: [NEWS] Economics Gopher & Directory now available via e-mail

GopherMail server running at the e-mail address:
             <Gopher@SHSU.edu> -- or -- <gopher@pip.SHSU.edu>

I have installed a program which makes Gopher available via electronic
mail.  This may be used to get to any gopher, but the special aspect as far
as it concerns economists is that it makes access to some of our services
now available on Niord.SHSU.edu to users who have access to e-mail, but not
necessarily full-blown access to the Internet.

To get to the service, send an e-mail message to <gopher@pip.shsu.edu> or
to <gopher@SHSU.edu> with no text in the subject nor the body of the
message required.  By default, you are introduced to the root Gopher menu
Niord presents, as if connected interactively via a Gopher client.

Regardless of whether you connect to the root menu or directly to one of
the sub-menus (as described below), you will be presented with the menu of
options and items, as if you were connected interactively.  Following your
initial post and reply it generates, simply:
1. reply to the post you receive, including the text you receive in your
   reply.
2. edit the received mail, removing all mail headers prior to sending it
   back in your reply.
3. place an X (or x) next to the number of the menu item you wish to
   retrieve; you may include any or all items with these marks so a single
   reply can retrieve multiple menus or options.
4. send the reply, sit back, and wait for the next menu to be returned to
   you.
5. repeat the process, ad nauseum.

If the word "help" appears in the subject of your post to the GopherMail
server, you will receive a description of the service.

You may include any valid Gopher "link" entry in the text of your mail
message and be placed directly at that item, (virtually) regardless of what
host the link points to.

To connect directly to the Economics area on Niord.SHSU.edu, include the
following link in the body of the message:

Name=Economics (SHSU Network Access Initiative Project)
Type=1
Port=70
Path=1gopher_root:[_DATA.ECONOMICS]
Host=Niord.SHSU.edu

(you may want to edit this post and retain this section in a file for
future use).

To connect directly to the Directory of Economists, include the following
link in the body of the message:

Name=Directory of Economists (by name)
Type=1
Port=70
Path=1gopher_root:[_DATA.ECONDIR]
Host=Niord.SHSU.edu

(this text is provided in the Directory, along with a brief set of
instructions for direct connections).  You may also use the search engine
provided in the Directory via e-mail, so long as the keywords to search for
are in the subject line of your post.

You may connect to any gopher host by including the name of the host in the
subject line of your post.  For example, you can connect to the Economics
Working Paper Archive at Washington University by using the subject of:
 econwpa.wustl.edu
in your post.  By default, this points to the standard Gopher port (70).
To connect to a port other than 70 (such as port 671 at wuecon.wustl.edu),
use the subject line:
 wuecon.wustl.edu 671

Should you have any questions about the use of this new dimension of our
service (or any of the services we presently support), please let me know.

Regards,   George
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
George D. Greenwade, Ph.D.                       Internet: bed_gdg@SHSU.edu
Department of Economics and Business Analysis      THEnet:    SHSU::BED_GDG
College of Business Administration                  Voice:   (409) 294-1266
Sam Houston State University                          FAX:   (409) 294-3612
Huntsville, TX 77341-2118 USA
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



