Newsgroups: relcom.relarn.science
Path: wheel!relay1!csoft!monoli!demos1!kiae!relcom!relarn!general
From: Nikolai V. Ievlev <ievlev@apstud.samson.spb.su>
Subject: Новый журнал IHQ-INFO. N 3
Approved: relarn@mch.chem.msu.su
Organization: Association of Physics Students
Date: Thu, 31 Mar 1994 06:14:09 GMT
Message-ID: <AAzuqbj8S7@apstud.samson.spb.su>

             ЖУРНАЛ     IHQ_INFO   N3
                20-31 марта 1994
-------------------------------------------------------------------
   Издатель: Международная штаб-квартира АСФ России

          198904  Санкт-Петербург, Старый Петергоф,
        ул. Ульяновская 1, физический факультет СПбУ
        к.223 Междунафодная штаб-квартира АСФ России.
                  Тел:  (812)-428-44-07
                        (812)-428-43-13
                  Факс: (812)-428-66-49
             E-mail: apavl@ihq.samson.spb.su

    В журнале помещены краткие аннотации  материалов,  имеющихся  у
  МШК. Для получения оригинальных статей напратьте письмо по E-mail

             apavl@ihq.samson.spb.su

  c  указанием кода статьи, помещенного вначале реферата.

====================================================================

            В номере:

         НОВАЯ ИНФОРМАЦИОННАЯ СЛУЖБА

         ПРОБЛЕМЫ УДАЛЕННОГО ОБУЧЕНИЯ
         1. Разновидность Университета - Виртуальный класс
         2. Cеть профессионального обучения людей
            с дефектами зрения
         3. Что такое "Открытый Университет

         НОВЫЕ ЖУРНАЛЫ
         1. Learning
         2. Interact

         Новая программа университета  Делавера

         ВАКАНСИИ, ВАКАНСИИ...

         КОРОТКО О РАЗНОМ


******************************

                  НОВАЯ ИНФОРМАЦИОННАЯ СЛУЖБА

dis_rus.43

        Друзья и Партнеры!

        В России и Америке создается информационная  служба,  назы-
ваемая " Друзья и Партнеры ", - одна из первых информационных  сис-
тем совместно разработанных представителями этих двух наций.
        По замыслу создателей она будет способствовать лучшему  по-
ниманию между народами, знакомя с  нашими  странами  и  культурами,
предоставляя информацию относительно проблем, затрагивающих отноше-
ния между странами, и обеспечивая общие " места встречи ", где мож-
но почерпнуть информацию и связаться друг с другом.
        Если вы хотите использовать эту систему, то однородное  ус-
тройство распредсления данных (URL) будет позволять  вам  подсоеди-
няться к данной станции:
         http://solar.rtd.utk.edu/friends/home.html

        В настоящий  момент,  это - больше  "рамка"  информационной
системы, цель состoит в том, чтобы наполнять ее, создавать и компо-
новать информацию об истории народов, искусстве, музыке,  литерату-
ре и религии, образовательных и научных ресурсах, географии и  при-
родных ресурсах, языках, возможностях связи, путешествий и  совмес-
тной работы.

        Каковы возможности использования? Ученым должно  быть  дос-
тупно использование данной службы, чтобы найти  информацию  относи-
тельно финансирования и программ обмена, обращаться к различным ба-
зам данных и библиотечным ресурсам, и искать потенциальных коллег и
сотрудников. Преподаватели и педагоги на всех уровнях  должны  быть
способны находить и пересылать интересный и актуальный  материал  в
качестве помощи в их работе - создании их программ  обучения  более
"живыми" и более подходящими реальным всемирным нормам.  Информация
в сфере бизнеса должна содержать новости  относительно  экономичес-
кой среды и возможностей в обеих странах также как и о  правилах  и
законах имеющий отношение к бизнесу.
        Люди искусства из всех его областей ( и их патроны  )  дол-
жны получать информацию друг о друге, чтобы встречаться и  работать
друг с другом. И люди всех стилей жизни должны узнавать  как  можно
больше о наших двух народах, так отдаленных друг от друга на протя-
жении такого долгого срока.
        Главная цель этой службы -- это помогать образованию  новой
дружбы и партнерства между народами.
        Возможно, единственое отличие  от  других  попыток  --  это
наиерение использовать всемирную сеть в качестве  способа  передачи
информации. Была выбрана всемирная сеть из-за ее способности  расо-
тать в смешанной среде (текст, графика, звуковая, и т.д.),  превос-
ходные графические и не-графические окна, доступные для  бесплатно-
го просмотра по Интернету, и способности  "интегрировать"  информа-
цию из всех лучших Интернетовских баз  инструментальных  средств  и
утилит -- Listservers, Gophers, WAIS индексы, FTP архивы, и т.д..

        Cуществует список почтовых отправлений (listserver),  чтобы
облегчить связь по этому проекту. Пожалуйста,  посылайте  сообщения
по адресу: listproc@solar.rtd.utk.edu со следующим текстом:

        SUBSCRIBE FRIENDS Your name

Это - уменьшенный список с которым "обзор" всех  регистраций  будет
посылаться абонентам каждый день.

Пожалуйста, посылайте ваши комментарии, критику,  предложения  (  и
предложения помощи!:- ) ).


  Наташа Булашова                                   Greg Cole
  Пушкино, Московская обл.                  Knoxville, Tennessee
  Россия                                    USA
  natasha@ibpm.serpukhov.su                 gcole@solar.rtd.utk.edu




 ********************************************************
              ПРОБЛЕМЫ УДАЛЕННОГО ОБУЧЕНИЯ


================================================================

distance 13


        Разновидность Университета - Виртуальный класс
        ==========================================
Diversity University - эксперимент в обеспечении интерактивного об-
разовательного опыта через основанную на тексте виртуальную  техно-
логию.

Базируется на программе LambdaMOO разработанной Pavel Curtis в Цен-
тре Исследования Xerox'Palo Alto  DU  пытается  предлагать  широкое
разнообразие образовательных опытов через Internet.

DU базируется на том же самом программном обеспечении  используемом
на LambdaMOO, Dragonsfire MOO, и других таких  системах.  DU  бази-
руется на университетском городке колледжа, Имеются классы, Студен-
ческий Центр, ведомства, как Вы называете это.

Некоторые из возможностей - виртуальный класс -  создают  и  описы-
вают среду в которой класс может " встречаться" интерактивно -  не-
зависимо от географических расположений инструктора и студентов!

В этой связи, мы ищем педагогов, которые хотят быть частью  будуще-
го образования. Мы имеем способный персонал программистов  разраба-
тывающих виртуальную среду. Мы нуждаемся теперь  в  профессионалах,
которые имеют идеи относительно того, как лучше всего  использовать
эту новую образовательную среду.

Если вы чувствуете, что можете оказаться полезными для такой  рабо-
ты, или если вы только интересуетесь, связывайтесь  по  электронной
почте:

        moo@erau.db.erau.edu

Или telnet erau.db.erau.edu 8888
или              155.31.1.1 8888


   Как только соединитесь, только следуйте за подсказками  входа  в
   систему.


================================================================
                        СЕТЬ ПРОФЕССИОНАЛЬНОГО ОБУЧЕНИЯ
                           ЛЮДЕЙ С ДЕФЕКТАМИ ЗРЕНИЯ

VIP ( для специалистов с ослабленным зрением ) профессиональная се-
тевая программа объединяет обучение стандартным компьютерным  прик-
ладным программам для конторской работы с интенсивным, индивидуали-
зированным профессиональным  совершенствованием  и  с  возможностью
трудоустройства на полный рабочий день  или  прохождения  практики.
Первоначально поддержанная в 1992 году фондом  Долла  для  трудоус-
тройства людей с инвалидностью, эта  программа  в  настоящее  время
субсидируется анонимным спонсором до 1996. Программа включает:

                  Адаптированные занятия по обучению
                        работе с компьютером

Занятия будут проводиться в Лаборатории МикроЭВМ в хпециально  обо-
рудованном классе. Обучение будет объединять лекции и  практическое
обучение. Преподаватели будут иметь возможность для  индивидуальной
работы со студентами.


                     Профессиональное совершенствование

Участники будут встречаться с опытным консультантом  для  определе-
ния профессиональных интересов, разработки профессиональ ных  целей
и обсуждения связанных с работой инвалидов проблем.  Участники  бу-
дут связаны с признанными профессионалами, будут писать резюме, за-
ниматься техникой собеседования, работать над организационными  на-
выками, посещать места работы, и осваивать технику для  эффективно-
го поиска работы.

Участники будут работать с такими же  специалистами  с  ослабленным
зрением, которые будут персональными наставниками для них.  Настав-
ники  будут  действовать  как  неофициальные  советники,  регулярно
встречаясь с участниками, чтобы обсуждать ра╙оту,  профессиональную
подготовку, и то, как преодолевать неудобства, связанные с инвалид-
ностью, на рабочем месте.

                        ПОИСК РАБОТЫ/ ТРУДОУСТРОЙСТВО

После 16 недель обучения и профессиональных консультаций,  участни-
ки начинут или искать работу или,  если  это  больше  соответствует
данному человеку, практику,  обеспечиваемую  персоналом  программы,
наставниками и программой совещательного комитета.

                      Требования к поступлению

Участники VIP программы будут выбираться по конкурсу.  Чтобы  иметь
возможность подать заявку, кандидаты должны иметь значительный  де-
фект зрения и иметь два года обучения в колледже или  эквивалентный
опыт работы. Кроме того, они должны печатать  по  крайней  мере  30
слов в минуту и иметь хорошие навыки общения на  английском.  Прог-
рамма рассчитана на группу не более 10 человек.

Для заявки: заинтересованные кандидаты должны запросить и  предста-
вить на рассмотрение заявку на участие в программе наряду с  копией
свидетельства об окончании средней школы или колледжа, и тремя  ре-
комендациями. Чтобы подать заявку на участие пишите по адресу:

The Computer Center for the Visually Impaired
Baruch College, CUNY
17 Lexington Avenue, Box 515
New York, NY  10010




================================================================


            Что такое Открытый Университет (Open University OU) Ве-
   ликобритания

Открытый Университет был основан в 1969 как университет  удаленно-
го обучения,с использованием новых технологий,  от  ТЕЛЕВИДЕНИЯ  в
ранних этапах к интерактивному кмпьютерному обучению сегодня. )

Открытый Университет в настоящее время имеет около 90,000  студен-
тов, около 40,000 аспирантов и студентов кратких курсов.  Не  счи-
т╛я 20,000 студентов Открытой Школы Бизнеса в  вышеупомянутом  ОU.
Около года назад это составляло значительный процент  всех  выпус-
кников в Британии. По истечению длительного времени имидж  универ-
ситета возрос и степени OU в Британии довольно респектабельны.

В настоящее время традиционные источники студентов (  неквалифици-
рованные школьные учителя, почтовые техники - в одно время 40 % от
студентов технологов ) иссякают, и в  то  время  как  традиционная
стратегия Открытости - отсутствие требований к  поступающим:  если
имеется вакансия и вы можете платить, то вы можете учиться с - не-
достаточна для увеличения набора по сравнению с предыдущими дости-
жениями. Сегодня места финансируются частично взносами  и  главным
образом дотацией управления, которая увеличивается  с  увеличением
успеха. Существует дилема: следовать за  традицией  или  деньгами.
Дебаты продолжается.

Для большей информации - лучше всего послать запрос  по  электрон-
ной почте:
             I.Johnston@open.ac.uk.



****************************************************************

                     НОВЫЕ   ЖУРНАЛЫ

==============================================================

info12


Объявление: СВОБОДНЫЕ новости: Исследования, Образование и Практика.

                         Журнал LEARNING

Журнал Национального  Центра  Исследования  Студенческого  Обучения
NRCSL.

LEARNING - для преподавателей, ректоровs, администраторов,  профес-
сионалов стратегии... Всех заинтересованных в преобразованиях обра-
зования, основанных на исследовании методов обучения.

LEARNING фокусируется на соединении между исследованием  и  практи-
кой в чтении, математике, науке, географии,  истории,  и  др.,  для
раскрытия полного потенциала преподавателей и студентов.

LEARNING издается раз в пол-года Национальным Центром  Исследования
Студенческого Образования NRSCL.

LEARNING доступно без налога(пошлины). Чтобы войти в список  аресов
для рассылки по почте, пошлите ваше имя и  (не-электронный)  адрес:
skubitz@vms.cis.pitt.edu, или пишут:

LEARNING
C/o Curt Wohleber
Room 805 LRDC
3939 O'Hara Street
Pittsburgh, PA 15260


NRCSL финансируется Ведомством Образовательного Исследования и Усо-
вершенствования (OERI),Департаментом Образования, США.



================================================================

info12


НОВАЯ ПЛАТФОРМА - НОВЫЙ ЖУРНАЛ: INTERACT

Вы используете или разрабатываете интерактивные обучающие  системы?
Является Ли ваша организация включаемая или заинтересованная в  но-
вой технологии для образовательного или обучении целей? Вы произво-
дите или используете лазерные дискиs, CD-ПЗУ или  другие  электрон-
ные средства для обучения?

ПРИГЛАШАЕМ  К  ВЗАИМОДЕЙСТВИЮ  С   ЕВРОПЕЙСКОЙ    ПЛАТФОРМОЙ    ДЛЯ
ИНТЕРАКТИВНОГО ОБУЧЕНИЯ

INTERACT - новая инициатива из группы образовательных учреждений  и
компаний в Нидерландах, с сильным интересом к  интерактивным  сред-
ствам Для идеи международной платформы, имеется потребность в  жур-
нале, который освещает эту тему.

INTERACT - журнал - будет обеспечивать информацию в хорошо  доступ-
ном режиме. Корреспонденты будут активны в каждой стране, участвую-
щей в сети платформы. Они будут представлять INTERACT и сообщать  о
локальных достижениях, конференциях, программах, и др.

Основные темы INTERACT -

* Новое интерактивное обучение, проектируемоет  в  любых  образова-
тельных организациях.
* Конференции, условные обозначения, встречи ( объявления и отчеты).
* Технологические достижения.
* Новое программное обеспечение программированного обучения и реле-
вантное программное обеспечение.
* Организации имеющие дело с интерактивными средствами(средой)  для
обучения и изучения.
* Обеспечение институтов.
* Исследовательские проекты
* Новые книги, журналы, и электронные средства(среда).

В настоящее время идет работа над FTP-местом для информации и прик-
ладных программ которые имеют дело с интерактивным изучением

Пожалуйста связывайтесь с любой хорошей идеей, предложением Если вы
нуждаетесь в большем количестве информации, пожалуйста отправьте по
почте  сообщение:  (michielk@interact.nl).  Мы  будем  считать  вас
 "координаторы страны", кто будет помогать нам устанавливать  плат-
форму в вашей стране ( внутри ЕВРОПЫ ). Если вы не в ЕВРОПЕ вы  мо-
жете конечно соединяться в на любых европейских обсуждениях  и  чи-
тать наш журнал.

Interact - журнал будет издаваться ежеквартально. Годовая  подписка
стоит 80 гульденов, включая почтовые расходы и обработку.  Пожалуй-
ста отправьте по почте, факс или телефон для подписки.

***** Пожалуйста печатайте этот бюллетень и распространите это вок-
руг. Мы - некоммерческая платформа и имеем ограниченное  финансиро-
вание: мы будем нуждаться в большом  количестве  помощников,  чтобы
поддерживать эту инициативу!

e-mail: michielk@interact.nl or office@interact.nl
Interact, European Platform for Interactive Learning
Editorial office and customer services
Amsterdam Science Park
Kruislaan 419, 1098 VA, Amsterdam
The Netherlands
tel +31 (0)20 6651173


******************

     УНИВЕРСИТЕТ ДЕЛАВЕРА ОБЪЯВЛЯЕТ НОВУЮ  ПРОГРАММУ  МВА  НА  21-е
     СТОЛЕТИЕ


        Колледж Бизнеса и Экономики в Университете  Делавера  пред-
ставляет новую программу вспомоществования в своей полностью  AACSB
аккредитованной программе MBA. Это - результат почти 2-х  годичного
интенсивного исследования, включающего контрольные группы и  интер-
вью со студентами, преподавательским составом и деловыми лидерами о
том ,как программы MBA могут испытывать потребности в бизсе в 21-ом
столетии.

Выбранные основные моменты новой программы включают:

       * Руководство, работа в группе и использование  информацион-
         ных технологий для эффективной связи и решения задач.

       * Обширное использование электронной почты и межсетевых  ре-
         сурсов, включая новости сети и **gopher.

       * Общий качественные концепции соединенные в программе.


       * Возможны специализации в следующих  областях:  Международ-
         ное Дело,  Технология  и  Менеджмент  Внедрения,  Финансы,
         Управление, Маркетинг, Операции,Бухгалтерия и Деловая Эко-
         номика.

       * Ускоренная программа для выдающихся студентов  с  недавно
         аккредитированными AACSB низшими деловыми степенямии.



        Программа Delaware MBA высоко  избирательная  и  предлагает
студентам возможность обучаться в маленьких группах (  максимальное
число студентов в группе =35 ), в прекрасном университетском город-
ке университета, в близости ко всем главным городам на  Северо-вос-
токе , включая Нью-Йорк, Вашингтон, Филадельфия и Балтимор.

        ДЛЯ ДАЛЬНЕЙШЕЙ ИНФОРМАЦИИ


        Пошлите  электронную  почту  на  адрес  mba@chopin.udel.edu
(.us) и попросите об электронной копии  брошюры  МВА.  Эта  брошюра
также доступна при содействии Gopher - станции университета Делавер.

Обращаться к этой gopher станции:

Тип          Gopher gopher.udel.edu
Выберите номер 11
       Номер 7



**************************

                    ВАКАНСИИ, ВАКАНСИИ ...

==============================================================


АЗИАТСКИЙ ИНСТИТУТ ТЕХНОЛОГИИ

P.O. Box 2754, Bangkok 10501, Thailand

 КОМПЬЮТЕРНАЯ ШКОЛА ПЕРЕДОВЫХ ТЕХНОЛОГИЙ

ОПИСАНИЕ РАБОТЫ ДЛЯ ПРИГЛЯШЕННОГО ПРЕПОДАВАТЕЛЯ

        Заявки принимаются на место преподавателя Информатики - для
Программы  Информатики.  Азиатский  Институт  Технологий  -  регио-
нальное ччреждение, в котором обучаются люди после  окончания  выс-
ших учебных заведений. Приблизительно 1,000 студентов,  набраных  в
Азии, учатся на более чем 100 факультетах. Это материально  поддер-
живается больее чем 50 правительствами, международными организация-
ми и предпринимателями.

Академические Программы

        Основные программы дают степень магистра  инженера,  магис-
тра технических наук; доктора инженера, доктора  технических  наук.
Перв№чная задача каждого получившего назначение  будет  обучение  ;
она состоит в ведении семинаров, занятиях в лабораториях и  с  обу-
чающими программами. Значительное время на факультете будет  занято
консультациями студентов и руководством студентами в их  исследова-
ниях. Получивший назначение должен также стремиться выполнять инди-
видуальные и\или субсидированные исследования.

Квалификация

        Кандидат должен иметь звание доктора  философии  в  области
информатики или в тесно связанной с ней  области.  Он  /  она  дол-
жен/на иметь опыт работы как компьютерный специалист  с  существен-
ным практическим опытом в одной или нескольких  из  этих  областей:
теоретическая  информатика,  информационные  системы,  компьютерные
системы, искуственный интеллект и-или  языки  программирования.Опыт
преподавания на университетском уровне будет давать преимущество.

О заявках

        Заявки ( две копии  ) должны  включать  краткую  биографию,
библиографией и фотографией,копии диплома бакалавра,  магистра  или
доктора , имена трех рецендентов и приблизительное  время,на  кото-
рое претендент будет свободен.

  Заявки будут рассматриваться при получении и прием будет  продол-
жаться до конца Марта, 1994. Претенденты  должны  посылать  резюме,
копии и имена трех ссылок на статьи по адресу:

  Vice President for Academic Affairs, AIT, P.O. Box 2754,
                 Bangkok 10501, Thailand.

==================================================================



     Вспомогательная Система По Технологиям штата Вирджиния  (ВСТВ)
ищет на временную работу программиста / аналитика.

ВСТВ - федерально-финансируемый проект управляемый Отделом по  Реа-
билитационному Сервису. Обязанности программиста  /  аналитика  для
Информационной Системы

ВСТВ  состоят в следующем:

~ Системные работы - Поддерживать программное обеспечение и  обору-
дование для многопользовательской информационной  системы  основан-
ной на локальной вычислительной сети с удаленным доступом, с откры-
тым доступом. Опыт работы с Novell LAN обязателен. Поддержка  рабо-
ты с BBS.

~ Обучение и Документация - Обеспечивать  обучение  и  демонстрацию
систему потребителям, предпринимателям,советникам, поставщикам  ус-
луг, и другому персоналу. Составление документов, процедуры, и  из-
менения для информационной системы.

~ Поддержка Аппаратных Средства и Программного Обеспечения системы:
IBM, модемы, лазерные принтеры. Поддержка программного  обеспечения
информационной системы, пакеты типа ZyIndex,  PCAnywhere  4.5,  DOS
файлы BATch и Procomm .

~ Работа с данными & Сопровождение - Размещение и  модификации  баз
данных на вспомогательном оборудовании. Программирование  на  Turbo
Pascal чтобы преобразовывать данные в интерактивную систему.

~ Программная и Техническая  Поддержка  -  Обеспечение  технической
поддержки использования системы для вызывающих операторам.  Поддер-
жка автоматизированных форм ввода данных; отчеты  по  использованию
системы и eе регулированию. Выполнение анализа  данных,  используюя
статистический пакет программ.

~ Связи с общественностью - Презентации на конференциях, выставках,
и встречах совета на по системе. Кандидат должен  обладать  способ-
ностями к этой работе и иметь опыт выстчплений.


        Квалифицированные претенденты должны  иметь  образование  в
области компьютеров или информационных систем или связанный с  этим
опыт работы. Заинтересованные кандидаты могут посылать заявления на
имя:
Mike  Snapp,
VATS/DRS,
4900  Fitzhugh  Avenue,  Richmond,
Virginia 23230.

Если вы нуждаетесь в дальнейшей информации или имеете вопросы,  по-
жалуйста войдите в контакт с VATS по 1-800-435-8490.


****************************************************************

                   КОРОТКО  О  РАЗНОМ

============================================================

misc 20

Преподаватель школы для девушек в Претории (Южная Африка) хочет ор-
ганизовать систему переписки ее учениц с учащимися других стран.

Для многих учащихся в Южной Африке английския является  вторым  или
третьим языком. Знания о других странах - минимальны. Система пере-
писки должна помочь овладеть английским языком и  пополнить  сведе-
ния о географии.
  Все, кто заинтересован, просьба связаться по E-mail
             zsadanyi@boutek.csir.co.za.

    Nanette Zsadanyi
    404 Dallas Flats
    420 de Kock Street
    Sunnyside
    0002 Pretoria
    South Africa

============================================================

misc22

Создана новая группа Misc.education.adult

 Поля для обсуждения в этой группе:
 Грамотность для взрослых
 Основы образования для взрослых
 Грамотность на рабочем месте
 Семейное образование
 Образование заключенных

 Задачи:
 Способствование адаптации людей в обществе при увеличении междуна-
родноый экономической конкуренции, быстром росте  повышения  уровня
 технологии. Предоставление возможности самостоятельного  образова-
 ния.


******************************************************

                     THE  END




--
-------------------------------------------------------------------
Nikolai V. Ievlev         Association of Physics Students
                       Physical Faculty of St-Petersburg University 
     %%%		e-mail: ievlev@apstud.lgu.spb.su
     o|o		phone:	+ 7 (812) 428-7539 or 428-4406
      =			FAX:	+ 7 (812) 428-6649 or 428-7240
------------------------------------------------------------------


