Newsgroups: alt.bbs.ads,alt.internet.access.wanted,alt.bbs.internet,comp.bbs.misc,alt.bbs,nj.general,ny.general,nyc.general
From: ritz@ritz.mordor.com (Chris Mauritz)
Subject: Full Internet in 201 - $10/month
Organization: Mordor International BBS
Date: Tue, 15 Mar 1994 13:08:00 GMT
Message-ID: <CMpJ5C.3Eu@ritz.mordor.com>

                       Mordor International BBS
             Public Access Unix/Internet in Jersey City, NJ
                            (201)432-0060
                                8-N-1
                      New users login as "guest."
======================================================================
 
Ritz.mordor.com is now connected to the internet!  Our IP number is
165.254.109.51.  We will be adding other hosts shortly, including
mud.mordor.com for MUD players.
 
Explore the internet for 2 weeks for free!  If you like what you see,
Mordor International BBS can offer you a fully interactive internet
account for $10/month.
 
As a result of user input, we have decided to change our price/service
structure.  ALL USER ACCOUNTS WILL HAVE FULL INTERNET SERVICES!  Unlike
other systems in the area, we have decided to give all users the benefits
of a fully interactive internet account at a price that is competitively
priced against any internet provider in the NY metropolitan area.  We have
also LOWERED our fees.
 
As always, new users will have a 2 week grace period to look around and
check out the system with no obligation.
 
Usage is billed as follows:
 
** $20 signup fee + $30/quarter (Yes, that is $10/month for a full
** internet account!)
 
This allows the user to have access to our *full* USENET news feed,
internet email, Telnet, FTP, Archie, Gopher, IRC, local chatting, and
use of our custom designed MUD (coming this summer).
 
These fees are lower, and by a significant margin, than any other service
in New York City or Northern New Jersey.  Please do shop around.  If you
DO find a site with lower fees for similar services in the area, I would
love to hear from you.
 
Mordor International BBS is dedicated to providing the lowest cost Internet
access to its users.  Period.  There are no connect time charges, charges
for dialup at 9600/14400 baud, or any hidden fees whatsoever.  Finally,
northern New Jersey users can get full Internet access without dialing long
distance for a reasonable price.
 
What we offer:
 
*       8 dialups.  All modems support MNP3-5, V.42/V.42bis.  7 modems are
        AT&T Dataports and support speeds from 300-14400bps.  The remaining
        modem is a Telebit and supports speeds up to 19.2kbps in PEP mode.
        (Our terminal server has arrived, allowing us to increase the dialups
        whenever demand warrants.  Several Microcom V.FC 28.8bps modems are
        on order as well).
 
*       Unix shell accounts (RIP graphical interface is coming soon)
        Shells available: ash, csh, tcsh, bash
 
*       Interactive internet services
        Archie, FTP, Gopher, IRC, Telnet, Lynx (WWW client) and more!
 
*       Internet email
        Mailers available: elm, pine, standard unix mail
 
*       Full USENET newsfeed
        We get alt,biz,comp,misc,rec,sci,soc,talk,ny,nj,nyc hierarchies.
        Newsreaders available: tin, rn, trn, nn
 
*       Editors available: emacs, vi, pico, jove
 
*       Online chatting (locally using talk or globally using IRC)
 
*       MUDs.  We are in the process of developing our own custom MUDlib
        to offer MUD players a truly unique gaming environment.  The MUD
        is scheduled to go online on its own separate host this summer.
        People who are interested in beta testing the MUD are encouraged
        to send email to me for further information.  Don't want to wait
        for our MUD?  There are hundreds more you can telnet to on the
        internet!

*       QWK processing for people who would rather read news/mail offline.
        This makes it much more economical if you're dialing in long
        distance.
 
Feel free to stop by and take a look for yourself!  If you have any
suggestions or comments on how to make Mordor International BBS better,
I look forward to receiving your email at:  ritz@mordor.com.
 
Best regards,
 
Christopher Mauritz
Owner / SysAdmin

-- 
Christopher Mauritz       |  Ask me about public access unix
ritz@mordor.com           |  and interactive internet services.
Mordor International BBS  |  BBS: (201)432-0060  8-N-1
Jersey City, NJ           |  FAX: (201)433-4222

