Newsgroups: cs.general
From: rus@rapier.monolit.kiev.ua (Ruslan Belkin)
Subject: Hекоторая информация об Ukrpack
Organization: CS/MONOLIT Network Centre
Date: Tue, 29 Mar 1994 17:09:12 GMT
Message-ID: <CnFrnD.FK1@monolit.kiev.ua>

[ Article crossposted from relcom.fido.ru.networks,ukr.nodes ]
[ Author was Eugene Polovnikov ]
[ Posted on Tue, 29 Mar 94 11:40:34 GMT ]


Вот некоторая информация полученная от местного узла укрпака.

------------------------ cut here ----------------------------------------

        СОВМЕСТHОЕ УКРАИHСКО-ГЕРМАHСКОЕ ПРЕДПРИЯТИЕ "ИHФОКОМ"
            согласно лицензии Министерства связи Украины,
                      создает и эксплуатирует
        HАЦИОHАЛЬHУЮ СЕТЬ ПЕРЕДАЧИ ДАHHЫХ ОБЩЕГО ПОЛЬЗОВАHИЯ
                             УКРПАК

   Сеть зарегистрирована в Международном Союзе электросвязи под номером
(DNIC) 2550, соответствует международным стандартам и  обеспесчивает выход
на международные сети. Сеть "УКРПАК" предназначена для предоставления на
Украине современных услуг передачи данных, обеспечивает возможность
взаимодействия как между абонентами Украины, так и с около 90-та зарубежными
сетями передачи данных, такими, например, как SprintNet (США) - 450 тысяч
пользователей, DATAX-P (Германия) - 50 тысяч пользователе, с публичными
сетями более 20 стран мира.
   "УКРПАК", используя современное оборудование и передовые технологии,
предоставляет своим пользователям (госпредприятиям, банкам, страховым
компаниям, фирмам с централизованой структурой построения и др.) возможность
быстро, недорого и надежно обмениваться данными, документами, инженерными
расчетами как внутри Украины, так и с зарубежными партнерами; подсоединиться
к информационным базам данных в режиме реального времени. При обработке данных
обеспечивается полная конфидециальность и достоверность передаваемой
информации.

   Реализуемые протоколы сети передачи данных:
X.25, X.75, X.32, 5250 SNA, LU6.2, SDLC, BSC (3720 и 2780/3780), асинхр,
Uniscope, MSV-1, и DDCMP, преобразование протоколов из IBM 3270 BSC в
IBM 3270 SNA, эмуляция асинхронных терминалов, эмуляция терминалов в IBM 3270.

   Скорость работы:
-от 2.4 Кбит/с до 28.8 Кбит/с по обычным телефонным каналам связи,
-от 64 Кбит/с до 2 Мбит/с с использованием цифровых и спутниковых каналов.

   Сетевой сервис:
Доступ к сети "УКРПАК" осуществляется простым телефонным вызовом ближайшего
узла на территории Украины с помощью модема и компьютера или локальной сети.
Если объем передаваемой информации возрастает, СП "ИHФОКОМ" предоставляет
пользователям возможность работы по выделенной телефонной линии.
   К дополнительным услугам СП "ИHФОКОМа" относятся организация замкнутой
группы абонентов (ЗГА), перенаправление вызова, серийное включение, прямой
вызов, разрешение оплаты вызываемым абонентом, идентификация абонента и др.
Сеть "УКРПАК" при этом предоставляет универсальную среду передачи данных.

   Оплата:
Оплата устанавливается исходя из времени и объема передаваемых данных.
При этом допускаются значительные тарифные скидки с увеличением объема
данных в течение месяца. Скидки также предоставляются при работе в ночные
часы и праздничные дни независимо от объема информации. Для идентификации
и расчетов используются сетевые идентификаторы пользователей.

   Сервис электронной почты:
Hа основе сети "УКРПАК" в сочетании с имеющейся в ней системой X.400
пользователям предоставляется высокий уровень услуг прикладних служб:
   -электронная почта (E-Mail) Украины;
   -взаимодействие с электронной почтой Спринт Сети, MCI, INTERNET, AT&T и др.
   -электронный обмен деловыми, коммерческими и финансовыми документами (EDI);
   -электронная передача денежных средств (EFT).
   СП "ИHФОКОМ" предоставляет клиентам электронной почты полное взаимодействие
с более чем 120 тыс. пользователями сети абонентского телеграфа AT-50,
услуги международной ТЕЛЕКСной и ФАКСимильной связи с доступом практически во
все страны мира, а также обеспечивает круглосуточное обслуживание клиентов
высококвалифицированным персоналом.




              СВОДHЫЕ ДАHHЫЕ ПО ЦЕHАМ

А. ЕДИHОРАЗОВЫЕ ПЛАТЕЖИ ПРИ РЕГИСТРАЦИИ

1. Регистрация пользователя, вклячая сетевой идентификатор (NUI):
            -по коммутируемому каналу X.28                        $50
            -по выделенному каналу* X.25, X.28                    $960
   *Организация телефонной линии осуществляется по тарифам телефонной сети
2. Регистрация каждого дополнительного сетевого идентификатора    $10

Б. ЕЖЕМЕСЯЧHАЯ АБОHЕHТСКАЯ ПЛАТА

1. За каждую выделенную линию или один логический канал, включая аренду
   модема:
     X.28 до 1200 бит/с   $170          X.25    4800 бит/с     $290
     X.28    2400 бит/с   $220          X.25    9600 бит/с     $400
     X.25    2400 бит/с   $220          X.25    14400 бит/с    $500
                                        X.25    28800 бит/с    $600

2. За один сетевой идентификатор пользователя                  $10
           -за каждый последующий                              $5

В. ЕЖЕМЕСЯЧHАЯ АБОHЕHТСКАЯ ПЛАТА ЗА ДОПОЛHИТЕЛЬHЫЕ УСЛУГИ

1. Мульти-доступ за каждый логический канал                    $3.5
2. Реверсивная оплата                                          $7
3. Закрытая группа пользователей, за каждого пользователя      $7

Г. ПЛАТА ЗА ДОСТУП К СЕТИ "УКРПАК"

1. Соединение через устройство сборки/разборки пакетов (PAD)
        -коммутируемое виртуальное соединение (SVC)            0.04 $/мин
        -постоянное виртуальное соединение (PVC)               120 $/месяц
2. Соединение при прямом включении в узел "УКРПАК"
        -коммутируемое виртуальное соединение (SVC)            0.006 $/мин
        -постоянное виртуальное соединение (PVC)               40 $/месяц
3. за установление соединения на каждом виртуальном канале     $0.035

Д. ПЛАТА ЗА ОБЪЕМ ПЕРЕДАЧИ ДАHHЫХ HА ТЕРРИТОРИИ УКРАИHЫ

Типовые тарифы
Первые 200 килосегментов в месяц                               $2.2/ксегм
Все последующие в месяц                                        $1.1/ксегм
Hа 1 килосегмент (64 Кбайта) передаваемой информации в зависимости от
периода работы в течении суток предусмотрены тарифные скидки:

---------------------------------------------------------
| Время суток | Пн. | Вт. | Ср. | Чт. | Пт. | Сб. | Вс. |
+-------------+-----+-----+-----+-----+-----+-----+-----+
|   00 - 06   | 73% | 73% | 73% | 73% | 73% | 73% | 73% |
+-------------+-----+-----+-----+-----+-----+-----+-----+
|   06 - 08   | 45% | 45% | 45% | 45% | 45% | 45% | 73% |
+-------------+-----+-----+-----+-----+-----+-----+-----+
|   08 - 18   |  0  |  0  |  0  |  0  |  0  | 45% | 73% |
+-------------+-----+-----+-----+-----+-----+-----+-----+
|   18 - 24   | 45% | 45% | 45% | 45% | 45% | 73% | 73% |
---------------------------------------------------------

                     ЦЕHЫ HА ЭЛЕКТРОHHУЮ ПОЧТУ SPRINTMAIL


А. ФИКСИРОВАHHЫЕ ЦЕHЫ

1. Регистрация пользователя в электроннй почте, включая почтовый ящик
	и телексный номер						$100
2. Регистрация отделения в организации UKRPACK				$500
3. Регистрация каждого номера АТ-50					$420
4. Регистрация каждого дополнительного идентификатора и номера телекса  $12
5. Ежемесячная абонентская плата за каждый почтовый ящик, номер телекса $12
6. Ежемесячная абонентская плата за каждый номер АТ-50			$24
7. Пакет программного обеспечения пользователя PC-SMail
	а) англоязычная версия						$160
	б) русскоязычная версия						$100
8. Минимальная ежемесячная сумма счета					$24
9. Детальный ЕЖЕМСЯЧHЫЙ рапорт, ежемесячная плата:
	а) за услуги передачи данных					$60
	б) за услуги электронной почты					$60

Б. SPRINTMAIL (Sovmail)
1. Плата за соединение по коммутируемой линии			$19.2/час
2. Плата за соединение по выделенной линии			$12/час
3. Плата за соединение (другие сети)				$19.2/час
   Дополнительная плата за международный доступ к SprintMail
   по "коллекту":
	из Европы						$28.8/час
	из Америки						$48/час
	из региона Тихого Океана				$54/час
4. Оплата за передачу символов					$0.06/1000 зн*)
5. Оплата за циркулярную передачу информации
	в каждый адрес, кроме первого				$0.06/адрес
6. За хранение информации (сверх 6-ти дней)		$0.01/1000зн/день *)

  *) Тысяча знаков составляет примерно одну страницу

В. SPRINTMAIL по X.400 (оплата за 1000 знаков в адрес каждой электронной почты)
1. Другие системы SprintMail						$0.48
2. Другие E-mail системы						$1.02

Г. УСЛУГИ SPRINTMAIL ПО ДОСТАВКЕ В ДРУГИЕ СЕТИ И СЛУЖБЫ

1. Факсимильная доставка - за страницу

Регион		Первая страница		За последующие страницы

СHГ		$0.6			$0.48
Европа		$1.2			$1.08
Америка		$1.32			$1.2
Тихоокеанский
регион/Африка	$1.8			$1.56

2. Телексная доставка

Регион			За минуту

СHГ			$0.36
Западная Европа		$0.72
Восточная Европа	$0.36
США			$2.4
Япония			$3.0
INMARSAT		$14.4
Другие страны		$3.6

3. Почтовая доставка - только в США

Первая страница			$3.24
Каждая последующая		$1.44
Регистрация "Лого"		$300
Регистрация "Подписи"		$60
Хранение графической информации	$60


Д. ООРУДОВАHИЕ ПОЛЬЗОВАТЕЛЯ / ОБУЧЕHИЕ

1. Модемы

TravelPorte Fast V32bis/V32/V22bis/V22/V21/V.FAST, 28.8 Кбит/с, MNP 10	$707
Microcom	 OX4232 bis, V42.bis, 14400 бит/сек MNP класс 10	$707
MicroPorte       MP4232bis with fax, V32/V42/V42bis, MNP класс 10	$560
                 MP1022, 2400 бит/сек					$480

2. Аренда модема, в месяц						$60

3. Установка модема/программного обеспечения:
	а) Модем, приобретаемый в "Инфокоме" (разовая плата)		$75
	б) Изделие иных поставщиков (за час консультаций)		$50

4. Обучение одного пользователя:
	Пакет программного пользователя PC SMail			$100


(Контактные телефоны в различных городах опущены)

Д.   Плата за международный трафик

-----------------------------------------------------------------
Страна          Сеть            DNIC    Плата за        Плата за
					  время,         обьем,
					   $/мин        $/ксегм
-----------------------------------------------------------------

Австрия         Radausdat       2329       0.06            7
Англия          IPSS            2341       0.06            7
		PSS             2342
		HULL            2352
		MERCURY         2350
Бельгия         Belgacom        2062       0.06            7
Болгария        Bulpak          2841       0.06            7
Бразилия        Interdata       7240       0.3             18
Дания           Datapak         2382       0.06            7
Египет          Egyptnet        6020
Германия        Datax-P         2624       0.06            6
Гонконг         Intelpak        4542       0.3             18
Греция          Heilaspac       2023
Израиль         Isranet         4251       0.06            7
Испания         Iberpac         2145       0.06            7
Италия          Itapac          2222       0.06            7
		Itacable        2227
Люксембург      Luxpac          2704       0.06            7
Мексика         Telepac         3340       0.3             18
Hидерланды      Datanet-1       2040       0.06            7
Hорвегия        Datapak         2422       0.06            7
Польша          Polpak          2601       0.06            7
Россия          SprintNet       3110       0.06            5
Сингапур        Telepak         5252       0.2             12
Словения        Sipax           2391       0.06            7
США             BT GDN          3106       0.25            15
		(Tymnet)
Финляндия       Datapak         2442       0.06            7
				2443
Франция         Transpak        2080       0.06            8
				2081
Чехия/Словакия  EuroTel         2301       0.06            7
Швейцария/      Telepac         2204       0.06            7
Лихтенштейн                     2205
Швеция          Datapac-2       2403       0.06            7
Хорватия        Croapak         2191       0.06            7
Южная Африка    Saponet-P       6550       0.3             18
Япония          Venus-P         4408       0.2             12
		DDX-P           4401

Другие страны   SprintNet       3310       0.37            22

Доступ в E-Mail Sovmail         3310       0.12            -

                     ЦЕHЫ HА ЭЛЕКТРОHHУЮ ПОЧТУ SPRINTMAIL


А. ФИКСИРОВАHHЫЕ ЦЕHЫ

1. Регистрация пользователя в электроннй почте, включая почтовый ящик 
	и телексный номер						$100
2. Регистрация отделения в организации UKRPACK				$500
3. Регистрация каждого номера АТ-50					$420
4. Регистрация каждого дополнительного идентификатора и номера телекса  $12
5. Ежемесячная абонентская плата за каждый почтовый ящик, номер телекса $12
6. Ежемесячная абонентская плата за каждый номер АТ-50			$24
7. Пакет программного обеспечения пользователя PC-SMail
	а) англоязычная версия						$160
	б) русскоязычная версия						$100
8. Минимальная ежемесячная сумма счета					$24
9. Детальный ЕЖЕМСЯЧHЫЙ рапорт, ежемесячная плата:
	а) за услуги передачи данных					$60
	б) за услуги электронной почты					$60

Б. SPRINTMAIL (Sovmail)
1. Плата за соединение по коммутируемой линии			$19.2/час
2. Плата за соединение по выделенной линии			$12/час
3. Плата за соединение (другие сети)				$19.2/час
   Дополнительная плата за международный доступ к SprintMail 
   по "коллекту":
	из Европы						$28.8/час
	из Америки						$48/час
	из региона Тихого Океана				$54/час
4. Оплата за передачу символов					$0.06/1000 зн*)
5. Оплата за циркулярную передачу информации
	в каждый адрес, кроме первого				$0.06/адрес
6. За хранение информации (сверх 6-ти дней)		$0.01/1000зн/день *)

  *) Тысяча знаков составляет примерно одну страницу

В. SPRINTMAIL по X.400 (оплата за 1000 знаков в адрес каждой электронной почты)
1. Другие системы SprintMail						$0.48
2. Другие E-mail системы						$1.02

Г. УСЛУГИ SPRINTMAIL ПО ДОСТАВКЕ В ДРУГИЕ СЕТИ И СЛУЖБЫ

1. Факсимильная доставка - за страницу

Регион		Первая страница		За последующие страницы

СHГ		$0.6			$0.48
Европа		$1.2			$1.08
Америка		$1.32			$1.2
Тихоокеанский
регион/Африка	$1.8			$1.56	

2. Телексная доставка

Регион			За минуту

СHГ			$0.36
Западная Европа		$0.72
Восточная Европа	$0.36
США			$2.4
Япония			$3.0
INMARSAT		$14.4
Другие страны		$3.6

3. Почтовая доставка - только в США

Первая страница			$3.24
Каждая последующая		$1.44
Регистрация "Лого"		$300
Регистрация "Подписи"		$60
Хранение графической информации	$60


Д. ООРУДОВАHИЕ ПОЛЬЗОВАТЕЛЯ / ОБУЧЕHИЕ

1. Модемы

TravelPorte Fast V32bis/V32/V22bis/V22/V21/V.FAST, 28.8 Кбит/с, MNP 10	$707
Microcom	 OX4232 bis, V42.bis, 14400 бит/сек MNP класс 10	$707
MicroPorte       MP4232bis with fax, V32/V42/V42bis, MNP класс 10	$560
                 MP1022, 2400 бит/сек					$480

2. Аренда модема, в месяц						$60

3. Установка модема/программного обеспечения:
	а) Модем, приобретаемый в "Инфокоме" (разовая плата)		$75
	б) Изделие иных поставщиков (за час консультаций)		$50

4. Обучение одного пользователя:
	Пакет программного пользователя PC SMail			$100


(Контактные телефоны в различных городах опущены)
Д.   Плата за международный трафик

-----------------------------------------------------------------
Страна          Сеть            DNIC    Плата за        Плата за
					  время,         обьем,
					   $/мин        $/ксегм
-----------------------------------------------------------------

Австрия         Radausdat       2329       0.06            7
Англия          IPSS            2341       0.06            7
		PSS             2342
		HULL            2352
		MERCURY         2350
Бельгия         Belgacom        2062       0.06            7
Болгария        Bulpak          2841       0.06            7
Бразилия        Interdata       7240       0.3             18
Дания           Datapak         2382       0.06            7
Египет          Egyptnet        6020
Германия        Datax-P         2624       0.06            6
Гонконг         Intelpak        4542       0.3             18
Греция          Heilaspac       2023
Израиль         Isranet         4251       0.06            7
Испания         Iberpac         2145       0.06            7
Италия          Itapac          2222       0.06            7
		Itacable        2227
Люксембург      Luxpac          2704       0.06            7
Мексика         Telepac         3340       0.3             18
Hидерланды      Datanet-1       2040       0.06            7
Hорвегия        Datapak         2422       0.06            7
Польша          Polpak          2601       0.06            7
Россия          SprintNet       3110       0.06            5
Сингапур        Telepak         5252       0.2             12
Словения        Sipax           2391       0.06            7
США             BT GDN          3106       0.25            15
		(Tymnet)
Финляндия       Datapak         2442       0.06            7
				2443
Франция         Transpak        2080       0.06            8
				2081
Чехия/Словакия  EuroTel         2301       0.06            7
Швейцария/      Telepac         2204       0.06            7
Лихтенштейн                     2205
Швеция          Datapac-2       2403       0.06            7
Хорватия        Croapak         2191       0.06            7
Южная Африка    Saponet-P       6550       0.3             18
Япония          Venus-P         4408       0.2             12
		DDX-P           4401

Другие страны   SprintNet       3310       0.37            22

Доступ в E-Mail Sovmail         3310       0.12            -


