Newsgroups: uuug.general,relcom.fido.ru.unix
From:  san@san.cs.kiev.ua ()
Subject: Программа третьего киевского семинара  программистов, работающих в ОС UNIX
Reply-To: san@san.cs.kiev.ua
Organization: UNITEX+, ltd
Date: Thu, 17 Jun 93 17:21:48 +0000 
Message-ID: <AAiWA8iSk0@san.cs.kiev.ua>

		Программа 3 - киевского семинара
	      программистов, работающих в ОС UNIX

/* очень приблизительная, могут быть опечатки и изменения */

	21 июня.

1. Регистрация участников семинара.

2. Открытие Семинара. Задачи UUUG,
   состояние дел.
   Ястреб Н., UUUG, г. Киев.

3. Relcom-Uanet: Проблемы построения IP-сети
   на Украине.
   Свиридов И., "Коммуникационные системы", г. Киев.

4. Работа в глобальных сетях ОС UNIX.
   Крикунов В., Кайдалов В., Туник С.,
   "ДКТ, Лтд", г. Харьков.

5. Опыт работы фирмы "Техно" в глобальных сетях.
   Турчин С., "Техно", г. Москва.


	22 июня.

1. СУБД Context-3. Аннотация версии 3.4.
   Перспективы развития.
   Ляшенко А., "Юнитех+, Лтд", г. Киев.

2. Система управления предприятием.
   Смирнов В., ТГО, г. Черновцы.

3. Система автоматизации службы занятости.
   Кальмуцкий О., "Connect, Лтд", г. Новосибирск.

4. Приемы программирования в СУБД Context.
   Навороцкий М., Киевский народный банк, г. Киев.

5. Администратор СУБД Context.
   Львов С., "Юнитех+, Лтд", г. Киев.

6. Презентация отечественной СУБД в ОС UNIX.
   Перун И., ЦКБ "Ритм", г. Черновцы.

7. Сравнительная оценка использования СУБД Рубин
   и UBASE для информационно-поисковых систем.
   Притуленко В., МСНПП "Юник", г. Киев.

8. Комплексная бухгалтерская система в ОС UNIX.
   Турклевич В., г. Кишинев.


   23 июня.

1.  Особенности интерпретатора Shell в системе
    VAX VMS.
    Ярмоленко А., Скирта В. КИИГА, г. Киев.

2.  Юниксоподобные ОС на СМ 1702.
    Личман П., КИСИ, г. Киев.

3.  Проблемы стандартизации прикладного ПО в среде UNIX.
    Ляшенко А., "Юнитех+, Лтд.", Киев.

4.  Проблемы русско-украинской кодировки информации в UNIX-
    системах.
    Калиниченко Ю., МП "Крон Лтд", г. Винница.

5.  Презентация терминала Л-114.
    Примак Е. "ИНфРАКОН" г. Винница.

6.  Операционная система BSDi.
    Турчин С., "Техно", г. Москва.

7.  Обзор продуктов фирмы ICL.
    Косяк А., Институт кибернетики, г. Киев.

8.  Перспективы развития ОС UNIX на
    западном рынке.
    Бранд Л., фРГ.

9.  Электронные таблицы в ОС UNIX.
    Русакова М., МСНПП "Юник", г. Киев.

10. Графика в UNIX.
    Алексеев А., МСНПП "Юник", г. Киев.

11. Мультизадачный интерфейс LS-Windows.
    Лозовский С., г. Одесса.


-- 
Alexandr Lashenko     "UNITEX+, ltd"    Kiev (044) 547-25-64
Ukraine: san%san.cs.kiev.ua@ussr.eu.net (san@san.cs.kiev.ua)


