From: olga@sif.sherna.msk.su (O. Sinenko)
Newsgroups: relcom.netnews
Subject: 2ая Межд.Конф/Выставка "Системы VME/VXI в промышленности и научных исследорваниях"
Date: Sun, 13 Mar 94 17:12:59 +0200
Organization: SIF
Message-ID: <AAxroWjmi5@sif.sherna.msk.su>
Reply-To: olga@sif.sherna.msk.su
Summary: Приглашаем к участию в VVConex'94
Keywords: конференция, промышленная автоматизация


Ассоциация Делового сотрудничества VME-/VXI-/FUTUREbus "VERA+"
и Международная Ассоциация VME-/VXI-/FUTUREbus+ "VITA" проводят
         в Москве с 31 мая по 3 июня 1994года
ВТОРУЮ  МЕЖДУНАРОДНУЮ КОНФЕРЕНЦИЮ/ВЫСТАВКУ VVCONEX'94
"VME/VXIbus в промышленности и научных исследованиях."

                    ОСНОВНЫЕ  РЕЗУЛЬТАТЫ  VVCONEX'93
I-ая Международная конференция/выставка VVCONEX'93 проводилась в Москве
2-4июня 1993г.  В  ней  приняло участие около 300 участников  из  стран
Западной Европы, США и более, чем 40 городов нашей  страны. В  выставке
были представлены экспозиции  14  зарубежных  и 10 отечественных фирм -
производителей аппаратуры в стандарте VME/VXIbus и изделий евромеханики
для промышленных, научных и специальных (военных) применений.

В работе VVCONEX'93 принимали участие представители Международной Ассо-
циации VITA и руководители международных технических комиссий и комите-
тов VME-,VXI-, работающих под эгидой Ассоциации VITA.

                    ТЕМАТИКА КОНФЕРЕНЦИИ VVCONEX'94
   "Открытые" магистрально-модульные архитектуры  VME/VXIbus в системах
автоматизации производства, в научных исследованиях и в специальных
применениях.
   Электронная аппаратура в стандартах VME/VXI. Отечественные и зарубеж-
ные продукты: законченные системы/функциональные модули/интерфейсные чи-
пы.
   Программное обеспечение  реального  времени.  Операционные  системы и
пользовательские интерфейсы. Средства проектирования и отладки ПО РВ.
   Примеры применения аппаратуры и ПО в системах управления, сбора,обра-
ботки информации, контроля, диагностики, испытаний в различных отраслях:
энергетика-нефтяная/газовая промышленность-связь-транспорт-авиация-воен-
ная техника-медицина-научные исследования.
   Новые и перспективные стандарты Futurebus+, SCI. Состояние и перспек-
тивы развития.

В рамках VVConex'94, кроме традиционных научно-практических докладов по
тематике конференции, предусмотрена "АЛЛЕЯ ПРЕЗЕНТАЦИЙ", в рамках которой
представители фирм-производителей проведут коммерческие  мини-презентации
своих фирм и продукции. АЛЛЕЯ  ПРЕЗЕНТАЦИЙ проводится в специально  выде-
ленных, превосходно оборудованных и чрезвычайно уютных кабинетах Учебного
Центра .
Конференция работает четыре дня, с 31 мая по 3 июня.


                   ТЕМАТИКА ВЫСТАВКИ  VVCONEX'94
Основная направленность Выставки - ИСПОЛЬЗОВАНИЕ "открытых" магистрально-
модульных архитектур для построения высокопроизводительных систем автома-
тизации в промышленных, специальных, научных применениях.

Выставка работает три дня , с 1 по 3 июня, параллельно с работой конфере-
нции.
Предусмотрены значительные перерывы между заседаниями секций, достаточные
для полноценного посещения выставки и проведения необходимых переговоров.
Выставочный и конференц-залы находятся на одном этаже Учебного Центра.

         В выставке предполагается участие ведущих зарубежных
(Radstone Technology, PEP Modular Computers, Themis Computer,  VMEtro,
Microware Systems, WindRiver, Eltec, Pentland,Motorola, Force Computers,
AEG и др.)
и отечественных (ЭЗНП РАН, НПЦ САПСАН, ГосНИИАС, НИПИ "Кварц", AVD Sytems,
А/О RTSoft, А/О "БИНАР", и др.)фирм-производителей средств и систем на ба-
зе международных стандартов семейства VMEbus.


В организации работы выставки примут участие ведущие специалисты, эксперты
и переводчики Ассоциации VERA+, которые помогут Вам наладить деловые контак-
ты и детально обсудить интересующие Вас вопросы с представителями
международного сообщества производителей и пользователей VME/VXI/Futurebus+.

                  ПРОГРАММА ПРОВЕДЕНИЯ КОНФЕРЕНЦИИ/ВЫСТАВКИ
Заезд участников Конференции/Выставки:  30 мая
Регистрация участников            : 30 мая 18-00 - 22-00
                                    31 мая 8-00 - 10-00
Начало работы Конференции: 31 июня в 10-30
Начало работы Выставки: 1 июня в 9-00
Закрытие Конференции/Выставки 3 июня в 16-00
Отъезд участников: 3-4 июня
В программе также предусмотрены: "Круглый стол"; дискуссии; семинары,
проводимые экспертами и издателями специальных технических журналов в области
компьютерных систем реального времени.

Рабочие языки VVConex'94: Русский и Английский. Предусмотрен
синхронный перевод выступлений с английского языка на русский
и с русского на английский.


         ВРЕМЯ  И МЕСТО ПРОВЕДЕНИЯ
 Конференция/Выставка будет проводиться с 31 мая по 3 июня 1994 г.
(заезд - 30 мая 1994 г.)  на базе Учебного Центра Профсоюза АПК РФ.
ЦЕНТР РАСПОЛОЖЕН В ОДНОМ ИЗ ЖИВОПИСНЫХ МЕСТ ЛЕСОПАРКОВОЙ ЗОНЫ МОСКВЫ
(пос.Московский, 23 км Киевского шоссе - 15 минут от м.Юго-Западная,
авт.511).
Учебный Центр располагает конференционным и выставочным залами,
оборудованными самыми современными техническими средствами (кодоскопами,
диапроекторами, видеотехникой, средствами синхронного перевода),
великолепно оформленными и очень удобными  помещениями для проведения
секционных
заседаний и "круглых столов", а также красивыми и вместительными
холлами для делового общения и отдыха.

Участники будут обеспечены возможностью размножения любых материалов
на современной копировально-множительной технике, доступом к междугороднему,
международному телефону, факсу, компьютеру.

                 ПРОЖИВАНИЕ, ПИТАНИЕ
Размещение участников VVConex'94, оплативших свое участие С ПРОЖИВАНИЕМ
И ПОЛНЫМ ПИТАНИЕМ,
проводится в комфортабельной гостинице Учебного Центра , расположенной
в 5 минутах ходьбы от основного здания Центра. Гостиница -  квартирного типа
(в каждой квартире имеется кухня, холодильник, телевизор), размещение
1 - 2хместное.

Участники VVConex'94  обеспечиваются отличным трехразовым (завтраки, обеды,
ужины) или одноразовым (обеды) питанием в зависимости
от вида оплаты ( с проживанием или без проживания) в  уютном кафе
Учебного Центра.

"Кофе-брэйк" предусмотрены два  раза в день и совмещены
с перерывами между заседаниями и просмотрами выставочных экспозиций.

В вечернее время в Учебном Центре работает бар, видеосалон.

                    КУЛЬТУРНАЯ ПРОГРАММА

Каждый вечер после окончания работы конференции в Учебном Центре предусмотрены
видеопоказы, творческие встречи и концерт (входят в оплату участия).
1 июня, в среду, Вы сможете принять участие в традиционном товарищеском
ужине (оплачивается отдельно).
3 июня, в пятницу , состоится "заключительный коктейль" для всех участников
VVConex'94.

                    УСЛОВИЯ  УЧАСТИЯ
         Участвовать в Конференции/Выставке может любая организация,
фирма или частное лицо при условии современной подачи заявки и уплаты
соответствующей стоимости участия в конференции .
         Просим Вас в срок до 20 марта 1994 г. заполнить и выслать
по почте, факсу или электронной почте в адрес Оргкомитета заявки на
участие (образец прилагается).

Стоимость участия                          ПРИ ОПЛАТЕ         ПРИ ОПЛАТЕ         ПРИ ОПЛАТЕ
в Конференции/Выставке                 ДО 31 МАРТА 1994 г.  ДО 30 АПРЕЛЯ        ДО 20 МАЯ


Проживание, 3-хразовое питание,        290 000 руб.+НДС     362 500 руб.+НДС    435 000 руб.+НДС
кофе-брэйк 2 раза в день,  сборник трудов
конференции,
рабочие материалы конференции, участие
в конференции и выставке в течение
всего периода работы VVConex'94.

Питание 1 раз в день (обед),           210 000 руб.+ НДС    262 500 руб.+НДС    315 000 руб.+НДС
кофе-брэйк 2 раза в день, сборник трудов
конференции,рабочие материалы
конференции,участие в конференции и
выставке в течение всего периода работы
VVConex'94.

ВНИМАНИЕ!!! Участникам от организаций -  Членов VERA+
предоставляются скидки  - 10 % для Главных Членов и для  5% для Членов
Ассоциации (для ОДНОГО представителя  от организации - члена Ассоциации).

ВНИМАНИЕ!!! Предоставляются скидки для организаций, направляющих для участия
в VVConex'94 двух (5%), трех (10%)  и более (15%) участников.


Оплата стоимости участия производится в зависимости от срока оплаты
на расчетный счет Ассоциации

для Москвы и Моск.обл.:      - р/с 3450012 в ЧФКБ "Информтехника",
кор.сч.169301, в МАКБ "ВОЗРОЖДЕНИЕ" г.Электросталь, Моск.обл.,
МФО 211725, уч.60.
для всех остальных регионов: - р/с 3450012 в ЧФКБ "Информтехника",
кор.сч.161204, РКЦ г.Электросталь, Моск.обл., МФО 212337, код СЕ.

с указанием количества  участников, вида участия (с проживанием / без
проживания) и информации об учете при оплате и виде  скидок (если имеются).


                      Программа и пригласительный билет будут высланы
Вам в мае 1994 г.

                    МАТЕРИАЛЫ  ДЛЯ ПУБЛИКАЦИИ:

        Для рассмотрения и включения Ваших докладов в программу Конференции
просьба выслать  в адрес Оргкомитета заявку (форма прилагается) не позднее
20 марта 1994 г. В заявке должны быть указаны авторы, название и вид
(стендовый, устный) доклада.
         Материалы для публикации в сборнике трудов Конференции принимаются
в двух экземплярах на листах формата А4 объемом не более 6 страниц
С КАЧЕСТВОМ ПЕЧАТИ,  ДОСТАТОЧНЫМ ДЛЯ КСЕРОКОПИРОВАНИЯ.
Материалы содержат:
         - Название доклада, авторы, организация, страна на русском языке;
         - Название доклада, авторы, организация, страна на английском языке;
         - Краткое содержание (abstract) доклада на английском языке;
         - Текст доклада на русском или английском языке.

МАТЕРИАЛЫ ДОЛЖНЫ БЫТЬ ПРЕДСТАВЛЕНЫ НЕ ПОЗДНЕЕ 30 марта 1993 г.

                 ОСНОВНЫЕ СРОКИ
до 20 марта              подача заявки на включение доклада в программу
                         Конференции
до 30 марта              предоставление материалов для включения в сборник
                         трудов Конференции
до 30 марта              льготная оплата участия
до 30 апреля             оплата участия (льготная + 25%)
до 20 мая                оплата участия (льготная + 50%)

               ОРГАНИЗАЦИОННЫЙ  КОМИТЕТ:
117342 Москва, ул.Бутлерова,15,Ассоциация "VERA+", Оргкомитет VVConex'94
тел: (095)333-71-61,
факс: (095)334-75-00.
e-mail: olga@sif.sherna.msk.su

Региональные организационные комитеты:
Уральский регион: г. Екатеринбург, УФ РосНИИРОС, Андрианов Сергей Андреевич
                  тел.  (3432) 49-91-76     e-mail: gregory@ami.e-burg.su

Северо-Западный регион: г.Гатчина Ленинградской обл., ЛИЯФ ,
                       Петрова Вера Ивановна, тел. (81271) 37915,
                       (812) 297-91-33

----------------------------------------------------------------------

                   З А Я В К А

         на участие в Конференции/Выставке

 "VME/VXIbus в промышленности и научных исследованиях"

Я намерен принять участие в Конференции/Выставке

Фамилия:_________ Имя:______________  Отчество: _____________

Организация/Фирма:________________

Почтовый индекс: _________ Город:________ ______________________

Телефон: _____________ Факс:_____________________________________

E-mail: ___________________________

Тема и вид (устный, стендовый ) доклада___________________________
__________________________________________________________________
___________________________________________________________________


