Date: Fri, 4 Mar 1994 17:47:10 -0500
From: Monty Solomon <monty@roscom.COM>
Newsgroups: comp.dcom.telecom
Subject: Personal Wireless Communications Conference
Message-ID: <telecom14.114.1@eecs.nwu.edu>
Organization: TELECOM Digest
Sender: telecom@eecs.nwu.edu
Approved: telecom@eecs.nwu.edu
X-Submissions-To: telecom@eecs.nwu.edu
X-Administrivia-To: telecom-request@eecs.nwu.edu
X-Telecom-Digest: Volume 14, Issue 114, Message 1 of 15

Excerpt from Cellular Digest <Issue 4.3.1994>

  From: bhargava@sirius.uvic.ca (Vijay  Bhargava)
  Date: Fri, 25 Feb 94 16:50:56 PST
  Subject: Conference Announcement


			International Conference on 
		     Personal Wireless Communications
			   August 18-19, 1994
		Windsor Manor Sheraton, Bangalore (India)

Sponsored by IEEE, India Council, IEEE Bangalore Section and the IETE (India)

		  FIRST ANNOUNCEMENT AND CALL FOR PAPERS

The International Conference is conceived as a forum for discussion in
this part of the world of the most recent advances in Wireless
technology, networks, and services. Therefore the organizing technical
committee will be pleased to receive most up-to-date information on
the following subjects (although not limited to these). The Conference
will have several technical sessions spread over two days (Aug. 18-19),
preceded by one day (Aug.17) of tutorials covering two of the most
topical current subjects. The organizing committee expects a lively
and stimulating discussion on all wireless related subjects in the
Garden city of India, Bangalore, specially of interest to developing
countries.

An edited abstract must be received by the Technical Program chair no
later than April 15, 1994. Authors will be notified about acceptance
by May 15, 1994 and a camera ready copy will be due by June 22, 1994.

	Deadlines:
		Abstract: 		April 15, 1994
		Camera-ready copy:	June 22, 1994

	        Plenary Speakers from Leading Organizations:

	- AT&T Bell Labs	- Pactel Corp		- NTT
	- Northern Telecom	- INMARSAT		- ALCATEL
	- QUALCOMM		- Motorola		- CITR

			      Theme-Speaker:

			N. Vittal, Govt. of India

				Tutorials:

		    - FLMPTS - How soon is soon enough
		    - CDMA - A broadband Wireless Access

Sessions:

- Wireless Technology:
	Speech Coding for wireless
	Digital Modulation and channel coding TDMA or CDMA

- Wireless Systems and Networks:
	Trunked Radio Systems (or Private Mobile Radio)
	Wireless solutions for Developing countries
	Mobile Data
	Satellite Communication Networks and VSAT's
	Wireless PABX's
	Wireless LAN's

- Telecommunications Services
	Radio Paging and Voice-Mail
	Digital Cellular and PCS
	CT-2
	Integration of wireless subscribers into existing PSTN
	Frequency Spectrum how much and how many


For general inquiry regarding the conference including, exhibiting at
the conference, advertising in final program or sponsoring a meal
event please contact:

Mr. Y.S.Rao, Conference Co-Chair   Dr. A.K.Seth, Conference Co-Chair
BPL Systems and Projects Limited   C-DOT, Centre for Development of Telematics
1/1 Palace Road			   9th Floor, Akbar Bhavan
Bangalore 560 001, India	   New Delhi 100 021, India
Phone: +91 80 220 5311	    	   Phone: +91 11 677 525
FAX  : +91 80 220 5311		   FAX	: +91 11 688 5528
Email: bplysr@ncb.ernet.in

		Manuscript may be submitted to:
		Dr. Vijay K. Bhargava, Technical Program Chair
		Dept of Elec. and Comp. Eng.
		University of Victoria, PO Box 3055
		Victoria, B.C. Canada V8W 3P6
		Phone: +1 604 721-8617
		FAX  : +1 604 721-6048
		Email: bhargava@sirius.uvic.ca

			ADVANCE REGISTRATION

Last Name: ...........................  First Name: ..........................


Company Name and Address: ....................................................

			  ....................................................

			  ....................................................

			  ....................................................
			  

			  Telephone:.................  FAX: ..................


Name of Spouse/Guest: ........................................................


IEEE of IETE Member Registration(Membership# ............) Rs 4,000/U.S.$200.00

Non Member Registration 			    Rs 5,000/U.S.$250.00
(Includes all sessions, conference records, refreshments and lunches)


Tutorials 					    Rs 2,000/U.S.$100.00
(In addition to the registration fee above. Includes lunch and notes)
Please check:
	
	|_| Tutorial #1 - Future Public Land Mobile Telecom Service (FPLMTS)

	|_| Tutorial #2 - CDMA - A Broadband Wireless Access


Total remittance payable to: ICPWC '94

				Hotel Information:

Bangalore had a number of starred hotels (tariffs ranging from Rs
2,400 to Rs 4,000 in addition to Windsor Manor where the conference is
organized viz.  The Taj, Oberoi and others. A few rooms will be booked
in advance at these hotels on first come basis to get a preferential
rate for the conference participants.


