Newsgroups: comp.org.usenix,comp.org.uniforum,comp.org.sug,comp.org.ieee,comp.org.acm,comp.unix.large,comp.misc
From: toni@usenix.org (Toni Veglia)
Subject: WORKSHOP ON MOBILE COMPUTING SYSTEMS AND APPLICATIONS
Message-ID: <CMD5J8.DA3@usenix.org>
Reply-To: toni@usenix.org (Toni Veglia)
Organization: USENIX Association, Berkeley, CA
Date: Tue, 8 Mar 1994 20:42:43 GMT


                        CALL FOR PARTICIPATION

        WORKSHOP ON MOBILE COMPUTING SYSTEMS AND APPLICATIONS

                          DECEMBER 8-9 1994
                      DREAM INN, SANTA CRUZ, CA

             Sponsored by the IEEE Computer Society TCOS (pending)
            (in cooperation with ACM SIGOPS and USENIX Association)



General Chair   Darrell Long, University of California, Santa Cruz

Program Chair   M. Satyanarayanan, Carnegie Mellon University

Exhibits        Peter Honeyman, University of Michigan

Finance & Registration
                Richard Golding, Hewlett-Packard

Publication     Luis-Felipe Cabrera, IBM Almaden

Program Committee
                Dan Duchamp, Columbia University
                Peter Honeyman, University of Michigan
                Randy Katz, UC Berkeley & ARPA
                Jay Kistler, DEC SRC
                Krishan Sabnani, AT&T Holmdel
                M. Satyanarayanan, Carnegie Mellon University
                Amal Shaheen, IBM Austin
                Marvin Theimer, Xerox PARC
                Rich Wolff, Bellcore


A major challenge of this decade is the effective exploitation of  two
symbiotic  technologies:  portable  computers  and  wireless networks.
Harnessing these technologies will dramatically change  the  computing
landscape.    But realizing the full potential of the resulting mobile
computing systems will require advances in many areas such as:

   hardware  communications   scalability      power management
   security  data access      user interfaces  location sensitivity

The goal of this workshop is to foster exchange  of  ideas  in  mobile
computing  among  workers in the field.  Attendance will be limited to
about  60  participants,  based  on  the  position  papers  submitted.
Submissions  should  be  fewer than 5 pages in length and may expose a
new problem,  advocate  a  specific  solution,  or  report  on  actual
experience.

In  addition,  we will be hosting a small number of novel hardware and
software exhibits relevant to mobile computing.  The exhibits  may  be
research prototypes or commercial products.  Interested parties should
submit technical descriptions of their exhibits.

Online copies of the  position  papers  will  be  made  available  via
anonymous  FTP  prior  to the workshop.  A printed proceedings will be
published after the workshop, and mailed to participants.

A small number of graduate students will be granted a  waiver  of  the
registration  fee.  In return, these students will be required to take
notes at the workshop and help put together the proceedings.  Students
who  wish  to  be  considered  for  the  waiver  must  send in a brief
description of their current  research,  and  an  explanation  of  how
participation in the workshop is likely to help them.

Send 10 copies of position papers to:

  M. Satyanarayanan           Email: satya@cs.cmu.edu
  School of Computer Science  Phone: (412)-268-3743
  Carnegie Mellon University  Fax:   (412)-681-5739
  Pittsburgh, PA 15213

Send exhibit descriptions to:

  Peter Honeyman              Email: honey@citi.umich.edu
  CITI                        Phone: (313)-763-4413
  University of Michigan      Fax:   (313)-763-4434
  Ann Arbor, MI 48103-4943


                           IMPORTANT DATES

       Submissions due               August 20 1994

       Acceptance Notification       October 1 1994

       Camera-ready copy due         November 15 1994



