From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!europa.eng.gtefsd.com!sundog.tiac.net!news.sprintlink.net!neon.house.gov!news Sat Aug 20 10:07:31 1994
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!europa.eng.gtefsd.com!sundog.tiac.net!news.sprintlink.net!neon.house.gov!news
From: hcs@hsan.loc.gov
Newsgroups: comp.os.os2.programmer.misc,comp.lang.rexx
Subject: Re: C interface to REXX
Date: 16 Aug 1994 17:58:30 GMT
Organization: Library of Congress
Lines: 23
Distribution: inet
Message-ID: <32quo6$2sq@neon.house.gov>
References: <32qmrt$m5r@adam.spu.edu>
Reply-To: hcs@hsan.loc.gov
NNTP-Posting-Host: 140.147.60.23
X-Newsreader: IBM NewsReader/2 v1.00
Xref: ankh.iia.org comp.os.os2.programmer.misc:6312 comp.lang.rexx:1586

In <32qmrt$m5r@adam.spu.edu>, a_tucker@paul.spu.edu (Andrew Tucker) writes:
>
>Can anyone reccomend books/articles or other sources of information that 
>give the details on how to write an OS/2 DLL (presumably in C) that is 
>callable from REXX?  An upcoming project is going to require this and I'd 
>prefer to have the information before I need it.  Thanks!!
>
>--
>----
>/* Andrew */
>a_tucker@paul.spu.edu

   The current issue of Dr. Dobb's has an article about this that
I haven't read yet. I'll be following this thread with great 
interest, too. 

   These opinions are my own, not those of the Library of 
Congress.

                                             Howard Sanner
                                             hcs@hsan.loc.gov
                                             sanner@mail.loc.gov


