From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!news.duke.edu!news-feed-1.peachnet.edu!gatech!howland.reston.ans.net!vixen.cso.uiuc.edu!newsfeed.ksu.ksu.edu!moe.ksu.ksu.edu!netserv.unmc.edu!andy Sat Aug 20 10:11:34 1994
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!news.duke.edu!news-feed-1.peachnet.edu!gatech!howland.reston.ans.net!vixen.cso.uiuc.edu!newsfeed.ksu.ksu.edu!moe.ksu.ksu.edu!netserv.unmc.edu!andy
From: andy@eecomm.unl.edu (Andy Hadenfeldt)
Newsgroups: comp.os.os2.programmer.misc,comp.lang.rexx
Subject: Re: C interface to REXX
Followup-To: comp.os.os2.programmer.misc,comp.lang.rexx
Date: 17 Aug 1994 18:28:05 GMT
Organization: University of Nebraska Medical Center
Lines: 20
Distribution: inet
Message-ID: <32tkrl$fhc@netserv.unmc.edu>
References: <32qmrt$m5r@adam.spu.edu>
NNTP-Posting-Host: mobitz.unmc.edu
X-Newsreader: TIN [version 1.2 PL2]
Xref: ankh.iia.org comp.os.os2.programmer.misc:6345 comp.lang.rexx:1597

Andrew Tucker (a_tucker@paul.spu.edu) wrote:

> Can anyone reccomend books/articles or other sources of information that 
> give the details on how to write an OS/2 DLL (presumably in C) that is 
> callable from REXX?  An upcoming project is going to require this and I'd 
> prefer to have the information before I need it.  Thanks!!

You probably want to get IBM's documentation:

  - "Procedures Language 2/REXX Reference"      P/N 10G6268   and maybe also
  - "Procedures Language 2/REXX User's Guide"   P/N 10G6269

Chapter 9 of the Reference describes the API for writing REXX extensions, and
also how to call REXX from your own programs (like EPM does).  I got mine as
part of the "OS/2 2.0 Technical Library" set.
--
Andrew C. Hadenfeldt
Engineer, Section of Cardiology
University of Nebraska Medical Center
ahadenfe@unmc.edu

From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!europa.eng.gtefsd.com!howland.reston.ans.net!torn!watserv2.uwaterloo.ca!giguere Sat Aug 20 10:31:04 1994
Newsgroups: comp.os.os2.programmer.misc,comp.lang.rexx
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!europa.eng.gtefsd.com!howland.reston.ans.net!torn!watserv2.uwaterloo.ca!giguere
From: giguere@csg.uwaterloo.ca (Eric Giguere)
Subject: Re: C interface to REXX
Message-ID: <CupErD.FHM@watserv2.uwaterloo.ca>
Sender: news@watserv2.uwaterloo.ca
Nntp-Posting-Host: csg.uwaterloo.ca
Organization: University of Waterloo
References: <32qmrt$m5r@adam.spu.edu> <32quo6$2sq@neon.house.gov>
Date: Thu, 18 Aug 1994 00:02:00 GMT
Lines: 25
Xref: ankh.iia.org comp.os.os2.programmer.misc:6349 comp.lang.rexx:1602

In article <32quo6$2sq@neon.house.gov>,  <hcs@hsan.loc.gov> wrote:
>In <32qmrt$m5r@adam.spu.edu>, a_tucker@paul.spu.edu (Andrew Tucker) writes:
>>
>>Can anyone reccomend books/articles or other sources of information that 
>>give the details on how to write an OS/2 DLL (presumably in C) that is 
>>callable from REXX?  An upcoming project is going to require this and I'd 
>>prefer to have the information before I need it.  Thanks!!
>
>   The current issue of Dr. Dobb's has an article about this that
>I haven't read yet. I'll be following this thread with great 
>interest, too. 

The easiest way to get started is to grab the two files vxtech01.zip and
vxtech07.zip from rexx.uwaterloo.ca in the directory /pub/os2/vxrexx.  These
are VX-REXX Tech Notes that describe how to create REXX callable DLLs and
how to make your applications REXX aware.  You don't need VX-REXX to use
them.  They include complete source in C with makefiles for Watcom C and
IBM CSet.  You should also look at the REXX Reference online document in
the OS/2 Toolkit.

The article in this month's Dr. Dobb's was based on the code in vxtech01.zip.
They don't actually say so, but I recognize my own code when I see it...

Eric Giguere
giguere@watcom.on.ca

