From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!eff!news.duke.edu!convex!cs.utexas.edu!usc!nic-nac.CSU.net!charnel.ecst.csuchico.edu!csusac!csus.edu!netcom.com!scottmax Sat Aug 20 10:08:46 1994
Newsgroups: comp.lang.rexx
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!eff!news.duke.edu!convex!cs.utexas.edu!usc!nic-nac.CSU.net!charnel.ecst.csuchico.edu!csusac!csus.edu!netcom.com!scottmax
From: scottmax@netcom.com (Scott Maxwell)
Subject: Source "Beautifier"      
Message-ID: <scottmaxCuq99B.AqE@netcom.com>
Organization: NETCOM On-line Communication Services (408 261-4700 guest)
Date: Thu, 18 Aug 1994 11:00:47 GMT
Lines: 18

r> I am looking for a rexx or other executable that will take some
r> rexx source and format it so that if's and do/end's etc are indented
r> correctly to make reading easier...does anyone have any code to do
r> this or know of a program which will do it? 

If you use GNU Emacs, try to get a copy of rexx-mode.  It is available
on hobbes.nmsu.edu as rexxmd11.zip.  I'm not sure what directory it is
in.  It can reformat an entire REXX program in various styles.

Scott Maxwell
scottmax@netcom.com




---
 � KWQ/2 1.2e NR � This tagline stolen by KWQ Mail/2.
                                                                                

