From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!zombie.ncsc.mil!paladin.american.edu!auvm!MCMAIL.CIS.MCMASTER.CA!g9026163 Sat Aug 20 10:34:34 1994
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!zombie.ncsc.mil!paladin.american.edu!auvm!MCMAIL.CIS.MCMASTER.CA!g9026163
Comments: Gated by NETNEWS@AUVM.AMERICAN.EDU
Newsgroups: comp.lang.rexx
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Message-ID: <Pine.3.89.9408171428.B17480-0100000@mcmail>
Date: Wed, 17 Aug 1994 14:26:15 +0059
Sender: REXX Programming discussion list <REXXLIST@UGA.BITNET>
From: Paul Caron <g9026163@MCMAIL.CIS.MCMASTER.CA>
Subject: Cursor position in a VX-Rexx MLE?
Comments: To: REXX Programming discussion list <REXXLIST@uga.cc.uga.edu>
Lines: 12

A little while ago, Eric Guigere posted an undocumented VRMethod call in
order to reposition the cursor quickly within a VX-Rexx MLE.  Is there a
similar call to get the current cursor location?  What I'm after is
something that will allow me to keep track of the cursor location as I
manoeuvre through the MLE.  Ideally, I'd like both a line number (for
WordWrap on and/or off) as well as the cursor location within a given
line.  Is this a pipe dream?  Has anyone got any code and/or ideas to
offer?

Paul Caron                              G9026163@mcmail.cis.McMaster.CA
McMaster University
Hamilton, Ont.
CANADA

