From relay1.cs.kiev.ua!wheel!wheel.cs.kiev.ua!bnn%wheel.cs.kiev.ua Tue Oct 12 07:15:46 1993
Received: by softp.kiev.ua (UUPC/@ v5.09gamma, 14Mar93);
          Tue, 12 Oct 1993 07:15:46 +0300
Received: by relay1.cs.kiev.ua; Mon, 11 Oct 93 17:47:01 +0200
Received: by wheel.cs.kiev.ua (sendmail without TCP/SMTP); Mon, 11 Oct 93 16:04:50 UKR
From: bnn@wheel.cs.kiev.ua (Nick Bezrukov)
Date: Mon, 11 Oct 93 16:04:50 UKR
Message-Id: <9310111404.AA03976@wheel.cs.kiev.ua>
To: bnn@softp.kiev.ua
Subject: (fwd) WinWord
Newsgroups: relcom.comp.os.windows
Organization: Communication Systems Test lab
Lines: 29
Status: RO

Newsgroups: relcom.comp.os.windows
From: Jiri Kravackiy <Jiri_Kravackiy@p0.f111.n5020.z2.fidonet.org>
Message-ID: <2_5020/111_2caf3f0c@gate.dialnet.msk.su>
References: <2_5020/115_87_2cac582a@gate.dialnet.msk.su>
Path: wheel!relay1!csoft!kiae!relcom!denebola.dialnet.msk.su!dialnet!dialnet.msk.su!echogate!echogate
Subject: WinWord
Sender: uu2@gate.dialnet.msk.su
Date: Sun, 3 Oct 1993 17:06:02 +0300
Organization: NetDialogue (Gid:gate.dialnet.msk.su)
X-Gate: UU2 1.14f [DOS]
Lines: 17

Приветствую, Nikita!

Friday October 01 1993, Nikita Zykov writes to All:

 NZ> А не знает ли тyт кто, можно ли заставить сyбджа печатать из докyмента
 NZ> только четные или только нечетные стpаницы, а то я yже за"#;!"#;ся
 NZ> пеpевоpачивать, а так бyмагy жалко :(

Все гораздо проще - есть маленький macro oddeven, и он все умеет. Macro есть у
меня на станции, зовется ODDEVEN.ZIP. HО!!! Работает _ТОЛЬКО_ с 2.0c. В более
ранних версиях они сами (мелкософт) не до конца реализовали декларированный
макроязык.

                                        Sincerely Yours, Jiri

--- GoldED 2.41+
 * Origin: Node of Mind -+- 00:00-09:00 MSK ONLY (2:5020/111)


