From relay1.cs.kiev.ua!river!L-usenet%river.cs.kiev.ua Fri Jun 11 21:29:07 1993
Received: by softp.kiev.ua (UUPC/@ v5.00gamma, 07Nov92);
          Fri, 11 Jun 1993 21:29:07 +0300
Received: by relay1.cs.kiev.ua; Fri, 11 Jun 93 04:26:48 +0300
X-Class: Slow
To: netters
Sender: L-usenet@river.cs.kiev.ua
Xref: river comp.org.ieee:442 comp.org.acm:664
From: jtchew@csa3.lbl.gov (Ad absurdum per aspera)
Newsgroups: ieee.general,comp.org.ieee,comp.org.acm
Subject: [NEWS] Paperless Proceedings?
Date: 10 Jun 1993 11:29 PST
Organization: Lawrence Berkeley Laboratory - Berkeley, CA, USA
Distribution: world
Message-ID: <10JUN199311294288@csa3.lbl.gov>
NNTP-Posting-Host: csa3.lbl.gov
News-Software: VAX/VMS VNEWS 1.41    
Lines: 18
Status: RO

I'd like to hear about IEEE or other attempts to publish conference
records/proceedings on diskette instead of, or in addition to, paper.
(Yeah, I know, "wait a couple of weeks and see what Adobe Acrobat
looks like."  :)

For any conferences I'm likely to advise, we'll probably be stuck
with a heterogeneous environment that includes (at least) PC, Mac,
and various Unix boxes.  Equations, line drawings, and scanned
photos must be supported.

All aspects are of interest, including technology, instructing and
dealing with authors, refereeing, editing, the cost and logistics
of making and distributing the disks, and the residual importance
of print.

Many thanks,
--Joe
"Just another personal opinion from the People's Republic of Berkeley"

From relay1.cs.kiev.ua!river!L-usenet%river.cs.kiev.ua Fri Jun 11 21:29:08 1993
Received: by softp.kiev.ua (UUPC/@ v5.00gamma, 07Nov92);
          Fri, 11 Jun 1993 21:29:07 +0300
Received: by relay1.cs.kiev.ua; Fri, 11 Jun 93 05:33:19 +0300
X-Class: Slow
To: netters
Sender: L-usenet@river.cs.kiev.ua
Xref: river comp.org.ieee:444 comp.org.acm:665
From: jbuck@forney.eecs.berkeley.edu (Joe Buck)
Newsgroups: ieee.general,comp.org.ieee,comp.org.acm
Subject: [NEWS] Re: Paperless Proceedings?
Date: 10 Jun 1993 20:46:46 GMT
Organization: University of California at Berkeley
Distribution: world
Message-ID: <1v86jm$khe@agate.berkeley.edu>
References: <10JUN199311294288@csa3.lbl.gov>
NNTP-Posting-Host: forney.eecs.berkeley.edu
Lines: 44
Status: RO

In article <10JUN199311294288@csa3.lbl.gov>
jtchew@csa3.lbl.gov (Ad absurdum per aspera) writes:
>I'd like to hear about IEEE or other attempts to publish conference
>records/proceedings on diskette instead of, or in addition to, paper.
>(Yeah, I know, "wait a couple of weeks and see what Adobe Acrobat
>looks like."  :)

ICASSP '93 published a CDROM with the papers in a proprietary format
that can be decoded only by a proprietary program on the disk, only
for MS-WINDOWS and the Mac, written by a company that will probably go
under, leaving the file format a total mystery.

Please, IEEE conference publication people, *never* do this again.  Please
use standard, documented formats so that the disks can be read in the
future, and so that others can provide tools for their own platforms.

>For any conferences I'm likely to advise, we'll probably be stuck
>with a heterogeneous environment that includes (at least) PC, Mac,
>and various Unix boxes.  Equations, line drawings, and scanned
>photos must be supported.

The basic idea used for ICASSP '93 was good: abstracts were stored in
ASCII form, and the disk also contained compressed bitmap images for each
paper.  The only problem was that a standard compression/encoding
technique was not used.  Any widely known standard, e.g. GIF, TIFF, PBM,
group 3 Fax, etc. would be acceptable.  Free or inexpensive software
already exists to display such image formats on almost any type of
computer you can name.

Ideally, if the big technical societies like IEEE and ACM get together and
decide on one standard way of doing this, a library could have one program
for viewing papers from any disk.  Small libraries would be able to
dispense with ordering 50 pounds of paper per conference per year, and
just get the CD-ROM.  One could conceive of connecting the CD-ROMs with
the library's catalog computer system with a "jukebox", so that not only
could the researcher obtain the abstract of a paper from the computer
system, but he/she could view the paper directly as well.

The standard should be public so that no single software company would
have a monopoly on writing viewing programs.  This only drives up costs
for the technical society and its members.

--
Joe Buck	jbuck@ohm.EECS.Berkeley.EDU

From relay1.cs.kiev.ua!river!L-usenet%river.cs.kiev.ua Fri Jun 11 21:29:08 1993
Received: by softp.kiev.ua (UUPC/@ v5.00gamma, 07Nov92);
          Fri, 11 Jun 1993 21:29:08 +0300
Received: by relay1.cs.kiev.ua; Fri, 11 Jun 93 08:33:36 +0300
X-Class: Slow
To: netters
Sender: L-usenet@river.cs.kiev.ua
Xref: river comp.org.ieee:445 comp.org.acm:666
From: jxm@engin.umich.edu (John Murray)
Newsgroups: ieee.general,comp.org.ieee,comp.org.acm
Subject: [NEWS] Re: Paperless Proceedings?
Date: 10 Jun 1993 22:42:39 GMT
Organization: University of Michigan Engineering, Ann Arbor
Distribution: world
Message-ID: <1v8dcvINNchr@srvr1.engin.umich.edu>
References: <10JUN199311294288@csa3.lbl.gov> <1v86jm$khe@agate.berkeley.edu>
NNTP-Posting-Host: metonymy.engin.umich.edu
Lines: 15
Status: RO

In article <1v86jm$khe@agate.berkeley.edu> jbuck@forney.eecs.berkeley.edu (Joe Buck) writes:
>ICASSP '93 published a CDROM with the papers in a proprietary format
>that can be decoded only by a proprietary program on the disk, only
>for MS-WINDOWS and the Mac, written by a company that will probably go
>under, leaving the file format a total mystery.
>
>Please, IEEE conference publication people, *never* do this again.  Please
>use standard, documented formats so that the disks can be read in the
>future, and so that others can provide tools for their own platforms.
 
Ironic that the IEEE needs to be
told to conform to a standard! :)
 
JXM
 

From relay1.cs.kiev.ua!river!L-usenet%river.cs.kiev.ua Fri Jun 11 21:29:08 1993
Received: by softp.kiev.ua (UUPC/@ v5.00gamma, 07Nov92);
          Fri, 11 Jun 1993 21:29:08 +0300
Received: by relay1.cs.kiev.ua; Fri, 11 Jun 93 19:36:32 +0300
X-Class: Slow
To: netters
Sender: L-usenet@river.cs.kiev.ua
Xref: river comp.org.ieee:449 comp.org.acm:667
From: hollings@poona.cs.wisc.edu (Jeff Hollingsworth)
Newsgroups: ieee.general,comp.org.ieee,comp.org.acm
Subject: [NEWS] Re: Paperless Proceedings?
Message-ID: <1993Jun11.025538.15222@cs.wisc.edu>
Date: 11 Jun 93 02:55:38 GMT
References: <10JUN199311294288@csa3.lbl.gov> <1v86jm$khe@agate.berkeley.edu> <1v8dcvINNchr@srvr1.engin.umich.edu>
Organization: University of Wisconsin, Madison -- Computer Sciences Dept.
Lines: 24
Status: RO

In article <1v86jm$khe@agate.berkeley.edu> jbuck@forney.eecs.berkeley.edu (Joe Buck) writes:
>ICASSP '93 published a CDROM with the papers in a proprietary format
>that can be decoded only by a proprietary program on the disk, only
>for MS-WINDOWS and the Mac, written by a company that will probably go
>under, leaving the file format a total mystery.
>
>Please, IEEE conference publication people, *never* do this again.  Please
>use standard, documented formats so that the disks can be read in the
>future, and so that others can provide tools for their own platforms.
> 

I have the Supercomputing'92 proceedings also published by IEEE on CD-ROM.
While they do provide a proprietary program, it is not required to use the
disk. The CD-ROM is standard, and can be read on any system.  Each paper 
appears three times on the disk ASCII and 150dpi and 300dpi TIFF images of 
the pages.

I am all in favor of standards, but what standard should they use?
-- 
-------------------------------------------------------------------------------
Jeff Hollingsworth					Work: (608) 262-6617
Internet: hollings@cs.wisc.edu				 FAX: (608) 262-9777
Home: hollings@warthog.madison.wi.us			Home: (608) 256-4839
X.400: <pn=Jeff.Hollingsworth;ou=cs;o=uw-madison;prmd=xnren;c=US>

From relay1.cs.kiev.ua!river!L-usenet%river.cs.kiev.ua Sat Jun 12 12:38:54 1993
Received: by softp.kiev.ua (UUPC/@ v5.00gamma, 07Nov92);
          Sat, 12 Jun 1993 12:38:54 +0300
Received: by relay1.cs.kiev.ua; Fri, 11 Jun 93 23:38:03 +0300
X-Class: Slow
To: netters
Sender: L-usenet@river.cs.kiev.ua
Xref: river comp.org.ieee:450 comp.org.acm:668
Newsgroups: ieee.general,comp.org.ieee,comp.org.acm
From: jbrown@umaxa.weeg.uiowa.edu (Judy Brown)
Subject: [NEWS] Re: Paperless proceedings?
Message-ID: <1993Jun11.120447.7819@news.weeg.uiowa.edu>
Summary: SIGGRAPH 93 CD-ROM is coming ...
Nntp-Posting-Host: umaxa.weeg.uiowa.edu
Organization: University of Iowa, Iowa City, IA, USA
Date: Fri, 11 Jun 1993 12:04:47 GMT
Lines: 58
Status: RO

The following is posted for a colleague.  Please send all comments or
questions to Steve Cunningham at the address below, or to the Newsgroup,
not to me.

Judy Brown
-----------------------------------------------------------------
Newsgroups: ieee.general,comp.org.ieee,comp.org.acm
Subject: Re: Paperless Proceedings?
Summary: SIGGRAPH 93 CD-ROM is coming...
Expires: 
References: <10JUN199311294288@csa3.lbl.gov>
Sender: 
Followup-To: 
Distribution: world
Organization: CSU Stanislaus
Keywords: 

jtchew@csa3.lbl.gov (Ad absurdum per aspera) says:

> I'd like to hear about IEEE or other attempts to publish conference
> records/proceedings on diskette instead of, or in addition to, paper.
> (Yeah, I know, "wait a couple of weeks and see what Adobe Acrobat
> looks like."  :)
> 
> For any conferences I'm likely to advise, we'll probably be stuck
> with a heterogeneous environment that includes (at least) PC, Mac,
> and various Unix boxes.  Equations, line drawings, and scanned
> photos must be supported.
> 
> All aspects are of interest, including technology, instructing and
> dealing with authors, refereeing, editing, the cost and logistics
> of making and distributing the disks, and the residual importance
> of print.
> 
> Many thanks,
> --Joe

Joe, I can't take time to answer your question here, because I'm in the
middle of producing such a proceedings -- the SIGGRAPH 93 Proceedings
CD-ROM.  This won't replace the paper proceedings, but it contains all
the papers in several formats, and contains tiff files, equations, line
drawings, etc. etc.  I know what Acrobat looks like -- I've been using
it for a month to develop the disc, and it's nice; but it isn't everything
we want; there's lots of work to be done on developing good electronic
publishing technology, and Acrobat is a step in the right direction.

Anyway, in 8 weeks you can buy one of the SIGGRAPH CD-ROMs for $25 (ACM
member price), or you can register for SIGGRAPH 93 and get one with your
papers/panels registration.

If you would like to talk with me more about the logistics questions, I'd
be glad to share this with you when there's time for it.

-- Steve Cunningham
   SIGGRAPH Director for Publications

Oh, yes -- I should have said it won't replace the paper proceedings YET.
We have plans for 1994 and 1995 and ... 


From relay1.cs.kiev.ua!river!L-usenet%river.cs.kiev.ua Sat Jun 12 12:38:55 1993
Received: by softp.kiev.ua (UUPC/@ v5.00gamma, 07Nov92);
          Sat, 12 Jun 1993 12:38:55 +0300
Received: by relay1.cs.kiev.ua; Sat, 12 Jun 93 01:41:53 +0300
X-Class: Slow
To: netters
Sender: L-usenet@river.cs.kiev.ua
Xref: river comp.org.ieee:451 comp.org.acm:669
Newsgroups: ieee.general,comp.org.ieee,comp.org.acm
From: dc@beta.lanl.gov (Darrell L Call)
Subject: [NEWS] Re: Paperless Proceedings?
Message-ID: <1993Jun11.155945.20382@newshost.lanl.gov>
Organization: Los Alamos National Laboratory
References: <1v86jm$khe@agate.berkeley.edu> <1v8dcvINNchr@srvr1.engin.umich.edu> <1993Jun11.025538.15222@cs.wisc.edu>
Date: Fri, 11 Jun 1993 15:59:45 GMT
Lines: 10
Status: RO

>
>I am all in favor of standards, but what standard should they use?
>-- 

For me, one that is compatible with my Sun workstation. PC &/or Mac
and nothing else would not be very useful.


Darrell Call
Los Alamos National Laboratory


From relay1.cs.kiev.ua!river!L-usenet%river.cs.kiev.ua Sat Jun 12 12:38:55 1993
Received: by softp.kiev.ua (UUPC/@ v5.00gamma, 07Nov92);
          Sat, 12 Jun 1993 12:38:55 +0300
Received: by relay1.cs.kiev.ua; Sat, 12 Jun 93 08:33:39 +0300
X-Class: Slow
To: netters
Sender: L-usenet@river.cs.kiev.ua
Xref: river comp.org.ieee:452 comp.org.acm:670
Newsgroups: ieee.general,comp.org.ieee,comp.org.acm
From: geoff@ficus.cs.ucla.edu (Geoffrey Kuenning)
Subject: [NEWS] Re: Paperless proceedings?
Message-ID: <1993Jun11.204750.14006@cs.ucla.edu>
Nntp-Posting-Host: exeter.cs.ucla.edu
Organization: UCLA, Computer Science Department
References: <1993Jun11.120447.7819@news.weeg.uiowa.edu>
Date: Fri, 11 Jun 93 20:47:50 GMT
Lines: 41
Status: RO

In article <1993Jun11.120447.7819@news.weeg.uiowa.edu>
jbrown@umaxa.weeg.uiowa.edu (Judy Brown) writes:

> Oh, yes -- I should have said it won't replace the paper proceedings YET.
> We have plans for 1994 and 1995 and ... 

Replacing the paper proceedings anytime within the next few years (I'd
guess at least 10, but I could obviously be off) would be a HORRIBLE
idea.

Don't get me wrong.  I like on-line information as much as the next
guy.  But here are some drawbacks to going to an electronic-only
format:

	1. Poorer visual resolution.
	2. Danger of dependency on particular hardware (e.g., screen
	   dimensions and DPI).
	3. Cost (even disregarding the cost of a CD-ROM drive, a
	   single CD costs several dollars to manufacture, which is
	   still much more than the cost of printing a copy of a
	   proceedings).
	4. Portability (I can't get a workstation into my backpack).
	5. Cost (surprise!  Not every CS student has a workstation).
	6. Portability (I can't run even a laptop for 4 hours on the
	   lawn, nor on many aircraft).
	7. Markability (it's a bit hard to make notes about a paper on
	   a read-only medium).
	8. Portability (current laptop technology doesn't work well in
	   a wide range of lighting conditions).

All of these problems (and many others) have been extensively
discussed in the context of electronic books.  I believe that all of
them can and will be solved eventually.  But until that time, let's
not screw the people who need the advantages of paper in our rush to
be the highest-tech people on the block.

Definitely it's a good idea to make proceedings available
electronically.  We will gain a lot, and we will learn a lot about the
drawbacks.  But let's not drop paper prematurely.
-- 
	Geoff Kuenning	geoff@maui.cs.ucla.edu	geoff@ITcorp.com

From relay1.cs.kiev.ua!river!L-usenet%river.cs.kiev.ua Sat Jun 12 12:38:56 1993
Received: by softp.kiev.ua (UUPC/@ v5.00gamma, 07Nov92);
          Sat, 12 Jun 1993 12:38:56 +0300
Received: by relay1.cs.kiev.ua; Sat, 12 Jun 93 08:34:25 +0300
X-Class: Slow
To: netters
Sender: L-usenet@river.cs.kiev.ua
Xref: river comp.org.ieee:454 comp.org.acm:671
From: jbuck@forney.eecs.berkeley.edu (Joe Buck)
Newsgroups: ieee.general,comp.org.ieee,comp.org.acm
Subject: [NEWS] Re: Paperless proceedings?
Date: 11 Jun 1993 21:51:08 GMT
Organization: University of California at Berkeley
Message-ID: <1vauoc$ci7@agate.berkeley.edu>
References: <1993Jun11.120447.7819@news.weeg.uiowa.edu> <1993Jun11.204750.14006@cs.ucla.edu>
NNTP-Posting-Host: forney.eecs.berkeley.edu
Lines: 38
Status: RO

In article <1993Jun11.204750.14006@cs.ucla.edu> geoff@ficus.cs.ucla.edu (Geoffrey Kuenning) writes:
>Don't get me wrong.  I like on-line information as much as the next
>guy.  But here are some drawbacks to going to an electronic-only
>format:

I think printed versions should be available but not the default.
Still:

>	1. Poorer visual resolution.

Not necessarily.  True if done as bitmap scans, not true if, say, it
contained the same electronic stuff as the manual was typeset from.

>	2. Danger of dependency on particular hardware (e.g., screen
>	   dimensions and DPI).

A bitmap is a bitmap.

>	3. Cost (even disregarding the cost of a CD-ROM drive, a
>	   single CD costs several dollars to manufacture, which is
>	   still much more than the cost of printing a copy of a
>	   proceedings).

Nonsense.  A CD is less expensive to manufacture and ship than, say,
the ICASSP proceedings, which are huge.  The volumes are so heavy as to be
unportable; you'd need to photocopy the four-page paper you're interested
in rather than carrying around the volume with 1000 pages in it.

>Definitely it's a good idea to make proceedings available
>electronically.  We will gain a lot, and we will learn a lot about the
>drawbacks.  But let's not drop paper prematurely.

I don't think anyone is talking about dropping paper.  But paper should be
produced only for those who want and need it.


--
Joe Buck	jbuck@ohm.EECS.Berkeley.EDU

From relay1.cs.kiev.ua!river!L-usenet%river.cs.kiev.ua Sun Jun 13 00:35:37 1993
Received: by softp.kiev.ua (UUPC/@ v5.00gamma, 07Nov92);
          Sun, 13 Jun 1993 00:35:37 +0300
Received: by relay1.cs.kiev.ua; Sat, 12 Jun 93 18:43:36 +0300
X-Class: Slow
To: netters
Sender: L-usenet@river.cs.kiev.ua
Newsgroups: comp.org.acm
From: thrift@ra.csc.ti.com (Phil Thrift)
Subject: [NEWS] Re: Paperless proceedings?
Message-ID: <C8IC6r.DKu@csc.ti.com>
Nntp-Posting-Host: ra
Organization: TI Central Research Laboratories, Dallas
Date: Sat, 12 Jun 1993 12:04:02 GMT
Lines: 26
Status: RO

geoff@ficus.cs.ucla.edu (Geoffrey Kuenning) writes:
>Replacing the paper proceedings anytime within the next few years (I'd
>guess at least 10, but I could obviously be off) would be a HORRIBLE
>idea.
>Don't get me wrong.  I like on-line information as much as the next
>guy.  But here are some drawbacks to going to an electronic-only
>format:
>	1. Poorer visual resolution.
etc.

I thought the idea would be that the paperless proceedings would
contain something like a postscript version of each paper that one
would print locally if one wanted, in addition to viewing it on a
screen.  Typically in a conference proceedings there are only a few
papers I want to read in depth, so I would only want printed versions
of these. I mean, who doesn't have a high-quality laser printer
these days? :-)


                              Philip Thrift
                              Advanced Computation Branch

NET: thrift@lobby.ti.com      TI Central Research Laboratories
TEL:(214) 995-7906            P.O. Box  655936  M.S. 134
FAX:(214) 995-2836            Dallas, TX 75265



From relay1.cs.kiev.ua!river!L-usenet%river.cs.kiev.ua Sun Jun 13 10:32:28 1993
Received: by softp.kiev.ua (UUPC/@ v5.00gamma, 07Nov92);
          Sun, 13 Jun 1993 10:32:28 +0300
Received: by relay1.cs.kiev.ua; Sun, 13 Jun 93 09:33:37 +0300
X-Class: Slow
To: netters
Sender: L-usenet@river.cs.kiev.ua
Xref: river comp.org.ieee:455 comp.org.acm:674
From: jtchew@csa3.lbl.gov (Ad absurdum per aspera)
Newsgroups: ieee.general,comp.org.ieee,comp.org.acm
Subject: [NEWS] Re: Paperless proceedings?
Date: 12 Jun 1993 22:01 PST
Organization: Lawrence Berkeley Laboratory - Berkeley, CA, USA
Distribution: world
Message-ID: <12JUN199322015170@csa3.lbl.gov>
References: <1993Jun11.120447.7819@news.weeg.uiowa.edu> <1993Jun11.204750.14006@cs.ucla.edu> <1vauoc$ci7@agate.berkeley.edu>
NNTP-Posting-Host: csa3.lbl.gov
News-Software: VAX/VMS VNEWS 1.41    
Lines: 20
Status: RO

>the ICASSP proceedings, which are huge.  The volumes are so heavy as to be
>unportable; you'd need to photocopy the four-page paper you're interested
>in rather than carrying around the volume with 1000 pages in it.

That's sort of what got my colleagues and me onto this train of
thought:  looking at the Conference Record of last year's IEEE
Particle Accelerator Conference, which occupies five volumes
each resembling the Oakland Yellow Pages, and realizing that
the conference was not only still growing, but growing fast!  

It really is a dilemma.  The little guy on my right shoulder 
whispers in me ear, "Get that stuff onto disk -- and if there's
no standard, lead the way!"  The one on the other shoulder says,
"Oh, yeah?  How about the starving students, and the mainframe
guys, and the genius down the road who reads these things in
the bathtub, and the Russians who still use oversized paste-up
sheets and typewriters, and..."  Trouble is, these guys are both
talking at the same time, and they both claim to be my good angel.

--Joe

From relay1.cs.kiev.ua!river!L-usenet%river.cs.kiev.ua Mon Jun 14 21:25:42 1993
Received: by softp.kiev.ua (UUPC/@ v5.00gamma, 07Nov92);
          Mon, 14 Jun 1993 21:25:42 +0300
Received: by relay1.cs.kiev.ua; Sun, 13 Jun 93 21:44:57 +0300
X-Class: Slow
To: netters
Sender: L-usenet@river.cs.kiev.ua
Xref: river comp.org.ieee:456 comp.org.acm:675
Newsgroups: ieee.general,comp.org.ieee,comp.org.acm
From: tdbear@dvorak.amd.com (Tom Barrett)
Subject: [NEWS] Re: Paperless proceedings?
Message-ID: <1993Jun13.151525.12699@dvorak.amd.com>
Organization: Advanced Micro Devices, Inc.; Austin, Texas
References: <1993Jun11.204750.14006@cs.ucla.edu> <1vauoc$ci7@agate.berkeley.edu> <12JUN199322015170@csa3.lbl.gov>
Date: Sun, 13 Jun 93 15:15:25 GMT
Lines: 36
Status: RO

In article <12JUN199322015170@csa3.lbl.gov> jtchew@csa3.lbl.gov (Ad absurdum per aspera) writes:
>"Oh, yeah?  How about the starving students, and the mainframe
>guys, and the genius down the road who reads these things in
>the bathtub, and the Russians who still use oversized paste-up
>sheets and typewriters, and..."

The technology is not here yet to allow putting popular tradtionally
printed items online (such as the newspaper and magazines) to allow
folks to read them using the "flip and scan" method.  

However, because of the sheer volume of technical information and
specific news articles, I don't have the time to "flip and scan" 
to find the articles I need.  But, once found, "flip and scan" is
efficient.

Therefore, the main problem is that this material needs to be online
in a searchable fashion.  Items entered by computer should be supplied
in native binary along with an ASCII abstract, summary, and keyword
list.  Paste-ups or other physical documents could be scanned or
transcribed.  The items could then be searched and marked to be either
printed, viewed, or downloaded.

Until the technology can allow us to be able to virtually thumb
through a book as fast as we can do in the physical world, then books
and other printed matter online are not going to catch on for the
masses.  Search time only needs to be as fast as it takes a person 
to go to their personal library for common materials or to drive/walk 
down to a local public or university library for other material... 
it ain't gonna happen for a while.

Tom
-- 
|Tom Barrett (TDBear), SysResearch |tom.barrett@amd.com|1-800-538-8450 | 
|AMD PCD MS-520 | 5900 E. Ben White|Austin, TX  78741  |        x56856 |
|...don't take no/take hold/don't leave it to chance ---Tasmin Archer  |
|My views are my own and may not be the same as the company of origin  |

From relay1.cs.kiev.ua!river!L-usenet%river.cs.kiev.ua Mon Jun 14 21:25:42 1993
Received: by softp.kiev.ua (UUPC/@ v5.00gamma, 07Nov92);
          Mon, 14 Jun 1993 21:25:42 +0300
Received: by relay1.cs.kiev.ua; Mon, 14 Jun 93 07:33:36 +0300
X-Class: Slow
To: netters
Sender: L-usenet@river.cs.kiev.ua
Xref: river comp.org.ieee:457 comp.org.acm:676
From: ed@titipu.resun.com (Edward Reid)
Newsgroups: ieee.general,comp.org.ieee,comp.org.acm
Subject: [NEWS] Re: Paperless proceedings?
Date: Sat, 12 Jun 93 19:40:37 EDT(-0400)
Organization: Accuracy, Ltd.
Message-ID: <01010064.3vodlj@titipu.resun.com>
Reply-To: ed@titipu.resun.com (Edward Reid)
X-Mailer: uAccess - Macintosh Release: 1.6v0
Lines: 23
Status: RO

geoff@ficus.cs.ucla.edu (Geoffrey Kuenning) writes:
> 	3. Cost (even disregarding the cost of a CD-ROM drive, a
> 	   single CD costs several dollars to manufacture, which is
> 	   still much more than the cost of printing a copy of a
> 	   proceedings).

> 	5. Cost (surprise!  Not every CS student has a workstation).

Good points I think, except for number 3 and to some extent number 5.

The marginal cost per CD is now about $2 (two dollars) and the cost of
mastering is well under $2000.  Thus the cost per CD is much *less* than
the cost of paper printing.

The savings could go quite a way toward the price of the required hardware. 
A basic PC or Mac with color monitor and CDROM drive is all that's required.

Even if you have to take your CD to the library and use hardware there,
that's no worse than going to the library to read a periodical.

--
Edward Reid  Greensboro FL  ed@titipu.resun.com  or  Edward_Reid@acm.org
  (looking for programming contracts, especially Unisys A-Series)

From relay1.cs.kiev.ua!river!L-usenet%river.cs.kiev.ua Tue Jun 15 09:11:42 1993
Received: by softp.kiev.ua (UUPC/@ v5.00gamma, 07Nov92);
          Tue, 15 Jun 1993 09:11:42 +0300
Received: by relay1.cs.kiev.ua; Tue, 15 Jun 93 02:33:56 +0300
X-Class: Slow
To: netters
Sender: L-usenet@river.cs.kiev.ua
Xref: river comp.org.ieee:460 comp.org.acm:677
From: jbuck@forney.eecs.berkeley.edu (Joe Buck)
Newsgroups: ieee.general,comp.org.ieee,comp.org.acm
Subject: [NEWS] Re: Paperless Proceedings?
Date: 14 Jun 1993 16:40:26 GMT
Organization: University of California at Berkeley
Message-ID: <1vi9lq$ns8@agate.berkeley.edu>
References: <01010064.3vodlj@titipu.resun.com>
NNTP-Posting-Host: forney.eecs.berkeley.edu
Lines: 12
Status: RO

In article <01010064.3vodlj@titipu.resun.com> ed@titipu.resun.com (Edward Reid) writes:
>Even if you have to take your CD to the library and use hardware there,
>that's no worse than going to the library to read a periodical.

Yes; this will only be practical if there is a standard organization for
CD-ROM conference proceedings, so that the library will be likely to have
a program that lets the naive user search it and display articles.



--
Joe Buck	jbuck@ohm.EECS.Berkeley.EDU

From relay1.cs.kiev.ua!river!L-usenet%river.cs.kiev.ua Tue Jun 15 09:11:45 1993
Received: by softp.kiev.ua (UUPC/@ v5.00gamma, 07Nov92);
          Tue, 15 Jun 1993 09:11:45 +0300
Received: by relay1.cs.kiev.ua; Tue, 15 Jun 93 08:33:49 +0300
X-Class: Slow
To: netters
Sender: L-usenet@river.cs.kiev.ua
Xref: river comp.org.ieee:462 comp.org.acm:680
Newsgroups: ieee.general,comp.org.ieee,comp.org.acm
From: rsc@altair.csustan.edu (Steve Cunningham)
Subject: [NEWS] Re: Paperless proceedings?
Message-ID: <1993Jun14.205248.15050@koko.csustan.edu>
Summary: Closer than you think...
Organization: CSU Stanislaus
References: <1993Jun11.120447.7819@news.weeg.uiowa.edu> <1993Jun11.204750.14006@cs.ucla.edu>
Date: Mon, 14 Jun 93 20:52:48 GMT
Lines: 96
Status: RO

geoff@ficus.cs.ucla.edu (Geoffrey Kuenning) writes (and I comment inline):

> Replacing the paper proceedings anytime within the next few years (I'd
> guess at least 10, but I could obviously be off) would be a HORRIBLE
> idea.

First, let's get one thing sorted out -- SIGGRAPH is looking at moving the
emphasis in our proceedings towards electronic documents, but we are not
planning to ELIMINATE the printed piece in the few years I will be working
with them.  Still, it's important to talk about how the newer forms of
electronic documents will work by responding to Geoff's comments below.

> Don't get me wrong.  I like on-line information as much as the next
> guy.  But here are some drawbacks to going to an electronic-only
> format:
>
>         1. Poorer visual resolution.

             Onscreen, yes.  Printed off on your favorite laser printer,
             probably not very much, but some.

>         2. Danger of dependency on particular hardware (e.g., screen
>            dimensions and DPI).

             Depends on the system, but this really sounds like a
             concern for images more than text.  Would you be happy with
             the authors original electronic tiff files online so you
             could examine them at whatever resolution you had available,
             not just 150-line halftone?  Think about the difference a
             second -- full digital original images...

>         3. Cost (even disregarding the cost of a CD-ROM drive, a
>            single CD costs several dollars to manufacture, which is
>            still much more than the cost of printing a copy of a
>            proceedings).

             Nope -- for a high-quality publication like the SIGGRAPH
             proceedings, the CD-ROM production cost is MUCH less than
             the cost of paper, even when the CD-ROM production run is
             half the paper run.  Fundamental fact of life: Printing is
             expensive!

>         4. Portability (I can't get a workstation into my backpack).

             Print off a copy of just the paper(s) you want and not have
             to carry around your only copy of the proceedings, getting
             it bent up and banged around in the process.  Print more
             copies to share with your students/colleagues, or some to
             mark up as you wish.

>         5. Cost (surprise!  Not every CS student has a workstation).

             but almost every one has a modest computer, and for those
             who don't there's the offprint opportunity.

>         6. Portability (I can't run even a laptop for 4 hours on the
>            lawn, nor on many aircraft).

             Print off a copy of only the paper(s) you are interested in for
             the plane; it's a lot smaller than the whole 440-page
             heavy-paper book and is a lot easier to handle when you're in
             the cramped steerage seats!

>         7. Markability (it's a bit hard to make notes about a paper on
>            a read-only medium).

             Copy the paper's file(s) onto writable medium and use the notes
             feature of the software we're using.  Or use the linking feature,
             or the word search, or copy-and-paste...  Electronic documents
             themselves allow much more interaction with the page than they
             once did (once you get them off the CD-ROM, of course).  They are
             also much smaller; ANY of the Acrobat files we're developing will
             fit onto one diskette.

>         8. Portability (current laptop technology doesn't work well in
>            a wide range of lighting conditions).

             See the notes above -- sometimes an offprint is as good as the
             online document and.  For some lighting conditions, of course,
             a self-lighted screen is better than paper ...

> All of these problems (and many others) have been extensively
> discussed in the context of electronic books.  I believe that all of
> them can and will be solved eventually.  But until that time, let's
> not screw the people who need the advantages of paper in our rush to
> be the highest-tech people on the block.

These are not new considerations, and they are important.  But books are not
perfect either, and we need to consider what we get back when we give up some
of the properties of books.  Our investigations so far indicate that there are
real wins to documents with which one can interact, and there have been some
solid technical advances in the last few months that are pointing the way for
us.

-- Steve Cunningham
   SIGGRAPH director for publications


From relay1.cs.kiev.ua!river!L-usenet%river.cs.kiev.ua Tue Jun 15 09:11:45 1993
Received: by softp.kiev.ua (UUPC/@ v5.00gamma, 07Nov92);
          Tue, 15 Jun 1993 09:11:45 +0300
Received: by relay1.cs.kiev.ua; Tue, 15 Jun 93 08:34:04 +0300
X-Class: Slow
To: netters
Sender: L-usenet@river.cs.kiev.ua
Xref: river comp.org.ieee:463 comp.org.acm:681
Newsgroups: ieee.general,comp.org.ieee,comp.org.acm
From: geoff@ficus.cs.ucla.edu (Geoffrey Kuenning)
Subject: [NEWS] Re: Paperless proceedings?
Message-ID: <1993Jun14.203321.28621@cs.ucla.edu>
Nntp-Posting-Host: exeter.cs.ucla.edu
Organization: UCLA, Computer Science Department
References: <1993Jun11.120447.7819@news.weeg.uiowa.edu> <1993Jun11.204750.14006@cs.ucla.edu> <1vauoc$ci7@agate.berkeley.edu>
Date: Mon, 14 Jun 93 20:33:21 GMT
Lines: 40
Status: RO

In article <1vauoc$ci7@agate.berkeley.edu>
jbuck@forney.eecs.berkeley.edu (Joe Buck) writes:

> >	1. Poorer visual resolution.
> 
> Not necessarily.  True if done as bitmap scans, not true if, say, it
> contained the same electronic stuff as the manual was typeset from.

But the displays themselves have lousy resolution, unless you can
afford to spend tens of kilobucks.

> >	2. Danger of dependency on particular hardware (e.g., screen
> >	   dimensions and DPI).
> 
> A bitmap is a bitmap.

But a bitmap intended for display at 72 dpi is unreadably small at 400
dpi.  That's why X11 fonts come in different sizes.  Even allegedly
bitmap-independent formats actually depend on DPI; I have a number of
non-bitmap (DVI or PostScript) files which can't be readably imaged on
my screen yet look absolutely wonderful on a printer.

> >	3. Cost (even disregarding the cost of a CD-ROM drive, a
> >	   single CD costs several dollars to manufacture, which is
> >	   still much more than the cost of printing a copy of a
> >	   proceedings).
> 
> Nonsense.  A CD is less expensive to manufacture and ship than, say,
> the ICASSP proceedings, which are huge.  The volumes are so heavy as to be
> unportable; you'd need to photocopy the four-page paper you're interested
> in rather than carrying around the volume with 1000 pages in it.

I carry 1000-page volumes in my backpack reasonably often.  And how
many copies of the ICASSP proceedings are being shipped?  CD's may
have higher mastering costs (I don't actually know one way or
another).  And a proper analysis would factor in the cost of printing
a copy of the four-page paper from the CD when you need to read it in
the bathtub.
-- 
	Geoff Kuenning	geoff@maui.cs.ucla.edu	geoff@ITcorp.com

From relay1.cs.kiev.ua!river!L-usenet%river.cs.kiev.ua Tue Jun 15 09:11:45 1993
Received: by softp.kiev.ua (UUPC/@ v5.00gamma, 07Nov92);
          Tue, 15 Jun 1993 09:11:45 +0300
Received: by relay1.cs.kiev.ua; Tue, 15 Jun 93 08:34:13 +0300
X-Class: Slow
To: netters
Sender: L-usenet@river.cs.kiev.ua
Xref: river comp.org.ieee:464 comp.org.acm:682
Newsgroups: ieee.general,comp.org.ieee,comp.org.acm
From: geoff@ficus.cs.ucla.edu (Geoffrey Kuenning)
Subject: [NEWS] Re: Paperless proceedings?
Message-ID: <1993Jun14.204152.28814@cs.ucla.edu>
Nntp-Posting-Host: exeter.cs.ucla.edu
Organization: UCLA, Computer Science Department
References: <01010064.3vodlj@titipu.resun.com>
Date: Mon, 14 Jun 93 20:41:52 GMT
Lines: 28
Status: RO

In article <01010064.3vodlj@titipu.resun.com> ed@titipu.resun.com (Edward Reid) writes:

> The marginal cost per CD is now about $2 (two dollars) and the cost of
> mastering is well under $2000.  Thus the cost per CD is much *less* than
> the cost of paper printing.

You're comparing the manufacturing cost of a CD with the retail cost
of paper.  I would agree that, for very large volumes, a CD might be
cheaper to produce and ship.  But that wouldn't be true for CACM, as
just one example.

> The savings could go quite a way toward the price of the required hardware. 
> A basic PC or Mac with color monitor and CDROM drive is all that's required.

This assumes that the student has enough up-front money to buy the PC
hardware right away.  At $4 (retail) per CD and $1K for the hardware
he'd have to buy copies of 250 proceedings to break even.  At a guess,
I'd say that it probably takes me 5-10 years to collect copies of 250
different proceedings.  And I'm widely known to be a nut about my
library.

(A couple of other drawbacks:  color displays aren't standardized as
to the color shown for a given set of RGB values, so some pictures
would look funny.  And we'd have to have a pretty good file
organization on the CD's to make up for the excruciatingly slow speed
of cheap CD drives.)
-- 
	Geoff Kuenning	geoff@maui.cs.ucla.edu	geoff@ITcorp.com

From relay1.cs.kiev.ua!river!L-usenet%river.cs.kiev.ua Tue Jun 15 21:07:25 1993
Received: by softp.kiev.ua (UUPC/@ v5.00gamma, 07Nov92);
          Tue, 15 Jun 1993 21:07:24 +0300
Received: by relay1.cs.kiev.ua; Tue, 15 Jun 93 10:34:09 +0300
X-Class: Slow
To: netters
Sender: L-usenet@river.cs.kiev.ua
Xref: river comp.org.ieee:466 comp.org.acm:684
From: dsmith@stein.u.washington.edu (Dorothy Smith)
Newsgroups: comp.org.ieee,comp.org.acm
Subject: [NEWS] Re: Paperless Proceedings?
Summary: CD's, libraries
Keywords: standards, libraries, proceedings
Message-ID: <1vjc2qINNevg@news.u.washington.edu>
Date: 15 Jun 93 02:27:38 GMT
Article-I.D.: news.1vjc2qINNevg
Expires: 6/21/93
References: <01010064.3vodlj@titipu.resun.com> <1vi9lq$ns8@agate.berkeley.edu>
Followup-To: comp.org.ieee,comp.org.acm
Distribution: world
Organization: University of Washington, Seattle
NNTP-Posting-Host: stein.u.washington.edu
Lines: 51
Status: RO

In article <1vi9lq$ns8@agate.berkeley.edu> jbuck@forney.eecs.berkeley.edu (Joe Buck) writes:
>In article <01010064.3vodlj@titipu.resun.com> ed@titipu.resun.com (Edward Reid) writes:
>>Even if you have to take your CD to the library and use hardware there,
>>that's no worse than going to the library to read a periodical.
>
>Yes; this will only be practical if there is a standard organization for
>CD-ROM conference proceedings, so that the library will be likely to have
>a program that lets the naive user search it and display articles.
>
>Joe Buck	jbuck@ohm.EECS.Berkeley.EDU

This is already a problem for libraries to deal with.  Just as there is a
wide range of equipment belonging or available to engineers or students,
libraries also have a range of boxes and they are rarely state-of-the-art! 
We buy books that come with software on DOS disks only, while the books
are about software which is running only in a MAC lab.  Journals come
with CD's or videos. We have dissertations with videotapes attached.  I'm
afraid that some of this stuff will soon, if not already, be unusable 
due to format.

We have already had the problem of users bringing in CD's which came with
journals or books and the users having no equipment to view them.  We
don't have PC's with enough memory to run Windows.  (Not that the CD-ROM
vendors have Windows versions yet.)  The user's CD needs Windows.  We
are somewhat advanced in having a CD-ROM LAN, but that means that our
CD drives are locked away and not available for just anybody to stick
in their own CD.  We mess up the LAN access to databases if we
rearrange the disks.

We are able to tell students about electronic versions of papers they
need, such as technical reports, and how to get them.  However, even
the CS-EE students are not always ready to deal with three kinds of
compression, Postscript, dvi, nroff, TEX, etc., even when they have
access to the equipment.  And frankly, I'd prefer to hand them a paper
version from the shelf rather than send them off to poke around in the
network for an hour.  But does it make sense for me to spend all my
time ordering and archiving paper versions?  Not really.

I don't know the solution to this problem.  If libraries are there to
help people find information, make the information more usable, or to
share scarce resources, we're going to need a lot of help from
publishers or a lot of equipment or both.

My library is the home of the ACM depository.  We already have some
ACM media we can't readily show you, like the 1978 SIGPLAN Conf. on
the History of Programming Languages.

Dottie Smith
Engineering Library, Univ. of Washington
Seattle
dsmith@u.washington.edu

From relay1.cs.kiev.ua!river!L-usenet%river.cs.kiev.ua Wed Jun 16 08:08:04 1993
Received: by softp.kiev.ua (UUPC/@ v5.00gamma, 07Nov92);
          Wed, 16 Jun 1993 08:08:03 +0300
Received: by relay1.cs.kiev.ua; Wed, 16 Jun 93 05:50:29 +0300
X-Class: Slow
To: netters
Sender: L-usenet@river.cs.kiev.ua
Xref: river comp.org.ieee:467 comp.org.acm:685
Newsgroups: ieee.general,comp.org.ieee,comp.org.acm
From: schaefer@carbon.dfrf.nasa.gov (Peter Schaefer)
Subject: [NEWS] Re: Paperless proceedings?
Message-ID: <1993Jun15.145731.12627@news.dfrf.nasa.gov>
Organization: NASA Ames-Dryden Flight Research Facility, Edwards, CA
References: <1993Jun11.120447.7819@news.weeg.uiowa.edu> <1993Jun11.204750.14006@cs.ucla.edu>
Date: Tue, 15 Jun 1993 14:57:31 GMT
Lines: 90
Status: RO

In article <1993Jun11.204750.14006@cs.ucla.edu>, geoff@ficus.cs.ucla.edu (Geoffrey Kuenning) writes:
|> In article <1993Jun11.120447.7819@news.weeg.uiowa.edu>
|> jbrown@umaxa.weeg.uiowa.edu (Judy Brown) writes:
|>  
|> Don't get me wrong.  I like on-line information as much as the next
|> guy.  But here are some drawbacks to going to an electronic-only
|> format:
|> 
|> 	1. Poorer visual resolution.

        Displays have and will improve immensely.  You would probably still
have the option to print when resolution demands it.

|> 	2. Danger of dependency on particular hardware (e.g., screen
|> 	   dimensions and DPI).

        Hardly.  Ever hear of Post Script?  Or TEX?  From your address, it 
looks like you are a CS person.  Surely you know that recent years have shown
that hardware dependency will soon not be a problem even for operating systems:
that hardware decisions will be based solely on budget.

|> 	3. Cost (even disregarding the cost of a CD-ROM drive, a
|> 	   single CD costs several dollars to manufacture, which is
|> 	   still much more than the cost of printing a copy of a
|> 	   proceedings).

        This will come down as CD-rom continues to proliferate.  Anyway, 
most people will access the ROM-documents through a university or company
computer library system.

|> 	4. Portability (I can't get a workstation into my backpack).

        I'm not at all clear on why you think this would require a 
workstation class machine.  My 386 is more than adequate for printing and
displaying post-script files.

|> 	5. Cost (surprise!  Not every CS student has a workstation).

        Most every student has access to at least a PC with connections to
a net.

|> 	6. Portability (I can't run even a laptop for 4 hours on the
|> 	   lawn, nor on many aircraft).

        Strange, I just can't immagine someone reading IEE proceedings, 
checking the work in various articles, taking notes, etc, on the move for
a period exceeding 4 hours.  Anyway, batteries get better, chips and displays
get more efficient.

|> 	7. Markability (it's a bit hard to make notes about a paper on
|> 	   a read-only medium).

        Not really. You could easily have a setup where you could tag a 
location and attach a note, even with current technology.

|> 	8. Portability (current laptop technology doesn't work well in
|> 	   a wide range of lighting conditions).

        I think this issue has been addressed adequately already.
 
|> All of these problems (and many others) have been extensively
|> discussed in the context of electronic books.  I believe that all of
|> them can and will be solved eventually.  But until that time, let's
|> not screw the people who need the advantages of paper in our rush to
|> be the highest-tech people on the block.

        I wouldn't worry about paper print disappearing overnight because
of electronic media.  In any case, even in electronic documents were to 
dominate, I think it unlikely that you would suddenly find yourself without
the ability to print something you wanted a hardcopy of.

|> Definitely it's a good idea to make proceedings available
|> electronically.  We will gain a lot, and we will learn a lot about the
|> drawbacks.  But let's not drop paper prematurely.
|> -- 
|> 	Geoff Kuenning	geoff@maui.cs.ucla.edu	geoff@ITcorp.com

        I can't see that any of your reasons would give me cause NOT to 
switch to electronic documentation immediately when it becomes available.
By the time it becomes available, I'm sure that display systems would be
available and affordable at a quality level that would be adequate for this
purpose.

===========================================================
Pete Schaefer                                (805)-258-2907
InterNet Address:             schaefer@carbon.dfrf.nasa.gov
===========================================================





From relay1.cs.kiev.ua!river!L-usenet%river.cs.kiev.ua Thu May 27 19:00:43 1993
Received: by softp.kiev.ua (UUPC/@ v5.00gamma, 07Nov92);
          Thu, 27 May 1993 19:00:42 +0300
Received: by relay1.cs.kiev.ua; Wed, 16 Jun 93 08:33:52 +0300
X-Class: Slow
To: netters
Sender: L-usenet@river.cs.kiev.ua
Xref: river comp.org.ieee:468 comp.org.acm:686
Newsgroups: ieee.general,comp.org.ieee,comp.org.acm
From: geoff@ficus.cs.ucla.edu (Geoffrey Kuenning)
Subject: [NEWS] Re: Paperless proceedings?
Message-ID: <1993Jun15.174828.13274@cs.ucla.edu>
Nntp-Posting-Host: exeter.cs.ucla.edu
Organization: UCLA, Computer Science Department
References: <1993Jun11.120447.7819@news.weeg.uiowa.edu> <1993Jun11.204750.14006@cs.ucla.edu> <1993Jun14.205248.15050@koko.csustan.edu>
Date: Tue, 15 Jun 93 17:48:28 GMT
Lines: 23
Status: RO

I think I need to clarify something here.  I never said that
electronic publication was a bad idea.  I said that dropping paper
publication in the near future was a horrible idea.  These are two
different things.

I (and most others, I hope) do not need to be convinced of the
advantages of electronic publishing.  It's clearly the wave of the
future.  I look forward to the day when we will have hardware and
software that will make paper a lousy alternative by *every*
criterion, instead of just by a few.

Furthermore, it seems reasonable (if not self-evident) that electronic
publishing has to start somewhere, and what better place than the
computer community to experiment with it?  Somebody has to work out
the bugs and invent the new features.  Why not us?

So let's not get into an argument about how wonderful electronic
publishing is.  The advantages are clear to almost everybody on this
forum.  The only point I was trying to make is that there are a lot of
problems to be solved before we can successfully drop paper, so let's
not do it precipitously.
-- 
	Geoff Kuenning	geoff@maui.cs.ucla.edu	geoff@ITcorp.com

From relay1.cs.kiev.ua!river!L-usenet%river.cs.kiev.ua Thu May 27 19:00:46 1993
Received: by softp.kiev.ua (UUPC/@ v5.00gamma, 07Nov92);
          Thu, 27 May 1993 19:00:45 +0300
Received: by relay1.cs.kiev.ua; Wed, 16 Jun 93 08:33:58 +0300
X-Class: Slow
To: netters
Sender: L-usenet@river.cs.kiev.ua
Xref: river comp.org.ieee:469 comp.org.acm:687
Newsgroups: ieee.general,comp.org.ieee,comp.org.acm
From: geoff@ficus.cs.ucla.edu (Geoffrey Kuenning)
Subject: [NEWS] Re: Paperless proceedings?
Message-ID: <1993Jun15.181425.13844@cs.ucla.edu>
Nntp-Posting-Host: exeter.cs.ucla.edu
Organization: UCLA, Computer Science Department
References: <1993Jun11.120447.7819@news.weeg.uiowa.edu> <1993Jun11.204750.14006@cs.ucla.edu> <1993Jun15.145731.12627@news.dfrf.nasa.gov>
Date: Tue, 15 Jun 93 18:14:25 GMT
Lines: 101
Status: RO

In article <1993Jun15.145731.12627@news.dfrf.nasa.gov>
schaefer@carbon.dfrf.nasa.gov (Peter Schaefer) writes:

>         Hardly.  Ever hear of Post Script?  Or TEX?  From your address, it 
> looks like you are a CS person.  Surely you know that recent years have shown
> that hardware dependency will soon not be a problem even for operating systems:
> that hardware decisions will be based solely on budget.

You are rather optimistic.  As an OS researcher who has done numerous
Unix ports, I can pretty well guarantee you that hardware dependency
will continue to be a nuisance for some time to come.  Even in our own
group, the issue of whether to move our research from Sparcs to 386's
is one for careful consideration of the work involved.  As to your
rather ill-phrased comments about PostScript and TeX, I have lots of
examples of files in both of those formats which image well at 300 or
400 dpi, but are unreadable on a 72-dpi screen.  And if you've ever
played with scanned images, such as the TIFF format suggested in
another posting, you know that they cannot be reliably imaged at
resolutions other than simple multiples of the scanning interval
without either using computationally expensive image-processing
algorithms, or suffering very annoying aliasing effects.

>         This will come down as CD-rom continues to proliferate.  Anyway, 
> most people will access the ROM-documents through a university or company
> computer library system.

And the library will have a limited number of terminals, and there
will be a line for those terminals at busy times even though people
are trying to examine different documents.

>         I'm not at all clear on why you think this would require a 
> workstation class machine.  My 386 is more than adequate for printing and
> displaying post-script files.

I don't consider 640x480 adequate.  A 386 with a big display and
enough memory to support it *is* a workstation.  And a slow 386 isn't
really fast enough to pop up a page as fast as I can turn one.

>         Most every student has access to at least a PC with connections to
> a net.

Access isn't possession.  And if you wander over to any random UC this
week (except UCB, which already let out), you will discover students
standing in line for access to what little computing power we have.

I happen to be one of the lucky ones.  I'm typing this on a color
desktop Sparc, and I have a B&W NeXT at home.  But the guy next to me
in the office can't even afford a new pair of sandals, and down the
hall are students who are not only impoverished but were not fortunate
enough to land a research position on a well-funded project.  Let's
not forget the "lower classes" (if you will excuse the term) in our
rush to make things better for ourselves.

>         Strange, I just can't imagine someone reading IEEE proceedings, 
> checking the work in various articles, taking notes, etc, on the move for
> a period exceeding 4 hours.

I do.

> Anyway, batteries get better, chips and displays
> get more efficient.

Check my postings.  I never said electronic publishing was a bad idea
for the future.  I said dropping paper NOW was a bad idea.  It's
obvious that *someday* electronic publishing is going to be the way to
go.

>         Not really. You could easily have a setup where you could tag a 
> location and attach a note, even with current technology.

"You could" and "you can" are two different things.  That's my whole
point.  Show me the technology today, widely and cheaply available on
*all* the different platforms people use (not forgetting obscure ones
like HP, SGI, and [ugh] IBM mainframes).

>         I wouldn't worry about paper print disappearing overnight because
> of electronic media.  In any case, even in electronic documents were to 
> dominate, I think it unlikely that you would suddenly find yourself without
> the ability to print something you wanted a hardcopy of.

You'd be surprised.  Even in my relatively well-funded position, I
don't have access to either a workstation or a color printer that can
generate pictures of the quality found in the ACM Transactions on
Graphics.  In fact, I don't have access to a color printer at all
unless I want to go to an outside service that involves long delays
and charges astounding per-page prices.

>         I can't see that any of your reasons would give me cause NOT to 
> switch to electronic documentation immediately when it becomes available.
> By the time it becomes available, I'm sure that display systems would be
> available and affordable at a quality level that would be adequate for this
> purpose.

I'd be silly to try to stop you.  All I ever said was that it's a bad
idea to force everyone to follow that path with a complete disregard
to whether it's advantageous for *them*.  We can leave that kind of
behavior to Steve Jobs (dig).
-- 
	Geoff Kuenning	geoff@maui.cs.ucla.edu	geoff@ITcorp.com
-- 
	Geoff Kuenning	geoff@maui.cs.ucla.edu	geoff@ITcorp.com

