From relay1.cs.kiev.ua!wheel!wheel.cs.kiev.ua!bnn%wheel.cs.kiev.ua Tue Oct 12 07:15:40 1993
Received: by softp.kiev.ua (UUPC/@ v5.09gamma, 14Mar93);
          Tue, 12 Oct 1993 07:15:40 +0300
Received: by relay1.cs.kiev.ua; Mon, 11 Oct 93 17:46:27 +0200
Received: by wheel.cs.kiev.ua (sendmail without TCP/SMTP); Mon, 11 Oct 93 16:04:44 UKR
From: bnn@wheel.cs.kiev.ua (Nick Bezrukov)
Date: Mon, 11 Oct 93 16:04:44 UKR
Message-Id: <9310111404.AA03910@wheel.cs.kiev.ua>
To: bnn@softp.kiev.ua
Subject: (fwd) Re: w4w_spell
Newsgroups: relcom.comp.os.windows
Organization: Communication Systems Test lab
Lines: 31
Status: RO

Newsgroups: relcom.comp.os.windows
From: Dmitry Komissarov <Dmitry_Komissarov@p30.f1.n5020.z2.fidonet.org>
Message-ID: <2_5020/80_17_2caa7d79@gate.dialnet.msk.su>
References: <2_5030/90_31_2ca22487@gate.dialnet.msk.su>
Path: wheel!relay1!csoft!kiae!relcom!denebola.dialnet.msk.su!dialnet!dialnet.msk.su!echogate!echogate
Subject: Re: w4w_spell
Sender: uu2@gate.dialnet.msk.su
Date: Thu, 30 Sep 1993 2:31:36 +0300
Organization: NetDialogue (Gid:gate.dialnet.msk.su)
X-Gate: UU2 1.14f [DOS]
Lines: 19

Ответ на письмо: Yuri Elik ══> Dmitry Komissarov (23 Сен 93)

 DK>> Все это верно только для спеллера который поставляет DynaLink в свое
 DK>> время я сам нашел ребят из Арзамаса которые его сваяли. Для всех
 DK>> остальных язык проставлять не нужно.

 YE> А вот кто мне объяснит: поставил я это дело, а он мне говорит: не могу
 YE> открыть файл словаря - и путь пишет. Файл там лежит и вполне читаем.

 YE> hyphenation оттуда работает.

 YE> А то обидно - я его из Москвы тащил на 2400...

А народу не обидно - они его писали - а ты тащищь (на 2400).

Dmitry

--- GoldED 2.41
 * Origin: Dmitry Komissarov. TeamAXis Corp. (2:5020/1.30) (2:5020/80.17)


