From relay1.cs.kiev.ua!wheel!wheel.cs.kiev.ua!bnn%wheel.cs.kiev.ua Tue Oct 12 07:15:41 1993
Received: by softp.kiev.ua (UUPC/@ v5.09gamma, 14Mar93);
          Tue, 12 Oct 1993 07:15:41 +0300
Received: by relay1.cs.kiev.ua; Mon, 11 Oct 93 17:46:29 +0200
Received: by wheel.cs.kiev.ua (sendmail without TCP/SMTP); Mon, 11 Oct 93 16:04:45 UKR
From: bnn@wheel.cs.kiev.ua (Nick Bezrukov)
Date: Mon, 11 Oct 93 16:04:45 UKR
Message-Id: <9310111404.AA03916@wheel.cs.kiev.ua>
To: bnn@softp.kiev.ua
Subject: (fwd) Re: w4w_spell
Newsgroups: relcom.comp.os.windows
Organization: Communication Systems Test lab
Lines: 28
Status: RO

Newsgroups: relcom.comp.os.windows
From: Dmitry Komissarov <Dmitry_Komissarov@p30.f1.n5020.z2.fidonet.org>
Message-ID: <2_5020/80_17_2caa7e90@gate.dialnet.msk.su>
References: <2_5020/103_27_858f3b84@gate.dialnet.msk.su>
Path: wheel!relay1!csoft!kiae!relcom!denebola.dialnet.msk.su!dialnet!dialnet.msk.su!echogate!echogate
Subject: Re: w4w_spell
Sender: uu2@gate.dialnet.msk.su
Date: Thu, 30 Sep 1993 2:36:24 +0300
Organization: NetDialogue (Gid:gate.dialnet.msk.su)
X-Gate: UU2 1.14f [DOS]
Lines: 16

Ответ на письмо: Alex Kind ══> Dmitry Komissarov (24 Сен 93)

 >> Все это верно только для спеллера который поставляет
 >> DynaLink в свое время я сам нашел ребят из Арзамаса
 >> которые его сваяли. Для всех остальных язык
 >> проставлять не нужно.

 AK> А что-с? Есть другие-с? Прошу пардону, не знал-с. Звучит-с заманчиво-с. А
 AK> где такое слямзить можно-с? Уж замыльте-с.

В магазине (e.g Молодая Гвардия).

Dmitry

--- GoldED 2.41
 * Origin: Dmitry Komissarov. TeamAXis Corp. (2:5020/1.30) (2:5020/80.17)


