From relay1.cs.kiev.ua!wheel!wheel.cs.kiev.ua!bnn%wheel.cs.kiev.ua Tue Oct 12 07:15:42 1993
Received: by softp.kiev.ua (UUPC/@ v5.09gamma, 14Mar93);
          Tue, 12 Oct 1993 07:15:41 +0300
Received: by relay1.cs.kiev.ua; Mon, 11 Oct 93 17:46:32 +0200
Received: by wheel.cs.kiev.ua (sendmail without TCP/SMTP); Mon, 11 Oct 93 16:04:46 UKR
From: bnn@wheel.cs.kiev.ua (Nick Bezrukov)
Date: Mon, 11 Oct 93 16:04:46 UKR
Message-Id: <9310111404.AA03922@wheel.cs.kiev.ua>
To: bnn@softp.kiev.ua
Subject: (fwd) w4w_spell
Newsgroups: relcom.comp.os.windows
Organization: Communication Systems Test lab
Lines: 36
Status: RO

Newsgroups: relcom.comp.os.windows
From: Eugene Chalyuk <Eugene_Chalyuk@p5.f33.n461.z2.fidonet.org>
Message-ID: <2_461/33_5_2cab3583@gate.dialnet.msk.su>
References: <2_5020/91_12_2c9e6d00@gate.dialnet.msk.su>
Path: wheel!relay1!csoft!kiae!relcom!denebola.dialnet.msk.su!dialnet!dialnet.msk.su!echogate!echogate
Subject: w4w_spell
Sender: uu2@gate.dialnet.msk.su
Date: Thu, 30 Sep 1993 15:33:00 +0300
Organization: NetDialogue (Gid:gate.dialnet.msk.su)
X-Gate: UU2 1.14f [DOS]
Lines: 24

Приветствую, All!

20 сентября 1993г. (понедельник) Bogdan Konarski писал Jiri Kravackiy:

 JK>> у кого нету DynaLink Spell для W4W 2.0c. И вообще, кто с ним
 JK>> (2.0с) нормально спеллит?

 BK> У меня PROPIS 2.01 и никаких проблем. Кроме WinWord 2.0c работает еще
 BK> с Excel 4.0a и MSWorks 2.0a. Если верить описанию может работать тоже
 BK> с JustWrite.

Здесь развернулась довольно большая дискуссия, видно эти вопросы интересуют
многих. Я работаю с Dynalink. Ощущения не из приятных - я имею в виду
быстродействие, хотя свои функции выполният нормально. Может всезнающий All
поделится впечатлениями по всем spellcheker'ам под w4w? Интересует не
совместимость с конкретной версией, а эффективность работы, качество проверки и
пр. Давайте сделаем обзор мнений по продуктам этого узкого класса.

С наилучшими пожеланиями,

                         Евгений Чалюк.

--- GoldED 2.41+
 * Origin: MKS (FidoNet 2:461/33.5)


