─ SOFTPANORAMA ────────────────────────────────────────────────── SOFTPANORAMA ─
 Msg  : 67 of 95                                                                
 From : Igor Sviridov               2:463/30                11 May 92  17:15:00 
 To   : All                                                                     
 Subj : Учредительная конференция UUUG                                          
────────────────────────────────────────────────────────────────────────────────
* Crossposted in UUUG
* Crossposted in REGION46
* Crossposted in RU.UNIX
* Crossposted in SU.SOFTW
* Crossposted in SOFTPANORAMA
* Crossposted in KIEV.TALKS
* Crossposted in CS

Newsgroups: uuug.general
From: vova@unique.kiev.ua (Vladimir Pritulenko)
Subject: [NEWS] Первая конференция UUUG
Organization: Joint Scientific Industrial Enterprise Unique
Date: Fri,  8 May 92 14:33:02 +0300 (UKR)


    Уважаемые господа!

    Первая конференция (учредительная) UUUG
состоится 14 мая в Киевском институте инженеров гражданской
авиации.

    Hачало  в 11 часов.

    Место проведения:

    корпус 4, этаж 2, аудитория 2 (4-202)


    Hачало регистрации в 10 часов там же.

      Телефоны для справок:
      484-92-87
      484-35-44

    Проезд:

   Троллейбус N 27 до остановки ул. Гарматная
   Трамвай N1 или N3 до остановки ул. Гарматная


                 Ястреб H. Алексеев А.


--- GEcho/beta
 * Origin: Little is beautiful (2:463/30)

