
*********************** Текущие цены на рекламу *************************

 - Публикация текстовой рекламы в разделе Market выпуска A...10000 руб./1K
              то же на в 10 выпусках.........................70000 руб./1K

 - Cрочная публикация текстовой рекламы в выпуске B.......... 1000 руб./1K
              то же в 10 выпусках............................ 7000 руб./1K

 - Срочная публикация демо-версий............................. 100 руб./1K

 - Рекламная текстовая вставка в Foreword................... 30000 руб.
              то же в 10 выпусках...........................200000 руб.

 - Рекламная текстовая вставка в Contents....................50000 руб.
              то же в 10 выпусках...........................400000 руб.
