     S O F T P A N O R A M A         ▓       Л А У Р Е А Т Ы
 ┌───────┐                           ▓
 │░░░  О │ <═════════════════════╗   ▓         П Р Е М И Й
 │  ┌────┴──┐        ОБЩЕСТВО    ║   ▓
 │  │▒▒▒  С │                    ║   ▓              И
 └──┤  ┌────┴──┐    СИСТЕМНЫХ    ║   ▓
    │  │▓▓▓  П │                 ║   ▓      С Т И П Е Н Д И Й
    └──┤   o . │  ПРОГРАММИСТОВ  ║   ▓
       │   ╔   │ ════════════════╝   ▓            О С П
       └───╨───┘                     ▓
                                     ▓

*********** ПРЕМИИ "ЗА ВКЛАД В СИСТЕМНОЕ ПРОГРАММИРОВАНИЕ" ***********

 1990 г. - Игорь Свиридов.
 1991 г. - Евгений Сусликов.
 1992 г. - Всеволод Волков

******************** ПРЕМИИ "ЗА ВКЛАД В РАЗВИТИЕ FIDO" ***************

 1991 г. - Дмитрий Завалишин.
 1992 г. - Михаил Лаврентьев.

***************************** СТИПЕНДИИ ОСП **************************

 1991/92 - Дмитрий Гуртяк.
 1992/93 - Дмитрий Гуртяк.
 1993    - Всеволод Волков