     S O F T P A N O R A M A         ▓ Творческий коллектив NEATAVIA, г.Киев
 ┌───────┐                           ▓   ФОНД
 │░░░  О │ <═════════════════════╗   ▓   
 │  ┌────┴──┐        ОБЩЕСТВО    ║   ▓   НЕЗАВИСИМОЙ
 │  │▒▒▒  С │                    ║   ▓   
 └──┤  ┌────┴──┐    СИСТЕМНЫХ    ║   ▓   ПОДДЕРЖКИ
    │  │▓▓▓  П │                 ║   ▓   
    └──┤   o . │  ПРОГРАММИСТОВ  ║   ▓   СИСТЕМНЫХ
       │   ╔   │ ════════════════╝   ▓   
       └───╨───┘                     ▓   ПРОГРАМИСТОВ
                                     ▓   

      Общество системных программистов (ОСП) призвано служить  в качестве
 неформального  механизма  общения  и  обмена опытом между разработчиками
 программного обеспечения, а также налаживанию связей между пpогpаммиста-
 ми в разных городах нашей страны и в других странах. Стандартный вступи-
 тельный взнос в общество включает годовую подписку на бюллетень СОФТПА-
 НОРАМА. Имеется как подписка для организаций, так и индивидуальная под-
 писка, оформляемая через общественных распространителей. Подробнее об
 условиях подписки для организаций см.файл SUBSRIP.TXT.

      Основной формой деятельности общества является проведение ежемесяч-
 ного семинара "Софтпанорама", который проводится каждый месяц (кроме ию-
 ля и августа) во второй четверг месяца (ближайший следующий рабочий чет-
 верг, если второй четверг является праздничным днем) в 15.00. Место про-
 ведения: актовый зал торгово-экономического института (м.Пионерская).
 Для представителей иногородних организаций-подписчиков на время проведе-
 ния семинара и предыдущий(последующий) день может быть зарезервировано
 место в гостиннице. По этому вопросу просьба обращаться к Галине Ткачен-
 ко по тел.(044)484-8016(д) с 7 до 9 утра или с 18 до 23 вечера.


--------- Фонд  независимой  поддержки системных программистов ----------

      Наряду с обменом информацией,  одной из главных задач ОСП  является
 помощь  авторам удачных системных программ.  Поэтому,  помимо семинара и
 бюллетеня при ОСП существует  специальный  "Фонд  независимой  поддержки
 системных программистов". Основная задача фонда - выплата стипендий наи-
 более проявившим себя системным программистам, преимущественно студентам
 и молодым специалистам. В фонд перечисляются все поступившие от "стихий-
 ного" распространения бюллетеня средства. Кроме того, фонд принимает по-
 жертвования от организаций и частных лиц.  Такая форма деятельности свя-
 зана с тем, что в существующих условиях признание и материальные блага -
 острая проблема для большинства талантливых отечественных программистов,
 в особенности молодых, для которых даже коробка 3.5"дискет HD подчас яв-
 ляется недоступной роскошью. Следует отметить, что уровень поддержки
 талантливых людей вообще и талантливой молодежи в частности, во многом
 определяет культурный уровень страны.
      Из средств фонда выплачиваются:
      - годовая  премия ОСП  за достижения  в системном программировании,
 присуждаемая обществом на февральском заседании. В 1991 г. ее размер со-
 ставил 1000 руб. и она была присужена Игорю Свиридову;
      - стипендия общества, присуждаемая на сентябрьском заседании семина-
 ра одному из студентов - авторов программ, опубликованных в Софтпанораме.
 Стипендия присуждается открытым голосованием членов ОСП.
      В 1991 г.стипендия была присуждена Дмитрию Гуртяку (150 руб.в месяц,
 с сентября,  сроком на 10 месяцев), который стал первым стипендиатом фон-
 да.
      В 1992 г. стипендия также была присуждена Дмитрию Гуртяку (1500 руб.
 в месяц с сентября, сроком на 10 месяцев).
      По уставу фонда административные расходы из средств фонда не  опла-
 чиваются, а вся работа ведется на добровольных началах.

                                                               Н.Безруков

