Xref: relay1 comp.edu:805 alt.folklore.science:1832
Newsgroups: comp.edu,comp.society.women,soc.history,alt.books.reviews,rec.arts.books,alt.folklore.science
Path: softp!relay1!csoft!kiae!bitcom!fuug!mcsun!uunet!well!adatoole
From: adatoole@well.sf.ca.us (Betty A. Toole)
Subject: Excerpts from the letters of Ada Byron, Lady Lovelace
Message-ID: <C5HwG2.206@well.sf.ca.us>
Keywords: Analytical Engine History Babbage 
Sender: news@well.sf.ca.us
Nntp-Posting-Host: well.sf.ca.us
Organization: Whole Earth 'Lectronic Link
Date: Wed, 14 Apr 1993 22:43:13 GMT
Lines: 251




What follows are excerpts from the narrative and correspondence of
Augusta Ada Byron, Lady Lovelace who has been credited with being the
first computer programmer and also portrayed as a character in Sterling
and Gibson's "Difference Engine"..

In "Ada, The Enchantress of Numbers: A Selection from the Letters of
Lord Byron's Daughter and Her Description of the First Computer"  we get
a different view of Ada than the many biographies and science fiction
characters by letting Ada speak for herself.

I believe by putting both the science-fiction and technological view
together with this very personal, intimate human portrayal, the richness
of the birth of the computer revolution emerges.  "Ada" contains all the
letters she wrote to Babbage during the time that she was adding Notes
to the description of the Analytical Engine, as well as a holographic
glimpse of this very remarkable 19th century lady with 21st century
aspirations.

If you are interested in obtaining the book please e-mail
(adatoole@well.sf.ca.us) and I will give you the particulars.  Please
give me an idea where you live. and I will let you know the most
convenient way to obtain a copy.

See also Howard Rheingold's Review in "Whole Earth Review", Summer, 1992


Permission to quote from these letters are restricted to short quotes in
journal articles and reviews, all others follow procedures specified in
the book.


From Part 10.
Working Like the Devil, A Fairy in Your Service, What a General I Would
Make, An Analyst and a Metaphysician
[1843]

Ada gave Wheatstone, who was working with Richard Taylor, the publisher
of a scientific journal, her translation of L. F. Menabrea's description
of Babbage's Analytical Engine, which was published in French in a Swiss
Journal in October, 1842.  According to Babbage's recollection in his
autobiography, Passages, many years after Ada's death, he wrote: RSome
time after the appearance of his memoir [article] on the subject in the
RBibliothque Universelle de Gnve,S the Countess of Lovelace informed
me that she had translated the memoir of Menabrea.  I asked why she had
not herself written an original paper on the subject with which she was
so intimately acquainted? To this Lady Lovelace replied that the thought
had not occurred to her.  I then suggested that she should add notes to
Menabrea's memoir: an idea which was immediately adopted.S. . .
By the time Babbage died he had filled over thirty volumes with plans
for the Analytical Engine.  Ada's job was to synthesize and put those
ideas together in such a way that the British Government and scientists
would recognize the value of Babbage's revolutionary invention. . . .
Ada began her task of writing the Notes by asking pertinent questions
and selecting a mathematical model that would highlight the difference
between Babbage's first calculating engine, the Difference Engine, and
the Analytical Engine.
Ada's selection of the Bernoulli numbers was a perfect example to
highlight the difference.  . . No mere calculator or calculating engine
like the Difference Engine could perform this feat.  Only the Analytical
Engine could.  One of the reasons the Analytical Engine could calculate
Bernoulli numbers without the intervention of a Rhuman hand or headS was
numerical information and operational instructions would be received by
the means of a punch card (or punched card) which Babbage had adapted
from Jacquard. . .
In the midst of this very serious undertaking Ada wrote delightful and
outlandish letters to Babbage.  The letters are not only filled with
discussions about Bernoulli numbers and the Medora melodrama, but Ada
also had visions of herself as a fairy, puzzle-pate and general.  She
even made references to flirtations with her Somerset neighbour,
Frederick Knight.  Babbage became her confidant and she became his
Rinterpretess.S


1. To Charles Babbage
Thursday Morning [1843]                                     Ockham
My Dear Babbage.  I have read your papers over with great attention; but
I want you to answer me the following question by return of post.  The
day I called on you, you wrote off on a scrap of paper (which I have
unluckily lost), that the Difference Engine would do. . . Analytical
Engine would do . .  . (something else which is absolutely general).
Be kind enough to write this out properly for me; & then I think I can
make some very good Notes.
I have been considering about Prince Albert; but I much doubt the
expediency of it.  However there is time enough to consider of this.
I am anxious to hear how you are.  Yours ever                   A.A.L.


Ada started making headway with the Notes and sent some off for
Babbage's inspection.  As for her Note A, Babbage replied the next day:
RIf you are as fastidious about the acts of your friendship as you are
about those of your pen, I much fear I shall equally lose your
friendship and your Notes.  I am very reluctant to return your admirable
& philosophic Note A.  Pray do not alter it . . .  All this was
impossible for you to know by intuition and the more I read your notes
~rthe more surprised I am at them and regret not having earlier explored
so rich a vein of the noblest metal.S
Babbage continued his compliments and wrote her that Note D was in her
usual Rclear style.S . . .


2. To Charles Babbage
Monday [10 July 1843]1                                      Ockham
My Dear Babbage.  I am working very hard for you; like the Devil in
fact; (which perhaps I am).
I think you will be pleased.  I have made what appear to me some very
important extensions & improvements. . .It appears to me that I am
working up the Notes with much success; & that even if the book be
delayed in itUs [sic] publication, a week or two, in consequence, it
would be worth Mr Taylor's while to wait.  I will have it well & fully
done; or not at all.
I want to put in something about Bernoulli's Numbers, in one of my
Notes, as an example of how an implicit function, may be worked out by
the engine, without having been worked out by human head & hands first.
Give me the necessary data & formulae.
Yours ever                                              A.A.L.
1 Because of this first reference to the Bernoulli numbers, I believe
this letter should be dated 26 June. . .


6. To Charles Babbage
Tuesday Morning [4 July 1843]                                   Ockham
My Dear Babbage.  I now write to you expressly on three points; which I
have very fully & leisurely considered during the last 18 hours; & think
of sufficient importance to induce me to send a servant up so that you
may have this letter by half after six this evening. . .
In Note D, it is very well & lucidly demonstrated that every single
Operation, demands the use of at least three Variable-Cards.  It does
not signify whether the operations be in cycles or not.  A million
successive additions +,+,+, &c, &c, &c, would each demand the use of
three new Variable-Cards, under ordinary circumstances.  In Note H, the
erroneous lines are founded on the hasty supposition that the cycle, or
recurring group, of Operation- Cards (13 . . . .23), will be fed by a
cycle,  or recurring group, of Variable-Cards.
I enclose what I believe it ought to be.
If already gone to the printer, we must alter that passage in the
proofs, unless you could call at the printers & there paste over the
amendment. P
I can scarcely describe to you how very ill & harassed I felt yesterday.
Pray excuse any abruptness or other unpleasantness of manner, if there
were any.
I am breathing well again today, & am much better in all respects; owing
to Dr. L's remedies.  He certainly does seem to understand the case, I
mean the treatment of it, which is the main thing.
As for the theory of it, he says truly that time & Providence alone can
develop that.  It is so anomalous an affair altogether.  A Singular
Function, in very deed!
Think of my having to walk, (or rather run), to the Station, in half an
hour last evening; while I suppose you were feasting & flirting in
luxury & ease at your dinner.  It must be a very pleasant merry sort of
thing to have a Fairy in one's service, mind & limbs! P  I envy you! P
I, poor little Fairy, can only get dull heavy mortals, to wait on me! P
Ever Yours                                                              A.L.

8. To Charles Babbage
Wednesday, 5 July [1843]                                        Ockham Park
My Dear Babbage.  I am much obliged by the contents of your letter, in
all respects.  . .
RWhy does my friend prefer imaginary roots for our friendship?S P  Just
because she happens to have some of that very imagination which you
would deny her to possess; & therefore she enjoys a little play & scope
for it now & then.  Besides this, I deny the Fairyism to be entirely
imaginary; (& it is to the fairy similes that I suppose you allude).
That brain of mine is something more than merely mortal; as time will
show; (if only my breathing & some other et-ceteras do not make too
rapid a progress towards instead of from mortality). P
Before ten years are over, the Devil's in it if I have not sucked out
some of the life-blood from the mysteries of this universe, in a way
that no purely mortal lips or brains could do.
No one knows what almost awful energy & power lie yet undevelopped in
that wiry little system of mine.  I say awful, because you may imagine
what it might be under certain circumstances.
Lord L, P sometimes says Rwhat a General1 you would make!S  Fancy me in
times of social & political trouble, (had worldly power, rule, &
ambition been my line, which now it never could be).
A desperate spirit truly; & with a degree of deep & fathomless prudence,
which is strangely at variance with the daring & the enterprise of the
character, a union that would give me unlimited sway & success, in all
probability.
My kingdom however is not to be a temporal one, thank Heaven! P
I do not go to Town until Monday.  Keep yourself open if you can for
that day; in case there should be anything I wish to see you about,
which is very likely.  But the evening I think is most likely to be my
time for you, as I rather expect to be engaged incessantly until after 6
o' clock.
I shall sleep in Town that night. P
I am doggedly attacking & sifting to the very bottom, all the ways of
deducing the Bernoulli Numbers.  In the manner I am grappling with this
subject, & connecting it with others, I shall be some days upon it.
I shall then take in succession the other subjects that have been
suggested to me during my late labours, & treat them similarly. P
RLabor ipse voluptasS2 is in very deed my motto! P And, (as I hinted
just now), it is perhaps well for the world that my line & ambition is
over the spiritual; & that I have not taken it into my head, or lived in
times & circumstances calculated to put it into my head, to deal with
the sword, poison, & intrigue, in the place of x, y, & z. . .
Your Fairy for ever                             A.A.L. . .
1 Ada's humorous reference to a General is prescient. The software
language RAdaS was named in her honour.  It was developed and is used as
a standard by the U.S. Department of Defense.
2 RLabour is its own reward,S was the Lovelace family motto. . .


9. To Charles Babbage
Thursday [6 July 1843]                                          Ockham
My Dear Babbage. . . .I do not suppose that the Notes will take half the
corrections which the translation does.  I took so much more pains with
them.  I hope not, for it is damnably troublesome work, & plagues me.
Pray let me know if my corrections are intelligible. . .
F Knight reappeared from Holland on Tuesday, so he spent Wednesday Morg
with me, & was very delightful.   He is anxious about my publication, &
only fears my writing anything inexperienced.
I see I am more his ladye-love than ever.  He is an excellent creature,
& deserves to have a nice ladye-love. P  Yours
A.L.
. .

11. To Charles Babbage
Thursday, 6 o'clock [13 July 1843]
My Dear Babbage. . . .I send you a note from F. K. [Frederick Knight].
It will show you the tone of writing between us; & the sort of footing
we are on.  Are you not amused at Ryour LadyshipS which just means, by
the way that I am anything but My Ladyship to him! P
Am I very naughty to send you such a caller-up of many & dubious
speculations and associations? P  No.  Ever yours                       A.L.


The next collection of letters found in Part 11 of Ada, The Enchantress
of Numbers covers some of the disagreements Ada and Babbage had while
writing the Notes.  After the publication of the Notes, the arguments
were resolved and Ada invited Babbage to Ashley Combe, her home in
Somerset.

Babbage's reply to Ada's invitation was:
9 September 1843
My Dear Lady Lovelace.  I find it quite in vain to wait until I have
leisure so I have resolved that I will leave all other things undone and
set out for Ashley taking with me papers enough to enable me to forget
this world and all its' troubles and if possible its' multitudinous
Charlatans P every thing in short but the Enchantress of Numbers. . .
        Farewell my dear and much admired Interpretess.
                                Evermost Truly Yours
                                C Babbage

------------------------------------------------------------
Ada published by Strawberry Press is a 452 page hardback covered in
maroon cloth with over 80 illustrations.e-mail adatoole@well.sf.us.ca or
adatoole@crl.com


