                         B E S T   P R I C E S

   СОФТПАНОРАМА РЕКОМЕНДУЕТ НЕ ПЕРЕПЛАЧИВАТЬ !!!  ОСОБЕННО В ДОЛЛАРАХ

  Как подтвердит любой бывавший за границей по многим группам товаров  и
прежде всего по продовольственным  "наши" доллары обладают в  десять-сто
раз большей  покупательной способностью,  чем в  США. Каковы  бы ни были
причины этого исключительно выгодного  для Запада положения, однако  это
делает вопрос экономии  валюты "всенародной задачей",  если пользоваться
терминологией времен застоя.  После года работы  в торгово-экономическом
институте я немного  "почувствовал" экономическую проблематику  и сейчас
вижу, что  одной из  актуальных задач  бюллетеня является информирование
читателей о более-менее приемлемых ценах. Стихийно такая работа велась и
ведется. Однако мои личные возможности  в этом ограничены и я  надеюсь в
этом вопросе на помощь читателей.
                                                                     БНН

>>>>>>>>>>>>>>>>>>>>>>>>>  Что почем в США <<<<<<<<<<<<<<<<<<<<<<<<<<<<<

 ***************************** Модемы ******************************

   ********** Zyxel популярен потому что дешевле и лучше ************
     Zyxel U-1496E: 14.4 Kbps - V.32bis/V.32 + V.42bis/MNP 5,V.42/MNP 
                    4,3 Price $469
     Zyxel Plus     19.2 Price $649      
                                                    Byte, March 1993

 ***************************Desktop computers **********************
 Advanced Computers Products:
    - 486DX/33, 256 Cache;   - 1.44Mb FloppyDisk;
      4Mb RAM;               - IDE Controller;
      512k VGA Card;         - 14" SVGA .28 Color Monitor;
      105Mb HardDrive;
    Price $1499

    - 386DX/25, 64k Cache;   - 3.5/5.25 Dual Floppies;
      2Mb RAM;               - 512k/SVGA;
      100Mb HardDrive;       - Mouse, DOS 5.0, Windows 3.1, Works;
    Price $799

 ***********************  Motherboards ******************************

    - 286   12MHz .............$ 69.95
    - 386SX 25MHz ............ $114.95
    - 386SX 33MHz .............$114.00
    - 386DX 33MHz,64k Cache .. $179.00
    - 386DX 40MHz ..... $199.95
    - 486SX 20MHz ..... $199.95
    - 486DX 33MHz,256k Cache .. $589.00
    - 486DX-2 50MHz ... $699.95
    - 486DX 50MHz,256k Cache .. $799.00
    - 486DX-2 66MHz ... $999.95

 *************************** Память *********************************   

    SIMM 1M-70              $30 (розница)

 **************************  Printers *******************************

    HP Laserjet 4......   $1495
    ML320................. $315


 **************************  Floppy ************************************

   Diskettes (box 10)
                   TDK    BASF   MAXELL  3M
    5.25" DS/DD  $ 2.75   3.35   3.55    3.75
    5.25" DS/HD    4.95   5.35   5.65    5.95
    3.5"  DS/DD    4.35   5.35   5.65    5.85
    3.5"  DS/HD    6.95   8.55   8.75    9.35

  Безымянные дискеты (штука)

    5.25" DS/DD  $ 0.20
    5.25" DS/HD    0.29
    3.5"  DS/DD    0.34
    3.5"  DS/HD    0.53


                                                     Byte, March 1993.


<<<<<<<<<<<<<<<<<<<<<<<<<< Best Kiev Prices >>>>>>>>>>>>>>>>>>>>>>>>>>

 ***************************Desktop computers *************************


  - 386DX/387 40MHz;    | NTT
  - 120Mb HDD ;         |
  - 4Mb RAM;            |
  - SVGA;               |
    Price 4.3 

 ************************ Local Net Products *************************** 

  - Ethernet 16 bit ... 360.000 крб. | Плазма Плюс, (044)216-0277

 *************************** Память *********************************   

  - SIMM 1Mb 76     ... $35   | Лаборатория Имитации полета ltd.
                               (044)544-0926, 519-9253

  - SIMM/SIPP 1Mb   ... $34   | KOM (044)546-3498

 **************************  Floppy ************************************

  - Дискеты 5.25" HD MBL ... 1.800 крб. | Бизнес центр ltd.
                                         (044)488-9602, 484-8565

  - Дискеты 5.25" HD MBL ... 1.800 крб. | ИКС, (044)266-5471

  - Дискеты 5.25" HD MBL ... 1.950 крб. | Гермес ltd.
                                         (044)484-6792, 488-7455

  - Дискеты 3.5" DD TECHNOSOFT ... 1.000 крб. | Сеал-Экспо
                                              (044)212-1830, 212-0925
