Newsgroups: softpan.talks
Path: wheel!relay1!river!csoft!news-server
From:  Dmitry S. Kohmanyuk <dk@farm.cs.kiev.ua>
Subject: hypothetical compression situation
Reply-To: dk@farm.cs.kiev.ua
Organization: Animals Paradise Farm
Date: Tue,  4 May 93 01:52:51 +0300


по-моему, две весьма примечательные статьи ... (вторая - ответ
на первую)...

>From jayne@sisters.cs.uoregon.edu  Sun May 02 11:58:56 1993
Path: farmua!relay1!csoft!kiae!bitcom!fuug!mcsun!uknet!pipex!uunet!cs.utexas.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!noc.near.net!das-news.harvard.edu!ogicse!cs.uoregon.edu!sisters.cs.uoregon.edu!jayne
From: jayne@sisters.cs.uoregon.edu (Jayne Valenti Miller)
Newsgroups: comp.compression
Subject: hypothetical compression situation
Message-ID: <1993May1.233002.2001@cs.uoregon.edu>
Date: 1 May 93 23:30:02 GMT
Article-I.D.: cs.1993May1.233002.2001
Sender: news@cs.uoregon.edu (Netnews Owner)
Organization: University of Oregon Computer and Information Sciences Dept.
Lines: 47

I was hoping to get a response to a hypothetical situation.
I realize there may be another more appropriate group to post
to, so feel free to direct me. However, the hypothetical situation
regards compression, so I'd like these folk's response.
Here goes the hypothetical situation:

        Say you are hired by a software company in your town to
research data compression so that you can come up with new algorithms
for their existing compression software that will increase compression
performance. Say you are told that you will work with the software
engineer who wrote the existing software. And say that you signed
an agreement not to devulge any information to anyone outside the
company regarding the software.
        Then you start work for the company only to find out that
no one (including the owner) will discuss the contents of the software
with you because they say they know nothing about the programs
that the software engineer wrote. You then find the software engineer
is living in another state, not answering his phone messages, and
not returning e-mail messages that he promised to respond to.
        You begin to feel something strange is going on, but you just
decide to rip into the code to see what has already been done. In doing
so, you find this commercially sold software totally loaded with
others' code which has been downloaded from various sites. Some of the
code clearly labeled "not for commercial sale or use". Ross Williams
stuff, etc.
        Then you find that this company which advertises that its software
contains 10 compression algorithms has one algorithm, say the freeze/melt,
running the whole show as four algorithms are turned off (but the
application mimicks them working), one algorithm is a total copy (word for
word) of the algorithm before it, and one algorithm averages 0% compression.
        THEN say your boss puts pressure on you to download the new, updated,
versions of these algorithms "now" and "this week" since he believes
that EVERYONE does it to sell it commercially.
        I could go on with this hypothetical setting, but I've already
eaten up enough bandwidth.
         So tell me please, do you consider this o.k. business practices?
        Would you work at this place, or quit immediately when directed
        to download even more of others' code?
        Would you turn the company in to someone?
        Would you contact the owners of the code to let them deal with it,
        afterall, assume you're a struggling student and you don't have
        funds to do much else.
        Is this really done by everyone?
        Would you feel that if you didn't do anything you're a crumb,
        since you could hypothetically watch the company sell site
        licenses for the said software for $1500?
        any other comments are appreciated....thanks for taking the time...


>From mcmahan@netcom.com  Mon May 03 16:33:54 1993
Newsgroups: comp.compression
Path: farmua!relay1!csoft!kiae!bitcom!fuug!news.funet.fi!news.tele.fi!uunet!decwrl!csus.edu!netcom.com!mcmahan
From: mcmahan@netcom.com (Dave Mc Mahan)
Subject: Re: hypothetical compression situation
Message-ID: <mcmahanC6F4Gn.F3p@netcom.com>
Organization:  Dave McMahan @ NetCom Services
References: <1993May1.233002.2001@cs.uoregon.edu>
Date: Sun, 2 May 1993 21:17:11 GMT
Lines: 96

 In a previous article, jayne@sisters.cs.uoregon.edu (Jayne Valenti Miller) writes:
>I was hoping to get a response to a hypothetical situation.
>Here goes the hypothetical situation:
[  Quick paraphrasing by D. McMahan  ]
>
>       Say you are hired by a software company in your town to
>research data compression so that you can come up with new algorithms
>for their existing compression software that will increase compression
>performance.
>       Then you start work for the company only to find out that
>no one (including the owner) will discuss the contents of the software
>with you because they say they know nothing about the programs
>that the software engineer wrote.  You begin to feel something strange
>is going on, but you just decide to rip into the code to see what has
>already been done. In doing so, you find this commercially sold software
>totally loaded with others' code which has been downloaded from various
>sites. Some of the code clearly labeled "not for commercial sale or use".
>Ross Williams stuff, etc.
>       THEN say your boss puts pressure on you to download the new, updated,
>versions of these algorithms "now" and "this week" since he believes
>that EVERYONE does it to sell it commercially.  I could go on with this
>hypothetical setting, but I've already eaten up enough bandwidth.

Now, the questions.

>        So tell me please, do you consider this o.k. business practices?

No, this is not OK.  It never was, it isn't now, and it never will be.


>  Would you work at this place, or quit immediately when directed to download
>  even more of others' code?

Yes, I would work there, but just long enough to ensure my resume is up to
date.  I would ensure I have absolutely _nothing_ on the company grounds
that I would mind loosing (that includes, sweaters, posters, stuff on your
hard disk, etc.).  Make sure you have _nothing_ at home that could
concievebly belong to the company, not even copies.  Be very careful to
ensure you don't have any form of software that belongs to them,
_ESPECIALLY_ not source code for the product in question.  Things are
gonna hit the fan, and you don't want to get splattered.  All told,
I'd say that you should need only about a week to fire off the old resume,
contact all your head-hunter buddies, and get the ball rolling.  Do the
right thing, but make sure you look out for #1, especially if you have a
family that counts on you for food and heat.  Don't delay.

Don't do the code downloads.  There are tons of ways to stall, chew up
time, delete files, break the FTP connection, mess up a packed file, try to
compile the latest demo of some stupid software you got off a BBS, track
down false leads, take a day off, get sick, get involved in a commitee, etc.
All you need is enough time to make sure you have your resume up to snuff
and out on the street and that you can't be nailed for 'stealing' company
secrets.


>       Would you turn the company in to someone?

Yes.  That's what the SPA, FBI, and various other acronyms are for.  Do
it.  Contact the SPA first.


>       Would you contact the owners of the code to let them deal with it,
>       afterall, assume you're a struggling student and you don't have
>       funds to do much else.

Depend on who the owner is, but I'd make sure they found out through the
SPA or via an e-mail message.  Students are quite resourceful at finding
other jobs.  Getting out of your current situation (hypothetically, of
course) will cut your stress level considerably.


>       Is this really done by everyone?

No, it's not.  That's why there is so much stuff out there to steal.  More
than a few folks _are_ creating new stuff that is worth having.  Only a few
folks are trying to ride on their coattails.



>       Would you feel that if you didn't do anything you're a crumb,
>       since you could hypothetically watch the company sell site
>       licenses for the said software for $1500?

Yes, I would feel like a crumb.  I would think hard about it for a couple
of days, and then I'd do the various things (and maybe a few others)
mentioned above.  I would _NOT_ do anything malicious to the company
computers, software, source code libraries, etc.  That's for others to
decide.  You don't have to like it, you don't have to do it, and you don't
have to stop them single-handedly.


  -dave

--
Dave McMahan                            mcmahan@netcom.com
                                        37N 17.382    121W 59.190


--
((setter reply-address) *my-mail* "dk%farm.cs.kiev.ua@ussr.eu.net") #| cs:dk |#




