Newsgroups: relcom.fido.ru.modem
Path: wheel!relay1!csoft!kiae!bitcom!reltec!nilov
From: nilov@reltec.spb.su (Alex G. Nilov)
Subject: Hayes announces products for Russia
Organization: RelTec
Date: Fri, 07 May 1993 19:11:12 GMT
Message-ID: <1993May07.191112.7697@reltec.spb.su>
X-Newsreader: TIN [version 1.1 PL8]

[ Article crossposted from comp.dcom.modems ]
[ Author was trutter@hayes.com ]
[ Posted on 4 May 93 08:46:23 EDT ]



                                               For Immediate Release
                                                  H-0193RU


                        HAYES APPOINTS ARTNET INC.
                    AS AUTHORISED SERVICE DISTRIBUTOR
             -      -       -       -       -       -       -
           Announces Computer Communications Products for Russia

     London, 30 April 1993 -- Hayes Microcomputer Products, Inc., today
announced Artnet Inc. of St. Petersburg, Russia, as an Authorised Service
Distributor for Russia.  Artnet will sell a range of Hayes computer
communications products including modems, Smartcom communications software,
Hayes ESP Communications Accelerator for Windows and Hayes network operating
system, LANstep.

     Best known for setting the standard for PC modem communications, Hayes
name is now well established internationally.  Hayes products are sold in over
60 countries around the world.  Hayes first modem certified by the Russian
Ministry of Communication for use in Russia is OPTIMA 24.  OPTIMA 24 supports
CCITT V.22 bis (2400 bit/s), V.22 (1200 bit/s) as well as Bell standards 103
(300 bit/s) and 212A (1200 bit/s).  By supporting CCITT V.42 bis error-control
and data compression, OPTIMA 24 provides data throughput up to 9600 bit/s.
OPTIMA 24 communicates asynchronously and synchronously, as well as supports
Hayes AutoSync, a standard Smartmodem feature which, when used with compatible
software, allows the modem to communicate synchronously through the PC's
asynchronous communications port, eliminating the need for an expensive HDLC
card.  This feature is often required for communications with mainframes.

     "We are very pleased that we are able to bring our products to Russia,"
said Mr. John Babb, Hayes General Manager - Europe Region.  "Artnet will be a
strong partner for Hayes and will provide us with the marketing strength we
need to succeed in the Russian telecommunications market.  This relationship is
in line with our policy of providing the best possible service and support to
communication users worldwide," he added.

     Artnet will stock and distribute Hayes products as well as provide
high-level customer service and technical support to Hayes dealers, including a
telephone hotline service for inquiries.  These support services will be backed
by Hayes Customer Service in the Europe Region
Headquarters in the UK.  The Hayes office in London has a direct link into the
Customer Service, Technical Support and Engineering Departments at Hayes World
Headquarters in Atlanta, Georgia, USA.

     "Although Hayes products are new to Russia, most computer users are
acquainted with the Company because the majority of communications software
packages have been developed using the Hayes Standard AT Command Set," said Mr.
Alex Rosenfeld, President of Artnet Inc.  "Representing Hayes has been a long
term goal of Artnet.  We saw them as the standard setter for communications and
a natural partner."

     Artnet Inc. is a member of INTERNET Group, a worldwide network of
factories, warehouses and sales offices in Europe, Asia and North America.  The
company provides European dealers and resellers with microcomputer systems,
parts, peripherals and networking solutions of its own INTERNET brand name, as
well as other products by different vendors directly from any of its worldwide
locations at the most competitive prices, with fast delivery and most efficient
service.

     Best known as the leader in microcomputer modems, Hayes develops,
supplies and supports computer communications equipment and software for
personal computer and computer communications networks.  The company
distributes its products in over 60 countries through a global network of
authorised distributors, mass merchants, dealers, VARs, systems integrators and
original equipment manufacturers.

                                     ###
--
-----------------------------------------------------------------------------
 Alex G. Nilov, RELTEC Ltd. 	<nilov@reltec.spb.su>
 St-Petersburg, Russia		<postmaster@reltec.spb.su>

