Xref: relay1 comp.software-eng:2612 comp.edu:823
Path: softp!relay1!csoft!kiae!bitcom!fuug!mcsun!uknet!doc.ic.ac.uk!agate!howland.reston.ans.net!zaphod.mps.ohio-state.edu!pacific.mps.ohio-state.edu!cis.ohio-state.edu!bounce-bounce
From: perlman@cis.ohio-state.edu (Gary Perlman)
Newsgroups: comp.human-factors,comp.infosystems,comp.software-eng,comp.edu,comp.cog-eng
Subject: HCI Education Survey (long)
Followup-To: comp.human-factors
Date: 21 Apr 1993 18:13:14 -0400
Organization: Computer & Info Sci  Ohio State Univ  Columbus, OH 43210
Lines: 195
Distribution: world
Message-ID: <1r4gtqINNren@moose.cis.ohio-state.edu>
NNTP-Posting-Host: moose.cis.ohio-state.edu

Jean Gasen and I have finished the first version of the HCI Education Survey.
We are please to report that over 60 programs submitted reports, representing
close to 150 faculty and over 100 courses.  Jean will be discussing the
survey at InterCHI in Amsterdam.

We have generated reports on programs, faculty and courses from the data,
and these and the data are available via anonymous ftp and other mechanisms.
The reports are extensive: the three main reports take over 100 pages total.

If you have undergraduate students considering graduate study in HCI,
these reports will provide them with a lot of useful information.
Or, you can use the reports to see what other HCI educators are doing.
Which are the most-used texts? (Baecker & Buxton 19, Shneiderman 14,
Foley et al 7, Laurel 6, Norman 6, Mayhew 5) or tools? (HyperCard 24,
X 14, video 10, SUIT 5, Garnet 5, NeXT Interface Builder 4, Motif 4,
MacroMind Director 3).  Perhaps most importantly, we have current
contact information of 150 HCI faculty.

Gary Perlman (for Jean Gasen)

                             HCI Education Survey

Gary Perlman                                                        Jean Gasen
The Ohio State University                     Virginia Commonwealth University
Computer & Information Science          Information Systems Research Institute
Columbus, Ohio, 43210 USA                        Richmond, Virginia, 23284 USA
perlman@cis.ohio-state.edu                               jgasen@cabell.vcu.edu
+01-614-292-2566                                              +01-804-367-7034

Introduction.  The HCI Education Survey contains information about programs,
faculty, and courses with an emphasis on Human-Computer Interaction.  The goal
of the Survey is primarily to provide prospective students (particularly
graduate students) information about educational opportunities, and
secondarily to provide HCI educators information about other HCI educators.
Unlike some other education surveys, we wanted the HCI Education Survey to be
easily updated and accessed primarily in electronic form.  The cost of
printing and mailing the survey and the widespread availability of electronic
mail and personal computers made the collection and dissemination of an
electronic report preferred over print media.

Survey Administration.  Before sending out the survey, we studied other
surveys from The Human Factors Society (1991), The Software Engineering
Institute (1991), Computer Graphics (Ferguson, ACM SIGGRAPH Computer Graphics,
23:4, 243-272, 1989), and a previous survey on HCI (Mantei & Smelcer, ACM
SIGCHI Bulletin, 16:2, 9-43, 1984).  We developed categories of information we
wanted to collect from people teaching HCI-related courses.  We field-tested
the draft survey and made some revisions and sent the final survey to about 50
known educators in HCI.

Survey Respondents.  As of 93-4-21, the following have responded to the
survey, representing: 63 programs, 154 faculty, and 127 courses.
  Univ. of Alabama, Computer Science
  Bowling Green State Univ., Computer Science
  Bond Univ., Information & Computing Sciences
  Brunel University, Computer Science
  Brigham Young Univ., Computer Science
  Univ. of Calgary, Computer Science
  Univ. of Canberra, Information Sciences & Engineering
  Carnegie Mellon Univ., Computer Science
  Carnegie Mellon Univ., Department of Design
  Univ. of Colorado at Boulder, Computer Science
  Columbia Univ., Computer Science
  Drexel Univ., Information Studies
  Georgia Institute of Technology, Computing
  Univ. of Glasgow, Computer Science
  George Mason Univ., Info. & Software Systems Eng.
  George Mason Univ., Psychology
  Univ. of Guelph, Computing & Information Science
  Heriot-Watt Univ., Computing and Electrical Engineering
  Linkoping Univ., Computer Science
  Univ. of Liverpool, Computer Science
  Loughborough Univ. of Technology, Computer Studies
  Univ. of Maribor, Electrical & Computer Engineering
  Univ. of Maryland, Computer Science
  Univ. of Maryland, Psychology
  Massey Univ., Computer Science
  McGill Univ., Computer Science
  Univ. of Michigan, Computer & Information Systems
  Univ. of Michigan, Elec. Eng. & Computer Science
  MIT, Sloan School of Management
  Ohio State Univ., Computer & Info. Science
  Ohio State Univ., Industrial & Systems Eng.
  Univ. Oldenburg, Informatics
  Open Univ., Computing
  Univ. of Oregon, Computer and Info. Science
  Univ. of Pittsburgh, Library & Information Science
  Univ. of Portsmouth, Psychology
  Rensselaer Polytechnic Institute, Computer Science
  Stanford Univ., Computer Science
  Univ. of Sussex, Cognitive & Computing Sciences
  Swinburne Univ. of Technology, Computer Science
  Univ. of Tampere, Computer Science
  Texas A&M Univ., Computer Science
  Univ. of Toronto, Computer Science
  Univ. of Toronto, Ontario Inst. for Studies in Education
  Univ. of Toronto, Library & Information Science
  Technical Univ. of Nova Scotia, Computer Science
  Univ. of California at Irvine, Info. and Computer Science
  University College London, Ergonomics
  Univ. of North Carolina at Chapel Hill, Info. & Library Sci.
  Univ. of Nebraska-Lincoln, Computer Science & Eng.
  Univ. of New South Wales, Computer Science & Eng.
  Univ. of Southern California, Computer Science
  Univ. of Tennessee at Knoxville, Computer Science
  Univ. of Western Australia, Elec. Engineering
  Virginia Commonwealth Univ., Information Systems
  Univ. of Virginia, Computer Science
  Virginia Tech., Computer Science
  Vrije Univ., Computer Science
  Univ. of Waikato, Computer Science
  Univ. of Washington, Computer Science & Eng.
  Worcester Polytechnic Inst., Computer Science
  Wichita State Univ., Psychology
  Univ. of York, Psychology

Survey Reports.  The results were checked for consistency and completeness,
and from the data, several reports were developed: The Program Report contains
the program contact person (name, email, phone, and fax), the degrees offered,
the focus, facilities, and faculty (name and email) for each unit (e.g.,
school or department) at each institution.  The Faculty Report contains the
faculty name, degree, email and phone, interests and publications for each
faculty at each institution.  The Course Report contains the title,
instructor, text and tools used, and course description for each course taught
at each institution.  Other Reports include a list of contact names/email, a
list sorted by region, and possibly others.  All report file names end with
'.rpt'.

CONTRIBUTING TO THE SURVEY: To create or modify an entry for an academic unit
in the HCI Education Survey, send a mail message to educhi@cis.ohio-state.edu.
Detailed instructions and an electronic form will be sent to you.  Please do
not submit data without contacting us first.

ACCESSING THE SURVEY DATA: There are several ways to get an electronic copy of
the Survey results: Anonymous FTP (file transfer protocol), Email Service, and
Floppy Disk.

Internet/Anonymous FTP Access: To access the HCI Education Survey internet
users can use FTP (file-transfer-protocol) to copy files and programs to their
machines.  See the file named README for more information about the contents
of files and for information about how to contact publishers of the works.  To
log in to the archive machine, use the login name: anonymous and provide your
internet account name as your password.  The messages provided by ftp are
cryptic; many users can not distinguish between positive feedback and messages
about unrecoverable errors, so ignore them and plod along.  In the following
example, where much of the output from ftp is left out, the following
conventions are used.
     $ is your system's prompt
     text after # is a comment
     you type in text after the : and the >
     ftp> is the prompt from the file transfer program
$ mkdir educhi                   # make a directory to keep your copy
$ cd educhi                      # set transfer directory before ftp
$ ftp archive.cis.ohio-state.edu # to reach our archive (128.146.8.52)
Name (...): anonymous            # user logs in with standard anon ftp name
Password: yourname@yoursite      # use your name and site for identification
ftp> cd pub/hci/Education        # go to HCI Education directory
ftp> dir                         # to get a listing of what's there
ftp> get README                  # to retrieve a file named README
ftp> prompt                      # to toggle (turn off) interactive prompting
ftp> mget *.rpt                  # retrieve all report files
ftp> mget *.dat                  # retrieve all raw data files
ftp> mget *                      # retrieve all files
ftp> quit                        # to leave ftp when done

Electronic Mail Service: We can send the survey results via email.  Send your
request for files to educhi@cis.ohio-state.edu. A plain text version of what
you are reading is available as the file README.  Other files include data
files for each respondent and report files.  A request for everything will
take up about 750 Kbytes.

Floppy Disk: Users who do not have internet/ftp or electronic mail access can
request Macintosh or DOS floppies by sending a letter and a pre-addressed
mailing label to: The HCI Education Survey, Computer Science, Ohio State
University, Columbus, OH 43210-1277 USA.

Printed Copies: You'll have to come up with a good reason why you can not
accept any of the above formats.  Send it to the above address and we will
send you a printed report.

ACKNOWLEDGEMENTS: Partial support for the Survey was provided by The
Association for Computing Machinery's Special Interest Group on Human Computer
Interaction (ACM SIGCHI).  Additionally, Ohio State University and Virginia
Commonwealth University have provided support for the project.  Finally, the
Project gratefully acknowledges the assistance of Tom Hewett, Gary Strong, and
Marilyn Mantei.  We would also like to thank all those individuals who took
the time to respond to our requests for survey data.  Their responses are
helping to build a database of HCI Education information that will be shared
around the world.

Questions/Comments?  Send email to educhi@cis.ohio-state.edu.

-- 
Gary Perlman, Computer & Information Science, Ohio State University
228 Bolz Hall, 2036 Neil Avenue, Columbus, OH 43210-1277  USA
perlman@cis.ohio-state.edu   Voice: +01-614-292-2566   Fax: +01-614-292-9021

