Newsgroups: relcom.fido.ru.hacker
Path: wheel!relay1!csoft!kiae!bitcom!intepai!next!newsserv
From: Postmaster <root@adcom.marine.su>
Subject: Опять об кракере ARJ
Message-ID: <AApnEuh807@adcom.marine.su>
Summary: Так как же вернуть свои архивы?
Lines: 15
Sender: news-service@next.marine.su
Reply-To: root@adcom.marine.su
Organization: Administativny komitet
Distribution: ru
Date: Fri, 30 Apr 1993 09:08:03 GMT

Hi!
Действительно, если в закрытый архив вписать новый файл, то пароль не
переходит автоматом. Даже больше. Можно создать архив из множества файлов
и каждому из них дать свой пароль. Мне известно, что существует
кракер для 5-значного пароля в ZIPe. М.б. аналогичная примочка есть
для ARJ. К сожалению я не имею информации на эту тему. Буду признателен,
если кто-то просветит меня в этом плане. Было - бы неплохо, если бы
ARJ-кракер работал на 7 знаков, поскольку имел неосторожность закрыть свои
накопления 6-значным паролем и ошибся при вводе оного.
Ответ можно прислать либо в конференцию, либо root@adcom.marine.su
                                     А.Кашкаров


