


                            А цены падают и падают...
                            -------------------------

               Экспресс-анализ тенденций развития рынков
               аппаратных средств и программных продуктов

                           1990 - 1993


       Персональные компьютеры ( аппаратное обеспечение )
       ---------------------------------------------------

      Фирмы,  исследующие  динамику рынка ожидают, что скорость    
      снижения цен будет примерно такой же, как и в прошлом,1992 году.

      А что же говорят цифры ?

      1990   -  падение цен на 10%
      1991   -              -  25%
      1992( 1 половина)     -  12%
      1992( 2 половина)     -  14-25%*
      1992(суммарный показатель) - 18-20%*
      1993( 1 половина)     -  11%*

      Средние цены на ПК ( street prices)      

     ┌────────────┬─────────────┬─────────────┐
     │            │             │             │
     │            │ 486 / 33    │ 386DX / 33  │
     ├────────────┼─────────────┼─────────────┤
     │            │             │             │
     │ июль 92    │  $4 491     │ $2 401      │
     ├────────────┼─────────────┼──────────── │
     │            │             │             │
     │ январь 93  │  $3 100     │ $1 800      │
     ├────────────┼─────────────┼─────────────┤
     │            │             │             │
     │ июль 93*   │  $2 500     │ $1 580      │
     └────────────┴─────────────┴─────────────┘
