
>From: Conrad_Geiger@NeXT.com (Conrad Geiger - Manager, International
>NeXT User Groups)
>Newsgroups: comp.sys.next.advocacy
>Subject: NeXT in Transition
>Date: 16 Feb 93 18:01:00 GMT

NeXT in Transition

NeXT has made the decision to become a software company in order to
devote all of its resources to becoming a leader in object-oriented
software for client/server computing.

CONTENTS

I.      Overview: From Hardware to Software
II.     NeXT's Opportunity: To Lead the Object-Oriented
        Software Market
III.    Why NeXT Will Lead the Market
IV.     NeXTSTEP and Corporate Computing in the `90's
V.      NeXT in Transition


I.      OVERVIEW: FROM HARDWARE TO SOFTWARE

Over the past two years, NeXT has been successful in selling its
object-oriented NeXTSTEP systems to major corporations, government
institutions and higher education. In 1992, sales increased 10%
worldwide to reach $140 million. Commercial acceptance of NeXTSTEP,
coupled with the commoditization of the hardware business, has
convinced NeXT to choose being a first-tier software company leading
the object-oriented computing revolution over being a second-tier
supplier of hardware in a market increasingly differentiated merely
by hardware price/performance.



NeXT'S MISSION

--------------------------------------------------------------------
Mission: to lead the object-oriented computing revolution.
--------------------------------------------------------------------


NeXT's mission is to provide state-of-the-art, robust and reliable
object-oriented software that allows users to rapidly develop and
deploy client/server applications. NeXT's corporate goal is to be an
industry leader in object-oriented computing on the broadest array of
mainstream hardware platforms. NeXTSTEP is currently shipping in a
limited release for Intel platforms and will be available in an
unrestricted release in May. NeXT plans on making NeXTSTEP an
industry standard available on a number of popular, high-performance
architectures.

--------------------------------------------------------------------
Product lines: object-oriented system software, development tools,
reusable objects and groupware available on mainstream hardware.
--------------------------------------------------------------------


As NeXT moves forward, the company will emphasize technologies where
NeXT adds unique value. NeXT will invest in four product lines:

1. Object-oriented systems software
2. Software development tools such as programming languages and
        NeXT's database integration tool, Database Kit
3. ObjectWare Programmer-modifiable object building blocks
        providing a high level of pre-built functionality
4. Groupware applications such as electronic mail




NeXTSTEP ENTERS THE MAINSTREAM

For the past year, NeXT has been evolving toward a purely
software-driven company, beginning in January, 1992, with the
announcement of NeXT's plans to port NeXTSTEP to the Intel
architecture.

For the past eighteen months, NeXT's customers have advocated that
NeXT become a software-only company. This course of action made
increasing sense as a new generation of broadly available,
inexpensive and appropriate hardware for NeXTSTEP began shipping in
1992. With the arrival of NeXTSTEP on Intel processors, NeXT has made
the decision to cease designing and manufacturing its own
NeXTstation hardware.

--------------------------------------------------------------------
Customers want NeXTSTEP on industry-standard platforms.
--------------------------------------------------------------------


This customer-driven decision was made for several reasons. First,
NeXT's customers want the benefit of NeXTSTEP on industry-standard,
user-customizable platforms available from multiple suppliers. To
encourage the broadest possible acceptance of NeXTSTEP on the widest
range of hardware, NeXT understood that it needed to level the
playing field as a platform-neutral software supplier and give
customers maximum choice and flexibility in the selection of hardware
to run NeXTSTEP.

Second, NeXT's customers want NeXTSTEP to proliferate broadly on
corporate desktops and to capture significant market share. For the
past year, NeXT has realized that the goal of broad market share for
NeXTSTEP was at odds with the goal of winning acceptance for a
proprietary hardware platform. In the past, to adopt NeXTSTEP
required making a commitment to NeXT's own hardware as well as to
NeXTSTEP itself. In the future, because of the widespread
availability of Intel hardware, the NeXT-related costs of deploying
NeXTSTEP widely will be significantly reduced, resulting in shortened
technology adoption and procurement decisions.

Third, today, many hardware vendors offer inexpensive and powerful
platforms capable of running NeXTSTEP well and freeing NeXT to invest
in those software technologies to which NeXT can add unique value.

--------------------------------------------------------------------
Focusing on the mainstream expands the market for all NeXTSTEP
developers.
--------------------------------------------------------------------


Finally, one of the most compelling reasons for focusing all of
NeXT's energies on industry-standard platforms is to expand the size
of the NeXTSTEP marketplace. Today, more than three hundred
applications ship for NeXTSTEP, including products from WordPerfect,
Oracle, Sybase, Adobe, Lotus, Insignia, Altsys, Pages, Lighthouse and
Appsoft. NeXT's focus on expanding the market share for NeXTSTEP on
standard hardware platforms should greatly increase the number of
applications available for NeXTSTEP during the next year.




II.     NeXT'S OPPORTUNITY: TO LEAD THE OBJECT-ORIENTED
        SOFTWARE MARKET

        "Few in the industry dispute that NeXTSTEP
        accomplishes today what Taligent, Microsoft
        and others are aiming for by 1995."

        Open Information Systems, January 1993


--------------------------------------------------------------------
"It's NeXTSTEP system software is years ahead of its potential
rivals, such as Microsoft's Cairo and Apple and IBM's Taligent
systems."
        -Business Week, January 25, 1993
--------------------------------------------------------------------


A broad spectrum of industry analysts predicts that object-oriented
systems software will be one of the most important enabling
technologies of the 1990's. The market for desktop object-oriented
systems software, in its infancy today, will be enormous. According
to initial estimates from International Data Corporation (IDC),
annual revenues from object-oriented system software will surpass $2
billion by 1996, exceeding revenues from traditional desktop
operating systems.


--------------------------------------------------------------------
Object-oriented desktop operating systems will eclipse traditional
OS revenues by the mid-90's, creating a new, multi-billion dollar
market.
--------------------------------------------------------------------





III.    WHY NeXT WILL LEAD THE MARKET

With 50,000 users, NeXTSTEP has the largest installed base of
object-oriented systems software in the industry. NeXT also enjoys a
seven-year lead in developing object-oriented software, a lead that
has allowed NeXTSTEP to mature as a complete and integrated
architecture. NeXTSTEP will have already shipped its fourth release
by the time that NeXT's only foreseeable competitors Microsoft's
Cairo and Taligent's OS ship the initial release of their products in
two to three years.


--------------------------------------------------------------------
NeXTSTEP will be in its fourth major release before Cairo or Taligent
ship their first release.
--------------------------------------------------------------------



NeXTSTEP: A SEVEN-YEAR LEAD IN OBJECT-ORIENTED SOFTWARE


        "NeXTSTEP today delivers the kind of object-oriented
        environment that potential rivals such as Microsoft Corp.'s
        Cairo or Apple Computer,  Inc. and IBM's Taligent systems
        cannot guarantee until mid-decade."

        Computerworld, January 25, 1993

--------------------------------------------------------------------
"`NeXTSTEP is the only object-oriented environment out there,' said
Nancy Battey, an analyst at IDC in Mountain View. `They have a huge
lead.'"

        -San Jose Mercury News, September 20, 1992
--------------------------------------------------------------------


Only one vendor offers a complete object-oriented systems software
solution today: NeXTSTEP from NeXT Computer, Inc. As the New York
Times reported on January 6, 1993:

        "NeXTSTEP software is generally acknowledged to be
        substantially ahead of operating systems still under
        development by industry leaders like IBM, Apple and
        Microsoft...

The development of NeXTSTEP began in 1986. NeXTSTEP, now in its
third generation, is a well-integrated object-oriented solution and
includes:

 *  An operating system based on industry-standard UNIX, providing
kernel-level system features optimized for object-orientation.

 * A complete programming environment for rapidly prototyping
and developing commercial-grade applications built out of reusable
objects, including applications which integrate server, mini- or
mainframe-based relational databases. These development tools include
programming languages, an applications kit comprising more than one
hundred reusable objects, and tools for managing objects and creating
user interfaces.

 * An advanced, easy-to-use graphical user interface common to
all applications -- in-house and commercial.


None of these features, individually, offers a complete,
object-oriented system. Together, they offer a tightly integrated
architecture designed at the lowest levels of the system to support
object-oriented computing.


--------------------------------------------------------------------
VARS gave NeXTSTEP "the highest score among all companies in all
categories. In its three years on the market, NeXTSTEP has attracted
developers with its labor saving abilities to build applications. By
providing an easier way to build applications, the NeXTSTEP
operating system has allowed VARs and developers to customize more
applications, which has helped NeXT gain entry into commercial
markets."

        -VARBUSINESS, September, 1992
--------------------------------------------------------------------


Those who have recognized the superiority of NeXT's object-oriented
system software include:

 * Corporate Computing, which named NeXTSTEP for Intel processors one
of the `best buys' for 1993

 * The Software Publisher's Association, which gave NeXTSTEP the
Fluegelman Award for innovative software

 * Computer Language magazine, which awarded NeXTSTEP its
Productivity Award for interactive application development
environments

 * The Italian computer industry's annual SMAU trade show which
gave NeXTSTEP its industrial design award for 1992

 * VARBUSINESS magazine which awarded NeXT its first place
workstation award for 1992 based on the strengths of NeXTSTEP
Given the opportunity that this market will provide over the next
several years and NeXTSTEP's significant lead, NeXT has decided to
focus all of its energies on developing and delivering the industry's
most advanced object-oriented software for corporate desktops.


Given the opportunity that this market will provide over the next
several years and NeXTSTEP's significant lead, NeXT has decided
to focus all of its energies on developing and delivering the
industry's most advanced object-oriented software for corporate
desktops.




IV.     NeXTSTEP AND CORPORATE COMPUTING IN THE `90's

Desktop corporate computing will be driven by three trends in the
90's:
        1. Client/server computing
        2. Custom in-house applications
        3. The movement to integrate information assets and unify the
                desktop with a single, consistent user interface


--------------------------------------------------------------------
"NeXTSTEP...is probably the most respected piece of software on the
planet...The underlying reason for NeXT's success is objects...The
level of applications you can create in the standard environment is
much higher on NeXT than anywhere else."
--------------------------------------------------------------------


CLIENT/SERVER COMPUTING

The adoption of client/server computing is being fueled in part by
downsizing, as organizations move database-intensive applications off
of larger systems to corporate desktops and servers. Organizations
relying on custom applications bring end users both substantially
improved ease of use as well as expanded access to information. And
these organizations are viewing this new kind of GUI-based database
application as their competitive edge, particularly if custom
applications can be developed and deployed more quickly. Like the
movement toward object-oriented operating systems, the
database-oriented client/server marketplace will expand dramatically
over the next several years.

--------------------------------------------------------------------
Client/server computing needs an object-oriented foundation. NeXT's
distributed object technology provides that foundation.
--------------------------------------------------------------------

The promise of database-intensive client/server computing cannot be
realized unless that architecture is built on an object-oriented
foundation. NeXTSTEP offers a solid foundation for building this new
class of corporate custom applications: the easiest to use (and
build) graphical user interface in the industry, a thorough
object-oriented architecture, and a distributed object framework for
client/server computing.



NeXTSTEP'S CUSTOM SOFTWARE ADVANTAGE

NeXTSTEP has demonstrated the order-of-magnitude advantage of truly
object-oriented system software over conventional environments in
developing shrinkwrap-quality custom applications quickly and
reducing the development, maintenance and related lifecycle costs of
those applications.

--------------------------------------------------------------------
"Developers positively love it... there is simply no better
environment for building graphical applications...People who are now
using the NeXT are nothing short of gaga over it, and their lust is
justified."
        -Byte Magazine, Outlook `92
--------------------------------------------------------------------

        "Users, developers, and integrators all reap the
        benefits of NeXTSTEP's object-oriented scheme. No
        one who works with a NeXT machine feels like a
        second-class citizen. In contrast, the immensely
        popular Windows environment does not extend its
        benefits to developers, at least not if those
        developers use Microsoft's own C/C++ tools
        (which run under DOS)."

        Byte, October, 1992


For developers, the benefits of NeXTSTEP's thorough
object-orientation are:

 * Applications are developed five to ten times faster because
objects encourage reusability of software components.

 * Applications built out of separate modules are easier to
maintain.

 * Existing NeXTSTEP objects provide very high levels of
functionality such as database access, text editing, printing,
spell-checking, and faxing -- raising the quality of every NeXTSTEP
application.

 * Distributed Object technology allows the objects comprising a
single applications to reside on different machines over a network.



------------------------------------------------------------------
"Brilliant. The easiest Unix system on the market... almost the
perfect interface.  Consistent interface style across
applications, a common underlying object-oriented OS, an
astounding set of capabilities...The smooth feel of the
interface is light years ahead of anything else available for a
Unix user...a seamless computer experience-that shames other
advanced systems."
        -SunWorld, March 1992
------------------------------------------------------------------



For users, the benefits include:

 * In highly competitive industries such as financial services
and telecommunications where time-to-market is everything,
applications are completed far more quickly.

 * Applications work alike and are easier to learn since they
all use the same interface components.

 * Custom and third-party applications integrate easily,
since all applications are composed of communicating objects.

 * Applications support richer kinds of information since
object-oriented computing was designed to integrate multimedia
information easily.

        `Programmers felt NeXTSTEP was the only viable
        choice,' says Vince Jordan, WilTel's director
        of software development... `What we're building here
        is a step above anything I've seen on the market...
        The benefits of object technology far outweighed
        procedural programming especially in the amount of
        time it takes to build and test the application,'
        Jordan says. `Others who have built similar
        systems told me I'm doing in two years what would
        otherwise take four to eight years,' he says.

        Infoworld, August 24, 1992


--------------------------------------------------------------------
NeXTSTEP will enable a revolution in the software industry: a market
for reusable software components.
--------------------------------------------------------------------



Beyond its obvious benefits to corporate developers and users, the
object-oriented revolution will also help the software industry by
creating a new market for commercially reusable objects.

        "Nine months ago we predicted that an object marketplace
        would begin to appear," said Doug McLeod, an analyst at
        International Data Corporation (IDC). "NeXT's ObjectWare
        catalog is tangible evidence that this prediction is coming
        true with NeXTSTEP released in June 1992... Given that
        NeXTSTEP has been object-oriented from the beginning, it's
        not surprising that the trend toward component-based
        software is happening on NeXT first."



INTEGRATING THE CORPORATE DESKTOP WITH NeXTSTEP

Applications development is not the entire story behind the success
of NeXTSTEP. Today's corporate customers not only need to develop
custom software, they also need to integrate all of their information
resources, custom and shrinkwrap alike, in a consistent user
interface.

--------------------------------------------------------------------
NeXTSTEP: equally good for developing in-house custom applications
and deploying shrinkwrap applications.
--------------------------------------------------------------------

The most advanced corporations today are engaged in organization-wide
integration, replacing the myriad of PCs, terminals and workstations
serving different purposes with one desktop computer environment
capable of integrating a wide range of information resources from
back-end databases through custom applications and commercial `off
the shelf' software. In so doing, they are unifying the desktop
around one graphical user interface. NeXTSTEP provides an excellent,
no-compromise foundation for desktop integration. Thanks to its
object-oriented architecture all applications custom and
shrinkwrap can be seamlessly and tightly integrated into one
consistent, easy to use end-user environment.

--------------------------------------------------------------------
"The combination of NeXTSTEP's interface features makes it, by far,
the easiest Unix system to use. It reigns as the best example of Unix
done right: It's aimed at ordinary users rather than traditional Unix
users."

        -Byte Magazine, October 1992
--------------------------------------------------------------------


NeXT's customers want the best of both the old and new worlds:
advanced NeXTSTEP applications development and functionality together
with compatibility with the older world of DOS and Windows. Beyond
DOS file system compatibility, NeXTSTEP will offer significant
interoperability with Microsoft Windows applications. All NeXTSTEP
applications can work side by side with DOS, Windows, 3270 and
X/Motif applications running in NeXTSTEP windows.

No other vendor - including Microsoft - offers a software platform
that is as good for developing and deploying custom software and for
integrating these with commercially available productivity tools. Of
critical importance, enterprise-wide client/server computing requires
a client that can be an outstanding platform for both shrinkwrap
productivity applications and custom applications supporting the
enterprise's unique business processes. This is why organizations as
different as Chrysler Financial, Preferred Health Care, DARPA, Bozell
Jacobs, UBS Securities, the Alberta Motor Vehicles Department and
McCaw Cellular have all chosen NeXTSTEP as a cornerstone of their
desktop integration strategy.

NeXT believes that these trends the growth of the market for
object-oriented systems software, the spread of custom applications
for corporate client/server architectures, a growing corporate
interest in desktop integration, and the availability of inexpensive
workstation-class personal computers -- all support NeXT's decision
to focus the company on the development of leading-edge and robust
software for object-oriented computing.





V.      NeXT IN TRANSITION


MANAGING THE TRANSITION TO A SOFTWARE-ONLY COMPANY

In its transition to a purely software company, NeXT emerges as a
significantly more focused company, having a clear mission: to be one
of the dominant suppliers of object-oriented software for
client/server computing in the industry.

--------------------------------------------------------------------
NeXT is restructuring its operations to devote more resources to all
aspects of its software business. Because NeXT is no longer a
hardware supplier, NeXT is eliminating its hardware-related
operations. NeXT emerges from this transition a stronger company in
every respect.
--------------------------------------------------------------------


In order to apply 100% of its energies to this software mission, NeXT
has significantly restructured its organization and operations. The
primary goal has been to sharply focus the company on object-oriented
systems software. For this reason, NeXT has expanded its software
team while, at the same time, eliminating those functions such as
hardware engineering and manufacturing not in keeping with its
fundamental mission as a supplier of object-oriented systems
software. The decision to eliminate hardware operations was a
difficult one for NeXT to make, particularly in view of NeXT's
history of award-winning hardware innovation. But however difficult,
it was a necessary outcome of NeXT's fundamental decision to focus on
software that will run on the most widely accepted mainstream
hardware platforms in the industry.

NeXT emerges from this transition not only a more focused company,
but also a stronger business. NeXT as a software company has a leaner
200-person operation, a healthy cash balance, and a strong capital
base. NeXT also has a pipeline of orders for NeXTSTEP and emerging
alliances with hardware manufacturers which would have been difficult
or impossible to develop if NeXT had remained a manufacturer of
proprietary hardware.



NeXTSTEP ON INTEL PROCESSORS

NeXTSTEP for Intel processors will be delivered to customers
beginning on May 25, 1993. This version of NeXTSTEP includes the same
operating system, the same user interface and the same development
tools as NeXTSTEP for the Motorola 68040 product family. Applications
written for the Motorola architecture require little more than a
simple recompilation. Most applications have been ported from
Motorola to Intel architectures in less than one day.


--------------------------------------------------------------------
NeXTSTEP on Intel processors will be delivered to customers on May
25, 1993.
--------------------------------------------------------------------

NeXTSTEP-READY INTEL HARDWARE


By focusing on the Intel architecture, NeXT is turning the
commoditization of the PC industry to its own advantage. NeXTSTEP
runs on a broad range of Intel 486 and Pentium hardware. IDC
estimates that 26 million 486 computers will be sold in 1993. Many of
these will be capable of running NeXTSTEP requiring little or no
upgrade to do so.

--------------------------------------------------------------------
Many suppliers are shipping Intel-based computers capable of running
NeXTSTEP today. And key hardware suppliers will provide complete
solutions, including factory-loaded NeXTSTEP.
--------------------------------------------------------------------

Popular computer brands with configurations ready to run NeXTSTEP
include: Compaq, Dell, Epson, Gateway, Lucky Goldstar and NEC.
NeXTSTEP will also run on transportable and battery powered portables
from such popular manufacturers as Altima, Compaq, NEC and Toshiba.

(Please consult the NeXTSTEP Hardware Compatibility Guide for
additional information on suppliers and configurations of
NeXTSTEP-ready computers.)



--------------------------------------------------------------------
--------------------------------------------------------------------


        "It's NeXTSTEP system software is years ahead of
        its potential rivals, such as Microsoft's Cairo and
        Apple and IBM's Taligent systems."

        Business Week, January 25, 1993


--------------------------------------------------------------------
--------------------------------------------------------------------


        Product lines: object-oriented system software,
        development tools, reusable objects and groupware
        available on mainstream hardware. "NeXTSTEP...is
        probably the most respected piece of software on the
        planet...The underlying reason for NeXT's success is
        objects...The level of applications you can create in
        the standard environment is much higher on NeXT than
        anywhere else."

        Byte Magazine, October 1992


--------------------------------------------------------------------
--------------------------------------------------------------------


        "Many view the NeXTSTEP operating system as the most
        advanced on the market today. Embodying a hot
        technology called object-oriented programming, it
        lets customers quickly write new programs and mold
        existing ones to new uses."

        Business Week, January 25, 1993


--------------------------------------------------------------------
--------------------------------------------------------------------


        "NeXTSTEP has long been the most approachable
        of the Unix operating systems available...
        Corporations looking for an extraordinarily
        powerful development system with an elegant
        interface, built-in multimedia and strong
        PostScript-based output control should give
        NeXTSTEP a serious look."

        PC Week, September 14, 1992


--------------------------------------------------------------------
--------------------------------------------------------------------


        "...NeXT offers what maybe the best development
        and operating environment, NeXTstep, in the desktop-
        computer business."

        PC Magazine, May 12, 1992


--------------------------------------------------------------------
--------------------------------------------------------------------


        "The combination of NeXTSTEP's interface features
        makes it, by far, the easiest Unix system to use.
        It reigns as the best example of Unix done right"
        It's aimed at ordinary users rather than traditional
        Unix users."

        Byte Magazine, October 1992


--------------------------------------------------------------------
--------------------------------------------------------------------


        "NeXT offers what maybe the best development and
        operating environment, NeXTstep, in the desktop-
        computer business."

        PC Magazine, May 12, 1992



--------------------------------------------------------------------
--------------------------------------------------------------------


        "NeXTSTEP is the only object-oriented environment
        out there,' said Nancy Battey, an analyst at IDC
        in Mountain View. `They have a huge lead.'"

        San Jose Mercury News, September 20, 1992


--------------------------------------------------------------------
--------------------------------------------------------------------


        "We found the [NeXTSTEP] object-oriented development
        environment very easy to work with," explains Mike
        Adelson of Chrysler Financial. "We believe it will
        enable us to develop business applications faster."


        Information Week, October 5, 1992


--------------------------------------------------------------------
--------------------------------------------------------------------


        "NeXTSTEP made it much easier and faster for
        companies' in-house programmers to customize software
        to handle important parts of their businesses...
        O'Connor & Associates, a Chicago options and
        futures firm, claims its engineers can write a
        complex trading program in three months with
        NeXTSTEP vs. over two years on a Sun workstation."



        Fortune, January 20, 1993


--------------------------------------------------------------------
--------------------------------------------------------------------


        "NeXTSTEP's Interface Builder and its supporting
        utilities and Objective C compiler provide the
        easiest-to-use, most powerful programming environment
        we have seen to date< NeXTSTEP has always been a
        programmer's playground. Now it's even better."

        Infoworld, December 7, 1992


--------------------------------------------------------------------
--------------------------------------------------------------------

        "NeXTSTEP makes customizing a system easier than
        anything else I've seen... What might take days of
        procedural programming to accomplish elsewhere can
        be reduced to a few hours of tying existing objects
        together under NeXTSTEP."



        Byte Magazine, October 1992


--------------------------------------------------------------------
--------------------------------------------------------------------


NeXTSTEP on Intel processors will be delivered to customers on May
25,  1993.


(C)1993 NeXT Computer, Inc. All rights reserved. NeXT, the NeXT logo,
NeXTSTEP, and NeXTstation are registered trademarks of NeXT Computer,
Inc. Intel is a registered trademark and Pentium is a trademark of
Intel Corp. UNIX is a registered trademark of UNIX Systems Labs.

---- CUT ----

Subject: Re: What Did Steve Say?
Date: Thu, 18 Feb 93 19:14:43 GMT


It was great. Steve Jobs
was his usual self, saying that we are going to
create an alternative to the Microsoft monopoly,
which for now we have been too small to bother.
But if we do awaken the giant and they decide to
train their cannon on us, that there is a spotlight
attached to the cannon, and then everybody will
see NeXTstep for what it is. They will be supporting
the hardware for the next two years! That means we
will get the ObjectStore-enhanced NS4.0. However, NeXT
will not go head-to-head with Microsoft trying to sell
to any and all comers, to the lowest common denominator.
That is a waste of marketing resources, particularly
for people who don't realize how dreary the world they
inhabit is. The MCCA crowd realizes NeXTstep's benefits.
NeXTstep will always be an upscale product, so they will
fight NT on a Dell, not Windows3.1 on some homemade clone.

Jobs made some more remarks: several people are interested
in the factory (he offered it to several members of the audience),
that no one is gonna "pick up" and build NeXT
machines, that they are signing up OEM agreements by the
dozen, that they will have a video standard by NeXTworld
Expo. He looked in his wallet for Scott McNealy's home
phone number, such that we'd call him and encourage him
to sell Sparcstations running NeXTstep. But no RISC
announcements were made. Fat binaries are as good as the
advertising (and Glenn Reid agreed).

He did publicly state that the
DSP was a tremendous error, that it was history. That by the
time you got the data from the CPU through memory to the
DSP, back to memory and to the CPU, that even if the DSP
were infinitely fast, you'd still be better off just doing the work
yourself. NeXT will not even make a sound card.

NS486 user will be $795, developer $2,000. He will not try to
match Microsoft giving away NT. The client/server community
NeXT is targeting does not care about that. He made a comment
that the believers in corporate America had staked their
careers on NeXTstep, and that they could bring them in and hide
several hundred of them. But if they wanted to get in several
thousand, well, someone was going to notice. What happens is
that within these organizations, PCs are free. So their cost
of acquiring NeXTstep had gone from $7,000 to $795. The
$2K for the development tools is cheap by corporate standards.
So now they are looking at POs one or two orders of magnitude
larger than before. They expect cooperation with Centerline.
A new academic program is being designed; they apparently
realize the state-of-the-art contributions academia makes.

Corporations are bulding custom apps. These are the kind of
apps that you simply cannot uproot once it gets in somewhere.
Steve described how it is with Novell: that network gets into the
walls and into your blood; Microsoft is finding it impossible to
get out. Once your business is running on NeXTstep, the
new technology of the day better be ten times better or it will
not get knocked out. Cairo and Pink will not be ten times better.
NeXT will not be making application software.
NeXT will reating a sales force to knock on these doors.

Tellingly, Ron Weissman pleaded with the net to not go around
making the awful remarks we tend to make (calls for civil
disobedience
and the like), that it would make them feel a LOT better if we
showed them the support they need. And they need all the support
they can get.

Fear of a black planet. Here comes.

-Marcos J. Polanco
-shiva@vega.stanford.edu





Subject: Steve Jobs at Bay Area NeXT Group Meeting tonight
(Wednesday)
Date: 17 Feb 93 23:07:11 GMT

Bay Area NeXT Group Monthly Meeting (Tonight)

        For the first time ...
        BANG is pleased to present...

NeXT's Founder, Chairman, and CEO, Steven P. Jobs

        Date: February 17, 1993
        Time: 7 PM
        Place: Terman Auditorium, Stanford University

Steve will bring some folks from NeXT and they will talk about the
new strategy that the company has laid out. This will be the first
public forum where this strategy has been discussed.

In addition, a panel chaired by NeXTWORLD Editor Dan Ruby will
briefly examine the projected impact on the NeXT community of this
newest chapter in NeXT's history.

Special bonus:  BANG members and those who join that night will
receive their copy of Sex, Lies, and CD-ROM, BANG's CD-ROM of
software for the NeXT.

The meeting is at the regular time and place, but please monitor
these announcements as we are trying to arrange a larger hall. If you
have access to a larger hall in the Palo Alto environs, please call
Dan Lavin at 415-922-6398.

Please arrive early, we expect a capacity crowd.

DIRECTIONS TO THE MEETING FROM PALO ALTO FREEWAYS:

>From I-280:
        East on Page Mill road Exit (1.3 miles)
        Left on Junipero Serra Blvd (1.9 miles)
        Right on Campus Drive West (0.3 miles)
        Right on Santa Teresa Street (0.4 miles)
        Park in lot opposite Morris Way
        Auditorium is in the Terman Engineering Center
        at the corner of Santa Teresa and Morris Way

>From I-101:
        West on University Avenue exit (2.5 miles)
                (Through Palo Alto into university campus)
        Right on Campus Drive West (1.9 miles)
        Left on Santa Teresa Street (0.4 miles)
        Park in lot opposite Morris Way
        Auditorium is in the Terman Engineering Center
        at the corner of Santa Teresa and Morris Way

_____________________________________________________________________

BANG Developer SIG

Speaker: Julie Zelenski
Place: NeXT, 123 Saginaw Rd., Redwood City
Date: Tuesday, February 23th
Time: 7:00pm

_____________________________________________________________________

BANG Calendar

Feb 17th - Wednesday
Monthly Meeting - Steve Jobs, NeXT Computer
Terman Auditorium, Palo Alto, CA

Feb 23th - Tuesday
Developer SIG - Julie Zelenski, NeXT Computer
123 Saginaw, Redwood City, CA

March 17th - Wednesday
Monthly Meeting
Terman Auditorium, Palo Alto, CA

March 23th - Tuesday
Developer SIG
123 Saginaw, Redwood City, CA

Monthly meetings are held on the 3rd Wednesday of the month.
Developer meetings are held on the 4th Tuesday of the month.

_____________________________________________________________________


BANG
P.O Box 1731
Palo Alto, CA  94302
info@bang.org
(415) 327-BANG

The Bay Area NeXT Group is an organization that provides a forum for
information exchange concerning the NeXT marketplace and computer
technology in general.

Contacts:
        President: M Carling

        Information: Janet Hufnagel
        Membership: Andrew Creighton
        Meetings: M Carling
        Newsletter: Zac Beckman
        Developer SIG: Ken Fromm
        Auctions: Dan Lavin
        CD-ROM: Rick Reynolds

All the above people can be reached by email directly or at
firstname_lastname@bang.org.



--
 ******************* Is There Anybody Out There ? **********************
 *                   SATY ( Sergey A. TsYbanov ).                      *
 *  E-mail  :  saty@togliatti.su  Phone  : number +7 (8482) 378-17-53. *
 ***********************************************************************


