Newsgroups: softpan.talks
Path: softp!relay1!river!csoft!news-server
From:  Dmitry S. Kohmanyuk <dk@farm.cs.kiev.ua>
Subject: а вот примерчик программки на перле ;)
Reply-To: dk@farm.cs.kiev.ua
Organization: Animals Paradise Farm
Distribution: su
Date: Sun, 18 Apr 93 01:53:59 +0300 
Message-ID: <AA7g8qh4C4@farm.cs.kiev.ua>
Lines: 102
Sender: news-server@river.cs.kiev.ua


    а еще кто-то жалуется - у си++, мол, синтаксис больно закрученный ;)


From: sharon@netlabs.com (Sharon Hopkins)
Newsgroups: comp.lang.perl,rec.arts.poems
Subject: Re: Forking a bunch of processes...
Message-ID: <1993Apr16.174849.2645@netlabs.com>
Date: 16 Apr 93 17:48:49 GMT
References: <1993Apr7.204310.11567@netlabs.com> <RJOHNSON.93Apr13095907@conus.shell.com> <MERLYN.93Apr13095608@kandinsky.intel.com>
Sender: news@netlabs.com
Organization: NetLabs, Inc.
Lines: 81
Nntp-Posting-Host: doctor.netlabs.com

In article <MERLYN.93Apr13095608@kandinsky.intel.com> merlyn@ora.com writes:
>One good use of this minor syntactic sugar is to pass filehandles
>without having to quote them:
>
>sub say {
>       local($filehandle,$what) = @_;
>       print $filehandle $what;
>}
>
>&say(STDOUT,"Hello, world!\n");
>
>Without bare word mode, we'd have to say:
>
>&say("STDOUT","Hello, world!\n");
>
>The real reason this was added was to support better Perl poetry.
>(See the Camel book for an example of poetry, but there were many
>others...)  Right, Sharon?
>
>print join($",Just,another,Perl,hacker),qq,\,,

Yup. :-)  There was even a paper on Perl poetry at the 1992 Winter Usenix
conference, with examples by myself, Larry Wall, and Craig Counterman,
plus a FORTRAN example by David Mar.  Michael Cook has also written some
Perl poetry, and received his due reward.

For those who are new to the concept of programming-language poetry, I'm
including my "listen" poem (my first perl poem).  Right now I'm mostly
waiting for Perl 5, which will have a few neat new things for me to try...

(Unless I can come up with something clever before then. :-)


print "Just another Perl (and REXX!) poet,"

--Sharon

--------------------------------------------------------------------------
#!/usr/bin/perl

APPEAL:

listen (please, please);

    open yourself, wide,
        join (you, me),
    connect (us,together),

tell me.

do something if distressed;

        @dawn, dance;
        @evening, sing;
        read (books,poems,stories) until peaceful;
        study if able;

        write me if-you-please;

sort your feelings, reset goals, seek (friends, family, anyone);

            do not die (like this)
            if sin abounds;


keys (hidden), open locks, doors, tell secrets;
    do not, I-beg-you, close them, yet.

                                accept (yourself, changes),
                                bind (grief, despair);

    require truth, goodness if-you-will, each moment;


select (always), length(of-days)



# Sharon Hopkins, Feb. 21, 1991
# listen (a perl poem)
# {for jimmy (and tom)}


--
((setter reply-address) *my-mail* "dk%farm.cs.kiev.ua@ussr.eu.net") #| cs:dk |#


