     ╔════════════════════════════════════════════════╗
     ║ Если у Вас есть проблемы с русификацией,       ║
     ║ если хотите получить от принтера все, на что   ║
     ║   он способен,                                 ║
     ║ если не хотите расходовать память на           ║
     ║   резидентные драйверы,                        ║
     ║ если Вас не удовлетворяют халтурные шрифты     ║
     ║   фирменной русификации,                       ║
     ║                                                ║
     ║       позвоните по телефону 292-40-76.         ║
     ╚════════════════════════════════════════════════╝

                                             Лозинский Д.Н.
                                          Москва, 292-40-76

            Антивирусная программа AIDSTEST.EXE

           Версия 157 от 03.10.91, длина 62749.
       0. Информация о последних версиях
       1. Общие рекомендации
       2. Основные возможности
          2.1. Программные вирусы
          2.2. Вирусы в начальном секторе
          2.3. О "музыкальной" группе
          2.4. Вирус "DIR"
       3. Параметры
       4. Сообщения и дополнительные возможности
       ПРИЛОЖЕНИЕ 1. Для авторов вирусов
       ПРИЛОЖЕНИЕ 2. Условия распространения программы
       AIDSTEST

            Внимательно прочтите эту инструкцию
     и старайтесь строго  следовать ее рекомендациям.

    Учтите, что  при неаккуратной  работе  с  антивирусными
программами можно  не только переносить с ними вирусы, но и
вместо лечения  программных файлов безнадежно их испортить.
С середины 1990 в нашей стране разразилась эпидемия писания
вирусов,  которой   подвержены  отнюдь   не  самые  сильные
программисты.  Из-за   наличия  в   их  продукции   ошибок,
зараженная   операционная    система    часто    становится
неработоспособной. Поэтому  рекомендую для запуска AIDSTEST
использовать   операционную    систему,    загружаемую    с
дистрибутивной дискеты.

    Поскольку программа  AIDSTEST постоянно  переделывается
для включения  новых типов вирусов, гарантировано наличие в
ней некоторого  количества ошибок.  Есть, впрочем, надежда,
что они принесут меньше вреда, чем вирусы.

             0. Информация о последних версиях

30 - 69 вирусы:
     Joshi; V-600,  Voronezh, Murphy,  Ysh--1961,  A-23693;
     sI-492, Abs-1,  V-257, V-4096,  Atn-394, Rostov, BEBE,
     V-644,  V-1049,  V-512,  Den Zuk,  MGTU-273,  LCh-488,
     V-905, V-707,  V-572, Loz-1023, V-516, MSTU-554 (551),
     V-948, SVC-1689,  V-699, V-696,  MLTI-830,  HYMN-1865,
     HYMN-1962, HYMN-2144,  Kuku-448, V-1024,  Mgn, Fu-417,
     Minsk-1075, Loz-1915, Loz-776.
     Переключатель /S; переключатель /Q; реализована работа
     не только  с полным  диском; выдача  копии протокола в
     файл.

 70 - 100 вирусы:
     AT-144, Loz-1018,  M53-1905(1909), Words-1085, V-1150,
     Words-1069,  Words-1387,  V-370,  SVC-1740,  SVC-3103,
     Hero-506, ATA-1150,  DLk-920, Flip-2343,  FORM (Boot),
     Sov-1193, Edd-2100,  V-512 -  5 новых  версий, MS-457,
     MS-550, Piter (Boot), IBM-547, Words-1503, LCh (Boot),
     Invader-4096, AT-132, SVC-1064, Pascal-7808.

105 - M06-1269,  M17-1753,   M2A-2997,  M2E-2981,  Edd-651;
     правильно обрабатываются B-1701 и B-1704.

110 - Mgn4-2048,    NearDark (partition),     Alabama-1560,
     Tula-419, MSTU-532(531).

111 - DM-400.

115 - STARSHIP, JOCKER-1371, Tumen-1255, V-765.

120 - V-1232(1472),    Hero-394,     Some-658,    Kiev-483,
     mutant-1744.

122 - A-625, LOZ-2968.

127 - TAIWAN-2900, PRTSCR-1024, Tula-635, IFS-361, IFS-377.

130 - Chemist-650, V-695, Feist-670.

133 - Loz-1882, Abs-2 (partition), MusicBug (BOOT).

138 - В связи  с появлением  весьма  эффективного  ревизора
     ADINF,  из  AIDSTEST  удален  поиск  на  дисках  новых
     неизвестных вирусов.
     Bloody (partition),    Loz-1958,    V-1308,    V-1233,
     Loz-2970.

141 - DADA-1356, Words-1391, Words-1485.

142 - Bloody-2.

144 - DM-400 (версия 1991), AIDS-552.

146 - XPEH-4016, March6 (partition).

149 - SEAT-1614, Sistor-2380, Siskin-1017.

150 - TEQUILA-2468.

152 - MPHTI (Boot), ABS-3 (partition).

153 - DIR-1024 - описан в особом разделе.

154 - MANOVAR-921.

157 - GELENDZIK (partition), V-537, SVC-4644.

                   1. Общие рекомендации

    Панацеи  от   компьютерных  вирусов   не  существует  и
существовать не  может. Однако  соблюдение следующих правил
по крайней мере снизит вероятность тяжелых последствий.

    1) При  лечении  своих  дисков  от  вирусов  старайтесь
использовать   заведомо    чистую   операционную   систему,
загруженную с  дискеты. Защищайте  дискеты от  записи, если
есть хоть малая вероятность заражения.

    2) Избегайте случайных  связей. Старайтесь пользоваться
только законными путями получения программ.

    3) Не   собирайте   коллекции   антивирусных   программ
неизвестного назначения.  Во-первых, с  ними можно получить
новый вирус,  а во-вторых, как и в медицине, иллюзии опасны
несвоевременным началом настоящего лечения.

    4) В момент  запуска AIDSTEST  в памяти  не должно быть
резидентных антивирусных  программ  типа  FluShot,  которые
блокируют запись в программные файлы.

    5) Поскольку AIDSTEST обнаруживает только уже известные
автору вирусы,  полезно иметь  и программу,  обнаруживающую
появление на  диске новых вирусов. Из известных в настоящее
время дисковых  ревизоров  наиболее  эффективным  является,
пожалуй, ADINF,  который за  несколько секунд просматривает
весь диск и сообщает обо всех подозрительных происшествиях.
Распространяет ADINF та же организация, что и AIDSTEST.

                  2. Основные возможности

    Программа  AIDSTEST   предназначена  в   основном   для
обнаружения    и     исправления    программ,    зараженных
определенными типами  вирусов -  всеми типами, известными в
настоящее время  автору. В процессе исправления программные
файлы, которые  исправить невозможно,  стираются.  Описание
вирусов дается  ниже. Список  постоянно пополняется по мере
появления в  Москве новых  вирусов. В  выдаваемых  AIDSTEST
сообщениях виды  вирусов долгое  время обозначались буквами
латинского  алфавита   (иногда  со  штрихами).  Пропуски  в
алфавите вызваны  тем, что ряд вирусов был объединен в одну
группу с  новым обозначением. В последнее время эта система
обозначений пересматривается. Многие вирусы, приписываясь к
модулю, сначала  округляют его  длину, в связи с чем длины,
приводимые в  списке вирусов,  могут отличаться от величины
изменения  длины   файла.  Для   удобства  идентификации  в
протокол включена номинальная  длина вируса. Кроме того при
лечении выдается разность длин до и после лечения.

    Поскольку в  последнее  время  широкое  распространение
получила программа  SCAN, предназначенная  для  обнаружения
самого  большого   количества  вирусов,   везде,  где   это
возможно, приводится название вируса в ее классификации.

    Программу AIDSTEST можно использовать и для обнаружения
вирусов новых  типов. Для  этого ее  следует скопировать на
основной  диск  в  хорошо  доступную  директорию  и  почаще
запускать без параметров (в частности, в процедуре загрузки
-  AUTOEXEC.BAT),  чтобы  она  оказалась  одной  из  первых
зараженных и  сразу сообщила  об этом.  К  сожалению,  есть
класс вирусов  (см. V-4096),  заражение которыми обнаружить
почти невозможно,  если его предварительно не обезвредить в
памяти. Правда, разработка такого вируса требует достаточно
большого  ума,  который  обычно  сочетается  с  достаточной
порядочностью, чтобы  не заниматься  столь  гнусным  делом,
поэтому  есть   надежда,  что   новые  такие  вирусы  будут
появляться не слишком часто.

                  2.1. Программные вирусы

A)   Длина   648.    Наиболее   примитивный    из    широко
     распространенных  вирусов.   При  загрузке   в  память
     просматривает все COM-программы в текущем каталоге и в
     доступных  через   PATH.  Первую   найденную  еще   не
     зараженную   программу    либо   заражает,   либо,   с
     вероятностью 1/8,  портит таким  образом, что  она при
     запуске   вызывает    перезагрузку    системы.    Если
     испорченной  таким   образом   оказывается   одна   из
     программ,  вызываемых   из   AUTOEXEC.BAT,   процедура
     начальной  загрузки   зацикливается.   Самым   опасным
     свойством этого  вируса оказалась  его простота. Из-за
     этого в  малопочтенное общество авторов вирусов смогла
     вступить группа  личностей,  способных  разобраться  в
     несложной чужой  программе и слегка ее модифицировать.
     Таким образом появилось несколько разновидностей этого
     вируса,  отличающихся   от  него   длинами.  Пока  мне
     известны  длины   534,  623,   625,  627,   23693.   В
     модификации длиной  623 вместо  ухода на  перезагрузку
     стоит   переход   по   адресу   C800:0000.   Вероятно,
     предполагалось, что  от этого  произойдет форматизация
     диска. Если  у Вас  будет обнаружен этот вирус, можете
     сами искать модули, в начале которых стоит EA 00 00 00
     C8, и  стирать их с диска. Думаю, что предметом особой
     гордости автора этой модификации была обработка ошибок
     ввода/вывода,  благодаря  чему  не  должны  выдаваться
     сообщения о  попытке записи  на защищенную  дискету. В
     версии 627  отключена ветка  порчи программ, в связи с
     чем она  занимается только  размножением. Версия 23693
     появилась в  Ленинграде и  является,  вероятно,  самой
     безграмотной и  гнусной. Естественно,  проверка  длины
     заражаемой   программы    не   скорректирована.   SCAN
     идентифицирует оригинальный  вирус и  вариант 534  как
     "Vienna (DOS  62) Virus - Version A [Vienna]". Вариант
     623  идентифицируется   как  "VHP-2   Virus   [VHP2]".
     Оригинальный  вирус   и,   если   не   ошибаюсь,   все
     модификации помечают  зараженные файлы,  проставляя во
     времени коррекции  файла 62  секунды. При  лечении эта
     пометка не снимается. Некоторые антивирусные программы
     реагируют на  эту пометку,  заявляя о  наличии  вируса
     "Time Stamp".

B)   Имеется  два   варианта  с  длинами  1701  и  1704.  В
     протоколе их  можно различать  по разности длин. Также
     заражает только  COM-программы, однако  опознает их не
     по  имени,   а  по  внутреннему  формату.  Это  широко
     известный вирус,  вызывающий осыпание  букв на экране.
     Как и большинство вирусов, он остается в памяти машины
     и заражает  запускаемые после него программы. Алгоритм
     активизации использует  часы и  устроен таким образом,
     что  наблюдать  деятельность  этого  вируса  (осыпание
     букв) можно обычно только на PC-XT, да и то необходимо
     устанавливать дату.  На AT  этот вирус  демонстрировал
     свои способности  только в третьем квартале 1988 года.
     Приятной  особенностью   этого,  как   и   большинства
     действительно грамотно  написанных  вирусов,  является
     отсутствие непоправимых  последствий его деятельности.
     Следует отметить,  что автор  вируса хотел сделать его
     не заражающим машины фирмы IBM, но сделал в этом месте
     ошибку  (перепутал  сегментный  регистр).  Название  в
     классификации  SCAN   "1701/1704  Virus  -  Version  B
     [170X]".

C)   Длина  1808.   Заражает  и  EXE-  и  COM-программы.  К
     сожалению, этот  вирус различает  их по имени и потому
     делает неработоспособными  программы, у которых имя не
     соответствует  содержанию.  Из-за  ошибки  этот  вирус
     многократно  заражает  одну  и  ту  же  EXE-программу.
     Внешние  проявления   -  "черный  квадрат"  на  экране
     (координаты 5,5  - 16,16)  и замедление работы машины.
     Главная опасность  от него  грозит, когда  на 13 число
     приходится пятница.  По таким  дням вирус  стирает все
     загружаемые программы.  Название в  классификации SCAN
     "Jerusalem Virus Version B [Jeru]".

Edd  Группа вирусов  одного автора,  в которую объединены и
     вирусы, имевшие  имена  "E"  и  "Bch".  Изготовлены  в
     Болгарии, заражают  и EXE  и  COM.  Программные  файлы
     заражают даже  при их  чтении, из-за чего размножаются
     очень быстро.  Главная опасность  состоит в  том,  что
     вирусы   портят   на   диске   относительно   случайно
     выбираемые сектора.  При этом очень трудно определить,
     какие же  файлы он  успел испортить. Это проделывается
     при каждом шестнадцатом запуске зараженной программы.

-651 Только заражает и только при загрузке программ.

-1800
     Прежнее название этого вируса "E". Испорченные сектора
     содержат в  начале фразу  "Eddie lives...somewhere  in
     time!", которая имеется в начале вируса. После лечения
     диска можно  найти по  этому признаку  все испорченные
     файлы. Эта  фраза должна  стоять по  адресу,  кратному
     512. Название по SCAN "Dark Avenger virus [Dav]".

-2000
     Дальнейшее развитие  вируса. В  этой версии  появилось
     заражение создаваемых  программных файлов  и  элементы
     невидимости. Прежнее название "Bch", по наличию в теле
     вируса  текста   "(c)  1989   by  Vesselin  Bontchev".
     Существует  два   варианта,  отличающиеся   текстом  в
     начале: "Only  the Good  die young..."  и "Zopy me - I
     want to travel". AIDSTEST различает их, но не отражает
     этого факта  в протоколе. Этот вирус, как и следующий,
     в  испорченные  сектора  пишет  BOOT  Sector  текущего
     диска. SCAN опознает его как "2000 Virus [2000]"

-2100
     Следующая разновидность.  Содержит в  начале и в конце
     текст "Eddie  Lives", поскольку именно эти слова стали
     "пакостной маркой"  автора, которой он очень гордится.
     Сохранен и  текст "(c)  1990  by  Vesselin  Bontchev".
     Отличия от предыдущей версии не слишком принципиальны.
     SCAN опознает его как "2100 Virus [2100]"

I)   Длина 529.  Заражает только  COM,  но  различает  типы
     только по  имени, из-за чего делает неработоспособными
     EXE-программы,  имеющие   расширение   COM.   Остается
     резидентным, перехватывая  прерывание 21. Никакой вред
     не  предусмотрен.  Не  проверяет  версию  операционной
     системы, но использует имя программы, которое ставят в
     Environment версии не ниже 3.0. Записывается в начало,
     переписывая  старое   начало  в  конец  файла.  Внешне
     опознается только  по  длине.  Прислан  из  Ленинграда
     15.12.89. Судя  по всему,  автором является начинающий
     пакостник, так  как почти все передрано из знаменитого
     "Израильского" вируса  - в  классификации  AIDSTEST  -
     вирус (C).  Есть  шансы  на  появление  новых  версий,
     поскольку предусмотрена  подпрограмма  обработки  EXE-
     файлов, которая пока состоит из одного RET.

M)   Весьма большая  группа вирусов  одного автора.  Внутри
     каждого из  них есть  номер разновидности  в авторской
     классификации. Этот номер приводится в протоколе вслед
     за буквой  "M". Подробности о разных версиях приведены
     в отдельном разделе ниже. SCAN называет представителей
     этой группы  "Vacsina virus [Vacs]" или "Yankee Doodle
     Virus   [Doodle]",   а   иногда   и   обоими   именами
     одновременно, что  обычно не означает наличия в модуле
     сразу двух вирусов.

Sun) Длина   1631+5   (5 - длина   признака   зараженности,
     приписываемого  к   концу  файла).   Весьма  похож  на
     "Израильский" вирус,  что позволяет  подозревать  либо
     одного  автора,   либо  плагиат.  Отсутствует  ошибка,
     вызывавшая многократное заражение одного EXE модуля. В
     качестве   пакости    предусмотрено   стирание    всех
     загружаемых программ  по воскресеньям  с  выдачей  при
     этом на экран совета по воскресеньям отдыхать. В связи
     с этим  свойством вирус  известен под именем "SUNDAY".
     Впрочем, есть надежда, что в этом месте вирус содержит
     ошибку и  пакостная ветка  никогда не должна работать.
     Дополнительная неприятность  заключается  в  том,  что
     вирус, приписываясь  к началу  заражаемых COM-модулей,
     не контролирует  их длину  и поэтому безнадежно портит
     модули, длина которых вместе с ним превышает 64К. SCAN
     опознает как "Sunday Virus [Sunday]".

IV)  Группа,  состоящая   пока  из  трех  представителей  с
     длинами 847,  740 и  345  байт.  Устройство  предельно
     примитивное -  заражаются только  COM-модули в текущей
     директории, причем  не предусмотрено  даже  сохранение
     даты,  не   говоря   о   контроле   длины.   Заражение
     производится  приписыванием   к  началу.   IV-740   не
     контролирует и  своего наличия в модуле, в связи с чем
     заражение происходит  многократно. Остальные  довольно
     скоро и  часто начинают  вместо  исполнения  программы
     выдавать сообщение  "Program sick error:Call doctor or
     buy PIXEL  for cure  description". Очень похоже на то,
     что первый  из этих  вирусов был  опубликован  в  виде
     исходного текста  в каком-то  издании по  компьютерным
     вирусам  в   качестве  наиболее  простого  примера.  В
     результате получился наглядный пример того, что нельзя
     давать   такого   рода   информацию,   которой   может
     воспользоваться любое  ничтожество. На  расстоянии 2-3
     байта от  начала в  этих вирусах  стоят буквы "IV". Из
     этой группы  SCAN опознает IV-345 и IV-847, называя их
     "Amstrad Virus [Amst]".

V)   Эта  буква   в  дальнейшем  будет  использоваться  для
     обозначения  всех  новых  вирусов,  о  которых  нельзя
     сказать  ничего   интересного.   Их   перечень   будет
     следовать ниже с вынесением на поля длины.

-600 Заражает только COM-программы. Приписывается к началу.
     600 байт правильного начала программы переписываются в
     конец,   причем    зачем-то   кодируются   (XOR 0xBB).
     Программы с  флагом защиты  от записи  не заражает.  В
     процедуре обработки  неустранимой ошибки  ввода/вывода
     (INT 24) есть неточность.

-257 Заражает только COM-программы, причем только в текущей
     директории. Получен из Кемерово. По-видимому, местного
     происхождения.    Иногда     вызывает     перезагрузку
     операционной  системы.   Сделан   весьма   неграмотно.
     Никогда не  закрывает файлы,  причем открыть  их может
     очень много.  Портит время.  Не блокирует  сообщения о
     защите  от   записи.   Зараженные   программы   теряют
     способность обрабатывать параметры.

-4096
     Заражает и  COM и  EXE. Scan  опознает его  как  "4096
     Virus [4096]".  Все  зараженные  программы  удлиняются
     ровно на  4096, а  в дате  год увеличивается  на  100.
     Впрочем, обычно  этого  обнаружить  не  удается.  Этот
     вирус превосходит  все мыслимые  пределы затраты труда
     на столь  ничтожную  цель.  В  нем  обрабатываются  20
     функций DOS  (INT 21), в  результате чего в зараженной
     машине полностью  маскируются следы  его деятельности.
     Мне представляется,  что универсальный сторож, который
     обнаружил бы  появление в  машине этого вируса, должен
     просматривать  каталоги   не  стандартными  средствами
     MS DOS, а  через прямое считывание секторов, поскольку
     все  средства   доступа  к  файлам  отдают  программам
     информацию, из  которой удалены все следы деятельности
     вируса.  Мне   пока  не   удалось  обнаружить  никакой
     специфически   пакостной   деятельности   вируса,   но
     уверяют,  что   он  портит   каталоги.  Я   достаточно
     тщательно  изучил   его  средства  размножения,  а  на
     детальный  анализ   прочих  частей   пока  не  хватило
     времени. SCAN опознает его как "4096 Virus [4096]"

-644 Заражает только  COM в текущей директории, причем не в
     корневой, причем  только первые 20 минут каждого часа.
     Является, по-видимому,  свободной  вариацией  на  тему
     вируса  "A".  При  этом,  однако,  автору  не  удалось
     справиться с  регистрами, и  заражение через  PATH  не
     происходит. Время создания файла портится, поскольку в
     него довольно глупо  ставится признак зараженности.

-1049
     Заражает COM и EXE. Очевидный плагиат из "музыкальных"
     вирусов, впрочем, только достаточно тривиальной части.
     "Оригинальной" является  только пересылка  содержимого
     AX в  BX до  сравнения,  вставленная,  по-видимому,  в
     соответствии  с   моими  рекомендациями   для  авторов
     вирусов.

-512 Заражает только  COM. Является  первым  представителем
     давно ожидаемого  семейства вирусов, не меняющих длину
     заражаемой программы. Как это сделать знают достаточно
     многие.  Думаю,   что  такие  вирусы  до  сих  пор  не
     появлялись из-за  одного очень неприятного их свойства
     - после   копирования    зараженной   программы    она
     становится неработоспособной.  Текущая версия AIDSTEST
     различает 6 вариантов этого вируса, хотя и не отражает
     этих различий  в протоколе,  поскольку они существенны
     только для лечения, а не по последствиям. Даже главная
     ошибка,  упоминаемая   ниже,  присутствует   во   всех
     версиях. Судя  по некоторым  приметам,  и  этот  вирус
     написан автором  вируса "Dark Avenger". Ему, очевидно,
     доступна  внутренняя   документация  фирмы  Microsoft,
     поскольку  в   тексте   использовано   большое   число
     недокументированных  возможностей   MS DOS.  Есть  две
     довольно грубых  ошибки,  одна  из  которых  должна  с
     вероятностью 2/n, где n - количество системных буферов
     (параметр Buffers),  приводить к  повисанию системы  в
     момент первой загрузки вируса в память машины. Учтите,
     что при  лечении программ от этого вируса нет гарантии
     того, что они будут восстановлены в исходное состояние
     (особенно для  двух из  шести  версий).  В  частности,
     абсолютно невозможно  восстановить программы,  которые
     после заражения  были переписаны  на другой  диск  или
     даже на  новое место того же диска. SCAN опознает пять
     из шести версий как "512 Virus [512]".

-905 Заражает только  EXE. При  заражении  сегментированной
     программы может  сделать ее  неработоспособной, однако
     лечению  это  не  мешает.  Предусмотрена  оригинальная
     шутка: на адаптере EGA с определенного момента времени
     каждые  10   секунд  изображения  символов  на  экране
     переворачиваются.

-707 Заражает  только   COM,  отличая   их  по  имени.  При
     определенных  условиях  появляется  треск  (18  раз  в
     секунду  включает  и  выключает  звук).  Текст  вируса
     интересен упорной  борьбой  автора  с  несуществующими
     трудностями. Вирус  активизируется  только  в  MS DOS-
     3.30, однако,  зачем автору  это  понадобилось  понять
     трудно, поскольку  все  специфичное  для  этой  версии
     можно было в вирус не вставлять.

-572 Заражает только  EXE. При  заражении  сегментированной
     программы может  сделать ее  неработоспособной. В этом
     случае  и  после  лечения  программа  может  оказаться
     испорченной (недоступны  правильные параметры  длины в
     EXE HEADER).  Привезен из  Воронежа. Из  текста вируса
     видно, что  автор очень спешил напакостить, не успев в
     достаточной мере изучить MS DOS.

-516 Заражает  только   COM,  причем   только  начинающиеся
     командой JMP.  Является  первым  представителем  давно
     ожидаемой мной  разновидности -  не меняет  начало,  а
     вставляет JMP на себя в позицию перехода первого JMPа.
     По мелким  приметам похоже,  что и  его сочинил  автор
     "Dark  Avenger".   Содержит  ошибку   в  использовании
     системных буферов,  приводящую  к  повисанию  системы,
     впрочем, с вероятностью вдвое ниже, чем у V-512.

-948 Заражает  COM  и  EXE.  За  счет  округления  истинное
     изменение  длины   больше  на   1-16.  При   заражении
     COMMAND.COM его  длину не  меняет. Работает  только  в
     MS DOS 3.xx.  В качестве шутки предусмотрено изменение
     случайно выбираемых  букв на  экране, но  мне кажется,
     что эта ветка никогда не работает.

-699 Заражает только  COM, отличая их по имени. Не заражает
     COMMAND.COM и  файлы короче  1700. Истинное  удлинение
     файлов от 704 до 719. В качестве пакости предусмотрена
     периодическая симуляция  сбоев на  устройствах  гибких
     дисков, но,  как мне  кажется, в  этом  месте  имеется
     ошибка, которая может приводить к повисанию системы.

-696 Заражает  только   COM,  просматривая  каталоги.  Это,
     кажется, первый  вирус, который  работает не  только в
     текущем каталоге  (если не  считать  "A",  работающего
     через PATH).  Впрочем, хотя  в алгоритме  хождения  по
     каталогам я детально не разбирался, некоторые ошибки в
     нем обнаружил. До заражения округляет длину до кратной
     16,  причем  точную  исходную  длину  восстановить  не
     удается. Дату  и время портит. Не заражает COMMAND.COM
     и файлы  с атрибутами Read only, Hidden, System. После
     64  запусков  зараженной  программы  предусмотрено  ее
     стирание и попытка испортить первый твердый диск.

-1024
     Заражает COM  и EXE.  Содержит безграмотный плагиат из
     чужого вируса,  в результате  чего очень быстро делает
     неработоспособной операционную  систему. Предусмотрено
     периодическое  уменьшение,   а  в   пятницу  13-го   и
     обнуление параметра  размера диска  (BOOT+13h). Если у
     вас   произойдет   такое   на   твердом   диске,   для
     восстановления   можно    использовать   значение   из
     Partition Table.  Лечение возможно только при загрузке
     с чистой  операционной системы,  поскольку  зараженная
     успевает  безнадежно   испортиться  до  начала  работы
     программы.

-1150
     Все откровенно украдено из "музыкальных" вирусов, хотя
     украдено далеко  не все.  В частности,  автор не сумел
     даже обеспечить однократное заражение модуля. Впрочем,
     автору можно быть благодарным за то, что он не вставил
     какой-нибудь пакостной самодеятельности.

-370 Предыдущая и  более  примитивная  версия  Воронежского
     вируса V-600.

-765 Заражает только  EXE. На дискетах делает фиктивные BAD
     Cluster'ы (по  одному на  каждый вызов  функции Select
     default drive).

-1232 при заражении COM и
-1472 при  заражении EXE.  Через каждые 10 минут устраивает
     мелкую пакость  с клавиатурой - пятикратное повторение
     последней  нажатой   клавиши.  Время   создания  файла
     портит.

-695 Заражает COM и EXE, различая их по имени. Резидентный.
     Для второй  половины 1990  года  предусмотрена  шутка:
     каждый час 5 раз с небольшой задержкой гасит экран. Не
     заражает файлы  Read Only, хотя  и хотел  это  делать.
     Дату не портит.

-1308
     Заражает только  COM  просматривая  диск  классическим
     Венским алгоритмом.  В качестве  пакости предусмотрено
     быстрое забивание  свободного места  в FAT  признаками
     конца файла. После лечения необходимо пустить CHKDSK и
     затем удалить  из корневого  каталога файлы  с именами
     FILEnnnn.CHK.

-1233
     Заражает только  COM. Резидентный.  Очень похоже,  что
     автор намерен начать этим вирусом большое семейство по
     образу и  подобию музыкальных  вирусов. А  не лучше ли
     передумать и заняться более полезным делом?!

-537 Заражает только  EXE в текущем каталоге. Портит дату и
     время, устанавливая фиксированные значения: 17.08.88 -
     02:08:34.  В   процессе  поиска  файла  для  заражения
     забывает их  закрывать, в  связи с  чем при исполнении
     программы возможна ошибка.

Mur) Длина  1277,   причем  точно,   что  встречается   при
     заражении EXE  довольно редко.  Заражает и  COM и EXE.
     Близко от  начала  содержит  текст  "I'm Murphy. ...".
     Главное внешнее  проявление: в  интервале от  10 до 11
     часов пищит с частотой 11.9 Кгц. В процедуре обработки
     INT 24 применен  очень хитрый  прием выхода  -  прямое
     восстановление всех регистров непосредственно из стека
     (наглядная демонстрация того, что лишние знания дураку
     только  вредят).  Поскольку  автор  забыл,  что  может
     понадобиться  восстановление   и  стековых  регистров,
     последствия  этой   хитрости  при  попытке  писать  на
     защищенную    дискету    являются    непредсказуемыми.
     Например, при  загрузке AIDSTEST  с защищенной дискеты
     появлялись совершенно  некорректные сообщения. Заметен
     плагиат из  "Dark Avenger",  причем  без  достаточного
     понимания функций копируемых фрагментов.

Vrn) Длина ровно  1600. Заражает  и COM  и  EXE.  Заражение
     производит не  только при  загрузке программ, но и при
     открывании на чтение файлов с расширением EXE. Имеется
     ряд признаков,  позволяющих с  уверенностью говорить о
     родстве с  V-600. Произведен  в Воронеже,  причем  мне
     сообщили имя  автора - Стас Олейников. В подтверждение
     этой  информации  Касперский Е.В.  обнаружил  в  V-600
     закодированный  текст  "Oleynikoz S.,1990".  Для  меня
     абсолютно непостижим  стимул, которым руководствовался
     автор,  сочиняя  этот  вирус.  Дело  в  том,  что  его
     единственная  задача  -  обойти  самозащиту  AIDSTEST,
     которая  описана   в  последнем   разделе   настоящего
     описания, причем с предельным старанием, без проблеска
     новых идей  и даже с ошибкой реализована рекомендован-
     ная процедура.  Сообщая эту процедуру, я надеялся, что
     главной  движущей   силой  авторов   вирусов  является
     болезненное  самолюбие   и   желание   доказать   свою
     способность придумать  нечто принципиально  новое.  На
     этот раз  воронежский пакостник  недалеко ушел от тех,
     кто гордится умением поменять пару команд в простейшем
     вирусе "Vienna (DOS 62)".

Ysh) Длина 1961. Заражает только EXE, просматривая в момент
     запуска зараженной программы все каталоги диска. Перед
     тем  как   передать  управление   исходной  программе,
     исполняет  мелодию.   В  конце  вируса  имеется  слово
     "motherfucker".  Поступил   из  коллекции   известного
     болгарского вирусолога  Бончева и  ему же  принадлежит
     название YANSHORT. В живом виде пока не замечен, как я
     думал в момент его обработки, но уже на следующий день
     мне его  прислали, как  отловленного в  Кемерово. SCAN
     опознает его как "Yankee Two Virus [Doodle2]".

sI)  Длина 492.  Заражает только  COM. В  памяти остается в
     области   второй    половины    векторов    прерываний
     (0:200-0:3FF). Кроме прерывания 21 берет и 1C, которое
     использует для  выбора момента  порчи случайного места
     диска "C:".  Есть, впрочем, надежда, что автор немного
     напутал и  такой момент  никогда не  наступает. Первым
     делом вирус  пытается  заразить  "C:\COMMAND.COM".  До
     заражения в конец файла дописывается от 1 до 16 нулей,
     чтобы длина  стала кратной  16. Исходную  длину  файла
     восстановить невозможно.  Время также  портится. Более
     того, время  постоянно указывает  на момент последнего
     запуска программы,  пока количество запусков с момента
     заражения не  станет равным  256. Сообщение  о попытке
     записи   на   защищенную   дискету   не   блокируется.
     Комбинация "sI"  присутствует со смещением 3 от начала
     всех зараженных  программ  и  используется  вирусом  в
     качестве опознавательного знака.

Atn) Длина 394.  Заражает только COM, различая их по имени.
     Остается резидентным,  занимая 416  (1A0) байт в конце
     памяти. В  начале всех  зараженных файлов  стоит текст
     "ATTENTION  !". Дату  портит. При  попытке  записи  на
     защищенную дискету  (точнее  при  неустранимой  ошибке
     ввода/вывода)  сообщение   блокирует,  однако   трижды
     включает и выключает мотор дисковода "A".

BEBE Длина 1004.  Заражает только COM в текущей директории,
     различая их  по имени.  Оставляет в памяти резидентную
     часть,  которая  помещается  по  адресам  0:1CE-3EB  и
     перехватывает прерывание от часов (1C). Через 10 минут
     после загрузки  на  экран  выдается  идиотский  текст,
     после  чего  из-за  абсолютно  безграмотной  работы  с
     клавиатурой   вирус    зацикливается   и    приходится
     перезагружать систему  кнопкой RESET  или  выключением
     машины.   Блокирование   этого   фрагмента   пока   не
     предусмотрено, поэтому  рекомендуем запускать AIDSTEST
     для лечения с чистой системы или сразу после загрузки,
     а после лечения сразу перезагружаться.

MGTU Длина 273.  Заражает только  COM в текущей директории,
     различая их  по имени.  Содержит текст  "Эта пpогpамма
     написанна  в   МГТУ  студентом   гpуппы  ИУ4"   (текст
     полностью скопирован из вируса).

LCh) Длина 488.  Заражает только COM, различая их по имени.
     Содержит  текст  "LoveChild  in  reward  for  software
     sealing". Специально настроен на работу в MS DOS-3.30,
     причем из-за  ошибки  мгновенно  вешает  любую  другую
     версию. Заражение  производит  не  только  загружаемых
     программ, но  и при  исполнении функций OPEN и RENAME,
     однако содержит  счетчик на 5000 до первого заражения.
     Иногда при  создании файла вместо него создает под тем
     же именем оглавление. Самым гнусным свойством является
     его  способность   записать  в   начало  EXE-программы
     последовательности команд,  которая  полностью  сотрет
     все  содержимое   диска.  Естественно,   такие  модули
     AIDSTEST с диска стирает.

Loz  Вирусы,  объединяемые   под  этим   именем,   являются
     расплатой за популярность AIDSTEST.
-1023, 1018
     Заражает  только   COM,  однако   заметно  желание   в
     дальнейшем  распространить   деятельность  и  на  EXE-
     программы. Заражение  происходит и  при открытии файла
     на чтение.  Атрибуты и  дата файла  портятся.  Главной
     задачей, которую  поставил перед собой автор, является
     борьба  против  AIDSTEST.  Вирус,  как  и  большинство
     остальных, остается резидентным в памяти, перехватывая
     обработку функции  4B (загрузка программ). При попытке
     исполнить программу  AIDSTEST он  вместо этого  выдает
     текст:
        Welcom to demo version (C) Zherkov
        Лозинский-ДУБ , AIDSTEST - горбуха
     и пытается  стереть  AIDSTEST  с  диска.  Для  лечения
     необходимо работать  в  чистой  операционной  системе,
     загружаемой с  дискеты, либо,  если у  вас такой  нет,
     переименовать  AIDSTEST   (защита  от   переименования
     снята). Еще раз напоминаю - имейте копию на защищенной
     дискете. В  вирусе предусмотрена  и еще  одна пакость:
     при  записи  на  дискету  BOOT Sector  (например,  при
     форматизации)  в   нем  заменяется   на   0   параметр
     количества поверхностей (смещение 1A). Как ни странно,
     исправить такую  дискету довольно трудно. Программу NU
     (Norton   Utilities)    следует   запустить   командой
     "nu a: /m", причем  в это время дискета не должна быть
     загружена, и  только после  начала работы программы ее
     можно загрузить.  В противном случае NU зацикливается.
     Из анализа  текста вируса  видно, что  автор знаком  с
     довольно тонкими возможностями MS DOS, но применяет их
     довольно бессмысленно.

-1915
     Новая версия  вируса  того  же  автора.  На  этот  раз
     добавлена  обработка   EXE-программ.  Пострадавшим  от
     этого вируса могу сообщить координаты автора.

-1882
     Тот же вариант с исправлением нескольких ошибок.

-2968
     Отличается от  предыдущей регулярной  выдачей на экран
     весьма изящной  рекламы AIDSTEST,  а также тем, что не
     портит дискеты.

-1958
     Почти точное подобие 2968, но без рекламы AIDSTEST.

-2970
     Функционально подобен 2968, но с фрагментами из 1958.

-776 Очередная вариация  на тему "Vienna (DOS 62)". Пометка
     зараженности заменена  с 62 на 58 секунд. Автору можно
     быть благодарным  за то,  что  он,  по  крайней  мере,
     выкинул порчу  программ и  заражает  только  программы
     длиной от 813 до 3302. Иногда выдает сообщение:
          Я, кажется, подхватила какую-то заразу... 
          Срочно звоните Дмитрию Николаевичу Лозинскому
          по телефону 292-40-76 (Москва) и приобретите
                   ПРОГРАММУ AIDSTEST !!!

MSTU Заражает и COM (длина 554), и EXE (длина 551) только в
     текущей  директории,  различая  их  по  имени.  Другая
     версия имеет  длины 532  и 531.  В  качестве  признака
     зараженности ставит  фиксированное  время  (10:47:22).
     Файлы с  флагом Read only  не заражает. Содержит текст
     "This program  was written  in MSTU,1990".  Думаю, что
     позорит МГТУ  своим безграмотным творением тот-же, кто
     сочинил и  MGTU-273. Поскольку никакие проверки длин в
     вирусе  не  предусмотрены,  полноценное  лечение  всех
     файлов не гарантируется.

SVC) Группа вирусов  одного автора,  живущего по  имеющейся
     информации в  Нижнем Новгороде.  Все имеющиеся  версии
     заражают COM  и EXE.  Содержат близко  от конца текст:
     "(c)  1990   by  SVC,Vers.  4.0".  Корректируют  время
     создания файла, ставя в нем 60 секунд. Если зараженную
     программу загружает  DEBUG, вирус  ее исправляет.  При
     вызове функций  просмотра каталога, вирус корректирует
     в информации  о зараженных  программах время  и длину,
     скрывая свое наличие в них.

-1689, 1740
     Две разновидности  одной версии,  отличающиеся в одном
     фрагменте, который, кажется, так и не был отлажен.

-3103
     Существенно переработанная  версия -  5.0,  в  которую
     добавлены новые старания скрыть свое наличие в машине,
     впрочем,  основанные   на  известных   методах.  Можно
     одобрить  стремление  автора  не  испортить  диск  при
     работе программы  CHKDSK и  не заражать  COMMAND.COM и
     системные модули.

-1064
     Версия 3.1. Занимается только заражением.

-4644
     Очередная версия  6.0. На этот раз добавлено заражение
     MBR  (Partition  Table)  и  даже  программ  в  формате
     драйвера. В  связи  с  последним  обстоятельством  при
     обнаружении этого вируса необходимо производить чистку
     с параметром  /G  (просмотр  не  только  EXE  и  COM).
     Вставлена защита  от трассировки,  позаимствованная из
     музыкальных вирусов.  Трудолюбию автора  можно  только
     удивляться. Сколько  же можно  тратить  сил,  повторяя
     давно сделанное  другими? Формально  новое - заражение
     драйверов достаточно  тривиально. Думаю,  что этого до
     сих  пор   никто  не   делал,  поскольку   этот   путь
     размножения  абсолютно   бесперспективен  -   драйверы
     практически никогда с машины на машину не копируют.

MLTI Длина  830.  Заражает  только  COM.  Дату  портит.  По
     пятницам после трех часов непрерывной работы стирает с
     диска  все  загружаемые  программы.  Содержит  тексты,
     свидетельствующие о  том, что вирус изготовлен в МЛТИ.
     Способ фиксации  в оперативной  памяти заимствован  из
     одной из последних версий "музыкальных" вирусов (как и
     в V-1049).

HYMN Серия, состоящая  пока из трех вирусов. Заражает и COM
     и EXE,  причем не  только при загрузке программы, но и
     при   открытии    файла,   переименовании,   изменении
     атрибутов и  даже  при  создании  нового  программного
     файла. При совпадении номера дня и месяца (1 января, и
     т.д.)  портит  BOOT  Sector  диска  "C",  после  чего,
     довольно фальшиво,  исполняет Гимн  Советского Союза с
     выводом на  экран саморекламы. Особенно неприятно, что
     на  PC XT   в  момент   загрузки  системы  стоит  дата
     01.01.80, и,  если COMMAND.COM заражен, диск "C" сразу
     портится. Исправить  BOOT Sector  диска "C"  можно при
     помощи  программы   NU.EXE.  Для   этого  ее   следует
     запустить  с   дискеты  командой  "nu c: /m",  выбрать
     сектор 0, скопировать вручную 9 байт, которые стоят со
     смещением 1F3,  в байты  со смещением  0C  и  записать
     сектор  на  диск.  Обезвредить  эти  вирусы  в  памяти
     абсолютно чисто удается только для версии MS DOS 3.30,
     поскольку   автор    вируса    использует    некоторые
     особенности, присущие  только этой  версии, не  давая,
     естественно, себе  труда  проверить,  в  какой  версии
     пакостит.  Версии   вируса   имеют   длины:   1865   -
     записывается  в  программу  без  модификации;  1962  -
     кодирует себя до записи в заражаемую программу; 2144 -
     кроме кодирования содержит некоторые хитрости, которые
     должны  затруднить   его  изучение.  Еще  раз  советую
     чистить машину  от вирусов,  загружаясь  с  дискеты  с
     чистой операционной системой.

Kuku Длина 448. Заражает только COM. Алгоритм поиска содран
     из классического вируса "Vienna (DOS 62)" (поиск через
     PATH). Пишется  в  начало,  копируя  старое  начало  в
     конец. Метит  зараженные файлы  во времени - ставит 20
     секунд. Ранее зараженные программы портит, переписывая
     первые 49  байт. При запуске такой программы на экране
     (только цветном)  начинает  бегать  весьма  остроумная
     надпись "Kuku!".  Успешное лечение  от этого вируса не
     всегда  возможно.  В  случае  сомнения  в  возможности
     правильного лечения программа спрашивает разрешение на
     удаление файла с диска.

Mgn  Пока имеется  три разновидности этого вируса. Заражают
     и  COM   и  EXE.  Длина  первого  и  четвертого  2048,
     остальных - 2560. По имеющейся информации произведен в
     Магнитогорске. Первая  и четвертая  версии в некоторые
     моменты  переворачивают   всю  информацию  на  экране,
     причем  восстанавливает   расположение  всех  рамок  и
     скобок. Вторая  вместо этого  выдает приветствие в мой
     адрес.  Третья  содержит  обе  эти  шутки.  Написан  с
     большой изобретательностью  и  довольно  аккуратно.  В
     частности,  не  заражает  сегментированные  программы.
     Более того, в вирусе предусмотрена возможность лечения
     зараженных программ.  Остается  только  сожалеть,  что
     автор  не  объявляет  об  этом  и  не  воздержался  от
     распространения своего вируса.

Fu   Длина  417.   Заражает  только   COM.   Портит   дату.
     Приблизительно через каждый час стирает экран и выдает
     в центре текст, который не принято приводить в печати.

Tula-419
     Заражает только COM. Портит дату. Пишет себя в начало.
     Содержит текст  "Tula 1990". В  субботу 14-го пытается
     испортить нулевой цилиндр диска "C:". Судя по почерку,
     изготовлен автором "Fu-417".

Tula-635
     Заражает COM  и EXE.  Того же  автора. Через  два часа
     выдает на экран текст "Formatting drive..." и начинает
     читать диск. Портит атрибуты файлов.

Minsk
     Длина 1075. Заражает COM и EXE, однако различает их по
     имени. Портит дату. Безнадежно портит сегментированные
     программы. Заражает, в отличие от большинства вирусов,
     только при  открытии программного файла. Предусмотрена
     пакость против  файлов DBF:  при  каждом  20-м  чтении
     вместо прочитанного блока возвращаются пробелы.

AT-144
     Заражает  только   COM,  резидентный.   Содержит  пару
     команд, которых  нет в  процессоре 8088, в связи с чем
     не должен  работать на  PC-XT. Написан  явно способным
     программистом  в  расчете  на  побитие  рекорда  длины
     вируса.  Должен,   однако,  его  разочаровать  -  есть
     болгарский вирус  имеющий длину 133, причем без PUSHA.
     Причем его  автор отличается и большей порядочностью -
     этот вирус существует только в коллекциях вирусологов.

-132 Просто великолепно!

Words
     Группа  вирусов,   изготовленных,  судя  по  тексту  в
     некоторых из  них, в  Киеве. Заражают  и  COM  и  EXE,
     причем  последние   превращением  в  COM.  Резидент  в
     середине памяти  (алгоритм  взят  из  вируса  осыпания
     букв). Предусмотрена  весьма  гнусная  пакость  -  при
     записи любых  файлов  в  них  переставляются  соседние
     слова,  под   которыми  понимаются  последовательности
     букв, цифр и знаков препинания, разделенные пробелами.
     Поскольку  в  качестве  букв  принимаются  и  русские,
     очевидно отечественное  происхождение.  Версия  длиной
     1069 портит  дату и  атрибуты файла. В версии 1085 эти
     ошибки исправлены.  Версии 1387,  1391,  1485  и  1503
     кодируются и  в алгоритме  перестановки слов  содержат
     что-то дополнительное, в чем я не разбирался.

Hero
     Длина 506.  Заражает  COM  и  EXE.  Резидентный.  Есть
     разновидность длиной  394, заражающая  только EXE.  По
     первым числам при загрузке зараженной программы выдает
     текст "С Л А В А  Г Е Р О Я М !".  Некто неизвестный в
     порыве благородного гнева заменил этот текст на "АВТОР
     ВИРУСА   -    КРЕТИН"   и    пустил    дальше    новую
     разновидность...
     "И что  ты смотришь  на сучок  в глазе брата твоего, а
     бревна в твоем глазе не чувствуешь" (Матфея 7,3).

ATA  Длина 1150.  Заражает COM и EXE. Резидентный. Заражает
     не только  загружаемые программы,  но и  при  открытии
     файла,  переименовании   и   т.д.   Содержит   тексты:
     "DESTRUCTOR V4.00 (c) 1990 by ATA", "The Time is my!".

DLk  Длина 920.  Заражает COM  и EXE,  причем COM не короче
     23000. Резидентный.  В конце  содержит текст "DataLock
     version  1.00",   рекламируя  тем   свою   способность
     блокировать работу  с  DBF-файлами.  Впрочем,  в  этом
     месте имеется  ошибка,  приводящая  к  непредсказуемым
     последствиям  (не   тем,  к  которым  стремился  автор
     вируса) при попытке открыть файл с расширением DBF.

Flip Длина 2343.  Заражает  не  только  COM  и  EXE,  но  и
     Partition Table  первого  твердого  диска.  От  первой
     Partition  диска   в  момент  заражения  отрезается  6
     секторов. При  лечении этот  эффект  не  исправляется,
     что,  кажется,   не  должно   приводить  к  неприятным
     последствиям.   Грамотные    специалисты   могут   это
     исправить при  помощи программы  NU. При этом придется
     прибавить 6  к  номеру  последнего  сектора  и  общему
     количеству  секторов   в  Partition   Table,  а  также
     аналогичный параметр в BOOT Record (смещение +13). При
     наличии экранного адаптера EGA устраивает на нем шутки
     в виде  переворачивания изображений  букв и  текста на
     экране. В  подробностях этих шуток пока разобраться не
     удалось. Вирус  производит еще одну непонятную работу:
     во  всех   программных  файлах   ищется   определенная
     последовательность команд  и ее  начало заменяется  на
     команду "INT 9F".

Sov  Длина 1193.  Заражает только  COM. Резидентный. Портит
     дату  файла.   Автор  -   большой  любитель  Советских
     праздников, поскольку  пять дней в году (23.02, 07.03,
     22.04, 30.04  и 06.11)  вирус  не  размножается,  а  в
     момент запуска  зараженной программы  заполняет  экран
     вертикальными полосами.

MS   Два варианта  длиной 457  и 550.  Заражают только COM.
     Плагиат  из   примитивного  вируса   "IV".   Добавлена
     примитивная шутка на экране, а в версии 550 и довольно
     гнусная пакость:  порча при  определенных  обстоятель-
     ствах всех EXE-программ в текущем каталоге.

IBM  Длина 547.  Очередная вариация  на тему  "Vienna  (DOS
     62)". В  начале стоит  слово "IBM".  Длину  округляет,
     причем исходную длину восстановить невозможно.

Invader
     Длина 4096. Заражает COM, EXE и BOOT Sector. Во многих
     случаях  через   полчаса  играет   вальс  Штрауса  "На
     прекрасном голубом  Дунае". Это, впрочем, не компенси-
     рует того,  что в  некоторых случаях  после нажатия на
     клавиши Ctrl+Alt+Del  он может  затереть все  диски  и
     стереть  содержимое   CMOS  (памяти   для   параметров
     конфигурации машин  типа  AT).  Очень  многое  в  этом
     вирусе скопировано из известного Иерусалимского вируса
     (C). В  том числе,  различение COM  и EXE  по имени  и
     безнадежная порча сегментированных программ. Оставлено
     и  замедление  работы  машины.  Вообще  написан  очень
     длинно и  скучно.  Черпать  из  него  идеи  для  новых
     пакостей не советую. SCAN опознает этот вирус.

Pascal
     Длина 7808.  Заражает COM  и EXE в текущей директории.
     Написан на Turbo-Pascal.

Alabama
     Длина 1560.  Заражает только EXE в текущей директории,
     хотя и  является резидентным.  Выдает на экран протест
     против незаконного  копирования программ и некий адрес
     в штате Алабама. Scan его опознает.

DM   Длина 400. Заражает только COM. В конце содержит текст
     "(C)1990 DM".  Может   испортить   некоторые   дорожки
     первого твердого  диска. Версия  1991  года  диска  не
     портит, но  портит файлы  с расширением TP. Часть кода
     вируса кодируется,  поэтому содержащийся в этой версии
     текст "(C)1991 1.01 DM" не виден.

STARSHIP
     Длина переменная.  В  качестве  его  формальной  длины
     указывается 2616,  что является  лишь  оценкой  снизу.
     Заражает  COM,   EXE  и   Partition  Table.  Заражение
     программных  файлов   происходит   только   в   момент
     копирования их  на дискету.  Активизируется вирус  при
     загрузке системы  с зараженного  твердого диска. После
     лечения  от   этого  вируса  в  операционной  системе,
     загруженной   с    дискеты,   рекомендую    произвести
     перезагрузку  и   повторное  лечение.   Автор   вируса
     приложил огромные  усилия для  того, чтобы  затруднить
     его  изучение.   Вероятность  того,   что  этот  вирус
     приведет к большим неприятностям довольно мала, за что
     можно быть благодарным автору.

JOCKER
     Длина 1371.  Заражает COM  и EXE. Очередной плагиат из
     музыкальных вирусов.  В качестве пакости предусмотрено
     стирание файлов  с расширением  BAS (обнуление длины).
     Подозреваю,  что   такой  эффект  является  следствием
     ошибки. Другая  ошибка может  приводить к  безнадежной
     порче заражаемых  программ, причем в случае COM-файлов
     обнаружить   этот   факт   невозможно   и   программы,
     объявленные исправлеными, работать не будут.

Tumen
     Длина 1255.  Заражает только COM. Портит дату создания
     файла. При перезагрузке по Ctrl+Alt+Del с вероятностью
     около 1/20  исполняет мелодию  Паганини и  на адаптере
     EGA  меняет   палитру,  что  приводит  к  постепенному
     исчезновению изображения  на  экране.  Содержит  текст
     "Tumen.,v1.2;", что, возможно, означает Тюмень.

Some Длина 658. Заражает только COM. Резидентный. Пишется в
     начало.  Содержит   текст  "Something v1.1".  По  11-м
     числам заменяет  "AUTOEXEC.BAT", записывая в него пару
     строк:
        @del *.com
        @del *.exe
     По вторникам  в текущей  директории пишет  файл "SOME"
     нулевой длины. Первые четыре и седьмой с восьмым байты
     исходной программы прячет, заменяя другими значениями.
     И откуда  у  грамотных  людей  берется  столько  тупой
     злобы?

Kiev-483
     Заражает только  COM в  текущей  директории.  Содержит
     текст "Kiev 1990".

mutant-1744
     Заражает COM и EXE, но может заразить далеко не каждую
     программу.   Некоторые    программы   может   заражать
     несколько раз  (например, COMMAND.COM два раза). Длину
     не меняет.  Внешне, если не ошибаюсь, проявляется тем,
     что каждые  два часа  издает звук  случайной  частоты.
     Имеются существенные  заимствования  из  "музыкальных"
     вирусов.

TAIWAN-2900
     Весьма  похож  на  Invader.  Отличается  тем,  что  не
     заражает BOOT  и исполняет другую мелодию (на этот раз
     идентифицировать  ее   не   удалось).   Питает   лютую
     ненависть к  Autocad. При  попытке исполнения ACAD.EXE
     начинает стирать  все диски.  Scan  опознает  его  как
     "TAIWAN3 [T3]".

PRTSCR-1024
     Заражает  только   COM.  Для   внутренних  надобностей
     использует INT  5 (BIOS функция Print Screen), в связи
     с чем,  при наличии  этого вируса  в  памяти,  попытка
     распечатать     экран     вызывает     непредсказуемые
     последствия.

IFS-361, 377
     Две разновидности  очередного примитивного  подражания
     классическому вирусу  "Vienna". Заражают  только COM в
     текущей и корневой директориях. Пометка о зараженности
     ставится не в секунды, а в определенные разряды даты.

Chemist-650
     Заражает только COM. Записывается в начало. Спрятанное
     начало кодирует.  Содержит текст  "Химик &  Слон". При
     запуске зараженной  программы в  третью минуту каждого
     часа переводит  экран в  режим 40x25  и  выдает  текст
     "Video mode 80x25 not supported".

Feist-670
     Заражает  COM   и  EXE.   Содержит  текст   "R.Feist".
     Размещается по  сегментному адресу  97F0,  не  пытаясь
     защитить эту  память от  повторного использования. Как
     ни странно,  до повисания системы иногда успевает что-
     нибудь  заразить.   Очередной  продукт  непреодолимого
     желания срочно облегчиться.

DADA-1356
     Заражает только  EXE. Дату  файла портит.  Программы с
     атрибутом Read  only не заражает. Резидентный. В конце
     содержит  текст   "да,да...".   Временами   циклически
     сдвигает на экране символы в строках.

AIDS-552
     Заражает только  EXE.  Все  прочие  файлы  (не  только
     программные)  портит.   Испорченные  COM  при  запуске
     выдают на  экран большими  буквами из  мерцающих точек
     слово "AIDS".

XPEH-4016
     Заражает COM  и EXE  после  марта  1991.  Не  заражает
     COMMAND.COM и AIDSTEST. Кроме того, начиная с сентября
     1991, будет портить файлы с расширениями TXT, LEX, BAK
     и без  расширения,  прибавляя  по  модулю  2  ко  всем
     четверкам байт  значение  90958D85.  В  альтернативной
     кодировке  это   должно  означать  "ХРЕН",  хотя  и  с
     переставленными  буквами.   Упоминание   этого   овоща
     встречается и  в другом  месте вируса.  Основная часть
     вируса очень  добросовестно переписана  из  "M2C".  На
     этот раз плагиат на грани гениальности - скопированы и
     все тонкие антитрассировочные возможности.

SEAT-1614
     Заражает COM  и EXE. При наличии адаптера EGA или VGA,
     после 15  успешных заражений  в одном  сеансе в центре
     экрана выдает  изображение зада с мультипликационным и
     звуковым эффектами.

Sistor-2380
     Заражает COM  и EXE.  Есть основания  подозревать, что
     данный вирус является представителем целого семейства.
     После десяти  заражений происшедших  после 16 часов на
     цветном  экране   появляется  бегающий  мячик,  иногда
     выбивающий  строчные   латинские  буквы   (по   образу
     осыпающихся  букв).   Судя  по  коду,  предусмотрен  и
     звуковой эффект, но мне услышать его не удалось. Слово
     "Sistor"  стоит   в  конце  вируса,  а  за  ним  самый
     последний байт  (05) обозначает,  судя по всему, номер
     версии вируса.

Siskin-1017
     Заражает COM  и EXE.  По 7-м  числам через  каждые  30
     минут исполняет 3 мелодии, в том числе "Чижик-пыжик".

TEQUILA-2468
     Заражает EXE и Partition Table первого твердого диска.
     При заражении  Partition  Table  прячет  его  исходное
     содержимое  и   свое  продолжение  в  последних  шести
     секторах  логического   диска.  В   этом  месте  можно
     обнаружить текст:
Welcome to T.TEQUILA's latest production.
Contact T.TEQUILA/P.o.Box 543/6312 St'hausen/Switzerland.
Loving thoughts to L.I.N.D.A.
BEER and TEQUILA forever
     Вирус активизируется только при загрузке с зараженного
     диска, а  при запуске  зараженной программы происходит
     только заражение диска.

MANOVAR-921
     Заражает EXE  и COM.  Резидентный.  COMMAND.COM  может
     заражать  дважды,   причем  при  первом  заражении  не
     изменяет  длину.   При  исполнении  функции  OPEN  для
     программных  файлов   (COM,  EXE)   меняет  режим   на
     Read/Write, а  в момент  закрытия файла  пытается  его
     заразить. В  конце содержит текст "Dark Lord, I summon
     thee MANOVAR".

              2.2. Вирусы в начальном секторе

    В новые  версии программы  добавлена обработка вирусов,
заражающих  секторы   начальной  загрузки  (BOOT-вирус).  В
протоколе они обозначаются как "Вирус в начальном секторе".
Эти вирусы  обычно легко обнаруживаются и удаляются с диска
при помощи,  например,  программы  NU  (Norton  Utilities).
Впрочем, мое  первоначальное легкомысленное к ним отношение
не вполне  оправданно. Во-первых,  некоторые из  них  (пока
замечен Brain) могут довольно успешно скрывать свое наличие
на диске:  при чтении сектора, в котором находится вирус, в
буфере оказывается  не он,  а  нормальная  информация.  Во-
вторых, такие  вирусы могут  быть  весьма  опасными.  Кроме
того,  весьма   трудно   заблокировать   заражение   такими
вирусами, поскольку  они попадают  в память до операционной
системы. Следует  отметить, что при наличии в машине вируса
"Stoned" вместе  с каким-либо  другим BOOT-вирусом  дискеты
начинают  заражаться   обоими  вирусами   поочередно,   что
приводит к потере правильного Boot record'a и невозможности
ее лечения  иначе как  при  помощи  команды  SYS.  Если  же
дискета не системная и команда SYS не проходит, ее можно не
лечить, а просто избегать случайных попыток загрузки с нее.
Впрочем,  у   Вас  всегда  остается  возможность  повторной
форматизации дискеты  - даже  1.44 Мбайта  не так уж сложно
дважды скопировать.

Ball - мячик.
     Внешнее проявление  - при определенных обстоятельствах
     на экране начинает бегать точка, отражающаяся от краев
     экрана и  букв. Исходный  "Boot Record" записывается в
     свободный кластер,  который при  этом  помечается  как
     испорченный  (Bad   cluster).  Никакого  существенного
     вреда этот  вирус, кажется,  не наносит. SCAN опознает
     этот вирус  как "Ping  Pong Virus - Version B [Ping]".
     Недавно  появилась   модификация  этого  вируса.  Есть
     подозрение, что местного производства.

Stoned.
     Внешнее проявление  -  с  вероятностью  1/8  в  момент
     загрузки системы  на экран  выдается текст "Your PC is
     now   Stoned",    после   чего    загрузка   нормально
     продолжается. Этот  вирус  записывается  в  абсолютный
     начальный сектор  диска,  который  на  твердых  дисках
     содержит Partition Table. Исходный сектор записывается
     по  абсолютному   адресу  (цилиндр/головка/сектор)  на
     гибком диске  0/1/3, а  на твердом  0/0/7.  На  гибком
     диске 360  Кб это  последний сектор  главного каталога
     (Root Directory),  а на  твердом чаще  всего свободное
     место.  Никаких   проверок  в   момент  заражения   не
     производится.   Вирус    предельно   примитивен.   Для
     визуального опознания  вируса на  диске может  служить
     пламенный призыв:  "LEGALISE MARIJUANA!".  Название по
     SCAN "Stoned  Virus [Stoned]".  Обнаружено, что  очень
     неприятно заражение  этим вирусом  диска,  на  котором
     Boot Record      следует       непосредственно      за
     Partition Table. При  этом сектор  0/0/7 оказывается в
     FAT. Мне  пришлось наблюдать  такой случай, причем FAT
     испорчен не  был, а  зато  пропал  правильный  вариант
     Partition Table. Исправление  диска в  такой  ситуации
     возможно, но  для этого  необходима  довольно  высокая
     квалификация.

Brain.
     Один из самых знаменитых вирусов. Он считается первым,
     получившим  широкое   распространение  (разработан   в
     январе  1986   года).   Заражает   только   стандартно
     форматированные дискеты емкостью 360 Кб. На зараженных
     дискетах появляется  метка  "(c) Brain".  Занимает  на
     диске три  подряд  идущих  кластера,  помечая  их  как
     испорченные. AIDSTEST  освобождает  эти  кластеры,  но
     метку  не   удаляет.  SCAN   его  называет  "Pakistani
     Brain/Ashar Virus [Brain]".

Killer.
     Сам себя называет "Disk Killer". Заражает Boot Record.
     При этом  продолжение (4 сектора) и старый Boot Record
     на гибком диске прячется, как обычно, в Bad Claster'ы,
     а на  твердом для них используется пять предшествующих
     секторов,  которые  обычно  имеются  в  наличии  и  не
     используются никаким  другим образом. Вирус производит
     соответствующую проверку и оставляет чистыми диски, на
     которых Boot  Record стоит  сразу за  Partition Table.
     Пока не  хватило времени  и желания разобраться, в чем
     состоит "убийство  диска",  которое  происходит  после
     того, как  некие  счетчики,  зависящие  от  времени  и
     количества   перезагрузок,    принимают   определенные
     значения, но  по первому  впечатлению содержимое диска
     портится безнадежно.  Гарантировать можно  только, что
     легендарные  физические  поломки  диска  при  этом  не
     происходят.  SCAN  его  называет  "Disk  Killer  Virus
     [Killer]".

Joshi.
     Как  и   "Stoned",  при   заражении   твердого   диска
     размещается в  Partition Table.  Кроме того,  под свое
     продолжение  и   старое  содержимое   Partition  Table
     использует  8   секторов.   На   твердом   диске   они
     размещаются на  нулевой дорожке,  начиная  со  второго
     сектора. Все  неприятности,  которые  могут  из  этого
     проистекать, описаны  для "Stoned".  Впрочем, отныне в
     AIDSTEST предусмотрена  новая  возможность  исправлять
     Partition Table  даже в  довольно безнадежных случаях.
     На гибких дисках дополнительные сектора размещаются на
     "заграничной"  дорожке   (40  или   80),  что  следует
     признать довольно  гуманным по отношению к клиентам. В
     памяти вирус  размещается по  старшим адресам, занимая
     6 Кб, и перехватывает, кроме законного для таких типов
     вирусов INT 13,  еще и  8 9  21. SCAN не знаком с этим
     вирусом. Название  вируса выбрано  по  наличию  в  нем
     текста: Type  "Happy Birthday  Joshi", который  должен
     появляться на  экране 5  января. Кстати,  в этом месте
     автор вируса ориентировался только на цветной монитор.

Abs-1
     Продукция какого-то  недоучки,  не  утруждающего  свой
     мыслительный агрегат.  Вирус сделан  в  предположении,
     что существуют  только дискеты емкостью 360 Кб и диски
     емкостью 21 Мб.  При этом  последние, по мнению автора
     вируса, всегда содержат ровно один раздел (Partition),
     причем начинающийся на первой дорожке. На таких дисках
     абсолютный  адрес,  по  которому  прячется  правильный
     BOOT-сектор,  приходится   на  последний  сектор  Root
     Directory  (на   гибком  диске  0/1/3,  а  на  твердом
     1/3/13).  Поскольку   эти  предположения   выполняются
     далеко  не   всегда,  последствия  могут  быть  самыми
     различными.  Следует  подчеркнуть,  что  вирус  всегда
     портит на  твердых дисках  именно сектор  0/1/1,  даже
     если на  нем  расположен  не  BOOT-сектор  (причем  не
     только на  первом диске). AIDSTEST при лечении твердых
     дисков умеет  обнаруживать и удалять этот вирус только
     в BOOT-секторе  первого диска.  Если на  секторе 0/1/1
     расположено   нечто   иное,   его   содержимое   можно
     переписать с  сектора 1/3/13  при  помощи  NU  (Norton
     Utilities).  Прочие  последствия  деятельности  вируса
     исправить невозможно.  В качестве  шутки предусмотрена
     периодическая   распечатка    экрана   на   печатающее
     устройство (через  INT 5).  Однако, в  соответствующих
     семи командах  имеется одна  ошибка  и  такое  событие
     никогда не  наступает. Вирус  опознает свое наличие на
     диске по  паре байт,  в которых стоят коды 82 90. Если
     это  русские   буквы,  то   "ВР",  что  может  быть  и
     инициалами автора.  Попытка заразить  диск  происходит
     при исполнении  каждой  команды  чтения  сектора,  что
     приводит к резкому повышению подвижности головок.

Rostov.
     Модификация вируса  "Stoned". Отличается  способностью
     заражать диск  "B", отсутствием характерных текстов, а
     также способностью  мелко пакостить на нулевой дорожке
     диска "C".

DenZuk.
     Заражает только дискеты. Продолжение и правильный BOOT
     записывает на  40-м цилиндре,  причем сектора получают
     номера от  33. При  перезагрузке  по  Ctrl+Alt+Del  на
     экран выдается  фирменный знак. Если диск имеет метку,
     она заменяется  на  Y.C.1.E.R.P  (вместо  точек  стоят
     символы с  кодом F9.  Если диск  был  заражен  вирусом
     Brain, Den Zuk замещает его.

FORM Заражает BOOT  Record. При  заражении  твердого  диска
     (C:) прячет  свое продолжение и правильный BOOT Record
     в последних  секторах физического диска, а на дискетах
     в Bad  Cluster. По 24-м числам каждого месяца включает
     писк при каждом нажатии на клавишу.

Piter
     Заражает Partition  Table (на  дискетах BOOT  Record).
     Прячет свое продолжение и правильный сектор в трех Bad
     Cluster-ах. Только  на AT  через месяц после заражения
     начинается осыпание  букв  на  экране.  Алгоритм  этой
     шутки  полностью   украден  из   классического  вируса
     1701/1704. Вирус  привезен из  Ленинграда. SCAN-67 его
     не опознает.

LCh  Заражает Partition  Table (на  дискетах BOOT  Record).
     Правильный  сектор  прячет  как  Stoned.  Может  почти
     безнадежно испортить  содержимое диска  "C:". Содержит
     текст "LoveChild b3 in reward for software stealing.".
     Непонятно,  зачем   подчеркивать  особенности   своего
     происхождения, бросая в других камни.

NearDark
     Вариация на  тему "Stoned".  В  конце  содержит  слова
     "Near Dark",  которые могут  появляться на  экране при
     загрузке с  диска "C:".  После выдачи  этого сообщения
     вирус портит Partition Table.

Abs-2
     При заражении  гибкого диска  прячет исходный  BOOT по
     адресу 39/1/8,  а на  твердом диске, заражая Partition
     Table не  сохраняет старую программную часть, выполняя
     ее функцию самостоятельно. В связи с этим, при лечении
     твердого диска  AIDSTEST просит разрешения поместить в
     Partition Table  стандартную программную  часть. После
     пяти  загрузок  с  зараженного  твердого  диска  вирус
     делает недоступными  LPT1 и  COM1, затирая в памяти их
     базовые адреса.

MusicBug
     Заражает BOOT  Sector.  Заражает  твердый  диск  (C:),
     только если  Active  Partition  начинается  на  первой
     дорожке нулевого  цилиндра. Прячет  правильный BOOT  и
     свое продолжение в свободных кластерах, помечая их как
     занятые (конец  файла). Освободить это место можно при
     помощи  CHKDSK.   При  этом  образуются  2-4  файла  в
     корневой директории,  которые можно  стереть. Если эту
     операцию проделать  до  лечения,  последующее  лечение
     будет значительно  затруднено  (можно  воспользоваться
     программой  SYS,   загрузившись  с   чистой  дискеты).
     "Музыка"  состоит   из  случайных  звуков  и  начинает
     исполняться  через   4  месяца   после  заражения.   В
     продолжении содержит  текст "MusicBug v1.06. MacroSoft
     Corp.". Scan его опознает.

Bloody
     Похож на  Stoned. Отличается тем, что на твердом диске
     прячет Partition  Table на  6-м секторе  и  после  128
     загрузок с  твердого диска  через каждые  5 выдает  на
     экран текст  "Bloody! Jun. 4, 1989". Пытается заразить
     дискету при  каждом обращении  к  ней,  поэтому  сразу
     проявляет себя  резким замедлением работы с дискетами.
     Обнаружено две очень близких разновидности.

March6
     На твердом  диске заражает Partition Table. Правильное
     содержимое прячет  на твердом  диске на 7-м секторе, а
     на гибком  - в  секторе 0/1/3 или 0/1/14 в зависимости
     от  типа  диска.  Обычно  это  последний  сектор  Root
     Directory. При  наличии таймера реального времени 6-го
     марта  стремится   стереть  все  содержимое  диска,  с
     которого идет загрузка.

MPHTI
     Заражает Boot  record. Исходный прячет в предпоследнем
     секторе Root  directory.  Думаю,  что  автор  метил  в
     последний, но  промахнулся. Заражение  твердого  диска
     происходит тольков случае, если активный раздел описан
     первой строкой  Partition Table.  Предусмотрена  порча
     при  определенных   обстоятельствах  восьми   секторов
     нулевой дорожки  дисков "A:"  и "C:"  и первой дорожки
     диска  "C:".  Судя  по  тексту  внутри,  произведен  в
     Физтехе.

ABS-3
     На твердом  диске заражает  Partition Table.  Исходный
     сектор прячет  на гибком  диске в традиционном секторе
     0/1/3, а  на твердом  - в  0/0/3. Предусмотрена  порча
     семи секторов нулевой дорожки диска "A:".

GELENDZIK
     Старый MBR  хранит на  гибком  диске  в  0/1/3,  а  на
     твердом - в 0/0/7. Ничего интересного.

                2.3. О "музыкальной" группе

    В  эту   группу  входит   довольно  большое  количество
вирусов, явно  сочиненных одним автором. Их общим признаком
является наличие  за 4  от конца байтов с шестнадцатиричным
значением F47A.  Следующий байт  (в файле он предпоследний)
содержит номер  версии вируса. Пока в нашу коллекцию попали
следующие версии  (номера -  шестнадцатиричные, в скобках -
длины):

    04 (1212), 05 (1206), 06 (1269), 10 (1339), 17 (1753),
    18 (1760), 19 (1805), 21 (2680), 22 (2568), 26 (2756),
    27 (2772), 29 (2932), 2A (2997), 2C (2885), 2D (2901),
    2E (2981), 53 (1905).

    Ранние версии  AIDSTEST обозначали представителей этого
семейства буквами  D, F,  G, H,  отмечая развитие  способов
заражения и внешних проявлений. Теперь они все обозначаются
буквой (M)  с добавлением  шестнадцатиричного номера. Общей
для всех  версий является способность заражать как COM, так
и EXE-программы.

    В  антивирусных   публикациях   уже   отмечалось,   что
последние  представители   этой  компании  (начиная  с  29)
модифицируют "Мячик".  По моему  впечатлению  из  этого  не
следует, что и он принадлежит тому же автору.

    Ниже описано  все,  что  удалось  выяснить  о  развитии
версий из анализа известных с некоторой долей интерполяции.

До версии 6 при заражении портится дата создания файла.

До 9 включительно при заражении COM требуется, чтобы первой
     командой была JMP (код E9).

До 10  заражение EXE-программ происходит в два приема - при
     первом программа  формально приводится к формату COM и
     к ней  добавляется фрагмент  длиной 132 байта, который
     обеспечивает преобразование EXE-программы в памяти для
     ее правильной  работы, а  при  втором  -  получившийся
     агрегат заражается  как  обычный  COM.  Если  AIDSTEST
     встречает такой агрегат, он помечает его как (ML).

Следующие версии,  включая 22, также преобразуют EXE в COM,
     однако делают  это в один прием. Пока не известно, где
     проходит граница между версиями 10 и 17.

Начиная с  версии 23,  EXE программы сохраняют свой формат,
     причем во всех заражаемых модулях со смещением 0x12 от
     начала стоит  расстояние до начала вируса, деленное на
     16. Одновременно  в начале  вируса дублируется  пароль
     F47A и  номер версии. Версии 2D и 2E при заражении EXE
     в конец файла эту информацию не пишут.

С версии  17  размножение  не  обнаруживается  резидентными
     антивирусными  программами,  следящими  за  записью  в
     программные файлы, поскольку вирус передает управление
     непосредственно в MS DOS, обходя сторожей.

С версии  21 вирусы  принимают очень  хитрые меры защиты от
     вирусологов. Вирус оказывается "невидимым" при попытке
     пройти  через   его  резидентную  часть  отладчиком  в
     пошаговом режиме  или поставить  внутри останов (Break
     point).  Кроме   того,  при   попытке   изучить   явно
     зараженную  программу  при  помощи  DEBUG,  она  вдруг
     оказывается  здоровой,   конечно,   если   вирус   уже
     находится в памяти.

    В пользу  автора  этих  вирусов  следует  сказать,  что
никакие подлые  шутки в  них не  предусмотрены. Более того,
принимаются все  меры, чтобы  зараженные  программы  всегда
работали  правильно.   Даже  попытка   умышленно   заразить
программу для  коллекции не  всегда кончается  успехом.  До
версии 10  не удалось  обнаружить вообще  никаких шуток,  а
остальные исполняют мелодию, которую знатоки идентифицируют
как "Янки Дудль" (Yankee Doodle). Версии 17-19 исполняют ее
перед  перезагрузкой  по  CTRL+ALT+DEL,  a  следующие  -  в
17 часов (точнее в 16:59:53).

    Остается  выразить   сожаление,  что  явно  талантливый
программист потратил  столько сил  и  изобретательности  на
такую неблагодарную работу, которая даже для саморекламы не
очень годится.

    Обнаруженная в  конце  1990  года  версия  53  является
плагиатом с  последних версий,  причем без  наиболее тонких
возможностей.

                     2.4. Вирус "DIR"

    Этот  вирус   начинает   принципиально   новую   группу
компьютерных вирусов. Внешне он проявляется весьма странно.
Дискета,  зараженная   этим  вирусом,   кажется  безнадежно
испорченной.   Программа    CHKDSK   выдает   сообщения   о
многочисленных пересечениях  файлов ("...  cross linked  on
cluster ...")  и цепочках  потерянных кластеров  ("... lost
clusters found  in ... chains."). При попытке скопировать с
такой дискеты  программные файлы  из них  копируется только
1024 байта,  хотя в  каталоге стоят  совсем  другие  длины.
Однако, стоит  только исполнить  одну из этих программ, как
дискета сама по себе исправляется.

    Основная идея  вируса заключается  в том,  что его тело
находится на  диске в  одном месте.  Обычно  это  последний
кластер диска, который при этом помечается в FAT как "конец
файла". Одновременно в каталогах для всех COM- и EXE-файлов
ссылка  на   начало  файла  меняется  на  этот  кластер,  а
правильный  указатель  в  закодированном  виде  прячется  в
резервной  области  строки  каталога.  Таким  образом,  при
запуске любой  программы в  память загружается вирус. После
этого вирус  подключается к  дисковому драйверу  и при всех
нормальных обращениях к каталогу отдает правильные ссылки.

    К сожалению,  в вирусе  имеются ошибки.  Во-первых тело
вируса не  всегда  записывается  на  диск,  хотя  ссылки  и
указывают на  то место,  где он  должен быть.  Кроме  того,
вирус  иногда  неправильно  определяет  параметры  диска  и
образуются два  потенциальных места размещения вируса. Если
такая ситуация  происходит на диске "C:", система перестает
загружаться.

    Следует иметь  в виду,  что при  некорректном заражении
AIDSTEST обычно  не может  обнаружить заражение  и вылечить
диск. В  этом случае рекомендуем попытаться воспользоваться
специальной программой  ANTI-DIR,  хотя  и  она  не  всегда
гарантирует успешное лечение. В безнадежном случае остается
утешаться тем, что на диске сохраняются все файлы данных, а
программы можно стереть и записать заново.

    Почти безнадежно  испорченым диск оказывается в случае,
если  до   лечения  его   обработали  программой  CHKDSK  с
параметром  /F   (естественно  при   загрузке  со  здоровой
системы).

                       3. Параметры

    Вызов:
        AIDSTEST path [/f] [/p] [/g] [/x] [/m] [/s] [/q]
где

path задает подмножество  файлов, которые следует проверить
     на зараженность.  Кодируется  практически  по  тем  же
     правилам, что  и в команде DIR. Вместо этого параметра
     можно поставить  символ "*",  который означает задание
     на работу со всеми дисками, начиная с "C";

/f - переключатель,  означающий   задание  на   исправление
     зараженных программ и стирание испорченных безнадежно;

/p[<имя файла>]
     задается при  желании  сохранить  протокол.  Если  имя
     файла  не   задано,  выдача   происходит   на   первое
     печатающее устройство.  В последнем  случае необходимо
     не забыть  заранее его включить, поскольку напоминания
     не будет;

/g - глобальная проверка  всех файлов  на диске  (не только
     COM и  EXE). Необходимость  такого режима вызвана тем,
     что  некоторые   вспомогательные  подпрограммы   имеют
     расширение имени  отличное от  EXE  и  COM,  однако  в
     момент загрузки некоторые вирусы успевают их заразить.
     С этим  параметром программу  рекомендуется  запускать
     только для  чистки, когда  известно о наличии в машине
     вируса;

/x - переключатель, означающий  разрешение стирать файлы, в
     которых обнаружен  вирус, но  дополнительный  контроль
     показывает, что  успешное лечение  маловероятно. Такая
     ситуация может  возникнуть после  лечения недостаточно
     грамотно написанными программами;

/m - специально для тех, кто на своей машине никак не может
     расстаться с "основной" кодировкой русских букв;

/s - этот переключатель  можно попробовать  использовать  в
     случае, когда вирус, объявленный удаленным, продолжает
     упорно появляться  вновь.  Дело  в  том,  что  иногда,
     например, при  лечении  некачественными  антивирусными
     средствами, болезнь  загоняется вглубь  и  диагностика
     требует замедленного просмотра программных файлов;

/q - при  использовании  этого  переключателя  до  стирания
     каждого  модуля,   который  невозможно   исправить  на
     консоль выдается запрос.

    При ошибке  в  параметрах  на  экран  выдается  краткое
описание программы.

    ПРИ ИСПОЛЬЗОВАНИИ  В СЕТИ  параметр path  рекомендуется
задавать в виде "d:*.*" или "d:." .

         4. Сообщения и дополнительные возможности

    Основной протокол AIDSTEST достаточно прост и понятен.

    Про каждый  вирус, обнаруженный в файле, сообщается его
имя, номинальная  длина (в скобках после имени), а в случае
успешного лечения  через  косую  черту  величина  изменения
длины файла (бывает и нулевой).

    Серьезно следует  отнестись к  сообщению о  резидентном
вирусе. Впрочем, это сообщение иногда появляется незаконно,
например,  при   использовании  системы   CLICK/MENU  фирмы
LOGITECH или  программы RELEASE..  Оказалось также, что его
вызывает и  COMMAND.COM версии  MS-DOS 2.0. Интересно,  что
он, в  отличие от более поздних версий, не проверяет версию
операционной системы,  в которой работает. В результате мне
пришлось разбираться  с системой  3.30, в  которой оказался
COMMAND.COM  из   2.0.  При   появлении   этого   сообщения
необходимо очень  внимательно  разобраться  в  ситуации.  В
первую очередь  следует изучить файл AUTOEXEC.BAT. Нажимать
клавишу "N"  для продолжения  без модификации  памяти можно
только в  случае, когда Вы абсолютно точно выяснили причину
такого сообщения.

    После сообщения  о неудачной  попытке исправить вирус в
Partition  Table   программа  может   предложить   записать
стандартную версию  программной части Partition Table. Пока
трудно  придумать,   какими  неприятностями  может  грозить
согласие  на   такое  предложение.  При  лечении  дискет  в
аналогичной ситуации  Вам  может  быть  предложено  "слегка
испортить Boot  Record, чтобы  обезвредить вирус".  Худшее,
чем может  грозить согласие  на это предложение, что с этой
дискеты   не    будет   проходить   загрузка.   Доступность
информации, находящейся  на  этой  дискете,  измениться  не
должна.

    AIDSTEST  довольно   надежно  контролирует  собственное
здоровье  относительно   большинства  типов   вирусов.  Для
пакостников  с   болезненной  жаждой  самоутверждения  ниже
приводятся  рекомендации   по  структуре   вируса,   против
которого  AIDSTEST   пока   беззащитен.   При   обнаружении
собственного  заражения   AIDSTEST  выдает  соответствующее
сообщение.

    Последние два  свойства AIDSTEST можно использовать для
индикации появления новых типов вирусов. Для этого AIDSTEST
нужно скопировать на диск в место, достаточно доступное для
заражения, и  почаще  запускать  (для  скорости  можно  без
параметров). Довольно  много шансов,  что появление  нового
вируса будет им обнаружено в памяти или в себе.

    Автор обращается  с убедительной  просьбой ко всем, кто
обнаружит у себя вирус нового типа, передать ему зараженные
модули (через  распространителей  AIDSTEST).  В  кратчайшее
время вы  получите новую  версию для  лечения и  этого типа
вирусов.

    С 22.11.89  программа обнаруживает  и обезвреживает все
известные ей типы вирусов и в памяти машины. В связи с этим
обстоятельством  можно   не  очень   строго  придерживаться
рекомендации об использовании в момент ловли вирусов чистой
операционной системы.

    Если программа  обнаруживает и  обезвреживает вирусы  в
памяти,  то  в  конце  на  экран  выдается  рекомендация  о
перезагрузке системы.  Это  не  означает  наличия  реальной
опасности - известные вирусы надежно лишаются способности к
размножению, но их прочие свойства не убираются, т.е. могут
продолжаться осыпания  букв, появления  черного квадрата  и
исполнение мелодии.

    Иногда после  сообщения об  исцелении  может  следовать
приписка "(есть  вопросы)".  Пока  она  означает  неудачную
попытку освободить кластеры, занятые BOOT-вирусом.

             ПРИЛОЖЕНИЕ 1. Для авторов вирусов

    AIDSTEST в момент запуска считывает начало собственного
программного файла  и  проверяет  точку  входа.  Простейший
обход этой проверки заключается в подстановке в место точки
входа длинного  JMPa. Нужно  только не забыть добавить один
элемент в Relocation Table и откорректировать другие ссылки
в это  место. Для резидентных вирусов AIDSTEST контролирует
в  перехвате   INT  21h  наличие  команд  "cmp ah,4Bh"  или
"cmp ax,4B00h". Обход такого контроля самоочевиден.

    Дерзайте! Что  может  быть  приятнее,  чем  напакостить
ближнему?  Однако,   прежде  всего   советую   основательно
подучиться   программированию.   Учтите,   что   в   вирусе
приходится   многим    внимательно   разбираться   и   Ваша
безграмотность сразу  станет видна.  А  кроме  того  у  Вас
появится возможность  заняться чем-нибудь  более сложным  и
полезным, чем изготовление примитивных вирусов.

P.S. Описанная выше  возможность обойти самозащиту AIDSTEST
     сейчас не  действует. Дело  в том,  что  до  недавнего
     времени   я    сохранял   наивную   веру   в   наличие
     элементарного самоуважения  у  мало-мальски  грамотных
     программистов и  потому  сократил  программу  на  пару
     "явно  лишних"  операторов.  Увы,  юный  пакостник  из
     Воронежа объяснил мне всю глубину моего заблуждения.

 ПРИЛОЖЕНИЕ 2. Условия распространения программы AIDSTEST

    Программа AIDSTEST  поставляется в  форме "КАК ЕСТЬ", в
соответствии   с    принципом   "AS IS",   общепринятым   в
международной компьютерной  практике. Это  означает, что за
проблемы, возникающие  в  процессе  эксплуатации  программы
AIDSTEST, разработчик и распространитель ответственности не
несут.

    Индивидуальные покупатели  за 10 руб. могут получить на
свои дискеты  копию  текущей  версии  AIDSTEST  в  Торгово-
демонстрационном  центре   СП  "Диалог"  на  ВДНХ  СССР  (в
павильоне "Радиоэлектроника  и связь"  ежедневно с 10 до 17
часов, тел.  181-96-24) и  использовать ее для своих личных
нужд.

    Организации за  500 руб.  могут оформить  подписку, что
дает право  получать на  свои дискеты  копии  новых  версий
программы  в   течение  года  и  использовать  ее  на  всех
компьютерах в  рамках организации.  Дополнительно  к  этому
подписка может  включать пересылку программы на дискетах по
почте. Кроме  того, возможно заключение договоров с особыми
условиями поставки.

    Для оформления подписки следует:

   - перевести  на счет  Научного центра СП "Диалог" при ВЦ
     АН СССР  требуемую сумму с учетом 5% налога на продажу
     и с указанием "Подписка на антивирус AIDSTEST",

   - выслать по адресу: 117967, Москва, ГСП-1, ул.Вавилова,
     д.40,  комн.103а  (тел.  137-01-50)  копию  платежного
     поручения и следующий купон

┌─────────────────────────────────────────────────────────────────────┐
│      Для оформления подписки на антивирусную программу AIDSTEST     │
│     денежные средства в составе (выбранный вариант подчеркнуть)     │
│    500 руб.   - копирование на дискеты Заказчика,                   │
│    750 руб.   - пересылки по почте на дискетах Поставщика           │
│                 (10 поставок, раз в месяц, кроме июля-августа),     │
│   1000 руб.   - пересылки по почте на дискетах Поставщика           │
│                 (20 поставок, 2 раза в месяц, кроме июля-августа),  │
│    и 5% налог соответственно 25 руб., 37 руб. 50 коп. или 50 руб.   │
│  (итого к перечислению - 525 руб., 787 руб. 50 коп. или 1050 руб.)  │
│ переведены платежным поручением N _____ от "___" _________ 1991г.   │
│ коммерческому банку "Диалогбанк" на корреспондентский счет 161625   │
│ в МГУ Госбанка СССР (МФО 201791 указывают иногородние и код 83 -    │
│ московские заказчики) для зачисления на текущий счет 345057         │
│           Научному центру СП "Диалог" при ВЦ АН СССР.               │
│                                                                     │
│ Дискеты с программой высылать (если требуется пересылка) по адресу: │
│ Почтовый индекс ________ , ________________________________________ │
│ ___________________________________________________________________ │
│ Наименование организации __________________________________________ │
│ ___________________________________________________________________ │
│ Кому (должность,  фамилия имя отчество) ___________________________ │
│ ___________________________________________ Телефон ______________. │
└─────────────────────────────────────────────────────────────────────┘


    Для получения версий AIDSTEST непосредственно в Научном
центре копия  платежного поручения  может быть передана при
личной  явке   представителя  организации.   Проезд:  метро
"Ленинский проспект"  (выход  к  ул.  Орджоникидзе),  далее
любым трамваем или автобусом 115 до остановки "ул. Губкина"
(4-я  остановка   в  сторону  от  центра  города).  Просьба
обращаться  с   14   до   18   часов   по   рабочим   дням.
Тел. 137-01-50.
