
       Интерпретатор ROBIK  позволяет писать простые программы на
 некоем псевдоязыке, по структуре напоминающем BASIC.
       Каждая команда  должна начинаться с номера строки,  причем
 в программе должны быть все  строки  с  номерами  от  первой  до
 последней -  никакие  пропуски строк в программе не допускаются.
 Нумерация строк программы последовательная. Верхний и нижний ре-
 гистры (прописные или строчные буквы) эквивалентны.
       Операторы:
       ИДИ <число>  -  сдвинуть  изображение  Робика  вперед   на
                    <число> клеток вперед, где <число> может быть
                    введено непосредственно или передано как  пе-
                    ременная Ч0 - Ч9.
       БЫСТРО, МЕДЛЕННО, НОРМА - темп работы интерпретатора
       КВАДРАТ, КРУГ  -  нарисовать квадрат или окружность вокруг
                    текущего положения Робика
       ЖДИ - останов выполнения программы до нажатия любой клави-
             ши (прервать выполнение программы можно в любой  мо-
             мент нажатием клавиши ESC)
       КОНЕЦ - прекратить выполнение программы
       НИЧЕГО - строка пустой команды (после НИЧЕГО может  следо-
             вать комментарий)
       ПЕРЕХОД <номер> - безусловный переход на строку <номер>
       МУЗЫКА - исполнение "КВА-КВА"  (прекращается  при  нажатии
                клавиши)
       ЧХ=<операнд 1> [ op <операнд 2>] -
           арифметическое действие над целыми переменными Ч0-Ч9,
           где операнды могут быть как непосредственными значени-
           ями, так   и   переменными.   Поддерживаются  операции
           +,-,*,/, где / - деление нацело. Унарный минус не под-
           держивается.
       ЕСЛИ <операнд 1> <отношение> <операнд 2> ТО <номер> - опе-
           рация условного перехода на строку <номер>, если усло-
           вие истинно,  и переход на следующую строку, если лож-
           но. Поддерживаются отношения <,>,=.
       СДЕЛАЙ <номер> - вызов подпрограммы со  строки  <номер>  -
           аналог оператора GOSUB в BASIC'е.  Возврат из подпрог-
           раммы - команда ВЕРНИСЬ.
       ВПРАВО, ВЛЕВО  - поворот Робика на 90 градусов в указанном
           направлении
       ДОМОЙ - возврат Робика в исходную позицию (в верхнем левом
           углу экрана, направлен влево)
       ПОКАЖИ ЧХ - вывод в правом нижнем углу экрана значения пе-
           ременной ЧХ, где Х - от 0 до 9.

       QUICK - для учителя! - очень быстрое выполнение программы.


       Допускается запуск программы с параметрами cga, ega или vga
       для перевода монитора в указанный режим (если  монитор  его
       поддерживает).
