               Краткая инструкция по установке  демоверсии 
               Электронного журнала "Компьютерный Вестник"
 
                              ЭЖ  КОМВЕСТ
                     на компьютерах IBM PC XT/AT/PS2

              Установочная дискета  типа  DSDD  5 1/4 дюйма емкостью
         360 КБ вставляется в дисковод A:
              На жестком  диске создается директория COMVEST и в нее
         переписывается  с  диска  A:   саморазархивирующийся   файл
         cvdemo.exe
              В этой директории запускается на  выполнение программа
         cvdemo.exe, например, командой
                C:\COMVEST\cvdemo.exe
              После этого  на экране появляется динамическое сообще-
         ние о разархивации.
              Затем можно  войти в созданную директорию (например, в
         C:\COMVEST) и запустить программу comvest.exe.  -  основной
         исполнимый модуль системы. КОМВЕСТ имеет встроенную систему
         помощи (по клавише F1-Help).
              Данная дискета содержит рекламный блок ЭЖ КОМВЕСТ.
         ПОДРОБНАЯ ИНФОРМАЦИЯ О ЖУРНАЛЕ НАХОДИТСЯ В ТЕКСТОВОМ ФАЙЛЕ
                                  RED92.TXT 

                              *****************

                           Желаем успешной работы !

