                Научный центр СП "Диалог" при ВЦ АН СССР
                               предлагает

                           A D I N F - B B S

     С 15  декабря  1991  года начала работать новая BBS (Bulletin Board
System) под названием DialogueScience BBS (или кратко DS BBS).  Эта  BBS
позволяет  любому пользователю IBM-совместимого компьютера,  оснащенного
Hayes-совместимым модемом  и  телекоммуникационной  системой  (например,
Telix), получить доступ к информации Научного Центра. Это некоммерческие
программные средства, демо-версии программных продуктов, рекламные мате-
риалы.  Кроме того,  для ряда коммерческих продуктов возможно оформление
подписки на получение версий этих продуктов через DS BBS.  В том  числе,
это относится и к ADinf. DS BBS всегда содержит последнюю некоммерческую
версию ADinf и демо-вариант последней коммерческой версии, распространя-
емые  свободно,  а  также рабочий вариант последней коммерческой версии,
для получения которого требуется оформление подписки.
     Подписка ADinf-BBS  для  частных  лиц дает право получить из BBS на
свой компьютер коммерческие версии ADinf заданное число раз в зависимос-
ти от суммы,  оплаченной в кассу Центра непосредственно или почтовым пе-
реводом. Лицо, оформившее подписку на BBS, становится зарегистрированным
пользователем ADinf и получает право на значительные скидки.
     Подписка ADinf-BBS для организаций оформляется на определенный срок
в  зависимости от суммы,  оплаченной платежным поручением на счет Центра
или чеком. Для организаций, оформивших ранее подписку на ADinf с получе-
нием  непосредственно в Центре или по почте,  подписка может быть перео-
формлена на BBS,  исходя от оставшейся  нереализованной  доли  стоимости
старой подписки.
     Конкретные цены и реквизиты,  а также более подробную информацию об
условиях и услугах можно получить непосредственно на BBS.  В любом  слу-
чае, прежде  чем  оплачивать подписку,  необходимо зарегистрироваться на
BBS и испытать надежность линии связи и совместимость модемов, переписав
себе из BBS какой-то из некоммерческих продуктов.

     Программа ADinf постоянно совершенствуется. Оформив подписку ADinf-
BBS,  Вы всегда сможете получить самую свежую версию ADinf, не отлучаясь
от своего компьютера и не ожидая дискету по почте или со случайной  ока-
зией. Безопасность информации в Вашем компьютере - в Ваших руках !

     Наш адрес: 117967 Москва ГСП-1, ул.Вавилова 40, комн.103а
         BBS    (095) 135-6253 (с 20:00 до 10:00)
         тел.   (095) 137-0150 (директор, бухгалтер)
                (095) 137-0184 (антивирусные продукты)
                (095) 135-6253 (другие продукты, с 10:00 до 20:00)
         факс   (095) 137-0150
         FIDO   2:5020/6.13
