                Научный центр СП "Диалог" при ВЦ АН СССР
                          предлагает подписку

                        A I D S T E S T - B B S

     С 15  декабря  1991  года начала работать новая BBS (Bulletin Board
System) под названием DialogueScience BBS (или кратко DS BBS).  Эта  BBS
позволяет  любому пользователю IBM-совместимого компьютера,  оснащенного
Hayes-совместимым модемом  и  телекоммуникационной  системой  (например,
Telix), получить доступ к информации Научного Центра. Это некоммерческие
программные средства, демо-версии программных продуктов, рекламные мате-
риалы.  Кроме того,  для ряда коммерческих продуктов возможно оформление
подписки на получение версий этих продуктов через DS BBS.  В первую оче-
редь, это антивирусная программа-полифаг Д.Н.Лозинского Aidstest, версии
которой обновляются практически  еженедельно.  DS  BBS  всегда  содержит
последнюю некоммерческую версию Aidstest (двухмесячной давности),  расп-
ространяемую свободно,  и последнюю коммерческую версию,  для  получения
которой требуется оформление подписки.
     Подписка Aidstest-BBS для частных лиц дает право получить из BBS на
свой компьютер коммерческие версии Aidstest заданное число раз в зависи-
мости от суммы,  оплаченной в кассу Центра непосредственно или  почтовым
переводом.
     Стоимость подписки в расчете на одну полученную версию соответству-
ет  приобретению ее непосредственно в Центре,  а при подписке на большое
число версий (десять и более) предоставляется значительная скидка.
     Подписка Aidstest-BBS  для  организаций оформляется на определенный
срок в зависимости от суммы,  оплаченной платежным  поручением  на  счет
Центра или чеком. Для организаций, оформивших ранее подписку на Aidstest
с получением непосредственно в Центре или по почте,  подписка может быть
переоформлена на BBS, исходя от оставшейся нереализованной доли стоимос-
ти старой подписки.
     Конкретные цены и реквизиты,  а также более подробную информацию об
условиях и услугах можно получить непосредственно на BBS.  В любом  слу-
чае, прежде  чем  оплачивать подписку,  необходимо зарегистрироваться на
BBS и испытать надежность линии связи и совместимость модемов, переписав
себе из BBS какой-то из некоммерческих продуктов.
     Независимо от того,  являетесь ли Вы зарегистрированным подписчиком
DS BBS или нет, Вам предоставляется возможность проверять Ваши программы
на нашем компьютере через DS BBS с помощью  последней  версии  Aidstest.
Если Вы обнаружите новые вирусы, которые не опознаются последней версией
Aidstest, то Вы сможете оставить на DS BBS подозрительные файлы для  пе-
редачи Д.Н.Лозинскому, а после изготовления новой версии Aidstest, умею-
щей соответствующие вирусы  опознавать  и  обезвреживать,  получить  эту
версию бесплатно.

┌──────────────────────────────────────────────────────────────────────┐
│      Оформив подписку Aidstest-BBS, Вы всегда сможете получить самую │
│ свежую (самую полную !) версию  Aidstest,  не  отлучаясь  от  своего │
│ компьютера  и  не  ожидая дискету по почте или со случайной оказией. │
│ Ваша готовность к оперативному отражению вирусной атаки  -  в  Ваших │
│ руках !                                                              │
└──────────────────────────────────────────────────────────────────────┘

     В ближайшем будущем предусматривается возможность подписки на BBS и
для антивирусной программы-ревизора Д.Ю.Мостового Adinf.

     Наш адрес: 117967 Москва ГСП-1, ул.Вавилова 40, комн.103а
         BBS    (095) 135-6253 (с 20:00 до 10:00)
         тел.   (095) 137-0150 (директор, бухгалтер)
                (095) 137-0184 (антивирусные продукты)
                (095) 135-6253 (другие продукты, с 10:00 до 20:00)
         факс   (095) 137-0150
         FIDO   2:5020/6.13

     Внимание !!! В период опытной эксплуатации DS BBS пока не включают-
ся  какие-либо ограничения доступа к коммерческим областям,  в силу чего
самые свежие версии Aidstest Вы можете получить бесплатно.
