                      Уважаемые друзья!

     Общество с ограниченной ответственностью "Системы и про-
екты"  -  официальный дистрибутор фирмы Borland International
Inc.  имеет честь предложить Вашему  вниманию  широкий  выбор
программного  обеспечения  для  использования на персональных
IBM совместимых компьютерах.

        Перечень программных продуктов фирмы Borland,
            поставляемых ООО "Системы и проекты"

     ObjectVision                Borland C++
     ObjectVision Runtime        Borland C++ Runtime
     Paradox 3.5                 Turbo C++ 2nd Edition
     Paradox Multi Pack 3.5      Turbo Pascal
     Paradox SQL Link            Turbo Pascal Professional
     Paradox SQL Link Rdb/VMS    Turbo Pascal (Windows)
     Paradox Engine 2.XX         Turbo Pascal Runtime
     Paradox Runtime             Turbo Debbuger & Tools
     Quattro Pro 3.XX            Sidekick
     Quattro Pro Lan 3.XX

     Все продукты,  указанные в  перечне,  продаются  за  со-
ветские рубли по ценам, рекомендованным фирмой Borland.
     Вы можете  получить у нас программные продукты за налич-
ный расчет, по чековой книжке, по копии платежного поручения,
по гарантийному письму в удобное для Вас время.
     Мы готовы оказать Вам предпродажные консультации. Мы го-
товы убедить Вас не покупать то,  что Вам не нужно.
     Для заинтересованных  организаций  мы  планируем  ввести
абонементное обслуживание, включающее периодическое распрост-
ранение информации о продукции Borland, организацию контактов
между разработчиками, анонсирование новых программных продук-
тов, уведомление об их выходе на рынок, право на внеочередное
приобретение очередной версии.

  За справками просьба обращаться к Леониду Моисеевичу Фриду:
      (095) 208-24-78(сл), 204-49-41(сл), 311-72-95(дом)
      FidoNet  2:5020/35.3

      или в ООО "Системы и проекты":
   115230, Москва, Варшавское шоссе, 42.
   Р/с 609270 Коммерческий банк "Контакт", г.Москва, МФО 201757.
   Телефоны: (095) 111-93-35, 111-50-30
   Телефакс: (095) 310-70-68

                                                      Приложение
                          Аннотация

     на программные продукты фирмы Borland, поставляемые
                   ООО "Системы и проекты"


                    TURBO C++ 2ND EDITION


   С++   -    универсальный   объектно-ориентированный    язык
программирования   -    формальное   расширение    языка    С,
унаследовавший его  гибкость, эффективность,  мобильность. С++
является мощным инструментом для разработки высокоэффективных,
хорошо структурированных  программ. С++ с успехом используется
во множестве  приложений: СУБД, САПР, построении компиляторов,
графике, сетях,  моделировании и т.д. С++ активно используется
в университетских  исследованиях, в  крупных разработках таких
фирм, как Sun, Apple, AT&T и т.д.

                          Компилятор

   Поддерживает программирование  на языках  Си и  С++ в среде
DOS,  работает   с  расширенной   и  дополнительной   памятью,
автоматически определяет  зависимости для  файлов  заголовков,
обеспечивает вставки  на ассемблере,  оптимизацию по скорости,
размеру и  использованию  регистров,  использование  удаленных
(Far) объектов  и больших  (huge) массивов, поддерживает шесть
моделей  памяти,   генерирует  код   для  80286,  контролирует
использование стека, поддерживает оверлеи.

                    Интегрированная среда

   Интегрированная среда  компилятора включает:  многооконный,
многофайловый редактор, с возможностью макропрограммирования и
отката;  справочную   систему  типа   гипертекст,   содержащую
справочник по  библиотекам и  позволяющую копировать фрагменты
справки в  окно редактора;  встроенный многооконный  отладчик.
Допускается  подключение   внешних  обрабатывающих   программ.
Управление средой  осуществляется системой меню или командами.
Может использоваться "мышь".

                            VROOMM

   VROOMM -  виртуальное  объектно-ориентированное  управление
памятью  -   позволяет  создавать   программы  неограниченного
размера. VROOMM  обеспечивает управление  оверлеями на  уровне
сегментов,   кэширование    оверлеев   в    расширенной    или
дополнительной  памяти  или  на  диске,  поддержку  управления
оверлеями на уровне библиотеки.

                          Библиотеки

   Turbo  C++   поддерживает  операции  с  BCD  (Binary  Coded
Decimal), а  также все  библиотеки Turbo  C, включая поддержку
BGI. В  комплект Turbo C++ 2ND EDITION входят: исходные тексты
библиотеки классов-контейнеров для списков, деревьев, наборов,
массивов  и  т.д.;  стандартная  библиотека  классов,  включая
библиотеку C++  2.0 IOSTREAM  и комплексные  числа.  Позволяет
использовать  модификаторы   доступа  типа   public,  private,
protected и  friend, члены  классов типа  constant,  static  и
volatile, виртуальные  базовые классы  и  абстрактные  классы,
виртуальные  функции,   перегрузку   функций   и   операторов,
поддерживает типозависимую компоновку.

                      Требуемые ресурсы

   Компьютер IBM  PC/XT/AT, IBM  PS/2  или  100%  совместимый,
операционная система  типа MS  DOS версии  2.0 или  выше,  384
Кбайта оперативной памяти и жесткий диск с размером свободного
пространства  не   менее  3,8  Мбайт.  Возможно  использование
дополнительной или расширенной памяти, "мыши".


                       Borland C++ 2.0


   Профессиональный компилятор,  развитие Turbo  C++ позволяет
создавать и  отлаживать  прикладные  программы,  работающие  в
среде DOS и под Microsoft Windows 3.0.

                          Компилятор

   Использование   предкомпилированных    файлов    заголовков
повышает скорость  перекомпиляции программ.  Технология VROOMM
позволяет  создавать  DOS-программы  неограниченного  размера.
Компилятор  в  защищенном  режиме  позволяет  компилировать  и
отлаживать   программы    большого   объема.    Поддерживаются
встроенный (BASM)  и внешний  (TASM) ассемблер, автоматический
контроль зависимостей  в  файлах  заголовков,  оптимизация  по
скорости, размеру  и использованию  регистров,  обеспечивается
работа с объектами типа Far, поддерживаются 6 моделей памяти и
расширяющие описания  (pragma) для определения опций командной
строки, сохранения регистров, функций входа/выхода, управления
сообщениями   и    управления   предкомпилированными   файлами
заголовками. В  комплект поставки входят ориентированные на MS
Windows версии Turbo Debugger и Turbo Assembler.

              Интегрированная среда разработчика

   Интегрированная  среда   аналогична  среде   Turbo  C++   и
предоставляет программисту весь необходимый инструментарий для
создания  прикладных   программ,  работающих   под   Microsoft
Windows.

           Поддержка Windows без использования SDK

   Borland C++  позволяет создавать  программы  для  Microsoft
Windows  и   динамические  библиотеки   (DLL).  Обеспечивается
визуальное создание таких ресурсов, как иконки, блоки диалога,
битовые изображения  (bitmaps) и  меню.  В  комплект  поставки
включен компилятор ресурсов и файл WINDOWS.H.







                            - 2 -

                  Turbo Debugger для Windows

   Позволяет отлаживать  DOS-  и  Windows-программы,  а  также
динамические библиотеки Windows. Возможен просмотр и установка
точек  прерывания   на  любом   сообщении  (message)  Windows,
просмотр локальной и глобальной "кучи" прикладной программы на
одном экране, возможна отладка прикладных программ, написанных
для  Windows   на  Microsoft   C.  Обеспечивается  возврат  на
несколько шагов при выполнении программы.

                       Turbo Assembler

   Поддерживает интерфейс DPMI, ассемблирует большие программы
с генерацией  кода как  для DOS,  так и  для Windows, является
оптимизирующим многопроходным ассемблером с разрешением ссылок
вперед, создающим  оптимизированный код  для процессоров 8086,
80286, 80386 и 80486.

                      Требуемые ресурсы

   Компьютер IBM  PC/XT/AT, IBM  PS/2  или  100%  совместимый,
операционная система  типа MS  DOS версии  2.0 или  выше,  640
Кбайт оперативной  памяти и жесткий диск с размером свободного
пространства  не   менее  14   Мбайт.  Возможно  использование
дополнительной или расширенной памяти, "мыши".


                       Turbo Pascal 6.0


   Поддерживает объектно-ориентированное  программирование  на
языке Pascal. При необходимости, можно использовать встроенный
ассемблер  BASM.  Использование  технологии  VROOMM  позволяет
создавать программы неограниченного размера.

                         Turbo Vision

   Turbo Pascal  включает в  себя  Turbo  Vision  -  объектно-
ориентированную оболочку  для  создания  прикладных  программ,
работающих в среде DOS.

   Программа,  созданная   с   использованием   Turbo   Vision
автоматически наследует  перекрывающиеся окна,  размер которых
можно  изменять,   строчные  и   вертикальные  меню,   драйвер
клавиатуры и  обработчик ошибок,  блоки диалога,  блоки ввода,
кнопки с  зависимой фиксацией,  драйвер манипулятора  "мышь" и
так далее.  В состав Turbo Vision помимо объектов для создания
интерфейсов, входят  ряд прикладных  объектов,  которые  можно
непосредственно  использовать   в   программах:   калькулятор,
редактор,  часы,   управление  каталогами   и  редактор  форм.
Интегрированная среда  разработчика Turbo  Pascal  написана  с
использованием Turbo Vision.

              Интегрированная среда разработчика

   Интегрированная  среда  включает  многооконный  редактор  с
макросами,  перекрывающиеся   окна  и  поддержку  манипулятора
"мышь".  Встроенный  отладчик  позволяет  устанавливать  точки



                            - 3 -

прерываний  по   условиям  и   включает  окно   для  просмотра
содержимого регистров процессора.

   Справочная система Turbo Pascal выдает контекстно-зависимую
справку по  всем разделам.  Для каждой стандартной процедуры и
функции Turbo Pascal имеется пример ее использования. Возможно
копирование примеров в окно редактора.

                           Графика

   Библиотека BGI-графики  содержит функции  для отображения и
заполнения   геометрических    фигур,   создания   собственной
координатной  сетки,   использования   различных   графических
шрифтов и обработки битовых графических изображений.

                  Turbo Pascal Professional

   В  состав   Turbo  Pascal   Professional   включен   помимо
собственно Turbo Pascal еще и Turbo Debugger and Tools.

                      Требуемые ресурсы

   IBM PS/2 или персональный компьютер, 100% совместимый с IBM
PC, DOS  версии 2.0  или  выше.  Требуется  жесткий  диск,  но
возможно использование двух дисководов гибких дисков.


                   Turbo Pascal for Windows


   Turbo Pascal  for Windows (TPW) предназначен для разработки
прикладных  программ,  работающих  только  в  среде  Microsoft
Windows.

                          Компилятор

   Под управлением  Windows  возможно  создание  и  выполнение
программ  большого  объема,  работающих  в  защищенном  режиме
процессоров 80286  и 80386 и использующих весь объем доступной
оперативной  памяти.  Создание  и  использование  динамических
библиотек  позволяет   подключать  уже   готовые   библиотеки,
созданные на  языках С  и C++  и  создавать  собственные  DLL-
библиотеки для  использования в других языках. Возможен доступ
к данным  Paradox при  использовании библиотеки Paradox Engine
2.0. TPW работает с той же скоростью, что и Turbo Pascal 6.0.

           Поддержка Windows без использования SDK

   TPW позволяет  создавать программы  для Microsoft Windows и
динамические  библиотеки   (DLL).  Обеспечивается   визуальное
создание таких  ресурсов, как  иконки, блоки  диалога, битовые
изображения (bitmaps)  и меню.  В  комплект  поставки  включен
компилятор  ресурсов.   В   состав   TPW   входят:   объектно-
ориентированная оболочка  для создания  программ для Microsoft
Windows -  ObjectWindows и Turbo Debugger для отладки Windows-
программ.





                            - 4 -

                      Требуемые ресурсы

   Для работы TPW требуется жесткий диск, как минимум 2 МБайта
оперативной памяти,  графический адаптер  типа  EGA,  VGA  или
Hercules и манипулятор типа "мышь".

                   Библиотека ObjectWindows

   Библиотека   ObjectWindows    -    объектно-ориентированная
оболочка    для     создания    Windows-программ.     Возможно
автоматическое  наследование   окон,  блоков  диалога,  блоков
контроля и  управления данными. Имеется библиотека для доступа
ко  всем   функциям  и   сообщениям  библиотеки   Windows  API
(WinProcs). Для  управления данными,  в  состав  ObjectWindows
включены  объекты   для  работы   с  коллекциями  и  потоками.
Библиотека ObjectWindows  подобна библиотеке Turbo Vision, что
существенно облегчает  перенос прикладных  программ  из  одной
среды в другую.

   Помимо ObjectWindows,  в состав  TPW включен модуль WinCrt,
использование которого позволяет превратить простые программы,
работающие в  текстовом режиме в программы, работающие в среде
Windows и модуль Strings для работы с ASCII-строками.


                   Turbo Debugger and Tools


   Turbo Debugger  and Tools  включает в  себя Turbo  Debugger
(отладчик), Turbo  Profiler  (анализатор)  и  Turbo  Assembler
(ассемблер).

   Turbo  Debugger   и  Turbo   Profiler  работают   с  любыми
программами, созданными  с  использованием  компиляторов  фирм
Borland и  Microsoft или любых других, поддерживающих отладчик
CodeView или  создающих файлы  типа .MAP. На уровне ассемблера
они могут работать с любой исполняемой программой.

                      Требуемые ресурсы

   Для нормального  функционирования Turbo  Debugger and Tools
необходим  компьютер  IBM  PS/2  или  IBM  PC/XT/AT  или  100%
совместимый, работающий  под управлением  операционной системы
типа MS  DOS версии  2.0 или  выше и 384 Кбайта (256 Кбайт для
Turbo Assembler)  оперативной памяти. На компьютере может быть
установлена дополнительная или расширенная память.

                        Turbo Debugger

   Управление    отладчиком     осуществляется    с    помощью
многооконного   интерфейса    системой   меню,    возможно   с
использованием   "мыши".    Debugger   позволяет,    выполнять
инструкции в обратном направлении, отлаживать программы любого
размера в  защищенном режиме  процессора 80286,  в виртуальном
режиме  процессора   80386  и   в  режиме  удаленной  отладки,
устанавливать   аппаратные    точки   прерываний,   отлаживать
резидентные  программы   и  драйверы   устройств,   отлаживать
объектно-ориентированные  программы:   просматривать  иерархии
классов, классы  и объекты,  отлаживать данные:  просматривать


                            - 5 -

структуры  и  связанные  списки,  сохранять  и  воспроизводить
последовательности нажатых клавиш, просматривать программы 13-
ю различными  способами, включая  просмотр  исходного  текста,
точек прерываний, регистров процессора, стека вызова, иерархии
классов и  объектов и  пользовательского экрана,  использовать
встроенный ассемблер.

   При работе  на компьютере с процессором I80286 в защищенном
режиме, Turbo  Debugger загружается  в дополнительную память и
использует  70   Кбайт  оперативной   памяти.  При  работе  на
компьютере с  386-м процессором  в  режиме  виртуальных  машин
Turbo  Debugger   использует  только   дополнительную  память.
Загрузив Turbo  Debugger на одном компьютере, можно отлаживать
программу на  другом, при  этом используется  только 15  Кбайт
оперативной памяти.  Используя  EMS  память,  можно  увеличить
память для работы программы.

   Для отладки  программ,  работающих  в  графическом  режиме,
Turbo  Debugger   позволяет  направить   вывод  программы   на
альтернативный дисплей, подключенный к компьютеру.

                        Turbo Profiler

   Turbo  Profiler   -  интерактивный   анализатор   программ,
показывающий "узкие"  места в  реализации алгоритма,  в  самом
алгоритме или  в  структурах  данных.  Он  позволяет  получить
статистику активности  фрагментов кода  подпрограмм, файлов  и
оверлеев (частота  обращений, время  обслуживания/выполнения).
Возможна  графическая  интерпретация  полученных  результатов.
Profiler имеет  многооконный интерфейс  и управляется системой
меню, с  возможностью  использования  "мыши".  Turbo  Profiler
позволяет   анализировать    программы   любого    размера   с
использованием  виртуального   режима   процессора   80386   и
удаленного анализа,  производить активный  и пассивный  анализ
программ, анализировать  фрагменты программы:  фрагменты кода,
подпрограммы, модули, вызовы подпрограмм, оверлеев, прерываний
и использование  файлов, ввод  с клавиатуры, вывод на принтер,
получать отображение  анализируемой программы или ее элементов
на уровне  инструкций процессора  без использования  исходного
текста  программы,   получать  гистограммы   подсчета  времени
исполнения, вызовов  функций, открытия  файлов,  использования
оверлеев и прерываний.

                       Turbo Assembler

   Turbo Assembler совместим с MASM 4.0, 5.0, 5.1. Он является
многопроходным и  создает оптимизированный код для процессоров
8086, 80286,  80386 и  80486.  Turbo  Assembler  обеспечивает:
высокую скорость выполнения, оптимизированный ассемблерный код
для процессоров  8086,  80286,  80386  и  80486,  Ideal  mode,
поддерживающий расширенный  синтаксис  несовместимый  с  MASM,
указание в  выражении CALL аргументов и признака используемого
языка  программирования,  возможность  создания  программ  для
Microsoft Windows  без использования  дополнительных макросов,
поддержку локальных  меток, работу  с  вложенными  структурами
(STRUCTURES)  или   объединениями  (UNIONS),   ассемблирование
нескольких файлов за один проход.




                            - 6 -


                         PARADOX 3.5


   PARADOX  3.5  -  это  мощная,  многофункциональная  система
управления реляционными базами данных. Paradox сочетает в себе
высокую производительность  и простые  операции. Дружественная
структура  меню   позволяет   воспользоваться   Paradox   даже
неподготовленным пользователям.  Paradox предоставляет широкие
и мощные  возможности разработчикам  прикладного  программного
обеспечения.

   Paradox 3.5  объединяет в  себе формы,  генератор отчетов и
возможность   графического    представления   данных.    Поиск
реализован по принципу Query By Example (Запрос-по-образцу).

   Paradox 3.5  автоматически определяет на каком оборудовании
он   работает    и   конфигурирует   себя   для   максимальной
производительности без  использования  дополнительной  памяти.
Paradox 3.5  может работать  на машинах с процессором 8088 и с
512 Кбайтами памяти.

  -  Количество таблиц ограничено только размером диска.
  -  Количество одновременно  используемых  таблиц  ограничено
     только размером диска.
  -  Максимальное количество  записей  в  одной  таблице  -  2
     миллиона.
  -  Максимальный размер одной записи - 4,000 байт.
  -  Максимальное количество полей в одной записи - 255.
  -  Максимальное количество символов в одном поле - 255.
  -  Максимальное количество ключей сортировки в одной таблице
     - 255.
  -  Поддерживаемые типы  данных -  алфавитно-цифровые, числа,
     короткие числа, дата и логические (только в PAL); а также
     определенные пользователем.
  -  Точность чисел - от 10-307 до 10308.
  -  Даты имеют три стандартных формата (мм/дд/гг, дд-мес-гг и
     дд.мм.гг).  Автоматически   осуществляется   контроль   в
     диапазоне от  1 января  100 года до 31 декабря 9999 года.
     Поддерживаются арифметические операции над датами.
  -  Таблицы и  программы могут  быть защищены от записи и/или
     защищены паролем.  При  присвоении  пароля  автоматически
     шифруются   таблицы    или   программы.    При   шифрации
     используется  метод   DES   (Data   Encryption   Standart
     (Стандарт Шифровки Данных)).
  -  Поддерживаются математические  сопроцессоры 8087,  80287,
     80387, при их наличие.

                             PAL

   Для создания  программ Paradox  3.5 имеет  в своем  составе
законченную, полнофункциональную,  структурированную среду для
разработки прикладного  программного обеспечения. PAL это язык
программирования  высокого   уровня.  С   его  помощью   можно
создавать различные  приложения  и  определить  среду  работы,
используя для этого встроенный редактор и диалоговый отладчик.
В PAL доступны  встроенные  функции  Paradox.  PAL  имеет  все
свойства   структурного    языка   программирования,   включая
возможности определения  локальных  и  глобальных  переменных,


                            - 7 -

область доступности  переменных и рекурсию. Одновременно может
быть активизировано  неограниченное количество  процедур.  PAL
позволяет создавать меню.

   PAL,  запросы,   формы,  отчеты  и  таблицы  Paradox  легко
объединяются в приложения.

  -  Максимальное   количество    переменных    и    массивов,
     одновременно используемых  в приложении ограничено только
     размером дискового пространства.
  -  Максимальное  количество  элементов  в  одном  массиве  -
     15,000
  -  Максимальное количество  строк исходного  текста в  одном
     приложении - 65,000.
  -  Число команд - 158.
  -  Количество встроенных функций - 140.

                     Генератор приложений

   В состав  Paradox  входит  Генератор  приложений  (PERSONAL
PROGRAMMER),    позволяющий     создавать    приложения    без
программирования. Personal  Programmer  автоматически  создает
программу на  PAL. Его  также можно  использовать для создания
меню к уже существующим приложениям.

                            Формы

   Таблица  в   Paradox  может  иметь  одну  или  более  форм,
связанных с  ней. Формы  могут описываться  пользователем  или
создаваться   Paradox    автоматически.   При    создании    и
использовании  форм  программирование  не  требуется.  Paradox
поддерживает  многотабличные  формы,  формы  с  множественными
записями.

  -  Количество форм на одну таблицу - 15.
  -  Количество страниц в одной форме - 15.
  -  Максимальное   количество    только   отображаемых    или
     вычисляемых полей - не ограничено.
  -  Поддерживаемые   стили    отображения   -    интенсивный,
     реверсный, мерцающий, в цвете, задаваемом пользователем.
  -  Формы могут  быть связаны с таблицами и показывать записи
     в "окне просмотра".
  -  Количество таблиц, используемых в одной форме - 5.
  -  Создаются реляционные  отношения  один-к-многим,  один-к-
     одному, много-к-многим и много-к-одному.
  -  Автоматически    поддерживается    связь    таблиц    при
     использовании многотабличных форм.

                      Генератор отчетов

   Генератор позволяет создавать сложные отчеты с вычисляемыми
полями, с группировками (до 16 уровней), с подсуммами, суммами
и печатью  этикеток. Имеется  возможность объединять данные из
нескольких  таблиц   в  один  отчет.  При  этом  не  требуется
программирование. Отчет  можно вывести на печать, на экран или
в текстовый файл.





                            - 8 -

                           Индексы

   Paradox  поддерживает  два  вида  индексов  -  первичный  и
вторичный.  Индексы   могут  быть   построены  или   разрушены
пользователем   в    произвольный   момент   работы.   Индексы
автоматически  используются  в  соответствующих  операциях,  и
автоматически обновляются при изменении данных.

  -  Количество первичных индексов - 1
  -  Количество вторичных индексов - 255
  -  Количество символов в индексе - до 1,350
  -  Количество полей для первичного индекса - 255

                           Графики

   Paradox обеспечивает  графическую интерпретацию данных. При
построении    графиков     можно     использовать     средства
кросстабуляции. Возможно  получение итоговой кросстабуляции по
сумме,  максимальным   или  минимальным   значениям   или   по
количеству.

  -  Графики в  виде линии,  столбиковые диаграммы, трехмерные
     столбиковые диаграммы,  повернутые столбиковые диаграммы,
     XY-графики,  суммарные  столбиковые  диаграммы,  круговые
     диаграммы, в  виде маркеров,  смешанные в  виде  линий  и
     маркеров.
  -  Выбор  шрифта,   заполнение  шаблонов,  различные  цвета,
     форматирование/позиционирование страниц.
  -  Вывод на  экран, на  принтер  или  в  файл.  Вывод  может
     осуществляться  на   различные   модели   принтеров   или
     графопостроителей, а также в формат Postscript или в .PIC
     формат.
  -  При работе  в  сети  графики  постоянно  обновляется  при
     изменении исходных данных.

                        Работа в сети

   В сети  Paradox позволяет  просматривать,  вводить  данные,
редактировать, выполнять  поиск, получать  отчеты по таблицам,
находящимся  на   удаленной  машине.   Paradox   автоматически
устанавливает и  снимает защелки  на  файлы  или  записи.  При
просмотре   таблиц,    измененная,   другими   пользователями,
информация автоматически отображается на экране.

   Для работы  в сети  используется сетевая  версия -  Paradox
MultiPack,  обеспечивающая   совместно  с   Paradox  работу  6
пользователей одновременно.

   Поиск в  Paradox осуществляется  с использованием  QBE. При
наличие Paradox  SQL Link,  Paradox  обеспечивает  надежный  и
быстрый доступ к данным на SQL-сервере.

                       Импорт и экспорт

   Paradox  может  импортировать  и  экспортировать  данные  в
форматы: dBASE  II, III,  III+, IV,  Quattro  Pro  и  Quattro,
Reflex, Lotus 1-2-3, Symphony, pfs:File, ASCII




                            - 9 -

                       Прокатная версия

   Для  распространения  прикладных  программ,  созданных  при
помощи  Paradox,   существует  специальная   прокатная  версия
Runtime.

                      Требуемые ресурсы

   Для   нормального    функционирования   Paradox   необходим
компьютер IBM  PS/2 или  IBM PC/XT/AT  или  100%  совместимый,
работающий под  управлением операционной  системы типа  MS DOS
версии 2.0  или выше,  1 жесткий  диск и 512 Кбайт оперативной
памяти. Для  отображения графической информации требуется CGA,
EGA, VGA  или Hercules  адаптер с соответствующим дисплеем. На
компьютере   может   быть   установлена   дополнительная   или
расширенная   память,    математический    сопроцессор.    Для
использовании Paradox  в сети необходимо 640 Кбайт оперативной
памяти, операционная система типа MS DOS версии 3.1 или выше.


                        PARADOX ENGINE


   Paradox Engine  обеспечивает доступ  к базам данных Paradox
из прикладных  программ, написанных  на языкax  С и  Pascal  с
использованием   компиляторов    фирмы   Borland.   Программы,
использующие  Paradox  Engine,  обладают  всеми  достоинствами
независимых программ.

   Прикладная программа,  использующая Paradox  Engine,  может
манипулировать таблицами  Paradox как  в однопользовательском,
так  и   в  многопользовательском   режимах.  Paradox   Engine
позволяет:

  -  Создавать,  открывать,   удалять,   добавлять,   очищать,
     копировать и переименовывать таблицы Paradox (до 64)
  -  Создавать, удалять  и использовать  первичные и вторичные
     индексы
  -  Вставлять, добавлять, дополнять, очищать и удалять записи
  -  Очищать, читать,  записывать и копировать данные из полей
     Paradox любых типов
  -  Осуществлять поиск по полям или индексам
  -  Использовать  парольную   защиту,   шифровку   таблиц   и
     кодирование данных
  -  Обрабатывать ошибки  аппаратуры, контролировать сообщения
     об ошибках
  -  Использовать  данные  других  прикладных  программ  фирмы
     Borland, включая QUATRO PRO и SideKick
  -  Распространять прикладные  программы самостоятельно,  без
     отчислений фирме Borland

   При работе в сети Paradox Engine обеспечивает:

  -  Закрытие и открытие файлов, таблиц, записей
  -  Совместимость механизма закрытия с Paradox
  -  Контроль механизма закрытия
  -  Автоматический контроль за изменением таблиц


                            - 10 -

   К  достоинствам   программ,  написанных   с  использованием
Paradox Engine  можно отнести высокую степень контроля, доступ
к   аппаратуре    и    операционной    системе,    собственный
пользовательский интерфейс.

   Paradox Engine позволяет создавать прикладные программы для
импорта данных  в таблицы  Paradox с  машин типа IBM 370 или с
внешних устройств,  недоступных для Paradox. Paradox Engine не
обеспечивает доступа  к  Запросу  по  образцу  (QBE).  Paradox
Engine поставляется  в виде библиотеки для Pascal, C и DLL для
Windows. Все три формы входят в комплект поставки.

   Для функционирования Paradox Engine необходим компьютер IBM
PS/2 или  IBM  PC/XT/AT  или  100%  совместимый,  операционная
система типа MS-DOS версии 3.0 или выше, 512 Кбайт оперативной
памяти и  жесткий диск.  Для  компиляции  прикладных  программ
необходим Turbo  Pascal версии  не ниже  5.5 или  компилятор с
языка С  или С++  фирмы Borland  или  компилятор  Microsoft  C
версии не ниже 5.1.

   Программы, разработанные  с использованием  Paradox  Engine
могут функционировать в локальных сетях:

  -  3COM 3Plus  с операционной системой 3COM 3Plus версии 1.0
     или выше
  -  Novell с Novell Advanced Netware версии 2.0A или выше
  -  IBM Token  Ring или  PC Network с программой IBM PC Local
     Area Network Program версии 1.12 или выше
  -  Banyan VINES версии 2.10 или выше
  -  Torus Tapestry версии 1.45 или выше
  -  AT&T STARLAN  с программой  AT&T PC  6300 Network Program
     версии 1.1 или выше


                       PARADOX SQL LINK


   Paradox SQL  Link обеспечивает манипуляцию данными в сети с
SQL-сервером средствами Paradox.

   Запросы  SQL   могут  быть   использованы   в   программах,
написанных на  PAL (Язык прикладного программирования PARADOX)
и переданы  серверу базы данных. Использование встроенных SQL-
команд, обеспечивает  полный доступ  к функциям  серверов  баз
данных, включая  процедуры, переключатели  и  словари  данных.
Paradox  SQL   Link  автоматически   управляет  связью   между
прикладной программой  и сервером баз данных, включая передачу
данных и обработку ошибок.

   Paradox   SQL    Link   предоставляет    пользователям    и
разработчикам   возможность    доступа   ко   всем   средствам
архитектуры рабочая  станция/сервер без  изучения  языка  SQL.
Используемая в  Paradox система  запросов на  поиск данных  по
образцу  (QBE)   автоматически  преобразуется   в   SQL-запрос
средствами Paradox  SQL Link.  Paradox SQL  Link  обеспечивает
получение данных  от сервера  базы в  форме стандартных таблиц
Paradox.  Paradox   SQL  Link   содержит  внутренний  механизм
получения локальных данных для минимизации обращений к сетевым
ресурсам.


                            - 11 -

   Paradox  SQL   Link  поддерживает   работу  со   следующими
серверами баз  данных: IBM  OS/2  версии  1.2,  Microsoft  SQL
Server версии  1.0, Oracle Server версии 6.0. Paradox SQL Link
автоматически  распознает   различные  диалекты   языка   SQL,
реализованные фирмами IBM, Microsoft и Oracle для персональных
компьютеров.

   Для работы  Paradox  в  составе  локальной  сети  требуется
установка одной копии Paradox SQL Link. Одновременный доступ к
данным SQL  поддерживается средствами  Paradox. Для увеличения
числа связей  с серверами  баз данных  может быть  использован
Paradox Multi-Pack.  При запуске Paradox с рабочей станции для
доступа к SQL-серверу требуется копия Paradox SQL Link.

   Paradox SQL  Link поддерживает  следующие операции над SQL-
данными: запрос  по образцу  (QBE), создание  таблицы  данных,
копирование  данных,  ввод  новых  данных,  обнуление  таблицы
данных, удаление  таблицы данных,  создание отчета  по данным,
управление транзакциями


                         QUATTRO PRO


   QUATTRO  Pro  -  это  электронная  таблица  фирмы  Borland.
QUATTRO PRO  обеспечивает максимальную  производительность вне
зависимости от имеющегося оборудования.

                           Графика

   QUATTRO PRO  поддерживает следующие  виды графиков:  зонные
графики,  графики   в  виде   линий,   xy-графики,   суммарные
диаграммы,   круговые    диаграммы,   столбиковые   диаграммы,
повернутые столбиковые  диаграммы, столбики, графики размахов,
текстовые диаграммы, 4 вида трехмерных графиков.

                     Основные возможности

   Размерность таблицы  в QUATTRO  PRO -  8192  строк  на  256
столбцов. Возможно  объединение  информации  из  64  таблиц  и
просмотр  до   32  таблиц.  Обеспечивается  расчет  формулы  в
обратную сторону.  Любые изменения данных в таблице немедленно
отображаются на  графике. Осуществляется прямое чтение, запись
и поиск  в файлах Lotus 1-2-3, Symphony, QUATTRO 1.0, Paradox,
Reflex и  dBASE. Возможен  запуск  QPRO  из  среды  Paradox  с
автоматической загрузкой таблиц Paradox, работой с ними в QPRO
и возвратом  в Paradox,  а также  доступ к  SQL-серверам,  при
использовании SQL  Link. Поддерживается  экспорт  и  импорт  в
файлы Lotus  1-2-3 версий  1A (WKS),  2.01 (WK1),  2.2  (WK1),
Lotus  Symphony  (WRK),  student  (WKE),  QUATTRO  1.0  (WKQ),
Surpass (WKP),  PARADOX (DB),  dBASE (DBF,  DB2, DB4),  Reflex
(RDX, R2D), ASCII.

                     Издательская система

   QUATTRO PRO  включает издательскую  систему,  с  встроенным
графическим  редактором,   шрифты  типа  Bitstream,  различные
стили, размеры  и  цвета  шрифтов,  булиты  и  тени,  средства
рисования   линий   и   прямоугольников,   поддержку   цветных


                            - 12 -

Postscript  принтеров,  WYSIWYG  (просмотр  на  экране  образа
сформированной страницы),  печать таблиц и графиков как вдоль,
так и поперек листа.

   Для работы в сети используется сетевая версия - QUATTRO PRO
Lan,  обеспечивающая   совместно  с   QUATTRO  PRO   работу  6
пользователей одновременно.

                      Требуемые ресурсы

   Компьютер IBM  PC/XT/AT, IBM  PS/2  или  100%  совместимый,
операционная система  типа MS  DOS версии  2.0 или  выше,  512
Кбайта оперативной памяти и жесткий диск с размером свободного
пространства  не  менее  3  Мбайт.  QUATTRO  PRO  поддерживает
дополнительную или  расширенную память,  сети  Novell  и  3Com
математический сопроцессор, "мышь", графические платы, цветные
дисплеи высокого разрешения и лазерные принтеры


                        Object Vision


   Object Vision  позволяет визуально  создавать интерактивные
прикладные  программы   для  среды   Windows,   не   используя
программирования. Object  Vision объединяет в себе возможности
электронных таблиц,  баз данных,  конструкторов форм и средств
для создания  графических  изображений.  Object  Vision  можно
использовать для  решения  различных  задач:  создания  анкет,
табелей, картотек,  моделирования ситуаций  типа "что  если" и
так далее.

           Разработка интерфейса прикладной задачи

   Интерфейсом может являться любая экранная форма, подходящая
для конкретной задачи. Интерфейсы в Object Vision создаются из
элементарных объектов  (текст, графика,  шаблоны и поля). Поля
похожи на  ячейки электронной таблицы и могут содержать текст,
число, дату,  формулу, выражение  или значения  других  полей.
Поля могут  отображаться в виде переключателей, списков выбора
или кнопок. Возможно создание многоуровневых интерфейсов.

                      Определение правил

   В  Object  Vision  логика  работы  отображается  с  помощью
деревьев решений,  которые можно  подключить  к  любому  полю.
Деревья решений автоматически пересчитывают значения полей так
же как  и формулы  в электронных  таблицах. С помощью деревьев
решений можно  описать процесс  практически  любой  сложности.
Прикладные  задачи,   созданные  при   помощи  Object  Vision,
используют принцип  последовательного  принятия  решений.  При
необходимости  отображается   приглашения  для  ввода  данных.
Возможно подключение подсказок.

                       Работа с данными

   В  Object   Vision  обеспечен   доступ  к  базам  данных  с
установлением связи  полей формы с полями базы. Поддерживаются
Paradox, Btrieve.  dBASE и  ASCII и других прикладных программ



                            - 13 -

Windows через  динамический обмен данными - DDE. Object Vision
работает во  всех локальных  сетях,  поддерживаемых  Microsoft
Windows.

   Object Vision использует принцип нисходящего проектирования
- возможно переключение от создания задачи к ее выполнению для
проверки работы в процессе разработки.

                       Прокатная версия

   Для  распространения  прикладных  программ,  созданных  при
помощи Object  Vision, существует специальная прокатная версия
Object Vision Runtime.

                      Требуемые ресурсы

   100%  совместимый   с  IBM   PC  персональный  компьютер  с
процессором 80286, 80386, 80486 в среде Microsoft Windows. Для
работы требуется  как минимум 1 МБайт оперативной памяти и 1.5
МБайта дискового  пространства на жестком диске. Рекомендуется
использование видеоадаптеров  типа EGA,  VGA, 8514/A, Hercules
или совместимых с ними и манипулятора "мышь".
