
                Научный центр СП "Диалог" при ВЦ АН СССР

     предлагает программное обеспечение, разработанное сотрудниками
              СП "Диалог", ВЦ АН СССР и других организаций,
                      а также услуги и оборудование

  * Цены  указаны по состоянию на 5 декабря 1991г.
  * Програмные продукты, книги, стоимость которых на превышает 1500 руб.,
    при условии предварительной  оплаты  почтовых  расходов,  могут  быть
    высланы Вам почтой
  * Наши банковсие реквизиты:
    Коммерческий банк  "ДиалогБанк",  корреспондентский счет 161625 в РКЦ
    ГУ ЦБР г.Москвы,  МФО 201791,  участок 83.  Для зачисления на текущий
    счет 345057. (Не забудьте указать, за что переводится сумма)
  * Наш почтовый адрес:
    117967 Москва,  ГСП-1, ул. Вавилова 40, Научный центр СП "Диалог" при
    ВЦ АН СССР
  * Телефоны и факс:
    Тел./факс (095) 137 0150. Директор, бухгалтер.
    Тел.      (095) 135 6253. Программные продукты и аппаратура.
    Тел.      (095) 137 0184. Антивирусные программы.
    BBS       (095) 135 6253 c 20 час. 00 мин. до 10 час. 00 мин.
  * Проезд:
    от станции метро "Ленинский проспект" любым  трамваем  или  автобусом
    115 до остановки "Улица Губкина" (4-я в направлении от центра города).


Все перечисленные програмные продукты могут быть приобретены за наличный
расчет (при этом предоставляется 10% скидка), по предоплате, по  лимити-
рованной чековой книжке, гарантийному письму или по договору. Самые быс-
трые и удобные для Вас и для нас способы - наличный расчет или предопла-
та. Для приобретения необходимого Вам продукта по предоплате:
  * переведите требуемую сумму с указанием  предмета  платежа  (например,
    "Оплата за THOUSAND") на наш счет (см. ниже)
  * перешлите (передайте лично или по факсу) копию платежного поручения с
    исполнением банка и приведенный ниже купон в наш адрес (см. ниже)

Образец заполнения платежного поручения:

┌───────────────────────────────────────────────────────────────┐
│ПОЛУЧАТЕЛЬ  Научный центр СП"Диалог" при ВЦ АН СССР      КРЕДИТ│
│                   текущий счет 345057                         │
├───────┬─────────────────────────────────────────┬─────────────┤
│Код 83 │                                         │Сч. N 161625 │
├───────┴───────────────────────────┬─────────────┼─────────────┤
│БАНК: Комбанк "ДиалогБанк"         │   201791    │             │
│     в РКЦ ГУ ЦБР г.Москвы         │             │             │
├───────────────────────────────────┴─────────────┴─────────────┤
│                         .......                               │
├───────────────────────────────────────────────────────────────┤
│ НАЗНАЧЕНИЕ ПЛАТЕЖА                                            │
│                     Оплата за программу THOUSAND              │
└───────────────────────────────────────────────────────────────┘

Купон (бланк заказа):
┌───────────────────────────────────────────────────────────────┐
│ Для приобретения (продукт)                                    │
│ переведены денежные средства в сумме                          │
├───────────────────────────────────────────────────────────────┤
│ Дискеты с программой высылать (если требуется  пересылка) по  │
│ адресу:                                                       │
├───────────────────────────────────────────────────────────────┤
│ Почтовый адрес (с индексом)                                   │
│                                                               │
│                                                               │
├───────────────────────────────────────────────────────────────┤
│ Наименование организации                                      │
│                                                               │
├───────────────────────────────────────────────────────────────┤
│ Кому (должность, фамилия имя отчество)                        │
│                                                               │
│                                       Телефон (   )           │
└───────────────────────────────────────────────────────────────┘


*************************************************************************

        Предлагаем антивирусную программу-полифаг Д.Н.Лозинского

                                AIDSTEST

Антивирус AIDSTEST - одна из лучших отечественных программ для  обнаруже-
ния  и уничтожения компьютерных вирусов в операционной системе MS DOS.  В
отличие от зарубежных антивирусных программ она ориентирована на  вирусы,
распространенные в СССР, что важно в связи с происходящим в наши дни "со-
ветским вирусным взрывом".  На Всесоюзной конференции "Методы и  средства
защиты  от  компьютерных вирусов в MS-DOS",  проходившей в Киеве в ноябре
1990г.,  она была признана самой  популярной  антивирусной  программой  в
СССР.  Последняя  версия программы распознает и уничтожает свыше 200 раз-
личных вирусов.  Среди них - более половины созданы  советскими  "технок-
рысами".  Новые версии программы появляются практически еженедельно.  Для
обнаружения новых вирусов,  неизвестных программе AIDSTEST, рекомендуется
использовать антивирусную программу-ревизор ADINF Д.Ю.Мостового.
   Для личного пользования индивидуальные покупатели за 25 руб. могут по-
лучить  на  свои дискеты копию текущей версии программы AIDSTEST в Центре
на ВДНХ в павильоне "Радиоэлектроника и связь" ежедневно с 10 до 17 часов
(тел. 181-9624) и использовать ее для своих личных нужд. За 140 руб. мож-
но купить программу вместе с дискетой типа 2S/2D,  с  документацией  и  в
специальной упаковке.
   В Научном центре СП "Диалог" организации могут получить текущую версию
программы (с правом использования на всех компьютерах внутри организации)
или оформить подписку,  что дает право получать в Научном центре на  свои
дискеты  копии  новых  версий  программы  в  течение двенадцати месяцев и
использовать ее на всех компьютерах в рамках организации. Дополнительно к
этому  подписка  может включать пересылку версий программы на дискетах по
почте. По отдельному договору может быть организовано приоритетное обслу-
живание.

┌────────────────────────────────────────────────────────────┐
│ Вариант поставки (для организаций)                Цена     │
├────────────────────────────────────────────────────────────┤
│ Копирование текущей версии на дискету             250.00   │
│ Заказчика                                                  │
│                                                            │
│ Подписка на дискетах Заказчика                  1 000.00   │
│                                                            │
│ Пересылки почтой на дискетах Поставщика         1 500.00   │
│ (10 поставок, раз в месяц, кроме июля-августа)             │
│                                                            │
│ Пересылки почтой на дискетах Поставщика         2 000.00   │
│ (20 поставок, 2 раза в месяц, кроме июля-августа)          │
└────────────────────────────────────────────────────────────┘

************************************************************************

         Предлагаем антивирусную программу-ревизор Д.Ю.Мостового

                                  ADINF

Антивирус ADINF  (Advanced Disk INFoscope) - одна из лучших отечественных
программ-ревизоров для операционной системы  MS-DOS.  Принцип  еe  работы
основан   на  том,  что  в  специальных  таблицах  она  сохраняет  образы
master-boot и boot-секторов диска, список номеров сбойных кластеров, схе-
му дерева каталогов и информацию о всех контролируемых файлах.  В настоя-
щее время ADINF - единственный антивирус, который при загрузке DOS с вин-
честера  (а  не с заклеенной дискеты,  как того требуют другие программы)
может обнаружить ЛЮБЫЕ типы вирусов. Кроме борьбы с вирусами он позволяет
также  следить  за целостностью и сохранностью информации на винчестере и
за всеми происходящими на диске изменениями, что особенно полезно при ра-
боте  на  широко  распространенных в СССР "персональных ЭВМ коллективного
пользования".
   Индивидуальные покупатели  за  25 руб.  могут получить на свои дискеты
копию текущей версии программы ADINF в Центре на ВДНХ в павильоне  "Ради-
оэлектроника и связь" ежедневно с 10 до 17 час.,  тел. (095) 181-9624. За
140 руб.  можно купить программу на дискете и с документацией в специаль-
ной упаковке.
   Организации в Научном центре СП "Диалог" могут получить копию  текущей
версии  программы на свои дискеты по цене 500 руб.  (последующие версии -
по 200 руб.) или оформить подписку (что дает право получать  копии  новых
версий  программы  -  не  менее  четырех - в течение года) и использовать
программу ADINF на всех компьютерах в рамках организации. Дополнительно к
этому  поставка может включать пересылку программы на дискетах Поставщика
по почте.  Кроме того,  по отдельному договору  могут  быть  организованы
консультации  специалистов  по  анализу сложных ситуаций.  Копирование на
дискеты Заказчика по подписке производится в Научном  центре  при  ВЦ  АН
СССР.

┌────────────────────────────────────────────────────────────┐
│ Вариант поставки                                Цена       │
├────────────────────────────────────────────────────────────┤
│ Копирование одной                                          │
│ версии на дискету Заказчика                   500.00       │
│                                                            │
│ Подписка на дискетах Заказчика                800.00       │
│                                                            │
│ Подписка с пересылкой почтой  на дискетах                  │
│ Поставщика (4 поставки, 1 раз в квартал)     1000.00       │
└────────────────────────────────────────────────────────────┘

************************************************************************

          Для изучающих иностранные языки предлагаем программу
                             Сергея Андреева

                                THOUSAND

THOUSAND предназначена  для пополнения словарного запаса изучающих иност-
ранные языки и проверки правильности написания слов.  Рабочие языки прог-
раммы: английский, русский, французский, немецкий, испанский, итальянский
и иврит.
   THOUSAND рассчитана на разные уровни знания языка:  начальный, средний
и уровень углубленного изучения отдельных  тем.  Разные  уровни  владения
языком соответствуют разным наборам используемых слов.  Начальный уровень
- это около 1200 наиболее  употребительных  слов,  которые  для  удобства
пользования распределены по 40 различным темам (дома,  в саду, в школе, в
магазине,  профессии,  действия и т.д.). Средний уровень - это около 2200
слов. Этот уровень предлагает как больший набор слов по тем же темам, так
и новые темы,  не вошедшие в начальный уровень (полиция,  суд,  в научной
лаборатории, в театре и др.). Уровень углубленного изучения отдельных тем
ориентирован на подробное знакомство с лексикой соответствующих  разделов
(человеческое тело - более 180 терминов, цветы - около 80 названий, жизнь
моря - 120, птицы - 75, деревья - свыше 60 названий и т.д.).
   THOUSAND позволяет  по разному использовать имеющиеся в программе сло-
вари и рассчитана на разные режимы работы (в любом режиме возможно  обра-
щение в словарь за правильным переводом слова):
  * выбора правильного перевода из набора предлагаемых вариантов;
  * проверка  правильности написания слов с различными вариантами подска-
    зок (по первой и последней букве слова и  числу  промежуточных  букв,
    только по первой букве слова);
  * режим набора слов с клавиатуры.
THOUSAND может общаться с пользователями на любом из своих рабочих языков
(английский,  русский,  французский, немецкий, испанский, итальянский или
иврит).  Язык  вопросов  и  язык ответов определяются независимо также из
этого набора рабочих языков.  Программа может использоваться как для изу-
чения иностранных языков, так и для изучения иностранцами русского языка.
Программа крайне проста в работе, все управление осуществляется с помощью
"мыши" или клавиатуры. Программу можно использовать даже для обучения де-
тей, которые еще не умеют писать, но умеют читать. Имеется свободно расп-
ространяемая демонстрационная версия,  выполняющая все те же дейстия, что
и основной вариант,  но содержащая слова только по  темам  -  "Гостиная",
"Ванная" и "Спальня".
   THOUSAND предназначена для использования на IBM  PC/XT/AT  совместимых
компьютерах при наличии VGA или EGA адаптера. В настоящее время поставля-
ется версия программы 2.14 (начальный уровень,  двуязыковый вариант, анг-
лийский  и  русский  языки  либо французский и русский языки).  В составе
поставки - одна ключевая дискета с  программой,  книга  с  документацией,
специальная  упаковка,  лицензионный  договор  и регистрационная карточка
пользователя. Средний уровень будет поставляться с января 1992 г. Предпо-
лагаемая цена двухязыкового варианта 574 руб.  Зарегистрированным пользо-
вателям начального уровня предоставляется скидка.

┌────────────────────────────────────────────────────────────┐
│ Вариант поставки                                Цена       │
├────────────────────────────────────────────────────────────┤
│ 1 экземпляр                                   446.00       │
│ 2-5 экземпляры при оптовой продаже (каждый)   382.00       │
│ 6-10 экземпляры при оптовой продаже (каждый)  318.00       │
│ 11 и более при оптовой продаже (каждый)       254.00       │
│ Стоимость пересылки почтой одного экземпляра   20.00       │
│ Добавление каждого нового языка (в настоящее               │
│ время французский, итальянский, испанский)    100.00       │
└────────────────────────────────────────────────────────────┘
  Продажа школам - со значительной скидкой.

************************************************************************

         Предлагаем программу Иваненко С.А. и Чернивецкого С.А.

                                 СЕТКА-2

Программа предназначена для специалистов в области вычислительной матема-
тики.  СЕТКА-2 является препроцессором для решения задач гидродинамики  и
тепломассопереноса.  Ее  основная функция - построение в заданной области
двумерной сетки,  которая затем может быть использована в расчетах.  Име-
ется  развитый  Help  и  подробная  документация,  поэтому  СЕТКА-2 может
использоваться и как обучающая программа на тех факультетах,  где изучают
вычислительную  математику.  По  желанию  заказчика могут быть поставлены
(или разработаны) дополнительные расчетные модули,  такие  как  программа
расчета  течений  и  распространения загрязнений в водоемах или программа
для решения эллиптических и  параболических  уравнений  методом  конечных
элементов.
   Программа работает на IBM/PC совместимых компьютерах в  среде  Windows
3.0 (и выше) и требует около 200 Кбайт оперативной памяти.  Имеется демо-
версия,  которая отличается от рабочей только тем,  что отключена  запись
сетки в файл.

┌────────────────────────────────────────────────────────────┐
│ Вариант поставки                                Цена       │
├────────────────────────────────────────────────────────────┤
│ СЕТКА-2                                        6500.00     │
│ Демо-версия СЕТКА-2                             300.00     │
└────────────────────────────────────────────────────────────┘
 Для ВУЗов предоставляется 50% скидка.

************************************************************************

                         Предлагаем программу
                              МУЛЬТИТАСК
          для организации мультизадачного режима под MS-DOS

Система для упpавления неогpаниченным  количеством  асинхpонно  выполняю-
щихся процессов. Пpедставляет собой набоp модулей, выполняющих конкpетные
функции и объединенных в единый комплекс,  позволяющий оpганизовать муль-
тизадачную pаботу. Выполняется под упpавлением МS DOS (PC DOS) 3.0 (и вы-
ше) и является  логической  надстpойкой  над  ней.  Система  обеспечивает
асинхpонный запуск как независимых,  так и поpождаемых пpоцессов и упpав-
ляет pаспpеделением вpемени между пpоцессами и оpганизацией  межзадачного
обмена инфоpмацией.  В системе можно запускать пpактически любой пpиклад-
ной пакет,  любую пpогpамму,  совеpшенно не знакомясь  с  его  внутpенней
стpуктуpой.  Кpоме  того система комплектуется стандаpтным меню пользова-
тельских пpоцессов,  встpоенным pедактоpом пользовательских меню, автома-
тическим инсталлятоpом пpоцессов,  пpогpаммными интеpфейсами к алгоpитми-
ческим языкам пpогpаммиpования:  PASCAL,  C,  ASSEMBLER,  FORTRAN и  СУБД
CLIPPER.  Имеется  специальный  инфоpмационный  pежим,  котоpый позволяет
пpосмотpеть pаспpеделение памяти занимаемой задачами и наличие  свободной
памяти.  Особый pежим спpавки дает возможность экстpенного завеpшения ка-
кого-либо пpоцесса.  Система pасчитана как на неподготовленного пользова-
теля,  так  и на пpофессионального пpогpаммиста.  Базовым языком пpогpам-
миpования системы является Макpоассемблеp.  Максимальный pазмеp опеpатив-
ной  памяти,  занимаемой  системой,  составляет не более 15 Кбайт,  вpемя
пеpеключения с пpоцесса на пpоцесс составляет не более  5  мсек.  Возмож-
ности  системы,  ее пpостота и высокая надежность позволяют сопеpничать с
такими популяpными системами,  как:  DESQview, WINDOWS, PCMOS, VM. По вы-
полняемым  функциям систему можно сpавнить с OS/2,  если не учитывать ап-
паpатных пpеимуществ 286 и 386 пpоцессоpов.  В ее активе  окажутся  такие
неоспоpимые  пpеимущества,  как  занимаемый объем ОП (15 Кбайт пpотив 500
Кбайт),  запуск пpактически любой пpогpаммы (в OS/2  огpаниченное  число,
даже  в DOS блоке.  Существенное замедление pаботы пpи использовании DOS,
недостаток пpогpамм,  использующих сильные стоpоны OS/2).  Система  имеет
шиpокую  область  пpименения  как  сpедство  оpганизации  вычислительного
пpоцесса в ПЭВМ и как инстpументальное сpедство. В составе поставки: одна
ключевая  дискета  плюс  с дополнительной возможностью одной установки на
компьютер,  документация и упаковка.  Предусмотрена прогрессивная  скидка
при  покупке  (сразу  или последовательно) нескольких экземпляров системы
одной и той же организацией.

┌────────────────────────────────────────────────────────────┐
│ Вариант поставки                                Цена       │
├────────────────────────────────────────────────────────────┤
│ МУЛЬТИТАСК                                     6500.00     │
└────────────────────────────────────────────────────────────┘

************************************************************************

          Предлагаем графическую библиотеку для языка Модула-2

                              МУЛЬТИГРАФ 2

Мультиграф-2 предназначен  для  всех  пользователей многоязыковой системы
программирования TopSpeed фирмы Jensen & Partners International (Великоб-
ритания), которым не хватает возможностей стандартной графической библио-
теки,  и которые в то же время пока не готовы или не  хотят  использовать
сложные системы типа Windows 3.0 или OS/2 Presentation Manager.  Мультиг-
раф-2 разработан и сопровождается авторским коллективом "Модульные систе-
мы"  (Москва).  Библиотека  состоит  из двух уровней - экранного уровня и
оконного уровня.  Экранный уровень может  использоваться  самостоятельно.
Оконный уровень базируется на экранном уровне.  Экранный уровень содержит
примитивы графического вывода,  графические шрифты,  работу с пиксельными
картами  и многое другое.  Оконный уровень выполняет операции над окнами.
Функции (помимо стандартных):
  * функции "рисования в памяти", позволяющие заранее готовить картинки в
    памяти, и затем копировать их на экран (технология виртуального экра-
    на)
  * функции графического ввода точек, прямоугольников и текста, с удобным
    интерфейсом
  * графические окна с автоматической буферизацией, намного более простые
    в управлении, чем окна других систем (например, Windows 3.0)
  * иерархические меню,  обеспечивающие  возможности  не  только  запуска
    программ, но и ввода/вывода данных, причем структура и функционирова-
    ние меню могут быть заданы в отдельном текстовом файле
  * графические функции с идентичным интерфейсом в MS-DOS и OS/2

Поддерживаемые адаптеры (кроме стандартных):
  * модифицированные 256-цветные 2-страничные графические режимы с разре-
    шением  320х400 и 400х327 пикселей на стандартном адаптере VGA,  иде-
    ально подходящие для компьютерной анимации
  * несколько популярных типов Super-VGA,  среди них наиболее распростра-
    ненный адаптер Paradise VGA

┌────────────────────────────────────────────────────────────┐
│ Вариант поставки                                Цена       │
├────────────────────────────────────────────────────────────┤
│ Экранный уровень                               3840.00     │
│ Оконный уровень                                3840.00     │
│ Набор  драйверов  для модифицированной VGA     1280.00     │
│ Набор драйверов для Trident SMART VGA          1280.00     │
│ Набор  драйверов  для Paradise VGA             1280.00     │
│ Диалоговый редактор шрифтов                    1280.00     │
└────────────────────────────────────────────────────────────┘

************************************************************************

                Именно ТЕКСТРА используется в аппарате президента РСФСР !


                          Предлагаем программу
                                 ТЕКСТРА
                        для ввода текстов в ПЭВМ

Система предназначена для автоматизации ввода машинописных текстов в ПЭВМ
и может быть использована для ввода оригиналов в ЭВМ в автоматизированных
издательских системах, для ввода информации с бумажных носителей в персо-
нальный  компьютер  при  заполнении  баз данных,  в системах электронного
офиса,  для размножения машинописной документации с помощью ЭВМ.  Машино-
писный текст,  размещенный на бумаге формата А4,  через сканер вводится в
персональный компьютер,  где происходит распознавание каждого из  машино-
писных  символов,  после чего они заносятся в текстовый файл,  являющийся
результатом работы системы. Надежность системы достигает 99% при надлежа-
щем качестве исходного текста.  Время чтения одного листа от 1 до 6 мин.,
в зависимости от типа персонального компьютера.  Например,  для ПЭВМ типа
IBM PC/AT(8МГц) - 2 мин. Имеется транспьютерная версия системы, сканирую-
щая лист за 15-20 сек.  Работа системы складывается из  двух  этапов.  На
первом  этапе - этапе обучения - происходит подстройка параметров сканера
с целью получения наилучшего качества изображения,  кроме того,  в персо-
нальный  компьютер  закладываются  образцы  букв  распознаваемого текста.
Контроль за качеством обучения  осущестляется  в  диалоговом  режиме.  По
достижении  приемлемого  качества первый этап завершается.  Второй этап -
распознавание машинописного текста. Система обладает удобным многооконным
интерфейсом с пользователем,  разработанные меню позволяют быстро освоить
систему. Система распознает машинописный текст как непосредственно вводи-
мый  со  сканера,  так и заранее отсканированный и занесенный в некоторый
файл. Важной особенностью системы является возможность обучения ее на лю-
бом разборчивом тексте, не требующем специальной процедуры сегментации, в
том числе и на рукописном тексте.
   Для работы  ТЕКСТРЫ необходим компьютер IBM PC/XT/AT (или совместимый)
с объемом памяти не менее 300 Кбайт, DOS 3.30 и выше. Объем системы - 250
Кбайт.  Используемые сканеры:  MS 300A, MS 300C, HP SCAN JET, HP SCAN JET
Plus,  Complete Page Scanner.  Возможна адаптация пакета программ  к  ка-
кой-либо другой системе сканеров. В составе поставки - ключевая дискета с
файлами системы с дополнительной возможностью сделать  две  установки  на
компьютер, документация и упаковка.

┌────────────────────────────────────────────────────────────┐
│ Вариант поставки                                Цена       │
├────────────────────────────────────────────────────────────┤
│ ТЕКСТРА                                        6500.00     │
└────────────────────────────────────────────────────────────┘

************************************************************************

     Предлагаем корректор текстов Валерия Хаета и Алексея Щербакова

                                  КОРТ

КОРТ служит для поиска и исправления  ошибок  и  опечаток  в  текстах  на
русском  языке.  Применение  КОРТа  экономит  время и силы при подготовке
высококачественных документов.  При проверке текста КОРТ использует  сло-
варь,  содержащий более 120 тысяч русских слов. Словарь насыщен современ-
ной научно-технической и общеполитической лексикой.  Слова, отсутствующие
в основном словаре КОРТ (специальные термины,  фамилии и др.), могут быть
добавлены в пользовательские или документные словари. КОРТ обнаруживает и
исправляет  орфографические  ошибки  в  отдельных словах и некоторые виды
опечаток - совместное использование в слове русских и  латинских  букв  и
др.  Если Вы сомневаетесь в написании слова, напишите его какнибудь. КОРТ
найдет в словаре правильный вариант.
   КОРТ проверяет и правит файлы любого размера, подготовленные с помощью
различных текстовых процессоров,  включая:  Lexicon, FinalWord, Farsight,
Olitext,  MS Word 5.0,  ChiWriter и др.,  автоматически распознает формат
проверяемого файла, позволяет просматривать проверяемый текст и найденные
ошибки, позволяет настраивать цвета для вывода на экран.
   Для работы программы необходим  компьютер  типа  IBM  PC/XT/АТ,  Искра
1030,  ЕС 1841 и др. с альтернативной таблицей кодировки. Накопитель типа
"винчестер".  Оперативная память - не менее 460 Кбайт.  Дисковая память -
не  менее  800  Кбайт.  КОРТ  поставляется  на двух дискетах емкостью 360
Кбайт.  Предусмотрена защита от несанкционированного копирования. Имеется
свободно распространяемая демо-версия продукта,  которая обеспечивает ре-
альную работу по поиску и корректировке ошибок и опечаток,  но не записы-
вает результаты проделанной работы в обрабатываемый файл.

┌────────────────────────────────────────────────────────────┐
│ Вариант поставки                                Цена       │
├────────────────────────────────────────────────────────────┤
│ 1 установка для организаций                    1342.00     │
│ 1 установка для частных лиц                     702.00     │
│ каждая след. установка в дополнение к 1-й       256.00     │
└────────────────────────────────────────────────────────────┘
 Зарегистрированным владельцам   программы   предоставляются  скидки  при
поставке новых версий.
    КОРТ - ЭТО ЕДИНСТВЕННАЯ ПРОГРАММА,  КОТОРАЯ  ПРОВЕРЯЕТ
             ФАЙЛЫ MS WORD ТАКЖЕ СВОБОДНО, КАК И
                       ФАЙЛЫ ChiWriter!

************************************************************************

                       Предлагаем системы перевода

                           TRANSFER и FULCRUM

TRANSFER - это англо-русский и русско-английский резидентный словарь, за-
нимающий около 54 Кбайт оперативной памяти (в случае необходимости он мо-
жет  быть выгружен).  Словарь поможет Вам при работе с нерусифицированным
программным обеспечением,  с документацией, а также с любым текстовым ма-
териалом  на  английском языке.  TRANSFER дает возможность ввести слово с
экрана дисплея или с клавиатуры,  получить перевод  слова,  части  слова,
группы слов,  подстрочный перевод строки, подобрать синонимы, просмотреть
словарь с указанного места, вывести полученную информацию на принтер, до-
полнить существующую базу новыми словами,  отсортировать базу данных сло-
варя,  создать новую специальную базу пользователя, работать одновременно
с  несколькими  базами.  Время поиска слов в строке составляет не более 3
сек, одного слова - доли секунды. Для ввода информации и работы с меню Вы
можете  использовать  устройство  ввода-вывода  "Мышь" или функциональную
клавиатуру.  Содержание и объем словаря следующие: англорусская база сло-
варя  содержит в английской и русской частях по 45000 общеупотребительных
слов, словосочетаний и специальных терминов. Из них основная часть - око-
ло  70%  -  приходится на наиболее распространенные слова литературного и
обиходного языка,  20% отведено лексике по программированию и информатике
и 10% составляют термины новейшего компьютерного лексикона. Дополнительно
к основному словарю Вы можете приобрести французко-русскую и русско-фран-
цузскую базу (50000 слов в обеих частях).

FULCRUM - сверхбыстрая программа машинного перевода. Выходной текст может
быть представлен как в виде обычного перевода,  так и в формате подстроч-
ника  -  под  строкой с английским оригиналом печатается строка с русским
переводом.  Скорость перевода на IBM PC/AT 16МГц более 50 слов в  секунду
или 9 страниц в минуту. Программа выполняет перевод фразеологических обо-
ротов. Пополнение словаря выполняется полуавтоматически по мере выявления
неизвестных  программе слов.  Стандартная конфигурация содержит программу
перевода,  формирования и пополнения словаря,  словари  и  дополнительные
утилиты.  Базовый словарь объемом 300K содержит примерно 11000 английских
слов,  специальный словарь объемом 50K - примерно 2000 слов. В отличие от
других систем FULCRUM поддерживает словари в обычном текстовом формате.

┌────────────────────────────────────────────────────────────┐
│ Вариант поставки                                Цена       │
├────────────────────────────────────────────────────────────┤
│ TRANSFER (5 установок)                        2 560.00     │
│ Дополнительная словарная база (франц.)        1 280.00     │
│                                                            │
│ FULCRUM                                         320.00     │
└────────────────────────────────────────────────────────────┘

************************************************************************

                   Предлагаем интегрированную систему

                                  АМИГО
    для автоматизированного проектирования и планирования производств


АМИГО предназначена для использования в машиностроении и приборостроении.
АМИГО является интегрированной системой, поддерживающей все этапы модели-
рования дискретного производства. АМИГО позволяет повысить производитель-
ность и экономичность создаваемых и  действующих  производственных  комп-
лексов  за счет современной интеллектуальной компьютерной технологии про-
ектирования и планирования,  уменьшить сроки  окупаемости  новой  дорогой
техники. АМИГО обеспечивает:

  * оценку  минимально  необходимого  парка  оборудования  для выполнения
    поступившего заказа
  * создание планировок размещаемого оборудования
  * календарное планирование работы оборудования
  * оптимизацию материальных потоков в производственной системе
  * расчет динамики незавершенного производства и загрузки оборудования
  * проектирование маршрутных технологий изготовления деталей
  * расчет инструментального обеспечения технологического процесса,  фор-
    мирование инструментальных накопителей и магазинов
  * анализ конструкторской документации, автоматизированный синтез техно-
    логического процесса производства деталей с расчетом режимов резания,
    выбор оптимальных заготовок, нормирование
  * выбор  портфеля  заказов  и  формирование  плана выпуска,  проведение
    раскомплектации изделий на составные узлы
  * ведение базы данных с графической информацией
  * работу с банком вариантов

АМИГО организует многовариантные расчеты, позволяет специалисту управлять
последовательностью  их  выполнения,  обеспечивает дружелюбный интерфейс.
Работа ведется по принципу "безбумажной технологи" с использованием  гра-
фики, многооконного и табличного интерфейса. Результаты выдаются на прин-
тер и плоттер.  АМИГО - это интеллектуальный пргораммный  продукт  нового
поколения.
   Необходимые технические средства:  персональный компьютер, совместимый
с  IBM PC/XT/AT и имеющий не менее 640Кбайт оперативной памяти,  дисково-
дом,  жестким диском (для загрузки системы  необходимо  10Мбайт);  графи-
ческий видеоадаптер (Hercules,  CGA, EGA или VGA) с соответствующим мони-
тором;  мышь;  плоттер; матричный принтер; операционная система MS DOS/PC
DOS  не ниже 3.00.  Стоимость системы в зависимости от комплектации от 15
до 150 тысяч рублей.  Стоимость учебной версии составляет 4.5 тысяч  руб-
лей. Имеется свободно распространяемая демонстрационная версия системы.


************************************************************************

  С первого ноября  1991г. начинаются  поставки  локализованной  версии
          Clipper 5.01 (пакет и документация на русском языке).

                        Clipper 5.01 и Unicum 1.3

Здесь перечислены многие, но не все изменения, внесенные в русифицирован-
ную версию Clipper 5.01:

  * функции обработки символьных строк теперь воспринимают коды кириллицы
    в альтернативной  кодировке.  Это  относится  к  таким  функциям  как
    UPPER(), LOWER(), ISALPHA(), ISLOWER(), ISUPPER(), а также к функциям
    форматирования в предложении PICTURE.
  * сообщения об исключительных ситуациях формируются на русском языке.
  * название дней  недели  и  месяцев  возвращаются  функциями  CDOW()  и
    CMONTH() на русском языке.
  * по умолчанию даты выдаются в формате "AMERICAN"  mm/dd/yy.  Для  того
    чтобы получать даты в формате дд.мм.гг,  необходимо выполнить команду
    SET DATE GERMAN.
  * базы данных встроенной документации переведены на русский язык.
  * в русифицированную версию включен отладчик,  имеющий меню  и  систему
    помощи на русском языке.
  * в русифицированную версию утилиты DBU включена новая возможность  уп-
    равления цветами меню и текстов.

UNICUM -  это  инструментальная  средство создания информационно-расчетных
систем. Для всех пользователей dBase, Foxbase и Clipper. Система позволя-
ет:

  * разрабатывать диалоговый интерфейс прикладной задачи на экране Вашего
    компьютера
  * формировать систему взаимосвязанных меню, форм и таблиц любой степени
    сложности
  * использовать широкий набор встроенных алгоритмов обработки данных
  * дополнять стандартную библиотеку алгоритмов разработанными Вами моду-
    лями
  * быстро и качественно формировать выходные документы любой сложности
  * устанавливать взаимные связи между данными,  создавая единое информа-
    ционное поле прикладной задачи

UNICUM 1.3 позаботится о непрофессионалах:  мощные и эффективные  утилиты
позволяют  свести  процесс  разработки  прикладных  задач  к элементарным
действиям с клавиатурой. Все остальное UNICUM сделает сам. Это единствен-
ная система данного класса, которая умеет говорить с Вами по-русски!

┌────────────────────────────────────────────────────────────┐
│ Вариант поставки                                Цена       │
├────────────────────────────────────────────────────────────┤
│ Clipper 5.01                                   14 995.00   │
│ UNICUM 1.3                                     18 000.00   │
└────────────────────────────────────────────────────────────┘

************************************************************************

                     Предлагаем програмные продукты

   АЛЬФА-КОНСТРУКТОР (*) - инструмент для  создания  обучающих  программ,
электронных книг, слайдфильмов и рекламных роликов. Стоимость - 1200 руб.
   МУЗЫКАЛЬНЫЙ РЕДАКТОР  (*)  -  предназначен  для  создания  музыкальных
заставок  и  звукового  (многоголосие - до 5 голосов) сопровождения прог-
рамм. Стоимость - 797 руб.
   ТРК (*)  -  тренажер  клавиатуры для освоения слепого десятипальцевого
метода письма на русском,  английском и национальных языках.  Стоимость -
455 руб.
   МАСТЕР (*)  -  интегрированная  инструментальная  система,  включающая
средства  обработки текстов,  электронных таблиц,  машинной графики и баз
данных.  Имеет встроенный язык программирования "Мастер".  Стоимость -  5
тыс.руб.  Для ознакомления с возможностями системы рекомендуем обратиться
к монографии ее разработчика Веселова Евгения Николаевича  "Интегрирован-
ная система МАСТЕР для ПЭВМ", М., "ФиС", 1989, 300 стр. с ил.
   ЛЕКСИКОН+ОРТОДОК - текстовый многооконный редактор.  Обеспечивает фор-
матирование  абзацев  и страниц,  автоматический перенос слов по правилам
русского языка,  различные шрифты.  Имеется встроенная система  автомати-
ческой проверки орфографической правильности слов по словарю, включающему
более 100 тысяч слов. Стоимость - 1 тыс. руб.
   МИСС (*) - интегрированная система для разработки имитационных моделей
сложных комплексов с перекрестными связями,  содержащая подсистемы управ-
ления динамической памятью, машинной графики и генерации баз данных. Сто-
имость - 5-15 тыс. руб.
   КОМПАС (*) - набор средств для разработки и поддержки различных инфор-
мационных  систем,  включающий  языковые,  программные   и   методические
средства  определения,  ввода  и  изменения данных со сложной структурой.
Стоимость - 5 тыс. руб.
   ЛП-ПК (*)  -  решение задач линейного программирования.  Стоимость - 7
тыс. руб.
   ОБРАЗ - решение задач распознавания, таксономии, качественного анализа
данных и выявления закономерностей по эмпирическим данным  (на  ЕС  ЭВМ).
Стоимость - 5-15 тыс. руб.
   ГРИС (*) - базовая графическая инструментальная  система,  реализующая
более 200 функций графического ввода-вывода,  для языков Фортран, Паскаль
и Си. Стоимость - 5-7 тыс. руб.
   ТРУБОПРОВОД -  расчет нестационарного течения газа в трубопроводах при
проектировании сложных разветвленных трубопроводных систем  в  энергетике
(в том числе атомной) и машиностроении (на БЭСМ-6,  ЕС ЭВМ).  Стоимость -
5-20 тыс. руб.
   МУЛЬТИПОЛЬ -  высокоэффективные аналитические и численно-аналитические
методы решения эллиптических краевых задач в  областях  сложной  формы  с
приложениями к теории упругости, физике плазмы, гидродинамике и электрон-
ной оптике. Стоимость - 5-10 тыс. руб.
   КАФЕДРА (*)  -  стандартные расчеты и подготовка документов на учебной
кафедре института. Стоимость - 5 тыс. руб. ЧАРХ - упаковщик файлов, пред-
назначен для сжатия файлов,  создания и обновления архивов. Стоимость 200
руб.
   РАЗДЕЛЯЕМЫЙ ПРИНТЕР  (*) - набор драйверов для совместного использова-
ния одного принтера несколькими ПЭВМ, соединенными между собой через пор-
ты СОМ1 и СОМ2. Стоимость 200 руб.

************************************************************************

           Предлагаем книги и информационно-поисковую систему
              по правовому регулированию рыночных отношений

                                 ДЕ-ЮРЕ

Предлагаем сборники нормативных актов из серии "Библиотека ДеЮре":
  * Основы гражданского законодательства Союза ССР и республик. Новые за-
    коны о предпринимательстве.  (По состоянию на 20  июля  1991г.),  188
    стр.
  * Правовое регулирование  валютных  операций.  (По  сост.  на  10  июля
    1991г), 256 стр.
  * Правовое регулирование иностранных инвестиций в СССР. Новые норматив-
    ные акты. (По состоянию на 1 сентября 1991г.), 386 стр.
Сборники предназначены для предпринимателей, хозяйственных руководителей,
юристов, преподавателей и студентов вузов.
   Информационно-поисковая система ДЕ-ЮРЕ - это эффективное средство  по-
мощи предприятиям,  учреждениям, организациям в осуществлении хозяйствен-
ной,  в том числе внешнеэкономической деятельности.  База данных  системы
содержит нормативные акты, регулирующие:
  * налогообложение предприятий
  * виды и формы предпринимательской деятельности
  * осуществление валютных и банковских операций
  * защиту авторских прав
  * охрану изобретений, промышленных образцов и товарных знаков
  * осуществление иностранных инвестиций
  * земельные отношения
  * отношения собственности, обязательств, имущественной ответственности
  * деятельность в свободных экономических зонах
  * заключение контрактов и трудовых договоров
  * осуществление страхования
  * антимонопольное законодательство
Пользователь с помощью базы данных,  созданной экспертами в данных  пред-
метных областях, может быстро найти нормативный акт и овладеть информаци-
ей, необходимой для юридически правильного решения.
   Необходим компьютер   IBM-PC  AT/XT  (или  совместимых),  операционная
система MS/PC DOS 3.30 и жесткий диск с объемом памяти не менее 20Мб.

┌────────────────────────────────────────────────────────────┐
│ Вариант поставки                                Цена       │
├────────────────────────────────────────────────────────────┤
│ Книги (каждая)  без пересылки                     50.00    │
│ Книги (каждая) с пересылкой почтой                60.00    │
│ Система ДЕ-ЮРЕ без  сопровождения              10000.00    │
│ Система ДЕ-ЮРЕ с сопровождением на 1 год       15000.00    │
│ Система ДЕ-ЮРЕ с сопровождением на 2 года      20000.00    │
└────────────────────────────────────────────────────────────┘

