                НПВП НОВИНТЕХ-ОПТИС ПРЕДЛАГАЕТ
              Ручные сканеры корпорации Marstek.

MARS 105 -ручной сканер с шириной сканирования 105мм
MARS 105 Plus -ручной сканер с увеличенным количеством полутонов
MARS 800 -ручной сканер с большой разрешающей способностью

Ручные сканеры помогут быстро сканировать графические  изобра-
жения,  рисунки,  диаграммы,  чертежи, иллюстрации или тексты,
создавать брошюры,  рекламные листки,  отчеты, приглашения или
письма. Благодаря сканерам и поставляемым с ними пакетам прог-
раммного обеспечения компьютер становится  настоящей  системой
персонального издательства.

Спецификация сканера MARS 105:
-ширина сканирования - 105 мм 1;
-высота сканирования - 305 мм 3;
-разрешающая способность -4 400/300/200 точек на дюйм;
-количество уровней серого тона -32 3;
-количество шкал полутонов - 3 3;
-контраст - подстраиваемый;
-размеры - 138*136*35 1;

Спецификация сканера MARS 105 Plus:
-ширина сканирования - 105 мм 1;
-высота сканирования - 305 3  0мм 3;
-разрешающая способность -4 400/300/200/100 точек на дюйм;
-количество уровней серого тона -6 64;
-количество шкал полутонов - 3 3;
-контраст -подстраиваемый;
-размеры - 138*136*35 1;

Спецификация сканера MARS 800:
-ширина сканирования - 105 1  0мм 1;
-высота сканирования - 305 3  0мм 3;
-разрешающая способность -от 800 до 100 точек на дюйм;
-количество уровней серого тона - 6 64/36/25/16;
-количество шкал полутонов - 12 1;
-способен сканировать в инверсном режиме;
-контраст -подстраиваемый;
-размеры - 138*136*35 1;

Со сканерами поставляются следующие пакеты программного обеспечения:
-пакет Scankit;
-графический пакет PC PaintBrush;
-Mars Pro-Reader OCR (вместе со сканером MARS 105 PLUS 1);
-Scan Studio (со сканером Mars 800).

Scankit дает  возможность  сканировать,  вырезать,  печатать и
сохранять в файле графические изображения в форматах  наиболее
популярных  графических  пакетов:  PageМaker  (.TIF),  Dr.Halo
(.CUT),  PC  PaintBrush  (.PCX),  Ventura  Publisher   (.IMG),
Windows Paint (.MSP),  IMSI Publisher,  GEM Desktop Publisher,
Presentation Graphics,  Word Perfect,  GEM Point,  Arbor  Scan
(CAD/CAM).

PC PaintBrush представляет собой современный пакет настольного
издательства, позволяющий создавать и редактировать сложнейшие
графические изображения и включать их в текст. Пакет дает воз-
можность  сканировать изображение в серой шкале и преобразовы-
ват его в полутоновое для последующей распечатки на  различных
принтерах.

CAD Scan  является пакетом обработки чертежей для САПР.  Пакет
дает возможность преобразовывать растровую графику к векторную
с последующей записью в формате AutoAD (.DXF). CAD Scan спосо-
бен "улучшать" полученное со сканера изображение чертежа, уда-
ля графическую "грязь", утолщая или утоньшая линии, прорисовы-
вая сплайны, давая контурное изображение.

Mars Pro Reader OCR - обучаемый,  точный и дешевый пакет опти-
ческого  распознавания символов для ручных сканеров.  Mars Pro
Reader позволяет  быстро  преобразовывать  считанный  сканером
текст в файлы в формате ASCII или файлы текстового процессора.
Пакет п ост в работе,  быстро  распознает  символы,  полностью
обучается и дает высокую точность распознавания текста.

Mars Pro Reader:
-способен читать русский текст;
-устойчиво работает при большом наклоне строк;
-автоматически соединяет полосы считанного текста;
-считывает текст без выравнивания, с пропорциональным выравни-
 ванием и типографские тексты;
-автоматически удаляет графические рисунки из текста.

Точность распознавания  составляет  до 99,5%  в зависимости от
качества документа, скорость распознавания - среднем 75 симво-
лов в секунду на компютере АТ, форматы выходных файлов -ASCII,
Word Perfect, Word Star.

Scan Studio - графический пакет для работы  с  изображением  в
истинной серой шкале.  Пакет позволяет работать со сканирован-
ным изображением так,  как это делает фотограф-ретушер:  изме-
нять его контраст,  яркость, увеличивать резкость, тонировать,
получать  егатив.  Полученное  графическое  изображение  можно
использовать в пакетах настольного издательства.

ORFO -программа контроля правописания русского текста. Обладая
словарем в 20000 основ,  ORFO "узнает" до 3лн.  словоформ. Она
также позволяет проверять согласование слов в предложении, вы-
являя ошибки в роде, числе, падеже и.д.

Требования к компьютерной системе:  Компьютер IBM PC-XT, PC-AT
и совместимые с ними.  Графический адаптер VGA,  EGA,  CGA или
Hercules, 640 Кб оперативной памяти, жесткий диск, MS-DOS 3.10
и выше.

252042,КИЕВ, ул.Патpиса Лумумбы 9  Банк пpогpаммных сpедств
     Научно-производственное       Липовский Олег Сеpгеевич
    внедренческое предприятие      Загоровский Владимир Григорьевич
        "НОВИНТЕХ-ОПТИС"           Ровенский Евгений Аpнольдович
факс: (044) 269-97-04 телефон: (044) 269-63-09 модем (044) 269-16-42

