                      УВАЖАЕМЫЕ КОЛЛЕГИ!
Концерн "НОВИНТЕХ"-  официальный  дистрибьютор  фирмы  Borland
International предлагает Вам приобрести самые последние разработки
мировых лидеров в области программного обеспечения:
            BORLAND, MICROSOFT, LOTUS, NANTUCKET.

После приобретения программных средств Вы получаете права на:
-поддержку фирмы и нашего предприятия в в режиме "hot line".
-получение оперативной информации о новых версиях.
-легальную продажу ваших собственных разработок.
-общение с коллегами через компьютерную сеть (BBC).
-получение коммерческой скидки 50% в дальнейшем.

               ПЕРЕЧЕНЬ ПРЕДЛАГАЕМЫХ ПРОДУКТОВ
 Программные продукты фирмы Borland International

 Borland C++ 2.0  - инструментальная система программирования
                   на языке C и C++ для DOS и Windows

 Borland C++      - исходные тексты библиотек для С++
 Runtime 2.0

 Turbo C++        - современная система программирования на
 2nd Edition 1.0    языке C и С++

Turbo Pascal 6.0 - инструментальная система программирования
                    на языке PASCAL

Turbo Pascal 6.0 - инструментальная система программирования
Professional       на языке PASCAL с набором отладочных
                    средств и ассемблером версии 2.5

Turbo Pascal    - исходные тексты библиотек для Pascal 6.0
Runtime 6.0

Turbo Pascal     - инструментальная система разработки
for Windows 1.0    приложений на Pascal в среде Windows

Turbo Debugger & - набор универсальных отладочных средств
Tools 2.0          и программного инструментария

Paradox 3.5      - мощная система разработки баз данных

Paradox Engine 2.0 - интерфейс к Paradox для С и Pascal

Paradox          - среда выполнения прикладных систем, раз-
Runtime 3.5        работанных для Paradox на языке PAL

Paradox Multi-Pac - сетевые средства для Paradox 3.5

Paradox          - средство манипулирования данными в сети
SQL Link 1.0      с SQL-сервером IBM, Microsoft, Oracle

Paradox SQL Link - средство манипулирования данными в сети
Rbd/VMS 1.0        с SQL-сервером для Rbd/VMS

Quattro PRO 3.0  - электронные таблицы, создание отчетов

Quattro PRO LAN 3.0 -электронные таблицы (расширение для
                                            сети)

ObjectVision 1.0 - средство для быстрого создания приложений
                    в интерактивном режиме для среды WINDOWS
SIDEKICK 2.0     - электронный секретарь


                  ПРОГРАММОЕ ОБЕСПЕЧЕНИЕ ДРУГИХ ФИРМ
                                   
LOTUS 1-2-3 2.2- интегрированный пакет фирмы LOTUS c
                 полной фирменной русификацией

WORKS 2.0      - интегрированный пакет фирмы MICROSOFT

WORD 5.0 +     - текстовый редактор нового поколения фирмы
РУССКОЕ СЛОВО    MICROSOFT, совмещающий текст с графикой.
                  Русскоязычная поддержка СП ПараГраф.

 MS WINDOWS 3.0 - мультизадачная среда выполнения программ,
                  графический интерфейс
 СyrWin 3.1     - русификатор MS WINDOWS

 CLIPPER 5.01   - программная среда для разработки систем
                  управления базами данных фирмы NANTUCKET

 РУЧНОЙ СКАНЕР  - ввод и обработка графических изображений,
 MARS 105 PLUS    ввод и распознавание текстов (до 99%)

 ОРФО           - система поиска ошибок и опечаток в русских
                 текстах
 CGT            - функции графического расширения
                 Clipper Summer'87
 LASER FONTS    - 160 русских, украинских и белорусских
                 шрифтов и драйвер для лазерного принтера
                - любой из шрифтов


 ________________________________________________________________
Если Вы заинтересовались нашими предложениями - позвоните нам - прямо
сейчас !

252042,КИЕВ, ул.Патpиса Лумумбы 9  Банк пpогpаммных сpедств
     Научно-производственное       Липовский Олег Сеpгеевич
 внедренческое предприятие         Загоровский Владимир Григорьевич
        "НОВИНТЕХ-ОПТИС"           Ровенский Евгений Аpнольдович

факс: (044) 269-97-04 телефон: (044) 269-63-09 модем (044) 269-16-42

