                          ВНИМАНИЕ, НОВИНКА !

    Концерн "НОВИНТЕХ"-  официальный  дистрибьютор  фирмы  Borland
               International предлагает Вашему вниманию

                     Turbo C++ & TURBO VISION !!!

     Впервые по соглашению с фирмой Borland International налажено
     производство на территории бывшего Союза лицензионно чистого
                       программного обеспечения.

Комплект документации, включенный в поставку, издан на русском языке!!!

Новая версия Turbo C++ теперь включает в себя Turbo Vision - оболочку
для создания  объектно-ориентированных приложений  под DOS.  Работая  с
этой версией,  любой программист  сможет создавать прикладные программы
на профессиональном  уровне с  гораздо  меньшими  затратами.  Благодаря
Turbo  Vision   Ваши  прикладные   программы  автоматически  унаследуют
современный пользовательский интерфейс:
- перекрывающиеся окнами разного размера;
- спускающееся меню;
- управление клавиатурой;
- обработка ошибок;
- диалоговые блоки;
- блоки ввода;
- кнопки;
- работа с мышью;
- и многое, многое другое.

 Фактически  это новая  интегрированная  система  разработки  программ,
такая же,  как и  для Turbo  Pascal 6.0,  поддерживающая  стандарт  SAA
(System Application Architecture).

 Успех  достигается благодаря  тому, что  многие  полезные  возможности
Turbo  Vision   могут  быть   непосредственно  интегрированы   в   Ваши
собственные    программы.    К    ним    можно    отнести    календарь,
калькулятор,редактор, часы, просмотр каталогов.

 Познать  секреты Turbo  Vision можно,  просматривая  исходные  тексты.
Исходные тексты  библиотеки исполняющей  системы,  включающие  исходные
тексты Turbo Vision, поставляются отдельно.



252042,КИЕВ, ул.Патpиса Лумумбы 9  Банк пpогpаммных сpедств
     Научно-производственное       Липовский Олег Сеpгеевич
 внедренческое предприятие         Загоровский Владимир Григорьевич
        "НОВИНТЕХ-ОПТИС"           Ровенский Евгений Аpнольдович

факс: (044) 269-97-04 телефон: (044) 269-63-09 модем (044) 269-16-42

