         НАУЧНО - ПРОИЗВОДСТВЕННОЕ ВНЕДРЕНЧЕСКОЕ ПРЕДПРИЯТИЕ
                          "НОВИНТЕХ - ОПТИС"
                      ╔══════════════════════════════╗
                      ║     К У П И Т                ║
     ╔════════════════╩══════════════════════════════╩════════════════════╗
     ║                                                                    ║
     ║                       Внешний модем с  MNP 5                       ║
     ║                                                                    ║
     ║                                                                    ║
     ║                                                                    ║
     ║                                                                    ║
     ║                                                                    ║
     ║                                                                    ║
     ║                                                                    ║
     ╚═════════════╦════════════════════════════════════════════╦═════════╝
                   ║             НАШИ КООРДИНАТЫ                ║
                   ║  252042, г.Киев-42, ул.Патриса Лумумбы 9   ║
                   ║  тел.(044)269-63-09 факс (044)269-97-04    ║
                   ║  модем (044) 269-16-42                     ║
                   ║                                            ║
                   ║                                            ║         
                   ╚════════════════════════════════════════════╝
  

