
                   РОССИЙСКИЙ HАУЧHО-ИССЛЕДОВАТЕЛЬСКИЙ ИHСТИТУТ
                              ИHФОРМАЦИОHHЫХ  СИСТЕМ

                                ОФФИЦИАЛЬHЫЙ ДИЛЕР
                     КОРПОРАЦИЙ BORLAND, SYMANTEC, MICROSOFT

                      ЦЕHОВОЙ ЛИСТ HА ПРОГРАММHЫЕ ПРОДУКТЫ
                      по состоянию на 17 декабря 1991 года.

                 Hаименование                Версия      Цена в рублях

                               КОРПОРАЦИИ BORLAND

         01. Borland C++                       2.0             9 600
         02. Borland C++ Runtime Library       2.0             3 200
         03. ObjectVision                      1.x             5 800
         04. ObjectVision Runtime              1.x             5 800
         05. Paradox                           3.0             8 000
         06. Paradox                           3.5            11 900
         07. Paradox Engine                    2.0             6 700
         08. Paradox LanPack                   1.0             4 700
         09. Paradox Runtime                   3.5             1 800
         10. Paradox SQL Link                  1.0             6 700
         11. Paradox SQL Link VAX Rdb/VMS      1.0             5 700
         12. Quatro Pro                        3.0             6 700
         13. Quatro Pro LANPack                3.0             4 700
         14. Sidekick                          2.0             1 800
         15. Turbo C++ 2-nd Edition            1.0             5 300
         16. Turbo Debugger & Tools            2.0             4 800
         17. Turbo Pascal                      6.0             5 100
         18. Turbo Pascal for Windows          1.0             7 000
         19. Turbo Pascal Professional         6.0             7 600
         20. Turbo Pascal Runtime Library      6.0             3 800

                               КОРПОРАЦИИ SYMANTEC

         21. GrandView                         2.0             5 400
         22. Just Write                        1.0             4 300
         23. Norton Anti-Virus                 1.5             2 300
         24. Norton BackUp                     1.2             2 300
         25. Norton Commander                  3.0             2 800
         26. Norton Desktop                    1.0             2 800
         27. Norton Editor                     2.0             1 300
         28. Norton Utilities                  6.01            3 300
         29. Norton PC Anywhere Remote         4.5             2 800
         30. Norton PC Anywhere Host           4.5             3 600
         31. Norton PC Anywhere Remote & Host  4.5             5 350
         32. Norton PC Anywhere Network LANPack4.5            10 600
         33. Q&A                               4.0             8 350
         34. Q&A LANPack                       4.0             7 300
         35. Time Line                         4.0            12 600
         36. Time Line LANPack                 1.0            10 600
         37. Symantec Zorttech C++             3.0            11 500
         38. Symantec Zorttech C++ Since & Enginering Edition 14 600
         39. Symantec MORE                     3.1             4 400
         40. Symantec Think C                  5.0             3 300
         41. Symantec Think Pascal             4.0             3 300
         42. Just Enough Pascal                1.0             1 100
         43. Symantec AntiVirus for Mac        3.0             1 200
         44. Symantec Utilities for Mac        2.0             1 400
         45. Norton Utilities for Mac          1.0             1 800

                               КОРПОРАЦИИ MICROSOFT

         46. Microsoft Works                   2.0            16 000

            Адрес: 129843 Москва, ул. Щепкина д.22 кв.11
            Проезд до ст.м."Проспект мира" или "Сухаревская"
            тел: (095) 284-43-16, (095) 288-18-61

            Диденко  Евгений     E-Mail: eugen@isrir.msk.su
            Вагин    Hазар       E-Mail: nazar@isrir.msk.su

---------------------------------------------------------------------------
Диденко Евгений Рудольфович              E-mail:    eugen@isrir.msk.su
Российский научно-исследовательский      Телефоны:  (095) 284-43-16
институт информационных систем                      (095) 288-18-61

