  ┌───────────────────────────────────────────────────────────────────────┐
  │   ▒▒▒▒▄  ▒▒▒▒▒▒▄ ▒▒▒▒▒▒▄ ▒▒▒▒▒▒▄     ▒▒▒▒▒▄   ▒▒▒▒▄  ▒▒▄ ▒▒▄ ▒▒█ ▒▒█  │
  │  ▒▒█▀▀▀  ▒▒█▀▒▒█ ▒▒█▀▀▀▀  ▀▒▒█▀▀  W  ▒▒█▀▒▒▄ ▒▒█▀▒▒▄ ▒▒▒▄▒▒█ ▒▒█ ▒▒█  │
  │   ▒▒▒▒▄  ▒▒█ ▒▒█ ▒▒▒▒▄     ▒▒█    A  ▒▒▒▒▒█▀ ▒▒▒▒▒▒█ ▒▒█▒▒▒█ ▒▒▒▒▒█▀  │
  │    ▀▀▒▒█ ▒▒█ ▒▒█ ▒▒█▀▀     ▒▒█    R  ▒▒█▀▒▒▄ ▒▒█▀▒▒█ ▒▒█ ▒▒█ ▒▒█▀▒▒▄  │
  │   ▒▒▒▒█▀ ▒▒▒▒▒▒█ ▒▒█       ▒▒█    E  ▒▒▒▒▒▒█ ▒▒█ ▒▒█ ▒▒█ ▒▒█ ▒▒█ ▒▒█  │
  │    ▀▀▀▀   ▀▀▀▀▀▀  ▀▀        ▀▀        ▀▀▀▀▀▀  ▀▀  ▀▀  ▀▀  ▀▀  ▀▀  ▀▀  │
  ├───────────────────────────────────────────────────────────────────────┤
  │ Location: Kiev,Ukraine                     SysOp: Vladimir Zagorovsky │
  │ FIDONet: 2:463/4     Rate: 2400 bps         Open: 18:00 - 10:00       │
  │ +7-044-2691642 (data)                       7-044-2696309 (voice)     │
  └───────────────────────────────────────────────────────────────────────┘


  Created : 10-12-1991
╒═════════╤═══════════════════════════════════════════════════════════════════╕
│ # :   1 │ Area : List Files & FIDO's Files            Access Level :     1  │
├─────────┴────────────┬───────────────────────────────┬──────────────────────┤
│ ░░░░░▒▒▒▒▒▓▓▓▓▓█████ │    177 KBytes in    13 Files  │ █████▓▓▓▓▓▒▒▒▒▒░░░░░ │
╘══════════════════════╧═══════════════════════════════╧══════════════════════╛
                        ( Matrix FileRequest Possible )                        


ALICEFLS.LZH    5850 13-05-91  Список файлов в ALICE BBS
BBS_LIST.LZH   13041 04-11-91  Список BBS в USSR
BOWHILL.ARJ    13001 02-09-91  Список файлов в Bowhill BBS
MCAFEE.LZH      3469 13-05-91  McAfee Associates Agent Listing
SU_BBS60.LZH    5462 05-10-91  Users BBS list V60
PSFALL.ARJ     31821 13-11-91* Список файлов в Post Square BBS
PSFNEW.ARJ      2952 13-11-91* Список файлов в Post Square BBS
SWBNEW.ARJ      1228 10-12-91* Список файлов в Software Bank BBS
SWBALL.ARJ      2907 10-12-91* Список файлов в Software Bank BBS

ECHOPOLR.ARJ   12797 01-01-90  FIDONet policy document
POL5_22.ZIP    33790 08-02-91  FIDONet policy document
POLICY4R.ARJ   28566 01-01-90  FIDONet policy document
FIDO-INF.ARJ   22351 11-11-91* FIDONet Information



╒═════════╤═══════════════════════════════════════════════════════════════════╕
│ # :   3 │ Area : Utilities                            Access Level :    20  │
├─────────┴────────────┬───────────────────────────────┬──────────────────────┤
│ ░░░░░▒▒▒▒▒▓▓▓▓▓█████ │    368 KBytes in     5 Files  │ █████▓▓▓▓▓▒▒▒▒▒░░░░░ │
╘══════════════════════╧═══════════════════════════════╧══════════════════════╛
                        ( Matrix FileRequest Possible )                        


AIDS166.LZH    39443 03-11-91  AidsTest v1.66

SHEZ63.ARJ    143443 03-09-91  Shez v6.3

UBL_VIEW.ARJ   13970 07-09-91  Viewer vor 132-mode

I_DASM.EXE    123507 23-05-91  Интерактивный дизассемблер

DUB.ARJ        48488 25-11-91* Утилита сравнения файлов



╒═════════╤═══════════════════════════════════════════════════════════════════╕
│ # :   4 │ Area : Doc's & Ng                           Access Level :    10  │
├─────────┴────────────┬───────────────────────────────┬──────────────────────┤
│ ░░░░░▒▒▒▒▒▓▓▓▓▓█████ │   1762 KBytes in    13 Files  │ █████▓▓▓▓▓▒▒▒▒▒░░░░░ │
╘══════════════════════╧═══════════════════════════════╧══════════════════════╛
                        ( Matrix FileRequest Possible )                        


BIB.ARJ       328652 29-11-90  Библия MS-DOS (Стивен Симрин)

AT86.ARJ       49576 25-05-91  Intel 8086 (Описание)
386.ARJ       261329 15-02-91  Введение в Intel 80386
I386.ARJ       99859 22-04-91  Архитектура Intel 80386
386PROT.ARJ     4897 08-06-91  Intel 80386 Protected Mode
386TUTOR.ARJ  150831 13-08-91  Самоучитель по Intel 80386

EGADOC.ARJ     27197 26-04-91  Док. по EGA
VGADOC.ARJ     13690 19-09-91  Док. по VGA
EGA!VGA.ARJ   101539 23-04-91  Сборник статей по EGA/VGA
VIDEO.ARJ     268343 23-04-91  Док. по видеорежимам
VIDEOSYS.ARJ  378807 14-08-91  Исходные тексты для VIDEO

FD199RNG.ARJ   75193 25-10-91  NG for FrontDoor 1.99c (russian)

AONTXT.ARJ      2992 26-05-91  Аппаратура определения номера



╒═════════╤═══════════════════════════════════════════════════════════════════╕
│ # :   7 │ Area : Unprotected & Hints                  Access Level :    20  │
├─────────┴────────────┬───────────────────────────────┬──────────────────────┤
│ ░░░░░▒▒▒▒▒▓▓▓▓▓█████ │     22 KBytes in     5 Files  │ █████▓▓▓▓▓▒▒▒▒▒░░░░░ │
╘══════════════════════╧═══════════════════════════════╧══════════════════════╛
                        ( Matrix FileRequest Possible )                        


PATCH!.ARJ     13017 07-11-91  Good patcher (recommended)
FOXPATCH.ARJ    7379 03-08-91  For FoxPro 2.0 ("Н" & "р")
HYPER421.PAT     810 08-11-91  HyperDisk 4.21 (disable "Shareware..." screen)
SHEZ63.PAT       528 08-11-91  Shez 6.3 (disable "Shareware..." screen)
TLX315.PAT       745 08-11-91  Telix 3.15 (disable "Shareware..." screen &
                                     allow cyrillic chars)



╒═════════╤═══════════════════════════════════════════════════════════════════╕
│ # :   8 │ Area : Source                               Access Level :    20  │
├─────────┴────────────┬───────────────────────────────┬──────────────────────┤
│ ░░░░░▒▒▒▒▒▓▓▓▓▓█████ │      0 KBytes in     0 Files  │ █████▓▓▓▓▓▒▒▒▒▒░░░░░ │
╘══════════════════════╧═══════════════════════════════╧══════════════════════╛
                        ( Matrix FileRequest Possible )                        





╒═════════╤═══════════════════════════════════════════════════════════════════╕
│ # :   9 │ Area : Text ...                             Access Level :    10  │
├─────────┴────────────┬───────────────────────────────┬──────────────────────┤
│ ░░░░░▒▒▒▒▒▓▓▓▓▓█████ │      0 KBytes in     1 Files  │ █████▓▓▓▓▓▒▒▒▒▒░░░░░ │
╘══════════════════════╧═══════════════════════════════╧══════════════════════╛
                        ( Matrix FileRequest Possible )                        


MESSAGE.TXT      426 30-09-91  [00] G r e a t !



╒═════════╤═══════════════════════════════════════════════════════════════════╕
│ # :  19 │ Area : Borland Users Club                   Access Level :     5  │
├─────────┴────────────┬───────────────────────────────┬──────────────────────┤
│ ░░░░░▒▒▒▒▒▓▓▓▓▓█████ │   2498 KBytes in    12 Files  │ █████▓▓▓▓▓▒▒▒▒▒░░░░░ │
╘══════════════════════╧═══════════════════════════════╧══════════════════════╛
                  ( FileRequest *NOT* allowed in this area )                   


CPP_PG.ARJ    263750 04-10-91  Док. по Turbo C++ 1.0+ (Programmer's guide)
CPP_UG.ARJ    227060 04-10-91  Док. по Turbo C++ 1.0+ (User's guide)
CPP_LIB.ARJ   247271 04-10-91  Док. по Turbo C++ 1.0+ (Library reference)
TP60_PG.ARJ   207087 15-08-91  Док. по Turbo Pascal 6.0 (Programmer's guide)
TP60_UG.ARJ   215846 15-08-91  Док. по Turbo Pascal 6.0 (User's guide)
TVISION.ARJ   255012 15-08-91  Док. по Turbo Vision (русс.)
TA_RDOC.ARJ   563548 13-08-91  Док. по Turbo Assembler 2.0 (русс.)
TD_RDOC.ARJ   241037 13-08-91  Док. по Turbo Debugger (русс.)
TF_RDOC.ARJ   151038 27-06-91  Док. по Turbo Profiler (русс.)

BGI_RUSS.ARJ   45785 29-10-91  Фонты кириллицы для BGI
BGIFONTS.ARJ   67839 17-06-91  Фонты кириллицы для BGI
FONTS.ARJ      13619 29-10-91  Фонты кириллицы для BGI



╒═════════╤═══════════════════════════════════════════════════════════════════╕
│ # :  20 │ Area : Borland's Products Support           Access Level :    30  │
├─────────┴────────────┬───────────────────────────────┬──────────────────────┤
│ ░░░░░▒▒▒▒▒▓▓▓▓▓█████ │    248 KBytes in     6 Files  │ █████▓▓▓▓▓▒▒▒▒▒░░░░░ │
╘══════════════════════╧═══════════════════════════════╧══════════════════════╛
                  ( FileRequest *NOT* allowed in this area )                   


BGITOOL.ARJ     3804 11-11-91* BGI ToolKit V1.0
BGIFNT.ARJ     55352 05-06-89  BGI ToolKit V1.0
FONTS.ARJ      62750 31-05-89  BGI ToolKit V1.0
HERC.ARJ       35074 31-05-89  BGI ToolKit V1.0
VGA256.ARJ     17075 31-05-89  BGI ToolKit V1.0
BGIDRV.ARJ     74350 10-08-89  BGI ToolKit V1.0



╒═════════╤═══════════════════════════════════════════════════════════════════╕
│ # :  21 │ Area : Advertising                          Access Level :     1  │
├─────────┴────────────┬───────────────────────────────┬──────────────────────┤
│ ░░░░░▒▒▒▒▒▓▓▓▓▓█████ │     42 KBytes in    16 Files  │ █████▓▓▓▓▓▒▒▒▒▒░░░░░ │
╘══════════════════════╧═══════════════════════════════╧══════════════════════╛
                        ( Matrix FileRequest Possible )                        


TCPP2ND.ARJ     1249 10-12-91* [00] Turbo C++ 2nd Edition
TP60.ARJ        4205 10-12-91* [00] Turbo Pascal (v6.00)
TPFORWIN.ARJ    4535 10-12-91* [00] Turbo Pascal for Windows
DEB&TOOL.ARJ    1037 10-12-91* [00] Turbo Debugger & Tools (v2.00)
B_CPP20.ARJ     1867 10-12-91* [00] Borland C++ (v2.00)
OBJ_VIS.ARJ     1724 10-12-91* [00] Object Vision (v1.00)
PARADOX.ARJ     7233 10-12-91* [00] Paradox (v3.51)
PARAD_EN.ARJ    1827 10-12-91* [00] Paradox Engine (v1.00)
QUATTRO.ARJ     1175 10-12-91* [00] Quattro Pro (v0.00)
SIDEKICK.ARJ     788 10-12-91* [00] SideKick (v2.00)

B_MAG.ARJ       1720 10-12-91* [00] Borland magazine
B_NIT.ARJ       2314 10-12-91* [00] NIT & Borland
B_SW.ARJ        1526 10-12-91* [00]
BORAG.ARJ       2914 10-12-91* [00] Пресс-релиз БорАГ
SOFT_M1.ARJ     1750 10-12-91* [00] Soft market

CPP_BOOK.ARJ    6465 10-12-91* [00] Страуструп Б. "Язык программирования C++"



          Total Number of Files : 71  Total Size : 5 MByte
╓───────────────────────────────────────────────────────────────────────────╖
║        This List Created By Febbs 1.80  (c) 1990,91 FenrisUlven Data      ║
╟───────────────────────────────────────────────────────────────────────────╢
║                    Registered to Vladimir Zagorovsky                      ║
╙───────────────────────────────────────────────────────────────────────────╜
