
           Дополнительная  информация  к выпуску  41.

     Было очень приятно узнать,  что моя программа, Редактор Мелодий,
была опубликована в 41-м выпуске журнала.  Хорошо,   что в журнал она
попала  хоть  с  какой-нибудь  документацией,  а  именно   с   файлом
Melody.doc, в котором указана хотя бы моя фамилия и имя (без  адpеса,
будто бы посмертно). С  этим  файлом  программа  продавалась за чисто
символическую цену - 25 pублей на ВДНХ г.Москвы в ноябре-декабре 1991
года. Адрес (и телефон) я не вписал потому, что программа продавалась
под  вывеской  МГТУ им.  Н.Э.Баумана. Было продано 8 копий, чем я ос-
тался доволен; программа начала распространяться.
     Судя по всему программа кое-кому понравилась и некто (не знаю ни
имени, ни фамилии, но хотел бы узнать) порекомендовал опубликовать ее
в журнале. Это хорошо. Жаль только, что прошло целых пол года, прежде
чем я случайно об этом узнал. Не знаю кого винить, наверное, в основ-
ном,  самого себя, но потеряно много времени. С самого начала я пред-
полагал ShareWare. Сколько бы  я за это  время  получил бы  откликов,
полезных замечаний и пр.!
     Но... Былое не вернуть.  Программа успела чуть-чуть устареть. И,
самое главное,  я не  знаю,  пригодилась  ли  она  хоть  кому-нибудь.
Собственно из-за этого незнания я и приостановил все дальнейшие рабо-
ты по доработке, исправлению программы.
     Поэтому у меня большая просьба к читателям журнала. Откликнитесь
и поделитесь своими заметками, замечаниями, возможно благодарностями.
У меня есть несколько идей по дальнейшей работе. Подскажите, какие из
них наиболее актуальные,  нужные для вас.  Если кого-то  заинтересуют
алгоритмы, тексты программы,- что не жаль - поделюсь. Но полный объем
- около 250к исходного текста (Turbo  Pascal  5.5,  без  объектов,  и
Turbo Assembler 2.0).
     Идеи:
     1. Создание из редактора не только Pas и Com файлов,  но и Obj с
возможностями подсоединения к Паскалю и C;  реализовать следущие про-
цедуры:
     - установить выбранную мелодию на начало (на любое место);
     - включить/выключить проигрывание мелодии в фоновом режиме (  то
есть не прекращая работу программы, параллельно с ее работой);
     - на ходу изменить темп, высоту мелодии;
     - другие функции.
     2. Реализовать в редакторе 3-х (6-ти) голосие, упpавление  гpом-
костью (но, вероятно, без создания внешних файлов Pas, Com, Obj).
     3. Позволить  набирать/исполнять  мелодию без простановки тактов
(что вобщем-то "не по правилам"),  либо позволить самому  проставлять
такты.
     4. Транспонирование мелодии вверх/вниз на заданную тональность.
     5. Пояснение  тональностей - русское название и сколько в каждой
знаков и какие.
     6. Увеличение количества размеров.
     7. Отображение исполняемых нот во время исполнения.
     8. Добавление украшений: тремоло, трель, ...
     9. Гармонизация (?, но это довольно круто).
     10. Создание резидентного концертмейстера,  для циклической заг-
рузки и проигрывания по одной,  мелодий указанных в текстовом файле с
концертной программой, в фоновом режиме.
     11. Все, что вы еще считаете нужным.

     В данное время все желающие могут забрать программу на Hiala BBS
(SysOp  Олег Максимов) в области IBM Utilites .  ФРЕКИ не поддержива-
ются.  FIDO 2:5020/48.12 .  Тел. (095) 129-20-00, круглосуточно. Ваши
замечания  шлите  NetMail-ом  или  в область Message for SysOp,   по- 
жетвования по адpесу 105043,  Москва  Измайловский  пр.  73/2  к 318, 
рабочий телефон (095)-263-68-23, круглосуточно (в разумных пределах), 
спросить Алексея Кочкуна.

       P.S.  Выражаю  признательность  Дмитрию Низяеву за графическое
оформление и запись большинства из мелодий, а также Мартиновичу Миха-
илу за ряд ассемблерных подпрограмм. Замечу также, что мелодии Alex-3
и Children, записаны авторами (мной и моей знакомой) и нигде ранее не
исполнялись.  С уважением А.В. Кочкун. 23 июня 1992 г.
