Как и принято, напишем стандаpтный заголовочек:

  From: Jule Revsin
  To: All SP subscribers
  Subject: Unclear


                Уважаемый г-н редактор и г-да подписчики!

     Пользуясь визитом на "географическую родину", хотелось бы поздравить
  всех с приобретением долгожданной (ой ли?) незалежностi, сопровождае-
  мой существенным ростом объема СофтПанорамы, которую имел возможность
  получать, если не регулярно, то буфферизированно с BufSize in [2..3]
  (чтобы не обидеть C-онистов, _bufsize == 2 || _bufsize == 3).
     Если еще год назад можно было просмотреть очередной выпуск, удалить
  старые версии примочек в каталоге TOOL (опять-таки, приношу извинения
  приверженцам EXE, UTIL, TUFTA etc.), записать новые, поражающие изоби-
  лием новых опций / криков "г'валт" по поводу неработающих или вредитель-
  ствующих старых, и пр., и пр., то сейчас алгоритм пришлось изменить:

     1. Сбросить парочку выпусков (зипленных, арджленных, эль-эйчленных)
        в один каталог;

     2. Отсортировать их по имени (пгенепгеменно Descending!) и записать
        каталог в таком виде;

     3. Пустить распаковщик с опцией "старых на новых низзя",
                                                  ,
  чем и достигается отсеивание версии AIDSTEST с большим количеством нулей
  в номере версии.
     Кстати, о птичках. Этот самый AIDSTEST, господа, скажу как бывший раз-
  работчик (не нашел слова потише - сказывается иноязычная среда) анти-
  вирусов, ничего. То есть СУПЕР-СУПЕР антивирус UNVIRUS (оригинальное
  и даже очень неординарное название для программы такого рода) меня перес-
  тал интересовать уже давно, что вызывает недоумения как у "русских",
  так и у израильтян: "Не нужен? Что, уже есть? Секундочку, то есть как
  это - нет и не нужен?" Представления о вирусах приблизительно такие же,
  как и у создателей СТРАЖа (надеюсь, когда до них это дойдет, я буду 
  "в домике" и не стану жеpтвой вендетты). Версия конца 1991 "давала отор-
  ваться" теперь уже отечественным аналогам середины 1992. Приходившие в
  ужас хозяева дискет, которые "нельзя вставлять в дисковод, так как вирус
  может сломать компьютер", впадали в некоторую смесь прострации и пиетета,
  видя, как ловко коллега Лозинский, не учтя смену знакогенератора и выводя
  на экран вместо ОБЕЗВРЕЖЕН какую-то околесицу, противоречащую всем правилам
  как классической, так и современной ивритской грамматики, расправляется с
  происками DIR II и прочей сволочи. (Дмитрий Николаевич, Ваши права не 
  пострадали, так как neither передачи программы другим людям nor очищения от
  вирусов в целях обогащения я не допускал и не собираюсь).
     Следует заметить, что несмотря на полуофициальный статус Израиля
  "Страна одной дискеты", провозглашаемый с так нам знакомым чувством
  гордости за плеяду коллег-программистов в целом и за свою коллекцию
  передранного ПО в частности (причисляю и себя к этой категории), достать
  здесь что-либо значительно сложнее, чем в Стране Советов, и в основном
  наблюдается отставание по времени (или я не там нахожусь, или я слишком
  там находился здесь) от 3-4 лет (использование PKARC, NC 2.0) до нес-
  кольких месяцев. Хотя иногда такое отставание полезно - переписал
  давно интересующий меня (точнее, уже давно не интересующий) PKZIP 0.9,
  использующий Reducing.
     Несмотря на решительное отсутствие оснований говорить о полном
  экономическом благополучии (это я о себе), смог приобрести PC (на ко-
  тором и пишу это послание, приклеив русские буквы на клавиши). Прав-
  да, motherboard одолжил у коллеги-электронщика (покупать 286-12 не
  хотелось, на 486-33, а то и 50, денег не было). Зато - экран Super VGA
  с расстоянием между точками 0.28mm и платой с 1MB, винт 100MB 13.5ms.
  Флоппик пока только 1.2, не теряем надежды и на 1.44. Все это барахло
  (включая все порты) стоило около $1100 с налогом (ок. $900 без налога).
     Если уж зашел разговор о технике, то стоит отметить очень сильное
  падение цен на 386 и 486, полное прекращение продажи XT, хоть бы и
  Turbo. Самым популярным компьютером, рекомендуемым непрофессионалам,
  является 386SX-16 + 40 MB + SVGA + 1.2 [+ 1.44]. Принтер - Panasonic
  KX-1180. Цены в Израиле относительно низкие (то есть разница с США
  в этой области не такая, как с радиоапаратурой).
     Местное программное обеспечение заслуживает выделение ему дополни-
  тельных ^M^J'   ' для образования абзаца (совсем забыл, 0x0d, 0x0a,
  0x20, 0x20, 0x20). То есть если всем известный TNTVIRUS оформлен
  еще куда ни шло, то поделки типа "Счет для такого-то класса" или
  "Изучение английского, уровень такой-то" повергают в ужас даже лю-
  дей, не знающих, как выглядит мало-мальски приличное меню или окош-
  ко, и уверенных, что из 4-х бит, выделяемых в режиме #3 на foreground
  color, можно выжать максимум 3-4 цвета. О том, что весь прогресс не
  идет дальше замены монитора CGA на SVGA без изменения номеров гра-
  фических режимов, я не говорю - благо существует обратная совместимость.
  Можно зато купить игру PRINCE OF PERSIA за 70 шекелей (1 шек = 40 центов).
     Вместе с тем радует возможность общаться с передовым железом. Недавно
  пришлось инсталлировать SoundBlaster Pro с CD-ROM. Для тех, кто не
  усмехнулся при слове "передовым", расскажу, как это все выглядит.
  Во-первых, эта штука поставляется, кроме платы SB PRO, с дисководом
  для оптических дисков, кучей документации, дискет и нескольких дисков.
  Смотрится после установки довольно симпатично, да и стоит ничего -
  около полуторы тысячи зеленых. Во-вторых, спросом не пользуется
  (я видел два только экземпляра: один в серьезной фирме, но там это было
  в качестве винчестера, и у одного закушавшегося школьника, кото-
  рый ничего в этом не понимал, зато умел DIR /P и даже /W).
     Приятное впечатление (и кучу файлов .PCX с собственным изобра-
  жением) оставил ручной (хи-хи, сказали вы) сканнер с математикой
  под Windows 3.1 для OCR и просто Image Processing. При стоимости
  около $400 он имел поле сканирования около 10 на 20 см, разреше-
  ние от 100 до 400 DPI (для лазерного принтера 300 DPI - уже хорошо)
  и режимы B/W и 256 Level Gray Scale. Фирму не запомнил, зато анало-
  гичный LOGITECH вдвое дороже.
     Игр здесь хватает, как в продаже, так и на Hacker-BBS'ах. При-
  чем каждый старается забабахать Intro покрасивее, и многие в этом
  вопросе порядочно поднаторели. Делают даже такие издевательства,
  как запуск драйвера снятия защиты только после просмотра этого са-
  мого Intro (например, I have some disks beautiful в лучшем случае
  и Us olweis have many gaims в случае посерьезнее). Дело дошло до того,
  что хакеры посвободолюбивее взламывают Intrы такого типа, чтобы они
  перестали выводиться на экран. Вообще, люди так же любят всякие
  software exchanges, как и здесь, причем даже несмотря на различные
  противоречия межлу ними. Некоторые лица арабской национальности,
  со свойственной им непосредственностью (да не обидятся наши многоува-
  жаемые потенциальные читатели - студенты университетов), убеждали меня,
  что вываливание в DOS по Runtime error at столько-то с оставлением
  картинки редактируемого текста на экране и арабского знакогенератора
  вместо псевдографики является предусмотренной реакцией на невключенный
  принтер и есть признак защиты от копирования (наша фирма продавала
  партию писишек каким-то арабам, и на них должен был быть установлен
  этот редактор, "Нашер", который они покупали у этих халтурщиков). Я же
  был подобием госприемки, и мое недвусмысленное ржание в ответ на подоб-
  ные утверждения, задевавшие меня как программиста, знакомого с этим
  номером рантайма (естественно, Device Write Fault или Device Not Ready),
  означало их возврат в свою Рамаллу и - габотать, габотать... Потом в ход
  пошли аргументы вроде "А что ты хотел за такие деньги?" и "Наша прог-
  рамма работает, если принтер включен и в нем есть бумага", наш шеф
  решил плюнуть на эту самую ошибку, и инциндент был исчерпан обмени-
  ванием играми и новыми версиями чего-то, за что создатели предупреждали
  о штрафе в $150,000 + 3 года тюремного заключения (по-моему, это был
  скромный редактор Genesis, заявлявший не без гордости "We are the best").
     Меня заинтересовала ведущаяся у вас полемика об украинской кодировке.
  И я вовсе не издеваюсь. Дело в том, что если в украинском камнем
  преткновения в сортировке является апостроф, и воистину М'ЯСО перед
  МАСЛОМ нехорошо (а зачастую и противоречит религиозным предписаниям о
  годности пищи - шучу), то что же делать нам? Все очень серьезно, так
  как мало того, что мне заказали драйвер, который пишет справа налево
  вводимые данные (имеющиеся программы в силу разных причин не годятся),
  мне еще нужно все это потом сортировать! Нет, я понимаю, что можно напи-
  сать процедуру сравнения справа налево, но сам факт! А еще есть пять букв,
  которые пишутся в конце и в середине слова по-разному, и как вы наверное
  догадываетесь, коды имеют тоже разные, хотя с точки зрения языка значение
  имеют одинаковое. Я не говорю об арабском, в котором при написании следу-
  ющей буквы предыдущая должна определенным образом изменить свою форму,
  иногда являя сочетание себя и этой следующей. Так что в украинском все
  еще очень хорошо, хоч 'i' повинно бути все-такi рiдне.
     К сожалению, не могу порадовать ничем новеньким - по разным сооб-
  ражениям, но надеюсь что-то подсунуть в СофтПанораму из переписанного
  в последнее время - авось понравится!


     С уважением,                                     Ю. Ревзин - 29.09.92

   P.S. Распаковав какую-то из панорам, нашел как раз то, что мне сейчас
        несколько облегчит жизнь в свете сказанного выше - KNKBDI. Спасибо,
        ведь самому такой облом этим всем заниматься, да и на каждый чих...


                        Jule Revsin
                        Netiv Ha-Mazaloth Str. 45/2
                        Pisgat Ze'ev Tsafon
                        Jerusalem, Israel

                        Tel. (092)-02-836483
