Newsgroups: ukr.soft-house
From: Ruslan Belkin <rus@home.monolit.kiev.ua>
Subject: FreeBSD 2.0-current has been activated
Organization: Rusik's home
Date: Sat, 10 Sep 1994 09:37:40 GMT
Message-ID: <779186260PCTIN@home.monolit.kiev.ua>

[ Article crossposted from comp.os.386bsd.announce ]
[ Author was  jkh@freefall.cdrom.com (Jordan K. Hubbard) ]
[ Posted on  8 Sep 1994 10:52:46 -0700 ]



After a long absence, it gives me great pleasure to announce the
rebirth of FreeBSD-current, this time in its incarnation as 2.0 (the
1.x tree having been completely retired).

FreeBSD-current is based completely on the 4.4 BSD Lite tape from the
CSRG at U.C. Berkeley, with selected pieces of 1.1.5.1 functionality
brought back in to restore its status as a complete operating system,
rather than simply a collection of reference bits.

There are two ways to obtain FreeBSD-current:

	1. You may `sup' all or part of the distribution from
	   freefall.cdrom.com, our primary FreeBSD development machine.
	   Updated instructions for using sup may be found in:

		freefall.cdrom.com:~ftp/pub/sup

	2. You may ftp all or part of the distribution from:

		freebsd.cdrom.com:~ftp/pub/FreeBSD/FreeBSD-current

	   In this directory are sources and the new ports collection.
	   Remember that freebsd.cdrom.com allows you to fetch whole
	   directories as gzip'd tar files, so you don't have to grab it
	   file by file!

Either way you chose to get -current, be aware that the sources change
almost daily and we cannot guarantee that they will always be in a
compilable state, especially at this early stage in 2.0's development.
See below for information on joining the appropriate mailing list.

You should also be sure to read:

   freebsd.cdrom.com:~ftp/pub/FreeBSD/FAQ/OTHER-FAQS/FreeBSD.current.policy

For information on who should and should not run -current.  Running
experimental bits is not for everyone, and this file attempts to make
our own position on this clear.


FreeBSD-current also contains a brand new ports collection which takes
far less space than the old one, given that only "delta" information
for each port is stored.  This should make it possible for us to
"store" a lot more ports than we did previously, and with far less
overhead.  Comments on this new system are welcomed as it's still very
much in the evolutionary stage.

It should be noted that upgrading from 1.x to 2.0 using just the
sources still remains a somewhat daunting proposition, and we're still
in the middle of evolving a definitive list of steps for doing it, so
if you're at all unsure about your ability to cope with a broken OS or
a rather technically challenging upgrade process, don't do it.
Subscribe to freebsd-current@freefall.cdrom.com and keep your eye out
for a set of instructions, which will be posted as soon as we've got
something fairly foolproof.  You should only subscribe to this mailing
list if you're actually going to be running FreeBSD-current, don't
just do it on general principle - our poor machine is already
overloaded with mail as it is!  Likewise, if you're already running
FreeBSD-current then you should be on this list so that you don't miss
important information.

All that said, we do sincerely appreciate the efforts of those who
take the time and trouble to run -current and provide us with valuable
feedback.  It greatly assists us in providing a better operating
system and improves the quality of final releases _substantially_!
All those who have run and enjoyed our previous releases owe a debt of
thanks to past -current users, who took the plunge and suffered
through instability and nasty bugs so that the greater majority of our
users wouldn't have to!

Thanks to one and all.

					Jordan




--

Ruslan V.Belkin (rus@home.monolit.kiev.ua)
at home.


