Newsgroups: softpan.talks
Path: relay1!river!csoft!news-server
From:  Dmitry S. Kohmanyuk <dk@farm.cs.kiev.ua>
Subject: Volcov Commander: отзыв из Фpанции
Reply-To: dk@farm.cs.kiev.ua
Organization: Animals Paradise Farm
Distribution: su
Date: Sun,  6 Jun 93 00:16:26 +0300
Message-ID: <AFgqG4i4D4@farm.cs.kiev.ua>
Lines: 61
Sender: news-server@river.cs.kiev.ua


ню-ню ...

бедному Адаму никогда не понять наших программеров ;)
Socha libraries ... porting ... hope not in assembly ...

REAL HACKERS PROGRAM IN EITHER ASSEMBLY LANGUAGE OR A LANGUAGE
IMPLEMENTED BY THEMSELVES (in assembly, of course!)


Newsgroups: relcom.fido.su.softw
From: Harry Bush <Harry_Bush@p0.f2.n479.z2.fidonet.org>
Message-Id: <2_479/2_2c101ab2@gate.dialnet.msk.su>
Subject: Volcov Commander: отзыв из Фpанции
Date: Sat, 5 Jun 1993 0:00:00 +0300
Organization: NetDialogue (Gid:gate.dialnet.msk.su)
X-Gate: UU2 1.14f [DOS]

* From Area: NETMAIL007 (Harry PvT Netmail area)
* Friday June 04 1993 from mir@opus.chorus.fr to Harry Bush:

From: mir@opus.chorus.fr (Adam MIROWSKI)
Date: Fri, 4 Jun 1993 14:55:51 +0200
X-Mailer: Mail User's Shell (7.2.3 5/22/91)
To: Harry Bush <harry@castle.riga.lv>
Subject: Re: norton

[...]
>  mcf> And since Harry spoke about the Volcow Commander,
>  mcf> yes, I would be interested in taking a look at it.
[...]

I took a closer look at it yesterday, and it seems *very*
fine, especially since it imitates NC 3.0 instead of 2.0.
As for porting, I hope Volodia didn't write it in assembly,
but the size of the executable, even taking the compression
into account, seems to indicate that. Why did he wrote it,
btw? The value added compared to DOS NC is not big enough
to justify redoing *everything*, and at such a high quality
level. Maybe he used some Norton libraries (why would his
help file be in the Norton Guides format otherwise?). Maybe
he needed it for another operating system? His work has
certainly an immediate commercial value, but selling software
in Latvia (.lv ?) must be difficult because of pirating (do
you have software copyrights?), and trying to sell it in the
US would certainly encounter some opposition from Symantec,
on the basis of the look-and-feel copyright.

Anyway, thanks for the program. It will certainly take some
ideas from it.

Regards.

--- GoldED 2.41.B0108+ via BinkleyTerm-OS/2 2.50 EE (OS/2 2.1 March)
 * Origin: Hе подходите ко мне с этим железом! (2:479/2)


--
((setter reply-address) *my-mail* "dk%farm.cs.kiev.ua@ussr.eu.net") #| cs:dk |#

