                                             Errare humanum est
                                       (человеку свойственно ошибаться)

                               СПИСОК
     замеченных ошибок в алгоритмах и реализациях  в  получивших  рас-
пространение программных продуктах.
     Список далеко не полный, и приводится как затравка.

     0. Самая большая и известная программная ошибка - Ms Dos. Если не
верите, то посмотрите в самое начало файла  IBMDOS.COM  -  Вы  увидите
строчку BUG. В комментариях это не нуждается.

     1. AIDSTEST (Лозинский Д.Н. СП "Диалог", Москва)
      - на некоторых неполноценных цомпьютерах при  наличии  в  памяти
резидентного Talker'а (YMI или CompactSoft) зависает в конце работы;
      - Некорректно определяет тип диска при работе с опцией * (прове-
рять все диски) - не определяет с каким диском работает:
        При запуске с этой опцией программа должна проверять все  дис-
ки кроме сменных. Исходить из того предположения, что  этому  требова-
нию удовлетворяют все диски после  C:  нельзя,  простым  шуршанием  по
списку (п.1 Пробуем прочитать сектор с диска, если ошибка - диска нет;
иначе диск есть. Повторяем п.1, увеличивая номер диска)  не  обойтись:
если драйверу флоппи-диска присвоена буква после C:, то во время рабо-
ты AIDSTEST на экран будет выдано сообщение Dos "Insert disk in  drive
_: and press any key", ну  а  если  в  драйве  не  будет  дискеты,  то
AIDSTEST спокойно окончит работу не выдавая  статистики  или  хотя  бы
диагностики ошибки. Для программы такого  класса  наличие  обработчика
ошибок и алгоритма правильного определения типа диска должно быть  фа-
культативным.

     2. ARCVIEW 6.2 (Назаров С.)
      - Определяет наличие комментария у архива, но не хочет его пока-
зывать; если Вы распаковываете архив на гибком диске,  то  велика  ве-
роятность того, что при сбое Вы потеряете содержимое дискеты;
      - В режиме просмотра вначале вызывает распаковку файла, а  затем
вызывает вьюер, хотя благоразумнее было бы проверить наличие вьюера на
диске: а стоит ли распаковывать, если вьюер не найден.

     3. Volkov Commander 4.0.028alfa (Волков В.В.)
      - Перенес из NC ошибочную стратегию копирования:
      Сначала читает файл в память, а  лишь  затем  проверяет  наличие
места на целевом диске.
      - Содержит  несколько  грамматических  ошибок  (Chose  Directory
вместо Choose Directory);
      - Мышкой можно елозить по столу и пытаться нажать на кнопки: ре-
зультата не будет;
      - При устанонвленномм драйвере HIMEM.SYS не корректно отображает
резидентные программы.


        У каждого из Вас, я уверен, найдется списки ошибок в  каких-то
популярных программах, передавайте их в редакцию  бюллетеня  или  мне,
этим Вы окажете помощь своим коллегам.

             тел. (308-300)                       Сигалов Вадим

             16:10   21.04.93