X-title: Резкий рост экспорта американских дорогостоящих товаров в СНГ
X-author: Padraic J. Sweeney
X-file: H-EXPORT.A77

HIGH-VALUE EXPORTS SURGE
by Padraic J. Sweeney

U.S. exporters reaped the rewards of economic change in 1994, as shipments of
high-value added products to the Newly Independent States (NIS) of the former
Soviet Union surged to record levels. U.S. exports of manufactured goods and
processed foods grew strongly in 1994 (see graph--in print edition only--).
Russia's new private sector is driving this growth: new Russian airlines
accounted for much of the growth in sales of U.S. manufactures, while private
importers and wholesalers moved record volumes of United States
consumer-oriented foods. The cancellation of Russian Government import
subsidies for grain meant that sales of bulk agricultural products continued
to fall sharply in 1994, resulting in a modest overall decline in U.S.
exports last year.

Opportunities for U.S. exporters were greatest in 1994 in areas where there
was virtually no trade at all during the Soviet era. Aircraft and parts led
U.S. exports of manufactured goods, despite protectionist tariffs imposed by
Russia in July. Poultry and other meats found a booming new market in Russia,
as local consumers turned decisively to high-quality U.S. products. Moreover,
since the U.S. still has a relatively small market share for many
consumer-oriented food products, prospects for growth in this area are
significant. Russia remained the leading NIS destination for U.S. exports,
importing 76 percent of all U.S. products shipped to that part of the world.

U.S. exports of manufactured goods to the NIS totaled $1.99 billion in the
first nine months of 1994, up more than 12 percent over the same period in
1993. Sales of aircraft and parts rose to more than $422 million by
September, of which $341 million were shipped to Russia. Despite a burdensome
tariff regime, several Russian airlines bought or leased U.S. commercial
aircraft in 1994, and a number of similar transactions are pending. Exports
of offshore drilling equipment, railroad equipment, tractors, parts for
metalworking equipment, computer parts, photographic equipment, and
electronic components also grew sharply.

Russia emerged as one of the leading U.S. export markets for
consumer-oriented foods. Poultry meats, red meats, and snack foods accounted
for nearly 70 percent of total U.S. exports of processed foods. The market
for U.S. consumer-ready food is chiefly the small but significant number of
well-heeled Russian consumers who buy imported foods on a regular basis,
augmented by a much larger number of consumers who make occasional purchases
of such products. There is considerable opportunity for growth in this
market, since U.S. exports account for only a small portion of all
consumer-ready food products imported by Russia. Foundation for Growth

The largest NIS market, Russia, has enjoyed comfortable surpluses in recent
years in its foreign trade and international payments positions. These
surpluses are possible because of Russia's relatively strong position as an
exporter of fuels, raw materials, and semifinished products. Russia and other
NIS countries are turning increasingly toward Western suppliers for imports,
and away from their traditional Soviet-era trading partners. Poor-quality
local goods, the mutual inconvertibility of NIS currencies and the
unreliability of traditional NIS suppliers are leading these countries in the
direction not only of U.S., but EU, Japanese, and other suppliers. Finally,
the inability of local manufacturers to meet consumer demand for high-quality
products, especially consumer-oriented food products fueled the growth of
U.S. exports.

Constraints on U.S. Exports

Despite their successes in 1994, U.S. exporters continue to face difficult
conditions in Russia and other NIS countries. U.S exporters remain
particularly vulnerable to often exorbitant customs duties and other fees
imposed by NIS governments. Steep Russian tariffs imposed on a variety of
products in July are a major case in point. Particularly hard hit by this
move were aircraft and parts, which were subjected to a 50 percent tariff,
automobiles (46 percent tariff) and confectionery products (30 percent
tariff).

In the case of aircraft, the Russian Government is allowing exceptions to the
tariff on a case-by-case basis, and a number of Russian airlines have used
the exceptions to purchase or lease U.S.-manufactured aircraft. Automobile
exports were very hard hit, however, falling from nearly $119 million in 1993
to $33 million during the first nine months of 1994. Confectionery exports
have also suffered. In addition to the overall tariff regime, exports of
tobacco and alcoholic beverages became the subject of a rigorous excise tax
regime in Russia at the end of December.

The U.S. Government is working with the Government of Russia to improve
conditions for U.S. exports. These efforts are being made via a number of
channels, in particular through the U.S.-Russia Business Development
Committee, chaired by Secretary of Commerce Ronald Brown.
