X-title: Проникновение на рынки капитала России
X-author: Eric Bruder
X-file: INVEST.A77

PIONEERING RUSSIA'S CAPITAL MARKETS
by Eric Bruder

As U.S. and European capital flows into Russia increase at an growing rate,
Western financial service companies are staking out positions in Russia's
emerging capital markets. As foreign participation in the market grows,
Western investors will increasingly look to the expertise of major
international securities dealers, investment banks, and venture capital
firms. Most international financial service companies currently operate
offshore with respect to the Russian securities market. Based primarily in
New York or London, they trade in external debt and provide project
financing. These firms also buy and sell Russian equity, as agents or on
their own accounts; provide investment banking services (mergers and
acquisitions, restructuring, venture capital, and financial advisory
services), and provide private clients with portfolio management.

In late 1993, CS First Boston became the first foreign-owned securities firm
to receive a full Russian securities license. The license, issued by the
Russian Ministry of Finance, gave CS First Boston the right to underwrite and
place securities, and made it one of the dominant players in the market.
Several other Western firms followed suit in 1994, upgrading their
Russia-based operations and increasing their visibility in local markets.
Brunswick Securities, a Swedish-based investment firm, became the second
Western firm to receive a full license. Morgan Stanley, which has had ties to
Russia for many years, opened a representative office, as did Goldman Sachs.

Still operating offshore are Salomon Brothers and Paine Webber, trading
Russian external debt. Paine Webber also runs a Russia-focused investment
fund, which was created with financing help from the Overseas Private
Investment Corporation. At least two joint ventures with U.S. ownership
interests are active in the Russian capital markets, as well: Troika Dialog,
a subsidiary of Dialog Bank, and Active Inc., a subsidiary of Steinhardt Fund
Management.

Foreign banks have been actively trading government securities and
foreign-exchange instruments in Russian capitals market, but have for the
most part shied away from the corporate securities market. Several foreign
banks are reported to be interested in providing custodial services, however.
Particularly well-positioned to offer these services, should they chose to do
so, are Citibank and Chase Manhattan, which have universal banking licenses
issued by the Central Bank of Russia. Several U.S. mutual funds, notably
Templeton, have also expressed interest in the Russian capitals market.
However, U.S. securities law prohibits U.S. mutual funds from investing in
capital markets that lack regulatory oversight and a solid custodial system.
As custody, registration and cash settlement improve, U.S. mutual funds will
become more active in Russian capital markets.

No foreign firms have registered officially yet as dealers in Russian
Government securities (mostly short-term treasury bills), but no laws
prohibit them from doing so. Registration would enable them to bid at
official auctions administered by the Moscow Interbank Currency Exchange. Two
of the 55 registered government securities dealers are joint venture banks:
International Moscow Bank and Dialog Bank. The registration criteria appear
open and transparent and allow for foreign firms to become members, as long
as they have significant experience in the market. The only serious
disadvantage they face is that foreign investors may not buy more than 10
percent of an official dealer's total purchase at any one T-bill auction. No
laws discriminate against foreign companies in the Russian securities
industry at present. However, the Russian Ministry of Finance recently
proposed a provision in a draft of the new Russian securities law that would
give regulators broad latitude to impose discriminatory measures against
foreign firms. The future of this particular draft is still unclear. Due to
the general volatility of the Russian market and legal system, Western
companies should consult experienced legal counsel before entering the
market.

** Note: This story appears here in a longer form than in the print version
of BISNIS BULLETIN--ed.
