X-title: Украина на дороге к реформам
X-author: Paul J. Norton
X-file: ukr-ref

UKRAINE ON THE ROAD TO REFORM
by Paul J. Norton

It's time to start paying more attention to Ukraine. Emerging finally from a
prolonged bout of post-Soviet economic and political confusion, Ukraine is
now embarking on the sort of economic reforms that have energized other
economies in transition. International support for Ukraine's reform program
has been lined up, including $200 million in U.S. Government assistance, as
well as major commitments from the International Monetary Fund (IMF) and the
World Bank. U.S. companies like Apple Computer, Ford Motor Company, and
Proctor and Gamble -- as well as many of their biggest foreign
competitors -- have already gained important footholds in an economy that has
much to offer, once the foundations of a market economy have been laid.

Ukraine's economic potential is great. Agribusiness and food-processing are
among the most attractive sectors in a country that once supplied much of the
Soviet Union's grain, meat, and dairy products. Ukraine's high-tech
industrial base is drawing Western companies with interests in materials
engineering, optics, process controls, and other fields. A highly-educated
population of 52 million provides Ukraine with a well-qualified labor force,
and could become a major consumer market as well.


TURNING THE TIDE

When Ukraine became independent in 1991, it was believed to have an excellent
chance of rapidly converting to a democratic, market-oriented society.
Economic reforms have been slow in coming until recently, however. As a
result, inflation at times has approached 100 percent per month, the
bureaucracy can be stifling, and business conditions have been difficult.
Not surprisingly, many Western companies have hesitated to do business in
Ukraine.

The tide began to turn in 1994 with the election of President Leonid Kuchma,
on a platform of market-oriented reforms. Kuchma proposed unifying the
exchange rates, reforming the tax and banking systems, liberalizing prices,
and reducing inflation. Kuchma also called for eliminating subsidies, lifting
export and currency controls, attracting more foreign investment, speeding
up privatization efforts, and cutting the budget deficit. Many components of
the reform plan have already been enacted, including unification of exchange
rates, lower taxes and tariffs, liberalization of foreign and domestic trade,
and creation of incentives for foreign and Ukrainian investors.

These measures have received the support of the IMF, the World Bank, and the
United States. The IMF has approved a $371 million loan to help implement the
first stage of the plan, and a $1.8 billion stand-by loan, the latter
following adoption of a very austere government budget by the Ukrainian
Parliament. A $500 million rehabilitation loan is being provided by the World
Bank. The United States has also showed its support for this reform program
by allocating an additional $200 million in assistance during President
Kuchma's visit to the United States in November 1994.


DIVERSE OPPORTUNITIES

Ukraine's economy is diverse and highly-developed. There are many
opportunities for U.S. companies in Ukraine. Agriculture is widely
recognized as the most important sector of the Ukrainian economy. Ukraine's
famous black earth, some of the richest soil in the world, covers two-thirds
of the country. Ukraine is a major producer of grain, meat, and dairy
products. The agriculture sector has so much untapped potential that the
U.S. & Foreign Commercial Service (US&FCS) ranks agricultural chemicals,
agricultural equipment, and food processing and packaging equipment as the
three most important prospects for U.S. companies in Ukraine.

Foreign companies have been attracted to Ukraine because of its well
developed high-tech manufacturing base, as well. Ukrainian science and
technology, much of which was previously connected with the Soviet defense
industry, is strongest in applied research and development. Ukrainian
scientists excel in materials engineering, space guidance systems, optics,
welding techniques, shipbuilding, and design of underwater manned vehicles.

The medical technology sector also holds promise for foreign investors in
Ukraine. Twenty percent of the pharmaceuticals manufactured in the former
Soviet Union were produced in Ukraine, and the country has a well-developed
medical equipment industry as well. Like other sectors of the economy, the
medical equipment sector has suffered as a result of Ukraine`s economic
problems and the Ukrainian Government is trying to address this issue
through its defense conversion program. As a result, Kiev- and Kharkiv-based
plants, with access to some of Ukraine's finest research and scientific
institutes, are now producing diagnostic, therapeutic, and dental equipment.


PENT-UP CONSUMER DEMAND

U.S. exports of consumer goods to Ukraine are far below what could be
expected of a highly-industrialized country of 52 million people. A reformed
Ukrainian economy, however, would greatly increase consumer purchasing power
in a country roughly the same size and population as France. A number of
major U.S . consumer products companies have already begun to establish
footholds in the Ukrainian market, including Mars, Tambrands, and R.J.
Reynolds. Some, such as Johnson Wax and Coca Cola have established local
manufacturing operations as well.

The US&FCS, part of the U.S. Department of Commerce, maintains an office in
Kiev to support U.S. companies doing business in Ukraine. The Department of
Commerce will open an American Business Center (ABC) later this year, as
well, to provide much-needed business services such as reliable international
telecommunications, meeting facilities, office services, short term office
and computer rental, and a variety of other business services. For a
comprehensive overview of Ukraine, call the BISNIS Flashfax at (202) 482-3145
and order document #6700. A Ukrainian Defense Conversion Directory can be
obtained from the Department of Commerce's Office of Industrial Resource
Administration, Room 3878, U.S. Department of Commerce, Washington, D.C.
20230, or (202) 482-5650.
