                      КВАРТАЛЬНЫЙ ОТЧЕТ
          общественного распространителя Л.М.фрида
                    за I квартал 1994 г.

******  Стихийное копирование Софтпанорамы  ************

      январь-февраль ........................  14982.50
      март   ................................  25295.00

Итого за I  квартал 1994 года  ............... 40277.50


*********    Индивидуальные пожертвования   ************

 январь-февраль
   Ерлин      .................................. 200.00

                         Итого ................. 200.00

 март
   Шамарин    .................................. 250.00
   РОмасловский ............................... 7000.00

                         Итого ................ 7250.00

Итого за I  квартал 1994 года        .......... 7450.00

************** СВОДНАЯ ТАБЛИЦА ПО КАТЕГОРИЯМ ПОСТУПЛЕНИЙ ****************

Итого за стихийное копирование  .............. 40277.50
Индивидуальные пожертвования   ...............  7450.00

                     ИТОГО ЗА I  КВАРТАЛ       47727.50

