                      КВАРТАЛЬНЫЙ ОТЧЕТ
          общественного распространителя Л.М.Фрида
                    за I квартал 1994 г.

******  Стихийное копирование Софтпанорамы  ************

      январь-февраль ........................  14982.50

Итого за I  квартал 1994 года  ............... 14982.50


*********    Индивидуальные пожертвования   ************

 январь-февраль
   Ерлин      .................................. 200.00

                         Итого ................. 200.00

Итого за I  квартал 1994 года        ..........  200.00

************** СВОДНАЯ ТАБЛИЦА ПО КАТЕГОРИЯМ ПОСТУПЛЕНИЙ ****************

Итого за стихийное копирование  .............. 14982.50
Индивидуальные пожертвования   ...............   200.00

                     ИТОГО ЗА I  КВАРТАЛ       15182.50

