/***************************************************************** ESPA¥OL.RC
 *                                                                          *
 *  System Resources monitor resource definition file (ESPA¥OL)             *
 *                                                                          *
 ****************************************************************************/

#define INCL_PM
#define INCL_WINSTDSPIN
#include <os2.h>

#include "memsize.h"

DLGTEMPLATE IDD_ABOUT
{
  DIALOG "", 0, 32, 32, 200, 100, FS_DLGBORDER
  {
    CTEXT "Recursos del Sistema OS/2 2.12"	   -1, 10, 80, 180,  8
    CTEXT "13 octubre 1993"			   -1, 10, 72, 180,  8
    ICON ID_MAIN                                   -1,  8, 72,   0,  0
    CTEXT "Mostrar los recursos del sistema OS/2"  -1, 10, 56, 180,  8
    CTEXT "(C) Richard Papo, 1991-1993" 	   -1, 10, 48, 180,  8
    CTEXT "CompuServe 72607,3111"                  -1, 10, 40, 180,  8
    CTEXT "Versi¢n en espa¤ol"                     -1, 10, 32, 180,  8
    DEFPUSHBUTTON "OK"               DID_OK, 80,  8,  40, 16, WS_GROUP
  }
}

DLGTEMPLATE IDD_PROFILE_PATH
{
  DIALOG "Indicar el directorio del fichero INI...", 0, 50, 100, 300, 60, FS_DLGBORDER, FCF_DLGBORDER | FCF_TITLEBAR
  {
    LTEXT "Escribir el directorio completo (incluyendo la unidad de disco)",-1, 8, 48, 284, 8
    LTEXT "del directorio donde debe guardarse el fichero .INI.",	    -1, 8, 40, 284, 8
    ENTRYFIELD "",	      IDD_PROF_ENTRY,	    8, 28, 280,  8, ES_MARGIN
    DEFPUSHBUTTON "OK"	      DID_OK,		    8, 10,  32, 12, WS_GROUP
    CONTROL "Cancelar"	      DID_CANCEL,	   44, 10,  64, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON
    CONTROL "Ayuda"	      -1,		  112, 10,  52, 12, WC_BUTTON, WS_VISIBLE | BS_PUSHBUTTON | BS_HELP
    CTEXT "",		      IDD_PROF_ERR,	    8,	2, 280,  8
    PRESPARAMS PP_FOREGROUNDCOLOR, 0x00FF0000
  }
}

DLGTEMPLATE IDD_CONFIGURE
{
  DIALOG "Configuraci¢n", 0, 8, 8, 232, 140
    FS_DLGBORDER, FCF_DLGBORDER | FCF_TITLEBAR
  {
    LTEXT "Elementos a mostrar",				-1,   8, 128, 212,  8
    LISTBOX					  IDD_CONFIG_ITEMS,   8,  50, 212, 76, LS_MULTIPLESEL | LS_HORZSCROLL

    AUTOCHECKBOX "Esconder los controles", IDD_CONFIG_HIDECONTROLS,   8,  36, 110, 10
    AUTOCHECKBOX "Quedar en primer plano",	  IDD_CONFIG_FLOAT, 118,  36, 110, 10

    LTEXT "Intervalo de actualizaci¢n", 			-1,   8,  26, 150,  8
    LTEXT "(segundos x0.1)",					-1,   8,  18, 150,  8
    CONTROL "", 				  IDD_CONFIG_TIMER, 162,  20,  58,  8,
      WC_SPINBUTTON,
      WS_TABSTOP | WS_VISIBLE | SPBS_MASTER | SPBS_JUSTRIGHT | SPBS_NUMERICONLY | SPBS_FASTSPIN | SPBS_READONLY

    DEFPUSHBUTTON "OK",      DID_OK,  8,  4, 32, 12, WS_GROUP
    CONTROL "Cancelar",  DID_CANCEL, 44,  4, 64, 12, WC_BUTTON,
      WS_VISIBLE | BS_PUSHBUTTON
    CONTROL "Ayuda",		 -1,112,  4, 52, 12, WC_BUTTON,
      WS_VISIBLE | BS_PUSHBUTTON | BS_HELP
  }
}


STRINGTABLE
{
  IDS_HELPTITLE                "Ayuda para Recursos del Sistema OS/2"
  IDS_TITLE                    "Recursos"

  IDS_SAVE_APPLICATION         "Guardar configuraci¢n\tF2"
  IDS_RESET_DEFAULTS           "Restaurar los valores por defecto"
  IDS_HIDE_CONTROLS	       "Esconder los controles\tAlt+H"
  IDS_CONFIGURE 	       "Configuraci¢n...\tAlt+C"
  IDS_ABOUT		       "Autor..."
  IDS_HELP		       "Ayuda\tF1"

  IDS_SHOW_CLOCK_LABEL         "Fecha/Hora"
  IDS_SHOW_CLOCK_OPTION        "Mostrar la Fecha/Hora"

  IDS_SHOW_ELAPSED_LABEL       "Tiempo transcurrido"
  IDS_SHOW_ELAPSED_OPTION      "Mostrar el tiempo transcurrido"

  IDS_SHOW_MEMORY_LABEL        "Memoria libre"
  IDS_SHOW_MEMORY_OPTION       "Mostrar la memoria libre"

  IDS_SHOW_SWAPSIZE_LABEL      "Tama¤o del fichero de intercambio"
  IDS_SHOW_SWAPSIZE_OPTION     "Mostrar el tama¤o del fichero de intercambio"

  IDS_SHOW_SWAPFREE_LABEL      "Espacio libre para el fichero de intercambio"
  IDS_SHOW_SWAPFREE_OPTION     "Mostrar el espacio libre para el fichero de intercambio"

  IDS_SHOW_SPOOLSIZE_LABEL     "Tama¤o del spooler de la impresora"
  IDS_SHOW_SPOOLSIZE_OPTION    "Mostrar el tama¤o del spooler de la impresora"

  IDS_SHOW_CPULOAD_LABEL       "Porcentaje de utilizaci¢n"
  IDS_SHOW_CPULOAD_OPTION      "Mostrar el porcentaje de utilizaci¢n"

  IDS_SHOW_TASKCOUNT_LABEL     "N£mero de tareas activas"
  IDS_SHOW_TASKCOUNT_OPTION    "Mostrar el n£mero de tareas activas"

  IDS_SHOW_TOTALFREE_LABEL     "Espacio libre total"
  IDS_SHOW_TOTALFREE_OPTION    "Mostrar el espacio libre total"

  IDS_SHOW_DRIVE_FREE_LABEL    "Espacio libre en la unidad %c: (%s)"
  IDS_SHOW_DRIVE_FREE_OPTION   "Mostrar el espacio libre en la unidad %c:"

  IDS_DRIVEERROR	       "ERROR"

  IDS_PARAMETERLIST	       "Par metros iniciales v lidos:\n"
			       "  RESTAURAR: Restaura los valores por defecto antes de arrancar."

  IDS_PARMS_RESET	       "RESTAURAR"

  IDS_ERROR_INVALIDPARM            "ERROR: Par metro inicial no v…lido '%s'."
  IDS_ERROR_PRFOPENPROFILE	   "ERROR: No es posible abrir el fichero .INI."
  IDS_ERROR_WINCREATEHELPINSTANCE  "ERROR: No se puede crear la instancia de la ayuda."
  IDS_ERROR_WINCREATEFRAME         "ERROR: No se puede crear el marco de la ventana."
  IDS_ERROR_WINREGISTERCLASS       "ERROR: No se puede registrar la clsse de la ventana."
  IDS_ERROR_WINCREATEWINDOW        "ERROR: No se puede crear la ventana cliente."
  IDS_ERROR_DOSGETCTRYINFO         "Error en la funci¢n 'DosGetCtryInfo'. Estado=%d."

  IDS_DAY			   "d¡a"
  IDS_DAYS			   "d¡as"
  IDS_DAYSOFWEEK		   "DomLunMarMi‚Ju‚Vi‚S b"
}

STRINGTABLE
{
  IDS_HMERR                         "Error del Gestor de ayuda"
  IDS_HMERR_EXTHELPUNDEFINED        "Ayuda extendida no definida."
  IDS_HMERR_NO_FRAME_WND_IN_CHAIN   "No se encuentra una ventana del tipo 'marco' en la cadena."
  IDS_HMERR_INVALID_ASSOC_APP_WND   "Handle de ventana asociada inv lido."
  IDS_HMERR_INVALID_ASSOC_HELP_IN   "Handle de instancia de la ayuda asociada inv lido."
  IDS_HMERR_INVALID_DESTROY_HELP_   "Handle de disociaci¢n inv lido."
  IDS_HMERR_NO_HELP_INST_IN_CHAIN   "No se ha encontrado instancia de ayuda en la cadena de ventanas."
  IDS_HMERR_INVALID_HELP_INSTANCE   "Handle de instancia de ayuda inv lido."
  IDS_HMERR_INVALID_QUERY_APP_WND   "Handle de la ventana de la aplicaci¢n inv lido."
  IDS_HMERR_HELP_INST_CALLED_INVA   "La instancia de la ayuda declarada no es v lida."
  IDS_HMERR_HELPTABLE_UNDEFINE      "Tabla de la ayuda no definida."
  IDS_HMERR_HELP_INSTANCE_UNDEFIN   "Instancia de la ayuda no definida."
  IDS_HMERR_HELPITEM_NOT_FOUND      "T¢pico de la ayuda no encontrado."
  IDS_HMERR_INVALID_HELPSUBITEM_S   "Tama¤o del subt¢pico de la ayuda no v lido."
  IDS_HMERR_HELPSUBITEM_NOT_FOUND   "Subt¢pico de la ayuda no encontrado."
  IDS_HMERR_INDEX_NOT_FOUND         "El fichero de la ayuda no contiene ¡ndice."
  IDS_HMERR_CONTENT_NOT_FOUND       "El fichero de la ayuda no contiene la tabla de contenidos."
  IDS_HMERR_OPEN_LIB_FILE           "No se puede abrir el fichero de la ayuda."
  IDS_HMERR_READ_LIB_FILE           "No es puede leer el fichero de la ayuda."
  IDS_HMERR_CLOSE_LIB_FILE          "No es puede cerrar el fichero de la ayuda."
  IDS_HMERR_INVALID_LIB_FILE        "El fichero de la ayuda est  en un formato no v lido."
  IDS_HMERR_NO_MEMORY               "No hay suficiente memoria!"
  IDS_HMERR_ALLOCATE_SEGMENT        "No se puede asignar memoria."
  IDS_HMERR_FREE_MEMORY             "No se puede liberar la memoria."
  IDS_HMERR_PANEL_NOT_FOUND         "No se encuentra el panel de la ayuda."
  IDS_HMERR_DATABASE_NOT_OPEN       "El fichero de ayuda no est  abierto."
  IDS_HMERR_UNKNOWN                 "--- Error Desconocido ---"
  IDS_HELPMODE_FRAME                "Marco"
  IDS_HELPMODE_MENU                 "Men£"
  IDS_HELPMODE_WINDOW               "Ventana"
  IDS_HELPMODE_UNKNOWN              "Desconocido"
  IDS_HELPSUBITEMNOTFOUND           "Subt¢pico de ayuda no encontrado:\n"
                                    "Modo='%s'\n"
                                    "T¢pico=%u\n"
                                    "Subt¢pico=%u"
}



