 Софтпанорама 1995, No.2 (56) ***** HUMOR *****  Составители Н.Н.БЕЗРУКОВ
                                                             И.СУВОРОВ
 ===================== февраль 1995 (beta I) ============================

          ╔══╗                                          ╔══╗
          ╚══╬══════════════════════════════════════════╬══╝
             ║     О К О Л О К О М П Ь Ю Т Е Р Н Ы Й    ║
             ║                                          ║
             ║   И   С Т У Д Е Н Ч Е С К И Й   Ю М О Р  ║
          ╔══╬══════════════════════════════════════════╬══╗
          ╚══╝                                          ╚══╝

Newsgroups: sp-gated.fido.humor.filtered
From: Boris Paleev <Boris.Paleev@f113.n5020.z2.fidonet.org.>
Date: Fri, 13 Jan 95 22:06:13 +0200
Subject: Re:
Organization: Minas Anor
X-FTN-AREA: HUMOR.FILTERED
X-FTN-Origin: Minas Anor (2:5020/113)

=============================================================================
*** Forwarded by Igor Grischenko (2:5020/49) from Area : SU.SOFTW
*** From: Leo V. Mironoff   To: Pavel Pryazhentsev   Subj: Re:

Hello Pavel!

Monday January 09 1995 19:11, Pavel Pryazhentsev (2:5020/141.1) wrote to Sergey
V. Panchenko:

SVP>> выехать на Порше на деревенскую "автомагистраль". OS/2 в
SVP>> этом случае - Порше на магистрали.
PP>
PP> Хм ... пожалуй это все-ж Таврия на проселке ... твоими словами
PP> :))).

А что же тогда виндоуз? Пьяный Билл Гейтс, который на четвереньках ползет по
хайвею? ;)

:), Leo.

 + Origin: Incorrect user version. (FidoNet 2:5020/49)

*******************************************************************************

Newsgroups: sp-gated.fido.humor.filtered
From: Boris Paleev <Boris.Paleev@f113.n5020.z2.fidonet.org.>
Date: Tue, 17 Jan 95 22:09:47 +0200
Subject: 4hf ?
X-FTN-AREA: HUMOR.FILTERED
X-FTN-Origin: Minas Anor (2:5020/113)

=============================================================================
* Forwarded by Alex Sedelnikov (2:5020/236.3)
* Area : DS.LOCAL (Локалка Dark Stars BBS)
* From : Serge Romanowski, 2:5020/236.12 (16 Jan 95 15:50)
* To   : All
* Subj : К математической теории охоты.
=============================================================================
Hello All!

Простоты ради мы ограничимся рассмотрением только охоты на львов
(Felis leo), живущих в пустыне Сахара. Перечисленные ниже методы с
легкостью можно модифицировать и применять к другим плотоядным,
обитающим в разных частях света.

I. Математические методы.
~~~~~~~~~~~~~~~~~~~~~~~~~
1. МЕТОД ИHВЕРСИВHОЙ ГЕОМЕТРИИ. Помещаем в заданную точку пустыни
клетку, входим в нее и запираем изнутри.Производим инверсию
пространства по отношению к клетке. Теперь лев внутри клетки, а мы --
снаружи.

2. МЕТОД ПРОЕКТИВHОЙ ГЕОМЕТРИИ. Без ограничения общности мы можем
рассматривать пустыню Сахара как плоскость. Проецируем плоскость на
линию, а линию в точку, находящуюся внутри клетки. Лев проецируется в
ту же точку.

3. МЕТОД БОЛЬЦАHО-ВЕЙЕРШТРАССА. Рассекаем пустыню линией, проходящей
с севера на юг. Лев находится либо в восточной части пустыни, либо в
западной. Предположим для определенности, что он находится в западной
части. Рассекаем ее линией, идущей с запада на восток. Лев находится
либо в северной части, либо в южной. Предположим для определенности,
что он находится в южной части, рассекаем ее линией, идущей с севера
на юг. Продолжаем этот процесс до бесконечности, воздвигая после
каждого шага крепкую решетку вдоль разграничительной линии. Площадь
последовательно получаемых областей стремиться к нулю, так что лев в
конце концов оказывается окруженным решеткой произвольно малого
периметра.

4. КОМБИHИРОВАHHЫЙ МЕТОД. Заметим, что пустыня представляет собой
сепарабельное пространство. Оно содержит всюду плотное множество
точек, из которого мы выбираем последовательность точек, имеющих
пределом местоположение льва. Затем по этим точкам, захватив с собой
необходимое снаряжение, крадучись подбираемся к льву.

5. ТОПОЛОГИЧЕСКИЙ МЕТОД. Заметим, что связность тела льва во всяком
случае не меньше, чем связность тора. Переводим пустыню в
четырехмерное пространство. Согласно работе [1], в этом пространстве
можно непрерывным образом выполнить такую деформацию, что по
возвращении в трехмерное пространство лев окажется завязанным в узел.
В таком состоянии он беспомощен.

6. МЕТОД КОШИ, ИЛИ ФУHКЦИОHАЛЬHО-ТЕОРЕТИЧЕСКИЙ. Рассмотрим льва как
аналитическую функцию координат f(x) и напишем интеграл

                          1  ┌  f(x)
                         --- │ ----- dx ,
                         2пi ┘ x - ф
                             C

где C -- контур, ограничивающий пустыню, а ф -- точка, в которой
находится клетка. После вычисления интеграла получается F(ф), то есть
лев в клетке.

II. Методы теоретической физики.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1. МЕТОД ДИРАКА. Отмечаем, что дикие львы в пустыне Сахара являются
величинами ненаблюдаемыми. Следовательно, все наблюдаемые львы в
пустыне Сахара -- ручные. Поимку ручного льва предоставляем читателю
в качестве самостоятельного упражнения.

2. МЕТОД ШРЕДИHГЕРА. В любом случае существует положительная,
отличная от нуля вероятность, что лев сам окажется в клетке. Сидите и
ждите.

3. МЕТОД ЯДЕРHОЙ ФИЗИКИ. Поместите ручного льва в клетку и примените
к нему и дикому льву обменный оператор Майораны [2]. Или предположим,
что мы хотели поймать льва, а поймали львицу. Поместим тогда
последнюю в клетку и применим к ней обменный оператор Гейзенберга,
который обменивает спины.

III. Методы экспериментальной физики.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1. ТЕРМОДИHАМИЧЕСКИЙ МЕТОД. Через пустыню натянем полупроницаемую
мембрану, которая пропускает через себя все, кроме льва.

2. МЕТОД АКТИВАЦИИ. Облучим пустыню медленными нейтронами. Внутри
льва будет наведена радиоактивность, и он начнет распадаться. Если
подождать достаточно долго, лев не сможет оказать никакого
сопротивления.

                                                        Г.Петард.

                        Литература.
1. H.Seifert, W.Threlfall, Lehrbuch der Topologie, 1934.
2. H.A.Bethe, R.F.Bacher, Rev. Mod. Phys., 8, 82 (1936).


SJR
-+- timEd 1.00+
 + Origin: Diesel Board (2:5020/236.12)

*******************************************************************************

Newsgroups: sp-gated.fido.humor.filtered
From: Boris Paleev <Boris.Paleev@f13.n5080.z2.fidonet.org.>
Date: Tue, 24 Jan 95 00:11:55 +0200
Subject: 4hf?
X-FTN-AREA: HUMOR.FILTERED
X-FTN-Origin: * EKO CompTech * ZyXEL-1496E * (2:5080/13)

==================================================================
* Forwarded by Alex Kletsko (2:5020/28.52)
* Area : RU.ANEKDOT (RU.ANEKDOT)
* From : Alex Boobnov, 2:5080/13 (Saturday January 21 1995 17:00)
* To   : All
* Subj : бpед
==================================================================
Hello All!

И был самосвал. И сбpасывал он щебень. И подходил Тамеpлан. И бpал он щебень. И
pазговаpивал с ним. Психиатpическая лечебница. Истоpия болезни. Банк
"Импеpиал".

Alex

*******************************************************************************

Newsgroups: sp-gated.fido.humor.filtered
From: Boris Paleev <Boris.Paleev@f113.n5020.z2.fidonet.org.>
Date: Tue, 24 Jan 95 00:11:39 +0200
Subject: Another Microsoft purchase
X-FTN-AREA: HUMOR.FILTERED
X-FTN-Origin: Minas Anor (2:5020/113)

=============================================================================
* Forwarded by Boris Paleev (2:5020/113)
* Area : BORIS_IN (Incoming mail)
* From : Harry Bush, 2:51/2 (Saturday January 21 1995 21:09)
* To   : Boris Paleev
* Subj : Another Microsoft purchase
=============================================================================
Hello Boris!
               4 HF?  ;)
Best wishes,                                   Harry
                              Saturday January 21 1995 21:09

This message was from TERRY HERRIN to ALL
originally in conference General Chat on Software Creations BBS
and was forwarded to you by ERIK HARRIS
                    ----------------------------------------
  News Flash:

  In a surprise move, Microsoft chairman Bill Gates announced yesterday
  that he has purchased the entire calendar year of 1995.  1995 will be
  replaced instead by "Year-M" to be followed by actual 1995.

  "Windows 95 was not going to ship on schedule," Gates said.  "But we
  couldn't change the name again... people were starting to get
  confused. So instead of spending a lot of time and money on a new
  marketing campaign we decided just to buy 1995.  That way we get an
  extra year to debug Windows and get it shipped for what will be the
  new 1995."

  Microsoft arranged this coup by leveraging its financial assets to
  bail out the Federal Government and pay off the national debt.  The
  IRS is being disbanded for next year, but taxes will be collected as
  usual with one change: all checks must be made payable to "Bill
  Gates."

  A side benefit of this purchase is that Gates now owns the judicial
  branch for the duration of "Year-M."  Speculators stated that Gates
  would likely use this opportunity to dismiss the numerous lawsuits
  pending against Microsoft. Gates apparently feels this would be
  cheaper than actually hiring lawyers to represent his rickety cases.

  In a related story, God has filed suit against Gates because of his
  purchase, claiming time to be the sole property of God.  In a
  countersuit, Gates claims God is a monopoly and demands that he be
  broken up into "deity conglomerates."

  "Gosh," said Gates.  "They broke up AT&T... why can't we break up
  God?"

  Inside sources at Microsoft said that Gates was looking for an early
  resolution to the suit by hiring God as a programmer.  Evidently, God
  has the exact profile that Gates is looking for in a programmer: he
  doesn't mind rainy climates, doesn't need any money, isn't married,
  and can work for at least 6 days without sleeping.

  "If we could just get some employees like that," Gates lamented, "we
  would be able to ship Windows 95 on time."

---
 > OLXWin 0.00l > "Make a left. Look out for the edge" -- C. Columbus

 * OLX 1.53 * Fuzzy logic:  A Vulcan contemplating a Tribble.

=== GoldEd/2 2.50.Beta4+
 + Origin: Info-Shelter (2:51/2)
=============================================================================

*******************************************************************************

Newsgroups: alt.folklore.computers
Subject: RE: MS-DOS 1.00 DIRECTORY
From: stan.salter@ablelink.org (Stan Salter)
Message-ID: <1e.37930.358@ablelink.org>
Date: Tue, 24 Jan 1995 03:17:00 -0500
Organization: Ability OnLine - Toronto Canada 

 
DN>> Volume in drive B has no label   DOS 6.22
  >> Directory of B:\    filesize
  >>      ========
  >>COMMAND  COM      3231 08-04-81  12:00a   54,645

DN>Which gives a mean bloat factor of 11.62, with a standard deviation
   of 6.96. Is there any evidence in the newer versions whether they   
   were written in a higher-level language?  (We are sure that the 
   earlier ones were written in assembly language.)

Also in MS-DOS 6.22 some of the files are compressed *.EXE files with 
EXEPACK or PKLITE making the bloat even more.


DN>>ART      BAS      1920 08-04-81  12:00a
  >>SAMPLES  BAS      2432 08-04-81  12:00a
  >>BALL     BAS      2048 08-04-81  12:00a
  >>COMM     BAS      4352 08-04-81  12:00a

DN>  Did all these BASIC programs come on the disk, or were some (or 
     all) added by you over time?  They all show the same date and 
     time, so I suspect the former.  (Or was the COPY command in 
     command.com not up to maintaining the date in a copy?)  For 
     that matter, does the current version maintain the date through 
     a copy?  (The last version of MS-DOS which I have used is 3.3.)

On PC-Dos 1.0 there were a number of *.BAS programs.  The referenced 
list looks correct (I can't find my copy at the moment).  PC(MS) DOS 
has always maintained the date and time when copying files between 
different media from Ver 1.0 to MS 6.22 and PC 6.3.  That is why you 
see a lot of files dated 1-01-80.

               stan.salter@ablelink.org Fido 1:250/518

 * 1st 1.11 ~ Only XT users know that 1-01-80 was a Tuesday.


