                     Софтпанорама 1995, No.1(56)
                            *** Reviews ***
                Составители: Н.Н.БЕЗРУКОВ, И.А.ЛЕВИТИН
************************************************************************

                          Приводимые оценки отражают мнение составителей
                          и могут не совпадать с мнением  семинара
                          "Системное программирование".


     ************************************************************
     *  П А Н О Р А М А  К О М П Ь Ю Т Е Р Н О Й   П Р Е С С Ы  *
     ************************************************************


           И с п о л ь з у е м ы е   о б о з н а ч е н и я:

> - материал будет перепечатан в последующих номерах COФТПАНОРАМЫ;
= - материал перепечатан в данном номере COФТПАНОРАМЫ;
< - материал приводился в предыдущих номерах  COФТПАНОРАМЫ;
! - интересный материал;
+ - материал полезен при обучении данной программе или системе;
? - материал содержит спорные, сомнительные или неверные рекомендации;
/   материал устарел;
~ - некачественный перевод;
- - материал содержит явные ошибки, следование рекомендациям может
    принести вред;
% - часть материала не представляет интереса.


**************ЖУРНАЛ "INDEX PRO" N'2 1994******************


        ЯЗЫК ДО КИЕВА ДОВЕДЕТ
        ---------------------

        Игорь Двоеглазов
   +    Механизм обработки исключительных ситуаций
        языка С++, реализованный компилятором
        Borland C++ 4.0                                    2


        КОЛОНКА ЭКСПЕРИМЕНТАТОРА
        ------------------------

        Константин Назаренко
   +    Опыт создания HELP-системы для
        Windows-приложений                                 8


        STATE OF THE ART
        ----------------

        Василий Цвиркунов
   +    Аудиокарты Sound Blaster и Sound Blaster Pro      18

        Вадим Мадгазин
        Трактат о PC-SOUND, или Технология качествен-
        ного вывода фонового звука на IBM PC. Часть II    30


        ГАЛЕРЕЯ
        -------

        Александр Анисимов
   !    Глобальная компьютерная сеть Internet.
        Краткий обзор                                     44

        Александр Войскунский
        Опрос пользователей компьютерной сети             52


        APPLE PEOPLE
        ------------

        Олег Пекар
        Power PC - новое семейство процессоров            54


        HACKERS CLUB
        ------------

        Виктор Форсюк
   !    Формат H!-файла                                   62


        МЫШИНЫЕ ИСТОРИИ
        ---------------

        Большая энциклопедия улыбок                       64


*******ЖУРНАЛ "КОМПЬЮТЕРЫ + ПРОГРАММЫ" N'3(11) 1994**********

        НОВЫЕ ТЕХНОЛОГИИ
        ----------------

        Столбов А.
        Средства коммуникации в Windows NT                 4

        Корнеев С.В.
        Смарт-технологии                                   6


        ТЕХНОЛОГИЧЕСКИЕ СРЕДСТВА
        ------------------------

        Роберт Копки
   !    Персональные "Организаторы":
        компактность, мощность, удобство                  12

        Ткаченко М.В.
   !    Накопители на оптических носителях                26


        ТЕХНОЛОГИИ ПРОЕКТИРОВАНИЯ
        -------------------------

        Кириллов В.П.
        Технология SSADM: методика определения
        требований к автоматизированной системе           30


        ТЕЛЕКОММУНИКАЦИИ
        ----------------

        Зайцев Ю.
   !?   Высокоскоростные модемы: краткий обзор
        возможностей, совместимости и различий            38

        Ганин А.Г.
   +    Начинающему пользователю FIDONET: часть 1         44


        MULTIMEDIA
        ----------

        Сундучков А.
        Искусство программирования музыки                 50


        ПОЛЬЗОВАТЕЛЬ МАС
        ----------------

        Бырка Т.Г.
        APPLE в ближайшем будущем                         54


        КОНСУЛЬТАЦИИ
        ------------

        Новоселов А.
   +    Что может QEMM386 и как реализовать эти
        возможности                                       58

        Джон М.Гудман
        Novell поднимает DOS на новый функциональный
        уровень                                           68


        CLIPPER-ЛАБОРАТОРИЯ
        -------------------

        Матюша А.Н.
        Графические возможности СУБД                      74


        НОВОСТИ
        -------

        Цветной струйный принтер компании TI для
        небольших фирм                                     9

        IBM готовит к выпуску быстродействующие
        продукты для сетей                                11

        Microsoft предоставляет планы по средствам
        связи для Chicago                                 11

        ПК-блокноты фирмы Toshiba для путешествующих
        пользователей                                     29

        Compaq и Dell обдумывают планы, связанные с
        семейством Power PC                               29

        Hewlett-Packard начинает выпуск ПК на базе
        Pentium/90                                        49

        Oracle Forms с улучшенным интерфейсом             53

        Новый планшет для ввода информации в ПК
        компании Fujitsu                                  53

        Sun и Fujitsu объединяют свои усилия для
        производства Sparc-процессоров                    61

        Компания Aspen выпустила notebook на микро-
        процессоре DX4 с тактовой частотой 100 МГц        63


******ЖУРНАЛ "КОМПЬЮТЕРЫ + ПРОГРАММЫ" N'4(12) 1994**********

        ЭЛЕКТРОННАЯ ПОЧТА
        -----------------

        Nicholas Petreley, Laura Wonnacroft
        Объединимся на базе Х.400!                         6

        Nicholas Petreley
   !    "Смотри, мама, никаких шлюзов!" или
        E-MAIL Connection                                  8


        MULTIMEDIA
        ----------

        Я хочу, чтобы картинка ожила!                     12

        Lou Wallece
        Страна Никогда-Никогда                            16

        Christopher Lindquist
        SegaCD, дешевая альтернатива                      18

        Fredric Paul
        Почему не JPEG                                    19

        Дудник М.Е.
        Все выше, и выше, и выше стремим мы
        полет наших ... мыш                               20


        ОБЪЕКТНО-ОРИЕНТИРОВАННОЕ ПРОГРАММИРОВАНИЕ
        ------------------------------------------

        Свердлов С.З.
   !    Объектно-ориентированное программирование:
        результаты непредвиденного эксперимента           22


        ТЕЛЕКОММУНИКАЦИИ
        ----------------

        Ганин А.Г.
   +    Начинающему пользователю FIDONET: часть 2.
        Как выбрать и настроить модем?                    28


        СУБД
        ----

        Винник Э.В.
        Просмотр отчетов на экране в среде FoxPro         32

        Попов С.В.
        Нужно ли отказываться от Clipper при
        создании сетевых приложений?                      36


        ПРОГРАММНЫЕ ПРОДУКТЫ
        --------------------

        Wayne Rash Jr.
        Семь раз отмерь...                                38


        КОНСУЛЬТАЦИИ
        ------------

        Редько О.А.
   +    Частично документированные возможности
        Windows 3.1.                                      48

        Свердлов С.З.
        Некоторые особенности графической библиотеки
        фирмы Борланд                                     52

        Свердлов С.З.
        Турбограф: Нарисуйте программу на Паскале и СИ    54

        Алексеев И.В.
        Специальные приемы работы с векторами прерываний  60


        ОБМЕН ОПЫТОМ
        ------------

        Peggy Wallace
        Не рвите на себе волосы!                          66

        Будущее лекарство от головной боли                68


        МНЕНИЕ
        ------

        Панасюк А.Н.
        Сети или многопользовательские комплексы:
        сравнительный анализ                              70

        Большие файлы, присоединенные к E-MALL сообщениям,
        могут засорить вашу систему                       74


        НОВЫЕ ПРОДУКТЫ
        --------------

        Enterprise Developer - инструментальная система
        нового поколения для разработки приложений ар-
        хитектуры клиент/сервер                           75

        Novell/Worldperfect - ребенок сразу после свадьбы 77

        Perfectoffice - полное соответствие               78

        Dbase for Windows                                 79


        НОВОСТИ
        -------

        Ricochet - недорогая беспроводная WAN фирмы
        Metricom                                          11

        Гигантский коммутатор-маршрутизатор рожден вне
        брака                                             27

        Novell может включить в свои планы Sprint и MCI   31

        Texas Instruments бросает вызов HP                57

        Motorola начала выпуск первых высокоскоростных
        модемов V.34                                      67

        Изменения в стратегии Dell                        73

        Intel сообщает о создании новой технологии
        флэш-ОЗУ                                          76

        HP начала поставку широкоформатного струйного
        графического принтера                             78
