                                         Новиков Артем Васильевич
                                         г. Москва
                                         тел. 426-25-08
                                     
  Предлагаю маленькую резидентную програмку для рисования линий
псевдографикой в текстовом режиме.
     
  ОСОБЕННОСТИ:
1. Выполняет "сращивание" линий (как в WORD'е).
2. Есть возможность рисовать одинарной и двойной линией.
3. Тестирует наличие своей копии в памяти (для избежания  пов-
торной загрузки).
  
  НЕДОСТАТКИ:
1. Нет функции Uninstall (в следующий версиях появится).
2. Сращивает линии только в текстовом режиме и только в нулевой
странице видеопамяти (кто знает прерывание DOS для получения
номера текущей страницы - помогите !!!)
  
  АНАЛОГИ: Не видел.
  
  НАЗНАЧЕНИЕ КЛАВИШ:
Клавиши курсора и <ALT> - движение линий;
Пробел и <ALT>          - переключение толщины линий.
  
  ИСПОЛЬЗОВАННЫЙ ЯЗЫК ПРОГРАММИРОВАНИЯ:
Турбоассемблер TASM 3.1
  
  ДАТА СОЗДАНИЯ:
1-15 мая 1993 года
  
Не возрaжaю против свободного копировaния и рaспрострaнения этой прогрaммы.

