THOUSAND - серия обучающих программ, предназначенных для пополнения словарного
           запаса и проверки знаний обучающихся иностранным языкам. Программы
           рассчитанны на различные уровни владения языком:
             THOUSAND - начальный - свыше 1000 наиболее употребительных слов;
             THOUS-2  - средний   - около 2200 слов;
             THOUS-3  - уровень более углубленного изучения отдельных тем;
           Все 3 уровня ориентированы на использование с EGA и VGA мониторами.
           THOUSPIC - начальный уровень в картинках (предварительная версия).
                      Эта программа ориентирована только на VGA монитор.
Версия 2.47 - начальный уровень, включает следующие файлы:
THOUSAND.exe                         - исполняемый модуль
EGA.drv           15514  18-03-89    - драйверы
VGA.drv           14874  14-03-89
3.fnt             25157              - 5 файлов с используемыми шрифтами
cga_ver.fnt        2048
cga.fnt            2048
ega.fnt            3584
vga.fnt            4096
1000_com.aux                         - 3 вспомогательных файла
1000.hlp
1000.phe
config.th            53              - файл конфигурации (необязательный)
READ.me            3090  30-03-92
READ_ME.lat        2780

Автор - Сергей Андреев
                117967, Москва, ул.Вавилова, д.40,
                Вычислительный Центр АН СССР, тел. 137-01-50.
        E-mail: anserg@sms.ccas.msk.su

Считывание информации (особенно, если Ваша версия работает с большим числом
языков) занимает  некоторое время.  Советуем  Вам  скопировать все файлы на
жесткий диск и использовать  Вашу ключевую дискету только в момент загрузки
Это существенно сократит время загрузки.

О файле  CONFIG.th
            Файл конфигурации  является  необязательным для работы системы и
            служит только  для удобства настройки на нужный режим.  В данной
            версии программы THOUSAND в этом файле запоминаются 22 параметра:
         1 - язык комментариев (возможные знаычения:
                                0 - ENGLISH, 1 - RUSSIAN, 2 - FRENCH,
                                3 - GERMAN,  4 - SPANISH, 5 - ITALIAN)
         2 - язык вопросов     (от 0 до 5)
         3 - язык ответов      (от 0 до 5)
         4 - форма ответа (возможные значения:
                           0 - меню,
                           1 - подсказка первой и последней букв,
                           2 - подсказка только первой буквы,
                           3 - без всяких подсказок)
         5 - следующие 16 параметров это задание набора цветов (от 0 - BLACK
             до 15 - WHITE); если предлагаемые программой цвета вас почему-то
             не устраивают, то вы можете заменить их другими значениями.
         6 - предпоследний параметр определяет, надо ли показывать в
             результатах время, потраченное на выполнение задания
             (0 - не показывать, 1 - показывать)
         7 - последний параметр определяет, надо ли использовать звук при
             работе программы (0 - не использовать, 1 - использовать)
