THOUSAND - the series of educational programs which can be used for spelling
           checking and learning of new words in foreign language studies.
           It's a multilingual program for different levels of training:
           THOUSAND - base level   - over 1100 mostly often used words;
           THOUS-2  - intermediate - about 2200 words;
           THOUS-3  - advanced     - words of a particular semantic field.
              Those programs can be used with EGA and VGA monitors.
           THOUSPIC - base level in pictures (preliminary version).
                      Can be used only on VGA monitor.
Version 2.47 - base level.
   This version consists of the following files:
THOUSAND.exe                                 executable module
EGA.drv           15514   3-18-89  12:01a
VGA.drv           14874   3-14-89   8:40p
3.fnt             25157   9-03-88   6:14p
cga_ver.fnt        2048  10-27-91  12:14p
cga.fnt            2048
ega.fnt            3584   9-15-91   4:51p
vga.fnt            4096   9-15-91   4:49p
1000_com.aux
1000.hlp
1000.phe
config.th            53               configuration file (not necessary)
READ.me            3090  30-03-92
READ_ME.lat        2780

Author - Sergey Andreyev
                Vavilova str. 40, Moscow, 117967, tel. (095) 137-01-50
                Computer Centre of the USSR Academy of Sciences
        E-mail: anserg@sms.ccas.msk.su

If you are using this program with the different languages you'll have to
wait some time while starting the program. Better to copy all those files
on your hard disk and then insert your key diskette while starting. It must
be easier to work in such a way.

About  CONFIG.th file.
            This configuration file is not necessary, but it may be useful.
            There are 22 parameters in it.
         1 - comment's language (the value can be from 0 to 5:
                                0 - ENGLISH, 1 - RUSSIAN, 2 - FRENCH,
                                3 - GERMAN,  4 - SPANISH, 5 - ITALIAN)
         2 - question's language (from 0 to 5)
         3 - answer's language   (from 0 to 5)
         4 - answer's type (the value from 0 to 3:
                           0 - menu,
                           1 - prompt of the first and last letters,
                           2 - prompt of the 1-st letter only,
                           3 - without prompts)
         5 - next 16 parameters are the program's colours (as a rule from
             0 - BLACK up to 15 - WHITE); if you want you can change them.
         6 - one parameter is either to show the time of the session (1),
             or not to show (0)
         7 - the last parameter is either to use the computer's signal (1),
             or not to use (0).
