DOTEDIT.ZIP: README.1ST					            26-Oct-91


    Простейшие экранные редакторы загружаемых шрифтов для матричных принтеров

		(подробные сведения находятся в файле README.2ND)

README   1ST     1816  26.10.91  18.16  Этот файл
README   2ND     9433  26.10.91  18.10  Документация
NX       C      13693  25.10.91  20.36
LX       C      16215  25.10.91  20.39		Тексты программ
LQ       C      16761  25.10.91  14.26

NX       COM    10657  25.10.91  10.59  Редактор для шрифтов draft, 9 иголок
LX       COM    10971  25.10.91  10.52  Редактор для шрифтов NLQ, 9 иголок
LQ       EXE    11557  25.10.91  21.38  Редактор для шрифтов LQ, 24 иголки

ELITER'1 DRF      581  31.12.90  16.23  Draft шрифт Элита(12cpi) коды 128-175
ELITER'2 DRF      221  31.12.90  16.16  Draft шрифт Элита(12cpi) коды 224-241
ELITEU'2 DRF      317  10.01.91  23.49  Draft шрифт Элита(12cpi) коды 224-249

PICA-R'1 DRF      581  31.12.90  16.31  Draft шрифт Цицеро(10cpi) коды 128-175
PICA-R'2 DRF      221  31.12.90  16.35  Draft шрифт Цицеро(10cpi) коды 224-241
PICA-U'2 DRF      317  10.01.91  23.47  Draft шрифт Цицеро(10cpi) коды 224-249

ELITER'1 NLQ     2261  10.01.91  19.56  NLQ шрифт Элита(12cpi) коды 128-175
ELITER'2 NLQ      851  10.01.91  23.28  NLQ шрифт Элита(12cpi) коды 224-241
ELITEU'2 NLQ     1227  10.01.91  23.27  NLQ шрифт Элита(12cpi) коды 224-249

PICA-R'1 NLQ     2261  10.01.91  19.08  NLQ шрифт Цицеро(10cpi) коды 128-175
PICA-R'2 NLQ      851  10.01.91  23.10  NLQ шрифт Цицеро(10cpi) коды 224-241
PICA-U'2 NLQ     1227  10.01.91  23.15  NLQ шрифт Цицеро(10cpi) коды 224-249

PICA-U'1 LQ      4052  17.02.90  14.30  LQ шрифт Цицеро(10cpi) коды 128-175
PICA-U'2 LQ      1730  17.02.90  14.34  LQ шрифт Цицеро(10cpi) коды 224-245
PROP-U'1 LQ      4052  31.01.91  19.53  LQ шрифт Цицеро(проп.) коды 128-175
PROP-U'2 LQ      1730  17.02.90  14.35  LQ шрифт Цицеро(проп.) коды 224-245
