From wheel.cs.kiev.ua!bnn%wheel.cs.kiev.ua Sat Dec 04 18:59:01 1993
Received: by admin.cs.kiev.ua (UUPC/@ v5.09gamma, 14Mar93);
          Sat,  4 Dec 1993 18:59:01 +30000
Received: by wheel.cs.kiev.ua (sendmail without TCP/SMTP); Sat, 4 Dec 93 16:43:30 UKR
From: bnn@wheel.cs.kiev.ua (Nick Bezrukov)
Date: Sat, 4 Dec 93 16:43:30 UKR
Message-Id: <9312041443.AA09817@wheel.cs.kiev.ua>
To: bnn@admin
Subject: (fwd) ЦЕНЫ СНИЖЕНЫ!!!ФаксМодемы(USA) Datafax($100-95)MNP5/v42bis(Гаран.5лет)
Newsgroups: relcom.commerce.computers,relcom.commerce.orgtech
Organization: Communication Systems Test lab
Lines: 25
Status: O

Xref: wheel relcom.commerce.computers:46971 relcom.commerce.orgtech:38181
Newsgroups: relcom.commerce.computers,relcom.commerce.orgtech
Path: wheel!relay1!csoft!kiae!relcom!demos!news-server
From: T-S Company <row@trtech.msk.su>
Subject: ЦЕНЫ СНИЖЕНЫ!!!ФаксМодемы(USA) Datafax($100-95)MNP5/v42bis(Гаран.5лет)
Date: Wed, 1 Dec 1993 17:32:12 GMT
Distribution: su
X-Mailer: dMail (Demos Mail v1.14a)
Reply-To: row@trtech.msk.su
Organization: T-S Company
Sender: news-server@kremvax.demos.su
Message-ID: <ABSKD_iuw7@trtech.msk.su>
Lines: 11

ПРОДАЖА:  внутренних  ФаксMодемов:
  1. DataFax- S9600/R9600/2400/MNP-5&V.42bis Hardware
              (USA)- 100$ (5 лет гарантии);

     При партии более 5 шт. скидка - 5%
                более 10 шт.       -10%



        (095)248-42-69 Алексей или E-mail



