From wheel.cs.kiev.ua!bnn%wheel.cs.kiev.ua Sat Dec 04 18:58:53 1993
Received: by admin.cs.kiev.ua (UUPC/@ v5.09gamma, 14Mar93);
          Sat,  4 Dec 1993 18:58:53 +30000
Received: by wheel.cs.kiev.ua (sendmail without TCP/SMTP); Sat, 4 Dec 93 16:34:16 UKR
From: bnn@wheel.cs.kiev.ua (Nick Bezrukov)
Date: Sat, 4 Dec 93 16:34:16 UKR
Message-Id: <9312041434.AA09694@wheel.cs.kiev.ua>
To: bnn@admin
Subject: (fwd) Суперскоростные Ф А К С - М О Д Е М Ы  GVC FM144/144V (HV) - со склада в Москве - (095)963 2420
Newsgroups: relcom.commerce.computers,relcom.commerce.infoserv,relcom.commerce.orgtech
Organization: Communication Systems Test lab
Lines: 47
Status: O

Xref: wheel relcom.commerce.computers:47080 relcom.commerce.infoserv:15792 relcom.commerce.orgtech:38286
Path: wheel!relay1!csoft!kiae!relcom!newsserv
From: BEM@inlink.msk.su (BERCOVICH EUGENE M.)
Newsgroups: relcom.commerce.computers,relcom.commerce.infoserv,relcom.commerce.orgtech
Subject: Суперскоростные Ф А К С - М О Д Е М Ы  GVC FM144/144V (HV) - со склада в Москве - (095)963 2420
Date: Fri, 03 Dec 93 01:07:02 +0200
Distribution: su
Organization: State Small Enterprise INFORMSVYAZ
Message-ID: <ACMKd_iS17@inlink.msk.su>
Sender: news-service@kiae.su
Reply-To: BEM@inlink.msk.su
X-Return-Path: kiae!inlink!inlink.msk.su!BEM
Lines: 33

    СУПЕРСКОРОСТНОЙ ФАКС-МОДЕМ фирмы GVC,14400 бод,
   V.42/V.42bis,MNP 2-5,внешний-$349,внутренний-$329
        оплата в рублях,со склада в Москве
================================================================

        Научно-производственное предприятие "ИНКОР" -
официальный бизнес-партнер фирмы GVC Technologies inc. (США) -
                  продает со склада в Москве:


                      Факс-модем внешний
                    ______________________

GVC FM144/144V - V.32/V.32bis/V.22 bis/V.22,
               MNP 2-5,V.42/V42bis (аппаратно)
               Send/Recieve Fax 14400/9600/4800/2400
               V 29/V27ter                       -  349 $

                      Факс-модем внутренний
                      ______________________

GVC FM144/144HV - V.32/V.32bis/V.22 bis/V.22,
               MNP 2-5,V.42/V42bis (аппаратно)
               Send/Recieve Fax 14400/9600/4800/2400
               V 29/V27ter                       -  329 $

   Цена  включает НДС.   Оплата в рублях по официальному  курсу.
Гарантия 18 месяцев. Ремонт или замена в течение 72 часов.
          Оптовым покупателям предоставляется скидка.

 Справки по тел.(095) 963-24-20, факс 963-62-04, e-mail bem@inlink.msk.su.




