From wheel.cs.kiev.ua!bnn%wheel.cs.kiev.ua Wed Dec 01 20:09:53 1993
Received: by admin.cs.kiev.ua (UUPC/@ v5.09gamma, 14Mar93);
          Wed,  1 Dec 1993 20:09:53 +30000
Received: by wheel.cs.kiev.ua (sendmail without TCP/SMTP); Wed, 1 Dec 93 15:04:26 UKR
From: bnn@wheel.cs.kiev.ua (Nick Bezrukov)
Date: Wed, 1 Dec 93 15:04:26 UKR
Message-Id: <9312011304.AA05926@wheel.cs.kiev.ua>
To: bnn@admin
Subject: (fwd) МОДЕМ "MAXCOM-9600" (EXT.) ПРОДАЮ ЗА $99! (095) 189-6685
Newsgroups: relcom.commerce.infoserv
Organization: Communication Systems Test lab
Lines: 16
Status: O

Path: wheel!relay1!csoft!kiae!relcom!newsserv
From: sd@mastak.msk.su (sd@mastak.msk.su)
Newsgroups: relcom.commerce.infoserv
Subject: МОДЕМ "MAXCOM-9600" (EXT.) ПРОДАЮ ЗА $99! (095) 189-6685
Date: Tue, 30 Nov 93 08:07:45 +0300
Distribution: moscow,russia
Organization: Global Commercial Network SITEK, Moscow Russia
Message-ID: <m4iTDc3w165w@mastak.msk.su>
Sender: news-service@kiae.su
Reply-To: sd@mastak.msk.su
X-Return-Path: kiae.UUCP!newcom.kiae.su!mastak!sd
Lines: 3

отличный модем с фабричным программным обеспечением Qmodem,
очень устойчиво работает в наших сетях. Помогу настроить.



