From wheel.cs.kiev.ua!bnn%wheel.cs.kiev.ua Sat Dec 04 18:59:03 1993
Received: by admin.cs.kiev.ua (UUPC/@ v5.09gamma, 14Mar93);
          Sat,  4 Dec 1993 18:59:02 +30000
Received: by wheel.cs.kiev.ua (sendmail without TCP/SMTP); Sat, 4 Dec 93 16:43:54 UKR
From: bnn@wheel.cs.kiev.ua (Nick Bezrukov)
Date: Sat, 4 Dec 93 16:43:54 UKR
Message-Id: <9312041443.AA09823@wheel.cs.kiev.ua>
To: bnn@admin
Subject: (fwd) ЦЕНЫ СНИЖЕНЫ!!!Модемы(USA) SmartConnect($80-73)MNP5/v42bis(Гаран.5лет)
Newsgroups: relcom.commerce.computers,relcom.commerce.orgtech
Organization: Communication Systems Test lab
Lines: 22
Status: O

Xref: wheel relcom.commerce.computers:46970 relcom.commerce.orgtech:38180
Newsgroups: relcom.commerce.computers,relcom.commerce.orgtech
Path: wheel!relay1!csoft!kiae!relcom!demos!news-server
From: T-S Company <row@trtech.msk.su>
Subject: ЦЕНЫ СНИЖЕНЫ!!!Модемы(USA) SmartConnect($80-73)MNP5/v42bis(Гаран.5лет)
Date: Wed, 1 Dec 1993 17:28:54 GMT
Distribution: su
X-Mailer: dMail (Demos Mail v1.14a)
Reply-To: row@trtech.msk.su
Organization: T-S Company
Sender: news-server@kremvax.demos.su
Message-ID: <AAMHD_iuw7@trtech.msk.su>
Lines: 8

ПРОДАЖА Mодемов SmartConnect/2400/MNP-5&V.42bis Hardware
(USA)- ,
 1-5 шт. -80
 6-10 шт. - 77
 10-30 - 75
 30-50 - 73
        (095)248-42-69 Алексей или E-mail



