				VIRUSCAN  Version 0.4V34
 
						From: McAfee Associates  408 988 3832


	VIRUSCAN scans diskettes or entire systems and identifies any
pre-existing PC virus infection.  VIRUSCAN will indicate the
specific files or system areas that are infected and will identify
the virus strain which has caused the infection.  Removal can then
be done manually or, if the infection is widespread, automatic
removal utilities are available which can disinfect each virus
strain.
	VIRUSCAN version 0.4V34 can identify 32 major virus strains
and numerous sub-varieties for each strain.  The 32 viruses include
the twelve most common viruses which account for over 90% of all
reported PC infections.  These common viruses include:

		- Pakistani Brain
		- Jerusalem
		- Alameda
		- Cascade (1701/1704)
		- Ping Pong
		- Stoned
		- Lehigh
		- Den Zuk
		- Datacrime (1280/1168) 
		- Fu Manchu
		- Vienna (DOS 62)
		- April First
	
	In addition to these common viruses, VIRUSCAN can identify the
3066 virus (Traceback), The Icelandic virus, the Datacrime-2 Virus,
the 405 virus, and other viruses that have been detected in Europe,
but as yet have not caused widespread problems in the U.S.  

	New viruses are being created every month, and VIRUSCAN will
continue to be updated frequently to keep up with the growing
threat.  VIRUSCAN is distributed as shareware and may be licensed
for $15.  Corporate site licenses are also available.  If you
register for the program, you will receive notice of upgrades which
are available at two-thirds of the initial registration price. 
Registered users may also request infection assistance at no cost,
and access to removal and disinfectant utilities will be made
available.  To register, send $15 with your name, address and phone
number to:

		McAfee Associates
		4423 Cheeney Street
		Santa Clara, CA 95054
		408 988 3832

		BBS: 408 988 4004

