                        С O Ф Т П А Н О Р А М А
                    Vol.4, No. 10 (34) - декабрь 1992 г.
  >>>>>>>>>>>>>>>>>>  Версия beta 0 ("Для подписчиков") <<<<<<<<<<<<<<<<<<<

                                Выпуск С
                     A Н А Л И З  П Р О Г Р А М М
                                   И
          К О М П Ь Ю Т Е Р Н А Я     В И Р У С О Л О Г И Я

content.c4a - Cодержание выпуска C
readme.c ---- Информация для авторов

\ARTICLES\ ------------------------------------------------------------ СТАТЬИ
    bezrukov.c4a - Н.Безруков. Круглый стол "ВИРУСЫ: реальность и
                  опасность".
    vir-faq.c4a  - Frequently Asked Questions on VIRUS-L/comp.virus.
                  Last Updated: 18 November 1992, 7:45 AM EST


ANALYZE\ ------------------------------------------------ АНАЛИЗАТОРЫ ПРОГРАММ
!   SYSLIKOV\ - Евгений Сусликов. Версия 3.34 'гляделки' Hiew (Hacker's view).
              hiew.exe,  hiewread.me

\ANTIVIR\ --------------------------------------------- АНТИВИРУСНЫЕ ПРОГРАММЫ
    adinfq&a.txt - ADinf - Вопросы и ответы.
    readme.c

    \LOZINSKI\ - Дмитрий Лозинский. Полифаг AIDSTEST версии 415
        aidsread.me, aidstest.exe

!   \KRUKOVSKI\ - Максим Круковский, Феликс Грушевский
        lecar.exe - полифаг ЛЕКАРЬ отражает киевскую действительность
                    гораздо точнее, чем Aidstest
        \LECARSRC\ - исходники  !!!

    \EMELANOV\ - Д.И. Емельянов.
        !.bat,
        antisis.com  - Антивирус на группу вирусов Sistor.
        antisis.doc /
        immun.com  - Иммунизатор EXE и COM программ.
        immun.doc /
    \MAKAROV\ - Д. Макаров. BOOTCHK - Diskette BootSector Checker. специальная
             антивирусная программа для борьбы с бутовыми вирусами на дискетах.
        bootchk.lib, bootchk.lst, bootread.me, mz.txt, tbasic.txt


\FORUM\ --------------------------------------------------------------- ФОРУМ

    bogdanov.c4a - Vadim Bogdanov. "Antiviral Toolkit Pro by 'doctor' Kaspersky"
    cs-day.c4a   - Международный день защиты компьютеров.
    mostovoy.c4a - Д. Мостовой. "Анти,анти,анти...".
    skulason.c4a - Virus Scanner Reviews (PC).

\CROSACM\ - Кросс ассемблер.

    \OLIYNIK.SHR\ - Oleinik W.L. Кросс ассемблер для микропроцессрора Zilog 80.
        readme.1st, z80as.doc, z80as.exe, z80deb.asm, z80ins.tab,
        z80tst.asm

\DEBUG\ ---------------------------------------------- ТРАССИРОВЩИКИ/ОТЛАДЧИКИ
    \MILUKOV\ - А.В. Милюков.

!!!      \M_DEBUG.!!!\ -  Собственный отладчик.
                          deb.asm, deb.com

!!!      \M_LINGV1.!!!\ - Info типа Norton-овского.
                          info.asm, info.com

\DISASM\ --------------------------------------------------- ДИЗАССЕМБЛЕРЫ

    itpu.cfg, itpu.doc, itpu.exe - Turbo Pascal (tm) Unit Interface Utility.

\DETRANS\ -------------------------------------------------- ДЕКОМПИЛЯТОРЫ

!!! \MILUKOV\
    relace.asm, relace.com - А.В. Милюков. Корректор Sourcer-овских LST-ингов

\HARD\ ------------------------------------------------------------ ЖЕЛЕЗО
    8272.doc - Floppy контроллер i8272. Описание.
    8272cmd.doc -   --//-- система команд.
    8272form.doc -  --//-- формат хранения данных на дискете.
    8272stat.doc -  --//-- регистры состояния.

\SECURITY\ --------------------------------------------------------- ЗАЩИТА

    \ALICE\ - В.Р. Ивинских. "АНТИВИРУСНЫЙ  БАРЬЕР"
        abootx.com, barrier.sys, barrier.txt, bootx.sec

!!! \MILUKOV\ - А.В. Милюков. Усилитель Deskreet-овской защиты.
               (диско-файлы становятся неудаляемыми)
        look_rus.asm, look_rus.com
    \EMELANOV\ - Д.И. Емельянов.
        protect.com  - Защита EXE и COM программ (Кто хочет поразмяться ?)
        protect.doc /
        pwinst.com  - Парольная защита винчестера.
        pwinst.doc /
