                         С O Ф Т П А Н О Р А М А
                    Vol.2, No. 9 (33) -  ноябрь 1992 г.
                               Выпуск B
                        КОММЕРЧЕСКОЕ ПРИЛОЖЕНИЕ
               (скомпонован в виде отдельного файла SP49-B)

                            С О Д Е Р Ж А Н И Е

\CALENDAR\- Календарь конференций (редакция продолжает перепечатку сообщений
           из Internet, в частности конференций ACM и Usenix)
    acm1127.b4a - Third Annual Internet Programming Contest Final Results
    cebit'93.b4a - Международная  выставка CeBIT'93.
    vlsi.b4a - Special Issue on Hardware Accelerators for VLSI Design.

\DEMO\--------------------------------------- ДЕМОНСТРАЦИОННЫЕ ВЕРСИИ ПРОГРАММ

!!! \MILUKOV.!!!\ - Реклама, которая действительно рекламирует !!!!
        reclama.com - High Technologies for Klush Only.

    \SEDACH\ - В.В. Седач.
        \SEDACH\ - GVision - модуль графики для Turbo Vision.
            gvdemo.exe, gvdemo.pas, readme

\BOOKS\ ---------------------------------------------------------------- Книги
    money.b4a - Справочник банкнот СКВ.
    newbook1.b4a \
    newbook2.b4a  \
    newbook3.b4a   - Книги, вышедшие из печати и поступившие в Российскую
    newbook4.b4a  /  Государственную библиотеку.
    newbook5.b4a /

\CRIMELOG\ ---------------------------------------- "Черный список" СофтПанорамы
    crime - Украли компьютеры.

\HARD\ -------------------------------------------------------------- ЖЕЛЕЗО
    ibm.b4a - АО ДиалогНаука предлагает PS/1, PS/2 и PS/VP 386 и 486.
    sheriff.b4a -  SHERIFF  Программно-аппаратный комплекс защиты.
    summit.b4a - АО ДиалогНаука предлагает компьютеры фирмы Summit Systems.
    zyxel.b4a - ZyXEL U-1496 Ультраскоростной MODEM/FAX/VOICE.

\LINGSOFT\ - ГОСПОДА, ИЗУЧАЙТЕ АHГЛИЙСКИЙ ЯЗЫК. ЕСЛИ HЕ В СОСТОЯHИИ САМИ,
             ТО ХОТЬ HАУЧИТЕ ДЕТЕЙ.
    ling4ik.txt "ЭКСПО ЛИНГВА МОСКВА-92". 1-ая международная образовательная
         выставка по лингвистической
          технологии.

    \CASEDET\

        \CASEDET\ - "Падежный" детектив.
            canim.exe, casedet.bat, egac16.bin, palette, russ.fnt

            \COMMON\
                bab.lzb, back0.lzw, bad.lzb, blude.lzb, boom.lzb,
                boxes.lzb, brdr.lzb, bullet.lzb, ccube.lzb, cube.lzb,
                cube1.lzb, det.lzb, dollar.lzb, dollar2.lzb, dub.lzb,
                f1.lzb, field.lzb, fire.lzb, grammer.lzb, hand.lzb,
                hand1.lzb, high.lzb, hlp.lzb, house.lzb, iintro.lzb,
                kolt.lzb, kuleb.lzb, kvad.lzb, letnbx.lzb, lupa.lzb,
                menu.lzb, naz.lzb, nog.lzb, nulbox.lzb, otec.lzb,
                phone.lzb, play.idx, play.txt, pluk1.lzb, pluk2.lzb,
                point.lzb, point1.lzb, point2.lzb, rad.lzb, reget.lzb,
                return.idx, return.txt, rum.lzb, scha.lzb, ser.lzb,
                table.lzb, target.lzb, trash.lzb, vus.lzb, window.lzb

            \LES02\
                \COMMON\
                    blackb.lzb, demo.lzb, hlp1.lzb, smoky.lzb, titl.lzw,
                    titr.lzb
                \EX1\
                    ex1.gis, exe1.idx, exe1.txt
                \EX2\
                    area.lzb, ex2.gis, exe2.idx, exe2.txt, ruletka.lzb,
                    ruletka1.lzb
                \EX4\
                    ex4.gis, exe4-5.idx, exe4-5.txt, exe4.idx, exe4.txt,
                    helpkub.lzb
                \EX5\
                    boxes.lzb, ex5.gis, exe5.idx, exe5.txt, s1.lzb,
                    verb.lzb
                \EX6\
                    ex6.gis, exe6.idx, exe6.txt
                \EX7\
                    ex7.gis, exe7.idx, exe7.txt
                \EX8\
                    ex8.gis, exe8-1.idx, exe8-1.txt, exe8.idx, exe8.txt,
                    kart.lzb
                \EXX\
                    exx.gis, shem.lzb
                \PRESENT\
                    black.lzb, circ.lzb, grammer.idx, grammer.txt,
                    hide.lzb, pl.lzb, pres1.gis, pres2.gis, ret.gis,
                    s.lzb

    \LANGTEXT\ - "LANGSOFT" - Лингвистические компьютерные курсы.
        read.me

        \LANGTEXT\
            price.txt - Ценовой лист.
            rek1.txt, rek_eng1.txt - Русский словарь в упражнениях.
            rek2.txt, rek_eng2.txt - Лингвистические компьютерные курсы.

        \LRLS\ - "Listen, Read, Look - Master!"
            1.scr, 2.scr, 3.scr, 4.scr, install.exe, lrlm.cfg, lrls.exe,
            lrls.txt, name, read!me, readme, readme.exe, russ.fnt,
            start.bat, track

\SERVICE\ ---------------------------------------------------------- УСЛУГИ
    serkov.b4a - Serkov Vadim. "Выполняем ВСЕ ВИДЫ полиграфических работ.."

\SOFT\ ----------------------------------------------- Программные продукты
    ca-info.b4a - Info о Computer Associates.
    ca-soft.b4a - Программные продукты фирмы Computer Associates.
    cort.b4a - АO "ДиалогНаука". КОРТ - "Корректор текстов".
    fulc.b4a - АO "ДиалогНаука". Сверхбыстрая программа машинного перевода.
    homepric.b4a - АO "ДиалогНаука". Ценовой лист на 1 ноября 1992.
    insight.b4a - "INSIGHT" - Ценовой лист.
    kadet.b4a - Вадим Рульнов. Каталогизатор дискет КАДЕТ.
    lw.b4a - О 1-й Международной конференции по многотерминальным комплексам КРАБ.
    maksoft.b4a - Софт-группы "МАК". Каталог программных продуктов.
    pick.b4a - О многопользовательской ОС PIC.
    priclist.b4a - Ценовой лист фирмы NOOS Private Limited.
    sc51.b4a - Реклама SuperCalc 5.1.
    spell.b4a - АО "ДиалогНаука" предлагает пакет SPELLING.
    sysprsr6.b4a - РSDРМТ - СИСТЕМА ЧАСТИЧНОГО ОБСЛУЖИВАНИЯ ДИСКОВЫХ ПАКЕТОВ
                 И МАГНИТНЫХ ЛЕНТ ДЛЯ ОПЕРАЦИОННЫХ СИСТЕМ ТИПА ОС ЕС И ОS/360
    textra.b4a - АО "ДиалогНаука". ТЕКСТРА - система для автоматизации ввода
                текстов в компьютер.
    topspeed.b4a - Фирма ИHСАЙТ. Ценовой лист.

\SPLOG\ ---------------------------------------------------------- Оглавления
    spcontnt.txt - Оглавления всех предыдущих выпусков Софт Панорамы.

\SUBCRIPT\ ---------------------------------------------------------- Подписка
    canews - Реклама журнала Computer Associates News.
