                         С O Ф Т П А Н О Р А М А
                    Vol.4, No. 10 (34) - декабрь 1992 г.

                                Выпуск D
             БАЗЫ ДАННЫХ, ЛОКАЛЬНЫЕ СЕТИ И ТЕЛЕКОММУНИКАЦИИ

readme.d ------- Информация для авторов
contents.d4a --- Содержание данного выпуска

\ARTICLES\ ---------------------------------------- CТАТЬИ УЧАСТНИКОВ СЕМИНАРА

          aspen1      - CA-Clipper, CA-dBFast и будущее Xbase
          aspen2.     - "Дорогой разработчик на XBase..."  :-)
          fivensk1    - Д.Фивейский. Clipper : прошлое, настоящее, будущее.
          fivensk2    - Д.Фивейский. Инструментальные средства для Clipper
                         в настоящем и в будущем.
          gozikovs     - Л.Годзиковский, Д.Фивейский. А ты записался в Clipper-клуб?
          komarov      - Г.Комаров, И.Золотов. ИНСТРУМЕНТАЛЬНЫЕ СРЕДСТВА И ИХ
                         ИСПОЛЬЗОВАНИЕ НА ПРИМЕРЕ FLINT
          kuzmin.      - А.Кузьмин. ЕСТЬ ЛИ ПЕРСПЕКТИВЫ У СИСТЕМЫ CLIPPER В РОССИИ ?
          rjitov.      - Алексей Рытов. Объектно-ориентированные расширения в
                         Clipper 5.0

\FORUM\ --------------- ИСХОДНЫЕ ТЕКСТЫ ПРОГРАММ И ЗАМЕТКИ УЧАСТНИКОВ СЕМИНАРА
    \CLARION\ ---------------------------------- Клуб пользователей Clarion
       CLA30TXT\ -
          cla30_01     - Clarion Developers Conference. Technical Notes.
          cla30_02     - Steve  Greiner. Clarion  Professional  Developer  3.0.
          cla30_02.rus - --//-- то же но по русски.
          cla30_03     - Scott Mace. Clarion' DBMS gets outside data.
          cla_hist     - История Clarion Software Corporation и ее программных продуктов.
          jpi          - Clarion software and jpi. announce merger plans (усталера,
                         но представляет интерес)
          clarion3.0   - Professional Developer 3.0.
          relvers.txt  - Clarion Professional Developer v.2.1. Получение новых
                         релизов (release) и патчей (patch) для зарегистрированных
                         пользователей.
       CLAART\
          pr_list       - Фирма ИHСАЙТ. Ценовой лист.
          files.bbs
          2uplabel.cla
          cla_est.doc   - Сравнение Clarion с другими базами данных.
          common.doc    - Расширения пакета Clarion.
          compress.doc  - Описание LEMа "Сжатие".
          compute.doc   - Описание LEMа "Вычисления".
          foto.doc      - ОПИСАНИЕ LEMа "Фотография".
          graf.doc      - Описание LEMа "Графика".
          my_model.doc  - Информационное сообщение о Модельном файле.
          readme.doc
          clarnoos.lst  - Clarion на BBS-ине.
          cla_mem.txt   - Как бороться с памятью в Clarion-программах?
          cnpolicy.txt  - Политика Upload/Download на BBS ClarioNoos.
          err.txt       - Некорректные и ошибочные ситуации.
          olem.txt      - О подключении объектных модулей к EXE программам
                   на Clarion-е, "оверлейных LEM-ах" и ..
          pack_lem.txt  - Проблемы работы с Memo-полями.

    \FOX-CLUB\ --------------------------------- Клуб пользователей FoxPro
       \BODICHEV\ - Бодичев Олег. Пpогpамма пpивязки базы данных CORR.PRG.
                   (база данных SP91.DBF-содеpжит оглавление СОФТПАHОРАМ)
                    за 1991 г.
                   corr.prg, cor_sp91.prg, corr.doc, corrmac.fky, sp91.dbf,
                   sp91.fpt, corrhelp.dbf, corrhelp.fpt, start.prg
    \CLIPCLUB\-------------------------- Клуб пользователей системы CLIPPER
        readme -  О киевском Clipper-клубе
        fedorish - Cергей Федоришин. Значимые статьи покойного бюллтеня "Nantucket News"
        \HANIN\ - Разработки А.Г. & С.Г. Ханина
                  avtor.spr, dbloc.prg, dbloc.rmk, gorod.dbf, iterat.prg,
                  iterat.rmk, macblock.txt, read.me

BENEFIC\ ---------------------------------- СОФТПАНОРАМА ПРЕДСТАВЛЯЕТ ...
    \KOCHKARE\ -  Александр Кочкарев. Вьювер DAT-файлов Clarion-а.
        clarview.doc, clarview.exe, standard.chr, standard.fnt

!   \MILUKOV.!!!\ - Александр Милюков. Загрузка слов в буфер клавиатуры
                   из словаря
                   insert.asm, insert.com

