 ┌───────┐                          ▓ Творческий коллектив NEATAVIA, г.Киев
 │░░░  О │ <═════════════════════╗  ▓
 │  ┌────┴──┐        ОБЩЕСТВО    ║  ▓        Электронный бюллетень
 │  │▒▒▒  С │                    ║  ▓
 └──┤  ┌────┴──┐    СИСТЕМНЫХ    ║  ▓       С О Ф Т П А Н О Р А М А
    │  │▓▓▓  П │                 ║  ▓
    └──┤   o . │  ПРОГРАММИСТОВ  ║  ▓       Публикуется ежемесячно,
       │   ╔   │ ════════════════╝  ▓        кроме июля и августа
       └───╨───┘                    ▓

      Составитель и научный редактор Николай Безруков, т.(044)268-1026(д)
              FIDO 2:463/10.1  RELCOM: bnn@softp.kiev.ua

      Подписка и распространение Галина Ткаченко т.(044)484-8016(д).

            ╔════════════════════════════════════════════╗
            ║ Поддержите хороший бюллетень, постарайтесь ║
            ║ оформить  подписку  от  Вашей  организации ║
            ╚════════════════════════════════════════════╝

      Бюллетень распространяется по подписке, а также (в формате BETA1)
 общественными распространителями.

------ У С Л О В И Я   П О Д П И С К И   Н А   Б Ю Л Л Е Т Е Н Ь --------

      Годовая подписка принимается для государств, входящих  в  СНГ  (для
 остальных условия подписки можно согласовать по телефону) и  включает 10
 номеров бюллетеня: январь-июнь, сентябрь-декабрь. Каждый  номер  состоит
 из ряда выпусков (в настоящее время четырех А, B, С и  D),  подписка  на
 которые может быть оформлена раздельно (подробнее о  содержании выпусков
 см. файл readme.1st).
      Подписка принимается официальными распространителями в течение года
 и может быть оформлена с начала  любого квартала (в этом случае все  вы-
 шедшие номера за  этот год выдаются  или высылаются с  очередным номером
 СОФТПАНОРАМЫ). Очередной номер выходит в  свет в первых числах месяца  в
 виде так называемой версии Бета-0 ("Версия для подписчиков"). Версия бе-
 та-1 ("Семинарский выпуск"),  распространяемая на киевском  и московском
 семинарах  является  слегка  исправленным  вариантом.
      Оглавление  бюллетеня  распространяется  по  FIDO  в   конференциях
 Softpanorama, SU.Software (выпуски А), SU.Virus (выпуск C),  SU.Buziness
 (оглавление выпуска B) и SU.DBMS (оглавление выпуска D). После исправле-
 ния ошибок, обнаруженных в ходе киевского и московского семинара,  уточ-
 ненный вариант оглавления включается в раздел ERRATUM следующего номера.
 Некоторые  материалы  бюллетеня  также  дублируются  в   эхо-конференции
 SOFTPANORAMA FIDO.
      Формат записи выпусков бюллетеня на дискеты DS/HD 5.25" стандартный
 (1.2M при разметке программой Vformat с вакцинированным от бутовых виру-
 сов бут-сектором).

----------- П О Д П И С К А  Д Л Я   О Р Г А Н И З А Ц И Й: ------------

      Запись может производиться как на дискеты Заказчика,  так и на дис-
 кеты Поставщика (официального распространителя). В обоих случаях дискеты
 могут либо передаваться непосредственно представителю Заказчика  (напри-
 мер на семинаре), либо пересылаться по почте. При записи на дискеты  По-
 ставщика стоимость подписки включает в себя стоимость дискет, а при  пе-
 ресылке по почте - стоимость упаковки и почтовые расходы. Таблица  опре-
 деления стоимости подписки и образец гарантийного письма для  оформления
 подписки приведена в приложении (см. ниже).
      Официальные распространители, заключившие соответствующий договор с
 ТК NEATAVIA, обязаны обеспечить  высылку бюллетеня подписчикам в течении
 10 дней после его выхода.
      Выпуск B "Коммерческое приложение" распространяется только организа-
 циям-подписчикам.
      Контроль за деятельностью официальных распространителей и включение
 подписчиков в базу данных для рассылки  приглашений на семинар осуществ-
 ляет Галина Эросовна Ткаченко. Для получения приглашений необходимо высы-
 лать открытку с указанием официального распространителя, названия органи-
 зации-подписчика, фамилией ответственного за подписку и почтовым адресом
 по адресу 252058, Киев-58, Гарматная 57, кв.68. Ткаченко Г.Э.
      Справки по тел.(044)484-8016(д) (звонить 7.30-9.00, 18-22 по москов-
  скому времени).  По этому же  тел.  следует обращаться в случае задержки
  получения номеров бюллетеня или получения некачественных копий.

      В настоящее  время имеются  следующие официальные  распространители
 бюллетеня:

КИЕВ: код 044
      Все виды подписки для организаций и индивидуальная подписка:  Авиа-
 центр НТТМ. Почтовый адрес: 252680, Киев-58 ГСП, просп. космонавта Кома-
 рова 1, КИИГА, Авиацентр НТТМ.  Реальный адрес: Соломенская 7а, I  этаж,
 тел. 271-4055, 276-2275. По вопросам подписки обращаться к Ткаченко  Га-
 лине Эросовне,  т.484-8016(д) (звонить  7.30-9.00, 18-22  по московскому
 времени). В связи со значительными темпами инфляции подписная плата при-
 нимается по платежным поручениям или, если бухгалтерия "сопротивляется"
 то по гарантийным письмам. Платежные поручения следует оформлять на рас-
 четный счет 000465602 в Жовтневом отд. Промстройбанка г. Киева, МФО
 322067 (с высылкой копии платежки в адрес центра с указанием точного по-
 чтового адреса, фамилии ответственного и телефона для связи).  Гарантий-
 ные письма следует оформлять на имя зам.директора центра Белоусова  Ана-
 толия Федоровича  и высылать  по адресу  Авиацентра HТТМ  (252680, Киев,
 ГСП, просп. Космонавта Комарова 1, КИИГА, Авиацентр HТТМ, Ткаченко Г.Э.)
      Стоимость подписки  может корректироваться,  если деньги  поступили
 после даты,  указанной в  шапке таблицы  цен на  подписку, приведенной в
 данном файле. Номера бюллетеня начинают высылать после поступления  под-
 писной платы  на расчетный  счет Авиацентра.
      Для представителей организаций-подписчиков может быть заказана гос-
 тинница на время проведения семинара Софтпанорама. Обращаться к Галине
 Ткаченко.

ХАРЬКОВ:
       Все виды подписки: Акционерное общество "УкрСибИнкор". Обращаться к
 Сергею Пустовойтову, (0572)20-13-31. Гарантийные письма высылать по адресу
 310001, ГСП, Харьков, пр.Гагарина 4. тел. (0572)213-419, 219-728 (факс),
 217-749 (факс). Телетайп 125172 БЮРО BBS  (0572)210-555. FidoNet 2:461/30
 ErNet 47:71/10. RelCom prool@usi.kharkov.ua. Гарантийные письма оформлять
 на имя генерального директора. Расчетный счет N 700161769/4670677 в ОПЕРО
 Национального банка Украины ХФКБ "Восток" г.Харьков МФО 351447049.

МОСКВА: код 095
      Все виды подписки: Научно-практическое объединение "ГЕЛИОСОФТ", Га-
 рантийные письма направлять по адресу:  129128,  Москва, а/я 72, Гуляеву
 А.В. По вопросам подписки обращаться к  Ивановой  Валентине  Дмитриевне,
 тел.:  939-5212. Гарантийные письма оформлять на имя генерального дирек-
 тора Гуляева Анатолия Викторовича. Тел. 939-1795.

Заключение договоров на официальное распространение бюллетеня:

      Заключение договоров с официальными распространителями  осуществля-
 ется редакцией с учетом следующих требований:
      1. Данная организация должна являться подписчиком бюллетеня в  теку-
 щем году и располагать  официально полученными копиями бюллетеня  за все
 предшествующие годы.  ВНИМАНИЕ: c организациями не являющимися подписчи-
 ками переговоры не ведутся.
      2. Организация должна быть создана как правило при вузе или в соста-
 ве данной организации должен иметься учебный центр (курсы), профиль  ко-
 торых относится к информатике; в качестве альтераниты данному требованию
 допускается наличие при организации узла сети FIDO, действующего не менее
 года;
      - организация должна иметь выход в FIDO или RELCOM. Данное требова-
 ние является обязательным.
      - организация обязуется самостоятельно обеспечить оперативное полу-
 чение бюллетеня в Киеве(возможна его передача через проводников), его
 оперативное размножение и высылку номера подписчикам в течении не более
 чем десяти дней после появления бюллетеня в Киеве.

------------ И Н Д И В И Д У А Л Ь Н А Я   П О Д П И С К А -------------
------ О Б Щ Е С Т В Е Н Н Ы Е   Р А С П Р О С Т Р А Н И Т Е Л И -------

      Помимо  подписки,  бюллетень  может  распространяться общественными
 распространителями. Они же осуществляют индивидуальную подписку на  бюл-
 летень (подписка на  следующий год оканчивется  в декабре и  на 1993 год
 равна 150 руб. (выпуски A,C и D)). В качестве общественных распространи-
 телей бюллетеня для индивидуальных заказчиков могут выступать отдельные,
 прошедшие процедуру регистрации и  занесенный в специальный список  (см.
 ниже) участники семинара, а в других городах - сисопы FIDO, а также ана-
 логичные бесплатные семинары (пока имеется  лишь один такой семинар -  в
 Москве).
      В  настоящее  время  цена  копирования одного выпуска общественными
 распространителями (равна цене "стихийного копирования", см. readme.1st)
 установлена в размере 5 руб. Цена копирования на киевском и  московском
 семинарах вдвое выше.
      Для регистрации в качестве общественных распространителей, допуска-
 ются лица, являющиеся подписчиками бюллетеня на протяжении не менее  чем
 двух лет (включая текущий год).
      При этом необходимо:
      - написать заявление в произвольной форме на имя редактора бюллете-
 ня с указанием всех необходимых для включения в список данных (см. ниже)
 и обязательством ежеквартально отчитываться о своей деятельности и  вно-
 сить взносы в Фонд;
      - внести в "Фонд независимой поддержки системных программистов" ре-
 гистрационный взнос в размере 50 руб;
      - выкупить все предыдущие копии  бюллетеня (если не получал их  как
 подписчик).
      После этого данное  лицо включается в  список "кандидатов". Если  в
 течении года  кандидат добросовестно  выполняет свои  обязанности, то он
 зачисляются в основной список. Зарегистрированные общественные распрост-
 ранителя (и только они, поскольку отмечались случаи "продажи"  бюллетеня
 лицами, не имеющими на это никакого права) имеют право на получение  50%
 от стоимости распространенных ими "стихийных" копий (подробнее см.  файл
 FOND.TXT  в  котором  помещаются  отчеты  о деятельности фонда за каждый
 квартал. Обычно он публикуется через месяц после окончания соответствую-
 щего квартала).
      СЛЕДУЕТ  ПОДЧЕРКНУТЬ,  ЧТО  ОБЩЕСТВЕННЫЕ  РАСПРОСТРАНИТЕЛИ НЕ ИМЕЮТ
 ПРАВА МЕНЯТЬ УСТАНОВЛЕННЫЕ ЦЕНЫ ЗА КОПИРОВАНИЕ БЮЛЛЕТЕНЯ.
      В случае  завышения цены  или других  проступков, несовместимых  со
 статусом общественного  распространителя, общественные  распространителя
 исключаются из основного списка и могут быть внесены в "черный список".
      Ежеквартально общественные  распространители обязаны  предоставлять
 отчет, публикуемый в СОФТПАНОРАМЕ (иногородние распространители передают
 его по FIDO на адрес составителя).
      Зарегистрированные  общественные  распространители,  неудовлетвори-
 тельно выполняющие свои  обязанности и длительное  время (шесть и  более
 месяцев не присылающие в фонд взносов и отчетов), исключаются из списка.

 
                                                              Приложение 1

-------- О Б Р А З Е Ц   Г А Р А Н Т И Й Н О Г О   П И С Ь М А -----------

                                                     Адрес официального
                                                     распространителя,
                                                     фамилия руководителя

      ┌              ┐
         О подписке

      Просим оформить подписку на 1993 г. выпусков A,B,С и D электронного
 бюллетеня СОФТПАНОРАМА (если не все выпуски, то указать какие именно).
      Выпуски просим высылать / передавать нашему представителю (ненужное
 зачеркнуть) на дискетах Поставщика (или Заказчика).

      Дополнительно просим предоставить:
    - выпуски бюллетеня СОФТПАНОРАМА за 1992 г. (20 дискет  HD или 30 DS/DD);
    - выпуски бюллетеня СОФТПАНОРАМА за 1991 г. (10 дискет  HD или 20 DS/DD);
    - выпуски бюллетеня СОФТПАНОРАМА за 1990 г. ( 6 дискета HD или 10 DS/DD);
    - выпуски бюллетеня СОФТПАНОРАМА за 1989 г. ( 1 дискета HD или  4 DS/DD);

    Оплату гарантируем. Наш расчетный счет N _________ в _____________
 ___________________________________________. МФО _________________


      Распорядитель кредитов     _________________

      Главный бухгалтер          _________________
                                 /гербовая печать/


----------------------------  ПРИМЕЧАНИЯ --------------------------------

      1. Необходимо обязательно  указывать, на чьих  дискетах выполняется
 запись - Заказчика или Поставщика и типы выпусков (А - основной, B - ком-
 мерческое приложение, C - Анализ и реконструкция программ,  компьютерная
 вирусология, D - сети и базы данных).
      3. В случае отправки дискет при подписке на дискетах Заказчика, по-
 жалуйста, оценивайте посылку полной стоимостью и отправляйте с уведомле-
 нием о вручении.
      4. На обратной стороне письма или в сопроводительной записке прось-
 ба указывать фамилию и телефон специалиста, получающего дискеты.

                                                                 Таблица

--------------- ТАБЛИЦА ЦЕН ПОДПИСКИ НА БЮЛЛЕТЕНЬ СОФТПАНОРАМА ----------

                  Цены введены   с 1.12.92  и действительны  до введения
                  новых. Изменение цен после 1.01.93 выполняется без уве-
                  домления. При получении переводов на счет Распространи-
                  теля после указанной даты выполняется перасчет по новым
                  ценам.
                  ВНИМАНИЕ: При перечислении оплаты к указанным суммам
                  следует добавлять 28% налог.

 ┌─────────────────────────────────────────┬─────────────┬─────────────┐
 │                                         │На дискетах  │На дискетах  │
 │                                         │ Заказчика   │ Поставщика  │
 │          Комплектность                  ├──────┬──────┼──────┬──────┤
 │                                         │ без  │перес.│ без  │перес.│
 │                                         │пере- │ по   │пере- │ по   │
 │                                         │сылки │почте │сылки │почте │
 ├─────────────────────────────────────────┴──────┴──────┴──────┴──────┤
 │                                Том 5, 1993 год                      │
 ├─────────────────────────────────────────┬──────┬──────┬──────┬──────┤
 │Полный компл.(A-E: 30*1.2M)              │ 5000 │ 5500 │11000 │11500 │
 ├─────────────────────────────────────────┼──────┼──────┼──────┼──────┤
 │Любой одиночный выпуск (10 * 1.2M)       │ 2000 │ 2500 │ 4000 │ 4500 │
 ╞═════════════════════════════════════════╧══════╧══════╧══════╧══════╡
 │                                Том 4, 1992 год                      │
 ├─────────────────────────────────────────┬──────┬──────┬──────┬──────┤
 │Полный компл.(A,B,C,D: 20*1.2 или 30*730)│ 2500 │ 3000 │ 6500 │ 7000 │
 ╞═════════════════════════════════════════╧══════╧══════╧══════╧══════╡
 │                                Том 3, 1991 год                      │
 ├─────────────────────────────────────────┬──────┬──────┬──────┬──────┤
 │ Выпуски A и B (20*730К или 10 * 1.44)   │ 1500 │ 1600 │ 3500 │ 3600 │
 ╞═════════════════════════════════════════╧══════╧══════╧══════╧══════╡
 │                                Том 2, 1990 год                      │
 ├─────────────────────────────────────────┬──────┬──────┬──────┬──────┤
 │ Выпуск A, 6 дискет по 1.2M              │ 1000 │ 1100 │ 3000 │ 3100 │
 ╞═════════════════════════════════════════╧══════╧══════╧══════╧══════╡
 │                                Том 1, 1989 год                      │
 ├─────────────────────────────────────────┬──────┬──────┬──────┬──────┤
 │ Выпуск А, 1 дискета по 1.2M             │  500 │  600 │  700 │  800 │
 └─────────────────────────────────────────┴──────┴──────┴──────┴──────┘

