                                                                 Таблица

--------------- ТАБЛИЦА ЦЕН ПОДПИСКИ НА БЮЛЛЕТЕНЬ СОФТПАНОРАМА ----------

                  Цены введены   с 1.12.92  и действительны  до введения
                  новых. Изменение цен после 1.01.93 выполняется без уве-
                  домления. При получении переводов на счет Распространи-
                  теля после указанной даты выполняется перасчет по новым
                  ценам.
                  ВНИМАНИЕ: При перечислении оплаты к указанным суммам
                  следует добавлять 28% налог.

 ┌─────────────────────────────────────────┬─────────────┬─────────────┐
 │                                         │На дискетах  │На дискетах  │
 │                                         │ Заказчика   │ Поставщика  │
 │          Комплектность                  ├──────┬──────┼──────┬──────┤
 │                                         │ без  │перес.│ без  │перес.│
 │                                         │пере- │ по   │пере- │ по   │
 │                                         │сылки │почте │сылки │почте │
 ├─────────────────────────────────────────┴──────┴──────┴──────┴──────┤
 │                                Том 5, 1993 год                      │
 ├─────────────────────────────────────────┬──────┬──────┬──────┬──────┤
 │Полный компл.(A-E: 30*1.2M)              │ 5000 │ 5500 │11000 │11500 │
 ├─────────────────────────────────────────┼──────┼──────┼──────┼──────┤
 │Любой одиночный выпуск (10 * 1.2M)       │ 2000 │ 2500 │ 4000 │ 4500 │
 ╞═════════════════════════════════════════╧══════╧══════╧══════╧══════╡
 │                                Том 4, 1992 год                      │
 ├─────────────────────────────────────────┬──────┬──────┬──────┬──────┤
 │Полный компл.(A,B,C,D: 20*1.2 или 30*730)│ 2500 │ 3000 │ 6500 │ 7000 │
 ╞═════════════════════════════════════════╧══════╧══════╧══════╧══════╡
 │                                Том 3, 1991 год                      │
 ├─────────────────────────────────────────┬──────┬──────┬──────┬──────┤
 │ Выпуски A и B (20*730К или 10 * 1.44)   │ 1500 │ 1600 │ 3500 │ 3600 │
 ╞═════════════════════════════════════════╧══════╧══════╧══════╧══════╡
 │                                Том 2, 1990 год                      │
 ├─────────────────────────────────────────┬──────┬──────┬──────┬──────┤
 │ Выпуск A, 6 дискет по 1.2M              │ 1000 │ 1100 │ 3000 │ 3100 │
 ╞═════════════════════════════════════════╧══════╧══════╧══════╧══════╡
 │                                Том 1, 1989 год                      │
 ├─────────────────────────────────────────┬──────┬──────┬──────┬──────┤
 │ Выпуск А, 1 дискета по 1.2M             │  500 │  600 │  700 │  800 │
 └─────────────────────────────────────────┴──────┴──────┴──────┴──────┘

