
	LOGO Version 1.0 for Micro-Soft Windows 3.X is ready !!!
        --------------------------------------------------------

LOCATION: itrc::/millspub/winlogo.zip

To Install it:

1) UnZip WINLOGO.ZIP into a directory (e.g. c:\logo)

2) UnZip LOGOLIB.ZIP (included in WINLOGO.ZIP) into LIB (e.g. c:\logo\lib)

   Note:  If you do not use c:\logo as the root you must set the
          environment variable LOGOPATH to where you put it (e.g.
          set logopath=d:\games\logo in autoexec.bat)

3) Start Windows and add Icon as follows:

   a) Select the applications (or other) icon box.

   b) Go into Program manger FILE menu and click on New.

   c) Select Program Item and click OK.

   d) Enter the command for logo (e.g. c:\logo\logo).

   e) Include a working directory (e.g. c:\logo\work) or you'll have ".lg"
      files all over the place.

Start it from Windows by double clicking the Logo Icon

Start it from DOS by typing "win logo" at DOS prompt (assuming logo.exe
is in your PATH).

Try typing "DEMO" at the "*" prompt.

New features:

   o penwidth added.

   o Save and restore images added.

   o screencolor (background) added.

   o 16.7 million pen and background colors (windows dithering).

   o Has its own Icon.

   o Full Windows Hypertext Help

   o Full Windows Printing (untested since I don't have a printer at the moment)

   o Supports separate library and work area.

Bugs / Basic Missing features:

   o None (Except printing is untested, someone want to test it)

Wish list:

   o Needs halt button.

   o Status window (pen color, width, heading, pen status (up down erase))

   o Need sound blaster support.

   o need text support.

   o needs debug support.

   o Undo/Redo

The Core of this Version of Logo comes from a project done by Boston Childrens
Museum and Lincoln Sudbury Regonal High School. The Port to Windows was done
by George Mills Digital Equipment Corporation. Digital Equipment Corporation
takes no responsibility for the software.
