                 Заглушки последовательного порта
                       Разъем 9 pin "мама"

          1-я заглушка                     2-я заглушка
            ┌───┐
     ───────│───│───────────          ───────────────────────
     \  ■1  ■2  ■3  ■4  ■5 /          \  ■1  ■2  ■3  ■4  ■5 /
      \   ┌─────────┘     /            \ └─────┐     └─┐   /
       \  ■6  ■7  ■8  ■9 /              \  ■6  ■7  ■8  ■9 /
        \─────│───│──── /                \────────────── /
              └───┘



                 Заглушки последовательного порта
                        Разъем 25 pin "мама"

                           1-я заглушка
            ┌───┐   ┌───┐ 
     ───────│───│───│───│───────────────────────────────────
     \  ■1  ■2  ■3  ■4  ■5  ■6  ■7  ■8  ■9  ■   ■   ■   ■  /
      \                     └─────┐                       /
       \  ■   ■   ■   ■   ■   ■   ■20 ■   ■   ■   ■   ■  /
        \───────────────────────────────────────────────/

                           2-я заглушка
                    ┌───────────────┐
     ───────────────│───────────────│───────────────────────
     \  ■1  ■2  ■3  ■4  ■5  ■6  ■7  ■8  ■9  ■   ■   ■   ■  /
      \                                                   / 
       \  ■   ■   ■   ■   ■   ■   ■20 ■   ■22 ■   ■   ■  / 
        \─────────────────────────│───────│─────────────/
                                  └───────┘


                   Заглушка параллельного порта
                        Разъем 25 pin "папа"
                      ┌─────────────────────────┐
        /─────────────│─────────────────────────│───────\
       /  ■14 ■15 ■16 ■17 ■   ■   ■   ■   ■   ■ │ ■   ■  \
      /   │ ┌─┘   └─────────────────────────┐   │         \
     /  ■1│ ■2  ■   ■   ■   ■   ■   ■   ■   ■10 ■11 ■12 ■  \
     ───│─│─────────────────────────────────────────│───│───
        │ └─────────────────────────────────────────┘   │
        └───────────────────────────────────────────────┘
