
        Для правильной работы с русскими строками и символами в СИ
приходится особым образом обрабатывать строчные и прописные буквы.
Предлагаю заголовочный файл RTYPE.H для решения этих проблем.
        Вам необходимо включить строку #define "rtype.h" в Ваш файл
с исходным текстом вместо #define <ctype.h> или дополнительно
к #define <string.h>. И теперь все макросы типа is...(int c) и
функции: tolower(int c),toupper(int c),strupr(char *),strlwr(char *)
будут правильно работать с русскими строками и символами.
        В случае использования функций strupr и strlwr необходимо
включить файл STRING.H до включения файла RTYPE.H.
        Файл RTYPE.H создавался для среды BORLAND C++, но может быть
без или с минимальными изменениями использоваться в других средах.
        Файл RTYPE.CPP демонстрирует работу с файлом RTYPY.H.

                                            AntN CopylFF