                           ОБЪЯВЛЕНИЕ                          

     Европейский  "software-house"  приглашает  на   конкурсной 
основе киевских специалистов  в  области  программирования  для 
участия  в  работе  подразделения,  организуемого  в  Киеве   в 
ближайшее время. 
     Требования к квалификации:
     - знание операционных систем
        MS-DOS
        UNIX
     - владение языками программирования
        Си
        Ассемблера
        КОБОЛ
     - опыт практической работы в течение нескольких лет
     - знание английского языка
     - постоянное место жительства в Киеве
     - возраст (предпочтительно) от 25 до 35 лет
     - возможность приступить к работе с 28 февраля 1992 г. 
     Предлагается: 
     - работа  в   организации,   соответствующей   европейским 
стандартам
     - высокий уровень оплаты
     - перспективы карьеры
     Специалистов, удовлетворяющих  перечисленным  требованиям, 
просим   направить   написанные   по-английски   заявление    и 
самостоятельно  составленную  справку,  содержащую  сведения  и 
профессиональном опыте, дату рождения, домашний адрес  и  номер 
телефона, по адресу: 
		252125,  Киев, 125, 
		бул. Перова, 5, кв. 8, 
		Дубинскому Игорю Михайловичу. 
