From: corvalr5@cti.ecp.fr (Rafael CORVALAN)
Newsgroups: comp.unix.shell
Subject: Re: Parsing args in Bourne shell
Date: 8 Apr 1995 00:06:54 GMT
Organization: Ecole Centrale Paris, France

johnsonp@peg.apc.org wrote:
: In the Bourne shell what is the usual way to parse command line arguments
: when an optional switch precedes an optional filename as in the following
: example syntax:

: excmd [-t] [filename]


	You can do :  man getopts

NAME
     getopts, getoptcvt - parse command options in shell scripts
     [..... ]


	You will find what you're looking for. There's also an example.

				Raf
--
                                    \\|//
                                    (o o)
 +------------------------------oOO--(_)--OOo--------------------------------+
 |                                                                           |
 | Rafael Corvalan                         ("`-''-/").___..--''"`-._         |
 |                                          `6_ 6  )   `-.  (     ).`-.__.`) |
 | e-mail: corvalr5@cti.ecp.fr             (_Y_.)'  ._   )  `._ `. ``-..-'   |
 | irc:    doudou :-)                     _..`--'_..-_/  /--'_.' ,'          |
 | www:    http://www.ecp.fr/~corvalr5/  (il),-''  (li),'  ((!.-'            |
 |                                                                           |
 +---------------------------------------------------------------------------+


