From: donmck@myhost.subdomain.domain (Don McKenzie)
Newsgroups: comp.unix.shell
Subject: Help Wanted.
Date: 9 Sep 1995 23:43:47 GMT
Organization: donmck@tbsa.com.au

I have been trying for a long time to configure my system correctly.
I hope someone can assist me.

I am attempting to set pico as the default editor for rtin newsreader
as this is the only reader my service provider has.

I am also having trouble with my user ID which will appear in the upper left
hand corner of this message.

I managed to get the organization text going OK, so I set that to show
my Internet address.

I did this by /.tin/organization file with the "Appropriate text" entered.
Here is a quick rundown on my system: 

Don's system FAQ:

If I do a uname -a I get:
Linux tbsa 1.2.0 #4 Sat Jul 1 17:47:31 EST 1995 1486 

My echo $shell produces:/bin/bash

My tinrc file has the following:

# Format of editor line including parameters
# %E Editor  %F Filename  %N Linenumber
default_editor_format=/usr/bin/pico .article +7

My rtin program produces the following command line when the editor is 
entered:

/usr/donmck/vi /home/donmck/.letter

My .profile file looks like this and seems to work OK:

TERM=vt100;export TERM
chmod o+r .plan
chmod o+r promo.zip
alias tantti='talk sis@rasi.lr.ttu.ee'
alias tmik='talk bigmik@werple.mira.com.au'
alias tviv='talk viv@deakin.edu.au'
alias rasi='lynx http://www.rasi.lr.ttu.ee'
alias promo='lynx ftp://rasi.lr.ttu.ee'
alias mywww='lynx http://rasi.lr.ttu.ee/~sis/index.htm'
alias pax='lynx http://www.parallaxinc.com'
alias chip='lynx http://www.xs4all.nl/~ganswijk/chipdir'
alias fingerme='finger donmck@tbsa.com.au'

type pico produces:/usr/bin/pico

I have tried: EDITOR=/usr/bin/pico and other variations, but this doesn't 
work.

Any help appreciated

--
Don ...

  Low Cost DIY PCB's for PICs & COM1/LPT1 PC I/O Interface Kits    ;!
  Don McKenzie. 29 Ellesmere Cres., Tullamarine. 3043 Australia    ;@
  Ph +61 3 9338 6286 Mobile + 61 019 939 799 donmck@tbsa.com.au    ;#
  Check My Promo Disk at http://rasi.lr.ttu.ee/~sis/mirror/don/    ;$

From news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!simtel!harbinger.cc.monash.edu.au!yarrina.connect.com.au!news.starway.net.au!myhost.subdomain.domain!donmck Tue Sep 12 13:23:27 1995
Path: news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!simtel!harbinger.cc.monash.edu.au!yarrina.connect.com.au!news.starway.net.au!myhost.subdomain.domain!donmck
From: donmck@myhost.subdomain.domain (Don McKenzie)
Newsgroups: comp.unix.shell
Subject: Re: Help Wanted.
Date: 10 Sep 1995 00:39:05 GMT
Organization: donmck@tbsa.com.au
Lines: 87
Message-ID: <42tc39$3nh@silver.starway.net.au>
References: <42t8rj$2in@silver.starway.net.au>
Reply-To: reply to header
NNTP-Posting-Host: tbsa.com.au
X-Newsreader: TIN [version 1.2 PL2]

Don McKenzie (donmck@myhost.subdomain.domain) wrote:
: I have been trying for a long time to configure my system correctly.
: I hope someone can assist me.

Guess what?

After having a long read through this newsgroup, (yes read the manual),
I was able to change the editor to pico with the help of the export 
command in my .profile

I changed two things:
VISUAL=/usr/bin/pico   and EDITOR=/usr/bin/pico
I'll go back and see which one fixed it.

No I only have one question:
How do I set my User name correctly in the top right hand corner of this 
reply using "rtin"?

Ta Don...

: I am attempting to set pico as the default editor for rtin newsreader
: as this is the only reader my service provider has.

: I am also having trouble with my user ID which will appear in the upper left
: hand corner of this message.

: I managed to get the organization text going OK, so I set that to show
: my Internet address.

: I did this by /.tin/organization file with the "Appropriate text" entered.
: Here is a quick rundown on my system: 

: Don's system FAQ:

: If I do a uname -a I get:
: Linux tbsa 1.2.0 #4 Sat Jul 1 17:47:31 EST 1995 1486 

: My echo $shell produces:/bin/bash

: My tinrc file has the following:

: # Format of editor line including parameters
: # %E Editor  %F Filename  %N Linenumber
: default_editor_format=/usr/bin/pico .article +7

: My rtin program produces the following command line when the editor is 
: entered:

: /usr/donmck/vi /home/donmck/.letter

: My .profile file looks like this and seems to work OK:

: TERM=vt100;export TERM
: chmod o+r .plan
: chmod o+r promo.zip
: alias tantti='talk sis@rasi.lr.ttu.ee'
: alias tmik='talk bigmik@werple.mira.com.au'
: alias tviv='talk viv@deakin.edu.au'
: alias rasi='lynx http://www.rasi.lr.ttu.ee'
: alias promo='lynx ftp://rasi.lr.ttu.ee'
: alias mywww='lynx http://rasi.lr.ttu.ee/~sis/index.htm'
: alias pax='lynx http://www.parallaxinc.com'
: alias chip='lynx http://www.xs4all.nl/~ganswijk/chipdir'
: alias fingerme='finger donmck@tbsa.com.au'

: type pico produces:/usr/bin/pico

: I have tried: EDITOR=/usr/bin/pico and other variations, but this doesn't 
: work.

: Any help appreciated

: --
: Don ...

:   Low Cost DIY PCB's for PICs & COM1/LPT1 PC I/O Interface Kits    ;!
:   Don McKenzie. 29 Ellesmere Cres., Tullamarine. 3043 Australia    ;@
:   Ph +61 3 9338 6286 Mobile + 61 019 939 799 donmck@tbsa.com.au    ;#
:   Check My Promo Disk at http://rasi.lr.ttu.ee/~sis/mirror/don/    ;$

--
Don ...

  Low Cost DIY PCB's for PICs & COM1/LPT1 PC I/O Interface Kits    ;!
  Don McKenzie. 29 Ellesmere Cres., Tullamarine. 3043 Australia    ;@
  Ph +61 3 9338 6286 Mobile + 61 019 939 799 donmck@tbsa.com.au    ;#
  Check My Promo Disk at http://rasi.lr.ttu.ee/~sis/mirror/don/    ;$

From news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!newshost.marcam.com!usc!math.ohio-state.edu!howland.reston.ans.net!ix.netcom.com!netcom.com!tporczyk Tue Sep 12 13:24:09 1995
Newsgroups: comp.unix.shell
Path: news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!newshost.marcam.com!usc!math.ohio-state.edu!howland.reston.ans.net!ix.netcom.com!netcom.com!tporczyk
From: tporczyk@netcom.com (Tony Porczyk)
Subject: Re: Help Wanted.
Message-ID: <tporczykDEoC0p.DCG@netcom.com>
Organization: NETCOM On-line Communication Services (408 261-4700 guest)
References: <42t8rj$2in@silver.starway.net.au>
Date: Sun, 10 Sep 1995 05:17:12 GMT
Lines: 14
Sender: tporczyk@netcom18.netcom.com

donmck@myhost.subdomain.domain (Don McKenzie) writes:

>I have tried: EDITOR=/usr/bin/pico and other variations, but this doesn't 
>work.

Have you tried setting VISUAL env variable as well?  I believe tin uses
that to select the default editor.

t.
---------------------------------------------------------------------------
Tony Porczyk    *    tporczyk@netcom.com     *    San Jose,  California   * 
GIT/ED d++$(!d) s++:++ a? C++++ UBSL++++$ P+ E--- W(--) N++ !k w-- M- V? b-
PS+++@ PE++ O X-- Y++@ PGP-- t+@ 5-- R* D---- !e>e++@ h* y** r+++(*)+++(*)> 
---------------------------------------------------------------------------

