From: lee@giaeb.cc.monash.edu.au (Lee Hollingworth)
Newsgroups: comp.unix.programmer,comp.unix.shell,comp.unix.questions
Subject: Re: AN INTERESTING QUESTION FOR SHELL SCRIPT GURUS
Date: 5 Apr 95 11:04:28 GMT
Organization: Monash University

lbliao@alumni.caltech.edu (lbliao) writes:

>Problem
>I am trying to grep a certain pattern out of a number of files in a directory.
>There are some files that are binaries and that ruin the screen. I want to
>exclude grepping from them. One simple solution is to make a temporary
>directory and then move them away to it. The problem is that these files do not
>have a systematic name. I can identify these files by the command file. Is
>there a way to solve this problem in an automated fashion, because they are
>too many of them?

What about running the UNIX utility 'file' and grepping for the string
'executable'?

    #!/bin/csh -f
    ...
    foreach filename ( `ls` )
        file $filename | grep executable >/dev/null
        if ( $status == 1 ) then
            echo $filename is not an executable file
            ...
        endif
        ...
    end
    ...

yes, I appreciate csh is not the best choice, so please no e-mail
complaining about my example!

Lee Hollingworth.
lee@giaeb.cc.monash.edu.au





From ankh.iia.org!uunet!EU.net!uknet!seralph9!dmu!ibis.cms.dmu.ac.uk!williams Sat Apr  8 15:22:45 1995
Path: ankh.iia.org!uunet!EU.net!uknet!seralph9!dmu!ibis.cms.dmu.ac.uk!williams
From: williams@dmu.ac.uk (Owen Williams)
Newsgroups: comp.unix.shell
Subject: Re: AN INTERESTING QUESTION FOR SHELL SCRIPT GURUS
Date: 5 Apr 1995 17:30:37 GMT
Organization: De Montfort University, Leicester
Lines: 19
Distribution: world
Message-ID: <3luk3t$9ju@macondo.dmu.ac.uk>
References: <3lroi7$pod@cnn.MOTOWN.GE.COM>
NNTP-Posting-Host: ibis.cms.dmu.ac.uk
X-Newsreader: TIN [version 1.2 PL2]

[snip]
--
How about this:

 find . -exec file {} \; 2>/dev/null | grep text | awk -F: 'print $1} | xargs grep string

Fairly long but it will only search text files.  You may have to
extend it to include other types of file.

Owen.

o------------------------------------------------------------------o
| Owen Williams        | Remember:                                 |
| Room 2.11 JW         |   Still waters run deep,                  |
| williams@dmu.ac.uk   | but...                                    |
| Home: (01162) 334265 |   Muddy Waters sings the Blues.           |
|------------------------------------------------------------------|
| World Wide Web Home Page : http://www.cms.dmu.ac.uk/~williams    |
o------------------------------------------------------------------o

From ankh.iia.org!uunet!cs.utexas.edu!convex!darwin.sura.net!osceola.cs.ucf.edu!corrine!frolich Sat Apr  8 15:23:04 1995
Path: ankh.iia.org!uunet!cs.utexas.edu!convex!darwin.sura.net!osceola.cs.ucf.edu!corrine!frolich
From: frolich@corrine.cpc.cs.ucf.edu (Ethan Frolich)
Newsgroups: comp.unix.programmer,comp.unix.shell,comp.unix.questions
Subject: Re: AN INTERESTING QUESTION FOR SHELL SCRIPT GURUS
Followup-To: comp.unix.programmer,comp.unix.shell,comp.unix.questions
Date: 6 Apr 1995 01:03:29 GMT
Organization: University of Central Florida
Lines: 33
Message-ID: <3lvel1$cvu@osceola.cs.ucf.edu>
References: <3lmd35$96@gap.cco.caltech.edu> <lee.797079868@giaeb>
NNTP-Posting-Host: corrine.cs.ucf.edu
X-Newsreader: TIN [version 1.2 PL2]
Xref: ankh.iia.org comp.unix.programmer:12601 comp.unix.shell:10321 comp.unix.questions:22268

Lee Hollingworth (lee@giaeb.cc.monash.edu.au) wrote:
: lbliao@alumni.caltech.edu (lbliao) writes:

: >Problem
: >I am trying to grep a certain pattern out of a number of files in a directory.
: >There are some files that are binaries and that ruin the screen. I want to
: >exclude grepping from them. One simple solution is to make a temporary
[snip]
:     #!/bin/csh -f
:     ...
:     foreach filename ( `ls` )
:         file $filename | grep executable >/dev/null
:         if ( $status == 1 ) then
:             echo $filename is not an executable file
:             ...
:         endif
:         ...
:     end
:     ...

Something else you might consider is that fact that some versions of
test allow one to see if a file is executable (i.e. "test -x <filename>"
or "if [ -x <filename> ]; then ... fi" in a bourne shell). Another
option, although it may not be exactly what you need because it
descends directory trees, is find. It allows you to search for files
that have specified permission bits set.

--
-------------- Ethan D. Frolich (frolich@cs.ucf.edu)---------------
| "Insanity is often the logic     | "Arrgh! Unnngh! Uhhhhhh!"    |
| of an accurate mind overtaxed."  |                              | 
|      --- Oliver W. Holmes.       |          --- Tor Johnson     |
-------------------------------------------------------------------

