From: lyons@apix.com (Dan Lyons)
Newsgroups: comp.unix.shell
Subject: Re: Awk & C-Shell Script
Date: 4 Apr 1995 16:50:02 GMT

In article <3lp8m4$7bp@cnn.MOTOWN.GE.COM>, ttroccol@motown.ge.com wrote:

> > I have written a C-Shell script that calls several page or more long
> >awk scripts using the the command awk -f scriptname.  Is there anyway of
> >combining the awk and c-shell scripts all into one file. 
> In article 20353 (reply to Noam A Teutsch) Tony Nugent wrote
> 
> > exec nawk 'BEGIN { ... }
> > { <whatever> }
> > END{ ... } '
> > <nawk parameters>
> 
> Yes This would work fine for small awk source code, but what about some
> huge (> 1000 lines) code.  This method would surely break the shell
> line length limit!
> 
> Ted

You can put backslashes at the end of a line to continue the awk script
(or any shell command) after a carriage return, like this:

awk '<line one> \
<line two> \
...
<last line>'

Dan Lyons, lyons@apix.com

