Newsgroups: comp.unix.shell
From: derelict@netcom.com (derelict@netcom.com)
Subject: Re: [Q] Ksh prompt?
Organization: NETCOM On-line Communication Services (408 261-4700 guest)
Date: Sat, 9 Sep 1995 02:58:47 GMT
Sender: derelict@netcom15.netcom.com

adutton@nmo.gtegsc.com (Andrew Dutton) writes:

>I am hopeing someone can point me to a ksh faq. I would
>like some niffty ideas on changing ksh prompt, in particular
>allowing the prompt to also print your current working directory.

The ksh prompt is stored in an environment variable called PS1
so you can get the current directory in your prompt by typing

PS1=$PWD

with whatever other characters you want there, as well...

Unfortunately, that's about all I can tell anyone about ksh.
I also would love to see a FAQ on the subject.  In particular,
I'm having a terrible time getting certain things to work with
aliases...

Anyone out there have any suggestions???  (other than "get out of
the business if you don't know what you're doing", which I'm 
not going to do... I'll learn one way or the other!!!)

-- 
Fortress -- A female fort.

From news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!uunet!in1.uu.net!news.sprintlink.net!in2.uu.net!dziuxsolim.rutgers.edu!caip.rutgers.edu!not-for-mail Tue Sep 12 13:18:23 1995
Path: news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!uunet!in1.uu.net!news.sprintlink.net!in2.uu.net!dziuxsolim.rutgers.edu!caip.rutgers.edu!not-for-mail
From: halasz@caip.rutgers.edu
Newsgroups: comp.unix.shell
Subject: Re: [Q] Ksh prompt?
Date: 8 Sep 1995 23:56:04 -0400
Organization: Rutgers University
Lines: 10
Message-ID: <42r38k$pu0@caip.rutgers.edu>
References: <42plep$9u8@gtenmo1.nmo.gtegsc.com> <derelictDEMAxz.A8C@netcom.com>
NNTP-Posting-Host: caip.rutgers.edu

In article <derelictDEMAxz.A8C@netcom.com>, derelict@netcom.com (derelict@netcom.com) writes
> The ksh prompt is stored in an environment variable called PS1
> so you can get the current directory in your prompt by typing
> 
> PS1=$PWD

No, try this:
	PS1='$PWD'
Special feature: the valu of PS1 is searchd for substitution when uzed
for the prompt.

