From: gopalasw@widget.ecn.purdue.edu (Nath S. Gopalaswamy)
Newsgroups: comp.unix.shell
Subject: Re: ksh korn profile kshrc
Date: 6 Apr 1995 15:29:40 GMT
Organization: Purdue University Engineering Computer Network

In article <D6H938.Izn@Cadence.COM> daled@cds9172.Cadence.COM (Dale DePriest) writes:
|In article <3lca6h$9nt@news.wco.com>, xmax@calon.com writes:
||> Hi there
||> I am runnig Solaris 2.4 with 'openwin'.
||> Each time I open up a new "Shell Tool" I would expect it to read
||> either the .profile of the .kshrc in my home directory.  This doesnt seem to happen at all
||> Help!!
||> Also how can I get the current directory into the prompt ?
||> 
||> Thanks
||> John
||> 
|Define the name of a file (.kshrc if you like) to the variable ENV in your
|.profile file.  From then on this file will get executed each time you start
|a new window (shell).
|-- 
|    _      _     Dale DePriest  		San Jose, California
|   /`) _  //     daled@Cadence.COM		voice: (408) 428-5249
| o/_/ (_(_X_(`	 				fax: (408) 943-0402

Another question, How does one shorten the Prompt to contain only 2
directories? I use PS1='$PWD' in my .profile, and when I go more than 3
directories deep, the Prompt becomes horrendously long. I need only two
directory levels to be displayed. Any experts' opinions? Thanks,


Nath



From ankh.iia.org!uunet!newshost.marcam.com!news.mathworks.com!news.alpha.net!dev_dp Sat Apr  8 15:31:29 1995
Path: ankh.iia.org!uunet!newshost.marcam.com!news.mathworks.com!news.alpha.net!dev_dp
From: dev_dp@mfa.com (Dave Plonka)
Newsgroups: comp.unix.shell
Subject: Re: ksh korn profile kshrc
Date: 6 Apr 1995 19:18:28 GMT
Organization: McHugh Freeman
Lines: 22
Message-ID: <3m1eq4$cac@homer.alpha.net>
References: <3lca6h$9nt@news.wco.com> <D6H938.Izn@Cadence.COM> <3m11d4$p8k@mozo.cc.purdue.edu>
NNTP-Posting-Host: rocko.mfa.com
X-Newsreader: TIN [version 1.2 PL2]

Nath S. Gopalaswamy (gopalasw@widget.ecn.purdue.edu) wrote:
[stuff deleted]
> Another question, How does one shorten the Prompt to contain only 2
> directories? I use PS1='$PWD' in my .profile, and when I go more than 3
> directories deep, the Prompt becomes horrendously long. I need only two
> directory levels to be displayed. Any experts' opinions? Thanks,

In the Korn/POSIX/Bourne Again shells, this will do it:

PS1="\${PWD#\${PWD%/*/*}/}> "

Personally, I like to just take off a given suffix (such as "/home"):
eg.  PS1="\${PWD#/home/}> "
rather than just cut it down to the last 2 components.

Dave

--
------------------------------------------------------///--------------------
  Dave Plonka  ARS:N9HZF          Amiga - 68040 -    ///  486DLC-33 running
  mailto:plonka@mfa.com           "Motorollin'!" \\\///         Linux
- Lead Systems Programmer, McHugh Freeman ------- \\X/- Waukesha, Wisconsin -

From ankh.iia.org!newsie.wis.com!news.sprintlink.net!cs.utexas.edu!convex!darwin.sura.net!news.cc.ucf.edu!pegasus!stefanb Sat Apr  8 15:31:29 1995
Path: ankh.iia.org!newsie.wis.com!news.sprintlink.net!cs.utexas.edu!convex!darwin.sura.net!news.cc.ucf.edu!pegasus!stefanb
From: stefanb@pegasus.cc.ucf.edu (Stefan Bernhardt)
Newsgroups: comp.unix.shell
Subject: Re: ksh korn profile kshrc
Date: 7 Apr 1995 05:08:39 GMT
Organization: University of Central Florida
Lines: 20
Message-ID: <3m2hcn$pce@news.cc.ucf.edu>
References: <3lca6h$9nt@news.wco.com> <D6DG9G.8ss@spuddy.mew.co.uk>
NNTP-Posting-Host: pegasus.cc.ucf.edu
X-Newsreader: TIN [version 1.2 PL2]

When I use ksh, I have myu prompt set to:
export USER=$(whoami)
export HOSTNAME=$(hostname)
export PS1="(${USER})${HOSTNAME}:\${PWD#\$HOME/}>"

which gives me something like:
(maniac)felix:/net/hu2/maniac>

If I'm in my Mail subdir, it gives me:
(maniac)felix:Mail> 

I put my login ID and machine name I'm on in my prompt because I have too
many accounts at GaTech, and I like to know which one I'm in & on in the
event that I get up and leave for an exxtended period of time, or I have
multiple windows open to several accounts.

--
--Stefan Bernhardt, Assistant Coordinator
--    High School Programming Contest
--gt5317b@prism.gatech.edu, maniac@cc.gatech.edu

From ankh.iia.org!newsie.wis.com!news.sprintlink.net!pipex!dsbc.icl.co.uk!sgp Sat Apr  8 15:31:29 1995
Newsgroups: comp.unix.shell
Path: ankh.iia.org!newsie.wis.com!news.sprintlink.net!pipex!dsbc.icl.co.uk!sgp
From: sgp@oasis.icl.co.uk (Steve G Parker)
Subject: Re: ksh korn profile kshrc
Message-ID: <D6no14.D26@dsbc.icl.co.uk>
Sender: news@dsbc.icl.co.uk (Usenet)
Nntp-Posting-Host: eccles.dsbc.icl.co.uk
Organization: ICL, Bracknell, UK.
X-Newsreader: TIN [version 1.2 PL2]
References: <3lca6h$9nt@news.wco.com> <D6H938.Izn@Cadence.COM> <3m11d4$p8k@mozo.cc.purdue.edu>
Date: Fri, 7 Apr 1995 08:10:15 GMT
Lines: 26

Nath S. Gopalaswamy (gopalasw@widget.ecn.purdue.edu) wrote:
: In article <D6H938.Izn@Cadence.COM> daled@cds9172.Cadence.COM (Dale DePriest) writes:
: |In article <3lca6h$9nt@news.wco.com>, xmax@calon.com writes:
: ||> I am runnig Solaris 2.4 with 'openwin'.
: ||> Each time I open up a new "Shell Tool" I would expect it to read
: ||> either the .profile of the .kshrc in my home directory.  This doesnt
: ||> seem to happen at all

: |Define the name of a file (.kshrc if you like) to the variable ENV in your
: |.profile file.  From then on this file will get executed each time you start
: |a new window (shell).
: |    _      _     Dale DePriest  		San Jose, California

I have tried this running Motif on the NX (SVR4.2) desktop.
When I start a new xterm, it executes my shell, (ksh), but without
any .profile, .kshrc, etc. I have tried setting and exporting ENV from
.profile, to no avail. Still just the straight ksh. Any ideas?

--
  ____________________________ Steve Parker ______________________________
 / SVCC at ICL BRA01    phone 7263 x2916   OfficePOWER S.G.Parker-bra0101 \
|                   external phone (01344) 472916                          |
 \________________ internet steve@bra01.icl.co.uk ________________________/

###    DISCLAIMER : Any opinions expressed herein are entirely my    ###
###  own and not necessarily those of ICL or any other organisation. ###

From ankh.iia.org!newsie.wis.com!news.sprintlink.net!howland.reston.ans.net!math.ohio-state.edu!jussieu.fr!univ-lyon1.fr!swidir.switch.ch!epflnews!sesun1!chenaix Sat Apr  8 15:31:30 1995
Path: ankh.iia.org!newsie.wis.com!news.sprintlink.net!howland.reston.ans.net!math.ohio-state.edu!jussieu.fr!univ-lyon1.fr!swidir.switch.ch!epflnews!sesun1!chenaix
From: chenaix@sesun1.epfl.ch (Jean-Michel CHENAIS)
Newsgroups: comp.unix.shell
Subject: Re: ksh korn profile kshrc
Date: 7 Apr 1995 12:00:28 GMT
Organization: Ecole Polytechnique de Lausanne
Lines: 58
Distribution: world
Message-ID: <3m39gs$1ju@info.epfl.ch>
References: <3lca6h$9nt@news.wco.com> <D6H938.Izn@Cadence.COM> <3m11d4$p8k@mozo.cc.purdue.edu>
Reply-To: timsit@sic.epfl.ch
NNTP-Posting-Host: sesun1.epfl.ch

In article <3m11d4$p8k@mozo.cc.purdue.edu>, gopalasw@widget.ecn.purdue.edu (Nath S. Gopalaswamy) writes:
[snip]

|> Another question, How does one shorten the Prompt to contain only 2
|> directories? I use PS1='$PWD' in my .profile, and when I go more than 3
|> directories deep, the Prompt becomes horrendously long. I need only two
|> directory levels to be displayed. Any experts' opinions? Thanks,
|> 

OK, what I do to shorten the path in the prompt is to keep only the
high end and the lower end of the current pathname. It looks like :

128)hostname-/t0/username/.../machin/bidule$

when the real pathname is :

/t0/username/bin/truc/machin/bidule

This is tickly usefull when you go on other machines accross NFS, because
you remember on which machine you are located on. Foreign file-systems are
always mounted (on our site), on mount points as /net/machine_name, so you
may have :

132)hostname-/net/remote_host/.../username/bin$

What I use is something like (in ksh) :

set -A FULLPATH $PWD
...
export HOST="\!)hostname-"
...
# if super user, bolds the hostname into inverse video.
if [[ $( /bin/id -g ) -eq 0 ]]
then
# string inserted between {BOLD} and {UNBOLD} are hightlighted in inverse video.
# (xterm only)
    BOLD="\033[7m"
    UNBOLD="\033[0m"
    HOST=${BOLD}"\!)PASCAL-"${UNBOLD}
fi
# if pathname contains more than 6 slashes, replaces middle part by dots.
NELEM=${#FULLPATH[*]}
if [[ ${NELEM} -gt 6 ]]
then
   LEFT=${FULLPATH[0]}/${FULLPATH[1]}/${FULLPATH[2]}
   RIGHT=${FULLPATH[NELEM-2]}/${FULLPATH[NELEM-1]}
   PS1=$( print ${HOST}${LEFT}/.../${RIGHT}"$ " )
   unset LEFT RIGHT
#

All this code is written as shell builtins (except /bin/id, used only if
super-user), so it works at minimal costs. By experiment, the prompt is
practically always  around 30 characters, which is OK here.

Hope it might help.

Jean-Michel


From ankh.iia.org!uunet!cs.utexas.edu!swrinde!elroy.jpl.nasa.gov!decwrl!purdue!mozo.cc.purdue.edu!widget.ecn.purdue.edu!gopalasw Sat Apr  8 15:31:30 1995
Path: ankh.iia.org!uunet!cs.utexas.edu!swrinde!elroy.jpl.nasa.gov!decwrl!purdue!mozo.cc.purdue.edu!widget.ecn.purdue.edu!gopalasw
From: gopalasw@widget.ecn.purdue.edu (Nath S. Gopalaswamy)
Newsgroups: comp.unix.shell
Subject: Re: ksh korn profile kshrc
Date: 7 Apr 1995 22:42:38 GMT
Organization: Purdue University Engineering Computer Network
Lines: 21
Message-ID: <3m4f4u$oi9@mozo.cc.purdue.edu>
References: <D6H938.Izn@Cadence.COM> <3m11d4$p8k@mozo.cc.purdue.edu> <D6no14.D26@dsbc.icl.co.uk>
NNTP-Posting-Host: widget.ecn.purdue.edu

In article <D6no14.D26@dsbc.icl.co.uk> sgp@oasis.icl.co.uk (Steve G Parker) writes:
|Nath S. Gopalaswamy (gopalasw@widget.ecn.purdue.edu) wrote:
|: In article <D6H938.Izn@Cadence.COM> daled@cds9172.Cadence.COM (Dale DePriest) writes:
|: |In article <3lca6h$9nt@news.wco.com>, xmax@calon.com writes:
|: ||> I am runnig Solaris 2.4 with 'openwin'.
|: ||> Each time I open up a new "Shell Tool" I would expect it to read
|: ||> either the .profile of the .kshrc in my home directory.  This doesnt
|: ||> seem to happen at all
|
|: |Define the name of a file (.kshrc if you like) to the variable ENV in your
|: |.profile file.  From then on this file will get executed each time you start
|: |a new window (shell).
|: |    _      _     Dale DePriest  		San Jose, California
|
|I have tried this running Motif on the NX (SVR4.2) desktop.
|When I start a new xterm, it executes my shell, (ksh), but without
|any .profile, .kshrc, etc. I have tried setting and exporting ENV from
|.profile, to no avail. Still just the straight ksh. Any ideas?
|
Try setting f.exec "xterm -ls&" in your .mwmrc, the -ls means treat it as
a login shell, it will force ksh to read the .profile.

