From: donmck@myhost.subdomain.domain (Don McKenzie)
Newsgroups: comp.unix.shell
Subject: Re: (no subject) for Rohan Beckett
Date: 10 Sep 1995 07:25:25 GMT
Organization: donmck@tbsa.com.au

Dana French (dfrench@aig.com) wrote:
: To set your prompt to display the current directory set up the following 
: environment variable in your .profile (bourne and ksh)

: PS1="\${PWD}> "
: export PS1

: I usually display the machine name also since I work on several machines 
: at once.  This is done as follows:

: PS1="`uname -n`:\${PWD}> "
: export PS1

: -- 
: Dana French                                      E-Mail: dfrench@aig.com
: Applied Intelligence Group                        Phone: (405) 341-7700
: 501 East 15th Street, Suite 202                     Fax: (405) 341-8898
: Edmond, OK  73013

Thanks Dana, I got very good use out of that. Works like $p$g in DOS!

Don't know anything about rtin and user id do you?
--
Don ...

  Low Cost DIY PCB's for PICs & COM1/LPT1 PC I/O Interface Kits    ;!
  Don McKenzie. 29 Ellesmere Cres., Tullamarine. 3043 Australia    ;@
  Ph +61 3 9338 6286 Mobile + 61 019 939 799 donmck@tbsa.com.au    ;#
  Check My Promo Disk at http://rasi.lr.ttu.ee/~sis/mirror/don/    ;$
  And also at:       http://rasi.lr.ttu.ee/~sis/ftp/mirror/don/    ;%

