From: Cher Chen Lung <howcher@pop.jaring.my>
Newsgroups: jaring.cl,jaring.general,jaring.members,jaring.test,alt.winsock,comp.unix.user-friendly
Subject: Re: Using the "TALK" command
Date: 9 Sep 1995 17:06:37 GMT
Organization: Teik Senn (M) Sdn. Bhd.

kahn@drcoffsite.com (Larry Kahn) wrote:

>you just type talk username@machinename....
>
>the checking for invitation is not an error message.. it means what it says it 
>sees that hte user is logged in and is asking him/her if they want to talk...

So is there any Mac software that let me have the same function instead of using telnet?

Thanks in advance

Regards,
Cher Chen Lung


