From: tly@novell.co.jp (Thong Ly)
Newsgroups: comp.unix.shell
Subject: Re: FTP and tcsh
Date: 1 Sep 1995 07:23:47 GMT
Organization: NOVELL JAPAN, LTD.

Phil (phil@peace.med.ohio-state.edu) wrote:
: Why can't I FTP into an account if my default shell is tcsh?

	Need to add tcsh to the /etc/shells file

--
Thong Ly                        Unix Products Development, NOVELL Japan, Ltd.
Email: tly@novell.co.jp         Toei Mishuku Bldg., 1-13-1 Mishuku
       tly@summit.novell.com    Setagaya-ku, Tokyo 154, Japan

