From: Sally Woolrich <Sally@excelsis.demon.co.uk>
Newsgroups: comp.unix.shell
Subject: Re: Shell script debugger?
Date: Mon, 11 Sep 95 17:58:58 GMT
Organization: Excelsis

In article <42sg27$ife@mars.mahidol.ac.th>
           g3737111@mucc.mahidol.ac.th
           "Pisut Tranchindavong - SCCS - 3737111" writes:

>    I need to know what inside my shell script be executed step-by-step. 
> Anyone out there please tell me where I can find shell script debugger?

If using Korn shell add 'set -x' into the script.  Not sure about
other shells (C-shell, Bourne, Bash, etc.)

-- 
============================================================================
Sally Woolrich                    |          This mail contains my personal
sally@excelsis.demon.co.uk        |          views not those of my employer!
============================================================================

