From: Dana French <dfrench@aig.com>
Newsgroups: comp.unix.shell
Subject: Re: Help! Variable # of arguments...
Date: 8 Sep 1995 04:59:39 GMT
Organization: Applied Intelligence Group

ICNT=0
while(true)
do
    if [ "_${1}" = "_" ]
    then
        break
    fi

    ICNT=`expr ${ICNT} + 1`

    eval ARG${ICNT}="\"\${1}\""
    shift
done

# places arguments in variables ARG1, ARG2, ARG3, ...

-- 
Dana French                                      E-Mail: dfrench@aig.com
Applied Intelligence Group                        Phone: (405) 341-7700
501 East 15th Street, Suite 202                     Fax: (405) 341-8898
Edmond, OK  73013



From news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!tank.news.pipex.net!pipex!in1.uu.net!news.gun.de!msn!noris.net!BinTec.DE!murx.BinTec.DE!heiner Tue Sep 12 13:11:12 1995
Path: news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!tank.news.pipex.net!pipex!in1.uu.net!news.gun.de!msn!noris.net!BinTec.DE!murx.BinTec.DE!heiner
From: heiner@murx.BinTec.DE (Heiner Steven)
Newsgroups: comp.unix.shell
Subject: Re: Help! Variable # of arguments...
Date: 8 Sep 1995 11:43:47 GMT
Organization: BinTec Computersysteme GmbH, Nuremberg
Lines: 63
Message-ID: <42pa9j$d81@junior.BinTec.DE>
References: <42ne1f$1ke@comet.magicnet.net> <42or2m$hqp@castor.MSRO.DeTeMobil.de>
NNTP-Posting-Host: murx.bintec.de
X-Newsreader: TIN [version 1.2 PL2]

Udo Klein (udo@fidji.pdmv.detecon.de) wrote:

 > In article <42ne1f$1ke@comet.magicnet.net> Michael Griffin wrote:

 > > I need to be able to read a varying number of arguments from
 > > the command line that calls my script.  I'm aware that $#
 > > reports the number of arguments, but how would I access each
 > > argument in a loop?

 > You can get the single arguments by processing $* as follows:
 >      #! /bin/sh
 >      i=0
 >      while [ $i -lt $# ]; do
 >         i=`expr $i + 1`
 >         var=`echo $* | cut -f$i -d " "`
 >         # processing $var
 >      done

That's much to complicated! If Udo wants to process the arguments
in sequence, he can either use a "for" loop, or the "shift"
command.

1. "for" loop:

	echo "You entered $# arguments:"
	for arg in "$@"
	do
	    echo "$arg"
	done

    or even shorter:

	echo "You entered $# arguments:"
	for arg
	do
	    echo "$arg"
	done

2. "shift" command:

	while [ $# -gt 0 ]
	do
	    echo "$1"
	    shift
	done

Sometimes you don't even need each individual parameter.
Sometimes you can just pass file name arguments to the processing
command:

	# igrep - grep string, ignore case

	grep -i "$@"

Heiner
--

     -------------------------------------------------------------
    / Heiner Steven  hs@bintec.de / The expressed opinions are  /
   / BinTec Computersysteme GmbH / mine, not BinTec's --       /
  / Willstaetter Str. 30 ------- ...even if they should be ;-)/ 
 / D-90449 Nuernberg    / priv.: heiner@hsysnbg.nbg.sub.org  /
------------------------------------------------------------

From news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!tank.news.pipex.net!pipex!dispatch.news.demon.net!demon!mail2news.demon.co.uk!excelsis.demon.co.uk Tue Sep 12 13:11:35 1995
Path: news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!tank.news.pipex.net!pipex!dispatch.news.demon.net!demon!mail2news.demon.co.uk!excelsis.demon.co.uk
From: Sally Woolrich <Sally@excelsis.demon.co.uk>
Newsgroups: comp.unix.shell
Subject: Re: Help! Variable # of arguments...
Date: Fri, 08 Sep 95 12:54:24 GMT
Organization: Excelsis
Lines: 23
Message-ID: <810564864snz@excelsis.demon.co.uk>
References: <42ne1f$1ke@comet.magicnet.net>
Reply-To: Sally@excelsis.demon.co.uk
X-NNTP-Posting-Host: excelsis.demon.co.uk
X-Newsreader: Demon Internet Simple News v1.29

In article <42ne1f$1ke@comet.magicnet.net>
           griffin@magicnet.magicnet.net "Michael Griffin" writes:

> I need to be able to read a varying number of arguments from the command
> line that calls my script.  I'm aware that $# reports the number of arguments,
> but how would I access each argument in a loop?

while [ $# -gt 0 ]
do
	echo $1
	shift
done

Which will display the arguments one at a time.  Write you
own stuff to process them!  The 'shift' drops $1 & decrements $#
(e.g. $2 becomes $1 and so on).

-- 
============================================================================
Sally Woolrich                    |          This mail contains my personal
sally@excelsis.demon.co.uk        |          views not those of my employer!
============================================================================

From news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!newsfeed.internetmci.com!howland.reston.ans.net!news.nic.surfnet.nl!news.nlr.nl!marco Tue Sep 12 13:11:50 1995
Path: news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!newsfeed.internetmci.com!howland.reston.ans.net!news.nic.surfnet.nl!news.nlr.nl!marco
From: marco@nlr.nl (MCZ Schoemaker)
Newsgroups: comp.unix.shell
Subject: Re: Help! Variable # of arguments...
Date: 8 Sep 1995 13:46:43 GMT
Organization: The National Aerospace Laboratory NLR
Lines: 35
Message-ID: <42phg3$qum@nlrgup.nlr.nl>
References: <42ne1f$1ke@comet.magicnet.net>
NNTP-Posting-Host: uxmain_fddi.nlr.nl
X-Newsreader: TIN [version 1.2 PL2]

According to Michael Griffin:
> I need to be able to read a varying number of arguments from the command
> line that calls my script.  I'm aware that $# reports the number of arguments,
> but how would I access each argument in a loop?

Small example (ksh):

Duplicate() {
  /bin/echo "Duplicate -$1" >&2
  exit 22
}

while [ -n "$1" ] ; do
  case "$1" in
    -d*) [ -n "$dflg" ] && Duplicate d || dflg=${1#??}
         ;;
    -*)  a=${1#-}					# strip -
         while [ -n "$a" ] ; do
           c=${a%${a#?}}				# first char
           a=${a#?}					# remainder
           case "$c" in
             m) [ -n "$mflg" ] && Duplicate $c || mflg=$c;;
             x) [ -n "$xflg" ] && Duplicate $c || xflg=$c;set -x;;
             *) Usage;;
           esac
         done
         ;;
      
    *)   [ -z "$hflg" ] && hflg="$1" || hflg="$hflg $1"
         ;;
  esac
  shift
done
--
Marco

From news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!tank.news.pipex.net!pipex!news.sprintlink.net!in2.uu.net!nwfocus.wa.com!camco!camco1.celestial.com!ray Tue Sep 12 13:12:11 1995
Path: news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!tank.news.pipex.net!pipex!news.sprintlink.net!in2.uu.net!nwfocus.wa.com!camco!camco1.celestial.com!ray
From: ray@camco1.celestial.com (Ray A. Jones)
Newsgroups: comp.unix.shell
Subject: Re: Help! Variable # of arguments...
Date: 8 Sep 1995 17:26:19 GMT
Organization: Celestial Software
Lines: 19
Message-ID: <42pubr$djv@camco.celestial.com>
References: <42ne1f$1ke@comet.magicnet.net>
NNTP-Posting-Host: camco1.celestial.com
X-Newsreader: TIN [version 1.2 PL2]

Michael Griffin (griffin@magicnet.magicnet.net) wrote:
: I need to be able to read a varying number of arguments from the command
: line that calls my script.  I'm aware that $# reports the number of arguments,
: but how would I access each argument in a loop?

for i in $* do
  command $i
done

Where command $i is the comand you want to do on each of the arguments.

--
INTERNET:  ray@Celestial.COM          Ray A. Jones; Celestial Systems, Inc.
URL: http://www.celestial.com         One Mercer Plaza, Suite S100
                                      Mercer Island, WA 98040; (206) 236-1676
Manufacturer of InterRack (Internet-in-a-Rack), a full turn-key
system, including all the hardware, software, installation, setup, training
and support for businesses and Internet Service Providers


