=========================================================================

                  КРАТКАЯ ИНСТРУКЦИЯ ПО ИСПОЛЬЗОВАНИЮ
                         АНТИВИРУСНОГО ПАКЕТА
                          C E R B E R v.1.00
=========================================================================


          Информация об основных  принципах  работы  системы  и  назначении
    отдельных  ее  компонент  содержится в файле Read.Me.  Здесь приводятся
    краткие сведения по управлению каждой из программ.

-------------------------------------------------------------------------
          Cerberus -   интерактивный   интерфейс,   исполняющий   следующие
    функции:
        - установку защиты ;
        - снятие защиты ;
        - контроль защищенных файлов;
    При работе в среде доступны режимы :
        - ПЛЮС ;
        - МИНУС ;
        - ПРОСМОТР ;
        - ОПЦИИ ;
        - ВЫХОД ;
        Выбор режима  осуществляется   клавишами   Ў,   ў   и   пробелом,
    активизация режима - клавиша <─┘.

    --------------------------
          Режим ПЛЮС.  В этом режиме производится установка защиты на файлы
    в  указаном  директории,  проверка  на установку защиты и преобразовние
    формата COM - файлов в формат EXE - файла.

    --------------------------
          Режим МИНУС.  В этом режиме производится снятие защиты с файлов в
    указаном директории,  проверка на зараженность файла  и  восстановление
    формата COM - файлов из формата EXE - файла.

    --------------------------
          Режим ПРОСМОТР.  При работе системы в  этом  режиме  производится
    просмотр   состояния   файлов   в   указаном  директории,  проверка  на
    зараженность файла.

    --------------------------
          Режим ОПЦИИ.  При  работе  системы  в  этом  режиме  производится
    просмотр и смена опций системы CERBER. Перемещение по меню производится
    клавишами  Ў,  ў  и  <─┘,  выбор нужного значения опции из нескольких -
    клавишами ∙,  °,  и пробелом. Кроме того, там, где требуется ввести имя
    пути   или   файла,   используется   мини  -  редактор  со  стандартным
    управлением.

         -----------
          - ПУТЬ.   Выбирается   имя   дирестория,   файлы  которого  будут
    обрабатыватся в режимах ПЛЮС, МИНУС и ПРОСМОТР.
         -----------
          - *.COM - 'Да', 'Нет', 'Запрос' - определяет, обрабатывать ли COM
    - файлы.  'Запрос' означает, что на обработку каждого COM - файла будет
    выдан запрос.
         -----------
          - *.EXE - 'Да', 'Нет', 'Запрос' - определяет, обрабатывать ли EXE
    - файлы.  'Запрос' означает, что на обработку каждого EXE - файла будет
    выдан запрос.

          Обработка файла означает:

          В режиме Плюс: *.COM - преобразовывать *.COM в *.EXE
                         *.EXE - вакцинировать EXE - файлы

          В режиме Минус:
                         *.COM - преобразовывать  *.EXE в *.COM,
                         если они  были  ранее  преобразованы в *.EXE
                         из *. COM

                         *.EXE - снимать вакцину с EXE - файлов

          В режиме Просмотр:
                         *.COM - проверять,  был ли  этот  файл
                         преобразован из COM -формата

                         *.EXE -   проверять,   был   ли   файл
                         вакцинирован


         -----------
          - Дерево - 'Да',  'Нет',  'Запрос' - определяет,  обрабатывать ли
    рекурсивно все подкаталоги указанного пути.  'Запрос' означает,  что на
    переход в каждый подкаталог будет выдан запрос.
         -----------
          - Проверка - 'Нет','Быстрая','Полная' - определяет режим проверки
    файла на вакцинированность.  'Нет' означает полное отсутствие проверки,
    файл может быть вакцинирован несколько раз, но при его запуске CerbDrv.
    SYS воспримет все вакцины,  кроме первой,  как вирус,  и их  уничтожит.
    'Быстрая'   проверка  -  проверка  наличия  вакцина  в  точке  входа  в
    программу.  Этот метод  НЕ  МОЖЕТ  определить  наличия  вакцины  в  уже
    зараженном файле.  Поэтому, если у Вас есть сомнения в здоровье машины,
    используйте 'Полную' проверку,  то есть поиск вакцина  по  всему  файлу
    алгоритмом Боера - Мура. Примечание: независимо от того, как выставлена
    в меню эта опция,  режим 'Просмотр' ВСЕГДА работает с ПОЛНОЙ проверкой.
         -----------
          - Log - 'Да',  'Нет' - определяет, будет ли вестись журнал работы
    CERBERWN.  Для того,  чтобы сменить имя рабочего журнала,  когда он уже
    заведен,  необходимо его выключить ( Log = 'Нет',  затем Ў,  ў и <─┘) и
    включить  заново  (Log  =  'Да'  ,  затем Ў,  ў и <─┘).  При этом будет
    запрошено имя нового файла журнала.
         -----------
          - Очистка Log - клавиша <─┘ при нахождении на  этом  пункте  меню
    вызывает очистку текущего файла журнала.

          Следующие два  пункта меню служат для сохранение и восстановления
    состояния всех опций  в/из  файлов.  Файлы  опций  по  умолчанию  имеют
    расширение .SET
         -----------
          - Опции  загрузить  -  нажатие клавиши <─┘ при нахождении на этом
    пункте меню служит для считывания из указанного файла ранее запомненого
    состояния опций.
         ----------
          - Опции  записать  -  нажатие  клавиши <─┘ при нахождении на этом
    пункте меню служит для  записи  в  указанный  файл  текущего  состояния
    опций.  ВНИМАНИЕ  !  Один  из таких файлов - CERBER.SET имеет значение,
    аналогичное значению файла CONFIG.SYS при загрузке операционной системы
    - он загружается, если существует, при старте Cerberus.EXE.
          - Выход - конец работы с режимом Опции.

    --------------------------
          Режим Выход - конец работы с Cerberus.EXE.

-------------------------------------------------------------------------

          CerbDrv.SYS -  драйвер,  обеспечивающий  динамический  контроль и
    лечение  программ.  Для  его  активизации  в  файле  CONFIG.SYS  должна
    содержаться строка
          device = <путь>CerbDrv.sys

-------------------------------------------------------------------------

          Safe -    утилита    пакета    предназначенная    для     запуска
    невакцинированных   исполняемых   файлов.   Она  позволяет  производить
    контроль за переустановкой векторов прерываний. Главным предназначением
    SAFE является запуск невакцинированных TSR - программ, которые не могут
    быть иначе запущены при инсталлированном CerbDrv.SYS.
          Формат использования утилиты SAFE следующий :
                 SAFE ИспФайл <Параметры>

-------------------------------------------------------------------------

          InitSafe - утилита пакета предназначенная  для  подготовки  файла
    конфигурации  утилиты SAFE.  Утилита производит запрос номеров векторов
    прерываний не требующих контроля и создает  файл  SAFE.INI,  в  котором
    хранятся  номера  векторов прерываний.  Программа SAFE.EXE осуществляет
    поиск этого файла в том директории , в котором она находится.

=========================================================================
