From: lfosdal@falcon.no (Lars Fosdal)
Newsgroups: comp.lang.pascal,comp.lang.basic.visual.misc
Subject: Re: [DELPHI]: heavily BLOATED exe files with delphi? - Not really
Date: Tue, 9 May 95 10:13:07 GMT
Organization: Falcon AS, Oslo, Norway

In <3olo0g$aq0_002@pm1-4.skypoint.net> 
zeta@skypoint.com (Gregory S. Youngblood) writes:

[deletia]

>I knew Borland Pascal was HEAVILY bloated.  A simple "Hello World" program 
>using WinCRT compiled to over 150k with NO functionality other than to start 
>and stop.  After seeing that I didnt try Pascal for writing in Windows again.

--- HELLO.PAS ---
{$D-,L-,A+,R-,S-}
USES
  WinCRT;
BEGIN
  Writeln('Hello World!');
END.

compiles to HELLO.EXE (8448 bytes)
Using Delphi's W8LOSS utility on HELLO.EXE reduce the size to 7905 bytes.

How on earth you got a 150K .EXE, beats me!

[deletia]

>I can see your point here.  EXE speed is an important factor. I really want to 
>look at BC 4.5 and its "visual" interface to see how it compares.  Can it 
>produce tight EXEs?  Or is it bloated as well?   The bad news for Delphi in my 
>project and environment is that it has now been pushed aside more as novelty. 
>I delayed a major project for the release of Delphi to test it out.

>Because of the bloated EXE, lack of proper documentation (read BOUND/PRINTED 
>included with the package), and other problems that arose with some small test 
>programs I wrote to test Delphi out, I hvae had to delay putting Delphi to 
>real work, and have been placed in the unfortunate position of recommending my 
>clients _not_ switch to Delphi just yet.  I hope that position changes, this 
>is the first time I have been placed in a position of recommending AGAINST a 
>borland product, and up until Delphi something I had never had to do.  


The "bloat" in .EXE files is caused by the many dependancies within VCL
and by the RTTI data that VCL is dependant of.  It also is the RTTI that 
makes VCL as versatile and powerful as it is.

You will see that the "bloat" size vs. project size factor improves with
the size of the project.  I.e. the larger the project is, the lesser will
the "bloat" impact be.  You may also tune away some of the RTTI 
information, if you really want to.

Delphi enables us to create complex database applications in a fraction
of the time it would have taken, using the Paradox engine.  Delphi has
cut the GUI developement time to next to nothing.  

The online/printed documentation that comes with Delphi is sufficient to 
get you started and if you need more info, you would dive into the RTL/VCL 
source.  My printed docs occupies a lot of shelf space and is seldom used.
I prefer searchable online docs (if only all doc was available to the
Microsoft Developers Network CD browser :-) ).

IMHO, although there are a few rough edges to Delphi, the advantages of
its features dwarf the disadvantages.  For writing DLL's, it's #1.
The clarity and simplicity of the new Object Pascal gives you unlimited
power (well, nearly) without falling into some of the C++ pitfalls.

I only see two real problems with Delphi:

  - Where is the standalone Debugger?
  - Where are the profiling tools?
  - Will I be able to take a vacation without withdrawal symptoms? :-)

>I feel 
>I gave Borland customer service (among others) plenty of opportunity to 
>address my problems with a few phone calls, and their attitude and way I was 
>treated when I called has told me that until Borland shapes up I had better 
>NOT become too dependant upon Borland or Delphi.

I've never had to use Borlands support apparatus, but generally I find
that the response I get from support people depends on my own attitude.
If I go out aggressivly, they go defensive right away, but if I present
a well defined problem in an orderly, "mild-mannered way", they usually 
are very patient and responsive. 

Lars F.

-- 
/ Mr.Lars Fosdal    / Falcon AS   (a REUTERS company) / Tel.+47 22831310   
/ lfosdal@falcon.no / Stranden 1, N-0250 OSLO, Norway / Fax.+47 22831290

