     Firm LITVAN
MARTINs VirBase 26feb92

              СПРАВОЧНАЯ БАЗА ДАННЫХ ПО ВИРУСАМ

Файлы:

texts.db   текстовые стpоки, встpечаемые в виpусах (для Paradox 3.5)
texts.dbf     -"-                                  (для dBase III)  
virus.db   база данных по виpусам (для Paradox 3.5)
virus.dbf     -"-                 (для dBase III) 


Поля базы данных:

file	Уникальное имя вируса - используется при сортировке и синхронизации
	разных баз

cat	группа вирусов, см. ниже

len	эффективная длина вируса, не всегда совпадает с приростом
	инфицированного файла

name	имя вируса

formal	формальное имя вируса, по Н.Н.Безрукову

origin	происхождение

coment	комментарий



v	-V       EXE    91000   8-19-91   4:02a      4.2
aids	AIDSTEST EXE    51240   2-16-92   8:54p      version 256
cpav	CPAV     EXE   147729   3-28-91   1:00p      version 1
fprot	F-FCHK   EXE   107919   6-12-91  10:31p      1.16
nav	NAV      EXE   132355  12-06-90   6:19p      1.0.0
scan	SCAN     EXE    51870  10-07-91   3:44p      7.9V84
sos	SOS      COM    23649   8-14-91  12:12p      9.17
unita	UNITA-3  EXE   150019   4-07-91  12:01p      3.0



APA	Anti Pascal
CLU	манипулирует FAT'ом
COM	инфицирует только COMMAND.COM
DAC	Data Crime
DAV	(C) Dark Avevger, Bulgaria
DEM	Demo viruses
DM_	DM
HYM	Hymn, СССР
ISL	Islandic
IVA	IV, Amstrad и плагиаты
JER	Jeruzalem и плагиаты
LOZ	против AIDSTEST
MAG	Магнитогорск
MG	MG
MUR	Murphy, Bulgaria
O00	остальные <1000 
O10	остальные 1000<= <2000
O20	остальные >= 2000
OVE	пишут поверх жертв
SAT	спутниковые /файл с тем же названием но другим расширением/
STE	невидимки
SVC	SVC
TAI	Taiwan
TIN	Tiny, Bulgaria
TP	(C) TP, Bulgaria /YankeeDoodle,Vacsina/
TUM	Тюмень
VIE	Vienna-648 и плагиаты
VOR	Воронеж
WOR	Words, Киев
XPE	ХРЕН
YAN	Yankee
_FB	Файлово-бутовые


Martin Kupchs

Voice  (0132)762467
Fido   2:495/14.142
