                                          МОДЕМЫ   СЕРИИ  V  МККТТ
                                         ────────────┬─────────────
                                                     │
                   ┌─────────────────────────────────┴───────────────────────────┐
                   │                                                             │
  Интерфейс   канала  ТЕЛЕФОННОГО                               Интерфейс ШИРОКОПОЛОСНОГО КАНАЛА
  ТИПА V.24/V.28 (до 20000 бит/с)                                     V.35 (48 - 168 Kбит/с)
                   │                                                             │
                 ┌─┴────────────────────────────────┐                            │
                 │                                  │                            │
           4-ПРОВОДНЫЙ                         2-ПРОВОДНЫЙ                ШИРОКОПОЛОСНЫЙ
            ВЫДЕЛЕННЫЙ                          ВЫДЕЛЕННЫЙ              КАНАЛ 60 - 108 Кгц
                 │                                  │                            │
                 │                                  │                            │
         ┌───────┴──────┐                           │                            │
         │              │                           │                            │
   ДВУХТОЧЕЧНЫЙ    МНОГОТОЧЕЧНЫЙ               ДВУХТОЧЕЧНЫЙ                ДВУХТОЧЕЧНЫЙ
    ДУПЛЕКСНЫЙ      ДУПЛЕКСНЫЙ                  ДУПЛЕКСНЫЙ                  ДУПЛЕКСНЫЙ
         │              │                           │                            │
         │              │                 ┌─────────┼─────────┐                  │
         │              │                 │         │         │                  │
 ┌───────┴──────┐ ┌─────┴──────┐      ЧАСТОТНОЕ     │       ЭХО -                │
 │ V.No    бит/с│ │ Версии     │      УПЛОТНЕНИЕ    │    КОМПЕНСАЦИЯ             │
 ├──────────────┤ │ быстрого   │  ┌───────┴───────┐ │ ┌───────┴───────┐ ┌────────┴───────┐
 │ V.23 A   1200│ │ опроса     │  │ V.No    бит/с │ │ │ V.No    бит/с │ │ V.No   Kбит/с  │
 │ V.26 S   2400│ │ модемов    │  ├───────────────┤ │ ├───────────────┤ ├────────────────┤
 │ V.27 S   4800│ │ V.26-V.29  │  │ V.21 A     300│ │ │ V.26 A/S  2400│ │ V.35 S   48    │
 │ V.27 S   4800│ └────────────┘  │ V.22 A/S  1200│ │ │  ter          │ │ V.36 S 48 - 72 │
 │  bis         │                 │ V.22 A/S  2400│ │ │ V.32 A/S  4800│ │ V.37 S 96 -168 │
 │ V.29 S   9600│                 │  bis          │ │ │           9600│ │                │
 │ V.33 S  14400│                 └───────────────┘ │ └───────────────┘ └────────────────┘
 │ V.?? S  19200│                                   │
 └──────────────┘                               ОБРАТНЫЙ
                                                 КАНАЛ
                                                    │
 ┌──────────────────────────────────┐      ┌────────┴────────┐   ┌────────────────────────────┐
 │Примечание:  на схеме не показаны │      │ V.No            │   │ A    -   Асинхронный модем │
 │2-проводная  коммутируемая  полу- │      ├─────────────────┤   │ A/S  -   Асинхронно - син- │
 │дуплексная  операция  и 4-провод- │      │ V.23 A   75/1200│   │          хронный модем     │
 │ная коммутируемая дуплексная опе- │      │          1200/75│   │ S    -   Синхронный модем  │
 │рация.                            │      └─────────────────┘   └────────────────────────────┘
 └──────────────────────────────────┘

