%BEGIN {ASSOC.EXE}

%AUTHOR: {Александр Маркилюк, т. (056-72)37-110(р), 
323000 Днепропетровская обл., г. Павлоград, ул. Днепровская, 424-50}

%RESUME: {Утилита для расширения функции Associate Windows 3.1}

%VERSION: 2.0

%STATUS: {Freeware}

%ISSUE: {A}

%CATALOG: {FORUM}

%CLUB: {WIN-CLUB}

%CREATION_DATE: 30.06.93

%ANALOGS: {Что-то подобное есть в Norton Commander 4.0}

%OS: {Windows 3.1 or later}

%HISTORY: {Версия 1.0 не работала с клавиатурой - только от мыши}

%LANGUAGE: {Borland C++ 3.1}

%END 