From: derekn@ece.cmu.edu (Derek B. Noonburg)
Newsgroups: comp.sys.powerpc,comp.answers,news.answers
Subject: PowerPC Frequently Asked Questions (FAQ)
Date: 10 Oct 1994 18:56:12 GMT
Organization: Electrical and Computer Engineering, Carnegie Mellon
Message-ID: <PowerPC_781815361@ece.cmu.edu>

Archive-name: powerpc-faq
Last-modified: 10-October-94

========================================================================
			      PowerPC FAQ

			    10 October 1994
========================================================================

The PowerPC FAQ is maintained by Derek Noonburg (derekn@ece.cmu.edu).
Please send me any and all additions, corrections, clarfications, and
suggestions.

Changes since last version (9-September-94):
- added: 5-2
- changed: 1-5, 2-1, 3-3, 3-6, 4-1
- moved: 


========================================================================
				 Index
========================================================================

[0] Introduction
    [0-1] Where can a current copy of this FAQ be obtained?
    [0-2] Can I convert this FAQ to a different format and/or
          redistribute it?
    [0-3] What newsgroups are appropriate for PowerPC discussions?
    [0-4] What other FAQs contain PowerPC information?
    [0-5] What other net sources (ftp, gopher, etc.) contain PowerPC
          information?
    [0-6] Bibliography: where can I get more information on the PowerPC?
    [0-7] Contributors.

[1] Processor
    [1-1] What is a PowerPC?
    [1-2] How does PowerPC relate to POWER and POWER2?
    [1-3] What processors have been announced?  What are their specs?
          When will they be available?  How much will they cost?
    [1-4] What embedded controllers will be available?
    [1-5] How fast is a PowerPC?
    [1-6] Is there special hardware for emulating 68k or x86
          processors?
    [1-7] What is the PowerPC 615?

[2] Hardware
    [2-1] What PowerPC-based computers are/will be available?  When will
          they be available?  How much will they cost?
    [2-2] What is PReP and how can I get a copy?
    [2-3] Can PowerPC 601-based computers be upgraded to, e.g., a 604
          when they become available?
    [2-4] Where can I get the specifications for the PCI bus?

[3] Software
    [3-1] What operating systems will run on PowerPC-based computers?
          When will they be available?
    [3-2] What is PowerOpen?
    [3-3] What is Taligent / Pink?
    [3-4] Will NeXTStep be ported to the PowerPC?
    [3-5] What is WorkplaceOS?  Will OS/2 be available on
          PowerPC-based computers?
    [3-6] Can IBM-PC / Macintosh software be run on PowerPC-based
          computers?

[4] Comparisons
    [4-1] Should I buy a PowerPC system rather than a Pentium or 68k
          system?
    [4-2] What will be the differences between the various
          PowerPC-based personal computers?

[5] Misc
    [5-1] What's the deal with Ford and the PowerPC?
    [5-2] What's the deal with 3DO and the PowerPC?


========================================================================
			    [0] Introduction
========================================================================

[0-1] Where can a current copy of this FAQ be obtained?

This FAQ is posted monthly on comp.sys.powerpc, comp.answers, and
news.answers.  It is also archived on the news.answers archives,
available for anonymous ftp from rtfm.mit.edu as
pub/usenet/news.answers/powerpc-faq.  For other archive sites, see the
"news.answers Introduction" post.  An automatically generated HTML
version of the FAQ is available on the WWW as:
    http://www.cis.ohio-state.edu/hypertext/faq/usenet/
                                               powerpc-faq/faq.html


[0-2] Can I convert this FAQ to a different format and/or
      redistribute it?

This FAQ may be redistributed as long as the following guidelines are
met:

(a) You notify me by email that you are redistributing the FAQ.
(b) The attribution notice ("The PowerPC FAQ is maintained by ...") is
    left intact.
(c) The instructions for obtaining current copies of the FAQ (question
    [0-1]) are left intact.
(d) You use the latest version of the FAQ you can get.
(e) Any modifications (other than formatting) that you make are
    clearly marked as such.

If you convert the FAQ to a different format, please email me a copy.
If it is impossible to email it, contact me for other arrangements.

If you are redistributing the FAQ and would like to get an up-to-date
copy each month via email, let me know, and I will add you to my mailing
list.


[0-3] What newsgroups are appropriate for PowerPC discussions?

Comp.sys.powerpc is the primary newsgroup for PowerPC discussion.
From the charter: "comp.sys.powerpc (unmoderated) will be a newsgroup
which will provide a common forum to users and developers of products
based on the PowerPC architecture."

The comp.sys.mac.* groups are appropriate for discussions of
PowerPC-based Macintoshes.


[0-4] What other FAQs contain PowerPC information?

The Macintosh PowerPC FAQ has been discontinued.


[0-5] What other net sources (ftp, gopher, etc.) contain PowerPC
      information?

This section uses uniform resource locators (URLs) to refer to net
resources.  For more information, see the World Wide Web (WWW) FAQ.
In general, for a URL of the form:
    ftp://foo.bar.com/someDirectory/someFile
you should anonymous ftp to foo.bar.com, cd into someDirectory, and
get someFile.  For a URL of the form:
    gopher://foo.bar.com/path
you should gopher to foo.bar.com, and follow the path.  URLs of the
form:
    http://foo.bar.com/path
indicate a hypertext document, which require a WWW viewer (such as
Mosaic) to read.

-- Apple

gopher://info.hed.apple.com/
    Press releases and product information.

http://www.apple.com/
    New WWW server -- still mostly empty.

gopher://ocf.berkeley.edu/hh/gopherspace/Computer/Systems/
                                            Macintosh/PowerMac_Products
    A list of companies and products supporting the Power Macintosh.
    (Maintained by Alan Coopersmith (alanc@ocf.berkeley.edu).)

-- IBM

http://www.ibm.com/
    Press releases and product information (with lots of flashy
    graphics).

gopher://gopher.ibmlink.ibm.com/
    Press releases and the "IBM Announces" newsletter.

gopher://top.gopher.ibm.com/
    IBM's main gopher server.  You can get to the ike.engr site from
    here by selecting "Other IBM Gopher Servers" and then "IBM Kiosk
    for Education".

http://www.austin.ibm.com/
    Technical and product information on the PowerPC and the RS/6000
    line.

gopher://ike.engr.washington.edu/
    Press releases and product information.

http://ibm.tc.cornell.edu/
    The IBM POWER Parallel Systems WWW server.

-- Taligent

http://www.taligent.com/
    Taligent's WWW server.  Overview of company objectives, products,
    etc.

-- Miscellaneous

(mail server: library@poweropen.org)
    The PowerOpen Association's mail server.  For information, send
    email with the word "help" in the body.

(mail server: add@power.globalnews.com)
http://power.globalnews.com/
    PowerPC News is a Internet-based free magazine, publishing news
    for both users and developers of PowerPC systems.  To subscribe,
    send email (no subject or body necessary).  A table of contents
    will be sent to you for each issue; you can request specific
    articles via a mail server.  Current and back issues are also
    available at the WWW site.

(Genie)
    There are two PowerPC roundtables on GEnie: PowerPC (PPC) on page
    1435 and PowerPC programmers' on page 1440.

(CompuServe)
    There is a PowerPC forum on Compuserve.

(America Online)
    There is a Power Macintosh Forum (part of the Mac Hardware Forum).

(Fidonet)
    There is a PowerPC echo (Area: POWERPC) for discussions about
    "PowerPC hardware, software issues, availablity, RISC technology,
    developers, and more.  Covers both PC and Mac versions."


[0-6] Bibliography: where can I get more information on the PowerPC?

-- Manuals, databooks, etc.

Motorola publishes several brochures and manuals (free unless prices is
specified):

    PowerPC Brochure (BR1135/D)
    PowerPC Software Overview (compilers, assemblers, simulators,
        loaders & debuggers) (SDP/D)
    PowerPC C Compiler System, Product Review (CCOMPSTM/D)
    PowerPC Fortran compilation System, Product Review
        (FTRANCOMPSTM/D)
    PowerPC Architectural Simulator, Product Review (PPCARCH32/D)

    PowerPC 601 RISC Microprocessor Technical Summary (MPC601/D)
    PowerPC 601, User's Manual (MPC601UM/AD) -- $6.50
    PowerPC 601 Hardware Specification (MPC601EC/D)
    PowerPC 601 Programmer's Reference Guide (MPC601PRG/D)
        (I've heard reports that this is no longer available.)
    PowerPC Development Tools Catalog (MPCTOOLBK/AD) -- $4.50

    PowerPC 603 RISC Microprocessor Technical Summary (MPC603/D)
    PowerPC 603 RISC Microprocessor User's Manual (MPC603UM/AD)

    PowerPC 604 RISC Microprocessor Technical Summary (MPC604/D)

All are available from Motorola's Literature Distribution Centers:

    USA:          Motorola Literature Distribution
                  P.O. Box 20912
                  Phoenix, AZ, 85036
                  1-800-441-2447

    Europe:       Motorola Ltd.
                  European Literature Center
                  88 Tanners Drive
                  Blakelands, Milton Keynes, MK14 5BP, England

    Japan:        Nippon Motorola Ltd.
                  4-32-1, Nishi-Gotanda, Shinagawa-ku
                  Tokyo 141 Japan

    Asia-Pacific: Motorola Semiconductors H.K. Ltd.
                  Silicon Harbour Center
                  No. 2 Dai King Street
                  Tai Po Industrial Estate
                  Tai Po, N.T., Hong Kong

PowerPC manuals and databooks are also available from IBM:

    1-800-POWERPC

A PowerMac-specific manual, from APDA:

    Programmer's Introduction to RISC and PowerPC (R0172LL/A) -- $150

-- Books

{ Most of this info has been culled from the net.  I haven't       }
{ actually read all of these books :-)  If you've read one of them }
{ and are willing to write a very short review (5-6 lines), let me }
{ know.  - Derek (derekn@ece.cmu.edu)                              }

Jeff Duntemann and Ron Pronk, _Inside the PowerPC Revolution_; Coriolis
Group Books; April 30, 1994; ISBN 1-883577-04-7.

Steve Heath, _NEWNES Power PC Programming Pocket Book_;
Butterworth-Heinemann; Nov. 1994; ISBN 0-7506-2111-7; $22.95.
[Similar information to the 601 user's manual.]

IBM, _IBM RISC System/6000 Technology_.
[Describes the POWER architecture and the POWER-based RS/6000
workstations.]

IBM, _PowerPC and POWER2: Technical Aspects of the New IBM Risc
System/6000_; Apr., 1994; IBM book number SA23-2737-00.
[Describes the PowerPC and POWER2 architectures and the workstations
based on these processors, including I/O, graphics, and system
software.  (This was _RS/6000 Tech Vol. II_.)  Available for around
$40 from IBM: 1-800-879-2755.  Selected papers from this book are
available via the WWW at http://www.austin.ibm.com/tech.]

IBM, _PowerPC Architecture_; Oct., 1993; IBM book number SR28-5124-00.
[The official manual for the PowerPC architecture.  Three parts:
instruction set architecture, virtual environment architecture, and
operating environment architecture.]

IBM, _The PowerPC Architecture, A Specification for a New Family
of RISC Processors_; Morgan Kaufmann Publishers; Aug. 1994; ISBN
1-55860-316-6; $49.95.
["This is the official technical description of the PowerPC
architecture and its hardware conventions, developed jointly by IBM,
Motorola, and Apple."]

Dan Sydow, _Programming the Power PC_; M&T Books; Aug. 1994; ISBN
1-55851-400-7; $34.94.
[Covers 601, 603, 604, as well as x86-to-PPC migration.]

Shlomo Weiss and James E Smith, _IBM Power and PowerPC: Architecture and
Implementation_; Morgan Kaufmann Publishers; May 1994; ISBN
1-55860-279-8; $54.95.
["Writtten from the perspective of developers and teachers of high
performance computing, this book provides a wealth of information about
IBM's important contributions to the development and evolution of RISC
technology."]

???, _PowerPC  Concepts, Architecture, and Design_; McGraw-Hill; 1994;
ISBN 0-07-011192-8; $34.95.

-- Papers, articles, etc.

Michael S. Allen, Michael C. Becker, "Multiprocessing Aspects of the
PowerPC 601 Microprocessor", Proc. COMPCON 1993, 117-126.

Michael C. Becker et al., "The PowerPC 601 Microprocessor", IEEE Micro,
Oct. 1993, 54-68.

Brad Burgess et al., "The PowerPC 603 Micrporocessor: A High
Performance, Low Power, Superscalar RISC Microprocessor", Proc.
COMPCON 1994, 300-306.

Linley Gwennap, "Prep Standardizes PowerPC Systems", Microprocessor
Report, Dec. 27, 1993.

Charles R. Moore, "The PowerPC 601 Microprocessor", Proc. COMPCON 1993,
109-116.

E. Silha, G. Paap, "PowerPC: A Performance Architecture", Proc. COMPCON
1993, 104-108.

Michael Slater, "Motorola and IBM Unveil PowerPC 603", Microprocessor
Report, Oct. 25, 1993.


[0-7] Contributors.

The following people have contributed to this FAQ:

Alan Coopersmith (alanc@ocf.Berkeley.EDU)
Alex Lewin (a.lewin@poweropen.org)
Stuart Schechter
Robert Sprick (asrs@acad2.alaska.edu)
Yoshio Turner (yoshio@CS.UCLA.EDU)
(zdenek@poa.poweropen.org)


========================================================================
			     [1] Processor
========================================================================

[1-1] What is a PowerPC?

A PowerPC is a microprocessor designed to meet a standard which was
jointly designed by Motorola, IBM, and Apple.  The PowerPC standard
specifies a common instruction set architecture (ISA), allowing
anyone to design and fabricate PowerPC processors, which will run the
same code.  The PowerPC architecture is based on the IBM POWER
architecture, used in IBM's RS/6000 workstations.  Currently IBM and
Motorola are working on PowerPC chips.

The PowerPC architecture specifies both 32-bit and 64-bit data paths.
Early implementations will be 32-bit; future higher-performance
implementations will be 64-bit.  A PowerPC has 32 general purpose
(integer) registers (32- or 64-bit) and 32 floating point (IEEE
standard 64-bit) registers.

NB: A PowerPC is not a computer, any more than an 80486 is a computer.


[1-2] How does PowerPC relate to POWER and POWER2?

As mentioned above, PowerPC is a direct descendant of POWER.  POWER2 is
also a descendant of POWER, developed by IBM for use in their
workstations and other systems.  POWER2 was released at roughly the same
time as the first PowerPC chip.  POWER2 is an eight-chip multi-chip
module (MCM) (four of these chips are cache) and is substantially faster
than PowerPC, as well as substantially more expensive.


[1-3] What processors have been announced?  What are their specs? When
      will they be available?

PowerPC 601: The very first PowerPC.  It was designed as bridge between
the POWER architecture and the PowerPC architecture.  For this reason,
it incorporates the user-level POWER instructions which were eliminated
from the PowerPC specification.

PowerPC 601+: This is a 601, implemented in a 0.5u CMOS process.  This
effectively means that it runs faster and draws less power.

PowerPC 603: A low-power processor, intended for portable applications,
e.g., notebook computers.  Performance is roughly comparable to the 601
(see below for benchmarks).

PowerPC 604: A higher-performance processor, intended for high-end
desktop systems.

PowerPC 620: An even higher-performance processor, aimed at high-end
systems and multiprocessors.  The 620 is the first 64-bit PowerPC
implementation.

PowerPC 630: No details available on this chip yet.  (Previously
referred to as the POWER 3 architecture.)

The 601 is manufactured by IBM and sold by both IBM and Motorola.  The
603 is manufactured by both IBM and Motorola.

-----------------------------------------------------------------------
Processor  Clk(MHz)  Power(W)  Price(US$)
---------  --------  --------  ----------
MPC601        50        5.6        174
              66        7          197
              80        8          275
MPC601+      100        4
MPC603        66        2.5        165
              80        3          195
MPC604       100       13
MPC620

        Data  Bus   Func units                          Si     Ship
Proc    width width (I/FP/BP/LS) Cache Trans Process    date   date
------- ----- ----- ------------ ----- ----- ---------- ------ --------
MPC601    32  64    1/1/1/0      32      2.8 0.6u CMOS  Oct92  Apr  93
MPC601+   32  64    1/1/1/0      32      2.8 0.5u CMOS  2Q 94  4Q   94
MPC603    32  32/64 1/1/1/1      8/8     1.6 0.5u CMOS  Oct93  3Q   94
MPC604    32  64    3/1/1/1      16/16   3.6 0.5u CMOS  Apr94  4Q   94
MPC620    64                                                   late 94?

Notes:
* Data width: width of the general purpose (integer/address)
  registers and integer ALU(s), in bits
* Bus width: external memory data bus width, in bits -- the memory
  bus can be, and often is, wider than the internal data path
* Functional units: I =  integer unit
                    FP = floating point unit
                    BP = branch processing unit
                    LS = load/store unit
* Cache: On-chip cache in kilobytes - two numbers means
  instruction/data; one number means unified
* Price: in US dollars, for large quantities
* Trans: number of transistors, in millions
* Si date: first silicon date
-----------------------------------------------------------------------


[1-4] What embedded controllers will be available?

IBM has announced the PowerPC 4xx embedded controller family.  These
will be available as general purpose microcontrollers, application-
specific processors, and ASIC cores.  The 4xx family will integrate
caches and other system-level logic to facilitate simpler and cheaper
designs.  Performance or cost information is not yet available.  One
chip, the PPC 403GA, has been announced.

Motorola has announced the RMCU500 family of microcontrollers.  These
microprocessors will be "100% compatible" with the MPC600 series.  The
first chip in this family, the RMCU505, will run at 25 MHz.  Samples
of the 25 MHz chip are expected in 4Q 1994, with 40 MHz parts expected
by 4Q 1995.  The RMCU505 consists of a PowerPC core, a 4 kB SRAM
module, and a multi-functional system integration unit (SIU) (similar
to the 68300 family).


[1-5] How fast is a PowerPC?

This table lists SPEC results for PowerPC machines, as well as a few
others, for comparison purposes.  (SPEC is a benchmark suite designed to
test system performance.  The SPECint portion uses integer-only code,
e.g., compilers; the SPECfp program uses floating point code, e.g.,
circuit simulation.)

------------------------------------------------------------------------
                                     -- SPEC92 --  
Processor      Clock   Cache         int    fp     System
------------  -------  ------------  -----  -----  ---------------------
MPC601         50 MHz  0/32k          41.7   51.0  IBM RS/6000 N40
               66 MHz  0/32k          62.6   72.2  IBM RS/6000 250
               66 MHz  0/32k          63.7   67.8  IBM RS/6000 40P
               66 MHz  256k/32k       75.1   77.0  IBM RS/6000 40P
               80 MHz  0/32k          78.8   90.4  IBM RS/6000 250
               80 Mhz  0.5M/32k       88.1   98.7  IBM RS/6000 41T & 41W
               80 Mhz  1M/32k         90.5  100.8  IBM RS/6000 C10
MPC601+       100 MHz  ?/32k         105    125    ? estimate
MPC603         66 MHz  1M/8k/8k       60     70    Motorola estimate
               80 MHz  1M/8k/8k       75     85    Motorola estimate
MPC604        100 MHz  ?/16k/16k     160    165    Motorola estimate
MPC620		                     		     
i486DX2        66 MHz  256k/8k        32.2   16.0  Compaq Deskpro
i486DX4       100 MHz  256k/16k       51.4   26.6  Micronics M4P PCI
Pentium        66 MHz  256k/8k/8k     65.1   63.6  Compaq Systempro/XL
Pentium        90 MHz  512k/8k/8k     90.1   72.7  Intel XPRESS
Pentium       100 MHz  512k/8k/8k    100.0   80.6  Intel XPRESS
68040          33 MHz  ?              18     13    Mac Q950

{ I'd like to list one or two more 040-based Macs here -- If anyone }
{ has Mac SPEC data, please let me know.                            }

Notes:
* SPEC does not allow estimated figures.  The lines which are marked
  "estimate" are not officially SPEC numbers, and are likely to be
  proven inaccurate when real machines are released.
* Cache numbers are in kB or MB: format is external/instruction/data or
  external/unified.
------------------------------------------------------------------------

More information on the SPEC benchmark, including numbers for other
systems, is available in the newsgroup comp.benchmarks.


[1-6] Is there special hardware for emulating 68k or x86
      processors?

All currently announced emulators are purely software.  The PowerPC
architecture has a group of byte-reversing load and store instructions
which might be useful for emulating little-endian x86 processors on a
big-endian PowerPC system (such as an RS/6000 or a Power Macintosh).
There are no PowerPC processors with additional special hardware for
translating instructions from other processor families (but see the next
question).  In addition, because software emulation has been reasonably
successful, it seems very unlikely that there will ever be hardware of
this type.


[1-7] What is the PowerPC 615?

The 615 was originally rumored to be a PowerPC processor, being
designed by IBM, which would contain special x86 processor emulation
hardware.  IBM has denied that this project exists, and it seems
unlikely, given the work being put into software emulators.

The latest version of the rumor suggests that the 615 is being designed
to fit into Intel OverDrive slots.  This means that it could be dropped
into an x86 motherboard, turning it into a PowerPC system.  It will,
however, be a standard PowerPC processor, i.e., there will not be any
special emulation hardware.


========================================================================
			      [2] Hardware
========================================================================

[2-1] What PowerPC-based computers are/will be available?  When will
      they be available?  How much will they cost?

-- Workstations

IBM offers a line of RS/6000 workstations and servers, based on
PowerPC processors.  These all run AIX (IBM's UNIX), and are binary
compatible with all other RS/6000s, including POWER-based systems.
SPEC benchmark figures for some of these are listed in the table
above.

------------------------------------------------------------------------
model            proc     clk  L2    RAM      price  date     notes
---------------  -------  ---  ----  -------  -----  -------  ----------
- Desktop    
250              601       66  -     16-256   5445   Oct  93  obsolete
250              601       80  -     16-256   ?      Aug  94
41W/T            601       80  0.5   16-256   10895  Jun  94
40P              601       66  0.25  16-192   3995   Oct  94
- Notebook    
N40              601       50  -     16-64    11995  Mar  94
- Server    
C10              601       80  1.0   16-256   12800  Jun  94
G30              2-4 601   75  0.5   32-512   40900  Oct  94
J30              2-4 601   75  1.0   64-2048  70500  Oct  94
R30              2-4 601   75  1.0   64-2048  83900  Oct  94

Notes:
* proc: number and type of processors
* clk: clock speed (MHz)
* L2: second-level cache (MB)
* RAM: memory configuration (MB)
* price: base price in US dollars
* date: ship date
------------------------------------------------------------------------

Groupe Bull has announced three 66 Mhz 601 workstations, running BOS/X
(an AIX-compatible UNIX) Prices start at $5445.

Motorola has announced its PowerStack line of workstations and servers.
These are based on the PCI bus and run AIX.  The systems are built by
Bull for Motorola.

------------------------------------------------------------------------
model            proc     clk  L2    RAM      price  date     notes
---------------  -------  ---  ----  -------  -----  -------  ----------
- Desktop
DT603-66         603       66  ?     ?         3295  Oct  94
- Server
E603-66P         603       66  ?     ?         5995  Oct  94
E604-100P        601      100  ?     ?         7995  Oct  94
------------------------------------------------------------------------

-- Personal computers: IBM / PReP

IBM has announced a line of Power Personal Systems (PPS).  Three models
have been demonstrated: a desktop system (601, PCI and ISA slots), a
small footprint desktop system (603, PCMCIA slots), and a laptop system
(603).  OS/2, Personal AIX, and Windows NT are exepcted to be available
when these machines are released.  They will also run Solaris and
Taligent when available.  The originally announced release date for the
PPSs was the second half of 1994, but in September, 1994, IBM announced
that they were waiting for more native software to be ready, and the
systems wouldn't ship until sometime (various rumors say February or
first half) in 1995.  Developers will be able to get systems in Fall,
1994, however.  No prices have been announced, but IBM has said that
they will be comparable to Pentium systems.

The Taiwan New PC Consortium (TNPC) demonstrated a 601-based
PReP-compliant personal computer, running OS/2 and Windows NT, at CeBIT
in Germany (March 1994).  Planned models will feature 50-80 MHz 601's
and 75 MHz 603's.  The expected release date for the first models was 3Q
1994, but this seems to have slipped.

-- Personal computers: Apple

The first Apple Power Macintosh models were released on March 14, 1994.
All PowerMacs run System 7, just like the 68k Macs.  They come with an
emulator which will allow them to run 68k Mac applications.  Critical
parts of the Toolbox ROM code have been ported and run natively; the
remainder is emulated.

------------------------------------------------------------------------
model            proc     clk  L2    RAM      price  date     notes
---------------  -------  ---  ----  -------  -----  -------  ----------
6100/60          601       60  opt   8-72      1800  Mar  94  1 NB slot
7100/66          601       66  opt   8-136     2900  Mar  94  3 NB slot
8100/80          601       80  0.25  8-264     4200  Mar  94  3 NB slot
Performa 61xxCD  601       60  ?     8-?       2600  Oct  94

Notes:
* NB slot = NuBus slot
------------------------------------------------------------------------

Configurations are available with different RAM and hard disk sizes.
Some configurations are bundled with a CD ROM drive and/or SoftWindows
and/or various other software.

Server configurations, called the 6150, 8150, and 9150, are also
available.  These currently run AppleShare 4.0.1.  They will be able
to run Novell's Processor Independent NetWare (PIN) 4 when it becomes
available.

Two types of upgrade from 68k Macs to the 601 are available from
Apple: a replacement logic board at 60, 66, or 80 MHz (prices range
from approximately $1500 to $2000) and a PDS board at double the clock
speed of the original 68040 (for around $600).  DayStar also offers
various upgrade options.

Portable Power Macs are expected in early 1995.

-- Personal computers: other

Canon has announced that it will work with IBM on the PReP
specification.  In particular, they plan to work on extensions to PReP
for PDA's and office products.

-- Controllers

Cetia (a subsidiary of Thomson-CSF) is selling VME single board
computers using 50-66 MHz 601's.  Available OS's are UNI/XT (AIX) and
UNI/RT5 (LynxOS).  The 50 MHz version sells for around $13000.

The Motorola Computer Group is planning to release a family of VME
boards sometime in 1994.

-- Supercomputers / parallel processors

Parsytec has announced that it will be combining PowerPC processors and
Transputer communication processors in its multiprocessor systems.
These include:
- the MPP supercomputer series GC/PowerPlus (32-1024 601's, 2.5-80
  GFLOPS)
- the desktop MPP series PowerXplorer (4-64 601's, 5 GFLOPS peak, under
  $70,000 per GFLOPS)
- the modular real-time product series MC-3
For more information, contact
    Carsten Rietbrock
    Parsytec GmbH
    Product Marketing
    Juelicherstrasse 338
    52070 Aachen   GERMANY
    Tel.: +49-241-166000;  Fax: +49-241-16600-50

ISG Technologies has announced a line of parallel processor-based
accelerators.  The entry-level Pulsus uses 8 601's (clock speed
unspecified).  The expected ship date is 4Q 1994.

-- Other systems

3DO has announced that its second generation game machine will use a
PowerPC processor.  See "What's the deal with 3DO and the PowerPC?",
below. 


[2-2] What is PReP and how can I get a copy?

The PowerPC Reference Platform (PReP) is a system standard, designed by
IBM, intended to ensure compatibility among PowerPC-based systems built
by different companies.  The PReP standard specifies the PCI bus, but
will also support ISA, MicroChannel, and PCMCIA.

According to IBM, PReP-compliant systems will be able to run
WorkplaceOS, AIX, Solaris, Taligent, and Windows NT.  IBM systems will
(of course) be PReP-compliant.  Apple's first PowerPC Macs are not
compliant, but future Macs may be.

Version 1.0 of the PReP spec is available.

To obtain a copy of PReP specification (freely available to all
requesters), contact:

    John Terwilliger
    FAX: 512-838-8857
    email: johntt@ausvm6.vnet.ibm.com

Include the following information:

    Name
    Company, Division (if appropriate)
    Address
    Telephone number
    Fax number
    Internet address, if any
    Type of business
    Alternate contact
    Alternate telephone number
    Reason for request
    Indicate you learned about this method via the comp.sys.powerpc
      newsgroup 

The PReP spec is also available on CompuServe (PowerPC forum, PReP
section) or by anonymous ftp (five compressed PostScript files) in
ftp://ftp.austin.ibm.com/pub/technology/spec.


[2-3] Can PowerPC 601-based computers be upgraded to, e.g., a 604
      when they become available?

The currently available 601-based systems (IBM RS/6000-250, Apple
PowerMac) are apparently not upgradeable.  According to rumors, the the
processors in some future PowerMacs may be on a replacable
daughterboard.  Of course, motherboard upgrades will likely be
available for many of these machines.

IBM Power Personal Systems will have a 200-pin slot on the motherboard,
apparently intended for a level-2 cache or a processor upgrade.


[2-4] Where can I get the specifications for the PCI bus?

The following documents:

    PCI Spec Rev 2.0
    PCI BIOS Spec Rev 2.0
    PCI Sys Design Guide 1.0
    PCI Local Bus Product Guide

are available for $25 each or $50 for the first three from:

    PCI Special Interest Group
    M/S HF3-15A
    5200 N.E. Elam Young Parkway
    Hillsboro, Oregon  97124-6497
    Phone: 800-433-5177
    FAX: 503-693-0920


========================================================================
			      [3] Software
========================================================================

[3-1] What operating systems will run on PowerPC-based computers?
      When will they be available?

-- UNIX

Several flavors of UNIX have been (or will be) ported to the PowerPC.

IBM's AIX has been available since October 1993.  AIX 4.1, available
in August, 1994 is PowerOpen-compliant.  There will also be a version
called Personal AIX, which will come without certain utilities and
development tools, for IBM's PC's.

Apple may or may not ship A/UX for the PowerPC.

Linux is currently being ported to the PowerMac.  Note that this will
*not* be binary compatible with Intel x86 Linux.  In October 1994, the
students doing the port announced that there would be a delay in the
porting effort due to lack of time, and trouble getting I/O specs from
Apple.

Solaris is being ported to the PowerPC.  IBM and SunSoft have signed an
agreement which says that SunSoft will port Solaris for PReP-compliant
systems and IBM will distribute it.  The PowerPC version of Solaris will
have the same API as the SPARC and x86 versions; most applications will
run on the PowerPC with only a recompile.  Solaris will be available in
the first half of 1994.

Ports of NeXTStep and Novell UnixWare are rumored to be underway.

-- System 7

Power Macintoshes ship with System 7, just like 68k Macs.  Critical
parts of the Toolbox (system code in ROM) has been ported to the
PowerPC; the remainder is emulated.  Apple analyzed existing code to
determine the most frequently used Toolbox routines, and ported those
first.  Presumably, all of the code will eventually be native.

Apple has begun licensing its Toolbox to other computer manufacturers.
This will be available as MAS and MAE (see the section on emulators
below).

-- Windows

Windows NT has been ported to the PowerPC.  The expected release date is
sometime in mid-1994.

-- Workplace and OS/2

(See "What is WorkplaceOS?" below.)

-- Others

Taligent (see "What is Taligent" below).

LynxOS is a real-time UNIX-like operating system, which has been
ported to Cetia's VME boards and IBM's forthcoming PReP systems.
Contact Lynx Real Time Systems at 408-354-7770.

------------------------------------------------------------------------
name           company      base OS          GUI      avail 
-------------  -----------  ---------------  -------  ------
AIX 3.x        IBM          UNIX SysVR3      X+Motif  Oct 93
A/UX           Apple        UNIX SysVR2      X?       ?
NeXTStep       NeXT         Mach2 + BSD4.3   custom   ?
Solaris 2.x    SunSoft      SysVR4           X+Motif  1H  95
System 7       Apple        custom           custom   Mar 94
Windows NT     Microsoft    custom           custom   mid 94
OS/2 - PPC     IBM          Mach3 + custom   custom       95
Taligent       Taligent     custom           custom?      95
UnixWare       Novell       SysVR4           X+Motif  ?
Linux          Gnu Pub Lic  ?                ?        ?
LynxOS         Lynx         ?                ?        ?
------------------------------------------------------------------------


[3-2] What is PowerOpen?

The PowerOpen Association defines and promotes the PowerOpen
Environment (POE).  The POE is a standard for UNIX-like operating
systems running on PowerPC processors.  The POE is not an operating
system, it is a definition containing an application program interface
(API) specification as well as an application binary interface (ABI)
specification.  The presence of the ABI specification in the POE is a
factor distinguishing PowerOpen from other open systems (POSIX, XPG4,
etc.)  since it allows achievement of platform independent binary
compatibility.  Any POE-compliant operating system will be able to run
all POE software.  Outside of the POE, binary compatibility is
typically limited to a particular hardware platform.

The POE is an open standard, derived from AIX and conforming to
industry open standards including POSIX, XPG4, Motif, etc.  The POE
specification will be publicly available to anyone wishing to produce
either applications or hardware platforms. The PowerOpen Association
will provide the necessary conformance testing and POE branding.

The key features of the POE follow:

    * Based on the PowerPC architecture
    * Hardware bus independence
    * System implementations can range from laptops to supercomputers
    * Requires a multi-user, multi-tasking operating system
    * Networking support
    * X windows extension
    * Macintosh Application Services extension
    * Motif
    * Conformance tested and certified by an independent party
      (PowerOpen Association)

The POE specification is targeted for availability in the first quarter
of 1994. The PowerOpen association has some information available
online, including membership information; for retrieval instructions,
send mail containing the word "help" to:

    library@poweropen.org

(Thanks to Alex Lewin for the above material.)

NB: PowerOpen is not itself an operating system -- it is only a
*standard* for operating systems.

The PowerOpen Association consists of IBM, Motorola, Apple, Bull,
Thomson-CSF, Harris, TadPole Technology, and others.

The PowerOpen specification applies to UNIX-like operating systems.
AIX 4.1, available in August, 1994 is PowerOpen-compliant.  Apple's
System 7 will not be PowerOpen-compliant.


[3-3] What is Taligent / Pink?

Taligent is a company founded jointly by Apple and IBM in March 1992.
HP announced in January, 1994 that it would buy a 15% stake in Taligent.
They are working on an "object-oriented operating system", due to be
finished sometime in 1995.

The first software due to be released by taligent is the Taligent
Application Environment (TalAE).  TalAE is "a portable application
system consisting of a comprehensive set of reusable object-oriented
software frameworks".  According to reports, TalAE will be available for
HP-UX, AIX, OS/2, and later versions of System 7.

Pink is an older name for Taligent, dating back to work that Apple did
before the formation of Taligent.


[3-4] Will NeXTStep be ported to the PowerPC?

NeXTStep has been ported to the RS/6000 (POWER architecture), but is not
commercially available.  According to rumors, NeXTStep has been seen
running on PowerPC machines.  No official announcement has been made by
NeXT as to availability.

Sun has announced that it will incorporate OpenStep, a version of
NeXTStep, in Solaris.  SunSoft has announced that they are porting
Solaris for PReP-compliant systems, so OpenStep will presumably be
available.


[3-5] What is WorkplaceOS?  Will OS/2 be available on
      PowerPC-based computers?

Workplace is a microkernel-based architecture (based on Mach 3)
developed by IBM.  Workplace will be used as the foundation for
several different operating systems.

The first of these will be OS/2 for the PowerPC.  (The development
name for this system was WorkplaceOS or WPOS.)  OS/2-PPC will be
source code compatible with OS/2-x86 for 32-bit applications, i.e.,
32-bit OS/2 applications will run natively after recompiling.  16-bit
OS/2 applications will have to be ported to 32-bit before
reompilation.  OS/2-PPC will provide an emulator for MS-DOS and
Windows code (see below), however it will not emulate OS/2-x86 code.
OS/2-PPC is expected to go beta in late 1994, and be released some
time in 1995.

"If you're an IHV or OEM, and plan to support OS/2 For PowerPC, do we
have a deal for you. You can fill out an application for the OS/2 For
PowerPC beta program, and if you qualify, we will train you and send
you your own free PowerPC loaner (for one year) preloaded with OS/2
For PowerPC. You can fill out an application at Comdex, or download it
from the DUDE, at (407) 982-3217, N81. Stop by and see us at Comdex
for more information on the IHV/OEM OS/2 For PowerPC loaner program.
--Steve, OS/2 For PowerPC IHV/OEM Support, Boca Raton"
[from CompuServe]


[3-6] Can IBM-PC / Macintosh software be run on PowerPC-based
      computers?

Several emulators have been announced.  Generally, these are intended to
run Macintosh or MS-DOS/Windows applications under the various native
operating systems.

-- Macintosh

Macintosh Application Services (MAS), supported by Apple, allows
PowerOpen-compliant OS's to run Mac applications.  MAS includes a 68040
emulator and a PowerPC port of the Mac toolbox, so it will run both 68k
and PowerPC Mac binaries.  MAS has been demonstrated on IBM's PowerPC
personal systems.

Apple, in cooperation with Sun and HP, has released the Macintosh
Application Environment (MAE).  MAE allows Mac applications to run on
Sun SPARCstations and HP 9000 series 700 workstations.  MAE emulates a
68LC040, but critical parts of the Toolbox run natively.  MAE is similar
to MAS, but will only be able to run 68k binaries.  More information, as
well as a demo version for Solaris and HP-UX machines, is available in
ftp://abs.apple.com/pub/abs/mae.

Executor, produced by ARDI, is currently available for NeXTStep and
NeXTStep/Intel, and will soon be available for MS-DOS, and Sun and Alpha
workstations.  Executor emulates a 68040-based monochrome Macintosh
running System 6.  Version 2.0 is supposed to offer 8-bit color and some
System 7 features.  ARDI uses reverse-engineered Toolbox code, i.e., it
was written from scratch from the interface specs.  For this reason, it
it easily portable -- expect to see it ported to other platforms
(including the PowerPC) in the near future.

Power Macintoshes have the built-in capability to run 68k Mac software.
The 68k application code will be emulated, but critical parts of the
system code have been ported.  The emulator emulates a 68LC040 without
the FPU.

-- MS-DOS/Windows

Wabi, produced by Sun, runs under UNIX/X.  It emulates x86 code, and
translates Windows calls to X calls.  IBM is working on an 80386
translator.  Support has been announced for Solaris and AIX.  Wabi is
based on the public specs for the Windows ABI.  (Wabi originally stood
for "Windows Application Binary Interface" -- it's spelled "Wabi", not
"WABI", for trademark reasons.)  This has been demonstrated on IBM's
PowerPC personal systems.

SoftPC and SoftWindows, produced by Insignia, run under several OS's:
Mac OS, Windows NT, NeXTStep, and various other UNIX flavors.  It
emulates 80286/80287 code and Windows calls.  Insignia has licensed
the Windows source code from Microsoft.  SoftWindows 2.0, which will
provide 486 emulation, is expected in early 1995.

OS/2 for the PowerPC (which was also known as WorkplaceOS) will run
MS-DOS and Windows code via the Instruction Set Translator (IST), an
instruction-caching x86 emulator.  OS/2-PPC will not directly run
OS/2-x86 code.


========================================================================
			    [4] Comparisons
========================================================================

[4-1] Should I buy a PowerPC system rather than a Pentium or 68k
      system?

Apple is committed to making their Power Macintoshes feel just like
the 68k Macs, but faster.  It looks like they will eventually switch
the entire Mac line over to the PowerPC.  If you plan to buy a new
Mac, this is probably the way to go.

A Pentium system will run existing x86 code faster than a 601 will
emulate it.  If you need to run x86 code as fast as possible, buy a
Pentium box.

On the other hand, many x86 applications will probably be ported to
the PowerPC.  The extent of this porting will likely determine the
success of the PowerPC in the personal computer market.

In terms of pure performance (whatever that is), it looks like there
will be a fairly close race between the PowerPC family and the Intel
x86 family.  The Intel-HP agreement promises to make things even more
interesting.  Only the future will tell whose chips and whose systems
will be the fastest.


[4-2] What will be the differences between the various
      PowerPC-based personal computers?

It looks like there will be two major types of PowerPC-based personal
computers (note, this is not counting workstations): the Apple Macintosh
line, and PReP-compliant machines.  The basic hardware will not be
fundamentally different -- the real difference will be in the supported
operating systems for each class.

It is still unclear whether Apple is going to produce Macs which will
conform to the PReP standard, and whether the Mac OS will run on PReP
machines.  The potential exists for a standard which would allow any
PowerPC-based machine to run any PowerPC operating system; whether this
will happen remains to be seen.


========================================================================
				[5] Misc
========================================================================

[5-1] What's the deal with Ford and the PowerPC?

Ford and Motorola have signed an agreement resulting in a custom PowerPC
to be used by Ford as a powertrain controller.  Details on this chip are
not available.


[5-2] What's the deal with 3DO and the PowerPC?

3DO, the video game company, is working with Motorola and IBM to
develop a custom PowerPC chip for their game machines.  An upgrade
board, including this new processor, will be avaiable some time in
1995.  3DO will get the first crack at the chip, but it will also be
made available to other customers.

