Show free space, even on joined drives
The Unix(tm) program df(1) will display the free space and mount point for all
mounted drives.  MS-LOSS permits a more restricted version of mount called
'join'.  When you join a drive, the contents of the disk appear in a
subdirectory.  That is fine, but there is the small problem of determining
the free space.  Dir and chkdsk no longer work on the joined drive.  The
enclosed 'df' program will give the free space for all (by default, or selected)
drives, and for joined drives, will give the volume name and mount point (the
subdir under which the disk's contents appear).  If an argument is given on the
command line, or an environment variable DF is found, it is interpreted as a
list of drives to dump.  For example, 'df ac-e' means dump a, c, d, and e.
