From: compumag@emserver.ee.TU-Berlin.DE (COMPUMAG office)
Newsgroups: comp.org.ieee,ieee.announce
Subject: COMPUMAG 95 Announcement
Date: 23 Aug 1994 19:35:27 GMT
Organization: TU-Berlin, Institut fuer Elektrische Maschinen
Message-ID: <33dj1v$hon@brachio.zrz.TU-Berlin.DE>

The
		========================================

			     COMPUMAG 95

		========================================

Conference on the Computation of Electromagnetic Fields will be held
in Berlin
			July 10-13, 1995.

The Conference is concerned about numerical methods and applications
in the area of electric and magnetic fields:

-  Magnetostatic and electrostatic field calculations for both
   linear and nonlinear problems.
-  Time-dependent fields, including the transient and steady state
   behaviour of electromagnetic devices, eddy currents and skin effect.
-  Wave propagation and scattering problems, including microwave devices
   and antennas.
-  Optimization and inverse problems using deterministic, stochastic and
   other methods in electromagnetics.
-  Modelling of material properties covering superconducting,
   composite and microwave absorbing materials, and the numerical
   treatment of anisotropy, hysteresis and permanent magnets.
-  Moving boundary problems related to electromagnetic systems,
   as well as electromagnetic fields coupled to mechanical circuits,
   electronic circuits, thermal and/or flow systems.
-  Numerical methods and techniques in electromagnetics, including mesh
   generation, adaptive meshing, error estimation, solution of
   algebraic systems of equations, eigenvalue problems, parallel and
   vector computations, and hybrid methods.
-  Software methodology and interactive computer aided design for
   electromagnetics, including visualization, knowledge based systems,
   artificial intelligence techniques and massively parallel algorithms.
-  Original applications of numerical techniques in the areas of
   electric machines and drives, high magnetic field devices,
   superconducting magnets, waveguides, microwave resonators, biomedical
   applications, inductive heating, magnetic shielding and calculation of
   local and integral parameters.
-  Computational techniques in electromagnetic compatibility.

To be added to the mailing list for the conference announcement, please send
a notice to the COMPUMAG secretariat. Additional information can be
obtained electronically using the below mentioned WWW, ftp and mail-server.

	Lutz Jaenicke
--
The COMPUMAG office account (compumag@emserver.ee.TU-Berlin.DE)
The COMPUMAG secretariat is: Lutz Jaenicke, Dieter Lederer
Chairman: Arnulf Kost,	Tel. +49 30 314-23352, kost@emserver.ee.TU-Berlin.DE

Postal address for secretariat and chairman:
TU Berlin, Institut fuer Elektrische Maschinen
Einsteinufer 11, D-10587 Berlin, Germany
Fax: +49 30 314-21133

Automatic E-Mail server: mail-server@emserver.ee.TU-Berlin.DE
send a message with
	begin
	send HELP
	end
in the body
WWW-URL: http://emlserv.ee.TU-Berlin.DE  Anonymous FTP: emlserv.ee.TU-Berlin.DE


-- 
The COMPUMAG office account (compumag@emserver.ee.TU-Berlin.DE)
The COMPUMAG secretariat is: Lutz Jaenicke, Dieter Lederer
Chairman: Arnulf Kost,	Tel. +49 30 314-23352, kost@emserver.ee.TU-Berlin.DE


