From: russo@cs.purdue.edu (Vincent F. Russo)
Newsgroups: news.announce.conferences,comp.object,comp.org.usenix,comp.lang.c++,comp.lang.modula3,comp.lang.objective-c,comp.lang.smalltalk
Subject: CFP: Conference on Object-Oriented Technologies (COOTS)
Date: 19 Jul 1994 18:06:03 -0500
Organization: Department of Computer Sciences, Purdue University
Message-ID: <30hm8r$g8m@sparky.sterling.com>


            Announcement and Preliminary Call for Papers

            Conference on Object-Oriented Technologies
                              (COOTS)

                          June 26-29, 1995
                       Monterey, California, USA

                Sponsored by the USENIX Association

IMPORTANT DATES
Submissions due:                         March 6, 1995
Notification to authors:                 April 3, 1995
Camera-ready final papers due:           May 15, 1995

PRELIMINARY PROGRAM COMMITTEE
Program Chair:  Vincent F. Russo, Purdue University
Tutorial Program Chair:  Doug Lea, SUNY Oswego
Mark Linton, Silicon Graphics Inc.
Chris Pettus, Taligent
Jim Waldo, SUN Microsystems Labs.
Murthy Devarokonda, IBM Watson Research Labs
Ted Goldstein, SUN Microsystems Labs.
Additional members to be announced.

OVERVIEW
The COOTS conference is designed to be the showplace for advanced development
work in object-oriented technologies.  The conference will emphasize research
and experience derived from efforts to use object-oriented techniques to build
complex systems that meet real world needs.

The COOTS conference will begin with two days of tutorials.  The tutorial
program will offer a selection of tutorials from among several tracks.  We
expect tutorial topics to include:
   * distributed object systems (CORBA, etc.)
   * object-oriented network programming
   * alternative object-oriented languages
   * advanced techniques in memory management
   * efficient and effective class design

Two days of technical sessions will follow the tutorials.  Proceedings of the
conference will be published by USENIX and will be provided free to technical
session attendees; additional copies will be available for purchase from
USENIX.

Like the USENIX C++ Conferences and Advanced Topics Workshops from which it is
derived, COOTS will emphasize the advanced engineering aspects of object
technology.  While papers covering work in C++ are encouraged, the conference is
broader in scope than its ancestors and invites submissions describing results
and work in other object-oriented or object-based languages.

CONFERENCE TOPICS
We seek papers describing original work concerning the design, implementation,
and use of object-oriented technologies.  Questions regarding a topic's
relevance may be addressed to the program chair via electronic mail to
russo@cs.purdue.edu.

Potential topics include:
   * work on object-oriented programming languages
      (C++, Modula-3, Eiffel, etc.)
   * implementations of commercial object infrastructures
      (CORBA, NextStep, OLE-II, SOM/DSOM, etc.)
   * interface description languages
   * distributed object systems
   * unique applications of and experiences with object-oriented
      technologies

WHAT TO SUBMIT
Submissions must be received by March 6, 1995.  Full papers should be 10 to 15
pages.  Instead of a full paper, authors may submit an extended abstract which
discusses key ideas.  Extended abstracts should be 5-7 pages long (about
2500-3500 words), not counting references and figures.  The body of the extended
abstract should be complete paragraphs.  The object of an extended abstract is
to convince the reviewers that a good paper and presentation will result.
While, by acceptance of extended abstracts, we intend to stimulate industrial
participation, submission of extended abstracts by academics is in no way
discouraged.

All submissions will be judged on originality, relevance, and correctness.  Each
accepted submission will be assigned a member of the program committee to act as
its shepherd through the preparation of the final paper.  The assigned member
will act as a conduit for feedback from the committee to the authors.
Camera-ready final papers are due May 15, 1995.

Please accompany each submission by a cover letter stating the paper title and
authors along with the name of the person who will act as the contact to the
program committee.  Please include a surface mail address, daytime and evening
phone number, and, if available, an email address and fax number for the contact
person.

If you would like to receive detailed guidelines for submission and examples of
extended abstracts, you may telephone the USENIX Association office at +1 510
528-8649, or email to cootsauthors@usenix.org or to the program committee
chair.

The COOTS conference, like most conferences and journals, requires that papers
not be submitted simultaneously to another conference or publication and that
submitted papers not be previously or subsequently published elsewhere.  Papers
accompanied by "non-disclosure  agreement" forms are not acceptable and will be
returned to the author(s) unread.  All submissions are held in the highest
confidentiality prior to publication in the Proceedings, both as a matter of
policy and in accord with the U.S.  Copyright Act of 1976.

WHERE TO SUBMIT
Please send one copy of a full paper or an extended abstract to the program
committee via one of the following methods.  All submissions will be
acknowledged.

  o Preferred Method: email (Postscript or ASCII) to
             cootspapers@usenix.org

  o Alternate Method: postal delivery to
              USENIX COOTS Conference
              c/o Dr.  Vincent F.  Russo
              Department of Computer Sciences
              Purdue University
              West Lafayette, IN  47907
              U.S.A.
              +1 317 494-6008

REGISTRATION MATERIALS
Materials containing all details of the technical and tutorial programs,
registration fees and forms, and hotel information will be available beginning
in April 1995.   If you wish to receive the registration materials, please
contact USENIX at:
                        USENIX Conference Office
                        22672 Lambert Street, Suite 613
                        Lake Forest, CA USA   92630
                        +1 714 588-8649; Fax: +1 714 588-9706
                        Internet: conference@usenix.org

