Newsgroups: comp.org.acm
Message-ID: <2E6604BA@UNEXGW.UCLA.EDU>
Date: Thu, 1 Sep 1994 09:32:00 PDT
From: "Goodin, Bill" <BGoodin@UNEX.UCLA.EDU>
Subject: UCLA Computer Science Department Silver Jubilee

                              THE UCLA CSD SILVER JUBILEE, October 27-29,
1994

Twenty-five years ago in 1969, the Internet was born at UCLA when the first
switch of the ARPANET was installed two days before Labor Day in the
Computer Science Department (CSD)!  Little did we realize that we had
unleashed one of the most influential technological developments of all
time.

Another event occurred in that year - the UCLA CSD was established as a
distinct academic discipline within the School of Engineering and Applied
Science.  We quickly grew to our current position as one of the most
preeminent computer science departments worldwide.

In celebration of our double birthday (birth of the Internet and founding of
our department) we are holding a two-day Silver Jubilee on Thursday and
Friday, October 27-28, 1994 at UCLA.  The theme for the first day will be
"The Birthplace of the Internet".  We will kick it off with a keynote
address by Dr. Anita Jones, Director, Defense Research and Engineering, US
Department of Defense, to be followed by three major sessions spanning the
rest of the day.  The first session will feature some of the early ARPANET
pioneers and their evaluation of those early days; the second session will
focus on today's Internet and its explosive growth, presented by some of the
key innovators of that infrastructure;  the third session will take us
beyond the Internet and will be devoted to the promise and potential of the
National Information Infrastructure (the Information Superhighway), and will
feature key representatives from academia and industry.

The second day (Friday) will be the first CSD Alumni Reunion.  The reunion
will be launched with a perspective from the beginning of our department to
the present. Following that, there will be a session devoted to the
highlights of our department's current activities. The last morning session
will be the presentation of awards to two of our most accomplished alumni to
be followed by an address from each (alumni awards will be presented each
year from now on).  This year, eight of our senior faculty chose to take
early retirement.  We will devote the afternoon to honoring these and our
earlier retirees.

Each day will include continental breakfast, coffee breaks, lunch and
reception.  On Thursday evening we will have a Jubilee banquet.  On Friday
evening there will be the UCLA homecoming parade and celebration for the
attendees to enjoy.  AND, on Saturday, UCLA will play Stanford at the Rose
Bowl for our homecoming football game.   The School of Engineering and
Applied Science will have a tailgate party at the Rose Bowl for the event.
 We will make a limited number of tickets to the game and to the tailgate
party available to Jubilee attendees at a discounted price.  Moreover, the
first 25 attendees to register and pay for the two-day program will each
receive a free ticket to the game.



Please FAX (310/825-2273) or mail the form and registration fee by check
payable to "UCLA Computer Science" to:

Ms. Brenda Ramsey                            310/825-3643 voice
Computer Science Department        310/825-2273 FAX
4732 Boelter Hall                                    email:
ramsey@cs.ucla.edu
University of California
Los Angeles, CA 90024-1596





_______________________________________________________________________


                                                      REGISTRATION FORM


BEFORE October 17, 1994             AFTER October 17, 1994
Day 1:  $145   _____                           Day 1:$160   _____
Day 2:  $65    _____                            Day 2: $75   _____
Both Days: $190 _____                     Both Days: $215_____

Pregame Lunch $18 ______  (Children under 12) $9 _____
Game Tickets (each) $12 _____ (4 maximum)

Total Amount Enclosed: $______________


Name_____________________________________________________________

Title______________________________________________________________

Company__________________________________________________________

Address__________________________________________________________

_________________________________________________________________

_________________________________________________________________

City_____________________________________________________________

State______________________________ ZIP___________________________

Phone______________________________ FAX__________________________

Email____________________________________________________________


Signature________________________________________________________

