From: Yves Deswarte <deswarte@laas.fr>
Newsgroups: comp.security.misc,alt.security,eunet.misc
Subject: ESORICS 94: program and CALL FOR POSTERS
Date: 14 Sep 1994 09:40:57 GMT
Organization: LAAS-CNRS & INRIA
Message-ID: <356gf9$q76@laas.laas.fr>


               (Sorry, I have already posted this program,
                but the Call for Posters wasmissing -- YD)

===============================================================================
THE INSTITUTE OF MATHEMATICS AND ITS APPLICATIONS
Catherine Richards House, 16 Nelson Street, Southend-on-Sea, Essex, SS1 1EF.
Tel: (0702) 354020     Fax (0702) 354111
EMAIL: IMACRH@V-E.ANGLIA.AC.UK


       PROVISIONAL PROGRAM, CALL FOR POSTERS AND APPLICATION FORM

                              ESORICS-94
         (European Sympoisum on Research in Computer Security)



TO BE HELD AT

THE OLD SHIP HOTEL, BRIGHTON, UK

ON

7TH - 9TH NOVEMBER, 1994



ESORICS-94 is organised by the IMA in co-operation with AFCET (creator),
BCS Computer Security Specialist Group, CERT-ONERA, AICA and GI



           THE INSTITUTE OF MATHEMATICS AND ITS APPLICATIONS

                              ESORICS-94
                         Provisional Program

Monday, 7th November, 1994

 9.15 -  9.30 a.m.      Introduction - Roger Needham and Gerard Eizenberg

 9.30 - 10.30 a.m.      Session 1 - Measures (Chair: Dieter Gollmann)
                        
                        Valuation of Trust in Open Networks 
                        T. Beth, M. Borcherding, B. Klein

                        Performance Requirements in Data Communication Systems 
                        V. Zorkadis


11.00 - 12.30 p.m.      Session 2 - High Assurance Software 
                        (Chair: John McLean)

                        Non-interference through Determinism
                        A.W. Roscoe, J.C.P. Woodcock, L. Wulf
                        
                        Mechanical Proof of Security Properties 
                        J.P. Banatre, C. Bryce, D. Le Metayer

                        Security through Types 
                        C. O'Halloran, C.T. Sennett


 2.00 -  3.00 p.m.      Session 3 - Key Management I (Chair: Einar Snekkenes)

                        Designing Secure Key Exchange Protocols
                        C. Boyd

                        Robust and Secure Password and Key Change Method 
                        R. Hauser, P. Jansson, R. Molva, G. Tsudik,
                        E. Van Herreweghen


 3.30 -  5.00 p.m.      Session 4 - Authentication (Chair: Emilio Montolivo)

                        Beacon Based Authentication 
                        A. Jiwa, J. Seberry, Y.L. Zheng
                        
                        Authentication via Multi-Service Tickets in the 
                        Kuperee Server 
                        T. Hardjono, J. Seberry

                        Oblivious Signatures 
                        L. Chen

                        POSTERS


Tuesday, 8th November, 1994

 9.00 - 10.00 a.m.      Session 5 - Key Management II (Chair: Chris Mitchell)

                        A Model for Establishing Secure Channels in Open 
                        Networks 
                        U.M. Maurer, P.E. Schmid
                        
                        On Strengthening Authentication Protocols to Foil 
                        Cryptanalysis 
                        W. Mao, C. Boyd


10.00 - 10.30 a.m.      Session 6 - Invited Talk (presented by Chris Mitchell)

                        Security Research for the Financial Sector 
                        H. Beker 


11.00 - 12.30 p.m.      Session 7 - Digital Payment 
                        (Chair: Jean-Jacques Quisquater)

                        Efficient Electronic Payment Systems Protecting Privacy
                         J.L. Camenisch, J.M. Piveteau, M.A. Stadler
                        
                        The ESPRIT Project CAFE - High Security Digital 
                        Payment Systems 
                        J.P. Boly, A. Bosselaers, R. Cramer, R. Michelsen, 
                        S. Mjolsnes, F. Muller, T. Pedersen, B. Pfitzmann, 
                        P. de Rooj, B. Schoenmakers, M. Schunter, L. Vallee, 
                        M. Waidner

                        Liability and Computer Security: Nine Principles 
                        R.J. Anderson


 2.00 -  3.15 p.m.      Session 8 - Distributed Systems 
                        (Chair: Peter Bottomley)

                        Implementing Secure Dependencies over a Network by 
                        Designing a Distributed Secure SubSystem 
                        B. d'Ausbourg

                        A Secure Medium Access Control Protocol: 
                        Security vs Performances 
                        P. Siron, B. d'Ausbourg

                        Distributed Filesystems over a Multilevel Secure 
                        Architecture, Problems and Solutions 
                        C. Calas


 3.45 -  5.15 p.m.      Session 9 - Panel Session (Chair: Helmut Kurth)

                        Security Evaluation in Practice

                        POSTERS


Wednesday, 9th November, 1994

 9.00 - 10.30 a.m.      Session 10 - Access Controls 
                        (Chair: Vijay Varadharajan)

                        On the Expressive Power of the Unary Transformation 
                        Model 
                        R.S. Sandhu, S. Ganta

                        Privilege Graph: an Extension to the Typed Access 
                        Matrix Model 
                        M. Dacier, Y. Deswarte

                        A Consideration of the Modes of Operation for Secure 
                        Systems
                        C. Robinson, S.R. Wiseman

11.00 - 12.30 p.m.      Session 11 - Database I (Chair: Catherine Meadows)

                        Mark-and-Sweep Garbage Collection in Multilevel Secure 
                        Object-Oriented Database System
                        A. Ciampichetti, L. Mancini, E. Bertino
                        
                        Decomposition of Multi-level Objects in an 
                        Object-Oriented Database 
                        N. Boulahia-Cuppens, F. Cuppens, A. Gabillon, 
                        K. Yazdanian

                        Supporting Object-based High-assurance Write-up in 
                        Multilevel Databases for Replicated Architecture 
                        R. Thomas, R.S. Sandhu

 2.00 -  3.00 p.m.      Session 12 - Database II (Chair: Joachim Biskup)

                        Aggregation in Relational Databases: 
                        Controlled Disclosure of Sensitive Information  
                        A. Motro, D.G. Marks, S. Jajodia

                        Information Flow Controls vs Interference Controls: 
                        An Integrated Approach 
                        F. Cuppens, G. Trouessin

 3.00 -  3.15 p.m.      Conclusion - Roger Needham
 
 ===============================================================================

                            CALL FOR POSTERS


ESORICS 94 will include Poster Sessions devoted to presentations on
work in progress, recent research results and innovative proposals.
These poster sessions will be held in rooms with paperboards and
poster supports, these rooms being available at any time from the
beginning to the end of the symposium. If you are interested in
posting a presentation, please submit a short description of your
presentation before October 14th, 1994 to:

    Dieter Gollmann
    Department of Computer Science
    Royal Holloway
    University of London
    Egham, Surrey TW20 0EX
    United Kingdom

    Fax: +44 784 44 3420
    Email: dieter@dcs.rhbnc.ac.uk

Notification of acceptance or rejection will be sent by October 19th, 1994.

===============================================================================

GENERAL CHAIR: Roger Needham (University of Cambridge).


PROGRAM COMMITTEE: Chair: Gerard Eizenberg (CERT-ONERA, France), Vice-Chair: 
Elisa Bertino (Universita di Milano, Italy), Bruno d'Ausbourg (CERT-ONERA, 
France), Thomas Beth (Universitat Karlsruhe, Germany), Joachim Biskup 
(Universitat Hildesheim, Germany), Peter Bottomley (DRA, UK), Yves Deswarte 
(LAAS-CNRS and INRIA, France), Klaus Dittrich (Universitat Zurich, 
Switzerland), Simon Foley (University College, Ireland), Dieter Gollmann 
(University of London UK), Franz-Peter Heider (GEI, Germany), Jeremy Jacob 
(University of York, UK), Sushil Jajodia (George Mason University, USA), 
Helmut Kruth (IABG, Germany), Teresa Lunt SRI, USA), Giancarlo Mertella 
(Universita di Milano, Italy), Catherine Meadows (NRL, USA), Jonathan Millen 
(MITRE, USA), Emilio Montolivo (Fondazione Ugo Bordoni, Italy), Roger Needham 
(University of Cambridge, UK), Andreas Pfitzmann (Technische Universitat 
Dresden, Germany), Jean-Jacques Quisquater (UCL, Belgium), Einar Snekkenes 
(NDRE, Norway).

ORGANISING COMMITTEE: Dieter Gollmann (University of London, UK) and 
Pamela Irving (IMA, UK).

STEERING COMMITTEE CHAIRMAN: Yves Deswarte (LAAS-CNRS and INRIA, France).



CONFERENCE FEES

FEES (Prices include VAT at 17.5%) VAT Reg. No. 250 4466 77

To ensure admission payment must be accompanied with the application form 
(unless previously arranged with the Conference Officer).  Payment may be made 
by credit card or cheque, which must be in pounds sterling.

CONFERENCE FEE - (includes lectures, a copy of the proceedings, coffee, lunch 
and tea on 7th, 8th and 9th November, 1994)

                Members of IMA/BCS/GI/AICA/AFCET - UKL 270.00
                Non-Members - UKL 300.00
                Students of IMA/BCS/GI/AICA/AFCET - UKL 240.00
                Other Students - UKL 270.00

RESIDENTIAL FEE - (includes bed and breakfast (single room) at the Old Ship 
Hotel, Brighton for the nights of 6th, 7th and 8th November, 1994, evening 
buffet on 6th November and the Conference Dinner on 8th November) - UKL 150.00

CONFERENCE DINNER: (this is only applicable if non-residents wish to attend 
the dinner) - UKL 25.00

LATE REGISTRATION FEE - (applications received later than 7th October, 1994 - 
UKL 15.00, 28th October, 1994 - UKL 25.00).
===============================================================================
...............................................................................
.............................APPLICATION FORM..................................
...............................................................................

To: Miss Pamela Irving, The Conference Officer, The Institute of Mathematics 
and its Applications, Catherine Richards House, 16 Nelson Street, 
Southend-on-Sea, Essex, SS1 1EF.  Tel. (0702) 354020.  Fax. (0702) 354111.
EMAIL: IMACRH@V-E.ANGLIA.AC.UK

ESORICS-94

7th-9th November, 1994                                                  
Old Ship Hotel, Brighton, UK

TITLE ..............................SURNAME ...................................
....................................FORNAMES ..................................

INSTITUTION AT WHICH EMPLOYED (in full, including address) ....................
..............................................................................
...............................................................................
...............................................................................

ADDRESS FOR CORRESPONDENCE ....................................................
...............................................................................
...............................................................................
...............................................................................

TELEPHONE NO. ................................................ 
FAX NO. .................................................
EMAIL ..........................................

CONFERENCE FEE    ......................
RESIDENTIAL FEE   ......................
CONFERENCE DINNER ......................

SPECIAL DIETARY REQUIREMENTS ..................................................
...............................................................................

LATE REGISTRATION FEE ..................
DATE ...................................

GRADE (if IMA/BCS/GI/AICA/AFCET Member) .......................................
SIGNATURE .....................................................................

PAYMENT

Please note a VAT invoice will automatically be issued to all applicants 
wishing to attend the conference.  If, however, you require your invoice to be 
addressed to your accounts department or any other payer please give full 
details below:

...............................................................................
...............................................................................
...............................................................................

*Please charge my Access/Mastercard/Eurocard/Barclaycard/VISA/DELTA (delete as 
appropriate)

ACCOUNT NUMBER .................................................
EXPIRY DATE ....................................................

*If your card account address is different from the above address please enter 
here:

...............................................................................
...............................................................................
...............................................................................
...............................................................................

All cheques should be made payable to The Institute of Mathematics and its 
Applications
===============================================================================

===== Yves Deswarte - LAAS-CNRS & INRIA - 31077 Toulouse (France) =====
==== E-mail:deswarte@laas.fr - Tel:+33/61336288 - Fax:+33/61336411 ====

