From: kyokota@ss151.icot.or.jp (Yokota Kazumasa)
Newsgroups: news.announce.conferences,comp.ai,comp.databases,comp.object.logic,comp.infosystems
Subject: CFP: Workshop on Heterogeneous Cooperative Knowledge-Bases
Date: 29 Aug 1994 13:53:01 -0500
Organization: ICOT,Tokyo JAPAN
Message-ID: <33taqd$2le@sparky.sterling.com>


                            Call for Papers


                           FGCS'94 Workshop
                                  on
              Heterogeneous Cooperative Knowledge-Bases

     [in conjunction with FGCS'94,Dec. 13 (Tue), 14 (Wed), 1994]

               Date: December 15 (Thu), 16 (Fri), 1994
                 Place: Shoenbach Sabo, Tokyo, Japan

                       Organized by ICOT HKB-TG


    A new cooperative framework of heterogeneous problem solvers such
    as databases, knowledge-bases, constraint solvers, and
    applications in a distributed environment is indispensable for
    constructing advanced knowledge information processing systems.
    For this reason, cooperation among active researchers in such
    fields as distributed problem solving, multi-agent, multidatabase,
    and knowledge representation is rapidly becoming more important.

    This workshop will bring together researchers in related areas,
    including databases, distributed artificial intelligence, and
    knowledge programming, to discuss how they contribute to each
    other.

    There will be four international invited talks including

    Michael N. Huhns (MCC),
        "Global Information Management via Local Autonomous Agents"

    Mike Papazoglou (Queensland Univ. of Technology),
        "Using Reflection as a Means of Achieving Cooperation"

    Selected pepers from this Workshop will be encouraged to submit
    to an special issue of International Journal of Intelligent &
    Cooperative Information Systems.

    Topics of Interest
    ------------------
         Topics of interest include but are not limited to:
            * Distributed Problem Solving
            * Multi Agent
            * Distributed Constraint Solving
            * Common Knowledge Representation
            * Ontology
            * Groupware
            * Multidatabase
            * Scientific Database
            * Cooperative Knowledge Base
            * Very Large Knowledge Base

    Paper Submission
    ----------------
         A two page abstract written in English must be received by
         the program chair by airmail, fax, or e-mail by September 30,
         1994.  The first page must include names of the authors,
         their affiliations, and the contact address.

    Program Committee
    -----------------

    Program Chair:
            Kazumasa Yokota
            ICOT
            Mita Kokusai Bldg. 21st fl.
            4-28, Mita 1-chome, Minato-ku, Tokyo 108, Japan
            TEL: +81-3-3456-3069    FAX: +81-3-3456-1618
            Internet: kyokota@icot.or.jp

    Committee Member:
            Akira     Aiba      (ICOT)
            Toru      Ishida    (Kyoto U.)
            Yasuhiko  Kitamura  (Osaka City U.)
            Susumu    Kunifuji  (JAIST)
            Yoshifumi Masunaga  (U. of Library and Information Science)
            Riichiro  Mizoguchi (Osaka U.)
            Hideyuki  Nakashima (ETL)
            Toyoaki   Nishida   (NAIST)
            Hiroshi   Nunokawa  (Miyagi U. of Education)
            Eiichi    Osawa     (Sony CSL)
            Toshiharu Sugawara  (NTT)
            Makoto    Takizawa  (Tokyo Denki U.)
            Katsumi   Tanaka    (Kobe U.)
            Takao     Terano    (Tsukuba U.)
            Satoshi   Tojo      (MRI)
            Hiroshi   Tsuda     (ICOT)
            Takahei   Yamaguchi (Shizuoka U.)
            Norihiko  Yoshida   (Kyushu U.)

    Important Dates
    ---------------
            Deadline for submission:    September 30, 1994
            Notification of acceptance: October 21, 1994
            Camera-ready papers due:    November 18, 1994
            FGCS'94:                    December 13, 14, 1994
            Workshop:                   December 15, 16, 1994


    Contact
    -------
            For more detail information, contact:

            Akira Aiba (workshop secretariat)
            ICOT
            Mita Kokusai Bldg. 21st fl.
            4-28, Mita 1-chome, Minato-ku, Tokyo 108, Japan
            TEL: +81-3-3456-2514    FAX: +81-3-3456-1618
            Internet: aiba@icot.or.jp

