From: kalpakis@umbc.edu (Kostas Kalpakis)
Newsgroups: news.announce.conferences,ieee.announce,comp.org.acm,comp.org.ieee,comp.databases,comp.infosystems,comp.software-eng,comp.infosystems.www.misc,comp.infosystems.www.providers,comp.infosystems.www.users
Subject: CFP: 2nd ACM Workshop on Advances in Geographic Information Systems
Date: 20 Jul 1994 14:58:05 -0500
Organization: University of Maryland, Baltimore County
Message-ID: <30jvkd$5r0@sparky.sterling.com>


                               CALL FOR PAPERS

                        2nd ACM WORKSHOP ON ADVANCES IN

                        GEOGRAPHIC INFORMATION SYSTEMS

           December 1-2, 1994 - NIST, Gaithersburg, Maryland, USA

                              Sponsored by ACM

           In Conjunction with the ACM Conference on Information
         and Knowledge Management to be held Nov. 29 - Dec. 2, 1994

        In Cooperation with the Center For Advanced Computer Studies,
            the National Institute of Standards and Technology,
           and the University of Toulouse 1, CERISS Lab., France

____________________
|                  | THEME:
|  WORKSHOP CHAIR  |
|                  | GIS'94 will serve as a forum for disseminating research
|   T. Ozsoyoglu   | and experience in the rapidly advancing area of geographic
| Case Western Res.| information systems.  The workshop will bring together
|                  | leading researchers and developers and will strive toward
|ADVISORY COM.CHAIR| setting future research directions in this area.
|                  | Since the workshop will be held in conjunction with CIKM,
|     H. Samet     | participants will be able to maximize their interchange
|Univ. of Maryland | of experiences and knowledge among researchers and
|                  | practioners across the entire field of knowledge and
|PROGRAM CO-CHAIRS | information management.
|                  |
|   M. Egenhofer   |
|  Univ. of Maine  | SCOPE:
|                  |
|   N. Pissinou    | The primary focus of the workshop is on new and original
|    CACS/USL      | research results in the areas of theoretical foundations,
|                  | design, implementation and applications of GIS as well as
|  EUROPEAN CHAIR  | experience reports from application specialists and the
|                  | commercial community.  The goal is to exchange research
|  P. Bergougnoux  | ideas and results among participants.  Suggested topics
| Univ. Toulouse 1 | include, but are not limited to, the following AS THEY
|                  | RELATE TO GIS:
|PROGRAM COMMITTEE |
|                  | * Query Processing and Optimization
|  A. El. Abbadi   | * Electronic geographical data interchange standards
| UC Santa Barbara | * GIS and cooperative work
|                  | * GIS performance modeling and evaluation
|     W. Aref      | * Imprecise spatio-temporal information
|    Matsushita    | * Reasoning with GIS information
|                  | * Parallel and Distributed GIS
|    R. Ashany     | * Spatio-temporal data models and languages
|        NSF       | * Semantics of spatio-temporal data
|                  | * GIS design and development
|   F. Bonfatti    | * Requirements analysis for GIS applications
| Univ. of Modena  | * Real-time GIS systems
|                  | * User Interfaces for GIS
|   P. Boursier    | * Interoperability among heterogeneous GISs
|  Univ. Paris 11  | * Design of spatio-temporal data structures, spatial
|                  |   indexing and storage
|    B. Campell    | * Knowledge discovery
|    NASA/GSFC     | * Reports on experience with real applications
|                  | * GIS software tools and environments
|    D. DeWitt     | * Novel applications in scientific and
|    Wisconsin     |   environmental domains
|                  | * Integration with existing commercial products
|    A.  Frank     | * Multi-media GIS
|    TU Vienna     | * GIS meta data
|                  | * Digital libraries
|   W. Franklin    |
| Rensselaer Poly. |
|                  | WORKSHOP FORMAT
|   O. Guenther    |
|Humboldt Un.Berlin|The workshop will consist of a single session to be held
|                  | over a two day period.  It will be organized in a manner
|    N. Hachem     | designed to maximize the opportunity for interaction
|  Worcester Poly. | discussion and exchange of ideas among the participants.
|                  | It will be a combination of presentations with subsequent
|    J. Herring    | discussions, and panels on recent developing and emerging
|    Intergraph    | trend.  This format should provide a forum for potential
|                  | collaborations to develop among members of the community
|    S. Hirtle     | of researchers and practitioners.
| Univ. Pittsburg  |
|                  |
|  H.V. Jagadish   |
|  AT&T Bell Labs  | SUBMISSION:
|                  |
|   K. Kolovson    | Authors are invited to submit original research
|       HP         | contributions or experience reports in english. Papers
|                  | should be double-spaced and no longer than 5000 words.
| G. Langran Kucera| Submissions will be reviewed, and should include
|    Intergraph    | each author's full name, affiliation, complete address
|                  | telephone number, and if available, fax number and
|    R. Laurini    | internet address.  Submitters should indicate in a cover
|    INSA Lyon     | letter their willingness to attend the workshop and
|                  | present their paper.
|   J. Lemoigne    |
|    NASA/GSFC     |
|                  | Submitted papers will be refereed by at least three
|    K. Makki      | reviewers for quality, correctness, originality and
|      UNLV        | relevance.  Accepted papers will be presented at the
|                  | workshop and published in proceedings.
|     D. Mark      |
|  SUNNY Buffalo   |
|                  | Proposals for panels that examine emerging, innovative,
|    M. Mineter    | or otherwise provocative geographic information issues
|  Edinburgh Univ. | are encouraged as well.  Panel proposals should include
|                  | a 1-2 page summary of the topic and the names and
|    M. Ozsoyoglu  | affiliations of 3-4 panelists who have made a commitment
| Case Western Res.| to participate.
|                  |
|    E.K. Park     |
|U.S. Naval Academy| Five copies of a technical paper should be submitted
|                  | by Friday September 30, 1994 to:
|    T. Sellis     |
| Univ. of Athens  |
|                  |                  Dr. Niki Pissinou
|    C. Schaefer   |
| NASA headquarters|           c/o ACM Workshop on Advances in GIS
|                  |        The Center For Advanced Computer Studies
|    J. Sibert     |        The University of Southwestern Louisiana
|George Wash. Univ.|                     2 Rex Street
|                  |                    P.O. Box 44330
|  R. Subramanian  |                  Lafayette, LA 70504
|  Univ. of Alaska |           e-mail: gis94@cacs.usl.edu
|                  |             tel : (318) 231-6604
|     J. Tsai      |             fax : (318) 231-5791
|Univ. of Illinois |
|                  |
|   K. Vadaparty   |
| Case Western Res.|
|                  |
|    Y. Yesha      | We encourage submission of papers from both the academic
|    NIST/UMBC     | and industrial spheres.  Due to the large amount of papers
|                  | received last year, we DISCOURAGE electronic submissions
|    G. Zurfluh    | this year.
| Univ. Toulouse 1 |
|                  |
|    TREASURER     | For further information, please send e-mail to
|                  |                  gis94@cacs.usl.edu
|    E.K. Park     | This message can also be obtained via anonymous ftp
|      USNA        | to ftp.cacs.usl.edu (/pub/GIS94) or World Wide Web
|                  | server to http://www.cacs.usl.edu
| PUBLICITY CHAIR  |
|                  |
|  P. Bergougnoux  |
| Univ. Toulouse 1 |
|                  | IMPORTANT DATES:
| LOCAL ARR. CHAIR |
|                  | Paper submission deadline (FIRM) : September 30, 1994
|    Y. Yesha      | Notification of acceptance       : October 21, 1994
|    NIST/UMBC     | Camera ready papers              : November 15, 1994
|__________________| Workshop date                    : December 1-2,  1994

