From: confer@csgrad.cs.vt.edu (Human Factors Conference)
Newsgroups: comp.org.acm
Subject: Mid-Atlantic Human Factors Conference
Date: 21 Sep 1994 18:13:39 GMT
Organization: Virginia Tech, Blacksburg, VA  24061
Message-ID: <35pt4j$b94@server.cs.vt.edu>


       THIRD ANNUAL MID-ATLANTIC HUMAN FACTORS CONFERENCE

                    CALL FOR PAPERS


The Virginia Tech Student Chapter of the Human Factors and Ergonomics 
Society, the Department of Computer Science and the Department of
Industrial and Systems Engineering at Virginia Tech are pleased 
to sponsor the Third Annual Mid-Atlantic Human Factors Conference.  

The conference will be held March 26-28, 1995 at Virginia Tech in 
Blacksburg, Virginia.  The conference offers two tutorials on Sunday 
and the presentation of papers on Monday and Tuesday.  In addition, 
there will be demonstrations, lab tours, a banquet, and two invited 
speakers.

This announcement is a call for submissions for the conference.  Topics
may include, but are not limited to:

  * Human Factors Methods                    * Usability Testing
  * Human-Computer Interaction               * Consumer Products
  * Software Comprehension                   * Document Design
  * Mental Models                            * Designing for the Elderly
  * Mental Workload                          * Designing for the Disabled
  * Anthropometrics                          * Cognitive Engineering
  * Occupational Safety			     * Training
  * Transportation Safety                    * Formative Evaluation
  * Virtual Reality                          * Information Systems
  * Intelligent Vehicle Highway Systems      * Industrial Ergonomics
  * Auditory Systems                         * System Design
  * Computer-aided Education and Training    * Interactive Multimedia
  * Computer-supported Cooperative Work      * Data Visualization
  * Hypermedia, Hypertext                    * Digital Libraries

Submissions are encouraged from both industry and academia.  Abstracts
MUST be received by FRIDAY OCTOBER 28, 1994.  Acceptance notices will be
mailed by November 30, 1994.  Please submit three (3) copies of a one-page
abstract (300-500 words) to:

                           Mark Mears
                           271 Whittemore
                           Dept. of Industrial & Systems Engineering
                           Virginia Tech
                           Blacksburg, Virginia  24061-0118
                           FAX:   (703) 231-3322
                           email: confer@csgrad.cs.vt.edu

Papers accepted for presentation will be published in a conference
proceedings.  The deadline for completed papers is January 13, 1995.
Details regarding preparation of completed papers will be provided in
acceptance notices.

For more information:
       email confer@csgrad.cs.vt.edu
       or write to Jonathan Kies, 271 Whittemore Hall, 
                   Dept. of ISE, Virginia Tech,
                   Blacksburg, VA 24061-0118

