From: chan@s1.elec.uq.oz.au (Chuen Wen Chan)
Newsgroups: comp.arch,aus.computers,bne.seminar,comp.ai,comp.ai.neural-nets,comp.databases,comp.lang.vhdl,comp.org.acm,comp.org.ieee,aus.computers,aus.computers.ai,aus.computers.parallel,comp.software-eng,comp.sys.misc,comp.sys.super,comp.theory,comp.graphics.algorithms,comp.unix.cray
Subject: Final CFP:  ICA3PP - Brisbane Australia, April 95
Date: 3 Oct 94 06:52:45 GMT
Organization: University of Queensland
Message-ID: <chan.781167165@s1.elec.uq.oz.au>


			     First ICA^3PP-95

The First International Conference on Algorithms And Architectures for
Parallel Processing (ICA^3PP-95) will be held at the Mayfair Crest Hotel,
Brisbane, Australia, from the 19th to the 21st of April, 1995. The
conference will provide an international forum for discussion on issues in
the areas of parallel processing, distributed computing and high
performance systems to scientists, engineers, researchers and
practitioners.

SCOPE

The conference will include, but will not be limited to, the following
topics:

Vector computer architectures
Parallel and distributed computing systems
Transputer architectures and applications
Interconnection networks
Realtime computer systems
Architectures for vision, robotics, graphics
Optical computing
Chip sets and MCM technology
Computer networking and management
LAN, WAN and wireless network systems
Multimedia/hypermedia
Artificial neural networks
Theoretical frameworks for designing parallel systems
Fault tolerance issues
Design issues for parallel languages
Distributed operating systems
Distributed simulation
Parallel algorithms
Performance analysis and modelling
Distributed scheduling
Program debugging
Distributed software testing and reliability
Distributed database
Artificial intelligence
Correctness and quality assurance of parallel systems
Performance prediction, monitoring and evaluation
Parallel I/O systems
Parallel processing education
Industrial case studies (separate session)

ORGANISED BY

IEEE Queensland Section
IEEE Australia Council
IEEE Computer Society (Qld)

IN COOPERATION WITH

IEEE Singapore
Institution of Engineers Australia (IEAust)
Inst. of Radio & Electronics Engineers Australia (IREE)
Australian Computer Society (ACS)
International Federation for Information Processing (IFIP)
European Microprocessing Association (EUROMICRO)
The University of Queensland (UQ)

Several well-known international keynote speakers will also address the
conference.

The conference and tutorials qualify as a training program under the
Australian Training Guarantee Scheme.

CALL FOR PAPERS

Authors should submit four copies of their full paper or an extended
summary to the General Chair. Papers should not exceed 20 pages in length
(double spaced) including an abstract, all text, figures, tables and
references. The authors' names, affiliation, email address and telephone
and Fax numbers should be on the cover page. Papers will be reviewed
internationally and authors will be advised as per the dates given below.
Accepted papers must be presented at the conference with the presenting
author registering as a delegate in order for the papers to be included in
the proceedings.

Submissions may be sent by mail only to (email submissions will NOT be
accepted):

Dr.V.L.Narasimhan
The PA^3SE Research Laboratory
Department of Elect. and Computer Engineering
The University of Queensland
Qld, Australia, 4072

International Telephone:	 + 61 7 365 3573
International FAX:		 + 61 7 365 4999
Email: ica3pp95@elec.uq.oz.au (for enquiries only)

IMPORTANT DATES

Papers due on:				15 Nov 1994
Tutorial Proposals due on:		15 Nov 1994
Notification of Acceptance:		15 Jan 1995
Camera-ready papers due on:		15 Feb 1995
Registration due on:			15 Feb 1995


TUTORIALS

The Technical Program Committee cordially invites proposals for tutorials
relevant to the scope of the conference. Proposals should include details
of the author including mailing, Email and Fax addresses and research
record. Provide a detailed synopsis and outline of the tutorial to the
Tutorials Chair.

PANEL SESSIONS

Proposals are also invited for special interest sessions relevant to the
theme of the conference. Submit detailed proposals to the Tutorials Chair.

INTERNATIONAL ADVISORY PANEL

  Prof.H.Adeli, Ohio State U, USA
  Prof.T.Ae, Hiroshima U, Japan
  Prof.Arvind, MIT, USA
  Prof.P.Bailes, U Qld, Australia
  Dr.N.Bergmann, CSIRO-Flinders U, Australia
  Prof.L.Bhuyan, Texas A&M U, USA
  Prof.L.Bic, U California, Irvine, USA
  Dr.P.Bonnin, Paris U, France
  Prof.A.Cantoni, Curtin U, Australia
  Dr.M.Cavenor, ADFA, Australia
  Dr.Y.S.Cheung, U of Hong Kong, Hong Kong
  Prof.S.Das, U of North Texas, USA
  Prof.T.Dillon, LaTrobe U, Australia
  Prof.T.Downs, U Qld, Australia
  Prof.G.Egan, Swinburne UT, Australia
  Prof.K.E.Forward, U Melbourne, Australia
  Dr.G.R.Gao, McGill U, Canada
  Prof.J.L.Gaudiot, USC, USA
  Prof.A.Goscinski, Deakin U, Australia
  Prof.G.Gupta, James Cook U, Australia
  Dr.T.Higuchi, Tohoku U, Japan
  Dr.G.Holmes, Waikato U, New Zealand
  Prof.P.Jalote, IIT, Kanpur, India
  Prof.G.R.Johnson, Colorado State U, USA
  Dr.J.M.Kumar, Curtin U, Australia
  Prof.H.T.Kung, Harvard U, USA
  Dr.R.Mall, IIT Karagpur, India
  Dr.M.Nelson, DSTO, Australia
  Prof.L.M.Patnaik, IISc, India
  Prof.E.Pissaloux, Inst Elect Fund, France
  Prof.R.Posch, Graz U of Tech, Austria
  Dr.R.D.Pose, Monash U, Australia
  Prof.C.V.Ramamoorthy, UC Berkeley, USA
  Prof.N.Scarabottolo, Poly di Milano, Italy
  Dr.M.J.Taylor, U of Liverpool, UK
  Prof.P.P.Wang, Duke U, USA
  Dr.N.Yung, U of Hong Kong, Hong Kong

ORGANISING COMMITTEE

 General Chair
   Dr.V.L.Narasimhan
   The University of Queensland, Australia

 General Vice-Chair
   Prof.M.Orlowska
   The University of Queensland, Australia

 Technical Chair
   Prof.R.K.Iyer
   Univ. of Illinois at Urbana-Champaign, USA

 Technical Vice-Chair
   Prof.G.Hellestrand
   Univ. of New South Wales, Australia

 Tutorials Chair
   Prof.D.Abramson
   Faculty of Info. Tech.
   Griffith University at Nathan
   Brisbane, Australia 4111

 Publications Chair
   Dr.M.L.Majewski
   The University of Queensland, Australia

 Publicity Chair
   Mr.N.Comino
   The University of Queensland, Australia

 European Liaison Chair
   Prof.G.Sechi
   IFCTR, Italy

 Local Organising Committee
   Mr.R.S.Tan, Mr.S.Ellis, Mr.M.J.Gallagher,
   Prof.M.Darveniza & Mr.R.Prandolini
   IEEE Queensland Section

 Treasurers
   Mr.S.Slomka & Mr.S.Kho
   The University of Queensland, Australia

 Technical Liaison Officer
   Mr.C.W.Chan
   The University of Queensland, Australia

 Awards & Exhibits
   Mr.E.Yuen
   The University of Queensland, Australia

 Sponsorship, Travel & Accommodation
   Mr.A.Symons & Mr.K.Sterzl
   The University of Queensland, Australia



TOURS AND ACTIVITIES

A number of half a day and full day tours can be arranged with the Brisbane
Tourism Office to visit Gold coast, Sunshine coast, various islands and
national parks and other world famous attractions such as Sea World, Dream
World and Movie World. In addition, a number of two and three day trips can
be arranged to see the Great Barrier Reef and other attractions.

ABOUT BRISBANE

The conference will be held in Brisbane, the capital of Queensland, the
"Sunshine State". Brisbane is centred on many diverse areas of attraction
with direct access to the sub-tropical islands, Gold Coast and Sunshine
Coast. Lush rain forests and national parks await in the hinterland close
to the city. Other attractions include Sea World, Movie World and a number
of wildlife sanctuaries where the koala and kangaroo can be seen in their
natural habitat. The conference will be held at the Mayfair Crest, a five
star hotel overlooking picturesque King George Square.


The proceedings of the conference will be catalogued under the Library of
Congress system and will be available from the IEEE Press.

