From: jar@capella.sce.carleton.ca (Jerome Rolia)
Newsgroups: news.announce.conferences,comp.org.acm
Subject: CFP (advance): Measurement and Modeling of Computer Systems
	(SIGMETRICS '94)
Date: 13 Jun 1994 07:35:08 -0500
Organization: Systems & Computer Engineering Department, Carleton University, Ottawa, Canada
Message-ID: <2thjps$der@sparky.sterling.com>


                       ADVANCE CALL FOR PAPERS

              1995 ACM SIGMETRICS AND PERFORMANCE '95

         International Conference on Measurement and Modeling
                        of Computer Systems

                  May 15-19, 1995, Ottawa, Canada


Performance evaluation is fundamental to designing, implementing, and
understanding computer systems. This conference provides an
international forum for state-of-the-art work on performance issues
in computer systems. Papers describing the application of performance
evaluation techniques to computer system design, presenting new
techniques, or describing extensions to existing techniques are
welcome. We also invite original case studies in which performance
evaluation techniques have been usefully applied. Topics of interest
include, but are not restricted to:

Performance-oriented design and evaluation studies of:

Communication networks              Computer architecture
Database systems                    Distributed systems
File and I/O systems                Fault-tolerant systems
Memory systems                      High speed networks, ATM
Interconnection networks            Multimedia systems
Operating systems                   Real-time systems
Software Systems

Techniques and algorithms for:

Performance optimization            Stochastic modeling
Model verification and validation   Experimental design
Petrinets                           Workload characterization
System measurement                  Simulation and statistical analysis
Reliability analysis and measurement Queuing Models


Critical Dates:

  Submissions: Paper, Tutorial, Hot Topic Session  October 17, 1994
  Notification of acceptance/rejection  January 30, 1995
  Camera-ready copy due  February 28, 1995

Papers:  All papers will be refereed by members of the program
         committee who are most familiar with the topic and by outside
         referees. Paper publication is competitive, with typically
         fewer than 25 of submissions accepted.
Posters: In addition, a limited number of the submitted papers will be
         accepted for a poster session.
Hot Topic Sessions: **** New this year **** A group of authors will
         present and discuss their recent results in an area. These
         sessions will run in three parallel tracks.

Extended abstracts of the poster session papers and the abstracts of
the Hot Topic talks will be included in the conference Proceedings. The
Proceedings will be distributed to conference attendees and published
as a special issue of ACM SIGMETRICS Performance Evaluation Review.

Tutorials:  We are also soliciting proposals from prospective
instructors for 1.5 hour and 3 hour pre-conference tutorials.

Paper submissions should not exceed 20 double-spaced pages (excluding
figures and tables). Nine (9) copies are required. Author
identification, including affiliation, address, phone number, and
electronic mail address should appear on a separate cover sheet and
NOT within the paper itself. A proposal for a Hot Topic Session should
identify the chairman who is the organizer of the session, a title,
three to five authors, the titles of their talks and include a 100 word
abstract of each talk. Tutorial proposals should be 1-2 pages and may
be submitted electronically. For more information about submissions,
contact either of the Program Co-Chairs, or the Tutorials Chair.

Student award paper(s) will be appropriately recognized. (To qualify
for a student paper award, the paper must be accompanied by a covering
letter specifying that the primary author is a full-time student. It
is not necessary that the student be the sole author of the paper.) An
award for best presentation is also planned.

Submit papers and Hot Topic Sessions to either Program Co-Chair, and
Tutorial Sessions to the Tutorial Chair by October 17, 1994:

*********************************************************************
Satish Tripathi        Isi Mitrani              Larry Dowdy
Program Co-Chair       Program Co-Chair         Tutorial Chair
Dept. of Computer Sci  Computing Sci. Dept.     Dept. of Computer Sci.
University of Maryland University of Newcastle  Vanderbilt University
College Park           Newcastle Upon Tyne      Box 1679, Station B
                                                Nashville
MD 20742, USA          NE1 7RU   UK             TN 37235, USA
tripathi@cs.umd.edu Isi.Mitrani@newcastle.ac.uk lwd@vuse.vanderbilt.edu
(301) 405-2662         44-91 222 8032           (615) 322-3031

For further information about the conference, contact the General
Chair, Murray Woodside, Dept. of Systems and Computer Engineering,
Carleton University, Ottawa, Canada, K1S 5B6 (cmw@sce.carleton.ca,
(613) 788-5721, fax (613) 788-5727).

Conference Committee

 General Chair: Murray Woodside (Carleton University):

     Larry Dowdy (Vanderbilt)       - Tutorials
     David Finkel (Worcester)       - Proceedings
     Gabriele Kotsis (Vienna)       - Publicity (Europe)
     Fred Kaudel (BNR)              - Finance
     Shikharesh Majumdar (Carleton) - Local Arrangements
     Isi Mitrani (Newcastle)        - Program
     Dorina Petriu (Carleton)       - Registration
     K. K. Ramakrishnan (DEC)       - Book Display
     Jerome Rolia (Carleton)        - Publicity (Americas)
     Satish Tripathi (Maryland)     - Program

Program Committee

 Program Co-Chairs: Satish Tripathi (USA) and Isi Mitrani (UK):

     Ashok Agrawala (USA)           Tom Anderson (USA)
     Francois Baccelli (France)     Onno Boxma (Netherland)
     Rick Bunt (Canada)             Ed Coffman (USA)
     Domenico Ferrari (USA)         Erol Gelenbe (USA)
     Albert Greenberg (USA)         Gunter Haring (Austria)
     Phil Heidelberger (USA)        Bill Henderson (Australia)
     Ulrich Herzog (Germany)        Mark Hill (USA)
     Giuseppe Iazeolla (Italy)      Jim Kurose (USA)
     T. V. Lakshman (USA)           Ed Lazowska (USA)
     Danny Menasce (USA)            Debasis Mitra (USA)
     Dick Muntz (USA)               Harry Perros (USA)
     Brigitte Plateau (France)      S. V. Raghavan (India)
     Dan Reed (USA)                 Martin Reiser (Switzerland)
     Giuseppe Serazzi (Italy)       Ken Sevcik (Canada)
     Kishor Trivedi (USA)           Mary Vernon (USA)
     John Zahorjan (USA)

