From: lepreau@cs.utah.edu (Jay Lepreau)
Newsgroups: comp.sys.convex,comp.unix.cray,comp.unix.osf.osf1,comp.os.qnx,comp.os.ms-windows.nt.misc,comp.os.v,comp.unix.internals,comp.unix.bsd,comp.os.linux,comp.os.mach,comp.realtime,comp.object,comp.arch,comp.org.usenix,comp.org.acm,comp.org.ieee
Subject: Program - Operating Systems Design and Implementation (OSDI)
Date: 22 Sep 1994 05:34:33 GMT
Organization: University of Utah CS Dept
Message-ID: <35r519$6fr@magus.cs.utah.edu>

		      First Symposium on
      Operating Systems Design and Implementation (OSDI)

		     November 14-17, 1994
       Monterey Conference Center, Monterey, California

	     Sponsored by the USENIX Association
	   Co-sponsored by ACM SIGOPS and IEEE TCOS


*The OSDI symposium presents some of the best new research in
operating and distributed systems: out of 178 submitted papers,
the authors of the top 21 will present their work.

*Six tutorials offer more reflective and in-depth analysis by
experts on current systems and issues.  Their topics include
three microkernel-based and object-oriented systems, distributed
and fault tolerant communication, both message and memory based,
and structuring network code to attain very high speeds.

*How can an operating system adapt to the widely varying needs of
different applications, domains, and environments?  During OSDI
a panel of prominent researchers will discuss their current work
in creating radically new OS architectures that address this
problem of extensibility, and provide a perspective on the field.
Ample time will be provided for audience participation.

*Authors of important new work in the Mach and Chorus operating
systems will present their results in an afternoon workshop
following the last regular OSDI session.  Most will have
technical reports available for distribution to attendees.

*Other attractions during OSDI are an evening panel on some
controversial issue; Birds-of-a-Feather sessions on Mach, Chorus,
Spring, realtime systems, and whatever other topics attendees wish;
fifteen selected works-in-progress; a well-known keynote speaker to be
announced; and finally, the lovely Monterey Bay location.


IMPORTANT DATES
---------------
Hotel Reservation Deadline:  	     October 21, 1994
Pre-Registration Discount Deadline:  October 31, 1994

SCHEDULE - OUTLINE
------------------
Monday, November 14		Tutorials
Tuesday - Thursday noon		Technical sessions
Thursday afternoon		Mach/Chorus workshop


SCHEDULE - DETAILS
------------------

MONDAY, NOVEMBER 14

==== TUTORIALS ====  (full descriptions appear later in this posting)

9:00-12:30
----------
The Spring Operating System:  Internals Overview
  Thomas W. Doeppner (Brown University, consultant to SunSoft)

Reliable Distributed Computing Using the Isis and Horus Systems 
  Ken Birman (Cornell University)

The Architecture of the GNU Hurd
  Michael Bushnell (Free Software Foundation)

1:30-5:00	
---------
The Architecture of CHORUS
  Jim Lipkis (Chorus Systemes)

Distributed Shared Memory:  Principles, Practices, and Packages
 John Carter (University of Utah)

The x-kernel:  OS Support for High-Speed Networking
  Larry Peterson (University of Arizona)


7:00-11:00  Birds-of-a-Feather Sessions
---------------------------------------


=========== TECHNICAL PROGRAM ===========

TUESDAY, NOVEMBER 15

Opening Remarks and Keynote address (TBA)  9:00-10:30
-----------------------------------------------------

Scheduling and Mobility  11:00-12:30
------------------------------------
Lottery Scheduling:  Flexible Proportional-Share Resource Management
  Carl A. Waldspurger, William E. Weihl (MIT)

Scheduling for Reduced CPU Energy
  Mark Weiser, Alan Demers, Brent Welch, Scott Shenker (Xerox PARC)

Storage Alternatives for Mobile Computers
  Fred Douglis, Ramon Caceres (AT&T Bell Labs), Frans Kaashoek (MIT),
  Kai Li (Princeton Univ), Brian Marsh (D.E. Shaw), Joshua Tauber (MIT)

File Systems  2:00-3:30
-----------------------
Opportunistic Log:  Efficient Installation Reads in a
Reliable Storage Server
  James O'Toole, Liuba Shrira (MIT)

Metadata Update Performance in File Systems
  Gregory R. Ganger, Yale N. Patt (University of Michigan)

Disk-directed I/O for MIMD Multiprocessors
  David Kotz (Dartmouth College)

Distributed Shared Memory I  4:00-5:30
--------------------------------------
Message-Driven Relaxed Consistency in a Software Distributed Shared Memory
  Povl T. Koch, Robert J. Fowler, Eric Jul (University of Copenhagen)

Software Write Detection for Distributed Shared Memory
  Matthew J. Zekauskas, Wayne A. Sawdon, Brian N. Bershad
  (Carnegie Mellon University)

The Design and Evaluation of a Shared Object System for
Distributed Memory Machines
  Daniel J. Scales, Monica S. Lam (Stanford University)

Symposium Reception - Open Bar  6:00-8:30
-----------------------------------------

Birds-of-a-Feather Sessions  9:00-11:00
---------------------------------------


WEDNESDAY, NOVEMBER 16

Networking and Multiprocessing  9:00-10:30
------------------------------------------
PATHFINDER:  A Pattern-Based Packet Classifier
  Mary L. Bailey, Burra Gopal, Michael A. Pagels, Larry L.
  Peterson, Prasenjit Sarkar (University of Arizona)

Performance Issues in Parallelized Network Protocols
  Erich M. Nahum, David J. Yates, James F. Kurose, Don Towsley
  (University of Massachusetts)

Experiences with Locking in a NUMA Multiprocessor
Operating System Kernel
  Ronald C. Unrau, Orran Krieger, Benjamin Gamsa, Michael Stumm
  (University of Toronto)

Works-in-Progress  11:00-12:30
------------------------------
Fifteen 5-minute presentations. Submit your abstract to
osdi-wip@cs.utah.edu by Wednesday, November 9, 5pm MST.
More details appear later this posting.

Steps to Extensibility  2:00-3:30
---------------------------------
HiPEC:  High Performance External Virtual Memory Caching
  Chao Hsien Lee, Meng Chang Chen, Ruei Chuan Chang
  (National Chiao Tung University)

Implementation and Performance  of Application-Controlled
File Caching
  Pei Cao, Edward W. Felten, Kai Li (Princeton University)

A Caching Model of Operating System Kernel Functionality
  David R. Cheriton, Kenneth J. Duda (Stanford University)

Panel:  Radical OS Structures for Extensibility  4:00-5:30
----------------------------------------------------------
Moderator:  Paul Leach 
Invited panelists will present their architectures and provide
perspective on the issues.  Attendees with designs for their own
extensible OSs are invited to bring technical reports for
distribution, and along with all attendees, to speak at the
floor microphone.

Panel and Open Bar: "Controversial Topic"   8:00-?
--------------------------------------------------


THURSDAY, NOVEMBER 17

Distributed Shared Memory II  9:00-10:30
-----------------------------------------
Distributed Filaments:  Efficient Fine-Grain Parallelism on a
Cluster of Workstations
  Vincent W. Freeh, David K. Lowenthal, Gregory R. Andrews
  (University of Arizona)

Integrating Coherency and Recovery in Distributed Systems
  Michael J. Feeley, Jeffrey S. Chase, Vivek R. Narasayya,
  Henry M. Levy (University of Washington)

Garbage Collection and DSM Consistency 
  Paulo Ferreira (INRIA and Universite Pierre et Marie Curie),
  Marc Shapiro (INRIA)

Memory Management  11:00-12:30
------------------------------
Software Prefetching and Caching for Translation Lookaside Buffers
  Kavita Bala, M. Frans Kaashoek, William E. Weihl (MIT)

Dynamic Page Mapping Policies for Cache Conflict Resolution on
Standard Hardware
  Theodore H. Romer, Dennis Lee, Brian N. Bershad
  (University of Washington)

Cooperative Caching:  Using Remote Client Memory to Improve File
System Performance
  Michael D. Dahlin, Thomas E. Anderson, David A. Patterson,
  Randolph Y. Wang (University of CA - Berkeley)


===============	MACH/CHORUS WORKSHOP ===================

Tracing and Performance  2:00-3:30
----------------------------------
Micro-Kernel Support for Trace-Replay
  Frederic Ruget (Chorus Systemes and Universite Joseph Fourier)

Concurrent Remote Task Creation
  Dejan Milojicic, David Black, Steve Sears
  (OSF Research Institute)

Microkernel Modularity with Integrated Kernel Performance
  Michael Condict, Don Bolinger, Dave Mitchell, Eamonn McManus
  (OSF Research Institute)

Realtime Mach  4:00-5:30
------------------------
Operating System Support for Coexistence of Real-Time and
Conventional Scheduling
  David B. Golub (Carnegie Mellon University)

A Memory Management Mechanism and An External Resource Manager
Interface for Continuous Media Objects
  Satoshi Moriai, Seiji Kihara, Akira Nambu
  (Nippon Telephone and Telegraph Corporation)

On Predictable Operating System Protocol Processing
  Clifford W. Mercer, Jim Zelenka, Ragunathan Rajkumar
  (Carnegie Mellon University)



PROGRAM COMMITTEE 
Jay Lepreau (Chair)		   University of Utah
Brian Bershad			   University of Washington
David Black			   OSF Research Institute
Paul Leach			   Microsoft Corp.
Jim Lipkis 			   Chorus Systemes
Karin Petersen			   Xerox PARC
Larry Peterson			   University of Arizona
Karsten Schwan		   	   Georgia Institute of Technology
Michael Scott			   University of Rochester
Willy Zwaenepoel		   Rice University


===============================================================
TUTORIAL PROGRAM DESCRIPTIONS:  MONDAY, NOVEMBER 14, 1994 

The USENIX Association's highly-respected tutorial program offers you
introductory as well as advanced, intensive and informative tutorials.
Courses are presented by skilled teachers who are hands-on experts in
their topic areas.  The USENIX tutorial program has been developed to
meet the needs of an audience of computer professionals and technical
managers.

Attend the tutorials in Monterey and benefit from this opportunity for
exploration and analysis in essential areas of operating system,
microkernel, and networking technology.  Combining the one-day
tutorial program with the three days of technical sessions means you
have the opportunity to learn from experts at a convenient time and at
a reasonable cost.

The USENIX tutorial program continues to experience high demand for
its offerings.  Several tutorials sell out before pre-registration
closes.  Attendance is limited, and pre-registration is strongly
recommended.  On-site registration is possible ONLY if space permits.

CONTINUING EDUCATION UNITS
The USENIX Association is now a provider of Continuing Education Units
(CEUs), and offers CEU credits for a small additional administrative
fee.  Established by the International Association for Continuing
Education and Training, the CEU is a nationally recognized standard
unit of measure for continuing education and training, and is used by
thousands of organizations across the United States.  Each half-day
USENIX tutorial qualifies for 0.3 CEUs.  You can request CEU credit by
checking the appropriate box on the registration form.  USENIX
provides a certificate for each attendee taking a tutorial for CEU
credit, and maintains transcripts for all CEU students.  Because CEUs
are not the same as college credits, you should consult your employer
or educational institution to determine the specific applicability of
CEU credits.

Choose any one morning tutorial in combination with any one afternoon
tutorial.  Each tutorial registration includes copies of the class
materials and a sit-down lunch service.

Monday Morning, 9:00am - 12:30pm
================================
AM1
The Spring Operating System: Internals Overview
Instructor:     Thomas W. Doeppner, Brown University, Consultant
                to SunSoft

Intended Audience: People who are knowledgeable about operating-system
design, experienced object-oriented programmers, and people who are
contemplating using Spring.

Spring is a new operating system from Sun Microsystems Laboratories
and SunSoft.  It not only supports distributed object-oriented
programming, but is completely object-oriented itself. Additional
features include microkernel design, modularity with IDL interfaces,
and improved security. It provides direct support for CORBA and can be
viewed as an alternative system platform for distributed
object-oriented programming.  A research distribution of the system
including full sources will be available to universities and R&D labs
in early 1995. Details are available now on the Internet via Mosaic.

In this half-day tutorial, after covering the overall architecture of
Spring, the internal workings of Spring's microkernel and how the
virtual-memory system and file system are built from it will be
explained.

1. Overview and Architecture
   -Why develop yet another OS?
   -Why develop an Object-Oriented OS?
   -Adapting C++ for distributed programming
	interface inheritance vs. implementation inheritance
   -The architecture of Spring
	threads
	interprocess communication: doors, shuttles, proxies
	address spaces
	remote object invocation: contracts and subcontracts
	name service

2. Spring Internals
As in other microkernel-based systems, Spring has a nucleus providing
the basic essentials.  All other parts of the system make use of the
nucleus's functionality, but are separate from it.  We explain the
workings of the nucleus, including its support for threads and
interprocess communication.  Two key, but separate, components are the
virtual-memory system and the file system.  We cover the design of
these components, showing how they are supported by the nucleus, how
they exploit object-oriented technology, and how they help form an
integrated distributed operating system.

Thomas W. Doeppner is a faculty member in the Computer Science
Department of Brown University, where he has been since 1976.  He
received his PhD from Princeton in 1977.  His research interests are
in operating systems and multithreaded programming.  He is currently a
consultant with the Spring group at SunSoft, where he is writing a
multi-day course for them on Spring.  Since 1984 he has been
associated with the Institute for Advanced Professional Studies, of
Cambridge, MA, with whom he develops and delivers courses in the areas
of Operating Systems and Distributed Computing.  He has presented
tutorials on the internals of UNIX, OSF/1 and Mach at USENIX
conferences over the past seven years.


AM2
Reliable Distributed Computing Using the Isis and Horus Systems 
Instructor:	Ken Birman, Cornell University

Intended Audience: Programmers and managers involved in the design and
implementation of software for distributed computing applications
where availability or fault-tolerance are important design objectives.
Participants should gain a practical understanding of how the ISIS and
Horus group programming concepts and technology can simplify their task.

This tutorial focuses on building distributed computing systems that:
   -Tolerate both hardware and software crashes
   -Perform and scale well, even when load peaks occur
   -Behave "consistently" throughout the network.

The topics covered are:
   -Standard approaches to distributed computing: message
    passing, client/server (remote procedure call), shared file
    or database systems
   -Why and how computing systems fail
   -Consistency: small scale and large scale implications
   -Process groups and group communication
   -Exploiting hardware multicast and dual networks
   -Higher level reliable abstractions: network message bus,
    reliable distributed objects, replicated or reliable
    databases and file systems
   -Object orientation and reliable group communication
   -Case studies: banking database system, air-traffic control.

Most of the technology described in this tutorial is available in the
form of commercial products, and several public domain communications
tools embody at least some aspects of what we will be discussing.  The
material draws heavily from a collection of papers on Isis, which can
be obtained from IEEE Computer Society Press: "Reliable Distributed
Computing Using the Isis Toolkit", by Ken Birman and Robbert van
Renesse, 1994.

Kenneth P. Birman received his PhD in 1981 from U.C. Berkeley and is
now Professor of Computer Science at Cornell University in Ithaca, New
York.  He is the leader of the Isis and Horus projects, which have
resulted in technology now used in settings such as the New York Stock
Exchange, the Iridium cellular telecommunications system, Sematech,
the next generation of a European air traffic control system, and in
many financial, telecommunications and manufacturing applications.  In
1988, Birman founded Isis Distributed Systems, Inc.; he has served as
Chief Scientist for Isis since its acquisition in 1993 by Stratus
Computer Inc. of Boston.


AM3
THE ARCHITECTURE OF THE GNU HURD
Instructor:	Michael I. Bushnell, Free Software Foundation 

Intended Audience: Programmers, managers and researchers involved in
the design and implementation of decomposed operating systems and
microkernels, and those contemplating using the GNU Hurd.  Attendees
should be familiar with microkernel principles, the C language, and
the facilities offered by traditional UNIX operating systems, but
expertise is not required.

The GNU Hurd is a multi-server operating system which runs on Mach
3.0.  In UNIX and most Mach-based systems, the majority of system
facilities are concentrated in a single entity (called variously the
'kernel' or the 'single server').  The GNU Hurd has divided these
facilities into eight servers, but still achieves reasonable
performance by placing a great deal of traditional UNIX functionality
in the user-mode library.  The goal of this tutorial is to describe
the architecture of the Hurd with special attention to its innovative
aspects, as well as to provide guidance to programmers who wish to
program or extend the Hurd.  At least one machine running the GNU Hurd
will be available at the tutorial for inspection and experimentation.
All the source code for the GNU Hurd is freely redistributable under
the terms of the GNU General Public License.

All but three of the servers that make up the GNU Hurd run
unprivileged, making it extensible.  For example, any user can write a
server for a filesystem and mount it into the directory hierarchy.
This includes providing a random service, having nothing to do with
I/O, that merely uses the filesystem name space.  Libraries are
provided which make this easy to do.  As a major technical departure,
the Hurd implements Posix signals entirely in user-space, which leads
to significant performance advantages and simplicity.  The Hurd is
also very portable, with less than 1000 lines of machine-dependent code.

This tutorial will describe the existing Hurd servers and the
library.  In addition, it will cover subjects such as:
   -The core interfaces of the GNU Hurd for process management and I/O.
   -The implementation of signals entirely in the library, and
    how correctness is achieved.
   -The implementation of fork and exec.
   -An overview of some of the additional libraries the Hurd
    provides to make writing servers easier.

Participants should leave the tutorial with a confident understanding
of the overall structure of the Hurd and be able to begin writing
servers for it.

Michael Bushnell is the principal architect of the GNU Hurd.  He has
been actively programming UNIX-like operating systems for nine years,
and for the last four has worked for the Free Software Foundation
doing operating systems development.


Monday Afternoon, 1:30pm-5:00pm
===============================

PM1
The Architecture of CHORUS
Instructor:	Jim Lipkis, Chorus Systemes

Intended Audience: Operating system researchers, developers, and users
who are interested in the CHORUS microkernel technology, its design
and evolution, and its application in realtime, distributed, fault
tolerant, and standards compliant computer systems.  Familiarity with
modern operating system concepts is helpful, but no specific knowledge
of CHORUS or other systems is assumed.

CHORUS is an underlying technology for operating systems on platforms
ranging from massively parallel multicomputers to small embedded
processors. This tutorial introduces the basic concepts, structure,
and facilities of the CHORUS microkernel and of the OS personalities
built on top of it.  Emphasis is placed on the themes of software
modularity and policy-mechanism separation, both of which are key
objectives of CHORUS.

A goal of the tutorial is to portray the CHORUS design approach in
terms of the evolution in OS design over the last 5-10 years and
perhaps, the next 5-10 years.  After a partial comparison with some
other microkernel-based operating systems (both research and
industrial), we will attempt to identify and evaluate some of the
current trends in microkernel design.  Lessons learned in the past,
especially those involving the tradeoffs among performance,
compatibility, and software engineering, are useful indicators of
future research and product directions.

Specific topics include:
   -Overview of CHORUS microkernel functions (scheduling,
    inter-process communications, memory management)
   -Transparent distribution over networks and multicomputers
   -"Enablers" for fault tolerance and realtime
   -Architecture of OS personality implementations on top of the
    microkernel ("subsystems"); support for multiple
    personalities
   -Brief overview of some existing subsystems:  CHORUS/MiX, a
    family of compatible and distributed UNIX systems;
    CHORUS/ClassiX, an environment for microkernel applications
    that communicate and interoperate with the outside world

   -COOL, the CHORUS Object-Oriented Layer, and its use in
    building modular OS implementations

   -Brief comparison with other microkernel-based systems, in
    particular, Mach and Spring
   -Some observations on the evolution of microkernel systems
    (and operating systems in general); lessons learned to date;
    current trends; how CHORUS reflects this ongoing evolution.

Jim Lipkis has been a senior engineer and architect at Chorus Systmes
for the last five years, and has spent a fair amount of that time
giving talks and teaching courses on CHORUS.  He has worked in various
areas of parallel operating system and programming language design at
Chorus and previously at the Ultracomputer Lab at New York University.

PM2
Distributed Shared Memory: Principles, Practices, and Packages
Instructor:	John Carter, University of Utah

Intended Audience: Programmers, managers, and researchers involved in
the design and implementation of applications for parallel or
distributed systems; software tools to aid in the writing of parallel
applications; or hardware support for scalable shared memory
multiprocessing. Participants should be familiar with basic operating
system, memory management, and networking concepts, but expertise is
not required.

A distributed shared memory (DSM) system allows shared memory parallel
programs to be executed on distributed memory multiprocessors (both
dedicated multiprocessors such as the CM-5 and networks of
workstations).  The message passing systems that are traditionally
used to program these machines (e.g., PVM and p4) force programmers to
specify all of the communication and synchronization requirements of
the program, complicating the already difficult task of writing
parallel programs.  A DSM system, on the other hand, supports the
abstraction of a single shared address space spanning the processors
of a distributed memory multiprocessor, which simplifies the task of
programming these machines and allows parallel programs to be ported
easily.  The challenge of building a DSM system is to achieve
performance comparable to message passing over a wide range of shared
memory programs, which translates to reducing the amount of
communication of DSM programs to that performed by equivalent message
passing programs.

DSM is a hot research area, as evidenced by the number of DSM-related
papers appearing at this year's OSDI conference.  In addition, DSM is
becoming an increasingly viable area for commercial use.  This
tutorial will summarize and synthesize the historical and current
trends in DSM research, discuss the inherent strengths and weakness of
DSM systems, compare a number of existing DSM packages, introduce the
state-of-the-art in scalable hardware distributed shared memory
systems (e.g., the KSR-2 and Convex Exemplar), and explore future
trends.

This tutorial will cover issues such as:
   -Basic DSM concepts
   -Implementing DSM systems (based on several example systems)
   -Tricks for making DSM systems efficient
   -Relaxed memory consistency models
   -Programming DSM systems
   -Synchronization
   -Comparing the performance of message passing and DSM systems
   -Translating software DSM concepts into hardware designs.

Participants should come away with a practical understanding of how to
design, implement and use both hardware and software distributed
shared memory systems.

John Carter is an Assistant Professor of Computer Science at the
University of Utah, where he teaches the operating systems, advanced
operating systems, and advanced networking classes.  He has been
instrumental in the design, implementation, and evaluation of the
Munin and Quarks distributed shared memory systems, and has extensive
hands-on experience both implementing and using real DSM systems.
John is currently co-leading two ARPA-funded research projects that
involve DSM.  The first entails restructuring of the Mach operating
system, part of which involves making DSM a fundamental operating
system service used by both user applications and system services.
The second project involves the design and implementation of a
scalable shared-memory multiprocessor that incorporates many of the
design features found in software DSM systems, including relaxed
consistency and application driven consistency protocols.


PM3
The x-kernel: Operating System Support for High-Speed Networking
Instructor:	Larry Peterson, University of Arizona

Intended Audience: Programmers and managers involved in the design and
implementation of software for high-speed networks.  Participants
should be familiar with basic networking and operation system
concepts, but expertise is not required.  People who have experience
with ethernet-based networks should come away with a practical
understanding of how to implement protocols for higher-speed networks
like FDDI and ATM.

This tutorial focuses on the design and implementation of network
software running on the end hosts connected to high-speed networks.
Using the x-kernel - a freely available object-oriented protocol
implementation framework - as an example, the tutorial considers such
issues as:
   -How to structure protocol software
   -Efficient buffer management
   -Making protocol code portable
   -Efficient demultiplexing and event management tools
   -How to integrate network software into the OS
   -Tricks to implementing efficient device drivers.

The tutorial discusses standard protocols like TCP/IP and RPC, as well
as describes the principles behind the design of emerging protocols
for high-speed networks. There will be a particular emphasis on ATM.

After completing this tutorial, participants will be aware of the key
issues in implementing network protocols for high-speed networks, as
well as understand several techniques for addressing these issues.
Note that although the tutorial uses the x-kernel as an example, the
techniques described in the tutorial are widely applicable.

Larry Peterson is an Associate Professor of Computer Science at the
University of Arizona, where he directs the Network Systems Research
Group. He has been involved in the design and implementation of
several software systems, including the x-kernel operating system, the
Profile and Univers naming services, and the Psync communication
protocol. His current research focuses on operating system support for
high-speed networks.  Larry works in both the operating system and
networking research communities. He generally teaches the OS and
networking classes at Arizona, is an Associate Editor of the ACM
Transactions on Computer Systems and the IEEE/ACM Transactions on
Networking, and has served on program committees for SOSP and SIGCOMM.
Larry is also a member of the Internet's End-to-End research group.
===============================================================

CONFERENCE PROCEEDINGS: One copy of the proceedings is included with
your technical sessions registration fee.  If you wish to order
additional copies, you may contact the USENIX Association at Telephone
1 (510) 528-8649, or direct your email to: office@usenix.org.

WORKS-IN-PROGRESS SESSION
On Wednesday, November 16, we will hold a machine-gun style Works in
Progress session, with 15 presentations getting five minutes each.
For an edge in the selection process, submit your abstract (one page
or less) to osdi-wip@cs.utah.edu, by Wednesday, November 9, 5pm MST.
After that date, only hard-copy will be accepted.  Hand it in to the
registration desk by no later than 11am Tuesday, November 15.

BIRDS OF A FEATHER SESSIONS (BOFS)
The BOF sessions on Monday and Tuesday evenings are very informal
gatherings of those interested in a particular topic.  BOFs often
feature presentations or demonstrations followed by discussion,
announcements, and the sharing of strategies.  Scheduled so far are
BOFs on Mach, Chorus, Spring and realtime issues.  Email to
osdi-bof@cs.edu to schedule in advance and get wider publicity, or
contact the registration desk as soon as possible at the conference.

USENIX
Since 1975, the USENIX Association has provided a forum for the
communication of the results of innovation and research in UNIX and
modern open systems.  It is well known for its technical conferences,
tutorial programs, and the wide variety of publications it has
sponsored over the years.  USENIX is the original (we celebrate our
20th anniversary in 1995), not-for-profit membership organization for
individuals and institutions interested in UNIX and UNIX-like systems,
by extension, X, object-oriented technology, and other advanced tools
and technologies, and the broad interconnected and interoperable
computing environment.

USENIX and its members are dedicated to:  
-fostering innovation and research that works, 
-communicating rapidly the results of both research and innovation,
-providing a neutral forum for the exercise of critical thought and
the airing of technical issues.


HOTEL INFORMATION
The Monterey Marriott will be the headquarters for the Conference.
Enjoy the picturesque waterfront atmosphere of the Monterey Peninsula.
The hotel is within walking distance of the Monterey Aquarium,
Fisherman's Wharf, Cannery Row and many fine restaurants. The hotel is
conveniently connected by a foot bridge to the Monterey Conference
Center which will be the location of all day-time meetings.  Parking
is available at the hotel at a current cost of $10 per day.

HOTEL ADDRESS:  Monterey Marriott
		350 Calle Principal at Del Monte Blvd.
		Monterey, CA  93940
		Telephone (408) 649-4234
	To fax your reservation request:
		(408) 372-2968, Attn: Reservations

ROOM RATES  
$99 Single or Double Occupancy (Plus local tax)

TO MAKE YOUR HOTEL RESERVATION
Special hotel rates have been arranged for OSDI attendees. Call the
hotel directly and ask for the Reservation Desk.  To take advantage of
our group rate, tell reservations that you are a OSDI USENIX
Conference attendee.  A one night's deposit is required if your
arrival time will be after 4:00pm.  You also may fax your hotel
reservation information to the Marriott.  IMPORTANT!  Room reservation
deadline is October 21, 1994.  Requests for reservations received
after the deadline will be handled on a space available basis.

GETTING TO MONTEREY 
Special airline discounts will be available for attendees traveling by
United Airlines to the USENIX Conference.  It is suggested that you
fly into the San Francisco International Airport, then transfer to a
flight into the Monterey Peninsula Airport.  Using United Airlines:
5% off any applicable fare (including Supersavers)* or 10% off the
unrestricted full coach fare.
 *To qualify for the very lowest Supersaver fare, a Saturday night
  stay is required in Monterey.

These airfare discounts are available only through JNR, Inc.
Telephone:   1 (714) 476-2788
Tollfree:    1 (800) 343-4546 (USA)

The Monterey Peninsula Airport is located just four miles from
the Marriott.  Taxi service is available at an approximate cost
of $10 - $12 one way.

POINTS OF INTEREST:
Maritime Museum of Monterey and Stanton Center: Located adjacent to
Fisherman's Wharf, the museum features priceless maritime and related
artifacts that provide a fascinating look into Monterey's long
relationship with the sea.  The focal point of the Museum is the 16
foot tall, intricately crafted First Order Fresnel Lens that once sat
atop the Point Sur Lighthouse.

Monterey Bay Aquarium: a must see!  This internationally acclaimed
aquarium is located in the old Hovden Cannery Row.  The towering
three-story kelp forest is the only one of its kind in an indoor
aquarium.  Other exhibits such as the Great Tide Pool, and the Sandy
Shore Aviary also highlight the vital role Monterey Bay plays in the
ecological scheme.  In addition, the popular sea otter exhibit is back
after renovations, sporting a larger area and a new look.  Enjoy two
levels of viewing windows that will put you nose-to-nose with the
Otters - above and below the surface.

Pebble Beach Famous 17-Mile Drive: This loop between Carmel, Monterey
and Pacific Grove combines the elegance of resorts and private homes
with the austere beauty of the Del Monte Forest, mountains and untamed
sea.  Pay a small gate fee to see Lone Cypress, Pebble Beach Golf
Links, and the Restless Sea.

Fisherman's Wharf and Cannery Row: Fisherman's Wharf is home to eleven
excellent restaurants, a fresh fish market, and fine arts and gifts
shops.  Cannery row is home to approximately fourteen fine restaurants
and is often referred to as Restaurant Row.  The American Tin Cannery
Outlet center has over 40 factory stores.

Point Lobos State Park: The Point Lobos landscape, a mosaic of bold
headlands, irregular coves and rolling meadows, was produced over
millions of years through interaction between land and sea.  An
ecological reserve, the natural processes occurring are left
untouched.  The beauty of this tree-clad headland is unequaled.


SCHEDULE OF EVENTS
------------------
Sunday, November 13	
6:00pm -  9:00pm    Registration/reception

Monday, November 14	
7:30am -  5:00pm    Registration
9:00am -  5:00pm    Tutorial Program
7:00pm - 11:00pm    Birds-of-a-Feather Sessions	

Tuesday, November 15	
7:30am - 5:00pm	    Registration
9:00am - 5:30pm	    Technical Sessions
6:00pm - 8:30pm	    Symposium Reception -- Open Bar
9:00pm - 11:00pm    Birds-of-a-Feather Sessions

Wednesday, November 16	
7:30am - 5:00pm	    Registration
9:00am - 5:30pm	    Technical Sessions
8:00pm - 	    Panel on controversial topic -- Open Bar

Thursday, November 17
9:00am - 12:30pm    Technical Sessions
2:00pm - 5:30pm	    Mach/Chorus Workshop


REGISTRATION INFORMATION
****************************************************************

OSDI TUTORIAL PROGRAM REGISTRATION FEE, November 14 
Full-Day Program (one AM & one PM Class)
PRE-REGISTRATION FEE  					$275.00
($50 late fee applies if postmarked after October 31, 1994)	

The tutorial registration fee includes the following:
   Admission to the tutorials you select, Copy of tutorial hand-out
   materials relevant to your classes, Paper and pen, Lunch

OSDI TECHNICAL SESSIONS REGISTRATION FEES
NOVEMBER 15-17 - Three Day Program

PRE-REGISTRATION FEES
       *Member Fee.................................$295.00
	Non-Member Fee..............................360.00
	($50 late fee applies if postmarked after October 31, 1994)
	Full-time Student Fee........................75.00
	  (Student must provide copy of current student I.D)

*The member rate applies to current individual members of the 
 USENIX Association, IEEE, ACM, EurOpen, JUS and AUUG.

Full-time students please note: A limited number of scholarships are
available for full-time students.  Contact the Conference Office for
details.

ENJOY THE BENEFITS OF BECOMING A USENIX MEMBER - If you are not a
current USENIX member and wish to join, pay the non-member fee on the
registration form and check the special box requesting membership.
$65 of your non-member fee will be designated as dues in full for a
one-year individual USENIX Association membership.

==========================cut here==============================
       REGISTRATION FORM - USENIX OSDI SYMPOSIUM
================================================================

Please complete this form and return to the USENIX Conference 
office (address below).

NAME________________________________________________________________
         (first)                                 (last)

FIRST NAME FOR BADGE____________________________

COMPANY OR INSTITUTION______________________________________________

MAILING ADDRESS_____________________________________________________

CITY___________________________STATE_____COUNTRY________ZIP____________

TELEPHONE NO:_________________________FAX NO.___________________________

NETWORK ADDRESS______________________________________________________
                          (Please write legibly)

If you do NOT want to appear in the attendee list, check here: ___

Is this your first USENIX Conference?   ___Yes  ___No
What is your affiliation?  ___ Academic ___ Commercial ___ Gov't.
Are you a current member of USENIX?   ___ Yes  ___No
(If you wish to join USENIX see below.*)

The address you provide will be used for all future USENIX 
mailings unless you notify us in writing.
==========================================================

TUTORIAL PROGRAM - Monday November 14

Select one AM *and* one PM tutorial

Morning Classes:  9:00am-12:30pm
[]  AM1  - Spring Operating Systems:  Internals Overview  
[]  AM2  - Reliable Distributed Computing Using Isis and Horus Systems
[]  AM3  - The Architecture of the GNU Hurd

Afternoon Classes: 1:30pm-5:00pm
[]  PM1  - The Architecture of CHORUS
[]  PM2  - Distributed Shared Memory:  Principles, Practices, and Packages
[]  PM3  - The x-kernel:  OS Support for High-Speed Networking

NOTE: Half day tutorial registration is not available.
==========================================================

FEE SCHEDULE 

TUTORIAL FEES - Monday November 14, 1994
Two Half-Day Tutorials (one AM & one PM class)............$275.00 _____
          CEU credit for one full tutorial day............$ 15.00 _____
Late fee applies if postmarked after October 31, 1994..Add$ 50.00 _____

TECHNICAL SESSION FEES:  Tuesday-Thursday, November 15-17, 1994

MEMBER FEE................................................$295.00 _____
   The member fee applies to current individual members
   of the USENIX Association, IEEE, ACM, EurOpen, JUS, or AUUG.

NON-MEMBER or RENEWING MEMBER FEE*........................$360.00 _____

Late fee applies if postmarked after October 31, 1994..Add$ 50.00 _____

*IF YOU WISH TO JOIN OR RENEW USENIX, Check Here.................|__|
Please take $65.00 of my non-member conference registration 
fee to pay for a one year individual membership in USENIX/SAGE.

FULL-TIME STUDENT FEE - Pre-registered/On-Site............$ 75.00 _____
(Students must include photocopy of current student I.D.
card with registration form.)

                          TOTAL ENCLOSED....................$__________

====================================================================
            PAYMENT MUST ACCOMPANY REGISTRATION FORM.  
            PURCHASE ORDERS AND VOUCHERS ARE NOT ACCEPTED.
            REGISTRATION VIA EMAIL IS NOT ACCEPTED.
====================================================================

Make check payable to USENIX CONFERENCE (U.S. Dollars).

My check is enclosed: |__|

Charge to My:  ___VISA ___MASTERCARD ___AMERICAN EXPRESS ___DINERS CLUB

ACCOUNT NO.______________________________________ EXPIRATION DATE_______

_______________________________________/_______________________________
 Print Cardholder's Name                 Cardholder's Signature

You may FAX your registration form if paying by credit card to 
USENIX CONFERENCE OFFICE, FAX +1 714 588 9706.  
 -If you FAX registration, avoid duplicate billing and DO NOT mail an
  additional copy. You may telephone our office to confirm receipt of
  your fax.

REFUND CANCELLATION POLICY:  If you must CANCEL, all refund requests
must be in writing and postmarked no later than November 7, 1994.
Direct your letter to the USENIX Conference Office.
**********************************************************************

PLEASE COMPLETE REGISTRATION FORM AND RETURN IT ALONG 
WITH YOUR FULL PAYMENT TO:
	USENIX Conference Office
	22672 Lambert St., Suite 613
	Lake Forest, CA 92630
	Telephone +1 714 588 8649; FAX +1 714 588 9706
	Internet Address: conference@usenix.org
	Office Hours: 8:30am-5:00pm Pacific Time


