From: lehotsky@max.tiac.net (Alan Lehotsky)
Newsgroups: comp.software-eng,comp.org.acm,comp.org.ieee,comp.org.usenix
Subject: Additions to CFP: SEPG'95 Conference
Date: 22 Sep 1994 19:19:11 GMT
Organization: The Internet Access Company
Message-ID: <35slbg$lqp@sundog.tiac.net>

Subject: Additions to the CFP: SEPG'95

The SEPG'95 Conference Program Committee is asking for presentations
to make up a "Contrarian Track" or session for the Conference in May.

Much of the Software Process Improvement paradigm is based on
looking at what's wrong with existing development practice and
attempting to correct the existing methodology (or lack thereof).

Many other engineering disciplines use failure analysis as the
fundamental tool for improving process (viz. the analysis of airplane
crashes to improve air safety).  

The "Contrarian Track" is intended to contain papers that attempt to
address topics such as:

	- What has been learned from failures as opposed to successes.

	- Refutations of commonly held beliefs about Software Process
	  Improvement.

Proposals that can provide solid data rather than anecdotal evidence
will be significantly more likely to be accepted.

For additional information on the Conference, contact:

	Rhonda Green			Phone:  412/268-6467
	Software Engineering Institute	FAX:	412/268-5758
	Pittsburgh, PA 15213-3890	EMAIL:	rrg@sei.cmu.edu

Please send your abstracts and panel proposals by October 1, 1994.  We
encourage you to send your submissions electronically (plain text only) to the
Internet address below.  Also provide your complete mailing and Internet
address along with your telephone and FAX numbers.  Notification of acceptance
will be made by January 10, 1995.  Final presentation materials must be
received by February 15, 1995.

Send submissions to--

ESC/ENS                        
Attn: Bernadette Leahey        
Bldg 1704, Rm 113        
5 Eglin Street
Hanscom AFB, MA  01731-2116

Phone:    617/377-8412
FAX:      617/377-8325
Internet: leaheyb@gw1.hanscom.af.mil   

-----------------
Alan Lehotsky
SEPG '95 Program Committee Member
(617)862-5418

