From: scotth@cse.unl.edu (Scott Henninger)
Newsgroups: comp.org.acm,comp.org.ieee
Subject: CFP: Symposium on Software Reusability (SSR '95)
Date: 20 Sep 1994 15:00:52 GMT
Organization: University of Nebraska--Lincoln	
Message-ID: <35mtf4$16i@crcnis1.unl.edu>

============================================================================

            CALL FOR PAPERS, TUTORIALS, AND PANEL SESSIONS

              Symposium on Software Reusability (SSR'95)

                      Sponsored by ACM SIGSOFT
                            
	              Seattle, Washington, USA
                         April 28-30, 1995                
_____________________________________________________________________________

  Steering Committee:

     G. Arango         Schlumberger Lab for Computer Sciences
     M. Griss          HP Lab
     M. Harandi        University of Illinois at Urbana-Champaign
     M. Samadzadeh     Oklahoma State University 
     W. Tracz (Chair)  Loral Federal Systems 
     M. Zand           University of Nebraska-Omaha

  Executive Committee:
    
    GENERAL Chair      M. Zand, University of Nebraska-Omaha, USA
    PROGRAM Chair      M. Samadzadeh, Oklahoma State University, USA
    Europe Chair       J. M. Morel, Bull Software Development, France
    Asia Chair         S. Isoda, Toyohashi University of Technology, Japan
    Publicity Chair    S. Henninger, University of Nebraska-Lincoln, USA
    Tutorial Chair     C. Chang, GAK, The Netherlands

____________________________________________________________________________
 
  SSR'95 is the 1995 biyearly Symposium on Software Reusability that is
  conducted in affiliation with the International Conference on Software
  Engineering (ICSE-17). 
  
  The objective of this symposium is to provide a forum for academics and
  practitioners in the areas related to software reusability to exchange
  research results, development activities, and application experience 
  reports. 

  Unpublished and original state-of-the-art and state-of-the-practice papers
  relevant to the symposium themes, as well as panel and tutorial proposals, 
  are solicited.
  
  RELEVANT TOPICS INCLUDE:
  ----------------------- 
  - Application Generators,
  - Automatic Programming,
  - Case Studies and Experience Reports,
  - Component Repositories,
  - Domain Analysis and Engineering,
  - Domain Specific Kits,
  - Industrial Experience and Assessment,
  - Interface Issues in Software Parts Technology,
  - Management of Uncertainty in Software Reuse,
  - Module Interface/Interconnection Languages,
  - Program Transformation,
  - Parameterized Programming,
  - Quantification of Reuse Potential and Measurement of Reuse,
  - Re-engineering,
  - Reverse Engineering,
  - Reuse Environments,
  - Software Classification and Identification.

  Also, the reusability aspects of the following areas:
  
  -- AI and Expert Systems;
  -- CASE Tools;
  -- Economic Issues and Software Trade;
  -- Management and Policy Issues;
  -- Mega Programming;
  -- Network Information Services;
  -- Object-Oriented Analysis, Design, and Programming;
  -- Software Case Based Reasoning;
  -- Version/Configuration Management.

  GUIDELINES FOR SUBMISSION
  -------------------------
  Several categories of papers will be considered for presentation and
  publication including: (1) Original and unpublished research articles, 
  (2) Reports of applications in business, government, industry, arts,
  sciences, and engineering, (3) Reports of successful reuse technology
  transfer to new problem domains, and (4) Position papers of 
  on-going research efforts with preliminary results, substantial reuse
  experiences underway, or significant reuse experiments in progress.

  All papers should clearly indicate what is new and significant about the
  presented work in comparison to the existing related body of work.  The 
  submitted papers must primarily consist of material not previously 
  presented in or currently awaiting acceptance to another formal forum. 
  Accepted papers will be published in the ACM/SSR'95 Proceedings to be 
  printed by the ACM Press. Authors who feel their manuscripts can benefit 
  a more general audience are encouraged to submit their papers to ICSE. 
  ICSE-17 and SSR will cooperate in scheduling overlapping papers and 
  sessions in a way convenient for those participants intending to attend 
  both meetings.

  - Submit 6 copies of the manuscript to the Symposium Program Chair.
  - The body of the paper should not exceed 6,000 words (approximately
    20 double-spaced pages). Position papers should not exceed 3,000 
    words (approximately 10 double-spaced pages).
  - A separate cover sheet should be enclosed containing the title of the 
    paper, the author(s) and affiliation(s), and the address (including the 
    e-mail address and fax number, if available) to which correspondence 
    should be sent.
  - Panel and tutorial proposals must include a three-page abstract of the 
    topics, including an outline, and a copy of the resume/vita of the 
    participant(s). 
 
        ------------------------------------------------------------------
        |                     IMPORTANT DATES                            |
        |                                                                |
        |November 14, 1994  PAPER, TUTORIAL, AND PANEL SESSION SUBMISSION|
        |January 16, 1995   AUTHOR NOTIFICATION                          |
        |February 27, 1995  FINAL VERSION OF PAPER                       |
        ------------------------------------------------------------------

     For more information, please contact one of the following:

     General Chair

     Mansour Zand
     Computer Science Department
     245 Durham Science Center
     University of Nebraska-Omaha
     Omaha, NE 68182-0500
     Tel: 402-554-2847
     Fax: 402-554-2975
     E-mail: zand@unocss.unomaha.edu


     Program Chair

     Mansur Samadzadeh
     Computer Science Department
     Oklahoma State University
     219 MS Building
     Stillwater, OK 74078
     Tel: 405-744-5674 or 405-744-5668
     Fax: 405-744-9097
     E-mail: samad@a.cs.okstate.edu


     Asia Chair

     Sadahiro Isoda
     Toyohashi University of Technology
     Tenpaku-cho, Toyohashi-shi, 441 Japan
     Tel: +81-532-47-0111 
     Fax: +81-532-47-5301  
     E-mail: isoda@tutkie.tut.ac.jp

     Europe Chair

     Jean-Marc Morel
     Software Development Methodology
     PC: B2-122, Bull S.A.
     Rue Jean-Jaures, BP 68
     F-78340, Les Clayes-Sous-Bois, France
     Tel: +33-1-3080-7448
     Fax: +33-1-3080-7078
     E-mail: J.M.Morel@frcl.bull.fr


  Program Committee
  -----------------


  Tsuneo Ajisaka, Kyoto University, Japan
  
  Massimo Ancona, Genova University, Italy

  Mikio Aoyama, Fujitso, Japan
  
  James Bieman, Colorado State University, USA
        
  Rainer Brueck, Dortmund University, Germany
  
  Reidar Conradi, University of Trondheim, Norway
  
  Massimo D'Alessandro, Intecs Sistemi s.p.a.,  Italy
  
  Valeria De Antonellis, Milan University, Italy
	
  Danielle Fafchamps, HP Lab, USA
	
  John Favaro, Intecs Sistemi s.p.a.,  Italy
  
  Stefano Genolini, TXT, Italy
  
  M.R. Girardi, Geneve University, Switzerland
        
  Hassan Gomaa, George Mason University, USA
  
  Gerhard Goos, Karlsruhe University, Germany

  Jahangir Karimi, University of Colorado, USA
        
  Even-Andre Karlson, Q-Labs Research Park, Sweden
	
  Yoshizumi Kobayashi, ATR Research Labs, Japan
  
  Johan Larsson, E-P Frameworks, Sweden
  
  Sadie Legard, UMIST, UK
  
  Mitchell Lubars, EDS, USA
	
  Ali Mili, Ottawa University, Canada
        
  Roland Mittermeir, Vienna University, Austria	
        
  Jeff Poulin, Loral Federal Systems, USA

  Don Reifer, DISA/JIEO/CIM/TXE, USA  
	
  Danielle Ribot, Cap Gemini Innovation, France
        
  Gabriel Sanches, SEMA GROUP, Spain

  Mark Simos, Organon Motives, USA

  G. Sindre, University of Trondheim, Norway

  Jorma Taramaa, VTT Electronics, Finland

  Hans-Guenter Tempel, SIEMENS AG, Germany

============================================================================



