                            Л А У Р Е А Т Ы
                              П Р Е М И Й
                         И   С Т И П Е Н Д И Й
                                 О С П

*********** ПРЕМИИ "ЗА ВКЛАД В СИСТЕМНОЕ ПРОГРАММИРОВАНИЕ" ***********

 1990 г. - Игорь Свиридов,  
 1991 г. - Евгений Сусликов
 1992 г. -

******************** ПРЕМИИ "ЗА ВКЛАД В РАЗВИТИЕ FIDO" ***************

 1991 г. - Дмитрий Завалишин
 1992 г. - 

***************************** СТИПЕНДИИ ОСП **************************

 1991/92 - Дмитрий Гуртяк
 1992/93 - Дмитрий Гуртяк
