 ┌───────┐                          ▓ Творческий коллектив NEATAVIA, г.Киев
 │░░░  О │ <═════════════════════╗  ▓
 │  ┌────┴──┐        ОБЩЕСТВО    ║  ▓        Электронный бюллетень
 │  │▒▒▒  С │                    ║  ▓
 └──┤  ┌────┴──┐    СИСТЕМНЫХ    ║  ▓      С О Ф Т П А Н О Р А М А
    │  │▓▓▓  П │                 ║  ▓
    └──┤   o . │  ПРОГРАММИСТОВ  ║  ▓
       │   ╔   │ ════════════════╝  ▓       Публикуется ежемесячно,
       └───╨───┘                    ▓        кроме июля и августа

   Составитель и научный редактор - Николай Безруков, т.(044) 268-1026(д)
              FIDO 2:463/10.1  RELCOM: bnn@softp.kiev.ua
   Подписка и распространение - Галина Ткаченко, т.(044)484-8016(д).

             ╔══════════════════════════════════════════╗
             ║ Помогите выжить бюллетеню ! Постарайтесь ║
             ║ оформить подписку  от  Вашей организации ║
             ╚══════════════════════════════════════════╝

      (C) Сорyright 1992,  Редакция электронного бюллетеня СОФТПАНОРАМА -
 ТК NEATAVIA (составление, предисловие, оглавление и материалы, подготов-
 ленные редакцией). Если не оговорено иначе, авторские права на отдельные
 материалы и программы сохраняются за их авторами. Разрешается бесплатное
 копирование предисловия и оглавления, при условии сохранения идентичнос-
 ти  текста  и  что  распространение копий не связано с получением прямой
 коммерческой выгоды. Для копирования с целью перепродажи необходим дого-
 вор с ТК NEATAVIA.

-------------------------- ОБЩАЯ ИНФОРМАЦИЯ ----------------------------

      Электронный  бюллетень  СОФТПАНОРАМА   является  органом   ОБЩЕСТВА
 СИСТЕМНЫХ ПРОГРАММИСТОВ (ОСП) и призван служить каналом обмена  информа-
 цией прежде всего между членами общества. Бюллетень состоит из ряда  вы-
 пусков (в настоящее время четырех - А,  B,  C,  D).  Основное содержание
 бюллетеня составляют доклады и сообщения участников проводимого ОСП  се-
 минара,  исходные тексты программ, представляющие интерес для участников
 семинара (раздел FORUM),  а также загpузочные  модули,  распространяемые
 авторами на условиях FREEWARE и SHAREWARE (см.  раздел BENEFIC). Это так
 называемый "выпуск А".
      Коммерческая реклама и информация, полезная для малого бизнеса в об-
 ласти разработки программного обеcпечения публикуются в выпуске B - "Ком-
 мерческом приложении". На этот выпуск принимается подписка только от ор-
 ганизаций.
      Демо версии публикуются в выпуске F. На этот выпуск подписка прини-
 мается только от организаций.
      Проблемам анализа программного обеспечения (использование  отладчи-
 ков, дизассемблеров, CASE-систем и др.), измерений характерстик,  рекон-
 струкции и переноса  программ, а также  вопросам борьбы с  компьютерными
 вирусами посвящен выпуск С "Анализ программ и компьютерная вирусология".
 В нем регулярно публикуются  информация о появившихся вирусах,  фаги для
 появившихся вирусов, а также другие антивирусные программы,  распростра-
 няемые как FREEWARE и SHAREWARE.
      И наконец, информация по работе с СУБД (DB-club) и локальными сетя-
 ми и вопросам телекоммуникации посвещен выпуск D.

----------  СОФТПАНОРАМА ЭТО ЕДИНСТВЕННЫЙ В СТРАНЕ БЮЛЛЕТЕНЬ, -----------
-                   РАСПРОСТРАНЯЕМЫЙ КАК SHAREWARE

      СОФТПАНОРАМА обеспечивает членов общества и подписчиков рядом  воз-
 можностей, в настоящее время  отсутствующих у других каналов  обмена ин-
 формацией. Это  связано как  с демократичностью  процесса комплектования
 данного номера, так и  со скоростью распространения, которая  для членов
 ОСП, проживающих в Киеве, составляет один день, а для иногородних -  од-
 ну-две недели. В существующих условиях СОФТПАНОРАМА выигрывает у "бумаж-
 ных" публикаций как минимум три месяца. Кроме того, исходные тексты про-
 грамм, публикуемых в бюллетене, могут быть выгружены и использованы  не-
 посредственно, без повторной набивки. И наконец, исполняемые  программы,
 публикуемые в СОФТПАНОРАМЕ, часто решают важную проблему, хотя распрост-
 раняются  либо   бесплатно   (FREEWARE),  либо   за   минимальную  плату
 (SHAREWARE).
      Для программистов, не являющихся подписчиками или членами общества,
 бюллетень СОФТПАНОРАМА распространяется по принципу, известному под наз-
 ванием SHAREWARE. Конкретно для данного бюллетеня этот принцип предпола-
 гает,  что любой номер вы можете переписать у товарища или получить дру-
 гими  путями  бесплатно  и  ознакомиться  с  его  содержанием  в течение
 определенного времени (скажем,  недели) перед тем,  как решить, будет он
 Вам полезен или нет.  В случае,  если Вы решите, что он представляет для
 Вас интерес,  ожидается,  что Вы зарегистрируете полученный Вами  номер,
 пожертвовав 25 рублей(купонов) за  каждый  такой выпуск данного номера в
 "Фонд независимой поддержки системных программистов". Это можно  сделать
 на семинаре, либо через любого общественного распространителя (см.  спи-
 сок в файле SUBCSRIPT.1ST). Факт получения удостоверяется  соответствую-
 щей строчкой в файле REPORT за соответствующий квартал раздела FOND бюл-
 летеня с  указанием фамилии  или, если  фамилия не  указана, то  в графе
 "анонимные пожертвования".
      Из поступлений в фонд на февральском заседании присуждается ежегод-
 няя премия общества (см. SPS-HONOR.1ST).
      Организациям-подписчикам разрешается изготавливать необходимое  ко-
 личество дополнительных копий для своих сотрудников. Передача другим ор-
 ганизациям, в частности филиалам, рассматривается как нарушение  условий
 подписки. Редакция рассматривает подписку от организаций как форму помо-
 щи в выживании бюллетеня. Думаю, что исчезновение Софтпанорамы никого не
 обрадует, хотя тех, кто знает в каких условиях она делается и не особен-
 но удивит.  Концепция Shareware  является сравнительно  новой для  нашей
 страны и до тех пор,  пока "программирующие массы" не осознают  важность
 его поддержки, у разработчиков, рискнувших использовать этот способ  для
 распространения своих продуктов, конечно, не должно быть особенных иллю-
 зий. Кстати именно статус Софтпанорамы как продукта типа Shareware  обу-
 славливает дифференциацию стоимость подписки (читай регистрации) от  ор-
 ганизации и индивидуальных лиц, дифференциации характерной для всех про-
 дуктов, распространяемых данным способом. Следует отметить, что по запа-
 дным нормам использование в организации продукта типа Shareware без офи-
 циальной регистрации является таким же нарушением авторских прав, как  и
 использование пиратских копий коммерческих программных продуктов.

--------------------- КЛАССЫ ПУБЛИКУЕМЫХ ПРОГРАММ ----------------------

      В бюллетень включаются исходные тексты программ (этот вид  материа-
 ла,  который можно было бы называть SOURCEWARE пользуется при публикации
 наивысшим приоритетом), а также программы, распространяемые на условиях,
 которые  принято  называть FREEWARE и SHAREWARE.  Все авторские права на
 продукты, публикуемые в бюллетене, сохраняются за авторами.

      Остановимся на них несколько подробнее.

      FREEWARE - это программные продукты, распространяемые автором бесп-
 латно,  при условии,  что пользователь не меняет имени программы, текста
 документации (если таковая имеется) и  имени  автора  данной  программы.
 Долг членов ОСП способствовать соблюдению этих условий,  препятствуя по-
 пыткам присвоить авторство на чужие программы со стороны  недобросовест-
 ных и нечестных лиц, в частности, путем замены текстовых сообщений в за-
 ставках программ. Лица, замеченные в указанной форме плагиата,  подлежат
 исключению из членов общества, если они являлись таковыми, а их  фамилии
 помещаются  в  список  BLACKLOG  бюллетеня. Распространение программного
 обеспечения как  FREEWARE не  предусматривает обязательств  разработчика
 консультировать пользователя, хотя и  не исключает такой возможности  на
 взаимовыгодных условиях.  Автор вправе  оговорить возможность  получения
 денежного вознаграждения от  тех пользователей, которым  программа очень
 понравилась или которые  заинтересованы в ее  дальнейшем совершенствова-
 нии.  Такую  форму  FREEWARE  можно  рассматривать  как  "слабую   форму
 SHAREWARE" (см. ниже).

      SHAREWARE -  это  метод распространения программных продуктов,  при
 котором разработчик разрешает опробование данного продукта в течение оп-
 ределенного, оговоренного в лицензионном соглашении времени (обычно  по-
 рядка трех недель), а также передачу его знакомым и коллегам по  работе.
 Дальнейшая эксплуатация предусматривает уплату автору оговоренной в  ли-
 цензионном соглашении суммы  или прекращение пользования  данным продук-
 том. Такая форма распространения  представляется одной из наиболее  про-
 грессивных, в особенности в условиях  нашей страны. Если при этом  стои-
 мость программы, оговоренная  в лицензионном соглашении,  сопоставима со
 стоимостью книги, то многие  честные пользователи (прежде всего  те, кто
 заинтересован в дальнейшем совершенствовании программы) постараются  вы-
 полнить условия данного  соглашения. Оговоренная авторами  оплата должна
 направляться непосредственно автору, без каких-либо посредников и отчис-
 лений. Автор обязан сам указать в документации адрес, по которому напра-
 вляется оплата. Уплативший взнос становится "зарегистрированным  пользо-
 вателем", и автор программы обязуется сообщать ему о доработках програм-
 мы и появлении новых версий. Зарегистрированный пользователь может также
 вносить свои  предложения по  совершенствованию программы  и в  разумных
 пределах консультироваться у автора по проблемам, связанным с эксплуата-
 цией данного продукта.  Может быть предусмотрена  процедура регистрации,
 обеспечивающая получения доступа пользователя к расширенным по сравнению
 с незарегестрированной версией возможностям программы. Однако разница  в
 возможностях не должна быть  слишком велика. В противном  случае следует
 использовать такой способ распространения как Criptware.

      CRIPTWARE - это  метод аналогичный Shareware,  но более жесткий.  В
 этом случае пользователю предоставляется две версии продукта: демонстра-
 ционная и  полная, причем  последняя в  зашифрованном виде. Пользователь
 уплативший регистрационный взнос автору  получает от последнего ключ  и,
 возможно,  исправления  к  данной   версии.  Следует  подчеркнуть,   что
 CRIPTWARE публикуется только в сочетании с демо-версией. Одной текстовой
 рекламы или описания недостаточно.

      Заметим, что оплата за поставку  бюллетеня  СОФТПАНОРАМА  учитывает
 только компоновку бюллетеня,  составление предисловия, оглавления и ряда
 материалов, подготовленных редакцией,  изготовление копий,  а также (при
 пересылке по почте) упаковку и почтовые расходы.  Однако сюда не включа-
 ется в какой бы то ни было степени оплата за сами  программные продукты,
 помещенные в  бюллетень.  Таким образом,  приобретение выпуска бюллетеня
 само по себе еще не дает права пользования помещенными в  нем продуктами
 SHAREWARE.  Для использования такого продукта требуется соблюдение усло-
 вий,  указанных в лицензионном соглашении к данному продукту (и в  част-
 ности, выплату разработчику определенной суммы).  Другими словами, копи-
 рование продуктов SHAREWARE в составе выпусков  СОФТПАНОРАМЫ равносильно
 свободному копированию этих продуктов.

