REGISTRATIEFORMULIER ------------------------------------------- (18/01/95)

       Stuur voor registratie van RBckLib v1.0d dit formulier op naar :

                         .------------------------.
                         | Ing. R.P.B. van Gelder |
                         | Binnenwiertzstraat 27  |
                         | 5615 HG  EINDHOVEN     |
                         `------------------------'

            Naam : ________________________________________________________

           Adres : ________________________________________________________

Postcode, plaats : ________________________________________________________

        Telefoon : ________________________ Fax : _________________________

    E-Mail adres : ________________________________________________________

ALLEEN INVULLEN BIJ ZAKELIJK GEBRUIK :

    Naam bedrijf : ________________________________________________________

   Adres bedrijf : ________________________________________________________

                   ________________________________________________________


VERZENDING       : Verzending per E-MAIL (naar bovenstaand E-Mail adres)
                   [ ] Registratiekosten voor NIEUWE gebruikers    : F 45,=
                   [ ] Voor GEREGISTREERDE  RBckLib 1.x gebruikers : F 10,=

                   Verzending per POST (naar bovenstaand huisadres)
                   [ ] Registratiekosten voor NIEUWE gebruikers    : F 50,=
                   [ ] Voor GEREGISTREERDE  RBckLib 1.x gebruikers : F 15,=


BETALINGSWIJZE   : [ ]  Contant    (bijgesloten) - SNELSTE METHODE !
                   [ ]  Girocheque (bijgesloten)
                   [ ]  Eurocheque (bijgesloten)
                   [ ]  Overgemaakt op postgiro 40.44.138 tnv R.P.B. v Gelder
                   [ ]  Overgemaakt op bankrekening 46.99.48.027 ABN-AMRO,
                        Eindhoven, tnv R.P.B. v Gelder

                   De software wordt opgestuurd zodra de bijschrijving op
                   giro of bank ontvangen is ...

Waar hebt u uw kopie van RBckLib vandaan ?
(Welk BBS, welke FTP-Server, welke CD-ROM, welke gebruikersgroep, .... )

___________________________________________________________________________


Hebt u ideeën en/of suggesties voor nieuwe versies van RBckLib ?

___________________________________________________________________________

___________________________________________________________________________


Datum _______________       Handtekening __________________________________
