
%BEGIN {EXT_DOS.LIB}
%AUTHOR:{Корнеев Максим,т.(095)133-4635(д),(095)251-2946(р),(095)213-4416(р);
RELCOM: maxim@ulter.pccentre.msk.su; 117415 Москва пр-т Вернадского д 59 кв 57}

%RESUME: {Библиотека свопинга. При наличии свободной Extended свопирует туда,
иначе - на диск. Наличие и размер свободной Extended определяет сама.
	EXT_DOS  ASM    исходник
	DEMO_EMS C      пример использования
	EMS_LIB  DOC    документация
	EXT_LIB  1ST    краткая (очень) документация
	DEMO_TC  PRJ    проект для ТС
	EMS_LIB  H      описание переменных и функций
	DEMO_BC  PRJ    проект для ВС
	EXT_DOS  LIB    сама библиотека
	DEMO_BC  EXE    собранный пример
}

%VERSION: 2.05

%STATUS: {freware}

%ISSUE: {A}

%CATALOG: {FORUM}

%CLUB:{C-CLUB}

%CREATION_DATE:  25.01.93

? Часть 2 --------------- факультативные поля -------------------------

%ANALOGS: {неизвестен}

%OS: {MS-DOS > 3.3}

%LIMITATION: {нет}

%HISTORY:  {предыдущая версия не делала свопинга на диск}

%LANGUAGE: {написана на Ассемблере для Турбо С от TC 2.0 до BC 3.1}

%СОММЕNTS: {
1. Если необходим свопинг в Extended то нужен MS DOS 5.0 и должен запускаться
HIMEM.SYS.
2. При недостатке свободной Extended, или не выполнении первого условия
свопинг будет в файл.
}

%END ?----------------------- конец формальных полей карточки


