
          Таблица стоимости подписки на бюллетень Софтпанорама
                   по состоянию на январь 1995 года
               (цены действительны до 31 января 1995 года)

──────┬─────────────────────────┬─────┬───────────────────┬─────────────────────
      │                         │     │    На носителе    │    На носителе
Всего │                         │Всего│    Заказчика      │    Поставщика
номе- │       Комплект          │дис- │    (тыс.крб)      │    (тыс.крб)
ров   │                         │кет  ├───────────┬───────┼───────────┬─────────
      │                         │     │Без        │С пе-  │Без        │С пе-
      │                         │     │пере-      │ресыл- │пере-      │ресыл-
      │                         │     │сылки      │кой    │сылки      │кой
──────┴─────────────────────────┴─────┴───────────┴───────┴───────────┴─────────
                              Том 7, 1995 (на дискетах HD)
 10   Годовой комплект (A,B,C,D)   30        8500    8810       11400    11700
 10   Отдельный выпуск             10        2800    3100        3800     4100
────────────────────────────────────────────────────────────────────────────────
                              Том 6, 1994 (на дискетах HD)
 10   Полн. комп. A,B,C,D          30        5900    6050        8500     8650
────────────────────────────────────────────────────────────────────────────────
                              Tом 5, 1993 (на дискетах HD)
 10   Полн. комп. A,B,C,D          30        5100    5250        8500     8650
────────────────────────────────────────────────────────────────────────────────
 10   Том 4(A,B,C,D:30*730)        30        2550    2700        3820     3970
 10   Том 3(A,B,C,D:20*730)        20        2040    2190        2900     3050
 10   Том 2 (10*730)               10        1020    1170        2380     2530
  4   Том 4 (1*1.2)                 2         850    1000        1000     1150
