                                Выпуск D
             БАЗЫ ДАННЫХ, ЛОКАЛЬНЫЕ СЕТИ И ТЕЛЕКОММУНИКАЦИИ


BENEFIC\ ------------------------------ СОФТПАНОРАМА ПРЕДСТАВЛЯЕТ ...
    \BONDAR\ - Е. Бондарь. VIEWER & BROWSER DBF-файлов.
        bdbf.1st, bdbf.doc, bdbf.exe
    \RUDAKOV\ - Сергей Рудаков. Программа перекодировки из формата ЯГТИ
        в формат DIF системы P-CAD.
        readme ------------------------------------ ИНФОРМАЦИЯ ДЛЯ ЧИТАТЕЛЕЙ
        content, gtlpdif.exe, gtlpdif.ins, pl.gtl, pl.pcb, pl.pdf,
        readme.lst

UPDATE\ --------------------------------- ОБНОВЛЕННЫЕ ВЕРСИИ ПРОГРАММ
    \PESTUNOV\ - Алексей Пестунович, Каталогизатор дискет.
        candle.1st, candle.exe, candle.hlp, candle.txt

FAQ\ - Frequently Asked Questions их Internet

     List of Periodic Informational Postings, в шести частях

posting1.d57, posting2.d57, posting3.d57, posting4.d57, posting5.d57 
posting6.d57, postings.d57 

