                         С O Ф Т П А Н О Р А М А
                   Vol.5, No. 7 (41) -  сентябрь 1993 г.
 >>>>>>>>>>>>>>>>>>  Версия beta 0 ("Для подписчиков") <<<<<<<<<<<<<<<<<<<

                                Выпуск B
                        КОММЕРЧЕСКОЕ ПРИЛОЖЕНИЕ

                          С О Д Е Р Ж А Н И Е
readme.b ---- Информация для авторов
contents.b57 -- Содержание текущего выпуска СОФТПАНОРАМЫ

BLACKLOG\ ------------------------------ ЧЕРНЫЙ СПИСОК "СОФТПАНОРАМЫ"
    firm_idm.b57 ---- О том,  как три богатыря думали,  что  работают  на
                      славной фирме "IDM" (анонимка)

BOOKS\ -------------------------------------------------------- КНИГИ
    bhv.b57 ---- Новые издания издательства "BHV"
    fellow.b57 - Book Publication Announcement

DEMO\------------------------------- ДЕМОНСТРАЦИОННЫЕ ВЕРСИИ ПРОГРАММ
    \SHEJKO\ - Дмитрий П. Шейко. Система резидентной помощи
               по пакету Turbo-Basic
        002(s).com, tbg.doc, tbg.exe, tbguide.bat, №.tbg
    \KRASIKOV\ - И.В.Красиков.
        readme.!!!
        \KIVLIB\ - Библиотечка Turbo Vision для CPP.
            readme.1st --- Информация о бюллетене
            include.lzh, klib.doc, startup.lzh, xms.lzh
            \DEMO\
                demo.cpp, demo.exe
            \LIB\
                kivlibc.lib, kivlibl.lib, kivlibm.lib, kivlibs.lib
        \T&A\ - Интегрированная среда разработчика на |Turbo Assemblere
            t&a.doc, t&a_inst.exe
    \POTAPKIN\ - Роман С. Потапкин. Hex-редактор файлов.
        he.1st, he.doc, he.exe
    \REVYAKIN\ - Михаил Ревякин. Система логического программирования Prolog-plus.
        install.doc, install.exe, prolog.doc, prolog.txt
    \ZAHAR\ - Захарьящев С.И. Программное обеспечение АРМ "Заработная плата".
        demon.exe, read.me, salary.rec, salrol.bat, salrol.scn,
        salrol.scr

ECONOMIC\ ------------------------------------------------- ЭКОНОМИКА
    martinyu.b57 - Українськi економiчнi жахи.

PERIODIC\ ------------------------------------- ПЕРИОДИЧЕСКИЕ ИЗДАНИЯ
    busn-inf.b57 - Еженедельник "Деловая информация".
    dialctcs.b57 - Журнал для программистов "Soft  Review/Компьютеpное обозpение".
    norma.b57    - Злектронный хозяйственно-правовой бюллетень "Норма-пресс".

