                         С O Ф Т П А Н О Р А М А
                    Vol.5, No. 7 (41) -  сентябрь 1993 г.
>>>>>>>>>>>>>>>>>>  Версия beta 0 ("Для подписчиков") <<<<<<<<<<<<<<<<<<<

                                Выпуск E
                                  EXE

                          С О Д Е Р Ж А Н И Е

readme.e ---- Информация для авторов
contents.e57 - - Содержание текущего выпуска СОФТПАНОРАМЫ

BENEFIC\ ------------------------------ СОФТПАНОРАМА ПРЕДСТАВЛЯЕТ ...
    \KRASIKOV\ -- И.В. Красиков.
        \MENU\ -- MENU.EXE - вставка меню в BAT-файлы.
            menu.com, menu.doc, test.bat
        \RUS\ --- Нерезидентный загрузчик русского шрифта EGA,VGA

    \KUZNETSO\ -- Виктор П. Кузнецов
        \CTF\ --- Перекодировщик текстовых файлов PC <--> КОИ-7,8,EBCDIC...
            ctf.1st, ctf.exe
        \DOC\ --- Программа форматирования документации
            doc.1st, doc.doc, doc.dpr, doc.exe, doc.hlp, docmsg.doc,
            docpat60.doc, docpat70.doc, docsw.doc

    \SHAMAR\ -- Алексей Шамароков. Форматтер для всех форматов PU_1700.
        fformat.1st, fformat.doc, fformat.exe, fformat.ico, fformat.pif

    \SQZ\ -- Jonas I Hammarberg. Архиватор SQZ - Squeeze, version 1.08.2
        1line.eng, 5liner.eng, benchmrk.eng, q.bat, qd.bat, setdate.sqz,
        sfx.exe, sfxjr.exe, sqz.eng, sqz.exe, tech.eng, thanks.eng,
        u.bat, u.skp, whatsnew.eng, x.bat

    \TERSE\ -- Terse - the 4096 bytes editor. Ver 1.4 by Yossi Gil.
               (Rewrite of Tom Kihilken's).
        bigc.com, binaryed.f14, cat.com, charset.com, crlf.com,
        esc.com, files.lst, h.com, hconfig.com, hkeys.com, l.com,
        lconfig.com, lf.com, litc.com, lkeys.com, loadfont.com,
        lptstat.com, mid-east.r13, mxify.com, nfmt.zip, printdoc.bat,
        prtip.bat, quote.com, rot13.com, s.com, sconfig.com, skeys.com,
        t.com, tconfig.com, terse.doc, tkeys.com, tt.bat, ttalias.btm,
        unrot13.bat, wc.com, withfont.com, _desc.btm

UPDATE\ --------------------------------- ОБНОВЛЕННЫЕ ВЕРСИИ ПРОГРАММ
    \ALPEROVI\ - Л.З.Альперович
        \PRPAGE\ -- PRPAGE - Сервисная программа распечатки текстов (11.05.93)
            prpage.doc, prpage.exe, prpver.doc
        \TFORM\ -- TFORM - Форматер текстов (26.04.93)
            tform.doc, tform.exe, tformver.doc

    \YUTSIS\ - Михаил Юцис.
        release.com - Версия Release Михаила Юциса
        \KM234\ - KEYMAC -резидентный драйвер клавишных макросов V2.34, 03.06.93.
            readme.1st
            bc.kmc, c.kmc, int9.com, keymac.doc, keymac.kmc, km.exe,
            whatsnew.doc
            \ASM\ - Ассемблерные программы для вызова из макросов.
                asm.bat, beep.asm, break.asm, date.asm, date.bin,
                inline.kmc, inline1.kmc, prtsc.asm, readme.1st,
                reboot.asm, time.asm, time.bin, tolower.asm, tolower.bin,
                toupper.asm, toupper.bin, unbeep.asm
        \NCRE210\ - Резидентный расширитель Norton Commander
            ncre.com, ncre.doc, readme.1st
        \RE-ENGIN\ - Генерация отладочной информации с помощью TDMAP.
            ncmain.map
        \STRIP\ - программа для удаления отладочной информации
                c возможностью распознавания (и удалением оверлеев).
            readme.1st, strip.com

NC-CLUB\ -------------------- Клуб "На пути к новому Norton Commander"
    \AFANASIE\ -- Валерий Афанасьев. NC в 15K байт.
        readme.sp, sp.com, sp.hlp, sp.mnu

    \VOLKOV\ ---- Всеволод Волков. Volcov Commander 4.00.035 beta.
        archives.mnu, format.mnu, vc.com, vc.ext, vc.hlp, vc.mnu,
        vcedit.ext, vcinfo.doc, vcview.ext

