                         С O Ф Т П А Н О Р А М А
                    Vol.5, No. 7 (41) -  сентябрь 1993 г.
>>>>>>>>>>>>>>>>>>  Версия beta 0 ("Для подписчиков") <<<<<<<<<<<<<<<<<<<

                                Выпуск С

                     A Н А Л И З  П Р О Г Р А М М,
  В О С С Т А Н О В Л Е Н И Е    П О В Р Е Ж Д Е Н Н Ы Х    Д А Н Н Ы Х,
          К О М П Ь Ю Т Е Р Н А Я     В И Р У С О Л О Г И Я

                          С О Д Е Р Ж А Н И Е

readme.с ------ Информация для авторов
contents.c57 -- Содержание текущего выпуска СОФТПАНОРАМЫ

FORUM\ ------- ИСХОДНЫЕ ТЕКСТЫ ПРОГРАММ И ЗАМЕТКИ УЧАСТНИКОВ СЕМИНАРА
    \POTAPKIN\ - Роман Потапкин. CF - кодировщик файлов c паролем.
        cf.1st, cf.doc, cf.exe, cf.pas, he.cod

ANTIVIR\ ------------------------------------- АНТИВИРУСНЫЕ ПРОГРАММЫ
    \LOZINSKI\ - Дмитрий Лозинский. Полифаг AIDSTEST. Версия 649 от 07.07.93
        aidslist.txt, aidsread.me, aidstest.exe, aidsvir.lzh

    \SUSLIKOV\ - Евгений Сусликов. Полифаг SOS v9.46
        sos946.zip

    \KUPTCS\ - Мартин Купчис. Фаг для вируса RE-1040.
        _re1040.arj

    \MCAFEE\   - версия 9.18 v107 антивиpуcного пакета McAfee.
        scan107.arj, vshld107.arj

    \POTAPKIN\ - Роман Потапкин. Hовая вариация пародии на Aidstest.
        aids.exe

SECURITY\ ---------------------------------------------------- ЗАЩИТА
    \KRASIKOV\ - И.В. Красиков. Hidden - Скрытие файлов и каталогов.
        hidden.com, hidden.doc, password.doc, password.exe

