Софтпанорама 1993,No.(41)  ***  FOREWORD  ***  Составитель Н.Н.Безруков
************************************************************************

               ----------------------------------------
               !   К О Л О Н К А   Р Е Д А К Т О Р А  !
               ----------------------------------------

                                          Властитель слабый и лукавый,
                                          Плешивый щеголь, враг труда,
                                          Нечаянно пригретый славой
                                          Над нами царствовал тогда.

                                                           А.С.Пушкин

                         Уважаемые коллеги !

    Прошло ровно пять лет с момента выхода первой Софтпанорамы. Она  на-
чиналась еще во времена  Горбачева, безо всякого разрешения  и регистра-
ции, т.е. как чисто неформальное издание. И определенного типа "слушате-
ли" на первых семинарах безусловно присутствовали, как, наверное, были и
определенного типа "читатели" у первых номеров бюллетеня.
    Удачные или не очень, но все эти пять лет выпуски Софтпанорамы выхо-
дили регулярно и сегодня уже, наверное, можно говорить о какой-то  чита-
тельской аудитории. Те  студенты, с которыми  на первом курсе  я начинал
работать в кружке "Софтпанорама" в  этом году кончили вуз, хотя  как это
случается с хакерами, кончили не  все ;-). Т.е., если говорить  громкими
словами, одно  поколение студентов  выросло на  бюллетене, что позволяет
рассматривать его как реально существующий неформальный канал обмена ин-
формацией, элемент инфраструктуры, степень развития которой во многом  и
определяет уровень цивилизованности той или иной страны. 
    Мне приятно отметить, что как редактор бюллетеня я не очень  обманул
своих читателей  и программа,  намеченная в  первом номере действительно
выполняется. Появились  и появляются  бюллетени в  многом опирающиеся на
опыт, накопленный Софтпанорамой и  это, безусловно, приятно. Конечно,  в
условиях быстрого развития сетей  бюллетень на дискетах уже  не является
средством оперативной передачи информации, но все же определенная эколо-
гическая ниша у него безусловно  осталась и никакая сеть не  может заме-
нить периодического издания, как скажем пишмашинка и компьютер не  заме-
няют авторучку. Конечно важно, чтобы издание было действительно периоди-
ческим. В случае данного бюллетеня  это действительно так. Т.е. вот  уже
пять лет каждый второй четверг месяца к семинару появлялся очередной но-
мер.
    Бюллетень был создан как своего рода протест против "казенных" изда-
ний и в какой-то мере являлся "диссидентским" изданием. Настроения у ме-
ня в ту пору были достаточно оппозиционные. И действительно, если  пере-
читать первые номера, то явно видна определенная политическая направлен-
ность ряда материалов. По крайней мере  года три назад в одном из  элек-
тронных журналов(по-моему, ростовском) я  видел статью с названием  типа
"Софпанорама как проявление политики перестройки и гласности". Да и час-
тных беседах этот момент неоднократно подчеркивался. Т.е. некоторые  чи-
тали бюллетень не только из-за технической информации, которая в нем бы-
ла. И, безусловно, содержание бюллетеня не всегда втискивалось в  рамки,
скажем, аналогичных печатных изданий.  Вообще в электронной прессе  есть
что-то от сети типа FIDO и неслучайно Софтпанорама сыграла  определенную
роль в становлении этой сети,  по крайней мере в Киеве.  Явного противо-
действия со стороны ректората КИИГА не было, но настороженное отношение,
в стиле классической фразы "не по чину берешь" было, в особенности после
конференции по вирусам. Работы в КИИГА после окончания докторантуры  для
меня не нашлось.
    Характерно, что если  моя "карьера" вирусолога  вызвала определенный
резонанс, то ни одно бумажное издание ни разу не опубликовали  какого-то
обзора или хотя бы заметки о существовании, направленности и других эле-
ментарных сведений о Софтпанораме. Это, кстати, отмечали многие читатели
бюллетеня.
    Если говорить о том, как все начиналось, то тут безусловно мне помог
случай. Работая доцентом на кафедре и имея годовую нагрузку 800 часов  и
больше я вряд ли потянул бы такой объем работы, хотя идеи у меня были  и
раньше. Да и без персоналок бюллетень был в общем-то невозможен.  Однако
в 1989 г. была создана  докторантура и я как-то вопреки  воле начальства
"проскочил"  на  очное  отделение.  Чуть  раньше институт получил четыре
EC1840 и посмотрев как они работают я решил переходить на них(до этого я
15 лет работал на EC). Т.е. у меня появилась реальная возможность выпус-
кать бюллетень и фактически поступив в докторантуру я занялся не научной
работой, а именно изданием бюллетеня. Может это было и оправданно.  Бюл-
летень, наверное, читается гораздо больше, чем даже самая  замечательная
докторская диссертация.
    Хотя основная нагрузка лежала и лежит на мне, конечно сам я не  смог
бы выпускать бюллетень без  поддержки участников семинара. Прежде  всего
мне бы  хотелось поблагодарить  авторов, передавших  свои программы  для
опубликования, часто с исходными текстами. Без этого безусловно не  было
бы бюллетеня. Много  интересных материалов, опубликованных  в бюллетене,
мне предоставили Леонид Бунич и Игорь Свиридов. Вокруг бюллетеня  сложи-
лась группа авторов и мне приятно отметить, что публикуя свои  программы
они, безусловно, добились определенного признания. Программы Евгения Су-
сликова, Дмитрия  Мостового, Дмитрия  Гуртяка, Владислава  Волкова, Юрия
Ляпко и многих других сейчас есть, наверное, на каждом втором  компьюте-
ре.
    На первом этапе значительную  помощь мне оказали Владимир  Камышин и
Юрий Лященко. Практически начиная со второго года существования бюллете-
ня оглавления составлялись уже не мной и в этом плане большую помощь мне
оказывали и оказывают Борис Литвинов, Виталий Пономаренко, Игорь Левитин
и Игорь Суворов. Кроме того последний год Игорь Левитин составляет обзор
прессы.
    Огромную организаторскую работы выполняла и выполняет Галина Ткачен-
ко. Такую же титаническую  организаторскую работу в Москве  ведет Леонид
Фрид. В трудный момент, когда из-за незначительных доходов от  распрост-
ранения Софтпанорамы отказалось СП Диалог мне помог Анатолий Гуляев. Пе-
рвые два  года существенную  финансовую поддержку  мне оказал  Авиацентр
НТТМ, в особенности зам.директора центра Владимир Федорович Белоусов.  К
сожалению сейчас Авиацентр переживает не лучшие времена и в связи с фак-
тическим банкротством со следующего года он уже не будет заниматься рас-
пространением бюллетеня.  Открыт новый  расчетный счет  и подписка будет
приниматься на него (cм. README\SUBSRC).
     Следует отметить, что задуманный как издание для разработчиков бюл-
летень охватывал и охватывает гораздо более широкую аудиторию. Если про-
анализировать содержание  новостей последних  номеров, то  сейчас его уже
нельзя назвать изданием для разработчиков. Скорее это издание для  "про-
двинутых пользователей". И  как таковое оно  может и должно  в известной
мере формировать "вкусы". Это удавалось не всегда. Например материалы по
Windows практически не появлялись в бюллетене, хотя это безусловно уже в
начале этого года был  стандарт де-факто среды для  прикладных программ.
Но с другой стороны Windows это все же не столько операционная  система,
сколько заплата на  теле MS-DOS и  так что испытывать  особый восторг по
поводу того, что Билл Гейтс из чисто меркантильных соображений  "тормоз-
нул" OS/2 и "протолкнул" Windows  наверное не стоит. Здесь я  целиком на
стороне IBM и очень  благодарен ей за то,  что она не дала  "гигадоллару
Биллу" погубить хорошую операционку.  Теперь на базе семинара  будет со-
здана Украинская группа пользователей  OS/2 и, тем самым,  односторонняя
ориентация на MS-DOS будет преодалена.
     Если говорить  об опоздании  с переходом  на Windows,  то здесь "по
одежке протягивай ножки" и дело в том, что у меня, как в прочем и у мно-
гих читателей и авторов Софтпанорамы, до последнего времени  практически
не было приличной машины на которой его можно было бы использовать.  Од-
нако сейчас с техникой слава богу стало получше и теперь другие операци-
онные системы будут представлены  шире. Помимо Windows будут  помещаться
материалы по OS/2 v.2.1, которая, как мне хочется еще раз подчеркнуть, с
технической точки зрения  существенно превосходит MS  Windows и в  то же
время позволяет  использовать большинство  приложений, созданных  под MS
DOS и MS Windows. Интересная, на мой взгляд, заметка по сравнению OS/2 и
Windows NT перепечатана в данном номере(см.раздел \REPRINTS\Matocha.a57)
     Электронные и бумажные издания по данной тематике у нас  появлялись
и появляются достаточно часто. Многие из них не пережили своего  первого
номера, другие продержались несколько  номеров, третьи умерли через  год
или два. "Иных уж нет, а  те далече" сказал по несколько другому  поводу
поэт. Стабильно существующих пять лет и более изданий не так много.  Од-
нако несмотря на стабильность выхода в свет, в общем-то само существова-
ние бюллетеня, являющего для  большинства читателей Shareware (с  тем же
"характерным" отношением, ничем не отличающимся от отношения к программ-
ным продуктам  этого типа)  и существующего  практически без  какой-либо
поддержки является своего рода парадоксом. Учитывая материальные трудно-
сти с которыми приходится сталкиваться при выпуске бюллетеня, многие мои
друзья  настоятельно  советовали  мне  либо коммерциализовать бюллетень,
скажем, переведя часть материалов  на бумагу, либо заняться  чем-то дру-
гим,  менее  напряженным  и  более  доходным  -  скажем написанием книг.
Действительно, сейчас уже не 1989 и 1990 гг. с их огромным дефицитом ин-
формации и  массовым освоением  MS-DOS. И  в этом  смысле можно  сказать
"мавр сделал свое дело - мавр  может уйти". Теперь есть FIDO, есть  сеть
Relcom и экологическая ниша для электронный изданий не так велика. Да  и
со спонсорами для  такого рода изданий  дело обстоит и  обстояло плохо и
хочешь ни хочешь выкручивайся сам. В общем-то за все время существования
бюллетеня только AO "ДиалогНаука" и Авиацентр НТТМ можно назвать спонсо-
рами. Даже такая не очень обременительная форма спонсорства как подписка
от организаций  практически заглохла.  Например, во  всем Киеве  сегодня
всего порядка двух десятков подписчиков бюллетеня.
     Однако несмотря на то,  что составление и редактирование  бюллетеня
это, наверное, не самый лучший и безусловно не самый доходный способ ис-
пользования моего времени, прекращать выпуск бюллетеня мне как-то жалко,
несмотря на явную перегрузку(положенных мне учебных часов никто за  меня
не выполнит). Бюллетень  будет продолжать выходить  в 1994, несмотря  на
возникшие трудности. И  я очень надеюсь,  что читатели в  меру своих сил
помогут редакции.  Конечно объем  придется несколько  сократить (я думаю
трех выпусков A, B и С вполне хватит).

8.09.93
                                                 С уважением, Н.Безруков


P.S. Ниже приводится колонка редактора из первого номера (весь первый
     номер помещен в этом выпуске в разделе HISTORY):

     Семинар "Системное программирование" призван служить  прежде всего
в  качестве неформального механизма общения и обмена опытом между киевс-
кими разработчиками программного обеспечения. Вход на семинар свободный.
Время проведения - каждый второй четверг месяца,  15 часов. Место прове-
дения - Киевский институт инженеров гражданской авиации  (КИИГА), просп.
косм.  Комарова 1,  корп.  4, ауд. 4-205 (аудитория может быть изменена,
см. объявление у входа).
     С сентября 1989 г.  по материалам семинара будет выпускаться бюлле-
тень СОФТПАНОРАМА.  Его предполагается выпускать ежемесячно кроме июля и
августа, т.е. 10 раз в году.
     Бюллетень распространяется на дискете и рассчитан,  в основном,  на
индивидуальных  читателей.  Для  них стоимость записи очередного выпуска
бюллетеня составляет один рубль.  Никакой защиты от копирования не  пре-
дусматривается.
     В промежутке  между  семинарами копии бюллетеня можно будет перепи-
сать у распространителей (см.  список, приводимый в каждом выпуске). Для
зарегистрированных распространителей  ТК  NEATAVIA  выплачивает половину
стоимости сделанных ими копий.  В качестве распространителей могут также
выступать родственные бесплатные семинары в других городах.  Это условие
не  распространяется  на  государственные,  кооперативные  и  совместные
предприятия  и организации,  а также организуемые ими платные семинары и
другие аналогичные мероприятия.  Распространение СОФТПАНОРАМы последними
требует специального разрешения и оплаты.
     В бюллетень будут включаться переработанные и дополненные доклады и
сообщения участников семинара,  рекламные материалы госпредприятий, коо-
перативов и отдельных лиц, разработавших программные продукты, представ-
ляющие  интерес  для  участников семинара.  В бюллетень будут включаться
также программы, распространяемые на условиях, часто называемых FREEWARE
и SHAREWARE.  Авторы материалов,  включенных в бюллетень,  получают один
бесплатный авторский экземпляр СОФТПАНОРАМы.
     FREEWARE - это программные продукты, распространяемые автором бесп-
латно,  при условии,  что пользователь не меняет имени программы, текста
документации (если таковая имеется) и  имени  автора  данной  программы.
Предполагается, что все подписчики бюллетеня будут способствовать соблю-
дению этих условий,  препятствуя попыткам присвоить авторство  на  чужие
программы со стороны недобросовестных и нечестных лиц.  Данный тип расп-
ространения не предусматривает обязательств разработчика консультировать
пользователя, хотя и не исключает такой  возможности  на  взаимовыгодных
условиях.
     SHAREWARE - это программные продукты,  для которых разработчик раз-
решает опробование продукта, а также передачу его знакомым и коллегам по
работе. Однако предполагается,  что пользователи, регулярно использующие
данный программный продукт, успешно решившие с его помощью свои проблемы
и заинтересованные в его дальнейшем совершенствовании,  высылают в адрес
автора регистрационный взнос, размер которого обычно незначителен (в США
порядка 10 долларов) и оговаривается в документации.
     Размер регистрационного взноса для программ,  включенных  в  первый
выпуск бюллетеня СОФТПАНОРАМА,  составляет 1 рубль.  Конечно, если прог-
рамма Вам очень понравилась,  Вы можете выслать и больше.  Мне  кажется,
что ни один из разработчиков возражать не будет.
      Все авторские права на продукты,  распространяемые SHAREWARE, сох-
раняются за автором. Оплата направляется непосредственно автору, без ка-
ких-либо посредников и отчислений. Автор обязан сам указать в документа-
ции  адрес,  по  которому  направляется  оплата.  Разработка программных
продуктов,  представляющих особый интерес для участников семинара, может
частично или полностью финансироваться из фонда СОФТПАНОРАМы.
     Уплативший взнос пользователь становится "зарегистрированным  поль-
зователем",  и автор программы обязуется сообщать ему о доработках прог-
раммы и появлении новых версий.  Зарегистрированный  пользователь  может
также вносить свои предложения по совершенствованию программы и в разум-
ных пределах консультироваться у автора по проблемам,  связанным с  экс-
плуатацией данной конкретной программы.  Таким образом, группа заинтере-
сованных пользователей может существенно помочь  автору  как  моральной,
так  и  небольшой  материальной поддержкой.  Ни для кого не секрет,  что
признание и материальные блага - острая проблема для большинства талант-
ливых отечественных программистов. В особенности остро эта проблема сто-
ит для молодых программистов.  С другой стороны,  уровень поддержки  та-
лантливых  людей  вообще  и  талантливой  молодежи  в частности,  на мой
взгляд,  во многом определяет культурный уровень страны.  В науке  такая
поддержка свидетельствует о существовании здоровой научной общественнос-
ти: того,  с чем так успешно боролись академик Лысенко и его "соратники"
и "последователи" в других областях науки, включая программирование (че-
го стоят, например, различные Х-технологии).
     Если Вы опасаетесь,  что в результате автор станет миллионером, или
вообще против предлагаемой формы оплаты,  то Вы можете стать зарегистри-
рованным пользователем, внеся оговоренную автором сумму на наиболее при-
емлемый для Вас благотворительный счет.  Номера некоторых их этих счетов
будут приведены во втором выпуске бюллетеня. Квитанцию об оплате следует
выслать разработчику.  После получения квитанции Вы  будете  включены  в
список зарегистрированных пользователей.  Эта форма, в ряде случаев, мо-
жет быть более предпочтительной для организаций.
     Бюллетень, как  и любое профессионально-ориентированное периодичес-
кое издание, призван способствовать уменьшению разобщенности разработчи-
ков программного  обеспечения (разобщенности,  близкой к изоляции даже в
пределах одного города), повышению эффективности использования имеющихся
ЭВМ  и  программных средств,  конкурентоспособности киевских разработок.
Эту роль он сможет  выполнять  только  при  условии  активной  поддержки
со стороны  участников семинара как в качестве подписчиков,  так и в ка-
честве авторов интересных и полезных сообщений и программ.  Поскольку  в
любом деле самое трудное - начать, такая поддержка особенно необходима в
сложный начальный период становления бюллетеня.  Ваши предложения, заме-
чания и идеи присылайте по адресу:  252006, Киев-6, ул. Красноармейская,
124 а, кв. 85, Безрукову Н.Н. или по телефону (044) 268-10-26.


14.09.89                                  С уважением, Н.Н. Безруков
