# readme. - GNU gdbm v1.4 for MS-DOS				-*-Text-*-
# Copyright (C) 1990 by Thorsten Ohl, ohl@gnu.ai.mit.edu


(created Thu Aug 16 10:52:19 1990 by ./mkpatch)
     
This MSDOS port of GNU gdbm v1.4 is compilable with Microsoft C 6.0
for MS-DOS, other compilers surely need some more work!
     
The modifications (although distributed under the GNU General Public
License) do NOT belong to the official GNU gdbm distribution.
     
Of course the MS-DOS Version of GNU gdbm comes with ABSOLUTELY NO WARRANTY.
     
You can reach me at <ohl@gnu.ai.mit.edu> for bug reports, etc. (but no
promises).
     
Enjoy it!
-Thorsten Ohl
