 Softpanorama, may 1996; v.8.No.2 (81) *** HUMOR *** Составитель Н.Н.Безруков
 ============================================================================

          ╔══╗                                          ╔══╗
          ╚══╬══════════════════════════════════════════╬══╝
             ║     О К О Л О К О М П Ь Ю Т Е Р Н Ы Й    ║
             ║                                          ║
             ║   И   С Т У Д Е Н Ч Е С К И Й   Ю М О Р  ║
          ╔══╬══════════════════════════════════════════╬══╗
          ╚══╝                                          ╚══╝

CONTENTS

  1. TOP TEN reasons I have to reboot LINUX
  2. The BigMac/Whopper Argument

From: phil@zeus.fasttax.com (Phil Howard)
Newsgroups: comp.os.linux.advocacy
Subject: TOP TEN reasons I have to reboot LINUX

TOP TEN reasons I have to reboot LINUX

10.     My mother turned my computer off while I was away

 9.     Would you believe I upgraded the cache memory

 8.     The cat stepped on the Ctrl-Alt-Del key

 7.     A moment of disk drive silence for Windows 95

 6.     It's been so long since I watched it type out L I L O

 5.     Got a bigger hard drive

 4.     Lightning knocked out my electricity

 3.     Got a UPS now, but I gotta plug in to it

 2.     Upgraded to the newest kernel

And the number one reason is:

 1.     Moved Linux to /dev/hda1 after removing DOS/Windows/W95

--
Moderators accept or reject articles based solely on the criteria posted
in the Frequently Asked Questions. Article content is the responsibility
of the submittor.  Submit articles to ahbou-sub@acpub.duke.edu. To write
to the moderators, send mail to ahbou-mod@acpub.duke.edu.



From: group16 <group16@celab.cen.uiuc.edu>
Newsgroups: alt.fan.bill-gates,alt.destroy.microsoft,alt.mcdonalds-sucks,alt.burgerking-sucks,comp.sys.mac.advocacy,comp.sys.ms-windows.advocacy
Subject: FAQ:
Date: 22 Nov 1995 23:02:19 GMT
Organization: UIUC College of Engineering
																					The "BigMac/Whopper Debate" FAQ

                     The BigMac/Whopper Argument

                           Table of Contents
                           -----------------

    (01)  Introduction
    (02)  Origins of the BigMac/Whopper Debate
    (03)  The BigMac/Whopper Debate in Action
    (04)  How to Approach the BigMac/Whopper Debate
    (05)  Using the BigMac/Whopper Argument Separately

-------------------------------------------------------------------

(01)  Introduction
------------------

This FAQ attempts to address a topic which has recently spawned
numerous useless threads on various *.advocacy newsgroups mainly
between Mac users and Windows users.  Instead of debating intelligently
about the pros/cons of their respective OSes, they usually resort
to name calling and about how their OS is so much superior than the
other OS.  Instead of discussing about the future direction of OSes
in general, they can't wait for the other OS to die.  It is pathetic
to witness such a scene, especially when one can see how crappy both
OSes really are.  Some try vainly to draw an analogy between cars and
OSes.  I object to such a comparison.  The current OS wars has more
to do with the Fast-Food industry than anything else, as I will show.

(02) Origins of the BigMac/Whopper Debate
-----------------------------------------

Mac users have claimed for years that Microsoft copied Windows from
Apple.  So what?  Burger King copied from McDonalds.  It's still the
same crap.  On the other hand, Windows users brag about how much
more popular their OS is.  So what?  The so-called national taste
tests show that more people prefer the Whopper to the BigMac.  But
it only hides the fact that they're both crap.  Apple users brag
about how Apple has the largest market share among computer
manufacturers.  So what -- McDonalds has the largest market share
among fast food joints.  But market share does not mean quality.
Nor does popularity.  But like people who like BigMacs and Whoppers,
Apple users and Windows users do not realize this.  Mac users
don't realize that saying that Windows crashes twice daily (instead
of twice weekly) is like saying eating daily at Burger King causes
diarrhea twice a day (as opposed to getting diarrhea twice a week).
Saying that the Mac is better than Windows is like saying the
BigMac is better than the Whopper.  They both suck.


(03) The BigMac/Whopper Debate in Action
----------------------------------------

Here is an example of a debate in action:

[snip]
>>>>>>>>WIndoze copied form Ap[ple!
>>>>>>  did not!  CRapplle sux!!!!@
>>>>>>  Macintrahs is a toy!!!
>>>>  M$ suck!  billg suckx!  crash! crash!
>>>die mac! die mac!
>>>bill gate i$ the antichrist!!!! ha!!!
[snip]


(04) How to Approach the BigMac/Whopper Debate
---------------------------------------------

One way to approach the BigMac/Whopper debate is to use what
I call the BigMac/Whopper Argument.  Basically, it goes like
this:

[snip]
you>>>>>>>>WIndoze copied form Ap[ple!
you>>>>>>  did not!  CRapplle sux!!!!@
you>>>>>>  Macintrahs is a toy!!!
you>>>>  M$ suck!  billg suckx!  crash! crash!
you>>>die mac! die mac!
you>>>bill gate i$ the antichrist!!!! ha!!!
[snip]

you> Sorry, but this is nothing more than the BigMac/Whopper
you> debate.  You are all lame.


(05) Using the BigMac/Whopper Argument Separately
-------------------------------------------------

Here is an example:

[snip]
you>>> Macs suck! thye're just toys!!!@
[snip]

you> Sorry, but your argument is nothing more than a cold Whopper.
you> You are lame.


Likwise, the same may be used for Mac users:

[snip]
you>>>>CRAsh! win95! crahs!!!!
[snip]
you>  Your argument is nothing but a maggot-infested BigMac.
you>  Use a real OS.

