DirMatch(R) 1.5.2 Registration Form/Invoice

To Order:  Send this order form and a check to 
Cliff Wong, 12220 K Eagles Nest Court, Germantown, MD 20874.  Payments must be in US 
dollars drawn on a US bank, or you can send international postal money 
orders in US dollars.

DirMatch Single Copy ________ copies at $12 each  = _______

Maryland resident add 5% sales tax           + _______

Shipping/Handling - Outside of US           $5 each   = _______

	      Total in US Funds drawn on a US Bank  _______

Name : _____________________________  Date : __________

Company : ___________________________________________

Address : ____________________________________________

	       ____________________________________________

City, State, Zip : _______________________________________

Country : _____________________________________________

Day Phone : __________________________________________

Disk Size prefered    3.5"_________    5.25"__________

Comments :

