@ME.FORMAT                                                                                                     
MAINHELP	Main help screen	<F1>	<AltH>	Help	EDIT	USERIN
MEMENUS	Main menu	<F2>	<Btn0>	Menu	EDIT	MEUTIL3
MEMENUS	Main Menu	<ESC>			EDIT	MEUTIL3
------------------------------- FILE OPERATIONS ------------------------------------■
SAVEFILE	Save a file	<F3>		Save	EDIT	MEUTIL1
SAVEBLCK	Save a block to a file	<CtrlF3>		SaveBl	EDIT	MEUTIL1
LOADFILE	Load a file	<ShftF3>		Load	EDIT	MEUTIL1
SPLICE	Load block from disk				EDIT	MEUTIL1
----------------------------- SEARCH AND REPLACE -----------------------------------■
SEARCH	Search	<F6>		Search	EDIT	MEUTIL2
S_REPL	Search and replace	<ShftF6>		S/Repl	EDIT	MEUTIL2
REPSRCH	Repeat last Search/Replac	<CtrlF6>		NxtSrc	EDIT	MEUTIL2
FS	Multi-File search	<AltF>			EDIT	FS
FS	List matched files	<AltG>			EDIT	FS	/N
------------------------------ BLOCK OPERATIONS ------------------------------------■
MARKBLCK	Mark a block	<F7>		MarkBl	EDIT	MEUTIL2
MCOLBLCK	Mark a column block	<ShftF7>		BegCol	EDIT	MEUTIL2
MSTRBLCK	Mark a stream block	<AltF7>	<Btn1>	BegStr	EDIT	MEUTIL2
BLOCKOFF	Turn block mark off	<CtrlF9>		BlkOff	EDIT	MEUTIL2
UNDBLK	Undent block	<AltU>			EDIT	MEUTIL2
INDBLK	Indent block	<AltI>			EDIT	MEUTIL2
BLOCKOP	Copy the marked block	<F9>		CopyBl	EDIT	MEUTIL2	/BT=0
BLOCKOP	Move the marked block	<F10>		MoveBl	EDIT	MEUTIL2	/BT=1
BLOCKOP	Delete marked block	<CtrlF10>		DelBl	EDIT	MEUTIL2	/BT=2
BLOCKOP	Interwindow block copy	<ShftF9>	<GREY*>	WnCopy	EDIT	MEUTIL2	/BT=3
BLOCKOP	Interwindow block move	<ShftF10>	<CtrlGREY*>	WnMove	EDIT	MEUTIL2	/BT=4
CUT	Move block to buffer				EDIT	MEUTIL2	/M
PASTE	Copy block from buffer	<AltGREY+>			EDIT	MEUTIL2
CUT	Copy block to buffer	<CtrlGREY+>			EDIT	MEUTIL2
CUT	Cut and Append Block				EDIT	MEUTIL2	/M /A
CUT	Append block to buffer	<GREY+>			EDIT	MEUTIL2	/A
----------------------------- WINDOW OPERATIONS ------------------------------------■
NEXTWIN	Switch to next window	<ShftF1>	<Btn2>	NxtWin	EDIT	WINDOW
LASTWIN	Switch to last window	<CtrlF1>		LstWin	EDIT	WINDOW
SWITWIN	Switch window by list	<AltF1>		WinLst	EDIT	WINDOW
MAKEWIN	Create new window				EDIT	WINDOW
MOD_WIN	Resize current window	<ScrollLockOn>			EDIT	WINDOW
LINKWIN	Link a window				EDIT	WINDOW
DELWIN	Delete current window	<CtrlW>	<CtrlGREY/>		EDIT	WINDOW
ZOOM	Zoom window to full size	<CtrlF5>		Zoom	EDIT	WINDOW
SPLITWIN	Split current window				EDIT	WINDOW
------------------------------ DELETING TEXT ---------------------------------------■
DEL_CHAR	Delete character	<DEL>			EDIT	/CMD
DELEOL	Delete to end of line	<AltD>			EDIT
DELWORD	Delete word forward				EDIT
BACK_SPACE	Back space	<BS>			EDIT	/CMD
BSWORD	Back space a whole word	<CtrlBS>			EDIT
DEL_LINE	Delete line	<ShftF8>	<CtrlY>	DelLin	EDIT	/CMD
UNDO	Undo	<GREY->	<F12>		EDIT	/CMD
REDO	Undo your last undo	<CtrlGREY->			EDIT	/CMD
------------------------------ CURSOR MOVEMENT -------------------------------------■
LEFT	Cursor left	<LF>			EDIT	/CMD
RIGHT	Cursor right	<RT>	<MsRT>		EDIT	/CMD
UP	Cursor up	<UP>	<MsUP>		EDIT	/CMD
DOWN	Cursor down	<DN>	<MsDN>		EDIT	/CMD
HOME	Cursor to home	<HOME>			EDIT		/T=200
END	Cursor to end of line	<END>			EDIT		/T=200
MS_LEFT	Cursor left with mouse	<MsLF>			EDIT	/CMD
PAGE_UP	Display page up	<PgUp>			EDIT	/CMD
PAGE_DOWN	Display page down	<PgDn>			EDIT	/CMD
TOF	To top of the file	<CtrlHome>			EDIT	/CMD
EOF	To Bottom of the file	<CtrlEnd>			EDIT	/CMD
NEXT_PAGE_BREAK	Cursor to next page break	<CtrlPgDn>			EDIT	/CMD
LAST_PAGE_BREAK	Cursor to last page break	<CtrlPgUp>			EDIT	/CMD
WORD_LEFT	Cursor word left	<CtrlLF>			EDIT	/CMD
WORD_RIGHT	Cursor word right	<CtrlRT>			EDIT	/CMD
TOPWIN	Top of window	<CtrlT>			EDIT
BOTWIN	Bottom of window	<CtrlB>			EDIT
SCROLLUP	Scroll window up	<CtrlDN>			EDIT
SCROLLDN	Scroll window down	<CtrlUP>			EDIT
TOPBLOCK	Cursor to start of block	<CtrlE>			EDIT
ENDBLOCK	Cursor to End of Block	<CtrlC>			EDIT
GOTOLINE	Move cursor to line num	<AltF8>		GotoLn	EDIT
TAB_RIGHT	Tab right	<TAB>			EDIT	/CMD
TAB_LEFT	Tab left	<ShftTAB>			EDIT	/CMD
INDENT	Indent	<F4>		Indent	EDIT	/CMD
UNDENT	Undent	<ShftF4>		Undent	EDIT	/CMD
MARKPOS	Mark position on stack	<F5>		Mark	EDIT	MARK
GOTOMARK	Get position from stack	<ShftF5>		GotoMk	EDIT	MARK
SET_MARK	Set a random access mark	<CtrlS>			EDIT	MARK
GET_MARK           Get a random access mark  <CtrlD>                                EDIT      MARK
------------------------------ TEXT MANIPULATION -----------------------------------■
REFORMAT	Reformat paragraph	<AltR>			EDIT	TEXT
JUSTIFY	Right Justify a paragraph	<AltJ>			EDIT	TEXT
UNJUSTIF	Unjustify a paragraph				EDIT	TEXT
CENTER	Centers a line				EDIT	TEXT
CHNGCASE	Upper case current Word	<CtrlU>			EDIT	TEXT	/U=1 /T=1
CASEMENU	Upper case text				EDIT	MEUTIL3	/U=1
CASEMENU	Lower case text				EDIT	MEUTIL3	/U=0
DATETIME	Date and time stamp	<ShftF2>		DatTim	EDIT	Extens
PAGEBRK	Insert a page break				EDIT
CODEINS	Insert Ctrl-KEY code	<CtrlP>			EDIT	Extens
CR	Carriage return "Enter"	<ENTER>			EDIT
INSTGL	Toggle insert mode	<INS>			EDIT
------------------------------ MACRO OPERATIONS ------------------------------------■
RUNMAC	Run a macro	<F8>		RunMac	EDIT	MEUTIL1
KEY_RECORD	Key record (EDIT)	<AltF10>		Record	EDIT	/CMD
KEY_RECORD	Key record (DOS_SHELL)	<AltF10>		Record	DOS_SHELL	/CMD
------------------------------ MISC. OPERATIONS ------------------------------------■
ASCII	Ascii table	<AltA>			ALL	SUPPORT
DELMSG	Delete last message	<AltESC>			EDIT	Extens
DOSSCRN	View Dos Screen	<AltF5>		DosWin	EDIT	Extens
CONDENSE	Enter condensed display	<AltF4>		Condns	EDIT	SUPPORT
DIRSHELL	Enter the DOS shell	<CtrlF4>		DIR	EDIT	DIRSHELL
SHELLDOS	Run DOS from editor	<AltF3>		runDOS	EDIT	MEUTIL1
COMPILE	Compile a program	<CtrlF8>		Compil	EDIT	LANGUAGE
CMPERROR	Find next compiler error	<CtrlF2>	<AltE>	NxtErr	EDIT	LANGUAGE
TEMPLATE	Expand template	<F11>	<AltT>		EDIT	LANGUAGE
MATCH	Match brace for language	<AltF6>	<AltM>	Match	EDIT	LANGUAGE
CALC	Calculator	<AltF2>		Calc	EDIT
FCMD	Format codes	<AltC>			EDIT	DOCUMENT
LINEDRAW	Line drawing	<AltL>			EDIT	SUPPORT
EXIT	Quit Multi-Edit	<AltX>			EDIT	EXIT
KEYCODE	Display keycodes	<AltK>			EDIT	KEYCODE
XZOOM	Toggle screen formats	<AltZ>			EDIT
COM	Communications module				EDIT	MECOM
REPEAT	Repeat a command	<CtrlR>			EDIT	MEUTIL1
SPELL	Bring up spell check menu	<AltS>			EDIT	SPELL
DB	Phone/Address list	<AltP>			EDIT		/F=PHONE.DB
MK_MENU	Some extensions by MK	<CtrlA>			EDIT	Extens
--------------------- COMMUNICATIONS MODULE KEYMAP ----------------------------------■
COM	Communications module				EDIT	MECOM
COM_ASCII_DOWN	Terminate ASCII download	<ESC>			TERM	MECOM	/QUIT=1
COM_HELP	Comm module help	<F1>			TERM	MECOM
COM_MAIN_MENU	Communications main menu	<F2>	<Btn0>		TERM	MECOM
COM_PHONE	Comm phone autodial	<AltD>			TERM	MECOM	/TP=1
COM_PHONE	Comm phone manual dial	<AltM>			TERM	MECOM	/TP=2
COM_PHONE	Comm phone hang up	<AltH>			TERM	MECOM	/TP=3
COM_PHONE	Comm phone redial	<AltR>			TERM	MECOM	/TP=4
COM_FILE	Download a file	<PGDN>			TERM	MECOM	/TP=1
COM_FILE	Upload a file	<PGUP>			TERM	MECOM	/TP=2
COM_FILE	Open/Close comm log	<AltF1>			TERM	MECOM	/TP=3
COM_QUIT	Exit comm module	<AltX>			TERM	MECOM	/X=30/Y=10
COM_SETUP_MENU	Comm main setup menu	<AltS>			TERM	MECOM
COM_SETUP	Setup com port	<AltP>			TERM	MECOM	/TP=4
COM_DIR_SHELL	Comm dos shell	<AltF>			TERM	MECOM
COM_SCREEN_MENU	Clear screen	<AltC>			TERM	MECOM	/C=1
