* Клавиатурная Раскладка "MK"

			@BlkOpr[ОПЕРАЦИИ С БЛОКОМ]
			@KeyPad[ДОПОЛНИТЕЛЬНАЯ КЛАВИАТУРА]

<F1>	  @ACI_HYPE.HLP^*[Help]			<ShftF1>  Следующее окно
<F2>	  @ME.HLP^MAINMENU[Menu]			<ShftF2>  Вставить тек. дату/время
<F3>	  Сохранить файл	<ShftF3>  Загрузить файл в текущее окно
<F4>	  Отступ вправо		<ShftF4>  Отступ влево
<F5>	  Отметить Позицию	<ShftF5>  Курсор на отмеченную позицию
<F6>	  Поиск 		<ShftF6>  Поиск с заменой
<F7>	  Начало/конец блока	<ShftF7>  Начало прямоугольного блока
<F8>	  Запустить макро	<ShftF8>  Удалить строку
<F9>	  Копировать блок	<ShftF9>  Копировать блок между окнами
<F10>	  Переместить блок	<ShftF10> Переместить блок между окнами

<CtrlF1>  Пред. окно		<AltF1>   Список окон
<CtrlF2>  След.ошибка компил.	<AltF2>   Калькулятор
<CtrlF3>  Записать блок в файл  <AltF3>   Временный выход в DOS
<CtrlF4>  Оболочка DOS		<AltF4>   Показать "скелет" программы
<CtrlF5>  Окно на весь экран    <AltF5>   Посмотреть экран DOS
<CtrlF6>  Повторный поиск	<AltF6>   Поиск парных "скобок" в программе
<CtrlF7>  			<AltF7>   Начало непрерывного блока
<CtrlF8>  Запуск компилятора	<AltF8>   Перейти на строку с указ.номером
<CtrlF9>  Выключить блок	<AltF9>
<CtrlF10> Удалить блок		<AltF10>  Определение макрокоманды

<LEFT>    Курсор влево		<CtrlLEFT>  Слово назад
<RIGHT>   Курсор вправо 	<CtrlRIGHT> Слово вперед
<UP>      Курсор вверх          <CtrlUP>   Скроллинг назад
<DOWN>    Курсор вниз           <CtrlDOWN> Скроллинг вперед
<PgUp>    Экран вверх		<CtrlPgUp> Пред. разделитель страниц
<PgDn>    Экран вниз		<CtrlPgDn> След. разделитель страниц

<HOME>			к левой границе текста / в  начало строки
<HOME><HOME>		в лев.верхн. угол окна
<HOME><HOME><HOME>	в начало файла
<CtrlHOME>		в начало файла

<END>			в конец строки
<END><END>		в прав.нижн. угол окна
<END><END><END> 	в конец файла
<CtrlEND>		в конец файла

<CtrlT> в первую строку окна      <Tab>	     Табуляция
<CtrlB> в последнюю строку окна   <ShftTab>  Влево на табуляцию
<CtrlE> в лев.верхн. угол блока
<CtrlC> в прав.нижн. угол блока   <AltESC>   Убрать последнее сообщение

<DEL>		Удалить символ под курсором
<BS>		Удалить символ перед курсором
<CtrlBS>	Удалить слово перед курсором
<AltD>		Удалить от курсора до конца строки
<CtrlY> 	Удалить строку

<CtrlR> 	Задать число повторений команды
<CtrlU> 	Перевод в верхний регистр для текущего слова
<CtrlP> 	Ввести в текст управляющий код
<CtrlS> 	Установить маркер
<CtrlD> 	Переместить курсор к маркеру
<CtrlA> 	Меню для ПОЛЕЗНЫХ_ДОПОЛНЕНИЙ (будет)

<AltA>		Таблица ASCII
<AltC>		Ввод директив текстового форматера
<AltD>		Удалить от курсора до конца строки
<AltE>		Показать следующую ошибку компиляции
<AltF>		Глобальный поиск по файлам
<AltG>		Список файлов последнего глобального поиска
<AltH>		Help
<AltI>		Отступ вправо внутри строкового блока
<AltJ>		выравнивание параграфа по правой границе
<AltK>		Показать коды клавиши
<AltL>		"Рисование" псевдографикой
<AltM>		Поиск парных "скобок" в программе
<AltP>		Простой телефонный справочник
<AltR>		Переформатировать параграф
<AltS>		Корректор орфографии
<AltT>		Подстановка конструкций языка программирования  <F11>
<AltU>		Отступ влево внутри строкового блока
<AltX>		Quit (exit) Multi-Edit = ВЫХОД
<AltZ>		Изменить формат экрана

                                        См. также @ME.HLP^*[MULTI-EDIT REFERENCE GUIDE]
BlkOpr ОПЕРАЦИИ С БЛОКОМ
Отметка блока					    @Prf[(На доп.клавиатуре)]
	Начать строковый блок		<F7>		<.><0>
	Начать прямоугольный блок	<ShftF7>	<.><GreyENTER>
	Начать "непрерывный" блок	<AltF7> 	<.><.>
	Завершить блок			<F7>		<.><.>
	Выключить блок			<CtrlF9>	<.><.>

Операции с блоком
	Копировать			<F9		<.><0>
	Перемещать			<F10>		<.><2>
	Удалить 			<CtrlF10>	<.><5>
	Отступ вправо			<AltI>
	Отступ влево			<AltU>
	Копировать между окнами 	<ShftF9>	<GREY*>
	Перемещать между окнами 	<ShftF10>	<CtrlGREY*>

Работа с буфером
	Скопировать в буфер		<CtrlGREY+>
	Добавить в буфер		<GREY+>
	Взять из буфера 		<AltGREY+>
								@*[ Возврат ]
KeyPad ДОПОЛНИТЕЛЬНАЯ КЛАВИАТУРА
╔══════════╦══════════╦══════════╗──────────┐
║  7 Home  ║  8  Up   ║  9 PgUp  ║          │    Для Enhanced Keyboard.
║ ──────── ║ ──────── ║ ──────── ║  Grey +  │       Режим "NumLock".
║ След.Окно║ Вставить ║  Поиск   ║          │
║          ║  Пробел  ║(продолж.)║  Работа  │<<===@Gr[ "Серые" клавиши ]
╠══════════╬══════════╬══════════╣    с     │
║  4 Right ║  5 Cntr  ║  6 Left  ║  буфером │   <0> - Вставить содержимое буфера, в который заносится удаление       *
║ ──────── ║ ──────── ║ ──────── ║          │   <.> - Префикс вызывает доп.наборы функций (зависят от наличия блока)
║  Удал.от ║ Удалить  ║ Удал.от  ║          │   <GreyENTER> - Вставить пустую строку ниже текущей и перейти в неё
║ нач.до К ║  строку  ║К до конца║          │   <1> - На слово назад (как <CtrlLEFT> ,но свой набор разделителей)
╠══════════╬══════════╬══════════╣──────────┤   <2> - Удалить текущее слово вместе с последующими разделителями      *
║  1  End  ║  2 Down  ║  3 PgDn  ║   Grey   │   <3> - На слово вперед (как <CtrlRIGHT> ,но свой набор разделителей)
║ ──────── ║ ──────── ║ ──────── ║   Enter  │   <4> - Удалить от начала строки до курсора                            *
║  влево   ║  Удалить ║  вправо  ║          │   <5> - Удалить текущую строку                                         *
║ на слово ║   слово  ║ на слово ║          │   <6> - Удалить от курсора до конца строки                             *
╠══════════╩══════════╬══════════╣  Новая   │   <7> - Следующее окно                       (<.><7> - Предыдущее окно)
║  0            Ins   ║  .  Del  ║  Строка  │   <8> - Вставить пробел, курсор на месте     (<.><8> - Поиск с заменой)
║ ─────────────────── ║ ──────── ║          │   <9> - Повторный поиск                      (<.><9> - Поиск)
@*[]║  Вставить удаленное ║@Prf[ Префикс  ]║          │
║                     ║          ║          │
╚═════════════════════╩══════════╝──────────┘                                                                     @*[ Возврат ]
Gr "СЕРЫЕ" клавиши на дополнительной клавиатуре

<CtrlGREY/>	Удалить текущее окно

<GREY*> 	Копирование блока между окнами		<ShftF9>
<CtrlGREY*>	Перемещение блока между окнами		<ShftF10>

<GREY-> 	Откат (Undo)				<F12>
<CtrlGREY->	Отмена последнего отката (Redo)

<GREY+> 	Добавить в буфер
<CtrlGREY+>	Скопировать в буфер
<AltGREY+>	Взять из буфера

								@KeyPad[ Возврат ]
Prf (1) Функции "с префиксом" (блок выключен)
╔══════════════════╦══════════════════╦══════════════════╗
║  7               ║  8               ║  9               ║
║ ──────────────── ║ ──────────────── ║ ──────────────── ║
║ Переход в предыд.║ Поиск с заменой  ║       Поиск      ║ @bO["Блок открыт"   ]
║       окно       ║                  ║                  ║ @bM["Блок определен"]
╠══════════════════╬══════════════════╬══════════════════╣ @KeyPad[ Без префикса   ]
║  4               ║  5               ║  6               ║
║ ──────────────── ║ ──────────────── ║ ──────────────── ║
║  Блок от начала  ║ Блок на текущую  ║  Блок от курсора ║
║ строки до курсора║      строку      ║  до конца строки ║
╠══════════════════╬══════════════════╬══════════════════╣─────────────────┐
║  1               ║  2               ║  3               ║                 │
║ ──────────────── ║ ──────────────── ║ ──────────────── ║   GreyENTER     │
║  Блок от начала  ║ Блок на тек.слово║  Блок от курсора ║                 │
║тек.слова до курс.║ с разделителями  ║до конца тек.слова║     Начать      │
╠══════════════════╩══════════════════╬══════════════════╣  прямоугольный  │
║  0                                  ║  .               ║      блок       │
║ ─────────────────────────────────── ║ ──────────────── ║                 │
║        Начать строковый блок        ║ Начать непрерыв- ║                 │
║                                     ║     ный блок     ║                 │
╚═════════════════════════════════════╩══════════════════╝─────────────────┘
bO (2) Функции "с префиксом" (блок открыт, т.е. отмечено только начало)
╔══════════════════╦══════════════════╦══════════════════╗
║  7               ║  8               ║  9               ║
║ ──────────────── ║ ──────────────── ║ ──────────────── ║
║ Переход в предыд.║ Поиск с заменой  ║       Поиск      ║ @bM["Блок определен"]
║       окно       ║                  ║                  ║ @Prf["Блок выключен" ]
╠══════════════════╬══════════════════╬══════════════════╣ @KeyPad[ Без префикса   ]
║  4               ║  5               ║  6               ║
║ ──────────────── ║ ──────────────── ║ ──────────────── ║
║     ▒▒▒▒▒▒▒      ║  Отметить конец  ║      ▒▒▒▒▒▒▒     ║
║     ▒▒▒▒▒▒▒      ║      блока       ║      ▒▒▒▒▒▒▒     ║
╠══════════════════╬══════════════════╬══════════════════╣─────────────────┐
║  1               ║  2               ║  3               ║                 │
║ ──────────────── ║ ──────────────── ║ ──────────────── ║   GreyENTER     │
║     ▒▒▒▒▒▒▒      ║     ▒▒▒▒▒▒▒      ║      ▒▒▒▒▒▒▒     ║                 │
║     ▒▒▒▒▒▒▒      ║     ▒▒▒▒▒▒▒      ║      ▒▒▒▒▒▒▒     ║                 │
╠══════════════════╩══════════════════╬══════════════════╣     ▒▒▒▒▒▒▒     │
║  0                                  ║  .               ║     ▒▒▒▒▒▒▒     │
║ ─────────────────────────────────── ║ ──────────────── ║                 │
║               ▒▒▒▒▒▒▒               ║  Отметить конец  ║                 │
║               ▒▒▒▒▒▒▒               ║      блока       ║                 │
╚═════════════════════════════════════╩══════════════════╝─────────────────┘
bM (3) Функции "с префиксом" (блок определен)
╔══════════════════╦══════════════════╦══════════════════╗
║  7               ║  8               ║  9               ║
║ ──────────────── ║ ──────────────── ║ ──────────────── ║
║ Переход в предыд.║ Поиск с заменой  ║       Поиск      ║ @Prf["Блок выключен"]
║       окно       ║                  ║                  ║ @bO["Блок открыт"  ]
╠══════════════════╬══════════════════╬══════════════════╣ @KeyPad[ Без префикса  ]
║  4               ║  5               ║  6               ║
║ ──────────────── ║ ──────────────── ║ ──────────────── ║
║  Блок от начала  ║   Удалить Блок   ║  Блок от курсора ║
║ строки до курсора║                  ║  до конца строки ║
╠══════════════════╬══════════════════╬══════════════════╣─────────────────┐
║  1               ║  2               ║  3               ║                 │
║ ──────────────── ║ ──────────────── ║ ──────────────── ║   GreyENTER     │
║  Блок от начала  ║   Переместить    ║  Блок от курсора ║                 │
║тек.слова до курс.║      Блок        ║до конца тек.слова║     Начать      │
╠══════════════════╩══════════════════╬══════════════════╣  прямоугольный  │
║  0                                  ║  .               ║      блок       │
║ ─────────────────────────────────── ║ ──────────────── ║                 │
║           Копировать блок           ║     Выключить    ║                 │
║                                     ║       блок       ║                 │
╚═════════════════════════════════════╩══════════════════╝─────────────────┘
