                            { Startup2.SRC }
{ ///////////////////////////////////////////////////////////////////// }
{      Собственные установки редактора Multi-Edit: Поддержка KeyPad     }
{   03-Aug-90 :    Константин Исаков  MK.soft (C)1990.    : 24-Aug-90   }
{ ///////////////////////////////////////////////////////////////////// }

$MACRO Startup DUMP;
  Run_Macro ('KEYPAD');

  Macro_To_Key (<CtrlA>       ,'Extens^MK_Menu'  ,EDIT);
  Macro_To_Key (<CtrlP>       ,'Extens^CodeIns'  ,EDIT);
  Macro_To_Key (<AltESC>      ,'Extens^DelMsg'   ,EDIT);
  Macro_To_Key (<ShftF2>      ,'Extens^DateTime' ,EDIT);
  Macro_To_Key (<AltF5>       ,'Extens^DosScrn'  ,EDIT);
  FLabel       ('DosWin'      ,35                ,EDIT);

  Macro_To_Key (<CtrlS>       ,'MARK^SET_MARK'   ,EDIT);
  Macro_To_Key (<CtrlD>       ,'MARK^GET_MARK'   ,EDIT);
  Cmd_To_Key   (<CtrlY>       ,DEL_LINE          ,EDIT);

  Macro_To_Key (<CtrlUP>      ,'^SCROLLDN'       ,EDIT);
  Macro_To_Key (<CtrlDN>      ,'^SCROLLUP'       ,EDIT);
  Macro_To_Key (<CtrlU>       ,'TEXT^CHNGCASE /U=1 /T=1'   ,EDIT);
  Cmd_To_Key   (<GREY->       ,UNDO              ,EDIT);
  Cmd_To_Key   (<CtrlGREY->   ,REDO              ,EDIT);
  Macro_To_Key (<CtrlGREY/>   ,'WINDOW^DELWIN'   ,EDIT);
  Macro_To_Key (<GREY*>       ,'MEUTIL2^BLOCKOP /BT=3'     ,EDIT);
  Macro_To_Key (<CtrlGREY*>   ,'MEUTIL2^BLOCKOP /BT=4'     ,EDIT);
  Macro_To_Key (<AltGREY+>    ,'MEUTIL2^PASTE'   ,EDIT);
  Macro_To_Key (<CtrlGREY+>   ,'MEUTIL2^CUT'     ,EDIT);
  Macro_To_Key (<GREY+>       ,'MEUTIL2^CUT /A'  ,EDIT);

  Macro_To_Key (<F11>         ,'LANGUAGE^TEMPLATE',EDIT);
  Cmd_To_Key   (<F12>         ,UNDO              ,EDIT);

END_MACRO;

{ ///////////////////////////////////////////////////////////////////// }
{                     Конец файла "Startup2.SRC"                        }
{ ///////////////////////////////////////////////////////////////////// }
