This package contains binaries and manual pages for the current release 
of RCS 5.6 (5.6.4 beta).  No further DOS-related changes are expected 
for release 5.6.

These programs were built with Borland C++ 3.1, using the default switches 
which provide the greatest range of operation.  In particular:

  Novell NetWare support is enabled.  The user id is drawn from the 
  current login name.  Network compatible file protection is used.  
  If NetWare is not present, RCS expects the LOGNAME environment 
  variable to contain a user id.

  The standard command-line wildcard parsing code (wildargs.obj) is used.

  RCS logfiles are stored in Unix format, using only a linefeed character 
  to separate lines.  Working files are stored in DOS text format, with a 
  carriage-return and linefeed separating lines.  As a result, logfiles 
  can be shared across operating systems, but DOS users cannot safely 
  manipulate binary files.

The manual pages have been pre-formatted with backspaces to simulate bold 
text.  This technique is also recognized by smart pagers such as 'less'.

RCS has been ported to MS-DOS and OS/2.  The source code is available 
via FTP from ftp.cs.purdue.edu, in the directory pub/hammer.  Two 
compress'ed files need to be fetched:
  rcs-5.6.4-beta.tar.Z     main RCS source
  mscs-1.8-beta.tar.Z      MS-DOS and OS/2 additions

RCS 5.6 has been built for DOS with the following compilers:
  Turbo C 2.0
  Borland C++ 2.0
  Borland C++ 3.1
  Microsoft C 5.1
  Microsoft C 6.0
  Microsoft C 7.0

RCS 5.6 has been built for OS/2 with the following compilers:
  Microsoft C 5.1
  Microsoft C 6.0

Questions related to the DOS and OS/2 ports can be directed to:
  Frank Whaley
  few@well.sf.ca.us
  CIS: 76702,622
