Newsgroups: biz.comp.hardware
From: Bruce McKeag <edi@marketplace.com>
Subject: FS: 14K Voice/Fax/Modems, $79
Message-ID: <NEWTNews.18021.791049550.mckeag@mckeag.slip.netcom.com>
Organization: NETCOM On-line Communication Services (408 261-4700 guest)
Date: Wed, 25 Jan 1995 14:57:46 GMT


 
 Maxtech by GVC
 ==============
 FM-1441+V 14,400 Fax/Data Voice Modem
       CCITT/Bell Std.
       v.32bis, v.42/v.42bis, v.32, v.29, v.27ter, v.22bis, v.21,
       v.17, Bell212/103
       MNP Protocols:  MNP2-5
       FAX Group: Group III Send/Receive Class 1
       16550 UART (internal modem)
       Voice Command Set:      Cirrus Logic
       COM Port 1-4 and IRQ 2-5
       5 Year Warranty; Supervoice 2.0 Software included
 
PRICING:       Quantity  1             $79
          
HOW TO ORDER:
               ESSENTIAL DATA, INC.
               - Peripherals for PC's
 
       EMAIL:  Name, Address (Ship To, and Billing)
               Daytime Telephone
               Credit Card Number (American Express, Visa, MasterCard)
               Expiration Date and Name on Card, if different
 
   TELEPHONE:  Call 800-795-4756, or 408-955-0440
         FAX:  FAX to 408-955-0821
    INTERNET:  edi@marketplace.com
 
QUANTITY and RESELLER DISCOUNTS AVAILABLE, ask for details.
 
30 DAY RETURN POLICY:
Full refund less shipping charges, subject to a 15% restocking charge if
product is damaged or incomplete. No refunds after 30 days or on opened
media or software, defects will be replaced at no charge within the 30 day
period. Returns require an Return Material Authorization (RMA) # and product
returned, freight prepaid. RMA #'s expire after 15 days. Use the
manufacturer's warranty process after 30 days.
 
TERMS:
We accept Discover, American Express, VISA, and MasterCard without any
surcharge. FREE UPS Ground shipping (within the Continental USA) for orders
PRE-PAID by Money Order/Cashiers Check and for orders over $1000. C.O.D is
a minimum of $15 by Federal Express. Corporate/government purchase orders
on approved credit. California residents are subject to CA. sales tax.
International customers are welcome.
 
SHIPPING:
We ship via UPS Blue (2nd Day Air) for $9 for the first 5 pounds plus $1 for
for each additional pound.  UPS Ground is available for $6 for the first
five pounds. International orders are shipped either UPS, International
Express Mail, or International Air Parcel Post.
 
 



