Magazine: THE ECONOMIST
Issue: OCTOBER 15TH 1994
Title: Russia's crisis of capitalism

MOSCOW


IT IS vitally important that every member of the Russian government
fully understands that a strong rouble is the indispensable
condition for the revival of the Russian economy, and the Russian
state as a whole.'' Thus Viktor Chernomyrdin, Russia's prime
minister, in the Financial Times on May 16th 1994. If only he
believed it. The rouble fell 29% against the dollar between
September 1st and October 10th; it then crashed 22% on October 11th
and rebounded 25% on October 13th. This instability has tarnished
Mr Chernomyrdin's reputation as a tough manager, able to push
through policies that would have been beyond the younger reformers
whom he ousted from government. The prime minister is now fighting
for his political life. The bad news is not that he might lose, but
that his fight will cause what Russia least needs_another stormy
autumn.
     Mr Chernomyrdin has been prime minister since December 1992,
when the old parliament demanded the resignation of Yegor Gaidar,
the architect of Russia's economic reforms. A former head of
Gazprom, the monopoly gas exporter and Russia's largest company
(see page 111), Mr Chernomyrdin has not been affiliated to any
party since he left the Soviet Communist Party in 1991. Nor has he
been elected to political office (Boris Yeltsin appointed him).
Yet, by the end of 1993, he had established himself as one of the
most powerful men in Russia and, in the eyes of many, the
president's heir apparent.
    For the first three months of this year, he could do no wrong.
Inflation began to fall, largely thanks to tough decisions taken by
Boris Fedorov, then finance minister, in the final quarter of 1993
(Mr Chernomyrdin sacked him along with Mr Gaidar, then economics
minister, but still got the credit for his actions). Mr Yeltsin had
been rattled by western reaction to the prime minister's purge of
his cabinet, but was reassured when Mr Chernomyrdin managed to
wring $1 billion out of the International Monetary Fund (IMF) in
the spring, thus enabling him to claim that he really was a
reformer after all. Inflation continued to fall.
    Meanwhile, in the bowels of government, matters were starting
to go wrong. Mr Chernomyrdin may have claimed to have been
converted to monetarism but since he became prime minister the
money supply has expanded at an average rate of 13% a month. In
April, the government borrowed an amount equal to 11.7% of monthly
GDP from the central bank. By July government borrowing had risen
to 18.6% of monthly GDP. These are the main reasons for thinking Mr
Chernomyrdin should bear most of the responsibility for the
rouble's roller-coastering. 
    Critics of the government, led by Mr Fedorov, spent the summer
pointing out that it had no coherent macroeconomic policy and that
printing money was bound to lead to more inflation. During 1992 and
1993 the lag between an increase in money supply and a rise in
inflation was three to four months. In August, four months after
the money supply began to increase sharply, monthly inflation was
4.7%, its lowest rate since the start of reform in January 1992.
The government must have thought that it had discovered a
philosopher's stone that turned base metal into gold.
     In fact the development of Russia's financial markets, which
can now absorb considerable amounts of capital, means that the lag
between the money supply and inflation has now stretched to four or
five months. By September, inflation was indeed rising_to 7.7%. At
the end of the month, the IMF said that it would not give Russia a
further $5 billion unless the government reduced the gaping budget
deficit. At the same time, it became clear that the central bank
would run out of reserves if it continued to prop up the rouble,
which had appreciated against the dollar in real terms between
January and August. The scene was set for a currency crisis.

The collapse and beyond

When the crisis duly began, the central bank made it worse than it
needed to be. Having wasted $2 billion in September defending the
rouble, the bank began to talk the currency down in October,
supposedly to help Russian exporters. No one in the markets
understood what the central bank was up to. On October 10th, the
rumour spread that it was actually selling roubles, which would
push the currency down even further. If that was the intention, it
worked. The rouble fell 22% the next day.
 It overshot, largely because of the thinness of the market. Two
days later, with the Central Bank intervening again, it recouped
that loss. But damage had been done, partly by the initial drop,
partly by the yo-yoing. How much? And who will get the blame?
  Andrei Illarionov, a former economic adviser to Mr Chernomyrdin
who now runs a think-tank, thinks the damage will be great. Imports
now supply roughly half of Russia's consumer market. That means the
depreciation since September, added to increases in money supply
during the summer, could push monthly inflation back up, perhaps to
30% by December. That would probably be enough to undo most of this
year's economic gains.
    The first person to be made a scapegoat was Sergei Dubinin, who
was sacked by Mr Yeltsin as acting finance minister on October
12th. He was never a powerful figure_the prime minister wanted to
protect his own authority in government_so his departure matters
little. His first deputy, Andrei Vavilov, also a liberal
lightweight, has replaced him. Such discipline as the ministry
exerts comes from lower down, from two other deputies, Sergei
Aleksashenko and Andrei Kazmin. They threatened to resign unless
Mr Dubinin were reinstated.
    Mr Yeltsin also asked parliament to sack Viktor Gerashchenko,
head of the Central Bank. A debate on this on October 12th in the
lower house, the Duma, presented the bizarre spectacle of Vladimir
Zhirinovsky, a far-right populist, co-operating with Mr Gaidar, his
arch-enemy, on a motion of dismissal. A final vote, though, was
postponed.
    The real political battle will be delayed until October 21st,
when the Duma holds a vote of no-confidence in the government.
Neither side will want to push this confrontation far. If
parliament passes the no-confidence vote, the president can ignore
it or dismiss the government. If the parliament passes another
no-confidence motion within three months, then the president must
decide either to dismiss the government or dissolve parliament. Few
MPs want to face re-election so soon.
    For his part, the president is likely to try to hang on to Mr
Chernomyrdin because, while the prime minister might be to blame
for what has happened, any replacement acceptable to parliament
would probably be worse. That means the coming bout of turmoil will
probably result in nothing more than a government reshuffle. Which
raises a final question: who will be brought into government?
 Not, probably, more reformers. A group of Mr Yeltsin's cronies
from his days as a Communist Party boss in the Urals is again in
the ascendant. Their support for reform is lukewarm. One of them,
Oleg Lobov, has been put in charge of a commission to discover who
was behind the collapse of the rouble. Mr Lobov's first move was to
invite onto the commission the head of counter-intelligence_a
successor to the KGB. At this rate, the crisis will be dubbed a
western plot. Mr Yeltsin's press secretary, though, had another
explanation: ``a real attempted financial coup,'' he called it, ``a
secret Communist party weapon [using] money stolen from the
country.'')
 Even if Mr Yeltsin were to grasp what really caused the rouble's
instability_his government's loss of control over its own
finances_and even if he then ordered his government to put its
house in order, inflation is still going to rise in the coming
months. Another stormy autumn looks inevitable.


    ------------------------------------------------------------
    The contents of this file are copyright 1994 by the publisher
    ------------------------------------------------------------
