Magazine: The Economist
Issue: July 9, 1994
Title: Welcome to Capitalism


Welcome to capitalism

AS AN insistent guest, Boris Yeltsin has few rivals. Each time the
leaders of the Group of Seven rich countries get together, there is
Mr Yeltsin, pleading his case for admission to their club_and half
getting his way. When the group meets in Naples this weekend, he
will be present for the political session. How long before he
claims that Russia's economy is fit enough to warrant his presence
at the economic sessions too?
  Reform has certainly taken hold in Russia. At the end of the
first stage of privatisation on July 1st, more than 14,000 big and
middle-sized enterprises had been put into private hands. Over 70%
of Russian industrial workers are now employed by private firms.
Another 40m own shares. And, in a country that extends across 11
time zones but had only 35 private restaurants in January 1992, 1m
small businesses are now privately owned. Russia's new property
owners are the best defence against any attempt to drag it back to
the past. They are also the anchor of that other great achievement
of the past 30 months, the creation of a market economy.
     But despite these first victories, the war to modernise Russia
is far from over. Its market economy will be fragile until most
Russians have come to believe that the market delivers the goods to
most of the people most of the time. At the moment they don't,
because it doesn't.
     Moscow_its streets clogged with foreign cars, new shops
opening every day and 58 casinos operating every night_is beginning
to look like a boomtown. But Moscow high-life has little to do with
the lives of most Russians. Workers at thousands of firms know that
their employers are bankrupt in all but name; miners know that more
than 100 of the mines in which they work will never be economic at
market prices. So far, fewer than 50 firms have gone bust and not
a single mine has been closed, but before long unemployment will
confront tens of thousands of workers.
     The market economy faces other threats. One arises from the
belief that property is theft. In Russia, it often is. Many of the
country's new rich have made their money either by stealing state
property and calling it ``spontaneous privatisation'', or by
bribing an official to give them a licence to corner some market.
This has blackened the reputations of the honest along with the
dishonest. This in turn has helped to undermine the basic sense of
fairness upon which popular capitalism depends: that you get what
you deserve. In a country where all forms of private business were
deemed criminal only four years ago, any successful businessman is
often still assumed to be a crook.
    Another big threat is the state's finances. At the end of June
the parliament passed a budget that obliges the government to limit
its deficit this year to just under 10% of GDP. That was fine. Less
fine is the fact that the government is almost sure to fail. The
tax revenues it collected in the first quarter of this year
amounted to only one-fifth of that period's GDP, down from almost
a third in the same period in 1993. The more people who get away
with not paying taxes, the smaller the incentive for others to be
honest. Tax evasion and general criminality are already chronic
problems in Russia. If they become worse, they could cause the
collapse of the state_and with it the market.
     Viktor Chernomyrdin, the prime minister, and his government
colleagues are proud of their achievement in bringing inflation
down to under 7% a month, its lowest level since the liberalisation
of most controls in January 1992. But the price of this victory has
been high interest rates, the highest real rates in the world. The
money markets are demanding a real return of 10% a month because
they are not sure the government has the nerve to continue its
fight against inflation. The markets' doubts are justified. The
government has nothing recognisable as a coherent macroeconomic
policy.

Unfinished business

``The most critical moment for bad governments is the one which
witnesses their first steps towards reform.'' De Tocqueville's
epigram on the fall of the ancien r?egime in France applies also to
Russia. The government is scared of what lies ahead, and will
fritter away the achievements of the past two years if it does not
move forward on at least three fronts.
    One is the economy. A credible stabilisation programme is
needed. Ideally, it should include pegging the exchange rate to
something stable, in order to undermine expectations of inflation;
balancing the budget, in order to make the pegged exchange rate
credible; and securing the independence of the central bank, in
order to insure against a government relapse. The current
government will argue that Russia cannot bear such shocks, but
nothing is more costly than an attempt at achieving stabilisation
through stealth. That is the current aim.
 The second front is the role of the state. Though the Communist
Party lost its monopoly on power almost three years ago, the
Russian state still tries to be a universal provider of everything.
As a result it does nothing well. Worse, it continues to use the
tax revenues it does collect to finance uneconomic production.
One-tenth of this year's tax revenues will be used to subsidise the
least efficient coal mines. Everyone agrees that the millions of
Russians who live beneath the official poverty line must be helped
if the market economy is to have any popular support. Yet the two
portfolios in the government responsible for social protection are
not filled.
    The third front is the rule of law. This is the only solution
to the crime wave, which most Russians see, rightly or wrongly, as
the biggest danger in their lives (see pages 19-22). The police and
judiciary are among the most powerful vested interests in any
country, and reforming them is always difficult. But, until this
has been done in Russia, the passing of more draconian laws to
fight crime will cause more problems than it solves.
    To advance on all three of these fronts will take leadership
that only Russians can provide. Where foreigners can help is on
stabilisation, by insisting that more aid will come only if Mr
Chernomyrdin first appoints a credible finance minister and then
helps him push through a sound macroeconomic policy; after six
months in the job, Sergei Dubinin is still only acting finance
minister, which means he has no clout.
    The other way in which foreigners can help is by using every
opportunity gently to probe Russia's leaders on what they mean when
they claim that theirs is a ``great country''_which they do both
for internal reasons and when trying to muscle their way into
western clubs such as the Group of Seven. It is a dangerous and
misleading claim. Greatness should be measured not by the amount of
fear a country inspires in its neighbours, but by the vigour of its
civilisation and the humanity and competence with which it conducts
its affairs. That requires an economy that is both efficient and
just. Without that, Russia will always look like an
under-achiever_and, incidentally, a country not fit for full
membership of the G7.


    ------------------------------------------------------------
    The contents of this file are copyright 1994 by the publisher
    in whose directory this file appeared. Any form of copying 
    for other than an individual user's personal reference without 
    permission of the publisher is prohibited. Further distribution 
    of this material is strictly forbidden. Please read the general 
    notice at the top menu of the Gopher Server for the Electronic 
    Newsstand. For information, send email to info@enews.com
    ------------------------------------------------------------
