  ----------------------------------------------------------------------
                Internet Marauder for Windows 95  INSTALL.TXT
                                   May 1996            
  ----------------------------------------------------------------------

                 (c) Copyright Bourbon Street Software, 1996

                                --------------------

This document contains installation instructions for Internet Marauder
for Windows 95.

Please be sure to read the README.TXT file which will be extracted after
Internet Marauder is installed.

Internet Marauder -- your own personal powerful file search-and-capture Internet robot.

Not just another off-line web browser, Internet Marauder will download only the 
types of files that you want (sound, graphic, text, executable, html...), 
thereby working much faster, saving you hours of connect time and charges, 
and keeping your hard drive free from the clutter of unwanted files. 

 * Want to grab 400 sound files for a multimedia presentation?
 * Looking for just the right background graphic?
 * Found a huge archive of great graphics?
 * Found a great link site, but don't have the time to check out every link?

Internet Marauder grabs all of these and more for you automatically in the background, 
allowing you to work or relax while it does your search and capture for you.

 * No more waiting for slow pages to download.  
 * No more clicking on links for hours, only to find garbage at the end of your trail.

Internet Marauder version 1.3 for Windows 95 is now available as shareware, with a 
free 15 day trial evaluation period.

                                --------------------

============================
INSTALLING INTERNET MARAUDER
============================

Internet Marauder is distributed as either a self-extracting zip archive
called MDR13.EXE, or a regular zip archive called MDR13.ZIP.

The content of the two files is exactly the same.


To install from MDR13.EXE:

  1.  Create a temporary folder on your desktop.

  2.  Move the MDR13.EXE file into this temporary folder.

  3.  Double-click MDR13.EXE to run it.  It will extract the Internet Marauder
      setup program, SETUP.EXE, and related setup files.

  4.  Double-click the SETUP.EXE file in your temporary folder, and follow its 
      installation instructions.

  5.  Once setup is complete, you may delete the temporary folder and its 
      contents from your desktop.


To install from MDR13.ZIP:

  1.  Create a temporary folder on your desktop.

  2.  Move the MDR13.ZIP file into this temporary folder.

  3.  Use an unzip program such as WinZip or PKUnzip to extract MDR13.ZIP to this 
      temporary folder.  This procedure will extract the Internet Marauder
      setup program, SETUP.EXE, and related setup files.

  4.  Double-click the SETUP.EXE file in your temporary folder, and follow the 
      installation instructions.

  5.  Once setup is complete, you may delete the temporary folder and its
      contents from your desktop.


 
