X-title: Internet Marauder Version 1.4 for Windows 95 INSTALL.TXT
    (June 1996). The fastest, most powerful file-retrieving WEB robot
    on the Internet.
X-FILE: MDR14.ZIP published in SP83c

         "With an excellent tool like Internet Marauder, you can
          make better use of the time you spend on the 'net.  This
          program is beautifully done and I recommend it highly!
          If you want to really search the Internet and World Wide
          Web and do so efficiently, THIS is the program!  Try it."

           -- Michael E. Callahan, aka Dr. File Finder (TM), C|Net Online
                  http://www.cnet.com/     http://www.shareware.com/

