                         ЛИЦЕHЗИОHHОЕ СОГЛАШЕHИЕ

Экземпляр   антивирусной    программы   АО   "ДиалогHаука",    полученный    c
некоммерческого FTP-сервера,  рассчитан  для  индивидуального  пользователя  и
может быть использован только в некоммерческих  целях,  если  пользователь  не
приобрел  дополнительно  лицензию на право использования и обновления версий у
АО "ДиалогHаука" или у его дилера.

В частности,  такой способ получения  версии  не  дает  права  на  последующее
бесплатное обслуживание в АО "ДиалогHаука".  Для антивирусного обслуживания, а
также для получения лицензии на определенное количество  компьютеров,  следует
оформить  подписной  абонемент  в  АО "ДиалогHаука" или у его дилера,  а затем
получать версии на сервере обычным порядком.

Полученную по  сервере  программу  пользователь  не  имеет  права   передавать
(продавать  или  дарить)  для  использования  другим  лицам,  но  имеет  право
предоставлять ее для ознакомления. В последнем случае, пожалуйста, не забудьте
вместе  с  самой  программой передать и полный комплект документации,  включая
данное лицензионное соглашение.

По вопросам  приобретения  наших  антивирусных  программ и подписки на них,  с
предложениями по распространению,  оформлению,  комплектации и т.п., а также с
новыми вирусами просьба обращаться в Акционерное общество "ДиалогHаука":

    Адрес     117967 Москва ГСП-1, ул.Вавилова 40, ВЦ РАH, офис 103а
    Тел. (095)135-6253, 137-0150 - антивирусный отдел АО ДиалогHаука
    Тел./факс 938-2970
    BBS       938-2856 (28800/V.34)                 - общий доступ
              938-2867 (28800/V.34,    33600/V.34+) - подписчики
              938-2969 (28800/V.34,    33600/V.34+) - подписчики
              939-3705 (28800/V.34,    33600/V.34+) - подписчики
              939-5239 (14400/V.32bis, 19200/ZyXEL) - подписчики
    FTP:      ftp.dials.ccas.ru, ftp.kiam1.rssi.ru
    WWW:      http://www.dials.ccas.ru, www.kiam1.rssi.ru
    FidoNet   2:5020/69
    E-mail  antivir@dials.msk.su  - по вопросам поставок и обслуживания
                bob@dials.msk.su  - по связи со станцией BBS
                loz@dials.msk.su  - для передачи новых вирусов
                 id@dials.msk.su  - для передачи новых вирусов

Связавшись с нами,  Вы сможете также узнать о других наших продуктах и о наших
дилерах в различных городах.
