Newsgroups: softpan.talks
Path: softp!relay1!river!csoft!news-server
From:  sia@lot.cs.kiev.ua (Igor Sviridov)
Subject: Новые bug-и старых программ - printfx
Reply-To: sia@lot.cs.kiev.ua
Organization: Igor's sweet home.
Date: Thu, 15 Apr 93 13:48:22 GMT
Message-ID: <734881702snx@lot.cs.kiev.ua>
Lines: 12
Sender: news-server@river.cs.kiev.ua


Этот часто используемый програм страдает довольно распостраненной ошибкой - 
выставив int 01bh на свой обработчик, забывает вернуть его на место :-(
Так что после запуска printfx нажатие Ctrl+Break чаще всего вызывает
зависание - или другие какие интересные эффекты (если обработчик уже
потерли в памяти другой программой...)

---
 Igor  Sviridov  +  sia@lot.cs.kiev.ua (for /USSR)  +  2:463/30@fidonet
  Kiev, Ukraine  +  sia%lot.cs.kiev.ua@ussr.eu.net  +  +7 044 2638770



