Newsgroups: softpan.talks
Path: softp!relay1!river!csoft!news-server
From:  Dmitry S. Kohmanyuk <dk@farm.cs.kiev.ua>
Subject: Новые bug-и старых программ - printfx
Reply-To: dk@farm.cs.kiev.ua
Organization: Animals Paradise Farm
Distribution: su
Date: Fri, 16 Apr 93 02:10:50 +0300 
Message-ID: <ADwjUphuI4@farm.cs.kiev.ua>
Lines: 20
Sender: news-server@river.cs.kiev.ua

sia@lot.cs.kiev.ua wrote:
>
>Этот часто используемый програм страдает довольно распостраненной ошибкой -
>выставив int 01bh на свой обработчик, забывает вернуть его на место :-(
>Так что после запуска printfx нажатие Ctrl+Break чаще всего вызывает
>зависание - или другие какие интересные эффекты (если обработчик уже
>потерли в памяти другой программой...)

        хе, а все программы, скомпиленные турбо-си 2.0 (насчет выше не знаю),
имеют тот же глюк, только int 1b заменяется на int 00 (divide overflow).

И не надо говорить, что это безопасно - мол, int 00 редко приходит.
А как придет?



--
((setter reply-address) *my-mail* "dk%farm.cs.kiev.ua@ussr.eu.net") #| cs:dk |#


