From: charly@hal.COM (Charly Rhoades)
Newsgroups: comp.text,comp.text.desktop,misc.writing,alt.hypertext,alt.etext
Subject: Mar 21 Online SIG Mtg: Intelligent Assistants for Multidirectional Hypertext Links
Date: 13 Mar 1995 18:06:27 -0800

   S O C I E T Y   F O R   T E C H N I C A L    C O M M U N I C A T I O N

               S i l i c o n   V a l l e y   C h a p t e r


                 ONLINE AND INTERACTIVE INFORMATION SIG


Tuesday, March 21 1995
6:30 PM at Software Publishing Corporation (SPC)
3135 Kifer Road (Bldg 3) Santa Clara

TOPIC:  Intelligent Assistants: Presenting One-to-many Hypertext Links
        Scott Fisher

Hypertext makes it possible to jump from one point in an
electronic document to another easily, quickly, and best
of all reversibly.  Most popular hypertext packages now
support a "Go back" button, effectively transforming any link
into a bidirectional link.  But what about situations where
the link is multidirectional -- not just bidirectional?  How
can you present the user with information about where there may
be many links in the document set, without losing your audience
in the confusion?

Author and columnist Scott Fisher presents a strategy for
delivering easy-to-understand one-to-many hypertext links,
adaptible to any electronic delivery system.  He will show
examples from the forthcoming CD-ROM release of his book
"Multimedia Authoring: Building and Developing Documents"
(AP Professional), and will also demonstrate how to set up
these "intelligent assistants" in a number of popular
electronic authoring systems, including FrameMaker 4.0 and
Macromedia Director.


EMAIL ADDRESSES: If you have email access and would prefer receiving
SIG announcements by email, please contact Charly Rhoades as
described below.


THE ONLINE SIG IS ON THE WEB!
WorldWideWeb browsers!  Open the URL http://www.hal.com/~charly/#STC
and follow the link to the Online SIG home page.


AS ALWAYS, WE ENCOURAGE YOUR SUGGESTIONS FOR FUTURE MEETINGS
Contact Charly Rhoades at 408 379-7000 x1414 or 408 298-7184
Or via email: charly@hal.com


DIRECTIONS

If coming from south of Santa Clara on 101 (or Central Expressway),
turn left (south) at the Bowers exit.  After the Central and Bowers
intersection, make FIRST RIGHT TURN onto Kifer Road.  SPC is on the
right-hand side at 3135 Kifer.  Go to Bldg 3.

If coming from north of Santa Clara on 101 (or Central Expressway),
turn at the Lawrence Expressway South exit.  After the Central and
Lawrence intersection, make FIRST LEFT TURN onto Kifer Road.  SPC
is on the left-hand side at 3135 Kifer.  Go to Bldg 3.

======================================================================
WHAT IS THE ONLINE SIG?

The Online and Interactive Information Special Interest Group
(or "Online SIG") is an informal group of people who share
an interest in the growing world of electronically-delivered
information.  This includes topics such as online documentation,
user interface design, interactive tutorials, help systems,
information retrieval technologies, and multimedia.

Although the Online SIG is sponsored by the Silicon Valley chapter
of the Society for Technical Communication (STC), you need not
be a member of the STC to attend Online SIG meetings.  There is no
admission fee to attend, nor any refreshments available before, during,
or after the meeting.  The standard SIG meeting occurs the third Tuesday
of each month, at Software Publishing Corporation (SPC) in Santa Clara.
(See the DIRECTIONS section of this message for details.)   Meetings
start at 6:30 PM and end around 8:30.  But we sometimes meet at other
times or other places.


FOR MORE INFORMATION

Contact Charly Rhoades at 408 379-7000 x1414 or 408 298-7184
Or via email: charly@hal.com .  Additional information about
the Online SIG (and the Silicon Valley STC) is available from
the Web at http://www.hal.com/~charly/#STC .

--
   Charly Rhoades
   HaL Computer Systems                Protect me
   charly@hal.com                   from what I want
 http://www.hal.com/~charly/                         - HOLZER

