From: norman@psycfrnd.interaccess.com (Jeffrey S. Norman)
Newsgroups: comp.os.os2.advocacy
Subject: Re: OS/2 is here to stay... says IBM
Date: 29 Dec 1995 15:50:26 GMT

Thaddaeus Kong (teddy@yoyo.cc.monash.edu.au) wrote:
: 	Check out http://www.austin.ibm.com/pspinfo/m7strat.htm.

: 	Maybe we should mail Ziff-Davis this article everytime they
: print an OS/2 is dead article?

Wow.  I am ready to plunk down my extra holiday money for a Merlin upgrade.
C-2 security and OpenDoc alone would make me do it!  The austin web
site is also pretty interesting.

