Newsgroups: alt.hypertext
Subject: Re: HTML Converter
From: kelsey@jupiter.SLAC.Stanford.EDU (Mike Kelsey)
Date: Mon, 13 Mar 1995 19:54:46 GMT

In article <pschaqr.109.795106099@scifac.indstate.edu>, pschaqr@scifac.indstate.edu (psusers) writes:
|> Does anyone know where can I find LaTex to html converter a public domain
|> software written by Nikos Drakos of the Universotry of Leeds.

From the WWW home page <URL: http://www.w3.org/> you can get to a list
of software tools <URL:
http://www.w3.org/hypertext/WWW/Tools/Overview.html> and right at the
very tippy-top of the page you'll find LaTeX2HTML, <URL:
http://cbl.leeds.ac.uk/nikos/tex2html/tex2html.html>.  This is just a
wrapper page.  The documentation page for the latest version,
including how to download and install it, is <URL:
http://cbl.leeds.ac.uk/nikos/tex2html/doc/latex2html/latex2html.html>.

It is also useful to search some of the well-known indices and
databases of WWW resources, such as Lycos <URL: http://lycos.cs.cmu.edu/>
or Yahoo <URL: http://akebono.stanford.edu/yahoo/>, which are able to
search not only document titles, but also document bodies or summaries.

						-- Mike Kelsey
--
[ My opinions are not endorsed by SLAC, Caltech, or the US government ]
 "I've seen things you people wouldn't believe.  Attack ships on fire
  off the shoulder of Orion. I've watched C-beams glitter in the dark
  near the Tannhauser Gate.   All these moments will be lost in time,
  like tears in rain."                                    -- Roy Baty

