Newsgroups: cern.www.talk
From: farellc@io.org (Cecilia Farell)
Subject: Re: Reading HTML offline
Date: Mon, 13 Mar 1995 15:52:12 GMT


At 05:04 PM 3/9/95 +0500, Pierre Parlinson wrote:
>After saving an HTML page on my hard-drive, how do I strip
>it of its embedded information to just read the information
>in a word processing package?
>
>If possible, please indicate where I can get a hold of the software for
>this purpose.
>
>Thanks in advance,
>
>Pierre Parkinson
>
>

I do my HTML authoring under Windows so I'm only aware of a Windows editor
that does this. It's HTML Writer (donationware). To get info on where to get
it (although it should be available in a number of anonymous ftp sites),
check out its home page at <http://wwf.et.byu.edu/~nosackk/htmlwrit.html>.

Under the HTML menu, there is a Remove Codes option that strips code from
selected text. However, it does not remove special and escaped characters
(i.e., &quot;, etc.). You have to remove these by hand.

I hope this helps.

Regards,

Cecilia Farell

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                *                                          *
           ^ ^  ^  ^^^  ^^^  ^^^  ^^^    ^   ^   ^^^  ^^^  ^   ^
           ^^^  ^  ^ ^  ^ ^  ^^   ^ ^   ^ ^ ^ ^  ^^   ^  ^ ^  ^^^
           ^ ^  ^  ^    ^    ^^^  ^  ^ ^       ^ ^^^  ^^^  ^ ^   ^

     Web Page Development * WWW and Internet Consulting * Windows Help

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
             Cecilia Farell * Toronto, Canada * farellc@io.org
   <a href="http://www.io.org/hippermedia">Hippermedia</a>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


