Newsgroups: alt.computer.consultants
Subject: Re: Hypertext Authoring Tools
From: snjames@bga.com (Steve James)
Date: Thu, 09 Mar 1995 08:49:59 -0600 (CST)

Benjamin Haag <bhaag@thomtech.com> wrote:

>Has anyone worked with/learned of hypertext authoring tools -- i.e.,
>tools which offer the same capabilities as Windows Help products
>(hyperlinks, bitmapping, keyword-searching), but which don't
>require the Windows help engine?

>Also: if anyone has had notably good/bad/ugly experiences with
>electronic documentation (specs. through online help), postings
>on the subject would be greatly appreciated!

>			Benjamin Haag
>			The Thomson Technology Consulting Group
>                        bhaag@thomtech.com

Ben,

I suggest you subscribe to one or both of the following groups to get
a much better look at the HTML / SGML world:

alt.hypertext
comp.text.sgml

I have tried HotMetal (didn't like it....too structured and
documentation only in PostScript files), HTMLassist (not bad), and
HTMLed (which I like and still use)

Good luck.

Steve



  Stephen N. James      Web Pages / HTML / User's Manuals
  Freelance Writer      Technical & Business writing & editing
  512-250-1571          Communication is the key.
       Home page  http://www.realtime.net/~snjames/


From ankh.iia.org!uunet!news.sprintlink.net!howland.reston.ans.net!newsjunkie.ans.net!newstf01.news.aol.com!newsbf02.news.aol.com!not-for-mail Thu Mar 16 23:01:24 1995
Path: ankh.iia.org!uunet!news.sprintlink.net!howland.reston.ans.net!newsjunkie.ans.net!newstf01.news.aol.com!newsbf02.news.aol.com!not-for-mail
From: jelfnpole@aol.com (JELF NPole)
Newsgroups: alt.computer.consultants
Subject: Re: Hypertext Authoring Tools
Date: 12 Mar 1995 23:03:55 -0500
Organization: America Online, Inc. (1-800-827-6364)
Lines: 31
Sender: root@newsbf02.news.aol.com
Message-ID: <3k0g7b$29f@newsbf02.news.aol.com>
References: <3jn4jr$gf2@giga.bga.com>
Reply-To: jelfnpole@aol.com (JELF NPole)
NNTP-Posting-Host: newsbf02.mail.aol.com

Re: experience with online specs.  I've been putting together a
specification
database for a company I'm working for.  I put together a simple 4 table
database
using Access, that has Project ID, name, Document ID, name, Spec ID,
memo (for the text of the spec.) and Test ID, etc.  The specs are
crossreferenced
to the originating documents and traceability is provided down to test
level.
Haven't finished it yet, but the reports that I've generated using it, as
well as the
front end, look good.

I've used another product called Source Doc, which is okay, but requires
you to
put codes into your specs and code, etc. to generate and maintain the
hypertext
links.  It can be a maintenance problem, especially if everyone on your
project
doesn't keep up to date on their links. It uses Btrieve to generate a
database
from your documents, then provides a browser so you can follow the links.

Personally, I'd rather have pure on-line specs that allow automatic
updates and
notify you when changes have been made to other specs where
interdependencies apply.

Good luck.

Joe Elf, North Pole Software

