From: Joe Landman <landman@detroit.sgi.com>
Newsgroups: comp.os.os2.advocacy,comp.os.os2.networking.www
Subject: Re: WSJ Artice: Notes vs. WWW
Date: Mon, 13 Nov 1995 06:05:44 -0500

I ever so enjoy my conversations with Mike...


In article <timbolDHv0L4.E2r@netcom.com> timbol@netcom.com (Mike Timbol) wrote:
>
> In article <30A2A54F.41C6@detroit.sgi.com>,
> Joe Landman  <landman@detroit.sgi.com> wrote:
> >In article <47u8o7$71p@boris.eden.com> pjprimer@eden.com wrote:
> >>
> >> In <30A14515.41C6@detroit.sgi.com>, Joe Landman <landman@detroit.sgi.com> writes:
> >>
>
> >[...]
>
> >> HTML is dead.  Java, Hot Java, Blackbird, or something else not yet on the
> >> horizon will take its place.  Even if that were not so, a markup language
> >> is an insane thing to compare to Lotus Notes.
>
> >HTML is many things.  Dead is not one of them.
>
> >Java/Hot Java really isnt anything special, as it is trying to graft a small
> >portion of Notes functionality onto HTML browsers.
>
> I'd have to disagree with that.  Java is a language, while Notes is merely
> an application.  Java isn't "Notes functionality" any more than C++ is.
> (Hot Java is the name of Sun's browser).

Minor semantics. Notes is an application platform/framework with available
development tools.  Notes isnt a language per se but an application framework
providing many tools that allow developers to build applications in the
language of their choice, allowing for very complex multiplatform mission
critical solutions to be generated with relative ease.

Java is a restricted subset of C++, with some bells and whistles.  HotJava is
the "browser" technology for Java, basically an interpreter.

Java has major restrictions on filesystem access, forking, resource usage, etc.
(eg Java is living in an effectively insecure framework and cannot be a trusted
application development/execution environment until some real security comes to
the net... wide spread kereboros is a great idea).

Java has been hyped as the greatest thing since sliced bread.  It is
interesting, cute even.  Useful?  Only time will tell.  Animated Icons dont do
anything for me.  The server push (hit ctrl-alt-f under netscape) already works
in some html browsers btw, and Java really adds nothing there.

>
> >As for Java...  why would anyone want to build an application on an
> >interpreted language?
>
> Well, Visual Basic is interpreted.  Most of the client/server type tools
> (PowerBuilder and the like) are also interpreted.  More importantly,

...in the same vein as Quickbasic "interpreted".  As the application is loaded,
it is transformed (one line at a time) into a p/i-code intermediate level
language that does NOT need to be interpreted when run.  This is the way
quick basic, VB, et al work.

> however, is that a Java bytestream is also portable across platforms,
> from PDAs to workstations.  And, if speed is an issue, the bytestream can
> be compiled into native code, provided your Java interpreter supports it.

Which is precisely my point.  In order to get a fast app where one is needed,
you need to compile the code.  Speed is always an issue.

>
> >Never mind the bandwidth issues (which will initially strangle it),
>
> Java apps are compiled into a bytestream, and they really aren't all that
> big.  Web pages with lots of graphics are much larger.  If your Java
> app is really an app which you use all the time, simply keep it locally.

Kinda defeats the purpose of it, eh?

>
> >The hype surrounding this is monumental and silly... it is a solution in
> >search of a problem which doesnt exist.  Apart from spinning globes it has
> >limited utility.
>
> It appears someone's suffering from a severe lack of imagination. :)
> Java is a language, and you can build just about anything in it, provided
> it isn't tied to a specific platform.

Some people suffer from grandiose imaginations :-) and some from quite realistic
expectations.  The hype surrounding Java is almost as bad as that around the
win95 situation.

Java is a language.  In order to address the issue of security, Java was
properly crippled (filesystem, etc) until such a time as real network security
exists, and apps can be authenticated.  In fact what you can do with java is
quite limited, and hence my point.

If Java wants to be useful, address the security issue first and SOLVE it.  Then
Java would be beneficial.

>
> >VRML solved a problem.  Java/Hot Java dosent.
>
> Is this really your opinion, or is this coming about because you work for
> SGI and not for SUN? :)

VRML is based upon the Open Inventor spec, which as the name implies, is Open.
Java is not an open spec (please correct me if I am wrong about this and there
is a multivendor councel proposing Java 2.0).  VRML was designed IN THE PUBLIC
DOMAIN, to address the problem of not having 3D viewing capabilities on web
pages.  3D capabilities are very important to some industries (most actually),
and the introduction of VRML helped to solve some significant problems.  Now
VRML 2.0 is being designed (NOT by SGI alone, but in consortium).

What problem does Java address?  The need for a downloadable spreadsheet?  A
spinning globe?  The server push?

Your assumption about my motives is incorrect.  I see no problem solved by Java
that needs solving.

Java is cute technology of marginal utility, and it certainly doesnt warrant the
attention it has been getting, mostly because the idea is great and the
implementation is flawed (mostly due to the lack of network
security/authentication services), which is NOT Java's fault.  The underlying
technology just isnt ready for it.

If you are on a closed firewalled system, then you ARE going to want file system
access etc, not included in Java.  Oh well...

As I said, at the moment it is a solution in search of a problem.

>      - Mike

--
Joe Landman   Systems Engineer                        |
Silicon Graphics, 24155 Drake Rd, Farmington MI 48335 |  {}{}-------{}{}
voice: (810) 615 2169                                 |       \ O /
  fax: (810) 478 3181                                 |        | |
email: landman@detroit.sgi.com                        |        ---
------------------------------------------------------+       /   \
                                                            _|     |_


