From: "Steven J. Harvey" <steveh@microrim.com>
Newsgroups: alt.computer.consultants
Subject: Database Solutions for the Internet
Date: Tue, 02 Jan 1996 10:58:49 -0800
Organization: Microrim, Inc.

Microrim has developed a new product, designed to be used on a Windows NT 
Server.

R:WEB, gives businesses a simple and inexpensive database solution for 
the internet.  R:WEB directly connects an existing homepage to any 
database, so that you can process orders in real-time. R:Web provides a 
fast and easy way to design an Internet database solution with an easy to 
use graphical development environment. Build forms without having to 
learn or pay for tedious programming in CGI, PERL and HTML.

The R:WEB form has the ability to query, view, edit, and enter 
information from the internet. Concerned about security? No problem, with 
R:WEB's data integrity rules, constraints and password security, 
companies have complete control over what the end user can or cannot 
access at the database level. R:WEB includes a free copy of R:BASE 
relational database, plus it will connect to any ODBC-compliant database.

If this is something your company is interested in taking a look at, send 
me your name, address and phone number, and I can send you our CD-ROM 
demo, which has a working version of R:WEB so that you can experience the 
simplicity and functionality first hand. Check out our homepage for a 
working example (http://www.microrim.com). 

Sincerely,
Steven J. Harvey

--------------------------------------------------------------------
Steven J. Harvey
Phone: 800-628-6990 ext. 401,224
Fax: 206-649-2785	
steveh@micorim.com
--------------------------------------------------------------------

