Newsgroups: cern.www.talk
From: riddle@is.rice.edu (Prentiss Riddle)
Subject: Re: Web Scripting Languages (was: Re: two-way communication in html)
Date: Tue, 7 Mar 1995 09:19:41 GMT


> From: Fisher Mark <FisherM@is3.indy.tce.com>
> Subject: Web Scripting Languages (was: Re: two-way communication in html)
> Date: Mon, 06 Mar 95 05:56:00 PST
>
> One element of modern application programs that has so far pretty much been
> neglected in Web client development is the integrated scripting language.  I
> see at least 3 uses for a Web scripting language:
>
> 1) Building extensions for current browsers;
>
> 2) A secure substitute for other CGI scripting languages; and
>
> 3) Adding intelligent agent capabilities to the Web.
>
> One possible base for this work would be Safe-Tcl, Nathaniel Borenstein's
> and Marshall Rose's email scripting extension for John Ousterhout's Tcl/Tk.
..

Another base worth looking at, if only for comparative purposes, would
be General Magic's Telescript.  I haven't been able to find any
technical descriptions of Telescript, but it appears to have been
written with just this sort of problem in mind and (if its backers have
their way) may before too long have an installed platform base of a few
million users.  If it catches on, some sort of WWW-Telescript
interoperability will be very desirable.  (Pointers to more information
on Telescript would be appreciated.  The best reference I've found to
date is Wired 2.04 p. 102.)

However, the assumption that it is possible to create a safe
interpreted environment for intelligent agents troubles me.  The issue
is not just one of prohibiting agents from making arbitrary system
calls.  Isn't it the case that any non-trivial application requires
access to data which are in some way sensitive, and that sensitive data
by definition would be vulnerable to misuse by a malicious agent?
(This is most obvious in the case of agents with write access, but
potentially true even if agents have only read access.)  My point is
that if my data are sensitive, I will want to retain control of the
*algorithms* used to access them.  Or am I missing something?

-- Prentiss Riddle ("aprendiz de todo, maestro de nada") riddle@rice.edu
-- Systems Programmer and RiceInfo Administrator, Rice University
-- 2002-A Guadalupe St. #285, Austin, TX 78705 / 512-323-0708

Newsgroups: cern.www.talk
Path: ankh.iia.org!uunet!in1.uu.net!bloom-beacon.mit.edu!fnnews.fnal.gov!CERN.ch!cernvm!servus
From: riddle@is.rice.edu (Prentiss Riddle)
Subject: Telescript information (was: Web Scripting Languages)


> From riddle Tue Mar  7 09:11:04 1995
> Subject: Re: Web Scripting Languages (was: Re: two-way communication in html)
> To: FisherM@is3.indy.tce.com (Fisher Mark)
> Date: Tue, 7 Mar 1995 09:11:04 -0600 (CST)
> Cc: hallam@dxal18.cern.ch, www-security@ns2.rutgers.edu, www-talk@www10.w3.org
>
> Another base worth looking at, if only for comparative purposes, would
> be General Magic's Telescript.  I haven't been able to find any
> technical descriptions of Telescript, but it appears to have been
> written with just this sort of problem in mind and (if its backers have
> their way) may before too long have an installed platform base of a few
> million users.  If it catches on, some sort of WWW-Telescript
> interoperability will be very desirable.  (Pointers to more information
> on Telescript would be appreciated.  The best reference I've found to
> date is Wired 2.04 p. 102.)

There's nothing like revealing my ignorance to make information pop out
of the woodwork!  The sixth general WWW index I tried, Lycos, finally had
a few hits in a search for "Telescript".   Here are the most illuminating:

	CJ Silverio's informal General Magic page
	http://www.spies.com/ceej/magic.html

	The official General Magic corporate home page
	http://www.genmagic.com/

	Pointers to technical info on Telescript (some only on paper)
	http://minsky.med.Virginia.EDU:80/sdm7g/Projects/Python/TeleScript/

	Article on intelligent agents from The Economist (14May94 pp 87-88)
	http://phenom.physics.wisc.edu/~shalizi/Economist_Articles/agents.html

The General Magic home page includes references to two mailing lists,
MAGICCAP for users and MAGICDEV for developers.

-- Prentiss Riddle ("aprendiz de todo, maestro de nada") riddle@rice.edu
-- Systems Programmer and RiceInfo Administrator, Rice University
-- 2002-A Guadalupe St. #285, Austin, TX 78705 / 512-323-0708
-- Opinions expressed are not necessarily those of my employer.

From ankh.iia.org!uunet!sunic!CERN.ch!cernvm!servus Thu Mar 16 23:16:16 1995
Newsgroups: cern.www.talk
Path: ankh.iia.org!uunet!sunic!CERN.ch!cernvm!servus
From: sdm7g@virginia.edu ("Steven D. Majewski" )
Subject: Re: Telescript information (was: Web Scripting Languages)
Message-ID: <A787@cernvm.cern.ch>
Sender: SERVUS@crnvma.cern.ch
Organization: CERN European Lab for Particle Physics
Distribution: cern
Date: Wed, 8 Mar 1995 01:53:13 GMT
Expires: Sun, 19 Mar 1995 23:00:00 GMT
Lines: 67



On Tue, 7 Mar 1995, Prentiss Riddle cited my page of TeleScript info:

>
> 	Pointers to technical info on Telescript (some only on paper)
> 	http://minsky.med.Virginia.EDU:80/sdm7g/Projects/Python/TeleScript/
>

That is part of a collection of material about agentware and component-ware
( OpenDoc, SOM, OSA, ILU, CORBA, ... ) that are included as part of my
notes on a restricted/safe execution environment for Python which we
diiscussed at the Python Workshop at NIST last November.

<http://minsky.med.Virginia.EDU:80/sdm7g/Projects/Python/SafePython.html>

( Some of the necessary hooks are implemented in the currently testing
beta version of Python. )


I haven't had time to update or reorganize the info on that page lately
( there's a lot of stuff just dumped into the /Misc subdirectory! ), so
I'll post the latest batch here:

[ And I'll reserve my comments on some particular proposals and problems
  for a later post. ]



There is a software agents mailing list that has been somewhat
inactive while being moved from a Lookheed Listserv to one at
Sun, but from its charter, it would seem the appropriate place
to discuss agent programming languages (TeleScript, safe-tcl,
etc. ) and protocols and compare implementation tricks.

 Subscription address: <listserv@sunlabs.sun.com>

With a home page and archives at:

<http://www.smli.com/research/tcl/lists/agents-list.html>



There is a lot of links and papers on Intelligent Agents at:

Ralph Becket's page on Intelligent Software Agents:
	<http://www.cl.cam.ac.uk/users/rwab1/agents.html>

Tim Finin's page on Software Agents:
	<http://www.cs.umbc.edu/agents>

Andy Wood's page of Software Agents:
	<http://www.cs.bham.ac.uk/~amw/agents>


The AI world uses "agents" for a number of different things including
programs like Coach or MicroSoft's BOB - which I wouldn't consider
"agents" in the strict sense, but much of the research IS relevant -
especially in the area of how agents can interact and share information
with each other.


---|  Steven D. Majewski   (804-982-0831)  <sdm7g@Virginia.EDU>  |---
---|  Computer Systems Engineer          University of Virginia  |---
---|  Department of Molecular Physiology and Biological Physics  |---
---|  Box 449 Health Science Center    Charlottesville,VA 22908  |---


