Newsgroups: cern.www.talk
From: paul@macke.asd.sgi.com (Paul Haeberli)
Subject: Re: Web Scripting Languages - WEBRUNNER
Date: Thu, 9 Mar 1995 00:26:13 GMT


Has anyone has a chance to see and understand the work
done b James Gosling's group at SUN?  It's called
WebRunner.   It's a viewer that downloads and
executes programs compiled into a machine indepentent
binary format. . .

Here's a URL for info:

http://www.infosphere.com:80/webrunner/

--

paul haeberli
paul@sgi.com

