From: jleslie@dmccorp.com (Jerry Leslie)
Newsgroups: comp.unix.questions
Subject: Re: More UNIX?
Date: 1 Sep 1995 12:00:01 GMT

Gary T Lefko (lefkogt%rr%usafa@sc4199.usafa.af.mil) wrote:
: Tried FTPing Word file to Unix as binary (as instructed).  I have an
: href html link to it and it comes up "no viewer configured for
: application/octet-stream"  What am I doing wrong?  I simply want a
: user to click on a link to a Word file and have it execute MS-Word
: to view it.  This concept works at other sites...it can't be that
: hard to do.  Help!

: Gary

Maybe the following article will help.

--Jerry,

 Gerald (Jerry) R. Leslie   jleslie@dmccorp.com    gleslie@isvsrv.enet.dec.com
 Dynamic Matrix Control Corporation                (my opinions are my own)
==============================================================================
Comments: Gated by NETNEWS@AUVM.AMERICAN.EDU
Newsgroups: comp.protocols.tcp-ip.ibmpc
Message-ID: <9501112120.AA10931@epdm01.epdm>
Date: Wed, 11 Jan 1995 13:20:10 PST
Sender: TCP/IP for PCs Discussion <PCIP@NIHLIST.BITNET>
From: Larry Tredway <yoo139@EPDM01.RDYNE.ROCKWELL.COM>
Subject: Re: MS Word to HTML Convertors?
Lines: 15

Check page at
http://info.cern.ch/hypertext/WWW/Tools/Overview.html

It will point you to a word to html converter.

Also:

http://www.utirc.utoronto.ca/HTMLdocs/intro_tools.html

Also:

http://info.cern.ch/hypertext/WWW/Tools/Word_proc_filters.html

Good Luck,

Larry

