From: documen@CAM.ORG (Ozgen Eryasa)
Newsgroups: cern.www.talk,comp.infosystems.www.misc,comp.infosystems.www.providers,comp.infosystems.www.users
Subject: HTML parser in Yacc form???
Date: 14 Mar 1995 11:57:00 -0500


	Hi all,

	I was wondering if there exists a specification of HTML in yacc
(or bnr) form. It has probably been done as constructing such a parser is
way more easier in this way than with a traditional C subroutine.
	Thanks in advance,

				Ozgen
--
Documensa			|	E-Mail: documen@cam.org
801 Sherbrooke East		|	Phone : (514) 524-7722
Montreal, Canada H2L 1K7	|	Fax   : (514) 524-5441

