



        If you're  uncertain of the copy of FLU_SHOT+ you may see on a
        bulletin board system, have no fear!

        Copies which you download from the RamNet BBS ((212)-889-6438),
        BIX,  COMPUSERVE,  GENIE  or  from  USENET  are all good  clean
        copies.

        Copies  from most BBS's are  going to be clean, too.  I suggest
        that you do not use a copy  unless the  sysop of the BBS states
        that he or she has tried out the uploaded copy and proclaims it
        not to be trojaned or wormed in any way.  I do expect that some
        worm  out  there, disappointed  at my  attempts to  remove what
        little  joy  they  get  out of life  will  attempt  to  use the
        popularity  of  FLU_SHOT+  in  some  way  to further spread the
        disease in his or her mind.

        For those who want a copy from the source, here's how: send $14
        or $5 *and*  two  blank,  formatted  disks  with a stamped  and
        addressed disk mailer to me at:

                                Ross M. Greenberg
                                Software Concepts Design
                                594 Third Avenue
                                New York, New York 10016

        I'll forward you a copy immediately upon receiving your request.

        For questions, or to register your board as a "distribution site",
        please  contact me on  the RamNet  BBS, BIX and MCI as 'greenber',
        USENET as uunet!utoday!greenberg or Compuserve as [72461, 3212].
