
%BEGIN spss_tut

%AUTHOR: {Дубнер Павел Н., т. (095)331-54-27}

%RESUME: { Обучалка для SPSS: r-tutor.exe  - программа показа "обучалки";
   spsspc.les - текст "обучалки"; tutsetup.с - программа установки
   для (возможно) измененного текста "обучалки".}

%VERSION: {1.0}

%STATUS: {Freeware}

%CREATION_DATE: { 01.11.93}

? Часть 2 --------------- факультативные поля -------------------------

%ISSUE: {B}

%CATALOG: {BENEFIC}


%OS: {MS-DOS > 2.0}

%HISTORY:  {Насколько мне известно, перевод ранее не делался }

%СОММЕNTS: {Данная совокупность файлов предназначена для возможных
пользователей статистического пакета SPSS, плохо владеющих английским}

%END


Один из наиболее продвинутых статистических пакетов, доступных  сейчас
в Москве, -- это SPSS (Statistical Package  for  Social Sciences).  Он
предоставляет множество разнообразных возможностей -- как  чисто  ста-
тистического характера, так и в плане преобразования  данных,  их  ви-
зуального анализа и т.д. и т.п.

Однако, обилие возможностей программного продукта предъявляет, мне ка-
жется, определенные требования к квалификации пользователя. Больно бы-
вает смотреть на так называемого профессионального программиста, кото-
рый тупо нажимает на клавиши, путешествуя по системе меню операционно-
го окружения Турбо Си для того, чтобы воспользоваться  опцией,  дости-
жимой одним нажатием клавиши "немедленного  реагирования".  (Никак  не
могу придумать более краткий перевод для hotkey, а рабская калька "го-
рячая клавиша" ...)

Сказанное, конечно, в полной мере относится к любым  пакетам.  Слишком
часто пользователи не знают большую половину того, на что способна  их
система. Единственное понятное мне объяснение этого  феномена:  "...мы
ленивы  и  нелюбопытны...". Впрочем,  есть  еще  иллюстрация   правоты
А.С.Пушкина: очень уж многие не знают английского, который  сейчас  иг-
рает роль эсперанто современной науки, как в средние века латынь.

Вот почему я решил перевести древний (1985  год!)  текст,  описывающий
основные возможности SPSS. Этот перевод и предлагается вниманию  чита-
телей. Для показа исходного текста в SPSS имеется программа tutor.exe.
Соответственно перевод сопровождается программой r_tutor.exe, получен-
ной из исходной переводом нескольких сообщений (да-да, вставил прямо в
exe-шник). Чтобы начать обучение, запустите r_tutor.exe без параметров
или с параметром -b; см. ниже.

Нынешняя версия SPSS (3.1) в  гораздо  большей  степени  удовлетворяет
современным требованим. Соответственно, для нее имеется и более  прод-
винутая "обучалка" (tutor). Но "подлезть" к этой новой системе  гораз-
до труднее. Вот почему я предлагаю Вам перевод старой версии  "обучал-
ки". Даже если Вы будете работать с новой версией, этот старый  текст,
я надеюсь, окажется полезным для Вас: новые  возможности в  SPSS  над-
строены над старыми и являются их естественным развитием.

Имеются следующие файлы:
   r-tutor.exe        -- программа показа "обучалки";
   spsspc.les         -- текст "обучалки";
   tutsetup.с         -- текст программы установки для текста "обучалки".

Прежде всего, файлы r-tutor.exe и spsspc.les должны находится в преде-
лах "видимости", проще всего поместить их в один директорий (или ката-
лог -- я не знаю, к какой терминологии привык  мой  читатель).  Запуск
программы обучения -- запуск r-tutor.exe без параметров. Впрочем,  ес-
ли у Вас какой-либо нестандартный монитор, запустите r-tutor.exe с па-
раметром -b: в этом случае программа будет считать,  что  у  Вас  чер-
но-белый монитор.

Если Вы решите внести исправления/дополнения в  файл  spsspc.les,  Вам
может понадобиться программа  tutsetup.  Она  выдает  адреса  в  файле
spsspc.les, где начинаются уроки. После изменения файла spsspc.les за-
пустите

       tutsetup spsspc.les

Программа выдаст (на экран!) соответствующие адреса. Переадресуйте  их
в какой-нибудь файл и замените новыми значениями старые, находящиеся в
самом конце файла spsspc.les после строки =POINTER. Впрочем,  програм-
мист без труда обнаружит необходимые телодвижения.

По вопросам общения с статистическими пакетами, с критикой перевода и
тому подобными потребностями обращайтесь к переводчику:

        Павел Николаевич Дубнер, Москва (095) 331-54-27.
