**********************************************************************
Shez can now be registered online via compuserve.  see the shez.reg
file contained in this package for instructions.
**********************************************************************

******ORDER SHEZ WITH DISK AND RECEIVE A FREE DOS EDITOR***************
******     ALSO INCLUDED IS A 386 VERSION OF SHEZ       ***************
***********************************************************************
By permission of Frank Davis, when you order SHEZ on disk you will also
receive a customized version of TDE (Thomas Davis Editor) on the disk.
This is an excellent full featured public domain DOS editor.

To register SHEZ and receive your serial number please print the
registration form included and send it to California Software Design.  A
registration form will be returned to you and will contain your personal
serial number.

If you are currently a registered SHEZ user, without a serial number, send
a self addressed post card with the proper postage applied to CSD. I will
return the post card to you along with your serial number.

**********************INTERNET SUPPORT**********************************
I can now be reached via the INTERNET.  Please direct your questions
or comments to JIM.DERR@SPACEBBS.COM
If you are on the INTERNET please contact me via my internet address
instead of sending messages to my CSERVE ID.
************************************************************************



╒═══════════════════════════════════════════════════════════════════════════╕
│                   UPDATES/FIXES IN SHEZ Version 10.5                      │
╞═══════════════════════════════════════════════════════════════════════════╡
│Fixed error in configuration program when creating a new                   │
│config file.                                                               │
│Added ability to configure menu hot key colors.                            │
│When running under 4DOS/NDOS the copy,move and delete tagged files         │
│functions have been greatly improved.                                      │
│Fixed error when converting a compressed file to UC2 file format.          │
│Fixed HEX display in the internal file viewer.                             │
│Fixed error when expanding/extracting Windows compressed files.            │
│The strip comments function can now strip comments from ARJ type           │
│compressed files.                                                          │
│Fixed internal error when processing ARJ compressed files.                 │
│Fixed error when deleting files from UC2 compressed files.                 │
│Sorting the list of files in a UC2 copressed file by size has been         │
│corrected.                                                                 │
│Fixed a rare error when displaying file dates in compressed files.         │
│Menu hot keys now begin with alphabetic characters.                        │
╘═══════════════════════════════════════════════════════════════════════════╛

╒═════════════════════════════════════════════════════════════════════════╕
│                                                                         │
│                           FILE VERIFICATION CODES                       │
╞═════════════════════════════════════════════════════════════════════════╡
│          File Name:  DUMPMAC.COM                                        │
│               Size:  9,888                                              │
│               Date:  8-11-1993                                          │
│File Authentication:                                                     │
│     Check Method 1 - C354                                               │
│     Check Method 2 - 1720                                               │
│                                                                         │
│          File Name:  SGREP.COM                                          │
│               Size:  21,758                                             │
│               Date:  1-13-1994                                          │
│File Authentication:                                                     │
│     Check Method 1 - 614E                                               │
│     Check Method 2 - 02CA                                               │
│                                                                         │
│          File Name:  SHEZ.EXE                                           │
│               Size:  295,888                                            │
│               Date:  12-4-1994                                          │
│File Authentication:                                                     │
│     Check Method 1 - 366B                                               │
│     Check Method 2 - 1D94                                               │
│                                                                         │
│          File Name:  SHEZCFG.EXE                                        │
│               Size:  67,502                                             │
│               Date:  12-4-1994                                          │
│File Authentication:                                                     │
│     Check Method 1 - 00C2                                               │
│     Check Method 2 - 002C                                               │
╞═════════════════════════════════════════════════════════════════════════╡
│                                                                         │
│   PLEASE NOTE YOU MUST RUN THE VALIDATE PROGRAM BEFORE YOU RECONFIGURE  │
│   SHEZ.  The CRC values published are for the unconfigured version of   │
│   SHEZ.  The phone number of McAfee Associates BBS is (408) 988-4004.   │
╘═════════════════════════════════════════════════════════════════════════╛



                        FILES INCLUDED IN THIS ARCHIVE:
┌──────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│OMBUDSMN.ASM = ASP Statement                                                  │
│SHEZCFG.COM  = The SHEZ configuration program                                 │
│SHEZ.REG     = Registration form                                              │
│SHEZ.EXE     = The SHEZ program                                               │
│SHEZ.REV     = SHEZ revision history.                                         │
│SHEZ.HLP     = SHEZ help file.                                                │
│SHEZ.REF     = SHEZ HOT KEY reference page.                                   │
│               For best results, set your printer to print 8 lines per inch   │
│               and compressed print mode, when printing the SHEZ.REF file.    │
│README.NOW   = Misc new news.                                                 │
│SHEZ.DOC     = SHEZ documentation.                                            │
│SHEZ.ICO     = Windows ICON for SHEZ.                                         │
│SHEZ2.ICO    = Another Windows ICOM for SHEZ.                                 │
│SHEZ3.ICO    = Another Windows ICOM for SHEZ.                                 │
│SGREP.COM    = String search program                                          │
│DUMPMAC.COM  = Program to translate saved macro files to english.             │
│SHEZ.PIF     = PIF file for running SHEZ under Windows.                       │
│SAMPLE.INI   = Sample User initialization file.                               │
│VENDINFO.TXT = Vendor information file.                                       │
│AGENT.TXT    = Information on SHEZ Agents.                                    │
│SHEZREG.NL   = Dutch registration form for SHEZ                               │
│UGROUP.DOC   = PC User Group offer                                            │
└──────────────────────────────────────────────────────────────────────────────┘


     THE FOLLOWING FILES ARE CONTAINED IN A SEPERATE FILE CALLED SHEZT.ZIP
┌──────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│These files comprise an online tutorial for SHEZ that is directed towards     │
│first time users.  If you are currently using SHEZ don't bother downloading   │
│this file.                                                                    │
│                                                                              │
│                                                                              │
│SHEZTUT.BAT  = BAT file to execute tutorial program.                          │
│TUTVIEW.EXE  = Tutorial viewing program.                                      │
│TUTVIEW.DOC  = Brief instructions on how to use tutorial program.             │
│SHEZTUT.TXT  = SHEZ tutorial text file, read by TUTVIEW.EXE program.          │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘



The following BBS's are distribution points. In addition
you can leave mail on these system for me if you need technical
assistance.

Space BBS.................(415)323-4398  Primary Distribution and Mail Point
Kandy Shack...............(714)636-2667  Primary Distribution amd Mail Point.
Crackers Paradise.........(707)838-4483  Alt Distribution and Mail points.

Additional Distributions Points.

EXEC-PC...................(414)964-5160
MicroSellar...............(201)239-1346
Vern Buerg's Bit Boutique (707)778-8944
Baudeville BBS............(416)283-6059  Canada Distribution Point
Ensing BBS in The Netherlands
                          +31 5904-1913
                          +31 5904-1388
                          +31 5904-2135
                          +31 5904-2733

Comupserve          In the IBMSYS Forum Library 6, keyword of SHEZ
America Online      In the DOS Application area.


SHEZ can also be found on the internet in the Simtel Software
Repository and its mirror sites.
SHEZ can be found in the directory /msdos/arcutil with a filename of
SHEZxxx.ZIP where xxx is the version number.
One mirror site is OAK.Oakland.Edu


┌─────────────────────────────────────────────────────────────────────┐
│                                                                     │
│    SEE THE FILE SHEZ.REV FOR WHAT'S NEW IN THIS VERSION.            │
│                                                                     │
└─────────────────────────────────────────────────────────────────────┘


SUPPORT FOR SHEZ AND QUESTIONS

Support can be obtained in two ways.  If you have access to CSERVE please
send your questions to me via E-mail.  (type go mail at the Cserve
prompt) My userid is 76266,2634. This is the preferred method, I check for
mail twice a week and will get back to you with an answer usually within a
week.  If you do not have access to CSERVE send a note, letter, postcard to
the address show above.  Register users have priority but I will try to
help anyone in need.

You may also use the following BBS to leave me mail messags for support and
general questions:


Kandy Shack...............(714)636-2667
Crackers Paradise.........(707)838-4483

I can also be reached via the INTERNET.  My INTERNET address is:
JIM.DERR@SPACEBBS.COM
If you are on the internet please use my internet address instead of
sending questions to my CSERVE ID.


There is also a SHEZ conference on the INTELENET network which I host.  If you
have access to this network you can also receive support via the conference.


California Software Design
Jim Derr
P.O. BOX 15248
Santa Rosa, Ca. 95402

CSERVE ID 76266,2634
Internet ID JIM.DERR@SPACEBBS.COM
Amerial Online: Jim Derr
(707) 575-9868
