;********************************************************************
;            SHEZ User Initialization file                          *
;                 (SAMPLE FILE ONLY!!!!!)                           *
;                                                                   *
;            AFTER MODIFYING THIS FILE IT MUST                      *
;                    BE RENAME TO:                                  *
;                      SHEZ.INI                                     *
;            AND THEN COPIED TO A DIRECTORY THAT IS                 *
;                IN YOUR PATH STATEMENT.                            *
;                                                                   *
;                                                                   *
;FORMAT OF FILE:                                                    *
;  Each line must end with a Carriage return, Line feed.            *
;  Everything to the right of a semicolon treated as comments.      *
;                                                                   *
;  External viewer programs are specified as follows:               *
;     EXT = PROGRAM                                                 *
;  WHERE ext      is the file extension (DO NOT ENTER THE PERIOD!)  *
;        program  is the program to execute based on the selected   *
;                 file extension.                                   *
;                 $f indicates to SHEZ where to place the filename  *
;                    when executing the program.                    *
;EXAMPLE:                                                           *
; C=E:\UTY\QEDIT.EXE $F                                             *
;                                                                   *
; If the highlighted file in SHEZ is HELP.C then SHEZ will          *
; attempt to execute E:\UTY\QEDIT.EXE HELP.C                        *
;                                                                   *
;********************************************************************
;                     ADVANCED FEATURES                             *
;                                                                   *
;SPECIFYING A STARTUP DIRECTORY:                                    *
;  To tell SHEZ to change to a specific directory before running    *
;  the specified external file viewer use the vertical bar          *
;  character to separate the startup directory name from the        *
;  viewer command as shown below:                                   *
;                                                                   *
;GIF=E:\GIF\VPIC.EXE $F|G:\GIF\VPIC                                 *
;                                                                   *
;                                                                   *
;TELLING SHEZ TO PAUSE AFTER RUNNING THE VIEWER:                    *
;  SHEZ can pause before returning to itself allowing you to        *
;  view the contents of the screen after the external viewer        *
;  has been executed. This is accomplished by placing the ~         *
;  character immediately after the equal sign.                      *
;                                                                   *
;GIF=~E:\GIF\VPIC.EXE $F|G:\GIF\VPIC                                *
;                                                                   *
;                                                                   *
;********************************************************************




[External Viewers]     ;THIS IS A REQUIRED ENTRY, TELLS SHEZ WHERE
                       ;THE EXTERNAL VIEWER DATA BEGINS

generic=list.com $f    ;This is a generic viewer it will be executed if
                       ;the highlighted file's extension is not specified,
                       ;or there is no file extension.

H  =Q.EXE $f           ;Run q.exe for file with .h  extension

DOC=E.EXE $f           ;Run e.exe for file with .doc extension

WP =WPVIEW.EXE $F      ;Run wpview.exe for file with .wp extension

C=E.EXE $F             ;Run e.exe for file with .c extension



;********************************************************************
;                  SETTING UP PRINTERS                              *
;                                                                   *
;Up to three user defined printers can be defined.  Each printer    *
;definition requires it's own section name.  The section name       *
;is: [PRINTERx]  where x is 1,2, or 3.                              *
;Each printer section must have the following keyword defined:      *
;                                                                   *
;NAME                                                               *
;   user defined name of printer (25 characters or less)            *
;SETUP                                                              *
;   printer setup string                                            *
;CHARS-PER-LINE                                                     *
;   maximum number of characters per line                           *
;LINE-PER-PAGE                                                      *
;   maximum number of lines per page                                *
;ENDUP                                                              *
;   printer endup string (THIS IS OPTIONAL)                         *
;                                                                   *
;The printer SETUP and ENDUP strings can be up to 100 characters in *
;length.  The strings CAN NOT contain carriage return or line feed  *
;characters.  If these must be included in the string use the $     *
;character to enter their HEX equivalent.  I.E. a carriage return   *
;would be entered as $0d. The $ character indicates to SHEZ that the*
;next two characters are to be interpreted as HEX.  For example to  *
;enter the ASCII ESC character into the setup string use the        *
;following in your string: $1b.                                     *
;                                                                   *
;Each printer definition can also optionally use the PORT keyword   *
;to define which LPT port use.  If the PORT keyword is used the     *
;only valid values are LPT1 through LPT9. If the PORT keyword is    *
;not used SHEZ will then use the LPT port as defined in the SHEZCFG *
;program.                                                           *
;EXAMPLE: to print to port 3:                                       *
;PORT=LPT3                                                          *
;********************************************************************


[Printer1]             ;HPLASER II-IV portrait compressed
name=HP-port-compress
setup=$1bE$1b(10U$1b(s16.6H$1b&l8D
endup=$1bE
chars-per-line=132
lines-per-page=80

[Printer2]             ;HPLASER II-IV landscape compressed
name=HP-land-compress
setup=$1bE$1b&l1O$1b(10U$1b(s16.6H$1b&l8D
endup=$1bE
chars-per-line=174
lines-per-page=64


;******************************************************************
;                         SETTING UP USER MENUS                   *
;                                                                 *
;Up to 20 user defined menu items may be defined in this section. *
;Each menu item MUST have a NAME parameter and a PROGRAM parameter*
;defined. The NAME parameter is the text that will appear drop    *
;down menu when the uSer menu option is selected.  The PROGRAM    *
;parameter defines what program or batch file will be executed    *
;when the item is selected. The rules for defining these two      *
;keyword parameters are as follows:                               *
;                                                                 *
;NAME                                                             *
;  User defined text of 25 characters or less. This text will     *
;  appear on the drop down menu.                                  *
;                                                                 *
;PROGRAM                                                          *
;  The program or batch file to execute when the selection is     *
;  chosen.                                                        *
;                                                                 *
;                                                                 *
;SPECIFYING A STARTUP DIRECTORY:                                  *
;   To tell SHEZ to change to a specific directory before running *
;   the specified user program use the vertical bar character to  *
;   separate the startup directory name from the program/batch    *
;   file to execute as shown below:                               *
;                                                                 *
;   PROGRAM=E:\GIF\VPIC.EXE|G:\GIF\VPIC                           *
;                                                                 *
;                                                                 *
;TELLING SHEZ TO PAUSE AFTER RUNNING A PROGRAM                    *
;   SHEZ can pause before returning to itself allowing you to view*
;   the contents of the screen after the program has been         *
;   executed. This is accomplished by placing the ~ character     *
;   immediately after the equal sign.                             *
;                                                                 *
;   PROGRAM=~E:\GIF\VPIC.EXE|G:\GIF\VPIC                          *
;                                                                 *
;PASSING A FILE TO A USER DEFINED PROGRAM                         *
;   By using the $f variable when defining the PROGRAM to execute *
;   you can pass the currently highlighted filename to an external*
;   program.  The $f tell SHEZ where to place the filename when   *
;   launching a user specified program.                           *
;                                                                 *
;   Two other variables can also be used, the $a and $m variable. *
;   These variables only have meaning if you launched a user menu *
;   item when selecting a member of a compressed file. The $a     *
;   variable will be replaced with the full compressed filename,  *
;   and the $m variable will be replaced with the name of the     *
;   selected member within the compressed file. For example: If   *
;   you are looking the contents of compressed file               *
;   D:\DOWN\SHEZXX.ZIP the highlighted item is SHEZ.EXE then the  *
;   $a variable will be replaced with D:\DOWN\SHEZXX.ZIP and the  *
;   $m variable will be replaced with SHEZ.EXE.                   *
;                                                                 *
;   The $f will also work when viewing the contents of a          *
;   compressed file. When viewing the contents of a compressed    *
;   file, if the $f characters are defined in the PROGRAM         *
;   specification, the highlighted file is extracted to a work    *
;   directory and the user program is launched. When the user     *
;   program is exited, SHEZ will then check the extracted works   *
;   file's time and date stamp.  If the work file was updated SHEZ*
;   will REFRESH the copy of the file in the compressed file.     *
;                                                                 *
;   THERE ARE FIVE ADDITIONAL VARIABLES THAT CAN BE USED.         *
;   $CD will be replaced by the current drive, including the      *
;       colon.  I.E.  D:                                          *
;   $CP will be replaced by the current path, including the       *
;       trailing backslash.  I.E. \UTILITY\                       *
;   $ED will be replaced by the extract drive, including the      *
;       colon.  I.E. D:                                           *
;   $EP will be replaced by the extract path, including the       *
;       trailing backslash.  I.E. \EXTRACT\                       *
;   $?  will tell SHEZ to prompt the user for the information     *
;       to replace.                                               *
;                                                                 *
;******************************************************************

[User-menu]
Name=WordPerfect 5.1
Program=E:\APPS\WP51\WP.EXE /nk|E:\APPS\WP51

Name=WordPerfect 5.1 (pass file)
Program=E:\APPS\WP51\WP.EXE $f /nk|E:\APPS\WP51

Name=WordPerfect 6.0
Program=U:\WP60\WP.EXE /nk|U:\WP60