

                                SHEZ REVISION HISTORY

     v10.5  12/12/94 Fixed error in configuration program when creating a new
            config file.
            Added ability to configure menu hot key colors.
            When running under 4DOS/NDOS the copy,move and delete tagged files
            functions have been greatly improved.
            Fixed error when converting a compressed file to UC2 file format.
            Fixed HEX display in the internal file viewer.
            Fixed error when expanding/extracting Windows compressed files.
            The strip comments function can now strip comments from ARJ type
            compressed files.
            Fixed internal error when processing ARJ compressed files.
            Fixed error when deleting files from UC2 compressed files.
            Sorting the list of files in a UC2 copressed file by size has been
            corrected.
            Fixed a rare error when displaying file dates in compressed files.
            Menu hot keys now begin with alphabetic characters.

     v10.4  10/19/94 Fixed error when attempting to view and/or expand WIN type
            compressed files.
            Fixed error when attempting to work with HAP compressed files.
            Fixed some screen errors when running SHEZ in 25 line mode.
            Added highlighted hot keys to the menu system.
            Removed code that deactivated PKZIP DPMI support when running under
            Desqview.
            Added ALT-X command to DOS directory window.  This command will
            allow the user to extract all files from the currently highlighted
            files or all tagged files.
            Enhanced the ALT-F1 command (display FILE_ID.DIZ) to allow the user
            to optionally create a FILE_ID.DIZ file if one does not exist.
            When printing files the PRINTING IN PROGRESS message will remain on
            screen until printing is complete.
            Fixed problem when attempting to convert ZIP files to UC2
            compression format.

     v10.3  10/3/94 Fixed the UNABLE TO DELETE problem when deleting files from
            the DOS directory window when running under 4DOS.
            When converting compressed files with embedded compressed files the
            embedded compressed files were not having their time and date stamps
            set correctly. - FIXED -
            When copying a file and only the drive to copy to is specified the
            current directory for the specified drive will be used.
            When using the Print function and files are tagged a dialog box will
            now appear asking if you what to print the highlighted or all tagged
            files.
            Shez can not handle all types of windows compressed files by using
            the native EXPAND.EXE program.  Windows compressed files are now
            handled like any other compressed file.
            Added support for the INFOZIP, ZIP and UNZIP programs.  A new
            configuration item must be set to indicate that the INFOZIP program
            are being used.
            Added support for the RAR compression program.
            Added config. item allowing user to specify the number of
            directories to handle when using the F9 function to specify
            directory names.
            Made more improvements in the identification of ARC type compressed
            files.
            Added floating help window in the SHEZCFG program.
     v10.2  7/29/94 Corrected a small error when attempting to read spanned ZIP


                                                                     Page 1


                                SHEZ REVISION HISTORY

            file when the ZIP file was created under DOS and is being read in
            the DOS box under OS/2.
            Fixed problem when running SGREP against all files contained with a
            compressed file that contains directory names.
            User menu functions can now process files that are highlighted
            and/or tagged in both the DOS file window and the compressed file
            contents window.  If files are tagged a dialog box will ask if user
            wishes to perform operation on highlighted or tagged files.
            Fixed 4DOS description function when running with low memory.  SHEZ
            will now ALWAYS swap itself out of memory prior to running the 4DOS
            describe command.
            Added support for UltraCompressor II release 2.  SHEZ now supports
            move, freshen, extract newer, and update functions for UC2 files.
            Added command ALT-I that will run the UC2 compressor to optimize the
            current UC2 compressed file.
            Added support to uncompress windows compressed files.  The
            uncompress code is built into SHEZ so the EXPAND program is not
            needed.

     v10.1  5/30/94 Corrected UUENCODE routine. The original filename that is
            placed in the UUENCODED file contained two dots instead of a single
            dot.
            When starting SHEZ and only specifying a directory name SHEZ was not
            using the user specified filespec as specified in the configuration
            file. - FIXED -
            Added code to automatically determine CPU type.
            Added support for HAP version 3.14. When SHEZ is run on a 386 or
            better the a3 and m3 commands will be utilized.
            Added PORT keyword to Printer section in the SHEZ.INI file.  This
            allows the user to tell SHEZ which LPT port each user defined
            printer should use.
            When testing UC2 type compressed files SHEZ was not pausing to allow
            the user to view the results. - FIXED -
            When using F4 to delete a directory, SHEZ reporting that it could
            not delete the directory when in fact it could.
            Added smart move command ALT-F3.
            Fixed an error that occurs when the user menu is empty.
            Exchanged the location of the Tab and Exit mouse hot areas at the
            bottom of the screen.

     V10.0  5/13/94 SHEZ can now delete individual or tagged files that have
            hidden, system, or read-only attributes assigned.

            Fixed problem when CTL-ENTER is pressed to launch an alternate
     viewer.

            Due to numerous users having problems with the configuration item to
            activate authenticity mode automatically this option has been
            removed from the SHEZCFG program.  If you want SHEZ to startup with
            authenticity mode activated you must set an environment variable
            named SHEZAV to a Y prior to starting SHEZ.  I.E.  SET SHEZAV=Y

            Added $?  to user menu variables.  Added $CD current drive to user
            menu variables.  Added $CP current path to user menu variables. 
            Added $ED extract drive to user menu variables.  Added $EP extract
            path to user menu variables.

            Moved ZIP to top of convert compressed file drop down menu.


                                                                     Page 2


                                SHEZ REVISION HISTORY

            Reorganized program code resulting in lower memory usage.

            Fixed problem when view a file in a .ZIP compressed file and another
            file with the same name exists in the .ZIP file but has been saved
            in another directory.

            Corrected Critical Error handling when TABBING to view a directory.

            Entering directory names with extensions are now handled correctly
            when entered either from within SHEZ or from the command line.

            SHEZ will now check the release level of the SHEZ.CFG file and will
            not continue if the SHEZ.CFG file has not been updated using the
            matching release level of the SHEZCFG program.

            Added preliminary support for the HAP compression program.

            Modified the FILE_ID.DIZ viewing procedure as follows:

            1) ALT-F1 will display the FILE_ID.DIZ file if it exists.

            2) ENTER key will remove the dialog box and position the highlight
            bar down one item.

            3) CTRL-ENTER will remove the dialog box and will open the
            compressed file view screen.

            Added new command CTRL-F which will display a dialog box showing
            free space on the default or user specified drive.  This command is
            available from both the DOS directory windows and the compressed
            file contents window.

     v9.9   4/19/94 Corrected the 4DOS description display when the DOS
            directory window is zoomed full screen.
            Corrected problem processing UC2 type compressed files when the
            UC.EXE program is not is a directory in the path.
            Increased user menu options from 10 to 20 items.
            Added new function, SMART EXTRACT (ALT-F2) that will extract tagged
            files from a compressed file and will optimally fill the target
            extract disk.  If all files will not fit, a warning message will be
            issued and the files that could not be extracted will remain tagged.
            Added a new sort type of TAGGED when viewing the contents of a
            compressed files.
            Modified the view FILE_ID.DIZ function.  Pressing ESC when the
            description is displayed will remove the dialog box and return you
            to the DOS file list positioning the highlight bar one row down. 
            Pressing the ENTER key will remove the dialog box and will open and
            display the contents of the compressed file.
            Added a new configuration item allowing the user to tell SHEZ if
            they want to be prompted before saving an edited file back into the
            compressed file.
            Added ALT-F8 to UUENCODE highlighted/tagged file(s) and
            CTL-F8 to UUDECODE highlighted/tagged files(s).  If no files are
            tagged the highlighted file will be UUEN/DECODED.  If files are
            tagged then all tagged files will be UUEN/DECODED.
            Added new configuration item allowing the user to start SHEZ with
            ZIP authenticity mode automatically activated.  It may still be
            dynamically deactivated by pressing the ALT-1 key.


