*#  !Display serial number
 Use this option to display your
 installed serial number.

*file !!!MAIN FILE WINDOW OPTIONS!!!
 --------MISC COMMANDS--------------
 ESC.......= Go back 1 directory or
             exit if at the root.
 F1........= HELP
 ALT-Q.....= Immediately exit SHEZ
 CTL-X.....= Exit SHEZ into extract dir.
 CTL-ENTER.= Activate Alternate File Viewer
 F6........= Toggle between $.$ and *.*
 F7........= Create new compressed file
 ALT-B.....= Browse any file
 ALT-C.....= Add/update compressed file comments
 ALT-P.....= Enter drive:path to extract into
 ALT-W.....= Write SHEZ.CFG file.
 ALT-1.....= Toggle authenticity mode (PKZIP)
 ALT-4.....= Toggle Volume label processing
 /.........= Display menu bar
 #.........= Display Serial Number
 Enter.....= Display directory contents, or
             Display file contents.
 F10.......= Temporary Exit to DOS
 ALT-F10...= Temporary Exit to DOS into
             extract Directory
 F2........= Switch to another directory
 TAB.......= Open\Close second directory
 ALT-M.....= Zoom/Unzoom window
             window
 CTL-F.....= Show drive Free space
 ----HIGHLIGHTED FILE COMMANDS------
 CTL-F2....= Copy highlighted file
 F3........= View highlighted file
 CTR-Q.....= QuickView highlighted file
 CTL-F3....= Move highlighted file
 F4........= Del  highlighted file/dir
 Del.......= Del  highlighted/tagged
             file(s) or dirs.
 ALT-A.....= Show/Change file ATTRIB
 CTL-F6....= Ren  highlighted file
 F8........= Make Self Extracting file
             from highlighted file
 ALT-V.....= Convert highlighted archive
             file to another format.
 +.........= Tag highlighted file
 -.........= Untag highlighed file
 ALT-F.....= Run PKZIPFIX against file
 ALT-U.....= Update/Add 4DOS desc.
 F5........= Execute if .EXE or .COM
 CTL-S.....= Strip Comments
 ALT-F1....= View FILE_ID.DIZ
 ALT-F8....= UUENCODE File
 CTL-F8....= UUDECODE File
 ALT-X.....= Extract all files
 ----TAGGED FILE COMMANDS-----------
 ALT-F2....= Smart copy tagged files
 ALT-F3....= Smart move tagged files
 SFT-F2....= Copy tagged files
 SFT-F3....= Move tagged files
 SFT-F4....= Delete all tagged files
 SFT-F6....= Rename tagged files
 SFT-F8....= Make Self Extracting files
             from all tagged files.
 CTL-V.....= Convert all tagged archive
             files to another format.
 CTL-U.....= Untag all tagged files
 ALT-Z.....= Check .COM, .EXE, .OVL files in
             all tagged compressed files for
             viruses.
 CTL-Z.....= Same as ALT-Z but strip comments
             out of .ZIP files.
 CTL-SPACE.= Tag all files
 CTL-T.....= Tag all files
 CTL-S.....= Strip Comments
 ALT-F8....= UUENCODE File(s)
 CTL-F8....= UUDECODE File(s)
 ALT-X.....= Extract all files
 -----FILE LIST COMMANDS------------
 F9........= Sort the file display
 ALT-F9....= Specify sort order
 ALT-R.....= Reread the directory.
 SPACE.....= Toggle tag status
 ALT-D.....= View 4DOS/NDOS desc.
 TAB.......= Open/Close second file
             window.
 -----MACRO COMMANDS----------------
 ALT-5.....= Pause macro for input
 ALT-6.....= Start/Stop recording
 ALT-7.....= Playback recorded keys
 ALT-8.....= Load macro file
 ALT-9.....= savE macro file
 ALT-0.....= Flush key record buffer
 ---COMMAND LINE PARAMETERS---------
 /E{EXTRACT-DIRECTORY}
 /L running on LCD monitor
 /PLAY={macro file to play at startup}
 /C{config-file-name}
 /4 activate 4DOS description display
 ---ENVIRONMENT VARIABLES-----------
 SHEZAV=Y    activate authenticity mode
 SHEZSFI=Y   activate speech interface
 BIOS=Y      use bios screen writes
 MONO=Y      monitor is monochrome
 SHEZEMS=N   don't use EMS memory
 SHEZXMS=N   don't use XMS memory
 SHEZUSE=[E][X]
   use EMS and/or XMS memory
 SHEZWORK={shez-work-drive-directory}
 SHEZCFG={config. file to use}
 SHEZLOG={log file to create}
 SHEZCMT={default comment file}
 SHEZEX={default extract location}
 ---WHAT'S NEW IN SHEZ 10.4---
 Fixed error when attempting to view and/or
 expand WIN type compressed files.

 Fixed error when attempting to work with HAP
 type compressed files.

 Fixed some screen error when running SHEZ in
 25 line mode.

 The Menu system now highlights the HOT-KEY
 on the main menu bar, and the drop down
 menus now have hot-keys available. The drop
 down menu hot keys are listed on the left
 side of the drop down menu panel.  You can
 execute a function directly by pressing the
 corresponding hot-key instead of having to
 scroll down the menu list.

 SHEZ only supports INFO-ZIP release: UNZIP
 5.12 and ZIP 5.00 or greater.

 Removed code that deactivated PKZIP DPMI
 support when running under Desqview.

 Added command ALT-X to the DOS directory
 window.  This command will extract all files
 from the highlighted file, or from all
 tagged files. If multiple files are tagged
 the user will be asked if they want to
 process the highlighted file or all tagged
 files.  The user will also be prompted at
 the beginning of the operation for the
 extract location. During this extract
 operation the Overwrite, and restore
 directory options are always in effect.

 The ALT-F1 command in the DOS window that
 displays the FILE_ID.DIZ file has been
 enhanced.  If a FILE_ID.DIZ file does not
 exist, and an external editor has been
 defined using the SHEZCFG program, the user
 will be given the option of creating a
 FILE_ID.DIZ file. In addition, the ALT-F1
 command can now operate on either the
 highlighted file, or all tagged files.  If
 files are tagged the user will be asked if
 the highlighted or tagged files should be
 processed.

 When printing files, the printing in
 progress message will remain displayed until
 the print process is complete.

 Fixed problem when attempting to convert
 from a ZIP to UC2 files using the INFOZIP
 programs.

*main !!!MAIN HELP PANEL!!!
 -KEYS ACTIVE DURING compressed FILE DISPLAY-
 ESC   = Cancel operation
 ALT-A = Add a list of files
 A     = Add file(s) to compressed
 ALT-C = Add/update file comments
 S     = Add\Update file comment records
         for highlighted file
 SFT-S = Add\Update file comment records
         for all files in compressed file.
 ALT-Z = Check .COM,.EXE,.OVL for viruses
 CTL-V = Convert sfx file.
 CTL-Y = Copy tagged files from one compress
         file to another.
 F7    = Create new compressed file
 ALT-D = Delete all extracted files
 D     = Delete highlighted file
 Del   = Delete highlighted/tagged files(s)
 CTL-D = Delete tagged files
 #     = Display Serial Number
 F8    = EDIT SELECTED FILE
 ALT-P = Enter drive:path to extract into
 CTL-X = Exit SHEZ into extract dir.
 ALT-X = Extract all files
 CTL-E = Extract all tagged files
 ALT-N = Extract all/tagged NEWER files
 ALT-E = Extract specified file(s)
 E     = Extract the highlighted file
 ALT-F = Freshen a list of files
 F     = Freshen file(s) in compressed
 F1    = HELP
 ALT-Q = Immediately exit SHEZ
 /     = Menu display
 ALT-M = Move a list of files
 M     = Move file(s) to compressed file
 TAB   = Open\Close second directory
         window
 ALT-I = Optimize UC2 compressed file
 G     = Password for compressed file
 CTL-Q = QuickView file
 ALT-R = Rename highlighted file
 R     = Run the highlighted file
 ALT-G = Search files for a STRING
 Z     = SPECIFY compressed FILE MASK
 I     = Show info about archive file
 CTL-F = Show drive Free space
 F9    = Sort archive listing
 ALT-F9= Specify sort order
 P     = Specify Path options
 ALT-S = Speed search
 CTL-S = Strip Comments
 F2    = Switch to another archive file
         or directory
 +     = Tag highlighted file
 F10   = Temporary exit to DOS
 ALT-F10 Temporary exit to DOS
         into extract DIR
 T     = Test archive integrity
 ALT-1 = Toggle authenticity mode (PKZIP)
 O     = Toggle overwrite for extract
 SPACE = Toggle tag status
 ALT-T = Toggle tagged file display line
 ALT-4 = Toggle volume label processing
 CTL-U = Untag all files
 -     = Untag highlighed file
 ALT-U = Update a list of files
 CLT-T = Update archive file time&date
 U     = Update file in archive
 ALT-V = View file comment records
 ALT-Y = Run PGM against tagged file(s)
 V|RET = View the file
 CTL-ENTER = Activate Alternate File Viewer
 CTL-SPACE = Tag all files
 ALT-5  Pause macro for input.
 ALT-6  Start/Stop recording.
 ALT-7  Immediately play recorded keys.
 ALT-8  Load and run a recorded key macro.
 ALT-9  Save recorded keys
 ALT-0  Turn off Recording and flush record buffer.
 ALT-F2 Smart Extract
 ALT-F8 UUENCODE Highlighted/tagged File(s)
 CTL-F8 UUDECODE Highlighted/tagged File(s)

*pmenu1 !!Directory pull down!!
 Use the left and right cursor keys to
 highlite a menu item.  Then press the
 enter key to display the options for
 the highlighted item.  After the
 option menu appears you may press the
 F1 (help) key to obtain further help.

*pmenu2 !!Directory pull down!!
 Use the left and right cursor keys to
 highlite a menu item.  Then press the
 enter key to display the options for
 the highlighted item.  After the
 option menu appears you may press the
 F1 (help) key to obtain further help.

*prtd !!print directory!!
 This option will print the compressed
 file directory to the selected printer.
 A drop down menu will allow you to
 select LPT1, LPT2, LPT3.

*space !!toggle tag status!!
 Pressing the space bar will tag the
 highlighted file if it is not tagged,
 or will untag the file if is it tagged.

*+    !!tag file!!
 The plus key will tag the currently
 highlighted file and will move the
 highlight bar down one line.

*-    !!untag file!!
 The minus key to untag the currently
 highlighted file and will move the
 highlight bar down one line.

*a    !!add!!
 Using this option you can specify the
 file(s) you wish to ADD to the
 compressed file. You may enter multiple
 filespecs in the entry window.  Wild
 cards are allowed for filenames and
 extensions.

*alta  !!add-from-list!!
 This option allows you to ADD files into
 the compressed by displaying a list of
 files in a window.  After the window is
 displayed you tag the files to ADD by
 pressing the space bar.  After all files
 have been tagged press the ENTER key to
 process the tagged files.

*altc  !!add/update comments!!
 This option will allow you to add or
 update the compressed file comments.

*altd  !!delete all extracted!!
 This option will delete all files that
 are contained in the compressed file
 from the current DISK:\DIRECTORY,or the
 one specified via the ALT-P command.

*alte  !!extract list!!
 This option allow you to specify which
 files to extract from the compressed
 file. You may specify more the one
 filespec when the prompt appears.  Wild
 cards are allowed.

*altf    !!freshen-from-list!!
 This option allows you to FRESHEN files
 in the compressed by displaying a list
 of files in a window.  After the window
 is displayed you tag the files to
 FRESHEN by pressing the space bar.
 After all files have been tagged press
 the ENTER key to process the tagged
 files.

*altg   !!search for string!!
 This option allows you to search all ,or
 only tagged files, for a specific string of
 characters using the program SGREP.COM
 (Which must be in a directory in your PATH
 statement). If no files are tagged then all
 files will be searched.  After the search is
 completed to results will be listed on the
 screen. A normal or Regular Expression
 search may be performed.  Regular Expression
 searches are always case sensitive!!!!!

*altm   !!move-from-list!!
 This option allows you to MOVE files
 into the compressed by displaying a list
 of files in a window.  After the window
 is displayed you tag the files to MOVE
 by pressing the space bar.  After all
 files have been tagged press the ENTER
 key to process the tagged files.

*altn  !!extract newer!!
 This option will extract ALL or TAGGED NEWER
 files from the compressed file into the
 current DISK:\DIRECTORY or the one specified
 via the ALT-P command.

*altp  !!!get_extract_path!!!
 This options allows you to specify a disk
 and directory of where any extracted files
 will be placed.  Specify the extract path as
 follows:
 DISK:\DIRECTORY
 Pressing any key other than the ENTER key
 will clear the extract path. To display a
 directory window enter ONLY a DRIVE LETTER
 FOLLOWED BY A COLON, then press the F9 key.
 A single * may be entered to tell SHEZ to
 use it's floating extract location
 logic.

*altr !!rename highlighted!!
 The ALT-R command allows you to rename the
 currently hilighted file in the compressed
 file. You will be prompted for a new name.

*alts   !!speed_srch!!
 Speed search allows you to find a file
 in the compressed file quickly.  After
 the window pops up enter a standard DOS
 file search pattern and press the enter
 key.
 The display will be repositioned to the
 first or next file that matches the
 pattern.

*altt  !!toggle tagged display line!!
 Pressing the ALT-T keys will toggle
 the tagged file display line at the
 bottom of the screen.

*altu    !!update-from-list!!
 This option allows you to UPDATE files
 in the compressed by displaying a list
 of files in a window.  After the window
 is displayed you tag the files to
 UPDATE by pressing the space bar.
 After all files have been tagged press
 the ENTER key to process the tagged
 files.

*altv  !!view archive comments!!
 This option will display the master
 comment record and the file comment
 records for the selected compressed
 file.

*altx  !!extract all!!
 This option will extract ALL files from
 the compressed file into the current
 DISK:\DIRECTORY or the one specified via
 the ALT-P command.

*alty   !!run pgm on tagged!!
 This option allows run a program against
 all tagged file(s).  You will be prompted
 to enter the program name to run, the
 parameters to pass to the program, if you
 want SHEZ to swap itself out of memory when
 running the program, and if you want SHEZ
 to pause after each execution of your
 program.

*altz  !!virus check!!
 This option will check files to see if they
 have been infected with a virus.  You must
 have the virus checking program from McAfee
 Assoc. call SCAN.EXE version 39 or greater,
 and have used the configuration program to
 tell SHEZ where to find SCAN.EXE.
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 IF FILES ARE TAGGED SHEZ WILL ONLY CHECK
 THE TAGGED FILES FOR INFECTION.

*alt1  !!authenticity toggle!!
 This option will toggle the authenticity
 option when using PKZIP version 1.1 or
 greater.  If the authenticity mode is
 toggled on a ! will appear next to the
 [FILE LIST] window header on the main
 screen or next to the NAME field on the
 compressed file contents screen.

*c  !!create-new!!
 This will allow you to create a NEW
 compressed file.  You will be prompted
 to enter the
 DISK:\DIRECTORY\FILENAME.EXT of the
 compressed file to create, whether you
 want to add or move files into the new
 compressed file, and the DISK:\DIRECTORY
 of the files to add and/or move to the
 new compressed file.
 YOU MUST SUPPLY A FILE EXTENSION FOR THE
 FILE TO BE CREATED.  SHEZ CURRENTLY WILL
 ALLOW YOU TO CREATE ZIP,ARC,ZOO,LZH,PAK
 HAP, and UC2 files!!!!!

 You will also be asked if you want to
 TAG files to be added/moved or process
 the entered file spec as is.

 If the compression program you choose
 supports saving path information you will
 also be asked if you want to save
 directory information, and if you want to
 recurse the directory tree.

 If you are converting from a ZIP to an ARJ
 or a ARJ to a ZIP file you will also be
 asked if you wish to preserve volume label
 information that can be stored inside the
 compressed file.  (THIS OPTION WILL ONLY
 APPEAR WHEN CONVERTING THE CURRENTLY
 HIGHLIGHTED FILE.  IT WILL NOT APPEAR IF
 RUNNING UNDER OS/2.)


*ctld  !!delete tagged!!
 This option will delete all tagged files
 from the compressed file.  You will be
 asked to verify the delete before the
 files are actually deleted from the
 compressed file.

*ctle  !!extract tagged!!
 This option will extract all tagged
 files from the compressed file.

*ctlenter  !!alternate viewer!!
 This option will activate the alternate
 file viewer if one has been defined in
 the SHEZ.EV external file.
 PLEASE SEE  THE USER MANUAL FOR
 INSTRUCTIONS ON SETTING UP AN
 ALTERNATE VIEWER.

*ctlt  !!update compressed time and date!!
 This option will set the compressed
 file's time and date to the time and
 date corresponding to the newest file in
 the compressed file.

*ctlu  !!untag all!!
 This option will untag all currently
 tagged files.

*ctlsp  !!tag all files!!
 This option will tag all files in the
 currently displayed window.

*ctlv  !!convert sfx files!!
 This option will convert a self
 extracting file back to its native
 compressed file format. The self
 extracting file will remain untouched.
 The normal compressed file will be
 built on the same drive and directory
 where self extracting file is found.

*ctly  !!copy members to another arc!!
 This option allows you to copy all
 tagged files from the current compressed
 file into another compressed file.  The
 target compressed file may be any
 currently supported format.

*ctlx !!exit to extract dir!!
 This option will exit SHEZ and will
 drop you off into disk and directory
 that is specified as the extract
 location.

*d  !!delete one file!!
 This option will delete the currently
 highlighted file from the compressed
 file. You will be asked to verify the
 delete before the delete is actually
 done.

*e  !!extract one file!!
 This option will extract the currently
 highlighted file onto the default disk
 drive and directory, or the
 DISK:\DIRECTORY that was specified via
 the ALT-P command.

*f      !!freshen!!
 Using this option you can specify the
 file(s) you wish to FRESHEN in the
 compressed file. You may enter multiple
 filespecs in the entry window.  Wild
 cards are allowed for filenames and file
 extensions.

*f10  !!to-dos!!
 This option will temporarily exit to
 DOS. You may then execute any DOS
 command.  To return to SHEZ
 enter EXIT at the DOS prompt and press
 the return key.

*af10  !!to-dos to extract_path!!
 This option will temporarily exit to
 DOS and will drop you into the extract
 directory. You may then execute any DOS
 command.  To return to SHEZ enter EXIT
 at the DOS prompt and press the return key.

*f2    !!switch_arc!!!
 This option prompts for a new DRIVE:\PATH to
 change to.  You may also specify a filename
 and file extension if you wish. Wild cards
 in the name and extension are allowed. IF
 YOU ENTER A FILENAME OF $ AND A FILE
 EXTENSION OF $ SHEZ WILL DISPLAY ONLY THE
 ARCHIVE FILES THAT ARE FOUND IN THE
 SPECIFIED DIRECTORY.
 I.E. C:\WORK\$.$
 You can also pop-up a directory tree window
 by press the F9 key. When the tree appears
 you may press the letters C-Z to obtain a
 directory tree of a different drive. You may
 also enter a DRIVE LETTER FOLLOWED BY A
 COLON, before pressing the the F9 key.

*af2 !!smart extract
 This option will invoke the smart extract function.
 Smart extract will analyze the list of tagged
 files and will attempt to fill the target
 drive.  If all files will not fit on the target
 drive a message will be displayed and the files
 that could not be copied will remain tagged.

*f8  !!edit!!
 This option will allow you to edit a
 file in the compressed file.  This
 option will only work if you specified
 an editor to use when you configured
 compressedPER.

*f9    !!!get_sort!!!
 F9 allows you to indicate how to sort
 the list.
 ALT-F9 allows you to specify the sort
 order for each sort type. The sort
 order specified will remain in effect
 until you exit SHEZ or re-specify.

*fact  !!!compression factor!!!
 This option will allow you to set the
 compression method used by the PKZIP or ARJ
 programs.  When you set the compression
 method, it will remain in effect until you
 change it again.


*g  !!password!!
 This option allows you to specify the password
 to be used by the compression program.  If the
 compression program does not support passwords
 an error window will appear informing you that
 the option is not supported.

*i  !!show info!!
 This option will show information about
 the compressed file. I.E. Number of
 files in file, total size of all files,
 time and date of compressed file, etc.

*m     !!mode!!
 Using this option you can specify the
 file(s) you wish to MOVE into to the
 compressed file. You may enter multiple
 filespecs in the entry window.  Wild
 cards are allowed for filenames and
 extensions.

*o !!toggle overwrite!!
 This option toggles overwrite mode. When
 overwrite mode is active the letter "O"
 will appear in the upper right corner of
 the compressed display heading line.
 When overwrite is active the uncompress
 pgm will not ask you if you wish to
 overwrite a pre-existing file when you
 extract a file from the compressed file.

*p  !!path options!!
 This option allows you to specify if you
 want to save and/or use path information
 when working with compressed files.

*q  !!immediate exit!!
 This option will immediately exit
 SHEZ.

*r  !!run a file!!
 This option will extract and run the
 highlighted EXE or COM file.  You will be
 prompted to enter the optional command line
 parameters that the program may need.  When
 the program ends the extracted file will be
 deleted.

*s  !!add/update file comments!!
 This option allows you to add and or
 update the comment records associated
 with the currently highlighted file.

*sfts  !!add/update file comments!!
 This option allows you to add and or
 update the comment records assocaited
 with each file in the compressed file.

*t  !!test compressed!!
 This option will test the integrity of
 the compressed file.

*u       !!update!!
 Using this option you can specify the
 file(s) you wish to UPDATE in the
 compressed file. You may enter multiple
 filespecs in the entry window.  Wild
 cards are allowed for filenames and file
 extensions.

*v  !!view!!
 This option will allow you to view the
 contents of a file in the compressed
 file.  The LIST.COM program will be used
 to view the file.

*z  !!mask!!
 This option allows you to specify a file
 mask to be used when displaying the
 contents of a compressed file.  For
 example if you specify a mask of *.C
 only the files having an extension of C
 will be displayed on the screen.

*maltd !!view 4dos!!
 This option will display the 4DOS or
 NDOS file descriptions that are
 maintained by the DESCRIBE command.
 SHEZ can only handle a description
 file that is 30,000 bytes or less.

*maltu !!update/add 4dos!!
 This option allows you to update/add
 NDOS/4DOS file descriptions to the
 highlighted file.
 This option only functions if you
 are running under NDOS/4DOS.

*mtab !!open second file window!!
 When the DOS directory window is
 displayed, pressing the TAB key will
 open a secondary directory display
 window.  You may view other directories
 and/or drives while this window is
 open.  Pressing the TAB key again is
 the only way to close the secondary
 display window.

*malte !!edit highlighted file!!
 This option will invoke the editor that
 you specified when you configured SHEZ.
 The highlighted file will be passed to
 the editor.

*mf3  !!view file!!
 This option allows you to view the
 highlighted file.

*mf4  !!delete file/dir!!
 This option allows you to delete the
 highlighted file/dir.  You will be
 prompted to verify the delete.

*malt-a  !!file stats!!
 This option will display the highlighted
 file's time,date,size and attributes.
 Pressing the ENTER key will optionally
 allow you to modify the file's attributes.

*mf5  !!execute program!!
 This option will execute the currently
 highlighted file if it is a .EXE or
 a .COM file.  You will be prompted
 to enter any optional program parms.

*mf6  !!toggle $.$ *.*!!
 This option will toggle the DOS files to
 display between the $.$ specification
 and the *.* specification.

*mf8  !!make sfx files!!
 F8 will make a self extracting file from
 the highlighted file.
 SHIFT-F8 will make self extracting files
 from all tagged files.
 (ONLY ZIP,LZH,PAK, and SDN files are
 currently supported)

*altb  !!browse a file!!
 This option allows you to enter the name
 of a file you wish to view.  The
 user specified Browse program, that was
 set during configuration, will be
 use to Browse the specified file.

*malt-c  !!add/update file comments!!
 This option allows you to add and or update
 file comment records in all tagged
 compressed files. You will be prompted for a
 data file that contains the comment
 record(s) you wish to add.

*maltf  !!run pkzipfix!!
 This option will run the PKZIPFIX program
 against the currently highlighted file.
 The PKFIXED.ZIP file will be placed in the
 same directory as the ZIP file you are
 fixing.  The PKZIPFIX.EXE program must be
 located in a directory in your DOS path.

*malt-v  !!convert one file!!
 This option will convert the highlighted
 archive file from one format archive to
 another format archive. You will be
 asked if you want to delete the original
 archive file after the conversion is
 complete.

*mctl-v  !!convert tagged!!
 This option will convert all tagged
 archive file(s) from one format archive
 to another format archive. You will be
 asked if you want to delete the original
 archive file(s) after the conversion is
 complete.

*malt-r  !!reread directory!!
 This option will reread the current
 directory and refresh the displayed file
 list.

*malt-w  !!write cfg file!!
 This option will write the current SHEZ
 configuration options out to a file
 named SHEZ.CFG.  The file will be written
 to the current disk:\directory.  This file
 will be used by the SHEZCFG program to set
 the default SHEZ program options when you
 configure SHEZ.

*malt-z  !!virus check!!
 This option will check ALL .COM ,.EXE, .OVL
 files in all tagged compressed files,
 to see if they have been infected with
 a virus.  You must have the virus checking
 program from McAfee Assoc. call SCAN.EXE
 version 39 or greater, and have used the
 configuration program to tell SHEZ where
 to find SCAN.EXE.
 THE CTL-Z WILL DO SAME AS ABOVE PLUS IT
 WILL STRIP THE COMMENT RECORDS OUT OF
 THE SCANNED .ZIP/.ARJ FILES.


*mctl-f2  !!copy file!!
 This option allows you to copy the
 highlighted file. You will be prompted
 to enter file destination information.
 You must at least enter a filename and
 extension in the TO: field.

*mctl-f3  !!move file!!
 This option allows you to move the
 highlighted file. You will be prompted
 to enter file destination information.
 The highlighted file will be copied to
 the entered destination and then deleted
 from the current location.

*mctl-f6  !!rename file!!
 This option allows you to rename the
 highlighted file. You will be prompted
 to enter new filename information.
 You must at least enter a filename and
 extension in the TO: field.

*msfx !!copy,move,delete,rename tagged files!!
 This option will copy,move,delete, or
 rename all files that have been tagged in
 the file window. After all the files are
 operated on, the file window will be
 refreshed.

*maf2 !!smart copy
 This option will invoke the smart copy function.
 Smart copy will analyze the list of tagged
 files and will attempt to fill the target
 drive.  If all files will not fit on the target
 drive a message will be displayed and the files
 that could not be copied will remain tagged.

*maf3 !!smart move
 This option will invoke the smart move function.
 Smart move will analyze the list of tagged
 files and will attempt to fill the target
 drive.  If all files will not fit on the target
 drive a message will be displayed and the files
 that could not be moved will remain tagged.

*nomatch  !!no matching file found!!
 No matching files where found in the directory that is displayed
 in the information window.  Pressing ESC will exit SHEZ, pressing
 F2 will allow you to create a compressed file, and pressing
 F3 allows you to specify a new DISK:\DIRECTORY to look at.

*macs  !!Macro help file!!
 All keyboard macro functions must be initiated from
 the keyboard.  Hot KEYS are as follows:

 ALT-5  Pause the macro to accept input.
 ALT-6  Start/Stop recording.
        (When recording speaker will sound as each
         key is pressed)
 ALT-7  Immediately play recorded keys.
 ALT-8  Load and run a recorded key macro.
 ALT-9  Save recorded keys
 ALT-0  Turn off Recording and flush record buffer.

*scan  !!set scan to all or exe!!
 Using this option you may over-ride the scanning
 option that was set at configuation time.
 Selecting ALL will scan all files contained in
 compressed files for infection.
 Selection EXECUTABLES will scan all .EXE, .COM
 and .OV? files for infection.

*vol  !!Toggle volume label processing!!
 This option will toggle the volume label
 processing in SHEZ. If active a $ will
 appear next to the word NAME on the file
 heading line, or in the upper left corner
 of the DOS directory display box.
 Volume label processing is only supported
 when processing ZIP and ARJ files.

*avol !!add volume label!!
 This option will add a volume label to the
 current .ZIP or .ARJ file. You will be
 prompted for a drive letter to obtain the
 volume label from.

*tab  !!open\close second dir window!!
 Pressing the TAB key will open or close
 a secondary DOS directory file window.
 Within this window most file minipulations
 can be performed.

*del  !!delete highlighted/tagged file(s)
 Pressing the DEL KEY, will delete the
 hilighted file/dir, if no files or dirs
 are tagged. IF files or dirs are tagged
 will delete all tagged files/dirs.

*pagd  !!paging for DOS, PGMS
 This option allows you to dynamically
 activate or deactivate the memory paging
 function when: Shelling to DOS, Running a
 program contained in a compressed file, or
 Executing the EDIT function.  Any changes
 made will lost when you exit SHEZ.  To make
 a permenant change use the SHEZCFG program.

*pagv  !!paging for External Viewer
 This option allows you to dynamically
 activate or deactivate the memory paging
 function when executing an External Viewer
 program.  Any changes made will lost when
 you exit SHEZ.  To make a permenant change
 use the SHEZCFG program.

*alto !!Format Floppy
 This option allows you to format a floppy disk
 from within SHEZ. Formatting the A and B drives
 are supported in the following formats: 360K,
 1.2K, 720K, and 1.44K.
 ================================================
 NOTE: THE FORMATTING ROUTINE WILL ONLY FUNCTION
 ON "AT" CLASS MACHINES, IT WILL NOT WORK ON "XT"
 TYPE PC'S.
 ================================================

*qv  !!quickviewer
 QuickViewer is the file viewer internal
 to SHEZ.  It allows you to view any size
 file in ASCII or HEX.  It is not a full
 featured as most external viewing programs
 but it uses very little memory and is
 very fast. In addition QuickView has
 full mouse support in SHEZ.

*view  !!Internal Viewer
 Press:           TO:
 ESC..............Quit
 HOME.............Top of file
 END..............Bottom of file
 H................Toggle Hex/Ascii
 PgUp or PgDn.....Up/Down a screenful
 \x1a.............Up/down/right/left
 F................Find text (any case)
 S................Search (exact case)
 A................Find/search again

*ctls  !!strip-zip
 The CTRL-S function will strip any
 master comment records from the
 currently open ZIP/ARJ file.  This
 will also function on self
 extracting files.


*mctls
 The CTRL-S function will strip any
 master comment records from the
 currently highlighted ZIP/ARJ file,
 if no files are tagged, or from
 all tagged ZIP/ARJ files.  The
 files may be native or
 self extracting files.

*maf1
 The ALT-F1 function will examine
 the highlighted file and determine
 if a FILE_ID.DIZ or DESC-SDI file
 exists.  If one of the files exist
 SHEZ will display the file's
 contents in a pop-up view window.

*mcf4   !!create dir
 The CTRL-F4 function allows you to
 create directories on any drive.
 You can create an entire directory
 tree or just a single directory.
 To create an entire directory tree
 specify the entire tree when
 prompted.
 I.E. D:\ONE\TWO\THREE

*mcf5   !!kill dir tree
 !!!!!!USE THIS FUNCTION WITH CARE!!!!!!!
 The CTRL-F5 function will delete the
 currently highlighted directory and all
 files and directories under it.  During
 the deletetion process the CTRL-C and
 CTRL-BREAK keys will be temporarily
 reactivated and a window will appear
 showing the FILES and DIRECTORIES that
 are being deleted/removed.

*pport  !!printer port
 This dialog box allows you to define where
 the printer output will be routed to.
 To print to an LPT port enter:
 LPT1, LPT2, LPT3, LPT4 etc.
 To print to a file enter a filename and
 extension.  Drive and directory
 information is optional.

*print  !!printers
 This option allow you to print the
 currently highlighted file if no
 files are tagged, or all tagged
 files. SHEZ internally supports 5
 different printing methods:
 1. DOS printer 80col
 2. DOS printer 132col
 3. DOS printer HEX print
    The above three methods should
    function on most printers.
 4. HPLASER II-IV 2up print
    The above prints two pages per
    page in landscape mode on
    HPLASERS II, III, and IV.
    If you have defined addtional
    printers in the SHEZ.INI file
    they will also appear on this
    menu.
 5. HPLASER II-IV land/bar
    The above prints in landscape
    mode and will shade every other
    line. (ONLY HPLASER II-IV)

*malt-s  !!scan dir for viruses
 The ALT-S command will execute the
 virus scanning utility that you
 defined, against the currently
 highlighted directory.

*convert !!convert one file!!
 This option allows you to convert this
 compressed file to another compressed
 file format. You can also convert to
 the same format to update the existing
 compressed file.

*user  !!user menu
 The contents of the user menu list is
 defined in the SHEZ.INI file.  Up to
 ten user programs may be defined in
 the SHEZ.INI file.  To run a user
 program, move the highlight bar to
 the program you wish to execute and
 press the ENTER key.

*maltm  !!zoom/unzoom
 The ALT-M key will zoom or unzoom
 the main directory window depending
 on its current state.

*uue !!uuencode
 ALT-F8  = UUENCODE
 CTRL-F8 = UUDECODE
 UUENCODE takes a file, or group of
 tagged files, and encodes them
 into printable characters allowing
 the file to be sent via e-mail
 systems.  The receiver of the file
 must UUDECODE the file, which will
 rebuild the orginial file.

*mcf !!show-free-space
 The CTRL-F keys will pop-up a dialog
 box showing the free space on the
 current drive.  To view free space
 on other drives, simply enter the
 drive letter and press the ENTER
 key. To remove the dialog box press
 the ESC key.

*alti !!optimize UC2
 The ALT-I command will run the
 UltraCompressor compressor program
 to optimize the UC2 compressed file.
 This has the potential to further
 reduce the size of the compressed
 file.

*maltx !!extract all
 The ALT-X command will extract all
 files from the highlighted or from
 all tagged files. (User will be asked)



*end
