
                                     SHEZ
                                 registreren
                                     bij
                                 ENSING-BBS


    Deze file bevat informatie over de registratie procedure
    van SHEZ in Nederland.

════════════════════════════════════════════════════════════════════════════════

Naam     : __________________________________________________________________

Adres    : __________________________________________________________________

Postcode : _______  Woonplaats : ____________________________________________

Tel.Nr   : _______________________

Node Nr  : _______________________ ( Indien gegeven zal ik een bericht
                                     op hold zetten )

De registratiecodes kunnen rechstreeks worden opgehaald via een bericht op
Ensing-BBS zonder extra kosten. Voor ƒ 12,50 extra ontvangt U per post een
diskette met daarop de nieuwste SHEZ inclusief uw registratiecode.

  AANTAL

  [__]   x SHEZ registratie code                     x ƒ 80,00  =  ƒ ___,__

  [__]   x Extra verzendkosten                       x ƒ 12,50  =  ƒ ___,__


                                                        TOTAAL  =  ƒ ___,__


Indien U de registratiecodes via een persoonlijk bericht op Ensing-BBS
wilt ontvangen, dan is een usernaam en een password noodzakelijk. Bent U al
bekend als user bij Ensing-BBS vul dan alleen uw usernaam in.

       Usernaam: ___________________________________________
       Password: ___________________________________________


════════════════════════════════════════════════════════════════════════════════
Stuur bovenstaand formulier ingevuld terug naar :

Ensing-BBS,
Postbus 4,
9617 ZG HARKSTEDE.

Of bel naar Ensing-BBS en stuur mij een bericht daarin de hierboven gevraagde
gegevens:

Ensing-BBS #1,   05904-1913,  FIDO 2:282/523,   300/1200/2400/V32(b)/V32terbo
Ensing-BBS #2,   05904-1388,  FIDO 2:282/524,   300/1200/2400/V32(b)+HST 14k4
Ensing-BBS #3,   05904-2135,  FIDO 2:282/521,   300/1200/2400/V32(b)+HST 14k4
Ensing-BBS #4,   05904-2733,  FIDO 2:282/522,   300/1200/2400/V32(b)/V32terbo


Maak vooraf het verschuldigde bedrag over op :

Girorekening 5127659  tgv G.C. Ensing, Postbus 4, 9617 ZG Harkstede   of
VSB Bank 87.02.02.472 tgv G.C. Ensing, Hamweg 20, 9617 AS Harkstede

onder vermelding van uw naam en "Registratie SHEZ"

In verband met de periodieke verzending van de afschriften door de bank kunt U
het beste geld overmaken op de girorekening omdat ik dan via Girotel eerder
bericht heb van ontvangst.

Iedere vrijdag stuur ik de aanvragen, waarvan ik het geld ontvangen heb, naar
Jim Derr. Normaal gesproken zullen de berichten met de registratiecodes na het
weekend klaar staan. De diskettes zullen dan zo spoedig mogelijk worden
verstuurd.

Ondersteun het shareware principe en registreer SHEZ !

(C) Gert Ensing, 23 februari 1994
