    **********************************************************************
    *        !!!SPECIAL OFFER TO REGISTERED USERS ONLY!!!                *
    **********************************************************************


    When you register this SHAREWARE product from an ASP member author you
    will receive two special discount offers.

    The first offer is a subscription discount to SHAREWARE MAGAZINE.  You
    can receive a one year subscription to SHAREWARE MAGAZINE for $12.95.

    The second offer is a FREE COMPUSERVE MEMBERSHIP, Plus $15.00 of
    online credit.

    Both of these offers are only available to registered users.  When you
    register this program, you will receive all necessary information to
    take advantage of this two special offers.

****************************************************************************
*               Registering SHEZ online using Compuserve                   *
****************************************************************************


SHEZ can now be registered online using Compuserve's shareware registration
service.  To register SHEZ on Compuserve, enter GO SWREG at the Cserve
prompt, select the option Register Shareware. You will be presented with the
following menu:

                        Register Shareware

                        SEARCH BY:

                        1 Registration ID
                        2 Title
                        3 File Name
                        4 Author's User ID
                        5 Author's Name
                        6 Keywords (Categories)

Choose option 1 (Registration ID).  When prompted for the ID enter 270 to
register SHEZ.  A registration notification will be sent to me and your
registration serial number will be sent to you via Compuserve mail within 5
working days.  The registration fee will be charged to your Compuserve
account.


                  SHEZ The Compression Companion

        Please remit to:            California Software Design
                                    James Derr
                                    P.O. Box 15248
                                    Santa Rosa, Ca. 95402
                                    (707) 575-9868

                              LIMIT OF LIABILITY

        SHEZ is distributed as is.  The author disclaims all warranties,
        expressed or implied.  The author will assume no liability for
        damages either from the direct use of this product or as a
        consequence of the use of this product.

        Please register one copy of SHEZ for each user at your site.

         SHEZ  Registration   Qty. _____ @ $39.00 ea.        = ___________

        (Please note a disk will not be sent to you when
        you register, only a Registration serial number. If
        you absolutely need SHEZ sent to you on a DISK
        directly from CSD please enclose an additional
        $7.00 on the line below.)

        I need SHEZ sent on a Floppy       $7.00             + ___________
        (Includes customized copy of TDE editor, and
        386 version of SHEZ)

        Calif. Residents Add 7.5%  Sales Tax                 + ___________


                                                Total Payment: ___________

       PAYMENT MUST BE IN US DOLLARS OR YOU ORDER CAN NOT BE PROCESSED
        **********MAKE PAYABLE TO: California Software Design**********

        *Allow 2 - 3 weeks for delivery.

        Registered users may always receive the most current version by
        sending a 5 1/4 disk in a self addressed mailer to the address
        show at the top of the page, and include $2 to cover the update fee,
        ($5 for overseas delivery), postage, and handling.

             Name:  ___________________________________________________

          Company:  _______________________________SHEZ VERSION # 10.5

          Address:  ___________________________________________________

 City, State, Zip:  ___________________________________________________

          COUNTRY:  ___________________________________________________

        Day Phone:  ____________________  Eve:  _______________________

        Signature:  ______________________Date:________________________


        ┌─┐               ┌─┐
        │ │  MasterCard   │ │ Visa
        └─┘               └─┘

        Card # _______________________________________   EXP. DATE.________

        Issuing Bank: _____________________________________________________


