                                     SHEZ HOT KEY REFERENCE GUIDE


   HOT KEYS WHEN IN FILE WINDOW                        HOT KEYS WHEN VIEWING A COMPRESS FILE

F1            =  HELP                               ALT-A         =  Add a list of files
CTL-F2        =  Copy highlighted file              A             =  Add file(s) to compressed
SFT-F2        =  Copy tagged files                  ALT-C         =  Add/update file comments
F3            =  View highlighted file              F7            =  Create new compressed file
CTL-ENTER     =  Ativate File Viewer                ALT-D         =  Delete all extracted files
CTL-F3        =  Move highlighted file              D             =  Delete highlighted file
SFT-F3        =  Move tagged files                  CTL-D         =  Delete tagged files
F4            =  Delete highlighted file/Dir        F8            =  EDIT SELECTED FILE
SFT-F4        =  Delete all tagged files            ALT-P         =  Drive:path to extract into
F5            =  Show file statictics               ALT-Q         =  Immediately exit SHEZ
F6            =  Sort the file display              ALT-V         =  View file comment records
CTL-F6        =  Rename file                        ALT-X         =  Extract all files
SFT-F6        =  Rename tagged files                ALT-N         =  Extract all NEWER files
F6            =  Toggle $.$ and *.*                 ALT-B         =  Browse any file
F7            =  Create new compressed file         CTL-E         =  Extract all tagged files
F8            =  Make Self Extracting file          ALT-E         =  Extract specified file(s)
                 from highlighted file              E             =  Extract the highlighted file
SFT-F8        =  Make Self Extracting files         ALT-F         =  Freshen a list of files
                 from all tagged files.             F             =  Freshen file(s) in compressed
ALT-B         =  Browse any file                    F1            =  HELP
ALT-C         =  Add/update file comments           /             =  Menu display
ALT-P         =  Drive:path to extract into         +             =  Tag highlighted file
ALT-Q         =  Immediately exit SHEZ              -             =  Untag highlighed file
ALT-R         =  Reread the directory.              ALT-M         =  Move a list of files
                                                    M             =  Move file(s) to compressed
ALT-V         =  Convert highlighted archive        G             =  Password for compressed file
                 file to another format.            R             =  Run the highlighted file
CTL-V         =  Convert all tagged archive         S             =  Add\Update comment records
                 files to another format.                            for highlighted file
CTL-U         =  Untag all tagged files             SFT-S         =  Add\Update file records for
CTL-SPACE     =  Tag all files                                       all files in compressed file.
ALT-W         =  Write SHEZ.CFG file.               Z             =  SPECIFY compressed FILE MASK
ALT-Z         =  Check files in all tagged          I             =  Show info about archive file
                 compressed files for               F9            =  Sort archive listing
                 viruses.                           ALT-S         =  Speed search
ALT-1         =  Toggle authenticity mode           F2            =  Switch to another archive
/             =  Display menu bar                                    File or directory
+             =  Tag highlighted file               F10           =  Temporary exit to DOS
-             =  Untag highlighed file              T             =  Test archive integrity
Enter         =  Display directory contents         O             =  Toggle overwrite for extract
                 or Display file contents.          P             =  Specify Path options
SPACE         =  Toggle tag status                  SPACE         =  Toggle tag status
CTL-X         =  Immediately exit to extract path   CTL-U         =  Untag all files
CTL-Z         =  Check files in all tagged          CTL-SPACE     =  Tag all files
                 compressed files for viruses,      CTL-V         =  Convert sfx file.
                 plus strip comments out of         ALT-U         =  Update a list of files
                 any tagged .ZIP files.             CLT-T         =  Update archive file time&date
CTL-T         =  Tag all files.                     U             =  Update file in archive
ALT-6         =  Macro Start/Stop recording         ALT-Z         =  Check for viruses
ALT-7         =  Macro Playback                     CTL-Y         =  Copy tagged files from one
ALT-8         =  Macro Load and run                                  Compress file to another.
ALT-9         =  Macro Save                         ALT-1         =  Toggle authenticity mode
ALT-0         =  Macro Off and Flush                V|RET         =  View the file
ALT-5         =  Macro pause                        CTL-ENTER     =  Alternate File Viewer
ALT-+         =  Tag highlighted file               CTL-X         =  Immediately exit to extract path
ALT--         =  Untag highlighted file             ALT-T         =  Toggle tagged file status line
TAB           =  Secondary directory display        ALT-G         =  Run GREP against file(s)
DEL           =  Delete hilighted/tagged file(s)    ALT-Y         =  Run program against file(s)
ALT-F         =  Run PKZIPFIX on highlighted file   ALT-6         =  Macro Start/Stop recording
ALT-O         =  fOrmat Floppy                      ALT-7         =  Macro Playback
ALT-D         =  View 4DOS description              ALT-8         =  Macro Load and run
ALT-U         =  Update/Add 4DOS description        ALT-9         =  Macro Save
CTL-S         =  Strip ZIP comments records         ALT-0         =  Macro Off and Flush
CTL-F4        =  Create directory tree              ALT-5         =  Macro pause
CTL-F5        =  Delete directory tree              TAB           =  Secondary directory display
ALT-M         =  ZOOM / UNZOOM window               DEL           =  Delete hilighted/tagged file(s)
ALT-F1        =  View FILE_ID.DIZ                   ALT-O         =  fOrmat Floppy
F9            =  Sort file list                     CTL-S         =  Strip ZIP comment records
ALT-F9        =  Change Sort order                  ALT-F9        =  Change sort order
ALT-F2        =  Smart tagged copy                  ALT-F2        =  Smart tagged extract
ALT-F8        =  UUENCODE highlighted/tagged file   ALT-F8        =  UUENCODE highlighted/tagged file
CTL-F8        =  UUDECODE highlighted/tagged file   CTL-F8        =  UUDECODE highlighted/tagged file
CTL-F         =  display disk Free space            CTL-F         =  display disk Free space
ALT-F3        =  Smart tagged move                  ALT-I         =  Optimize UC2 compressed file
ALT-X         =  Extract from highlighted/tagged

