    **********************************************************************
    *        !!!SPECIAL OFFER TO BBS SYSOP'S!!!                          *
    **********************************************************************

I am offering a special registration price to BBS SYSOP'S.  In order to
qualify for this special price of $20, you must be the registered SYSOP
of a BBS system. I do ask in return for this discounted registration
price that you agree to carry SHEZ on your BBS.

In order to verify your BBS, please do the following:

1)  Mail the completed SYSOP registration form along with your payment,
    to California Software Design.  Be sure to include your BBS name,
    the SYSOP'S name, and an access number that I can call.

2)  Pre-register me as Jim Derr and allow me to fill in the password
    when I call your BBS.  The only access I will need is the ability to
    receive and send you mail.

3)  Leave a message for me on your BBS, and in the message tell me the
    exact name you used on the registration form.

4)  When I log on if I find a message waiting for me I will post a
    private message to the SYSOP.  The message will contain your registered
    SHEZ serial number.

    +------------------------------------------------------------------------+
    |                SHEZ The Compression Companion                          |
    |                SPECIAL SYSOP REGISTRATION FORM                         |
    +------------------------------------------------------------------------+

        Please remit to:            California Software Design
                                    James Derr
                                    P.O. Box 15248
                                    Santa Rosa, Ca. 95402
                                    (707) 575-9868

                              LIMIT OF LIABILITY

        SHEZ is distributed as is.  The author disclaims all warranties,
        expressed or implied.  The author will assume no liability for
        damages either from the direct use of this product or as a
        consequence of the use of this product.


         SHEZ  Registration   Qty. _____ @ $20.00 ea.        = ___________

        (Please note a disk will not be sent to you when
        you register, only a Registration serial number. If
        you absolutely need SHEZ sent to you on a DISK
        directly from CSD please enclose an additional
        $7.00 on the line below.)

        I need SHEZ sent on a Floppy       $7.00             + ___________

        Calif. Residents Add 7.5%  Sales Tax                 + ___________


                                                Total Payment: ___________

       PAYMENT MUST BE IN US DOLLARS OR YOU ORDER CAN NOT BE PROCESSED
        **********MAKE PAYABLE TO: California Software Design**********

        *Allow 2 - 3 weeks for delivery.

        Registered users may always receive the most current version by
        sending a 5 1/4 disk in a self addressed mailer to the address
        show at the top of the page, and include $2 to cover the update fee,
        ($5 for overseas delivery), postage, and handling.

             Name:  ___________________________________________________

          Company:  _______________________________SHEZ VERSION # 10.5

          Address:  ___________________________________________________

 City, State, Zip:  ___________________________________________________

          COUNTRY:  ___________________________________________________

        Day Phone:  ____________________  Eve:  _______________________

        Signature:  ______________________Date:________________________

         BBS NAME:  ___________________________________________________

       SYSOP NAME:  ___________________________________________________

       BBS PHONE#:  ___________________________________________________


        ┌─┐               ┌─┐
        │ │  MasterCard   │ │ Visa
        └─┘               └─┘

        Card # _______________________________________   EXP. DATE.________

        Issuing Bank: _____________________________________________________


