Newsgroups: relcom.commerce.software
Path: wheel!relay1!csoft!kiae!bitcom!quorus!dragon!news-server
From:  Solovjev A.A. <root@svm1.quorus.e-burg.su>
Subject: Полное восстановление исходных текстов из EXE-модуля для языка Clipper Summer'87
Message-ID: <AA8FzwhCI6@svm1.quorus.e-burg.su>
Summary: Полное восстановление исходных текстов из EXE-модуля для языка Clipper Summer'87
Keywords: Clipper
Lines: 27
Sender: news-server@drakon.quorus.e-burg.su
Reply-To: root@svm1.quorus.e-burg.su
Organization: VtorCvetMet
Distribution: su
Date: Sat, 8 May 1993 15:37:44 GMT



                      DeClipper
                      Версия 1.0


                              Программное средство для восстановления
                              исходных текстов из загрузочного модуля,
                              полученного компилятором Clipper Summer'87.
       Программное  средство DeClipper oбеспечивает полное восстановление
   исходных текстов на языке Clipper  Summer'87.  Восстановленные  тексты
   отличаются   от  оригинальных  только  отсутствием  комментариев.  Все
   остальное, включая структуру отдельных файлов *.PRG, выражения,  имена
   полей,  переменных,  функций  и  процедур  восстанавливается в прежней
   форме.
       Тексты восстанавливаются только на основании  загрузочного  модуля
   (расширение  EXE)  и  сопутствующих  оверлеев  (расширение OVL) - если
   таковые имеются.
       В процессе работы образуются программные файлы (расширение PRG)  и
   файл описания восстановленных процедур (расширение DCL).
       Программное средство написано на языке Assembler, что обеспечивает
   высокую скорость процесса восстановления.
       Программа  DeClipper  эксплуатируется  на  машинах  типа IBM PC
   XT/AT в среде MS DOS 3.2 и выше.
  Контактный телефон в г. Березовском (Свердловская область): (34369) 30005
                     в г. Екатеринбурге : (3432) 419904


