

THESE ROUTINES ARE PROVIDED AS IS.  USE THEM AT YOUR OWN RISK.  THE AUTHOR
IS *NOT* RESPONSIBLE FOR ANY DAMAGES RESULTING FROM THE USE OF THESE
ROUTINES. THE RIGHTS TO THESE ROUTINES ARE HELD BY CARL KINGSFORD.
(SEE FILE REGISTRA.TXT FOR MORE INFORMATION)


This is a listing of all of the source and object files that are
included in the archive.

Directory of  .\source\*.prg

backgrnd.prg      374   7-14-94  13:15
banner.prg       1126   7-14-94  13:17
beep.prg           68   6-30-94  14:02
centerbe.prg      322   7-14-94  13:19
checkbox.prg     2450   7-14-94  13:21
chkbox.prg       2468   7-14-94  13:23
clearkbd.prg      184   7-14-94  13:25
clipboar.prg     1722   7-14-94  13:30
clklib01.prg    27633   7-14-94  14:45
dots.prg          252   7-14-94  13:32
drawpict.prg      504   7-14-94  13:33
extractc.prg      223   7-14-94  13:59
getmsg.prg        410   7-14-94  13:57
getpass.prg       967   7-14-94  13:55
ischecke.prg      320   7-14-94  13:54
nicebox.prg       940   6-28-94  11:43
nicewind.prg      617   6-28-94  11:47
okmsg.prg        1037   7-14-94  13:50
pjobdone.prg     1077   6-28-94  17:21
plural.prg        605   7-14-94  13:46
possesiv.prg      441   7-14-94  13:45
radio.prg        1866   7-14-94  13:43
ret_can.prg      1228   7-01-94  15:14
roman.prg         565   7-14-94  13:41
scrnsave.prg      837   7-14-94  13:39
shadow.prg        322   7-14-94  13:38
state.prg        1838   7-14-94  13:37
statusli.prg     1647   7-14-94  13:35
yesno.prg        1217   6-30-94  13:59
      53,260 bytes in 29 file(s)

Directory of  .\object\*.dbo

backgrnd.dbo      444   7-14-94  14:23
banner.dbo       1168   7-14-94  14:24
beep.dbo          208   7-14-94  14:22
centerbe.dbo      400   7-14-94  14:22
checkbox.dbo     2828   7-14-94  14:21
chkbox.dbo       2908   7-14-94  14:23
clearkbd.dbo      184   7-14-94  14:23
clipboar.dbo     1376   7-14-94  14:22
clklib01.dbo    26636   7-14-94  14:46
dots.dbo          296   7-14-94  14:24
drawpict.dbo      620   7-14-94  14:23
extractc.dbo      248   7-14-94  14:22
getmsg.dbo        444   7-14-94  14:22
getpass.dbo      1152   7-14-94  14:24
ischecke.dbo      380   7-14-94  14:22
nicebox.dbo       716   7-14-94  14:21
nicewind.dbo      444   7-14-94  14:24
okmsg.dbo        1180   7-14-94  14:22
pjobdone.dbo     1188   7-14-94  14:24
plural.dbo        684   7-14-94  14:22
possesiv.dbo      504   7-14-94  14:23
radio.dbo        2072   7-14-94  14:21
ret_can.dbo      1388   7-14-94  14:24
roman.dbo         820   7-14-94  14:23
scrnsave.dbo      892   7-14-94  14:24
shadow.dbo        368   7-14-94  14:23
state.dbo        3020   7-14-94  14:23
statusli.dbo     1096   7-14-94  14:22
yesno.dbo        1388   7-14-94  14:21
      55,052 bytes in 29 file(s)