

REGISTRATION FORM: CLK Lib, version 1.0, release 27 Aug 94, NAMEWARE

This form must be sent (e-mail, or regular mail) if you use this product
for more than 21 days, or if you use it in any programs you plan to
distribute.  This product is distributed under the NameWare concept.  See
the file REGISTRA.TXT for more information.  Thank you in advance.

    e-mail: carlk@mv.mv.com
            ckingsford@shs.mv.com

    reg. mail: 4 Winterberry Dr.
               Amherst, NH 03031

Title: ______________________  Name: __________________________________
                                          (first)                   (last)

Address: ______________________________________________________________
                                   (street)

         ___________________   _____   __________     ________________
                (city)        (state)    (zip)         (phone - opt.)


Where was this product obtained? _____________________________________

Did you (or will you) give a copy to a friend?  __ Yes  __ No

Did you use it in any commercial, shareware, freeware product? __ Yes  __ No

Registration Fee ($10.00) Enclosed? __ Yes  __ No

Suggestions, Comments: _________________________________________________

________________________________________________________________________

________________________________________________________________________

________________________________________________________________________

________________________________________________________________________


THESE ROUTINES ARE PROVIDED AS IS.  USE THEM AT YOUR OWN RISK.  THE AUTHOR
IS *NOT* RESPONSIBLE FOR ANY DAMAGES RESULTING FROM THE USE OF THESE
ROUTINES. THE RIGHTS TO THESE ROUTINES ARE HELD BY CARL KINGSFORD.
(SEE FILE REGISTRA.TXT FOR MORE INFORMATION)


<end registration>