Newsgroups: comp.sys.ibm.pc.hardware.chips
From: cnonis@cix.compulink.co.uk ("Christopher Nonis")
Subject: Re: response AMD 486DX2-80
Message-ID: <CxH0v3.5yI@cix.compulink.co.uk>
Organization: Unknown Organization
Date: Mon, 10 Oct 1994 19:01:50 GMT

>So dont belive what you see anywere else , there is no DX2-80 only
>tuned 486DX2-66 is avalible

I know alot of people are overclocking amd dx2 66 but there are two 80mhz 
chips available if the  computer magazines are correct.

amd dx80 and the cyrix dx2 80mhz chip claimed to be 10 times faster then 
the intel dx4 75mhz and operating at 3v.But I am not sure about the 
relative performance to the  intel dx4's.Remember that normal 486
processors have only  8k of level 1 cache while the intel dx4's have 16k 
ine for code and one for data.Normal 486's have 8k cache fir both code 
and data and are four-way set associative,write through with 16 bit or 26 
bit line sizes.
So  I guess a overclocked amd dx2 66 will give around the same 
performance as a dx2 80 amd chip unless the amd dx2 80 is overclocked to 
100mhz if that's possible with a 50mhz board clock.
I going for a pentenium chip and board upgrade which has better chip all 
round and is getting cheaper and cheaper. 

From ankh.iia.org!uunet!MathWorks.Com!yeshua.marcam.com!charnel.ecst.csuchico.edu!olivea!news.hal.COM!darkstar.UCSC.EDU!orchid.UCSC.EDU!mintz Sat Oct 15 22:10:13 1994
Path: ankh.iia.org!uunet!MathWorks.Com!yeshua.marcam.com!charnel.ecst.csuchico.edu!olivea!news.hal.COM!darkstar.UCSC.EDU!orchid.UCSC.EDU!mintz
From: mintz@orchid.UCSC.EDU (Eric Mintz)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: response AMD 486DX2-80
Date: 10 Oct 1994 20:23:38 GMT
Organization: UC Santa Cruz
Lines: 30
Message-ID: <37c7sa$rs9@darkstar.UCSC.EDU>
References: <36su6n$hu1@geraldo.cc.utexas.edu> <CxH0v3.5yI@cix.compulink.co.uk>
NNTP-Posting-Host: orchid.ucsc.edu

In article <CxH0v3.5yI@cix.compulink.co.uk> cnonis@cix.compulink.co.uk ("Christopher Nonis") writes:
>I know alot of people are overclocking amd dx2 66 but there are two 80mhz 
>chips available if the  computer magazines are correct.
>
>amd dx80 and the cyrix dx2 80mhz chip claimed to be 10 times faster then 
                                                     ^^^^^^^^^^^^^^^!?!?!

>the intel dx4 75mhz and operating at 3v.But I am not sure about the 
>relative performance to the  intel dx4's.Remember that normal 486
>processors have only  8k of level 1 cache while the intel dx4's have 16k 
>ine for code and one for data.Normal 486's have 8k cache fir both code 
>and data and are four-way set associative,write through with 16 bit or 26 
>bit line sizes.

Ummmm...
1) Please provide a reference for where AMD or Cyrix made the above claim.
That is ridiculous and neither one has even made such a statement.

2) The Intel DX4(tm) CPU's have a unified code and data cache, just like the
   486DX2 series, only twice as large.



Eric

-- 
Eric Mintz                           | "Beware the other head of science, 
Department of Biology                |  because it bites."
University of California, Santa Cruz |     --- The Tick
mintz@biology.ucsc.edu               |

From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!news.duke.edu!news-feed-1.peachnet.edu!gatech!howland.reston.ans.net!pipex!uknet!cix.compulink.co.uk!cnonis Sat Oct 15 22:11:26 1994
Newsgroups: comp.sys.ibm.pc.hardware.chips
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!news.duke.edu!news-feed-1.peachnet.edu!gatech!howland.reston.ans.net!pipex!uknet!cix.compulink.co.uk!cnonis
From: cnonis@cix.compulink.co.uk ("Christopher Nonis")
Subject: Re: response AMD 486DX2-80
Message-ID: <CxpJC1.4uI@cix.compulink.co.uk>
Organization: Unknown Organization
References: <37c7sa$rs9@darkstar.UCSC.EDU>
Date: Sat, 15 Oct 1994 09:21:37 GMT
X-News-Software: Ameol
Lines: 40

>>1) Please provide a reference for where AMD or Cyrix made the above 
claim.
***That is ridiculous and neither one has even made such a **statement.

You must be right, I bow to your greater Knowledge but in a local PC MAG 
Windows Magazine vol3 no3 august 1994 it claims
that  quote 'Cyrix is shipping aneco friendly 486 dx2 80 mhz 
processor.Claimed to be 10 times faster tan Intel's DX4 75 Mhz chip,the 
Cyrix 3 volt chip is with manufacturers now and is expected in notebooks'
I don't know how thay have measured there relative performance but... as 
quoted recently in Pc magazine ul about the Cyrix M1 'Cyrix is expecting 
intel's own benchmark to make the M1 look slower than real-world software 
would do.So I would take it at face value as anyone involved with Pc's 
will appreciate that we can easily be fulled by enchmarks and there 
relative use.


.. The Intel DX4(tm) CPU's have a unified code and data cache, ...just 
like the
   486DX2 series, only twice as large.
   I don't understand the relation to my previous thread as I was 
refering to caching and pipelining.Fast cpu pipelines need to be provided 
with data from a source operating at or close to cpu clock speeds.The 
only parctical way to do this is to include a small amount of ram on the 
same piece of sislcon commonly referd to as level 1 cache.Because silcon 
space ise very small typical level 1 cache sizes are limited to 8k on 
486's dx2 amd dx2's but 16 k on the  intel dx4 486's and pentium.ie two 
8k caches one for code one for data,I think that was what your two line 
were referring to.This makes the intel dx4 chips much more efficient over 
cyrix or amd designs.

  Christopher Nonis                                                       
  |
|  Dept of Electronic Engineering,
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\      |     \\\personal email ref 
    \\        \\     |                    \\ cnonis@cx.compulink.co.uk    
    \\      \\        |               \\        \\
      \\University of London Kings College\\                   
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\                                    
 

From ankh.iia.org!uunet!MathWorks.Com!news.kei.com!ssd.intel.com!chnews!sedona!npaizis Sat Oct 15 22:12:21 1994
Path: ankh.iia.org!uunet!MathWorks.Com!news.kei.com!ssd.intel.com!chnews!sedona!npaizis
From: npaizis@sedona.intel.com (Nick Paizis~)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: Best CPU value for CAD at home?
Date: 10 Oct 1994 19:32:02 GMT
Organization: Intel Corp., Chandler, Arizona
Lines: 32
Distribution: world
Message-ID: <37c4ri$48f@chnews.intel.com>
References: <gjpowerCxCsMI.9IG@netcom.com>
NNTP-Posting-Host: stiletto.ch.intel.com

In article <gjpowerCxCsMI.9IG@netcom.com> gjpower@netcom.com (Gerry Power) writes:
>
>Can some chip wizard correct this ranking? I need to buy a system to
>bring CAD work home from the office and this is my understanding of
>the speed of various CPU's (with either a built-in math co-processor
>or an external one) on math operations. I'll end up buying the fastest 
>CPU I can afford after the cost of RAM, Video card, monitor, etc.
> 
>	Intel Pentium series (in order of speed, of course)
> 

        IntelDX4(tm) processsor

>	AMD 486DX2-88
> 

        Intel486DX2-66(tm) with write-back cache.

        This is about 15% faster than write-through.


>	AMD/Cyrix/Intel 486DX2-66 (Cyrix slightly faster on math ops?)
> 
>	IBM 486BL-75 (requires separate co-processor chip)
> 
>	AMD/Cyrix/Intel 486DX2-50
> 
>	IBM 486486SLC2-66 (requires separate co-processor chip)


Nick Paizis
-- 

