Newsgroups: comp.sys.ibm.pc.hardware.chips
From: vsteen@uia.ac.be (Steven.VanSteen)
Subject: Re: AMIsetup
Message-ID: <1994Oct11.065456.8142@reks.uia.ac.be>
Organization: U.I.A.
Date: Tue, 11 Oct 1994 06:54:56 GMT

In article rq3@fang.dsto.gov.au, cib@ardu.dsto.gov.au (C.I. Bailey (Craig)) writes:
>Hi,
>	Could someone please give me a pointer to the AMIsetup utility as I can't find it under an archie search.
>
>Thanks in advance,
>Craig

Try a search on "amise270" I got 15 matches ;)

athene.uni-paderborn.de /pcsoft/msdos/sysutil
ftp.cyf-kr.edu.pl /pub/mirror/msdos/sysutil
ftp.ibp.fr /pub3/pc/SimTel/msdos/sysutil
...

Now does anyone know if a DMA speed of 5.55 Mhz is *really* dangerious ?
My system has been running with it for three months.

---
      _/_/_/_/  _/      _/  _/_/_/_/  Steven Van Steen (finger for PGP key)
    _/          _/    _/  _/          4th(last)year computer science U.(I.)A. 
    _/_/_/_/    _/  _/    _/_/_/_/    EMAIL : vsteen@wins.uia.ac.be
          _/    _/_/            _/            svanstee@zorro.ruca.ua.ac.be 
  _/_/_/_/      _/      _/_/_/_/              



