From: slob@mindspring.com (Steve Loboyko)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: *WARNING TO ALL RE CPU HEATSINK FANS*
Date: Sat, 8 Oct 1994 22:05:30 -0400
Organization: MindSpring Enterprises, Inc.
Message-ID: <slob.6.001C72ED@mindspring.com>

*WARNING TO ALL RE CPU HEATSINK FANS*

We recently had a serious failure in our year-old file server where the CPU
acted erratically and wrote garbage on the drive. I traced this to:

1. The CPU fan was not powered;

2. The reason that it was not powered was that it was locked up;

3. There was about 1/32" between the fan top (the INLET for AIR) and the
    sheet metal bracket holding the drives!

Obviously, an idiot assembled this machine (which was a Taiwan clone). But I
learned some valuable things, notes below:

ALLOW AIR TO GO INTO THE FAN (like, at least 1/2"

I worked for a company that made high - power electronics, and we used a lot of
fans. Good fans use ball bearings; this fan (and I suspect all these heatsink
fans) was a sleeve bearing type. *These do not last* without TLC, folks.  In
fact, fans were specifically excluded from our warranty.  I freed the fan rotor
with Liquid Wrench, but the fan, being impedence-protected, destroyed its
electronics or internal wiring before causing a short from a locked-up rotor
and could not be brought back to life.  I examined several fans at local
computer stores, and there was no real quality difference between 11 dollar and
30 dollar fan/HS assemblies (not including thermoelectric devices, of course).

So, I would *Strongly Advise* that every three months or so, you should
disassemble the fan from the heatsink (carefully, the aluminum is soft), remove
the label covering up the shaft C-clip, and place *one drop* from the head of a
pin of Liquid Wrench or WD-40 on the shaft. Again, be careful in reassembly
(airflow should go in, this is always noted on the fan) and be careful not to
strip the aluminum of the heatsink.

When installing the heatsink, if you have the type that has fins going on only
one direction, the heatsink should be installed with the fins vertical to the
direction that the CPU will be sitting (if you have a desk model, this doesn't
matter).  It makes a small difference, and may buy you something should the fan
fail. Get it right: I would not advise trying to remove the heatsink 24 hours
after installation, or after 1 hour of operation. That glue is good, and you
might crack the CPU trying to remove it. MAKE SURE YOU HAVE ENOUGH CASE
CLERANCE FIRST!! before permanently installing the heatsink. YOU SHOULD WRITE
WHAT KIND OF CPU THE CHIP IS SOMEWHERE, as you are going to (more or less
permanently) cover the chip label.

Incidentally, our 486dx266 was not destroyed by this affair, but we
narrowly escaped disk disaster.  Remember that CPU failures won't cause parity
errors, and the CPU is doing millions of things a second even if you are
sitting at a prompt. JUST ONE MISTAKE by the CPU could be, as they say,
"bad"....



From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!uhog.mit.edu!europa.eng.gtefsd.com!howland.reston.ans.net!pipex!uunet!newstf01.cr1.aol.com!newsbf01.news.aol.com!not-for-mail Sat Oct 15 22:06:26 1994
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!uhog.mit.edu!europa.eng.gtefsd.com!howland.reston.ans.net!pipex!uunet!newstf01.cr1.aol.com!newsbf01.news.aol.com!not-for-mail
From: number4375@aol.com (Number4375)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: *WARNING TO ALL RE CPU HEATSINK FANS*
Date: 9 Oct 1994 01:29:02 -0400
Organization: America Online, Inc. (1-800-827-6364)
Lines: 13
Sender: news@newsbf01.news.aol.com
Message-ID: <377v2u$4qd@newsbf01.news.aol.com>
References: <slob.6.001C72ED@mindspring.com>
NNTP-Posting-Host: newsbf01.news.aol.com

In article <slob.6.001C72ED@mindspring.com>, slob@mindspring.com (Steve
Loboyko) writes:

I saw your article about the heat-sink fans:
First of all, use heat-sink gel on these buggers!!!!!(you don't nead to
use glue)  You can get this stuff at Radio Shack or many other places.
Second if you want ball-bearing fans the is a company call "Evox-Rifa"
that makes very small fans with ball bearings.  They have ones as small as
25mm x 25mm x 10mm with 1.77CFM.  Nice fan huh?  I have not tried them,
but I've heard they gooooood!  # is 708-948-9511(tel)

   4375


From ankh.iia.org!uunet!usc!howland.reston.ans.net!europa.eng.gtefsd.com!news.umbc.edu!haven.umd.edu!ames!newsfeed.gsfc.nasa.gov!news.gsfc.nasa.gov!hardison Sat Oct 15 22:06:44 1994
Path: ankh.iia.org!uunet!usc!howland.reston.ans.net!europa.eng.gtefsd.com!news.umbc.edu!haven.umd.edu!ames!newsfeed.gsfc.nasa.gov!news.gsfc.nasa.gov!hardison
From: hardison@vlsi35.gsfc.nasa.gov (David Hardison)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: *WARNING TO ALL RE CPU HEATSINK FANS*
Date: 10 Oct 1994 14:35:38 GMT
Organization: NASA Goddard Space Flight Center -- Greenbelt, Maryland USA
Lines: 16
Message-ID: <HARDISON.94Oct10103539@vlsi35.gsfc.nasa.gov>
References: <slob.6.001C72ED@mindspring.com>
NNTP-Posting-Host: vlsi35.gsfc.nasa.gov
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
In-reply-to: slob@mindspring.com's message of Sat, 8 Oct 1994 22:05:30 -0400

>*WARNING TO ALL RE CPU HEATSINK FANS*
> 
>We recently had a serious failure in our year-old file server where the CPU
>acted erratically and wrote garbage on the drive. I traced this to:

PC Power and Cooling sells ball bearing heatsink/fan units for 486 chips
for $24.00.  I've seen one up close and it is of a much higher quality
than the generic ones you see selling for 7 or 8 bucks.

Their number is 800-722-6555

-------------------------------------------------------------
David Hardison                | Computer Sciences Corp.
david.hardison@gsfc.nasa.gov  | NASA
hardison@vlsi.gsfc.nasa.gov   | Goddard Space Flight Center
-------------------------------------------------------------

From ankh.iia.org!uunet!pipex!uknet!hrc63!mrcu!brown Sat Oct 15 22:07:10 1994
Path: ankh.iia.org!uunet!pipex!uknet!hrc63!mrcu!brown
From: brown@uk.co.gec-mrc (Paul Brown)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: *WARNING TO ALL RE CPU HEATSINK FANS*
Message-ID: <5508@hercules>
Date: 11 Oct 94 08:39:44 GMT
References: <slob.6.001C72ED@mindspring.com>
Organization: GEC-Marconi Research Centre, Great Baddow, UK
Lines: 12
X-Newsreader: TIN [version 1.2 PL1]

Steve Loboyko (slob@mindspring.com) wrote:
: So, I would *Strongly Advise* that every three months or so, you should
: disassemble the fan from the heatsink (carefully, the aluminum is soft), remove
: the label covering up the shaft C-clip, and place *one drop* from the head of a
: pin of Liquid Wrench or WD-40 on the shaft. Again, be careful in reassembly
: (airflow should go in, this is always noted on the fan) and be careful not to
: strip the aluminum of the heatsink.

Do not use WD-40 to lubricate anything, this is a sealent and will case the
fan to lock.



From ankh.iia.org!uunet!MathWorks.Com!europa.eng.gtefsd.com!newsxfer.itd.umich.edu!jobone!fiesta.srl.ford.com!pt9201.ped.pto.ford.com!pt9217.ped.pto.ford.com!millerb Sat Oct 15 22:07:45 1994
Path: ankh.iia.org!uunet!MathWorks.Com!europa.eng.gtefsd.com!newsxfer.itd.umich.edu!jobone!fiesta.srl.ford.com!pt9201.ped.pto.ford.com!pt9217.ped.pto.ford.com!millerb
From: millerb@pt9217.ped.pto.ford.com (Bryan Miller)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: *WARNING TO ALL RE CPU HEATSINK FANS*
Date: 11 Oct 1994 18:32:22 GMT
Organization: Ford Motor Co., Powertrain Electronics
Lines: 32
Message-ID: <37elnm$gqt@pt9201.ped.pto.ford.com>
References: <slob.6.001C72ED@mindspring.com>
NNTP-Posting-Host: pt9217.ped.pto.ford.com
X-Newsreader: TIN [version 1.2 PL2]

Steve Loboyko (slob@mindspring.com) appears to have written:
>*WARNING TO ALL RE CPU HEATSINK FANS*

>We recently had a serious failure in our year-old file server where the CPU
>acted erratically and wrote garbage on the drive. I traced this to:

>1. The CPU fan was not powered;

>2. The reason that it was not powered was that it was locked up;

>3. There was about 1/32" between the fan top (the INLET for AIR) and the
>    sheet metal bracket holding the drives!

[ helpful advice deleted... ]

>So, I would *Strongly Advise* that every three months or so, you should
>disassemble the fan from the heatsink (carefully, the aluminum is soft), remove
>the label covering up the shaft C-clip, and place *one drop* from the head of a
>pin of Liquid Wrench or WD-40 on the shaft. Again, be careful in reassembly
>(airflow should go in, this is always noted on the fan) and be careful not to
>strip the aluminum of the heatsink.

I would avoid WD-40 like the plague.  WD-40 is not really designed to be
a lubricant despite what the can sez.  Companies like IBM and Xerox no
longer use it in their machines as it has a tendency to dry out and
gum up with time and heat.  I would use a synthetic or silicone based
lubricant created for such applications.

Bryan (millerb@ACM.org)
-----------------------------------------------------------------
"Imagination is more important than knowledge." - Albert Einstein


From ankh.iia.org!uunet!MathWorks.Com!europa.eng.gtefsd.com!howland.reston.ans.net!vixen.cso.uiuc.edu!mrcnext.cso.uiuc.edu!walk Sat Oct 15 22:08:00 1994
Path: ankh.iia.org!uunet!MathWorks.Com!europa.eng.gtefsd.com!howland.reston.ans.net!vixen.cso.uiuc.edu!mrcnext.cso.uiuc.edu!walk
From: walk@mrcnext.cso.uiuc.edu (Todd Walk)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: *WARNING TO ALL RE CPU HEATSINK FANS*
Date: 11 Oct 1994 19:31:06 GMT
Organization: University of Illinois at Urbana
Lines: 19
Message-ID: <37ep5q$b9q@vixen.cso.uiuc.edu>
References: <slob.6.001C72ED@mindspring.com> <37elnm$gqt@pt9201.ped.pto.ford.com>
NNTP-Posting-Host: mrcnext.cso.uiuc.edu

millerb@pt9217.ped.pto.ford.com (Bryan Miller) writes:
>>the label covering up the shaft C-clip, and place *one drop* from the head of a
>>pin of Liquid Wrench or WD-40 on the shaft. Again, be careful in reassembly
>>(airflow should go in, this is always noted on the fan) and be careful not to
>>strip the aluminum of the heatsink.

>I would avoid WD-40 like the plague.  WD-40 is not really designed to be
>a lubricant despite what the can sez.  Companies like IBM and Xerox no
>longer use it in their machines as it has a tendency to dry out and
>gum up with time and heat.  I would use a synthetic or silicone based
>lubricant created for such applications.

I'd like to back this up.  While WD-40 is invaluable lots of places,
it really is much more of a penatrating oil than a lubricant.

--
					Todd Walk
					walk@mrcnext.cso.uiuc.edu


