Newsgroups: comp.sys.ibm.pc.hardware.chips
From: doolitt@recycle.cebaf.gov (Larry Doolittle)
Subject: Intel 0.6-micron chips fry eggs?
Message-ID: <CxIF8s.F6I@murdoch.acc.Virginia.EDU>
Organization: CEBAF
Date: Tue, 11 Oct 1994 13:10:04 GMT

Hi!  I'm looking for free advice, as usual ..  are any engineers
from Intel listening?  My question involves thermal characteristics
and reliability of Intel 0.6-micron CPUs.

I poked into a friend's new DX4, and found something that disturbed me.
When running DOS or 1.0.x Linux, the chip runs hot enough to fry eggs
(this is with a heat sink, and a fan blowing across it, although not
a direct-mounted fan).  When running recent 1.1.x Linux, which HLTs
the CPU when it has nothing better to do, the CPU is basically cold
most of the time.

In real life use, the CPU will end up thermal cycling quite a few
times per day - every recompile, every Mosaic start, every page
preview is going to load down the processor and build up some heat.

Question 1: Does the P-90 have the same qualitative behavior?
 (HLT puts it in a mode that dissipates negligible power)

Question 2: Are these 0.6-micron chips (and their wire bonds) built to
 stand 10^5 thermal cycles?  (100 cycles per day for three years - actual
 pattern will probably be fractal/chaotic in nature)

Question 3: Are these chips (and their wire bonds) built to take the small
 but continual vibration from fans mounted directly on the heat sink?

Question 4: I have heard Intel's chips carry a lifetime warrantee.
 Does this apply to the conditions described in my questions 2 and 3?

Question 5: How much power should these chips actually dissipate?
 (I thought the DX4/100 was supposed to be low-power compared with the
 older DX2/66 which has larger geometry and 5V supply)

I am about to coordinate purchases of a few mid-high end PC's,
with either 486DX4/100's or P-90s.  We can't afford to end up
with unreliable systems.

E-mail or newsgroup discussion/answers OK.  I will summarize and post
anything I learn off-group.

            - Larry Doolittle   doolittle@cebaf.gov


From ankh.iia.org!uunet!panix!not-for-mail Sat Oct 15 22:20:51 1994
Path: ankh.iia.org!uunet!panix!not-for-mail
From: kenny@panix.com (Kenneth Crudup)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: Intel 0.6-micron chips fry eggs?
Date: 11 Oct 1994 22:51:40 -0400
Organization: Scott County Consulting, Boston, MA
Lines: 20
Message-ID: <37fivs$pk8@panix2.panix.com>
References: <CxIF8s.F6I@murdoch.acc.virginia.edu>
NNTP-Posting-Host: panix2.panix.com
Keywords: Intel DX4 Pentium thermal power cycle reliability

In article <CxIF8s.F6I@murdoch.acc.virginia.edu>, doolittle@cebaf.gov says:

>I am about to coordinate purchases of a few mid-high end PC's,
>with either 486DX4/100's or P-90s.  We can't afford to end up
>with unreliable systems.

1 - There's a lot of P90s out there. If they were dropping like flies,
      you'd've heard about it by now.

2 - If you need "reliability" for some Government project, you should be
      talking to General Dynamics or the ilk and paying $100K for a P90-60
      MILSPEC system with a nuke-proof case. :-)

	-Kenny

-- 
Kenneth R. Crudup, Unix Software Consultant, Scott County Consulting
kenny@world.std.com	(kenny@panix.com) +1 617 524 5929/4949 Home/Office
16 Plainfield St, Boston, MA 02130-3633	  +1 617 983 9410      Fax
On "panix" temporarily while my regular IP gets over growing pains.  OS/2 it!

From ankh.iia.org!uunet!hearst.acc.Virginia.EDU!murdoch!recycle.cebaf.gov!doolitt Sat Oct 15 22:22:47 1994
Newsgroups: comp.sys.ibm.pc.hardware.chips
Path: ankh.iia.org!uunet!hearst.acc.Virginia.EDU!murdoch!recycle.cebaf.gov!doolitt
From: doolitt@recycle.cebaf.gov (Larry Doolittle)
Subject: Re: Intel 0.6-micron chips fry eggs?
Message-ID: <CxKqDy.D1E@murdoch.acc.Virginia.EDU>
Sender: usenet@murdoch.acc.Virginia.EDU
Reply-To: doolittle@cebaf.gov
Organization: CEBAF
X-Newsreader: TIN [version 1.2 PL2]
References: <CxIF8s.F6I@murdoch.acc.virginia.edu> <37fivs$pk8@panix2.panix.com> <37glte$8du@crl4.crl.com>
Date: Wed, 12 Oct 1994 19:05:57 GMT
Lines: 23

Sam Brown (rigor@crl.com) wrote:
: really the p5-90 i have is rock solid, we dont even use power management, 
: the dx-4-100 and p5-90 are designed to have a direct-mount heatsink/fan 
: combo on them for best cooling, a peltier junction would be your best bet 
: if you are rreally paranoid, it kept my old dx-2-50 running at 66mghz 
: around 80 degress all summer long, on at full speed all the time.

Does this mean the the p5-90 doesn't go low power when it hits a "HLT"
instruction?  Keeping the chip warmed up all the time is different
(and from a reliability point of view not necessarily better or worse)
than only warming it up under heavy load.

If, as you say, "the dx-4-100 and p5-90 are designed to have a direct-mount
heatsink/fan combo on them for best cooling", does that mean Intel supports
their use and isn't worried about vibration?

Unlike many people, I have a *choice* which way to run.  I can patch
my kernel (Linux) to loop instead of HLT when Idle.  The laptop users
really like the HLT mode.  The EPA really likes the HLT mode.  My
question is, am I unnecessarily risking a $900 chip when I do this
on a desktop P-90?

            - Larry Doolittle   doolittle@cebaf.gov

