From: rsmith@psych.colorado.edu (Roderick Smith)
Newsgroups: comp.sys.ibm.pc.hardware.chips,comp.sys.intel
Subject: Re: Aries or Saturn II ?
Date: 7 Oct 1994 23:43:33 GMT
Organization: University of Colorado at Boulder
Message-ID: <374mf5$f9@CUBoulder.Colorado.EDU>

Andy (andrew.newcombe@dundee.ncr.com.uk) wrote:
: I'm going to buy a 486 PCI motherboard soon, and Intel seems to have the most 
: stable/best performing chipsets at the moment.  Can anyone tell me whether the 
: Saturn II offers any real world performance gains over the Aries chipset?  I 
: know it uses interleaved memory(two 72 pin simms at a time), but are the gains 
: really noticable? 

: And how about PCI transfers (with Video and SCSI), Will Saturn II be any faster 
: ?  

: I see Aries claims to work upto 50 MHz, so presumably is OK at 40, (or is that 
: 50  MHZ as in DX2-50?), where Saturn only mentions 33MHz. Does Saturn II work at 
: 40?

You might want to check your sources again.  I've got a "quick reference 
sheet" straight from the Intel fax-back service (800-628-2283 or 
916-356-3105 from the US or Canada, 24 hours a day) which specifies that 
the Aries chipset "supports full 32-bit Intel486 and OverDrive Processors 
data bus frequencies up to 33mhz" (don't blame me for the punctuation on 
that one).  Precisely the same comment appears under both the "Saturn" 
and "Saturn II" chipsets.  Perhaps the comment you saw was referring to a 
DX2/50 CPU (but then, why not specify a DX2/66?).  According to this 
quick reference guide, the Aries chipset includes a local bus IDE 
interface and up to 128MB of RAM, while the Saturn II has no IDE 
interface and supports up to 160MB of RAM.

I can comment from personal experience that the Saturn I (aka revision 2)
chipset is buggy.  On the J-Bond motherboard that I bought, I experienced
occasional system hangs under OS/2 when performing SCSI I/O.  These hangs
went away when I disabled the external cache.  I returned the J-Bond and 
purchased an Asus SP3G, which uses the Saturn II (aka revision 4) 
chipset, and no more SCSI hangs.  I've also heard that some vendors have 
fixes for the Saturn I bugs, but I can't comment on how well they work, 
if they work at all.  I've also heard, but also can't comment from 
personal experience, that the Aries chipset has bugs comparable to those 
in the Saturn I chipset, and that this chipset is generally used only in 
dual PCI/VLB boards, which (as a class, not just boards based on the 
Intel chipset) tend to include design compromises which slow down the 
performance of one or both busses.

After spending a week tracking down the bugs in the J-Bond board, my
advice is to buy something that uses the Saturn II chipset.  Since most
vendors have no idea what they've got, have them inspect (or inspect
yourself, if it's a local dealer) the board.  Look for the chip with the
numbers 82424 on it.  If those numbers are followed by "TX," it's a Saturn
I, revision 2 chipset; if they're followed by "ZX," it's a Saturn II,
revision 4 chipset.  (The 82423 chip will be followed by "TX" for both
chipsets, so be sure to look at the correct chip.)  As I mentioned, the
Asus SP3G uses the Saturn II chipset, and has been fairly stable for me so
far (only two days, though, so take this particular testimonial with a
grain of salt).  The older Asus SP3 uses the Saturn I chipset, though Asus
is one of the vendors claiming to have a fix.  Since the SP3G seems to
cost about the same as the SP3, though, I'd go with the former.  Both
boards include NCR-based SCSI controllers, IDE, 2.88MB floppy, 2 16550
serial, and parallel ports.  E-mail me if you want to know who sells these
boards, since I picked up a number of recommendations before getting mine. 

					--Rod Smith
					  RSMITH@PSYCH.COLORADO.EDU

PS: The standard disclaimer applies; I'm unaffiliated with Asus, except
    as a (tentatively) satisfied customer.  I'm unaffiliated with J-Bond
    except as a (former) dissatisfied customer.

From ankh.iia.org!uunet!uunet.ca!uunet.ca!geac!herboid!cattnts!ncrcan!ncrlnk!ncrdnde!ddtopper!news Sat Oct 15 21:57:32 1994
Path: ankh.iia.org!uunet!uunet.ca!uunet.ca!geac!herboid!cattnts!ncrcan!ncrlnk!ncrdnde!ddtopper!news
From: andrew.newcombe@dundee.ncr.com (Andy)
Newsgroups: comp.sys.ibm.pc.hardware.chips,comp.sys.intel
Subject: Re: Aries or Saturn II ?
Message-ID: <CxGvM2.LED@ddtopper.Dundee.NCR.COM>
Date: 10 Oct 94 17:08:25 GMT
References: <Cx9DDx.7nv@ddtopper.Dundee.NCR.COM> <374mf5$f9@CUBoulder.Colorado.EDU>
Sender: news@ddtopper.Dundee.NCR.COM (Ref News admin)
Reply-To: andrew.newcombe@dundee.ncr.com
Followup-To: comp.sys.ibm.pc.hardware.chips,comp.sys.intel
Organization: AT&T GIS
Lines: 44
X-Newsreader: DiscussIT for Windows (1.8.6) [Software Products Division of AT&T/NCR]
Xref: ankh.iia.org comp.sys.ibm.pc.hardware.chips:10646 comp.sys.intel:7575

>In article <374mf5$f9@CUBoulder.Colorado.EDU> Roderick Smith writes: 
>Andy (andrew.newcombe@dundee.ncr.com) wrote:
>: I'm going to buy a 486 PCI motherboard soon, and Intel seems to have the most 

>: stable/best performing chipsets at the moment.  Can anyone tell me whether 
the 
>: Saturn II offers any real world performance gains over the Aries chipset?  I 
>: know it uses interleaved memory(two 72 pin simms at a time), but are the 
gains 
>: really noticable? 

>
>You might want to check your sources again.  I've got a "quick reference 

Well,  the Saturn 2 boards I've seen use interleaved memory(requireing 2 32bit 
simms), where  the Aries boards do not (just 1 32bit simm at a time). I assumed 
this was down to the Chipset, but maybe not. It would go along with  Intel 
calling the Saturn the 'top performance', and the Aries the 'entry level' 
chipsets.  Whether or not the interleaving, along with the other PCI tweaks, 
makes a noticeable difference to performance is the big question.

Saturn looks the better bet (apart from the IDE support). The only thing that 
makes me hessitate is that Intel call Saturn2 a 2nd generation chipset, and 
Aries a 3rd generation chipset!

>I can comment from personal experience that the Saturn I (aka revision 2)

I had been under the impression that Saturn 2 had several revisions, but what 
you say  sound right (and certainly makes things easier!)
 
> Aries chipset has bugs comparable to those 

Interesting. I guess Saturn is the way to go just now.  Hmm, those Pentium 
boards are getting cheaper all the time though ........ ;)


Andy.




---
Andrew.Newcombe@dundee.ncr.com
Disclaimer : I hereby reserve the right to be totally and utterly wrong.

From ankh.iia.org!uunet!EU.net!sun4nl!sci.kun.nl!pieterh Sat Oct 15 21:57:59 1994
Newsgroups: comp.sys.ibm.pc.hardware.chips,comp.sys.intel
Path: ankh.iia.org!uunet!EU.net!sun4nl!sci.kun.nl!pieterh
From: pieterh@sci.kun.nl (Peter Herweijer)
Subject: Re: Aries or Saturn II ?
Message-ID: <CxIEH2.AzA@sci.kun.nl>
Sender: news@sci.kun.nl (News owner)
Nntp-Posting-Host: wn3.sci.kun.nl
Organization: University of Nijmegen, The Netherlands
X-Newsreader: NN version 6.4.19
References: <Cx9DDx.7nv@ddtopper.Dundee.NCR.COM> <374mf5$f9@CUBoulder.Colorado.EDU> <CxGvM2.LED@ddtopper.Dundee.NCR.COM>
Date: Tue, 11 Oct 1994 12:53:25 GMT
Lines: 27
Xref: ankh.iia.org comp.sys.ibm.pc.hardware.chips:10663 comp.sys.intel:7583

andrew.newcombe@dundee.ncr.com (Andy) writes:

>Well,  the Saturn 2 boards I've seen use interleaved memory(requireing 2 32bit 
>simms),where  the Aries boards do not (just 1 32bit simm at a time). I assumed 
>this was down to the Chipset, but maybe not.

It is.

In the test the German mag C'T did a couple of months ago, they noted that
the Saturn always used interleaved memory access, while the cheaper Intel
chipset under review--I cannot remember if it was the Aries or not--could
use _both_ interleaved and non-interleaved, depending on the number of
DRAM banks available.  So the fact that you don't have to use pairs of
SIMMs doesn't exclude the possibility.

>It would go along with  Intel calling the Saturn the 'top performance',
>and the Aries the 'entry level' chipsets.

I remember that there were other differences, such as not using a separate
tag RAM & such.  The performance difference in that test was remarkably
slight; the difference between Intel and the rest of the pack was far
larger.  But again, I don't remember if the second chipset under review
was actually the Aries.  OTOH, if Intel has only two types, you can be
pretty sure it was ;^)

 - Peter Herweijer
   pieterh@sci.kun.nl

