From: idzik@info.polymtl.ca (Adrian Idzik)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: Tweak my DX2/80!
Date: 12 Oct 1994 01:08:34 GMT
Organization: .
Message-ID: <37fcui$l5c@charles.cdec.polymtl.ca>

In <37eos3$mrg@newstand.syr.edu>, ravalent@hydra.syr.edu (Bob Valentine) writes:
>   I finally upgraded my system to a AMD DX2/80.  Now I'm getting the
>feeling that it's not running quite as fast as it should.  Here's my
>config:
>
>     VESA/ISA M/B with Bioteq chipset.   2 chips labeled 82C3491
>       and 82C3493
>     4 meg of 60ns ram (soon to go to 8)
>     265k 20ns cache
>     4/4/93 AMI bios set as:
>       2-1-1-1 Cache read
>       0 W.S.  Cache write
>       0 W.S.  Dram wait state
>       AT Clock: CPUCLK/2      *****
>
>     ****  I have the AT clock set at that, but I have a hard time
>that it is really running the bus at 20mhz; Is there something wrong 
>here?
>
>    Ok, on Norton Sysinfo 7.0, I get 158.4 CPU speed.
>           Checkit 2.01, it reports a 386 cpu running at
>            77.36mhz, good for 93126 dhrystones.
>
>     How does this compare to everyone else?   What else can I 
>tweak?   I'm not a big fan of Bioteq -- my 386/40 had that 
>chipset and it never ran right....

This is very low. I just got a AMD DX2-80 w/motherboard. The 
motherboard is a Magitronic (made by Gigabyte). It uses the SIS471
chipset. I get much better scores than you.

Sysinfo 8.0: 172.5
landmark 2.0: around 267mhz, NPU around 640-654
3D-Bench: 62.5
trekmo: 54.3
PcBench 8.0 processor: 53-54


My video card is a #9 GXE64 2meg VLBUS.

This board/CPU is so far the best value you can get nowadays.
If you live in Canada, I can sell them to you, leave me E-mail
I sell CPU with Motherboard. no CPU alone.


>
>                     -->   Bob Valentine  <--  
>                  --> ravalent@mailbox.syr.edu <--  
>            "Hard Acceleration Saves Costly Aggravation"
>
>  
>
>
> 


Adrian Idzik
idzik@info.polymtl.ca
Running registered TIA with TCP/IP 2.0 for OS/2

