Newsgroups: comp.sys.ibm.pc.hardware.systems,comp.sys.ibm.pc.hardware.chips,comp.sys.ibm.pc.hardware.video,comp.sys.ibm.pc.misc,comp.sys.ibm.pc.hardware.storage
From: copeland@metronet.com (Charles Copeland)
Subject: Re: Avoid - Micromax Distribution, VA
Message-ID: <CxourJ.5Cs@metronet.com>
Date: Sat, 15 Oct 1994 00:30:55 GMT
Organization: Texas Metronet, Internet for the Individual  214-705-2901 (info)

In article <37d23e$oa@perot.mtsu.edu>,
John Wallace <csjohn@perot.mtsu.edu> wrote:
>In <36rvtf$635@nntp.interaccess.com> dschmitt@interaccess (David Schmitt) writes:
>
>>I recently bought a AMD DX2/66 motherboard and a few loose ends from 
>>them. It's true that their phone handling sucks dead donkey livers. I got 
>>the MB and parts 10 days after ordering (from VA to Chicago via UPS is 
>>THAT long?!?), but the MB was missing the most critical part: the CPU! I 
>>got that 4 days later. Now, come on! What good is the MB without the CPU?
>>And they claim that that they "burned in" my MB for 72 hours before 
>>shipping...not with my current CPU they didn't!
>
>>I'll go elsewhere from now on. These people have lost what little common 
>>sense they were given. Guess that's what happens when you live close to 
>>the Beltway...
>
>I came real close to ordering from these people.  Actually, I did place
>an order from them, but after not receiving my motherboard after waiting
>a month, and after getting nothing but lies from them every time I
>called, I cancelled my order.  I'm glad that I did too.  
>

Micromax screwed me big time. I ordered a 486DLC multi-speed multi-cpu
mother board with VLB slots. They sent me a 1/2 486DLC only motherboard
with no VLB slots, but charged me for the more expensive board. When I
returned it, they said they had none of the expensive boards available,
so I got a RMA number, and requested my money back. 

It took 53 days for them to credit my credit card and only then when the
credit card company forced them to.

Micromax are rotten crooks.

--
 ----------------------------------------------------------------------
| copeland@metronet.com                                                |
 ----------------------------------------------------------------------

