From: cache@lsi.usp.br (Simulacao de caches (Edward)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Which MB 486 PCI with AHA-2940 runs OS/2 and Linux?
Date: 15 Oct 1994 00:05:35 GMT
Organization: Universidade de Sao Paulo / Brasil
Message-ID: <37n6cf$gcv@bee.uspnet.usp.br>

It seems that there are some problems with the combination of 
hardware (PCI/MB/SCSI) and software (drivers), making difficult 
to run linux and OS/2 on these configurations. It's not so 
clear if the problems are of PCI chipset revision,
the scsi controller, bios revision, the SCSI drivers or 
a combination of them. 

And how about the PCI compatibility interfaces between different
machines ? For sample, an AHA-2940 and a Diammond Stealth 64 PCI 
will works on a PowerPC machine or on a Alpha machine ?

I would like to know some motherboards 486/PCI with AHA-2940 
that runs Linux and OS/2. 

Thanks for advance.

W. Costrino.
cache@lsi.usp.br

From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!udel!gatech!swrinde!ringer.cs.utsa.edu!runner!ajones Sat Oct 15 22:35:22 1994
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!udel!gatech!swrinde!ringer.cs.utsa.edu!runner!ajones
From: ajones@runner (Anthony Goodrich Jones)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: Which MB 486 PCI with AHA-2940 runs OS/2 and Linux?
Date: 15 Oct 1994 05:10:09 GMT
Organization: The Unversity of Texas at San Antonio
Lines: 26
Message-ID: <37no7h$i04@ringer.cs.utsa.edu>
References: <37n6cf$gcv@bee.uspnet.usp.br>
NNTP-Posting-Host: runner.jpl.utsa.edu
Keywords: PCI/SCSI/linux and OS/2

In article <37n6cf$gcv@bee.uspnet.usp.br> cache@lsi.usp.br (Simulacao de caches (Edward) writes:
>It seems that there are some problems with the combination of 
>hardware (PCI/MB/SCSI) and software (drivers), making difficult 
>to run linux and OS/2 on these configurations. It's not so 
>clear if the problems are of PCI chipset revision,
>the scsi controller, bios revision, the SCSI drivers or 
>a combination of them. 
>
>I would like to know some motherboards 486/PCI with AHA-2940 
>that runs Linux and OS/2. 
I do believe that the AHA-2940 is not supported by Linux.   Adaptec
is usually pretty good about supplying drivers for OS/2.
Most Diamond cards are not supported by Linux.   A few with a Cirrus
Logic chipset are though, and I can't remember what chipset the
Stealth uses.  

For Linux hardware compatability, you might want to check out the
Hardware-HOWTO at sunsite.unc.edu (pub/Linux/docs/HOWTO, I think).
It lists all the currently supported hardware.


-- 
Anthony Jones     |Picard: Data have you found a way to disable the Borg ship?
ajones@           |Data: Yes, Captain. If we install Windows into the Borg
ringer.cs.utsa.edu| collective conscious, it should use up all their resources
runner.utsa.edu   | and render them helpless.

