From: ajones@runner (Anthony Goodrich Jones)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: Building a P90 System
Date: 11 Oct 1994 21:35:11 GMT
Organization: The Unversity of Texas at San Antonio
Message-ID: <37f0ef$hgv@ringer.cs.utsa.edu>

In article <37ekrp$lk5@galaxy.ucr.edu> all writes:
>
>1.  Is it possible to actually save money putting together your own 
>system?  I've done some quickie estimates in the past and it seemed 
>it wasn't any cheaper than buying a Gateway or Zeos type system.
Doubtful, but you get to choose name brands that you know and trust.
These other cheapie system manufacturors sometimes use bottom of
the barrel parts.

>2.  Do companies like Gateway use off the shelf motherboards or do 
>they desigh their own.
Off the shelf, but sometimes they use their own versions of the bios.

>3.  What 90 MHz Pentium  PCI motherboards do you recommend?
My Intel Premiere II/Plato works great.  I had a SuperMicro PCI/VLB
motherboard but ran into some problems.

>4.  Do the rumored problems with Pentium 90 systems really exist and 
>are they hardware or software related?  Can they be avoided?
Never had a problem with my P90.

>5.  Suggestions regarding BIOS, support chips, etc.?
The OPTi chipset is slower than the Intel Neptune chipet.

>6.  Suggested parts suppliers?
>7.  Pitfalls I should be aware of?

-- 
Anthony Jones     |Picard: Data have you found a way to disable the Borg ship?
ajones@           |Data: Yes, Captain. If we install Windows into the Borg
ringer.cs.utsa.edu| collective conscious, it should use up all their resources
runner.utsa.edu   | and render them helpless.

