Newsgroups: comp.sys.intel
From: karpens@pippin.ncssm.edu (Simon Karpen)
Subject: Re: Pentium Speed Question
Message-ID: <KARPENS.94Oct14215917@pippin.ncssm.edu>
Organization: North Carolina School of Science and Math
Date: Sat, 15 Oct 1994 01:59:17 GMT

Actually, the 90mhz P54C runs at 60mhz externally and the 100mhz version
runs at 66mhz externally. The 120 will supposedly run at 60 externally, and
be compatible with existing P90 motherboards with ZIF slots. 
--
*******************************************************************************
*  Simon Karpen                                karpens@ncssm-server.ncssm.edu *
*  flames to /dev/null                           DOS is dead, long live Linux *
*  #include <disclaimer.h>                                     for the school *
*******************************************************************************

