Newsgroups: comp.sys.ibm.pc.hardware.chips
From: pouliny@JSP.UMontreal.CA (Poulin Yvan)
Subject: Re: Single 8MB SIMM (72-pin) OK?
Message-ID: <CxFFBz.Ls8@cc.umontreal.ca>
Organization: Universite de Montreal
Date: Sun, 9 Oct 1994 22:19:10 GMT

Brian Knotts (bknotts@sequoia.northcoast.com) wrote:
: I'm somewhat concerned about some of the information I've seen
: on this newsgroup recently.  I just ordered a 486DX2-80 PCI
: motherboard with 2 72-pin SIMM slots and 4 30-pin slots.  I
: asked the salesman if it is possible to use a single 72-pin
: slot without using the other, and he assured me that it is.
: So I ordered a 72-pin 36-bit 8MB SIMM (from another source),
: to ensure maximum future expandability.  Obviously, if the
: two 72-pin slots are part of the same bank, my configuration
: won't work, right?

: So, am I SOL or what?

for the 10000000000000 times a 72 pin simm work lonely!!!

hehe!!

byebye!



: ___________________________________________________________________
: Brian Knotts <bknotts@northcoast.com>|Team OS/2|finger for PGP key
: "Ham and eggs, and after these a pipe--an old, rank, delicious
: pipe--ham and eggs and scenery, a "down grade," a flying coach,
: a fragrant pipe and a contented heart--these make happiness.
: It is what all the ages have struggled for." -- Mark Twain

: (temporarily posting through the gateway while my newsserver
: is down) :-(


--


==========================================================================
	Name:	  Yvan Poulin, Reb, Loup-Garou, Curl
	E-mail:   pouliny@jsp.umontreal.ca				
        Tel:	  (514) 632-1830					
	Pag:	  (514) 888-5038				
	
	       "People are strange... when you're a stranger..."	
							      -The Doors
==========================================================================

From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!sol.ctr.columbia.edu!howland.reston.ans.net!EU.net!Germany.EU.net!news.dfn.de!xlink.net!news.urz.uni-heidelberg.de!orion.mgen.uni-heidelberg.de!andreas Sat Oct 15 22:02:25 1994
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!sol.ctr.columbia.edu!howland.reston.ans.net!EU.net!Germany.EU.net!news.dfn.de!xlink.net!news.urz.uni-heidelberg.de!orion.mgen.uni-heidelberg.de!andreas
From: andreas@orion.mgen.uni-heidelberg.de (Andreas Helke)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: Single 8MB SIMM (72-pin) OK?
Date: 10 Oct 1994 12:07:35 GMT
Organization: University of Heidelberg, Germany
Lines: 30
Message-ID: <37baq7$del@sun0.urz.uni-heidelberg.de>
References: <m0qtmcM-0004kMC@sequoia.northcoast.com> <CxFFBz.Ls8@cc.umontreal.ca>
NNTP-Posting-Host: orion.mgen.uni-heidelberg.de
X-Newsreader: TIN [version 1.2 PL2]

Poulin Yvan (pouliny@JSP.UMontreal.CA) wrote:
: Brian Knotts (bknotts@sequoia.northcoast.com) wrote:
: : I'm somewhat concerned about some of the information I've seen
: : on this newsgroup recently.  I just ordered a 486DX2-80 PCI
: : motherboard with 2 72-pin SIMM slots and 4 30-pin slots.  I
: : asked the salesman if it is possible to use a single 72-pin
: : slot without using the other, and he assured me that it is.
: : So I ordered a 72-pin 36-bit 8MB SIMM (from another source),
: : to ensure maximum future expandability.  Obviously, if the
: : two 72-pin slots are part of the same bank, my configuration
: : won't work, right?

: : So, am I SOL or what?

: for the 10000000000000 times a 72 pin simm work lonely!!!

But only if a memory bank is 32 bits wide. On allmost all pentium boards and
many 486 PCI boards a bank is 64 bits wide and then you are at 2 SIMMs per
bank. In general the only reliable information about your board can be found
in its documentation. If you know what chipset the board is using and you
know the characteristics of the chipset you can make an informed guess.

Andreas
--

* Andreas Helke    Institut fuer molekulare Genetik, Universitaet Heidelberg
**                        Im Neuenheimer Feld 230, 69122 Heidelberg, Germany
***    If you want ls, cp, dd or a Korn shell clone for DOS computers ftp to 
****       orion.mgen.uni-heidelberg.de the home of the HFM DOS file manager
*****  HFM V. 4.02 is now available here and coming soon to SimTel and Garbo

From ankh.iia.org!uunet!boulder!lessem Sat Oct 15 22:03:07 1994
Path: ankh.iia.org!uunet!boulder!lessem
From: lessem@Colorado.EDU (Jeffrey Lessem)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: Single 8MB SIMM (72-pin) OK?
Date: 10 Oct 1994 15:26:29 GMT
Organization: University of Colorado, Boulder
Lines: 12
Message-ID: <37bmf5$bv@lace.Colorado.EDU>
References: <m0qtmcM-0004kMC@sequoia.northcoast.com> <CxFFBz.Ls8@cc.umontreal.ca> <37baq7$del@sun0.urz.uni-heidelberg.de>
NNTP-Posting-Host: beta.colorado.edu

In article <37baq7$del@sun0.urz.uni-heidelberg.de>,
Andreas Helke <andreas@orion.mgen.uni-heidelberg.de> wrote:
>But only if a memory bank is 32 bits wide. On allmost all pentium boards and
>many 486 PCI boards a bank is 64 bits wide and then you are at 2 SIMMs per
>bank. In general the only reliable information about your board can be found
>in its documentation. If you know what chipset the board is using and you
>know the characteristics of the chipset you can make an informed guess.

I found out this weekend, much to my surprise, that the Intel Saturn
chipset uses 64 bit memory access, and requires 72 pin simms to be
installed in pairs.  This is ofcourse after I bought a 16 meg simm and
a Saturn based motherboard.

From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!yeshua.marcam.com!MathWorks.Com!usenet.eel.ufl.edu!piaget.moe.ac.sg!raffles.technet.sg!nuscc.nus.sg!isc30236 Sat Oct 15 22:03:22 1994
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!yeshua.marcam.com!MathWorks.Com!usenet.eel.ufl.edu!piaget.moe.ac.sg!raffles.technet.sg!nuscc.nus.sg!isc30236
From: isc30236@leonis.nus.sg (TAN TOT LIT)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: Single 8MB SIMM (72-pin) OK?
Date: 11 Oct 1994 23:55:37 GMT
Organization: National University of Singapore
Lines: 21
Message-ID: <37f8lp$sm@nuscc.nus.sg>
References: <m0qtmcM-0004kMC@sequoia.northcoast.com> <CxFFBz.Ls8@cc.umontreal.ca>
NNTP-Posting-Host: isc30236@leonis.nus.sg
X-Newsreader: TIN [version 1.2 PL2]

Poulin Yvan (pouliny@JSP.UMontreal.CA) wrote:
: Brian Knotts (bknotts@sequoia.northcoast.com) wrote:
: : I'm somewhat concerned about some of the information I've seen
: : on this newsgroup recently.  I just ordered a 486DX2-80 PCI
: : motherboard with 2 72-pin SIMM slots and 4 30-pin slots.  I
: : asked the salesman if it is possible to use a single 72-pin
: : slot without using the other, and he assured me that it is.
: : So I ordered a 72-pin 36-bit 8MB SIMM (from another source),
: : to ensure maximum future expandability.  Obviously, if the
: : two 72-pin slots are part of the same bank, my configuration
: : won't work, right?

: : So, am I SOL or what?

: for the 10000000000000 times a 72 pin simm work lonely!!!

	Many PCI system don't accept a single 72 pin simm, though on
	all 486 VESA system they are ok. In this case, however, the 72 pin
	is likely to work alone.

Terrence

From ankh.iia.org!uunet!usc!howland.reston.ans.net!EU.net!sun4nl!hacktic!oea!ahmed Sat Oct 15 22:03:44 1994
Newsgroups: comp.sys.ibm.pc.hardware.chips
Path: ankh.iia.org!uunet!usc!howland.reston.ans.net!EU.net!sun4nl!hacktic!oea!ahmed
From: ahmed@oea.xs4all.nl (Ahmed Naas)
Subject: Re: Single 8MB SIMM (72-pin) OK?
References: <m0qtmcM-0004kMC@sequoia.northcoast.com>
Organization: The Humble Abode
Date: Thu, 13 Oct 1994 07:26:54 GMT
X-Newsreader: TIN [version 1.2 PL2]
Message-ID: <CxLoou.22x@oea.xs4all.nl>
Lines: 18

Brian Knotts (bknotts@sequoia.northcoast.com) wrote:
: I'm somewhat concerned about some of the information I've seen
: on this newsgroup recently.  I just ordered a 486DX2-80 PCI
: motherboard with 2 72-pin SIMM slots and 4 30-pin slots.  I
: asked the salesman if it is possible to use a single 72-pin
: slot without using the other, and he assured me that it is.
: So I ordered a 72-pin 36-bit 8MB SIMM (from another source),
: to ensure maximum future expandability.  Obviously, if the
: two 72-pin slots are part of the same bank, my configuration
: won't work, right?

Beware that some MB's require the 30-pin bank to be filled all
the time!

-- 
The above is a result of random neuron activity in the writer's brain.
Ahmed M. Naas     				   ahmed@oea.xs4all.nl
----------------------------------------------------------------------

