============================
=VISUAL BASIC TIPS & TRICKS=
============================

To Run:
=======

This help file requires Windows 3.1 to run.



About Visual Basic Tips & Tricks
================================

The future of this project rests on you shoulders... I
wanted to develop this help file to provide some sort of
centralized forum for users to share  VB Tips & Tricks}.  I
want to pool information from many different sources into
one help file.

As you might already know, Microsoft books and help files
are (in my opinion) not written very well. They do not
contain much help that a normal programmer might want. Some
of their information is even printed wrong! So where does
one turn? To off-the-shelf books, user forums, magazine
articles and the like. Try to keep all that organized to
retrieve the information you need quickly. Not so easy, is
it?

I want this help file to provide HELP with small  VB Tips &
Tricks. Undocumented ones, work arounds, easier way to do
things etc...  But I need your help!. I need your input!



Please submit your VB Tips & Tricks for others to use.
Since this help file is freeware or public domain, the only
thing you will receive is your name imbedded in this help
file forever.


How to submit your  VB Tips & Tricks:
=====================================

Write down your tip or trick explaining exactly what is it
is. Provide any coding (make sure it works) and graphics if
you want. Text must be is ASCII format and graphics must be
16 color in a BMP format.

Send your submission to:
========================

DPM Computer Solutions 
c/o VB Tips & Tricks 
8430-D Summerdale Road 
San Diego, CA 92126-5415 USA  

Please submit them on a 3 1/2 disk using a floppy disk
mailer.

You can also save money and electronically send it to me at:
============================================================

InterNet - MCCART@VAXD.GAT.COM 
CompuServe - INTERNET:MCCART@VAXD.GAT.COM 
Send any files (please zip them first to 500K or less) using
uuencode or binhex coding.



How To Receive Updates:
=======================

The easiest way is to receive them electronically through e-mail. 
To get on the e-mailing list just submit a VB Tip or Trick!
Use my e-mail address above and send me your name, e-mail
address, coding preference (uuencode or binhex) and file
size limitations your system might have along with your VB
Tip or Trick. My system has a 500K limit, so if and when the
zipped file reaches that size, e-mail will no longer work.
This will also be posted on many InterNet systems and BBS
systems to be listed in the next version.

The end
