Cофтпанорама 1993, No. 4(38) *** CHRONICLE ***  Составитель: Н.Н. БЕЗРУКОВ
==========================================================================
Бюллетень распространяется как Shareware. Правила регистрации см.в README
**************************************************************************
      ╔═╗                                                     ╔═╗
      ╚═╬═════════════════════════════════════════════════════╬═╝
        ║ Х Р О Н И К А   З А С Е Д А Н И Й   С Е М И Н А Р А ║
        ║                С O Ф Т П А Н О Р А М А              ║
      ╔═╬═════════════════════════════════════════════════════╬═╗
      ╚═╝                                                     ╚═╝
************************** СЕМИНАР 3 (11 марта) *************************


                        I. КРАТКАЯ ИНФОРМАЦИЯ

                          II. ЗАСЕДАHИЕ  ОСП

     1.(15') Николай Безруков. Отчет о деятельности Фонда незави-
симой поддержки системных программистов.
     2.(15') Доклад председателя комиcсии по выдвижению кандида-
тов на премии ОСП "За достижения в системном програмировании".
     3.(15') Голосование по предложенным кандидатурам.

  III. ОТВЕТЫ HА ВОПРОСЫ ПО ЗАПИСКАМ И СООБЩЕHИЯ УЧАСТHИКОВ СЕМИHАРА

     4. Игорь Свиридов. О текущем состоянии и перспективах развития
сети EUNet/Relcom на Украине.
     5. Андрей Блохинцев. Программные средства, используемые в
EUNet/Relcom (обзор).
     6. Дмитрий Кохманюк. Perl.

                           IV. ПЕРЕРЫВ
   (запись желающих выступить на следующих семинарах, авторам материалов
     для SP просьба забрать дискеты, переданные на предыдущем семинаре)

                    V. СУБД И КОММЕРЧЕСКИЕ СИСТЕМЫ

     7.(15') Александр Дударенко. Графический пакет для FoxPro.
     8.(15') Алексей Сухой. Некоторые "примочки" для Clipper.
     9.(15') Андрей Тимошенко. Криптографическая система защиты компьютерной
информации (EXE-модули, файлы, логические диски, электронная подпись).

************************** СЕМИНАР 4 (8 апреля) ****************************

                      I. КРАТКАЯ ИНФОРМАЦИЯ

                        II. ЗАСЕДАHИЕ  ОСП
     1.(15') Выступления председателей комитетов по награждению
премиями ОСП Бориса Литвинова и Феликса Грушевского.
     2.(15') Безруков Н.Н. Награждение премиями ОСП "За достижения
в системном програмировании" и "За вклад в развитие FIDO".


  III. ОТВЕТЫ HА ВОПРОСЫ ПО ЗАПИСКАМ И СООБЩЕHИЯ УЧАСТHИКОВ СЕМИHАРА

     3. Марек Шюда (Польша). Новые стандарты Local Bus и PСMCIA в
компьютерах фирмы Hyundai.
     4. Сергей Чумак. Впечатления о выставке CeBIT'93 (Ганновер, Германия)
     5. Виталий Пономаренко. О восстановлении системных блоков и файловой
системы MS DOS.
     6. Виталий Леонидов-Каневский. О руссификации Турбо-Паскаль 7.0

                           IV. ПЕРЕРЫВ
   (запись желающих выступить на следующих семинарах, авторам материалов
     для SP просьба забрать дискеты, переданные на предыдущем семинаре у
    Александра Платоненко (в перерыве он находится на сцене у компьютера))

                    V. СУБД И КОММЕРЧЕСКИЕ СИСТЕМЫ

     6.(15') Александр Дударенко. Графический пакет для FoxPro.
     7.(15') Павел Аксеньтев. Некоторые впречатления о CodeBase
человека долго работавшего на Clipper 5.x.


