Cофтпанорама 1993, No.1(35) *** FOND промежуточный отчет ***  Составитель: А.В. ПЛАТОНЕНКО
***********************************************************************

     ╔══════════════════════════════════════════════════════════╗
     ║  Фонд независимой поддержки системных программистов  ОСП ║
     ╚══════════════════════════════════════════════════════════╝

***********КВАРТАЛЬНЫЙ ОТЧЕТ О ДЕЯТЕЛЬНОСТИ ФОНДА (IV кв.)*************

********** I. Поступления от общественных распространителей ***********

     II. Поступления от кандидатов в общественные распространители

******************** III. Индивидуальные пожертвования ****************

3.1. Индивидуальные пожертвования, собранные в Киеве

     Лысенко Валерий Николаевич                                  300.0
     Собраны Круковским Максимом (список не представил)          850.0
     Бондаренко В.                                                50.0
     Янюк В.В.                                                   165.0
     Cабирьянов                                                   30.0                                            
     

Итого индивидуальных пожертвований                              1395.0

*********** IV. Индивидуальная подпиская на 1993 год. *****************

4.1. Стоимость индивидуальной подписки на 1993 год 150 рублей.
     Подписку оформили 51 человек.

     Итого поступления от подписки пока составляют              7650.0