                     Софтпанорама 1993, No.4 (38)
                            *** Reviews ***
                Составители: Н.Н.БЕЗРУКОВ, И.А.ЛЕВИТИН
************************************************************************

                          Приводимые оценки отражают мнение составителей
                          и могут не совпадать с мнением  семинара
                          "Системное программирование".


     ************************************************************
     *  П А Н О Р А М А  К О М П Ь Ю Т Е Р Н О Й   П Р Е С С Ы  *
     ************************************************************


           И с п о л ь з у е м ы е   о б о з н а ч е н и я:

> - материал будет перепечатан в последующих номерах COФТПАНОРАМЫ;
= - материал перепечатан в данном номере COФТПАНОРАМЫ;
< - материал приводился в предыдущих номерах  COФТПАНОРАМЫ;
! - интересный материал;
+ - материал полезен при обучении данной программе или системе;
? - материал содержит спорные, сомнительные или неверные рекомендации;
/   материал устарел;
~ - некачественный перевод;
- - материал содержит явные ошибки, следование рекомендациям может
    принести вред;
% - часть материала не представляет интереса.


********************** ЖУРНАЛ "КОМПЬЮТЕР ПРЕСС" N 2'93 ******************

           ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ
           -----------------------

    !      DOSSHELL - окно в "Окна"                             3

    +      Создание полного драйвера русификации дисплея        7

    +      Псевдографический курсор мыши                       15


           НОВЫЕ ПРОДУКТЫ
           --------------

    !      Borland Pascal for Windows                          21

    !+     Borland Pascal и DOS-расширитель                    27


           ТЕНДЕНЦИИ
           ---------

    !      CUA: компоненты пользовательского интерфейса        33


           СЕТИ
           ----

    !      Каталог продуктов фирмы NOVELL                      39

    !+     Локальная сеть и шахматы,
           или Почему вы не используете NetBIOS?               45


           ВПЕЧАТЛЕНИЯ
           -----------

    !      Компьютер Everex Carrier SL/25                      52


           АППАРАТНОЕ ОБЕСПЕЧЕНИЕ
           ----------------------

    !      Микропроцессор  i486SL                              57


           МЕЖДУ ПРОЧИМ...
           ---------------

           Свежие новости из мира
           персональных компьютеров                            59


           ВЫСТАВКИ
           --------

           Новости с Северо-Запада                             61


           КОЛОНКА РЕДАКТОРА                                   65
           -----------------

           ПЕРСОНАЛИИ
           ----------

           Microsoft, Microsoft, повернись ко мне передом...   67


           ИГРЫ
           ----

           Сказка о добре и зле с хорошим концом...            69


           МУЛЬТИМЕДИА
           -----------

           Мультимедиа в трех измерениях                       70


           НОВОСТИ                                             77
           -------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

********************** БУДЕМ ПОДПИСЫВАТЬСЯ??? ********************

    В прошлом году я предлагал читателям СОФТПАНОРАМЫ (SP47B) оце-
нить  возможность  подписки  на компьютерные издания  по каталогам
"Роспечати". Подписался я на большую  их часть, но  особой радости
от этого не испытываю.  Из  журналов  получил только  первый номер
"Компьютерпресса"; газеты приходят все, но не регулярно  и со зна-
чительным опозданием (бывало и по три номера сразу). На второе по-
лугодие подписка только началась, но цены...

    Сразу о том, как эти цены определять. Каталожная  цена  в рос-
сийских рублях умножается на  переводной  коэффициент (на 07.04.93
он 2.9274 - не совпадает с банковским курсом, но  может измениться
в любой день). К полученному результату добавляется стоимость дос-
тавки (в крб.), которая значительно ниже. Стоимость  доставки  тем
выше, чем чаще будут приходить издания.

    Вот что можно увидеть в каталоге ЦРПА "Роспечать" на этот раз
          (подписка принимается пока только на три месяца,
              а рублевую цену я указал на полгода):

    Журналы:

 -----------------------------------------------------------------
 Индекс      Название      Периодичность    Каталожная  Подписная
                           в полугодие      цена        цена
 -----------------------------------------------------------------
 73213     Байтик               2           490-00

 73157     Журнал д-ра          3           720-00
           Добба

 70419     Интерфейс [прил.1]   2           160-00

 73217     Компьютерпресс       6           360-00 (*)

 74269     Компьютеры+Программы 6           1800-00 (**) !!!  ОСТОРОЖНО  !!!
       !!! Возможно  это  подписка на беспроцентный и безвозвратный заем.
       !!! Прошлый раз подписчики потеряли свои деньги. Ситуация описыва-
       !!! лась в одном из выпуском BLACKLOG
     
 70576     Монитор              5           900-00

 70719     Персональные         6           960-00
           программы

 73307     Попурри персонал     6          1980-00
         компьютер (на дискете)

 70763     Программирование     3            45-00
 -----------------------------------------------------------------
(*)  - В каталоге стоит цена 180-00, а в приложении N1 - 360-00.
      Приоритет приложения обычно выше, так как оно печатается
      позже.
(**) - Журнал отнесен к изданиям Украины. Поэтому цена указана
      для Российской Федерации, а украинским подписчикам следу-
      ет искать его в местных каталогах.


    Газеты:

 -----------------------------------------------------------------
 Индекс      Название      Периодичность    Каталожная  Подписная
                           в неделю         цена        цена
 -----------------------------------------------------------------
 50246     Компьютеруорд-       1           288-00
           Москва

 32015     Софт Маркет          1            72-00
          (для индивид.подп.)

 50138     Софт Маркет          1           480-00
          (для организаций)

 50165     Человек и          2 в мес.      180-00
           компьютер

 32112     Попурри персонал   1 в мес.      120-00
           компьютер
 -----------------------------------------------------------------


    По каталогу ИЗВЕСТИЯ можно выписать еще два журнала:

 -----------------------------------------------------------------
 Индекс      Название      Периодичность    Каталожная  Подписная
                           в полугодие      цена        цена
 -----------------------------------------------------------------
 91779     Мир ПК               5          4120-00

 91781     Сети                 3          1245-00
 -----------------------------------------------------------------

    Хочу добавить, что в России и некоторых других странах подписка
принимается сразу на полугодие. О подписке  на последние три месяца
этого года будет известно позже.

                                                    Игорь Левитин

