                         FreeBSD 2.0 для "чайников"
                         ==========================
                       Версия 1.1 от 31 января 1995 г.

                                 Часть 1
                                 -------

                        (По мотивам файла INSTALL)
                      Для тех, кому лень его читать.


              Что нужно для установки FreeBSD 2.0 RELEASE ?


     Рассмотрим  самый  простой  и  тривиальный  вариант  -  Вы  стали
обладателем  двух  дискет   с   помощью   которых   можно   установить
минимальную версию FreeBSD. Спешим  Вас  обрадовать.  По  сравнению  с
ранее выпущенными версиями  процесс  установки  упрощен  до  минимума.
Теперь Вам не надо отвечать на  вопросы,  о  которых  Вы  имеете  лишь
поверхностное представление или не имеете его  вообще.  Для  установки
FreeBSD достаточно самых минимальных знаний. Ну, а если Вы хоть раз  в
жизни ставили какую-либо операционную систему  на  свой  жесткий  диск
(ЖД) и умеете пользоваться  программой  FDISK,  то  тогда  вообще  нет
никаких проблем. Считайте, что FreeBSD 2.0 уже стоит у Вас на ЖД.  Тем
более, что примерно через полчаса, максимум час, так оно и будет.

     Итак, начинаем. Для  установки  минимальной  версии  операционной
системы FreeBSD 2.0 (далее просто ОС), нужны как минимум две  дискеты.
Будем считать также, что раньше в ОС UNIX Вы не работали  и  на  Вашем
ЖД один или все разделы распределены под DOS.

     Если вышеупомянутые дискеты у Вас уже есть, то можете пропустить
дальнейшее описание и сразу перейти ко второй части.

     Процесс  создания  этих  дискет   может   происходить   так.   Вы
заказываете соответствующие файлы-образы  этих  дискет  с  какого-либо
файлового сервера, например с mailserv@kiae.su.  Конкретно  для  этого
сервера такие файлы размещены в каталоге:

                  /FreeBSD/2.0-RELEASE/floppies

     Первый  файл-образ  назовем  BOOT.FLP.  Он  существует   в   двух
вариантах - для дискет на 1.44 Мб и дискет на 1.2  Мб.  Соответственно
его имена могут быть BOOT_12.FLP или BOOT_14.FLP.  При  заказе  файлов
обратите на это внимание. Второй файл-образ называется CPIO.FLP.

     После  получения  этих  файлов  Вам  необходимо  записать  их  на
дискеты, но не совсем обычным  образом.  Суть  проводимой  операции  в
том, что полученные файлы-образы  необходимо  записать  на  дискету  с
самого ее начала, а не просто как обычный файл. Рекомендуем взять  для
этих целей еще новые дискеты.

     Для этого можно использовать специальную программу "rawrite.exe",
которая расположена на mailserv@kiae.su в каталоге

                /FreeBSD/2.0-RELEASE/tools/dos-tool

     Для  того  чтобы  скопировать  файл-образ  на  дискету  запустите
следующую команду:

            C:\>  rawrite <имя_файла> <устройство>

например:

            C:\>  rawrite boot.flp a:

     К слову сказать,  после  такого  копирования  лучше  не  смотреть
содержимое дискеты средствами DOS, ничего хорошого вы не увидите.

     Если вам  не  удаловь  получить  программу  "rawrite.exe,  то  не
отчаивайтесь.  Для  этих  же  целей  можно  использовать  какой-нибудь
дисковый редактор, например DiskEdit или  другую  подходящую  утилиту.

     Допустим Вы решили использовать для этих целей старые  добрые  NU
4.5. После запуска выбираете пункт:

                         Explore disk
далее:

                          Choose item

затем переходите в режим:

                              File

и выбираете первый файл-образ - BOOT.FLP.

     Далее Вы выбираете пункт:

                        Write item to disk

режим:

                       Absolute sector mode

и дисковод (А или В):

                          A:   B:   C:

     Указываете, что запись будет производится  с  самого  физического
начала дискеты, т.е.:

                   Side: 0            0 - 1

               Cylinder: 0            0 - 39

                 Sector: 1            1 - 9

     После того, как бдительная программа  переспросит  Вас,  уверенны
ли Вы с себе, ставьте курсор на "YES" и жмите на <Enter>.

                    Are you sure you want to write

                               boot.flp

                                  to

                Side 0, Cylinder 0, Sector 1 on drive A:

                               Yes   No

     Аналогичные дествия выполните и для файла-образа CPIO.FLP.


                                Часть 2
                                --------

              Сохранение файлов и разбивка ЖД на разделы


         Если Вы совершенно точно решили устанавливать FreeBSD 2.0  на
свой ЖД, то у Вас есть два варианта. 1-й вариант -  разместить  на  ЖД
сразу две  операционных  системы  -  DOS  и  FreeBSD.  2-й  вариант  -
оставить все  дисковое  пространство  под  FreeBSD.  Ввиду  наибольшей
популярности рассмотрим именно первый вариант.

     Для начала необходимо сделать  копии  ВСЕХ  файлов,  которые  уже
"проживают" на ЖД и которые дороги Вашему сердцу. В  противном  случае
они будут безвозвратно потеряны.

     После сохранения своих любимых файлов, Вы  должны  загрузиться  с
системной дискеты и запустить программу  FDISK,  которая,  естественно
уже должна быть на дискете. Далее  Вы  начинаете  мучительный  процесс
определения, сколько дискового пространства отдать под раздел  DOS,  а
сколько под FreeBSD.

     Советуем Вам не жадничать в отношении  "Free",  чтобы  потом  "не
было мучительно больно", то есть не  устанавливать  ее  еще  раз.  Для
начала  можно  создать  один  раздел  и  сразу  отдать  его  под  DOS.
Оставшуюся часть дискового пространства при установке  FreeBSD  найдет
и приберет к рукам сам.

     После разбиения диска на разделы, снова загрузитесь  с  системной
дискеты, отформатируйте диск С: и установите на него DOS и все  что  к
ней причитается.


                               Часть 3
                               -------

                       Установка FreeBSD 2.0


     Наконец мы подошли к самому волнительному моменту  -  загрузке  с
первой подготовленной дискеты  BOOT.FLP.  Вставьте  ее  в  дисковод  и
перезагрузите систему. Через некоторое время на  экране  появится  вот
такая картинка (примеры взяты из файла INSTALL):


+-------------------------- Welcome to FreeBSD! ---------------------------+
| Use ALT-F2 and ALT-F1 to toggle between debugging                        |
| information screen (ALT-F2) or this dialog screen (ALT-F1)               |
|                                                                          |
| Please select one of the following options:                              |
| +----------------------------------------------------------------------+ |
| | 1. README               READ THIS FIRST.                             | |
| | 2. Release Notes        Read the 2.0 Release Notes (recommended).    | |
| | 3. Troubleshooting      Read this in case of trouble.                | |
| | 4. Partitions and MBRs  Verbose description of how these work.       | |
| | 5. COPYRIGHT            Read FreeBSD Copyright Information.          | |
| | 6. Install              Proceed with full installation.              | |
| | 7. Fixit                Repair existing installation (`fixit' mode). | |
| | 8. Quit                 Don't do anything, just reboot.              | |
| +----------------------------------------------------------------------+ |
+--------------------------------------------------------------------------+
|                          <  OK  >      <Cancel>                          |
+--------------------------------------------------------------------------+


     Не обращайте внимания на все эти менюшки, а  сразу  переходите  к
пункту 6. Install. На экране появится  следующая  картинка  "Diskspace
editor"-а:


------------------------------------------------------------------------------
FreeBSD 2.0-RELEASE Installation -- Diskspace editor

Disks         Total   FreeBSD                    |You should now assign some
                                                 |space to root, swap, and
 0: sd0     2006 MB      0 MB                    |(optionally) /usr partitions
 1: sd1      496 MB      0 MB                    |Root (/) should be a minimum
                                                 |of 18MB with a 30MB /usr
Filesystems  Type        Size  Action Mountpoint |or 50MB without a /usr.
                                                 |Swap space should be a
                                                 |minimum of 12MB or RAM * 2
                                                 |Be sure to also (A)ssign a
                                                 |mount point to each one or
                                                 |it will NOT be enabled.
                                                 |
                                                 |We suggest that you
                                                 |invoke
                                                 |(F)disk, (W)rite the bootcode
                                                 |then (D)isklabel your disk.
                                                 |If installing on a drive
                                                 |other than 0, also read the
                                                 |TROUBLESHOOTING doc first
Commands available:
(H)elp  (T)utorial  (F)disk  (D)isklabel  (P)roceed  (Q)uit

Enter Command>

------------------------------------------------------------------------------


     Что можно извлечь полезного из этой информации  ?  Во-первых,  то
что  в  компьютере  находятся  два  ЖД.  Их  обозначения  sd0  и  sd1.
Соответственно они имеют номера 0 и 1.  В  случае  IDE-дисков  они  бы
имели обозначения: wd0 и wd1. Кроме этого есть еще два столбца:

     Total   - указывает объем диска.
     FreeBSD - информирует о том, сколько Мб распределено под FreeBSD
               Пока, естественно, нискоко.

     Также программа  сообщает,  сколько  Мб  нужно  распределить  для
разделов FreeBSD или  файловых  систем  и  для  области  подкачки  или
"swap":

                      /    - не менее 18 Мб
                      /usr - не менее 30 МБ
                      swap - 12 Мб или RAM * 2

То есть, если у Вас на машине всего 4 Мб оперативной  памяти,  то  под
"swap" нужно отдать как  минимум  8  Мб,  но  лучше  не  жадничать,  а
указать поболее.

     Далее Вам нужно вызвать команду (F)disk, нажав  на  клавишу  "F".
Далее предполагается, что для вызова команды Вам необходимо нажать  на
букву в скобочке.

                           Enter Command> F

     Программа попросит Вас ввести номер диска. Для первого  диска  Вы
должны ввести 0. Если у  Вас  и  так  один  диск,  то  просто  нажмите
<Enter>:

                  Enter number of disk to Fdisk> 0


     На экране появится  экран  программы  FDISK,  которая  напоминает
аналогичную для DOS.

------------------------------------------------------------------------------
FreeBSD 2.0-RELEASE Installation -- Diskspace editor -- FDISK

Disk: sd0   Geometry:  2006 Cyl * 32 Hd * 64 Sect = 2006Mb = 4108600 Sect

1 Boot?=No    Type=Primary 'big' DOS (> 32MB)
  Phys=(c0/h1/s1..c299/h63/s32)   Sector=(32..614399)
  Size=300 MB, 299 Cylinders + 31 Tracks + 32 Sectors

2 Unused


3 Unused


4 Unused


Commands available:
(H)elp   (T)utorial   (D)elete   (E)dit   (R)eread   (W)rite MBR   (Q)uit
(U)se entire disk for FreeBSD   (G)eometry   Write MBR (B)ootcode
Enter Command>

------------------------------------------------------------------------------

     Программа сообщает нам, что на первом  ЖД  (sd0)  уже  существует
один раздел (1), на котором установлена DOS.  Также  имеется  еще  три
неиспользуемых  (Unused)  раздела  (2,  3  и  4),  которые  Вы  можете
использовать для установки FreeBSD. Вам  необходимо  перейти  в  режим
редактирования неиспользуемого раздела 2. Для этого  выберите  команду
(E)dit:

                          Enter Command> E

и укажите номер раздела:

                        Edit which Slice> 2

     Далее  программа  предлагает  Вам  указать  количество  дискового
пространства, на котором будет размещена FreeBSD. Если у  Вас  хороший
ЖД на несколько ГБ, то  Вы  можете  оставить  еще  немного  места  для
размещения третьей ОС.  Чтобы  Вам  не  напрягать извилины,  программа
автоматически подсчитывает оставшееся дисковое пространство  и  выдает
его значение. Если Вы решили его все отдать  под  FreeBSD,  то  просто
нажмите <Enter>. В противном случае укажите свое значение:

                  Size of slice in MB> 500

     Теперь программа просит ввести идентификатор устанавливаемой  ОС.
Например:

                         0xa5 - FreeBSD
                         0x82 - Linux
                         0x0A - OS/2

Нажмите <Enter> для выбора идентификатора FreeBSD по умолчанию.


               Type of slice (0xa5=FreeBSD)> 0xa5

     Далее  необходимо  указать  программе,  будет  ли   этот   раздел
загружаемым. Естественно ! Поэтому просто нажимаете на <Enter>:

                   Bootflag (0x80 for YES)> 0x80

     Наконец Вы вернетесь в основное меню команды (F)disk  и  увидите,
что кое-какая информация о разделах изменилась. Теперь  второй  раздел
распределен за FreeBSD:

------------------------------------------------------------------------------
FreeBSD 2.0-RELEASE Installation -- Diskspace editor -- FDISK

Disk: sd0   Geometry:  2006 Cyl * 32 Hd * 64 Sect = 2006Mb = 4108600 Sect

1 Boot?=No    Type=Primary 'big' DOS (> 32MB)
  Phys=(c0/h1/s1..c299/h63/s32)   Sector=(32..614399)
  Size=300 MB, 299 Cylinders + 31 Tracks + 32 Sectors

2 Boot?=Yes   Type=FreeBSD/NetBSD/386BSD
  Phys=(c300/h0/s1..c1023/h31/s0)   Sector=(614400..3289087)
  Size=1306 MB, 1306 Cylinders

3 Unused

4 Unused

Commands available:
(H)elp   (T)utorial   (D)elete   (E)dit   (R)eread   (W)rite MBR   (Q)uit
(U)se entire disk for FreeBSD   (G)eometry   Write MBR (B)ootcode
Enter Command>

------------------------------------------------------------------------------

     Нажмите на (W) для записи новой информации на  ЖД.  На  повторный
запрос системы ответьте:

                    (Y)es - для записи информации
                    (N)o  - для отмены записи

     Теперь Вам необходимо принять решение, будете ли Вы  использовать
менеджер загрузки.  Это  маленькая  программка,  которая  позволяет  в
процессе загрузки компьютера выбрать загружаемую  систему  -  DOS  или
FreeBSD. Нстоятельно рекомендуем установить эту программу. Для  записи
загрузочного менеджера нажмите на "B".

     ПРЕДУПРЕЖДЕНИЕ: Не  рекомендуется  записывать  менеджер загрузки,
                     если  на  ЖД  уже  установлен какой-либо дисковый
                     менеджер типа "Disk Manager".

     Для выхода из (F)disk нажмите на (Q)uit.

     Вы  вернетесь  в  основное  меню  "Diskspace  editor".  Если  Вам
необходимо распределить  разделы  на  других  ЖД,  то  опять  выберите
команду (F)disk и повторите описанные выше действия.

     Если Вы ввели  эту  команду  случайно,  на  запрос  номера  диска
просто введите номер несуществующего ЖД, например 9. Вы снова  выйдите
в основное меню "Diskspace editor".

     Далее выберите команду (D)isklabel. Введите номер ЖД  (аналогично
FDISK). На экране появится меню команды DISKLABEL.  Если  у  Вас  один
ЖД, то просто нажмите на <Enter>.  На  экране  появится  информация  о
разделах "a-h".

------------------------------------------------------------------------------
FreeBSD 2.0-RELEASE Installation -- Diskspace editor -- DISKLABEL

Part  Start       End    Blocks     MB  Type    Action  Mountpoint
a         0         0         0      0  unused
b         0         0         0      0  unused
c   1433600   4108287   2674688   1306  unused          <Entire FreeBSD slice>
d         0   4108599   4108600   2006  unused          <Entire Disk>
e         0         0         0      0  unused
f         0         0         0      0  unused
g         0         0         0      0  unused
h        32    614399    614368    300  MSDOS


Total size:       2674688 blocks   1306Mb
Space allocated:        0 blocks      0Mb

Commands available:
(H)elp  (T)utorial  (E)dit  (A)ssign  (D)elete  (R)eread  (W)rite  (Q)uit
(P)reserve  (S)lice
Enter Command>

------------------------------------------------------------------------------

     Что же это  за  разделы  "a-h"  ?  Это  так  называемые  файловые
системы FreeBSD, на которые будет разбит раздел,  который  Вы  только,
что определили с помощью команды (F)disk. Каждая  UNIX-система  должна
иметь, как минимум, главную (корневую) файловую систему  (/)  и  часть
дискового пространства под "swap". Они обозначаются как разделы "a"  и
"b" соответственно.  Количество  минимального  дискового  пространства
распределяемого под эти разделы указано выше.

     Разделы  "c"  и   "d"   имеют   специальное   назначение   и   не
предназначены для определения их пользователем.

     Раздел "h" указывает  на  первый  физический  раздел  на  ЖД,  на
который Вы установили DOS.

     В данном примере за файловой системой DOS закреплен  раздел  "h".
В  Вашем  конкретном  случае  он  возможно  будет  другой.   Если   он
соответствует разделу "e",  то  тогда  Вы  должны  будете  чуть  позже
определить разделы "f", "g", "h".

     Вторая по важности файловая система размещается в каталоге  /usr.
В нем содержатся системные файлы, а  также  файлы  пользователей.  Как
минимум необходимо распределить под эту файловую систему не  менее  80
Мб. Если Вы  планируете  установить  в  каталог  /usr/local  различные
прикладные  программы,  то  Вам  вероятно   потребуется   еще   больше
дискового пространства.

     К слову говоря, Вы  можете  не  заботится  обо  всем  этом,  если
отдадите под главную файловую  систему  (/)  все  имеющееся  свободное
дисковое пространство.

     Теперь Вам необходимо определить сколько  Мб  будет  занимать  та
или иная файловые системы. Для этого  выберите  команду  (E)dit  и  на
запрос введите буквенное обозначение главной файловой  системы  -  "a"
(без кавычек):

                 Change size of which partition> a

     Затем введите размер дискового  пространства  в  Мб,  которые  Вы
хотите отдать под файловую систему (/), например - 20.

                    Size of partition in MB> 20

     Вы  увидите,  что  соответствующая  информация  для  раздела  "a"
изменилась. Она показывает начало и конец данного раздела.  В  столбце
"Type" должно появиться обозначение ОС - 4.2BSD:

Part  Start       End    Blocks     MB  Type    Action  Mountpoint
a   1433600   1474559     40960     20  4.2BSD
...


     Выполните   такие   же   действия   для   определения   дискового
пространства под "swap". Для этого укажите раздел "b".

     Аналогичные операции необходимо выполнить для других разделов,  в
которых будут размещаться следующие файловые системы:

     Раздел "e" - /usr
     Раздел "f" - /usr/local
     Раздел "g" - /usr/users

     Напоминает еще раз, что  разделы  "c"  и  "d"  имеют  специальное
назначение и не предназначены для определения их пользователем.

     В итоге на  экране  должна  появится  информация  о  наличии  4-х
разделов 4.2BSD, 1-го  раздела  "swap",  2-x  неиспользуемых  (unused)
разделах  и  одного  раздела  DOS  (если  таковой  имеется).  Всего  8
разделов:


Part  Start       End    Blocks     MB  Type    Action  Mountpoint
a   1433600   1474559     40960     20  4.2BSD
b   1474560   1605631    131072     64  swap
c   1433600   4108287   2674688   1306  unused          <Entire FreeBSD slice>
d         0   4108599   4108600   2006  unused          <Entire Disk>
e   1605632   2015231    409600    200  4.2BSD
f   2015232   2220031    204800    100  4.2BSD
g   2220032   4108287   1888256    922  4.2BSD
h        32    614399    614368    300  MSDOS

     Нажмите на (W)rite для записи новой информации на ЖД.

     Затем приступаем к  назначению  каждого  раздела  для  конкретной
файловой системы. Для  этого  выберите  команду  (A)ssign,  на  запрос
системы введите букву  соответствующую  данному  разделу,  например  -
"a":

                 Assign which partition> a

     Далее на запрос системы о названии файловой  системы  введите  /:

                 Directory mountpoint> /

     Таким образом в разделе  "a"  будет  размещена  главная  файловая
система. В первой строке сразу же появятся соответствующие изменения:

Part  Start       End    Blocks     MB  Type    Action  Mountpoint
a   1433600   1474559     40960     20  4.2BSD  newfs   /
..


     В поле "Action" появится слово "newfs", которое  обозначает,  что
была создана "новая файловая система".

     Если Вы на Вашем ЖД уже  была  установлена  более  ранняя  версия
FreeBSD, то некоторые существующие разделы  Вы  можете  сохранить  для
дальнейшего использования с помощью команды "(P)reserve".

     Аналогичные   действия   производим   для   других   разделов   и
соответствующих  им  файловых  систем.  При  назначении  раздела  "b",
который  отводится  под  "swap"  система  не  будет  запрашивать   имя
файловой системы.

     После всех выполненных назначений  на  экране  появится  примерно
следующая информация:


Part  Start       End    Blocks     MB  Type    Action  Mountpoint
a   1433600   1474559     40960     20  4.2BSD  newfs   /
b   1474560   1605631    131072     64  swap    swap    swap
c   1433600   4108287   2674688   1306  unused          <Entire FreeBSD slice>
d         0   4108599   4108600   2006  unused          <Entire Disk>
e   1605632   2015231    409600    200  4.2BSD  newfs   /usr
f   2015232   2220031    204800    100  4.2BSD  newfs   /usr/local
g   2220032   4108287   1888256    922  4.2BSD  newfs   /usr/users
h        32    614399    614368    300  MSDOS


     В завершении  распределяем  раздел  MSDOS  под  файловую  систему
/dos.  Выполняем  эту  операцию  аналогично  прежним:

h        32    614399    614368    300  MSDOS   mount   /dos

     Запомните или  запишите  в  каком  разделе  будет  находится  эта
файловая система, например wd0h. Эта информация позже Вам  пригодится.
Теперь Ваш ЖД подготовлен полностью к проведению дальнейшей установки.

     Выбираем команду (Q)uit и возращаемся в главное меню.

     Далее  выбираем  команду  (P)rocced  для  выполнения   дальнейшей
установки системы.

     Бдительная система переспрашивает Вас, уверены  ли  в  проведении
дальнейшей установки системы. Если Вы нажмете на <Enter>, то  начнется
процесс установки системы на ЖД. Если  Вы  еще  не  уверены  и  решили
кое-что исправить, то с помощью клавиши  <Tab>  переведите  курсор  на
<No> и нажмите <Enter>.

     Далее система начнет формирование файловой системы  на  указанных
разделах  ЖД.  Этот  процесс  довольно  информативный.  По   окончании
установки система сделает запрос на перезагрузку с ЖД.

     В  процессе  перезагрузки,   если   Вы   при   установке   решили
использовать загрузочный менеджер, на экран  будет  выдано  сообщение,
какую систему Вы хотите загрузить. Для загрузки FreeBSD нажмите на F2,
(для загрузки DOS - F1).

     Произойдет загрузка системы с ЖД. После соответствующего  запроса
вставьте в дисковод дискету с CPIO.FLP и нажмите <Enter>.

     Далее система сделает запрос  на  установку  различных  программ.
Для этого выберите устройство на  котором  они  записаны  и  выполните
указанные действия. Будем пока  считать,  что  никаких  дополнительных
программ у Вас нет. Если Вы  захотите  их  установить  позже,  то  это
можно будет сделать с помощью программы /sbin/sysinstall.

     После установки дополнительных программ или отмены  этого  режима
система  запустит  интерпретатор  команд  и  на  экране  появится  его
приглашение - #.

     На этом будем считать, что установка FreeBSD 2.0  RELEASE  прошла
успешно. Для выхода из системы необходимо ввести команду "halt".

*****************************************************************************

                       FreeBSD 2.0 для "чайников"
                       ==========================
                     Версия 1.1 от 31 января 1995 г.

                             (Продолжение-2)


     Итак, операционная система FreeBSD  2.0  RELEASE  установлена  на
Ваш жесткий диск.  После  ее  загрузки  интерпретатор  команд  (shell)
выдает приглашение к вводу команд (#).

     Теперь Вы можете вводить различные  команды  FreeBSD.  Программы,
выполняющие эти команды размещены в каталоге /stand.


                    Изменение приглашения shell
                    ---------------------------


     Наверно,  вы  сразу  обратили  внимание  на  довольно  скучное  и
недружественное приглашение системы к вводу  команд.  Ну  что  это  за
приглашение ? К счастью ситуация не фатальна и вид  этого  приглашения
можно изменить, так как символ "#" является  стандартным  приглашением
интерпретатора  команд   (shell),   которое   хранится   в   системной
переменной PS1.

     Для его изменения необходимо ввести следующую  команду  (здесь  и
далее первый символ "#" обозначает приглашение на Вашей машине  и  его
вводить не надо):

# PS1="новое_приглашение"

     Например после ввода следующей команды:

# PS1="FreeBSD 2.0:> "

приглашение интерпретатора команд будет выглядеть так:

FreeBSD 2.0:> 


     Это уже кое-что ! Таким  образом  вы  можете  сделать  его  более
дружественным, например: "Yes, sir ?:> _". Неплохо, да ?

     Для  того,  чтобы  вернуться  к  исходному  приглашению   введите
команду:

# PS1="# "


                        Команда  DATE
                        -------------


     Это  пожалуй  самая  простая,  но  все  же  довольно   интересная
команда. С помощью нее вы можете узнать текущую дату и время, а  также
установить их новые значения.

     Теперь просто введите эту команду:

# date

     На экран будет выдано примерно такое сообщение:

Tue Jan 31 15:57:12 1995
^   ^   ^  ^  ^  ^  ^
^   ^   ^  ^  ^  ^  ^--------- текущий год
^   ^   ^  ^  ^  ^------------ секунды
^   ^   ^  ^  ^--------------- минуты
^   ^   ^  ^------------------ часы
^   ^   ^--------------------- число
^   ^------------------------- месяц
^----------------------------- день недели


     С помощь этой команды также можно установить новую дату и  время.
Для этого необходимо указать их в качестве параметра.

                  # date yymmddHHMM.SS

где, yy - две последние цифры года
     mm - номер месяца
     dd - число
     HH - часы
     MM - минуты
     SS - секунды (их можно опустить).


# date 9501241455 - установить дату  (24 января 1995 года) и
                              время  (14 часов 55 минут)


     А можно просто изменить текущее время:

# date 1532 - установить время (15 часов 32 минуты)

     Если вас не  удовлетворяет  формат  даты  и  времени,  вы  можете
установить собственный, используя опцию "+format".

     Например, после ввода следующей команды:

# date "+Current date: %d %B %Y%nCurrent time: %X%n"

на экране появится такое сообщение:

Current date: 02 February 1995
Current time: 14:51:33

     Кроме  этого   можно   использовать   следующие   параметры   для
определения формата вывода текущей даты и времени:


%a - день недели (три буквы)
%A - день недели (полностью)
%b - буквенное обозначение месяца (3 буквы)
%B - буквенное обозначение месяца (полностью)
%c - дата и время в формате   mm/dd/yy   hh:mm:ss
%C - первые две цифры года (yy)
%e - число (dd)
%d - число (dd)
%D - дата в формате  mm/dd/yy
%h - буквенное обозначение месяца (3 буквы, аналогично %b)
%H - часы (hh)
%I - часы в 12-часовом исчислении (1-12)
%j - порядковый день в году (0-366)
%k - часы (hh)
%l - часы в 12 часовом исчислении (1-12)
%m - месяц (mm)
%M - минуты
%n - перевод строки
%p - время суток (с 00 до 12.00 - AM, c 12.00  до 24.00 - PM)
%r - время в 12-часовом формате (hh:mm:ss PM/AM)
%R - время в формате hh:mm
%S - секунды (ss)
%t - табуляция
%T - время (hh:mm:ss)
%u - день недели (1 цифра)
%U - текущая неделя года (00-53)
%v - дата (dd-month-yyyy) месяц - 3 буквы
%w - день недели (1 цифра - 0 - воскресенье
                            6 - суббота)
%x - дата  mm/dd/yy
%X - время  hh:mm:ss
%y - год (YY)
%Y - год (YYYY)
%Z - часовой пояс

