Абан                    3916322|
Абдулино                255    |
Адамовка                265    |
Агаповка                35140  |
Агинское                39142  |
Азизбеков               88579  |
Азнакаево               84311  |
Азов                    86342  |
Айкино                  82134  |
Акимовка                06131  |
Аккурган                37155  |
Аксай                   86350  |
Аксубаево               84344  |
Актаныш                 84352  |
Актюбинск               31300  |
Акша                    30231  |
Алаверди                88573  |
Алапаевск               34346  |
Алдан                   41145  |
Алейск                  38553  |
Александровка           06269  |
Александровское         86557  |
Александров             09244  |
Алексеевка              84671  |
Алексеевское            84341  |
Алексин                 08753  |
Али-Байрамлы            89297  |
Алитус                  01235  |
Алма-Ата                3272   |
Алнаши                  34150  |
Алтайский               38537  |
Алуксне                 01343  |
Алушта                  06560  |
Альменьево              35242  |
Альметьевск             84312  |
Амвросиевка             06259  |
Амга                    41142  |
Ангарск                 39518  |
Андижан                 37422  |
Анжеро-Судженск         38453  |
Аникщяй                 01251  |
Анна                    07346  |
Антрацит                06431  |
Антропово               09430  |
Апаран                  885520 |
Апастово                84376  |
Апостолово              05656  |
Апшеронск               86152  |
Аргаяш                  35122  |
Аргун                   87147  |
Ардатов                 83431  |
Ардон                   86732  |
Арзамас                 83147  |
Аркадак                 74542  |
Аркалык                 33022  |
Армавир                 86137  |
Арсеньево               08733  |
Артемовский             34363  |
Артемовск               06274  |
Арти                    34395  |
Архангельское           08774  |
Архангельск             81800  |
Архонка                 86739  |
Асбест                  34365  |
Асино                   38241  |
Астара                  89295  |
Астраханка              31734  |
Астрахань               85100  |
Атбасар                 31736  |
Аткарск                 74552  |
Ахтубинск               85111  |
Ачинск                  39151  |
Ачхой-Мартан            87142  |
Ашхабад                 36300  |
Бабаево                 81743  |
Баган                   38353  |
Багратионовск           01156  |
Баево                   38515  |
Базарные Матаки         84346  |
Базарный Карбулак       74591  |
Бакалы                  34742  |
Баку                    8922   |
Балаклея                05749  |
Балаково                84570  |
Балахна                 83144  |
Балахта                 39148  |
Балашов                 84545  |
Балви                   01345  |
Балезино                34166  |
Балей                   30232  |
Балкашино               31732  |
Балтай                  74592  |
Балтасино               84368  |
Балтийск                011453 |
Барабинск               383612 |
Барановичи              016342 |
Барвенково              057572 |
Барда                   34299  |
Барнаул                 3852   |
Барыш                   8425   |
Батайск                 86354  |
Батуми                  88200  |
Бауска                  01339  |
Бахмач                  04635  |
Бахчисарай              06554  |
Башмаково               84143  |
Бежаницы                81141  |
Бежецк                  08231  |
Безенчук                84676  |
Бекабад                 371910 |
Белая Калитва           86313  |
Белая Церковь           04463  |
Белгород                07222  |
Белебей                 34716  |
Белев                   08742  |
Белинский               84153  |
Беловодск               06466  |
Белово                  38452  |
Белогорск               41641  |
Белозерское             35232  |
Белозерск               81756  |
Белокуракино            06462  |
Белокуриха              38577  |
Белорецк                34792  |
Белоярский              34377  |
Бельцы                  04231  |
Белый Яр                38258  |
Белыничи                02232  |
Бендеры                 04232  |
Бердигестях             41131  |
Бердск                  38341  |
Бердянск                06153  |
Берд                    88571  |
Береза                  01643  |
Березино                01715  |
Березники               34242  |
Березовка               34251  |
Березово                34574  |
Березовский             34369  |
Беслан                  86737  |
Бессоновка              84140  |
Бешенковичи             02131  |
Бижбуляк                34743  |
Бийск                   38538  |
Биржай                  01220  |
Бирск                   34714  |
Бирштонас               01210  |
Бишкек                  3312   |
Бичура                  30133  |
Благовещенка            38564  |
Благовещенск            41622  |
Благодарный             86549  |
Близнюки                05754  |
Бобров                  07350  |
Бобруйск                02251  |
Богатые Сабы            84362  |
Богданович              34376  |
Богодухов               05758  |
Богородицк              08761  |
Богородск               83170  |
Болниси                 88358  |
Болотное                38349  |
Большое Нагаткино       84245  |
Большая Берестовица     01511  |
Большая Глушица         84673  |
Большая Мурта           39118  |
Большая Сосновка        34257  |
Большая Черниговка      84672  |
Большеречье             38169  |
Большое Сорокино        34550  |
Большой Улуй            39159  |
Бондари                 07534  |
Борислав                03248  |
Борисов                 01777  |
Борисовка               07246  |
Борисоглебский          08539  |
Борисоглебск            07354  |
Боровая                 05759  |
Боровской               31443  |
Борогонцы               41161  |
Бородянка               04477  |
Борское                 84667  |
Бор                     83159  |
Брагин                  02344  |
Браслав                 02153  |
Братск                  39531  |
Брест                   06122  |
Бричаны                 04247  |
Броды                   03266  |
Брянка                  06443  |
Брянск                  08322  |
Бугульма                84314  |
Буда-Кошелево           02336  |
Буденновск              86559  |
Бугуруслан              212    |
Буздяк                  34773  |
Бузулук                 211    |
Буинск                  84374  |
Буй                     09435  |
Буск                    03264  |
Бутурлиновка            07361  |
Бухара                  36522  |
Быково                  84495  |
Быстрый Исток           38571  |
Быхов                   02231  |
Вавож                   34155  |
Вад                     83141  |
Вадинск                 84142  |
Вадул-луй-Водэ          04269  |
Валга                   01442  |
Валка                   01347  |
Валки                   05753  |
Валмиера                01342  |
Валуйки                 07236  |
Варгаши                 35233  |
Варденис                88558  |
Варена                  01260  |
Васильевка              06175  |
Васильковка             05679  |
Вача                    83173  |
Ведено                  87131  |
Вейделевка              07237  |
Великая Багачка         05345  |
Великая Новоселка       06213  |
Великие Луки            81153  |
Великий Бурлук          05752  |
Великий Устюг           81738  |
Венгерово               38369  |
Венев                   08745  |
Вентспилс               01336  |
Верещагино              34254  |
Верх-Усугли             30264  |
Верхневилюйск           41133  |
Верхневолынское         36733  |
Верхнедвинск            02151  |
Верхнеяркеево           34762  |
Верхний Мамон           07355  |
Верхний Услон           84379  |
Верхняя Пышма           34368  |
Верховажье              81759  |
Веселое                 06136  |
Веселый                 86358  |
Ветка                   02330  |
Вешкайма                84243  |
Визинга                 82131  |
Викулово                34557  |
Вилейка                 01771  |
Вилкавикшис             01242  |
Вильнюс                 0122   |
Вильянди                01443  |
Вилюйск                 41132  |
Винница                 04332  |
Витебск                 02122  |
Вичуга                  09354  |
Вишневка                31739  |
Владивосток             42300  |
Владикавказ             86722  |
Владимир                09222  |
Вожега                  81744  |
Волгоград               8442   |
Волгодонск              86392  |
Волжский                84459  |
Волковыск               01512  |
Волноваха               06214  |
Волово                  08768  |
Вологда                 81722  |
Володарский             85112  |
Володарское             06216  |
Воложин                 01772  |
Волоколамск             23672  |
Волоконовка             07235  |
Волосово                81273  |
Волхов                  81263  |
Волчанск                05741  |
Волчиха                 38565  |
Вольнянск               06143  |
Воркута                 82151  |
Воронеж                 0732   |
Вороново                01594  |
Воскресенск             09644  |
Воткинск                34145  |
Всеволожск              81270  |
Вулканешты              04253  |
Выборг                  81278  |
Выгоничи                08341  |
Выкса                   83177  |
Выльгорт                82130  |
Выру                    01441  |
Высокая Гора            84365  |
Вытегра                 81746  |
Вышний Волочек          08233  |
Вязники                 09233  |
Гаврилов Посад          09355  |
Гадяч                   053542 |
Гай                     262    |
Галич                   0943777|
Ганцевичи               01646  |
Гаргждай                01240  |
Гарилов Ям              08500  |
Гатчина                 81271  |
Гвардейск               011593 |
Гдов                    81131  |
Георгиевское            09447  |
Георгиевск              86551  |
Георгиу-Деж             07391  |
Глазов                  34141  |
Глобино                 05365  |
Глодяны                 04249  |
Глубокое                02156  |
Глуск                   02230  |
Глядянское              35239  |
Голицыно                09633  |
Голышманово             34546  |
Гомель                  02326  |
Гори                    88370  |
Горки                   02233  |
Горловка                06242  |
Горно-Алтайск           38541  |
Горнозаводск            34269  |
Горный                  74577  |
Горняк                  38516  |
Городец                 83161  |
Городище                84468  |
Городня                 04645  |
Городок                 02139  |
Горьковское             38157  |
Горячий Ключ            86159  |
Готвальд                05747  |
Грахово                 34163  |
Гребенка                05359  |
Гремячинск              34250  |
Григориополь            04240  |
Гродно                  01522  |
Грозный                 87122  |
Грязовец                81755  |
Губаха                  34248  |
Губкин                  07241  |
Гудермес                87137  |
Гуково                  86361  |
Гулбене                 01344  |
Гулистан                36722  |
Гуляйполе               06145  |
Гурджаани               88353  |
Гурьевск                01151  |
Гусев                   011433 |
Гусиноозерск            30145  |
Гусь-Хрустальный        09241  |
Давлеканово             34768  |
Далматово               35252  |
Дальнее Конст           83168  |
Даниловка               84461  |
Данилов                 08538  |
Даугавпилс              01354  |
Дебальцево              06249  |
Дебессы                 34151  |
Дедовичи                81136  |
Дергачи                 74563  |
Джалилабад              89214  |
Джамбул                 32624  |
Джанкой                 06564  |
Джермук                 88577  |
Джесказган              31022  |
Джетыгара               31435  |
Джизак                  37222  |
Дзержинск               83140  |
Дивногорск              39144  |
Дивное                  86555  |
Диканька                05351  |
Димитровград            84235  |
Динская                 86162  |
Днепродзержинск         05692  |
Днепропетровск          0562   |
Днепрорудное            06175  |
Дно                     81135  |
Добеле                  01337  |
Довольное               38354  |
Доброполье              06277  |
Добруш                  02333  |
Докшицы                 02157  |
Долгодеревенское        35144  |
Домодедово              09673  |
Дондюшаны               04251  |
Донецк                  0622   |
Донское                 86546  |
Драбов                  04738  |
Дрогичин                01644  |
Дрогобыч                03244  |
Дрокия                  04252  |
Дружковка               06267  |
Друскининкай            01233  |
Дубна                   08732  |
Дубоссары               04245  |
Дубровка                84458  |
Дубровно                02137  |
Дульдурга               30256  |
Духовницкое             74573  |
Душанбе                 3772   |
Дюртюли                 34717  |
Дятлово                 01563  |
Дятьково                08333  |
Евпатория               06569  |
Егорлыкска              86370  |
Егорьевск               09640  |
Единцы                  04246  |
Екабпилс                01352  |
Екатеринбург            3432   |
Екатериновка            74554  |
Елабуга                 84357  |
Елань                   84452  |
Елгава                  01330  |
Елово                   34290  |
Ельск                   02354  |
Ельцовка                38593  |
Емва                    82139  |
Емельяново              39133  |
Енакиево                06252  |
Енисейск                39115  |
Енотаевка               85113  |
Ереван                  8852   |
Ермаковское             39138  |
Ершов                   84564  |
Ессентуки               86534  |
Ефремов                 08741  |
Жабинка                 01641  |
Жашков                  04747  |
Железноводск            86532  |
Железногорск            39566  |
Желтые Воды             05652  |
Жердевка                07535  |
Жигулевск               84662  |
Жидачов                 03239  |
Жирновск                84454  |
Житковичи               02353  |
Житомир                 0410   |
Жлобин                  02334  |
Жодино                  01775  |
Жуковка                 08334  |
Жуково                  08432  |
Жуковский               09548  |
Заветное                86357  |
Заводоуковск            34542  |
Заволжье                83169  |
Завьялово               38562  |
Заиграево               30136  |
Заинск                  84358  |
Закаменск               30137  |
Залесово                38592  |
Заозерный               39165  |
Заокский                08734  |
Запорожье               0612   |
Зарайск                 26624  |
Зарасай                 01270  |
Заринск                 38595  |
Затобольск              31455  |
Зафар                   37193  |
Зачепиловка             05761  |
Звенигород              09632  |
Звенигородка            04740  |
Здвинск                 38363  |
Зеленоград              86359  |
Зеленоградск            011503 |
Зеленодольск            84371  |
Зельва                  01564  |
Земетчино               84155  |
Зеньков                 05353  |
Зерноград               86359  |
Зима                    39514  |
Златоуст                35136  |
Змеиногорск             38517  |
Знаменское              38179  |
Золотоноша              04737  |
Золочев                 05764  |
Зональное               38530  |
Зырянское               38243  |
Ивано-Франковск         0340   |
Иваново                 09322  |
Ивантеевка              74579  |
Ивацевичи               01645  |
Ивня                    07243  |
Ивье                    01595  |
Иглино                  34795  |
Игналино                01229  |
Игра                    34134  |
Идринское               39135  |
Ижевск                  34122  |
Изобильный              86545  |
Изюм                    05743  |
Ики-Буру                84732  |
Икряное                 85114  |
Иланский                39173  |
Иловля                  84467  |
Ильинское-Хованское     09353  |
Инза                    842412 |
Инта                    82145  |
Ионава                  01219  |
Ионикшис                01296  |
Ипатово                 86542  |
Ирбейское               39174  |
Ирбит                   34355  |
Иркутск                 3952   |
Исаклы                  84654  |
Искитим                 38343  |
Истра                   09631  |
Исянгулово              34715  |
Ичня                    04633  |
Ишеевка                 84254  |
Ишимбай                 34794  |
Йошкар-Ола              83622  |
Йыгева                  01437  |
Кагул                   04239  |
Кадуй                   81742  |
Кадый                   09442  |
Казанское               34553  |
Казань                  8432   |
Казачинское             39116  |
Кайшядорис              01256  |
Калараш                 04244  |
Калач-на-Дону           844722 |
Калачинск               38155  |
Калач                   07363  |
Калининград             01122  |
Калинино                88554  |
Калинковичи             02345  |
Калманка                38551  |
Калуга                  08422  |
Калязин                 08249  |
Камбарка                34153  |
Каменец                 01631  |
Каменка-Бугская         03254  |
Каменка-Днепровская     06138  |
Каменск-Уральский       34378  |
Каменск-Шахтинский      86365  |
Каменка                 84156  |
Камень-на-Оби           38514  |
Камешково               09248  |
Камо                    88564  |
Камское Устье           84377  |
Камызяк                 85115  |
Камышин                 84457  |
Канев                   04736  |
Каневская               86164  |
Канск                   39161  |
Кантемир                04273  |
Капускас                01243  |
Капчагай                32772  |
Карагай                 34297  |
Караганда               3210   |
Караидель               34744  |
Каракулино              34132  |
Карасу                  31452  |
Карасук                 38355  |
Каратузское             39137  |
Карачев                 08335  |
Каргасок                38253  |
Каргат                  38365  |
Каргополье              35256  |
Карловка                05346  |
Кармаскалы              34765  |
Карпинск                34313  |
Карталы                 35133  |
Каршин                  37522  |
Карымское               30234  |
Каспийский              84733  |
Катайск                 35251  |
Катеринополь            04742  |
Каунас                  0127   |
Каушаны                 04243  |
Качканар                34341  |
Кашин                   08234  |
Кашира                  09669  |
Кедайняй                01257  |
Кез                     34158  |
Кельме                  01297  |
Кемерово                38422  |
Керчь                   06561  |
Кзыл-Орда               32422  |
Кибра                   37195  |
Киев                    044    |
Кижинга                 30141  |
Кизел                   34255  |
Кизнер                  34154  |
Киквидзе                84445  |
Кимовск                 08735  |
Кимры                   08236  |
Кингисепп               81275  |
Кинель-Черкассы         84660  |
Кинель                  84663  |
Кинешма                 09331  |
Киргиз-Мияки            34718  |
Киреевск                08754  |
Киренск                 39568  |
Киржач                  09237  |
Кириллов                81757  |
Кириши                  81268  |
Кировоград              05222  |
Кировск                 81262  |
Кировское               06555  |
Киров                   83300  |
Кирсанов                07537  |
Кисловодск              86537  |
Кичменгский Городок     81740  |
Кишинев                 0422   |
Киясово                 34133  |
Клетский                84466  |
Клецк                   01793  |
Климово                 08347  |
Клинцы                  08336  |
Клин                    22447  |
Кличев                  02236  |
Ключи                   38578  |
Клявлино                84653  |
Кобеляки                05343  |
Кобрин                  01642  |
Ковернино               83157  |
Ковров                  09232  |
Козелец                 04646  |
Козельск                08442  |
Козельщина              05342  |
Козулька                39154  |
Койгородок              82132  |
Кокчетав                3162   |
Кологрив                09443  |
Коломна                 26143  |
Колосовка               38160  |
Колпашево               38254  |
Колывань                38352  |
Колышлей                84146  |
Кольчугино              09245  |
Коммунарск              06442  |
Комрат                  04238  |
Комсомолец              31441  |
Комсомольский           84743  |
Комсомольск             09352  |
Конаково                08242  |
Кондинское              34577  |
Кондрово                08434  |
Константиновка          06272  |
Константиновск          86393  |
Копыль                  01719  |
Кораблино               091432 |
Кореличи                01596  |
Кореновск               86142  |
Коркино                 35152  |
Корма                   02337  |
Кормиловка              38170  |
Короча                  07231  |
Корсунь-Шевченко        04735  |
Корткерос               82136  |
Косиха                  38531  |
Кострома                09422  |
Костюковичи             02245  |
Котельва                05350  |
Котельниково            84476  |
Котово                  84455  |
Котовск                 07541  |
Кохтла-Ярве             01433  |
Коченево                38351  |
Кочки                   38356  |
Кочкурово               83439  |
Кошки                   84650  |
Краматорск              06264  |
Краслава                01356  |
Красная Гора            08346  |
Красная Горбатка        09236  |
Красноармейск           74550  |
Красногвардейское       07247  |
Красногорское           34164  |
Красноград              057442 |
Краснодар               8612   |
Краснодон               06435  |
Красное-на-Волге        09432  |
Краснозерское           38357  |
Краснознаменск          01164  |
Краснознаменское        31742  |
Краснокамск             34273  |
Краснокутск             05756  |
Красноперекоп           06565  |
Краснополье             02238  |
Красносельск            88565  |
Краснослободск          83443  |
Краснотуранск           39134  |
Краснотурьинск          34314  |
Красноусольский         34740  |
Красноуфимск            34394  |
Краснощеково            38575  |
Красноярск              3912   |
Красный Кут             84560  |
Красный Луч             06432  |
Красный Чикой           30230  |
Красный Яр              84657  |
Кременная               06454  |
Кременчуг               05366  |
Кретинга                01258  |
Кривой Рог              0564   |
Кринички                05617  |
Криуляны                04248  |
Кричев                  02241  |
Кропоткин               86138  |
Круглое                 02234  |
Крупки                  01796  |
Крутинка                38167  |
Крутиха                 38519  |
Кстово                  83145  |
Куба                    892690 |
Кувшиново               082572 |
Кудымкар                34260  |
Куеда                   34262  |
Кузнецк                 84157  |
Кузоватово              84237  |
Куйбышево               06147  |
Куйбышев                34337  |
Кулдига                 01333  |
Кулебак                 83176  |
Кулунда                 38566  |
Кумертау                34761  |
Кумылженская            84462  |
Кунгур                  34271  |
Кунья                   81149  |
Купикшис                01231  |
Купино                  38358  |
Купянск                 057422 |
Курагино                39136  |
Кургальджинский         31737  |
Курган                  35222  |
Курсавка                86556  |
Курск                   07100  |
Куртамыш                35249  |
Курумкан                30149  |
Курья                   38576  |
Кусары                  89238  |
Кустанай                31422  |
Кутаиси                 88331  |
Кутузов                 04268  |
Кущевская               86168  |
Кызыл                   39422  |
Кытманово               38590  |
Кыштым                  35151  |
Кярдла                  01446  |
Кяхта                   30142  |
Лабинск                 86169  |
Лазовск                 04262  |
Лаишево                 84378  |
Лебяжье                 35237  |
Лельчицы                02356  |
Ленинакан               88569  |
Лениногорск             84315  |
Ленино                  06557  |
Ленинск-Кузнецкий       38456  |
Ленинский               08767  |
Ленинское               31444  |
Ленинск                 84478  |
Ленкорань               89271  |
Ленск                   41137  |
Леово                   04263  |
Лепель                  02132  |
Лермонтов               86535  |
Лздияй                  01268  |
Лида                    01561  |
Лиепая                  01334  |
Лиман                   85117  |
Лимбажи                 01340  |
Лиозно                  02138  |
Липецк                  0740   |
Липин Бор               81758  |
Лисаковск               31433  |
Лисичанск               06451  |
Лихославль              08261  |
Логойск                 01774  |
Лодейное Поле           81264  |
Лоев                    02347  |
Лозовая                 057452 |
Локня                   81139  |
Локоть                  08354  |
Лопатино                84148  |
Лохвица                 05356  |
Лубны                   05361  |
Луга                    81272  |
Луганск                 0642   |
Лудза                   01357  |
Лунинец                 01647  |
Лунино                  84161  |
Лутугино                06436  |
Луховицы                26336  |
Луцк                    03300  |
Лысково                 83149  |
Лысые Горы              74551  |
Лысьва                  34249  |
Лысянка                 04749  |
Львов                   0322   |
Любань                  01794  |
Любинский               38175  |
Людиново                08444  |
Ляховичи                01633  |
Магадан                 41300  |
Магниторск              35137  |
Мадона                  01348  |
Мажейкяй                01293  |
Майна                   84244  |
Майя                    41143  |
Макарьев                0944577|
Макеевка                06232  |
Макушино                35236  |
Малая Пурга             34138  |
Малая Сердоба           84162  |
Малгобек                87133  |
Малорита                01651  |
Малоярославец           08431  |
Мамадыш                 84363  |
Мамонтово               38513  |
Мантурово               094467 |
Маньковка               04748  |
Маралик                 885420 |
Марганец                05665  |
Мариинск                38443  |
Мариуполь               0629   |
Марковка                06464  |
Маркс                   74567  |
Мартуни                 88574  |
Марьина Горка           01713  |
Марьинка                06212  |
Марьяновка              38168  |
Маслянино               38347  |
Матвеев Курган          86341  |
Махачкала               8720   |
Машевка                 05364  |
Мглин                   08339  |
Медногорск              252    |
Междуреченск            38475  |
Межевая                 05670  |
Меленки                 09247  |
Мелеуз                  34764  |
Мелитополь              06142  |
Меловое                 06465  |
Мельниково              38247  |
Мена                    04644  |
Менделеевск             84349  |
Мензелинск              84355  |
Месягутово              34798  |
Мещовск                 08446  |
Миасс                   35135  |
Миллерово               86315  |
Милютинская             86319  |
Минеральные Воды        86531  |
Минск                   0172   |
Минусинск               39132  |
Миоры                   02152  |
Миргород                05355  |
Мирный                  41136  |
Михайлов                09130  |
Михайловка              84463  |
Мичуринска              07545  |
Мишкино                 34749  |
Могилев                 02222  |
Можайск                 23822  |
Можга                   34139  |
Моздок                  86736  |
Мозырь                  02351  |
Мокроус                 74565  |
Мокроусово              35234  |
Мокшан                  84150  |
Молетай                 01230  |
Молодечно               01773  |
Молчаново               38256  |
Монастырище             04746  |
Морозовск               86314  |
Моршанск                07533  |
Москаленки              38174  |
Москва                  095    |
Мостиска                03234  |
Мосты                   01515  |
Мошково                 38348  |
Мраково                 34719  |
Мурманск                8150   |
Муром                   09234  |
Муромцево               38158  |
Муслюмово               84356  |
Мухоршибирь             30142  |
Мядель                  01797  |
Набережные Челны        8439   |
Навашино                83175  |
Навля                   083423 |
Навои                   436223 |
Надым                   34595  |
Назарово                39155  |
Назрань                 87134  |
Называевск              38161  |
Нальчик                 86600  |
Наманган                36922  |
Намцы                   41162  |
Нарва                   01435  |
Наро-Фоминск            23435  |
Наровля                 02355  |
Наровчат                84163  |
Нарын                   33522  |
Науйойи-Акмяне          01295  |
Наурская                87143  |
Нафталан                89255  |
Невель                  81151  |
Неверкино               84164  |
Невиномысск             86554  |
Негюнгри                41147  |
Нежин                   04631  |
Некрасовское            08531  |
Нелидово                08266  |
Неман                   01162  |
Нерехта                 09431  |
Нерчинск                30242  |
Несвиж                  01770  |
Нестеров                01144  |
Нефтегорск              84670  |
Нефтекамск              34713  |
Нефтекумск              86558  |
Нефтеюганск             34565  |
Нехаевский              84443  |
Нея                     09444  |
Нижневартовск           34566  |
Нижнегорский            06550  |
Нижнедевицк             07370  |
Нижнекамск              84353  |
Нижние Серги            34396  |
Нижний Ингаш            39171  |
Нижний Ломов            84154  |
Нижний Новгород         8312   |
Нижний Тагил            34351  |
Нижняя Тура             3434222|
Нижний                  8312   |
Николаевка              04857  |
Николаевск              84494  |
Николаев                0510   |
Никольск                81754  |
Никрополь               05662  |
Ниспорены               04264  |
Новая Володага          05740  |
Новая Малыкла           84232  |
Новая Усмань            07341  |
Новгород                8160   |
Новичиха                38555  |
Новоайдар               06445  |
Новоалександровск       86544  |
Новоалтайск             38532  |
Новобирилюссы           39150  |
Нововаршавка            38152  |
Новогрудок              01597  |
Новоегорьевское         38560  |
Новозыбков              08343  |
Новокиевский Увал       41644  |
Новокубанск             86195  |
Новокуйбышевск          84635  |
Новомосковск            08762  |
Новониколаевка          06144  |
Новониколаевский        84444  |
Новополоцк              02144  |
Новопсков               06463  |
Новоржев                81143  |
Новороссийск            86134  |
Новоселицкое            86548  |
Новоселово              39147  |
Новосибирск             3832   |
Новоспасское            84238  |
Новотроицк              242    |
Новоузенск              74562  |
Новохоперск             07353  |
Новочеркасск            86352  |
Новошахтинск            86369  |
Новые Анены             04265  |
Новые Бурасы            74557  |
Новые Санжары           05344  |
Новый Оскол             07233  |
Новый Уренгой           34599  |
Ногинск                 09651  |
Ноемберян               88566  |
Ножай Юрт               87141  |
Нукус                   36122  |
Нурлат                  84345  |
Нытва                   34272  |
Нюрба                   41134  |
Обнинск                 08439  |
Объячево                82133  |
Огре                    01350  |
Одесское                38159  |
Одесса                  0480   |
Одоев                   08736  |
Озерское                01142  |
Озеры                   27042  |
Озинки                  74576  |
Олекминск               41138  |
Окница                  04271  |
Оконешниково            38166  |
Октемберян              88547  |
Октябрьский             34767  |
Октябрьское             35158  |
Оленино                 08258  |
Ольховка                84456  |
Омск                    3812   |
Омутинский              34544  |
Онгудай                 38545  |
Опочка                  81138  |
Орда                    34258  |
Орджоникидзевская       87144  |
Ордынское               38359  |
Орел                    0860   |
Оренбург                35300  |
Орехово-Зуево           24141  |
Орехов                  06141  |
Орловский               86375  |
Орск                    272    |
Орша                    02161  |
Осиповичи               02235  |
Островец                01591  |
Островское              09438  |
Остров                  81152  |
Острогожск              07375  |
Отрадный                84661  |
Оханск                  34279  |
Очер                    34278  |
Ошмяны                  01593  |
Ош                      33222  |
Павлово                 83171  |
Павловский Посад        24362  |
Павловск                07362  |
Павлоградка             38172  |
Павлоград               05672  |
Павлодар                3182   |
Пайде                   01438  |
Палех                   09334  |
Палкино                 81145  |
Палласовка              84492  |
Паневежис               01254  |
Панино                  07344  |
Панкрушиха              38510  |
Парабель                38252  |
Паркент                 37172  |
Партизанское            39140  |
Парфеньево              09440  |
Пенза                   8412   |
Первомайский            05748  |
Первомайское            06552  |
Первомайск              248    |
Первоуральск            34392  |
Переволоцк              238    |
Перемышль               08441  |
Перемышляны             03263  |
Переславль-Залес        08535  |
Переяслав-Хмель         04467  |
Пермь                   3422   |
Першотравневое          06297  |
Пестрецы                84367  |
Петриков                02350  |
Петрозаводск            81400  |
Петропавловка           07365  |
Петропавловск           31500  |
Петропавловск-Камч      41500  |
Петушки                 09243  |
Печора                  82142  |
Печоры                  81148  |
Пинск                   01653  |
Пировское               39117  |
Пирятин                 05358  |
Плавск                  08752  |
Пласт                   35160  |
Плунге                  01218  |
Плюсса                  81133  |
Поворино                07376  |
Погар                   08349  |
Подольск                09675  |
Подпорожьев             81265  |
Покровское              41144  |
Покров                  09243  |
Полесск                 01158  |
Половинное              35238  |
Пологи                  06165  |
Полоцк                  02144  |
Полтава                 05322  |
Полтавка                38163  |
Поназырево              09448  |
Попасная                06474  |
Порхов                  81134  |
Поспелиха               38556  |
Поставы                 02155  |
Похвистнево             84656  |
Почеп                   08345  |
Правдинск               01157  |
Прейли                  01353  |
Пренай                  01249  |
Пржевальск              31922  |
Приазовское             06133  |
Приаргунск              30234  |
Приволжск               09339  |
Прилуки                 04637  |
Приморск                06137  |
Приморско-Ахтарск       86143  |
Приютное                84736  |
Прокопьевск             38466  |
Промышленная            38442  |
Прохоровка              07242  |
Пружаны                 01632  |
Псков                   81122  |
Пустомыты               03230  |
Пустошка                81142  |
Пушкино                 09653  |
Пушкинские Горы         81146  |
Пылва                   01430  |
Пыталово                81147  |
Пярну                   01444  |
Пятигорск               8790   |
Пятихатки               056510 |
Радвиликшис             01292  |
Радехов                 03255  |
Радищево                84239  |
Раздольное              06553  |
Райчихинск              41633  |
Раквере                 01432  |
Ракитное                07245  |
Раменское               24645  |
Рамонь                  07340  |
Рапки                   04641  |
Рапла                   01448  |
Ребриха                 38512  |
Ревда                   34397  |
Реж                     34364  |
Резекне                 01346  |
Резина                  04254  |
Речица                  02340  |
Решетиловка             05363  |
Ржев                    082323 |
Рига                    0132   |
Ровеньки                07238  |
Ровно                   0360   |
Рогачев                 02339  |
Родино                  38563  |
Родионово               86340  |
Родники                 09336  |
Рокишкис                01278  |
Романовка               74544  |
Романово                38561  |
Россоны                 02159  |
Россошь                 07396  |
Ростов-на-Дону          8632   |
Ростов/Дон              8632   |
Ростов                  08536  |
Ртищево                 84540  |
Рубежное                06453  |
Рубцовск                38557  |
Рудный                  31431  |
Рудня                   84453  |
Руза                    22753  |
Русская Поляна          38156  |
Рыбинск                 08537  |
Рыбная Слобода          84361  |
Рыбница                 04255  |
Рышканы                 04256  |
Ряжск                   09132  |
Рязань                  0912   |
Сабирабад               89243  |
Савино                  09356  |
Саки                    06563  |
Сакмара                 231    |
Салават                 34763  |
Салдус                  01338  |
Салехард                34591  |
Сальск                  86372  |
Самара                  8462   |
Самарканд               36622  |
Самбор                  03236  |
Самойловка              74548  |
Санкт-Петербург         812    |
СПБ                     812    |
Саранск                 8342   |
Сарапул                 34147  |
Саратов                 8452   |
Саргатское              38178  |
Сафакулево              35243  |
Сахновщина              05762  |
Сватово                 06471  |
Свердловск              06434  |
Светлогорск             01153  |
Светлоград              86547  |
Светлый Яр              84477  |
Светлый                 01152  |
Свислочь                01513  |
Свободны                41643  |
Себеж                   81140  |
Севан                   88576  |
Севастополь             0690   |
Северное                254    |
Северобайкальск         30139  |
Северодонецк            06452  |
Североуральск           34310  |
Северская               86166  |
Севск                   08356  |
Селидово                06237  |
Селты                   34159  |
Семеновка               05341  |
Семенов                 83162  |
Семиозерное             31453  |
Семипалатинск           3222   |
Сенно                   02135  |
Серафимович             84464  |
Сергач                  83191  |
Сергиевск               84655  |
Сергиев Посад           09654  |
Сердобск                84167  |
Серебряные Пруды        09667  |
Серов                   32315  |
Серпухов                09677  |
Серышево                41642  |
Сива                    34277  |
Сигулда                 51349  |
Силламяэ                01449  |
Симферополь             06522  |
Синельниково            05615  |
Сковородино             41654  |
Сколе                   03251  |
Скопин                  09156  |
Скуодас                 01216  |
Славгород               38568  |
Славск                  01163  |
Славяносербск           06473  |
Славянск                06262  |
Сланцы                  81274  |
Слободзея               04257  |
Слоним                  01562  |
Слуцк                   01795  |
Смела                   04733  |
Смолевичи               01776  |
Смоленское              38536  |
Смоленск                08100  |
Сморгонь                01592  |
Снежное                 06256  |
Снечкус                 01266  |
Собинка                 09242  |
Советский               06551  |
Советское               38598  |
Советск                 01161  |
Сокаль                  03257  |
Сокол                   81733  |
Солдатский              37156  |
Соленое                 05616  |
Солигалич               09436  |
Солигорск               01710  |
Соликамск               34253  |
Солтон                  38533  |
Сороки                  04230  |
Сорочинск               246    |
Сосница                 04655  |
Сосновка                07532  |
Сосново-Озерское        30135  |
Сосновоборск            84168  |
Сосновый Бор            81269  |
Софиевка                05650  |
Сочи                    8620   |
Спас-Клепики            09142  |
Спитак                  88555  |
Средняя Ахтуба          84479  |
Сретенск                30246  |
Ставище                 04464  |
Ставрополь              86522  |
Станично-Луганское      06472  |
Старая Майна            84230  |
Старая Полтавка         84493  |
Старобельск             06461  |
Старобешево             06217  |
Стародуб                08348  |
Старое Шайгово          83432  |
Старощербиновская       86151  |
Староюрьево             07543  |
Старые Дороги           01792  |
Старый Оскол            07252  |
Старый Самбор           03238  |
Стаханов                06444  |
Степанакерт             89262  |
Степногорск             31745  |
Степное                 74566  |
Стерлибашево            34793  |
Стерлитамак             34711  |
Столбцы                 01717  |
Столин                  01655  |
Страшены                04237  |
Стрежевой               38259  |
Строитель               07244  |
Струги-Красные          81132  |
Стрый                   03245  |
Ступино                 09664  |
Стучка                  01351  |
Суворово                04242  |
Суворов                 08763  |
Судак                   06566  |
Судиславль              09433  |
Судогда                 09235  |
Суздаль                 09231  |
Суземка                 08353  |
Сузун                   38346  |
Суксун                  34275  |
Сумгаит                 89264  |
Сумы                    05400  |
Сураж                   08330  |
Сургут                  34561  |
Суровикино              84473  |
Сурское                 84242  |
Сусанино                09434  |
Сухиничи                08451  |
Сухобузимское           39119  |
Сухой Лог               34373  |
Сухуми                  88122  |
Сыктывкар               82122  |
Сысерть                 34374  |
Сюмси                   34152  |
Сямжа                   81752  |
Табуны                  38567  |
Таврическое             38151  |
Таганрог                86344  |
Талас                   33422  |
Талгар                  32774  |
Талдом                  09620  |
Талды-Курган            3282   |
Таллинн                 0142   |
Таловая                 07352  |
Талси                   01332  |
Тальменка               38591  |
Тальное                 04731  |
Тамала                  84169  |
Тамбов                  07522  |
Тараклия                04274  |
Тарановское             31436  |
Тара                    38171  |
Тарко-Сале              34597  |
Тарту                   01434  |
Татарск                 38364  |
Таураге                 01246  |
Ташкент                 3712   |
Тбилиси                 8832   |
Тверь                   08222  |
Тевриз                  38154  |
Тейково                 09343  |
Телави                  88350  |
Теленешты               04258  |
Тельманово              06299  |
Тельшяй                 01294  |
Теплое                  08755  |
Тереньга                84234  |
Термез                  37622  |
Терновка                07347  |
Тернополь               0350   |
Тетиев                  04460  |
Тетюши                  84373  |
Тирасполь               04233  |
Тихвин                  81267  |
Тобольск                34511  |
Тогул                   38597  |
Тогучин                 38340  |
Тойтепа                 37176  |
Токмак                  06178  |
Толбазы                 34745  |
Толочин                 02136  |
Тольятти                8480   |
Томаковка               05668  |
Томск                   3822   |
Топки                   38454  |
Топчиха                 38519  |
Торез                   06254  |
Торжок                  08251  |
Тосно                   81261  |
Тотьма                  81739  |
Тоцк                    249    |
Тракай                  01238  |
Троицк                  35163  |
Троицкое                06456  |
Трускавец               03247  |
Туапсе                  86261  |
Туймазы                 34712  |
Тукумс                  01331  |
Тула                    08721  |
Турка                   03269  |
Турки                   74543  |
Турунтаево              30144  |
Тутаев                  08533  |
Тында                   41656  |
Тюкалинск               38176  |
Тюменцево               38518  |
Тюмень                  34522  |
Убинское                38366  |
Уват                    34516  |
Ува                     34130  |
Углич                   08532  |
Угловское               38579  |
Ужгород                 03100  |
Ужур                    39156  |
Узда                    01718  |
Узловая                 08731  |
Уинское                 34259  |
Укмерге                 01211  |
Улан-Уде                30122  |
Улеты                   30238  |
Ульяновск               84222  |
Умань                   04744  |
Унгены                  04236  |
Унеча                   08351  |
Упорово                 34541  |
Уральск                 31100  |
Урень                   83154  |
Урус-Мартан             87145  |
Урюпинск                84442  |
Усвяты                  81150  |
Усинск                  82144  |
Усогорск                82135  |
Усолье-Сибирское        39543  |
Усолье                  34244  |
Усть-Донецкий           86351  |
Усть-Илимск             39535  |
Усть-Ишим               38150  |
Усть-Каменогорск        3232   |
Усть-Кишерть            34252  |
Усть-Кулом              82137  |
Усть-Кут                39565  |
Усть-Лабинск            86135  |
Усть-Ордынский          39541  |
Усть-Тарка              38372  |
Усть-Уда                39545  |
Усть-Чарышская          38545  |
Устье                   81753  |
Устюжна                 81737  |
Утена                   01239  |
Уфа                     3472   |
Ухолово                 09154  |
Ухта                    82147  |
Ушачи                   02158  |
Уяр                     3914622|
Фалешты                 04259  |
Фастов                  04465  |
Федоровка               34746  |
Феодосия                06562  |
Фергана                 37322  |
Флорешты                04250  |
Фролово                 84465  |
Фурманов                09341  |
Хаапсалу                01447  |
Хабаровск               4210   |
Хабары                  38569  |
Хандыга                 41153  |
Ханты-Мансийск          34571  |
Харабали                85118  |
Харовск                 81732  |
Харцызск                06257  |
Харьков                 0572   |
Хачмас                  89272  |
Хашури                  88368  |
Хвалынск                74595  |
Херсон                  05500  |
Хилок                   30237  |
Хмельницкий             0380   |
Хойники                 02346  |
Хоринск                 30148  |
Хорол                   05362  |
Хотимск                 02247  |
Христиановка            04745  |
Цалка                   88363  |
Царичанка               05610  |
Цахкаовит               88548  |
Целиноград              3172   |
Целинское               35241  |
Цесис                   01341  |
Чагода                  81741  |
Чадыр-Лунга             04261  |
Чайковский              34241  |
Чалтырь                 86349  |
Чаны                    38367  |
Чапаевск                846392 |
Чаренцаван              88531  |
Частоозерье             35230  |
Частые                  34268  |
Чаусы                   02242  |
Чашники                 02133  |
Чебаркуль               35168  |
Чебоксары               8350   |
Чекмагуш                34796  |
Челно-Вершины           84651  |
Челябинск               3512   |
Червень                 01714  |
Червоноград             03249  |
Чердаклы                08231  |
Черемхово               39546  |
Черемшан                84316  |
Черепаново              38345  |
Череповец               81736  |
Чериков                 02243  |
Черкассы                0472   |
Черкесск                86571  |
Черлак                  38153  |
Черниговка              06140  |
Чернигов                04622  |
Чернобай                04739  |
Черновцы                03700  |
Черногорск              39131  |
Черномор                06558  |
Чернухи                 05340  |
Чернушка                34261  |
Черный Яр               85119  |
Чернышковский           84474  |
Чернянка                07232  |
Черняховск              011413 |
Чертково                86317  |
Чехов                   09672  |
Чечерск                 02332  |
Чигирин                 047302 |
Чикола                  86734  |
Чимишлия                04241  |
Чимкент                 3252   |
Чирчик                  37171  |
Чистоозерное            38368  |
Чистополь               84342  |
Чита                    30222  |
Чишмы                   34797  |
Чкаловск                83160  |
Чугуев                  05746  |
Чулым                   38350  |
Чунский                 39567  |
Чурапча                 41151  |
Чусовой                 34256  |
Чутово                  05347  |
Шадринск                35253  |
Шакяй                   01247  |
Шалинское               39149  |
Шали                    87146  |
Шальчиникай             01250  |
Шаран                   34769  |
Шарлык                  258    |
Шатрово                 35257  |
Шатура                  24557  |
Шахтерск                06255  |
Шахты                   86362  |
Швенченис               01217  |
Шебекино                07248  |
Шевченково              05751  |
Шелаболиха              38558  |
Шелехов                 39510  |
Шелковская              87136  |
Шелопугино              30266  |
Шемышейка               84159  |
Шентала                 84652  |
Шербакуль               38177  |
Шигоны                  84648  |
Шилале                  01269  |
Шилка                   30244  |
Шимановск               41651  |
Шипуново                38550  |
Ширвинтос               01232  |
Широкое                 05657  |
Шишаки                  05352  |
Шклов                   02239  |
Шортанды                31730  |
Шпаковское              86553  |
Шпола                   04741  |
Шумилино                02130  |
Шумиха                  35245  |
Шушенское               39139  |
Шуя                     09351  |
Щаркан                  34136  |
Щарков                  02154  |
Щарья                   09449  |
Щекино                  08751  |
Щелково                 09656  |
Щучин                   01514  |
Щучье                   35244  |
Ытык-Кюель              41152  |
Электренай              01237  |
Электросталь            25737  |
Элиста                  84722  |
Эльхотово               86735  |
Энгельс                 74511  |
Эртиль                  07345  |
Южа                     09347  |
Южно-Сахалинск          42400  |
Юкаменское              34161  |
Юрбаркас                01248  |
Юргамыш                 35248  |
Юрга                    38451  |
Юрьев-Польский          09246  |
Юрьевец                 09337  |
Юхнов                   08436  |
Яворов                  03259  |
Языково                 34747  |
Якутск                  41122  |
Ялта                    0600   |
Ялуторовск              34535  |
Янаул                   34760  |
Янгиюль                 37160  |
Ярково                  34531  |
Ярославль               08522  |
Яр                      34157  |
Ясиноватая              06236  |
Ясиногорск              08766  |
Ясный                   2530   |
Яшкино                  38455  |
Яшкуль                  84746  |
Яя                      38441  |
