░░░░░░░░░░░░░░░░░░░░░░ Предприятие ЭКСПЕРТ ░░░░░░░░░░░░░░░░░░░░░░░░░░




░░░░░░░░░░░░ ТЕЛЕКОММУНИКАЦИОННАЯ СИСТЕМА ТКС ЭКСПЕРТ 2400 ░░░░░░░░░░








          ╒══════════════════ RT_SEANS ═════════════════════╕
          │                                                 │
          │                                                 │
          │        АППАРАТНО - ПРОГРАММНЫЙ  КОМПЛЕКС        │
          │   АВТОМАТИЧЕСКОЙ  ПЕРЕДАЧИ  И  ПРИЕМА  ФАЙЛОВ   │
          │                                                 │
          └─────────────────────────────────────────────────┘




                   ┌─────────────────────────────┐
                   │                             │
                   │    ОПИСАНИЕ   ПРИМЕНЕНИЯ    │
                   │                             │
                   └─────────────────────────────┘



































░░░░░░░░░░░░░░░░░░░░ город ОРЕНБУРГ, 1992 год ░░░░░░░░░░░░░░░░░░░░░░░

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 1 ░░

      Комплекс Rt_Seans предназначен для автоматической (без участия
оператора)  передачи и приема файлов.  Этот комплекс может использо-
ваться для работы главным образом в ночное время, когда не использу-
ется  для  основной работы  компьютер  и  менее загружены телефонные
линии.

      В состав  комплекса  входит  блок  универсальной дистанционной
коммутации (УДК), модернизированная плата - модем  и  три программы:

        rt_tcs.com   - программа  передачи  и  приема  файлов  по
                       графику,
        seans.com    - программа автоматического проведения сеанса
                       передачи и приема,
        interval.com - вспомогательная программа.

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

      Блок УДК пpедназначен для:
    - тpанзитной подачи питания  220В  50Гц  на компьютеp  в  обычном
      pежиме;
    - включения компьютера  в заданное  время  и/или  по  телефонному
      звонку   и   выключения  компьютера  по  получению  команды  от
      программы  в  pежиме  дистанционной  коммутации.

      Констpукция блока УДК пpедусматpивает:
    - работоспособность  в  условиях,  предъявляемых  к  эксплуатации
      компьютера,
    - изоляцию   корпуса   от  переменного  напряжения 220 В,
    - гальваническую  развязку  цепей  управления  и телефонной линии
      от переменного напряжения 220 В,
    - индикацию текущего  и  задаваемых   времен коммутации в часах и
      минутах на жидкокpисталическом индикаторе,
    - сохранение  текущего   и  задаваемых   времен   коммутации  при
      кратковременном пропадании переменного напряжения питания 220 В,
    - простоту  задания  режимов  работы  и  выставления  текущего  и
      задаваемых времен коммутации,
    - pозетку для подключения  вилки  кабеля пеpеносных pозеток питания
      компьютера,
    - pозетку для подключения телефонного аппарата,
    - pозетку для подключения кабеля  соединения с платой-модема,
    - гнездо подключения контуpа заземления.


                 Схема  подключения  блока  УДК.


   ┌────────────┬───┐         ┌────────────────┐
   │            │п м│         │                │
   │            │л о│         │                │
   │     ПК     │а д╞═════════╡      УДК       │
   │            │т е│         │                │
   │            │а м│         │                │
   └──────╥─────┴───┘         └─╥───╥──────╥─╥─┘       ┌─────────┐
          ║       220B 50Гц     ║   ║      ║ ║         │ телефон.│
          ╚═════════════════════╝   ║      ║ ╚═════════╡ аппаpат │
                                    ║      ║           │         │
                                    ║      ║           └─────────┘
                                  220 В  Телефонная
                                  50 Гц  линия



░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 2 ░░

      Программная часть комплекса состоит  из  трех программ.

      Первая из программ  -  rt_tcs.com, предназначена  для  передачи
по  заданному  пользователем  графику  файлов  различным  абонентам и
приема файлов от этих же абонентов.  Активная  часть программы выпол-
няет отправку и прием файлов в резидентном режиме,  т.е.  в интервале
времени  между  попытками  компьютер  может использоваться для других
приложений.

      График передачи должен содержаться в файле rt_tcs.inf, которому
следует находиться в текущем каталоге.  График имеет следующий вид:

*--------------------------------------------------------------------------------
*|МЕ|ДН|ЧС:МН|В|Пп|Пер.|У|Р|Н|П|Номер   Пароль  Полное_имя_файла     Комментарий
*+--+--+-----+-+--+----+-+-+-+---------------------------------------------------
0|  |  | 6:45|+|11|0:01|-|+|+|+|354161  modem   D:\TCS\RT_TCS.INF    ежедневно
1|  | 3| 8:00|+|12|0:01|-|+|+|+|354161  modem   c:\mail\tcs.lst      еженедельно
2| 4|29|10:30|+|10|0:01|-|+|+|+|354161  modem   D:\TCS\SEANS.TCS     ежемесячно
3|12|26|14:00|+|25|0:10|-|+|+|+|999999  year    d:\buh\doc.txt       ежегодно
*--------------------------------------------------------------------------------
D  C:\MAIL\

      В графах задается следующая информация:

    - в первой позиции строки задается периодичность передачи:
      0 - ежедневно,
      1 - еженедельно,
      2 - ежемесячно,
      3 - ежегодно,
      если стоит звездочка, то строка считается заполненной коммента-
      риями  и   не  обрабатывается,  любой  другой  (кроме D) символ
      является  ошибочным;

    - в графе  МЕ  -  месяц;

    - в графе  ДН  -  день месяца или недели (если периодичность 1);

    - в графе  ЧС:МН  задается  время  передачи;

    - если в графе В стоит '+', то попытка передачи осуществляется  и
      в  том  случае,  когда  программа   rt_tcs   загрузилась  после
      указанного выше времени;

    - в графе  Пп  -  количество попыток передачи;

    - в графе Пер. - периодичность попыток передачи в  часах:минутах;

    - если в графе У указан  '+',  то  файл  после  удачной  передачи
      удаляется;

    - если в графе Р указан  '+',  то  удачная передача данного файла
      регистрируется в файле rt_tcs.reg;

    - если в графе Н указан  '+', то при запуске программы rt_tcs.com
      проверяется наличие  указанного файла;

    - если в графе П указан  '+', то после  удачной  передачи  файлов
      абоненту программа переходит на прием;

    - графа  номер  абонента -  обязательно  должна  начинаться с  33
      позиции;

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 3 ░░

      Остальные  параметры  (пароль, полное имя файла)  отделяются от
номера и друг от друга по крайней мере  одним  пробелом.  После имени
передаваемого файла через один или несколько пробелов можно  заносить
любой текст, но общая длина строки не должна быть более 255 символов.

      Директива  D (в первой позиции)  служит  для  указания  полного
имени каталога для принимаемых файлов. Каталог должен существовать.

      Если для одного абонента указано для передачи несколько файлов,
т.е. в графике несколько строк с  одинаковыми  номерами абонента,  то
программа пытается передать все предназначенные абоненту файлы (если,
конечно,  время передачи их наступило)  не  набирая  каждый раз номер
(без перекоммутации), в этом случае переход на прием,  если он задан,
осуществляется   после  передачи  всех  предназначенных  для  данного
абонента файлов.

     Перед  запуском  программы  передачи  по  графику  должен  быть
загружен  драйвер  телекоммуникационной  системы  TCS.EXE.

     Запуск программы передачи по графику осуществляется командой

     RT_TCS  [каталог]

где  необязательный  параметр  каталог  указывает  имя  каталога  для
размещения файла регистрации rt_tcs.reg, если каталог  не указан,  то
используется текущий.  Если  файл регистрации в каталоге отсутствует,
то он создается. Для каждого отправленного или принятого файла в файл
регистрации отдельной строкой записывается дата и время передачи  или
приема,  а так же полное имя файла,  а  для переданных файлов и еще и
номер абонента.

     После того, как посланы все указанные в графике файлы, программа
(если указан в файле конфигурации номер порта),  дает  команду  блоку
УДК отключить питание.

     В  файле  конфигурации  программы   rt_tcs.cnf   можно   указать
следующие  параметры  (ключевое  слово  должно  начинаться  с  первой
позиции, а параметр должен отделяться от него знаком '='):

     DIR - полное имя каталога для приема файлов, но большим  приори-
           тетом обладает имя каталоге в файле rt_tcs.inf;

     DELAY - задержка в секундах перед выходом программы на  активный
             режим;

     TIMEOUT - таймаут в минутах, если при  загрузке программы  время
               до передачи самого раннего из  файлов больше указанно-
               го таймаута, то  программа  посылает   код  отключения
               питания (если он задан) в блок УДК (см. ниже);

     PORT - шестнадцатиречный номер порта для посылки кода отключения;

     COD  - шестнадцатиричный код отключения питания.

     При  поставке   комплекса   пользователю   поставляется  и  файл
конфигурации  rt_tcs.cnf,  в  этом  файле  нежелательно  произвольное
изменение номера порта и  кода отключения  -  это  может  привести  к
неотключению  компьютера  по  команде  программы.




░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 4 ░░

     Вторая  программа  комплекса  -  это  программа  seans.com,  она
должна располагаться в каталоге телекоммуникационной системы (другими
словами там же, где программы tcs.exe и mc.com) и оттуда запускаться.

     Программа seans.com предназначена  для проведения  сеанса  связи
в соответствии с заданными в указанном при загрузке файле командами.

     Запуск программы проведения сеанса связи осуществляется командой

     SEANS  [имя_файла]

где  необязательный  параметр  имя_файла  указывает  имя  файла,  со-
держащего команды проведения сеанса, если  имя  файла  не задано,  то
программа ищет файл seans.tcs в текущем каталоге.

     Команды  в  файле  описания сеанса  задаются  заглавной буквой в
первой позиции строки. Возможны пять команд - N, T, R, S и P.  Символ
'*' задает строку комментариев.

     Команда N - набрать номер, параметры:  номер|пароль.

     Команда T - пауза до начала набора, параметр:
                 интервал_в_секундах.

     Команда R - принять файл(ы), параметры:
                 каталог_для_приема  количество_попыток.

     Команда S - послать файл, параметры:
                 имя_файла  количество_попыток  или
                 количество_файлов_для_передачи  количество_попыток;
если  после  S  стоит  знак  "-"  (команда  S-),  то  после  удачной
передачи файл(ы) удаляется.

     Команда P - отключить питание, параметры:  порт  код_отключения.

     Важное замечание - при обмене файлами  первой  должна  посылать
файлы  активная  сторона (т.е. та, которая набирала номер).

     Успешное  выполнение  команд  вместе  с  датой  и  временем дня 
фиксируется  в  файле  seans.rep,  расположенном в текущем каталоге. 
Если файл отсутствует, он создается. 

     Файл  seans.tcs,  содержащий  краткое  описание команд и пример
одного сеанса поставляется в составе комплекса.


















░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 5 ░░

     Третья программа  -  interval.com,  является  вспомогательной  и
предназначена  для  использования  в  bat - файлах, главным образом в
autoexec.bat.  Если  текущее компьютерное время  попадает в интервал,
указанный при запуске программы, то код завершения программы равен 1,
иначе  -  0.  Интервал  задается  в виде   час:мин - час:мин,  причем
разделители  могут  быть  любые.

     Для  безболезненного  использования комплекса  Rt_Seans в ночное
время необходимо модифицировать файл  autoexec.bat следующим образом:

d:\tcs\interval 18:00 - 8:00         <- интервал времени укажите свой
if errorlevel 1 goto seans
- - - - - - - - - - - - - - - - - - -
старый файл autoexec.bat
- - - - - - - - - - - - - - - - - - -
go to exit
:seans
cd tcs
tcs                   | или  seans
rt_tcs                |      :exit
:exit                 |



░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░


      По  всем  интересующим  Ваc  вопросам  обращайтесь  к  нам  по
телефонам:

      по АМТС (353 00) 5 41 61,
      в  Оpенбуpге    35 41 61

или по адресу:

      460026, г.Оренбург, а/я 1364, НПВП "Эксперт"


С наилучшими пожеланиями

                Марванов Ильдус  &  Максим Петров,  г. Оренбург





















░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
