      Телекоммуникационная  система   ТКС-2400-ЭКСПЕРТ   предназначена   для
передачи информации  по  городским  и  междугородним  коммутируемым  каналам
связи. Применение в схеме платы МоДема помехозащитных фильтров и  наличие  в
программном обеспечении настройки по параметрам  реальных  линий,  допускает
применение  ТКС-2400-ЭКСПЕРТ  практически  на  всех  линиях  на   территории
бывшего Союза  коммутируемыми  как  релейными,  так  и  квазиэлектронными  и
электронными АТС.

       Программное обеспечение  ТКС-2400-ЭКСПЕРТ  работает  под  управлением
MS-DOS версий 3.0 и выше.  Программное  обеспечение  ТКС-2400-ЭКСПЕРТ  имеет
дружественный интерфейс с пользователем. ТКС-2400-ЭКСПЕРТ  включает  в  себя
следующие возможности:
     -  программу  диалогового  обмена  информацией,   включающую   файловый
монитор,   возможность   подключения   текстового   редактора,   возможность
подключения программы для просмотра файла,  возможность  подключения  любого
архиватора,   который   будет   "скручивать"   файлы   перед   передачей   и
"раскручивать" их после приема.  В  файловом  мониторе  имеется  возможность
создавать и удалять директории и файлы, перемещаться из одной  директории  в
другую, выбирать для передачи файлы как по одному, так и группой;
     - возможность приема информации в автоматическом режиме;
     - возможность передачи информации в автоматическом режиме;
     - возможность передачи файлов любой структуры. Для ТКС-2400-ЭКСПЕРТ  не
имеет значения, какая  информация  предназначена  для  передачи.  Передается
любая со 100%-й надежностью;
     - возможность подключения системы к Dbase, FoxBase, Clipper, C и т.д.;
     - автоматический  выбор   скорости  передачи   после   кратковременного
тестирования линии и изменение скорости в процесее  передачи  при  ухудшении
качества линии;
     - электронный справочник телефонных номеров абонентов;
     - автоматический повтор занятого номера до указанного предела.
