        read_me.1st     1976   - аннотация
        mc.exe         35599   - демонстрационная версия телекоммуникационной системы
        mc.cnf           198   - пример файла конфигурации
        mc.ref           128   - справочник абонентов
        paket.inf        277   - пример файла для посылки пакетом
        ex_union.num   54231   - коды АМТС населенных пунктов бывшего СССР
        print_me.tcs    5516   - файл для печати на лист 11 формата (с 2х сторон)
        print_me.rt     5164   - файл для печати на лист 11 формата (с 2х сторон)
        read_me.tcs    11111   - документация по телекоммуникационной системе
        read_me.rt     13231   - документация по системе RT_TCS

