   < KB1030 >

   Вниманию редакции электронного бюллетеня  "SoftPanorama"  предлага-
ется клавиатурный драйвер для отечественной  персональной  ЭВМ  "Искра
1030.11"  (и  аналогичных),  обеспечивающий  ее  нормальную  работу  с
большинством   прикладных   программ,   расчитанных   на     импортные
русифицированные IBM-совместимые компьютеры.

   Эта   программа   была   написана   мною   достаточно   давно     и
использовалась, главным образом, только в нашей организации. Однако  в
выпуске SP4.2 я увидел аналогичную программку А.О.Цветкова  (1030~KBD)
и решил, что данная тема еще  может  представлять  некоторый  интереc.
Тем более, что драйвер KB1030  (по  моему  "скромному"  мнению)  более
полно  поддерживает  различные  кодовые  таблицы  ППЭВМ  "Искра  1030"
предоставляет дополнительный сервис (см. файл kb1030.doc) и,  наконец,
что  самое  главное,  обеспечивает   нормальную   работу   популярного
редактора "Лексикон".

   Надеюсь, что  данная  программа  окажется  полезной  многочисленным
пользователям  этой  вообщем-то  неплохом  ПК  производства   курского
завода "Счетмаш".

   Условия распространения FreeWare.
   

                                          С уважением Д.Шошенков


   P.S. Возможно за последнее время  на  "Счетмаше"  были  предприняты
какие-то шаги в сторону повышения совместимости их любимого  детища  с
персональными  компьютерами  импортного  производства,  и  моя  работа
потеряла всякую актуальность... Что-ж, тем лучше.  Торжество  здравого
смысла можно только приветствовать.
