                      ГОДОВОЙ ОТЧЕТ
          общественного распространителя Л.М.Фрида
                        за 1994 г.

******  Стихийное копирование Софтпанорамы  ************

      январь-февраль ........................  14982.50
      март           ........................  25345.00

Итого за I  квартал 1994 года  ............... 40327.50

      апрель         ........................  25345.00
      май            ........................  25545.00
      июнь           ........................  14195.00

Итого за II квартал 1994 года  ............... 65085.00

      июль-сентябрь  ........................  32925.00

Итого за III квартал 1994 года ............... 32925.00

      октябрь ...............................   6410.00
      ноябрь  ...............................  31185.00
      декабрь ...............................  17000.00

Итого за IV  квартал 1994 года ............... 54595.00
--------------------------------
Итого за 1994 год ........................... 192932.50

*********    Индивидуальные пожертвования   ************

 январь-февраль
   Ерлин      .................................. 200.00
 март
   Ромасловский ............................... 5000.00
 апрель
   Ромасловский ............................... 5000.00
 июнь
   Живлюк       ............................... 1440.00
 июль-сентябрь
   Заборовский  ...............................  180.00
   Шамарин      ...............................  950.00
   Ерлин        ...............................  280.00
--------------------------------
Итого за 1994 год ............................ 13050.00


************** СВОДНАЯ ТАБЛИЦА ПО КАТЕГОРИЯМ ПОСТУПЛЕНИЙ ****************

Итого за стихийное копирование  ............. 192932.50
Индивидуальные пожертвования   ............... 13050.00

                     ИТОГО ЗА 1994 ГОД        205982.50

--
Leonid Frid. (095)208-2478 E-mail: frid@agroinf.msk.su  Fido: 2:5020/35.3


