                     Софтпанорама 1994, No.5 (50)
                            *** Reviews ***
                Составители: Н.Н.БЕЗРУКОВ, И.А.ЛЕВИТИН
************************************************************************

                          Приводимые оценки отражают мнение составителей
                          и могут не совпадать с мнением  семинара
                          "Системное программирование".


     ************************************************************
     *  П А Н О Р А М А  К О М П Ь Ю Т Е Р Н О Й   П Р Е С С Ы  *
     ************************************************************


           И с п о л ь з у е м ы е   о б о з н а ч е н и я:

> - материал будет перепечатан в последующих номерах COФТПАНОРАМЫ;
= - материал перепечатан в данном номере COФТПАНОРАМЫ;
< - материал приводился в предыдущих номерах  COФТПАНОРАМЫ;
! - интересный материал;
+ - материал полезен при обучении данной программе или системе;
? - материал содержит спорные, сомнительные или неверные рекомендации;
/   материал устарел;
~ - некачественный перевод;
- - материал содержит явные ошибки, следование рекомендациям может
    принести вред;
% - часть материала не представляет интереса.


******** ЖУРНАЛ "КОМПЬЮТЕРЫ+ПРОГРАММЫ" (CПЕЦВЫПУСК) - 1994 ***********

            ТЕОРИЯ
            ------

            Т.И. Голота, А.И. Петренко
    !       Банковские информационные технологии                 4

            В.А. Миронюк, А.В. Смилянец
    !?      Банковский аналитический комплекс:
            попытка сформулировать концепцию                     9


            IBM
            ---

    !       Система IBM AS/400: новые возможности               10

    !       IBM и финансы                                       14


            PIE SYSTEMS
            -----------

            Б.М. Менделевич
    !       Распределенная обработка информации в реализации
            фирмы PIE SYSTEMS INTERNATIONAL, Inc.               20


            DIGITAL EQUIPMENT УКРАИНА
            -------------------------

            Банковские решения DIGITAL: навстречу вызову 90-х   27


            CASE-ТЕХНОЛОГИИ
            ---------------

            Б.Е.Панченко, В.Н. Гайдабрус, С.Л. Церковицкий
    !?      Сетевые вычислительные комплексы                    30


            WESCOM
            ------

            А.А. Раненко
            Мы выбираем ORACLE! Почему?                         38


            ИНКОФОМ
            -------

            "ИНКОФОМ" - современные телекоммуникационные
                        технологии                             44


            COMPUTERCENTERS/NOVATECH
            ------------------------

            C.Слепцов, М.Черненко, С.Босенко
    ?       Компьютерцентр/Новатек: предложения на
            рынок банковских систем                            46


            DELL
            ----

            Суперсерверы фирмы DELL                            50


            ТЕХНИЧЕСКИЕ СРЕДСТВА
            --------------------                               64

            В.Г.Шелепов
    !       Выбор RISC-систем                                  52

            А.Г. Ганин
    ??-     Кому нужен NOTEBOOK?                               64


            ТЕЛЕКОММУНИКАЦИИ
            ----------------

            А.Г. Ганин
    !       Международная сеть финансовых расчетов S.W.I.F.T.  70


            СОБЫТИЯ
            -------

            Ассоциация украинских дистрибьюторов (АУД)         77

            Банк и офис-94                                     78


            НОВЫЕ ПРОДУКТЫ
            --------------

            TIMELINE 1.0 FOR WINDOWS на русском                79


            НОВОСТИ
            -------

            Новый терминальный принтер Genicom 7025             5

            "Курьерская" почта фирмы Robotics                  33

            "Золотая лихорадка"                                39

            Средства защиты данных фирмы AT&T                  59

            Novell предлагает новую версию NetWare             61

            Lotus Notes будет работать с UNIX                  67

            WP International анонсирует
               WINDOWS EXPO/MOSCOW'94                          68

            Новые процессоры семейства Alpha                   69

            Введите пароль, сударь!                            75

            Продукты для WINDOWS NT: семейство TeamWare        75

            Новинки Canon                                      75


******** ЖУРНАЛ "КОМПЬЮТЕРЫ+ПРОГРАММЫ"  N'1(9) 1994 г.************

            ТЕОРИЯ
            ------

            Ю.И. Тимофеенко
    !       Добро пожаловать в "пространство данных"            6


            ОБЪЕКТНО-ОРИЕНТИРОВАННОЕ ПРОГРАММИРОВАНИЕ
            -----------------------------------------

            Л.Б. Владимиров
    !       TVIEW:: управление состоянием                      16


            ИСПОЛЬЗОВАНИЕ DATAEASE
            ----------------------

            Т.Н. Коринковская
            Процедурные меню в DATAEASE                        24

            Т.Н. Коринковская
            Советы по применению DATAEASE                      28


            XBASE - ФОРУМ
            --------------

            С.А. Горохов, А.О. Кривошеев, А.В. Крячков,
            Н.И. Филатов
    !?      Организация удаленного доступа к базам данных      30

            А.В. Минаев
    +       Восстановление поврежденных файлов баз данных
            FOXPRO LAN                                         34


            CLIPPER-ЛАБОРАТОРИЯ
            --------------------

            О.Г. Звоненко
    !+      Использование TBROWSE в прикладных программах      36


            ТЕХНИЧЕСКИЕ СРЕДСТВА
            ---------------------

            А.Г. Ганин
    ?       Струйные принтеры: краткий обзор                   40

            А.Г. Ганин
    !       PENTIUM - процессор нового поколения?              44


            ПОЛЬЗОВАТЕЛЬ МАС
            ----------------

            А.Г. Ганин
    !?      10 лет MACINTOSH                                   48


            КОМПЬЮТЕРНАЯ ЛИНГВИСТИКА
            -------------------------

            М.С. Блехман
            Системы машинного перевода: достижения и
            перспективы                                        56


            КОНСУЛЬТАЦИИ
            -------------

            И.Я. Спекторский
    +       Фоновая печать в графическом режиме или
            графический аналог утилиты PRINT                   60


            СОБЫТИЯ
            -------

            А.И. Савченко, В.И. Билошапка
    ?       Конкурс бухгалтерских программ                     66


            НОВЫЕ ПРОДУКТЫ
            --------------

    !       Инструментальные средства: Symantec++ 6.0/6.1      70

    !       Новые продукты компании Symantec для компьютеров
            Apple Macintosh                                    74


            КАЛЕНДАРЬ СОБЫТИЙ                                  73

            АССОЦИАЦИИ, КЛУБЫ, ПОЛЬЗОВАТЕЛЬСКИЕ ГРУППЫ         79

            ОБЪЯВЛЕНИЯ                                         80


            НОВОСТИ
            -------

            "Устрица" против вирусов                           13

            Symantec: итоги третьего финансового квартала      21

            Алло! С Вами говорит Notes                         27

            Продано!: технология средств разработки систем
            клиент/сервер                                      32

            Библиотека сжатых данных ArhiveLib                 34

            1994 год - год Pentium?                            38

            Новые RISC-процессоры для WINDOWS NT               43

            Microsoft совершенствует DOS 6.0                   45

            SmartSuite будет работать с Notes                  53

            Новые версии dBase для Unix и DOS                  55

            Русифицирован пакет The Norton Utilities 7.0       59

            Новые продукты компании Blue Sky Software. (1)     64

            Новые продукты компании Blue Sky Software. (2)     65

            Русифицирован Norton Commander 4.0                 66

            Cофтобзор: что год текущий нам готовит?            69

            Компания Symantec тестирует PowerStore for
            Networks                                           71

            Novell выпускает DOS 7 и Personal Netware          76

            Новое технологическое соглашение между IBM и
            Intel                                              77

            Новые видеотехнологии компании Lotus               78

            Антивирусы для DOS и OS/2                          78


*************** ЖУРНАЛ  "МОНИТОР-АСПЕКТ" N 1'1994 г. ********************

            АППАРАТУРА
            -----------

            В. Климов
    !       Источники бесперебойного питания: анализ
            технических и потребительских свойств               4

    !?      Жизнь коротка...                                   11


            ТЕСТОВАЯ ЛАБОРАТОРИЯ
            ---------------------

            В. Архипов
    ?       Контуры Contura                                    15

            Принтеры OKI                                       18

            А. Давтян, А. Мурадян
            WINDOWS: русская версия                            22

            С. Макашарипов
    !       Электронные таблицы: сравнение
            последних версий                                   26


            САПР
            ----

            В. Дьяконов
            От моделирования схем к их сквозному
            проектированию!                                    32

            Система моделирования аналоговых
            электронных схем Micro-CAP III                     38

            Система макромоделирования логических
            схем - Micro-LOGIC                                 46

            В. Разевиг
            Design Center для WINDOWS                          52

            Cистема проектирования печатных плат
            P-CAD 6.0                                          60

            Пакет программ моделирования цифровых
            устройств DDL                                      69

            Моделирование устройств СВЧ                        74


            ФИНАНСОВЫЕ СИСТЕМЫ
            -------------------

            В. Линьков
    !       "Пластиковые деньги" и системы
            безналичных расчетов в мире и у нас                80


            ЗДОРОВЬЕ
            ---------

            Е. Воловик
    !!      Внимание: ваши руки в опасности                    88

            Эргономика - не роскошь, а путь к успеху!          92


***************ЖУРНАЛ  "МОНИТОР"  N'2 1994 г.**********************


            ПИСЬМА
            ------

            Джафар не пройдет                                   4

            Демонстрационные программы на Turbo Vision

            О забытом микропроцессоре фирмы Intel

            Кое-что о новой версии Turbo Games

            Рекорд снова побит


            РАБОЧИЕ СТАНЦИИ
            ---------------

            В. Давыдов, А. Шелудяков
    !       Операционные системы для современных
            распределенных вычислительных систем                6


            ТЕХНОЛОГИИ ПРОГРАММИРОВАНИЯ
            ----------------------------

            Д. Мастрюков
    !?      Алгоритмы сжатия информации. Часть 3               10

            С. Никоненко
    +       Программируем СУБД на Turbo Vision.
            Часть 4.                                           20

            А. Аброськин
    !       Выделение комментариев в любом редакторе           24


            КОММУНИКАЦИИ
            ------------

            Новости телекоммуникационного рынка                26


            ЭТЮДЫ ДЛЯ ПРОГРАММИСТОВ
            -----------------------

            Д. Правиков
            Задачник "Монитора"                                32


            MS BASIC
            --------

            В. Артюхов
            Первые впечатления о Visual Basic для
            DOS версии 1.0 (профессиональное издание)          34

            С. Зиновьев
            Чего мне не хватает в языке BASIC?                 38


            ЗАЩИТА
            ------

            В. Семенов
            Снова о шифровании: быстрый алгоритм
            вычисления модульной экспоненты                    42

            Д. Правиков
    !       Идентификация магнитных носителей.
            Дискеты                                            50


            В. Плотников
            Алгоритмическая реализация
            криптографического метода RSA на
            персональном компьютере                            60


            АППАРАТУРА
            ----------

    !       Семейство процессоров Overdrive -
            новое поколение производительности                 48


            МИР ГРАФИКИ
            -----------

            А. Северин
            Картинки, оживающие на глазах                      67


            DOS ПОД МИКРОСКОПОМ
            -------------------

            Ю. Косивцов
            Конструирование антивирусного "сторожа"            70

            С. Быликин
    !       Резидентный блокировщик доступа к
            директории                                         80


            TURBO VISION
            ------------

            В. Малахин
            Русский "интенсив" для Turbo Vision                84


            ИГРЫ
            ----

            О. Стариков
            "Monkey Island II": раскройте тайну
            пирата-привидения Le Chuck!                        90

            Д. Правиков
            Тайны "Волчьего логова"                            94


***************ЖУРНАЛ  "МОНИТОР"  N'3 1994 г.**********************

            ПИСЬМА
            ------

            Меню в Turbo Vision                                 4
            Снова о "Цивилизации"
            Выгружаем Nortom Commander
            Две константы, два алгоритма


            ТЕХНОЛОГИИ ПРОГРАММИРОВАНИЯ
            ---------------------------

            Д. Мастрюков
    !?      Алгоритмы сжатия информации.
            Часть 4. Алгоритм LZW                               8

            П. Павельев
            Создание сложных графических приложений.
            Инструментальные средства.                         16

            Д. Первухин
    +       ООП и сортировка данных                            22


            АППАРАТУРА
            ----------

            Ю. Крючков
            Оптический накопитель в персональном
            компьютере                                         23

            В. Петров
    +       Архитектура и исполнение микроконтроллеров
            семейства 8051                                     26

            Ю. Крючков
    ?       Кое-что о корпусах для самостоятельной
            сборки компьютера                                  55


            ЗАЩИТА
            ------

            В. Плотников
    !+      Не оставляя следа                                  34

            Д. Правиков, С. Лаврентьев
    !       Идентификация магнитных носителей.
            Жесткие диски                                      46


            РАБОЧИЕ СТАНЦИИ
            ---------------

            В. Давыдов, А. Шелудяков
    !       Программное обеспечение для IBM RS/6000            50


            МИР ГРАФИКИ
            -----------

            П. Каллиников, О. Стрелков
    !+      Программирование сканера HP ScanJet+               56

            А. Ефлеев
            Как масштабировать растровые картинки.
            И не только это...                                 60

            П. Каллиников
    !       Сверхмногоцветный режим VGA                        64


            КОМПЬЮТЕР В РАЗРЕЗЕ
            -------------------

            А. Москалец
    +/      Эмуляция CMOS на машинах класса XT                 68


            ИГРЫ
            ----

            В. Давыдов
            Игры фирмы "Sierra On-Line" как
            средство познания мира                             72

            М. Рожков
            Новый мотор для старой идеи                        78


            ЯЗЫКИ ПРОГРАММИРОВАНИЯ
            -----------------------

            К. Шереметьев
            Знакомьтесь: ПараФорт 2.0                          82


            БАЗЫ ДАННЫХ
            -----------

            С. Тертичников
    +       Clipper: совершенствуем фильтрацию                 85


            MS BASIC
            --------

            А. Колесов
            Что такое Microsoft BASIC? Часть 1                 88


            TURBO VISION
            -------------

            О. Бунин
            Организация фоновых процессов в
            Turbo Vision                                       94
