             BOOTCHK - Diskette BootSector Checker
             _____________________________________

                          Версия  2.10

     BootChecker - специальная антивирусная программа для борьбы с
бутовыми вирусами на дискетах.  Он ГАРАНТИРУЕТ чистоту  бутсектора
дискеты при положительном результате проверки,  т.е. одинаково ус-
пешно ловит как известные, так и неизвестные бутовые вирусы. Кроме
того, он проверяет корректность BPB (параметры дискеты) и сообщает
об отклонениях от нормы.
     Эффект достигается за счет того,  что при проверке бутсектора
BootChecker опознает не только бутовые вирусы, но и правильные бу-
ты.  Для этого к нему прилагается библиотека с наборами CRC и сиг-
натур бутов и вирусов.  Любой новый вирус (или незнакомый  формат-
тер)  будет  обнаружен как UNKNOWN BOOT.  Библиотека находится от-
дельно от программы в файле bootchk.lib и периодически  обновляет-
ся. Подробное описание программы имеется в документации.
     BootChecker версии 2.10 опубликован  в  киевском  электронном
бюллетене "Софтпанорама" 4.1 (первый номер за 1992 год).

                               !!!

     В настоящее  время  готовится версия BootChecker 3.0.  Выпуск
бета-релиза планируется в октябре. Предполагается фаг для всех из-
вестных  бутовых  вирусов,  вакцинатор  бутсектора для несистемных
дискет,  эвристический анализатор незнакомых бутов.  Не исключено,
что новая версия будет коммерческой.

                         Библиотека 2.14

     Список бутов и вирусов находится в файле bootchk.lst.  Назва-
ния бутов часто весьма условны,  поскольку многие буты попадают ко
мне с дискет и их происхождение для меня неясно.  Это относится, в
частности,  к т.н.  M-DOS, KAN DOS, Chaplet Sys, а также всяческим
non-standard и русификациям.  Кроме того, я совершенно запутался в
многочисленных вариациях DOS 3.20.  Имеющих сведения о происхожде-
нии  этих  бутов очень прошу позвонить мне.  Некоторым бутам имена
даются по меткам.  Так, я буду весьма благодарен, если мне кто-ни-
будь расскажет,  откуда происходят IBM MMED,  GAZELLE,  DCP,  ZDS,
TSL, SRFormat.
     Названия вирусов  в основном совпадают с принятыми в докумен-
тации к  AIDSTEST  Д.Н.Лозинского,  за  исключением  Print  Screen
(ABS-1),  Azusa (ABS-2), Keydrop (Piter). Вирус Italian Ball часто
именуется Ping-Pong (например, в SCAN McAfee).
     В связи  с подготовкой каталога бутовых вирусов разыскиваются
Alameda (настоящий),  EDV, Chaos, Pakistani Brain-86, LBC (Korea),
Swap (Israeli Boot), а также Marijuana++ и любые сведения о ней. Я
буду весьма признателен за любые бутовые вирусы  или  модификации,
не  описанные  в каталоге (не знакомые BootCheckerу),  если только
они не написаны специально для меня.
     Основные новости  2.14 - два новых вируса (MZ и Turbo Basic),
блокирующие запуск каких-то программ. Описания прилагаются.

                         Распространение

     В комплект BootCheckerа 2.10 входят 5 файлов:
bootchk.exe - сам BootChecker;
bootchk.doc - документация к нему;
bootchk.lib - библиотека правильных бутов и вирусов;
bootchk.lst - список распознаваемых бутов вирусов;
bootread.me - оперативная информация.
     В комплект новой библиотеки входят три последних файла.
     Каталог бутовых  вирусов "Кот в сапогах" (BootCat) существует
как приложение к BootCheckerу, но может распространяться и отдель-
но. Файл bootcat1.lzh содержит общие замечания и часть 1; часть 2,
посвященная хвостатым вирусам, будет опубликована несколько позже.
     Программа, библиотеки  к  ней и каталог распространяются сво-
бодно при соблюдении обычных для freeware ограничений  (отсутствие
прямой коммерческой выгоды,  сохранение целостности и комплектнос-
ти).  Детали описаны в документации. Исходный текст и средства для
работы с библиотекой в настоящее время не поставляются. Для попол-
нения библиотеки и каталога имеющимися у Вас бутами и вирусами об-
ращайтесь непосредственно к автору.
     К сожалению,  пока отсутствует организация,  которая (на ком-
мерческой  или  некоммерческой  основе)  взяла бы на себя вопросы,
связанные с поддержкой BootCheckerа -  распространение,  рассылка,
подписка,  сбор бутов и вирусов от клиентов.  Мои же возможности в
этом плане весьма ограничены.  Предложения о любой форме поддержки
будут для меня весьма ценны.
     BBS FIDO 2:5020/28, поддерживавшая BootChecker, опять сущест-
вует  (нового  названия  не помню),  и BootChecker там пока лежит.
Свежая версия BootCheckerа по-прежнему находится в  некоммерческом
разделе  DialogueScience  BBS (FIDO 2:5020/6.13,  (095) 135-62-53,
20:00-10:00, 2400 bod, MNP-5). Туда же - Д.Н.Лозинскому - рекомен-
дуется  пересылать  новые  вирусы (они попадут и ко мне).  Вообще,
BootChecker может без ограничений поддерживаться на  любых  неком-
мерческих BBS (или в некоммерческих разделах). Убедительная прось-
ба к SysOpам,  которые решат этим заняться, держать ТРИ архива - с
полным комплектом программы, с последней версией библиотеки (файлы
3-5),  чтобы не нужно было из-за новой библиотеки  тянуть  большой
архив, и с каталогом.
     Предполагается периодическая публикация новых версий  библио-
теки,  а  также дополнений к каталогу бутовых вирусов,  в киевском
электронном бюллетене "Софтпанорама".  Общие замечания и  часть  1
(бесхвостые  вирусы)  каталога - в номере 4.2.  Следите за свежими
номерами...

                                  Д. Макаров,  (095) 276-14-15
                                  Москва, 25 августа 1992 года
