





                      REGISTRATION/ORDERING INFORMATION

      A SIO/VSIO/VX00 registration licenses you to use the product on a
      regular basis.  Individual users need register only one copy of
      SIO/VSIO/VX00 for personal use;  registration includes licensed
      use of all upgrades to the major version number registered.  When
      the major version number changes, say from 1.55 to 2.00, you must
      re-register (pay up again).  Upgrades are NOT automatically sent
      to registered users.  See LICENSE.TXT for additional information.

      The registration fee covers only the use of the program.

      Please use the registration form (below) to send in your
      registration fee. 

      For support information, see the Users Manual (SIOUSER.TXT).

                       Corporate and Quantity Purchases

      All corporate, business, government or other commercial users of
      SIO/VSIO/VX00 must be registered.  We offer quantity discounts
      starting at the eleventh copy.  Corporate or site licensing is
      also available.

      Licensing agreements allow duplication and distribution of
      specific numbers of copies within the licensed institution. 
      Duplication of multiple copies is not allowed except through
      execution of a licensing agreement.

      The quantity discounts are as follows: 
       
           00 - 10 copies:     no discount 
           11 - 25 copies:     15% discount 
           26 - 50 copies:     20% discount 
           51 - 100 copies:    25% discount 
           101+ copies:        30% discount 
       
      ALL PRICES AND DISCOUNTS ARE SUBJECT TO CHANGE WITHOUT NOTICE. 
      Discounts are not cumulative; they apply to single orders of like
      products only. Unit prices are the same as for individual users.  

      YOU MUST REGISTER SIO/VSIO/VX00 TO USE THEM WITHIN YOUR
      ORGANIZATION. 


                           (Continued on next page)





                              REGISTRATION FORM

      Users can register on line and immediately download from the BBS
      at 1-703-494-0098.

      Purchase orders requiring invoicing for payment are not accepted. 
      You must include a check or a valid credit card number.

      Checks must be from a US BANK and in US DOLLARS.  Please make
      checks payable to:

      The Software Division

      Send to:            The Software Division
                          Attn. Raymond L. Gwinn
                          12469 Cavalier Dr.
                          Woodbridge, Va. 22192

      Credit card registrations may be FAXed or EMAILed to the
      following:

                         Voice Orders 1-703-494-4673
                              FAX 1-703-494-0595
                             CompuServe 71154,575
                         InterNet p00321@psilink.com


      SIO/VSIO/VX00 Registration ................... $ 25.00  $ ______
           (Sent on 3.5" disk or email), 4 ports supported.

      SIO/VSIO/VX00 Registration ................... $ 45.00  $ ______
           (Sent on 3.5" disk or email), 6 ports supported.

      _____Ports above 6 ........................ $ 10.00 ea  $ ______
           Maximum of 16 ports supported.

      SIO/VSIO update for registered users ......... $ 10.00  $ ______
           (Sent on 3.5" disk), any number of ports.

      Shipping US and Canada ........................ $ 3.00  $ ______

      Shipping Foreign .............................. $ 5.00  $ ______

      Virginia residents add 4.50% sales tax ................ $ ______

                                                        Total $ ______


                           (Continued on next page)




      Please fill out the following carefully so that it is readable.


      Registered user information:

        SIO/VSIO/VX00 Version: 1.32

           Name: ____________________________________________________

        Company: ____________________________________________________

        Address: ____________________________________________________

               : ____________________________________________________

               : ____________________________________________________

        Country: ____________________________________________________

        Signature _____________________________________ Date_________

        EMAIL  : ____________________________________________________

        Day Phone: _________________________ Eve:____________________

        FAX    : _____________________ Modem_________________________


           MasterCard ___      Visa ___

           Card # _______________________________   EXP. DATE.________

           Name on the card: _________________________________________

           Issuing Bank: _____________________________________________

