




       ***************** IMPORTANT WARRANTY INFORMATION ****************



                 *** PLEASE READ THIS INFORMATION CAREFULLY ***
                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


               TRIAL USE (SHAREWARE EVALUATION VERSION) WARRANTY:
               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       The Shareware evaluation (trial use) version is provided AS IS.
       The Software Division MAKES NO WARRANTY OF ANY KIND, EXPRESSED OR
       IMPLIED, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF
       MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE.


                       REGISTERED VERSION ONLY WARRANTY:
                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       The Software Division warrants the physical diskette(s) provided
       with registered versions to be free of defects in materials and
       workmanship for a period of sixty days from the date of
       registration.  If The Software Division receives notification
       within the warranty period of defects in materials or
       workmanship, and such notification is determined by The Software
       Division to be correct, The Software Division will replace the
       defective diskette(s).

       The entire and exclusive liability and remedy for breach of this
       Limited Warranty shall be limited to replacement of defective
       diskette(s) and shall not include or extend to any claim for or
       right to recover any other damages, including but not limited to,
       loss of profit, data, or use of the software, or special,
       incidental, or consequential damages or other similar  claims,
       even if The Software Division has been specifically advised of
       the possibility of such damages.  In no event will The Software
       Division's liability for any damages to you or any other person
       ever exceed the lower of suggested list price or actual price
       paid for the license to use the software, regardless of any form
       of the claim.

       The Software Division SPECIFICALLY DISCLAIMS ALL OTHER
       WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO, ANY
       IMPLIED WARRANTY OF MERCHANTABILITY AND/OR FITNESS FOR A
       PARTICULAR PURPOSE.

       ***************** IMPORTANT WARRANTY INFORMATION ****************

