Newsgroups: relcom.commerce.computers
Path: wheel!relay1!csoft!kiae!relcom!kaija!news-service
From: igor <igor@aura.spb.su>
Subject: Price list JSC "Aura"
X-Return-Path: kaija!aura!aura.spb.su!igor
Organization: AURA JSV (St-Petersburg)
Distribution: su
Date: Wed, 20 Oct 1993 17:44:32 GMT
Message-ID: <AB0aNniOY5@aura.spb.su>
Sender: news-service@kaija.spb.su (News admin)

 ═════════КОМПЬЮТЕРЫ═══════════════════   $      тыс.руб.
 286/12/1/20/360/EGA................... .490. ..........
 386SX25/1/1,2/40/EGA.................. .630
 386SX25/1/1,2/1,44/40................. .680
 386SX25/1/1.2/40/SVGA................. .690
 386SX33/1/1,2/1,44/EGA................ .690
 386SX/33/1/40/1.2/1.44/SVGA........... .730. ..........
 386DX/387/33/4/120/SVGA............... 1030. ..........
 ═════════МОНИТОРЫ═════════════════════
 EGA  б/у.............................. .150. ..........
 EGA................................... .200. ..........
 SVGA 0,39............................. .220. ..........
 ═════════ПРИНТЕРЫ═════════════════════
 STAR NX 1500.......................... .300. ..........
 IBM/CPS............................... .120. ..........
 BROTHER A4 б/у........................ ..80. ..........
 EPSON FX 1050......................... .490. ..........
 CPF H80 б/у........................... ..80. ..........
 PLOTTER MDG A4........................ ..70. ..........
 ═════════БЛОКИ ПИТАНИЯ════════════════
 5V4A 12V 1.5A ........................ ..... ....14....
 5V MAX 0,8A   ........................ ..... ....2,5...
 IBM 200w ............................. ..17. ..........
═════════КОМПЛЕКТУЮЩИЕ════════════════
 Keyboard 101 Cyr/Lat.................. ..19. ..........
 Mouse 3b.............................. ...9. ..........
 MB 386SX/25........................... ..82. ..........
 MB 386SX/33Mhz........................ ..88. ..........
 MULTI I/O HDC+FDC+2COM+1LPT+GAME...... ..13. ..........
 FDD 1.44Mb............................ ..40. ..........
 FDD 720 3.5'JAPAN..................... ..28. ..........
 FDD 360 TEAC.......................... ..14. ..........
 MFM XT................................ ..34. ..........
 MFM AT................................ ..32. ..........
 VGA CARD.............................. ..30
 SVGA CARD............................. ..32
 Modem internal..2400.................. ..40. ..........
 EGA Card.............................. ..40. ..........
 Корпус Mini tower..................... ..55. ..........
 27256................................. ..2,1 ..........
 Экран защитный (стекло)............... ..9.. ..........
 82450 + комплект...................... ...3. ..........
 80287 - 6,8,10........................ 15,18 ..........
 387 DX-16............................. 30,.. ..........
 80387SX-33Mhz......................... ..55  ..........
 Дисковод 720kb 5313............................. 35....
 Robotron 720kb...................................43....
 Adlib ...................................50............

    (812) 210 95 82 , 210 97 52 , 312 47 15
