Newsgroups: relcom.commerce.computers
From: Stas Dulis <dulis@mechta.msk.su>
Message-Id: <2_5020/61_11_2cc25155@mechta.msk.su>
References: <128_5020/61_11_2cb83349@mechta.msk.su>
Path: wheel!relay1!csoft!kiae!relcom!mechta!mechta.msk.su!echogate
Subject: Дисководы высокой емкости Floptical - 20Mb на 3.5" дискете.
Sender: uu2@mechta.msk.su
Date: Mon, 18 Oct 1993 8:17:26 +0300
Organization: A&B Net (ABNet_gate)
X-Gate: UU2 1.15a [DOS]

Продаем дисководы высокой емкости Floptical
     20Мб на 3.5" дискете;
     пишет и читает стандартные 1.44Мб и 720Кб дискеты;
     есть внешнее и внутренне исполнение;
     SCSI интерфейс;
     скорость доступа 65мс (a la Seagate ST225);
     в комплект входит 2 дискеты;
     цена: внешний - 450$;
     одна дополнительная дискета 30$
Подробности о Floptical в Комьютерпресс 12 (или 11) за 1992Г.
tel/fax: (095) 210-4468, 276-4814

Stas

---
 * Origin: Point Of Reality (FidoNet 2:5020/61.11)

