Newsgroups: relcom.commerce.computers,relcom.commerce.orgtech
Path: wheel!relay1!csoft!demos!news-server
From:  Vitaly V. Tolstonogenko <vit@genesis.msk.su>
Subject: ОЧЕНЬ ДЕШЕВАЯ ТЕХНИКА!!! 286/7-20=625$, 386/7=630-980$, 486DX2-66=1500-1700$. см. письмо. Тел (095) 964-0591, 964-0592.
Date: Sun, 17 Oct 1993 23:15:17 GMT
Distribution: su
Reply-To: vit@genesis.msk.su
Organization: GENESIS
Sender: news-server@kremvax.hq.demos.su
Message-ID: <AB58Tmiue2@genesis.msk.su>
Lines: 39



                       Фирма "МОСКВА" предлагает:

1. Поцессор 486DX2-66                                              570 $

2. Катридж A-30                                                     39 $

3. Тонер NP-1215 (Япония)                                            9 $

4. Принтеры
   EPSON FX-1050                                                   470 $
   EPSON FX-1000                                                   350 $
   EPSON LX-800 (Япония)                                           215 $
   BROTHER 1824 L (Япония)
   24 иглы, автоподача, RAM 32Kb-шрифт-карта
   LSD-дисплей, 337 cpi, 5 фонтов                                   350 $
   D-100M                                                            75 $

5. IBM PC AT (VGA card 256Kb)
   286/287-12 МГц - RAM 1 - HDD 40 - FDD 5.25"+3.5" BABY            615 $
   615 286/287-16 МГц - RAM 1 - HDD 40 - FDD 5.25"+3.5" BABY        620 $
   286/287-20 МГц - RAM 1 - HDD 40 - FDD 5.25"+3.5" BABY            625 $
   386SX/387-16 МГц - RAM 1 - HDD 40 - FDD 5.25"+3.5"               680 $
   386SX-16 МГц - RAM 1 - HDD 40 - FDD 5.25"+3.5" BABY              630 $
   386SX-33 МГц - RAM 1 - HDD 40 - FDD 5.25"+3.5" BABY              660 $
   386DX/387 МГц - RAM 4 - HDD 120 - FDD 5.25"+3.5" SVGA 512 Kb     980 $
   486DX2-66 МГц - RAM 4 - HDD 120 - FDD 5.25"+3.5" SVGA 512 Kb    1500 $
   486DX2-66 МГц - RAM 4 - HDD 120 - FDD 5.25"+3.5" SVGA 512 Кb    1560 $
   486DX2-66 МГц - RAM 4 - HDD 120 - FDD 5.25"+3.5" SVGA 512 Kb    1700 $

Возможно изменение конфигурации.
Можно за рубли по курсу ММВБ + 3 %.
Тел: (095) 964-0591, 964-0592, Факс: 964-0593.




