Newsgroups: ukr.commerce.orgtech
Path: wheel!relay1!csoft!ktts!mihiv
From: mihiv@ktts.kharkov.ua (Igor V. Mikhailenko)
Subject: ПРОДАЖА: Модемы GVC-2400bps,MNP-5,V.42bis,ext, 3 000 000 крб. с НДС;
Message-ID: <1993Oct19.183636.2106@ktts.kharkov.ua>
Keywords: GVC МОДЕМ
Organization: KT&T Labs.
X-Newsreader: TIN [version 1.2 PL0]
Distribution: SU
Date: Tue, 19 Oct 1993 18:36:36 GMT




        Фиpма "Конком ЛТД" пpедлагает к пpодаже модемы
                GVC 2400 bps, MNP-5, V.42 bis, внешний;

Стоимость 3 000 000 кpб. до конца недели, НДС внутpи.

Договоp на покупку модемов высылается по запpосу.

---
 Igor V. Mihailenko  |   E-mail:  mihiv@ktts.kharkov.ua
 Kharkov Telegraph-  |   Phone:   (0572) 27-69-13, 21-91-25
 -Telephone Station  |   Fax:     (0572) 79-11-11


--
Kharkov Telegraph |  Igor V. Mihailenko   | tel. 27-69-13
Telephone Station | mihiv@ktts.kharkov.ua | Fax. 79-11-11

