Newsgroups: ukr.commerce.orgtech,ukr.commerce.price-lists
Path: wheel!relay1!csoft!rtech!newsserv
From: Slava Adeev <slava@rtech.ts.kiev.ua>
Subject: DISCOVERY,GVC,HYUNDAI and SMARTMODEM (article)
Message-ID: <kSL8cmiGdo@rtech.ts.kiev.ua>
Lines: 47
Sender: news-service@ts.kiev.ua
Reply-To: slava@ts.kiev.ua
Organization: TechnoSoft
Distribution: ua
Date: Mon, 18 Oct 1993 09:29:57 GMT


        Международный научный центр технологии програмирования
                        "Т Е Х Н О С О Ф Т"

Предлагает модемы:


                        ВНЕШНИЕ  ФАКС-МОДЕМЫ

GVC FM144/144V   V.32bis/V.32/V.22bis/MNP2-5/V.42/V.42bis      399 USD
                 Send/Resive Fax 9600/4800/2400 V.29/V.27ter

GVC FM9696/24V   V.22bis/MNP2-5/V.42/V.42bis                   180 USD
                 Send/Resive Fax 9600/4800/2400 V.29/V.27ter


                        ВНУТРЕННИЕ ФАКС-МОДЕМЫ

GVC FM9696/24HV  V.22bis/MNP2-5/V.42/V.42bis                   165 USD
                 Send/Resive Fax 9600/4800/2400 V.29/V.27ter


                           ВНЕШНИЕ МОДЕМЫ

GVC SM24V        V.22bis/V.22, MNP2-5/V.42/V.42bis             170 USD
DISCOVERY 2400CM V.22bis/V.22, MNP2-5                          120 USD

                          ВНУТРЕННИЕ МОДЕМЫ

HYUNDAI          V.22bis/MNP2-5/V.42/V.42bis                    90 USD
SMARTMODEM       V.22/V.22bis                                   65 USD
GVC SM24HV       V.22bis/V.22, MNP2-5/V.42/V.42bis             139 USD

При оплате наличными возможна скидка

--------------------------------------------------------------------------

Адрес:   Киев, пр. Академика Глушкова 44, ком.28
Телефон: (044) 266-90-06, 267-68-21
Факс:    (044) 266-63-94

--
 ======    Slava Adeev (software engineer)
  \    International Scientific Centre of Programming Technology
  /    slava@ts.kiev.ua
 ======   Phone (044): 266-9006 [WORK].

