Subject: COMUTER PROGRAMMERS WANTED
Date: 17 Oct 1993 18:34:29 -0700
Organization: Connected INC -- Internet Services Provider
Lines: 463
Message-ID: <29srr5$bvf@hebron.connected.com>
NNTP-Posting-Host: hebron.connected.com
Summary: Experienced Programmers wanted.
Keywords: SYBASE POWERBUILDER ORACLE FINANCIAL INFORMIX INGRES C C++
          SMALLTALK VISUAL-BASIC DBA SYSTEM ADMINISTRATOR...

w
 Opportunities exist nationwide for the following posts. The Contract job
 mentioned may be considered as permanent employment where contract period
 is more than 9+ months & open to candidate's option. Please send your detailed
 structured resume as per format enclosed, by , in order of preference,
 email ( ASCII), Floppy disk , fax, hard copy . All the  best for your job
 hunt, & thanks for helping us to help you.

##########################################################################


 1.JOB DESCRIPTIONS:

 Ref Number  :  D-190
 Experience  :  AS400,RPG400, COBOL with exposure in SYNON CASE tool
 Years       :  3+ on RPG400 and 5+ months in SYNON
 Status      :  Contract,1+ years
 Location    :  Bay area
 Requirements:  2 persons
 Comment     :  Starts October end

 Ref Number  :  D-191
 Experience  : VAX/VMS with strong background in C
 Years       : 5+ years, with at least 2 years of C experience
 Status      : Permanent
 Location    : GA,DC,MD
 Requirements: 5 Nos
 Comment     : ASAP

 Ref Number  :  D-192
 Experience  : UNIX internals with DEVICE DRIVER Developement(Preferably for
               high speed interfaces)
 Years       : 3+ years
 Status      : Contract 12months+
 Location    : DC METRO
 Requirements: Multiple
 Comment     : ASAP

 Ref Number  :  D-193
 Experience  :  Database developement using ORACLE/FINANCIAL( Govvernment
                version preferable) on UNIX (Sequent DYNIX Preferable)
 Years       :  3+ years
 Status      :  Contract 1+ years
 Location    :  DC METRO
 Requirements:  Multiple
 Comment     :  ASAP

 Ref Number  :  D-194
 Experience  :  PROGRESS with manufacturing experience
 Years       :  4+ years
 Status      :  Contract 4+ months
 Location    :  OH
 Requirements:  Multiple
 Comment     :  October end.

 Ref Number  :  D-195
 Experience  :  AS400 RPGIII COBOL
 Years       :  3+ years
 Status      :  Contract 6+ month
 Location    :  OH
 Requirements:  1
 Comment     :  ASAP

 Ref Number  :  D-196
 Experience  :  ORACLE C
 Years       :  2.5+ years
 Status      :  Contract 6+ months
 Location    :  NC
 Requirements:  4
 Comment     :  ASAP

 Ref Number  :  D-197
 Experience  :  UNIX CICS ( Porting)
 Years       :  3+ years
 Status      :  Contract 6+ months
 Location    :  AZ
 Requirements:  5
 Comment     :  ASAP

 Ref Number  :  D-198
 Experience  :  OS/2 C++
 Years       :  2+ years
 Status      :  Permanent
 Location    :  NY
 Requirements:  1
 Comment     :  Mid November

 Ref Number  :  D-199
 Experience  :  SYBASE POWERBUILDER
 Years       :  1+ years
 Status      :  Permanent
 Location    :  WALL STREET
 Requirements:  3
 Comment     :  Mid November

 Ref Number  :  D-200
 Experience  :  UNIX System Administrator
 Years       :  5+ Years
 Status      :  Permanent
 Location    :  NY
 Requirements:  2
 Comment     :  Mid November

 Ref Number  :  D-201
 Experience  :  MULTIMEDIA DEVICE DRIVERS
 Years       :  3+ years
 Status      :  Permanent
 Location    :  NY
 Requirements:  3
 Comment     :  1st week of November

 Ref Number  :  D-202
 Experience  :  SYBASE POWEBUILDER
 Years       :  1.5+ years
 Status      :  Permanent
 Location    :  Tennessee
 Requirements:  Multiple
 Comment     :  ASAP

 Ref Number  :  D-203
 Experience  :  DB2 CICS
 Years       :  4+ years
 Status      :  Permanent/Contract(9+ months)
 Location    :  ATLANTA
 Requirements:  2
 Comment     :  ASAP

 Ref Number  :  D-204
 Experience  :  Very recent Dbase experience. Very much strong in english.
                1) FOXPRO, CLIPPER
                2) SYBASE
                3) POWERBUILDER VISUAL BASIC
 Years       :  1.5+ Years( Recent experience will be counted)
 Status      :  Permanent/Contract
 Location    :  PA
 Requirements:  1 each
 Comment     :  ASAP

 Ref Number  :  D-205
 Experience  :  ORACLE SYBASE DBA
 Years       :  4+ Years( Minimum 2 years DBA experience required)
 Status      :  ASAP
 Location    :  NJ NY BAY
 Requirements:  Multiple
 Comment     :  ASAP

 Ref Number  :  D-206
 Experience  :  ORACLE C C++(Strong)
 Years       :  3+ years
 Status      :  Contract
 Location    :  Bay Area
 Requirements:  Multiple
 Comment     :  ASAP

 Ref Number  :  D-207
 Experience  :  OOP C++ MOTIF Sun OS
 Years       :  3+ years
 Status      :  Permanent/Contract(10+ months)
 Location    :  BAY AREA
 Requirements:  2
 Comment     :  ASAP

 Ref Number  :  D-208
 Experience  :  UNIX INTERNALS
 Years       :  3+ years
 Status      :  Permanent/Contract( 9+months)
 Location    :  BAY AREA
 Requirements:  4
 Comment     :  ASAP

 Ref Number  :  D-209
 Experience  :  System analyst for S/W package installation,customisation,
                training; Sun Sybase, SQL Screen; Experience with " CLARIFY"
                an added advantage. Good communication required.
 Years       : 6+ years
 Status      : Permanent/Contract( 18 + months)
 Location    : Bay Area
 Requirements: 2
 Comment     : ASAP

 Ref Number  :  D-210
 Experience  :  VISUAL BASIC VISUAL C ++
 Years       :  3+ years
 Status      :  Contract 6+ months
 Location    :  Bay Area
 Requirements:  Multiple
 Comment     :  ASAP

 Ref Number  :  D-211
 Experience  :  IBM JCL Expert
 Years       :  3+ years
 Status      :  Contract 9+ month
 Location    :  Bay Area
 Requirements:  1
 Comment     :  ASAP

 Ref Number  :  D-212
 Experience  :  PEOPLESOFT
 Years       :  3+ years
 Status      :  Contract 6+ month
 Location    :  Bay Area
 Requirements:  2
 Comment     :  ASAP

 Ref Number  :  D-213
 Experience  :  TURBOSOFT
 Years       :  3+ years
 Status      :  Contract 6+ months
 Location    :  Bay Area
 Requirements:  2
 Comment     :  ASAP

 Ref Number  :  D-214
 Experience  :  UNISYS with LINC
 Years       :  3+ Years
 Status      :  Contract 2+ months
 Location    :  LOUSIANA
 Requirements:  2
 Comment     :  ASAP

 Ref Number  :  D-215
 Experience  :  VISUAL C++ VISUAL BASIC
 Years       :  3+ years
 Status      :  Contract 6+ months
 Location    :  NY
 Requirements:  1
 Comment     :  ASAP

 Ref Number  :  D-216
 Experience  :  ADW Construction
 Years       :  3+ years
 Status      :  Contract 6+
 Location    :  NY
 Requirements:  1
 Comment     :  ASAP

 Ref Number  :  D-217
 Experience  :  SYBASE DBA
 Years       :  3+ years
 Status      :  Contract 9+
 Location    :  NY
 Requirements:  2
 Comment     :  ASAP

 Ref Number  :  D-218
 Experience  :  ORACLE
 Years       :  2.5+ years
 Status      :  Permanent
 Location    :  1 at OH, 1 at DC
 Requirements:  2
 Comment     :  ASAP

 Ref Number  :  D-219
 Experience  :  XWINDOWS MOTIF
 Years       :  3+
 Status      :  Permanent
 Location    :  DC
 Requirements:  1
 Comment     :  Mid Nov

 Ref Number  :  D-220
 Experience  :  UNIX ORACLE
 Years       :  3+ Years
 Status      :  Permanent
 Location    :  DC
 Requirements:  2
 Comment     :  Mid Nov

 Ref Number  :  D-221
 Experience  :  AS400 RPGIII
 Years       :  4+ years
 Status      :  Permanent
 Location    :  DC
 Requirements:  1
 Comment     :  Mid Nov

 Ref Number  :  D-222
 Experience  :  SYBASE C++
 Years       :  2+ years
 Status      :  Permanent
 Location    :  DC
 Requirements:  2
 Comment     :  ASAP

 Ref Number  :  D-223
 Experience  :  DB2 IMS COBOL 2
 Years       :  4+ Years
 Status      :  Contract
 Location    :  GA
 Requirements:  1
 Comment     :  October end

 Ref Number  :  D-224
 Experience  :  DB2 CICS
 Years       :  4+ years
 Status      :  Contract
 Location    :  GA
 Requirements:  2
 Comment     :  October end

 Ref Number  :  D-225
 Experience  :  ORACLE FINANCIAL
 Years       :  5+ Years
 Status      :  Contract
 Location    :  CA
 Requirements:  2
 Comment     :  ASAP

 Ref Number  :  D-226
 Experience  :  ORACLE FINANCIAL, ORACLE DBA
 Years       :  5+ years
 Status      :  Permanent/Contract( 24 + months)
 Location    :  DC
 Requirements:  1
 Comment     :  ASAP

 Ref Number  :  D-227
 Experience  :  SNAP UNIX C++
 Years       :  3+ Years
 Status      :  Contract( 6 months to 1 year)
 Location    :  CN
 Requirements:  2
 Comment     :  ASAP

 Ref Number  :  D-228
 Experience  :  LIMBS ( Lab Information Management System ) VALIDATION
                                                            ===========
                experience, Project Manager, Sr level.

 Years       :  5+ years
 Status      :  Permanent with excelllent benefits.
 Location    :  PA 1.5 Years to start with.
 Requirements:  1
 Comment     :  ASAP

 Ref Number  :  D-229
 Experience  :  SYBASE  on all combination
 Years       :  2+ years
 Status      :  Permanent/Contract
 Location    :  NW USA
 Requirements:  Multiple
 Comment     :  Ongoing

 Ref Number  :  D-230
 Experience  :  DBA ( Sybase/Oracle/ Unix)
 Years       :  5+ years out of which DBA should be at least 2+ years
 Status      :  Permanent/Contract
 Location    :  All over USA
 Requirements:  Multiple
 Comment     :  Ongoing

 Ref Number  :  D-231
 Experience  :  System Administrator(Unix/Sybase/Oracle)
 Years       :  5+ years
 Status      :  Permanent/Contract
 Location    :  All over USA
 Requirements:  Multiple
 Comment     :  Ongoing.

 Ref Number  :  D-232
 Experience  :  POWERBUILDER
 Years       :  1+ Years
 Status      :  Permanent/Contract
 Location    :  All over USA
 Requirements:  Multiple
 Comment     :  Ongoing

##########################################################################

2) Resume in the enclosed format:
  ===============================

Name & contact PH/email/fax:

Residency status( Visa etc):

Availability:(When can you join if selected)

 Will you relocate? If no,
 Preferred location of work :

---------------------------------------------------------------------------

                               SKILL LEVEL

OPERATING SYSTEM:

LANGUAGES:

PACKAGE FAMILIARITY:

HARDWARE:

SCANNERS & Misc:

====================================================================
Selfassesment:

 GRADES #   A : Strong   B: Good    C: Working Knowledge   D: Poor

            N  : Months worked on area under question
 Example

 Worked:                                                Grade-month

    18  months on powerbuilder &  strong at it:           A-18
    12 months on Xwindows & good at it:                   B-12
    5 months on C++/UNIX & have woking knowledge:         C-05
    Some exposure/training on Multimedia for 4 months     D-4
================================================================
Please customise your candiature as per above guidelines.

==================================================================
 Narrate yourself in one sentence: (Ex: Basically a System
 programmer with OOP & OOD bakground & image processing knowledge,
 very strong in Device Driver..etc)

-------------------------------------------------------------------
 Expected salary:

 Contract: $/HR


*  Please attach detailed resume here:

##########################################################################

Please send your resume to:

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!                  D.Choudhury  Senior Consultant                        !!
!!                          TALENT  NET                                   !!
!!------------------------------------------------------------------------!!
!!         ## Try our TALENT NET EBBS for Job opportunity ##              !!
!!-------------------------------|----------------------------------------!!
!!        PH:1-206-363-4157      |     Fax :1-206-228-3693                !!
!!          :1-206-822-3264      |         :1-718-539-3502(Internet-fax)  !!
!!-------------------------------|----------------------------------------!!
!!                            INTERNET                                    !!
!!-------------------------------|----------------------------------------!!
!!  COMMERCIAL:                  |  ACADEMIC                              !!
!!    :debu@eskimo.com           |debaprosad.choudhury@lambaba.oit.unc.edu!!
!!    :debu@hebron.connected.com |anon0d45@nyx.cs.du.edu                  !!
!!    :72623.1535@compuserve.com |dn500@free-in-a.cwru.edu                !!
!!    :debu@seanews.akita.com    |                                        !!
!!------------------------------------------------------------------------!!
!!    Mailing Address: # 12019 & 1/2 32 Ave NE Seattle WA 98125           !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



