Newsgroups: relcom.commerce.audio-video,relcom.commerce.orgtech,relcom.commerce.computers,relcom.commerce.other
Path: wheel!relay1!csoft!monoli!demos!news-server
From:  Andrej I. Sheptalov <rast@kitbi.msk.su>
Subject: Продажа компьютеров, комплектующих и оргтехники тел:930-25-52, факс 930-72-32, Е-mail.
Date: Mon, 18 Oct 1993 10:54:06 GMT
Distribution: su
Reply-To: rast@kitbi.msk.su
Organization: KITBI Co, Ltd.
Sender: news-server@kremvax.hq.demos.su
Message-ID: <AAENdmiSE7@kitbi.msk.su>
Lines: 82


       Данный price list действует с 1 октября 1993г.

  Фирма "ГРАФ"  предлагает:


    PC/AT 286-20/RAM 1mb/ W\O HDD/FDD 1.44
    SVGA  mono monitor/SVGA card 256kb                             441 $

    PC/AT 386SX-33/RAM 1mb/HDD 40mb/FDD 1.44+1.2                   745 $
    SVGA monitor 0.28/card 256kb

    PC/AT 386SX-33/RAM 2mb/ HDD 120mb/FDD 1.44+1.2
    SVGA monitor 0.28/card 256kb.                                  840 $

    PC/AT 386DX-40/128c/RAM 2mb/ HDD 120mb/FDD 1.44+1.2
    SVGA monitor 0.28/card 256kb                                  1089 $


    Переферийное оборудование:
    Принтеры (Япония) STAR NX -1500                                 325 $
                      EPSON LX-1050                                 425 $
                      EPSON LX-100                                  295 $
                      EPSON FX-1000                                 400 $
                      Microline-193                                 240 $


     Модемы внешние    UNICOM 2400 EV                               150 $
          встроенные   UNICOM 2400 H                                 70 $
 Факс-модемы внешние   UNICOM 1414 VE                               350 $
                       UNICOM 9624 VQE                              160 $
          встроенные   UNICOM 9624 VQH                              149 $

     Фильтры стеклянные защитные для мониторов                       17 $
     Удлинитель-переходник 4 розетки с индикацией                    19 $
    Кабель маркированный лицензионный RG-58,RG-62                640 руб\м
                      не маркированный RG-58,RG-62               430 руб\м

     По контракту кассовые аппараты фирмы SAMSUNG марки ER 220N
     (двух-ленточные),поставка- ноябрь,партия не менее 50 шт.       300 $
     Кассовые аппараты ELKA (Болгария) со склада                    360 $

     Paper Roll 220N                                                3,7 $
     Лицензионные програмные продукты:
     SuperCalc 5.1R+справочное руководство                           18 $
     Lotus 1-2-3  2.3R                                               50 $
     MS Windouws 3.1 + руссификатор Cyrillic                         90 $
     1С: Бухгалтерия в.4                                             35 $
     Интегратор Виктория 1.9(системная оболочка)                     15 $


      Расходные материалы.
        Картриджи для матричных принтеров: Citizen, EPSON,Microline,STAR,
                                           IBM,H\PACKARD.


      Оффисные АТС KX-T123210DB (12x32)                1600$
                   KX-T30810B   (3x8)                   430$
                   KX-T61610B   (6x16)                  740$

     На все оборудование дается гарантия 1 год.

     Возможна доставка в любую точку СНГ спецсвязью от 4 до 8%
     от обьявленной стоимости в течении недели.

     По поводу дополнительной информации ЗВОНИТЕ ! Мы готовы выполнить любой
     Ваш заказ.
     Все цены даны на единицу продукции,в дол.США, с учетом налогов.
     Поставка со склада в Москве.
Условия оплаты: предоплата 100%,стоимость в рублях определяется по курсу ММВБ.
Оплата в течении 2-х банковских дней,включая день выписки счета,телеграфом
либо наличными.В случае повышения курса доллара на торгах ММВБ более чем на 2%
или  незачисления средств на счет поставщика в течении 7-ми дней, включая день
выписки счета,Поставщик оставляет за собой право изменения условий поставки
(корректировки цены по результатам следующих торгов).

             тел. (095) 930-25-52      тел/fax (095) 930-72-32

         С уважением  Дрожжин А.О.

