Newsgroups: relcom.commerce.orgtech,relcom.commerce.computers
Path: wheel!relay1!csoft!demos!news-server
From:  vis@rstar.msk.su (Sidelnikov V.I.)
Subject: >> R-Star << Принтеры NX-1500 по минимальным ценам и с гаранией 2 года - 282 $ или руб.
Date: Sun, 17 Oct 1993 15:09:51 GMT
Distribution: su
Reply-To: vis@rstar.msk.su
Organization: unknown
Sender: news-server@kremvax.hq.demos.su
Message-ID: <AA_0MmiiS2@rstar.msk.su>
Lines: 23


    Фирма R-Star предлагает принтеры Star NX-1500 - Япония - исполнение
для России: русифицированные, русская панель, описание на русском языке.
Количество - любое - от одного до тысяч штук, условия - по выбору клиента:
CIF или франко-склад.
   Цена: 284 USD или в рублях по курсу

Гарантия на принтеры - 2 года. Осуществляется послегарантийное обслуживание
и ремонт по льготным тарифам.

        Фирма R-Star также обеспечивает своих клиентов расходуемыми
        материалами для принтеров Star, кабелями к принтерам.
______________________________________________________________________
R-Star - официальный дистрибютор Star Micronics Co., Ltd.

phone           (095) 302-80-59
fax             (095) 301-95-88
E-mail          vis@rstar.msk.su

