Newsgroups: relcom.commerce.orgtech,relcom.commerce.computers
Path: wheel!relay1!csoft!demos!news-server
From:  vis@rstar.msk.su (Sidelnikov V.I.)
Subject: >> R-Star << 24-pin принтеры Star NX-2415 по цене 9-pin (415 $ или в рубл.)
Date: Sun, 17 Oct 1993 15:24:22 GMT
Distribution: su
Reply-To: vis@rstar.msk.su
Organization: unknown
Sender: news-server@kremvax.hq.demos.su
Message-ID: <ACcEMmiiS2@rstar.msk.su>
Lines: 21

    Фирма R-Star предлагает принтеры Star NX-2415 - широкий 24-pin принтер,
русифицированный, скорость 220 симв/с.
   Цена: 415 USD или рубли по курсу.

Гарантия на принтеры - 2 года. Осуществляется послегарантийное обслуживание
и ремонт по льготным тарифам.

        Фирма R-Star также обеспечивает своих клиентов расходуемыми
        материалами для принтеров Star, кабелями к принтерам.
______________________________________________________________________
R-Star - официальный дистрибютор Star Micronics Co., Ltd.

phone           (095) 302-80-59
fax             (095) 301-95-88
E-mail          vis@rstar.msk.su



