Newsgroups: relcom.commerce.computers,relcom.commerce.orgtech
From:  "Stel" <stel@stel.msk.su>
Message-ID: <2cc6c059@stel.msk.su>
Subject: Новый прайс-лист фирмы STEL. IBM компьютеры и   комплектующие. (095)238-8021, -8044
Organization: stel
Date: Thu, 21 Oct 93 13:01:12 +0300
Path: wheel!relay1!csoft!kiae!relcom!isknews!pccentre!news
Distribution: world
Sender: news-server@pccentre.msk.su
Reply-To: stel@stel.msk.su
Lines: 166

                       PRICE-LIST    21.10.93

                             КОМПЬЮТЕРЫ
      286/287/16/1/40/SVGA/5.25"/3.5"/Mini Tower/Mouse............$ 600
      286/287/16/1/40/SVGA/5.25"/3.5"/Mini Tower/Mouse............$ 615
      386SX/25/1/40/SVGA/5.25"/3.5"/Mini Tower/Mouse..............$ 640
      386SX/33/1/40/SVGA/5.25"/3.5"/Mini Tower/Mouse..............$ 670
      386SX/33/1/120/SVGA/5.25"/3.5"/Mini Tower/Mouse.............$ 740
      386SX/33/2/40/SVGA/5.25"/3.5"/Mini Tower/Mouse..............$ 720
      386SX/33/2/120/SVGA/5.25"/3.5"/Mini Tower/Mouse.............$ 790
      386DX/40/4/120/SVGA/5.25"/3.5"/Mini Tower/Mouse.............$ 980
      386DX/40/4/170/SVGA/5.25"/3.5"/Mini Tower/Mouse.............$ 1000
      486DX/33/4/120/SVGA/5.25"/3.5"/Mini Tower/Mouse.............$ 1240
      486DX/33/4/170/SVGA/5.25"/3.5"/Mini Tower/Mouse.............$ 1260
      486DX/50/4/170/SVGA/5.25"/3.5"/Mini Tower/Mouse.............$ 1430
      486DX/50/4/340/SVGA/5.25"/3.5"/Mini Tower/Mouse.............$ 1670
         Возможно изменение конфигурации компьютеров
                                ПРИНТЕРЫ
      EPSON LX-800 RAVI...........................................$ 170
      EPSON LX-100................................................$ 220
      EPSON LQ-1070 б/у...........................................$ 350
      EPSON LQ-2550 б/у...........................................$ 400
      STAR NX-1500................................................$ 290
      PANASONIC KX-P 1624, 24 pin, шир............................$ 350
      NEC P-30, 24 pin, широкий...................................$ 350
      KODAK DICONIX 150 plus струйный портативный.................$ 300
                                МОНИТОРЫ
      EGA.........................................................$ 150
      VGA  0.41...................................................$ 200-205
      SVGA 0.39...................................................$ 220-225
                         ФИЛЬТРЫ ДЛЯ МОНИТОРОВ
      14"  стекло с заземлением...................................$ 9
                           МАТЕРИНСКИЕ ПЛАТЫ
      286-12 MHz..................................................$ 30-35
      286-16 MHz..................................................$ 45
      286-20 MHz..................................................$ 55
      286-25 MHz..................................................$ 60
      386 SX-25 MHz...............................................$ 70
      386 SX-33 MHz...............................................$ 85
      386 DX-25 MHz...............................................$ 90
      386 DX-40 MHz, Cache 128  kB................................$ 135-140
      486 DX-33 MHz, Cache 256 kB.................................$ 400
      486 DX-50 MHz, Cache 256 kB, Local Bus......................$ 600
                               КОНТРОЛЛЕРЫ
      Hercules, 1p................................................$ 6
      EGA.........................................................$ 32
      VGA.........................................................$ 28
      SVGA 256 kB Realtec расшир. до 512 kB.......................$ 30
      SVGA 512 kB Realtec.........................................$ 40
      SVGA 512 kB Trident.........................................$ 42
      SVGA 1 MB Headland ускорит. Windows.........................$ 70
      MFM XT......................................................$ 25
      MFM AT, HDD.................................................$ 24
      MFM AT, HDD+FDD.............................................$ 30
      RLL AT......................................................$ 40
      ESDI AT.....................................................$ 60
      SCSI  16 bit LongShine......................................$ 130
      AT RAMBANK 2 MB extended/expanded...........................$ 55
      1s ports....................................................$ 3
      2s ports....................................................$ 6
      2 game ports................................................$ 4
      1p, 2s, 1g ports............................................$ 10
      AT Multi I/O: FDD, HDD IDE, 2s, 1p..........................$ 14
      XT Multi I/O: FDD, 1s, 1p, 1g, Clock........................$ 15
                       СЕТЕВОЕ ОБОРУДОВАНИЕ
      Ethernet 8 bit, витая пара..................................$ 30
      Ethernet 8 bit..............................................$ 35-40
      Ethernet 16 bit.............................................$ 45-65
      Arcnet 8 bit................................................$ 25
      Arcnet 16 bit...............................................$ 30
      HUB пассивный, 4 портовый...................................$ 3
      HUB активный, 4 портовый....................................$ 20
      HUB активный, 8 портовый....................................$ 80
                           ВИНЧЕСТЕРЫ
      40 MB MFM ST 251-1..........................................$ 70
      40 MB IDE...................................................$ 110
      60 MB RLL MITSUBISHI........................................$ 80
      80 MB MFM ST-4097...........................................$ 100
      120 MB IDE..................................................$ 185
      170 MB IDE, 12ms............................................$ 200
      340 MB IDE, 12ms............................................$ 340
      340 MB ESDI.................................................$ 280

                              ДИСКЕТЫ
      GREAT WALL 5.25", 2HD.......................................$ 0.5
      MEGAMEDIA  5.25", 2HD.......................................$ 0.6
      BOEDER     5.25", 2HD.......................................$ 0.8
      BOEDER            3.5", 2HD.................................$ 1.0
      COMPDISK          3.5", 2HD.................................$ 1.0
      GOLD STAR         3.5", 2HD.................................$ 1.1
      JVC               3.5", 2HD.................................$ 1.2
      VERBATIM DataLife 3.5", 2HD.................................$ 1.3
      Чистящая   5.25"............................................$ 2
                             ДИСКОВОДЫ
      1.2 MB......................................................$ 50
      1.44 MB.....................................................$ 40
                                КОРПУСА
      MiniTower   200 W  c индикацией.............................$ 55
                                 ПЛОТТЕРЫ
      QUED-400 лазерный фотоплоттер,  A2
      комплект расходных материалов...............................$ 17000
      OCE Graphics France G1835-CR,   A0, рулонный,
      8 цветов, комплект расходных материалов.....................$ 4500
      HOUSTON INSTRUMENT DMP-52, A1...............................$ 1000
      Graphtec  A3, 8 цветов......................................$ 600
      Roland DXY-880A  A3, 8 цветов...............................$ 500
      SERVOGOR PLOTTER 281, A3, 8 цветов..........................$ 300
      Чернила для плоттера........................................$ 1.5
      Рапидографы 0.35 - 1.0 mm...................................$ 3
                                 СТРИМЕРЫ
      Кассета DC-600A, 3M, 60 MB..................................$ 2.5
                                СКАНЕРЫ
      DF-3000, A4,автомат., 400 dpi, 64 gray......................$ 300
                                МОДЕМЫ
      SMART ONE 2496B  FaxModem  MNP-5/v.42bis аппарат., int......$ 115
      CALPAC MX-9600B Modem MNP-5/v.42bis аппарат., int...........$ 200
      CALPAC MX-14000B Modem MNP-5/v.42bis  аппарат., int.........$ 250
      PROLINK 1414H FaxModem MNP-5/v.42bis  аппарат., int.........$ 280
                               КЛАВИАТУРЫ
      101 keys  rus/lat...........................................$ 20
                                 МЫШИ
      3-4 button..................................................$ 8-12
      Беспроводная ИК.............................................$ 60
                               КАРТРИДЖИ
      HP LaserJet Cyrillic Font Cartridge.........................$ 50
      HP DeskJet Cyrillic Font Cartridge..........................$ 50
      LJ IIp, IIIp (EPL), 1992....................................$ 50
      LJ IIISI....................................................$ 100
      A30, Германия...............................................$ 70
      EPSON LX/FX-800.............................................$ 1
      EPSON LQ-1050...............................................$ 3
      EPSON LQ-1500...............................................$ 3
      OKI MICROLINE 182/183, 192/193, 320/321.....................$ 3
                              ТЕЛЕФАКСЫ
      Термобумага, 30 м...........................................$ 2
                              ТЕЛЕФОНЫ
      ISKRA, Югославия............................................$ 13
                       КОПИРОВАЛЬНЫЕ АППАРАТЫ
      AGFA X-18  A3, масштабир., пьедестал........................$ 2000
      Тонер AGFA X-18, 70 гр......................................$ 6
                               МИКРОСХЕМЫ
      41256-120 * 36..............................................$ 21
      41256-100 * 36..............................................$ 22
      411000-80 * 9...............................................$ 35
      44256-70  * 8...............................................$ 45
      80287-6.....................................................$ 12
      80287-10....................................................$ 15
      80287XL.....................................................$ 18
      80387SX-16..................................................$ 35
      80387SX-33..................................................$ 55
      80387DX-40..................................................$ 52
                             МОДУЛИ ПАМЯТИ
      SIMM, SIPP 256 kB, 4 шт.....................................$ 55
      SIMM, 512 kB, 2 шт..........................................$ 50
      SIMM,SIPP 1 MB..............................................$ 50
      SIMM 4 MB, 60ns.............................................$ 180
                                ШНУРЫ
      CENTRONICS..................................................$ 3.0
      RS-232......................................................$ 2.5

         1.Оплата в рублях - по рыночному курсу.
         2.Купим компьютеры и любые комплектующие IBM, возможен обмен.
         3.Принимаем на реализацию компьютеры, комплектующие, оргтехнику,
           видеотехнику.

      Тел. 238-80-44, 238-80-21  с 10.00 до 19.00  (М. "Полянка")

