Path: wheel!relay1!csoft!kiae!relcom!newsserv
From: Alex A. Lyalin <alex@setcorp.msk.su>
Newsgroups: relcom.commerce.computers
Subject: КОНТРАКТНАЯ ПОСТАВКА МОДЕМОВ ZyXEL U1496E PLUS 499$  CIF (095)1987055 1981335
Date: Wed, 20 Oct 93 13:40:59 +0300
Distribution: su
Organization: SET Corporation
Message-ID: <rCxMHniOLL@setcorp.msk.su>
Sender: news-service@kiae.su
Reply-To: alex@setcorp.msk.su
X-Return-Path: kiae.UUCP!newcom.kiae.su!setcorp!setcorp.msk.su!alex
Lines: 12


14400 bps G3 FAX
14400 bps V.32bis modem
Zyxel's 19200 bps modem
V.42bis ,MNP5;
digitized voice capability [3 голосовых режима]
password security
fax/data autodetection
CELP speech compression algorithm (9600 bps voice digitization rate)
pricing CIF Moscow on contract
QTY 20+ 499$

