From:  "Slava Schegolkov" <mai@mai.msk.su>
Message-ID: <2cc78a43@mai.msk.su>
Subject: Распродажа книги WinWord 2.0 на русском языке.  (тел. 095 158-47-63)
Organization: mai
Date: Fri, 22 Oct 93 03:22:41 +0300
Path: wheel!relay1!csoft!kiae!relcom!isknews!pccentre!news
Distribution: world
Sender: news-server@pccentre.msk.su
Reply-To: mai@mai.msk.su
Lines: 9

                  Уважаемые господа и их товарищи.
 В продажу поступила книга на русском языке по редактору WinWord 2.0 в мягком
переплете 440 страниц, книга переводная.
В розницу        - 2700 руб.
Оптом (100 шт.)  - 2500 руб.
Принимаем срочные заказы, реализация только за наличный расчет, самовывоз из
Москвы.
Адрес для связи: mai@mai.msk.su. Телефон (095) 158-47-63
                                 C уважением Вячеслав Щегольков.
