From: Alex A. Lyalin <alex@setcorp.msk.su>
Newsgroups: relcom.commerce.computers
Subject: Контрактная поставка модемов ZyXEL U1496E 369$  CIF (см письмо) (095)1987055 1981335
Date: Thu, 21 Oct 93 10:51:42 +0300
Distribution: su
Organization: SET Corporation
Message-ID: <dBE-ZniOLL@setcorp.msk.su>
Sender: news-service@kiae.su
Reply-To: alex@setcorp.msk.su
X-Return-Path: kiae.UUCP!newcom.kiae.su!setcorp!setcorp.msk.su!alex
Lines: 10


14400 bps G3 FAX
14400 bps V.32bis modem
Zyxel's 16800 bps modem
V.42bis ,MNP5;
digitized voice capability :ADPCM Voice Digitization 28.8/19.2Kbps
password security [2 голосовых режима]
pricing CIF Moscow on contract
QTY 20+ 369$



