*****  Computer Select, March 1994  : Articles *****

Journal:    C Users Journal  Jan 1994 v12 n1 p115(1)
COPYRIGHT R & D Publications Inc. 1994
-------------------------------------------------------------------------
Title:     Microsoft releases Visual C++ 32-bit Edition for Windows NT.
             (New Products)(Brief Article)


-------------------------------------------------------------------------
Full Text:

Microsoft Corporation has released the Microsoft Visual C++ development
system 32-bit edition for Windows and Windows NT. This Windows NT-hosted
development environment targets Win32 and Win32's applications. The new
compiler is a retail release, and replaces the command-line compiler and
tools shipped with the Win32 SDK. The new development environment will be
distributed via CD-ROM.

Visual C++ 32-bit Edition provides an integrated set of graphical tools
for creating Windows applications. The Microsoft Foundation Class v2.0
provides encapsulated building blocks. AppWizard supports creation of a
"skeleton" application that exploits the building blocks. ClassWizard
supports connections of visual user-interface elements with application
code. AppStudio supports creation, editing, and browsing of application
resources. Visual Workbench provides an integrated editor, debugger,
browser, and code profiler. Visual C++ for Windows NT provides background
complication and multitasking with other applications. The product was
written from the ground up to be a a 32-bit application, using OS
features such as multithreading. The debugger now includes support for
multiple-threads, exception-handling, and a memory window. A new analysis
tool, SPY++, is included. SPY++ provides information on threads,
processes, messages, and windows.

Through an agreement with Chinon American, Microsoft has arranged
promotional pricing for Visual C++ 32-bit Edition and the Chinon 535
CD-ROM. Microsoft describes the boundling agreement as providing up to
$300 off the separate suggested retail pricing of both. This offer will
be valid through February 28, 1994, or while quantities last.

Microsoft also announced license agreements for its Microsoft Foundation
Class Library C++ application framework v2.0 to other vendors, including
competing C/C++ compiler vendors, through its Windows Partners Program.
The first three companies to license the MFC library are Symantec
Corporation, MetaWare Incorporated, and Blue Sky Software.
-------------------------------------------------------------------------
Type:      Product Announcement
Company:   Microsoft Corp.
Product:   Microsoft Visual C++/32 for Windows and Windows NT
           (Application development software)
           Microsoft Windows (GUI)
           Microsoft Windows NT (Operating system)
Topic:     Program Development Software
           Compilers
           C Programming Language
           Object-Oriented Programming
           Product Introduction


Record#:   15 012 588
                              *** End ***
