Софтпанорама 1991         *** FORUM ***      Составитель: Н.Н. БЕЗРУКОВ
************************************************************************

    *****************************************************************
    *                      Ф О Р У М                                *
    * О Б Щ Е С Т В А  С И С Т Е М Н Ы Х  П Р О Г Р А М М И С Т О В *
    *****************************************************************
                 "Если у Вас есть два яблока и Вы поделитесь одним из них,
                  у Вас останется одно яблоко.

                  Если у Вас есть две идеи и Вы поделитесь одной из них,
                  у Вас все равно останутся две идеи"

                                                                  Б.Шоу

     Электронный бюллетень  СОФТПАНОРАМА является  органом неформального
ОБЩЕСТВА СИСТЕМНЫХ ПРОГРАММИСТОВ (ОСП) и призван служить каналом  обмена
информацией прежде всего между членами общества.
     Основное содержание  раздела FORUM  бюллетеня составляют  сообщения
FIDO, представляющие интерес  для разработчиков системного  программного
обечпечения на IBM PC, заметки членов общества и читателей бюллетеня,  а
также исходные тексты программ. Загpузочные модули, распространяемые ав-
торами на  условиях FREEWARE  и SHAREWARE  обычно публикуются  в разделе
BENEFIC.
     Заметки, программы и сообщения пересылайте через общественных расп-
ространителей бюллетеня или в узел FIDO 2:490/40.402 (оператор Свиридов И.А.).

     Передаваемые в редакцию сообщения рекомендуется оформлять аналогич-
но сообщениям FIDO.
     Передаваемые в редакцию исходные тексты программ должны быть  снаб-
жены заголовком в котором указывается:
     - наименование модуля;
     - автор  (желательны  фамилий,  имя  и  телефон,  а не кличка типа
DataTraveller). Если это доработка ранее существовавшего исходного текс-
та, пожалуйста укажите автора предыдущей версии.
     - версия модуля и дата его создания
     - язык программирования и использованный транслятор.
     - краткая анототация (не более 100 слов).

   Для удобства данный раздел, подобно BBS, делится на клубы по  интере-
сам. Членом клуба  считается любой его  участник, заметка или  программа
кот орого опубликована в бюллетене. В активно работающих клубах возможно
избрание президента и секретаря. Первым таким клубом является ME-CLUB  -
клуб разработчиков макросов для MultiEdit.

