Start of protokol
Exec file   : d:\norton\NCMAIN.EXE
Find file   : *.*
Open file   : C:\AUTOEXEC.BAT  Handle: 0005
Read file   :   Handle: 0005
Read file   :   Handle: 0005
Read file   :   Handle: 0005
Write file  :   Handle: 0001
Write file  :   Handle: 0001
Find file   : nc.???
Find file   : C:\SYS\nc.???
Find file   : C:\QEMM\nc.???
Find file   : D:\C\nc.???
Find file   : D:\CL4\nc.???
Find file   : D:\NORTON\nc.???
Exec file   : D:\NORTON\NC.EXE
Exec file   : D:\NORTON\NCMAIN.EXE
Find file   : D:\NORTON\NCMAIN.EXE
Open file   : D:\NORTON\nc.ext  Handle: 0005
Read file   :   Handle: 0005
Read file   :   Handle: 0005
Read file   :   Handle: 0005
Read file   :   Handle: 0005
Open file   : D:\NORTON\nc.ini  Handle: 0005
Read file   :   Handle: 0005
Find file   : *.*
Find file   : prt
Open file   : prt  Handle: 0006
Read file   :   Handle: 0006
Find file   : *.*
Find file   : prt
Open file   : prt  Handle: 0006
Read file   :   Handle: 0006
Find file   : *.*