Release: 2.0beTa!
·····─────────────═══════════════≡≡≡░▒▓1995▓▒░≡≡≡══════════════─────────·····
▀█████████████████████▄   ▀██████████▀     ▀██████████▀   ▄███████████▄
  ▀█████████████████████    ████████▀       ▀████████   ████████████████▄
    █▓▓▓▓▓█▀    ▀█▓▓▓▓▓██   █▓▓▓▓▓▓▓█       █▓▓▓▓▓▓▓█  █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
     █▓▓▓█        █▓▓▓▓█     █▓▓▓▓▓▓▓█▄   ▄█▓▓▓▓▓▓▓█  █▓▓▓▓▓▓█▀▀▀▀▀█▓▓▓▓▓▓█
     █▒▒▒▒█▄    ▄█▒▒▒▒█▀     █▒▒▒▒▒▒▒▒▒█▄█▒▒▒▒▒▒▒▒▒█  █▒▒▒▒▒█       ▀▀▀▀▀▀▀
     █▒▒▒▒██▀▀▀▀▀██▒▒▒▒█     █▒▒▒▒▒█▒▒▒▒█▒▒▒▒█▒▒▒▒▒█  █▒▒▒▒▒█   ▄▄▄▄▄▄▄▄▄▄▄
    █░░░░░█       █░░░░░█    █░░░░█ ▀█░░░░░█▀ █░░░░█  ▀█░░░░░█▄    █░░░░░█▀
   █ ·°  · █     ▄▀ .  °█   █·  . █   █   █   █  .° █  █▄·  .  ▀▀▀▀  ° .█▀
  █ · . ·° .▀▀▀▀▀ . ·°▄█   █▀. ° · █   █ █   █ °.  ·▀█   █   °  . °·   ▄▀
▄██▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄██▀  ▄█▄▄▄▄▄▄▄▄▄█▄  ▀  ▄█▄▄▄▄▄▄▄▄▄█▄  ▀█▄▄▄▄▄▄▄▄▄▄▀
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 \                             ─═■ MeMbErZ ■═─                              /
 /~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
 │                                                                          │
 │                     ElECtRo KNiGHt: Presedent                            │
 │                      DangerouS MaN: Vice Presedent, Storage, CD-ROM,     │
 │                                     Animator, Gfx Scans, GIF Fileecho    │
 │                                B0r: Leecher                              │
 │                                                                          │
 │/────────────────────────────────────────────────────────────────────────\│
 │                          ─═■ SuPPoRt DiViSiOn ■═─                        │
 │\────────────────────────────────────────────────────────────────────────/│
 │                                                                          │
 │                         Dr.Cadaver: Animator, Gfx Artist, Musician, Demo-│
 │                                     maker, MOD Fileecho, C00lest bMG guy │
 │                                     FilEEch0 HuB!                        │
 │                             NazGul: Storage, Overviewer, ANSi Support    │
 │                            Esculap: CM Nodes, T-Mail Support, Programmer │
 │                                      DataBaseS Supp0rt                   │
 │                           Sily$oft: Programmer, C & Assembler Support,   │
 │                                     T-Mail Support                       │
 │                            Forever: OS/2 Full Support, RegioNal FileEcho │
 │                                     CoorDinat0r   (!), 2-nd Level Hub,   │
 │                                     T-Mail Support, Full LeecheR         │
 │                                     C00Lest Musician(!!!)                │
 │                           Panthera: UA T-Mail DilleR (ViVa!),OS/2 Supp0rt│
 │                                     NeT FileEch0 C00rdinat0r, Communic   │
 │                                     Support, Sound Support               │
 │                            ShowMen: T-Mail Support, Full Sound Support   │
 │                             IceMan: T-Mail Supp0rt, Full Backup, St0Rage,│
 │                                     BmG.Crack FileEcho                   │
 │                              Serje: HarD SaleR, Nice Guy, T-Mail SuppoRt │
 │                               Alex: ProgRammer, T-Mail SuppOrT, OS/2 Fan │
 │                        Road Runner: Ascii Animator, T-MAil SupporT       │
 │                       Sleep-Walker: PvT bMG Courier                      │
 │                         SkullC0DEr: Hacking, Asm Supp0rT, VirII Supp()rt,│
 │                                     Dem0 MakeR, Crack Supp0rt            │
 │                       SpaceInvader: ANSi Maker, T-Mail Support           │
 │                             Kornet: Music Fan, Programmer, Bink Fan      │
 │                           Brush Li: Graphic's Fan, Programmer, ...-Mail  │
 │                                     Communication's, Sound Leecher, Beer!│
 └──────────────────────────────────────────────────────────────────────────┘

 ┌──────────────────────────────────────────────────────────────────────────┐
 /                            ░▒▓█ Boards █▓▒░                              \
/──────────────────┬───────────────┬─────────┬──────┬──────────────┬─────────\
│Board Name        │Number         │Status   │2:463/│Sysop         │Worktime │
├──────────────────┴───────────────┴─────────┴──────┴──────────────┴─────────┤
│                        ─═■ HEADQUARTER BOARDS ■═─                          │
├────────────────────────────────────────────────────────────────────────────┤
│WARl0Rd HoMe      │+7/o44/Y0U-KN0W│WHQ      │   /43│ElECtRo KNiGHt│   PvT!  │
│                                                                            │
│           New Name & Adress - Max Tchepour, 1:259/540                      │
│                              (CaNaDa!)                                     │
├────────────────────────────────────────────────────────────────────────────┤
│                           ─═■ MEMBER BOARDS ■═─                            │
├────────────────────────────────────────────────────────────────────────────┤
│Trodat            │+7/o44/276-8872│Member   │  /111│DangerouS MaN │O''-7''  │
│R.est I.n P.ain   │+7/o44/264-XXXX│Member   │  /333│B0r           │O''-8''  │
├────────────────────────────────────────────────────────────────────────────┤
│                        ─═■ DISTRIBUTION SITES ■═─                          │
├────────────────────────────────────────────────────────────────────────────┤
│Inominatus SyStem │+7/o44/277-8o72│Courier  │  /110│Dr. Cadaver   │O''-8''  │
│Smart Egg         │+7/o44/245-0392│Courier  │  /222│NazGul        │23''-9'' │
│Esculap Stn.      │+7/044/245-4730│Courier  │   /76│Esculap       │  CM!    │
│Sily$oft Station  │+7/o44/411-2877│Courier  │  /444│SilySoft      │00''-7'  │
│Bank Ukraine Stn. │+7/o44/244-1610│Courier  │  /690│Forever       │  CM!    │
│Alex Black Stn.   │+7/o44/244-1610│Courier  │  /69 │Panthera      │  CM!    │
│Queen Light Stn.  │+7/o44/544-6384│Courier  │  /888│ShowMen       │00''-7'  │
│World Soft Stn.   │+7/o44/276-0876│Courier  │  /123│IceMan        │00''-7'  │
│Sc0tcH Station    │+7/o44/Not-FoRU│Courier  │/111.7│Serje         │--''--'  │
│Alex & Bird Stn.  │+7/o44/XXX-XX93│Courier  │/111.8│Alex          │  Pvt    │
│R0aD RuNner Stn.  │+7/o44/264-9058│Courier  │   /44│Road Runner   │00''-7'  │
│Anfa Station      │+7/o44/XXX-XXXX│Courier  │/43.18│Sleep-Walker  │--''--'  │
\──────────────────┴───────────────┴─────────┴──────┴──────────────┴─────────/

                   Support Division Out 0f 2:46*/

/──────────────────┬───────────────┬───────┬────────┬──────────────┬─────────\
│Board Name        │Number         │Status │ Adress │Sysop         │Worktime │
├──────────────────┼───────────────┼───────┼────────┼──────────────┼─────────┤
│Lost World Station│+7/o3322/-44358│Courier│4631/4  │Roger  Ferrum │21''-7.5 │
│──────────────────┼───────────────┼───────┼────────┼──────────────┼─────────┘
│CrackB0ard Station│+7/o44/YoU-FiND│Courier│4631/7  │SkullC0DEr    │--''--'  │
\──────────────────┴───────────────┴───────┴────────┴──────────────┴─────────/


                        Affiliate Members
/──────────────────┬───────────────┬───────┬────────┬──────────────┬─────────\
│Board Name        │Number         │Status │ Adress │Sysop         │Worktime │
├──────────────────┼───────────────┼───────┼────────┼──────────────┼─────────┤
│God_Father Stn.   │+380/44/Numbers│Affil. │/111.28 │SpaceInvader  │ --''--' │
├──────────────────┼───────────────┼───────┼────────┼──────────────┼─────────┤
│DereLict Stn.     │+380/44/4174240│Affil. │/81     │Kornet        │ 23''-7' │
├──────────────────┼───────────────┼───────┼────────┼──────────────┼─────────┤
│BSW Stn.          │+7/362/2261811 │Affil. │/133    │Brush Li      │ 20''-8' │
├──────────────────┼───────────────┼───────┼────────┼──────────────┼─────────┤
│Night_Wind Stn.   │+380/5530/22678│Affil. │468/80  │Churay        │ 20''-6' │
├──────────────────┼───────────────┼───────┼────────┼──────────────┼─────────┤
│Bdzhilka Stn.     │+380/44/FinD-IT│Affil. │/111.109│Bdzhilka      │ 18''-9' │
├──────────────────┼───────────────┼───────┼────────┼──────────────┼─────────┤
│Sun Stati0n       │+380/44/FinD-IT│Affil. │/690.72 │Sun           │ Local!  │
├──────────────────┼───────────────┼───────┼────────┼──────────────┼─────────┤
│InfoCom Stn.      │+380/44/YouKnoW│Affil. │/200    │Boris         │ --''--' │
├──────────────────┼───────────────┼───────┼────────┼──────────────┼─────────┤
│Pvt_Catsoft Stn.  │+380/44/5625486│Affil. │/118    │Black CaT     │ 00''-7' │
├──────────────────┼───────────────┼───────┼────────┼──────────────┼─────────┤
│ UT5UKJ System    │7-/044/PRi-VaTe│Affil. │/172.5  │Amateur       │ Pvt     │
└──────────────────┴───────────────┴───────┴────────┴──────────────┴─────────┘



          *** IF YOU NAME WAS NOT LISTED IT WAS FOR OBVIOUS REASONS ***
                   *** IF UNSURE, CONTACT DanGeR0uS MaN...***

┌────────────────────────────────────────────────────────────────────────────┐
│ Do you want to join bMG ??? if so, call -=- bMG Courier -=-  at            │
│        +7-O44-XXXXXXX Account: GUEST, Password: RA-TA-TA!                  │
│                                                                            │
│ Interested in becoming a COURIER? Call -=-Tr0DaT S0fT-=- YOU-FIND using    │
│ Account: GUEST, PassWD: "RA-TA-TA". Then leave a comment to DanGer0us MaN  │
| Make sure you leave a note to the sysop telling him all the things about   |
· your board (name/phone number/how many nodes/how much HD space/etc.)       ·
│                                                                            │
└────────────────────────────────────────────────────────────────────────────┘

↓·↓·↓·↓·↓·↓·↓·↓·↓·↓·↓·↓·↓·↓·↓·↓·↓·↓·↓·↓·↓·↓·↓·↓·↓·↓·↓·↓·↓·↓·↓·↓·↓·↓·↓·↓·↓·↓·↓·

╓────────────────────────────────────────────────────────────────────────────╖
║                     \-/-\ b M G   GREETS LIST \-/-\                        ║
╟────────────────────────────────────────────────────────────────────────────╢
║    Group greets go out to:                                                 ║
■                                                                            ■
♦ The Humble Guys, RaZoR 1911, The Dream Team, PE, SPPC, TMD, Fairlight,     ♦
• Pirate World Association, CoNToUR, Hot Pizza, Delirium of Disorder, RTA,   •
· SCUM, Tristar & Red Sector Inc., United Group International, The Guild of  ·
· Thieves, Mutual Assured Destruction, DOG, World Wide Couriers, Motorsoft   ·
· Pirates Confederation, Federal Bureau of Investigation, Deep Depp Troublez,·
· Hacker's Party.                                                            ·
·                                                                            ·
· Personal greets fly out to:                                                ·
·                                                                            ·
·  From All:                                                                 ·
·    Purple Motion / Future Crew  \ We're go crazy from                      ·
·           Skaven / Future Crew  / your awesome music!                      ·
·                                                                            ·
■                                                                            ■
║    Thanks to all couriering groups out there like ToXiC, RiSC, UC...       ║
╙────────────────────────────────────────────────────────────────────────────╜

                              .b...M...G...1.9.9.5.
                              `~~~~~~~~~~~~~~~~~~~'

                    Release: [18/05/95] [02:16] [DanMaN/bMG]
