·····─────────────═══════════════≡≡≡░▒▓1994▓▒░≡≡≡══════════════─────────·····
▀█████████████████████▄   ▀██████████▀     ▀██████████▀   ▄███████████▄
  ▀█████████████████████    ████████▀       ▀████████   ████████████████▄
    █▓▓▓▓▓█▀    ▀█▓▓▓▓▓██   █▓▓▓▓▓▓▓█       █▓▓▓▓▓▓▓█  █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
     █▓▓▓█        █▓▓▓▓█     █▓▓▓▓▓▓▓█▄   ▄█▓▓▓▓▓▓▓█  █▓▓▓▓▓▓█▀▀▀▀▀█▓▓▓▓▓▓█
     █▒▒▒▒█▄    ▄█▒▒▒▒█▀     █▒▒▒▒▒▒▒▒▒█▄█▒▒▒▒▒▒▒▒▒█  █▒▒▒▒▒█       ▀▀▀▀▀▀▀
     █▒▒▒▒██▀▀▀▀▀██▒▒▒▒█     █▒▒▒▒▒█▒▒▒▒█▒▒▒▒█▒▒▒▒▒█  █▒▒▒▒▒█   ▄▄▄▄▄▄▄▄▄▄▄
    █░░░░░█       █░░░░░█    █░░░░█ ▀█░░░░░█▀ █░░░░█  ▀█░░░░░█▄    █░░░░░█▀
   █ ·°  · █     ▄▀ .  °█   █·  . █   █   █   █  .° █  █▄·  .  ▀▀▀▀  ° .█▀
  █ · . ·° .▀▀▀▀▀ . ·°▄█   █▀. ° · █   █ █   █ °.  ·▀█   █   °  . °·   ▄▀
▄██▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄██▀  ▄█▄▄▄▄▄▄▄▄▄█▄  ▀  ▄█▄▄▄▄▄▄▄▄▄█▄  ▀█▄▄▄▄▄▄▄▄▄▄▀
 /─────────────────────────═■ APPliCAti0N f0RM ■═───────────────────────────\
│ ────────────────────────═■ VERSi0N 0.99/bEttA ■═───────────────────────── │
│                                                                           │
│  lEt ME XPlAEEN SMth 2 U.                                                 │
│  C0URiERZ - PiPlZ, h0 bRIN' US h0ttESt WAREZ.                             │
│  DiStR0  SitEZ - PiPlZ  2 h0  WE UPl0AdIN' N0t-S0-h0t WAREZ  [iN CiViliZEd│
│EUR0PE SMARt dUdEZ GEt M0NEY f0R thiZ M0RE MONEY - h0ttER WARE], but hERE U│
│CAN GEt WAREZ  f0R fRi, N0t-S0-h0T WAREZ & WE d0N't  UPl0AdiN'. U  MASt GEt│
│ZEM bY UR 0WN hANdZ  0R d0WNl0AdiN'. i'M thiNk dAt WE'll dU likE 0UR EUR0PE│
│ElitE fRiENdZ dU, & bEC0ME 1St EUR0PE-ClASS GR0UP iN UkRAiNE!              │
│  & At lASt... M0St h0N0REd dUdEZ iN GR0UP......... MEMbERZ! U CAN b MEMbER│
│0NlY if U CAN dU SMth  iN PC SCENE, SUCh AZ: WRitE diGitAl MUSiC, dRAW ANSi│
│& GfX  PiCtUREZ,  C0dE  iN ASM & 0ZER  lANGWiChEZ  [G00d EN0UGh 2 W0Rk With│
│GRAFiX]. WEll.... if U hAVE A  S0ME 0ZER tAlENt, WRitE US 'b0Ut it, MAbE WE│
│Will GiVE 2 U 'MEMBER' StAtUS.                                             │
│                                                                           │
│...............iF ZiS hARd 2 REEd 2 U, D0N't EVEN TRY 2 j0iN US............│
│..........N0W...........ChUSE, h0 U WhANt 2 b.............ChUSE WiSElY.....│
└──                                                                       ──┘
-----------------------------------КУТ ХЕРЕ----------------------------------

--==[4 C0MIN' bMG C0URiERS]==--

UR hANdlE   : [..............................]

> AtENSSi0N! UR hANdlE Sh0UldN't b likE UR bbZ !

    UR NAME : [..............................]
    UR CitY : [KieV]
 UR C0UNtRY : [Ukraine]
   C0MPUtER : [...........................................]
      M0dEM : [..............................]
  bbS NUMbA : [..............................]
V0iCE NUMbA : [7-044-.......]
      N0dEZ : [..............]
bbZ MEGGAGE : [............]
     C0Nf'Z : [.............................................................]
              [.............................................................]
              [.............................................................]
              [.............................................................]

d0 U CAll l0NG diStANCE/iNtERNAti0NAl: [..................................]

4MER/CURRENt GR0UP(Z): [..................................................]
                       [..................................................]

2P 5 b0ARdZ U'RE 0N (iNClUdE NUMbRS, UR ACC0UNtZ Will b VERifiEd):

1. [........................................................................]
2. [........................................................................]
3. [........................................................................]
4. [........................................................................]
5. [........................................................................]

WhY d0 U WANt 2 C0URiER 4 US?

1. [........................................................................]
2. [........................................................................]
3. [........................................................................]

                    ───────────────────────────────────────

----------------------------------КУТ ХЕРЕ-----------------------------------

--==[4 C0MIN' bMG diStR0 SitES]==--

UR hANdlE   : [..............................]

> AtENSSi0N! UR hANdlE Sh0UldN't b likE UR bbZ!

    UR NAME : [..............................]
    UR CitY : [KieV]
 UR C0UNtRY : [Ukraine]
   C0MPUtER : [...........................................]
      M0dEM : [..............................]
  bbS NUMbA : [..............................]
V0iCE NUMbA : [7-044-.......]
      N0dEZ : [..............]
bbZ MEGGAGE : [............]
     C0Nf'Z : [.............................................................]
              [.............................................................]
              [.............................................................]
              [.............................................................]

4MER/CURRENt GR0UP(Z): [..................................................]
                       [..................................................]

5 h0ttESt WAREZ:

1. [..........................................]
2. [..........................................]
3. [..........................................]
4. [..........................................]
5. [..........................................]

WhY d0 U WANt 2 b A bMG diSt SitE?

1. [........................................................................]
2. [........................................................................]
3. [........................................................................]

                    ───────────────────────────────────────

----------------------------------КУТ ХЕРЕ-----------------------------------

--==[4 C0MIN' MEMbRS]==--

UR hANdlE   : [..............................]

> AtENSSi0N! UR hANdlE Sh0UldN't b likE UR bbZ!

    UR NAME : [..............................]
    UR CitY : [KieV]
 UR C0UNtRY : [Ukraine]
   C0MPUtER : [...........................................]
      M0dEM : [..............................]
  bbS NUMbA : [..............................]
V0iCE NUMbA : [7-044-.......]
      N0dEZ : [..............]
bbZ MEGGAGE : [............]
     C0Nf'Z : [.............................................................]
              [.............................................................]
              [.............................................................]
              [.............................................................]

4MER/CURRENt GR0UP(Z): [..................................................]
                       [..................................................]

WhAt d0 U fEEl U CAN 0ffER US?

> M0St NidEd: ANSi & GfX ARtiStZ, S3M/M0d diGitAl C0MP0SERZ, ASM C0dERZ,
> ChEAP hARdWARE SEllERZ, N0-0RdiNARY tAlENtZ.
> N0t NidEd: lAMERZ!!!

1. [........................................................................]
2. [........................................................................]
3. [........................................................................]
4. [........................................................................]
5. [........................................................................]

----------------------------------КУТ ХЕРЕ-----------------------------------
┌───                                                                     ───┐
│                            APPliCAti0N f0RM bY                            │
│                                                                           │
│                               ┌─┬┬────┐                                   │
│                               ││││azGul/bMG                               │
│                               └┴─┴────┘                                   │
│                                                                           │
│                           [00:17] / [02/08/94]                            │
│                                                                           │
│                           .b...M...G...1.9.9.4.                           │
\───────────────────────────`~~~~~~~~~~~~~~~~~~~'───────────────────────────/
