
 ·····─────────────═══════════════≡≡≡░▒▓1994▓▒░≡≡≡══════════════─────────·····
╔═════════════════════════════════════════════════════════════════════════════╗
║ ▀█████████████████████▄   ▀██████████▀     ▀██████████▀   ▄███████████▄     ║
║   ▀█████████████████████    ████████▀       ▀████████   ████████████████▄   ║
║     █▓▓▓▓▓█▀    ▀█▓▓▓▓▓██   █▓▓▓▓▓▓▓█       █▓▓▓▓▓▓▓█  █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█  ║
║      █▓▓▓█        █▓▓▓▓█     █▓▓▓▓▓▓▓█▄   ▄█▓▓▓▓▓▓▓█  █▓▓▓▓▓▓█▀▀▀▀▀█▓▓▓▓▓▓█ ║
║      █▒▒▒▒█▄    ▄█▒▒▒▒█▀     █▒▒▒▒▒▒▒▒▒█▄█▒▒▒▒▒▒▒▒▒█  █▒▒▒▒▒█       ▀▀▀▀▀▀▀ ║
║      █▒▒▒▒██▀▀▀▀▀██▒▒▒▒█     █▒▒▒▒▒█▒▒▒▒█▒▒▒▒█▒▒▒▒▒█  █▒▒▒▒▒█   ▄▄▄▄▄▄▄▄▄▄▄ ║
║     █░░░░░█       █░░░░░█    █░░░░█ ▀█░░░░░█▀ █░░░░█  ▀█░░░░░█▄    █░░░░░█▀ ║
║    █ ·°  · █     ▄▀ .  °█   █·  . █   █   █   █  .° █  █▄·  .  ▀▀▀▀  ° .█▀  ║
║   █ · . ·° .▀▀▀▀▀ . ·°▄█   █▀. ° · █   █ █   █ °.  ·▀█   █   °  . °·   ▄▀   ║
║ ▄██▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄██▀  ▄█▄▄▄▄▄▄▄▄▄█▄  ▀  ▄█▄▄▄▄▄▄▄▄▄█▄  ▀█▄▄▄▄▄▄▄▄▄▄▀     ║
╚═════════════════════════════════════════════════════════════════════════════╝
     ──────────────────────────────────────────────────────────────────────
             B i G                   M A X E Z                G R O U P

                       B E S T                  S E R V i C E

                ...ANY HDD,COMPUTERS,MOdEMS,PRiNTERS,ARViD,CD-ROMz...
                ..ANY PC SOFTWARE,PC GAMEz,MiDISoFt,Cool ANiMaTioN...

  CALL NOW!!! --------> PhONe: (044) - 276 88 72 NoN-Stop <-------- CALL NOW!!!

                           We WAiTiNg for YoUr Callz...
