
                        FRANK'S WINDOWS 95 BAG O' TIPS
                                       
   Last Modified: September 10, 1995
   
   [IMAGE] These are short little tips and answers to commonly-asked
   questions that weren't big enough to warrant their own separate page.
   Enjoy!
   
   Index of Tips:
   [1]Really Quick Tips
   [2]Clean Install of Win95 Preview
   [3]Selecting "Command Prompt Only" during bootup doesn't work
   [4]Startup Folder: Where is the Windows 95 equivalent of the 'STARTUP'
   folder
   [5]Interrupt settings (IRQs) - where is a list of my settings?
   [6]Interrupt settings (IRQs) - where can I change them?
   [7]Music CDs and Autoplay
   [8]Explorer isn't showing all files!
   [9]Icon Problem: Icons in Control Panel are messed up.
   [10]Microsoft Exchange wants to log into MSN even when used for
   SLIP/PPP
   [11]Uninstalling Windows 95
   [12]Taskbar Tips
   [13]Microsoft Natural Keyboard and Windows 95
   [14]Speeding Up the Start Menu
   [15]Windows Setup switches
   [16]Printing to a File
   [17]Cascading "Control Panel" on Start menu
   [18]Turning off the Exploding Windows Animation
   [19]Adding a File Type to the "NEW" Menu
   [20]Correcting the "Extra Page with Codes" problem with some HP
   Printers
   [21]Changing fhe Fonts in MS Internet Explorer
   [22]Getting Rid of the Shortcut Arrows
   
     _________________________________________________________________
   
   
   
  REALLY QUICK TIPS
  
   
   
   
   
     * Freeing Disk Space: If you don't need animated help with
       scrolling, minimizing windows, etc., you can free up just over
       7MB of hard drive space by deleting the .AVI files from
       /windows/help. [Thanks to Tim Gerchmez for this tip!]
       
     * Using .BMP files as Icons: You can rename any .BMP file to .ICO,
       and then use it as an icon! Windows 95 resizes it to icon size,
       and changes it to 16 colors, but otherwise it works just fine.
       [Thanks to Jason Richmond for this tip!]
       
     * Opening Folders Nicely: If you want to open a sub-folder and have
       the parent folder automatically close, hold the ctrl key down as
       you double-click to open the new folder. [Thanks to Simon Garlick
       and Christophe Jacquet for this tip.]
       
     * Escaping from a hang: If you get hung up in win95 and the usual
       ctrl-alt-delete does not respond, press ctrl-escape. This may
       bring up the START menu from which you can shut down the system.
       [Thanks to Shawn St.Jacques for this tip!]
       
     * Right-Clicking in Save File dialog boxes: Try it! If you are
       saving a file, and right-click in the dialog box, you can change
       your view, arrange the icons, or create new folders prior to
       saving the file. This is great if you suddenly decide while
       saving that you want to save the file in a folder that doesn't
       currently exist.
     * Expanding all Subfolders in Explorer: To quickly expand the
       Explorer tree view to show all subfolders for a highlighted drive
       or folder, simply press the asterisk (*) key on the numeric
       keypad.
     * Quickly Closing Windows under My Computer: If you've opened many
       windows under My Computer (control panel, and windows under
       that), you can quickly close them all by holding the Shift key
       while clicking the close window box.
     * Quickly Seeing Properties: To quickly access the Properties
       information for any object, hold the ALT key while
       double-clicking it.
     * MKCOMPAT Program: In the /windows/system directory is a program
       called MKCOMPAT.EXE. This program lets you change settings to try
       to make a poorly-behaved Win 3.1 program compatible with Windows
       95.
     * Restarting Windows 95 without a Warm Boot: Select Shut down, and
       click the Restart Computer option. Then, while holding down the
       Shift key, click YES. Windows 95 will now restart without
       executing a complete warm boot.
     * Opening an associated file with a different program: Hold the
       SHIFT key while right-clicking on the file in Explorer. The Open
       With can now be selected, and you can choose a different
       application to open the file with.
     * Changing the Windows Shut Down Screens: These screens are
       standard bitmaps that can be edited with many different programs,
       including PAINT. Logow.sys and Logos.sys are the "wait" and "it
       is now safe to shutdown" screens, respectively.
     * Avoiding Windows 95 Logo at startup: Either press ESCape during
       bootup, or edit MSDOS.SYS and add the line LOGO=0 to the Options
       section.
     * What .DLL's are being used in a .EXE?: Right-click on the
       application's name, and select Quick View.
     * Real Delete instead of Recycle Bin: To immediately delete a file
       rather than send it to the Recycle Bin, hold down the Shift key
       when you delete it.
     * AutoPlay Disable: To disable Autoplay from automatically playing
       a music cd, hold the SHIFT key for a few seconds after you close
       the CD-ROM drive door.
     * Soundcard Volume: Single click on the speaker icon in the tray to
       bring up the master volume control. Double-click that icon to
       bring up the full mixer controls.
     * Dial-Up Networking Auto Redial: Bring up the Dial-Up Networking
       Folder, highlight the connection, then select Connections from
       the menu, then settings.
     * Desktop Properties: A shortcut is to right-click anywhere on the
       desktop, then select properties.
     * Windows 95 Backup: The backup program included apparently runs
       15-25% faster if you keep it minimized during the backup.
     * Clock/Calendar: Double-click the time in the taskbar tray to see
       a calendar, and to change the system date/time.
       
   [6/24/95]
   
   
     _________________________________________________________________
   
   
   
  CLEAN INSTALL OF WIN95 PREVIEW
  
   
   
   Boot from a floppy, and run the SETUP program from diskette #1 or
   from the cd-rom (you'll need your cd-rom drivers on your floppy to do
   this). The Preview is actually an upgrade, and will search for an
   existing copy of Windows. If it doesn't find one, you'll have to tell
   it to look on drive a:, and insert diskette #1 from some previous
   version of Windows.
   [6/3/95]
   
   
     _________________________________________________________________
   
   
   
  SELECTING "COMMAND PROMPT ONLY" DURING BOOTUP DOESN'T WORK
  
   
   
   After a failed bootup attempt, or if you hit F8 while Win95 is
   starting up, you'll get a menu of bootup options. One of the options
   is Command Prompt Only.
   
   If you select this option, but find that your system still boots into
   Windows, check your AUTOEXEC.BAT file and make sure you don't have a
   command in it that starts Windows. Many people do (I did!). When you
   select Command Prompt Only, Win95 still executes your AUTOEXEC.BAT
   and CONFIG.SYS, but skips the automatic load of Win95 afterward.
   However, if you have a command in AUTOEXEC.BAT that starts Windows,
   it will execute it!
   [6/3/95]
   
   
     _________________________________________________________________
   
   
   
  STARTUP FOLDER: WHERE IS THE WINDOWS 95 EQUIVALENT OF THE 'STARTUP' FOLDER?
  
   
   
   If you click the START button, then Settings/Taskbar, you will see
   the panel to modify the taskbar. Select the other tab option at the
   top, then click on 'advanced'. A mini-version of the Explorer will
   pop up, showing the heirarchy of your START menu. One of the items
   listed is 'startup'. This is the equivalent of your Windows 3.1
   startup folder. If you click on that, in the right side of the panel
   you'll see all the things that are automatically run at startup.
   Right click on each item and select 'delete', or drag it to somewhere
   other than the startup area if you want to remove any of these items.
   [6/3/95]
   
   
     _________________________________________________________________
   
   
   
  INTERRUPT SETTINGS (IRQS) - WHERE IS A LIST OF MY SETTINGS?
  
   Control Panel/System/Devices, in this area there is an option to
   print a detailed or summary report. The detail report is huge - 18
   pages on my system! The summary report is two pages, and contains a
   list of all the interrupts currently assigned in the system, and what
   they are assigned for. This report also lists DMA channel assignments
   and port addresses.
   
   Another method is to simply right-click on the My Computer icon, and
   select Properties. This will bring up the System control panel.
   Select the Device Manager tab, and double-click on Computer within
   the scrollable window. From here you can view IRQs, DMA channel
   usage, I/O assignments, and Memory settings.
   Thanks to Jeremy Moore for this helpful tip.
   [6/29/95]
   
   
     _________________________________________________________________
   
   
   
  INTERRUPT SETTINGS (IRQS) - WHERE CAN I CHANGE THEM?
  
   
   
   Windows 95 assigns IRQs automatically, but if you need to change them
   to a specific value, you can. Select Control Panel/System/Devices,
   then find and double-click on the device you want to change the IRQ
   for, or highlight it and select properties. A panel for that device
   will appear. If you select the Resources tab, a 'Resources' window
   will pop up. One of the choices in the window is 'Interrupt Request'
   with the current value listed. If you click on that to highlight it,
   the change setting button will become usuable. If you click on that
   button, you will get the 'Edit Interrupt Request' panel that will
   allow you to change the interrupt, and will immediately tell you if
   your new choice conflicts with other equipment.
   [6/3/95]
   
   
     _________________________________________________________________
   
   
   
  MUSIC CDS AND AUTOPLAY
  
   
   
   By default, Windows 95 is set up to automatically start the CD Player
   applet and begin playing a music cd as soon as it is inserted into
   the CD-ROM drive. This is set up in Windows 95 much like a file
   extension association. To change this, start Explorer, and select
   View/Options/File Type. Scroll through the list until you find a
   listing for Audio CDs. Highlight it, and select the Edit button.
   You'll see a panel showing the option 'play'. Select that, then click
   on the Edit button on this panel. You'll see the command that is
   invoked for that option. It is by default set to execute CDPLAYER.EXE
   with a command parm of '/play'. If you delete the entire line, then
   when an audio cd is inserted, nothing will happen. If you delete just
   the '/play' parm, then when an audio cd is inserted, the CD Player
   applet is started, but it does NOT immediately begin playing the cd.
   [6/3/95]
   
   
     _________________________________________________________________
   
   
   
  EXPLORER ISN'T SHOWING ALL FILES!
  
   It's not showing all the files in a folder/directory. Select
   View/Options. The first tab ,View, has an option for 'show all
   files.' Change to this option and all files will be displayed from
   then on.
   [6/3/95]
   
   
     _________________________________________________________________
   
   
   
  ICON PROBLEM: ICONS IN CONTROL PANEL ARE MESSED UP.
  
   There is a known bug where the icon in the Control Panel for Display,
   which normally looks like a monitor, suddenly changes to be something
   else (usually a joystick icon). Just ignore this - Microsoft claims
   it will be corrected in the final shipped version. This affects other
   icons in Control Panel as well, but most usually the Display icon.
   It's also been reported to me that the icon for Explorer sometimes
   changes on its own, too. [6/6/95]
   
   
     _________________________________________________________________
   
   
   
  MICROSOFT EXCHANGE WANTS TO LOG INTO MSN EVEN WHEN USED FOR SLIP/PPP
  
   You need to set up a separate profile for Exchange that doesn't
   contain the MSN drivers. To do this, open Control Panel, and select
   the Mail & Fax icon. From there you can create a new profile, and
   only add Internet Mail to it. Be sure to change Exchange to prompt
   you for which profile to use when started.
   [6/3/95]
   
   
     _________________________________________________________________
   
   
   
  UNINSTALLING WINDOWS 95
  
   What? Are you crazy???
   If you really find you need to uninstall, here are some steps that
   I've heard work:
   
   
   
    1. Boot with dos boot floppy that has the DOS system files on it.
    2. Execute a 'sys c:' command.
    3. Delete the Windows directory and all its subdirectories (deltree
       works great for this if you have it on the boot floppy).
    4. Delete all the hidden files in the root directory that don't
       match the files from the floppy
    5. Reboot, and you should be back to a DOS system.
    6. Check the root directory for hidden files with names that do not
       match those on the bootable floppy. These files should be
       deleted.
       
   Microsoft reports that a full Uninstall utility will be included in
   the production package when it ships. [6/9/95]
   
   
     _________________________________________________________________
   
   
   
  TASKBAR TIPS
  
   
   
     * Options: Right-click on an empty part of the taskbar and select
       Properties for a list of options including auto-hide, always on
       top, and others.
     * Location: You can change the location of the taskbar to be the
       bottom, top, or either side of your screen by simply dragging it
       to where you want it.
     * Size: You can increase the size of the taskbar by simply grabbing
       its edge with the mouse cursor, and dragging it. This is useful
       if you are running a large number of programs, and want to have
       bigger buttons on the taskbar so that you can read see of the
       title on that application's button.
       
   [Thanks to Paul Arnote for these tips. 6/14/95]
   
   
     _________________________________________________________________
   
   
   
  MICROSOFT NATURAL KEYBOARD AND WINDOWS 95
  
   Windows 95 has built-in support for the Microsoft Natural Keyboard,
   using the special keys as follows:
   
     * WIN + R = Display the Run dialog box.
     * WIN + M = Minimize all windows currently open.
     * WIN + F1 = Start Help
     * WIN + E = Start Explorer
     * WIN + F = Start Find Files/Folders dialog box.
     * CNTL+ WIN + F = Start Find Computer dialog box.
     * WIN + TAB = Cycle through taskbar buttons.
     * WIN + BREAK = Display Systems Properties panel.
       
   [6/14/95]
   
   
     _________________________________________________________________
   
   
   
  SPEEDING UP THE START MENU
  
   Note: This has changed slightly with builds 490+.
   
    1. Execute Regedit (start/run/regedit)
    2. Double-click on HKEY_CURRENT_USER to expand it.
    3. Double-click on Control Panel to expand it.
    4. Click on desktop
    5. Right-click on the right-hand panel, and select New/String Value.
       Name it MenuShowDelay.
    6. Double-click on this, to bring up the Modify panel.
    7. For Value, select a value from 1-10. 1 is the fastest, 10 the
       slowest.
    8. Exit Regedit
       
   Note: these changes won't take effect until you restart Windows 95.
   [Thanks to Chris Suleski for the updated version of this tip.]
   
   [Modified 8/14/95]
   
   
     _________________________________________________________________
   
   
   
  WINDOWS SETUP SWITCHES
  
   Windows 95 has several switches you can use when executing Setup:
   
   
   
     * /is - Ignores the check of your system check
     * /id - Ignores the check for whether there is enough disk space
     * /iq - Ignores the test for cross-linked files and file directory
       integrity
     * /in - Runs setup without the Network Setup Module
       
   You can also specify a filename (.inf) with setup, that contains
   information on exactly what to set up. [7/15/95]
   
   
     _________________________________________________________________
   
   
   
  PRINTING TO A FILE
  
   It's easy to set up a special 'printer' to print documents to a
   simple text file:
   
   
   
     * Open the Printers folder in Control Panel
     * Double-click on Add Printer
     * Select Local Printer and click on Next
     * Select Generic from the manufacturer list, and Generic/Text Only
       from the printer list, then click on Next.
     * Select File from the available ports list, and click Next a
       couple times to add the printer.
     * Highlight the new icon, right-click it and select Properties,
       then the Paper tab, and change the paper setting to 'continuous,
       no page-breaks.'
       
   You can now select this printer from any Windows application, sending
   the output in text format to a file. You'll be prompted for the
   filename when you print. [7/23/95]
   
   
     _________________________________________________________________
   
   
   
  CASCADING "CONTROL PANEL" ON START MENU
  
   In the Start Menu folder in your Windows 95 folder, create a new
   folder and name it, exactly:
   
   Control Panel.{21EC2020-3AEA-1069-A2DD-08002B30309D}
   
   (All on one line, must include the ".", the curly braces, all four
   hyphens, and the hex numbers exactly as shown.) After doing this,
   you'll get a folder in your Start Menu that's called Control Panel
   with a cascading menu that has all of the Control Panel contents in
   it.
   By placing a '.' after the folder name and putting the sequence of
   numbers in brackets, it associates that folder with a registry entry.
   You can run the regedit program and do a search for the file you want
   to get the number sequence if you want to create other such cascading
   menus.
   [Thanks to Don Skwierawski for bringing this tip (found in WinNews)
   to my attention]
   [8-16-95]
   
   
     _________________________________________________________________
   
   
   
  TURNING OFF THE EXPLODING WINDOWS ANIMATION:
  
   Don't like how windows seem to "grow" out of the taskbar, then shrink
   down to it? You can turn this animation off through a Registry
   setting.
   Follow these instructions:
   
   
     * Start RegEdit by clicking Start/Run, and entering "regedit"
     * Expand HKEY_CURRENT_USER
     * Expand Control Panel under HKEY_CURRENT_USER
     * Expand Desktop under Control Panel
     * Double-click on the WindowMetrics folder under Desktop
     * Choose "string value" from the Edit/New menu, and create a new
       string called MinAnimate
     * Double-click the new entry, and enter "0" for the value.
     * Exit RegEdit, and reboot.
       
   That's it! The window animation should be gone from now on.
   [8-17-95]
   
   
     _________________________________________________________________
   
   
   
  ADDING A FILE TYPE TO THE "NEW" MENU:
  
   
   
     * First, in the program that creates the file type you are adding,
       create a "blank" document. To do that, enter the program, start a
       new file, and save it right away (note that you could save any
       normally used preferences here - useful for programs that don't
       support templets).
     * Copy this file to the \windows\ShellNew folder (it's a hidden
       folder). Remember the filename!
     * Now enter the system registry. Under HKEY_CLASSES_ROOT, find the
       extension for that filetype.
     * Add a new key called ShellNew.
     * Under this new key, add a new string value called "FileName".
     * Modify the value of this string (double-click it to bring up a
       Modify panel) to be the filename of the blank templete file you
       created. You need to include the extension, but the path is not
       necessary (the /windows/ShellNew folder is the default).
       
   And Presto, your New file menu contains an option for your new file
   type. Note that there are some applications that do their registry
   entries a little different, so you may have to modify the procedure a
   little...of course most of those programs are Windows 95 programs, so
   they should probably appear anyway on the menu (if they set up a
   ShellNew entry as they should). Note that depending on the
   application, this may not work. [Thanks to Rob Meyer for this
   much-sought-after tip!]
   [8-20-95]
   
   
     _________________________________________________________________
   
   
   
  CORRECTING THE "EXTRA PAGE WITH CODES" PROBLEM WITH SOME HP PRINTERS:
  
   SYMPTOMS
   When you print to a Hewlett-Packard (HP) printer, or a printer that
   emulates an HP printer, you may receive an extra page before each
   print job. The extra page contains PJL codes or a single character in
   the upper left corner of the page. The output on this page depends on
   whether you have enabled bi-directional communications.
   
   RESOLUTION
   There is an updated Lpt.vxd file on the Windows 95 CD-ROM that
   corrects this problem. To install the updated file, follow these
   steps:
   
   
   
    1. Use Windows Explorer to rename the Lpt.vxd file in the
       Windows\System folder to Lpt.old.
    2. Copy the Lpt.vxd file from the Drivers\Printer\LPT folder on the
       Windows 95 CD-ROM to the Windows\System folder on the hard disk.
    3. Restart Windows 95.
       
   For additional information about the Lpt.vxd file, please see the
   Readme.txt file in the Drivers\Printer\LPT folder on the Windows 95
   CD-ROM. [Thanks to Gary Medina (by way of Pete Fanning) for this
   tip.]
   [8-29-95]
   
   
     _________________________________________________________________
   
   
   
  CHANGING FHE FONTS IN MS INTERNET EXPLORER:
  
   
   
    1. Start the Registry editor (type regedit at the Run command)
    2. Go to HKEY_LOCAL_MACHINE / Software / Microsoft / Internet
       Explorer / Styles
        
          + A list of all the possible combinations will come up
          + On the right panel is the Style Name on the left, followed
            by its value on the right.
          + Double click on a Style Name and change its font, size, or
            weight.
          + Repeat this for all the fonts available for the style you
            would like.
          + There are 13 settings to change which only takes a few
            minutes.
   
    3. Go to HKEY_CURRENT_USER / Software / Microsoft / Internet
       Explorer / Styles, and change the Default_Style_Sheet to be the
       one you just edited.
    4. Restart the Internet Explorer
       
   You do not need to leave Regedit for the changes to take effect so
   you can leave it open while you make your changes. There are other
   changes such as background color which can be modified as well.
   [Thanks to Bob Cerelli for this tip.]
   [8-30-95]
   
   
     _________________________________________________________________
   
   
   
  GETTING RID OF THE SHORTCUT ARROWS:
  
   Many people seem to be annoyed by the little arrows that Windows 95
   puts in the lower-left corner of icons that represent shortcuts.
   Well, now you can get rid of them! To do this, use the Registry
   Editor (regedit.exe) to search for these keys:
   
   HKEY_CLASSES_ROOT\lnkfile
   HKEY_CLASSES_ROOT\piffile
   
   Within these keys are strings named "IsShortcut". If you remove (or
   more safely, rename) these to something else, then once you restart
   Windows 95, the arrows will be gone! To restore them, go back into
   regedit and rename the strings back to their previous values.
   Note: As always, editing the Registry can be dangerous, so be
   careful!
   [Thanks to Martin Bean for this tip.]
   
     _________________________________________________________________
   
   [23][LINK] Back to Frank's Windows 95 Page
   
   
   &copy 1995 Frank Condron, unless otherwise noted.
