
                  FRANK'S WINDOWS 95 INSTALLATION STRATEGIES
                                       
   August 9, 1995
   
Installing over Windows 3.x vs. a Clean Install

   Many people have reported that doing an install of Windows 95 over
   your existing Windows 3.x can cause some performance problems. I've
   seen this first hand - someone I know installed the beta of Windows 95
   on his computer, and complained to me that DOOM II ran unacceptably
   slow. I knew that on my computer, it ran as fast or faster than it had
   under pure DOS.
   
   I convinced him to completely delete his Windows directory, (after
   backing it up, of course) and reinstall Windows 95 from scratch. After
   doing so, DOOM II ran just fine for him.
   
   Advantages of a clean install:
     * Possible performance boost
     * Files left from old unused Windows programs (.ini, .dll files) are
       removed
     * New SYSTEM.INI and WIN.INI created, nice an clean
       
   Disadvantages of a clean install:
     * You must re-install most, if not all, of your Windows programs
       
   My personal recommendation is to do a clean install. Be sure to save
   any files you've put in your Windows directory before deleting it
   (such as custom wallpaper, stray Write documents, etc). I've found
   it's not that difficult to reinstall your old software.
   
   If you are at all queasy about doing so, then just install over your
   current Windows 3.1 - not *everyone* is experiencing the performance
   issues.
     _________________________________________________________________
   
Steps to take Prior to Installing Windows 95

     * Defrag: Sometime before you install, I recommend doing a hard
       drive defrag. You should do this regularly anyway.
     * Scandisk: Windows 95 will do one automatically when you install
       it, but why not do one first so your install isn't hampered by
       having to stop to fix lost clusters?
     * Create a Boot Diskette Don't skip this step. Make sure you have a
       bootable DOS diskette that has your cd-rom drivers on it. Set your
       autoexec.bat and config.sys on this diskette to load those
       drivers. This way, if something goes wrong you can still boot up
       and have access to your Windows 95 installation cd.
     * Backup your current system Reread that. Here it is again: "backup
       your current system." I mean it.
       
   
     _________________________________________________________________
   
Important Points to Remember

   * Your Win 3.x Backup software (i.e., CP Backup, Norton Backup, etc)
   will still run, but cannot be used for a full system backup! This is
   because those programs will not properly backup Windows 95's long file
   names. When you restore, the long file names will be lost, and Windows
   95 won't run properly! You can't avoid this by deciding not to use
   long filenames, since Windows 95 sets some of its critical folders up
   with long file names.
   
   Windows 95 comes with a Backup applet (you must install it separately,
   or through a 'custom' install - it is not installed automatically with
   Windows 95), but many people have reported problems with this applet,
   especially when backups span multiple tapes. Additionally, this applet
   doesn't support SCSI tape drives at all.
   
   My recommendation: look for a third-party Windows 95 backup program...
   
   
     _________________________________________________________________
   
   
   August 9, 1995 /&copy 1995 Frank Condron
