X-title: Comprehensive guide to troubleshooting setup in WINDOWS 95


   Updated: August 29 1995
   CD article first appeared on: July 1995

   [1][LINK] Go To TechNet Home Page

         COMPREHENSIVE GUIDE TO TROUBLESHOOTING SETUP IN WINDOWS 95


     _________________________________________________________________



   ABSTRACT: Information useful when planning, understanding, performing
   and troubleshooting Windows 95 setup is presented in sections
   organized to parallel the setup process (see the Introduction below
   for section descriptions). Also included are facts and concepts useful
   to system administrators, and appendixes on support options and
   sources.
     _________________________________________________________________

Introduction



   This guide provides technical information you may find helpful when
   installing Windows 95:
     * [2]Preparing Computers (and Yourself) for Windows 95 Setup: steps
       to prepare computers for smooth setup, an overview of the Windows
       95 setup process, and portions of Windows 95 that system
       administrators should familiarize themselves with before setup.
     * [3]Understanding the Windows 95 Setup Process: the 10 (sometimes
       11) steps that Setup completes.
     * [4]Installing Windows 95 with Other Operating Systems: how to
       successfully upgrade Windows 95 over your current operating system
       and how to dual-boot Windows 95 with another operating system.
     * [5]Troubleshooting Setup-Specific Issues: issues (and their
       resolutions) discovered by Microsoft product support engineers in
       the Windows 95 beta.
     * [6]Uninstall windows 95: how to run the uninstall utility to
       restore your system to its previous configuration.
     * [7]Appendix A: helpful lists of Knowledge Base Articles.
     * [8]Appendix B: Options for getting Windows 95 support from
       Microsoft.


     _________________________________________________________________

Preparing Computers (and Yourself) for Windows 95 Setup

  WINDOWS 95 PRE-SETUP CHECKLIST

     * These are important questions to consider before proceeding with
       Windows 95 Setup on an individual computer:
       Is the Hardware Supported?
       Check the Windows 95 README file and SETUP.TXT on the installation
       disks for any notes related to your computer hardware. If any
       computer component is not supported, Windows 95 selects a generic
       driver or uses the driver installed on the computer. If you
       install support manually for a hardware component that doesn't
       appear in the installation dialog boxes, select the model that
       your hardware can emulate or the one that is of the closest type.
       (All supported hardware components are listed when you run the Add
       New Hardware wizard.)
       You can also determine if your hardware is supported by checking
       the Windows 95 Hardware Compatibility List Help file or .RTF file.
       The most recent Hardware Compatibility List is available on your
       TechNet CD and through Microsoft electronic services. The file
       names are HCL95.HLP and HCL95.RTF.
       Do the Computer Components Meet Minimum Requirements?
       This table describes the basic hardware requirements for running
       Windows 95 from the hard disk of a local computer. Windows 95 is
       designed for single-processor computers that use Intel x86-based
       processors and it cannot be installed on any other type of
       machine.


     _________________________________________________________________


Component          Windows 95 requirement

Computer           80386DX, 20 MHz (or higher) processor
                   Installing Windows 95 to run from a local hard
                   disk requires a high-density floppy disk drive and
                   hard disk drive.
                   Installing Windows 95 as a shared installation
                   does not require a hard disk or floppy disk drive.
                   You cannot install Windows 95 on a 80386 computer
                   that has a B-step processor (that is, with ID
                   0303).  See Note below for more information.

Peripheral         Mouse or equivalent pointing device

Memory             4 MB of RAM (minimum); 8 MB (recommended)

Video display      VGA (minimum); Super VGA (recommended)

Disk space         20 MB of free hard-disk space is required for a
                   local installation. For information about
                   requirements for a shared installation, see
                   Chapter 4, "Server-Based Setup for Windows 95" in
                   the Resource Kit.
                   The full custom installation requires a minimum of
                   19 MB. A compact installation requires 10 MB of
                   disk space.
                   You need at least 14 MB of memory, which can be
                   divided between RAM and hard disk space.  For
                   example, if your computer has 4 MB of RAM, you
                   need at least 10 MB of free disk space for a swap
                   file. If your computer has 16 MB of memory, you
                   will need very little disk space for a swap file.

Optional           Modem (for The Microsoft Network and other uses)
                   CD-ROM drive
                   Network adapter (required for networking)
                   Sound card
                   Other multimedia hardware components


     _________________________________________________________________

     * Note Windows 95 cannot be loaded on a machine with a B1 (stepping)
       chip, which is the designator for Intel 386 microprocessors dated
       before April 1987. These chips introduce random math errors when
       performing 32-bit operations, making them incompatible with
       Windows 95.


     _________________________________________________________________

     * If your 386 chip was manufactured before April 1987 or has a label
       on it that reads "For 16-bit operations only," contact your
       hardware manufacturer about a microprocessor upgrade.
       Are All Unnecessary TSRs and Time-out Features Disabled?
       Disable all TSRs and device drivers loaded in CONFIG.SYS or
       AUTOEXEC.BAT (or in any batch files called from AUTOEXEC.BAT),
       except those required for partition or hard disk control, network
       drivers, or any driver required for operation of a device such as
       video, CD-ROM, and so on.
       Disable all virus utilities, screen savers, disk scan utilities,
       undelete utilities, UMB managers, disk caching, menu systems, and
       the like. Also, you should replace third party memory managers
       such as QEMM and 386MAX with HIMEM.SYS and EMM386.EXE before
       running setup.


     _________________________________________________________________

     * Warning If you do not disable third party memory managers, your
       system may be unstable after finishing setup or may have trouble
       booting.


     _________________________________________________________________

     * Note Virus scan utilities can also be enabled through CMOS.
       Contact your hardware manufacturer about disabling these programs
       for setup.


     _________________________________________________________________

     * Some portable computers (such as the IBM ThinkPad®) automatically
       suspend operations after a specified time-out interval, or when
       the cover is closed. You should disable this feature while Windows
       95 Setup is running.
       Is the Installation Drive Checked and Defragmented?
       Windows 95 Setup automatically runs ScanDisk to check the
       integrity of the drive where Windows 95 is to be installed.
       However, you may want to use your usual defragmentation software
       to check and defragment the hard disk drive thoroughly before
       beginning Setup.
       Also, be sure to defragment all compressed drives, because a
       highly fragmented compressed drive reports more available disk
       space than is available. If you use disk compression software
       other than DriveSpace or DoubleSpace, be sure to run the
       disk-checking utility provided with your compression software. For
       information, see the documentation provided with the compression
       software.


     _________________________________________________________________

     * Tip When you run Windows 95 Setup, ScanDisk performs a quick check
       of the hard disk. You an skip this quick check (for example, if
       the computer uses disk compression software from another vendor)
       by using the /iq or /is switch with the setup command. If you
       choose to skip automatically running ScanDisk, be sure to use
       another utility to check the integrity of the hard disk before
       running Setup.
       The /iq switch skips a cross-linked file check. The /is switch
       skips the DOS Scandisk program.


     _________________________________________________________________

     * Are All Key System Files Backed Up?
       Any time you upgrade an operating system, it is a good idea to
       back up critical business or personal data, including these files:
     * All initialization (.INI) files in the Windows directory
     * All Registry data (.DAT) files in the Windows directory
     * All password (.PWL) files in the Windows directory
     * All Program Manager group (.GRP) files in the Windows directory
     * All critical real-mode drivers specified in CONFIG.SYS and
       AUTOEXEC.BAT
     * CONFIG.SYS and AUTOEXEC.BAT in the root directory
     * Proprietary network configuration files and login scripts
     * All message (.mmf) files and personal data files (such as
       documents and spreadsheets)
       Does the Networking Software Work Correctly?
       Make sure that the network software is running correctly before
       you start Windows 95 Setup. Windows 95 uses the settings from the
       existing network configuration to set up the new configuration.
       Check the Windows 95 README file and the Microsoft Knowledge Base
       for additional notes related to your networking software.
       If an unused network card is installed on your machine, remove it.
       Reorganize Program Manager Groups
       All Program Manager Groups are relocated to the Programs section
       of the Start Menu in Windows 95. Try to consolidate Program
       Manager Groups as much as possible to make the Start Menu easier
       to use. For instance, if you have icons for Microsoft TechNet,
       Microsoft BookShelf, Microsoft Encarta, and Microsoft Developer
       Network loaded on your machine, combine the icons into one Program
       Group called "Information Sources." Reorganize your machine to
       have about 10 Program Groups. That's about the right number to
       keep the Start Menu easy to read.
       You can also make adjustments to the Start Menu after you install
       Windows 95 by changing the entries in the Windows\Start Menu
       directory.
       Design and Test Installation Scripts
       See the Windows 95 Resource Kit Deployment Planning Guide and
       Installation section for information on designing and building
       custom setup scripts. The Resource Kit utilities also contain
       sample setup scripts. If you plan to use server based setup for
       Windows 95, read Chapter 4 of the resource Kit: "Server-Based
       Setup for Windows 95."
       
   
     _________________________________________________________________
   
     * Note Microsoft recommends removing all beta copies of Windows 95
       from the system.
       
   
     _________________________________________________________________
   
     * Check the Microsoft Knowledge Base
       Be sure to check the Microsoft Windows 95 Knowledge Base to find
       specific setup issues related to your hardware. You can accesss
       the Knowledge Base from these sources:
     * Microsoft TechNet CD-ROM
     * Microsoft World Wide Web site: http://www.microsoft.com
     * Microsoft Gopher site: gopher.microsoft.com
     * Microsoft ftp site: ftp.microsoft.com
     * CompuServe: GO Microsoft
     * America OnLine: GOTO Microsoft
       Things You Should Understand about Windows 95
       There are several aspects of Windows 95 that a system
       administrator should understand before beginning to set up Windows
       95 on a large scale. They are listed here along with resources to
       help you learn more about them.
       Add New Hardware Wizard
       The Add New Hardware Wizard helps you manually install components
       on a Windows 95 machine. You start the Hardware Wizard from the
       Control Panel.
       [INLINE]
       Figure 1 The Add New Hardware Wizard Screen
       
   
   
   [9]Top of Page
     _________________________________________________________________
   
  ADD NEW HARDWARE WIZARD DEVICE MANAGER 
  
   
     _________________________________________________________________
   
     * Caution Device Manager and Registry Editor are provided as
       configuration tools for the advanced user who understands
       configuration parameters and the ramifications of changing
       settings.
       
   
     _________________________________________________________________
   
     * Certain circumstances might require users to change resource
       settings after they have been configured. For example, Windows 95
       might not be able to configure one device without creating
       conflicts with another device. In such a case, a message usually
       appears to explain what is happening and how to resolve the
       problem-turn off a device to make room for the new device, disable
       the new device, or reconfigure a legacy device to make room for
       the new device.
       In most cases, use the Hardware Conflict Troubleshooter in Windows
       95 Help. However, when you must manually change a device's
       configuration, you use Device Manager by starting the System
       option in Control Panel. Using Device Manager helps you avoid the
       errors that can occur if you attempt to edit Registry entries
       directly.
       Chapter 19: Devices, Windows 95 Resource Kit contains a good
       overview of the Device Manager.
       [INLINE]
       Figure 2 Windows 95 Device Manager Screen
       
   
     _________________________________________________________________
   
  WINDOWS 95 REGISTRY
  
   
     _________________________________________________________________
   
     * Caution Device Manager and Registry Editor are provided as
       configuration tools for the advanced user who understands
       configuration parameters and the ramifications of changing
       settings.
       
   
     _________________________________________________________________
   
     * The Windows 95 Registry provides a unified database for storing
       system and application configuration data in hierarchical form.
       Because the Registry contains all settings required to configure
       memory, hardware peripherals, and Windows 95-supplied network
       components, you may find that it is no longer necessary to
       configure settings in startup configuration and initialization
       files. Also, because settings are stored in a central location,
       you can provide both local and remote support for system
       configuration using Windows 95 tools.
       The Registry is roughly analogous to the INI files used under
       Windows 3.x, with each key in the Registry similar to a bracketed
       heading in an INI file and with Registry values similar to entries
       under the INI headings.
       For a better understanding of how the Windows 95 Registry works,
       see the Windows 95 Resource Kit, chapters 10 ("Systems
       Management") and 33 ("Windows 95 Registry").
       [INLINE]
       Figure 3 Windows 95 Registry Editor
       
   
     _________________________________________________________________
   
  OTHER SUGGESTIONS 
  
     * Know how to use the Configuration Backup utility from the Windows
       95 Resource Kit.
     * Read the Installation section of the Windows 95 Resource Kit,
       Chapters 3 - 6.
     * The new Accessibility features in Windows 95 are discussed in
       Appendix I of the Windows 95 Resource Kit and in two articles on
       the TechNet CD "Microsoft and Computer Accessibility for
       Individual with Disabilities" and "Accessibility Products for
       Microsoft Windows and Microsoft Windows NT."
       The Windows 95 Resource Kit is available on the TechNet CD. You
       can also order the kit from Microsoft Press (Order #
       1-55615-678-2) 1-800-MSPRESS or order on-line on CompuServe: GO
       MSP.
       See Also
       Windows 95 Resource Kit Chapter 3: Introduction to Windows 95
       Setup
       Windows 95 Resource Kit Chapter 6: Setup Technical Discussion
       Windows 95 and Novell NetWare Technical Detail on the TechNet CD
       Windows 95 TrainCast program: call 1-800-597-3200 or e-mail
       mstv@microsoft.com.
       
   
     _________________________________________________________________
   
   
   
   [10]Top of Page
   
Understanding the Windows 95 Setup Process

     * Troubleshooting Windows 95 setup can be easier when you understand
       the steps in the process. There are 11 and they are dealt with in
       sequence below.
     * Step 1 - Initializing Setup
       Windows 95 prepares your computer for installation by performing
       these functions:
       1. If you run Setup from MS-DOS, Windows 95 searches the local
       hard disk for a previous version of Windows 3.1 or later. If a
       previous version is found, Setup recommends that you quit Setup
       and then run Setup again from inside the existing Windows version.
       
       2. Setup checks for the minimum system configuration.
       3. Setup checks for an extended memory manager (such as HIMEM.SYS)
       and a disk cache program (such as SMARTDRV.EXE). If either is not
       found, Setup loads one.
       4. Setup checks for the presence of "dirty" or "deadly"
       terminate-and-stay-resident programs (TSRs) that are known to
       cause problems with Windows 95 Setup. Use SETUP /IT to ignore this
       TSR check.
       5. If you run Setup from MS-DOS, Setup installs the necessary
       components for mini-Windows. Setup stores these files in a
       temporary directory it creates called WININST0.400.
       6. Setup runs SCANDISK /ALL /NOTEXT to check the hard disk for any
       problems. Use SETUP /IS to tell Setup to skip ScanDisk.
       7. Setup starts the graphical user interface (GUI) and displays
       the "Welcome to Setup" message. At this point, Setup switches the
       processor into 386 enhanced mode and makes extended memory
       available.
       8. If Setup finds an OLD_DOS.X directory, it asks you if you want
       to delete this information to free hard disk space.
     * Step 2 - Preparation for Smart Recovery
       If for any reason Setup does not finish and the computer needs to
       be restarted, two lines in the AUTOEXEC.BAT file prompt you to run
       Setup again and choose the Smart Recovery option:
       @if exist c:\wininst0.400\suwarn.bat call
       c:\wininst0.400\suwarn.bat
       @if exist c:\wininst0.400\suwarn.bat del
       c:\wininst0.400\suwarn.bat
     * Step 3 - Reading the SETUPLOG.TXT File
       Setup reads the SETUPLOG.TXT file to see if a previous Setup has
       failed. If one has, Setup prompts you to run Smart Recovery or to
       continue using the Full Install option.
       If the SETUPLOG.TXT file is complete and you run Setup from the
       same version of Windows, Setup provides a Verify option. Using
       this option causes Setup to check the Windows 95 file sizes and
       dates. If a file is damaged, Setup re-installs it.
     * Step 4 - Gathering Information
       Setup collects information from you (such as your name and the
       directory in which to install Windows 95) and writes that
       information to the SETUPLOG.TXT file for use when copying files.
     * Step 5 - Hardware Detection
       Hardware detection is the most intense portion of Setup. Windows
       95 maintains a database of known legacy (that is,
       non-Plug-and-Play) devices and the resources that they use. Setup
       polls all of these resources (I/O ports, IRQs, DMA channels,
       memory addresses, and so on) and looks for responses to determine
       what device is using each resource. If Setup detects a Plug and
       Play device, it adds that device's configuration information to
       the registry.
       The difference between setup crashes that occur during hardware
       configuration and those that occur during Plug and Play
       configuration is important. More about the hardware detection
       process is explained in the Hardware Detection Troubleshooting
       section below.
       Setup creates the registry and puts the SYSTEM.NEW, USER.NEW, and
       DETLOG.TXT files in the root directory of drive C. To help speed
       the process of searching through the extensive .INF files, Setup
       uses two indexing files, DRVIDX.BIN and DRVDATA.BIN, from the
       temporary directory
     * Step 6 - Windows Components
       When you select the components to install (or accept the default
       components), Setup writes them to the SETUPLOG.TXT file with the
       other Setup information.
     * Step 7 - Creating a Startup Disk
       If you chose to create a Startup Disk, Setup copies these files
       now. After the Startup Disk is created, Setup uses the SETUPX.DLL
       file to create a list of files to copy based on the components you
       chose earlier.
     * Step 8 - Finishing Setup
       After copying all the necessary files, Setup upgrades the existing
       copy of Windows and replaces the existing MS-DOS version with the
       Windows 95 operating system. When Setup reaches 100%, it writes
       information to the hard disk's master boot record (MBR) and
       renames the IO.SYS and MSDOS.SYS files to IO.DOS and MSDOS.DOS. At
       this point you are prompted to click the Finish button so that
       Setup can restart your computer and complete the installation.
     * Step 9 - Configuring Hardware
       Setup updates the configuration files by running WININIT.EXE to
       process the options in the WININIT.INI file. WININIT.INI tells
       Setup to create the VMM32.VXD file and to rename the files that
       were used by Setup initially but are no longer needed.
     * Step 10 - Run-Once
       Setup runs the Run-Once module. This module is specified in the
       registry and installs certain device configurations and printers,
       converts .GRP files to Windows 95 format, sets the time and date,
       and sets up the Help system for Windows 95.
     * Step 11 - Second Reboot
       This step does not occur on all computers. Setup may restart your
       computer a second time so that it can finalize the hardware
       settings. This extra step lets Setup detect hardware that could
       not be detected during the original hardware detection.
       For example, if your computer contains a sound card with a
       built-in SCSI controller, Setup detects the sound card and SCSI
       controller during the initial hardware detection phase. Setup
       restarts your computer a second time so that it can load the SCSI
       enumerator and detect whatever is attached to the SCSI controller
       (such as a CD-ROM drive).
       
   
     _________________________________________________________________
   
   
   
   [11]Top of Page
   
Installing Windows 95 with Other Operating Systems

     * This table shows which installation options are available for all
       operating systems that you can either upgrade Windows 95 over or
       dual boot with. Be sure to read the notes on upgrading and dual
       booting following the table before you begin.
       

Operating System      Upgrade to Windows 95?   Dual Boot?

Windows 3.1           Yes                      Yes by installing to a
                                               different directory
                                               with MS-DOS 5.0 or
                                               greater.

Windows for           Yes                      Yes by installing to a
Workgroups                                     different directory
                                               with MS-DOS 5.0 or
                                               greater.

Windows NT            No                       Yes with MS-DOS
                                               installed.  Install
                                               Windows 95 to a
                                               different directory.

Windows 3.0           Yes - from MS-DOS        Yes

MS-DOS 5.0 or later   Yes - if Windows is on   Yes
                      the machine it is
                      recommended to install
                      from there.

DR DOS                Yes                      No

OS/2                  Yes - from MS-DOS        Yes

PC-DOS                Yes                      Yes (with PC-DOS
                                               versions 5.x or 6.x)

   
     _________________________________________________________________
   
     * Notes on Upgrading to Windows 95
     * Chapter 6 "Setup Technical Discussion" in the Windows 95 Resource
       Kit lists the MS-DOS files deleted by Windows 95 setup
     * When upgrading over OS/2 you must install Windows 95 in a new
       directory
       Dual Booting Windows 95
     * In order to take advantage of the Windows 95 dual-boot
       capabilities, the entry BootMulti=1 must be set in the Windows 95
       MSDOS.SYS file in the root directory. This pertains to dual
       booting with Windows 3.x, MS-DOS and Windows NT. If you are
       installing the new operating system to a different directory, dual
       booting is turned on automatically.
     * If you want to enable dual-boot after Windows 95 is installed,
       follow the directions in the "Installing Windows 95 for Dual
       Booting with Windows 3.x " section in Chapter 6 "Setup Technical
       Discussion" in the Windows 95 Resource Kit.
     * NTFS and HPFS partitions are not available locally from within
       Windows 95
     * Dual booting to a downlevel operating system (that is, MS-DOS
       6.22) may cause long file name problems when certain commands such
       as MOVE, COPY, REN, MD, RD, DEFRAG, and ScanDisk are used.
       Further, almost any third party or shareware file maintenance
       utility which uses the same APIs as the above commands will likely
       cause long file name errors when the utility is used under the
       down level operating system. Those included but not limited to
       are: 4DOS, NDOS, Norton Desktop, Norton Utilities, PCTools
       PCShell, PCTools Utilities, Windows File Manager, MS-DOS DOSSHELL,
       Xtree, Xtree Gold, and Xtree Pro.
     * Run the OS/2 Fdisk utility from the OS/2 boot disk to reactivate
       the OS/2 Boot Manager.
     * If you install Windows 95 to a non-boot hard drive, approximately
       8 MB of space is required on the root of the host drive.
     * Drivespace drives will be accessible under Windows 95. However, if
       you're using MS DOS 5.x and you decide to compress your drive in
       Windows 95 with Drivespace, you will not be able to dual boot.
     * If you install Windows 95 to a different directory, applications
       need to be reinstalled to update the WIN.INI, SYSTEM.INI, and the
       Registry as well as reload application files into the Windows 95
       WINDOWS/SYSTEM and WINDOWS directories.
       
   
     _________________________________________________________________
   
     * Setup HotKeys
       These function keys available when booting may be useful in
       troubleshooting boot-up problems and in switching between
       operating systems:
       

F4     Lets you go back to your previous operating system if
       MultiBoot = 1 in MSDOS.SYS.  Supported only in MS-DOS versions
       >5.0.

F5     (Safe-Mode) bypasses loading the registry and processing the
       CONFIG.SYS and AUTOEXEC.BAT.  Loads no network functionality
       or protect mode drivers.  Loads standard VGA.
       Files loaded include HIMEM.SYS, IFSHLP.SYS and the Path from
       MSDOS.SYS.  COMMAND.COM is bypassed if Windows 95 files are
       found.

F6     Same as F5 + Networking functionality.

F8     Displays the Windows 95 StartUp menu and allows you to choose
       the desired mode of Boot: Normal, Logged, Safe Mode, Step by
       Step, Command Prompt only, or Safe Mode Command Prompt only.

   
   
   [12]Top of Page
     _________________________________________________________________
   
Troubleshooting Setup-Specific Issues

     * This section discusses potential fixes for the following setup
       issues:
     * Setup hangs
     * Setup fails to complete
     * Hardware detection troubleshooting
     * Hardware is not detected correctly
     * Enabling clean boot
     * Post setup boot problems
     * Post setup networking problems
     * Setup Hangs
       Difficulties during several aspects of the Setup process
       (discussed below) can cause it to hang. Read the section
       "Understanding the Process" (earlier in this document) to
       determine which portion of setup is causing problems.
     * If setup hangs while making a startup disk, either 1) remove
       "device=symevnt.386" in the [386enh] section of SYSTEM.INI and
       rerun Setup, or 2) run Setup without making a startup disk. After
       Setup completes, immediately make one thorough Add/Remove Programs
       in the Control Panel
     * If Setup hangs during the "routine check on your system" while
       it's running ScanDisk, try to find out why ScanDisk is hanging by
       running a virus check and running ScanDisk at the MS-DOS level.
       Try both these options before using the switch Setup /IS to
       disable ScanDisk.
     * If it seems like Setup is hanging, but there is still hard drive
       activity, wait it out.
     * If Setup hangs during reboot, look for lines in SYSTEM.INI
       pointing to an old swapfile and comment them out.
     * Setup Fails To Complete
       If Setup fails to complete due to a system hang, power
       interruption or other problem, turn off the machine, turn it back
       on, and restart Setup. DO NOT delete any files from the disk
       before restarting setup. When you restart Setup, it prompts you to
       use "Smart Recovery" or "Run Full Setup". Select "Smart Recovery"
       and continue the setup procedure. If you want to recover the
       failed install, you must choose Smart Recovery in order to enable
       the crash recovery feature. If you delete files prior to
       restarting Setup, Windows 95 may lose information it needs to
       avoid the problem during the next run. You may encounter
       additional crashes even after starting Smart Recovery. Repeat the
       procedure at least twice if necessary, as this will often get past
       the problem and allow setup to continue.
     * Hardware Detection Process Troubleshooting
     * This section discusses the hardware detection process in more
       detail.
       The Windows 95 setup program writes a log of everything it does
       during the detection process. If your computer is hanging during
       detection, there should be an anomaly noted in the DETLOG.TXT
       file. By examining this anomaly can help you determine which
       detection module is crashing your system.
       The setup program continues to append to the end of the DETLOG.TXT
       file until it feels it has completed detection. Every time it
       starts a new detection session, it starts with the string "[System
       Detection]". By searching for the string "detection" in your
       DETLOG.TXT file, you can count the number of times detection has
       been started but crashed. A DETLOG.TXT with only one instance of
       the string "Detection" has had one successful detection run. A
       DETLOG.TXT with 3 "detection" strings has had 2 crashes and 1
       successful install. If you've had several crashes in a row,
       locating the string "detection" should also be useful for the
       following reasons.
       The last few lines directly above the "detection" string contain
       the last detection module and operations performed on the computer
       before it crashed. By examining a series of crashes, you may be
       able to determine which module or memory region is causing the
       problem. Here is an example:
       ¦QueryIOMem: Caller=DETECTSONYCD, rcQuery=0
       ¦ IO=320-323
       ¦[System Detection: 02/13/95 - 13:43:58]
       For instance, if you had a DETLOG.TXT with 4 'Detection' strings
       in it, each of which had a caller of 'DETECTSONYCD,' it might be
       to your advantage to turn off Sony CD-ROM detection during setup.
       (Sometimes it may not be clear which detection module you should
       turn off from the caller name. In these circumstances, continue to
       run setup, or call Microsoft Product Support Services.)
       You can turn off a certain detection module by re-running setup.
       Continue setup normally except for the following steps:
       1. When setup displays the Setup Options screen (where you can
       choose Typical, Portable, etc.), choose Custom to let Windows know
       you want to do a custom installation.
       2. When setup displays the Analyzing Your Computer screen, select
       "No, I want to modify the hardware list."
       3. Select the type of hardware you want to disable detection for,
       and then the specific model or models that are causing the crash.
       Note Make sure you have cleared the checkboxes for all those
       models you do not want to detect. Also, make sure the check mark
       is still in place for the Hardware Type you selected earlier; if
       it is not, Setup will not check for ANY hardware of that type.
     * Hardware is not Detected Correctly
       If hardware was not detected correctly, try reinstalling the
       drivers from disk.
       If you experience multiple hardware conflicts, for instance if
       setup hangs after reboot during hardware configuration, remove
       physical non boot devices (sound cards, NICs or modems) and
       reinstall one by one using the Add New Hardware wizard in the
       Control Panel.
       PCMCIA devices. You must manually run the PCMCIA Wizard in Control
       Panel to install protected-mode drivers for PCMCIA devices.
       Monitors. If the monitor you are trying to install is not on the
       hardware list, either use the generic drivers (these usually work
       well) or use a driver for a closely related monitor and see if
       that provides better functionality.
       Many hardware specific issues are discussed in detail in the
       Knowledge Base. If you are having problems getting Windows 95 to
       run your hardware after following the suggestions above, search
       the Knowledge Base for information on the specific hardware
       component.
     * If All Else Fails, Clean Boot
       When all else fails, try the following:
       If no disk-compression software, disk partitioning software, or
       other third-party driver is necessary to start your computer,
       follow these steps to try a clean boot:
       1. Rename the CONFIG.SYS file to CONFIG.XXX. To do so, type the
       following line at a command prompt:
       ren c:\config.sys c:\config.xxx
       2. Rename the AUTOEXEC.BAT file to AUTOEXEC.XXX. To do so, type
       the following line at a command prompt:
       ren c:\autoexec.bat c:\autoexec.xxx
       3. Restart your computer and run Setup again.
       However, if disk partitioning, disk compression, or other
       third-party software is required to start your computer, the
       AUTOEXEC.BAT and CONFIG.SYS files should appear as follows:
     * For MS-DOS
       CONFIG.SYS
       FILES=45
       BUFFERS=20
       <Third-party disk partitioner>
       <Third-party disk compression driver>
       <Other required third-party driver>
       SHELL=C:\<dir>\COMMAND.COM /E:1024 /P
       AUTOEXEC.BAT
       PROMPT $P$G
       PATH=C:\DOS;C:\
     * For MS Windows
       CONFIG.SYS
       FILES=45
       BUFFERS=20
       DEVICE=C:\<dir>\HIMEM.SYS
       <Third-party disk partitioner>
       <Third-party disk compression driver>
       <Other third-party drivers>
       STACKS=9,256
       SHELL=C:\<dir>\COMMAND.COM /E:1024 /P
       AUTOEXEC.BAT
       PROMPT $P$G
       PATH=C:\WINDOWS;C:\DOS;C:\
       SET TEMP=C:\<dir>
       
   
     _________________________________________________________________
   
     * Note These examples assume you are not running Setup from a
       network. If you are running Setup from a network, please consult
       your network administrator for instructions on using a minimal
       boot.
       
   
     _________________________________________________________________
   
     * Disable all ROM shadowing: it can conflict with video cards, disk
       controllers, and other peripherals.
     * Remove any new hardware added. (Was new memory added before the
       install?)
     * Remove any hardware that is not required. (sound boards, network
       card, CD-ROM, modems, scanners, etc.) Before removing your CD-ROM
       drive, you may want to create a temporary directory and copy the
       \win95 files from the Windows 95 CD-ROM into that directory. You
       can then run the Windows 95 setup from the temporary directory.
     * Run "SETUP/pa", to enable safe detection and during the setup
       select "No, I want to specify hardware device to detect." Check
       c:\detlog.txt for clues.
     * Check for old BIOS on the computer. (Did Windows run reliably on
       this machine before the setup?)
     * Post Setup Boot Problems?
       If your system is having difficulty booting after Windows 95 setup
       is complete, or if you receive "strange" error messages, check for
       the following:
     * Is a third party memory managers in use? Revert to HIMEM.SYS and
       EMM386.EXE.
     * Try Safe-Mode boot (F5). If this works, then look at your
       CONFIG.SYS and AUTOEXEC.BAT for potential problems such as third
       party virus software, TSRs, drivers, etc. The problem cold also be
       the display driver, or a VxD file loading in the [386enh] section
       of the SYSTEM.INI. Disable all potential sources of conflict and
       try again. Another possible problem could occur from third party
       drivers/programs loading on the LOAD= and/or RUN+ lines in the
       WIN.INI and/or from the STARTUP group.
     * If Safe-Mode boot doesn't work, run SCANDISK.EXE.
     * "Starting Windows 95" Does not Appear
       Try to boot up from the emergency floppy created during setup or
       from a bootable Windows 95 floppy (same build). If not available
       try a bootable DOS diskette.
       From the Startup disk type "SYS C:" to copy IO.SYS, MSDOS.SYS,
       DRVSPACE.BIN, and COMMAND.COM to drive C. (If the machine fails to
       boot, check for a virus, anti-virus software or a CMOS setting
       that may prevent Windows 95 from updating the boot sector.) If
       unable to boot at all, check your CMOS settings or contact your
       hardware manufacturer.
       
   
     _________________________________________________________________
   
     * Note It is also possible to experience an IRQ conflict at this
       level.
       
   
     _________________________________________________________________
   
  POST SETUP NETWORK PROBLEMS?
  
   
     _________________________________________________________________
   
     * Tip Add Network functionality to a Windows 95 machine after setup
       by selecting Add/Remove Programs in the Control Panel.
       
   
     _________________________________________________________________
   
     * If the Microsoft Client for NetWare Networks is not working
       properly, try setting up the Windows 95 client over the real-mode
       IPX/ODI and VLM client while they are attached to the Novell
       server.
       
   
   
   Some varieties of real mode TCP/IP can hang Windows 95 during the boot
   process. Try the Microsoft protected mode version of the TCP/IP
   protocol that ships with Windows 95.
   
   [13]Top of Page
     _________________________________________________________________
   
Uninstall Windows 95

     * Windows 95 ships with an uninstall utility which returns the
       Windows 95 machine to its previous configuration. Directions for
       using the utility follow.
       During Setup, you have the option of saving your system files so
       that you can uninstall Windows 95 later. If you choose Yes, Setup
       saves your system files in a hidden, compressed file. If you
       choose No, you won't be able to uninstall Windows 95 and return to
       your previous configuration.
       The Setup option does not show up if:
     * You are upgrading over Windows 95
     * You are installing to a new directory
     * You aren't running MS-DOS 5.0 or 6.x
       A few notes:
     * You cannot store the uninstall files on a network drive or a
       floppy disk.
     * If you have multiple local drives, you can select the one on which
       to save the uninstall information.
       To uninstall Windows 95 and completely restore your system to its
       previous versions of MS-DOS and Windows 3.x:
       1. Click the Start button, point to Settings, and then select
       Control Panel.
       2. Double-click Add/Remove Programs.
       3. On the Install/Uninstall tab, click Windows 95, and then click
       Remove. Or, if you are having problems starting Windows 95, use
       your startup disk to start your computer, and then run UNINSTALL
       from the startup disk.
       
   
     _________________________________________________________________
   
     * Note The uninstall program needs to shut down Windows 95. If there
       is a problem, restart your computer, press F8 when you see the
       message "Starting Windows 95," then choose Command Prompt Only and
       run UNINSTALL from the command prompt.
       
   
     _________________________________________________________________
   
     * If Windows 95 is running and you want to remove the uninstall
       files to free up disk space (6 - 9 MB), follow these steps:
       1. Click the Start button, point to Settings, and then select
       Control Panel.
       2. Double-click Add/Remove Programs.
       3. On the Install/Uninstall tab, click Old Windows 3.x/MS-DOS
       System Files, and then click Remove.
       You will no longer be able to uninstall Windows 95.
       
   
   
   [14]Top of Page
     _________________________________________________________________
   
Appendix A: Helpful Knowledge Base Articles

     * The following Knowledge Base articles deal with Windows 95 Setup.
       
   
   
   [15]Q117509 Windows 95 Setup Err Msg: The Path Is Invalid
   
   [16]Q118344 Setup Incorrectly Detects Multiple Floppy Drive
   Controllers
   
   [17]Q119118 Windows 95 Fails to Install on an 80386 Computer
   
   [18]Q119432 Windows 95 Setup Disables OS/2 Boot Manager
   
   [19]Q121294 Windows 95 Err Msg w/a DISTEC Drive: Missing Operating
   System
   
   [20]Q123096 Windows 95 Err Msg: Setup Error G1. Windows Setup
   Cannot...
   
   [21]Q126350 Windows 95 Setup Modifies the Boot Sector of All Drives
   
   [22]Q126671 Windows 95 Overwrites Linux Boot Manager
   
   [23]Q127062 Mouse Hangs After Windows 95 Hardware Detection
   
   [24]Q127806 Setup Remarks Out Lines in AUTOEXEC.BAT File
   
   [25]Q128030 Setup Error Message: Generic Install Error
   
   [26]Q128328 Setup Over Existing Windows 95 Always Converts .GRP Files
   
   [27]Q128400 Windows 95 Setup Switches
   
   [28]Q128471 Setting Up Windows 95 for the First Time Questions and
   Answers
   
   [29]Q128472 Upgrading Previous Windows to Windows 95 Questions and
   Answers
   
   [30]Q128473 General Windows 95 Setup Questions and Answers
   
   [31]Q128615 Detection Process Stops at 80 Percent Complete During
   Setup
   
   [32]Q128730 Error Message "Invalid System Disk" After Setup Reboots
   
   [33]Q129081 Setup Does Not Prompt to Create Emergency Startup Disk
   
   [34]Q129260 Windows 95 Setup: Description and Troubleshooting Steps
   
   [35]Q129261 Cannot Install Windows 95 on Acer Portable Computer
   
   [36]Q129716 Setup Warning on Computers Using XtraDrive Is Misleading
   [37]Top of Page
     _________________________________________________________________
   
Appendix B: Microsoft Product Support Services for Windows 95 Information

     * This appendix contains an overview of programs and tools useful in
       the migration, installation, and ongoing support of Microsoft
       Windows 95 Operating System.
       Where to Go
       For the most up-to-date Windows 95 information (the Microsoft
       Knowledge Base, Microsoft Software Library, white papers, and
       other information) contact:
     * World Wide Web (Mosaic) site: located at http://www.microsoft.com
     * Internet FTP site: located at ftp.microsoft.com/peropsys/win_news
       (for Windows 95 product info)
     * CompuServe: GO Microsoft
     * Prodigy: JUMP WINNEWS
     * America Online: use Keywords "WINNEWS"
     * Genie: download files from the WinNews area under the Windows
       RTC.
     * Microsoft WINNEWS: to subscribe to the Microsoft weekly Windows 95
       Update List, send mail to: enews@microsoft.nwnet.com. As the only
       text in your message write "Subscribe WINNEWS"
     * Microsoft FastTips: answers to frequently asked questions, updated
       weekly; available 7 days a week, 24 hours a day. Call (800)
       936-4200.
       Support Options
       Microsoft offers 90-day, no-charge telephone support for Windows
       95 (standard issues), fee-based Priority Support (networking
       issues), as well as comprehensive electronic information service
       offerings as outlined below. In addition, Microsoft offers a range
       of support services including annual support contracts, per
       incident and per minute support options. Call (800) 936-3500 for
       additional information.
     * Windows 95 Retail Standard Support (206) 635-7000
       90-day, no-charge support, Monday - Friday, 6 AM - 6 PM, PT,
       excluding holidays. Operational upon product launch.
     * Desktop and Personal Operating Systems Priority Support
       Includes priority access to product support queues on all desktop
       applications and personal operating systems products including
       Windows 95. Available 24 hours a day, 7 days a week, excluding
       holidays. Operational upon product launch.
     * $1.95/minute for desktop products ($25 maximum charge per
       incident): (900) 555-2000
     * $1.95/minute for personal operating systems ($35 maximum charge
       per incident): (900) 555-2000
     * $25/incident for desktop products (on major credit cards): (800)
       936-5700
     * $35/incident for personal operating systems (on major credit
       cards): (800) 936-5700
     * $395/year, including 35 support incidents: (800) 936-5700
     * Windows 95 Networking Support
       Includes priority access to product support queues on networking
       issues defined as server-based setup, network administration,
       dialing into a computer, or connecting to the Internet through a
       service provider, and using e-mail or fax from within Windows 95.
       Available 24 hours a day, 7 days a week, excluding holidays.
       Operational upon product launch.
       Networking issues are defined as setup, configuration, or usage of
       Windows 95 in a networked environment. This includes, but is not
       restricted to the following: setting up a computer to be used in a
       networked environment, network administration, dialing in to a
       computer, connecting to the Internet via a service provider, and
       using e-mail or fax from within Windows 95.
     * $1.95/minute ($35 maximum charge per incident): (900) 555-2000
     * $35/incident (on major credit cards): (800) 936-5700
     * $395/year, including 35 support incidents: (800) 936-5700
       Information Services
       All Microsoft customers have 24 hours a day, seven days a week
       access to Microsoft's wide range of no-cost and low-cost
       information services, including:
     * The Internet and CompuServe (explained above).
     * Microsoft FastTips. Toll-free, 24 hours a day, seven days a week
       access to automated information. Access technical articles and
       common questions and answers through voice, fax and US Mail. To
       access FastTips for Personal Operating System products: (800)
       936-4200
     * Microsoft Download Service (MSDL). Access to the Microsoft
       Electronic Technical Library, containing sample programs, device
       drivers, patches, software updates and programming aids.
       Direct modem access to the MSDL is available by using the
       Microsoft Terminal, or another modem dial-in application, and
       dialing (206) 936-6735. The MSDL is available 7 days a week, 24
       hours per day, including holidays. Connect information: 1200,
       2400, or 9600 baud, no parity, 8 data bits, and 1 stop.
     * Windows 95 TrainCast A series of eight free, 4-hour satellite
       down-link training sessions, are scheduled to be broadcast through
       August 1995. Sessions will be repeated and are estimated to reach
       over 100,000 support professionals, including live Q & A sessions.
       Host sites include Authorized Technical Education Centers as well
       as numerous resellers, corporate sites and college campuses
       throughout North America. For a bi-monthly programming guide,
       information on viewing sites or to purchase video tapes of these
       sessions call (800) 597-3200 or e-mail (mstv@microsoft.com).
       

Session               Topic                            Date

1      Windows 95 for the IS and Network Professional  available on
                                                       video

2      Reducing Support Costs with Windows 95          available on
                                                       video

3      Setup, Installation and User Interface support  available on
       issues                                          video

4      Networking with Windows 95, including printing  available on
                                                       video

5      Windows 95 and NetWare                          available on
                                                       video

5      Windows 95 and NetWare (replay)                 5/23/95

6      Remote Administration (live Q & A)              6/13/95

6      Remote Administration (replay)                  6/27/95

7      Windows 95 Systems Administration & Tools       7/11/95
       (live Q & A)

7      Windows 95 Systems Administration & Tools       7/25/95
       (replay)

8      New information from the Windows 95 beta        8/15/95
       program (live Q & A)

8      New information from the Windows 95 beta        8/29/95
       program (replay)

     * Schedule subject to change without notice.
     * Microsoft TechNet CD, Technical Information Network: Microsoft
       TechNet brings you two monthly, up-to-date CDs containing over
       100,000 pages of detailed technical information (including the
       Microsoft Knowledge Base, Software Library and Resource Kits) and
       the newest drivers and patches. TechNet provides accessible,
       in-depth information about user support, network management,
       database administration, system implementation and technology
       directions and product evaluations. Annual subscriptions are $299
       for a single user license, or $699 for a single-server, unlimited
       user license. Call (800)-344-2121 for more information.
     * Windows 95 Resource Kit: Microsoft Resource Kits are designed for
       the computing and support/helpdesk professional who installs and
       manages Microsoft products. The Windows 95 Resource Kit includes
       (in three volumes) over 1,500 pages of essential technical
       information for the MIS manager or network administrator. It also
       includes a deployment guide, several utilities and software tools.
     * Microsoft Developer Network: Level 1 provides technical
       information for the developer-the Development Library, the
       Developer Network News, and a dedicated CompuServe forum. Level 2
       incorporates all the Level 1 benefits plus the Development
       Platform, a set of CDs with all the Microsoft operating systems
       and related SDKs and DDKs. To subscribe call (800) 759-5474.
     * Microsoft Authorized Technical Education Centers: available for
       Windows 95 training, options range from regularly scheduled
       classes to customized training delivery at your site. Call
       (800)-426-9400 for more information.
     * Third Party Support Channel: A wide array of third party options
       include the Microsoft Windows 95 Launch Support Team, Microsoft
       Authorized Support Centers, and Microsoft Solution Providers. Call
       (800)-936-3500 for more information.
       
   
   
   Microsoft Press: Microsoft Press offers several publications in
   addition to the Windows 95 Resource Kit including; Introducing
   Microsoft Windows 95 ($12.95), Inside Windows 95, by Adrian King
   ($24.95), Hardware Design for Microsoft Windows 95 ($24.95), and
   Advanced Windows ($44.95). Call 1-800-677-7377 to order or request a
   catalog.
   This paper originally appeared on the TechNet CD. For more information
   on TechNet call 1-800-344-1212 dept. 3131 or contact your local
   reseller.
   [38]Top of Page
     _________________________________________________________________
   
     * [39][LINK] Go To TechNet Home Page 
       [40][LINK] Go To Microsoft Home Page 
