X-title:  MICROSOFT INTERNET EXPLORER
          THE EASY-TO-USE INTERNET BROWSER DESIGNED FOR WINDOWS® 95


  MICROSOFT INTERNET EXPLORER
  THE EASY-TO-USE INTERNET BROWSER DESIGNED FOR WINDOWS® 95



  HOW IS INTERNET EXPLORER DIFFERENT FROM OTHER BROWSERS?



   Internet Explorer makes using the Internet as easy as using Windows
   95. It extends familiar Windows 95 paradigms to the Internet and makes
   your experience on the Internet as painless and easy as possible.
     * The Internet Setup Wizard makes it "oh, so easy" to get online. No
       more setting up TCP/IP stacks, networking protocols, or other
       Internet goop. Who needs the headaches, when all you wanna do is
       surf? The Internet Setup Wizard steps you through the process of
       setting up Windows 95 for Internet access, and connects you to
       your Internet service provider in minutes. If you don't already
       have an Internet service provider, try MSN (Microsoft Network) for
       30 days or 10 straight hours (whichever comes first) at no charge.
     * Internet Explorer uses Windows 95 shortcuts to track your favorite
       places, and to automatically keep a history of the sites you have
       visited. Imagine finding a really cool web site and just dragging
       a shortcut to it into a folder so you can get back to it later
       with just a click of the mouse!
     * Internet Explorer makes Internet data and Windows application data
       work together in a seamless and familiar fashion. If you're like
       most of us, the idea of having to learn all about "MIME data" and
       "Internet Protocols" is about as relaxing as bathing with an
       electric razor. With Internet Explorer you don't need to know.
       Internet Explorer just works.
     * Internet Explorer is designed to grow as the Internet grows. Part
       of making Internet Explorer work so well with Windows 95 was
       making it extensible. New kinds of data, protocols and other
       Internet "stuff" is easy to add when it becomes available, which
       means that you can just concentrate on having the best possible
       surfing experience known to humankind.
     * Internet Explorer makes it possible to build prettier sites. Now
       content authors can make Internet browsers, like Internet
       Explorer, display exactly the typeface they intended. And Internet
       Explorer is the first browser to exploit this capability.
     * Internet Explorer multi-task smoothly, and co-exists well with
       other Windows 95 applications. That's because it is a full Win32
       application. What that really means is that you get to cruise at
       top speed, even over the bumps on the Information Superhighway.



  HOW DO I GET INTERNET EXPLORER?



   Internet Explorer is available as part of Microsoft Plus!, the
   companion product for Windows 95. Microsoft Plus! customers will
   receive the full Internet Jumpstart Kit (which contains Microsoft's
   Internet Setup Wizard, Internet Explorer, and an SMTP mail driver for
   the Windows 95 Exchange Inbox) plus a credit for 10 extra hours of
   surfing time on the Microsoft Network (MSN) when they sign up for MSN
   service.

   Internet Explorer will also be available as part of the Microsoft
   Internet Jumpstart Kit on online services in the Windows areas, and on
   Microsoft's FTP and WWW sites.

   Customers buying new PC's with Windows 95 installed on them will
   receive Internet Explorer and the Microsoft Internet Jumpstart Kit as
   part of their purchase.

   To reach a Windows site in cyberspace, follow these directions:

   On the World Wide Web http://www.windows.microsoft.com

   On the Internet ftp://ftp.microsoft.com/PerOpSys/Win_News

   On The Microsoft Network: Go Windows

   On CompuServe: GO WINNEWS.

   On Prodigy: JUMP WINNEWS.

   On America OnLine: Use keyword WINNEWS

   On GEnie: MOVE TO PAGE 95

  WHAT PLATFORMS ARE SUPPORTED?



   Internet Explorer is specifically designed for Windows 95. The
   features of Internet Explorer and the tight integration between
   Internet Explorer and the Windows 95 operating system means that it
   will only run in this environment. But don't worry folks - we're
   working on browsers for other operating systems platforms as well. In
   the meantime, why not try the ultimate surfboard for the Internet?
   Windows 95.

  WHAT ABOUT SECURITY?



   Internet Explorer supports password authentication at WWW sites that
   require them, and adds the password entered into the Windows 95 user
   password list, so you don't have to remember it the next time you go
   back to that site. Netscape's SSL protocol will be part of an upcoming
   release in the fall of 1995.

   A future release of Internet Explorer will also support Microsoft's
   Secure Transaction Technology being developed in conjunction with VISA
   International. This technology will bring to electronic platforms the
   security, authentication and convenience advantages of the current
   payment card system now used by consumers, merchants and financial
   institutions.

  WHAT ABOUT TABLES?



   Support for HTML tables will be part of an upcoming release in the
   fall of 1995.

  WHAT OTHER SOFTWARE DO I NEED?



   None. Windows 95 already contains the dial-up networking components
   required to connect to the Internet, plus a full TCP/IP stack, and
   basic Internet bootstrap utilities like FTP, Telnet, Ping, and
   IPConfig. The Microsoft Internet Jumpstart Kit adds SMTP mail, the
   Internet Explorer, and Internet Setup Wizard to make configuring your
   PC for Internet access a snap.

  CAN BUSINESSES USE IE?



   Yes. Businesses may freely download and deploy the Internet Explorer
   on all workstations running Windows 95. Product support for Internet
   Explorer will be through the usual Windows 95 product support
   channels.

  WHAT ABOUT PROXIES?



   Internet Explorer has support for popular proxy servers including the
   CERN proxy.

  WHAT ARE THE SYSTEM REQUIREMENT FOR THE INTERNET JUMPSTART KIT?



   The Internet Jumpstart Kit components are designed to work with all
   Windows 95 systems. The system requirements are the same as Windows
   95, a 386DX PC with 4M of memory, 8M of memory if you wish to use the
   Exchange email system.

  WHAT IS THE COST OF USING INTERNET EXPLORER?



   There is no cost to use Internet Explorer other than the cost of the
   Internet service itself. Internet service costs will vary from
   provider to provider.

  CAN I SET UP MY OWN WEB PAGE WITH INTERNET EXPLORER?



   No. Internet Explorer is an Internet browser, not a World Wide Web
   server. If you wish to have a web page of your own, then you should
   contact your Internet service provider and ask about this. Microsoft's
   Internet Assistant for Microsoft Word is a great way to create web
   pages.
