X-title: Microsoft WinNews Electronic Newsletter Vol. 2, #14
         August 21, 1995

     Microsoft WinNews Electronic Newsletter Vol. 2, #14
     August 21, 1995

     _________________________________________________________________

   It has been a very long road for many people, but the time has
   actually arrived that the final version of Windows 95 is going to be
   available in countries all over the world on Thursday. Naturally, we
   are extremely excited to have reached the launch, and we know that
   many of you share this excitement. All the effort that has gone into
   this product has made it one of the most talked about subjects of the
   year, but we recognize the most important thing is getting great
   software into the hands of the people who use it.

   In case you have not heard, our television advertising will be using
   the song "Start Me Up" by the Rolling Stones. Despite the rumors, the
   Stones won't be in Redmond for the launch, but we hope you will join
   us for the interesting information and fun at our Online Launch Event
   on the World Wide Web. Details are provided below, along with other
   articles on Windows 95 and the Internet.

   A quick note about WinNews. It is the goal of WinNews to provide
   Windows facts in an easy-to-read, no-nonsense manner. This issue has
   many announcements related to Windows 95. After launch, we will
   continue to provide helpful information, answers to frequently asked
   questions and other issues that you tell us that you want to know more
   about.

   This issue of WinNews contains:

    1. "HINTS AND TIPS" - Our regular feature offering some helpful ways
       to use Windows 95.

    2. "FORTUNE 1,000 COMPANIES ALREADY MOVING TO WINDOWS 95" - Many
       companies have already begun their migration to Windows 95, and
       this release provides the reasons of some large companies for
       doing so.

    3. "MICROSOFT INTRODUCES INTERNET EXPLORER BROWSER DESIGNED
       SPECIFICALLY FOR WINDOWS 95" Many of you may already have heard
       that Microsoft has developed an Internet browser, Internet
       Explorer. Here is the official announcement, plus some details on
       how to obtain a copy.

    4. "MICROSOFT PLUS! - THE PERFECT COMPANION TO WINDOWS 95" - Many of
       you have wondered what Alec Saunders, the original WinNews editor
       has been working on. It is Microsoft Plus! for Windows 95, and
       here are details on it.

    5. "WINDOWS 95 LAUNCH EVENT ON WORLD WIDE WEB LETS INTERNET SURFERS
       ATTEND" - We want to share our launch activities with as many
       people as possible, and you can join us online to see what
       visitors at Microsoft Headquarters will see.
    6. "WINDOWS 95-BASED PCs SCHEDULED TO BE AVAILABLE AUG. 24" - If you
       are looking to upgrade to a new system, many will be available
       with Windows 95 this week.

    7. "FREE SUPPORT TOOLS FOR WINDOWS 95" - To help you with migration
       plans, here is information on on-line documents and files.

    8. "NEW POSTINGS TO WINDOWS 95 WEB SITE AND FORUMS" Our regular
       information of new postings to various on-line servers locations -
       and how to access these files.



   QUICK NOTES

   A. Microsoft has a new on-line support and advocacy group - CLUBWIN.
   We have enlisted the help of some of the top Windows 95 Beta testers
   to assist in answering questions for new Windows 95 users. CLUBWIN
   members have expertise in areas such as migration issues, networking,
   multimedia, programming and the Windows architecture. The CLUBWIN
   support and advocacy group will provide pre- and post-purchase
   assistance to Windows 95 customers on most major on-line services.
   CLUBWIN members will also put postings on their own Web pages which
   will link together and will be accessed from Microsoft's home page
   sometime soon. CLUBWIN members will also volunteer at trade shows and
   conferences. WinNews will contain updates on CLUBWIN.

   B. The Cobb Group will be releasing a Windows 95 newsletter for the IS
   community that will contain tips and information from various sources,
   including CLUBWIN members. For subscription information and
   availability contact the Cobb Group via internet e-mail at
   mark_crane@mm.cobb.ziff.com.

   Jay Goldstein

   WinNews Editor


     _________________________________________________________________



   SUBSCRIPTIONS

   If you know someone who might be interested in WinNews, please
   instruct them to:
    1. Send Internet e-mail to: ENEWS99@MICROSOFT.NWNET.COM
    2. Send the message from the account that you wish to subscribe (some
       people use more than one e-mail account).
    3. Subject line should be blank.
    4. Body of message should ONLY have in the text: SUBSCRIBE WINNEWS



   You may also feel free to forward this document, provided you forward
   it in its entirety, as per the copyright notice below. If you wish to
   stop receiving WinNews, send mail to enews@microsoft.nwnet.com with a
   blank subject line and the body of the message should only have in the
   text: UNSUBSCRIBE WINNEWS.

   WinNews is published twice a month, on the first and third Monday of
   each month. Special editions of WinNews may also be sent out
   occasionally.


     _________________________________________________________________



   1. HINTS AND TIPS

   The following are a few useful hints and tips that will result in a
   more productive work environment. These are some of the most powerful
   features in Windows 95.

   A. Hiding the Taskbar Choose Taskbar properties (from the Start button
   or by right-clicking the Taskbar), and enable the Auto Hide feature
   from the Taskbar Options property page. The Taskbar will now be hidden
   until the mouse moves near the Taskbar area.

   B. Changing Languages and Keyboard Layouts Open the Keyboard control
   panel applet. Choose the Language tab, and add some other languages to
   your keyboard layout. Check the 'Enable indicator on Taskbar' option.
   A Language layout icon will appear on the Taskbar. Clicking this icon
   will expand a menu of installed Languages from which to choose.

   C. Alt-Tab Many PC users use Alt-Tab as the method to switch between
   open applications. While Windows 95 has new features that make going
   from application to application easier and more intuitive, the Alt-Tab
   function still works for those who prefer it.


     _________________________________________________________________



   2. FORTUNE 1,000 COMPANIES ALREADY MOVING TO WINDOWS (R) 95

   Organizations of All Sizes Planning Windows 95 Deployment This Fall

   REDMOND, Wash. - Aug. 21, 1995 - Microsoft announced today that
   Fortune 1,000 companies are already moving to the Microsoft Windows 95
   operating system. The organizations that have moved hundreds and in
   some cases thousands of desktops to Windows 95 prior to the Aug. 24
   launch date include AT&T Global Information Solutions (GIS),
   Columbia/HCA Healthcare Corp., Deloitte & Touche LLP, The Dow Chemical
   Co., Ford Motor Co., George Weston Ltd. Canada, LEXIS-NEXIS, NASA
   Johnson Space Center, New York State Department of Motor Vehicles, New
   York State Office of General Services, Owens-Corning, Saturn Corp.,
   Siemens Inc., Turner Broadcasting Sales Inc. and Union Carbide Corp.
   They will be followed soon by hundreds more Fortune 1,000 corporations
   that are working with Microsoft to conduct deployment pilot tests or
   finalize their roll-out plans.

   Three-quarters of the more than 90,000 North American sites that
   participated in the Windows Preview Program have already decided to
   move to Windows 95 based on their experience with prerelease versions
   of the product, according to a survey by the independent market
   research firm Telecommunications Research Group (TRG). More than 60
   percent of respondents planning to migrate said they would move by the
   end of 1995.

   The strong corporate acceptance of Windows 95 is a result of the
   positive experience that users had in the Windows Preview Program.
   According to Burke Customer Satisfaction Associates, an international
   marketing research firm that specializes in customer satisfaction
   research, customer satisfaction levels with the prerelease version of
   Windows 95 rank among the top 10 percent of all products measured by
   Burke in the last five years. Nearly nine out of 10 respondents to the
   TRG survey said Windows 95 is a good upgrade for anyone using
   Windows(R) 3.x, and more than 75 percent said they expect the initial
   release of Windows 95 to be reliable enough to deploy in their
   organizations.

   Early corporate adopters of Windows 95 expect the software to bring
   them significant benefits through reduced support costs, increased
   desktop control and higher end-user productivity. "We are looking at
   Windows 95 to provide productivity improvements over our current
   Windows 3.1-based environment," said Sue Unger, executive director of
   information services at Chrysler Corp. "We have found Windows 95 to be
   more efficient in its use of memory and system resources than Windows
   3.1."

   These early adopters have found the migration process to be a smooth
   one. They attribute this to reliability of Windows 95, compatibility
   with existing hardware and software, low training requirements, and
   the broad availability of tools such as the Migration Planning Kit and
   Windows Resource Kit.

   "I've been very impressed with how compatible Windows 95 is with our
   older software," said Gary Tiesenga, manager of network services at
   Deloitte & Touche LLP. "Some applications run better under Windows 95
   than they did under Windows 3.1, and our end users can run more of
   them at the same time, without running out of system resources." The
   training requirements for Windows 95 have proven minimal in both
   laboratory testing and actual use. Usability Sciences Corp. tested the
   learning curve for business users switching from Windows 3.x to
   Windows 95, providing the test subjects with only self-guided training
   tools. They concluded that both novice and experienced users will find
   Windows 95 fast and easy to learn, resulting in rapid increases in
   productivity without extensive classroom training.

   "We saw the same thing with Windows 3.1," said Howard Lowinger, IT
   specialist at 3M. - we don't want every end user and every department
   installing it on their own, and we don't want any surprises when we
   get to the desktop. We are evaluating several migration scenarios and
   plan to create standard configurations for 3M. This will better enable
   us to control cost and delivery issues."


     _________________________________________________________________



   3. MICROSOFT INTRODUCES INTERNET EXPLORER BROWSER DESIGNED
   SPECIFICALLY FOR WINDOWS 95

   Offers Customers Easy Access to the Internet

   REDMOND, Wash. - Aug. 17, 1995 - Microsoft announced the Microsoft
   Internet Explorer, an Internet browser designed specifically for the
   Microsoft Windows 95 operating system. The Internet Explorer takes
   full advantage of the advancements in Windows 95 to offer customers
   easy access to the Internet and high performance. It is also the first
   Internet browser to ship with real-time audio capabilities. Broad
   availability of the Internet Explorer will coincide with the scheduled
   Aug. 24 launch of Windows 95.

   "We recognize the importance of the Internet and know our customers
   have choices when it comes to Internet access," said Brad Silverberg,
   senior vice president of the personal systems division at Microsoft.
   "Our goal is to provide Windows 95 customers with a solution that
   combines superior integration with Windows 95, great ease of use and
   high performance." The Internet Explorer is part of the Microsoft
   Internet Jumpstart Kit, which will offer PC users an easy way to
   connect to the Internet from within Windows 95, no matter which
   Internet access provider they choose. However, users who choose MSN as
   their Internet access provider have the added benefits of one-button
   sign-up via MSN, the ability to maintain access to the Internet and
   MSN simultaneously with only one connection, and shortcut capabilities
   enabling access to MSN content with a single mouse click. The Internet
   Jumpstart Kit also includes set-up wizards that let users set-up their
   access to the Internet with the click of a single button.

   The Internet Explorer mirrors the Windows 95 easy-to-use interface,
   supports Windows Shortcuts to the Internet, includes an Internet
   tutorial and comprehensive search engine, supports full drag and drop
   of text and graphics, shields users from Internet jargon (such as
   "protocols" and "data types"), and works well with other Windows 95
   -based applications. It's integrated support for Windows Shortcuts
   means users can go from their desktops to any of their favorite Web
   sites just by clicking a single icon, without having to launch their
   connectivity software separately, dial their service providers, open
   their Web browsers, and navigate to the desired Web sites.

   In addition to its ease of use, the Internet Explorer provides fast
   and full access to the World Wide Web based on its support for all
   popular Internet standards. It supports all industry-standard
   hypertext markup language tags, so users can read the broad range of
   Internet content. It supports proxy servers to allow protected access
   to the Internet through corporate "fire walls" making it compatible
   with corporate security mechanisms for Internet access. And it
   preserves the original look of Web-page text and graphics, enabling
   end users to view content as authors designed it to look.

   The Internet Explorer is the latest example of Microsoft's
   long-standing support for the Internet, which dates to its integration
   of Dynamic Host Configuration Protocol/Windows Internet Naming Service
   (DHCP/WINS) specifications in the Windows NT(TM) Server network
   operating system and its support for TCP/IP in Windows(R) for
   Workgroups. Microsoft has expanded on that support with inclusion of
   PPP, SLIP, RAS and TCP/IP in Windows 95 and the Internet Explorer.
   Additionally, Microsoft Word for Windows 6.0 includes the Internet
   Assistant, which makes it easier for customers to publish documents
   for the World Wide Web directly from within Microsoft Word.

   Availability

   The Internet Explorer is scheduled to be widely available with the
   scheduled release of Windows 95 on Aug. 24. Users can obtain it in
   many ways. As part of Microsoft Plus!, the companion product for
   Windows 95. Microsoft Plus! customers also receive 20 hours of access
   time on MSN(TM) free of charge when they sign up for the MSN "frequent
   user monthly plan".

   Download via a broad range of online services and servers including
   CompuServe(R), MSN and Microsoft's World Wide Web home page
   (http://www.microsoft.com). It will also be pre-installation by OEMs
   on many of the personal computers available after Aug. 24.


     _________________________________________________________________



   4. MICROSOFT PLUS! - THE PERFECT COMPANION TO WINDOWS 95

   Microsoft Plus! makes accessing the Internet as easy as using the
   Windows 95 operating system. It self-tunes your PC and lets you
   customize your desktop.

   Microsoft Plus! has an easy sign-up wizard that configures your PC to
   access the information highway.* It also provides Internet Explorer, a
   sophisticated World Wide Web browser that enables data to be dragged
   and dropped from the World Wide Web, file transfer protocol (FTP) and
   gopher to your desktop.

   The Microsoft Plus! System Agent automatically tunes your system,
   performing tasks such as disk optimization and error correction. The
   System Agent can be set to run any of its applications at prescheduled
   times or when the system is not in use. Microsoft Plus! also includes
   an enhanced version of the DriveSpace(TM) disk-compression utility,
   optimized for 486 or Pentium(R) processors, that gives you extra disk
   space. It allows up to 50 percent more compression and it stores up to
   2 gigabytes of data on compressed volumes, depending on your system
   configuration.

   Working with the System Agent in Microsoft Plus!, the Compression
   Agent can automatically recompress data during system idle time,
   delivering higher compression ratios and more free disk space. Because
   the Compression Agent runs during system idle time, it can also
   enhance the overall speed of a system.

   Microsoft Plus! makes Windows 95 come alive with 12 colorful desktop
   themes that dramatically enhance the look and sound of your PC. Each
   desktop theme incorporates many interface components such as new sound
   schemes, wallpaper, screen savers, 3-D icons, fonts, cursors, and
   color schemes. The Microsoft Plus! Desktop Themes feature unifies all
   of these components thematically. Theme selections include Science,
   The '60s USA, Leonardo da Vinci, Dangerous Creatures, Sports, The
   Golden Era, Inside Your Computer, Mystery, Nature, Travel, Windows 95,
   and More Windows.

   Plus! has Font Smoothing which is an anti-aliasing and hinting feature
   that makes fonts easier to read. Full Window Drag means that the
   entire contents of a window are dragged as solid blocks instead of
   outlines. Full Window Drag makes resizing windows easier, because the
   window content can be seen as it is resized.

   The 3-D Pinball in Microsoft Plus! is one of a new generation of
   exciting, full-motion games for Windows 95 that looks, sounds, and
   plays like the real thing.

   Specifications - To use Microsoft Plus!, you need:

     * Personal computer with a 486 or higher processor
     * Microsoft Windows 95 operating system
     * 8 MB of memory
     * Typical hard-disk space required: 25 MB; Additional hard-disk
       space required if you need to install Internet provider software*
     * 3.5" high-density disk drive or CD-ROM drive
     * Monitor resolution needed: 640x480x256 (16- or 24-bit color
       recommended)
     * Microsoft Mouse or compatible pointing device
     * Modem/fax modem or Internet server (required to use Internet
       features)
     * Audio card (required for sound features in Pinball and Desktop
       Themes)



   * Access to the Internet requires a subscription to an Internet
   provider such as The Microsoft Network.


     _________________________________________________________________



   5. WINDOWS 95 LAUNCH EVENT ON WORLD WIDE WEB LETS INTERNET SURFERS
   ATTEND

   Internet users won't have to leave their computers to participate in
   the Windows 95 launch event. People worldwide will be able to enjoy
   many of the same activities as those attending the company's product
   introduction event on Aug. 24, via the Microsoft Windows 95 operating
   system home page on the Internet's World Wide Web
   (http://www.windows.microsoft.com). The online event will start
   simultaneously with the company's live celebration on Aug. 24 and will
   continue for three weeks.

   "We're inviting millions of people worldwide to the launch of Windows
   95 via the Internet -- nothing quite like this has been done before,"
   said Brad Chase, general manager of personal systems division
   marketing at Microsoft. "The Internet is definitely the right place to
   hold this event, and the online launch represents our ongoing
   commitment to providing information and technology for this
   community."

   Through the online launch event, attendees can make a virtual visit to
   the real event where they can see and hear Bill Gates' keynote
   presentation, tour the Microsoft campus, and see snapshots direct from
   the event. The online event also features information about hundreds
   of products designed for Windows 95 and an interactive mystery game.

   More than 120 vendors with products designed for Windows 95 have
   chosen to participate in the online event. Visitors can view over 300
   products designed for Windows 95 from participating vendors in
   categories from systems to software, multimedia to mobile computing.

   Solve the Mystery of Bethany, Texas, and win a PC

   The online game, sponsored by Microsoft and Packard Bell, is an
   interactive scavenger hunt in which clues are revealed in the context
   of an unfolding mystery in the fictional Texas town of Bethany.
   Players can visit the game each day to get clues, and accumulate
   points by finding and submitting the correct locations of the "hiding
   places" found throughout the Internet. Registration for the game
   starts Aug. 24, and game play runs through Sept. 11. Players can win
   prizes, including three Packard Bell computer systems that will go to
   players with the highest number of points at the conclusion of the
   game.

   Digital Equipment Corp. has provided ten servers for this event.
   "High-quality servers are the foundation of a successful home page,
   ensuring availability and handling high volumes of user access," said
   Duane Dickhut, vice president of Digital's PC server product line.
   "Since Microsoft is expecting millions of hits per day for this event,
   the company needs maximum reliability and service. Digital is happy to
   support the online event with our Prioris HX 590DP PC servers."

   The online event is part of the Microsoft Windows 95 home page, which
   is available today. The Windows 95 home page is a resource for general
   and technical information, and downloadable software. For example, the
   Internet Explorer, Microsoft's new Internet browser designed
   specifically for Windows 95, will be available on the home page
   starting Aug. 24. The Windows 95 home page also provides the latest
   news updates, press releases and lists of upcoming events related to
   Windows 95. Internet users can connect to the Windows 95 World Wide
   Web page now at http://www.windows.microsoft.com.


     _________________________________________________________________



   6. WINDOWS 95-BASED PCs SCHEDULED TO BE AVAILABLE AUG. 24

   Leading Manufacturers Will Preinstall Windows 95 to Meet Customer
   Demand

   REDMOND, Wash. - Aug. 15 - More than 280 major PC manufacturers around
   the world have committed to preinstall the Microsoft Windows 95
   operating system for availability on or soon after Aug. 24, the day
   Windows 95 is scheduled to be officially introduced. They include Acer
   Inc., AT&T Global Information Systems, Compaq Computer Corp., Dell
   Computer Corp., Digital Equipment Corp., Gateway 2000 Inc.,
   Hewlett-Packard Co., Micron Electronics Inc., NEC Corp., Packard Bell
   Electronics Inc., Toshiba America Information Systems Inc. and Zenith
   Data Systems. These home, office and mobile computer companies
   represent more than 80 percent of the PC market worldwide.

   "Windows 95 is a great example of how Microsoft has been working
   closely with PC manufacturers, not only to advance the technology, but
   also to help ensure stellar benefits and support to the end user and
   corporate accounts," said Joachim Kempin, senior vice president of OEM
   sales at Microsoft.

   Microsoft has been working with manufacturers to help train their
   internal technical support, sales and marketing staffs to prepare for
   the launch and rollout of Windows 95. Leading OEMs have been planning
   for the past several months, conducting final testing, and readying
   their systems to meet customer demand on Aug. 24.

   "Compaq has played a leadership role with Microsoft in developing and
   delivering PCs designed for Windows 95," said Lorie Strong, vice
   president of marketing services at Compaq. "We are moving rapidly to
   install Windows 95 across our full line of PCs. In addition, Compaq
   has a strong corporate commitment to Windows 95 in its products and
   marketing programs, and in the extensive internal transition to
   Windows 95 currently under way at Compaq. We are resolute in our
   commitment to make personal computers beneficial, enjoyable and useful
   for our customers when Windows 95 is launched."

   "Packard Bell has worked closely with Microsoft to prepare for Windows
   95," said Mal Ransom, vice president of marketing at Packard Bell.
   "All of our systems have been designed and manufactured for Windows
   95. We will deliver the latest technology PCs with Windows 95 into the
   home to meet the demands of consumers. Our products will be available
   at launch and our service technicians are ready to support our
   customers."


     _________________________________________________________________



   7. FREE SUPPORT TOOLS FOR WINDOWS 95

   There are several new support tools that can be down loaded at no cost
   from the Windows 95 Home Page at (http://www.windows.microsoft.com).
   These help files are beneficial to all Windows 95 users and include:

     * The Windows 95 Support Assistant
     * The Windows 95 System check
     * The Software Compatibility List
     * The Hardware Compatibility List.



   The Windows 95 Support Assistant provides a useful tool that is
   provided in Windows 95 on-line support - "Windows 95 Support
   Assistant" file (Assist.exe). Developed by Microsoft's Product Support
   Services (PSS) organization, and the User Education Group, this help
   file runs on Windows 3.1, Windows for Workgroups and Windows 95. This
   help file is of indispensable assistance in your migration to Windows
   95. The Windows 95 Support Assistant contains:

     * Solutions to FAQ from the Windows 95 beta.
     * Sections of the Windows Resource Kit describing Windows 95
       Networking in detail
     * 100 + Knowledge Base (KB) articles on procedures, productivity,
       setup and networking
     * Walk-through troubleshooters on setup, networking, and hardware
       issues.
     * A glossary of Windows 95 commonly used terms.
     * A guide to support products /services and tools available to
       customers



   The Windows 95 Support Assistant help file uses the Windows 95 help
   file search engine for easy navigation to assist computing
   professionals with their move to Windows 95. Take a look at the setup
   and networking before you install Windows 95 to make your migration
   smooth and easy. Please also take a look at the Windows 95 Guide to
   Support on the Windows 95 Home Page in the technical support area for
   details on tools other support options available.


     _________________________________________________________________



   8. NEW POSTINGS TO WINDOWS 95 WEB SITE AND FORUMS

   New files, by folder, posted since the last issue of WinNews:

   Windows 95 General Information

   "August Questions and Answers" - windows95information/augustqa.doc -
   updated Windows 95 Q & A document

   "Overview of the Internet Explorer" - internetexplorer/inetover.doc -
   everything users need to know to get started with this new browser.

   "New HTML Features in the Internet Explorer" -
   internetexplorer/newhtml.doc

   "Internet Explorer Questions and Answers" -
   internetexplorer/inetqa.doc

   Technical Information and Support

   "Evaluation and Migration Planning Kit" -
   MigrationPlanningKit/empkover.doc - Overview of the tools and
   information contained in the Evaluation and Migration Planning Kit.

   "Business Values Study" - MigrationPlanningKit/Bizval.exe

   "Financial Impact of Windows 95" - MigrationPlanningKit/Finimp.exe

   "Windows 95 Feature Review Guide" - MigrationPlanningKit/Revguide.exe

   "Updated Software Compatibility List"

   "Updated Hardware Compatibility List"

   "Windows 95 System Check" - MigrationPlanningKit/syscheck.exe - a new
   file that will check a user's machine to determine readiness for
   installing Windows 95.

   "Deployment Planning Template" - MigrationPlanningKit/depltemp.exe

   "Introduction to Windows 95 for End Users" -
   MigrationPlanningKit/euintro.exe

   "End User Course Materials" - MigrationPlanningKit/eucourse.exe

   "Windows 95 Resource Kit" - MigrationPlanningKit/rkhelp.exe

   Whitepapers: "Design Goals for Windows 95 Mobile Computing Fact
   Sheet"- Whitepapers/moblfact.doc

   Support: "Windows 95 Guide to Support" - suppguid.doc outlines
   numerous support options for getting help with Windows 95.

   Windows 95 Compatible Products

   "Logo Catalogue"- a self-extracting executable for users of Windows
   3.1 only, showing which applications and devices have earned the
   Windows 95 logo.

   News and Events

   "Latest WinNews Newsletter" - WinNews/vol2#13.doc

   "Windows 95 Launch Event Details for Canadian Locations" -
   Events/Canadawo.doc - new file outlining launch plans in Canada.


     _________________________________________________________________

   YOU CAN FIND THE ARTICLES LISTED ABOVE, AND OTHER WINDOWS 95
   INFORMATION:

   On the World Wide Web at: http://www.windows.microsoft.com

   On the Internet: ftp://ftp.microsoft.com/PerOpSys/Win_News

   On The Microsoft Network: Go Windows

   On America OnLine: Use keyword WINNEWS

   On CompuServe: GO WINNEWS.

   On GEnie: MOVE TO PAGE 95

   On Prodigy: JUMP WINNEWS.


     _________________________________________________________________



   This document is provided for informational purposes only. The
   information contained in this document represents the current view of
   Microsoft Corporation on the issues discussed as of the date of
   publication. Because Microsoft must respond to change in market
   conditions, it should not be interpreted to be a commitment on the
   part of Microsoft and Microsoft cannot guarantee the accuracy of any
   information presented after the date of publication.

   INFORMATION PROVIDED IN THIS DOCUMENT IS PROVIDED "AS IS" WITHOUT
   WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT
   LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
   PARTICULAR PURPOSE AND FREEDOM FROM INFRINGEMENT.

   The user assumes the entire risk as to the accuracy and the use of
   this document. This document may be copied and distributed subject to
   the following conditions: 1) All text must be copied without
   modification and all pages must be included; 2) All copies must
   contain Microsoft's copyright notice and any other notices provided
   therein; and 3) This document may not be distributed for profit.

   Copyright (c) Microsoft Corporation. All Rights Reserved.
