Cофтпанорама 1991, No. 3 (17) *** FORUM ***   Составитель: Н.Н. БЕЗРУКОВ
************************************************************************

    *****************************************************************
    *                      Ф О Р У М                                *
    * О Б Щ Е С Т В А  С И С Т Е М Н Ы Х  П Р О Г Р А М М И С Т О В *
    *****************************************************************
                 "Если у Вас есть два яблока и Вы поделитесь одним из них,
                  у Вас останется одно яблоко.

                  Если у Вас есть две идеи и Вы поделитесь одной из них,
                  у Вас все равно останутся две идеи"

                                                   Б.Шоу

    Для того, чтобы данная рубрика была действительно интересной  присы-
лайте, пожалуйста, Ваши заметки,  ис ходные тексты программ,  отклики на
ранее напечатанные материалы, исправления и дополнения к ранее опублико-
ванным  программам  по  адресу:  252006, Киев-6, Красноармейская 124"А",
кв.85. Безрукову Н.Н.

              Ж Д Е М   В А Ш И Х   М А Т Е Р И А Л О В !!!
