Newsgroups: comp.os.os2.announce
From: tsipple@VNET.IBM.COM
Subject: OS/2 NEWS:  Corel announces support for Warp
Message-ID: <Cz1B24.CDB@news.Hawaii.Edu>
Organization: University of Hawaii
Date: Thu, 10 Nov 1994 04:27:40 GMT

Submitted by:   Timothy F. Sipples (tsipple.vnet.ibm.com)
Source:         Timothy F. Sipples (tsipple.vnet.ibm.com)
Date received:  1994 November 9
Date posted:    1994 November 9
-------------------------------------------------------------------------------
Folks, here's yet another indication of the momentum of OS/2 Warp
in the marketplace.  I can only view this news as a pure positive
for OS/2 Warp and its users, and I congratulate Corel on its
decision.

The "today" refers to a day or two ago.

-----

 Today, Corel Systems Corporation, developers of CorelDRAW,
 held a world wide tele-press conference, at which they
 announced their support for the OS/2 Warp platform.

 Corel's CEO Mike Cowpland announced that IBM's OS/2 Warp, Version 3
 will make a significant impact in the software market.
 Based on that, Corel will put a major effort on 32-bit development
 of their products for OS/2 Warp.

 Corel announced that they will release CorelCD Office for both OS/2 Warp
 and Windows 95 in June of '95.  The Corel Office will contain; a client
 word processor with desktop features, Ventura Publishing features, a
 spread sheet, data base, utilities, and graphics, derived from CorelDRAW,
 CorelFLOW, and CorelPresents.

 This is a significant announcement for OS/2 and the ISV community.
-------------------------------------------------------------------------------
Dave Tholen                 moderator for comp.os.os2.announce
Institute for Astronomy     Internet:  tholen@newton.ifa.hawaii.edu
2680 Woodlawn Drive
Honolulu, HI  96822         Astronewsbyte:  penumbral lunar eclipse November 18

