From: jpalmer@shadow.net@shadow.net
Newsgroups: comp.os.os2.networking,comp.os.os2.networking.tcp-ip
Subject: Re: Multi-SLIP for OS/2
Date: 15 Nov 1994 23:08:55 GMT
Organization: Shadow Information Services, Inc.
Message-ID: <3abf27$ng4@anshar.shadow.net>

In <3a11vs$md7@eplet.apana.org.au>, ron@blip.apana.org.au writes:
>Standard part of SLIP.EXE with Aug CSD's and later (Eg. Warp) is support for
>multiple comm ports. Works OK

Ron, could you show us how to set this up? I was able to modify the ANNEX.CMD
for login to my provider. How can I use two modems for better throughput?
Would you post your login scripts and whatever other configuration stuff we'll
need?

cordially,

John Palmer

