Newsgroups: comp.os.os2.networking,comp.os.os2.networking.tcp-ip
From: vince@digibd.com (Vince Ma)
Subject: Multi-SLIP for OS/2
Organization: Digiboard, Inc.
Date: Wed, 09 Nov 1994 22:29:35 GMT
Message-ID: <1994Nov09.222935.10525@digibd.com>


Does anyone know there is a Multi-SLIP software available in the market?
I heard there is such thing which can support up to 8 sessions per system.
Any info about this kind of product will be appreciated.

Thank you in advance.
-- 
Vincent Mar   vince@digibd.com                  
#include <std/disclaimers.h>

