From: trall@trall.almaden.ibm.com (Tony Rall)
Newsgroups: comp.os.os2.networking,comp.os.os2.networking.tcp-ip
Subject: Re: Multi-SLIP for OS/2
Date: 10 Nov 1994 06:11:44 GMT
Organization: IBM Almaden Research Center
Message-ID: <39sdj0$man@juniper.almaden.ibm.com>

In article <1994Nov09.222935.10525@digibd.com>,
Vince Ma <vince@digibd.com> wrote:
>
>Does anyone know there is a Multi-SLIP software available in the market?
>I heard there is such thing which can support up to 8 sessions per system.

IBM OS/2 TCP/IP 2.0 with the August CSD (UN64092).  The only doc.
for the multiple slip interfaces is in the ReadMe for the CSD.

-- 
Tony Rall    trall@almaden.ibm.com

