Newsgroups: comp.os.os2.announce
From: tholen@newton.ifa.hawaii.edu (Dave Tholen)
Subject: OS/2 NEWS:  Warp preload agreements in Europe
Message-ID: <CzE47L.12y@news.Hawaii.Edu>
Organization: University of Hawaii
Date: Thu, 17 Nov 1994 02:28:33 GMT

Submitted by:   pspinfo@ausvm1.vnet.ibm.com
Source:         pspinfo@ausvm1.vnet.ibm.com
Date received:  1994 November 16
Date posted:    1994 November 16
-------------------------------------------------------------------------------
IBM'S OS/2 WARP To Be Preloaded By Three Leading German PC Manufacturers
November 16, 1994

     LAS VEGAS, Nov. 15 ... IBM today announced that it has
signed OS/2 Warp preload agreements with three of the leading
German PC manufacturers: Vobis, Escom and Comtech.  According to
Germany's leading business publication, Focus, anticipated sales
from the three preload agreements, along with sales of preloaded
IBM PCs, will give OS/2 Warp over 40 percent share of the German
PC market, making it the country's best-selling operating system.

     Vobis Microcomputer AG is the largest computer
dealer in Europe, with 278 outlets in 10 countries, including
Germany, Austria, Switzerland, Holland, Belgium, Italy, Spain,
Luxembourg, Poland and France.

     Under the terms of the three-year agreement, Vobis will
preload OS/2 Warp on all of its original design Intel PCs.  Vobis
will also give users discounts on upgrades as new versions of
Warp come to market.  The agreement is in effect in all of the
ten European countries in which Vobis operates.

     "Vobis has carefully considered this step; the new OS/2
Warp has convinced us in every respect," said Theo Lieven,
chairman of Vobis AG.  "The system offers a wide range of options
for new services such as access to online services and a variety
of multimedia options."

     Vobis customers will be able to purchase Warp-loaded
PCs this month.

     ESCOM GmbH is the second largest PC dealer in Europe,
with more than 250 retail outlets in nine countries, including
Germany, the Netherlands, the U.K., the Czech Republic, Poland,
Austria, Hungary, France and Slovakia.

     ESCOM also markets its own line of desktop computers.
Under the terms of its agreement with IBM, ESCOM will preload
OS/2 Warp on all of its desktop PCs, throughout Europe.

     Comtech is a medium-size PC manufacturer, focusing on
high-end systems.  It also has 45 retail outlets throughout
Germany and Austria.  Comtech is already preloading OS/2 Warp on
all of its desktop PCs.

     According to Richard Seibt, director of personal
software marketing, IBM Germany, "All three manufacturers will
preload OS/2 Warp on top of DOS and Windows through the end of
1994.  When the WIN-OS/2 version of OS/2 Warp is available, all
three manufacturers will preload that version if customers want
DOS and Windows."

     OS/2 Warp is the third generation of IBM's
award-winning 32-bit operating system.  It features impressive
new usability features, slimmed-down system requirements and
comes with a BonusPak of more than a dozen exploitive OS/2
applications, including easy access to Internet and CompuServe
via the IBM Information Superhighway.  OS/2 Warp comes preloaded
on systems from the IBM PC company, Toshiba, CompuAdd and 200
other PC manufacturers, and Dell offers Warp as a preload option
to customers when they order PCs.
-------------------------------------------------------------------------------
Dave Tholen                 moderator for comp.os.os2.announce
Institute for Astronomy     Internet:  tholen@newton.ifa.hawaii.edu
2680 Woodlawn Drive
Honolulu, HI  96822         Astronewsbyte:  penumbral lunar eclipse November 18

