
                 Vadim Madgazin's background tetri$
                 Ver. 1.35 b, from 10 November 1993
                 Text files   from 22 December 1993

                 VMtri$.exe     AKA    transtet.exe
                 Copyright  Vadim Madgazin, 1992-93
              
                             E-mail:
                 Fidonet:               2:5085/10.0
                 Internet:      vm@silk.igc.apc.org

                         VMtri$ game files:

    VMTRI$   EXE    7202    10-11-93    6:33p    VMtri$ game
    VMTRI$   RDM            this readme file
    VMTRI$   FAQ            VMtri$  FAQ file
    VM$TART  BAT            start file to first game play
    VM$TART  TXT            text file with small instructions
    FILE_ID  DIZ            file to BBS filelist

                         VMtri$ game keys:

                         NumLock: game off
                 Left Shift and RightShift: game on
                 
                         1 2 3 4 5 6 7 8 9:

             Game activ :                      Game passiv :
    ┌──────╥──────╥──────╥──────┐      ┌──────╥──────╥──────╥──────┐
    │NL off║/     ║*     ║-     │      │NL off║/     ║*     ║-     │
    │ game ║      ║      ║      │      │ game ║      ║      ║      │
    ╞══════╬══════╬══════╬══════╡      ╞══════╬══════╬══════╬══════╡
    │7 new ║8     ║9 game║      │      │7     ║8  ^  ║9 game║      │
    │ game ║      ║passiv║+     │      │bright║   |  ║ activ║+     │
    ╞══════╬══════╬══════╣      │      ╞══════╬══════╬══════╣      │
    │4 <-  ║5     ║6  -> ║      │      │4 <-- ║5 lock║6 --> ║      │
    │ shift║ turn ║ shift║      │      │      ║kboard║      ║      │
    ╞══════╬══════╬══════╬══════╡      ╞══════╬══════╬══════╬══════╡
    │1 <-  ║2 shft║3  -> ║      │      │1     ║2  |  ║3     ║      │
    │ jump ║ &drop║ jump ║      │      │      ║   v  ║      ║      │
    ╞══════╩══════╬══════╣ENTER │      ╞══════╩══════╬══════╣ENTER │
    │0            ║.     ║      │      │0            ║.     ║      │
    │             ║      ║      │      │             ║      ║      │
    └─────────────╨──────╨──────┘      └─────────────╨──────╨──────┘

                              That's all !

