
      VMtri$  FAQ  или  ЧАВО,  ЧАсто задаваемые ВОпросы.

Q: В чем основное отличие этой игры от многочисленных тетрисов ?
A: Программа VMtri$ фоново-резидентная, позволяет играть в фоновом
   режиме "над" практически любой ДОСовской программой с текстовым
   интерфейсом пользователя, назовем последнюю прикладной программой
   или сокращенно ПП.
   Это например сама ДОС, Волков Коммандер, Фронт Доор и мн. др.

Q: Что значит "над" ПП ?
A: Это значит, что игра работает одновременно с ПП и делает свой
   вывод поверх вывода ПП особым образом, позволяющим в любой момент
   заглянуть под игровой поле - там всегда будет абсолютно верная
   информация, как будто ПП работала одна в монопольном режиме.

Q: Как влияет игра на скорость работы ПП ?
A: Игра потребляет весьма скромные ресурсы оперативной памяти, около
   8 кбайт. При стандартном размере текстового экрана 80x25 на моем
   IBM PC - совместимом компьютере с микропроцессором 80386dx33 игра
   потребляем от 0 до 1.8 индексов XT процессорного времени, что
   значительно меньше ресурсов PC, уходящих на работу многозадачной
   среды (DeskView или др).

Q: Можно ли как-то управлять работой ПП во время игры ?
A: Да и очень просто. Для этого достаточно делать все тоже самое, что
   и обычно, так как если не залочен кейборд (в начале он не залочен),
   то нажатия цифровых клавиш 1 2 ... 9 и клавиши Num Lock на дополни-
   тельной цифровой клавиатуре направляются игре, а нажатия остальных
   клавиш (а также манипуляции с мышью) - направляются ПП.

Q: Не вредит ли активная игра вводу информации для ПП ?
A: Нет, не вредит. Код игры сделан как раз с расчетом на это. Можно
   даже использовать один компьютер для двух человек, один из которых
   работает (например - читает или вводит текст), а другой - играет,
   возможно сдвинув игровое поле к правой границе экрана дисплея.

Q: Когда я играю, я иногда задеваю неигровые клавиши, которые попадают
   в ПП и мешают ее работе, что мне делать ?
A: Надо сделать весь нужный ввод для ПП, запустив ее в режиме самостоя-
   тельной дальнейшей работы, а потом вызвать игру и залочить кейборд,
   то есть запретить направление неигровых клавиш в ПП. Для этого при
   появлении игрового поля нажмите последовательно три игровые клавиши:
                              9    5    9
   после чего любой вызов игры будет автоматически закрывать кейборд от
   ПП. Чтобы отменить это используйте ту же последовательность: 9 5 9.

Q: Мне кажется, что игровые клавиши расположены слишком тесно, так как
   я привык играть двумя руками, это можно как-то исправить ?
A: Можно. Надо залочить кейборд, тогда часть игровых клавиш будет про-
   дублирована на серых клавишах: три стрелки, PgDn и End.
   Действительно удобно правую руку держать на 4-5-6, а левую на серой
   стрелке вниз для быстрого сброса фигуры.

Q: Как менять скорость падения игровых фигур ?
A: Это делается автоматически, с учетом скорости вашей игры а также
   высоты кучи неубранных фигур. Чем лучше вы играете, тем быстрее они
   падают.

Q: Вот тут что-то мне не понятно - чем выше в игре уpовень неубpанных
   фигур, тем медленней падает очеpедная. Когда мы уже на самом веpху,
   то очеpедной фигуры нужно полчаса ждать, это ошибка ?
A: Нет, просто VMtri$ дает вам шанс не проиграть из-за пары досадных
   промахов, допущенных при большой скорости падения фигур.
   Когда куча-мала подрастает, скорость падения падает и можно собраться
   для точного ответа. Конечно, если куча уже под самый верх поля, то
   ожидание фигуры чаще всего намного дольше, чем надо вам на раздумье.
   В этом случае можно посоветовать использовать клавишу 2 (стрелка вниз),
   которая позволяет не только сдвинуть фигуру на одно поле вниз (при
   коротком нажатии), но и "быстро уронить" ее (при более долгом нажатии),
   после чего сразу появляется новая.
   Кстати, без постоянного использования такого быстрого падения (drop)
   нельзя достичь самых лучших результатов в игре и при небольшой куче !

Q: Как получается правое число $/hr ?
A: Это средняя скорость заработка в час, чем быстрее исчезают линии, тем
   больше скорость - в общем, это некая оценка вашего класса игры в данный
   (относительно небольшой) промежуток времени.
   Если постараться - до $40/hour можно заработать (а в месяц выйдет 6400
   баксов, если работать непокладая рук :).
