
   Уважаемые гг. Н.Безруков, Л.Альперович, П.Пузанкевич и Я.Суравский!

         Чувство глубокой и искренней благодарности охватило меня, по-
    лучившего последний (SP41-B январь 1992 г.)  выпуск  СОФТПАНОРАМЫ!
    Наконец-то у простого пользователя появились программы каталогиза-
    ции дискет(т?),  превращающие будни учета программных продуктов  в
    праздник. Речь веду я о :

    PISANKEV\ - Каталогизатор дискет. Версия П.Пузанкевича программы
                ведения каталога МАТобеспечения Л.Альперовича
                            (СОФТПАНОРАМА 2-7)
         config.fx, dir.dbf, last.prg, readme.cat, systems.dbf,dbt,
         view.,com, s.frm, cat.-v,bat,prg, catd.prg, catk.prg, cato.prg,
         catp.prg, pe2.exe,pro, diski.dbf,dbt, klass.dbf,frm, sm.frm

    SURAVSKI\ - Каталогизатор дискет. СFD-2 - ваpиация Ярослава Сурав-
                ского на тему "Каталог дискет" Л.Альперовича
         beep.exe, matfbd.idx, matbdf.idx, mat.dbf, xdir.exe, cfd.bat,
         prg,txt, prpage.com

         К сожалению,  по мере "ознакомления" с работой этих программ,
    я убедился в своей полной неспособности их использовать.
         Каталогизатор Пузанкевича  -  мощная  и  (по  задумке автора)
    удобная  программа,  "считывает"  дискеты  прекрасно,  однако  при
    просмотре и корректировке записей, снятых с дискет, то в одной, то
    в другой совершенно безобидных ситуациях очень корректно прекраща-
    ет работать.
         Каталогизатор Суравского попроще,  в этом его сила!  Работает
    без сбоев, но :
         - не позволяет (по крайней мере мне) обрабатывать  коробки  с
    более чем 10 дискетами;
         - не считывает (по крайней мере у меня) данные из поддиректо-
    риев дискеты.  Кстати,  легкомысленное  использование   фирменного 
    BAT-файла CFD.BAT, подразумевающего ...
    __________________________________________________________________
@echo off
c:
cd c:\sx\cfd
pkunzip cfd *.dbf *.fxp *.com *.exe>nul
foxprort cfd
ASK 'DBF has been UPDATED ?(Y/N)',NY
if errorlevel = 2 pkzip cfd mat.dbf
del *.fxp>nul
del *.com>nul
del *.exe>nul
del *.dbf>nul
del *.idx>nul
cd c:\
    __________________________________________________________________

... ,  освободило текущий каталог диска С: моей машины от 2-х мегабайт
    противных *.СОМ и *.ЕХЕ файлов, за что особое мерси.

         То, что обе эти программы опытный пользователь сможет подпра-
    вить "под  себя"  -  это понятно,  а вот что остается неопытному -
    опять учиться,  учиться и учиться ? Хочется все-таки увидеть ката-
    логизатор :
         - автономный COM или EXE модуль,  а не BAT-придаток ко всяким
           там  ФОКСАМ  и КАРАТАМ;
         - позволяющий с помощью самой этой программы подстроить  поля
           под свои нужды (в режимах, скажем, SETUP u SAVE SETUP);
         - способный  автоматически считывать содержание корня и  под-
           директориев 1-го уровня;
         - предусматривающий режимы просмотра,  корректировки и поиска
           в созданной базе, записи комментариев;
         - по возможности не очень монстровидный и безвредный.

                                               Николай Комаров 
                                        г. Москва, ВНИИТЭИагропром
                                                  204-45-37



