   ┌───────────────────
   │ Вопрос: Что такое "ПККП" ?
   │ Ответ : Это персональный компьютер коллективного пользования.
   │ Вопрос: Что   такое   "персональный  компьютер  коллективного
   │          пользования" ?
   │ Ответ : Это нонсенс , растиражированный во многих тысячах
   │          экземпляров  на территории бывшего СССР.
   └───────────────────
    
               Крах гипотезы о самозарождении вирусов.
    
     По вполне понятным причинам страшное слово "вирус" у  многочисленных
   владельцев и  пользователей  ПККП  вызывает  испуг,  головокружение  и
   сердечные приступы. И это при том, что подавляющая масса системного  и
   прикладного ПО на  таких  машинах  появляясь  "естественным  путем  из
   надежных источников", как правило, подверглась неоднократной  проверке
   (и лечению) самыми  свежими  версиями  самых  популярных  антивирусных
   средств.
    Издерганный и утомленный вирусными атаками  "юзер"  наивно  полагает,
   что  приобретаемый   официально   (в   кои   веки   удалось   уболтать
   руководство)   программный  продукт  является  "чистым  по  умолчанию"
   (ведь заплачены ДЕНЬГИ !).
                            Увы...
    В эпоху первого пика эпидемии вируса DIR ,  на  весьма  изолированном
   при помощи  крутых  и  эффективных  административных  мер  ПККП  вдруг
   обнаружились  все  симптомы  заражения.  Сравнение  "эталонного"  тела
   вируса с содержимым последнего  кластера  C:  и  последующее  успешное
   излечение Anti-Dir'ом не оставили места для двух мнений.
    Поиски виновника заражения  оказались  безуспешными:  ActivityLog  не
   содержал информации о  нарушениях  регламента  использования  рабочего
   места. На состоявшихся вскоре "разборах" не удалось  (да  и  не  очень
   было надо) найти никакого рационального объяснения  случившемуся  ;  в
   кулуарах рождались смелые гипотезы  -  о  "перепрыгивании"  вируса  на
   винчестер с лежащей на машине дискеты, о заражении через сеть  220В  и
   т.п... Большинству "экспертов" импонировала мысль о самозарождении  (а
   что, чем черт не шутит?). С тем и успокоились.
   Пару недель назад ситуация повторилась.  Выяснилось,  что  вирус  все
   таки не появился сам по себе  -  он  попал  на  машину  при  работе  с
   продуктом, купленным непосредственно перед первой вирусной  атакой,  у
   известной фирмы "ИВК-Софт".
   Дело в том, что  текстовая  документация  (в  нашем  случае  на  СУБД
   BTrieve  фирмы  Novell - 5 дискет),  поставляется  ИВК-Софтом  в  виде
   EXE  -  файла  (типа  Имя_Текстового_Документа.EXE)  с  подлинкованным
   текстом,  защищенного  от   копирования   методом   ключевой   дискеты
   (когда-то в подобном виде встречалась  документация  по  Turbo  Pascal
   5.0). Продавцы утверждали, что " можно читать на экране и выводить  на
   принтер  любые  части  поставляемой  документации  любое  число  раз",
   умалчивая при этом, что в  среднем  4/5  сеансов  будут  заканчиваться
   неприятностями.  Да,  на  4-х  дискетах  из   5-ти   жил   (и   поныне
   здравствует) скромный чемпион по скорости нападения - вирус DIR.
    Честно говоря, мы очень, очень обиделись. И сочли себя свободными  от
   всяческих джентльменских обязательств по отношению к приобретенному  у
   ИВК-Софт продукту (видит Бог, мы этого не хотели).  Ломать  защиту  мы
   не стали (time is  money),  а  просто  сдвинули  два  ПККП,  протянули
   несколько проводов,  слепили  программку  эмуляции  принтера  и...  со
   скоростью  порядка  килобайта  в  секунду  перекачали   вышеупомянутую
   документацию в обычные текстовые  файлы,  которые  теперь  не  заражая
   машины можем "...читать на экране и  выводить  на  принтер  ...  любое
   число раз", а также копировать! Не более минуты заняло лечение  машины
   зараженной при запуске "троянского  продукта"  и  мы  снова  готовы  к
   любым неожиданностям.
    Но  все-таки  немного   жаль,   что   с   развенчанием   гипотезы   о
   самозарождении вируса DIR на отдельно взятом ПККП, в душе  по  крайней
   мере одного из авторов данного сообщения, не успев окрепнуть,  погибла
   потаенная  мечта  о  тех  временах  когда  программы  отвечающие  всем
   требованиям Заказчика смогут самозарождаться табунами, а нашему  брату
   - программисту, останется только набрасывать лассо на самых  резвых  и
   породистых, а в перерывах пить баварское пиво со льда.


                                                  А.Вдовыченко
                                                  А.Макогон

    P.S.                                                                      
          О некоторых особенностях поведения вируса DIR                                                                      
         "на отдельно взятом ПККП"  Unipaq(IBM PC AT), 286-BIOS (C)1989 AMI.                                                                      
         =====                                                                      
          Подготовка винчестера:                                                                      
          Ontrack Disk Manager v.4.30, драйвер dmdrvr.bin.                                                                      
          Винчестер разбит на разделы C:-1.2 МБ, D:- остальное.                                                                      
         =====                                                                      
    Все   попытки   заразить   вирусом   DIR   раздел   D:   оказались
   безуспешными, попытки протестировать Anti-Dir'ом диск D: заканчиваются
   зависанием.
    
  P.P.S. Oб особенностях использования Anti-Dir'а.
    
    Если после запуска Anti-Dir'а без ключа /f на зараженном диске  C:
   машина по не сразу понятным причинам зависает, а попытка  перезагрузки
   заканчивается   аналогично   -   смело   заражайте   C:   с    заранее
   подготовленной зараженной загрузочной дискеты и  спокойно  продолжайте
   лечение.
