V101i Installation Notes:
=========================

If you receive ZipStream as a Zip file, you must unzip all files
to a diskette, as installation must occur from diskette.

After files have been unzipped to diskette, run 'view a:zstream.inf'
for further information on installation.



Upgrading From Previous Versions
================================

If you have a previous version already installed then follow these 
instructions:

1. Run the new zsinst utility manually as follows:
      zsinst -R

	  (Note the -R switch is an undocumented option to facilitate
	   re-installation).

2. Reboot the system (Not Ctrl-Alt-Del)
3. Run the installation as per the online documentation
   (That is use the device drive install utility from the desktop).

4. Reboot, and that's it.



Oops
====

It seems that very infrequently, zsinst cannot update cbssvr.exe. 

Anyway, just check if cbssvr.exe was updated, and if not, do it manually
as follows:

1. rem out the run=..\cbssvr.exe line in config.sys
           eg rem run=...\cbssvr.exe
2. reboot
3. copy the updated cbssvr.exe over the old one.
4. un rem out the run=...\cbssvr.exe line in config.sys
5. reboot



Deinstallation
==============

1. Edit config.sys and remove the following lines
	IFS=x:\os2\cbs.ifs
	RUN=x:\os2\cbssvr.exe

	(where x: is your OS2 boot drive)


2. From the installation diskette run
	zsinst -u

3. Reboot the system

4. Delete the following files
	x:\os2\dll\cbscompr.dll
	x:\os2\dll\cbsfsf.dll
	x:\os2\cbs.ifs
	x:\os2\cbssvr.exe
	x:\os2\zspack.exe
	x:\os2\zsunpack.exe
	x:\os2\zsattach.exe
	x:\os2\cbssvr.exe

	x:\cbased\zsdemon.exe
	x:\cbased\zstream.inf
	x:\cbased\zsfold.ico

	(where x: is your OS2 boot drive)

	An application to facilitate this operation is under development.



Early Persistent Connection
============================

Several users have requested that the ZipStream connection occur 
earlier in the system boot cycle.

On a trial basis a switch -E has been added to cbssvr.exe. This switch
will cause the connection to be made before PM starts.

To enable the feature edit config.sys as follows:
	RUN=x:\os2\cbssvr.exe -E

	(where x: is your OS2 boot drive)

If this method proves successful and reliable then it will be enabled 
as a standard feature.



SubDirectory switch for ZSPack and ZSUnpack
==========================================

Many users have requested that the ZipStream compression utilities
provide an option to descend the directory tree.  This option
in now provided.

e.g. 
	zspack *.* /s 
and 
	zsunpack *.* /s






