%BEGIN {Snap}
%AUTHOR: {Alex Fodchuk, tel.(037-22)2-19-76(home)}
%RESUME:
{
    SNAP - Screen capture to clipboard for MS Windows

      snap     c    - C code
      snap     def  - Definition file
      snap     exe  - Program
      snap     h    - Header file  
      snap     ico  - Icon file
      snap     prj  - Project file
      snap     rc   - Resource compiler code
}
%VERSION: 1.0
%STATUS: {Sourceware}
%ISSUE: {A}
%CATALOG: {FORUM}
%CLUB: {WIN-CLUB}
%CREATION_DATE:  06.02.93
%ANALOGS: {snap.exe   -  Snap, only for Windows 2.0}
%OS: {MS Windows 3.x}
%HISTORY:  {This version is the first and the only}
%LANGUAGE: {Borland C++ Professional 2.0}
%COMMENTS:
{
  Description: This program copies user defined part of Windows
               screen to clipboard.
   Usage:      Run the application, choose [Start Capture]
               from menu - the cross-like cursor appears.
               Press left mouse button and drag mouse to
               define the part of screen you want to capture.
               Release mouse button - captured screen appears
               in Snap window and is stored to clipboard.
}
%END