%BEGIN {WinApp}
%AUTHOR: {Alex Fodchuk, tel.(037-22)2-19-76(home)}
%RESUME:
{
   WINAPP - Sample Windows Application

      winapp   c    - C code
      winapp   def  - Definition file
      winapp   exe  - Program
      winapp   h    - Header file  
      winapp   ico  - Icon file
      winapp   prj  - Project file
      winapp   rc   - Resource compiler code
}
%VERSION: 1.0
%STATUS: {Sourceware}
%ISSUE: {A}
%CATALOG: {FORUM}
%CLUB: {WIN-CLUB}
%CREATION_DATE:  06.02.93
%ANALOGS: {No analogs}
%OS: {MS Windows 3.x}
%HISTORY: {This version is the first and the only}
%LANGUAGE: {Borland C++ Professional 2.0}
%COMMENTS: {This program is a pattern for writing Windows applications}
%END
