
 Volume in drive F is unlabeled
 Directory of  f:\sp\2a\antivir.90\intercom\*.*
.            <DIR>     11-30-90  11:55 
..           <DIR>     11-30-90  11:55 
-d-d2-d3.doc    16049   6-20-90  18:24 
-d-d3.doc       16509  10-10-90  20:52 
-d-engl.com     16530   4-14-90  22:48 
-d.com          14806   8-16-90  18:49 
-d2.com         26038   4-10-90   9:52 
-d3.com         39720   4-10-90   9:50 
-int.com        19308  11-13-90  17:01 
-int.doc         1018  11-13-90  12:30 
diza.com        18088   8-22-90  20:05 
dump.com        15066   8-22-90  20:10 
find_res.com    30730  12-02-89  16:25 
map.com         10532   8-05-90  14:24 
read.me             0  12-01-90  16:28 
     239,616 bytes in 15 file(s)
     696,320 bytes free
