From: lois@ani.univie.ac.at (Alois Ferscha)
Newsgroups: comp.org.ieee
Subject: CFP 28th Ann. Simulation Symposium
Date: 20 May 1994 15:26:43 GMT
Organization: ACE, Uni Wien
Message-ID: <2rikrj$r16@infosrv.edvz.univie.ac.at>
Reply-To: lois@ani.univie.ac.at
NNTP-Posting-Host: wittgenstein.ani.univie.ac.at



* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
*                                                                           *
*                              CALL FOR PAPERS                              *
*                                                                           *
*       28th   A N N U A L   S I M U L A T I O N   S Y M P O S I U M        *
*                                                                           *
*                 Crescent Hotel, Phoenix, Arizona, U.S.A                   *
*                            April 9-13, 1995                               *
*                                                                           *
*                                                                           *
*                           In cooperation with:                            *
*                                                                           *
*               The Society for Computer Simulation (SCS)                   *
*                       The IEEE Computer Society                           *
*               ACM (Association for Computing Machinery)                   *
*                                                                           *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

The Annual Simulation Symposium is a forum for the interchange of ideas,
techniques, and applications among practitioners of simulation in industry,
government, and academia. This international Symposium is the oldest 
continuously operating conference/symposium dedicated to simulation. 
The paper sessions are designed to generate a discussion of concepts, 
methodology, and results between authors and the audience. The structure 
of the Symposium also provides for a degree of collegiality and continuity
in the discussions on various topics presented during the week.


CALL FOR PAPERS:

In recent years, the symposium has provided a forum for traditional simulation
topics in discrete event, continuous, digital, and analog simulation. Along
with the traditional subjects, this year's symposium is seeking papers in the
following topical areas:


TOPICS:
	o Parallel and Distributed Simulation 
	o Simulation of Multi-/Parallel- Processor Architectures 
	o Simulation of Parallel/Distributed Programs and Systems
 	o Simulation Languages, Tools, and Environments
	o Object-Oriented Simulation
	o Scientific Visualization and Animation for Simulation 
	o Simulation in Automation and Control, Real-Time Simulation
	o Network Modeling and Simulation 
	o Logic and VLSI Circuit Simulators
	o Simulation of Distributed Databases
	o Heterogeneous Environments and Simulation
	o Simulation for Performance Evaluation

PAPER SUBMISSION:

The 28th Annual Simulation Symposium highly encourages submissions by
electronic mail to simsymp28@ani.univie.ac.at. Submitted files must be
either in dvi or PostScript format with all figures and tables included,
as created on Unix systems by:

        cat paper.ps | compress | uuencode paper.ps.Z > paper.uue

or in most other environments by the `print to file' command with the
PostScript output format option.

All submissions will be fully refereed for accuracy, technical content, and 
relevance. Papers should be between 10 and 20 double-spaced pages (which will
give 5 to 10 single-spaced pages for the camera-ready version). Please, include
full name, affiliation, address, phone number, and e-mail address of each 
author and designate the author, who is to be contacted. Authors will have
the chance to receive the reviewers comments (but not the evaluations) by email
right before the program committee meeting and pass a short statement (blind 
to the reviewer) to be considered in the paper selection process. Accepted 
papers appear in the Symposium's Proceedings to be published by the 
IEEE Computer Society. 

Only papers which have not been previously published or presented should be 
submitted. Authors must obtain employer, client, or government releases prior 
to final submittal. At least one author per accepted paper will be requested 
to attend the symposium and to present the work.

Authors of top papers are also encouraged to submit a follow-on paper to the 
International Journal in Computer Simulation.

AWARDS: The Ira M. Kay Prize of US$ 500 is awarded to the best paper 
presented at the Symposium. 

*******************************************************************************

GENERAL CHAIR:

Enrique V. Kortright
Computer Science Department
Nicholls State University
Thibodaux, LA 70310
U.S.A
Phone: (504) 448-4406
Fax:   (504) 448-4927
ek@reality.nich.edu


PROGRAM COMMITTEE CHAIR:                 PUBLICITY CHAIR:

Giovanni Chiola                          Alois Ferscha
Dipartimento di Informatica              Institut fuer Angewandte Informatik
University of Torino                     University of Vienna
Corso Svizzera 185                       Lenaugasse 2/8
I-10149 Torino, ITALY                    A-1080 Vienna, AUSTRIA
Phone: (+39 11) 7429-111                 Phone: (+43 1) 408 63 66 / 18
Fax:   (+39 11) 75 16 03                 Fax:   (+43 1) 408 04 50
chiola@di.unito.it                       ferscha@ani.univie.ac.at


PROGRAM COMMITTEE: 

Khaled Aly, University of Central Florida
D. K. Arvind, University of Edinburgh 
Simonetta Balsamo, University of Pisa 
Kalyani Bogineni, Bell Communications Research
Felix Breitenecker, Technical University of Vienna 
Wai Chen, Bellcore 
Giovanni Chiola, University of Torino 
Patrick W. Dowd, SUNY Buffalo 
Alois Ferscha, University of Vienna
Paul A. Fishwick, University of Florida 
Greg Follen, NASA Lewis Research Center
Richard Fujimoto, Georgia Inst. of Technology 
Alain Greiner, University of Paris 6 
Enrique V. Kortright, Nicholls State University
Michael R. Lightner, Univ. of Colorado Boulder 
Jason Yi-Bing Lin, Bellcore 
Darrell D.E. Long, Univ. of California, Santa Cruz 
Wayne M. Loucks, University of Waterloo 
John A. Miller, Unversity of Georgia 
Philippe Mussi, INRIA Sophia Antipolis 
David Nicol, College of William and Mary
Tuncer I. Oren, University of Ottawa 
Bruno R. Preiss, Royal Institute of Technology 
William H. Sanders, University of Arizona
Stephen J. Turner, University of Exeter 
Shambhu J. Upadhyaya, SUNY Buffalo 
Philip A. Wilsey, Comp. Arch. Design Laboratory 
Taieb F. Znati, University of Pittsburg 

*******************************************************************************

EMAIL PAPER SUBMISSION:

Send paper as a *single*, preferably compressed and uuencoded PostScript file
including all figures, tables, etc. to

	simsymp28@ani.univie.ac.at

by Sat, 1 Oct 1994 9:00:00 UTC+0100. For any kind of further information on 
email submissions or assist contact Alois Ferscha (ferscha@ani.univie.ac.at).


"PAPER" PAPER SUBMISSION:

Send five (5) copies of full papers not exceeding 20 doublespaced pages to:

	FROM NORTH AMERICA:			FROM REST OF THE WORLD:

	Enrique V. Kortright			Giovanni Chiola
	Computer Science Dept.			Dipartimento di Informatica
	Nicholls State Univ.			University of Torino
	Thibodaux. LA 70310			Corso Svizzera 185
	U.S.A.					I-10149 Torino, ITALY
	ek@reality.nich.edu			chiola@di.unito.it

to be received by September 15, 1994. 

*******************************************************************************

KEY DATES:

September 15, 1994	Five (5) copies of full papers received	
October    1, 1994	Extended deadline for email full paper submission
November  12, 1994 	Sendout of reviewers comments to authors (email only)
November  19, 1994	Authors statement for program committee (email only)
December  10, 1994	Notification of acceptance/rejection
January   20, 1995	Full camera-ready papers

*******************************************************************************

FURTHER CONFERENCE INFORMATION:

A PostScript version of the call for papers and further conference information 
is available via anonymous ftp from sokrates.ani.univie.ac.at (131.130.32.110),
subdirectory /pub/simsymp28.

*******************************************************************************

PAPER SUBMISSION ANNOUNCEMENT

Please return (preferably by E-Mail) the following information to the
Publicity Chair (Alois Ferscha, ferscha@ani.univie.ac.at) if you are interested 
in receiving further announcements of the 28th Annual Simulation Symposium:

       Name: 
    Address: 
           :
           :
           :
           :
      Phone: 
        Fax: 
      Email: 

I intend to [ ] attend the 28th Annual Simulation Symposium
            [ ] submit a paper: BY EMAIL
            [ ] submit a paper: traditional
Keywords   :
	   :
*******************************************************************************


