Newsgroups: comp.org.acm
From: mlm@sei.cmu.edu (Mary Lou Moore)
Subject: Call for Papers/Participation 8th CSEE
Message-ID: <1994May13.131323.8541@sei.cmu.edu>
Sender: netnews@sei.cmu.edu (Netnews)
Organization: Software Engineering Institute
Date: Fri, 13 May 1994 13:13:23 EDT

*******************************************************************************
                            Call for Participation
*******************************************************************************

WHAT:  8th CONFERENCE ON SOFTWARE ENGINEERING EDUCATION
WHEN:  March 29 - April 1, 1995
WHERE: New Orleans, Louisiana

WHO AND WHY:
You are invited to participate in the 8th Conference on Software Engineering
Education (CSEE).

Educators, trainers, managers, and administrators come gather together to
exchange ideas about how to enhance software engineering training and
education.  The CSEE attracts international participation and attendees come
from industry, academia, and government.  Our purpose is to influence
educational directions, stimulate new approaches, promote collaboration, and
generate interactive exchanges among all educational stakeholders.

This year we plan to take a hard look at what we are doing in training and
education, how we are doing it, and whether we're doing it right.  Are we
affecting practice?  Are we improving both our educational process and the
product?  Are we aligned in our approaches?

Come share your views, concerns, techniques, and experiences.


SUGGESTED TOPICS:
*Impact of education on practice:
Have we been effective?  How can we know?  What metrics do (should) we have?
Measurement in software engineering education, self-assessment, benchmarking,
measuring benefits of alternative approaches.

*Education and training goals:
Are we teaching the true fundamentals?  What are the true fundamentals?  What
is a "good" software engineer and (how) can we grow one?  Recent curricula
and certification developments, influence on computing curricula, industrial
curricula, effects of quality standards, balancing theory and practice.

*People:
How can we educate for continuous learning and improvement?  Encouraging
managers and practitioners to learn; teaching professionalism, leadership,
and teamwork; educating change agents; social profiles.

*Process:
Is process being taught?  How?  What knowledge and skills are required for
process improvement?  Training and educating for continuous improvement.

*Technology:
How can we teach design?  Teaching reengineering, model-based software
engineering, domain engineering, software reuse, architectures, software
repositories.

*Industry-academia collaboration:
Are industry and academia in synch?  Do we know the education customer and are
we getting the requirements right?  Perspectives of recent graduates,
mechanisms for interaction and collaboration,  (how) can academics keep up to
date with industry, (how) can graduates practice what they've learned.

*Training and education management:
Managing the training process, conducting needs analyses, costing, build or
buy, reuse in education, what makes a good educator or trainer, assessing
course quality, managing learner resistance, early learning.

*Delivery:
New technologies, use of learning aids, experiences in distance learning, use
of laboratories, evaluating delivery alternatives.


SUBMISSION GUIDELINES AND PROCEDURES:
We request papers that present new ideas or approaches or that describe
practice and experience.  We also encourage proposals for panels examining
controversial topics and designed to facilitate audience participation.
We welcome proposals for half- and full-day tutorials.  We invite innovative
suggestions for informal meetings such as workshops, poster sessions, or
birds-of-a-feather sessions.

Submit five copies of a paper or proposal.  Put only the title and beginning
text of the submission on the first page of a paper.  Provide a separate cover
sheet with title, all authors' names, affiliations, complete addresses,
telephone numbers, and e-mail addresses.

Accepted contributions will appear in the conference proceedings,
published as Lecture Notes in Computer Science by Springer-Verlag.


IMPORTANT DATES:
Deadline for submissions        July 15, 1994
Notification of acceptances     September 9, 1994
Final versions due              October 12, 1994


SEND SUBMISSIONS TO:
Education Program Assistant             Phone: 412 / 268-3007
Software Engineering Institute          FAX: 412 / 268-5758
Carnegie Mellon University              Internet: education@sei.cmu.edu
Pittsburgh, PA 15213-3890


CONFERENCE CHAIR:
Rosalind (Linda) Ibrahim, Software Engineering Institute
Internet: rli@sei.cmu.edu


PROGRAM COMMITTEE:
Bernd Bruegge, Carnegie Mellon University
David Carter, Texas Instruments
Jorge Diaz-Herrera, Software Engineering Institute
Chuck Engle, Florida Institute of Technology
Anthony Hall, Praxis
Rosalind (Linda) Ibrahim, Software Engineering Institute
Soheil Khajenoori, Embry-Riddle Aeronautical University
Jerome Pesant, Applied Software Engineering Centre
Keith R. Pierce, University of Minnesota, Duluth
Ron Radice, Software Engineering Institute
Robert Steigerwald, US Air Force Academy
Philip Trudeau, The MITRE Corporation
Steve Wartik, Software Productivity Consortium
Laurie Honour Werth, University of Texas at Austin



Sponsored by the SEI in cooperation with the IEEE Computer Society and the
ACM.

The Software Engineering Institute is a federally funded research and
development center sponsored by the U.S. Department of Defense and operated by
Carnegie Mellon University.

-------------------------------------------------------------------------------

                8th CSEE EXTENDED SUBMISSION GUIDELINES

PAPERS: Both research and experience papers are welcome.

        Research papers should present new ideas, approaches, perspectives,
        empirical results or concepts that stimulate new ways of thinking
about
        software engineering education and training.

        Practice and experience papers should describe education and training
        experiences, their significance, outcomes, insights gained, and
lessons
        learned.

        Papers should include an abstract (up to 200 words) and descriptive
        keywords.  The recommended length is 10-15 pages, but in no case
        should a paper exceed 20 pages.


PANELS: Panels should examine provocative, innovative, or controversial
        issues.  A debate or similar structure that facilitates audience
        discussion or participation is most desirable.  Panels consisting
        solely of short paper presentations are not acceptable.

        Panels should have no more that 5 people including the chair, should
        last about 1 to 1 1/2 hours and, as a general guideline, position
        statements by panelists should take less than half the time alloted.

        Panel proposals should include a description of the topic, its
        significance, the names and brief background of the panelists, and
        full contact information of the panel organizer.


TUTORIALS:  We encourage proposals for tutorials.  They have been a very
        popular part of CSEE in the past and are offered free to participants,
        as part of the conference registration fee.

        Tutorials should provide opportunities for participants to learn
        about any aspect of software engineering education and training.
        Half day or full day proposals are welcome.  Proposals should include
        an outline of topics to be covered, any past experience with the
        tutorial, and brief background of the tutor.


OTHER:  We welcome ideas for workshops, poster sessions, birds-of-a-feather
        gatherings, or other informal sessions.

        Working groups might address any of the suggested topics; other
        areas might be proposed.  Summaries of results and recommendations may
        be brought back to the plenary session.

        Proposals should describe the topic, its significance, approach to be
        used, expected participants, expected results, and time-frame desired.

------------------------------------------


mlm :-)


