From: Alexander V. Danilin <alex@aldan.isrir.msk.su>
Newsgroups: relcom.relarn.science
Subject: Конференция по дистанционному образованию, Москва, 5-8 июля
Date: Sat, 07 May 94 20:02:42 +0300
Organization: Russia State Research Institute for Information Systems
Message-ID: <AKocyojyA8@aldan.isrir.msk.su>
Sender: news-service@kiae.su
Reply-To: alex@aldan.isrir.msk.su
Approved: relarn@mch.chem.msu.su
Keywords: образование конференция

               АССОЦИАЦИЯ МЕЖДУНАРОДНОГО ОБРАЗОВАНИЯ

                       объявляет о проведении

                  Первой международной конференции
               по дистанционному образованию в России

      ДИСТАНЦИОННОЕ ОБУЧЕНИЕ И НОВЫЕ ТЕХНОЛОГИИ В ОБРАЗОВАНИИ

                            и выставки

                      СОЗДАНИЕ УЧЕБНОЙ СРЕДЫ

                          Москва, Россия
          Конгресс-Центр, Российская Академия Управления

                          Июль 5-8, 1994

                          ПРИ СОДЕЙСТВИИ:

Государственного комитета Российской Федерации по высшему образованию
            Российского НИИ Информационных Систем
               Российской Академии Управления
                Информационного Агенства США
                 Российская Академия наук
              Университета штата Нью-Йорк, США
                   Института Виртус, США


КОНФЕРЕНЦИЯ
  Целью конференции является представление проектов, исследований
и разработок, отражающих изменения в системе высшего образования
России, применение новых информационных технологий, методов и
средств дистанционного обучения.

  Идея конференции состоит в обсуждении направлений создания
эффективной системы образования, подготовки кадров в условиях
рыночной экономики путем использования дистанционного обучения и
средств массовой информации.

  Конференция также рассмотрит механизмы обеспечения российским
гражданам доступа к образовательным ресурсам всего мира через
телекоммуникационные системы.


ТЕМАТИКА КОНФЕРЕНЦИИ

Дистанционное обучение

  * теория
  * качество и стандарты
  * признание и академическая мобильность
  * высшее образование
  * подготовка и переподготовка
  * приоритеты и стратегии
  * экономика, менеджмент и маркетинг в дистанционном образовании

Обучаюшая среда

  * информационные технологии в учебном классе
  * обучающие и тестирующие системы
  * мультимедиа технологии
  * аудио- и видеоконференции
  * информационные системы
  * искуственный интеллект
  * новые разработки

  Для выступления на пленарных заседаниях конференции по основным
вопросам приглашаются докладчики, имеющие мировое признание.

ВЫСТАВКА
  Она должна познакомить посетителей с последними идеями в области
разработки обучающих сред и создании учебного класса 21 века.
На ней будут представлены образцы выпускаемого оборудования,
систем, программного обеспечения и других разработок в области
дистанционного обучения. Организации, корпорации и частные
предприятия приглашаются для представления своих образовательных
проектов, а также других разработок, которые могут быть использованы в
учебном процессе.
  Планируется посещение выставки экспертами из российских
министерств, государственных и частных образовательных учреждений.
На выставке будут присутствовать эксперты из Государственного
Комитета по высшему образованию, Министерства науки и технической
политики, правительства.

КОНКУРС ПРОЕКТОВ
  Во время работы конференции будет действовать комиссия, которая
подробно рассмотрит представленные на конференции и выставке
проекты.
  Российский НИИ информационных систем объявил о присуждении
грантов наиболее перспективным проектам по применению новых
информационных технологий в учебном процессе.
  Для участия в работе комиссии приглашены эксперты зарубежных
фондов и некоммерческих организаций, которые поддерживают
совместные международные проекты в этих областях.

КЛЮЧЕВЫЕ ДАТЫ

10 мая          публикация предварительной программы. Крайний
                срок подачи самих докладов (только на английском
                языке не более 5000 слов)
15 мая          крайний срок регистрации участников конференции
5 июля          начало конференции


КОНФЕРЕНЦИОННЫЙ ВЗНОС
Для российских участников:
Оплата до       15 мая: 50 ам. долларов
Оплата после    15 мая: 80 ам. долларов
  Докладчикам предоставляются скидки.
  Оплата производится в рублях по курсу ЦБ на день перевода денег.
Проживание, питание, транспортные расходы не включены в эту сумму.


Председатель Международного программного комитета
-------------------------------------------------
Майкл Дж. Моор, Главный редактор,
"Американский журнал по дистанционному обучению"

Председатель Национального программного комитета
------------------------------------------------
Александр Николаевич Тихонов
первый заместитель Председателя, Государственный комитет
Российской Федерации по высшему образованию

АССОЦИАЦИЯ МЕЖДУНАРОДНОГО ОБРАЗОВАНИЯ

  Ассоциация является некоммерческой, неправительственной
организацией. Основной целью Ассоциации является развитие
международных связей в образовании с использованием компьютерных,
телекоммуникационных и информационных технологий, а также развитие
системы дистанционного образования в России.

  Ассоциация также ставит своей целью оказание содействия
российским учебным заведениям в поиске зарубежных партнеров и
участвует в конкурсах различных фондов и некоммерческих организаций
на получение грантов для поддержки международных проектов в России.

  Ассоциация объединяет ведущие учебные и академические
заведения. Членами Ассоциации также являются Государственный
комитет Российской Федерации по высшему образованию и Российский
НИИ информационных систем.


Дальнейшую информацию можно получить в секретариате конференции:
----------------------------------------------------------------
129090, Россия, Москва, ул.Щепкина 22, РосНИИ ИС, комн.12-4
Телефон: 7(095) 954-5242
Факсы: 7(095) 954-5127, 7(095)288-1861
Эл. почта: DE_RUSSIA_1994@AIE.MSK.SU

Электронный сервер конференции:
-------------------------------
ms@aie.msk.su (пошлите сообщение с запросом HELP в сообщении)
материалы помещены в директорию:   aie/de_russia_1994

Электронная телеконференция:
----------------------------
icded94@aie.msk.su
Для включения - обратитесь в Секретариат Конференции.

       O
--------X------------------------------------------------------------
       o
Первая Международная Конференция по Дистанционному Образованию в России
       "ДИСТАНЦИОННОЕ ОБУЧЕНИЕ И НОВЫЕ ТЕХНОЛОГИИ В ОБРАЗОВАНИИ"

                        ИНФОРМАЦИОННЫЙ ЗАПРОС

Фамилия, Имя, Отчество: _____________________________________________
_____________________________________________________________________
Должность:      _____________________________________________________
_____________________________________________________________________
Организация:    _____________________________________________________
Адрес:  _____________________________________________________________
_____________________________________________________________________
Телефоны (рабочий, домашний):   _____________________________________
_____________________________________________________________________
Факс:   _____________________________________________________________
Эл. почта:      _____________________________________________________

Ниже добавьте Ваши вопросы, идеи и комментарии:
_____________________________________________________________________
_____________________________________________________________________
_____________________________________________________________________
_____________________________________________________________________
_____________________________________________________________________
_____________________________________________________________________
_____________________________________________________________________
_____________________________________________________________________
_____________________________________________________________________
_____________________________________________________________________
_____________________________________________________________________
_____________________________________________________________________
_____________________________________________________________________
_____________________________________________________________________


