From: ritt@inf-wiss.uni-konstanz.de (M. Rittberger)
Newsgroups: comp.org.ieee
Subject: Re: Gigabit Networking Workshop (GBN'94) [in co
Date: 31 May 1994 12:50:13 GMT
Organization: Universität Konstanz, FG Informationswissenschaft
Message-ID: <2sfbq5$c07@hermes.uni-konstanz.de>
References: <2ripdb$89i@sparky.sterling.com>
Reply-To: ritt@inf-wiss.uni-konstanz.de
NNTP-Posting-Host: bodman.inf-wiss.ivp.uni-konstanz.de
Summary: Conference HIM'95
Keywords: hypertext, information retrieval, multimedia


----------------------------------------------------------------------

                  German Society for Computer Science
		
             Hypertext - Information Retrieval - Multimedia 

                              HIM'95

                        5-7 April 1995

            Information Science, University of Konstanz

----------------------------------------------------------------------

More and more the requirements placed on modern information systems 
from the system's and the user's point of view do not allow a separate 
view of problems.  Hence the special interest groups 'Hypertext' 
(4.9.1), 'Information Retrieval' (2.5.4/4.9.3) and 'Multimediate 
electronic documents' (4.9.2) within the German Society for Computer 
Science (GI), the Austrian Computer Society (ªCG), the Swiss Society 
of Computer Scientists (SI) and the Academic Association for 
Information Science (HI) will hold a joint conference with focus on 
hypertext (HT), information retrieval (IR) and multimedia (MM).

HIM'95 continues a successful series of meetings in German-speaking 
countries: It is the fifth hypertext conference (following Basel, 
Darmstadt, Graz and Zuerich), the second information retrieval-meeting 
after Regensburg and the second meeting of the special interest group 
'multimediate electronic documents'. 

Contributions that are specialized as well as those along 
interdisciplinary lines are welcome in the form of papers, posters and 
tutorials for all parts and aspects of hypertext, information retrieval 
and multimedia. We strongly encourage the demonstration of 
systems during and in addition to the papers. Of course this does not 
imply exclusion of mainly theoretical papers.


The meeting emphasizes the following issues:

Models for HT, IR and MM
Systems' architecture and implementation
Applications of HT, IR and MM-systems
Standards for interfaces, exchange formats and query languages
Content representation in HT, IR and MM-systems
Cognitive aspects in the use of  HT, IR and MM-systems
Authoring systems
Structure and administration of document sets
Distributed and open HT, IR and MM-systems
Requirements on large HT, IR and MM-systems
Database support of HT, IR and MM-systems
Cooperative, adaptive and knowledge based methods
Interaction and user interfaces
Quality, acceptance and evaluation
HT, IR and MM-systems as means of information management


SCHEDULE
Now: e-mail to ritt@inf-wiss.uni-konstanz.de to join the e-mail 
conference list

CALL FOR PAPERS

1 Nov 1994
Please submit a provisional paper (max. 15 pages), four copies, 

including title, abstract and full text, to the chairperson.
Conference languages are German and English.

1 Jan 1995
Authors will be notified and receive script guidelines

15 Feb 1995
Please submit camera ready paper. Proceedings will be published
by Universitaetsverlag Konstanz

CALL FOR POSTERS

Opportunity is given to present works on theory and practice as
posters. The organizers welcome your proposals by 1 Nov 1994.

CALL FOR TUTORIALS

Tutorials on the meeting's topics may be held. Those willing to
be tutors are kindly requested to contact the organizers before
1 Oct 1994.

Programme committee:

Chair:  R. Kuhlen (Univ. Konstanz)
Universitaet Konstanz
Informationswissenschaft
Postfach 5560
D-78434 Konstanz
Tel: ~49-7531-882878
Fax: ~49-7531-882601
EMAIL: kuhlen@inf-wiss.uni-konstanz.de

Cochair hypertext: R. Kuhlen (Univ. Konstanz)
Cochair information retrieval: P. Schaeuble (ETH Zuerich)
Cochair mulitmedia: H.-P. Wiedling (ZGDV e.V., Darmstadt)

R. Cordes (Telenorma, Frankfurt)
N. Fuhr (Univ. Dortmund)
U. Glowalla (Univ. Giessen)
R. Hammwoehner (Univ. Konstanz)
W. Herzner (Forschungszentrum Seibersdorf)
M. Hofmann (SAP AG, Walldorf)
G. Knorz (FH Darmstadt)
A. Kobsa (Univ. Konstanz)
H. Maurer (TU Graz)
M. Rittberger (Univ. Konstanz)
G. Rossbach (Springer Verlag, Heidelberg)
G. Ruge (SNI Muenchen)
J. Savoy (Univ. Neuenburg)
J. Schiff (Siemens AG Muenchen)
J. Schoenhut (FhG IGD, Darmstadt)
E. Schoop (TU Dresden)
L. Simon (Univ. Erlangen)
N. Streitz (GMD-IPSI Darmstadt)
P. Stucki (Univ. Zuerich)
U. Thiel (GMD-IPSI Darmstadt)
Ch. Womser-Hacker (Univ. Regensburg)


General organization and information:

Marc Rittberger
Universitaet Konstanz
Informationswissenschaft
Postfach 5560
D-78434 Konstanz
Tel: ~49-7531-883595
Fax: ~49-7531-882601
EMAIL: ritt@inf-wiss.uni-konstanz.de

Local organization is with the Society for Appplied Information
Science (Gesellschaft f. Angewandte Informationswissenschaft 
Konstanz e.V.) and the Department of Information Science of the 
University of Konstanz.


