From: helal@cs.purdue.edu (Abdelsalam Helal)
Newsgroups: news.announce.conferences,comp.databases.informix,comp.databases.oracle,comp.sys.mac.databases,comp.databases.ingres,comp.databases.sybase,comp.databases.theory,comp.databases,comp.infosystems,comp.infosystems.gis,comp.infosystems.gopher,comp.infosystems.wais,comp.infosystems.www,comp.ai,comp.ai.edu
Subject: CFP: Eleventh International Conference on Data Engineering (ICDE-11)
Date: 12 May 1994 10:57:56 -0500
Organization: Department of Computer Sciences, Purdue University
Sender: rick@sparky.sterling.com
Approved: rick@sparky.sterling.com
Message-ID: <2qtjm4$5d8@sparky.sterling.com>
Reply-To: helal@rainbow.uta.edu
NNTP-Posting-Host: sparky.sterling.com
Keywords: Call For Paper, Data Engineering Conference


			---------------
                        Call for Papers
			---------------

		         I C D E - 11

      Eleventh International Conference on Data Engineering

                      March 6-10, 1995
                The Grand Hotel, Taipei, Taiwan
            Sponsored by the IEEE Computer Society

SCOPE
-----
Data Engineering deals with the modeling and structuring of data in
the development and use of information systems, as well as with
relevant aspects of computer systems and architecture.  The 11th Data
Engineering Conference will provide a forum for the sharing of
original research results and engineering experiences among
researchers and practitioners interested in automated data and
knowledge management.  The purpose of the conference is to examine
problems facing the developers of future information systems, the
applicability of existing research solutions and the directions for
new research.

Topics of Interest
------------------
The topics of interest include but are not limited to:

AI and Knowledge-Based Systems
Data Consistency, Integrity and Security
Data Modeling and Database Design
Data Structures and Access Methods
Engineering/Scientific Databases and Applications
Extensible and Active Databases
Heterogeneous Systems and Interoperability
Incomplete, Imprecise or Uncertain Information
Knowledge Discovery
Mobile and Personal Computing
Multimedia Databases
Object-Oriented Databases
Parallel and Distributed Databases
Query Languages and Optimization
Real-time Databases
Temporal and Spatial Databases
Transaction and Workflow Management
Tuning and Performance Evaluation

Paper Submission
----------------
Six copies of original papers not exceeding 6000 words (25 double spaced
pages) should be submitted by May 20, 1994 to:

America and Europe                 Far East, Australia and other areas
------------------                 -----------------------------------
Philip S. Yu, ICDE                 Arbee L.P. Chen, ICDE
IBM T. J. Watson Research Center   Department of Computer Science
30 Saw Mill River Road             National Tsing Hua University
Hawthorne, NY 10532                Hsinchu, Taiwan 300
E-mail: icde95@watson.ibm.com      E-mail: icde95@cs.nthu.edu.tw
TEL: (914) 784-7574                TEL: (35) 731065
FAX: (914) 784-7455                FAX: (35) 723694

Authors should indicate one or two of the conference areas most
relevant to the submission.

There will be a series of sessions focused on issues relevant
to practitioners of DBMS technology. Each panel, industrial and
tutorial proposal should include a one-page description
on the subject matter and the name of the organizer, and for panels,
a list of proposed panelists.  Submissions should be addressed to
the Program Chairs,  who will forward them to the appropriate organizer.

Important Dates
---------------
Paper, Panel, Industrial & Tutorial Submissions:     May 20, 1994
Notification of acceptance:                          Sept. 10, 1994
Camera Ready Copies Due:                             Nov. 1, 1994
Tutorials:                                           March 6-7, 1995
Conference:                                          March 8-10, 1995

Organizing Committee
--------------------
General Chairs
--------------
R.C.T. Lee, National Tsing Hua Univ.
C. V. Ramamoorthy, Univ. of California at Berkeley

Program Chairs
--------------
Philip S. Yu, IBM T. J. Watson Research Center,
Arbee L.P. Chen, National Tsing Hua Univ.

Steering Committee Chair
------------------------
Benjamin W. Wah, Univ. of Illinois at Urbana-Champaign

Industrial Program
------------------
Ahmed Elmagarmid, Purdue Univ.

Panel Program
-------------
Maria Zemankova, MITRE

Tutorial Program
----------------
Y. Lien, ITRI/CCL

Program Vice Chairs
-------------------
1. Object Oriented Databases: Kyu-Young Whang, KAIST
2. AI, Knowledge-Based Systems and Deductive Databases:
   JiaWei Han, Simon Fraser Univ.
3. Engineering, Scientific Databases and Applications:
   Margaret Eich, Southern Methodist Univ.
4. Database Design and Modelling: Gunter Schlageter, Univ. of Hagen
5. Heterogeneous Systems and Interoperability: Calton Pu, OGI
6. Transaction Management and Real-time Databases:
   Krithi Ramamritham, Univ. of Massachusetts
7. Performance Evaluation: Gerhard Weikum, ETH Zurich
8. High Performance and Parallel Systems: Masaru Kitsuregawa,
   Univ. of Tokyo
9. Access method and Query Optimization: David Lomet,
   DEC Cambridge Research Lab
10. Extensible, Temporal, Spatial and Active Database Systems:
    H.V. Jagadish, AT&T Bell Labs
11. Data Consistency, Integrity and Security: Chin-Chen Chang,
    National Chung-Cheng Univ.

European Coordinator
--------------------
Elisa Bertino, Univ. of Milano

Far East Coordinators
---------------------
Makoto Takizawa, Tokyo Denki University
Mike Papazoglou, Queensland Univ. of Technology

Exhibits Program
----------------
Jie-Yong Juang, National Taiwan Univ.

Financial Chairs
----------------
Steve Y.L. Lin, National Tsing Hua Univ.
Jeffrey Tsai, Univ. of Illinois at Chicago

Publicity Chairs
----------------
Abdelsalam Helal, Univ. of Texas at Arlington
Chiang Lee, National Cheng-Kung Univ.

Publication Chair
-----------------
Kun-Lung Wu, IBM T. J. Watson Research Center

Local Arrangements
------------------
Allen Wu, National Tsing Hua Univ.
Chen-Pang Lin, III

Registration
------------
Chuan-Yi Tang, National Tsing Hua Univ.

Publications and Awards
-----------------------
All accepted papers will appear in the Proceedings published by IEEE
Computer Society. The authors of selected papers will be invited to
submit an extended version for possible publication in the "IEEE
Transactions on Data and Knowledge Engineering" and in the "Journal of
Distributed and Parallel Databases." An award will be given to the best
paper. A separate award honoring K.S. Fu will be given to the best
student paper (authored solely by students).

