From: wz@pink.first.gmd.de (Wolfgang Zimmer)
Newsgroups: comp.protocols.snmp,comp.protocols.iso
Subject: ISINM '95 / CFP-Reminder
Keywords: Integrated Network Management
Message-ID: <5162@bigfoot.first.gmd.de>
Date: 3 Jun 94 15:27:42 GMT
Sender: news@bigfoot.first.gmd.de
Followup-To: comp.protocols.snmp


        _/    _/_/_/   _/  _/     _/  _/      _/     _/   _/_/_/_/   _/_/_/_/
       _/  _/     _/  _/  _/_/   _/  _/_/  _/_/     _/  _/      _/  _/
      _/  _/         _/  _/ _/  _/  _/ _/_/ _/    _/   _/      _/  _/
     _/    _/_/_/   _/  _/  _/ _/  _/  _/  _/           _/_/_/_/   _/_/_/_/
    _/         _/  _/  _/   _/_/  _/      _/                 _/          _/
   _/  _/     _/  _/  _/     _/  _/      _/          _/     _/  _/      _/
  _/    _/_/_/   _/  _/     _/  _/      _/            _/_/_/    _/_/_/_/

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
                                                                     _/
 IFIP/IEEE INTERNATIONAL SYMPOSIUM ON INTEGRATED NETWORK MANAGEMENT _/
                                                                   _/
                 C A L L   F O R   P A P E R S                    _/
        Red Lion Hotel, Santa Barbara, California, USA           _/
                         1-5 May 1995                           _/
                                                               _/
_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

The one and only ISINM will return in 11 months. Mark your calender now!
This is your Symposium, but please remember that you have only 1 month
to go, to send us your paper for review.

Authors are invited to submit unpublished papers, as well as proposals for
tutorials, panel discussions, poster demonstrations, or birds-of-a-feather
sessions (informal discussion groups), in the following topic areas:

 o User Requirements, Expectations and Analysis for Integrated Networked
   Systems Management
 o Standards Issues and Different Layer Management Approaches:
   OSI, TMN, SNMP, Internet and Others
 o Telecommunications Management, including OAM&P
 o Personal Communications Services and Wireless Data Communications
   Network Management
 o High-Speed Network Management: B-ISDN, ATM-LAN, DQDB, FDDI, etc.
 o Interplay of Networked Systems and Telecommunications Management
 o Fault, Configuration, Accounting, Performance, Security Management
 o Quality of Service Management
 o Management Protocols and Protocol Management
 o Models, Architectures and Formal Methods
 o Distributed Systems Management
 o Information Modeling and Storage:
   Database Techniques, Object Oriented Management
 o Information Interpretation:
   AI Techniques, Rule-based Analysis, Neural-Networks Modeling
 o Interoperability and Cooperative Operation
 o Management Applications
 o Trials, Case Studies Experiences: Solutions, Limitations and Challenges
 o Product Strategies and Different Vendor Approaches

All submissions will be carefully reviewed by four international experts and
returned to the author(s) with comments to ensure high quality. The authors
of accepted papers will receive the suggested modifications for inclusion in
the widely distributed, hard-bound Symposium Proceedings. The final camera-
ready copy should be no longer than 12 single-spaced pages. Final papers
arriving too late will be removed from the program. The authors of accepted
papers must guarantee that their paper will be presented at the symposium.

Please submit six (6) copies of complete papers in English to either address
listed below. The cover page should include paper title, brief abstract, list
of key-words, author(s) full name(s), affiliation(s) and complete address(es),
telephone number(s) and electronic mail address(es).

PLEASE SEND COMPLETE PAPERS TO:

Program Co-Chair: (Americas, Australia)
Professor Adarshpal S. Sethi
Department of Computer & Information Sciences
University of Delaware, Newark, Delaware 19716, USA
Email: sethi@cis.udel.edu  Fax: +1 302 831 8458

Program Co-Chair: (Europe, Asia, Africa)
Professor Yves Raynaud
Universite Paul Sabatier - IRIT/SIERA -
118 route de Narbonne, Toulouse 31062 FRANCE
Email: raynaud@irit.fr   Fax: +33 61 55 8247

------------------------------------------------------
DEADLINE FOR RECEIPT OF PAPERS:           July 1, 1994
Notification of Acceptance Mailed:    October 15, 1994
Final Camera Ready Papers Due:        December 1, 1994
------------------------------------------------------

Submit Proposals for Tutorials, Panel Discussions,
Birds-of-a-Feather Sessions, and Poster Demonstrations
to:
Special Events and Tutorials Chair:
Dr. Iyengar Krishnan
The MITRE Corporation, W425
7525 Colshire Drive, McLean, Virginia 22102, USA
Email: kris@mitre.org   Fax: +1 703 883 7142

Deadline for Receipt of Proposals for Tutorials,
Panel Discussions, Birds-of-a-Feather Sessions,
and Poster Demonstrations:             August 15, 1994
------------------------------------------------------

For more information about ISINM '95 or to indicate
your interest in participating, please contact:

Mary Olson
ISINM '95
P.O. Box 22605, Santa Barbara, CA 93101, USA
Phone: +1 805 569 1222  Fax: +1 805 569 2227
Email: ISINM@cs.ucsb.edu

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

 Wolfgang Zimmer
 GMD - FIRST                 Phone:    +49 30 6392-1903
 Rudower Chaussee 5/G13.7    Fax:      +49 30 6392-1805
 D-12489 Berlin-Adlershof    Email: zimmer@first.gmd.de
 Germany ----------------------------------------------

