From: Dmitry Z. Arsoev <dars@aie.msk.su>
Newsgroups: relcom.education
Subject: AIE IS info:"NEW LEARNING COMMUNITIES" conference
Date: Fri, 20 May 94 16:11:36 +0400
Distribution: AIE IS info
Organization: Association for International Education, Moscow, 954-5242, 954-5127
Message-ID: <AAuZAtjG0S@aie>
Sender: news-service@kiae.su
Reply-To: dars@aie.msk.su

Sender: International Programs discussion list

 "NEW LEARNING COMMUNITIES" CONFERENCE
 CALL FOR PARTICIPATION

 Coalition for Networked Information
 Working Group on Teaching and Learning


 Co-leaders

 Susan Lane Perry, Director, Department Systems Group,
   Stanford University

 Philip Tompkins, Director, Library Information
   Services, Estrella Mountain Community College Center
 Art St. George, Program Director, Applications of
   Advanced Technologies, National Science Foundation


 Additional sponsors of this initiative

 EDUCOM
 Association of College and Research Libraries
 American Association for Higher Education


 Introduction
 This communication is a Call for Participation
 prepared and issued by the Coalition for Networked
 Information.

 The Coalition is a joint project of the Association of
 Research Libraries (ARL), CAUSE, and EDUCOM that was
 organized in March 1990 to promote the creation of and
 access to information resources in networked
 environments in order to enrich scholarship and to
 enhance intellectual productivity.

 Periodically, the Coalition issues a Call as a vehicle
 for pursuing a Coalition interest in a manner that
 promotes the widest and fairest possible
 identification of individuals, institutions, and
 organizations that are willing and able to share this
 experience.


 Description

 The Coalition Working Group on Teaching and Learning
 seeks assistance with identifying teams who are
 working on projects which strive to develop new
 learning communities through the integration of
 networking and networked information into
 undergraduate teaching and learning.

 Ten teams consisting of three to five members each,
 all early adopters of networking technologies who are
 collaborating on a project (faculty, librarian,
 computer and media technologists, instructional design
 professionals, and others, including hardware and
 software vendors, and information providers) will be
 invited to participate in a conference at Estrella
 Mountain Community College Center in metropolitan
 Phoenix, Arizona, July 31-August 1, 1994.


 Criteria by which the Projects will be evaluated:

 Evidence of:

 1)  Team involvement at every stage of the project

 2)  Imaginative use of networking resources, including
 the Internet, combined with traditional learning
 resources and services

 3)  Centering on students as participants, active
 learners and direct beneficiaries of the project

 4)  Demonstration of the new information literacy
 which involves retrieving, analyzing and using digital
 and print-based resources in a problem-solving context

 5)  Direct relationship to specific undergraduate
 courses and curricula

 6)  An approach worthy of sympathetic replicability in
 other institutional settings because it suggests a
 learning environment with new roles for instructors,
 students, librarians, computer and other learning
 professionals departing significantly from the
 dominant lecture-listener metaphor in higher education

 7)  Differences in approach to teaching and learning
 as reflected in research institutions as well as four-
 year and community colleges devoted exclusively to
 teaching and learning

 The event will consist of:

 1)  A conference of teams who have successfully
 offered programs using networks and networked
 information in higher education institutions

 2)  Presentations of documented projects successfully
 completed

 3)  Cross-consultation and evaluation of individual
 projects with one other team

 4)  Identification of significant issues for
 discussion by the entire group

 5)  Small group problem-solving discussions leading to
 recommendations reported as results of the conference


 Procedure

 Institutional teams who are willing to submit a
 project description are encouraged to send the
 following information electronically (using the form
 provided) to the person identified below.  Responses
 to this call must be received on or before May 20,
 1994.

 1)  A 250-500 word abstract presenting the purpose,
 methods and current status of your project;

 2)  The names, affiliations, addresses, e-mail
 addresses, and summary biographical details of the
 three to five participants associated with the project
 and who would like to participate in the conference;

 3)  A 100-300 word description about how your project
 addresses the particular interests as stated by the
 Coalition in the Call for Participation, with
 particular reference to the criteria mentioned above.

 4)  Identification of the courses or curriculum and
 estimate of the number of students reached per
 semester.


 Projects proposed will be read and ranked by
 volunteers from the Coalition for Networked
 Information's Teaching and Learning Working Group and
 representatives of the other sponsoring organizations
 using the stated criteria.  Teams invited to the
 conference will be notified June 10, 1994 of their
 selection and the award of a $2000.00 stipend toward
 the Team's conference travel and lodging expenses.  A
 minimum of three participants representing different
 parts of the organization (as suggested above) must
 attend.  Expenses above the $2000.00 grant must be
 borne by the participating institution.

 Individuals, organizations, and institutions do not
 have to be affiliated with the Coalition or members of
 the Coalition Task force to respond to a Call.  The
 Coalition encourages responses from the international
 community, minority institutions, and institutions in
 rural environments.

 Please submit proposals to:

 Joan K. Lippincott
 Assistant Executive Director
 The Coalition for Networked Information
 21 DuPont Circle
 Washington, DC 20036
 Voice: 202-296-5098
 Fax:   202-872-0884
 Internet: joan@cni.org


 ------------------------------------------------
 COALITION FOR NETWORKED INFORMATION
 WORKING GROUP ON TEACHING AND LEARNING

 "NEW LEARNING COMMUNITIES" CONFERENCE

 PROPOSAL SUBMISSION FORM

 1. TITLE OF PROJECT:

 2. CONTACT PERSON:

 Name:
 Title:
 Institutional affiliation:
 Address:
 Phone:
 Fax:
 E-Mail:
 Biographical summary:

 3. OTHER INDIVIDUALS WHO WOULD ATTEND THE CONFERENCE
 (2-4):

 Name:
 Title:
 Institutional affiliation:
 Address:
 Phone:
 Fax:
 E-Mail:
 Biographical summary:

 4. ABSTRACT -- Provide a 250 - 500 word
 abstract presenting the purposes, methods, and current
 status of the project.

 5. How does your project address the particular
 interests
 stated by the Coalition in the Call for Participation?
 (100-300 words)

 6.  Provide the course titles or curriculum name and
 number of students reached per semester.





