From: cytron@kato.wustl.edu (Ron Cytron)
Newsgroups: comp.org.acm
Subject: POPL '95 social events -- survey
Date: 15 May 1994 16:22:05 GMT
Organization: Washington University in St. Louis
Sender: cytron@kato (Ron Cytron)
Message-ID: <2r5i7d$d7n@bigfoot.wustl.edu>
NNTP-Posting-Host: kato.wustl.edu

I am the general chair for POPL 95 and I solicit your input as
to what kind of social events would best suit POPL '95 and our
San Francisco location.  The conference is 22-25 January

The conference will be Monday, Tuesday, and part of Wednesday,
with tutorials and workshops Sunday.

If you could reply by e-mail to me, answering the following
questions, I would greatly appreciate your help:

 1) If you were to attend POPL '95 would you prefer to
    a) Attend a banquet dinner at the hotel (Monday night); or
    b) Eat in San Francisco restaurants (the location is
       Union Square -- near good restaurants).

 2) Given conference financial constraints, please indicate
    your preference of the following options.

    (+5 = strongly prefer    0=don't care   -5=strongly disfavor)

    a) A banquet dinner Monday night.
    b) A welcoming party (appetizers and such) Sunday night.
    c) An excursion Tuesday night.
    d) A mixer appetizer party Monday night.

 3) If an exursion were planned, again indicate your preferences:
    a) Something educational
    b) Something scenic
    c) Something historical
    d) Something that involves active participation

Reminder:  Submissions are due by 22 July to Peter Lee.

Information on POPL 95 is available via World Wide Web at:
http://www.cs.cmu.edu:8001/afs/cs.cmu.edu/user/petel/ftp/popl95/popl95.html


  Thanks!

  Ron Cytron
  Washington University in St. Louis

PS  I'm posting this note to a couple of newsgroups.  Please respond only
    once.

