Newsgroups: comp.text.tex,comp.fonts,comp.text.sgml,comp.text.frame,comp.text.desktop,comp.text.interleaf,comp.infosystems.www,comp.lang.postscript
From: pflynn@curia.ucc.ie (Peter Flynn)
Subject: TUG'94 conference registration now online in WWW
Message-ID: <Cqpx7z.Mn0@curia.ucc.ie>
Sender: usenet@curia.ucc.ie
Reply-To: pflynn@curia.ucc.ie
Organization: University College, Cork
References: <2shin9$26o@hpsystem1.informatik.tu-muenchen.de>
Date: Wed, 1 Jun 1994 12:26:22 GMT

	  TUG'94 - 15th Anniversary TeX Users Group Meeting

	    Santa Barbara, California, July 30 - August 4.


Full details of this meeting are now also available through the
WorldWideWeb. Point your browser at

	      http://www.ucc.ie/info/TeX/tug/tug94.html

to read all about it. If your browser is forms-compatible (X-Mosaic,
Lynx, Emacs/w3-mode) you can fill in the online registration form and
send it to TUG. If you work with TeX and its associated programs
(LaTeX, Metafont etc), this is one meeting you should not miss.

///Peter Flynn
   Secretary, TeX Users Group

--------------------------------------------------------------------

PS: if you haven't discovered WorldWideWeb yet, you can give it a
test-drive if you have a direct Internet connection: use a VT100
terminal program or xterm window and type

     telnet info.funet.fi

     and select the service `www'. Then press `g' and type the http 
     address given above and press ENTER. Instructions appear at the 
     bottom of the screen. Press `q' to quit when finished.

An alternative service (using the same software) is at

     telnet ukanaix.cc.ukans.edu

     Login as `www' (no password) but this service does not allow 
     direct `g' (GOTO) connections: you will need to select the 
     following topics in sequence with the down-arrow (use SPACE 
     to page-down if the one you want is not on-screen) and then 
     press ENTER:

     WWW Information By Subject
        (space down 2 screens)
     Computing
     Specialized
        (space down 4 screens)
     Programming Languages
        (space down 3 screens)
     Peter Flynn's archive in Ireland
     TeX Users Group
        (space down 1 screen)
     1994 annual meeting
 
Best is to download the WWW client software and run it on your own
machine (check first to see if your systems administrator has already
installed it). There are many browsers available - Lynx and Mosaic are
just two of the most popular:

VT100 terminals:  Lynx v2.3        ftp2.cc.ukans.edu in pub/lynx

MS-DOS:           DosLynx v0.71a   ftp2.cc.ukans.edu in pub/DosLynx

MS-Windows:       MS-Mosaic        ftp.ncsa.uiuc.edu in PC/Mosaic

Macintosh:        Mac-Mosaic       ftp.ncsa.uiuc.edu in Mac/Mosaic

X-Windows:        X-Mosaic         ftp.ncsa.uiuc.edu in Mosaic

[end]

