From: ericd@cats.ucsc.edu (Eric D Davis)
Newsgroups: alt.computer.consultants,comp.client-server,comp.groupware,comp.infosystems,comp.org.acm,comp.org.decus,comp.org.ieee,comp.org.sug,comp.org.uniforum,comp.org.usenix,comp.std.misc,comp.unix.admin,comp.unix.large,comp.unix.misc
Subject: UniForum '95 Call For Participation
Date: 21 May 1994 01:54:43 GMT
Organization: University of California, Santa Cruz
Lines: 98
Message-ID: <2rjpl3$21c@darkstar.UCSC.EDU>
NNTP-Posting-Host: am.ucsc.edu



			 UniForum 1995
		     Call for Participation
			Earlybird Notice

UniForum is a world-class leader in conference and trade shows
for the UNIX and Open Systems environment.  The 1994 UniForum
Conference and Exposition was attended by 40,000 users and
leaders.  UniForum 1995 is expected to be the premier Open
Systems Conference.

You are cordially invited to participate in this prestigious
event by submitting your session and speaker proposals for the
UniForum 1995 Conference.

UniForum 1995 Conference currently consists of, but is not
limited to, the following tracks: 

	*  PC's in an Open Systems Environment
	*  Mainframes in an Open Systems Environment
	*  Internet/Information Highway
	*  Mission-Critical Open Systems
	*  Large, High-Volume Solutions
	*  Distributed Systems Management/Network Management
	*  Open Systems Management
	*  Workgroup Solutions
	*  Developing Applications in a Open Systems Environment
	*  Object Computing
	*  Futures in Open Systems
	*  Industry Trends & Issues

Your proposal should include the topic, content, and intended
audience for a session, specifying how it relates to a particular track.   

Please fill out the questionnaire and return the form to Deborah Bonnin,
Conference and Seminar Manager, UniForum Association, 2901 Tasman Drive,
Suite 205, Santa Clara, CA  95054-1100.



UNIFORUM 1995 PARTICIPATION FORM
(Photocopy this form for multiple submissions. 
Please submit no later than June 1, 1994)

PRINT CLEARLY OR TYPE:
NAME ______________________________________________

COMPANY ___________________________________________            

ADDRESS ___________________________________________
CITY/STATE/ZIP ____________________________________

COUNTRY (IF OUTSIDE OF U.S.) ______________________

TELEPHONE (____) ______________________________ FAX (____) _______________

Check proposed participation category below (photocopy this form
and complete in full for each proposal).  For each, attach a 
typewritten proposal or abstract, as described below.

[  ] TECHNICAL PAPER___________________________________________________
	 (specify general topic and attach abstract with this form)

The proposed subject should relate specifically to the conference tracks.
Content should reference current and new material.  The author's
biography should specify his or her experience as it relates to the
proposed subject matter as well as the intended audience.

[  ] PANEL SESSION MODERATOR___________________________________________
	(specify general topic and attach abstract with this form)

Proposals for panel sessions must address current and relevant topics.
In addition to a biographical statement for the moderator, the
proposal should specify the intended audience and names of
suggested panel members. 

[  ] TUTORIAL INSTRUCTOR________________________________________________
	 (specify general topic and attach abstract with this form)

Include a detailed outline of the proposed course, a description of
the targeted audience, a general description of the seminar materials,
and a full biographical information on the instructor(s). 

Please note:  Submission of a proposal or abstract does not guarantee
acceptance.  All proposals will be distributed to the '95 UniForum
Steering Committee for evaluation and selection.  

DEADLINE FOR RECEIPT:  JUNE 1, 1994 (Proposals received after this date
will still be considered.  However, proposals will be considered on a
first come, first served basis.)

RETURN TO:
	Deborah Bonnin
	Conference and Seminar Manager
	UniForum Association
	2901 Tasman Drive, Suite 205
	Santa Clara, CA  95054-1100.

