Newsgroups: comp.org.usenix
From: kolstad@usenix.org (Rob Kolstad)
Subject: Request for Boston Session Summarizers
Message-ID: <Cq9xv6.J54@usenix.org>
Organization: Usenix Association
Date: Mon, 23 May 1994 21:18:42 GMT

Hi -- we're trying to fill out the final list of summarizers for the
Boston USENIX conference (summarizers write short paragraphs for
;login: that describe the conference's talks, BOFs, and so on).

If you would be interested in writing short (<250 word) summaries
of any of these sessions, please let me know at kolstad@bsdi.com.

RK, ;login: editor

	 ************************************************

	WEDNESDAY, JUNE 8, 1994 - 9:00am - 5:30pm

	11:00am - 12:30pm       OFF THE BEATEN TRACK

	The Old Man and the C;
	   Evan Adams, Sun Microsystems

	THURSDAY, JUNE 9 - 9:00am - 5:30pm

	9:00am - 10:30am        FILE SYSTEMS

	A Better Update Policy
	   Jeffrey C. Mogul, Digital Equipment Corp., Western Research 
	   Laboratory
	The Desktop File System
	   Morgan Clark, Stephen Rago, Programmed Logic Corporation

	FRIDAY, JUNE 10, 1994 - 9:00am - 5:00pm

	11:00am - 12:30pm       OPENING CLOSED SYSTEMS

	Experiences with a Survey Tool for Discovering Network Time Protocol 
	Servers
	   James D. Guyton, Michael F. Schwartz, University of Colorado, Boulder
	Profiling and Tracing Dynamic Library Usage via Interposition
	   Timothy Curry, Sun Microsystems
	Invited Talk:  Reengineering the Fortune 500: The Opportunity for UNIX
	   Rick Chavez, President, Marble Associates, Inc.

	2:00pm - 3:30pm         GETTING AROUND

	Large Granularity Cache Coherence in the Coda File System
	   Lily B. Mummert, M. Satyanarayanan, Carnegie Mellon University

	An Analysis of Trace Data for Predictive File Caching in Mobile 
	Computing
	   Geoff Kuenning, Gerald J. Popek, Peter Reiher, University of 
	   California, Los Angeles
-- 
   ====================================================================
         /\      Rob Kolstad           Berkeley Software Design, Inc.
      /\/  \     kolstad@bsdi.com      7759 Delmonico Drive
     /  \   \    719-593-9445          Colorado Springs, CO  80919

