Newsgroups: relcom.relarn.general,relcom.netnews.big
From: "Postman" <postmaster@ccic.icsti.msk.su>
Subject: Конференция "ИФОРМАЦИОННЫЕ ТЕХНОЛОГИИ В ПРОЕКТИРОВАНИИ"
Approved: general@relarn.net.kiae.su
Sender: news-service@kiae.su
Organization: International Centre for S&T Information
Date: Fri, 13 May 1994 09:29:54 GMT
X-Newsreader: Tin 1.1 PL4
Message-ID: <AAIYqqj0J8@ccic.icsti.msk.su>
Reply-To: postmaster@ccic.icsti.msk.su


               1-я международная конференция и выставка
                            ВОСТОК - ЗАПАД
         "Информационные технологии в проектировании ИТП-94"

        Международный центр научной и технической информации,
                   Москва, 5 - 9 сентября 1994 года

МЕСТО ПРОВЕДЕНИЯ:
  Россия, 125252, Москва, ул. Куусинена, 21-Б, МЦНТИ.
  В настоящее время в секретариат поступило около 150 заявок на
  участие в конференции от ученых и специалистов из России,
  Великобритании, США, Австралии, Германии, Турции, Испании,
  Голландии, Израиля, Норвегии, Словакии, Сальвадора, Армении и
  Белоруссии.

СТРУКТУРА КОНФЕРЕНЦИИ:
  Секция 1. Методология построения систем автоматизированного
  проектирования.
  Секция 2. Средства информационной технологии в проектировании.
  Секция 3. Использование информационной технологии в отдельных
  областях и процессах проектирования.

ТРУДЫ КОНФЕРЕНЦИИ
Срок приема докладов продлен до 15 июня.
Доклады принимаются на английском языке:
- в виде оригинал-макета (распечатка на лазерном принтере без оборота
в формате страницы А4)
- или на дискете, желательно в формате редактора MS WORD ("Русское
Слово")
Объем доклада не более 0.5 авт. лист.
Доклад оформляется по следующей схеме:
название доклада, уч. степень, уч. звание, инициалы, фамилия,
организация, адрес, телефон, факс, электрон. почта, аннотация, текст
доклада с рисунками, литература.
Иллюстрации должны быть четкими, пронумерованы и снабжены
подрисуночными подписями.
Доклад может быть направлен по электронной почте.
Как исключение принимаются доклады на русском языке с приложением
аннотации на английском языке.

РЕГИСТРАЦИЯ УЧАСТИЯ
Для регистрации участия в конференции просим заполнить прилагаемую
форму и направить ее до 5 августа по электронной почте или по факсу в
секретариат конференции. Регистрационный взнос участника составляет
эквивалент 50 долл. США (в рублях по курсу Центрального Банка РФ на
день перечисления).

Регистрационный взнос включает: регистрацию, материалы конференции
(программа и труды конференции), услуги последовательного перевода на
заседаниях, аренду помещений, перерывы на кофе во время работы
конференции.

Возможно участие в работе конференции без доклада.

РАЗМЕЩЕНИЕ В ГОСТИНИЦЕ
Участники будут размещаться в гостиницах "Россия" и "Восход".
Стоимость (на май 1994 г.) двухместного номера в гостинице "Россия"
40000 руб., "Восход" - 21000 руб. на двоих. Стоимость одноместного
номера в гостинице "Россия" 25000 руб., "Восход" - 13000 руб.
Количество одноместных номеров ограничено.

Если вам необходимо забронировать место в гостинице вы должны сделать
соответствующие отметки в регистрационной форме и сообщить в МЦНТИ в
секретариат конференции до 5 августа даты вашего приезда и отъезда и
до 20 августа точное время вашего прибытия.

КУЛЬТУРНАЯ ПРОГРАММА
За дополнительную плату мы можем предложить для желающих:
* поездку в Сергиев Посад (Бывший Загорск) с посещением Троице-
   Сергиевой Лавры и обедом в ресторане ($40).
* прогулку на теплоходе по Москве-реке и каналу им. Москвы с пикником
   на траве ($30).

ПЛАТЕЖИ
Платежи принимаются в долларах США и в рублях по курсу Центрального
Банка РФ на день перечисления на расчетный счет Международного центра
научной и технической информации (МЦНТИ):
- валютный расчетный счет (доллары США): р/с N 00107001147 в АКБ
"Кредит-Москва" (Россия, 113054 Москва, 6-й Монетчиковский пер., 8)
- рублевый расчетный счет для организаций Москвы и Московской области:
р/с N 900603538 в АКБ "Кредит-Москва", МФО 997191, код участника 7М;
- рублевый расчетный счет для иногородних организаций: р/с N 900603538
в АКБ "Кредит-Москва", корр. счет N 501161700 в ГРКЦ ГУ ЦБ РФ по г.
Москве, МФО 201791, код участника 83.
Не забудьте указать в платежном поручении Ф.И.О. участника конференции
и сокращенное название конференции EWITD-94.
После перечисления денег просим вас направить в секретариат
конференции заполненную регистрационную форму и копию платежного
поручения.

Платежи за дополнительную культурную программу будут приниматься в
рублях по курсу ЦБ РФ наличными при регистрации в Москве.

СЕКРЕТАРИАТ КОНФЕРЕНЦИИ:
С.А.Орехов, Л.В.Егорова, Г.В.Вчерашняя,
Отдел конференций, выставок и протокола МЦНТИ,
Россия, 125252, Москва, ул. Куусинена, 21-Б, МЦНТИ.
Телекс: 411925 MCNTI, факс: (+7-095)-943-0089, 198-98-15,
E-Mail: alsor@ccic.icsti.msk.su
Телефоны: (+7-095)-198-73-41, 198-71-21, 198-98-57.



                        РЕГИСТРАЦИОННАЯ ФОРМА

        1-я международная конференция и выставка ВОСТОК - ЗАПАД
          "Информационные технологии в проектировании ИТП-94"
                   Москва, 5 - 9 сентября 1994 года

Я намерен принять участие в работе секций: [ ] - 1, [ ] - 2, [ ] - 3.

Фамилия:_____________________      Адрес:_________________________
Имя:_________________________      _______________________________
Отчество:____________________      Факс:__________________________
Страна:______________________      Телефон:_______________________
Уч. степень, звание:_________      Электронная почта:_____________
Организация:_________________      _______________________________
_____________________________      Дата прибытия:_________________
_____________________________      Дата отъезда:__________________

 Регистрационный взнос:       [ ] $50

Я перечислил регистрационный взнос в сумме __________ руб. ($50) на
расчетный счет МЦНТИ с пометкой EWITD-94 и Ф.И.О. участника:
[ ] Международный центр научной и технической информации (МЦНТИ),
р/с N 00107001147 в АКБ "Кредит-Москва" (доллары США);
[ ] Международный центр научной и технической информации (МЦНТИ),
р/с N 900603538 в АКБ "Кредит-Москва", МФО 997191, код участника 7М
(рубли для организаций Москвы и Московской области);
[ ] Международный центр научной и технической информации (МЦНТИ),
р/с N 900603538 в АКБ "Кредит-Москва", корр. счет N 501161700 в ГРКЦ
ГУ ЦБ РФ по г. Москве, МФО 201791, код участника 83 (рубли для
иногородних организаций).

Копия платежного поручения прилагается.

                       РАЗМЕЩЕНИЕ В ГОСТИНИЦЕ:

   [ ] 4, [ ] 5, [ ] 6, [ ] 7, [ ] 8, [ ] 9, [ ] 10, [ ] 11 сентября

                Гостиница "Россия" (ул. Варварка, 6):
 - 1-мест. номер  [ ] 25000 руб.
 - 2-мест. номер  [ ] 40000 руб. ( [ ] 20000 на 1 чел.)
Я хотел бы разместиться в одном номере с ________________________

                Гостиница "Восход" (Алтуфьевское шос., 2):
 - 1-мест. номер  [ ] 13000 руб.
 - 2-мест. номер  [ ] 21000 руб. ( [ ] 10500 на 1 чел.)
Я хотел бы разместиться в одном номере с ________________________

Я хотел бы принять участие:
   [ ] в экскурсии в Сергиев Посад (бывший Загорск) с посещением
       Троице-Сергиевой Лавры и обедом в ресторане ($40)
   [ ] в прогулке на теплоходе по Москве-реке и каналу им. Москвы с
       пикником на траве ($30)

 Дата: _______________________     Подпись: ____________________


Просим до 5 августа направить заполненную регистрационную форму в
секретариат конференции:
   С.А.Орехов, Л.В.Егорова, Г.В.Вчерашняя,
   Отдел конференций, выставок и протокола МЦНТИ,
   Россия, 125252, Москва, ул. Куусинена, 21-Б, МЦНТИ.
   Телекс: 411925 MCNTI, факс: (+7-095)-943-0089, 198-98-15,
   E-Mail: alsor@ccic.icsti.msk.su
   Телефоны: (+7-095)-198-73-41, 198-71-21, 198-98-57.



