From: dvegro@aol.com (DVegro)
Newsgroups: biz.comp.hardware
Subject: ***AMD 486DX2-80 CPU, $250***
Date: 8 Oct 1994 02:49:02 -0400
Organization: America Online, Inc. (1-800-827-6364)
Message-ID: <375fcu$eeu@newsbf01.news.aol.com>

Motherboard Descriptions:

Bioteq 486 VLB 256k cache, AMI BIOS, up to DX2-66 CPU, (4) 30-pin SIMM 
Bioteq 486 VLB 256k cache, AMI BIOS, up to DX2-66 CPU, (4) 30-pin & (2)
72-pin SIMM
SIS 486 VLB 256k cache, Award BIOS, up to DX4-100 CPU, (4) 72-pin SIMM
SIS 486 VLB 256k cache, AMI WINBIOS, up to DX4-100 CPU, (2) 72-pin & (4)
30-pin
VIA 486 PCI/VLB 256k cache, (4) 72-pin SIMM, built-in EIDE/(2) 16550 UART
Serial
ASUS 486 PCI (SP3G) 256k cache, built-in PCI SCSI and EIDE


Pricing:

AMD 486 DX2-66 CPU:     $200.00
INTEL 486 DX2-66 CPU:    $230.00
AMD 486DX2-80:              $250.00

Bioteq 30pin       $100.00
Bioteq 30/72-pin  $110.00
SIS 72-pin          $120.00
SIS 30/72-pin      $115.00
VIA PCI/VLB       $170.00
ASUS SP3G       $270.00

Free freight on prepaid orders.


David Grohowski
D'Vegro Computers
dvegro@aol.com
919-848-9969

