From: baker@OCF.Berkeley.EDU (Roland Baker III)
Newsgroups: biz.comp.hardware
Subject: Price List
Date: 18 Sep 1994 19:34:54 GMT
Organization: U.C. Berkeley Open Computing Facility
Message-ID: <35i4ou$h62@agate.berkeley.edu>


Roland Baker, III
Exploration Technology Co
Net Express
Prices: September 9, 1994
Systems built for $35.
Operating system(s) installed for $15/OS.
I will set up a boot manager for multi-OS systems.
Prices drop Daily.

Intel CPUs:
Pentium 90 CPU.......................$ 695 
Pentium 66 CPU.......................$ 555 
Pentium 60 CPU.......................$ 420
486DX2..66 CPU.......................$ 246 
486DX...50 CPU.......................$ 235
486DX...33 CPU.......................$ 216
486SX...33 CPU.......................$  96
Heat Sink (Fan)......................$  10
AMD CPU:
486DX2.66 CPU........................$ 200
Cyrex CPUs:
486DX2.50 CPU........................$ 165
486DX..40 CPU........................$ 153
486DX..33 CPU........................$ 128

Hard Drives(internal drives): 
Western Digital 420MB IDE............$ 209
Western Digital 540MB IDE............$ 289
Western Digital 730MB IDE............$ 440
Western Digital 1GB   IDE............$ 592
Conner 210MB IDE (CFA210A)...........$ 162
Conner 420MB IDE (CFA420A)...........$ 198
Conner 540MB IDE (CFA540A)...........$ short
Conner 1080MB IDE (CFA1080A).........$ 515
Conner 540MB SCSI (CFA540S)..........$ 275
Conner 1060MB WIDE! Fast SCSI........$ 715 <==!!!Wide SCSI
Fujitsu 1.0GB (M2694ESA)Fast SCSI-II.$ 609 <==!!!
Quantum 270MB IDE (270AT)............$ short
Quantum 540MB IDE (LPS540AT).........$ 275
Quantum 540MB Fast SCSI-II...........$ 292
Quantum Empire 1080MB Fast SCSI-III..$ 595 <==!!!
Quantum Empire 2160MB Fast SCSI-III..$ 1100 <==!!!
Quantum PD1800s Fast SCSI-II.........$ 930
Maxtor 171MB IDE (7171A).............$ 148
Maxtor 345MB IDE (7345A).............$ 185
Maxtor 540MB IDE (7540A).............$ 262
Maxtor 345MB SCSI-II (345S)..........$ 212
Seagate 290MB IDE (ST-3290A).........$ 187
Seagate 2100MB SCSI 12400 Baracuda I.$ 1150
Seagate 2100MB SCSI 12550 Baracuda II$ 1270
Micropolis 1GB 4110 Fast SCSI-II.....$ 569 <===!!!
Micropolis 1.8GB 1548 Fast SCSI-II...$ 895
Micropolis 1750MB 2217S Fast SCSI-II.$ 895
Micropolis 1750MB Audio-Visual.......$ 965
IBM 540MB IDE (DSAA3540).............$ 255
IBM 340MB IDE (DSAA3344).............$ 185
IBM 280MB IDE (DSAA3280).............$ 170

Mother Boards:
Super Micro Pentium 90/100mhz Mother Board
(Super P54VL-PCI)w/2VLB\5ISA\4PCI. 
Linux Compatible!
With 256K Cache......................$ 365
With 512K Cache......................$ 390
Pentium Fan and Heat Sink............$  10

Super Micro Pentium 60/66 mhz Mother 
Board 2 VLB 4 PCI and 5 ISA. Linux Compatible!
With 256K Cache......................$ 315
With 512K Cache......................$ 345
Pentium Fan and Heat Sink............$  10

Asus PCI Pentium 60/66 mhz Mother Board
No VLB slots. Accepts Parity or Non-parity SIMMs.
With 256K Cache......................$ 290
With 512K Cache......................$ 330
Pentium Fan and Heat Sink............$  10

Intel 90mhz Premiere/PCI-II Plato Mother Board
Built in High Speed I/O and PCI IDE.
Accepts Parity or Non-parity SIMMs.
Linux Compatible!
with 256K Cache (No 512K Cache)......$ 385

Asus Brand 486 PCI Mother Board:
(ASUS-486-PCI-SP3G-Board with the saturn-chipset rev. 4.)
Has a built in NCR 
PCI to Fast SCSI-II interface, and I/O.
3 PCI/5ISA slots, Zif socket, And uses the 
Intel Saturn Chipset. It uses AMI BIOS and 
AWARD SCSI BIOS. Standard w/256K upgradable 
to 512K Cache, 
It accepts 72-pin RAM with or without Parity! 
Linux Compatible!
486-SP3G (Green 3.3v power saving)...$ 250
486-SP3C (Standard)..................$ 230

Asus Brand 486 VLB Mother Board: Zif 
Socket, Green, SIS chipset, Award Bios. It 
accepts 72-pin RAM with or without Parity!
This is the best buy for a 486-66 machine:
0K....................................$ 87
128K..................................$ 97
256K..................................$ 112

ECS Brand 486 VLB Mother Board: 
8 Banks for 30 pin RAM
NOTE: 30-pin is being phased out!:
0K....................................$ 67
128K..................................$ 77
256K..................................$ 92

CD-ROMS:
Teac Quadruple Speed (4X)CD558 Retail$ 330 <===!!
Toshiba Double Speed SCSI CD-ROM XM3401B 
200MS, 330KB/sec, 256K Buffer........$ 250
Toshiba External.....................$ 340 
NEC Triple SCSI CD-ROM 3X1 CDR510/OEM$ 295
NEC Triple SCSI CD-ROM 3X1 CDR500....$ 410
NEC Quadruple SCSI CD-ROM CDR900.....$ 675
Mitsumi FX001D AT CD-ROM
350ms, 300KB/sec, 64K Buffer.........$ 129
Sony AT CD-ROM 33A w/adapter, 
350MS, 300KB/sec, 256K Buffer........$ 127
Warrins..............................$ 109
Chinon CDS535........................$ 209

Video Cards:VESA or PCI or ISA Same Price:
ATI Win Turbo 2MB VRAM (OEM).........$ 265 <== !!!!!!
(The Win Turbo is the OEM ATI Ultra Pro Turbo 2MB 
but it is not upgradable to 4MB)
ATI Ultra Pro Turbo 2MB (Upgradable).$ 349
ATI Ultra Pro Turbo 4MB..............$ 539
ATI Ultra Pro Turbo 4MB (OEM)........$ 450 <=====!!!!
ATI Ultra Pro 2MB VRAM ..............$ 215
Diamond Vipor SE 2MB VRAM PCI........$ 255
Diamond Stealth 64 2MB VRAM PCI/VLB..$ 270/287
Diamond Stealth 64 4MB VRAM PCI/VLB..$ 425
Diamond Stealth Pro VLB 1MB/2MB......$ 195/276
Diamond Stealth 32 2MB DRAM PCI/VLB..$ 163/158
Diamond Stealth 24 VLB 1MB DRAM......$ 129
Speed Star Pro 1MB DRAM ISA/VLB......$ 99
Speed Star 64 1MB DRAM PCI...........$ 122
Orchid Kelvin 1MB/2MB DRAM PCI/VLB...$ 135/180
Matrox MGA 2.........................$ 369
Matrox MGA 2Plus.....................$ 410
Matrox MGA UPG 2MB...................$ 215
Matrox MGA-IMP3AH/IMP3VH.............$ 685
Number Nine Level 10.1MB VRAM S3-928.$ 221
Number Nine Level 11.2MB VRAM S3-928.$ 305
Number Nine Level 12.3MBDVRAM S3-928.$ 370
Number Nine Level 14.4MB VRAM S3-928.$ 599 
Number Nine Level 16.4MB VRAM S3-928.$ 740
Number Nine GXE64 PCI2MB DRAM S3-864.$ 229
Number Nine GXE64 Pro 2MB VRAM S3-964$ 325
Number Nine GXE64 Pro.4MB VRAM S3-964$ 485

Twin Head Notebook:
Intel 486DX2-66 notebook 
Dual Scan Color Display
14.4K PCMCIA Modem 
8MB RAM / 340MB Hard Drive
Integrated Sound with trackball 
Battery and 1.44 floppy.............$ 2635 
Docking Station.....................$ 430  

Little Items(Sold Only with a motherboard):
Focus 9000/8000/2001 keyboard.......$ 45/30/$29
Mitsumi 101 Keyboard................$ 12
Teac 1.44MB Floppy..................$ 31
Teac 1.2MB Floppy...................$ 41
Generic 3-botton Mouse..............$ 7
Microsoft 2-botton Mouse Corilla....$ 25
Microsoft 2-botton Mouse Defender...$ 18 
Windows for Workgroups..............$ 49
DOS.................................$ 31 
IDE I/O controler...................$ 11
16550 I/O 2-Ser/1-Para..............$ 30
Minitower case w/250watt.PS.........$ 55
Midtower Case w/250watt PS..........$ 65
4MB 30-pin RAM......................$ 148
***72-pin SIMMS must be installed in pairs!***
*****If you need 16MB total buy 2 2MBx32******
4MB 1MBx36 72-pin 70ns..............$ 160
4MB 1MBx32 72-pin 70ns..............$ 135
8MB 2MBx36 72 pin 70ns..............$ 298
8MB 2mbx32 72-pin 70ns..............$ 275 
16MB 4MBx36 72 pin 70ns.............$ 520
32MB 8MBx36 72 pin 70ns.............$ 1055
Quality Network Card Ten Base-T &AUI$ 31

Fast SCSI-II Controllers 
Adaptec is the best name in SCSI Controllers!
(SCSI-II is Backwards Compatible):
Adaptec 1542CF without kit...........$ 154
(ISA to FAST SCSI-II)
Adaptec 1542CF with kit..............$ 235
(ISA to FAST SCSI-II, Kit includes EZ-SCSI,
SCSI cable, manuals and drivers for many OSs)
Adaptec 2940 with kit................$ 195
(PCI to FAST SCSI-II)
Adaptec 2940W with kit...............$ 265
(PCI to Wide SCSI and FAST SCSI-II)
Adaptec 2842 with kit................$ 230
(VESA to FAST SCSI-II)
NCR PCI to SCSI-II...................$ 75 
(works only if you have the Award 
NCR BIOS on your PCI Mother Board.
Most have this option.)

Sound Cards:
Diamond Sonix LX (AT) 16 bit.........$ 89
Orchid Game Wave 32 (AT) 16 bit......$ 95
Orchid Sound Wave 32 (SCSI)..........$ 185
Sound Blaster SCSI-II................$ 140
Sound Blaster 16 Value...............$ 91
Sound Blaster 16 SCSI-ASP............$ 194
Sound Blaster 16 MCD-ASP.............$ 164
Sound Blaster 16 MCD.................$ 135
Jazz 16-bit..........................$  63

Fax/Modem:
E-Tech 28.8 Bullet Internal..........$ 155
E-Tech 28.8 Bullet External..........$ 175
E-Tech 14.4 INT......................$  63
GVC 14.4 INT.........................$  63
Practical Peripherals 14.4K.INT......$ 104 
Practical Peripherals 14.4K EXT......$ 122
Practical Peripherals 28.8K..........$ 260	
Maxima 19.2K.........................$ 104 (w/voice $ 114) 
Digicom 14.4K .......................$ 90  (w/voice $ 104) 
Montery 14.4K........................$ 72

Monitors (Ask for my Spec sheet):
Hitachi CM2198 21inch 1600x1200@72.(0.28)..$ 1800.00
Hitachi F260IW 21 inch.....................$ 1789.00
Hitachi CM2095 20 inch..(0.31).............$ 1205.00 
Hitachi CM2095 20 inch OEM.................$ 1085.00 <==Special
Hitachi CM2098 20 inch 1600x1200@72 (0.28).$ 1505.00
Hitachi CM1797 Elite 17 inch...............$ 905.00
Hitachi CM1586 15 inch.....................$ 415.00
Hitachi NSA 15 inch pro 0.28 1280x1024.....$ 370.00
Nokia 447X 17 inch Trinitron...............$ 955
IDEK is NOT offered due to high failure rate.
Viewsonic 20...66lbs.......................$ 1440

...............!!!SPECIAL!!!!...............
.............Until Sept 30th Only...........
Viewsonic V17   1680x1280@60 0.27..........$ 810 <=====!!!!
Viewsonic V17G  1280x1024..................$ 720 <=====!!!!

Viewsonic V17   1680x1280@60 0.27..........$ 850 
Viewsonic V17G  1280x1024..................$ 760
Viewsonic V15   1280x1024G.................$ 405 
Viewsonic V15EX 1024x768G..................$ 369
Viewsonic V15E  1024x768...................$ 355
Viewsonic V6E..............................$ 259
Socos SVGA Monitor....0.39DPI..............$ 199
Socos SVGA Monitor....0.28DPI-NI...........$ 223
NEC 6fgp 21 inch...........................$ 1900
NEC 5fgp 17 inch......0.28DPI..............$ 1070
NEC 5fge 17 inch......0.28DPI..............$ 945
NEC 4fge 15 inch......0.28DPI..............$ 599
NEC 3fge 15 inch......0.28DPI..............$ 549
NEC 3V...15 inch......0.28DPI..............$ 475
NEC 5FGe Lens..............................$ 60
Sony GPM-20SE 20 inch......................$ 1775
Sony GPM-17SE 17 inch 0.25DPI..............$ 930
Sony CPD 1730 17 inch 0.25DPI..............$ 895
Sony CPD 15SF 15 inch 0.25DPI..36lbs.......$ 425
MAG MX17FG 17 inch.........................$ 809
MAG MX17F  17 inch.........................$ 775
MAG DX17F  17 inch.........................$ 705
MAG MX15F  15 inch.........................$ 435
MAG DX15F  15 inch.........................$ 359
Nanao F760IW...21 inch.....................$ 1789
Nanao T560iw...17 inch.....................$ 1389
Nanao F560iw...17 inch.....................$ 1185
Nanao F550iw...17 inch.....................$ 935
Nanao F550i....17 inch.....................$ 860

Scanners:Umax Flatbed Scanners (Ask for my Spec sheet.):
All are 24 bit (16.8 million) Color, Legal, 
with SCSI-II cable included for PC or MAC
They will plug into any Adaptec or ASPI Controller.
They are fully ASPI and TWAIN Complient.
UC1260.(1200x600optical=2400interp.).$ 929
UC840..(800x400optical=1600interp.)..$ 635
UC630..(600x300optical=1200interp.)..$ 530
Slide Scanner kit....................$ 408

Tape Drives:
Colorado Internal 250MB..............$ 150
Colorado Tracker External 250MB......$ 290
Colorado Internal 120MB..............$ 95
Conner Internal 250MB................$ 137

Roland Baker, III
5323 Country View Drive
El Sobronte CA 94802
baker@ocf.berkeley.edu

Dear prospective client,
Below is the information you need to order hardware.
Purchases are made weekly on Tuesdays. I must have
your order and payment by Monday. However, I occasionally
do more than one purchase a week. I will confirm your 
order once I have reviewed the this information. 
I will then send the Fed-Ex tracking number of your 
package when it is sent.
Best Regards,
Roland Baker, III

PS Please send me your comments and suggestions.
I will do my best to improve this service and keep
prices at a minimum.

Warranties:
All items are new and guaranteed against DOA (Dead On Arrival.)
In addition, all items carry a full manufacturers warranty.

===========================================================
=======================ORDER FORM==========================
==========PLEASE SEND THE FOLLOWING INFORMATION============
NAME:
COMPANY:
ADDRESS:

PHONE 1:
PHONE 2:
FAX:
E-MAIL ADDRESS:
ITEMS YOU WISH TO ORDER WITH PRICES:


SHIPPING CHARGES (LEAVE BLANK IF YOU WANT ME TO CALCULATE IT.):

PAYMENT METHOD:
TOTAL CHARGES:
COMMENTS:


============================================================
===============SEE BELOW FOR INFORMATION====================
============================================================

SHIPPING CHARGES (LEAVE BLANK IF YOU WANT ME TO CALCULATE IT.):
-------------------------------------------------------------
| SMALLER ITEMS ARE SHIPPED BY FED-EX 2-DAY:
| FED-EX CHARGES $13 FOR THE FIRST 3 POUNDS. ADD $1 FOR EACH 
| ADDITIONAL POUND. ADD $0.50 PER $100 FOR INSURANCE IF VALUE
| EXCEEDS $300. OPTIONAL: ADD $2.50 FOR ONE DAY SERVICE. 
| SHIPPING WEIGHTS:
| HARD DRIVE...........3 POUNDS
| VIDEO CARD...........3 POUNDS
| MOTHER BOARDS........4 POUNDS
|
| LARGER ITEMS ARE SHIPPED BY UPS GROUND:
| PRICES DEPEND ON YOUR ZIP CODE.
| MOST 14 AND 15 INCH MONITORS WILL COST $15 TO $20.00 
| TO MOST LOCATIONS. 17 INCH MONITORS WILL COST
| $15 TO $30. WHEN POSSIBLE WE SHIP MONITORS FROM
| A WAREHOUSE NEAR YOU.
| PRE-BUILT SYSTEMS...30 POUNDS
| 14 INCH MONITORS........30 POUNDS
| 15 INCH MONITORS........40 POUNDS
| 17 INCH MONITORS........65 POUNDS
|
| Canada:
| You must pay: 3.9% duty on goods not made in the U.S.A., 
|  0% duty if made in U.S.A (due to Free Trade Agreement) 
|  7% GST + 0% PST.
| A 3-pound 2-Day Fed-Ex to Canada is $48.50
-------------------------------------------------------------

PAYMENT METHODS:

1) FED-EX CHECK PICK-UP: FOR $10 I CAN ARRANGE FOR FED-EX
TO PICK UP A MONEY ORDER FROM YOUR BUSINESS OR HOME. I WILL
SHIP THE ITEMS YOU REQUEST THE NEXT DAY IN MOST CASES.
THIS WORKS BEST BECAUSE I CAN ONLY DO A FEW CODS A WEEK.

2) PREPAYMENT BY CASHIERS CHECK OR MONEY ORDER:
THE POST OFFICE SELLS POSTAL MONEY ORDERS FOR $0.75.
MOST CONVENIENCE STORES (7-11s) SELL AMERICAN EXPRESS MONEY
ORDERS FOR $1. YOU CAN SEND IT BY USPS (UNITED STATES
POSTAL SERVICE) AKA SNAIL-MAIL. 

3) PREPAYMENT BY WIRE TRANSFER: MY BANK CHARGES ME
$10 FOR THIS SERVICE SO I MUST ADD THIS TO THE PRICE.
IF YOU WIRE THE MONEY FROM YOUR BANK BY 10AM, I WILL
RECEIVE THE MONEY AT MY BANK BY 4PM THE SAME DAY.
YOU WILL RECEIVE A RECEIPT FOR THE TRANSFER FROM YOUR
BANK. TO MAKE A WIRE TRANSFER E-MAIL ME AND I WILL SEND
YOU THE ROUTING INFORMATION TO GIVE TO YOUR BANK.

4) COD: FEDERAL EXPRESS COD ARE $10. I CAN ONLY AFFORD
A FEW CODS PER WEEK. IF YOU WISH TO ORDER BY COD YOU
MUST PAY THE EXTRA $2.50 FOR OVERNIGHT SERVICE. YOU
MUST HAVE A MONEY ORDER READY FOR THE NEXT DAY.
PAYMENTS ARE TO BE SENT TO:

MAKE CHECKS PAYABLE TO:
Roland Baker, III -OR-
NET EXPRESS -OR-
EXPLORATION TECHNOLOGY CO.
5323 Country View Drive
El Sobronte CA 94802
FAX: (510) 223-8837 10AM-5PM

FOR A SPEC LIST OR INFORMATION, E-MAIL ME A MESSAGE WITH:
1) A HEADER WITH THE SPEC LIST YOU WANT
2) YOUR E-MAIL ADDRESS
LIST NAMES TO PUT IN YOUR HEADER:
1) MONITOR SPEC
2) SCANNER SPEC
3) HARD DRIVE SPEC(UNDER CONSTRUCTION)
4) VIDEO CARD SPEC(UNDER CONSTRUCTION)
5) MOTHER BOARD SPEC(UNDER CONSTRUCTION)
6) REFERENCES
7) PRICE LIST
I MAKE ERRORS IN SPECS! 
YOUR BEST SOURCE OF INFORMATION IS THE MANUFACTURER.

BEST REGARDS,
ROLAND BAKER, III


-- 
Roland H. Baker, III
Department of Molecular and Cell Biology
University of California at Berkeley
baker@bigbang.berkeley.edu


