From: jay.spence@cld9.com (JAY SPENCE)
Newsgroups: biz.comp.hardware
Subject: Motherboards/CPU
Message-ID: <899F23A.056B001099.uuout@cld9.com>
Date: Fri, 16 Sep 94 09:30:00 -0600
Organization: CLD9 - Houston, TX USA

///////////////////////////////////////////////////////////////////////////
    Computer Exchange       Office: (409)441-6868   Fax: (409)756-6802
                1300 S. Frazier St. Suite 316 Conroe, Tx
                   Jay Spence               Marc Theil
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                    YOUR SATISFACTION GUARANTEED !!
                              09/15/94
           ===============================================
           MOTHERBOARDS
           ===============================================
           AIR 486 Motherboard SIS/AMI 128k VLB
                3 Year Warranty.................... 109.00
           AIR 486 Motherboard SIS/AMI 256k VLB
                3 Year Warranty.................... 119.00
           486 Motherboard SIS/Awd 128k VLB
                2-72Pin/4-30 Pin Memory Slots......  99.00
           486 Motherboard SIS/Awd 256k VLB
                2-72Pin/4-30Pin Memory Slots....... 109.00
           AIR 486 Mboard SIS/AMI 128k VLB 4-72pin
                On Board IDE-IO 3 Year Warranty.... 159.00
           AIR 486 Mboard SIS/AMI 256k VLB 4-72pin
                On Board IDE-IO 3 Year Warranty.... 179.00
           486 MB EISA/Vesa Intel  256k 72p OBIDE.. 159.00
           586 MB 60-66 256k ...................... 289.00
           586 MB 90 256k ......................... 459.00

           -----------------------------------------------
                        MOTHERBOARD with CPU
                   High Quality INTEL and AMD CPU's
                 486 Prices Quoted on AIR 486 /30Pin
                     3 Year Motherboard Warranty
                        One Year CPU Warranty
           -----------------------------------------------
           AMD 386sx40 Opti/AMI..................... 69.00
           AMD 386dx40 Opti/AMI 128k .............. 109.00
           Intel 386dx33 Opti/AMI 128k ............ 109.00
           Intel 486sx25 VLB 128k ................. 169.00
           Intel 486sx33 VLB 128k ................. 189.00
           Intel 486dx33 VLB 128k ................. 305.00
           Intel 486dx33 VLB 256k ................. 325.00
           AMD   486dx40 VLB 128k ................. 259.00
           AMD   486dx40 VLB 256k ................. 279.00
           AMD   486dx2-50 VLB 128k ............... 299.00
           AMD   486dx2-50 VLB 256k ............... 319.00
           Intel 486dx2-50 VLB 128k ............... 309.00
           Intel 486dx2-50 VLB 256k ............... 329.00
           AMD   486dx2-66 VLB 128k ............... 305.00
           AMD   486dx2-66 VLB 256k ............... 325.00
           Intel 486dx2-66 VLB 128k ............... 349.00
           Intel 486dx2-66 VLB 256k ............... 369.00
           Intel 486dx50   VLB 128k ............... 379.00
           Intel 486dx50   VLB 256k ............... 399.00

           -----------------------------------------------
                            INTEL PENTIUM
             Prices Quoted on Intel Chipset Motherboards
           -----------------------------------------------
           Intel Pentium 60 256k PCI/ISA .......... 699.00
           Intel Pentium 66 256k PCI/ISA .......... 799.00
           Intel Pentium 90 512k 4PCI/4ISA........ 1089.00



--- Maximus/2 2.01wb
 * Origin: Computer Exchange - user@compexch.cld9.com (1:106/6879)

