From: shadow@myhost.subdomain.domain (Shado)
Newsgroups: biz.comp.hardware
Subject: CHEAP pricelist & DX2-80s $230 - shipping
Date: 6 Oct 1994 20:15:06 GMT
Organization: RichCo
Message-ID: <371lsa$8eu@news.iastate.edu>



RichCo Computer Parts Supply -- 10/05/94
----------------------------
Prices good for one week fom date of publication. Subject to change without 
notification.  All products are new unless specified otherwise and carry 
manufacture's warranty. Shipping is via weight, and all products will
be shipped via ups ground.  Certain products are in high demand and may
take 1-2 days longer to receive.
		

-Processors-                            -486 Motherboards-
486sx-25  Intel     $65                 Tyan Eisa/Vesa/Pci++          $Soon
486sx-33  Intel     $95                 EFA 486 PCI/256k/ZIF/AMI/+    $169
486dx-40  Amd       $162                Ocean Vesa/3vesa/zif/fast!    $105
486dx-33  Intel     $149                Silicon Star/3vesa/sis/ami/+  $98
486dx2-80 Amd       $230 5 Volt         P90/Intel MB/E-IDE/16550s/pci $985
486dx2-66 Intel     $209                
486dx2-66 Amd       $195                -Memory- (Changes Daily)
IBM 75mhz b. Light  $275                1X3 70NS 30 Pin Simm          $40
					4X9 70NS 30 Pin Simm          $139
-SCSI II Hard Drives-                   4 Meg 72 Pin Simm             $155
Fujitsu  1 gig      $650 5 Yr Warr      8 Meg 72 Pin Simm             $315
Quantam 540         $259               *16 Meg 72 Pin Simm            $539
Quantam 1gig Scsi   $630
Quantam 1.40 gig    $840                 -Multimedia Equipment-
Quantam 2.0 gig     $1150                Labtec 700/800/900 Spkrs $45/50/75
					 Sony SRS 28/58/88pc Spkrs $48/89/125
-IDE Hard Drives-                        S.B. 16/16Scsi/16ASP $105/169/210
WD 340              $199                
WD 420              $217                -Computer Cases-
WD 540              $265               *External 5.25/Ext 3.5/Int 3.5
WD 730              $349               Desktop        230 Watt       $65
WD 1gig             $510                Mini-Tower 3/2/1  230 Watt    $58
Conner 540          $299                Mid-Tower  3/2/2  250 Watt    $79
					Tower      6/2/3  300 Watt    $95
-Hard Drive Controllers-                  
Adaptec 1522        $76                 -Modems-                   
Adaptec 1542c  kit  $195                14.4 fax/Int/                 $75
Adaptec SCSI2 Fast $255 VLB             MultiTech 19.2k fax/ext       $149
Adaptec 2940w      $345 PCI             28.8k External/fax            $195
16 Bit IDE/IO       $19                 
Local Bus IDE/IO    $25                 -Monitors- GREAT DEALS!
LB 16550 IDE/IO     $55                 MX Monitors ARE REFIRBS (Not Shipping)
					Mag 15" MX Monitor            $290
CD Rom Drives                           Mag 17" MX   Monitor          $560
Mitsumi 2X w/card  $150                 Mag 15" DX15f *NEW*           $360
ALL OTHERS CALL                         Mag 17" DX17f *NEW*           $655
                                        ALSO: CTX/Goldstar Monitors

Dos 6.22/W.F.W 3.11$95                  Video Cards 
Teac 3.5           $37         		Trident ISA 1 Meg 	$65
					Trident VLB 1 Meg       $79
Tape Backups				Diamond Stealth 24X     $155
Colorado Jumbo 250  $155                Herc.  ET4000/W32p pci  $215
Conner 2Gig Intern  $820                Media Vision Pro Grf.   $350
Conner 4Gig Intern  $930                Generic VLB ET4000w32p  $220
Conner 8Gig Intern  $1110          **** ATI MACH 64/42m Winmks  $275 pci
Colorado 250/5 tapes/Clairis Wks:$215
		
            	               - RichCo -
  A Very Small Company With No Overhead So It Can Bring You Great Prices!
  EVERYTHING has at least 1 year warranty/Remember IA Residents add 6% Tax
	   515-233-8351 or email shadow@helser06.res.iastate.edu
	   Dont see it?  I can probablly get it... gimme a call
  Samsung/Mitsumi/SMC/Asante'/ATI/Best Data/Boca/Chinon/Citizen/Colorado/CTX
    DFI Systems/Diamond/Focus/GoldStar/MAG/Segate/Western Digital/USR/Zoom

