From: SmartGuy@ix.netcom.com (Peter Hertan)
Newsgroups: biz.comp.hardware
Subject: Full Systems MICRONICS (10/7/94) Smart Works
Date: 7 Oct 1994 22:36:27 GMT
Organization: Netcom
Message-ID: <374ihb$ge8@ixnews1.ix.netcom.com>

Pentium PCI/ISA

M54Pi
90 Mhz. 

Two 32-bit PCI  slots, 
One shared PCI/ISA slot 
Four 16-bit ISA slots

Phoenix BIOS  on 1 MB Flash 

Write Back Cache
16K on-chip Level 1 Write Back 256K (SMT)  upgradable to  512K Level 
2 Write Back 

16MB RAM

420MB Fast-ATA/MODE3  Hard Drive 13Ms. access 128K Buffer

14" VGA Monitor .28 1024NI @70Hz. 640x480 @ 72Hz. 800x800 
@72 Hz.

Diamond Stealth 32 PCI VGA w/1MB

1.44 Teac Floppy  & 101 Keytronics keyboard

Mid-size Tower case w/200 watt Power Supply

MS-DOS / MS-Windows Preinstalled

Microsoft 2 button ergonomic mouse<F53723P7BC1>

On-board PCI (Local Bus) IDE with: 
Mode 3  and Multiple sector transfer support

Supports 360K 1.2MB, 1.44MB, or 2.88MB Floppy Disk Drives

two on-board 16550 compatible serial ports

One on-board parallel port with ECP/EPP support

Onl$2,798 ( add $85 for 512 cache) 

***************************************************************
Pentium PCI/EISA

M5Pe
60 or 66 Mhz. 

Two 32-bit EISA  slots, 
One shared EISA/ISA slot 
Five 16-bit ISA slots

Phoenix BIOS on 1 MB Flash EPROM

Write Back Cache
16K on-chip Level 1 Write Back
0K, 256K, 512K Level 2 Write Back

8MB RAM

420MB Fast-ATA/MODE3  Hard Drive 13Ms. access 128K 
Buffer<F53723P8BC1>

14" VGA Monitor .28 1024NI @70Hz. 640x480 @ 72Hz. 800x800 @72 Hz.

Diamond Stealth 32 PCI VGA w/1MB

1.44 Teac Floppy  & 101 Keytronics keyboard

Full-size Tower case w/250 watt Power Supply

MS-DOS / MS-Windows Preinstalled

Microsoft 2 button ergonomic mouse

On-board IDE with: 
Mode 3  and Multiple sector transfer support

Supports 360K 1.2MB, 1.44MB, or 2.88MB Floppy Disk Drives

Two on-board 16550 compatible serial ports

One on-board bidirectional parallel port with ECP/EPP support

60 MHz. $2,169   ( add $45 for 512 cache) 
66 MHz. $2,349   ( add $45 for 512 cacbe)

*********************************************************************


486 PCI/ISA

M4Pi
33/50/66/100 Mhz. 

EPA Energy Star Motherboard 
two 32-bit PCI  slots, 
One shared PCI/ISA slot  
Five 16-bit ISA slots

Phoenix BIOS on  Flash EPROM 

Supports Level 1 Write Back/Write Through  
128K, 256K Level 2 Write Back/Write Through

4MB RAM

420MB Fast-ATA/MODE3  Hard Drive 13Ms. access 128K Buffer

14" VGA Monitor .28 1024NI @70Hz. 640x480 @ 72Hz. 800x800 @72 Hz.

Diamond Stealth 32 PCI VGA w/1MB

1.44 Teac Floppy  & 101 Keytronics keyboard

Mid-size Tower case w/200 watt Power Supply

MS-DOS / MS-Windows Preinstalled

Microsoft 2 button ergonomic mouse

On-board PCI (Local Bus) IDE with: 
Mode 3  and Multiple sector transfer support

Supports 360K 1.2MB, 1.44MB, or 2.88MB Floppy Disk Drives

Two  on-board 16550 compatible serial ports

One on-board parallel port with ECP/EPP support

    

33 MHz $1,559	 50 MHz $1,599 
66 MHz $1,649	100 MHz $1,999
*********************************************************

Upgrades

Multimedia Bundle Sony 2x CD-ROM Player w/ Gallant 16-bit 
SB Compatible Sound Card w/OPL3/OPLl4, $500 software bundle Microphone 
& speakers  all for only $259! 
 15" VGA Monitor add $123  
 OEM Special 17" SONY OEM VGA (see below) Upgrade $479 
 OEM Special 20" SONY OEM VGA (see below) Upgrade $1,449 

Mpower4 Slimline  
VESA LOCAL BUS

DX33/DX2-66/DX4-100

EPA Energy Star

One 32-bit VL-Bus ISA slot (VL bus masters) 
Four 16-bit ISA slots

Phoenix BIOS 

256K Cache

4MB RAM

420MB Fast-ATA/MODE 3  Hard Drive 13Ms. access 128K Buffer

14" VGA Monitor .28 1024NI @70Hz. 640x480 @ 72Hz. 800x800 @72 Hz.

On-board ATI mach32  VL-bus accelerator, 1 MB frame buffer 

Slimline case w/150 watt Power Supply

1.44 Teac Floppy  & PS/2 style keyboard

MS-DOS / MS-Windows  Preinstalled

Microsoft 2 button ergonomic mouse

Local Bus IDE with: 
Mode 3 and Multiple sector  transfer support 
IDE Speed Selection 

Supports 360K 1.2MB, 1.44MB, or 2.88MB Floppy Disk Drives

Two on-board 16550 compatible serial ports 
One on-board parallel port 

DX33 	$1,669

DX2-66	 $1,729

DX4-/100	 $2,099


********************************************************
JX30Gc 486  
VESA  LOCAL BUS

DX33/DX2-50/DX2-66/DX4-100

EPA Energy Star Motherboard 
Five 16-bit ISA slots 
Two 16-bit ISA/32-bit VL-Bus

 Phoenix BIOS 

Secondary direct mapped cache 
On-board level 2 Write Back DIPSs  
128K (four 32K x 8 SRAM) 
256K (eight 32K x 8 SRAM)

4MB RAM

420MB Fast-ATA/MODE 3  Hard Drive 13Ms. access 128K Buffer

14" VGA Monitor .28 1024NI @70Hz. 640x480 @ 72Hz. 800x800 @72 Hz.

VLB 32 bit VGA card  w/1MB  RAM 
( Expandable to 2MB) 

1.44 Teac Floppy  & 101 Keytronics keyboard

Mid-size Tower case w/200 watt Power Supply

MS-DOS / MS-Windows Preinstalled

Microsoft 2 button ergonomic mouse

 Local Bus IDE with: Mode 3 support, Multiple sector 
transfer support and Auto detection of add-in IDE cards

Supports 360K 1.2MB, 1.44MB, or 2.88MB Floppy Disk Drives

two on-board 16550 compatible serial ports 
One on-board parallel port with ECP/EPP support

Baby Desktop Chassis w/ 200 Watt Power Supply

DX33	$1,419 	DX2/50		$1,458 
DX2/66 	$1,495	DX4/100	$1,909
*************************************************************************

MX30 486  
VESA LOCAL BUS

SX33/DX33/DX2-50/DX2-66

Baby Desktop Chassis w/ 200 Watt Power Supply

two  ISA/VL<N>slots (both VL bus masters) 6 ISA 16-bit slots

Phoenix  BIOS 

256K on-board secondary cache options

4MB RAM

DTC 2278 VLB IDE/FD & I/O

420MB Fast-ATA/MODE 3  Hard Drive 13Ms. access 128K Buffer

14" VGA Monitor .28 1024NI @70Hz. 640x480 @ 72Hz. 800x800 @72 Hz.

VLB 32 bit VGA card  w/1MB  RAM 
( Expandable to 2MB)<F53723P7BC1>

1.44 Teac Floppy  & 101 Keytronics keyboard

MS-DOS / MS-Windows  Preinstalled

Microsoft 2 button ergonomic mous

SX33	$1,259	DX33	$1,327 
DX2/50	$1,359	DX2/66	$1,399

SmartWorks  tm

31119 San Benito Street  Hayward, CA 94544
Telephone (800) 441-2210 FAX (510) 441-2214

1994 SmartWorks Corporation Prices Subject to Change 
without notice.

SONY Trinitron 
 OEM Special

We bought a Truckload of these genuine Sony Trinitron 
OEM Monitors.  These Monitors are New in their Original Private label 
Packaging - NO REFURBS! Hurry!

20" (GDM-2039) 	$1,699

17" (Sigma Designs)	 $  739

All Systems include a deluxe shipping box without 
SmartWorks markings

Systems with Monitors

