From: fordayton@aol.com (For Dayton)
Newsgroups: biz.comp.hardware
Subject: New VLB 256K MB w/ 486DX2-66 CPU's $299
Date: 31 Aug 1994 15:55:07 -0400
Organization: America Online, Inc. (1-800-827-6364)
Message-ID: <342n6r$9v7@search01.news.aol.com>

Brand New 486DX2-66 Motherboards with CPU's.

Motherboard has 2 VLB Slots, 256K Cache, AMI BIOS, Total of 7
Slots (2 VLB/16-Bit, 4 16-bit, and 1 8-bit).  Pentium Overdrive P24T
Ready.  Jumper Selectable CPU SPEED, One year warranty.  Has eight 30-pin
SIMM Sockets, up to 32 Megs of Memory.  Sorry, This board does not take
386 CPU's or the Cyrix 486DLC CPU's.  CPU is a AMD 486DX2-66 (Same speed
as Intel).  CPU's are Brand new, NOT pulls. 

CPU Fan & Heatsink, Add $11

Shipping and Payment, COD Cash, or MO Prepaid.  NO Credit Cards (Sorry).

Shipping price is: Prepaid Orders with Money Order have free UPS Ground
		UPS Ground COD add $9.50
		Discounted Fedex Shipping also available....

Please call 914-228-0431 Days EST or E-mail ForDayton@aol.com

Jamie Schmidt
Dayton Technologies
16 Marion Way
Carmel, NY 10512
914-228-0431


