From: fordayton@aol.com (For Dayton)
Newsgroups: biz.comp.hardware
Subject: ***NEW 486 DX2-66 MB W/AMD CPU $275***
Date: 20 Sep 1994 01:40:02 -0400
Organization: America Online, Inc. (1-800-827-6364)
Message-ID: <35lsji$aac@newsbf01.news.aol.com>

Brand New 486DX2-66 ZIF Motherboards with CPU's.

Motherboard has 3 VLB Slots, ZIF Socket, 256K Cache, AMI BIOS, Opti
Chipset 
Total of 8 Slots (3 VLB/16-Bit, 3 16-bit, and 2 8-bit).  Pentium Overdrive

P24T Ready.  Jumper Selectable CPU SPEED, One year warranty.  Has eight 
30-pin SIMM Sockets, up to 64 Megs of Memory.  Sorry, This board does not 
take 386 CPU's or the Cyrix 486DLC CPU's.  CPU is a AMD 486DX2-66 (Same 
speed as Intel).  CPU's are Brand new, NOT pulls, Not Used.  $275

Also Following When Purchased w/MB:
CPU Fan & Heatsink, Add $11
Diamond Stealth 32 2Meg VLB Video $119
VLB IDE 2H/2F/2S/P/G MultiBlock IDE Transfer, 16550 Chips  Available $25

Shipping and Payment, COD Cash, or MO Prepaid.

Shipping price is: 	UPS Ground $5
			UPS Ground COD add $4.50
			Discounted Fedex Shipping also available....

Please call 914-228-0431 Days EST or E-mail ForDayton@aol.com

Jamie Schmidt
Dayton Technologies
16 Marion Way
Carmel, NY 10512
914-228-0431


