From: spnlight@earth.execpc.com (Spinlight Computers)
Newsgroups: biz.comp.hardware
Subject: Spinlight Motherboards & CPU Prices
Date: 5 Oct 1994 18:28:17 GMT
Organization: Alpha.net -- Milwaukee, WI
Message-ID: <36ur81$3dm@homer.alpha.net>


                           Spinlight Computers Inc.
                           2205 N. Calhoun Rd.
                           Brookfield, WI  53005
                Phone (414) 789-1110    Fax (414) 789-1338


486 3-VLB Motherboard                   $  94.00
        8-30Pin Simm Slots
486 3-VLB Motherboard Ziff Socket       $ 108.00
        4-30Pin Simm Slots
        2-72Pin Simm Slots
Pentium 60MHZ Motherboard & CPU         $ 710.00
        4-72Pin Simm Slots
        5-ISA 4-PCI Slots
        Intel Neptune Chipset
        AMI Bios
        256K Cache
Pentium 66MHZ Motherboard & CPU         $ 810.00
        4-72Pin Simm Slots
        5-ISA 4-PCI Slots
        Intel Neptune Chipset
        AMI Bios
        256K Cache
Pentium 90MHZ Motherboard & CPU         $1100.00
        4-72Pin Simm Slots
        4-ISA 4-PCI 2-VLB Slots
        Opti Premium Chipset
        AMI Bios
        512K Cache
Pentium 90MHZ Motherboard & CPU         $1155.00
        4-72Pin Simm Slots
        5-ISA 3-PIC Slots
        Intel Neptune Chipset
        AMI Bios
        256K Cache
        Intergrated PCI IDE FD/HD & I/O
        Made By Intel

Intel 486-66DX2 CPU                     $ 230.00
Intel 486-50DX2 CPU                     $ 195.00
Intel 486-33DX  CPU                     $ 180.00
Intel 486-33SX  CPU                     $  95.00
Intel 486-25SX  CPU                     $  70.00


----------------------------------------------------------------------------
Spinlight Computers Inc.
Phone (414) 789-1110    Fax (414) 789-1338
Internet  :  spnlight@execpc.com
Compuserve:  72223,335
----------------------------------------------------------------------------


