Newsgroups: biz.comp.hardware,ba.market.computers,misc.forsale.computers.other,misc.forsale.computers.pc-clone
From: swt@netcom.com (SW Technology)
Subject: Intel and ASUS motherboard price list
Message-ID: <swtCvsnqK.8z2@netcom.com>
Organization: SW Technology (214-907-0871)
Date: Thu, 8 Sep 1994 04:42:19 GMT


Here is the Sept-10-1994 price list of Intel and ASUS
motherboard from SW Technology.


Intel
	Premier II P5-90/100, Intel Neptune chipset, AMI BIOS,
	   3PCI, 5ISA, built-in ISA and PCI IDE and floppy
	   controller, 16550A serial ports and parallel port            $455
	
ASUS
	486SP3G, ZIF Overdrive ready socket, 256k cache, 3PCI
           exp. to 128mb, Intel chipset, AWARD flash BIOS, on board PCI
           SCSI II controller w/ NCR 53C810 chip, on board
           IDE/FDD(2.88mb) controller with 2SP (16550A) 1 PP            $259
        PCI-P5-MP3 Pentium 60/66, 256k cache, upto 512k, 3 busmaster PCI,
	   5 16bit expand to 192mb, Intel chipset, Award flash BIOS     $349
	PCI/E-P5MP4 Pentium 60/66, 256k cache, upto 512k, 4PCI 4EISA
	   expand to 192mb, Intel chipset, Award flash BIOS             $485
	PCI/I-P54NP4 P90/100 board, 256k cache upto 512k, 4PCI 4ISA
           exp. to 128mb ram, Intel Neptune chipset, IDE/FDD
	   controller, 16550A UART serial ports and parallel port       $455
	PCI/E-P54NP4 Dual processor P90/100 board, 256k cache upto 512k,
	   4PCI 4EISA, exp. to 512mb ram,Intel Neptune chipset          $895

486 CPU heat sink with fan, ultra quiet and efficient                   $10 
P5-60/66  CPU heat sink with fan, ultra quiet and efficient             $18
P5-90/100  CPU heat sink with fan, ultra quiet and efficient            $25
  

----------------------------------------------------------------------------
FOR INFO/ORDER:             (214) 907-0871 (9:00AM-6:00PM Central time)
                            e-mail/finger swt@netcom8.netcom.com

MORE INFO:                  anonymous ftp:
                            netcom8.netcom.com:/pub/swt/info/

MAILING ADDRESS:            SW Technology
                            251 West Renner Pkwy Suite 229
                            Richardson, TX 75080
----------------------------------------------------------------------------

* Payment methods: COD check/cash/money order, or VISA/MasterCard.
* Prices subject to change without notice. Call or email/ftp for latest
  prices.
* Prices listed are cash/check/money order prices.
  Shipping & insurance are extra. 
* Texas residents subject to sales tax.
* COD orders add COD charge of $8.00
* 30 day return policy: if you are not satisfied with the product purchased
  from SWT, you may return the product, within 30 days of purchase, in its
  original condition and package, to SWT, for refund, credit, or
  exchange. Shipping & insurance charges are not refundable. No restocking
  fee for refunds.
 
-- 

Marvin  Y. Wu            ||     For great deals on PCs/PC parts, notebooks
SW Technology            ||            and Linux/BSD/X workstations
251 West Renner Ste 229  ||         finger swt@netcom8.netcom.com, OR
Richardson, TX 75080     ||        Anonymous FTP to ftp.netcom.com, and
214-907-0871             ||        cd /pub/swt/info for more infomation

