Newsgroups: biz.comp.hardware
From: araki@netcom.com (Gary Araki)
Subject: IBM SLC MOTHERBOARDS
Message-ID: <arakiCw15yz.GpA@netcom.com>
Organization: NETCOM On-line Communication Services (408 261-4700 guest)
Date: Mon, 12 Sep 1994 18:56:59 GMT


Computer Tyme/JTI
1680 Civic Center Drive Suite 108
Santa Clara, Ca. 95050

(408) 984-8963  
(408) 984-8972 Fax
(408) 948-8973 BBS

Terms: Visa & MC Accepted. No Surcharge!!!!!!!!!!!!!!!!!!!!


IBM SLC Motherboards-Current Price List 9/12/94

Speed   Type of Motherboard             Price
-----   -------------------             -----
ISA Versions
------------
50MHZ   486SLC 2/50 ISA, No Math Co     $159
66MHZ   486SLC 2/66-Path-,Math Co,
        Heat Sink & Fan                 $199

VLB Versions
------------
66MHZ   Opal-486SLC 2/66 2 VLB Slots, 
        64K Cache, No Math Co,          $179

66MHZ   Path-486SLC 2/66 3 VLB Slots,
        128K Cache on Board, exp to 
        256K Cache, Math Co, Heat Sink
        and Fan                         $199

66MHZ   Lepoard Plus 2/66 3VLB Slots,
        128K Cahce, with Math CO, 64MB
        max memory if using a PT24 or
        486-DX series CPU.              $239

Simms
-----

1MGX3   Simms                           $40
4MGX3   Simms                           $159


All prices quoted subject to change. We can ship via:
UPS, Fed Express, US Mail.

Approved Corporate Purchase Orders Welcomed.

For more information, email araki@netcom.com.



