From: jgray@onramp.net (Joe Gray)
Newsgroups: comp.sys.ibm.pc.hardware.chips,comp.sys.ibm.pc.hardware.systems
Subject: Re: Motherboard Features List?
Date: 7 Oct 1994 00:44:21 GMT
Organization: On-Ramp; Individual Internet Connections; Dallas/Ft Worth/Houston, TX USA
Message-ID: <3725l5$9vt@news.onramp.net>

In article <36tv46$26t@news-rocq.inria.fr>, blang@margaux.inria.fr (Bernard Lang) says:

>On the other hand, I saw a well documented add for a fantastic mb,
>  "VIP-IO Motherboard Specifications
>VLB/PCI/ISA/UART-IO/32bit-E~IDE ALL IN ONE! , $415 with DX2-80 included"
>  ... including even 2 (two) 16650 high speed UART FIFO I/O built-in,
>while others boast only 16550....
>  even the jpeg picture is provided, though I was unable to find
>the manufacturer.

If the VIP in the above description is the same as the big mailorder guys
that ran ads in Computer Shopper, they are no more. They went out of business
at least a month ago. The boards may be either old stock someone has or
some of the stuff that was auctioned off.

I am not saying that would make it a bad motherboard. If it works well, the
price is good and the seller will warrant it, go for it. I own several pieces
of equipment that I bought at surplus (like an HP DAT for $92).

As a matter of fact, a friend of mine has several VIP motherboards (different
configuration) that he bought at auction. The only problem with his, he
didn't get any documentation and we have not been able to find any yet.


--------------------------------------------------------------------
They that can give up essential liberty to obtain a little temporary
safety deserve neither liberty nor safety. - Benjamin Franklin
Joe Gray <jgray@onramp.net>
---------------------------

