
// Примеры макросов с inline-кодом без обращения к bin-файлам
//  Получены из inline.kmc (см.).

/   Макрос должен быть в одной строке, ее длина < 2048 символов.
/	Так что укладываемся. :)

/    ToLower и ToUpper
<aGreyPgUp> <Inline E8 0 0 58 5 2E 0 8B DC 36 89 47 4 50 B4 8 B7 0 CD 10 5B 3C 61 72 14 3C 7A 76 E 3C A0 72 C 3C AF 76 6 3C E0 72 4 2C 30 2C 20 2E 88 7 CB 0 0 A5><Del>
<aGreyPgDn> <Inline E8 0 0 58 5 2E 0 8B DC 36 89 47 4 50 B4 8 B7 0 CD 10 5B 3C 41 72 14 3C 5A 76 E 3C 80 72 C 3C 8F 76 6 3C 9F 77 4 4 30 4 20 2E 88 7 CB 0 0 A5><Del>

/    Date и Time
<rarcT> <Inline E8 0 0 58 5 3E 0 8B DC 36 89 47 4 57 E 7 8B F8 B0 4 E8 C 0 B0 2 E8 7 0 B0 0 E8 2 0 5F CB E6 70 EB 0 E4 71 8A E0 80 E4 F D0 E8 D0 E8 D0 E8 D0 E8 D 30 30 AA 8A C4 AA B0 2E AA C3 0 0 0 0 0 0 0 0 0 0 38>
<rarcD> <Inline E8 0 0 58 5 3E 0 8B DC 36 89 47 4 57 E 7 8B F8 B0 7 E8 C 0 B0 8 E8 7 0 B0 9 E8 2 0 5F CB E6 70 EB 0 E4 71 8A E0 80 E4 F D0 E8 D0 E8 D0 E8 D0 E8 D 30 30 AA 8A C4 AA B0 2E AA C3 0 0 0 0 0 0 0 0 0 0 38>
