
// Примеры макросов с inline-кодом
//  Будут загружаться быстрее, если вместо файла сразу ставить
//	байты кода (они вырабатываются при выводе по  KM /l )

//      ToUpper и ToLower рекомендую использовать в режиме вставки
//	с последующим <del>, ибо в нортоне нет режима Overwrite

<aGreyPgUp>	<inline'toupper'><del>
<aGreyPgDn>	<inline'tolower'><del>


//	Date и Time работают только на AT и НЕКОТОРЫХ XT
//	Они берутся из CMOS.

//	Если вам не нравится формат даты/времени,
//	то поменяйте его в asm-файлах и перекомпилируйте в bin.

<rcraT>		<inline'time'>
<rcraD>		<inline'date'>
