ACI_HYPE.HLP      7258   05.06.89
ASM.MAC            255   05.06.89
BASIC.HLP         1931   05.06.89
BASIC.MAC          525   05.06.89
BRIEF.HLP         4988   05.06.89
BRIEF.MAC         1531   05.06.89
BRIEF.ME          7988   05.06.89
C.HLP             2807   05.06.89
C.MAC             2453   05.06.89
CALC.MAC          6080   05.06.89
DB.MAC            1629   05.06.89
DBASE.HLP         4079   27.12.90
DBASE.MAC            3   27.12.90
DIRSHELL.HLP     11238   05.06.89
DIRSHELL.MAC      6034   05.06.89
DOCUMENT.MAC     14095   05.06.89
EXAMPLE.MAC       3060   15.12.89
EXIT.MAC          2341   05.06.89
FS.MAC            2261   05.06.89
HYPEPRIN.MAC       546   05.06.89
INDEXGEN.EXE      5984   05.06.89
INIT.MAC          6754   15.01.91
INIT.SRC         12609   15.01.91
KEYCODE.MAC       2892   05.06.89
KEYMAP.ME         7215   15.01.91
LANGUAGE.MAC      7359   05.06.89
LOGO.MAC          1270   05.06.89
MACRO.HLP       132722   19.09.90
MACRO.NDX         1450   19.09.90
MARK.MAC           646   05.06.89
ME.OLD          141563   05.06.89
ME.HLP          145735   05.06.89
ME.NDX            4225   05.06.89
ME.PIF             369   16.12.89
MEC.BAT            206   05.06.89
MECOM.HLP         1452   05.06.89
MECOM.MAC           76   05.06.89
MEDEBUG.MAC         71   05.06.89
MEERROR.MAC       1393   05.06.89
MEFIND.EXE       15760   05.06.89
MEFIND.TMP          83   16.12.89
MEMAC.EXE        37552   05.06.89
MESYS.MAC         6033   05.06.89
MEUTIL1.MAC       3253   05.06.89
MEUTIL2.MAC       4273   05.06.89
MEUTIL3.MAC      14045   05.06.89
MODULA_2.HLP      3253   05.06.89
MODULA_2.MAC      2626   05.06.89
MULTI_ED.HLP      2964   05.06.89
MULTI_ED.MAC      1486   05.06.89
PASCAL.HLP        3319   05.06.89
PASCAL.MAC        2638   05.06.89
PHONE.DB           509   07.09.89
PRINTERS.ME       2921   05.06.89
PRNFORM.HLP      14873   05.06.89
QUICKREF.HLP      4562   05.06.89
SETUP.MAC        32064   05.06.89
SPELL.HLP         1065   05.06.89
SPELL.MAC          210   05.06.89
STATSET.MAC        281   05.06.89
STATUS.ME         4742   25.01.91
SUPPORT.MAC      10758   05.06.89
TEXT.MAC          2149   05.06.89
USERIN.HLP       17111   05.06.89
USERIN.MAC       12266   05.06.89
WINDOW.MAC        7468   05.06.89
WORDSTAR.HLP      2148   05.06.89
WORDSTAR.MAC      3446   05.06.89
WORDSTAR.ME       7563   05.06.89
MAC_CMND.NDX       200   19.09.90
MAC_CMND.HLP     45630   19.09.90
MEERR.TMP           89   14.01.91
CLP_COMP.MAP        44   27.12.90
CLP.MAP             49   27.12.90
CLP.MAC             34   27.12.90
ME.EXE           75275   27.12.90
MEOLD.EXE       141563   05.06.89
TEXT.HLP             1   04.01.91
ASM.SRC           1992   14.01.89
BASIC.SRC         5480   06.12.88
BRIEF.SRC         4638   16.05.89
C.SRC            20540   15.03.89
DB.SRC            8602   02.06.89
DBASE.SRC        18153   19.01.90
EXAMPLE.SRC       7064   16.05.89
HYPEPRIN.SRC      2554   16.05.89
INIT.SRC         12409   19.01.90
LANGUAGE.SRC     35879   03.06.89
MODULA_2.SRC     15071   06.12.88
MULTI_ED.SRC      9465   06.12.88
PASCAL.SRC       15578   16.02.89
TEXT.SRC         12281   15.05.89
WORDSTAR.SRC     11420   11.05.89
PERENOS.SRC       5906   02.04.90
PERENOS.DOC       2168   12.04.90
PERENOS.MAC       1207   02.04.90
MEREF.DOC        17915   12.04.90
SWCASEG.SRC       1120   16.03.90
SWCASEG.MAC        318   16.03.90
DUMP.SRC           916   12.11.90
RCORR.SRC          910   01.11.90
MAXLEN.SRC         393   12.10.90
RCORR.MAC          310   01.11.90
DUMP.MAC           282   01.11.90
MAXLEN.MAC         144   12.10.90
DBF.SCR            255   05.05.89
TITLE.SRC         1337   19.01.90
WRSAY.SRC          581   19.01.90
MAC\
CLP_COMP.SRC        24   27.12.90
────────────  ────────   ────────
  109          1254311
PROBA.PIC        14461   28.08.90
MEM.PIC          18435   07.09.90
ART.PIC           3912   02.01.86
BOLD.FAC         19181   22.05.87
BRED.SH~           923   20.03.90
COMPUTER.LBR     17948   22.05.87
DIGITIZE.PDR      4822   22.05.87
FON.PIC          39487   02.01.86
FRAMES.LBR       11650   22.05.87
GLOBE.SH~          487   21.11.88
GLOBE.SPR        29920   22.05.87
INSTALL.CLR        256   22.05.87
INSTALL.HLP       1704   22.05.87
INSTALL.PRO       1024   22.05.87
INSTALL.REM        297   20.03.90
INSTALL.SCR       6559   22.05.87
LABEL.FAC         8837   22.05.87
MAN.SPR          20880   22.05.87
MAPS.LBR         37260   22.05.87
MENU.CLR           256   22.05.87
MENU.DAT          2399   28.08.90
MENU.PRO          1024   22.05.87
MENU.SCR          8236   22.05.87
MODERN.FAC       28605   22.05.87
NOTATION.LBR      9757   22.05.87
OPEN1.PIC         3563   22.05.87
OPEN2.PIC         4187   22.05.87
PC-EYE.PDR       13040   22.05.87
PICTURE.CAP       1507   01.01.80
PLAN.CAP         35740   01.08.90
PM.HLP           65324   22.05.87
PM.LBR           28662   22.05.87
PRINTER.PDR      18400   22.05.87
PT.COM           10121   05.01.89
PT.HLP            2977   22.05.87
ROMAN.FAC        34311   22.05.87
RUSSIAN.FAC      10690   01.01.80
SBMENU.CLR         256   22.05.87
SBMENU.DAT        2399   26.10.90
SBMENU.HLP        6548   22.05.87
SBMENU.PRO        1024   14.12.88
SBMENU.SCR        6327   22.05.87
SE.HLP           67824   22.05.87
ST1.PDR          75440   22.05.87
STANDARD.FAC     28192   22.05.87
STB.CLR            256   01.08.90
STB.PRO           1024   26.10.90
SYMBOLS.LBR      12305   22.05.87
THIN.FAC         19414   22.05.87
TM.CAP            1732   22.05.87
TM.HLP           22671   22.05.87
TM.LIB           10360   22.05.87
TM.PAC            1732   22.05.87
WG.SH~             312   13.07.90
WIEDER.PIC       12369   13.07.90
WOMAN.SPR        19920   22.05.87
INSTALL.EXE      54304   22.05.87
MENU1.EXE        54816   22.05.87
PM.EXE          169120   22.05.87
SB.EXE            2016   22.05.87
SBMENU.EXE        2016   22.05.87
SBMENU1.EXE      50768   22.05.87
SE.EXE          132000   22.05.87
ST.EXE            1004   22.05.87
TM.EXE           99752   22.05.87
NEZABUD.PIC       7028   07.09.90
TEST.PIC         16384   31.03.89
GRTXTKON.MAC      4028   17.04.90
ALARM.ESQ          629   22.05.87
BEACH.ESQ          629   22.05.87
BIGBEN.ESQ         738   22.05.87
BLUES.ESQ        18754   22.05.87
CHOPPER.ESQ        641   22.05.87
DRUMS.ESQ          962   22.05.87
ENDSTB.PIC        2615   22.05.87
JAZZ.ESQ          9332   22.05.87
JOYSTICK.COM      2166   22.05.87
KAPI.EXE         16512   22.05.87
KNOCK.ESQ          693   22.05.87
MENU.BAT             9   30.11.89
PHONE.ESQ          657   22.05.87
POP.ESQ           9732   22.05.87
RACING.ESQ         678   22.05.87
ROCK.ESQ         27845   22.05.87
SYSTEM.PIC        2687   22.05.87
TUTORIAL.SH~       418   22.05.87
VOICE.BAT           43   22.05.87
WATER.ESQ          913   22.05.87
WHISTLE.ESQ        818   22.05.87
VOL.PIC          55295   05.12.90
────────────  ────────   ────────
   90          1552949
ME_EDIT.DOC      69738   21.09.90
────────────  ────────   ────────
    1            69738
MEREF.DOC        26487   24.09.90
RCORR.MAC          320   24.09.90
RCORR.SRC          853   24.09.90
────────────  ────────   ────────
    3            27660
4201.CPI          6404   09.08.91
4208.CPI           720   09.08.91
5202.CPI           395   09.08.91
ANSI.SYS          9038   09.08.91
APPEND.EXE       10870   09.08.91
APPNOTES.TXT     10134   09.08.91
ASSIGN.COM        6463   09.08.91
ATTRIB.EXE       15780   09.08.91
BACKUP.EXE       36508   09.08.91
CHKDSK.EXE       16584   09.08.91
COMMAND.COM      48486   09.08.91
COMP.EXE         14762   09.08.91
COUNTRY.SYS      19089   09.08.91
DEBUG.EXE        21114   09.08.91
DISKCOMP.COM     10748   09.08.91
DISKCOPY.COM     11905   09.08.91
DISPLAY.SYS      15829   09.08.91
DOSHELP.HLP      10937   01.07.92
DOSKEY.COM        5939   09.08.91
DOSSHELL.COM      4640   09.08.91
DOSSHELL.EXE    236562   09.08.91
DOSSHELL.GRB      4421   09.08.91
DOSSHELL.HLP    173627   09.08.91
DOSSHELL.INI     17243   09.08.91
DOSSHELL.VID      9462   09.08.91
DOSSWAP.EXE      23365   09.08.91
DRIVER.SYS        5471   09.08.91
EDIT.COM           428   09.08.91
EDIT.HLP         20965   09.08.91
EDLIN.EXE        12882   09.08.91
EGA.CPI          58873   09.08.91
EGA.SYS           4794   09.08.91
EMM386.EXE       91742   09.08.91
EPS.CPI          15813   09.08.91
EXE2BIN.EXE       8552   09.08.91
EXPAND.EXE       14731   09.08.91
FASTOPEN.EXE     12146   09.08.91
FC.EXE           18826   09.08.91
FDISK.EXE        57960   09.08.91
FIND.EXE          6770   09.08.91
FORMAT.COM       33375   09.08.91
GORILLA.BAS      30029   09.08.91
GRAFTABL.COM     11269   09.08.91
GRAPHICS.COM     19934   09.08.91
GRAPHICS.PRO     21232   09.08.91
HELP.EXE         11503   09.08.91
HIMEM.SYS        11664   09.08.91
JOIN.EXE         17918   09.08.91
KEYB.COM         14843   09.08.91
KEYBOARD.SYS     31849   09.08.91
LABEL.EXE         9470   09.08.91
LCD.CPI          10753   09.08.91
LOADFIX.COM       1122   09.08.91
MEM.EXE          39946   09.08.91
MIRROR.COM       18265   09.08.91
MODE.COM         23937   09.08.91
MONEY.BAS        46225   09.08.91
MORE.COM          2646   09.08.91
MSHERC.COM        6934   09.08.91
MSPRINT.SYS      18996   09.08.91
NIBBLES.BAS      24484   09.08.91
NLSFUNC.EXE       7132   09.08.91
PACKING.LST       3124   09.08.91
PRINT.EXE        15896   09.08.91
PRINTER.SYS      18836   09.08.91
PRO.CPI          17092   09.08.91
QBASIC.EXE      256485   09.08.91
QBASIC.HLP      143804   09.08.91
QBASIC.INI          48   10.07.92
RAMDRIVE.SYS      5981   09.08.91
README.TXT       27154   09.08.91
RECOVER.EXE       9274   09.08.91
REMLINE.BAS      13011   09.08.91
REPLACE.EXE      20050   09.08.91
RESTORE.EXE      38694   09.08.91
SETFNT.SYS       11174   09.08.91
SETVER.EXE       12015   09.08.91
SHARE.EXE        11088   09.08.91
SMARTDRV.SYS      8484   09.08.91
SORT.EXE          6874   09.08.91
SUBST.EXE        18590   09.08.91
SYS.COM          13648   09.08.91
TREE.COM          6901   09.08.91
UNDELETE.EXE     14068   09.08.91
UNFORMAT.COM     19120   09.08.91
WINA20.386        9349   09.08.91
XCOPY.EXE        15964   09.08.91
────────────  ────────   ────────
   87          2201228
PORSCHER.GIF      6144   04.05.88
PORSCHE.GIF       5120   28.11.87
GWS.DOC         116649   17.08.91
GWS.EXE         153000   02.09.92
GWS.RES         134694   02.09.92
GWSDRV.RES       63359   16.08.91
GWSINSTL.EXE     33232   16.08.91
GWSPDR.RES       32044   11.08.91
RMOVER.EXE       18866   16.08.91
SAMPLE1.PCX      20086   01.07.91
SAMPLE2.PCX      26859   01.07.91
SAMPLE3.PCX      23074   01.07.91
SAMPLE4.PCX      18436   01.07.91
────────────  ────────   ────────
   13           651563
README.1ST         505   06.09.92
INT.H!          153575   04.09.92
────────────  ────────   ────────
    2           154080
H!UNPACK.COM      8533   15.11.91
H!UNPACK.DOC     10394   19.11.91
────────────  ────────   ────────
    2            18927
HMAKE.COM        15042   04.09.92
HELP!MAK.DOC      9709   06.09.92
────────────  ────────   ────────
    2            24751
CMOSINFO.DAT       123   11.10.91
BOOTINFO.DAT      3584   11.10.91
PARTINFO.DAT      2560   11.10.91
IMAGE.DAT        40448   11.10.91
────────────  ────────   ────────
    4            46715
ADINF.PGM        45000   19.09.91
ADINF.TXT         5903   23.08.91
AIDSTEST.TXT      4582   14.08.91
ANTI-DIR.TXT      5090   02.09.91
READ.ME!          1767   22.05.91
VIRGUIDE.TXT     17208   26.06.91
ADINF503.DOC     70820   01.01.92
CRIME.035         3330   01.10.91
────────────  ────────   ────────
    8           153700
SP\VIRTAB\CUPCHS\
READ.ME           1909   26.02.92
TEXTS.DBF        17192   25.02.92
VIRUS.DBF        89782   24.02.92
────────────  ────────   ────────
    3           108883
VIRLIST.TXT      27093   07.10.91
────────────  ────────   ────────
    1            27093
ANTI-DIR.EXE     29120   23.08.91
ANTI-DIR.TXT      5090   02.09.91
────────────  ────────   ────────
    2            34210
IMMUN.COM         4718   24.06.92
IMMUN.DOC         6779   24.06.92
────────────  ────────   ────────
    2            11497
INS!READ.ME       2210   10.06.92
INSPECT.COM       2180   10.06.92
────────────  ────────   ────────
    2             4390
SOS!READ.ME      52684   21.07.92
SOS.COM          27185   21.07.92
────────────  ────────   ────────
    2            79869
README.1ST        4207   22.08.91
SCAN.EXE         76306   24.06.92
SCAN93.DOC       42238   24.06.92
────────────  ────────   ────────
    3           122751
MVT.COM          16800   10.09.91
MVT.DOC           3512   10.09.91
────────────  ────────   ────────
    2            20312
VFORMAT.PAS      53025   04.11.91
VFORMAT.TXT      11907   04.11.91
VFORMAT.EXE      15952   04.11.91
FDFORMAT.DOC     34576   04.11.91
────────────  ────────   ────────
    4           115460
BOOTCHK.DOC      46111   04.09.91
BOOTCHK.EXE      27000   04.09.91
BOOTCHK.LIB       9210   20.04.92
BOOTCHK.LST       5790   20.04.92
BOOTREAD.ME       5778   20.04.92
────────────  ────────   ────────
    5            93889
SIMUL.DOC         8112   12.02.90
SIMUL.XXX          744   12.02.90
YANK-SIM.COM      2275   12.02.90
YNK-SIMX.COM      2329   12.02.90
ORO-SIMX.COM      2974   12.02.90
FUMN-SIM.COM      2681   14.01.90
FUM-SIMD.COM      1774   14.01.90
FUM-SIMX.COM      2533   14.01.90
CSC-SIMX.COM      2818   14.01.90
CASC-SIM.COM      2815   14.01.90
JERU-SIM.COM      2215   14.01.90
OROP-SIM.COM      2974   14.01.90
ITL-SIMX.COM      2384   14.01.90
ITAL-SIM.COM      2287   14.01.90
DENZ-SIM.COM      4422   14.01.90
DEMO1.COM          488   01.01.80
MVDEMO.EXE       12666   29.08.91
────────────  ────────   ────────
   17            56491
HOOK.DOC           954   11.04.91
HOOK.EXE         19856   11.04.91
HRA.A&A           8181   11.04.91
HRA.EXE           4720   11.04.91
────────────  ────────   ────────
    4            33711
README.1ST        4207   22.08.91
VALIDATE.COM     12197   24.03.92
CLEAN.EXE        96606   24.06.92
AGENTS.TXT       29910   01.06.92
CLEAN93.DOC      17229   24.06.92
COMPUSER.NOT      6201   07.01.92
REGISTER.DOC      6397   28.04.92
VALIDATE.DOC      2423   24.03.92
VIRLIST.TXT      48375   24.06.92
────────────  ────────   ────────
    9           223545
LD.EXE           13565   26.03.91
LD!READ.ME        5365   26.03.91
LD.BIT            2144   22.01.91
INS!READ.ME       1870   24.06.91
INSPECT.COM       1635   24.06.91
VIHEREAD.ME       5775   26.08.91
VIHE.EXE         22188   22.08.91
DOCTOR.EXE       31214   01.01.80
VITAMINB.EXE      6075   09.04.91
VITAMINB.PTC        63   02.01.91
VITAMINB.TXT      9149   09.04.91
-VIRUSES.1ST     20221   02.01.91
-VIRUSES.DOC     82780   02.01.91
-VIRUSES.TBL     33218   02.01.91
────────────  ────────   ────────
   14           235262
ADINF.DOC        73318   03.02.92
ADINF.PGM        60000   09.04.92
────────────  ────────   ────────
    2           133318
2900MUS.COM       1243   01.01.80
905.COM            247   01.01.80
AIDS.COM          1055   01.01.80
ALABAM_D.COM       253   01.01.80
CRIST2.COM        1326   01.01.80
DIA-TIME.COM       447   01.01.80
EUROPE.COM         839   01.01.80
HYMN.COM           494   01.01.80
ION-2372.COM      2050   24.05.92
KIEVHYMN.COM       971   01.01.80
MAGNIT1D.COM       179   01.01.80
MEGA_D.COM         190   01.01.80
MIRROR_D.COM       128   01.01.80
ORO.COM           1137   01.01.80
TUMEN2_D.COM       734   01.01.80
────────────  ────────   ────────
   15            11293
BEZRUKOV.C46     23478   09.08.92
────────────  ────────   ────────
    1            23478
AIDSREAD.ME     141030   08.09.92
────────────  ────────   ────────
    1           141030
VALIDATE.COM     12197   24.03.92
CHKSHLD.EXE       7839   06.05.92
VSHIELD.EXE      41051   24.06.92
VSHIELD1.EXE     11323   14.02.91
VALIDATE.DOC      2423   24.03.92
VSHLD93.DOC      32394   24.06.92
────────────  ────────   ────────
    6           107227
TPR_NEW.EXE      85563   20.02.91
TP2.NTX          45056   01.11.90
TP1.NTX          45056   01.11.90
TP.DBF          112576   01.11.90
────────────  ────────   ────────
    4           288251
VALET.LIB        21619   12.01.93
VLCONV.EXE       88786   08.09.92
────────────  ────────   ────────
    2           110405
DBUV.EXE        143073   08.09.92
DBUV.HLP         20429   12.01.93
────────────  ────────   ────────
    2           163502
CL.BAT             237   14.02.90
COLOR.CLP            7   21.02.90
COLOR.PRG         1774   13.11.88
C_AFILEI.PRG      7117   27.03.89
C_ARESTO.PRG      2775   27.03.89
C_FGETFO.PRG      5825   27.03.89
C_INITVA.PRG      2362   25.03.89
C_MAKEDB.PRG      6668   20.03.89
C_MAXDBE.PRG     57892   19.11.88
C_MAXGEF.PRG     24670   19.11.88
C_MAXGET.PRG     18779   19.11.88
C_MAXMOV.PRG      5732   21.11.88
C_MDBFE.PRG      38221   23.11.88
C_MGEF.PRG       20963   28.03.89
C_MGET.PRG       13734   23.11.88
C_MXDBFE.PRG     53820   28.03.89
C_MXGEF.PRG      25497   10.04.89
C_MXGET.PRG      19921   23.11.88
C_MXMOV.PRG       6477   28.03.89
C_WRITEF.PRG      2701   27.03.89
FORM.MAK           755   25.11.88
FORMS.RES          201   25.11.88
FUNCKY.OBJ       11182   19.11.88
LF.BAT              34   28.03.89
MAKEFILE.BAT         0   14.02.90
MF.BAT              15   27.03.89
MX.MEM             161   11.02.92
READ.ME          16996   25.11.88
TEST1.CLP          170   14.02.90
TEST1.PRG         5143   25.11.88
TEST2.CLP          170   14.02.90
TEST2.DBF         3290   11.02.92
TEST2.FRM          337   11.02.92
TEST2.NTX         4096   14.02.90
TEST2.PRG         3657   25.11.88
TEST2.TTL          160   28.03.89
TEST2.VAR          164   23.11.88
TEST3.ARR           29   26.03.89
TEST3.CLP          170   14.02.90
TEST3.PRG          836   23.11.88
TEST3.TXT          133   23.11.88
TEST3.VAR           32   26.03.89
────────────  ────────   ────────
   42           362903
C_AFILER.PRG      2753   19.11.88
C_AFILEW.PRG      1626   19.11.88
C_AMACPR.PRG      1130   19.11.88
C_APRINT.PRG       986   19.11.88
C_CCAST.PRG       1333   19.11.88
C_COMMAN.PRG       949   19.11.88
C_DISKTO.PRG      1146   19.11.88
C_FERASE.PRG      1240   19.11.88
C_FLINEC.PRG      1382   19.11.88
C_FSTRCO.PRG      1562   19.11.88
C_F_HEAD.PRG       969   19.11.88
C_F_ISDB.PRG      1094   19.11.88
C_F_LAST.PRG       978   19.11.88
C_F_LUPD.PRG      1021   19.11.88
C_F_NDXK.PRG       978   19.11.88
C_F_RECS.PRG       977   19.11.88
C_ISINDE.PRG       818   19.11.88
C_MAXCHO.PRG     45870   19.11.88
C_MAXDBE.PRG     57937   19.11.88
C_MAXDBF.PRG     52348   19.11.88
C_MAXDIR.PRG      4965   19.11.88
C_MAXFIL.PRG      5018   19.11.88
C_MAXMOV.PRG      5732   19.11.88
C_MAXVIE.PRG     41658   19.11.88
C_MOVEWI.PRG      6384   19.11.88
C_MX_CHO.PRG     46555   19.11.88
C_MX_DBF.PRG     49601   19.11.88
C_MX_DIR.PRG      4965   19.11.88
C_MX_FIL.PRG      5018   19.11.88
C_MX_VIE.PRG     45278   19.11.88
C_M_CHOI.PRG     25769   19.11.88
C_M_DBFV.PRG     33004   19.11.88
C_M_DISP.PRG      4456   19.11.88
C_M_MENU.PRG     10360   19.11.88
C_M_MESS.PRG      2717   19.11.88
C_M_POPD.PRG      3653   19.11.88
C_M_POPF.PRG      3379   19.11.88
C_M_POSI.PRG       834   19.11.88
C_M_PROM.PRG      8362   19.11.88
C_M_QUER.PRG     10922   19.11.88
C_M_VIEW.PRG     29452   19.11.88
C_SCRTOD.PRG      1058   19.11.88
C_SDFWRI.PRG      1337   19.11.88
C_SHADKI.PRG      3596   19.11.88
C_SQUEAK.PRG       821   19.11.88
C_SWAP.PRG         897   19.11.88
C_WORDWR.PRG      1527   19.11.88
C_WPWRIT.PRG      1341   19.11.88
C_WSWRIT.PRG      1391   19.11.88
MAX.DOC          10714   19.11.88
SAMPLE2.PRG      24980   19.11.88
VIEW3.PRG        12112   19.11.88
────────────  ────────   ────────
   52           584953
CONFIG.TRH          87   22.12.91
FUNCKY.TRH      599844   19.04.89
TRHELP.EXE       40870   04.04.89
────────────  ────────   ────────
    3           640801
VLCONV.EXE       88786   08.09.92
VALET.LIB        22125   12.01.93
VALET.CH         10278   11.06.92
────────────  ────────   ────────
    3           121189
DBUV.EXE        414720   01.06.92
DBUCOLOR.NTX      2048   17.12.91
DBUCOLOR.VEW       435   03.03.92
DBUCOLOR.DBF      1070   09.03.92
DBUV.HLP         20429   12.01.93
────────────  ────────   ────────
    5           438702
SOFT.PRO          5513   09.09.92
AUTO.PRO          7846   09.09.92
ARCH.PRO          4907   15.04.92
STAN.PRO         17269   09.09.92
WORD.PRO          8294   09.09.92
────────────  ────────   ────────
    5            43829
ADDE.DOC         37789   14.02.90
ADDENDUM.DOC     37769   19.11.88
COLOR.PRG         1774   13.11.88
DMENU.DAT           29   01.01.80
DOS.MNU            153   01.01.80
FUNCKY.LIB      322526   19.11.88
FUNCKY.OBJ       11182   19.11.88
FUNREAD.PRG       2306   13.11.88
HEBTEST.PRG       6486   13.11.88
HELPTEST.PRG      6863   13.11.88
INSTEST.PRG       2994   13.11.88
LOOK@ME           1290   13.11.88
MAIN.MNU           329   01.01.80
MAKEMAKE.PRG      8486   13.11.88
MENUTEST.MNU       172   13.11.88
MENUTEST.PRG      5064   13.11.88
MENUTO.PRG        2614   13.11.88
MENUTO.TXT         123   13.11.88
MOUSE.TUT        25667   13.11.88
README.HLP        5364   19.04.89
README.LIB        7810   19.11.88
README.UTL        4461   19.11.88
READTEST.PRG      5685   13.11.88
RUNMENU.BAT         43   01.01.80
SAMPLE.DBF        2810   13.11.88
SAMPLE.NTX        2048   13.11.88
SAMPLE.PRG       24578   13.11.88
VIEW.PRG         11434   13.11.88
XTRACT.PRG        9151   13.11.88
────────────  ────────   ────────
   29           547000
README           31982   20.09.91
────────────  ────────   ────────
    1            31982
VALET.PRG        11026   01.06.92
DBUEDITV.PRG     34026   01.06.92
DBUSTRUV.PRG     49272   01.06.92
DBUV.MAK           653   27.02.92
DBUV.TLK           192   27.02.92
DBUVIEWV.PRG     91783   01.06.92
DBUCOPYV.PRG     25084   01.06.92
DBUV.PRG         39344   01.06.92
DBUINDX.PRG       6482   31.03.92
DBUUTIL.PRG      46347   20.09.91
VALEV.PRG         2281   25.05.92
T.BAT              370   01.06.92
VALE.PRG         10215   01.06.92
────────────  ────────   ────────
   13           317075
────────────  ────────   ────────
    0                0
PRIL.2            2503   19.10.92
PRIL.1            4540   19.10.92
PRIL.21           1492   19.10.92
PRIL.22           1694   19.10.92
PRIL.3           13126   19.10.92
OTCHET.FIR       78005   22.10.92
────────────  ────────   ────────
    6           101360
FIRCOPY.BAT       1735   26.11.92
FIRMA.CNT          419   20.11.92
MYF.OBJ          19789   29.10.92
FIRMA.LNK          333   29.10.92
FIRMA.PRG        27943   29.10.92
FIRMA.HLP         7554   24.09.92
FIRMA.MAK          262   24.09.92
────────────  ────────   ────────
    7            58035
FIRMA.DBF         7395   30.11.92
FIRMA.VLT        40594   14.12.92
FIRMA.GRO         1631   14.12.92
FIRMA.CNT          419   20.11.92
PRODUCT.DBF       5392   14.12.92
PRODUCT.VLT      54026   14.12.92
PRODUCT.NTX       2048   06.11.92
LETT.VLT             8   14.12.92
LETT.DBF           395   24.06.92
LETT.NTX          2048   24.06.92
KONT.VLT            26   14.12.92
KONT.DBF          3068   24.06.92
KONT.NTX          2048   24.06.92
KMSAV.MEM           41   20.11.92
COUN.NTX          2048   02.10.92
PRODGRO.NTX       2048   06.11.92
────────────  ────────   ────────
   16           123235
SAF.OBJ           4898   25.09.92
SAF.PRG           3447   25.09.92
SAPR.PRG           208   25.09.92
S.BAT              611   25.09.92
SAPR.MAK           353   25.09.92
SAF.TPU           2736   20.07.92
SAF.PAS           4601   20.07.92
INSTALLF.EXE      4928   20.07.92
INSTALLF.PAS      1395   20.07.92
PRON.PAS           205   10.07.92
────────────  ────────   ────────
   10            23382
GENMEN.PAS        3365   01.11.90
INTES1O.PAS      12177   17.10.90
SHOW.DAT           920   17.10.90
ROM.PAS           1618   01.11.90
TEAG.PAS         34624   02.11.90
TENVOP.PAS       31641   02.11.90
TENVOPOB.PAS      8761   29.10.90
────────────  ────────   ────────
    7            93106
CLMP.BAT            11   02.11.90
LETS.PRG         17369   29.10.90
MES.NAM            329   05.05.91
OPERA.DBF         2531   02.12.91
TECHNIKA.DBF       883   26.10.90
USL.NAM           1104   26.10.90
VID.NAM            557   05.05.91
LETT.PRG         53215   03.12.91
TS.BAT             695   05.05.91
MVFPRO.PRG        1334   12.05.91
DELNTX.BAT          12   28.11.91
TECHNOS.INF       2968   28.11.91
TECHGRO.DBF       2387   29.11.91
KMSAV.MEM          121   29.11.91
TEGR.PRG          3935   29.11.91
OPERTECH.DBF       491   02.12.91
TECHOTCH.INF     13552   06.12.91
COK.BAT            465   03.12.91
────────────  ────────   ────────
   18           101959
SFILE.VLT         1772   27.01.93
SCATL.VLT       281716   27.01.93
SFILE.DBF        45119   27.01.93
SDISK.DBF         4077   27.01.93
SCATL.DBF         3658   27.01.93
────────────  ────────   ────────
    5           336342
ARCH.PRG          7540   29.01.93
WFUN.PRG         24300   29.01.93
ERRORSYS.PRG      2045   12.11.92
AUTO.PRG         12348   29.01.93
WORD.PRG         14810   29.01.93
SOFT.PRG         16594   29.01.93
SEAR.PRG         14744   29.01.93
STAN.PRG         13253   29.01.93
REPT.PRG         16649   29.01.93
SERSO.LNK          419   29.12.92
SERSO.CFG         1565   24.12.92
SERSO.MAK          445   15.12.92
S.BAT              720   10.12.92
PROFUN15.PRG      4926   14.01.93
INFIM.PRG         2092   15.01.93
UPACK.PRG         3922   18.01.93
WORDOL.PRG       14737   26.01.93
FILREAD.PRG       1476   29.01.93
────────────  ────────   ────────
   18           152585
HEADINGS.DOC      7484   31.12.92
ERROR.DOC          758   31.12.92
SOFT.PRG         11309   31.12.92
SOFT.ACT         16934   31.12.92
NDXSUMRY.DOC      2467   31.12.92
PRCSUMRY.DOC     42475   31.12.92
XREF.DOC         83240   31.12.92
TREE.DOC         52400   31.12.92
UPDATE.BAT        1165   31.12.92
BACKDBF.BAT        408   31.12.92
BACKPRG.BAT        324   31.12.92
PRINTDOC.BAT       298   31.12.92
STATS.DOC         2227   31.12.92
FILELIST.DOC      8672   31.12.92
WORD.PRG          7775   31.12.92
WORD.ACT         11499   31.12.92
SEAR.PRG         16675   31.12.92
SEAR.ACT         24813   31.12.92
REPT.PRG         15404   31.12.92
REPT.ACT         23235   31.12.92
WFUN.PRG         22736   31.12.92
WFUN.ACT         34782   31.12.92
ARCH.PRG          6861   24.12.92
ARCH.ACT         11130   31.12.92
AUTO.PRG         12181   31.12.92
AUTO.ACT         18144   31.12.92
ERRORSYS.PRG      1925   12.11.92
ERRORSYS.ACT      3446   31.12.92
STAN.PRG          9492   31.12.92
STAN.ACT         14713   31.12.92
DATADICT.DOC      2002   31.12.92
DATADICT.SDF        64   31.12.92
────────────  ────────   ────────
   32           467038
PROFUN6.PRG       3746   27.11.92
PROFUN3.PRG        927   08.04.92
PROFUN2.PRG        425   07.04.92
PROFUN1.PRG       1267   07.04.92
PROFUN4.PRG        443   03.11.92
PROFUN5.PRG       1176   13.04.92
PROFUN7.PRG       7247   24.12.92
PROFUN8.PRG       1603   18.12.92
PROFUN9.PRG       2430   25.12.92
PROFUN10.PRG       496   30.12.92
PROFUN11.PRG       141   30.12.92
PROFUN12.PRG      3077   05.01.93
PROFUN13.PRG      4338   06.01.93
PROFUN14.PRG      6032   12.01.93
PROFUN15.PRG      4926   14.01.93
PROFUN16.PRG      4069   14.01.93
────────────  ────────   ────────
   16            42343
MLOPEN.PRG        1322   25.01.93
MLCLOSE.PRG        356   25.01.93
MLREAD.PRG         726   25.01.93
MLWRITE.PRG       1238   25.01.93
MLCOUNT.PRG       1048   26.01.93
MLTH.PRG            39   22.04.92
MLDENS.PRG        1120   26.01.93
MLFLEN.PRG         241   23.06.92
MLPACK.PRG        2009   25.01.93
MLCOPY.PRG         828   26.01.93
MLAPPEN.PRG       1503   26.01.93
MLZAP.PRG          181   23.06.92
MLSEARCH.PRG      1003   25.01.93
────────────  ────────   ────────
   13            11614
MLOPEN.PRG        1632   25.01.93
MLCLOSE.PRG        598   23.06.92
MLREAD.PRG         735   08.09.92
MLWRITE.PRG       1522   08.09.92
MLCOUNT.PRG        326   23.06.92
MLTH.PRG            39   22.04.92
MLDENS.PRG         406   23.06.92
MLFLEN.PRG         241   23.06.92
MLPACK.PRG        2090   23.06.92
MLCOPY.PRG         797   23.06.92
MLAPPEN.PRG       1488   08.09.92
MLZAP.PRG          181   23.06.92
MLSEARCH.PRG       992   23.06.92
────────────  ────────   ────────
   13            11047
AOLN.PAS         49816   20.11.92
TPS.BAT             28   20.11.92
AOL.PAS          49889   20.11.92
TPP.BAT             35   24.09.92
A.BAT              470   24.09.92
────────────  ────────   ────────
    5           100238
OTPUSK             630   26.06.92
TV401401          1967   14.07.92
TV                1780   13.07.92
────────────  ────────   ────────
    3             4377
OTPUSK.ETA         548   26.06.92
TV.ETA            1780   13.07.92
TT1.ETA           1683   22.06.92
TT2.ETA           1683   03.06.92
TT3.ETA           1474   22.06.92
TT4.ETA           1737   04.06.92
TT5.ETA           1740   04.06.92
TT8.ETA           1736   04.06.92
TT7.ETA           1736   04.06.92
TT6.ETA           1739   04.06.92
RENTA.ETA          537   05.06.92
TAKSA.ETA         1030   03.06.92
AOL.LES             95   25.06.92
────────────  ────────   ────────
   13            17518
TT1               1683   22.06.92
TT2               1683   03.06.92
TT3               1474   22.06.92
TT4               1737   04.06.92
TT5               1740   04.06.92
TT8               1736   04.06.92
TT7               1736   04.06.92
TT6               1739   04.06.92
RENTA              537   05.06.92
TAKSA             1030   03.06.92
────────────  ────────   ────────
   10            15095
TEXT1             1629   01.01.92
TAB2              1127   01.01.80
TEXT4             5037   01.01.80
TAB3                 4   01.01.80
TAB4                 4   01.01.80
TABL5              993   01.01.80
TEXT3            21997   01.01.92
TABL2             1839   01.01.80
TABL4             2060   01.01.80
TABL3             2806   01.01.80
TEXT6              513   01.01.80
TEXT2            11254   01.01.80
TEXT5              462   01.01.80
TAKS.TAB          1081   01.01.80
RENTA.TAB          704   01.01.80
TT1.TAB           1818   01.01.80
TT5.TAB           2061   01.01.80
TT3.TAB           1629   01.01.80
TT2.TAB           1816   01.01.80
TT6.TAB           2055   01.01.80
TT7.TAB           2053   01.01.80
TT4.TAB           1911   01.01.80
TT8.TAB           1918   01.01.80
────────────  ────────   ────────
   23            66771
DOST.DBF           698   30.09.92
DOST.EDI            44   30.09.92
DOST.NTX          2048   30.09.92
DOST.OBJ         22211   30.09.92
DOST.PRG         21448   30.09.92
DOST.VID           584   30.09.92
DOST.OBT           259   30.09.92
DOST.POD           324   30.09.92
README.COM        4066   25.09.92
MYF.OBJ          20223   24.09.92
MYF.PRG          16759   24.09.92
DOST.HLP          5052   24.09.92
DDD                968   24.09.92
DOST.MAK           210   24.09.92
D.BAT              611   24.09.92
D.BAO              514   22.09.92
DOST.PR          11243   21.09.92
DOST.NER            61   16.09.92
DOST.MAO           297   14.09.92
DOST.LNK           245   14.09.92
TR.BAT             136   11.09.92
DOST.PAS          1391   11.09.92
DOST.LIB           934   11.09.92
TRC.BAT            582   11.09.92
────────────  ────────   ────────
   24           110908
DORS.PRG         14704   03.12.90
AGR.DBF           1573   04.09.90
AGRSTR.DBF         505   04.09.90
ASA.DBF           1805   04.09.90
ASASTR.DBF         379   04.09.90
BUL.DBF           1478   04.09.90
BULSTR.DBF         325   04.09.90
EKS.DBF           2531   04.09.90
EKSSTR.DBF         433   04.09.90
EPL.DBF            823   04.09.90
EPLSTR.DBF         361   04.09.90
GRE.DBF           1179   04.09.90
GRESTR.DBF         487   04.09.90
KAT.DBF           1835   04.09.90
KATSTR.DBF         433   04.09.90
LINUM.DBF         3772   04.09.90
NORMA.PRG         9878   05.09.90
NORMSERV.PRG     10704   05.09.90
SKR.DBF           1531   04.09.90
SKRSTR.DBF         415   04.09.90
VALU.KEY           841   28.11.90
DOSERV.PRG        8209   28.06.90
DET.PRG          17884   22.06.90
UTIST.PRG          196   28.06.90
LINUM.NTX         2048   29.11.90
DORSET.PRG       14704   03.12.90
────────────  ────────   ────────
   26            99033
2-1-28.DBF        6055   06.09.90
2-1-28.STR         289   06.09.90
2-1-29.DBF        4427   03.09.90
2-1-29.STR         325   05.09.90
2-1-29B.DBF        611   03.09.90
2-1-29B.STR        271   03.09.90
2-1-37.DBF        2167   03.09.90
2-1-37.STR         289   03.09.90
2-1-5.DBF         1077   05.09.90
2-1-5.STR          271   03.09.90
2-1-8.DBF        31839   07.09.90
2-1-8.STR          307   07.09.90
FTEMP.DBF          505   27.06.90
NORHEL.DBF        1781   09.10.92
NORM.KEY          1173   03.09.90
NORMA.SRC         3284   05.09.90
NORMSERV.DOC     14560   06.09.90
NORMSERV.SRC      3070   05.09.90
NORPAR.DBF        1363   12.10.92
NORPAR.NTX        2048   12.10.92
NORMA.PRG         9724   12.10.92
NORMSERV.PRG     10511   12.10.92
────────────  ────────   ────────
   22            95947
MLCOPY.PRG         828   26.01.93
MLAPPEN.PRG       1503   26.01.93
MLWRITE.PRG       1238   25.01.93
MLOPEN.PRG        1322   25.01.93
MLZAP.PRG          181   23.06.92
MLREAD.PRG         726   25.01.93
MLPACK.PRG        2009   25.01.93
MLDENS.PRG        1120   26.01.93
MLFLEN.PRG         241   23.06.92
MLCOUNT.PRG       1048   26.01.93
MLCLOSE.PRG        356   25.01.93
MLSEARCH.PRG       992   26.01.93
────────────  ────────   ────────
   12            11564
CT2NG.NG       1043947   19.11.92
────────────  ────────   ────────
    1          1043947
LVOV.LST          1371   16.11.92
SHESTERN.LST      4225   17.11.92
SVER1.LST         1332   17.11.92
SVER2.LST         5130   17.11.92
TAVROVSK.LST      1118   20.11.92
FIVEYSKY.LST      1016   17.11.92
UDRE.LST           933   17.11.92
SPENS.LST          712   20.11.92
READ.ME           1716   16.01.93
CA-WORLD.DBF      1327   12.11.92
TEST1.DBF        17806   16.11.92
TEST2.DBF        18371   16.11.92
CONTINEN.NTX      2048   12.11.92
BROWSE1.PRG       2920   16.11.92
BROWSE3.PRG       3550   16.11.92
BROWSE4.PRG       9625   16.11.92
BROWSE7.PRG       3733   16.11.92
BROWSE2.PRG       3368   17.11.92
BROWSE5.PRG      10054   17.11.92
BROWSE61.PRG      5078   17.11.92
BROWSE62.PRG      6573   17.11.92
SHESTERN\
HGET.EXE         32960   17.11.92
RGEN.EXE         80758   22.10.92
SVER1\
DISP.PRG          6470   03.09.92
SIST.CH           3111   09.11.92
CL.BAT              65   11.11.92
SVER2\CHSUM\
CL.BAT              67   11.11.92
B1.DBF             279   11.11.92
B1.DBT            1060   14.09.92
CHSUM.PRG         4065   12.11.92
SVER2\INSTALL\
CL.BAT              67   11.11.92
CL1.BAT             77   11.11.92
FINST.PRG         2973   12.11.92
INSTALL.PRG       5375   11.11.92
P1.PRG              32   11.11.92
P1.SAP            6144   11.11.92
SVER2\PROTECT\
CL.BAT              73   11.11.92
B2.DBF             699   11.11.92
XB1.DBF            116   11.11.92
XB2.DBF            471   11.11.92
PROTECT.PRG       9317   11.11.92
TAVROVSK\
BASE.DBF         14827   02.01.80
FR_TBR1.PRG      12897   02.01.80
FR_TBR2.PRG      12595   02.01.80
FR_TBR3.PRG      19223   17.11.92
FIVEYSKY\
OOP.CH            2211   22.08.92
EXAMPLE.PRG      17479   03.09.92
INHERIT.PRG        951   03.09.92
PLATONOV\
GET_SCRL.CH        351   12.05.92
DIC_NEW.DBF       1025   03.09.92
ARR_GET.PRG       1318   02.09.92
D_SCROLL.PRG      1164   02.09.92
GET_SCRL.PRG      6767   02.09.92
ARR_GET.RMK        204   02.09.92
GET_SCRL.RMK       312   03.09.92
DEMO.BAT            22   12.06.92
AKCEPT.DBF        2112   03.09.92
PRO10.LNK           58   02.09.92
GETSYS.PRG       19143   02.09.92
PRO10.PRG         1743   13.07.92
PROOLD.RMK         454   02.09.92
DEMO_SCR.BAT        33   03.09.92
DEMO_ARR.BAT        20   04.09.92
SPENS\
SPENS.TXT        27397   20.11.92
UDRE\
EXTEND.H          3054   16.11.92
CL_ROOT.H          449   16.11.92
CL_ROOT.CPP        811   16.11.92
TRY3.CPP          2739   16.11.92
TESTTRY.PRG       1214   16.11.92
────────────  ────────   ────────
   69           406758
