

           В 45-й Софтпанораме  была  опубликована  небольшая
     библиотечка Turbo Pascal'я для работы  с  базами  данных
     типа DBF(автор Востриков Василий  Сергеевич). Библиотеку
     пришлось немного модернизировать для  работы  с  файлами
     системы FOXPRO.
           Вашему вниманию предлагаются 2  программы,  первая
     позволяет создавать программу в формате  FOXPRO(SQL) для
     создания базы програмным путем, вторая  представляет ма-
     ленький DBF вьюер , при наборе числа большего  чем коли-
     чество записей программа заканчивает работу.
           Ценность DBFVIEW заключается  в  возможности прос-
     мотра баз формата FOXPRO с memo полями.


       create   exe      5564 10.10.92    1:00:19
       dbfview  exe      8100 10.10.92    1:00:19
               2 file(s)      12127 bytes

		Долгов Дмитрий Александрович (095)204-80-19р
