From: jsun@athena.mit.edu (Jim Sun)
Newsgroups: comp.sys.ibm.pc.hardware.video
Subject: Re: Nokia vs. Idek
Date: 11 Sep 1994 08:42:51 GMT
Organization: Massachusetts Institute of Technology
Message-ID: <34ufub$p5i@senator-bedfellow.MIT.EDU>

>How do Nokia monitors compare to Idek?  I'm looking at both
>15" and 17" monitors.  I heard that Nokia supports TCO spec
>which is an even lower radiation level than MPRII.  Does 
>Idek support that too?

I don't know much about 15" models.  A comparison between the
two maker's 17" ones is difficult at the best.  There's only 
one 17" IDEK model currently being marketted (8617, or Vision
Master 17) though there have been several models in the past 
(8417? 8217?).  OTOH, NOKIA is currently marketting a number
of 17" models; among them there's the much acclaimed trinitron
mocdel; but there's also a model not using trinitron, and max
out at 1024x768.  The economy model is probably in the same
league as MAG DX17, Viewsonic17G and NEC 5GE; or in other words,
not as good as IDEK 8617.  As for the flagship NORKIA 17" (447X), 
it has higher bandwidth, more control than IDEK VM17, and is
trinitron; but you pay for what you get.

Jim

ps.
You can frequently find three models in the Norkia Multigraph
17" series: 447L, 447B, 447X.  447L is a bargain-basement piece
'o ...; 447B's image quality is pretty close to VM17, but lower
resolution and less control than VM17; 447X is the flagship model.

As for myself, I'm a happy owner of VM17.

