From: drew@frisbee.cs.Colorado.EDU (Drew Eckhardt)
Newsgroups: comp.periphs.scsi,comp.sys.ibm.pc.hardware.cd-rom,comp.sys.ibm.pc.hardware.misc,comp.sys.ibm.pc.hardware.storage,comp.sys.ibm.pc.misc
Subject: Re: Choose PCI/VL SCSI adapter
Date: 8 Sep 1994 16:37:28 GMT
Organization: University of Colorado, Boulder
Message-ID: <34nek8$elb@csnews.cs.Colorado.EDU>
To: mschmidt@me-tech.metaworks.de

In article <5WGcJVz6NgB@me-tech.metaworks.de> you write:
>> Recent Adaptec boards have been extremely sensitive with respect
>> to cabling and termination issues, relative to Buslogic, and the
>> NCR based boards.  Clients aren't too happy when you have to tell
>> them that although their $xxx worth of cables worked with their
>> old 1542B boards, they'll need new ones to cure their reliability
>> problems with their new 2xxx and 154x C/CF boards.
>
>I only want to reply to the above and following citation.
>Some other parts of the cited article seem to be true, others are
>curious enough and irrelevant too.
>
>We have been among the first which stumbled over the so-called
>cabling problem at the Adaptec 154xC/CF adapter.
>You seem not to know what you are talking about.
>*The* *facts* *count*, no feelings, no personal opinions or
>anything like that.
>Why?:
>Please look at the SCSI specifications for ALL necessary SCSI
>cable data, and you'll find that the first 154xC adapters/boards
>did follow these specifications (as far as I know).

As a consultant who has worked with SCSI professionally for 
the last few years, author of large chunks of the Linux SCSI
code, and recipient of literally hundreds of pieces of E-mail 
regarding SCSI problems, I am painfully aware of impedance
and resistance requirements.

I don't doubt that recent Adaptec products conform to these 
requirements, and know for a fact that many of the cables used 
don't.

>The so-called problem has been at bad SCSI cables which did NOT
>thoroughly enough follow all these specifications.

Sure, it's often the cables' fault.

That's not the point.  There are things which can be done 
to minimize the effects of impedance problems from bad 
cables, such as active negation and filtering to wipe out 
false edges.  

Other vendors (such as NCR and probably Buslogic) have taken these 
steps, and their products work reliably with many out of spec cables.
New Adaptec products show a much lesser degree of reliability in
identical environments.

This is not an ideal world, things don't conform to 
specifications, and I prefer the approach of other vendors who've 
chosen to work arround problems rather than passing the buck.  If 
vendors didn't work arround other SCSI problems which violated or perverted
the specification (ie, requiring vendor specific commands to be 
issued before standard SCSI commands would work),  you wouldn't be 
using a number of non-conformant devices from Maxtor, Seagate, 
NEC, Rodime, Sony, Tandberg, Teac, Insite, Denon, IMS, Media Vision, and 
other companies.

If I have $30 or a few hundred dollars worth of cables, I want my 
investment in cabling presved.  I don't want to pay a consultant installing 
new hardware to decide my cables don't work, and come back
later to bill me for his minimum number of hours a second 
time after new cables arrive.  I don't want to try and convince
purchasing that their shoddy cables won't work before new boards
try and show up, or to put up with the hassels of getting new 
cables sent out UPS red label after they come to the conclusion
that their cheap cables really don't work.

Non-Adaptec hardware, with Buslogic being a particular
favorite, and the new NCR53c8xx family chips in a more 
limited set of environments, increase my chances of not having 
to deal with these situations.

>I know about it, we had to deal with that early problems.

I'm not refering to the 1542C slew rate problem which was fixed.

>> For that matter, the 154x C and CF revisions are also subtly
>> incompatable with older boards, will not work with many
>> operating systems if features like BIOS support for > 1G
>> drives are enabled, and may not work with other systems
>> even without those features enabled.
>
>Hasn't there been a fix for that point??

In some cases, upgrading is not an option.

>Seems to be that you are not arguing against other manufacturers
>in the same kind you are doing against Adaptec.

In this post, yes - other vendors' sell products more 
tolerant of out of-spec cabling, hardware more compatable with 
the Adaptec 1542B where that is required (in all bus flavors), put 
you on hold for less time,  and don't lie about the availability of 
programming information.

I don't like some other vendors' products either, due to real NDA 
policies and reliability problems with their SCO drivers,
but the original post contained nothing regarding these vendors
counter to my experience.  So, I only felt that my negative Adaptec 
experiences, and contrasting experiences with other products relevant.

>There may be points which can be improved by constructive
>critics, sure, but what I don't like is injustice to any product
>or any company, even when this would be only single points/items.

Where's the injustice?  I merely presented my experiences which 
led me away from Adaptec boards.  Injustice would be if some one
saw the original posting, bought an Adaptec board, and ran into
compatability/reliability problems that would have been avoided
if they'd seen some counter-Adaptec propoganda.

>Let market and competetion/competitiveness settle it.

1.  The marketplace and competition alone don't allways come 
    to the best sollution, be it technical, political,
    or whatever.

2.  Bringing what can be perceived as flaws in a company's
    products to a consumer's attention seems to be 
    a reasonable part of market/competition/competitiveness.

-- 
Since our leaders won't respect The Constitution, the highest law of our 
country, you can't expect them to obey lesser laws of any country. 
Boycott the United States until this changes.
-- 
Since our leaders won't respect The Constitution, the highest law of our 
country, you can't expect them to obey lesser laws of any country. 
Boycott the United States until this changes.

