Newsgroups: comp.sys.ibm.pc.hardware.video
From: dchiu@netcom.com (David C.W. Chiu)
Subject: Re: S3 Processors Info.
Message-ID: <dchiuCvsFnC.DrA@netcom.com>
Organization: NETCOM On-line Communication Services (408 261-4700 guest)
Date: Thu, 8 Sep 1994 01:47:36 GMT

In article <34j7fo$lmu@news.csie.nctu.edu.tw>,
Frank JR Shee <frankjr@csie.nctu.edu.tw> wrote:

>I'm confused with the chip processors, I'm using a old S3 911,
>and now there are 805i, 805p, 928, , 864, 964. I don't know 
>what's the difference between 8 and 9, i and p.

911 - The "original" S3 VRAM based accelerator
924 - The replacement of 911 ( bug fix, some minor enhancement )
928 - The first S3 accelerator to support 4MB VRAM ( with addition of a 
      gate or two, if memory serves )
801 - The first S3 accelerator to support DRAM ( up to 2 MB )
805 - Local bus version of 801 ( 801 is ISA only )
805i- Support memory interleave to provide better bus bandwidth
864 - DRAM based 64 bit S3 accelerator
964 - VRAM based 64 bit S3 accelerator

Correction requested.


