Date: Wed, 07 Sep 94 09:35:17 EST
From: gwpat@gw2kbbs.com
Newsgroups: alt.sys.pc-clone.gateway2000
Organization: Gateway 2000
Message-ID: <015972MKSYFHLKNLGHDM@gw2kbbs.com>
Subject: Western Digital 540 and older BIOS



 * Forwarded by GWPAT from the ALTGW2K conference.
 * Original from GwPat to INTERNET: DLOOSE@FARMR1.M on 09-06-94.

Id> I have a GW DX66 with the older (v 0.1) BIOS. In planning an upgrade,
  > what I need to know is whether or not the WD 540 can be formatted to its
  > full capacity with the older BIOS or will this upgrade (as with the
  > 1 G drive) require the new BIOS?
Id> What are the specs (cyl, heads, sec/track) on the WD540?
Id> Cheers,
  > David Loose-Mitchell

David, any BIOS which does not have LBA features in it requires a BIOS
upgrade to support drives with more than 1023 cylinders.  The 540MB
drive has 1048 cylinders.  This would mean the maximum amount of space
available for the drive is 528MB without a BIOS upgrade.

Pat Thornburg
Gateway 2000 USA Online Services
gwpat@gw2kbbs.com
===
 ■ SPEED 1.30 #1493 ■

---
 ■ SPEED 1.30 #1493 ■

