Newsgroups: comp.sys.ibm.pc.hardware.chips,comp.os.linux.misc
From: melling@sylvester.trddsk.com (Michael Mellinger)
Subject: Re: 486 Blue Lightning -75 and linux?
Message-ID: <MELLING.94Sep20121821@sylvester.trddsk.com>
Organization: Trading Desk Systems, Inc.
Date: Tue, 20 Sep 1994 17:18:21 GMT


In article <1994Sep19.221857.16288@news.csuohio.edu> dwalker@omega.csuohio.edu (Derrik Walker II) writes:

   Does linux work with the blue lightning mother boards?  And if so how 
   does the performance stack up to a 486dx2/66 from amd or intel?

Yes, I am running Linux (v 1.0.9?) on a 75MHz Blue Lightning
motherboard and it works fine.  I get something like 21.5 BogoMips.
My machine had a 20Mhz 386 (<4 BogoMips) before I upgraded so it seems
damn fast to me.  For the price, around $330, it's hard to beat.

-Mike
melling@trddsk.com



From ankh.iia.org!uunet!newsfeed.pitt.edu!neurocog.lrdc.pitt.edu!hahn Fri Sep 23 22:56:11 1994
Path: ankh.iia.org!uunet!newsfeed.pitt.edu!neurocog.lrdc.pitt.edu!hahn
From: hahn@neurocog.lrdc.pitt.edu (Mark Hahn)
Newsgroups: comp.os.linux.misc
Subject: Re: 486 Blue Lightning -75 and linux?
Followup-To: comp.os.linux.misc
Date: 20 Sep 1994 21:33:36 GMT
Organization: University of Pittsburgh
Lines: 11
Message-ID: <35nkfg$9np@usenet.srv.cis.pitt.edu>
References: <1994Sep19.221857.16288@news.csuohio.edu> <MELLING.94Sep20121821@sylvester.trddsk.com>
NNTP-Posting-Host: neurocog.lrdc.pitt.edu
X-Newsreader: TIN [version 1.2 PL2]

> Yes, I am running Linux (v 1.0.9?) on a 75MHz Blue Lightning
> motherboard and it works fine.  I get something like 21.5 BogoMips.
> My machine had a 20Mhz 386 (<4 BogoMips) before I upgraded so it seems
> damn fast to me.  For the price, around $330, it's hard to beat.

um, not really, since most 486dx2/66 motherboards are in to $2-300 range,
and 32 bogomips is more typical of them.

regards, mark hahn.
--
operator may differ from spokesperson.		hahn@neurocog.lrdc.pitt.edu

