From: cdbackup@aol.com (CDBACKUP)
Newsgroups: comp.publish.cdrom.hardware
Subject: CD-Recorder?
Date: 8 Sep 1994 09:55:08 -0400
Organization: America Online, Inc. (1-800-827-6364)
Message-ID: <34n53s$ao@search01.news.aol.com>

Phillips CDD 522 $3200  1x/2x  2MB cache external
CDR 100 Yamaha $4200 1x/2x/4x  512k cache internal
RF 4100             $3100 1x/2x 1MB cache external
Easy CD Pro  $950  Windows
QuickTopix     $1195 MAC
CD Producer   $900 Windows

Free FedEx two day air with Recorder purchase.  Take $100 off price if
bought with software.


Georges Brown
CD Archive, Inc.
800-435-6779 voice
800-FAX-9660 fax





