Newsgroups: biz.comp.hardware,misc.forsale.computers.d,misc.forsale.computers.other,misc.forsale.computers.pc-clone
From: tiger@netcom.com (Tiger Zhao)
Subject: A MUST KNOW FOR CONSUMERS WHO BUY CPUS
Message-ID: <tigerCw16t1.685@netcom.com>
Organization: Rockstone
Date: Mon, 12 Sep 1994 19:15:00 GMT

I am sure there are many vendors who sell CPUs brand new.
But be aware there are some people or even some companies
sell used/pull CPUs but claim selling new ones. How do you
identify whether CPUs new from used?

1.  Ask for the CPU date code before you buy.
    All CPUs have a manufacturing date, which is marked 
    on the top side (with pins down). Make sure you are paying
    for a real new CPUs 
 
    e.g.  A80486DX33    (by Intel)
          V74400223
    V ---- First letter.  plant code
    7 ---- 2nd letter. this is the last digits of manufacturing year. 
           This CPU is made in 1987
    44---- Next 2 digits. the 44th working week of that year (1987)
    002--- Next 3 digits. sequence number
    3----- change code 
 
    e.g. E6 9433 DPD     (on AMD CPUs) 
    E6---- version release
    9433-- manufactured in 33th week of 1994
    DPD--- wafer number (?) 

2.  Ask for the CPU version
    Check with Intel 800-468-3548
               AMD   800-222-9323
    for the most current release versions. Compare the version
    you have been offered. Earlier version of CPU may have bugs
    

3.  Never pay full price for samples
    AMD and Intel make engineering samples on each version
    of CPUs before put into full scale production. Such CPUs
    may have bugs, to be re-designed or fixed in fab process
    They are for testing purpose only, are not supposed 
    to sell to end-users. But there people who sell it,  be
    aware of it. 

    e.g. 

    Normal version:        i486DX-33
    Engineering Samples:   i486DX-33 E

4.  Be aware of 'remarked CPUs'
    Remaked CPUs are those chips of which the speed of it had been
    altered, and imprinted with a higher speed than its original
    rating. ( so as for higher price and profit ). This is an illegal
    practice.   Using such CPU is the same thing as you over clock
    a regular CPU. It is often successful if you over clock a 33MHz
    rated chip to 40MHz, or a 25MHz rating to run at 33MHz with certain
    CPUs, but not always. The side effects of overclocking are generally
    overheating, causing system unstable or randomly reset by itself 
    or system hang, etc....the CPU lifetime expectancy may also be greatly
    shortened due to prolonged overheating. 

  
 Memory chips, SIMM modules also have manufacturing date code, but
 there are many makers they use different kind of coding system, its
 complicated to describe. One major rule to follow is: look for the
 9XXX -- the first 2 digits usually represents the manufacturing year,
 and the next 2 digits are number of weeks of that year.


 Good Luck.


tiger@netcom.com

