Date: Tue, 06 Sep 94 12:12:48 EST
From: gwpat@gw2kbbs.com
Newsgroups: alt.sys.pc-clone.gateway2000
Organization: Gateway 2000
Message-ID: <027385THGFSRQAHOYBJB@gw2kbbs.com>
Subject: My New P5-90.  A few  1/2


  > I'd like to ask a few simple questions. 
If> 1)  COM port issue.
  > necessarily mean that the port would use IRQ3.  My question is, is that
  > really so? If it is, what memory addresses could I use in the BIOS to get
  > a higher interrupt?  I have already used interrupt 7 for a modem on com3. 
  > (I think this works simply because there is nothing on lpt1.) Might i be
  > able to use IRQ5 the same way for com2?  What address would I put in the
  > bios to do this?  Norton reports that all hardware interrupts from 8-15
  > are currently reserved by the BIOS or DOS. 

J, you cannot assign the on-board ports to other IRQ's.  They are
hard-wired to 3 and 4.  Other IRQ's can be available depending on what
you have in your system, whether Nortan indicates this or not.  In your
system, 2/9 is normally used by the video card, 14 and 15 by the IDE
interfaces, 12 by the mouse, and perhaps others depending on the
hardware you have in the system.

If> 2)  DOS Windows with the Mach64.
  > fewer colors.  What I'd like to know is, are there newer mach64 drivers
  > that don't have this limitation?  Are there other high resolution drivers
  > that the card will accept? 

The drivers can have problems when running DOS graphics programs in a
window.  You can find newer drivers on the ATI BBS at 905-764-9404.
Gateway has not released any newer drivers.

If> 3)  My Printer has a new found affection for E's.
  > same print sharer, and had no such problems.  Anyone have any ideas about
  > this? 

Some video drivers do conflict with printing especially, it seems, with
HP printers.  Try the drivers to see if they help with this as well.

If> 4)  (Moving towards the even more trivial), help finding windows help.
If>      This is a strange one.  Typically all my windows apps, and help
  > systems work fine.  However, occasionally when I try to load help or,
  > 'search for help on' from the help menu of any MS office application an
  > obnoxious small little window appears.  It's title is Windows help, and
  > it's only comment is "Routine not Found." There is a single button so I
  > can say OK, when it fact, it's really not.  After doing this sometimes the
  > show is over, and I have to reload the program to get help.  Sometimes it
  > works ok with the notable absence of any 'How To' boxes.  Now here is
  > where it gets really strange.  As near as I can figure, the only time this
  > happens is when I have run, or am running something on the CD-ROM since
  > the application with the missing routine was started. While this is
  > certainly not an earth-shattering problem, I see no reason I shouldn't be
  > able to listen to a CD and get help from windows at the same time.  I know
  > this sounds a little crazy, but it's true.  I hesitantly ask for ideas. 

Since the information was installed from the CD, it can actually check
the CD to see if the help file is located there.  If you are playing
audio CD's, the format is different from a program CD and it won't be
able to access it.  You may want to reload the help files to make sure
all of them were properly copied.

If> 5) (finally, the king of all trivial problems) My Programmable Keyboard is
  >     a little too bright. 
If>     I'm using BIOS version blah-blah .09.  The program light on my
  > keyboard is always on.  Nothing is programmed through the keyboard.  I
  > think i saw somebody saying this problem (fact?) was fixed by downgrading
  > to a older bios.  Is there a simpler solution? 
If> I would very much appreciate comments or suggestions from anyone out there
  > on any or all of these quirks.  Thanks. 
If> J...

Right now, this is caused by the BIOS.  Hopefully a newer version will
correct this.  There isn't a newer version than what you have.

Pat Thornburg
Gateway 2000 USA Online Services
gwpat@gw2kbbs.com
---
 ■ SPEED 1.30 #1493 ■

