Date: Wed, 07 Sep 94 11:15:59 EST
From: gwpat@gw2kbbs.com
Newsgroups: alt.sys.pc-clone.gateway2000
Organization: Gateway 2000
Message-ID: <09937IPSYNWUEIHLYMD@gw2kbbs.com>
Subject: Enhanced IDE


Ic>   I just recieved my P5-90 system and pulled the cover off to find no HD
  > Contoller card.  The HD is pluged into the motherboard.  I thought that
  > the p5-90 was supposed to have and enhanced IDE controller?  Is that
  > implemented on the motherboard?
Ic> Chad

Chad, the EIDE is built-into the motherboard.  Your system doesn't have
a controller card for the hard drives.

Pat Thornburg
Gateway 2000 USA Online Services
gwpat@gw2kbbs.com
---
 ■ SPEED 1.30 #1493 ■

