From: jkao@casbah.acns.nwu.edu (Jeffrey Kao)
Newsgroups: alt.sys.pc-clone.gateway2000
Subject: Re: Is the GW000 P90 BUG fixed yet?
Date: 7 Sep 94 19:22:04 GMT
Organization: Northwestern University, Evanston, IL  USA
Message-ID: <jkao.778965724@casbah>

In <34i5l6INNg9a@srvr1.engin.umich.edu> mdavis@news-server.engin.umich.edu (Mark Cory Davis) writes:

>Is GW shipping the BUG FIXED motherboards for their P90's
>or do they still think people are going to buy a product
>that is defective right out of the box???  TSR fixes are 
>simply NOT acceptable!

The problem is with 90mhz systems with Intel's PCI Neptune chipset and Intel
motherboards which many PC vendors use...Dell, Zeos, Micron...not just
Gateway.  Intel has been the one supplying the faulty equipment plus...some
third party vendors have been manufacturing PCI cards that do not fully comply
with PCI specifications.  Intel and other vendors claim that a BIOS update
will fix the problems while other users and vendors say that a complete
motherboard swap is necessary.  Not all vendors, however, have implemented
the BIOS changes that Intel suggested back in July.  I don't know where
Gateway stands with BIOS updates.  Some of the problems that have been
reported are: peripheral cards connected to the PCI bus malfunctioning,
systems suddenly shutting down, systems failing to start up and corrupted data.
The newer version chipsets supposedly work more reliably.

>Could someone please respond to this post!  I've mailed 
>several letters to various GW reps and techs with no 
>response!  I've even spoke to three different sales
>droids who informed me that they would check on it and
>call me back--guess what--I never received a call!!!

>Is this the way GW does business all the time???


>BY THE WAY, I believe Dell is shipping the fixed motherboards.

Dell has updated the BIOS shipping in their systems which supposedly should
fix the problems.  You should go and ask them on their new newsgroup.

Jeff



