From: jaguar@bert.cs.byu.edu (Nils P Jacobsen)
Newsgroups: comp.sys.ibm.pc.hardware.video
Subject: New Nokia 17" monitor - cheap!
Date: 8 Sep 94 17:25:36 GMT
Organization: Brigham Young University
Message-ID: <jaguar.779045136@bert.cs.byu.edu>

In Infoworld, August 22, they mention a new 17"
monitor to be released by Nokia in September.

It's the 447L, 1024x768x75Hz max. It is not
a Trinitron. Has built in speakers for
multimedia purposes. Suggested retail is $695!!!!
i.e. street price might be as low as $595??

So if anyone knows anything more about this
monitor, please post or email me. I don't need
1280x1024, so this seems to be the monitor of
my choice. Nokia are BIG, so it shouldn't be
the average crappy Taiwan rip-off......

- Nils 
nils@byu.edu

