From: drew@frisbee.cs.Colorado.EDU (Drew Eckhardt)
Newsgroups: comp.sys.ibm.pc.misc,comp.sys.ibm.pc.hardware.misc,comp.sys.ibm.pc.hardware.storage,comp.sys.ibm.pc.hardware.cd-rom,comp.periphs.scsi
Subject: Re: Choose PCI/VL SCSI adapter
Date: 8 Sep 1994 16:37:23 GMT
Organization: University of Colorado, Boulder
Message-ID: <34nek3$ela@csnews.cs.Colorado.EDU>

In article <34ajmp$lqo@xmission.xmission.com>,  <rlenk@xmission.com> wrote:
>
>	I would like to remind everyone that the opinions that I have
>expressed on this matter are simply that, _opinions_. I have included this
>entire article to make a statement, PLEASE DO NOT EMAIL ANY RESPONSES ON
>COMMENTS THAT I MAKE TO ME, this does no good, except to fill my mailbox
>with slightly warm, if not burning mail. Mr. Eckhardt mailed this entire
>posting to me, which after all of the other flame mail that I have
>received on this subject, 

Most of the time, I find it useful to see follow ups to my posts,
which may make corrections, clarifications, or raise furthur 
questions.  Some of the time, my news feed becomes flakey, I'm
away on business, or otherwise unable to read news before the 
articles expire, making it difficult to see and respond to followups.
Therefore, I consider it a common courtesy for anyone to carbon
copy me on responses to my postings, and I'll do the same.

Some times, when especially inflamable material has been posted,
false statements have been made, or I have other reason to believe the 
original author of a posting isn't going to read follow ups and take 
credit for his work, I'll make it an extra point to cc them on any 
posting I make.

This practice isn't uncommon, so get used to it or refrain
from posting.

>I quickly skimmed, and then deleted. My whole
>point is this, If you have any counter opinions to express, simply DO NOT
>MAIL THEM TO ME. 

If you aren't willing to receive responses to net news postings,
public and private, taking credit for your postings, you have 
no business making those postings in the first place.

If mail ends up in your inbox that you don't like, you're
free to refile it in the circular file, make negative comments
to the sender, bury it indefinately, or some combination 
there of.  

If you receive a large number of negative responses to something you 
wrote, decide if there's any merit to them.  If so, consider doing things 
differently next time.  If not, choose one or more of the options
outlined above.

I could also mention free software which exists to filter your 
incoming mail based on subject, author, or other header fields
(such as a Newsgroups: field, perhaps with exclusion conditional
on you being named in a Cc: field), although given your 
irresponsibility in posting news and refusing to take credit for 
it, I won't.

>Post them to the group, and, I will read them in due
>time. 

As I implied above, some people won't do that, or there will be 
technical or practical limitations preventing them from doing 
so.  A private cc maximizes the chance that you'll see the posting.

>As I recall, at the top of my posting to this group, I said
>something to the effect that what I was about to express was my _opinion_.

Sure.  The first part of my post was merely a counter 
opinion, worded a little strongly to reflect the experiences of 
dozens of users.  

>I never pretended it to be anything else. 

I had no objections to your _opinion_ even though mine was different.  
I did object to the lies contained in your article, and made it 
a point to politely correct you so more mis-information is not spread.  

Asshole, if my post had been a flame, rather than a simple reply, I would have 
blatantly suggested how ignorant you were, called you a liar with the 
proof to back it up, and perhaps added a few additional insults for 
good measure.

Your fiction :

	"I recently upgraded to a 2842 VL, it is even better, and
	supported by most _major_ operating systems, except, for the Linux"

	"it seems that Adaptec will not release programming info to them"

	"As far as performance with a 486 motherboard, VL has a 
	_slight_ advantage in speed over a PCI, because PCI is a 
	bridge."

Reality : 

	A Linux driver for the 284x is available, via anonymous FTP
	ftp.cpsc.ucalgary.ca:/pub/systems/linux/aha274x.

	Adaptec has no qualms releasing documentation on the 
	hardware, although their tech support people don't
	allways know this.

	A blanket statement shouldn't be used concerning
	PC performance, as memory subsystem and other chipset
	features vary radically.  However, the buffering allowed
	by PCI, along with a larger proportion of i486 PCI 
	boards having 64 bit memory subsystems versus VLB 
	systems, usually give PCI a performance edge that 
	can be quite measurable (ie, two fold with S3 928
	boards on host->video transfers with many Saturn based
	i486-66 boards).

Maybe this post with a cc will get a few points across 
regarding common net practices with respect to mail and
news.  Maybe it won't.  

Follow ups sent some place more appropriate for random flamage.

-- 
Since our leaders won't respect The Constitution, the highest law of our 
country, you can't expect them to obey lesser laws of any country. 
Boycott the United States until this changes.

