From: hunter@kaiwan.com (James Collins)
Newsgroups: comp.sys.ibm.pc.hardware.cd-rom
Subject: Re: IDE & SCSI.
Date: 8 Sep 1994 22:05:38 -0700
Organization: KAIWAN Internet (310/527-4279,818/756-0180,714/741-2920)
Message-ID: <dHyRkOF0Se8S068yn@kaiwan.com>

In article <34n67p$1cnj@ns2.CC.Lehigh.EDU>,
swb2@ns2.CC.Lehigh.EDU (SWARUP BANDYOPADHYAY) wrote:
> I'm knew to this entire thing so don't go "what an idiot" when you hear this.
> What is the main difference between IDE and SCSI? Which one is better? What
> are the advantages and disadvantages for either one? I would like to get
> detailed answers so I could decide which I would consider better. Thanks in
> advance!

SCSI allows you to attach up to 7 different peripherals to your system while
using only one slot.  If this doesn't really matter, something else to 
consider is, since the SCSI allows up to 7 differenct peripherals, it's 
design (the controllers have onboard chips to control the peripherals, so
your CPU can do other things) allows better useage under multitasking
systems (ie. you will get faster access/more throughput/etc.) such as
Windows or Unix to name a couple.  However, also due to this design, the
SCSI is slower on single tasking/user computers (ie. DOS).  So, overall, in
DOS, IDE usually blows away SCSI in disk speed, in multi-tasking/multi-user
systems, SCSI blows IDE away (the more the system is used, the bigger the
difference).  Lessee, other things, SCSI's usually have BIOS's that allow
for >1 gig hard drives.  IDE has a limit of 500 or so meg hard drives or 
partitions.  I understand there are BIOS's that allow for > 1 gig IDE
hard drives, but it is a big hassle as far as I know.  There are very
few CD-Players that work off of IDE (in terms of numbers, i'd guess from
least to greatest numbers would be IDE, proprietary, then SCSI).  Plus there 
are a lot more peripherals that only work with SCSI (I don't remember hearing
about any DAT drives being IDE... :) ).  Now, of course, this is all IMHO, so
I could be wrong in some areas, but this is mainly my experiences with 
the two.  Good luck...

							James
PS: Oh, final note, SCSI controllers usually cost a lot more than IDE 
controllers (I got a regular IDE controller for ~30 bucks, my Adaptec 2842 for
around $250.  Big difference... :) ) but the SCSI peripherals are usually
competitive (at least in the hard drive market).


