From: roman@pipeline.com (Roman Shapiro)
Newsgroups: biz.comp.hardware
Subject: Re: Jumper setup on WD 213M
Date: 20 Sep 1994 20:13:17 -0400
Organization: The Pipeline
Message-ID: <35ntqt$4k5@pipeline.com>

In article <35neua$l4d@garuda.csulb.edu>, Jason Hong <hong@csulb.edu> wrote:
>I have been using Wester Digital 213M hard disk(Corviar 2200- model
>name.
>I just got a Maxtor 546M hard disk and want to use this as a 
>Master drive.
>
>My question is how I can set the WD213M as a Second drive?
>
>I saw three pins in the back of the WD and don't know
>which one makes the driv as a second.
>
>Thank you--
>	Documentary Photographer, 		|hong@csulb.edu|	
>	Auto-Mechanics, & 			|ACS, CSULB    |
>	Software Engineer.			
>
>

One of the jumbers at the back of the drive is marked SL (slave),  Close 
this jumper to make the WD your second drive.  Remember to set the 
Maxtor to be the master drive.  
The MA stands for master, in case you ever want it to be the primary drive.

Regards.
-Roman

