From: mtorpey@cs.uml.edu (mark)
Newsgroups: comp.sys.ibm.pc.hardware.video
Subject: Re: Upgrade 1M #9 GXE64 to 2M?
Date: 8 Sep 1994 18:08:00 GMT
Organization: UMass-Lowell Computer Science
Message-ID: <34nju0$4g2@ulowell.uml.edu>

In article <bchinCvq87L.D4z@netcom.com>, Bill Chin <bchin@netcom.com> wrote:
>I just upgraded my system from a 486DX 33 ISA bus to a 486DX2 66 VLB.  I
>couldn't pass up the $277 for the mother board and Intel DX2 cpu (on sale 
>at Fry's in SF bay).  Anyway, I decided to buy a #9 GXE64 1M DRAM (they
>didn't have 2M or VRAM versions) and installed it into my new mother board.
>After tweaking the CMOS, I finally arrived at a 3dbench rating of 50.0 fps.
>Judging from the list of 3dbench scores for DX2 66s, I got a fairly good
>rating.  Since my system seems to be performing well, is there any benifit
>to adding an additional megabyte of DRAM?  I've heard that the extra memory 
>cost $69.  Can someone verify this?  Also, when running under Windows,

I called #9 and they quoted me at $69.  They also told me that adding an
extra meg of memory to a card will only get you higher resolutions and more
colors, although the techy that I talked to wasn't too sure of his answer.
Does anyone know for sure?  Does it matter on the environment (Windows,
XFree, Dos)??

>the color seems to have gotten darker.  Everything looks fine in DOS, so I
>am wondering if there is a way to brighten things up under windows.  

Havn't noticed this problem..

>
>I don't remember which version of the drivers I have, but I have seen posts
>indicating that new drivers are available.  Does anyone know of a ftp site
>that contain the latest drivers?  I hate to rehash this question, but I have
>not seen any replies for ftp address requests.

#9 doesn't yet have a ftp site (last i heard), but they do have a BBS..  You
can call 1800-get-nine to find out the bbs number...  the newest version of
the driver is 1.5a, but is still alpha and will be released soon
(hopefully).  The current version is 1.45.    one ftp site I know of that
has had the #9 drivers is dell.com

-- 
    Mark Torpey - CS Dept, UMass Lowell 
    Institute for Visualization and Perception Research
    mtorpey@cs.uml.edu, http://web.uml.edu/~mtorpey

