                                      USSR BBS list version #14 from 7 may 1991
                             Compiled by Mikel soft, Lavrentyev Mikel, Moscow, 2:5020/6.6
         Please, report all bugs, update and wish to Lavrentyev Mikel in the BBS marked at "*", or use NetMail.
┌───────────────────────────┬──────────────┬───────────┬─────────────┬────────────────────┬────────────┬──────────────┐
│ BBS name                  │ data phone   │ speed/MNP │ Moscow time │ SysOp name         │ address    │ voice  phone │
├───────────────────────────┼──────────────┼───────────┼─────────────┼────────────────────┼────────────┼──────────────┤
│ >>>>>>>>>>>>>>>>>> Moscow │ 095-xxx-xxxx │           │             │                    │ 2:5020     │              │
│ Moscow Fair               │ 095-366-5209 │ 9600/MNP  │ 24h         │ Alexey Zabrodin    │ 2:5020/0   │              │
│ Nightmare BBS             │ 095-128-4661 │ 2400/MNP  │ 22:00-10:00 │ Evil SysOp         │ 2:5020/1   │              │
│ Wild Moon                 │ 095-366-5175 │ 9600/MNP  │ 18:30-08:00 │ Alexey Zabrodin    │ 2:5020/2   │              │
│ MostNet 2                 │ 095-193-4761 │ 2400/MNP  │ 24h         │ Pavel Galyamin     │ 2:5020/4   │ 095-196-8988 │
│ JV Dialogue 1st BBS       │ 095-329-2192 │ 2400/MNP  │ 24h         │ Dmitry Bondarenko  │ 2:5020/6   │ 095-328-1327 │
│                           │              │           │             │ Pete Kvitek        │            │              │
│ Bargain BBS               │ 095-383-9171 │ 2400      │ 00:00-08:00 │ Igor Kriwchenko    │ 2:5020/7   │              │
│ Bowhills  BBS           * │ 095-939-0274 │ 2400/MNP  │ 24h         │ Max Mikheenkov     │ 2:5020/9   │ 095-939-5976 │
│ Angel Station BBS         │ 095-939-5977 │ 2400      │ 24h         │ Kuzma Mikhailoff   │ 2:5020/10  │ 095-939-5976 │
│ Alan BBS                  │ 095-532-2943 │ 2400/MNP  │ 22:00-08:00 │ Alexander Yashin   │ 2:5020/11  │ 095-531-8230 │
│ AssUni BBS                │ 095-931-3084 │ 2400/MNP  │ 00:00-07:00 │ Sergey Mansurov    │ 2:5020/12  │              │
│ Do-Mail! BBS              │ 095-939-1124 │ 2400/MNP  │ 22:00-09:00 │ Michael Andronov   │ 2:5020/13  │              │
│ DATABOARD BBS             │ 095-326-5888 │ 2400/MNP  │ 24h         │ Serg Khan          │ 2:5020/16  │ 095-118-8901 │
│ Soft Parade System        │ 095-151-5931 │ 2400      │ 21:00-09:00 │ Andrew Kovalev     │ 2:5020/17  │              │
│ Xtalk BBS                 │ 095-271-6290 │ 2400/MNP  │ 21:00-09:00 │ Gregory Nickonov   │ 2:5020/20  │ 095-207-1849 │
│ Kremlin BBS               │ 095-205-3554 │ 2400      │             │ Tadeusz Radiusz    │ 2:48/2.0   │              │
│---------------------------│--------------│-----------│-------------│--------------------│------------│--------------│
│ MostNet 1                 │ 095-193-7090 │ 1200/MNP  │ 24h         │ Pavel Galyamin     │            │ 095-196-8988 │
│ UG GAME BBS               │ 095-420-6050 │ 1200      │ Fri         │ Yaroslav Levashov  │       (14) │              │
│                           │              │           │ 23:00-13:00 │                    │            │              │
│ Silent Station            │ 095-433-6292 │ 2400      │ Mon-Fri     │ Ilya Suslov        │       (15) │              │
│                           │              │           │ 18:00-22:00 │                    │            │              │
│                           │              │           │ Sat         │                    │            │              │
│                           │              │           │ 09:30-20:00 │                    │            │              │
│ PCC                       │ 095-461-1378 │ 2400/MNP  │ 22:00-08:00 │ Yurii Gerasimov    │       (18) │ 095-465-7003 │
│ UNEVO Centre's BBS        │ 095-125-1519 │ 2400      │ 24h         │ Mike Pavlov        │       (19) │ 095-129-2790 │
│ Blue House BBS            │ 095-932-6410 │ 2400/MNP  │ 24h         │ Dmitry Popov       │            │              │
│ Solid State Software BBS  │ 095-291-5023 │ 2400      │ 15:00-08:30 │ Pekshev Ilya       │            │              │
│                           │              │           │             │ Dennis Martynov    │            │              │
├───────────────────────────┼──────────────┼───────────┼─────────────┼────────────────────┼────────────┼──────────────┤
│ >>>>>>>>>>>>>>>>> Tallinn │ 014-2xx-xxxx │           │             │                    │ 2:490      │              │
│ Hacker's Night System #1  │ 014-244-2143 │ 14400/MNP │ 19:00-09:00 │ Tarmo Ausing       │ 2:490/1    │ 014-244-2143 │
│                           │              │           │             │ Tynis Reimo        │            │              │
│ Hacker's Night System #2  │ 014-260-1818 │ 2400/MNP  │ 19:00-09:00 │ Tarmo Ausing       │            │ 014-244-2143 │
│                           │              │           │             │ Tynis Reimo        │            │              │
│ New Age System            │ 014-260-6319 │ 2400/MNP  │ 19:00-10:00 │ Tanel Raja         │ 2:490/12   │ 014-260-6414 │
│ The Flying Disks          │ 014-268-4901 │ 2400      │             │ Margus Sutt        │ 2:490/13   │ 014-268-4911 │
│ Dark Corner BBS           │ 014-249-2280 │ 2400      │ 19:00-09:00 │ Priit Kasesalu     │ 2:490/14   │ 014-249-5402 │
│ Goodwin BBS               │ 014-269-1872 │ 14400/MNP │ 24h         │ Sulo Kallas        │ 2:490/20   │ 014-244-3555 │
│ Mailbox for CG            │ 014-253-2350 │ 1200      │ 22:00-03:30 │ Madis Kaal         │ 2:490/30   │ 014-253-2419 │
│ MamBox BBS                │ 014-244-3360 │ 19200/MNP │ 21:00-09:00 │ Tarmo Mamers       │ 2:490/40   │ 014-244-4188 │
│ XBase System              │ 014-247-7190 │ 2400/MNP  │ 19:00-09:00 │ Sven Jaanson       │2:490/40.403│ 014-249-3094 │
│ Lion's Cave BBS           │ 014-253-6246 │ 19200/MNP │             │ Andres Lepp        │ 2:490/70   │ 014-253-6246 │
│ Great White of Kopli      │ 014-247-3943 │ 2400      │             │ Urmet Janes        │ 2:490/90   │              │
│---------------------------│--------------│-----------│-------------│--------------------│------------│--------------│
│ Eesti BBS #1              │ 014-242-2583 │ 9600/MNP  │ 24h         │ Lembit Pirn        │            │              │
│ Space Island BBS          │ 014-245-1611 │ 2400      │             │ Edward Smart       │            │ 014-245-2764 │
│                           │              │           │             │ Ilya Kazanyk       │            │              │
│                           │              │           │             │ Vadim Sivolapenko  │            │              │
│ INREKO on-line            │ 014-249-2154 │ 2400/MNP  │ 24h         │ Lembit Laanso      │            │ 014-249-3094 │
├───────────────────────────┼──────────────┼───────────┼─────────────┼────────────────────┼────────────┼──────────────┤
│ >>>>>>>>>>>>>>>>>>> Tartu │ 014-34x-xxxx │           │             │                    │ 2:490      │              │
│ MESO BBS                  │ 014-343-3434 │ 2400/MNP  │ 20:00-09:00 │ Viljo Allik        │ 2:490/60   │ 014-342-8940 │
│---------------------------│--------------│-----------│-------------│--------------------│------------│--------------│
│ Lucifer BBS               │ 014-347-7218 │ 2400      │             │                    │            │              │
├───────────────────────────┼──────────────┼───────────┼─────────────┼────────────────────┼────────────┼──────────────┤
│ >>>>>>>>>>>>>>>>> Kharkov │ 057-2xx-xxxx │           │             │                    │            │              │
│ Spark System Designs      │ 057-233-9344 │ 1200      │ 23:00-07:00 │ Alexander Demenshin│ 2:489/1 (0)│              │
│ Alice BBS                 │ 057-230-5221 │ 1200      │ 23:00-07:00 │ Timur Tsyganko     │ 2:489/10   │ 057-268-8902 │
├───────────────────────────┼──────────────┼───────────┼─────────────┼────────────────────┼────────────┼──────────────┤
│ >>>>>>>>>>>>>>>>>>>> Kiev │ 044-xxx-xxxx │           │             │                    │            │              │
│ Post Square BBS           │ 044-417-5700 │ 1200      │ 14:00-22:00 │ Vladimir Leeman    │ 2:489/11   │              │
│ Intelligence Games Service│ 044-559-6764 │ 1200      │ 23:00-07:00 │                    │            │              │
├───────────────────────────┼──────────────┼───────────┼─────────────┼────────────────────┼────────────┼──────────────┤
│ >>>>>>>>>>>>>>>> Kishinev │ 042-xxx-xxxx │           │             │                    │            │              │
│ Hunter BBS                │ 042-224-1484 │ 2400/MNP  │ 18:00-09:00 │ Michael Karpov     │ 2:489/120  │              │
│                           │              │           │             │ Pavel Alexey       │            │              │
│                           │              │           │             │ Wlad Seljanin      │            │              │
├───────────────────────────┼──────────────┼───────────┼─────────────┼────────────────────┼────────────┼──────────────┤
│ >>>>>>>>>> Dnepropetrovsk │ 056-2xx-xxxx │           │             │                    │            │              │
│ Micado's BBS              │ 056-242-5513 │2400       │             │ Michael Pozin      │ 2:489/160  │              │
├───────────────────────────┼──────────────┼───────────┼─────────────┼────────────────────┼────────────┼──────────────┤
│ >>>>>>>>>>>>>>>>>>> Minsk │ 017-2xx-xxxx │           │             │                    │            │              │
│ Ozz Land                  │ 017-277-7524 │ 2400      │ 20:00-8:00  │ Sergey Sotnikov    │ 2:489/210  │              │
│ Ozz Land II               │ 017-277-3071 │ 2400      │ 20:00-8:00  │ Igor Scherbakov    │ 2:489/211  │              │
│ MobyTick                  │ 017-254-0131 │ 1200      │             │ Gennady Borsch     │ 2:489/212  │              │
├───────────────────────────┼──────────────┼───────────┼─────────────┼────────────────────┼────────────┼──────────────┤
│ >>>>>>>>>>>>> Novosibirsk │ 383-2xx-xxxx │           │    Region coordinator !!! ──────┐│ 2:50       │              │
│ The Court of Crimson King │ 383-235-6722 │ 2400/MNP  │ 17:00-03:00 │ Evgeny Chupryanov─┘│ 2:50/10    │              │
│ Hall of Guild             │ 383-235-4457 │ 2400/MNP  │ 17:00-05:00 │ Igor Vasichkin     │ 2:50/20    │              │
│ Sine Lex BBS              │ 383-235-6011 │ 2400/NMP  │ 18:00-04:00 │ Serge Terekhov     │ 2:50/30    │              │
├───────────────────────────┼──────────────┼───────────┼─────────────┼────────────────────┼────────────┼──────────────┤
│ >>>>>>>>>>>>> Chelyabinsk │ 351-2xx-xxxx │           │             │                    │ 2:5010     │              │
│ PsychodeliQ Hacker Club   │ 351-237-3700 │ 2400      │             │ Yuri PQ            │ 2:5010/2   │              │
│ ICC BBS                   │ 351-236-6813 │ 2400      │             │ Konstantin Yudaev  │ 2:5010/3   │              │
├───────────────────────────┼──────────────┼───────────┼─────────────┼────────────────────┼────────────┼──────────────┤
│ >>>>>>>>>>>>>>> Leningrad │ 812-xxx-xxxx │           │             │                    │            │              │
│ The Communication Tube    │ 812-315-1158 │ 2400/MNP  │ 20:00-08:00 │ Michael Bravo      │ 2:5030/10  │              │
│ Kreit BBS                 │ 812-164-5396 │ 2400      │ 22:00-11:00 │ Dmitry Klimenkov   │ 2:5030/    │ the same     │
│ Kronverk BBS              │ 812-126-6972 │ 2400      │ 24h         │ Nick Nemirow       │ 2:5030/2   │              │
│ Petersburgh Future BBS    │ 812-310-4864 │ 2400/MNP  │ 21:30-10:00 │ Denis Eropkin      │ 2:5030/4   │              │
│ Nice Landing BBS          │ 812-234-6200 │ 2400/MNP  │ 20:00-10:00 │ Yuri Ivanov        │ 2:5030/5   │              │
├───────────────────────────┼──────────────┼───────────┼─────────────┼────────────────────┼────────────┼──────────────┤
│ >>>>>>>>>>>>>>>>>> Kaunas │ 012-7xx-xxxx │           │             │                    │            │              │
│ Wolfbox BBS               │ 012-773-0134 │ 2400      │ 18:00-08:00 │ Zygmantas Cepaitis │ 2:49/10    │ 012-773-3595 │
│ LIRA BBS                  │ 012-770-6956 │ 9600/MNP  │ 24h         │ Sergey Schepetnov  │ 2:49/10.1  │              │
│ KTU                       │ 012-779-9782 │ 1200      │             │ Ina Scerbinskiene  │ 2:49/10.2  │              │
│ Villa Metamorph BBS       │ 012-720-0228 │ 2400      │ 18:00-09:00 │ Martynas Buozis    │ 2:49/11.5  │ 012-720-0244 │
│ Kaunas #7 Carillon BBS    │ 012-720-0274 │ 2400/MNP  │ 18:00-10:00 │ Darius Liaugaudas  │ 2:49/11.7  │ 012-720-0274 │
│                           │              │           │             │ Vitalis Briedis    │            │              │
│---------------------------│--------------│-----------│-------------│--------------------│------------│--------------│
│ Vytautas Magnus University│ 012-779-5645 │ 2400      │             │ Arvydas Matuzonis  │            │              │
├───────────────────────────┼──────────────┼───────────┼─────────────┼────────────────────┼────────────┼──────────────┤
│ >>>>>>>>>>>>>>>>>> Vilnus │ 012-2xx-xxxx │           │             │                    │            │              │
│ Amber Way BBS             │ 012-222-7194 │ 9600/MNP  │ 24h         │ Robertas Sileikis  │ 2:49/11    │              │
│---------------------------│--------------│-----------│-------------│--------------------│------------│--------------│
│ Spectrum                  │ 012-222-6381 │ 2400      │             │ Lex Jancevich      │            │              │
│ Baltic Comp. Center.      │ 012-261-8364 │ 2400      │             │ Andrunas Listopadskis           │              │
│ Node 30                   │ 012-262-9817 │ 2400      │             │ Gintautas Balciunaitis          │              │
├───────────────────────────┼──────────────┼───────────┼─────────────┼────────────────────┼────────────┼──────────────┤
│ >>>>>>>>>>>>>>> Panevezys │ 012-5xx-xxxx │           │             │                    │            │              │
│ PGF BBS                   │ 012-542-2777 │ 1200      │             │ Valentas Margevicius            │              │
└───────────────────────────┴──────────────┴───────────┴─────────────┴────────────────────┴────────────┴──────────────┘

 Down BBS (history):
┌───────────────────────────┬──────────────┬───────────┬─────────────┬────────────────────┬────────────┬──────────────┐
│ Micro BBS                 │ 014-         │           │             │ Jan Kuman          │            │              │
│ P.O.Box Maximus           │ 014-         │           │             │ Andrus Suitsu      │            │              │
│ New Barbarian BBS         │ 014-221-1641 │           │             │ Yura Zaitsev       │            │              │
│ Kroon BBS                 │ 014-244-4086 │           │             │ Ott Kostner        │            │              │
│ Hacker's Inn              │ 014-242-3178 │           │             │ Aare Tali          │            │              │
│ PaPeR BBS                 │ 014-343-3351 │           │             │ Taavi Tavlik       │ 2:490/70   │ 014-343-1213 │
│ PMS                       │ 383-235-5659 │ 19200/MNP │ 24h         │ Max Nikitin        │ 2:50/30    │              │
│ SVP BBS                   │ 383-235-4570 │ 2400      │ 16:00-03:00 │                    │            │              │
│ Hacker's Peace BBS        │ 351-233-5056 │ 2400      │ 22:00-07:00 │ Anthony Dragunov   │ 2:5010/1   │              │
│ JV Dialogue 2nd BBS       │ 095-328-1327 │ 2400/MNP  │             │ Pete Kvitek        │            │              │
│ Birga of Russia           │ 095-262-5788 │ 2400      │             │                    │            │              │
│ Room 26                   │ 044-417-6176 │ 2400      │             │ Sergey Shapovalenko│            │              │
│ Nice Night BBS            │ 057-236-6561 │ 1200      │             │                    │            │              │
└───────────────────────────┴──────────────┴───────────┴─────────────┴────────────────────┴────────────┴──────────────┘

 Thanks at update to:
    Timur Tsyganko         2:489/10     (Alice BBS)
    Alexander Terletsky    2:5020/9.9   (point Bowhill's BBS)
    Andrew Kovalev         2:5020/17    (Soft Parade System)
    Nick Nemirov           2:5030/2     (Kronverk BBS)
    Darius Liagaudas       2:49/11.7    (Kaunas #7 BBS)
    Valentin Uholkin       2:5020/1.4   (Nightmare BBS)
    Max Mikheenkov         2:5020/9     (Bowhills BBS)
    Michael Karpov         2:489/120    (Hunter BBS)

 Used listing from:
    Leonid Avtushenko
    Tarmo Mamers           2:490/40     (Mambox)

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
