 Softpanorama, декабрь 1995; v.7.No.10 (79) *** HUMOR *** Составитель Н.Н.Безруков
 =================================================================================

          ╔══╗                                          ╔══╗
          ╚══╬══════════════════════════════════════════╬══╝
             ║     О К О Л О К О М П Ь Ю Т Е Р Н Ы Й    ║
             ║                                          ║
             ║   И   С Т У Д Е Н Ч Е С К И Й   Ю М О Р  ║
          ╔══╬══════════════════════════════════════════╬══╗
          ╚══╝                                          ╚══╝

== * Forwarded by Alexey Suhoy (2:463/67) * Area : PVT.YUTKA (PVT.YUTKA) *
From : Oleg Maslovsky, 2:463/220.20 (Sunday December 10 1995 17:22) * To
: All * Subj : 3-я ф
===========================================================================
== Hello All.

  По доpоге на pаботу одним из сотpудников сооpужено нижеследующее:


 Вот 3-я ноpмальная фоpма (Hф), Котоpую пpидумал Кодд.

  А вот большие таблицы, Котоpые pаскладываются на мелкие единицы, Чтобы
получить 3-ю Hф, Котоpую пpидумал Кодд.

  А вот огpомная база данных, В котоpой находятся большие таблицы, Котоpые
надо pазложить на более мелкие единицы, Чтобы получить 3-ю Hф, Котоpую
пpидумал Кодд.

  А вот усовеpшенствованная файловая система, Котоpая хоть и устpаняет
дилемму, Hо все pавно не pешает пpоблему: Как хpанить большие таблицы,
Разлагающиеся на более мелкие единицы, Чтобы получить 3-ю Hф, Котоpую
пpидумал Кодд.

  А вот большой SQL, Котоpый поpядком уже надоел, Потому что состоит из
всевозможных SELECT И сам не дpобит большие таблицы Hа более мелкие
единицы, Чтобы получить 3-ю Hф, Котоpую пpидумал Кодд. ... (c) NickChab


 Oleg

----------------------------------------------------------------------------

******************** Наказание за грехи или парадоксы WWW ********************

  Реклама на итальянском телевидении показывает священника дающего  отпущение
  грехов кракеру, которые признался в  том, что он пытался получить  доступ к
  компьютерам Ватикана и испытывал  нечистые чувства по отношению  к монашкам
  из известного ролика IBM, рекламирующего Warp.

  Священник предписывает раскаявшемуся кракеру проводить по 30 мин. ежедневно
  в странице WWW Матери Терезы с адресом Http://Mom.suffering.Nun. Кракер от-
  вечает священнику "Килобайт благодарностей, святой отец".

------------------------------------------------------------------------------

********************** А если бы это был автомобиль ***************************

   ... ... ... ... ...

   > Великолепно. Но у меня есть некоторые сомнения. Некоторые автомобильные
   > журналы высказывают мнения, что модель 95 это всего лишь переделка модели
   > 311 и что потребление бензина значительно увелилось за счет утяжеления
   > кузова и новой обивки салона, однако позможность возгорания двигателя и
   > взрыва бензобака при даже небольшой аварии осталась прежней.

   > Кроме того упоминается факт, что при значительно большей стоимости в
   > модели 95 используется много устаревших частей от модели 311.

   Дорогой господин Андерсен !

   Я очень рад, что  Вы задали эти вопросы.  Все эти слухи являются  попыткой
   наших конкурнтов очернить замечательную и неповторимую модель 95.  Поймите
   конкуренты просто завидуют нашим успехам  и нашему положению на рынке.  На
   самом деле успех модели 95 это еще одно подтверждение того, что мы предпо-
   лагали с самого начала - наши конкуренты просто не готовы выпускать совме-
   стимые с моделью 95 устройства и не в состоянии предложить более  перспек-
   тивную модель.

   Поверьте мы знаем потребности пользователей лучше чем они сами.  Например,
   несмотря на то, что пользоватею в общем-то ненужно одновременно работать с
   несколькими устройствами одновременно и  большинство из них было  довольно
   моделью 311 в модели 95 мы предусмотрели такую возможность. На самом  деле
   мы единственный производитель  автомобилей который реализовал  эту возмож-
   ность. В то же время мы понимаем, что нельзя перегружать пользователя в до-
   роге и сознательно  пошли на некоторые  ограничения с целью  повышения его
   безопасности. Поэтому если Вы включите  радио из модели 311, в  модели 95,
   то перестает работать камера заднего  вида. Для удобства водителя она  де-
   монстрирует последнюю картинку перед  включением радио. Очевидно, если  бы
   камера заднего вида продолжала работать одновременно с радио, то у рядовых
   водителей рассеивается внимание и  так недолго попасть и  катастрофу. Хочу
   подчеркнуть, что  профессионалам рекомедуется  покупать все  устройства от
   модели 95.  В этом  случае камера  будет продолать  работать в замедленном
   темпе, что не  имеет значения для  рядовых водителей, но  полезно тем, кто
   участвует в гонках.

   Что касается использования в модели  95 деталей от модели 311,  то конечно
   мы этого не делали. Модель 95 спроектирована полностью заново и ничего об-
   щего с моделью 311 не имеет. Все сообщения об этом в контролируемых конку-
   рентами журналах либо являются злонамеренной ложью с их стороны, либо слу-
   чайным совпадением.

   Счастливого Вам пути на Вашей новой и неповторимой модели 95.

   С искренним уважением,
   представитель компании MicroСar
   Биг Брехлоу.


                           Авторизованный перевод с английского Н.Н.Безрукова.

Текст послуживший образцом приналежит Peter Wastholm <peter-wa@dsv.su.se>
и был помещен Tue, 14 Nov 1995 22:34:15 в ньюс-группы:
alt.fan.bill-gates
comp.os.ms-windows.advocacy
alt.fan.happyman;
Subject: ANNOUNCE: Micro$murf Drive 95 - New Car Operating System

+----******---------------------------------------------------------------+
|   * ~  ~ *   |    Peter Wastholm     | The church is near but the road  |
|   |( oo )|   | <peter-wa@dsv.su.se>  | is icy; the bar is far away but  |
|  C  (__)  D  |      Student at       | I'll walk carefully.             |
|   |\____/|   | Stockholm University, |                                  |
|    \    /    |        Sweden         |                  Russian proverb |
+-----|  |----------------------------------------------------------------+

