Newsgroups: relcom.commerce.computers
From: info@netclub.ru
Subject: Более 80 наименований CD-ROM дисков недорого - см. письмо
Date: Tue, 19 Sep 1995 20:02:57 GMT

Доставка CD-ROM производства Media Mechanics по Москве - бесплатно.
Остальные CD-ROM - доставка +$3.
Подробная информация по всем пунктам может быть выслана незамедлительно - для
этого нужно послать запрос на адрес info@netclub.ru.

CD-ROMs
----------------------------------------------------------------------------------------
------- CD-ROM Trans Ameritech Enterprises ----------------
Linux+BSD v1.0A                                         $15
Linux+BSD v2.0                                          $20
Supplements (For Linux system)                          $30
Linux+BSD v4.0                                          $35
-----------------------------------------------------------
------- CD-ROM Media Mechanics ----------------------------
Телефонная база данных "Абонент"      $150
Записная Книжка Коммерсанта         $35
Русский филолог           $29
Эрмитаж - I           $35
Эрмитаж - II            $40
Art for Windows           $55
Деловые Люди России         $50
Библиотека Предпринимателя        $200
Олимпийскии Игры          $40
Сокровища России          $50
Журнал "Computer World"         $35
Власть Планет           $59
-----------------------------------------------------------
Журнал  "Аурамедиа"         $25
101 Best Games vol 1.         $16
101 Best Games vol 2.         $18
3D Madness game pack          $48
Arcade Companion game pack        $15
Blown Away            $74
CICA Windows Explosion          $10
Crime Patrol            $42
Drug Wars           $42
Critical Path           $30
CyClones            $25
DELUXE PACK           $40
Dictionaries & Languages        $12
Dinosaurs Encyclopedia          $30
Grolier Multimedia Encyclopedia ver 7.0     $28
Ecyclopedia of Sound          $14
Encyclopedia of Sound vol 2.        $14
First English - "Adva Lite"       $17
Games Platinum            $15
Great Naval Battles         $24
Hell              $30
Home and Business Platinum        $15
I Can Spell - English education       $16
Images Library vol 1.         $10
Images Library vol 2.         $12
Images Library vol 3.         $14
Just Grandma and Me         $22
Kid's Farm            $12
Kid's Games           $12
Kid's Rhymes            $12
Learning to Speak English       $80
Mad Dog McCree            $20
Mad Dog McCree II         $30
Magic Carpet            $76
Mother of Color           $20
Multimedia Wizard 3.0         $19
Music Box - 1994          $15
Music Lab           $20
Musical Instruments         $16
My Talking Dictionary         $16
Myst              $80
OS/2 Warp applications pack       $10
Outpost             $30
Playing With Languages (English)      $25
Police Quest            $35
Presidents of US: History in Pictures     $74
President Portrait          $54
Quantum Gate            $35
Return to Zork            $35
Rise of the Robots          $84
Ruff's Bone           $75
Smart Windows           $28
Sound Factory - I         $30
Sound Factory - II          $30
Sound Library for Windows - I       $12
Sound Library for Windows - II        $12
Super Games - I           $16
Super Games -II           $16
The 7TH Guest           $30
Top 101 Shareware         $10
Triple Play English         $30
USA State Factbook          $35
War Games           $16
War Trivia            $24
Win Platinum            $15
Windows At It's Best          $10
Windows Programs          $10
WIZ PAK 6 PAK           $16
Wonderland            $34
World of Communication          $26
World Traveller           $15
X-COM - The UFO Defense         $87
Top 10 Pack           $52
------- Communication Software ----------------------------
Inzer Dataline 1.0          $45
Inzer FaxLine 2.0         $65
Inzer WIM (Windows Instat Mailer/RELCOM version)  $99
-----------------------------------------------------------

Тел/факс (095) 208 26 24, e-mail info@netclub.ru

