From: tannen@crusader.stat.com (David Tannen)
Newsgroups: comp.os.os2.advocacy,comp.os.os2.apps,comp.os.ms-windows.advocacy,comp.os.os2.misc
Subject: Re: DeScribe 5.0 (WOW!!!)
Date: Thu, 07 Sep 1995 20:54:27 -0400

>So, if you are moderately confident about using computer packages, can
>normally understand manuals (+ possibly have access to usenet to ask
>questions) + in a non networked environment then it does seem to be
>a bargain.

To add to the positive messages about Describe I would like to say a
couple of things:
1.      A very well written manual.  I have had to deal with some
        really bad manuals in my time and a few nice manuals.
        Describes manual is very very good.
2.      Easy to use and learn.

To make this point, my wife figured out how to layout some really
nice tables for a class she was teaching last week.  She did this
by following the instructions from the manual.  The only thing I
told her was how to start it up and what printers were available
on our system (and how to get to them).  Piece of cake.  (My wife
is very computer literate.)

Until about a month ago we were both using WP5.1 for DOS at home.
She had used Word at a previous job.

The best $50 you can spend is on Describe (well after getting
Warp 8-).

An ambassador for Christ
David Tannen (tannen@crusader.stat.com)
Romans 6:23 "For the wages of sin is death, but the gift of God is
             eternal life in Christ Jesus our Lord."

From news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!ub!newserve!bingsun2!bb05285 Sun Sep 10 20:20:22 1995
Path: news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!ub!newserve!bingsun2!bb05285
From: Gerry Hecht <bb05285@bingsuns.cc.binghamton.edu>
Newsgroups: comp.os.os2.advocacy,comp.os.os2.apps,comp.os.ms-windows.advocacy,comp.os.os2.misc
Subject: Re: DeScribe 5.0 (WOW!!!)
Date: Fri, 8 Sep 1995 10:02:15 -0400
Organization: Binghamton University, Binghamton, NY
Lines: 17
Message-ID: <Pine.SOL.3.91.950908100042.21174D-100000@bingsun2>
References: <Pine.SOL.3.91.950906085712.6557A-100000@bingsun2> <Pine.SOL.3.91.950906092242.7066A-100000@bingsun2> <42lnae$8no@horus.infinet.com> <42n28m$alg@cmcl2.NYU.EDU> <42pars$35n@epx.cis.umn.edu>
NNTP-Posting-Host: 128.226.1.20
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Sender: bb05285@bingsun2
In-Reply-To: <42pars$35n@epx.cis.umn.edu>
Xref: news.ios.com comp.os.os2.advocacy:115486 comp.os.os2.apps:63809 comp.os.ms-windows.advocacy:82984 comp.os.os2.misc:83953



On 8 Sep 1995 bjm@umnstat.stat.umn.edu wrote:

>
> Can it read/write MS Word 2.0 files?  Mac Word?  Word 6 files?
>
> If yes, then I'm going for a drive...
>
> Thanks,
>
> bjm

Yes it does... I imported my entire PhD dissertation from MS Word 6.0 for
windows without a hitch!!  How did it do that?
Gerry


From news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!newsfeed.internetmci.com!news.sprintlink.net!in2.uu.net!portal.austin.ibm.com!bocanews.bocaraton.ibm.com!news Sun Sep 10 20:21:37 1995
Newsgroups: comp.os.os2.advocacy,comp.os.os2.apps,comp.os.ms-windows.advocacy,comp.os.os2.misc
Path: news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!newsfeed.internetmci.com!news.sprintlink.net!in2.uu.net!portal.austin.ibm.com!bocanews.bocaraton.ibm.com!news
From: timur@vnet.ibm.com (Timur Tabi)
Subject: Re: DeScribe 5.0 (WOW!!!)
Sender: news@bocanews.bocaraton.ibm.com (News Admin ID)
Message-ID: <DELHCE.yHr@bocanews.bocaraton.ibm.com>
Date: Fri, 8 Sep 1995 16:19:26 GMT
Lines: 26
X-Nntp-Posting-Host: timur.bocaraton.ibm.com
References: <Pine.SOL.3.91.950906085712.6557A-100000@bingsun2> <Pine.SOL.3.91.950906092242.7066A-100000@bingsun2>
Organization: IBM Boca Raton
X-Newsreader: NeoLogic News for OS/2 [version: 4.2]
Xref: news.ios.com comp.os.os2.advocacy:115592 comp.os.os2.apps:63867 comp.os.ms-windows.advocacy:83058 comp.os.os2.misc:83997

In message <42lqrj$5rp@lace.Colorado.EDU> - rsmith@psych.colorado.edu
(Roderick W. Smith) writes:
>I wrote my PhD dissertation in DeScribe 4.0,
>and it was sheer JOY to use after doing battle with WordPerfect 5.2 for OS/2,
>or even the Windows version of same.

Ditto!  I wrote my Master's thesis with DeScribe 4.0 for OS/2 (and then
switched to 5.0when it came out).  It was a breeze.  A friend of mine wrote a
book using MS Word 6.0 for Windows - it was a horror.  Almost every time she
made a change,it decided to repaginate her 400-page document twice.  And it
would do some really strange things, like lock up individual sub-documents at
random, putting figures on the wrong page, switching from single to double
spaced, etc.

I really feel sorry for anyone who's not using DeScribe.  The difference
between it and everything else is like the difference between night and day.
Everyone I know who's used DeScribe has said it was the greatest thing since
sliced bread.Fast, stable, plenty of features.  And everyone who's used
something elsehas complained to me a number of times about bugs and
performance.

--
Timur "too sexy for my code" Tabi, timur@vnet.ibm.com
Architect, OS/2 Warp realtime MIDI subsystem
http://timur.bocaraton.ibm.com (internal IBM only)
http://www.shirenet.com/~crusader/Timur (external)


From news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!newsfeed.internetmci.com!howland.reston.ans.net!torn!nott!uottawa!u574913 Sun Sep 10 20:23:07 1995
Path: news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!newsfeed.internetmci.com!howland.reston.ans.net!torn!nott!uottawa!u574913
From: u574913@csi.uottawa.ca (Steven Keens)
Newsgroups: comp.os.os2.advocacy,comp.os.os2.apps,comp.os.ms-windows.advocacy,comp.os.os2.misc
Subject: Re: DeScribe 5.0 (WOW!!!)
Date: 8 Sep 1995 21:20:38 GMT
Organization: Dept. of Computer Science, University of Ottawa
Lines: 12
Message-ID: <42qc36$2gjm@mercury.cc.uottawa.ca>
References: <Pine.SOL.3.91.950906085712.6557A-100000@bingsun2> <42lnae$8no@horus.infinet.com> <DEJMs6.7p1@uns.bris.ac.uk>
NNTP-Posting-Host: csia.csi.uottawa.ca
Mime-Version: 1.0
Content-Type: Text/Plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Xref: news.ios.com comp.os.os2.advocacy:115655 comp.os.os2.apps:63888 comp.os.ms-windows.advocacy:83105 comp.os.os2.misc:84010

> I am not usually one to gush about such things but I suggest that any and
> all OS/2 users who have not yet done so.... go to the nearest Barnes &
> Noble book store: Ask for the following book DESCRIBE WORD PROCESSOR
> VERSION 5 USERS GUIDE.  The ISBN number is : 1-56529-885-3
> Inside is the VOYAGER CD with the DeScribe 5.0 word processor. It is $49.95.

Could someone please give me more details:  author(s), publisher.
I'll be ordering it from a local store and it would be helpful to have as
much information as possible.   I don't want them to screw up.

Thanks,
Steven.

From news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!mtv.acsys.com!galaxy.ucr.edu!library.ucla.edu!agate!usenet.kornet.nm.kr!news.kreonet.re.kr!europa.chnt.gtegsc.com!howland.reston.ans.net!newsjunkie.ans.net!news-m01.ny.us.ibm.net!usenet Sun Sep 10 20:24:26 1995
Path: news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!mtv.acsys.com!galaxy.ucr.edu!library.ucla.edu!agate!usenet.kornet.nm.kr!news.kreonet.re.kr!europa.chnt.gtegsc.com!howland.reston.ans.net!newsjunkie.ans.net!news-m01.ny.us.ibm.net!usenet
From: sharif@ibm.net  (Thomas-Sharif Abdallah)
Newsgroups: comp.os.os2.advocacy,comp.os.os2.apps,comp.os.ms-windows.advocacy,comp.os.os2.misc
Subject: Re: DeScribe 5.0 (WOW!!!)
Date: 8 Sep 1995 23:17:42 GMT
Lines: 30
Distribution: WORLD
Message-ID: <42qium$2360@news-s01.ny.us.ibm.net>
References: <Pine.SOL.3.91.950906085712.6557A-100000@bingsun2> <Pine.SOL.3.91.950906092242.7066A-100000@bingsun2> <42lnae$8no@horus.infinet.com> <42n28m$alg@cmcl2.NYU.EDU> <42pars$35n@epx.cis.umn.edu>
Reply-To: sharif@ibm.net (Thomas-Sharif Abdallah)
NNTP-Posting-Host: slip214-82.oh.us.ibm.net
X-Newsreader: IBM NewsReader/2 v1.09
Xref: news.ios.com comp.os.os2.advocacy:115916 comp.os.os2.apps:64016 comp.os.ms-windows.advocacy:83309 comp.os.os2.misc:84344

In <42pars$35n@epx.cis.umn.edu>, bjm@umnstat.stat.umn.edu () writes:
>
>Can it read/write MS Word 2.0 files?  Mac Word?  Word 6 files?
>
>If yes, then I'm going for a drive...
>
>Thanks,
>
>bjm
>

I just got it today (9/8) and YES it does read all flavors of M$-Word.  I'm in the
process of converting all of my Word 6.0 templates into Describe.

For what it's worth, I think Describe is what Ami should have been.  Look and feel
are similar to Ami but Describe goes beyond that to include some of the features
of word (esp how the templates work).  Macro language is straightforward and if
you're running under OS/2 (who in their right mind isn't), you have full access to
REXX.

So far, Describe is the best $50.00 that I've ever spent on a software product.
(That's saying a lot since I've been draining my wallet on computer toys for over
10 years)

Bye Bye AmiPro and Word, hello Describe.


-T.S. Abdallah
sharif@ibm.net


