                      МАРИНА ЦВЕТАЕВА
         (столетию со дня рождения посвящается...)

Мракобесие. Смерчъ. Содом.
Берегите Гнездо и Дом.
Долг и верность спустив с цепи,
Человек молодой - не спи.
В воротах, как Благая Весть,
Белым стражем да встанет - Честь.

     Обведите свой дом - межой,
     Не проникнеь в него Чужой.
     Берегите от злобы волн
     Садик сына и дедов холм.
     Под ударами злой судьбы -
     Выше - прадедовы дубы.

              24-го мая 1918г.

            * * *

**************  Юнкерам, убитым в Нижнем *********************

Сабли взмах -
И вздохнули трубы тяжко -
Провожать
Легкий прах.
С веткой зелени фуражка -
В головах.

       Глуше, глуше
       Праздный гул.
       Отдадим последний долг.
       Тем, кто долгу отдал - душу.
       Гул - смолк.
       - Слуша-ай. На - кра-ул.

Три фуражки.
Трубный звон.

       Рвется сердце.
       - Как, без шашки?
       Без погон
       Офицерских?
       Поутру -
       В безымянную дыру?

Смолкли трубы.
Доброй ночи -
Вам, разорванные в клочья --
На посту.

                  17-го июля 1917г.


            * * *

Трудно и чудно - верность до гроба.
Царская роскошь - в век площадей.
Стойкия души, стойкия ребра, -
Где вы, о люди минувших дней?

Рыжим татарином рыщет вольность,
С прахом равняя алтарь и трон.
Над пепелищами - рев застольный
Беглых солдат и неверных жен.

                    29-го марта 1918г.

***********  Андрей Шенье ********************

                  1

Андрей Шенье взошел на эшафот.
А я живу - и это страшный грех.
Есть времена железные для всех.
И не певец, кто в порохе - поет.

И не отец, кто с сына у ворот
Дрожа срывает воинский доспех.
Есть времена, где солнце - смертный грех.
Не человек - кто в наши дни живет.

                   4-го апреля 1918г.

                    2

Не узнаю в темноте
Руки - свои или чужия?
Мечется в страшной мечте
Черная Консьержия.

Руки роняют тетрадь,
Щупают тонкую шею.
Утро крадется как тать.
Я дописать не успею.

                  4-го апреля 1918г.


               * * *

Московский герб: герой пронзает гада.
Дракон в крови. Герой в луче. - Так надо.

       Во имя бога и души живой
       Сойди с ворот, Господень часовой.

Верни нам вольность, Воин, им - живот.
Страж роковой Москвы - сойди с ворот.

       И докажи - народу и дракону -
       Что спят мужи - сражаются иконы.


          29-го апреля 1918г.



            * * *

Надобно честно признаться, лира.
Мы тяготели к великим мира:
Мачтам, знаменам, церквам, царям,
Бардам, героям, ордам и старцам.
Так, присягнувши на верность - царствам,
Не доверяют Шaтра - ветрам.
Знаешь царя - так псаря не жалуй.
Верность, как якорем нас держала:
Верность величью - вине - беде,
Верность великой вине и венчанной.
Так, присягнувши на верность - Хану,
Не присягают его орде.
Ветренный век мы застали, Лира.
Ветер в клоки изодрал мундиры,
Треплет последний лоскут Шатра...
Новыя толпы - иные флаги.
Мы же останемся верны присяге,
Ибо дурные вожди - ветра.

            1-го августа 1918г.


             * * *

Дорожкою простонародною,
Смиренною, богоугодною,
Идем - свободныя, немодныя,
Душой и телом благородныя.

    Сбылися древния пророчества:
    Где вы - Величества? Высочества?

Мать с дочерью идет - две странницы.
Чернь черная навстречу чванится.
Быть может вздох от нас останется,
А может - бог на нас оглянется...

    Пусть будет - как ЕМУ захочется:
    Мы не Величества, Высочества.

Так, скромныя, богоугодныя,
Душой и телом благородныя,
Дорожкою простонародною -
Так, доченька, к себе на родину:

    В страну Мечты и Одиночества -
    Где мы - Величества, Высочества.

             /Вписываю по памяти и думаю,
              что осень 1919г./

             * * *

           Бальмонту

Пышно и безстрастно вянут
Розы вашего румянца.
Лишь камзол теснее стянут:
Голодаем, как испанцы.

       Ничего не можем даром
       Взять - скорее гору сдвинем.
       И ко всем гордыням старым -
       Голод: новая гордыня.

В вывернутой наизнанку
Мантии Врагов Народа
Утверждаем всей осанкой:
Луковица - и свобода.

       Жизни ломовое дышло
       Спеси не перешибило
       Скакуну. Как бы не вышло:
       - Луковица и могила.

Будет наш ответ у входа
В Рай, под деревом миндальным:
- Царь. На пиршестве народа
Голодали - как гидальго.

                  Ноябрь 1919г.
