
                     Int5  V 1.0
                (c) 1991 Ярослав Мигач

        Предлагаю Вашему вниманию пример программы перехватчика
   прерывания печати экрана ( INT 5 ) реализованного на
   Turbo Pascal. Вызов этого прерывания генерируется аппаратно,
   каждый раз, когда пользователь нажимает клавишу Print Screen.
   В приведенном модуле также демонсьрируется как назначать
   фукнкцию выхода из программы для Turbo Pascal. Предлагаемый
   перехватчик не является резидентным и снимается при выходе
   из программы, установившей перехватчик, автоматически,
   благодаря переназначению функции ExitProc. Для подключения
   перехватчика достаточно указать имя рассматриваемого модуля
   в USES основной программы.
        Представленный исходный код на претендует на полноту
   комментарием, однако автор надеется, что программа может быть
   Вам полезна при построении собственных перехватчиков.
        Условия распространения полностью свободные.

        Список файлов:

   README   1ST  - этот файл;  

   README   EXE  - программа чтения файла README.1ST

   INT5     PAS  - исходный текст программы модуля
                 перехватчика прерывания печати экрана

   INT5     TPU  - обьектный код модуля в формате 
                 Turbo Pascal V 6.0

   WIN      OBJ  - обьектный код модуля низкоуровневых
                 процедур работы с текстовым экраном
                 фирмы Borland

   -----------------------------------------------------

   C.У. Ярослав Мигач
   т. 441-40-81 ( раб )

