<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME = "Producer"  CONTENT = "vera">
<TITLE>Netscape Communicator | AutoAdmin</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" "TEXT=#000000" LINK="#0000FF" ALINK="#FF0000"
VLINK="#FF0000">

<CENTER>
<A TARGET="_top" HREF="/index.html">
<IMG BORDER=0 SRC="/comprod/products/images/netscape_products_ban.gif"
 WIDTH=468 HEIGHT=32></A>
</CENTER>
<P>

<CENTER>
<H2>
<FONT SIZE=+3>N</FONT>ETSCAPE
<FONT SIZE=+3>A</FONT>UTO<FONT SIZE=+3>A</FONT>DMIN<BR>
</H2>
</CENTER>

<CENTER>
<H3>
<FONT SIZE=+2>C</FONT>ENTRALIZED AND
<FONT SIZE=+2>A</FONT>UTOMATED
<FONT SIZE=+2>A</FONT>DMINISTRATION AND
<FONT SIZE=+2>M</FONT>ANAGEMENT OF
<FONT SIZE=+2>N</FONT>ETSCAPE
<FONT SIZE=+2>C</FONT>OMMUNICATOR
<FONT SIZE=+2>C</FONT>LIENTS
</H3>
</CENTER>

<P><HR SIZE=4><P>
Managing the installation and configuration of client software is expensive and 
time-consuming for IS departments. Netscape AutoAdmin (available in Netscape 
Communicator Professional Edition) allows IS managers to centrally manage and update Communicator. 
To set up and adminster AutoAdmin, an IS manager uses the tools provided in <A HREF="/comprod/products/communicator/mission_control/overview.html">Netscape Mission Control</A>.<P>

<DL>
<DT><B>
Set and change client settings from a centralized server.
</B>
<UL TYPE= disk>
<LI>AutoConfig provides centralized management of more than 200 client settings. 
<LI>Settings can be managed from a server-side file or through any <A HREF="/comprod/products/communicator/glossary.html#ldap">LDAP</A>-compliant directory server. 
<LI>Configurations can be easily extended using JavaScript. 
</UL>
</DL> <P>
        
<DL>
<DT><B>
Update Communicator clients automatically with new settings or buttons.
</B>
<UL TYPE= disk><LI>Communicator supports automated polling and download of new client settings, buttons, and menus.</UL>
</DL> <P>

<DL>
<DT><B>
Automatically download, or "push," new versions of Communicator components and third-party add-ons.
</B>
<UL TYPE= disk>
<LI>AutoUpdate enables Communicator to automatically download and install new components or third-party plug-ins. 
<LI>Using Mission Control, components can be digitally signed with a corporate or organizational digital certificate. </UL>
</DL> <P>

<CENTER>
<BLOCKQUOTE><B>
The image below depicts centralized management of Communicator Professional Edition for automatic configuration and software distribution.</B><P></BLOCKQUOTE>

<IMG SRC="/comprod/products/communicator/images/autoadmin.gif" ALT="The AutoAdmin configuration process" WIDTH=420 HEIGHT=190 BORDER=0>
</CENTER>
         
<P>
<CENTER>
<FONT SIZE = -1>
<CENTER>
| <A HREF="/comprod/products/communicator/content.html">Overview</A>
 | <A HREF="/comprod/products/communicator/navigator.html">Navigator</A>
 | <A HREF="/comprod/products/communicator/messenger.html">Messenger</A>
 | <A HREF="/comprod/products/communicator/collabra.html">Collabra</A>
 | <A HREF="/comprod/products/communicator/composer.html">Composer</A>
 | <A HREF="/comprod/products/communicator/netcaster.html">Netcaster</A>
 | <A HREF="/comprod/products/communicator/conference.html">Conference</A>
 | <A HREF="/comprod/products/communicator/calendar.html">Calendar</A>
 | <A HREF="/comprod/products/communicator/autoadmin.html">AutoAdmin</A> |<BR>
 | <A HREF="/comprod/products/communicator/host.html">IBM Host On-Demand</A>
 | <A HREF="/comprod/products/communicator/mission_control/overview.html">Mission Control</A>
 | <A HREF="/comprod/products/communicator/prod_info.html">Product Info</A>
 | <A HREF="/comprod/products/communicator/beta_features.html">Demos</A>
 | <A HREF="/comprod/products/navigator/version_2.0/plugins/index.html" TARGET="_top">Plug-ins & Extras</A>
 | <A HREF="/comprod/products/communicator/press.html">Press</A>
 | <A HREF="/comprod/products/communicator/howtobuy.html">How to Buy</A> |
 </CENTER>
</FONT>

</CENTER>

<P>
<HR SIZE=4>
<P>

<CENTER>
<A HREF="/misc/bottom.map" TARGET="_top"><IMG SRC="/images/navigation_bar.gif"
ISMAP USEMAP="#barmap" BORDER=0 WIDTH=468 HEIGHT=32 ALT="Navigation bar"></A>
<P>

<MAP NAME="barmap">
<AREA COORDS="0,7,70,31" HREF="/index.html" TARGET="_top">
<AREA COORDS="71,7,150,31" HREF="/comprod/mirror/index.html" TARGET="_top">
<AREA COORDS="151,7,225,31" HREF="/assist/index.html" TARGET="_top">
<AREA COORDS="226,7,300,31" HREF="http://help.netscape.com/" TARGET="_top">
<AREA COORDS="301,7,371,31" HREF="/search/index.html" TARGET="_top">
<AREA COORDS="372,7,467,31" HREF="/ads/index.html" TARGET="_top">
<AREA COORDS="0,0,467,31" HREF="/index.html" TARGET="_top">
</MAP>

<FONT SIZE=-1>
Corporate Sales: 415/937-2555; Personal Sales: 415/937-3777; Government Sales: 415/937-3678<BR>
If you have any questions, please visit <A HREF="/assist/index.html" TARGET="_top">Customer Service</A>, or contact your nearest <A HREF="/misc/contact_info.html">sales office</A>.<P>
<A HREF="/misc/trademarks.html">Copyright</A> � 1997 Netscape Communications Corporation<P>
This site powered by <A HREF="/comprod/server_central/index.html" TARGET="_top">Netscape SuiteSpot</A> servers.</FONT>
</CENTER>

</BODY>
</HTML>
