<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD><META NAME = "Producer"  CONTENT = "vera">
<TITLE>Netscape Communicator | Collabra</TITLE></HEAD>

<BODY BGCOLOR="#FFFFFF" "TEXT=#000000" LINK="#0000FF" ALINK="#FF0000"
VLINK="#FF0000">

<CENTER>
<A TARGET="_top" HREF="/index.html">
<IMG BORDER=0 SRC="/comprod/products/images/netscape_products_ban.gif"
 WIDTH=468 HEIGHT=32></A>
</CENTER>
<P>

<CENTER>
<H2>
<FONT SIZE=+3>N</FONT>ETSCAPE
<FONT SIZE=+3>C</FONT>OLLABRA
</H2>
</CENTER>

<CENTER>
<H3>
<FONT SIZE=+2>O</FONT>PEN
<FONT SIZE=+2>S</FONT>TANDARDS-<FONT SIZE=+2>B</FONT>ASED
<FONT SIZE=+2>C</FONT>OLLABORATIVE
<FONT SIZE=+2>G</FONT>ROUP
<FONT SIZE=+2>D</FONT>ISCUSSION FOR
<FONT SIZE=+2>I</FONT>NTRANETS AND THE
<FONT SIZE=+2>I</FONT>NTERNET
</H3>
</CENTER>

<P><HR SIZE=4><P>

<IMG SRC="/comprod/products/communicator/images/collabra.gif" ALT="Collabra" HEIGHT=250 WIDTH=300 BORDER=0 HSPACE=10 ALIGN=RIGHT>

Netscape Collabra brings the benefits of newsgroups and online
information exchange to workgroups, businesses, and corporations. As
easy to use as email, Collabra creates online discussions for
collaborating on key issues or soliciting input from colleagues,
reducing - or even eliminating - the need for face-to-face meetings. <P>

Collabra's open standards-based discussions can also be integrated with
Internet newsgroups (online discussions between Net users on specific
topics). Powerful information-management tools allow users to prioritize
postings, or messages, and eliminate irrelevant information. Like all
other Netscape Communicator components, Collabra includes open 
standards-based, high-level security features.<P>

<DL>
<DT><B>
Start online discussions with colleagues or join Internet newsgroups.
</B>
<UL TYPE= disk><LI>Support for<A HREF="/comprod/products/communicator/glossary.html#nntp"> NNTP</A> newsgroup communications standards allows Collabra discussions to link to any open standards-based newsgroup.</UL>
</DL> <P>

<DL>
<DT><B>
Find relevant internal discussions quickly and easily.
</B>
<UL TYPE= disk><LI>Collabra allows user-friendly names for newsgroups.
<LI>Collabra provides categorization for discussions.
<LI>Users can perform cross-discussion searches for relevant information.</UL>
</DL> <P>
        
<DL>
<DT><B>
Prioritize and manage discussion postings.
</B>
<UL TYPE= disk><LI>Collabra's filters allow users to highlight certain postings and ignore others.
<LI>Manage postings from Communicator's <A HREF="/comprod/products/communicator/glossary.html#message">Message Center</A>.</UL>
</DL> <P>
        
<DL>
<DT><B>
Post forum messages with graphics, images - even Java Applets.
</B>
<UL TYPE= disk><LI>Documents created in Composer's <A HREF="/comprod/products/communicator/glossary.html#html">HTML editing</A> environment can be displayed and viewed in a Collabra forum.</UL>
</DL> <P>
        
<DL>
<DT><B>
Create private internal discussions.
</B>
<UL TYPE= disk><LI>Collabra supports Netscape's <A HREF="/comprod/products/communicator/glossary.html#ssl">SSL 3.0</A> security standard.
<LI>Specific groups of users can be defined with <A HREF="/comprod/products/communicator/glossary.html#access">access control</A>.</UL>
</DL> <P>

<P>
<CENTER>
<FONT SIZE = -1>
<CENTER>
| <A HREF="/comprod/products/communicator/content.html">Overview</A>
 | <A HREF="/comprod/products/communicator/navigator.html">Navigator</A>
 | <A HREF="/comprod/products/communicator/messenger.html">Messenger</A>
 | <A HREF="/comprod/products/communicator/collabra.html">Collabra</A>
 | <A HREF="/comprod/products/communicator/composer.html">Composer</A>
 | <A HREF="/comprod/products/communicator/netcaster.html">Netcaster</A>
 | <A HREF="/comprod/products/communicator/conference.html">Conference</A>
 | <A HREF="/comprod/products/communicator/calendar.html">Calendar</A>
 | <A HREF="/comprod/products/communicator/autoadmin.html">AutoAdmin</A> |<BR>
 | <A HREF="/comprod/products/communicator/host.html">IBM Host On-Demand</A>
 | <A HREF="/comprod/products/communicator/mission_control/overview.html">Mission Control</A>
 | <A HREF="/comprod/products/communicator/prod_info.html">Product Info</A>
 | <A HREF="/comprod/products/communicator/beta_features.html">Demos</A>
 | <A HREF="/comprod/products/navigator/version_2.0/plugins/index.html" TARGET="_top">Plug-ins & Extras</A>
 | <A HREF="/comprod/products/communicator/press.html">Press</A>
 | <A HREF="/comprod/products/communicator/howtobuy.html">How to Buy</A> |
 </CENTER>
</FONT>

</CENTER>

<P>
<HR SIZE=4>
<P>

<CENTER>
<A HREF="/misc/bottom.map" TARGET="_top"><IMG SRC="/images/navigation_bar.gif"
ISMAP USEMAP="#barmap" BORDER=0 WIDTH=468 HEIGHT=32 ALT="Navigation bar"></A>
<P>

<MAP NAME="barmap">
<AREA COORDS="0,7,70,31" HREF="/index.html" TARGET="_top">
<AREA COORDS="71,7,150,31" HREF="/comprod/mirror/index.html" TARGET="_top">
<AREA COORDS="151,7,225,31" HREF="/assist/index.html" TARGET="_top">
<AREA COORDS="226,7,300,31" HREF="http://help.netscape.com/" TARGET="_top">
<AREA COORDS="301,7,371,31" HREF="/search/index.html" TARGET="_top">
<AREA COORDS="372,7,467,31" HREF="/ads/index.html" TARGET="_top">
<AREA COORDS="0,0,467,31" HREF="/index.html" TARGET="_top">
</MAP>

<FONT SIZE=-1>
Corporate Sales: 415/937-2555; Personal Sales: 415/937-3777; Government Sales: 415/937-3678<BR>
If you have any questions, please visit <A HREF="/assist/index.html" TARGET="_top">Customer Service</A>, or contact your nearest <A HREF="/misc/contact_info.html">sales office</A>.<P>
<A HREF="/misc/trademarks.html">Copyright</A> � 1997 Netscape Communications Corporation<P>
This site powered by <A HREF="/comprod/server_central/index.html" TARGET="_top">Netscape SuiteSpot</A> servers.</FONT>
</CENTER>

</BODY>
</HTML>
