<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME = "Producer"  CONTENT = "vera">
<TITLE>Netscape Communicator | Conference</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" "TEXT=#000000" LINK="#0000FF" ALINK="#FF0000"
VLINK="#FF0000">

<CENTER>
<A TARGET="_top" HREF="/index.html">
<IMG BORDER=0 SRC="/comprod/products/images/netscape_products_ban.gif"
 WIDTH=468 HEIGHT=32></A>
</CENTER>
<P>

<CENTER>
<H2>
<FONT SIZE=+3>N</FONT>ETSCAPE
<FONT SIZE=+3>C</FONT>ONFERENCE
</H2>
</CENTER>

<CENTER>
<H3>
<FONT SIZE=+2>O</FONT>PEN
<FONT SIZE=+2>S</FONT>TANDARDS-<FONT SIZE=+2>B</FONT>ASED,
<FONT SIZE=+2>R</FONT>EAL-<FONT SIZE=+2>T</FONT>IME
<FONT SIZE=+2>M</FONT>ULTIMEDIA
<FONT SIZE=+2>C</FONT>OMMUNICATIONS
<FONT SIZE=+2>T</FONT>OOL FOR
<FONT SIZE=+2>I</FONT>NTRANETS AND THE
<FONT SIZE=+2>I</FONT>NTERNET
</H3>
</CENTER>

<P><HR SIZE=4><P>

<IMG SRC="/comprod/products/communicator/images/conference.gif" ALT="Conference" HEIGHT=240 WIDTH=238 BORDER=0 HSPACE=10 ALIGN=RIGHT>

Netscape Conference is a real-time multimedia communications tool for
intranet and Internet users. Unlike email and newsgroup communications,
which use store-and-forward technology, real-time communications happen
simultaneously. A telephone conversation, for example, is a real-time
communication, while a voicemail message is store-and-forward.<P>

With Conference, one or more users can hold a conference call, share a
whiteboard, or conduct a text-based discussion as easily as they can
send email or read newsgroup postings.  Conference is based on open
standards, so it works with other real-time communications tools or
Internet phones.<P>

<DL>
<DT><B>
Get set up quickly and easily to conduct real-time communication with other Internet users.
</B>
<UL TYPE= disk><LI>Built on the <A HREF="/comprod/products/communicator/glossary.html#h.323">H.323</A> desktop conferencing standard, Conference works with other open standards-based communications tools.
<LI>Full-duplex audioconferencing supports clear communications.
</UL></DL> <P>
        
<DL>
<DT><B>
Find addresses online and dial other users with Netscape Communicator's personalized address book.
</B>
<UL TYPE= disk><LI>Access online directories to find users for audioconferencing.
<LI>Dial users automatically using Dynamic IP addressing.
<LI>Access all the features of Communicator's <A HREF="/comprod/products/communicator/glossary.html#personal">Personal Address Book</A>.</UL>
</DL> <P>
        
<DL>
<DT><B>
Send and receive any kind of data, including files, text, and images, in real time.
</B>
<UL TYPE= disk><LI>Conference's <A HREF="/comprod/products/communicator/glossary.html#shared">shared whiteboard</A> provides a central location for sharing images.
<LI><A HREF="/comprod/products/communicator/glossary.html#chat">Chat</A> allows users to exchange text messages.
<LI>File transfer lets users upload and download documents and applications during a conference.</UL>
</DL> <P>
        
<DL>
<DT><B>
Send and receive voicemail messages.
</B>
<UL TYPE= disk><LI>Support for <A HREF="/comprod/products/communicator/glossary.html#mime">MIME</A> allows Conference to send voicemail messages to email addresses.
<LI>Support for the <A HREF="/comprod/products/communicator/glossary.html#wav">WAV</A> voicemail standard ensures that voice messages can be heard with any open standards-based email program.</UL>
</DL> <P>

<DL>
<DT><B>
Use Conference with other Communicator components.
</B>
<UL TYPE= disk><LI>Integration with Composer's <A HREF="/comprod/products/communicator/glossary.html#html">HTML editing</A> environment allows users to share their own documents.</UL>
</DL> <P>

<P>
<CENTER>
<FONT SIZE = -1>
<CENTER>
| <A HREF="/comprod/products/communicator/content.html">Overview</A>
 | <A HREF="/comprod/products/communicator/navigator.html">Navigator</A>
 | <A HREF="/comprod/products/communicator/messenger.html">Messenger</A>
 | <A HREF="/comprod/products/communicator/collabra.html">Collabra</A>
 | <A HREF="/comprod/products/communicator/composer.html">Composer</A>
 | <A HREF="/comprod/products/communicator/netcaster.html">Netcaster</A>
 | <A HREF="/comprod/products/communicator/conference.html">Conference</A>
 | <A HREF="/comprod/products/communicator/calendar.html">Calendar</A>
 | <A HREF="/comprod/products/communicator/autoadmin.html">AutoAdmin</A> |<BR>
 | <A HREF="/comprod/products/communicator/host.html">IBM Host On-Demand</A>
 | <A HREF="/comprod/products/communicator/mission_control/overview.html">Mission Control</A>
 | <A HREF="/comprod/products/communicator/prod_info.html">Product Info</A>
 | <A HREF="/comprod/products/communicator/beta_features.html">Demos</A>
 | <A HREF="/comprod/products/navigator/version_2.0/plugins/index.html" TARGET="_top">Plug-ins & Extras</A>
 | <A HREF="/comprod/products/communicator/press.html">Press</A>
 | <A HREF="/comprod/products/communicator/howtobuy.html">How to Buy</A> |
 </CENTER>
</FONT>

</CENTER>

<P>
<HR SIZE=4>
<P>

<CENTER>
<A HREF="/misc/bottom.map" TARGET="_top"><IMG SRC="/images/navigation_bar.gif"
ISMAP USEMAP="#barmap" BORDER=0 WIDTH=468 HEIGHT=32 ALT="Navigation bar"></A>
<P>

<MAP NAME="barmap">
<AREA COORDS="0,7,70,31" HREF="/index.html" TARGET="_top">
<AREA COORDS="71,7,150,31" HREF="/comprod/mirror/index.html" TARGET="_top">
<AREA COORDS="151,7,225,31" HREF="/assist/index.html" TARGET="_top">
<AREA COORDS="226,7,300,31" HREF="http://help.netscape.com/" TARGET="_top">
<AREA COORDS="301,7,371,31" HREF="/search/index.html" TARGET="_top">
<AREA COORDS="372,7,467,31" HREF="/ads/index.html" TARGET="_top">
<AREA COORDS="0,0,467,31" HREF="/index.html" TARGET="_top">
</MAP>

<FONT SIZE=-1>
Corporate Sales: 415/937-2555; Personal Sales: 415/937-3777; Government Sales: 415/937-3678<BR>
If you have any questions, please visit <A HREF="/assist/index.html" TARGET="_top">Customer Service</A>, or contact your nearest <A HREF="/misc/contact_info.html">sales office</A>.<P>
<A HREF="/misc/trademarks.html">Copyright</A> � 1997 Netscape Communications Corporation<P>
This site powered by <A HREF="/comprod/server_central/index.html" TARGET="_top">Netscape SuiteSpot</A> servers.</FONT>
</CENTER>

</BODY>
</HTML>
