<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME = "Producer"  CONTENT = "vera">
<TITLE>Netscape Communicator | Dynamic HTML</TITLE>

<BODY BGCOLOR="#FFFFFF" "TEXT=#000000" LINK="#0000FF" ALINK="#FF0000"
VLINK="#FF0000">

<CENTER>
<A TARGET="_top" HREF="/index.html">
<IMG BORDER=0 SRC="/comprod/products/images/netscape_products_ban.gif"
 WIDTH=468 HEIGHT=32></A>

 </CENTER>
 <P>

<CENTER>
<H2>
<FONT SIZE="+3">D</FONT>YNAMIC
<FONT SIZE="+3">HTML</FONT>
</H2>
</CENTER>

Netscape Communicator 4.0 features a set of technologies called Dynamic
HTML, which provides the next major step forward in the HTML revolution.
By transforming static content into interactive applications, Dynamic HTML
provides three key benefits:

<OL>
<LI>
It provides a richer, more dynamic experience on Web pages,
making them more like dynamic applications and less like static
content. Dynamic HTML presents richly formatted pages and
lets you interact with the content on those pages without having to
download additional content from the server. This means that a
page can  respond immediately to user actions, such as a mouse click, without
having to retrieve an entire new page from the server. It also provides more exciting and useful information on sites that
use Dynamic HTML.</LI>

<LI>
It makes it easy for developers to create pages that
look and behave exactly as intended. By leveraging support for Cascading
Style Sheets (CSS1), Dynamic HTML gives developers precise control over
formatting, fonts, and layout, and provides a dramatically enhanced object
model for making pages interactive. This gives content developers
 greater creative freedom to create the most exciting
and useful pages on the Web.</LI>

<LI>
It serves as the foundation for crossware, a new class of
platform-independent, on-demand applications built entirely using Dynamic
HTML, Java, and JavaScript. Netscape Netcaster, a component of Netscape
Communicator, is Netscape's first crossware application.</LI>
</OL>
<P>
To make the Web more exciting and useful, and to
ensure that authors of Dynamic HTML have access to the largest possible
audience, Netscape has made Dynamic HTML available on all Communicator
platforms (Windows 3.1, Windows 95 and NT, Macintosh, and Unix).
All Dynamic HTML technologies were developed in conjunction
with the World Wide Web Consortium (W3C) and other applicable standards
bodies, and are fully compatible with all existing W3C recommendations.&nbsp;
HTML, CSS1, and JavaScript are approved or recommended standards; HTML
positioning is a W3C working draft; and the HTML object model
and dynamic fonts are being developed in conjunction with the W3C.&nbsp;
Netscape's Dynamic HTML does not contain any proprietary or platform-specific
languages or controls.
<P>Since its inception last December in Netscape Communicator Preview Release 1,
Dynamic HTML has been used on various sites across the Web. Examples
of Dynamic HTML technologies can be found on the <A HREF="/comprod/products/communicator/beta_features.html">Hot
Features and Demos</A> page in the Communicator site. See the StockWatch
demo to experience dynamic font support, the Royal Newsletter demo for
an example of how to use style sheets, and the Stella Chelsea demo for
HTML positioning and layering.
<P>To create Dynamic HTML content for your Web site, see the documentation
on Netscape <A HREF="http://developer.netscape.com/library/documentation/communicator/comdocs.html" TARGET="_top">DevEdge</A>.


<P>
<CENTER>
<FONT SIZE = -1>
<CENTER>
| <A HREF="/comprod/products/communicator/content.html">Overview</A>
 | <A HREF="/comprod/products/communicator/navigator.html">Navigator</A>
 | <A HREF="/comprod/products/communicator/messenger.html">Messenger</A>
 | <A HREF="/comprod/products/communicator/collabra.html">Collabra</A>
 | <A HREF="/comprod/products/communicator/composer.html">Composer</A>
 | <A HREF="/comprod/products/communicator/netcaster.html">Netcaster</A>
 | <A HREF="/comprod/products/communicator/conference.html">Conference</A>
 | <A HREF="/comprod/products/communicator/calendar.html">Calendar</A>
 | <A HREF="/comprod/products/communicator/autoadmin.html">AutoAdmin</A> |<BR>
 | <A HREF="/comprod/products/communicator/host.html">IBM Host On-Demand</A>
 | <A HREF="/comprod/products/communicator/mission_control/overview.html">Mission Control</A>
 | <A HREF="/comprod/products/communicator/prod_info.html">Product Info</A>
 | <A HREF="/comprod/products/communicator/beta_features.html">Demos</A>
 | <A HREF="/comprod/products/navigator/version_2.0/plugins/index.html" TARGET="_top">Plug-ins & Extras</A>
 | <A HREF="/comprod/products/communicator/press.html">Press</A>
 | <A HREF="/comprod/products/communicator/howtobuy.html">How to Buy</A> |
 </CENTER>
</FONT>

</CENTER>

<P>
<HR SIZE=4>
<P>

<CENTER>
<A HREF="/misc/bottom.map" TARGET="_top"><IMG SRC="/images/navigation_bar.gif"
ISMAP USEMAP="#barmap" BORDER=0 WIDTH=468 HEIGHT=32 ALT="Navigation bar"></A>
<P>

<MAP NAME="barmap">
<AREA COORDS="0,7,70,31" HREF="/index.html" TARGET="_top">
<AREA COORDS="71,7,150,31" HREF="/comprod/mirror/index.html" TARGET="_top">
<AREA COORDS="151,7,225,31" HREF="/assist/index.html" TARGET="_top">
<AREA COORDS="226,7,300,31" HREF="http://help.netscape.com/" TARGET="_top">
<AREA COORDS="301,7,371,31" HREF="/search/index.html" TARGET="_top">
<AREA COORDS="372,7,467,31" HREF="/ads/index.html" TARGET="_top">
<AREA COORDS="0,0,467,31" HREF="/index.html" TARGET="_top">
</MAP>

<FONT SIZE=-1>
Corporate Sales: 415/937-2555; Personal Sales: 415/937-3777; Government Sales: 415/937-3678<BR>
If you have any questions, please visit <A HREF="/assist/index.html" TARGET="_top">Customer Service</A>, or contact your nearest <A HREF="/misc/contact_info.html">sales office</A>.<P>
<A HREF="/misc/trademarks.html">Copyright</A> � 1997 Netscape Communications Corporation<P>
This site powered by <A HREF="/comprod/server_central/index.html" TARGET="_top">Netscape SuiteSpot</A> servers.</FONT>
</CENTER>

</BODY>
</HTML>
