<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME = "Producer"  CONTENT = "vera">
<TITLE>Netscape Communicator | FAQ</TITLE></HEAD>

<BODY BGCOLOR="#FFFFFF" "TEXT=#000000" LINK="#0000FF" ALINK="#FF0000"
VLINK="#FF0000">

<CENTER>
<A TARGET="_top" HREF="/index.html">
<IMG BORDER=0 SRC="/comprod/products/images/netscape_products_ban.gif"
 WIDTH=468 HEIGHT=32></A>
</CENTER>
<P>

<H2 ALIGN=CENTER><FONT SIZE=+3>N</FONT>ETSCAPE <FONT SIZE=+3>C</FONT>OMMUNICATOR
<FONT SIZE=+3>FAQ</FONT> </H2>

<H3 ALIGN=CENTER><FONT SIZE=+2>T</FONT>HE <FONT SIZE=+2>O</FONT>PEN <FONT SIZE=+2>E</FONT>MAIL,
<FONT SIZE=+2>G</FONT>ROUPWARE, <FONT SIZE=+2>B</FONT>ROWSER <FONT SIZE=+2>S</FONT>UITE
</H3>

<P>
<HR SIZE=4></P>

<P><BR>
Today's businesses must manage more information than ever before, both
inside and outside their organizations. The rise of intranets in corporations
is about harnessing this information, decreasing the time it takes to market
it, improving customer satisfaction, and using knowledge for competitive
advantage - all for lower costs. </P>

<P>Available in a Standard and Professional Edition, Netscape Communicator
integrates open email, groupware, editing features, calendaring software,
and browser tools for communicating, sharing, and accessing information.
Netscape Communicator is the ideal set of Internet and intranet components
for translating business communication and information into real business
advantage. </P>

<P>This document answers some of the most frequently asked questions about
Netscape Communicator and how it can help your business reach its full
potential. </P>

<DL>
<P><B>O<FONT SIZE=-1>VERVIEW</FONT> </B><BR>
</P>

<OL>
<LI><B><A HREF="#communicator">What is Netscape Communicator?</A></B> </LI>

<LI><B><A HREF="#commIntegrated">How are the Netscape Communicator components
integrated?</A></B> </LI>

<LI><B><A HREF="#productName">Did you change the product name from Navigator
to Netscape Communicator?</A></B> </LI>

<LI><B><A HREF="#strategy">How does Netscape Communicator fit with Netscape's
intranet strategy?</A></B> </LI>

<LI><B><A HREF="#galileo">What is the &quot;Galileo&quot;&nbsp;product,
as described in the Intranet&nbsp;Vision white paper?</A></B> </LI>
</OL>
</DL>


<DL>
<P><B>P<FONT SIZE=-1>RICING AND </FONT>A<FONT SIZE=-1>VAILABILITY</FONT>
</B><BR>
</P>

<OL>
<LI><B><A HREF="#when">When will Netscape Communicator be available?</A></B>
</LI>

<LI><B><A HREF="#cost">What will Netscape Communicator cost?</A></B> </LI>

<LI><B><A HREF="#doNotWait">Should I wait for Netscape Communicator rather
than buy Netscape Navigator 3.0 now?</A></B> </LI>

<LI><B><A HREF="#upgrading">If I own Netscape&nbsp;Navigator 3.0 or Netscape&nbsp;Navigator
3.0 Gold, how can I upgrade to Netscape Communicator?</A></B> </LI>

<LI><B><A HREF="#components">Are Netscape Communicator's applications available
separately?</A></B> </LI>

<LI><B><A HREF="#platforms">What platforms are supported by Netscape Communicator?</A></B>
</LI>
</OL>
</DL>


<DL>
<P><B>N<FONT SIZE=-1>ETSCAPE </FONT>N<FONT SIZE=-1>AVIGATOR 4.0</FONT>
</B><BR>
</P>

<OL>
<LI><B><A HREF="#layout">What new layout features are supported in Netscape
Navigator 4.0?</A></B> </LI>

<LI><B><A HREF="#inactiveX">Does Netscape Navigator 4.0 support ActiveX?</A></B>
</LI>

<LI><B><A HREF="#architecture">Are there any changes to the Netscape plug-in
architecture?</A></B> </LI>

<LI><B><A HREF="#access">Can Java applets in Netscape Navigator 4.0 access
the local machine and network connections?</A></B> </LI>

<LI><B><A HREF="#jdksupport">Does Communicator support JDK 1.1?</A></B> </LI>

<LI><B><A HREF="#security">Does Netscape Navigator 4.0 allow developers
to access its security functionality?</A></B> </LI>

<LI><B><A HREF="#javaSupport">Does the Windows 3.1 version of Netscape
Communicator support Java?</A></B> </LI>

<LI><B><A HREF="#improvements">What other new browsing improvements are
included in Netscape Navigator 4.0?</A></B> </LI>
</OL>
</DL>

<DL>
<P><B>N<FONT SIZE=-1>ETSCAPE </FONT>M<FONT SIZE=-1>ESSENGER</FONT> </B><BR>
</P>

<OL>
<LI><B><A HREF="#messenger">What is Netscape Messenger?</A></B> </LI>

<LI><B><A HREF="#openStandardMail">What is an Internet open-standard mail
client?</A></B> </LI>

<LI><B><A HREF="#easyMail">Aren't Internet open-standard mail clients hard
to use and lacking the features I need?</A></B> </LI>

<LI><B><A HREF="#importAddresses">Does Netscape Messenger allow me to import
my existing email messages, folders, and address books?</A></B> </LI>

<LI><B><A HREF="#offlineMail">Can I use Netscape Messenger when I am offline?</A></B>
</LI>

<LI><B><A HREF="#inserts">Can I insert images, tables, and links into my
email messages?</A></B> </LI>

<LI><B><A HREF="#nonHTML">What if I send a message to someone who can't
read HTML?</A></B> </LI>

<LI><B><A HREF="#aliases">How does Netscape Messenger manage email addresses?</A></B>
</LI>

<LI><B><A HREF="#getAddress">How do I get an address from someone outside
my company?</A></B> </LI>

<LI><B><A HREF="#secureEmail">Will Netscape Messenger let me exchange email
securely?</A></B> </LI>

<LI><B><A HREF="#internationalEmail">Will secure mail work across international
boundaries?</A></B> </LI>

<LI><B><A HREF="#homeWork">I use email at work. Can I easily access and
manage my mail from home?</A></B> </LI>

<LI><B><A HREF="#mailFeatures">What other Netscape Messenger features will
make it easier to do my job?</A></B> </LI>
</OL>
</DL>

<DL>
<P><B>N<FONT SIZE=-1>ETSCAPE </FONT>C<FONT SIZE=-1>OLLABRA</FONT> </B><BR>
</P>

<OL>
<LI><B><A HREF="#collabra">What is Netscape Collabra?</A></B> </LI>

<LI><B><A HREF="#forum">What is a discussion forum?</A></B> </LI>

<LI><B><A HREF="#workBetter">How can Netscape Collabra's discussion forums
help people at my company work better?</A></B> </LI>

<LI><B><A HREF="#privacy">How do I keep a discussion private?</A></B> </LI>

<LI><B><A HREF="#offlineDisc">Can I participate in discussions offline?</A></B>
</LI>

<LI><B><A HREF="#manageDisc">How can I manage all the postings that appear
in my company's discussion forums?</A></B> </LI>

<LI><B><A HREF="#postDocs">I'd like to post documents for people to review.
Can I do this?</A></B> </LI>

<LI><B><A HREF="#integrated">How is Netscape Collabra integrated with the
other components of Netscape Communicator?</A></B> </LI>

<LI><B><A HREF="#newsgroups">Can I access an Internet newsgroup with Collabra?</A></B>
</LI>

<LI><B><A HREF="#different">How is Netscape Collabra different from CollabraShare?</A></B>
</LI>
</OL>
</DL>

<DL>
<P><B>N<FONT SIZE=-1>ETSCAPE </FONT>C<FONT SIZE=-1>OMPOSER</FONT> </B><BR>
</P>

<OL>
<LI><B><A HREF="#composer">What is Netscape Composer?</A></B> </LI>

<LI><B><A HREF="#publish">Can I publish my own Web pages using Netscape
Composer?</A></B> </LI>

<LI><B><A HREF="#richEmail">Can I use Netscape Composer to create rich
email messages, including images, links, and tables?</A></B> </LI>

<LI><B><A HREF="#HTMLcreation">What aspects of HTML creation does Netscape
Composer support?</A></B> </LI>

<LI><B><A HREF="#frames">Will Netscape Composer let me create frames and
image maps?</A></B> </LI>

<LI><B><A HREF="#spellChecker">Does Netscape Composer include a spelling
checker?</A></B> </LI>
</OL>
</DL>

<DL>
<P>
<B>
N<FONT SIZE=-1>ETSCAPE</FONT>
N<FONT SIZE=-1>ETCASTER</FONT></B>
<BR>
<P>
Following are general questions about Netcaster. 
Read more about Netcaster and its competition in the <A 
HREF="/comprod/products/communicator/netcaster_faq.html">Netcaster FAQ</A>.
<P>
<OL>
<LI><B><A HREF="#netcast1">What is Netscape Netcaster?</A></B>  
<LI><B><A HREF="#netcast2">How does Netscape Netcaster relate to Constellation?</A></B>  
<LI><B><A HREF="#netcast3">What is netcasting?</A></B>  
<LI><B><A HREF="#netcast4">What is a channel?</A></B>  
<LI><B><A HREF="#netcast5">What is Channel Finder?</A></B>  
<LI><B><A HREF="#netcast6">What is offline browsing?</A></B>  
<LI><B><A HREF="#netcast7">Who are some of the content partners supporting Netscape Netcaster?</A></B>  
<LI><B><A HREF="#netcast8">Does Netscape Netcaster have built-in support for the Marimba Castanet technology?</A></B>  
<LI><B><A HREF="#netcast9">Can IS managers centrally administer Netscape Netcaster?</A></B>  
<LI><B><A HREF="#netcast10">Will Netscape Netcaster support Microsoft's CDF proposal?</A></B>  
<LI><B><A HREF="#netcast11">When will Netscape Netcaster be available?</A></B>  
<LI><B><A HREF="#netcast12">What platforms will Netscape Netcaster be available on?</A></B>  
<LI><B><A HREF="#netcast13">Can I purchase Netscape Netcaster separately?</A></B>  
<LI><B><A HREF="#netcast14">Will Netscape Netcaster be available in Communicator Standard and Professional Editions?</A></B>  
<LI><B><A HREF="#netcast15">Will the price of Netscape Communicator increase?</A></B>  
<LI><B><A HREF="#netcast16"> What are the system requirements for Netscape Netcaster?</A></B> 
</OL>
</DL>

<DL>
<P><B>N<FONT SIZE=-1>ETSCAPE </FONT>C<FONT SIZE=-1>ONFERENCE</FONT> </B><BR>
</P>

<OL>
<LI><B><A HREF="#conference">What is Netscape&nbsp;Conference?</A></B>
</LI>

<LI><B><A HREF="#compatible">Is Netscape Conference compatible with Internet
telephones?</A></B> </LI>

<LI><B><A HREF="#coolTalk">How is Netscape Conference different from Netscape
Navigator 3.0's Internet phone product, CoolTalk?</A></B> </LI>

<LI><B><A HREF="#whiteboard">Will Netscape Conference let me work on applications
with colleagues?</A></B> </LI>

<LI><B><A HREF="#multiparty">Does Netscape Conference support multiparty
calling?</A></B> </LI>
</OL>
</DL>

<DL>
<P><B>N<FONT SIZE=-1>ETSCAPE </FONT>C<FONT SIZE=-1>ALENDAR</FONT> </B><BR>
</P>

<OL>
<LI><B><A HREF="#calendar">What is Netscape Calendar?</A></B> </LI>

<LI><B><A HREF="#calendarStandards">Netscape announced an effort to develop
standards for calendaring. Have those standards been set, and does Netscape
Calendar support these standards?</A></B> </LI>

<LI><B><A HREF="#vCalendar">What is vCalendar and what are its benefits?</A></B>
</LI>

<LI><B><A HREF="#servers">What servers does Netscape Calendar work with?</A></B>
</LI>

<LI><B><A HREF="#alternativesComparison">How does the combination of Netscape

Calendar and Netscape Calendar Server compare to other alternatives?</A></B>
</LI>
</OL>
</DL>

<DL>
<P><B>N<FONT SIZE=-1>ETSCAPE </FONT>A<FONT SIZE=-1>UTO</FONT>A<FONT SIZE=-1>DMIN</FONT>
</B><BR>
</P>

<OL>
<LI><B><A HREF="#autoadmin">What is Netscape AutoAdmin?</A></B> </LI>

<LI><B><A HREF="#adminKit">How does the Netscape Administration Kit work
with AutoAdmin?</A></B> </LI>

<LI><B><A HREF="#settings">How does IS control the settings of Netscape
Communicator Professional Edition?</A></B> </LI>

<LI><B><A HREF="#upgrade">Is it possible to install Standard Edition endpoints
and then upgrade them to Professional Edition?</A></B> </LI>
</OL>
</DL>


<DL>
<P>
<B>
N<FONT SIZE=-1>ETSCAPE</FONT>
IBM
H<FONT SIZE=-1>OST</FONT>
O<FONT SIZE=-1>N</FONT>-D<FONT SIZE=-1>EMAND</FONT>
</B><P>

<B>
<OL>
<LI><A HREF="#hod">What is IBM Host On-Demand?</A>
<LI><A HREF="#hodws">Does Host On-Demand provide a web server?</A>
<LI><A HREF="#hodhtml">How does Host On-Demand compare to HTML-to-3270 gateway products?</A>
<LI><A HREF="#hodcomm">How will the IBM Host On-Demand client be integrated with Netscape Communicator Professional Edition?</A>
<LI><A HREF="#hodplat">What platforms are supported?</A>
<LI><A HREF="#hodtn">What TN3270 servers (gateways) are supported by this application?</A>
<LI><A HREF="#hodclicpp">Does IBM intend to make the client application available as a separate product?</A>
<LI><A HREF="#hodapp">How does the Host On-Demand application perform?</A>
<LI><A HREF="#hodprof ">When will IBM offer a product that includes Netscape Communicator Professional Edition?</A>
<LI><A HREF="#hodavil">When will IBM Host On-Demand  be available in Netscape Communicator Professional Edition?</A>
<LI><A HREF="#hodcost">What is the price?</A>
</OL>
</B>
</DL>



<P><B><FONT SIZE=+1>O</FONT><FONT SIZE=-1>THER</FONT>&nbsp;I<FONT SIZE=-1>SSUES</FONT></B></P>

<LI><B><A HREF="#2000">Is Netscape Communicator &quot;Year 2000 Compliant&quot;?</A></B></LI>


<P><B>O<FONT SIZE=-1>VERVIEW</FONT> </B></P>

<UL>
<P><A NAME="communicator"></A><B>What is Netscape Communicator?</B> <BR>
Netscape Communicator is an integrated suite of network components that
seamlessly blends email, browsing, discussion groups, push content delivery, and real-time collaboration
so you can share information more easily.</P>

<P>Netscape Communicator Professional Edition is the premium version of
Netscape Communicator that contains all the features and components of
the Standard Edition and adds calendaring and administration functions.
Netscape Communicator Professional Edition eases the task and reduces the
cost of companywide deployments and software management.</P>

<P><A NAME="commIntegrated"></A></P>

<P><B>How are the Netscape Communicator components integrated?</B> <BR>
All of the Netscape Communicator components work together seamlessly through
a natural, intuitive interface. Components can be activated through Communicator's
floating, dockable task bar and share the following points of integration:
</P>

<UL TYPE=DISC>
<LI>integrated management of Netscape Messenger and Netscape Collabra messages;</LI>

<LI>a common editing environment for creating email messages, Web pages,
and discussions;</LI>

<LI>a common address book for email and real-time collaboration;</LI>

<LI>Internet and intranet access everywhere;</LI>

<LI>hyperlinks between all components and their created content; and</LI>

<LI>a shared development language and platform infrastructure.</LI>
</UL>

<P>Netscape Communicator does more than link your components together.
It makes network-based communication more accessible and easy to use.</P>

<P><A NAME="productName"></A></P>

<P><B>Did you change the product name from Navigator to Netscape Communicator?</B>
<BR>
No. Netscape Communicator is a new product that includes the award-winning
Netscape Navigator as one of its components. <A NAME="strategy"></A></P>

<P><B>How does Netscape Communicator fit with Netscape's intranet strategy?</B>
<BR>
Netscape is committed to providing customers with the most cost-effective
and complete suite of integrated client and server components required
to build an open standards-based intranet. With the introduction of Netscape
Communicator and the new server additions to SuiteSpot, the Netscape family
of products gives customers maximum flexibility and integration, from the
front desk to the back office. The client and server components include
the following: </P>

<UL TYPE=DISC>
<LI>Netscape Communicator Standard Edition</LI>

<LI>Netscape Communicator Professional Edition</LI>

<LI>SuiteSpot</LI>
</UL>

<P><A NAME="galileo"></A></P>

<P><B>What is the Galileo product, as described in the Intranet&nbsp;Vision
white paper?</B> <BR>
Galileo was the code name used for Netscape Communicator while the product
was under development.</P>
</UL>


<DL>
<P><B>P<FONT SIZE=-1>RICING AND </FONT>A<FONT SIZE=-1>VAILABILITY</FONT>
</B></P>

<UL>
<P><A NAME="when"></A><B>When will Netscape Communicator be available?</B>
<BR>
Netscape Communicator in Standard and Professional Editions is now available for Windows 3.1 and Windows 95 and NT. Communicator will be available 
for Macintosh and Unix customers later in June. <A NAME="cost"></A></P>

<P><B>What will Netscape Communicator cost?</B> <BR>
The single unit price for Netscape Communicator Standard Edition is $59.
The Professional Edition costs $79. Volume pricing is available. <A NAME="doNotWait"></A></P>

<P><B>Should I wait for Netscape Communicator rather than buy Netscape
Navigator 3.0 now?</B> <BR>
No. With the <A HREF="http://merchant.netscape.com/netstore/NAVIGATORS/STANDARD/STANDARD_ITEMS/leaf/product1.html#subscribe" TARGET="_top">Netscape Subscription Program</A>, you can buy Netscape Navigator 3.0 plus Subscription
today, and you will be entitled to upgrade to Netscape Communicator Standard Edition when
it ships. Plus, you have the right to any additional minor or major upgrades
that Netscape ships from one year of your date of purchase.</P>

<P><A NAME="upgrading"></A></P>

<P><B>If I own Netscape&nbsp;Navigator 3.0 or Netscape&nbsp;Navigator 3.0
Gold, how can I upgrade to Netscape Communicator?</B> <BR>
If your Netscape Navigator Subscription is active when Netscape Communicator ships, you can
upgrade free of charge to Netscape Communicator Standard Edition. Netscape
Navigator 3.0 Gold users with an active Subscription may upgrade to Netscape
Communicator Professional Edition free of charge. If you own a Netscape Navigator Subscription and wish to upgrade to Netscape Communicator Professional Edition when it becomes available, the cost is $29.00</P>

<P><A NAME="components"></A></P>

<P><B>Are Netscape Communicator's components available separately?</B>
<BR>
No. Because Communicator's components are integral to the product, they are not available for purchase separately.</P>

<P><A NAME="platforms"></A></P>

<P><B>What platforms are supported by Netscape Communicator?</B> <BR>
Netscape Communicator provides support for more platforms than any other
network component suite. Netscape Communicator is available for the following
platforms.</P>

<UL>
<P>Intel-based (x86): </P>

<UL TYPE=DISC>
<LI>Windows 95</LI>

<LI>Windows NT 3.51 and 4.0</LI>

<LI>Windows 3.1 and 3.11</LI>

<LI>OS/2 Warp</LI>

<LI>Caldera Linux</LI>

<LI>SCO Unix</LI>
</UL>

<P>Apple Macintosh: </P>

<UL TYPE=DISC>
<LI>Macintosh OS 7.5 and higher</FONT> (68K)</LI>

<LI>Macintosh OS 7.5 and higher</FONT> (PowerPC)</LI>
</UL>

<P>Workstations: </P>

<UL TYPE=DISC>
<LI>Digital Alpha (Digital Unix 3.2 and higher)</LI>

<LI>Hewlett-Packard (HP-UX 9.05, 10.x,
and higher</FONT>)</LI>

<LI>IBM RS/6000 (AIX 4.1 and higher)</LI>

<LI>Silicon Graphics (IRIX 5.3, 6.2, and higher)</LI>

<LI>Sun SPARC (Solaris 2.4 and higher)</LI>

<LI>Sun SPARC (Sun OS 4.1.3)</LI>

</UL>

<P><B>What other platforms are available for Netscape
Communicator?</B><BR>
Although not supported by Netscape, Netscape Communicator is available
for the following additional platforms.</P>

<UL>
<P>Intel-based&nbsp;(x86)</P>

<UL TYPE=DISC>
<LI>Caldera Linux 1.2.13</LI>

<LI>Digital Alpha (Windows NT 3.51 and 4.0)</LI>

<LI>SCO&nbsp;OpenServer&nbsp;Release 5, version 3.2</LI>

<LI>SCO Unixware 2.1</LI>

<LI>Sun Solaris x86 2.4</LI>
</UL>
</UL>
</UL>


<P>
<HR SIZE=4></P>

<H3 ALIGN=CENTER><FONT SIZE=+2>N</FONT>ETSCAPE <FONT SIZE=+2>C</FONT>OMMUNICATOR
<FONT SIZE=+2>S</FONT>TANDARD <FONT SIZE=+2>E</FONT>DITION </H3>

<P>The Standard Edition contains all of the components an Internet or intranet
user needs to communicate more effectively. The Professional Edition of
Netscape Communicator includes additional components of particular value
to corporate users and IS&nbsp;professionals, including calendaring and
administration components.</P>

<DL>
<P><B>N<FONT SIZE=-1>ETSCAPE </FONT>N<FONT SIZE=-1>AVIGATOR 4.0</FONT>
</B><A NAME="layout"></A></P>

<UL>
<P><B>What new layout features are supported in Netscape Navigator 4.0?</B>
<BR>
Navigator 4.0 supports several new layout features, including: </P>

<UL TYPE=DISC>
<LI>Absolute positioning. Content designers can now specify precisely where
a block of HTML (which can contain images, links, rich text, plug-ins,
and applets) is placed on a page using <I>x</I> and <I>y</I> coordinates.</LI>

<LI>Layering. Designers can specify the z-order of objects so that blocks
of HTML can be layered above or below other blocks of HTML.</LI>

<LI>Style sheets. Using style sheets, Web page designers can specify a
specific look for their pages. All of the properties of these features
are reflected into JavaScript, making it easy to create exciting, dynamic
pages. For example, an author can change the pixel position or z-order
of a block of HTML, or even its visibility, to create movement or animation
on the page. JavaScript and style sheets enable dynamic manipulation of
the styles, and thus the entire look of the page.</LI>
</UL>

<P><A NAME="inactiveX"></A></P>

<P><B>Does Netscape Navigator 4.0 support ActiveX?</B> <BR>
<P>Netscape is providing support for ActiveX (Application embedding and VisualBasic applications) in Netscape Communicator.  Customers who have existing applications built on this architecture will be able to integrate these applications  into their new Web-based Internet and intranet solutions. Also supported is the viewing and in-place editing of existing documents such as Word, Excel, and PowerPoint.

<P><A NAME="architecture"></A></P>

<P><B>Are there any changes to the Netscape plug-in architecture?</B> <BR>
Netscape Navigator 4.0 features enhanced plug-ins that support several
new features. Netscape Navigator 4.0 supports autodownloading of plug-ins
whenever the user encounters a page that requires a plug-in, including
windowless plug-ins and transparent plug-ins. Netscape Navigator 4.0's
plug-in features are backward-compatible with plug-ins from earlier releases
of Navigator.</P>

<P><A NAME="access"></A></P>

<P><B>Can Java applets in Netscape Navigator 4.0 access the local machine
and network connections?</B> <BR>
Yes. Users can grant trusted Java applets an appropriate level of access.
This access level may range from restricted read, write, or network access
to unlimited machine access for highly trusted applets. A security advisor
will inform users about the possible implications of granting greater levels
of permission.</P>

<P><A NAME="jdksupport"></A></P>

<P><B>Does Communicator support JDK 1.1?</B> <BR>
Yes, the following JDK components are supported in Communicator, starting with Preview Release 3:
<UL TYPE=CIRCLE>
<LI>Internationalization
<LI>Networking enhancements
<LI>I/O enhancements
<LI>JAR files
<LI>Object serialization
<LI>RMI
<LI>Reflection
<LI>Inner classes
<LI>JDBC
<LI>Performance enhancements
<LI>Miscellaneous (Byte, Short, Void, Bignum)
<LI>AWT imaging improvements
</UL>
</P>

<P><A NAME="security"></A></P>

<P><B>Does Netscape Navigator 4.0 allow developers to access its security
functionality?</B> <BR>
Yes. Netscape Navigator 4.0 contains a security API. This allows users
with specific security requirements, such as the need to work with proprietary
or legacy security systems, to use Netscape Navigator 4.0 with modules
that meet those additional requirements.</P>

<P><A NAME="javaSupport"></A></P>

<P><B>Does the Windows 3.1 version of Netscape Communicator support Java?</B>
<BR>
Yes. Java for Windows 3.1 and 3.11 is fully supported throughout the Netscape
Communicator components.</P>

<P><A NAME="improvements"></A></P>

<P><B>What other new browsing improvements are included in Netscape Navigator
4.0?</B> <BR>
Netscape Navigator 4.0 includes substantial improvements to the user interface
to make navigating easier and more efficient. These refinements, based
on Netscape's usability tests, include a sleek new look, easier ways to
organize and access bookmarks, and other numerous improvements. </P>
</UL>
</DL>

<DL>
<P><B>N<FONT SIZE=-1>ETSCAPE </FONT>M<FONT SIZE=-1>ESSENGER</FONT> </B></P>

<UL>
<P><A NAME="messenger"></A><B>What is Netscape Messenger?</B> <BR>
Netscape Messenger is an enterprise-ready email client that is based on
open standards. Netscape Messenger delivers on the features that have been
missing from standard-based mail clients, such as rich text mail, security,
directory access, and support for mobile users. Netscape Messenger also
seamlessly integrates with Netscape Messaging and Directory Servers.</P>
</UL>

<UL>
<P><A NAME="openStandardMail"></A></P>

<P><B>What is an Internet open-standard mail client?</B> <BR>
An Internet open-standard mail client conforms to published Internet standards
created by the Internet Engineering Task Force, the primary standards board
for the Internet. These standards are <I>open</I> in that they are not
controlled by one vendor and are widely published. The advantage of open
mail is that you can use the mail client of your choice to access a standards-based
mail server. Netscape Messenger supports the POP3, SMTP, and IMAP4 Internet
protocols, allowing you to communicate seamlessly with email systems across
the globe.</P>

<P><A NAME="easyMail"></A></P>

<P><B>Aren't Internet open-standard mail clients hard to use and lacking
the features I need?</B> <BR>
Historically, users of open mail products have had to exchange features
for low cost and scalability. Netscape Messenger solves this dilemma by
providing users with the benefits of open mail through a full-featured
mail client. Netscape Messenger has the features necessary for a corporate
user, like rich content; secure messages; directory access; support for
mobile use and multiple accounts; support for MIME attachments; and mail
filtering, sorting, and searching features.</P>

<P><A NAME="importAddresses"></A></P>

<P><B>Does Netscape Messenger allow me to import my existing email messages,
folders, and address books?</B> <BR>
Netscape Messenger includes a set of migration tools that will transfer
mail, folders, and address books from your existing email so you can enjoy
all the benefits of Netscape Messenger without sacrificing your existing
email database. The first set of tools available from Netscape will enable
users to upgrade from cc:Mail, Microsoft Mail, and Eudora Pro.</P>

<P><A NAME="offlineMail"></A></P>

<P><B>Can I use Netscape Messenger when I am offline?</B> <BR>
Yes. Netscape Messenger has extensive support for offline message handling
and composition. While offline you can read, compose, and organize your
mail. You can also specify messages for later delivery by placing them
in the out-box or save messages for later editing by filing them in a drafts
folder. Netscape Messenger also supports an offline address book that gives
you the information you need to stay in touch with your coworkers and friends.</P>

<P><A NAME="inserts"></A></P>

<P><B>Can I insert images, tables, and links into my email messages?</B>
<BR>
With Netscape Messenger's support for HTML mail you can read and create
the same rich and interactive content that you can experience on the Web.
HTML is the technology that brings Internet pages - and now mail - to life
with rich text, images, links to Internet pages, and interactive content.
By integrating the functionality of Netscape Composer with Netscape Messenger,
you can now create and edit HTML mail.</P>

<P>HTML mail has several advantages over proprietary rich text formats.
First, you can do much more than just rich text. For example, using JavaScript
you can create a form or include a Java software application, all within
a mail message. Second, HTML is an open standard, so it will be possible
for other open mail products to read your richly formatted messages.</P>

<P><A NAME="nonHTML"></A></P>

<P><B>What if I send a message to someone who can't read HTML?</B> <BR>
You have the flexibility to send plain-text mail or include a plain-text
alternative with your HTML message. This way you can simultaneously send
the same mail message to people who may or may not have the ability to
read HTML mail.</P>

<P><A NAME="aliases"></A></P>

<P><B>How does Netscape Messenger manage email addresses?</B> <BR>
Netscape Messenger takes advantage of Lightweight Directory Access Protocol
(LDAP), an open standard for storing and retrieving people's names, email
addresses, phone numbers, and other information. LDAP directories solve
the problem of proprietary directories that cannot exchange information,
a common problem in corporations with a variety of proprietary email systems.
LDAP has quickly become the Internet standard for directories because it
is an open standard, is extremely scalable, and is very fast at processing
information. Netscape Messenger supports access to LDAP directories so
you can find the people you want to communicate with in your company and
on the Internet. If your company has the Netscape Directory Server or an
X.500 directory deployed, you can access it through an LDAP&nbsp;interface.</P>

<P><A NAME="getAddress"></A></P>

<P><B>How do I get an address from someone outside my company?</B> <BR>
You can quickly find someone's email address by accessing a public LDAP
directory on the Internet. For example, white pages content providers such
as Four11 and Bigfoot will be making their multimillion-entry databases
available via LDAP on the Internet. This is another example of the advantage
of deploying solutions based on open standards.</P>

<P><A NAME="secureEmail"></A></P>

<P><B>Will Netscape Messenger let me exchange email securely?</B> <BR>
Yes. With other products, your email is not secure because it is delivered
across the network unencrypted. Messages that travel across the network
can be intercepted and read, so sending an unencrypted message is like
sending a postcard - anyone can read it if they want to. Encryption solves
this problem by protecting your mail messages from prying eyes. Netscape
Messenger uses S/MIME, an open standard for public key/private key encryption,
to protect your mail.</P>

<P>Netscape Messenger also protects you from forgery or message tampering
through digital signatures. Digitally &quot;signing&quot; a message helps
to authenticate the sender of a message and verifies that the message has
not been tampered with.</P>

<P><A NAME="internationalEmail"></A></P>

<P><B>Will secure mail work across international boundaries?</B> <BR>
Yes. Because current U.S. export laws prevent the export of the most powerful
encryption technologies, Netscape Messenger can automatically apply the
level of encryption supported by the recipient. You will also be able to
send secure mail to many people at the same time - each message is sent
at the level of encryption that each person can decrypt.</P>

<P><A NAME="homeWork"></A></P>

<P><B>I use email at work. Can I easily access and manage my mail from
home?</B> <BR>
Yes. Netscape Messenger supports IMAP4, which provides you with access
to read your mail and leave it on the mail server. You can even create
remote folders on the mail server and organize your mail there. When you
go home, you can then access your old and new messages, which are stored
on the server.</P>

<P>With Netscape Mail you can elect to read all your messages' subject
lines and then decide which messages you want to download. You can even
choose to download a message but leave its long attachment on the mail
server if you are on a low-bandwidth connection such as a telephone line
and modem. </P>

<P><A NAME="mailFeatures"></A></P>

<P><B>What other Netscape Messenger features will make it easier to do
my job?</B> <BR>
Netscape Messenger has lots of great features to make your life easier.
A spelling checker ensures you will make a good impression. Search features
allow you to quickly find an old email, and hierarchical folders keep your
messages organized. You can also set up filters to automatically organize
your mail as you receive it. Finally, the user interface allows you to

easily access all the information you need while maximizing the onscreen
real estate.</P>
</UL>
</DL>

<DL>
<P><B>N<FONT SIZE=-1>ETSCAPE </FONT>C<FONT SIZE=-1>OLLABRA</FONT> </B></P>

<UL>
<P><A NAME="collabra"></A><B>What is Netscape Collabra?</B> <BR>
Netscape Collabra provides enterprise group discussions based on Internet
standards, letting the groups share and track information efficiently.
Collabra makes it easy to share information and create a knowledge base
that people can access at any time. You can eliminate unnecessary meetings
and save valuable time by discussing important issues in a public or private
discussion forum. Netscape Collabra extends open Internet standards to
create a powerful collaboration tool for the corporation, and it seamlessly
integrates with Netscape Collabra Server. <A NAME="forum"></A></P>

<P><B>What is a discussion forum?</B> <BR>
A discussion forum is an electronic place to discuss key issues, solicit
input, and communicate decisions. While email is an excellent medium for
one-to-one or one-to-many communications, a discussion forum is the best
medium for many-to-many communications. A discussion is composed of posted
messages and the responses to that posting. For example, a team member
could pose a question about a business decision to a discussion forum dedicated
to that team. Other team members could then respond to the question and
each other's responses until a consensus is reached on the issue. <A NAME="workBetter"></A></P>

<P><B>How can Netscape Collabra's discussion forums help people at my company
work better?</B> <BR>
Discussion forums break down barriers of time, distance, and organization
by enabling people to conduct &quot;virtual meetings.&quot; This can help
teams eliminate meetings and work more efficiently. Discussion forums can
also help your organization learn. Discussion forums are permanently stored,
so they become a corporate knowledge base that people can refer back to
over time.</P>

<P><A NAME="privacy"></A></P>

<P><B>How do I keep a discussion private?</B> <BR>
To keep a discussion forum private, you can use access control lists to
determine who can participate in a discussion. A Netscape Collabra user
must then enter a password to access that private discussion.</P>

<P><A NAME="offlineDisc"></A></P>

<P><B>Can I participate in discussions offline?</B> <BR>
Yes. Netscape Collabra allows you to download the message postings so you
can read and respond to them while offline.</P>

<P><A NAME="manageDisc"></A></P>

<P><B>How can I manage all the postings that appear in my company's discussion
forums?</B> <BR>
Netscape Collabra has powerful tools to enable you to gain control over
information. You can specify whether you want to watch or ignore topics
depending on your interest. You can also conduct advanced searches across
all forums to quickly find the information you need.</P>

<P><A NAME="postDocs"></A></P>

<P><B>I'd like to post documents for people to review. Can I do this?</B>
<BR>
Yes. You can &quot;publish&quot; documents to a discussion forum for others
to read and review. Because Netscape Collabra supports HTML documents,
you can read the same type of rich content that you can view on the Web.
Using Netscape Composer, you can easily create and post rich HTML to a
discussion forum.</P>

<P><A NAME="integrated"></A></P>

<P><B>How is Netscape Collabra integrated with the other components of
Netscape Communicator?</B> <BR>
Netscape Collabra uses an interface that is nearly identical to Netscape
Messenger. This lowers your cost of ownership since Netscape Collabra is
as easy to use as email. Netscape Collabra postings can also contain links
to intranet pages so you can point people to important documents on a corporate
intranet. The reverse is true, too, because an intranet page can also point
to a discussion forum. Messages from both Messenger and Collabra can be
managed in an integrated collection of folders.</P>

<P><A NAME="newsgroups"></A></P>

<P><B>Can I access an Internet newsgroup with Collabra?</B> <BR>
Yes. You can access the wealth of information located in Internet newsgroups,
and you can participate in public discussions. This is because Collabra
incorporates the Network News Transfer Protocol (NNTP), the open Internet
standard for newsgroup discussions. </P>

<P><A NAME="different"></A></P>

<P><B>How is Netscape Collabra different from CollabraShare?</B> <BR>
Netscape Collabra has been designed to incorporate Internet open standards.
This means that you can access information not only on a Netscape Collabra
Server but also from Internet newsgroups.</P>
</UL>
</DL>

<DL>
<P><B>N<FONT SIZE=-1>ETSCAPE </FONT>C<FONT SIZE=-1>OMPOSER</FONT> </B></P>

<UL>
<P><A NAME="composer"></A><B>What is Netscape Composer?</B> <BR>
Netscape Composer is an enhanced version of the award-winning, easy-to-use
HTML editor found in Netscape Navigator Gold 3.0. Netscape Composer
allows everyone to create intranet documents, Web pages, and rich email
messages. Using Netscape Composer, authors can use the power of the Web
to communicate quickly and effectively.&nbsp;Netscape Composer's editing
environment is shared between Netscape Messenger and Netscape Collabra,
giving you the ability to create rich content in all your communications
from the same easy-to-use editing environment.</P>

<P><A NAME="publish"></A></P>

<P><B>Can I publish my own Web pages using Netscape Composer?</B> <BR>
Yes. Netscape Composer includes a versatile but easy-to-use One Button
Publish feature that publishes a Web page and all the associated images
to a designated Web server.</P>

<P><A NAME="richEmail"></A></P>

<P><B>Can I use Netscape Composer to create rich email messages, including
images, links, and tables?</B> <BR>
Absolutely. All of the functionality of Netscape Composer is available
when creating mail or discussion messages.</P>

<P><A NAME="HTMLcreation"></A></P>

<P><B>What aspects of HTML creation does Netscape Composer support?</B>
<BR>
Netscape Composer supports the creation of pages with all the richness
of HTML and the Web, including font and character styles, paragraph formatting,
bulleted and numbered lists, images, tables, and even JavaScript and Java
applets.</P>

<P><A NAME="frames"></A></P>

<P><B>Will Netscape Composer let me create frames and image maps?</B>
<BR>
Netscape Composer supports the creation of frame targets in documents.
It does not, however, support creation of pages with frames or image maps.</P>

<P><A NAME="spellChecker"></A></P>

<P><B>Does Netscape Composer include a spelling checker?</B> <BR>
Yes. In response to customer requests, Netscape Composer helps catch embarrassing
spelling mistakes in email, Web pages, and discussion messages with a built-in
spelling checker.</P>
</UL>
</DL>


<DL>
<P>
<B>
N<FONT SIZE=-1>ETSCAPE</FONT> 
N<FONT SIZE=-1>ETCASTER</FONT></B>
<P>
<UL>
<P><A NAME="netcast1"></A><B>What is Netscape Netcaster?</B>&nbsp;
<BR>Netcaster is the new component of Netscape Communicator
that enables push delivery of information and offline browsing.
<BR>
<P><A NAME="netcast2"></A><B>How does Netscape Netcaster relate to Constellation?</B>&nbsp;
<BR>Netcaster is Constellation. Constellation was the code-name for a set of advanced technologies that Netscape previewed at Fall Comdex '96.
<BR>
<P><A NAME="netcast3"></A><B>What is netcasting?</B>&nbsp;
<BR>Netcasting technology enables the push delivery of information - users don't have to manually request or search for the information.
<BR>
<P><A NAME="netcast4"></A><B>What is a channel?</B>&nbsp;
<BR>A channel is dynamic subscribed Web content that is automatically pushed to your desktop.
<BR>
<P><A NAME="netcast5"></A><B>What is Channel Finder?</B>&nbsp;
<BR>Channel Finder is your central source for the most dynamic channels on the Internet.
<BR>
<P><A NAME="netcast6"></A><B>What is offline browsing?</B>&nbsp;
<BR>Offline browsing lets you choose any Web site to be automatically
downloaded to your hard disk so that it is instantly accessible online or off.
<BR>
<P><A NAME="netcast7"></A><B>Who are some of the content partners supporting Netscape Netcaster?</B>&nbsp;
<BR>ABC News, CNNfn, HotWired, Hearst HomeArts, CBS SportsLine,
IDG, ZDNet, and Gartner Group's Advisor, to name just a few.</FONT>
<BR>
<P><A NAME="netcast8"></A><B>Does Netscape Netcaster have built-in support for the Marimba Castanet technology?</B>&nbsp;
<BR>Yes. Netcaster channels provide a rich user experience whether the content is delivered through Web server channels or Castanet
channels. The integrated Castanet technology also offers channel developers
more options for automated channel content delivery and software
distribution.
<BR>
<P><A NAME="netcast9"></A><B>Can IS managers centrally administer Netscape Netcaster?</B>&nbsp;
<BR>Yes. Netscape Mission Control allows Netcaster to be centrally administered for easy enterprise deployment and customization.
<BR>
<P><A NAME="netcast10"></A><B>Will Netscape Netcaster support Microsoft's CDF proposal?</B>
<BR>Microsoft's Channel Definition Format (CDF) is a proposal based on another
proposal, XML, that is complex and far from being accepted. Netscape does
not believe that the CDF is needed when netcasting can be implemented more flexibly with the existing
open standards of HTML, Java, and JavaScript. Netscape will be able
to support CDF functionality by allowing content
developers to use JavaScript to specify netcasting parameters. This approach will allow the Netscape netcasting platform to be open and flexible and to avoid locking content developers into an unproven, limiting specification.
<BR>
<P><A NAME="netcast11"></A><B>When will Netscape Netcaster be available?</B>&nbsp;
<BR>Netcaster is now available with Netscape Communicator.
<BR>
<P><A NAME="netcast12"></A><B>What platforms will Netscape Netcaster be available on?</B>&nbsp;
<BR>Netcaster will support Windows 3.1, Windows 95 and NT, Macintosh PPC, and major versions of Unix.
<BR>
<P><A NAME="netcast13"></A><B>Can I purchase Netscape Netcaster separately?</B>&nbsp;
<BR>No. Netcaster is an integral part of the Netscape Communicator suite.
<BR>
<P><A NAME="netcast14"></A><B>Will Netscape Netcaster be available in Communicator Standard and Professional
Editions?</B>&nbsp;
<BR>Yes. Netcaster will be available in both editions.
<BR>
<P><A NAME="netcast15"></A><B>Will the price of Netscape Communicator increase?</B>&nbsp;
<BR>No. Although the introduction of Netcaster increases the overall value
of the Communicator suite, Communicator Standard Edition will continue to be priced at $59 and the Professional Edition at $79.
<BR>
<P><A NAME="netcast16"></A><B>What are the system requirements for Netscape Netcaster?</B>&nbsp;
<BR>Netcaster has the same system requirements as Netscape Communicator.
</UL>
</DL>









<DL>
<P><B>N<FONT SIZE=-1>ETSCAPE </FONT>C<FONT SIZE=-1>ONFERENCE</FONT> </B></P>

<UL>
<P><A NAME="conference"></A><B>What is Netscape Conference?</B> <BR>
Netscape Conference is a component that allows you to communicate with
colleagues in real-time collaborative sessions - complete with full-duplex,
two-way audio. More than just an Internet phone, it includes tools to view
documents, exchange files, sketch ideas, and even browse the Web together.
Support for plug-ins means that more tools will be available soon.</P>

<P><A NAME="compatible"></A></P>

<P><B>Is Netscape Conference compatible with Internet telephones?</B> <BR>
Yes. Netscape Conference supports the recently adopted
international H.323 standard from the ITU, which defines the protocols necessary
for real-time conferencing across IP networks. Netscape Conference is compatible
with products from other vendors who follow the ITU standard.</P>

<P><A NAME="coolTalk"></A></P>

<P><B>How is Netscape Conference different from Netscape Navigator 3.0's
Internet phone product, CoolTalk?</B> <BR>
Although Netscape Conference has some of the same functionality as the
CoolTalk helper app that is bundled with Navigator 3.0, Netscape Conference
is a next-generation platform for real-time collaboration that is tightly
integrated with Netscape&nbsp;Messenger and Netscape Navigator. &nbsp;Netscape
Conference provides the following important new features: </P>

<UL TYPE=DISC>
<LI>simplified call placement through email addresses and Web links,</LI>

<LI>Netscape Navigator and Netscape Messenger integration,</LI>

<LI>higher sound quality and better handling of lost data,</LI>

<LI>new File Exchange and Collaborative Browsing tools,</LI>

<LI>H.323 compliance for interoperability, and</LI>

<LI>support for plug-ins.</LI>
</UL>

<P>Because CoolTalk was released prior to the final ratification of the
H.323 standard and contains older protocol elements, it is not compatible
with Netscape Conference.</P>

<P><A NAME="whiteboard"></A></P>

<P><B>Will Netscape Conference let me work on applications with colleagues?</B>
<BR>
Netscape Conference's plug-in architecture lets you run and create customized
distributed components, while the Whiteboard allows you to view and annotate
documents from any application. By not relying on platform-specific application
sharing, Netscape Conference allows for cross-platform collaboration with
maximum performance.</P>

<P><A NAME="multiparty"></A></P>

<P><B>Does Netscape Conference support multiparty calling?</B> <BR>
No. Although Netscape Conference does not currently support multiparty
calling, Netscape is working with partners to help establish a standard
for multipoint controllers that would give any H.323-standard product the
ability to support multiparty calling.</P>
</UL>
</DL>

<P>
<HR SIZE=4></P>

<H3 ALIGN=CENTER><FONT SIZE=+2>N</FONT>ETSCAPE <FONT SIZE=+2>C</FONT>OMMUNICATOR
<FONT SIZE=+2>P</FONT>ROFESSIONAL <FONT SIZE=+2>E</FONT>DITION </H3>

<P>The Professional Edition of Netscape Communicator includes all of the
integrated components contained in the Standard Edition, plus additions
that optimize it for companies wishing to better manage time and corporate
resources as well as reduce administration and roll-out costs.</P>

<DL>
<P><B>N<FONT SIZE=-1>ETSCAPE </FONT>C<FONT SIZE=-1>ALENDAR</FONT> </B></P>

<UL>
<P><A NAME="calendar"></A><B>What is Netscape Calendar?</B> <BR>
Netscape Calendar provides a time-saving enterprise group scheduling solution.
Netscape Calendar allows users to manage time, events, and to-do lists
easily, and supports free-time search across local and remote servers.
Individuals may schedule meetings with other users across a corporate intranet
or the public Internet using the standards-based vCalendar meeting format,
providing seamless integration with other calendaring components.</P>

<P><A NAME="calendarStandards"></A></P>

<P><B>Netscape announced an effort to develop standards for calendaring.
Have these standards been set, and does Netscape Calendar support these
standards?</B> <BR>
Netscape hosted the first meeting of the IETF's Calendaring and Scheduling
Working Group. This working group is actively finalizing its charter and
preparing to begin work developing open standards for calendaring and scheduling
interoperability. Netscape will aggressively support these standards as
they emerge.</P>

<P><A NAME="vCalendar"></A></P>

<P><B>What is vCalendar and what are its benefits?</B> <BR>
<FONT COLOR="#000000">The vCalendar format represents a major industry
effort to provide a common interchange format between components or systems.
Developed by the Versit Corporation, this work has been offered to the
IETF as a basis for further interoperability development. Initial support
for vCalendar in the Netscape Calendar component will let you share data
across multiple components on the desktop; send, receive, and act on meeting
events in email; and select a meeting event from a Web page to add to your
personal calendar.</FONT></P>

<P><A NAME="servers"></A></P>

<P><B>What servers does Netscape Calendar work with?</B> <BR>
The Netscape Calendar component will work with the Netscape Calendar Server
in its first release. As standards emerge for calendaring and scheduling
interoperability, Netscape will aggressively implement these standards,
which will then allow different vendors' client and server products to
interoperate.</P>

<P><A NAME="alternativesComparison"></A></P>

<P><B>How does the combination of Netscape Calendar and Netscape Calendar
Server compare to other alternatives?</B> <BR>
Most calendaring and scheduling systems are either host-based or LAN-based.
Host-based systems typically scale well to thousands of users but lack
support for offline and remote access. LAN and messaging-based solutions
offer offline and remote-user support but typically do not scale well past
a few hundred users. Netscape Calendar Server and client can support thousands
of users and grow beyond a single server with its server-to-server architecture.</P>
</UL>
</DL>

<DL>
<P><B>N<FONT SIZE=-1>ETSCAPE </FONT>A<FONT SIZE=-1>UTO</FONT>A<FONT SIZE=-1>DMIN</FONT>
</B></P>

<UL>
<P><A NAME="autoadmin"></A><B>What is Netscape AutoAdmin?</B> <BR>
Netscape AutoAdmin is a component that provides a mechanism for centralized
control and setup of Netscape Communicator. Netscape AutoAdmin makes setting
up Netscape Communicator easy for users and provides IS&nbsp;professionals
with a solution for enterprise configuration management and enterprise
software distribution.</P>

<P><A NAME="adminKit"></A></P>

<P><B>How does Netscape Mission Control (formerly the Netscape Administration Kit) work with AutoAdmin?</B>
<BR>
Netscape Mission Control, available separately, works in concert
with Netscape Communicator Professional Edition's AutoAdmin component.
Netscape Mission Control allows you to modify user preferences,
desktop configurations, and security policies from a central administrator's
desktop.</P>

<P><A NAME="settings"></A></P>

<P><B>How does IS control the settings of Netscape Communicator Professional
Edition?</B> <BR>
With Netscape Mission Control and Netscape Communicator Professional
Edition, all user settings can be configured automatically via the Web
by accessing a configuration URL&nbsp;controlled by IS. The configuration
information can select your Proxy Server's directories, security preferences,
and other local and global settings. Configuration settings can be locked
in, preventing users from overriding system defaults.</P>

<P><A NAME="upgrade"></A></P>

<P><B>Is it possible to install Standard Edition endpoints and then upgrade
them to Professional Edition?</B> <BR>
Yes. You can upgrade each endpoint to the Professional Edition of Netscape
Communicator.</P>
</UL>
</DL>


<!-- here is HOD -->
<DL>
<P>
<B>
N<FONT SIZE=-1>ETSCAPE</FONT>
IBM
H<FONT SIZE=-1>OST</FONT>
O<FONT SIZE=-1>N</FONT>-D<FONT SIZE=-1>EMAND</FONT>
</B>
<BR>
<UL>
<A NAME="hod">

<P><B>What is IBM Host On-Demand?</B><BR>

IBM Host On-Demand is an Internet-to-SNA
interconnectivity solution that provides 3270 application discovery and
access through the World Wide Web. Host On-Demand is bringing network computing
to the Web by enabling Java-enabled  browsers to seamlessly access non-Internet-based
 content and services.
<P>

<A NAME="hodws">

<P><B>Does Host On-Demand provide a
web server?</B><BR>

Host On-Demand does not include
a web server function. Any web server capable of serving Java applets can
support Host On-Demand.
<P>

<A NAME="hodhtml">

<P><B>How does Host On-Demand compare
to HTML-to-3270 gateway products?</B><BR>

Host On-Demand's implementation
exploits the Java environment and uses industry-standard TN3270 protocols
to deliver significantly better response time over less
network bandwidth than HTML-to-3270 mapper implementations. In addition,
Host On-Demand provides multiple options for emulator screen presentation;
screens can be presented within the browser window or as a separate
window on the user's desktop. Host On-Demand also gives users 
access to  PF keys via the keyboard, or  they may opt
to use the graphical PF-key representations provided.
<P>

<A NAME="hodcomm">

<P><B>How will the IBM Host On-Demand
client be integrated with Netscape Communicator Professional Edition?</B><BR>

The Host On-Demand client will be incorporated as a component 
of Netscape Communicator
Professional Edition. The application will be executable from the
desktop or accessible through the application menu
system like other applications.</P>

<A NAME="hodplat">

<P><B>What platforms are supported?</B><BR>

Host On-Demand will be offered
on all platforms on which  Netscape Communicator Standard Edition
 runs. Given that  it is written entirely in Java, it can run
wherever a Java Virtual Machine (VM) exists.
<P>

<A NAME="hodtn">

<P><B>What TN3270 servers (gateways)
are supported by this application?</B><BR>

IBM Host On-Demand will support
any 3270-compliant TN3270 server, such as the IBM Communications Server
or the Microsoft SNA Server.
<P>

<A NAME="hodclicpp">
<P><B>Does IBM intend to make the
client application available as a separate product?</B><BR>

No. The client application will
be added to IBM's Personal Communications AS400 and 3270 Personal Communications-CD products in the future, but IBM does not plan to release a stand-alone
product.
</P>

<A NAME="hodapp">

<P><B>How does the 
Host On-Demand application perform?</B><BR>

The application is loaded locally,
so download time does not affect performance. From this point, the application
establishes a 3270 session, and the performance is no different from that of other
terminal emulators.
<P>

<A NAME="hodprof">

<P><B>When will IBM offer a product
that includes Netscape Communicator Professional Edition?</B><BR>

IBM expects to have plans finalized in early 1997.
<P>

<A NAME="hodavil">

<P><B>When will IBM Host On-Demand
 be available in Netscape Communicator Professional Edition?</B><BR>

IBM Host On-Demand is now available with Communicator Pro.
</UL>
</DL>



<P><B>O<FONT SIZE=-1>THER&nbsp;</FONT>I<FONT SIZE=-1>SSUES</FONT></B></P>
<A NAME="2000"></A>
<UL>
<P><B>Is Netscape Communicator &quot;Year 2000 Compliant&quot;?</B></P>

<P>Yes, Netscape Communications Corporation confirms that
Netscape Communicator will properly process and use dates before, during,
and after the transition from December 31, 1999, to January 1, 2000, provided
that the underlying operating system (OS) of the host machine is year 2000
compliant.</P>

<P>Tests are performed to certify compliance, including
operational tests of the History, Cache, Bookmarks, Cookies, Mail, Discussion
Forums, Calendaring, Java, and JavaScript functionality of the software,
using a number of dates, including, but not limited to, December 31, 1999;
January 1, 2000; February 28, 2000; February 29, 2000; March 1, 2000; and
dates following the year 2000 (to the limits of the platform�s operating
system).</P>
</UL>
</DL>

<P>
<CENTER>
<FONT SIZE = -1>
<CENTER>
| <A HREF="/comprod/products/communicator/content.html">Overview</A>
 | <A HREF="/comprod/products/communicator/navigator.html">Navigator</A>
 | <A HREF="/comprod/products/communicator/messenger.html">Messenger</A>
 | <A HREF="/comprod/products/communicator/collabra.html">Collabra</A>
 | <A HREF="/comprod/products/communicator/composer.html">Composer</A>
 | <A HREF="/comprod/products/communicator/netcaster.html">Netcaster</A>
 | <A HREF="/comprod/products/communicator/conference.html">Conference</A>
 | <A HREF="/comprod/products/communicator/calendar.html">Calendar</A>
 | <A HREF="/comprod/products/communicator/autoadmin.html">AutoAdmin</A> |<BR>
 | <A HREF="/comprod/products/communicator/host.html">IBM Host On-Demand</A>
 | <A HREF="/comprod/products/communicator/mission_control/overview.html">Mission Control</A>
 | <A HREF="/comprod/products/communicator/prod_info.html">Product Info</A>
 | <A HREF="/comprod/products/communicator/beta_features.html">Demos</A>
 | <A HREF="/comprod/products/navigator/version_2.0/plugins/index.html" TARGET="_top">Plug-ins & Extras</A>
 | <A HREF="/comprod/products/communicator/press.html">Press</A>
 | <A HREF="/comprod/products/communicator/howtobuy.html">How to Buy</A> |
 </CENTER>
</FONT>

</CENTER>

<P>
<HR SIZE=4>
<P>

<CENTER>
<A HREF="/misc/bottom.map" TARGET="_top"><IMG SRC="/images/navigation_bar.gif"
ISMAP USEMAP="#barmap" BORDER=0 WIDTH=468 HEIGHT=32 ALT="Navigation bar"></A>
<P>

<MAP NAME="barmap">
<AREA COORDS="0,7,70,31" HREF="/index.html" TARGET="_top">
<AREA COORDS="71,7,150,31" HREF="/comprod/mirror/index.html" TARGET="_top">
<AREA COORDS="151,7,225,31" HREF="/assist/index.html" TARGET="_top">
<AREA COORDS="226,7,300,31" HREF="http://help.netscape.com/" TARGET="_top">
<AREA COORDS="301,7,371,31" HREF="/search/index.html" TARGET="_top">
<AREA COORDS="372,7,467,31" HREF="/ads/index.html" TARGET="_top">
<AREA COORDS="0,0,467,31" HREF="/index.html" TARGET="_top">
</MAP>

<FONT SIZE=-1>
Corporate Sales: 415/937-2555; Personal Sales: 415/937-3777; Government Sales: 415/937-3678<BR>
If you have any questions, please visit <A HREF="/assist/index.html" TARGET="_top">Customer Service</A>, or contact your nearest <A HREF="/misc/contact_info.html">sales office</A>.<P>
<A HREF="/misc/trademarks.html">Copyright</A> � 1997 Netscape Communications Corporation<P>
This site powered by <A HREF="/comprod/server_central/index.html" TARGET="_top">Netscape SuiteSpot</A> servers.</FONT>
</CENTER>

</BODY>
</HTML>
