<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME = "Producer"  CONTENT = "vera">
<TITLE>Netscape Communicator | Guide to What's New</TITLE></HEAD>

<BODY BGCOLOR="#FFFFFF" "TEXT=#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="#FF0000">

<CENTER> <A TARGET="_top" HREF="/index.html"> <IMG BORDER=0
SRC="/comprod/products/images/netscape_products_ban.gif" WIDTH=468 HEIGHT=32></A>
</CENTER>

<P>

<CENTER>

<H2> <FONT SIZE=+3>G</FONT>UIDE TO <FONT SIZE=+3>W</FONT>HAT'S <FONT
SIZE=+3>N</FONT>EW:<BR> <FONT SIZE=+3>N</FONT>ETSCAPE <FONT SIZE=+3>C</FONT>OMMUNICATOR
</H2>

</CENTER>


<CENTER> <HR SIZE=4> <P>

<H3> <FONT SIZE=+2>O</FONT>VERVIEW </H3>

</CENTER>



<P>

This guide provides a comprehensive look at the new enhancements in Netscape
Communicator Standard and Professional Editions.  Netscape Communicator was designed to
create new standards for open email, groupware, and browsing software. This guide is
organized to help you understand what product components and features assist users to:
<UL>

<LI> better leverage their software with tight integration between

components and legacy data and proven ease of use;

<LI> work smarter and faster;

<LI> communicate with anyone; and

<LI> reduce cost of ownership in the enterprise.

</UL>

<P>

<HR SIZE=4>

<P>



<CENTER>

<H3> <FONT SIZE=+2>W</FONT>HAT <FONT SIZE=+2>I</FONT>S <FONT SIZE=+2>N</FONT>ETSCAPE
<FONT SIZE=+2>C</FONT>OMMUNICATOR AND <FONT SIZE=+2>H</FONT>OW <FONT SIZE=+2>D</FONT>OES
<FONT SIZE=+2>I</FONT>T <FONT SIZE=+2>W</FONT>ORK? </H3> </CENTER>



<P>

Netscape Communicator is a single product providing a complete set of tools that users
need for effective everyday communication.  It is comprised of eight tightly integrated
components that provide the communication, information creation, and data access
infrastructure used when accessing Communicator.  These components are not sold
separately by Netscape as separate applications; rather, together they provide a rich
set of services optimized for today's business and Web users.  They include:

<UL> <LI> <A HREF="#navigator">Netscape Navigator</A> <LI> <A HREF="#messenger">Netscape
Messenger</A> <LI> <A HREF="#collabra">Netscape Collabra</A> <LI> <A
HREF="#composer">Netscape Composer</A> <LI> <A HREF="#netcaster">Netscape Netcaster</A>
<LI> <A HREF="#conference">Netscape Conference</A> <LI> <A HREF="#calendar">Netscape
Calendar</A> (Professional Edition only) <LI> <A HREF="#hostapp">Netscape IBM Host
On-Demand</A> (Professional Edition only) <LI> <A HREF="#autoadmin">Netscape
AutoAdmin</A> (Professional Edition only)

</UL>



<P> How does the integration work across these components?  Click on a hyperlink and
Netscape Navigator's browsing engine takes you there - whether to a Web document or to a
discussion group posting.  Compose an email message, discussion group posting, or an
HTML document, and Netscape Composer provides the authoring engine.  Select a name in
the Personal Address Book, and you can send  email, post a discussion group message, or
initiate an Internet phone call - all from within the same interface.  Any way a user
wants to structure their everyday work and communication, Communicator provides the
right combination of components and functionality to get it done quickly and easily.


<P>

<HR SIZE=4>

<P>

<CENTER>

<H3>

<FONT SIZE=+2>T</FONT>HE <FONT SIZE=+2>R</FONT>ESULT OF <FONT SIZE=+2>C</FONT>USTOMER
<FONT SIZE=+2>R</FONT>ESEARCH AND <FONT SIZE=+2>I</FONT>NDUSTRY <FONT
SIZE=+2>E</FONT>XPERTISE </H3>

</CENTER>



In addition to the larger trends shaping the industry, a lot of customer research also
shaped the enhancements in Netscape Communicator. This research included:

<UL> <LI> hundreds of on-site customer visits; <LI> more than a year of ongoing
usability testing of every aspect of Communicator and its components; <LI> extensive
focus group testing; and <LI> feedback from the largest series of public betas in
software history. </UL>


<P> Equally important as new  customer research was having the in-house expertise to
understand and meet the challenges of developing a product like Communicator. 
Netscape's acquisition of Collabra in the fall of 1995 added a team of experts who
brought a body of groupware and messaging knowledge to the collective brainpower of the
already successful Navigator engineering team.  Their intimate understanding of this
market and these customers did much to influence the direction of the messaging and
discussion group technology that's now an integral part of Communicator.  The spring
1996 acquisition of InSoft introduced experts in the real-time collaboration field to
the Communicator team.  Already familiar with customer needs in this increasingly
important area, they moved quickly to integrate their findings with the rest of the
team.  Finally, the recent addition of the CS&T calendaring team rounded out the
Communicator group's knowledge of customer needs and challenges in the group calendaring
and scheduling arena, particularly at the enterprise level.


<P>


With all this behind it, it's easy to see why Netscape Communicator offers customers  a
huge step forward, regardless of what they're trying to do or how they're trying to
communicate.

<P> <HR SIZE=4> <P>

<CENTER> <H3> <A NAME="navigator"><FONT SIZE=+2>N</FONT>ETSCAPE <FONT
SIZE=+2>C</FONT>OMMUNICATOR</A> </H3> </CENTER> <P> <B>

C<FONT SIZE=-1>OMMUNICATOR:</FONT> I<FONT SIZE=-1>NTEGRATED AND</FONT>

E<FONT SIZE=-1>ASY TO</FONT>

U<FONT SIZE=-1>SE</FONT></B><BR>


<UL> <LI>

<B>Communicator taskbar.</B>  In previous versions of Navigator, users accessed
different functions through various menu commands. If users took advantage of this
functionality often, they looked for easier, more apparent ways to access it quickly. 
The taskbar gives users quick and consistent access to the most commonly used
functionality in Communicator.  It can be used either as a floating palette or "docked"
into the lower right corner.  Users can also move between the two states by clicking the
"N" or simply dragging and docking it. The taskbar is functionally oriented rather than
component-specific because our usability studies showed that users interact with the
software on a per-task basis ("I want to edit a file"), not on a component basis ("I
want to use Composer"). Which component is used to accomplish a task is seamless to the
user. </UL> <P>

<CENTER><IMG SRC="/comprod/products/communicator/images/1.gif" WIDTH=146
HEIGHT=43></CENTER>

<P> <B>C<FONT SIZE=-1>OMMUNICATOR:</FONT> W<FONT SIZE=-1>ORK</FONT>

S<FONT SIZE=-1>MARTER AND</FONT>

F<FONT SIZE=-1>ASTER</FONT></B>


<UL> <LI><B>Keyboard navigation.</B>  Many users prefer to use keyboard navigation
either because they find it faster or they are unable to use a pointing device.  Users
can now easily move between various parts of Navigator using only the keyboard (Tab,
Enter, Shift, Control, Home, End, Page Up/Down, and the arrow keys).  The current
selection is indicated visually by a thin line around the selected item. <P>

<LI><B>More intuitive preferences.</B> Rigorous usability testing showed that unifying
preference access in one  menu item (Edit/Preferences) dramatically improved its
usability.

<P>

<LI><B>NetHelp.</B>  Netscape released a Software Development Kit (SDK) for HTML-based
NetHelp earlier this year.  Netscape Communicator uses NetHelp, replacing native help
for each platform of Netscape Navigator 3.0 and earlier.  NetHelp documentation consists
of HTML pages. Thus, the help is easily modifiable by enterprises or ISPs using any tool
that can create HTML (including Composer).  Navigator 4.0's NetHelp is also
context-sensitive, so clicking a Help button brings users to an appropriate place in the
Help documentation, making it easy to find help without having to comb through
hierarchical folders. <P>

<LI><B>Multiuser profiles.</B>  Prior to Communicator, users wishing to have multiple
settings (such as for home or work or for multiple coworkers or family members sharing
the same machine) had to manually change each preference. Communicator now supports
multiple profiles, in which each user selects a profile at startup (in a dialog box),
and Navigator displays and uses the appropriate bookmarks and  Communicator preferences,
such as mail server information.

<P>

<LI><B>Modular install.</B>  With modular install, users will have more flexibility and
choice in what components, plug-ins, or helper applications, they install. </UL>

<P>

<B> C<FONT SIZE=-1>OMMUNICATOR:</FONT>

C<FONT SIZE=-1>OMMUNICATE</FONT> W<FONT SIZE=-1>ITH</FONT> A<FONT SIZE=-1>NYONE</FONT>
</B><BR>

<UL>

<LI><B>Java improvements.</B><P>

<UL> <LI>Java runtime performance is improved with the inclusion of the Symantec JIT
compiler for Windows 95 and NT and Macintosh, and numerous other runtime improvements.
The result is that Java applets load and run faster.  <P> 
<LI>Support for the new JavaSoft JDK 1.1.2 includes JAR files, Object
Serialization, internationalization, RMI, inner classes, reflection, I/O and networking
enhancements, and AWT imaging improvements. 
</UL><P> 
<LI><B>Performance Improvements.</B>
Memory usage has been greatly reduced on the Macintosh platform, providing for improved
performance and reduced system requirements.  Navigator, Messenger, Collabra, and
Composer all run in a 6MB partition.
 <P> 
 <LI> <B>Internet Foundation Classes (IFC).
</B>Built-in Java classes allow for serious enterprise Java and JavaScript application
development. Classes are included for Java User Interface creation and access to open
Internet standards protocols such as SMTP, IMAP4, POP3, LDAP, and SOIF/RDM.</LI>

<P> <LI><B>Internet Inter-ORB Protocol.</B>  Inclusion of an ORB allows Communicator to
talk to any CORBA-compliant networked object, an important addition for enterprises
wishing to access both legacy data and custom network applications.

</UL>

<P>


<HR SIZE=4>

<P>



<CENTER>

<H3>

<A NAME="navigator"><FONT SIZE=+2>N</FONT>ETSCAPE

<FONT SIZE=+2>N</FONT>AVIGATOR</A>

</H3>

</CENTER>



<P> Netscape Navigator is the premier Internet and intranet browser.  Based on HTTP and
HTML, it is the cornerstone of Netscape Communicator's capability to access the wealth
of information and network applications available on the World Wide Web, FTP sites, and
more. <P>

<B> N<FONT SIZE=-1>AVIGATOR:</FONT> I<FONT SIZE=-1>NTEGRATED AND</FONT> E<FONT
SIZE=-1>ASY TO</FONT> U<FONT SIZE=-1>SE</FONT> </B><BR>

The Netscape Navigator user interface, used by millions of customers, has been updated
and revised - based on hundreds of customer visits and usability tests - to help users
more intelligently navigate through it as well as the Web or corporate intranet.  (Note
that some of the UI featured here is not yet final.)

<P>


<B> N<FONT SIZE=-1>EW,</FONT> S<FONT SIZE=-1>MARTER</FONT> I<FONT
SIZE=-1>NTERFACE</FONT></B><BR> Netscape Navigator 4.0, along with all of Netscape
Communicator, features an updated, streamlined user interface that includes the removal
of some of the less-used or unnecessary buttons (such as Open), all new icons, a
customizable button bar, revised menu items,  and more.

<UL> <P> <LI><B>New toolbars.</B>  The toolbars in Navigator 4.0 have been redesigned
for greatly increased flexibility.

<UL> <P> <LI><B>Open/close tabs.</B>  Clicking on these tabs opens or closes a toolbar
from view, more easily freeing up space for content. <P> </UL> <CENTER><IMG
SRC="/comprod/products/communicator/images/2.gif" WIDTH=270 HEIGHT=97></CENTER> <UL> <P>
<LI><B>Custom toolbar.</B>  This new toolbar provides immediate access to important
sites. By dragging the page icon to the custom toolbar or by selecting Customize
Toolbars in the View menu, users can add buttons and customize their icons on this
toolbar; clicking the icon takes users directly to that page. </UL> <P><CENTER><IMG
SRC="/comprod/products/communicator/images/3.gif" WIDTH=271 HEIGHT=85></CENTER><P> <UL>
<LI><B>Smaller toolbars.</B>  Toolbars now take up less screen space, leaving more room
for content.

</UL>

<P>

<LI><B>New Back and Forward buttons.</B>  In the past, there was no way of knowing
exactly where the Back or Forward buttons would take you.  In Navigator 4.0, the tooltip
that appears when mousing over the button gives the title of the page it will go to.
Clicking and holding on the button gives a longer list of pages (going backward and
forward, appropriately), from which the user can select and go directly to that page
without hitting Back or Forward repeatedly.

<P> <CENTER> <IMG SRC="/comprod/products/communicator/images/4.gif" WIDTH=274
HEIGHT=102> </CENTER> <P>

<LI><B>Smart Images button.</B>  Many users always set Navigator to Autoload images so
that they never need to use the Images button.  Navigator 4.0 now only shows this button
when Autoload Images is off.

<P>

<LI><B>New Search button.</B>  Nearly all users expected the Find button in prior
versions of Navigator to find something on the Web rather than simply on the current
page.  In Navigator 4.0, it has been replaced with the Search button, which brings up
the general search page that lets users search on the Web using any of the major search
engines. <P>

<LI><B>New Guide button.</B> The Guide button takes users to a well-organized, helpful
list of links created by Yahoo.

<P> <LI><B>More screen real estate.</B> The row of buttons under the location bar was
rarely used and took up valuable screen space.  With their removal, a greater portion of
the screen is available for the content window, a much requested addition from Web
designers.

</UL>

<P> <B> M<FONT SIZE=-1>AKING</FONT> I<FONT SIZE=-1>T</FONT> E<FONT
SIZE=-1>ASIER</FONT></B><BR>

<UL>

<LI><B>New Bookmark Quickfile.</B> Usability testing showed that while bookmarks were
used extensively by most users, many found it difficult to keep their bookmarks well
organized. The new Quickfile button, found on the location bar, allows for easy access
to and filing of bookmarks. Users can simply drag the page icon to the Quickfile button,
where they can place it directly into a folder. This  lets users organize their
bookmarks as they create them. Advanced editing is accessible immediately from the same
Quickfile menu.

<P><CENTER><IMG SRC="/comprod/products/communicator/images/5.gif" WIDTH=455
HEIGHT=225></CENTER><P>

<LI><B>Improved context-sensitive menus.</B> Pop-down context menus provide a way for
users to access functions related to particular parts of a page.  These helpful menus
provide quick access to functions within the context of a page, with a right
mouse-button click on Windows and Unix platforms or by holding down the mouse button on
the Macintosh.  New functionality includes:

<UL> <P> <LI><B>Stop animations and applets.</B>  This new addition gives users more
control over their system resources and is particularly helpful for lower-performance
systems.

<LI><B>Smarter frame page management.</B>  This new menu item lets users place the
contents of a single frame - which normally resides within a frameset - into a new
browser window containing just the contents of that single frame.  This is a great
addition for those wishing to bookmark just the content inside the frame, not the entire
frameset.

<LI><B> AutoComplete in location field.</B> Many users type the same URL repeatedly  into
Navigator's location field.  AutoComplete makes browsing faster by intelligently
finishing a URL that a user is typing in by matching it with URLs previously visited.

<LI><B>Improved tooltips.</B>  Tooltips that appear under buttons are now simpler and
more descriptive.

</UL>

</UL>

<P>



<BR>

<B>

N<FONT SIZE=-1>AVIGATOR:</FONT> W<FONT SIZE=-1>ORK</FONT>

S<FONT SIZE=-1>MARTER AND</FONT>

F<FONT SIZE=-1>ASTER</FONT>

</B>

<BR>

A large part of building a browser that makes users more efficient is about creative
solutions to Web limitations for designers; a better, smarter platform that developers
can build on; and more intelligence built into the product, so users' experience with
additional product functionality is secure and seamless.




<UL>

<LI> <B>Dynamic HTML. </B>Dynamic HTML transforms static content into interactive
applications and provides key benefits to users and content developers. Dynamic HTML is
based on technologies developed in conjunction with the W3C, including combinations of
HTML, style sheets (including CSS1 and HTML positioning and layering) and JavaScript
(including a greatly enhanced HTML object model). Together these technologies support
richer, more dynamic content without requiring additional trips to the server. 
<P> 
<UL>
<LI><B>HTML positioning and layering.</B> HTML designers can now place HTML content
(including text, images, and applets) exactly where they wish on a page by simply
specifying the top left corner where that HTML should be placed. Designers can also
easily overlap images, text, etc., and can exactly specify their z-order (that is, which
blocks of HTML go above or below other blocks). In addition, this HTML can be easily
manipulated on the page using JavaScript. Based on a W3C working draft co-authored by
Netscape developers, HTML positioning and layering helps form a powerful foundation for
compelling, animated content - all within universally supported HTML pages.

<P>

<CENTER> <IMG SRC="/comprod/products/communicator/images/6.gif" WIDTH=410 HEIGHT=300>
</CENTER>

<P> <LI><B>Dynamic style sheets.</B> In the past, Web page designers who wished to adjust
such aspects of page design as colors and text sizes had to write HTML tags for each
element.  With style sheets however, designers not only get complete control over these
elements, they can also build a style sheet standard that they can leverage repeatedly. 
(In concept, they are similar to templates.)  For example, a corporate document style can
be created so all pages share the same corporate look.  Navigator 4.0 fully supports
Cascading Style Sheets (CSS1), a W3C recommendation.  In addition, with dynamic styles,
these style sheet properties are accessible via JavaScript and can be set and programmed
using JavaScript.  For example, using dynamic styles, designers can query JavaScript for
the browser's window size, then calculate and set the CSS1 margins and font sizes
properties appropriately. 
<P> 
<LI><B>Dynamic fonts.</B> In the past, web page designers
were restricted from using different fonts (including international character sets)
because browsers could only display fonts found on the
user's system.  Elaborate workarounds (such as downloading huge images) have been tried,
but these have substantial drawbacks, such as long download times. Based on a W3C
proposal, dynamic fonts enable designers to use any font they desire; Navigator will
temporarily download that font with the page so it can be displayed using the exact font
the designer desired.  This enables a rich use of fonts, including international
characters such as Japanese kanji, on web pages that can be read by any Communicator
user. 
<P> 
<LI><B>Canvas mode.</B>  Developers can create true "kiosk" applications by
using JavaScript extensions to remove all "chrome" from the Navigator window (toolbars,
menus, scroll bars, or even window borders). User events such as keyboard input and
mouse activity can also be captured.  This enables Navigator 4.0 to support kiosked
applications like those already available in malls and airports. Note that to invoke
Canvas mode, the JavaScript must be appropriately signed and trusted to ensure security.
</UL>


<P> <LI><B>Object tag.</B>  Netscape Navigator 4.0 will support the W3C-sanctioned
Object tag for inserting applets and other data on HTML pages.

<P>

<LI><B>SmartUpdate and signing of plug-ins.</B> With SmartUpdate, users who encounter a
MIME-type for which they do not have the required plug-in can automatically download the
plug-in.  When users encounter a page requiring a plug-in to view or hear the content,
they are asked if they want to download the plug-in, agree to a license (optional), and
approve the installation based on whether or not they trust the signature of the
plug-in.  If the user agrees to all, the download proceeds and the embedded data is
correctly rendered.

<P>

<LI><B> SmartResume.</B>
 With SmartResume, interrupted downloads can be continued where they left off, rather than starting from the beginning. This saves users online time.


<P>

<LI> <B>Plug-in API 4.0.</B> The new plug-in API includes functionality for windowless,
transparent plug-ins. This new functionality will allow plug-ins to be integrated with
HTML layering capabilities to produce highly customized, openly extensible Web sites.
<P>

<LI><B>Extended access for signed Java applets.</B>  For security reasons, prior
versions of Navigator did not allow Java applets access to the local system.  In
Navigator 4.0, Java applets can securely request one of the following:

<UL> <P> <LI>limited disk access <LI>limited disk access and network usage <LI>limited
disk read access, unlimited disk write access <LI>unrestricted access </UL>

</UL> <P>

Users downloading an applet requesting any of the above privileges will be presented
with a dialog box outlining the requested access and presenting the applet's credentials
(its digital signature).  The user can then approve or not approve the applet's request.
 If the user does not approve the request, the applet can continue to run but cannot
perform the denied actions.

<UL>

<P>

<LI><B>Macromedia's Fireworks.</B> Web designers can deliver additional multimedia
capabilities through the Java-based API that simplifies text, image, animation and audio
manipulation.

<P> <LI> <B>Improved integration with OLE applications.</B>  In Windows 95 and NT,
Navigator can act as an OLE server or container, meaning Microsoft Office documents, for
example, can be viewed and edited within the Navigator window. Users can create
hyperlinks and view these documents just as easily as they can view HTML documents.
</UL>

<P>

<B> N<FONT SIZE=-1>AVIGATOR:</FONT> C<FONT SIZE=-1>OMMUNICATE</FONT> W<FONT
SIZE=-1>ITH</FONT> A<FONT SIZE=-1>NYONE</FONT> </B>

<BR>



Netscape Navigator will include certain defaults that make it easier than ever to
communicate with others and create compelling, consistent content.

<UL> <P>

<LI><B>Unicode browsing.</B> Unicode is an international character-encoding standard
that supports many  languages.  With support for Unicode, Navigator users no longer have
to change encoding to view different languages, meaning users can create or view pages
that use characters from multiple languages (such as Cyrillic and Chinese). <P>

<LI><B>Standard default display window size.</B>  Prior versions of Navigator had
different default window sizes and margins on Windows, Macintosh, and Unix, making it
difficult for content designers to optimize pages to look consistent across platforms.
Navigator 4.0 will standardize the default window size and margins across all platforms.

</UL>

<P>

<HR SIZE=4>

<P>

<CENTER>

<H3>

<A NAME="messenger"><FONT SIZE=+2>N</FONT>ETSCAPE <FONT SIZE=+2>M</FONT>ESSENGER</A>
</H3>

</CENTER>

<P> Netscape Messenger is the enterprise-ready, open standards-based mail component of
Netscape Communicator.  It is fully POP3, SMTP, and IMAP4 compliant, while also
supplying the rich features users really want, like searching, rich message composition with
HTML, LDAP directory access, and filters. <P>

<B> M<FONT SIZE=-1>ESSENGER:</FONT> I<FONT SIZE=-1>NTEGRATED AND</FONT> E<FONT
SIZE=-1>ASY TO</FONT> U<FONT SIZE=-1>SE</FONT> </B>

<BR> Netscape Messenger leverages the same ease of use made famous by Netscape Navigator
to create a new standard in ease of use for open email.  Heavily usability tested,
Messenger is not only easy to use, but also leverages the hyperlink navigation model for
tight integration of content and functionality with the other Communicator components.

<UL> <P> <LI><B>New interface.</B> Messenger's new user interface has more intuitive
full-color buttons. Users also have maximum flexibility and control of their messages,
and how they are displayed. 
<UL> 
<P> 
<LI><B>New File button.</B> This button
lets users file messages directly from the toolbar.

<LI><B>Context-sensitive menus.</B> Users now have quick access to subfolder creation;
the ability to file, save, and print email messages; and the ability to add the sender
of an email message to the Address Book.

<LI><B>Sorting.</B> Sort any mail folder easily by date, subject, sender, unread,
flagged, and so on.

<LI><B>Threaded message views.</B> Having trouble finding the reply to a message? Easily
follow email threads with threading so replies to a message are clustered together.

<LI><B>Flexible views for the novice to the power user.</B>  An optional split pane lets
users read or preview messages messages in a single in-box.  This lets users adapt the
interface to whatever viewing format works best for them.

<LI><B>Automatic message header expansion.</B> This feature is particularly useful for
mobile users for previewing messages online. It automatically expands to the full length
of the message header as a user mouses over the message.

</UL>

<P><CENTER><IMG SRC="/comprod/products/communicator/images/7.gif" WIDTH=535
HEIGHT=180></CENTER><P>

<LI><B>Follow hyperlinks anywhere.</B> Any URL automatically becomes a hyperlink,
letting users link their messages to documents, discussion group postings, or Web pages.
 Users can also drag links into an email message rather than retyping them.

<P>

<LI><B>One-step emailing of browsed pages.</B> Users don't need to be content with
sending locations of documents.  From the File menu, users can select Send Page, which
automatically brings up the compose window with the "browsed to" document as an
attachment.

<P>

<LI><B>Personal Address Book.</B> Store basic contact information and relevant email
security information, initiate Internet phone calls with Netscape Conference, compose
pre-addressed email messages, and even search for contacts over the Internet - all in
one central place.  The Personal Address Book also stores vCard (digital business card)
information, and it is accessible from any of Communicator's components.

<P> <CENTER> <IMG SRC="/comprod/products/communicator/images/8.gif" WIDTH=485
HEIGHT=227> </CENTER> <P>

<LI><B>Hierarchical folders.</B> Users can organize information in hierarchies of
folders that help them keep messages organized - a feature previously available to
Netscape Mail users.

<P> <LI><B>Support for MIME, UUENCODE, and other attachment formats.</B> Users can send or
receive MIME, UUENCODE, or AppleDouble (for Mac users), as well as receive BINHEX and
AppleSingle attachments.
<P>
<LI><B>New compose window.</B> Messenger's new compose window has many new enhancements
to ensure user success at composing and addressing email, including Netscape Composer's
easy-to-use HTML authoring functionality.

<UL> <P> <LI><B>Address look-up.</B> Quick and easy access to all addressing
information and search dialogs is available from within the compose window.

<LI><B>Security Advisor.</B> The Security Advisor helps users understand how secure any
given message is.

<P> <CENTER> <IMG SRC="/comprod/products/communicator/images/9.gif" WIDTH=381
HEIGHT=328> </CENTER> <P>

<LI><B>Drafts. </B> Users can now save and store drafts of email messages and take the
time to send just the message they want.

<LI><B>Priority. </B> Users can now easily indicate the priority of the message they're
sending.

<LI><B>Attachments.</B> With tabs, users can now drag and drop file attachments, making
management of attachments much easier than in previous versions of Netscape Mail.

<LI><B>Addressing options.</B> The addressing drop-down menu gives users all addressing
options (To, Cc, Bcc, Reply, and Reply to Newsgroup) for every address entry.

<LI><B>Automatic type-ahead addressing.</B> The addressing window cross-references
entries automatically with the Personal Address Book, completing names and email address
for users automatically.

<LI><B>Full HTML editing.</B> All the power of HTML is available to users within the
compose window.  Mail messages are sent in both plain text and HTML, ensuring that the
recipient can see the message in the best fidelity their viewing application allows.

<LI><B>Spelling-checker.</B> A complete spelling-checker is also available from withint
the compose window. 

<P> <CENTER> <IMG SRC="/comprod/products/communicator/images/10.gif" WIDTH=460
HEIGHT=300> </CENTER> <P>

<LI><B>Send documents from any Messaging Application Programming Interface-compliant
application.</B>  File send inside any MAPI-compliant program, such as any Microsoft
Office application, is supported through Messenger.

<P>

<LI><B>Support for MIME, UUENCODE, and BINHEX.</B> Users can send or receive MIME or
UUENCODE, and receive BINHEX  attachments. </UL></UL>

<P>

<B> M<FONT SIZE=-1>ESSENGER:</FONT> W<FONT SIZE=-1>ORK</FONT> S<FONT SIZE=-1>MARTER
AND</FONT> F<FONT SIZE=-1>ASTER</FONT> </B>

<BR>

<UL> <P> <LI><B>Manage your mail in one central location.</B> Users now have the
flexibility to manage their mail on the server with full support for the IMAP4 protocol.
You can now access your organized mail from multiple machines (for example, a computer at work and at
home), thanks to IMAP4. Because mail is stored on the server, your messages are
backed up and you can save hard disk space on your machine.
<UL>
<P> <LI><B>Header preview.</B>  Users can
preview message headers before downloading messages - an ideal options for users with slow
connections who want to control when they download messages with large attachments.

<LI><B>Synchronized offline mail folders for laptop users.</B> Users can easily take a
replica of their server-stored email messages when they are on the road. When they
reconnect, they can automatically synchronize any changes made with files on the server.
Users can select which messages they wish to store locally on a per-folder
basis.

<LI><B>Concurrent mail folder access.</B> Multiple users can simultaneously share a single
mail account. A manager could, for example, have an assistant screen mail messages and still
have access to the mail on the server.

</UL>

<P>

<LI><B>Filters.</B> Users can now filter mail with custom rules they create.  Mail can
be sent directly to any folder, have its priority changed or be redirected to the trash
automatically.

<P> <CENTER> <IMG SRC="/comprod/products/communicator/images/11.gif" WIDTH=285
HEIGHT=153> </CENTER> <P>

<LI><B>Message search.</B> Messenger now has a powerful search engine that will search
for messages on either the user's local machine or server.  Multiple rules can be
established for the search and the results can be imported your address book.

<P> <CENTER> <IMG SRC="/comprod/products/communicator/images/12.gif" WIDTH=392
HEIGHT=107> </CENTER> <P>

<LI><B>End user management of mail account.</B> End users can set their mail passwords or
activate custom vacation messages by selecting a menu command; they don't need to
trouble the IS department. (This functionality requires Netscape Messaging Server 3.0.)

<P>

<LI><B>Server-based delivery receipts.</B> Users can now ask for delivery receipts, which
notify them when a message has arrived in a recipient's mail server. While this service is
provided by a standard-based mail server, Messenger provides a new user interface into these
basic services.

<P>

<LI><B>Preferences Wizard.</B>  Some preferences must be set before email and
discussions can function.  Communicator implements a new Wizard to help users specify
those required preferences if those preferences are not set when they first attempt to
use email or discussions. </UL>

<P>

<B>

M<FONT SIZE=-1>ESSENGER:</FONT> C<FONT SIZE=-1>OMMUNICATE</FONT> W<FONT
SIZE=-1>ITH</FONT> A<FONT SIZE=-1>NYONE</FONT> </B>

<BR>

<UL> <P> <LI><B>Secure messaging with S/MIME.</B>  With secure messaging, you can use encryption to protect
the information you send from prying eyes. Sender spoofing and message
tampering is also deterred with digital signatures. The S/MIME security standard
supported in Messenger works across private and public networks such as the Internet to
provide the best security combined with open standards support. <P>

<LI><B>Information fidelity.</B> The rich message format of Messenger is HTML, so anyone
with a Web browser can read the information as it was originally created. Messenger can
be set to intelligently send rich messages based on entries in the address book. Each message can also be sent as both plain text and HTML, enabling users to
read the message regardless of their client or simply convert their messages
to plain text. <P>

<LI><B>Support for embedded images and other objects with MIME HTML.</B> Now images and
other objects, such as an image or an applet, information can be embedded directly
within a message. Images can be dragged from the browsers and inserted directly into a
message. Since these objects are embedded in the message, you can now view images
offline.

<P>


<LI><B>Find anyone.</B> Support for LDAP directory services means users can access both
corporate directory information as well as Internet-based LDAP directories (such as
Four11 and Switchboard) for whatever contact information they're searching for. In
addition, any LDAP-compliant directory, (such as X500 directories) can also be used in
conjunction with Communicator. </UL>

<P> <HR SIZE=4> <P>

<CENTER> <H3> <A NAME="collabra"><FONT SIZE=+2> N</FONT>ETSCAPE <FONT SIZE=+2>
C</FONT>OLLABRA</A> </H3> </CENTER>

<P>Internet users have long enjoyed the power of one-to-many and many-to-many
communication with the community and camaraderie of Internet newsgroups. Netscape
Collabra brings the power of Internet newsgroups into the corporate arena, making it
easy to share information and create a knowledge base on any given topic that people can
access anytime. <P> <B>

C<FONT SIZE=-1>OLLABRA:</FONT> I<FONT SIZE=-1>NTEGRATED AND</FONT> E<FONT SIZE=-1>ASY
TO</FONT> U<FONT SIZE=-1>SE</FONT> </B> <BR>

<UL> <P>

<LI><B>Groupware as easy as email.</B>  Collabra features the same basic user interface as Netscape
Messenger, allowing users to leverage their knowledge and comfort with email to
groupware.

<P> <CENTER> <IMG SRC="/comprod/products/communicator/images/13.gif" WIDTH=320
HEIGHT=122> </CENTER> <P>

<LI><B>Full HTML message composition.</B>  Netscape Composer provides the authoring
interface for any Collabra postings, allowing images and applets to execute dynamically
in discussion groups.

<P>

<LI><B>Drag-and-drop hyperlinks.</B>  Hyperlinks referenced in any discussion group
posting can be dragged into Composer easily, making integrating postings and messages a
one-step process.

<P>

<LI><B>Bookmarks of discussion group postings.</B>    Users can just as easily create
bookmarks for discussion group postings as they can for Web pages. <P>

</UL>

<P>

<B> C<FONT SIZE=-1>OLLABRA:</FONT> W<FONT SIZE=-1>ORK</FONT> S<FONT SIZE=-1>MARTER
AND</FONT> F<FONT SIZE=-1>ASTER</FONT> </B>

<BR>

<UL> <P> <LI><B>Easy creation of discussion groups.</B>  Collabra makes it easy to
create discussion groups and even lets users control access upon their creation,
ensuring that groups can remain private. Users can also be given moderator management
responsibilities, streamlining management of discussion groups by providing the option
to decentralize it.

<P>
<LI><B>Fast indexed searches and virtual discussion groups.</B> Users can quickly find the messages they want using the search capablities of the Collabra Server. Users then have the option of saving a search on the server as a "virtual" discussion group, which will grow as new messages that match the search criteria get posted. This lets users get a quick overview of a variety of groups, helping them manage information effectively.

<P>

<LI><B>User-friendly discussion group names.</B>  Discussion groups can now have names
like Airius 4000 Design Issues instead of mcom.airius.design4000. <P>

<LI><B>Intelligent discussion group navigation.</B>  Collabra makes it easy to jump to
unread threads and unread categories, making it faster for users to navigate through
discussion groups to information that matters to them.

<P>

<LI><B>Rules for  "watching" and "ignoring" thread.</B>  The rules functionality shared
by Messenger and Collabra let users flag messages or threads they want to "watch" or
"ignore."

<P>

<LI><B>Categories help users find information.</B> In traditional Internet newsgroups, it
can be easy to get lost in all the postings. Categories solve this problem by providing
structure to discussion groups.

<P>

<LI><B>Integrated message center. </B>  Users have one central place to access,
organize, and manage all their electronic messages - email or discussion group postings.

<P> <CENTER> <IMG SRC="/comprod/products/communicator/images/14.gif" WIDTH=320
HEIGHT=240> </CENTER> <P>

<LI><B>Offline discussion groups for mobile users</B> Any discussion group can be
downloaded for offline reading. Responses can also be composed offline and automatically
posted when online.

<P>

<LI><B>Retention policies for messages. </B>  Users can set criteria for when they want
messages to "retire" from their local store of messages. If needed, retired messages are
maintained and still accessible on the Collabra server. <P>

</UL>

<P>

<B>

C<FONT SIZE=-1>OLLABRA:</FONT> C<FONT SIZE=-1>OMMUNICATE</FONT> W<FONT
SIZE=-1>ITH</FONT> A<FONT SIZE=-1>NYONE</FONT> </B>

<BR>

<UL> <P> <LI><B>Read and post rich HTML messages.</B> Communicator's components support
the reading and writing of rich HTML, so users can create and view postings with more
impact, regardless of machine or platform.

<P>

<LI><B>Access to Internet newsgroups.</B>  While Collabra is optimized for corporate
discussion groups, it still fully supports the viewing and participation in traditional
Internet standards-based news server (NNTP) newgroups.  Internet newsgroups can also be
displayed or subscribed to in the Message Center.

<P>

<LI><B>Secure discussion with SSL 3.0.</B>  Support for SSL 3.0 means message postings
have the most robust security available.

</UL>

<P> <HR SIZE=4> <P>

<CENTER> <H3> <A NAME="composer"><FONT SIZE=+2>N</FONT>ETSCAPE <FONT
SIZE=+2>C</FONT>OMPOSER</A> </H3> </CENTER>

<P> <B> C<FONT SIZE=-1>OMPOSER:</FONT> I<FONT SIZE=-1>NTEGRATED AND</FONT> E<FONT
SIZE=-1>ASY TO</FONT> U<FONT SIZE=-1>SE</FONT> </B>

<BR>

Internet users have long known that there are many avenues through which to communicate.
 Email, discussion groups, and Web applications all play a part in creating an
integrated information community.  In the spirit of Communicator, Composer empowers all
users to transparently create richly formatted information regardless of the
communication vehicle they decide to use. Formerly the cornerstone of Netscape Navigator
Gold, the HTML authoring tool has now been moved into the core product so even more
users can benefit from rich communication via HTML.

<UL> <P> <LI><B>As familiar as a word processor.</B>  Netscape Composer has been
enhanced to hide the particulars of HTML and behave in a way familiar to word processor
users.  For example, in the past it was impossible to type multiple spaces in a row
because HTML ignores them, and a return resulted in skipping a line due to use of the
standard paragraph tag.  Netscape Composer now supports a single line feed when hitting
return as well as multiple spaces in a row - just the behavior anyone used to a standard
word processor would expect.

<P> <LI><B>Table column editing.</B>  Most HTML editors do not recognize table columns. 
This means users cannot select a column and alter the formatting of the column elements.
 Netscape Composer allows for manipulation and formatting of columns.

<P> <LI><B>Integration with Messenger and Collabra.</B>  Netscape Composer is the tool
used to create rich HTML messages in Messenger and Collabra. The Composer's powerful yet
easy-to-use interface can more effectively communicate with high-impact messages.
Whether creating Web pages, email, or discussion group postings, the editing
capabilities and interface are the same.

<P>

<LI><B>Image import.</B>  In Navigator Gold 3.0 inserted images retained their format.
Unfortunately, platform-specific image formats are not the image formats of the
Internet.  With Netscape Composer, users can now drag and drop native format images
(such as BMP, PICT, XBMP) from other applications or paste images from the clipboard
into a Composer document, and the image will automatically be converted into an Internet
standard image format.

<P>

<LI><B>Publishing enhancements.</B>  Netscape Navigator Gold 3.0 featured One-Button
Publish.  Netscape Composer continues to refine this feature, making it even easier to
use by allowing users to publish without being forced to save the document on the
local file system. Composer will also correctly set the default directory for publishing
so users can easily publish back to the directory where a page was found.

</UL>

<P> <CENTER> <IMG SRC="/comprod/products/communicator/images/15.gif" WIDTH=332
HEIGHT=254> </CENTER> <P>

<B>

C<FONT SIZE=-1>OMPOSER:</FONT> W<FONT SIZE=-1>ORK</FONT> S<FONT SIZE=-1>MARTER
AND</FONT> F<FONT SIZE=-1>ASTER</FONT> </B> <BR> Working smarter and faster means
enabling all users in an information community to produce richly formatted content as
well as receive it.  Netscape Composer builds on the successes of Navigator Gold's
editing capability by first improving the features and then integrating the
functionality directly into the standard version of Communicator.

<UL> <P> <LI><B>One-Button Publish.</B> With the push of a single button, users can
easily upload their edited content directly to their Internet or intranet server.

<P> <CENTER> <IMG SRC="/comprod/products/communicator/images/16.gif" WIDTH=308
HEIGHT=50> </CENTER> <P>

<LI><B>HTML editor.</B> Through Composer, Communicator empowers users to easily create
their own Web content by providing a complete HTML editor that includes support for
bullets, tables, paragraph alignment, font size, font colors, indenting, tables, and
other common formatting tasks.

<P> <CENTER> 
<IMG SRC="/comprod/products/communicator/images/17.gif" WIDTH=353
HEIGHT=80>
<BR>
</CENTER> <P>

<LI><B>Page Wizard and page templates.</B> Composer makes the creation of new documents
quick and easy by providing a Wizard and templates for creating pages from scratch. 
Communicator accesses Wizard and template information online, guaranteeing that every
Communicator user has access to the most current document-creation information.

<P>

<LI><B>Spell-checking.</B> No editing tool is complete without spelling support, so
Netscape Composer includes an integrated spelling-checker.

<P>

<LI><B>Composer plug-in API.</B>  Netscape has exposed a Composer plug-in API that allows
customers and third-party developers to create plug-ins to customize or extend Composer.
Such plug-ins can manipulate the HTML page being edited and can be run automatically
when the document is published or sent. Some possible opportunities for plug-ins might
include an image editor, grammar checker, or thesaurus. </UL>

<P>

<B> C<FONT SIZE=-1>OMPOSER:</FONT> C<FONT SIZE=-1>OMMUNICATE</FONT> W<FONT
SIZE=-1>ITH</FONT> A<FONT SIZE=-1>NYONE</FONT> </B><BR>

<UL> <P> <LI><B>Support for industry-standard HTML.</B>  In the past, communicating
through electronic documents has always depended on readers having a viewing tool that
allowed them to read the format created by the author.  Because Netscape Composer
creates industry-standard HTML documents, messages written by Netscape Communicator
users can be viewed by anyone with a browser.

</UL>

<P> <HR SIZE=4> <P>

<CENTER> <H3> <A NAME="netcaster"> <FONT SIZE=+2>N</FONT>ETSCAPE <FONT
SIZE=+2>N</FONT>ETCASTER</A> </H3> </CENTER> <P>

The explosive success of the Web, popularized by Netscape Navigator's ease of use and
ubiquity, has provided millions of users with opportunities to access and share almost
limitless resources of information on the Internet.&nbsp; However, the current "pull"
paradigm requires that users manually browse and search for information, bookmark
favorite sites, and then visit again for the most up-to-date information while remaining
online to view the content.&nbsp;</FONT>&nbsp;
<BR> <BR> 
In contrast, netcasting is a technology that enables the "push" delivery of information without requiring a user to
manually request or search for it. To solve the challenges facing customers using
today's "pull" paradigm, Netscape is delivering netcasting technology in  Netscape
Netcaster, a new component of Communicator that enables push delivery of
information and offline browsing.</FONT>&nbsp; <BR> 
<BR>
<B> N<FONT SIZE=-1>ETCASTER:</FONT> I<FONT SIZE=-1>NTEGRATED AND</FONT> E<FONT SIZE=-1>ASY
TO</FONT> U<FONT SIZE=-1>SE</FONT></B> 
<BR>
Netcaster is tightly integrated with all Communicator components, providing seamless access from the desktop to the most
up-to-date information users need.&nbsp; Netcaster leverages the "point-and-click" ease
of use pioneered by Navigator to offer quick access to favorite channels and offline
resources. 
<UL> 
<LI> <B>Integrated with Communicator.</B> As with all other components, simply select from the Communicator menu to access Netcaster.</LI>
<P>
<LI> <B>Full-screen experience. </B>The Netcaster interface slides away discreetly to
provide more screen real estate, making content and information, rather than menus and
toolbars, the focus of attention. Netcaster also supports full-screen channels for the
most dynamic and immersive experience.</LI>
<P>
<LI> <B>Channels and Channel Finder.</B> Netcaster's easy-to-use interface provides
quick access to a user's favorite channels and offline sites. The user interface prominently
features Channel Finder, the source for the most dynamic channels on the Internet.
</LI>
<P>
<LI> <B>Customizable subscriptions. </B>Users can add or subscribe to a channel and
specify preferences for cache size, the number of pages to download, and when and how
often the content is automatically updated. With Netcaster, users receive only
the information they want.</LI> </UL> <CENTER><P><IMG
SRC="/comprod/products/communicator/images/chanprop.gif" ALT="Channel Properties"
WIDTH="272" HEIGHT="247"><P></CENTER>

<UL> <LI> <B>Webtop mode. </B>Users can anchor their favorite channel in webtop mode and
have it automatically launch at startup. Webtop mode provides ever-present links to
important data and allows users to monitor information delivered in the background while they
work on day-to-day tasks and productivity applications. In addition, users can
configure the Netcaster user interface to slide from either the right or left side of
the screen to accommodate individual preferences and desktop environments.</LI> </UL>
<CENTER><P><IMG SRC="/comprod/products/communicator/images/webtop.gif" ALT="Webtop Mode"
WIDTH="276" HEIGHT="251"><P></CENTER>

<B> N<FONT SIZE=-1>ETCASTER:</FONT> W<FONT SIZE=-1>ORK</FONT> S<FONT SIZE=-1>MARTER
AND</FONT> F<FONT SIZE=-1>ASTER</FONT></B> 
<BR> 
With Netcaster, users don't have to browse and search manually  for the information they need. By subscribing to information
that's delivered to them automatically, users have instant access to the most up-to-date
information. 
<UL> 
<LI> <B>Always up-to-date. </B>Once they have subscribed to a channel, users
enjoy automatic updates of the information they care about.</LI> </UL> <CENTER><P><IMG
SRC="/comprod/products/communicator/images/datasheet.gif" ALT="Datasheet" WIDTH="320"
HEIGHT="240"><P></CENTER>

<UL> <LI> <B>Smart delivery. </B>Users can schedule delivery of information for
off-peak times or for downloading in the background to accommodate busy schedules and
limited bandwidth resources.</LI>

<LI> <B>Rich content without the wait. </B>Each channel and offline site is
allocated space in its own local cache, so users can enjoy instant access to media-rich
information.</LI>

<LI> <B>Offline browsing. </B>Dynamic channels and any Web site can be viewed offline. This accommodation is especially important for 
users who don't have constant network connections.</LI> </UL>

<BR><B> N<FONT SIZE=-1>ETCASTER:</FONT> C<FONT SIZE=-1>OMMUNICATE</FONT> W<FONT
SIZE=-1>ITH</FONT> A<FONT SIZE=-1>NYONE</FONT></B> 
<BR> 
Because Netcaster leverages both the ubiquity of HTML and the cross-platform nature of Communicator, content delivered to Netcaster can be enjoyed by anyone, regardless of operating system.

<UL> <LI> <B>Leverage existing content and infrastructure.</B> Channels leverage
existing Web content. They are built on existing Internet standards (HTML, Java, and
JavaScript) and work with any standard HTTP Web server.</LI>

<LI> <B>Ubiquitous distribution. </B>Cross-platform support ensures that content
providers can distribute to the widest audience of customers possible.&nbsp; Users of
Windows 3.1, Windows 95 and NT, Macintosh, and Unix can all enjoy the benefits of push
technology with Netcaster.</LI> </UL> 

<B> N<FONT SIZE=-1>ETCASTER:</FONT> R<FONT
SIZE=-1>EDUCED</FONT> C<FONT SIZE=-1>OST</FONT> <FONT SIZE=-1>OF</FONT> O<FONT
SIZE=-1>WNERSHIP</FONT> <FONT SIZE=-1>IN THE </FONT>E<FONT SIZE=-1>NTERPRISE</FONT></B>

<UL> <LI> <B>Centralized IS administration and customization.</B> With
 Netscape Mission Control, IS managers can centrally manage and administer Netcaster to
lock down or lock out channels, control push update intervals, add or delete channels,
and configure cache size limitations to ensure that push technology is working most
effectively for the enterprise.</LI>

<LI> <B>Dissemination of corporate information.</B> IS managers can ensure that the
information employees need to perform their jobs is  pushed to corporate desktops
automatically.</LI>

<LI> <B>A single interface for the enterprise.</B> IS managers can deploy an enterprise
webtop as a common user interface across all platforms to simplify training, support,
and maintenance.</LI> </UL>

<P> <HR SIZE=4> <P>

<CENTER> <H3> <A NAME="conference"><FONT SIZE=+2>N</FONT>ETSCAPE

<FONT SIZE=+2>C</FONT>ONFERENCE</A> </H3> </CENTER> <P>

Netscape Conference is the real-time audio and data collaboration component of Netscape
Communicator. It includes full-duplex audioconferencing (allowing both users to speak
and be heard simultaneously) that is compliant with the ITU's H.323 standard protocol
for desktop conferencing. Unlike audio-only Internet telephony products, Conference also
includes collaboration tools such as a chat tool and shared whiteboard for textual and
graphical data conferencing. <P>

<B>

C<FONT SIZE=-1>ONFERENCE:</FONT> I<FONT SIZE=-1>NTEGRATED AND</FONT> E<FONT SIZE=-1>ASY
TO</FONT> U<FONT SIZE=-1>SE</FONT> </B><BR> Netscape Conference is tightly integrated
with the Netscape Messenger, Netscape Composer, and Netscape Navigator components of
Communicator, making real-time collaboration from the desktop a natural form of
communication for the enterprise.

<UL> <P> <LI><B>Enhanced user interface.</B>  The user interface for Netscape Conference
has been improved dramatically. Advanced controls are more hidden or  collapsible, and
"industry" terminology is now removed.  There is also more feedback for call status,
audio input, and so on.

<P> <CENTER> <IMG SRC="/comprod/products/communicator/images/18.gif" WIDTH=410
HEIGHT=230> </CENTER> <P>

<LI><B>Single-click phone calls.</B>  With the integrated Personal Address Book, users
need only select a name and click the call icon. For people not in users' address
books, they can enter an email address or select the call recipient's name from a
Web-based directory.  Dynamic IP and machine-independent user location are fully
supported.

<P>

<LI><B>Speed-dial.</B>  For parties who are contacted frequently, Conference features a
number of fully customizable speed-dial buttons for one-click conferencing.

<P>

<LI><B>Integrated voicemail support.</B> Netscape Conference allows users to leave voice
messages in the call recipient's email in-box.  If the party being contacted is
unavailable, users can easily record a voice message by using such Internet standards as
MIME and WAV.  

<P>

<LI><B>Intelligent Setup Wizard.</B> Previously, one of the biggest obstacles in using
Internet conferencing products was setting them up.  Conference's new Setup Wizard makes
it easy to get up and running quickly.  Not only does it walk users through setup and
help test sound equipment, it automatically configures users' systems for optimal
operation based on such settings as CPU power, full-duplex capabilities, and speed of
network connection. As a result, every level of user gets the best possible performance.
<P>

 </UL>

<P>

<B> C<FONT SIZE=-1>ONFERENCE:</FONT> W<FONT SIZE=-1>ORK</FONT> S<FONT SIZE=-1>MARTER
AND</FONT> F<FONT SIZE=-1>ASTER</FONT> </B><BR> A robust array of collaboration tools -
including a speakerphone, whiteboard, chat, collaborative browsing, and file transfer -
provide rich interactive capabilities.  Netscape Conference includes all the features
and functions users expect in a telephone, combined with the power of their computers.
<UL>

<P> <LI><B>Collaborative browsing.</B>  With collaborative browsing, the caller can
request to lead the call recipient's browser, linking the caller's Netscape Navigator
with the remote user's browser.  As the initiating user follows links around the Web
during a conference call, the colleague is taken to the same site - instantly and
automatically.

<P> <LI><B>Speakerphone.</B>  An integrated speakerphone module gives Conference
real-time voice capabilities. Talk across the Internet or intranet for free. Full duplex
operation ensures an interruption-free call, while high-end audio processing software
assures the highest possible quality, regardless of network bandwidth.

<P>


<LI><B>Shared whiteboard.</B>  Users can both view the same graphic image and edit it in
real time with a full range of drawing, zoom, and markup tools. TIFF, GIF, JPEG, BMP,
and other image formats can be imported, saved, and printed.

<P> <CENTER> <IMG SRC="/comprod/products/communicator/images/19.gif" WIDTH=321
HEIGHT=275> </CENTER>


<LI><B>Wacom tablet support. </B>The whiteboard can be used in conjunction with a Wacom
graphics tablet for easier illustration, design, or image manipulation.

<P> <LI><B>Text chat tool.</B>  This text-based tool lets users send and receive typed
messages, as well as entire text files, while they are using Conference. When done with a
discussion, users can save a transcript for their records. <P>

<LI><B>Redial and call return.</B>  Like a traditional telephone,

Conference gives  users one-touch redialing and call-return functions.

<P>

<LI><B>Caller ID.</B> Each incoming caller's information is displayed

<I>before</I> users accept the call, allowing users to screen calls. 

<P> <LI><B>File transfer tool.</B>  Users can easily exchange files of any format with
colleagues across the network in real time, without the need to set up specific accounts
or configure file permissions.  Users can also add files simply by dragging and dropping
into the File(s) to send area.

<P> <CENTER> <IMG SRC="/comprod/products/communicator/images/20.gif" WIDTH=299
HEIGHT=224> </CENTER> <P>

<LI><B>Call logging and tracking.</B>  Conference maintains a call log that tracks each
call made and received, noting date, time, and caller ID information. This can form the
basis for a simple call tracking and billing system.  Users have the option to disable
the feature or clear the current log.

<P>

<LI><B>Do Not Disturb button.</B>  Users can activate Do Not Disturb to avoid being
bothered by incoming calls. Users can still place calls and receive voicemail while Do
Not Disturb is active. <P>

<LI><B>Business cards.</B> Each caller is identified by a personalized business card
complete with contact information, including a photo or corporate logo.

</UL>

<P>

<B> C<FONT SIZE=-1>ONFERENCE:</FONT> C<FONT SIZE=-1>OMMUNICATE</FONT> W<FONT
SIZE=-1>ITH</FONT> A<FONT SIZE=-1>NYONE</FONT> </B><BR> Netscape Conference eliminates
the "first-telephone problem" of having nobody to talk to by supporting open,
international standards and providing multiplatform support for conferencing.

<UL>

<P> <LI><B>H.323 support.</B>  Netscape builds on its support for open standards by
implementing the H.323 standard for conferencing. Widespread industry support for the
International Telecommunications Union (ITU) H.323 standard provides interoperability
between other audio and videoconferencing products, PBX switches, multiuser bridges,
and other network-telephony endpoints. <P>

<LI><B>Platform and hardware independence.</B>  Mac, Windows 3.1, Windows 95, Windows
NT, and Unix versions of Netscape Conference are all interoperable, meaning users never
need to worry about the platform of the person they are calling.  In other words, it's as easy for a Windows 3.1 user in the planning department to call a designer who uses a
Mac as to call an engineer who uses a Unix box. <P>

<LI><B>Support for multiple codecs.</B>  While audio has to be compressed before it can
be sent across the network, there is not yet a  best form of audio compression for every
situation.  Conference's support for a wide array of standards-based audio codecs
(compression/decompression) assures users that they will always get the highest-quality
sound. The Setup Wizard and autonegotiation during the call automatically select the
optimal codec based on hardware capabilities and available bandwidth.

<P>

<LI><B>Leverage existing network infrastructure.</B>  Netscape Conference does not
require changes to users' existing network infrastructure to operate.  Built on the
TCP/IP standard, Conference does not require that users' networks be upgraded to support
emerging technologies such as RSVP or multicast.

</UL>

<P> <CENTER> <HR SIZE=4> </CENTER> <P>

<A NAME="calendar"></A> <CENTER> <H3> <FONT SIZE=+2>N</FONT>ETSCAPE <FONT
SIZE=+2>C</FONT>ALENDAR <BR> (Available only in Professional
Edition)</FONT></H3></CENTER> Netscape's customer research has shown that
enterprisewide calendaring is a consistent and key requirement for a complete corporate
groupware suite. Netscape Calendar is Communicator's cross-platform calendaring and
scheduling component. Calendar is  optimized for enterprise use and can scale to support
more than 100,000 users, while also being feature rich. For example, it includes the
capability to update a schedule offline as easily and effectively as when connected with
Netscape Calendar Server.&nbsp; </FONT>&nbsp; <BR> <BR> <B> C<FONT
SIZE=-1>ALENDAR:</FONT> I<FONT SIZE=-1>NTEGRATED AND</FONT> E<FONT SIZE=-1>ASY TO</FONT>
U<FONT SIZE=-1>SE</FONT></FONT> </B>&nbsp; <BR> <FONT COLOR="#000000">Netscape Calendar
is an extremely powerful calendaring and scheduling system that  offers users the most
flexibility to implement how they like to work.&nbsp; It is integrated with the Communicator
menus for easy access from any component, and  vCalendar support provides seamless
calendar support from any web page.</FONT>&nbsp;

<UL> <LI> <B>Flexible schedule views.</B> Users can choose daily, weekly, or monthly
schedule displays.</FONT></LI>
<P>
<LI> <B>Meeting Intray.</B>  Calendar provides one central location to manage meeting
proposals, refusals, and acceptances, and supports drag-and-drop
capabilities.</FONT></LI>
<P>
<LI> <B>Printing in 150 popular day-planner formats.</B> Systems supported include
Franklin, Day-Timer, and Day-Runner.&nbsp;</FONT></LI>
<P>
<LI> <B>Automatic tracking and display of holidays, personal notes, and tasks.</B>
Calendar lets you track everything in one place by showing all relevant information in
either the daily or weekly view.&nbsp;</FONT></LI> </UL>

<P> <CENTER> <IMG SRC="/comprod/products/communicator/images/21.gif" HEIGHT=240
WIDTH=320> </CENTER> <P>

<UL> <LI> <B>Task Manager.</B> Use the Task Manager to track tasks and their priorities, due date, and
percentage complete. Users can also track attachments with their
tasks, set reminders, and give access privileges on a per-task basis.&nbsp;</FONT></LI>
</UL>

<P> <CENTER> <IMG SRC="/comprod/products/communicator/images/22.gif" HEIGHT=306
WIDTH=490> </CENTER> <P>

<B> C<FONT SIZE=-1>ALENDAR:</FONT> W<FONT SIZE=-1>ORK</FONT> S<FONT SIZE=-1>MARTER
AND</FONT> F<FONT SIZE=-1>ASTER</FONT> </FONT></B>&nbsp;<BR> <FONT COLOR="#000000">An
important part of any enterprisewide calendar and scheduling system is its capability to
help users manage their schedules more effectively, while also making it easier to help
others plan and manage <I>their</I> calendars accordingly.&nbsp; Calendar has powerful
support for repeating meetings  - users can modify individual meeting times, location or
invitees for a specific meeting, and send file attachments.</FONT>&nbsp;

<UL> <LI> <B>Automatic email meeting notification.</B> When users create a new meeting
they are automatically prompted to send an SMTP-based email notification as well. This
ensures that users are made aware of meetings through their mail system as well as their
Calendar Intray.&nbsp;</FONT></LI>
<P>
<LI> <B>Easy offline meeting planning.</B> Calendar's powerful offline support lets
users designate which schedules they would like to take with them for offline use. Any
meetings scheduled while a user is offline are updated automatically  when the user
reconnects.&nbsp;</FONT></LI>
<P>
<LI> <B>Conflict management.</B> If users have a conflict with an incoming meeting, the
Edit Meeting dialog box appears automatically, allowing users to suggest a new time
immediately.&nbsp;</FONT></LI>
<P>
<LI> <B>Full time-zone support.</B> Calendar automatically tracks each user's time zone,
adjusts meeting times suggested, and displays them accordingly. This makes
scheduling easier for meeting participants in different geographic areas.</FONT></LI>
<P>
<LI> <B>Read and write permissions to keep calendars private.</B> Users can indicate how
much access they want to grant others to their calendar.  Each event and task can be
given public or private access.&nbsp;</FONT></LI>
<P>
<LI> <B>Free-time searching.</B> When scheduling a meeting, users can either suggest a
time or ask Calendar to search for free time among the calendars of meeting
participants.&nbsp;</FONT></LI> </UL>

<P> <CENTER> <IMG SRC="/comprod/products/communicator/images/23.gif" HEIGHT=287
WIDTH=250> </CENTER> <P>

<BR><B>C<FONT SIZE=-1>ALENDAR:</FONT> C<FONT SIZE=-1>OMMUNICATE</FONT> W<FONT
SIZE=-1>ITH</FONT> A<FONT SIZE=-1>NYONE</FONT></FONT></B>&nbsp;

<UL> <LI><B>vCalendar standards support.</B>vCalendar support means users can track
calendar events regardless of the page they resided on originally. Users simply click to
access and add the event to their personal calendars.&nbsp;</FONT> 

<P>
<LI><B>PROFS
migration tools.</B>&nbsp;  Calendar's OV/VM bridge allows users to migrate from PROFS
(one of the most common enterprise scheduling systems), allowing for migration of
calendar data from the legacy system to Netscape Calendar Server. This means that
regardless of which system users are on, they can view calendar free time and schedule
meetings, even during the transition period.</FONT>&nbsp; </UL>

<P> <CENTER> <HR SIZE=4> <P>

<H3> <A NAME="hostapp"></A><FONT COLOR="#000000"><FONT SIZE=+2>N</FONT>ETSCAPE <FONT
SIZE=+2>IBM</FONT> <FONT SIZE=+2>H</FONT>OST <FONT SIZE=+2>O</FONT>N-<FONT
SIZE=+2>D</FONT>EMAND<BR> (Available only in Professional Edition)</FONT></H3></CENTER>

<FONT COLOR="#000000">An important objective of Netscape Communicator in the enterprise
is to help organizations leverage their host data access. Communicator Professional
Edition's Java-based Host On-Demand is jointly developed with IBM, ensuring premium host
connectivity to any 3270-based mainframe host system. Now users will be able to access
legacy data easily through a more familiar Web browser user interface.
</FONT>&nbsp; <BR> <BR><B><FONT COLOR="#000000">I<FONT SIZE=-1>BM </FONT>H<FONT
SIZE=-1>OST </FONT>O<FONT SIZE=-1>N-</FONT>D<FONT SIZE=-1>EMAND:&nbsp; </FONT>H<FONT
SIZE=-1>OST </FONT>S<FONT SIZE=-1>YSTEMS </FONT>D<FONT SIZE=-1>ATA </FONT>A<FONT
SIZE=-1>CCESS</FONT></FONT></B>&nbsp;

<UL> <LI> <FONT COLOR="#000000"><B>Stand-alone application or web page
integration.</B>&nbsp; The Java terminal window can be either launched as a separate
window or integrated into a standard HTML page.</FONT></LI> </UL><BR>

<P> <CENTER> <IMG SRC="/comprod/products/communicator/images/24.gif" HEIGHT=400
WIDTH=341> </CENTER> <P>

<UL> <LI> <FONT COLOR="#000000"><B>Full-screen 3270 host emulation.</B>&nbsp; The 3270
session window is a full-screen window similar to  high-priced stand-alone terminal
emulators.</FONT></LI> </UL>

<P> <CENTER> <IMG SRC="/comprod/products/communicator/images/25.gif" HEIGHT=330
WIDTH=400> </CENTER> <P>


<UL> <LI> <FONT COLOR="#000000"><B>Automatic session connection with TCP/IP
connectivity.</B>&nbsp;&nbsp; Each session may be established using TCP/IP, the standard
in computer networking and client-server computing.<B>&nbsp;</B></FONT></LI>
<P>
<LI> <FONT COLOR="#000000"><B>Resizable session windows with dynamically adjusted
fonts.</B>&nbsp; Resizing the terminal emulation window on many other emulation packages
will not reduce the font size accordingly.&nbsp; This application will dynamically
resize the font size to be proportional to the window size.</FONT></LI>
<P>
<LI> <FONT COLOR="#000000"><B>Mapped 3270 keyboard function keys.</B>&nbsp;&nbsp; A 3270
keyboard maps all the 3270 PF keys for easy point-and-click native terminal key
input.&nbsp; This button bar can be easily enabled or disabled.&nbsp;</FONT></LI>
<P>
<LI> <FONT COLOR="#000000"><B>Full HTML help.</B>&nbsp;&nbsp; Help is easily accessed in
a familiar HTML format so it's simple to read and access context-sensitive help
topics.</FONT></LI> </UL>


<P> <HR SIZE=4> </CENTER><P>

<CENTER> <H3> <A NAME="autoadmin"></A> <FONT COLOR="#000000"> <FONT
SIZE=+2>N</FONT>ETSCAPE <FONT SIZE=+2>A</FONT>UTO<FONT SIZE=+2>A</FONT>DMIN<BR>
(Available only in Professional Edition)</FONT></H3></CENTER>

<FONT COLOR="#000000"> Few would argue that some of the most important considerations of
software use within the enterprise is its distribution, installation, and management.
Combined with Netscape Mission Control (formally Netscape Administration Kit), Netscape AutoAdmin allows 
Communicator to be centrally managed, distributed, and updated.</FONT>
 <BR> 
 <BR>
  <B>
A<FONT SIZE=-1>UTOADMIN:</FONT> R<FONT SIZE=-1>EDUCING </FONT> T<FONT SIZE=-1>OTAL
</FONT> C<FONT SIZE=-1>OSTS AND </FONT> S<FONT SIZE=-1>IMPLIFYING </FONT> IS A<FONT
SIZE=-1>DMINISTRATION </FONT> <BR> </B>

Managing software installation and configuration is all about helping IS reduce their cost of software ownership by providing enhanced
administration capabilities, guidelines, and tools to reduce support calls. AutoAdmin works by having Communicator query a central, server-side configuration file (created with Mission Control) during launch. The configuration file contains JavaScript instructions for client preference
information as well as software download instructions. Setup and administration of
AutoAdmin requires use of the administration tools contained in Netscape Mission Control. For an extensive list of what IS administrators can control
with Mission Control, please refer to its Feature Guide. <BR>

<P> <CENTER> <IMG SRC="/comprod/products/communicator/images/autoadmin.gif" HEIGHT=190
WIDTH=420> </CENTER> <P>

<UL> <LI> <FONT COLOR="#000000"> <B>AutoConfig.</B>&nbsp; Administrators can centrally
manage more than 200 client preferences such as default home page, mail server address,
and menus items. </FONT>
<P>
<UL> <LI> <FONT COLOR="#000000"><B>Centralized configuration
management.</B>&nbsp; Using the Configuration Editor in Netscape Mission Control,
an administrator can centrally create and change client preferences.&nbsp; Using the
scheduling capability, the administrator can centrally set a preference and see it
rolled out to all connected clients within a scheduled time period.</FONT></LI>

<LI> <FONT COLOR="#000000"><B>Customized user interface control.</B>&nbsp; Buttons and
menus can be centrally managed and modified.</FONT></LI>

<LI> <FONT COLOR="#000000"><B>Integration with LDAP.</B>&nbsp; The AutoConfig feature
permits storage of information on an LDAP-compliant Directory Server to aid in the central
management of client preferences.&nbsp; This means administrators can maintain all
client information  in one location.</FONT></LI> </UL> </UL>

<UL> <LI> <FONT COLOR="#000000"><B>AutoUpdate.</B>&nbsp; Administrators can centrally
update any Communicator files and components.</FONT>
<P>
<UL> <LI> <FONT COLOR="#000000"><B>Scheduled push of software components.</B>
Schedule a "push" of any Netscape software component using AutoUpdate's  scheduling
feature. This gives administrators  a high degree of confidence  that only the
authorized or certified versions of each component is in use on the desktop.</FONT>

<LI> <FONT COLOR="#000000"><B>Secure distribution of software components.</B>&nbsp;
Software components may be digitally signed by the corporate or organizational
certificate, permitting administrators to control which components may be downloaded and
installed.&nbsp; The administrator can then set the client to restrict downloading only
signed components.&nbsp; This helps the administrator control random downloading of
insecure software from the Internet.</FONT>

<LI> <FONT COLOR="#000000"><B>Standards-based file distribution.</B>&nbsp; Communicator
can now interpret the standards-based software distribution format,  JAR.&nbsp; Third
parties and corporate developers can now use the JAR file format for distribution of any
software component.</FONT>

<LI> <FONT COLOR="#000000"><B>Cross-platform version registry.</B>&nbsp; Corporate
developers and third parties can take advantage of the cross-platform version registry
so it's easy to manage software component versions.</FONT>

<BR> <LI> <FONT COLOR="#000000"><B>JavaScript installation scripts.</B>&nbsp; Using
JavaScript as the installation script of choice, cross-platform and ubiquitous
installations can be written.</FONT> </UL> </UL>

<P> <HR SIZE=4 WIDTH="100%"> <P>

<CENTER> <H3 ALIGN=CENTER>&nbsp;<FONT SIZE=+2>N</FONT>ETSCAPE <FONT
SIZE=+2>M</FONT>ISSION <FONT SIZE=+2>C</FONT>ONTROL 4.0</H3>

<H3> <FONT SIZE=+0> (Available separately from Netscape Communicator) </FONT> </H3>

</CENTER>

<P>Netscape Mission Control (formally Netscape Administration Kit) is an easy-to-use collection of tools and guidelines that allow an
administrator to customize, distribute, install, and administer Netscape Communicator
Standard and Professional Editions. When combined with Netscape Communicator, Netscape
Mission Control reduces the total cost of ownership by enabling centralized
management of configurations settings and distribution of software updates throughout the
enterprise.</P>

<UL> <LI><B>Configuration editor.</B> An easy-to-use graphical editor that defaults or
locks preferences. Defaulting preferences relieves end users from having to know the
exact configuration required for intranet use. If a preference is locked, the end user
is unable to change it. This eliminates the chance of misconfiguration, which can be a
burden on a help desk.</LI>
<P>
<UL> <LI>Centralize management and control of configurations (works in
conjunction with Netscape&nbsp;Professional Edition's AutoAdmin feature).</LI>

<LI>Define and enforce a consistent configuration across the enterprise.</LI>

<LI>Predefine Netscape Communicator preferences to lower support costs.</LI>

<LI>Lock Netscape Communicator preferences for security management.</LI>

<LI>Custom brand Netscape Communicator with your animated logo.</LI>

<LI>Tailor user interface  menus and buttons  to your requirements.</LI> </UL>
<P>
<LI><B>JAR Packager.</B> A graphical tool that creates standards-based software
distribution packages using the JAR format. It's used in conjunction with the AutoAdmin
features of Netscape Communicator Professional Edition to enable secure distribution of
software components.</LI>
<P>
<LI><B>Install Builder.</B>  Administrators need the flexibility to tailor the
Netscape Communicator installer to their requirements.</LI>
<P>
<UL> <LI>Incorporate custom configuration files produced by the configuration
editor into the installer.</LI>

<LI>Add a custom set of bookmarks to the Netscape Communicator installer.</LI>


<LI>Extend the Netscape Communicator installer with third-party applications (chat or
telnet clients, for example).</LI>

<LI>Create optimal installers for CD-ROM, diskette, or network download media.</LI>
</UL>
<P>
<LI><B>Online HTML documentation.</B></LI>
<P>
<LI><B>Sample Netscape Communicator configuration files.</B></LI> </UL>

<P>

<CENTER><A HREF="/comprod/products/communicator/guide_intro.html">Introduction</A> | What's
New | <A HREF="/comprod/products/communicator/guide_eval.html">Evaluation
Criteria</A> | <A HREF="/comprod/products/communicator/guide_comp.html">Competition</A>
| <A HREF="/comprod/products/communicator/guide_fact.html">Fact Sheet</A> </CENTER>

<P>
<CENTER>
<FONT SIZE = -1>
<CENTER>
| <A HREF="/comprod/products/communicator/content.html">Overview</A>
 | <A HREF="/comprod/products/communicator/navigator.html">Navigator</A>
 | <A HREF="/comprod/products/communicator/messenger.html">Messenger</A>
 | <A HREF="/comprod/products/communicator/collabra.html">Collabra</A>
 | <A HREF="/comprod/products/communicator/composer.html">Composer</A>
 | <A HREF="/comprod/products/communicator/netcaster.html">Netcaster</A>
 | <A HREF="/comprod/products/communicator/conference.html">Conference</A>
 | <A HREF="/comprod/products/communicator/calendar.html">Calendar</A>
 | <A HREF="/comprod/products/communicator/autoadmin.html">AutoAdmin</A> |<BR>
 | <A HREF="/comprod/products/communicator/host.html">IBM Host On-Demand</A>
 | <A HREF="/comprod/products/communicator/mission_control/overview.html">Mission Control</A>
 | <A HREF="/comprod/products/communicator/prod_info.html">Product Info</A>
 | <A HREF="/comprod/products/communicator/beta_features.html">Demos</A>
 | <A HREF="/comprod/products/navigator/version_2.0/plugins/index.html" TARGET="_top">Plug-ins & Extras</A>
 | <A HREF="/comprod/products/communicator/press.html">Press</A>
 | <A HREF="/comprod/products/communicator/howtobuy.html">How to Buy</A> |
 </CENTER>
</FONT>

</CENTER>

<P>
<HR SIZE=4>
<P>

<CENTER>
<A HREF="/misc/bottom.map" TARGET="_top"><IMG SRC="/images/navigation_bar.gif"
ISMAP USEMAP="#barmap" BORDER=0 WIDTH=468 HEIGHT=32 ALT="Navigation bar"></A>
<P>

<MAP NAME="barmap">
<AREA COORDS="0,7,70,31" HREF="/index.html" TARGET="_top">
<AREA COORDS="71,7,150,31" HREF="/comprod/mirror/index.html" TARGET="_top">
<AREA COORDS="151,7,225,31" HREF="/assist/index.html" TARGET="_top">
<AREA COORDS="226,7,300,31" HREF="http://help.netscape.com/" TARGET="_top">
<AREA COORDS="301,7,371,31" HREF="/search/index.html" TARGET="_top">
<AREA COORDS="372,7,467,31" HREF="/ads/index.html" TARGET="_top">
<AREA COORDS="0,0,467,31" HREF="/index.html" TARGET="_top">
</MAP>

<FONT SIZE=-1>
Corporate Sales: 415/937-2555; Personal Sales: 415/937-3777; Government Sales: 415/937-3678<BR>
If you have any questions, please visit <A HREF="/assist/index.html" TARGET="_top">Customer Service</A>, or contact your nearest <A HREF="/misc/contact_info.html">sales office</A>.<P>
<A HREF="/misc/trademarks.html">Copyright</A> � 1997 Netscape Communications Corporation<P>
This site powered by <A HREF="/comprod/server_central/index.html" TARGET="_top">Netscape SuiteSpot</A> servers.</FONT>
</CENTER>

</BODY>
</HTML>
