<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME = "Producer"  CONTENT = "vera">
<TITLE>Netscape Communicator | Messenger</TITLE></HEAD>

<BODY BGCOLOR="#FFFFFF" "TEXT=#000000" LINK="#0000FF" ALINK="#FF0000"
VLINK="#FF0000">

<CENTER>
<A TARGET="_top" HREF="/index.html">
<IMG BORDER=0 SRC="/comprod/products/images/netscape_products_ban.gif"
 WIDTH=468 HEIGHT=32></A>
</CENTER>
<P>

<CENTER>
<H2>
<FONT SIZE=+3>N</FONT>ETSCAPE
<FONT SIZE=+3>M</FONT>ESSENGER
</H2>
</CENTER>

<CENTER>
<H3>
<FONT SIZE=+2>F</FONT>ULL-FEATURED,
<FONT SIZE=+2>O</FONT>PEN
<FONT SIZE=+2>S</FONT>TANDARDS-<FONT SIZE=+2>B</FONT>ASED
<FONT SIZE=+2>E</FONT>MAIL
</H3>
</CENTER>

<P><HR SIZE=4><P>

<IMG SRC="/comprod/products/communicator/images/messenger.gif" ALT="Messenger" HEIGHT=250 WIDTH=300 BORDER=0 HSPACE=10 ALIGN=RIGHT>

Netscape Messenger is a full-featured application for sending and
receiving email over intranets or the Internet. Messenger includes new
message-management features that are powerful enough for corporate use
but easy enough for individual use. Open standards-based features, such
as mobile user support and online address searching, allow users to
access their email from any location and find people anywhere on the
Internet.<P>

Messenger is fully integrated with Netscape Composer, allowing users to
create email messages that look like web pages, complete with graphics,
images - even Java applets. As with all other Communicator components,
Messenger includes <A HREF="/comprod/products/communicator/glossary.html#encryption">encryption</A> to protect private communications.<P>

<DL>
<DT><B>
Send images, graphics, and Java applets in an email message.
</B>
<UL TYPE= disk><LI>Support for HTML mail allows Messenger to send email messages that look and behave like web pages.
<LI>Full integration with Composer's <A HREF="/comprod/products/communicator/glossary.html#html">HTML editing</A> allows users to mail Composer documents.</UL>
</DL> <P>
        

<DL>
<DT><B>
Encrypt personal and confidential email.
</B>
<UL TYPE= disk><LI>Support for <A HREF="/comprod/products/communicator/glossary.html#smime">S/MIME</A> provides data encryption, which protects messages as they are transmitted over the Internet, and <A HREF="/comprod/products/communicator/glossary.html#digital_signatures">digital signatures</A>, which positively identify message authors to recipients.</UL>
</DL> <P>

<DL>
<DT><B>
Send email to and receive mail from other Internet mail applications.
</B>
<UL TYPE= disk><LI>Support for standards, including <A HREF="/comprod/products/communicator/glossary.html#imap4">IMAP4</A>, <A HREF="/comprod/products/communicator/glossary.html#smtp">SMTP</A>, <A HREF="/comprod/products/communicator/glossary.html#pop3">POP3</A>, <A HREF="/comprod/products/communicator/glossary.html#mime">MIME</A>, <A HREF="/comprod/products/communicator/glossary.html#uuencode">UUENCODE</A>, and <A HREF="/comprod/products/communicator/glossary.html#binhex">BINHEX</A>, means that Messenger users can read virtually any email message and send messages to anyone on the Net.</UL>
</DL> <P>

<DL>
<DT><B>
F<FONT SIZE=-1>IND</FONT>
E<FONT SIZE=-1>MAIL</FONT>
A<FONT SIZE=-1>DDRESSES</FONT>
E<FONT SIZE=-1>ASILY AND</FONT>
Q<FONT SIZE=-1>UICKLY, AND</FONT>
S<FONT SIZE=-1>AVE</FONT>
T<FONT SIZE=-1>HEM IN A</FONT>
P<FONT SIZE=-1>ERSONALIZED</FONT>
A<FONT SIZE=-1>DDRESS</FONT>
B<FONT SIZE=-1>OOK</FONT>
</B>
<DD>Messenger's <A HREF="/comprod/products/communicator/glossary.html#personal">Personal Address Book</A> is a full-featured tool for organizing electronic addresses of all kinds.
<DD>Support for the <A HREF="/comprod/products/communicator/glossary.html#ldap">LDAP</A> directory standard allows Messenger to search any open standards-based online directory.
<DD>Users can personalize messages with <A HREF="/comprod/products/communicator/glossary.html#vcard">vCard</A> digital business cards.
</DL> <P>

<DL>
<DT><B>
C<FONT SIZE=-1>HECK</FONT>
S<FONT SIZE=-1>PELLING IN</FONT>
D<FONT SIZE=-1>RAFT</FONT>
E<FONT SIZE=-1>MAILS</FONT>
B<FONT SIZE=-1>EFORE</FONT>
S<FONT SIZE=-1>ENDING</FONT>
</B>
<DD>Fully integrated spelling checker helps eliminate spelling errors.
</DL> <P>

<DL>
<DT><B>
O<FONT SIZE=-1>RGANIZE AND</FONT>
P<FONT SIZE=-1>RIORITIZE</FONT>
I<FONT SIZE=-1>NCOMING</FONT>
M<FONT SIZE=-1>ESSAGES</FONT>
</B>
<DD>Define priorities and sort messages with filters.
<DD>Access all message-based communication from the Communicator <A HREF="/comprod/products/communicator/glossary.html#message">Message Center</A>.
</DL> <P>
        
<DL>
<DT><B>
A<FONT SIZE=-1>CCESS AND</FONT>
M<FONT SIZE=-1>ANAGE</FONT>
M<FONT SIZE=-1>ESSAGES</FONT>
F<FONT SIZE=-1>ROM</FONT>
M<FONT SIZE=-1>ULTIPLE</FONT>
L<FONT SIZE=-1>OCATIONS</FONT>
</B>
<DD>IMAP4-based message management allows all incoming messages to be read anytime, anywhere from IMAP4-compliant mail servers.
</DL> <P>

<P>
<CENTER>
<FONT SIZE = -1>
<CENTER>
| <A HREF="/comprod/products/communicator/content.html">Overview</A>
 | <A HREF="/comprod/products/communicator/navigator.html">Navigator</A>
 | <A HREF="/comprod/products/communicator/messenger.html">Messenger</A>
 | <A HREF="/comprod/products/communicator/collabra.html">Collabra</A>
 | <A HREF="/comprod/products/communicator/composer.html">Composer</A>
 | <A HREF="/comprod/products/communicator/netcaster.html">Netcaster</A>
 | <A HREF="/comprod/products/communicator/conference.html">Conference</A>
 | <A HREF="/comprod/products/communicator/calendar.html">Calendar</A>
 | <A HREF="/comprod/products/communicator/autoadmin.html">AutoAdmin</A> |<BR>
 | <A HREF="/comprod/products/communicator/host.html">IBM Host On-Demand</A>
 | <A HREF="/comprod/products/communicator/mission_control/overview.html">Mission Control</A>
 | <A HREF="/comprod/products/communicator/prod_info.html">Product Info</A>
 | <A HREF="/comprod/products/communicator/beta_features.html">Demos</A>
 | <A HREF="/comprod/products/navigator/version_2.0/plugins/index.html" TARGET="_top">Plug-ins & Extras</A>
 | <A HREF="/comprod/products/communicator/press.html">Press</A>
 | <A HREF="/comprod/products/communicator/howtobuy.html">How to Buy</A> |
 </CENTER>
</FONT>

</CENTER>

<P>
<HR SIZE=4>
<P>

<CENTER>
<A HREF="/misc/bottom.map" TARGET="_top"><IMG SRC="/images/navigation_bar.gif"
ISMAP USEMAP="#barmap" BORDER=0 WIDTH=468 HEIGHT=32 ALT="Navigation bar"></A>
<P>

<MAP NAME="barmap">
<AREA COORDS="0,7,70,31" HREF="/index.html" TARGET="_top">
<AREA COORDS="71,7,150,31" HREF="/comprod/mirror/index.html" TARGET="_top">
<AREA COORDS="151,7,225,31" HREF="/assist/index.html" TARGET="_top">
<AREA COORDS="226,7,300,31" HREF="http://help.netscape.com/" TARGET="_top">
<AREA COORDS="301,7,371,31" HREF="/search/index.html" TARGET="_top">
<AREA COORDS="372,7,467,31" HREF="/ads/index.html" TARGET="_top">
<AREA COORDS="0,0,467,31" HREF="/index.html" TARGET="_top">
</MAP>

<FONT SIZE=-1>
Corporate Sales: 415/937-2555; Personal Sales: 415/937-3777; Government Sales: 415/937-3678<BR>
If you have any questions, please visit <A HREF="/assist/index.html" TARGET="_top">Customer Service</A>, or contact your nearest <A HREF="/misc/contact_info.html">sales office</A>.<P>
<A HREF="/misc/trademarks.html">Copyright</A> � 1997 Netscape Communications Corporation<P>
This site powered by <A HREF="/comprod/server_central/index.html" TARGET="_top">Netscape SuiteSpot</A> servers.</FONT>
</CENTER>

</BODY>
</HTML>
