<html>
<head>

<title>CNET features - how to - Netscape Communicator power-ups - Navigator tips</title>

</head>

<map name="tipmap">
<area shape=rect href="ss02.html" coords="4,13,35,45">
<area shape=rect href="ss02.html" coords="30,69,146,94">
<area shape=rect href="ss04.html" coords="203,7,235,34">
<area shape=rect href="ss04.html" coords="227,45,313,71">
<area shape=rect href="ss03.html" coords="329,20,365,52">
<area shape=rect href="ss03.html" coords="356,61,447,94">
<area shape=rect href="ss03.html" coords="434,46,469,89">
</map>

<body bgcolor="#ffffff" text="#000000" link="#054BBB" vlink="#006342" background="/Images/Backgrounds/backshadow2.gif">

<a name="top"></a>



<table width=600 border=0 cellpadding=0 cellspacing=0>

<tr><td colspan=2 valign=top>

<a href="/Welcomemat/"><img src="/Images/newbump.gif" border=0 width=50 height=5 align=left></a>


<!--PBSG Banner #2 CNET--> 



<FORM METHOD="GET" ACTION="/cgi-bin/redirect.cgi">



<TABLE WIDTH=468 HEIGHT=60 BORDER=0 CELLSPACING=0 CELLPADDING=0> 

<TR> <TD HEIGHT=60 WIDTH=207><A HREF="http://www.microsoft.com/backoffice/promo/intraneti/##CLink#DEF#MS_PBSG_Solutions#sb_6i1##"><IMG SRC="/Banners/Images/mssol.sb6i1.banner.gif" BORDER=0 WIDTH="207" HEIGHT="60"></A></TD>



<TD HEIGHT=60 ALIGN=LEFT VALIGN=BOTTOM BGCOLOR="#000000" WIDTH=393>



<TABLE WIDTH=260 BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#000000"> <TR> <TD WIDTH=234 ALIGN=LEFT VALIGN=MIDDLE BGCOLOR="#000000">

<SELECT NAME="location">

<OPTION VALUE="http://www.microsoft.com/backoffice/promo/managei/##CLink#DEF#MS_PBSG_Solutions#sb_6i1##" SELECTED>take control of

<OPTION VALUE="http://www.microsoft.com/backoffice/promo/collabi/##CLink#DEF#MS_PBSG_Solutions#sb_6i1##">improve collaboration with

<OPTION VALUE="http://www.microsoft.com/backoffice/promo/automatei/##CLink#DEF#MS_PBSG_Solutions#sb_6i1##">automate processes with

<OPTION VALUE="http://www.microsoft.com/backoffice/promo/pubi/##CLink#DEF#MS_PBSG_Solutions#sb_6i1##">publish up-to-date info to </SELECT> </TD>



<TD WIDTH=28 ALIGN=LEFT VALIGN=TOP BGCOLOR="#000000"><INPUT SRC="/Banners/Images/chtml002.gif" TYPE="IMAGE" BORDER=0 WIDTH="28" HEIGHT="25"></TD> </TR>



<TR> <TD WIDTH=234 ALIGN=RIGHT VALIGN=TOP BGCOLOR="#000000"><A HREF="http://www.microsoft.com/backoffice/promo/intraneti/##CLink#DEF#MS_PBSG_Solutions#sb_6i1##"><IMG SRC="/Banners/Images/chtml003.gif" BORDER=0 WIDTH="234" HEIGHT="19"></A> </TD> </TR> </TABLE>



</TD> </TR> </TABLE>



</FORM>



<BR>
<META http-equiv="PICS-Label" content='(PICS-1.0
"http://www.rsac.org/ratingsv01.html" l gen true comment "RSACi North America
Server" by "chrisb@cnet.com" for "http://www.cnet.com" on "1996.04.04T08:15-0500"
exp "1997.07.01T08:15-0500" r (n 0 s 0 v 0 l 0))'>

<style type="text/css">
<!-- 

.space  {line-height: 2pt}

.headline       {font-family: Courier New;
                 font-size: 12pt;
                 font-weight: bold;
                 line-height: 100%;
                }

.headline2      {font-family: Courier New;
                 font-size: 11pt;
                 font-weight: bold;
                 line-height: 100%;
                }

.text		{font-family: Times New Roman;
			font-size: 9pt;
			font-weight: medium;
			line-height: 10pt;
			color: black}
			
.jointext	{font-family: Times New Roman;
			font-size: 12pt;
			font-weight: bold;
			line-height: 100%;
		}

.menuhead       {font-family: Courier New;
		 color: black;                 
		 font-size: 12pt;
                 font-weight: bold;
                 line-height: 100%;
                }

.menutext       {font-family: Times New Roman;
		 color: black;                 
		 font-size: 9pt;
                 font-weight: medium;
                 line-height: 15pt;
                 }

.menutext2      {font-family: Times New Roman;
                 color: black;
		 font-size: 8pt;
                 font-weight: medium; line-height: 15pt;
                 
                }

A:visited       {color: #006342}

A:active        {color: #054BBB}

-->

</style>


<!-- the front door (www.cnet.com) uses ss.html for it's styles -->

</td>
</tr>

<tr><td width=120 valign=top>
<br>

<br> <a href="/"> 
<IMG SRC="/Images/logo.pill.home.gif" alt="CNET.COM" align=top width=120 height=99 border=0></a> 
  
<br> 
<a href="http://registration.cnet.com/Registration/1,2,,0800.html?webAbbrev=cn&from=http://www.cnet.com/"><span style="color: black">
<font face="Arial", "Helvetica" color="#000000" onmouseover="this.style.color='#CC0000'" onmouseout="this.style.color='black'" size="-1">Join now <strong>FREE!</strong></font></span></a>
 
  
<br><p>  

<font size="-1" face="Arial, Helvetica" color="#006600"><strong>MENU</strong></font><br>

<a href="http://www.news.com/?ctb.news"><span style="color: black">
<font face="Arial", "Helvetica" color="#000000" onmouseover="this.style.color='#CC0000'" onmouseout="this.style.color='black'" size="-1"><strong>
NEWS.COM</strong></font></span></a><font size="+1">&nbsp;</font><br>

<a href="http://www.news.com/Radio/?ctb.radio"><span style="color: black">
<font face="Arial", "Helvetica" color="#000000" onmouseover="this.style.color='#CC0000'" onmouseout="this.style.color='black'" size="-1">
Radio</font></span></a><font size="+1">&nbsp;</font><br>

<p>  

<a href="/Content/Browser/?ctb.browser"><span style="color: black">
<font face="Arial", "Helvetica" color="#000000" onmouseover="this.style.color='#CC0000'" onmouseout="this.style.color='black'" size="-1"><strong>
BROWSERS!</strong></font></span></a><font size="+1">&nbsp;</font><br>


<p>  

<a href="/Content/Builder/?ctb.build"><span style="color: black">
<font face="Arial", "Helvetica" color="#000000" onmouseover="this.style.color='#CC0000'" onmouseout="this.style.color='black'" size="-1"><strong>
BUILDER.COM</strong></font></span></a><font size="+1">&nbsp;</font><br>

<p>  

<a href="/Content/Reviews/?ctb.review"><span style="color: black">
<font face="Arial", "Helvetica" color="#000000" onmouseover="this.style.color='#CC0000'" onmouseout="this.style.color='black'" size="-1"><strong>
REVIEWS</strong></font></span></a><font size="+1">&nbsp;</font><br>

<a href="/Content/Reviews/Hot/?ctb.hot"><span style="color: black">
<font face="Arial", "Helvetica" color="#000000" onmouseover="this.style.color='#CC0000'" onmouseout="this.style.color='black'" size="-1">
Hot List</font></span></a><font size="+1">&nbsp;</font><br>

<a href="/Content/Reviews/JustIn/?ctb.just"><span style="color: black">
<font face="Arial", "Helvetica" color="#000000" onmouseover="this.style.color='#CC0000'" onmouseout="this.style.color='black'" size="-1">
Just In</font></span></a><font size="+1">&nbsp;</font><br>

<a href="/Content/Reviews/Compare/?ctb.compare"><span style="color: black">
<font face="Arial", "Helvetica" color="#000000" onmouseover="this.style.color='#CC0000'" onmouseout="this.style.color='black'" size="-1">
All comparisons</font></span></a><font size="+1">&nbsp;</font><br>

<a href="/Content/Reviews/Cdcentral/?ctb.cdrom"><span style="color: black">
<font face="Arial", "Helvetica" color="#000000" onmouseover="this.style.color='#CC0000'" onmouseout="this.style.color='black'" size="-1">
CD-ROM central</font></span></a><font size="+1">&nbsp;</font><br>

<a href="/Content/Reviews/Bestofweb/?ctb.best"><span style="color: black">
<font face="Arial", "Helvetica" color="#000000" onmouseover="this.style.color='#CC0000'" onmouseout="this.style.color='black'" size="-1">
Best of the Web</font></span></a><font size="+1">&nbsp;</font><br>

<p>  

<a href="/Content/Features/?ctb.feature"><span style="color: black">
<font face="Arial", "Helvetica" color="#000000" onmouseover="this.style.color='#CC0000'" onmouseout="this.style.color='black'" size="-1"><strong>
FEATURES</strong></font></span></a><font size="+1">&nbsp;</font><br>

<a href="/Content/Features/Techno/?ctb.techno"><span style="color: black">
<font face="Arial", "Helvetica" color="#000000" onmouseover="this.style.color='#CC0000'" onmouseout="this.style.color='black'" size="-1">
Techno</font></span></a><font size="+1">&nbsp;</font><br>

<a href="/Content/Features/Howto/?ctb.how"><span style="color: black">
<font face="Arial", "Helvetica" color="#000000" onmouseover="this.style.color='#CC0000'" onmouseout="this.style.color='black'" size="-1">
How to</font></span></a><font size="+1">&nbsp;</font><br>

<a href="/Content/Features/Dlife/?ctb.digi"><span style="color: black">
<font face="Arial", "Helvetica" color="#000000" onmouseover="this.style.color='#CC0000'" onmouseout="this.style.color='black'" size="-1">
Digital life</font></span></a><font size="+1">&nbsp;</font><br>

<a href="/Content/Features/Events/ss01.html?ctb.events"><span style="color: black">
<font face="Arial", "Helvetica" color="#000000" onmouseover="this.style.color='#CC0000'" onmouseout="this.style.color='black'" size="-1">
Events</font></span></a><font size="+1">&nbsp;</font><br>

<p>

<a href="http://www.gamecenter.com/?ctb.game"><span style="color: black">
<font face="Arial", "Helvetica" color="#000000" onmouseover="this.style.color='#CC0000'" onmouseout="this.style.color='black'" size="-1"><strong>GAMECENTER</strong></font></span></a><font size="+1">&nbsp;</font><br>

<p>  

<a href="/Content/Voices/?ctb.person"><span style="color: black">
<font face="Arial", "Helvetica" color="#000000" onmouseover="this.style.color='#CC0000'" onmouseout="this.style.color='black'" size="-1"><strong>
PERSONALITIES</strong></font></span></a><font size="+1">&nbsp;</font><br>

<p>  

<a href="/Content/Tv/?ctb.tv"><span style="color: black">
<font face="Arial", "Helvetica" color="#000000" onmouseover="this.style.color='#CC0000'" onmouseout="this.style.color='black'" size="-1"><strong>
CNET TV</strong></font></span></a><font size="+1">&nbsp;</font><br>

<a href="/Content/Tv/?ctb.show"><span style="color: black">
<font face="Arial", "Helvetica" color="#000000" onmouseover="this.style.color='#CC0000'" onmouseout="this.style.color='black'" size="-1">
The shows</font></span></a><font size="+1">&nbsp;</font><br>

<a href="/Content/Tv/tvhosts.html?ctb.host"><span style="color: black">
<font face="Arial", "Helvetica" color="#000000" onmouseover="this.style.color='#CC0000'" onmouseout="this.style.color='black'" size="-1">
The hosts</font></span></a><font size="+1">&nbsp;</font><br>

<a href="/Content/Tv/Airtimes/airtimes.html?ctb.air"><span style="color: black">
<font face="Arial", "Helvetica" color="#000000" onmouseover="this.style.color='#CC0000'" onmouseout="this.style.color='black'" size="-1">
Air times</font></span></a><font size="+1">&nbsp;</font><br>

<a href="/Content/Tv/Studio/?ctb.studio"><span style="color: black">
<font face="Arial", "Helvetica" color="#000000" onmouseover="this.style.color='#CC0000'" onmouseout="this.style.color='black'" size="-1">
Live studio cam</font></span></a><font size="+1">&nbsp;</font><br>

<p>  

<a href="/Community/?ctb.comm"><span style="color: black">
<font face="Arial", "Helvetica" color="#000000" onmouseover="this.style.color='#CC0000'" onmouseout="this.style.color='black'" size="-1"><strong>
COMMUNITY</strong></font></span></a><font size="+1">&nbsp;</font><br>

<a href="/Community/Welcome/About/?ctb.about"><span style="color: black">
<font face="Arial", "Helvetica" color="#000000" onmouseover="this.style.color='#CC0000'" onmouseout="this.style.color='black'" size="-1">
About CNET</font></span></a><font size="+1">&nbsp;</font><br>

<a href="/Community/Welcome/Contact/contlist.html?ctb.feedbk"><span style="color: black">
<font face="Arial", "Helvetica" color="#000000" onmouseover="this.style.color='#CC0000'" onmouseout="this.style.color='black'" size="-1">
Feedback</font></span></a><font size="+1">&nbsp;</font><br>

<a href="/Community/Mservice/?ctb.mbsvc"><span style="color: black">
<font face="Arial", "Helvetica" color="#000000" onmouseover="this.style.color='#CC0000'" onmouseout="this.style.color='black'" size="-1">
Member services</font></span></a><font size="+1">&nbsp;</font><br>

<a href="/Community/Posting/?ctb.post"><span style="color: black">
<font face="Arial", "Helvetica" color="#000000" onmouseover="this.style.color='#CC0000'" onmouseout="this.style.color='black'" size="-1">
Posting</font></span></a><font size="+1">&nbsp;</font><br>

<a href="/Community/Polls/?ctb.poll"><span style="color: black">
<font face="Arial", "Helvetica" color="#000000" onmouseover="this.style.color='#CC0000'" onmouseout="this.style.color='black'" size="-1">
Today's poll</font></span></a><font size="+1">&nbsp;</font><br>

<a href="/Community/Welcome/Contact/Help/index.html?ctb.jobs"><span style="color: black">
<font face="Arial", "Helvetica" color="#000000" onmouseover="this.style.color='#CC0000'" onmouseout="this.style.color='black'" size="-1">
CNET jobs</font></span></a><font size="+1">&nbsp;</font><br>

<p>


<a href="/Resources/?ctb.rsrcs"><span style="color: black">
<font face="Arial", "Helvetica" color="#000000" onmouseover="this.style.color='#CC0000'" onmouseout="this.style.color='black'" size="-1"><strong>
RESOURCES</strong></font></span></a><font size="+1">&nbsp;</font><br>

<a href="/Resources/Swcentral/index.html?ctb.sftwr"><span style="color: black">
<font face="Arial", "Helvetica" color="#000000" onmouseover="this.style.color='#CC0000'" onmouseout="this.style.color='black'" size="-1">
Software central</font></span></a><font size="+1">&nbsp;</font><br>

<a href="/Resources/Info/Glossary/?ctb.gloss"><span style="color: black">
<font face="Arial", "Helvetica" color="#000000" onmouseover="this.style.color='#CC0000'" onmouseout="this.style.color='black'" size="-1">
Glossary</font></span></a><font size="+1">&nbsp;</font><br>

<p>

<a href="/Help/?ctb.help"><span style="color: black">
<font face="Arial", "Helvetica" color="#000000" onmouseover="this.style.color='#CC0000'" onmouseout="this.style.color='black'" size="-1"><strong>
HELP</strong></font></span></a><font size="+1">&nbsp;</font><br>

<p>  

<font size="-1" face="Arial, Helvetica" color="#006600"><b>CNET SERVICES</b></font><br>

<a href="http://www.news.com/?ctb.news"><span style="color: black"><font face="Arial", "Helvetica" color="#000000" onmouseover="this.style.color='#CC0000'" onmouseout="this.style.color='black'" size="-2">NEWS.COM</font></span></a><font size="+1">&nbsp;</font><br>
<a href="http://www.browsers.com/?ctb.brows"><span style="color: black"><font face="Arial", "Helvetica" color="#000000" onmouseover="this.style.color='#CC0000'" onmouseout="this.style.color='black'" size="-2">BROWSERS.COM</font></span></a><font size="+1">&nbsp;</font><br>
<a href="/Content/Builder/?ctb.build"><span style="color: black"><font face="Arial", "Helvetica" color="#000000" onmouseover="this.style.color='#CC0000'" onmouseout="this.style.color='black'" size="-2">BUILDER.COM</font></span></a><font size="+1">&nbsp;</font><br>
<a href="http://www.gamecenter.com/?ctb.game"><span style="color: black"><font face="Arial", "Helvetica" color="#000000" onmouseover="this.style.color='#CC0000'" onmouseout="this.style.color='black'" size="-2">GAMECENTER.COM</font></span></a><font size="+1">&nbsp;</font><br><a href="http://www.search.com/?ctb.search"><span style="color: black"><font face="Arial", "Helvetica" color="#000000" onmouseover="this.style.color='#CC0000'" onmouseout="this.style.color='black'" size="-2">SEARCH.COM</font></span></a><font size="+1">&nbsp;</font><br>
<a href="http://www.download.com/?ctb.dl"><span style="color: black"><font face="Arial", "Helvetica" color="#000000" onmouseover="this.style.color='#CC0000'" onmouseout="this.style.color='black'" size="-2">DOWNLOAD.COM</font></span></a><font size="+1">&nbsp;</font><br>
<a href="http://www.shareware.com/?ctb.sw"><span style="color: black"><font face="Arial", "Helvetica" color="#000000" onmouseover="this.style.color='#CC0000'" onmouseout="this.style.color='black'" size="-2">SHAREWARE.COM</font></span></a><font size="+1">&nbsp;</font><br>
<a href="http://www.activex.com/?ctb.ax"><span style="color: black"><font face="Arial", "Helvetica" color="#000000" onmouseover="this.style.color='#CC0000'"onmouseout="this.style.color='black'" size="-2">ACTIVEX.COM</font></span></a><font size="+1">&nbsp;</font><br>
<a href="http://www.mediadome.com/index.html?ctb.media"><span style="color: black"><font face="Arial", "Helvetica" color="#000000" onmouseover="this.style.color='#CC0000'" onmouseout="this.style.color='black'" size="-2">MEDIADOME</font></span></a><font size="+1">&nbsp;</font><br>

<p>  



<span style="color: #006600"><font face="Arial", "Helvetica" color="#006600" size="-1"><strong>MARKETPLACE</strong></font></span><font size="+1">&nbsp;</font><br>

<a href="http://www.buydirect.com/?ctb.buy"><span style="color: black"><font face="Arial", "Helvetica" color="#000000" onmouseover="this.style.color='#CC0000'" onmouseout="this.style.color='black'" size="-1">BuyDirect.com</font></span></a><font size="+1">&nbsp;</font><br>
<a href="/Marketplace/Specials/Software.html?ctb.spec"><span style="color: black"><font face="Arial", "Helvetica" color="#000000" onmouseover="this.style.color='#CC0000'" onmouseout="this.style.color='black'" size="-1">Specials</font></span></a><font size="+1">&nbsp;</font><br>
<a href="http://www.store.cnet.com/index1.htm"><span style="color: black"><font face="Arial", "Helvetica" color="#000000" onmouseover="this.style.color='#CC0000'" onmouseout="this.style.color='black'" size="-1">CNET store</font></span></a><font size="+1">&nbsp;</font><br>
<a href="/Marketplace/Sponsors/?ctb.spons"><span style="color: black"><font face="Arial", "Helvetica" color="#000000" onmouseover="this.style.color='#CC0000'" onmouseout="this.style.color='black'" size="-1">How to advertise</font></span></a><font size="+1">&nbsp;</font><br>



</td>

<td width=480 valign=top>
<br>







<MAP NAME="hierarchybarmap">

<AREA COORDS="0,0, 239,30" HREF="/Content/Features/" target="_top">
<AREA COORDS="240,0, 479,30" HREF="/Content/Features/Howto/" target="_top">

</MAP>


<A HREF="/cgi-bin/imagemap/Images/ni.f.ht.gif.map"><IMG BORDER=0 SRC="/Images/ni.f.ht.gif" HEIGHT=31 WIDTH=480 ALT="CNET departments: features: how to" USEMAP="#hierarchybarmap" ISMAP></A>
<BR>

<P>



<p>

<a href="index.html"><img border=0 src="Images/ss01.gif" width=480 height=133 border=0 alt="Netscape Communicator power-ups"></a>

<p>

<table border=0 cellpadding=0 cellspacing=0 width=480>
<tr><td width=480 colspan=3 valign=bottom><img src="Images/divider.gif" width=480 height=12 alt="-"></td></tr>

<tr>
<td width=239 valign=top>
	<table border=0 cellpadding=0 cellspacing=0 width=239>
	<tr><td width=8><img src="Images/spacer.gif" width=8 height=1></td>
	<td width=223>For people who browse the Web, Navigator 4.0 will be their primary Communicator application. While major functional changes have made in the browser--changes that relate to support for Java, JavaScript, and HTML Style Sheets--most of the modifications have to do with Navigator's user interface. Netscape has made a number of changes to the toolbars. There is no longer a separate Directory toolbar, for example; its functionality is now included in a pair of new icons on the main toolbar. For hints on how to take advantage of the changes, see our 35 tips.<img src="Images/spacer.gif" width=223 height=1></td>
	<td width=8><img src="Images/spacer.gif" width=8 height=1></td></tr>
	</table>
	
</td>

<td width=1 bgcolor="cccccc" valign=top><img src="Images/pixel.gif" width=1 height=1></td>

<td width=240 valign=top>
	<table border=0 cellpadding=0 cellspacing=0 width=240>
	<tr><td width=8><img src="Images/spacer.gif" width=8 height=1></td>
	<td width=232>
		<table border=0 cellpadding=0 cellspacing=0 width=232>	
		
		<tr><td><br></td><td><br></td></tr>
		
		<tr><td><br></td><td><font size=+1 color="#336699" face="times"><strong><i>overall tips</i></strong></font></td></tr>
		
		<tr><td width=12 valign=top><img src="Images/bullet.gif" width=6 height=12 alt="*"></td><td><a href="tip02.html">download only what you need</td></tr>
		<tr><td width=12 valign=top><img src="Images/bullet.gif" width=6 height=12 alt="*"></td><td><a href="tip04.html">get fast access to all of Communicator</td></tr>
		<tr><td width=12 valign=top><img src="Images/bullet.gif" width=6 height=12 alt="*"></td><td><a href="tip05.html">walk through multiple windows</td></tr>

		<tr><td><br></td><td><br></td></tr>
		
		<tr><td><br></td><td><font size=+1 color="#336699" face="times"><strong><i>browsing tips</i></strong></font></td></tr>
		
		<tr><td width=12 valign=top><img src="Images/bullet.gif" width=6 height=12 alt="*"></td><td><a href="tip06.html">get a personal digital certificate</a></td></tr>
		<tr><td width=12 valign=top><img src="Images/bullet.gif" width=6 height=12 alt="*"></td><td><a href="tip07.html">search the Web from anywhere</a></td></tr>
		<tr><td width=12 valign=top><img src="Images/bullet.gif" width=6 height=12 alt="*"></td><td><a href="tip08.html">search with a button</a></td></tr>
		<tr><td width=12 valign=top><img src="Images/bullet.gif" width=6 height=12 alt="*"></td><td><a href="tip09.html">let Netscape be your guide</a></td></tr>
		<tr><td width=12 valign=top><img src="Images/bullet.gif" width=6 height=12 alt="*"></td><td><a href="tip10.html">make better bookmarks</a></td></tr>
		<tr><td width=12 valign=top><img src="Images/bullet.gif" width=6 height=12 alt="*"></td><td><a href="tip12.html">turn on the cookie alert</a></td></tr>
		<tr><td width=12 valign=top><img src="Images/bullet.gif" width=6 height=12 alt="*"></td><td><a href="tip13.html">junk Java</a></td></tr>
		<tr><td width=12 valign=top><img src="Images/bullet.gif" width=6 height=12 alt="*"></td><td><a href="tip14.html">find friends</a></td></tr>
		<tr><td width=12 valign=top><img src="Images/bullet.gif" width=6 height=12 alt="*"></td><td><a href="tip15.html">get framed</a></td></tr>
		<tr><td width=12 valign=top><img src="Images/bullet.gif" width=6 height=12 alt="*"></td><td><a href="tip16.html">trade graphics for speed</a></td></tr>
		<tr><td width=12 valign=top><img src="Images/bullet.gif" width=6 height=12 alt="*"></td><td><a href="tip17.html">verify faster</a></td></tr>
		<tr><td width=12 valign=top><img src="Images/bullet.gif" width=6 height=12 alt="*"></td><td><a href="tip18.html">control your cache</a></td></tr>
		<tr><td width=12 valign=top><img src="Images/bullet.gif" width=6 height=12 alt="*"></td><td><a href="tip66.html">hire helpers</a>&nbsp;<img src="Images/new.gif" width=24 height=11 alt="new!"></td></tr>
		<tr><td width=12 valign=top><img src="Images/bullet.gif" width=6 height=12 alt="*"></td><td><a href="tip67.html">boost email security</a>&nbsp;<img src="Images/new.gif" width=24 height=11 alt="new!"></td></tr>
		<tr><td width=12 valign=top><img src="Images/bullet.gif" width=6 height=12 alt="*"></td><td><a href="tip68.html">have FTP both ways</a>&nbsp;<img src="Images/new.gif" width=24 height=11 alt="new!"></td></tr>
		<tr><td width=12 valign=top><img src="Images/bullet.gif" width=6 height=12 alt="*"></td><td><a href="tip69.html">resume downloads</a>&nbsp;<img src="Images/new.gif" width=24 height=11 alt="new!"></td></tr>
		<tr><td width=12 valign=top><img src="Images/bullet.gif" width=6 height=12 alt="*"></td><td><a href="tip70.html">get a window on history</a>&nbsp;<img src="Images/new.gif" width=24 height=11 alt="new!"></td></tr>

		
		<tr><td><br></td><td><br></td></tr>
		
		<tr><td><br></td><td><font size=+1 color="#336699" face="times"><strong><i>toolbar tips</i></strong></font></td></tr>
			
		<tr><td width=12 valign=top><img src="Images/bullet.gif" width=6 height=12 alt="*"></td><td><a href="tip20.html">arrange your toolbars</a></td></tr>
		<tr><td width=12 valign=top><img src="Images/bullet.gif" width=6 height=12 alt="*"></td><td><a href="tip21.html">shrink the toolbar</a></td></tr>
		<tr><td width=12 valign=top><img src="Images/bullet.gif" width=6 height=12 alt="*"></td><td><a href="tip22.html">create a custom toolbar</a></td></tr>
		
		<tr><td><br></td><td><br></td></tr>
		
		<tr><td><br></td><td><font size=+1 color="#336699" face="times"><strong><i>interface tips</i></strong></font></td></tr>
		
		<tr><td width=12 valign=top><img src="Images/bullet.gif" width=6 height=12 alt="*"></td><td><a href="tip23.html">go back fast</a></td></tr>
		<tr><td width=12 valign=top><img src="Images/bullet.gif" width=6 height=12 alt="*"></td><td><a href="tip24.html">look before you leap</a></td></tr>
		<tr><td width=12 valign=top><img src="Images/bullet.gif" width=6 height=12 alt="*"></td><td><a href="tip25.html">navigate with the keyboard</a></td></tr>
		<tr><td width=12 valign=top><img src="Images/bullet.gif" width=6 height=12 alt="*"></td><td><a href="tip26.html">use your right mouse-button</a></td></tr>
		<tr><td width=12 valign=top><img src="Images/bullet.gif" width=6 height=12 alt="*"></td><td><a href="tip27.html">help yourself</a></td></tr>
		<tr><td width=12 valign=top><img src="Images/bullet.gif" width=6 height=12 alt="*"></td><td><a href="tip28.html">get a fresh start</a></td></tr>
		<tr><td width=12 valign=top><img src="Images/bullet.gif" width=6 height=12 alt="*"></td><td><a href="tip29.html">fix your fonts</a></td></tr>
		<tr><td width=12 valign=top><img src="Images/bullet.gif" width=6 height=12 alt="*"></td><td><a href="tip30.html">choose your favorite color</a></td></tr>
		<tr><td width=12 valign=top><img src="Images/bullet.gif" width=6 height=12 alt="*"></td><td><a href="tip31.html">open new windows</a></td></tr>
		<tr><td width=12 valign=top><img src="Images/bullet.gif" width=6 height=12 alt="*"></td><td><a href="tip32.html">create slick shortcuts</a></td></tr>
		<tr><td width=12 valign=top><img src="Images/bullet.gif" width=6 height=12 alt="*"></td><td><a href="tip33.html">turn your bookmarks into a Web page</a></td></tr>
		<tr><td width=12 valign=top><img src="Images/bullet.gif" width=6 height=12 alt="*"></td><td><a href="tip34.html">copy with style</a></td></tr>
		</table>
		
	</td></tr>
	</table>
	
<br>&nbsp;</td></tr>

<tr><td width=480 colspan=3><A HREF="/cgi-bin/imagemap/Content/Features/Howto/Communicator/Images/ss01.nav.gif.map"><img border=0 width=480 height=95 src="Images/ss01.nav.gif" alt="links to more tips" USEMAP="#tipmap" ISMAP></A></td></tr>

</table>


	

<p>

<p>

</td>
</tr>

<tr>

<td>
<br>
<a href="#top" target="_self"><font size="-1" face="Arial, Helvetica" color="#000000"><strong>Back to Top</strong></font></a>
</td>

<td valign=middle>
<br>
<font size=2><a href="/copyright.text.html">Copyright</a> &#169; 1995-97 CNET, Inc. All rights reserved.</font>
</td>

</tr>

</table>


</body>
</html>
