<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME = "Producer"  CONTENT = "vera">
<TITLE>Netscape Communicator | Navigator 4.0</TITLE></HEAD>

<BODY BGCOLOR="#FFFFFF" "TEXT=#000000" LINK="#0000FF" ALINK="#FF0000"
VLINK="#FF0000">

<CENTER>
<A TARGET="_top" HREF="/index.html">
<IMG BORDER=0 SRC="/comprod/products/images/netscape_products_ban.gif"
 WIDTH=468 HEIGHT=32></A>
</CENTER>
<P>


<CENTER>
<H2>
<FONT SIZE=+3>N</FONT>ETSCAPE
<FONT SIZE=+3>N</FONT>AVIGATOR 4.0
</H2>
</CENTER>

<CENTER>
<H3>
<FONT SIZE=+2>T</FONT>HE
<FONT SIZE=+2>P</FONT>REMIER 
<FONT SIZE=+2>I</FONT>NTRANET AND
<FONT SIZE=+2>I</FONT>NTERNET
<FONT SIZE=+2>B</FONT>ROWSING
<FONT SIZE=+2>T</FONT>OOL
</H3>
</CENTER>

<P><HR SIZE=4><P>

<IMG SRC="/comprod/products/communicator/images/navigator.gif" ALT="Navigator" HEIGHT=250 WIDTH=300 BORDER=0 HSPACE=10 ALIGN=RIGHT>

Netscape Navigator 4.0 is the newest version of Netscape's world-leading
software for browsing information on intranets or the Internet.
Navigator has been updated and improved for greater ease of use.
<A HREF="/comprod/products/communicator/glossary.html#plug-ins">Plug-ins</A> (small programs that add functionality to Navigator) are now
downloaded and installed automatically so they work right away without
any user configuration. New information-management tools simplify access
to favorite sites and provide one-click access to Internet searches.<P>

Powerful new features and technology allow developers to create visually
exciting, fully interactive pages. Users can directly manipulate and
move images and Java applets.<P>

Like all Netscape Communicator components, Navigator includes open
standards-based security features to protect information such as credit
card numbers and personal financial data.<P>

<DL>
<DT><B>
Customize Navigator 4.0 to access intranet and Internet information the way you want.
</B>
<UL TYPE=disc>
<LI>Navigator 4.0's toolbar can be customized to individual preferences. 
<LI>Bookmarks for marking favorite sites are more powerful and easier to use.
</UL>
</DL> <P>
        
<DL>
<DT><B>
Get simple and quick access to the Internet's most powerful search engines.
</B>
<UL TYPE=disc>
<LI>The new <A HREF="/comprod/products/communicator/glossary.html#search">Search</A> button links directly to a collection of the Internet's leading search engines.
</UL></DL> <P>

<DL>
<DT><B>
Access Netscape Guide By Yahoo with a single click.
</B>
<UL TYPE=disc>
<LI>The <A HREF="/comprod/products/communicator/glossary.html#places">Places</A> button takes users directly to this Internet site directory.
</UL>
</DL> <P>

<DL>
<DT><B>
Encrypt sensitive data.
</B>
<UL TYPE=disc>
<LI>Netscape's <A HREF="/comprod/products/communicator/glossary.html#ssl">SSL 3.0</A>-based security is integrated throughout Navigator 4.0.
<LI>Data <A HREF="/comprod/products/communicator/glossary.html#encryption">encryption</A> in Navigator 4.0 protects information as it is transmitted over the Internet.
</UL>
</DL> <P>

<DL>
<DT><B>
Access dynamic, interactive, and visually rich sites.
</B>
<UL TYPE=disc>
<LI><A HREF="/comprod/products/communicator/features/Dynamic_HTML.html">Dynamic HTML</A> creates visually rich pages that are faster and easier to access.
</UL>
</DL> <P>
        
<DL>
<DT><B>
View and listen to multimedia information without becoming a multimedia expert.
</B>
<UL TYPE=disc>
<LI>Navigator 4.0 comes pre-installed with the most popular multimedia <A HREF="/comprod/products/communicator/glossary.html#plug-ins">plug-ins</A>. 
<LI><A HREF="/comprod/products/communicator/glossary.html#smartupdate">SmartUpdate</A> automatically configures and installs new multimedia plug-ins.
<LI>Supports interactive 3D with the <A HREF="/comprod/products/communicator/cosmo.html">Cosmo Player</A> VRML 2.0 rendering engine.
</UL>
</DL> <P>

<DL>
<DT><B>
Access other documents, such as Microsoft Excel spreadsheets, from Navigator 4.0.
</B>
<UL TYPE=disc>
<LI>Support for <A HREF="/comprod/products/communicator/glossary.html#activex">ActiveX</A> documents (OLE) allows Navigator 4.0 users to link directly to other ActiveX applications, such as Microsoft Office, from within a Navigator window.</UL>
</DL> <P>

<P>
<CENTER>
<FONT SIZE = -1>
<CENTER>
| <A HREF="/comprod/products/communicator/content.html">Overview</A>
 | <A HREF="/comprod/products/communicator/navigator.html">Navigator</A>
 | <A HREF="/comprod/products/communicator/messenger.html">Messenger</A>
 | <A HREF="/comprod/products/communicator/collabra.html">Collabra</A>
 | <A HREF="/comprod/products/communicator/composer.html">Composer</A>
 | <A HREF="/comprod/products/communicator/netcaster.html">Netcaster</A>
 | <A HREF="/comprod/products/communicator/conference.html">Conference</A>
 | <A HREF="/comprod/products/communicator/calendar.html">Calendar</A>
 | <A HREF="/comprod/products/communicator/autoadmin.html">AutoAdmin</A> |<BR>
 | <A HREF="/comprod/products/communicator/host.html">IBM Host On-Demand</A>
 | <A HREF="/comprod/products/communicator/mission_control/overview.html">Mission Control</A>
 | <A HREF="/comprod/products/communicator/prod_info.html">Product Info</A>
 | <A HREF="/comprod/products/communicator/beta_features.html">Demos</A>
 | <A HREF="/comprod/products/navigator/version_2.0/plugins/index.html" TARGET="_top">Plug-ins & Extras</A>
 | <A HREF="/comprod/products/communicator/press.html">Press</A>
 | <A HREF="/comprod/products/communicator/howtobuy.html">How to Buy</A> |
 </CENTER>
</FONT>

</CENTER>

<P>
<HR SIZE=4>
<P>

<CENTER>
<A HREF="/misc/bottom.map" TARGET="_top"><IMG SRC="/images/navigation_bar.gif"
ISMAP USEMAP="#barmap" BORDER=0 WIDTH=468 HEIGHT=32 ALT="Navigation bar"></A>
<P>

<MAP NAME="barmap">
<AREA COORDS="0,7,70,31" HREF="/index.html" TARGET="_top">
<AREA COORDS="71,7,150,31" HREF="/comprod/mirror/index.html" TARGET="_top">
<AREA COORDS="151,7,225,31" HREF="/assist/index.html" TARGET="_top">
<AREA COORDS="226,7,300,31" HREF="http://help.netscape.com/" TARGET="_top">
<AREA COORDS="301,7,371,31" HREF="/search/index.html" TARGET="_top">
<AREA COORDS="372,7,467,31" HREF="/ads/index.html" TARGET="_top">
<AREA COORDS="0,0,467,31" HREF="/index.html" TARGET="_top">
</MAP>

<FONT SIZE=-1>
Corporate Sales: 415/937-2555; Personal Sales: 415/937-3777; Government Sales: 415/937-3678<BR>
If you have any questions, please visit <A HREF="/assist/index.html" TARGET="_top">Customer Service</A>, or contact your nearest <A HREF="/misc/contact_info.html">sales office</A>.<P>
<A HREF="/misc/trademarks.html">Copyright</A> � 1997 Netscape Communications Corporation<P>
This site powered by <A HREF="/comprod/server_central/index.html" TARGET="_top">Netscape SuiteSpot</A> servers.</FONT>
</CENTER>

</BODY>
</HTML>
