<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <META NAME = "Producer"  CONTENT = "vera">
   <TITLE>Netscape Communicator | Netcaster</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" LINK="#0000FF" VLINK="#FF0000" ALINK="#FF0000" TEXT="#000000">

<CENTER>
<A TARGET="_top" HREF="/index.html">
<IMG BORDER=0 SRC="/comprod/products/images/netscape_products_ban.gif"
WIDTH=468 HEIGHT=32></A>
</CENTER>

<CENTER>
<H2>
<FONT SIZE=+3>N</FONT>ETSCAPE
<FONT SIZE=+3>N</FONT>ETCASTER
</H2></CENTER>

<CENTER>
<H3>
<FONT SIZE=+2>D</FONT>YNAMIC
<FONT SIZE=+2>I</FONT>NFORMATION-<FONT SIZE=+2>D</FONT>ELIVERY
<FONT SIZE=+2>T</FONT>OOL FOR
<FONT SIZE=+2>I</FONT>NTRANET AND
<FONT SIZE=+2>I</FONT>NTERNET
<FONT SIZE=+2>U</FONT>SERS
</H3></CENTER>

<P>
<HR SIZE=4>
<P>

<TABLE BORDER=0 WIDTH=470><TR><TD>
<IMG SRC="/comprod/products/communicator/images/netcaster.gif" ALT="Netcaster" ALIGN=right WIDTH=320 HEIGHT=240 HSPACE=10 VSPACE=5 BORDER=0>

Netscape Netcaster dynamically delivers intranet and Internet
information to user desktops. With Netcaster, Netscape Communicator
users can subscribe to a content "channel" - a content source much like
a broadcast TV or radio channel - and receive content that they can view
offline. Netcaster's broadcast, or "push," capabilities enable users to
receive constant information updates in the background while they are
working on other tasks.<P>

<A HREF="/download/smart_update.html" TARGET="_top">Try</A> the latest Netcaster preview release now. It will install itself automatically to the final version of
Netscape Communicator via SmartUpdate. See the <A HREF="/comprod/products/communicator/netcaster_faq.html" TARGET="_top">frequently
asked questions</A> page for more information on Netcaster and the <A HREF="http://developer.netscape.com/library/documentation/netcast/devguide/index.html" TARGET="_top">developer's
guide</A> to learn how to create channels.<P>

<DL>
<DT><B>
Receive intranet and Internet information broadcasts the way you want.
</FONT>
</B>
<UL TYPE=disk>
<LI>Users can customize how and when information is delivered to their desktops.<BR>
<LI>Information is delivered in an <A HREF="/comprod/products/communicator/glossary.html#offline">offline cache</A> for faster display.
</UL></DL> <P>
        
<DL>
<DT><B>
Create a desktop channel, or "webtop," that provides a constantly accessible information stream.
</B>
<UL TYPE=disk>
<LI>Users can "anchor" any channel to their desktop to create a webtop environment.
</UL>
</DL> <P>

<DL>
<DT><B>
Find the best channels on the Internet.
</B>
<UL TYPE=disk>
<LI>Netscape <A HREF="/comprod/products/communicator/glossary.html#channel">Channel Finder</A> guides users to the best channels on the Net.
<LI>Access Marimba's Castanet channels with Netcaster's built-in <A HREF="/comprod/products/communicator/glossary.html#castanet">Castanet Tuner</A>.
</UL>
</DL> <P>
        
<DL>
<DT><B>
Preload favorite Web content and view it at any time.
</B>
<UL TYPE=disk>
<LI>Netcaster's offline download capabilities let users download content and then view it at their leisure. 
<LI>Schedule downloads according to personal preferences.
<LI>Configure offline cache to meet personal needs.
</UL>
</DL> <P>
        
</TD></TR></TABLE>

For more information, you can read the <A HREF="/comprod/products/communicator/faq.html">FAQ</A> or <A HREF="/comprod/products/communicator/datasheet.html">data sheet</A>.

<P>
<CENTER>
<FONT SIZE = -1>
<CENTER>
| <A HREF="/comprod/products/communicator/content.html">Overview</A>
 | <A HREF="/comprod/products/communicator/navigator.html">Navigator</A>
 | <A HREF="/comprod/products/communicator/messenger.html">Messenger</A>
 | <A HREF="/comprod/products/communicator/collabra.html">Collabra</A>
 | <A HREF="/comprod/products/communicator/composer.html">Composer</A>
 | <A HREF="/comprod/products/communicator/netcaster.html">Netcaster</A>
 | <A HREF="/comprod/products/communicator/conference.html">Conference</A>
 | <A HREF="/comprod/products/communicator/calendar.html">Calendar</A>
 | <A HREF="/comprod/products/communicator/autoadmin.html">AutoAdmin</A> |<BR>
 | <A HREF="/comprod/products/communicator/host.html">IBM Host On-Demand</A>
 | <A HREF="/comprod/products/communicator/mission_control/overview.html">Mission Control</A>
 | <A HREF="/comprod/products/communicator/prod_info.html">Product Info</A>
 | <A HREF="/comprod/products/communicator/beta_features.html">Demos</A>
 | <A HREF="/comprod/products/navigator/version_2.0/plugins/index.html" TARGET="_top">Plug-ins & Extras</A>
 | <A HREF="/comprod/products/communicator/press.html">Press</A>
 | <A HREF="/comprod/products/communicator/howtobuy.html">How to Buy</A> |
 </CENTER>
</FONT>

</CENTER>

<P>
<HR SIZE=4>
<P>

<CENTER>
<A HREF="/misc/bottom.map" TARGET="_top"><IMG SRC="/images/navigation_bar.gif"
ISMAP USEMAP="#barmap" BORDER=0 WIDTH=468 HEIGHT=32 ALT="Navigation bar"></A>
<P>

<MAP NAME="barmap">
<AREA COORDS="0,7,70,31" HREF="/index.html" TARGET="_top">
<AREA COORDS="71,7,150,31" HREF="/comprod/mirror/index.html" TARGET="_top">
<AREA COORDS="151,7,225,31" HREF="/assist/index.html" TARGET="_top">
<AREA COORDS="226,7,300,31" HREF="http://help.netscape.com/" TARGET="_top">
<AREA COORDS="301,7,371,31" HREF="/search/index.html" TARGET="_top">
<AREA COORDS="372,7,467,31" HREF="/ads/index.html" TARGET="_top">
<AREA COORDS="0,0,467,31" HREF="/index.html" TARGET="_top">
</MAP>

<FONT SIZE=-1>
Corporate Sales: 415/937-2555; Personal Sales: 415/937-3777; Government Sales: 415/937-3678<BR>
If you have any questions, please visit <A HREF="/assist/index.html" TARGET="_top">Customer Service</A>, or contact your nearest <A HREF="/misc/contact_info.html">sales office</A>.<P>
<A HREF="/misc/trademarks.html">Copyright</A> � 1997 Netscape Communications Corporation<P>
This site powered by <A HREF="/comprod/server_central/index.html" TARGET="_top">Netscape SuiteSpot</A> servers.</FONT>
</CENTER>

</BODY>
</HTML>
