<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Netscape Communicator Review</TITLE>
<!-- Netscape Communicator. Read a review and download the latest version! -->
<META NAME="description" content="Netscape Communicator. Read a review and download the latest version!">
<META NAME="keywords" content="Netscape software, Netscape Communicator, Netscape Navigator, Internet software, Web browser, WWW,  browser, software, shareware, freeware, free, windows, Microsoft, review, download, demo, computer, Internet">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000D2">
<TABLE WIDTH=604 BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR><TD ALIGN=LEFT VALIGN=TOP>


<TABLE WIDTH=100 BORDER=0 CELLSPACING=1 CELLPADDING=2 ALIGN=LEFT VALIGN=TOP>
<TR><TD>
<IMG SRC="d.gif" VSPACE=44><BR>
</TD></TR>
<TR><TD ALIGN=CENTER BGCOLOR=#99CCFF>
<FONT FACE=Arial SIZE=-1>
<A HREF="../internet.html">Internet</A><BR>
</FONT>
</TD></TR>
<TR><TD>
<IMG SRC="d.gif" VSPACE=16><BR>
</TD></TR>
<TR><TD ALIGN=CENTER BGCOLOR=#6699FF>
<B><FONT FACE=Arial SIZE=-1>
Browsers<BR>
</FONT></B>
</TD></TR>
<TR><TD ALIGN=CENTER BGCOLOR=#99CCFF>
<FONT FACE=Arial SIZE=-1>
<A HREF="msie.html">Internet Explorer</A><BR>
</FONT>
</TD></TR>
<TR><TD ALIGN=CENTER>
<FONT FACE=Arial SIZE=-1>
Netscape Communicator<BR>
</FONT>
</TD></TR>
<TR><TD>
<IMG SRC="d.gif" VSPACE=0><BR>
</TD></TR>
<TR><TD ALIGN=CENTER BGCOLOR=#99CCFF>
<FONT FACE=Arial SIZE=-1>
<A HREF="../tips/netscape.html">Netscape Communicator Tips</A><BR>
</FONT>
</TD></TR>
</TABLE>


</TD><TD ALIGN=LEFT VALIGN=TOP>


<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 VALIGN=TOP ALIGN=LEFT>
<TR><TD WITDH=1>
<IMG SRC="../../images/r.gif" WIDTH=1 HEIGHT=1610 BORDER=0><BR>
</TD></TR>
</TABLE>


</TD><TD ALIGN=LEFT VALIGN=TOP>


<TABLE WIDTH=502 BORDER=0 CELLSPACING=1 CELLPADDING=2>
<TR><TD WIDTH=166 ALIGN=CENTER BGCOLOR=#99CCFF>
<FONT FACE=Arial SIZE=-1>
<A HREF="../../index.html">Main</A>
</FONT>
</TD><TD WIDTH=166 ALIGN=CENTER BGCOLOR=#99CCFF>
<FONT FACE=Arial SIZE=-1>
<A HREF="../../search.html">Search</A>
</FONT>
</TD><TD WIDTH=166 ALIGN=CENTER BGCOLOR=#99CCFF>
<FONT FACE=Arial SIZE=-1>
<A HREF="../../about.html">About</A>
</FONT>
</TD></TR>
</TABLE>

<TABLE WIDTH=500 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR><TD ALIGN=CENTER>
<IMG SRC="d.gif" VSPACE=5><BR>
<A HREF="http://ad.adsmart.net/ricochets/sharepaper/internet^netscape">
<IMG SRC="http://ad.adsmart.net/ads/sharepaper/internet^netscape" WIDTH=468 HEIGHT=60 BORDER=1></A><BR>
<IMG SRC="d.gif" VSPACE=10><BR>
<B><FONT FACE=Arial SIZE=+2>Netscape Communicator</FONT></B><BR>
<IMG SRC="d.gif" VSPACE=3><BR>
</TD></TR>
</TABLE>

<TABLE VALIGN=TOP WIDTH=500 CELLPADDING=1 CELLSPACING=0 BORDER=0>
<TR><TD ALIGN=CENTER>
<IMG SRC="../../images/r.gif" WIDTH=500 HEIGHT=1 BORDER=0><BR>
</TD></TR>
</TABLE>


<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR><TD ALIGN=LEFT VALIGN=TOP>

<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR><TD WIDTH=20>
</TD><TD WIDTH=350>
<IMG SRC="d.gif" VSPACE=10><BR>
Netscape Communicator is a lot more than just a Web browser - it's a package of several communication tools. The Web browser is the most important of all of them, but you'll also find an e-mail, USENET and a voice chat client as well as a Web page editor. All of them working seamlessly together.<BR>
<IMG SRC="d.gif" VSPACE=7><BR>
Netscape Navigator, now in version 4, has got a much needed face lift. Navigator 3 looked oldish compared to
<IMG SRC="../images/s_communi.gif" WIDTH=345 HEIGHT=189 BORDER=0 ALT="Communicator screen shot"><BR>
Microsoft Internet Explorer. Now it's the opposite. The first things you'll notice are probably the new buttons and bookmark function.<BR>
<IMG SRC="d.gif" VSPACE=7><BR>
Another thing, a bit frustrating with the old version was speed. It was a bit slow. Navigator 4 is faster. However, not in all aspects. Try to browse SharePaper with the old version (or Microsoft Internet Explorer) and then the new. You'll clearly see the difference. Communicator doesn't handle tables with colors very well.<BR>
<IMG SRC="d.gif" VSPACE=7><BR>
I visit a few password protected sites frequently. Typing in passwords each time in order to access the sites is boring. In Microsoft Internet Explorer this is not necessary. However, in Navigator 4 it is.<BR>
<IMG SRC="d.gif" VSPACE=7><BR>
Netscape's e-mail client has most of the features, such as filtering, searching and multiple folders, you'll find in a full featured e-mail client. Especially, I like the ability to include HTML tags in the messages. Of course, users without HTML enabled e-mail clients, will not see your enhancements.<BR>
<IMG SRC="d.gif" VSPACE=7><BR>
USENET can be described as a hidden treasure. You'll find lots of cool and interesting stuff there. Unfortunately, most of it is nothing but rubbish. Still, it's worthwhile to check out. With the USENET client in Communicator, this is very easy - both reading other messages and posting your own. If a message contains a picture (many do), Netscape will automatically decode and display it as it loads, as it does with images on Web pages. In other USENET clients, it's often necessary to first load it, then decode it, then view it in an external program.<BR>
<IMG SRC="d.gif" VSPACE=7><BR>
Lately, we've seen many Internet phone applications. These are often difficult to use, expensive or simply doesn't work very well. Another part of the Communicator package, Netscape Conference brings Internet phone to Joe Average. Well, things like Internet bandwidth and poorly configured PCs will still limit the popularity, but at least it's no longer the software that limits it most. Don't know anyone to call? No problem. You'll find a phone book at Netscape's server. Click at a phone book entry to call the person, then you can talk. It's that simple.<BR>
<IMG SRC="d.gif" VSPACE=7><BR>
Want to create your own Web pages? Well, the only thing you need to create Web pages is something you can write text in, such as the Notepad that comes with Windows. However, the editor included with Communicator is better. It's WYSIWYG (What You See Is What You Get). Creating a Web page with it is as easy as creating a document in a word processor.<BR>
<IMG SRC="d.gif" VSPACE=7><BR>
Communicator is a big improvement from Navigator 3, and better than Microsoft Internet Explorer 3. However, it will face stiff competition from the upcoming MSIE 4.<BR>
</TD><TD WIDTH=18>
</TD></TR>
</TABLE>

<TABLE CELLPADDING=0 CELLSPACING=1 BORDER=0>
<TR><TD ALIGN=CENTER>
<IMG SRC="d.gif" VSPACE=10><BR>
<IMG SRC="../../images/r.gif" WIDTH=387 HEIGHT=1 BORDER=0><BR>
<IMG SRC="d.gif" VSPACE=8><BR>
<FONT SIZE="-2">Copyright &copy; 1996-97 <A HREF="mailto:webmaster@sharepaper.com">Lars Mathiassen</A> All Rights Reserved</FONT><BR>
</TD></TR>
</TABLE>

</TD><TD ALIGN=LEFT VALIGN=TOP>

<TABLE ALIGN=LEFT WIDTH=1 BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR><TD>
<IMG SRC="../../images/r.gif" WIDTH=1 HEIGHT=1455 BORDER=0><BR>
</TD></TR>
</TABLE>


</TD><TD ALIGN=LEFT VALIGN=TOP>


<TABLE WIDTH=112 BORDER=0 CELLSPACING=1 CELLPADDING=2>
<TR><TD BGCOLOR=#6699FF ALIGN=CENTER>
<B><FONT FACE=Arial SIZE=-1>
Last updated<BR>
</FONT></B>
</TD></TR>
<TR><TD BGCOLOR=#99CCFF ALIGN=CENTER>
<FONT FACE=Arial SIZE=-1>
97-06-10<BR>
</FONT>
</TD></TR>
<TR><TD BGCOLOR=#6699FF ALIGN=CENTER>
<B><FONT FACE=Arial SIZE=-1>
Rating<BR>
</FONT></B>
</TD></TR>
<TR><TD BGCOLOR=#99CCFF ALIGN=CENTER>
<FONT FACE=Arial SIZE=-1>
5/5<BR>
</FONT>
</TD></TR>
<TR><TD BGCOLOR=#6699FF ALIGN=CENTER>
<B><FONT FACE=Arial SIZE=-1>
Download<BR>
</FONT></B>
</TD></TR>
<TR><TD BGCOLOR=#99CCFF ALIGN=CENTER>
<FONT FACE=Arial SIZE=-1>
<A HREF="ftp://ftp3.netscape.com/pub/communicator/4.0/shipping/english/windows/windows95_or_nt/base_install/cb32e40.exe">Win95</A><BR>
</FONT>
</TD></TR>
<TR><TD BGCOLOR=#6699FF ALIGN=CENTER>
<B><FONT FACE=Arial SIZE=-1>
Size<BR>
</FONT></B>
</TD></TR>
<TR><TD BGCOLOR=#99CCFF ALIGN=CENTER>
<FONT FACE=Arial SIZE=-1>
7.6 MB<BR>
</FONT>
</TD></TR>
<TR><TD BGCOLOR=#6699FF ALIGN=CENTER>
<B><FONT FACE=Arial SIZE=-1>
From<BR>
</FONT></B>
</TD></TR>
<TR><TD BGCOLOR=#99CCFF ALIGN=CENTER>
<FONT FACE=Arial SIZE=-1>
<A HREF="http://www.netscape.com">Netscape</A><BR>
</FONT>
</TD></TR>
<TR><TD BGCOLOR=#6699FF ALIGN=CENTER>
<B><FONT FACE=Arial SIZE=-1>
Purchase Info<BR>
</FONT></B>
</TD></TR>
<TR><TD BGCOLOR=#99CCFF ALIGN=CENTER>
<FONT FACE=Arial SIZE=-1>
Shareware/Demo<BR>
</FONT>
</TD></TR>
</TABLE>


</TD></TR>
</TABLE>


</TD><TD ALIGN=LEFT VALIGN=TOP>


<TABLE ALIGN=LEFT WIDTH=1 BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR><TD>
<IMG SRC="../../images/r.gif" WIDTH=1 HEIGHT=154 BORDER=0><BR>
</TD></TR>
</TABLE>


</TD></TR>
</TABLE>
</BODY>
</HTML>