<HTML> 
<HEAD> <TITLE>Netscape Communicator 4.0</TITLE></head>
<BODY bgcolor="#FFFFFF" link="#ff0000" text="#000000" vlink="#778899" alink="#778899">
<font face="Tahoma", "Arial">                   
<center><img src="http://goinside.com/go-tm.gif" alt="You've Gone Inside!" border=0 WIDTH="288" HEIGHT="169"></center>
<p>
<h1><center>Netscape Communicator 4.0
</h1></center>
<center>by <a href="mailto:boles@goinside.com">David Boles</a></center>
<P>
<i>January 1, 1997
<br>
(Updated April 10, 1997)</i>
<P>
For those of you who may think Netscape Navigator is in the process of being rolled by Microsoft's Internet Explorer -- hold on to the shirt on your back!  
<br>
<img src="netsc01.gif" align=right vspace=5 hspace=5  alt="Netscape Logo" border=0 WIDTH="110" HEIGHT="113">
<br>
With the impending release of Netscape Communicator 4.0, Netscape have sent a Clarion Call to the World Wide Web that Navigator is vibrant, alive, and cutting the edge (for the moment).  This new suite of browser, message manager, newsgroup reader, conferencing tool and HTML creation program make Communicator an interesting prospect.
<P>
<b>Floating and Stinging</b><br>
<img src="netsc02.gif" alt="New Netscape Communications Bar" align=left vspace=5 hspace=5 border=0 WIDTH="54" HEIGHT="165">
<P>
The key to the new feel and fitness of Navigator is this floating Communications Command Bar you see here on the left.  You can place it wherever you like on your desktop and the brisk sting of making up your mind where to put it is welcomed and unique. The icons represent, from the top down, Browser, Inbox, Discussions and Editor.  If you don't like the size of the floating Command Bar, you can shrink it down to something like this <img src="netsc03.gif" alt="Smaller Comm Bar" border=0 WIDTH="154" HEIGHT="25">.  You just click on the tiny Netscape logo in the upper left corner of the floating toolbar and it will miniaturize itself and stay home in the lower right hand corner of all Communicator 4.0 windows.  If you want to re-float the Command Bar, click on the small command box and it will re-size itself to its original free-floation state.
<P>
<b>New ToolBar</b><br>
Here's a peek at the new Netscape Communicator Toolbar.  You can see there's no longer a separate button for RELOAD and STOP.  
<P>
<center>
<img src="netsc06.gif" alt="The new main Navigator toolbar" border=0 WIDTH="561" HEIGHT="116">
</center>
<p>
When a page loads, the button becomes a stoplight.  When a page is loaded, the button changes and becomes the familiar curved reload arrow.  If you want to force a memory cache flush before reloading, use SHIFT + CLICK on the RELOAD button and you'll get a hard reload of what you're viewing -- this is a handy Netscape feature for web designers and surfers that Internet Explorer doesn't provide.
<P>
Another neat feature that Netscape provides and Microsoft doesn't is the simple ability to quickly go to a ".com" URL.  All you need to type in the Netscape URL window is the name of the site and you'll be taken there instantly!  So, to visit us here at <i>GO INSIDE</i>, you only need to type "goinside" in the address window and Navigator will fill in the rest and bring you directly here!
<P>
<b>Be Like IE</b><br>
Microsoft made its bones in Internet Explorer by copying some of the cool and innovative features found in Netscape Navigator (one could make the case that all of IE was inspired by the original Navigator) and now Netscape Communicator 4.0 returns the compliment!  ALT tags are now visible when you hover your mouse arrow over an image.
<P>
<center>
<img src="netsc04.gif" alt="ALT tags are visible now!" border=0 WIDTH="428" HEIGHT="172">
</center>
<p>
ALT tag visibility immediately becomes a valuable tool, because you can now write funky and
fun ALT tags to surprise your readers while letting Blind surfers know what the graphic represents.  
<P>
<b>Don't Be IE</b><br>
Netscape, unlike Microsoft Internet Explorer, has a beautiful interface for VIEW | SOURCE.  Take a look at the colored tags and you'll wonder why IE uses a Notepad interface for its raw HTML source view.  Here's what the main <i>GO INSIDE</i> index page looks like under Netscape's View Source.
<P>
<center>
<img src="netsc09.gif" alt="View Source" border=0 WIDTH="652" HEIGHT="306">
</center>
<p>
Another keen thing Netscape gives you in VIEW SOURCE mode is a "flashing tags" feature if there's an orphaned command or an HTML code error.  You immediately learn where the root of the trouble is and you can fix it instantly.
<P>
<b>Speed and Beauty</b><br>
Pull down EDIT | PREFERENCES | NETWORK PREFERENCES and then choose the CONNECTIONS tab and set your network connections from four to 20.  This opens up 20 pipes instead of four and your pages will load five times faster because Netscape can put in 20 requests for images and material at a time instead of only four. 
<P>
<center>
<img src="netsc05.gif" alt="How to open 20 pipes!" border=0 WIDTH="663" HEIGHT="524">
</center>
<p>
ISPs don't like you having the ability to pull five times the amount of bandwidth you're "supposed" to pull because you appear to be 20 "people" instead of the default four (some folks get better performance setting this network pipe connection to seven or 12 or 24 or so experiment to see what is fastest for you) -- but it's good for you!  Try it and see.
<P>
Some browsers don't provide this feature and the reason is because of pressure from ISPs to limit the number of connections for end users in order to help contol demand for bandwidth.  
<P>
<b>URGENT UPDATE NOTE: In Communicator 4.0 Preview Release 2.0 AND Preview Release 3.0, pears Netscape have DELETED this ability to set your own number of connections!  Netscape will not answer my inquiries as to why this happened and that's a terrible sign, for rumors abound that Microsoft will include the ability to pick your own pipes in the final release of Internet Explorer 4.0.</b>
<P>
<b>Improved Mail</b><br>
Netscape does mail better in Communicator 4.0.  You now get a windowed progress thermometer, but you don't get UIDL information that programs like Eudora Pro 3.0 provide.
<P>
<center>
<img src="netsc07.gif" alt="Collabra Means Mail!" border=0 WIDTH="754" HEIGHT="382">
</center>
<p>
If you set Communicator to check your mail every ten minutes or so, you'll get a taskbar notification icon like this one <img src="netsc14.gif" alt="Taskbar Waiting Message Indicator" border=0 WIDTH="229" HEIGHT="45"> when new mail is waiting for you.  This is an improvement upon Navigator 3.0 because this icon also pings you with sound when mail is waiting.  Since this notification icon is in the Taskbar and not bound inside Navigator proper, it is always visible even if you have Communicator minimized.
<P>
Building upon its dynamic (and proprietary) "HTML Mail" capability that debuted in Navigator 3.0, Netscape continues this feature quite nicely in Communicator 4.0 as you can see below.
<P>
<center>
<img src="netsc08.gif" alt="HTML Mail" border=0 WIDTH="750" HEIGHT="628">
</center>
<p>
Beware that you can only get this special HTML mail if you subscribe to it and then read it from within Navigator 3.0 or Communicator 4.0.
<P>
<b>London Calling</b><br>
The Conference feature in Communicator 4.0 is very nice and a Wizard steps you through setting this up in less than sixty seconds.  The interface is clean and simple to use.
<P>
<center>
<img src="netsc10.gif" alt="Netscape Conference" border=0 WIDTH="547" HEIGHT="441">
</center>
<p>
Less than 10 seconds after being setup, I got a "phone call" from someone named Dan looking to strike up a chat!  The ringing telephone coming from my speakers startled me, and instead of connecting with Dan, I disconnected him instead! Ooof!  That was my mistake, not Communicator's.  Dan, if you're reading this, I'm sorry for being surprised at the simplicity of setting up Netscape Conference.  Who knew it would work so well so quickly?
<P>
<b>Collabra as Inbox</b><br>
Collabra is the name of the universal document managing system found in Netscape Communicator 4.0.  Collabra empowers you with simultaneous control over mail, news and conferencing.  The "Universal Inbox" metaphor is what Collabra describes and it works quite well.  Collabra gives you rich HTML formatting in mail messages and you can read and control you news rather easily.
<P>
<center>
<img src="netsc12.gif" alt="Netscape Message Center" border=0 WIDTH="561" HEIGHT="743">
</center>
<p>
<b>Communicator Composes Code</b><br>
Netscape Communicator also makes it easy to create HTML pages.  Here's an example of what the main <i>GO INSIDE</i> index page looks like under Communicator Composer.  The dotted border around our names and titles are Table placeholders.
<P>
<center>
<img src="netsc13.gif" alt="Communicator Composer" border=0 WIDTH="645" HEIGHT="649">
</center>
<p>
Creating rich WYSIWYG web pages with Composer is slick and quick!
<P>
Be sure to drop me a line by clicking on my hotlinked name at the head of this article to let me know what you think of Netscape Communicator 4.0.
<BR><BR><BR>
<P>
<a href="http://goinside.com">GO back Inside</a>
<HR>
<BR>
<FONT SIZE=-2>Copyright &copy; 1997 by David Boles
<br>
"Go Inside" is a David Boles Trademark
</F>
</body>
</html>