From relay1.cs.kiev.ua!river!L-usenet%river.cs.kiev.ua Thu Dec 30 22:09:35 1993
Received: by softp.kiev.ua (UUPC/@ v5.09gamma, 14Mar93);
          Thu, 30 Dec 1993 22:09:35 +0300
Received: by relay1.cs.kiev.ua; Thu, 30 Dec 93 21:40:03 +0200
X-Class: Slow
To: netters
Sender: L-usenet@river.cs.kiev.ua
Xref: river comp.org.acm:1059 comp.org.ieee:889
From: fyi@ACM.ORG
Newsgroups: comp.multimedia,comp.org.acm,comp.org.ieee,comp.misc
Subject: [NEWS] Multimedia Systems Journal
Date: 23 Dec 1993 17:41:41 GMT
Organization: ACM Network Services
Message-ID: <2fcl8l$6nt@hopper.acm.org>
Reply-To: fyi@ACM.ORG
NNTP-Posting-Host: acm.org
Lines: 31
Status: R

Multimedia Systems







The Association for Computing Machinery (ACM),  publishes Multimedia 

Systems Journal in conjunction with Springer International. Specific topics 

covered in the Journal include digital video and audio, multimedia information 

encoding, operating systems support, storage models, tools, architectures and 

methodologies..For more  information on this journal, ACM's Publications 

Catalog, and membership in the Association for Computing Machinery (ACM), 

contact ACM's Member Services Department: 1515 Broadway, New York, NY 

10036, Email: ACMHELP@ACM.org; Phone: 800-342-6626 (In U.S. and 

Canada);1-212-626-0500 (In metro NY and outside U.S.); Fax:212-944-1318.  

(#NET1193)






From relay1.cs.kiev.ua!river!L-usenet%river.cs.kiev.ua Sat Jan 01 09:59:39 1994
Received: by softp.kiev.ua (UUPC/@ v5.09gamma, 14Mar93);
          Sat,  1 Jan 1994 09:59:39 +0300
Received: by relay1.cs.kiev.ua; Fri, 31 Dec 93 16:34:06 +0200
X-Class: Slow
To: netters
Sender: L-usenet@river.cs.kiev.ua
Xref: river comp.org.acm:1060 comp.org.ieee:890 comp.sys.amiga.audio:60
From: fyi@ACM.ORG
Newsgroups: comp.org.acm,comp.org.ieee,comp.misc,comp.sys.amiga.audio
Subject: [NEWS] ACM Sound
Date: 29 Dec 1993 19:22:10 GMT
Organization: ACM Network Services
Message-ID: <2fsld2$abq@hopper.acm.org>
Reply-To: fyi@ACM.ORG
NNTP-Posting-Host: acm.org
Lines: 9
Status: R

ACM's New Electronic Forum: SOUND

The Association for Computing Machinery (ACM),  has formed a new elec-
tronic forum, SOUND, for the exchange of information on software, 
algorithms, hardware, and applications for digitally generated and/or manipu-
lated audio signals. For more information, email sound-request@acm.org 
or contact ACM's Member Services Department: 1515 Broadway, New York, NY 
10036 Phone: 800-342-6626 (In U.S. and Canada);1-212-626-0500 (In metro 
NY and outside U.S.); Fax: 212-944-1318.  (#NET1193)


From relay1.cs.kiev.ua!river!L-usenet%river.cs.kiev.ua Sat Jan 01 09:59:39 1994
Received: by softp.kiev.ua (UUPC/@ v5.09gamma, 14Mar93);
          Sat,  1 Jan 1994 09:59:39 +0300
Received: by relay1.cs.kiev.ua; Sat,  1 Jan 94 00:02:19 +0200
X-Class: Slow
To: netters
Sender: L-usenet@river.cs.kiev.ua
Xref: river comp.edu:1682 comp.org.acm:1061 comp.org.ieee:891
From: fyi@ACM.ORG
Newsgroups: comp.edu,comp.org.acm,comp.org.ieee,comp.misc
Subject: [NEWS] Computing Reviews
Date: 30 Dec 1993 14:54:35 GMT
Organization: ACM Network Services
Message-ID: <2fuq3b$ga2@hopper.acm.org>
Reply-To: fyi@ACM.ORG
NNTP-Posting-Host: acm.org
Lines: 16
Status: R

Computing Reviews
The Association for Computing Machinery (ACM) 
publishes Computing Reviews,the leading review journal 
for literature in the computing field.  The ACM staff scans 
thousands of books, proceedings and conference papers each 
year selecting the most important contributions for candid, 
forthright review by specialists in all areas of computing.  
Computing Reviews contains comparative reviews, assessing 
several books on the same topic, evaluating them for coverage, 
readability and value. For more information on this monthly 
journal, membership in the Association for Computing Machinery 
(ACM), or a copy of ACM's Publications Catalog contact: 
ACM's Member Services Department, 1515 Broadway, New York, 
NY 10036; Phone: 1-800-342-6626 (in U.S. and Canada);  
1-212-626-0500 (in metro N.Y. andoutside U.S.); 
ACMHELP@ACM.org. (#NET12293)

From relay1.cs.kiev.ua!river!L-usenet%river.cs.kiev.ua Sat Jan 01 09:59:39 1994
Received: by softp.kiev.ua (UUPC/@ v5.09gamma, 14Mar93);
          Sat,  1 Jan 1994 09:59:39 +0300
Received: by relay1.cs.kiev.ua; Sat,  1 Jan 94 00:02:33 +0200
X-Class: Slow
To: netters
Sender: L-usenet@river.cs.kiev.ua
Xref: river comp.edu:1683 comp.org.acm:1062 comp.org.ieee:892
From: fyi@ACM.ORG
Newsgroups: comp.edu,comp.org.acm,comp.org.ieee,comp.misc
Subject: [NEWS] COmmunications of the ACM
Date: 30 Dec 1993 14:58:43 GMT
Organization: ACM Network Services
Message-ID: <2fuqb3$ga2@hopper.acm.org>
Reply-To: fyi@ACM.ORG
NNTP-Posting-Host: acm.org
Lines: 13
Status: R

Focus of December Issue of Communications of the ACM:  
Business Computing
The December issue of Communications of the ACM, the flagship 
publication of the Association for Computing Machinery (ACM) will 
focus on Business Computing.  This issue offers a panoramic view 
of how automation has infiltrated every corner of the corporate 
world. For more information on this monthly journal, 
membership in the Association for Computing Machinery (ACM), 
or a copy of ACM's Publications Catalog contact: ACM's Member 
Services Department, 1515 Broadway, New York, 
NY 10036; Phone: 1-800-342-6626 (in U.S. and Canada);  
1-212-626-0500 (in metro N.Y. and outside U.S.); 
ACMHELP@ACM.org. (#NET12293)

From relay1.cs.kiev.ua!river!L-usenet%river.cs.kiev.ua Sat Jan 01 09:59:40 1994
Received: by softp.kiev.ua (UUPC/@ v5.09gamma, 14Mar93);
          Sat,  1 Jan 1994 09:59:39 +0300
Received: by relay1.cs.kiev.ua; Sat,  1 Jan 94 00:33:37 +0200
X-Class: Slow
To: netters
Sender: L-usenet@river.cs.kiev.ua
Xref: river comp.edu:1684 comp.org.acm:1063 comp.org.ieee:893
From: fyi@ACM.ORG
Newsgroups: comp.edu,comp.org.acm,comp.org.ieee,comp.misc
Subject: [NEWS] curricula guidelines
Date: 30 Dec 1993 14:19:10 GMT
Organization: ACM Network Services
Message-ID: <2fuo0u$g5s@hopper.acm.org>
Reply-To: fyi@ACM.ORG
NNTP-Posting-Host: acm.org
Lines: 15
Status: R

Curricula Guidelines
The Association for Computing Machinery (ACM), 
has long been a leader in formulating curricula guidelines 
for computing-related fields at all levels, from high 
school through graduate studies.  Those efforts continue 
with the publication of two new guidelines - one for 
two-year colleges - Computing Curricula Guidelines for 
Associate Degree Programs; and the other for high schools - 
ACM Model High School Computer Science Curriculum.  For 
more information on ACM's curricula Guidelines, a copy 
of ACM's Publications Catalog, or membership in the Association 
for Computing Machinery (ACM), contact ACM's Member Services 
Department: 1515 Broadway, New York, NY 10036; ACMHELP@ACM.org; 
Phone: 800-342-6626 (In U.S. and Canada); 1-212-626-0500 
(In metro NY and outside U.S.); Fax: 212- 944-1318.  (#NET11932)

From relay1.cs.kiev.ua!river!L-usenet%river.cs.kiev.ua Sat Jan 01 09:59:40 1994
Received: by softp.kiev.ua (UUPC/@ v5.09gamma, 14Mar93);
          Sat,  1 Jan 1994 09:59:40 +0300
Received: by relay1.cs.kiev.ua; Sat,  1 Jan 94 00:33:40 +0200
X-Class: Slow
To: netters
Sender: L-usenet@river.cs.kiev.ua
Xref: river comp.edu:1685 comp.org.acm:1064 comp.org.ieee:894
From: fyi@ACM.ORG
Newsgroups: comp.edu,comp.org.acm,comp.org.ieee,comp.misc
Subject: [NEWS] ACM Student Membership
Date: 30 Dec 1993 14:19:55 GMT
Organization: ACM Network Services
Message-ID: <2fuo2b$g5s@hopper.acm.org>
Reply-To: fyi@ACM.ORG
NNTP-Posting-Host: acm.org
Lines: 13
Status: R

Association for Computing Machinery (ACM) 
Student Membership
ACM, the largest and most influential society 
of computing professionals  helps students get their
careers started; improve job prospects; get detailed 
information on over 100 graduate assistantships; stay 
current with the state-of-the-art in computing; make contacts; 
build "network"; and win job offers.  Membership is 
available from ACM's Member Services Department: 1515 
Broadway, New York, NY 10036;   ACMHELP@ACM.org; Phone: 
800-342-6626 (In U.S. and Canada); 1-212-626-0500 
(In metro NY and outside U.S.); Fax: 212-944-1318.  (#NET11932)
                                                                             

