****Delete lines 18-18 of PU_PSPRS.TXT
прочел статью "группы программистов 2В" Вегнера В.А. и Серегина
****Insert lines 18-18 from H:PU_PSPRS.035
прочел статью "группы программистов 2В" Вернера В.А. и Серегина
****Delete lines 24-26 of PU_PSPRS.TXT
     - освобождается  ENVIRONMENT и корректируется размер памя-
       ти, занимаемой программой;  при этом  DOS  строит  новый
       блок MCB сразу за концом будующей TSR программы;
****Insert lines 24-26 from H:PU_PSPRS.035
     - освобождается ENVIROMENT и корректируется размер памяти,
       занимаемой  программой;  при этом DOS  строит новый блок
       MCB сразу за концом будующей TSR программы;
****Delete lines 69-69 of PU_PSPRS.TXT
; Сегментный адрес среды процесса (ENVIRONMENT)
****Insert lines 69-69 from H:PU_PSPRS.035
; Сегментный адрес среды процесса (ENVIROMENT)
****Delete lines 115-117 of PU_PSPRS.TXT
         │2ch ─────────┼────┌─────────────┐
         │             │     │ ENVIRONMENT │
         │             │     └─────────────┘
****Insert lines 115-117 from H:PU_PSPRS.035
         │2ch ─────────┼────┌────────────┐
         │             │     │ ENVIROMENT │
         │             │     └────────────┘
****Delete lines 133-133 of PU_PSPRS.TXT
ENVIRONMENT, то ее надо освободить.
****Insert lines 133-133 from H:PU_PSPRS.035
ENVIROMENT, то ее надо освободить.
****Delete lines 155-156 of PU_PSPRS.TXT
        указателем на программу-аппендикс выхода в DOS (п.2.2),
        предварительно запомнив вектор int 22h в DD переменной.
****Insert lines 155-155 from H:PU_PSPRS.035
        указателем на программу-аппендикс выхода в DOS (п.2.2).
****Delete lines 173-173 of PU_PSPRS.TXT
     5. Осуществить длинный переход по запомненному вектору 22h.
****Insert lines 172-172 from H:PU_PSPRS.035
     5. Осуществить длинный переход по вектору 22h.
****Delete lines 236-236 of PU_PSPRS.TXT
     Exir0?  [TPSP],EndRes,[VList],[Keep],[UCall]        где:
****Insert lines 235-235 from H:PU_PSPRS.035
     Exir0?  TPSP,EndRes,VList,Keep,UCall        где:
****Delete lines 240-240 of PU_PSPRS.TXT
            TSR программ без PSP  TPSP=0. По умолчанию = 0.
****Insert lines 239-239 from H:PU_PSPRS.035
            TSR программ без PSP  TPSP=0.
****Insert lines 245-245 from H:PU_PSPRS.035

****Delete lines 249-252 of PU_PSPRS.TXT
             По умолчанию список пуст.
     Keep - =Y/[N] - предписывает сохранить /  освободить  блок
            среды  (ENVIRONMENT). По умолчанию: Keep=N.
     UCall - адрес подпрограммы дополнителной  обработки. UCall
****Insert lines 249-251 from H:PU_PSPRS.035
     Keep - =Y / N - предписывает  освободить / не  освобождать
            блок среды (ENVIROMENT).
    UCall - адрес подпрограммы  дополнителной  обработки. UCall
****Delete lines 255-255 of PU_PSPRS.TXT
            ред выходом в DOS. По умолчанию: отсутствует.
****Insert lines 254-254 from H:PU_PSPRS.035
            ред выходом в DOS.
****Delete lines 329-329 of PU_PSPRS.TXT
; 1. Освободить Environment (Keep=N)
****Insert lines 328-328 from H:PU_PSPRS.035
; 1. Освободить Enviroment (Keep=N)
****Delete lines 346-346 of PU_PSPRS.TXT
                                           9.04.91.
