                      Уважаемая редакция!
     В начале  мая этого года я направил в Ваш адрес с нарочным
статью PU_PSPRS.  Последняя содержала ряд  неточностей  (в  том
числе и Вегнер В.А. был перкрещен в Вернера В.А., за что я при-
ношу ему свои извинения). Обнаружив это, я, через считанные дни
направил в Ваш адрес с тем же нарочным две статьи: отредактиро-
ванную мною PU_PSPRS и PU_DRVRD,  которая к этому  времени  уже
была  написана.  Сейчас оказалось,  что обе последние статьи до
Вас по непонятным мне причинам не дошли. И в "Софтпанораму" N 5
за 1991 г.  попал не отредактированный вариант статьи PU_PSPRS,
который успешно отредактировал Ю. Красильников  в  "Софтпанора-
ме" N 6.   А статья PU_DRVRD "затерялась". Поэтому,
     предлагаю Вашему вниманию  небольшую  статью  PU_DRVRD  "К
вопросу  о  создании  ПОЛНОГО  драйвера  руссификации дисплея".
Статья представляет интерес только для  системных программистов
не "нулевого" уровня, занимающихся проблемами обслуживания раз-
личных видеомониторов различными националными шрифтами.


P.S.
     С мнением Ю.  Красильникова - "Да и стоят ли эти 92  байта
усилий,  направленных на то, чтобы использовать их?" - "Софтпа-
норама" N 6 за 1991 г. - я не согласен. Да эти 92*N байта сто-
ят того,  чтобы только один раз (!!!) написать 1 подпрограмму,
1 макрокоманду и выдавать последнюю в N своих программах !



                С уважением.
                                     Панков Ю.И.       4.10.91

