~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                      The Disk Master, Alpha Version 1.0
           Copyright (c) 1993 by Kurinny Sergei and Kostinsky Sergei

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Это самая первая версия программы, она распространяется для тестирования.
   Мы надеемся, что вы сообщите о найденных ошибках. В этой версии нет файла
   документации  поэтому  читайте  помощь. Программа  не требует специальной
   инсталляции на винчестер, просто скопируйте туда все файлы пакета.

   А именно:

   DM.EXE     главная программа
   DM.HLP     файл контекстной помощи
   README.DM  этот файл

   DM распространяется как SHAREWARE программа. Если она вам понравится,
   то  отправьте  одному  из авторов $5 или их эквивалент в национальной
   валюте. Авторы  также будут  благодарны  за  высказанные замечания и
   пожелания.

   Зарегестрированным пользователям:
   
   1. Высылается последняя версия программы на момент регистрации.
   2. Высылаются сообщения о новых версиях программы.
   3. Бесплатные консультации по телефону.
   4. Скидка при покупке следующих версий.
   5. Переделка программы по вашему желанию.   

   ВНИМАНИЕ: Есть желание написать программу под Windows, ищем спонсора.
             Выполним любые заказы на создание програмных продуктов.
             Разместим в программе любую вашу рекламу.


   АВТОРЫ:

   Куринный Сергей    Украина,Киев 252035,
                      ул. Урицкого 26 кв 85
                      тел. (044) 245-56-85
   Костинский Сергей  Украина,Киев 252087,
                      ул. Ереванская 32 кв 82
                      тел. (044) 242-52-37
