                      А В И А Ц Е Н Т Р   Н Т Т М
             252058, Киев, просп. Космонавта Комарова 1.

     6.03.91, No. 20/П-5
                                           Руководителю предприятия
     На No._____________

                       КОММЕРЧЕСКОЕ ПРЕДЛОЖЕНИЕ
     Авиацентр НТТМ, являющийся официальным распространителем  бюллетеня
СОФТПАНОРАМА и электронной  книги "Компьютерная вирусология"  предлагает
подписчикам  бюллетеня  и  заинтересованным  организациям, прежде  всего
организациям, поставляющими персональные компьютеры   (для  включения  в
состав  документации  к  компьютеру), приобрести  комплект, состоящий из
монографии Н.Н.Безрукова "Компьютерная вирусология" и дискеты.
     Монография является первой отечественной работой, широко освещающей
проблему компьютерных вирусов. Автор монографии - руководитель  семинара
"Системное программирование", доц.Киевского института инженеров гражданс-
кой авиации Николай Николаевич Безруков. Объем 25 п.л. (416 стр.), вклю-
чая  19  черно-белых   художественных  иллюстраций.  Изд-во   Украинская
Советская Энкциклопедия. Текст  издания основан на  редакции 6.0(февраль
1991 г.). Обложка бумажная, мягкая. Бумага типографская No.1. Содержание
монографии приведено в приложении. Предполагается, что версия 6.0 станет
базовой  на  1991  год,  а  последующие  исправления  и дополнения будут
оформляться в виде приложения к базовому тексту.
     На дискете записан  текст монографии в  виде ASCII-файлов, а  также
файлов с изменениями  и дополнениями к  тексту монографии (дополнения  к
классификационным таблицам вирусов, главой по методам защиты от вирусов,
не вошедшей в основной текст из-за ограниченности объема, дополнительным
списком   литературы    и   текущих    версий   антивирусных    средств,
распространяемых через электронный  бюллетень Софтпанорама и  программы-
победители 2-го конкурса бесплатных антивирусных программ,  проходившего
в  рамках  1-ой  всесоюзной  конференции  "Методы  и  средства защиты от
вирусов в  операционной системе  MS DOS"  (большинство победителей  дали
согласие  на  включение  доработанных  версий.  Фаг  -V Е.В.Касперского,
ставший коммерческим продуктом, будет представлен в виде демо-версии).
   На комплект установлены цены в соответствии с Постановлением СМ СССР
"О переходе на новую систему оптовых цен и тарифов" от 25.10.90 г. 
No.1080 (цены даны без стоимости пересылки):
   ОРГАНИЗАЦИИ НА ДИСКЕТАХ АВИАЦЕНТРА (ЦЕНЫ ДЕЙСТВИТЕЛЬНЫ ДО 16.05.91)
   до 10 экз.............................................30 руб. + 5%
   до 100 экз. + самовывоз...............................27 руб. + 5%
   свыше 100 экз. + самовывоз............................25 руб. + 5%
   ОРГАНИЗАЦИИ НА СОБСТВЕННЫХ ДИСКЕТАХ
   до 10 экз.............................................18 руб. + 5%
   до 100 экз. + самовывоз...............................16 руб. + 5%
   свыше 100 экз. + самовывоз............................15 руб. + 5%
   ИНДИВИДУАЛЬНЫЕ ПОКУПАТЕЛИ (БЕЗ СТОИМОСТИ ПЕРЕСЫЛКИ):
   на дискетах Авиацентра............................... 25 руб. + 5%
   на  собственных  дискетах  (только  для  подписчиков
бюллетеня Софтпанорама и участников семинара ..........  15 руб. + 5%
   Стоимость пересылки  определяется покупателями  самостоятельно исходя
из стоимости пересылки ценной бандероли соответствующего веса (400 гр на
один комплект) и включается в общую сумму перечисления.
   Из полученной прибыли предполагается финансировать работы по созданию
Киевской BBS и проведение второй олимпиалы по системному программированию
(предполагается установить пять стипендий сроком на десять месяцев: одну
в размере 100 руб. в месяц (за первое место), две по 75 руб. (за  второе
место) и три по 50 руб (за третье место)).
    Деньги следует  перечислять на  расчетный счет  Авиацентра НТТМ (см.
ниже образец договора). Копию платежного поручения и заявку-договор сле-
дует высылать по адресу Авиацентра НТТМ (252058, Киев, просп. Космонавта
Комарова 1, КИИГА, АЦ НТТМ). Справки по тел.484-90-98 (Ткаченко  Галина).

                              ЗАЯВКА-ДОГОВОР
                         на приобретение комплекта
                         "Компьютерная вирусология"

Наименование предприятия /ФИО индивидуального заказчика/_________________

_________________________________________________________________________

Почтовый адрес предприятия  /индивидуального заказчика/ (с  обязательным
указанием индекса)_______________________________________________________

_________________________________________________________________________

_________________________________________________________________________

Телефон _______________________



    Просим выслать __________ экземпляров комплекта "Компьютерная  виру-
сология".

    На Ваш счет 000465602 в Жовтневом отд. Промстройбанка СССР г. Киева,
МФО 322067.  перечислено _____________  руб. из  расчета ______  руб. за
каждый комплект и стоимость их пересылки в размере ______ руб. (для тех,
кто оплачивает стоимость пересылки)

    Поручение No. _____________________ от "___" _________________ 19__г.

/Для индивидуальных заказчиков  вложить квитанцию о  пересылке стоимости
комплекта(ов) и две чистые почтовые карточки с обратным адресом/

    Бандероль с _____ комплектом(ами) просим выслать по адресу (для  ор-
ганизаций / индивидуальных заказчиков /, заказывающих комплект с  учетом
стоимости почтовой пересылки):

___________________________________________________________________________

___________________________________________________________________________
(полный адрес, включая индекс, для организации желательно  дополнительно
указать наименование отдела, Ф.И.О. должностного лица - получателя комп-
лектов)


М.П.                     Директор _____________________________________

                         Бухгалтер_____________________________________


"__"_______________1991 г.

                         Реквизиты заказчика:

                         ______________________________________________

                         ______________________________________________

                         ______________________________________________

                                                             Приложение

                               ОГЛАВЛЕНИЕ

1. ОЧЕРК ИСТОРИИ КОМПЬЮТЕРНЫХ ВИРУСОВ
 1.1. Предыстория
   1.1.1. Первые эксперименты
   1.1.2. Романы Бруннера, Гибсона и расцвет "околовирусного" направления
      в научной фантастике
   1.1.3. Apple II и BBS создают условия для распространения троянских
      программ и вирусов
   1.1.4. Первые эксперименты с сетевыми вирусами
   1.1.5. Тьюринговская лекция Кена Томпсона
   1.1.6. Игра "Бой в памяти", работы Коэна и другие события 1984 г.
   1.1.7. Первые попытки противодействия: список "грязная дюжина"
      и первые антивирусные программы
 1.2. Второй этап є компьютеры в осаде
   1.2.1. Хакеры
   1.2.2. Первые случаи массового заражения
   1.2.3. Появление вирусов в СССР
   1.2.4. Отечественные антивирусные публикации
   1.2.5. Начало разработки отечественных антивирусных программ,
      первый конкурс антивирусных программ, распространяемых бесплатно
   1.2.6. Семинар "Системное программирование" и бюллетень Софтпанорама
   1.2.7. Болгарские и польские исследования
   1.2.8. Законы, направленные против техно-крыс
   1.2.9. Этические проблемы, связанные с распространением компьютерных
      вирусов
 1.3. Современная ситуация
   1.3.1. Обстановка постепенно обостряется
   1.3.2. Болгарский вирусный взрыв
   1.3.3. Первая Всесоюзная конференция "Методы и средства защиты
      от компьютерных вирусов в операционной системе MS DOS"
    1.3.3.1. Программа конференции
    1.3.3.2. Хроника конференции
    1.3.3.3. Заключительное обращение первой Всесоюзной конференции
        "Методы и средства защиты от компьютерных вирусов
         в операционной системе MS DOS"
    1.3.3.4. Результаты второго Всесоюзного конкурса антивирусных прог-
         рамм, распространяемых бесплатно
   1.3.4. Колхоз им. Герострата, или советский вирусный взрыв
   1.3.5. Проблема самоизоляции
   1.3.6. Осторожно! Газетные публикации
2. ОБЩИЕ ПРИНЦИПЫ ФУНКЦИОНИРОВАНИЯ КОМПЬЮТЕРНЫХ ВИРУСОВ
 2.1. Программы-вандалы
 2.2. Троянские программы
 2.3. Компьютерные вирусы
 2.4. Анатомия компьютерного вируса
   2.4.1. Структура файлового нерезидентного вируса
   2.4.2. Структура файлового резидентного вируса
   2.4.3. Структура бутового вируса
   2.4.4. Файлово-бутовые вирусы
 2.5. Панацеи не существует (общая классификация средств защиты)
 2.6. Жизненный цикл компьютерных вирусов
 2.7. Среда обитания вирусов
 2.8. Симптомы заражения
 2.9. Вызываемые вирусами эффекты
 2.10. Повторное заражение
 2.11. Компьютерные вирусы и операционные системы
   2.11.1. MS DOS 3.3 как VIR DOS
   2.11.2. Появление более вирусоустойчивых альтернатив MS DOS
   2.11.3. OS/2 и компьютерные вирусы
 2.12. Влияние на вирусозащищенность используемых аппаратных средств
   2.12.1. Влияние используемого центрального процессора.
   2.12.2. Аппаратные средства защиты от вирусов.
 2.13. Роль компьютерных сетей
 2.14. Вирусофобия и попытки ее эксплуатации
 2.15. О возможности повреждения оборудования компьютерными вирусами.
 2.16. Легенды о полезных вирусах

3. КЛАССИФИКАЦИЯ КОМПЬЮТЕРНЫХ ВИРУСОВ
 3.1. Принцип построения классификации
 3.2. Классификация файловых вирусов
 3.3. Классификация бутовых вирусов
 3.4. Использование классификационных таблиц для контроля работы
   детекторов
 3.5. Использование классификационных таблиц в качестве части
   документации к антивирусным программам

4. НЕРЕЗИДЕНТНЫЕ ФАЙЛОВЫЕ ВИРУСЫ,
 ОБНАРУЖЕННЫЕ В СССР.
 4.1. Венская группа.
   4.1.1. Базисный вирус С-648 (Vienna є Вена)
   4.1.2. Штамм С-623 (Vienna-X).
   4.1.3. Штамм C-627 (Vienna-Y).
 4.2. Польская группа
   4.2.1. Вирус С-534 (Toothless є Беззубый, W13)
   4.2.2. Вирус С-507 (13-й месяц-Б, Toothless-B є Беззубый-Б, W13-B)
 4.3. Группа IV (Amstrad)
   4.3.1. C-345 (Pixel є Пиксель)
   4.3.2. C-847 (Amstrad)
   4.3.3. C-740 (Canser є Рак)
 4.4. Вирус E-1961 (Yankee Doodle-2 є Янки Дудль-2)
 4.5. Студенческие нерезидентные файловые вирусы
   4.5.1. Вирус C-1004 (Bebe є Бебе)
   4.5.2. Вирус C-257 (Kemerovo-Reset є Кемеровская перезагрузка)
   4.5.3. Вирус C-273 (MSTU - МВТУ)

5. РЕЗИДЕНТНЫЕ ФАЙЛОВЫЕ ВИРУСЫ,
 ОБНАРУЖЕННЫЕ В СССР.
 5.1. Группа "Буквопад" є первые резидентные файловые вирусы,
   обнаруженные в СССР
   5.1.1. Вирус RС-1701 (Cascade є Буквопад)
   5.1.2. Вирус RС-1704 (Cascade-B є Буквопад-Б)
   5.1.3. Вирус RС-1704f (1704-Format)
 5.2. Иерусалимская группа.
   5.2.1. Вирус RCE-1813 (Ierusalem є Иерусалим,
      Black Friday є Черная пятница)
   5.2.2. Вирус RCE-1636 (Sunday є Воскресенье)
   5.2.3. Другие представители иерусалимской группы.
 5.3. "Классические" болгарские вирусы є группа TP-вирусов
   5.3.1. Подгруппа Vacsina
    5.3.1.1. Вирус RСE-1206 (ТР-05, Vacsina-5)
    5.3.1.2. Вирус RCE-1212 (ТР-04, Vacsina-04)
    5.3.1.3. Вирус RCE-1339 (ТР-16, Vacsina-10)
   5.3.2. Подгруппа музыкальной перезагрузки
    5.3.2.1. Вирус RСE-1805 (ТP-25, Yankee Doodle-19 є Янки дудль-19)
    5.3.2.2. Вирус RСE-1760 (ТP-24, Yankee Doodle-18 є Янки дудль-18)
   5.3.3. Подгруппа музыкальных самоедов
    5.3.3.1. Штамм RCE-2885 (TP-44, Yankee Doodle-2C є Янки дудль-2С,
        Five o'clock)
    5.3.3.2. Вирус RCE-2680 (ТР-33, Yankee Doodle-21 є Янки дудль-21)
    5.3.3.3. Вирус RCE-2568 (ТР-34, Yankee Doodle-22 є Янки дудль-22)
    5.3.3.4. Вирус RCE-2756 (ТР-38, Yankee Doodle-26 є Янки дудль-26)
    5.3.3.5. Вирус RCE-2901 (ТР-45, Yankee Doodle-2D є Янки дудль-2D)
    5.3.3.6. Вирус RCE-2932 (ТР-41, Yankee Doodle-29 є Янки дудль-29)
 5.4. Группа Черных мстителей (Dark Avenger)
   5.4.1. Вирус RCE-1800 (Dark Avenger є Черный мститель; Eddie є Эдди)
   5.4.2. Вирус RCE-02000  (V2000, Anti-Bontchev є Анти-Бончев)
 5.5. Группа Нео-мстителей; вирус RCE-1277 (Murphy є Мерфи)
 5.6. Группа "второй половины таблицы прерываний"; вирус RC-492 (sI)
 5.7. Группа троянизирующих вирусов; вирус RC-488 (Flu-2 є Грипп-2,
    LoveChild є Внебрачный ребенок)
 5.8. Группа стелс-вирусов.
   5.8.1. RCE-04096 (Frodo є Фродо, 4096)
   5.8.2. Вирус RC-0-512 (512, 666)
 5.9. Студенческая группа резидентных вирусов
   5.9.1. Воронежская подгруппа
    5.9.1.1. Вирус RC-529 (Peterburg є Петербург, Пакость-1)
    5.9.1.2. Вирус RC-600 (Пакость-2)
    5.9.1.3. Вирус RC-1600 (Voronezh 2.01 є Воронеж 2.01, Пакость-3)
   5.9.2. Вирус RC-394 (Attention є Внимание)
 5.10. Заключительные замечания

6. ИСКОПАЕМЫЕ, МИФИЧЕСКИЕ И ИЗВЕСТНЫЕ
 ТОЛЬКО ПО ЛИТЕРАТУРЕ ФАЙЛОВЫЕ ВИРУСЫ
 6.1. Общие сведения.
 6.2. Файловые вирусы, известные только по литературе
   6.2.1. Новые стелс-вирусы
    6.2.1.1. Вирус RCE-03584 (Fish є Рыба)
    6.2.1.2. Вирус Mother Fish є Мать-рыба, Whale  є Кит.
   6.2.2. Вирусы с самомодифицирующимся инсталлятором
    6.2.2.1. Вирус RC-1701p (Phoenix є Феникс)
    6.2.2.2. Вирус RCE-2560 (Virus-101)
   6.2.3. Новые вирусы группы Dark Avenger
    6.2.3.1. Вирус RCE-02100 (2100, UScan Virus)
    6.2.3.2. Вирус RCE-01024
    6.2.3.3. Вирус RC-800 (800, Live after Death є Жизнь после смерти)
    6.2.3.4. Вирус RCE-0651 (Eddie-3 є Эдди-3)
   6.2.4. Файловые вирусы восточного происхождения;
      Вирус RCE-2900 (Taiwan-3 є Тайвань-3)
 6.3. Некоторые "ископаемые" файловые вирусы
   6.3.1. Вирус RC-0-346 (Lehigh є Лехайский)
   6.3.2. Вирус dBASE
   6.3.3. Screen Virus є Экранный вирус
   6.3.4. Группа первоапрельских вирусов
    6.3.4.1. Вирус RC-897 (SURIV 1 є Сурив 1, April First є Первое апреля)
    6.3.4.2. Вирус RE-1488 (SURIV 2 є Сурив 2,April First є Первое апреля,
        Jerusalem D є Иерусалим Д)
   6.3.5. Группа Datacrime (Дейтакрайм)
    6.3.5.1. Вирус E-1168 (1168,
        Datacrime є Дейтакрайм, Columbus Day є День Колумба)
    6.3.5.2. Вирус E-1280 (1280,
        Datacrime B є Дейтакрайм B, Columbus Day є День Колумба)
    6.3.5.3. Вирус CE-1480 (1480,
        Datacrime II є Дейтакрайм II, Columbus Day є День Колумба)
    6.3.5.4. Вирус СE-1514 (1514,
        Datacrime IIB є Дейтакрайм IIB, Columbus Day є День Колумба)
 6.4. Мифические файловые вирусы.
   6.4.1. Вирус Cookie є Печенье, Cookie Monster є Печеньевое чудовище
   6.4.2. Вирус, заражающий объектные библиотеки
   6.4.3. Вирус Падающие головки винчестера
   6.4.4. Вирус в сетевом драйвере
   6.4.5. Сетевой вирус RCE-2231.
   6.4.6. Вирусы, поражающие скрытые системные файлы.
   6.4.7. Вирус Sylvia є Сильвия, Holland Girl є Голланская девушка

7. КАТАЛОГ БУТОВЫХ ВИРУСОВ, ОБНАРУЖЕННЫХ В СССP.
 7.1. Итальянская группа
   7.1.1. Вирус Bx1-1C (Ping-Pong є Пинг-понг;
      Italian Bouncing є Итальянский попрыгунчик)
   7.1.2. Штамм Bx1-1C-y (Ping-Pong modified by Yankee Doodle є
      Пинг-понг, модифицированный вирусом Янки Дудль)
   7.1.3. Штамм Bx1-1C-h (Hacked Ping-Pong є  Искромсанный пинг-понг).
 7.2. Южнозеландская группа
   7.2.1. Вирус M-05 (Stoned є Забалдевший)
   7.2.2. Штамм M-05r (Stone Rostov є Ростовский балдеж)
 7.3. Вирус Bx3-EB (Disk Killer є Диск-киллер)
 7.4. Индийская группа
   7.4.1. Вирус WM-1F (Joshi є Джоши)
   7.4.2. Вирус B-21 (PrintScreen є Печать экрана)
 7.5. Пакистанская группа
   7.5.1. Вирус Dx3-E9-s (Singapore Brain є
      Сингапурский вариант Душманских мозгов)
   7.5.2. Вирус Dx3-E9-b (Оригинальная версия Brain;
      Brain-86 є Душманские мозги-86)
   7.5.3. Штамм Dx3-E9-a (Ashar є Ашар)
 7.6. Вирус D-29 (Den Zuk є Ден Зук)
 7.7. Вирус Mx3-36  (Peter є Питер, Pseudo Cascade є Псевдо-буквопад)
 7.8. Заключительные замечания

8. ИСКОПАЕМЫЕ, МИФИЧЕСКИЕ И ИЗВЕСТНЫЕ ТОЛЬКО ПО ЛИТЕРАТУРЕ БУТОВЫЕ ВИРУСЫ
 8.1. Файлово-бутовые вирусы, известные по литературе
   8.1.1. Вирус C-2351 (Ghostballs є Мячик призрака)
   8.1.2. Вирус МC-1253 (AntiCad, V-1)
   8.1.3. Вирус МCE-1040 (Anthrax є Карбункул)
   8.1.4. Вирус MCE-2343 (Flip є Щелчок)
   8.1.5. Вирус BCE-4096 (Invader є Захватчик)
 8.2. Ископаемые бутовые вирусы
   8.2.1. Вирус Alameda є Аламеда
   8.2.2. Вирус Ohio є Огайо
   8.2.3. Вирус Chaos є Хаос
 8.3. Мифические бутовые вирусы;
     Вирус Bxxx (Boot Killer є Бут-киллер)

9. НЕКОТОРЫЕ СЕТЕВЫЕ ВИРУСЫ
 9.1. Вирус Christmas Tree (Рождественская елка)
 9.2. Вирус Морриса
   9.3. Вирусы в локальных сетях; Вирус NC-1260

ЗАКЛЮЧЕНИЕ

ЛИТЕРАТУРА


ПРИЛОЖЕНИЕ 1. Классификационная таблица файловых вирусов,
       обнаруженных в CCCР

ПРИЛОЖЕНИЕ 2. Классификационная таблица бутовых вирусов,
       обнаруженных в CCCР

ПРИЛОЖЕНИЕ 3. Перечень отечественных антивирусных средств,
       помещенных в выпусках электронного бюллетеня Софтпанорама

ПРИЛОЖЕНИЕ 4. Некоторые сведения о файловой системе MS DOS

ПРИЛОЖЕНИЕ 5. Исполняемые файлы и связанные с ними системные блоки.

СОДЕРЖАНИЕ
