From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!zombie.ncsc.mil!cs.umd.edu!ra.nrl.navy.mil!usenet Sun Aug 14 10:46:55 1994
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!zombie.ncsc.mil!cs.umd.edu!ra.nrl.navy.mil!usenet
From: katzer@esp68.nrl.navy.mil (D. Scott Katzer)
Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
Subject: DOJ on MS's "Monopolistic Practices" (was Re: Eat this.... )
Date: 14 Aug 1994 04:48:30 GMT
Organization: US Naval Research Laboratory, ESTD, Washington, D.C., USA
Lines: 161
Message-ID: <32k7mu$meg@ra.nrl.navy.mil>
References: <31m9j1$e8t@news.arc.nasa.gov> <tsikesCtyLs6.M92@netcom.com> <31o728$4bc@ukelele.gcr.com> <Cu8CrB.H5L@microsoft.com> <hatton.776553695@cgl.ucsf.edu>
Reply-To: katzer@estd.nrl.navy.mil (D. Scott Katzer)
NNTP-Posting-Host: esp68.nrl.navy.mil
X-Newsreader: IBM NewsReader/2 v1.02
Xref: ankh.iia.org comp.os.os2.advocacy:20112 comp.os.ms-windows.advocacy:16235

Hi Tom, Phillip, and All,

In <hatton.776553695@cgl.ucsf.edu>, hatton@socrates.ucsf.edu
 (Tom Hatton) writes:
>philco@microsoft.com (Phillip Cooper) writes:
>
>>In article <31o728$4bc@ukelele.gcr.com> cjl@ukelele.gcr.com
 (Chris Linstruth) writes:

>>>Not to mention ILLEGAL non-disclosure agreements which effectively
>>>halted driver and application development for OS/2.  It's too soon
>>>after the DOJ/MS settlement (has a judge even approved it yet?) to feel
>>>the effects.
>>>
>>Give me a break!  Tell me where any of Microsoft's NDA's have been found
>>to be illegal?  That would imply that the issue was taken to trial and
>>found (by a judge or jury) to violate a law.  Sorry, hasn't happened.

   As someone else mentioned earlier on this thread, the Department of 
Justice's view on this subject are available at its Gopher server in 
Washington, D.C.  For those without Gopher access, the full text of the
statement is included below.  (Sorry if this made the rounds a month or so 
ago....)  While claims by the government are no indication of guilt on MS's
part, the accusations are very troubling - to me at least.

>So, basically, you're saying it's OK that MS made ISVs working on OLE not
>work on OpenDoc?

   The DOJ didn't think so.  MS agreeing to do it no longer is a good 
thing.

>If that claim (made in the trade press some time back) was inaccurate,
>then forget it; but somehow it doesn't sound *unlikely*, given what
>I've seen of MS in recent years.

   The DOJ press release makes the same accusations.

>Tom Hatton

*** Begin US Department of Justice Press Release ***
FOR IMMEDIATE RELEASE                                          AT
SATURDAY, JULY 16, 1994                            (202) 616-2771
                                               TDD (202) 514-1888

     MICROSOFT AGREES TO END UNFAIR MONOPOLISTIC PRACTICES 

     WASHINGTON, D.C. --  Microsoft, the world's largest and
dominant computer software company, agreed to end its illegal
monopolistic practices after the Department of Justice charged
that the company used unfair contracts that choked off
competition and preserved its monopoly position.
     The company agreed to settle the charges with a consent
decree that will prohibit Microsoft from engaging in these
monopolistic practices in the future.
     Microsoft, which makes the MS-DOS and Windows operating
systems used in more than 120 million personal computers, was
accused of building a barricade of exclusionary and unreasonably
restrictive licensing agreements to deny others an opportunity to
develop and market competing products.
     Attorney General Janet Reno said, "Microsoft's unfair
contracting practices have denied other U.S. companies a fair
chance to compete, deprived consumers of an effective choice
among competing PC operating systems, and slowed innovation. 
Today's settlement levels the playing field and opens the door
for competition."
     "Microsoft is an American success story but there is no
excuse for any company to try to cement its success through
unlawful means, as Microsoft has done with its contracting
practices," said Anne K. Bingaman, Assistant Attorney General in
charge of the Antitrust Division.
     The settlement is the result of close coordination between
the Department of Justice and the competition enforcement
authorities of the European Commission, which has been
investigating Microsoft since mid-1993, and which also initiated
an undertaking containing essentially the same terms.  This
complaint and settlement marks the first coordinated effort of
the two enforcement bodies in initiating and settling an
antitrust enforcement action.
     Bingaman, praised the Commission, noting that, "This
unprecedented, historic cooperative action sends a powerful
message to firms around the world that the antitrust authorities
of the United States and the European Commission are prepared to
move decisively and promptly to pool resources to attack conduct
by multinational firms that violate the antitrust laws of the two
jurisdictions."
     The civil complaint and consent decree were filed last
night, July 15, in U.S. District Court in Washington, D.C.  The
consent decree, if approved by the court, would settle the suit. 
Until approved, Microsoft has agreed in a stipulation filed with
the court to abide by the terms of the decree.
     The Department alleged that Microsoft used the following
unfair practices:
     Exclusionary Per Processor Licenses--Microsoft makes its 
MS-DOS and Windows technology available on a "per processor"
basis, which requires PC manufacturers to pay a fee to Microsoft
for each computer shipped, whether or not the computer contains
Microsoft operating system software.  The complaint alleges that
this arrangement gives Microsoft an unfair advantage by causing a
manufacturer selling a non-Microsoft operating system to pay at
least two royalties--one to Microsoft and one to its competitor--
thereby making a non-Microsoft unit more expensive.   
     "Microsoft has used its monopoly power, in effect, to levy a
"tax" on PC manufacturers who would otherwise like to offer an
alternative system," said Bingaman.  "As a result, the ability of
rival operating systems to compete has been impeded, innovation
has been slowed and consumer choices have been limited."  She
noted that Microsoft has maintained the price of its operating
systems while the price of other components has fallen
dramatically.  Since 1988, Microsoft's share of the market has
never dropped below 70 percent. 
     Unreasonably Long Licenses--The Department further alleged
that Microsoft's contracts are unreasonably long.  By binding
manufacturers to the purchase of Microsoft products for an
excessive period of time, beyond the lifetime of most operating
system products, the agreements foreclose new entrants from
gaining a sufficient toe-hold in the market.
     Restrictive Non-Disclosure Agreements--The Department also
charged that Microsoft introduced overly restrictive non-
disclosure agreements to unreasonably restrict the ability of
independent software companies to work with developers of non-
Microsoft operating systems.  Microsoft sought the agreements
from companies participating in trial testing of the new version
of Windows, to be released later this year.  The terms of these
agreements preclude applications developers from working with
Microsoft's competitors for an unreasonable amount of time.
     The settlement ends these practices and will help to rectify
the effects of Microsoft's past unlawful conduct.  In particular,
the settlement prohibits Microsoft from:     
     --Entering into per processor licenses.
     --Obligating licensees (manufacturers of personal computers)
to purchase any minimum number of Microsoft's operating systems;
     --Entering into any licenses with terms longer than one year
(although licensees may renew for another year on the same
terms).
     --Requiring licensees to pay Microsoft on a "lump sum"
basis. 
     --Requiring licensees to purchase any other Microsoft
product as a condition for licensing a particular Microsoft
operating system.
     --Requiring developers of applications software to sign
unlawfully restrictive non-disclosure agreements.
     The settlement is effective immediately and will be in
effect for six and a half years.
     Bingaman said "this settlement resolves the competitive
problems created by Microsoft's unlawful conduct quickly and
effectively." 
     Microsoft's main corporate office is in Redmond, Washington.
  
                               ###
94-387
*** End of US Department of Justice Press Release ***

Cheers,
Scott.
------
D. Scott Katzer             | Truth resides in every human heart, and one
NRL - Code 6856             | has to search for it there, and to be guided
Washington, D.C. 20375-5347 | by truth as one sees it.  But no one has a
----------------------------| right to coerce others to act according to 
  My opinions, not NRL's.   | his own view of truth. - Mohandas K. Ghandhi


