X-title:   DOSDIR: A Portable DOS/UNIX/VMS Directory Interface; version 2.1
           (implementation of the MS-DOS directory functions (findfirst,
            findnext, and fnsplit) on MS-DOS, UNIX, and VMS platforms using
            the appropriate file & directory structure) [Freeware].
X-authior: Jason Mathews (mathews@nssdca.gsfc.nasa.gov)
X-file: DOSDIR21.ZIP published in SP80A
X-file: DOSDIR21.ZIP published in SP80A
X-file: DOSDIR21.ZIP published in SP80A
X-FILE: DOSDIR21.ZIP published in SP80A

