Magazine: IYM Software Review
Issue: 2nd Quarter, 1994
Title: EDITORIAL: Lawyers, P.R. Specialists, and How they Differ
Author: Jeff Yablon

A multiple-choice quiz:

1.     Lawyers are:
                 a)  slime
                 b)  liars
                 c)  pure opportunists with nothing worthwhile to contribute to
					 the Gross National Product
                 d)  misunderstood

2.     Public Relations Specialists are:
                 a)  really nice guys who are also very good at communicating
                 b)  champions of underdogs and the downtrodden
                 c)  pure opportunists who at least serve an important purpose
					 (see choice "b")
                 d)  misunderstood



       Please don't misunderstand me.

I count among the small circle of people I think of as my good friends a
couple of lawyers, and Ihave great respect for the magic that a good
publicist can work even for the smallest fish in the largest pond. And I
consider the person who issued the press release that gave me the idea
for this column a very good publicist.

But something's bothering me. I've used this column several times in the
past to express my opinion that lawyers are ruining the software
business, leading the people whose jobs it's supposed to be to develop
and get you to buy software to instead use resources to pursue
illogically conceived litigation. Here's the latest, but I'm not sure
whether it's the lawyers who are responsible this time.

I received a press release from Steve Leon, the principal at Los
Angeles-based Technopolis Communications, illuminating the facts in a
lawsuit that his client, Safety Software, has brought against Claris,
the software subsidiary of Apple Computer. This is a
trademark-infringement action, whereby Safety claims that Claris' Safety
Suite trades on the good name of Safety's Safety Office Suite.

Now, I'll not bother you with the details of the case, nor those of my
personal opinion in the matter (and I have strong opinions and some
experience in this type of thing, but that's a different affair). And
I'm not an attorney. Suffice it to say that I side with Safety Software
on this one--and it has nothing to do with their size relative to
Claris.

What struck me was this. Steve's press release quotes Claris, and seems
to attribute to them a belief that Safety's trademark-violation claim is
unfair "because Safety Software `does business direct out of a house' ".
Steve goes on to point out the historically based irony in this, Apple
Computer having started in a garage (a true story, by the way).

I've seen the letter that Claris' Corporate Counsel has sent to Safety
Software's attorney. I disagree with most of what's in it on the
technical grounds that I promised not to get into here, and I take
especially strong exception to the characterization (and it's there) of
Safety as somehow inferior because it either needs or chooses to operate
out of its president's home. But, just as lawyers have a way of making
the truth say something that sounds nothing like what came out of the
mouth or pen of whomever they happen to be confronting, this press
release takes Claris' response to a lawsuit against which they have no
choice but defend themselves way out of context.

The sentence that Steve Leon is quoting from reads as follows: " . . .
Third, it is our understanding that your client does business direct out
of a house so the distribution channels are different . . . "

Was it inconsiderate and politically incorrect for Claris to make
reference to where Safety conducts its business in this correspondence?
Certainly. Does this statement in any way imply, though, that Safety
Software is somehow entitled to a lesser degree of respect, or
protection under the law because of it? No way. Safety claims many of
the same distribution channels for its products as does Claris, and that
has nothing to do with where their employees hang their hats--and
everything to do with Claris' implied statement they are not causing
damage to Safety. Inconsiderate and ill-informed, but not a clear
attempt to deny Safety Software any rights (and my attorney tells me I
have to say "in my opinion" here).

Claris is wrong, Safety is right, and Steve, of course is just doing his
job, right? Right?


    ------------------------------------------------------------
    The contents of this file are copyright 1994 by the publisher
    in whose directory this file appeared. Any form of copying 
    for other than an individual user's personal reference without 
    permission of the publisher is prohibited. Further distribution 
    of this material is strictly forbidden. Please read the general 
    notice at the top menu of the Gopher Server for the Electronic 
    Newsstand. For information, send email to info@enews.com
    ------------------------------------------------------------
