From: Macs@ix.netcom.com (Khurram Ahmed)
Newsgroups: biz.comp.software
Subject: Low $$$ on new, popular software
Date: 29 Dec 1994 07:40:23 GMT
Organization: Netcom
Message-ID: <3dtp57$r5i@ixnews2.ix.netcom.com>

>For Sale:  Many new, unregistered, popular software. Read further for a 
>list. Includes such manufacturers as Microsoft and Aldus. Latest 
>versions as well. All are for half price of retail or less. If you are 
>interested, please E-Mail me at Macs@ix.netcom.com. Also, I can provide 
>competitively low prices on other software.  These software are 
>available on the Mac, PC, or Power Mac.  Please see list below for any 
>software that may interest you.
>
>MS Office Pro V4.3		$275
>MS Office V4.2 Mac		$225
>Adobe Illustrator V5.5		$250
>Adobe Photoshop V3.0		$350
>Aldus Freehand V4.0		$200
>Aldus Pagemaker V5.0		$225
>Claris Draw			$125
>Claris Works V3.0		$50
>Filemaker Pro V2.1		$90
>Lotus Smartsuite V2.1		$200
>MS Arcade			$15
>MS Baseball			$30
>MS Beethoven V1.1		$40
>MS Bookshelf			$50
>MS Cinemania V1995		$30
>MS Dinosaurs			$20
>MS Encarta 1995		$65
>MS Flight Simulator		$25
>MS Musical Instruments		$25
>MS Natural Keyboard		$65
>MS Publisher			$50
>MS Access V2.0			$150
>MS Word V6.0			$150
>MS PowerPoint			$150
>MS Excel V5.0			$150
>MS Art Gallery			$30
>MS Foxpro V 2.6		$75
>MS Testing Tools V3.0		$300
>MS Truetype font packs		$20
>Harvard Graphics		$175

