X-title: Русская финансовая революция
X-author: Scott Gerber
X-file: RUS-BOND.A78

THE FINANCIAL REVOLUTION

by Scott Gerber

Quietly, while the popular press focuses on stories of chaos and
corruption, Russia is building the financial infrastructure it
needs for a modern market economy.  Though the risks are great,
some foreign investors have already realized phenomenal returns.
The emergence of dynamic capital markets is a key part of that
new financial infrastructure.  As these markets mature -- and they
are still in their infancy -- they will become essential tools for
U.S. companies seeking investment opportunities in Russia's
emerging market economy.

Since 1992, more than 14,000 medium and large-sized Russian
companies have been privatized.  As a result, some of the largest
manufacturing companies in the world, in terms of assets, are
listed daily in the Moscow Times Index of blue chip enterprises.
Very few Russian companies are actively traded at present, but
the rapid development of the country's capital markets promises
to make investment in such enterprises easier and more
professional in the future.

Already, Russian capital markets possess many of the same market
participants found in Western securities markets, although the
number and variety of securities instruments found in the Russian
market are still more limited than in the West.  Participants
include broker-dealers; stock, commodity, and currency exchanges;
commercial banks; depositories; and venture capital funds.  There
are also voucher funds, public-sector sponsored investment funds,
and various hybrid organizations.  Russian securities instruments
include privatization vouchers, corporate shares, federal
government treasury bills, municipal bonds, bearer securities,
and currency and commodities future contracts. Derivatives are
beginning to appear, as well.

Development of Russia's Capital Markets

Serious securities trading only became possible in Russia after
October 1992, when the country's massive privatization program
began.  Almost 150 million privatization vouchers were issued,
one each to every Russian citizen.  Vouchers could be used to bid
at a privatization auction; exchanged for shares in an investment
fund; or sold for cash.  Nearly 650 voucher investment funds were
created, and an estimated 40 million Russian citizens are now
direct shareholders.

With the sudden creation of millions of shareholders, Russian
brokerage firms began actively trading in equities.  Many
commodities exchanges began to trade in securities, as well.
Eventually, an informal over-the-counter market developed and
most trading moved off the exchanges and onto telephone networks.

By June 1994, about 75 percent of the country's medium- and
large-scale enterprises had been privatized.  At the time,
vouchers were used for most primary issues of Russian corporate
paper.  According to the Russian press, voucher trading accounted
for about 99 percent of trading on the exchanges, before
privatization vouchers expired on July 1, 1994.

Over-the-Counter Trading and Stock Exchanges
Most secondary trading in Russia now takes place over-the-counter
(OTC), accounting for as much as 98 percent of all trades.  OTC
trading is unorganized, unsupervised, and nontransparent.
Russian brokers trade primarily over the telephone and, in some
cases, literally on the streets.

Computerized trading is only beginning to develop.  As it does,
the stock market will become more transparent, and consequently,
stocks will gain more liquidity.  Finding particular shares can
be quite difficult, but working with a well-connected  broker
increases an investor's chances of success considerably.
In February 1994, there were roughly 60 licensed stock exchanges
in Russia.  Some of the larger exchanges are the St. Petersburg
Stock Exchange, International Stock Exchange of Vladivostok, and
the Russian Central Stock Exchange in Moscow.  In general, the
exchanges have discredited themselves with many local investors
because of their willingness to permit trade in highly dubious
bearer securities.

The Back-Office

What are known as back-office operations in the West (i.e.,
security registration, custody, cash settlement, clearinghouse,
and depository services) have not kept pace so far with the
growth of the Russian market, and they are seriously inadequate
by international standards. Both Russian and foreign
organizations, including the U.S. Agency for International
Development (USAID), and USAID contractors such as Deloitte and
Touche, KPMG-Peat Marwick and Price Waterhouse.  Citibank and
Chase Manhattan are also developing such services.  In the
meantime, however, the weakness of these services pose serious
stumbling blocks to investment in Russian capital markets.
An example of the need for improved back-office services is
securities registration.  Currently, Russian companies can keep
their own stock registries, in most cases in a book in the
general director's safe.  Shareholders' only proof of ownership
is a stamped registry extract.  Companies with more than 1,000
shareholders are required to use independent registrars, but the
term "independent" is still poorly defined for legal purposes.
Many  enterprises simply maintain their own registrars, and
investors risk being deleted from the registry with little
evidence of ownership.  Custody, cash-settlement, clearinghouse,
and depository services suffer from similar deficiencies.  As a
result, stocks are highly aliquot, and buying is excessively
decentralized and costly for investors.  Market participants vary
on what form trading will take in the future.  Some expect the
major stock markets to become the  main venue for Russia's
capital markets, but most argue that a "dematerialized"
electronic OTC marketplace is already emerging.

With respect to instruments, foreign investors should be
especially wary of bearer securities.  Many new investment
companies have issued bearer certificates to avoid the delay,
cost, and confusion associated with registration procedures and
taxes.  They are widely traded, but carry no voting or other
shareholder rights, and have been susceptible to counterfeit and
fraud.  The widely publicized "MMM" pyramid  debacle is only the
most well-known example of fraud involving bearer certificates.
The creation of various indigenous, self-regulating trading
organizations should improve market integrity over time.  In
Moscow, the Professional Association of Registrars, Transfer
Agents and Depositories represents back-office organizations, the
League for the Promotion of Investment Funds is being organized
for voucher funds, and the Professional Association of Stock
Market Participants  has been organized for legitimate Russian
brokerages.

The creation of a centralized Russian Security and Exchange
Commission (RSEC) is another step towards more reliable and
professional capital markets.  The RSEC will combine regulatory
functions previously performed by the Ministry of Finance, the
Central Bank of Russia, GKI (the State Property Committee),  the
State Committee on Antimonopoly Policy, and the federal and
regional tax authorities.

Market Trends

The phenomenal returns some foreign investors have realized in
the Russian market have been due largely to the revaluation of
assets that is taking place as formerly state-owned companies are
privatized. United Energy System (UES), Russia's largest electric
utility company, is a prime example of such an investment.  UES
opened at $1.50 per share in early 1994.  By the middle of
October, it was trading at $31 per share.  Many market
participants still believe that United Energy Systems is
undervalued, with some claiming it could be worth about $450 per
share according to the criteria used in the Czech Republic to
valuate a similar Czech company.

Such remarkable gains have already given way to less dramatic
returns, as Russian assets are revalued at more realistic levels.

The quality of investments will become increasingly important,
and investors are strongly advised to do extensive due diligence
and valuation before acquiring Russian securities.  As the market
matures, Russian managers will be forced by investors to focus on
how their companies are managed, and the earnings that they
produce.  This, in turn, will force Russian managers to give up
some of the pervasive secrecy with which they operate, and
contribute to a more hospitable investment climate in Russia.

** Note:  This story appears in here in a longer form than in the
print version of BISNIS BULLETIN--ed.
