X-title: Рыночная механика: русские ценные бумаги
X-author: Scott Gerber
X-file: RUS-SEC.A78

MARKET MECHANICS: FROM HERE TO THERE**
by Scott Gerber

So, how exactly does a foreigner invest in Russian securities?
According to Russian law, you are permitted to own Russian
enterprises, buy and sell Russian securities, and repatriate
profits after paying appropriate taxes.  While foreign investors
do face a few legislative restrictions, the market remains open
for most purposes.  That being said, a foreign investor must
consider many elements before using the secondary markets to
invest in a Russian enterprise.

The first concern is to determine how much to invest in this
highly volatile market.  Investing in the Russian market is
risky, time consuming, and costly.  For these reasons, small
investors are advised to pool their resources and create a fund.

Fund Registration

The next step is to decide where to register the fund.  For tax
purposes it is usually better to register the fund outside
Russia.  To better monitor market performance, exercise control
in transactions, and for public relations purposes, it might be
more useful to be a registered and licensed Russian entity.
Because tax and investment laws are so unstable and
non-transparent, investors are advised to consult accountants and
attorneys with experience in Russia to determine the best
strategy (For more information on attorneys doing business in
Russia call Flashfax at (202) 482-3145, and order document
#6571).

Taxes

The primary taxes on securities are capital gains taxes, interest
taxes, and dividend taxes.  There is a slight securities-
transaction tax, as well.  Taxes are determined by an increase in
the ruble value of the security, so an investor risks paying
taxes on Russia's often substantial inflation.  The basic tax on
repatriated capital gains is 20 percent, but companies from the
United Kingdom, the United States (with certain exceptions),
Cyprus, and Spain are exempt.  Interest and dividends are taxed
at a basic rate of 15 percent, again, with certain exemptions for
specific countries.  Many funds have decided to register in
Cyprus because Russia and Cyprus have a full double taxation
agreement, and there are no interest, dividend, or capital gains
taxes.

After the fund is registered, the investor will have to locate a
licensed Russian broker-dealer.  By law, all secondary market
transactions must be done through a licensed entity.  Also, it is
practically impossible to trade in this market without being tied
into the tight broker-dealer network.

Also, for cash settlement or if the investor wishes to hedge its
investments with securities such as U.S. dollar futures(the most
liquid security in the Russian market), investors might consider
using their broker's bank account.  When selecting a broker, an
investor should find a reputable, trustworthy market participant
with a hard-currency license, that is a member of a currency
exchange, SWIFT, and the Russian Direct Interbank Settlement
Systems.

Once the fund is registered and broker relationships established,
the investor must decide whether to invest in one or several
large enterprises in a specific industry, or to diversify a
portfolio among numerous industries and regions.  Most market
participants recommend the latter.

Choosing an investment can be quite difficult because companies
are nontransparent and because market information is scarce and
usually innacurate.  Valuation is thus haphazard and requires
gathering as much information as possible about such aspects as
the company's assets, management, export potential, and history.
Market integrity and company reporting should continue to improve
with the new government bodies and self-regulatory associations
now being established, but for the moment, investors are advised
to use companies and consultants that provide due diligence
services (for more information about due diligence services
available in Russia, call Flashfax at (202) 482-3145, and order
document #7064).

To determine market prices and trends, investors might consider
contacting financial information services that have started to
publish newsletters.  Some of the most popular information
services are Skate Press, AK&M Newswire, Finmarket, Interfax, and
Ros Business Consultants.  Three noteworthy market indices are
ASP-12, ASP-General, and the Daily Moscow Times Stock Index.

After the stock is chosen, the investor and broker must decide on
how to perform the transaction.  Each securities transaction
requires a written purchase agreement to ensure proper accounting
and tax reporting.  There are four basic approaches for executing
a buy or sell transaction: 1) accepting a current price of the
broker; 2) specifying the exact counterparty and price; 3)
placing a limit order, or 4) placing a market/limit order.  Once
the transaction is decided, cash settlement and registration must
be determined.

Usually cash settlement is done electronically offshore, or
domestically, in hard currency, through the broker's bank
account.  Sometimes the cash is delivered, literally, by hand.
There are three methods for settling transactions and gaining
ownership of the security.  The first is to register directly
with the enterprise, which requires the investor or the broker
(acting with power of attorney), to go to the enterprise or the
registrar, which could be as far as 11 time zones away, with the
seller to ensure that the name is changed on the registry.  The
registrar will photocopy the new page of the registry and issue a
stamped copy to the buyer.  The two less complicated, less
costly, and less risky methods of securing ownership are through
the broker or a depository acting as a nominee shareholder, in
which case the name on the registry does not change.

As the market matures, the mechanics for purchasing securities
and their relative liquidity will improve.  Also, as market
integrity improves and accurate financial information becomes
more easily accessible, shares in Russian enterprises should
become available as American Depository Receipts (ADRs).
Currently, two Russian enterprises, Lukoil and Avtovazbank, have
filed ADRs and could soon be traded in one of the U.S. markets.

** Note: This article appears here in a longer form than in the
print version of BISNIS BULLETIN--ed.
