X-title: Cоздание финансовой инфраструктуры в России
X-author: Scott Gerber
X-file: RUS-INFR.A78


BUILDING BASIC INFRASTRUCTURE

by Scott Gerber

Peter the Great would be pleased.  The St. Petersburg Stock
Exchange, which he founded in 1703, is in business again as one
of Russia's leading stock exchanges, along with nearly 60 other
licensed exchanges throughout the country.  Together with the
flourishing over-the-counter (OTC) trading network, they form the
basic infrastructure of Russia's emerging capital markets.
Russia's first stock and commodity exchanges since the Bolshevik
Revolution appeared in 1990, initially trading for the most part
in commodities.  By the end of 1991, nearly 1,000 exchanges had
been created to compensate for the collapse of  the Soviet-era
wholesale distribution system.  Their creation was fueled as well
by the often unrealistic expectations of suddenly wealthy local
entrepreneurs with little knowledge about capital market
operations.  As a private-sector wholesale distribution system
began to emerge, most of these exchanges closed.  By 1993, about
120 stock exchanges were licensed and regulated by the Ministry
of Finance.  Further market consolidation reduced this number to
the 60 licensed stock exchanges that existed as of February 1994.

Two types of stock exchanges exist today: a classic bourse, with
floor trading permitted only to member-shareholders who are
licensed professionals; and a non-traditional exchange, with
floor trading by brokers and more lax trading and issuing rules.
At the latter type, it is often possible for virtually anyone to
purchase a nominally priced ticket and gain entry to the trading
floor.  After the effective end of vouchers on July 1, 1994, most
of Russia's exchanges became reliant on high volumes of trading
in often-dubious bearer securities.

The roles of the various exchanges vary by region.  In the
Russian Far East, for example, the International Stock Exchange
of Vladivostok is a major player in the local capital market,
while the Siberian Stock Exchange carries a large portion of the
secondary trading in the Siberian region.  Two of the largest
Russian exchanges are the Russian Central Stock Exchange in
Moscow and the St. Petersburg Stock Exchange.  But because
trading volumes are so high in Moscow and St. Petersburg, the
exchanges there are overshadowed by the OTC market.
Exchanges, as noted above, are only part of the picture.
Regulators estimate that 80 to 85 percent of all trading takes
place OTC, while market participants claim that 94 to 98 percent
of secondary-market trading is closer to the mark.  Whatever the
real figure, financial information and market regulation have not
kept pace with the growth in capital markets themselves.
Financial information services, like Skate Press and the Moscow
Times, have begun to monitor OTC trading volumes and stock
prices, and the Russian Securities and Exchange Commission is
being created, but in general the OTC market remains unorganized,
unsupervised, and nontransparent.

Most trading occurs over the phone, but in some cases, it
literally takes place on the streets.  Russian brokers often
purchase shares directly from shareholders at plant gates, using
roadside stands with wooden placards to do business.  Plant-gate
trading has been successful in many regions where employees are
either trading shares in their own companies for shares of other
companies, or selling shares to increase their cash flow.
Companies have been known to force trading in some cases, by
freezing wages in hopes that owners and managers will pick up
additional shares in their own companies.

To address the problem of scarce market information, some market
participants have begun to print "pink sheets,"  stock listings
with offer and bid prices, but the listed prices are almost
always negotiable.  In practice, domestic traders frequently
arrange for immediate cash payment and physical settlement,
usually in dollars, performed electronically and offshore,
because prices quoted over the telephone may not always be valid
at the time of the transaction.

As the market matures and trade volume increases, the trading
environment should continue to adapt.  Many experts believe that
electronic OTC trading will prevail, but many exchange
participants believe that electronic transactions will most
likely occur in a few solid stock exchanges.  The Moscow-based
Professional Association of Securities Market Participants is in
the process of setting up a NASDAQ-style computerized trading
network to promote transparency and ease cash-settlement
problems, but it will take time before Russia is able to connect
brokers in all of its 11 time zones into one network.  For now,
locating and purchasing particular shares can be quite difficult,
so it is advisable to work with a licensed, well-connected broker
or trader.

** Note: This story appears here in a longer form than in the
print version of BISNIS BULLETIN--ed.
