                     АО "ДиалогНаука"
                   тел./факс 137-01-50
                      тел.938-29-70

         Цены на сетевые продукты и оборудование
             (оплата в рублях по курсу ММВБ)
                                                     Цена ($)
       Сетевое программное обеспечение фирмы Novell

NetWare 3.11 (RUSSIAN) + DR DOS LAN Pack v6.0
10 пользователей......................................1255
20 пользователей......................................1755
100 пользователей.....................................3495

NetWare Upgrades Russian
Upgrades from Advanced NetWare v2.15 to NetWare v3.11
10 пользователей.......................................660
20 пользователей......................................1440
100 пользователей.....................................3240
Upgrades from SFT NetWare v2.15 to NetWare v3.11
20 пользователей.......................................660
100 пользователей.....................................2700

NetWare v3.11 (ENGLISH)
10 пользователей......................................2800
20 пользователей......................................3900
50 пользователей......................................5500
100 пользователей.....................................7800
250 пользователей....................................13800

NetWare Upgrades
Upgrades from Advanced NetWare v2.15 to NetWare v3.11
20 пользователей......................................1872
100 пользователей.....................................6492
Upgrades from SFT NetWare v2.15 to NetWare v3.11
20 пользователей.......................................474
100 пользователей.....................................5082
250 пользователей....................................12337

    Сетевое оборудование фирмы Gateway Communications

G/Ethernet 32EB........................................960
G/Ethernet 16..........................................180
G/Ethernet 16 (5 pack).................................876
G/Ethernet 16 (10 pack)...............................1680
G/Ethernet 8...........................................168
G/Ethernet 8 (5 pack)..................................816
G/Ethernet 8 (10 pack)................................1560
G/Ethernet LAP.........................................959
G/EtherTwist 32EB.....................................1104
G/EtherTwist 16........................................180
G/EtherTwist 8.........................................168
G/EtherTwist LAP......................................1097
G/Ethernet Combo.......................................332
WNIP+.................................................1235
Transceiver for Ethernet...............................380
Fan out...............................................1373
Repeater..............................................1726
Multi-port Repeater...................................3719

             Сетевое оборудование фирмы 3COM

EtherLink III..........................................275
EtherLink III (5pack).................................1254
EtherLink III TP.......................................275
EtherLink III TP (5pack)..............................1254
Boot PROM for EtherLink III.............................68
Thin Ethernet Module...................................407
Ethernet Modular Multiport Repeater...................1787
TP Module..............................................545
Cable RG-58............................................1.2

                  Линейное оборудование

Коннектор BNC обжимной...................................1
Терминатор 50Ом Ethernet.................................3
Терминатор 93Ом Arcnet.................................2.5
Кабель RG-58 Ethernet (1m)...............................1
Кабель RG-62 Arcnet (1m).................................1
Ethernet thick cable (1m)................................6

             Модемы фирмы ZERO ONE NetWoking

ZyXEL U-1496+.........................................1102
ZyXEL U-1496E..........................................657
ZyXEL U-1496E+.........................................754
ZyXEL U-1496B..........................................618
ZyXEL U-1496R.........................................1102

                Модемы фирмы U.S. Robotics

WP120 WorldPort 1200...................................120
WP240 WorldPort 2400...................................260
WP243 WorldPort 2423...................................189
WP245 WorldPort 2400/MNP...............................364
WP246 WorldPort 2496 Fax/Data..........................459
WP960 WorldPort 9600...................................648
WP144 WorldPort 14.4 V42 Fax CCITT.....................768

              Системы бесперебойного питания
             фирмы American Power Conversion

The Smart-UPS Series
UP400 400VA, 5min......................................645
UP400 600VA, 6min......................................809
UP900 900VA, 7min.....................................1347
UP1250 1250VA, 7min...................................1750
UP2000VA 2000VA, 8min.................................2562

The Back-UPS Series
UP250 250VA, 5 min.....................................305
UB400 400VA, 5min......................................365
UP400 600VA, 6min......................................486
UP900 900VA, 7min......................................843
UP1250 1200VA, 7min.................................. 1617
UP2000VA 1250VA, 8min.................................1094

Interface Kits
UB001 UPS Monitoring Board.............................108
