  "For excellence, the presence     ▓    ООО "СОФТПАНОРАМА", г.Киев
  of others is always required"     ▓
 ┌───────┐                          ▓        Электронный бюллетень
 │░░░  О │ <═════════════════════╗  ▓
 │  ┌────┴──┐        ОБЩЕСТВО    ║  ▓      С О Ф Т П А Н О Р А М А
 │  │▒▒▒  С │                    ║  ▓
 └──┤  ┌────┴──┐    СИСТЕМНЫХ    ║  ▓         Издается с 1989 г.
    │  │▓▓▓  П │                 ║  ▓
    └──┤   o . │  ПРОГРАММИСТОВ  ║  ▓       Публикуется ежемесячно,
       │   ╔   │ ════════════════╝  ▓        кроме июля и августа
       └───╨───┘                    ▓


   Составитель и научный редактор Николай Безруков,  т.(044)513-9862
              RELCOM: bnn@softp.kiev.ua

           ╔═╗                                          ╔═╗
           ╚═╬══════════════════════════════════════════╬═╝
             ║ Помогите выжить бюллетеню ! Постарайтесь ║
             ║ оформить подписку  от  Вашей организации ║
           ╔═╬══════════════════════════════════════════╬═╗
           ╚═╝                                          ╚═╝

************  И Н Ф О Р М А Ц И Я   Д Л Я   А В Т О Р О В **************

-------------------- ВАЖНОЕ ПРЕДВАРИТЕЛЬНОЕ ЗАМЕЧЕНИЕ ------------------

 ╔═════════════════════════════════════════════════════════════════════╗
 ║    Авторы вообще, а авторы-программисты в особенности,  склонны  к  ║
 ║ близорукости ;-). Рассматривая свою программу чуть ли не как родное ║
 ║ дитя, они очень часто забывают, что редакция получает  много таких  ║
 ║ программ и отсутствие дополнительных сведений типа README.1ST, доку-║
 ║ ментации и т.д. сегодня, когда особого недостатка в  программах не  ║
 ║ ощущается, обычно влечет "несправедливый" вариант, состоящий в на-  ║
 ║ жатии клавиши F8 в Norton Commander.                                ║
 ╚═════════════════════════════════════════════════════════════════════╝

    УБЕДИТЕЛЬНАЯ ПРОСЬБА не затруднять без необходимости жизнь редакции,
 присылая дискеты без наклеек с фамилией автора и его адресом или присы-
 лая программы без документации, файла README или фрагмента  оглавления.
 Июль и август редакция не работает. Поэтому отправлять бандероли в июле
 не рекомендуется.


-------------------------- ЧТО ПУБЛИКУЕТСЯ -----------------------------

     В бюллетень включаются исходные тексты программ, загрузочные модули,
 различного рода статьи,  заметки, перепечатки из периодики, юмористичес-
 кие материалы - словом все, что может представлять интерес для системных
 программистов.  В число последних,  в соответствии со сложившийся в рес-
 публиках бывшего СССР традицией, включаются не только разработчики прог-
 раммного обеспечения, но и те, кто занимается сопровождением готовых па-
 кетов (этот вид деятельности на Западе называют "software maintenance" и
 он уже давно стал доминирующим "занятием" программистов всех стран).

-------------------------- ЯЗЫК ПУБЛИКАЦИИ -----------------------------

     С учетом распространения бюллетеня в республиках бывш.СССP  предпо-
 лагается использование английского и русского языков. Тексты и програм-
 мы на других языках могут публиковаться в рамках соответствующих клубов
 (например, UKR-CLUB). Редакция приветствует предоставление авторами ма-
 териалов на английском языке и использование английского языка в интер-
 фейсе программ.

---------------------------- ГОНОРАР АВТОРАМ ---------------------------

     Гонорар авторам материалов не выплачивается, однако все авторы опу-
 бликованных материалов имеют право бесплатно получать подписку как  ин-
 дивидуальные подписчики в течении года (естественно на своих дискетах и
 с оплатой  почтовых расходов  на пересылку,  если таковая потребуется).
 Все программы, помещенные в бюллетене, участвуют в проводимых обществом
 конкурсах, а их авторы могут выдвигаться на премии общества.

     Для программ  допускается четыре  формы представления:  SOURСEWARE,
 FREEWARE, SHAREWARE и CRIPTWARE. Подробнее об этих формах распростране-
 ния программных продуктов см. файл README.1ST.

------- ВНИМАНИЕ ! ВНИМАНИЕ !  ВНИМАНИЕ !  ВНИМАНИЕ !  ВНИМАНИЕ ! -------

     1. Киевляне и москвичи: по возможности не передавайте свои  дискеты
 в редакцию (если  они у Вас  не лишние :-).  Используйте указанных ниже
 представителей редакции или сети FIDO или RELCOM.
     2. Отcутствие файла  README.1ST(или файла <имя  программы.1ST, если
 представлена единственная  программа рассматривается  как неуважение  к
 редакции.
     3. Если это  непринципиально, то не  пакуйте свои программы  LZEXE,
 PKLITE и аналогами. Это  ухудшает общую степень сжатия  бюллетеня более
 чем на 5% (т.е. примерно 100K на бюллетень "растворяются без остатка").
     4. Уважайте предшественников, на плечах которых стоите ! Упоминайте
 о существующих аналогах в документации. Поступайте со своими  предшест-
 венниками также, как Вы хотели бы, чтобы они поступали с Вами.

------------------------- ПЕРЕСЫЛКА МАТЕРИАЛОВ --------------------------

     Авторы могут высылать дискеты  со своими материалами (кроме  июля и
 августа) ценной  бандеролью в  адрес редакции:  253156, ГСП,  Киев-156,
 ул.Киото, 19, КТЭИ,  каф. ВТ и  АСУ, Безрукову H.H.  или 252006, Киев-6
 а/я 604. Возвращаются  только дискеты с  написанным на этикетке  точным
 почтовым адресом.
     С учетом плохой  работы почты пересылка  дискет является далеко  не
 безопасной операцией. Поэтому, пожалуйста, вкладывайте в бандероль  от-
 крытку с вашем адресом для отправки уведомления о получении или, лучше,
 отправляйте бандероль с уведомлением о вручении.

---------------------- Пользуйтесь FIDO и RELCOM !!! -----------------------

     Пользователи, располагающие модемами и использующие FrontDoor,  мо-
 гут передавать  не очень  объемные материалы  (до 100K) непосредственно
 редактору   бюллетеня   по   адресу   bnn@softp.kiev.ua   (Relcom)  или
 по сообветствующей трансляции этого адреса из FIDO.
     Передавая материалы в  Киеве или Москве,  ради бога, не  оставляйте
 свои дискеты - сразу записывайте материалы на винчестер или дискеты ре-
 дакции.
     В Киеве удобнее всего материалы передавать:
---- На правом берегу:

---- На левом берегу:
     на кафедру ВТ и ACУ торгово-экономического  института  любому
     сотруднику  кафедры, (I этаж комн. 132 (ИВЦ), II  этаж,  комн.
     209, т. 513-9424).

---- Москвичи и те,  кто имеет устойчивую связь с Москвой,  могут переда-
 вать материалы (ради бога не оставляйте свои дискеты !) через :
     1) Валентину Дмитриевну Иванову, т.939-5212(р), 336-3351(д)
        и Анатолия Викторовича Гуляева, р.т.939-1795 (МГУ, ф-т ВМиК);
     2) Леонида Моисеевича Фрида, р.т.204-4941, 208-2478 (ВНИИТЭИ  Агро-
 пром, ст.метро "Красные  ворота", в рабочие  дни с 11 до 18 часов),
 д.т.311-7295, FIDO 2:5020/35.3; кроме того, материалы могут быть  пере-
 даны на заседаниях Московского семинара по системному  программированию
 (руководитель - Л.Г. Бунич. Время проведения: каждый 3-й четверг месяца.
 Начало в 11 часов).
     3) Юрия Павловича Лященко, р.т.135-6253 (АО "ДиалогНаука", ст.метро
 "Ленинский просп.", ул.Вавилова 40, ВЦ  РАН, комн.103, в рабочие дни  с
 10 до 18 часов, возможна передача материалов и в отсутствие Ю.П.Лященко
 через сотрудников антивирусного отдела), BBS DialogueScience - 938-2856
 (круглосуточно), Relcom: lyu@dials.msk.su; FIDO 2:5020/69.

---------------------  Порядок оформления дискет -----------------------

     Дискеты должны  быть снабжены  наклейками с  указанием наименования
 программы, фамилии автора и обратного адреса(при отсутствии на этикетке
 обратного адреса или отсутствии  самой этикетки дискеты не  возвращают-
 ся). Если дискеты передаются через общественного распространителя и же-
 лательно чтобы он же забрал их обратно необходимо указать фамилию обще-
 ственного распространителя. Для иногородних дискеты возвращаются обрат-
 но ценной бандеролью, наложенным платежом. Киевляне и москвичи получают
 дискеты лично на семинаре  или у того распространителя,  через которого
 они передавали их в редакцию. Ни киевлянам, на москвичам дискеты не вы-
 сылаются.
     Независимо от того, принят материал или нет, при возвращении диске-
 ты на нее записывается очередной выпуск бюллетеня.
     ВНИМАНИЕ:  ДИСКЕТЫ  БЕЗ  НАКЛЕЕК  ИЛИ  С  НАКЛЕЙКАМИ НЕ СОДЕРЖАЩИМИ
 ОБРАТНОГО АДРЕСА РЕДАКЦИЕЙ НЕ ВОЗВРАЩАЮТСЯ. НИКАКИХ ПРЕТЕНЗИЙ ПО  ЭТОМУ
 ПОВОДУ   НЕ   ПРИНИМАЕТСЯ.   ВКЛЮЧЕНИЕ   ИНФОРМАЦИИ   В   БЮЛЛEТЕНЬ  НЕ
 ГАРАНТИРУЕТСЯ (например, имелись случаи, когда бандероль в адрес редак-
 ции вскрывали сотрудники Авиацентра  и вынув дискету, выбрасывали  кон-
 верт. После этого дискеты без наклеек обычно в редакцию не попадали).
     В целом, в связи с загрузкой редакции, варианта с высылкой  дискет
 обратно следует по возможности избегать. Дешевые дискеты типа ИЗОТ
 хранят информацию достаточно надежно и их сейчас наверное уже можно ис-
 пользовать и однократно. Конечно для студентов и аспирантов редакция
 постарается вернуть все посланные дискеты.

--------------------- Порядок оформления программ ---------------------
ВHИМАHИЕ! C 1.03.93 редакция рассматривает только программы, снабженные
          файлом <имя программы>.1ST (для отдельных программ)
          и README.1ST(для пакетов или сборников программ)
          указанной ниже структуры.

│     В связи с переходом к автоматизированному  составлению оглавле-
│   ния необходимым условием публикации является оформление  на каждую
│   программу файла <имя программы>.1ST, а для группы программ README.
│   1ST. Файл должен имеють приводимую ниже структуру  (для сокращения
│   количества ошибок, при заполнении желательно скопировать данную, а
│   не набивать свою. Комментарии, начинающиеся с ? можно удалить)
│
│   *********************** СИНТАКСИС ПОЛЕЙ **************************
│   <ПОЛЕ> ::= %<ИМЯ ПОЛЯ> <ЗНАЧЕНИЕ_ПОЛЯ> <комментарий>
│   <комментарий> ::= "?" <ТЕКСТ>
│   <ЗНАЧЕНИЕ_ПОЛЯ> ::= <ЛИТЕРАЛ> ! <ЦЕЛОЕ> ! <ВЕЩЕСТВЕННОЕ> ! <ДАТА>
│   <ЛИТЕРАЛ> ::= "{" <TEКСТ> "}"
│   <ВЕЩЕСТВЕННОЕ> ::= <ЦЕЛОЕ> "." <ЦЕЛОЕ>
│   <ДАТА> ::= <ЦЕЛОЕ> "." <ЦЕЛОЕ> "." <ЦЕЛОЕ>
│

*** СТРУКТУРА ФАЙЛА README.1ST (НА ПРИМЕРЕ ГИПОТЕТИЧЕСКОЙ ПРОГРАММЫ EXAMPLE ***

Начало карточки  ищется контекстным  поиском по  ключевому слову "%BEGIN",
размещенному с начала строки. Формализованная часть карточки состоит  из
двух частей:
   - обязательных полей (AUTHOR, RESUME, VERSION, STATUS, CREATION_DATE);
   - факультативных полей.

Ниже следует пример карточки:

%BEGIN {Example.exe} ?--------------------- начало карточки
? после BEGIN следует имя (идентификатор) программы,
? для пакета - рекомендуемое название каталога
?
? Часть 1 ------------------  обязательные поля ----------------------------
?
%AUTHOR: {Николай Безруков, т.(044)268-1026(д); RELCOM:bnn@softp.kiev.ua}
?  Просьба придерживаться формата <имя> <фамилия>. После фамилии ОБЯЗАТЕЛЬНО
?   ставится ",", например, {Виктор Ким, 463/10.101}
?  Отчество необязательно или может представляться одной буквой за которой
?  следует точка, например, {Александр И. Петров, тел. 7-044-222-222222 (д).}.
?  Пожалуйста приведите какие-то координаты для связи (E-mail, телефон, адрес).

%RESUME: {Пример оформления карточки на программу}
? Не более трех строк для оглавления бюллетеня, взятые в фигурные скобки.
? Для пакетов необходимо включить перечень входящих
? программ (в крайнем случае годится копия DIR каталога с комментариями)

%VERSION: 2.1
? укажите порядковый номер версии. Например, если это первая версия,
? то следует указать 1.0

%STATUS: {Freeware}
? shareware, freeware, GNU)


%CREATION_DATE:  05.01.93
? Дата в формате DD.MM.YY

? Часть 2 --------------- факультативные поля -------------------------

%ISSUE: {E}
? Рекомендуемый выпуск для размещения материала: A, B, C, D, E

%CATALOG: {BENEFIC}
? Рекомендуемый каталог для размещения материала, например UPDATE

%CLUB:
? для материалов, представляенных с исх.текстами

%ANALOGS: {неизвестны}
? Краткая информация об известных автору аналогах
? в особенности, ранее опубликованных  в Софтпанораме,
? если таковые имеются (УБЕДИТЕЛЬHО ПРОСИМ УКАЗЫВАТЬ НОМЕР
   БЮЛЛЕТЕНЯ В КОТОРОМ ОПУБЛИКОВАНЫ АНАЛОГИ, if any)

%OS: {MS-DOS > 3.3, DR-DOS 6.0}
? Версии операционной системы, на который программа работает и
? теcтировалась

%LIMITATION: {работает только с VGA}
? описание ограничений  по оборудованию, памяти и т.д.

%HISTORY:  {данная версия является первой и единственной}
?Сведения о предыдущих версиях, if any, и где они были опубликованы.

%LANGUAGE: {  }
? Комментарий относительно языка программирования и транслятора

%СОММЕNTS: {данный пример заполнения данной карточки возможно не слишком
удачен, но все же дает какое-то представление относительно того,
чего бы хотелось получить редакции}
? Дополнительная информация о программе (ограничения данной версии,
? условий применения, зависимости от версий ОС, отличия от предыдущих
? версий и другая информация, которую Вы считаете необходимым
? сообщить пользователям. Например, для  резидентных программ
? желательно  указывать возможность загрузки в UMB.

%END ?----------------------- конец формальных полей карточки

     ВАЖНОЕ ПРИМЕЧАHИЕ: программы, не  отзывающиеся на ключ /?,  а также
     не содержащие в  заставке фамилии автора  и его координат  (хотя бы
     адрес E-mail или на худой конец телефона и города), ТАКЖЕ как  пра-
     вило HЕ  рассматриваются. Время  программ-однодневок прошло,  а для
     толковых доработок необходим либо исходник либо обратная связь  по-
     льзователей с автором. Что касается ключа /?, то текстовая докумен-
     тация слишком часто теряется :-), а удачной методики "привязки"  ее
     к загружаемому  модулю еще  нет, хотя  надо бы  что-то в этом плане
     придумать.

     В целом файл *.1st должен быть составлен так, чтобы помочь редакто-
     ру ОЦЕHИТЬ ПРОГРАММУ И ЕЕ МЕСТО СРЕДИ ВОЗМОЖHЫХ АHАЛОГОВ.



-------- УВАЖАЙТЕ ПРЕДШЕСТВЕННИКОВ, НА ПЛЕЧАХ КОТОРЫХ СТОИТЕ !!! ---------

      Мне хотелось бы отметить,  что ВКЛЮЧЕНИЕ РАЗДЕЛА "АНАЛОГИ"  в доку-
 ментацию к программе является не только реальной помощью редакции, но  и
 долгом уважения по отношению к своим коллегам, разработавшим аналогичные
 продукты, поскольку легко заглянуть дальше,  встав на чьи-то плечи.  Ко-
 нечно, объективно  признать чьи-то заслуги психологически нелегко,  пос-
 кольку кажется, что тем самым приуменьшаются собственные достижения. Од-
 нако это не так.  Программы,  не соотнесенные с существующим "культурным
 контекстом", как правило,  "выпадают в осадок". Более того, уважительное
 "взаимное  цитирование" соответствует духу и букве законов об охране ин-
 теллектуальной собственности,  к соблюдению которых нам раньше или позже
 придется привыкать.

----------------------------- ПРИОРИТЕТЫ --------------------------------

      Объем бюллетеня ограничен. Поэтому возникают конфликты между  мате-
 риалами различных разделов. НАИВЫСШИМ ПРИОРИТЕТОМ ПОЛЬЗУЮТСЯ  ПУБЛИКАЦИИ
 В РАЗДЕЛ FORUM (исходные тексты программ).
      За ними следуют публикации в разделе ARTICLES (статьи, присланные в
 редакцию), FEEDBACK (обратная связь) и BENEFIC (программы, разработанные
 участниками семинара).
      Имея богатый  личный опыт  общения с  необъективными рецензентами и
 редакторами, я прилагаю все силы, чтобы оперативно и максимально  объек-
 тивно публиковать  поступившие программы.  Однако в  условиях цейтнота у
 редакции нет возможности разбираться в том, как и что работает в той или
 иной программе, какие  преимущества и недостатки  у данной программы  по
 сравнению с  ранее опубликованными.  Поэтому вынужденно  откладываются в
 "долгий ящик" программы с неряшливо и наспех написанной документацией.
      Как уже указано выше, наивысший приоритет при публикации имеют про-
 граммы с исходными  текстами (SOURCEWARE). Системные  программисты стре-
 мятся работать в основном с продуктами с "исходниками". Поэтому програм-
 ма, функционально повторяющие ранее опубликованную, но снабженная исход-
 ным текстом  будет опубликована,  а без исходного текста - нет.  Другими
 словами, шансы на использование другими той или иной программы во многом
 зависят не только от качества самой программы,  но и от полноты информа-
 ции о ней.  А как известно, исходный текст не заменит никакая документа-
 ция. Имея "исходник",  появляется возможность знакомиться с использован-
 ными методами,  исправлять ошибки,  улучшать  интерфейс,  модифицировать
 текст применительно к собственным нуждам.  Короче, возникает своего рода
 диалог между автором и пользователями. Не случайно, все исходники публи-
 куются в разделе FORUM.
      Следует  подчеркнуть,  что  цивилизованная модификация предполагает
 сохранение координат автора  исходного текста и  по меньшей мере  уважи-
 тельного упоминания о нем в документации. Еще раз подчеркиваю, что исхо-
 дные тексты даже при всех возможных ошибках, ограничениях и несовершенс-
 твах (на которые пользователи, как правило, обращают внимание значитель-
 но  меньше,  чем думает разработчик) являются гораздо более гибким и по-
 лезным инструментом,  чем готовые загрузочные модули. Ведь суть програм-
 мирования - это общение,  причем не только с компьютером, но и со своими
 коллегами.  И в конечном итоге признание во многом зависит  от  щедрости
 разработчика,  сумевшего  переступить через собственные опасения о несо-
 вершенстве программы и о том,  что кто-то заимствует текст, перетрансли-
 ровав его с минимальными изменениями и обогатится за счет продажи.

--------------------- ОФОРМЛЕНИЕ ИСХОДНЫХ ТЕКСТОВ ----------------------

      Передаваемые  в  редакцию  исходные  тексты  программ рекомендуется
 снабжать заголовком в котором указывается:
      - наименование модуля;
      - автор  (желательны  фамилия,  имя  и  телефон,  а не кличка типа
 DataTraveller). Если это доработка ранее существовавшего исходного текс-
 та, пожалуйста, укажите автора предыдущей версии;
      - версия модуля и дата его создания;
      - язык программирования и использованный транслятор;
      - краткая аннотация (не более 100 слов).


------------------ АВТОРСКИЕ ПРАВА И ОПЛАТА SHAREWARE -------------------

     Все авторские права на продукты, публикуемые в бюллетене, сохраняют-
 ся за авторами.  В случае SHAREWARE  оговоренная авторами оплата  должна
 направляться непосредственно автору, без каких-либо посредников и отчис-
 лений. Автор обязан сам указать в документации адрес, по которому напра-
 вляется оплата. Уплативший взнос становится "зарегистрированным  пользо-
 вателем", и автор программы обязуется сообщать ему о доработках програм-
 мы, появлении новых версий или выслать дополнительные материалы,  огово-
 ренные в описанной в документации процедуре регистрации (например, отпе-
 чатанное на бумаге  руководство, часть исходных  текстов, дополнительные
 утилиты и др.). Зарегистрированный пользователь может также вносить свои
 предложения по  совершенствованию программы  и в  разумных пределах кон-
 сультироваться у автора по  проблемам, связанным с эксплуатацией  данной
 конкретной программы.
     С момента выхода первого  номера бюллетеня редакция проводит  работу
 по  популяризации  идеи  распространения  программного  обеспечения  как
 SHAREWARE и призывает программистов использовать этот способ распростра-
 нения программ, хотя бы для некоторых из своих разработок.

--------------------------------  END ---------------------------------
