				KF (Kill File)

	Уничтожение файла без возможности восстановления.
	Использование:
			kf filename.ext

	Программа пишет на место, занимаемое файлом, свои собственные коды
и затем символы с кодом FFh, присваевает файлу дату создания 22 июля 1993
(чтобы невозможно было определить истинную дату) и затем стирает файл.
	Достоинство программы - исключительно высокая скорость работы (выше,
чем  у знаменитых WipeFile и WipeInfo из пакета Norton Utilities), недостаток -
- невозможность группового уничтожения файлов.
	Программа написана на Ассемблере.