			Obstacle ("Препятствие")

	Запирание системы до ввода пароля.
	Использование:
			obstacle /l		- запереть систему
			obstacle /m		- изменить пароль

	Исходный пароль - avn.
	Программа запрашивает пароль - любые символы кодовой таблицы, кроме
символа "возврат каретки" (код ASCII 13).  Длина пароля до 10 символов.  При
наборе символов можно использовать, помимо алфавитно-цифровых, такие клавиши и
комбинации клавиш, как BackSpace, Escape, Home, End, PageUP, PageDown, F1..10,
alt-<клавиша>, ctrl-<клавиша>, клавиши курсора и другие.  Пароль не должен
оканчиваться символом "ПРОБЕЛ" (код ASCII 32).
	Недостатки. Не блокируются ctrl-alt-Del, вызовы резидентных программ.
	Достоинство: возможность использования в качестве пароля почти любого
символа ASCII.
	Программа написана на Ассемблере.
