From: pratt@Sunburn.Stanford.EDU (Vaughan R. Pratt)
Newsgroups: comp.sys.mac.hardware.storage,comp.sys.ibm.pc.hardware.storage,comp.periphs.scsi
Subject: Re: 7200RPM 4G drive quieter than Grand Prix?
Date: 29 Aug 1995 06:19:42 GMT
Organization: Computer Science Department,  Stanford University.

In article <41tltc$sp@datamagic.com>,
Steve Kanefsky <kanefsky@datamagic.com> wrote:
>Here are the results of "bonnie -s 100" on both drives (I found bonnie at
>http://www.geli.com/src/bonnie.tar.gz):
>
>             -------Sequential Output-------- ---Sequential Input-- --Random--
>             -Per Char- --Block--- -Rewrite-- -Per Char- --Block--- --Seeks---
>Machine   MB K/sec %CPU K/sec %CPU K/sec %CPU K/sec %CPU K/sec %CPU  /sec %CPU
>ST15150W 100   659 94.0   794 24.7   604 21.8   674 85.2  2021 46.5  69.6 13.5
>XP34301  100   834 99.3  1887 95.4  1092 63.1   839 91.9  2729 66.6  53.3  9.3
>
>ST15150W = Barracuda (wide drive with a narrow adaptor)
>XP34301  = Grand Prix

>This is a machine with a pretty slow SCSI bus by today's standards, so I'm 
>more interested in the relative numbers here than absolute.

Indeed.  Here's a bonnie wee posting from a few days ago for the N
(narrow?) version, sorry I've lost track of who posted it but they were
using "Adaptac 2940/3940 driver.  Similar configuration, e.g., P54C, 256K
cache, 32 or 64MB of main memory."

Machine   MB K/sec %CPU  K/sec %CPU K/sec %CPU K/sec %CPU K/sec %CPU /sec %CPU
ST15150N  100  3225 98.3  6199 46.6  2344 22.2  3441 96.8  6564 35.9 121.5  7.8

Gives some idea of the performance variation a drive can look forward
to in different environments.  With this much handicap it is far from
clear what significance your relative numbers have.  In particular why
should one expect them to scale equally as the environment improves?

