From: kanefsky@datamagic.com (Steve Kanefsky)
Newsgroups: comp.sys.mac.hardware.storage,comp.sys.ibm.pc.hardware.storage,comp.periphs.scsi
Subject: Re: 7200RPM 4G drive quieter than Grand Prix?
Date: 28 Aug 1995 17:10:20 -0700
Organization: Data Magic

In article <41orvr$3mh6@news.gate.net>,
Bill Dieckmann  <dieckw@gate.net> wrote:
>
>Interesting how different folks rate the same drives quiet or loud. I have a 4G
>(IBM) UltraStar that seems to fit kanefsky@datamagic.com's description of the
>Grand Prix almost exactly.  The seeking noise doesn't bother me as much as the
>whine and humming. I may be excessively touchy about drive and fan noise, as
>I put my computer in a closet on the other side of a plaster wall BEFORE I got
>the 7200 RPM drive. The sounds-like 120 Hz vibration from the new drive makes 
>it past the wall and has the entire computer cabinet buzzing noticeably. I 
>share your concerns about the spindle bearings.  Are we hearing drive to 
>drive variations from one manufacturer, person to person variation in 
>sensitivity, or both?

I was just about to post the same observation.  I got responses at both
extremes on the Barracuda, and I didn't really get enough responses to
notice a trend in either direction.  I ended up getting a Barracuda
despite the negative comments about it, and now I can add my own comments.
The Barracuda I have now is *much* quieter than the Grand Prix was and has
virtually *no* vibration.  I had both of them over the weekend while I 
transitioned over to the new drive, and it seems like at least a factor of   
10 difference in idle noise (droning, whining), and maybe a factor of 3 in
seeking noise.  My environment is a quiet home office very late at night
with no noise other than the computer.

The 'cuda was so much quieter that even when I had it running with the
case off the computer (I used a small desk fan to keep it cool) just a    
foot or two away from my ears, it was _much_ quieter than the Grand Prix  
mounted in an external enclosure tucked away on a shelf under my desk with
books all around it to try and block off the noise :-) And while I could  
feel the Grand Prix's vibration literally through the entire desk (which 
is a very solid desk made from thick MDF), the 'cuda had virtually no    
vibration even when I put my hand right on top of the drive while it was 
running.  When the Grand Prix starts up, it makes more and more noise as 
it comes up to speed until the high-pitched whining and the low-frequency
droning are almost unbearable, whereas the 'cuda makes some noise as it  
spins up, which then reaches a peak and then subsides back to almost 
nothing as it comes up to full speed.  There was a barely audible whine at
full speed which became inaudible after I put the cover back on the computer.

Now the only thing I have to deal with is that the benchmarks on the 'cuda
put it at half the speed of the Grand Prix on writes (significantly slower
on reads too), which I suspect means that the write cache on the Grand
Prix must be on while it's off on the 'cuda (my 1G Empire must have the   
write cache on too). I've heard that it can be bad to have the write cache
enabled, but I've never had any real problems even after a lot of power   
failures with the Empire.  I haven't figured out how to enable the write  
cache with any of the tools I have (I'm using a Mac running MacOS and A/UX
and I have Apple's HD Setup, SCSI Director, APS PowerTools, and SuperSpot 
formatting Utilities).  I've heard that Hard Disk Toolkit might support  
this, but I'd prefer not to have to buy it (especially not the full
version) just to flip one bit on the drive.


Here are the results of "bonnie -s 100" on both drives (I found bonnie at
http://www.geli.com/src/bonnie.tar.gz):

             -------Sequential Output-------- ---Sequential Input-- --Random--
             -Per Char- --Block--- -Rewrite-- -Per Char- --Block--- --Seeks---
Machine   MB K/sec %CPU K/sec %CPU K/sec %CPU K/sec %CPU K/sec %CPU  /sec %CPU
ST15150W 100   659 94.0   794 24.7   604 21.8   674 85.2  2021 46.5  69.6 13.5
XP34301  100   834 99.3  1887 95.4  1092 63.1   839 91.9  2729 66.6  53.3  9.3

ST15150W = Barracuda (wide drive with a narrow adaptor)
XP34301  = Grand Prix

This is a machine with a pretty slow SCSI bus by today's standards, so I'm 
more interested in the relative numbers here than absolute.


--
Steve Kanefsky

