From: lew.wurdeman@conncomp.com (Lew Wurdeman)
Newsgroups: comp.sys.ibm.pc.hardware.storage
Subject: Re: Fast/WideSCSI-2 vs. PIO mode 4 EIDE under Win95 or Win/NT
Date: Mon, 28 Aug 95 15:46:42 GMT
Organization: Connect Computer Corp.

In article <ladic.998.00429DF2@cs.ubc.ca>,
   ladic@cs.ubc.ca (Lance Ladic) wrote:

>For SCSI, I am thinking Fast/Wide SCSI-2 (Adaptec 2940W controller) and a 
>2 GB Seagate Barracuda 7200rpm drive.
>
>For EIDE, I am thinking about the Western Digital 1.6 GB drive (with PIO mode 
>4 support) using the on-board EIDE controller on a SuperMicro P55CMS 
>motherboard (with PIO mode 4 support in BIOS.)

Recently I converted from a 100mhz Pentium motherboard in which I had 
installed a PCI EIDE controller with two WD IDE (mode 3?) drives to a 120mhz 
Pentium motherboard that has a built-in Adaptec 2940W and an IDE (not EIDE) 
controller.  Just this past Friday I bought a ST32550W (Baraccuda 2LP 
7200rpm Fast/Wide) drive to use with the 2940.  My earlier motherboard was 
used in conjunction with the Mode3 controller.  This new motherboard only 
has mode2 support for the IDE drives.  However the older motherboard was 
100mhz, the new one is 120.  As a result I can't compare them even up in that 
I can easily switch from the IDE controller and boot to my IDE drives and have 
the SCSI drive run as a third drive.  I haven't found a way to boot to the 
SCSI drive first then utilize the two IDE drives as D: and E:.

I can say that when I first ran the Cuda it gave the impression that it was 
much faster than anything I had used before.  I don't remember my previous 
mode 3 or mode 4 results but with Win 3.11 Winbench 4 gave me a benchmark of 
4210 with the Cuda.  The exact same configuration with Win95 dropped the 
Diskmark down to low 3XXX.  Winbench 4 also hung Win95 when I tried to print 
the results.  I didn't go back and run it again.  I know they have a 
Winbench95 but it wouldn't be fair to compare it's results with Winbench 4.

I could install a EIDE controller into the PCI bus and disable the built-in 
IDE controller but I still don't think this will help me make the IDE drives 
2nd and 3rd instead of 1st and 2nd??

Lew

