From: buster@primenet.com (Lou Nigro)
Newsgroups: comp.sys.ibm.pc.hardware.storage
Subject: Re: CTHDBEN results for IBM Deskstar XP
Date: Mon, 28 Aug 1995 16:40:42 GMT
Organization: Primenet

Here are some Coretest results on the DPEA-31080, Promise 2300+
controller, 486/DX2-66

Buffered read rate  -  12016 kb/sec
Avg. seek time  -  9.2 ms
Track to track seek  -  2.1 ms
Performance Index  -  77.49

Have it running uner WIN95 using the WIN95 driver, waiting for Promise
to release an official driver which will speed it up under 95.

Lou
---------------------------------------------------
Money is the root of all evil.  Send $9.95 for more info.

Homepage at http://www.primenet.com/~buster
Free Cheesecake & more good links!!


From news.ios.com!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!newsfeed.internetmci.com!howland.reston.ans.net!swrinde!ringer.cs.utsa.edu!news.cais.net!news.cais.com!zippy.cais.net!news Sun Sep  3 23:27:57 1995
Path: news.ios.com!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!newsfeed.internetmci.com!howland.reston.ans.net!swrinde!ringer.cs.utsa.edu!news.cais.net!news.cais.com!zippy.cais.net!news
From: allent@mnsinc.com (David Allen)
Newsgroups: comp.sys.ibm.pc.hardware.storage
Subject: Re: CTHDBEN results for IBM Deskstar XP
Date: Sat, 02 Sep 1995 08:25:21 GMT
Organization: Capital Area Internet Service info@cais.com 703-448-4470
Lines: 23
Message-ID: <429468$m30@zippy.cais.net>
References: <95236.183517AFECU@CUNYVM.CUNY.EDU> <41srih$ft6@nnrp1.primenet.com>
NNTP-Posting-Host: allent.mnsinc.com
X-Newsreader: Forte Free Agent 1.0.82

buster@primenet.com (Lou Nigro) wrote:

>Here are some Coretest results on the DPEA-31080, Promise 2300+
>controller, 486/DX2-66

>Buffered read rate  -  12016 kb/sec
>Avg. seek time  -  9.2 ms
>Track to track seek  -  2.1 ms
>Performance Index  -  77.49

>Have it running uner WIN95 using the WIN95 driver, waiting for Promise
>to release an official driver which will speed it up under 95.

Excuse my ignorance, but what is and where can I get this Coretest
benchmark?  I have been using Adaptec's SCSI bench utility on my
Fast/Wide 1 gig Spitfire and have been able to get 4490 Kbs of in
sustained 64K blocks.  My average seek is 8.4 ms.  The maximum data
rate of the drive is about 5 MBS (as opposed to the 20 MBS of the bus
and cache dump), and the 7200 RPM Ultrastar tops out at about 10 MBS
Max Media Data Rate.  What kind of number is the "buffered read rate"
at 12 MBS?  Is this just the 256K/512K cache dump, control signal/bus
rates, or is this real data?


