From: robert.vanhoutven@ping.be
Newsgroups: comp.sys.ibm.pc.hardware.storage
Subject: Re: Quantum Fireball 1080 IDE -Not as fast as advertised?
Date: Mon, 28 Aug 1995 15:19:26 GMT
Organization: PING Belgium

saaron@primenet.com (steven rothman) wrote:

>I have three P90 systems with Conner CFA850 and Conner CFS540 (I will
>never buy a Conner again because of how they quietly replaced the fast
>CFAs with the slow CFSs in the retail market place).
Pardon me but the CFS existed before the CFA. The CFA beeing much better
was so in demand that for a while you could not get any. It was "all them
sales-people"
who pushed the CFS up their customers troat. Not Conner.
>  I purchased
>three Fireball 1080 and put them in as the master drive with the
>CFA850 as the slave.
The Fireball is a much much better drive. (more recent design)
>When I run Norton 8.0 SYSINFO,  the 850 rates at 40.3 and the Fireball
>gets no higher than 24. The 540's just replaced only came in at 13.
I have a huch that your controller cannot use two different mode's for
master and slave and your Fireball is pulled down by the CFA.
You did not tell what controller you use and whether or not it is
up to snuff for the Fireball. Just for test, disconnect your 850 and run
the Fireball as the only drive.
For this purpose perhaps Norton SI may have given you an indication but
dont consider it a HD benchmark. Use cthdben if you want to get to know
your drive.
>I know the CFA850's are fast but I expected the fireball 1080 - with
>the 5400 rev's - to come in faster.  
Oh boy , you are up for a more pleasant surprise than you think :^)
Wait till you get it working.
>I am disappointed.  Anybody have a similar experience?  Or have a way
>to show how fast the fireball really is?
Oh yes, thanks to Dave Sill in this group you can below enjoy what your
Fireball is capable off once you get it under control :^)
... and by the way these results were not even measured at the very outer
tracks
of the disk. There; it will be even better :^)
------------------------------
Extract of Dave Sil's message       

I took the liberty to translate text from German to English and
removed the last colums Read Again, Write Again
------------------------------

File      : fire3
Comment   : 

Start-Block    : 0 Byte
End-Block      : 65024 Byte

Nr.     Bl.   File    WLin    RLin    WRan    RRan  
        sz.   size                                   
       [KB]   [KB]  [KB/s]  [KB/s]  [KB/s]  [KB/s]  
  1     512   51200  595.6  2690.9    93.6   136.2   
  2    1024  102400 1280.9  2210.0   217.2   157.9  
  3    2048  204800 2170.8  2424.7   372.1   221.6  
  4    4096  409600 3938.6  2488.3   582.1   419.2  
  5    8192  819200 5691.1  3429.0  1009.6   839.6  
  6   16384 1638400 5993.5  3408.9  1593.7  1345.1   
  7   24576 2457600 5933.8  4423.8  1901.0  1653.9    
  8   32768 3276800 6125.0  5004.6  2277.7  2068.7   
  9   40960 4096000 6093.4  5162.2  2592.8  2257.2   
 10   49152 4915200 6075.3  5328.7  2778.2  2486.9  
 11   57344 5734400 6157.7  5445.9  2926.9  2630.1   
 12   63488 6348800 6157.7  5349.8  3211.5  2807.1  
 13   64512 6451200 6158.1  5551.3  3360.0* 2879.3* 
 14   65024 6502400 6182.3* 5572.2* 3194.3  2781.0
  
Max:                6182.3  5572.2  3360.0  2879.3
   
Average:            4896.7  4177.9  1865.0  1620.3
   

Hope you are a little happier now ?
Should be between two and 3 times your CFA :^)

Let us know what happens next. OK ?

Kind regards


bob


From news.ios.com!uunet!in1.uu.net!newsfeed.internetmci.com!news.sprintlink.net!worf.qntm.com!root Sun Sep  3 23:12:04 1995
Path: news.ios.com!uunet!in1.uu.net!newsfeed.internetmci.com!news.sprintlink.net!worf.qntm.com!root
From: Ralf-Peter Rohbeck <rrohbeck@qntm.com>
Newsgroups: comp.sys.ibm.pc.hardware.storage
Subject: Re: Quantum Fireball 1080 IDE -Not as fast as advertised?
Date: 28 Aug 1995 18:56:57 GMT
Organization: Quantum Germany
Lines: 16
Message-ID: <41t3hp$fds@worf.qntm.com>
References: <41qf7q$kea@nnrp3.primenet.com> <41sms9$hft@ping1.ping.be>
NNTP-Posting-Host: rprmac.qntm.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Mailer: Mozilla 1.1N (Macintosh; I; 68K)
To: robert.vanhoutven@ping.be,saaron@primenet.com
X-URL: news:41sms9$hft@ping1.ping.be

robert.vanhoutven@ping.be wrote:
>saaron@primenet.com (steven rothman) wrote:
>>When I run Norton 8.0 SYSINFO,  the 850 rates at 40.3 and the Fireball
>>gets no higher than 24. The 540's just replaced only came in at 13.
>I have a huch that your controller cannot use two different mode's for
>master and slave and your Fireball is pulled down by the CFA.
This is a fundamental problem of FAST ATA. The slowest drive on the cable
determines the speed, as opposed to SCSI, where the speeds are independent.

Ralf-Peter
=========================================================================
Ralf-Peter Rohbeck                                      rrohbeck@qntm.com
Quantum GmbH-Application Engineering-Central Europe    (+49) 69-950767-18
Berner Str. 28, 60437 Frankfurt, Germany           fax (+49) 69-950767-91



From news.ios.com!uunet!in1.uu.net!newsfeed.internetmci.com!tank.news.pipex.net!pipex!howland.reston.ans.net!vixen.cso.uiuc.edu!usenet.ucs.indiana.edu!silver.ucs.indiana.edu!rmatlock Sun Sep  3 23:13:22 1995
Path: news.ios.com!uunet!in1.uu.net!newsfeed.internetmci.com!tank.news.pipex.net!pipex!howland.reston.ans.net!vixen.cso.uiuc.edu!usenet.ucs.indiana.edu!silver.ucs.indiana.edu!rmatlock
From: rmatlock@silver.ucs.indiana.edu (Curt Matlock)
Newsgroups: comp.sys.ibm.pc.hardware.storage
Subject: Re: Quantum Fireball 1080 IDE -Not as fast as advertised?
Date: 28 Aug 1995 20:21:42 GMT
Organization: Indiana University, Bloomington
Lines: 18
Message-ID: <41t8gm$ae6@usenet.ucs.indiana.edu>
NNTP-Posting-Host: silver.ucs.indiana.edu

>>saaron@primenet.com (steven rothman) wrote:
>>>When I run Norton 8.0 SYSINFO,  the 850 rates at 40.3 and the Fireball
>>>gets no higher than 24. The 540's just replaced only came in at 13.

>robert.vanhoutven@ping.be wrote:
>>I have a huch that your controller cannot use two different mode's for
>>master and slave and your Fireball is pulled down by the CFA.

Ralf-Peter Rohbeck  <rrohbeck@qntm.com> wrote:
>This is a fundamental problem of FAST ATA. The slowest drive on the cable
>determines the speed, as opposed to SCSI, where the speeds are independent.


Correct me if I'm wrong but isn't that controller dependent?  Take for 
example the Promise EIDE2300 plus.  It gives the capability of running 
two drives on its primary channel at different speeds.  

Curt Matlock

From news.ios.com!babbage.ece.uc.edu!news.kei.com!newshost.marcam.com!news.mathworks.com!tank.news.pipex.net!pipex!in2.uu.net!EU.net!Belgium.EU.net!ping.be!news Sun Sep  3 23:13:58 1995
Path: news.ios.com!babbage.ece.uc.edu!news.kei.com!newshost.marcam.com!news.mathworks.com!tank.news.pipex.net!pipex!in2.uu.net!EU.net!Belgium.EU.net!ping.be!news
From: robert.vanhoutven@ping.be
Newsgroups: comp.sys.ibm.pc.hardware.storage
Subject: Re: Quantum Fireball 1080 IDE -Not as fast as advertised?
Date: Sat, 02 Sep 1995 08:42:22 GMT
Organization: PING Belgium
Lines: 34
Message-ID: <4295c7$f6v@ping1.ping.be>
References: <41qf7q$kea@nnrp3.primenet.com> <41sms9$hft@ping1.ping.be>
NNTP-Posting-Host: dialup22.antwerp.eunet.be
X-Newsreader: Forte Free Agent 1.0.82

robert.vanhoutven@ping.be wrote:

>saaron@primenet.com (steven rothman) wrote:

>>I have three P90 systems with Conner CFA850 and Conner CFS540 
                                       ^^^^^             ^^^^^^


.....snip testresults etc......

>Max:                6182.3  5572.2  3360.0  2879.3
>   
>Average:            4896.7  4177.9  1865.0  1620.3
>   

>Hope you are a little happier now ?
>Should be between two and 3 times your CFA :^)
           ^^^^^^^^^^^^^^^^^^^^^^^^     ^^^

Someone pointed out to me that this was wrong.
He is right of course. The originator talked about having both
the CFS and the CFA. I had been looking at at the CFS testresults :^(
To correct : either delete my statement, or a faster way, change the "A" to
an "S" in the CFA reference.

>Let us know what happens next. OK ?

>Kind regards


>bob




From news.ios.com!babbage.ece.uc.edu!news.kei.com!bloom-beacon.mit.edu!spool.mu.edu!howland.reston.ans.net!news.sprintlink.net!worf.qntm.com!root Sun Sep  3 23:14:23 1995
Path: news.ios.com!babbage.ece.uc.edu!news.kei.com!bloom-beacon.mit.edu!spool.mu.edu!howland.reston.ans.net!news.sprintlink.net!worf.qntm.com!root
From: Ralf-Peter Rohbeck <rrohbeck@qntm.com>
Newsgroups: comp.sys.ibm.pc.hardware.storage
Subject: Re: Quantum Fireball 1080 IDE -Not as fast as advertised?
Date: 2 Sep 1995 17:28:44 GMT
Organization: Quantum Germany
Lines: 16
Message-ID: <42a48c$5t6@worf.qntm.com>
References: <41t8gm$ae6@usenet.ucs.indiana.edu>
NNTP-Posting-Host: rprmac.qntm.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Mailer: Mozilla 1.1N (Macintosh; I; 68K)
To: rmatlock@silver.ucs.indiana.edu
X-URL: news:41t8gm$ae6@usenet.ucs.indiana.edu

rmatlock@silver.ucs.indiana.edu (Curt Matlock) wrote:
>Correct me if I'm wrong but isn't that controller dependent?  Take for 
>example the Promise EIDE2300 plus.  It gives the capability of running 
>two drives on its primary channel at different speeds.  
You have to set the speed according to the slower drive. If you overrun an
AT device speed wise, it will get confused. It may work, but only for a
while, until you're trying to save a large set of data that you just entered.
According to Murphy, that is.

Ralf-Peter
=========================================================================
Ralf-Peter Rohbeck                                      rrohbeck@qntm.com
Quantum GmbH-Application Engineering-Central Europe    (+49) 69-950767-18
Berner Str. 28, 60437 Frankfurt, Germany           fax (+49) 69-950767-91



