From: pratt@Sunburn.Stanford.EDU (Vaughan R. Pratt)
Newsgroups: comp.sys.ibm.pc.hardware.storage
Subject: Re: connection 2.5" ide disk
Date: 28 Aug 1995 15:28:46 GMT
Organization: Computer Science Department,  Stanford University.

In article <41rtb0$p7j@mail.fwi.uva.nl>, Frans Lotty <frans@fwi.uva.nl> wrote:
:>Hi there,
:>
:>I'm repairing a Portable, but it can't be repaired anymore for
:>a normal price. Does anyone of you know the connections of
:>a 2.5" ide disk?
:>I need those connections in order to make a cable between normal 
:>ide and this disk.

Not worth making your own when you can get them for $13 from
PS_Solutions, 1-214-783-6996.  I've used these on IBM, Areal, and
Toshiba drives, they work like a champ.

