From: Ed Palin <loafer@aksi.net>
Newsgroups: comp.sys.ibm.pc.hardware.storage
Subject: Re: Help! Need Western Digital HD information
Date: 31 Aug 1995 05:46:32 GMT
Organization: Anything For A Buck, Inc.

Michael Hwee <mhwee> wrote:
>I need information on Western Digital HD  WDAC2340-50H.
>I think it is also called  CAVIAR 2340.
>
>Please someone provides me with HD settings for CMOS.
>
>Thanks in advance.
>
>-Mike Hwee-
>

Try  http://www.wdc.com/  it's Western Digitals Web site. They may have 
the specs there.

Sorry I couldn't e-mail this to you. Your address is invalid.

--
******************************************
*      Ed Palin  -  loafer@aksi.net      *
******************************************



