PKZIP(R) and other PKWARE(R) products may be purchased directly from
the following International Distributors:

 Australia, New Zealand and Singapore:

        PC Ware Australia Ltd.
        1st Floor
        88 George Street, 
        The Rocks
        Sydney, NSW 2000           Tel: +61 2 252 3546
        Australia                  FAX: +61 2 252 3353
        E-mail: vincent_devega@computerware.com.au
        Website: http://www.pc-ware.com

 Brazil, Argentina, Chile, Paraguay, and Uruguay:

        Maple Informática Ltda.
        Rua Maranhão, 554, Suite 25 to 28
        São Paulo SP 01240         Tel: +55 (11) 826-5311
        Brasil                     FAX: +55 (11) 826-5375
        E-mail: maple@embratel.net.br
        Website: http://www.mandic.com.br/maple

 France:

        AB Soft
        Parc Burospace 14
        Bievres Cedex 91520        Tel: 33 (1) 69 33 70 00
        France                     FAX: 33 (1) 69 33 70 10
        E-mail: 72451.243@compuserve.com
        Website: http://www.absoft.fr
 
 Germany, Austria, Switzlerland(German speaking areas):

        Kirschbaum Software GmbH
        Kronau 15
        83550 Emmering             Tel: 08067/1016
        Deutschland                FAX: 08067/1053
        E-mail: 100012.1536@compuserve.com

 India:

        MIPS India
        215-B Hind Saurachtra Ind. Estate
        M.V. Road, Andheri East
        Bombay 400 059             Tel: 022 836 7638
        India                      FAX: 022 623 8756
  
 Italy:

        Ultimobyte Editrice s.r.l
        Via A. Zezon, 10
        20124 Milano               Tel: (02) 6698-3133
        Italia                     FAX: (02) 6698-3233
        E-mail: info@ultimobyte.com
        Website: http://www.ultimobyte.com
 
 Japan:

        XLsoft K.K.
        Buzenya Bldg 4F
        5-1-9 Shiba
        Minato-ku, Tokyo 108       Tel: 81 3 5440-7875
        Japan                      FAX: 81 3 5440-7876
        E-mail: xlsoft@xlsoft.com
        Website: http://www.xlsoft.com

 Spain:

        Ultimobyte España, s.l.
        C./ Colon 14, B-5-8
        46004 Valencia             Tel: (96) 394 17 86
        España                     FAX: (96) 394 17 62
        E-mail: josev@ultimobyte.com
        Website: http://www.ultimobyte.com
 
 United Kingdom and Ireland:

        Atlantic Coast plc.
        The Shareware Village      Tel: (44) 1297 552222 [outside UK]
        Colyton, Devon  EX13 6HA   Tel: 07000-0-PKZIP    [within UK]
        Great Britain              FAX: (44) 1297 553366
        E-mail: 70007.4726@compuserve.com



TO:                                      FROM:
PKWARE(R), Inc.                Name: _________________________________
9025 N. Deerwood Dr.
Brown Deer, WI 53223-2437 (Company): _________________________________

414-354-8699 Voice          Address: _________________________________
414-354-8559 FAX
414-354-8670 BBS               City: _________________________________
Web:http://www.pkware.com
Email:sales@pkware.com  State, ZIP Code: _____________________________

Today's                       (Country): _____________________________
date: _____________________                   
                         
Daytime
Phone #: _________________________  FAX #: ___________________________

E-mail:___________________________

PKZIP(R) for Windows Version 2.50

INDIVIDUAL USE 
  * Diskettes with programs and documentation..............  $49 ______
    
MULTIPLE USE 
  * SITE LICENSE for the use of PKZIP for Windows.
    (INCLUDES TWO DISKETTES WITH PROGRAMS AND DOCUMENTATION.)
    2 to   9 computers ..... at $38 each    # computers ___x 38 ______
   10 to  24 computers ..... at $30 each    # computers ___x 30 ______
   25 to  49 computers ..... at $24 each    # computers ___x 24 ______
   50 to  99 computers ..... at $18 each    # computers ___x 18 ______
  100 to 199 computers ..... at $14 each    # computers ___x 14 ______
  200 to 500 computers ..... at $12 each    # computers ___x 12 ______
WRITE OR CALL FOR PRICING ON QUANTITIES OVER 500.

Extra program diskettes & documentation with purchase of
SITE LICENSES OF 2 OR MORE available at $8.00 each.     ___x  8 ______

Shipping & Handling  US (UPS Ground) & Canada (Air Mail) $6.00/item
Outside US & Canada (Air Mail) $13.50/item                      ______

WISCONSIN RESIDENTS add applicable State & County Sales Tax     ______

TOTAL ENCLOSED US FUNDS                                    US$________

                          

Check or Money Order ___  MasterCard ___  VISA ___

The American Express Card ____  NOVUS/Discover Card____

Expiration Date ______________

Card Number _________________________________________________________

Card Holder's Signature REQUIRED ____________________________________


TERMS:
  MasterCard, VISA, The American Express Card, NOVUS/Discover Card, 
  Check or Money Order drawn on a U.S.A. bank in U.S.A. funds.  
  Corporate Purchase Orders (Net 30 days) accepted for software 
  from large corporations within the USA & Canada.  ALL LICENSES 
  ARE PREPAID ONLY.  ALL ORDERS OUTSIDE OF THE UNITED STATES AND 
  CANADA MUST BE PREPAID. Please make remittance payable to 
  PKWARE, Inc. Prices, terms and conditions subject to change 
  without notice.

 * 3.5" High Density Diskettes. (5.25" Diskettes available upon request.)       

PKWARE and PKZIP Registered U.S. Patent and Trademark 
Office. Windows is a registered trademark of Microsoft Corporation.

