    
                     ^Начало@


   ` ОГЛАВЛЕНИЕ ~ ` УПРАВЛЯЮЩИЕ КЛАВИШИ КЕЙБОРДА ~

   ` АЛФАВИТНЫЙ УКАЗАТЕЛЬ ~ ` ОПИСАНИЕ ПРОГРАММЫ ~





                     ^ Copyright @

 ╔════════════════════════════════════════════════════╗
 ║                                                    ║
 ║       Имя программы  ........    Меломан           ║
 ║      Авторские права ........ Вадим Мадгазин       ║
 ║       Дата создания  ........ 07 декабря 1991 г.   ║
 ║     Версия программы ........      1.42            ║
 ║       Версия Хелпа   ........ 1.10 от 07.12.91     ║
 ║                                                    ║
 ╚════════════════════════════════════════════════════╝


^ ОГЛАВЛЕНИЕ @

` Copyright ~                     Авторские права
 
` ОПИСАНИЕ ПРОГРАММЫ ~             Общие сведения
` ТЕХНИЧЕСКИЕ ХАРАКТЕРИСТИКИ ~

` ПОДГОТОВКА И ЗАПУСК ~          Первое включение

` ОКНА ~   `Файловые окна~           Функции окон
` КОМАНДНЫЕ ДИРЕКТОРИИ ~

` КНОПКИ УПРАВЛЕНИЯ ~  Экранные кнопки управления

  Основные кнопки :

` Запуск файла программы ~
` Игра музыки  по  нотам ~
` Клавишный   синтезатор ~

  Дополнительные кнопки :

` Громкость         %~
` Сдвиг высоты      п/т~
` Темп              %~
` Тембр номер      ~
` Число голосов    ~
` Позиция игры      %~
` Вариант хора     ~
` Голоса когерентны~
` Голоса случайны~
` Звук на динамик~
` Звук на Lpt ~

 
` COMPATIBILITY ~             Проблемы совместимости

` МЕЛЛАН ~            Язык программирования Меломана
 
` ПРИНЦИПЫ ХЕЛПА ~   Принципы функционирования Хелпа
` СУБД ~             Программа Меломан как мини-СУБД

` ВВОД НОТ ~    Интерфейс с музыкальными редакторами
 
` ВЫВОД ЗВУКА ~Схемы для Hi-Fi воспроизведения звука

  Прочее :

 `Помощь в помощи~
               
` УПРАВЛЯЮЩИЕ КЛАВИШИ КЕЙБОРДА ~

` АЛФАВИТНЫЙ УКАЗАТЕЛЬ ~
 
 `Конец~                      Адрес для коммуникаций



^ ОПИСАНИЕ ПРОГРАММЫ @

   Программа Меломан (Meloman) предназначена для высо-
 кокачественного воспроизведения музыки по готовым но-
 тным данным на всех типах IBM PC - совместимых компью-
 теров.
   Дополнительно имеется режим многоголосного клавишно-
 го синтезатора средней сложности.
   Программа имеет мощный контекстно-зависимый гипер-
 текстовый Хелп, хотя на мой взгляд управлять её рабо-
 той и без подсказки несложно.
   Без особого труда можно использовать Меломан как не-
 большую ` СУБД ~ для поиска и чтения текстовой инфор-
 мации с перекрёстными ссылками, предварительно введён-
 ными в обычный текстовый файл любым редактором текста.

   И музыка может звучать при этом !

   Меломан не предназначен для ввода и редактирования
 нотных текстов, потому что для массового пользователя
 это не нужно (!??), к тому же уже существует большое
 число музыкальных редакторов и Меломан понимает нотные
 файлы трёх самых распостранённых из них.
   Всё же, если угодно, один из нотных форматов легко
 доступен для редактирования при помощи обычного текс-
 тового редактора. Кроме того, Вы можете оранжировать
 звук готовых нотных текстов в широких пределах.
   В довершение ко всему Меломан имеет встроенный ин-
 терпретатор командных файлов с программами на языке
` МЕЛЛАН ~, который позволит Вам извлечь из Меломана
 всё, на что он способен (но не больше) путём нажатия
 одной клавиши !



^ ТЕХНИЧЕСКИЕ ХАРАКТЕРИСТИКИ @

 Метод создания звука    гармонтческий синтез.

 Число голосов           от 1 до 6 по выбору.

 Число тембров           2 в степени 2048, т.е. почти
                         любые гармонические тембры.

 Количество уровней      от 60 до 256, в зависимости от
 квантования звука       типа выхода и частоты дискре-
                         тизации звука Fd.

 Музыкальный диапазон    частоты нот от 16 до 5000 Гц,
                         но не более 25% от Fd.

 Диапазон кейборда       3.5 октавы.

 Ёмкость буфера нот      6 тысяч 6-голосных аккордов.

 Метод вывода звука      полный, цифро-аналоговое пре-
                         образование по двум методам.

 Тип звукового выхода    динамик IBM PC или простейший
                         ЦАП (цифро-аналоговый преобра-
 зователь) на 9 резисторах и стандартном параллельном
 интерфейсе Centronix, с подключением любого внешнего
 НЧ-усилителя звука.

 Частота дискретизации   от 2 до 20 КГц, регулируемая,
 звука Fd                максимум зависит от быстродей-
                         ствия компьютера.
 Для 12-МГц IBM PC AT типичное значение 12-16 КГц.

 Частота управления      20% от Fd, но не более 2КГц.
 огибающей звука

 Метод управления        интерпретация командных файлов
 режимами программы      на языке ` МЕЛЛАН ~ или ручное
                         управление от клавиатуры.

 Тип подсказки           контекстно-зависимый гипер-
                         текстовый Хелп.

 Размер программы        42963 байта на диске, и чуть
                         меньше 200 Kбайт в RAM.
 Состав файлов :

 MELOMAN.EXE             программа Меломан;
 ZFFFFFFF.SMP            факультативная библиотека
                         тембров;
 HELP.TXT                хелп-файл (подсказки);
 AUTO.CMD                автоматически выполняемый
                         командный файл;
 *.BAT                   обычные BAT- файлы MS-DOS для
                         демонстрации возможностей уп-
                         равления Меломаном из DOS;
 *.CMD                   различные командные файлы для
                         автоматического задания режи-
                         мов работы Меломана;
 *.DAT                   нотные данные музыкального
                         редактора Compozer;
 *.MUS                   нотные данные музыкального
                         редактора Pianoman;
 *.PAS                   нотные данные музыкального ре-
                         дактора Muse (модифицированы).



^ ПОДГОТОВКА И ЗАПУСК @   Первое включение

 Запустите программу путём ввода её имени
 
    C:\>MELOMAN
 
 или имени любого из имеющихся в поставке *.BAT файлов.
   При запуске программа полторы секунды тестирует ком-
 пьютер на быстродействие, затем выполняет командный
 файл AUTO.CMD, если находит его в текущей директории,
 после чего приступает к выполнению командных файлов с
 именами, набранными в BAT - файлах после MELOMAN, нап-
 ример MUS1.CMD, MUS2.CMD и т.д. до последнего файла,
 причём, аналогично AUTO, очередной CMD - файл не будет
 выполнятся, если его нет в текущей директории.
   Если Меломан встречает в любой из программ команду
 "mainframe", то он зажигает экран с каскадом окон
 (а работа в автоматическом режиме продолжается),
 в противном случае вся работа совершается в скрытом
 режиме, в котором и заканчивается при поступлении ко-
 манды "exit", либо при двухкратном нажатии любой кла-
 виши. Если же последняя команда не встретилась, то
 после выполнения программы последнего командного файла
 экран зажжётся в режиме ручного управления.



 ^ ОКНА @  экран Меломана выглядит следующим образом :

   === ========== ===
   | | =        = | |
       =   HW   =
   FW0 =        = FW1
       ==========
   | | ----s0---- | |
   === ----s1---- ===
   ----- --MC-- -----
   ===== ==AC== =====
   --------s25-------

 HW     - окно Хелпа (подсказки);
 FW0,
 FW1    - левое и правое файловые окна;
 MC     - 3 основные ` КНОПКИ УПРАВЛЕНИЯ ~;
 AC     - 9 экранных кнопок дополнительного управления;
 s0, s1 - две строки оперативных сообщений и ввода;
 s25    - строка подсказки набора управляющих клавиш
          кейборда и их эквивалентности функциональным
          клавишам F2...F9.


  ^Файловые окна@

   Эти окна служат для выбора и запуска *.CMD - файлов
 с программами на языке ` МЕЛЛАН ~ из 6 поддиректорий
 директории Меломана с фиксированными именами (смотрите
 ниже ` КОМАНДНЫЕ ДИРЕКТОРИИ ~).
   Клавиши курсора позволяют свободно перемещаться по
 обоим окнам, PgUp служит для циклического перебора
 имён поддиректорий, а PgDn - для перебора групп файлов
 текущей поддиректории, если они все не помещаются в
 окне одновременно. В зависимости от положения оконного
 курсора SPACE (CR) служит для этих же целей, или для
 запуска выбранного файла.



 ^ КОМАНДНЫЕ ДИРЕКТОРИИ @

   6 командных директорий разбиты на 3 группы по функ-
 циональному назначению :

 "MUSIC", "MUSIC0" - содержат инструкции для загрузки
                     как нотных, так и звуковых данных,
                     а также команду исполнения музыки;

 "SOUND", "SOUND0" - содержат инструкции для загрузки
                     одних звуковых данных (а также не-
                     которые служебные инструкции);

 "NOTES", "NOTES0" - содержат инструкции для загрузки
                     одних нотных данных.

 Таким образом, MUSIC служит для прослушивания готовой
 музыки, NOTES и SOUND - для оранжировки звука нот, а
 также для быстрой смены звука клавишного синтезатора.

   Концевые нули имеют директории, предназначенные для
 работы без внешнего усилителя. Они содержат упрощённые
 варианты соответствующих данных, изменённых для полу-
 чения форсированной громкости на слабеньком динамике
 IBM PC (и поэтому чаще всего уступающих оригинальным
 по качеству).



 ^ КНОПКИ УПРАВЛЕНИЯ @

   Основные кнопки :
   
   Курсор вниз позволяет делать офф-лайн (без звука)
 регулировки на дополнительных кнопках.

 ^ Запуск файла программы @ - SPACE на этой кнопке даёт
 переход курсора в файловое окно для запуска файла с
 программой работы Меломана (на языке` МЕЛЛАН ~), на-
 пример - исполнением музыки, если вверху файлового ок-
 на имеется надпись MUSIC, см.` КОМАНДНЫЕ ДИРЕКТОРИИ ~.

 ^ Игра музыки  по  нотам @ - аналогично - служит для
 проигрывания последних загруженных нот.
   Во время проигрывания возможно произведение он-лайн
 регулировок на дополнительных кнопках, а также чтение
 Хелпа аналогично офф-лайн режиму (при этом реакция на
 нажатие клавиш может замедлится, так как она появляет-
 ся после конца звука текущей ноты).

 ^ Клавишный   синтезатор @ - переход в режим игры на
 клавишах кейборда. В этом режиме Меломан перехватывает
 прерывания от клавиатуры для введения возможности игры
 аккордами и определения момента отпускания клавиш.
 Из-за значительной сложности программирования в данном
 режиме не предусмотрено использование стандартных кла-
 виш редактирования, вместо них можно жать на функцио-
 нальные клавиши F2...F9 или использовать офф-лайн ре-
 гулировки. Чтение Хелпа ограничено 1-кратным вызовом.

   Расположение равномерно-темперированного звукоряда
 на клавишах кейборда :

       1 2   4 5   7 8 9   - = BS
    Tab Q W E R T Y U I O P [ ]
 2 октава > < 3  октава > < 4  октава

       A S   F G H   K L   ' \
  Shift Z X C V B N M , . / Shift
     <  1 октава  > <  2 октава


   Дополнительные кнопки-регуляторы :

 ` УПРАВЛЯЮЩИЕ КЛАВИШИ КЕЙБОРДА ~ позволяют производить
 изменения состояния этих кнопок. Лучше проверить всё
 это самому !

 ^ Громкость         %@ - цифры означают уровень гром-
 кости суммарного звука в процентах от номинального.
 При использовании динамика PC громкость для высоких Fd
 может превышать 100%, что не всегда приводит к сильным
 искажениям, так как в зависимости от конкретного звука
 зашкаливание выхода может производится весьма редко.

 ^ Сдвиг высоты      п/т@ - сдвиг высоты (транспониро-
 вание) нотного стана на указанное число полутонов.
 При слишком большом положительном сдвиге какие-то ноты
 могут выйти за верхнюю границу воспроизводимого Мело-
 маном звука и не будут слышны. Кроме того, чем выше
 нота, тем беднее тембр её звука.

 ^ Темп              %@ - скорость воспоизведения нот и
  варьирования амплитудной огибающей звука.
  
 ^ Тембр номер      @ - номер тембра, общего для всех 6
 голосов. Если ноль, то для каждого голоса используется
 индивидуальный тембр, с одноимённым номером.

 ^ Число голосов    @ - число независимых голосов :
 6 - все 6 голосов индивидуальны;
 3 - голоса разбиты на пары (1/2, 3/4, 5/6), причём
     теперь каждая пара выступает в роли независимого
     голоса, а внутри пары голоса составляют хор
     (дуэт) с определённой внутренней связью - смотрите
     ниже ` Вариант хора     ~;
 1 - все 6 голосов связаны в секстет, этот режим с бо-
     гатейшим звучанием используется для воспроизведе-
     ния одноголосной музыки.
 Если Вы запустили многоголосную музыку с числом голо-
 сов, меньшим необходимого, то часть нот аккордов не
 будет слышна. Этот режим годится для выборочного про-
 слушивания 1-3-х голосов многоголосной партии;

 ^ Позиция игры      %@ - показывает позицию аккорда
 воспроизводимого в настоящий момент относительно нача-
 ла партитуры, либо позицию, с которой начнётся новое
 исполнение нот, или позицию, на которой произошло пре-
 рывание воспроизведения. Эта позиция меняется автома-
 тически во время воспроизведения, после прерывания
 возможно продолжение проигрывания с места остановки.
   Если поставить курсор на эту кнопку во время вос-
 произведения, то показания её заморозятся и могут быть
 изменены произвольно, после чего нажатие SPACE приве-
 дёт к воспроизведению музыки с установленной позиции.
  
 ^ Вариант хора     @ - номер варианта связи сцеплённых
 голосо в хоре :
 0 - для числа голосов 6 (или 3, 1 - при этом громкость
     становится максимальной, но хор пропадает);
 1 - для 3-х голосов (1...6 - с увеличивающейся рас-
 *   стройкой в унисон, 7...9 - с 1..3-х октавной рас-
 9   стройкой пар);
 10 -для 1-го голоса (10...15 - с увеличивающейся рас-
 *   стройкой в унисон, 16...18 - с 1..3-х октавной
 *   расстройкой троек, 19 - 3 октавы одновременно,
 20  20 - 5 октав одновременно).

 ^ Голоса когерентны@  ^ Голоса случайны@ :
 Варианты выбора начальных фаз голосов, только для ре-
 жимов с 1 или 3-мя независимыми голосами !
 Для когерентных голосов все фазы нулевые, что даёт в
 начале каждого звука всплеск громкости и одинаковую
 эволюцию тембра при каждом его извлечении.
 Для случайных голосов фазы выбираются случайным обра-
 зом, что приводит к отсутствию всплесков громкости, а
 также к разным вариантам эволюциям звука при каждом
 его извлечении. При варианте хора 0 тембр одного звука
 будет застывшим до конца ноты, но меняющимся с каждым
 новым нажатием.

 ^ Звук на динамик@   ^ Звук на Lpt @ :
 Варианты вывода звука на динамик IBM PC или на один из
 3-х возможных параллельных интерфейсов IBM PC, исполь-
 зуемых стандартно для подключения принтера с интерфей-
 сом Centronix.
   16 - ричные адреса портов для справки :
 Lpt1 - 3BC, обычно для интерфейса на карте дисплея;
 Lpt2 - 378, обычно для портабельных PC;
 Lpt3 - 278, самый редкий вариант.
   Предупреждение :
 Чтобы избежать вывода данных на принтер, включённый в
 один из параллельных интерфейсов, действительное пере-
 ключение вывода звука на выбранное направление произ-
 водится только при нажатии SPACE на данной кнопке !



 ^ COMPATIBILITY @   Проблемы совместимости

   Меломан работает без сбоев на IBM PC - совместимых
   компьютерах, особенно если Вы будете соблюдать сле-
   дующие рекомендации :

 - избегайте использования Меломана на компьютерах с
   дополнительно подключённой аппаратурой и резидентны-
   ми программами, использующими 0-й и 2-й каналы тай-
   мера критическим образом (таких программ немного);
 - не следует устанавливать частоту дискретизации звука
   слишком близкой к максимальной (типа "workfrq .99");
 - не тарабаньте вовсю по клавишам IBM PC-мало совмес-
   тимых компьютеров во время игры.

   Замечания.
   
   При запуске программы с флоппи-дисковода иногда не
 выключается мотор - советую в этом случае прервать му-
 зыку, подождать пару секунд и запустить игру по нотам
 без обращения к программе на диске - вручную.
 
   Не все кейборды позволяют верно играть аккордами -
 возникают ошибки при одновременном нажатии более 2-3
 клавиш, особенно на одной вертикали. Частично компен-
 сировать этот недостаток аппаратуры может команда
 "kbregime 1"...



 ^ МЕЛЛАН @  Язык программирования Меломана

   МЕЛЛАН - это русская транскрипция аббревиатуры
  "MELoman's LANguage".
   Программирование на Меллане несколько напоминает
 Бэйсик, но проще него, так как предназначено в основ-
 ном только для установки параметров звука и музыки.
   Программа на Меллане состоит из набора пронумерован-
 ных строк. Строки комментариев, начинающиеся со слеша,
 не вводятся во внутренний буфер команд, ёмкость кото-
 рого составляет 4000 байт. Диапазон номеров строк -
 от 1 до 199. Порядок строк не важен. Исполнение прог-
 раммы происходит начиная с оператора с наименьшим но-
 мером и заканчивается на наибольшем, если нет перехо-
 дов, команд конца или прерываний вручную. Максимальная
 длина строки - 80 байт, многократные разделительные
 пробелы не существенны, кроме первого.
   После номера строки должно идти одно из ключевых
 слов (инструкций, операторов), названия которых выб-
 раны мною достаточно произвольно и поэтому я готов
 выслушать любые разумные замечания.

   Ниже использованы следующие обозначения :

 <i> - цифры целого числа;
 <f> - цифры числа с плавающей запятой;
 <s> - строка литер;

   Ключевые слова Меллана :

 "abort?"        запрос продолжения выполнения
                 программы;
 "attack <f>"    установка времени атаки звука ноты
                 f секунд, f=0...15;
 "chorus <i>"    номер варианта хора i=0...20,
                 см.` Вариант хора     ~;
 "damping <f>"   время затухания звука f=0...15 секунд;
 "format <s>"    формат нотного файла s=Compozer,
                 Pianoman, Muse;
 "goto <i>"      i=номер строки следующей команды;
 "end"           конец выполнения программы интерпрета-
                 тора;
 "exit"          конец работы Меломана, выход в DOS;
 "kbregime <i>"  i=режим клавиатуры синтезатора,
                 0 (основной) и 1 (специальный).
  В последнем случае 6 голосов можно извлечь на любой
  клавиатуре, если держать нажатой одну клавишу и пос-
  ледовательно перебирать другие;

 "keyboard"      режим клавишного синтезатора;
 "load <s>"      чтение нотного файла с диска;
 "loadprog <s>"  чтение файла программы с диска,
                 s=имя программы без расширения (.cmd);
 "mainframe"     включение оконного экрана;
 "new"           стереть программу;
 "pause <i>"     пауза i миллисекунд или запрос нажатия
                 клавиши для продолжения программы
                 (если нет <i> или i <= 0 );
 "phases <s>"    начальные фазы голосов при извлечении
                 нот s=0,random, см.` Голоса когерентны~
                 ` Голоса случайны~;
 "play"          режим воспроизведения музыки по нотам;
 "print <s>"     печать сообщения s в строке экрана s1,
                 см.` ОКНА ~;
 "printfrq"      печать в s1 частот fmax, ftact, fpars
                 (Герц), где fmax - максимально воз-
  можная частота дискретизации звука, ftact - текущая
  частота дискретизации (Fd), fpars - частота смены
  огибающей звука;

 "rem <s>"       строка коментария (пустой оператор);
 "run <s>"       загрузка программы с диска и запуск,
                 s=имя программы;
 "sample <s>"    установка текущего тембра по заданному
                 шаблону s. s=<c1c2c3c4...cN>, где сK -
  катая литера 16-ричной цифры (0...F) логарифмической
  интенсивности K-й гармоники спектра звука, N=номер
  последней ненулевой гармоники спектра (1...16).
  F=уровень 0 дециБелл, E=уровень -3 дБ, D=-6 дБ и т.д.
  до 1, а 0=абсолютный ноль (-бесконечность).
  По этой команде сначала производится поиск шаблона в
  факультативном файле библиотеки шаблонов ZFFFFFFF.SMP
  если он имеется в текущей директории. При его отсут-
  ствии или отсутствии в нём нужного шаблона программа
  синтезирует тембр самостоятельно.

 "soundon <s>"   направление звука s=pipser, Lpt1...3,
                 см.` Звук на динамик~ ` Звук на Lpt ~;
 "support <f>"   время поддержки звука f=0...15 сек;
 "temp <i>"      темп воспроизведения музыки
                 i=...100... % ;
 "timbre <i>"    установка порядкового номера текущего
                 тембра i=0...6,
                 см.` Тембр номер      ~;
 "transpose <i>" сдвиг тональности i=...-24...+12...
                 см.` Сдвиг высоты      п/т~;
 "workfrq <f>"   установка Fd==ftact=f*fmax, f=0...1,
                 по умолчанию используется 0.5, но мож-
                 но и больше 0.7...0.9;
 "voices <i>"    i=число независимых голосов (1,3,6),
                 см.` Число голосов    ~;
 "voicefrom <i>" i=номер голоса партитуры нот аккорда,
                 который используется как первый голос
  при проигрывании нот, 2-й голос = i+1 и т.д. до пос-
  леднего (1,3,6), см. также` Число голосов    ~;

 "volume <i>"    i=громкость звука 0...100... %,
                 см.` Громкость         %~;

 В качестве примеров программ рекомендую просмотреть
 файлы поддиректории MUSIC.



 ^ ПРИНЦИПЫ ХЕЛПА @   Принципы функционирования Хелпа
 
   В Меломане используется один из самых удобных видов
 помощи - контекстно-зависимая подсказка с использова-
 нием гипертекстовых перекрёстных ссылок.
   Этот прогрессивный способ облегчения поиска нужной
 информации применяется в таких известных программах,
 как MULTI EDIT, HELPDOS, Turbo - продуктах и нек. др.
   Однако во многих программах хелп-данные практически
 невозможно редактировать, исправлять неточности или
 вносить свои комментарии, а 100 % всех известных мне
 продуктов не позволяют непрерывно просматривать весь
 хелп-текст "по диагонали" - как мы порою знакомимся с
 газетами и журналами, что приводит иногда к долгому
 поиску нужного места и многократному прохождению по
 одним и темже ненужным местам.
   
   Контекстный гиперхелп Меломана свободен от всех пе-
 речисленных недостатков !
 
 Вы можете очень просто (используя любой текстовый ре-
 дактор) произвольным образом отредактировать Хелп Ме-
 ломана, в том числе изменить существующие и внести
 новые гиперсвязи. Весь Хелп можно просмотреть от нача-
 ла до конца, как в самом Меломане, так и при помощи
 любого вьювера.


 ^ СУБД @   Программа Меломан как мини-СУБД

   Хелп-файл Меломана представляет собой небольшую по
 размерам (до 32К) базу текстовых данных, в которой для
 организации перекрёстных ссылок используются 4 "мало-
 распостранённые" ASCII-литеры, тем не менее имеющиеся
 на кейборде любого IBM PC.       Строка, заключённая
 между первой парой из этих 4-х литер (левая кавычка и
 тильда) становится` гиперссылкой  ~, а строка между
 второй парой литер (треугольная крышка и "aльфа") - 
 ^ гиперсправкой @ .         Чтобы увидеть эти литеры,
 надо посмотреть Хелп вьювером, так как Меломан для
 удобства заменяет на экране первую пару на пробелы, а
 вторую - на стрелки. Гиперссылок в тексте может быть
 сколько угодно, а гиперсправка - только одна, в любом
 месте Хелпа. Обобщённое их название - гиперслова.
   Меломан имеет встроенную мини-СУБД для манипуляций с
 Хелпом. Она позволяет просматривать Хелп как обычный
 вьювер просматривает текст, производя на экране выше-
 указанные замены 4-х литер и изменяя цвета текста у
 гиперслов. Кроме того, на одном из гиперслов экрана
 устанавливается гиперкурсор (закрашивающий фон), кото-
 рый имеет свои клавиши управления - перемещение назад-
 вперёт и поиск ответа. При этом СУБД производит поиск
 либо любого ближайшего гиперслова, либо поиск гипер-
 справки (ответа) по гиперссылке (запросу), если после-
 дняя находится под гиперкурсором. Никаких дополнитель-
 ных условий, кроме совпадения литер гиперссылки и ги-
 персправки, не требуется, так как поиск производится
 по всему Хелпу, от начала до конца. 32К даже без прог-
 раммирования на ассемблере просматриваются быстро.
   Сообразительный читатель наверное уже догадался, что
 эту встроенную СУБД Меломана можно использовать для
 работы с любыми текстовыми файлами, пока до 32К и с
 длиной строк до 56 литер. Например, можно текст доку-
 ментации или книги переименовать в HELP.TXT, снабдить
 оглавление и содержание гиперсловами и читать под му-
 зыку !
 Минимально - можно ввести возможность точного листания
 страниц (или разделов), если использовать для их нуме-
 рации пары типа

 ^стр 10@ -> `стр 11~

  ...(текст стр 10)...


 ^стр 11@ -> `стр 12~

  ...(текст стр 11)...

 Замечание. Для чтения по F1 хелп-файла он должен вклю-
 чать гиперсправку "Начало". "Конец" также желателен,
 так как эти 2 гиперсправки жёстко связаны с управляю-
 щими клавишами Home/End.



 ^ ВВОД НОТ @   Интерфейс с музыкальными редакторами
 
   Меломан проигрывает ноты из файлов, созданных при
 помощи любого из трёх распостранённых музыкальных ре-
 дакторов :

 - одноголосные *.DAT-файлы редактора Compozer, имею-
   щие формат текстовых музыкальных данных для IBM PC
   BASIC, которые можно редактировать также обычным
   текстовым редактором (но это не очень удобно);

 - одноголосные *.MUS-файлы редактора Pianoman, которые
   нельзя редактировать иначе как в оригинале;

 - 5-голосные модифицированные *.PAS файлы редактора
   Muse, которые достаточно просто редактировать любым
   текстовым редактором, поэтому остановимся на этом
   формате чуть более подробно.

 Модификация готовых нотных данных, записанных из Muse
 в виде модуля программы на Паскале состоит в удалении
 всех операторов и другой информации за исключением
 массива нотных данных, состоящего из ряда строк по 6
 чисел в каждой. Одна строка обозначает один аккорд,
 причём, первые пять чисел обозначают высоту пяти соот-
 ветствующих голосов относительно некоторой опорной
 ноты в полутонах (0 означает молчание). Последнее же,
 6-е число означает длительность звучания, одинаковую
 для всех голосов одного аккорда, в единицах длитель-
 ности 1/32-й доли целой ноты. Эта таблица остаётся без
 изменений, но в самом начале добавляется строка с
 парой чисел для установки верных темпа и абсолютной
 высоты опорной ноты. Рекомендую просмотреть любой
 *.PAS-файл из поддиректории DATA всем, кто захочет
 создать новые нотные файлы для Меломана.
   Предупреждение :
 при создании и редактировании нотных данных необходимо
 следить за тем, чтобы каждая строка аккорда занимала
 ровно 20 байт (а с символами "возврат каретки" и
 "перевод строки" - 22 байта) и были соблюдены относи-
 тельные позиции цифровых данных !



 ^ ВЫВОД ЗВУКА @  Схемы для Hi-Fi воспроизведения звука

   При воспроизведении музыки через встроенный динамик
 PC теряется от 90 до 99% богатства звука, поэтому я
 настоятельно советую Вам использовать внешний усили-
 тель с акустической системой, подключив его к PC одним
 из 2-х способов.

 Способ 1 - осторожно припаять 2 провода к динамику PC.
 Лучше не ограничиваться проводами, а собрать небольшую
 схему :
         +
 ────0────┤├───┐    R1=1 КОм, R2=300 Ом,
  Д  │  C1    ┌┴┐   C=0.05 мкФ,
  и  │        │ │   C1=C2=10 мкФ на 10 Вольт.
  н ┌┴┐/│   R1└┬┘
  а │ │ │      ├───┬───> ВЫХОД  на
  м └┬┘\│   R2┌┴┐  │C    усилитель
  и  │        │ │ ─┴─
  к  │   +    └┬┘ ─┬─
 ────0────┤├───┴───┴───> экран
        C2

 Сигнал по способу 1 имеет очень высокий уровень несу-
 щей частоты Fd, поэтому при частоте дискретизации
 звука менее 6-7 КГц лучше использовать способ 2. При
 Fd=20 КГц по способу 1 погрешность преобразования сиг-
 нала увеличивается с 0.7 до 1.5 %, в то время как пог-
 решность способа 2 не меняется, достигая 0.4 % в зави-
 симости от качества парралельного интерфейса Centronix
 и точности подбора восьми резисторов R0...R7 нижепри-
 ведённой схемы ЦАПа по способу 2:

  C   2 >──R0──┐  R7=5, R6=10, R5=20, R4=40, R3=80,
  e            │  R2=160, R1=320, R0=640, RR=2.2 КОм;
  n   3 >──R1──┤  C=12 наноФ, C1=10 мкФ на 10 Вольт.
  t            │    +    
  r   .  - - - |  ┌──┤├─────> ВЫХОД, 0.5 Вольт эфф.
  o            │  │    C1
  n   9 >──R7──┴──┼──RR──┬──> экран
  i               C      │
  x  18 >─────────┴──────┘

 Цифры слева от схемы - номера контактов выходного
 разъёма PC для подключения принтера.
 Входное сопротивление усилителя - не ниже 2 КОм.
 Схема является переработанным вариантом из пакета
 Scream Tracker.



 ^Помощь в помощи@

  Стрелки вверх/вниз перемещают экран на 1 строку;
  PgUp/PgDn - то же на 1 экран;

  Home/End  - перход в начало/конец хелпа;

  стрелки влево/вправо - перемещение курсора на
  предыдущее/последующее гиперслово;

  SPACE - выбор гиперссылки - поиск гиперсправки;
  ESC   - выход из хелпа в исходное окно;
  F10   - конец программы.


 ^ УПРАВЛЯЮЩИЕ КЛАВИШИ КЕЙБОРДА @

   В других кроме Хелпа случаях управляющие клавиши
 кейборда имеют следующий общий смысл :

 F2 и  - перемещение курсора влево;
 F3 и  - то же вправо;
 F4 и  - то же вверх;
 F5 и  - то же вниз;
 F6 и PgUp - увеличение показаний кнопки-регулятора;
 F7 и PgDn - уменьшение их;
 F8 и Home - регулятор на максимум;
 F9 и End  - на минимум;

 SPACE и CR - выбор действия,
 циклическое переключение регулятора;

 F1  - помощь;
 ESC - возврат в предыдущий режим;
 F10 - прерывание программы;



 ^ АЛФАВИТНЫЙ УКАЗАТЕЛЬ @

 ` Вариант хора     ~
 ` ВВОД НОТ ~
 ` ВЫВОД ЗВУКА ~
 ` Голоса когерентны~
 ` Голоса случайны~
 ` Громкость         %~
 ` Запуск файла программы ~
 ` Звук на динамик~
 ` Звук на Lpt ~
 ` Игра музыки  по  нотам ~
 ` Клавишный   синтезатор ~
 ` КНОПКИ УПРАВЛЕНИЯ ~
 ` КОМАНДНЫЕ ДИРЕКТОРИИ ~
 ` COMPATIBILITY ~
  `Конец~
 ` Copyright ~
 ` МЕЛЛАН ~
  `Начало~
 ` ОГЛАВЛЕНИЕ ~
 ` ОКНА ~
 ` ОПИСАНИЕ ПРОГРАММЫ ~
 ` ПОДГОТОВКА И ЗАПУСК ~
 ` Позиция игры      %~
  `Помощь в помощи~
 ` ПРИНЦИПЫ ХЕЛПА ~
 ` Сдвиг высоты      п/т~
 ` СУБД ~
 ` Тембр номер      ~
 ` Темп              %~
 ` ТЕХНИЧЕСКИЕ ХАРАКТЕРИСТИКИ ~
 ` УПРАВЛЯЮЩИЕ КЛАВИШИ КЕЙБОРДА ~
  `Файловые окна~
 ` Число голосов    ~


 

                   ^Конец@
                
            Адрес для коммуникаций : 

    700000, Ташкент, а/я 18, Мадгазину Вадиму.


  ` ОГЛАВЛЕНИЕ ~ ` УПРАВЛЯЮЩИЕ КЛАВИШИ КЕЙБОРДА ~

  ` АЛФАВИТНЫЙ УКАЗАТЕЛЬ ~ ` ОПИСАНИЕ ПРОГРАММЫ ~

