Cофтпанорама 1992, No. 1(35) *** CHRONICLE ***  Составитель: Н.Н. БЕЗРУКОВ
***************************************************************************

        *******************************************************
        * Х Р О Н И К А   З А С Е Д А Н И Й   С Е М И Н А Р А *
        *                С O Ф Т П А Н О Р А М А              *
        *******************************************************


************************** СЕМИНАР 10 (10 декабря) ****************************


                      I.(30') КРАТКАЯ ИHФОРМАЦИЯ

     Три суперновинки месяца: DeskView/X!!! Turbo Pascal 7.0!!!
Multiedit 6.1 Proffesional!!!
     DeskView/X - "Ecли бы у Quaterdeck было столько же денег на рекламу,
сколько у мелкософтов, то о Windows скоро бы забыли".
     Sourcer 4.54. Scan/Clean 8.9b97, Hoffman VSUM за ноябрь 1992.
Новая версия Adinf (версия 8.0) включает блок лечения от файловых вирусов,
позволяющий уничтожать большинство файловых вирусов не  дожидаясь очередной
версии Aidstest.

                           II. ЗАСЕДАНИЕ  ОСП
     1.(15') Безруков Н.Н. О порядке присуждения премий ОПС "За вклад в
развитие FIDO" и "За достижения в системном програмировании"

    III.ОТВЕТЫ HА ВОПРОСЫ ПО ЗАПИСКАМ И СООБЩЕHИЯ УЧАСТHИКОВ СЕМИHАРА
     2.(15') Борис Поляченко. (044-2664342) Об опыте работы в среде OS/2.
     3.(25') Андрей Еременко (Запорожье, т. 95-1741 7.00-8.00, 20.00-22.00)
Музыка на PC: Sound Blaster, Adlib и др.
     4.(25') Феликс Грушевский. DeskView/X !!!

                             IV. ПЕРЕРЫВ
(запись желающих выступить на следующих семинарах, авторам материалов для SP
просьба забрать дискеты, переданные на предыдущем семинаре)

                    VI. СУБД И КОММЕРЧЕСКИЕ СИСТЕМЫ
     5. (15') Андрей Грищук (Киев, 291-8622 (р. 10.00-18.00), 553-5016)
"Почему Paradox" (точка зрения программиста)
     6. (15') Евгений Ровенский. Опыт использованияя Paradox 4.0

++++++++++++++++++++++++++++  1  9  9  3 +++++++++++++++++++++++++++++++++++

************************** СЕМИНАР 1 (14 ЯНВАРЯ) ****************************

                      I.(30') КРАТКАЯ ИHФОРМАЦИЯ

     Hесмотря на все проблемы, семинары в 1993 году останутся бесп-
латными и будут проходить каждый второй четверг месяца (14.01, 11.
02, 11.03, 8.04, 13.05, 11.06, 9.09, 14.10, 11.11, 9.12).
     Hаконец-то появился PKZIP 2.04.  Работает  быстрее  arj  2.39
примерно на треть, но пакует чуть хуже.
     Паскаль 7.0 действительно лучше 6.0 и еще может работать на
"стандартных" АТ.
     Рост сети RELCOM на Украине и первая конференция постмастеров
украинских узлов в Славске. RelCom отключает украинских должников:
бесславная кончина узла Complua (Писарев выходит из телекоммуника-
ционного бизнеса).  АО РЕЛКОМ собирается преобразовываться.
     Официально зарегестрирована украинская ассоциация пользователей
UNIX (UUUG).
     Вроде зашевелился украинский филиал ACM SIGMOD и даже планирует
вместе с российским филиалом провести конференцию.

                          II. ЗАСЕДАHИЕ  ОСП

     1.(15') Доклады председателей коммисий по выдвижению кандида-
тов на премии ОСП "За вклад в развитие FIDO" и  "За  достижения  в
системном програмировании".

    III.ОТВЕТЫ HА ВОПРОСЫ ПО ЗАПИСКАМ И СООБЩЕHИЯ УЧАСТHИКОВ СЕМИHАРА
           СПЕЦАЛЬHОЕ ЗАСЕДАHИЕ, ПОСВЯЩЕHHОЕ  Turbo Pascal 7.0

     2. Виталий Пономаренко. Опыт использования Turbo Pascal 7.0
     3. Выступление представителя команды бета-тестеров Turbo Pascal 7.0
     4. Виктор Штонда. Впечатления о презентации  и дополнительная
                       информация

                           IV. ПЕРЕРЫВ
      (запись желающих выступить на  следующих  семинарах,
       авторам материалов для SP просьба забрать дискеты,
               переданные  на предыдущем семинаре)

                    V. СУБД И КОММЕРЧЕСКИЕ СИСТЕМЫ

     5.(15') Евгений Ровенский. Опыт использования Paradox 4.0
     6.(15') Максим Круковский, Феликс Грушевский. О появлении на
             Украине станции международной сети VIR-Net, а также
             некоторые вирусно/антивирусные новости.


