                     Софтпанорама 1993, No.1 (35)
                            *** Reviews ***
                Составители: Н.Н.БЕЗРУКОВ, И.А.ЛЕВИТИН
************************************************************************

                          Приводимые оценки отражают мнение составителей
                          и могут не совпадать с мнением  семинара
                          "Системное программирование".


     ************************************************************
     *  П А Н О Р А М А  К О М П Ь Ю Т Е Р Н О Й   П Р Е С С Ы  *
     ************************************************************


           И с п о л ь з у е м ы е   о б о з н а ч е н и я:

> - материал будет перепечатан в последующих номерах COФТПАНОРАМЫ;
= - материал перепечатан в данном номере COФТПАНОРАМЫ;
< - материал приводился в предыдущих номерах  COФТПАНОРАМЫ;
! - интересный материал;
+ - материал полезен при обучении данной программе или системе;
? - материал содержит спорные, сомнительные или неверные рекомендации;
/   материал устарел;
~ - некачественный перевод;
- - материал содержит явные ошибки, следование рекомендациям может
    принести вред;
% - часть материала не представляет интереса.


************************ ЖУРНАЛ "МОНИТОР" N 4'92 **********************


           ТЕХНОЛОГИИ ПРОГРАММИРОВАНИЯ
           ---------------------------

           А. Штрик
    !      CASE: автоматизированное проектирование
           программного обеспечения                               4

           Д. Арапов
           Обьектно-ориентированный ввод-вывод в
           Turbo Pascal 6.0. Произвольный доступ                  7

           Д. Солдатенков
           Единство кода и данных.
           Нетрадиционный подход к использованию
           объектно-ориентированных возможностей                 12

           Н. Косарев
    !      Turbo Vision? Да!                                     15

           В. Водолазский
           Начальная установка обработчика событий
           в среде Turbo Vision                                  21


           БАЗЫ ДАННЫХ
           -----------
                  тм                       (R)
           Софткит   выступает "ЗА" Clipper   !                  23

           А. Чернышков
    +      Clipper 5.0 - новые возможности
           Часть 4.                                              27

           С. Крапивенко
    !      Clipper или Paradox: попытка
           аргументированного выбора.
           Часть 1.                                              31


           ЯЗЫКИ ПРОГРАММИРОВАНИЯ
           ----------------------

           М. Черкашин
    !      Компилятор пишется так...                             37


           САПР
           ----

           А. Крапивенко
    !+     Программный интерфейс между системой AutoCAD
           и форматом CLDATA                                     44


           ПАРАЛЛЕЛЬНЫЕ ВЫЧИСЛЕНИЯ
           -----------------------

           М. Дубицкий
           Транспьютеры. Введение в новую
           концепцию вычислительной техники.                     50


           ЗАЩИТА ПРОГРАММ
           ---------------

           И. Василенко, Е. Гулаков
           Защищайтесь, сударь! Часть 1.                         53


           ИГРЫ
           ----

           А. Лукашук
    ?      Лемминги идут на север                                59


           ЭТЮДЫ ДЛЯ ПРОГРАММИСТОВ
           -----------------------

           С. Курковский
           Письмо в редакцию                                     63


           НА ДОСУГЕ
           ---------

           А. Голубев
           Притчи о компьютерных жителях                         64


************************ ЖУРНАЛ "МИР ПК" N 7'92 **********************


           В ФОКУСЕ
           --------

           Марк Браунштейн, Кевин Стрело, Шерил Гольдберг
    !      Сетевые системы управления документацией              49


           АППАРАТНЫЕ СРЕДСТВА
           -------------------

           Дэн Миллер
    !      Цветные струйные принтеры                             10

           Карен Родригес
    !      RISC-системы открывают новые горизонты                20

           Рон Коупленд
    !      Новые спецификации локальной шины для ПК              25


           ТЕЛЕКОММУНИКАЦИИ
           ----------------

           В.Б. Яблонский
    !      Неформальные телекоммуникации: сеть FidoNet           28

           Том Негрино
    !+     Как покупать модем                                    40


           ПРИКЛАДНЫЕ ПАКЕТЫ
           -----------------

           Патрик Маршалл
    !      Поисковые системы: новый лидер                        69


           ФОРУМ
           -----

           А.Ю. Зотов
           "Borland Contest-92":                                 73
           итоги второго конкурса

           И.Б. Рогожкин
    !      IBM PC на тушинском радиорынке                        79


           ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ
           -----------------------

    !      Джон Валькенбах
           Электронные таблицы нового поколения                  82

           Патрик Маршалл
    !      Norton Desktop for DOS -
           графический интерфейс пользователя                    88


           Майк Хек
    !      CorelDraw 3: ускорение работы,
           интеграция отдельных модулей                          96


           ВАШ ВЫБОР
           ---------

           Сьюзен Ласти, Эрик Браун, Дэн Тайнен, Брет Гласс
    !      Ваши спутники в путешествии                          101


           WINDOWS
           -------

           Кевин Стрело
    !      Фирма Microsoft представляет
           пакет Windows NT SDK                                 109

           Селест Робинсон
    !      Окно с видом на Paradox                              112


           ПРАКТИКУМ
           ---------

           Д.Н. Рассохин
    +      От Си к Си++
           Часть 2.
           Основы объектно-ориентированного программирования    116

           Стив Каммингс
           Удобные приемы работы с данными                      129


           НОВЫЕ ИЗДЕЛИЯ                                         19
           -------------

************************ ЖУРНАЛ "МИР ПК" N 8'92 **********************


           В ФОКУСЕ
           --------

           Патрик Маршалл, Энн М. Маркус
    !      Выбираем ЛИС                                          90


           АППАРАТНЫЕ СРЕДСТВА
           -------------------

           Рекс Фарранс, Майкл Гудвин
    !      Компьютеры 486SX - двойная производительность          8

           Лайза Вейман, Том Моран
    !      Newton - шаг в будущее                                32


           ПРИКЛАДНЫЕ ПАКЕТЫ
           -----------------

           Д.Б. Куксенко
           Новая диалоговая оболочка системы МАСТЕР              38

           Д.В. Чистов
           Программы для бухгалтерии:
           "Учет труда и заработной платы"                       47


           ФОРУМ
           -----

    !      Бета-версия Windows NT:
           рассказывает Антон Чижов                              66

           Уинн Швартау
    !      Компьютерные "медвежатники" пойманы                   70


           ВАШ ВЫБОР
           ---------

           Дэниел Тайнен
    !      DOS по-прежнему впереди Windows                       72

           Кэртис Франклин мл.
    !+     Модернизация компьютеров АТ 286                       74


           WINDOWS
           -------

           Джимми Гутерман
    !      DDE и OLE в сети                                      80

           Роберт Люн
    !      Две оболочки для Windows                              83


           ПРАКТИКУМ
           ---------

           Д.А. Береза
    +      Графические шрифты
           фирмы Borland                                        109

           Д.Н. Рассохин
    +      От Си к Си++.
           Часть 2.
           Основы объектно-ориентированного программирования    115


           НОВОСТИ                                               79
           -------

************************ ЖУРНАЛ "СЕТИ" N 2'92 **********************

           В МИНСВЯЗИ РОССИИ
           -----------------

           Не все потеряно                                        3


           СИСТЕМЫ АВТОМАТИЧЕСКОЙ ИДЕНТИФИКАЦИИ
           ------------------------------------

           В.И. Дрожжинов, М. Спрингфлод
           Штриховой код и локальные радиосети                    4


           ИНТЕЛЛЕКТУАЛЬНЫЕ СЕТИ
           ---------------------

           Л.Е. Варакин, В.И. Козлов
    +      Интеллектуальная сеть                                  9
           Часть III: Построение баз данных


           ТЕМАТИЧЕСКИЕ СЛУЖБЫ
           -------------------

           В.О. Шварцман
    !      Что такое Видеотекс                                   12


           ЛОКАЛЬНЫЕ ВЫЧИСЛИТЕЛЬНЫЕ СЕТИ
           -----------------------------

           Эдвин Меир
    !      Что лучше - витая пара или ВОЛС?                      23


           ЗАЩИТА ЛВС
           ----------

           М.В. Сергиевский, А.П. Фомин
           Как защитить сети от нашествия вирусов                28


           СЕТИ И ПРАВО
           ------------

           Л.К. Павлов
    !      Политические и правовые аспекты
           развития компьютерных сетей                           36

           В.И. Дрожжинов
           Законодательное регулирование отрасли
           связи в США                                           41


           ПРОТОКОЛЫ И СТАНДАРТЫ
           ---------------------

           Эдвин Меир
    !      Новые коммутаторы пакетов Х.25:
           повышение быстродействия и гибкости                   43


           НОВОСТИ                                               46
           -------


******************* ЖУРНАЛ "КОМПЬЮТЕРЫ + ПРОГРАММЫ" N 1'92 ****************

           СОБЫТИЯ
           -------

           Казанчук С.Б.
           Продано!                                               2


           ТЕОРИЯ
           ------

           Хандусь В.Ю.
           Разработка программных систем                          4


           ВВЕДЕНИЕ В DataEase
           --------------------

           Воскобойников О.А.
           DataEase - это серьезно !                              8


           ВВЕДЕНИЕ В dB_VISTA
           -------------------

           Ананьев И.В.
    !      Под новым именем                                      12


           CLIPPER-ЛАБОРАТОРИЯ
           -------------------

           Платонов В.П.
    +      Alt, Ctrl, Shift                                      18

           Федоришин С.В.
    +      Назад к RL                                            22

           Ханин С.Г.
    +      Двумерное всплывающее меню                            26

           Шалаев С.Э.
    +      Индексирование MEMO-полей                             34


           dBASE ОТ BORLAND
           ----------------

           Лисин С.В.
           dBASE от Borland                                      38


           ТЕХНИЧЕСКИЕ СРЕДСТВА
           --------------------

           Павлов Л.К.
           Многопроцессорные системы фирмы Sequent:
           мощность, надежность, новейшие технологии             46


           КОНСУЛЬТАЦИИ
           ------------

           Загоровский В.Г.
           Будьте легальными пользователями                      50


           НАЧИНАЮЩИМ
           ----------

           Собко С.
           Советы начинающим хакерам                             52


           ВВЕДЕНИЕ В Oracle
           -----------------

           Осипов Б.Г.
           Библиотека функций интерфейса
           к СУБД Oracle: Clipper - Oracle                       54


           СОБЫТИЯ, ВЫСТАВКИ, СЕМИНАРЫ
           ---------------------------

           Intel на Украине                                      56

           Выставка-ярмарка "Транском-92"                        57

           CeBIT - 92: Hannover messe                            58

           "Магнит" на марше                                     60
