
     01 июня 1992 г.                        Производителям и потребителям
                                               программного обеспечения

                            Уважаемые коллеги !

   Вашему вниманию предлагается системная утилита FILTER (руководство
   пользователя - см. файл guide.txt). Ее назначение - мультифайловый
   поиск фрагментов текстовой информации (записей), которые, в
   зависимости от наличия в них нескольких (до 15) ключевых слов,
   удовлетворяют логическому условию, объединяющему эти ключевые слова
   посредством операторов И/ИЛИ/НЕ и скобок.

   FILTER написан с целью демонстрации мощности и гибкости оригинальной
   концепции компьютерной обработки текстовой информации, при этом
   является полностью работоспособной и достаточно полезной для каждого
   пользователя PC программой.

   Фактически FILTER не имеет аналогов, превосходя такие широко известные
   утилиты, как FIND (MS DOS), Text Search, File Find (Norton Utilities),
   Super Find (Norton Desktop for Windows), по быстродействию и
   выполняемым функциям.

   Необходимо выделить прикладное значение концепции, возрастающее по
   мере постоянного увеличения объема текстовой информации в компьютерах.
   Имея в руках такой инструмент, можно создавать информационные системы
   с чрезвычайно гибкими возможностями поиска данных, не прибегая к
   программированию.

   Реализация FILTER повлекла за собой разработку целого ряда
   высокоэффективных уникальных алгоритмов, являющихся собственностью его
   автора (к сожалению, пока только неформальной из-за отсутствия в
   настоящее время на Украине должного законодательства).

   С учетом вышесказанного, предлагаю:

   1) производителям программного обеспечения - совместную деятельность в
   направлениях:

        - усовершенствование утилит типа вышеназванных или включение
   FILTER в состав популярных пакетов системных утилит;

        - разработка комплекса новых функций текстовых процессоров;

        - проектирование и создание коммерческих СУБД текстового типа;

        - включение высокоэффективных алгоритмов поиска в состав функций
   операционных систем, доступных программистам, а возможно, и создание
   специализированных сопроцессоров.

   2) потребителям программного обеспечения - сопровождение утилиты,
   адаптацию ее к конкретным приложениям, предоставление консультаций по
   использованию концепции.


       С наилучшими пожеланиями,
            создатель FILTER                           Олег Туровский


        Адрес:         Украина, 320635, Днепропетровск, пр. Гагарина, 4,
                       ИННОВАЦИОННЫЙ ЦЕНТР
        Телефон:       (0562) 44-79-88
        Fax:           (0562) 47-44-61

