Newsgroups: comp.os.os2.announce
From: tholen@newton.ifa.hawaii.edu (Dave Tholen)
Subject: Welcome to comp.os.os2.announce!     [revised - please read]
Message-ID: <CvGI5J.12G@news.Hawaii.Edu>
Organization: University of Hawaii
Date: Thu, 1 Sep 1994 15:10:31 GMT

Welcome to comp.os.os2.announce, the newsgroup where 46,000* readers find out
about:

   o  new OS/2 applications
   o  updates to FTP archives of OS/2 programs
   o  OS/2 user group meetings
   o  new OS/2 publications
   o  updates to the OS/2 Frequently Asked Questions (FAQ) lists
   o  news about OS/2-related workshops, seminars, and demonstrations
   o  beta testing programs for coming OS/2 applications
   o  new releases of OS/2 and ServicePaks for existing versions
   o  miscellaneous OS/2 news

This occasional posting is mainly for the benefit of new subscribers to the
comp.os.os2.announce newsgroup.

First things first
------------------
New readers of comp.os.os2.announce should be aware that this is a moderated
newsgroup, which means that all of the postings that appear here are routed
through a moderator who approves or rejects postings on the basis of whether
they comply with the newsgroup charter.  In essence, the moderator is something
of a mailman; he delivers the information, but he rarely originates the
information.  Thus questions about items that appear here SHOULD NOT BE
DIRECTED TO THE MODERATOR.  Please direct your questions to the person who
submitted the information, who is generally identified in the material that
immediately precedes the text of the submitted material.  As traffic continues
to increase in this newsgroup, the moderator finds it necessary to reduce the
amount of time spent per message running the newsgroup, and eliminating
inappropriately directed questions is one way to do that.

Posting to comp.os.os2.announce
-------------------------------
comp.os.os2.announce is a moderated newsgroup.  You cannot post a message
to this newsgroup directly.  In particular, questions about OS/2 or its
applications are more appropriate for one of the other OS/2 newsgroups.  If
you attempt to post to this newsgroup, some news programs will simply bounce
the message back to you, while others redirect it to the moderator's mailbox.

I usually try to supply the most appropriate newsgroup in the "Followup-To:"
line, so followups to postings should be redirected to one of the unmoderated
newsgroups automatically, thus readers should be able to submit followups
without problems, but they will appear elsewhere, not in this newsgroup.  To
have an announcement appear on comp.os.os2.announce, send me the text of the
posting, and please adhere to the rules given below.  My Internet address is:

   tholen@newton.ifa.hawaii.edu

Those without access to Internet can send mail to:

   Dave Tholen
   Institute for Astronomy
   2680 Woodlawn Drive
   Honolulu, HI  96822

Submission guidelines
---------------------
1.  Electronic submissions are greatly preferred.  Paper submissions received
    through the postal service can be processed, though at much greater time
    expense to the moderator, whose time is limited.  Also, this method
    increases the possibility of a typographical error being made in the
    text.  If you do submit an item specifically for comp.os.os2.announce
    through the postal service, please indicate so, otherwise the moderator
    may not be able to distinguish the material from other advertising
    received via some mailing list of OS/2 users.

2.  No anonymous postings will be accepted.  Please supply your name, as you
    like it to appear in the header, along with your email address, so that
    the moderator can correspond with the submitter in case there is some
    question about the material.  You may request that your email address be
    withheld from the posting, if you are concerned about your personal
    mailbox being inundated with inquiries.

3.  If you are not the originator of the information, you must supply the
    source for the information.  The idea here is to cut down on the
    occurrence of incorrect information.  If the source is a person, please
    provide the name of the person and that person's email address, if
    available.  Also, please make certain that you have the source's
    permission to submit the material to comp.os.os2.announce for wide
    distribution over the Internet, and let that person know that he/she
    will be identified as the source.  If that person refuses to be identified
    as the source, then the posting will not be accepted.  That is, no
    anonymous sources will be accepted.

    If the source is not a person, such as a BBS or something received via
    direct mail, please identify the source and consider whether the material
    was intended for public dissemination.  In particular, some special offers
    are restricted to geographical areas, whereas the default for USENET
    distribution is global.  Unfortunately, there does not appear to be a
    way for the moderator to restrict distribution to a geographical area
    that does not include the moderator's area.  Thus readers in Europe will
    generally not see postings about OS/2 user group meetings in North America,
    but North American readers will see postings about meetings elsewhere in
    the world.

4.  The content of the message should be of an announcement nature.  Suitable
    categories include:

       o  new OS/2 applications, or new versions of applications
       o  updates to FTP archives of OS/2 programs
       o  OS/2 user group meetings
       o  new OS/2 publications
       o  updates to the OS/2 Frequently Asked Questions (FAQ) lists
       o  news about OS/2-related workshops, seminars, and demonstrations
       o  beta testing programs for coming OS/2 applications
       o  new releases of OS/2 and ServicePaks for existing versions
       o  miscellaneous OS/2 news

    Note that items about awards and other kudos have traditionally been
    diverted to comp.os.os2.advocacy, where they seem more appropriate.

5.  Line lengths should be restricted to 79 or fewer characters to avoid
    wrapping on 80-character displays.  I would consider it a bonus if
    sentences were separated by the standard two spaces instead of one.
    Avoid using lines of 79 hyphens in your text, because the moderator
    uses these to delineate the submitted material from moderator-added
    material.  If you want to speed the processing of your submission,
    it would help if you constructed the header in the following way:

    Submitted by:   Your Name (username@sub-sub-domain.sub-domain.domain)
    Source:         Source's Name
    Date received:  1994 September 1
    Date posted:    (to be supplied by the moderator)
    ---------------------------------------------------------------------

    Note that the date received reflects the moderator's local time zone,
    and so it may be modified if the submitter is in a sufficiently
    different time zone to produce a different date.

    In case you're wondering why I put the dates in this format, it is
    because I treat time like any numerical quantity and put the most
    significant digit leftmost and the least significant digit rightmost.
    Also, this format is used in some countries of the world, so it
    certainly isn't inconsistent, especially given the global nature of
    USENET.

6.  Netiquette frowns upon the use of USENET for commercial purposes.  However,
    a newsgroup such as comp.os.os2.announce is inherently commercial to a
    certain extent, given that readers have a great deal of interest in new
    product announcements.  The suitability of such announcements will be
    determined by the ratio of objective technical information to subjective
    marketing hype or advertising fluff.  Examples:

    objective:   Product X is a full 32-bit native OS/2 PM application.
    subjective:  Product X is the acknowledged world leader in word processing
                 software!

    objective:   Product Y carries a list price of $179.
    subjective:  Product Y outclasses the competition with the lowest
                 price to performance ratio in the industry!

    The moderator reserves the right to edit submissions that contain
    mostly useful information but a bit of fluff.  Excessively fluffy
    submissions will either be returned to the submitter for modification,
    if otherwise deemed of interest to the readers, or simply ignored.

7.  Heavily cross-posted submissions will be ignored.  If I receive a
    submission for posting to comp.os.os2.announce, and subsequently read
    the exact same posting in most, if not all, the other OS/2 newsgroups,
    then there is really no point in wasting additional bandwidth to post
    it in comp.os.os2.announce as well.  Cross-posting is beneficial only
    to the extent that additional readers see the message.  If a message
    appears in several other OS/2 newsgroups, especially comp.os.os2.misc,
    which is the most widely read of the OS/2 newsgroups, then there are
    very few additional readers to be gained by an additional posting in
    comp.os.os2.announce.  In such cases, the annoyance factor outweighs
    the benefit of a handful of additional readers.

Summary checklist:
    a) your name, as you would like it to appear in the announcement
    b) your email address, where the moderator can reach you in the
       event of a question
    c) note whether you would prefer that your email address be withheld
       from the announcement
    d) the name of the source
    e) the email address of the source, if a person
    f) acknowledgment of permission from the source to submit to USENET
    g) the text of the announcement, restricted to 79 characters per line

Turnaround Time
---------------
The moderator is a volunteer.  Moderating comp.os.os2.announce is
necessarily a lower priority task, therefore some delay will occasionally
occur, depending on workload.  More extended absences that would prevent me
from processing submissions will usually be noted in the newsgroup.  Note
that I include both the date of submission and the date of posting with
each message, so readers can judge my performance (and it provides me with
a little incentive to not let things slip too much).  If the task of
moderating this newsgroup ever becomes too heavy, I would expect to step
down, rather than letting the newsgroup stagnate.


* comp.os.os2.announce readership estimate for 1994 July, taken from the
  monthly posting in the newsgroup news.lists.  Consult that newsgroup for
  information on how the survey is conducted.  The margin of error is
  approximately +/- 4 percentage points.  The monthly readership estimate:
                               46,000   1994 July
                               46,000   1994 June
                               67,000   1994 May
                               69,000   1994 April
                               45,000   1994 January
                               50,000   1993 November
                               49,000   1993 October
                               35,000   1993 September
                               30,000   1993 August
                               31,000   1993 July
                               26,000   1993 June
                               22,000   1993 May

