
Таблица 1.  Свойства и характеристики файловых и файлово-загрузочных вирусов.

╔═════════════╤═════════╤═════╤══════════════╤═════════════════════╤══════════╗
║     Имя     │Резидент-│Метод│Способ инфици-│      Обработка      │Вызываемые║
║             │ность    │зараж│рования памяти│ReadOnly│FTime│Int 24│ эффекты  ║
╠═════════════╪═════════╪═════╪══════════════╪════════╪═════╪══════╪══════════╣
║Amstrad-277  │    -    │ FIND│       -      │   -    │  -  │  -   │     Er   ║
║Amstrad-299  │    -    │ FIND│       -      │   -    │  -  │  -   │    VEr   ║
║Amstrad-345  │    -    │ FIND│       -      │   -    │  -  │  -   │    VEr   ║
║Amstrad-740  │    -    │ FIND│       -      │   -    │  -  │  -   │    VEr   ║
║Amstrad-847  │    -    │ FIND│       -      │   -    │  -  │  -   │    VEr   ║
║Amstrad-852  │    -    │ FIND│       -      │   -    │  -  │  -   │    VEr   ║
╟─────────────┼─────────┼─────┼──────────────┼────────┼─────┼──────┼──────────╢
║Anti-Pas-400 │    -    │ FIND│       -      │   +    │  +  │  -   │     H    ║
║Anti-Pas-440 │    -    │ FIND│       -      │   +    │  +  │  -   │     H    ║
║Anti-Pas-480 │    -    │ FIND│       -      │        │     │      │     H    ║
║Anti-Pas-529 │    -    │ FIND│       -      │        │     │      │     H    ║
║Anti-Pas-605 │    -    │ FIND│       -      │   -    │  -  │  +   │     H    ║
╟─────────────┼─────────┼─────┼──────────────┼────────┼─────┼──────┼──────────╢
║April 1st COM│    +    │ INT │      KEEP    │   -    │  +  │  +   │     V    ║
║April 1st EXE│    +    │ INT │      KEEP    │   -    │  +  │  +   │    VEr   ║
╟─────────────┼─────────┼─────┼──────────────┼────────┼─────┼──────┼──────────╢
║Cascade-1701 │    +    │ INT │      MCB*    │   +    │  +  │  -   │     V    ║
║Cascade-1704 │    +    │ INT │      MCB*    │   +    │  +  │  -   │     V    ║
╟─────────────┼─────────┼─────┼──────────────┼────────┼─────┼──────┼──────────╢
║Eddie-651    │    +    │ INT │      MCB     │   +    │  +* │  +   │     -    ║
║Eddie-1800   │    +    │ INT │      MCB     │   +    │  +  │  +   │     H    ║
║Eddie-2000   │    +    │ INT │      MCB     │   +    │  +* │  +   │     H    ║
║Eddie-2100   │    +    │ INT │      MCB     │   +    │  +* │  +   │     H    ║
╟─────────────┼─────────┼─────┼──────────────┼────────┼─────┼──────┼──────────╢
║Jerusalem    │    +    │ INT │      KEEP    │   +    │  +  │  +   │    HEr   ║
║Fumanchu-2080│    +    │ INT │      KEEP    │   +    │  +  │  +   │    VEr   ║
║Kylie-2272   │    +    │ INT │      KEEP    │   +    │  -  │  +   │    MEr   ║
║SunDay-1631  │    +    │ INT │      KEEP    │   +    │  +  │  +   │    HEr   ║
║Taiwan-2900  │    +    │ INT │      KEEP    │   +    │  -  │  +   │   HMEr   ║
╟─────────────┼─────────┼─────┼──────────────┼────────┼─────┼──────┼──────────╢
║Hymn-1865    │    +    │ INT │      MCB     │   +    │  +  │  -   │    VMH   ║
║Hymn-1962    │    +    │ INT │      MCB     │   +    │  +  │  +   │    VMH   ║
║Hymn-2144    │    +    │ INT │      MCB     │   +    │  +  │  +   │    VMH   ║
╟─────────────┼─────────┼─────┼──────────────┼────────┼─────┼──────┼──────────╢
║Murphy-1277  │    +    │ INT │      MCB     │   -    │  +  │  +   │     M    ║
║Murphy-1521  │    +    │ INT │      MCB     │   -    │  +  │  +   │     V    ║
╟─────────────┼─────────┼─────┼──────────────┼────────┼─────┼──────┼──────────╢
║Phoenix      │    +    │ INT*│      MCB     │   +    │  +  │  +   │     H    ║
║Evil         │    +    │ INT*│      MCB     │   +    │  +  │  +   │     H    ║
║Proud        │    +    │ INT*│      MCB     │   +    │  +  │  +   │     H    ║
╟─────────────┼─────────┼─────┼──────────────┼────────┼─────┼──────┼──────────╢
║Saratoga-632 │    +    │ INT │      MCB     │   -    │  -  │  -   │     -    ║
║Saratoga-642 │    +    │ INT │      MCB     │   -    │  -  │  -   │     Ch   ║
║Saratoga-656 │    +    │ INT │      MCB     │   -    │  -  │  -   │     Ch   ║
╟─────────────┼─────────┼─────┼──────────────┼────────┼─────┼──────┼──────────╢
║SVC-1689     │    +    │ INT │      MCB     │   +    │  +  │  +   │     -    ║
║SVC-1740     │    +    │ INT │      MCB     │   +    │  +  │  +   │     -    ║
║SVC-3103     │    +    │ INT │      MCB     │   +    │  +  │  +   │     -    ║
╟─────────────┼─────────┼─────┼──────────────┼────────┼─────┼──────┼──────────╢
║Tiny-133     │    +    │ INT │       *      │   -    │  -  │  -   │     -    ║
║Tiny-134     │    +    │ INT │       *      │   -    │  -  │  -   │     -    ║
║Tiny-138     │    +    │ INT │       *      │   -    │  -  │  -   │     -    ║
║Tiny-143     │    +    │ INT │       *      │   -    │  -  │  -   │     -    ║
║Tiny-154     │    +    │ INT │       *      │   -    │  -  │  -   │     -    ║
║Tiny-156     │    +    │ INT │       *      │   -    │  -  │  -   │     -    ║
║Tiny-158     │    +    │ INT │       *      │   -    │  -  │  -   │     -    ║
║Tiny-159     │    +    │ INT │       *      │   -    │  -  │  -   │     -    ║
║Tiny-160     │    +    │ INT │       *      │   -    │  -  │  -   │     -    ║
║Tiny-167     │    +    │ INT │       *      │   -    │  -  │  -   │     -    ║
║Tiny-198     │    +    │ INT │       *      │   -    │  -  │  -   │     -    ║
╟─────────────┼─────────┼─────┼──────────────┼────────┼─────┼──────┼──────────╢
║V-1024-a     │    +    │ INT │      MCB     │   +    │  +  │  +   │     V    ║
║V-1024-b     │    +    │ INT │      MCB     │   +    │  +  │  +   │     V    ║
╟─────────────┼─────────┼─────┼──────────────┼────────┼─────┼──────┼──────────╢
║V-600        │    +    │ INT │      MCB     │   +    │  +  │  +   │     -    ║
║Voronezh-1600│    +    │ INT │      MCB     │   +    │  +  │  +   │     Er   ║
╟─────────────┼─────────┼─────┼──────────────┼────────┼─────┼──────┼──────────╢
║Vienna-348   │    -    │ FIND│       -      │   +    │  +* │  -   │     H    ║
║Vienna-353   │    -    │ FIND│       -      │   +    │  +* │  -   │     H    ║
║Vienna-367   │    -    │ FIND│       -      │   +    │  +* │  -   │     H    ║
║Vienna-435   │    -    │ FIND│       -      │   +    │  +* │  -   │     H    ║
║Vienna-507   │    -    │ FIND│       -      │   +    │  +* │  -   │     -    ║
║Vienna-534   │    -    │ FIND│       -      │   +    │  +* │  -   │     -    ║
║Vienna-623   │    -    │ FIND│       -      │   +    │  +* │  +   │     H    ║
║Vienna-627   │    -    │ FIND│       -      │   +    │  +* │  -   │     -    ║
║Vienna-644   │    -    │ FIND│       -      │   +    │  *  │  -   │     -    ║
║Vienna-648   │    -    │ FIND│       -      │   +    │  +* │  -   │     H    ║
║Vienna-757   │    -    │ FIND│       -      │   +    │  +* │  +   │     V    ║
║Vienna-776   │    -    │ FIND│       -      │   +    │  +* │  +   │     V    ║
║Big Piter    │    - *  │ FIND│       -      │   +    │  +* │  -   │     V    ║
╟─────────────┼─────────┼─────┼──────────────┼────────┼─────┼──────┼──────────╢
║VACSINA-04   │    +    │ INT │      MCB     │   +    │  -  │  +   │     M    ║
║VACSINA-05   │    +    │ INT │      MCB     │   +    │  -  │  +   │     M    ║
║VACSINA-06   │    +    │ INT │      MCB     │   +    │  -  │  +   │     M    ║
║VACSINA-10   │    +    │ INT │      MCB     │   +    │  +  │  +   │     M    ║
║Yankee - 17  │    +    │ INT │      MCB     │   +    │  +  │  +   │     M    ║
║Yankee - 18  │    +    │ INT*│      MCB     │   +    │  +  │  +   │     M    ║
║Yankee - 19  │    +    │ INT │      MCB     │   +    │  +  │  +   │     M    ║
║Yankee - 21  │    +    │ INT │      MCB     │   +    │  +  │  +   │     M    ║
║Yankee - 22  │    +    │ INT │      MCB     │   +    │  +  │  +   │     M    ║
║Yankee - 26  │    +    │ INT │      MCB     │   +    │  +  │  +   │     M    ║
║Yankee - 27  │    +    │ INT │      MCB     │   +    │  +  │  +   │     M    ║
║Yankee - 29  │    +    │ INT │      MCB     │   +    │  +  │  +   │     M    ║
║Yankee - 2A  │    +    │ INT │      MCB     │   +    │  +  │  +   │     M    ║
║Yankee - 2C  │    +    │ INT │      MCB     │   +    │  +  │  +   │     M    ║
║Yankee - 2D  │    +    │ INT │      MCB     │   +    │  +  │  +   │     M    ║
║Yankee - 2E  │    +    │ INT │      MCB     │   +    │  +  │  +   │     M    ║
╟─────────────┼─────────┼─────┼──────────────┼────────┼─────┼──────┼──────────╢
║Yankee'-1905 │    +    │ INT │      MCB     │   +    │  +  │  +   │     M    ║
║Yankee'-1049 │    +    │ INT │      MCB     │   +    │  +  │  +   │     -    ║
╟─────────────┼─────────┼─────┼──────────────┼────────┼─────┼──────┼──────────╢
║YanShort-1624│    -    │ FIND│       -      │   -    │  +  │  -   │     *    ║
║YanShort-1961│    -    │ FIND│       -      │   -    │  +  │  -   │     M    ║
╟─────────────┼─────────┼─────┼──────────────┼────────┼─────┼──────┼──────────╢
║512 (вер a-f)│    +    │ INT │     Buffer   │   -    │  +* │  +   │     -    ║
╟─────────────┼─────────┼─────┼──────────────┼────────┼─────┼──────┼──────────╢
║Alabama      │    +    │ INFI│      MCB     │   +    │  +* │  +   │     V    ║
║ATTENTION    │    +    │ INT │      MCB     │   +*   │  -  │  +*  │     Er   ║
║Bebe         │    - *  │ FIND│       *      │   -    │  -  │  -   │     V    ║
║Datacrime    │    -    │ FIND│       -      │   +    │  +  │  -   │    VH    ║
║Joker-01     │    +    │ INT │      MCB     │   +    │  +  │  +   │     V    ║
║Kemerovo     │    -    │ FIND│       -      │   -    │  -  │  -   │     *    ║
║Kuku-448     │    -    │ FIND│       -      │   +    │  *  │  -   │    HV    ║
║Lehigh       │    +    │ INT │      MCB     │   -    │  -  │  -   │     H    ║
║Liberty      │    +    │ INT │      MCB     │   -    │  -  │  +   │     H    ║
║LoveChild    │    +    │ INT │    IntTable  │   -    │  -  │  +   │     H    ║
║Loz-1023     │    +    │ INT │      MCB     │   *    │  -  │  +   │    HV    ║
║Minsk-1075   │    +    │ INT │      MCB     │   +    │  -  │  +   │    HEr   ║
║Mirror       │    + *  │ INT │       ?      │   -    │  -  │  -   │    VH    ║
║MGTU-273     │    -    │ FIND│       -      │   -    │  -  │  -   │     -    ║
║MLTI-830     │    +    │ INT │      MCB     │   +    │  -  │  -   │     H    ║
║Peterburg    │    +    │ INT │      KEEP    │   +    │  +  │  +   │     -    ║
║RC-492       │    +    │ INT │    IntTable  │   -    │  -  │  -   │     H    ║
║Small-144    │    +    │ INT │    IntTable  │   -    │  -  │  -   │     -    ║
║Sylvia       │    -    │ FIND│       -      │   -    │  -  │  +   │     -    ║
║VCOMM-637    │    -    │ FIND│       -      │   +    │  +  │  -   │     *    ║
║V-516        │    +    │ INT │     Buffer   │   +    │  +  │  +   │     Ch   ║
║V-707        │    +    │ INT │      MCB*    │   +    │  +  │  -   │     V    ║
║V-905        │    +    │ INT │      MCB     │   +    │  +  │  +   │     V*   ║
║Wish-1024    │    +    │ INT │      MCB     │   +    │  -  │  +   │     H    ║
║4096         │    +    │ INT │      MCB*    │   +    │  +* │  +   │     VH   ║
╚═════════════╧═════════╧═════╧══════════════╧════════╧═════╧══════╧══════════╝


  Таблица 1.  Свойства и характеристики файловых и файлово-загрузочных вирусов.
                                (продолжение).

╔═════════════╤══════════════╤═══════════╤═════╤═══════════════════════════════════════════════╤═══════════════════════╗
║     Имя     │    Длина     │ Заражаемые│Место│   Диапазон длин заражаемых                    │Увеличение длин файлов ║
║             │    ( L )     │   файлы   │зараж│   файлов                                      │'$' - доп. до параграфа║
╠═════════════╪══════════════╪═══════════╪═════╪═══════════════════════════════════════════════╪═══════════════════════╣
║Amstrad-277  │277   (115h)  │  .C       │  e  │ не проверяет                                  │ L, ++                 ║
║Amstrad-299  │299   (12Bh)  │  .C       │  e  │ не проверяет                                  │ L, ++                 ║
║Amstrad-345  │345   (159h)  │  .C       │  e  │ не проверяет                                  │ L                     ║
║Amstrad-740  │740   (2E4h)  │  .C       │  e  │ не проверяет                                  │ L                     ║
║Amstrad-847  │847   (34Fh)  │  .C       │  e  │ не проверяет                                  │ L, ++                 ║
║Amstrad-852  │852   (354h)  │  .C       │  e  │ не проверяет                                  │ L, ++                 ║
╟─────────────┼──────────────┼───────────┼─────┼───────────────────────────────────────────────┼───────────────────────╢
║Anti-Pas-400 │400   (190h)  │  .C       │  e  │2048 (800h) <C< 64000 (FA00h)                  │ L*                    ║
║Anti-Pas-440 │440   (1B8h)  │  .C       │  e  │2048 (800h) <C< 64000 (FA00h)                  │ L*                    ║
║Anti-Pas-480 │480   (1E0h)  │  .C       │  e  │2048 (800h) <C< 64000 (FA00h)                  │ L*                    ║
║Anti-Pas-529 │529   (211h)  │  .C       │  s  │529 (211h) <C<       (FDEEh)                   │ L*                    ║
║Anti-Pas-605 │605   (25Dh)  │  .C       │  s  │605 (25Dh) <C<       (FDA2h)                   │ L*                    ║
╟─────────────┼──────────────┼───────────┼─────┼───────────────────────────────────────────────┼───────────────────────╢
║April 1st COM│897   (381h)  │  .C       │  s* │ не проверяет                                  │ L                     ║
║April 1st EXE│1488  (5D0h)  │  .E       │  i  │ не проверяет                                  │ L                     ║
╟─────────────┼──────────────┼───────────┼─────┼───────────────────────────────────────────────┼───────────────────────╢
║Cascade-1701 │1701  (6A5h)  │  C        │  e  │ не проверяет                                  │ L                     ║
║Cascade-1704 │1704  (6A8h)  │  C        │  e  │ не проверяет                                  │ L                     ║
╟─────────────┼──────────────┼───────────┼─────┼───────────────────────────────────────────────┼───────────────────────╢
║Eddie-651    │651   (28Bh)  │  CEO      │  e  │651 (28Bh) <C<       (FB75h), 651 (28Bh) <E    │ L                     ║
║Eddie-1800   │1800  (708h)  │  CEO      │  e  │1775 (6EFh) <C< 63149 (F6ADh), 1775 (6EFh) <E  │ L                     ║
║Eddie-2000   │2000  (7D0h)  │  CEO      │  e  │1959 (7A7h) <C< 62947 (F5E3h), 1959 (7A7h) <E  │ L                     ║
║Eddie-2100   │2100  (834h)  │  CEO      │  e  │     (809h) <C<       (F580h),      (809h) <E  │ L                     ║
╟─────────────┼──────────────┼───────────┼─────┼───────────────────────────────────────────────┼───────────────────────╢
║Jerusalem    │1808  (710h)  │  .C.E *   │ CsEe│ не проверяет                                  │ C- L+4, E- L+$, E - ++║
║SunDay-1631  │1631  (65Fh)  │  .C.E     │ CsEe│ не проверяет                                  │ C- L+4, E- L+4+$      ║
║Kylie-2272   │2272  (8E0h)  │  .C.E     │ CsEe│ не проверяет                                  │ L+?                   ║
║Fumanchu-2080│2080  (820h)  │  .C.E     │ CsEe│ не проверяет                                  │ C- L, E- L+$          ║
║Taiwan-2900  │2900  (B54h)  │  .C.E     │ CsEe│ не проверяет                                  │ C- L, E- L+$          ║
╟─────────────┼──────────────┼───────────┼─────┼───────────────────────────────────────────────┼───────────────────────╢
║Hymn-1865    │1865  (749h)  │  CE       │  e  │     (B00h) <C<    (F66Bh),    (B00h) < E      │ L                     ║
║Hymn-1962    │1962  (7AAh)  │  CE       │  e  │     (B00h) <C<    (F60Ah),    (B00h) < E      │ L                     ║
║Hymn-2144    │2144  (860h)  │  CE       │  e  │     (D00h) <C<    (F554h),    (D00h) < E      │ L                     ║
╟─────────────┼──────────────┼───────────┼─────┼───────────────────────────────────────────────┼───────────────────────╢
║Murphy-1277  │1277  (4FDh)  │(CE)&(.C.E)│  e  │1277 (4FDh) <C< 64226 (FAE2h), 1277 (4FDh) <E  │ C - L, E - $+L        ║
║Murphy-1521  │1521  (5F1h)  │(CE)&(.C.E)│  e  │1521 (5F1h) <C<       (F9EEh), 1521 (5F1h) <E  │ C - L, E - $+L        ║
╟─────────────┼──────────────┼───────────┼─────┼───────────────────────────────────────────────┼───────────────────────╢
║Phoenix      │1704  (6A8h)  │  CE       │EeCi*│1960 (7A8H) < C < 64K (FFFFh), E - не проверяет│ С - L или 0, E - 132  ║
║Evil         │1701  (6A5h)  │  CE       │EeCi*│1956 (7A4H) < C < 64K (FFFFh), E - не проверяет│ С - L или 0, E - 132  ║
║Proud        │1102  (516h)  │  C        │  Ci*│            < C <                              │ С - L или 0           ║
╟─────────────┼──────────────┼───────────┼─────┼───────────────────────────────────────────────┼───────────────────────╢
║Saratoga-632 │632   (278h)  │  .E       │  e  │ не проверяет                                  │ L+$                   ║
║Saratoga-642 │642   (282h)  │  .E       │  e  │ не проверяет                                  │ L+$                   ║
║Saratoga-656 │656   (290h)  │  .E       │  e  │ не проверяет                                  │ L+$                   ║
╟─────────────┼──────────────┼───────────┼─────┼───────────────────────────────────────────────┼───────────────────────╢
║SVC-1689     │1689  (699h)  │  CE       │  e  │1024 (400h) <C<      (F943h), E - не проверяет │ L                     ║
║SVC-1740     │1740  (6ССh)  │  CE       │  e  │1024 (400h) <C<      (F910h), E - не проверяет │ L                     ║
║SVC-3103     │3103  (C1Fh)  │  CE       │  e  │3103 (C1Fh) <C<      (EDE1h), E - не проверяет │ L                     ║
╟─────────────┼──────────────┼───────────┼─────┼───────────────────────────────────────────────┼───────────────────────╢
║Tiny-133     │133   (85h)   │  C        │  e  │ не проверяет                                  │ L                     ║
║Tiny-134     │134   (86h)   │  C        │  e  │ не проверяет                                  │ L                     ║
║Tiny-138     │138   (8Ah)   │  C        │  e  │ не проверяет                                  │ L                     ║
║Tiny-143     │143   (8Fh)   │  C        │  e  │ не проверяет                                  │ L                     ║
║Tiny-154     │154   (9Ah)   │  C        │  e  │ не проверяет                                  │ L                     ║
║Tiny-158     │158   (9Eh)   │  C        │  e  │ не проверяет                                  │ L                     ║
║Tiny-159     │159   (9Fh)   │  C        │  e  │ не проверяет                                  │ L                     ║
║Tiny-160     │160   (A0h)   │  C        │  e  │ не проверяет                                  │ L                     ║
║Tiny-167     │167   (A7h)   │  C        │  e  │ не проверяет                                  │ L                     ║
║Tiny-198     │198   (C6h)   │  C        │  e  │ не проверяет                                  │ L                     ║
╟─────────────┼──────────────┼───────────┼─────┼───────────────────────────────────────────────┼───────────────────────╢
║V-1024-a     │1024  (400h)  │  CEO      │  e  │1024 (400h) <C< 64000 (FA00h), 1024 (400h) < E │ L                     ║
║V-1024-b     │1024  (400h)  │  CEO      │  e  │1024 (400h) <C< 64000 (FA00h), 1024 (400h) < E │ L                     ║
╟─────────────┼──────────────┼───────────┼─────┼───────────────────────────────────────────────┼───────────────────────╢
║V-600        │600   (258h)  │  C        │  s* │600 (258h) <C< 60000 (EA60h)                   │ L                     ║
║Voronezh-1600│1600  (640h)  │  CE       │ CsEe│1600 (640h) <C< 61000 (EE48h), E - любой длины │ L                     ║
╟─────────────┼──────────────┼───────────┼─────┼───────────────────────────────────────────────┼───────────────────────╢
║Vienna-348   │348   (15Ch)  │  .C       │  e  │10 (0Ah) < C < 64000 (FA00h)                   │ L                     ║
║Vienna-353   │353   (161h)  │  .C       │  e  │10 (0Ah) < C < 64000 (FA00h)                   │ L                     ║
║Vienna-367   │367   (16Fh)  │  .C       │  e  │10 (0Ah) < C < 64000 (FA00h)                   │ L                     ║
║Vienna-435   │435   (1B3h)  │  .C       │  e  │10 (0Ah) < C < 64000 (FA00h)                   │ L                     ║
║Vienna-507   │507   (1FBh)  │  .C       │  e  │256 (100h) < C < 64000 (FA00h)                 │ L                     ║
║Vienna-534   │534   (216h)  │  .C       │  e  │256 (100h) < C < 64000 (FA00h)                 │ L                     ║
║Vienna-623   │623   (26Fh)  │  .C       │  e  │10 (0Ah) < C < 64000 (FA00h)                   │ L                     ║
║Vienna-627   │627   (273h)  │  .C       │  e  │10 (0Ah) < C < 64000 (FA00h)                   │ L                     ║
║Vienna-644   │644   (284h)  │  .C       │  e  │1280 (500h) < C < 64000 (FA00h)                │ L                     ║
║Vienna-648   │648   (288h)  │  .C       │  e  │10 (0Ah) < C < 64000 (FA00h)                   │ L                     ║
║Vienna-757   │757   (2F5h)  │  .C       │  e  │        (31Ah) < C < (FCF9h)                   │ L, ++                 ║
║Vienna-776   │776   (308h)  │  .C       │  e  │        (32Dh) < C <  (CE6h)                   │ L                     ║
║Big Piter    │23693 (5C8Dh) │  .C       │  e  │10 (0Ah) < C < 64000 (FA00h)                   │ L                     ║
╟─────────────┼──────────────┼───────────┼─────┼───────────────────────────────────────────────┼───────────────────────╢
║VACSINA-04   │1212  (4BCh)  │  CE *     │  e  │1212 (4BCh) <C< 62855 (F587h), E< 64947 (FDB3h)│ C - $+L, E - 132+$+L  ║
║VACSINA-05   │1206  (4B6h)  │  CE       │  e  │1206 (4B6h) <C< 62867 (F593h), E< 64947 (FDB3h)│ C - $+L, E - 132+$+L  ║
║VACSINA-06   │1269  (4F5h)  │  CE       │  e  │1269 (4F5h) <C<       (FDB3h), E<       (F515h)│ C - $+L, E - 132+$+L  ║
║VACSINA-10   │1239  (53Bh)  │  CE       │  e  │1339 (53Bh) <C< 62601 (F489h), E< 64947 (FDB3h)│ C - $+L, E - 132+$+L  ║
║Yankee - 17  │1753  (6D9h)  │  CE       │  e  │32 (20h) < CE <       (F058h)                  │ C - L, E - $+L        ║
║Yankee - 18  │1760  (6E0h)  │  CE       │  e  │32 (20h) < CE< 61559 (F077h)                   │ C - L, E - $+L        ║
║Yankee - 19  │1805  (70Dh)  │  CE       │  e  │32 (20h) < CE < 61469 (F01Dh)                  │ C - L, E - $+L        ║
║Yankee - 21  │2680  (A78h)  │  CE       │  e  │32 (20h) < CE < 59447 (E837h)                  │ C - L, E - $+L        ║
║Yankee - 22  │2568  (A08h)  │  CE       │  e  │32 (20h) < CE < 59671 (E917h)                  │ C - L, E - $+L        ║
║Yankee - 26  │2756  (AC4h)  │  CEO      │  e  │32 (20h) < C < 62199 (F2F7h), E - любой длины  │ C - L, E - $+L        ║
║Yankee - 27  │2772  (AD4h)  │  CEO      │  e  │32 (20h) < C < 62183 (F2E7h), E - любой длины  │ C - L, E - $+L        ║
║Yankee - 29  │2932  (B74h)  │  CEO      │  e  │32 (20h) < C < 62023 (F247h), E - любой длины  │ C - L, E - $+L        ║
║Yankee - 2A  │2993  (BB1h)  │  CEO *    │  e  │32 (20h) < C <       (F207h), E - любой длины  │ C - L+4, E - $+L      ║
║Yankee - 2C  │2881  (B41h)  │  CEO *    │  e  │32 (20h) < C < 62071 (F277h), E - любой длины  │ C - L+4, E - $+L      ║
║Yankee - 2D  │2879  (B51h)  │  CEO *    │  e  │32 (20h) < C < 62055 (F267h), E - любой длины  │ C - L+4, E - $+L      ║
║Yankee - 2E  │2977  (BA1h)  │  CEO *    │  e  │32 (20h) < C <       (F217h), E - любой длины  │ C - L+4, E - $+L      ║
╟─────────────┼──────────────┼───────────┼─────┼───────────────────────────────────────────────┼───────────────────────╢
║Yankee'-1905 │1905  (771h)  │  CEO *    │  e  │32 (20h) < C < 62071 (F277h), E - любой длины  │ C - L+4, E - $+L      ║
║Yankee'-1049 │4096  (1000h) │  CE       │  e* │32 (20h) < C < 63719 (F8E7h), E - не проверяет │ С - L, E - $+L        ║
╟─────────────┼──────────────┼───────────┼─────┼───────────────────────────────────────────────┼───────────────────────╢
║YanShort-1624│1624  (658h)  │  E&.E     │  e  │ не проверяет                                  │ $+L                   ║
║YanShort-1961│1961  (7A9h)  │  E&.E     │  e  │ не проверяет                                  │ $+L                   ║
╟─────────────┼──────────────┼───────────┼─────┼───────────────────────────────────────────────┼───────────────────────╢
║512 (вер a-f)│512   (200h)  │  .C       │  s* │512 (200h) < C < 65024(FE00h)                  │ 0                     ║
╟─────────────┼──────────────┼───────────┼─────┼───────────────────────────────────────────────┼───────────────────────╢
║Alabama      │2884  (568h)  │  .E  *    │  e* │ не проверяет                                  │ 1560                  ║
║ATTENTION    │393   (189h)  │  .C       │  e* │786 (312h) < C < 64921 (FD99h)                 │ L + 1                 ║
║Bebe         │1004  (3ECh)  │  .C       │  e* │ не проверяет                                  │ L                     ║
║Datacrime    │1168  (490h)  │  .C       │  e  │ не проверяет                                  │ L                     ║
║Joker-01     │29233 (7231h) │  CEO *    │  e* │ C < 6795 (1A8Bh), E < 6656 (1A00h)            │ C - L, E - 132+L      ║
║Kemerovo     │256   (100h) *│  .C       │  e* │ C < 64767 (FCFFh)                             │ L+1                   ║
║Kuku-448     │448   (1C0h) *│  .C       │  s  │453 (1C5h) < C <   (F000h)                     │ L ++                  ║
║Lehigh       │555   (22Bh)  │COMMAND.COM│  i  │ не проверяет                                  │ 0                     ║
║Liberty      │2857  (B29h)  │  CE (boot)│  e* │    (500h) <C<    (EFFFh),  E< 640K (A0000)    │ L+$                   ║
║LoveChild    │488   (1E8h)  │  .C       │  e* │ не проверяет                                  │ L                     ║
║Loz-1023     │1023  (3FFh)  │  .C&C     │  e  │ C <       (FBFFh)                             │ L                     ║
║MGTU-273     │273   (111h)  │  .C       │  e  │ не проверяет                                  │ L                     ║
║Minsk-1075   │1075  (433h)  │  .C.E     │  e  │ C <       (FBBDh), 1024 (400h) < E            │ L                     ║
║Mirror       │482   (1E2h)  │  .C       │  e  │ не проверяет                                  │ L                     ║
║MLTI-830     │830   (33Eh)  │  .C       │  e  │ C <       (FCBCh)                             │ L                     ║
║Peterburg    │529   (211h)  │  C&.C     │  s  │1744 (6D0h) <C< 61184 (EF00h)                  │ L                     ║
║RC-492       │492   (1ECh)  │  C&.C     │  e* │ не проверяет                                  │ L                     ║
║Small-144    │144   (90h)   │   CO      │  e  │ не проверяет                                  │ L                     ║
║Sylvia       │1301  (515h)  │  .C       │  s  │ C <        (7530h)                            │ L                     ║
║VCOMM-637    │637   (27Dh)  │  .E&E     │  e* │ не проверяет                                  │ L + (0x200 *)         ║
║V-516        │516   (204h)  │  C   *    │  e* │ не проверяет                                  │ L                     ║
║V-707        │707   (2C3h)  │  .C       │  e* │ C < 61440 (F000h)                             │ L                     ║
║V-905        │905   (389h)  │  E        │  e* │ не проверяет                                  │ L                     ║
║Wish-1024    │1024  (400h)  │  E        │  e  │ 512 (200h) < C < (EA60h), E - не проверяет    │ L                     ║
║4096         │4096  (1000h) │  CEO      │  e* │ C <  61440 (F000h)                            │ L                     ║
╚═════════════╧══════════════╧═══════════╧═════╧═══════════════════════════════════════════════╧═══════════════════════╝



      Таблица 2.  Свойства и характеристики загрузочных вирусов.

╔════════════════════╤════════════╤══════════╤═══════════╤═════════════╤══════════╗
║        Имя         │    Длина   │Заражаемые│Уменьшение │Число сбойных│Вызываемые║
║                    │            │ объекты  │памяти (Кб)│   секторов  │ эффекты  ║
╠════════════════════╪════════════╪══════════╪═══════════╪═════════════╪══════════╣
║ Brain/Ashar        │3072 (C00h) │    F     │     7     │     6       │    Ch    ║
║ Brain/Singapore    │3072 (C00h) │    F     │     7     │     6       │    Ch    ║
╟────────────────────┼────────────┼──────────┼───────────┼─────────────┼──────────╢
║ Ping-Pong          │1024 (400h) │    FB    │     2     │     2       │     V    ║
║ Hacked Ping-Pong   │1024 (400h) │    FB    │     2     │     2       │     H    ║
║ Ping-Pong modifyed │1024 (400h) │    FB    │     2     │     2       │     V    ║
╟────────────────────┼────────────┼──────────┼───────────┼─────────────┼──────────╢
║ Stone              │512  (200h) │    FM    │     2     │     0       │    VEr   ║
║ Stone Rostov       │512  (200h) │    FM    │     2     │     0       │    HEr   ║
╟────────────────────┼────────────┼──────────┼───────────┼─────────────┼──────────╢
║ Den Zuk            │5120 (1400h)│    F     │     7     │     0       │   VErCh  ║
║ Disk Killer        │3072 (C00h) │    FB    │     8     │Hard-0,flop-6│    HV    ║
║ Joshi              │5120 (1400h)│    FM    │     6     │     0       │     V    ║
║ Liberty            │4608 (1200h)│  F (file)│     10    │     0       │     H*   ║
║ PrintScreen        │512  (200h) │    FB    │     2     │     0       │    Er*   ║
╚════════════════════╧════════════╧══════════╧═══════════╧═════════════╧══════════╝


		     Таблица 3.  Названия вирусов.

╔═══════════════════╤═══════════════════════════════════════════════╗
║ Cascade           │Falling Letters, Letterfall, Crying screen,    ║
║                   │Rash, Dropper, Листопад, Falling tears,        ║
║                   │Herbist, Autumn, 1704/Cascade, Blackjack       ║
╟───────────────────┼───────────────────────────────────────────────╢
║ VACSINA-NN        │TP-nn, где nn - десятичное представление       ║
║ Yankee-NN         │                числа NN                       ║
╟───────────────────┼───────────────────────────────────────────────╢
║ VACSINA-NN        │Vacsina, Vacs, Vacsina sound, Sina             ║
╟───────────────────┼───────────────────────────────────────────────╢
║ Yankee-NN         │Doodle, Yankee Doodle                          ║
╟───────────────────┼───────────────────────────────────────────────╢
║ Yankee-2C         │Five O'clock Music, Ibris, Music Player, Neww, ║
║                   │Jumbo Brawler                                  ║
╟───────────────────┼───────────────────────────────────────────────╢
║ Vienna-648        │Timebomb, Rebooter, Reset, DOS-62, Timestamp,  ║
║                   │Restart, VHP-648, Frier, System reboot, UNESCO ║
╟───────────────────┼───────────────────────────────────────────────╢
║ Vienna-534        │Toothless, Microsoft 1988, Microsofttyright    ║
║                   │Micro88, Vienna                                ║
╟───────────────────┼───────────────────────────────────────────────╢
║ Vienna-757        │Кузьмич                                        ║
╟───────────────────┼───────────────────────────────────────────────╢
║ Amstrad           │Cancer, IV, Ams                                ║
╟───────────────────┼───────────────────────────────────────────────╢
║ Eddie-1800        │Dark Avenger, Sofia, Pyramides, Diana, Dav     ║
║                   │Eddie                                          ║
╟───────────────────┼───────────────────────────────────────────────╢
║ Eddie-2000        │V2000, Bch, Bontchev, Диана П.                 ║
╟───────────────────┼───────────────────────────────────────────────╢
║ Jerusalem         │Black Hole, Black Friday, Israeli, Hebrew,     ║
║                   │Time, Jeru                                     ║
╟───────────────────┼───────────────────────────────────────────────╢
║ SunDay            │9-Sunday                                       ║
╟───────────────────┼───────────────────────────────────────────────╢
║ YanShort-1961     │Father-1961, Doodle2                           ║
╟───────────────────┼───────────────────────────────────────────────╢
║ 4096              │4K, 100 Years, Frodo, Hiding, Century          ║
╟───────────────────┼───────────────────────────────────────────────╢
║ April 1st         │Suriv, April                                   ║
╠═══════════════════╪═══════════════════════════════════════════════╣
║ Ping-Pong         │Ball, Italian Ping-Pong ver.B, Bouncing Ball   ║
║                   │Bouncing dot, Ping, Vera Gruz                  ║
╟───────────────────┼───────────────────────────────────────────────╢
║ Brain/Ashar       │Pakistani Brain/Ashar                          ║
╟───────────────────┼───────────────────────────────────────────────╢
║ Disk Killer       │Killer, Ogre                                   ║
╟───────────────────┼───────────────────────────────────────────────╢
║ Stone             │New Zealand, Mariguana                         ║
╟───────────────────┼───────────────────────────────────────────────╢
║ Den Zuk           │Search, Venezuelan                             ║
╚═══════════════════╧═══════════════════════════════════════════════╝


