Newsgroups: ukr.dilo.money
Path: softp!relay1!csoft!monoli!cscdua!news-server
From:  red@dilo.lviv.ua (-Dilo- newspaper)
Subject: Украiна -- цiнами зновi керуе держава!
Reply-To: red@dilo.lviv.ua
Organization: Newspaper -Dilo-
Date: Fri, 26 Mar 1993 10:39:50 GMT
Approved: red@dilo.lviv.ua
Message-ID: <AFsrjih456@dilo.lviv.ua>
Lines: 59
Sender: news-server@cscd.lviv.ua

---------------------------------------------------------------------
                   Матерiал спецiально для "Дiла"
---------------------------------------------------------------------



         УКРАИНА: ЦЕНАМИ ОПЯТЬ КОМАНДУЕТ ГОСУДАРСТВО

       Сергей Садошенко.    "ДМ" - агентство.      Киев

     Кабинет министров  Украины  принял решение распространить
действие Временного положения о государственном  регулировании
цен и тарифов на предприятия, их объединения и организации не-
государственных форм собственности.

                       КОММЕНТАРИЙ
     Как правило,  все  декреты и решения украинского Кабинета
министров становятся известны задолго до того,  как вступают в
силу. Об этом же информация сквозь правительственные стены так
и не просочилась,  что говорит,  скорее всего,  об  обстановке
особой секретности,  в  которой  готовилось постановление.  Не
случаен, видимо,  и день - 11 марта,  когда было обнародовано
постановление, хотя  подписали его премьер Л.  Кучма и министр
А. Лобов еще 2 марта.Постановление правительства Украины стало
известно в дни, когда республики экс-СССР с напряженным вниманием
наблюдали за политическими баталиями на VIII съезде народных де-
путатов в Москве.
            Этот день надо запомнить,  ибо стал он историчес-
кой датой. Правительство Леонида Кучмы сделало очередной шаг в
своей законотворческой деятельности и 11 марта возвратило  Ук-
раину в социализм. В стране, где цены независимым товаропроиз-
водителям диктует государство, нет места рыночным отношениям.
     Решение украинского  правительства  логически вытекает из
его предыдущих действий.  Вспомним,  какой шум поднялся в Рос-
сии, когда  В.  Черномырдин,  едва вступив в должность,  решил
распространить госрегулирование цен на некоторые группы  това-
ров. Хватило  нескольких дней,  чтобы российский премьер понял
свою ошибку и отменил поспешное решение.
     Иное дело в Украине. Здесь цены на большую группу товаров
всегда регулировались государством. С приходом к власти пра-
вительства Леонида  Кучмы  список этот значительно расширился.
Причем действия Кабинета министров тогда не  вызвали  никакого
сопротивления со  стороны предпринимателей.  Смолчали,  смири-
лись. Во и получили теперь.
     Нам пока неизвестна реакция украинских бизнесменов на это
решение команды Леонида Кучмы.  Возможно, она  будет  такой  же
беззубой, как и прежде. Силенок у украинских предпринимателей,
конечно, маловато, к их слову правительство особо не прислуши-
вается. Но бизнесменам, в отличие от набирающего силу в Украи-
не директорского корпуса, есть что  защищать  -  свою  частную
собственность, свой капитал. Те самые, которым не место в со-
циалистическом обществе, где с 11 марта находится Украина.
     Контактный тел. - факс: (0562) 45-30-18.

-- 
/////###//////////////==========Телефони: 0322 / 343-004, 354-404==============///#//##//#// ##//##//          Факс: 0322 / 354-340
/########/#//#/#/#//#/          Телетайп: 734278"РИФ"
/##////##/#/#//#//##//==========Internet: red%dilo.lviv.ua@relay.ussr.eu.net===
