:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:                        ALIASES для 4DOS/NDOS
:                        ---------------------
:                         Павел Северов  1992
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:              Экстрактор (распаковыватель) для всех архивов
:              ---------------------------------------------
: Обращение: EX [диск][путь][архив(можно шаблон типа *.*)]  [другие параметры]
: Пример:    EX A:TP - распаковывает с диска A: все архивы
:                      начинающиеся с "TP" на текущий диск
:            EX - распаковывает все архивы в текущей директории
:
:                       Архивы --> директории
:                       ---------------------
: Отличается от EX тем, что архивы распаковываются в поддиректории
: с соответствующими названиями
: Обращение: EXD [диск][путь][архив(можно шаблон типа *.*)]  [другие параметры]
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
EX set p=^if %@index[%1,.] LT 0 set p=*.^for %%f in (%1%p*) if %@index[.arj.zip.lzh.ice.arc,%@ext[%f]] GT 0 {%@ext[%f] %2&
{ARJ arj x -vv -jyacdn %f %1&
{ZIP pkunzip -d %f %1&
{LZH lha e -xm %f %1&
{ICE lha e -xm %f %1&
{ARC pkunpak %f %1&
EXD set p=^if %@index[%1,.] LT 0 set p=*.^for %%f in (%1%p*) if %@index[.arj.zip.lzh.ice.arc,%@ext[%f]] GT 0 #A %2&
#A md %1%@name[%f]^{%@ext[%f] %1%@name[%f]\ %2&
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:                         Архиваторы для ZIP и ARJ
:                         ------------------------
: Архивация всегда происходит относительно текущей директории.
: Если обратиться без пареметров, то архиву присвоится имя текущей директории.
: Если есть файлы выделенные клавишей INS в Norton Commander,
: то архивируются только они.
: Если в качестве имени архива указано имя существующей директории,
: то образуется архив в этой директории с именем текущей директории
: например   AR ..   сгенерит архив в родительской директории 
: Примечание: используется замечательная программа NCSFP.COM Полякова А.В.,
:             обрабатывающая выделенные в NC файлы
: Обращение:
:    ZI [архив] [параметры] - ZIP-архивация текущей директории
:    ZS [архив] [параметры] - ZIP-архивация текущей директории с поддиректориями
:    AR [архив] [параметры] - ARJ-архивация текущей директории
:    AS [архив] [параметры] - ARJ-архивация текущей директории с поддиректориями
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
ZI #S^#V %1^#N %1^}Z %n %2&^#D
ZS #V %1^#N %1^}Z %n -rP %2&
}Z pkzip -be:\ %1& %ncsfl
AR #S^#V %1^#N %1^}J -e %n %2&^#D
AS #V %1^#N %1^}J -r %n %2&
}J arj a -wc:\ -!@ -vva -i1 -js.arc.zip.lzh.ice.arj %1& %ncsfl
#S c:\ut\nc\ncsfp /n >nul^if exist nc.sfl set ncsfl=@nc.sfl
#D if exist nc.sfl del nc.sfl >nul
#V set n=%1^set c=%@name[%_CWD]^set r=%@substr[_%1,%@len[%1],1]^set d=%@substr[%1,1,1]
#N iff .%1==. then^set n=%c^elseiff %@attrib[%1,d]==1 then^set s=^if %r NE \ set s=\^set n=%1%[s]%[c]^elseiff %@len[%1]==2 .and. %d==: then^set n=%1%[c]^endiff
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:                       Директории --> архивы
:                       ---------------------
: Все поддиректории и файлы в текущей директории архивируются в файлы
: с соответствующими названиями
: Обращение: ZID - ZIP-архивация
:            ARD - ARJ-архивация
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
ARD global /i ar ..
ZID global /i zi ..
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:                         Форматирование
:                         --------------
: Обращение: F - выдача подсказки
:            F362  - форматировать на 362 кб
:            F413  - форматировать на 413 кб
:            F832  - форматировать на 832 кб
:            F1210 - форматировать на 1210 кб
:            F1498 - форматировать на 1498 кб
:            F1502 - форматировать на 1502 кб
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
F  echo     Possible formats: F362 F413 F832 F1210 F1498 F1502 F1753
F362  vf %1 40 9
F413  vf %1 41 10
F832  vf %1 82 10
F1210 vf %1 80 15
F1498 vf %1 82 18
F1502 vf %1 82 18 c2 d112
F1753 vf %1 82 21 c2 d112
VF vformat %1 t%2 s%3 %4& p
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:                       Разная мелочь
:                       -------------
: ZA - ZAPирование относительно текущей директории (в корневой директории
:      не работает, для разблокировки надо указать какой-нибудь пареметр)
: TR - выдача дерева относительно текущей директории
: VD - проверка на вирусы относительно текущей директории
: XC [диск] - XCOPY из текущего диска
: AL [alias] - перезагрузка всех ALIASES, либо показ одного ALIAS
: HI - вкл/выкл просмотра NORTONом скрытых файлов
: GR - NCD GRAFT текущей директории
: EV - EVALUATE - калькулятор (пример EV 2*3.14)
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
ZA IF NOT %@LEN[%1%_CWD] EQ 3 C:\SYS\ZAP %_CWD /s
TR c:\sys\tree %_CWD
VD c:\sys\aidstest.com . %1&
XC XCOPY %_DISK: %1 /s /e
AL iff .%1==. then^keystack f10 13 "unalias *^alias /r c:\sys\aliases^nc" 13 ctrl-o^else alias %1^endiff
HI keystack f9 left enter enter right " " end enter
GR ncd graft %_CWD %1
EV keystack "ev %@EVAL[%&]"
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
