$macro dskeymap from dos_shell dump;
{ Макрос используется для назначения меток функциональных клавиш в
  файловой оболочке GSVDS
}
  flabel('Help',    1, 255);
  flabel('Menu',    2, 255);
  flabel('View',    3, 255);
  flabel('Edit',    4, 255);
  flabel('Copy',    5, 255);
  flabel('Rename',  6, 255);
  flabel('Mkdir',   7, 255);
  flabel('Delete',  8, 255);
  flabel('Run',     9, 255);
  flabel('Quit',   10, 255);
  flabel('Left',   31, 255);
  flabel('Right',  32, 255);
  flabel('View..', 33, 255);
  flabel('Norton', 34, 255);
  flabel('Сорт',   35, 255);
  flabel('Фильтр', 36, 255);
  flabel('Атриб',  37, 255);
  flabel('Дерево', 39, 255);
  flabel('Макро!', 40, 255);
end_macro;
