$macro_file gsv_sup;
{ Макросы различных операций }


$macro gsv_exit from EDIT DUMP;
{ Выход из Multi-Edit'а: запись всех файлов, удаление meerr.tmp
  вызов макроса стандартного выхода
}
  def_int(win);
  def_str(fn);
  make_message('Завершение работы в редакторе: запись всех измененных файлов');
  refresh := FALSE;
  win := window_count;
  while (win <> 0) do
    switch_window(win);
    if file_changed then
      fn := lower(truncate_path(file_name));
      if    (fn = 'mefind.tmp')   then ;
      elsif (fn = 'meconfig.db')  then save_file;
      elsif (fn = 'gsv_dict.dic') then save_file;
      elsif (fn = 'gsv_tree.grf') then save_file;
      else                             run_macro('userin^checkfile');
      end;
      file_changed := FALSE;
    end;
    --win;
  end; {while}
  run_macro('userin^xmenu /B=1/T=1/L= Выход из Multi-Edit /M=1. Не выходить()2. Выйти с сохранением статуса()3. Выйти без сохранения статуса()');
  if    (return_int < 2) then make_message(''); goto exit;
  elsif (return_int = 2) then set_global_int('restore', TRUE);
  elsif (return_int = 3) then set_global_int('restore', FALSE);
  end;
  run_macro('gsv_restore all');
  del_file('status.me');
  del_file('meerr.tmp');
  del_file('mefind.tmp');
  del_file(me_path + '!buf.0');
  run_macro('setup^check_setup');
  rest_dos_screen;
  r_ax := $1003; r_bx := 1; intr($10);
  run_macro('exit^exit');
exit:
end_macro;


$macro gsv_norton from ALL;
{ Вызов Norton Commander }
  def_int(x, y);
  if mode = dos_shell then
    run_macro('gsv_shel^gsvds_change_dir');
    run_macro('gsv_shel^gsvds_save_parm');
  end;
  x := wherex;
  y := wherey;
  save_box(1, 1, screen_width, screen_length);
  clear_screen(7);
  write('Для возврата в Мulti-Edit нажмите F10 и Enter',
         20, screen_length - 2, black, lightgreen);
  gotoxy(1, screen_length);
  return_str := 'nc';
  run_macro('gsv_exec /CMD=1');
  kill_box;
  update_status_line;
  gotoxy(x, y);
  if mode = dos_shell then
    run_macro('gsv_shel^gsvds_create_win');
  end;
end_macro;


$macro gsv_print from EDIT;
{ Вызов меню печати с отключением "звездного неба" }
  def_int(flag);
  make_message('Меню печати с отключением "звездного неба"');
  flag := global_int('gsv_flag_star');
  set_global_int('gsv_flag_star', FALSE);
  run_macro('meutil3^print /H=pr' + mparm_str);
  while (box_count > 0) do
    kill_box;
  end;
  set_global_int('gsv_flag_star', flag);
end_macro;


$macro gsv_search from ALL TRANS; { 29-янв-92 }
{ Поиск в текущем файле от текущей позиции. По сравнению со стандартным
  макросом поиска предоставляет более простой интерфейс с пользователем.
  Вызов макроса:
    gsv_search        - поиск вперед
    gsv_search REPEAT - повторение поиска вперед
    gsv_search WORD   - поиск текущего слова
  Макрос использует три глобальных переменных:
    gsv_search_case   - флаг игнорирования регистра
    gsv_search_reg    - флаг использования регулярных выражений
    gsv_search_str    - значение строки последнего поиска
}
  def_int(fc, fr, count);
  def_str(sword);
  fc := ignore_case;
  fr := reg_exp_stat;
  count := 0;
  goto start;

search:
  right;
  if (search_fwd(global_str('gsv_search_str'), 0) = FALSE) then
    left;
    if (count = 0) then
      beep;
      make_message('Строка не найдена');
    else
      make_message('Счетчик поиска = ' + str(count));
    end; {if}
  else
    ++count;
    make_message('Продолжение поиска: <Enter> или левая клавиша мышки');
    read_key;
    if (((key1 = 13) and (key2 = 28)) or ((key1 = 0) and (key2 = 250))) then
      goto search;
    else
      make_message('Поиск завершен');
    end; {if}
  end; {if}
  ret;

start:
  if (caps(mparm_str) = 'REPEAT') then
    ignore_case  := global_int('gsv_search_case');
    reg_exp_stat := global_int('gsv_search_reg');
    call search;
  elsif (caps(mparm_str) = 'WORD') then
    mark_pos; {выделение текущего слова}
    right;
    word_left;
    sword := get_word(word_delimits);
    goto_mark;
    if (sword = '') then
      beep;
      make_message('Нет слова для поиска');
    else
      set_global_str('gsv_search_str',  sword);
      ignore_case  := FALSE;
      reg_exp_stat := FALSE;
      call search;
    end; {if}
  else
    set_global_str('istr_1',  global_str('gsv_search_str'));
    set_global_int('iint_2',  global_int('gsv_search_reg'));
    set_global_int('iint_3',  global_int('gsv_search_case'));
    set_global_str('iparm_1', '/W=42/ML=256/GO=1');
    set_global_str('iparm_2', '/TP=13/T=Использование регулярных выражений/L=2/C=2/H=gsv_sup^REGEXP');
    set_global_str('iparm_3', '/TP=13/T=Игнорирование регистра букв/L=3/C=2');
    run_macro('userin^data_in /#=3/H=gsv_sup^SEARCH/T= Поиск ');
    set_global_str('gsv_search_str',  global_str('istr_1'));
    set_global_int('gsv_search_reg',  global_int('iint_2'));
    set_global_int('gsv_search_case', global_int('iint_3'));
    if (return_int <> 0) then
      ignore_case  := global_int('gsv_search_case');
      reg_exp_stat := global_int('gsv_search_reg');
      call search;
    end; {if}
  end; {if}

  ignore_case  := fc;
  reg_exp_stat := fr;
end_macro; { gsv_search }


$macro gsvds from EDIT TRANS;
{ Запускающий макрос Dir Shell. Выполняет загрузку макрофайлов, запуск
  файловой оболочки и выгрузку макросов. Такая стратегия загрузки макросов,
  по сравнению с установкой атрибутов trans, trans2 и dump, обеспечивает
  более высокую скорость выполнения операций в Dir Shell и более высокую
  степень экономии памяти в моде EDIT.
}
  if (inq_macro('gsv_dos') = -1) then
    load_macro_file(me_path + 'gsv_dos');
    if (error_level <> 0) then
      run_macro('meerror');
      goto exit1;
    end; { if error }
  end; {if}
  if (inq_macro('gsv_dir_shell') = -1) then
    load_macro_file(me_path + 'gsv_shel');
    if (error_level <> 0) then
      run_macro('meerror');
      goto exit2;
    end; { if error }
  end; {if}
  if (inq_macro('gsvds_viewer') = -1) then
    load_macro_file(me_path + 'gsv_dsmf');
    if (error_level <> 0) then
      run_macro('meerror');
      goto exit3;
    end; { if error }
  end; {if}

  run_macro('gsv_dir_shell');

exit3: { gsv_dsmf }
  unload_macro('gsvds_viewer');
  unload_macro('gsvds_menu');
  unload_macro('gsvds_view');
  unload_macro('gsvds_menu_view');
  unload_macro('gsvds_edit');
  unload_macro('gsvds_copy');
  unload_macro('gsvds_rename');
  unload_macro('gsvds_mkdir');
  unload_macro('gsvds_delete');
  unload_macro('gsvds_run');
  unload_macro('gsvds_sort');
  unload_macro('gsvds_mask');
  unload_macro('gsvds_drive');
  unload_macro('gsvds_attr');
  unload_macro('gsvds_tree');
exit2: { gsv_shell }
  unload_macro('gsv_dir_shell');
  unload_macro('gsvds_change_dir');
  unload_macro('gsvds_setcur');
  unload_macro('gsvds_save_parm');
  unload_macro('gsvds_color');
  unload_macro('gsvds_draw');
  unload_macro('gsvds_open_win');
  unload_macro('gsvds_tgwin');
  unload_macro('gsvds_tgmode');
  unload_macro('gsvds_create_win');
  unload_macro('gsvds_pgup');
  unload_macro('gsvds_pgdown');
  unload_macro('gsvds_num_mark');
  unload_macro('gsvds_select_pan');
  unload_macro('gsvds_enter');
  unload_macro('gsvds_left_mouse');
exit1: { gsv_dos }
  unload_macro('gsv_dos');
exit:
  error_level := 0;
  while (box_count) do
    kill_box;
  end; {while}
end_macro; { gsvds }


$macro gsvisp from EDIT TRANS;
{ Запускающий макрос интегрированной системы.
}
  if (inq_macro('gsv_dos') = -1) then
    load_macro_file(me_path + 'gsv_dos');
    if (error_level <> 0) then
      run_macro('meerror');
      goto exit1;
    end; { if error }
  end; {if}
  if (inq_macro('gsvisp_menu') = -1) then
    load_macro_file(me_path + 'gsv_isp');
    if (error_level <> 0) then
      run_macro('meerror');
      goto exit2;
    end; { if error }
  end; {if}

  run_macro('gsvisp_menu');

exit2: { gsv_isp }
  unload_macro('gsvisp_menu');
  unload_macro('gsvisp_compile');
  unload_macro('gsvisp_run');
  unload_macro('gsvisp_profile');
  unload_macro('gsvisp_debug');
  unload_macro('gsvisp_project');
exit1: { gsv_dos }
  unload_macro('gsv_dos');
exit:
  error_level := 0;
end_macro; { gsvisp }


$macro gsv_user from EDIT TRANS;
{ Альтернативное пользовательское меню. В отличие от стандартного пользова-
  тельского меню, в описатель базы данных meconfig.db -> user.db введен
  дополнительный пункт: "Ожидание после выполнения".
  Значение этого поля различно для выполнения программ и макросов. Если тип -
  "программа", и ожидание разрешено, то после завершения программы экран DOS
  сохраняется, в нижней строке экрана выводится надпись "Нажмите любую
  клавишу ..." и ожидается нажатие. Если тип - "макро" и ожидание разрешено,
  то перед выполнением макроса запрещается формирование звездного неба,
  а после завершения макроса восстанавливается флаг звездного неба.
  Кроме того, после выполнения программы восстанавливаются некоторые
  начальные установки, например, значение бита фонового цвета экрана.
  Альтернативное меню вызывается по назначенной клавише, а стандартное -
  через главное меню: Main Menu -> Other -> User Menu
}
  def_int(type, x);
  def_str(par[500], command[128]);
  run_macro('userin^db /F=meconfig.db/HPT=USER.DB/NDF=1/NDH=1' +
            '/PRE=gsv_/GLO=gsv_return_str/LO=1/ABT=Запуск/CBT=Выход/2TOP=1' +
            '/LT= Альтернативное меню GSVUM /DT= Редактирование пункта меню ' +
            '/H=USER');
  if return_int <> 0 then
    par     := global_str('gsv_return_str');
    type    := parse_int('TYPE=', par);
    command := parse_str('CMD=', par);
    make_message(command);
    if    type = 1 then
      return_str := par;
      run_macro('gsv_run_db');
    elsif type = 2 then
      return_str := par;
      run_macro('gsv_exec_db ' + file_name);
      save_box(1, message_row, screen_width, message_row);
      new_screen;
      kill_box;
    elsif type = 3 then
      x := xpos('^', command, 1);
      if (x = 0) then
        make_message('Не задан индекс в help-файле ' + command);
      else
        run_macro('mehelp^mehelp /CX=1/F=' + copy(command, 1,     x - 1) +
                                '/LK='     + copy(command, x + 1, 2048)  );
      end;
    elsif type = 4 then
      return_str := command;
      run_macro('gsv_load');
    end;
  end;
end_macro;


$macro gsv_draw from EDIT trans; { 18-дек-91 }
{ Этот макрос выполняет рисование линий или рамок по столбцовому блоку:
  - если отмечен столбцовый блок высотой в 1 символ, то рисуется
    горизонтальная линия,
  - если отмечен столбцовый блок шириной в 1 символ, то рисуется
    вертикальная линия,
  - если отмечен столбцовый блок шириной и высотой более 1 символа, то
    рисуется прямоугольник.
  Тип линии или прямоугольника запрашивается по меню. При рисовании линий
  выполняется адаптация символов линии при пересечениях.

  Макрос ориентирован на работу с мышкой, хотя ее использование не является
  обязательным. Для удобства работы левая кнопка мышки ассоциируется с
  отметкой столбцового блока, а правая - с вызовом макроса gsv_draw.

  Если блок не отмечен, то производится вывод меню псевдографических символов.
  Для переноса какого-либо символа в текст нужно подвести к нему текстовый
  или мышиный маркер и нажать соответственно Enter или левую клавишу мышки.
  Отменить выборку псевдографического символа можно Esc или правой клавишей
  мышки.
}
  def_int(tmp_ins_mode, tmp_col, tmp_line, tmp_row);
  def_str(border1[8] := '┌─┐││└─┘',
          border2[8] := '╔═╗║║╚═╝',
          border3[8] := '┌─╖║│╘═╝',
          border4[8] := '█▀████▄█'
       );
  def_str(s1 := '┌───┬─╥─┐  ╔═══╤═╦═╗  ╓───╖  
   ',
          s2 := '│   │ ║ │  ║   │ ║ ║  ╙───╜  №∙·  ',
          s3 := '├───┼─╫─┤  ╟───┼─╫─╢          ',
          s4 := '╞═══╪═╬═╡  ╠═══╪═╬═╣  ╒═══╕  ░▒▓█▄▌▐▀■  ',
          s5 := '└───┴─╨─┘  ╚═══╧═╩═╝  ╘═══╛  ЁёЄєЇїЎў°√¤'
         );

  tmp_ins_mode := insert_mode;
  tmp_col      := c_col;
  tmp_line     := c_line;
  tmp_row      := c_row;
  refresh      := FALSE;
  if (block_stat = 2) then
    if    ((block_line1  = block_line2) and (block_col1 <> block_col2)) then
      call horizont_line;
    elsif ((block_line1 <> block_line2) and (block_col1 =  block_col2)) then
      call vertical_line;
    elsif ((block_line1 <> block_line2) and (block_col1 <> block_col2)) then
      call border;
    end; {if}
    { восстановление позиции маркера в пределах видимого окна }
    goto_col(tmp_col); goto_line(tmp_line);
    if    (c_row > tmp_row) then while (c_row <> tmp_row) do
                                   run_macro('scrollup'); up;
                                 end; {while}
    elsif (c_row < tmp_row) then while (c_row <> tmp_row) do
                                   run_macro('scrolldn'); down;
                                 end; {while}
    end; {if}
    block_off;
  elsif (block_stat = 0) then
    call table;
  end; {if}
  goto exit;

protect: { защита от положения за концом файла }
  goto_col(block_col2);
  goto_line(block_line2 + 1);
  if (at_eof) then
    text(' ');
  end; {if}
  goto_col(block_col1);
  goto_line(block_line1);
  ret;

{ ************************ рисование горизонтальной линии ****************** }

horizont_line:
  run_macro('userin^xmenu /B=1/T=0/L= Тип линии ' +
            '/M= 1─ () 2═ () 3░ () 4▒ () 5▓ () 6█ () 7▄ () 8▀ ()');
  if (return_int <> 0) then
    insert_mode := FALSE;
    push_undo;
    call protect;
    if    (return_int = 3) then return_str := '░';
    elsif (return_int = 4) then return_str := '▒';
    elsif (return_int = 5) then return_str := '▓';
    elsif (return_int = 6) then return_str := '█';
    elsif (return_int = 7) then return_str := '▄';
    elsif (return_int = 8) then return_str := '▀';
    end;
    if (return_int = 1) then    { рисование одинарной горизонтальной линии }
      while (c_col <= block_col2) do
        if    (c_col = block_col1) then if    (cur_char = '│') then text('├');
                                        elsif (cur_char = '║') then text('╟');
                                        else                        text('─');
                                        end; {if}
        elsif (c_col = block_col2) then if    (cur_char = '│') then text('┤');
                                        elsif (cur_char = '║') then text('╢');
                                        else                        text('─');
                                        end; {if}
        else                            if    (cur_char = '│') then text('┼');
                                        elsif (cur_char = '║') then text('╫');
                                        else                        text('─');
                                        end; {if}
        end; {if}
      end; {while}
    elsif (return_int = 2) then { рисование двойной горизонтальной линии }
      while (c_col <= block_col2) do
        if    (c_col = block_col1) then if    (cur_char = '│') then text('╞');
                                        elsif (cur_char = '║') then text('╠');
                                        else                        text('═');
                                        end; {if}
        elsif (c_col = block_col2) then if    (cur_char = '│') then text('╡');
                                        elsif (cur_char = '║') then text('╣');
                                        else                        text('═');
                                        end; {if}
        else                            if    (cur_char = '│') then text('╪');
                                        elsif (cur_char = '║') then text('╬');
                                        else                        text('═');
                                        end; {if}
        end; {if}
      end; {while}
    else                        { рисование специальной горизонтальной линии }
      while (c_col <= block_col2) do
        text(return_str);
      end; {while}
    end; {if}
    pop_undo;
  end; {if}
  ret;

{ ************************** рисование вертикальной линии ****************** }

vertical_line:
  run_macro('userin^xmenu /B=1/T=0/L= Тип линии ' +
            '/M= 1│ () 2║ () 3░ () 4▒ () 5▓ () 6█ () 7▌ () 8▐ ()');
  if (return_int <> 0) then
    insert_mode := FALSE;
    push_undo;
    call protect;
    if    (return_int = 3) then return_str := '░';
    elsif (return_int = 4) then return_str := '▒';
    elsif (return_int = 5) then return_str := '▓';
    elsif (return_int = 6) then return_str := '█';
    elsif (return_int = 7) then return_str := '▌';
    elsif (return_int = 8) then return_str := '▐';
    end;
    if    (return_int = 1) then { рисование одинарной вертикальной линии }
      while (c_line <= block_line2) do
        if    (c_line = block_line1) then if    (cur_char = '─') then text('┬');
                                          elsif (cur_char = '═') then text('╤');
                                          else                        text('│');
                                          end; {if}
        elsif (c_line = block_line2) then if    (cur_char = '─') then text('┴');
                                          elsif (cur_char = '═') then text('╧');
                                          else                        text('│');
                                          end; {if}
        else                              if    (cur_char = '─') then text('┼');
                                          elsif (cur_char = '═') then text('╪');
                                          else                        text('│');
                                          end; {if}
        end; {if}
        left; down;
      end; {while}
    elsif (return_int = 2) then { рисование двойной вертикальной линии }
      while (c_line <= block_line2) do
        if    (c_line = block_line1) then if    (cur_char = '─') then text('╥');
                                          elsif (cur_char = '═') then text('╦');
                                          else                        text('║');
                                          end; {if}
        elsif (c_line = block_line2) then if    (cur_char = '─') then text('╨');
                                          elsif (cur_char = '═') then text('╩');
                                          else                        text('║');
                                          end; {if}
        else                              if    (cur_char = '─') then text('╫');
                                          elsif (cur_char = '═') then text('╬');
                                          else                        text('║');
                                          end; {if}
        end; {if}
        left; down;
      end; {while}
    else                        { рисование специальной вертикальной линии }
      while (c_line <= block_line2) do
        text(return_str);
        left; down;
      end; {while}
    end; {if}
    pop_undo;
  end; {if}
  ret;

{ ************************** рисование рамки ******************************* }

def_str(border[8]);

border: { рисование рамки }
  run_macro('userin^xmenu /B=1/T=1/L= Тип рамки-бокса ' +
            '/M= 1   └────────┘() 2   ╚════════╝() 3   ╘════════╝() 4   █▄▄▄▄▄▄▄▄█() 5   └────────┘░░  () 6   ╚════════╝░░  () 7   ╘════════╝░░  () 8   █▄▄▄▄▄▄▄▄█░░  ()');
  if (return_int <> 0) then
    insert_mode := FALSE;
    push_undo;
    call protect;
    if    ((return_int = 1) or (return_int = 5)) then border := border1;
    elsif ((return_int = 2) or (return_int = 6)) then border := border2;
    elsif ((return_int = 3) or (return_int = 7)) then border := border3;
    elsif ((return_int = 4) or (return_int = 8)) then border := border4;
    end; {if}
    mark_pos;
    text(str_char(border, 1));
    while (c_col < block_col2) do
      text(str_char(border, 2));
    end; {while}
    text(str_char(border, 3));
    down; left;
    while (c_line < block_line2) do
      text(str_char(border, 4));
      down; left;
    end; {while}
    goto_mark;
    down;
    while (c_line < block_line2) do
      text(str_char(border, 5));
      down; left;
    end; {while}
    text(str_char(border, 6));
    while (c_col < block_col2) do
      text(str_char(border, 7));
    end; {while}
    text(str_char(border, 8));
    if (return_int > 4) then { рисование тени, если она нужна }
      goto_col(block_col1 + 2);
      goto_line(block_line2 + 1);
      while (c_col < (block_col2 + 3)) do
        text('░');
      end; {while}
      left; left; up;
      while (c_line > block_line1) do
        text('░░');
        left; left; up;
      end; {while}
    end; {if}
    pop_undo;
  end; {if}
  ret;

{ ********************** рисование псевдографического символа ************** }

def_int(x, y, xmin, ymin, xmax, ymax, wid, len);

table:
  mark_pos;
  wid := svl(s1);
  len := 5;
  x := ((screen_width  - wid - 4) / 2) + 2;
  y := ((screen_length - len - 2) / 2) + 1;
  xmin := x;
  ymin := y;
  xmax := x + wid - 1;
  ymax := y + len - 1;
  put_box(x - 2, y - 1, x + wid + 3, y + len + 1, 0, m_b_color,
          ' Псевдографические символы ', 1);
  write(s1, x, y    , 0, m_t_color);
  write(s2, x, y + 1, 0, m_t_color);
  write(s3, x, y + 2, 0, m_t_color);
  write(s4, x, y + 3, 0, m_t_color);
  write(s5, x, y + 4, 0, m_t_color);
  gotoxy(x, y);
  while (1) do { цикл запроса клавиш перемещения, выбора и отмены }
    read_key;
    if    ((key1 = 13) and (key2 =  28)) then { Enter      }
      goto end_loop;
    elsif ((key1 =  0) and (key2 = 250)) then { Left Mouse }
      mou_check_status;   { совмещение текстового маркера с мышиным }
      gotoxy(mou_last_x, mou_last_y);
      goto end_loop;
    elsif (((key1 = 27) and (key2 =   1))  or   { Esc }
           ((key1 =  0) and (key2 = 251))) then { Right Mouse }
      kill_box;   { отказ от выбора псевдографического символа }
      goto_mark;
      ret;
    elsif ((key1 = 0) and (key2 = 75)) then { Left }
      if (x > xmin) then --x; end; {if}
    elsif ((key1 = 0) and (key2 = 77)) then { Right }
      if (x < xmax) then ++x; end; {if}
    elsif ((key1 = 0) and (key2 = 72)) then { Up }
      if (y > ymin) then --y; end; {if}
    elsif ((key1 = 0) and (key2 = 80)) then { Down }
      if (y < ymax) then ++y; end; {if}
    elsif ((key1 = 0) and (key2 = 71)) then { Home }
      x := xmin; y := ymin;
    elsif ((key1 = 0) and (key2 = 79)) then { End }
      x := xmax;
    end; {if}
    gotoxy(x, y);
  end; {while}
  end_loop:
    r_ax := $800; { обращение к BIOS для приема символа непосредственно }
    r_bx := 0;    { с экрана                                            }
    intr($10);
    return_str := char(r_ax and $FF);
    kill_box;
    goto_mark;
    insert_mode := FALSE;
    text(char(r_ax and $FF));
  ret;

exit:
  refresh := TRUE;
  insert_mode := tmp_ins_mode;
  redraw;
end_macro; { gsv_draw }
