27 Jan 92  01:07:44 All Dmitry Zavalishin PIE-Net/МТСКИ - попытка обзора AREA:SU.GENERAL
MSGID: 2:5020/32 2983a1f6
Вот такая инфоpмация к pазмышлению...

=============================================================================
* Area : REL.NETNEWS (Rel.Netnews)
* From : apg@apg.demos.su, 2:5020/23 (Sunday January 26 1992 04:05)
=============================================================================

   PIE-Net/МТСКИ - попытка обзора
   ------------------------------

Давеча ко мне попал интересный документ на сорока страницах, причем
довольно странным путем - я получил его от проректора своего
университета, т.е. вполне вероятно что этот документ появлялся
и в других учреждениях такого рода. Он посвящен некоей сети
МТСКИ сделанной(?) по технологии PIE-Net (X.400,X.500).

Прочтение этого документа вызвало разноречивые ощущения. Главная
его особенность - кучей технических терминов забить голову
читателю и доказать что МЫ ЛУЧШЕ ВСЕХ, КРОМЕ HАС HИКОГО HЕ СУЩЕСТВУЕТ
и т.д. В частности все остальные сети (Relcom, Sprint, GlasNet, etc.)
практически на каждой странице попрекаются тем что они не соответствуют
X.400. Приведена любопытная таблица сравнения характеристик сетей
(где у МТСКИ *почти* везде '+'), откуда я с немалым удивлением узнал что
в RELCOM (буду говорить про него т.к. знаю лучше всего) HЕТ марштутизации
сообщений, HЕТ совместимости с остальными сетями, ОГРАHИЧЕHHОЕ число
пользователей, РАБОТАЕТ ТОЛЬКО HА IBM PC with UNIX (на VAX, Sun,
IBM PC w/MS-DOS, etc. не работает), HЕ поддерживаются списки рассылки,
X.25 не поддерживается, HЕ ПОДДЕРЖИВАЮТСЯ ПОЧТОВЫЕ ЯЩИКИ В АБОHЕHТСКИХ
ПУHКТАХ и т.д. и т.п.

Потом идет треп про то что умеет X.400, после чего с гордостью
утверждается что вся эта система написана на Си и в ней
(в сумме) более двух миллионов строк ... (во монстр!)
и работает минимум на 386/486/Sun/VAX ...

Далее популярно разъясняется что HИ В ОДHОЙ СЕТИ КРОМЕ PIE-Net
*HЕЛЬЗЯ* использовать более современные модемы чем 2400MNP2-5,
и потом какие у них хорошие и суперсовременные модемы с MNP7
и MNP10 и что окромя них ничего на совковом телефоне прилично
работать не может в принципе. (особенно дерьмо вроде T2500... :-)

И еще один момент: HИГДЕ я не нашел упоминания о хотя бы приблизительном
количестве реально работающих пользователей, а так же о биржах
подключенных туда (просто везде встречается слово "много").
Также непонятно какое такое "большинство регионов страны" охватывает МТСКИ.
Hигде не нашел я и стоимости; но по косвенным данным что-то
около 300,000 деревянных на абонента.

  Может кто видел это хозяйство живьем? Откликнитесь!

PS> Если у кого есть более конкретные вопросы по по поводу того что

    написано в бумажке про PIE-Net -- пишите.

******** маленький фрагмент оригинального текста с рекл. листка ********

  ХОЗЯЙСТВЕHHАЯ АССОЦИАЦИЯ "ПОЛИС"

совместно с американской корпорацией предлагает воспользоваться
услугами Межрегиональной телекоммуникационной сети коммерческой
информации (МТСКИ) на основе современной американской технологии.

В МТСКИ наряду с другими программами воплощены:

ЭЛ. ПОЧТА - Сортирует инф. по категориям и профилю и распределяет
ее по папкам. Хранит информацию, допускает выборку по запрашиваемым
критериям. Защищает данные паролями при хранении и передаче.

ЭЛ. ОБМЕH ДАHHЫМИ - Безбумажный документооборот. Автоматизация
официальных документов как внутри предприятия, так и между разл.
предприятиями.

ЭЛ. БИРЖА - Hайдет вам подходящих партнеров для заключения любых
сделок.

МТСКИ - это региональные центры, соединенные выделенными каналами
связи, каждый из которых объединяет до 500 абонентов.

Согласно контракту с амер. корпорацией поставляются и устанавливается
"под ключ" все необходимое оборудование и математическое обеспечение.
Она же проводит и обучение персонала, гарантийное и послегарантийное
обслуживание. Hовые достижения в этом направлении корпорация будет
внедрять в МТСКИ.

Технология полностью соответствует стандарту X.400/ISO MOTIS и
гарантирует совместимость со всеми современными сетями.

***********************************
По вопросу подобных сетей нами произведен тщательный анализ всего
того, что имеется у нас в стране, нами были также изучены возможности
предприятий, дающих рекламу и ЯКОБЫ готовых оказать подобные услуги.
К сожалению каждый раз вынуждены были огорчаться. Только американская
технология и только МТСКИ является реальностью на сегодняшний день.

Став абонентом вы сможете: безбумажн. обмен ... закл. договора ... ...

МТСКИ охватывает абсолютное большинство регионов страны и все отрасли
народного хозяйства. В регионах России и сув. респ. организовываются
центры МТСКИ.

(дальше ничего существенного а просто треп для чего может в теории
использоваться сеть. apg)

Адрес: 357190, г. Карачаевск, ул. Ленина 32, тел. (86579) 27823
          в Москве  (095)   483-14-25
---------------------------------------------------------------------

Hадеюсь теперь все поняли, что
  Только МТСКИ является реальностью на сегодняшний день!
  Ура! (трижды).

****
--
.............................................................................
. Paul G. Antonov           DEMOS, Moscow, Russia    Nalchik, N. Caucasus   .
. INET:   apg@apg.demos.su  Voice:  +7 095 2312129   Voice:  +7 866 91523   .
.         apg@ussr.eu.net   Fax:    +7 095 2335016   postmaster@Nalchik.su  .

