26 Jan 92  18:15:33 All kirill@newsbytes.msk.su  про Pie нет AREA:REL.NETNEWS
Xref: relcom relcom.netnews:1515 relcom.talk:177
Subject: [NEWS] про Pie нет
Reply-To: kirill@newsbytes.msk.su
Distribution: su

Уважаемые,

Newsbytes в свое время проводили некоторые иследования на тему
кто такой пайнет и его лидер то есть руководитель некто Юрий Страшной.

Так вот, эти господа сильно надувают щеки, ведя себя при этом достаточно
невежливо и неуважительно, и пытаются в настоящее время лечь под
российские органы государственного управления.

Фищическое наличие и функционирование сети пайнет является для меня
весьма сомнительным. А раздаваемые обещания -- достаточно заоблачными.

Я имел несоторожность присутствовать в тот момент, когда Страшной
рассказывал киевским хакерам (софтпанорама, знаете) о том какие они
неумные и какой он умный и какие "у нас в США" хорошие модемы и техно
логии свящи, о которых вы и нюхом не видывали, глазом не слыхивали.

Ю. Страшной уехал достаточно давно. Hаезжает сюда достаточно
регулярно. У него есть несколько местных представителей,
не отличающихся от него по стилю поведения.

Прессу они все не любят. То есть обходятся вежливо, но с таким, знаете
ли апломбом, "вот вы тут и мы там."

Достоверно известно, что Страшной перевирает факты и в рекламе своей
неты поливает крутой грязью всех конкурентов. Причем в достаточно
неприличной и явной манере.

По данным из надежных источников, они ведут активную работу на Дальнем
Востоке. Кстати, абонент Релкома interpie (по-моему .msk.su) является
ни чем иным как представительством этого пая в Москве.

Еще один образец ЛОЖHОЙ РЕКЛАМЫ -- обещание предоставить всем
пользователям сети выход в сеть SWIFT. Для того, чтобы что-то в SWIFT
посылать, надо быть БАHКОМ и отдать долларов тысяч эдак 50
за парольчики, а еще сколько за хардвер. Так что деоайте выводы.

Про дальний восток -- там, насколько мне известно, что-то около
5-10 точек этого пая, всем которым обещан онлаяновый выход в западные
базы данных, кроме всего прочего.

Программное обеспечение, которое пайнет продает за весьма большие бабки
сделано, кстати говоря, теми самыми программерами, которые не базарили, а работали
на дядю иксплуататора за достаточно мизерное вознаграждение. Местными
программерами. Хотя я и не отрицаю факта о том, что это вполне
может быть просто работа по локализации...

Вот такой информацией располагает Newsbytes про сию фирму.

Если кто очень хочет еще что-то, можем и еще, но с такими людими
за так работать желания особого нет.

С глубоким почтением к дочитавшему до конца

-- Кирилл Чащин

