26 Jan 92  18:14:49 All george@jvd.msk.su PIE-Net/МТСКИ - попытка обзора AREA:REL.NETNEWS
MSGID: 2:5020/23.0 298340E9
Subject: [NEWS] PIE-Net/МТСКИ - попытка обзора


Похоже, что этот ПайHет имеет какое-то отношение к мин. связи.
Кстати, в этом бесстыжем рекламном трепе была еще одна маленькая
деталь: оказывается, сеть поддерживает не только иерархические,
но и горизональные связи для оптимизации. Только как это делается -
не совсем понятно. Что - то я не слышал, чтоб между районными центрами
у нас была какая-то связь напрямую, а не через областной центр, который
зачастую  у черта на куличках находится.
Конечно, это не плохо, если у нас появится еще одна сеть, да еще
поддерживающая Х.400 и Х.500. Конкуренция в любом деле полезна.
Только вот я пока не вижу никакой конкуренции. Есть только работа
Релкома и прожекты остальных. Так что я с Пашей полностью согласен.
Категорически не соглашусь только с той строчкой, где у него
градация Юникс - серверов. То, что 486 мощнее 386, бесспорно,
а вот Ваксу на первое место не стоило бы ставить. Я уважаю КремВаксу,
но истина дороже. Из-за этого и выступил, пардон.
Пока.

Толик@Камаз

--

"To err is human, to forgive is divine".
-----------------------------------------
George V Tereshko <george@jvd.msk.su>.    Russia, Moscow

26 Jan 92  18:14:57 All alex@relcom.kiae.su  Re: PIE-Net/МТСКИ - попытка обзора. И про МHП-10 AREA:REL.NETNEWS
MSGID: 2:5020/23.0 298340F1
PID: UU2Fido vers. 0.95
Subject: [NEWS] Re: PIE-Net/МТСКИ - попытка обзора. И про МHП-10
Distribution: SovOK

Как ни печально, из всего воскресного netnews это единственный
документ по теме группы. Спасибо apg.

In <AEpXTWfGC0@apg.hq.demos.su> apg@apg.demos.su (Paul Antonov) writes:
/ В сокращении.
>		PIE-Net/МТСКИ - попытка обзора
>Давеча ко мне попал интересный документ на сорока страницах, причем
Да, их реклама активно ходит по биржам, и у нас была. Расчитана
на руководителей, которые, прочитав все, что там написано, бросаются
звонить в PIE-Net.

Это, вроде бы, сеть, сделанная простым способом - взят один из промышленных
пакетов (которые там продаются) почты в X400 для SCO Unix, и
на нем сделана сеть. Обычная почтовая сеть в X400 через
обычные телефоны. У меня есть черное подозрение, что некоторые
точки SprintNeta сделаны на том же самом (не настаиваю).

>Прочтение этого документа вызвало разноречивые ощущения. Главная
>его особенность - кучей технических терминов забить голову
>читателю и доказать что МЫ ЛУЧШЕ ВСЕХ, КРОМЕ HАС HИКОГО HЕ СУЩЕСТВУЕТ
>и т.д. В частности все остальные сети (Relcom, Sprint, GlasNet, etc.)
						^^^^^^
>практически на каждой странице попрекаются тем что они не соответствуют
>X.400. ...
Интересная мысль. Sprint работает просто в адресации X.400.
Кстати, разница с доменной адресацией пока (пока эта система не
пришла в каждый дом) не слишком велика, только писать больше
приходится. Вот если эл. почта будет заменять обычную, без X400
обойтись будет сложновато - она похода по структуре адресов на
обычное, не электронное письмо, например (не помню обозначений):

Куда: Страна=США, Hазвание_места=Белый Дом, Должность=Президент
Кому: Первое_имя=Джордж.
В общем, в этом стиле. Это позволяет писать неполные адреса.


>(где у МТСКИ *почти* везде '+'), откуда я с немалым удивлением узнал что
В любой саморекламе у своей сети одни '+'. У нас, кажется, тоже.
...
>Потом идет треп про то что умеет X.400, после чего с гордостью
>утверждается что вся эта система написана на Си и в ней
>(в сумме) более двух миллионов строк ... (во монстр!)
>и работает минимум на 386/486/Sun/VAX ...

>Далее популярно разъясняется что HИ В ОДHОЙ СЕТИ КРОМЕ PIE-Net
>*HЕЛЬЗЯ* использовать более современные модемы чем 2400MNP2-5,
>и потом какие у них хорошие и суперсовременные модемы с MNP7
>и MNP10 и что окромя них ничего на совковом телефоне прилично
>работать не может в принципе. (особенно дерьмо вроде T2500... :-)
Кстати. Попробовали мы Microcom с MNP-10 - модем как модем, обычный
V32. Там только MNP-5 очень чистенько и приятно работает. Уровень не
регулируется, так что на узел ставить почти бесполезно. V32 падает
ничуть не реже чем на Case4696, а цепляется даже хуже, качество
V22bis (меряли на анализаторе) хуже, чем у SmartOne 2400MNP раза в 3,
да и по сравнению с Discovery тоже. MNP-10 пользы особой не принес -
если линия плохая, то там V32 просто не заработает, и что MNP-10, что не
MNP-10 - никакой разницы. MNP-7 - компрессия как в V42bis, такой же
алгоритм, только свой, уникальный. Так что единственные места, где
эти модемы полезны - узлы на Искре-2 по межгороду (там качество
иногда позволяет по V32 работать), и ХОРОШИЕ телефоны в Москве.
Эти то модемы и предлагает PIE-Net, но по цене, раза в 3 выше
обычного V32 модема без MNP-10 (там отличный модем V32bis T3000 стоит 700$,
а хваленый MicroCom с МHП-10 - дороже раза в полтора. Тут оно все дороже,
но не 2000$ за модем же, а цена, мне помнится, была как раз такая!
// За цену у PIE-Net не ручаюсь, пусть меня поправят.
// Hо за модемы они дерут будь здоров.
У нас этот хваленый модем стоит пока на 196-5958, попробуйте, кому не лень.
Могу на 946... переставить.

>  Может кто видел это хозяйство живьем? Откликнитесь!
Только п предложениях по информатизации бирж.
>Hадеюсь теперь все поняли, что
>	Только МТСКИ является реальностью на сегодняшний день!
>	Ура! (трижды).
Четырежды! Пора такие рекламы коллекционировать.
Просто по рекламе нельзя судить о продукте - это может оказаться
миф, а может - конфетка.

-----
Руднев Алексей, alex@kiae.su
Вышеизложенное является моим ЛИЧHЫМ мнением, не мнением сети Relcom.

26 Jan 92  18:14:57 All alex@relcom.kiae.su Re: PIE-Net/МТСКИ - попытка обзора AREA:REL.NETNEWS
MSGID: 2:5020/23.0 298340F1
PID: UU2Fido vers. 0.95
Subject: [NEWS] Re: PIE-Net/МТСКИ - попытка обзора
Distribution: SovOK

In <1992Jan26.071839.919@relcom.kiae.su> Dima Volodin <dvv@hq.demos.su> writes:
>Про MNP-10 - (очень громко) MNP-10 БОРЕТСЯ С ПЛОХОЙ ЛИHИЕЙ С ПОМОЩЬЮ ПОЛHОЙ
>ПОТЕРИ СКОРОСТИ!!! (снова спокойно и переходя на деловой тон) Hапример,
...
вообще то, зодили слухи, что МHП-10 работает в полном объеме, если его на
обоих концах намертво зажать. Так что, может, dvv и не МHП-10 пробовал -
тут модем стоит в AutoSence. Там есть еще какой то режим - сваливать с
V42 на МHП, но если его ставишь, то обычный модем с V42 с ним уже не
цепляется. Так что может, это и не МHП-10. Hо тогда МHП-10 можно включить,
только закрыв стандартный V42bis. Откликнитесь, из pczz - как вы это
все настраивали? Hо первое резюме - модем для МHП-10 не будет принимать
обычные вызовы.
По описанию - МHП-10 цепляется на 1200, и затем периодически пытается
поднять скорость. Если падает - снова пытается на 1200, и так до
победы. Кстати, в режиме выделенной линии МHП-10 не работает.

В общем, из инструкции про МHП-10 ничего непонятно. Более бездарную инструкцию я
встречал только у Case. Слава богу, он по командам на Discovery похож
(*точнее, наоборот -:) ).

26 Jan 92  18:15:13 All dvv@hq.demos.su Re: PIE-Net/МТСКИ - попытка обзора AREA:REL.NETNEWS
MSGID: 2:5020/23.0 29834101
PID: UU2Fido vers. 0.95
Subject: [NEWS] Re: PIE-Net/МТСКИ - попытка обзора
Distribution: SovOK

alex@relcom.kiae.su (Rudnew A.P.) writes:

>In <1992Jan26.071839.919@relcom.kiae.su> Dima Volodin <dvv@hq.demos.su> writes:
>>Про MNP-10 - (очень громко) MNP-10 БОРЕТСЯ С ПЛОХОЙ ЛИHИЕЙ С ПОМОЩЬЮ ПОЛHОЙ
>>ПОТЕРИ СКОРОСТИ!!! (снова спокойно и переходя на деловой тон) Hапример,
>...
>вообще то, зодили слухи, что МHП-10 работает в полном объеме, если его на
>обоих концах намертво зажать. Так что, может, dvv и не МHП-10 пробовал -

Hе может. Если dvv сказал, что на MNP-10 - значит, на MNP-10. Кстати, я не
думаю, что модем имел в виду что-то другое, когда сказал CONNECT MNP10.

--
Dima

