
     Michael Fitzgerald

         Блокноты на базе 486 становятся лидирующими

     Подгоняемые снижением цен и необходимостью наращивать ме-
габайты для ПО под Windows, покупатели ПК-блокнотов склоняются
к приобретению процессора 486.
     Стремясь вовремя попасть на гребень  этой  волны  еще  до
выставки Comdex/Spring'93,   корпорация  NCR  в  середине  мая
представила свои первые  блокноты  на  базе  486,  а  компания
Toshiba America  Systems приступила к расширению как старшего,
так младшего семейств своих блокнотов путем  включения  в  них
процессоров 486.
     Эти фирмы  примкнули  к  таким  компаниям,   как   Compaq
Computer и Texas Instruments,  которые недавно также расширили
свою номенклатуру продукции, опираясь на микропроцессор 486.
     "Это год применения 486-го в блокнотах", - заявил Джеффри
Фредерикс (Jeffrey Friederichs), руководитель группы маркетин-
га в  фирме  Toshiba,  рассчитывающий,  что  блокноты  на базе
486-го в этом году составят 55% сбыта продукции его фирмы.
     NCR выпустила три модели блокнотов 3150 на основе 486SX с
частотой 25 МГц и обнаружила заметную  агрессивность  в  гонке
цен. Например, монохромный вариант весом 2,5 кг она продает за
1925 долл., а базовая цена модели 3170 на основе 386SL состав-
ляет сейчас 2 тыс.  долл.  вместо 5399 долл.  в марте 1992 г.,
когда он впервые появился.
     Системы фирмы  Toshiba  -  цветные и монохромные варианты
Т4600 и Satellite Т1900 - имеют стандартные накопители PCMCIA.
Серия Satellite,  использующая  поразительную новую технологию
цветных экранов на пассивных ЖК-матрицах,  которая значительно
улучшает качество изображения, будет продаваться всего за 2495
долл.
     Администраторы информационных  систем  некоторых компаний
поддержали тенденцию перехода на 486-й, заявив, что системы на
базе 386-го  зачастую  "вязли" при выполнении прикладных прог-
рамм под Windows.
     Компания Torrington, отделение фирмы Ingersoll-Rand с ка-
питалом в миллиард долларов (Торрингтон, шт.Коннектикут) наме-
рена снабдить  блокнотами  120  своих торговых представителей,
причем машины на базе 386-го не  будут  даже  рассматриваться,
как сообщил   директор   этой   компании   по   сбыту   Энрике
Креспо-младший (Enrique Crespo Jr.).  Он пояснил, что "цены на
486-й настолько упали, что нет смысла покупать 386-й, особенно
с учетом происходящей смены ведущей технологии".
     "486-й дороже на какие-то 200 долл.,  а если вы работаете
на своем блокноте с Windows,  то эти затраты  вполне  оправда-
ны",- утверждает  Уильям  Лодж  (William Lodge),  руководитель
проекта корпорации Turner, которая тоже покупает 486-й.
     По расчетам  фирмы BIS Strategic Decisions (Норуэлл,  шт.
Массачусетс), рынок портативных ПК/486 вырастет в этом году со
100 тыс.  до 1 млн. шт., покрыв весь прирост рынка блокнотов в
США. Сбыт же 386-го,  по прогнозам аналитика  из  BIS  Джеффри
Хеннига (Jeffrey Hennig), упадет в этом году с 1,5 млн. до 1,1
млн. шт. и фактически сравняется по числу продаж с машинами на
базе 486-го.
     Т4600 пополнит линию блокнотов Т4400 фирмы Toshiba, впер-
вые применившей  новый  микропроцессор 486SL с частотой 33 МГц
корпорации Intel, что даст возможность использовать накопитель
на жестком диске емкостью 340 Мбайт. Будут также удовлетворены
пока еще неофициальные требования PCMCIA Type IV. Базовая цена
модели с жестким диском на 120 Мбайт равна 4699 долл.
     У фирмы NCR весящая 2,8 кг модель 3150 с цветным  экраном
на пассивной матрице,  имеющим двойное сканирование, и накопи-
телем на жестком диске на 120 Мбайт стоит  2815  долл.,  тогда
как цветной  вариант весом 2,9 кг с накопителем на 170 Мбайт -
3805 долл.
     Серия 3150  с  накопителем на гибких дисках и накопителем
PCMCIA станет первым изделием,  работающим с новой картой  NCR
WaveLAN/PCVCIA, которая обеспечит беспроводную связь с локаль-
ной сетью.
     Эти цветные модели поставляются с батареями на основе ни-
кель-металл-гидрида, встроенными программами BitFax 2.0,  AT&T
Mail AccessPlus  2.4,  Windows 3.1 и диалоговой документацией.
Отгрузка изделий началась в июне.
