        
     How OS/2's shoot-out over NT got reported
     
     David Matocha
     
                Дуэль между OS/2 и Windows NT
                                  
     
     В клубе пользователей PC г.Хьюстона  и  его  окрестностей
(Houston Area League of OC users,  HAL-PC), второй по величине
пользовательской группе США,  включающей 10 тыс. членов, прои-
зошла "перестрелка"  между  Windows  NT  и  OS/2  при  участии
представителей Microsoft и IBM.  Дуэль,  проведенная в  лучших
техасских традициях, заключалась в сопоставлении двух конкури-
рующих продуктов "лицом к лицу".  Как и полагалось  на  Старом
Западе, в  результате "перестрелки" один из "дуэлянтов" ушел с
высоко поднятой головой после того,  как другой упал  лицом  в
грязь.
     Аудитория состояла из членов HAL-PC и гостей (около  1300
человек). Первое  слово  было за Дугом Дэвисом (Doug Davis) из
бригады разработчиков NT Microsoft, который начал свою презен-
тацию с  набора  слайдов о том,  как NT работает на 486/66 МГц
PC, а затем коротко "прошелся" по самой операционной системе.
     Дэвис не  демонстрировал  никаких  приложений для DOS или
Windows 3.x,  работающих под NT.  Он показал, как пользователь
может поменять  форму указателя мыши со стандартной стрелки MS
на стрелку с раздвоенным хвостом или на любимую им  галопирую-
щую лошадь. Дэвис часто ссылался на возможности системы защиты
данных и администрирования NT. Во время презентации NT меня не
покидала мысль,  что  NT  очень  напоминает Unix с интерфейсом
Windows и что NT - это нечто жирное, медлительное и скучное...
нечто, которое может понравиться только администратору сети.
     Презентация OS/2,  проведенная  Дэвидом  Барнесом  (David
Barnes) из  IBM,  была  целиком  посвящена путешествию по OS/2
2.1. Выполняемая на компьютере 486DX/33 с 16-Мбайт ОЗУ она бы-
ла наглядной  и  сопровождалась анимацией (небольшой).  Барнес
начал с прикладной программы анимации и графики под DOS, назы-
ваемой Рореуе  и загруженной в окно OS/2.  Указав аудитории на
то, что NT не способна выполнять графические приложения DOS  в
окне, он  открывал разнообразные приложения под Windows и OS/2
и показывал ,  что пиктограмма песочных часов никогда не появ-
ляется и что прикладная программа анимации Рореуе не сбивается
с ритма.
     Дэвид Барнес   демонстрировал  прикладные  программы  под
Windows 3.x, DOS и OS/2, включая Wordperfect for DOS, Far Side
Calendar for  Windows,  Describe 4.0 и прочие прикладные прог-
раммы, которые работали на  компьютере  все  одновременно.  Он
брал изображение  графического экрана из Рореуе и вставлял его
в документ Describe,  показывая этим,  что приложение для  DOS
продолжает работать даже во время "замораживания" графического
экрана при копировании его на "монтажную плоскость".
     За 5 мин Барнес заново создал простые прикладные програм-
мы для    OS/2,    пользуясь     методологией     буксирования
об'ектов инструментальной  программы  Parts компании Digitalk.
Так он изобразил панель управления с  движковым  и  поворотным
регуляторами и цифровым индикатором, связанную через DDE с ши-
рокоформатной таблицей Lotus for OS/2.  Круговая диаграмма  из
этой таблицы была сопряжена с документом Describe еще во время
презентации. Манипулируя на экране движком или ручкой  псевдо-
регуляторов при помощи мыши,  Дэвид Барнес регулировал показа-
ния цифрового индикатора, причем одновременно с этим корректи-
ровалось содержимое  соответствующей  ячейки в таблице Lotus и
менялось изображение круговой диаграммы в документе  Describe.
Особое впечатление  эта часть демонстрации произвела тем,  что
вся процедура не потребовала написания ни одной  строки  кода,
осуществлялась на  глазах  у  присутствующих  и  заняла  всего
несколько минут.
     В отличие от презентации Microsoft,  презентация IBM пре-
рывалась аплодисментами. Уровень шума в зале нарастал, так как
шло активное обсуждение проделываемых фокусов. После окончания
демонстрации Дэвид "переключил передачу" и начал  рассказывать
о будущих  проектах,  связанных  с OS/2,  включая симметричную
мультиобработку (планируется на конец текущего  года),  альянс
Apple-IBM, Taligent, WorkPlaceOS и т.д.
     По окончании презентаций наступила очередь вопросов и от-
ветов. Многие  конструктивные  предложения  относились  к IBM.
Представители же  Microsoft  получали  лишь  упреки.  Один  из
присутствующих обратился  к  Дугу Дэвису с гипотетическим воп-
росом: "Если  уровень  продаж   NT   не   оправдает   ожиданий
Microsoft, изменит  ли  корпорация  направление и выбросит NT,
как она поступила пару лет назад с OS/2?" Дуг ответил:  "Наде-
юсь, что нет".
     После "прений" выступил председатель  собрания  пользова-
тельской группы HAL-PC.  Обратившись к аудитории,  он спросил,
кто из участников собрания планирует перейти на OS/2 2.1 прямо
сейчас. Подняли руки сотни человек - около половины аудитории.
Затем задал он тот же вопрос относительно NT.  Я видел  только
двоих, поднявших руки. Двое из 1300 человек!
     Это было неожиданностью.  После всего того шума и  марке-
тинговых усилий,  предпринятых Microsoft,  количество голосов,
поданных за NT,  должно быть значительно больше.  Я думал, что
впервые столько  людей видят перед собой "живьем" одновременно
NT и OS/2 V2.1 и это должно выявить реакцию "среднего  пользо-
вателя".
     Мне только очень хотелось,  чтобы Билл  Гейтс  (президент
Microsoft - прим.  перев.) смог посмотреть на это собственными
глазами.
