  This is the first release of "Introduction into Copy Protection" (I.C.P.)
manual. Although I.C.P. is not a free package, you can use and distribute it
as you please, provided that:
  1. Never I.C.P. manual nor examples supplied with it are not removed or
     changed in any way. (BTW, you should have the following files:
        README.1ST,  ICP.TXT,      HD_SCAN.C,   SYSBOARD.C,  TAIL.C,
        TEST_FDC.C,  CLUSTER.C,    HD_SCAN.EXE, TAIL.EXE,    SYSBOARD.EXE,
        CLUSTER.EXE, TEST_FDC.EXE)
  2. No charge is taken for distribution of I.C.P.
  3. Source code supplied with this package is not used in any profit-making
     software.

  You can send notes and suggestions to our support BBS in Novosibirsk:

  or to:

  If you can't reach nether one of them, post letters to:
USSR, 630015, Novosibirsk-15, Dzerdginsky av., 1a flat 89, Serge S. Pachkovsky
(630015, г. Новосибирск-15, пр. Дзержинского д.1а кв. 89, Пачковский С.С.)

  Look for the soon arrival of "Copy Unprotector Toolkit" (C.U.T.) !

  06 June 1991  14:12
