    Направляем Вам для ознакомления и, если Вам понравится, для  опубли-
кования программы:

(1) Advisor - ускоритель ввода текста;
(2) SmartMouse - позволяет использовать мышь в любых программах.

--------------------------------------------------------
(1) Advisor - ускоритель ввода текста. Для текстов, в которых много  по-
вторяющихся терминов, может ускорять ввод в несколько раз. Особенно нра-
вится работать с Advisor'ом программистам и наборщикам английского текс-
та (так как в нем нет множества окончаний). В качестве базы-словаря  ис-
пользует любой текстовый файл, чем и отличается от макро- и аббревиатур-
ных средств текстовых редакторов. Вам предоставлен демонстрационный  ва-
риант Advisor, защищенный системой Sezam. Демонстрационный вариант  поз-
воляет запускать Advisor  40 раз, после  чего выдает статистику  работы,
позволяющую оценить экономическую целесообразность использования.  Даль-
нейшая работа возможна только после ввода пароля.

--------------------------------------------------------
(2) SmartMouse позволяет начать  использование мыши в любых  программах,
как системных и инструментальных (типа Paradox, PCTools), так и приклад-
ных, написанных на Paradox-PAL, FoxBASE, C++...). Отличается от  извест-
ных программ, во-первых,  минимальным использованием оперативной  памяти
(от 6 до 12 КБ), что очень важно при работе с "тяжелыми" системами  (на-
пример, Paradox) и при работе в сети; во-вторых, совершенно новыми прин-
ципами, позволяющими не просто эмулировать нажатие клавиш, но и выдавать
на экран и использовать "настоящий мышиный" курсор. Вам предоставлен не-
защищенный демонстрационный вариант SmartMouse, позволяющий работать то-
лько в режиме эмуляции нажатия клавиш. Кроме этого предоставлен  дистри-
бутив SmartMouse, защищенный Sezam'ом.
