  "For excellence, the presence     ▓    ООО "СОФТПАНОРАМА", г.Киев
  of others is always required"     ▓
 ┌───────┐                          ▓        Электронный бюллетень
 │░░░  О │ <═════════════════════╗  ▓
 │  ┌────┴──┐        ОБЩЕСТВО    ║  ▓      С О Ф Т П А Н О Р А М А
 │  │▒▒▒  С │                    ║  ▓
 └──┤  ┌────┴──┐    СИСТЕМНЫХ    ║  ▓         Издается с 1989 г.
    │  │▓▓▓  П │                 ║  ▓
    └──┤   o . │  ПРОГРАММИСТОВ  ║  ▓       Публикуется ежемесячно,
       │   ╔   │ ════════════════╝  ▓        кроме июля и августа
       └───╨───┘                    ▓

    Главный редактор:
        Николай Безруков nnb@haven.ios.com, nnb@resolver.viaduk.net

    Подписка и распространение:
	Галина Ткаченко т.(044)484-8016(д) (звонить  7.30-9.00, 18-22)
        Татьяна Яровицкая (044)268-1026(д) (звонить 8.30-12.00, 17-19).


************  И Н Ф О Р М А Ц И Я   Д Л Я   А В Т О Р О В **************

-------------------------- ЧТО ПУБЛИКУЕТСЯ -----------------------------

В бюллетень включаются исходные тексты программ, загрузочные модули,  различ-
  ного рода статьи, заметки, рецензии на статьи и книги, юмористические мате-
  риалы - словом все, что может представлять интерес для системных программи-
  стов. В число последних, в соответствии со сложившийся в республиках бывше-
  го СССР традицией, включаются не только разработчики программного обеспече-
  ния, но и те, кто занимается сопровождением готовых пакетов (этот вид  дея-
  тельности на Западе называют "software maintenance" и он уже давно стал до-
  минирующим "занятием" программистов всех стран).

------------------------  Операционный системы ------------------------------

Наиболее распространенной у нас операционной системой для PC остается DOS и
  конечно бюллетень будет продолжать публикацию материалов по этой операцион-
  ной системе.

Лучшей из имеющихся версия на мой взгляд является Novell DOS 7.0 которая
  к тому же является бесплатной.

Вместе с  тем, важно  понимать, что  бесплатные версии  UNIX (LINUX, FreeBSD,
  NetBSD)  гораздо  мощнее  DOS  и  их  можно  и  нужно использовать вместе с
  DOS/Windows. Лучшие утилиты UNIX перенесены в DOS и их можно и нужно  испо-
  льзовать вместе с традиционными досовских утилит(хотя конечно DOS не  имеет
  возможностей полной поддержки юниксовских  утилит и их возможности  в боль-
  шинстве случаев урезаны - "морковный кофе").

Поэтому очень важно, чтобы Вы как автор были знакомы с возможностями  утилит,
  входящих в GNU. Инача велики шансы, что Вы изобретаете велосипед.

Одна из центральный задач бюллетеня это ознакомление программистов и  пользо-
  вателей PC c  альтернативами Microsoft OS.  Если Вы учитесь  в университете
  или школе и увлекаетесь программированием пожалуйста познакомьтесь с Linux,
  FreeBSD или  NetBSD. Если  размер диска  позволяет создайте  дополнительный
  раздер и поставьте одну из  этих операционных систем на свой  компьютер. Вы
  будете поражены настолько мощный инструментарий будет Вам доступен,  причем
  совершенно бесплатно, и без проблем связанных с несанкционированным исполь-
  зованием программного обеспечения.

Если Вы пишете  программы и утилиты  и имеете доступ  к Internet постарайтесь
  найти  время  и  внести  свой  вклад  в  организации подобные Free Software
  Foundation,  которые  создают  бесплатное,  высококачественное  программное
  обеспечение. Вы можете  предложить свом услуги  в одной из  конференций GNU
  или написать по адресу gnu@prep.ai.mit.edu.

Значение UNIX возрастает в связи с предвращение Internet и WWW в  стандартную
  компоненту программисткой среды. FreeBSD и  Linux это по сути готовый  бес-
  платный и очень качественный сервер.

--------------------- КЛАССЫ ПУБЛИКУЕМЫХ ПРОГРАММ ----------------------

В бюллетень включаются исходные тексты программ (этот вид материала,  который
  можно было бы называть SOURCEWARE пользуется при публикации наивысшим  при-
  оритетом; наиболее известным продуктами этого типа являются продукты  GNU,
  распространяемый с GNU-public licence), а также программы, распространяемые
  на условиях, которые принято  называть FREEWARE и SHAREWARE.  Все авторские
  права на продукты, публикуемые в бюллетене, сохраняются за авторами.  Оста-
  новимся на них несколько подробнее.

GNU public licence - это  лицензия использовать продукт в коммерческих  и не-
  коммерческих целях с правом модификации исходного кода, однако  производный
  продукт должен тоже распространяться с GNU-licence.

FREEWARE - это программные продукты, распространяемые автором бесплатно,  при
  условии, что  пользователь не  меняет имени  программы, текста документации
  (если таковая  имеется) и  имени автора  данной программы.  Долг членов ОСП
  способствовать соблюдению этих условий, препятствуя попыткам присвоить  ав-
  торство на чужие программы со  стороны недобросовестных и нечестных лиц,  в
  частности, путем замены текстовых сообщений в заставках программ. Лица, за-
  меченные в указанной форме плагиата, подлежат исключению из членов  общест-
  ва, если они являлись таковыми,  а их фамилии помещаются в  список BLACKLOG
  бюллетеня. Распространение программного обеспечения как FREEWARE не предус-
  матривает обязательств разработчика консультировать пользователя, хотя и не
  исключает такой возможности на взаимовыгодных условиях. Автор вправе огово-
  рить возможность получения  денежного вознаграждения от  тех пользователей,
  которым программа очень понравилась  или которые заинтересованы в  ее даль-
  нейшем  совершенствовании.  Такую  форму  FREEWARE  можно рассматривать как
  "слабую форму SHAREWARE" (см. ниже).

SHAREWARE - это метод распространения программных продуктов, при котором раз-
  работчик разрешает  опробование данного  продукта в  течение определенного,
  оговоренного в  лицензионном соглашении  времени (обычно  порядка трех  не-
  дель), а  также передачу  его знакомым  и коллегам  по работе.  Возможность
  предварительного опробования делают ненужным дорогостоящую рекламу и позво-
  ляет автору держать стоимость продукта на низком уровне. Однако, если  про-
  грамма понравилась и пользователь намерен вести себя честно, то  дальнейшая
  эксплуатация предусматривает уплату  автору оговоренной в  лицензионном со-
  глашении суммы или прекращение пользования данным продуктом. Низкая цена  и
  отсутствие затрат на рекламу делают такую форма распространения программно-
  го обеспечения одной из наиболее прогрессивных, в особенности в наших усло-
  виях. Если при этом стоимость программы, оговоренная в лицензионном  согла-
  шении,  сопоставима  со  стоимостью  книги,  то многие честные пользователи
  (прежде всего те, кто заинтересован в дальнейшем совершенствовании програм-
  мы) постараются выполнить условия данного соглашения. Оговоренная  авторами
  оплата должна направляться непосредственно автору, без каких-либо посредни-
  ков и отчислений. Автор обязан сам указать в документации адрес, по которо-
  му направляется оплата. Уплативший взнос становится "зарегистрированным по-
  льзователем", и автор  программы обязуется сообщать  ему о доработках  про-
  граммы и появлении новых версий. Зарегистрированный пользователь может так-
  же вносить  свои предложения  по совершенствованию  программы и  в разумных
  пределах консультироваться у автора по проблемам, связанным с эксплуатацией
  данного продукта. Может быть предусмотрена процедура регистрации, обеспечи-
  вающая получения доступа пользователя к расширенным по сравнению с  незаре-
  гистрированной версией возможностям программы. Однако разница в  возможнос-
  тях не должна быть слишком велика.

Заметим, что оплата за поставку бюллетеня СОФТПАНОРАМА учитывает только  ком-
  поновку бюллетеня, составление  предисловия, оглавления и  ряда материалов,
  подготовленных редакцией, изготовление копий, а также (при пересылке по по-
  чте) упаковку и почтовые расходы. Однако  сюда не включается в какой бы  то
  ни было степени  оплата за сами  программные продукты, помещенные  в бюлле-
  тень. Таким образом, приобретение выпуска бюллетеня само по себе еще не да-
  ет права пользования помещенными в нем продуктами SHAREWARE. Для  использо-
  вания такого продукта требуется соблюдение условий, указанных в  лицензион-
  ном соглашении к данному продукту (и в частности, выплату разработчику  оп-
  ределенной суммы).


----------------------------- ЯЗЫК ПУБЛИКАЦИИ -------------------------------

С учетом распространения бюллетеня в республиках бывш.СССР предполагается ис-
  пользование английского  и русского  языков. Тексты  и программы  на других
  языках могут публиковаться преимущественно в рамках соответствующих  клубов
  (например, UKR-CLUB). Поскольку в программировании вообще, а в посткоммуни-
  стический период когда в  каждой республике, кроме России,  государственный
  язык отличен от русского, использование английского языка становится  необ-
  ходимостью, редакция приветствует предоставление авторами материалов на ан-
  глийском языке и использование английского языка в интерфейсе программ.

----------------------------- ГОНОРАР АВТОРАМ ---------------------------

Гонорар авторам материалов не выплачивается, однако все авторы опубликованных
  материалов имеют право бесплатно получать подписку как индивидуальные  под-
  писчики в течении года (естественно на своих дискетах и с оплатой  почтовых
  расходов на пересылку, если таковая потребуется). Все программы, помещенные
  в бюллетене, участвуют в проводимых обществом конкурсах, а их авторы  могут
  выдвигаться на премии общества.

Для программ  допускается четыре  формы представления:  SOURСEWARE, FREEWARE,
  SHAREWARE и CRIPTWARE. Подробнее об этих формах распространения программных
  продуктов см. файл README.1ST.

-------- ВНИМАНИЕ ! ВНИМАНИЕ !  ВНИМАНИЕ !  ВНИМАНИЕ !  ВНИМАНИЕ ! -------

1. Киевляне и москвичи: по возможности не передавайте свои дискеты в редакцию
  (если они у  Вас не лишние  :-). Используйте указанных  ниже представителей
  редакции, FIDO или RELCOM.

2. Отсутствие файла README.1ST(или файла <имя программы.1ST, если представле-
  на единственная программа) рассматривается как своего рода неуважение к ре-
  дакции.

3. Программы, не отзывающиеся на ключ /? или -h, как правило HЕ  рассматрива-
  ются. Время программ-однодневок прошло, а для толковых доработок  необходим
  либо исходник либо обратная связь пользователей с автором. Фамилия автора и
  его электоронный адрес это уже что-то ;-). Что касается ключа /?, то напом-
  ню, что в наших условиях текстовая документация слишком часто теряется :-).

4. Редакция в первую очередь рассматривает программы, снабженные файлом  <имя
  ZIP(ARJ)-файла>.1SP  например  для  zip  файла  CHKRDR.ZIP  это  будет файл
  CHKRDR.1SP. Это связано с переходом к автоматизированному составлению огла-
  влений. Этот файл должен содержать в начале три обязательных строки,  начи-
  тающихся с ключевых слов "X-TITLE:", "X-AUTHOR:" и "X-file:". Началом  обя-
  зательной части  карточки считается  первая непустая  строка, концом первая
  пустая. После обязательной части следует факультативная, структура  которой
  произвольна и в которую можно поместить краткую аннотацию для редакции

  Примеры карточек можно найти в номерах бюллетеня. Дополнительные сведения и
  пример приведены в приложении(см. ниже)

5. Уважайте предшественников, на плечах которых стоите! Упоминайте о  сущест-
  вующих аналогах в документации. Поступайте со своими предшественниками так-
  же, как Вы хотели  бы, чтобы они поступали  с Вами. Это является  не только
  существенной помощью редакции,  но и долгом  уважения по отношению  к своим
  коллегам,  разработавшим  аналогичные  продукты,  поскольку легко заглянуть
  дальше, встав на чьи-то плечи. Конечно, объективно признать чьи-то  заслуги
  психологически  нелегко,  поскольку  кажется,  что тем самым приуменьшаются
  собственные достижения. Однако это не так. Программы, не соотнесенные с су-
  ществующим "культурным контекстом", как правило, "выпадают в осадок". Более
  того, уважительное "взаимное цитирование" соответствует духу и букве  зако-
  нов  об  охране  интеллектуальной  собственности,  к соблюдению которых нам
  раньше или позже придется привыкать.

-------------------------- ПЕРЕСЫЛКА МАТЕРИАЛОВ --------------------------

Авторы могут высылать  дискеты со своими  материалами (кроме июля  и августа)
  в адрес редакции: 252006, Киев-6 а/я 604. Дискеты не возвращаются.

----------------------- Пользуйтесь FIDO и Internet! -----------------------

Пользователи, располагающие модемами могут передавать не очень объемные мате-
  риалы    (до    100K)    непосредственно     в    редакцию    по     адресу
  nnb@resolver.viaduk.net. В России материалы можно передавать Леониду  Фpиду
  (frid@agroinf.msk.su Fido: 2:5020/35.3) или Юрию Лященко (lyu@dials.msk.su;
  FIDO 2:5020/69).

----- Москвичи и те, кто  имеет устойчивую связь с Москвой,  могут передавать
  материалы через: Леонида Моисеевича Фрида или Юрия Павловича Лященко

  Координаты Леонида Моисеевича Фрида: р.т.204-4941, 208-2478 (ВНИИТЭИ  Агро-
  пром, ст.метро "Красные ворота", в рабочие дни с 11 до 18 часов),  д.т.311-
  7295, FIDO 2:5020/35.3; кроме того, материалы могут быть переданы на  засе-
  даниях Московского семинара по системному программированию (руководитель  -
  Л.Г. Бунич. Время  проведения: каждый 3-й  четверг месяца. Начало  в 11 ча-
  сов).

  Координаты Юрия Павловича Лященко, р.т.135-6253 (АО "ДиалогНаука", ст.метро
  "Ленинский просп.", ул.Вавилова 40, ВЦ РАН, комн.103, в рабочие дни с 10 до
  18 часов, возможна передача материалов и в отсутствие Ю.П.Лященко через со-
  трудников антивирусного отдела), BBS DialogueScience - 938-2856  (круглосу-
  точно), Relcom: lyu@dials.msk.su

----------------------------- ПРИОРИТЕТЫ --------------------------------

Объем бюллетеня ограничен. Поэтому возникают конфликты между материалами раз-
  личных разделов. НАИВЫСШИМ ПРИОРИТЕТОМ ПОЛЬЗУЮТСЯ ПУБЛИКАЦИИ В РАЗДЕЛ FORUM
  (исходные тексты программ).

За ними следуют  публикации в разделе  ARTICLES (статьи, присланные  в редак-
  цию), FEEDBACK (обратная связь) и UPDATE(новые версии ранее публиковавшихся
  программ) и BENEFIC (программы, публикуемые впервые).

Как уже указано  выше, наивысший приоритет  при публикации имеют  программы с
  исходными текстами, в особенности  с лицензией GNU. Системные  программисты
  стремятся работать в  основном с продуктами  с "исходниками". Поэтому  про-
  грамма, функционально повторяющие ранее опубликованную, но снабженная исхо-
  дным текстом будет опубликована, а без исходного текста - нет. Другими сло-
  вами, шансы на использование другими той или иной программы во многом зави-
  сят не только  от качества самой  программы, но и  от полноты информации  о
  ней. А как известно, исходный  текст не заменит никакая документация.  Имея
  "исходник", появляется возможность знакомиться с использованными  методами,
  исправлять ошибки, улучшать интерфейс, модифицировать текст применительно к
  собственным нуждам. Короче,  возникает своего рода  диалог между автором  и
  пользователями. Не  случайно, все  исходники публикуются  в разделе  FORUM.
  Т.е. это предполагается, что  возникнет как-то диалог автора  и пользовате-
  лей.

Следует подчеркнуть, что  цивилизованная модификация предполагает  сохранение
  координат автора исходного текста и по меньшей мере уважительного  упомина-
  ния о нем в документации. Еще раз подчеркиваю, что исходные тексты даже при
  всех возможных ошибках, ограничениях и несовершенствах (на которые  пользо-
  ватели, как правило, обращают внимание значительно меньше, чем думает  раз-
  работчик) являются гораздо более гибким и полезным инструментом, чем  гото-
  вые загрузочные модули. Ведь суть программирования - это общение, причем не
  только с компьютером, но и со своими коллегами. И в конечном итоге  призна-
  ние во многом зависит от щедрости разработчика, сумевшего переступить через
  собственные опасения о несовершенстве программы и о том, что кто-то заимст-
  вует текст, перетранслировав его с минимальными изменениями и обогатится за
  счет продажи.


                                                            Приложение 1

--------------------- Порядок оформления программ ---------------------

Ниже приводится пример карточки, которая должна сопровождать ZIp(ARJ)
файлы, присылаемые в редакцию.

X-TITLE: Программа анализа листинга редактирования для SCM T2. Версия 3.0
X-AUTHOR: Николай Безруков
X-file:  CHKRDR.ZIP
X-PUBLISH: SP76b\BENEFIC

Обратитие внимание, что автор должен укадываться в формате <имя> <фамилия>.
Если авторов несколько  то после каждой фамилии ОБЯЗАТЕЛЬНО ставится ",",
например,

X-author: Виктор Ким, Сергей Семенов

Отчество необязательно или может представляться одной буквой за которой
следует точка, например,

X-Author: Александр И. Петров  (Petrov@ukraine.net)

Если нетрудно, то в скобках после имени автора пожалуйста приведите
адрес E-mail).

--------------------- ОФОРМЛЕНИЕ ПРОГРАММ ----------------------------------

Передаваемые в редакцию программы рекомендуется снабжать документацией на ан-
  глийском языке которая в минимальном объеме может быть сведена к двум  фай-
  лам
    FILE_ID.DIZ  c краткой аннотацией
    README.1ST, READ.ME или аналогичного с более подробным описанием.

------------------ АВТОРСКИЕ ПРАВА И ОПЛАТА SHAREWARE -------------------

Все авторские права на продукты, публикуемые в бюллетене, сохраняются за  ав-
  торами. В случае SHAREWARE оговоренная авторами оплата должна  направляться
  непосредственно автору, без каких-либо посредников и отчислений. Автор обя-
  зан сам указать в документации адрес, по которому направляется оплата.  Уп-
  лативший взнос становится "зарегистрированным пользователем", и автор  про-
  граммы обязуется сообщать ему о доработках программы, появлении новых  вер-
  сий или выслать дополнительные  материалы, оговоренные в описанной  в доку-
  ментации процедуре регистрации (например, отпечатанное на бумаге руководст-
  во, часть исходных текстов, дополнительные утилиты и др.). Зарегистрирован-
  ный пользователь может также вносить свои предложения по  совершенствованию
  программы и в  разумных пределах консультироваться  у автора по  проблемам,
  связанным с эксплуатацией данной конкретной программы.

С момента выхода первого номера бюллетеня редакция проводит работу по популя-
  ризации идеи распространения программного обеспечения как SHAREWARE и  при-
  зывает программистов использовать этот способ распространения программ, хо-
  тя бы для некоторых из  своих разработок. 

--------------------------------  END ---------------------------------------

Софтпанорама является ежемесячным бюллетенем типа SHAREWARE на который прини-
  мается подписка.  По Украине  распространителем является  OOO Софтпанорама.
  252006, Киев, a/я 604. Условия подписки приведены в разделе README выпусков
  A и С каждого номера.

