The simplest way to get file from xUSSR is to use the FTP-by-Mail 
service provided by decwrl.dec.com. With FTP Mail, you can receive files 
from almost any ftp sites via e-mail ...

The commands are ...
----
        reply <MAILADDR>        set reply addr, since headers are usually wrong
        connect [HOST [USER [PASS [ACCT]]]]
                                defaults to gatekeeper.dec.com, anonymous
        ascii                   files grabbed are printable ascii
        binary                  files grabbed are compressed or tar or both
        chdir PLACE             "get" and "ls" commands are relative to PLACE
                                        (only one CHDIR per ftpmail session,
                                        and it executes before any LS/DIR/GETs)
        compress                compress binaries using Lempel-Ziv encoding
        compact                 compress binaries using Huffman encoding
        uuencode                binary files will be mailed in uuencode format
        btoa                    binary files will be mailed in btoa format
        chunksize SIZE          split files into SIZE-byte chunks (def: 64000)
        ls (or dir) PLACE       short (long) directory listing
        index THING             search for THING in ftp server's index
        get FILE                get a file and have it mailed to you
                                        (max 10 GET's per ftpmail session)
        quit                    terminate script, ignore rest of mail message
                                        (use if you have a .signature or
                                         are a VMSMAIL user)
----
For example to get pkz204g.exe from /pc/arcers at oak.oakland.edu, 
enter the following as the body of your e-mail message ...

     connect oak.oakland.edu
     binary
     uuencode
     chdir /pub/msdos/archiver
     get pkz204g.exe
     quit

And you should get an uuencoded copy of pkz204g.exe in the mail
For more detail, send an e-mail to ftpmail@decwrl.dec.com (with  help
as the body of the letter) ...
