Appendix 3: How to do anonymous ftp?
----------------------------------------------------------------------------
ftp = file transfer protocol ...

Anonymous ftp ? ... a way of allowing you to sign on a computer on the
Internet and copy specific public files (softwares and various kind of
info) from it.

The following is a _typical_ ftp session (on a Unix machine) ...
Suppose you want to get unz51x.exe and gsz0203.zip from oak.oakland.edu ...

$  ftp  <enter>
ftp> open oak.oakland.edu  <enter>    or   open 141.210.10.117  <enter>

Connected to oak.oakland.edu.
220 rigel.acs.oakland.edu FTP server (Version 2.1WU(2) Wed Apr 12 18:37:21 EDT 1
993) ready.
Name (oak.oakland.edu: your_login_name):  anonymous  <enter>

331 Guest login ok, send e-mail address as password.
Password: your e-mail address  <enter>

230-
230-                        Welcome to
230-               THE OAK SOFTWARE REPOSITORY
230-      A service of Oakland University, Rochester Michigan
230-
230-  Welcome, archive user!  This is an experimental FTP server.  If
230-  you have any unusual problems, please report them via e-mail to
230-  admin@vela.acs.oakland.edu.  If you do have problems, please
230-  try using a dash (-) as the first character of your password --
230-  this will turn off the continuation messages that may be confusing
230-  your ftp client.  OAK is a Unix machine.  Filenames are case sensitive.
230-
230 Guest login ok, access restrictions apply.
Remote system type is UNIX.
Using binary mode to transfer files.

ftp> cd pub/msdos/zip  <enter>
250 CWD command successful.
ftp> ls
200 PORT command successful
 ... You should see a list of files in this subdirectory ...
ftp> get unz51x.exe  <enter>
local: unz51x.exe remote: unz51x.exe
200 PORT command successful.
150 Opening BINARY mode data connection for unz51x.exe (87,745 bytes).
226 Transfer complete.
87745 bytes received in 5.61 seconds (15.64 Kbytes/s)

ftp> cd  <enter>                        (or cd ..  <enter>
(remote directory) ../zmodem  <enter>       cd zmodem  <enter> )
250 CWD command successful.
ftp> get gsz0203.zip  <enter>
local: gsz0203.zip remote: gsz0203.zip
200 PORT command successful.
150 Opening BINARY mode data connection for gsz0203.zip (107,648 bytes).
226 Transfer complete.
107648 bytes received in 10.05 seconds (10.71 Kbytes/s)

ftp> bye  <enter>
221 Goodbye

--
Command summary:
ftp     -   start a ftp session
open    -   connect to the named site
close   -   end the ftp session with a partiular site
bye     -   close all connection and exit ftp
ascii   -   transfer text (ascii) files
binary  -   transfer binary files
cd      -   change directory of remote site
lcd     -   change directory of your site
get     -   get a file from the remote directory
put     -   move a file to the remote directory (if allowed)
mget    -   get mutiple files from the remote directory (mget *.*)
mput    -   move multiple files to the remote directory
del     -   delete a file in the remote directory (if allowed)
mdel    -   delete multiple files in the remote directory
ls      -   list files in the remote directory  (or dir)
help    -   print help information
hash    -   print a pound sign (#) every time a block of data is transferred
bell    -   sound a bell after each file transfer
!cmd    -   execute a local command (e.g. !ls)

