                                                                 unixlike.4sp
                                                                 v.01 (beta)

           Classic UNIX utilities for DOS/Windows 95/NT users
                         (File is under construction)

 awk     -  Must have. Must learn.
            oak: /pub/msdos/awk/GAWKxxx.zip  or  MAWKxxx.zip

 less    -  Analog MORE
            oak: /pub/msdos/textutil/less177e.zip
            garbo: /pc/unix/less177e.zip

 diff    -  file difference. not bad but...
            oak: /pub/msdos/textutil/GDIFFxxx.zip 

 ksh     -  Decent emulation is possible on OS/2, NT, 
            Emulation on windows 95 and MS DOS are VERY limited

            oak: /pub/msdos/sysutil/ms_sh22b.zip + uxutl22*.zip

 sed     -  oak: /pub/msdos/gnuish/sed106ax.zip

 perl    -  Could be used instead of shell
            oak: /pub/msdos/perl/*.*

 make    -  oak: /pub/msdos/c/dmake38e.zip  or  /pub/msdos/gnuish/make358ax.zip
            garbo: /pc/unix/dmak38e.zip

 rcs     -  oak: /pub/msdos/gnuish/rcs55ax.zip

 ispell  -  oak: /pub/msdos/gnuish/ispel40x.zip

 pico    - ftp.cac.washinton.edu: /pine/msdos/pcpine-p.zip
           pico.exe inside the archived file is the Dos version of pico -
           PRIMITIVE Unix editor that comes with the Pine ... 

For other Unix and Unix-like programs see:
           wuarchive: /systems/msdos/gnuish   
           Simtel: /pub/msdos/gnuish
           garbo: /pc/unix  ...

BTW2 ... linux is a EXCELLENT freely distributable unix clone for 386+ ... 
The official site for linux is tsx-11.mit.edu (with mirrors around the world) ...



