
                      Уважаемые господа!

        Осенью прошлого года я изучал методом обратной инженерии
популярную программу Norton Guides.  В частности, я
реконструировал группу процедур, которые отвечают за активацию
резидентной части программы.  

        Меня поразила деликатность этой части программы - она
активизируется через прерывание 16h, а не через аппаратное
прерывание 9h, как многие другие.  Видимо, разработчик знал, что
бывает, когда возникает новое аппаратное прерывание, а старое
аппаратное прерывание еще не обработалось из-за длинной цепочки
обработчиков данного прерывания.  Мне также понравился способ
определения наличия своей копии в оперативной памяти (через
пароль и отзыв).  Ну а кроме того, мне очень понравился сочный
(в смысле присущий Дж. Соче) язык, которым написана программа.
Я просто не смог не поделиться с вами полученным текстом.

        Если Вас заинтересовал данный материал, пишите мне по
адресу: 

        270026, Украина, Одесса-26, а/я 151
        О.П.Пилипенко
