
{* - DKTC_MAC v.m. 31.10.90 13:10 vor ME 4.00Pb -tc *}
$MACRO_FILE MEDEBUG         ;          { -- MACRO decoded by Korzun E.G.   -- }
 { **********************    1 in * MACRO_FILE MEDEBUG          ************* }
 $MACRO  MEDEBUG          FROM ALL ;
 { ******************************************* Текст     5156 *************** }
      DEF_INT(int_1,int_2,int_3,int_4,int_5,int_6,int_7,int_8,int_9,int_10,
         int_11,int_12,int_13,int_14,int_15,int_16,int_17,int_18,int_19,int_20,
         int_21,int_22,int_23,int_24,int_25,int_26,int_27,int_28,int_29,int_30,
         int_31,int_32,int_33,int_34,int_35,int_36,int_37,int_38,int_39);
      DEF_REAL(real_1);
         Def_Str(str_1);
         Def_Str(str_2[40]);
         Def_Str(str_3[500]);
         Def_Str(str_4[20]);
         Def_Str(str_5[80]);
         Def_Str(str_6);
         Def_Str(str_7[80]);
         Def_Str(str_8[10]);
         int_25 := KEY1 ;
         int_26 := KEY2 ;
         int_8 := RETURN_INT ;
         str_1 := RETURN_STR ;
         SET_GLOBAL_STR ('@D_FOUND_STR' , FOUND_STR ) ;
         int_35 := BOX_COUNT ;
         int_33 := 0;
         int_27 := REG_EXP_STAT ;
         REG_EXP_STAT := 0;
         int_6 := ERROR_LEVEL ;
         int_7 := REFRESH ;
         int_5 := CUR_WINDOW ;
         REFRESH := 0;
         int_1 := PARSE_INT ('/B=' , MPARM_STR ) ;
         int_23 := WHEREX ;
         int_24 := WHEREY ;
         str_6 := GLOBAL_STR ('@DEBUG_GLOBS') ;
         int_19 := PARSE_INT ('/X1=' , str_6) ;
         int_21 := PARSE_INT ('/X2=' , str_6) ;
         int_20 := PARSE_INT ('/Y1=' , str_6) ;
         int_22 := PARSE_INT ('/Y2=' , str_6) ;
         int_36 := PARSE_INT ('/MAP=' , str_6) ;
         int_37 := PARSE_INT ('/SRC=' , str_6) ;
         If (int_1 = 0) Then           { @   1=  1  If-Else                   }
            REFRESH := 0;
            If (int_19 = 0) Then
               int_19 := 1;
            End ;
            If (int_21 = 0) Then
               int_21 := 80{50};
            End ;
            If (int_20 = 0) Then
               int_20 := 3;
            End ;
            If (int_22 = 0) Then
               int_22 := 24{18};
            End ;
            SET_GLOBAL_INT ('@Debug_Level' , GLOBAL_INT ('@Debug_Level')  + 1) ;
            str_8 := STR (GLOBAL_INT ('@DEBUG_LEVEL') ) ;
            SET_GLOBAL_INT (str_8 + '@BP_COUNT' , 0) ;
            SET_GLOBAL_INT (str_8 + '@WATCH_COUNT' , 0) ;
            str_4 := PARSE_STR ('/N=' , MPARM_STR ) ;
            str_3 := '/N=' + str_4;
            int_4 := DEBUG_PTRS ;
            int_34 := MACRO_ADDR ;
            str_3 := str_3 + '/MADDR=' + STR (int_34) ;
            str_3 := str_3 + '/PADDR=' + STR (int_4) ;
            int_13 := MEMP (int_4) ;
            int_9 := MEMP (int_4 + 4) ;
            int_14 := MEMP (int_4 + 8) ;
            int_15 := MEMP (int_4 + 12{0C}) ;
            int_18 := MEMP (int_4 + 16{10}) ;
            str_3 := str_3 + '/INTADDR=' + STR (int_13) ;
            str_3 := str_3 + '/STRADDR=' + STR (int_9) ;
            str_3 := str_3 + '/REALADDR=' + STR (int_14) ;
            str_3 := str_3 + '/CHARADDR=' + STR (int_15) ;
            str_3 := str_3 + '/MPARMADDR=' + STR (int_18) ;
            REFRESH := 0;
            If (SWITCH_WIN_ID (int_36)  = 0) Then
               SWITCH_WINDOW (WINDOW_COUNT ) ;
               CREATE_WINDOW ;
               int_36 := WINDOW_ID ;
            End ;
            WINDOW_ATTR := 1;
            ERROR_LEVEL := 0;
            LOAD_FILE (ME_PATH  + str_4 + '.MAP') ;
            If (ERROR_LEVEL  <> 0) Then          { @   2=  6  If-Else         }
               GoTo M0006 ;
            Else                       { @   2=  6                            }
               str_5 := FILE_NAME ;
               str_3 := str_3 + '/MF=' + str_5;
               REG_EXP_STAT := 1;
               If (SEARCH_FWD ('%SOURCE FILE=' , 0) ) Then
                                       { @   3=  1                            }
                  str_6 := GET_WORD ('=') ;
                  RIGHT ;
                  str_7 := GET_WORD ('|0 ') ;
                  If (SWITCH_WIN_ID (int_37)  = 0) Then
                     SWITCH_WINDOW (WINDOW_COUNT ) ;
                     CREATE_WINDOW ;
                     WINDOW_ATTR := 6;
                     int_37 := WINDOW_ID ;
                  End ;
                  SIZE_WINDOW (int_19 , int_20 , int_21 , int_22) ;
                  ERROR_LEVEL := 0;
                  If (FEXPAND (CAPS (str_7) )  <> FILE_NAME ) Then
                     LOAD_FILE (str_7) ;
                     RM ('EXTSETUP') ;
                  End ;
                  If (ERROR_LEVEL  <> 0) Then
                     MAKE_MESSAGE (str_7 + ' not found, hit any key to continue.') ;
                     BEEP ;
                     READ_KEY ;
                     ERROR_LEVEL := 0;
                     DELETE_WINDOW ;
                  Else
                     int_33 := 1;
                     str_7 := FILE_NAME ;
                     str_3 := str_3 + '/SF=' + str_7;
                  End ;
                  MAKE_MESSAGE ('') ;
               End ;                   { @   3=  1 End_If                     }
            End ;                      { @   2=  6 End_If                     }
            SET_GLOBAL_STR ('@DEBUG' + str_8 , str_3) ;
            Call P0013 ;
         Else                          { @   1=  1                            }
            str_8 := STR (GLOBAL_INT ('@DEBUG_LEVEL') ) ;
            str_3 := GLOBAL_STR ('@DEBUG' + str_8) ;
            int_34 := PARSE_INT ('/MADDR=' , str_3) ;
            int_4 := PARSE_INT ('/PADDR=' , str_3) ;
            int_13 := PARSE_INT ('/INTADDR=' , str_3) ;
            int_9 := PARSE_INT ('/STRADDR=' , str_3) ;
            int_14 := PARSE_INT ('/REALADDR=' , str_3) ;
            int_15 := PARSE_INT ('/CHARADDR=' , str_3) ;
            int_18 := PARSE_INT ('/MPARMADDR=' , str_3) ;
            str_4 := PARSE_STR ('/N=' , str_3) ;
            str_5 := PARSE_STR ('/MF=' , str_3) ;
            str_7 := PARSE_STR ('/SF=' , str_3) ;
            int_32 := 0;
            If (int_1 = 3) Then        { @   2=  7  If-Else                   }
               Call P000C ;
               Call P000E ;
               Call P0008 ;
               DELETE_WINDOW ;
               Call P0011 ;
               DELETE_WINDOW ;
               SET_GLOBAL_INT ('@Debug_Level' , GLOBAL_INT ('@Debug_Level')  - 1) ;
               If (GLOBAL_INT ('@Debug_Level')  = 0) Then
                  UPDATE_STATUS_LINE ;
                  MAKE_MESSAGE ('Macro complete...') ;
               End ;
            Else                       { @   2=  7                            }
               SAVE_BOX (1 , 1 , SCREEN_WIDTH  , SCREEN_LENGTH ) ;
               If (int_1 = 1) Then     { @   3=  3  If-Else                   }
                  Call P000E ;
                  Call P0011 ;
                  Call P000B ;
                  int_28 := CURRENT_ADDR ;
                  Call P0000 ;
               Else                    { @   3=  3                            }
                  If (int_1 = 2) Then  { @   4=  4  If-Else                   }
                     SINGLE_STEP := SINGLE_STEP  - 1;
                     If (SINGLE_STEP  > 0) Then
                        GoTo M0006 ;
                     End ;
                     Call P000E ;
                     If (int_32 = 0) Then
                        SINGLE_STEP := 1;
                        GoTo M0006 ;
                     End ;
                     Call P0011 ;
                     If (int_33) Then
                        If (int_32 = C_LINE ) Then
                           SINGLE_STEP := 1;
                           GoTo M0006 ;
                        End ;
                     End ;
                     Call P0000 ;
                  Else                 { @   4=  4                            }
                     GoTo M0006 ;
                  End ;                { @   4=  4 End_If                     }
               End ;                   { @   3=  3 End_If                     }
               PUSH_LABELS ;
               FLABEL ('Help' , 1 , -1{FFFFFFFF}) ;
               FLABEL ('Inquir' , 2 , -1{FFFFFFFF}) ;
               FLABEL ('Watch' , 3 , -1{FFFFFFFF}) ;
               FLABEL ('GoTill' , 4 , -1{FFFFFFFF}) ;
               FLABEL ('Screen' , 5 , -1{FFFFFFFF}) ;
               FLABEL ('Search' , 6 , -1{FFFFFFFF}) ;
               FLABEL ('NxtSrc' , 26{1A} , -1{FFFFFFFF}) ;
               FLABEL ('Trace' , 7 , -1{FFFFFFFF}) ;
               FLABEL ('' , 8 , -1{FFFFFFFF}) ;
               FLABEL ('Run' , 9 , -1{FFFFFFFF}) ;
               FLABEL ('Quit' , 10 , -1{FFFFFFFF}) ;
   M0000:                              { -- REFER  * GOTOs=6                  }
               If (int_1 = 0) Then
                  str_6 := 'Initialize.';
               End ;
               If (int_1 = 1) Then
                  str_6 := 'Break point';
               End ;
               If (int_1 = 2) Then
                  str_6 := 'Single Step';
               End ;
               str_6 := 'TRACING "' + str_4 + '", ' + str_6 + ', PC=' + STR (CURRENT_ADDR ) ;
               MAKE_MESSAGE (str_6) ;
   M0001:
               PUT_LINE_NUM (C_LINE ) ;
               PUT_COL_NUM (C_COL ) ;
               READ_KEY ;
               If (KEY1  = 0) Then     { @   3=  7                            }
                  If (KEY2  = 59{3B}) Then
                     HELP ('MEDEBUG.HLP^*') ;
                     GoTo M0001 ;
                  End ;
                  If (KEY2  = 65{41}) Then
                     SINGLE_STEP := SINGLE_STEP  + 1;
                     GoTo M0003 ;
                  End ;
                  If (KEY2  = 67{43}) Then
                     GoTo M0003 ;
                  End ;
                  If (KEY2  = 62{3E}) Then       { @   4=  8                  }
                     int_32 := C_LINE ;
                     Call P000F ;
                     If (int_28 > 0) Then
                        Call P000A ;
                        GoTo M0003 ;
                     Else
                        BEEP ;
                     End ;
                     Call P0011 ;
                  End ;                { @   4=  8 End_If                     }
                  If (KEY2  = 60{3C}) Then
                     Call P0005 ;
                     GoTo M0000 ;
                  End ;
                  If (KEY2  = 63{3F}) Then
                     RESTORE_BOX ;
                     GOTOXY (int_23 , int_24) ;
                     READ_KEY ;
                     Call P0000 ;
                     FLABEL ('Quit' , 10 , -1{FFFFFFFF}) ;
                     GoTo M0000 ;
                  End ;
                  If (KEY2  = 61{3D}) Then
                     GoTo M0002 ;
                  End ;
                  If (KEY2  = 68{44}) Then
                     ABORT_MACRO := 1;
                     GoTo M0003 ;
                  End ;
                  If (int_33) Then     { @   4= 13                            }
                     If (KEY2  = 64{40}) Then
                        RM ('MEUTIL2^SEARCH') ;
                        Call P0007 ;
                        GoTo M0000 ;
                     End ;
                     If (KEY2  = 99{63}) Then
                        RM ('MEUTIL2^REPSRCH') ;
                        Call P0007 ;
                        GoTo M0000 ;
                     End ;
                     If (KEY2  = 80{50}) Then
                        DOWN ;
                     End ;
                     If (KEY2  = 72{48}) Then
                        UP ;
                     End ;
                     If (KEY2  = 77{4D}) Then
                        RIGHT ;
                     End ;
                     If (KEY2  = 75{4B}) Then
                        LEFT ;
                     End ;
                     If (KEY2  = 73{49}) Then
                        PAGE_UP ;
                     End ;
                     If (KEY2  = 81{51}) Then
                        PAGE_DOWN ;
                     End ;
                     If (KEY2  = 71{47}) Then
                        KEY_IN(<HOME>);
                     End ;
                     If (KEY2  = 79{4F}) Then
                        KEY_IN(<END>);
                     End ;
                     If (KEY2  = 116{74}) Then
                        WORD_RIGHT ;
                     End ;
                     If (KEY2  = 115{73}) Then
                        WORD_LEFT ;
                     End ;
                  End ;                { @   4= 13 End_If                     }
               End ;                   { @   3=  7 End_If                     }
               If (int_33) Then        { @   3=  8                            }
                  If ((KEY1  = 9) AND (KEY2  = 23{17})) Then
                     Call P0005 ;
                  End ;
                  If ((KEY1  = 9) AND (KEY2  = 15{0F})) Then
                     Call P0009 ;
                     GoTo M0000 ;
                  End ;
                  If (KEY1  = 23{17}) Then
   M0002:
                     Call P0001 ;
                  End ;
               End ;                   { @   3=  8 End_If                     }
               GoTo M0000 ;
   M0003:                              { -- REFER  * GOTOs=4                  }
               POP_LABELS ;
               GoTo M0006 ;
               RET ;
      { *** PROCEDURE  ************************* }
  P0000:                               { -- REFER  * CALLs=3                  }
               REFRESH := 0;
               Call P0007 ;
               REFRESH := 1;
               Call P0012 ;
               RET ;
      { *** PROCEDURE  ************************* }
  P0001:
               MARK_POS ;
               Call P0004 ;
               str_2 := GET_WORD ('() ''"|9[]{}+\||-=*&^%$#@!~`><,.:;?/') ;
               GOTO_MARK ;
               Call P0006 ;
               RET ;
      { *** PROCEDURE  ************************* }
  P0002:                               { -- REFER  * CALLs=2                  }
               If (int_30 = -2{FFFFFFFE}) Then   { @   3=  9                  }
                  If (str_2 = 'RETURN_STR') Then
                     str_6 := str_1;
                     RET ;
                  End ;
                  If (str_2 = 'RETURN_INT') Then
                     str_6 := STR (int_8) ;
                     RET ;
                  End ;
                  If (str_2 = 'FOUND_STR') Then
                     str_6 := GLOBAL_STR ('@D_FOUND_STR') ;
                     RET ;
                  End ;
                  If (str_2 = 'MPARM_STR') Then  { @   4= 20                  }
                     int_17 := int_18;
                     int_31 := 254{FE};
                     If (int_17 = 0) Then
                        str_6 := '';
                     Else
                        int_2 := MEMB (int_17) ;
                        str_6 := MEMSTR (int_17 + 1 , int_2) ;
                     End ;
                     RET ;
                  End ;                { @   4= 20 End_If                     }
                  RET ;
               End ;                   { @   3=  9 End_If                     }
               If (int_30 <> -1{FFFFFFFF}) Then  { @   3= 10                  }
                  If (int_29 = 1) Then
                     int_17 := MEMP (int_9 + ((int_30 - 1) * 4)) ;
                     int_31 := MEMW (int_17 + 2) ;
                     int_2 := MEMW (int_17) ;
                     str_6 := MEMSTR (int_17 + 4 , int_2) ;
                  End ;
                  If (int_29 = 2) Then
                     int_2 := MEMP (int_13 + ((int_30 - 1) * 4)) ;
                     str_6 := STR (int_2) ;
                  End ;
                  If (int_29 = 3) Then
                     int_2 := SEG (real_1) ;
                     int_3 := OFS (real_1) ;
                     int_17 := int_14 + ((int_30 - 1) * 6);
                     POKE (int_2 , int_3 , MEMB (int_17) ) ;
                     POKE (int_2 , int_3 + 1 , MEMB (int_17 + 1) ) ;
                     POKE (int_2 , int_3 + 2 , MEMB (int_17 + 2) ) ;
                     POKE (int_2 , int_3 + 3 , MEMB (int_17 + 3) ) ;
                     POKE (int_2 , int_3 + 4 , MEMB (int_17 + 4) ) ;
                     POKE (int_2 , int_3 + 5 , MEMB (int_17 + 5) ) ;
                     str_6 := RSTR (real_1 , 0 , 10) ;
                  End ;
                  If (int_29 = 4) Then
                     str_6 := CHAR (MEMB (int_15 + (int_30 - 1)) ) ;
                  End ;
               End ;                   { @   3= 10 End_If                     }
               RET ;
      { *** PROCEDURE  ************************* }
  P0003:
               Call P0002 ;
               If (int_29 = 1) Then    { @   3= 11  If-Else                   }
                  str_6 := 'STR[' + STR (int_31)  + '] = ''' + str_6 + '''';
               Else                    { @   3= 11                            }
                  If (int_29 = 2) Then { @   4= 25  If-Else                   }
                     str_6 := 'INT = ' + str_6;
                  Else                 { @   4= 25                            }
                     If (int_29 = 3) Then        { @   5= 18  If-Else         }
                        str_6 := 'REAL = ' + str_6;
                     Else              { @   5= 18                            }
                        If (int_29 = 4) Then
                           str_6 := 'CHAR = ' + '"' + str_6 + '" (' + STR (ASCII (str_6) )  + ')';
                        End ;
                     End ;             { @   5= 18 End_If                     }
                  End ;                { @   4= 25 End_If                     }
               End ;                   { @   3= 11 End_If                     }
               str_6 := str_2 + ' : ' + str_6;
               RET ;
      { *** PROCEDURE  ************************* }
  P0004:                               { -- REFER  * CALLs=2                  }
               While (XPOS (CUR_CHAR  , '() ''"|9 []{}+\||-=*&^%$#@!~`><,.:;?/' , 1)  = 0) Do
                                       { @   3= 12                            }
                  If (C_COL  = 1) Then
                     RET ;
                  End ;
                  LEFT ;
               End ;                   { @   3= 12 End_While                  }
               RIGHT ;
               RET ;
      { *** PROCEDURE  ************************* }
  P0005:                               { -- REFER  * CALLs=2                  }
               MARK_POS ;
               Call P0004 ;
               str_2 := GET_WORD ('() ''"|9[]{}+\||-=*&^%$#@!~`><,.:;?/') ;
               GOTO_MARK ;
               Call P0010 ;
               If (int_30 <> -1{FFFFFFFF}) Then  { @   3= 13                  }
                  Call P0002 ;
                  RETURN_STR := str_6;
                  If (int_29 = 2) Then { @   4= 27                            }
   M0004:
                     RM ('USERSTR /W=20/X=30/Y=6/H=MEDEBUG.HLP^INQVAR/B=1/BL=' + str_2 + ' - INTEGER') ;
                     If (RETURN_INT  > 0) Then   { @   5= 19                  }
                        If (VAL ( int_2 , RETURN_STR )  <> 0) Then
                           BEEP ;
                           GoTo M0004 ;
                        End ;
                        MEMP (int_13 + ((int_30 - 1) * 4) , int_2) ;
                     End ;             { @   5= 19 End_If                     }
                  End ;                { @   4= 27 End_If                     }
                  If (int_29 = 1) Then { @   4= 28                            }
                     RM ('USERSTR /L=' + STR (int_31 + 1)  + '/W=60/X=5/Y=6/H=DEBUG/B=1/BL=' + str_2 + ' - STRING') ;
                     If (RETURN_INT  > 0) Then   { @   5= 20                  }
                        int_2 := 0;
                        int_3 := LENGTH (RETURN_STR ) ;
                        int_17 := MEMP (int_9 + ((int_30 - 1) * 4)) ;
                        If (MEMW (int_17 + 2)  < int_3) Then
                           int_3 := MEMW (int_17 + 2) ;
                        End ;
                        While (int_2 < int_3) Do
                           ++int_2;
                           MEMB ((int_17 + 3) + int_2 , ASCII (COPY (RETURN_STR  , int_2 , 1) ) ) ;
                        End ;
                        MEMW (int_17 , int_3) ;
                     End ;             { @   5= 20 End_If                     }
                  End ;                { @   4= 28 End_If                     }
                  Call P0007 ;
               End ;                   { @   3= 13 End_If                     }
               RET ;
      { *** PROCEDURE  ************************* }
  P0006:
               Call P0010 ;
               If (int_30 <> -1{FFFFFFFF}) Then
                  int_2 := GLOBAL_INT (str_8 + '@WATCH_COUNT') ;
                  ++int_2;
                  SET_GLOBAL_INT (str_8 + '@WATCH_COUNT' , int_2) ;
                  SET_GLOBAL_STR (str_8 + '@WATCH' + STR (int_2)  , '/N=' + str_2 + '/I=' + STR (int_30)  + '/T=' + STR (int_29) ) ;
                  Call P0007 ;
               End ;
               Call P0011 ;
               RET ;
      { *** PROCEDURE  ************************* }
  P0007:                               { -- REFER  * CALLs=6                  }
               Call P0011 ;
               int_10 := GLOBAL_INT (str_8 + '@WATCH_COUNT') ;
               If (int_10 > ((int_22 - int_20) - 5)) Then
                  int_10 := (int_22 - int_20) - 5;
               End ;
               SIZE_WINDOW (int_19 , int_20 , int_21 , (int_22 - int_10) - 1) ;
               DRAW_OUTLINE (int_19 , int_20 , int_21 , int_22 , B_COLOR ) ;
               int_11 := (int_21 - int_19) / 2;
               int_12 := int_11 - (LENGTH (FILE_NAME )  / 2);
               If (int_12 < 12{0C}) Then
                  int_12 := 12{0C};
               End ;
               WRITE (FILE_NAME  , int_12 , int_20 , 0 , S_COLOR ) ;
               DRAW_CHAR (196{C4} , int_19 + 1 , WIN_Y2  , B_COLOR  , (int_21 - int_19) - 1) ;
               DRAW_CHAR (195{C3} , int_19 , WIN_Y2  , B_COLOR  , 1) ;
               DRAW_CHAR (182{B6} , int_21 , WIN_Y2  , B_COLOR  , 1) ;
               WRITE ('WATCH VARIABLES' , int_11 - 8 , WIN_Y2  , 0 , S_COLOR ) ;
               int_10 := GLOBAL_INT (str_8 + '@WATCH_COUNT') ;
               int_11 := 0;
               int_12 := WIN_Y2 ;
               If (int_10 > ((int_22 - int_20) - 5)) Then
                  int_10 := (int_22 - int_20) - 5;
               End ;
               While (int_11 < int_10) Do
                  ++int_11;
                  str_6 := GLOBAL_STR (str_8 + '@WATCH' + STR (int_11) ) ;
                  str_2 := PARSE_STR ('/N=' , str_6) ;
                  int_29 := PARSE_INT ('/T=' , str_6) ;
                  int_30 := PARSE_INT ('/I=' , str_6) ;
                  Call P0003 ;
                  int_12 := (int_21 - int_19) - 1;
                  DRAW_CHAR (32{20} , int_19 + 1 , WIN_Y2  + int_11 , T_COLOR  , int_12) ;
                  WRITE (COPY (str_6 , 1 , int_12)  , int_19 + 1 , WIN_Y2  + int_11 , 0 , T_COLOR ) ;
               End ;
               REDRAW ;
               RET ;
      { *** PROCEDURE  ************************* }
  P0008:
               int_10 := GLOBAL_INT (str_8 + '@WATCH_COUNT') ;
               int_11 := 0;
               While (int_11 < int_10) Do
                  ++int_11;
                  SET_GLOBAL_STR (str_8 + '@WATCH' + STR (int_11)  , '') ;
               End ;
               SET_GLOBAL_INT (str_8 + '@WATCH_COUNT' , 0) ;
               RET ;
      { *** PROCEDURE  ************************* }
  P0009:
               int_39 := 1;
               int_38 := GLOBAL_INT (str_8 + '@WATCH_COUNT') ;
               PUSH_LABELS ;
   M0005:                              { -- REFER  * GOTOs=2                  }
               If (int_38 = 0) Then    { @   3= 20  If-Else                   }
               Else                    { @   3= 20                            }
                  If (int_39 <= int_38) Then
                     GOTOXY (int_19 + 1 , WIN_Y2  + int_39) ;
                     DRAW_ATTR (int_19 + 1 , WIN_Y2  + int_39 , H_COLOR  , (int_21 - int_19) - 1) ;
                  End ;
                  READ_KEY ;
                  If (int_39 <= int_38) Then
                     DRAW_ATTR (int_19 + 1 , WIN_Y2  + int_39 , T_COLOR  , (int_21 - int_19) - 1) ;
                  End ;
                  If (((KEY1  = 9) AND (KEY2  = 15{0F})) OR (KEY1  = 27{1B})) Then
                                       { @   4= 31  If-Else                   }
                  Else                 { @   4= 31                            }
                     If (KEY1  = 0) Then         { @   5= 21                  }
                        If (KEY2  = 59{3B}) Then
                           HELP ('MEDEBUG.HLP^WATCHVAR') ;
                           GoTo M0005 ;
                        End ;
                        If (((KEY2  = 80{50}) AND (int_39 < int_38)) AND (((WIN_Y2  + 1) + int_39) < int_22)) Then
                           ++int_39;
                        End ;
                        If ((KEY2  = 72{48}) AND (int_39 > 1)) Then
                           --int_39;
                        End ;
                        If (KEY2  = 83{53}) Then { @   6=  9                  }
                           RETURN_INT := int_39;
                           RM ('USERIN^DELETEITEM /G=' + str_8 + '@WATCH/#=' + STR (int_38) ) ;
                           --int_38;
                           If (int_39 > 1) Then
                              --int_39;
                           End ;
                           SET_GLOBAL_INT (str_8 + '@WATCH_COUNT' , int_38) ;
                           Call P0007 ;
                           Call P0012 ;
                        End ;          { @   6=  9 End_If                     }
                     End ;             { @   5= 21 End_If                     }
                     GoTo M0005 ;
                  End ;                { @   4= 31 End_If                     }
               End ;                   { @   3= 20 End_If                     }
               POP_LABELS ;
               REDRAW ;
               RET ;
      { *** PROCEDURE  ************************* }
  P000A:
               SET_GLOBAL_INT (str_8 + '@TEMP_BPA' , int_28) ;
               SET_GLOBAL_INT (str_8 + '@TEMP_BPV' , MEMB (int_34 + int_28) ) ;
               MEMB (int_34 + int_28 , 191{BF}) ;
               RET ;
      { *** PROCEDURE  ************************* }
  P000B:                               { -- REFER  * CALLs=2                  }
               int_28 := GLOBAL_INT (str_8 + '@TEMP_BPA') ;
               If (int_28 <> 0) Then   { @   3= 21                            }
                  If (MEMB (int_34 + int_28)  = 191{BF}) Then
                     MEMB (int_34 + int_28 , GLOBAL_INT (str_8 + '@TEMP_BPV') ) ;
                  End ;
               End ;                   { @   3= 21 End_If                     }
               SET_GLOBAL_INT (str_8 + '@TEMP_BPA' , 0) ;
               SET_GLOBAL_INT (str_8 + '@TEMP_BPV' , 0) ;
               RET ;
               SET_GLOBAL_INT (str_8 + '@BP' + STR (int_28)  , MEMB (int_34 + int_28) ) ;
               int_2 := GLOBAL_INT (str_8 + '@BP_COUNT') ;
               ++int_2;
               SET_GLOBAL_INT (str_8 + '@BPN' + STR (int_2)  , int_28) ;
               SET_GLOBAL_INT (str_8 + '@BP_COUNT' , int_2) ;
               MEMB (int_34 + int_28 , 191{BF}) ;
               RET ;
               int_2 := GLOBAL_INT (str_8 + '@BP_COUNT') ;
               int_3 := 0;
               While (int_3 < int_2) Do          { @   3= 22                  }
                  ++int_3;
                  If (GLOBAL_INT (str_8 + '@BPN' + STR (int_3) )  = int_28) Then
                     RETURN_INT := int_3;
                     RM ('USERIN^DELETEITEM /G=' + str_8 + '@BPN/#=' + STR (int_2) ) ;
                     int_3 := int_2;
                     --int_2;
                     SET_GLOBAL_INT (str_8 + '@BP_COUNT' , int_2) ;
                  End ;
               End ;                   { @   3= 22 End_While                  }
               int_2 := GLOBAL_INT (str_8 + '@BP' + STR (int_28) ) ;
               If (MEMB (int_34 + int_28)  = 191{BF}) Then
                  MEMB (int_34 + int_28 , int_2) ;
               End ;
               SET_GLOBAL_INT ('@BP' + STR (int_28)  , 0) ;
               RET ;
      { *** PROCEDURE  ************************* }
  P000C:
               int_2 := GLOBAL_INT (str_8 + '@BP_COUNT') ;
               int_3 := 0;
               While (int_3 < int_2) Do          { @   3= 24                  }
                  ++int_3;
                  int_28 := GLOBAL_INT (str_8 + '@BPN' + STR (int_3) ) ;
                  If (MEMB (int_34 + int_28)  = 191{BF}) Then
                     MEMB (int_34 + int_28 , GLOBAL_INT (str_8 + '@BP' + STR (int_28) ) ) ;
                  End ;
                  SET_GLOBAL_INT ('@BP' + STR (int_28)  , 0) ;
               End ;                   { @   3= 24 End_While                  }
               SET_GLOBAL_INT (str_8 + '@BP_COUNT' , 0) ;
               Call P000B ;
               RET ;
      { *** PROCEDURE  ************************* }
  P000D:                               { -- REFER  * CALLs=4                  }
               If (SWITCH_WIN_ID (int_36)  = 0) Then
                  SWITCH_WINDOW (WINDOW_COUNT ) ;
                  CREATE_WINDOW ;
                  int_36 := WINDOW_ID ;
                  WINDOW_ATTR := 1;
                  Call P0013 ;
               End ;
               If (FILE_NAME  <> str_5) Then     { @   3= 26                  }
                  ERROR_LEVEL := 0;
                  LOAD_FILE (str_5) ;
                  If (ERROR_LEVEL  <> 0) Then
                  End ;
               End ;                   { @   3= 26 End_If                     }
               RET ;
      { *** PROCEDURE  ************************* }
  P000E:                               { -- REFER  * CALLs=3                  }
               Call P000D ;
               If (WINDOW_ID  = int_36) Then     { @   3= 27                  }
                  REG_EXP_STAT := 0;
                  TOF ;
                  int_2 := SEARCH_FWD ('@' + STR (CURRENT_ADDR )  + '=' , 0) ;
                  If (int_2 <> 0) Then { @   4= 36                            }
                     str_6 := GET_WORD ('=') ;
                     RIGHT ;
                     str_6 := GET_WORD (' ') ;
                     If (VAL ( int_32 , str_6)  = 0) Then
                     End ;
                  End ;                { @   4= 36 End_If                     }
               End ;                   { @   3= 27 End_If                     }
               RET ;
      { *** PROCEDURE  ************************* }
  P000F:
               Call P000D ;
               int_28 := 0;
               REG_EXP_STAT := 1;
               If (WINDOW_ID  = int_36) Then     { @   3= 28                  }
                  TOF ;
                  int_2 := SEARCH_FWD ('@@[0-9]+=' + STR (int_32)  + '$|| ' , 0) ;
                  If (int_2 <> 0) Then { @   4= 37                            }
                     RIGHT ;
                     str_6 := GET_WORD ('=') ;
                     If (VAL ( int_28 , str_6)  = 0) Then
                     End ;
                  End ;                { @   4= 37 End_If                     }
               End ;                   { @   3= 28 End_If                     }
               RET ;
               Call P000D ;
               int_28 := 0;
               REG_EXP_STAT := 1;
               If (WINDOW_ID  = int_36) Then     { @   3= 29                  }
                  int_2 := SEARCH_FWD ('@@[0-9]+=' , 0) ;
                  If (int_2 <> 0) Then { @   4= 38                            }
                     RIGHT ;
                     str_6 := GET_WORD ('=') ;
                     If (VAL ( int_28 , str_6)  = 0) Then
                     End ;
                  End ;                { @   4= 38 End_If                     }
               End ;                   { @   3= 29 End_If                     }
               RET ;
      { *** PROCEDURE  ************************* }
  P0010:                               { -- REFER  * CALLs=2                  }
               str_2 := CAPS (str_2) ;
               int_30 := -1{FFFFFFFF};
               REG_EXP_STAT := 0;
               Call P000D ;
               If (WINDOW_ID  = int_36) Then     { @   3= 30                  }
                  TOF ;
                  int_2 := SEARCH_FWD ('@' + str_2 + '=' , 0) ;
                  If (int_2 <> 0) Then { @   4= 39  If-Else                   }
                     RIGHT ;
                     str_2 := GET_WORD ('=') ;
                     RIGHT ;
                     str_6 := GET_WORD (',') ;
                     If (VAL ( int_30 , str_6)  = 0) Then  { @   5= 25                  }
                        RIGHT ;
                        str_6 := GET_WORD (' ') ;
                        If (VAL ( int_29 , str_6)  = 0) Then
                        End ;
                     End ;             { @   5= 25 End_If                     }
                  Else                 { @   4= 39                            }
                     int_30 := -1{FFFFFFFF};
                     If (str_2 = 'RETURN_INT') Then
                        int_30 := -2{FFFFFFFE};
                        int_29 := 2;
                        RET ;
                     End ;
                     If (str_2 = 'RETURN_STR') Then
                        int_30 := -2{FFFFFFFE};
                        int_29 := 1;
                        RET ;
                     End ;
                     If (str_2 = 'FOUND_STR') Then
                        int_30 := -2{FFFFFFFE};
                        int_29 := 1;
                        RET ;
                     End ;
                     If (str_2 = 'MPARM_STR') Then
                        int_30 := -2{FFFFFFFE};
                        int_29 := 1;
                        RET ;
                     End ;
                  End ;                { @   4= 39 End_If                     }
               End ;                   { @   3= 30 End_If                     }
               Call P0011 ;
               RET ;
      { *** PROCEDURE  ************************* }
  P0011:                               { -- REFER  * CALLs=8                  }
               int_33 := 0;
               If (SWITCH_WIN_ID (int_37)  = 0) Then
                  SWITCH_WINDOW (WINDOW_COUNT ) ;
                  CREATE_WINDOW ;
                  WINDOW_ATTR := 6;
                  int_37 := WINDOW_ID ;
                  Call P0013 ;
               End ;
               If (FILE_NAME  <> str_7) Then     { @   3= 32                  }
                  ERROR_LEVEL := 0;
                  LOAD_FILE (str_7) ;
                  RM ('EXTSETUP') ;
                  If (ERROR_LEVEL  <> 0) Then
                     RET ;
                  End ;
               End ;                   { @   3= 32 End_If                     }
               int_33 := 1;
               RET ;
      { *** PROCEDURE  ************************* }
  P0012:                               { -- REFER  * CALLs=2                  }
               REFRESH := 0;
               Call P0011 ;
               If (int_33) Then        { @   3= 33                            }
                  If (int_32 < C_LINE ) Then     { @   4= 41  If-Else         }
                     If ((C_LINE  - int_32) < (WIN_Y2  - WIN_Y1 )) Then
                                       { @   5= 30                            }
                        While (C_LINE  > int_32) Do
                           UP ;
                        End ;
                     End ;             { @   5= 30 End_If                     }
                  Else                 { @   4= 41                            }
                     If ((int_32 - C_LINE ) < (WIN_Y2  - WIN_Y1 )) Then
                                       { @   5= 31                            }
                        While (C_LINE  < int_32) Do
                           DOWN ;
                        End ;
                     End ;             { @   5= 31 End_If                     }
                  End ;                { @   4= 41 End_If                     }
                  If (C_ROW  < 2) Then
                     DOWN ;
                     DOWN ;
                     DOWN ;
                  End ;
                  If (C_ROW  > ((WIN_Y2  - WIN_Y1 ) - 2)) Then
                     UP ;
                  End ;
                  GOTO_LINE (int_32) ;
                  BLOCK_BEGIN ;
                  BLOCK_END ;
                  REFRESH := 1;
                  REDRAW ;
               End ;                   { @   3= 33 End_If                     }
               RET ;
      { *** PROCEDURE  ************************* }
  P0013:                               { -- REFER  * CALLs=3                  }
               str_3 := '/X1=' + STR (int_19)  + '/Y1=' + STR (int_20)  + '/X2=' + STR (int_21)  + '/Y2=' + STR (int_22)  + '/SRC=' + STR (int_37)  + '/MAP='
                   + STR (int_36) ;
               SET_GLOBAL_STR ('@DEBUG_GLOBS' , str_3) ;
               RET ;
            End ;                      { @   2=  7 End_If                     }
         End ;                         { @   1=  1 End_If                     }
   M0006:                              { -- REFER  * GOTOs=6                  }
         KEY1 := int_25;
         KEY2 := int_26;
         RETURN_INT := int_8;
         RETURN_STR := str_1;
         FOUND_STR := GLOBAL_STR ('@D_FOUND_STR') ;
         SET_GLOBAL_STR ('@D_FOUND_STR' , '') ;
         REFRESH := 0;
         While (BOX_COUNT  > int_35) Do
            KILL_BOX ;
         End ;
         SWITCH_WINDOW (int_5) ;
         ERROR_LEVEL := ERROR_LEVEL ;
         REFRESH := int_7;
         REG_EXP_STAT := int_27;
         GOTOXY (int_23 , int_24) ;
         End_Macro ;                   { MEDEBUG          МАКРО-файл:MEDEBUG  }
 { **********************    2 in * MACRO_FILE MEDEBUG          ************* }
 $MACRO  DEBUG            FROM ALL ;
 { ******************************************* Текст      122 *************** }
      DEF_INT(int_1);
         RETURN_STR := GLOBAL_STR ('LAST_DEBUG') ;
         RM ('USERSTR /HISTORY=/W=40/L=128/B=1/BL=Macro To Debug' + MPARM_STR ) ;
         If (RETURN_INT ) Then         { @   1=  1                            }
            SET_GLOBAL_STR ('LAST_DEBUG' , RETURN_STR ) ;
            int_1 := PARSE_INT ('/BC=' , MPARM_STR ) ;
            While (BOX_COUNT  > int_1) Do
               KILL_BOX ;
            End ;
            REFRESH := 1;
            SINGLE_STEP := 1;
            DEBUG_MACRO (RETURN_STR ) ;
            RETURN_INT := 1;
         End ;                         { @   1=  1 End_If                     }
         End_Macro ;                   { DEBUG            МАКРО-файл:MEDEBUG  }