; This configuration file is made for my personal preferences in 'romanization'
; I tried to supply example words where the letter specified is surrounded by
; underscores. You can easily modify the translation table to your own needs
; and habits. Two notes : any line starting with a semicolon is considered as
; a comment line, and the character code may be in range from 0 to 255
;
; Hope you enjoy using this program.
;
128   A           ;   _A_pelsin
129   B           ;   _B_anan
130   W           ;   _W_ariant
131   G           ;   _G_amma
132   D           ;   _D_ialog
133   E           ;   _E_sli
134   Zh          ;   _Zh_elanie
135   Z           ;   _Z_ola
136   I           ;   _I_nteres
137   J           ;   _J_og
138   K           ;   _K_ilogramm
139   L           ;   _L_iteratura
140   M           ;   _M_ajak
141   N           ;   _N_atura
142   O           ;   _O_braz
143   P           ;   _P_arazit
144   R           ;   _R_isk
145   S           ;   _S_imptom
146   T           ;   _T_riada
147   U           ;   _U_ran
148   F           ;   _F_inal
149   H           ;   _H_lopoty
150   Ts          ;   _Ts_elina
151   Ch          ;   _Ch_ertovschina
152   Sh          ;   _Sh_um
153   Sch         ;   _Sch_itok
154   `           ;   Ob_`_jawlenie
155   Y           ;   R_y_sx
156   X           ;   Rys_X_
157   E           ;   _E_to
158   Yu          ;   _Yu_risdiktsia
159   Ja          ;   _Ja_rost'
160   a           ;
161   b           ;
162   w           ;
163   g           ;
164   d           ;
165   e           ;
166   zh          ;
167   z           ;
168   i           ;
169   j           ;
170   k           ;
171   l           ;
172   m           ;
173   n           ;
174   o           ;
175   p           ;
224   r           ;
225   s           ;
226   t           ;
227   u           ;
228   f           ;
229   h           ;
230   ts          ;
231   ch          ;
232   sh          ;
233   sch         ;
234   `           ;
235   y           ;
236   x           ;
237   e           ;
238   yu          ;
239   ja          ;
240   Jo          ; _Jo_lka
241   jo          ;
