
       НЕКОТОРЫЕ СВЕДЕНИЯ О ПРОГРАММЕ СЖАТИЯ ВИНЧЕСТЕРА
     (дополнительная информация к размышлениям Кепича Е.Т.)

     К сожалению, у нас не было SuperStor'а, поэтому все дальней-
шие материалы будут касаться исключительно Stacker'а.

                      1. Скорость работы

     Снижение скорости дисковых операций  различна  для  операций
чтения и записи. При чтении информации  обнаружить  снижение ско-
рости нам практически не удалось. Возможно, это  происходит из-за
того, что тестирование производилось на AT 16 МГц,  а  винчестеры
всегда медленнее (дешевле!), чем необходимо для  обеспечения мак-
симальной производительности. В  этом  случае  скорость  дисковых
операций задается темпом передачи данных винчестера (контроллера)
и запаса мощности процессора хватает для  работы  Stacker'а.  При
записи замедление становится весьма заметным и достигает по нашим
оценкам 30-50%.
     Необходимо учитывать, что на XT или AT-386  результаты будут
качественно иными. Возможно, что  на  отечественных  ПЭВМ  работа
сделается вообще невозможной из-за психологических  факторов  (не
хватит терпения). А на работе поставленных в  б.  СССР  AT-386  и
укомплектованных, как правило, дешевыми  медленными винчестерами,
хотя и большой емкости, установка Stacker'а вообще никак  не ска-
жется.

                     2. Плотность упаковки

     Stacker  действительно  объявляет  о  создании  диска  вдвое
большего размера, чем выделенная ему память. Исходный размер фай-
ла становится виртуальной величиной и используется  для прогнози-
рования оставшегося свободного места. Реальный  средний коэффици-
ент сжатия у нас не превышал 1.6 в  целом  по  диску,  содержащем
программное обеспечение (Borland C++ 2.0, Quattro 3.0, Lingvo, MS
Word 5.5, Framework III, MultiEdit 5.0, Paradox 3.5 и проч.). Ар-
хивов и Pklite-программ на диске не было. В то же время  при раз-
мещении сильно разреженных (читай - плохо  спроектированных)  баз
данных отечественных программных продуктов (а таких БД  -  100%!)
коэффициент сжатия достигает 2.5 и более.

                   3. Disk Repair Utilities

     Действительно, время от времени на диске, куда  никто ничего
не записывал, Scheck обнаруживает потерянные цепочки. Не было за-
мечено, что бы их исправление утилитами пакета приводило к исчез-
новению или порче данных. Справедливости ради, надо  отметить что
верно и обратное: отказ от лечения также не приводил  к печальным
последствиям.

                     4. Оптимизаторы диска

     Нам остается только снять шляпу в  глубоком  почтении  перед
Кепичем Е.Т., умудрившимся напустить Speedisk из Norton Utilities
6.0 на Stacker'овский диск. Нам это сделать так и не  удалось  по
той причине, что Speedisk просто не показывал Stacker'овский диск
в меню выбора устройств. Непонятно, как он мог там  что-то испор-
тить. Аналогичная ситуация и с Compress из PC Shell 6.0.  Сам  же
файл является помеченным как скрытый и не перемещаемый и  ни одна
программа его трогать не берется (если, конечно,  кто-то  вручную
не удалит указанные атрибуты!).
     Вместе с тем да нас, в отличие от Кепича Е.Т., "дошел специ-
альный оптимизатор 'от Stac Electronics'".  Им  является  утилита
Screate создания Stacker'овского диска,  выполняющая  оптимизацию
файла сразу после его создания в том случае, если на диске не бы-
ло непрерывного пространства требуемого размера. Scheck также мо-
жет порекомендовать выполнить оптимизацию. У  нас  это  произошло
однажды, после 8-9-ти кратной последовательной  смены содержимого
диска-файла с БД.
     Так же необходимо помнить, что  оптимизация  в  смысле  Stac
Electronics действительно может всерьез отличаться от оптимизации
в смысле Central Point Software и непрерывный файл является дале-
ко не единственным критерием.

               ТО, О ЧЕМ НЕ РАЗМЫШЛЯЛ КЕПИЧ Е.Т.

                  5. Для чего нужен Stacker?

     Учитывая  соображения  п.п.  1  и  2,  основное   применение
Stacker'а (по крайней мере в б.  СССР)  -  создание  надежного  и
удобного хранилища для разросшегося современного 'софтвера'. Дос-
таточно редкие в этом случае операции записи практически  не сни-
жают производительности. Реальный объем инсталлированного  ПО по-
вышается в 1.5-1.7 раза. Еще одно разумное применение  - хранение
наборов данных отечественных  БД.  Двух-трех  кратное  увеличение
объемов доступной памяти с лихвой компенсирует некоторое снижение
производительности.
     "Не архивируй архивированное". Размещение архивов и выполня-
емых, но сжатых, файлов на Stacker'овском диске ни к чему хороше-
му не приводит - производительность падает, объем памяти  не уве-
личивается. Выполняемые файлы некоторых пакетов (MS DOS  5.0,  NU
6.0) поставляются производителями уже в упакованном виде, поэтому
из размещение на Stacker'овском диске так же нецелесообразно.
     Степень  сжатия  данных  Stacker'ом  несколько   ниже,   чем
Pklite'ом, а скорость работы - выше; поэтому если существует воз-
можность применения Pklite'а ко всем файлам  пакета, пользоваться
необходимо именно им. Последнее не относится к  маленьким  файлам
до 2-3 кБайт, для которых существенен связанный с  кластерной ор-
ганизацией файловой системы расход памяти.

                     6. Установи и забудь

     Принцип "set it and forget it" в  понимании  ребят  из  Stac
Electronics означает "установи и забудь, как  было  раньше",  тем
более что к прежнему вернуться будет очень трудно.
     При установке на винчестер Stacker требует определить размер
создаваемого диска, который может быть любой,  начиная  буквально
от мегабайта до полного размера винчестера минус  1  МБайт. Впос-
ледствии вы можете создать еще несколько  Stacker-дисков  и  даже
объединить их в один большой. Единственно чего сделать  нельзя  -
это освободить место, т.е. уменьшить размер Stacker-файла  на ве-
личину меньшую  количества  свободного  пространства.  Фактически
речь идет о разделении Stacker-диска на два меньшего размера.
     Когда после первой установки Stacker'а мы получили диск раз-
мером в 80 МБайт из имеющихся на машине 42,  а  затем  в  течении
первого же дня убедились в нецелесообразности  такого разделения,
нам не оставалось ничего другого, как собрать целую кучу дискет и
сделать backup-копию 40 МБайт.
     Впрочем, указанным недостатком грешит не только Stacker. Ли-
дер десятки архиваторов ARJ, поддерживая многотомные  архивы,  не
имеет средств слияния и разбиения отдельных архивов. В то же вре-
мя, при наличии структуры архива, соответствующие  средства могли
бы быть реализованы в кратчайшие сроки.

                           7. Резюме

     Итак, объема винчестера перестало хватать и Вы  решили,  что
самым простым будет установить Stacker.
     Во-первых, Ваши наборы состоят из инсталлированных пакетов и
личных наборов данных. Во-вторых, Ваша система снабжена  либо од-
ним, либо двумя физическими дисками.
     Полугодичный опыт эксплуатации Stacker'а показал,  что опти-
мальным разбиением будет 2:1 - 25 МБайт Stacker-диска хватит, что
бы разместить пакеты, требующие 35-40 МБайт; 15 МБайт  хватит для
Ваших наборов данных и архивов. При этом оказывается  очень удоб-
ным, что все пакеты собраны на одном логическом диске.  Если  Ваш
компьютер имеет два устройства или один, разбитый  на  логические
диски по 80-120 МБайт (это оптимальный размер в  нынешних услови-
ях), то будет целесообразно выделить под Stacker-файл  целый диск
и уже не заботится о его оптимизации и проч.

                                             М.Бабаков, И.Скупой,
                                                МНТП "Инконкорд",
                                               тел. (86344)-56226
