Софтпанорама 1992,No.5(29) *** Articles-B *** Составитель: Н.Н. БЕЗРУКОВ
************************************************************************

                        Статья содержит полезный анализ рынка  компонент
                      IBM PC и  мне хочется поблагодарить  авторов, при-
                      славших материал, который безуслрвно будет полезен
                      многим пользователям.
                        Вместе с  тем создается  впечатление, что  базой
                      данной статьи, возможно, послужила какая-то англо-
                      язычная статья изданная,  видимо, примерно в  1990
                      году  и  не  все  ее части подверглись необходимой
                      творческой переработке. Hекоторые разделы безусло-
                      вно устарели (например о винчестерах и мониторах).
                      К ряду рекомендаций авторов (например, относитель-
                      но дисковода  с головками  на 360  и 1.2M) следует
                      относиться  критично.  Hекоторые  (но, конечно, не
                      все) из таких мест отмечены мной с помощью ???.
                         Цены, указанные  в данной  статье, относятся  в
                      лучшем случае  к началу  1990 г.  Для ориентировки
                      составитель привел некоторые апрельские цены  BYTE
                      вне таблиц. Относительно цен на винчестеры  значи-
                      тельный интерес  представляет обзор  цен Clarynet,
                      репродуцируемый в данном выпуске (см. каталог
                      HARDWARE).
                         Вообще, раз уж судьба забросила меня в торгово-
                      экономический институт, сам бог велел мне заняться
                      анализом рынка компонент IBM PC. Так что надеюсь,
                      в скором времени опубликовать свой первый обзор.

                                                                  Б.H.H.

                        Как покупать компьютер

     Итак, он распакован, воодружен на стол и,  наконец, включен!
Ваша радость поистине безгранична. Он, наверняка, если  не  самый
лучший, то один из лучших представителей  своего  многочисленного
рода. Так, по крайней мере, утверждает этот джинсовый молодой че-
ловек в фирменных кроссовках, нашедший для Вас  эту  прелесть.  И
ему веришь... Первую неделю.
     Потом Вы возьмете дискеты и  проведаете  друга,  у  которого
компьютер на рабочем столе появился раньше. Вы увидите еще дюжину
других машин в Вашей же организации. И поймете, что Ваше приобре-
тение, можно сказать, не совсем  удачное.  И  соседний  компьютер
почти такой же, но работать на нем удобнее, и стоит он дешевле. А
у Вашего уже был сбой винчестера (но это не  страшно,  там  почти
ничего не пропало, потому что ничего и не было), и  блок  питания
возили в Москву, и глаза почему-то очень болят в  конце  рабочего
дня.
     Так в чем же дело?
     Ваш американский, или английский, или немецкий коллега, опе-
рируя достоверной информацией, в состоянии выработать собственное
решение на основе рекомендаций авторитетных журналов. Вам же при-
ходится выбирать из очень ограниченного круга уже готовых вариан-
тов. Как получить именно то, что Вы хотели (видели с соседней ор-
ганизации, читали в журнале)? Вначале...

                    КАК ВЫБИРАТЬ КОМПЬЮТЕР?

     Оговоримся сразу, это вовсе не  руководство  по  составлению
спецификаций, да в СССР это пока и не требуется. Закупка вычисли-
тельной техники производится оптовыми партиями в соответствии ка-
ким-то "стандартным" конфигурациям. Если Вы решитесь  на экспери-
мент, составите полную спецификацию компьютера  и  передадите  ее
торговому агенту (если тот, что очень сомнительно,  согласится ее
принять), то очень скоро обнаружите,  что  собранной  Вами  суммы
хватает только на половину компьютера.
     Однако Вам, что бы избежать разочарования в дальнейшем, надо
четко знать, что же собственно Вы хотите. Кроме  того,  множество
торгово-посреднических фирм предлагают почти похожую  технику  за
почти похожую цену. Ваша задача  -  определить,  какой  посредник
(часто сам того не осознавая, в силу отсутствия  специального об-
разования) предлагает более полное и более  качественное наполне-
ние одной и той же цены.
     Итак, разберемся, что  же  может  скрываться  за  лаконичной
строкой из биржевой сводки:
      AT-286/287, 1 МБ ОП, 40 МБ, 5,25 1,2 МБ, VGA, ф. A3

                  Процессор и системная плата

     Именно системная плата и размещенный на ней процессор  в ко-
нечном счете определяют тип компьютера, его производительность, а
значит и цену. Можно надеется, что пользователю нет необходимости
напоминать суть различий между  процессорами  8086(8088),  80286,
80386, 80486 и построенными на их базе PC/XT, PC/AT,  PC/AT-386 и
PC/AT-486. Поэтому лишь отметим, что при прочих  равных  условиях
производительность процессора 8086 в 1.7 раз превышает производи-
тельность 8088  (т.е.  производительность  "стандартной"  PC/XT),
80286 - в 3 раза, 80386 - в 8 раз, а 80486 - в 20 раз.  Эти соот-
ношения справедливы при одинаковой  рабочей  частоте  процессора,
равной 4,77 МГц. В действительности за счет более высоких рабочих
частот производительность машин, построенных на  старших  моделях
процессора несравненно выше - вплоть до 200 (!) раз  по сравнению
с PC/XT. Качественные различия по  производительности  во  многом
обусловлены увеличением разрядности системной шины,  а  в  случае
80486 - еще и тем, что на  одном  кристалле  размещен  процессор,
сопроцессор и кэш-память.  Специальное  программное  обеспечение,
ориентированное на расширенную архитектуру 80286  практически  не
встречается (??? - Б.H.H.). Использование преимуществ 80386 -  ап-
паратной поддержки мультизадачности - характерно или для  оболочек
(интегрированных сред) типа Windows, для которых обеспечение муль-
тизадачности является одним из основных достоинств или для сложных
комплексов проектирования,  расчета, моделирования  и проч.  ввиду
очень большого числа программных процессов, подлежащих реализации.
Процессоры, как было сказано  выше, различаются по частоте  (как и
системные платы),  при этом  стоимостное выражение  таких различий
может достигать 200 и более долларов между соседними по производи-
тельности машинами.
     Здесь и далее все стоимостные сравнения проведены в долларах
США, поскольку коэффициенты перевода в советские безналичные руб-
ли крайне нестабильны и определять, сколько стоит  в  рублях  "16
Мгц" по сравнению с "12 МГц", лучше оставить читателю.
     Более наглядное представление можно составить на основе ана-
лиза приводимых ниже таблиц. Данные любезно предоставлены  МНТП в
области ПО, ВТ и РЭА "Инконкорд" на  основе  фактических контрак-
тов, заключенных в 1991 г. с учетом  тенденций  снижения  мировых
цен. Вместе с тем отсутствие сведений о размере  партий, условиях
поставки, оплаты, транспортировки  не  позволяют  непосредственно
применять приводимые стоимостные  показатели  как  основание  для
заключаемых контрактов. Во избежание разночтений  перевода общеп-
ринятых обозначений компонент компьютера, мы воспроизводим данные
на языке оригинала.
┌─────────────────────────────────────────┬──────────────┬──────┐
│           Наименование компонент        │  Изменяемый  │ Цена │
│                                         │   параметр   │ $США │
╞═════════════════════════════════════════╪══════════════╪══════╡
│XT main board 8088 w/o RAM expandable to │  4.77/8 MHz  │   64 │ 49 - Б.H.H.
│  640 K BIOS PROM included               │  4.77/10 MHz │   66 │
├─────────────────────────────────────────┼──────────────┼──────┤
│AT main board 80286 w/o RAM expandable to│    6/10 MHz  │  186 │
│   4 MB EMS function                     │    8/12 MHz  │  218 │ 89
│                                         │    8/16 MHz  │  326 │ 99
├─────────────────────────────────────────┼──────────────┼──────┤
│Super AT main board 80386 w/o RAM        │    12/16 MHz │  612 │ 199 (sx)
│  expandable to 8 MB                     │    16/20 MHz │  676 │
│                                         │    20/24 MHz │  714 │ 249
├─────────────────────────────────────────┼──────────────┼──────┤
│Super AT main board 80386 w/o RAM        │20/25 MHz 32KB│  976 │ 159
│  expandable to 16 MB Cache -            │25/33 MHz 64KB│ 1428 │ 299
├─────────────────────────────────────────┼──────────────┼──────┤
│Power Platform AT main board 80486       │20/25 MHz     │ 1786 │
│  w/o RAM expandable to 32 MB            │25/33 MHz     │ 2216 │1395
└─────────────────────────────────────────┴──────────────┴──────┘

     Системная, или как еще говорят "материнская" плата  в торго-
вых объявлениях не указывается. А зря, так  как  системные  платы
тоже бывают разными.
     Во-первых, неплохо было бы специфицировать так называемый "0
Wait State", переводимый "без состояния ожидания" и  на  практике
приводящий к тому,  что  реальная  производительность  процессора
становится на 12-15% выше за счет отсутствия тактов ожидания про-
цессора при работе с оперативной памятью.
     Во-вторых, хорошие и, следовательно, более  дорогие, систем-
ные платы имеют аппаратный контроль четности, визуально различае-
мый по числу микросхем памяти на системной плате,  кратный  не  8
(по числу бит), но 9 (8 бит и бит четности). Такие машины гораздо
меньше подвержены сбоям, особенно при помехах по питанию.
     В-третьих,  различные  платы  могут  иметь  и  разное  число
разъемов расширения. Конечно,  советскому  пользователю  вряд  ли
удастся когда-либо заполнить все гнезда расширения, но  почему бы
не предусмотреть такую гипотетическую возможность,  особенно если
все другие показатели у двух машин, на которых вы остановили свой
выбор, одинаковы.
     В-четвертых, необходимо помнить о существовании PC/AT-386sx,
в которой процессор-то 80386, а сама машина как бы PC/AT, имеющая
16-ти разрядную шину и почти не отличающаяся по производительнос-
ти (??? - Б.H.H.).

┌─────────────────────────────────────────┬──────────────┬──────┐
│80386-CPU w/o RAM expandable to 8 MB     │   main board │  612 │ $350
│80386sx-CPU w/o RAM expandable to 8 MB   │SX main board │  406 │ $215
└─────────────────────────────────────────┴──────────────┴──────┘

     И, наконец, в-пятых, на системной плане  устанавливается ПЗУ
с BIOS'ом - единственным программным  продуктом несанкционирован-
ное копирование которого крайне затруднено. Какой версии  BIOS  и
какой фирмы, насколько хорошо организован системный Setup  -  эти
вопросы, как правило вообще не поднимаются при обсуждении вариан-
тов покупки.
     Все это приводит к тому, что стоимость материнских плат, аб-
солютно одинаковых с точки зрения советского торговца, может раз-
личаться почти в два раза! При этом мы не касаемся вопросов, свя-
занных с тем, что называется "престиж фирмы" -  у  солидных  фирм
нередко несколько худший компьютер стоит намного дороже.  И  дело
тут вовсе не в преусловутой надежности, а в  эффекте "чемоданчика
из крокодиловой кожи". Как-то одному из авторов  на  компьютерной
ярмарке пришлось спросить у представителя Hewlett-Packard, почему
точно такой же компьютер у него стоит в полтора дороже? "Но Вы же
покупаете продукцию фирмы Hewlett-Packard!" - был ответ.
     Еще один аспект -  форма  поставки  системного  программного
обеспечения, но не  того,  что  бесстыдно  копируют  доморощенные
дельцы от программирования,  а  операционной  системы  MicroSoft,
обязательно входящей на основе лицензионных соглашений  в  состав
продаваемого компьютера. Это может быть  и  запись  на  винчестер
(при этом покупатель не получает печатной документации  и дистри-
бутивных дискет) и  собственно  полный  дистрибутивный  комплект.
Разница в стоимости составляет при этом до 30 долларов.

                            Память

     Указывая размер желаемой памяти в мегабайтах, самое большее,
на что можно рассчитывать - что суммарная  емкость  установленных
микросхем памяти будет соответствовать  заказанному  Вами  числу.
Нередки случаи, когда из находящихся в корпусе компьютера 2 МБайт
"теряются", то есть оказываются не доступны операционной системе,
384 КБайта, а один раз был "потерян" целый мегабайт!
     Память необходимо специфицировать не  только  количественно,
но и качественно, так как бывает она трех видов: основная, расши-
ренная и расширяемая. Расширенная память может быть только на ма-
шинах, построенных на старших процессорах, начиная с  80286. Рас-
ширяемая память может существовать на  любом  компьютере,  причем
процессоры 80386 и 80486 имеют ее  встроенную  поддержку,  а  для
PC/XT и PC/AT необходимы специальные аппаратные средства.
     Сами по себе микросхемы памяти тоже различаются - по быстро-
действию. Для компьютеров класса PC/XT  с  процессором  8088  или
8086 и тактовой частотой от 4,77 до 8 МГц  150-ти  нано-секундные
микросхемы имеют достаточное быстродействие. Компьютер  класса AT
с процессором 80286, который прокачивает свои шину ввода-вывода с
частотой 8 МГц требуется использование 120-ти нано-секундных мик-
росхем, а при частоте 10 МГц - 100 нано-секундных корпусов.
┌─────────────────────────────────────────┬──────────────┬──────┐
│RAM 1 MB (DRAM 41256)                    │     120 ns   │   99 │
│                                         │     100 ns   │  115 │
│                                         │      80 ns   │  130 │
├─────────────────────────────────────────┼──────────────┼──────┤
│RAM 1 MB (SIMM/SIPM 9*1 MB)              │     100 ns   │  128 │
│                                         │      80 ns   │  136 │ $44 - Б.H.H.
└─────────────────────────────────────────┴──────────────┴──────┘
     Емкость микросхемы памяти измеряется в битах, а не в байтах.
Существуют два основных типа - емкостью 256 КБит  и  1  МБит. Ем-
кость модулей памяти с однорядным  расположение  выводов  (модули
SIMM) измеряется в байтах. На некоторых платах также используются
модули SIMM, представляющие собой крошечные печатные платы с при-
паянными на них микросхемами памяти.
     Для  повышения  производительности  компьютера  может приме-
няться и специальная память, называемая кэш-памятью и представля-
ющая собой запоминающее устройство с малым  временем  доступа  (в
несколько раз меньшим, чем время доступа к  основной  оперативной
памяти), применяемая для  временного  хранения  промежуточных ре-
зультатов и содержимого часто используемых ячеек.
     Системная плата может содержать пустые гнезда  для микросхем
памяти, что позволит в  дальнейшем  без  труда  увеличить  память
компьютера до необходимой величины и в соответствии с  вашими фи-
нансовыми возможностями. Если же таких гнезд на плате  не предус-
мотрено, Вам придется  вставлять  специальную  плату  расширения,
что, естественно, дороже. Кроме того, в этом случае могут возник-
нуть некоторые сложности с установлением Setup'а компьютера, что,
в лучшем случае, ограничится несколькими нервными  часами  работы
за компьютером (ввиду отсутствия,  естественно,  документации  на
системную плату), а худшем случае приведет к необходимости замены
только что купленной платы.
┌─────────────────────────────────────────┬──────────────┬──────┐
│AT main board 80286 w/o RAM expandable   │    to 1 MB   │  166 │
│  6/10 MHz                               │    to 4 MB   │  186 │
└─────────────────────────────────────────┴──────────────┴──────┘

     А что Вы слышали об аппаратной поддержки EMS версии 4.0 пос-
ледней спецификации расширяемой памяти фирм Lotus/Intel/MicroSoft
(LIM), которая, по использованию памяти  прикладными  программами
придает PC/AT-286 некоторые черты PC/AT-386?

┌─────────────────────────────────────────┬──────────────┬──────┐
│AT main board 80286 w/o RAM expandable to│      no      │  197 │  $49
│  4 MB 8/12 MHz                          │ EMS function │  218 │  $100
└─────────────────────────────────────────┴──────────────┴──────┘

                          Сопроцессор

     Нужно помнить, что  и  сопроцессор  то  же  "что-то  стоит".
Конкретно - 8087 около 60 долларов, 80287 - от 100 долларов и вы-
ше в зависимости от рабочей  частоты.  Поэтому  логично предпола-
гать, что машина без сопроцессора должна стоить по  крайней  мере
на 8-10 тысяч дешевле.

┌─────────────────────────────────────────┬──────────────┬──────┐
│Arithmetic co-processor i8087            │    8 MHz     │   78 │ 49 - Б.H.H.
│                                         │   10 Mhz     │   86 │ 79
├─────────────────────────────────────────┼──────────────┼──────┤
│Arithmetic co-processor i80287           │    6 MHz     │  245 │ 49
│                                         │    8 MHz     │  260 │ 59
│                                         │   10 MHz     │  295 │
│                                         │   12 MHz     │  316 │ 80
├─────────────────────────────────────────┼──────────────┼──────┤
│Arithmetic co-processor i80387           │   16 MHz     │  355 │ 119
│                                         │   20 MHz     │  380 │ 119
│                                         │   25 MHz     │  412 │ 130
│                                         │   33 MHz     │  486 │ 199
└─────────────────────────────────────────┴──────────────┴──────┘

                     Корпус и блок питания

     Отдельного разговора заслуживает корпус  машины,  который  в
большей степени, чем остальные компоненты, подвержен моде.  Так в
1991 г. модны корпуса типа "настольная  башня"  (table  tower)  -
вертикально стоящий корпус половинной высоты -  размером  с мони-
тор. Существуют также и другие типы корпусов -  стандартный (т.е.
такой, какой был у  первой  фирменной  IBM  PC/AT),  более  узкий
baby-case (в странах СНГ он почему-то получил название  "с косыми
флопами", имея ввиду взаимно перпендикулярное расположение диско-
водов на 5,25 и 3,5 дюйма) , корпус tower. Все корпуса,  как пра-
вило, на половину и более пустые внутри,  поэтому,  уменьшая воз-
можности расширения, некоторые фирмы делают корпус поменьше, эко-
номя как на конструкции (меньше гнезд расширения, меньше мест для
накопителей), так и на блоках  питания  (изготовляя  компьютер  с
меньшими возможностями расширения, его можно снабдить  менее мощ-
ными источниками питания). Естественно, что такие  корпуса  стоят
дешевле (ради этого, собственно, они и делаются),  однако  на со-
ветском рынке их умудряются продавать дороже! За что?
     Кроме своего размера корпус характеризуется числом  мест для
дисководов и их размером (3,5" и 5,25" типа). Их может  быть три,
пять и даже семь или девять в очень дорогих  моделях. Существенно
также их расположение в корпусе и доступ к ним с  лицевой  панели
компьютера.
     Что еще может входить в понятие корпус? Это дверца  с ключи-
ком, закрывающая накопители. Это  ключ,  отключающий  клавиатуру.
Это различная индикация и переключение режимов  работы компьютера
- питание, тактовая частота, накопители.
     Мы же вынуждены прощать продавцу от 80 до 340  долларов, со-
вершенно не оговаривая, какой корпус хотим иметь!
     Еще одна компонента, неразрывно связанная с корпусом  - блок
питания. Существенна  его  мощность  -  для  подключения дополни-
тельных плат и устройств. Причем это  оказывается  более  важным,
чем может вначале показаться. Дело в том, в последнее время нача-
ли появляться отечественные платы, которые их  изготовители пред-
полагают размещать внутри компьютера в  гнездах  расширения. При-
чем, если совместимость с системной шиной вынужденно выдерживает-
ся, то ресурсы блока питания  считаются  поистине  безграничными.
Авторам пришлось видеть уже несколько вышедших  из  строя  блоков
питания по этой причине.
     Качественные блоки питания ориентированы на работу  в  очень
широком диапазоне входных напряжений - от 90 до 270 вольт.
     Иногда  оказывается  существенными  количество,  типоразмеры
разъемов питания и даже длина проводов, из-за  несоответствия ко-
торых вдруг оказывается невозможным подключить еще один винчестер
или дисковод.

┌─────────────────────────────────────────┬──────────────┬──────┐
│Power Supply (Seasonic)                  │    150 W     │   45 │
│                                         │    200 W     │   67 │
│                                         │    250 W     │   90 │ 39 - Б.H.H.
│                                         │    270 W     │  110 │
├─────────────────────────────────────────┼──────────────┼──────┤
│Super AT case with 200 W Power Supply    │ Standart     │  121 │ $79
│                                         │ Tower Desktop│  174 │ $125
│                                         │ Tower Big    │  208 │ $170
└─────────────────────────────────────────┴──────────────┴──────┘

                    Предварительные выводы

     Итак, реальная стоимость оборудования и комплектующих, изго-
товляемого фирмой-сборщиком компьютера (за исключение "желтой", а
теперь и - "красной" сборок), рассмотренного выше и  описанная  в
советской рекламе как, например, "PC/AT-386 2 МБайт ОП" может от-
личаться на 400-600 долларов (или на 40-60 тыс.  рублей)! Поэтому
будьте  предельно  внимательны  подписывая  договор  на   покупку
"весьма" дешевой машины. Скорее всего она и  окажется  "дешевой",
только не в смысле малой цены, а смысле качественных характерист-
ик, устаревших еще вчера. Цена же ее будет высока по  сравнению с
ее долларовым эквивалентом.

                           Дисководы

     Плотность записи для дисковода формата 3,5 дюйма не порожда-
ет разночтений, поэтому здесь можно быть уверенным, что  вы полу-
чите то, что хотели (пока формат дискет на 3 МБайт еще только по-
является за рубежом и совсем не известен у нас).
     Намного хуже обстоят дела с дискетами 5,25  дюйма.  Основная
причина - так называемый "AT-дисковод", формат  записи  которого,
разработанный фирмой IBM специально для PC/AT не совместим с фор-
матом 360 кБайт. Причины такого поступка фирмы IBM трудно уловимы
и вряд ли будут когда-либо доходчиво объяснены. Позже выяснилось,
что такой дисковод способен записать информацию  на  дискету, от-
форматированную на 360 кБайт, однако это не означает, что XT-дис-
ководы способны будут ее прочитать. Имея  "чистый"  "AT-дисковод"
Вы рано или поздно столкнетесь с этим нехорошим свойством и можно
предположить, что это произойдет в самый неподходящий момент.
     Однако, не все дисководы "на 360 кБайт"  не  способны прочи-
тать записанную на "AT-дисководе" дискету. Улучшение характерист-
ик магнитного покрытия дискет привели к появлению  продукции фирм
(как правило "третьего" мира), специфицированных  как  "DS/DD  96
tpi" и позволяющих производить на них запись в формате 80 дорожек
9 секторов, получая формат записи на 720  кБайт,  ранее существо-
вавший на 3,5 дюймовых дискетах. Появились и дисководы, поддержи-
вающие такой формат.
     Справедливости ради стоит заметить, что этот формат  не стал
стандартом для персональных компьютеров и многие  солидные пакеты
системных утилит (например, SFormat Norton Utilites  5.0  или  PC
Format PC Shell Central Point) его не  поддерживают.  Широкое ис-
пользование этого формата в СССР - следствие нашей бедности, а не
каких-то более глубоких причин (??? - Б.H.H.).
     Итак, Вы неожиданно можите получить "совместимую несовмести-
мость" - когда дискеты 5,25 дюйма не могут быть нормально записа-
ны (или прочитаны) на  Вашем  компьютере.  Торговцы  компьютерами
предлагают свое решение проблемы: установку одного  дисковода  на
1,2 МБайта и одного на 360 кБайт (может быть просто  не  зная,  а
может и из корыстных соображений, другого, более  подходящего ва-
рианта). Но как быть в том случае, если Вы хотите иметь  и диско-
вод на 3,5 дюйма, а установка третьего дисковода крайне  не жела-
тельна как с  точки  зрения  стоимостных  затрат  (дополнительный
контроллер), так и с точки зрения программной совместимости.
     Выход существует. Вашу проблему способен  решить специальный
тип дисковода, имеющего 2 головки (для 80 и 40 дорожек) и самост-
оятельно определяющего формат дискеты и производящего запись тре-
буемой головкой. Причина экзотичности такого дисковода в  СССР до
самого недавнего времени - дополнительные затраты  (25 долларов),
которые никак не отражались в торговых договорах.  Поэтому,  если
Вы будете покупать компьютер, специально оговорите этот пункт: "1
НГМД 5.25"  1,2 МБайта/360  кБайт" (???  - Б.H.H.).  Тем более что
плотность записи 360 кБайт из-за отечественной вычислительной тех-
ники еще долго будет распространена в СССР.

┌─────────────────────────────────────────┬──────────────┬──────┐
│Floppy disk drive                        │ 5,25" 360 kB │   61 │ 59 - Toshiba Б.H.H.
│                                         │ 5,25" 1,2 MB │   67 │ 59, 75
│                                         │ 5,25" 360/1,2│   69 │ ???
│                                         │ 3,5" 720 kB  │   71 │ 59
│                                         │ 3,5" 1,44 MB │   75 │ 59, 75
└─────────────────────────────────────────┴──────────────┴──────┘

                           Винчестер

     В советской рекламе винчестер также обозначается  только од-
ной цифрой - его информационной емкостью.

┌─────────────────────────────────────────┬──────────────┬──────┐
│Segate ST 225, MFM                       │ 21 MB, 65 ms │  185 │
│Segate ST 251-1, MFM                     │ 43 MB, 28 ms │  306 │  $249, IDE - $199 - Б.H.H.
│Segate ST 4096, MFM                      │ 80 MB, 28 ms │  540 │  $400, IDE - $299
├─────────────────────────────────────────┼──────────────┼──────┤
│Toshiba 3,5" winchester                  │ 53 MB, 25 ms │  340 │
│Toshiba 5,25" winchester                 │ 86 MB, 25 ms │  554 │
│Toshiba 5,25" winchester 173 MB, 25 ms   │   ESDI       │  980 │ IDE 120M - $379
│                                         │   SCSI       │  992 │
│                                         │   SMD        │ 1050 │
│Toshiba 8" winchester                    │ 374 MB  18 ms│ 1895 │ IDE 426M 14 ms - $1500
│Toshiba 8" winchester                    │ 510 MB  18 ms│ 2690 │
│Toshiba 8" winchester                    │ 720 MB  18 ms│ 3665 │ esdi 760M - $1799  - Б.H.H.
└─────────────────────────────────────────┴──────────────┴──────┘

     То, что "за бортом" остаются надежностные  характеристики  -
еще полбеды, поскольку они выдерживаются всеми  крупными произво-
дителями этих устройств с завидным постоянством  и,  поэтому,  не
могут быть лазейкой для экономии  валютных  средств торгово-заку-
почным кооперативом. Гораздо важнее, что винчестеры,  даже одина-
ковой емкости, могут иметь различное  время  доступа  и, следова-
тельно, различную скорость работы. Авторам  неоднократно приходи-
лось  сталкиваться  с  машинами,  "медленный"  винчестер  которых
весьма заметно снижал общую производительность, особенно на зада-
чах связанных с базами данных и инструментальных системах. Типич-
ными являются следующие значения времени доступа: 65 мсек  для 20
МБайт (если вы рискнете покупать эту уже морально устаревшую тех-
нику), 40 мсек для дешевых 40 МБайтных устройств и  28  мсек  для
более дорогих, 18 мсек для 80 МБайт, 12 мсек и даже  9  мсек  для
винчестеров большей емкости. Лучше сразу указать  желаемое  время
доступа, что бы потом не мучиться в  томительном  ожидании,  пока
загрузится система!

┌─────────────────────────────────────────┬──────────────┬──────┐
│Segate ST 251-1, 43 MB, MFM              │     28 ms    │  306 │
│Segate ST 277-R, 65 MB, RLL              │     40 ms    │  298 │
└─────────────────────────────────────────┴──────────────┴──────┘

     Для ориентира также можно привести данные о тестировании не-
которых машин известных фирм, выполненном одним из авторов.

         ╔════════════════════════╤═════════╤════════╗
         ║    Марка машины        │ Емкость │  Время ║
         ║                        │дисковода│ доступа║
         ╠════════════════════════╪═════════╪════════╣
         ║IBM PS/2 Model 30       │ 21 МБайт│ 80 мсек║
         ║IBM PS/2 Model 60       │ 44 МБайт│ 38 мсек║
         ║IBM PC/XT 4,77 МГц      │ 10 МБайт│ 72 мсек║
         ║IBM PC/AT 6 МГц         │ 21 МБайт│ 35 мсек║
         ║Tandon Pac286 8 МГц     │ 30 МБайт│100 мсек║
         ║COMPAQ Deskpro386 16 МГц│ 42 МБайт│ 25 мсек║
         ╚════════════════════════╧═════════╧════════╝

     Несколько слов о физическом размере  винчестера.  Существуют
варианты полно-размерного 5,25 дюймового  дисковода,  половинного
размера и размера 3,5 дюймового дисковода.  Маленькие винчестеры,
как правило чуть-чуть дешевле (10-30 долларов при  прочих  равных
условиях). Для винчестера большой емкости (от 120 МБайт  и более)
выбирать не приходится - это полно-размерный 5,25 дюймовый  диско-
вод (??? - Б.H.H.). В других случаях на взгляд авторов, лучше  вы-
брать дисковод поменьше, так как убеждение, что "больший винчестер
надежнее" не  подтверждается практикой,  а места  типоразмера 5,25
всегда могут "вдруг" потребоваться для установки, скажем, стримме-
ра.
     Есть еще одна компонента,  всегда  неявно  предполагаемая  в
компьютере, но никогда толком не специфицируемая - это контроллер
дисковода и(или) винчестера. Действительно, ну как же без него!
     Как правило это  совмещенная  плата  за  редким  исключением
больших и дорогих машин, в которых контроллер дисководов размеща-
ется на материнской плате, а контроллер 600  МБайтного винчестера
и так достаточно сложная штука, что бы ее с чем-то совмещать.
     По типу подключаемых дисководов  существуют  стандарты  MFM,
RRL, ESDI и так называемый винчестер с AT-шиной (SCSI), интеллек-
туальный контроллер которого включен в состав  самого винчестера,
а на плате в разъеме расширения находится  микросхема контроллера
дисководов и гальваническая развязка. (Hе указан IDE - Б.H.H.) Пе-
рвые три типа примерно одинаковы по цене (???- Б.H.H.) (разница  в
3-8 долларов обуславливается скорее дополнительным кабелем). Четы-
ертый тип дешевле на 35-45 долларов, что в ряде случаев может  вы-
годно отличать машину от конкурентов (3500-4500 рублей). Беды  мо-
гут начаться когда что-то выйдет из строя: заменить отдельно  вин-
честер или контроллер будет несомненно дешевле, чем вынужденно ме-
нять и то, и другое.

┌─────────────────────────────────────────┬──────────────┬──────┐
│FDD/HDD Controller AT                    │     MFM      │  144 │ $69 2:1 $89 1:1
│                                         │     ESDI     │  159 │
│                                         │     RLL      │  242 │ $109
│FDD/HDD Adapter AT                       │     SCSI     │   45 │ $145
└─────────────────────────────────────────┴──────────────┴──────┘
                                                IDE         $18, $29  - Б.H.H.


                     Монитор и его адаптер

     В 1989 г.  "EGA"  было  магическим  словом  в  разговорах  о
компьютерах. В 1991 г. таким словом стало "VGA". Нет нужды объяс-
нять чем одно отличается одно от другого,  поскольку,  это, пожа-
луй, единственное, что даже не искушенный  Заказчик  может  сразу
увидеть на экране. Разница между системами (монитор и контроллер)
EGA и VGA составляет от 120 до 200 долларов в зависимости от ско-
рости работы контроллера, что в свою очередь определяется разряд-
ностью шины платы - совместимая с XT на 8 разрядов или с AT на 16
разрядов. В реальной жизни это различие, впрочем, мало заметно.

┌─────────────────────────────────────────┬──────────────┬──────┐
│Color monitor 14"                        │      VGA     │  396 │ $349
│                                         │      EGA     │  316 │
│                                         │      CGA     │  266 │
│Color graphic card                       │ EGA 640*350  │  156 │
│                                         │ VGA 640*480  │  184 │ $99 C 512К
└─────────────────────────────────────────┴──────────────┴──────┘
                                                1024 * 768         $149 - Б.H.H.

     Существуют варианты плат с меньшим объемом  памяти, например
EGA с 16 кБайтами и, поэтому, 4 цветами вместо обычных 16. Однако
авторам не доводилось "живьем" видеть такие платы, возможно ввиду
их явного несоответствия требованиям покупателя.
     Такой альтруизм продавцов объясняется очень просто. Советск-
ие пользователи и программисты очень неприхотливы  к  графическим
возможностям вычислительной техники.  Они  довольствовались алфа-
витно-цифровыми дисплеями ЕС ЭВМ и СМ, в то время как океаном бы-
ли широко распространены графические станции на базе  этих машин.
Возжделенный "EGA" был младшим и самым дешевым (вот в  чем причи-
на!) из целого серии развития этого  стандарта.  Существовали  (и
существуют) платы, обеспечивающие графическое  разрешение 800х600
в формате EGA. Естественно, что такие платы чуть-чуть  дороже (на
20-40 долларов) и требуют другого дисплея  (дополнительные затра-
ты!).

┌─────────────────────────────────────────┬──────────────┬──────┐
│Color graphic card                       │ EGA 720*350  │  162 │
│                                         │ EGA 800*600  │  184 │
└─────────────────────────────────────────┴──────────────┴──────┘

     Формат VGA тоже не стоит на месте. Появившись в 1987  г.  он
представлял некоторое развитие EGA-графики (640*480  точек  с  16
цветами) и обеспечивал более четкое изображение текста  и велико-
лепную графику, однако наибольшее  впечатление  производит  режим
MCGA, дававший 256 цветов при разрешающей способности 320*200 то-
чек (разрешение CGA). Эти 256 цветов, произвольно  выбираемые  из
богатой 64-х тысячной палитры производят  впечатление фотографии,
в основном из-за специфических особенностей человеческого зрения,
воспринимающего более мелкие детали в черно-белом виде  (на  этом
же свойстве основано и телевидение).
     В то же время формат VGA уже можно считать морально устарев-
шим, после появления так называемых SuperVGA (800*600  точек,  16  Обычно SuperVGA это 1024*768 - Б.H.H.
цветов), TurboVGA (800*600 точек, 265 цветов), UltraVGA (1024*768
точек, 256 цветов). Впрочем, эти названия даются фирмами-произво-
дителями плат и не являются установившимся  стандартом.  Конечно,
такие адаптеры требуют и специальных дисплеев, работающих  на по-
вышенной частоте развертки. В этом  случае  оправданным  является
выбор много-частотного монитора.

┌─────────────────────────────────────────┬──────────────┬──────┐
│Color graphic card                       │   SuperVGA   │  231 │
│                                         │   TurboVGA   │  286 │
│                                         │   UltraVGA   │  396 │
├─────────────────────────────────────────┼──────────────┼──────┤
│Color multiscan monitor 14"              │  VGA 800*600 │  555 │
│                                         │ VGA 1024*768 │  659 │  $348 - Б.H.H.
└─────────────────────────────────────────┴──────────────┴──────┘

     Нелишне помнить, что и VGA, по сути,  представляет  уже вче-
рашний день дисплейных адаптеров.  После  стандарта  IBM  8514/A,
снабженного специальным графическим процессором  и обеспечивающим
чересстрочную развертку, возник и, вероятнее всего,  будет широко
распространяться стандарт XGA, по качеству изображения уже опере-
дивший так называемое ТВ ВЧ (телевидение высокой четкости).
     Итак, что же можно посоветовать  потенциальному  покупателю?
Графические средства - это самая бурно  развивающаяся  компонента
компьютера в последнее время. Появление графических оболочек типа
Windows и дальше будет стимулировать  повышение  разрешающей спо-
собности  дисплейных  адаптеров.  Поэтому,  если  Вы  стеснены  в
средствах, не пожалейте 10-15 тысяч рублей  и  купите  систему  с
VGA. Если же у Вас с деньгами более свободно, то покупка улучшен-
ных адаптеров типа TurboVGA будет  вполне  оправданной,  особенно
учитывая отсутствие диллерской сети в нашей  стране  и  магазинов
"second hand", в которых можно было бы за  умеренную  плату обме-
нять работающее, но морально устаревшее оборудование  на прогрес-
сивные изделия. В этом случае ваши дополнительные  затраты соста-
вят не более 40 тысяч рублей.
     Существуют также  и  специальное  графическое  оборудование,
обычно входящее в состав издательских систем или  рабочих станций
САПР, но его рассмотрение выходит за рамки настоящей статьи.

                       Клавиатура и мышь

     Клавиатура - вещь максимально стандартизованная и трудно из-
меняемая. В прошлой статье "Картинки с выставки" одного  из авто-
ров было рассказано какие бывают клавиатуры, но это  опять допол-
нительные затраты на которые вряд ли пойдет  торговый  кооператив
или СП. Уменьшенный размер клавиатуры (за счет неиспользуемых по-
лей), патентованные эргономичные формы  или  тактильный  характер
нажатия на клавиши - мягкий или со щелчком - трудно специфицируе-
мы и очень слабо различаются по цене. И нечего ломать  себе голо-
ву.

┌─────────────────────────────────────────┬──────────────┬──────┐
│Keyboard 102 keys, microswitch           │     click    │  72  │
│                                         │     soft     │  66  │
├─────────────────────────────────────────┼──────────────┼──────┤
│Keyboard 102 keys, capacity              │     click    │  63  │  $49 - Б.H.H.
└─────────────────────────────────────────┴──────────────┴──────┘

     Другое дело мышь.
     Как элемент роскоши (до недавнего времени) она  обросла мно-
гими аксессуарами, среди которых самые необходимые  -  это пласт-
массовый карман, прикрепляемый, как правило, к монитору  и специ-
альный планшет для перемещения мыши.  Последнее  бывает  особенно
полезным, так как рабочий стол всегда немного пыльный,  каким  бы
чистым он не был, и эта пыль накапливается на  внутренних роликах
мыши. Последнее резко ухудшает реактивность мыши  на перемещение.
Кроме этого реактивность повышается и за счет  специального, нем-
ного шершавого, покрытия. Эти дополнения обходятся в 15-25 долла-
ров. Дополнительные деньги приходится платить и  за оригинальную,
хорошо проработанную форму мыши. Мышь вообще стоит  непонятно до-
рого - столько же, сколько и 5,25 дюймовый дисковод. Почему?

┌─────────────────────────────────────────┬──────────────┬──────┐
│GENIUS mouse, 3 buttons, serial          │     GM-6     │  37  │ есть хорошие мыши
│GENIUS mouse, 3 buttons, serial          │     GM-9     │  41  │ по $14 - Б.H.H.
│MicroSoft Serial Mouse                   │              │  35  │
└─────────────────────────────────────────┴──────────────┴──────┘

                             Порты

     Порты оказываются почти полностью специфицированы  своим ко-
личеством.
     Игра цен в этом случае  может  вестись  вокруг  включения  в
комплект плат, содержащих порт  (порты)  в  качестве  дополнения.
Например, плата дисплейного адаптера может содержать параллельный
порт, а контроллер дисководов - последовательный. Достигаемая при
этом экономия - до 30 долларов - не обязательно  скажется  на ко-
нечной цене всей машины. Ну а расплачивается, как всегда, покупа-
тель - в том случае, если на такой совмещенной плате  что-то вый-
дет выйдет из строя, то ремонт будет стоить дороже.
     Ремонт в этом случае может быть далеко не тривиальным. Пред-
положим, имеется плата с совмещенным последовательным портом, ко-
торый по какой-то причине (что-то  "коротнули"  при  подключении)
выходит из строя. При этом не исключена ситуация, когда  порт не-
работоспособен, но система, считает, что адрес (и соответствующее
прерывание) заняты. В этом случае установка вновь  купленной пла-
ты, содержащий только порты может ни к чему не привести  - испор-
ченный порт просто заблокирует работающий.
     Не стоит жалеть несколько долларов и включить в спецификацию
игровой (game) порт. Это с успехом компенсируется  во  время обе-
денного перерыва и после работы!
     В заключении хотелось бы отметить, что порты - это совсем не
такая уж лишняя вещь как кажется с первого взгляда.  Два последо-
вательных и два параллельных порта - это минимум  для  нормальной
работы. Они могут оказаться занятыми мышью, интерфейсом  связи  с
другим компьютером, двумя принтерами - дешевым, "черновым"  и ла-
зерным. Подключить в этом случае модем уже будет некуда!

┌─────────────────────────────────────────┬──────────────┬──────┐
│Parallel printer card w/cable AT/XT      │              │  22  │
│Serial card (RS-232 port)                │              │  21  │
├─────────────────────────────────────────┼──────────────┼──────┤
│I/O card: two serial/one parallel        │XT-compatible │  21  │
│                                         │AT-compatible │  30  │
├─────────────────────────────────────────┼──────────────┼──────┤
│I/O card: four serial (RS-232 port)      │XT-compatible │  54  │
│                                         │AT-compatible │  82  │
├─────────────────────────────────────────┼──────────────┼──────┤
│I/O card: eigth serial (RS-232 port)     │XT-compatible │  166 │
│                                         │AT-compatible │  218 │
└─────────────────────────────────────────┴──────────────┴──────┘

                             ■ ■ ■ ■ ■

     В следующей статье будут рассмотрены более  редкие компонен-
ты, такие как стримеры, модемы, а  также  особое  внимание  будет
посвящено оценки качества принтеров. В заключении цикла  мы пред-
полагаем  рассказать  о  том,  как  правильно  провести   приемку
компьютера и выполнить его тестирование.

                                            Л.Семенец, И.Скупой,
                                               МНТП "Инконкорд",
                                              тел. (86344)-56226
