
           ПАРТНЕРСТВО - КЛЮЧ К КОММЕРЧЕСКОМУ УСПЕХУ
           =========================================
             (по материалам журнала "Datamation")


    Долгое и плодотворное партнерство между президентом фир-
    мы и вице-президентом по информационному обеспечению по-
    родило коммерческую информационную систему  и  позволило
    компании по производству осветительного  оборудования из
    штата Джорджия стать лидером на рынке.


     Джим Х. Маккланг [Jim H. McClang] готов поставить 100 долла-
ров на то, что ему никогда не понадобится  установить  у  себя  в
офисе персональный компьютер. И до сих  пор  Чарльз  Дж.  Дарнелл
[Charles G. Darnell], старший вице-президент  по  информационному
обеспечению фирмы Литония Лайтинг [Lithonia Lighting],  не теряет
надежды выиграть эту сумму у своего шефа.
     Будучи умным и практичным  бизнесменом,  Маккланг  установил
персональный компьютер, хотя и не в своем офисе, а  примыкающей к
нему комнате для административных совещаний. И это  вполне объяс-
нимо. Маккланг говорит: "Мы пытаемся найти и оценить альтернатив-
ные методы калькуляции цен на нашу продукцию. И мы  сочли удачным
решение поместить значительную часть данных  в  компьютер.  Кроме
того, мы установили эту машину в комнате для административных со-
вещаний с тем, чтобы каждый мог поработать с ней."
     До сих пор Дарнелл не мог застать своего  шефа  за клавиату-
рой. Но у него есть, так сказать, косвенные  доказательства : два
эксперта Литонии  по  персональным  компьютерам  зарегистрировали
компьютерный запрос из офиса Маккланга.
     Появление PS/2 в рабочих кабинетах компании -  одно  из пос-
ледних достижений в успешном партнерстве между  президентом фирмы
и его советником по информации. "Как будто долгое время играешь с
ним в одной футбольной команде," - говорит Дарнелл, описывая свои
взаимоотношения с Макклангом. - "Вы знаете, что  на  него  всегда
можно положиться."
     И Дарнелл, и Маккланг начали работать в Литонии,  ныне круп-
нейшем отделении концерна National  Service  Industries  Inc.,  в
1963 году. Первым пришел Дарнелл, после того, как, будучи сотруд-
ником Univac, он устанавливал и настраивал здесь  первый приобре-
тенный Литонией компьютер. Оба знают друг друга еще со студенчес-
ких времен в Колумбусе [Columbus], а затем в университете Эмори в
Атланте [Emory University in Athlanta]. Оба после  окончания кол-
леджа служили в вооруженных силах.
     Потом Маккланг поступил в Школу бизнеса при Гарвардском уни-
верситете  [Harward  university],  а  Далнелл,  став  сотрудником
Univac, начал обслуживать компьютеры этой фирмы. Эта работа вклю-
чала в себя, кроме всего прочего, ремонт  машин  и программирова-
ние, так как  в  то  время  лишь  немногие  компании,  покупавшие
компьютеры, могли позволить себе иметь  собственный обслуживающий
персонал. Спустя несколько лет Дарнелл устает от постоянных путе-
шествий и находит место в фирме Литония.
     С 1970 года, когда Маккланг становится  руководителем произ-
водства, оба менеджера начинают тесно  сотрудничать,  пытаясь ин-
тегрировать обработку информации с другими  задачами  фирмы.  "Мы
основываемся на том, что развитие информационной технологии помо-
жет повысить эффективность наших рыночных  операций."  -  говорит
Маккланг, - "Самое главное - точное знание того,  каким  бизнесом
вы занимаетесь - какие рынки сбыта вам выгоднее обслуживать  -  и
понимание того, что именно вам нужно делать. Причем  делать хоро-
шо, чтобы повысить эффективность ваших сделок. Мы пытаемся решить
эту задачу с помощью информационной технологии."
     В дополнение к службе информации, Дарнелл  руководит работой
трех производственных отделов: контрольной  аппаратуры,  приборов
аварийного освещения и электрических кабелей. Вся  продукция,  за
которую он отвечает, имеет в своем составе  электронные компонен-
ты, которые все чаще используются в осветительной аппаратуре.
     Для Маккланга расширение компетенции и  обязанностей, возла-
гаемых на Дарнелла, явилось способом,  позволившим  раскрыть  его
способности менеджера. "Дарнелл хотел узнать как можно  больше  о
различных аспектах нашего бизнеса и испытать себя не  только  как
специалиста по компьютерам, но и как руководителя  нескольких от-
делов. Он хотел попробовать, а нам нужен был именно такой специа-
лист." - рассказывает Маккланг о карьере Дарнелла в середине 80-х
годов.
     Результатом их усилий стала система Light*Link  - компьютер-
ная сеть, связавшая независимых торговых агентов  фирмы, клиентов
и дистрибьюторов в единую структуру, необходимую  для руководства
компанией, управления  научными  исследованиями,  производства  и
сбыта продукции. Light*Link намного облегчает работу  потому, что
торговые агенты, инженеры, клиенты могут быстро уточнить размеры,
спецификации, цены и другие необходимые данные о продукции. С по-
мощью Light*Link торговый агент может убедиться  в  наличии зака-
занной аппаратуры на складе и тем самым сэкономить время.
     Время подтвердило эффективность системы и в 1988 году успеш-
ное и плодотворное партнерство Маккланга и Дарнелла было отмечено
наградой "Партнеры по  руководству"  ["Partners  in  Leadership"]
Американского  общества  по  обработке  информации  [Society  for
Information Management - SIM].
     Выигравший эту премию Light*Link вместе с другими продуктами
фирмы был создан в конце 70-х - начале 80-х годов, когда работать
в области осветительной аппаратуры стало  неожиданно  сложно.  Во
всем мире стали возникать конкуренты и  новые  технологии,  такие
как использование натриевых паров [sodium vapor  lighting] начали
рождаться одна за другой. Литония стала увеличивать объемы произ-
водства и доходы, но внезапно обнаружилось узкое место  в системе
распределения продукции : торговые агенты фирмы  перестали справ-
ляться с все возрастающими потоками  информации.  "Наши  торговые
агенты были нашими потребителями и интуитивно стало ясно, что они
не смогут обрабатывать такие объемы информации",  -  говорит Дар-
нелл - "необходимо было им помочь." К счастью,  руководители ком-
пании уже тогда увидели, что созданная в Литонии  мощная внутрен-
няя информационная система, подобных которой не имели конкуренты,
это именно то что может помочь решить возникшую проблему. Так на-
чалось распространение системы Light*Link и обучение работе с ней
среди торговых агентов компании.
     В конце 80-х объемы продаж выросли на 600 миллионов долларов
- вдвое по сравнению с предыдущими пятью годами. Литония  во мно-
гом относит свой коммерческий успех в адрес Light*Link  и связан-
ных с ней систем и считает, что в ближайшие несколько лет их роль
еще более возрастет. Условия современного рынка ставят  перед Ли-
тонией все более высокие барьеры, но многие из них уже преодолены
за последние девять лет. Маккланг говорит, что  компания  "должна
стать более эффективной во всем, что дает нам  возможность сохра-
нить и укрепить наше положение на рынке."


             Планирование, планирование, планирование
             ----------------------------------------

     Несколько факторов обусловили фирме Литноия успех  и прочное
положение на рынке. Прежде всего, говорит Дарнелл,  это взаимопо-
нимание среди руководителей  компании.  Маккланг  полагает,  что,
кроме этого, одним из условий успеха  является  жесткое стратеги-
ческое планирование и контроль за выполнением внесенных проектов.
В отличие от которые легкомысленно децентрализовались  или экспе-
риментируют с разными стилями управления,  Литония придерживается
традиционной пирамидальной структуры. Дарнеллу подчинены пять че-
ловек : начальник службы информации, который отвечает  за текущую
работу, руководители трех производственных отделов  и администра-
тивный консультант. Шесть старших  вице-президентов  отчитываются
перед Макклангом : Дарнелл, руководители, отвечающие  за реализа-
цию и маркетинг, а также начальники трех остальных производствен-
ных отделов.
     "Джим Маккланг - это такой тип руководителя,  который  может
сплотить команду ради общего дела и будет уверен, что  на каждого
можно положиться", - говорит Дарнелл, - "и он требует, чтобы каж-
дый из нас был компетентен в своей области."
     Так как Маккланг сосредоточил свои усилия  на долговременной
политике компании, он и его вице-президенты не занимаются каждод-
невными вопросами. Планирование большей частью обращено  к вопро-
сам доходов. У Литонии есть план финансового цикла  на фискальный
год, начинающийся в сентябре. В конце весны - начале лета каждого
года шесть вице-президентов представляют свои  финансовые проекты
и планы. Обычно планы разрабатываются на шесть  месяцев.  "Работа
по управлению проектами вытекает из основных деловых  планов, ко-
торые являются частью широких стратегических планов  компании." -
говорит Маккланг. "Планирование - это именно то, чем  нужно зани-
маться для улучшения работы не только информационной службы  но и
всей фирмы в целом."
     Маккланг не дает вице-президентам  расслабляться,  регулярно
контролируя состояние новых проектов. Поскольку они  очень добро-
совестны, практически ни один принятый проект не предается забве-
нию из за недочетов в его реализации. "Мы  подводим  итоги  нашей
работы и делаем выводы каждые полгода и в течение следующих шести
месяцев мы руководствуемся этими выводами  и  делаем  необходимые
поправки", - объясняет Маккланг.
     Для технических проектов, которые могут повлиять  на страте-
гические планы компании или имеющих большое  финансовое значение,
Дарнелл сначала представляет  Макклангу  и  другим  руководителям
письменное предложение, которое рассматривается  ими.  Если руко-
водство не принимает проект, Дарнелл улучшает его до тех пор, по-
ка он не удовлетворит всех. После этого Дарнелл формирует оконча-
тельную версию проекта.
     В сегодняшней запутанной экономике  Литония,  как  и  многие
другие компании, балансирует между постоянно  растущими запросами
информационной службы и своими ограниченными возможностями. Когда
необходимо сделать выбор, Дарнелл, объясняя  свою  точку  зрения,
часто применяет простую аналогию. Вместо того, чтобы  говорить  о
новой технологии исключительно на языке долларов,  он,  например,
спрашивает : "Если вы не хотите  платить  за  кусок  мяса  каждый
день, то что вы будете есть? Или  достаточно  обедать  только  по
вторникам и четвергам, а в остальные  дни  довольствоваться, ска-
жем, стаканом кофе?"
     Часто Дарнелл слышит в ответ, что ему  необходим  не  только
кусок мяса, но и новый десерт на каждый день. Но он всегда следу-
ет принятой в компании политике  и  постоянно  проверяет  - соот-
ветствуют ли проекты ценовым и другим требованиям.  "Это установ-
ленное правило - мы всегда проверяем наши компьютеры и информаци-
онные системы чтобы быть уверенными, что мы можем  себе позволить
их содержать и они действительно нам помогают."
     Нередко Дарнелл принимает и более серьезные  технические ре-
шения. Например, он санкционировал покупку  портативных компьюте-
ров [laptop computers] для торговых представителей  компании (ко-
торые связаны с независимыми агентами) с  тем,  чтобы  они  могли
постоянно пользоваться системой Light*Link. В начале Маккланг ни-
чего не знал об этом решении, говорит Дарнелл. Но  идея оправдала
себя.
     Однако это не значит, что Дарнелл принимает решения  за спи-
ной своего шефа. Напротив, он постоянно сообщает Макклангу о тех-
нических планах и разработках. Маккланг не любит сложных  и запу-
танных объяснений, говорит Дарнелл. "Он требует, чтобы  вы разго-
варивали с ним, используя простые, легкие для понимания термины."


                   Общество взаимного восхищения
                   -----------------------------

     Оба руководителя считают, что большинством своих  успехов  в
бизнесе они обязаны своей долгой дружбе.  "Я  думаю,  что  прежде
всего, мы - хорошие друзья," - говорит Дарнелл, более общительный
из них. "Каждый из нас с уважением и пониманием относится  к опы-
ту, знаниям и целям другого." Мы оба, говорит Дарнелл,  хотим ра-
ботать с нашими партнерами,  помогая  им  совершенствоваться  как
специалистам и делать успехи в своей карьере.
     "Мы должны признавать за своими партнерами право  на индиви-
дуальность," - говорит Маккланг о Дарнелле, -"он  очень  много  и
успешно работает и хочет повысить свою отдачу как менеджера и ру-
ководителя. Ему не нравится быть ограниченным и  выполнять только
функциональные обязанности... И его опыт очень  полезен  для дру-
гих."

                     Обратите внимание !
                     ===================

                   Советы для руководителя

  1. Внимательно следите за положением дел,  особенно  если  Вы
     занимаетесь сложным и наукоемким бизнесом.

  2. Не забывайте о своих клиентах и имейте их в виду  при раз-
     работке больших информационных систем.

  3. Планируйте, планируйте и еще  раз  планируйте.  Двигайтесь
     вперед вместе со своим руководящим  ядром,  анализируя ре-
     зультаты планирования.

  4. Управляйте, управляйте и еще раз управляйте.

  5. Готовьте своих подчиненных к тому, что круг их обязанност-
     ей будет расширяться.

  6. Обращайте внимание на новые технологии. Помните, что изоб-
     ретение, сделанное вашей фирмой, может  произвести револю-
     цию в Вашей отрасли.

  7. Используйте персональный компьютер. Для этого есть серьез-
     ные причины - даже если Вы еще не умеете печатать  на кла-
     виатуре.

  8. Задавайте глупые вопросы, особенно в  области  технологии.
     Смысл в том, чтобы заставить персонал Вашей информационной
     службы объяснять свои идеи в терминах делового мира.

  9. Приглашайте на ленч своего советника по информации. Помни-
     те, что неформальная обстановка помогает  собрать  воедино
     разрозненные технические идеи.

  10. Уважайте своего советника по информации.  Не  может  быть
     никакого партнерства там, где сотрудники не  могут  пожать
     руку друг другу.


                 Советы для советника по информации

  1. Никаких сюрпризов. Чего не любит Ваш  шеф,  так  это  быть
     застигнутым врасплох какой-нибудь  проблемой. Информируйте
     своего босса обо всех ураганах, появляющихся на горизонте,
     даже если потом они окажутся просто сильными порывами вет-
     ра.

  2. Планируйте, планируйте, планируйте. Это могущее показаться
     Вам старым правило чрезвычайно важно для  сложных техноло-
     гий, проектов, которые могут длиться несколько лет  и сто-
     ить многие миллионы.

  3. Управляйте, управляйте, управляйте. Очень часто из за сво-
     ей сложности с одной стороны и  неподготовленности  с дру-
     гой, технические проекты или погибают,  или  растягиваются
     на необозримое время.

  4. Готовьте своих подчиненных к тому, что круг их обязанност-
     ей будет расширяться.

  5. Используйте простые аналогии  для  объяснения  даже  очень
     сложных деталей проекта. Помните, что далеко не  все  ваши
     сотрудники должны быть специалистами в Вашей области.

  6. Не старайтесь знать абсолютно все технические детали в об-
     ласти компьютеров на Вашей фирме.  Вы  рискуете  истратить
     много времени впустую. Это необходимо  для соответствующих
     специалистов, а у Вас другие задачи.

  7. Встречайтесь со своими поставщиками. И,  может  быть,  вам
     придется ограждать своего шефа от настойчивых поставщиков.

  8. Иногда ходите на ленч со своим шефом. Если Вы  не получили
     приглашение, напомните о себе.

  9. Уважайте своего шефа. Даже если он не может самостоятельно
     запустить Lotus 1-2-3, это вовсе не означает, что  он пло-
     хой человек.

                                                  А. Гольденфарб,
                                                МНТП "Инконкорд",
                                               тел. (86344)-56226
