
                                                       Дмитрий Кохманюк

                    Hесколько фактов о Stacker 2.0



    ДА!  Я  *наконец*  поставил  у  себя  этот  самый страшный и опасный
Stacker. Мой диск пока еще жив и ни разу еще серьезно не умирал (не счи-
тая обычные lost clusters и  немного менее обычные lost sector  groups).
Факты и впечатления:

    Во-первых, он действительно пакует почти как обещал -- типичный  ко-
эффициент плавает между  1.7 и 1.9,  изредка достигая 1.6  и 2.0. Состав
файлов на диске -- разнообразный: есть и программы, и тексты, и  немного
(1-2 мегабайта) архивов. Что  каксается снижения скорости работы,  то на
чтении замедления почти  нет (надо учесть,  что у меня  довольно быстрый
винчестер:  ~850  Kb/sec  и  сравнительно  медленный процессор -- 286/12
Mhz); при записи -- снижение скорости заметно, особенно на архивах.  По-
вторю, что здесь важно именно соотношение скорости диска и процессора --
мой товарищ на 386 машине со сравнительно медленным винтом получил  *ус-
корение* работы с диском!

    Далее приведены результаты небольшого тестирования: измерялось времы
чтения тестового  файла, время  его копирования  на тот  же диск и время
чтения копии (под чтением подразумевалось копирование файла на устройст-
во \dev\nul). Тестовый файл -- архив игрушки "PrefClub", случайно оказа-
вшийся под рукой. Архив  был выбран намеренно, чтобы  продемонстрировать
худший случай. Все измерения проведены с помощью встроенной команды timer
4DOS.

Командный файл 'test.bat':
--------------------------------------------------------------------------------
----------------------------------
alias ctime `timer ^ call %& ^ timer`
alias check `dir %1 ^ ctime copy /b %1 nul >nul ^ ctime copy /b %1 %2 >nul ^
ctime copy /b %2 nul >nul`
check e:pref.arj e:pref.a
check f:pref.arj f:pref.a
--------------------------------------------------------------------------------
----------------------------------

Далее приведен вывод команды (оставлены только информационные строки):

dir e:pref.arj

pref.arj       313146   3-17-92  20:58

call copy /b e:pref.arj nul >nul
Elapsed time: 0:00:02.47
call copy /b e:pref.arj e:pref.a >nul
Elapsed time: 0:00:03.84
[Acall copy /b e:pref.a nul >nul
Elapsed time: 0:00:02.25

call copy /b f:pref.arj nul >nul
Elapsed time: 0:00:03.08
call copy /b f:pref.arj f:pref.a >nul
Elapsed time: 0:00:11.86
call copy /b f:pref.a nul >nul
Elapsed time: 0:00:02.64

    Итак, время  чтения --  в среднем  2.86 вместо  2.36 сек, что вполне
терпимо; время же  копирования -- в  три раза больше!  Опять-таки, у вас
все может быть совсем по-другому.

    Теперь пара советов для тех, хто решил поставить Stacker. В-нулевых,
сделайте сначала резервную копию! И не только в целях безопасности (хотя
и это важно);  главное, что после  этого вам следует  полностью очистить
свой диск (с помощью ZAP by Compact Soft), а затем создать на нем сжатый
диск. Hо зачем, спросите вы? Там же есть специальная опция, типа  "пере-
паковать все файлы". Да есть она, есть, но моим методом, во-первых, быс-
трее (резервная-то копия уже сделана,  вот с нее-то диск и  зальете!), а
во-вторых, меньше потерь дискового пространства: при переупаковке файлов
на непустом диске програмка install всегда оставляет там около сотна ки-
лобайт пустыми непонятно зачем.

    Далее: в install'е можно поставить размер кластера 8K или 4K.  Реко-
мендуют 8K --  мол, лучше паковать  будет. Знатока файловой  системы ДОС
может взять  сомнение: ой  ли? Тем  не менее,  эксперимент показал,  что
больший размер кластера в данном случае лучше. Вероятно, Stacker  упако-
вывает каждый кластер отдельно, и выигрыш на степени сжатия компенсирует
потери. Следует заметить, что средний размер файла составлял около 22Kb.
Вполне возможно, что  при меньшем обьеме  результаты будут другими.  При
создании сжатого диска  с размером кластера  4k был установлен  принуди-
тельный коэффициент сжатия 3, что сказывается лишь на выдаваемом свобод-
ном просранстве на пустом диске; в дальнейшем Stacker показывает свобод-
ное пространство в соответствии с реальным коэффициентом сжатия. Мораль:
не ставьте коэффициент  больше 2, если  только у вас  *действительно* не
достигается такая степени сжатия.

Результаты тестирования:
(сокращенный вывод команд scheck и tree из DR-DOS)

--------[ Кластер 4k, установленный коэффициент сжатия 3:1 ]------------

Stacker Drive Statistics:

                 Stacker Drive             STACVOL File
                 ----------------------    ----------------------
  Total Bytes:      30,117,888                10,041,344
  Bytes Used:       12,918,784 ( 42.9%)        7,565,824 ( 75.3%)

Stacker Drive Compression Ratio = 1.7:1
Projected Bytes Free            = 4,194,304

total files 524   total bytes 11,491,947

--------[ Кластер 8k, установленный коэффициент сжатия 2:1 ]-----------

Stacker Drive Statistics:

                 Stacker Drive             STACVOL File
                 ----------------------    ----------------------
  Total Bytes:      20,365,312                10,188,800
  Bytes Used:       14,655,488 ( 72.0%)        7,226,880 ( 70.9%)

Stacker Drive Compression Ratio = 2.0:1
Projected Bytes Free            = 5,709,824

total files 524   total bytes 11,491,947

-------------------------------------------------------------------------

    Hасчет совметимости и  кеширования: я продолжаю  использовать старый
добрый Datamorphics Disk Cache  и не испытываю никаких  проблем. Единст-
венное, о чем надо помнить  -- загружать кеш *до* Stacker'а.  Производи-
тельность диска может даже возрасти за счет того, что будет  считываться
меньше физических секторов.

    Я не использую Norton Speed Disk после того, как он слегка подпортил
мне файловую систему; OPTune 1.2 работает, но особой пользы (впрочем,  и
вреда) не приносит. Используйте фирменный sdefrag.

    И напоследок  -- маленькая  хитрость: если  при загрузке stacker.com
нажать Right Shift, то драйвер выдаст сообщение типа: 'Paused. Press any
key to continue.'; что касается  sswap.com, то он реагирует на  одновре-
менное нажатие обоих Shift'ов и спрашивает, обменивать диски или нет.

    С  помощью   Quaid  Analyser'а   удалось  выяснить   ключи  драйвера
stacker.com однако их действие определить до конца не удалось (за исклю-
чением двухсимвольных, упомянутых в readme); вот они:

/B, /C, /D, /H, /F, /V, /M, /R -- действие неизвестно
/NB   no buffers
/ND   no double buffering
/NW   no warning
/EM   use EMS memory

    Мне остается лишь пожелать удачи в освоении Stacker'а всеи, кто  сам
этого захочет.  И напоминаю:  вопрос состоит  не в  том, потеряете ли вы
свои  данные  на  винчестере,  а  в  том, *когда именно* это произойдет.
Backup often!


P.S. Все упомянутые в тексте торговые марки могут являться (возможно за-
регистрированными) торговыми знаками соответствующих фирм.



                                 (С) 1992 Dmitry Kohmanuyk, Compact Soft
                                 E-mail: dk%cs.kiev.ua@ussr.eu.net

------------------------------
--
    /~~~  /~~~~ (tm)                              Dmitry Kohmanyuk
   /     `---.          dk%cs.kiev.ua@ussr.eu.net or dk@cs.kiev.ua
  `_________/           The universe is laughing behind your back.

