
              БАРСЕЛОНА 92: ТЕХНОЛОГИЧЕСКИЕ ИГРЫ
              ==================================
             (по материалам журнала "Datamation")

     Для Барселоны, второго после  Мадрида  города  Испании,  год
1992 имеет особое значение. Для остального мира это будет 500-ле-
тие открытия Нового Света Колумбом, символизурующее союз Европы и
Америки. Но для Барселоны это еще и год летней Олимпиады.
     Олимпиада - это не только то, что мы видим по  телевизору  в
течение 2 недель: соревнования, рекорды, победы и  поражения. Это
проверка самой современной информационной  технологии, призванной
обеспечить успех планированию и проведению игр.
     В своем интервью ( см. далее - прим.перев.)  генеральный ди-
ректор организационного олимпийского комитета  Хосе  Мария  Вила,
обрисовал всю сложность  информационной  инфраструктуры,  которая
давно уже названа Технологическими Играми.
     Вила указал на 5 основных составляющих проблемы:
     ■ Проект имеет жестко определенный срок окончания.
     ■ Для установки оборудования будет мало времени. Сооружения,
где надо будет установить 3600 ПЭВМ, более 10000  мобильных теле-
фонов, 500 ксероксов и 4000 воки-токи, будут закончены строителя-
ми всего за несколько дней до Олимпиады.
     ■ Компьютерная система не может быть полностью оттестирована
     ■ Систему невозможно будет подстроить
     ■ Результаты проекта будут весьма заметными  для  более  чем
300 миллионов зрителей, и любой сбой или ошибка, даже  самые мел-
кие, увидит весь мир.

                   Что нового для 1992 года.

     Приведенные 5 характеристик сохраняются от Олимпиады к Олим-
пиаде. Однако технология сищественно меняется за 4  года. Поэтому
главное, с технологической точки зрения, это улучшение каких-либо
аспектов путем использования новых технологий  и  открытие  новых
возможностей. Барселона в этом смысле не будет исключением.
     Телевизионные и радиокомментаторы смогут широко пользоваться
олимпийской базой данных. Разрабатываемое в настоящее время прог-
раммное обеспечение для PS/2 позволит не только получать информа-
цию по мере ее поступления, но и  запрашивать  данные  по  любому
разделу, в частности общего характера, новости и данные об участ-
никах соревнований.
     Изощренные программы,  разработываемые  фирмой  Rank  Xerox,
позволят журналистам с помощью Touch Screen и оконного интерфейса
в любое время получать фотокопии общей информации  и  результатов
Игр.
     За пределами Испании  правительственные  учреждения, пресса-
генства и Олимпийские комитеты более чем в 50 странах  смогут по-
лучать информацию используя 3000  портативных  компьютеров  фирмы
Alcatel и международные телефонные линии.

                    IBM выигрывает золото.

     В настоящее время более 80 % всего оборудования уже выбрано.
И здесь IBM уверенно бьет всех конкурентов. Мощь  фирмы  способна
удовлетворить все технологические запросы заказчиков.
     Для Игр 1992 года принята стратегия децентрализации информа-
ционной инфраструктуры насколько возможно. Система  базируется на
8-ми больших IBM 3090, к которым подключаются 3600 ПЭВМ PS/2, ус-
тановленных на каждом олимпийском стадионе и в Барселоне. На каж-
дом стадионе ПЭВМ объединяются в локальную  сеть,  однако  данные
будут отсылаться на центральные ЭВМ для обработки.

                        4 типа программ

     Прикладные программы, разрабатываемые для олимпиады, делятся
на 4 основных категории: управление Играми; подсчет  и  обработка
результатов; управление ресурсами города и система для внутренне-
го использования Оргкомитета.
     Программы 1-й  категории  разрабатываются  парижской  фирмой
Sema Group. Компания  Electronic  Data  Systems  занята  системой
подсчета результатов и уже имеет работающий  прототип.  Испанские
фирмы Entel и Calcul i Gesio работают над двумя  остальными кате-
гориями.

                 Аpple автоматизирует оффисы.

     Для автоматизации конторской деятельности  Оргкомитета будут
использоваться компьютеры Macintosh, соединенные  сетью AppleTalk
и оснащенные каждый лазерным принтером. Продукция Apple была выб-
рана как требующая минимального времени для обучения.
     А теперь, после всех  технологических  новостей  перейдем  к
главной проблеме - организационной. Вот что рассказывает  об этом
директор Оргкомитета Хосе Мария Вила:
     Как мы знаем, властитель  древнего  Вавилона  Нимрод  затеял
строительство знаменитой Вавилонской Башни  и  потерпел  неудачу.
Подобно Нимроду, многие нынешние менеджеры не понимают, что столь
монументальные сложные проекты имеют одну особенность: они не мо-
гут формулироваться, планироваться управляться  и реализовываться
традиционными методами.
     Сложность проекта можно измерить  сложностью  его  описания.
Простой обьект можно описать несколькими формулами или рисунками.
Обычно, называя проект сложным, мы имеем ввиду прежде всего запу-
танность. Следовательно, менеджеры должны смириться  с  тем,  что
невозможно полностью описать такой проект; можно  лишь определить
различные аспекты. Как и во всех житейских  проблемах, приходится
иметь дело с неполным и  кое-где  противоречивыми  определениями.
Опасно верить в обратное и нагромождать  горы  документации: под-
линно сложный проект невозможно уместить на бумаге (или диске).
     Такой проект не поддается традиционному планированию - опре-
делению составляющих, передачи ресурсов, определению связей, уст-
ановке дат начала и завершения этапов и т.д.
     Однако, не следует полагать, что традиционные  методы плани-
рования нельзя применить вообще - они подойдут для каких-либо ас-
пектов проекта. Главное, нельзя рассчитывать, что эти методы поз-
волят управлять проектом в целом.  Более  предпочтительна  гибкая
система планирования, координирующая части проекта и не вникающая
в детали.
     Теория управления утверждает,  что  для  полного  управления
проектом необходимо иметь управляющую систему по крайней  мере  с
теми же возможностями, что и проект.  Динамика  сложного  проекта
обычно весьма хаотична. Следовательно, управляющая система не мо-
жет базироваться на простых концепциях.  Действительно,  в  таких
проектах управление должно основываться не на правилах, а  на об-
работке исключений, и здесь группа экспертов, дающая рекомендации
полезнее любого, самого прекрасного учебника.

                 Сложность требует творчества

     Для комплексного  проекта  нельзя  ограничивать  методологию
разработки простыми правилами. Для такого проекта всегда требует-
ся больше информации, в том числе новой,  которую  требуется соз-
дать. Методология сложного проекта должна фокусироваться  на сти-
мулировании творчества разработчиков, что в свою  очередь требует
сложной системы сочетания творческой свободы и  определенных пра-
вил для должной стабильности.
     К сожалению, нет простого и безошибочного метода, гарантиру-
ющего творчество и эффективность разработчиков. На разных стадиях
проекта можно применить различные методы, что также имеет недост-
атки, однако это неизбежно там, где творчество и  воображение,  а
не рационализм, ставятся во главу угла.

                       Принципы успеха.

     Многие, хотя и не все, сложные проекты  заканчивались успеш-
но. Их анализ показывавает несколько принципов.

     1) Специализация и модульность.
     Чем сложнее  проект,  тем  больше  требуется  специализации.
Группы специализаций надо объединять в слабо связанные секции. Их
сферы внутренней независимости и внешних зависимостей между собой
требуют определения и жесткого контроля, иначе  станет  похож  на
вавилонское смешение языков, так как расхождения  в  одном  месте
будут передаваться в другие и достичь какой-либо стабильности бу-
дет попросту невозможно.
     2) Иерархия
     Функциональная децентрализация  требует  координации,  чтобы
все компоненты действовали как одна система. Для достижения этого
не нужно отдавать права принятия решений  центру,  но  необходимо
разработать иерархию делегирования  решений.  Примером  подобного
подхода является центральная нервная система.
     3) Независимость и фильтрация
     Участники и компоненты  проекта  должны  иметь  определенные
связи с другими себе подобными.  Это,  однако,  увеличивает слож-
ность, в то время как задача системы управления проектом заключа-
ется в снижении сложности.  Уменьшение  взаимосвязей  и  придание
большей независимости позволяет тестировать части проекта незави-
симо и затем объединять их вместе.
     Необходимые взаимосвязи должны быть такими, чтобы не допуск-
ать распространения проблем.  Такой  принцип  хорошо  известен  в
электронике, где специальные модули изолируют неисправные подсис-
темы, чтобы защитить целое (простейший пример  - предохранитель).
Подобным образом в компьютерной системе должны быть  барьеры  для
блокировки миграции ошибок  между  подсистемами.  Многие  хорошие
системы прекрасно работают, пока какая-нибудь аномалия не выводит
их из строй целиком, Чрезмерные взаимосвязи  модулей  или неадек-
ватная взаимная защита способны превратить мелкую ошибку  в сушую
катастрофу.(См. Г,Майерс "Надежность  программного  обеспечения",
Мир, 1982 - прим. перев.).
     4) Скорость
     Оптимизация потоков информации между  группами разработчиков
- один из жизненно  важных  принципов  эффективных  взаимосвязей.
Очень часто верхние эшелоны принимают решения на  основе несвежей
информации, естественно, такие решения неэффективны.
     Информационные  системы  облегчают  быстрое  распространение
больших объемов информации, однако разработчики  редко  учитывают
время, требуемое для прочтения и усвоения информации.
     5) Посторение и распределение
     Два других метода - простые, повторяющиеся  структуры  и ие-
рархические уровни описаний - также  способствуют  снижению слож-
ности проекта. Чтобы понять важность стандартизации, сравните две
стены - одну из простых стандартных кирпичей, а другую  из разно-
образных по форме и размеру камней, требующих индивидуальной под-
гонки.
     Программные системы иллюстрируют  второй  принцип.  Подобные
системы представляют собой всего лишь набор  понятных  компьютеру
инструкций на том или ином языке. Эти инструкции можно сгруппиро-
вать, скажем, для подсчета суммы набора чисел, или для вывода со-
общений. В свою очередь, эти модули группируются  в  программы  и
далее в пакеты. Не так-то просто  разложить  сложную  систему  на
уровни, но надо обязательно попробовать.
     6) Адаптивность
     Так как для сложного проекта нельзя предусмотреть все детали
и возможные случаи, необходима определенная гибкость. Разумеется,
не следует приветствовать импровизацию или вообще не специфициро-
вать то, что необходимо. Чтобы избежать проблем  из-за импровиза-
ции, необходимо, чтобы гибкость уменьшалась в  процессе  развития
проекта.
     В свою очередь, разрабатываемая система должна иметь возмож-
ности модификации для приспособления к  непредусмотренным потреб-
ностям в будущем. Подобная  адаптивность  определяется  качеством
проектирования с самого начала, импровизации по ходу  дела  здесь
не помогут.
     7) Память и избыточность
     Функция памяти это в большей степени быстрый  поиск,  нежели
запоминание информации. Как правило, количество бумаг, проспектов
и каталогов в сложном проекте достаточно велико. При плохой орга-
низации "память проекта" уменьшается  катастрофически, увеличивая
время поиска нужной информации.
     Если информация полностью или частично дублируется в тех или
иных формах, то последствия смены или ухода сотрудника  не приве-
дут к ее потере. Желательно сохранять рабочую документацию  и ко-
пии даже если они уже есть в другом месте. Подход,  основанный на
централизованном хранении информации в единственном компьютеризо-
ванном месте очень опасен. Например, в мозгу память не концентри-
руется где-либо, и определенные повреждения могут  быть  в  целом
скомпенсированы.

     Разумеется, сложная система напоминает нечто живое,  и  лишь
простые проекты можно в совершенстве определить и вместить в рам-
ки правил. Если Вы не хотите оказаться в роли Нимрода с  его баш-
ней, помните изречение Лао Цзы: "Жесткость и грубость свойственны
смерти. Уступчивость и гибкость принадлежат жизни. Поэтому уступ-
чивость побеждает жесткость, и слабость  побеждает  силу.  Каждый
знает это, но никто не использует".
                                                      Л. Семенец,
                                                МНТП "Инконкорд",
                                               тел. (86344)-56226
