
                                                Серков В.В.

        НЕКОТОРЫЕ НАБЛЮДЕНИЯ ПО РАБОТЕ DR DOS 6.0


                    Что такое DR DOS ?

    Это дисковая   операционная   система   фирмы   Digital
Research,  полностью совместимая с MS DOS, по крайней мере,
все  программы и системы,  использующие исключительно доку-
ментированные функции MS DOS,  прекрасно работают и под  DR
DOS.  И,  вообще говоря,  Digital Research, выпустив в свет
первой кассетную операционную систему CP/M,  которая  сразу
же  завоевала  популярность,  одной  из первых принялась за
разработку приличной дисковой ОС.  Возьму на себя  смелость
утверждать, что в настоящее время DR DOS по многим парамет-
рам превосходит Microsoft'овскую ДОС.
    Размер дистрибутива  DR DOS 6.0 составляет немногим бо-
лее 2 Мб.

    Что же в DR DOS хорошего и какие недоработки в ней име-
ются я попробую вкратце изложить ниже.

    Во-первых, хоть  номер  последней (на настоящий момент)
версии DR DOS - 6.0,  но через INT 21h  возвращается  номер
3.31 (по этому признаку любая программа свободно отличит DR
DOS от MS DOS, если это необходимо).
    Во-вторых, любителям  поизощраться  над  операционкой с
целью создания вирусов или еще чего  сразу  скажу,  что  им
придется изрядно попотеть,  чтобы заставить свои детища ра-
ботать под DR DOS так как практичеки все  недокументирован-
ные  функции MS DOS в DR DOS не поддерживаются (в т.ч.  из-
любленный "мультиплексор " 2Fh,  в частности функция 13h, а
также функции поддержки DSA). Отсюда попросту напрашивается
вывод, что многие новые "изощренные" вирусы,  особенно оте-
чественного производства,  протянут сразу же ножки, если Вы
установите у себя DR DOS. Однако, не стоит обольщаться, так
как навалом вирусов,  основанных на документированных функ-
циях DOS, например, тот же DIR.
    А теперь пару слов скажу консерватистам, которые страш-
но не любят разбираться с новым ПО,  особенно с ОС.  DR DOS
имеет прекрасный, в полном понимании этого слова, Help, так
что разобраться в командах не составит большого труда, если
запустить любую неясную команду с ключом /H. После этого, я
думаю,  Вы  останетесь  довольны.  Вот,  например,   запуск
простейшей  команды CLS/h выбросит на экран текст,  который
очень красноречиво объясняет,  что эта команда в ключах  не
нуждается. А теперь попробуйте дать DIR/h, после чего выва-
лится целая страница помощи,  где  подробно  (с  примерами)
рассказывается не только о тех ключах,  что уже известны по
MS DOS, но имеется и несколько новых возможностей.
    Тем самым хочу сказать что практически все команды зна-
чительно расширены в своих возможностях,  не говоря  уже  о
том, что их стало больше,  чем у MS DOS.  Например, команда
MOVE - перемещение файлов  (можно  целиком  с  каталогами);
XDIR - соберет Вам информацию о нужных файлах со всех логи-
ческих устройств; XDEL - удаление всех файлов (с подкатало-
гами),  например,  можно удалить со всего диска файлы, соз-
данные после указанной даты; DISKOPT - дисковый оптимизатор
(правда скорость его работы оставляет желать лучшего) и др.
    Далее хочу отметить, что установить DR DOS на Вашей ма-
шине совсем не сложно,  тем более, что для этого на дистри-
бутивных дискетах    имеется    специальный     инсталлятор
INSTALL.EXE .  Однако, если у Вас нет дистрибутива системы,
то это тоже не страшно :  загрузитесь с системной (DR  DOS)
дискеты и дайте команду SYS C:,  после чего создайте у себя
на жестком диске директорий DRDOS и скопируйте все  имеющи-
еся файлы,  относящиеся к DR DOS,  туда.  Потом, если этого
кто-нибудь не сделал  раньше,  переименуйте  INSTALL.EXE  в
SETUP.EXE и запустите.  Все параметры инициализации системы
Вы можете установить теперь в интерактивном  режиме,  после
чего AUTOEXEC.BAT  и CONFIG.SYS будут подкорректированы ав-
томатически. Заметьте себе,  что не следует сразу же по за-
вершении процедуры   SETUP   соглашаться   на  предлагаемую
последним перезагрузку системы. На всякий случай просмотри-
те содержимое AUTOEXEC и CONFIG, т.к. там могут быть ошибки
(например, SETUP считает своим долгом выбросить из AUTOEXEC
строку @ECHO OFF) и исправьте их, если это нужно, самостоя-
тельно.
    Утилита UNINSTALL  при  жгучей  необходимости уберет DR
DOS и восстановит ту DOS,  что была до  выполнения  команды
INSTALL.
    В системе имеется своеобразный учебник DOSBOOK.EXE, ко-
торый всегда  готов  выдать  необходимую  справку  по самой
системе и ее отдельным командам.  Но,  честно говоря, хоте-
лось бы,  чтобы в базе данных этого справочника поддержива-
лись перекрестные ссылки с возможностью отката на  предыду-
щий лист, чего там, к сожалению, нет.
    Имеется полезная  программная  оболочка  (функционально
похожая на все тот же незаменимый NC) VIEWMAX, которая сде-
лана в стиле а-ля WINDOWS,  т.е. с красивым графическим ин-
терфейсом и с другими примочками.
    Для тех,  у кого остро стоит проблема нехватки места на
винчестере имеется довольно неплохой пакующий драйвер Super
Stor. Под него создается специальный файл, который, кстати,
может  быть  размером  с  один  целый  раздел,  после  чего
посредством SSTOR.SYS все,  что Вы пишете на таким  образом
созданное  виртуальное  устройство динамически сжимается (с
применением скоростного алгоритма, если не ошибаюсь, чем-то
напоминающего  LZ)  и записывается в этот файл,  при чтении
же, наоборот, распаковывается. Скорость работы  SSTOR высо-
ка -  на  AT 286 визуально не наблюдается никакого замедле-
ния. Наблюдения показывают,  что таким образом  на  текстах
можно добиться сжатия с коэффициентом 2 и более.  Например,
мною было записано 4.5 мб всякой документации и  статистика
показала, что  при  этом  коэффициент  сжатия составил 2.8,
т.е. примерно 60%  места на винте сэкономлено.  Подготовить
SSTOR к работе довольно просто : запустите SSTOR.EXE и при-
готовьте файл,  потом выполните SETUP и укажите ему, что Вы
желаете при запуске системы загружать SSTOR.  Помните,  что
загрузочный раздел не может быть употреблен для сжатия  це-
ликом. Да, и не забудьте, если созданный Вами файл занимает
весь раздел целиком,  то необходимо выбросить из CONFIG.SYS
строку INSTALL=DEVSWAP.COM .  Еще одно преимущество SSTOR -
он работоспособен и под  MS  DOS  (по  крайней  мере,  в  5
версии).
    Теперь перейду непосредственно к описанию самой  опера-
ционной системы.
    DR DOS умеет грузиться в старшие адреса памяти, если на
Вашей  машине  имеется exTended memory,  при этом почти все
драйвера могут грузиться туда же посредством команды HILOAD
из CONFIF.SYS  .  ExPanded тоже поддерживается при условии,
что у Вас загружен EMM (Expanded Memory Manager).  Как и  в
MS  DOS  последних версий можно грузить .EXE или .COM файлы
из CONFIG.SYS командой INSTALL.
    Все внешние команды DR DOS - это по сути своей EXE фай-
лы, запакованные коммерческой версией PKLITE  и  переимено-
ванные в файлы с расширением COM.
    Имеется в DR DOS и свой собственный кэш - PCKWICK.  Вот
на нем хочу остановиться чуть подробнее. Во-первых строках,
он совершенно не переваривает почему-то размещение  кэш-бу-
фера в exTended памяти, потому что рано или поздно все рав-
но зависнет и прощения не попросит.  А вот с EMM он фунцик-
лирует вроде бы вполне нормально.  Во-вторых, его эффектив-
ность чем-то напоминает надои молока от козла.  В этом слу-
чае, я  отдал  бы  предпочтение  NCACHE  из  пакета  Norton
Utilities 6.0,  однако последний страшно не любит SSTOR,  а
попытки удалить SSTORовское устройство из списка кэшируемых
в NCASHE все равно приводили к зависанию,  правда несколько
вздохов полной грудью все таки удавалось сделать.  В-треть-
их, PCKWICK, нисколько не смущаясь, хватает непозволительно
много основной памяти,  а это,  по меньшей мере,  некрасиво
так делать. Поэтому скажу всем раз и навсегда, что пока-что
в DR DOS лучше ВООБЩЕ не использовать никакой кэш (а то по-
том наплачитесь).
    На адаптерах EGA/VGA поддерживается 866 кодовая страни-
ца (только в текстовом режиме,  а GRAFTABL  вот  недоделали
под нее),  и даже с украинскими буквами,  и даже клавиатура
может переключаться по типу  РУС/ЛАТ  заказанной  в  SETUPе
клавишей (правда без украинских букв). Можно сделать вывод,
что для DR DOS  никакие  русификаторы  не  нужны,  остается
только прилепить небольшой такой клавиатурный драйверок для
украинских букв, если кому-нибудь это понадобится.
    GRAPHICS умеет  различать разные видеорежимы на EGA/VGA
и печатать с них картинки,  но вот иногда немного дурачится
(печатается  белеберда  на некоторых участках изображения),
по-видимому,  это  происходит  из-за  несоответствия  типов
принтеров.
    Имеется возможность при каждой загрузке системы состав-
лять и записывать карты дисковых устройств на случай, ежели
кто-нибудь сглазит информацию, с последующим, при необходи-
мости, восстановлением системных областей на диске.
    Системная утилита  UNFORMAT  с  успехом заменяет Норто-
новскую.
    Можно задать  режим  запоминания удаляемых файлов.  При
этом по команде DEL соответствующий файл  переписывается  в
специальный карман,  а  уж затем исходый удаляется.  Можно,
естественно, задать количество запоминаемых файлов в карма-
не.
    Утилита UNERASE работает с пользователем в  интерактив-
ном режиме,  как и подобная из пакета NU 6.0, но только она
никогда не мучает несчастного пользователя назойливым  воп-
росом о первой букве восстанавливаемого файла, так как зна-
ет ее сама.
    При форматировании  или выполнении команды SYS на соот-
ветствующем устройстве записывается  характерный  BOOT-сек-
тор, который при загрузке системы для тех, кто не понимает,
что происходит в  данный  момент,  выдает  на  экран  слово
'Loading...'.
    FORMAT стал намного приятнее,  т.к. теперь не нужно ло-
мать себе голову, чтобы задать ему форматирование на 360 кб
на дисководе высокой плотности,  достаточно просто написать
FORMAT A:  /F:360.  Конечно,  возможны и другие комбинации.
Кроме всего прочего он может инициализировать разделы жест-
кого диска.
    FDISK построен несколько иначе,  чем в MS DOS,  однако,
функционально он, по моему мнению, расширен. Если на машине
до этого был ADM,  то все разделы будут в FDISKе называться
DOS 2.0, хотя это никак не вредит нормальной работе DR DOS.
Кроме этого,  сама  защита ADM становится совершенно беспо-
лезной,  так как при загрузке DR DOS все разделы винчестера
открываются  без всяких там вопросов.  Но все же предложена
альтернативная защита винчестера от посторонних глаз.  Ути-
лита LOGIN.EXE предоставляет ее.  При загрузке с винчестера
при включенной посредством SETUP системе безопасности  зап-
рашивается загрузочный пароль.  При загрузке с дискеты весь
винчестер оказывается под замком.  Неаккуратное обращение с
этой защитой может привести к ситуации,  когда с винчестера
загрузиться будет невозможно.  В таких, пока крайне редких,
случаях  следует произвести загрузку с дискеты с обязятель-
ным запуском LOGIN.EXE из CONFIG.SYS .  Перед установкой  в
SETUP загрузочного пароля запрашивается еще один Master-па-
роль,  дабы никто без ведома хозяина не смел отключить  эту
самую систему безопасности.  Правда, иногда SETUP позволяет
беспрепятственно установить новые пароли без запроса старых
(видимо  из-за того,  что версия DR DOS - тестовая).  Ежели
нужда заставит на короткое время отойти  от  компутера,  то
можно воспользоваться замком LOCK.EXE,  который будет ждать
ввода пароля, пока Вы не вернетесь.
    Умеет так же DR DOS защищать файлы по  отдельности  или
целые каталоги сразу. Любой файл можно закрыть для чтения,
записи или удаления,  или от всего сразу.  Ни  один  вирус,
использующий  INT 21h для открытия файла ни за что на свете
не пробьет эту защиту (если он,  конечно, не специально для
этого  написан).  Каталог можно просто закрыть для достура.
Все эти примочки реализуются утилитой PASSWORD.EXE, которая
может  так  же  и снять любую защиту (если правильно указан
соответствующий пароль). По-моему для реализации всего это-
го используются свободные байты 32-байтового элемента ката-
лога (а их там предостаточно). Для чтения, удаления или за-
писи закрытого  файла  или  для входа в закрытую директорию
необходимо указать пароль.  Например, CD CATDISK;secret . А
теперь  возьмите старый добрый PCTOOLS и зайдите в закрытый
каталог - защиты там как не бывало, ну а вот с файлами дело
обстоит сложнее - нужно загрузить другую операционку,  нап-
ример MS DOS 3.30,  и читайте себе на здоровье скрытые фай-
лы.
    Следует заметить,  что вместо привычного Bad command or
file name  выдается  совсем  другое  ругательство,  так что
TALKER придется переделать.
    Так же  примечательно,  что DR DOS лишен мании расстав-
лять серийные номера на дисках,  что иногда у MS DOS сильно
мозолит глаза.
    После возникновения всяких там  дисковых  ошибок  выда-
ется, как всегда,  соответствующее ругательство и после на-
жатия на A (Abort) DR DOS пытается оправдаться дополнитель-
ными объяснениями на тему "Как же ж так, что ж такое ?...",
если кому-нибудь от этого станет легче.
    Не сказано  до  сих  пор  ничего о поддержке сетей в DR
DOS. Все дело в том,  что не было возможности  изучить  это
явление с практической точки зрения.  Однако,  судя по тому
что NOVELL давно "положила глаз" на DIGITAL RESEARCH  можно
утверждать, что как раз в этой области  у  DR  DOS  проблем
быть не должно.
    Существуют некоторые субъективные мнения о том,  что DR
DOS якобы несколько замедляет дисководы и печать,  а иногда
возникают ошибки   распределения   памяти.   Дисководы   он
действительно  чуть  замедляет при запуске,  на счет печати
ничего плохого сказать не могу, но хотел бы порекомендовать
воздержаться  от применения DR DOS на машинах класса PC/XT,
так как разочарование постигнет Вас немедленно (в таких тя-
желых  случаях  советую  использовать  MS DOS 3.30 и не ры-
паться). Бывает так,  что какой-нибудь графический редактор
работал под MS DOS с 400 кб свободной ОП,  а в DR DOS начи-
нает дурака валять при 500 кб, но это по-моему явление вре-
менное, присущее очень малому числу программ.
    Если в силу тех или иных причин Вам все же  будет  хоть
иногда необходимо присутствие MS DOS,  да чтобы при этом не
нужно было убирать DR DOS,  то  выход  имеется.  Вы  можете
установить на  своей машине целых 2 операционки сразу (ска-
жем, DR DOS и MS DOS). Для достижения вышесказанного проде-
лайте нижеследующее :
    1. Возьмите или любыми способами достаньте у друзей ADM
       (Advanced  Disk  Manager) и с его помощью создайте у
       себя на винчестере как минимум 2 раздела.
    2. Проинициализируйте  первый  раздел с перенесением на
       него DR DOS. Опосля загрузитесь с него.
    3. Оформите   посолидней   Ваш  DR  DOS  и  обязательно
       поставьте пароль на загрузку.
    4. Снова запустите ADM.EXE и пронаблюдайте,  что первый
       раздел вдруг стал называться NON-DOS и при  этом  он
       всегда остается загрузочным (активным, если хотите).
       Теперича со спокойным сердцем  сделайте  загрузочным
       раздел под номером 2 (3, 4) и проинициализируйте его
       с переносом ну, скажем, MS DOS 5.0.
    5. Грузанитесь (то биш нажмите знаменитую комбинацию из
       трех пальцев).
    6. Если  все All Right,  то на экран вылезет запрос,  с
       какого раздела грузиться.  Вот тут теперь можно  это
       дело как следует отпраздновать.

    * Не пробовал, правда, я ентот метод с другими ОС кроме
DR DOS 6.0 и MS DOS 5.0 .

    А в заключение скажу, что в общих чертах всем моим зна-
комым, использующим  DR DOS 6.0 она нравится больше чем ка-
кая-либо другая,  несмотря на все перечисленные  и  непере-
численные, а  может быть еще не замеченные недостатки.  Хо-
чется выразить  надежду,  что  в  нормальной   коммерческой
версии DR DOS ошибки будут исправлены и, надеюсь, не допол-
нены.


P.S.
           ВНИМАНИЕ !!!    ATTENTION PLEASE !!!

    В последнее время все чаще стали иметь место быть  слу-
чаи форматирования винчестеров не под их настоящие характе-
ристики, в результате чего скорость их работы несколько за-
медлена. И этим,  с позволения сказать, вредительством, за-
нимаются конторы по продаже оргтехники.  В виду  сказанного
настоятельно рекомендую  не постесняться и посмотреть марку
жесткого диска при получении машины  и  заглянуть  в  любой
соответствующий справочник  с целью найти там настоящие ха-
рактеристики этого винчестера.  Можно также воспользоваться
программой IDEINFO, опубликованной в одной из прошлых Софт-
панорам, однако за достоверность предоставляемой этой прог-
раммой информации я ответственности не несу. И переформати-
руйте на низком уровне винт по нужным характеристикам,  же-
лательно, с  подбором  интерлива (коэффициента прослаивания
секторов). Как это сделать ? Возьмите калибратор винчестера
из пакета Norton Utilities 6.0 и попробуйте подобрать опти-
мальный коэффициент  прослаивания. Если  CALIBRAT.EXE упорно
не хочет этого делать и поет о том, что якобы Ваш  компьютер
оснащен переводящим контроллером жесткого диска, то это  как
раз и значит, что Ваш винчестер отформатирован  неправильно.
Если он все таки сделает  это, то дальше он сможет  Вам этот
интерлив и установить на весь жесткий диск путем  переформа-
тирования с сохранением всей информации. Замечу, что не сто-
ит сильно  доверять показаниям  этой программы,  хоть они  и
близки к  настоящим. Еще  может возникнуть  проблема, что  в
SETUPе Вашей машины отсутствует нужный тип винчестера (а  он
должен быть обязательно там установлен). Не расстраивайтесь,
выберите пользовательский  тип (User  type) и  выставьте все
параметры вручную.
    Так что советую Вам проверить сейчас же жесткий диск.
    Не стоит тянуть резину, если производительность жесткого
диска можно увеличить.

    Спасибо всем за внимание,  особенно,  если Вам  удалось
дочитать все это до конца и не уснуть ;-)

                                       Желаю удачи !

                                 Серков Вадим Владимирович
                                 г. Киев

