
                    ГУРТЯК ШАГАЕТ ВПЕРЕДИ!

     Свой первый драйвер руссификации  авторы  написали  в  конце
1988 г. в городе Бомбее (Индия), где находились по случаю приемки
крупной партии вычислительной  техники,  закупаемой  предприятием
города. Полное отсутствие документации  и  инструментальных отла-
дочных средств делало процесс написания драйвера еще более захва-
тывающим. После этого драйвер клавиатуры еще долго бродил  по Се-
верному Кавказу. Анализ современных разработок  убедительно пока-
зывает, что творческая мысль в этом  направлении  развивалась,  к
сожалению, по экстенсивному пути.
     Сегодня, когда технология загрузки шрифтов уже  отточена,  а
скан-коды клавиш хорошо известны, на наш взгляд, на  первый  план
выходит возможность работы драйверов с нестандартным  (в отечест-
венном понимании) оборудованием, а также с  программным обеспече-
нием, это оборудование поддерживающим.
     Так, в частности, авторы  проводили  тестирование  на  плате
Genoa SuperEGA HiRes+, поддерживающей разрешение 800*600 в графи-
ке и 132*25/29/32/44/60 в текстовом режиме, выпущенной в  1989 г.
Плату поддерживает MS Windows 3.0 и MS Word 5.5  (в  режимах  25,
30, 34, 43 и 60 линий в графике), что может служить  критерием ее
совместимости.
     И.А. Феоктистов (г.Краматорск) при поддержке расширенных ре-
жимов SuperVGA пошел, очевидно, по пути реализации  частностей, в
результате чего его драйвер Dk просто сразу подвисал.
     Драйвер RKSD Сергея  Владимировича  Лузана  (тоже  г. Крама-
торск) отличается большей функциональной полнотой.  Кроме  этого,
он оказался первым из ставших доступным  нам  драйверов,  который
поддерживал все шрифты MS Word'а. К сожалению, при этом сбивалась
системная информация о числе строк и столбцов  на  экране,  в ре-
зультате чего Word в некоторых режимах не выводил нижние  3 стро-
ки, многие программы осуществляли вывод на экран лишь фрагментар-
но, а дружище Norton Comander и вовсе отказывался переключаться в
режим 43 строк.
     "Старый" драйвер Л.Г. Бунича (UniScr 2.4b) не поддерживал 30
строк MS Word'а в графическом режиме, выдавая на  экран  какие-то
узоры. В версии UniScr 2.5a, очевидно, вследствие  "некоторых мер
по работе драйверов на ЭВМ с не вполне совместимыми BIOS или кар-
тами EGA/VGA" уже отсутствовала кириллица и в графических режимах
43 и 60 строк. Вместе с тем приходится признать, что  UniScr 2.4b
был драйвером, доставлявшим наименьшее количество хлопот.
     В новой версии KeyRus'а не только исправлены недостатки вер-
сии 6.2, о которых мы уже упоминали ранее (отсутствовала совмест-
имость с пакетом PforCe фирмы Phoenix, разработанным еще  в  1987
г. и в надежности которого, зная репутацию фирмы,  сомневаться не
приходилось), но и добавлены возможности программы  по  поддержке
расширенного оборудования. Так в частности, драйвер отлично рабо-
тал в текстовых  режимах  80*30,  80*60,  80*66,  94*29,  100*75,
114*60, а  так  же  в  соответствующих  им  графических  640*480,
640*480, 640*528, 752*406, 800*600, 912*480. Все доступные режимы
MS Word'а также отлично поддерживаются. К сожалению, KeyRus так и
не грузится посредством LoadHigh. Это, пожалуй,  единственное,  в
чем он проигрывает UniScr.
     Нестандартные клавиатуры обрабатываются с  меньшим  успехом.
Нам встречалось уже несколько машин, клавиша CapsLock которых вы-
дает по нажатию не один, а целых три кода - 3A FA FA.  Задание  в
командной строке такой клавиши для драйверов просто  не представ-
ляется возможным.  KeyRus  Setup  распознает  такую  клавишу  как
CapsLock, однако сам драйвер реагировать на нее отказывается.
     Не может не огорчать консерватизм  мышления  авторов драйве-
ров. На машинах с 386 процессором алгоритм  руссификации  мог  бы
быть принципиально иным. QEMM, например, версии 6.0 прекрасно ра-
ботающей с MS DOS 5.0, позволяет переназначать ROM в RAM.  В этом
случае загрузка шрифтов в память в необходимом формате и переназ-
начение адресов делали бы любой пользовательский фонт практически
аппаратным и не подлежащим изменения ни какой  другой программой,
вероятно использующей свои собственные фонты. При отсутствии QEMM
(можно только посочувствовать пользователю) переназначение мог бы
выполнить и сам драйвер. Интересно, что предлагаемый алгоритм со-
вершенно не критичен к типу дисплейного адаптера. На  наш взгляд,
резко увеличивающееся количество машин с 386  процессором  делает
реализацию предложенного алгоритма весьма  своевременной  и акту-
альной.

                                             Л.Семенец, И.Скупой,
                                                МНТП "Инконкорд",
                                               тел. (86344)-56226