
      МОЖЕТ ЛИ ФИРМА BANYAN РАЗВИВАТЬ СВОЮ СИСТЕМУ VINES?
      ===================================================
             (по материалам журнала "Datamation")

     Мощные возможности  коммуникации  и  управления  делают
     Виртуальную Сетевую Систему (Virtual Netwoking System -
     VINES ) привлекательной  для  персонала,  занимающегося
     информационным  обеспечением.  Теперь  компания  Banyan
     должна  доказать,  что  она  сможет  оправдать  надежды
     пользователей.


     Руководитель службы информации, прилетевший с  другой плане-
ты, легко может предположить, что существует  всего  две  сетевые
операционные системы [local area network operating systems  - LAN
OS].  Видя,  какое  внимание  уделяется  борьбе  между  системами
NetWare (производитель - Novell Inc.) и  LAN  Manager (производи-
тель - Microsoft Corp.), этому пришельцу нетрудно  заключить, что
эти два продукта олицетворяют собой земную  технологию компьютер-
ных сетей. Не пытайтесь убедить в этом  пользователя  VINES.  Те,
чьи компьютеры соединены с помощью  Виртуальной  Сетевой  Системы
считают, что именно они находятся на переднем крае сетевой техно-
логии, зная даже, что VINES не посвящают первые страницы  газет и
журналов. Эта  уверенность  подкрепленa  тем,  что  фирма  Banyan
Systems Inc. ввела в VINES много полезных функций, о  которых мо-
жет только мечтать пользователь других сетевых операционных сист-
ем [Network Operating Systems -  NOSs].Пользователи  VINES  могут
формировать сети из тысяч абонентов, объединенных  в  общую логи-
ческую систему и связанных различными шлюзами [gateways] и моста-
ми [bridges]. Эти свойства позволили руководителям служб информа-
ции пользоваться услугами действительно  широко  распространенных
сетей.Фирма Banyan заявила,что по оценкам компании Dataquest Inc,
сети VINES насчитывают около 1 миллиона абонентов, что составляет
примерно 7,5 % от общего количества установленных сетевых систем.
     В 1990г. 4000 читателей Datamation сообщили, что  среди дру-
гих сетевых систем только 5% процентов приходится на VINES. В со-
ответствии с последним обзором издания Fortune,1000  компаний со-
общили, что 22% используют VINES, но основной она является только
на 145 из этих фирм. Группа по  Деловым  Исследованиям  [Business
Research Group], отделение Cahners Publishing Co.,  считает,  что
VINES доминирует лишь на 1% из 1000 опрошенных  компаний. Netware
фирмы Novell была безусловным лидером всех этих  обзоров.  Novell
Tuc. рассчитывает на сети крупных фирм, поскольку  сейчас система
Netware распространена среди больших компаний меньше,  чем  среди
мелких . Но президент Banian  Systems  Inc.,  Дейв  Махони  [Dave
Mahoney] утверждает, что обьемы продаж Netware 386  среди крупных
фирм не на много превышают превышают обьемы  продаж  VINES.  Пока
менеджеры информационных служб засучив рукава готовятся к трудной
работе по объединению сетевых островков в более структурированные
архипелаги, Banyan рассчитывает завоевать внимание  многих  фирм.
Однако, по прогнозам компании Westboroungh, число  фирм, произво-
дящих сетевые операционные системы, будет уменьшаться  под давле-
нием конкуренции. Компания 3Com Corp. уже отказалась от разработ-
ки  сетевого  программного  обеспечения,  освободив   место   для
Microsoft, Novell и Dec. Идя навстречу запросам  компаний, Banyan
анонсировал несколько технических и коммерческих новшеств. Новая,
уже готовая появиться версия4.10 системы VINES  ликвидирует белые
пятна в области поддержки  персональных  компьютеров,  на  что  и
рассчитывает   компания   Banyan,   надеясь   опередить   Novell,
Microsoft, IBM и  DEC.  Обеспечение  связи  с  большими  машинами
[Mainframes] становится более важным, чем  просто  поддержка  IBM
System Network Architecture [IBM's SNA], асинхронных терминалов и
протоколов Х.25. Связь больших машин с локальными  сетями означа-
ет, кроме того, что появится сетевая ОС,поддерживающая  новые ин-
формационные технологии, такие как  совместная  обработка  данных
[cooperative processing].

                 Всеобъемлющая локальная сеть.

     Успех VINES основан большей частью на ее  оригинальной архи-
тектуре. Большинство локальных сетей начинались  как  конгломерат
небольших групп персональных компьютеров. Banyan с  самого начала
разрабатывал сеть, позволяющую  менеджерам  информационных  служб
заменять свои системы терминалов на персональные  компьютеры, ко-
торые связаны, с одной стороны, в поисковую сеть, а  с  другой  -
объединены друг с другом в пределах большого пространства. Banyan
значительно улучшил и связал воедино несколько ключевых свойств:
     * Глобальная система имен. Все пользователи  сетевые ресурсы
всех серверов , связанных физически, содержатся  в распределенной
базе данных,называемой Street Talk. Изменения,  внесенные  в  эту
базу, автоматически распространяются по всей сети. В  версии 4.0,
появившейся в 1990г.,  Banyan  добавил  к  этой  системе  функцию
Strect Talk Directory  Assistance,  которая  позволяет  конечному
пользователю заменять действующие имена ,если он не знает сетево-
го адреса. И пользователи и  эксперты  считают,  что  аналогичные
средства LAN Manager и Net Ware не обладают подобной  простотой и
удобством.
     * Шлюзы. VINES имеет дополнительные,  но  интегрированные  с
системой средства использования большого числа  протоколов, вклю-
чая  System  Network  Architecture  (SNA),  Transmission  Control
Protocol/Internet  Protocol  (TCP/IP)  и  X.25.  Когда   конечный
пользователь и его  программа  производит  соединение,  используя
один из этих протоколов, всю работу выполняет сервер.  Машинам не
нужны никакие дополнительные платы. Street Talk определяет требу-
емого адресата, делая это все незаметным для пользователя.
     * Мосты и маршрутизация. Все эти функции встроены  в  сервер
VINES. Для соединения серверов не  нужно  никаких  дополнительных
блоков, поскольку используются  протоколы,  поддерживаемые  самой
системой. Другие сетевые ОС в большинстве случаев требуют подклю-
чения дополнительного  аппаратного  и  программного  обеспечения.
Поскольку таблицы маршрутов находятся в сервере и объявляются ав-
томатически, соединение может быть прервано и восстановлено (нап-
ример, в  целях  обслуживания)  без  нарушения  работы  конечного
пользователя. Кроме того, управление этим  процессом  может  быть
дистанционным.
     * Поддержка UNIX. VINES может работать  как  надстройка  над
UNIX System 5 , которая дает возможность работать в многозадачном
и многопользовательском режиме. VINES 4.0 поддерживает, кроме то-
го возможности UNIX по  использованию  многопроцессорных  систем.
Это свойство привлекает тех, кто заинтересован в  развитии нового
класса многопроцессорных сетевых  серверов,  в  частности  Compaq
SystemPro. Но  VINES  работает  только  на  машинах,  построенных
только на основе процессоров Intel и на нескольких  других  типах
компьютеров. Большие UNIX - машины системой пока не поддерживает-
ся.
     Общий эффект всех этих свойств состоит в том, что сеть VINES
представляется пользователям одинаковой из любой  точки  доступа.
Если у конечного пользователя Есть соответствующие права,  то  он
или она может иметь доступ к любым ресурсам независимо от их мес-
тонахождения. Даже в том случае, когда локальный  сервер отключа-
ется, конечный пользователь остается подключенным  к  сети. Адми-
нистратор сети также может осуществлять управление ею, находясь у
любой подключенной машины.
     Это - одна из серьезных причин того, что размеры  сети VINES
могут достигать величины, неслыханной для других сетевых  ОС. Об-
зор двухлетней давности показал, что средний размер  сети состав-
ляет 500 узлов с 13 серверами, связанными между собой. Banyan на-
деется, что с тех пор среднее число подключенных узлов возросло и
приблизилось к 1500, а в некоторых случаях - к 10000. Пользовате-
ли сообщают, что даже в этих обширных сетях затраты на управление
ресурсами незначительны.
     Джефф Иверс [Jeff Ivers], управляющий  по  вопросам  сетевой
интеграции в Northern Telecom Ltd., говорит, что  три администра-
тора сети полностью обслуживают более 1000 конечных пользователей
в отделении фирмы в Торонто. Кроме того, они оказывают техническ-
ую помощь еще полутора тысячам пользователей VINES в 14 отделени-
ях, разбросанных по всей территории Канады и Соединенных Штатов.
     "Конечно, мы осуществляем управление сетью на  высоком уров-
не" - сообщает Иверс. - "И удаленные пользователи  получают новые
версии программного обеспечения в течение дня."
     Энди Бергер [Andy Berger] - консультант по  сетям, проделав-
ший путь от приверженца Novell до фанатика VINES. Он  работает  в
компании  Bell  Atlantic  Mobile  Systems  Inc.   в   Бедминстере
[Bedminster], производящей радиотелефоны. По его словам,  три ад-
министратора поддерживают  860  пользователей  и  семь  серверов.
Адель Баримани  [Adel  Barimani],  директор  компьютерной  службы
Вестчестерского университета [Wset Chester  University] управляет
сетью, состоящей из 3500 пользователей и девяти серверов, которую
обслуживает еще один человек.
     Один из руководителей информационной  службы  описывает лег-
кость работы администратора сети VINES : "У нас один человек уст-
ановил сеть из двадцати трех серверов (плюс 1000 конечных пользо-
вателей) и обеспечивает ее работоспособность уже в  течение  трех
лет. Кроме этого мы имеем еще 20 серверов, работающих  под управ-
лением LAN Manager фирмы IBM. Сервер VINES можно установить за 30
минут, а на сервер LAN  Manager  нужно  потратить  в  десять  раз
больше времени. Добавление одного пользователя в  VINES  занимает
менее минуты, тогда как LAN Manager требует 30 - 45 минут."

                    Выигрывая соревнование

     По иронии судьбы, как только пользователи начинают более ак-
тивно использовать привлекательные потенциальные возможности сис-
темы, начинают проявляться ограничения VINES. С точки зрения Бил-
ла Редмана  [Bill  Redman],  вице-президента  отделения  сетей  в
Gartner Group Inc., "Banyan создал возможность  включать  в  сеть
компьютеры, находящиеся на больших расстояниях. Но VINES  в опре-
деленной степени зациклена на персональных компьютерах.  Novell в
этом отношении проявляет больше гибкости,  предоставляя  средства
Portable NetWare и NetWare Loadable Modules. LAN Manager был под-
держан компаниями DEC и IBM и также является  более универсальным
(в своей версии для UNIX)."
     Возможность VINES работать вместе с большими системами зави-
сит от того, что пользователь хочет получить. Когда  дело доходит
до эмуляции терминала, то мы видим,  что  Banyan  охватывает мно-
жество моделей с помощью встроенных программ эмуляции асинхронно-
го терминала и популярного терминала 3270.  Используя Интеллекту-
альный  Коммуникационный   Адаптер   [Intelligent   Communication
Adapter], представляющий собой плату с шестью портами ввода - вы-
вода, установленный на сервере, сеть  может  обслуживать множест-
венные сеансы с множеством серверов, работающих с несколькими се-
тевыми протоколами.
     VINES, кроме того, позволяет легко и удобно пересылать файлы
на больших системах. Banyan включил  в  свой  пакет  программного
обеспечения реализацию TCP/IP для  персональных  компьютеров, вы-
полненную фирмой FTP Software Inc. Любая большая машина, понимаю-
щая протокол TCP/IP, может пересылать  файлы  между  узлами  сети
VINES.
     Однако для  разработчиков,  занимающихся  развитием  сетевых
систем связи персональных компьютеров с большими машинами  на ос-
нове равных прав доступа, в VINES есть определенные  новшества. В
версию 4.0 введен совместимый с NetBIOS  интерфейс  для  связи  с
мейнфреймами (большими машинами) фирмы IBM,  который,  однако,  в
процессе тестирования на производительность показал себя недоста-
точно быстрым. Кроме того, версия 4.0 содержит Программный интер-
фейс для языков высокого уровня (High Level  Language Application
Programming Interface - HLAPPI), поддержку  системы маршрутизации
и эмуляцию мостов фирмы IBM. Все это делает VINES  намного мощнее
простой  системы  эмуляции  терминалов,  ее  средства   поддержки
компьютеров, работающих под управлением операционной системы OS/2
и мейнфреймов могут удовлетворить не всех пользователей.
     Пользователи бета-версии 4.0 сообщают, что поддержка системы
OS/2 все-таки есть, но прямое соединение персонального компьютера
с мейнфреймом невозможно. Но работать все-таки можно.  Бергер го-
ворит, что, например, на фирме Bell Atlantic для прямой  связи  с
мейнфреймом через подключенный к сети интеллектуальный контроллер
используется расширенная версия  Communication  Manager  из  OS/2
фирмы IBM. Хотя при этом сервер VINES исключается из работы, про-
должает Бергер, это, может быть, даже лучше, так как  связь рабо-
тает и при отключении сервера.
     Когда наступит время интеграции  различных  сетевых  систем,
VINES столкнется с той же проблемой, что и остальные. Для связи с
NetWare,  VINES  использует  шлюзы  Banyan/Novell  фирмы  Trellis
Software Inc., способные только передавать файлы. Но очень многие
пользователи уже имеют массу разработок, связанных с NetWare, а у
VINES нет с ней связи на нужном уровне. Banyan обещает  в ближай-
шем будущем исправить положение и сделать свою  систему ограниче-
ния несанкционированного доступа  а  также  программу  StreetTalk
доступными для пользователей NetWare.
     Однако VINES до сих пор отстает от своих конкурентов  в воз-
можности поддержки различных систем компьютеров. Она все еще ори-
ентирована в основном на операционную систему MS-DOS, а компьюте-
ры Macintosh и рабочие станции с системой UNIX оказались обойдены
вниманием.
     Banyan заявил о своих намерениях  добиться  совместимости  с
компьютерами Macintosh, но детального проекта представлено не бы-
ло. Компания была встревожена быстрым ростом популярности  OS/2 и
вынуждена в первую очередь ликвидировать пробелы в поддержке этой
операционной  системы.  Поэтому  на   разработку   интерфейса   с
Macintosh для VINES версии 4.0 уже не хватило времени.
     Работа с ОС UNIX также остается слабым  местом  версии  4.0.
Тод Себастьян [Todd Sebastian], президент  ассоциации  Associated
Banyan Users International, объединяющей пользователей VINES, за-
явил, что на традиционной встрече членов ассоциации в  1990  году
была отмечена высокая заинтересованность  пользователей  в разра-
ботке средств взаимодействия с  компьютерами  серии  SPARCStation
фирмы Sun Microsystems  Inc.  Это,  вместе  с  поддержкой  других
UNIX-систем, остается одной из нерешенных проблем VINES.
     Благодаря соглашению между Banyan  и  AT&T  Computer  System
Group в феврале 1991 года, VINES видимо  сможет  в  конце  концов
достигнуть совместимости с UNIX. Обе фирмы выразили желание найти
точки соприкосновения между VINES и широко распространенной сист-
емой LAN Manager For UNIX  фирмы  AT&T.  Таким  образом,  рабочие
станции с системой UNIX смогут использовать LAN Manager  For UNIX
как шлюз для VINES.
     Кевин О'Нил [Kevin O'Neill], вице-президент по  сетевым раз-
работкам Business Research Group, говорит : "У VINES  есть  много
ценных свойств, которые можно использовать при построении больших
сетей. Но она еще  нуждается  в  некоторых  важных  дополнениях."
О'Нил видит несколько областей, где VINES может  успешно эксплуа-
тироваться, например средний и мелкий бизнес, где и с экономичес-
кой, и с организационной точки зрения выгоднее  использовать одну
сетевую операционную систему. Здесь, говорит он, VINES легче про-
демонстрировать свои сильные стороны.
     Многие менеджеры в области информатики отмечают,  что вызов,
брошенный фирмой Banyan носит скорее эмоциональный, нежели техно-
логический характер. Жанет Хайланд [Janet  Hyland],  руководитель
исследований в области сетей компании  Forrester  Research, гово-
рит, что многие менеджеры, обращающиеся в фирму,  озабочены  тем,
сможет  ли  VINES  противостоять  таким  гигантам,  как   IBM   и
Microsoft. Она придает этой озабоченности большое значение  еще и
потому, что лишь один из трех  опрошенных  специалистов  пророчит
фирме Banyan победу в борьбе, которая  будет  вестись  в  течение
ближайших трех лет.
     Рендман не думает, что Banyan сойдет с арены, но он также не
видит и перспектив для существенного расширения влияния этой фир-
мы на рынке. Он надеется на то, что на  долю  VINES  будет прихо-
диться около 6% доходов от продажи сетевого  программного обеспе-
чения в ближайшие пять лет.

                         Будущие планы

     У президента Banyan Махони есть свой собственный  взгляд  на
то, что выдвинет VINES вперед. Он считает, что необходимо прибли-
зить локальные сети к большим машинам.  Махони  отмечает  эффект,
произведенный сообщением IBM о том, что она  собирается поддержи-
вать NetWare. DEC даже сделала NetWare более привлекательной, вы-
пустив  пакет  PathWorks,  который  связывает  NetWare  с  сетями
DECNet. И, несмотря на удары, нанесенные успехом OS/2  и альянсом
IBM - Novell, LAN Manager фирмы Microsoft остается наиболее попу-
лярным среди менеджеров в области информатики. Но если  Banyan  и
впредь сможет соответствовать самым высоким стандартам,  как  это
было с системой StreetTalk, фирма  сможет  пожать  богатые  плоды
растущего интереса к компьютерным  сетям,  который  помог  ей ро-
диться.
                                                  А. Гольденфарб,
                                                МНТП "Инконкорд",
                                               тел. (86344)-56226


