

                    Как сэкономить пару килобайт


Размер памяти, занимаемый резидентными (TSR) программами, как  вы
наверно знаете, складывается из размера области используемой про-
граммой, а также из размера ее окружения. Далеко не все TSR испо-
льзуют свое окружение и поэтому - естественно желание минимизиро-
вать расходы памяти за его счет. Многие программы возвращают  DOS
(освобождают) область  памяти своего  окружения, но  к сожалению,
DOS использует  освобожденную область  далеко не  всегда. Эта об-
ласть будет выделена только в том случае, если какой-либо процесс
затребует область такого же или меньшего размера. В MS-DOS, начи-
ная с  версии 4.0,  появилась команда  Install, которая позволяет
запускать TSR из Config.sys без окружения, но опять же, далеко не
все TSR корректно после этого работают.

Существует еще один способ сокращения расходов на окружение, если
TSR запускается из Autoexe.bat, и основывающийся на том, что раз-
мер окружения TSR равен минимально необходимому размеру, достато-
чному  для  хранения  копии  окружения родительского процесса. То
есть, если под корневое окружение выделено 1000 байт, а  перемен-
ные окружения занимают только 100, то размер окружения TSR  будет
около 100  байт. Перед  выполнением Autoexec.bat  окружение почти
пустое и содержит только COMSPEC переменную. Hеобходимые для мно-
гих  программ  переменные  окружения  обычно  устанавливаются   в
Autoexec.bat и поэтому на выходе из него используемая часть окру-
жения гораздо больше. Отсюда делаем вывод - запускать резидентные
программы необходимо до SET, PROMPT и PATH команд.

При использовании командного процессора NDOS/4DOS, этот метод мо-
жно применять не только в Autoexec.bat, но и в командной  строке,
так как при их использовании можно сохранить текущее окружение  в
файле, удалить его командой UNSET *, запустить резидент и  воста-
новить окружение из файла.



                         Вольницкий Леонид Владимирович
                         252156 Киев-156, ул. Курчатова, 20, кв.65
                         д.т. (044) 518-4889