    Почти все эти программы представляют собой вариации одной и той же.
    Oднако практика показала их полезность как самих по себе, так и в ка-
    честве примеров как быстро и легко сделать что-то наподобие. Итак:


ALT1840K ASM  -  Перекрутка введенных с клавиатуры ЕС-1840 или НЕЙРОН
                 букв в альтернативную кодировку. Дело в том, что мне
                 попадались ЕС-1840, на которых клавиатурный драйвер BETA
                 НЕ РАБОТАЛ.
ALT1840K COM

AMPRN    ASM  -  Вывод на принтер, в ПЗУ которого жестко прошит основной
                 набор, в альтернативной кодировке. Псевдографика не под-
                 держивается, зато можно печатать И основные И альтернатив-
                 ные тексты.
                 Пример применения: в последнее время попадаются ЕС-1834
                 с такими принтерами. Учите только, что 9-1 должен быть ON.
AMPRN    COM

BAPRN    ASM  -  Аналогично - вывод болгарских букв на альтернативный принтер

MAPRN    ASM  -  Аналогично - вывод основных букв на альтернативный принтер.
                 Основная псевдографика преобразуется в альтернативную
MAPRN    COM

CAPS-ALT ASM  -  Клавиатурный драйвер альтернативной кодировки. Работает по
CAPS-ALT COM     CAPS LOCK, т.к. автору действует на нервы большое разнообра-
                 зие вариантов HOT KEYев. Шутки шутками, но FOX PRO и транс-
                 лированные программы на FOXBASE (обе принадлежат Fox & Celler)
                 на некоторых машинах НЕ ПОНИМАЮТ Н большое и р маленькое.
                 Поэтому данный драйвер их заменяет на латынь.

CAPS-MIK ASM  -  Клавиатурный драйвер для ПРАВЕЦ в стандарте ЙЦУКЕН по CAPS LOCK

ECURG    ASM  -  Кое-что поинтереснее. Если запустить эту программу, то в гра-
                 фических режимах  350*640,200*640 EGA,CGA будет нормальный
                 очень хороший мигающий курсор. Его можно даже включать и
                 отключать (как - говорит при запуске). Конечно, курсор будет
                 на своем месте ТОЛЬКО если вывод идет через BIOS. Автору
                 кажется, что в программе много лишнего.
ECURG    COM

PRALTB   COM  - Группа программ сходного назначения: как переделать ПРАВЕЦ
PRALTB   DOC    на альтернатив. PRALTB вводит с клавиатуры БОЛГАРСКИЕ буквы
PRAVEALT ASM                  PRAVEALT полностью альтернизирует машину.
PRAVEALT COM    В PRAVEALT много на первый взгляд непонятных манипуляций. Поя-
                вились они вот откуда: некоторые текстовые редакторы (напр,PE2)
                сразу после ввода каким-то образом восстанавливают эхо ввода.
                Поэтому приходится текущую строку перекручивать обратно.
                К сожалению, эта программа дерется с оболочками Xtree(из-за
                смены страниц).

NEUROALT ASM  - Полностью альтернизирует НЕЙРОН,EC-1840 аналогичным способом.
NEUROALT COM

EMAIN    ASM  - Все наоборот - на альтернативной машине можно одновременно
EMAIN    COM    смотреть, печатать И основные И альтернативные коды

FX851840 ASM  - Был у меня принтер такой с кодировкой вообще непонятно какой.
FX851840 COM  - А теперь он печатает альтернативныe буквы (снят с ЕС-1840 и
                поставлен на компьютер)

HARDECD  ASM  - Печать твердой копии экранов 640x350,x200,200x350 для Amstrad
HARDECD  COM    (на принтер DMP4000). Для переделки на другую машину измените
                процедуру READYPRN.
