From proto!monoli!csoft!demos!satisfy.kiae.su!KremlSun!news.spb.su!news.eunet.fi!EU.net!news.kreonet.re.kr!usenet.hana.nm.kr!ames!elroy.jpl.nasa.gov!lll-winken.llnl.gov!uwm.edu!cs.utexas.edu!not-for-mail Thu Dec 22 12:33:22 1994
Path: proto!monoli!csoft!demos!satisfy.kiae.su!KremlSun!news.spb.su!news.eunet.fi!EU.net!news.kreonet.re.kr!usenet.hana.nm.kr!ames!elroy.jpl.nasa.gov!lll-winken.llnl.gov!uwm.edu!cs.utexas.edu!not-for-mail
From: roberts@mukluk.decus.ca (Rob Slade, Social Convener to the Net)
Newsgroups: alt.books.technical,biz.books.technical,misc.books.technical
Subject: "The Internet Yellow Pages" by Hahn/Stout
Date: 21 Dec 1994 13:54:12 -0600
Organization: UTexas Mail-to-News Gateway
Lines: 59
Sender: nobody@cs.utexas.edu
Message-ID: <0098946A.FB8102C0.1112@mukluk.decus.ca>
NNTP-Posting-Host: news.cs.utexas.edu

BKINTYLP.RVW  941004
 
"The Internet Yellow Pages", Hahn/Stout, 1994, 0-07-882023-5, U$27.95
harley@netsys.com rick@crash.cts.com
%A   Harley Hahn
%A   Rick Stout
%C   300 Water Street, Whitby, Ontario   L1N 9B6
%C   2600 Tenth St., Berkeley, CA   94710
%D   1994
%G   0-07-882023-5
%I   Osborne McGraw-Hill
%O   U$27.95 800-227-0900 1-800-2-MCGRAW FAX: 1-717-794-2080
%O   70007.1531@CompuServe.com gpapke@mgh.com
%P   447
%T   "The Internet Yellow Pages"
 
An Internet "Yellow Pages" is no less ambitious a project than a "White Pages,"
probably more so.  The pace of change on the Internet is rapid, and ill-suited
to the long lead times of book publishing.  In addition, the volume and range
of information on the net is staggering.  Nevertheless, even the very brief
"catalogues" found in introductory guides tend to be a lot of fun and
serendipitously useful.
 
This is fun.  The "coke servers" are here, addresses for famous people,
programming resources, UFO theorists, software utilities, government
information and all the various and varied topics of the net.  There are
cartoons and graphics included; about two per page; which seem to take the
place of the advertising in a regular yellow pages directory.  (After you've
read the cut lines for a few of these you might get the idea that the authors
are promoting "The Internet Complete Reference" (cf BKINCORF.RVW).)
 
This is useful.  For Internet resource people, this is a lot faster than
"grep"ing the active-groups and list-of-lists files when the persistent "What
can you do on the Internet?" question pops up.  Because of the book's
limitations it is hard to say how much users would get from it, but it should
be well worth the cover price.
 
This needs work.  The entries lean heavily on gopher entries and are light on
mailing lists.  The large format and almost 400 pages of listings look
impressive until you see the amount of white space and number of cartoons. 
(The white space *does* make the layout attractive and easy to read.)  The
subject categories could stand some input from a "real world" document such as
a real yellow pages directory or the Sears list of subject headings.  The index
is vital, and needs the most work of all in order to make this a major
reference work.
 
Conceptually, this book represents a very valuable resource.  Even with its
flaws, this first edition is something any serious Internet user will want to
have.  The authors solicit comments and entries to catalog@rain.org. 
Certainly, any major net entity would be well advised to send them a note. 
Commercial information providers might even want to take out an ad to replace
some of those cartoons.  (If so, I want a cut.)
 
copyright Robert M. Slade, 1994   BKINTYLP.RVW  941004

======================
DECUS Canada Communications, Desktop, Education and Security group newsletters
Editor and/or reviewer ROBERTS@decus.ca, RSlade@sfu.ca, Rob Slade at 1:153/733
Author "Robert Slade's Guide to Computer Viruses" 0-387-94311-0/3-540-94311-0

