From proto!monoli!csoft!demos!satisfy.kiae.su!KremlSun!news.spb.su!news.eunet.fi!news.funet.fi!sunic!ugle.unit.no!trane.uninett.no!due.uninett.no!amanda.bbb.no!cs.utexas.edu!howland.reston.ans.net!agate!library.ucla.edu!news.mic.ucla.edu!suresh Sat Dec 17 14:06:11 1994
Xref: proto biz.books.technical:205 misc.forsale:131 misc.forsale.computers.other:63
Path: proto!monoli!csoft!demos!satisfy.kiae.su!KremlSun!news.spb.su!news.eunet.fi!news.funet.fi!sunic!ugle.unit.no!trane.uninett.no!due.uninett.no!amanda.bbb.no!cs.utexas.edu!howland.reston.ans.net!agate!library.ucla.edu!news.mic.ucla.edu!suresh
From: suresh@ficus.cs.ucla.edu (S. Suresh)
Newsgroups: alt.books.technical,alt.forsale,aus.ads.forsale,aus.ads.forsale.computers,aus.forsale,austin.forsale,biz.books.technical,ca.forsale,chi.forsale,cle.forsale,dc.forsale,fj.forsale,fj.forsale.books,fj.forsale.comp,la.forsale,misc.books.technical,misc.forsale,misc.forsale.computers.other,misc.forsale.computers.other.misc,misc.forsale.computers.other.systems,ne.forsale,nj.forsale,ny.forsale,or.forsale,pa.forsale,phl.forsale,tor.forsale,triangle.forsale,tx.forsale,ucla.forsale,wi.forsale
Subject: ***** NETWORKING BOOKS FOR SALE *****
Date: 13 Dec 1994 08:32:59 GMT
Organization: Ficus Filesystems Group
Lines: 24
Message-ID: <3cjm7r$oc8@news.mic.ucla.edu>
Reply-To: suresh@ficus.cs.ucla.edu
NNTP-Posting-Host: trent.cs.ucla.edu
Summary: networking books for sale
Keywords: networking, tcp, ip, tcp/ip, books for sale
X-Newsreader: TIN [version 1.2 PL2]

Most books are BRAND NEW, some with just name written.

NEW = Brand New, never used.

(NEW) UNIX Networking 
      by Stephen G. Kochan and Patrick H. Wood. $20 (New Book: $30)

(NEW) Internetworking with TCP/IP: Principles, Protocols & Architecture.Vol.I
      by Douglas E. Comer. $50  (New Book: $60)

(NEW) Internetworking with TCP/IP: Design, Implementatio & Internals.Vol.II
      by Douglas E. Comer and David L. Stevens. $50 (New Book: $60)

If you live in the BAY AREA or LOS ANGELES, you can pick it up from me
directly and hence avoid the shipping/handling cost. Otherwise add
$2.00 per book for Shipping & Handling within continental USA.

Contact: Suresh

email: suresh@cs.ucla.edu
Voice: 310-478-2348
-- 

-Suresh

