From proto!monoli!csoft!demos!satisfy.kiae.su!KremlSun!news.spb.su!news.eunet.fi!EU.net!howland.reston.ans.net!gatech!newsxfer.itd.umich.edu!nntp.cs.ubc.ca!news.bc.net!vanbc.wimsey.com!scipio.cyberstore.ca!sko Sat Dec 17 14:06:10 1994
Path: proto!monoli!csoft!demos!satisfy.kiae.su!KremlSun!news.spb.su!news.eunet.fi!EU.net!howland.reston.ans.net!gatech!newsxfer.itd.umich.edu!nntp.cs.ubc.ca!news.bc.net!vanbc.wimsey.com!scipio.cyberstore.ca!sko
From: sko@cafe.net (The Smart One)
Newsgroups: alt.books.technical,biz.books.technical,misc.books.technical
Subject: Re: "Canadian Internet Handbook" by Carroll/Broadhead
Followup-To: alt.books.technical,biz.books.technical,misc.books.technical
Date: 13 Dec 1994 00:09:21 GMT
Organization: The Smart One Info Services ...
Lines: 25
Message-ID: <3cionh$hpn@scipio.cyberstore.ca>
References: <00988B02.5021AF40.29992@mukluk.decus.ca>
NNTP-Posting-Host: espresso.cafe.net
X-Newsreader: TIN [version 1.2 PL2]

Rob Slade, Social Convener to the Net (roberts@mukluk.decus.ca) wrote:
: BKCANINT.RVW  941020
:  
: %A   Jim Carroll
: %A   Rick Broadhead
:
: "Canadian Internet Handbook", Carroll/Broadhead, 1994, 0-13-304395-9, C$16.95
: jcarroll@jacc.com handbook@vm1.yorku.ca handbook@uunet.ca 
:  

The 1995 edition of this Canadian Internet Handbook has just been out ...
The ISBN is 0-13-329350-5. The suggested price is C$21.95 (cheaper in
some bookstores like the Book Warehouse) ... The book is now bigger and
nicely updated to reflect the latest technologies of accessing and using
the Internet ... I think it is a must for any *Canadians* new to the 
Internet ... and Internet access providers should encourage their users to
get a copy of this book (may be apart from Krol's The Whole Internet) ...
This book is mainly divided into two parts ... The first part being the
eleven or so chapters on the fundamentals of the Internet (e-mail, internet
tools) with a high degree of Canadian contents ... The second part being
the appendix which are directories of internet infomation resources in
Canada (like access providers, useful web/gopher/ftp servers) ...

Samuel Ko 
editor of "a concise guide to unix books" 

