From proto!monoli!csoft!demos!satisfy.kiae.su!KremlSun!news.spb.su!news.eunet.fi!news.funet.fi!news.tele.fi!sunic!uunet!olivea!news.hal.COM!decwrl!netcomsv!netcom.com!alice Thu Dec 22 12:33:01 1994
Newsgroups: biz.books.technical
Path: proto!monoli!csoft!demos!satisfy.kiae.su!KremlSun!news.spb.su!news.eunet.fi!news.funet.fi!news.tele.fi!sunic!uunet!olivea!news.hal.COM!decwrl!netcomsv!netcom.com!alice
From: alice@netcom.com (Alice Horrigan)
Subject: New Electronic Writing Guide for Business
Message-ID: <aliceD14nA9.5ME@netcom.com>
Organization: NETCOM On-line Communication Services (408 261-4700 guest)
Date: Tue, 20 Dec 1994 20:51:45 GMT
Lines: 69


* Christmas Special *

Here's the word from some of the first readers of Your Guide to Effective
Internet Ad and Brochure Writing:

     "Great Book!  Really useful, and more than that, I know
      it's going to be profitable!   Put me on your mailing
      list if there are any further revisions or updates."
                                   Brian Pruitt
                                   The Pratt Group

     "I've read maybe 50 books on writing and written several
      myself, yet I've never seen anything so well written,
      practical and insightful.  And when you consider that
      nothing else has ever been done on "Internet Writing,"
      you know this book is worth gold.  I love it!
                                    Joe Vitale, writer
                                    Houston, TX

The following testimonial is from a less impartial reader (a
business associate and fellow writer), but he is not one to
hand out compliments indiscriminately, so I've decided to include
it here:

     "The more I read the book, the more I see how stupendous
      it is.  It is the best and only way to go for those who want
      prompt and clear, profitable action on the net!"
                                      Patrice Greanville
                                      Internet Copy Services
                                      Westport, CT


    Your Guide is now available via telephone, fax or mail order at
the special Christmas price of $14.99.  Just mention this ad and place 
your order before midnight on December 25th!

     Visa and MasterCard accepted: call or fax 213-874-2603


Contents:

Preface  1. Advertising on the New Frontier  2. The Electronic Ad 
3. The Net-Advertorial  4. The Electronic Brochure and Fact Sheet
5. Hypertext: The World Wide Web  6. Fulfillment Packages & Reply
Devices  7. The Press Release  8. Electronic Forms and Contracts 
Appendix - Resources



....  ....  ....  ....  ....  ....  ....  ....  ....  ....  ....  
Alice Horrigan         *Your Guide to Effective Internet Ad and
Top Copywriting/GEC     Brochure Writing: Turning Your Words into Gold*
Info: Alice@netcom.com  $15.99 plus $2.90 S&H within the U.S.
(213) 874-2603          (Visa, MC, check or money order accepted)
P.O. Box 461583         
Los Angeles, CA 90046
Visit my ftp site: ftp netcom.com, cd to ~ftp/pub/al/alice
....  ....  ....  ....  ....  ....  ....  ....  ....  ....  ....

California residents must include 8.25% sales tax.

Outside the U.S., include the following shipping and handling fee:
Canada: $4.12 Mexico: $4.55   Latin America & Caribbean  $5.03
Europe/Eastern Europe $7.31  Asia/Africa/Pacific Rim  $9.38





