From proto!monoli!csoft!demos!satisfy.kiae.su!KremlSun!news.spb.su!news.uni-stuttgart.de!rz.uni-karlsruhe.de!xlink.net!howland.reston.ans.net!ee.und.ac.za!psgrain!zilker.net!cs.utexas.edu!news.uh.edu!chaos Sat Dec 17 14:06:11 1994
Xref: proto biz.books.technical:210 misc.forsale:134
Path: proto!monoli!csoft!demos!satisfy.kiae.su!KremlSun!news.spb.su!news.uni-stuttgart.de!rz.uni-karlsruhe.de!xlink.net!howland.reston.ans.net!ee.und.ac.za!psgrain!zilker.net!cs.utexas.edu!news.uh.edu!chaos
From: chaos@cs.uh.edu ( A. M. Baldassarre )
Newsgroups: houston.forsale,alt.books.technical,biz.books.technical,misc.books.technical,austin.forsale,dfw.forsale,misc.forsale,tx.forsale
Subject: BOOK FOR SALE : Object-Oriented DB / $10
Date: 14 Dec 1994 02:27:16 GMT
Organization: CS Dept, University of Houston, Main Campus
Lines: 14
Distribution: usa
Message-ID: <3cll64$h6u@masala.cc.uh.edu>
NNTP-Posting-Host: rodin.cs.uh.edu

 BOOK FOR SALE

 " Research Foundations in Object-Oriented & Semantic Databases Systems "

 by Alfonso F. Cardenas & Dennis McLeod, Editors

 Prentice Hall Series in Data & Knowledge Base Systems [DKB]

 1990

 $10

 chaos@cs.uh.edu


