From proto!monoli!csoft!demos!satisfy.kiae.su!KremlSun!news.spb.su!news.eunet.fi!EU.net!Germany.EU.net!howland.reston.ans.net!cs.utexas.edu!not-for-mail Thu Dec 22 12:32:32 1994
Path: proto!monoli!csoft!demos!satisfy.kiae.su!KremlSun!news.spb.su!news.eunet.fi!EU.net!Germany.EU.net!howland.reston.ans.net!cs.utexas.edu!not-for-mail
From: roberts@mukluk.decus.ca (Rob Slade, Social Convener to the Net)
Newsgroups: alt.books.technical,biz.books.technical,misc.books.technical
Subject: "Using the Internet" by Tolhurst et al.
Date: 20 Dec 1994 14:26:47 -0600
Organization: UTexas Mail-to-News Gateway
Lines: 48
Sender: nobody@cs.utexas.edu
Message-ID: <009893A6.501C35E0.718@mukluk.decus.ca>
NNTP-Posting-Host: news.cs.utexas.edu

BKUSNINT.RVW  941003
 
"Using the Internet", Tolhurst et al, 1994, 1-56529-353-3, U$39.95/C$52.95
%A   William A. Tolhurst
%A   Mary Ann Pike
%A   Keith A. Blanton
%C   201 W. 103rd Street, Indianapolis, IN   46290
%D   1994
%G   1-56529-353-3
%I   Que Corporation
%O   U$39.95/C$52.95 75141.2102@compuserve.com 75141.2104@compuserve.com
%P   1188
%T   "Using the Internet"
 
This is the second-heaviest Internet guide that I have reviewed to date.  It
has some helpful resources, and covers some areas which other guides don't.  It
is a reasonable, if somewhat terse and technical introduction to the major
Internet tools.  It is also derivative, of wildly varying audience level, and
overlong in parts.
 
The organizational structure is understandable, but not, perhaps, very helpful
to novice users.  An enormous introductory section (it has a chapter of almost
a hundred pages on legal issues, alone) comes before the material on Internet
tools.  The third section is rather odd, having an introduction to the modem
(unlikely to help new users set one up) and then remaining Internet
applications.  Section four lists Internet access providers of various types. 
The list is nowhere near being complete, and would better have been organized
as a single file with notes about access types.  Section five reprints the
Spafford/Lawrence Usenet and da Silva mailing list descriptions as well as a
file of Internet standards documents.  An interesting inclusion is an ftp
archive site resource, with descriptions of directories.  Among the appendices
is a quick reference to UNIX.
 
The work attempts to be all things to all users, and therefore fails. 
Experienced Internauts may find the ftp site list handy to pass along to
novices, but will find little else of value.  Beginners simply will not get the
help they need out of items such as the chapter on modems, but have no need for
the detail involved in describing every single ftp command.  The resources
provided are handy, the more so since they are provided in searchable form on
the disk.  Ultimately, though, these are already-dated copies of material
available on the net, itself.
 
copyright Robert M. Slade, 1994   BKUSNINT.RVW  941003

======================
DECUS Canada Communications, Desktop, Education and Security group newsletters
Editor and/or reviewer ROBERTS@decus.ca, RSlade@sfu.ca, Rob Slade at 1:153/733
Author "Robert Slade's Guide to Computer Viruses" 0-387-94311-0/3-540-94311-0

