From proto!monoli!csoft!demos!satisfy.kiae.su!KremlSun!news.spb.su!news.eunet.fi!news.funet.fi!sunic!news.uni-c.dk!dkuug!eunet.no!nuug!nac.no!trane.uninett.no!due.uninett.no!amanda.bbb.no!cs.utexas.edu!howland.reston.ans.net!agate!library.ucla.edu!news.mic.ucla.edu!suresh Sat Dec 17 14:06:10 1994
Xref: proto biz.books.technical:202 misc.forsale:128 misc.forsale.computers.other:60
Path: proto!monoli!csoft!demos!satisfy.kiae.su!KremlSun!news.spb.su!news.eunet.fi!news.funet.fi!sunic!news.uni-c.dk!dkuug!eunet.no!nuug!nac.no!trane.uninett.no!due.uninett.no!amanda.bbb.no!cs.utexas.edu!howland.reston.ans.net!agate!library.ucla.edu!news.mic.ucla.edu!suresh
From: suresh@ficus.cs.ucla.edu (S. Suresh)
Newsgroups: alt.books.technical,alt.forsale,aus.ads.forsale,aus.ads.forsale.computers,aus.forsale,austin.forsale,biz.books.technical,ca.forsale,chi.forsale,cle.forsale,dc.forsale,fj.forsale,fj.forsale.books,fj.forsale.comp,la.forsale,misc.books.technical,misc.forsale,misc.forsale.computers.other,misc.forsale.computers.other.misc,misc.forsale.computers.other.systems,ne.forsale,nj.forsale,ny.forsale,or.forsale,pa.forsale,phl.forsale,tor.forsale,triangle.forsale,tx.forsale,ucla.forsale,wi.forsale
Subject: ***** X-Windows/MOTIF BOOKS FOR SALE *****
Date: 13 Dec 1994 08:20:03 GMT
Organization: Ficus Filesystems Group
Lines: 33
Message-ID: <3cjlfj$o50@news.mic.ucla.edu>
Reply-To: suresh@ficus.cs.ucla.edu
NNTP-Posting-Host: trent.cs.ucla.edu
Summary: X windows books forsale
Keywords: x windows, motif, c++, object oriented, books, forsale
X-Newsreader: TIN [version 1.2 PL2]

Most books are BRAND NEW, some with just name written.

NEW = Brand New, never used.

(NEW) The X Window System Programming & Applications with Xt.
      by Douglas A. Young and John A. Pew. $25 (New Book: $36)

(NEW) Object Oriented Programming with C++ and OSF/Motif
      by Douglas A. Young. $35 (New Book: $44)

(NEW) X Window Applications Programming (DISK INCLUDED)
      by Eric F. Johnson and Kevin Reichard. $25

(NEW) Power Programming .. MOTIF (DISK INCLUDED)
      by Eric F. Johnson and Kevin Reichard $25 (New Book: $35)

(NEW) Advanced X Window Applications Programming (DISK INCLUDED)
      by Eric F. Johnson and Kevin Reichard $35 (New Book: $45)

      Introduction to the X Window System
      by Oliver Jones. $30 (New Book: $42)

If you live in the BAY AREA or LOS ANGELES, you can pick it up from me
directly and hence avoid the shipping/handling cost. Otherwise add
$2.00 per book for Shipping & Handling within continental USA.

Contact: Suresh

email: suresh@cs.ucla.edu
Voice: 310-478-2348
-- 

-Suresh

