From proto!monoli!csoft!demos!satisfy.kiae.su!KremlSun!news.spb.su!news.eunet.fi!news.funet.fi!sunic!ugle.unit.no!trane.uninett.no!due.uninett.no!amanda.bbb.no!cs.utexas.edu!howland.reston.ans.net!agate!library.ucla.edu!news.mic.ucla.edu!suresh Sat Dec 17 14:06:11 1994
Xref: proto biz.books.technical:204 misc.forsale:130 misc.forsale.computers.other:62
Path: proto!monoli!csoft!demos!satisfy.kiae.su!KremlSun!news.spb.su!news.eunet.fi!news.funet.fi!sunic!ugle.unit.no!trane.uninett.no!due.uninett.no!amanda.bbb.no!cs.utexas.edu!howland.reston.ans.net!agate!library.ucla.edu!news.mic.ucla.edu!suresh
From: suresh@ficus.cs.ucla.edu (S. Suresh)
Newsgroups: alt.books.technical,alt.forsale,aus.ads.forsale,aus.ads.forsale.computers,aus.forsale,austin.forsale,biz.books.technical,ca.forsale,chi.forsale,cle.forsale,dc.forsale,fj.forsale,fj.forsale.books,fj.forsale.comp,la.forsale,misc.books.technical,misc.forsale,misc.forsale.computers.other,misc.forsale.computers.other.misc,misc.forsale.computers.other.systems,ne.forsale,nj.forsale,ny.forsale,or.forsale,pa.forsale,phl.forsale,tor.forsale,triangle.forsale,tx.forsale,ucla.forsale,wi.forsale
Subject: ***** UNIX BOOKS FOR SALE *****
Date: 13 Dec 1994 08:29:49 GMT
Organization: Ficus Filesystems Group
Lines: 36
Message-ID: <3cjm1t$o95@news.mic.ucla.edu>
Reply-To: suresh@ficus.cs.ucla.edu
NNTP-Posting-Host: trent.cs.ucla.edu
Summary: unix books forsale
Keywords: unix, shell, lex, yacc, curses, programming, reference books forsale
X-Newsreader: TIN [version 1.2 PL2]

Most books are BRAND NEW, some with just name written.

NEW = Brand New, never used.

      Exploring the UNIX System (Indian Edition)
      by Stephen G. Kochan and Patrick H. Wood. $15 (New Book: $30)

(NEW) UNIX Shell Programming
      by Stephen G. Kochan and Patrick H. Wood. $20 (New Book: $30) 

(NEW) Advanced UNIX Programming 
      by Marc Rochkind. $25 (New Book: $36)

(NEW) UNIX for Application Developers
      by William A. Parrette. $20 (New Book: $30)

(NEW) UNIX Programmer's Reference
      by John J. Valley. $20 (New Book: $30)

(NEW) Using C with CURSES, LEX, YACC: Building a window shell for Unix SYSV
      by Axel T. Schreiner. $20

(NEW) UNIX System V Bible: Commands and Utilities
      by Stephen Prata and Donald Martin $20 (New Book: $30)

If you live in the BAY AREA or LOS ANGELES, you can pick it up from me
directly and hence avoid the shipping/handling cost. Otherwise add
$2.00 per book for Shipping & Handling within continental USA.

Contact: Suresh

email: suresh@cs.ucla.edu
Voice: 310-478-2348
-- 

-Suresh

