From proto!monoli!csoft!demos!satisfy.kiae.su!KremlSun!news.spb.su!news.eunet.fi!news.funet.fi!sunic!pipex!news.sprintlink.net!bga.com!bga.com!nobody Sat Dec 17 14:06:11 1994
Path: proto!monoli!csoft!demos!satisfy.kiae.su!KremlSun!news.spb.su!news.eunet.fi!news.funet.fi!sunic!pipex!news.sprintlink.net!bga.com!bga.com!nobody
From: xdoan@bga.com (SueAnn Doan)
Newsgroups: biz.books.technical
Subject: New MS Books $5.00 ea
Date: 13 Dec 1994 23:03:06 -0600
Organization: Real/Time Communications - Bob Gustwick and Associates
Lines: 14
Distribution: usa
Message-ID: <3cluaa$t85@vern.bga.com>
NNTP-Posting-Host: vern.bga.com

I have a the following technical books for sale:

   - Microsoft Windows for Workgroups User's Guide  
   - Microsoft PowerPoint Handbook
   - Microsoft Excel User's Guide 1
   - Microsoft Excel User's Guide 2
   - Microsoft Excel Q&E User's Guide
   - Microsoft Excel Function Reference
   - MS-DOS 6.0 User Manual

Only $5.00 ea + shipping.  These books are brand new!

Email if you are interested.  Thanks, SueAnn
xdoan@bga.com

