From proto!monoli!csoft!demos!satisfy.kiae.su!KremlSun!news.spb.su!news.eunet.fi!EU.net!howland.reston.ans.net!cs.utexas.edu!not-for-mail Sat Dec 17 14:06:11 1994
Path: proto!monoli!csoft!demos!satisfy.kiae.su!KremlSun!news.spb.su!news.eunet.fi!EU.net!howland.reston.ans.net!cs.utexas.edu!not-for-mail
From: roberts@mukluk.decus.ca (Rob Slade, Social Convener to the Net)
Newsgroups: alt.books.technical,biz.books.technical,misc.books.technical
Subject: "Calculating Machines" by Hartree
Date: 13 Dec 1994 13:52:16 -0600
Organization: UTexas Mail-to-News Gateway
Lines: 37
Sender: nobody@cs.utexas.edu
Message-ID: <00988E21.4A19F5E0.31087@mukluk.decus.ca>

BKCALMCH.RVW  940926
 
"Calculating Machines", Hartree, 1984, 026081474, U$32.50
%A   Douglas R. Hartree
%C   55 Hayward Street, Cambridge, MA  02142-1399
%D   1984
%E   Martin Campbell-Kelly
%G   026081474
%I   The MIT Press
%O   U$32.50 curtin@mit.edu
%P   200
%S   Charles Babbage Institute Reprint Series, (Vol. VI)
%T   "Calculating Machines"
 
The Charles Babbage Institute, and MIT Press, are to be commended on the choice
of this classic for reprint.  The work at first glance would seem an unlikely
candidate:  a lecture, and lecture series, by a mathematical physicist with an
interest in calculators.  An overview of the work in progress on designing the
very earliest of what we would now call computers.
 
The lectures were designed for an audience with a sophisticated grasp of
mathematics and physics, and sections of the text are dense with equations. 
Overall, however, the book is a fascinating history of the development of
calculating machinery.  Not only does it provide solid information on ENIAC,
and other machines of that time, but also substantial analysis of Charles
Babbage's own work.  As well, a number of "forgotten" devices are resurrected
here.  Many are examples of analogue computers.
 
An excellent volume, salutarily humbling to those of us who *thought* we knew
our computing history.
 
copyright Robert M. Slade, 1994   BKCALMCH.RVW  940926

======================
DECUS Canada Communications, Desktop, Education and Security group newsletters
Editor and/or reviewer ROBERTS@decus.ca, RSlade@sfu.ca, Rob Slade at 1:153/733
Author "Robert Slade's Guide to Computer Viruses" 0-387-94311-0/3-540-94311-0

