From proto!monoli!csoft!demos!news.uni-stuttgart.de!news.belwue.de!fhai00.ai-lab.fh-furtwangen.de!hahn.informatik.hu-berlin.de!zrz.TU-Berlin.DE!zib-berlin.de!news.th-darmstadt.de!terra.wiwi.uni-frankfurt.de!zeus.rbi.informatik.uni-frankfurt.de!news.dfn.de!news.rwth-aachen.de!news.rhrz.uni-bonn.de!rhein!bnc.net!news.maz.net!pipex!howland.reston.ans.net!cs.utexas.edu!not-for-mail Sat Dec 17 14:06:11 1994
Xref: proto biz.books.technical:223 comp.edu:281
Path: proto!monoli!csoft!demos!news.uni-stuttgart.de!news.belwue.de!fhai00.ai-lab.fh-furtwangen.de!hahn.informatik.hu-berlin.de!zrz.TU-Berlin.DE!zib-berlin.de!news.th-darmstadt.de!terra.wiwi.uni-frankfurt.de!zeus.rbi.informatik.uni-frankfurt.de!news.dfn.de!news.rwth-aachen.de!news.rhrz.uni-bonn.de!rhein!bnc.net!news.maz.net!pipex!howland.reston.ans.net!cs.utexas.edu!not-for-mail
From: roberts@mukluk.decus.ca (Rob Slade, Social Convener to the Net)
Newsgroups: alt.books.technical,biz.books.technical,comp.edu,misc.books.technical,rec.arts.startrek.misc
Subject: "20th Century Computers and How They Worked" by Flynn
Date: 15 Dec 1994 13:08:18 -0600
Organization: UTexas Mail-to-News Gateway
Lines: 53
Sender: nobody@cs.utexas.edu
Message-ID: <00988FAD.03B92840.31922@mukluk.decus.ca>
NNTP-Posting-Host: news.cs.utexas.edu

BK20CNCM.RVW  940928
 
"20th Century Computers and How They Worked", Flynn, 1993, 1-56761-257-1,
U$18.00/C$23.00
%A   Jennifer Flynn
%C   201 W. 103rd Street, Indianapolis, IN   46290
%D   1993
%G   1-56761-257-1
%I   Alpha Books/MacMillan Publishing
%O   U$18.00/C$23.00 75141.2102@compuserve.com 75141.2104@compuserve.com
%P   161
%S   Star Trek: The Next Generation series
%T   "20th Century Computers and How They Worked"
 
Popular "introduction to computers" books tend to be limited in depth, breadth
and understanding, if not downright inaccurate.  To make up for it, at least
they can be entertaining.  This one is.
 
The conceit of presentation as Starfleet supplementary course material is
fairly easy to maintain:  just write everything in the past tense.  Most of the
Star Trek illustrations and quotes are more amusing than informative, but I did
find some to be actually supportive of the concepts under discussion. 
(Ironically, the chapter on operating systems seems to have no grasp of the
idea, apart from the user interface:  the whole chapter misses the point--
except for one "quote" by "Noonian Soong".)
 
The technical material is, of course, terse and unsophisticated.  It
concentrates primarily on MS-DOS PCs.  There are a number of errors, though
generally more in the inferences than the actual text.  UNIVAC is implied to be
a mass market computer.   The Mac is granted credit as the first computer to
use a GUI (graphical user interface).  (The book later corrects this--twice, in
fact.)  The discussion of the system bus disregards the difference between
internal and external data paths.  Some of the errors are simply bewildering,
such as the assertion that the decimal number 46 can be represented in six bits
(true) "as opposed to 20" or that a 32 bit address bus "enabl[es] them to
access 232 addresses".
 
While some interesting use is made of Star Trek examples, more could have been
done.  The computer "cores" could have been likened to mainframes, and PADDs to
terminals.  Indeed, a good explanation could have been made of client/server
computing.  (And I was rather looking forward to a Ferengi analysis of
Microsoft.)
 
The book does have some good coverage of "emerging technologies".  A likely
Christmas gift for an ardent Trekkie--but preferably not one who's *too*
computer literate.
 
copyright Robert M. Slade, 1994   BK20CNCM.RVW  940928

======================
DECUS Canada Communications, Desktop, Education and Security group newsletters
Editor and/or reviewer ROBERTS@decus.ca, RSlade@sfu.ca, Rob Slade at 1:153/733
Author "Robert Slade's Guide to Computer Viruses" 0-387-94311-0/3-540-94311-0

