Magazine: Educom Review
Issue Date: May-June94
Title: Book Reviews


The Virtual Community: Homesteading the Electronic Frontier
By Howard Reingold
Addison-Wesley Publishing Company, 1993

The recent natterings of politicians and the press about the so-called 
information superhighway are a good indication that the "electronic 
frontier" is at a critical juncture.

You didn't know there was an electronic frontier? You haven't noticed 
the settlements spread across the burgeoning anarchy of computers known 
as the Internet, recognized as outposts the tens of thousands of private 
electronic bulletin boards that dot the telephonic landscape, or seen as 
its wagon trails the roiling worldwide web of communications channels 
that is "the Net"? Well, no surprise. Electronic frontier-persons 
haven't exactly been writing home to us about it--except, perhaps, 
Howard Rheingold.

According to Rheingold, the early users of these systems and the Net 
have been homesteading on an electronic frontier and now constitute 
virtual communities--"social aggregations that emerge from the Net when 
enough people carry on . . . public discussions long enough, with 
sufficient human feeling, to form webs of personal relationships"--that 
exist not so much in time and place as in the minds of the residents.

Like America's west, this frontier was populated early on by odd sorts. 
After all, there's nothing out on a frontier, and for one to want to 
live out there, "nothing" has to look better than whatever's back home. 
The remoteness and inaccessibility of a frontier promote independence 
and a grassroots kind of freedom to do things any way you want. 
Loneliness and the natural human need for others foster the delicate 
growth of small communities across the landscape. Eventually, as time 
overtakes and pioneers pass into legend, the pastoral communities of the 
frontier fringe fade into the grander patterns of the encroaching and 
more complex social fabric. So it may be with the electronic frontier.

Thus Rheingold, the frontiersman, writes home about this critical time 
(using for our benefit, you might notice, the ancient medium of the 
book). An information superhighway through the electronic frontier 
likely will change forever today's homestead communities, perhaps before 
most of us have had a chance to visit. Rheingold points out that the 
communities, their nascent social structures and mores, and the various 
technologies that support them are being eyed by big business, big 
government, and big money, which are beginning to understand that there 
are billions of bits of gold in the aggregate of them thar chips and 
circuits. Phone companies, broadcast networks, publishers, cable TV 
operators, news services, government regulators, and even Winn-Dixie 
(who's thinking you'll pay about ten bucks to order from an electronic 
store groceries delivered to your door) are angling for a piece of the 
action. So what if the action results in a virtual society to which 
legal precedent does not yet clearly extend such niceties as antitrust 
legislation, intellectual property protection, or even the Bill of 
Rights? What will life be like for you and me in a virtual megalopolis 
developed under these circumstances as we travel to and from work on the 
information superhighway? What valuable lessons need we learn now from 
the electronic frontier?

For years, Rheingold has been to the WELL, hung out on electronic 
bulletin boards, conversed with personae populating Multi-User Dungeons, 
visited Ciberion City, attended the births and cried at the deaths of 
real persons who were his virtual neighbors, engaged effectively via the 
Net in real life (IRL) political activism, and meaningfully meandered 
the byways of cyberspace. His experiences are entertaining, insightful, 
and at times moving. They also are real and in many respects closely 
akin to the emerging world of work in the age of information. For these 
and other reasons, The Virtual Community is worth a visit. If you can't 
get there any other way, take the book, courtesy of Rheingold. Of 
course, if the information superhighway overruns the place, then perhaps 
you'll be able to get there only by book.

**Briefly Noted**

Computers in the Schools: A Guide to Planning and Administration
By Anthony G. Picciano
Macmillan, 1994

Focused primarily on K-12 education, this book could nonetheless serve 
as a useful primer and checklist for those learning how to implement 
information technology into education.


The Virtual Corporation
Structuring And Revitalizing The Corporation 
For The 21st Century
By William H. Davidow and Michael S. Malone
Harperbusiness, 1994

The focus of this book, now in paperback, is the creation of "virtual" 
products and services that, through high information content, adapt 
instantly to the changing needs of the customer and allow the customer 
to participate in the creation of those products and services. The book 
is concerned primarily with corporate america, so it is an interesting 
exercise for educational readers to consider what relevance the ideas 
might have to educational America.


Measuring Institutional Performance in Higher Education
By Joel W. Meyerson and William F. Massy (EDS.)
Peterson's, 1994

A valuable book for anyone concerned with accountability issues in 
higher education. The topics covered by the six essays include 
benchmarking, the self-transformation of corporations, the nature of 
institutional performance, how colleges and universities can set 
meaningful goals and be accountable, and strategic shortcuts for short-
term success.


Computing Strategies for Reengineering Your Organization
By Cheryl Currid & Co.
Prima Publishing, 1994

Written by the members of a professional information technology 
consulting company, this book will be interesting to readers who want a 
fast-paced overview of the current state of information technology 
applications and their implementation in organizations.


Disclosure
By Michael Chrichton
Knopf, 1993

Crichton's latest best-seller, set in the modern-day technology 
industries, explores various social interactions in the workplace. A 
work of pure fiction, the story presents a situation in which it is easy 
to imagine ourselves.

The plot revolves around a successful company executive, hoping to 
become more successful while still holding fast to the ideals of making 
the best product for maximum profit. Several potential male candidates 
are somewhat surprised when a woman is promoted over them. This 
situation is most difficult for the male protagonist because he has 
previously worked with the woman and ended a love affair with her 
several years earlier. He has since married and begun a family.

Everyone seems willing to give the new arrangement a chance. However, 
the new female executive seems to have a different agenda. When she 
tries to rekindle the old affair and is spurned, issues of sexual 
harassment arise from both parties. The reader knows from the beginning 
who is right and who is wrong and sees a victim turn into an accused. 
The book explores the way society judges such cases today.

One of the most interesting aspects about working in high-technology 
businesses is that the industry is so young that there has never been a 
chance for the traditional old-boy network, with its roadblocks to 
success, to form. The late 1960s and early 1970s gave rise to thousands 
of jobs in technology-related industries. If you were good, you found 
work. In parallel, society was making a place for many more women to 
enter the workforce. The match was perfect: lots of new jobs, lots of 
potential new employees.

Although Crichton takes considerable license in describing what takes 
place in high-tech companies, still it is an appropriate place to 
explore the working relationships of men and women. The rapid growth of 
the industry left little room for the usual stereotypes about what men 
or women can do. Although the corporate glass ceiling still exists, some 
women have broken through. People are available in different 
proportions. Fewer women choose technology-related careers; however, 
when available in the employment pool, women have been quite successful 
in the industry.

Supervisors, managers, chief information officers, and other senior 
executives can find scenarios in Disclosure that are uncomfortably 
familiar. Crichton helps us look at the issues from a new point of view. 
Whether we like it or not, society has assumed some standard responses, 
such as, "How could a woman do that?" as stated in Disclosure. Everyone 
makes assumptions about the correct answer. We must ask ourselves if we 
are open enough in our thinking to evaluate all responses objectively.

Disclosure is a good read for those of us who like to relax with 
fiction. The book explores important issues and offers food for thought. 
It may even improve our communications with our own colleagues.



Virtual Worlds: A Journey in Hype and Hyperreality
By Benjamin Woolley
Penguin Books, 1993

Benjamin Wooley, an English journalist with prizes for his work in both 
print and electronic media, has written an informative and entertaining 
summary of general trends in the work that has been going on in the 
cluster of fields generally described as virtual reality. Virtual 
reality is defined as "the technology used to provide a more intimate 
'interface' between humans and computer imagery," in order to simulate 
the full ensemble of sense data that make up "real" experience.

Because of the author's lively skepticism about technologists who claim 
to be able to "create reality," the book makes for lively reading, as 
when Wooley informs us, "It is said that Queen Elizabeth of the UK 
thinks the world smells of wet paint, because wherever she goes, a team 
of decorators will be round the corner putting a fresh coat on any wall 
she is likely to pass."  By suggesting, in this way, that we all are "in 
the midsts of artificial reality, surrounded by the constructions of 
commerce and culture," he asks whether we are obliged to believe whether 
virtual realists can give us an alternative universe as "real" as any 
other.  His answer is a definite "no,"  and he asserts the following.

"One of the aims of this book has been to show that reality is still 
there, though not in the material realm of the physical universe where 
the modern era assumed it to be.  In my attempt to distinguish between 
simulation and imitation, the virtual and the artificial, I have tried 
to provide a glimpse of where that reality may be, in the formal, 
abstract domain revealed by mathematics and computation."

When Galileo showed that objects of different weight fall to earth at 
the same speed, he was showing us that we had to leave behind the common 
sense of ordinary knowledge and move from the physical world as we know 
it to a virtual one to be discovered. Wooley helps outline that process 
of discovery, as it is being done today.

