Newsgroups: alt.business.import-export
Subject: "Worldwide Overseas Jobs"
From: jorge.andres@canrem.com (Jorge Andres)
Message-ID: <60.3132.6871.0N1CF969@canrem.com>
Date: Sun, 12 Feb 95 16:49:00 -0500
Organization: CRS Online  (Toronto, Ontario)

        Many books have been written in the area of JOB SEARCHING, 
RESUME PREPARATION and WRITING LETTERS OF PRESENTATION. However, none 
of them show you who to contact in order to get the job you desire 
AND in the location you would like to work.
        Jobs are available worldwide from large Corporations or 
Companies that don't post their search advertisements in the newspaper, 
but rather, rely on people approaching them to offer their Services.
        Our "WORLD OVERSEAS JOBS GUIDE" will give you insight, not only
about the way you should prepare your Resume, but providing you with a 
wealth of Names and Addresses where you can write directly and offer 
your expertise, long before anyone else finds out about the Company. 
That is what we call "the winning edge situation": while others are 
scanning the papers to find an opening, you will already be positioned 
ahead of everyone else, thanks to knowing whom to contact, where to 
contact them and how to go about it.
        If you want to explore your work opportunities worldwide, then
this book is a must!.

        The book, titled "WORLD OVERSEAS JOBS GUIDE" will answer all 
your questions.

        Priced at u$s 35.00, plus u$s 2.00 for Shipping and Handling,
this book is a must for anyone looking for a rewarding and exciting 
career.

        To order, simply mail your Cheque or Money Order to:

                        MJS SERVICES
                        P.O.BOX 53011
                        5100 ERIN MILLS PKWY.
                        MISSISSAUGA, ONTARIO
                        CANADA   (L5M 5H0)

        Our Phone No. is (905) 820-1105.

Shipping Information:

Name:__________________________ Address: __________________________
City:__________________________ Province:_________ Country:________         
         
Postal Code:___________________ Phone No:__________________________

<<<>>>






~~~
 * VbReader 2.22 #NR * 3 dreaded words: " hard disk failure."

