                      Софтпанорама 1992, No. 2 (36)
************************************************************************

               *****************************************
               *   К О Л О Н К А   Р Е Д А К Т О Р А   *
               *****************************************

                          Уважаемые коллеги !

     Последнее время у меня постоянно вертятся на языке две фразы - од-
на из "Порутчика Голицина" - "... И не понять нам, в чем наша вина...",
а вторая из одной песни Высотский "И хочешь друг, не хочешь друг - пла-
ти  по  счету...".  И  действительно  теперь  мы  платим  за   все,   и
"друзьям-демократам" и "акулам капитала".  В  общем, похоже, большевики
действительно уходя сумели "хлопнуть дверью" как обещал когда-то Влади-
мир Ильич.
     Нынешним темпы инфляции и темпы падения жизненного уровня на Укра-
ине наверное имеют не слишком много аналогов в истории. Если бы в нача-
ле прошлого года кто-то мне сказал, что за AT придется выкладывать око-
ло 3-х "лимона" купоно-карбованцев, я бы просто не поверил. Но, если уж
продолжать вспоминать цитаты из  популярных  песен  "мы  рождены,  чтоб
сказку сделать былью". При попытках представить себе что  будет  дальше
если "процесс" будет продолжаться такими темпами  портится настроение...
Конечно где-то там за горизонтом нас ждет стабилизация, но  как говорил
кто-то из популярных сатириков "дойдут не все".
    Короче испытываешь постоянный стресс. Немотивированное чувство тре-
воги. Ожидаешь чего неприятного. Тут уже не до проблем системного прог-
раммирования, приходится бороться за существование. Но впадать при этом
в депрессию, наверное, ни к чему хорошему не ведет, потому что "идеи ста-
новятся материальной силой,  когда овладевают массами". Пессимизм и па-
ника опасны не только в ходе военных действий.
    Если послушать разговоры, то создается впечатление, что у нас уже
установка на провал.  Новое правительство.  Ну значит новый виток  цен.
Старое правительство. Ну тем более.
    Поэтому вместо обычного предисловия я предлагаю Вам довольно прост-
ранную цитату, которая сегодня выглядит весьма и весьма актуальной. Ряд
рекомендаций выглядит банально (легче всего заявить  "Да  пошли  Вы  со
своей "аутогенной тренировкой" куда нибудь подальше"), однако они весь-
ма и весьма эффективны.

10.02.93                                        С уважением, Н.Безруков

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                                                       Дон Пауэлл
                                                       пер.В.Кудрявцевой

                            КАК ПОБЕДИТЬ СТРЕСС

                                           Каждый день находите повод,
                                           чтобы хоть немного посмеяться

            КАК СПРАВЛЯТЬСЯ С ЭМОЦИОНАЛЬНЫМИ ПОТРЯСЕНИЯМИ

     Не только тяжелые потрясения,  но и множество менее значимых собы-
тий может вывести вас из равновесия. Вы разошлись во мнениях с приемщи-
цей в химчистке,  в сотый раз объяснили ребенку, что не стоит ездить на
роликовых коньках по мостовой,  а уборщицу на работе снова попросили не
трогать ничего на вашем столе.  Устранить многие неприятности нельзя, а
вот смягчить их воздействие можно.  Научные исследования доказали,  что
люди чаще всего нейтрализуют стрессы следующим образом:
     - делятся своими переживаниями с супругой или супругом;
     - рассказывают о них друзьям;
     - переключаются на дело, приносящее удовлетворение;
     - стараются выспаться;
     - прибегают к процедурам,  улучшающимсамочувствие (душ, прогулка и
       т.д.)
     Еще один прием. Постарайтесь переключиться на приятные сегодняшние
воспоминания:
     - вы услышали сегодня хорошие новости;
     - вы сдержали свои обещания;
     - вспомните, кто сделал вам комплимент;
     - вам удалось помочь кому-то, кто слабее вас.
     Умение сконцентрироваться на приятных событиях - хорошая защита от
повреждений, наносимых организму хроническим эмоциональным стрессом.

                ПЯТЬ ПРОСТЫХ СПОСОБОВ УМЕНЬШИТЬ СТРЕСС

     Бывает, что вы предвидите стрессовую ситуацию,  но чаще она неожи-
данна и просто ударяет по нервам. В этот момент вам необходимы физичес-
кие усилия.  Встаньте,  походите по коридору,  поднимитесь на несколько
этажей пешком, наконец, пройдитесь быстрым шагом по улице - это поможет
отвлечься от неприятных переживаний ,  разгонит кровь, предотвратит по-
вышение кровяного давления.
     Лучше всего регулярные занятия  физкультурой,  если,  конечно,  их
одобрил врач.
     Примите теплую ванну или душ - они расслабляют мышцы и успокаивают
нервы.
     Расскажите о ваших неприятностях другу или близкому человеку. Раз-
деляющий вашу тревогу человек может увидеть проблему с другой стороны и
предложить практические решения.
     Посчитайте до десяти про себя, когда вы так рассержены, что готовы
закричать.
     Приготовьте чашку теплого чая из трав. Пейте его медленно, наслаж-
даясь его теплом и ароматом.

                         КАК РАССЛАБИТЬ МЫШЦЫ

     Может быть это звучит парадоксально,  но именно это напряжение мо-
жет научить вас расслабляться.  Напрягая и расслабляя мышцы,  вы научи-
тесь испытывать блаженство расслабления от затылка до кончиков пальцев.
     Система прогрессивного расслабления доктора медицины Эдмунда Якоб-
сона позволяет достичь со временем снятия стресса за  несколько  минут.
Вот эти упражнения.
     1. Сядьте  в  кресло и закройте глаза.  Руки на подлокотниках,
        кисти опущены.
     2. Вздохните несколько раз глубоко и спокойно.
     3. Сначала просто сконцентрируйте внимание на той группе мышц,
        где вы чувствуете напряжение.
     4. Теперь скомандуйте себе мысленно "напрячь" одну  за  другой
        группы  мышц в  следующей последовательности на 5 секунд, а
        затем прикажите ей "расслабиться" в течение 30 секунд.
     Согните руки  в  локтях  и  запястьях,  сожмите кулаки,  потом
     расслабьтесь.
     Прижмите спину к спинке кресла. Расслабьтесь.
     Поднимите и вытяните ноги. Расслабьтесь.
     Сожмите челюсти. Расслабьтесь.
     Зажмурьте глаза. Расслабьтесь.
     Прижмите подбородок к груди. Расслабьтесь.
     5. Подышите медленно и глубоко, глаза закрыты.
     6. Сконцентрируйте внимание на приятном ощущение расслабления, ва-
        ше тело сейчас, как тряпичная кукла. Позвольте голове опустить-
        ся на грудь, плечи тоже опущены.
     7. Представьте  себе,  что теплая волна распространяется по вашему
        телу.
     8. Медленно откройте глаза, теперь вы чувствуете себя посвежевшим.
     Примечание: во  время фазы напряжения не задерживайте дыхание,  не
напрягайте больную часть тела.

                   ДАЙТЕ СЕБЕ КОМАНДУ РАССЛАБИТЬСЯ

    Представьте себе,  что вы скребете ногтями доску или впиваетесь ими
в лимон. И то и другое заставит вас передернуться - такова сила вообра-
жения. Именно на ней построена аутогенная тренировка. В основе ее лежит
серия  команд,  произносимых  про себя с целью вызвать ощущение "тепла"
или "тяжести". Первое ощущение позволяет расслабить мышцы, второе улуч-
шает кровообращение,  поскольку позволяет расслабить стенки кровеносных
сосудов. Вот как нужно заниматься аутотренингом.
     1. Выберите спокойную обстановку,  удобное кресло, притушите яркий
        свет, закройте глаза.
     2. Начинайте  с  правой руки (если вы правша) или с левой (если вы
        левша). Не торопясь, давайте про себя команду: моя рука тяжеле-
        ет (по три раза для каждой руки); моя нога тяжелеет (по три ра-
        за для каждой ноги); мои руки и ноги тяжелы (можете представить
        гири,  подвешенные  к рукам и ногам);  команда дается три раза;
        мои руки и ноги горячие (повторите три  раза).  Очень  помогает
        здесь представление,  что вы опустили руки и ноги в горячую во-
        ду;
     3. В заключение глубоко вздохните и скажите себе: "Я спокоен".

      римечание:  юдям в тяжелой депрессии или с другим психическим за-
болеванием нужно сначала проконсультироваться у психиатра.

                          НЕ БОЙТЕСЬ ПЛАКАТЬ

     Большинство людей признается,  что после слез они  чувствуют  себя
лучше. Слезы горя, радости или облегчения - прекрасный способ избавить-
ся от стресса. Исследователи из Миннесотского университета изучали сос-
тав  слез и обнаружили в слезах,  вызванных эмоциональным взрывом,  два
важных вещества: лейцин-энкефалин и пролактин.
     Первое, как считают ученые, может быть естественным обезболивающим
веществом,  которое мозг вырабатывает в ответ на  стресс.  Руководитель
этой научной группы, доктор Вильям Фрей предполагает, что слезы очищают
организм от вредных продуктов стресса. В слезах, вызванных луком, таких
веществ нет.
     Сопротивление плачу может очень вредно сказаться на  вашем  психи-
ческом состоянии.  Кстати,  возможно, у мужчин так много болезней, выз-
ванных стрессом, именно потому, что им с детства внушают, что плакать -
зазорно. Если вам хочется плакать, плачьте!

                       ВЫСМЕИВАЙТЕ СВОИ ТРЕВОГИ

     Лечебная сила смеха признавалась врачами всегда.  Современные исс-
ледования доказывают,  что смех улучшает  кровообращение,  пищеварение,
помогает мозгу выделить эндорфины - природные вещества, снимающие боль.
Поэтому не удивляйтесь,  если доктор вам посоветует выпить таблетку ас-
пирина и утром прийти на работу с новым анекдотом.
     Вам нужна ежедневная порция хорошего смеха.
     Попробуйте рассматривать себя и окружающих через "волшебное" стек-
ло.  Концентрируйтесь на смешных или глупых поступках людей,  выводящих
вас из себя.
     Находите каждый день время,  чтобы  почитать  что-нибудь  смешное,
смотрите комедии или юмористические передачи.
     Если неожиданно кто-то начинает вам хамить или пытается  вас  оби-
деть, представьте его в пеленках или ползунках. Помогает!
     Старайтесь любое совещание,  доклад или другое важное  мероприятие
украсить толикой юмора. Юмор создает атмосферу доверительности, помога-
ет обмену идеями и укреплению отношений между людьми.
     Но юмор  должен быть приличным и не оскорблять других людей.  Смех
за счет других внутренне противоречив, вам он не поможет.
     Не бойтесь смеяться над собой.
     Помните, тот, кто смеется, живет долго.

                    УЧИТЕСЬ ВОСПРИНИМАТЬ КРИТИКУ

     Вы очень тонкокожи? Вам особенно тяжелы критические замечания? На-
до научиться предвидеть критику, это смягчает удар.
     Почему критика так болезненна для многих? Частично потому, что она
может  быть  в  какой-то  мере  справедливой - вы действительно слишком
толсты, или говорите слишком громко. Другой фактор - низкая самооценка.
Если вы невысокого о себе мнения,  то вы более склонны принимать крити-
ческие замечания близко к сердцу. Если же вы уверены в себе, то замеча-
ния других от вас легко отскакивают.
     Но, конечно,  критика почти всегда справедлива.  Для  того,  чтобы
смягчить удар или отсеять несправедливые замечания, спросите себя:
     может быть в критике есть доза справедливости? В том, что вам неп-
риятно слышать,  ведь есть немного правды? (Тогда над критическим заме-
чанием стоит задуматься.)
     может быть и другие критиковали вас подобным образом?  (Из критики
тогда пора извлечь урок.)
     понимает ли человек, который вас критиковал, в том, о чем он гово-
рит? (Если нет, то можно легко отбросить критику.)
     направлено ли  критическое  замечание  непосредственно вам или это
выражение растерянности, агрессивности, плохого расположения духа? (Ес-
ли критика связана с неудовлетворенностью критика, его стоит пожалеть.)
     не скрыто  ли  за  критикой различие точек зрения на проблему.
(Если да, то не стоит так на нее реагировать.)
     Итак, ответив на эти вопросы, вы решили, критика справедлива. Тог-
да предпрeмите шаги,  чтобы исправить ваши недостатки, или постарайтесь
не повторять оплошностей.  Если же вы убедились, что критика беспочвен-
на, забудьте ее.

                   ПЯТЬ ПРОСТЫХ ШАГОВ, ИЗБАВЛЯЮЩИХ ОТ
                      ПОСТОЯННОГО ЧУВСТВА ТРЕВОГИ

     Американцы одержимы чувством тревоги. По данным Национального инс-
титута психического здоровья, тревожность - одна из самых частых жалоб.
Около 13 миллионов американцев большую часть дня испытывают  именно это
чувство (что же говорить о нас? - прим. пер.) Причин для беспокойства в
жизни действительно немало. Но что такое  тревога?  Это  поток  чувств,
сфокусированных на страхе: что-то плохое должно случиться.
     Психолог  Томас  Боркович  разработал   простую   программу,   как
уменьшить немотивированное чувство тревоги. Основная идея  -  признать,
что есть вещи, которые действительно стоят беспокойства, но важно свес-
ти к предельно возможному минимуму время, когда вас  обуревает  чувство
тревоги.
     1. Определите свои симптомы тревожности,  такие как  неспособность
сконцентрироваться,  влажные  ладони или ощущение,  что к вам в желудок
"залетели бабочки".
     2. Выделите специально полчаса в день,  чтобы тревожиться.
     3. Напишите на листе бумаги перечень проблем вызывающих у вас бес-
покойство в течение определенного промежутка времени.
     4. Используйте эти полчаса для того,  чтобы проанализировать пере-
численные  проблемы - есть проблемы,  решение которых не в ваших силах,
поэтому тревожиться здесь бессмысленно, есть проблемы, выход из которых
вам  надо найти и надо продумать свои действия на будущее,  чтобы избе-
жать новых трудностей - этим и займитесь.
     5. Если вы обнаружите,  что продолжаете думать над тревожащими вас
вещами в другое время дня,  либо настойчиво отгоняйте эти  мысли,  либо
переключайтесь сознательно на приятные мысли.

                            ПРИТОРМОЗИТЕ !

     Большинство людей предъявляет к себе завышенные требования. Попыт-
ки успеть многое в короткий промежуток времени - самая  частая  причина
стресса.  Когда человек постоянно спешит сделать тысячу дел в точно ус-
тановленные им сроки,  врачи обозначают такое состояние как болезнь то-
ропливости.  Эмоциональный  стресс  -  неизбежный спутник такого образа
жизни.
     Вот несложные приемы для людей,  которым нужно замедлить темп жиз-
ни:
     оставляйте наручные  часы  дома в те дни,  когда вам не надо нигде
быть точно в указанное время (скажем, в выходной день);
     старайтесь делать одно дело, а не несколько одновременно (к приме-
ру,  не читайте газету за едой, не просматривайте документы, разговари-
вая по телефону);
     пытайтесь разговаривать медленнее;
     пешком ходите медленнее,  люди вашего типа, как правило, "носятся"
даже тогда, когда торопиться им некуда;
     будьте любезнее с окружающими,  улыбайтесь, а не пробегайте мимо в
опаске, что вы опоздаете и ничего не успеете;
     научитесь  стоять в очереди спокойно;
     планируйте деловые встречи так,  чтобы между ними были 15-минутные
перерывы: ваши мозг и тело нуждаются в отдыхе;
     в вашем распорядке дня должно быть время для отдыха;
     находите время "понюхать розы", то есть просто насладиться малень-
кими радостями жизни. Возвращаясь с работы, полюбуйтесь на играющих ма-
лышей, "поболтайте" с чужой собакой.

                 КАК ПРАВИЛЬНО РАСПОРЯДИТЬСЯ ВРЕМЕНЕМ

     Время. Мы не можем создать его, запасти, продать. Мы способны лишь
его тратить.  Каждый из нас получает 24 часа в сутки, но есть люди, ко-
торые  успевают  за этот срок все,  что намечают.  Попробуйте несколько
приемов для более экономного расхода времени.
     1. Составляйте список дел,  перечислите в нем совершенно необходи-
мое,  и то,  что хотелось бы сделать. Регулярно отмечайте, насколько вы
продвинулись, это дает приятное чувство удовлетворения.
     2. Все дела разнесите по категориям:  самые главные  -  что  нужно
сделать в первую очередь, менее приоритетные - нужно сделать достаточно
скоро,  и, наконец, то, что нужно сделать, когда будет свободное время.
Следуя  этой  схеме,  вы убедитесь,  как рационально можно использовать
время.
     3. Избегайте лишних обещаний.  Оцените свои возможности: сколько у
вас будет свободного времени и что вы успеете, все сверх этого - просто
невыполнимо.
     4. Признайте разницу между активностью и  продуктивностью.  Актив-
ность (скажем,  множество телефонных звонков) совсем не означает выпол-
нение всего намеченного.  Продуктивность - это шаги к  выбранной  цели,
они, как правило, и дают результат. Старайтесь по возможности быть про-
дуктивным, а не просто активным.
     5. Проанализируйте причины потери времени.  После напряженного дня
вспомните, что отняло у вас время и снизило вашу продуктивность: кто-то
зашел поболтать,  явился посетитель, о встрече с которым вы и не услав-
ливались,  вы просидели на совещании,  которое не имело к вам  никакого
отношения. Придумайте, как избежать в дальнейшем такие потери.
     6. Организуйте спокойное время на работе. Выделите часы для приема
посетителей,  и часы, когда вас нельзя беспокоить. Закройте дверь, отк-
лючите телефон,  так у вас появится возможность поработать определенное
время сосредоточенно.
     7. Как у каждого человека, у вас есть в течение дня подъемы и спа-
ды продуктивности. Планируйте свою работу так, чтобы самое трудное при-
ходилось на подъемы, а рутина на время спадов.
     8. Признайте,  что вы несовершенны. Конечно, нужно стараться в лю-
бом деле. Но вы должны твердо уяснить, что все делать идеально не может
ни  один  человек.  Если вы уделяете слишком много времени деталям,  вы
тратите время впустую - в любом деле  есть  главное  и  второстепенное.
Помните о приоритетах.
     9. Избегайте нерешительности.  Если у вас возникло "пустое время",
спросите себя - что нужно сделать сейчас?

                     КАК ВЫЛЕЧИТЬСЯ ОТ ТРУДОГОЛИЗМА

     Трудоголики -  это люди,  для которых не существует ничего,  кроме
работы.  Когда работа заменяет все виды активности,  тогда и начинается
стресс. Признаки такого состояния:
     снижение эффективности и продуктивности в работе;
     пренебрежение семьей и общественной жизнью;
     дефоромированные представления, что важно, а что нет.
     Часто так  случается,  что сам трудоголик последним узнает о своих
проблемах. Люди, испытывающие чувство тревоги, когда их отрывают от ра-
боты,  обычно считают,  что они ценны только тем,  что могут сделать на
своем рабочем месте.
     Спросите близкого вам человека,  не стали ли вы трудоголиком. Если
да, то вот несколько советов, как достичь баланса в труде и отдыхе.
     1. Постепенно  уменьшайте число рабочих часов в неделю.  Избегайте
резких перемен,  начните с того,  что запретите себе работать по выход-
ным.
     2. Планируя свой день, отведите время для развлечений, как для са-
мого важного дела. Так оно и есть, удовольствие, пусть недолгое по про-
должительности, - это лекарство от стресса.
     3. Каждый  день вам необходимо хоть немного физических упражнений.
Пусть это будет прогулка или небольшая гимнастика,  но обязательно каж-
дый день.
     4. Избегайте говорить за обедом о работе.  Договоритесь с коллега-
ми,  если вы обедаете с ними, что застольные темы должны исключать упо-
минания о служебных делах.
     5. Выберите хобби, контрастирующее с вашим основным занятием. Если
на работе вы решаете технические задачи, дома займитесь комнатными цве-
тами или каким-нибудь ремеслом.
     Если на работе вы проводите весь день в помещении,  то вам  хорошо
бы завести собаку или садовый участок.
     6. Хотя бы один вид деятельности должен быть связан с  общением  в
семье  или  с друзьями.  Вам необходимо отрываться от коллег и не отда-
ляться от интересов семьи.
     7. Запретите себе испытывать чувство вины, если вы не заняты рабо-
той. Это может быть самый важный шаг среди всех упомянутых.

                  КАК ВЕСТИ СЕБЯ В КРИЗИСНЫХ СИТУАЦИЯХ

     Если вы оказались в кризисной ситуации,  то скорее всего вы видите
мир  отнюдь не в розовых тонах.  Человек,  который переживает серьезный
удар судьбы,  оказывается в эмоциональной пучине, но помните: вы там не
одиноки.
     Стресс, испытываемый вашей психикой,  прямо пропорционален  вашему
отношению  к кризису - воспринимаете вы его как угрозу сложившемуся или
как вызов судьбы,  как новую возможность для себя или как билет  в  ад.
Вот некоторые навыки, которые позволят вам пережить серьезное испытание
с как можно меньшими потерями.
     Постарайтесь смотреть  на  будущее в положительном свете.  Хотя бы
ненадолго вспоминайте, как вы себя ощущали, когда все было хорошо. Если
люди представляют себя в определенной ситуации,  появляются связанные с
ней ощущения.
     Учитесь приемам физического расслабления.  Если ваше тело расслаб-
лено, то и психика не может быть в напряженном состоянии.
     Постарайтесь быть реалистичнее, когда вы описываете себе или близ-
ким ситуацию,  в которой оказались.  Избегайте таких эмоционально окра-
шенных слов, как "никогда", "всегда", "ненависть".
     Живите сегодняшним днем.  Установите цели на сегодня,  не требуйте
слишком многого от себя.
     Не разрешайте себе утонуть в жалости к себе,  не отказывайтесь  от
помощи. Любовь, дружба и социальная помощь - мощные инструменты в борь-
бе со стрессом.
     Помните, что вы не одиноки.  То, что вы испытываете сейчас, другие
перенесли и они выжили. Так будет и с вами.

                   ЗАСТАВЬТЕ СТРЕСС РАБОТАТЬ НА ВАС

    Выражаясь образно,  поймайте терзающих вас драконов и съешьте их на
обед.  Многие люди победили стресс, отказываясь стать проигравшими. Они
встретили испытания с поднятой головой. Другими словами, если вы сможе-
те  принять негативное событие (например,  потерю работы) как необходи-
мость совершить позитивное действие (найти лучшую), вы сможете победить
стресс его же оружием.
     Старайтесь не думать о прошлых событиях,  как о поражении. Относи-
тесь к стрессу,  как к источнику энергии. Каждую проблему, которую ста-
вит жизнь, воспринимайте как вызов.
     Спрашивайте себя  "Что может здесь случиться в лучшем случае?",  а
не "Что произойдет, если все пойдет худшим из путей?"
     Вам нужны паузы, обязательно отдыхайте в промежутках между борьбой
за существование.
     Вы не можете отвечать за поступки других, но можете контролировать
свою реакцию на них. Ваша главная победа - это победа над своими эмоци-
ями.
     Не старайтесь угодить всем - это нереально,  вы  должны  время  от
времени угождать себе.
     Нарисуйте картину своего будущего и сравните его с  тем  небольшим
по времени кризисом, который вы переживаете сегодня.

                      НЕ ДОПУСКАЕТЕ ТРЕНИЙ В СЕМЬЕ

     Сопротивление стрессу начинается дома.  Для того, чтобы справиться
с быстрым  переменами,  постоянными  раздражителями  и  многочисленными
сюрпризами,  которые  предъявляет жизнь,  необходимо создать стабильную
"базу для операций" дома.  Психологи давно обнаружили, что члены семьи,
где  поддерживают друг друга,  легче справляются с кризисами.  Вот нес-
колько советов, как защитить вашу семью от стрессов.
     Находите время, чтобы обсудить дома накопившиеся проблемы: вы жде-
те,  что выслушают вас,  но и вам надо уметь разделить  тревоги  другой
стороны.
     В семье необходимы и общие "собрания",  где бы все  могли  принять
участие в обсуждении планов, распорядка, поисках решения конфликтов.
     Учитесь слушать близких, обнаруживать то, что спрятано  между "ст-
рок". Задавайте вопросы если вы не понимаете,  что  хочет  сказать  вам
член семьи.
     Если у  вас не сложилась традиция совместных праздников,  поездок,
развлечений, срочно заведите ее в вашей семье.
     Учитесь искусству компромисса.
     Будьте гибкими,  когда ситуация требует,  отступите от своих пози-
ций. Эти качества вам особенно понадобятся, если кто-то в семье потерял
работу.
     Создавайте условия для роста индивидуальностей в вашей семье.  По-
могайте жене "отрываться" от однообразных домашних дел.  Не сравнивайте
братьев  и  сестер,  кто лучше,  кто хуже - у каждого должно быть "свое
пространство" для развития.
     Не переоценивайте важность успехов в учебе и финансовых достижений
членов вашей семьи, их человеческие качества важнее.

                            ДЕТИ ТОЖЕ ЛЮДИ

     Не думайте,  что ваши дети свободны от стрессов. Взрослым кажется,
что они избавляют детей от серьезных переживаний, а ведь их тревоги так
же мучительны для них, как для вас - сломанный кран или разбитое стекло
в машине.
     Научите  ваших детей простым приемам борьбы со стрессом.
     Найдите время  для спокойного разговора с глазу на глаз. Объясните
ребенку, что значит испытывать эмоциональный стресс, причем на понятных
ему примерах.
     Узнайте у ребенка, не испытывает ли он такие явные симптомы стрес-
са, как расстройство желудка во время сильных переживаний.
     Расскажите ему,  что можно  успокаиваться,  благодаря  собственным
усилиям.
     Попросите ребенка медленно глубоко вздохнуть,  как будто он втяги-
вает  в себя воздух через ноги.  Следующий шаг:  он должен выдохнуть из
себя "стрессовый" воздух и вместе с ним чувство напряжения.
     Попросите ребенка представить приятное состояние,  связанное с от-
дыхом:  будто он лежит в постели, гладит собаку или сидит у папы на ко-
ленях.  Помогите  ему вообразить как можно больше реальных деталей этой
картинки, чтобы она стала ясной и запоминающейся.
     Объясните ребенку,  что  когда он очень взволнован,  надо глубже и
медленней дышать и попытаться вызвать в  памяти  картинку,  которую  вы
вместе составляли.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

     P.S. Перечитав текст и вспомнив, что к этому выпуску  я  не  успел
подготовить ряд материалов, включая отчет по фонду, еще раз  я осознал,
что давно и серьезно болен "болезнью торопливости" и  решил,  что  себя
надо лечить и желательно немедленно. Как проникновенно пишет Дон Пауэлл
"Когда человек постоянно спешит сделать тысячу дел в  точно установлен-
ные им сроки, врачи обозначают такое состояние как  болезнь торопливос-
ти. Эмоциональный стресс - неизбежный спутник такого образа  жизни.". В
качестве первого шага решил уменьшить объем Софтпанорамы. Ну  не  может
человек редактировать и составлять такие объемы, ну значит и не надо ;). 
Поэтому, выпуски B и F опять объединяются, а С наверное  будет выходить
не каждый месяц.
    Прочитав текст чуть дальше я нашел у себя еще одно заболевание:

      "Трудоголики - это люди, для которых не существует  ничего,  кроме
  работы. Когда работа заменяет все виды активности, тогда  и  начинается
  стресс. Признаки такого состояния:
      - снижение эффективности и продуктивности в работе;
      - пренебрежение семьей и общественной жизнью;
      - деформированные представления, что важно, а что нет.
      Часто так  случается,  что сам трудоголик последним узнает о своих
  проблемах. Люди, испытывающие чувство тревоги, когда их отрывают от ра-
  боты,  обычно считают,  что они ценны только тем,  что могут сделать на
  своем рабочем месте.
      Спросите близкого вам человека,  не стали ли вы трудоголиком.".

    Я спросил и жена сказала, что она никогда не  сомневалась,  что  я
такое слово, вот только термина не знала. Я  сразу  задумался  о  своих
"деформированных представлениях о том, что важно, а что нет".  Прочитав
рекомендацию "Нарисуйте картину своего будущего и сравните  его  с  тем
небольшим по времени кризисом, который вы переживаете  сегодня",  я по-
нял, что неплохо было бы перейти со следующего выпуска к формату 360K и
переводу всех текстов на английский язык, но пока чувствую себя не сов-
сем готовым :-).
                                                                 Б.Н.Н.
