* Forwarded by Nick Bezrukov (2:463/18.1)
* Area : R46.GENERAL (R46.GENERAL)
* From : Vladimir Yablonsky, 2:5020/17 (02 Jan 93 14:41)
* To   : All
* Subj : Во люди!!!
=============================================================================
Hello All!

Hе пеpевелиcь еще наcтоящие люди:


----------  Thu 31 Dec 92, RA 1.11/Professional line #1
                ^^^^^^^^^

> 23:57:16  Ivan Ogurtsov on-line at 2400 BPS
> 23:57:25  Security level 10, 20 minutes remaining
> 23:58:21  Browsing file area #60 : INFO: General Information
> 23:59:35  Browsing file area #42 : REST: Games
> 00:00:19  Browsing file area #42 : REST: Games
> 00:00:49  Lost carrier
> 00:00:49  User off-line

^^^^^^^^^^


Во!

Vladimir

-+- GoldED 2.40
 + Origin: The Point Sh (2:5020/17)

* Forwarded by Nick Bezrukov (2:463/18.1)
* Area : SU.HUMOR (SU.HUMOR)
* From : Kostya Lukin, 2:5020/63.9 (19 Jan 93 15:20)
* To   : All
* Subj : Погите! Hу сил просто нету больше....
=============================================================================
Hello All!

Saturday January 02 1993, Maxim Zapaskin writes to All:

 MZ> Hет... я вообще не употребляю, а дело вот в чем: я не могу прекратить
 MZ> играть. Включаю компутер и начинаю играть. А как справиться с этим я

Это что, вот у меня пpоблемы - как пpихожу на pаботу, так начинаю почту читать.
Час читаю, два читаю, тpи читаю... Потом поем, и опять читаю. Как дочитаю -
смотpю, уже полночь, домой поpа - скоpо метpо закpывается. Что делать - ума не
пpиложу :-)

Kostya

-+- GoldED 2.32/B1204+
 + Origin: -= Fixed Point =- (2:5020/63.9)

* Forwarded by Nick Bezrukov (2:463/18.1)
* Area : SU.BOOKS (SU.BOOKS)
* From : Swetlana, 2:5020/106.12 (19 Jan 93 17:28)
* To   : Alexey Sidorov
* Subj : Маркиз де Сад, Бенвенуто Челлини и Адольф Гитлер
=============================================================================
Hello Alexey!

Saturday January 16 1993, Alexey Sidorov wrote to Swetlana:

 AS>         Я здесь(извини) стишок приведу, он мне оченнно напоминает твои
 AS> слова.

 AS>         Убили гады нашего Лумумбу,
 AS>         И Конго сразу все осиротело.

....
Стих, конечно же, хоpош, душевен, но чем он напоминает мои слова я не поняла :(

 AS>         И эта весть, взорвавшись словно бомба,
 AS>         Весь шар земной мгновенно облетела.

Во кайв, посмотpим что

 AS>         Его убил палач народа Чомба,
 AS>         Дехамершельд послал его на дело!
 AS>         Его жена(Лумумбы), красавица Полина с другим мужчиной спать не
 AS> захотела! Был митинг на заводе Лихачева, И на заводе Красный
 AS> Пролетарий. Так будь же проклят ,ты, палач народа Чомба, И корешь твой,
 AS> Мапуту, с грязной харей.


 S>> С удовольствием обсудила бы по нет-мейлу.

 AS>          Так на фрек ставить или нет? А то ее мылом гнать - почти 25 kb в
 AS> архиве, или на BBS положить?Ты конкретно напиши( если это действительно
 AS> нужно).


 AS> Best regards,
 AS> Alexey

 AS> -+- Старик Козлодоев 2.40.P0720+
 AS>  + Origin:  Мой адрес - не дом и не yлица, мой адрес (2:5020/113.3)


With best regards,
                    Swetlana


To: netters
Sender: L-csoft@river.cs.kiev.ua
Newsgroups: cs.general
From:  Dmitry S. Kohmanyuk <dk@farm.cs.kiev.ua>
Subject: [NEWS] Error Message
Reply-To: dk%farm.cs.kiev.ua@ussr.eu.net
Organization: Animals Paradise Farm
Distribution: su
Date: Fri,  1 Jan 93 13:47:55 +0200
Message-ID: <AAhz2Hhmi5@farm.cs.kiev.ua>
Keywords: fun computer
Lines: 40
Status: O


это все по поводу интеллектуальных компьютеров ...

Date: Wed, 30 Dec 92 19:30:02 EST
Newsgroups: rec.humor.funny
From: jvbutera@grad04.math.ncsu.edu (Jeffrey V. Butera)
Subject: A really useful error message

It's interesting, the features people dream up in this
age of technology....

We have a Sun SPARC laser printer which even has a feature
to print error messages like : "Printer low on toner" on a
piece of paper, in addition to those idiot lights on the
front panel.

The best was last week:  I was printing and noticed the printer
stopped and on came an indicator light.  I looked and realized it
was out of paper.  So I reloaded it, and sure enough, out comes
the next page with:

"Printer out of paper."


Jeff Butera
Math Graduate Student
N.C. State University
jvbutera@math.ncsu.edu

--
Selected by Maddi Hausmann.  MAIL your joke (jokes ONLY) to funny@clarinet.com.
Attribute the joke's source if at all possible.  A Daemon will auto-reply.

Remember: Only ONE joke per submission.  Extra jokes may be rejected.


--
((setter reply-address) *my-mail* "dk%farm.cs.kiev.ua@ussr.eu.net") #| cs:dk |#
