Софтпанорама 1993, No.2 (36)  *** NEWS ***   Составитель: Н.Н. БЕЗРУКОВ
************************************************************************

                 ╔═════════════════════════════════════╗
                 ║  П А Н О Р А М А   Н О В О С Т Е Й  ║
                 ╚═════════════════════════════════════╝


               PKZIP 2.04e  - Исправленная версия PKZIP
                (публикуется в выпуске E этого номера)

      PkZip 2.04e является исправленной версией Pkzip 2.04c.
 Последнюю рекомендуется повсеместно заменить на данную.
 Ниже следует список исправлений, сама длина которого поддталкивает
 к рекомендованному выше способу обращения с версией 2.04c.

The following changes have been made in version 2.04e of
PKZIP/PKUNZIP from version 2.04c.

1) DPMI.

     The DPMI support in PKZIP/PKUNZIP has been changed to work
     around bugs and anomolies with the following DPMI drivers or
     environments.  PKWARE would like to thank Quarterdeck Office
     Systems and Qualitas, Inc. for their technical assistance
     regarding DPMI.

    a) PC-KWIK

      According to PC-KWIK corporation's document, 'PC-KWIK
      Technical Issues "Summer '92"':

	PC-KWIK is unable to recognize memory requests from programs
	using VCPI or DPMI protocols ... For programs [that use VCPI
	or DPMI] it is necessary to reduce the size of the cache and
	disable lending.

      PC-KWIK has a lending feature that allows memory to loaned
      from the cache memory to applications.  However, PC-KWIK is
      not aware of any memory allocated or used by DPMI, and will
      loan this memory as well, possibly causing corruption of the
      DPMI driver and usually resulting in a system crash or reboot.

      This problem seems to present in most versions of SUPERPCK,
      through version 5.01.

      In other words, when using PC-KWIK with any program that uses DPMI,
      including PKZIP and PKUNZIP, you should either make sure that you
      have enough memory in your computer so that lending will not occur,
      reduce the size of your cache, or disable PC-KWIK's lending.

      Therefore, PKZIP/PKUNZIP detect for the presence of PC-KWIK
      and default DPMI to DISABLE when PC-KWIK is installed.  This
      can be overidden by specifying -)+ on the PKZIP or PKUNZIP
      command line, or by placing DPMI=ENABLE in your PKZIP.CFG for
      PKZIP or setting the environment variable PKUNZIP=-)+ for PKUNZIP.

  b) QDPMI 1.00

      If a program tries to use DPMI and EMS memory with QDPMI 1.00,
      QDPMI would become unstable or crash.  PKZIP/PKUNZIP now
      check for the presence of QDPMI 1.00 and if PKZIP/PKUNZIP
      are using EMS memory, they do not attempt to use DPMI at all.

  c) QDPMI 1.01

      When a program switches to protected mode, QDPMI does not
      'synchronize' the EMS page frame.  The result is that programs
      can not correctly read or write any data in the EMS page frame
      while in proteced mode.  PKZIP/PKUNZIP now check for the presence
      of QDPMI 1.01 and will use slower real-mode code for any
      manipulation of data in the EMS page frame rather than faster
      protected mode code.

  d) OS/2 2.0 DOS BOX

      The OS/2 2.0 DOS box does not allow programs to allocate the
      'DPMI private data area' in an UMB.  Doing so causes a system
      violation error.  PKZIP/PKUNZIP now check to see if they are
      running in the OS/2 2.0 DOS box and will not allocate the DPMI
      private data area in an UMB.  (This is actually kind of a shame,
      as the OS/2 DOS box (unlike the Windows DOS box) provides UMB
      memory to DOS applications.  It should be able to allow programs
      to store the DPMI data area in these UMB's.)

  e) Windows 3.0 DOS BOX

      The DPMI support in the Windows 3.0 DOS box does not always
      seem to work correctly.  Therefore, PKZIP/PKUNZIP detect if
      they are running in the Windows 3.0 DOS box and will not support
      DPMI in this environment.

  f) Windows 3.1 DOS BOX

      The way PKZIP/PKUNZIP allocates the DPMI save/restore state
      buffer has been changed to be more compatible with Windows 3.1.

2)  The Norton AntiVirus program FALSELY reported that PKZIPFIX and
    PKUNZIP contained the Maltese Ameoba virus.  The software DID
    NOT contain this virus.  All files in this release have been
    modified so as to not trigger any FALSE virus reports by the
    Norton AntiVirus program.

3)  QEMM versions 5.1x would corrupt the high word of the 32-bit
    registers on an 80386 or 80486 CPU.  PKZIP/PKUNZIP check for
    this condition, and will not use 32-bit instructions if QEMM
    version 5.1x is present.

4)  Apparently some peer-to-peer networks such as Novell Netware Lite
    and others do not support canonical or fully specified filename.
    PKZIP now uses noncanonical filenames when specifying temporary
    filenames on a network drive to avoid this problem.

5)  PKZIP would erroneously report "E28 Destination is same as temp
    directory" when creating a new .zip file on drive A:.  This has
    been fixed.

6)  The keywords on/enable and off/disable are now synonymous when
    used in the PKZIP configuration file.

7)  Using EMS= options in the PKZIP configuration file would enable
    or disable both EMS and XMS usage.  The XMS= option had no effect.
    This has been corrected.

8)  The Quick format option in PKZIP would zero out the existing FAT
    on the disk (by design).  However, if the disk had any bad
    sectors on it (in which case, it isn't a good idea to use that
    disk as a backup disk anyway...) they would now be marked as
    good.  By popular demand, PKZIP now reads the existing FAT and
    leaves any bad sectors marked as bad.  This however, makes the
    'Quick' format function about twice as slow as it was (although
    still much faster than an unconditional format).  In most cases
    however, unless there are several subdirectories on the diskette,
    the -&w (wipe) option is faster than the -&f (format) option when
    backing up to pre-formatted diskettes.

9)  Under some cirumstances, PKZIP could possibly store the last
    file in a multi-disk backup set incorrectly.  This has been
    corrected.

10) The volume label option in PKZIP would not work.  This has been
    fixed.

11) PKZIP/PKUNZIP now searches for a PKNOFASTCHAR variable in the
    DOS environment.  If this variable is present, PKZIP/PKUNZIP
    will use the slower DOS 1.x/2.x character output functions
    rather than the 'DOS Fast Character Output' function.  This is
    provided for compatability with some TSR's, BBS Doors and mail
    readers etc., that redirect or capture the output of programs and
    do not support the DOS Fast Character Output function.

12) PKZIP will now accept either MAXIMUM or MAXIMAL in the
    configuration file.

13) Some people have requested that the -& backup option support the
    DOS verify function.  Specifying -&v on the PKZIP command line
    or BACKUP=VERIFY in the PKZIP.CFG file will turn on the DOS
    verify flag when writing to the backup disk(s).  This makes
    PKZIP run slower, but ensures better integrity of each diskette.

14) Using the -m option with -rp in PKZIP will delete any empty
    subdirectories that have been saved in the .ZIP file after all
    the files have been moved into the .ZIP file.  Some people have
    requested a way to have PKZIP leave these empty subdirectories
    behind.  This can be accomplished by using -m- on the PKZIP
    command line.

15) It appears that some versions of NoGate's PAK program would
    place incorrect information in the .ZIP file directories that it
    created.  Specifically, the disk number information for where
    files, the central directory, and the central end directory
    started is inconsistent, causing PKUNZIP to think it was
    extracting a multi-disk .ZIP file when it really wasn't.
    PKUNZIP now checks for this condition, and ignores this
    erroneous information.

16) PKZIP now ignores any ZIPDATE= or -o or -k options when creating
    multi-disk .ZIP files, rather than displaying the help screens.

17) On some 80386 machines running PKZIP could leave allocated UMB's
    behind.  This has been corrected.
 
18) In some circumstances, running PKZIP with EMS memory and very low
    free conventional memory could cause corruption of the .ZIP file.
    This has been corrected.

19) When PKZIP prompts for an encryption password, it will now ask the
    user to enter the password twice for verification.

20) PKZIP/PKUNZIP would not work under DOS 2.x.  This is because
    DOS 2.x crashes on many int 2Fh installation check calls for
    EMS/XMS drivers etc.  These calls work properly under DOS 3.0
    or above.  Therefore, PKZIP/PKUNZIP detect for the presence
    of DOS 2.x, and will not support any of the advanced features
    including 32-bit instructions, EMS memory, XMS memory, DPMI
    support and Netware usage.

21) PKSFX could in some instances erroneously report failed AV's or
    garble any AVEXTRA text present.  This has been fixed.

22) Using PKZIP with the -o option or ZIPDATE=LATEST in the configuration
    file would set the date of the .ZIP file to the latest dated file
    or directory.  Directory dates are now ignored in this version.

                                                           Б.Н.Н.





     Министерством юстиции Украины 30 ноября 1992  г.  заре-
гистрирована  Украинская Ассоциация пользователей операцион-
ной системы (ОС) UNIX (на англ.языке: Ukrainian UNIX  User's
Group  (UUUG)).   В странах бывшего СССР она является первой
(в Европе 22-й) национальной Ассоциацией подобного  типа.  В
1990  году в Москве создана Советская Ассоциация пользовате-
лей UNIX (SUUG), которая теперь реорганизована в  Профессио-
нальную Ассоциацию, действующую на территории стран СНГ.
     UUUG является бесприбыльной общественно-научной органи-
зацией,  обьединяющей  организации и отдельных граждан Укра-
ины, которые используют (или  намериваются)  использовать  в
своей работе ОС UNIX или подобную ей операционную систему.
     Основной целью создания Ассоциации является  содействие
развитию  научно-технического и интеллектуального потенциала
Украины, пропаганда и содействие распространению  компьютер-
ных технологий, основанных на использовании ОС UNIX.
     Задачами Ассоциации являются:
        - распространение между членами Ассоциации  информа-
          ции  о новинках и достижениях в области практичес-
          кого использования UNIX;
        - содействие  распространению  некоммерческих  прог-
          раммных  продуктов,  которые  работают  в среде ОС
          UNIX;
        - содействие проведению национальных и международных
          конференций,  семинаров,  симпозиумов, выставок по
          теории и практике использования UNIX и прикладного
          программного обеспечения;
        - содействие подготовке и стажировке специалистов (в
          том числе и зарубежом);
        - содействие внедрению ОС UNIX в систему среднего  и
          высшего  образования, научная и техническая помощь
          учебным заведениям;
        - содействие распространению стандартов на  техноло-
          гии, которые используются в Открытых Системах;
        - содействие защите интеллектуальной собственности в
          области программирования;
        - содействие развитию национальной информационной  и
          коммуникационной инфраструктуры, участие в коорди-
          нации управления национальной сетью  пользователей
          ОС UNIX.
     Установлен деловой контакт  с  SUUG  и  разрабатывается
программа совместной деятельности UUUG и SUUG.  В ближайших
планах Ассоциации - вступление в Европейское сообщество  Ас-
социаций Открытых Систем (EuroOpen).

               Руководящие органы Ассоциации

     Высшим органом Ассоциации является Конференция, которая
собирается  не реже одного раза в год. В период между Конфе-
ренциями работой руководит Совет Ассоциации во главе с Пред-
седателем.

                 Финансирование Ассоциации

     Источниками финансирования являются:
        - членские и вступительные взносы;
        - поступления от проведения выставок,  консультаций,
          обучения  специалистов  и  предоставления  научно-
          методических услуг;
        - благотворительные  и  спонсорские  взносы  (в  том
          числе  компьютеры, оргтехника и т.п.). Дорогостоя-
          щее оборудование может быть принято  на  основании
          договора аренды.

                        Членство в Ассоциации

     Членом Ассоциации  может  быть  любая  организация  или
гражданин Украины, которые признают Устав Ассоциации и упла-
тили ежегодный членский  взнос.  Допускается  индивидуальное
(бесплатное)  членство  в  Ассоциации с ограничением прав на
услуги, предоставляемые Ассоциацией. Этот вид членства в Ас-
социации  распространяется  на  учащихся ВУЗов, техникумов и
школ.
     Принятие в члены Ассоциации осуществляется  Советом  на
основании  письменного  заявления  и  после уплаты членского
взноса.

          Размер и порядок уплаты членских взносов

     По поручению Конференции Советом Ассоциации  установлен
(по  состоянию на 2 января 1993 года) вступительный (ежегод-
ный) взнос в размере 50 000 карбованцев.  Совет оставляет за
собой   право   корректировать   размер   членского  взноса.
Организация-член Ассоциации приобретает право одного  решаю-
щего голоса на Конференции и пользуется всеми услугами, пре-
доставляемыми Ассоциацией.
     Индивидуальные члены имеют право участия в  Коференциях
с  правом  совещательного голоса и пользоваться информацией,
распространяемой Ассоциацией по  каналам  электронной  почты
(E-mail).

     Банковские реквизиты:  Киевский Народный банк,
     текущий счет 700161107/700504 в РКЦ Национального
     банка Украины, МФО 300090.

     Заявление (по прилагаемой форме) и копию платежного по-
ручения следует отправить по адресу:

         252021, Киев Виноградный переулок 4, кв.34
         Председателю Совета Ассоциации -
                        Ястребу Николаю Николаевичу.
     Телефоны для справок: (044)484-9287,
                           (044)484-9544.

     E-mail              : info@uuug.ua

                                                     Н.Н.Ястреб


Sender: L-usenet@cs.kiev.ua
From: vanslack@hpcea.CE.HP.COM (Tom VanSlack)
Date: Wed, 14 Oct 1992 22:09:39 GMT
Subject: [NEWS] Inspections Organization (SIRO)
Message-ID: <50090006@hpcea.CE.HP.COM>
Organization: HP Corporate Engineering - Palo Alto, CA
Newsgroups: comp.software-eng

New Professional Organization Formed

A new Software Inspection and Review Organization
(SIRO) has been formed to exchange ideas and
information about group-based software examinations.
SIRO seeks to facilitate emerging inspection and review
techniques, provide a clearinghouse for resources, and
survey and report on the current use of inspections and
reviews.

All professionals interested in these processes and
wish to share their experiences are invited to become
members of SIRO.  Applications are being accepted with
no membership fee for the first year if your
application is received before January 1, 1993.  The
next general membership meeting will be held Tuesday,
November 17, 1992 at 7:00 p.m. in conjunction with the
Application of Software Measurement (ASM) 92 conference
in San Diego, California.  The purpose of this meeting,
which will be the first general membership meeting
after the adoption of the organization's charter in May
1992, is to review the status of SIRO's administrative
procedures, legal status, and products and services.
We will also discuss what activities SIRO should
undertake in 1993 to provide the most value to our
members based on our limited resources.

The concept for SIRO resulted from a discussion by a
group of approximately 45 software engineers about
software inspections at the ASM 91 conference in
Orlando this past November.  There was a consensus that
an organization like SIRO would be beneficial and a
steering committee was formed to define the
organization.

The steering committee met on February 27 and 28 to
define the structure of the organization and prepare a
draft charter.  The steering committee selected an
acting Chairperson, Secretary, and Treasurer, and
scheduled the first general meeting to be held in
conjunction with the STAR 92 conference on May 5, 1992.
At the general meeting the charter and leadership were
presented to the membership.  After some discussion of
SIRO's products and services the membership approved
the charter and appointed leadership.

For more information about SIRO and an application for
membership contact SIRO co-chairperson Tom Van Slack at
vanslack@hpcea.ce.hp.com or write to:
          SIRO
          PO. Box 61015
          Sunnyvale, CA  94088-1015



