                     Софтпанорама 1993, No.2 (36)
                            *** Reviews ***
                Составители: Н.Н.БЕЗРУКОВ, И.А.ЛЕВИТИН
************************************************************************

                          Приводимые оценки отражают мнение составителей
                          и могут не совпадать с мнением  семинара
                          "Системное программирование".


     ************************************************************
     *  П А Н О Р А М А  К О М П Ь Ю Т Е Р Н О Й   П Р Е С С Ы  *
     ************************************************************


           И с п о л ь з у е м ы е   о б о з н а ч е н и я:

> - материал будет перепечатан в последующих номерах COФТПАНОРАМЫ;
= - материал перепечатан в данном номере COФТПАНОРАМЫ;
< - материал приводился в предыдущих номерах  COФТПАНОРАМЫ;
! - интересный материал;
+ - материал полезен при обучении данной программе или системе;
? - материал содержит спорные, сомнительные или неверные рекомендации;
/   материал устарел;
~ - некачественный перевод;
- - материал содержит явные ошибки, следование рекомендациям может
    принести вред;
% - часть материала не представляет интереса.


************************ ЖУРНАЛ "СЕТИ" N 3'92 **********************

           ТЕХНОЛОГИИ ЛВС
           --------------

           Д.Л. Тарасов
    !      Совместить несовместимое                               3

           Брэд Басс
           Федеральный рынок ЛВС расширяется                     12

           Панос Какавиатос
           Беспроводные ЛВС                                      14

           Кэвин М. Баерсон
           Военно-морские силы предпочитают
           Macintosh                                             15

           Ричард А. Данка
           Баланс между риском и целостностью
           и доступность данных                                  17

           Энн М. Мерсье
           НАСА создает ЛВС для космической станции              18


           ГОСУДАРСТВЕННЫЕ СЕТИ
           --------------------

           Каролин Даффи Марсан, Боб Брюин, Эдит Херман
    !      Объединение сетей: порядок вместо хаоса               20

           В.И. Дрожжинов, Н.С. Козин
    !      Передача конфиденциальной информации
           по сетям телекоммуникаций:
           российский подход                                     26


           СЕМИНАРЫ, КОНФЕРЕНЦИИ
           ---------------------

           Ю.М. Горностаев, Э.М. Пройдаков
           2-й Российский форум "Технологии
           электронных коммуникаций 90-х годов"                  32


           ИНТЕЛЛЕКТУАЛЬНЫЕ СЕТИ
           ---------------------

           Л.Е. Варакин, М.У. Поляк, Ю.И. Филюшин
    +      Интеллектуальная сеть                                 37
           Часть IV: Реализация на базе ИЦС-32


           ПРОТОКОЛЫ И СТАНДАРТЫ
           ---------------------

           Кен Кречмер
    !      Стандартные интерфейсы прикладных
           программ устраняют конфликты в сетях                  41

           Патриция Коуп
    !      Крупные пользователи приступили
           к внедрению службы Х.500                              42


           ЗАЩИТА ДАННЫХ
           -------------

           Сальваторе Саламоне
           Запирайте ваши данные                                 46


           НОВОСТИ                                               48
           -------


********************** ЖУРНАЛ "КОМПЬЮТЕР ПРЕСС" N 12'92 ******************


           КОМПЬЮТЕРЫ-БЛОКНОТЫ ГОД СПУСТЯ
           ------------------------------

               СПЕЦВЫПУСК
               ----------
    !      Компьютеры-блокноты:
           продолжение следует                                    6

    !      Кое-что и кое-где у нас порой...                      15

    !      Эти "живые" кристаллы                                 29

    !      Химические источники тока                             35

    !      Управление энергопотреблением,
           или "куда уехал ватт?"                                41

    +      Мгновенная, но не на мгновение                        51


           ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ
           -----------------------

    +      Это вам, романтики, это вам, ученые                   55

    !      TURBO PASCAL в среде WINDOWS                          61


           РАЗГОВОРЫ
           ---------

           Вирус Жириновского                                    66

           Долгое детство компьютерной вирусологии               67


           НОВОСТИ                                               72
           -------

           СОДЕРЖАНИЕ
           КомпьютерПресс за 1989-1992 годы                      75

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                        "Радио и связь"
Выдержки из темплана выпуска литературы на 1-е полугодие 1993 года.

19. Радиоинформатика /Д.С.Конторов, М.Д.Конторов, В.К.Слока и
др. - М.:Радио и связь, 1993 (II кв.). - 22л.: ил. - ISBN
5-256-00969-9-9 (в обл.): 50 р., 1000 экз.

31. Дьяконов В.П. Система MathCAD: Справочник. - М.:Радио и
связь, 1993 (II кв.). - 10 л.:  ил. - ISBN 5-256-01094-8 (в
обл.): 30 р., 20000 экз.

32. Макклур Е. Вентура - издательский пакет программ:
Справочник. - М.:Радио и связь, 1993 (II кв.). - 20 л.:  ил.  -
пер. изд. McClure E. Ventura Publisher: acreative approach.
Windcrest Books, США. ISBN 5-256-00949-4 (в обл.): 50 р.,
20000 экз.

34. Нортон П., Уилтон Р. IBM PC & PS/2. Руководство по
программированию: Справочник: пер. с англ. - М.:Радио и связь,
1993 (II кв.). - 35 л.: ил. - Пер. изд. Norton P., Wilton
R. The new Peter Norton programmers guide to the IBM PC &
PS/2. Microsoft Press, США. - ISBN 5-256-00919-2 (в обл.):
65 р., 50000 экз.

35. Персональный компьютер для офиса / Т.Л. Алимов, Л.В.Лямин,
Т.Н. Петрова и др. - М.:Радио и связь, 1993 (II кв.).  - 10 л.:
ил.  - ISBN 5-256-01131-6 (в обл.): 25 р., 30000 экз.

36. Пэппас К., Мари У. Микропроцессор 80386: Справочник: Пер. с
англ. - М.:Радио и связь, 1993 (II кв.).  - 25 л.: ил. -
Пер. с изд.: Pappas S., Murray W. 80386 Microprocessor
Handbook. McGraw Hill, США  ISBN 5-256-00826-9 (в обл.): 65 р.,
20000 экз.

37. Ратч Э. IBM AT. Руководство для начинающих: Справочник: Пер.
с англ. - М.:Радио и связь, 1993 (II кв.).  - 25 л.: ил. -
Пер. изд.: Rutsch E. The IBM AT Clone. Buqer's Guide. Modular
Information Systems, США. - ISBN 5-256-00972-9 (в обл.): 40 р.,
50000 экз.

38. Хелд Г. IBM PS/2. Справочник пользователя. - М.:Радио и
связь, 1993 (II кв.).  - 40 л.:  ил. - Пер. изд.: Held G. IBM
PS/2 User's Referense Manual. John Wiley & Sons, Inc. США. -
ISBN 5-256-00947-8 (в обл.): 90 р., 20000 экз.

39. Григорьев В.Л. Видеосистемы ПК фирмы IBM. - М.:Радио и
связь, 1993 (II кв.).  - 12 л.:  ил.  - ISBN 5-256-01119-7 (в
обл.): 35 р., 30000 экз.

41. Портативный компьютер. Сборник статей. N1. - М.:Радио и
связь, 1993 (II кв.).  - 6л.:  ил.  - ISBN 5-256-00950-8 (в
обл.): 15 р., 15000 экз.

45. Эшли Р., Фернандес Дж. PC DOS. Руководство для
самостоятельного изучения.: Пер. с англ. - М.:Радио и связь,
1993 (II кв.).  - 25 л.:  ил.  - Пер. изд.: R.Ashly,
J.N.Fernandes. PC DOS. A self-teaching Guide.  John Wiley &
Sons, Inc. США. -  ISBN 5-256-01107-3 (в обл.): 60 р., 50000
экз.
