Newsgroups: relcom.games
Path: softp!relay1!csoft!kiae!relcom!elvis!mazzy!domini
From: domini@zelax.zgrad.su (Galaxy PBM Game)
Subject: "Black Hole" #58
Message-ID: <C4wr6J.L4x@zelax.zgrad.su>
Organization: ZELAX Association
X-Newsreader: TIN [version 1.1 PL8]
Date: Sat, 3 Apr 1993 12:39:54 GMT


                "Black Hole" #58

---from G5:Kilrathi:

Всем, всем, всем!

Если у Вас есть проблемы, такие как:
 - Ваши планеты имеют недостаточную защиту,
 - Вас преследуют неудачи и Вы разочаровались в игре,
 - Вам просто некогда сейчас играть,
 - и т.п.
раса Kilrathi, имеющая хорошо развитые ТУ оружия и защиты поможет Вам
справиться с этими проблемами.

Все очень просто. Используя новую команду o (подарить планету), Вы
можете передать планету(ы) под юрисдикцию расы Kilrathi, не забыв
поставить на нее мир, и попросить то же сделать и расы, имеющие вооруженные
корабли на Вашей планете (чтоб не бомбанули ненароком). Пришлите расе
Kilrathi письмо с указанием того, на сколько ходов Вы передаете планету(ы),
и что там нужно делать. Например,
     o Planeta Kilrathi
     Прошу за пять ходов укрепить оборону Planeta по вашему усмотрению.
 или o MainBase Kilrathi
     Прошу в течении семи ходов построить следующие корабли:
     - 0 5 10 40 0 - 2 шт.
     - 0 0 0 1 0 - 2 хода
     - 0 1 50 40 0 - 1 шт.
     - 0 1 100 80 0 - 1 шт.
Обратно передача планет осуществляется аналогично, плюс дарятся произведенные
за это время корабли.

В общем, думайте, и если решите, что Вам это выгодно (например, получить
корабли типа 0 0 0 1 0 с эфф. защитой 5.29 (при ТУ = 1.75) вместо 3.02
(при ТУ = 1.00), или пушки в полтора раза мощнее), мы будем рады сотрудничать.
А что мы с этого будем иметь? Расчет производится дронами по курсу:
0.01 дрона за единицу промышленности на переданной планете за ход, т.е.
если Вы передали планету с I=500 на три хода, с Вас 500*0.01*3 = 15 дронов.
Все честно, выгодно, законно!

Bhur IX StarKiller,
Emperor of Kilrathi

---from Aliens:

Приветствую!

> 3. Кстати, поскольку  в 8й партии, есьсесьно, есть Aliens
> (причем никто не знает, ТЕ это Aliens, или нет),
> то для продолжения славной традиции отныне во всех последующих партиях
> будет присутствовать раса с этим ласковым именем.
> Причем лидером этой расы назначается игрок, приславший 18ю по счету заявку.

Я, единоличный лидер g4,g5,g8:Aliens, _категорически_ протестую против
узурпирования столь славного имени кем либо, кроме меня! (во как сказал,
аж самому понравилось :) Точка.

                                                  Aliens'ы.

---from Gamemaster:
Но если где случайно ТЕХ Aliens не окажется - придется 18го объявлять Aliens
все равно.


---from G8:FatCats:

                    Досточтимые господа !

     Ежегодный мартовский Марьяж  Республики  FatCats  выражает
вам свое искреннее уважение (в самых искренних выражениях). Сим
посланием объявляем о своей тотальной миролюбивости по  отноше-
нию к Вашей Trustworthy Civilization. Мы  готовы  принять  Ваши
верительные грамоты и предложения  по  сотрудничеству  в  любое
время суток с 22:00 до 7:00  (кроме  перерывов  на  умывание  и
обед). Таможенные правила допускают  беспошлинный  ввоз  любого
количества кошечек не старше 1 года и 200 г. валерианки. Собаки
и родственные им особи допускаются  только  в  намордниках.  По
вопросам размещения обращаться в регистрационное бюро централь-
ного астропорта CatsHeart.

                 Врайтер ежегодного мартовского Марьяжа
                                     BobCat XIV

P.S.
 When cornered, the bobcat becomes furious.  REMEMBER !


---from G3:koturages:

Я оскорблен !!!! Я до этого БТР еще доберусь !!!
Я ему покажу, как лепить статуи катураджей из
плаcтилина. Для такого дела золота или на худой
конец бронзы пожалел. Если цветных металлов не
хватает, так я могу прислать. 
FSI.

---from редакции "Black Hole":
Бестрепетному ТР очень трудно показать что-либо, чего он еще не видел.
Практически невозможно.
Кроме того лепкой увлекается главный редактор Кондрат Эль-Фрустрадо,
которого с Бестрепетным спутать просто нельзя. Хочу предупредить, что легко
ранимая тонкая натура художника заставляет редактора весьма болезненно
реагировать на критику в адрес его творений. В частной беседе он заявил,
что только какой-нибудь старый перистальтик может не понимать бессмертного
значения этой изящной статуэтки и мощного влияния, которое она оказала
на развитие культуры вообще. Чутче, чутче нужно относиться к великим
творениям. А что из пластилина - ну школа у него такая, что поделать.


---from G8:Мишки Гамми

Что-то давно уже никто не порадует каким-нибудь сообщением в Black Hole.
Газета превращается в сборник экономических подсчетов и рейтингов.
Чтобы как-нибудь расшевелить участников, Мишки Гамми публикуют этот гнусный
поклеп сразу на все расы в G8.

---from редакции "Black Hole":
Очень неплохое начало, не правда ли?

---from G8:Мишки Гамми

Правда тут вот уже появилось что-то подобное от SemiMutants.
Но разве могут какие-то недомутировшие создания сравниться с
Мишками Гамми? :)

        Краткий толковый словарь по расам G8.

ABM-group       - Группа какая-то. Кто-нибудь скажет как ABM расшифровать?...
                  Аааа! Вот нашел: anti-ballistic missile system.
                  Ну-ну, непременно вышлем какую-нибудь missile для
                  тестирования.
Adventurers     - Очень похоже на Questpeople, основная форма существования -
                  странствование. Но, возможно, успеем узнать что такое
                  ВМС (он же ВМГ).
Aliens          - no comments. Интересно, а как Aliens умудрялись все время
                  посылать заявку 18-ми?
Borgs           - непереводимо, но звучит солидно.
Crazy           - Как всегда полно психов и сумашедших.
                  см. Maddogs, TigerMad
                  P.S. А выкручивать в G5 его еще не начинали.
                  Посмотрите лучше на его соседей...
                  Похоже, что все еще впереди!
CyberCrime      - Роботы без ограничителей - соблюдать осторожность!
DarkYehat       - Предположительно, что-то связанное с поварами. Но дело
                  темное.
Earthlings      - Это те, которых грохнули Kids в G5.
                  Cейчас, наверное, будут пушки лет 10 строить.
FatCats         - Наверное, разжиревшие WaterCats. И как, интересно знать,
                  будет называться Фомальгаут на этот раз?
Fisher          - Банкнот в 1 фунт стерлингов. Представляете?!!
                  Вся планета завалена банкнотами! Летим?!!
Fobsters        - Имеют кармашки для часов и все время кого-нибудь надувают.
Galakts         - Гал. акты. (см. Разрушители.)
GreyMonarchy    - Ну, а это не иначе как орел нащ и полузащитник - дон Рэба.
HeavyMutants    - Одна из трех разновидностей каких-то мутантов. Самая
                  тяжелая. Ну и развелось же мутантов в Галактике!
HighEnergy      - Чем то напоминает LittlePower, которых Лунатики
                  грохнули на втором ходу. Интересно, а сколько
                  жителей галактики способны слушать недобритого
                  Богдана?
Hobbit          - Хоббиты - они и в Галактике хоббиты. Да они сами все 
                  объяснят через ХАН.
Humanity        - Так где же настоящие люди живут?
                  Здесь или у Earthlings?
Johnnia         - Тут все живут в (пардон) сортирах.
Kapitoshki      - Наверное, конкурс на лучший корабль организуют.
                  Нужно будет Brick построить побыстрее, пока есть кому
                  итоги подводить... Хотя говорят они уже в партизаны подались.Kentauros       - Существа, имеющие одну голову, в два раза больше рук,
                  еще в два раза больше ног, но только один хвост.
Kids            - А это те самые Дети, которые грохнули Earthlings в G5.
Lazy            - Lazy Susan - вращающийся поднос для приправ и соусов.
                  Кто будет приправы готовить?
Leliks          - Лелики какие-то... А раньше Зюзики были...
LightMutants    - Разновидность мутантов. см. еще выше
LstWarriors     - Последние из Воинов.
Luminers        - Светяться все время. С чего бы это?
Maddogs         - Так-так, а в G5 были CrazyBevy - безумная стая.
                  А может это потомки братьев Гаффс?
Mechanics       - Похоже, профессиональные наемные убийцы (на жаргоне мафии).
MindeRs         - Да... будет кому присмотреть за соседями.
                  А почему R большая?
Mute            - Судя по англ.-рус. словарю - это
                  наемный участник похоронной процесси.
Neurotravel     - Очевидно произошли от скрещивания crazy и Questpeop.
Pelgrats        - :O-O-O
Perfection      - А это вроде что-то из Депешы:

     The sweetest perfection
     To call my own
     The slightest correction
     Couldn't findy none
     The sweetest infection
     Of body and mind
     The sweetest injection
     Of any kind

и т.д.... (неинтересно)

Pikers          - Осторожные биржевые игроки или просто трусы.
Pkunks          - Лучше бы назвались Pkunpacks. :)
REALITY         - Нечто РЕАЛЬНОЕ, но без маленьких букв.
                  Сразу SMOKERS вспоминаются.
Rescuers        - Чип и Дейл спешат на помощь...
Retaliators     - Явно хотят кому-то отомстить.
Scaners         - Фильм такой есть, где сканерами называли людей, которые
                  могли мозги взрывать на расстоянии. Кончилось все тем,
                  что два братца-сканера сошлись в поединке. И один из
                  них от напряжения сгорел, но спасся, перенесясь в тело
                  другого.
Scorpions       - Да..., чувствуется, что в этой галактике кровавая резня
                  начнется из-за разных музыкальных вкусов. И Мишки Гамми
                  в этом вопросе поддерживают эту расу.
SemiMutants     - Мутанты, но, возможно, еще есть надежда... см. выше
Shadow          - Потеряли свой серебряный блеск.
SlonStar        - Слоны какие-то.
StrangeDusk     - Странные личности бродят в странных сумерках...
Strangers       - Straaaaangeeers... Интересно, это потомки Rangers или
                  любители Doors?

                        ***

        People are strange when you're a stranger,
        Faces look ugly when you're alone.
        Women seem wicked when you're unwanted,
        Streets are uneven when you're down,
             When you're strange.
             Faces come out of rain when you're strange
             No one remembers your name when you're strange.

                        ***

        Strange days have found us,
        Strange days have tracked us down,
        They're going to destroy our casual joys,
        We shall go on playing or find a new town.

        Strange eyes fill strange rooms,
        Voices will signal their tired end,
        The hostess is grinning, her guests sleep from sinning,
        Hear me talk of sin and you know this is it.

        Strange days have found us
        And thru their strange hours
        We linger alone, bodies confused,
        Memeries misused,
        As we run from the day to a strange night of stone.

                        ***

                Нннда, Depeche Mode, Doors, еще KLF не хватает... :)

TigerMad        - И снова сумашедшие, на этот раз тигры.
Tory            - Консерваторы. Хорошо их Tramps в G5 законсервировали!...
Unisoldiers     - Универсальные солдаты... А в G5 Zombi были...
                  Пардон, они еще есть и мочат подрят всех соседей.
UnitedStyle     - и так понятно
Vikings         - А этих в G5 Орки грохнули недавно.
Wanderer        - Тоже странники. Были в предварительном списке G5,
                  а потом куда-то слиняли.
Zerans          - ??? :O-O-O (знак означает падение челюсти на пол)

Интересно, а в каких расах скрывается прекрасная 1/13 часть галактики?

---from редакции "Black Hole":
Вот это по-нашему. Мишки Гамми за раскованность и масштабность получают
почетный титул внештатного корреспондента газеты "Black Hole".

