Newsgroups: relcom.games
Path: softp!relay1!csoft!kiae!relcom!elvis!mazzy!domini
From: domini@zelax.zgrad.su (Galaxy PBM Game)
Subject: Galaxy: последняя версия правил
Message-ID: <C4oww1.BDs@zelax.zgrad.su>
Organization: ZELAX Association
X-Newsreader: TIN [version 1.1 PL8]
Date: Tue, 30 Mar 1993 07:02:25 GMT

 Сюда в 5ти частях послана последняя версия правил Galaxy.
Особенно это касается новичков из 8-9 партий.
Все это умышленно послано в непакованном виде, чтобы никто потом не
говорил, что он не может прочесть досовские файлы под Unix, кодировку
koi8 под Dos, найти pkunzip, вставить cr где надо или включить компухтер.
Эта версия описывает правила, действующие на сервере Zelax.
Впервые в истории человечества описание всех команд Galaxy собрано
в одном файле в удобоваримом виде. Эти правила справедливы для
2-5,8 и 9й партий. Про предыдущие версии правил можно забыть.







                         " Г А Л А К Т И К А "

                    версия 2.7 от 21 июля 1991 года
                         автор Рассел Уоллес

                             сервер Zelax
                    версия 0.3 от 29 марта 1993 года


                          Руководство игрока



                              Введение

"Галактика" - звездная война с участием нескольких игроков, в которой
Вы являетесь лидером Вашей расы. В начале игры Вы делите пространство
Галактики с другими игроками, и Ваша цель - стать ее единственным
оккупантом. Вы должны дать своей нации имя, например "MutantCamels",
"Zzyaxians" и тому подобное. До начала игры Вы должны выбрать имя
своей расы и  сообщить его гейммастеру. Изменение имени расы в процессе
игры допускается лишь в исключительных случаях. Если это все же необходимо
обратитесь к гейммастеру.

                             Галактика

Пространство Галактики, в котором развивается действие, представляет
собой квадрат (для простоты третье измерение отсутствует), и содержит
некоторое число планет (все прочие астрономические объекты несущественны
и игнорируются). Каждая раса, начиная игру, владеет одной планетой, все
остальные планеты незаселены. Допустимо как заселение необитаемых планет,
так и завоевание планет, заселенных другими расами.

                          Единицы измерений

Единицы измерений в игре соответствуют действительным. Дистанции измеряются
в световых годах. Каждая единица населения обозначает 10 миллионов человек
и каждая единица товаров, сырья и т. п. представляет собой 10 миллионов
тонн. Каждый ход игры соответствует одному году.

                            Производство

Каждая заселенная планета имеет определенный производственный потенциал.
Он не может превышать население планеты, но может быть меньше. Производ-
ственный потенциал определяет производительность планеты. В начале
игры Вы располагаете одной планетой с производственным потенциалом 1000.
Это означает, что Вы располагаете 1000 единиц производства, которые Вы
можете заставить работать так, как Вам понравится. Каждая планета может
производить только однотипный продукт в течение одного хода (единственным
исключением является производство колонистов и сырья, смотрите ниже). Это
означает, что на одному ходу планета может производить либо корабли одного
типа, либо колонистов, либо сырье, либо промышленность.

                             Технология

Вы начинаете с технологическим уровнем 1 в следующих областях: Двигатели,
Оружие, Защита и Грузоперевозки. Эти уровни могут быть повышены переклю-
чением производства на исследования. Чтобы увеличить технологический
уровень на единицу, необходимо затратить 5000 производственных единиц.
Однако допустимы и дробные вложения, и они сразу становятся полезными.
Так, если вы затратили 500 единиц на исследования в области Оружия, Ваш
технологический уровень в этой области возрастет на одну десятую и это
даст немедленный эффект, нет необходимости ждать, пока уровень возрастет
на единицу. В момент постройки корабля, он получает такие уровни
технологий, какие Вы имели на этот момент. Уровни технологий уже построенных
кораблей в дальнейшем не изменяются.

                                Сырье

Производство чего-либо кроме знаний требует затрат сырья так же,
как и производственных затрат. Сырье соответствует таким материалам,
как листовая сталь, медная проволока, древесина и нефть, необходимая для
производства пластмасс. Каждая планета может иметь запас сырья,
которое можно использовать. Если такой запас отсутствует, производственные
мощности могут быть ориентированы на выпуск сырья. Например,
Вы ориентировали производство на постройку космических кораблей. Если
Вы начинаете без запаса сырья, оно будет произведено автоматически. (Для
постройки космического корабля требуется количество сырья, эквивалентное массе
построенного корабля). Этот процесс полностью невидим для Вас, единственный
заметный эффект это то, что кое-где процесс производства будет меньше,
чем Вы ожидаете. Единственная причина, по которой Вам необходимо знать
что-то о материалах, это та, что некоторые планеты более пригодны для
производства, чем другие. Каждая планета имеет показатель Природных Ресурсов,
который показывает, насколько она богата запасами металлов, угля, нефти и
проч. Планеты с высоким показателем требуют меньших затрат на производство
сырья. Показатель находится в диапазоне от 0.1 до 10, среднее значение 1.
Ваша первая планета имеет показатель сырья 10, что означает, что каждая
производственная единица может произвести 10 единиц сырья. Планета
с показателем сырья 0.1 может произвести только 0.1 единиц сырья
на каждую производственную единицу, затрачиваемую на это. Следовательно,
если Вы колонизируете планеты с низким уровнем природных ресурсов, Вам
стоит производить сырье на планетах с высоким показателем и затем
перевозить их на другие планеты.

                               Население

Каждая планета имеет атрибут "Размер", который изменяется в диапазоне
от 0 до 1000. Этот атрибут относится не только к физическому размеру,
но также характеризует наличие гор, пустынь и океанов, климат и т. п.
Население планеты не может превышать этот Размер, но может быть меньше.
Ваша первая планета имеет размер и население равными 1000. Население
планеты увеличивается на 10% на каждом ходу. Часть населения планеты,
превышающая ее размер, превращается в колонистов.

                               Колонисты

Часть населения планеты, превышающая ее размер, превращается в колонистов.
Эти люди сохраняются в контейнерах при низкой температуре. Чтобы произве-
сти единицу колонистов, необходимо затратить 8 единиц населения, 5 произ-
водственных единиц и 0.5 единицы сырья. Производство и сырье выделяются
автоматически до начала любого другого производства. Это единственное
исключение из правила, что каждая планета на каждом ходу может производить
только одотипные предметы. Если производственной мощности планеты не
хватает, чтобы превратить в колонистов весь избыток населения, излишек
теряется. Эти люди погибают от голода или в войнах за еду. Если колонисты
перевозятся на другие планеты, имеющие место для расселения, они автома-
тически размораживаются и добавляются к населению планеты. Этим способом
могут быть обжиты необитаемые планеты. Контейнеры демонтируются и
добавляются к запасу сыья планеты.

                      Производство промышленности

Производственный уровень планеты может быть повышен производством промыш-
ленности. Она соответствует таким вещам, как инструменты, компьютеры
и транспорт. Производство одной единицы промышленности требует занятости
6 производственных единиц и 1 единицы сырья.  Если производственный уровень
планеты ниже уровня населения, то производственный уровень увеличивается на
единицу. В противном случае промышленность накапливается. При перевозке
промышленности на планеты, где уровень производства ниже уровня населения,
она будет добавлена к производственному потенциалу планеты и он возрастет.
Этим способом на колонизируемых планетах создается промышленный потенциал.

                      Конструирование кораблей

"Галактика" позволяет Вам создавать свои собственные типы космических
кораблей! Чтобы создать тип корабля, Вам нужно дать ему имя и определить
следующие параметры:
    Двигатель - мощность гипердвигателя
    Вооруженность - количество несомых пушек
    Оружие - мощность пушек
    Защита - мощность генератора защитного поля
    Грузоподъемность - как много груза способен перевозить

Несколько примеров типов кораблей:

Drone             1   0   0   0   0
Fighter           1   1   1   1   0
Gunship           4   2   2   4   0
Destroyer         6   1   8   4   0
Cruiser          15   1  15  15   0
Battle Cruiser   30   5   6  30   0
Battleship       30   2  15  30   0
Battle Station   60   4  25 100   0
Orbital Fort      0   4  25 100   0
Space Gun         0   1  10   0   0
Freighter         8   0   0   2  10
Megafreighter    80   2   2  30 100

 Примечание. Перечисленные выше типы кораблей - всего лишь пример.
На самом деле в начале игры ни у одной расы нет ни одного заранее
спроектированного типа корабля. Вы должны перед тем, как давать
команды производства кораблей на планетах (см. команду P), спроектировать
нужные Вам типы кораблей (см. команду D).

Вооруженность должна быть целым числом, все остальные могут быть дробными.
Однако они могут быть 0 или не менее 1. Например, Вы можете иметь Защиту 1.5,
но не можете 0.5. Для определения эффекта от этих чисел смотрите разделы
"Перемещение", "Грузы" и "Битвы". Масса корабля = Двигатель +
Вооруженность*Оружие + Защита + Грузоподъемность.

                                Имена

Также как и расы, типы кораблей и планеты имеют имена. Имена для всех
трех категорий не должны быть длиннее 12 символов (символы могут быть
датинскими буквами, цифрами, и знаком подчеркивания). Имя типа корабля
определяется изобретателем. Только планеты имеют номера вместо имен в начале
игры. Когда Вы колонизируете планету Вы можете изменить ее имя. Вы можете
также пожелать изменить имя Вашей первой планеты сразу после начала,
чтобы придать ему более интригующий вид, например "ZzyaxPrime" вместо "112".
Однако и планеты и расы можно указывать в командах не только по их
именам, но и по номерам. Номер планеты остается неизменным на протяжении всей
игры независимо от ее текущего символического имени. Для этого перед номером
нужно добавлять символ '#'. Например:
планета номер 132
#132
планета BigCity
BigCity



                          Постройка кораблей

Вы можете установить на планете производство кораблей определенного типа.
Стоимость корабля равна массе умноженной на 10 производственных единиц.
Например, Ваша первая планета  производит Drones из списка приведенного
выше, и существует запас сырья, следовательно, Вы можете произвести 100
таких кораблей. Однако, если Вы будете производить Cruisers, то сможете
произвести только два и две десятых за ход. После первого хода два крейсера
будут произведены и 2/10 будут в стадии производства. После второго хода
4 крейсера будут находиться на орбите и 4/10 незавершены. Если Вы затем
перестроите производство на другой тип кораблей или что-нибудь совершенно
иное, эти 4/10 будут демонтированы и добавлены к запасу сырья. Как Вы
видите, неразумно переключать производство при постройке больших кораблей.
Кроме того, очевидно, что экономичным является способ постройки, при
котором масса корабля является кратной (или приблизительно кратной)
массе, которую может произвести за один ход данная планета. Например,
планета с промышленностью 1000, ресурсами 10 и без запасов сырья
может произвести за один ход ~92.75 единиц массы. Легко видеть,
что разумно производить на такой планете корабли массами:
92.75, 9.28 или 185.5. Весьма невыгодно (хотя и возможно) пытаться строить
что-либо массой 140, например.

                          Группы кораблей

На последних стадиях игры Вы можете иметь сотни и даже тысячи кораблей,
которые крайне неудобно именовать отдельно. По этой причине корабли
объединяются в группы. Группой является некоторое количество кораблей
одного типа, находящихся в одном месте, перевозящих одинаковое количество
однотипного груза и построенных с одним и тем же уровнем технологии.
Этот последний пункт важен, так как эффективность корабля зависит от
технологического уровня с которым он был построен. Корабли с отсутствую-
щим компонентом помечаются как имеющие технологический уровень 0 для
этого компонента, т.е. невооруженные корабли всегда имеют технологический
уровень 0 для Оружия. Таким образом две во всем прочем эквивалентные группы
могут быть объединены в одну. Вы можете загружать целые группы кораблей
грузом, посылать их на другую планету и проч. с помощью одной команды.

Предположим, у Вас есть 10 кораблей в группе, и Вы хотите 8 из них
загрузить и отправить на другую планету. Сначала Вам необходимо выделить
эти 8 кораблей в отдельную группу, затем загрузить эту новую группу и
отправить на место назначения.  Однако Вам необходимо выполнить эти
действия на одном ходу, так как две эти группы будут автоматически слиты
в одну в конце хода. Когда Вы выделяете новую группу, она получает
следующий доступный номер. В вышеприведенном примере, если Вы уже имеете
15 групп, новая получит номер 16. В том же примере, если Вы просто хотите
послать 8 кораблей группы на другую планету, Вам нужно просто использовать
команду пересылки для 8 кораблей - компьютер автоматически вычленит новую
группу. (Команда пересылки группы кораблей требует определения количества
пересылаемых кораблей. Если Вы специфицируете больше, чем есть в группе,
это будет расценено как будто Вы специфицировали действительное число.
Также, если Вы хотите послать всю группу, Вы можете задать 0 для числа
перемещаемых кораблей).

                              Движение

Космические корабли оборудуются гипердвигателем, эффективность которого
равна мощности Двигателя умноженной на технологический уровень, с которым
он был построен. Корабли с мощностью двигателя 0 навсегда останутся
на планете, на которой они были построены. Это не означает, впрочем,
что таких кораблей строить нельзя, наоборот это прекрасное средство защиты.
Корабли перемещаются за один ход на количество световых лет, равное
эффективности двигателя, умноженной на 20 и деленной на общую массу корабля.
"Общая масса" означает массу корабля самого по себе плюс массу перевозимого
груза. Следовательно, транспорты движутся быстрее, когда они пусты. Заметьте
также, что, если технология Двигателей низка, большие корабли должны иметь
соответствующие двигатели, или они будут очень медленны. С другой стороны,
самые быстрые корабли могут двигаться со скоростью 20 * ваш технологический
уровень.

Физические законы, которым повинуются корабли, путешествующие в
гиперпространстве, говорят, что перемещаться можно только от одной большой
массы до другой. Это означает, что Вы можете посылать корабли только с одной
планеты на другую. Нельзя послать корабль просто в некую точку пространства,
а также нельзя изменить курс, вернуться назад и даже снизить скорость, будучи
уже в гиперпространстве. Так, например, если Вы, послав крупный флот
атаковать вражескую планету, внезапно обнаружили, что она защищена так
надежно, что Вашему флоту с ней не справиться, то уже ничего не поделаешь:
Ваш флот уже не спасти.

                          Грузоподъемность

Грузоподъемность корабля означает размер его грузового отсека.
Груз, который может нести корабль, равен его Грузоподъемности, умноженной
на технологический уровень Грузоперевозок. (Более высокий технологический
уровень грузоперевозок означает, что дополнительные контейнеры могут
закрепляться на внешней обшивке корабля). Корабль может нести только один
тип груза одновременно. Возможные типы груза - это колонисты, сырье и
промышленность. Груз может быть доставлен на борт корабля с планеты,
на которой он имеется, и выгружен на любой планете.

                         Грузовые маршруты

Чтобы перемещать грузы между планетами, Вы можете устанавливать грузовые
маршруты, вместо того, чтобы делать это вручную. Грузовой маршрут с планеты
A на планету B с грузом определенного типа означает, что компъютер будет
пытаться доставить этот груз с планеты A на планету B, используя все
доступные транспортные корабли. Таким образом, если такой маршрут установлен,
любой незагруженный корабль на планете A на каждом ходу будет загружен (если,
конечно, груз нужного типа на этой планете есть) и послан на планету B.
Любой корабль, прибывший на планету B с грузом нужного типа будет
автоматически разгружен (даже если он прибыл не с планеты A).
Вы можете установить до 4-х грузовых маршрутов для каждой планеты, которой
владеете: по одному на каждый тип груза и еще один для пустых кораблей,
что полезно для возвращения транспортов с планет, потребляющих ресурсы на
планеты, их производящие. Вы можете устанавливать грузовые маршруты только
для планет, которыми Вы владеете, однако эти маршруты могут вести на любые
планеты, так что Вы можете транспортировать таким образом колонистов на
необитаемые планеты. Обратите особое внимание на то, что корабли
распределяются по маршрутам в следующем порядке: промышленность,
затем сырье, затем колонисты.

                               Сражения

Корабли, находящиеся в гиперпространстве, не могут быть атакованы, но, если
на планете встречаются враждующие корабли - происходит сражение. И происходит
оно следующим образом: Случайным образом выбирается корабль. Он случайным
образом выбирает себе в качестве мишени вражеский корабль и стреляет по нему.
Цель может быть, а может и не быть уничтожена, что зависит от вооружения,
защиты и фортуны. Если атакующий корабль еще имеет незадействованное
вооружение (имеет несколько пушек, а не одну), он снова стреляет по случайно
выбранной цели, и так повторяется до тех пор, пока они еще есть.
Затем опять случайным образом выбирается корабль, которому пришла пора
стрелять. Так продолжается до тех пор, пока не отстреляются все корабли.
Если после этого еще остались корабли и с той и с другой стороны,
все повторяется с самого начала. Сражение заканчивается, когда на поле битвы
остается лишь один из противников.

Результат атаки вычисляется так:
эффективность атаки равна Оружию, умноженному его на технологический уровень.
Эффективность защиты равна Защите, умноженной на технологический
уровень Защиты, и деленной на диаметр корабля-цели. (Стоит ли напоминать, что
диаметр корабля равен корню кубическому от его массы?). И это естественно,
ибо большие корабли должны защищать большую поверхность и, при прочих равных
условиях, слабее. Корабль с параметрами 8 1 8 8 0 будет иметь лишь в 4 раза
более эффективную защиту, чем корабль с параметрами 1 1 1 1 0, хотя его
Защита в 8 раз больше. Параметры подобраны так, что корабль 10 1 10 10 0,
стреляя по такому же кораблю, уничтожит цель с вероятностью 0.5
Если посчитать, то видно, что защита такого корабля равна ~3.21.
Для того, чтобы уравнять вероятности атаки и защиты, защита нормируется -
умножается на множитель ~3.11.
Если эффективность атаки в 4 раза выше, чем у нормированной защиты -
цель всегда уничтожается. Если эффективность нормированной защиты в 4 раза
выше - атака всегда безуспешна.
Сражение прекращается, если ни у одного корабля нет цели, которую он может
надеяться поразить. Такое может, например, быть при встрече маленького
истребителя с огромным, но невооруженным транспортом, защиту которого тот не
в состоянии пробить. Кроме того, в отчете выстрелы кораблей, которые не имеют
шансов поразить цель, не появляются, чтобы не загромождать отчет ненужной
информацией.

                             Захват планет

Если Ваш вооруженный корабль остался на вражеской планете после завершения
сражения, он начинает бомбить планету, уничтожая на ней все население. После
бомбардировки планета становится необитаемой, и на ней могут высадиться
колонисты. Таким образом Вы можете захватывать планеты, принадлежащие
другим расам.

                              Война и мир

В начале игры предполагается, что Вы находитесь в состоянии войны со всеми
остальными расами. Вы можете заключить мир с другой расой в любое время.
Это означает, что Ваши корабли не будут ни стрелять по кораблям этой расы,
ни бомбить ее планеты. Однако эта раса может еще находиться в состоянии
войны с Вами, и до тех пор, пока она, со своей стороны, не заключит мир
с Вами, ее корабли еще могут атаковать Вас. Естественно, Ваши боевые
корабли, будучи обстреляны, всегда будут открывать огонь в ответ.
Находясь в состоянии мира Вы можете в любой момент снова объявить войну
и наоборот.

В Вашем отчете после имен рас будет указан дипломатический статус,
например, "Zzyaxians Peace" означает, что Вы находитесь в состоянии
мира с расой Zzyaxians. Однако Вы не знаете, как они к Вам относятся,
до тех пор, пока не встретите один из их боевых кораблей! (Стоит ли
упоминать, что всегда стоит спросить Zzyaxians об их отношении к Вам
и взять с них обещание...).

                           Победы и поражения

В Вашем первом отчете указан суммарный размер всех планет. Этот размер
является пределом для развития суммарной промышленности игроков. Победителем
в игре считается игрок, первым достигший уровня производства в половину
этого объема. (Таким образом, если Вы колонизировали половину планет в
Галактике и полностью заселили и развили их, в среднем Вы обладаете половиной
общего производства). На каждом ходу показывается состояние каждого из
игроков, поэтому Вы можете видеть, насколько близок к победе любой из Ваших
соперников.

Конечно, Вы можете победить, просто уничтожив всех остальных игроков.
Формально, раса считается полностью угасшей, если уничтожены все
ее планеты и корабли, однако, если все Ваши планеты уничтожены или
захвачены и у Вас осталось лишь несколько кораблей, нет особого смысла
продолжать игру.  Если у Вас есть корабли поселенцев, севшие на
необитаемую планету, то это дает Вам шанс восстановить утерянное,
хотя и небольшой.

                              Приказы

Ниже приведен список директив, которые Вы можете использовать
в Вашем приказе:

A имя-расы
                Объявить мир с указанной расой.

B номер-группы число-кораблей
                Выделить из группы указанное число кораблей.

D имя-типа Двигатель Вооруженность Оружие Защита Грузоподъемность
                Сконструировать новый тип корабля с указанными
                параметрами.

E имя-типа
                Удалить указанный тип корабля (работает только, если
                у Вас не осталось кораблей такого типа, в том числе и
                строящихся).

G номер-группы имя-расы
                Передать указанную группу кораблей указанной расе вместе
                с их грузом.

L номер-группы тип-груза
                Загрузить указанную группу кораблей грузом указанного
                типа. Определены следующие типы груза:
        MAT     сырье
        CAP     промышденность
        COL     колонисты

M x y размер
                Изменить область, отображаемую на Вашей карте в отчетах.
                x и y - это координаты левого верхнего угла карты,
                а размер - это размер стороны карты в световых годах,
                например, M 10 20 5 даст Вам карту с левым верхним углом
                в (10,20) и со стороной в 5 световых лет. Эта команда
                бывает полезна для того, чтобы рассмотреть определенную
                область Галактики в подробностях или наоборот, увидеть
                общую картину. Координаты и размер области, отображенной
                на Вашей карте указываются в каждом отчете.

N планета новое-имя
                Присвоить планете новое имя.

O планета имя-расы
                Передать планету указанной расе.

P планета тип-производства
                Установить тип произвводства на планете. Могут
                производиться:
MAT             сырье
CAP             промышденность
DRIVE           исследования в области двигателей
WEAPONS         исследования в области вооружения
SHIELDS         исследования в области защиты
CARGO           исследования в области грузоперевозок
SHIP имя-типа   производство кораблей указанного типа

R откуда тип-груза куда
                Установить грузовой маршрут. Допустимы следующие типы
                груза:
MAT             сырье
CAP             промышленность
COL             колонисты
EMP             пустые корабли
                Если в директиве не указан параметр куда, это означает,
                что указанный маршрут должен быть ликвидирован.

S номер-группы число-кораблей планета
                Послать корабли на планету.

T имя-типа новое-имя
                Изменить имя типа кораблей.

U номер-группы
                Выгрузить товары с группы кораблей на планету, на
                которой они находятся.

W имя-расы
                Объявить войну расе.

Z строка-параметров
                Заказать отчет. По этой команде сервер высылает отчет
                с текущим состоянием. Строка-параметров определяет, какие
                разделы отчета будут включены в него.
В строке параметров в произвольном порядке без пробелов можно
указывать следующие буквы:
s - список рас с их текущим состоянием;
t - список типов Ваших кораблей;
m - карта;
i - Incoming Groups;
h - Ваши планеты;
r - Ваши маршруты;
w - планеты, на которых есть Ваши корабли;
P - Unidentified Planets;
p - Uninhabited Planets;
G - список Ваших групп кораблей;
g - список групп чужих кораблей, который Вам видны.
По умолчанию, строка параметров имеет вид stihrwG.


? планета
                Получить по имени планеты ее номер или по номеру - имя.


                     Последовательность действий

После того, как получены приказы от всех рас, определено производство,
загружены товары, корабли вошли в гиперпространство и т.д. происходит
следующая последовательность действий:

Враждующие корабли вступают в схватку.
Корабли бомбят вражеские планеты.
Товары загружаются на корабли, находящиеся в начале грузовых маршрутов,
и корабли входят в гиперпространство.
Корабли пролетают сквозь гиперпространство.
Враждующие корабли вступают снова вступают в схватку (это происходит
после выхода из гиперпространства).
Корабли снова бомбят вражеские планеты.
Товары выгружаются в конце грузовых маршрутов.
Производится продукция.
Корабли, где это возможно, объединяются в группы.

Заметьте, что все выполнение приказов _не_ занимает времени.
Поэтому, послав корабли в гиперпространство, даже если они прибудут
к цели в конце хода, нельзя разгружать их, давать имена новым колонизированным
планетам и т.д., до начала следующего хода (хотя корабли на грузовых
маршрутах будут разгружены в конце хода).

                       Отчет о результатах хода

Отчет, который Вы будете получать после каждого хода, будет содержать
некоторые или все из описанных ниже разделов (см. также команду z):

                          Статус игроков
                       (Status of Players)

Это текущий статус всех игроков в игре; он содержит следующую
информацию:

(N) Имя
(D) Уровень технологии двигателей
(W) Уровень технологии вооружений
(S) Уровень технологии защиты
(C) Уровень технологии грузоперевозок
(P) Общее население
(I) Общее производство
(#) Число планет во владении
(R) Война или мир (Это Ваше отношение к указанной расе, но не наоборот).

                       Типы Ваших кораблей
                        (Your Ship Types)

Это список типов Ваших кораблей; он содержит следующую информацию:

(N) Имя
(D) Двигатели
(A) Вооруженность
(W) Оружие
(S) Защита
(C) Грузоподъемность

                        Типы чужих кораблей

Это описание каждого типа чужих кораблей, которые были встречены Вами на
этом ходу; формат информации - такой же, как и для Ваших кораблей.

                              Битвы

Это описание всех битв, в которых Вы участвовали либо были их свидетелями на
этом ходу. Для каждой битвы указан список групп, существовавших к началу битвы,за которым следует описание обмена ударами. Список групп приводится в том же
формате, что и для Ваших групп (см. ниже) за исключением номеров групп и
информации о планете назначения и расстоянии.

                           Бомбардировки

Это список всех планет, которые подверглись бомбардировке на этом ходу с
указанием того, кто бомбил.

                              Карта

Это карта всей Галактики или ее части. Символы на карте имеют следующие
значения:

*       Ваша планета
o       необитаемая планета
+       чужая планета
.       Ваши корабли
-       чужие корабли

                           Приближающиеся группы
                           (Incoming Groups)

Это список всех групп чужих кораблей, направляющихся на Ваши планеты.
Приводится следующая информация:

Откуда (с какой планеты отправлена группа)
Куда (на какую планету группа направляется)
Оставшееся расстояние
Скорость
Полная масса

                            Ваши планеты
                           (Your Planets)

Это список всех Ваших планет. Приводится следующая информация:

(N) Имя
(X) X координата
(Y) Y координата
(S) Размер
(P) Население


Newsgroups: relcom.games
Path: softp!relay1!csoft!kiae!relcom!elvis!mazzy!domini
From: domini@zelax.zgrad.su (Galaxy PBM Game)
Subject: Galaxy: последняя версия правил (4 of 5)
Message-ID: <C4owBs.BAt@zelax.zgrad.su>
Organization: ZELAX Association
X-Newsreader: TIN [version 1.1 PL8]
Date: Tue, 30 Mar 1993 06:50:16 GMT

(I) Производственный потенциал
(R) Природные ресурсы
(P) Тип производства (промышленность, сырье, исследования или корабли)
($) Запасы промышленности
(M) Запасы сырья
(C) Запасы колонистов

                      Ваши грузовые маршруты
                          (Your Routes)

Это список грузовых маршрутов с тех Ваших планет, на которых таковые
определены. Для каждой планеты указана планета назначения со следующими
характеристиками:

(N) Откуда
($) Средства производства
(M) Сырье
(C) Колонисты
(E) Пустые корабли

"-" напротив какой-либо характеристики означает, что с этой  планеты нет
маршрута с таким типом товаров.

                         Открытые планеты
                      (Unidentified planets)

Это список всех планет других игроков, на которых есть хотя бы один Ваш
корабль, и которые за которыми Вы можете, таким образом, наблюдать.
Структура информации такая же, как и для Ваших планет.

                         Закрытые планеты
                      (Unidentified planets)

Это список планет других игроков, которые есть на Вашей карте, но за которыми
Вы не можете наблюдать. Указывается только имя планеты и ее координаты.

                       Необитаемые планеты
                      (Uninhabited Planets)

Это список необитаемых планет, которые есть на Вашей карте или за которыми
Вы можете наблюдать. Для каждой планеты указывается ее имя и координаты.
Если Вы можете наблюдать за этой планетой, добавляются ее размер и
природные ресурсы.

                          Ваши Группы
                         (Your Groups)

Это список групп Ваших кораблей в следующем виде:

(G) Номер группы
(#) Число кораблей
(T) Тип кораблей
(D) Уровень технологии двигателей
(W) Уровень технологии вооружений
(S) Уровень технологии защиты
(C) Уровень технологии грузоперевозок
(T) Тип груза ( "-" означает, что они незагружены)
(Q) Количество груза на один корабль
(D) Планета назначения
(R) Расстояние (если не указано, значит группа уже прибыла)

                          Чужие группы

Это список групп кораблей, принадлежащих другим игрокам, за которыми Вы
можете наблюдать. Информация дается в том же формате, что и для Ваших групп
за исключением отсутствующих номеров групп.

                         Некоторые советы

Нет необходимости сражаться за планеты на ранних стадиях игры, следует
начинать с постройки грузовых кораблей, накопления промышленности
и доставки колонистов и промышленности на ближайшие необитаемые планеты.
Разумно также установить контакты с другими расами с целью создания альянсов,
которые очень пригодятся, когда настанет время сражений.

Карта в Вашем отчете показывает только планеты, колонизированные чужими
расами, и полную массу групп чужих кораблей, направляющихся к одной из
Ваших планет. Чтобы иметь подробную информацию о вражеских флотах,
которые могут угрожать Вашей безопасности, нужно посылать на чужие планеты
корабли исключительно со шпионскими целями.

Если в отчете есть раздел "Атакующие группы", это, возможно, означает, что
одна или несколько Ваших планет подверглись атаке. В этом случае самое важное
- убедиться, что для обороны достаточно сил. Для каждой такой группы
разделите расстояние на скорость, чтобы получить количество ходов оставшихся
до того, как группа достигнет планеты. Оцените полную массу: чем она больше,
тем больше потенциальная угроза. Вы, конечно, не можете знать, огромный ли это
линкор, или флот небольших истребителей, а, может, нечто среднее.
Можно еще попытаться прибегнуть к дипломатии: владелец группы хоть и не может
повернуть ее назад, но он может объявить себя в мире с Вами, так что группа не
будет по прибытии атаковать Вас.



                         " Г А Л А К Т И К А "

                      дополнительные правила для
                        Play-by-e-Mail версии

                         сервер Zelax
                    версия 0.3 от 29 марта 1993 года



        Спешу уведомить благородных донов о том, что:

        В связи с тем, что оригинальный вариант программы был несколько
изменен для того, чтобы дать возможность играть через электронную почту,
в Правила были внесены некоторые дополнения. Они носят чисто синтаксичес-
кий характер и ни в коей мере не затрагивают концепции игры. Кроме того,
этот документ содержит некоторую информацию о том, как использовать
почту при игре в "Галактику".

        1. Ограничения, добавленные к оригинальным правилам

        Не используйте пробелы в именах типов кораблей, планет и имени
Вашей расы. В настоящей версии пробел используется в качестве раздели-
теля полей команды. В именах допускаются только латинские буквы, цифры
и знак подчеркивания. Имя расы и имя планеты - не более 12 символов.
Кроме того, допускается указывать планеты по номерам, добавляя перед
числом символ '#'.

        Команда "Изменить имя расы" сделана недоступной, чтобы не услож-
нять работу почтового парсера и не запутывать прочих игроков. Если у Вас
есть действительно важные причины, чтобы пожелать такого изменения (на-
пример, в самом начале игры, или если Вы вступаете в игру вместо выбыва-
ющего по техническим причинам игрока), сообщите об этом Вашему гейммастеру.
Он сделает это вручную.

        2. Дополнения к оригинальным правилам:

        2.1 Команда z
   Команда z (заказать отчет) теперь может иметь параметры.
Для того, чтобы не включать в отчет ненужную информацию, Вы
можете явно указать лишь те поля отчета, которые Вас интересуют.
Синтаксис команды:
z <строкаизбукв>
В строке из букв в произвольном порядке без пробелов можно
указывать следующие буквы:
s - список рас с их текущим состоянием;
t - список типов Ваших кораблей;
m - карта;
i - Incoming Groups;
h - Ваши планеты;
r - Ваши маршруты;
w - планеты, на которых есть Ваши корабли;
P - Unidentified Planets;
p - Uninhabited Planets;
G - список Ваших групп кораблей;
g - список групп чужих кораблей, который Вам видны.

Отчеты о битвах и бомбардировках исключены из отчетов, присылаемых
по команде z, так как они присылаются в результатах хода.
По умолчанию, строка букв имеет вид stihrwG.
Это означает, что команда
z stihrwG эквивалентна команде z без параметров и приведет к
посылке отчета, содержащего:
список рас с их текущим состоянием;
список типов Ваших кораблей;
Incoming Groups;
Ваши планеты;
Ваши маршруты;
планеты, на которых есть Ваши корабли;
список Ваших групп кораблей;

Например, если Вы хотите получить отчет, содержащий карту,
список Incoming Groups, Ваши планеты и список Ваших групп, то
нужно послать команду
z mihG

        2.2 Команда g
   Добавлена команда g (give)
Синтаксис:
g номергруппы имярасы
Смысл:
подарить группу кораблей указанной расе.

        2.3 Идентификация планет по номерам
   Появилась возможность указывать планеты в командах не только
по имени, но и по номеру. Для этого нужно номер предварять знаком #.
Например:

#послать 15ю группу на 83ю планету. Неважно, как ее там сейчас называют.
s 15 0 #83

Очевидно, что называть планету именем, начинающимся с # недальновидно.
Улететь с нее потом можно будет, а вот попасть обратно - вряд ли.

        2.4 Команды o и ?

o имяилиномерпланеты имярасы
Смысл - подарить планету другой расе.
Например:

#подарить планету HotMoon расе IcePricks
o HotMoon IcePricks

? имяилиномерпланеты
Смысл - возвращает номер планеты по ее имени либо имя по номеру.

Например:
#Какой номер у планеты Sarabanda?
? Sarabanda
#Как называют сейчас планету номер 37?
? #37

        2.5 Максимальный размер отчета
   Отчеты, высылаемые игрокам, теперь режутся на куски, если они
превыщают некий максимальный размер. В Subject добавляется запись
(m/n) Причем m - это номер куска отчета, а n - на сколько кусков
разбит отчет. Например, если Вы получите отчет, разбитый на 4 части,
то в конце Subject будут:
(1/4)
(2/4)
(3/4)
(4/4)


        3. Использование электронной почты

        Для того, чтобы быть включенным в партию, нужно
дождаться объявления о начале набора в одну из партий
(они публикуются в телеконференции relcom.games, а также в Фидо-эхе
galaxy.game) и послать по адресу гейммастера следующую информацию:

        - имя расы игрока;
        - пароль для расы;
        - адрес, по которому нужно посылать отчеты для игрока;
        - формат, в котором будут посылаться отчеты.
          Допустимы: zip, compress или unpack.
          В случае паковки отчеты будут упакованы, обработаны программой
          uuencode и посланы. В случае unpack отчеты паковаться не будут.
          В любом случае отчеты размерами более 60 Кб будут разбиты на части
          не более 60 Кб и посланы по частям. Отчеты разбиваются на части
          _после_ обработки программой uuencode. Соответственно, их нужно
          сначала склеивать, а затем распаковывать. Кроме того, русский текст
          внутри упакованных отчетов - в кодировке koi8, а не альтернативной.

        Перед началом партии все зарегистрированные игроки получают
следующую нформацию:

        - адрес сервера, по которому в дальнейшем игрок будет
отсылать свои приказы и письма, адресованные другим расам;
(Для сервера Zelax это galaxy@zelax.zgrad.su)
        - адрес GameMaster'а, по которому в дальнейшем игрок может
отсылать свои вопросы, замечания, а также широковещательные объявления
(статьи в газету "Black Hole").
(Для сервера Zelax это domini@zelax.zgrad.su)

        Кроме всего прочего, Вы имеете возможность посылать сообщения,
адресованные сразу всем игрокам. Такое сообщение отправляется на адрес
GameMaster'а. В том случае, если он сочтет это письмо соответствующим
этике игры (см. ниже), он разошлет его по всем прочим адресам либо
поместит в очередной выпуск газеты "Black Hole". Учтите, что письмо может
быть отцензурировано.
        Учтите, также  что качество работы электронной почты не имеет никакого
отношения к игре. Претензии по поводу запоздавших приказов не принимаются,
ибо доставка писем не относится к компетенции гейммастера. Поэтому
приступая к игре Вы должны убедиться, что Вы сможете обмениваться письмами
с Galaxy-сервером по крайней мере два раза в неделю.


        4. Отсылка приказов.

        Процесс игры по почте состоит из следующих стадий:

        а) автоматической обработки Ваших писем, содержащих приказы,
и пересылке Вам результатов этой обработки;

        б) выполнения Gamemaster'ом хода, генерации отчета о Вашем состо-
янии и отсылке этого отчета на Ваш адрес.

        Письмо, содержащее приказы, должно отвечать следующим требованиям:

        а) Subject письма должен состоять из строки "gameN ORDER"
           где N - это номер партии. Например, участникам 8й партии
           нужно писать в Subject: game8 ORDER

        б) Между заголовками письма и смысловой частью должена быть
хотя бы одна пустая строка. Это стандартное требование к форматам e-mail.
(См. стандарт RFC-822).

        в) первая строка в смысловой части письма должна идентифицировать
Ваш пароль в виде:
password Ваш_пароль

        г) каждая команда занимает одну строку, формат команд описан
в Правилах

        д) пустые строки и строки, начинающиеся с символа #, не обрабаты-
ваются. Вы можете использовать их в качестве комментариев.

        е) используйте команду 'q' для обозначения логического конца
письма. Строки после этой команды не обрабатываются.

        ж) в приказах допустим только английский язык. Письма другим
игрокам, GamaMaster'у и широковещательные заявления можно писать на
любом, понятном всем игрокам и гейммастеру языке (например, на русском).

        После обработки Ваших приказов парсер отсылает Вам результаты.
Обычно они состоят из Ваших приказов и комментариев к ним. Если комментарии
отсутствуют, значит, скорее всего, приказ выполнен нормально. В противном
случае Вы можете откорректировать приказ и выслать его повторно.

        Учтите, что Ваши приказы, отданные повторно в течение одного хода,
не отменяют предыдущих, а добавляются к ним. Если Вы запутались в них, и
желаете уточнить Ваше положение, используйте команду 'z' в числе Ваших
приказов. По этой команде парсер добавит к отчету о выполнении приказов
отчет о Вашем текущем состоянии. Он выглядит точно также, как отчет, при-
сылаемый Вам в начале хода и описан в Правилах.

        Не злоупотребляйте этой возможностью! Отчет может иметь большой
размер (особенно на последних стадиях игры) и может сильно увеличить
траффик. Например, 200 Кбайт.

Вы можете отсылать письмо с приказами (Subject: gameN ORDER)
по адресу сервера столько раз, сколько хочется, хоть каждый день по два раза.
Сразу при получении приказа отрабатываются все команды. При этом
команду p надо понимать не как "произвести", а как "установить
производство". Соответственно, команду s надо понимать не как "переслать",
а как "отправить". Почти все прочие команды приводят к НЕМЕДЛЕННОМУ
результату, то есть после команды l груз окажется на борту корабля
СРАЗУ, а не после выполнения хода.
Понятно, что до выполнения ХОДА (т.е. до пятницы или до вторника), можно
отправлять массу разных приказов. Если они не связаны с войнами/перемещением/
производством, они выполнятся сразу. Можно объявлять мир и войну,
конструировать типы и многое другое. Если в приказе заказать отчет
командой z, то в нем будут отражены результаты всех приказов.
Во время ХОДА (вторник, пятница) выполняются производство, битвы и пере-
мещения кораблей. Автоматически генерится отчет и рассылается игрокам.

        5. Широковещательные сообщения и письма другим игрокам.

        Если Вы хотите сделать широковещательное сообщение, либо просто
уточнить что-либо у GameMaster'а, пришлите письмо на его адрес.
Он отличается от адреса сервера. Всегда явно указывайте адрес, на который
Вы отсылаете письмо. Не используйте команды Вашего мэйлера типа
Reply, которые используют адрес From пришедшего письма для автоматического
формирования адреса, куда Вы пошлете письмо.
        Игроки в Galaxy анонимны. Это означает, что никто, кроме
гейммастера, не знает адресов и имен других игроков. Это сделано для
того, чтобы не переносить игровые отношения и конфликты на реальную жизнь
и тем самым дать игрокам возможность вести себя менее скованно.
Однако возможность личной переписки между игроками есть. Для того,
чтобы послать письмо лидеру другой расы, нужно послать его на адрес сервера.

        Личное письмо другому игроку должно отвечать следующим требованиям:

        а) Subject письма должен состоять из строки "gameN TO ИмяРасы"
           где N - это номер партии, а ИмяРасы - имя расы, лидеру которой
           Вы хотите послать письмо. Например, участнику 8й партии,
           который хочет послать письмо расе Begemots,
           нужно писать в Subject: game8 TO Begemots

        б) Между заголовками письма и смысловой частью должена быть
хотя бы одна пустая строка. Это стандартное требование к форматам e-mail.
(См. стандарт RFC-822).

        в) первая строка в смысловой части письма должна идентифицировать
Ваш пароль в виде:
password ВашПароль

        Строка password заменяется сервером на сроку типа:
        СООБЩЕНИЕ РАСЕ Begemots ОТ РАСЫ ИмяВашейРасы.
        Если строки password в письме нет, то вместо ИмяВашейРасы
        будет стоять <unknown>
        Это способ посылать анонимные письма.

   Обратите внимание на то, что сервер не обрезает сигнатуры.
Поэтому позаботьтесь о том, чтобы к Вашим личным письмам другим игрокам
не добавлялись в конце сигнатуры, содержащие Ваш истинные адрес и имя.

   Имейте также в виду, что большие и маленькие буквы ОтЛиЧаЮтСя !!!


        6. Выход из игры

        Если у Вас проблемы с участием в игре (потеряли интерес,
Релком Вас отрубил за неуплату, пожар, круиз по Средиземноморью etc) -
_немедленно_ поставьте в известность GameMasterа. По его почтовому адресу
или голосом по телефону.

        7. Часто встречающиеся ошибки

Вот наиболее часто встречающиеся ошибки в приказах:

1. Не указан в первой строчке
password <вашпароль>
В этом случае ответ препарсера на приказ не придет, потому что
он определяет, что за раса, и куда послать ответ именно по этой строчке,
а не по адресу отправителя письма.

2. В команде p пропущено слово ship. Чтобы назначить
на планете DarkMoon производство кораблей типа AlfaJet
нужно дать команду
p DarkMoon ship AlfaJet
а вовсе не
p DarkMoon AlfaJet (как думают некоторые)

3. Типы кораблей у каждого из игроков свои. В самом
начале игры их ни у кого нет, поэтому, чтобы начать
производство корабля, надо сначала сконструировать
нужный Вам тип командой d. Например,
d AlfaJet 20 2 4 5 0
и только после этого
p DarkMoon ship AlfaJet

4. При конструировании типа считайте, сколько времени
будет производиться такой корабль и какая у него будет скорость.
Это зависит от его массы и от характеристик планеты, где он будет
производиться.

5. Корабли, которые, по Вашим расчетам, должны были долететь
на n-м ходу, оказались на расстоянии 0.01 (или меньше) от планеты,
но не долетели. Причин может быть две:
а) Вы неправильно рассчитали скорость/массу и т.д.
б) Вы не учли, что все вещественные числа в отчете даны с точностью
2 знака после запятой, хотя хранятся они в базе данных сервера как
обычные вещественные числа, то есть с гораздо большей точностью.
Всегда следует учитывать при всех расчетах поправку на округление
до 2х знаков после запятой. Например, если у Вас технология двигателей
1.48, это может означать, что она реально может колебаться от 1.475 до 1.485.

6. Внимательно прочтите правила игры!

7. Хотя это и необязательно, многие используют так называемых клиентов,
то есть программы, зачастую написанные ими самими, которые облегчают
анализ отчетов (например, за счет графического представления карты
и накопления данных из отчетов в базе данных) и расчеты. Таких программ
различной степени сложности написано уже достаточно много. Если Вы
раздобудете такого клиента (или напишете своего), возможно, Вам
будет легче играть.

        8. Если есть вопросы
Любые вопросы, связанные с Galaxy, можно задавать est@zelax.zgrad.su или
Eugene Timofeev of 2:5020/23.14, voice (095)5301001.

        9. Этика игры

        Учтите прежде Всего, что "Галактика" - это игра, не стоит отожде-
ствлять лидера какой-либо из рас и реального игрока. Не стоит обижаться,
если кто-либо обошелся с Вами некорректно. В конечном счете - это не шах-
маты! Здесь допустимы обман и коварство, учтите это в Вашей политике.
GameMaster не рассматривает жалобы подобного рода и не принимает никаких
санкций к игрокам, совершивших подобные "проступки".

        Почта, циркулирующая между игроками, является личной почтой. Вы
можете использовать в ней любые формы и выражения. Однако грубость
недопустима в широковещательных сообщениях, даже если эта грубость - часть
Вашего имиджа. Кроме того, GameMaster может цензурировать сообщения, прямо
направленные против какой-либо из наций.

        "Галактика" - это программа, и как всякая программа, она содержит
ошибки. Мы будем благодарны Вам, если Вы сообщите о находках подобного
рода. Однако если Вы попытаетесь использовать найденную ошибку в собственных
интересах, санкции последуют незамедлительно!

        Желаем удачи!


