X-title: A brief history of UNIX
X-author: Mike Loukides

                            A BRIEF HISTORY OF UNIX

    by Mike Loukides


     _________________________________________________________________

   The rise of UNIX in the early 80s has almost entirely to do with
   economics and hardware -- and the two are inextricably linked. It has
   almost nothing to do with "open systems" or any of the ex-post-facto
   justifications or explanations that have circulated.

   Quite simply, beginning with Sun Microsystems' first workstations,
   UNIX was the software that ran on the best low-cost available
   hardware. For a given price, you could get much more performance than
   was possible before. The proprietary vendors (DEC, etc.) got behind
   the performance curve, and stayed behind it. Pretty soon (by 1985, if
   not 1986), there was absolutely no reason to buy DEC hardware, except
   to run VAX/VMS -- and, if VAX/VMS was making you suffer sub-par
   performance, that reason wore pretty thin. UNIX, in whatever flavor,
   became the leader because you could buy faster hardware, cheaper. You
   could put a workstation on everyone's desk, and still have spent less
   than a mainframe would have cost.

   But why did all those aggressive little start-up vendors go after
   UNIX? Well, in fact, they didn't: Apollo is a notable exception. But
   most start-ups relied on UNIX ports. Why? This doesn't have anything
   to do with any intrinsic virtue in UNIX -- rather, it's purely
   economic. For a relatively small piece of change ($20K or so) you
   could buy a complete working operating system, with source. That's
   nothing compared to the expense and time of developing an operating
   system from scratch. To make it concrete: Multiflow Computer (an
   ill-fated supercomputer startup for which I worked) had their first
   complete (hardware) board-set sometime around August 1986. By October,
   we had a machine you could rlogin to. By November, UNIX was running
   stably. By January, we had a product on the market. (And serial
   numbers 2 and 3 are, I believe, still in service). Of course, before
   any hardware existed, the software people were working busily with
   instruction set simulators, etc. But that kind of quick development
   just would not have been possible if Multiflow had to develop a
   proprietary OS. Nor could Multiflow conceivably have had the money to
   develop a proprietary OS. We burnt over $50M in our tragic corporate
   history, as it was; developing our own system would probably have
   doubled that.

   The story was repeated again and again: Sun, Convex, Multiflow,
   Masscomp, SGI, Pyramid, Stardent, etc., etc. NeXT is at the end of
   this list. In short, by 1985 if you were going to have "modern"
   computers, you were going to have a computer that ran UNIX. Small
   startups built better hardware than the mainstream vendors, like DEC
   and IBM; and the small startups couldn't afford the time or the money
   to develop a proprietary operating system. Soon, the companies with
   proprietary operating systems even started moving to UNIX, with DEC
   and IBM being the big exceptions.

   Education was another factor in UNIX's growth. Ultimately, this is
   also an economic factor. Schools were turning out loads of very
   competent computer users (and systems programmers) who already knew
   UNIX. You could therefore "buy" a ready-made programming staff. You
   didn't have to train them on the intricacies of some unknown operating
   system. It takes a long time to become a guru; with UNIX, you could
   buy them ready-made. A friend of mine at IBM research said "You may
   not believe it, but IBM really is committed to UNIX. They've realized
   that they can't hire people out of school who know anything about
   their mainframe system. They can't even hire system administrators."
   For IBM, this was the writing on the wall.

   A third factor was evolution. UNIX provided an evolutionary path --
   the UNIX of 1994 is significantly different from the UNIX of 1978;
   sophisticated networking, many utilities and tools, a windowing
   system, new shells. However, that evolutionary path worked because
   Berkeley (primarily) and AT&T put a lot of effort into integrating new
   developments into the basic system. Most other operating systems have
   remained more-or-less the same from their invention until their
   obsolescence; they've added incremental improvements, but haven't been
   able to transcend their origins. And again, this is an economic
   factor. Users want new features; vendors want to sell new features;
   developing new features in-house is expensive. Again, Multiflow
   provides an interesting example: their machine was probably the first
   standalone computer to have a network interface before it had working
   serial ports! That couldn't have happened without the BSD networking
   code.

   I haven't mentioned "open systems" or anything like that because,
   frankly, "open systems" as a concept was invented sometime around 1988
   -- as I said before, after the fact. Fact is, running UNIX was a
   decided disadvantage until sometime around 1988. You could guarantee
   that any interesting third-party application software wasn't ported to
   UNIX; you could guarantee that the vendors of these software packages
   weren't happy about having to port to dozens of slightly different
   UNIX platforms. Given that people really buy computers to run
   applications, the world wasn't all that rosy. Eventually, the hardware
   advantage forced the software vendors to play ball -- particularly in
   the scientific arena, where customers could exert a lot of pressure on
   vendors to port software to faster platforms. To some extent, though,
   UNIX still labors under the "application software" disadvantage
   (though now, the comparison is to Windows, rather than VMS or VM/CMS).
   I'd say that the "advantages of open systems" (whatever open systems
   might be, and that's another essay -- open systems is itself a largely
   meaningless term) are real, but they were only appreciated afterwards.
   Corporate users realized "Gee, we have all these UNIX systems, and
   they're more or less alike, and more or less compatible with each
   other, and we can hire people straight out of school and put them to
   work without training them on PrimeOS -- there are some real
   advantages here."

   Where does that lead us, then? My big point is that hardware and
   applications drive the market; users are going to buy the best
   hardware at the lowest price on which they can run their important
   applications. I don't think there's any inherent loyalty to UNIX, much
   less to "openness," or to anything aside from getting more done for
   less cost.

   What I've been aiming at is to figure out what the historical factors
   are that allowed UNIX to succeed, and see if we can use them to figure
   where the market is now, and what's happening next. Some observations:
     * For startup companies, UNIX has really priced itself out of the
       market. Licensing fees for SVR4 and OSF/1 are prohibitive for a
       company that doesn't have very, very deep pockets. It was obvious
       this was going to happen a long time go. BTW: Multiflow payed much
       more to license NFS from Sun (by a factor of 10, I believe) than
       to license all of BSD 4.3.

     * That may not be as important as it seems. Steve Jobs somewhere
       made the point that he expected NeXT to be the last successful
       computer startup -- basically, the stakes had gotten too high. It
       costs just too much to develop and market a new machine that's
       "distinct" in some way. I think that's a fair assumption. Now that
       virtually all interesting hardware development is on the chip
       level, and that developing chip technology takes hundreds of
       millions (if not billions) of dollars, there's almost no way for a
       startup to play that game. And, in fact, except for SGI and Sun,
       virtually all the high-performance startups of the 1980s are now
       dead; if you want a fast machine now, you buy it from DEC, HP, or
       IBM.

     * Now that Berkeley and AT&T are both out of the UNIX business, it's
       not clear what the evolutionary path is. Who is going to integrate
       the new developments into a "base release' that can become a
       de-facto standard and, as such, prevent various UNIX versions from
       diverging? The various UNIX industry consortia haven't
       accomplished much, and probably won't accomplish much in the
       future; commercial vendors just aren't very good at cooperation.

   Licensing fees may have killed the goose that layed the golden egg,
   but the goose was probably dying anyway. Or at least sick. And yes:
   there are still some very low-cost UNIX (or UNIX-like) systems that a
   new startup could use (BSDI, 386BSD, AT&T-free BSD 4.4, Linux).
   Whether or not these will mean anything commercially remains to be
   seen.

   That's where the market is now. Where's it going? Well, the most
   important new development is the introduction of Microsoft NT into the
   picture. To me, that's important because, for the first time since
   1983 or so, users will have an alternative to UNIX on the sexiest
   hardware platform around. As I said, I don't think there's deep
   loyalty to UNIX in itself; users will buy the best hardware they can,
   for the best price, and it looks like that will be Alpha. And it isn't
   a single-platform OS: NT runs on the Intel series, of course, but is
   also slated for DEC's Alpha, the MIPS series, and other
   high-performance architectures. Whatever you may like or dislike about
   it, NT is a fully functional operating system (unlike DOS) that can
   cover the entire spectrum from low-end to high-end (like UNIX),
   providing a uniform environment from the desktop to mainframes.

   I am assuming that Microsoft understands the importance of high-end
   applications (numerical analysis, structural engineering, quantum
   chemistry, the whole works, not just fancy word-processors). It's
   possible that they don't, but they're a smart company; I don't think
   that will happen. I would assume that they're out there wooing the
   developers now.

   So, where are we headed? NT is a viable operating system for high-end
   platforms, which was one of the key factors in UNIX's favor. Even if
   NT is incredibly expensive to license, the startup hardware vendors
   that were sensitive to price have largely been killed off; DEC and HP
   can afford large licensing fees. If anyone releases a cheap,
   source-licensable version of UNIX, or NT, or anything, you could see a
   new generation of startups. That would throw the whole ball-game into
   question. However, there's a good chance that Jobs is right, and that
   it costs just too much to develop a significantly different hardware
   platform now.

   The educational factor was another important (and ultimately,
   economic) element in the ascendency of UNIX. That's a little hard to
   think about. On one hand, NT has an advantage because it's new and
   interesting; hackers who like new and interesting things will want to
   hack on it. On the other hand, source code will be hard (or
   impossible) to come by. Microsoft has made some noises about low-cost
   source licenses to universities. This would be critical to their
   success -- in fact, if they do it well, Microsoft would be well
   positioned to win across the board: high-end, low-end, and middle.
   Which means that in four years, there will be armies of pre-trained NT
   hackers. Vendors tied to UNIX will be swimming upstream. The big
   question, though, is "Will Microsoft do it?" I can't answer that. I
   don't know if they have the slightest idea about how to make this kind
   of deal, through there are all sorts of rumors floating around. My
   guess would be that they'll make a deal, but it will be too
   restrictive. They won't want to give up sales to university students,
   so they'll price it weirdly, or have strange strings attached.

   Finally, there's the evolutionary factor -- in which, of course,
   education played a very important role. If UNIX is going to continue
   to compete, it's critical for it to retain the ability to evolve. NT
   may evolve, but frankly DOS really hasn't changed much since it was
   released, and I'd expect NT to follow the same pattern. However, if
   the UNIX industry degenerates into a bunch of squabbling vendors who
   talk about cooperation but never cooperate, UNIX won't change much
   over the next decade, either.

   UNIX grew because it ran on great hardware, it had a central role in
   universities, and it had an evolutionary path. With the demise of
   small computer vendors, the hardware factor has disappeared; if
   Microsoft plays its educational cards right, the University factor
   will disappear. So the big issue for the future is evolution: will a
   new evolutionary path emerge that allows UNIX to integrate new
   developments in a more-or-less uniform way? That's what I'm waiting to
   see.

