     -+ TMi0SDGL(tm) V1.14c +-
┌─────────────────────────────────╖
│CPU/FPU Feature Detection Library║
│          by B-coolWare.         ║
├─────────────────────────────────╢
│■ Recognizes 18 CPUs and about   ║
│  15 FPUs, checks for V86,       ║
│  determines CPU clock speed and ║
│  determines 386dx chip stepping.║
│■ ASM/PAS/C[++] sources included!║
│■ Now is Windows & OS/2-aware:   ║
│  works fine in DOS box, even    ║
│  returning correct MHz!         ║
│■ Make batches added.            ║
│■ Absolutely free of charge!!!   ║
╘═════════════════════════════════╝
