:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:                        ALIASES для 4DOS/NDOS
:                        ---------------------
:                         Павел Северов  1992
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:              Экстрактор (распаковыватель) для всех архивов
:              ---------------------------------------------
: Обращение: EX [диск][путь][архив(можно шаблон типа *.*)]  [другие параметры]
: Пример:    EX A:TP*.ARJ - распаковывает с диска A: все ARJ-архивы
:                           начинающиеся с "TP" на текущий диск
:            EX - распаковывает все архивы в текущей директории
:
:                       Архивы --> директории
:                       ---------------------
: Отличается от EX тем, что архивы распаковываются в поддиректории
: с соответствующими названиями
: Обращение: EXD [диск][путь][архив(можно шаблон типа *.*)]  [другие параметры]
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
EX for %%f in (%1*.*) if %@index[.arj.zip.lzh.ice.arc,%@ext[%f]] GT 0 {%@ext[%f] %2 %3 %4 %5 %6 %7 %8 %9
{ARJ arj x -vv %f %1 %2 %3 %4 %5 %6 %7 %8
{ZIP pkunzip -d %f %1 %2 %3 %4 %5 %6 %7 %8
{LZH lha e -xm %f %1 %2 %3 %4 %5 %6 %7 %8
{ICE lha e -xm %f %1 %2 %3 %4 %5 %6 %7 %8
{ARC pkunpak %f %1 %2 %3 %4 %5 %6 %7 %8
EXD for %%f in (%1*.*) if %@index[.arj.zip.lzh.ice.arc,%@ext[%f]] GT 0 #A %2 %4 %5 %6 %7 %8 %9
#A md %1%@name[%f]^{%@ext[%f] %1%@name[%f]\ %2 %3 %4 %5 %6 %7 %8
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:                         Архиваторы для ZIP и ARJ
:                         ------------------------
: Архивация всегда происходит относительно текущей директории.
: Если обратиться без пареметров, то архиву присвоится имя текущей директории.
: Если есть файлы выделенные клавишей INS в Norton Commander,
: то архивируются только они.
: Примечание: используется замечательная программа NCSFP.COM Полякова А.В.,
:             обрабатывающая выделенные в NC файлы
: Обращение:
:    ZI [архив][параметры] - ZIP-архивация текущей директории
:    ZS [архив][параметры] - ZIP-архивация текущей директории с поддиректориями
:    AR [архив][параметры] - ARJ-архивация текущей директории
:    AS [архив][параметры] - ARJ-архивация текущей директории с поддиректориями
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
ZI #S^iff .%1==. then^}Z %@name[%_CWD]^else^}Z %1 %2 %3 %4 %5 %6 %7 %8 %9^endiff^#D
ZS iff .%1==. then^}Z -rP %@name[%_CWD] ^else^}Z -rP %1 %2 %3 %4 %5 %6 %7 %8 %9^endiff
}Z pkzip -be:\ %1 %2 %3 %4 %5 %6 %7 %8 %9 %ncsfl
AR #S^iff .%1==. then^}J -e %@name[%_CWD]^else^}J -e %1 %2 %3 %4 %5 %6 %7 %8 %9^endiff^#D
AS iff .%1==. then^}J -r %@name[%_CWD]^else^}J -r %1 %2 %3 %4 %5 %6 %7 %8 %9^endiff
}J arj a -!@ -vva -i1 -js.arc.zip.lzh.ice.arj %1 %2 %3 %4 %5 %6 %7 %8 %9 %ncsfl
#S c:\ut\nc\ncsfp /n >nul^if exist nc.sfl set ncsfl=@nc.sfl
#D if exist nc.sfl del nc.sfl >nul
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:                       Директории --> архивы
:                       ---------------------
: Все поддиректории и файлы в текущей директории архивируются в файлы
: с соответствующими названиями
: Обращение: ZID - ZIP-архивация
:            ARD - ARJ-архивация
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
ARD global /i ar ..\%@NAME[%_CWD]^move ..\%@NAME[%_CWD].arj
ZID global /i pkzip ..\%@NAME[%_CWD]^move ..\%@NAME[%_CWD].zip
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:                         Форматирование
:                         --------------
: Обращение: F - выдача подсказки
:            F362  - форматировать на 362 кб
:            F413  - форматировать на 413 кб
:            F832  - форматировать на 832 кб
:            F1210 - форматировать на 1210 кб
:            F1498 - форматировать на 1498 кб
:            F1502 - форматировать на 1502 кб
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
F  echo     Possible formats: F362 F413 F832 F1210 F1498 F1502
F362  vf 40 9
F413  vf 41 10
F832  vf 82 10
F826  format a: /t:82 /n:10 /u /v:largeformat
F1210 vf 80 15
F1498 vf 82 18
F1502 vf 82 18 c2 d112
VF vformat a: t%1 s%2 %3 %4 %5
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:                       Разная мелочь
:                       -------------
: ZA - ZAPирование относительно текущей директории (в корневой директории
:      не работает, для разблокировки надо указать какой-нибудь пареметр)
: TR - выдача дерева относительно текущей директории
: VD - проверка на вирусы относительно текущей директории
: XC [диск] - XCOPY из текущего диска
: AL [alias] - перезагрузка всех ALIASES, либо показ одного ALIAS
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
ZA IF NOT %@LEN[%1%_CWD] EQ 3 C:\SYS\ZAP %_CWD /s
TR c:\sys\tree %_CWD
VD c:\sys\aidstest %_CWD %1 %2 %3
XC c:\ut\dos\XCOPY %_DISK: %1 /s /e
AL iff .%1==. then^unalias *^alias /r c:\sys\aliases^nc^else alias %1^endiff
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
