From: Denis Nikitin <Denis_Nikitin@p0.f6.n5057.z2.gate.phantom.msk.su>
Newsgroups: relcom.comp.os.os2
Subject: Где берут environment?
Message-ID: <2_5057/6_2d077874@gate.phantom.msk.su>
Date: Thu, 9 Dec 1993 19:07:00 +0300

Hi All!

Есть такая замечательная программа - os/2 commander, и она делает так, что
программы, которые запускаются из-под нее, например, по alt-f3(внешний вьюер), 
запускаются с пустым environment. Соответственно, в программе, которую так 
запустили не работают функции типа execlp. Вот у меня 2 вопроса - во-первых, 
как это она так умеет, а во вторых - можно ли в таком случае окружение 
где-нибудь все же нарыть? Какой-нибудь там системный environment, что ли?

Denis

--- GoldED/2 2.42.G1121
 * Origin: Ray Studio (2:5057/6)

