From: Peter Sobolev <Peter_Sobolev@p0.f84.n5030.z2.gate.phantom.msk.su>
Newsgroups: relcom.comp.os.os2
Subject: HElp me !
Message-ID: <2_5030/84_2d060245@gate.phantom.msk.su>
Date: Wed, 8 Dec 1993 11:33:05 +0300
References: <2_5051/3_15_2d03a74e@gate.phantom.msk.su>
Sender: uu2@gate.phantom.msk.su
Organization: Phantom of Infinity Soft Labs (Gid:gate.phantom.msk.su)
X-Gate: UU2 1.15a [DOS]

Hello Yurj!

06 Dec 93 16:35, Yurj Buryckin wrote to Harry Bush:

 HB>> Hадежность HPFS тоже, по моему опыту, несpавненно выше.  С тех

 YB>      ^^^^^^^^^^^^^^^|
 YB>                      надежность FATа тоже на уровне, тачку выключаю только
 YB> на воскресенье и проблем не было. Даже пропадание питания держит, в Lost
 YB> Claster попала SWAP область.

У меня FAT, и машина по некоторым причинам вырубается как минимум один раз в 
день в произвольные моменты времени безо всякого shutdown'a. И ничего. Hикаких 
глюков тоже.

 YB> BRGRDS, Yurj.

CodeRipper

--- DiskEdit 7.02 under OS/2 v2.3
 * Origin: SkyNet Station BBS,00-07,email:coderipper@auro.spb.su (2:5030/84)

