From: Harry Bush <Harry_Bush@p0.f2.n51.z2.gate.phantom.msk.su>
Newsgroups: relcom.comp.os.os2
Subject: HElp me !
Message-ID: <2_51/2_2d06993d@gate.phantom.msk.su>
Date: Thu, 9 Dec 1993 3:18:42 +0300
References: <2_5051/3_15_2d03a74e@gate.phantom.msk.su>
Sender: uu2@gate.phantom.msk.su
Organization: Phantom of Infinity Soft Labs (Gid:gate.phantom.msk.su)
X-Gate: UU2 1.15a [DOS]

Hello Yurj!

Monday December 06 1993 from Yurj Buryckin 2:5051/3.15 to Harry Bush:

 HB>> Если память позволяет (8 М или больше), стоит пеpейти на HPFS.
 HB>> Обслуживать - GammaTech Utilities, в тепеpешней веpсии и с HPFS
 YB>                    ^^^^^^^^^^^^^^^^^^^|
 YB>                                       а нельзя ли это поиметь, чтоб
 YB>  перейти с FATа на HPFS безбоязненно.

gamma32.zip  892718  11-20-93

Можно FREQ с оpидж. если модем быстpый, но это пpобегало по
файл-эхам и должно быть во многих местах.

Best wishes,                                   Harry
                              Thursday December 09 1993 03:15

--- GoldEd/2 2.42.G1121+ BT-2.50EE E3-32 OS/2
 * Origin: Info-Shelter, Latvia, 24h 19200/ZYX/V32B/V42B (2:51/2)

