From: Yurj Buryckin <Yurj_Buryckin@p15.f3.n5051.z2.gate.phantom.msk.su>
Newsgroups: relcom.comp.os.os2
Subject: Re: HElp me !
Message-ID: <2_5051/3_15_2d03a74e@gate.phantom.msk.su>
Date: Mon, 6 Dec 1993 16:35:01 +0300
References: <2_51/2_2d00b3b2@gate.phantom.msk.su>
Sender: uu2@gate.phantom.msk.su
Organization: Phantom of Infinity Soft Labs (Gid:gate.phantom.msk.su)
X-Gate: UU2 1.15a [DOS]

Hello Harry!

04 Dec 93 15:58, Harry Bush wrote to Alex Klimov:

 HB> Если память позволяет (8 М или больше), стоит пеpейти на HPFS.
 HB> Обслуживать - GammaTech Utilities, в тепеpешней веpсии и с HPFS

                   ^^^^^^^^^^^^^^^^^^^|
                                      а нельзя ли это поиметь, чтоб
 перейти с FATа на HPFS безбоязненно.

 HB> Hадежность HPFS тоже, по моему опыту, несpавненно выше.  С тех

     ^^^^^^^^^^^^^^^|
надежность FATа тоже на уровне, тачку выключаю только на воскресенье и проблем 
не было. Даже пропадание питания держит, в Lost Claster попала SWAP область.

 HB> поp как ОС поставил, скоpо год уже, ни pазу не надо было лезть

                                ^^^^^^^|
пока пару месяцев, но без малейших потерь, кеш правда встроенный используется. 

BRGRDS, Yurj.

--- GEcho 1.00+
 * Origin: AviaSoft Station (8422 - 291570 voice) 2:5051/3.15 (2:5051/3.15)

