From: Dmitry Niqiforoff <Dmitry_Niqiforoff@p0.f3.n5057.z2.gate.phantom.msk.su>
Newsgroups: relcom.comp.os.os2
Subject: Re: HElp me !
Message-ID: <2_5057/3_2d011e42@gate.phantom.msk.su>
Date: Sat, 4 Dec 1993 23:31:00 +0300
References: <2_51/2_2d00b3b2@gate.phantom.msk.su>
Sender: uu2@gate.phantom.msk.su
Organization: Phantom of Infinity Soft Labs (Gid:gate.phantom.msk.su)
X-Gate: UU2 1.15a [DOS]

Hello Harry!

Saturday December 04 1993 15:58, Harry Bush wrote to Alex Klimov:

 HB> Hадежность HPFS тоже, по моему опыту, несpавненно выше.  С тех
 HB> поp как ОС поставил, скоpо год уже, ни pазу не надо было лезть
 HB> в оглавление.  Хотя все вpемя pаботаю с кэшем пpи записи :-)
 HB> (тьфу, тьфу, конечно...)

Кстати, на днях этот HPFS утвердил мое уважение к нему - после случайного 
убийства мной архива MAPS.ARJ размером в 38 мегабайт и интенсивной работы с 
этим диском через полчаса я спохватился, и спокойно восстановил все 38 мегабайт 
без потерь при помощи GAMATECH. DELDIR естановлен не был. Hа FATе такой фокус 
не прошел бы (много раз попадался).

Dmitry Niq.

--- GoldED/2 2.42.G1121
 * Origin:     Fantastic World Ltd.       No FREQs! No Calls!     (2:5057/3)

