From: alex@render.gu.kiev.ua
Newsgroups: uanet.general,ukr.nodes
Subject: *** Результаты анкеты UAnet ***
Date: 6 Sep 1994 08:56:55 +0300
Organization: UAnet News Service
Message-ID: <34h0b7$ja8@render.gu.kiev.ua>



ДНЕПРОПЕТРОВСК
==============
icon.dnepropetrovsk.ua
----------------------
        1. Организация, адрес: NPP Aikon, Dnepropetrovsk,
                               Zaporizhzhskoe shosse, 80/364
        2. E-mail            : postmaster@icon.dnepropetrovsk.ua
        3. Контактный телефон: +7 056 278 0435
			        7-056-278-0176
				7-056-242-5018
				7-056-242-6785
        4. Админ. вопросы    : Резь Геннадий Степанович
           Тех. вопросы      : Волобуева Ольга Александровна            
        5. Кол-во абонентов  :
                - коммерческих  25
                - льготных      0
                - научных       0
                - бесплатных    2
        6. Количество линий  :
		1 - v32b
		1 - v32b, TPEP
		2 - v22b, v42b
        7. Связь с другими Узлами:
		dialup : kiae (Москва)
		dialup : adamua (Киев)

ДОНЕЦК
======
volna.donetsk.ua
----------------
        1. Организация, адрес: АО Хвиля, г.Горловка Донецкой обл.
        2. E-mail            : postmaster@volna.donetsk.ua
        3. Контактный телефон: 7-06242-44487, 7-06242-43518
        4. Админ. вопросы    : Владимир Петрович Полуянов
                               vlad@volna.donetsk.ua
                               bob@wave.donetsk.ua
           Тех. вопросы      : Владимир Евгеньевич Яковов
                               volod@volna.donetsk.ua
        5. Кол-во абонентов  :
                - коммерческих  8
                - льготных      0
                - научных       0
                - бесплатных    2
        6. Количество линий  :
                4 линии: 3 - dialup (19200, 2400);
                         1 - LL на Донецк, 19200
        7. Связь с другими Узлами:
                LL (19200) : dipt.donetsk.ua

argus.donetsk.ua
----------------
        1. Организация, адрес: Doneckaya regionalnaya tovarno-syrievaya
                               i toplivnaya birzha "Yug"
                               340000 g.Donetsk, ul. Artema, 63
        2. E-mail            : postmaster@argus.donetsk.ua
        3. Контактный телефон: +7 0622 998789
        4. Админ. вопросы    : Bublienko Oleg Viktorovich

dipt.donetsk.ua
---------------
        1. Организация, адрес: АО "НТЦ фТИКОМ"
			       340114 Донецк, ул. Розы Люксембург, 72
        2. E-mail            : postmaster@dipt.donetsk.ua
        3. Контактный телефон: (0622) 55-74-80 
			       (0622) 35-63-95
			       (0622) 35-70-40
        4. Админ. вопросы    : Тележкин Виниамин Александрович
           Тех. вопросы      : Оводенко Андрей Александрович
			       Неклюдов Виктор Геннадиевич
			       Бабенко Василий Владимирович

ЗАПОРОЖьЕ
=========
bcs.zaporizhzhe.ua
------------------
        1. Организация, адрес: Научно-производственная фирма "Бизнес
                               Компьютер Сервис" (Запорожье)
        2. E-mail            : postmaster@bcs.zaporizhzhe.ua
                               postmaster@zgik.zaporizhzhe.ua
        3. Контактный телефон: 7-0612-34-31-43
        4. Админ. вопросы    : Щербаков Владимир Иванович, директор
                               shch@bcs.zaporizhzhe.ua
           Тех. вопросы      : Лебедев  Владимир Вениаминович
                               boba@bcs.zaporizhzhe.ua
                               Половников Евгений Владимирович
                               eugen@zgik.zaporizhzhe.ua
        5. Кол-во абонентов  :
                - коммерческих  65
                - льготных      10 (льготы от 10 до 25 % - Вузы, детские
                                учреждения, предприниматели без юр. лица,
                                информационный бартер по взаимозачетам)
                - научных       3
                - бесплатных    3
        6. Количество линий  :
                3 городских + ИСКРА (2400/14400)
        7. Связь с другими Узлами:
                dialup : demos (Москва)
                dialup : csoft (Киев)
                dialup : elvisti (Киев)
                dialup : rtech (Киев)
                dialup : aladon (Донецк)
                dialup : tetrag (Запорожье)
                LL     : ktts (Харьков) - перспектива

stand.zaporizhzhe.ua
--------------------
        1. Организация, адрес: Zaporizhzhe AO "Tetra Graf"
                               330041 g.Zaporizhzhe, a/ya 5782
        2. E-mail            : postmaster@stand.zaporizhzhe.ua
        3. Контактный телефон: +7 0612 524506, +7 0612 340310
        4. Админ. вопросы    : Tmur Evgenii Naumovich

ИВАНО-фРАНКОВСК
===============
elcom.ivano-frankivsk.ua
------------------------
        1. Организация, адрес: Научно-исследовательское производственное
                               предприятие "Елком" г. Ивано-франковск
        2. E-mail            : postmaster@elcom.ivano-frankivsk.ua
        3. Контактный телефон: 7-03422-30177  - непосредсвенно узел
                                -23376,44313,48357,32013 - офис
        4. Админ. вопросы    : Александр Петренко (asi@elcom.ivano-frankivsk.ua)
           Тех. вопросы      : Алексей Карпенко (alex@elcom.ivano-frankivsk.ua)
        5. Кол-во абонентов  :
                - коммерческих  31
                - льготных      3
                - научных       1
                - бесплатных    4
        6. Количество линий  :
                серия 2 линии  - 2400/V42bis , 055 (только для города)
                городской      - 14400/V42bis, 7-03422-31363
                Искра-2        - 14400/V42bis, 034-06020
        7. Связь с другими Узлами:
                dialup UUCP по межгороду : gu.kiev.ua
                dialup UUCP Искра-2      : bit.ternopil.ua
                dialup UUCP Искра-2      : univers.chernovtsy.ua
                dialup UUCP Искра-2      : litech.lviv.ua
                dialup UUCP Искра-2      : cs.kiev.ua

КИЕВ
====
adam.kiev.ua
------------
        1. Организация, адрес: Firma Adamant
                               253222 Kiev, ul.Draizera, 26, a/ya 92
        2. E-mail            : postmaster@adam.kiev.ua
        3. Контактный телефон: +7 044 5437932, +7 044 5184889
        4. Админ. вопросы    : Volnickii Leonid Vladimirovich

carrier.kiev.ua     
----------------
mercury.kiev.ua
---------------
        1. Организация, адрес: CS "Mercury"
        2. E-mail            : postmaster@carrier.kiev.ua
        3. Контактный телефон: 7-044-2205465, 7-044-2443480
        4. Админ. вопросы    : Гульчук Сергей Георгиевич
                               goo@carrier.kiev.ua
			       Романенко Игорь
			       Шерстобитов Евгений
        7. Связь с другими Узлами:
                LL (19200) : kiae (Москва)
	8. Услуги            :
		uucp, mail, news
		faxgate, файл-сервер

elvisti.kiev.ua
---------------
	1. Организация, адрес: OOO "Eлектроннi Bicтi"
			       252037 г. Киев-37, а/я 151
        2. E-mail            : info@elvisti.kiev.ua
        3. Контактный телефон: (044) 271-35-60
			       (044) 271-34-57
			       (044) 271-35-64
        4. Админ. вопросы    : Стесин Андрей
			       Зубок Виталий

gu.kiev.ua
----------------
        1. Организация, адрес: СП "Global Ukraine", 
			       г.Киев, ул.Артема-52 д, к.322
        2. E-mail            : postmaster@gu.kiev.ua
        3. Контактный телефон: 7-044-2113981, 7-044-2119463
        4. Админ. вопросы    : Сорока Александр Васильевич
                               alex@gu.kiev.ua
			       Ткаченко Светлана Юрьевна
			       sveta@gu.kiev.ua
           Тех. вопросы      : Курлянд Вадим Миронович
                               vadim@gu.kiev.ua
        5. Кол-во абонентов  :
                - коммерческих  57
                - льготных      3
                - научных       9
                - бесплатных    8 + сотрудники
        6. Количество линий  :
                4 линии: 19200, 14400
        7. Связь с другими Узлами:
                LL (19200) : kiae (Москва)
		dialup     : elcom.ivano-frankivsk.ua
	8. Услуги            :
		uucp, mail, news
		Shell account, Dialup SLIP

cs.kiev.ua
----------
        1. Организация, адрес: CS/MONOLIT Network Centre,
                               1/27 Likhacheva blvd., Kiev, Ukraina
        2. E-mail            : info@UA.NET
        3. Контактный телефон: 7-044-2959080
        8. Услуги            : uucp, Shell Accounts, Limited internet access.

ts.kiev.ua
----------
        1. Организация, адрес: Mezdunarodnyi nauchnyi centr
                               tehnologii programmirovaniya "TEHNOSOFT"
                               252207 g.Kiev, pr. Ak.Glushkova, 44
        2. E-mail            : bur@ts.kiev.ua
        3. Контактный телефон: +7 044 2669006
        4. Админ. вопросы    : Lyubar Yu.,Bursuk A.



icyb.kiev.ua
------------
        1. Организация, адрес: Institut kibernetiki im. V.M.Glushkova
                               252207 Kiev-207, pr-kt ak. Glushkova, 40
        2. E-mail            : sin@adm.icyb.kiev.ua
        3. Контактный телефон: +7 044 2676959, +7 044 2676061
        4. Админ. вопросы    : Nevyadomskii Sergei Igorevich

gan.kiev.ua
-----------
        1. Организация, адрес: Информационный центр государственного 
			       комитета по атомному надзору
        2. E-mail            : postmaster@gan.kiev.ua
        3. Контактный телефон: (044) 219-12-52, (044) 474-65-33
        4. Админ. вопросы    : Алябьев Дмитрий (dimitry@gan.kiev.ua)

sabbo.kiev.ua
-------------
        1. Организация, адрес: МЧП "САБИРьЯНОВ" г. Киев
        2. E-mail            : postmaster@sabbo.kiev.ua
        3. Контактный телефон: 7-044-228-8364 
        4. Админ. вопросы    : Борис Рамазанович Сабирьянов
			       boris@sabbo.kiev.ua
			       boris@home.sabbo.kiev.ua
        5. Кол-во абонентов  : 10
                - коммерческих  2
                - льготных      8
                - научных       0
                - бесплатных    0
        6. Количество линий  :
		2 - 14400 GVC-v32b,v42b

КРыМ
====
cris.crimea.ua
--------------
        1. Организация, адрес: Крым, Симферополь, Крымский учебно-
                               исследовательский центр молодежи и МП Ритм
        2. E-mail            : postmaster@cris.crimea.ua
        3. Контактный телефон: 7-065-27-6236, 27-4021
        4. Админ. вопросы    : Петр Неверодский   pete@cris.crimea.ua)
           Тех. вопросы      : Сергей Старосек    star@cris.crimea.ua)
                               Александр Двирский advir@cris.crimea.ua
        5. Кол-во абонентов  :
                - коммерческих  65
                - льготных      20
                - научных       65
                - бесплатных    около 100
        6. Количество линий  :
                3 линии: 2400, 14400
        7. Связь с другими Узлами:
                LL : ukrcom.sebastopol.ua via ktts.kharkov.ua
                LL общий роутинг с vista.odessa.ua,
                        ukrcom.sebastopol.ua,cs.kiev.ua,ktts.kharkov.ua
                Dialup: yaltaus.crimea.ua
                        elis.crimea.ua
                        opcom.crimea.ua
                        ukrcom.kherson.ua
snail.crimea.ua
---------------
        1. Организация, адрес: Simferopol PO "Krymsvyaz"
                               Krym, Simferopol, ul. Rozy Lyuksemburg, 1
        2. E-mail            : postmaster@snail.crimea.ua
        3. Контактный телефон: +7 0652 257214
        4. Админ. вопросы    : Fastovskii Samuil Izrailevich

elis.crimea.ua
--------------
        1. Организация, адрес: Симферополь, Симферопольский узел АО "Крэлком"
        2. E-mail            : postmaster@elis.crimea.ua
        3. Контактный телефон: (0652) 27-26-36
        4. Админ. вопросы    : Андрей Катков (askat@elis.crimea.ua)

ЛьВОВ
=====
        1. Организация, адрес: Узел: ПЕНТАКОМ, Львовский Региональный 
			       Телекоммуникационный  Центр
        2. E-mail            : postmaster@cscd.lviv.ua
        3. Контактный телефон: (0322) 398-520
        4. Админ. вопросы    : soi@stone.cscd.lviv.ua
           Тех. вопросы      : Олег Шнайдер
			       Олександр Дронь
			       Грабовецький Юрiй

LITech.Lviv.UA
--------------
        1. Организация, адрес: Узел: LITech, 
			       Лаборатория информационных технологий
        2. E-mail            : postmaster@LITech.Lviv.UA
        3. Контактный телефон: (0322) 742339
        4. Админ. вопросы    : Iгоp Боpдун
           Тех. вопросы      : boi@LITech.Lviv.UA

НИКОЛАЕВ
========
comcentre.nikolaev.ua
---------------------
        1. Организация, адрес: Агроинформпартнер Ltd. Николаев.
        2. E-mail            : postmaster@comcentre.nikolaev.ua
        3. Контактный телефон: 7-0512-35-90-48, 7-0512-35-85-12
        4. Админ. вопросы    : Василий ф. Кащи
           Тех. вопросы      : Сергей Н. Ганичев. (sergey@comcentre.nikolaev.ua)
        5. Кол-во абонентов  :
                - коммерческих  65
                - льготных      0
                - научных       0
                - бесплатных    0
        6. Количество линий  :
                Искра: 14400 V42bis  2    051 06093 06182
                Город: 2400 V42bis   4    7-0512 353500 355539 353555 354582
                       14400 V42bis  2    7-0512 350143 353580
        7. Связь с другими Узлами:
                dialup Искра: ukrcom.kherson.ua
                4LL (16800) : ts.kiev.ua

ОДЕССА
======
vista.odessa.ua
---------------
        1. Организация, адрес: Vista Ltd.   Rishelyevskaya st. 28,
                               room 902, Odessa, Ukraine, UA-270001
        2. E-mail            : postmaster@vista.odessa.ua
        3. Контактный телефон: +7 0482 217640, 217650, fax 247047
        4. Админ. вопросы    : Oleg Levchenko, Alexander Ivanov

tenet.odessa.ua
---------------
        1. Организация, адрес: 270021, м. Одесcа, ул. Островидова, 76, к. 113
        2. E-mail            : postmaster@tenet.odessa.ua
        3. Контактный телефон: (0482) 260704
        4. Админ. вопросы    : Oleg Eliseev
           Тех. вопросы      : eov@tenet.odessa.ua

intes.odessa.ua
---------------
        1. Организация, адрес: Institute of Market Economy, Ukr. Acad. Sci.
        2. E-mail            : loz@loz.intes.odessa.ua
        3. Контактный телефон: (0482) 24-61-84
        4. Админ. вопросы    : Vitaly S.Lozovsky 
			       loz@loz.intes.odessa.ua

otb.odessa.ua
-------------
        1. Организация, адрес: Одесская товарная биржа
			       270114, г. Одесса, Черноморская дорога, 140-а
        2. E-mail            : postmaster@otb.odessa.ua
        3. Контактный телефон: (0482) 45-17-82
			       (0482) 47-72-84
        4. Админ. вопросы    : Посполитак Александр
			       postmaster@otb.odessa.ua

ПОЛТАВА
=======
nadegda.poltava.ua
------------------
        1. Организация, адрес: МЧП "Надежда", г.Кременчуг Полтавской области
                               ул.Республиканская, 64а, ком.60
        2. E-mail            : postmaster@nadegda.poltava.ua
        3. Контактный телефон: 8 - 0532 - 50-50-90,  8 - 05366 - 6-20-66
        4. Админ. вопросы    : Дубищев Виктор Михайлович
           Тех. вопросы      : Дрегваль Николай Николаевич
        5. Кол-во абонентов  :
                - коммерческих  4
                - льготных      2
                - научных       1
                - бесплатных    2
        6. Количество линий  :
                2 линии: 2400  (6-03-14, 6-21-20)
        7. Связь с другими Узлами:
                dialup : ts.kiev.ua
                dialup : ukrcom.sumy.ua


РОВНО
=====
tecom.rovno.ua
--------------
        1. Организация, адрес: НТП "Волинь ТЕКОМ\+", г.Ровно
        2. E-mail            : postmaster@tecom.rovno.ua
        3. Контактный телефон: 7-0362-224286
                               7-0362-222072
                               7-0362-265863
        4. Админ. вопросы    : Любомир ференц (mirch@tecom.rovno.ua)
           Тех. вопросы      : Александр Ковальчук (kom@tecom.rovno.ua)
        5. Кол-во абонентов  :
                - коммерческих  30
                - льготных      0
                - научных       1
                - бесплатных    2 (школы, институты - по exUSSR бесплатно)
        6. Количество линий  :
                серия (пока на 2 канала) 2400
                городской      - 14400
                Искра-2        - 14400
        7. Связь с другими Узлами:
                dialup по Искре : elvisti
                LL              : LL планируем

volyn.rovno.ua
--------------
        1. Организация, адрес: ЧНТП "Телекоммуникационный Центр", Ривне
        2. E-mail            : postmaster@volyn.rovno.ua
        3. Контактный телефон: 7-0362-272-083, 7-0362-271-092
        4. Админ. вопросы    : Олег Гринчук  oleh@volyn.rovno.ua
           Тех. вопросы      :               oleh@tccentre.rovno.ua)
        5. Кол-во абонентов  :
                - коммерческих  9
                - льготных      2
                - научных       0
                - бесплатных    2
        6. Количество линий  :
                1 - dial-out/14400
                3 - dial-in/2400
        7. Связь с другими Узлами:
                dialup : demos
                dialup : cscdua
                diapup : csoft
                dialup : ktts
                dialup : zgrad

СУМы
====
ukrcom.sumy.ua
--------------
        1. Организация, адрес: Частное предприятие "СПИН" г.Сумы
        2. E-mail            : postmaster@ukrcom.sumy.ua
        3. Контактный телефон: 7-0542-22-03-17, 7-0542-22-26-40
        4. Админ. вопросы    : Булавинов Виктор
           Тех. вопросы      : buv@ukrcom.sumy.ua
        5. Кол-во абонентов  :
                - коммерческих  16
                - льготных      0
                - научных       1
                - бесплатных    2
        6. Количество линий  :
                0 - dial-out
                1 - dial-in/2400 -   22-12-95
        7. Связь с другими Узлами:
                dialup uucp/14400 : elvisti
                dialup uucp/14400 : uckhrua
                dialup uucp/14400 : nadegda


ТЕРНОПОЛь
=========
bit.ternopil.ua
---------------
        1. Организация, адрес: Товариство з обмеженою вiдповiдальнiстю
                               "Бiттер ЛТД", м. Тернопiль
        2. E-mail            : postmaster@bit.ternopil.ua
        3. Контактный телефон: 7-03522-22375
        4. Админ. вопросы    : Сергiй Марцинкевич    serg@bit.ternopil.ua
           Тех. вопросы      : Руслан Прокопович      prr@bit.ternopil.ua
                               Роман Ткачук         roman@bit.ternopil.ua
        5. Кол-во абонентов  :
                - коммерческих  12
                - льготных      0
                - научных       2
                - бесплатных    4
        6. Количество линий  :
                GVC-14400  (Iskra-2)
                GVC-2400
                ZyXEL U-1496 E+ (поки що тестовий)
        7. Связь с другими Узлами:
                dialup : elcom.ivano-frankivsk.ua  (mail,news)
                dialup : litech.lviv.ua            (mail)
                dialup : adam.kiev.ua              (mail)


ЧЕРНИГОВ
========
elit.chernigov.ua
------------------
        1. Организация, адрес: ООО НИП "ЭлИТ", г. Чернигов
        2. E-mail            : dodo@elit.chernigov.ua
        3. Контактный телефон: 7-0462 117-339
        4. Админ. вопросы    : Денисенко Всеволод Валерьевич
                               dodo@elit.chernigov.ua
           Тех. вопросы      : Пугач Дмитрий Витальевич
                               big@elit.chernigov.ua
        5. Кол-во абонентов  : 81
                - коммерческих  63
                - льготных      17  (7 узлов связи, 2 школы и 2 отдела
                                        образования, городская больница)
                - научных       4
                - бесплатных    0
        6. Количество линий  :
                4, 2400 V.42bis/MNP5, +7 (0462) 117-076
        7. Связь с другими Узлами:
                IP : TechnoSoft, 14400

ЧЕРНОВЦы
========
univers.chernovtsy.ua
---------------------
        1. Организация, адрес: Univers
			       Научно-техническая компания "ЮниКом  Лтд."
        2. E-mail            : postmaster@univers.chernovtsy.ua
        3. Контактный телефон: (03722) 5-31-28   
			       (03722) 4-16-33   
			       (03722) 5-31-25   
        4. Админ. вопросы    : Ведищев Вадим Владимирович, директор
			       (vadis@univers.chernovtsy.ua)
			       Воронич Игорь Иванович, зам. дир.
			       Щукин Сергей Павлович
			       Карменная Марина Леонидовна, системный администратор

ХАРьКОВ
=======
ktts.kharkov.ua
---------------
        1. Организация, адрес: KTTS,  Пpедпpятие "Конком Лтд."
			       310126, Харьков, Нетеченская набережная 12,
        2. E-mail            : root@ktts.kharkov.ua
        3. Контактный телефон: +7 0572 276913, +7 0572 791111
        4. Админ. вопросы    : ???

rocket.kharkov.ua
-----------------
        1. Организация, адрес: OOO DKT LTD
			       g.Kharkov, pr-kt Zhukovskogo, 7/99
        2. E-mail            : postmaster@rocket.kharkov.ua
        3. Контактный телефон: +7 0572 445708
        4. Админ. вопросы    : Kaidalov V.A.

ecos.kharkov.ua
---------------
        1. Организация, адрес: ИНЭК, ECOS Private Company
        2. E-mail            : postmaster@ecos.kharkov.ua
        3. Контактный телефон: (0572) 20-5783, 20-5742.
        4. Админ. вопросы    : Sandy Kovshov
           Тех. вопросы      : sandy@ecos.kharkov.ua

iko.kharkov.ua
--------------
        1. Организация, адрес: Информационный центр
			       Здание театра оперы и балета города Харькова
        2. E-mail            : postmaster@iko.kharkov.ua
        3. Контактный телефон: (0572) 473007
        4. Админ. вопросы    : Boris Shusterman
           Тех. вопросы      : bobby@iko.kharkov.ua


ХЕРСОН
======
ukrcom.kherson.ua
-----------------
        1. Организация, адрес: ЧП "Укрпром-Плюс"
                               325021, г.Херсон, ул. Кулика 137-в, кв. 37
        2. E-mail            : admin@ukrcom.kherson.ua
        3. Контактный телефон: +7 (05522) 64098
        4. Админ. вопросы    : Комлик Александр Петрович 
           Тех. вопросы      : Петручек Сергей Николаевич 
			       (snk@ukrcom.kherson.ua)

ХМЕЛьНИЦКИЙ
===========
atlant.khmelnitskiy.ua
----------------------
        1. Организация, адрес: Molodezhnoe Ob'edinenie "Atlant"
                               g.Khmelnitskiy, ul. Vladimirskaya, 49
        2. E-mail            : root@atlant.khmelnitskiy.ua
        3. Контактный телефон: +7 3822 92388, +7 3822 97872
        4. Админ. вопросы    : Mazur Leonid Vasilxevich


===============================================================
Предложения, дополнения направляйте по адресу: 
	mapmaster@gu.kiev.ua

-- 
=-=-=-=
     Alexander V. Soroka	|	    Ukraine, Kiev
  General manager UAnet Corp.	| (ph/fax): +7 044 211 9463, +7 044 211 3981

