Newsgroups: comcentre.users,ukr.netnews,ukr.nodes
From: olesa@comcentre.nikolaev.ua (Olesa A. Ganicheva)
Subject: Предлагаю Вам небольшой обзор информационных услуг доступных украинским абонентам Relcom от украинских поставщиков услуг. Буду рада любым дополнениям - вместе составим более полный.
Organization: Main Relcom-Host in Nikolaev(comcent) 
Date: Thu, 29 Sep 1994 14:23:20 GMT
Message-ID: <1994Sep29.142320.19057@comcentre.nikolaev.ua>

                         Файловые сервера.
     mailserv@ts.kiev.ua    ftp.ts.kiev.ua
     FreeBSD,NetBSD,msdos,windows,txt/Internet/,books/Fantasy/,
     magazine/Computer World Moskow/...

     mailserv@archive.monolit.kiev.ua    ftp.cs.kiev.ua
     archive.monolit.kiev.ua
     unix,msdos,usenet,pictures,doc...

     ms@l.ukrcom.kherson.ua
    unix,msdos,windows,books/different/,doc,musik,relcom-maps...
     

                         Поисковый сервер.

     botic@cs.kiev.ua

                          Факсовые гейты.
     fax@mercury.kiev.ua
     faxserv@cs.kiev.ua /faxserv@monolit.kiev.ua, faxserv@ua.net/


                    Агентство STIV, г.Киев.

            МСП "СТИВ" собирает, обрабатывает и накапливает информа-
       цию о продаже товаров в г.Киеве по следующим  товарным  груп-
       пам:
         -  компьютерное оборудование (компьютеры, принтеры, средства
              компьютерной связи,  дополнительные устройства, ком-
              плектующие к компьютерам, расходные материалы    для
              компьютеров и принтеров),
         -  программное обеспечение,
         -  офисное оборудование (средства связи, копировальная
              техника, прочая организационная и офисная техника),
         -  видеотехника.

            На основании  этой  информации  издается  ИНФОРМАЦИОННЫЙ
       БЮЛЛЕТЕНЬ МСП "СТИВ",  реализуемый потребителям как в  полном
       об'еме,  так  и  частями  с помощью средств компьютерной сети
       RELCOM.
       МСП "СТИВ", тел. /7-044/ 221-2714, факс. /7-044/ 229-1427
           E-mail (Relcom/Internet): stiv01@stiv.kiev.ua

     
     
            Киевский узел  RTECH  и  научно-производственная   фирма
"ИНЭЛ"  предлагают экономико-правовой ЭЛЕКТРОННЫЙ журнал "ОКО-LIBRA"
Используя современную компьютерную технику и средства телекоммуника-
ций,  наш журнал ОПЕРАТИВНО публикует законы,  принимаемые ВЕРХОВНЫМ
СОВЕТОМ УКРАИНЫ,  указы ПРЕЗИДЕНТА УКРАИНЫ, постановления и распоря-
жения КАБИНЕТА МИНИСТРОВ УКРАИНЫ, подзаконные акты министерств и ве-
домств (МИНФИН, МИНЭКОНОМИКИ, МВЭС, ГОСУДАРСТВЕННЫЙ ТАМОЖЕННыЙ КОМИ-
ТЕТ, ФОНД ГОСИМУЩЕСТВА, НАЦ.БАНК, ГЛАВНАЯ НАЛОГОВАЯ ИНСПЕКЦИЯ и др.)
регламентирующие экономическую  и  предпринимательскую  деятельность
предприятий всех форм собственности.

     В журнале также публикуются обзоры, аналитические статьи, коммента-
рии по таким темам, как ФИНАНСЫ И КРЕДИТ, ПРИВАТИЗАЦИЯ, ЭКОНОМИКА УКРАИ-
НЫ СЕГОДНЯ, ЭКОНОМИЧЕСКАЯ ХРОНИКА, ВЗГЛЯД СО СТОРОНЫ.

     Приводится также КОММЕРЧЕСКАЯ ИНФОРМАЦИЯ (кросс-курсы  мировых  ва-
лют, цены на российских и мировых товарных и сырьевых биржах).
НПФ "ИНЭЛ" 
zimin@libra.kiev.ua Зимин Леонид Анатольевич  (044) 295-6556, 296-3462
                                                    294-9459
ООО "Релком-Украина"
lubar@ts.kiev.ua    Любар Юрий Григорьевич    (044) 266-9006, 267-6821
slava@ts.kiev.ua    Адеев Вячеслав Вячеславович 



      Киевский узел RTECH и НТЦ ЮРИДИЧЕСКИЕ ИНФОРМАЦИОННЫЕ СИСТЕМЫ
   предлагает электронный еженедельник << НОРМАТИВНЫЕ АКТы УКРАИНЫ >>
            включающий документы на украинском языке:
            -----------------------------------------
            - законы и постановления Верховного Совета;
            - нормативные акты Кабинета Министров;
            - указы и распоряжения Президента;
            - нормативные акты министерств и ведомств,
              зарегистрированные Минюстом;
            - внутриведомственные нормативные акты (частично).
 НТЦ "Юридические Информационные Системы"
root@jis.kiev.ua   Путилова Галина Анатольевна   (044) 296-3601, 296-9727

ООО "Релком-Украина"
lubar@ts.kiev.ua   Любар Юрий Григорьевич        (044) 266-9006, 267-6821
slava@ts.kiev.ua   Адеев Вячеслав Вячеславович     



                Донецкий узел "Аладон" и газета "Негоциант"
                        предлагают:

         donbass.press.nego.biz-info - Бизнесс-информация (события,
                                       контакты,контракты и т.д.)

         donbass.press.nego.finance - Курсы валют в банках, обменных
                                      пунктах,  на  черном рынке До-
                                      нецка и других городов  облас-
                                      ти, а также соседних областных
                                      центрах.  Инструктивные  доку-
                                      менты по валютному регулирова-
                                      нию правительства Украины.

         donbass.press.nego.review -  Региональные обзоры рынков (ор-
                                      гтехники, ценных бумаг, недви-
                                      жимости и т.д.)

         donbass.press.nego.justinf - Нормативная база  (инструкции,
                                      распоряжения,    положения   и
                                      т.д.)

         donbass.press.nego.property - Мониторинг приватизации.

         donbass.press.nego.analitic - Аналитические статьи.

         donbass.press.nego.commerce - Об'явления, реклама.

   Подписаться на телеконференции можно на newsserv@aladon.donetsk.ua 
   Редакция "Негоциант" lad@nego.donetsk.ua



             Днепропетровск. Центр бухгалтерского сервиса "Баланс".

          Центр бухгалтерского сервиса "Баланс" предлагает новую ус-
      лугу - электронную файл-газету "Баланс",  которая распостраня-
      ется в сети RELCOM. В файл-газете будут помещены материалы за-
      седаний Клуба Бухгалтеров, краткие комментарии к новым законо-
      дательным актам, интересные вопросы и четкие ответы по пробле-
      мам  бухгалтерии  и другой материал,  который легко прочесть с
      экрана.
             
      Центр Бухгалтерского Сервиса Баланс-Аудит
      Днепропетровск, ул.Комсомольская, 58, офис 411
             root@balanc.dnepropetrovsk.ua


      Международный рекламный еженедельник "ПОСРЕДНИК" на неделю 
      раньше выхода из печати в Киеве Вы сможете получать, если 
      свяжетесь с "Andrew L. Nagorny" <posred@posrednik.kiev.ua>




              Фирма COMPACT LTD совместно с компанией
       UKRINTOUR предлагает пользователям сети Relcom подписку на
       рекламный еженедельник   " Б Л И Ц   -   И Н Ф О Р М ".
 
        - каталогизированая коммерческая информация с Украины;
        - прайс-листы крупнейших фирм;
        - обзор рекламы 69 Украинских газет;
        - декреты, законодательные акты, деловые новости и т.п.




        МВП "КАЛИНА" и Ассоциация "ВОИНТЕР" распространяют информацию о
        курсах валют Украины: наличный по банкам Киева и областных цен-
        тров, принимает  и  распространяет предложения по конвертации и
        кредитам. Возможна ежедневная поставка информации по  валютному
        рынку Лондона и Нью-Йорка.
        root@vointer.kiev.ua   (044) 4178117, 2918692, 2282826, 2281383  




        Информационно-экономическое агентство "Норма-пресс" предлагает 
          подписку на элитарную факс-газету экономических новостей 
                          "НОРМА-ПРЕСС".
          ЕЖЕДНЕВНО   на   Вашем  столе  в  лаконичной  форме  кратких
        сообщений   оперативная   и   достоверная   информация  агентства,
        полученная  из  собственных  источников,  а  также  от  зарубежных
        партнеров  таких, как ИТАР-ТАСС по следующим разделам:
              - обзоры экономического состояния промышленности Украины;
              -  валютные  курсы:  официальные,  биржевые  и  рыночные;
              -  мониторинг  принятых  нормативных и законодательных доку-
         ментов;
              -  пресс-дайджест экономический новостей;
              -  новости  политики;
              -  различная справочная информация.


-- 
________________________________________________________________________
 Olesya A. Ganicheva | +7 (0512) 358512   | olesa@comcentre.nikolaev.ua 


