                                                         Приложение 3

             Перечень отечественных антивирусных средств,
       помещенных в выпусках электронного бюллетеня Софтпанорама

───────────┬──────────────────────────────────────────────────────────
   Имя     │  Назначение, разработчик,
           │  версии, условия распространения
───────────┴──────────────────────────────────────────────────────────
Aidstest    Полифаг, Лозинский Дмитрий Николаевич,
            Москва, ГВЦ Госплана СССР, тел.(095)292-40-76(сл)
            Верс.12 от 05.12.89 -- С-П 1.4 (Freeware)
            Верс.18 от 10.01.90 -- С-П 2.1
            (Freeware, 1 конкуpc -- I премия)
            Верс.81 от 18.12.90 -- С-П 3.2 (Freeware)
            Верс.100 от 5.02.91 -- коммерческий продукт,
            цена -- 5 руб.     (для организаций -- 100 руб.);
            годовая подписка на все версии -- 500 руб.
            Распространитель -- Научный центр СП "Диалог"
            при ВЦ АН СССР, тел.(095)137-01-50

Anti-Kot    Полидетектор + полифаг, Котик Олег Генрихович,
            Москва
            Версия от 28.10.89 -- С-П 1.2
            (Freeware -- Полидетектор)
            Верс.3.60 от 07.05.90 -- С-П 2.5
            (Freeware -- Полидетектор)
            Полифаг -- коммерческий продукт,
            цена 600-1000 руб.
            Распространители -- СП "Интермикро",
            тел.(095)267-32-10;
            НТЭЦ "Сэканс", тел.(095)183-10-89

Anti-Kor    Резидентный сторож, Котик Олег Генрихович,
            Москва
            Верс.1.0 от 15.03.90 -- С-П 2.5 (Freeware)
            Последующие версии -- коммерческий продукт
            (см. Anti-Kot)

AV          Полифаг, Сысоев Игорь Владимирович, Москва
            Верс.1.8 от 27.02.90 -- С-П 2.4 (Freeware)
            Верс.1.9 от 21.04.90 -- С-П 2.5
            (Freeware, 2 конкуpc -- спец. премия)

AVB         Универсальный бутовый детектор,
            Свиридов Игорь Анатольевич, Киев,
            тел.(044)263-87-70
            Верс.2.11 от 04.06.90 -- С-П 2.6
            (Freeware, 2 конкуpc -- спец. премия)
            Верс.3.03 от 05.11.90 -- С-П 2.10 (Freeware)

Check       Ревизор, Гонтарь Борис Борисович, Киев,
            тел.(044)265-68-73(сл)
            Версия от 20.07.89 -- С-П 1.2 (Free-src (С))

Check       Ревизор, Судленков Геннадий Олегович, Минск,
            тел.(0172)55-84-42
            Версия без даты -- С-П 2.7 (Freeware)

Check21     Резидентный сторож
            Двоеглазов Игорь Михайлович, Киев,
            тел.(044)517-02-05 (дом)
            Верс.3.3 без даты -- С-П 2.1
            (Freeware, 1 конкуpc -- I премия)
            Верс.4.5 от 30.03.90 -- С-П 2.4
            (Freeware, 2 конкуpc -- спец. премия)

COM4Vir,
EXE4Vir,
SYS4Vir     Ловушки для вирусов,
            Волынский Владимир Викторович, Москва,
            тел.(095)219-99-62
            Верс. от 05.03.90 -- С-П 2.8 (Freeware)

-D(-D3)     Резидентный сторож,
            Касперский Евгений Валентинович, Москва,
            тел.(095)482-60-05
            Верс.1.0 от 13.03.90 -- С-П 2.4 (Freeware)
            Верс.2.2 от 16.08.90 -- С-П 2.7, 2.8
            (Freeware, 2 конкуpc -- спец. премия)
            Последующие версии -- коммерческий продукт
            (см. -V)

Det-New     Полифаг, Судленков Геннадий Олегович,
            Минск, тел.(0172)55-84-42
            Версия без даты -- С-П 2.7 (Freeware)

DI          Ревизор, НИЦ Сунгуль
            Верс. от 03.04.89 -- С-П 2.7 (Freeware)

Dinf        Ревизор, Мостовой Дмитрий Юрьевич,
            Ладыгин Виталий Сергеевич,
            Москва, тел.(095)333-65-12(сл)
            Верс.7.01 от 04.11.90 -- С-П 2.10
            (Freeware, 2 конкуpc -- II премия)

DLI         Ревизор, Герасимов Вадим Викторович, Москва
            Верс.1.1 от 08.12.89 -- С-П 1.4
            (Freeware, 1 конкуpc -- I премия)

Doctor      Полифаг, Герасимов Вадим Викторович, Москва
            Верс.2.08 от 10.11.89 -- С-П 1.4 (Freeware)

Doctor      Полифаг,
            Чижов Антон Андреевич, Москва
            Верс.1.34/15/11 -- С-П 1.4 (Freeware)
            Верс.1.42/16/11 -- С-П 2.1
            (Freeware, 1 конкуpc -- II премия)
            Последующие версии -- коммерческий продукт,
            цена -- 500 руб.,
            Распространитель -- СП "ПараГраф",
            тел.(095)200-25-66

IWP         Резидентный фильтр,
            Водяник Аркадий Григорьевич, Донецк
            Верс.1.33 от 08.03.90 -- С-П 2.3 (Freeware)
            Последующие версии -- коммерческий продукт,
            цена -- 1300 руб (без платы),
            2300 руб -- с платой PORT WATCH CARD
            Распространитель -- НПК БИС, тел.(0622)93-10-21

J-Check     Ревизор, Базалий Юрий Алексеевич,
            Киев, тел.(044)227-25-41
            Верс.1.3 от 18.09.89 -- С-П 2.1 (Free-src)

LD          Полидетектор. Сусликов Евгений Николаевич,
            Кемерово, тел.(3842)23-44-03
            Верс.2.0 от 24.03.90 -- С-П 2.5 (Freeware)
            Верс.2.7 от 19.07.90 -- С-П 2.7
            (Freeware, 2 конкурс -- I премия)
            Верс.3.3 от 05.11.90 -- С-П 2.10 (Freeware)

NeatFag     Полифаг, Пономаренко Виталий Витальевич, Киев,
            тел.(044)484-19-84
            Верс. от 27.02.90 -- С-П 2.7 (Freeware)

MVT         Резидентный сторож,
            Купчс Мартиньш, Рига, тел.(0132)76-24-67
            Верс. от 10.12.90 -- С-П 2.10
            (Freeware, 2 конкуpc -- I премия)
            Верс. от 10.02.91 -- С-П 3.2

NeatVac     Резидентная вакцина, Пономаренко Виталий
            Витальевич, Киев,тел.(044)484-19-84
            Верс.1.0 без даты -- С-П 2.7
            (Freeware, 2 конкуpc -- III премия)
            Верс.2.0 без даты -- С-П 3.1 (Freeware)

SBM         Резидентный сторож, Еременко Василий Евгеньевич,
            Мостовой Борис Михайлович, Киев,
            тел.(044)416-13-69
            Верс.1.01 от 12.12.89 -- С-П 1.4
            (Freeware, 1 конкуpc -- I премия)
            Верс.1.03 от 06.04.90 -- С-П 2.4 (Freeware)

SOS         Полифаг, Сусликов Евгений Николаевич,
            Кемерово,тел.(3842)23-44-03
            (K16) Верс.7.0 от 19.03.90 -- С-П 2.5 (Freeware)
            (K32) Верс.8.0 от 24.07.90 -- С-П 2.7
            (Freeware, 2 конкуpc -- I премия)
            Верс.8.8 от 11.11.90 -- С-П 2.10 (Freeware)
            Верс.9.12 от 11.02.91 -- С-П 3.2 (Freeware)

SpeedChk    Ревизор, Шнайдер Лев Семенович,
            Киев, тел.(044)274-91-87
            Верс.1.0 от 08.01.90 -- С-П 2.1 (Free-src)

SysTest     Ревизор и фаг бутовых вирусов,
            Гринфельдс Янис, Рига, тел.(0132)55-33-59
            Верс. от 09.12.90 -- С-П 2.10
            (Freeware, 2 конкуpc -- III премия)

Tanja       Универсальный фаг, Рудаков Юрий Валерьевич,
            г.Жуковский Московской обл., тел.(095)556-80-42(сл)
            Верс. от 27.04.90 -- С-П 2.5 (Freeware)

UniVac      Универсальная вакцина, Бабанин Валерий
            Михайлович, Тверь, тел.(222)6-61-64
            Верс.1.0 от 12.09.90 -- С-П 2.8 (Freeware)

-V          Полифаг, Касперский Евгений Валентинович,
            Москва, тел.(095)482-60-05
            Верс.2.0 от 24.08.90 -- С-П 2.7
            (Freeware, 2 конкуpc -- II премия)
            Последующие версии -- коммерческий продукт,
            цена -- 650 руб.
            Распространитель -- МГП "Алиса",
            тел.(095)248-32-52

VDeath      Первый отечественный полифаг с "турбоинтерфейсом",
            Ревзин Юлий Маркович
            Киев, тел. (044)446-33-04, 410-13-09 (дом)
            Верс.7.2 от 04.10.89 -- С-П 1.4 (Freeware)

VI          Вирусный интегратор,
            Шеховцов Александр Людвигович,
            Киев, тел.(044)266-00-97(сл)
            Верс.1.1 от 11.12.89 -- С-П 1.4 (Freeware)
            Верс.1.2 от 25.12.89 -- С-П 2.1 (Freeware)

VitaminB    Вакцина против бутовых вирусов,
            Сесса Александр Владимирович, Днепропетровск,
            Верс.1.0 от 10.10.90 -- С-П 2.8
            (Freeware, 2 конкуpc -- II премия)
            Верс.1.2 от 12.12.90 -- С-П 2.10

VL          Полидетектор с вводом сигнатур для контекстного
            поиска, Шеховцов Александр Людвигович,
            Киев, тел.(044)266-00-97(сл)
            Верс.1.3 от 12.12.89 -- С-П 1.4 (Freeware)
            Верс.1.4 от 23.12.89 -- С-П 2.1
            (Freeware, 1 конкуpc -- II премия)
            Верс.2.0 от 09.09.90 -- С-П 2.7
            (Freeware, 2 конкуpc -- III премия)
            Верс.2.1 от 30.11.90 -- С-П 2.10, 3.1 (Shareware)

VR          Полифаг, Осипенко Александр Сергеевич, Москва
            Верс.3.47 от 10.01.90 -- С-П 2.1 (Freeware)
            Коммерческий продукт, цена -- 950 руб.
            Распространитель -- СП "Эпсилон",
            тел. (095)532-93-22

ПРИМЕЧАНИЯ.

   1. Обозначение  С-П   указывает  выпуск   (том,  номер)  электронного
бюллетеня Софтпанорама,  содержащего данное средство. Указываются первое
и последнее  включения в С-П, а также участие в конкурсах некоммерческих
антивирусных средств  (Киев, семинар  "Системное программирование")  для
призеров.

   2. Способ распространения  некоммерческих средств обозначен следующим
образом:

  Freeware -- свободно;
  Free-src -- свободно с исходными текстами;
  Shareware -- с частичным субсидированием пользователями.

   3. Участие в  конкурсах и  призовое место обозначены номером конкурса
(1 конкурс -- январь 1990 г., 2 конкурс -- ноябрь 1990 г.) и номером места
(1-3) или указанием специальной премии.

   4. Цена коммерческих  версий указана  на момент публикации и является
ориентировочной, поскольку в конкретных случаях может зависеть от допол-
нительных условий поставки.

   5. В  списке   не  отражены  многочисленные  средства,  включенные  в
Софтпанораму и рассчитанные на борьбу с одним конкретным видом вируса.

   6. По вопросам  подписки на  бюллетень  Софтпанорама  и  приобретения
отдельных выпусков  следует обращаться  к официальным  распространителям
бюллетеня:

   - Авиацентр НТТМ:  252680, Киев-58,  ГСП, просп. космонавта Комарова,
1,  КИИГА,   корп.3,  ком.104,   тел.(044)484-94-46,  Белоусов  Анатолий
Федорович, тел.(044)484-90-98, Ткаченко Галина Эросовна.

   - Научный центр  СП "Диалог"  при ВЦ АН СССР:  117967, Москва, ГСП-1,
ул. Вавилова, 40, комн.103а, тел.(095)137-01-50.
