─────────┬───┬─┬─┬──────────────────────────────────────────────╥─────────────────┬─────────────────────────────────────────
         │ Г │Р│Д│  Дескриптор, сигнатуры и фаги данного вируса ║                 │
Классифи-│ р │а│и├───┬──────────────────────────────────────────╢  Неформальные   │Страна и дата обнаружения,
кационный│ у │с│н│ B │                                          ║   названия      │фамилия исследователя, обнаружившего
код      │ п │п│а│ и │                 Значение                 ║                 │и изолировавшего вирус (если известны),
вируса   │ п │р│м│ д │                                          ║                 │вызываемые эффекты
         │ а │.│и│   │                                          ║                 │
         │   │ │к│   │                                          ║                 │
         │   │ │а│   │                                          ║                 │
─────────┼───┼─┼─┼───┼──────────────────────────────────────────╫─────────────────┼─────────────────────────────────────────
   1     │ 2 │3│4│ 5 │                    6                     ║        7        │                  8
─────────┼───┼─┼─┼───┼──────────────────────────────────────────╫─────────────────┼─────────────────────────────────────────
 C-257   │Ven│1│~│DM │Ar Ba Cy Dt E. Fj Itc K1 L256             ║ Kemerovo-Reset  │СССР (Кемерово): июль 1990, Е.Н.Сусликов.
         │ / │ │ │DS │All[Cur-cat(*.COM)]                       ║                 │Заражает все COM-файлы в текущем каталоге.
         │Kem│ │ │DP │LenC < 64767 & Atr !=RH                   ║ (Кемеровская    │Иногда вызывает перезагрузку DOS. Портит
         │   │ │ │SB │5A 52 89 D6 81 C6 C1 00 89 D8 2D 04 00    ║  перезагрузка)  │время. Зараженные программы теряют
         │   │ │ │ST │*.COM                                     ║                 │способность обрабатывать параметры
         │   │ │ │Fag│SOS, Aidstest, -V                         ║                 │
─────────┼───┼─┼─┼───┼──────────────────────────────────────────╫─────────────────┼─────────────────────────────────────────
 C-273   │Ven│1│~│DM │Ah Bn Cy Di E. Itc Fn K1 Li               ║     MGTU        │СССР (Москва): сентябрь 1990,
         │ / │ │ │DP │0 < LenC < oo != RH                       ║    (МГТУ)       │Д.Н.Лозинский
         │MTU│ │ │DS │All[Cur-cat(*.COM)]                       ║                 │Заражает COM-файлы в текущем каталоге,
         │   │ │ │SB │8D 1E 09 01 03 DD 8A 47 03 3C EB 74 5B    ║                 │различая их по имени
         │   │ │ │ST │Эта пpогpамма написанна в МГТУ            ║                 │
         │   │ │ │ + │студентом гpуппы ИУ4                      ║                 │
         │   │ │ │Env│CPU != 80386                              ║                 │
         │   │ │ │Fag│SOS, Aidstest                             ║                 │
─────────┼───┼─┼─┼───┼──────────────────────────────────────────╫─────────────────┼─────────────────────────────────────────
 C-345   │IV │1│~│DM │Ab Bat Cy Dn E. Fb Ihc K1 Li              ║   IV-345,       │Греция: 1988;  СССP: 1989.
         │   │ │ │DP │Atr != RH                                 ║$  Pixel-1       │
         │   │ │ │DS │All[Cur-cat(*.COM)]                       ║  (Пиксель-1)    │Вместо исполнения зараженной программы
         │   │ │ │SB │508CC80500108EC0FE060401BE000133FF        ║                 │часто выдается сообщение T2
         │   │ │ │SC │0501B90600B44ECD21724BBA2F01B802          ║                 │(см. также штаммы С-740 и С-847)
         │   │ │ │ST1│*.COM                                     ║                 │
         │   │ │ │ST2│Program sick error:Call doctor            ║                 │
         │   │ │ │ + │ or buy PIXEL for cure  description       ║                 │
         │   │ │ │Fag│SOS, Aidstest, AV, -V                     ║                 │
─────────┼───┼─┼─┼───┼──────────────────────────────────────────╫─────────────────┼─────────────────────────────────────────
 RC-394  │Atn│3│ │DM │Ah Cy Di E. Fj Itc K1 Mh                  ║  Attention      │СССР (Минск): июль 1990, С.Н.Сотников.
         │   │ │ │DP │786 < LenC <64921 & Atr != H              ║  (Внимание)     │При заражении файлов на защищенном от записи
         │   │ │ │DS │EXEC(*.COM)                               ║                 │диске, вне зависимости от диска, к которому
         │   │ │ │DH │21,24                                     ║                 │идет обращение, трижды включается мотор
         │   │ │ │SB │FA5A81EA1300BB7901A102005031              ║                 │дисковода А. Зараженные файлы, начиная с
         │   │ │ │ST │ATTENTION !                               ║                 │4-го байта, содержат строку "ATTENTION !".
         │   │ │ │Fag│SOS, Aidstest                             ║                 │Имеются два почти идентичных штамма
─────────┼───┼─┼─┼───┼──────────────────────────────────────────╫─────────────────┼─────────────────────────────────────────
║RC-417  │Fu │1│ │DM │Av Bv Cy Di Eh Itc Fn K1 Li               ║      Fu         │CCCP (Москва): январь 1991, Д.Н.Лозинский
║        │   │ │ │DP │1990 <LenC <64000 & Atr != R              ║                 │
║        │   │ │ │DS │EXEC(*.COM)                               ║                 │После инсталляции через 60000 тиков таймера
║        │   │ │ │DH │ 08, 21                                   ║                 │выводит на предварительно очищенный экран
║        │   │ │ │ST │ Fuck You!                                ║                 │сообщение Fuck You. После небольшой паузы
║        │   │ │ │SB │BAA102B90200E8005D813EA102061E743B        ║                 │экран вновь очищается
         │   │ │ │Fag│SOS, Aidstest                             ║                 │
─────────┼───┼─┼─┼───┼──────────────────────────────────────────╫─────────────────┼─────────────────────────────────────────
║RC-482  │!!!│1│<│DM │Az Bаvm Cy Di E. Fj Itc K1 L492           ║   Mirror        │CCCP (Москва): октябрь 1990,
║        │Mir│ │ │DS │EXEC(*.COM)                               ║                 │Е.В.Касперский.
║        │   │ │ │DP │0 < LenC <+oo & Atr != R                  ║  (зеркало),     │При 1000 вызове прерывания 21h изображение
║        │   │ │ │DH │1C, 21                                    ║    482          │на экране переворачивается, а в MBR записы-
║        │   │ │ │SJ │2E8B1E010183C303B104D3EB8CD803C3          ║                 │вается команда перезагрузки и код вируса
         │   │ │ │Fag│SOS, Aidstest                             ║                 │
─────────┼───┼─┼─┼───┼──────────────────────────────────────────╫─────────────────┼─────────────────────────────────────────
║RC-488  │!!!│1│ │DM │Aakt K1                                   ║  LoveChild      │СССР: август 1990. Изменяет первые 4 байта
║        │LCh│ │ │DS │EXEC OPEN                                 ║ (Внебрачный     │файла на команды STI; JMP VirStart. При инс-
║        │   │ │ │DH │21-3C, 21-3D, 21-4B, 21-5B                ║  ребенок)       │талляции записывает свое тело во вторую
║        │   │ │ │SB │B842025B5333C98BD1CD21051200              ║                 │часть таблицы прерываний, по адресу
║        │   │ │ │   │                                          ║                 │0000:01E0. В зависимости от счетчика времени
║        │   │ │ │DT1│v2 (c) Flu Systems (R)                    ║                 │может уничтожать файлы, или создавать вместо
║        │   │ │ │DT2│LoveChild in reward for software sealing  ║                 │файла подкаталог с тем же именем, или модифи-
         │   │ │ │   │                                          ║                 │цировать COM-файл, чтобы его запуск вызывал
         │   │ │ │Fag│SOS, Aidstest                             ║                 │стирание секторов винчестера (стирается вся
         │   │ │ │   │                                          ║                 │информация, расположенная на всех секторах,
         │   │ │ │   │                                          ║                 │соответствующих 0-3 головкам записи/чтения)
─────────┼───┼─┼─┼───┼──────────────────────────────────────────╫─────────────────┼─────────────────────────────────────────
 RC-492  │!! │3│<│DM │As Ba Cy Di E. Fj Itp K1 L492             ║   492,          │CCCP (Москва, ВЦ АН СССР): июль 1990,
         │Int│ │ │DP │0 <LenC <+oo & Atr != R                   ║    sI           │Н.Н.Безруков.
         │ / │ │ │DS │Find[C:COMMAND.COM] & EXEC(*.COM)         ║                 │Уничтожает несколько секторов на диске,
         │sI │ │ │DH │1C, 21                                    ║                 │выбирая их случайным образом и записывая
         │   │ │ │SJ │2E8B1E010183C303B104D3EB8CD803C3          ║                 │в них содержимое участка оперативной памяти.
         │   │ │ │Env│CPU != 8086                               ║                 │Копирует себя в область векторов прерываний,
         │   │ │ │Fag│SOS, Aidstest, AV, -V                     ║                 │начиная с 0000:0200h
─────────┼───┼─┼─┼───┼──────────────────────────────────────────╫─────────────────┼─────────────────────────────────────────
 С-507   │Ven│1│ │DM │Ba Cy Dm13 E. Itc Fn K1 Li                ║   13 месяц-Б,   │Польша (Варшава): 1988, А.Кадлоф;
         │ / │ │ │DS │Find[Cur-cat(*.COM)]                      ║ Toothless-B     │СССР: 1990.
         │W13│ │ │DP │256 < LenC < 64000                        ║ (Беззубый),     │Штамм вируса С-534. При заражении программы
         │   │ │ │SB │8B4F168B571881E2E00181FAA00174E7          ║*# W13-B         │изменяет ее дату с установкой месяца на 13
         │   │ │ │ST1│????????COM                               ║                 │(признак зараженности). Заражает файлы
         │   │ │ │ST2│Мicrosoft                                 ║                 │только в текущем каталоге
         │   │ │ │Fag│SOS, -V                                   ║                 │
─────────┼───┼─┼─┼───┼──────────────────────────────────────────╫─────────────────┼─────────────────────────────────────────
 RC-0-512│!! │3│<│DM │Ak Cy Ds E. Fj If K1                      ║*#$ 512,         │Болгария: ноябрь 1989, В.Бончев;
         │Stl│ │ │DS │EXEC(*.COM)                               ║    666,         │CCCP (Киев, Москва): сентябрь 1990.
         │ / │ │ │SM │018C45701F8957148CCA8EDA                  ║  Number of the  │Хранит хвост в свободном секторе последнего
         │DAv│ │ │SC │1EC54408720AB413CD2F1E52CD2F581F          ║  Beast Virus,   │кластера зараженного файла. При копировании
         │   │ │ │ST │666                                       ║(Вирус апокалип- │зараженных файлов командой COPY они теряют
         │   │ │ │DH │21                                        ║сического числа) │работоспособность. В оперативной памяти за-
         │   │ │ │Fag│SOS,Aidstest, -V                          ║                 │нимает часть памяти, отведенной под буфера
─────────┼───┼─┼─┼───┼──────────────────────────────────────────╫─────────────────┼─────────────────────────────────────────
 RС-529  │Ier│3│ │DM │Cn Dn E. Fj Ihc K1 Li                     ║     529,        │CCCР (Ленинград): весна 1989, Д.Н.Лозинский.
         │ / │ │ │DP │1744 < LenC < 61184                       ║  Peterburg      │Помимо размножения, проявлений не имеет
         │Vor│ │ │DS │EXEC(*.COM)                               ║  (Петербург),   │
         │   │ │ │DH │21                                        ║   Пакость-1     │
         │   │ │ │SJ │B815CA8B361B01BF00018B0E1D018B1E19        ║                 │
         │   │ │ │Fag│SOS,Aidstest, AV, -V                      ║                 │
─────────┼───┼─┼─┼───┼──────────────────────────────────────────╫─────────────────┼─────────────────────────────────────────
 С-534   │Ven│4│ │DM │Bar Cy Dm13 E. Fj Itc K1 Li               ║   13 месяц,     │Польша: 1988;
         │ / │ │ │DP │256 < LenC < 64000                        ║*#   W13,        │CCCP: 1989.
         │W13│ │ │DS │Find[Cur-cat(*.COM) ! Root-cat(*.COM)]    ║ Микро 88,       │При заражении программы изменяет ее дату,
         │   │ │ │SJ │50BE****8BD681C60000FCB90300BF0001F3A48B  ║ Toothless Virus,│устанавливая значение месяца равным 13
         │   │ │ │SM │8B8D24008B95260081E21FFE81CAA001          ║  (Беззубый),    │(признак зараженности). В отличие от С-648
         │   │ │ │ST1│????????COM                               ║                 │заражает файлы только в текущем и корневом
         │   │ │ │ST2│Мicrosoftyright  /*повторяется*/          ║                 │каталогах.  Сигнатура SJ срабатывает
         │   │ │ │ST3│Microsoft 1988   /*конец дампа*/          ║                 │и для штамма С-507
         │   │ │ │Fag│SOS,Aidstest, AV, -V                      ║                 │
─────────┼───┼─┼─┼───┼──────────────────────────────────────────╫─────────────────┼─────────────────────────────────────────
 RC-600  │Ier│3│ │DM │Ba Cy Dn E. Ihc Fb K1 Li Mc               ║    600,         │Днепропетровск: май 1990, А.В.Сесса.
         │ / │ │ │DP │600 <LenC <+60000 & Atr != RH             ║  Пакость-2      │Штамм RCE-529. Обработчик аномальных
         │Vor│ │ │DS │EXEC(*.COM)                               ║                 │завершений содержит ошибку, из-за которой
         │   │ │ │DH │21                                        ║                 │иногда выдаются сообщения Abort, Retry ...
         │   │ │ │SJ │BE1001B932008A2480F4DD882446E2F6          ║                 │Часть тела вируса шифруется
         │   │ │ │ST1│ctsqu                                     ║                 │
         │   │ │ │ST2│I46+##*                                   ║                 │
         │   │ │ │Fag│SOS,Aidstest, AV, -V                      ║                 │
─────────┼───┼─┼─┼───┼──────────────────────────────────────────╫─────────────────┼─────────────────────────────────────────
 С-623   │Ven│1│ │DM │Cn Ds62 E. Fj Itc K1 Li                   ║ *# VHP2,        │СССР: 1989, Д.Н.Лозинский.
         │   │ │ │DP │Time(s) != 62 & 10 < LenC < 64000         ║   VHP-623,      │Штамм вируса С-648. Отличается наличием
         │   │ │ │DS │PATH(*.COM)                               ║   Vienna-623    │обработки ненормальных окончаний.
         │   │ │ │ST1│*.COM                                     ║   (Вена-623)    │В "убиваемые" модули пишется вместо
         │   │ │ │ST2│PATH=                                     ║                 │перезагрузки переход по адресу C000:0000
         │   │ │ │ST3│????????COM                               ║                 │
         │   │ │ │SB │B42FCD21891C8C4402B82435CD21899C8F00      ║                 │
         │   │ │ │Fag│SOS,Aidstest, AV, -V                      ║                 │
─────────┼───┼─┼─┼───┼──────────────────────────────────────────╫─────────────────┼─────────────────────────────────────────
 C-644   │Ven│1│ │DM │Cn Dy E. Itc Fj K1 Li                     ║  644            │СССР(Москва): Д.Н.Лозинский.
         │   │ │ │DP │Time(s) != 62 & 1280 < LenC < 64000       ║                 │Первые 20 минут каждого часа заражает
         │   │ │ │DS │PATH(*.COM)                               ║                 │COM-файлы в текущем каталоге, при условии,
         │   │ │ │ST1│*.COM                                     ║                 │что он не является корневым. Портит время
         │   │ │ │ST2│PATH=                                     ║                 │создания файла
         │   │ │ │ST3│????????COM                               ║                 │
         │   │ │ │Fag│SOS,Aidstest, AV, -V                      ║                 │
─────────┼───┼─┼─┼───┼──────────────────────────────────────────╫─────────────────┼─────────────────────────────────────────
 С-648   │Ven│5│>│DM │Arbt Bab Cy Ds E. Itc Fj K1 Li            ║*$ Vienna-A      │Австрия: апрель 1988; СССР: август 1988.
         │   │ │ │DP │Time(s) != 62 & 10 < LenC < 64000         ║   (Вена-А),     │Поражает примерно каждый восьмой заражаемый
         │   │ │ │DS │PATH(*.COM)                               ║   DOS-62        │файл, так что при его запуске инициируется
         │   │ │ │SI │FC8BF281C60A00BF0001B90300F3A4            ║   (ДОС-62),     │перезагрузка MS DOS. При поражении
         │   │ │ │ + │8BF2B430CD213C007503E9C701                ║   Rebooter      │COMMAND.COM или программы, входящей в
         │   │ │ │SJ │51 ** ** ** FC8BF281C60A00BF0001          ║ (Перезагрузчик),│AUTOEXEC.BAT, происходит зацикливание на
         │   │ │ │ST │*.COM, PATH=, ????????COM                 ║   Time Bomb     │перезагрузке MS DOS
         │   │ │ │Fag│SOS,Aidstest, AV, -V                      ║  (Часовая мина),│
─────────┼───┼─┼─┼───┼──────────────────────────────────────────╫─────────────────┼─────────────────────────────────────────
 C-740   │IV │1│ │DM │Ba Cy Dn E. Fb Ihc Km Li                  ║   IV-740,       │Многократно заражает программы
         │   │ │ │DP │Atr != RH                                 ║   Cancer        │(см. также штаммы С-345 и С-847)
         │   │ │ │DS │Cur-cat(*.COM,*)                          ║   (Рак)         │
         │   │ │ │SB │8EC0FE060501BE000133FFB9E400F3A4BAF401    ║                 │
         │   │ │ │ST1│*.COM                                     ║                 │
         │   │ │ │Fag│SOS,Aidstest, AV, -V                      ║                 │
─────────┼───┼─┼─┼───┼──────────────────────────────────────────╫─────────────────┼─────────────────────────────────────────
║RC-800  │DAv│1│<│DM │Cn Itc Km Mc Se                           ║*# V800,         │Болгария: май 1990.
║        │   │ │ │DH │2A                                        ║ Live after Death│Вирус содержит в зашифрованном виде строку
║        │   │ │ │DR │h 16K                                     ║ (Жизнь после    │"Live after Death"
║        │   │ │ │DP │1024 < LenC                               ║  смерти)        │
         │   │ │ │SM │51 AD 33 D0 E2 FB 59 31 15 47             ║                 │
─────────┼───┼─┼─┼───┼──────────────────────────────────────────╫─────────────────┼─────────────────────────────────────────
║RC-800m │DAv│1│<│DM │Cn Itc Km Mc Seо                          ║*# V800M         │Болгария: май 1990.
║        │   │ │ │DH │2A                                        ║ Live after Death│Штамм RC-800 не содержащий строки
║        │   │ │ │DR │h 8192                                    ║ (Жизнь после    │"Live after Death". Заражает файлы и при
║        │   │ │ │DP │1024 < LenC                               ║  смерти)        │открытии. Уменьшает объем свободной памяти
║        │   │ │ │SM │51 AD 33 D0 E2 FB 59 31 15 47             ║                 │не на 16K, а на 8192 байта
─────────┼───┼─┼─┼───┼──────────────────────────────────────────╫─────────────────┼─────────────────────────────────────────
 C-847   │IV │1│ │DM │Babt Cy Dn E. Fb Ihc K1 Li                ║   IV-847,       │1988.
         │   │ │ │DP │0 <LenC <+oo & Atr != RH                  ║*$ Amstrad Virus │Вместо исполнения зараженной программы
         │   │ │ │DS │All[Cur-cat(*.COM)]                       ║  (Амстрад)      │часто выдается сообщение T2 (см. также
         │   │ │ │SM │72 02 EB A0 BA 80 00 B4 1A CD 21 80       ║                 │штаммы С-345 и С-740). На Западе
         │   │ │ │SB │8EC0FE060501BE000133FFB94F01F3A4BA5F02    ║                 │известна модификация, в которой вместо
         │   │ │ │SC │4ECD217260BA7D02B8023DCD21A31401          ║                 │сообщения T2 выводится реклама
         │   │ │ │ST1│*.COM                                     ║                 │компьютеров фирмы Amstrad
         │   │ │ │ST2│Program sick error:Call doctor            ║                 │
         │   │ │ │ + │ or buy PIXEL for cure  description       ║                 │
         │   │ │ │Fag│SOS,Aidstest, AV, -V                      ║                 │
─────────┼───┼─┼─┼───┼──────────────────────────────────────────╫─────────────────┼─────────────────────────────────────────
RC-897   │Ier│1│~│DM │Ab Br(z) Cn Dn E. Ihc K1                  ║*$ April First   │Израиль: июнь 1987.
         │ / │ │ │DS │EXEC                                      ║  (Первоапрель-  │При заражении очередного файла вирус
         │Apr│ │ │DI │89263401B419CD2104412EA265032EA2B103BF6   ║  ский СОМ-вирус)│выдает на экран сообщение
         │   │ │ │ + │703578BF2807C013A750D8A042EA265032EA2B103 ║   Suriv101,     │              YOU HAVE A VIRUS.
         │   │ │ │DC │BE8104B900FF81E98104B4DDCD21EB23          ║   Suriv01,      │   Первого апреля выдает сообщение
         │   │ │ │DT │sURIV 1.01                                ║   SURIV 1,      │HA HA HA IT'S APRIL 1ST - YOU HAVE A VIRUS.
         │   │ │ │   │                                          ║                 │и вызывает зависание системы, требующее
         │   │ │ │Fag│SOS, Aidstest                             ║                 │холодной перезагрузки (кнопкой RESET)
─────────┼───┼─┼─┼───┼──────────────────────────────────────────╫─────────────────┼─────────────────────────────────────────
║RC-970  │ ! │1│ │DM │Ahz Bn Cy Dn E. Itc K1 L970               ║   Best Wishes   │СССР: 1990.
║        │Wsh│ │ │DP │512 < LenC                                ║ (Наилучшие      │Попытка заражении EXE-файлов обычно
║        │   │ │ │DS │EXEC  READ                                ║  пожелания)     │вызывает зависание системы. После пяти
         │   │ │ │   │                                          ║                 │заражений уменьшает слово со смещением
         │   │ │ │ST │Best Wishes                               ║                 │13h в бутсекторе (общее число секторов),
         │   │ │ │Fag│SOS, Aidstest                             ║                 │а в пятницу 13-ого обнуляет его
─────────┼───┼─┼─┼───┼──────────────────────────────────────────╫─────────────────┼─────────────────────────────────────────
 C-1004  │Beb│1│ │DM │Ab Bt Cy Dn E. Fij Itc K1 Li              ║   Bebe          │СССР: 1990.
         │   │ │ │DS │Find[Cur-cat(*.COM)]                      ║   (Бебе)        │Поражает файлы с расширением COM
         │   │ │ │SJ │50 0E 8C C8 2E 01 06 0C 01 EA             ║                 │в текущем каталоге. Создает резидентную
         │   │ │ │ST1│╔════════ VIRUS ! ══════╗                 ║                 │программу по адресу 0000:01CE-0000:03EB,
         │   │ │ │ST2│║  Skagi "bebe" >       ║                 ║                 │которая через 10 мин после загрузки
         │   │ │ │ST3│╚═══════════════════════╝                 ║                 │выводит на экран сообщение T1-T3.
         │   │ │ │ST4│Fig Tebe  !                               ║                 │На PC AT из-за ошибки зацикливается.
         │   │ │ │ST5│*.COM                                     ║                 │Компьютер приходится перегружать
         │   │ │ │Env│CPU=8086                                  ║                 │кнопкой RESET или выключением питания)
         │   │ │ │Fag│Aidstest                                  ║                 │
─────────┼───┼─┼─┼───┼──────────────────────────────────────────╫─────────────────┼─────────────────────────────────────────
║RC-1024 │ ! │1│ │DM │Ahz Bn Cy Dn E. Itc K1 L1024              ║   Best Wishes   │СССР: 1990.
║        │Wsh│ │ │DP │512 < LenC < MaxC                         ║ (Наилучшие      │См. штамм RCE-970
║        │   │ │ │DS │EXEC  READ                                ║  пожелания)     │
║        │   │ │ │SJ │                                          ║                 │
         │   │ │ │ST │With Best Wishes                          ║                 │
         │   │ │ │Fag│SOS, Aidstest                             ║                 │
─────────┼───┼─┼─┼───┼──────────────────────────────────────────╫─────────────────┼─────────────────────────────────────────
║RCE-1024│DAv│1│<│DM │Cn Se Ml                                  ║*# V1024,        │Болгария: май 1990.
║        │   │ │ │DR │h 1072                                    ║ Dark Avenger III│Ранняя версия RCE-2000, хотя обнаружена
║        │   │ │ │DP │1024 < LenCE                              ║ (Черный         │позднее. Вызвавает зависания системы
║        │   │ │ │SM │2B C8 75 ED 8B D1 B8 00 42 CD 21          ║  мститель III)  │
─────────┼───┼─┼─┼───┼──────────────────────────────────────────╫─────────────────┼─────────────────────────────────────────
║RCE-1075│!! │1│ │DM │Ac Bn Cy Di E. Itc Km L1075               ║  Minsk,         │СССР (Минск): октябрь 1900, С.Н.Сотников.
║        │Msk│ │ │SB │2E 3B 1E 1F 00 75 E4 2E 80 3E 1E 00 14 74 ║  Anti-DBF       │При каждой 20-й попытке чтения файла с
║        │   │ │ │DS │OPEN Fag                                  ║                 │расширением DBF вся считываемая информация
║        │   │ │ │Fag│SOS, Aidstest                             ║                 │подменяется пробелами
─────────┼───┼─┼─┼───┼──────────────────────────────────────────╫─────────────────┼─────────────────────────────────────────
RCE-1206 │TP │4│>│DM │Bh Cy Dn Eh Itp-tp Fm K1-2 Li             ║     TP-5,       │Болгария: начало 1989.
         │   │ │ │DP │1212 < LenCE < 62855  & FIRST='E9'        ║   Vacsina-5     │EXE-файлы заражаются в два этапа: cначала
         │   │ │ │DH │21                                        ║   (Вакцина-5),  │увеличиваются на 132 байта, "переделываясь"
         │   │ │ │DS │EXEC                                      ║*  Vacsina       │из EXE в COM для системы (суффикс EXE не
         │   │ │ │SM │B8 01 43 8E 5E 0E 8B 56 06 2E             ║   (Вакцина),    │меняется), а затем заражаясь как COM-файлы.
         │   │ │ │SC │26A1C5003D7F39750826A0C7003C0573          ║ Yankee Doodle-5 │Поражаются файлы до 63К.  Создает скрытый
         │   │ │ │ST │VACSINA                                   ║ (Янки Дудль-5)  │файл на диске. При заражении файла раздается
         │   │ │ │SB │F47A05                                    ║                 │звуковой сигнал (BELL)
         │   │ │ │Fag│SOS, Aidstest, AV, -V                     ║                 │
─────────┼───┼─┼─┼───┼──────────────────────────────────────────╫─────────────────┼─────────────────────────────────────────
RCE-1212 │TP │4│>│DM │Bmh Cy Dr Eh Itp-tp Fm K1-2 Li            ║     TP-4,       │Болгария: начало 1989, В.Бончев;
         │   │ │ │DP │1212 < LenCE < 62855  & FIRST='E9'        ║   Vacsina-4     │СССР: весна 1989, О.Г.Котик.
         │   │ │ │DH │21                                        ║   (Вакцина-4),  │Практически идентичен RCE-1805 (TP-5).
         │   │ │ │DS │EXEC                                      ║*  Vacsina,      │Произвольно изменяет дату создания файла.
         │   │ │ │SM │B8 01 43 8E 5E 0E 8B 56 06 2E             ║ Yankee Doodle-4 │Создает скрытый файл на диске.
         │   │ │ │SC │C5003D7F39750826A0C7003C0473328B          ║ (Янки Дудль-4)  │При заражении файла раздается звуковой
         │   │ │ │ST │VACSINA                                   ║                 │сигнал (BELL)
         │   │ │ │SB │F47A04                                    ║                 │
         │   │ │ │Fag│SOS,Aidstest, AV, -V                      ║                 │
─────────┼───┼─┼─┼───┼──────────────────────────────────────────╫─────────────────┼─────────────────────────────────────────
RCE-1277 │Mur│4│<│DM │Bam Cy Dn Eh Itc-tc Fj K1-1 Li Mt To      ║    Murphy       │CCCP (Киев): июнь 1990, А.Л.Шеховцов.
         │   │ │ │DP │1277 < LenCE < 64226 & Atr != R           ║   (Мерфи)       │Через некоторое время, после того как вирус
         │   │ │ │DH │21                                        ║                 │стал резидентным, раздается неприятный высо-
         │   │ │ │DS │EXEC(*.COM,*.EXE,*.OVL)                   ║                 │частотный свист. Не заражает файлов с атри-
         │   │ │ │DJ │1EE80000B8594BCD217203E92801              ║                 │бутами READ ONLY. Код вируса содержит
         │   │ │ │SM │81 7C FE 2E 43 75 ED B8 02 3D             ║                 │тексты, приведенные в гл.5
         │   │ │ │Env│ CPU != 80386                             ║                 │
         │   │ │ │Fag│SOS,Aidstest, AV, -V                      ║                 │
─────────┼───┼─┼─┼───┼──────────────────────────────────────────╫─────────────────┼─────────────────────────────────────────
RCE-1339 │TP │4│>│DM │Bm Cy Dn Eh Itp-tp Fm K1-1 Li             ║     TP-16,      │Болгария: 1988.
         │   │ │ │DP │1339 < LenCE < 62601                      ║   Vacsina-16    │В отличие от TP-5, EXE-файлы заражаются в
         │   │ │ │DH │21                                        ║  (Вакцина-16),  │один прием, сохраняя идею "переделки" из EXE
         │   │ │ │DS │EXEC                                      ║*$ Vacsina       │в COM. В отличие от RCE-1212 и RCE-1206,
         │   │ │ │SM │B8 01 43 8E 5E 0E 8B 56 06 2E             ║  (Вакцина),     │файлы заражаются вне зависимости от значения
         │   │ │ │SC │26A1C5003D7F39750826A0C7003C1073          ║ Yankee Doodle-10│первого байта
         │   │ │ │ST │VACSINA                                   ║ (Янки Дудль-10) │
         │   │ │ │SB │F47A10                                    ║                 │
         │   │ │ │Fag│SOS, Aidstest, AV, -V                     ║                 │
─────────┼───┼─┼─┼───┼──────────────────────────────────────────╫─────────────────┼─────────────────────────────────────────
║RE-1384 │Alb│1│ │DM │Ac Cn Ds E. Itc K1 L1384                  ║*$ Alabama       │Израиль(Иерусалим):октябрь 1989,Ysrael Radai;
║        │   │ │ │DР │Time(s) != 62 & Atr != H                  ║  (Алабама)      │СССР (Москва): октябрь 1990, Е.В.Касперский.
║        │   │ │ │DR │w                                         ║                 │Через час после инсталляции выдает сообщение
║        │   │ │ │DH │9 21                                      ║                 │SOFTWARE COPIES PROHIBITED
║        │   │ │ │SM │8F 06 18 05 26 8F 06 1A                   ║                 │BY INTERNATIONAL LAW
║        │   │ │ │ST │????????EXE                               ║                 │Box 1055 Tuscambia ALABAMA USA.
║        │   │ │ │Fag│SOS, Aidstest                             ║                 │При запуске файла на выполнение заражает пе-
         │   │ │ │   │                                          ║                 │рвый подходящий файл в текущем каталоге, а
         │   │ │ │   │                                          ║                 │если такового нет, то заражается исполняемый
         │   │ │ │   │                                          ║                 │файл. Первый попавший в СССР файловый вирус;
         │   │ │ │   │                                          ║                 │выживающий при мягкой перезагрузке
─────────┼───┼─┼─┼───┼──────────────────────────────────────────╫─────────────────┼─────────────────────────────────────────
RE-1488  │Ier│1│~│DM │Ab Br(z) Cn Dn E. Ihc Se K1               ║*  Suriv02       │Израиль: конец 1987 - начало 1988.
         │ / │ │ │SM │73 55 52 49 56 00 32 - штамм D            ║   (Сурив-02),   │Аналогичен RC-897, однако поражает только
         │Apr│ │ │SC │8B1E25000BDB7413B90080F3A5050010          ║$ April 1st D    │EXE-файлы. Кроме того, вирус вызывает зави-
         │   │ │ │SI │2EA31700BB17000E1FB4DECD21B42ACD2         ║(ПервоапрельскийD│сание системы без выдачи сообщения через час
         │   │ │ │ + │181FA0104742281F9BC077506E8C504           ║ Jerusalem virus │после своей инсталляции в память, если на
         │   │ │ │   │                                          ║ version D,      │компьютере установлена дата 01.01.80.
         │   │ │ │Fag│SOS, Aidstest                             ║ (Иерусалимский  │Зараженные файлы иногда теряют работоспособ-
         │   │ │ │   │                                          ║  вирус версии D)│ность
─────────┼───┼─┼─┼───┼──────────────────────────────────────────╫─────────────────┼─────────────────────────────────────────
RCE-1600 │Ier│4│<│DM │Cn Dn Fb-r Ihc-tc K1-1 L1600              ║  1600,          │СССР (Воронеж): 12.06.90, А.Н.Мартемьянов.
         │ / │ │ │DS │EXEC, OPEN(*.EXE)                         ║  Voronezh 2.01  │Распространялся на специально зараженном
         │Vor│ │ │DP │1600 < LenC < 61000                       ║  (Воронеж 2.01),│полифаге (троянской версии) Aidstest.
         │   │ │ │DH │21                                        ║  Пакость-3      │Алгоритм заражения был специально рассчи-
         │   │ │ │ST1│ctsqu`Voronezh,1990 2.01                  ║                 │тан на обход детектирования ранними
         │   │ │ │ST2│EXE.xeUv                                  ║                 │версиями Aidstest. Помимо заражения
         │   │ │ │ST3│![ZYS                                     ║                 │дополнительных эффектов не имеет
         │   │ │ │Fag│SOS,Aidstest, AV, -V                      ║                 │
─────────┼───┼─┼─┼───┼──────────────────────────────────────────╫─────────────────┼─────────────────────────────────────────
RCE-1636 │ ! │4│<│DM │Ad Bt Cn Dn E. Ihc-tmp Fb K1-1 L1631 To   ║*$ Sunday        │США (Сиэтл): конец 1989;
         │Ier│ │ │DP │                                          ║   (Воскресенье) │СССР (Киев,Москва): февраль 1990.
         │ / │ │ │DS │EXEC                                      ║                 │По воскресеньям стирает все запускаемые
         │Sun│ │ │SM1│C8 F7 E1 EE E7 00 01                      ║                 │файлы, выдавая на экран сообщение,
         │   │ │ │SM2│75 10 07 2E 8E 16 45 00 2E 8B             ║                 │начинающиеся с ST1. Полный текст
         │   │ │ │SС │CD2180FCFF731580FC047210B4DDBF            ║                 │выдаваемого сообщения приведен в гл.5
         │   │ │ │ST1│Today is Sunday, why do you work so hard? ║                 │
         │   │ │ │Fag│SOS, Aidstest, AV, -V                     ║                 │
─────────┼───┼─┼─┼───┼──────────────────────────────────────────╫─────────────────┼─────────────────────────────────────────
║RCE-1689│SVC│2│<│DM │Cy Dn Eh K1-1 Ml                          ║   SVC 4.0       │СССР(Нижний Новгород): ноябрь 1990,
║        │   │ │ │DP │1024 < LenC < MaxC                        ║                 │Пузырев С.Е., Ольшанский П.А., Мучкин А.П.
║        │   │ │ │DS │EXEC                                      ║                 │Первый вирус отечественной разработки,
║        │   │ │ │SJ │E800005E83EE032E89849406065633D2B483CE21  ║                 │маскирующий приращение длины зараженных
║        │   │ │ │ST │(с) 1990 by SVC,Vers. 4.0                 ║                 │файлов (используется метод, заимствованный
║        │   │ │ │Fag│SOS, Aidstest                             ║                 │из вируса RCE-2000)
─────────┼───┼─┼─┼───┼──────────────────────────────────────────╫─────────────────┼─────────────────────────────────────────
RC-1701  │Cas│5│>│DM │Babv Cy Dn Eh Itc Fj K1 Li Mс             ║*   Cascade      │ФРГ (Университет Констансы): сентябрь 1988;
         │   │ │ │DP │                                          ║   (Буквопад),   │СССР (Москва): осень 1988.
         │   │ │ │DS │EXEC                                      ║  Falling Letters│Первый резидентный вирус, попавший в СССР.
         │   │ │ │DH │1C, 21, 28                                ║ (падающие буквы)│В настоящее время практически уничтожен.
         │   │ │ │SI │FA8BECE800005B81EB31012EF6872A01017       ║  BlackJack      │Cоздает оригинальный эффект на CGA,EGA и VGA:
         │   │ │ │ + │40F8DB74D01BC820631343124464C75F8         ║  (Черный Джек), │"опадание" букв с "вышибанием" нижестоящих,
         │   │ │ │SM │31 34 31 24 46 4C 75 F8 (* неудачна *)    ║  Herbst(laub),  │сопровождаемое шорохом. Создает помехи при
         │   │ │ │SС │0F8DB74D01BC820631343124464C75F8          ║  1701 File virus│работе, поскольку на время опадания букв
         │   │ │ │SJ │01 FA 8B EC E8 00 00 5B 81 EB 31 01 2E    ║$ Falling tears, │блокируется клавиатура. Ранние версии полиде-
         │   │ │ │Fag│SOS,Aidstest, AV, -V                      ║  Autumn leaves  │тектора Scan дают много ложных срабатываний.
         │   │ │ │   │                                          ║ (осенние листья)│Пик эпидемии в СССР отмечен весной 1989 г.
─────────┼───┼─┼─┼───┼──────────────────────────────────────────╫─────────────────┼─────────────────────────────────────────
RC-1704b │Cas│1│ │DM │Babv Cy Dn Eh Itc Fj K1 Li Mc             ║*  Cascade-B     │Штамм вируса RС-1701, размножающийся только
         │   │ │ │DP │                                          ║   (Каскад-В)    │на клонах IBM PC
         │   │ │ │DS │EXEC                                      ║                 │
         │   │ │ │SI │FA8BECE800005B81EB31012EF6872A0101        ║                 │
         │   │ │ │ + │740F8DB74D01BC850631343124464C75F8        ║                 │
         │   │ │ │Fag│SOS, Aidstest                             ║                 │
─────────┼───┼─┼─┼───┼──────────────────────────────────────────╫─────────────────┼─────────────────────────────────────────
║RC-1704p│DAv│ │ │DM │Dn Co Itc Km Mac                          ║*# Phoenix       │Болгария: июль 1990.
║        │ / │ │ │DP │1960 < LenC                               ║  (Феникс),      │При заражении COMMAND.COM не меняет длину
║        │P1 │ │ │DН │2A                                        ║   P1            │программы. При попытке выполнения CHKDSK на
║        │   │ │ │DR │h8192                                     ║                 │зараженной машине выполняется теплая переза-
║        │   │ │ │DS │EXEC                                      ║                 │грузка системы, хотя вирус не выживает при
║        │   │ │ │   │                                          ║                 │перезагрузке. Вирус содержит ряд ошибок
─────────┼───┼─┼─┼───┼──────────────────────────────────────────╫─────────────────┼─────────────────────────────────────────
║RC-1704d│Dav│ │ │DM │Dn Co Itc Km Mac                          ║*# PhoenixD      │Болгария: июль 1990.
║        │ / │ │ │DP │1960 < LenC                               ║  (Феникс D),    │Исправленная версия.
║        │P1 │ │ │DH │2A                                        ║   P1            │При заражении COMMAND.COM не меняет длину
║        │   │ │ │DR │h8192                                     ║                 │программы. При попытке выполнения CHKDSK на
║        │   │ │ │DS │EXEC OPEN                                 ║                 │зараженной машине выполняется теплая переза-
║        │   │ │ │   │                                          ║                 │грузка системы, хотя вирус не выживает при
         │   │ │ │   │                                          ║                 │перезагрузке.  В отличие от RC-1704p,
         │   │ │ │   │                                          ║                 │заражает файлы и при открытии
─────────┼───┼─┼─┼───┼──────────────────────────────────────────╫─────────────────┼─────────────────────────────────────────
RCE-1760 │TP │4│>│DM │Bm By Cy Dn Eh Itp-tp Fj K1-1 Li          ║     TP-24,      │Болгария: 1988.
         │   │ │ │DP │32 < LenCE < MaxC                         ║   Музыкальная   │20-секундное звучание мелодии при попытке
         │   │ │ │DS │EXEC                                      ║  перезагрузка-24│выполнить теплый рестарт (СTRL-ALT-DEL),
         │   │ │ │DH │1,9,21                                    ║*$ Vacsina,      │после звучания идет нормальная перезагрузка
         │   │ │ │SM │17 26 C5 B5 00 01 83 C7                   ║ Yankee Doodle-18│
         │   │ │ │SC │A000CD21B80125BA3505CD21BA65009C          ║  (Янки Дудль-18)│
         │   │ │ │SB │F47A18                                    ║                 │
         │   │ │ │Fag│TP48CLS,SOS,Aidstest, AV, -V              ║                 │
─────────┼───┼─┼─┼───┼──────────────────────────────────────────╫─────────────────┼─────────────────────────────────────────
RCE-1800 │!! │5│>│DM │As Cy Dn Eh Itc-tp Fj K1-1 Li Mht         ║*$ Dark Avenger  │Болгария: 1989; СССР: сентябрь 1989.
         │DAv│ │ │DP │1774 < LenCE;  LenC < 63149               ║   (Черный       │Уничтожение сектора диска после каждых
         │   │ │ │DS │EXEC READ                                 ║   мститель),    │16 инсталляций. Вирус заражает файлы
         │   │ │ │DH │13, 21,27                                 ║   Eddie (Эдди), │не только при выполнении, но и при чтении
         │   │ │ │SM │A1 4F 07 89 07 2E A1 51                   ║   Diana         │или записи в файл. Поэтому запуск фага, или
         │   │ │ │SC │75088B57085B53CD26585E33C08ED82E          ║  (Диана)        │ревизора, не контролирующего наличие вируса
         │   │ │ │ST1│Eddie lives...somewhere in time!          ║                 │в памяти, приводит (на зараженной машине)
         │   │ │ │ST2│Diana P.                                  ║                 │к заражению всех проверяемых файлов
         │   │ │ │ST3│This program was written in the city      ║                 │
         │   │ │ │ + │of Sofia (C) 1988-89 Dark Avenger         ║                 │
         │   │ │ │Fag│SOS,Aidstest, AV, -V                      ║                 │
─────────┼───┼─┼─┼───┼──────────────────────────────────────────╫─────────────────┼─────────────────────────────────────────
RCE-1805 │TP │4│>│DM │Bm By Cy Dn Eh Itp-tp Fj K1-1 Li          ║    TP-25,       │Cм. TP-24
         │   │ │ │DP │32 < LenCE < 61469                        ║   Музыкальная   │
         │   │ │ │DS │EXEC                                      ║   перезагруз-   │
         │   │ │ │DH │1,9,21                                    ║   ка-25,        │
         │   │ │ │SJ │E800005B2E89876DFC2EFE8771FC              ║*$ Vacsina,      │
         │   │ │ │SC │2125BAA000CD21B80125BA6205CD21BA          ║ Yankee Doodle-19│
         │   │ │ │SB │F47A19                                    ║  (Янки Дудль-19)│
         │   │ │ │Fag│TP48CLS,SOS,Aidstest, AV, -V              ║                 │
─────────┼───┼─┼─┼───┼──────────────────────────────────────────╫─────────────────┼─────────────────────────────────────────
RСE-1813 │ ! │5│>│DM │Ade Beovs Cn Dn Fb Ee Ihc-tmp K1-m        ║* Jerusalem      │Израиль(Иерусалим): дек.1987, Ysrael Radai;
         │Ier│ │ │ + │L1808 To                                  ║  (Иерусалим),   │СССР: осень 1988.
         │   │ │ │DS │EXEC                                      ║  Black Fridaу   │Уменьшение быстродействия, "зависание" DOS
         │   │ │ │DH │8,21                                      ║  (Черная        │с сообщением Stack overflow; появление на
         │   │ │ │SM │122EC7061F000100505156                    ║   пятница),     │экране черного квадрата в левом углу;
         │   │ │ │SI │8ED0BC000750B8C50050CBFC062E8C0631        ║  Israeli virus  │уничтожение запускаемых программ по
         │   │ │ │ + │002E8C0639002E8C063D002E8C0641008CC0      ║  (Израильский   │пятницам, приходящимся на 13 число.
         │   │ │ │SJ │FCB4E0CD2180FCE0731680FC0372              ║   вирус),       │Один из наиболее распространенных во всем
         │   │ │ │ST1│sUMsDos                                   ║  Black Hole     │мире вирусов (включая СССР). Пик эпидемии
         │   │ │ │ST2│COMMAND.COM                               ║ (Черная дыра)   │в СССР отмечен весной и летом 1989 г.
         │   │ │ │Fag│SOS, Aidstest, AV, -V                     ║$ Friday 13th    │Имеются многочисленные штаммы
─────────┼───┼─┼─┼───┼──────────────────────────────────────────╫─────────────────┼─────────────────────────────────────────
║RСE-1865│!!!│2│<│DM │Aa Bavm Cy Dn E. K1-1 Itc-tp Mt           ║* Hymn-1,        │СССР (Свердловск): сентябрь 1990.
║        │Hmn│ │ │DR │u4K                                       ║ (Гимн-1)        │При совпадении месяца и дня текущей даты
║        │   │ │ │DP │2816 < LenCE;  LenC < 63083               ║                 │обнуляет параметры винчестера и играет
║        │   │ │ │DS │EXEC OPEN SET_ATTR RENAME                 ║                 │гимн Советского Союза (довольно фальшиво).
║        │   │ │ │DH │                                          ║                 │На экране появляется большая буква V,
║        │   │ │ │Env│Dos >=3.3                                 ║                 │включающая текст VIRUSOFT (c) Ver. 1.
║        │   │ │ │ST1│                                          ║                 │На PC XT это происходит при первой пере-
║        │   │ │ │Fag│SOS, Aidstest                             ║                 │загрузке после заражения COMMAND.COM
─────────┼───┼─┼─┼───┼──────────────────────────────────────────╫─────────────────┼─────────────────────────────────────────
║RСE-1962│!!!│2│<│DM │Aa Bvm Cy Dn E. K1-1 Itc-tp Mct           ║* Hymn-2,        │СССР (Свердловск): октябрь 1990.
║        │Hmn│ │ │DR │u4K                                       ║ (Гимн-2),       │Фаза проявления идентична RCE-1865.
║        │   │ │ │DP │2816 < LenCE; LenC < 62986                ║  VS             │Дополнительно данный штамм шифрует при
║        │   │ │ │DS │EXEC OPEN SET_ATTR RENAME                 ║                 │при заражении свое тело, в зависимости
║        │   │ │ │DH │                                          ║                 │от дня недели
║        │   │ │ │Env│Dos >=3.3                                 ║                 │
║        │   │ │ │ST1│VS2                                       ║                 │
║        │   │ │ │Fag│SOS, Aidstest                             ║                 │
         │   │ │ │Env│CPU !=80386                               ║                 │
─────────┼───┼─┼─┼───┼──────────────────────────────────────────╫─────────────────┼─────────────────────────────────────────
 E-1961  │YSH│1│ │DM │Bam Cy Dn E.h Fj It L1961                 ║* Yankee Doodle-2│Болгария: 1989; СССР: 1990.
         │   │ │ │DH │21                                        ║$ Yankee Doodle B│При успешном заражении файла в текущем
         │   │ │ │SC1│370881EE030103F38904BE390881EE03 штамм В1 ║ (Янки Дудль-2)  │каталоге или подчиненных играется
         │   │ │ │SС2│E60681EE030103F38904BEE80681EE03 штамм В2 ║                 │мелодия "Yankee Doodle Dandy"
         │   │ │ │ST │mother fucker                             ║                 │
         │   │ │ │Fag│SOS, Aidstest, AV, -V                     ║                 │
─────────┼───┼─┼─┼───┼──────────────────────────────────────────╫─────────────────┼─────────────────────────────────────────
RCE-02000│!! │3│<│DM │As By Cy Ds Eh Itc-tс Fj K11 Li Mlht      ║  Anti Bontchev  │Болгария: начало 1990.
         │DAv│ │ │DP │Time(s) !=62 & 1959 < LenCE; LenC < 62947 ║  (АнтиБончев),  │Штамм RCE-1800. Уничтожает сектора
         │   │ │ │DS │EXEC READ OPEN                            ║* V2000,         │диска после каждых 16 инсталляций.
         │   │ │ │SB │E800005E81EE6300FC2EF69489072E81          ║  Диана-2        │При выдаче команд DIR и т.п. коррек-
         │   │ │ │SM │B4 51 E8 39 FD 8E C3 26 8B                ║                 │тирует длину зараженных файлов (опре-
         │   │ │ │SC │F71FC40684002E898418082E8C841A08          ║                 │деляя их по значению 62 в поле секунд),
         │   │ │ │ST1│Zopy me - I want to travel                ║                 │вычитая из нее 2000
         │   │ │ │ST2│(c) 1989 by Vesselin Bontchev.            ║                 │
         │   │ │ │ST3│Диана П.                                  ║                 │
         │   │ │ │Fag│SOS, Aidstest                             ║                 │
─────────┼───┼─┼─┼───┼──────────────────────────────────────────╫─────────────────┼─────────────────────────────────────────
RCE-2080 │Ier│1│ │DM │Bt Dn Cy E. Ihc-tp K1-1 Mt Tosb           ║     2080,       │Март 1988.
         │ / │ │ │DS │EXEC                                      ║*# Fu Manchu     │При каждом 16-м заражении перехватывается
         │Man│ │ │SM │26 C7 06 FC 03 F3 A4 26 C6 06             ║   (Фу Манчу),   │таймер и через случайный промежуток времени
         │   │ │ │SC │E1CD2180FCE1731680FC047211B4DDBF          ║$  FU-Manchu A,  │на экран выдается сообщение (в теле хранится
         │   │ │ │SI │8ED0BC200950B8230250CBFC062E8C062C0       ║    2080         │в перекодированном виде):
         │   │ │ │   │02E8C0634002E8C0638002E8C063C008CC0       ║                 │   The World will hear from me again !!!
         │   │ │ │ST │sAXrEMHOr                                 ║                 │и инициируется теплая перезагрузка
         │   │ │ │Fag│SOS                                       ║                 │(по некоторым сведениям, сообщение выдается
         │   │ │ │   │                                          ║                 │при "теплой презагрузке" (CTRL-ALT-DEL)).
         │   │ │ │   │                                          ║                 │После 1 августа 1989 года вирус отслеживает
         │   │ │ │   │                                          ║                 │содержимое буфера клавиатуры и добавляет
         │   │ │ │   │                                          ║                 │издевательские комментарии к именам некото-
         │   │ │ │   │                                          ║                 │вых западных политиков. Поскольку коммента-
         │   │ │ │   │                                          ║                 │рии добавляются в буфер клавиатуры, они могут
         │   │ │ │   │                                          ║                 │попасть в редактируемый текст
         │   │ │ │   │                                          ║                 │
─────────┼───┼─┼─┼───┼──────────────────────────────────────────╫─────────────────┼─────────────────────────────────────────
║RCE-2100│!!!│1│<│DM │Cy Dn Eh K1-1 L2100 Mlht To               ║*# V2100,        │Болгария: июль 1990;
║        │DAv│ │ │DR │u 4K                                      ║   Uscan Virus   │СССР: ноябрь 1990.
║        │   │ │ │DS │EXEC(*.COM,*.EXE,*.OVL)                   ║                 │Более поздний штамм RCE-2000. Распространял-
║        │   │ │ │DP │2058 < LenCE   LenC < 62848               ║                 │ся с помощью троянской версии антивирусной
║        │   │ │ │SM │1F 75 14 8B 41 1A 8B 71 1C 2D             ║                 │программы USCAN по некоторым европейским
║        │   │ │ │Env│CPU != 80386                              ║                 │электронным бюллетеням. При этом в самом
         │   │ │ │Fag│SOS, Aidstest                             ║                 │USCAN вирус был "спрятан" так, что не детек-
         │   │ │ │   │                                          ║                 │тировался контекстным поиском. Инсталлируется
         │   │ │ │   │                                          ║                 │в старшие адреса с уменьшением системной памя-
         │   │ │ │   │                                          ║                 │ти на 4K (по типу бут-вируса). В системах,
         │   │ │ │   │                                          ║                 │инфицированных вирусом, отмечаются ошибки
         │   │ │ │   │                                          ║                 │при распределении файлов и сращивание файлов
         │   │ │ │   │                                          ║                 │
─────────┼───┼─┼─┼───┼──────────────────────────────────────────╫─────────────────┼─────────────────────────────────────────
║RСE-2144│!!!│2│<│DM │Aa Bm Cy Dn E. K1 Itc-tp  Mcdt            ║* Hymn-3,        │СССР (Свердловск): октябрь 1990.
║        │Hmn│ │ │DR │u5K                                       ║ (Гимн-3)        │Фаза проявления идентична RCE-1865.
║        │   │ │ │DP │3328 < LenC < 62804                       ║  VS2            │Вирус шифрует свое тело. Для
║        │   │ │ │DS │EXEC OPEN SET_ATTR RENAME                 ║                 │затруднения анализа в коде
║        │   │ │ │DH │                                          ║                 │применены некоторые приемы,
║        │   │ │ │Env│Dos >=3.3                                 ║                 │затрудняющие трассировку
║        │   │ │ │ST1│VS2                                       ║                 │
║        │   │ │ │Fag│SOS, Aidstest                             ║                 │
         │   │ │ │   │                                          ║                 │
─────────┼───┼─┼─┼───┼──────────────────────────────────────────╫─────────────────┼─────────────────────────────────────────
RCE-2568 │TP │3│>│DM │Bm Cy Dn Eh Itp-tp Fj K1-1 Li Mhf         ║    TP-34,       │ См. TP-33
         │   │ │ │DP │32 < LenCE < 59671                        ║*Yankee Doodlе-22│
         │   │ │ │DH │1,3,1C,21                                 ║  (Янки Дудль-22)│
         │   │ │ │DS │EXEC                                      ║                 │
         │   │ │ │SB │F4 7A 22                                  ║                 │
         │   │ │ │SC │2125BAF402CD21B80125BAA707CD21BA          ║                 │
         │   │ │ │ST │ "0505050505050505"h ((8)05h)             ║                 │
         │   │ │ │Fag│TP48CLS,SOS,Aidstest, AV, -V              ║                 │
─────────┼───┼─┼─┼───┼──────────────────────────────────────────╫─────────────────┼─────────────────────────────────────────
RCE-2680 │TP │3│>│DM │Bm Cy Dn Eh Itp-tp Fj K1-1 Li Mhf         ║    TP-33,       │Болгария(София): 1989. В.Бончев
         │   │ │ │DP │32 < LenCE                                ║*Yankee Doodlе-21│СССР (Киев, Москва): 1989
         │   │ │ │DH │1,3,1C,21                                 ║  (Янки Дудль-21)│При трассировке на зараженной ПЭВМ
         │   │ │ │DS │EXEC                                      ║                 │наблюдается эффект самоизлечения.
         │   │ │ │SB │F4 7A 21                                  ║                 │В 17.00 исполняется мелодия
         │   │ │ │SC │25BA0403CD21B80125BA0D08CD21BAD1          ║                 │"Yankee Doodlе Dandy"
         │   │ │ │ST │ "0505050505050505"h ((8)05h)             ║                 │
         │   │ │ │Fag│TP48CLS,SOS,Aidstest, AV, -V              ║                 │
         │   │ │ │   │                                          ║                 │
─────────┼───┼─┼─┼───┼──────────────────────────────────────────╫─────────────────┼─────────────────────────────────────────
RCE-2756 │TP │3│>│DM │Bm Cy Dn Eh Itp-tp Fj K1-1 Li Mhft        ║    TP-38,       │Данная и последующие версии группы
         │   │ │ │DP │32 < LenCE                                ║*Yankee Doodlе-26│TP-вирусов не видны при просмотре
         │   │ │ │DH │1,3,1C,21                                 ║  (Янки Дудль-26)│списка резидентных программ. Выкусывает
         │   │ │ │DS │EXEC                                      ║                 │вирус RCE-1805 при заражении программ
         │   │ │ │SB │F4 7A 26                                  ║                 │В 17.00 исполняется мелодия
         │   │ │ │ST │ "0505050505050505"h ((8)05h)             ║                 │
         │   │ │ │Fag│TP48CLS,SOS,Aidstest, AV, -V              ║                 │
         │   │ │ │   │                                          ║                 │
─────────┼───┼─┼─┼───┼──────────────────────────────────────────╫─────────────────┼─────────────────────────────────────────
RCE-2772 │TP │3│>│DM │Bm Cy Dn Eh Itp-tp Fj K1-1 Li Mhft        ║    TP-39,       │См. TP-38
         │   │ │ │DP │32 < LenCE                                ║*Yankee Doodlе-27│
         │   │ │ │DH │1,3,1C,21                                 ║  (Янки Дудль-27)│
         │   │ │ │DS │EXEC                                      ║                 │
         │   │ │ │SB │F4 7A 27                                  ║                 │
         │   │ │ │ST │ "0505050505050505"h ((8)05h)             ║                 │
         │   │ │ │Fag│TP48CLS,SOS,Aidstest, AV, -V              ║                 │
         │   │ │ │   │                                          ║                 │
─────────┼───┼─┼─┼───┼──────────────────────────────────────────╫─────────────────┼─────────────────────────────────────────
RCE-2885 │TP │5│>│DM │Bm Cy Dn Eh Itp-tp Fj K1-1 L2881 Mhft     ║    TP-44,       │См. TP-41.
         │   │ │ │DP │32 < LenCE                                ║   Самоед-44,    │Мелодия "Yankee Doodlе Dandy" проигрывается
         │   │ │ │DS │EXEC                                      ║*Yankee Doodlе-2C│не каждый раз, а с вероятностью 1/8.
         │   │ │ │SB │F4 7A 2C                                  ║  (Янки Дудль-2C)│Подпись F47A2C в конце зараженных EXE-файлов
         │   │ │ │SJ │E800005B81EBD4072EC6875C00FF              ║   Five o'clock  │отсутствует и приращение длины при заражении
         │   │ │ │SC │0125BAF708CD21BA37029C8BC3052C09          ║   (17 часов),   │равно 2881
         │   │ │ │ST │ "0505050505050505"h ((8)05h)             ║                 │
         │   │ │ │Fag│TP48CLS,SOS,Aidstest, AV, -V              ║                 │
         │   │ │ │   │                                          ║                 │
─────────┼───┼─┼─┼───┼──────────────────────────────────────────╫─────────────────┼─────────────────────────────────────────
RCE-2901 │TP │3│>│DM │Bm Cy Dn Eh Itp-tp Fj K1-1 L2879 Mft      ║    TP-45,       │См. TP-44
         │   │ │ │DP │32 < LenC < 62071                         ║*Yankee Doodlе-2D│
         │   │ │ │DH │1,3,1C,21                                 ║  (Янки Дудль-2D)│
         │   │ │ │DS │EXEC                                      ║                 │
         │   │ │ │SB │F4 7A 2D                                  ║                 │
         │   │ │ │SC │2125BAC803CD21B80125BAFF08CD21BA          ║                 │
         │   │ │ │ST │ "0505050505050505"h ((8)05h)             ║                 │
         │   │ │ │Fag│TP48CLS,SOS,Aidstest, AV, -V              ║                 │
         │   │ │ │   │                                          ║                 │
─────────┼───┼─┼─┼───┼──────────────────────────────────────────╫─────────────────┼─────────────────────────────────────────
RCE-2932 │TP │4│>│DM │Bm Cy Dn Eh Itp-tp Fj K1-1 L2932 Mft      ║      TP-41,     │См. TP-39
         │   │ │ │DP │32 < LenC < 62023                         ║*Yankee Doodlе-29│
         │   │ │ │DH │1,3,1C,21                                 ║  (Янки Дудль-29)│
         │   │ │ │DS │EXEC                                      ║                 │
         │   │ │ │SB │F4 7A 29                                  ║                 │
         │   │ │ │SC │0125BAF108CD21BA22029C8BC3052609          ║                 │
         │   │ │ │ST │ "0505050505050505"h ((8)05h)             ║                 │
         │   │ │ │Fag│TP48CLS,SOS,Aidstest, AV, -V              ║                 │
         │   │ │ │   │                                          ║                 │
─────────┼───┼─┼─┼───┼──────────────────────────────────────────╫─────────────────┼─────────────────────────────────────────
RCE-04096│Stl│2│<│DM │Bt Cp Dy Macfl To                         ║*#$  4096        │Израиль: январь 1990.
         │ / │ │ │DP │LenC < 61440                              ║  4K,            │Загружается в старшие адреса, "откусывая" 6K.
         │Frd│ │ │DH │s21                                       ║  100 Years virus│В зараженных файлах к году создания добавле-
         │   │ │ │DS │EXEC OPEN READ WRITE ...                  ║  Century virus, │но 100 (команда DIR показывает две последние
         │   │ │ │SM1│FF 76 06 2E 8F 06 B3 12                   ║  Frodo,         │цифры) и их длина возрастает на 4K, хотя при
         │   │ │ │SM2│F6 2E 8F 06 41 12 2E 8F 06 43             ║  Hiding,        │резидентном вирусе увеличение длины не видно.
         │   │ │ │SB │81FC0001770233E48BE8E80000                ║  IDF Virus,     │При заражении иногда не обновляет заголовок
         │   │ │ │SC │FE3A558BEC50817E0400C0730C2EA147          ║  Stealth Virus  │файла, вызывая сообщения ERROR in EXE File.
         │   │ │ │   │                                          ║                 │С 22 сентября текущего года при запуске
         │   │ │ │Fag│SOS, Aidstest, -V                         ║                 │инфицированного файла компьютер зависает
         │   │ │ │   │                                          ║                 │
         │   │ │ │   │                                          ║                 │
         │   │ │ │   │                                          ║                 │
         │   │ │ │   │                                          ║                 │
         │   │ │ │   │                                          ║                 │
         │   │ │ │   │                                          ║                 │
         │   │ │ │   │                                          ║                 │
         │   │ │ │   │                                          ║                 │
         │   │ │ │   │                                          ║                 │
         │   │ │ │   │                                          ║                 │
─────────┴───┴─┴─┴───┴──────────────────────────────────────────╨─────────────────┴─────────────────────────────────────────
