────────┬───┬─┬─┬───────────────────────────────────────╥──────────────────┬─────────────────────────────────────────────
 Класси-│ Г │Р│Д│      Дескриптор, сигнатуры и фаги     ║                  │
 фикаци-│ р │а│и├───┬───────────────────────────────────╢   Неформальные   │     Страна и дата обнаружения,
 онный  │ у │с│н│ В │                                   ║     названия     │     фамилия исследователя, обнаружившего
 код    │ п │п│а│ и │             Значение              ║                  │     и изолировавшего вирус (если известны),
 вируса │ п │р│м│ д │                                   ║                  │     вызываемые эффекты
        │ а │.│и│   │                                   ║                  │
        │   │ │к│   │                                   ║                  │
        │   │ │а│   │                                   ║                  │
────────┼───┼─┼─┼───┼───────────────────────────────────╫──────────────────┼─────────────────────────────────────────────
   1    │ 2 │3│4│ 5 │               6                   ║        7         │                      8
────────┼───┼─┼─┼───┼───────────────────────────────────╫──────────────────┼─────────────────────────────────────────────
  M-05  │Stn│5│>│DM │ L440 N1 S0.1.3-0.0.7 Mn           ║*#$ Stoned,       │Австралия: 1988; СССР: лето 1989.
        │   │ │ │DR │u 2K                               ║  ("Забалдевший"),│При загрузке MS DOS с вероятностью 1/8
        │   │ │ │SJ │ EA0500                            ║   Marijuana      │на экран выдается сообщение
        │   │ │ │SM1│00 53 51 52 06 56 57               ║  (Марихуана),    │      "Your PC is now Stoned",
        │   │ │ │SM2│9C 2E FF 1E 09 00                  ║   New Zealand    │затем после небольшой паузы продолжается
        │   │ │ │SI │1E5080FC02721780FC0473120AD2750    ║  (Новая Зеландия)│нормальная загрузка. Если винчестер разбит
        │   │ │ │ + │E33C08ED8A03F04A8017503E80700      ║                  │более чем на 4 раздела с помощью SpeedStore,
        │   │ │ │ST1│ Your PC is now Stoned             ║                  │то при заражении затирается часть Partition
        │   │ │ │ST2│ LEGALISE MARIJUANA!               ║                  │table c информацией о положении пятого и
        │   │ │ │Fag│ Aidstest, SOS, AV, -V             ║                  │последующих разделов винчестера.
        │   │ │ │   │                                   ║                  │Вирус не проверяет, записаны ли
        │   │ │ │   │                                   ║                  │в секторе 0/1/3 данные или нет.
        │   │ │ │   │                                   ║                  │Для дискет с большим количеством
        │   │ │ │   │                                   ║                  │мелких файлов или подкаталогов
        │   │ │ │   │                                   ║                  │возможна потеря информации. Имеется штамм,
        │   │ │ │   │                                   ║                  │записывающий хвост по другому адресу
        │   │ │ │   │                                   ║                  │
────────┼───┼─┼─┼───┼───────────────────────────────────╫──────────────────┼─────────────────────────────────────────────
Bx1-1C  │Pin│5│>│DM │ L512+471 N2 Sx1 Mn                ║  Italian Bouncing│Италия (Турин): март 1988; СССР: весна 1989.
        │   │ │ │DR │u 2K                               ║  (Итальянский    │Двигающийся по экрану светлый ромбик,
        │   │ │ │SJ │ EB1C90                            ║  попрыгунчик),   │отражающийсяот границ экрана и символов
        │   │ │ │SM │ 595B58071FEA  (штамм А)           ║*$ Ping-Pong      │псевдографики. На цветном мониторе
        │   │ │ │SM │ A1F581A3F57D8B36F981 (штамм В)    ║  (Пинг-понг),    │возможно изменение цвета отдельных
        │   │ │ │SI │ 8ED8A113042D0200A31304B106D3      ║  Bouncing Dot    │символов или полей.
        │   │ │ │ + │ E02DC0078EC0BE007C8BFEB90001      ║(Движущаяся точка)│После появления ромбик продолжает
        │   │ │ │Fag│ Aidstest, SOS, AV, -V             ║  Bouncing Ball   │двигаться до перезагрузки компьютера.
        │   │ │ │Env│ CPU != 80286 & 80386              ║(Прыгающий мячик),│Инфицирование дискеток происходит
        │   │ │ │   │                                   ║   Vera Cruz      │очень быстро. При просмотре карты
        │   │ │ │   │                                   ║                  │инфицированного диска виден
        │   │ │ │   │                                   ║                  │один сектор, отмеченный как сбойный.
        │   │ │ │   │                                   ║                  │Оригинальная версия работоспособна
        │   │ │ │   │                                   ║                  │только на PC XT.
────────┼───┼─┼─┼───┼───────────────────────────────────╫──────────────────┼─────────────────────────────────────────────
Bx1-1C-y│Pin│1│ │DM │ L512+510 N2 Sx1 Mn                ║  Modified        │Штамм, модифициpованный виpусом
        │   │ │ │DR │u 2K                               ║  Ping-Pong       │Yankee Doodle. Размножение
        │   │ │ │SJ │                                   ║ (Модифицированный│ограничено 255 заражениями.
        │   │ │ │SB │ 891E2C7D8A16F87DE94103            ║   пинг-понг)     │
        │   │ │ │Fag│ Aidstest, SOS, AV, -V             ║                  │
        │   │ │ │Env│ CPU != 80286 & 80386              ║                  │
────────┼───┼─┼─┼───┼───────────────────────────────────╫──────────────────┼─────────────────────────────────────────────
Bx1-1C-h│Pin│1│ │DM │ L512+293 N2 Sx1 Mn                ║  Hacked Ping-Pong│Данный штамм размножается, но из-за внесенных
        │   │ │ │DR │u 2K                               ║  (Искромсаный    │изменений визуальный эффект (двигающийся
        │   │ │ │SB │ 8ED88ED0BC007C                    ║   пинг-понг)     │ромбик) отсутствует
        │   │ │ │Fag│ Aidstest, SOS, AV, -V             ║                  │
        │   │ │ │Env│ CPU != 80286 & 80386              ║                  │
        │   │ │ │   │                                   ║                  │
────────┼───┼─┼─┼───┼───────────────────────────────────╫──────────────────┼─────────────────────────────────────────────
 Dx3-E9 │Brn│1│ │DM │ L512+1214 N1 Sx3 Mr               ║*#  Brain         │Пакистан (Лахор):1986;
        │   │ │ │DR │u 7K                               ║   (Брейн)        │США: октябрь 1987, Anne E. Webster.
        │   │ │ │SJ │ FAE94A                            ║   Brain-86       │
        │   │ │ │SI │ 8CC88ED88ED0BC00F0FBA006          ║                  │Переименовывает зараженные дискеты,
        │   │ │ │ + │ 7CA2097C8B0E077C890E0A7CE85700    ║                  │проставляя метку "(c) Brain"
        │   │ │ │Fag│ Aidstest, SOS, AV, -V             ║                  │
        │   │ │ │   │                                   ║                  │
────────┼───┼─┼─┼───┼───────────────────────────────────╫──────────────────┼─────────────────────────────────────────────
Bx3-E9-a│Brn│1│ │DM │ L512+1214 N1 Sx3 Mr               ║*#$Ashar          │США: 1989;
        │   │ │ │DR │u 7K                               ║  (Ашар)          │СССР (Москва): конец 1989, Д.Н.Лозинский.
        │   │ │ │SJ │ FAE94A                            ║  Shoe_Virus,     │
        │   │ │ │SI │ 8CC88ED88ED0BC00F0FBA006          ║                  │Переименовывает зараженные дискеты,
        │   │ │ │ + │ 7CA2097C8B0E077C890E0A7CE85700    ║  UIUC Virus      │проставляя метку Brain. Заражает
        │   │ │ │SM │ 8D88ED0BC00F0FBA006               ║                  │винчестер. При просмотре зараженного
        │   │ │ │ST │ Welcome to the Dungeon            ║                  │бут-сектора подставляет оригинальный
        │   │ │ │ + │ (c) 1986 Basit & Amjad (pvt) Ltd. ║                  │бут-сектор из хвоста вируса. Поэтому
        │   │ │ │ + │ BRAIN COMPUTER SERVICES           ║                  │увидеть содержимое зараженного
        │   │ │ │ + │ LAHORE-PAKISTAN                   ║                  │бут-сектора можно только после
        │   │ │ │ + │ VIRUS_SHOE RECORD, v9.0.          ║                  │загрузки с защищенной дискеты
        │   │ │ │ + │ Dedicated to the dynamic  memories║                  │с MS DOS
        │   │ │ │ + │ of millions of virus who are      ║                  │
        │   │ │ │ + │ no longer with us                 ║                  │
        │   │ │ │Fag│ Aidstest, SOS, AV, -V             ║                  │
        │   │ │ │   │                                   ║                  │
────────┼───┼─┼─┼───┼───────────────────────────────────╫──────────────────┼─────────────────────────────────────────────
Dx3-E9-s│Brn│1│ │DM │ L512+1214 N1 Sx3 Mr               ║*#$ Brain         │Сингапур (?): 1988;
        │   │ │ │DR │u 7K                               ║   (Брейн)        │СССР (Днепропетровск): весна 1990, А.В.Сесса.
        │   │ │ │SI │ 8CC88ED88ED0BC00F0FB              ║   Brain-88,      │Штамм вируса BRAIN,
        │   │ │ │ + │ A0067CA2097C8B0E077C890E0A7CE85900║   Singapore Brain│разработанный, по-видимому,
        │   │ │ │SM │ A0067CA2097C8B0E077C              ║  (Сингапурский   │в Сингапуре в 1988 г.
        │   │ │ │SM │ 208CC88ED88ED0                    ║  вирус),         │
        │   │ │ │ST1│(C) 1988 Basit & Amjad (pvt) Ltd.  ║  Pakistani Brain,│
        │   │ │ │ + │Lahore,Pakistan.                   ║(Душманские мозги)│
        │   │ │ │ST2│Ver (Singapore)                    ║   Basit          │
        │   │ │ │ + │Beware of this "virus".            ║  (Базит)         │
        │   │ │ │ + │It will transfer to million of Disk║                  │
        │   │ │ │Fag│ Aidstest, SOS, AV, -V             ║                  │
        │   │ │ │   │                                   ║                  │
        │   │ │ │   │                                   ║                  │
        │   │ │ │   │                                   ║                  │
        │   │ │ │   │                                   ║                  │
        │   │ │ │   │                                   ║                  │
        │   │ │ │   │                                   ║                  │
────────┼───┼─┼─┼───┼───────────────────────────────────╫──────────────────┼─────────────────────────────────────────────
 Bx3-EB │!!!│5│<│DM │ L505+1698 N1 Sx3/t0 Mn            ║*#$ Disk Killer   │Тайвань; США (Калифорния): апрель 1989;
        │OGR│ │ │DR │u 8K                               ║  (Диск-киллер),  │СССР: конец 1989.
        │   │ │ │SJ │ FAEB4F                            ║  OGRE (Людоед)   │Уничтожает логический диск С винчестера,
        │   │ │ │SM │ C310E2F2C606F301FF90EB55          ║                  │полностью перекодируя его содержимое.
        │   │ │ │ST │Disk Killer -- Version 1.00        ║                  │На винчестере располагается в секторах,
        │   │ │ │ + │by COMPUTER OGRE 04/01/1989        ║                  │расположенных после MBR. Вирус может
        │   │ │ │   │                                   ║                  │записать свой хвост в сектора,
        │   │ │ │   │                                   ║                  │принадлежащие файлу, тем самым
        │   │ │ │   │                                   ║                  │повреждая его хвост и создавая
        │   │ │ │   │                                   ║                  │иллюзию файлово-бутового вируса
        │   │ │ │   │                                   ║                  │   При заражении компьютеров, на которых
        │   │ │ │Fag│ Aidstest, SOS, AV, -V             ║                  │винчестер размечен с помощью ADM, затирается
        │   │ │ │   │                                   ║                  │часть информации о логических разделах диска
        │   │ │ │   │                                   ║                  │
────────┼───┼─┼─┼───┼───────────────────────────────────╫──────────────────┼─────────────────────────────────────────────
 D-29   │Zuk│2│<│DM │                                   ║ *$  Den Zuk      │Венесуэла или Индонезия: 1989;
        │   │ │ │DR │u 8K                               ║    (Ден-зук),    │СССР (Москва): июнь 1990, С.К.Алексеев.
        │   │ │ │SJ │ EB2990                            ║      Search      │Заражает только дискеты. Тело вируса
        │   │ │ │SM │8E C0 BE C6 7C BF 00 7E            ║     (Поиск),     │размещается на 41 дорожке (адрес 40/0/33)
        │   │ │ │SI │FA8CC88ED88ED0BC00F0FBB8787C50C3   ║    Venezuelan    │дискеты и при обычном копировании дискеты
        │   │ │ │Fag│ Aidstest, SOS, AV, -V             ║  (Венесуэльский) │теряется. При попытке "мягкой" перезагрузки
        │   │ │ │   │                                   ║                  │на экран выдается надпись "DEN ZUK".
        │   │ │ │   │                                   ║                  │Подобно программам защиты от копирования,
        │   │ │ │   │                                   ║                  │вирус размечает 41 дорожку нестандартно,
        │   │ │ │   │                                   ║                  │нумеруя сектора 33-42 вместо обычных 1-9
        │   │ │ │   │                                   ║                  │
────────┼───┼─┼─┼───┼───────────────────────────────────╫──────────────────┼─────────────────────────────────────────────
WM-1F   │Ind│ │ │DM │ L512+  N1 S 40.1.1-40.1.5 Mr      ║*# Joshi,         │Индия: июнь 1990;
        │ / │ │ │DR │wu 6K                              ║  (Джоши),        │СССР (Москва, Киев): июль 1990,
        │Jsh│ │ │DH │8, 9, 13, 21                       ║  Happy Birthday  │Д.Н.Лозинский, Б.Ю.Литвинов.
        │   │ │ │SM │F3 A4 8C C0 05 20 00 8E C0 BB      ║ (С днем рожденья)│Наиболее скрытный и тщательно маскирующийся
        │   │ │ │ST │Type "Happy Birthday Joshi" !$     ║                  │из попавших в CCCР бутовых вирусов. Заражает
        │   │ │ │Fag│ Aidstest, SOS, AV, -V             ║                  │как 360К, так и 1.2М дискеты. Зараженный MBR
        │   │ │ │   │                                   ║                  │при резидентном вирусе не виден. Хранит хвост
        │   │ │ │   │                                   ║                  │на дополнительной дорожке (41 для 360К дискет,
        │   │ │ │   │                                   ║                  │81 для 1.2М дискет). Характерной особенностью
        │   │ │ │   │                                   ║                  │является возникновение проблем с дискетами
        │   │ │ │   │                                   ║                  │1.2M на зараженных компьютерах (пропадание
        │   │ │ │   │                                   ║                  │формата 1.2M из меню PC Tools, сбои
        │   │ │ │   │                                   ║                  │отформатированных дискет при записи и др.).
        │   │ │ │   │                                   ║                  │5 января вирус активируется и выдает на
        │   │ │ │   │                                   ║                  │экран сообщение  "type Happy Birthday Joshi".
        │   │ │ │   │                                   ║                  │Если пользователь ответит
        │   │ │ │   │                                   ║                  │         "Happy Birthday Joshi",
        │   │ │ │   │                                   ║                  │то работоспособность операционной системы
        │   │ │ │   │                                   ║                  │сохраняется.
        │   │ │ │   │                                   ║                  │   При заражении компьютеров, на которых
        │   │ │ │   │                                   ║                  │винчестер размечен с помощью ADM, затирается
        │   │ │ │   │                                   ║                  │часть информации о логических разделах диска
        │   │ │ │   │                                   ║                  │
────────┴───┴─┴─┴───┴───────────────────────────────────╨──────────────────┴─────────────────────────────────────────────
