Journal:    Software Magazine  August 1992 v12 n11 p71(5)
* Full Text COPYRIGHT Sentry Publishing Company Inc. 1992.
-------------------------------------------------------------------------
Title:     Open security an oxymoron?: Unix security features, tools
           available, but users must set and follow procedures. (includes
           related articles on OSF moving toward independence and Orange
           Book security) ( Open Systems)
Author:    Johnson, Jim
           Feit, Sidnie


Abstract:  Security concerns are increasing as Unix finds increased use
           in corporate networks.  The majority of MIS professionals do
           not believe Unix is as secure as proprietary systems.
           Organizations must overcome the perception that Unix is a
           security risk and reduce user resistance to security
           procedures in order for open systems to work in the corporate
           environment.  User security functions should include
           identification and authentication, access control,
           accountability, audit trails, object reuse, accuracy,
           reliability of service and data exchange.  The Massachusetts
           Institute of Technology (MIT) developed the Kerberos
           encryptographics system to avoid network eavesdropping.  A
           variety of security systems are briefly described.
-------------------------------------------------------------------------
Full Text:

Unix security features, tools available, but users must set and follow
procedures

ABSTRACT   MIS professionals worry that adding "open" systems such as
Unix to the corporate network will leave the organization vulnerable to
security breaches.  But experts contend that Unix's bad reputation comes
more from cultural resistance to security than functional deficiencies.
The Open Software Foundation's DCE implementation of MIT's Kerberos
encryption system helps foil network eavesdroppers.

As Unix gains a stronger foothold in corporate computing networks,
security concerns surface.  The academic and research community, where
Unix grew up, strongly advocated open systems that allowed the free
exchange of information and easy access for users.  Not so the corporate
community, where data is a competitive asset that MIS protects.

Given the cultural differences between these two communities, can Unix
serve both?  Or are "open systems" and "secure systems" mutually
exclusive?  Experts maintain that open systems can work in the corporate
environment, but organizations must overcome two obstacles:  the
perception that Unix is a security risk, and user resistance to security
procedures.

Only 11% of MIS professionals believe that Unix is as secure as
proprietary systems, according to the Demands Assessment Requirement
Tracking Service, provided by the Standish Group, Hyannis, Mass.  One
reason for this negative perception is cultural, said Laurence Brown,
director of programs and operations at Unix International, Parsippany,
N.J.  "Unix systems grew up in a programming community, a research
community and an academic community in which the interest was in being
able to share."

In those early days of Unix, "open" meant something different than it
does today.  Small bands of users, "liberated" from the glass house, had
easy access to every resource.  Every user was a privileged user, and
they could logon at any time.  "In some of the universities where Unix
was heavily used, security was viewed as interfering with intellectual
freedom," said Alfred Spector, president of Transarc Corp., Pittsburgh.

Another reason for Unix's reputation among MIS professionals is its
highly publicized security breaches.

In 1988, the Internet Worm, a self-replicating program created by Robert
T. Morris, Jr.  at Cornell University, Cornell, N.Y., affected
approximately 6,000 Unix-based systems attached to the government and
academic networks of Internet, Arpanet and Milnet.  As it turned out,
however, security holes were not part of the Unix operating system, but
part of a mail program and information server.

Another incident occurred at the Lawrence Berkeley Lab, Berkeley, Calif.,
where a group of West German hackers broke into the lab's Unix network
and the supposedly secure Department of Defense Milnet network.  The
hackers, who were selling information to the now defunct Soviet
intelligence agency, the KGB, had wandered around unencumbered in the
military industrial complex of computers for almost a year before being
apprehended.

Today's Unix systems are continually improving on security.  The newest
versions of Unix System V from Unix System Laboratories (USL), Inc.,
Summit, N.J., and the OSF/1 operating system, based on technology from
the Open Software Foundation (OSF), Cambridge, Mass., both include
features that satisfy the requirements of the U.S.  government's security
provisions.  The OSF's Distributed Computing Environment (DCE) has many
built-in security features and includes application development tools
that simplify the construction of secure applications.

SECURITY HOLES

Getting users to establish and follow security procedures can be
difficult, however.  In fact, the lack of attention to security issues by
users may be the real security hole, many contend.

Because users have neglected security in the past, few have a solid
understanding of what is involved in creating an overall secure
environment.  Tightening security also has repercussions, such as less
access to data, more time spent for security checks and more computer
cycles used.

"Our large customers are worried about security, but I'm beginning to see
a pattern," said Roy Proudman, Ctos software product marketing manager at
Unisys Corp., Blue Bell, Pa.  "They wheel in a security expert.  He makes
demands.  He gets in the way of operation.  He becomes unpopular.  He
gets shoved aside, and security disappears.

"The security expert understands.  He's paranoid about what serious,
knowledgeable crackers can do, but the business operations people don't
see it as a risk," Proudman added.

In addition to being costly, implementing security can be hard on users
and systems administrators.  Security systems tend to be complicated to
plan and implement.

Vendors are starting to address the complexity problem, however.  "Within
our Top End product, we have implemented an interactive graphical
utility," said Randy Smerik, production development department manager at
NCR Corp., Dayton, Ohio, the network computing resource division of AT&T.
 "This graphical utility is list box-oriented so that you can select
users, attributes and services by pointing and clicking."

Smerik added, though, that "you don't want to make security too easy.
It's sort of a mindset change we have to go through; when you have good
security, things aren't convenient." He explained that this lack of
convenience does not mean giving up a quality, user-friendly interface,
but it does mean more restrictions.

Implementing security does not have to be complicated, or inconvenient,
said Ralph Hakim, chief information officer at Insurers World, Boston.
The company uses the security features of the NetWare network operating
system from Novell, Inc., Provo, Utah.  "The simplest mechanism and most
overlooked security feature is maintaining passwords," he maintained.
"The security management must make users change passwords on a regular
basis."  He offered guidelines for preventing security breaches:

* Require unique user ID codes;

* Require users to identify themselves before performing an action;

* Keep the identity of all active users current;

* Disable user identification codes that have not been used for a period
of time (60 to 90 days);

* Temporarily disable user ID codes during extended employee leave; and

* Limit multiple logon sessions by a single user.

Jim Crear, manager of information technology at Instrumentation
Laboratories, Lexington, Mass., believes that password management is a
major key to security.  "Our users are required to change their passwords
every 30 days."  Crear said that the seven-digit alphanumeric passwords
are encrypted.  The firm has a security officer in addition to a system
administrator.

"He is the only person who can change a user's password," said Crear.
The user notifies the security officer when he or she changes a password.
 The security officer does not have access to the encrypted password
file, however; the user must make the change.  "Therefore, if he [the
security officer] were to change a user's password, the user would point
to him in cases of violation," he added.  The firm is using Security/3000
from Vesoft, Inc., Los Angeles, as well as security features of the MPE
operating system.

EIGHT SECURITY FUNCTIONS

In January 1992, the National Institute for Standards and Technology
(Nist) in Gaithersburg, Md., drafted "Minimum Security Functional
Requirements for Multi-user Operating Systems," which describes security
requirements to users.  The eight security functions are as follows:

Identification and Authentication.  The traditional method for user
identification and authentication is via a user ID and password.  Since
this information often serves as the basis for many other security
operations, it is vital that the system protect user IDs and passwords
from unauthorized access or modification.

Nist also commends the value of alternate authentication mechanisms, such
as smart cards and biometrics such as hand geometry or thumb prints.
"Fundamentally, you want to be assured that only authorized users can
access your network," said Jim Geary, vice president of marketing at
Cambridge, Mass.-based Security Dynamics, a leading supplier of smart
card technology.  "Therefore, we believe that the most important segment
within the whole model is user authentication."

Although methods such as smart cards, cryptographic-based validation and
biometrics are becoming more common, password systems are the most used
authentication mechanism for system access.

Access Control.  Users must be prevented from gaining unauthorized access
to information or resources.  The system should be able to control access
down to single user.  Increasingly, computers are addressing this
requirement by supporting access control lists, which define who can run
an application and who can create, read or write a file.

"Today's microcomputers not only have enormous capacity to house critical
information and software assets, but they also represent the window into
the total enterprise computing environment," said John Worthen, president
of the Rocky Hill, Conn.-based Pyramid Development Corp., which develops
and markets security and security management tools for PCs and
workstations.  "They must be protected via access control systems from
inadvertent loss of information, malicious hacker destruction or
compromise of data and virus disruption," he added.

Another mechanism is privilege control.  Privilege control lets the
system assign a user the privileges necessary to accomplish the task at
hand, and no more.  Sets of privileges can be bundled together to define
functional job responsibilities.

Features such as access control lists and privilege control are important
to industries such as health care, where sharing vital information is
critical, but so is protecting the confidentiality of the patient.

"The main benefit of open systems architecture is the level of
information sharing it creates throughout all components of an integrated
information system," said Wendy Roloff, director of corporate marketing
at CHC, Inc. in Houston, a supplier of health care information systems.
CHC developed security features in-house.

"This is particularly true in the health care environment, because
certain data in patient records are confidential, and not everyone who
has access to the system should have knowledge of sensitive patient
information," Roloff added.  "A physician or nurse may have information
privileges that are not shared by a pharmacist or lab technician."

Accountability.  The system must be able to link the work done on behalf
of a user with the user's identity.

Audit Trails.  The system needs a way to find out whether security
violations have occurred and, if so, what information or other resources
were compromised.  The usual mechanism is to run audits on a selected set
of events such as logins, file updates and program initializations.

Object Reuse.  The system should ensure that resources can be reused
while preserving security.  A user should not be able to read any kind of
data left in memory by another user, or read the contents of documents
that are in a shared printer queue.

Accuracy.  The system should protect against unauthorized or undesired
modification of data.  This includes modifications to the system.  For
example, viruses should not be allowed to lodge themselves within systems
by hiding inside legitimate system or end-user programs.

"This is one of the hardest areas to protect.  The people who are
launching the space shuttle care more about the unauthorized modification
of data than who is listening to their commands," said Dr. Paul Karger,
senior technical consultant, computer security, at the OSF.  Karger,
while working for Digital Equipment Corp., Maynard, Mass., was also
reviewer of the Orange Book, the U.S.  Department of Defense's Trusted
Computer Systems Evaluation Criteria, published in December 1985.  "This
is the part of security that needs the most work," he added.

One solution is computing and saving an encrypted check sum, or summation
of digits used to verify the integrity of data, for every file in a
system.  The check sum is recalculated when a file is accessed.  If the
new value does not match the old, it indicates tampering.  Of course, the
check sum program and the file holding the check sum must also be
protected.

Reliability of Service.  The system needs to protect itself against
intentional or accidental monopolization by any user.  No user should be
able to commandeer 100% of the CPU or disk space, or interfere with
time-critical operations.

Data Exchange.  The system must promote the secure transmission of data
over communications channels.

Implementing the above functions may be difficult and costly.  "First,
security has to be easy for programmers.  It has to be relatively
straight-forward for the developer of an application to put security into
it," said Transarc's Spector.  "Without the services of, for example, DCE
security, it's a real pain in the neck to go off and add security to a
program.  A lot of programmers have never done it."

For successful implementation, security must also be easy to administer.
One of the problems in heterogeneous systems is that every sub-system may
have its own security model.  So, when an organization adds a new user to
a system, it might be necessary to add that user five times into five
subsystems.  That is inconvenient for administrators and users who might
then have five separate passwords.

"The third thing is that while users expect, and will tolerate, some
degradation in performance relating to security, it can't be
catastrophic," said Spector.  "For example, a lot of users might like to
have end-to-end encryption across a network, where the client processor
encrypts its data before sending it out to the server [which] then
decrypts.  That may be too expensive today.  So, users may not use
network privacy on an end-to-end basis for that reason until DES [Data
Encryption Standard] chips are common in every machine."

Spector said that other aspects of security are affordable.
"Authentication is relatively inexpensive, as are authorization checks
and auditing," he said.  End-to-end encryption is cheaper when done in
hardware.  IBM,DEC and Xerox offer some fast end-to-end encryption
systems.

TOOL VARIETY

Security in a networked environment is trickier than security for a
single system.  For example, an eavesdropper may have found a way to
watch the network traffic, easily spotting user IDs and passwords.

The Athena project at the Massachusetts Institute of Technology (MIT),
Cambridge, Mass., developed the Kerberos encryptographics system to foil
eavesdroppers.  Kerberos is named after the multiheaded dog that guards
the gates of Hades.  All the heads are alert at all times, and stored in
a very safe place.  Each head interacts with the user, with various
checks and balances for stopping users from breaking into services they
have no right to use.  The OSF's DCE incorporates an implementation of
Kerberos.

Third-party software vendors offer a variety of Unix security/auditing
software products for the many flavors of Unix.  These include:
SecureMax-Network from Demax Software, Inc., in San Mateo, Calif., a
security management package that analyzes remote node security, makes
recommendations and monitors changes.  SecureMax supports SunOS from Sun
Microsystems, Mountain View, Calif.

Unix Guardian, from Datalynx, Inc., San Diego, Calif., is account profile
and access security software that provides password control, access
control with time windows and automatic logoff.  It supports SunOS and
DG/UX from Data General, Westborough, Mass.

The SafeWord Unix-Safe security system from Enigma Logic, Inc., Concord,
Calif., verifies user identity through passwords, and allows access
through a handheld password generator.  The software supports Unix System
V from USL;SCO Unix and Xenix from The Santa Cruz Operation, Santa Cruz,
Calif.; Ultrix from Digital; and IBM's AIX.

From Information Security Corp., Deerfield, Ill., Secret-Agent is a
menu-driven public-key encryption utility, which includes digital
signatures, message authentication, Ascii conversion, data compression
and file erasure utilities.  It supports SCO Unix and Sun's SunOS.

Security Audit from SunSoft, Inc., Mountain View, Calif., supports Unix
System V by detecting security violations, specifying corrective actions
and suggesting procedures to reduce security problems.

A menu-driven security administration system, Usecure from Systems
Center, Inc., Reston, Va., supports Sun Sparcstation/SunOS; DEC Ultrix;
HP-UX from Hewlett-Packard Co., in Cupertino, Calif.; USL's Unix System
V; and SCO Unix.

Supporting Unix System V, UniSec from UniSecure Systems, Inc., Newport,
R.I., prevents unauthorized access and unauthorized file changes.

CMW + from SecureWare, Inc., Atlanta, is a trusted X Window-based
multilevel workstation which binds on SecureWare's SMP+.  It provides
mandatory access control, information labels, discretionary access
control, identification and authentication.  It supports SCO Open Desktop
and Apple Macintosh A/UX from Apple Computer, Cupertino, Calif.

Sentinel from Intelligent Software Products, Inc., Lynbrook, N.Y.,
protects modems and terminals from unauthorized entry.  It supports SCO
Unix and Xenix, Sun's SunOS and USL's Unix System V.

SoftLock from X-Lock Corp., Alpharetta, Ga., prevents access to the hard
disk when the computer is booted from a floppy diskette.  It supports
Unix System V.

In addition, ACMW 4.0 from Addamax Corp., Champaign, Ill., is a
security-modified version of AT&T's SRV4.0 Version 3.0.

'BAD GUYS' GETTING SMARTER

Admittedly, life was simpler when our computer systems were unencumbered
by security mechanisms such as encryptographics systems and access
control software.

When computers lived in the glass house, the mainframe was easy to
secure: Combination door locks into the computer room limited access to
data, and backup tapes were secured in a vault.  However, the environment
has changed.  Data has grown more valuable as organizations increasingly
rely on their computer systems.  And users require more external computer
services.  Life is much more complex.

"Not only is life more complex, the bad guys are getting smarter," said
the OSF's Karger.

"Hackers, or crackers, have a lot of tools to break into your system and
steal your valuable data.  You can go to your local mall bookstore and
buy a book on how to become a cracker.  Therefore, the good guys need to
pay attention to network security issues and protect themselves."
-------------------------------------------------------------------------
Topic:     Networks
           Security
           UNIX
           Open Systems
           Security Software
           Methods


Record#:   12 552 265.
                              *** End ***
