From wheel.cs.kiev.ua!bnn%wheel.cs.kiev.ua Sat Dec 04 18:59:13 1993
Received: by admin.cs.kiev.ua (UUPC/@ v5.09gamma, 14Mar93);
          Sat,  4 Dec 1993 18:59:13 +30000
Received: by wheel.cs.kiev.ua (sendmail without TCP/SMTP); Sat, 4 Dec 93 16:54:48 UKR
From: bnn@wheel.cs.kiev.ua (Nick Bezrukov)
Date: Sat, 4 Dec 93 16:54:48 UKR
Message-Id: <9312041454.AA09913@wheel.cs.kiev.ua>
To: bnn@admin
Subject: (fwd) Адреса и телефоны фирм Западной Еваропы по любым видам деятельности из Базы Данных В Зап. Европе (044) 228-28-26,228-13-83    
Newsgroups: relcom.commerce.infoserv,ukr.commerce.orgtech,ukr.commerce.food
Organization: Communication Systems Test lab
Lines: 45
Status: RO

Xref: wheel relcom.commerce.infoserv:15799 ukr.commerce.orgtech:6831 ukr.commerce.food:8106
Newsgroups: relcom.commerce.infoserv,ukr.commerce.orgtech,ukr.commerce.food
Path: wheel!relay1!river!csoft!news-server
From:  Lavrenchuk Vladimir <root@vointer.kiev.ua>
Subject: Адреса и телефоны фирм Западной Еваропы по любым видам деятельности из Базы Данных В Зап. Европе (044) 228-28-26,228-13-83    
Organization: VOINTER
Message-ID: <AHMNGyieT6@vointer.kiev.ua>
Reply-To: root@vointer.kiev.ua
Lines: 32
Distribution: su
Sender: news-server@river.cs.kiev.ua
Date: Mon, 22 Nov 93 16:28:57 -0200


           Уважаемые Господа !

 Если Вы решили установить контакт с фирмами из Западной
Европы, но не знаете их адрессов и (или) телефонов ---
мы поможем Вам. Ассоциация "ВОИНТЕР" предоставляет
адреса и/или телефоны фирм - производителей товаров и
услуг Западной Европы по низким ценам и в cжатые сроки.



 Наши координаты :

 Е-mail: в Релкоме  - root@vointer.kiev.ua
         в Телекоме - kie@voi.vin.wuk       (14.1.1.1)

 тел.: (044) 228-28-26
             228-13-83

 адр.: 252003 г.Киев
       ул.Пушкинская  1-3/5
       Киевкая городская Ассоциация инвалидов войны
       в Афганистане "ВОИНТЕР"

       Лавренчук Владимир
       Райцин Игорь
       Запорожец Владимир.
--- 
*  Связь по Е-mail : Relcom ---  root@vointer.kiev.ua ║ LEK Telecom ---  kie@voi.vin.wuk
*  Рассматриваются только заявки с указанием:
*  1)названия фирмы,
*  2)контактного телефона, 3)Вашего Имени и Отчества.


From wheel.cs.kiev.ua!bnn%wheel.cs.kiev.ua Sat Dec 04 18:59:14 1993
Received: by admin.cs.kiev.ua (UUPC/@ v5.09gamma, 14Mar93);
          Sat,  4 Dec 1993 18:59:14 +30000
Received: by wheel.cs.kiev.ua (sendmail without TCP/SMTP); Sat, 4 Dec 93 16:55:47 UKR
From: bnn@wheel.cs.kiev.ua (Nick Bezrukov)
Date: Sat, 4 Dec 93 16:55:47 UKR
Message-Id: <9312041455.AA09927@wheel.cs.kiev.ua>
To: bnn@admin
Subject: (fwd) !!! УНИКАЛЬНАЯ БАЗА ДАННЫХ "НАЛОГИ РОССИ"-ЭТО ОТВЕТ НА ВСЕ ВАШИ ВОПРОСЫ, СВЯЗАННЫЕ С НАЛОГООБЛАЖЕНИЕМ. <см. письмо>
Newsgroups: relcom.commerce.infoserv
Organization: Communication Systems Test lab
Lines: 54
Status: RO

Newsgroups: relcom.commerce.infoserv
Path: wheel!relay1!csoft!elvisti!demos!news-server
From: tereshen@lobelc.msk.su (Tereshenko Viktor Alexeevitch)
Subject: !!! УНИКАЛЬНАЯ БАЗА ДАННЫХ "НАЛОГИ РОССИ"-ЭТО ОТВЕТ НА ВСЕ ВАШИ ВОПРОСЫ, СВЯЗАННЫЕ С НАЛОГООБЛАЖЕНИЕМ. <см. письмо>
Date: Mon, 29 Nov 1993 14:19:04 GMT
Distribution: su
X-Mailer: dMail (Demos Mail v1.08a)
Reply-To: tereshen@lobelc.msk.su
Organization: LOBELEC Ltd.
Keywords: !!! УНИКАЛЬНАЯ БАЗА ДАННЫХ "НАЛОГИ РОССИ"-ЭТО ОТВЕТ НА ВСЕ ВАШИ
    ВОПРОСЫ, СВЯЗАННЫЕ С НАЛОГООБЛАЖЕНИЕМ. <см. письмо>
Sender: news-server@kremvax.demos.su
Message-ID: <ADOJW-iWm6@lobelc.msk.su>
Lines: 39


                КОМПЬЮТЕРНО-ПЕЧАТНЫЙ ЖУРНАЛ << ДЕЛО И ПРАВО >>-
          НАДЕЖНЫЙ ИСТОЧНИК ЕЖЕМЕСЯЧНО ОБНОВЛЯЕМОЙ ЭКОНОМИКО-ПРАВОВОЙ
                                 ИНФОРМАЦИИ:
           [] НАЛОГООБЛАЖЕНИЕ ПРЕДПРИЯТИЙ И ФИЗИЧЕСКИХ ЛИЦ.

           [] БУХГАЛТЕРСКИЙ УЧЕТ.

           [] ВНЕШНЕЭКОНОМИЧЕСКАЯ ДЕЯТЕЛЬНОСТЬ.

           [] БАНКОВСКАЯ И БИРЖЕВАЯ ДЕЯТЕЛЬНОСТЬ.

           [] ПРИВАТИЗАЦИЯ И ЮРИДИЧЕСКИЕ АСПЕКТЫ СОЗДАНИЯ ПРЕДПРИЯТИЙ.

           [] ПЕНСИОННОЕ ЗАКОНОДАТЕЛЬСТВО И СОЦИАЛЬНАЯ ЗАЩИТА.

                       ВЫ НАЙДЕТЕ В НАШЕМ ЖУРНАЛЕ:

        -полные тексты законов, инструкций, постановлений, указов, писем и т.д.;
        -официальные комментарии к ним;
        -статьи ведущих юристов и экономистов нашей страны.

           Каждый номер журнала - это дискета для персонального компьютера совмес-
        тимого с IBM-PC, с полными текстами нормативных документов, принятых за
        прошедший месяц, и брошура с обзором документов и тематическим статьям по
        правовой среде предпринимательства.

           Подписка с любого месяца делает ВАС владельцем стартового пакета и всех
        выпущеных в текущем году номеров.

           Стартовый пакет включает в себя программу "ИНФО" и тексты нормативных
        документов.

           Программа "ИНФО" отыщет для ВАС нужный текст. Она позволяет просмот-
        реть весь текст на экране, распечатать его целиком или частично.

              НАДЕЮСЬ ЭТОТ ЖУРНАЛ СДЕЛАЕТ ВАШ БИЗНЕС БОЛЕЕ УДАЧНЫМ.
    Связь по E-mail.



From wheel.cs.kiev.ua!bnn%wheel.cs.kiev.ua Sat Dec 04 18:59:16 1993
Received: by admin.cs.kiev.ua (UUPC/@ v5.09gamma, 14Mar93);
          Sat,  4 Dec 1993 18:59:15 +30000
Received: by wheel.cs.kiev.ua (sendmail without TCP/SMTP); Sat, 4 Dec 93 16:57:51 UKR
From: bnn@wheel.cs.kiev.ua (Nick Bezrukov)
Date: Sat, 4 Dec 93 16:57:51 UKR
Message-Id: <9312041457.AA09940@wheel.cs.kiev.ua>
To: bnn@admin
Subject: (fwd) ВСТУПАЙТЕ В БАНК ДАННЫХ МЕАБ!
Newsgroups: relcom.commerce.infoserv
Organization: Communication Systems Test lab
Lines: 65
Status: RO

Date: Sat, 27 Nov 1993 11:23:57 EST
From: "thous" <thouse@nevanest.spb.su>
Message-Id: <2cfa26bb.tekos@nevanest.spb.su>
Newsgroups: relcom.commerce.infoserv
Organization: Unknown Company
Path: wheel!relay1!csoft!kiae!relcom!spbmain!nevanest.spb.su!thouse
Sender: Telenest mail service <ms@nevanest.spb.su>
Subject: ВСТУПАЙТЕ В БАНК ДАННЫХ МЕАБ!
To: news@arcom.spb.su



                     ИНФОРМАЦИОННЫЙ ЦЕНТР
     МЕЖДУНАРОДНОЙ ЕВРЕЙСКОЙ АССОЦИАЦИИ БИЗНЕСМЕНОВ (МЕАБ)
                ОКАЗЫВАЕТ ИНФОРМАЦИОННЫЕ УСЛУГИ
        МЫ ПОМОЖЕМ ВАМ НАЙТИ НАДЕЖНЫХ ДЕЛОВЫХ ПАРТНЕРОВ
              И ДОБИТЬСЯ УСПЕХОВ В ВАШЕМ БИЗНЕСЕ.
     Наши координаты: тел. 319-82-25,   факс.311-91-54
     адрес:190000, С.-Петербург, Конногвардейский бульвар, 19,
     МЕАБ или Внешнеэкономический Еврейский Торговый Дом (ВЕТД),
     для информационного центра МЕАБ.

     Если Вы  заполните предлагаемую  анкету и  перешлете ее нам,
то Вы попадаете в наш "БАНК ДАННЫХ ПРЕДПРИЯТИЙ"

                          А Н К Е Т А
1. Наименование
2. Отрасль
3. Форма собственности: государственное, арендное,  коллективное,
   частное,  смешанное  предприе,  что-то  другок  - указать, что
   именно   _____________________________________________________
                           (нужное подчеркнуть)
4. Форма организации предприятия: акционерное общество, общество
   с  ограниченной ответственностью, товарищество, что-то другое
   _____________________________________(нужное подчеркнуть)
5. Год основания
6. Численность
7. Адрес
8. Ф.И.О. руководителя
9. Телефон
10. Телекс                               Факс
11. Наличие валютного счета (да, нет)
12. Сфера деятельности
13. Основные товары производства или торговли
14. Основные виды услуг
15. Потребности
16. Экспорт
17. Импорт
18. Готовы ли создать СП (да, нет, по какому виду деятельности)
19. Какую продукцию готовы поставлять за рубеж и на внутренний
    рынок СНГ
20. В  импорте  какой  продукции  (сырье,  конечной   продукции)
    нуждаетесь
21. Какие "know-how" для организации производства имеет Ваша
    фирма ?
22. Заинтересована ли Ваша фирма в международных контактах
    (бизнес-встречи, конференции и т.д.)?  Да       Нет
23. В каких информационных услугах нуждается Ваша фирма?

     Присылать  анкеты  можно  по  вышеуказанным  координатам или
электронной почтой.

     Заинтересовавшихся деятельностью МЕАБ и желающих вступить  в
Ассоциацию  (МЕАБ)  просим   сообщить  об  этом,   и  мы   вышлем
регистрационные документы, перечень услуг и возможностей.


From wheel.cs.kiev.ua!bnn%wheel.cs.kiev.ua Sat Dec 04 18:59:17 1993
Received: by admin.cs.kiev.ua (UUPC/@ v5.09gamma, 14Mar93);
          Sat,  4 Dec 1993 18:59:17 +30000
Received: by wheel.cs.kiev.ua (sendmail without TCP/SMTP); Sat, 4 Dec 93 16:58:35 UKR
From: bnn@wheel.cs.kiev.ua (Nick Bezrukov)
Date: Sat, 4 Dec 93 16:58:35 UKR
Message-Id: <9312041458.AA09947@wheel.cs.kiev.ua>
To: bnn@admin
Subject: (fwd) ЮРИСКОНСУЛЬТ-регулярно обновляемая справочная система по ЭКОНОМИЧЕСКОМУ ЗАКОНОДАТЕЛЬСТВУ.Приглашаем ДИЛЕРОВ!(095)171-7687
Newsgroups: relcom.commerce.software,relcom.commerce.infoserv,relcom.commerce.orgtech
Organization: Communication Systems Test lab
Lines: 134
Status: RO

Xref: wheel relcom.commerce.software:7862 relcom.commerce.infoserv:15644 relcom.commerce.orgtech:37987
Path: wheel!relay1!csoft!kiae!relcom!newsserv
From: Aleksey M. Kharitonov <wise@soft.istech.msk.su>
Newsgroups: relcom.commerce.software,relcom.commerce.infoserv,relcom.commerce.orgtech
Subject: ЮРИСКОНСУЛЬТ-регулярно обновляемая справочная система по ЭКОНОМИЧЕСКОМУ ЗАКОНОДАТЕЛЬСТВУ.Приглашаем ДИЛЕРОВ!(095)171-7687
Date: Wed, 01 Dec 93 10:32:32 +0300
Distribution: su
Organization: INFORMATION SYSTEMS AND TECHNOLOGIES
Message-ID: <AAGY4_i8P7@soft.istech.msk.su>
Sender: news-service@kiae.su
Reply-To: wise@soft.istech.msk.su
X-Return-Path: kiae.UUCP!newcom.kiae.su!softdep!soft.istech.msk.su!wise
Lines: 120

ИНФОРМАЦИОННЫЕ СИСТЕМЫ И ТЕХНОЛОГИИ
товарищество с ограниченной ответственностью
тел: (095) 171-76-87, факс (095) 171-76-88
e-mail: root@soft.istech.msk.su

                    ЮРИСКОНСУЛЬТ

    База данных по экономическому законодательству России. Более  2000
нормативных    и    законодательных    актов  по  предпринимательству,
внешнеэкономической   и   банковской   деятельности,   по   отношениям
собственности, включая приватизацию и акционирование, по  деятельности
предприятий  различного  типа,  бухгалтерскому учету, налогообложению,
арбитражу,  аренде,  страхованию,   пенсионному  обеспечению  и   т.д.
    Информация пополняется дважды в месяц, при этом в системе остаются
все старые документы и все их редакции.
    Дискеты с новыми документами доставляются спецпочтой в любую точку
России и СНГ с максимальной оперативностью и надежностью.
    Эффективные возможности поиска и  работы  с  документами:
    - Тематический указатель;
    - Словарь;
    - Контекстный  поиск;
    - Работа со ссылками (гипертекст);
    - Двухоконный режим работы;
    - Получение "вырезок" из документов, их распечатка и сохранение  для
последующей работы.
    - Контекстно-зависимая HELP-система

    Мы  экономим  место  на  Ваших  дисках  -  ЮРИСКОНСУЛЬТ  позволяет
работать с архивом документов на поставочных дискетах.

    При разработке ЮРИСКОНСУЛЬТ мы  учли все достоинства и  недостатки
существующих систем с аналогичными функциями.

    По поисковым возможностям ЮРИСКОНСУЛЬТ не имеет аналогов.

    Сегодня    ЮРИСКОНСУЛЬТ    используют    УНИКОМБАНК,  КОНВЕРСБАНК,
Московский  городской  банк,  Фонд  имущества  г.  Москвы,  Российская
Газета, газета Moscow News, РИА Новости, КБ им.Туполева и сотни других
клиентов.

    Фирма  ИСТ  гарантирует  надежное  сопровождение  базы данных ВСЕМ
клиентам вне зависимости от места приобретения ЮРИСКОНСУЛЬТ.
______________________________________________________________________

            Для наших дилеров:
    - Скидки начинаются от 2-х комплектов.
    - Реклама Вашей фирмы за  наш счет в центральной прессе  (см. Фин.
газету  за  июль,  сентябрь  93   г.)  и  на  выставках   (SofTool'93,
Информатика-93).
    - Компенсация Ваших затрат на рекламу ЮРИСКОНСУЛЬТ в региональной
прессе.

    Представляем наших дилеров:

Владивосток (4232)26-41-10      Екатеринбург (3432)57-37-79
Жуковский (095) 556-77-39       Казань (8432) 36-50-42
Красногорск(095)193-60-07       Магнитогорск (3511) 37-94-76
Москва (095) 150-82-18, 449-04-71, 456-56-25, 289-53-54, 927-39-63
Новороссийск (86134) 511-06     Партизанск (423630) 13-90
Самара (8462) 22-20-06          С-Петербург (812) 291-66-85
Томск (3822) 26-97-04           Уфа (3472) 32-99-42

    Здесь могут быть и Ваши координаты!
__________________________________________________________________________________

    Цены на программную продукцию, базы данных и услуги фирмы
"Информационные системы и технологии" действительны до 30.11.93
    Все цены даны в рублях с учетом НДС  (20%)

┌───────────────────────┬────────┬────────────────────────────────────────┐
│   Наименование        │  Цена  │    Дилерские скидки при покупке        │
│ программного продукта │за 1к-т │        нескольких комплектов           │
│                       │        ├───────────┬───────────┬────────────────┤
│                       │        │   5-19    │  20-99    │  100 и более   │
├───────────────────────┼────────┼───────────┼───────────┼────────────────┤
│ЮРИСКОНСУЛЬТ,справочная│        │    Дилерские скидки при покупке и      │
│система по законо-     │        │  подписке на сопровождние нескольких   │
│дательству             │        │           комплектов                   │
│                       │        ├───────────┬────────┬──────┬────────────┤
│                       │        │  2-4      │  5-19  │ 20-99│100и более  │
│                       │        │  25%      │  40%   │ 45%  │  50%       │
│Версия 2.10(однопользо-│        ├───────────┼────────┼──────┼────────────┤
│вательская, работа с БД│        │           │        │      │            │
│на дискетах)           │        │           │        │      │            │
│База данных            │ 96000  │           │        │      │            │
│по экономическому      │        │           │        │      │            │
│законодательству России│        │           │        │      │            │
│База данных            │        │           │        │      │            │
│по таможенному         │        │           │        │      │            │
│законодательству России│ 48000  │           │        │      │            │
│Комплект баз данных    │129000  │           │        │      │            │
│Подписка на обновление ├────────┼───────────┼────────┼──────┼────────────┤
│информации в одной базе│До конца│ 1994      │ 1994   │1994г.│            │
│данных                 │ 1993г. │1-й кв.    │1-ое пол│      │            │
│           1 раз в мес │ 24500  │ 37000     │ 71200  │134500│            │
│           2 раза в мес│ 44000  │ 67000     │129000  │244000│            │
│Подписка на обновление ├────────┼───────────┼────────┼──────┼────────────┤
│информации для         │        │           │        │      │            │
│комплекта баз данных   │        │           │        │      │            │
│(экономическое и тамо- │        │           │        │      │            │
│женное законодательство│До конца│ 1994      │ 1994   │1994г.│            │
│                       │ 1993г. │1-й кв.    │1-ое пол│      │            │
│           1 раз в мес │ 38000  │ 58000     │111000  │208000│            │
│           2 раза в мес│ 66000  │104000     │199000  │373000│            │
└───────────────────────┴────────┴───────────┴────────┴──────┴────────────┘
┌─────────────────────────────────────────────────────────────────────────┐
│   ЮРИСКОНСУЛЬТ,справочная система по законодательству                   │
│  Версия 1.10 (работа в ЛВС, неограниченное число пользователей)         │                                  │
│                Стоимости баз данных и подписки на обновление            │
│                информации для сетевой версии в два раза выше            │
│       аналогичных стоимостей для однопользовательской версии            │                                              │
└─────────────────────────────────────────────────────────────────────────┘

   Доставка комплектов ПП и дискет обновления БД по сети специальной
   (фельдьегерской) связи (срок доставки 3-5 дней в любую точку СНГ)

                 до 1 кг              за каждый следующий кг
                 7200                          2500




