*****  Computer Select, March 1994  : Articles *****

Journal:    PC-Computing  March 1994 v7 n3 p148(3)
COPYRIGHT Ziff-Davis Publishing Company 1994
-------------------------------------------------------------------------
Title:     The new spin on CD-ROM: jukeboxes and ultrafast drives will
           get rid of the hassle.
             (includes related articles on offerings from Pioneer and on
             NEC's MultiSpin 3XE drive)  (one of four evaluations in
             'Cutting-Edge Multimedia')
Author:    White, Ron
Attached:  03M1T2.XLS  Dual-speed CD-ROM contenders.

Abstract:  A variety of top-of-the-line dual, triple- and quad-speed
           external SCSI CD-ROM drives are evaluated to determine which
           provides the best price and performance for multimedia tasks.
           The overall top-rated dual-speed drive of the six evaluated
           drives is Toshiba America Information Systems' TXM-3401E,
           which is priced at $640 or $800 with a microcomputer interface
           kit. It is praised for its excellent transfer rate and good
           reliability. The only drawback is that it does have a hefty
           price tag. Other highly-ranked dual-speed drives include
           Plextor's $439 DM-5028, which is very fast and is a good
           choice especially with large files, and Chinon America's $795
           CDX-535, which is praised for its speed and its inclusion of
           software demos from SelectWare. A variety of other CD-ROM
           options are discussed, such as purchasing a jukebox drive.
-------------------------------------------------------------------------
Full Text:

Ever tried to open a file on a CD-ROM drive and been convinced your PC
had checked out for good? Meanwhile, there you sit, drumming your
fingers, waiting, waiting, waiting . . . .

That was then, this is now. CD-ROM drives still can't hold a candle to
hard disk access and transfer times, but they're finally getting a shot
of adrenaline. Dual-speed drives--clearly the standard now--are facing a
challenge from triple-and quad-speed drives like the new NEC MultiSpin
3Xe and the Pioneer DRM-1804X.

In every way, cutting-edge developments are set to catapult CD-ROM into
the mainstream. A couple of years ago, it would have been surprising if
you could find more than one CD--usually Microsoft Bookshelf or a
multimedia encyclopedia--that you'd always want handy. Now if you have
only one CD drive, it's tough to decide which disc to keep in it all the
time. There's still Bookshelf and an encyclopedia, but you also have the
complete documentation for your favorite application, whether it be
WordPerfect, Lotus 1-2-3, OS/2, or any of the other applications that are
starting to be distributed on CD. And there are scores of multimedia
collections of clip art, fonts, graphics, video, and sound that you'll
want online to include in your electronic documents. Add to that any
number of special-interest topics--from symphonies to UFOs--and one CD
drive is about as cutting edge as a dual-floppy system.

A smarter idea? Get a jukebox drive, like Pioneer's DRM-1804X. Pioneer's
drive holds up to 18 CDs and assigns a different drive letter to each.
Change drives and the drive head moves to the disc you requested. If
you've ever watched an old 45-rpm music jukebox at work, you've got the
idea. (See "How Jukebox CD-ROM Drives Work," below.) There is a delay, of
course, while one CD is moved away from the head and another is moved
into position. But it's still faster than you could unload and load a
single-disc CD drive--assuming you're organized enough to lay your hands
on a CD without having to search through a pile of desk clutter.

To find the cutting edge in CD-ROM drives, we tested the top dual-,
triple-, and quad-speed external SCSI drives. Pioneer's quad-speed drive
and NEC's triple-speed drives impressed us with their raw speed and
innovative designs. Toshiba's TXM-3401E was our overall favorite in
dual-speed drives, and dual-speed drives from Chinon and Plextor showed
us what some smart engineering can do. They still can't catch hard
drives, but they're a huge improvement over single-speed drives. And for
running multimedia CD applications, they're the only way to go.

Related Article

---------------

Pioneer's Quad-Speed Wonder

How many discs? No problem.

We understand. You're a complex, multifaceted individual--not just a
one-CD type of person. You want instant access to every disc you own. Do
we have the CD-ROM drive for you--the Pioneer DRM-1804X quad-speed
jukebox.

The 18 stands for 18 (count 'em, eighteen) CDs--which is the number of
discs the Pioneer can hold at one time. It doesn't give you instant
access to all of the CDs--the drive has only one read head, and takes
about 10 seconds to unmount one disc and mount another--but the process
is automatic. The drive contains three cartridges, each of which holds
six CDs. Each of the CDs is recognized as a separate drive by your
system. (Did you ever think you might reach a point where there might not
be enough letters in the alphabet to name all of your drives?)

Once a CD is in place, the Pioneer delivers a blistering seek time of 36
milliseconds (ms), a far cry from the standard of more than 300ms most
drives deliver.

The DRM-1804X's average transfer rate lagged slightly behind that of the
Chinon CDX-535 drive, but it was better than the CDX-535 at sustaining
high transfer rates with large files. It also demanded the least of the
PC's processor so other operations weren't slowed while the drive read a
disc.

At $2,495, the DRM-1804X costs a lot more than other drives. But what
else delivers 9 gigabytes of storage for that price? If multiple CDs are
part of your business, the DRM-1804X should be too.

DRM-1804X * $2,495 * Pioneer New Media Technologies * (800) 527-3766,
(310) 952-2111

Multisession Photo CD Read

--------------------------

NEC MultiSpin 3Xe  .........................214% faster
Pioneer DRM-1840X  .....................144% faster
Plextor DM-502B    .................100% faster
Chinon CDX-535     .................100% faster
Toshiba TXM-3401E  ..............69% faster
Sony CDU-7811      ..........29% faster
NEC MultiSpin 74   ........Baseline
                   -----------------------> Better

Note: The Hitachi CDR6750 does not support multiple CD-ROM

sessions.


NEC's triple-speed MultiSpin 3Xe blazed past the
competition--including Pioneer's DRM-1804X--at reading Photo CD

images.


Average Data Transfer

---------------------

Chinon CDX-535     ............................268% faster
Pioneer DRM-1840X  .........................185% faster
Toshiba TXM-3401E  .............59% faster
NEC MultiSpin 3Xe  ............30% faster
Plextor DM-502B    .........20% faster
Sony CDU-7811      .......8% faster
Hitachi CDR6750    ......7% faster
NEC MultiSpin 74   ......Baseline
                   -----------------------> Better

Chinon's CDX-535 drive delivers the fastest average transfer
rates, although Pioneer's DRM-1804X bested it as file sizes
exceeded 400K.
Related Article

---------------

NEC's MultiSpin 3Xe Triple-Speed Drive

It's not the fastest, but we want one.

The futuristic design of NEC's MultiSpin 3Xe external triple-speed CD-ROM
drive easily makes it the sleekest CD-ROM drive we've seen. The drive's
double-door construction, designed to keep out dust, does not merely
open--it revolves. And an LED readout indicates the status of the drive
while it's being used to read either data or music CDs.

The MultiSpin 3Xe's performance isn't quite up to warp speed in some
areas. Two dual-speed CD-ROM drives--Chinon's CDX-535 and Toshiba's
TXM-3401E--beat it for sustained data transfers. The MultiSpin 3Xe
excelled in our test of Photo CD read times, however, averaging 7
seconds, compared with a range of 9 to 17 seconds for the other drives.
And for handling large, 400K files, only Pioneer's $2,495 quad-speed
DRM-1804X came close.

MultiSpin 3Xe * $600 estimated street price * NEC Technologies * (800)
388-8888, (708) 860-9500

Related Article

---------------

How Jukebox CD-ROM Drives Work

Forget the CD shuffle--load up on discs.

Pioneer's DRM-1804X quad-speed CD jukebox drive works like a 1950s
jukebox: The drive moves to the selected disc tray and the tray pivots
out to insert or withdraw discs.

1. The jukebox is made up of one quad-speed CD-ROM drive and three
six-disc magazines.

2. To switch CDs, select a drive letter. The disc being read is released
from the drive, and its tray swings out then returns to its assigned
magazine.

3. The reader mechanism raises or lowers the drive to line it up with the
requested disc tray, and the tray swings out into the drive. The drive
clamps onto the disc, lifts it, and the spindle motor spins the disc.
-------------------------------------------------------------------------
Type:      Hardware Review
           Evaluation
Company:   Chinon America Inc.
           Hitachi Home Electronics (America) Inc.
           NEC Technologies Inc.
           Plextor
           Sony Electronics Inc.
           Toshiba America Information Systems Inc.
Product:   Chinon Industries CDX-535 (CD-ROM drive)
           Hitachi CDR 6750 (CD-ROM drive)
           NEC MultiSpin 74 (CD-ROM drive )
           Plextor DM-5028 (CD-ROM drive)
           Sony CDU-7811 (CD-ROM drive)
           Toshiba TXM-3401E (CD-ROM drive)
Topic:     Evaluation
           CD-ROM
           Disk drives


Record#:   15 066 420
                              *** End ***
