 Софтпанорама 1993,  No.66 (51) *** FOREWORD *** Составитель Н.Н.Безруков
 =================== сентябрь 1994  =========================================

               ----------------------------------------
               #   К О Л О Н К А   Р Е Д А К Т О Р А  #
               ----------------------------------------

                        Уважаемые коллеги !

По традиции в сентябре я остановлюсь на планах редакции на 1995 год.  Сначала
  о сроках и порядке подписки.  Подписка начнется с октября. Поскольку  важно
  закупить дискеты, тем  кто, начиная с  10 сентября подпишется  и на текущий
  год будет предоставлена скидка при подписке на 1995 год на 20%, а всем  ос-
  тальным подписчикам этого года - на 10%.

Дискет и выпусков остается столько же. Нумерацию опять начнем с нуля ;-). Что
  касается содержания, то центральная  новость связана с тем,  что достигнуто
  соглашение  с  ACM  и  я  начинаю  систематически  перепечатывать статьи из
  Communications of the ACM.

Теперь о стратегии. Софтпанораме исполнилось в этом месяце пять лет и  вместо
  подведения итогов я лучше попытаюсь поговорить о планах на будущее.

Прежде всего я больше не вижу особого смысла в ориентации на MS-DOS.  Поэтому
  публикации загрузочных модулей под DOS будут сокращены, а для Windows  3.11
  - расширены. Я  считаю, что по  DOS публиковать особенно  нечего, разве что
  апгрейды завоевавших признание программ типа VC или QE. Для начинающих сей-
  час море литературы и программ, а профессионалам на MS-DOS вести разработки
  можно только от нищеты - программы под MS-DOS гораздо удобнее разрабатывать
  и отлаживать на OS/2, NT или, на худой конец, под Windows 3.11.  Производи-
  тельность работы несомненно выше. Да я и не очень уверен, что если есть до-
  ступ к приличной машине, стоит  ли сейчас начинать учиться системному  про-
  граммированию под DOS. DOS уродует  психику (помню в конце прошлого  года я
  начал переходить под Windows, так пару месяцев вместо того, чтобы  переклю-
  читься с задачи на задачу, я по инерции выходил из одной программы и запус-
  кал другую :-). OS/2 или Linux на мой взгляд значительно  предпочтительнее.
  На DOS программ как грязи, и пробиться через этот слой тяжело, а на OS/2  и
  LINUX простор для способного программиста на порядок больше и признание за-
  воевать гораздо легче. DOS потихоньку будет уходить со сцены и я думаю  лет
  через десять ее использование будет ограничено лишь некоторыми  приложения-
  ми, где уровень операционной системы особого значения не имеет.

Центральной проблемой, которая сейчас стоит в связи с указанной сменой ориен-
  тации это на какую операционную систему или точнее системы (похоже и в этой
  области побеждает  плюрализм ;-)  ориентироваться. Несомненно  Windows 3.11
  будет ближайшее время доминировать. Поэтому в выпуске B повышенное внимание
  будет уделено Shareware и Freeware под Windows 3.11

Однако позиции Windows 3.11 сейчас подрываются массовым выпуском  Pentium-90.
  Действительно ставить на  такие машины Windows  3.11 это, мягко  говоря, не
  совсем  оптимальное  их  использование.  Поскольку  после  Pentium-90 будет
  Pentium-100 и т.д., DOS и Windows 3.11 будет очень медленно но все же  ухо-
  дить со сцены, a наилучшие шансы стать преемником этой парочки будет у сис-
  тем, которые решают проблему их эмуляции. В этом плане пока лучшей системой
  безусловно является  OS/2. Тем  не менее  для многих  из нас, привязанных к
  386dx40-4-120, Windows 3.11 будут ближайшие несколько лет центральной рабо-
  чей платформой и публикация Freeware  и Shareware для этой платформы  пред-
  ставляется наиболее важной задачей выпуска B.

Поскольку OS/2 хорошо эмулирует Windows, то эти программы будут полезны и для
  пользователей  OS/2,  как  впрочем  любой  другой  системы с эмулятором MS-
  DOS/MS-Windows 3.11. Стоит отметить,  что приличная эмуляция DOS  и Windows
  под другой операционной системой это очень сложная задача, поэтому не стоит
  требовать в этом плане абсолютной надежности. Слишком кривые досовские  за-
  дачи могут вешать кого угодно ;-). Но в принципе мне кажется, что для  при-
  личного программиста у которого стоит 486 c 8M OS/2 как платформа для рабо-
  ты  сейчас  удобнее  и  производительнее,  чем  Windows 3.11. В то же время
  Windows 3.11  несомненно пока  предпочтительнее OS/2  на 4M  и слабых(читай
  386-x ;-) процессорах.  Хотя программисты высокого  класса, разрабатывающие
  программы под DOS на компьютерах с 4M по-моему могут выиграть в  производи-
  тельности, используя вместо Windows 3.11 WARP (следующую версию OS/2  после
  2.11) без графической оболочки.

По-моему центральными операционными системами  для PC ближайшие пять  лет по-
  степенно должны стать UNIX, OS/2 и/или NT+Chicago(любители M$ должны запас-
  тись терпением - выпуск Chicago ожидается не раньше середины 1995 г. ;-).

UNIX и какой-то уровень знакомства с ним сейчас становится необходим  каждому
  программисту, поскольку это стратегически важная для телекоммуникаций  опе-
  рационная система. Я  планирую уделить UNIXу  значительную часть выпуска С,
  пытаясь познакомить с инструментами  созданными для этой операционки  и до-
  ступными в исходных текстах. Наиболее выдающимся примером из этой серии не-
  сомненно являются инструментальные  средства, создаваемые в  рамках проекта
  GNU. Публикации GNU-софта будут продолжены и я считаю, что это должно зани-
  мать значительную часть выпуска С.

Отмечу, что основными  диалектами бесплатных UNIX  являются FreeBSD и  Linux,
  причем популярность последнего быстро растет (Linux можно ставить и исполь-
  зовать на 386sx25 c 4M, хотя 8M конечно же предпочтительнее). Качество про-
  граммного обеспечения под LINUX впечатляет и я очень рекомендую попробовать
  версию 1.02 или более позднюю.

Сейчас  горячей  точкой  развития  PC  являются  сети  как локальные (Novell,
  Lantastic,  Microsoft  W4W,  NT-сервер),  так  и  распределенные (Internet,
  FIDO). В то же время на Западе многие обожглись на переходе к системам кли-
  ент-сервер, и в связи с этим происходит переосмысление и переоценка возмож-
  ностей локальных сетей. Уже  признается, что они не  являются универсальным
  заменителем миникомпьютеров или mainframe (продажи  mainframe начали  опять
  расти). Крупные  сети оказываются  по совокупным  затратам менее производи-
  тельными и намного дороже, чем  сети на базе mainframe. Определенный  класс
  сетей среднего размера выгоднее реализовать как терминалы связанные с  сер-
  вером. В этом  плане представляет интерес  использование UNIX с  слабыми PC
  (XT и AT286) в качестве терминала, вместо Novell. Novell довольно дорог,  а
  исключительно качественные версии UNIX,  какими являются FreeBSD и  Linux -
  бесплатны. Более того для некоторых приложений вместо сети можно  использо-
  вать удаленные терминалы, связанные с UNIX через последовательный порт. Вы-
  сококачественный черно-белый терминал под UNIX стоит дешевле $200, а  AT286
  c черно-белым VGA примерно  $400, т.е. если приложение  позволяет использо-
  вать UNIX, то на сети из десяти станций можно сэкономить $2000. Плюс не на-
  до покупать Novell. Плюс сотрудники не смогут играть в игры, вместо работы.
  Плюс уровень безопасности повыше. И т.д. и т.п. Если учесть, что  стандарт-
  ная Pentium-90  может спокойно  обслужить десятка  два терминалов,  а таких
  связанных между собой  через Ethernet машин  можно поставить несколько,  то
  получается, что определенный класс сетей среднего класса выгоднее делать на
  UNIX.

Начиная с этого выпуска большее внимание будет уделено обзору Internet.  Пер-
  вый такой обзор приведен  в выпуске С этого  номера. Тут нужно признать  мы
  работаем на довольно узкий круг людей, более-менее знающих английский. И  в
  какой-то мере свою нынешнюю задачу я вижу в том, чтобы расширить этот круг.
  Остальные при этом  не очень страдают  (ну нажмут клавишу  F8 несколько раз
  больше :-). Аудитория Софтпанорамы сейчас изменилась, поскольку лучшие люди
  постепенно перетекают в коммерческие фирмы, где знание английского это  не-
  сомненный плюс. Поскольку публикации GNU софта будут занимать  значительную
  часть выпуска C, через несколько выпусков обзор Internet будет перемещен  в
  выпуск A.

Еще несколько слов об OS/2. Я хочу подчеркнуть, что OS/2 в какой-то мере  яв-
  ляется уникальной операционной системой, которая благодаря своему  качеству
  оказалась способной привлечь пользователей без рекламы и в условиях  колос-
  сального давления на рынок  со стороны Микрософт. Очень  многие специалисты
  ее хвалят и даже пытаются помочь IBM ее распространять (для IBM это одна из
  многих операционных систем, причем не  приносящая особой прибыли, и они  ее
  особым вниманием не балуют; правда последнее время интерес к ней внутри IBM
  усилился: в ноябре выйдет новая версия под кодовым название Warp, способная
  работать на меньшей памяти и быстрее. Планируется перенос OS/2 на PowerPC).
  Парадоксально, но до последнего времени OS/2 (как раньше UNIX) продвигалась
  на рынке группой энтузиастов, называющих себя - TEAM-OS/2. Они за свой счет
  (именно за свой, а не IBM) и в свое свободное время устраивали презентации,
  уговаривали крупные магазины распространять ОS/2, писали Shareware  (кстати
  Shareware для OS/2 довольно много и как правило высокого качества),  пропа-
  гандировали ее в группах пользователей. И их усилия не пропали зря -  число
  пользователей OS/2 летом этого года по разным оценкам составляет от 4 до  6
  млн. человек, т.е. сопоставимо с количеством пользователей UNIX. Особым ус-
  пехом OS/2 пользуется у хакеров, хотя до недавнего времени они предпочитали
  MS-DOS и UNIX.  Поскольку операторов FIDO  часто можно относить  к хакерам,
  OS/2 имеет прочные позиции в FIDO и количество станций, использующих ее, не-
  прерывно растет. Неслучайно в самую популярную среди хакеров версию UNIX  -
  LINUX введена поддержка файловой системы  OS/2. Кстати, LINUX в США  сейчас
  значительно популярнее FreeBSD.

Вообще будет интересно посмотреть "слопает" Chicago(то бишь M$) OS/2 или "по-
  давится" ;-). Здесь не все идет  гладко для M$ - очередной перенос  выпуска
  Chicago (на  лето 95  года) при  очень агрессивной  рекламной компании  (PC
  World докатился до того, что написал, что Chicago это шанс парить с орлами,
  что выглядело очень двусмысленно - Билл Гейтс конечно орел, но вот  относи-
  тельно способа питания этого орла мнения ученых расходятся :) это опять по-
  теря лица. В одной из реклам IBM этот момент был неплохо обыгран - там  был
  нарисован реактивный лайнер на хвосте которого лого OS/2 и подпись - "Пред-
  лагаем попасть Чикаго на  два года раньше" ;-).  Тем не менее объявление  о
  готовности отстутствующего  продуктп на  некоторое время  подорвало продажи
  OS/2 - именно в этом смысле это рассматривается многими как грязный трюк со
  стороны M$.

С другой своей операционной системой NT (которая злобно расшифровывается кон-
  курентами M$  как ("НЕ  ТО") стратегия  опять изменилась.  Ранее Билл Гейтс
  обещал, что NT будет эволюционировать в сторону UNIX. Выглядело это правдо-
  подобно и многие, в  том числе и я, в это поверили. А  в действительности в
  новой версии NT - NT 3.5 никаких существенных шагов в сторону UNIX не  сде-
  лано. Похоже Билл  Гейтс передумал и  решил попытаться для  начала откусить
  часть рынка Novell.

В этом плане  я бы хотел  напомнить, что Микрософт  можно считать реакционной
  фирмой, если говорить об операционных системах. Заботясь о своих  прибылях,
  она в свое время отказалась от XENIX, потом пыталась зарубить OS/2 в пользу
  Windows 3.0. Теперь, после  того как столько сил  и средств было вложено  в
  освоение Windows 3.1 фирма фактически признала, что это был тупиковый вари-
  ант, рассчитанный прежде всего на  захват рынка и быстрое получение  значи-
  тельных прибылей и что магистральное направление развития операционных сис-
  тем для персоналок  представлено системами класса  OS/2. К сожалению,  если
  Windows 3.x отставала по ряду  качеств от возможностей аппаратуры, то  OS/2
  2.1 несколько опередило  свое время и  сопоставимого успеха не  имела. Этот
  пример  подтверждает,  что  Microsoft  всегда  плелся  в  хвосте достижений
  hardware, продавая за приличные баксы как новинку то, что на самом деле бы-
  ло старьем и существенно отставало от уровня железа. Благодаря ей на  очень
  приличной аппаратуре типа 386dx40-4- 120 и мощнее широко используется нере-
  ентерабельный загрузчик задач, которой операционной системой  пользователь,
  работавший на EC MVT или UNIX, может назвать лишь с некоторой натяжкой (MVT
  на EC крутилась на мегабайте и 29M диске, UNIX на СM - на 512K  оперативной
  памяти и  7M диске).  Причем назвать  ее до  конца реакционной нельзя. Ведь
  разработала же она  OLE 2.0. Точнее  Микрософт это фирмой,  ориентированная
  исключительно на коммерческий успех (в Internet все чаще используют  сокра-
  щение M$ вместо MS; кто-то  даже пошутил, что Б.Гейтс должен  изменить свой
  первый инициал на $ ;-). Впрочем нельзя не признать, что в умении подхваты-
  вать чужие разработки и зарабатывать на их продаже Билл Гейтс был и остает-
  ся феноменом.

В этом плане Windows 4.0 можно рассматривать как попытку использовать  задел,
  оставленной фирмой IBM, для вытеснения с рынка продукта, от которого в свое
  время Microsoft  отмежевалась. Т.е.  чисто по-человечески  я предпочту OS/2
  Windows 4.0  и до  появления коммерческой  версии освещения  Windows 4.0 не
  планирую. Кстати многие наверное еще помнят интервью Билла Гейтса в которых
  он заявлял,  что OS/2  будет самой  значительной операционной  системой для
  персональных компьютеров. Не исключено, что проталкивание Windows в  общем-
  то и было одной из  причин свертывания сотрудничества IBM и  Микрософт, со-
  трудничества которое во многом  определило успех Microsoft. Не  стоит забы-
  вать, что IBM на начальном  этапе стояла практически за всеми  разработками
  Microsoft в области операционных систем. Недавно я узнал, что даже знамени-
  тая версия  3.1 MS-DOS  фактически была  отлажена и  доведена до ума именно
  IBM. Вообще без поддержки IBM Microsoft было бы гораздо труднее  подняться,
  и, в частности, освоить разработку мультизадачных операционных систем.  По-
  этому с одной стороны, сейчас, когда IBM испытывает трудности, беспардонная
  атака на OS/2 выглядит особенно неприличной. C другой стороны, операционные
  системы отлаживаются годами и несомненно Windows 4.0 как любая первая  вер-
  сия сложной мультизадачной операционная система будет сырой.

Короче хотя  OS/2 есть  уже сейчас  и ничего  существенно по  сравнению с ней
  Windows 4.0 не содержит, Микрософт предлагает всем подождать до конца  1995
  года, а  затем перейти  на новую,  неопробованную 32-разрядную операционную
  систему и выложить деньги на покупку новых версий используемых  программных
  продуктов. Учитывая то, что Microsoft Office стал одним из ведущих  пакетов
  для коммерческого использования это конечно очень выгодно для фирмы. Однако
  рынок насыщается и становится более инертным. В частности, из-за монстрови-
  дности последних версий, наиболее популярными остаются Winword 2.0c и Excel
  4.0. Некоторые предпочитают AmiPro  3.0, который компактнее, сопоставим  по
  возможностям c Winword и, кстати, имеет версию для OS/2. В общем в США  по-
  купать WinWord 6.0 и Excel 5.0 не спешат, несмотря на снижение цен. Поэтому
  трудно сказать, получится ли  у M$ новая "уловка  38". Я думаю, что  успех,
  сравнимый с успехом Windows 3.1 им  не повторить. Хотя Windows 3.1 и  имеет
  множество недостатков, но, как ни странно, она вполне устраивает большинст-
  во рядовых пользователей (не программистов) и для них качественного  скачка
  между Windows 3.1 и Windows 4.0 нет. А следовательно и повального  перехода
  основной массы пользователей не будет.  Более того, Windows 4.0 можно  рас-
  сматривать как в некоторых аспектах ухудшенную копию OS/2. И действительно,
  мультизадачность ограничена, REXX отсутствуют, алиасы файлов создавать  не-
  льзя, 32 байтовые имена файлов введены путем резервирования нескольких эле-
  ментов каталога (т.е. один  запуск старого NDD и  неприятности обеспечены).
  Как я уже  говорил, скорее всего  потребуется год-два на  отладку и перевод
  программ с Windows 3.1 на Windows 4.0.

В этих условиях трудно не стать  сторонником OS/2 и UNIX, хотя бы  из чувства
  справедливости. OS/2 позволила  пользователям персональных компьютеров  по-
  знакомиться с REXX, она постепенно становится базовой системой для FIDO. Да
  и вообще с технической точки зрения это очень хорошая и очень дешевая (сей-
  час ее можно купить за $15 т.е. по цене дискет) мультизадачная операционная
  система, позволяющая  использовать практически  все программы  для MS-DOS и
  Windows 3.11. Неслучайно появление беты Windows 4.0 стимулировало интерес к
  OS/2 (число пользователей  OS/2 по разным  оценкам составляет 4-6  млн.). Я
  думаю, в наших условиях OS/2 сейчас является оптимальной операционной  сис-
  темой для квалифицированных  разработчиков и наиболее  подготовленной части
  пользователей. Конечно она требует 8M, но живет даже на 386sx25.

6.09.94                                               С уважением, H.Безруков
