%BEGIN {SOLO}

%AUTHOR: {Владислав Маслов, т.(095)571-8254(д); 572-7003 доб.702(р)}

%RESUME: {Многофункциональный каталогизатор дискет -
  solo.exe,-cfg,-itm,-fir,-own,-doc,-hst; sdisk.dbf; sfile.dbf,-vlt;
  scatl.dbf,-vlt; solocol.exe; readme.com}

%VERSION: 2.2

%STATUS: {Freeware}

%ISSUE: {E}

%CATALOG: {BENEFIC}

%CLUB:

%CREATION_DATE:  17.03.93

? Часть 2 --------------- факультативные поля -------------------------

%ANALOGS: {КАДЕТ и ARCHIVE}

%OS: {MS-DOS > 3.1}

%LIMITATION: {ОП не менее 512 К, дисковая память не менее 600 К}

%HISTORY:  { версия 1.0 опубликована в SP 5.2 }

%LANGUAGE: {Clipper Summer'87 (solo.exe) и TurboPascal 6.0 (solocol.exe)}

%СОММЕNTS: {Многофункциональный каталогизатор дискет Software Locator
- версия Freeware на 7 дискет с возможностью Cryptware,
т.е. передачи зарегистрированному пользователю пароля для снятия
ограничения на число дискет.  Имеет множество сервисных функций,
включая быстрый автоматический ввод дискет в базу данных,
обработку каталогов упакованных файлов, поиск файлов-дубликатов,
возможность временного выхода в ДОС, установку цветов интерфейса и др.}

%END


