Версии SOftware LOcator:

1.0  Октябрь 1992.
1.1  Декабрь 1992. Добавлен ввод каталогов архивных файлов.
1.2  Февраль 1992. Добавлены поля комментария к диску
     и владельца Софта, улучшен интерфейс, введен файл
     конфигурации и программа настройки цветов.
1.3  Февраль 1992. Добавлена возможность прерывания длительного
     поиска или подготовки отчета.
1.4  Март 1992. Добавлена возможность ввода номера и имени диска
     без их записи в метку.
2.0  Март 1992. Добавлен плотный формат для каталогов архивов
     (примерно в 3 раза плотнее обычного текстового),
     введена возможность выборочного ввода каталогов архивов
     в базу после подтверждения пользователя.
2.1  Март 1992. Добавлена возможность ввода каталогов
     многофайловых архивов для типа ARJ, функция копирования
     комментария диска из буфера файла, панель диска в меню
     отобранных файлов.
2.2  Март 1992. Добавлена "горячая клавиша" выхода из любого меню
     в меню дисков. Клавиша F6 теперь копирует характеристики
     не для файлов текущей директории, а для отмеченных по всей
     базе файлов. Специальным значком теперь отмечаются упако-
     ванные файлы, для которых в базе есть каталоги.

В каждой версии исправлены замеченные ранее ошибки и неточности.
