From: SmartGuy@ix.netcom.com (Peter Hertan)
Newsgroups: biz.comp.hardware
Subject: Re: SmartWorks Price List Part II (9/28)
Date: 6 Oct 1994 19:05:58 GMT
Organization: Netcom
Message-ID: <371hqm$4bh@ixnews1.ix.netcom.com>



>
>SmartWorks  PRICE LIST October 6, 1994
>31119 San Benito Street Hayward, CA 94544  Telephone 800 441-2210
>Fax 510 441-2214
>All Street $s subject to change without notice
>All Trademarks are the property of their respective owners - MS-DOS, and
>all other Microsoft Software  for sale with computer systems only
>
>
>Ram   (VOLATILE STREET $S, CALL FOR LATEST)
>
>
>ITEM         DESCRIPTION                                    STREE  QTY.   QTY.
>                                                              T $    1 $    2 + $
>RM1X9B7N9C   1MB x 9-70ns SIMM (9 Chip)                      48     45     44
>RM256X16-    256K x 16-70ns SOJ DRAM                         32     29     28
>70SOJ
>RM256X36B7   256K x 36-70ns SIMM (1MB ea.)                   65     52     51
>RM256X9B7N   256K x 9-70ns SIMM                              14     13     12
>RM2X36B6     2MB x 36-60ns SIMM (8MB ea.)                    386    339    336
>RM2X36B7     2MB x 36-70ns SIMM (8MB ea.)                    380    335    330
>RM4X36B7     4MB x 36-70ns SIMM (16MB ea.)                   679    599    592
>RM4X9B6N9C   4MB x 9-60ns SIMM (9 Chip)                      179    169    168
>RM512X36B7   512K x 36-70ns SIMM (2MB ea.)                   99     89     88
>RM8X36B7     8MB x 36-70ns SIMM (32MB ea.)                   1393   1215   1205
>RM256X4B7    256x4-70ns DRAM (Fast Page Mode for             6      5.5    5
>Video)
>RM32X8B15-   32K x 8-Bit 15ns Static RAM, 3.3V/5V            12     9      8.5
>3.3V         Tolerant
>RM4X9B7N3C   4MB x 9-70ns SIMM (3 Chip)                      177    157    155
>RM4X9B7N9C   4MB x 9-70ns SIMM (9 Chip)                      177    158    157
>RM1X36B6     1MB x 36-60ns SIMM (4MB ea.)                    188    169    168
>RM1X36B7     1MB x 36-70ns SIMM (4MB ea.)                    187    169    168
>RM1X9B7N3C   1MB x 9-70ns SIMM (3 Chip)                      45     41     40
>RM32X8B20NS  32K x 8 BIT - 20ns Static RAM                   4      3.5    3.4
>
>Scanners
>
>
>ITEM         DESCRIPTION                                 STREE  QTY.   QTY.
>                                                          T $    1 $    2 + $
>SCAN-CS1000  CypherTech Business Card Scanner w/          317    289    279
>Software
>SCAN-P6000+  Plustek Color 6000 Scanner                   556    470    459
>w/CypherScan and WordScan
>SCAN-        Plustek SCAN/FX Color Scanner                767    693    676
>PSCANFX+     w/CypherScan and WordScan
>
>
>
>Software
>
>ITEM         DESCRIPTION                                   STREE  QTY.   QTY.
>                                                           T $    1 $    2 + $
>SW-DOS62-3I  Microsoft DOS 6.21 (3.5")                     49     43     42
>SW-MSOFF-3.5 Microsoft Office Pro Ver 4.3                  395    349    345
>SW-WIN31-3I  Microsoft Windows 3.11 (3.5")                 60     55     53
>SW-DOS62-5I  Microsoft DOS 6.2 (5.25")                     49     43     42
>SW-WIN31-5I  Microsoft Windows 3.11 (5.25")                60     55     53
>SW-ADP-      Adaptec ASPI Novell NW Mgr w/Disk             67     59     57
>ASW1440      Model
>SW-ADP-      Adaptec EZ-SCSI ASPI Mgr for                  79     65     63
>EZSCSI       DOS/Windows  
>SW-BUEXEC-   Backup Exec NetWare,Workstation               125    105    99
>NWWS         Ed,DOS/WIN,SCSI
>
>Thanks for use of this space. Please contact us for your computer needs. We can be
>reached at 1-800-441-2210 Lars or Wayne. Visa or MC accepted.
>


