From: jobs@proteus.athena.com (Bill Watt)
Newsgroups: comp.os.os2.advocacy
Subject: Mesa
Date: 6 Apr 1995 19:50:32 GMT
Organization: Athena Design, Inc.
Message-ID: <3m1gm8$oun@hermes.athena.com>
Reply-To: jobs@athena.com

Boston - April 6, 1995 - Today Athena Design clarifies its pricing and  
delivery for its Mesa  spreadsheet products. Athena Design is currently  
shipping Mesa 2 version 2.0.1 for OS/2(R) and Mesa 1.5B for NEXTSTEP(R).  
Both products cost $199 per license and come with 90 days of fax and  
e-mail technical support. An educational version of Mesa 1.5B for NEXTSTEP  
is available for $99 per license. One year of telephone technical support  
for Mesa 2 for OS/2 or Mesa 1.5B for NEXTSTEP is available for $99.

Athena Design has recently announced Mesa 2 for NEXTSTEP which will be  
available late this year or early next year. Athena Design has not  
released pricing or upgrade policies for Mesa 2 for NEXTSTEP. Nor has  
Athena Design made the Mesa 2 for NEXTSTEP feature set public. Mesa 1.5B  
for NEXTSTEP is now shipping "Quad-Fat" such that it works on NeXT, Intel,  
SPARC, and HP-PA RISC machines running NEXTSTEP. This upgrade is free to  
all Mesa for NEXTSTEP users and may be downloaded from Athena Design's ftp  
site, ftp.athena.com.

Athena Design is readying Mesa 2 for OS/2 version 2.0.2 which will be a  
free upgrade to all registered Mesa 2 for OS/2 users. Athena Design will  
make a formal announcement about the availability of version 2.0.2 when it  
is publically available.

For more information about the Mesa spreadsheet, it's object library, real  
time data feeds, SQL database access, or other advanced features, please  
send e-mail to info@athena.com or call 1.617.426.6372.

Mesa is a trademark of Athena Design, Inc. OS/2 is a registered trademark  
of International Business Machines Corporation. NEXTSTEP is a registered  
trademark of NeXT, Inc. Other trademarks which apply belong to their  
respective companies

