From: BSSW85A@prodigy.com (Roger Fortin)
Newsgroups: comp.os.os2.advocacy
Subject: Warp+ Review
Date: 6 Apr 1995 18:58:41 GMT
Organization: Prodigy Services Company  1-800-PRODIGY
Message-ID: <3m1dl1$mgu@usenetw1.news.prodigy.com>


[PC Week Labs Reviews]

April 3, 1995

Plugged-in Warp shows promise but needs work

By Eamonn Sullivan

--------------------------------------------------------------------------
-
......

With built-in connectivity to a wide range of networks, IBM's OS/2 Warp
Connect will be an attractive option for corporations looking for a 
robust
networking client. However, the beta version PC Week Labs examined could
use some installation improvements, and the package's increased memory 
and
hard-disk requirements will make Microsoft Corp.'s Windows NT a serious
competitor.

Warp Connect, expected in late spring or early summer, combines OS/2 
Warp
with peer-to-peer networking, the latest NetWare and IBM LAN Server
clients, and an updated version of IBM's TCP/IP product. The product 
also
includes a remote-access client and Internet tools such as World-Wide 
Web
and Gopher browsers.

For corporations already using OS/2 Version 2.x network clients, Warp
Connect will likely be a good upgrade, assuming several glitches we
encountered are addressed. However, organizations new to OS/2 and
considering Warp Connect as a more robust alternative to Windows 3.1 
will
have a tougher decision.

For example, in tests Warp Connect was far more capable than Windows for
Workgroups when using several network protocols at once, but Windows NT
could also juggle those same protocols and includes more sophisticated
security than Warp Connect.

Hefty system requirements The Warp Connect beta is well-stocked with
networking options -- greatly exceeding what is available now in Windows
for Workgroups and at least equaling Windows 95, which isn't expected to
ship until months later. However, these options push Warp's resource
requirements closer to those of Windows NT.

IBM officials said they will recommend 8M to 12M bytes of RAM (although 
we
think 12M to 16M bytes is more like it) and 80M to 110M bytes of disk 
space
for Warp Connect. Windows NT functions well with 16M bytes of RAM and a
similar amount of disk space, and some users may find NT worth the extra
memory for the features it provides.

In tests, Warp Connect easily handled simultaneous connections to the
Internet, NetWare, Windows NT, and other Warp Connect peers -- but only
after we had a serious wrestling match with its installation program. 
Warp
Connect's installation will require a great deal of work before the 
product
ships, which makes us suspect that it will ship later rather than sooner.


One bug in the installation program required us to manually enter the
hexadecimal node address of our Eagle Technology Inc. NE2000 network 
card
to use the NetWare client. The installation program also gave us no 
chance
to change the default Interrupt Request and base I/O address on our 
network
cards....





