// СОЗДАНИЕ НАРЯДА

А1=КООРС(3)       // ТЕКУЩАЯ СТРОКА
ЕСЛИ А1=0
  ОЧСООБ
  СООБЩ "НЕ ВВЕДЕН НОМЕР НАРЯДА"
  А9=КЛАВ()
  СТОП
КОНЕЦ
А2=К2СА1          // НОМЕР НАРЯДА
А0=ОТКР(2,А1,"NAR")
ЕСЛИ А0=0
  ЗАКР
  ОЧСООБ
  СООБЩ "НАРЯД С УКАЗАННЫМ НОМЕРОМ УЖЕ СУЩЕСТВУЕТ"
  А0=КЛАВ(9)
  ОЧСООБ
ИНАЧЕ
  А0=СОЗД(2,А1,"NAR")
  ЕСЛИ А0=0
    РАЗМ 1,1,1
    РАЗМ 2,2,6
    РАЗМ 3,3,20
    РАЗМ 4,4,10
    РАЗМ 5,5,13
    РАЗМ 6,6,10
    ТБ К3:3С1,"Сдельный наряд   N"
    ТБ К2:2С2," ФИ0"
    ТПЕРЕК 0,К3:3СА1,1,3,2
    ШАПКА К1С3:К6С5
    ТБ К2:2С4,"  NN │"
    ТБ К3:3С4,"Наименование работ │"
    ТБ К4:4С4,"  Тариф  │"
    ТБ К5:5С4,"Трудоемкость│"
    ТБ К6:6С4,"  Сумма  │"
    БШ 0,5

    МЕНЮ 1,"РАСЧЕТ НАРЯДА ","RCH.RN"
    МЕНЮ 2,"ПЕЧАТЬ НАРЯДА ","PRN.RN"
    МЕНЮ 3,"ОЧИСТКА НАРЯДА","ERASE.RN"
    МЕНЮ 4,"ВОЗВРАТ В СПИСОК НАРЯДОВ","QUIT.RN"
    ОПИСАНИЕ "NR.HLP"

    ЧИСЛО 0,К4:4С1
    К4С1=А2
    ЗАЩ К1С1:К6С5
    ЗАКР
    ЗАЩ К2:3СА1
  КОНЕЦ
КОНЕЦ
