                  ОБРАБОТКА СДЕЛЬНЫХ НАРЯДОВ.
                  ---------------------------
         (Пример использования таблиц в экономической области)

     Данная таблица содержит список сдельных нарядов. Колонки
с 4 по 6 содержат итоги по результатам расчета нарядов.
Таблица имеет 6 расчетных режимов:

  1. ВХОД В НАРЯД - режим перехода в наряд по позиции строки курсора.

  2. СОЗДАТЬ НАРЯД - режим создания нового наряда, необходимо заполнить
     колонки "Номер наряда" и "Ф.И.О.". После успешного выполнения
     режима на заполненные ячейки устанавливается защита от записи.

  3. УДАЛИТЬ НАРЯД - режим удаления существующего наряда по позиции
     строки курсора.

  4. РАСЧЕТ НАРЯДОВ - режим, выполняющий подведение итогов по таблице
     списка нарядов.

  5. ПЕЧАТЬ НАРЯДОВ - вывод на принтер.

  6. СОРТИРОВКА - сортировка в порядке возрастания величины по позиции
     колонки курсора.

     Напомним, что режимы вызываются при нажатии клавиши <Alt> или
     клавиши <F5>.
