                  ОБРАБОТКА СДЕЛЬНЫХ НАРЯДОВ.
                  ---------------------------
         (Пример использования таблиц в экономической области)

     Данная таблица - сдельный наряд. Для правильного выполнения
расчета необходимо заполнять колонки 2,4,5.
Таблица имеет 4 расчетных режима:

  1. РАСЧЕТ НАРЯДА - формирование итоговой строки в наряде и итоговых
     значений в списке нарядов.

  2. ПЕЧАТЬ НАРЯДА - вывод на принтер.

  3. ОЧИСТКА НАРЯДА - удаление всей информации в наряде, начиная с
     6 строки.

  4. ВОЗВРАТ В СПИСОК НАРЯДОВ - и так понятно. 


     Напомним, что режимы вызываются при нажатии клавиши <Alt> или
     клавиши <F5>.
