// РАСЧЕТ НАРЯДА

А1=6
А4=А1         // НАЧАЛЬНАЯ СТРОКА НАРЯДА
А2=НЕНУЛС(2)  // ПОЛЕДНЯЯ СТРОКА НАРЯДА

ЦИКЛ
  ЧИСЛО 2,К6:6СА1
  К6СА1=К4СА1*К5СА1
  А1=А1+1
КОНЕЦ ЕСЛИ А1>А2

А3=А2+1     // СТРОКА ИТОГА
ТБ К3:3СА3," ИТОГО по наряду"
ЧИСЛО 2,К4:6СА3
К4СА3=СУМ(К4СА4:А2)
К5СА3=СУМ(К5СА4:А2)
К6СА3=СУМ(К6СА4:А2)

А5=К4С1     // НОМЕР НАРЯДА
А10=К5СА3   // ОБЩАЯ ТРУДОЕМКОСТЬ
А11=К6СА3   // СУММА ПО НАРЯДУ

А0=ОТКР("SP-NAR.CTB")

А6=КООРС(5)
А7=ПСКС(К2С6:А6,А5)
ЧИСЛО 0,К4:4СА7
К4СА7=А2-А4+1   // РАСЧЕТ СТРОК В НАРЯДЕ
ЧИСЛО 2,К5:6СА7
К5СА7=А10
К6СА7=А11

ЗАКР

 
 
 
 
 
 