                                                          'ИС - 91'
                                                           ноябрь
                 РЕЗУЛЬТАТЫ ТЕСТИРОВАНИЯ dBASE-СИСТЕМ.
                             А.Г.Ассонов


         Тестирование dBASE-систем производилось на основе файла .DBF объе-
мом 3 244 383 байт ( 57 полей, 7813 записей).
         Тестирование происходило на ПЭВМ типа IBM PC AT 286 Megadata USA
со временем доступа SEEK 25 милисекунд, скоростью передачи данных 240 К/сек,
при отсутствии сопроцессора.


                             СУБД

Тест               │Clip.s'87│Fox 2.00 │Fox 2.10 │FoxPro 1.0 │FoxPro 2.0
                   │сек      │сек      │сек      │сек        │сек
______________________________________________________________________________
индексирование     │         │         │         │           │
по 3 полям:        │         │         │         │           │
С 40 бт +          │      65 │     103 │     126 │     102   │      82
С 21 бт +          │         │         │         │           │
D                  │         │         │         │           │
______________________________________________________________________________
индексирование     │         │         │         │           │
по 2 полям:        │         │         │         │           │
С 40 бт +          │      59 │      78 │     103 │      71   │      70
С 21 бт +          │         │         │         │           │
______________________________________________________________________________
индексирование     │         │         │         │           │
по 1 полю:         │         │         │         │           │
С 40 бт            │      21 │      66 │      69 │      57   │      54
______________________________________________________________________________
                   │         │         │         │           │
"Append Blank"     │         │         │         │           │
2000 раз           │      10 │      10 │       9 │       8   │       9
______________________________________________________________________________
"Delete"           │         │         │         │           │
2000 раз           │     172 │      43 │      36 │      26   │      21
______________________________________________________________________________
                   │         │         │         │           │
"Pack" на базу     │      33 │      88 │      86 │      76   │     116
в 9813 записей     │         │         │         │           │(с созд.
из них 2000 - уд.  │         │         │         │           │(страх.коп.)
______________________________________________________________________________
"Locate" 7813 зап. │      38 │      34 │      32 │      27   │      28
______________________________________________________________________________
"Skip" 7813   pаз         37        36        35        27          31
______________________________________________________________________________




