
                                            Л. Г. Б у н и ч

             КЛАРИОН - система высокой комфортности
             --------------------------------------
       для профессионала - разработчика прикладных систем
       --------------------------------------------------

                         В в е д е н и е

   Облегчая деятельность самых разных профессий, программисты, ра-
зумеется, не забывают и о себе. У них есть все основания снисходи-
тельно вспоминать не очень давние дни, лет десять назад, когда они
еще не работали в интегрированной системе программирования  (ИСП),
и, значит, не знали о таких замечательных вещах, как  многооконная
среда отладки с фоновым окном текстового редактора, средство MAKE,
прокрутка операторов программы поштучно или "до сих пор", просмотр
параллельно отладке произвольных переменных или даже выражений ис-
ходного языка и многое другое.

   Есть, однако, не меньшие основания предполагать, что спустя еще
десять лет программисты будут столь же  снисходительно  вспоминать
наши дни. У них будут новые, недоступные нам пока, удобства и воз-
можности автоматизации труда. Некоторые из них, впрочем, уже выри-
совываются.

   1. Дружественная поддержка специализированных областей примене-
ния: реализация отсутствующих в языке возможностей путем автомати-
ческой генерации  модулей,  содержащих предложения языка  и вызовы
необходимых подпрограмм окружения.

   2. Интерактивное содействие  технологии модульного проектирова-
ния (CASE - Computer Aided Software Engineering)  и программирова-
ния "сверху вниз".

   3. Мощная встроенная макросистема, позволяющая  производить лю-
бые преобразования программных текстов - в частности, генерировать
фрагменты программ  или целые прикладные модули  на основе заранее
написанных шаблонов.

   4. Интеллектуальный поиск и коррекция ошибок.

   Особую важность несомненно представляет  автоматизация програм-
мирования экономических и иных задач, связанных с обработкой боль-
ших объемов информации. При этом надо учитывать также, что общать-
ся с вашей программой  будет  вовсе не специалист  по компьютерам.
Поэтому надо,  во-первых, использовать какой-нибудь банк данных, а
во-вторых, тщательно продумать сценарий диалога  с  пользователем,
создать ему максимальные удобства и ясность при работе.

   Наиболее популярные на сегодняшний день  СУБД  семейства  dBASE
нельзя отнести к ИСП. Большинство из них имеет  крайне примитивные
средства отладки, ограниченные возможности (в том  числе множество
неприятных количественных ограничений),  низкую  скорость  работы.
Язык dBASE громоздок и фактически пригоден только  для интерпрета-
ции (хотя бы потому, что нет средств описания переменных).

   Около 1986 года фирма Clarion Software Corporation  разработала
чрезвычайно интересную по идеям и впечатляющую по возможностям ИСП
Кларион (Clarion). Это система разработки  программ, ориентирован-
ная на разработчика-профессионала. В 1988 г. появилась  вторая ре-
дакция системы. Кларион отличается универсальностью охвата области
применения,  высокой степенью  автоматизации  важнейших  операций,
простотой и удобством использования,  эффективностью  как  средств
создания, так и готовых программ. Все эти качества принесли систе-
ме заслуженную популярность - по результатам опроса пользователей,
Кларион стабильно занимает первые  места  среди   инструментальных
систем программирования информационных задач. Появилось  и  быстро
растет окружение системы (пакеты программ графики,  математических
функций и др.).

   Система Кларион 2.1 состоит из нескольких компонентов.

   1. Файловая система быстрого доступа (реляционного типа).

   2. Язык программирования (язык  Клариона),  содержащий,  помимо
традиционных конструкций управления и математики, богатые средства
доступа к файлам данных (и к обычным файлам ДОС),  средства экран-
ного диалога (в том числе меню), вывода печатных отчетов  и многое
другое.

   3. Система программирования: компилятор, интерпретатор с отлад-
чиком, мощный специализированный текстовый редактор, утилита печа-
ти словаря данных и перекрестных ссылок.

   4. Проектировщик (Designer). С его помощью можно описать  и за-
помнить модульную структуру прикладной задачи,  а  также автомати-
чески сгенерировать некоторые виды модулей, а именно модули экран-
ного диалога и работы с файлами данных (корректировка  данных, вы-
вод отчетов).

   5. Комплект утилит: сортировка, просмотр и модификация  данных,
преобразование структуры файла данных, конвертирование  данных  из
форматов dBASE, BASIC или DIF в формат Клариона и обратно, монитор
ДОС, конструктор экранов подсказки (Helper), настройка Клариона.

   6. Обучающая система, комплект примеров программ.

   Все подсистемы подчинены единым концепциям устройства  и управ-
ления.

   Рассмотрим вкратце принципы работы с Кларионом, обращая  особое
внимание на новые идеи.


               У п р а в л е н и е   д а н н ы м и

   В документации по Клариону нигде не используется  термин  "базы
данных" (они называются просто "файлы Клариона").  Эта  скромность
может показаться излишней, так как по существу язык Кларион содер-
жит все средства dBASE. Однако более внимательное исследование об-
наружит две огорчительные особенности.

   Во-первых, Кларион не поддерживает ни одной из  типовых реляци-
онных операций высокого уровня: объединение, проекция,  отбор.  Их
надо программировать (впрочем, сделать это очень несложно).

   Во-вторых, и это самое важное, не  обеспечивается независимость
программ от данных. Физическая  структура  записей  описывается  в
программе, и любое изменение структуры файла (например, добавление
поля) вынуждает перетранслировать все программы, работающие с этим
файлом.  Более того, перетранслировать приходится даже после такой
невинной операции, как создание нового  индексного  или  ключевого
справочника! Очевидное  следствие  -  невозможность  использования
одного файла для нескольких задач. Пользователь вынужден  для каж-
дой прикладной задачи создавать свой комплект файлов, дублируя со-
держащуюся в них информацию.

   Впрочем, и dBASE в этом отношении не вполне безгрешен. Добавле-
ние поля, правда, на уже имеющихся программах не отразится, но пе-
реименование поля наверняка сделает  программы неработоспособными.
Можно сделать вывод, что понятие подсхемы базы данных явно не лиш-
нее при обработке больших и изменчивых файлов.

   В других отношениях отличия Клариона  от  dBASE  можно  оценить
скорее в пользу первого. Перечислим некоторые из отличий.

   1. Запись файла в Кларионе может содержать:

      - целые двоичные данные (byte, short, long);
      - данные с плавающей точкой (real);
      - десятичные данные (decimal);
      - массивы постоянной длины (dim), до 4 измерений;
      - структуры из нескольких данных (group).

   В dBASE база хранит только текстовые данные (числовые представ-
лены тоже в отредактированном виде), и на  преобразование  их тра-
тится масса времени.

   Очень удобно организованы заметки (Memo-поля).  Фактически каж-
дое поле представляет собой массив строк (длиной до 64К), обработ-
ка которых программируется без затруднений.

   Типы данных "логический" и "дата" отсутствуют.  Логические дан-
ные моделируются с помощью целых, а для дат есть  специальные шаб-
лоны в текстовых строках.

   2. Пользователь может описать для каждого файла два  вида спра-
вочников: ключевые (keys) и индексные (indexes).  Ключевые  всегда
открываются одновременно с открытием соответствующего файла  и об-
новляются немедленно после модификации этого файла.  Индексные об-
новляются только при выполнении оператора  языка  Клариона  BUILD.
Такая система предоставляет пользователю выбор между скоростью об-
новления информации (наличие ключевых справочников ее  немного за-
медляет) и гарантией актуальности содержимого справочника.

   В dBASE принята другая, странная и опасная  технология:  индекс
обновляется, если он открыт. Очевидное  следствие:  несоответствие
индекса реальному содержимому БД, если пользователь забыл его отк-
рыть. Причем часто при работе с неверным индексом  выводятся дезо-
риентирующие сообщения вроде "неожиданное начало файла"  или  "нет
записи".

   Кларионовские справочники имеют древовидную структуру.  Другими
словами, система автоматически строит для больших справочников до-
полнительные указатели (справочники для  справочника),  ускоряющие
поиск по ключу. Кроме того, в отличие от dBASE-III, справочник мо-
жет создаваться по нескольким ключевым полям.

   3. Язык Клариона значительно богаче языка dBASE; в частности, в
нем есть данные с плавающей точкой, массивы,  структуры  (записи),
переопределение данных, вывод по макету, меню,  обработка   файлов
ДОС, списки записей (TABLE) и пр.

   4. В Кларионе устранены количественные ограничения  dBASE.  На-
пример, число открытых файлов и справочников не ограничено. Доступ
к данным заметно быстрее, чем в FoxBASE или Clipper,  особенно для
больших БД.

   5. Файлы данных Клариона можно  защитить паролем,   зашифровать
хранимые данные.

   6. Место в файле, освободившееся после удаления  записей, можно
использовать немедленно. В dBASE  необходимо  периодически  делать
уплотнение базы (PACK).


                    Я з ы к   К л а р и о н а

   Язык программирования в Кларионе можно  сравнить  с  популярным
шлягером в том смысле, что он не похож ни на какой другой,  но на-
поминает сразу все остальные. Знатоки легко  найдут  в  нем  черты
ПЛ/1, сильно облагороженного Кобола, Си, Паскаля и даже Бейсика. В
целом это вполне традиционный  хорошо структурированный язык,  ли-
шенный многих (считающихся передовыми) черт,  таких  как пользова-
тельские типы или обработка необычных ситуаций. Но это определенно
язык, пригодный для компиляции: в нем есть описания данных, проце-
дуры нескольких видов, интерфейс с другими языками  (сама  система
Кларион написана на Турбо-Си) и т.п.

   Некоторые особенности языка представляют особый интерес.

   Вся прикладная задача состоит из главной программы (PROGRAM)  и
программ-участников  (MEMBER).  Специальная структура данных MAP в
главной программе (план задачи) должна описывать все файлы  с уча-
стниками, а также - для каждого участника - все  процедуры и функ-
ции, в нем содержащиеся. Неописанные процедуры просто нельзя будет
вызвать.  Благодаря наличию плана компилятор всегда  знает,  какие
файлы участвуют в задаче, и может перекомпилировать не все подряд,
а только те из них, в которые вносились  изменения.  Кроме   того,
легче обнаруживаются ошибки при вызове процедур и функций.  В тер-
минах  Quick C  и  Turbo C  можно сказать,  что  проект  программы
встроен в саму программу - на мой взгляд, полезное нововведение.

   Предусмотрены разнообразнейшие форматы редактирования  чисел  и
дат -  почему-то в духе Фортрана,  хотя шаблоны Кобола были бы на-
много нагляднее, а в тонких случаях - и мощнее.

   Имеются средства диалога низкого уровня в стиле dBASE (впрочем,
ввести одним оператором более одного поля  нельзя).  Но   основное
средство диалога в Кларионе - особая структура данных типа  SCREEN
(описание макета экрана). Это аппарат исключительной  силы. Описа-
ние экрана содержит поля макета вывода, описание полей ввода и ме-
ню, их характеристики и цвета. Отметим, что на экране  могут  быть
одновременно несколько меню и полей ввода, они активизируются пос-
ледовательно или в порядке, указанном программой.

   Макет выводится на экран оператором OPEN. Чтобы  модифицировать
затем содержимое экрана, достаточно в поле вывода  соответствующей
структуры SCREEN заслать новое значение - оно сразу  же  выводится
на экран ЭВМ. Оператор CLOSE закрывает данный экран.

   Макет может быть описан как окно (WINDOW), тогда он не затирает
предыдущее содержание экрана, а накладывается на него.  После зак-
рытия окна автоматически восстанавливается предыдущее окно. Глуби-
на стека окон может быть достаточно велика.

   Работа с экранами  SCREEN  может комбинироваться  с операторами
диалога низкого уровня, что придает всей системе необычайную  мощь
и гибкость.  Однако программирование макетов  было  бы  достаточно
трудоемкой работой,  если бы не одно  обстоятельство:  способность
Клариона генерировать описание макета  автоматически. Конструкторы
экранов содержатся в трех компонентах Клариона:  Редакторе, Проек-
тировщике и Подсказчике (Helper).

   Например, для генерации нового экрана в Редакторе надо подвести
нужное место программы и нажать Ctrl-F. Возникнет пустой экран, на
котором следует нарисовать нужные поля: ввода, вывода и  (если на-
до) меню. После повторного нажатия Ctrl-F  описание  нарисованного
экрана (структура SCREEN) встраивается прямо в  текст   программы.
Для модификации уже описанной структуры SCREEN надо просто подвес-
ти ее в тексте программы и нажать Ctrl-F. Возникнет макет  экрана,
который с помощью клавиш управления несложно перестроить: сместить
поля, добавить текст или новые поля, перекрасить участок и др. За-
тем нажмите Ctrl-F, и старое описание макета заменится на новое.

   Аналогично описываются и модифицируются отчеты.

   Еще одна группа языковых средств нужна для описания  файлов ДОС
и Клариона (структуры данных DOS и FILE), последовательного и пря-
мого доступа к их записям, а также операций с  файлами  (создание,
копирование, удаление и т.д.).  Для файлов Клариона возможен быст-
рый поиск записей по ключу. Синтаксически операторы доступа предс-
тавляют собой вызовы процедур, что не очень удобно,  ключевые опе-
ранды в стиле ПЛ/1 или Ады были бы предпочтительней.

   В оперативной памяти ЭВМ прочитанные записи могут  быть органи-
зованы в виде двунаправленного списка, для чего в языке предусмот-
рен тип данных TABLE - массив неопределенной длины, обрабатываемый
подобно файлам.

   Наконец, имеется несколько десятков  стандартных  функций   для
действий с числами и текстами, выяснения состояния экрана, файлов,
принтера и т.п.


              Р а з р а б о т к а   п р о г р а м м

   После запуска системы  на экран выводится меню  из названий  ее
компонент: Редактор, Компилятор, Процессор (интерпретатор), Дирек-
тор (монитор ДОС) и др. Обычная последовательность  работы: редак-
тирование - компиляция - интерпретация/отладка -  снова редактиро-
вание и т.д.

   Все подсистемы работают в диалоговом  режиме,  управление   ими
происходит с помощью разнообразных меню - часто довольно обширных.
Впрочем, клавиши Ctrl-Enter  помогают не вдаваться в тонкости аль-
тернатив меню: их нажатие означает, что для оставшихся полей ввода
принимаются стандартные значения.

   Переход от одной компоненты к другой очень прост (одна-две кла-
виши). В случае ошибок компиляции управление передается Редактору,
который указывает строки с ошибками.

   Читателя уже не удивит сообщение о том, что  Редактор  содержит
многие практически важные удобства: два вида текстовых блоков, от-
кат, двухоконная корректировка, вычерчивание линий, выполнение ко-
манд ДОС, автоотступ, клавишные макрокоманды.

   После устранения ошибок программист может  создать  загрузочный
модуль (способный работать автономно, в отсутствие  Клариона)  или
сразу начать интерпретацию. Надо сказать, что  загрузочные  модули
программ получаются довольно большими (ядро системы,  всегда вклю-
чаемое в программы, составляет более 150К), но работают  они быст-
рее, чем интерпретируемые модули. Так что можно выбирать, что эко-
номить: дисковую память или скорость выполнения. Для очень больших
программ можно описать  оверлейную  структуру.

   Новый компоновщик RTLINK (фирма Pocket Software)  позволяет от-
делить библиотечные модули от собственно программы. В  этом случае
создается динамически вызываемый файл CLARION.RTL, общий  для всех
программ, а все программные файлы сокращаются более чем на 200К.

   Обычно недоотлаженную программу запускают через  Интерпретатор,
поскольку он комплексирован с Отладчиком. В  ходе  отладки   можно
просматривать исходные тексты программ и значения переменных, рас-
ставлять точки приостановки (breakpoints), присваивать  переменным
новые значения и т.д.  Есть прокрутка,  хотя за один ее шаг выпол-
няется не отдельный оператор, а группа операторов до оператора пе-
рехода или точки приостановки.



                    П р о е к т и р о в щ и к

   Программист имеет право разрабатывать свои программы  на  языке
Клариона, не обращая внимания на Проектировщик.  Но  использование
его дает большие преимущества.

   Проектировщик начинает с того, что предлагает описать  все нуж-
ные файлы данных. Если файл уже существует, его  описание извлека-
ется из заголовка файла, если нет, оно вводится  в  диалоге.  Надо
описать поля записи и все справочники. Заодно  можно  указать  для
каждого поля дополнительные  характеристики:  диапазон  допустимых
значений, стандартный формат вывода и др.  Эти  характеристики  не
хранятся в файле, но  учитываются  Проектировщиком  при  генерации
программ.

   Далее надо описать модульную структуру задачи. Она отображается
на экране в виде дерева модулей. Каждому модулю присваивается один
из пяти типов:

       Menu   (генерируется программа работы с экраном)
       Table  (генерируется программа работы с файлом)
       Form   (генерируется программа работы с записями файла)
       Report (генерируется программа печати отчета)
       Other  (программируется вручную)

   Для модулей с неуказанным типом Проектировщик  генерирует "заг-
лушку" (пустой модуль).  Модульная структура запоминается в специ-
альном файле и может быть легко впоследствии скорректирована.

   Если вы выбрали один из стандартных типов,  Проектировщик пред-
лагает нарисовать макет экрана (для Report - отчета), как уже опи-
сывалось выше. По окончании выполняется генерация программного мо-
дуля. Вы можете использовать его как есть или (заменив  тип модуля
на Other) дорабатывать вручную. Кстати, в стандартных модулях есть
множество мест, где вы можете подключить свои подпрограммы.

   Модуль типа Menu может содержать (или не содержать) меню и поля
ввода и вывода переменных задачи.

   Модули Table и Form обычно используются совместно.  Они обеспе-
чивают диалоговый просмотр и корректировку файлов, ввод и удаление
записей, поиск записей по ключу или префиксу ключа, условие отбора
записей для показа, а также некоторый аналог словаря  значений при
вводе (Lookup-поля).

   С каждым экраном, даже с каждым полем ввода можно  связать один
или несколько экранов подсказки.  Для  их  создания  предусмотрена
утилита Helper. Экраны подсказки могут быть  организованы  в  виде
древовидной структуры, просматриваемой с помощью меню. Глубина де-
рева подсказок произвольна.

   Запустив Обучающую систему, вы увидите, как за пару часов можно
создать с помощью Проектировщика целую справочную систему  с изыс-
канным интерфейсом пользователя.


    Н е к о т о р ы е   н е д о с т а т к и   К л а р и о н а

   Средний размер загрузочного модуля Клариона, по  моим  оценкам,
примерно на 100К больше, чем у его аналога в системе  Clipper. Это
плата за дополнительные возможности и повышение производительности
труда программиста. Любопытно, что  самоупаковка  Кларион-программ
средствами  PKLITE или LZEXE  уменьшает их размер более чем  в 2,5
раза.

   Все внешние ссылки на глобальные данные  разрешаются  на  этапе
компиляции,  а  не  компоновки.  Поэтому  объектные  модули Клари-
он-программ не представляют ценности (не переместимы),  и создание
библиотек объектных модулей невозможно.

   Утилита Converter, преобразующая форматы данных, не умеет пере-
носить Memo-поля.

   Утилита Scanner не полностью заменяет  диалоговый интерпретатор
dBASE: в ней нет, например, отбора записей по условию.

   Стандартные форматы вывода полей все-таки следовало  бы хранить
в файле Клариона.

   Язык Клариона пока полностью лишен макровозможностей.


                       З а к л ю ч е н и е

   Практика работы показывает, что использование Клариона повышает
производительность труда программиста во много раз, приучает к хо-
рошему стилю программирования и модульной технологии.

   Новые принципы, реализованные в Кларионе  (конструктор  макетов
экранов и отчетов на уровне  текстового  редактора,  поддержка мо-
дульного программирования и др.) несомненно окажут  заметное влия-
ние на дальнейшее развитие  интегрированных  систем программирова-
ния.


                       П р и л о ж е н и е

   В I квартале 1992 г. ожидается выход на рынок  редакции CLARION
3.0,  в которой, по сообщениям прессы,  будут значительные измене-
ния.  Среди таковых, в частности, отмечаются следующие.

   1. Поддержка EMS-памяти, мышки, 43/50 строк экрана.
   2. Графические средства в языке,  возможность совмещения текста
и графики в макетах вывода.
   3. Оптимизирующий компилятор(Top Speed).
   4. Средства прямой (без конвертирования) работы с базами данных
dBASE, FoxPro, Clipper, CTree, Btrieve, Netware SQL, Oracle SQL.
   5. Работа с виртуальными экранами  (превышающими физический эк-
ран).
   6. Расширение макровозможностей в MDL-файлах  и тем самым повы-
шение гибкости Проектировщика.
