
                  Новые возможности FoxPro
                  ────────────────────────

          ╓─────────────────────────────────╖
          ║      What's New Since 1.02      ║
          ╙─────────────────────────────────╜
         Что нового по отношению к версии 1.02
          ╓─────────────────────────────────╖
          ║       Interface Additions       ║
          ║         and Enhancements        ║
          ╙─────────────────────────────────╜

Project Manager ─ (Проектировщик)

	Projects keep track of all programs, screens, menus, reports,
	labels, libraries, queries, formats and any other files
	required to create an application.

    Проектировщик сохраняет "след"  всех программ, экранов, отчетов, меток,
библиотек, запросов, форматов, и других файлов т.е. всего, что необходимо
для создания прикладной задачи.

RQBE ─ (Система связи Запроса по Образцу)

	RQBE (Relational Query By Example) lets you create complex
	single- or multi-table queries (i.e., SQL SELECT commands)
	using the simple, intuitive RQBE window.

	Beginners can access databases without programming, experienced
	users can create complex queries to put in programs,
	and end-users can create queries or reports with ease.

    За счет RQBE начинающий может получить доступ к базам данных без прог-
раммирования, опытный пользователь может создать пакет запросов и вставить
их в программу, а конечной пользователь может легко создавать запросы и отчеты.

Screen Builder ─ (Построитель экранов)

	This power tool gives you a new way to design screens.
	Not only do you define the objects to be included on the screen,
	but you include code to be executed.

    Это мощное сервисное средство позволит не только определить все объекты
на экране, но и вставлять программный код для исполнения.

Menu Builder ─ (Построитель меню)

	This power tool gives you an easy, interactive way to design
	custom menus, and a Quick Menu feature for even faster designs.

Printer Driver Support ─ (Система поддержки драйверов принтера)

	You can now specify a printer driver through the Printer
	Setup... option on the File menu popup, or through
	the Report Writer and Label Designer.  You can even create
	your own printer driver!

    Позволяет как задать драйвер через специальный пункт меню File, или
через генератор Отчетов, Меток, так и создать свой собственный драйвер.

And Even More...  (И более того...)

	Enhancements too numerous to mention have been made
	to the FoxPro interface -- new features, new dialogs,
	new capabilities.  For example:

    Дополнены и усилены многочисленные команды, например:

	- 	Context-sensitive help for the interface, with See
	        Also and Lookup buttons.

	        (Контексно-чувствительный Help)

	- 	A keyboard macros editor lets you create and edit
	        keyboard macros.

                (Редактор клавиатурных макросов позволяет создавать и изменять)

	- 	Report variables can now be created within a report.

               (Переменные отчета можно создавать внутри отчета).

	- 	Text editor enhancements like cut and paste,
	        and automatic continuation of hanging indents.

           (В текстовом редакторе усилены возможности "клеить" и "резать", а
           также автоматически формировать отступы).

	- 	Windows you can minimize and dock.

               (Окна можно уменьшать до минимума и обрезать).

 	- 	You can import many more file types using the Append
 	        From dialog.
              (Можно импортировать большое число файлов, через диалог Append).

	- 	You can specify style and type of text in labels and
	        in Reports.
                (Можно определить тип и стиль текста в метках и Отчетах).

	- 	The Trace window lets you see your program as it runs,
	        with menu bar access to sophisticated program animation
	        capabilities.

	- 	You can set one-to-many relationships between databases.

	- 	An Index dialog lets you create compound or single entry
	        index files.

	        Вы можете создать множественный или одномерный индекс файл.

             ╓─────────────────────────────────╖
             ║  Programming Language Changes   ║
             ╙─────────────────────────────────╜

FoxPro 2.0 features a multitude of new and enhanced operators, commands,
functions and system memory variables.  The following lists describe
what's new in FoxPro 2.0.  If an operator, command, function or system
memory variable is new, it is noted.  If a command or function has been
enhanced, a brief description is included.

Ниже приведен список новых и модифицированных команд, операторов, функций
и системных переменных. Новые средства особо помечены.По измененным командам
и функциям приводится описание.

───────────────────────────────────────────
			New Operator(Новые операторы)
───────────────────────────────────────────
% - Modulus operator - New (Модуль от деления)

───────────────────────────────────
	  New or Enhanced Commands
───────────────────────────────────
\ | \\ - New

? | ??
	STYLE clause (Стиль вывода текста на принтер)

@ ... SAY/GET
	SIZE clause, K PICTURE code
    (Размер и ограничения на область редактирования)
@ ... GET
	Check Boxes - New (Бокс контроля 2-х состояний)
	Invisible Buttons - New (Невидимые клавиши)
	Popups - New ("Всплывающие" клавиши-меню)
	Radio Buttons - New (Радио-кнопки выбора)
	Lists - New (Список выбора)
	Push Buttons - New (Триггерные клавиши)
	Text Edit Regions - New (Редактор переменных, типа редактора FoxPro)

ACTIVATE MENU
	NOWAIT clause (Продолжение программы)

ACTIVATE POPUP
	AT, BAR, NOWAIT, REST clauses
    (Координаты, нач.точка выбора, продолжение программы, начальный выбор
     пункта в соответствии с текущим местом указателя записи в бд).

APPEND FROM
	Additional file types, different date formats are available
	in delimited files.
    Дополнена новыми типами файлов, разными форматами данных.

APPEND FROM ARRAY
	Locks just the database header in FoxPro/LAN.
    Блокирование заголовка бд в сетевой версии.
AVERAGE
	If the destination array does not exist, it is automatically created.
    Если назначенный массив не существует, он автоматически создается.

BROWSE
	FOR clause, (Фильтрация вывода по условию)
	NOLINK, (Не связанные части Browse окна)
	NOLGRID, (Удаление вертикальной сетки - слева)
	NOOPTIMIZE, (Отключение оптимизации Рушмора)
	NOREFRESH, (Отключение сканирования Browse картинки)
        NORGRID, (Отключение сетки - справа)
	LEDIT, (Установить Change режим - слева)
	LPARTITION, (Поместить курсор в одну из частей окна)
	REDIT (Установить Change режим - справа)
	REST keywords,(Предотвратить смещение указателя записи)
	PARTITION, (Разделить Browse окно)
	WHEN and VALID clauses, (Проверка изменений, защита от изменений)
	support for SET SKIP, (Позволяет установить отношение 1 ко Многим
	для 2-х бд, с отображением этих связей)
	ROW() and COL() (Возврат текущей позиции курсора из
                     из Browse окна)
BUILD APP - New  (Создание приложений из базы проекта)

BUILD EXE - New  (Создание EXE файлов из базы проектоа
                  Для создания EXE файлов необходим пакет Library
                  Construction Kit).

BUILD PROJECT - New (Автоматическое создание базы проекта
                     для сборки в процессе компиляции)

CALCULATE
	If the destination array does not exist, it is automatically created.
    (При отсутствии целевого(адресуемого) массива, он будет автоматически
     создан).
CHANGE
	FOR clause, NOLINK, NOOPTIMIZE, LEDIT, LPARTITION, and
	REDIT keywords, PARTITION, WHEN and VALID clauses, support
	for SET SKIP, ROW() and COL()
    (Тоже, что и в команде Browse)
CLEAR READ - New (Заверщает текущий Read и возвращает управление в
                  предыдущий уровень Read)

COPY INDEXES - New (Копирование одного из отдельных индексных файлов
                    в составной индекс .CDX)
COPY STRUCTURE
	CDX  и	PRODUCTION clauses
    (Позволяет создать составной индекс для новой базы)

COPY TAG - New (Создает отдельный инд.файл из элемента
                составного индекса .CDX)

COPY TO
	Additional file types
    (Расширена новыми типами - FoxBASE+, DIF, Microsoft's Multiplan
     SDF - System Data Format, SYLK, WK1, WKS, WR1, WRK, XLS - Excel)

CREATE COLOR SET - New (Создание цветовых именованных палитр, с последующим
                        заданием через SET COLOR SET.)

CREATE MENU - New (Открывается окно-дизайнер для создания меню, в виде файла)

CREATE PROJECT - New (Окно проектов, создание бд проектов)

CREATE QUERY - New ( Открывает RQBE окно, позволяет интерактивно создать
                     SQL запрос, см. команду SQL SELECT ...)
CREATE REPORT
	Programmatic Quick Report capability with the FROM, FORM,
	COLUMN, FIELDS, ALIAS, NOOVERWRITE, WIDTH clauses
        (Быстрый отчет, без использования Дизайнера отчетов)

CREATE SCREEN - New (Дизайнер экранов, создание файла экранов)

CREATE TABLE - SQL - New !!! (Программное создание структуры базы данных)

DEFINE BAR
	AFTER, BEFORE, COLOR, KEY, MARK clauses
    (Расширена область параметров PopUp меню)

DEFINE MENU
	AT LINE, BAR, IN WINDOW, KEY, MARK, NOMARGIN clauses
    (Расширены опции оператора для меню-линейки)

DEFINE PAD
	BEFORE, AFTER, KEY, MARK clauses
    (Расширены опции для пунктов меню-линейки)

DEFINE POPUP
	FOOTER, IN WINDOW, KEY, MARGIN, MARK, MOVER, MULTI, RELATIVE,
	SCROLL, TITLE clauses
    (Расширены опции задаваемые для Popup меню)
DEFINE WINDOW
	FILL, FOOTER, MINIMIZE clauses
    (Дополнен новыми опциями при задании окна)
DELETE TAG - New
    (Удаленные элемента или элементов из .CDX  составного индекса)
DIMENSION/DECLARE
	Arrays can be redimensioned without data loss.
    (Размерность массивов может быть изменена без потери данных)
DISPLAY/LIST STATUS
	Provides additional information.
    (Позволяет подавить вывод на экран или в окно, отключение Рушмора)
DO
	IN <file> clause
    (До 32 вложенностей,вызов спроектированных меню,экранов, запросов.
     вызов программ с расширением - EXE, APP, FXP, PRG).

EDIT - Функционально идентична команде Change
	FOR, NOLINK, NOOPTIMIZE, LEDIT, LPARTITION, and REDIT
	keywords, PARTITION, WHEN and VALID clauses, support
	for SET SKIP, ROW() and COL()

EXPORT - New (Копирует файлы из БД в новые форматы - MOD | SYLK | WK1
            	| WKS | WR1 | WRK | XLS ).

EXTERNAL - New (Проверка и контроль неопределенных ссылок в проекте).

GATHER
	MEMO keyword ( Перенос memo полей в БД)

IMPORT - New ( Перенос данных из форматов  FW2 | MOD | PDOX | RPD
	           | SYLK | WK1 | WK3 | WKS | WR1 | WRK | XLS в БД).

INDEX
	ADDITIVE, ASCENDING, COMPACT, DESCENDING and TAG clauses; index
	          expression may contain a user-defined function.
    (Появился составной индекс с несколькими ключами (Tags),компактный индекс,
     возможно использование UDF ф-ии).

INSERT - SQL - New (Добавляет запись в конец БД).

KEYBOARD
	The KEYBOARD character expression can now contain key labels or a UDF.
    (Выражение может содержать метки клавишь или UDF функции).
LABEL
	PREVIEW, NOCONSOLE options
    (Предварительный вывод, отключение консоли).

MODIFY LABEL
	NOENVIRONMENT clause, NOWAIT option

MODIFY MENU - New (Изменение проекта файла меню).

MODIFY PROJECT - New (Изменение файла проекта приложения-задачи).

MODIFY QUERY - New (Изменение файла - проекта запроса)

MODIFY REPORT
	NOENVIRONMENT clause, NOWAIT option

MODIFY SCREEN - New (Изменение файла-проекта экранных форм).

MOVE POPUP - New  (Перемещение Popup меню в другую область экрана).

ON BAR - New  (Позволяет активизировать другие меню, по ранее выбранному
               пункту меню).

ON KEY LABEL
	LBRACE and RBRACE key labels
    (Клавиши { и } ).
ON PAD
	ACTIVATE MENU clause

ON SELECTION BAR - New (Выполнение подпрограммы для выбранного пункта меню).

ON SELECTION MENU - New (Выполнение подпрограммы для для пункта гориз.меню-Bar).

PACK
	DBF and MEMO options; can be interrupted by pressing Escape.
    (Сжатие только DBF или MEMO).

PARAMETERS
	Entire arrays can be passed.
    (В качестве параметра могут быть переданы элементы массива).

POP KEY - New (Восстанавливает предыдущие назаначения ON KEY LABEL из "стэка").

POP MENU - New (Восстанавливает меню из "стэка").

POP POPUP - New (Восстанавливает меню Popup из "стэка").

PUSH KEY - New (Помещает текущие ON KEY LABEL в "стэк").

PUSH MENU - New (Помещает текущее меню в "стэк").

PUSH POPUP - New (Помещает текущее меню Popup в "стэк").

READ
	ACTIVATE, COLOR, CYCLE, DEACTIVATE, LOCK, MODAL, NOLOCK,
	OBJECT, SHOW, VALID, WHEN, WITH clauses
    (Команда расширена новыми параметрами - циклическая рбота сполями,
     блокировка, работа с несколькими окнами).

REINDEX
	COMPACT option (Позволяет конвертировать обычный индекс в компактный).

RELEASE BAR - New (Освобождает память от различных по типу меню).

RELEASE PAD - New

RELEASE MENUS
	EXTENDED option (Возможность освободить память от подпрограмм
	                 связанных с пунктами меню).

RELEASE POPUPS
	EXTENDED option

REPORT
	PREVIEW and NOCONSOLE options
    (Предварительный просмотр отчета на экране, использование
     драйвера принтера сохраненного сотчетом).
RETURN
	Omitting RETURN in a procedure or UDF automatically returns
	a logical true (.T.) value.
    (При отсутствии оператора Return, автоматически возвращается истина".Т.").

SCATTER
	MEMO keyword (Копирование данных из бд в мемо поля).

SCROLL
	Horizontal scrolling (Горизонтальный скроллинг).

SELECT - SQL - New (Выборка данных из бд).

SET ANSI - New (Дополнение короткой строки пробелами при сравнении).

SET HELPFILTER - New (Установка фильтра при работе с Help-Dbf).

SET INDEX
	ADDITIVE, ASCENDING, DESCENDING, ORDER clauses

SET LIBRARY - New (Позволяет открыть свою или дополнительную библиотеку функций
                   API, Для создания собственной API библиотеки п/п необходим
                    пакет Library Construction Kit).

SET MARK OF - New  (Маркировка и ее отмена при выборе пунктов меню).

SET MESSAGE
	WINDOW clause (вывод сообщений в окно).

SET OPTIMIZE - New (Вкл./Откл. процедуры оптимизации Рушмора).
	NOOPTIMIZE option in other commands

SET ORDER
	ASCENDING, DESCENDING, IN, TAG clauses

SET PRINTER
	You can specify a network server and queue.
    (Можно распределить в сети, задать очередь).

SET PDSETUP - New (Загрузка драйвера принтера).

SET SKIP - New (Позволяет создать между базами данных
                отношение один-ко-многим).

SET SKIP OF - New (Позволяет временно отключать выбор меню).

SET SYSMENU
	AUTOMATIC and DEFAULT clauses, FoxPro System menu control
    (Управление доступом к системному меню).
SET TALK
	WINDOW clause ( Вывод трассы программы в системное или личное окно).

SET TEXTMERGE - New (Расширяет область использования TEXT ... ENDTEXT).

SET TEXTMERGE DELIMITERS - New (Задает свои ограничители текста)

SET TRBETWEEN - New (Управление т.прерывания в окне"Трасса").

SHOW GET - New (Разрешает или запрещает отдельный GET объект,
                Позволяет создать инверсию для промпта 'Выбрано или
                Невыбрано' и т.д.).
SHOW GETS - New ( Тоже самое, тлько для группы объектов GET).

SHOW OBJECT - New (Упрощенный вариант SHOW GET).

SHOW WINDOW
	REFRESH keyword (Используется в основном при сетевом доступе,
	                 позволяет зарегистрировать последние изменения).

SIZE POPUP - New (Позволяет изменить ранее заданный размер Popup меню).

SUM
	If the destination array does not exist, it is automatically created.
    (Если назначенный массив отсутствует, он автоматически создается).
TYPE
      AUTO and WRAP keywords (При выводе ASCII файла, позволяет автоматически
	             "завертывать" слово на следующую строку, что позволяет
	              выравнивать параграфы или начинать след.строку с тем же
	              отсупом).

TEXT...ENDTEXT
	 Text merge capabilities (Появились возможности объединения
                              текста с переменными, выражениями и т.д.)

USE
	AGAIN, ASCENDING, DESCENDING, ORDER clauses
    (Позволяют установить дополнительные условия при открытии бд).

WAIT
	NOWAIT option for the WINDOW clause, WAIT CLEAR
    (Позволяет вывести сообщение, как это делает FoxPro, а также удаляет окно
     с сообщением).

ZOOM WINDOW - New !!! (Позволяет изменить ранее заданное окно - размер, место)

───────────────────────────────────────
   Дополненные старые и новые функции
	 New or Enhanced Functions
───────────────────────────────────────
UDFs
	Can be used in FOR and WHILE clauses and INDEX expressions;
	no longer require a RETURN statement.
    ( Пользовательскую фуекцию можно вызвать при использовании
      FOR, WHILE и INDEX выражениях, присутствие RETURN не обязательно).

ACOPY() - New ( Копирование элементов одного массива в другой).

ADEL() - New (Удаляет элемент, строку или колонку массива).

ADIR() - New !!! (Позволяет считать DIR оглавление в массив).

AELEMENT() - New (Возвращает номер элемента массива, для заданных
                  индексов строки и(или) столбца).

AFIELDS() - New (помещает структуру бд в массив и возвращает число
                 полей в бд).

AINS() - New  (Вствляет элемент, строку или колонку в массив, размерность
               массива не изменяется).

ALEN() - New (Возвращает размерность массива).

ASCAN() - New (Ищет и сравнивает выражение с элементом массива и возвращает
               номер элемента).

ASORT() - New ( Сортирует элементы массива в порядке возрастания
                и убывания).

ASUBSCRIPT() - New (По номеру элемента возвращает его индексы).

CDX() - New ( возвращает имя открытого составного инд.файла .CDX).

CNTBAR() - New (Возвращает номер пункта в Popup).

CNTPAD() - New  (Возвращает номер пункта в горизонт.меню).

EVALUATE() - New (Возвращает тип для результата выражения
                  т.е. символ, число, дата, логическое или мемо).

FULLPATH()
	Relative path between two files can be returned.
    Может быть возвращен путь между 2-мя файлами.

GETBAR() - New (Возвращает номер пункта для заданной позиции Popup).

GETPAD() - New (Возвращает имя пункта меню для позиции горизонт.меню).

KEY()
	Compound index support.
    (Возвращает ключевое выражение инд. файла).

LOCFILE() - New (Поиск файла на диске, возврашает имя и путь).

LOOKUP() - New !! (Поиск в базе записи до первого сравнения по
                заданному ключевому выражению)

MDX() - New (Возвращает имена открытых составных индексов .CDX).

MLINE()
	New clause for memo line offset.
    (Позволяет задать смещение относительно начала мемо строки).

MRKBAR() - New (возвращает "истина", если пункт Popup меню - маркирован).

MRKPAD() - New (возвращает "истина", если пункт горизонт. меню - маркирован).

NDX()
	Compound index support.
    (Возвращает имя открытого .IDX файла).

OBJNUM() - New (Возвращает номер объекта используемого в GET).

ON() - New (Возвращает команду назначенную в операторах -
            ON ERROR, ON ESCAPE, ON KEY, ON KEY LABEL, ON PAGE
            и ON READERROR).

ORDER()
	Compound index support.
    (Возвращает имя главного .IDX файла или элемента индекса в .CDX файле).

PRMBAR() - New (Возвращает имя Popup пункта).

PRMPAD() - New (Возвращает имя для пункта гориз. меню).

RDLEVEL() - New (Возвращает текущий уровень для оператора READ).

READKEY()
	If the new optional numeric argument is included in READKEY(), a
	 value is returned that indicates how the last READ was terminated.
    (Использование нового доп. параметра, позволяет определить какой
     последний READ был завершен).

SELECT()
	0 and 1 options (возвращает номер текущей или самой высшей
	                 рабочей области).

SET()
	Can return the procedure specified by the SET PROCEDURE command.
    (Позволяет получить имя процедурного файла).

SKPBAR() - New (Позволяет определить - запрещен или разрешен пункт
                Popup меню).

SKPPAD() - New (Позволяет определить - запрещен или разрешен пункт
                горизонтального меню).

SYS(2011) - Lock status - New (Возвращает статус по блокировке
                               записи или бд).

SYS(2012) - Memo file blocksize - New
                              (Возвращает размер блока мемо текущей бд).

SYS(2013) - System menu names - New
                              (Возвращает имена из системного меню).

SYS(2014) - Minimum path - New
                              (Позволяет находить минимальный путь между
                               файлами).

SYS(2015) - Unique file name - New
                              (Возвращает уникальную часть имени процедурного
                               файла, начинающееся с символа подчеркивание).

SYS(2016) - SHOW GETS WINDOW - New
                            (Возвращает имя окна, использованного в последней
                             SHOW GETS WINDOW команде).

SYS(2017) - Show sign-on screen - New
                               (Очищает экран и выводит фирменную заставку
                                FoxPro).

SYS(2018) - Error message parameter - New (Возвращает доп. информацию об ошибке).

SYS(2019) - CONFIG.FP file location - New  (Возвращает место расположение
                                            Config.fp).

SYS(2020) - Disk size - New (Возвращает общий размер диска в байтах).

SYS(2021) - Filtered index expression - New
                            (Возвращает фильтр-выражение заданное
                             заданное для .IDX или .CDX файла).

SYS(2022) - Disk cluster size - New (Возвращает размер кластера в байтах).

SYS(2023) - Temporary file drive - New (Возвращает имя драйвера на котором
                                        сохраняются временные файлы FoxPro).

TAG() - New (Возвращает имена ключей для .CDX и .IDX файлов).

WBORDER() - New (Возвращает "истину" если окно имеет бордюр).

WCHILD() - New (Возвращает номер и имя "детских" окон).

WLAST() - New (Возвращает имя окна активизированного перед
               текущим окном).

WREAD() - New (возвращает истину, если заданное окно включен
               в текущий READ).

WMAXIMUM() - New (Возвращает "истину" если окно ббыло увеличено в размере).

WMINIMUM() - New (Возвращает "истину" если окно ббыло уменьшено в размере).

WPARENT() - New (Возвращает имя "родительского" окна).

───────────────────────────────────
    Новые системные переменные
	New System Memory Variables
───────────────────────────────────
_CUROBJ - New (Номер текущего GET объекта выбранного курсором).

_GENGRAPH - New (Задает программу, которая интерпретирует
                 результат работы RQBE запроса через FoxGraph).

_GENMENU - New (Задает программу, которая сгенерирует меню
                через .MNX базу данных).

_GENPD - New (Содержит имя текущей программы управления драйвером принтера).

_GENSCRN - New (Задает программу, которая сгенерирует экран
                через .SCX базу данных).

_GENXTAB - New (Задает программу позволяющую выводит результаты
                работы RQBE запроса в виде отчета или таблицы).

_MLINE - New (Хранится смещение для мемо строки).

_PDSETUP - New (Определяет загруженный драйвер для принтера).

_PRETEXT - New (Выражение выводимое перед текстовой строкой).

_TALLY - New (Результаты работы команд Append,Count и т.д.).

_TEXT - New (Переопределение вывода Text...Endtext в файл DOS).

_THROTTLE - New (Определяет задержку при выводе строк в системном
                 окне "Трасса").

________________

  Подготовил Дмитpиев В.В. (342-2) 45-80-52

