                        Великолепный TeX

     TeX  -  это  система  для  подготовки  документов.  У   вас
наверняка возникает вопрос: зачем нужна еще одна такая  система,
если их уже существует не  один  десяток.  Достаточно  упомянуть
такие текстовые процессоры как Chiwriter или Microsoft  Word,  а
если речь идет о верстке изданий, то такие программы  как  Xerox
Ventura Publisher и PageMaker. Ваше удивление только  возрастет,
когда  вы  узнаете,  что  TeX  по  существующей    классификации
относится к пакетным форматорам  текста.  Ну  что  ж,  попробуем
разрешить ваши сомнения.
     Прежде всего, пара слов о  названии.  Волею  автора  TeX-а,
всем известного Дональда Кнута, название это  произносится  так,
как если бы оно  было  написано  по-украински.  Кнут  специально
оговорил, что буква X должна читаться как  русское  (украинское)
Х, а не как английское X.
     Теперь,  когда  мы  выяснили  вопрос  о  названии,    можно
переходить к собственно программе. Не знаю как у вас, а  у  меня
пакетные  форматоры  ассоциируются  прежде  всего с RAFOS-овским
DOC-ом и с Unix-овскими nroff-ом и troff-ом. Как и при работе  с
этими форматорами, при подготовке текста в TeX-е вы начинаете  с
набора этого  текста  в  любом  редакторе.  В  нужных  местах  в
текст вставляются команды, начинающиеся, обычно,  с  '\'.  Потом
текст   пропускается   через   TeX  и  получается  т.н.  'device
independent file'. Этот  файл  затем  может  быть  распечатан на
принтере, выведен на  экран, отправлен  на  фотонаборную  машину
и  т.д. Несмотря на такое внешнее сходство, TeX  обладает  целым
рядом существеннейших отличий и от DOC-а и от troff-а.
     Первое из этих отличий -  направленность  на  действительно
типографское качество результата. Я приведу только два  примера.
     В английском языке часто встречаются сочетания  букв  'fi',
'ff', 'fl' и т.п. Если набирать эти сочетания  обычным  образом,
результат будет некрасив. Например, в сочетании 'fi' точка от  i
наедет на верхнюю черту  f.  Поэтому  при  ручном  наборе  такие
сочетания заменяются  на  один  специальный  символ,  называемый
лигатурой. TeX делает такую замену *автоматически*, избавляя вас
от зануднейшей работы.
     Второй пример связан с  алгоритмом  выравнивания  строк  по
правому краю. Нет, речь пойдет не о том, что TeX растягивает все
промежутки между словами вместо того,  чтобы  вставлять  пробелы
фиксированного размера - это само собой  разумеется.  Интереснее
то, что TeX выравнивает текст сразу для целых абзацев, а не  для
отдельных строк.  Таким  образом,  *завершающая*  строка  абзаца
может повлиять на разбивку *первой*  строки.  Разумеется,  такой
алгоритм дает гораздо более однородное (в смысле отношения длины
строки к длине пробелов в ней) разбиение. Ну и конечно  возможен
автоматический перенос слов - для этого TeX располагает  набором
правил переноса.
     Еще  одно  существеннейшее  отличие  TeX-а  состоит  в  его
макроязыке. Собственно говоря, сам TeX  понимает  "всего"  около
300 команд, причем команды эти весьма низкого уровня.  Зато  вам
предоставляются  практически  неограниченные   возможности    по
расширению набора команд.  Макроязык  TeX-а  является  одним  из
мощнейших макроязыков вообще (а не только среди  форматоров).  В
него   включены    несколько    типов    данных    (типографски-
ориентированных); возможно  использование  основных  управляющих
операторов (если то, циклов и т.д.). В  полном  объеме  включены
блоки (с локальными и  глобальными  объявлениями).  Для  задания
параметров в макровызове может использоваться практически  любой
синтаксис. Допускается сконструировать имя макроса как строку, а
потом вызвать его и т.д.
     На этом языке Кнут написал около 600 команд, которые вместе
с примитивами составляют словарь "базового"  (plain)  TeX-а.  На
самом деле,  примитивы  в  реальной  жизни  используются  редко,
поскольку они  уж  слишком  примитивны.  Поэтому  обычно,  когда
говорят "TeX", имеют в виду базовый (т.е.,  уже  содержащий  600
макрокоманд!) TeX.
     Первые  версии  TeX-a  появились  достаточно  давно  (более
десяти лет тому назад). За это время пользователями был  написан
не один  мегабайт  макросов,  предназначенных  для  различнейших
целей. Весьма  вероятно,  что  кто-то  уже  написал  и  макросы,
отвечающие вашим запросам (чуть  позже  я  скажу,  как  об  этом
узнать). Среди всех этих макробиблиотек можно выделить  LaTeX  -
детище  Лесли  Лампорта.    Выделяется    он    как    размерами
(приблизительно 300К исходного  текста),  так  и  возможностями.
Может быть, именно благодаря своим возможностям LaTeX стал самым
распространенным из макропакетов для TeX-а,  а  по  популярности
даже обгоняет сам TeX.
     Даже краткое описание LaTeX-а (как и TeX-а и  любой  другой
сложной системы) заняло бы много места. Упомяну  только  о  двух
основополагающих его концепциях. Это  -  среда  (environment)  и
стиль (style).
     Среда  представляет  собой  средство  для  задания   особой
обработки  текста.  Например,  для   пронумерованных    перечней
используется среда "enumerate", а для рисунков - "picture".  Вот
как выглядит исходный текст простого перечня.
\begin{enumerate}
\item This is the first enumerated item
      in the list
\item And here is the second
\end{enumerate}
(Конечно, LaTeX достаточно умен для  того,  чтобы  пронумеровать
пункты и выровнять их соответствующим образом. Я сдвинул  третью
строчку для вашего удобства - LaTeX как и TeX пропускают  лишние
пробелы.)
     Стили используются в LaTeX-е для самых разнообразных целей.
Прежде всего, любой  документ  должен  иметь  "основной  стиль",
например, "статья", "книга", "письмо" и т.д. Этот  стиль  задает
основные  параметры  страницы,  способ  выделения  заголовков  и
многое другое. Кроме основного стиля, документ может включать  и
множество других. Они могут  использоваться  для  дополнительной
настройки (например, для того, чтобы номера  уравнений  писались
слева, а не справа) или для мелочей, вроде  набора  колонтитулов
шрифтом "small capitals".  На  самом  деле,  стили  представляют
собой удобный способ настройки LaTeX-а  (да  и  TeX-а)  на  свои
нужды. Только один файл-сервер в Sam  Houston  State  University
содержит полторы сотни стилевых файлов - и он  далеко  не  самый
крупный! Среди этих, созданных пользователями,  стилей  и  стиль
трудов американского общества инженеров  сельского  хозяйства  и
стиль для печати наклеек на кассеты и многое другое.
     LaTeX как и TeX содержит специальные  средства  для  набора
математических формул. Злые языки даже поговаривают,  что  Кнута
прежде всего интересовала  эта  сторона  TeX-а,  а  остальное  -
просто довесок (!!!). В результате,  возможности  TeX-а  в  этой
области уникальны. Простые формулы и набираются просто, например
     \int \Gamma(x) dx
Со сложными приходится немного  повозиться,  но  результат  того
стоит.
     На настоящий момент "под TeX" разработано не  только  много
стилей, но и много  программ.  Некоторые  из  них  подходят  под
жаргонное  "примочки",  а  некоторые  являются  весьма  сложными
системами.  Таков,  например,  MetaFont,  предназначенный    для
разработки  шрифтов.  Шрифты  эти  описываются  на    достаточно
высокоуровневом языке, в терминах строения литер. Описания могут
затем  использоваться  для  генерации  шрифтов  практически  для
любого выводного устройства. Кстати, автор MetaFonta -  все  тот
же Дональд Кнут.
     Другая программа - BibTeX  -  предназначена  для  поддержки
библиографических баз данных.  База  данных  представляет  собой
простой ASCII файл, содержащиы описания изданий. Например
@BOOK{texbook,
author = "Donald E. Knuth",
title = "The TeXbook",
publisher = "Addison-Wesley",
year = 1986,
}
Далее вам достаточно вставить в нужном  месте  своего  документа
команду \cite{texbook} и она будет заменена на что-нибудь  вроде
[1] или [Knu86], а в  конец  вашего  документа  будет  добавлена
оформленная по всем  правилам  типографского  искусства  ссылка.
Автор BibTeX-а, Орен Паташник,  предназначал  свою  программу  в
основном для работы с LaTeX-ом.
     Для тех,  кто  располагает  соответствующим  оборудованием,
разработан SliTeX. Он позволяет создавать цветные слайды.
     Если вы  думаете,  что  программистов  обошли  вниманием  и
здесь, то ошибаетесь. Специальный пакет -  WEB  -  позволит  вам
одновременно создавать и программу и  документацию  к  ней.  Для
этого вы пользуетесь специальным языком, представляющим из  себя
вариант псевдокода (используемого при проектировании  программ).
Далее, при помощи одного компилятора выможете получить из  этого
текста программу на стандартном Паскале, а при помощи другого  -
описание    устройства    этой    программы,    которое    можно
отформатировать TeX-ом. Любопытно, что сам TeX тоже  написан  на
WEB-е.
     Перечень этот можно было бы продолжать и продолжать, но вы,
вероятно,  уже  получили  некоторое  впечатление  о  нем,   как,
надеюсь, и о том, что же такое TeX.
     Что же привлекает людей  в  TeX-е?  Ответ  на  этот  вопрос
неизбежно будет носить субъективный оттенок и уж в любом  случае
не следует считать последующий перечень полным.

1.Высокая степень переносимости текстов. TeX прекрасно  работает
  на многих машинах - IBM PC, Macintosh, VAX, IBM/360 и т.д.  Но
  гораздо важнее то,  что  он  работает  на  всех  этих  машинах
  *одинаково*. Да, к моей IBM PC подключен Epson FX, а к  вашему
  VAX-у - Apple Laserwriter. Это скажется в том, что для  печати
  "dvi" файлов будут использоваться разные драйверы и разные  по
  разрешению варианты одних и тех же шрифтов. Но сам  TeX  будет
  работать одинаково. Более того,  он  выдаст  идентичные  копии
  "dvi" файлов - на то  они  и  "device  independent".  (Тем  не
  менее, обычно пересылаются  все-таки  исходные  тексты,  а  не
  "dvi",  поскольку  вносить  изменения  в  последние    намного
  сложнее).
  Такая  мобильность  привела  к  тому,  что  TeX  (LaTeX)  стал
  стандартом de facto для обмена документами. Если  кто-либо  из
  ваших  зарубежных  коллег  пересылает  вам  свою  статью    по
  электронной почте, с большой вероятностью  она  будет  набрана
  для LaTeX-а (или, на худой конец, для TeX-а). Ну да  ладно,  с
  грехом пополам вы ее прочтете. Хуже то, что если вы соберетесь
  отправить статью за  рубеж,  то  можете  оказаться  в  той  же
  ситуации, что и один мой  знакомый.  Он  пытался  переслать  в
  редакцию известного  журнала  статью  в  формате  ChiWriter-а.
  Ответ  редактора  гласил:  "Я  не  знаю,  что  такое    формат
  ChiWriter-а,  но  думаю,  что  он  не   подходит.    Наберите,
  пожалуйста, свою статью в LaTeX-е". Вот так-то!
2.TeX - необычайно гибкая система.  Вы  можете  пользоваться  им
  даже на машине с алфавитно-цифровым терминалом (хотя это и  не
  доставит  вам  особого  удовольствия).  Если  вам   необходимо
  использовать нестандартное устройство  вывода  -  тоже  ничего
  страшного, вам придется "всего лишь" написать  соответствующий
  драйвер для печати "dvi"  файлов.  Кстати,  их  формат  хорошо
  документирован.  Используемая  мной  версия   TeX-а    (emTeX)
  поддерживает вывод практически на любой матричный принтер и на
  распространенные лазерные принтеры, а также на экран (EGA  или
  VGA). И никаких проблем со ширфтами!
3.Немаловажным для советских пользователей  является  тот  факт,
  что TeX - public domain.  Конечно,  разработчики отдельных его
  вариантов  или  макропакетов  к  нему   могут    сделать    их
  коммерческими, но это - весьма редкий случай. То же  относится
  и  к   большинству    макропакетов,    стилей    и    програм,
  предназначенных для совместной работы с TeX-ом.
4.TeX может использоваться как там, где  традиционно применяются
  текстовые  процессоры   (например,  при  подготовке    деловых
  писем),  так  и  там,  где  применяются   программы    верстки
  (например, при выпуске журнала). Но есть  и  такие  задачи,  с
  которыми TeX справляется,  а  его  оппоненты  -  нет.  Пример?
  Пожалуйста. Сверстайте-ка  (или  наберите)  при  помощи  своей
  любимой программы нотную запись фуг Баха.
5.Пользуясь макроязыком, вы можете сделать  использование  TeX-а
  сколь угодно легким (и сколь угодно сложным).  Если  же  вы  -
  хакер, то перед вами просто блестящие перспективы.  Вы  можете
  переделать TeX так, что и родная мать (то есть  отец  конечно)
  его не узнает. Если же говорить серъезно, то вы  действительно
  можете изменить и синтаксис и набор команд  и  многое  другое,
  если  это  диктуется  вашей   задачей    и/или    требованиями
  пользователей.
6.Если вы не хаккер или вообще  не  умеете  программировать,  не
  пугайтесь. Скорее всего, сходную с вашей задачу уже кто-нибудь
  когда-нибудь  решал.  Если  так,  вы  можете   воспользоваться
  результатами, даже не понимая, как они были получены.

     Количество пользователей  TeX-а  очень  велико.  Во  многих
странах (в том числе и в нашей) существуют "группы пользователей
TeX-а" (TeX User Groups). Эти группы  обмениваются  информацией,
помогают новичкам, выпускают  журналы,  устраивают  конференции.
Существуют также группы добровольцев, готовых помочь вам  решить
ваши проблемы и ответить  на  любой  ваш  вопрос.  Открытость  и
взаимопомощь - норма поведения для пользователей  TeX-а  (как  и
для его создателей).
     В настоящий момент создается группа пользователей TeX-а и в
Киеве.


                                  Игорь Романенко
                                  Институт кибернетики
                                  тел. 265-41-62
                                  e-mail igor@d245.icyb.kiev.ua
