                    I. Маленькие замечания о FoxPro v2.0
                    ------------------------------------

         Исследуемая реализация FoxPro v2.0 (U.S./Canadian Edition):
                   FOXPRO   OVL   1268000 19.07.91   18:41
                   FOXPRO   EXE    367028 19.07.91   18:41


                   1. Проблемы большой русской буквы "Н".

   Обработка кода 8Dh ("мягкого перевода строки") в версии 2.0 более  разумная,
чем  в  версиях  1.xx  .  Все  символы  при  вводе фильтруются по таблице.  Эта
таблица  содержит  256   элементов  длиной  в   один  байт.   Каждому   символу
соответсвует элемент с  порядковым номером, равным  коду символа (если  считать
от 0).   Фильтрация происходит по  следующему принципу:   анализируется нулевой
бит у элемента, соответствующего данному  символу, если бит равен 0,  то символ
берется, если 1, то отвергается.  В реализации FoxPro, которую я  рассматривал,
отвергаются символы с кодами 0Ah и 8Dh.

   Пример  из  кода  модуля  FoxPro.exe,  в котором показано, как анализируется
таблица при чтении текстового файла:

5558: 8B 7E FA        mov    di,[bp][FA]    ; di <- код символа
555B: F6 85 38 4A 01  test   [di][4A38],01  ; анализ правого бита элемента
5560: 75 22           jnz    00005584       ; бит =1? - символ отвергнуть
5562:                 .......               ; символ принять


   Оказалось, что таблица фильтрации в модулях FoxPro.exe и FoxPro.ovl в  явном
виде  не  присутствует,  она  формируется  в  памяти  в  момент  первоначальной
инициализации  FoxPro.  Однако,  удалось  найти  список  символов, на основании
которого  строится  таблица   фильтрации.  Этот  список   находится  в   модуле
FoxPro.exe, шаблон  для  поиска  (Hex):  00 <0A 8D 00> 52 65 63 3A 20 45.   Сам
список, для наглядности,  заключен в угловые  скобки. Код 8D  внутри - искомый,
его надо заменить на 00.  У меня этот код оказался по смещению 43FA8, в  других
реализациях FoxPro, смещение может отличаться от указанного.

   Пример  из  кода  модуля  FoxPro.ovl,  в  котором  показано, как формируется
таблица :

0B62: 8A 1F           mov    bl,[bx]       ; bl <- код из списка
0B64: 30 FF           xor    bh,bh
0B66: 80 8F 38 4A 01  or     [bx][4A38],01 ; выставить бит
0B6B: 42              inc    dx              ; на следующий
0B6C: 89 D3           mov    bx,dx           ; символ из списка
0B6E: 80 3F 00        cmp    [bx],00       ; список кончился ?
0B71: 75 EF           jne    00000B62      ; нет, обработать символ из списка


   Но  оказалось,  что  эта  таблица  работает  не  всегда!!!  При   выполнении
оператора -

   ? 'aaННННaa' Function 'V10'
или
   ? MLine('aaННННaa',1)

будет  напечатано  "aaaa",  буквы  "Н"  исчезнут!   Во время анализа выполнения
программы  под  отладчиком  мне  удалось  найти место, где происходит обработка
строк из приведенных выше операторов.  Вот код из FoxPro.ovl:

364F8: 26     es:
364F9: 8A 04  mov    al,[si]    ; считать символ в AL
364FB: 2C 09  sub    al,09      ; AL=09h ?
364FD: 74 31  je     00036530
364FF: FE C8  dec    al         ; AL=0Ah ?
36501: 74 43  je     00036546
36503: 2C 03  sub    al,03      ; AL=0Dh ?
36505: 74 15  je     0003651C
36507: 2C 13  sub    al,13      ; AL=20h ?
36509: 74 22  je     0003652D
3650B: 2C 1B  sub    al,1B      ; AL=3Bh ?
3650D: 74 06  je     00036515
                                ; Вот искомое место !!!
3650F: 2C 52  sub    al,52      ; =8Dh ?  Надо заменить
                                ; 52h на 00h по смещению 36510
36511: 74 33  je     00036546
36513: EB 33  jmp    00036548

   Эта обработка  символов строк  в стиле  FoxPro v1.xx.   Смещение указано для
реализации FoxPro,  которая была  у меня.   Для нахождения  нужного места можно
воспользоваться поиском  по шаблону.  Можно предположить,  что этот  кусок кода
влияет также на функцию MemLines и, возможно, в Report.


             Сводная таблица изменений в FoxPro.exe и FoxPro.ovl

FoxPro.exe
===============================================================================
Абсолют.|Что/на |                              |
cмещение|что за-| Шаблон для поиска            |  Комментарий
        |менить |                              |
===============================================================================
 43FA8  | 8D/00 | 00 0A <8D> 00 52 65 63 3A 20 | список для формирования табл.
===============================================================================

FoxPro.ovl
===============================================================================
Абсолют.|Что/на |                              |
cмещение|что за-| Шаблон для поиска            |  Комментарий
        |менить |                              |
===============================================================================
 36510  | 52/00 | 74 06 2C <52> 74 33          | Function 'V<n>', MLine() и др.
===============================================================================



               2. Об сообщении "EXE and OVL file do not match"


   Если дата  и время  создания-модификации файлов  FoxPro.exe и  FoxPro.ovl не
совпадают, то выдается сообщение:

   EXE and OVL file do not match
   (несоответствие EXE и OVL файлов)

   Эта проблема легко решается программой FD из NU 6.0



                           II. Документатор FoxDoc
                           -----------------------
         Исследуемая реализация FoxDoc v2.10:

                   FOXDOC   OVR    293111 10.07.91    9:19
                   FOXDOC   EXE    103664 10.07.91    9:19



              1. Об исчезновении буквы "Н" после документатора

   Во  время  анализа   текста  программы  документатором   код  8Dh   зачем-то
заменяется  на  пробел.   Чтобы  этого  не  произошло  нужно  заменить в модуле
FoxDoc.ovr по смещению 50E2h код 8D на 00. Шаблон для поиска: 52 4F 01 <8D> 00.



                  2. Об сообщении "Skiped binary file ..."

   FoxDoc проверяет исходный текст каждой программы на присутствие не  печатных
символов, если есть хотя бы один такой символ, то данный файл пропускается  без
анализа текста.  Таблица  проверки символов - битовая,  длиной 256 бит (или  32
байта), если бит по  смещению, равному коду символа,  выставлен в 1, то  символ
считается печатный.   Таблица находится в  модуле FoxDoc.exe по  смещению 80D3,
шаблон  для  поиска  00  27  00  0c  FF  FF.   Чтобы некоторые русские буквы не
попадали  в  разряд  не  печатных  символов, необходимо заменить на FF байты по
смещению 80E8 и c 80EF по 80F2.



===============================================================================

Для анализа программ использовались следующие программные продукты:

PERISCOPE Version 4.21S
BI.EXE  Bold Intercepter Version 1.12 (C) 1989 BIS Corp. Created by A.Vodyanik.
PEEK.EXE  Автор Гуртяк Д.А. ( Донецк ) Версия 1.0 от 18.05.90


===============================================================================

Старцев Д.В., г.Пермь, т.318-318         21.01.92 12:02