─ KIEV.TALKS (2:463/18.1) ───────────────────────────────────────── KIEV.TALKS ─
 Msg  : 19 of 19                                                                
 From : Igor Sviridov               2:463/30                10 Jan 93  12:13:00 
 To   : All                                                                     
 Subj : оплата за телефон                                                       
────────────────────────────────────────────────────────────────────────────────
* Crossposted in KIEV.FRIENDS
* Crossposted in KIEV.TALKS

По непотвержденным, но вроде надежным данным
с 1993 года при использовании международной телефонной
связи более 15 минут в месяц(!) все последующее время
оплачивается по тарифам $3 Европа ($5 USA) или в
национальной валюте по курсу. Основание - приказ министра
связи N ___.

Кто-нибудь может подтвердить или опровергнуть это?!

-+-
Igor Sviridov * +7 044 2638770 * sia%lot.cs.kiev.ua@ussr.eu.net * 2:463/30

--- GEcho/beta
 * Origin: Little is beautiful (2:463/30)

