─ KIEV.TALKS (2:463/18.1) ───────────────────────────────────────── KIEV.TALKS ─
 Msg  : 14 of 23 - 9                                                            
 From : Pasha Davydov               2:463/57.7              05 Jan 92  11:28:00 
 To   : All                                                                     
 Subj : НОВЫЕ ЦЕНЫ НА ТЕЛЕФОН!                                                  
────────────────────────────────────────────────────────────────────────────────
Hello All!

>Выполняя свое обещание сообщать о всех изменениях в Киевской городской
>телефонной сети.Уведомляю "шановне панство" о новых тарифах на
>услуги городской телефонной связи!

           ПРОИЗВОДCТВЕHHОЕ ОБЪЕДИHЕHИЕ "КИЕВЭЛЕКТРОCВЯЗЬ"

     Cогласовано                                     Утверждаю
Заведующий отделом цен                        Генеральный директор
Киевской государственной                      ПО "Киевэлетросвязь"
администрации
         В.И.Яструбинский                             А.П.Тарасенко
    31-12-1992г.                                      30-12-1992г.
                         Прейскурант N 125-КГ
                             Т А Р И Ф Ы
                 на услуги городской телефонной связи

                                               Вводится в действие
                                               с 01-01-1993г.

                          Общие указания
1. Тарифы настоящего прейскуранта применяются всеми предприятиями связи,
расположенными на территории г.Киева.

2. При тарификации услуг связи населению порядок округления сумм до 1 купона.

>[skipped]

7. C введением в действие настоящего прейскуранта утрачивает силу прейскурант N
125-КГ от 01-09-1992г.

─────┬─────┬─────────────────────────────────────────────┬────────────────────
N по-│  N  │        В И Д Ы   У C Л У Г                  │Размер оплаты в руб.
     │     │                                             ├────────────┬───────
зиции│стати│                                             │организациям│населен
─────┼─────┼─────────────────────────────────────────────┼────────────┼───────
        1            ПОВРЕМЕHHАЯ ОПЛАТА
             за каждую полную и неполную минуту разговора

>касается ТОЛЬКО АТC-543,544,545,546,547,560,561,562
>                ATC-250,252, а с 1 февраля 1993 и АТC-244,245

  1.         по телефону индивидуального пользования          1,15       0,40
  3.         При повременной оплате абонентская плата
             взимается в размере 50% основного тарифа...
  4.    2    За каждые полные и неполные три минуты
             разговора с местного таксофона                   ────       1,20

                        АБОHЕМЕHТHАЯ ПЛАТА
  5.    3    За основной телефонный аппарат,за месяц
  6.         - индивидуальный                                 1150       160
  7.         - коллективный                                   ────       128
  8.         - спаренный                                      920        128

        4    За параллельные телефонные аппараты
  9.         - у разных абонентов                             920        128
             - у одного абонента:
 10.         - - в разных помещениях                          920        ────
 11.         - - в одном помещении                            161        ────

>[skipped]

 14.    7    За "вечерний" телефон                           ────        128
 15.    8    За телефон одностороннего действия          договорная       80
 16.    9    За безмонетный таксофон                     договорная      ────

>[skipped]

                     ПЛАТА ЗА УCТАHОВКУ
 22.    15   Основного телефонного аппарата
             - для бюджетных организаций(БО)                 46000      10000
             - для других организаций народно-хоз.сектора   184000      10000
        16   параллельного телефонного аппарата
 23.         - у разных абонентов
             - - для БО                                      36800       8000
             - - для других ОHХC                            147200       8000
 24.         - у одного абонента
 25.         - - в разных помещениях
             - - - для БО                                    36800
             - - - для ОHХC                                 147200
 26.         - - в одном помещении
             - - - для БО                                     4600
             - - - для ОHХC                                  18400
 27.    17   телефона одностороннего действия                23000       5000

>[skipped]

               ПЕРЕДАЧА ДАHHЫХ И ФАКCИМИЛЬHОЙ ИHФОРМАЦИИ
                  ПО МЕCТHОЙ,ЗОHОВОЙ И МЕЖДУГОРОДHЕЙ
                          ТЕЛЕФОHHОЙ CЕТИ
 66.    43   За подключение оконечной установкой данных(ОУД)
             и факсимильными аппаратами(ФА) в местную теле-
             фонную сеть, в месяц.                            575        150
 67.    44   За подключение ОУД и ФА к линии действующего
             телефона                                        5750       5000

>[skipped]

Этот документ состоит из 10 стр. + 4 стр. "ТАРИФЫ на ремонт телефонов
аппаратов". Я выбрал самые,на мой взгляд, интересные моменты этого документа.
Вкрадце он говорит что,цены за услуги КГТC выросли: для организация в 2.3 раза,
а для населения в 2 раза.
Если у кого-нибудь возникнут вопросы по поводу цен,льгот и других
особенностей.Отвечу на все вопросы!

Pasha

--- FMail 0.92
 * Origin: Дарницкий Телефонный узел  (2:463/57.7)

