Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Посилення вiдповiдальностi за протиправнi дiї в сферiе кономiки (змiни до Кримiнального кодексу, коментар) 
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Thu, 31 Mar 1994 08:59:38 GMT
Approved: ads@gc.lviv.ua
Message-ID: <AAw3fcjqj4@gc.lviv.ua>

     ............................................................
     : Бiзнес-тижневик "Галицькi контракти EНорматив" N12-3'94р.:
     :..........................................................:

     ЗМIСТ:
     3.1.Про  внесення   змiн  i  доповнень  до  Кримiнального  i
     Кримiнально-процесуального  кодексу   України   та   Кодексу
     України про адмiнiстративнi правопорушення
     Закон України
     3.2.Посилено кримiнальну та адмiнiстративну вiдповiдальнiсть
     за протиправнi дiї в сферi економiки


     ............................................................
     3.ДОКУМЕНТИ
     ............................................................

     3.1.Закон України
     Про  внесення   змiн  i   доповнень   до   Кримiнального   i
     Кримiнально-процесуального  кодексу   України   та   Кодексу
     України про адмiнiстративнi правопорушення

       З метою  посилення захисту  економiки  вiд    протиправних
     посягань Верховна Рада постановляє:
       Внести такi  змiни  i  доповнення  до  законодавчих  актiв
     України:
     I. У Кримiнальному кодексi України:
     1. Доповнити  Кодекс статтями  1483, 1484, 1485, 1486, 1487,
     1488, 1557, 1562 та 1563 такого змiсту:

     "Стаття  1483.   Порушення  порядку  занять  пiдприємницькою
     дiяльнiстю
       Заняття   пiдприємницькою    дiяльнiстю   без    державної
     реєстрацiї чи без спецiального дозволу (лiцензiї), одержання
     якого передбачається  законодавством, якщо  цi дiї здiйсненi
     протягом року  пiсля накладення  адмiнiстративного стягнення
     за  такi   ж  порушення,  -  караються  штрафом  до  двохсот
     мiнiмальних розмiрiв  заробiтної плати  з позбавленням права
     займати певнi посади або займатися певною дiяльнiстю строком
     до трьох рокiв.

     Стаття 1484. Фiктивне пiдприємництво
       Фiктивне  пiдприємництво,  тобто  створення  чи  придбання
     суб'єктiв пiдприємницької  дiяльностi (юридичних  осiб)  без
     намiру здiйснювати  статутну  дiяльнiсть,  якщо  це  нанесло
     матерiальну шкоду  державi, банку, кредитнiй установi, iншим
     юридичним особам  або громадянам,  - карається  штрафом  вiд
     двохсот до чотирьохсот мiнiмальних розмiрiв заробiтної плати
     з позбавленням  права займати  певнi  посади  або  займатися
     певною дiяльнiстю строком до трьох рокiв.
       Тi ж  дiї, якщо вони здiйсненi повторно або нанесли велику
     матерiальну шкоду державi, банку, кредитним установам, iншим
     юридичним особам  чи громадянам,  -  караються  позбавленням
     волi строком  до трьох  рокiв з  позбавленням права  займати
     певну посаду  або займатися  певною  дiяльнiстю  строком  до
     п'яти рокiв, з конфiскацiєю майна чи без такої.
     Примiтка. Вiдповiдно до статей 1484, 1485, 1486, 1487, 1562,
     1563 цього  Кодексу матерiальна  шкода  вважається  великою,
     якщо вона  у п'ятдесят i бiльше разiв перевищує встановлений
     законодавством мiнiмальний розмiр заробiтної плати.

     Стаття 1485. Шахрайство з фiнансовими ресурсами
       Надання  громадянином-пiдприємцем   чи   засновником   або
     власником   суб'єкта   пiдприємницької   дiяльностi,   також
     службовою особою суб'єкта пiдприємницької дiяльностi свiдомо
     неправдивої iнформацiї  державним органам,  банкам чи  iншим
     кредиторам з  метою одержання  субсидiй, субвенцiй, дотацiй,
     кредитiв  чи   пiльг  по   податках  за   вiдсутнiстю  ознак
     розкрадання -  карається позбавленням  волi строком до трьох
     рокiв  з   позбавленням  права   займати  певнi  посади  або
     займатися певною дiяльнiстю строком до трьох рокiв.
       Тi ж  дiї, якщо  вони здiйсненi повторно чи завдали велику
     матерiальну  шкоду   державi  чи   кредитору,  -   караються
     позбавленням волi  строком  вiд  трьох  до  десяти  рокiв  з
     позбавленням права займати певнi посади або займатися певною
     дiяльнiстю строком до п'яти рокiв з конфiскацiєю майна.

     Стаття 1486.  Незаконне збирання  з метою  використання  або
     використання вiдомостей, якi становлять комерцiйну таємницю


       Незаконне збирання  з метою  використання або використання
     вiдомостей,    якi     становлять    комерцiйну     таємницю
     (пiдприємницьке  шпигунство),   якщо   це   нанесло   велику
     матерiальну шкоду  суб'єкту  пiдприємницької  дiяльностi,  -
     карається позбавленням  волi  строком  до  трьох  рокiв  або
     штрафом  вiд   трьохсот  до  п'ятисот  мiнiмальних  розмiрiв
     заробiтної плати.

     Стаття 1487. Розголошення комерцiйної таємницi
       Умисне розголошення  комерцiйної таємницi  без дозволу  її
     власника  особою,  якiй  ця  таємниця  вiдома  у  зв'язку  з
     професiйною чи  службовою дiяльнiстю,  якщо воно здiйснено з
     корисливих чи  iнших  особистих  мотивiв  i  нанесло  велику
     матерiальну шкоду  суб'єкту  пiдприємницької  дiяльностi,  -
     карається позбавленням  волi строком  до  трьох  рокiв,  або
     виправними роботами  строком до двох рокiв, або позбавленням
     права займати  певну посаду  чи займатися  певною дiяльнiстю
     строком  до   трьох  рокiв,   або  штрафом   до  п'ятидесяти
     мiнiмальних розмiрiв заробiтної плати.

     Стаття  1488.  Порушення  порядку  випуску  (емiсiї)  цiнних
     паперiв
       Випуск (емiсiя) громадянином або службовою особою суб'єкта
     пiдприємницької  дiяльностi   цiнних  паперiв   у  формi  їх
     вiдкритого розмiщення  без реєстрацiї емiсiї у встановленому
     порядку -  карається виправними  роботами  строком  до  двох
     рокiв,або  позбавленням  права  займати  певнi  посади,  або
     займатися певною  дiяльнiстю строком  до  трьох  рокiв,  або
     штрафом  до   п'ятидесяти  мiнiмальних  розмiрiв  заробiтної
     плати.
       Внесення  громадянином   або  службовою   особою  суб'єкта
     пiдприємницької дiяльностi  в документи,  якi подаються  для
     реєстрацiї  емiсiї   цiнних  паперiв,   свiдомо  неправдивої
     iнформацiї, а  також затвердження  таких документiв, якщо цi
     дiї  нанесли   матерiальну  шкоду   iнвестору,  -  карається
     позбавленнням волi  строком до  трьох рокiв,  або виправними
     роботами строком  до  двох  рокiв,  або  позбавленням  права
     займати певни посади або займатися певною дiяльнiстю строком
     до п'яти  рокiв, або  штрафом до  ста  мiнiмальних  розмiрiв
     заробiтної плати";

     "Стаття 1557. Зговiр про фiксування цiн
       Зговiр  про   встановлення  (пiдтримку)   монопольних  цiн
     (тарифiв),  знижок,   надбавок,  нацiнок  з  метою  усунення
     конкуренцiї мiж  суб'єктами  пiдприємницької  дiяльностi,  -
     карається позбавленням  волi  строком  до  трьох  рокiв  або
     штрафом до  двохсот мiнiмальних  розмiрiв заробiтної плати з
     конфiскацiєю майна чи без такої.
     Насильство, нанесення шкоди або загроза ними з метою штучної
     змiни чи  штучного фiксування  цiн -  карається позбавленням
     волi  строком   до  п'яти  рокiв  або  штрафом  до  трьохсот
     мiнiмальних розмiрiв  заробiтної плати  з конфiскацiєю майна
     чи без такої.
       Дiї, передбаченi  частиною другою  цiєї статтi,  здiйсненi
     органiзованою групою або особою, ранiше судженою за злочини,
     передбаченi цiєю  статтею,  -  караються  позбавленням  волi
     строком вiд двох до семи рокiв з конфiскацiєю майна";

     "Стаття 1562. Приховування банкрутства
       Умисне приховування громадянином-засновником або власником
     суб'єкта  пiдприємницької   дiяльностi,  а  також  службовою
     особою суб'єкта  пiдприємницької  дiяльностi  своєї  стiйкої
     фiнансової  неспроможностi   шляхом  надання   недостовiрних
     вiдомостей,  якщо   це  нанесло   велику  матерiальну  шкоду
     кредитору, -  карається позбавленням  волi строком  до  двох
     рокiв  або   штрафом  до   трьохсот   мiнiмальних   розмiрiв
     заробiтної плати,  з позбавленням права займати певнi посади
     або займатися певною дiяльнiстю строком до п'яти рокiв.

     Стаття 1563. Фiктивне банкрутство
       Свiдомо  неправдива   заява   громадянина-засновника   або
     власника  суб'єкта   пiдприємницької  дiяльностi,   а  також
     службової  особи  суб'єкта  пiдприємницької  дiяльностi  про
     фiнансову неспроможнiсть виконання вимог з боку кредиторiв i
     зобов'язань перед  бюджетом - карається штрафом вiд трьохсот
     до  п'ятисот   мiнiмальних  розмiрiв   заробiтної  плати   з
     позбавленням права займати певнi посади або займатися певною
     дiяльнiстю строком до п'яти рокiв.
       Тi ж  дiї, якщо  вони нанесли матерiальну шкоду кредиторам
     або державi,  - караються позбавленням волi строком до трьох
     рокiв з конфiскацiєю майна чи без такої".

     2. Статтi 147 i 148 викласти в такiй редакцiї:
     "Стаття 147. Випуск або реалiзацiя недоброякiсної продукцiї
       Випуск на  товарний ринок  або iнша  реалiзацiя споживачам
     недоброякiсної, тобто  такої, яка не вiдповiдає встановленим
     стандартам,  нормам,   правилам  i   технiчним  умовам,  або
     некомплектної продукцiї i товарiв, здiйсненi вiдповiдальними
     за  це  особами,  вчиненi  протягом  року  пiсля  накладення
     адмiнiстративного стягнення за такi ж порушення, - караються
     штрафом  вiд   трьохсот  до  п'ятисот  мiнiмальних  розмiрiв
     заробiтної плати.
       Тi ж  дiї, якщо  вони здiйсненi  у великих  розмiрах,  або
     нанесли шкоду  здоров'ю чи  призвели до  смертi споживача, -
     караються позбавленням волi до п'яти рокiв.

     Стаття  148.  Заняття  забороненими  видами  пiдприємницької
     дiяльностi
       Заняття видами  пiдприємницької дiяльностi,  щодо  яких  є
     спецiальна  заборона,   крiм  випадкiв,   передбачених   цим
     Кодексом,  -   карається  штрафом   вiд  ста   до   трьохсот
     мiнiмальних розмiрiв  заробiтної плати  з позбавленням права
     займати певнi посади або займатися певною дiяльнiстю строком
     до трьох рокiв з конфiскацiєю майна чи без такої.
       Тi ж  дiї,  якщо  вони  нанесли  iстотну  шкоду  iнтересам
     держави, iнших  юридичних або  фiзичних осiб,  а також  якщо
     вони  здiйсненi   особою,   ранiше   судимою   за   зайняття
     забороненими видами  пiдприємницької дiяльностi, - караються
     позбавленням волi  строком до  п'яти  рокiв  з  позбавленням
     права займати  певнi посади  або займатися певною дiяльнiстю
     строком до п'яти рокiв i з конфiскацiєю майна".

     3. У статтi 164:
     частину першу  доповнити словами  "або iнтересами  суб'єктiв
     пiдприємницької дiяльностi";
     частину другу викласти в такiй редакцiї:
     "Пiд службовими  особами в  статтях цiєї  глави  розумiються
     особи,  якi   постiйно  чи   тимчасово  здiйснюють   функцiї
     представникiв влади,  а також займають постiйно чи тимчасово
     на пiдприємствах, в установах або органiзацiях незалежно вiд
     форм власностi посади, пов'язанi з виконанням органiзацiйно-
     розпорядчих  або  адмiнiстративно-господарських  обов'язкiв,
     або    виконують     такi    обов'язки    за    спецiальними
     повноваженнями".

     4. Частину другу статтi 149, статтi 156, 2137 виключити.

     5. Частину  другу статтi  7.1 пiсля слiв i цифр "(стаття 141
     частини 2,3  i 4)" доповнити словами i цифрами "шахрайство з
     фiнансовими ресурсами (стаття 148.5 частина 2)".

     6. У статтi 25:
     абзац третiй  частини четвертої доповнити пiсля слова i цифр
     "(стаття 147)"  словами i  цифрами "фiктивне  пiдприємництво
     (стаття 1484  частина 2); шахрайство з фiнансовими ресурсами
     (стаття  1485   частини  1);   незаконний   збiр   з   метою
     використання або  використання  вiдомостей,  якi  становлять
     комерцiйну таємницю  (стаття 1486); розголошення комерцiйної
     таємницi (стаття  1487); порушення  порядку випуску (емiсiї)
     цiнних паперiв  (стаття 1488  частина 2)"; пiсля слiв i цифр
     "(стаття 1556  частина 1)"  словами i  цифрами "приховування
     банкрутства (стаття 1562); фiктивне банкрутство (стаття 1563
     частина 2); зговiр про фiксування цiн (стаття 1557 частини 1
     i 2)";
     з цього  ж  абзацу  слова  i  цифри  "продаж  недоброякiсних
     товарiв   у   торгiвельних   пiдприємствах   (стаття   156)"
     виключити.

     II. У Кримiнально-процесуальному кодексi України:

     1. Частину  другу статтi  112 пiсля  цифр  "1482"  доповнити
     цифрами "1483,  1484, 1485,  1486 ,  1487, 1488", пiсля цифр
     "1556" доповнити цифрами "1557" цифри "156" замiнити цифрами
     "1562, 1563", слова i цифри "частиною 2 статтi 149, статтею"
     i "2131" виключити.

     2. У  статтi 425  слова i  цифри  "частиною  1  статтi  149"
     замiнити словом i цифрами "статтею 149".

     III.  У   Кодексi  України   про  адмiнiстративнi  порушення
     (Вiдомостi Верховної  Ради УРСР,  1984р.,  додаток  до  N51,
     ст.1122; 1985р.,  N17, ст.415,  N24, ст.553,  N44,  ст.1056;
     1986р., N15, ст.326, N27, ст.539, N52, ст.1057; 1987р., N12,
     ст.226, N25, ст.ст.453, 454, N35, ст.674, N49, ст.1009, N50,
     ст.1016; 1988р.,  N33, ст.808,  N52, ст.1184;  1989р.,  N19,
     ст.182, N22,  ст.236, N49, ст.673; 1990р., N5, ст.ст.59, 60,
     N12, ст.194,  N18, ст.278,  N20, ст.313,  N22, ст.367,  N34,
     ст.501; 1991р., N7, ст.45, N8, ст.56, N11, ст.106; Вiдомостi
     Верховної Ради  України, 1991р.,  N39, ст.514,  N40, ст.527,
     N45, ст.600;  1992р., N5,  ст.40, N32,  ст.457, N35, ст.511,
     N39, ст.ст.570,571,  N47, ст.648;  1993р., N6,  ст.35,  N12,
     ст.ст.  100,103,   N15,  ст.ст.131,134,  N18,  ст.189,  N22,
     ст.232, N24, ст.256, N34, ст.ст. 354,355, N46, ст.427):

     1. Доповнити Кодекс статтею 164.3 такого змiсту:
     "Стаття 1643. Недобросовiсна конкуренцiя
       Неправомiрне  використання  винаходу,  рацiоналiзаторської
     пропозицiї,  промислового  зразка,  товарного  знака,  знака
     обслуговування, колективного  знака, фiрмового  найменування
     чи маркирування  товару,  а  також  неправомiрне  копiювання
     форми,   упаковки,    зовнiшнього   оформлення,    iмiтацiя,
     копiюванння, пряме  вiдтворення  товару  iншого  пiдприємця,
     самовiльне  використання   його  iменi,  -  тягне  за  собою
     накладення  штрафу   до  п'ятдесяти   мiнiмальних   розмiрiв
     заробiтної  плати  з  конфiскацiєю  виготовленої  продукцiї,
     засобiв виробництва та сировини або без такої.
       Умисне    розповсюдження    неправдивих    або    неточних
     вiдомостей, якi  можуть нанести  шкоду дiловiй репутацiї або
     майновим iнтересам  iншого  пiдприємця,  -  тягне  за  собою
     накладення штрафу  вiд п'яти  до десяти мiнiмальних розмiрiв
     заробiтної плати.
       Отримання,    використання,    розголошення    комерцiйної
     таємницi,  а   також  конфiденцiйної   iнформацiї  з   метою
     нанесення  шкоди   дiловiй  репутацiї   або   майну   iншого
     пiдприємця -  тягне за собою накладення штрафу вiд десяти до
     двадцяти мiнiмальних розмiрiв заробiтної плати".

     2. Статтю 164 викласти в такiй редакцiї:
     "Стаття  164.   Порушення  порядку  заняття  пiдприємницькою
     дiяльнiстю
       Заняття   пiдприємницькою    дiяльнiстю   без    державної
     реєстрацiї або  без спецiального  дозволу  (лiцензiї),  якщо
     його отримання  передбачено законодавством, - тягне за собою
     накладення штрафу  вiд трьох  до восьми мiнiмальних розмiрiв
     заробiтної  плати  з  конфiскацiєю  виготовленої  продукцiї,
     засобiв виробництва i сировини або без такої".

     3. Статтю 165 виключити.

     4. Статтi 221 i 294 пiсля цифр "1602-1604" доповнити цифрами
     "1643".

     5. У  частинi першiй  статтi 218  цифри  "163-172"  замiнити
     цифрами "163, 164, 166-172".

     6. Пункт  1 частини  першої статтi  255  доповнити  абзацами
     такого змiсту:
     "Державний  комiтет   України   з   питань   iнтелектуальної
     власностi (частина перша статтi 1643);
     Антимонопольного  комiтету  України  i  його  територiальних
     управлiнь (частина друга i третя статтi 1643)".
     IV. Цей Закон вступає в дiю з дня його опублiкування.

     Президент України
     Л.Кравчук
     м.Київ 28 сiчня 1994 року N3888-XII

     >>>

     3.2.Посилено кримiнальну та адмiнiстративну вiдповiдальнiсть
     за протиправнi дiї в сферi економiки
       Верховна Рада  України прийняла Закон України про внесення
     змiн   i    доповнень   до    Кримiнального,    Кримiнально-
     процесуального  кодексу   України  i   Кодексу  України  про
     адмiнiстративнi     правопорушення,      якими      посилено
     вiдповiдальнiсть за  протиправнi дiї в сферi економiки. Так,
     згiдно з  статтею 1485 за шахрайство з фiнансовими ресурсами
     - подання  свiдомо неправдивої  iнформацiї з метою отримання
     субсидiй,  дотацiй,   кредитiв  чи   податкових   пiльг   за
     вiдсутностi ознак  розкрадання карається  позбавленням  волi
     термiном до  трьох  рокiв.  Тi  ж  дiї,  якщо  вони  вчиненi
     повторно, i  завдали великої  матерiальної шкоди  державi чи
     кредитору (тобто  на суму,  яка  дорiвнює  чи  перевищує  50
     мiнiмальних заробiтних  плат)  карається  позбавленням  волi
     термiном вiд трьох до десяти рокiв з конфiскацiєю майна.
       Порушення порядку  випуску (емiсiї) цiнних паперiв, а саме
     їх вiдкрите розмiщення без реєстрацiї емiсiї у встановленому
     порядку -  карається виправними  роботами  строком  до  двух
     рокiв (ст.  1488). Приховування банкрутства, якщо це завдало
     великої матерiальної  шкоди кредитору карається позбавленням
     волi  термiном   до  двох  рокiв  або  штрафом  до  трьохсот
     мiнiмальних розмiрiв заробiтної плати.
       Випуск на  товарний ринок  чи iнша  реалiзацiя  споживачам
     недоброякiсної   чи   некомплектної   продукцiї,   здiйсненi
     вiдповiдальними за це особами протягом року пiсля накладення
     адмiнiстративного стягнення  за такi  ж порушення, карається
     штрафом  вiд   трьохсот  до  п'ятисот  мiнiмальних  розмiрiв
     заробiтної плати.
       Цi   змiни будуть  доповненi з  часом i  iншими.  Зокрема,
     готуються   до    прийняття   змiни    i   доповнення   щодо
     декримiналiзацiї  статтi   70.  Вони  передбачають  введення
     адмiнiстративного покарання  за контрабанду,  що, за задумом
     Координацiйного  комiтету   по  боротьбi   з  корупцiєю   та
     органiзованою злочиннiстю,  може  бути  бiльш  ефективним  i
     швидкоздiйсненим, нiж вирiшення цiєї справи у судi.

     ............................................................
     :"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
     :При використаннi матерiалiв посилання на "ГК"  обов'язкове:
     :..........................................................:

