Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Про порядок обкладення митом предметiв (закон)
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Wed, 30 Mar 1994 14:36:42 GMT
Approved: ads@gc.lviv.ua
Message-ID: <ACwvOcjaQ4@gc.lviv.ua>

     ............................................................
     : Бiзнес-тижневик "Галицькi контракти EНорматив" N12-2'94р.:
     :..........................................................:

     ЗМIСТ:
     2.1.Про порядок  обкладення митом  предметiв, якi вивозяться
     (пересилаються) громадянами за митний кордон України
     Закон України
     2.2.Про порядок  введення в  дiю Закону України "Про порядок
     обкладення митом  предметiв, якi вивозяться  (пересилаються)
     громадянами за митний кордон України"
     Постанова Верховної Ради України

     ............................................................
     2.ДОКУМЕНТИ
     ............................................................

     2.1.Закон України
     Про  порядок  обкладення  митом  предметiв,  якi  вивозяться
     (пересилаються) громадянами за митний кордон України

     Верховна Рада України постановляє:
     1. Установити,  що предмети, якi вивозяться (пересилаються у
     несупроводжуваному багажi)  з  митної  територiї  України  з
     метою їх вiдчуження за кордоном громадянами України, а також
     предмети, придбанi в Українi громадянами України, iноземними
     громадянами i особами без громадянства, обкладаються митом у
     розмiрi 50 вiдсоткiв їхньої роздрiбної цiни, що встановилась
     в Українi на момент сплати мита.
     2.  Вiд   сплати  мита   звiльняються  такi   предмети,  якi
     вивозяться за митний кордон України:
     а)  предмети  (крiм  вино-горiлчаних  i  тютюнових  виробiв,
     продуктiв харчування)  загальною вартiстю,  що не  перевищує
     десятикратного розмiру мiнiмальної заробiтної плати;
     б)  предмети,  загальною  вартiстю,  що  не  перевищує  суму
     iноземної валюти,  зазначену у  в'їзнiй декларацiї, за умови
     використання цiєї  валюти на  придбання  таких  предметiв  у
     пiдприємствах i  органiзацiях, якi  мають право  здiйснювати
     торгiвлю  за   iноземну  валюту,   або  предмети   загальною
     вартiстю,  що  не  перевищує  суму,  еквiвалентну  iноземнiй
     валютi, зазначену  у в'їзнiй  митнiй  декларацiї,  за  умови
     використання цiєї валюти на придбання таких товарiв;
     в)  предмети,   що  вивозяться   iноземними  громадянами   -
     службовими особами,  якi працюють на державних пiдприємствах
     України не  менше трьох мiсяцiв, на суму, що не перевищує 50
     вiдсоткiв отриманої  заробiтної плати  в нацiональнiй валютi
     України;
     г) предмети особистого користування, що тимчасово вивозяться
     (пересилаються) за митний кордон України;
     д)  речi,  що  вивозяться  (пересилаються)  при  переселеннi
     громадян на постiйне мiсце проживання за кордон;
     е) горiлчанi  вироби у  кiлькостi 1  лiтра, вино - 2 лiтрiв,
     тютюновi вироби  - 200  цигарок (або 200 грамiв) цих виробiв
     на одну особу;
     є)  предмети,   що  були   тимчасово   ввезенi   в   Україну
     громадянами, якi постiйно проживають за кордоном, i ввезення
     яких  було   оформлено  митними   органами  у  встановленому
     порядку;
     ж)  предмети,   що  пересилаються   в  мiжнародних  поштових
     вiдправленнях i вартiсть, яких не перевищує двох мiнiмальних
     заробiтних плат;
     з) вирощена  громадянами на  городах та присадибних дiлянках
     продукцiя: картопля,  плодоовочi, ягоди,  виноград, баштаннi
     культури   при    наявностi   довiдки    органiв   мiсцевого
     самоврядування, яка  пiдтверджує, що така продукцiя вирощена
     громадянином i є його власнiстю.
     3.     Заборонити  громадянам  вивезення  за  митний  кордон
     України:
     а)  продуктiв   харчування,  крiм   тих,  що  необхiднi  для
     особистого споживання на час перебування у дорозi;
     б) предметiв,  на якi  встановлюються державнi дотацiї, крiм
     предметiв особистого користування;
     в) дорогоцiнних металiв, коштовного камiння та виробiв з них
     з метою їх вiдчуження.
     4. Мито  за предмети, що вивозяться за митний кордон України
     громадянами, якi постiйно проживають в Українi, повинно бути
     сплачено  у   митницi  завчасно.   Якщо   зазначенi   товари
     пред'являються  громадянами  (крiм  громадян,  якi  постiйно
     проживають за  межами України)  для сплати  мита  в  митницi
     безпосередньо при  перетинi митного кордону, мито стягується
     у  подвiйному   розмiрi  (крiм   несупроводжуваного   багажу
     громадян).
     5. Предмети,  що пересилаються  за межi  України вантажем на
     адреси приватних  осiб, пропускаються  тiльки  пiсля  сплати
     мита в розмiрi, визначеному пунктом 1 цього Закону.
     6. Дiя  цього Закону поширюється виключно на правовiдносини,
     якi  виникають  при  вивезеннi  предметiв  за  межi  України
     громадянами для  власних потреб,  в тому  числi i  з  правом
     вiдчуження. У  разi вивезення  громадянами за  межi  України
     предметiв товарною партiєю (визначається Кабiнетом Мiнiстрiв
     України)  мито  сплачується  у  порядку,  встановленому  для
     суб'єктiв пiдприємницької дiяльностi.
     7. Надати  митним органам  України право  перевiрки  повноти
     надходження  до   банкiв  iноземної  валюти,  яку  громадяни
     обмiнюють на  нацiональну валюту  з метою  безмитного вивозу
     предметiв за  межi України. У разi виявлення невiдповiдностi
     довiдки,  виданої   банками  громадянам,  розмiру  обмiняної
     iноземної  валюти  службовi  особи  банкiв  притягуються  до
     вiдповiдальностi згiдно з чинним законодавством.
     8. У  разi, якщо мiжнародними договорами України встановленi
     iншi   правила,   нiж   зазначенi   в   цьому   Законi,   то
     застосовуються правила мiжнародного договору.
     9. Визначити такими, що втратили чиннiсть:
     Декрет Кабiнету  Мiнiстрiв України N21-92 вiд 29 грудня 1992
     року "Про порядок обкладення митом предметiв, якi вивозяться
     (пересилаються)  громадянами   за  митний   кордон  України"
     (Вiдомостi Верховної Ради України, 1993р., N11, ст.91);
     Закон  України   вiд  23  грудня  1993  року  "Про  внесення
     доповнення  до   Декрету  Кабiнету  Мiнiстрiв  України  "Про
     порядок   обкладення   митом   предметiв,   якi   вивозяться
     (пересилаються) громадянами за митний кордон України".
     Президент України
     Л.Кравчук
     м.Київ 28 сiчня 1994 року

     >>>

     2.2.Постанова Верховної Ради України
     Про порядок  введення в  дiю  Закону  України  "Про  порядок
     обкладення митом  предметiв, якi вивозяться  (пересилаються)
     громадянами за митний кордон України"

     Верховна Рада України постановляє:
     1. Закон  України "Про  порядок обкладення  митом предметiв,
     якi вивозяться  (пересилаються) громадянами за митний кордон
     України" набирає чинностi через 45 днiв пiсля опублiкування.
     2. Цей  Закон застосовується  до правовiдносин,  якi виникли
     пiсля набрання ним чинностi.
     3. Кабiнету Мiнiстрiв України у мiсячний термiн :
     пiдготувати i  подати  на  розгляд  Верховної  Ради  України
     пропозицiї щодо  приведення  законодавчих  актiв  України  у
     вiдповiднiсть iз зазначеним законом;
     привести рiшення  уряду України  у вiдповiднiсть  iз Законом
     України  "Про   порядок  обкладення   митом  предметiв,  якi
     вивозяться  (пересилаються)  громадянами  за  митний  кордон
     України";
     забезпечити   перегляд   i   скасування   мiнiстерствами   i
     вiдомствами їх  нормативних актiв, що суперечать зазначеному
     Закону;
     затвердити   правила    здiйснення   митного   контролю   за
     предметами, якi  вивозяться (пересилаються)  громадянами  за
     митний кордон України.
     Голова Верховної Ради України
     I.Плющ
     м.Київ 4 лютого 1994 року.

     ............................................................
     :"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
     :При використаннi матерiалiв посилання на "ГК"  обов'язкове:
     :..........................................................:

