Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: ПРо заходи щодо стабілізації фінансового стану підприємств (Указ Президента)
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Fri, 8 Apr 1994 05:00:46 GMT
Approved: ads@gc.lviv.ua
Message-ID: <AF-JEfjqj4@gc.lviv.ua>

     ............................................................
     : Бiзнес-тижневик "Галицькi контракти EНорматив" N13-4'94р.:
     :..........................................................:

     ЗМIСТ:
     4.1."Про  додатковi  заходи  щодо  стабiлiзацiї  фiнансового
     стану пiдприємств"
     УКАЗ Президента України
     4.2.28 квiтня  Україна прощається з пiльгами щодо обкладення
     митом

     ............................................................
     4.ДОКУМЕНТИ
     ............................................................

     4.1.УКАЗ Президента України
     "Про додатковi  заходи щодо  стабiлiзацiї фiнансового  стану
     пiдприємств"
       З  метою   запобiгання  iммобiлiзацiї   оборотних   коштiв
     пiдприємств i  органiзацiй та стабiлiзацiї фiнансового стану
     пiдприємств, прискорення  розрахункiв, пов'язаних  з оплатою
     iмпортних поставок, постановляю:
       Установити,  що   з  першого  квiтня  1994  року  iмпортна
     сировина, матерiали,  комплектуючi вироби,  устаткування, що
     ввозяться резидентами для власних виробничих потреб, а також
     енергоносiї (нафта  i нафтопродукти,  газ)  та  матерiально-
     технiчнi  ресурси   для  сiльського  господарства  (насiння,
     засоби захисту рослин та компоненти для їхнього виробництва,
     сiльськогос-подарська технiка  i  обладнання  для  переробки
     сiльськогосподарської продукцiї  та запаснi частини до них),
     що ввозяться  для виробинчих  потреб в Україну, в тому числi
     по бартерних операцiях, не пiдлягають обкладенню податком на
     добавлену вартiсть  пiд час  перемiщення через митний кордон
     України.
       У  разi  використання  зазначених  товарiв  не  на  власнi
     виробничi  потреби   або  подальшого   їх   продажу   (окрiм
     вищезазначених, що  ввозяться для виробничих потреб України)
     податок на добавлену вартiсть справляється виходячи з їхньої
     вартостi з урахуванням податку на добавлену вартiсть, але не
     нижче за митну вартiсть, перераховану  в нацiональнiй валютi
     за курсом,  встановленим Нацiональним банком України на день
     подання декларацiї.
     Президент України Л.КРАВЧУК
     м.Київ 17 березня 1994 року
     "Голос України", 22.03.1994 р.


     >>>

     4.2.28 квiтня  Україна прощається з пiльгами щодо обкладення
     митом
       В цей  день набуває  чинностi Закон  України "Про внесення
     змiн до  Декрету Кабiнету Мiнiстрiв України з питань митного
     регулювання".
       Президент України  Л.Кравчук пiдписав  Закон України  "Про
     внесення змiн до Декрету Кабiнету Мiнiстрiв України з питань
     митного регулювання".  Надрукований 12  березня в "Урядовому
     кур'єрi" Закон  скасовує наданi  Кабiнетом Мiнiстрiв  пiльги
     окремим суб'єктам пiдприємницької дiяльностi щодо обкладення
     митом товарiв  та предметiв,  якi перемiщуються через митний
     кордон України.  Закон набуває  чинностi через  сорок  п'ять
     днiв пiсля опублiкування, тобто 28 квiтня 1994 р.


     ............................................................
     :"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
     :При використаннi матерiалiв посилання на "ГК"  обов'язкове:
     :..........................................................:

