Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: ПРО IHВЕСТИЦIЙHI ФОHДИ I КОМПАHII (Указ Президента, коментар)
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Sun, 13 Mar 1994 14:02:26 GMT
Approved: ads@gc.lviv.ua
Message-ID: <ADopnWjqj4@gc.lviv.ua>

     ............................................................
     : Бiзнес-тижневик "Галицькi контракти EНорматив" N10-1'94р.:
     :..........................................................:

     ЗМІСТ:
     1.1.Про iнвестицiйнi фонди та iнвестицiйнi компанiї
     Указ Президента України
     1.2.Указ Президента дав старт гонцi iнвестицiйних фондiв

     ............................................................
     1.ДОКУМЕНТИ
     ............................................................

     1.1.Указ Президента України
     Про iнвестицiйнi фонди та iнвестицiйнi компанiї

       З метою  забезпечення функцiонування  фондового  ринку  та
     обiгу приватизацiйних паперiв ПОСТАНОВЛЯЮ:
     1.  Затвердити   Положення   про   iнвестицiйнi   фонди   та
     iнвестицiйнi компанiї (додається).
     2. Встановити,  що заснованi до введення в дiю Положення про
     iнвестицiйнi  фонди   та  iнвестицiйнi   компанiї   суб'єкти
     пiдприємницької  дiяльностi,   якi  мiстять  у  своїй  назвi
     найменування "iнвестицiйний фонд" чи "iнвестицiйна компанiя"
     або  проводять  дiяльнiсть,  передбачену  пунктом  21  цього
     Положення, протягом  шести мiсяцiв з дня опублiкування цього
     Указу повиннi  привести свої  установчi документи  та  умови
     здiйснення    випуску     iнвестицiйних    сертифiкатiв    у
     вiдповiднiсть з вимогами Положення.
     3. Кабiнетовi Мiнiстрiв України розробити i в мiсячний строк
     внести на  розгляд  Верховної  Ради  України  проект  Закону
     України "Про  внесення змiн  та доповнень  до Закону України
     "Про  оподаткування   доходiв  пiдприємств  i  органiзацiй",
     спрямований на  запобiгання подвiйному оподаткуванню доходiв
     вiд дiяльностi, пов'язаної з обiгом цiнних паперiв.
     4. Мiнiстерству  фiнансiв України,  Фонду  державного  майна
     України у  двомiсячний  строк  затвердити  нормативнi  акти,
     передбаченi цим Положенням.
     Президент України
     Л.КРАВЧУК
     м.Київ
     19 лютого 1994 року

     >>>

     1.2.Указ Президента дав старт гонцi iнвестицiйних фондiв
       Нарештi затверджено  Положення про  iнвестицiйнi фонди  та
     iнвестицiйнi  компанiї.  Встановлено,  що  заснованi  до  27
     лютого 1994  року фонди  протягом шести мiсяцiв, починаючи з
     24  лютого   1994  року,  повиннi  привести  свої  установчi
     документи   та    випуск   iнвестицiйних    сертифiкатiв   у
     вiдповiднiсть з вимогами Положення.
     Не можуть  бути засновниками  iнвестицiйного фонду  юридичнi
     особи, частка  державного  майна  у  статутному  фондi  яких
     перевищує 25 вiдсоткiв. Статут  iнвестицiйного фонду повинен
     становити   не   менше   2   тисяч   мiнi-мальних   зарплат,
     встановлених  на   момент     реєстрацiї,   причому   частка
     нерухомого майна не повинна перевищувати 25 вiдсоткiв.
     Бiльш   високу    реєстрацiйну   планку    встановлено   для
     iнвестицiйних компанiй. Статутний фонд компанiї, що здiйснює
     спiльнi iнвестицiї,  повинен становити  не менш  як 50 тисяч
     мiнiмальних зарплат.  Інвестицiйна компанiя може засновувати
     вiдкритi та  закритi взаємнi  фонди, що мають окремi баланси
     та поточнi  рахунки i  пiдлягають  державнiй  реєстрацiї  як
     фiлiї суб'єктiв пiдприємницької дiяльностi.

     ............................................................
     :"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
     :При використаннi матерiалiв посилання на "ГК"  обов'язкове:
     :..........................................................:

