Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Закон України про змiни до Закону "Про систему оподаткування"
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Wed, 30 Mar 1994 05:41:21 GMT
Approved: ads@gc.lviv.ua
Message-ID: <AD14HcjaQ4@gc.lviv.ua>

     ............................................................
     : Бiзнес-тижневик "Галицькi контракти EНорматив" N12-1'94р.:
     :..........................................................:

     ЗМIСТ:
     1.1.ПОСТАНОВА Верховної  Ради України  Про  введення  в  дiю
     Закону України  "Про внесення  змiн i  доповнень  до  Закону
     Української РСР "Про систему оподаткування"
     1.2.ЗАКОН України  Про внесення  змiн i  доповнень до Закону
     Української РСР "Про систему оподаткування"

     ............................................................
     1.ДОКУМЕНТИ
     ............................................................

     1.1.Постанова Верховної  Ради України  Про  введення  в  дiю
     Закону України  "Про внесення  змiн i  доповнень  до  Закону
     Української РСР "Про систему оподаткування"

     Верховна Рада України постановляє:
     1. Закон  України "Про  внесення змiн  i доповнень до Закону
     Української РСР  " Про систему оподаткування" ввести в дiю з
     дня опублiкування.
     2. Кабiнету Мiнiстрiв України:
     подати Верховнiй  Радi України  пропозицiї про  внесення  до
     законодавчих актiв  України змiн i доповнень, якi випливають
     з Закону  України "Про  внесення змiн  i доповнень до Закону
     Української РСР  "Про систему  оподаткування" у десятиденний
     термiн;
     привести рiшення  Уряду України у вiдповiднiсть до вказаного
     Закону України до 1 квiтня 1994 року.
     Голова Верховної Ради України
     I.Плющ
     м.Київ
     2 лютого 1994 року N3905-XII

     >>>

     1.2.Закон України  Про внесення  змiн i  доповнень до Закону
     Української РСР "Про систему оподаткування"

     Верховна Рада України постановляє:
       Внести змiни  i доповнення  до Закону Української РСР "Про
     систему оподаткування"  (Вiдомостi Верховної  Ради  України,
     1991р.,  N39,ст.510;   1992р.  N23,   ст.346;  1993р.,  N26,
     ст.277), виклавши його у такiй редакцiї:
       Цей Закон визначає принципи побудови системи оподаткування
     в Українi,  податки, збори  та iншi  обов'язковi  платежi  у
     бюджети i  внески у  державнi цiльовi  фонди, а також права,
     обов'язки i вiдповiдальнiсть платникiв.

     Роздiл I
     Загальнi положення
     Стаття1. Установлення  i скасування  податкiв, зборiв, iнших
     обов'язкових платежiв у бюджети i внескiв у державнi цiльовi
     фонди
     Установлення   i    скасування   податкiв,   зборiв,   iнших
     обов'язкових платежiв у бюджети i внескiв у державнi цiльовi
     фонди, а  також пiльг  їх платникам  здiйснюється  Верховною
     Радою України,  Верховною Радою  Республiки Крим i мiсцевими
     Радами народних  депутатiв вiдповiдно до цього Закону, iнших
     законодавчих актiв України про оподаткування.
     Верховна  Рада  Республiки  Крим  i  мiсцевi  Ради  народних
     депутатiв  можуть   встановлювати  додатковi   пiльги   щодо
     оподаткування у межах сум, якi надходять до їх бюджетiв.
     Ставки  податкiв  i  пiльги  щодо  оподаткування  не  можуть
     встановлюватися чи  змiнюватися iншими  законодавчими актами
     України, крiм законiв про оподаткування.
     Стаття  2.  Поняття  податку,  збору,  iншого  обов'язкового
     платежу у бюджети i внеску у державнi цiльовi фонди, системи
     оподаткування
     Пiд податком,  збором, iншим обов'язковим платежом у бюджети
     i внеском  у державнi цiльовi фонди розумiється обов'язковий
     внесок у  бюджет вiдповiдного  рiвня чи  державний  цiльовий
     фонд, який  здiйснюється платниками у порядку i за умов, якi
     визначаються законодавчими актами України.
     Державнi цiльовi  фонди -  це фонди, якi створенi вiдповiдно
     до  законiв  України  i  формуються  за  рахунок  визначених
     законодавством України  внескiв юридичних осiб незалежно вiд
     форм власностi i внескiв громадян.
     Сукупнiсть податкiв,  зборiв, iнших  обов'язкових платежiв у
     бюджети i  внескiв у  державнi цiльовi фонди (далi - податки
     та iншi обов'язковi платежi), якi стягуються у встановленому
     порядку, становлять систему оподаткування.
     Стаття  3.   Принципи   побудови   i   призначення   системи
     оподаткування
     Система    оподаткування     будується     за     принципами
     обов'язковостi,    економiчної    доцiльностi,    соцiальної
     справедливостi,  поєднання   iнтересiв  держави,   регiонiв,
     пiдприємств i  громадян i  забезпечує надходження  коштiв  у
     бюджети вiдповiдних рiвнiв i державнi цiльовi фонди.
     Стаття 4. Платники податкiв та iнших обов'язкових платежiв
     Платниками  податкiв   та  iнших   обов'язкових  платежiв  є
     юридичнi  та   фiзичнi  особи,   на   яких   вiдповiдно   до
     законодавчих актiв  покладений обов'язок  сплачувати податки
     та iншi обов'язковi платежi.
     Стаття 5.  Облiк платникiв  податкiв та  iнших  обов'язкових
     платежiв
     Облiк платникiв  податкiв  та  iнших  обов'язкових  платежiв
     здiйснюється державними  податковими iнспекцiями  та  iншими
     державними органами  вiдповiдно до  законодавства. Банки  та
     iншi  кредитнi   установи  вiдкривають   рахунки   платникам
     податкiв  та  iнших  обов'язкових  платежiв  лише  за  умови
     пред'явлення ними  документа, який  пiдтверджує узяття їх на
     облiк у державнiй податковiй iнспекцiї, i у триденний термiн
     повiдомляють про це державну податкову iнспекцiю.
     Стаття 6. Об'єкти оподаткування
     Об'єктами  оподаткування   є  доходи  (прибуток),  додаткова
     вартiсть продукцiї (робiт, послуг), вартiсть певних товарiв,
     спецiальне використання  природних ресурсiв, майно юридичних
     i фiзичних  осiб та  iншi об'єкти,  визначенi  законодавчими
     актами України.
     Стаття 7. Порядок установлення податкових ставок
     Ставки  податкiв   i  розмiри  iнших  обов'язкових  платежiв
     встановлюються  Верховною  Радою  України,  Верховною  Радою
     Республiки  Крим   i  мiсцевими  Радами  народних  депутатiв
     вiдповiдно до  законодавства України  про оподаткування i не
     змiнюються  протягом   бюджетного   року,   якщо   iнше   не
     передбачене законодавчими актами України.
     Стаття 8. Порядок зарахування податкiв та iнших обов'язкових
     платежiв у бюджети i державнi цiльовi фонди
     Порядок зарахування  податкiв та iнших обов'язкових платежiв
     у бюджети  i державнi цiльовi фонди встановлюється Верховною
     Радою України,  Верховною Радою  Республiки Крим i мiсцевими
     Радами народних  депутатiв вiдповiдно  до  цього  Закону  та
     iнших законодавчих актiв України.
     Стаття 9. Обов'язки платникiв податкiв та iнших обов'язкових
     платежiв
     1.  Платники   податкiв  та   iнших  обов'язкових   платежiв
     зобов'язанi:
     а)  вести   бухгалтерський  облiк,  складати  звiтнiсть  про
     фiнансово-господарську  дiяльнiсть     i   забезпечувати  її
     зберiгання в термiни, встановленi дiючим законодавством;
     б) подавати  у державнi податковi iнспекцiї та iншi державнi
     органи   вiдповiдно       до    законодавства    декларацiї,
     бухгалтерську  звiтнiсть  та  iншi  документи  i  вiдомостi,
     пов'язанi  з   обрахуванням  i  сплатою  податкiв  та  iнших
     обов'язкових платежiв;
     в) сплачувати  належнi суми  податкiв та  iнших обов'язкових
     платежiв у встановленi законодавством термiни;
     г) допускати  службових осiб  державних податкових iнспекцiй
     до обстеження  примiщень, якi використовуються для одержання
     доходiв чи  пов'язанi з утриманням об'єктiв оподаткування, а
     також для перевiрок з питань обчислення i сплати податкiв та
     iнших обов'язкових платежiв.
     2.  Керiвники  та  вiдповiднi  службовi  особи  пiдприємств,
     установ, органiзацiй  i громадяни  пiд  час  перевiрки,  яка
     проводиться державними  податковими iнспекцiями, зобов'язанi
     давати письмовi  пояснення з  усiх  питань,  якi  виникають,
     виконувати вимоги державних податкових iнспекцiй по усуненню
     виявлених  порушень   законодавства  про   податки  та  iншi
     обов'язковi  платежi   i  пiдписати   акт   про   проведення
     перевiрки.
     3. Обов'язок  юридичної особи  щодо сплати податку чи iншого
     обов'язкового  платежу   припиняється  зi   сплатою  податку
     (платежу)  або   його  скасуванням.   У  випадку  лiквiдацiї
     юридичної  особи   заборгованiсть  по   податку  чи   iншому
     обов'язковому платежу  сплачується в  порядку, встановленому
     законодавством України.
     4. Обов'язок  фiзичної особи  щодо сплати  податку чи iншого
     обов'язкового  платежу   припиняється  з   сплатою   податку
     (платежу) або  його скасуванням,  а також  у випадку  смертi
     платника.
     Стаття 10.  Права платникiв  податкiв та  iнших обов'язкових
     платежiв
     Платники  податкiв  та  iнших  обов'язкових  платежiв  мають
     право:
     а) подавати  державним податковим  iнспекцiям документи, якi
     пiдтверджують право  на пiльги щодо оподаткування у порядку,
     встановленому законодавчими актами України;
     б) ознайомлюватися  i отримувати  акти перевiрок, проведених
     державними податковими iнспекцiями;
     в)  оскаржити   у  встановленому   законом  порядку  рiшення
     державних податкових iнспекцiй та дiї їх службових осiб.
     Стаття 11.  Вiдповiдальнiсть  платникiв  податкiв  та  iнших
     обов'язкових платежiв за порушення податкового законодавства
     1.    Вiдповiдальнiсть    за    правильнiсть    обрахування,
     своєчаснiсть сплати податкiв та iнших  обов'язкових платежiв
     i дотримання законодавства про оподаткування покладається на
     платникiв податкiв та iнших обов'язкових платежiв.
     2. Платники податкiв, якi не мають у встановлений для сплати
     податкiв   чи    iнших    обов'язкових    платежiв    термiн
     бухгалтерських звiтiв  i балансiв,  декларацiй i розрахункiв
     щодо податку  (платежу) встановленої  форми  за  вiдповiдний
     перiод, сплачують: юридичнi особи 110 процентiв суми податку
     (платежу), обчисленого за попереднiй звiтний перiод, фiзичнi
     особи - суму податку,обчисленого за попереднiй перiод, або в
     розмiрi  суми,  розрахованої  за  оцiнним  доходом  .  Пiсля
     подання вказаних  документiв провадиться перерахунок податку
     (платежу), виходячи  з фактично одержаного доходу (прибутку)
     та iнших об'єктiв оподаткування.
     3. Платники  податкiв  та  iнших  обов'язкових  платежiв  за
     неподання  чи   несвоєчасне  подання   державним  податковим
     iнспекцiям податкових  декларацiй, розрахункiв, аудиторських
     висновкiв та  iнших документiв,  необхiдних  для  обчислення
     податкiв  та   iнших  обов'язкових   платежiв,  а  також  за
     неподання чи  несвоєчасне подання установам банкiв платiжних
     доручень на  сплату податкiв  та iнших обов'язкових платежiв
     додатково сплачують  до бюджету  10 процентiв  сум  податкiв
     (платежiв), якi пiдлягають сплатi.
     4. У  випадку приховання (заниження) платниками суми податку
     або iншого  обов'язкового  платежу  з  них  стягується  сума
     донарахованого податку  або iншого  обов'язкового платежу  i
     штраф  у   двократному  розмiрi   тiєї  ж  суми,  у  випадку
     повторного  порушення   протягом  року   пiсля  встановлення
     порушення попередньою  перевiркою -  штраф  у  п'ятикратному
     розмiрi.
     5.  Суми   донарахованих  податкiв   та  iнших  обов'язкових
     платежiв i  фiнансових санкцiй, передбачених у пунктах 3 i 4
     цiєї статтi,  сплачуються у бюджети i державнi цiльовi фонди
     пiдприємствами, установами  i органiзацiями  у  десятиденний
     термiн з  дня складання  акта перевiрки,  а громадянами  - у
     п'ятнадцятиденний  термiн   з   дня   прийняття   державними
     податковими iнспекцiями вiдповiдного рiшення.
     6. Суми  податкiв та iнших обов'язкових платежiв, не внесенi
     у  встановлений  термiн,  а  також  суми  штрафiв  та  iнших
     фiнансових санкцiй  стягуються  за  весь  час  ухилення  вiд
     сплати   податкiв   та   iнших   обов'язкових   платежiв   з
     пiдприємств,  установ   i  органiзацiй  незалежно  вiд  форм
     власностi i результатiв фiнансово-господарської дiяльностi у
     безспiрному порядку,  а з  громадян -  за рiшенням  суду або
     через нотарiальнi контори за виконавчими надписами.
     7.  Службовi   особи  i   громадяни,   виннi   у   порушеннi
     законодавства    про    оподаткування,    притягуються    до
     вiдповiдальностi згiдно з законодавством України.
     Стаття 12. Обов'язки банкiв та iнших кредитних установ
     1. Банки  та iншi  кредитнi  установи  зобов'язанi  подавати
     державним податковим  iнспекцiям за їх запитом вiдомостi про
     наявнiсть i  рух коштiв  на розрахункових рахунках платникiв
     податкiв - клiєнтiв цих установ.
     2. Банки  та  iншi  кредитнi  установи  виконують  доручення
     платникiв  податкiв   та  iнших   обов'язкових  платежiв  на
     перерахування податкiв  та  iнших  обов'язкових  платежiв  у
     бюджети   i    державнi   цiльовi   фонди   у   встановлений
     законодавчими актами України строк.
     3.  Керiвники   та  iншi  службовi  особи  банкiв  та  iнших
     кредитних  установ   за  невиконання   вимог,   передбачених
     пунктами 1  i 2  цiєї статтi, а також за неподання державним
     податковим  iнспекцiям  вiдомостей  про  вiдкриття  рахункiв
     суб'єктам   пiдприємницької   дiяльностi   притягуються   до
     вiдповiдальностi згiдно з законодавством України.

     Роздiл II
     Види податкiв, зборiв
     та iнших обов'язкових платежiв
     i порядок зарахування їх
     у бюджети i державнi цiльовi фонди
     Стаття 13.  Види  податкiв,  зборiв  та  iнших  обов'язкових
     платежiв, якi стягуються на територiї України
     В Українi стягуються:
     а) загальнодержавнi податки та iншi обов'язковi платежi;
     б) мiсцевi податки, збори та iншi обов'язковi платежi.
     Стаття 14.  Загальнодержавнi  податки  та  iншi  обов'язковi
     платежi
     1. До  загальнодержавних вiдносяться  такi податки  та  iншi
     обов'язковi платежi:
     а) податок на добавлену вартiсть;
     б) акцизний збiр;
     в) податок на доходи пiдприємств i органiзацiй;
     г) прибутковий податок з громадян;
     д) мито;
     е) державне мито;
     є) податок на майно пiдприємства;
     ж) податок на нерухоме майно  громадян;
     з) плата за землю;
     и)  податок   з  власникiв  транспортних  засобiв  та  iнших
     самохiдних машин i механiзмiв;
     i) податок на промисел;
     ї) плата  за вiдшкодування  витрат  на  геологорозвiдувальнi
     роботи;
     й) плата за спецiальне використання природних ресурсiв;
     к) плата за забруднення навколишнього природного середовища;
     л) вiдрахування  i збори  на будiвництво, ремонт i утримання
     автомобiльних дорiг;
     м)  внески  у  Фонд  для  здiйснення  заходiв  з  лiквiдацiї
     наслiдкiв Чорнобильської  катастрофи та  соцiального захисту
     населення;
     н) внески у Фонд сприяння зайнятостi населення;
     о) внески у Фонд соцiального страхування України;
     п) внески у Пенсiйний фонд України.
     2. Загальнодержавнi  податки  та  iншi  обов'язковi  платежi
     встановлюються Верховною  Радою України i стягуються на всiй
     територiї України.
     3. Порядок  зарахування загальнодержавних  податкiв та iнших
     обов'язкових платежiв  у Державний  бюджет  України,  бюджет
     Республiки  Крим,  бюджети  мiсцевого  самоврядування,  iншi
     мiсцевi бюджети i державнi цiльовi фонди визначається згiдно
     з законодавством України.
     4. Податки та iншi обов'язковi платежi, вказанi у пiдпунктах
     "є"-"i",  "й"-"л"   пункта  1   цiєї  статтi,  на  територiї
     Республiки Крим  встановлюються Верховною  Радою  Республiки
     Крим. При  цьому ставки  податкiв    та  iнших  обов'язкових
     платежiв   визначаються в  межах граничних  розмiрiв ставок,
     встановлених законодавством України.
     Стаття 15. Мiсцевi податки i збори
     1. До мiсцевих податкiв i зборiв вiдносяться:
     а) готельний збiр;
     б) збiр за паркування автомобiлiв;
     в) ринковий збiр;
     г) збiр за видачу ордера на квартиру;
     д) курортний збiр;
     е) збiр на участь у бiгах на iподромi;
     є) збiр за виграш у бiгах на iподромi;
     ж) збiр  з осiб,  якi беруть участь у грi на тоталiзаторi на
     iподромi;
     з) податок з реклами;
     и) збiр за право використовування мiсцевої символiки;
     i) збiр за право проведення кiно - i телезйомок;
     ї) збiр  за право проведення мiсцевих аукцiонiв, конкурсного
     розпродажу i лотерей;
     й) комунальний податок;
     к)  збiр   за  проїзд  на  територiї  прикордонних  областей
     автотранспорту, який прямує за кордон;
     л) збiр за видачу дозволу на розмiщення об'єктiв торгiвлi.
     2. Мiсцевi податки i збори, порядок їх сплати встановлюється
     органами мiсцевого самоврядування вiдповiдно до перелiку i в
     межах граничних розмiрiв ставок, встановлених законодавством
     України, крiм збору за проїзд автотранспорту, який прямує за
     кордон   по   територiї   прикордонних      областей,   який
     встановлюється обласними Радами народних депутатiв.
     3.  Суми   податкiв  i   зборiв,  вказанi   в  цiй   статтi,
     зараховуються  у   бюджети   мiсцевого   самоврядування   за
     мiсцезнаходженням  (проживанням)   платника,  якщо  iнше  не
     встановлене законодавчими актами України.
     Стаття  16.   Джерела  сплати   податкiв,  зборiв  та  iнших
     обов'язкових платежiв
     1. Податки  i збори,  вказанi у  пiдпунктах "а",  "б", i "д"
     пункту 1  статтi 14 цього Закону, включаються в цiни товарiв
     (робiт, послуг)  i сплачуються  незалежно вiд результатiв їх
     фiнансово-господарської дiяльностi,  фiзичними особами  - за
     рахунок своїх доходiв.
     2. Податок,  вказаний у  пiдпунктi "в"  пункту 1  статтi  14
     цього Закону,  сплачується  юридичними  особами  за  рахунок
     доходу (прибутку), податки, вказанi у пiдпунктi "ї" пункту 1
     статтi 14  i в  пiдпунктах "е","i","л"  пункту 1  статтi  15
     цього  Закону,   -за   рахунок   доходу   (прибутку),   який
     залишається у  їх розпорядженнi  пiсля  сплати  обов'язкових
     платежiв.
     3. Податки,  збори та  iншi обов'язковi  платежi, вказанi  у
     пiдпунктах "е","з",  "и", "ї", "л"-"п" пункту 1 статтi 14, в
     пiдпунктах "а"-  "в", "з",  "и" пункту  1  статтi  15  цього
     Закону, внесенi  за рахунок  коштiв юридичних  осiб, а також
     громадян,  якi  зареєстрованi  як  суб'єкти  пiдприємництва,
     вiдносяться на собiвартiсть продукцiї (робiт, послуг).
     4. Обов'язковi  платежi, вказанi  у пiдпунктах  "й",  i  "к"
     пункту 1  статтi  14  цього  Закону,  у  межах  встановлених
     нормативiв (лiмiтiв)  сплачуються за рахунок собiвартостi, а
     понад нормативiв  (лiмiтiв) -  за рахунок прибутку (доходу),
     який залишається у розпорядженнi юридичних осiб.
     5.  Фiзичнi   особи  сплачують   податки,  збори   та   iншi
     обов'язковi платежi,  вказанi у статтях 14 i 15 цього Закону
     за рахунок власних доходiв.

     Роздiл III
     Заключнi положення
     Стаття 17.  Порядок сплати  податкiв та  iнших  обов'язкових
     платежiв
     Сплата податкiв та iнших обов'язкових платежiв провадиться у
     порядку, встановленому  цим Законом  та iншими законодавчими
     актами України.
     Податки та  iншi  обов'язковi  платежi,  якi  вiдповiдно  до
     законодавства включаються  у цiну товарiв (робiт, послуг) чи
     вiдносяться на  їх собiвартiсть,  сплачуються незалежно  вiд
     результатiв фiнансово-господарської дiяльностi.
     Стаття 18. Усунення подвiйного оподаткування.
     1.  Сума  доходу  або  прибутку,  отримана  пiдприєм-ствами,
     об'єднаннями i  органiзацiями, їх  фiлiями, вiддiленнями  за
     кордоном, включається у загальну суму доходу (прибутку), яка
     пiдлягає  оподаткуванню   в  Українi,   i  враховується  при
     визначеннi розмiру податку.
     Суми податку  на дохiд  (прибуток),  отриманi  на  територiї
     України, її  континентального шельфу i виняткової (морської)
     економiчної зони,  сплаченi пiдприємствами,  об'єднаннями  i
     органiзацiями,  їх   фiлiями,   вiддiленнями   за   кордоном
     вiдповiдно до  законодавства iноземних держав, зараховуються
     при сплатi  ними податку з доходiв (прибутку) в Українi. При
     цьому розмiр  сум, якi  зараховуються, не  може перевищувати
     суми податку  з доходiв  (прибутку) яка  пiдлягає  сплатi  в
     Українi, вiдносно доходу (прибутку), отриманих за кордоном.
     2.  Доходи,   отриманi  за   межами  України  громадянами  з
     постiйним мiсцепроживанням  в Українi, включаються до складу
     сукупного доходу, який пiдлягає оподаткуванню в Українi.
     Суми прибуткового  податку, сплаченi  за кордоном вiдповiдно
     до законодавства  iноземних держав  громадянами з  постiйним
     мiсцепроживанням в  Українi, зараховуються  пiд  час  сплати
     ними  прибуткового  податку  в  Українi.  При  цьому  розмiр
     зарахованих сум  податку  з  доходiв,  сплачених  за  межами
     України, не може перевищувати суми прибуткового податку, яка
     пiдлягає сплатi цими особами в Українi.
     3. Суми  податку на  нерухоме майно  громадян,  сплаченi  за
     кордоном  вiдповiдно   до  законодавства   iноземних  держав
     громадянами України,  iноземними громадянами  i особами  без
     громадянства, якi постiйно проживають в Українi, за об'єкти,
     якi знаходяться  за її  межами, зараховуються пiд час сплати
     ними  податку   на  об'єкти  в  Українi.  При  цьому  розмiр
     зарахованих сум  податку, сплачених  за межами  України,  не
     може перевищувати  суми, яка  пiдлягає сплатi цими особами в
     Українi.
     4. Зарахування  сплачених за  межами України  сум  податкiв,
     вказаних у  пунктах 1-3  цiєї статтi,  провадиться за  умови
     письмового  пiдтвердження   податкового  органу  вiдповiдної
     iноземної держави  за  фактом  сплати  податку  i  наявностi
     мiжнародних договорiв  про усунення подвiйного оподаткування
     доходiв i майна i запобiгання ухилень вiд сплати податку.
     Стаття 19. Мiжнароднi договори
     Якщо мiжнародним договором України встановленi iншi правила,
     нiж тi, якi мiстить законодавство України про оподаткування,
     то застосовуються правила мiжнародного договору.
     Стаття  20.   Контроль  за   стягненням  податкiв   i  iнших
     обов'язкових платежiв
     Контроль за  правильнiстю i  своєчаснiстю стягнення податкiв
     та  iнших   обов'язкових  платежiв  здiйснюється  державними
     податковими  iнспекцiями   та  iншими   органами   державної
     виконавчої   влади    у   межах    повноважень,   визначених
     законодавчими актами
     Президент України
     Л.Кравчук
     м.Київ 2 лютого 1994 року
     N3904-XII


     ............................................................
     :"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
     :При використаннi матерiалiв посилання на "ГК"  обов'язкове:
     :..........................................................:

