Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Зміни до Положення про державну податкову службу  (Закон)
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Thu, 7 Apr 1994 04:43:25 GMT
Approved: ads@gc.lviv.ua
Message-ID: <ADjzuejqj4@gc.lviv.ua>

     ............................................................
     : Бiзнес-тижневик "Галицькi контракти EНорматив" N13-1'94р.:
     :..........................................................:

     ЗМIСТ:
     1.1.Про введення  в дiю  Закону України "Про внесення змiн i
     доповнень до Закону України "Про державну податкову службу в
     Українi"
     Постанова Верховної Ради України
     1.2.Про внесення  змiн i  доповнень до  Закону України  "Про
     державну податкову службу в Українi"
     Закон України

     ............................................................
     1.ДОКУМЕНТИ
     ............................................................

     1.1.Постанова Верховної Ради України
     Про введення  в дiю  Закону України  "Про  внесення  змiн  i
     доповнень до Закону України "Про державну податкову службу в
     Українi"
       Верховна Рада України постановляє:
     1. Ввести в дiю Закон України "Про внесення змiн i доповнень
     до Закону України "Про державну податкову службу в Українi з
     дня опублiкування.
     2. Кабiнету Мiнiстрiв України подати Верховнiй Радi України:
     пропозицiї  про  приведення  законодавчих  актiв  України  у
     вiдповiднiсть  iз  Законом  України  "Про  внесення  змiн  i
     доповнень до  Закону України  "Про державну податкову службу
     в Українi" - в мiсячний термiн;
     проект  Закону  України  про  внесення  вiдповiдних  змiн  i
     доповнень   до    Кодексу   України    про   адмiнiстративнi
     правопорушення - в десятиденний термiн.
       Привести рiшення  уряду  України  у  вiдповiднiсть  з  цим
     Законом.
     Голова Верховної Ради України
     I.Плющ
     м.Київ
     24 грудня 1993 року


     >>>

     1.2.Закон України
     Про  внесення  змiн  i  доповнень  до  Закону  України  "Про
     державну податкову службу в Українi"
       Верховна Рада України постановляє:
     Внести змiни  i доповнення  до Закону  України "Про державну
     податкову службу  в Українi" (Вiдомостi Верховної Ради УРСР,
     1991 р.,  N6, ст.37;  Вiдомостi Верховної Ради України, 1992
     р., N39, ст.575), виклавши його в такiй редакцiї:

       Цей закон  визначає статус  державної податкової  служби в
     Українi, її функцiї та правовi основи дiяльностi.

     Роздiл I
     Загальнi положення

     Стаття 1.Структура державної податкової служби
     Державна податкова  служба складається  з Головної державної
     податкової iнспекцiї України, державних податкових iнспекцiй
     по Республiцi  Крим, областях,  районах, мiстах  i районах у
     мiстах.
       У  Головнiй  державнiй  податковiй  iнспекцiї  України  та
     державних  податкових   iнспекцiях   по   Республiцi   Крим,
     областях, мiстах  Києву i  Севастополю утворюються  колегiї.
     Чисельнiсть колегiї  Головної державної податкової iнспекцiї
     України визначається  Кабiнетом Мiнiстрiв України, а колегiй
     державних податкових iнспекцiй по Республiцi Крим, областях,
     мiстах Києву  i Севастополю  - Головною державною податковою
     iнспекцiєю України.

     Стаття 2. Завдання державних податкових iнспекцiй
       Головним  завданням   державних  податкових   iнспекцiй  є
     здiйснення    контролю     за    дотриманням     податкового
     законодавства,   правильнiстю    обчислення,   повнотою    i
     своєчаснiстю сплати  до бюджетiв  податкiв, зборiв  та iнших
     платежiв i  неподаткових доходiв  (далi  -  податкiв,  iнших
     платежiв)  i   внескiв   до   державних   цiльових   фондiв,
     встановлених законодавством України.

     Стаття 3.  Законодавство, яким  керуються державнi податковi
     iнспекцiї
       Державнi податковi  iнспекцiї у своїй дiяльностi керуються
     Конституцiєю i  законами України, постановами Верховної Ради
     України,  указами   i  розпорядженнями  Президента  України,
     декретами, постановами  i розпорядженнями Кабiнету Мiнiстрiв
     України, рiшеннями Верховної Ради Республiки Крим i мiсцевих
     Рад народних депутатiв.

     Стаття 4.  Пiдпорядкованiсть державної  податкової служби та
     її  взаємодiя   з  органами  державної  виконавчої  влади  i
     контролюючими органами
       Державна податкова  служба дiє  при Мiнiстерствi  фiнансiв
     України  i   пiдпорядковується  йому.   Державнi   податковi
     iнспекцiї по  Республiцi Крим,  областях, районах,  мiстах i
     районах у  мiстах  пiдпорядковуються  вищестоящим  державним
     податковим iнспекцiям.
       Державнi податковi  iнспекцiї спiвпрацюють  з  фiнансовими
     органами, установами  банкiв, судами та арбiтражними судами,
     Службою  безпеки   України,  органами   внутрiшнiх  справ  i
     прокуратури,   а   також   державною   контрольно-ревiзiйною
     службою, iншими контролюючими органами.

     Стаття  5.   Призначення  працiвникiв  державних  податкових
     iнспекцiй
       Головну  державну   податкову  iнспекцiю   України  очолює
     заступник  мiнiстра  фiнансiв  України,  начальник  Головної
     державної податкової iнспекцiї.
       Заступник мiнiстра  фiнансiв, начальник Головної державної
     податкової   iнспекцiї    України   та    його    заступники
     призначаються Кабiнетом Мiнiстрiв України.
     Начальники  державних  податкових  iнспекцiй  по  Республiцi
     Крим, областях,  мiстах Києву  i  Севастополю  призначаються
     начальником Головної державної податкової iнспекцiї України,
     начальники державних податкових iнспекцiй по районах, мiстах
     i районах  у мiстах  -  начальниками  вищестоящих  державних
     податкових iнспекцiй.

     Стаття 6. Фiнансування державних податкових iнспекцiй
       Видатки  на   утримання  державних   податкових  iнспекцiй
     визначаються Кабiнетом  Мiнiстрiв України  i фiнансуються  з
     державного бюджету.
       Державнi  податковi   iнспекцiї  спрямовують  на  розвиток
     матерiально-технiчної  бази  30  вiдсоткiв  донарахованих  i
     стягнутих  за   результатами  документальних  перевiрок  сум
     податкiв, iнших  платежiв i  внескiв, фiнансових санкцiй (за
     вирахуванням сум,  що повертаються  платникам за їх позовами
     до державних податкових iнспекцiй на пiдставi рiшень суду чи
     арбiтражного  суду   та  в   iнших  випадках,   передбачених
     законодавством).  Порядок   використання  зазначених  коштiв
     визначається Мiнiстерством фiнансiв України.

     Стаття 7. Статус державних податкових iнспекцiй
     Державнi податковi  iнспекцiї є  юридичними  особами,  мають
     самостiйнi кошториси  видаткiв, поточнi  рахунки в установах
     банкiв i  печатку iз зображенням Державного герба України та
     своїм найменуванням.

     Роздiл II
     Функцiї державних податкових iнспекцiй

     Стаття 8.  Функцiї Головної  державної податкової  iнспекцiї
     України
       Головна державна  податкова iнспекцiя України виконує такi
     функцiї:
     1) проводить  безпосередньо i  органiзовує роботу  державних
     податкових iнспекцiй, пов'язаних iз:
     здiйсненням  контролю   за  дотриманням   законодавства  про
     податки, iншi  платежi до  бюджетiв i  внески  до  державних
     цiльових  фондiв,   законностi  валютних  операцiй,  порядку
     розрахункiв  iз   споживачами  з  використанням  контрольно-
     касових апаратiв   i товарно-касових книг, лiмiтiв готiвки в
     касах та  за її  використанням для  розрахункiв  за  товари,
     роботи, послуги;
     проведенням   всебiчних   перевiрок   фактiв   приховування,
     зниження сум податкiв та iнших платежiв;
     виявленням, облiком,  оцiнкою та реалiзацiєю конфiскованого,
     безхазяйного   майна,   майна,   що   перейшло   за   правом
     спадкоємства до держави, та скарбiв;
     проведенням перевiрок  правильностi справляння i схоронностi
     коштiв, одержаних  у сплату  державного мита, а також у разi
     здiйснення виконкомами  сiльських i  селищних  Рад  народних
     депутатiв касових  операцiй  щодо  приймання  вiд  населення
     коштiв на сплату податкових платежiв;
     2) розробляє i видає iнструктивнi та методичнi документи про
     порядок застосування  законодавчих актiв  про податки,  iншi
     платежi до бюджетiв, внески до державних цiльових фондiв;
     3)  затверджує   форми   податкових   розрахункiв,   звiтiв,
     декларацiй та  iнших документiв,  пов'язаних з обчисленням i
     сплатою податкiв,  iнших платежiв  до бюджетiв,  внескiв  до
     державних  цiльових   фондiв,  а   також  форми  звiтiв  про
     проведену державними податковими iнспекцiями роботу;
     4)  роз'яснює   через  засоби   масової  iнформацiї  порядок
     застосування законодавчих та iнших нормативно-правових актiв
     про податки,  iншi платежi  до бюджетiв, внески до державних
     цiльових  фондiв   i  органiзовує   проведення  цiєї  роботи
     державними податковими iнспекцiями;
     5) здiйснює  заходи щодо  добору,  розстановки,  професiйної
     пiдготовки та  перепiдготовки  кадрiв  державної  податкової
     служби;
     6)  подає   державним  податковим   iнспекцiям  методичну  i
     практичну   допомогу   в   органiзацiї   роботи,   проводить
     обстеження та перевiрки її стану;
     7) органiзовує  роботу щодо створення iнформацiйної системи,
     автоматизованих робочих мiсць та iнших засобiв автоматизацiї
     та комп'ютеризацiї робiт державних податкових iнспекцiй;
     8) розробляє  основнi напрями,  форми  i  методи  проведення
     податкових  перевiрок,  визначає  завдання  та  повноваження
     пiдроздiлiв  податкових  розслiдувань  державних  податкових
     iнспекцiй, координує i контролює їхню дiяльнiсть;
     9)  пiд   час  здiйснення,   у  межах   своєї   компетенцiї,
     контрольних    функцiй    з'ясовує    неправомiрнiсть    дiй
     пiдприємств, установ,  органiзацiй  i  громадян,  що  можуть
     свiдчити про  злочинну дiяльнiсть  або створювати  умови для
     такої дiяльностi,  та передає наявну iнформацiю з цих питань
     вiдповiдним спецiальним  органам по боротьбi з органiзованою
     злочиннiстю;
     10)  передає  правоохоронним  органам  матерiали  по  фактах
     правопорушень,    за     якi     передбачено     кримiнальну
     вiдповiдальнiсть;
     11) подає Мiнiстерству фiнансiв України звiт про надходження
     податкiв, iнших  платежiв до  бюджетiв, внескiв до державних
     цiльових фондiв;
     12) розробляє  пропозицiї до  мiжурядових угод про уникнення
     подвiйного оподаткування  доходiв i  майна  та  попередження
     податкових ухилень.

     Стаття  9.   Функцiї  державних   податкових  iнспекцiй   по
     Республiцi Крим, областях i мiстах з районним подiлом
       Державнi податковi  iнспекцiї по Республiцi Крим, областях
     i мiстах  з районним подiлом здiйснюють функцiї, передбаченi
     статтею 8  цього Закону,  крiм пунктiв 2, 3, 8 i 12. У разi,
     коли зазначенi  державнi податковi  iнспекцiї  безпосередньо
     здiйснюють контроль  за платниками  податкiв, iнших платежiв
     до бюджетiв,  внескiв до  державних  цiльових  фондiв,  вони
     виконують щодо  цих платникiв  тi ж  функцiї, що  й державнi
     податковi iнспекцiї  по районах,  районах у  мiстах i мiстах
     без районного подiлу.

     Стаття  10.   Функцiї  державних   податкових  iнспекцiй  по
     районах, районах у мiстах i мiстах без районного подiлу
       Державнi податковi  iнспекцiї по районах, районах у мiстах
     i мiстах без районного подiлу виконують такi функцiї:
     1) здiйснюють  контроль  за  дотриманням  законодавства  про
     податки, iншi  платежi  до  бюджетiв,  внески  до  державних
     цiльових фондiв;
     2)  забезпечують  повний  облiк  платникiв  податкiв,  iнших
     платежiв до  бюджетiв, внескiв до державних цiльових фондiв,
     правильнiсть  обчислення  цих  платежiв  i  своєчаснiсть  їх
     надходження;
     3)    контролюють     своєчаснiсть    подання     платниками
     бухгалтерських звiтiв  i  балансiв,  податкових  декларацiй,
     розрахункiв та  iнших документiв,  пов'язаних з  обчисленням
     податкiв, iнших  платежiв до  бюджетiв, внескiв до державних
     цiльових  фондiв,   а  також  перевiряють  вiрогiднiсть  цих
     документiв    щодо    правильностi    визначення    об'єктiв
     оподаткування  i  обчислення  податкiв,  iнших  платежiв  до
     бюджетiв, внескiв до державних цiльових фондiв;
     4)  перевiряють  законнiсть  валютних  операцiй,  дотримання
     встановленого   порядку   розрахункiв   iз   споживачами   з
     використанням контрольно-касових  апаратiв,  товарно-касових
     книг,  лiмiтiв  готiвки  в  касах  та  її  використання  для
     розрахункiв за товари, роботи i послуги;
     5) ведуть  облiк векселiв  на сплату  ввiзного та  вивiзного
     (експортного)  мита,  а  також  здiйснюють  контроль  за  їх
     погашенням;
     6) забезпечують  застосування  та  своєчасне  стягнення  сум
     фiнансових  санкцiй,  передбачених  цим  Законом  та  iншими
     законодавчими актами України, за порушення законодавства про
     оподаткування, а також стягнення адмiнiстративних штрафiв за
     цi  порушення,   допущенi  службовими  особами  пiдприємств,
     установ, органiзацiй та громадянами;
     7) аналiзують  причини i  оцiнюють данi  про факти  порушень
     законодавства про оподаткування;
     8)  проводять   всебiчнi  перевiрки  фактiв  приховування  i
     заниження  сум  податкiв,  iнших  платежiв  до  бюджетiв  та
     внескiв до державних цiльових фондiв;
     9) за  дорученням  спецiальних  пiдроздiлiв  по  боротьбi  з
     органiзованою злочиннiстю  проводять перевiрки  своєчасностi
     подання та вiрогiдностi документiв, пов'язаних з обчисленням
     i сплатою платежiв до бюджетiв i державних цiльових фондiв;
     10)  пiд   час  здiйснення,   у  межах   своєї  компетенцiї,
     контрольних   функцiй    з'ясовують   неправомiрнiсть    дiй
     пiдприємств, установ,  органiзацiй  i  громадян,  що  можуть
     свiдчити про  злочинну дiяльнiсть  або створювати  умови для
     такої дiяльностi,  та  передають  наявну  iнформацiю  з  цих
     питань  вiдповiдним   спецiальним  органам   по  боротьбi  з
     органiзованою злочиннiстю;
     11) передають  правоохоронним органам  матерiали  про  факти
     правопорушень,    за     якi     передбачено     кримiнальну
     вiдповiдальнiсть, а  також подають  до судiв  i  арбiтражних
     судiв  позови   до  пiдприємств,   установ,  органiзацiй  та
     громадян про  визнання угод  недiйсними i  стягнення в доход
     держави коштiв,  одержаних ними за такими угодами, а в iнших
     випадках  -   коштiв,  одержаних  без  установлених  законом
     пiдстав, а також про стягнення заборгованостi перед бюджетом
     i державними цiльовими фондами за рахунок їх майна;
     12)  проводять  роботу,  пов'язану  з  виявленням,  облiком,
     оцiнкою   та    реалiзацiєю   конфiскованого,   безхазяйного
     майна,майна, що  перейшло за  правом успадкування до держави
     та скарбiв;
     13) контролюють  дотримання виконкомами сiльських i селищних
     Рад народних  депутатiв порядку прийняття i облiку податкiв,
     iнших  платежiв   вiд  населення,   своєчаснiсть  i  повноту
     перерахування цих сум до бюджету;
     14)  розглядають   заяви,  пропозицiї  та  скарги  громадян,
     пiдприємств, установ  i органiзацiй з питань оподаткування i
     скарги на дiї службових осiб державних податкових iнспекцiй;
     15)  подають   вiдповiдним  фiнансовим   органам  звiт   про
     надходження до  бюджетiв податкiв,  iнших платежiв,  а також
     внескiв до державних цiльових фондiв.

     Роздiл III
     Права, обов'язки  i  вiдповiдальнiсть  державних  податкових
     iнспекцiй

     Стаття 11. Права державних податкових iнспекцiй
       Головнiй державнiй податковiй iнспекцiї України, державним
     податковим iнспекцiям по Республiцi Крим, областях, районах,
     мiстах i районах у мiстах надається право:
     1) здiйснювати на пiдприємствах, в установах i органiзацiях,
     незалежно  вiд  форм  власностi,  та  у  громадян  перевiрки
     грошових   документiв,    бухгалтерських    книг,    звiтiв,
     кошторисiв, декларацiй  та iнших  документiв  незалежно  вiд
     способу   подання   iнформацiї   (включаючи   комп'ютерний),
     пов'язаних з  обчисленням i сплатою податкiв, iнших платежiв
     до бюджетiв, внескiв до державних цiльових фондiв, наявностi
     посвiдчень про державну реєстрацiю суб'єктiв пiдприємницької
     дiяльностi, спецiальних  дозволiв (лiцензiй, патентiв) на її
     здiйснення, а також одержувати вiд службових осiб i громадян
     у письмовiй  формi пояснення,  довiдки i вiдомостi з питань,
     що виникають  пiд час перевiрок; перевiряти у службових осiб
     i  громадян   документи,  що   посвiдчують  особу,  пiд  час
     проведення  перевiрок   з  питань  оподаткування;  викликати
     службових  осiб  i  громадян  для  дачi  пояснень  з  питань
     обчислення i  сплати податкiв,  iнших платежiв  до бюджетiв,
     внескiв до державних цiльових фондiв;
     2)   одержувати    безплатно   вiд   пiдприємств,   установ,
     органiзацiй, включаючи установи Нацiонального банку України,
     комерцiйнi банки  та  iншi  фiнансово-кредитнi  установи,  i
     громадян вiдомостi, довiдки про дiяльнiсть, отриманi доходи,
     видатки пiдприємств,  установ i  органiзацiй, незалежно  вiд
     форм власностi, та громадян, що перевiряються, про вiдкритi,
     закритi розрахунковi,  валютнi та  iншi рахунки,  iнформацiю
     про наявнiсть  або обiг коштiв на цих рахунках, у тому числi
     про ненадходження у встановленi термiни валютної виручки вiд
     суб'єктiв пiдприємницької  дiяльностi, та  iншу  iнформацiю,
     пов'язану з  обчисленням та сплатою податкiв, iнших платежiв
     до бюджетiв, внескiв до державних цiльових фондiв, входити в
     будь-якi  iнформацiйнi  системи,  зокрема  комп'ютернi,  для
     визначення об'єкта оподаткування;
     3) обстежувати будь-якi виробничi, складськi, торгiвельнi та
     iншi  примiщення   пiдприємств,   установ   i   органiзацiй,
     незалежно   вiд    форм   власностi,    та   громадян,    що
     використовуються  для   одержання  доходiв  чи  пов'язанi  з
     утриманням об'єктiв  оподаткування, незалежно  вiд мiсця  їх
     знаходження. У разi вiдмови керiвникiв пiдприємств, установ,
     органiзацiй i  громадян допустити  службових осiб  державних
     податкових iнспекцiй  до  обстеження  зазначених  примiщень,
     неподання документiв  про отриманi доходи i витрати державнi
     податковi  iнспекцiї  мають  право  визначити  оподаткований
     доход (прибуток)  таких пiдприємств,  установ, органiзацiй i
     громадян на  пiдставi документiв,  що свiдчать  про одержанi
     ними  доходи,   а  стосовно   громадян   -   з   урахуванням
     оподаткування осiб, якi займаються аналогiчною дiяльнiстю.;
     4)  вимагати   вiд  керiвникiв   та  iнших   службових  осiб
     пiдприємств, установ,  органiзацiй, а також вiд громадян, що
     перевiряються, усунення виявлених порушень законодавства про
     податки, iншi  платежi  до  бюджетiв,  внески  до  державних
     цiльових   фондiв   i   законодавства   про   пiдприємницьку
     дiяльнiсть та  контролювати їх виконання, а також припинення
     дiй, якi  перешкоджають  здiйсненню  повноважень  службовими
     особами державних податкових iнспекцiй;
     5) зупиняти  операцiї пiдприємств,  установ, органiзацiй  та
     громадян за  розрахунковими, валютними,  iншими рахунками  в
     установах Нацiонального  банку України,  комерцiйних банках,
     iнших  фiнансово-кредитних   установах  у   разi  вiдмови  у
     проведеннi   документальної    перевiрки   чи    недопущеннi
     працiвникiв державних  податкових iнспекцiй  для  обстеження
     примiщень, якi  використовуються для  одержання доходiв  або
     пов'язанi  з   утриманням  iнших   об'єктiв   оподаткування,
     неподання  (або   вiдмови   подати)   державним   податковим
     iнспекцiям та  їх службовим  особам  бухгалтерських  звiтiв,
     балансiв,  податкових   декларацiй,  розрахункiв   та  iнших
     документiв, пов'язаних  з обчисленням  i  сплатою  податкiв,
     iнших платежiв  до бюджетiв,  внескiв до  державних цiльових
     фондiв,   або   непред'явлення   посвiдчень   про   державну
     реєстрацiю суб'єктiв пiдприємницької дiяльностi, спецiальних
     дозволiв (лiцензiй,  патентiв) на  її здiйснення,  а також у
     разi вiдсутностi облiку об'єктiв оподаткування;
     6) вилучати  у пiдриємств, установ та органiзацiй документи,
     що   свiдчать    про   приховування   (заниження)   об'єктiв
     оподаткування,  несплату   податкiв,   iнших   платежiв   до
     бюджетiв,  внескiв   до  державних   цiльових  фондiв,  а  у
     громадян-пiдприємцiв,   якi    порушують   порядок   заняття
     пiдприємницькою дiяльнiстю,  - реєстрацiйнi  посвiдчення або
     спецiальнi дозволи (лiцензiї, патенти) з наступною передачею
     матерiалiв про порушення органам, що видали цi документи;
     7) застосовувати  до  пiдприємств,  установ,  органiзацiй  i
     громадян фiнансовi санкцiї у виглядi стягнення:
     двократного розмiру до нарахованої за результатами перевiрки
     суми  податку,   iншого  платежу   до  бюджетiв,  внеску  до
     державного цiльового  фонду, а  у разi  повторного порушення
     протягом  року   пiсля  встановлення  порушення  попередньою
     перевiркою -  у  п'ятикратному  розмiрi  до  нарахованої  за
     результатами перевiрки суми податку;
     10 вiдсоткiв  належних до  сплати  сум  податкiв  або  iнших
     платежiв до бюджетiв чи внескiв до державних цiльових фондiв
     за неподання або за несвоєчасне подання державним податковим
     iнспекцiям податкових  декларацiй, розрахункiв, аудиторських
     висновкiв та  iнших документiв,  необхiдних  для  обчислення
     податкiв, iнших платежiв i внескiв, а також за неподання або
     несвоєчасне подання  установам банкiв  платiжних доручень на
     сплату податкiв,  iнших платежiв  до  бюджетiв,  внескiв  до
     державних цiльових фондiв.
     Фiнансовi санкцiї,  передбаченi цим  пунктом, застосовуються
     щодо  податкiв,   iнших  платежiв   i  внескiв,   за   якими
     встановлено   обов'язкове   подання   державним   податковим
     iнспекцiям податкових декларацiй, розрахункiв;
     8)  стягувати  до  бюджетiв  та  державних  цiльових  фондiв
     донарахованi за  результатами перевiрок суми податкiв, iнших
     платежiв  i   внескiв,  суми   недоїмки  з  податкiв,  iнших
     платежiв, внескiв,  а також  суми штрафiв  та iнших санкцiй,
     передбачених пунктом  7 цiєї  статтi та iншим законодавством
     України, з  пiдприємств, установ,  органiзацiй незалежно вiд
     форм   власностi    та   наслiдкiв   фiнансово-господарської
     дiяльностi,  у  безспiрному  порядку,  а  з  громадян  -  за
     рiшенням суду  або через  нотарiальнi контори за виконавчими
     написами;
     9) за  несвоєчасне виконання  установами  банкiв  та  iншими
     фiнансово-кредитними   установами   розпоряджень   державних
     податкових iнспекцiй про безспiрне стягнення податкiв, iнших
     платежiв i  внескiв, а  також доручень пiдприємств, установ,
     органiзацiй та  громадян на  сплату податкiв, iнших платежiв
     до бюджетiв,  внескiв до державних цiльових фондiв стягувати
     з установ  банкiв та  iнших фiнансово-кредитних установ пеню
     за  кожний  день  прострочення  (включаючи  день  сплати)  у
     розмiрах,  встановлених   законодавством  щодо  таких  видiв
     платежiв;
     10) накладати адмiнiстративнi штрафи:
     на керiвникiв  та iнших службових осiб пiдприємств, установ,
     органiзацiй, винних  у  заниженнi  сум  податку  або  iншого
     платежу  чи  внеску,  у  приховуваннi  (заниженнi)  об'єктiв
     оподаткування, а  також у вiдсутностi бухгалтерського облiку
     об'єктiв  оподаткування   або  веденнi  його  з  порушеннями
     встановленого порядку,  у неподаннi,  несвоєчасному  поданнi
     або поданнi за невстановленою формою бухгалтерських звiтiв i
     балансiв, податкових  декларацiй, розрахункiв,  аудиторських
     висновкiв,   платiжних   доручень   та   iнших   документiв,
     пов'язаних  з  обчисленням  i  сплатою  податкiв  або  iнших
     платежiв  до  бюджетiв  чи  внескiв  до  державних  цiльових
     фондiв,  -   вiд  п'яти   до  десяти   мiнiмальних  розмiрiв
     заробiтної плати,  а  за  тi  ж  дiї,  вчиненi  особою,  яку
     протягом року  було пiддано  адмiнiстративному стягненню  за
     одне  iз   зазначених  правопорушень,   -  вiд   десяти   до
     п'ятнадцяти мiнiмальних розмiрiв заробiтної плати;
     на керiвникiв  та iнших службових осiб пiдприємств, установ,
     органiзацiй, включаючи установи Нацiонального банку України,
     комерцiйнi банки та iншi фiнансово-кредитнi установи, якi не
     виконують  перелiчених  у  пунктах  2-5  цiєї  статтi  вимог
     державної податкової  iнспекцiї та  їх службових осiб, - вiд
     десяти до двадцяти мiнiмальних розмiрiв заробiтної плати;
     на службових  осiб пiдприємств,  установ  i  органiзацiй,  а
     також на  громадян -  суб'єктiв пiдприємницької  дiяльностi,
     якi    виплачували    доходи,    винних    у    неутриманнi,
     неперерахуваннi  до   бюджету  сум  прибуткового  податку  з
     громадян,   перерахуваннi    податку   за   рахунок   коштiв
     пiдприємств, установ i органiзацiй (крiм випадкiв, коли такi
     перерахування дозволено  законодавством),  у  неповiдомленнi
     або   несвоєчасному    повiдомленнi   державним   податковим
     iнспекцiям за  встановленою  формою  вiдомостей  про  доходи
     громадян, -  у розмiрi  трьох мiнiмальних заробiтних плат, а
     за тi  ж дiї, вчиненi особою, яку протягом року було пiддано
     адмiнiстра-тивному   стягненню   за   одне   iз   зазначених
     правопорушень, -  у  розмiрi  п'яти  мiнiмальних  заробiтних
     плат;
     на громадян,  винних у  неподаннi або  несвоєчасному поданнi
     декларацiй  про   доходи  чи   у  включеннi   до  декларацiй
     перекручених даних,  у вiдсутностi  облiку  або  неналежному
     веденнi  облiку  доходiв  i  витрат,  для  яких  встановлено
     обов'язкову форму  облiку, - вiд одного до п'яти мiнiмальних
     розмiрiв  заробiтної  плати;  на  громадян,  якi  займаються
     пiдприємницькою дiяльнiстю,  винних  у  протидiях  службовим
     особам державних податкових iнспекцiй, зокрема у недопущеннi
     їх  до   примiщень,  якi   використовуються  для  здiйснення
     пiдприємницької  дiяльностi  та  одержання  доходiв,  -  вiд
     десяти до двадцяти мiнiмальних розмiрiв заробiтної плати;
     на громадян,  якi займаються  пiдприємницькою дiяльнiстю без
     державної реєстрацiї чи без спецiального дозволу (лiцензiї),
     якщо його  отримання передбачено законодавством, - вiд трьох
     до  восьми   мiнiмальних   розмiрiв   заробiтної   плати   з
     конфiскацiєю виготовленої  продукцiї, знарядь  виробництва i
     сировини чи без такої;
     на громадян,  якi здiйснюють  продаж товарiв  без  придбання
     одноразових патентiв  або з  порушенням термiну  їх дiї,  чи
     здiйснюють продаж  товарiв, не  зазначених у  декларацiях, -
     вiд одного  до десяти мiнiмальних розмiрiв заробiтної плати,
     а за  тi ж  дiї, вчиненi  громадянином, якого  протягом року
     було  пiддано   адмiнiстративному  стягненню   за  одне   iз
     зазначених  правопорушень,   -  вiд   десяти   до   двадцяти
     мiнiмальних розмiрiв заробiтної плати;
     11) користуватися безперешкодно в службових справах засобами
     зв'язку,   якi    належать   пiдприємствам,    установам   i
     органiзацiям незалежно вiд форм власностi;
     12) у  разi виявлення зловживань пiд час здiйснення контролю
     за надходженням валютної виручки, проведенням розрахункiв iз
     споживачами з використанням товарно-касових книг, а також за
     дотриманням лiмiтiв  готiвки в касах та її використанням для
     розрахункiв за  товари, роботи  i послуги  давати  доручення
     органам державної контрольно-ревiзiйної служби на проведення
     ревiзiй;
     13)  вимагати   вiд  керiвникiв   пiдприємств,   установ   i
     органiзацiй,  що  перевiряються,  проведення  iнвентаризацiї
     основних фондiв,  товарно-матерiальних цiнностей,  коштiв  i
     розрахункiв: у  необхiдних випадках опечатувати каси, касовi
     примiщення, склади та архiви.
     Права, передбаченi  пунктами 1-4,  6, 11  i 13  цiєї статтi,
     надаються службовим особам державних податкових iнспекцiй, а
     права, передбаченi  пунктами 5,  7-10 i  12 цiєї  статтi,  -
     тiльки начальникам  державних  податкових  iнспекцiй  та  їх
     заступникам.

     Стаття 12. Скасування рiшень державних податкових iнспекцiй
       Головнiй державнiй  податковiй iнспекцiї України надається
     право скасовувати  рiшення  державних  податкових  iнспекцiй
     усiх рiвнiв, а державним податковим iнспекцiям по Республiцi
     Крим,  областях,   мiстах  з   районним  подiлом  -  рiшення
     нижчестоящих податкових  iнспекцiй у разi невiдповiдностi їх
     актам законодавства.

     Стаття  13.  Обов'язки  i  вiдповiдальнiсть  службових  осiб
     державних податкових iнспекцiй
       Службовi особи  державних податкових iнспекцiй зобов'язанi
     дотримувати Конституцiї i законiв України, iнших нормативних
     актiв, прав  та  охоронюваних  законом  iнтересiв  громадян,
     пiдприємств, установ,  органiзацiй, забезпечувати  виконання
     покладених на державнi податковi iнспекцiї функцiй та повною
     мiрою використовувати наданi їм права.
       За невиконання  або неналежне виконання службовими особами
     державних  податкових   iнспекцiй  своїх   обов'язкiв   вони
     притягуються    до     дисциплiнарної,     адмiнiстративної,
     кримiнальної  та   матерiальної  вiдповiдальностi  згiдно  з
     чинним законодавством.
       Збитки,  завданi   неправомiрними  дiями   службових  осiб
     державних податкових  iнспекцiй, пiдлягають вiдшкодуванню за
     рахунок коштiв державного бюджету.
       Службовi особи  державних податкових iнспекцiй зобов'язанi
     дотримувати комерцiйної та службової таємницi.

     Стаття  14.   Оскарження  дiй   службових   осiб   державних
     податкових iнспекцiй
       Скарги  на   дiї  службових   осiб  державних   податкових
     iнспекцiй подаються  до тих  державних податкових iнспекцiй,
     яким вони безпосередньо пiдпорядкованi. Скарги розглядаються
     i  рiшення   приймаються  в   мiсячний  термiн   з  дня   їх
     надходження.  Рiшення   за  скаргами   можуть  оскаржуватися
     протягом  мiсяця   до   вищестоящої   державної   податкової
     iнспекцiї.
       У  разi  незгоди  пiдприємства,  установи,  органiзацiї  з
     рiшенням Головної  державної  податкової  iнспекцiї  України
     воно може бути оскаржено до арбiтражного суду.
       У разi незгоди громадян з прийнятим рiшенням дiї службових
     осiб державних  податкових iнспекцiй можуть бути оскарженi в
     судовому порядку.
       Подання скарги не припиняє оскаржуваної дiї службових осiб
     державних податкових iнспекцiй.
       Оскарження  дiй   службових  осiб   державних   податкових
     iнспекцiй,  пов'язаних   з  накладенням   адмiнiстра-тивного
     стягнення, провадиться  вiдповiдно до  законодавства України
     про адмiнiстративнi правопорушення.

     Роздiл IV
     Службовi особи державних податкових iнспекцiй та їх правовий
     i соцiальний захист

     Стаття 15. Службовi особи державних податкових iнспекцiй
       Службовою особою  державної податкової iнспекцiї може бути
     особа, яка має освiту за фахом та вiдповiдає квалiфiкацiйним
     вимогам, установленим Мiнiстерством фiнансiв України.
       У разi  прийняття на  роботу  службовiй  особi  може  бути
     встановлено випробовувальний  термiн вiд  шести  мiсяцiв  до
     одного року.
       На роботу до державних податкових iнспекцiй не можуть бути
     прийнятi особи,  яких було  засуджено за вчинення корисливих
     злочинiв.
       Службовi особи  державних податкових  iнспекцiй  не  мають
     права  займатися   пiдприємницькою   дiяльнiстю,   а   також
     працювати за  сумiсництвом на  пiдприємствах, в  установах i
     органiзацiях (крiм наукової та викладацької дiяльностi).
       Службовi особи  державних податкових  iнспекцiй пiдлягають
     атестацiї. Порядок атестацiї визначається Головною державною
     податковою iнспекцiєю України.
       Службовим   особам    державних    податкових    iнспекцiй
     присвоюються спецiальнi звання:
     головний державний радник податкової служби,
     державний радник податкової служби I рангу,
     державний радник податкової служби II рангу,
     державний радник податкової служби III рангу,
     радник податкової служби I рангу,
     радник податкової служби II рангу,
     радник податкової служби III рангу,
     iнспектор податкової служби I рангу,
     iнспектор податкової служби II рангу,
     iнспектор податкової служби III рангу.
       Положенння про спецiальнi звання та порядок їх присвоєння,
     розмiр надбавок за звання затверджуються Кабiнетом Мiнiстрiв
     України.
       Покладення  на   службових   осiб   державних   податкових
     iнспекцiй обов'язкiв,  не передбачених цим Законом та iншими
     актами законодавства України, забороняється.

     Стаття 16.  Захист особистих  i майнових прав службових осiб
     державних податкових iнспекцiй
       Держава гарантує  захист життя,  здоров'я, честi, гiдностi
     та майна  службових осiб  державних податкових  iнспекцiй та
     членiв їх сiмей вiд злочинних посягань та iнших протиправних
     дiй.
       Образа службової  особи  державної  податкової  iнспекцiї,
     погроза   вбивством,   насильством,   знищенням   майна   та
     насильницькi дiї  щодо службової  особи державної податкової
     iнспекцiї, а  також умисне  знищення чи пошкодження її майна
     та iншi протиправнi дiї тягнуть за собою встановлену законом
     вiдповiдальнiсть.

     Стаття 17.  Вiдшкодування державою шкоди, завданої службовiй
     особi державної податкової iнспекцiї
       У  разi  загибелi  службової  особи  державної  податкової
     iнспекцiї у  зв'язку з виконанням службових обов'язкiв сiм'ї
     загиблого  або   його  утриманцям   виплачується  одноразова
     допомога у  розмiрi десятирiчної  заробiтної плати загиблого
     за його останньою посадою, яку вiн займав, за рахунок коштiв
     державного бюджету з наступним стягненням цiєї суми з винних
     осiб.
       У разi  заподiяння службовiй  особi  державної  податкової
     iнспекцiї тяжких  тiлесних ушкоджень  пiд час  виконання нею
     службових  обов'язкiв,  що  перешкоджають  надалi  займатися
     професiйною дiяльнiстю,  їй виплачується одноразова допомога
     у розмiрi  п'ятирiчної  заробiтної  плати  за  її  останньою
     посадою, за  рахунок коштiв  державного бюджету  з наступним
     стягненням цiєї суми з винних осiб.
       У разi  заподiяннi службовiй  особi  державної  податкової
     iнспекцiї менш  тяжких тiлесних  ушкоджень пiд час виконання
     нею службових обов'язкiв їй виплачується одноразова допомога
     в  розмiрi  однорiчної  заробiтної  плати  за  її  останньою
     посадою за  рахунок коштiв  державного бюджету  з  наступним
     стягненням цiєї суми з винних осiб.
       Рiшення  про   виплату  одноразової  допомоги  приймається
     начальником державної  податкової iнспекцiї за мiсцем роботи
     потерпiлого  на  пiдставi  обвинувального  вироку  суду  або
     постанови  слiдчих   органiв  чи   прокурора  про   закриття
     кримiнальної справи  за нереабiлiтуючими  пiдставами або про
     припинення попереднього слiдства.
       Шкода, завдана  майну службової особи державної податкової
     iнспекцiї або  членiв її  сiм'ї у  зв'язку з  виконанням нею
     своїх  обов'язкiв,   вiдшкодовується  в  повному  обсязi  за
     рахунок коштiв  державного бюджету  з  наступним  стягненням
     цiєї суми з винних осiб.
       Вiдшкодування  шкоди,   завданої  майну   службової  особи
     державної  податкової   iнспекцiї  або   членiв  її   сiм'ї,
     провадиться на пiдставi рiшення або вироку суду.
       Для облiку  фактичних витрат,  пов'язаних з  виплатою  сум
     одноразової допомоги та вiдшкодуванням шкоди, завданої майну
     службової особи державної податкової iнспекцiї або членiв її
     сiм'ї, для державних податкових iнспекцiй в установах банкiв
     вiдкриваються спецiальнi рахунки.

     Стаття  18.   Обов'язкове  державне   особисте   страхування
     службових осiб державних податкових iнспекцiй
       Службовi особи  державних податкових  iнспекцiй пiдлягають
     обов'язковому державному  особистому страхуванню  за рахунок
     коштiв державного  бюджету на випадок загибелi або смертi на
     суму десятирiчної  заробiтної плати за їх останньою посадою,
     а  в   разi  поранення,   контузiї,  травми   або  калiцтва,
     захворювання  чи   iнвалiдностi,  що  сталися  у  зв'язку  з
     виконанням   службових   обов'язкiв,   -   у   розмiрi   вiд
     шестимiсячної  до   п'ятирiчної  заробiтної   плати  за   їх
     останньою    посадою    (залежно    вiд    ступеня    втрати
     працездатностi).
       Порядок та  умови  страхування  службових  осiб  державних
     податкових  iнспекцiй   встановлюються  Кабiнетом  Мiнiстрiв
     України.
     Голова Верховної Ради України
     I.ПЛЮЩ
     м.Київ
     24 грудня 1993 року
     "Голос України", N26, 10 лютого 1994 р.

     ............................................................
     :"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
     :При використаннi матерiалiв посилання на "ГК"  обов'язкове:
     :..........................................................:

