
                         С O Ф Т П А Н О Р А М А
                    Vol.7, No. 7 (76) - cентябрь 1995 г.
 >>>>>>>>>>>>>>>>>>  Версия beta 0 ("Для подписчиков") <<<<<<<<<<<<<<<<<<<

                                Выпуск B
                   BIN - ИСПОЛНЯЕМЫЕ ПРОГРАММЫ И МОДУЛИ

                          С О Д Е Р Ж А Н И Е

contents.b72 - Оглавление выпуска B.

 README\ ---------------------------------------------- Информация о бюллетене
   advert95.4sp - Реклама
   authors.4sp  - Информация для авторов
   ethics.4sp   - "Ten Commandments of Computer Ethics"
   netiquet.4sp - Сетевой этикет
   pricetab.4sp - Таблицы цен на подписку
   readme.4sp   - Информация о бюллетене
   subscr_i.4sp - Индивидуальная подписка
   subscr_o.4sp - Подписка для организаций

 OS2\ ----------------------------------------------------- ПРОГРАММЫ ДЛЯ OS/2
   theos215.zip - Mark Hessling(Australia). THE - шедевр Freeware -
                  исключительно качественный клон знаменитого редактора для
                  IBM VM/CMS XEDIT. Рекомендуется редактором Софтпанорамы.
                  Есть версии для DOS, Xenix-386, ATT SystemV 3.2, Linux,
                  386BSD, AIX, HP-UX, Ultrix, Sequent. (Freeware !)
   tshell.zip	- Monte Copeland(IBM). TShell - текстовый шелл для OS/2. Cамый
                  компактный шелл при работе c OS/2 на четырехмегабайтном
                  компьютере. Версия от 06/06/95 г. Рекомендуется редактором
                  Софтпанорамы. (Freeware !)

 DOS\ ----------------------------------------------- ПРОГРАММЫ ДЛЯ PC(MS)-DOS
   facd12.zip   - Facade(tm) простой загрузчик позволяющий добавлять к программе
                  заставку в формате PCX, которая демонстрируется 4 сек.
                  (Shareware)
   view96.zip   - Malcolm Drury. VIEW 9.6 - VIEWER for множества текстовых
                  процессоров, включая WordPerfect 5.0-6.0, Word 4-5, WinWord
                  1-6, Win Write, Notepad, Ami Pro, Wordstar, ASCII, ANSI.
                  Качественный вьюер для документов в MS Word, но не совсем
                  подходит для VC. Freeware !

 WIN3\ -------------------------------------------- ПРОГРАММЫ ДЛЯ WINDOWS 3.xx
   UPDATE\ ....................... Новые версии ранее публиковавшихся программ
     wcmd151e.zip - Christian Ghisler. Windows Commander - вполне приличный клон
		    NC для Win3 c возможностью работы с архивами в  стиле NC4.
		    Версия 1.51. Рекомендуется редактором Софтпанорамы(Shareware).
     winzip56.exe - WinZip 5.6 c встроенным ZIP TAR gzip и compress. Один из
                    немногих шедевров Shareware для Win3. Рекомендуется
                    редактором Софтпанорамы.
   BENEFIC\ ....................... Новые, ранее не публиковавшиеся, программы
     changeit.zip - Thom Foulks. Программа модификации файлов Win3 при
                    перемещении Windows на другой диск (july 1993)
     ftask124.zip - Andreas Furrer. FTaskman V1.24 - альтернативный taskmanager
		    для Win3 (имеет много дополнительных очень полезных
		    функций). Freeware !
