 Softpanorama, сент.1995; v.7. No.7 (76c) *** CONTENTS *** Состав.Н.Н.Безруков
 =============================================================================
 >>>>>>>>>>>>>>>>>>>>> Версия beta 0 ("Для подписчиков") <<<<<<<<<<<<<<<<<<<<<
                       Выпуск С:  CODE - ИСХОДНЫЕ ТЕКСТЫ
                 И МАТЕРИАЛЫ ПО СИСТЕМНОМУ ПРОГРАММИРОВАНИЮ

                           С О Д Е Р Ж А Н И Е

 DELTA\ ---------------------------- Материалы из выпуска A предыдущего номера
   contents.073 - Оглавление номера за апрель 1995; v.7. No.4(73)
   contents.074 - Оглавление номера за май 1995; v.7. No.5(74)
   contents.075 - Оглавление номера за июнь 1995; v.7. No.6(75)
   foreword.a75 - Колонка редактора за июнь 1995; v.7.No.6(75)
   humor.a75    - Компьютерный юмор июнь 1995, No.2 (56)
   news.a75     - Панорама новостей июнь 1995; v.7. No.6 (75)

 FORUM\ --------------------------------------------- ИСХОДНЫЕ ТЕКСТЫ ПРОГРАММ
   C-CLUB\ ................ Клуб любителей С (они же товарищи по несчастью ;-)
     cursive.zip  - Jan Wolter. Программа для генерации подписей, имитирующих
                    курсив. Очень способствует замусориванию сообщений в
                    Internet и FIDO ;-) (Freeware !)
     trace27.zip  - Diomidis Spinellis. Программа трассировки системных
                    вызовов в DOS
   DOSUNIX\ ....Утилиты из UNIX, перенесенные в DOS(только для очень крутых ;-)
     sed15.zip    - Eric S. Raymond, David P Kirschbaum & Howard L. Helman.
                    Версия SED, отличная от GNU SED
     SED15X.ZIP
     sspell14.zip - Maurice Castro. sspell - similar to Unix spell, version 1.4
     tr112.zip    - Ian Ashdown. Досовский вариант утилиты UNIX TR Translate
                    Characters

 GNU\ ------------ ОБЩЕДОСТУПНЫЕ ПРОГРАММЫ, РАЗРАБОТАННЫЕ В РАМКАХ ПРОЕКТА GNU
   bul9506.gnu  - Бюллетень GNU (июнь 1995 года)
 MIRROR\ ------------ МИР ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ ГЛАЗАМИ УЧАСТНИКОВ INTERNET
   GNUTOOLS\ .............. Избранные сообщения из конференций по утилитам GNU
     awk-slas.c76 - Pete Houston. Re: Question about awk
     awk-sys.c76  - Dr A.P. Mathas/10000. Re: nawk builtin `system' function
     gnat-cd.c76  - Sysop. Ada 2 Disc CDROM Set
     sed-q.c76    - Mats LІfstrІm. Re: sed question...

 FAQ\ ------- ОТВЕТЫ НА ЧАСТО ЗАДАВАЕМЫЕ В КОНФЕРЕНЦИЯХ INTERNET ВОПРОСЫ (FAQ)
   UNIXFAQ\ ...................................................... FAQ по UNIX
     UNIXSHEL\ .................. FAQ по шеллам для UNIX (bash, ksh, csh, etc)
       bestshel.c76 - comp.unix.user-friendly Frequently Asked Questions (FAQ)
       csh-harm.c76 - Csh Programming Considered Harmful
       http-faq.c76 - Darin Johnson. Re: Best shell
       rc-shell.c76 - Alan Watson. rc shell Frequently Asked Questions
       sheldiff.c76 - UNIX shell differences and how to change your shell
                      (Monthly Posting)
       shell5.c76   - Ted Timar. Unix - Frequently Asked Questions (5/7)
       welcome.c76  - Ted Timar. Welcome to comp.unix.shell [Frequent posting]
       zsh.c76      - Peter Stephenson. Z-shell Frequently-Asked Questions
     UNIXBBS\ ................................. FAQ по организации BBS на UNIX
       bbs-soft.c76 - FAQ: BBS Software для UNIX
       waffle.c76   - Comp.Bbs.Waffle FAQ. FAQ по WAFFLE: bbs, uucp, mail и news
                      для msdos и Unix
   WIN95FAQ\ .......................... FAQ по операционной системе Windows 95
     bagotips.c76 - FRANK'S WINDOWS 95 BAG O' TIPS Last Modified: September
                    10, 1995 [IMAGE] These are short little tips and answers
                    to commonly-asked questions that weren't big enough to
                    warrant their own separate page. Enjoy!
     install.c76  - FRANK'S WINDOWS 95 INSTALLATION STRATEGIES August 9, 1995
     setup.c76    - Comprehensive guide to troubleshooting setup in WINDOWS 95
     shorcuts.c76 - Randy Burgess. Re: OS/2 vs Win'95(or '96)
     win95dos.c76 - Jonathan de Boyne Pollard. Re: Real Cost of Upgrading to
                    Win95
     winexp.c76   - Microsoft internet explorer the easy-to-use internet 
                    browser designed for WINDOWS 95
     wnews.c76    - Microsoft WinNews Electronic Newsletter Vol. 2, #14
                    August 21, 1995
   DOSFAQ\ ........................... FAQ по операционной системе PC (MS) DOS
     dos-prof.c76 - Jeffrey Carlyle. FAQ для программистов, работающих в DOS
   LANGFAQ\ ................................... FAQ по языкам программирования
     delphy.c76   - Kennington's FAQ по Delphy
   WIN3FAQ\ ......................... FAQ по операционной системе Windows 3.xx
     get_win.c76  - Tom Haapanen. Windows FAQ: How to get it
     win-drv.c76  - comp.os.ms-windows.programmer.drivers Frequently Asked
                    Questions (FAQ)
   OS2FAQ\ .................................. FAQ по операционной системе OS/2
     majoros2.c76 - Cписок приложений для OS/2
     team_os2.c76 - FAQ инициативной группы поддержки OS/2 - Team OS/2
     warptips.zip - Часто встречающиеся проблемы и приемы работы с OS/2 Warp

 MIRROR\ ------------ МИР ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ ГЛАЗАМИ УЧАСТНИКОВ INTERNET
   EDITORS\ ................. Избранные сообщения из конференций по редакторам
     crisp4x.c76  - VITAL. Re: CodeWright editor. Any comment?
     epm-ctag.c76 - Will Rose. Re: ctags for EPM?
   SHELLS\ ...................... Избранные сообщения из конференций по шеллам
     REXX\ ..................................................................
       c-list.c76   - Alex Brodsky. Re: C-LIST to REXX Tool
       com-rexx.c76 - Bruce Clarke. Re: REXX modem commands
       env-use.c76  - Re: Rexx problem with returning string
       mail_os2.c76 - Daniel Wolcott. Re: PMMAIL vs Post Road vs Ultimail
       moz-rexx.c76 - Mike Meyer. Re: Web Scripting Languages (was: Re:
                      two-way communication in html)
       no_lf.c76    - Dorai Sitaram. Re: HELP: How get SAY to suppress Line-Feed
                      at end?
       nt-rexx.c76  - Brian Sturgill. Beta of a free REXX port for Windows NT
                      and Windows 95 available!
       openclos.c76 - C. E. Wyatt. REXX error
       ref.c76      - Re: from rexx to rexx and variables
       rexx-ori.c76 - This chapter introduces "The REXX Handbook" (Goldberg
                      and Smith, 1992, ISBN 0-07-023682-8), published by
                      McGraw-Hill and reproduced by permission.
       rexxagen.c76 - May 22, 1995
       rexxbase.c76 - RexxBase VS dbfRexx
       rxasync.c76  - Re: getting process info in rexx
       slip.c76     - Charles Hedrick. Re: Slip connection problem using REXX
                      script
       small-vr.c76 - Re: What is Visual Rexx?
       tia-os2.c76  - Re: TIA with OS/2
       uninit.c76   - Inside OS/2
       vx-rexx.c76  - Brian Sturgill. A Review of Watcom's VX-REXX and
                      Nicholas Petreley's Biases.
       win95idi.c76 - [ISMAP] [IMAGE] June 1, 1995 Issue 606, page 045
                      Section: Opinions
       wps-obj.c76  - Gowri Sankar Sivaprasad. Re: REXX and WPS object creation
     UNIXLIKE\ ............. Избранные сообщения из конференций по шеллам UNIX
       al-sed.c76   - Bernhard Rossboth. Re: Aliases in Csh
       arg_pars.c76 - Rafael CORVALAN. Re: Parsing args in Bourne shell
       can.c76      - Christian Mondrup. Re: [bash] Help make alias to 'purge'
                      files (copy backups to .trashcan directory)
       cut-fsr.c76  - Re: Getting first field in files??
       ed-tin.c76   - Don McKenzie. Help Wanted.
       eval.c76     - Zefram. Re: Substitution within substitution- Is it
                      possible?
       get_ip.c76   - Darrel Herbst. Re: how can i find out my ip address?
       grepexe.c76  - Lee Hollingworth. Re: AN INTERESTING QUESTION FOR SHELL
                      SCRIPT GURUS
       inlineaw.c76 - Dan Lyons. Re: Awk & C-Shell Script
       ksh-prom.c76 - derelict@netcom.com. Re: [Q] Ksh prompt?
       logout.c76   - Re: Cannot logout from script.
       looping.c76  - hamilton on BIX. Re: Filename expansion in C shell
       mail-lrg.c76 - Simon J. Gerraty. Re: Mailing large files automaticly
       profile.c76  - Stefan Bernhardt. Re: ksh korn profile kshrc
       prompt.c76   - Don McKenzie. Re: (no subject) for Rohan Beckett
       promt.c76    - Nath S. Gopalaswamy. Re: ksh korn profile kshrc
       psme.c76     - Chris Busch. psme - useful UNIX scanning utility
       talk.c76     - Re: Using the "TALK" command
       tcsh-ftp.c76 - Thong Ly. Re: FTP and tcsh
       trace.c76    - Ray A. Jones. Re: Shell script debugger?
       tracing.c76  - Re: Shell script debugger?
       var-arg.c76  - Re: Help! Variable # of arguments...
       yesterda.c76 - pinoy_ako. Re: yesterday's date
   SE\ .................................................. Software engeenering
     debuggin.c76 - Dr. Richard Botting. Re: techniques/guidelines for fixing
                    bugs
     multi-pl.c76 - Dan Thurman. Someone point me to: "Development Environment
                    Newsgroup"?
     ood.c76      - Prof.Taegyun Kim. Re: Public Domain CASE tools
     oop-book.c76 - Tim Budd. Re: Another plea for textbook suggestions
     open-cl.c76  - Re: Downsizing from mainframes
     toollst.c76  - Re: C/C++ source code checking tools needed
   OS-DEBAT\ .......... Обсуждение достоинств и недостаков операционных систем
     brooks.c76   - Re: WIN95 aka Chicago1.0/DOS7.0/Win4.0 no reply
     lazy_m$.c76  - Aaron Sommer. Re: Let's do something about Microsoft
     lunix.c76    - Paul Smith. Re: Let's have some fun at Team OS/2's Expense
     lux.c76      - Re: WIN95 aka Chicago1.0/DOS7.0/Win4.0 no reply
     m$-def.c76   - Alan Thibideau. Re: MS weenie morons, (was): Crash and Burn:
                    Windows 95
     m$-os-hi.c76 - Why Win9x is destined to fail.
     os2wish.c76  - Joris Zwart. Re: ! B4IFOS2.TXT ?
     os2_w95.c76  - Re: Windows 95 & Microsoft (vs OS/2?) : long but IMHO
                    good! :-)
     os9-real.c76 - Peter Hines. Re: OS/2 vs. W95 and OS-9
     pc_broke.c76 - Stuart McDow. Re: Help [Linux..is it DEAD?]
     warp.c76     - Don't Confuse OS/2 with its competition !
     why_nt.c76   - Re: NT questions (can I replace UNIX with NT) - Give it a
                    rest
     why__os2.c76 - *** OS/2 is not perfect, but it's pretty close!
     win_why.c76  - Software Developers. Re: Let's do something about Microsoft
   LINUX\ ............................................. Информация по ОС Linux
     doctor.c76   - COMMERCIAL: Dr Linux 3rd Edition Announcement.
     fg_press.c76 - FLAGSHIP OFFERS REBIRTH TO CLIPPER MARKET Provides
                    cross-platform CA-Clipper Compatibility in DOS and UNIX
                    Opening Up New Customers to Clipper Application Developers
     flagship.c76 - Announcement of interest to ALL LINUX USERS & POTENTIAL
                    LINUX USERS Please read the entire posting... and then
                    decide for yourself.
     fsreq.c76    -
     ide.c76      - Mark Lord. Re: use of large (>540Mb) IDE on older comp
     info.c76     - Joseph Guerrant. Re: "Windoze","Winlose" more common than
                    "Macintoy","Macintrash"?
     kir_unx.c76  - Mikhail Teterin. Kirillizacija Unix mashin
     linuc_nt.c76 - Mark Komarinski. Re: Let's do something about Microsoft
     linuxrex.c76 - Barili Sys Ltd. COMMERCIAL: S/REXX (and SEDIT) for Linux
                    (and other UNIXes)
     linuxwar.c76 - Roman Yanovsky  roman@btr.com. Best Linux Distribution:
                    LINUXWARE (tm) !!!
     lux-trai.c76 - COMMERCIAL: Interactive UNIX Guide
     market.c76   - jim frost. Re: W95 to replace Unix?? GNU?? Memory Hog
     motif_cp.c76 - Beta of Motif-like C++ library available
     nfs.c76      - Derick Qua-Gonzalez. Re: Unix -Haters Handbook
     slackwar.c76 - Michael R. Johnston. COMMERCIAL: Slackware Professional
                    Linux 2.3 Announcement
     sony-cd.c76  - Thomas Quinot. BETA: SONY SCSI CDs multisession code.
   OS2\ ................................................ Информация по ОС OS/2
     ada-os2.c76  - John Howard. Re: Speed-Pascal/2 Author?
     amipro.c76   - Dr John Gordon. Describe and XyWrite
     atm.c76      - Roderick Smith. Re: True Type fonts under OS/2
     best-od2.c76 - OS/2 FTP ARCHIVE: New titles at ftp.leo.org
     blue-sha.c76 - Jean Pierre Cabanie. Re: shadow vs original?
     buslogic.c76 - Ron McGlade. Re: IBM Works
     cashe.c76    - Re: OS/2 Disk Cacheing
     cfginfo.c76  - Quentin Stephens. os2 optimization
     china.c76    - Vi Cuong Chan. FYI: **** IBM LAUNCHES CHINESE OS/2 Warp!!
     chngfont.c76 - Rob W.. Re: The BIGGEST OBSTACLE to OS/2's Success Is...
     clearloo.c76 - Bruce Byfield. Clearlook-->WP file conversion
     compat2.c76  - Roderick Smith. FAQ Answer: Should I Buy OS/2 Warp?
     connect.c76  - NEW OS/2 NEWSLETTER: OS/2 Connect is now online
     cpp.c76      - Re: Everything I Wanted To Know About Programming (But Was
                    Afraid To Ask)
     csd.c76      - Re: Latest CSD for TCP/IP v2.0
     db2.c76      - Cletus Lee. Re: DB2/2
     defrag.c76   - Re: Has anyone dared to defrag on OS2
     describe.c76 - OS/2 Activists List. Re: DeScribe should make a suite
     devcon.c76   - John Howard. Re: MMPM/2 Developer's Toolkit question...
     dos-defr.c76 - Don Hawkinson. Re: Has anyone dared to d
     dos_hpfs.c76 - Gregory Luckman. Re: can I read HPFS drives from PC DOS 7.0?
     edram.c76    - Vijay Narayan Ramasubramanian. Re: EDO RAM and OS/2
     epm6beta.c76 - Re: Questions about EPM v6
     epmtech.c76  - Tabman. Re: EPM: Customization possible (emacs like)?
     fast_dis.c76 - B. Vermo. Re: On-the-fly compression MUST READ (time
                    sensistive)
     fb-wps.c76   - Gerald Birkenstock. Re: Filebar SOM & Replacement Shell
     ftp-a.c76    - Jim Ploog. Re: redeeming qualities of ftp-pm
     future.c76   - Jim Starwood. Re: Who makes more $$ - Windows vs. Unix
                    programmers?
     games.c76    - Rob Wilkens. Re: Windows NT Is The Future
     gsi_os2.c76  - Paul Hethmon. Re:Will My GSI-18 EIDE adapter (co-resident)
                    work with Warp?
     hardware.c76 - Don Hawkinson. Why dislike OS/2? I n
     hexed.c76    - Re: A good diskeditor (i.e. bit level) for OS/2?
     hpfs-def.c76 - Matt "Soundy" Ion. Re: HPFS, an optimizer for defrags???
     hpfs-fat.c76 - Arcadio Alivio Sincero. Re: Why dislike OS/2? I now know
                    some reasons why...
     hpfs.c76     - Re: HPFS (was a zillion things about Infoworld posted to too
                    many groups....)
     html.c76     - NEW RELEASE: HTML Wizard version 1.25
     hyperviw.c76 - NEW RELEASE: HyperView version 2.0
     icons.c76    - Gerald L. Collins. Re: Os/2 Icons
     irq-conf.c76 - Re: Warp sometimes locks up...please help!!
     kshell.c76   - Dale DePriest. Re: ===>>> Kshell: How do you install it????
     large-hd.c76 - GOOD ADVICE: Large hard drive fix for install
     lwpftp.c76   - Michael Mole. Re:LWPFTP - The best FTP I have ever seen. Get
                    it!!
     mem-eate.c76 - Miles Jackson XS-ESP. Re: Computer Shopper: Warp vs Win95
     migratio.c76 - Steve Withers. IBM's Excellent Netware -> Lan Server Tools!
     night-co.c76 - B. Vermo. Re: On-the-fly compression MUST READ (time
                    sensistive)
     nt-vms.c76   - Jason Garman. Re: NT-Unix war is a contiunation of
                    VMS-Unix war (?)
     open_c.c76   - Re: A funny thing happened on the way to the bench-mark.
     oracle.c76   - OVERVIEW: Oracle7 Workgroup Server for OS/2
     os2-ftp.c76  - OS/2 FTP and BBS sites (was Re: ftp.cdrom.com)
     os2web.c76   - Mike Dahmus. Re: OS/2 as a Web server.
     os2_16m.c76  - Kajetan Hinner. Re: OS/2 in 8mb - good or just ok?
     os2_5meg.c76 - Success! Warp runs great on my 386SX25!
     os2_futu.c76 - PC Magazine -- May 30, 1995 Columnist
     os_soft.c76  - Daniel Wolcott. It is happening, for real.
     os_unix.c76  - David H. McCoy. Re: Win95 - the real cost?
     perl5.c76    - Ilya Zakharevich. Re: Can I run Perl5 w/out Korn shell?
     pgp_fro.c76  - Gregory Ade. Re: BETTER PGP FRONT THAN PMPGP?
     posix.c76    - Thomas G. McWilliams. Re: Is OS/2 Warp v3 konform to POSIX?
     promise.c76  - Ron McGlade. Re: IBM Works
     reipl.c76    - Bernhard Rems. Re: Frustrated with OS/2? A fundamental
                    reason...
     remote.c76   - Michael DeMerchant. Re: OS/2 Remote Access
     rexx.c76     - Re: Connect costs as much as NT
     sb16.c76     - Raul Zighelboim. Re: What OS/2 Software do you want? My
                    company will write it.
     screen.c76   - Re: Fast screen-writes in Os/2
     scsi.c76     - Pat Duffy. Re: PCI SCSI or PCI IDE?
     seminar.c76  - FREE SEMINAR: How to write a book about OS/2, July 19,
                    Boston, MA
     shutdown.c76 - Albert Crosby. Re: Is HPFS worth it?
     spellch.c76  - Re: PMMAIL & EPM good combo!
     starwrit.c76 - Verkaik PD. Re: All People looking for OS/2 word
                    processors should see Starwriter!!!
     swapfile.c76 - Doug Hendrix. Improve OS/2 performance (READ THIS!!!)
     tcp-rexx.c76 - Re: TCP/IP Libraries for VX*REXX?
     tcp_ip.c76   - John Kepus. Re: Re: "Windows NT Is The Future" -- Terry
                    Sikes
     vc-os2.c76   - Mark James. Re: MSCV C++ in WIN-OS/2 Full Screen
     vx-rexx.c76  - Re: REXX programming...visual?
     why-corp.c76 - larson eric. Re: WIN95 aka Chicago1.0/DOS7.0/Win4.0 no reply
     wps-copy.c76 - Mindy Pollack. Re: Copying WPS objects?
     wps-subc.c76 - Brian R. Landy. Re: The Truth About WPS and the Win95 Shell
     wps-w95s.c76 - Brian Sturgill. The Truth About WPS and the Win95 Shell
     wps.c76      - Corey Barcus. Re: Win95/Warp Users Experience
     zipstrea.c76 - B. Vermo. Re: On-the-fly compression MUST READ (time
                    sensistive)

