
H!VIEW.exe - визуализатор формата файлов гипертекста TechHelp для
	     Norton Commander'а. Процедура его подключения к
	     Коммандеру достаточно проста. В файле NCMAIN.EXE
	     находится название визуализатора-жертвы (например,
	     RBVIEW.EXE) и заменяется на H!VIEW.EXE, находится
	     "*.расширение", соответствующее пожертвованному
	     формату и заменяется на *.h!  ...Вот и все.

	     P.S. Разумеется H!VIEW.EXE нужно переписать туда,
		где его сможеть отыскать Коммандер.

NB!!!	Это только альфа-версия!

   Все отзывы, замечания, пожелания, предложения и сообщения о
замеченных ошибках будут приняты с благодарностью.

                             Фоpсюк Виктop (044) 261-8355(paб)