    Префикс выполнения ZeroStart модулей
    ------------------------------------

    Предлагаем любителям выковыривания простой, но приятный трюк
    по преобразованию 0- и 5-start модулей в COM-файлы.

    Примером 0-start файла может служить драйвер джойстика для
    "компьютера" ПОИСК. Этот драйвер 0start, рассчитан для выполнения
    в среде какого-то ленточного монитора по 18(!) прерыванию.
    Прерываньице это мы выковыряли, и вот теперь вполне приличный
    GAYSTICK.COM. Только вот по Hot key он не вызывается. Шестнад-
    цатеричный текст драйвера приведен в руководстве по ПОИСКу.

    5-start относительно c800 имеют обычно ПЗУшные форматеры дисков.
    Предлагаем Вам вынутые из ПЗУ WDBIOS.COM и STBIOS.COM, они час-
    тенько оказываются полезны.

    С уважением Титов Александр Алексеевич (052-2)24-57-63
