        Хочу предложить Вашему вниманию некоторые замечания по исполь-
зованию распростаненных программных продуктов.

        VFORMAT 1.9 - великолепная программа. Все дискеты в моем архи-
ве размечены с ее помощью. Мною был проведен "эксперемент" по  выявле-
нию влияния  на скорость  записи информации  на дискету  при изменении
размера кластера и использовании сдвига секторов.
        Дискета размечалась :
VFORMAT A: T83 S18 K U C'c' X'x' Y'y'
        После разметки на нее  записывалась группа из 12  файлов общим
объемом около 1.4Mb с проверкой. Временные отрезки измерялись утилитой
NCC из комплекса Norton Utilites 6.0.
        Результаты сведены в таблицу. Время приведено в минутах.
                 ╔═══╤══════════════╦══════════════╗
                 ║ C │       1      ║       2      ║
                 ╠═══╪════╤════╤════╬════╤════╤════╣
                 ║Y\X│ 0  │ 1  │ 2  ║ 0  │ 1  │ 2  ║
                 ╟───┼────┼────┼────╫────┼────┼────╢
                 ║ 0 │3.21│3.10│3.12║3.14│3.02│3.04║
                 ║ 1 │3.22│3.10│3.01║3.15│3.03│2.54║
                 ║ 2 │3.22│3.00│3.01║3.15│2.54│2.54║
                 ║ 3 │3.12│3.00│3.00║3.04│2.52│2.53║
                 ║ 4 │3.11│3.00│3.02║3.04│2.54│2.55║
                 ╚═══╧════╧════╧════╩════╧════╧════╝
        Таким образом для  моей машины оптимальным  вариантом являются
значения : C - 2; X - 1; Y - 3.

        Второй вопрос, который мне хотелось бы осветить -  использова-
ние хэширования обращений к винчестеру.
        Для проверки был  использован комплекс программ  написанных на
Clipper Summer, сборка проводилась Microsoft Link v3.65. Временные от-
резки измерялись утилитой NCC из комплекса Norton Utilites 6.0.
23prg(114968b) -> 13obj(89886b) -> 1exe(374239b)
        Результаты сведены в таблицу. Время приведено в минутах.
          ╔═══════════╦═════════╦════════════════════════╗
          ║           ║  D O S  ║      Norton Cache      ║
          ║           ║────┬────╫─────────┬─────────┬────╢
          ║           ║None│Smar║  Speed  │Efficienc│Memo║
          ║           ║    │tdrv║────┬────┼────┬────┤ ry ║
          ║           ║    │    ║ I+ │ I- │ I+ │ I- │    ║
          ╠═══════════╬════╪════╬════╪════╪════╪════╪════╣
          ║Command.Com║1.23│1.20║1.05│1.20│1.12│1.27│1.27║
          ╟───────────╫────┼────╫────┼────┼────┼────┼────╢
          ║Ndos.Com   ║1.23│1.35║1.10│1.26│1.12│1.28│1.30║
          ╚═══════════╩════╧════╩════╧════╧════╧════╧════╝
        Выводы предлагаю сделать самим.

410001 г.Саратов а/я 667 Беликов А.А.  :-)
