to demo
ht
cs 
penw 2
sc 0 0 0
repeat 72 [poly 100 4;penc repcount*3 0 0; rt 5]
cs
sc 100 100 100
repeat 72 [poly repcount*2 3;penc 0 0 repcount*3; rt 5]
cs
sc 255 255 255
penw 1
rose 150 20 [fd 30]
cs
rose 150 20 [fd 5]
cs
rose 150 90 [pu; setx xcor + 5; pd]
cs
rose 150 30 [pu; setx xcor + 5; pd]
cs
rose 150 30 [pu; setx xcor + 10; pd]
cs
penw 5
hanoi 4
pd
cs
spiral 91 2 10
cs
spiral 90 2 10
cs
spiral 60 3 10
cs
spiral 61 3 10
cs
spiral 179 2 5
cs
spiral 20 10 4
end
