to rose :size :petalcount :function
!! 
!! Roses, by Meyer A. Billmers
!! 
!! This procedure makes generalized roses. Do a 'hideturtle' first.
!! 
!! size         is the length of the line from which the rose will be drawn
!! petalcount   is the number of petals
!! function     is an arbitrary list of LOGO commands to execute between
!!                 successive petals.
!! 
!! Some fun roses:
!!    rose 150 20 [fd 30]
!!    rose 150 20 [fd 5]
!!    rose 150 90 [pu; setx xcor + 5; pd]
!!    rose 150 30 [pu; setx xcor + 5; pd]
!!    rose 150 30 [pu; setx xcor + 10; pd]
!! 
make "ctr 0
10 line :size
rt 360 / :petalcount
make "ctr :ctr + 1 
run :function
if :ctr < :petalcount [go 10]
end
