to spiral :angle :repeat :incr
!! 
!! Spirals, by Meyer A. Billmers
!!  
!! This procedure makes pretty spirals. I suggest you first do a 
!! hideturtle so the drawing will proceed at a reasonable rate.
!! 
!! angle   is the amount of turn at each piece, 
!! repeat  is the number of turns before the distance is incremented, and
!! incr    is the amount of distance increment.
!! 
!! Suggested fun spirals:
!!     spiral 90 2 10
!!     spiral 91 2 10
!!     spiral 60 3 10
!!     spiral 61 3 10
!!     spiral 179 2 5
!!     spiral 20 10 4
!! 
make "len :incr
make "ctr 0
10 fd :len
rt :angle
make "ctr :ctr + 1
if :ctr = :repeat [make "ctr 0; make "len :len + :incr]
go 10
end
