{*******************************MULTI-EDIT MACRO******************************

Name:  KA

Description: Календарь

******************************************************************************}
$MACRO KA DUMP;
  Def_Int(XX := 27, YY := 3, DEN, COL_CAL, STR_CAL, START_DEN_NED := 2, MES);
  Def_Int(DL_MES,TEK_MES,GOD,SDWIG,MARK_DEN := 1,TEK_DEN,TEK_GOD,TEK_DEN_NED,EX);
  Def_Int(OLD_X,OLD_Y);
  OLD_X := WhereX; OLD_Y := WhereY;
  Val(GOD,Copy(Date,7,2)); GOD := GOD + 1900; TEK_GOD := GOD;
  Def_Str(MESYACY := 'января   февраля  марта    апреля   мая      июня' +
          '     июля     августа  сентября октября  ноября   декабря  ');
  Def_Str(DNI_NED := 'понедельниквторник     среда       четверг     пятница' +
          '     суббота     воскресенье');
  Val(MES,Copy(Date,4,2));  TEK_MES := MES - 1;
  Val(DEN,Copy(Date,1,2));  TEK_DEN := DEN;
  EX := EXPLOSIONS; EXPLOSIONS := 0;

NACHALO:
If (XX > 27) Then XX := 27; End;
If (XX < 1) Then XX := 1; End;
If (YY > 8) Then YY := 8; End;
If (YY < 3) Then YY := 3; End;
Put_Box (XX,YY,XX + 55,YY + 18,green,yellow,'─────────────────────────КАЛЕНДАРЬ',1);
CIKLA:
Write('           ┌────┬────┬────┬────┬────┬────┐ Январь   ', XX + 1, YY + 2,  green,blue);
Write('Понедельник│    │    │    │    │    │    │ Февраль  ', XX + 1, YY + 3, green,blue);
Write('           ├────┼────┼────┼────┼────┼────┤ Март     ', XX + 1, YY + 4, green,blue);
Write('Вторник    │    │    │    │    │    │    │ Апрель   ', XX + 1, YY + 5, green,blue);
Write('           ├────┼────┼────┼────┼────┼────┤ Май      ', XX + 1, YY + 6, green,blue);
Write('Среда      │    │    │    │    │    │    │ Июнь     ', XX + 1, YY + 7, green,blue);
Write('           ├────┼────┼────┼────┼────┼────┤ Июль     ', XX + 1, YY + 8, green,blue);
Write('Четверг    │    │    │    │    │    │    │ Август   ', XX + 1, YY + 9, green,blue);
Write('           ├────┼────┼────┼────┼────┼────┤ Сентябрь ', XX + 1, YY + 10, green,blue);
Write('Пятница    │    │    │    │    │    │    │ Октябрь  ', XX + 1, YY + 11, green,blue);
Write('           ╞════╪════╪════╪════╪════╪════╡ Ноябрь   ', XX + 1, YY + 12, green,blue);
Write('Суббота    │    │    │    │    │    │    │ Декабрь  ', XX + 1, YY + 13, green,blue);
Write('           ├────┼────┼────┼────┼────┼────┤', XX + 1, YY + 14, green,blue);
Write('Воскресенье│    │    │    │    │    │    │ '+ Str(GOD) + ' год ', XX + 1, YY + 15, green,blue);
Write('           └────┴────┴────┴────┴────┴────┘', XX + 1, YY + 16, green,blue);
Write(' Сегодня ' + Copy(Date,1,2) + ' ' + Copy(MESYACY,(TEK_MES * 9) + 1,8) +
      ' 19' + Copy(Date,7,2) + ' года, ', XX + 1, YY + 1, 7, 0);

Refresh := 0;
If ((GOD = TEK_GOD) And (MES = (TEK_MES + 1))) Then
  MARK_DEN := 1; Else MARK_DEN := 0;
End;
DEN := 1; COL_CAL := 14;  SDWIG := 0;
Return_Int := 1;
While (Return_Int <> MES) Do
  Val(DL_MES, Copy('312831303130313130313031',(Return_Int * 2) - 1,2));
  SDWIG := SDWIG + DL_MES; Return_Int := Return_Int + 1;
End;
If (((GOD Mod 4) = 0) And (GOD > 0) And (MES > 2)) Then ++SDWIG; End;
If ((GOD = 0) And (MES > 2)) Then ++SDWIG; End;
If (((GOD Mod 4) = 0) And (MES = 2)) Then MES := 13;  End;
Val(DL_MES, Copy('31283130313031313031303129',(MES * 2) - 1,2));
START_DEN_NED := (((GOD * 365) + SDWIG + (GOD / 4)) Mod 7) + 5;
If ((GOD > 0) And ((GOD Mod 4) <> 0)) Then ++START_DEN_NED; End;
If (START_DEN_NED > 7) Then START_DEN_NED := START_DEN_NED - 7; End;
If (MES = 13) Then MES := 2; End;
STR_CAL := (START_DEN_NED * 2);
While (DEN <= DL_MES) Do
  If (STR_CAL > 10) Then
    Write(Str(DEN), XX + COL_CAL, YY + STR_CAL + 1, Green, Red);
  Else
    Write(Str(DEN), XX + COL_CAL, YY + STR_CAL + 1, Green, yellow);
  End;
  If (MARK_DEN And (DEN = TEK_DEN)) Then
    Draw_Attr(XX + COL_CAL - 1,YY + STR_CAL + 1,$16,4);
    TEK_DEN_NED := (STR_CAL - 1) / 2;
  End;
  If (STR_CAL = 14) Then
    STR_CAL := 2;
    COL_CAL := COL_CAL + 5;
  Else
    STR_CAL := STR_CAL + 2;
  End;
  ++DEN;
End;
Draw_Attr(XX + 1,YY + 13,$24,11);              { Выходные }
Draw_Attr(XX + 1,YY + 15,$24,11);              { Выходные }
Draw_Attr(XX + 43,YY + MES + 1, $16,10);       { Месяц }
GoToXY(XX + 43, YY + MES + 1);
Write(Copy(DNI_NED,(TEK_DEN_NED * 12),11),XX + 33, YY + 1, 7, 0);
Refresh := 1;

Make_Message('Для получения справки нажмите F1.');
Read_Key;
If ((Key1 = 0) And (Key2 = 72)) Then                              { UP }
  If (MES = 1) Then MES := 12; Else --MES; End;
End;
If ((Key1 = 0) And (Key2 = 80)) Then                             { DOWN }
  If (MES = 12) Then MES := 1; Else ++MES; End;
End;
If ((Key1 = 9) And (Key2 = 15)) Then ; Call NOWY_GOD; End;
If ((Key1 = 0) And (Key2 = 59)) Then ; Call POM; End;
If ((Key1 = 56) And (Key2 = 72)) Then --YY; Kill_Box; GoTo NACHALO; End;
If ((Key1 = 50) And (Key2 = 80)) Then ++YY; Kill_Box; GoTo NACHALO; End;
If ((Key1 = 52) And (Key2 = 75)) Then --XX; Kill_Box; GoTo NACHALO; End;
If ((Key1 = 54) And (Key2 = 77)) Then ++XX; Kill_Box; GoTo NACHALO; End;
If ((Key1 = 27) And (Key2 = 1)) Then GoTo EX; End;
GoTo CIKLA;

NOWY_GOD:
Set_Global_Int('IINT_1',GOD);
Set_Global_Str('IPARM_1','/C=38/L=1/W=4/TP=1');
RM('USERIN^DATA_IN /#=1/X=' + Str(XX + 5) + '/Y=' + Str(YY + 14) + '/NB=1');
Write('══════════════════════════════════════════', XX + 3, YY + 17, green,yellow);
If (Return_Int <> 0) Then GOD := Global_Int('IINT_1'); End;
Ret;

POM:
Put_Box (3,6,49,19,Blue,White,'ПОМОЩЬ',1);
Write('   Смена месяца клавишами |24 |25.', 5, 7, Blue, Yellow);
Write('Для смены года нажмите клавишу TAB', 5, 9, Blue, Yellow);
Write('   и установите требуемое значение.', 5,10, Blue, Yellow);
Write('Перемещение КАЛЕНДАРЯ - стрелками |24 |25 |26 |27', 5, 12, Blue, Yellow);
Write('   на дополнительной клавиатуре.', 5, 13, Blue, Yellow);
Write('   Макрос НЕ учитывает законодательных ', 5, 15, Blue, Green);
Write('        изменений летоисчисления !', 5, 16, Blue, Green);
Write('  Для продолжения нажмите любую клавишу. ', 5, 17, Blue, Red);
Read_Key; Key1 := 0; Key2 := 0;
Kill_Box;
Ret;

EX:
Kill_Box;
Make_Message('');
EXPLOSIONS := EX;
GoToXY(OLD_X,OLD_Y);
END_MACRO; {KA}
