* QW
  Write('Для ВЫБОРА слова нажмите два раза ЛЕВУЮ кнопку мыши на нужном слове.',5,6, 3, Blue);
  Write('      После выделения слова Вы можете нажать:',5,8, 3, Blue);
  Write('Для КОПИРОВАНИЯ слова - ЛЕВУЮ кнопку мыши в нужном месте.',5,9, 3, Blue);
  Write('Для ПЕРЕМЕЩЕНИЯ слова - ПРАВУЮ кнопку мыши в нужном месте.',5,10, 3, Blue);
  Write('Для КОПИРОВАНИЯ слова В КОНЕЦ СТРОКИ - ПРОБЕЛ.',5,11, 3, Blue);
  Write('Для КОПИРОВАНИЯ слова В БЛОКНОТ - INSERT или ЛЕВУЮ кнопку мыши',5,12, 3, Blue);
  Write('                                      на верхней границе окна.',5,13, 3, Blue);
  Write('Для КОПИРОВАНИЯ блока в БЛОКНОТ - нажмите <AltINS>: ',5,14, 3, Blue);
  Write('Для КОПИРОВАНИЯ слова из БЛОКНОТА  в конец строки нажмите: ',5,16, 3, Blue);
  Write('- клавишу <Alt> и клавишу номера слова для верхней строки;',5,17, 3, Blue);
  Write('- клавишу <Ctrl> и клавишу (на доп. клавиатуре) номера для нижней строки.',5,18, 3, Blue);
  Write('Вызов БЛОКНОТА по клавишам <Alt-TAB>.',5,19, 3, Blue);
  Write('Вызов БЛОКНОТА для РЕДАКТИРОВАНИЯ - по клавишам <Alt-Z>.',5,20, 3, Blue);
  Write('Листание БЛОКНОТА - клавишами <Alt-PageUp> и <Alt- PageDn>.',5,21, 3, Blue);
  Write('Отключение макроса по нажатию клавиш <Alt-DEL>.',5,22, 3, Blue);
  Write('Для продолжения нажмите любую клавишу.', 18, 23, 3,Red);