$MACRO VOICE; 
  Def_Int(CH,DL,VR);
  Def_Str(SM);
  Make_Message('Параметры: /F= -частота /L= -длительность /R=1 -русские. Отключение- <Alt-Del>.');
  CH := parse_int('/F=',mparm_str);
  DL := parse_int('/L=',mparm_str);
  VR := parse_int('/R=',mparm_str);
  If (CH = 0) Then CH := 500; End;
  If (DL = 0) Then DL := 3; End;
  If (VR = 1) Then VR := 1; Else VR := 0; End;
  Write('|13',80,1,(M_T_Color/16), (15 And M_S_Color));
St:
  If Check_Key Then
    If (Key1 <> 0) THEN
      If ((Key1 = 13) And (Key2 = 28)) Then
        If (Inq_Key(13,28,0,SM) = 1) Then
          RM(SM); Refresh := 1; Redraw;  GoTo St;
        Else Cr; End;
        End;
      IF ((Key1 > 64) And (Key1 < 123) And (VR = 0)) Then
        Call PIP; End;
      IF ((Key1 > 127) And (Key1 < 240) And (VR = 1)) Then
        Call PIP; End;
      Pass_Key(Key1,Key2); GoTo St;  End;
    If ((Key1 = 0) And (Key2 = 163)) Then
      Write(' ',80,1,(M_T_Color/16),(15 And M_S_Color)); GoTo Ex; End;
  Write('|13',80,1,(M_T_Color/16), (15 And M_S_Color));
  Pass_Key(Key1,Key2);
  Refresh := 1; Redraw;
  End;
  GoTo St;

PIP:
Sound(CH);  Delay(DL);  Sound(0);
Ret;

Ex:
Make_Message('');
END_MACRO;
