Newsgroups: comp.sys.ibm.pc.hardware.systems,comp.sys.ibm.pc.misc,comp.sys.ibm.pc.hardware.storage
From: tracker@netcom.com (Craig)
Subject: Re: Does Packard Bell use standard parts?
Message-ID: <trackerCvL9G5.4ru@netcom.com>
Date: Sun, 4 Sep 1994 04:50:28 GMT

John Haberman () wrote:
: So my question is:  Does anyone know if  Packard Bell sues "standard" over the 
: counter parts or do they contract with their sources for specially madelook 
: alike parts (read cheaper materials and construction).  Icontacted Seagate and, 
: while they were very  helpful, they told me that their contract with PB did NOT 
: allow then to (warranty) service Seagate drives installed in PB machines.

I know some local owners of Packard Bell computers.  When it came time for
their upgrades of off-the-shelf standard parts that things like IBM 
" generic " Clones use, they found out that they couldn't use some things.
PB tends to tweak things their own way.  

I have a feeling that other big brand names do this as well.

Myself, I'll take a good IBM "generic" Clone with high quality parts that I
know are top notch [i.e. PC Power/Cooling power supply, high quality hard
disk brand I specify,  well-known brand mainboard, etc..].  And it really
comes in handy when I can very quickly get off-the-shelf parts from most any
computer store if replacing/upgrading at good price(s) compared to having to
deal with proprietary manufactured parts.

All this IMHO.    :-)

-- 
=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=
//      Only believe in quality:       \\
\\ 1)AT&T, Motorola/Codex, Multi-Tech, //
//    Telebit, ZyXEL.                  \\
\\ 2)Untouchable, Dr. Solomon's AVTK,  //
//    AVP, F-Prot, TBAV.               \\
=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=


 

