From: rjn@fc.hp.com (Bob Niland)
Newsgroups: comp.sys.ibm.pc.hardware.systems
Subject: Re: Diamond Stealth drivers
Date: 4 Sep 1994 23:19:16 GMT
Organization: Colorado SuperNet
Message-ID: <34dklk$ish@tadpole.fc.hp.com>

Hellfire (qpower@engin.umich.edu) wrote:

> I have not had success with diamond stealth.  For one thing, the drivers 
> crashes once in a while (1 a day or so).  Anyways, anybody know if Diamond
> has a ftp site, or a ftp site that have diamond stealth 24 latest drivers?
> I believe is version 3.0.

They have a BBS (408 524-9301).  Be sure to download the README before
downloading the driver file (which can be 800K so or).  You may need
a [free] BIOS ROM upgrade on your card to use the latest driver.

I sold my Stealth VRAM and no longer have the bits or the info.  The
Stealth PRO I have now (which I bought inexpensively used, fortunately)
is just as unreliable in terms of GPFs and unpleasant features).

Regards,                                            1001-A East Harmony Road
Bob Niland                                          Suite 503
Internet:  rjn@csn.org                              Fort Collins
CompuServe: 71044,2124                              Colorado     80525   USA

