From: aburger@tor.hookup.net (Alex Burger)
Newsgroups: comp.sys.ibm.pc.hardware.storage,comp.sys.ibm.pc.hardware.misc,comp.sys.ibm.pc.hardware.systems,comp.sys.ibm.pc.misc
Subject: Re: Adding SCSI to system with IDE drives
Date: 4 Sep 1994 02:05:13 GMT
Organization: HookUp Communication Corporation, Waterloo, Ontario, CANADA
Message-ID: <34ba0p$jpj@nic.hookup.net>

In article <1994Aug29.065637.127236@zeus.aix.calpoly.edu>, gbrogers@harp.aix.calpoly.edu (Geoff Rogers) says:
>
>
>I am thinking about adding a SCSI drive to my system.  What I need to
>know is can I have SCSI drives and IDE drives on the same system.  If
>so, will the SCSI drive configure itself while the IDE drives uses the
>cmos values? 

If you use the Always IN2000 SCSI card, the IDE hard drives will use
the CMOS settings, and the Always will detect the SCSI drives itself
(actually, as far as I know, most SCSI adapters don't require the CMOS
drive settings).

Also note that with the IN2000 card, if there are IDE drives present,
they are recocognized as the first set of drives.  In other words,
if you have an IDE drive and a SCSI drive, you must boot off the IDE
drive (unless you use OS/2's or equivalent bootmanager software).

I use the IN2000, and it seems o.k, but the support isn't very good..
I don't know what the card is like compared to Adaptec, so hopefully
someone else can suggest which card is better..

Alex
 


