From: jgrape@coos.dartmouth.edu (Johan A. Grape)
Newsgroups: comp.sys.ibm.pc.hardware.cd-rom
Subject: ASPI driver anyone?
Date: 2 Sep 1994 14:49:46 GMT
Organization: Dartmouth College, Hanover, NH
Message-ID: <347e2a$gjo@dartvax.dartmouth.edu>

Well, after much deliberation I finally got me a CDROM drive.
I've got an Ultrastor 14f controller and a Texel 3024 CDROM.

Now of course I find that OS/2 has built in ASPI drivers, 
linux talks to the CDROM without any problems and do our 
friends at Microsoft supply any such thing?  NO!!

I have the ultrastor driver installed, but it only provides
the ASPI interface, and a seperate driver is needed on top 
of this for the CDROM.

So, do I have to go out and buy a driver to get to use my
SCSI cdrom under MSDOS (which is out of the question - Microsoft
looses a customer)?  Or can someone point me to an ASPI
driver that is in the public domain.

Thank a Mbyte
Johan 

jgrape@coos.dartmouth.edu


