Newsgroups: comp.sys.ibm.pc.hardware.chips
From: carolina@rey.austin.ibm.com (Rey G. Carolina)
Subject: Re: Cache memory...
Message-ID: <CvKFpD.2o9s@austin.ibm.com>
Date: Sat, 3 Sep 1994 18:08:00 GMT
Organization: Austin School of Hardknocks

In article <CvIGzI.IuL@cc.umontreal.ca>,
Menard Sylvain <menardsy@JSP.UMontreal.CA> wrote:
>Hi folks!
>
>I have a little question here. It's about cache memory. I wonder if adding
>cache memory to my would increase it's performance? I already have 128k of 
>cache an 4 meg of simms. I heard that adding 128k more would'nt change 
>anything, is that true?
>
>Thanks in advance, Sylvain.

  According to some benchmarks I read from Computer Shopper's Magazine,
128KB vs. 256KB cache size doesn't make a difference if you are using
a 486DX-33 MHz. However, an average of >200% improvement will result if you
are running with a DX2-66 MHz.
Regards,
Rey
-- 
+     All Views Expressed Are My Own  And Not Necessarily Shared By IBM     +
+ IBM Risc System/6000 Test Development and S/W Preload, Austin, Tx. 78758  +
+ Rey G. Carolina    E-Mail: carolina@austin.ibm.com or r.carolina@ieee.org +
+ Home Fax:(512)-335-8273  Office Fax:(512)-823-6640   Voice:(512)-823-7252 +

