From: ruentien@maverick.Corp.Sun.COM (Ruentien Lu)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: DX2-66 speed?
Date: 2 Sep 1994 20:03:36 GMT
Organization: Sun Microsystems, Inc.
Message-ID: <3480eo$pom@jethro.Corp.Sun.COM>


hi, all.

Here's a question for you guys:

I just recently bought a VLB MB (no brand) with AMD DX2-66 cpu.
Since there's no SRAM on board, and I don't have those chips at
that moment either. I just disabled the external cache in the 
BIOS. After I put everything back in, I ran norton's benchmark
test, you know what, the performance sucks, it shows only 75.
My impression from the net for the DX2-66 should reach at 
least 140 !
I don't have the answer for that, but I then went to fry's and
buy 5 SRAM chips to make my external cache 128K. Gee, the 
number from norton jumped to 142, the way it should be.
So my instinct told me if I can make my cache memory to 256K,
I probably will increase the performance for a little bit.
So, I spend 30 bucks to fill up all my sram slot.
Guess what's happen, the number in norton drop to 132!

I'm not a pc guru, just curious about what happened.

Can anyone tell me what happened?


thanks,


RL.



