From: mintz@orchid.UCSC.EDU (Eric Mintz)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: Cache memory...
Date: 3 Sep 1994 23:41:31 GMT
Organization: UC Santa Cruz
Message-ID: <34b1jb$2uf@darkstar.UCSC.EDU>

In article <34ancm$7jc@s-cwis.unomaha.edu> kbarton@cwis.unomaha.edu (Kevin Barton) writes:
>Osmo Ronkanen (ronkanen@cc.Helsinki.FI) wrote:
>: In article <CvKFpD.2o9s@austin.ibm.com>,
>: Rey G. Carolina <carolina@austin.ibm.com> wrote:
>: >  According to some benchmarks I read from Computer Shopper's Magazine,
>: >128KB vs. 256KB cache size doesn't make a difference if you are using
>: >a 486DX-33 MHz. However, an average of >200% improvement will result if you
>: >are running with a DX2-66 MHz.
>
>: Over 200% improvement? Nobody believes in that. 
>
>	Well, read the article before you dismiss out of hand the data.
>Quote:
>	"For example, the 16-bit Protected Mode Mix ran 78% faster
>	on a system with 256k cache, {than 128k} indicating faster performance
>with applications that use protected mode. When we tested extended and conven-
>tional memory reads and writes, we found jumps as high as 233%, with 16-bit operations getting the greatest boost."
>	Note that these are the memory scores, not the overall benchmark scores.

Well, yeah, if your memory transfers are between 128K and 256K in size then
you will see a big improvement in memory transfers going to 256K cache.

But in terms of *real world* performance, last year PC Magazine tested
DX2/66 with varying cache levels and found maybe a 10% improvement.
For a DX4/100 it looked slightly larger, tested a couple of months ago.

Eric

-- 
Eric Mintz                           | "Food!  It's what you eat!"   
Department of Biology                |    --- Mark Nockleby  
University of California, Santa Cruz |     
mintz@biology.ucsc.edu               |

