From: kbarton@cwis.unomaha.edu (Kevin Barton)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: Cache memory...
Date: 3 Sep 1994 20:47:18 GMT
Organization: University of Nebraska Omaha
Message-ID: <34ancm$7jc@s-cwis.unomaha.edu>

Osmo Ronkanen (ronkanen@cc.Helsinki.FI) wrote:
: In article <CvKFpD.2o9s@austin.ibm.com>,
: Rey G. Carolina <carolina@austin.ibm.com> wrote:
: >In article <CvIGzI.IuL@cc.umontreal.ca>,
: >Menard Sylvain <menardsy@JSP.UMontreal.CA> wrote:
: >>Hi folks!
: >>
: >>I have a little question here. It's about cache memory. I wonder if adding
: >>cache memory to my would increase it's performance? I already have 128k of 
: >>cache an 4 meg of simms. I heard that adding 128k more would'nt change 
: >>anything, is that true?
: >>
: >>Thanks in advance, Sylvain.
: >
: >  According to some benchmarks I read from Computer Shopper's Magazine,
: >128KB vs. 256KB cache size doesn't make a difference if you are using
: >a 486DX-33 MHz. However, an average of >200% improvement will result if you
: >are running with a DX2-66 MHz.

: Over 200% improvement? Nobody believes in that. 

: >Regards,
: >Rey
: >-- 
: >+     All Views Expressed Are My Own  And Not Necessarily Shared By IBM     +
: >+ IBM Risc System/6000 Test Development and S/W Preload, Austin, Tx. 78758  +
: >+ Rey G. Carolina    E-Mail: carolina@austin.ibm.com or r.carolina@ieee.org +
: >+ Home Fax:(512)-335-8273  Office Fax:(512)-823-6640   Voice:(512)-823-7252 +


: Osmo


	Well, read the article before you dismiss out of hand the data.
Quote:
	"For example, the 16-bit Protected Mode Mix ran 78% faster
	on a system with 256k cache, {than 128k} indicating faster performance
with applications that use protected mode. When we tested extended and conven-
tional memory reads and writes, we found jumps as high as 233%, with 16-bit operations getting the greatest boost."
	Note that these are the memory scores, not the overall benchmark scores.
-
-
__________________________________________________________________________
|     Free advice is worth what you pay for it.                          |
|           (Keeping it short for your viewing enjoyment)     Kevin      |
|________________________________________________________________________|

