From: zarkon@camelot.bradley.edu (Isaac Foraker)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: Cache memory...
Date: 4 Sep 1994 11:48:29 -0500
Organization: Bradley University
Message-ID: <34ctot$1g@camelot.bradley.edu>

Menard Sylvain (menardsy@JSP.UMontreal.CA) wrote:
: I have a little question here. It's about cache memory. I wonder if adding
: cache memory to my would increase it's performance? I already have 128k of 
: cache an 4 meg of simms. I heard that adding 128k more would'nt change 
: anything, is that true?

Much of cache performance is based on what applications you run.  If you 
run very large applications that use a lot of memory, such as windows, 
NT, os/2, or such, upgrading to more cache may be a good idea.  If you 
use primarily DOS based applications, however, you won't be noticing too 
much performance increase.
-- 

==== zarkon@camelot.bradley.edu ====

