From: rrosen@cesl.rutgers.edu (Robert Rosenbaum)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: Cache memory...
Date: 2 Sep 1994 15:31:27 -0400
Organization: Rutgers University
Message-ID: <347uif$i9n@cesl.rutgers.edu>

menardsy@JSP.UMontreal.CA (Menard Sylvain) writes:

According to last months Computer Shopper, adding SRAM from
128k to 256k will increase performance significantly on a
486 machine.

This topic has been hotly debated, and I have no results of my
own to share.  I can only refer you to Computer Shopper, Aug. '94,
page 144.

>
>I have a little question here. It's about cache memory. I wonder if adding
>cache memory to my would increase it's performance? I already have 128k of 
>cache an 4 meg of simms. I heard that adding 128k more would'nt change 
>anything, is that true?

A bigger boost, albeit with much higher cost, is to buy another 4
MB of RAM.

Rob
-- 
      Robert Rosenbaum, rrosen@caip.rutgers.edu, (908) 932-0544
	      CAIP Computational Engineering Systems Lab
Rutgers University Department of Mechanical and Aerospace Engineering
			  "it's a metaphor"

