From: jnavas@ccnet.com (John Navas)
Newsgroups: comp.sys.ibm.pc.hardware.video
Subject: Re: GOOD DOS VIDEO SCORES
Date: 2 Sep 1994 11:30:58 -0700
Organization: The Navas Group, Dublin, CA
Message-ID: <347r12$c6i@ccnet.ccnet.com>

Mike Joya (mjoya@IslandNet.com) wrote:
>    I'm ordering a Pentium PCI/EISA/90 with all the bells n whistles. Ive got
> the whole thing configured, but i need to find a decent graphix card.
> Anyhow, my priorities are:

>      1) dos scores FIRST AND FOREMOST
>         I like to play simulation games alot :]

>      2) good to very good windows preformance...
>         Ie: line-drawing.. im enrolled in a CAD program at school ..

>      3) PCI 64 bit graphix card


>   price is no object right now, i simply want the best.
>   Can someone tell me the best 64 bit PCI graphx card to suit my needs?
> I wanna be able to play tie fighter like it was full motion video, but 
> also i want snappy rendering for autocad...

>   Yeah, i know.. there are hunderds of similar requests in this msg base, 
> but i wanna make sure i get this right as i will have this comp for a long 
> time .... :]


The premiere DOS game chip that also has very good accelerator performance
is the Tseng ET4000W32p (note the "p"), even though is's 32-bit. 

Best regards,
John

