From: grossibr@buran.fb10.tu-berlin.de (Jens-Michael Gross)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: SIMMs, speed, and waitstates
Date: 3 Sep 1994 00:52:48 GMT
Organization: Technische Universitaet Berlin
Message-ID: <348hd0$ps9@brachio.zrz.TU-Berlin.DE>

In article <33aoae$q33@darkstar.ucsc.edu> mintz@orchid.UCSC.EDU (Eric Mintz) writes:
>
>>
>>First we should state that we talk about AMI Bios. Award has no such settings.
>>The waitstates you can select are just your choice.
>>The Bios takes this choice and tries to access the ram. If this doesn't work
>>the BIOS add one waitstate and tries again and so on.
>
>This is completely wrong.  If you set your wait states too low, the system
>will crash, or fail to get through the boot sequence.  If you manage to
>test performance before this happens, you will see the small performance
>difference associated with a reduced wait state settings.
>
>At least that is how it is with every AMI Bios I've seen that allowed you to
>specify wait states.
>

Eric, I tried it!
You're right for the Cache waitstates.
There a crash occurs when you set them too low.
But I tried on a 486DX50 board with 80ns Rams and 0 waitstates and it worked.
The I put in 70nS rams and the system speeded up.
Then I tried 60ns rams and the system did another jump, but crashed with
parity errors sometimes. So I had to set the waitstates to 1 in this case.
Give me another explanation of this behaviour and we'll see.

Grossibaer

P.s.: of course I double checked the settings after every change: still 0WS



