 Softpanorama, март 1996; v.8.No.1(80b) *** CONTENTS *** Состав.Н.Н.Безруков
 =============================================================================
 >>>>>>>>>>>>>>>>>>>>> Версия beta 0 ("Для подписчиков") <<<<<<<<<<<<<<<<<<<<<
                                 Выпуск B
            ╔═╗                                          ╔═╗
            ╚═╬══════════════════════════════════════════╬═╝
              ║ Помогите выжить бюллетеню ! Постарайтесь ║
              ║ оформить подписку  от  Вашей организации ║
            ╔═╬══════════════════════════════════════════╬═╗
            ╚═╝                                          ╚═╝

                          С О Д Е Р Ж А Н И Е


 contents.b80 - Содержание выпуска B

 WIN3\ ---------------- ПРОГРАММЫ ДЛЯ WINDOWS 3.xx (рано списывать эти окошки)
   fview118.zip - Michael Taylor (miket@pcug.org.au). A file viewer for
                  MS-Windows that has no size limit other than available memory.
                  Version 1.18.
   qread20.zip  - Dan Scavezze. QREAD v2.0 <ASP> - lets you read text files in
                  Win3.1 automatically adjust the font size or the line breaks
                  to fit the window. QRead also provides: reading lists, reading
                  timers, clipboard view, drag-and-drop compatibility, printing,
                  multi-file search, bookmark, and file delete [SHAREWARE].
   seeker13.zip - Marc Brewerton (marc@ionsys.demon.ac.uk). Seeker Search
                  Util. For Windows. Ver. 1.3 Helps to automate searches of text
                  files for words from pre-written lists. Soundex Search
                  Capability. Shareware.
   univbe51.zip - SciTech Software, Chico, CA. UNIVBE v5.1: Universal VESA
                  BIOS driver makes SVGA cards compatible with VESA BIOS (VBE
                  2.0) standards so that games, CD-ROMs, utilities and other
                  applications will work properly (and faster) in high
                  resolution modes. Also includes: chip detection, power
                  management, monitor centering and compatibility &
                  performance testing utilities. Now supporting over 160
                  different SVGA chips. [Shareware]

 README\ ---------------------------------------------- Информация о бюллетене
   advert96.4sp - Просьба к читателям: пожалуйста помогите найти новые
                  организации, заинтересованные в подписке на Софтпанораму
   authors.4sp  - Информация для авторов
   ethics.4sp   - "Ten Commandments of Computer Ethics" (Десять заповедей
                  компьютерной этики)
   netiquet.4sp - Сетевой этикет
   readme.4sp   - Информация о бюллетене
   subscr_i.4sp - Индивидуальная подписка
   subscr_o.4sp - Подписка для организаций
