 Softpanorama, март 1996; v.8.No.1 (80) *** HUMOR *** Составитель Н.Н.Безруков
 =================================================================================

          ╔══╗                                          ╔══╗
          ╚══╬══════════════════════════════════════════╬══╝
             ║     О К О Л О К О М П Ь Ю Т Е Р Н Ы Й    ║
             ║                                          ║
             ║   И   С Т У Д Е Н Ч Е С К И Й   Ю М О Р  ║
          ╔══╬══════════════════════════════════════════╬══╗
          ╚══╝                                          ╚══╝

                  Билл Гейтс - компьютерный мужчина
            нашей мечты (пародия на нравы околокомпьютерных
          женщин Елены Мельник (ComputerWorld Киев за 6 марта))

В  заметке  под  названием   "Первая  леди  компьютерной  индустрии"   газета
ComputerWorld Киев за 6 марта опубликовала наиболее оригинальную и интересную
из известных мне пародий на процесс отлова Mелиндой Френч Билла Гейтса (кото-
рого почему-то другие руководители компьютерных фирм считают проходимцем -  и
похоже не только потому, он оказался удачливее их в этом бизнесе - и  который
по причине маленького роста, мальчишеской внешности и большого состоянии обы-
чно просто покупал себе женщин, пока не остановился на "первой леди"). Кстати
обоим было за  тридцать и Mелинда  Френч по скупым  сведениям просочившимся в
американской  компьютерной  прессе  относительно  их  романа была в этом виде
спорта далеко не дилетантом:

   "Мелинда Френч увлекалась компьютерами. Но поступая на работу в Microsoft,
   она еще не знала, что уготовила ей Судьба. А может у нее было предчувствие?

   Однажды, сидя перед дисплеем, она решала компьютерную задачу высокой
   сложности. Когда миссис Френч победно закончила игру, на экране появилась
   надпись "Милая, можешь ли ты меня полюбить?". Мелинда обернулась к своему
   шефу, сидевшему поблизости и с любопытством наблюдавшему за исходом игры,
   и с улыбкой ответила <<Да>>. И это не было шуткой.

   Да-да! Наверное, вы уже догадались. Это был он - один из самых богатых
   людей в США, председатель и главный исполнительный директор Microsoft
   Уильям Гейтс..."

Вспоминается американская шутка относительно вопроса блондинки оказавшейся в
подобной ситуации:

     Q:   What important question does a blonde ask his/her mate
          before having sex?
     A:   Do you want this by the hour, or the flat rate?

Учитывая боевое прошлое всегда небрежно одетого, часто немытого и нечесанного
Билла Гейтса у которого в молодости в машинах постоянно валялись пакеты из
под молока и пахло скисшим молоком, шефа который часто разносит и истерически
орет на подчиненных Елена очень удачно пародирует пресс-службу M$:

   "В тщательно выглаженной рубашке в тонкую полоску, с неизменной  монограм-
   мой WHC  (William Henry  Gates) на  кармане, всегда  причесанный, с  живым
   взглядом из-за поблескивающих стекол очков представительный, обаятельный и
   приветливый, директор вызывал в Мелинде Френч восхищение."

Интересно обыгрываются Еленой Мельник сексуальные домогательства к
подчиненным, а также легендарная скупость Билла Гейтса:

  "Наконец деловые отношения начали перерастать в личные. Гейтс стал  пригла-
   шать ее на свидания. Но встречались они не в ресторанах или театрах, а са-
   дились у экрана компьютера и решали сложные задачи".

Дальше становится совсем интересно и приводимый ниже фрагмент, если его пере-
вести на  английский и  опубликовать, скажем,  в alt.destroy.microsoft  или в
alt.fan.bill-gates, несомненно способен вызвать горячую дискуссию:

  "И вот однажды он предложил ей тест, составленный им специально для будущей
   невесты. И Мелинда завоевала любовь своего шефа, решив задачу. Так Билл
   Гейтс нашел себе избранницу при помощи компьютера, проверив любовь
   рассудком."

Правда как бы испугавший, что кто-то может воспринять это всерьез Елена Мель-
ник скромно замечает:

   "...Так ли это было на самом деле? Кто знает? Но несомненно их сблизила
   любовь к компьютерным технологиям".

Заключение этой пародии содержит прозрачный намек на то, что оставаясь на ра-
боте допоздна программисты противоположного пола могут найти чем заняться по-
мимо программирования (кстати еще во времена ЕС ЭВМ программисты часто  жени-
лись на операторах). Фраза безусловно достойна fido.flirt:

   "В заключение, вместе с пожеланием прекрасной половине человечества
    оставаться всегда юными и счастливыми, хочется добавить: относитесь к
   компьютеру как к помощнику и другу, и, возможно, именно он поможет
   найти Вам своего избранника.

                         - Елена Мельник, специально для "ComputerWorld/Киев"

Кстати мне эта пародия напомнила об американском юморе относительно сексуаль-
ных и умственных способностей  длинноногих красивых блондинок, некоторые  об-
разчики которого я рискну привести(шутки приводятся по "USENET Canonical List
of Blonde Jokes" by Troy C. Belding)

     Q:   What did the blonde think of the new computer?
     A:   She didn't like it 'cos she couldn't get channel 9....

     Q:   What's the difference between a blonde and a computer?
     A:   You only have to punch information into a computer once.

     Q:   What do a blonde and your computer have in common?
     A:   You don't know how much either of them mean to you until they
          go down on you.

     Q:   Why do blondes occupy about 90% of the net bandwidth?
     A:   Because they keep accidentally deleting their copies of the
          Blonde Joke List.

     Q:   How can you tell if a blonde works in an office?
     A:   A bed in the stockroom and huge smiles on all the
          bosses' faces.

     Q:   What do you call a blonde in a tree with a brief case?
     A:   Branch Manager.

     Q:   What do a blonde and Presdent Gorbachev have in common?
     A:   They both got fucked by 10 men whilst on holiday.

     Q:   What's the difference between a blonde and President Gorbachev?
     A:   He knows who the ten men were.

     Q:   What is the blonde's favorite battery?
     A:   Ever-ready.

     Q:   How is a blonde like peanut-butter?
     A:   They spread for the bread.

     Q:   What do blondes do for foreplay?
     A:   Remove their underwear.

     Q:   What's the mating call of the blonde?
     A:   "I'm *sooo* drunk!"

     Q:   What is the mating call of the ugly blonde?
     A:   (Screaming) "I said: I'm drunk!"

     Q:   Why do blonde's find it difficult to marry?
     A:   Because you don't have to marry them to have sex with them!

     Q:   A blond going to London on a plane, how can you steal
          her window seat?
     A:   Tell her the seats that are going to London are
          all in the middle row.

     Q:   What do you give the blonde that has everything?
     A:   Penicillin.

     Q:   Why are blonde's coffins Y-shaped?
     A:   Because as soon as they are on their backs, their legs open.

     Q:   Why should you never take a blonde out for coffee?
     A:   It's too hard to re-train them.

     Q:   What is the blonde doing when she holds
          her hands tightly over her ears?
     A:   Trying to hold on to a thought.

     Q:   How does a blonde commit suicide?
     A:   She gathers her clothes into a pile and jumps off.

     Q:   How does the blond turn on the light after she
          has had sex?
     A:   She opens the car door.

     Q:   Why do blondes work seven days a week?
     A:   So you don't have to retrain them on Monday.

     Q:   What is the first thing a blonde learns when she takes
          driving lessons ?
     A:   You can also sit upright in a car.

     Q:   What is the difference between a blonde and a prostitute?
     A:   Prostitutes don't drive Ferrari's

     Q:   WHAT'S THE DIFFERENCE BETWEEN A BLONDE AND A BITCH?
     A:   A blonde will fuck anyone, a bitch will fuck anyone but you.

     Q:   What's the difference between a blonde and an ironing board?
     A:   It's difficult to open the legs of an ironing board.

     Q:   What's the difference between a blonde and a brick?
     A:   When you lay a brick it doesn't follow you around
          for two weeks whining.

     Q:   What is foreplay for a blonde?
     A:   Thirty minutes of begging.

     Q:   What is the best blonde secretary in the world to have?
     A:   One that never misses a period.

     Q:   What does a blond say during a porno?
     A:   There I am!!

     Q:   What's six inches long, has a bald head, and drives
          blondes crazy?
     A:   A hundred dollar bill.

     Q:   How does a blonde interpret 6.9?
     A:   A 69 interrupted by a period.

     Q:   What job function does a blonde have in an M&M factory?
     A:   Proofreading.

     Q:   What does a blonde say after multiple orgasms?
     A:   Way to go team!

     Q:   What's the first thing a blonde says in the morning?
     A:   "Thanks, guys..."

     Q:   How does the blonde car pool work?
     A:   They all meet at work at 7:45.

     Q:   Why was the blonde disappointed with her trip to England?
     A:   She found out Big Ben is only a clock.

     Q:   DID YOU HEAR ABOUT THE BLONDE WHO STOOD IN FRONT OF A MIRROR
          WITH HER EYES CLOSED?
     A:   She wanted to see what she looked like asleep.

     Q:   DID YOU HEAR ABOUT THE NEW FORM OF BIRTH CONTROL FOR BLONDES?
     A:   They take off their makeup.

     Q:   Why do blondes wear tight skirts?
     A:   To keep their legs together.

     Q:   HOW MANY BLONDES DOES IT TAKE TO SCREW IN A LIGHTBULB?
     A:   Blondes screw in back seats, not in lightbulbs, silly.

     Q:   What's the difference between a prostitute, a nymphomaniac,
          and a blonde?
     A:   The prostitute says "Aren't you done yet?"
          The nympho says "Are you done already?"
          The blonde says "Beige...I think I'll paint the
          ceiling beige."

     Q:   What's the difference between a blonde and a toothbrush?
     A:   You don't let your best friend borrow your toothbrush.

     Q:   Why do blondes have periods?
     A:   They deserve them

     Q:   Why do blondes drive VW's
     A:   Because they can't spell PORSCHE!!

     Q:   Why do blondes drive cars with sunroofs?
     A:   More leg room.

     Q:   Why do blondes wear red lipstick?
     A:   Because red means "Stop, wrong hole."

     Q:   Why don't blondes eat bananas?
     A:   They can't find the zipper.

     Q:   What's the first thing a blonde does in the morning?
    A1:   Introduces themself.
    A2:   Walks home.

     Q:   What's a blonde's favourite wine?
     A:   "Daaaady, I want to go to Miaaami!"

     Q:   If a blonde and a brunette are tossed off a building, who
          hits the ground first?
     A1:  The brunette. The blonde has to stop to ask for directions.
     A2:  The brunette. The blonde is such an air head.

     Q:   What does a blonde say when she gives birth?
     A:   Gee, Are you sure it's mine?

     Q:   What do blondes do after they comb their hair?
     A:   They pull up their pants.

     Q:   What do you call a blonde between two brunettes?
     A:   A mental block.

     Q:   What do you call a blonde with 2 brain cells?
     A:   Pregnant.

     Q:   What do you call a blonde in an institution of higher
          learning?
     A:   A visitor.

     Q:   What do you call a blonde with half a brain?
     A:   Gifted!

     Q:   What do you call a brunette with a blonde on either side?
     A:   An interpreter.

     Q:   Why did the blonde fail her drivers license ?
     A:   She wasn't used to the front seat!

     Q:   Why did she finally pass her test?
     A:   She took the examiner with her

     Q:   What is it called when a blonde blows in another blond's ear?
     A:   Data transfer.

     Q:   What is the definition of gross ignorance?
     A:   144 blondes.

     Q:   What is the definition of "fuck off"?
     A:   The final round of an all blonde beauty contest.


---------------------------------------------------------------------------

     A blonde's response to the comment, "THINK about it!":
     -  "I don't have to think -- I'm blonde!"

---------------------------------------------------------------------------

     BLONDE #1:  "Have you ever read Shakespeare?"
     BLONDE #2:  "No, who wrote it?"

---------------------------------------------------------------------------

     A government study has shown that blondes do have more fun - they
     just don't remember who with.

---------------------------------------------------------------------------

    BLONDE:  "Excuse me sir, what time is it?"
    MAN:     "It's 3:15."
    BLONDE:   (puzzled look on her face) "You know, it's the weirdest thing,
              I have been asking that question all day, and each time I get
              a different answer."

