─────────────────────────────────────────────────────────────────────────────
             ДОБРО ПОЖАЛОВАТЬ В СИСТЕМУ PL/1-KT !
─────────────────────────────────────────────────────────────────────────────
   Если Вы приобрели нашу систему программирования на языке PL/1, Вы должны
получить в свое распоряжение четыре дискеты 360K (или одну дискету 1.2M) с
самой системой, демонстрационную дискету и данное описание. Копия этого
описания находится на первой дискете в файле README.TXT.

   Защита от копирования отсутствует !
─────────────────────────────────────────────────────────────────────────────
                        Состав системы
─────────────────────────────────────────────────────────────────────────────
   На дискетах записаны (в основном в сжатом виде) следующие файлы:

      Основные программы

PL       EXE  Компилятор с языка PL/1-KT
RASM     EXE  Транслятор с ассемблера RASM-KT
LINK     COM  Редактор связей LINK-KT
LIB      COM  Редактор библиотеки LIB-KT
SID      COM  Символьный отладчик SID-KT
PLI      BAT  Стандартная процедура компиляции

      Библиотеки

GRAPHICS L86  Графические функции BGI
MATH87   L86  Использование сопроцессора 8087
PCX      L86  Функции работы с файлами изображений формата PCX
PLILIB   L86  Системная библиотека языка PL/1-KT
PLA      L86  \
PLB      L86   | библиотеки для создания PL-программ
PLC      L86  /  при превышении 64K команд
PL_CUI   L86  Функции интерфейса IBM CUA
SERVICE  L86  Прикладная библиотека языка PL/1-KT

      Описания стандартных функций

COLORS   DCL  Стандартные цвета интерфейса IBM CUA
GRAPHICS DCL  Описания функций и констант BGI
PCXLIB   DCL  Описания функций и констант библиотеки PCX
PL_CUI   DCL  Описания функций и констант интерфейса IBM CUA
SERVICE  DCL  Описания функций и констант прикладной библиотеки

      Вспомогательные программы

LZEXE    EXE  Утилита сжатия файлов EXE
REC      EXE  Утилита показа файлов OBJ
KPL      EXE  Утилита показа ключей компиляции файлов OBJ
BGIOBJ   EXE  Утилита формирования OBJ для BGI
PLINST   EXE  Утилита настройки компилятора PL.EXE
LINT     EXE  Утилита проверки межмодульных связей
MODCOLOR EXE  Утилита настройки цветов интерфейса IBM CUA

      Текстовый редактор

SK       COM  Текстовый редактор "SideKick"
SK       HLP  Файл подсказок для SK.COM
SKINST   COM  Утилита настройки SK.COM
SKINST   MSG  Файл сообщений для SKINST.COM
READ_SK  TXT  Описание исправлений в SK.COM

      Графические драйверы и шрифты

CGA      BGI  Графический драйвер для CGA
EGAVGA   BGI  Графический драйвер для EGA и VGA
HERC     BGI  Графический драйвер для "Геркулеса"
LITT     CHR  "Малый" графический шрифт
GOTH     CHR  "Готический" (латинский) шрифт
SANS     CHR  "Гротесктный" шрифт
TRIP     CHR  "Триплексный" шрифт

      Справочная документация

READ     ME   Краткая справка о PL/1
PL       DOC  Описание компилятора, утилит и отладчика
ASM      DOC  Описание ассемблера RASM-KT
PCX      DOC  Описание функций библиотеки PCX
SERVICE  DOC  Описание функций прикладной библиотеки
GRAPHICS DOC  Описание функций библиотеки BGI
PL_CUI   DOC  Описание функций интерфейса IBM CUA

      Примеры программ

PRIMER   TXT  Описание примеров
SAMPLE   PL1  Самая простая программа
DEMO     PL1  Демонстрация возможностей BGI
CLOCK    PL1  Программа "часы-будильник"
PLINST   PL1  Программа установки ключей компилятора
PLERR    PL1  Программа выдачи сообщений об ошибках компиляции
PLERR    DOC  Тексты сообщений об ошибках компиляции
FON      PL1  Пример программы, работающей с разделением времени
TKEY     PL1  Пример программы, реагирующей на клавиши
TVIR     A86  Пример ассемблерной программы (антивирус)
INSTALL  PL1  Пример программы, вызывающей DOS
REC      PL1  Пример оформления программы (выдача содержимого OBJ)
KATALOG  PL1  Пример использования интерфейса IBM CUA
KATALOG  DCL  Описание данных интерфейса
KATALOG  TXT  Данные для примера
DIAL     PL1  Пример диалоговой программы
LINT     PL1  Пример программы с "виртуальным" массивом
RESED    OBJ  Модуль для оставления резидентом
TSR      OBJ  Модуль для разделения времени
─────────────────────────────────────────────────────────────────────────────
                 Запуск демонстрационной программы
─────────────────────────────────────────────────────────────────────────────
   Для запуска программы установите демонстрационную дискету, сделайте этот
дисковод текущим (т.е. выполните команды A: или B:) и выполните командный
файл RUNME.BAT.

   Во время демонстрации не требуется вмешательство с клавиатуры.

   Демонстрационная программа работает автоматически в бесконечном цикле, для
прекращения демонстрации нажмите несколько раз клавишу "ESC" ("КЛЮЧ").
─────────────────────────────────────────────────────────────────────────────
              Установка системы PL/1-KT на жесткий диск.
─────────────────────────────────────────────────────────────────────────────
   Перед установкой мы рекомендуем Вам сделать копию дистрибутивных дискет.

   Для установки системы необходимо вставить первую дискету и запустить
программу установки INSTALL.EXE (командой A:INSTALL или B:INSTALL).

   Программа установки создает каталоги <PL> и <PL\DOC>, куда переписывает с
дискет файлы (с распаковкой).
─────────────────────────────────────────────────────────────────────────────
                        Настройка среды
─────────────────────────────────────────────────────────────────────────────
    Настройка среды необходима, в основном, для нормальной работы LINK-KT (для
поиска всех необходимых библиотек).

    Рекомендуем Вам:

 -  следующую строчку включить в файл AUTOEXEC.BAT

     SET PLDISK=C:\PL  (подразумевается, что система находится в C:\PL)

 -  и включить в путь поиска в файле AUTOEXEC.BAT каталог PL:

   Пример:  SET PATH=C:\;C:\DOS;C:\PL;...

 - Вызывать PL, LINK, LIB, RASM из Вашего текущего каталога не указывая путь:

           PL   <имя файла>
           Link <имя файла>
              или
           pli  <имя файла>
─────────────────────────────────────────────────────────────────────────────

