                                                       А.П. Груздев 

            Предварительный анализ существующих программных
            средств защиты от вирусов и троянских программ
             на ПЭВМ типа PC/XT/AT/386 в среде типа MSDOS

    Массовое распространение и  разнообразие вирусов стало  причиной со-
здания целого класса программ и систем, предназначенных для решения воз-
никшей проблемы. Данный класс можно разбить на четыре группы,  различаю-
щихся источниками  используемой программами  информации. Далее  мы будем
исходить из того, что хотя в большинстве программ реализуется  несколько
схем защиты, всегда можно выделить доминирующую схему и на этом  основа-
нии отнести тот или иной программный продукт к некоторой группе.
    Самую многочисленную группу образуют программы, использующие  инфор-
мацию о вирусах. Дальнейшее разбиение на подгруппы основывается на прин-
ципах организации и сфере применения (см.классификацию и цикл  жизнедея-
тельности вируса), что в данном случае тесно связано. Первый эшелон  по-
добных средств обнаруживает вирус  на стадии транспортировки, то  есть в
пассивном состоянии на носителе информации, и известен под названием де-
текторы и фаги. Второй эшелон делает  то же самое в момент загрузки  вы-
полняемого модуля и  обычно сопряжен с  третьим эшелоном и  оформлен как
резидентный детектор.  Третий эшелон  перехватывает вирус  на стадии ин-
сталляции его резидента и, в зависимости от реализации, прерывает выпол-
нение либо подвешивает систему либо имитирует действия резидента вируса,
подобные программы обычно называют резидентными (или активными) вакцина-
ми, но более правильно было  бы называть их ловушками. Четвертый  эшелон
нейтрализует вирус на стадии репликации путем небольших изменений загру-
зочного модуля  с целью  имитации зараженности,  в монографии  Безрукова
Н.Н. такие программы названы пассивными вакцинами и практически не испо-
льзуются в виду явной бесперспективности.

Примечание: В  данной группе  имеет смысл  вводить элементы самообучения
            программы, что иногда  и реализуется. Для  повышения универ-
            сальности в  программы иногда  включают возможность  ведения
            базы данных, на основании которой впоследствии осуществляет-
            ся поиск и идентификация вируса

    Следующую группу составляют программы, спроектированные по  принципу
"каждому файлу, сектору своя контрольная сумма", другими словами,  испо-
льзуются сведения об объектах, подлежащих дополнительной проверке (реви-
зии). Пока отмечено лишь два варианта реализации, в резидентном и  нере-
зидентном исполнении, имеющих разные сферы применения.
    В отдельную  группу можно  выделить системы,  снабжаюшие загрузочные
модули (как файлы, так  и сектора) средствами самоконтроля.  По принципу
организации, средства самоконтроля можно разделить на автономные и неав-
тономные. Во втором случае средства самоконтроля вынесены в  резидентную
часть системы.
    Остальные программные продукты  трактуют проблему защиты  от вирусов
более широко, чем это подразумевается  в названии, а именно, как  защиту
от несанкционированного доступа  или как обеспечение  сохранности данных
системы и пользователя. Практика показывает, что имеет смысл выделить из
общего спектра три подгруппы, различающихся набором предоставляемых воз-
можностей.  Первая  подгруппа  объединяет  наиболее  простые программы с
единственной функцией - защита от модификации заданных объектов.  Вторая
подгруппа образована многофункциональными фильтрами (мониторами), позво-
ляющих контролировать все, до чего докопался разработчик конкретной про-
граммы. Третья подгруппа и не подгруппа вовсе, а другой класс  программ,
который тем не  менее часто используется  именно для защиты  от вирусов,
так как эти программы весьма радикально изменяют среду обитания  вируса.
Это всевозможные средства паролирования, разделения и изоляции  массивов
данных на уровне системы или ниже.
    Для удобства, оформим вышесказанное  в виде классификации схем  про-
граммной защиты с изложением принципов организации.

    Классификация схем программной защиты:

    Группа А. Ориентированные на конкретные вирусы
    ----------------------------------------------

   1. Поиск  [,удаление, дезактивация]  конкретного вируса  [на дисковом
      носителе, в файле, в ОЗУ,  в архивах] по запросу (запуск  детекто-
      ра); (Детекторы, фаги)

   2. Поиск  [,удаление, дезактивация]  конкретного вируса  [на дисковом
      носителе,  в   файле]   при  загрузке   выполняемого   файла  типа
      COM/EXE/BAT; (резидентные детекторы)

   3. Обнаружение [,удаление, дезактивация] конкретного вируса на стадии
      инсталляции; (резидентные вакцины, ловушки, автоответчики)

   4. Нейтрализация конкретного вируса на стадии репликации путем имита-
      ции зараженности (пассивные вакцины);

    Группа Б. Ориентированные на контроль некоторого набора
              характеристик (размер, дата/время создания
              файла, контрольная сумма чего-либо и т.д.)
    --------------------------------------------------------

   1. Поиск изменений [на дисковом носителе, в файле, в ОЗУ, в архивах],
      оставленных вирусом, по запросу; (ревизор)

   2. Поиск изменений [на дисковом носителе, в файле, в ОЗУ],  оставлен-
      ных вирусом при загрузке выполняемого файла типа COM/EXE/BAT  либо
      обращении к сменному диску либо загрузке системы по  Ctrl+Alt+Del;
      (резидентные ревизоры)

    Группа В. Снабжение объекта средствами самоконтроля
    ---------------------------------------------------

   1. Добавление к объекту модуля, автономно выполняющего защитные функ-
      ции (контроль, восстановление);

   2. Добавление к объекту модуля, выполняющего функцию вызова резидент-
      ной части защиты;

    Группа Г. С широкой трактовкой проблемы (Контроль доступа)
    --------------------------------------------------------

   1. Блокировка модификации заданного объекта; (фильтр)

   2.  Контроль  потенциально  опасных  действий; (резидентный монитор с
      расширенным набором возможностей)

   3. Организация санкционированного доступа

    Стихийно сложившиеся названия вполне однозначно вписываются в  выше-
приведенную классификацию (за исключением термина 'вакцина', который бу-
дет сопровождаться уточнением  в скобках). Ниже  приводится предлагаемая
схема классификации программных средств с указанием некоторых из них.

    Группа А. Ориентированные на конкретные вирусы
    ---------------------------------------------
    1. Детектор (только поиск вируса)  [SCAN-утилита McAfee]
       Фаг (поиск и удаление  вируса)  [AIDSTEST, SOS, TurboAV, -V..]
    2. Резидентный детектор            [MVT, DEFENDER-утилита TurboAV]
    3. Вакцина (ловушка)               [MVT]
       Вакцина (автоответчик)          [DEFENDER-утилита TurboAV]
    4. Пассивная вакцина (мимикрия)    [Immune-опция в TurboAV]

    Группа Б. Ориентированные на контроль характеристик
    --------------------------------------------------------
    1. Ревизор                         [ADINF, VALIDATE-утилита McAfee..]
    2. Резидентный ревизор

    Группа В. Самоконтроль
    ---------------------------------------------
    1. Иммунизатор (автономный)        [VITAMINB]
    2. Резидентный иммунизатор         [CERBER]

    Группа Г. Контроль доступа
    ---------------------------------------------
    1. Фильтр-блокировщик              [FLUSHOT, IWP, F_DEFEND..]
    2. Многофункциональный монитор     [ANTI4US, -D..]
    3. Средства паролирования, разделения и изоляции
       массивов данных                 [ADM, DRDOS..]

    Для полноты картины данную классификацию необходимо увязать,  сопос-
тавить с циклом жизнедеятельности вируса, что поможет уяснить  некоторые
трудности в  обеспечении эффективности  схем защиты  и их принципиальные
возможности, за которые никак не выпрыгнешь. Под термином "сфера  приме-
нения", прозвучавшим в начале  статьи, будем понимать некоторый  участок
(стадию) в цикле жизнедеятельности вируса (в дальнейшем просто цикл).
    Цикл отражает  общие свойства,  присущие программам  типа 'вирус'  и
'троянская программа', а также наглядно представляет роли различных схем
защиты во  взаимодействии с  вирусом. Схема  цикла приводится  ниже (без
учета специфики сетевых вирусов).  Базой для построения цикла  послужило
формальное определение вируса в следующем виде:

Определение: ВИРУСОМ называется программа совершающая  несанкционирован-
             ный доступ к ресурсам  ЭВМ, а также несанкционированно  со-
             здающая и внедряющая  свою функционально полную  работоспо-
             собную копию.

    Разложение  формулы  "несанкционированный  доступ"  на  составляющие
"Инсталляция", "Декорация", "Деструкция" и "Маскировка" сделано  автором
на основании практического опыта работы в данной области, а также  испо-
льзования классификации вирусов в монографии Безрукова Н.Н. и документа-
ции к программе '-V.EXE' Е. Касперского.

Примечание: Уточним значение используемых терминов
----------
    Транспортировка - наличие вируса на носителе информации
    Инсталляция  - проверка вирусом наличия своей резидент-
                 ной копии в ОЗУ и создание последней, если
                 она (копия) не была найдена
    Декорация  - звуковые и видеоэффекты
    Деструкция - любые деструктивные действия
    Маскировка - меры принимаемые вирусом для скрытия своего
                 присутствия и местонахождения, а также за-
                 труднения идентификации (шифровка)
    Репликация - создание и внедрение функционально полной и
                 работоспособной копии вируса
    Линии схемы - одинарные линии указывают на то, что процесс
                 идет под управлением вируса, а двойные на то,
                 что процесс является внешним по отношению к
                 вирусу

    Цикл жизнедеятельности вируса  и его взаимодействие  с антивирусными
программами:
                                 ╔═════════════════╗
                                 ║ Создание вируса ║
                                 ╚════════╤════════╝
                          ┌───┐           .
                          │ М │           |
                          │ а │  ╔════════╧════════╗
 Детекторы (Фаги) ┬=======│ с │=>║ Транспортировка ║
 Ревизоры         ┘       │ к │  ╚════════╤════════╝
                          │ и │           │
 Резидентные детекторы ┐  │ р │  ╔════════╧═════════╗
 Резидентные ревизоры  ├==│ о │=>║ Процесс загрузки ║
 Иммунизир.загрузчики  │  │ в │  ╚════════╤═════════╝
                    ╔═>┘  │ к │           │
                    ║     │ а │           │
 Ловушки         ┐  ║     └─┬─┘  ┌────────┴────────┐    ┌─────────────────┐
 Автоответчики   ├<-║-------│----|  Инсталляция    ├────┤ Резидент вируса │
 Активная вакцина┘  ║       │    |-----------------|    ├─────────────────┤
         ┌..........║.......│....|  Декорация      |    |  Декорация      |
         │          ║       └────┤  Маскировка     ├────┤  Маскировка     |
 Фильтры ┤          ║            |  Деструкция     |    |  Деструкция     |
         │          ║            |-----------------|    |-----------------|
         │  Пассивная вакцина <--|  Репликация     ├────┤  Репликация     │
         │          ║            └────────┬────────┘    └────────┬────────┘
 Пароли  ┤          ║                     │                      │
         │          ╠═════╗      ╔════════╧═════════════════╗    │
         │  Р/иммунизатор ╩<=====╣ Модуль самоконтроля      ║    │
 Блоки-  ┤                       ╟──────────────────────────╢    │
 ровка   │                       ║ Процесс работы программы ║    │
 доступа │                       ╚════════╤═════════════════╝    │
         └................................│                      │
                                 ╔════════╧════════╗             │
                                 ║ Транспортировка ║<────────────┘
                                 ╚════════╤════════╝
                                          |

    При всем  разнообразии приведенных  схем защиты  необходимо выделить
общие критерии их оценки, важных с точки зрения пользователя, а  именно,
такие как интерфейс и занимаемые ресурсы.
    Суммируя  все  вышесказанное  и  показанное можно составить перечень
пунктов, который может стать основой для более подробного анализа каждой
схемы защиты, а также для сравнения.

    Перечень пунктов:
    -----------------
    - Сфера применения (в терминах приведенного выше цикла) и,  соответ-
свенно, преследуемые цели
    - Специфические особенности схемы защиты (универсальность, эффектив-
ность, надежность: ложные срабатывания)
    - Оценка (трудоемкость, количество, сложность) базовых алгоритмов
    - Занимаемые ресурсы (скорость, место на диске и в ОЗУ)
    - Интерфейс (инсталляция, настройка, взаимодействие с пользователем,
подсказка, информация о данной проблеме)

                                    10 декабря 1991 г.
                                г.Пермь, т.(342-2)39-58-81
