                                               Владимир Загоровский

                    Как установить FrontDoor

        Для установки и использования FrontDoor Вам потребуются два
качества - выдержка и терпение. Кроме этого, Вам нужно обратиться к
системному оператору ближайшего узла BBS и взять у него файл спис-
ков узлов, например NODELIST.27.
        Также потребуется какой-нибудь FOSSIL  драйвер -  без  него
FrontDoor откажется  работать.  Есть  несколько  FOSSIL  драйверов:
BNU, X00, MX5 (с программной эмуляцией MNP5). Можете взять их все и
поэкспериментировать, какой лучше всего подойдет для Вашего модема.
Я использую BNU.
        Я рекомендую также сделать следующее: взять документацию по
FrontDoor в формате NG ( у меня есть NG по FrontDoor 1.99c на русс-
ком языке, а по FrontDoor 2.01 на английском, можно использовать их
вместе -   довольно   удобно),   запустить  NG.exe,  а  после  него
FDSETUP.exe (для FrontDoor 1.99c SETUP.exe). Затем Вы работаете та-
ким образом - в меню FDSETUP.exe выбираете  пункт  меню,  вызываете
через NG (Shift+F1) справку по соответствующему пункту, читаете то,
что Вам нужно, и делаете требуемые установки.
        Меню FDSETUP довольно просто в установке. Вам еще  потребу-
ется информация о Вашем модеме. Хорошо, если у  Вас  есть  книжечка
по модему, если же нет, то  проконсультируйтесь у  специалистов  по
вопросам инициализации, установки переключателей и  вообще  работо-
способности модема.
        Вообще-то документация  по  FrontDoor  довольно  подробная,
нужно только ее внимательно  прочитать  и  сделать  все  аккуратно.
Если с первого раза не все будет понятно - не отчаивайтесь,  отло-
жите ее на некоторое время в сторону - потом вернетесь и почитаете.
        Если у Вас после всего этого не пропадет желание заниматься
FrontDoor, то Вам потребуется время от времени обращаться  за  кон-
сультациями к системным операторам узлов BBS.
        В настоящее время имеется FrontDoor  версий  1.99c,  2.01 и
2.02. Вы можете использовать любой  из  них,  рекомендуется  версия
2.01 (так советует Игорь Свиридов) - она работает более устойчиво
по сравнению с остальными, впрочем, пробуйте сами.
        Есть еще один путь - подойти к системному оператору ближай-
шего узла BBS, получить консультации, переписать у него  конфигура-
ционные файлы, а затем подправить их для себя.

Владимир Загоровский, FidoNet 2:463/4, +7-044-2691642 (модем)
                                       +7-044-2696309 (голос)
