The Windows 95 Registry FAQ (reg95.hlp) is
freeware. No fee may be charged for its
distribution beyond a nominal fee for media
and/or shipping & handling.

Version: 1.5
Contact: Registry95@aol.com
Description: Windows 95 Registry FAQ.hlp is
a WinHelp ebook of tips, tricks, and
how-to's to customizing and tweaking
Windows95 through the Registry. This quick
reference book picks up where Microsoft left
off by presenting some of the most useful
but taboo techniques that Microsoft doesn't
want you using. MS Technical support refuses
to help you with Registry issues, and even the
WinDevelopers packets are light on info about
the Registry. The Reg95 FAQ gives you the
information and techniques that only
Microsoft's in-house programmers know.
© Copyright 1996 Imaginations UNlimited