Article 31 of net.unix:
Relay-Version: version B 2.10.1 6/24/83 (MC840302); site hut.UUCP
Posting-Version: version B 2.10.2 9/12/84; site mit-hermes.ARPA
Path: hut!penet!tut!enea!mcvax!seismo!harvard!think!mit-eddie!mit-hermes!tower
From: tower@mit-hermes.ARPA (Leonard Tower)
Newsgroups: net.unix,net.unix-wizards,net.wanted,net.wanted.sources
Subject: Re: GNU kernal and utilities
Message-ID: <2465@mit-hermes.ARPA>
Date: Fri, 6-Sep-85 23:01:53 GMT
Article-I.D.: mit-herm.2465
Posted: Fri Sep  6 23:01:53 1985
Date-Received: Wed, 11-Sep-85 10:44:55 GMT
References: <183@mdivax1.UUCP>
Reply-To: tower@mit-prep.arpa
Organization: The MIT AI Lab, Cambridge, MA
Lines: 51
Xref: hut net.unix:31 net.unix-wizards:304 net.wanted:120 net.wanted.sources:67
Real-Organization: The GNU Project, Cambridge, AM  02139
Home: 36 Porter Street, Somerville, MA  02143, USA +1 (617) 623-7739

> Greetings, I would like some information on GNU kernal and utilities 
> (shell, etc). What state are they at? How can they be obtained? Is 
> there a contact person? 

The Kernal and C-Compiler are in-progress. 
The GNU Emacs Editor is finished.
Many of the Unix utilities are finished (though the shell is not).

Information on GNU and how to help can be obtained from rms@mit-prep.arpa .

The GNU Project has the following mailing lists.

If several users at your site or local network would like to read a
list, the GNU project would prefer if you would set up one address
that redistributes locally.  This reduces overhead on our machine,
your gateway machine, and the network(s) used to transport the mail
from us to you, and your gateway machine.

The x-REQUEST@site.arpa addresses are for requests to add, delete, or
change an address on a list.


INFO-GNU@MIT-MC.ARPA
	List changes to: INFO-GNU-REQUEST@MIT-MC.ARPA

This list covers all aspects of the GNU project except for GNU Emacs.


INFO-GNU-EMACS@MIT-PREP.ARPA
	List changes to: INFO-GNU-EMACS-REQUEST@MIT-PREP.ARPA

This list covers general questions and announcements about GNU Emacs.
It is gated one way to USENET's newsgroup "net.emacs".  GNU Emacs
maintainers read net.emacs and post anything relevant to either
INFO-GNU-EMACS or BUG-GNU-EMACS.


BUG-GNU-EMACS@MIT-PREP.ARPA
	List changes to: BUG-GNU-EMACS-REQUEST@MIT-PREP.ARPA

This list distributes bug reports to active maintainers of GNU Emacs.
It is the place to report GNU Emacs bugs by all users of GNU Emacs.
Members of BUG-GNU-EMACS automatically receive all INFO-GNU-EMACS
messages.

----------------------------------------------------------------------


