<head>
<title>HTML Quick Reference (10/11/95)</title>
<!--OWNER_NAME="ACS"-->
<!--OWNER_INFO="Academic Computing Services, University of Kansas"-->
<LINK rev=made href="mailto:docuhelp@ukanaix.cc.ukans.edu">
</head>
<body>
<h1>HTML Quick Reference</h1>

The HyperText Markup Language (HTML) is composed of a set of elements 
that define a document and guide its display.  
This document presents a concise reference guide to HTML,
listing the most commonly used elements from Versions 1 and 2 of HTML, 
and giving a brief description of those elements. 
<p>
Users should be aware that HTML is an evolving language, and
different World-Wide Web browsers may recognize slightly different sets of
HTML elements.
For general information about HTML including plans for new versions, see
<a href="http://www.w3.org/hypertext/WWW/MarkUp/MarkUp.html">
http://www.w3.org/hypertext/WWW/MarkUp/MarkUp.html.</a>
For a comprehensive list of HTML elements see
<a href="http://www.sandia.gov/sci_compute/html_ref.html">
http://www.sandia.gov/sci_compute/html_ref.html
</a>

<p>
An HTML element may include a name, some attributes and some 
text or hypertext, and will appear in an HTML document as
<dl>
<dd><code>&lt;tag_name&gt; text &lt;/tag_name&gt;</code>
<dd><code>&lt;tag_name attribute_name=argument&gt; 
text &lt;/tag_name&gt;</code>, or just
<dd><code>&lt;tag_name&gt;</code>
</dl>
For example:
<dl>
<dd><code>&lt;title&gt; My Useful Document &lt;/title&gt;</code><br>
</dl>
and
<dl>
<dd><code>&lt;a href="argument"&gt; text &lt;/a&gt;</code>
</dl>
An HTML document is composed of a single element:

<dl>
<dd><code>&lt;html&gt;</code> . . . <code>&lt;/html&gt;</code>
</dl>
that is, in turn, composed of head and body elements:

<dl>
<dd><code>&lt;head&gt;</code> . . . <code>&lt;/head&gt;</code>
</dl>
and 
<dl>
<dd><code>&lt;body&gt;</code> . . . <code>&lt;/body&gt;</code>
</dl>
To allow older HTML documents to remain readable, <code>&lt;html&gt;</code>,
<code>&lt;head&gt;</code>, and <code>&lt;body&gt;</code> are actually
optional within HTML documents.

<h2>Elements usually placed in the head element</h2>

<dl compact>

<dt><code>&lt;isindex&gt;</code>
<dd>Specifies that the current
document describes a database that can be searched using the index
search method appropriate for whatever client is being used to read
the document. For example, a Lynx user will use the "s" keyboard
command.  

<dt><code>&lt;title&gt;</code> . . . <code>&lt;/title&gt;</code>
<dd>Specify a document title.  Note that the title will not appear on the
document as is customary on printed documents.  It will usually appear
in a window bar identifying the contents of the window. 
HTML header tags perform the functions usually reserved for titles.

<dt><code>&lt;base href="URL"&gt;</code><dd>Specify the 
name of the file in which the 
current document is stored. This is useful when link references within
the document do not include full pathnames (i.e., are partially qualified).

<dt><code>&lt;link rev="RELATIONSHIP" rel="RELATIONSHIP" href="URL"&gt;</code>
<dd>The link tag allows you to define relationships between the
    document containing the link tag and the document specified in
    the "URL".
    The <code>rel</code> attribute specifies the
    relationship between the HTML file and the Uniform Resource
    Locator (URL).  
    The <code>rev</code> attribute (for "reverse")
    specifies the relationship between the URL and the HTML file.
    For example, <code>&lt;link rev="made" href="URL"&gt;</code>
    indicates that the file maker or owner is
    described in the document identified by the URL.  
    (Note that link tags are not displayed on the screen as part of
    the document. They define static relationships, not hypertext links.)
</dl>

<h2>Elements usually placed in the body element</h2>
The following sections describe elements that can be used
in the body of the document.<p>

<h2>Text Elements</h2>
<dl compact>
<dt><code>&lt;p&gt;</code><dd>The end of a paragraph that will be formatted 
before it is displayed on the screen.

<dt><code>&lt;pre&gt;</code> . . . <code>&lt;/pre&gt;</code> 
<dd>Identifies text that has already been formatted (preformatted) by some other
system and must be displayed as is. Preformatted text may include
embedded tags, but not all tag types are permitted.  
The <code>&lt;pre&gt;</code> tag can be used to include tables in
documents.

<dt><code>&lt;listing&gt;</code> . . . <code>&lt;/listing&gt;</code>
<dd>Example computer listing; embedded tags will be ignored, but embedded tabs
will work.  This is an archaic tag.

<dt><code>&lt;xmp&gt;</code> . . . <code>&lt;/xmp&gt;</code>
<dd>Similar to <code>&lt;pre&gt;</code> except no embedded tags will
be recognized.

<dt><code>&lt;plaintext&gt;</code>
<dd>Similar to <code>&lt;pre&gt;</code> except no embedded tags will
be recognized, and since there is no end tag, the remainder of the 
document will be rendered as plain text. This is an archaic tag.
Note that some browsers actually recognize a <code>&lt;/plaintext&gt;</code>
tag, even though it is not defined by the standard.

<dt><code>&lt;blockquote&gt;</code> . . . <code>&lt;/blockquote&gt;</code>
<dd>Include a section of text quoted from some other source.
</dl>

<h2>Hyperlinks or Anchors</h2>
<dl>
<dt><code>&lt;a name="anchor_name"&gt;</code> . . . 
<code>&lt;/a&gt;</code><dd>Define a target location in a document

<dt><code>&lt;a href="#anchor_name"&gt;</code> . . . 
<code>&lt;/a&gt;</code><dd>Link to a location in the same document

<dt><code>&lt;a href="URL"&gt;</code> . . . 
<code>&lt;/a&gt;</code><dd>Link to another file or resource

<dt><code>&lt;a href="URL#anchor_name"&gt;</code> . . . 
<code>&lt;/a&gt;</code><dd>Link to a target location in another document

<dt><code>&lt;a href="URL?search_word+search_word"&gt;</code> . . .
<code>&lt;/a&gt;</code><dd>Send a search string to a server.
Different servers may interpret the search string differently.
In the case of word-oriented search engines, multiple search words 
might be specified by separating individual
words with a plus sign (+). 
</dl>

An anchor must include a <code>name</code> or <code>href</code> attribute,
and may include both.  There are several optional attributes, but they
are rarely encountered.
<p>
The structure of a Uniform Resource Locator (URL) may be expressed as:
<dl>
<dt>
<dd>resource_type:additional_information
</dl>

where the possible resource types include: <code>file</code>, 
<code>http</code>, <code>news</code>, <code>gopher</code>, 
<code>telnet</code>, <code>ftp</code>, 
and <code>wais</code>, among others, and each resource type relates to
a specific server type. Since each server performs a unique function,
each resource type requires different <code>additional_information</code>.
For example <code>http</code> and <code>gopher</code> URLs will
have a structure like:
<dl>
<dt>
<dd>resource_type://host.domain:port/pathname
</dl>
The colon followed by an integer TCP port
number is optional, and is used when a server is listening on a
non-standard port.
<p>
Strictly speaking, the <code>anchor_name
</code> and <code>search_word</code> information included 
in the <code>name</code> and
<code>href</code> attributes in the examples above are part of the URL.
They are presented as separate entities for simplicity.
A more complete description of URLs is presented
in <a href="http://www.w3.org/hypertext/WWW/Addressing/Addressing.html">
http://www.w3.org/hypertext/WWW/Addressing/Addressing.html </a>

<h2>Headers</h2>
<dl compact>
<dt><code>&lt;h1&gt;</code> . . . 
<code>&lt;/h1&gt;</code>    Most prominent header

<dt><code>&lt;h2&gt;</code> . . . 
<code>&lt;/h2&gt;</code>

<dt><code>&lt;h3&gt;</code> . . . 
<code>&lt;/h3&gt;</code>

<dt><code>&lt;h4&gt;</code> . . . 
<code>&lt;/h4&gt;</code>

<dt><code>&lt;h5&gt;</code> . . . 
<code>&lt;/h5&gt;</code>

<dt><code>&lt;h6&gt;</code> . . . 
<code>&lt;/h6&gt;</code>    Least prominent header
</dl>

<h2>Logical Styles</h2>
<dl compact>
<dt><code>&lt;em&gt;</code> . . . 
<code>&lt;/em&gt;</code><dd>Emphasis

<dt><code>&lt;strong&gt;</code> . . . 
<code>&lt;/strong&gt;</code><dd>Stronger emphasis

<dt><code>&lt;code&gt;</code> . . . 
<code>&lt;/code></code><dd>Display an HTML directive

<dt><code>&lt;samp&gt;</code> . . . 
<code>&lt;/samp&gt;</code><dd>Include sample output

<dt><code>&lt;kbd&gt;</code> . . . 
<code>&lt;/kbd&gt;</code><dd>Display a keyboard key

<dt><code>&lt;var&gt;</code> . . . 
<code>&lt;/var&gt;</code><dd>Define a variable

<dt><code>&lt;dfn&gt;</code> . . . 
<code>&lt;/dfn&gt;</code><dd>Display a definition (not widely supported)

<dt><code>&lt;cite&gt;</code> . . . 
<code>&lt;/cite&gt;</code><dd>Display a citation
</dl>

<h2>Physical Styles</h2>

<dl compact>
<dt><code>&lt;b&gt;</code> . . . <code>&lt;/b&gt;</code><dd> <b>Boldface</b>

<dt><code>&lt;i&gt;</code> . . . <code>&lt;/i&gt;</code><dd> <i>Italics</i>

<dt><code>&lt;u&gt;</code> . . . <code>&lt;/u&gt;</code><dd> <u>Underline</u>

<dt><code>&lt;tt&gt;</code> . . . <code>&lt;/tt&gt;</code><dd> <tt>Typewriter font</tt>
</dl>

<h2>Definition list/glossary: &lt;dl&gt;</h2>
<dl compact>
<dt><code>&lt;dl&gt;</code>

<dt><code>&lt;dt&gt;</code> First term to be defined

<dt><code>&lt;dd&gt;</code> Definition of first term

<dt><code>&lt;dt&gt;</code> Next term to be defined

<dt><code>&lt;dd&gt;</code> Next definition

<dt><code>&lt;/dl&gt;</code>
</dl>
The <code>&lt;dl&gt;</code> attribute <code>compact</code> can be used to
generate a definition list requiring less space.<p>

<h2>Present an unordered list: &lt;ul&gt;</h2>
<dl compact>
<dt><code>&lt;ul&gt;</code>

<dt><code>&lt;li&gt;</code> First item in the list

<dt><code>&lt;li&gt;</code> Next item in the list

<dt><code>&lt;/ul&gt;</code>
</dl>

<h2>Present an ordered list: &lt;ol&gt;</h2>
<dl compact>
<dt><code>&lt;ol&gt;</code>

<dt><code>&lt;li&gt;</code> First item in the list

<dt><code>&lt;li&gt;</code> Next item in the list

<dt><code>&lt;/ol&gt;</code>
</dl>

<h2>Present an interactive menu: &lt;menu&gt;</h2>
<dl compact> 
<dt><code>&lt;menu&gt;</code>

<dt><code>&lt;li&gt;</code> First item in the menu

<dt><code>&lt;li&gt;</code> Next item

<dt><code>&lt;/menu&gt;</code>
</dl>

<h2>Present a directory list of items: &lt;dir&gt;</h2>
<dl compact>
<dt><code>&lt;dir&gt;</code>

<dt><code>&lt;li&gt;</code> First item in the list

<dt><code>&lt;li&gt;</code> Second item in the list

<dt><code>&lt;li&gt;</code> Next item in the list

<dt><code>&lt;/dir&gt;</code>
</dl>

Items should be less than 20 characters long.<p>

<h2>Entities</h2>

<dl>
<dt><code>&amp;</code>keyword<code>;</code>
<dd>Display a particular character identified by a special
keyword. For example the entity <code>&amp;amp;</code> specifies the 
ampersand ( &amp; ),
and the entity <code>&amp;lt;</code> specifies the less than 
( &lt; ) character.
Note that the semicolon
following the keyword is required, and the keyword must be one from the
lists presented in:
<dd><a 
href="http://www.w3.org/pub/WWW/MarkUp/html-spec/html-spec_9.html#SEC9.7">
http://www.w3.org/pub/WWW/MarkUp/html-spec/html-spec_9.html#SEC9.7 </a>

<dt><code>&amp;#</code>ascii_equivalent<code>;</code>
<dd>Use a character literally. Again note
that the semicolon following the ASCII numeric value is required.
</dl>

<h2>HTML Forms Interface</h2>
The HTML forms interface allows document creators to define HTML 
documents containing forms to be filled out by users.  
When a user fills out the form and presses a button indicating the
form should be "submitted," the information on the form is sent to
a server for processing.  The server will usually prepare an HTML
document using the information supplied by the user and return it to
the client for display.
<p>
The following tags implement the forms interface:

<ul>
<li><code>&lt;form&gt;</code> . . . <code>&lt;/form&gt;</code>

<li><code>&lt;input&gt;</code>

<li><code>&lt;select&gt;</code> . . . <code>&lt;/select&gt;</code>

<li><code>&lt;option&gt;</code>

<li><code>&lt;textarea&gt;</code> . . . <code>&lt;/textarea&gt;</code>
</ul>

The last four tags can only be used within a
<code>&lt;form&gt;</code> . . . <code>&lt;/form&gt;</code> element.
<h2>Define a form</h2>
<code>&lt;form&gt;</code> . . . <code>&lt;/form&gt;</code>
<p>
Define a form within an HTML document.
A document may contain multiple <code>&lt;form&gt;</code> elements, but 
<code>&lt;form&gt;</code> elements may not be nested.
Note that non-form tags can be used within a <code>&lt;form&gt;</code> element.
Attributes and their arguments: 

<dl>
<dt><code>action="URL"</code>:  
<dd>The location of the program that will process the form. 
<dt><code>method=data_exchange method</code>
<dd>The method chosen to exchange data between the client and the program
started to process the form: 
One of <code>get</code> or <code>post</code>. 
<code>post</code> is preferred for most applications.
</dl>
<dl>
<dt>Example:
<dt><dd><code>&lt;form action="http://kuhttp.cc.ukans.edu/cgi-bin/register" method=post&gt;</code> . . . <code>&lt;/form&gt;</code>
</dl>
<p>
<h2>Define an input field</h2>
<p>
<code>&lt;input&gt;</code>  (there is no ending tag)
<p>
Defines an input field where the user may enter information on the form.
Each input field assigns a value to a variable which has a specified 
<code>name</code> and a specified data <code>type</code>.
Attributes and their arguments: 
<dl>
<dt><code>type="variable_type"</code>
<dd>Specifies the data type for the variable, where:
<ul>
<li> <code>type="text"</code> and <code>type="password"</code> fields 
accept character data
<li> <code>type="checkbox"</code> fields are either selected or not
<li> <code>type="radio"</code> fields of the same name allow selection 
      of only one of the associated values
<li> <code>type="submit"</code> defines an action button that sends 
      the completed form to the query server
<li><code>type="reset"</code> defines a button that resets the form 
      variables to their default values
<li><code>type="hidden"</code> defines an invisible input field whose value
       will be sent along with the other form values when the form is
       submitted.  This is used to pass state information from one
       script or form to another.
</ul>
<dt><code>name="textstring"</code>
<dd>where <code>textstring</code> is a symbolic 
name (not displayed) identifying the <code>input</code> variable as in:
<br>
<code>&lt;input type="checkbox" name="box1"&gt;</code>

<dt><code>value="textstring"</code>
<dd>where the meaning of <code>textstring</code> 
depends on the argument for <code>type</code>.
<p>

<UL>
<LI>For <code>type="text"</code> or <code>type="password"</code>,
<code>textstring</code> is the default value for the 
<code>input</code> variable. Password values will not be shown on the
user's form. Anything entered by the user will replace any default value
defined with this attribute.

<LI>If <code>type="checkbox"</code> or <code>type="radio"</code>,
<code>textstring</code> is the value that will be sent to the server  
if the checkbox is "checked".

<LI>For <code>type="reset"</code> or <code>type="submit"</code>,
<code>textstring</code> 
is a label that will appear on the submit or reset button in place of
the words "<code>submit</code>" and "<code>reset</code>".
</UL>


<dt><code>checked</code>
<dd>No arguments. For <code>type="checkbox"</code> 
or <code>type="radio"</code>, 
if <code>checked</code> is present the <code>input</code> field 
is "checked" by default.

<dt><code>size="display_width"</code>
<dd>where <code>display_width</code> is an integer value 
representing the number of 
characters displayed for the <code>type="text"</code> 
or <code>type="password" input</code> field.

<dt><code>maxlength="string_length"</code>
<dd>where <code>string_length</code> is the maximum number of characters 
allowed within <code>type="text"</code> or <code>type="password"</code> 
variable values. 
This attribute is only valid for single line <code>"text"</code> 
or <code>"password"</code> fields.
</dl>
<h2>Define a select field</h2>
<code>&lt;select&gt;</code> . . . <code>&lt;/select&gt;</code>
<p>
defines and displays a set of optional list items from which the user 
can select one or more items. 
This element requires an <code>&lt;option&gt;</code> element for each 
item in the list.
Attributes and their arguments:

<dl>
<dt><code>name="textstring"</code>
<dd>where  <code>textstring</code> is the 
symbolic identifier for the <code>select</code> field variable.

<dt><code>size="list_length"</code>
<dd>where <code>list_length</code> is an integer value representing 
the number of <code>&lt;option&gt;</code> items that will be 
displayed at one time.

<dt><code>multiple</code>
<dd>No arguments. If present, the <code>multiple</code> attribute 
allows selection of more than one <code>&lt;option&gt;</code> value.
</dl>

<h2>Define a select field option</h2>
<code>&lt;option&gt;</code>
<p>
Within the <code>&lt;select&gt;</code> element the <code>&lt;option&gt;</code> 
tags are used to define the possible values for the <code>select</code> 
field. If the attribute <code>selected</code> is present then the 
<code>option</code> value is selected by default.  In the following example
all three options may be chosen but bananas are selected by default.
<p>
<code>&lt;select multiple&gt;</code><br>
<code>&lt;option&gt;Apples</code><br>
<code>&lt;option selected&gt;Bananas</code><br>
<code>&lt;option&gt;Cherries</code><br>
<code>&lt;/select&gt;</code>
<p>
<h2>Define a text area</h2>
<code>&lt;textarea&gt;</code> . . . default text . . . <code>&lt;/textarea&gt;</code>
<p>
Defines a rectangular field where the user may enter text data.
If "default text" is present it will be displayed when the field
appears.  Otherwise the field will be blank.
Attributes and their values: 

<dl>
<dt><code>name="textstring"</code>
<dd><code>textstring</code> is a symbolic 
name that identifies the <code>&lt;textarea&gt;</code> variable.

<dt><code>rows="num_rows"</code> and <code>cols="numcols"</code>
<dd>Both attributes take an integer value which represents the 
lines and number of characters per line in the <code>&lt;textarea&gt;</code> 
to be displayed.
</dl>


<h2>Miscellaneous</h2>

<dl>
<dt><code>&lt;!--</code> text  <code>--&gt;</code><dd>Place a comment in the HTML source 

<dt><code>&lt;address&gt;</code> . . . 
<code>&lt;/address&gt;</code><dd>Present address information

<dt><code>&lt;img src="URL" alt="Alternate Text"&gt;</code><dd>Embed a 
graphic image in the document. Attributes:
<dl>
<dt><code>src</code>
<dd>Specifies the location of the image.  
<dt><code>alt</code>
<dd>Allows a text string to be put in place of the image
in clients that cannot display images.
<dt><code>align</code>
<dd>Specify a relationship to surrounding text.  
The argument for <code>align</code> can be one of <code>top</code>,
<code>middle</code>, or <code>bottom</code>.  
<dt><code>ismap</code>
<dd>If <code>ismap</code> is present and the image tag is within
an anchor, the image will become a "clickable image".  The pixel
coordinates of the cursor will be appended to the URL specified in the
anchor if the user clicks within the ismap image.  The resulting URL will
take the form "URL?m,n" where m and n are integer coordinates, and the
URL will specify the location of a program that will examine
the pixel coordinates, and return an appropriate document.
</dl>

<dt><code>&lt;br&gt;</code>
<dd>Forces a line break immediately and retains
the same style.

<dt><code>&lt;hr&gt;</code>
<dd>Places a horizontal rule or separator
between sections of text.

</dl>
<h2>Additional Information</h2>
For a tutorial introduction to HTML see: 
<a href="http://www.ncsa.uiuc.edu/General/Internet/WWW/HTMLPrimer.html">
http://www.ncsa.uiuc.edu/General/Internet/WWW/HTMLPrimer.html.</a>
<p>
For an introduction to forms within HTML see:
<a href="http://kuhttp.cc.ukans.edu/info/forms/forms-intro.html">
An Instantaneous Introduction to CGI Scripts and HTML Forms</a>.
<p>
For general information about HTML, see
<a href="http://www.w3.org/hypertext/WWW/MarkUp/MarkUp.html">
http://www.w3.org/hypertext/WWW/MarkUp/MarkUp.html</a>
<p>
<address>
Michael Grobe<br>
Academic Computing Services<br>
The University of Kansas<br>
grobe@kuhub.cc.ukans.edu<br>
October 11, 1995
</address>
</body>
</html>

