<html>
<head>
<title>Sandia National Laboratories Disclaimers</title>
</head>
<body>
<img src="http://www.sandia.gov/Common/snl_logo.gif" alt="Sandia National Labs">
<p>
<h2>Sandia National Laboratories Disclaimers</h2>
<p>
Sandia National Laboratories is operated by Sandia Corporation, a
wholly owned subsidiary of Lockheed Martin Corporation, for the
Department of Energy.
<p>
The following statements apply to information presented by Sandia on the
World Wide Web.
<p>
<H2><I>Copyright status</I></H2>
Sandia-authored documents are sponsored by the U.S. Department of
Energy under contract DE-ACO4-94AL85000. Accordingly, the U.S.
government retains a nonexclusive, royalty-free license to publish or
reproduce these documents, or allow others to do so, for U.S. government
purposes. These documents may be freely distributed and used for
non-commercial, scientific, and educational purposes. Commercial use of
the documents available from this server may be protected under the U.S.
and Foreign Copyright Laws. Individual documents on this server may have
different copyright conditions, and that will be noted in those
documents.
<P>
<H2><I>Disclaimer of endorsement and liability</I></H2>
Information on this server was prepared as an account of work
sponsored by an agency of the United States Government. Neither the
United States Government nor any agency thereof, nor any of their
employees, nor any of their contractors, subcontractors, or their
employees, makes any warranty, express or implied, or assumes any legal
liability or responsibility for the accuracy, completeness, or
usefulness of any information, apparatus, products, or process
disclosed, or represents that its use would not infringe privately owned
rights. Reference herein to any specific commercial product, process, or
serve by trade name, trademark, manufacturer, or otherwise does not
necessarily constitute or imply its endorsement, recommendation, or
favoring by the United States Government, any agency thereof, or any of
their contractors or subcontractors. The views and opinions expressed
herein do not necessarily state or reflect those of the United States
Government or any agency thereof or any of their contractors or
subcontractors.
<P>
<H2><I>Funding</I></H2>
This work was supported by the United States Department of Energy under
Contract DE-AC04-94AL85000.
<P>
<H2><I>Notice</I></H2>
Information from this server resides on a computer system funded by
the U.S. Department of Energy. The use of this system may be monitored
for computer security purposes. Any unauthorized access to this system
is prohibited and is subject to criminal and civil penalties under
Federal Laws including but not limited to Public Laws 83-703 and 99-474.
<P>
<hr>
<!-- Begin Sandia toolbar -->
<a href="http://www.sandia.gov/">Welcome to Sandia National Labs</a>
||
<a href="http://www.doe.gov">DOE Home Page</a>
||
<a href="http://www.sandia.gov/doing_bus.html">Doing Business with Sandia</a>
||
<a href="http://www.sandia.gov/search.html">Search Sandia Information</a>
||
<a href="mailto:webmaster@www.sandia.gov">Send comments, suggestions, questions</a>
||<a href="http://www.sandia.gov/disclaimer.html">Sandia disclaimer of liability</a>
<!-- End Sandia toolbar -->
<hr>
<h5><i>Page owner: <a href="mailto:cshirle@sandia.gov"> Lab Communications</a><br>
Last modified: April 21, 1995<br>
Document Number:</i></h5>
</BODY>
</HTML>
