                          C F M   software

This archive contains some UNIX-like utilities for MS-DOS.
(To see the usage message use the switch '-h' and also read the unix manual.)

These files may be freely used and copied as long as the user has the
complete archive and has this file unchanged. Use at your own risk.

The contents of this archive are:
README.CFM      this file
DF.EXE          UNIX-like disk free space utility
DU.EXE          UNIX-like disk usage utility
HEAD.EXE        UNIX-like file head utility
RM.EXE          UNIX-like file and directory remove utility
TOUCH.EXE	UNIX-like touch utility
WC.EXE		UNIX-like word count utility

				Antonio Julio Raposo

			(ajr@cybill.inesc.pt - LISBOA - PORTUGAL)

PS: Please don't ask me for the sources. This software is free but the
    sources are not. I just don't want hacked versions floating around.