# 1
$You are familiar with this table$
of Russian cases.$
# 2
$Now you'll learn how a case ending can$
sometimes help you to understand a Russian$
phrase in which word order is arbitrary.$
# 3
$Which word are you sending to this square?$
The verb doesn't count.$
# 4 (32 WORDS)
$‹€’’‰‘™€$’„€˜”$„€Œ€$
The cashier gave change.$
‹€’’‰‘™€ ’„€˜€$
’“‘‰“…Œ‰$’“…‹”$’Œ€Œ‰$
The builders broke the wall.$
’“‘‰“…Œ ’“…‹€$
€’“…‘$‹”‹Œ”$’„…Œ€Œ$
The craftsman made the doll.$
€’“…‘ ‹”‹Œ€$
–‘$…’Ÿ$‰’Œ Œ$
The choir performed the song.$
–‘ …’ $
„…‚˜‹€$‘€‚„”$’‹€ˆ€Œ€$
The little girl told the truth.$
„…‚˜‹€ ‘€‚„€$
‡…€$ˆ€‰’‹”$’“€‚‰Œ€$
The wife left the note.$
‡…€ ˆ€‰’‹€$
’Œ—…$ˆ…ŒŸ$’‚…“‰Œ$
The sun illuminated the earth.$
’Œ—… ˆ…Œ $
‘…ˆ‰„…“$’“Œ‰—”$’…“‰Œ$
The president visited the capital.$
‘…ˆ‰„…“ ’“Œ‰—€$
’…ƒ$€ŒŒ…Ÿ$ˆ€’œ€Œ$
Snow covered the path.$
’…ƒ €ŒŒ… $
˜…‚‰„…—$‰’“‘‰Ÿ$‘€’’‹€ˆ€Œ$
The eyewitness related the story.$
˜…‚‰„…— ‰’“‘‰ $
”‘ $Œ“‰”$’Œ€Œ€$
The storm broke the dam.$
”‘  Œ“‰€$
’“‘€€$’‚„”$Œ”˜‰Œ€$
The country received freedom.$
’“‘€€ ’‚„€$
‘‰™…Œ—œ$Œ€…“”$ˆ€–‚€“‰Œ‰$
The newcomers captured the planet.$
‘‰™…Œ…— Œ€…“€$
ˆ… $“‘”$…‘…Œˆ€Œ€$
The snake crawled across the path.$
ˆ…  “‘€$
ˆ…‘‹€Œ$‹€‘“‰”$“‘€‡€Œ$
The mirror reflected the picture.$
ˆ…‘‹€Œ ‹€‘“‰€$
„…‘…‚$‘–Œ€„”$„€‚€Œ$
The tree provided coolness.$
„…‘…‚ ‘–Œ€„€$
‹€…$‚‰“‘‰”$‘€ˆ‰Œ$
The rock broke the store window.$
‹€… ‚‰“‘‰€$
„…“…‹“‰‚$“€Š”$‘€’‹‘œŒ$
The detective revealed the secret.$
„…“…‹“‰‚ “€Š€$
’‚‰„…“…Œ$…‘€‚„”$’‹€ˆ€Œ$
The witness told a lie.$
’‚‰„…“…Œ …‘€‚„€$
ƒ’“$’‰ƒ€‘”$‹”‘‰Œ$
The guest smoked a cigar.$
ƒ’“ ’‰ƒ€‘€$
ˆ€ —$ ŒŸ$ƒ‘œˆ$
The hare nibbled the apple tree.$
ˆ€ —  Œ $
‚‘€ƒ‰$„…‘…‚Ÿ$’‡ƒŒ‰$
The enemies burned the village.$
‚‘€ƒ „…‘…‚ $
Ÿ‘‰’“$’“€“Ÿ$€‰’€Œ$
The lawyer wrote the article.$
Ÿ‘‰’“ ’“€“ $
‘€‚‰“…Œ’“‚$“”$€‘€‚‰Œ$
The government sent the note.$
‘€‚‰“…Œ’“‚ “€$
’Œ’“‚$‚’“‘…˜”$”’“‘‰Œ$
The embassy arranged a meeting.$
’Œ’“‚ ‚’“‘…˜€$
‚Œ€$Œ„‹”$‘€ˆ‰Œ€$
The wave broke the boat.$
‚Œ€ Œ„‹€$
Œ€‹€$Œ””$ˆ€‹‘œŒ‰$
The clouds covered the moon.$
Œ€‹ Œ”€$
“”‘‰’“œ$’’”$’‘”‰Œ‰$
The tourists cut down the pine tree.$
“”‘‰’“ ’’€$
€’‰‘€“œ$Œ…‹—‰Ÿ$’Œ”™€Œ‰$
The graduate students listened to the lecture.$
€’‰‘€“ Œ…‹—‰ $
‘„’“‚…‰‹‰$“…Œ…ƒ‘€”$’Œ€Œ‰$
The relatives sent a telegram.$
‘„’“‚…‰‹ “…Œ…ƒ‘€€$
’“€‘‰‹$€™‰”$’“€‚‰Œ$
The old man stopped the car.$
’“€‘‰‹ €™‰€$
‡…š‰œ$‘”’‰‹”$’‰‘€Œ‰$
The women gathered cowberries.$
‡…š‰€ ‘”’‰‹€$
# 5
$Here is the result of your work:$
# 6
$Out of 6 phrases you understood $
#7
$primary word form$
diagram$
#
