Newsgroups: talk.philosophy.humanism
From: ag709@FreeNet.Carleton.CA (Jake Selwood)
Subject: HUMANIST MAIFESTOS I & II
Sender: ag709@freenet.carleton.ca (Jake Selwood)
Reply-To: ag709@FreeNet.Carleton.CA (Jake Selwood)
Organization: The National Capital FreeNet
Date: Thu, 17 Nov 1994 07:44:02 GMT
Lines: 576
X-AUTHOR-r: (Группа разных авторов)
X-title-r:  Первый и второй манифесты гуманистов (1933 и 1973 гг.)
X-title-e:  Humanist Manifesto I and II
X-file: HUMANISM.MAN
X-published: sp76a\culture\philosop


Glad to see this group up and running! There seems to be a bit of
confusion, or at least debate, over the definition of "Humanist" (as, of
course, there should be). Anyway, I realised that I had access to the
Humanist Manifesto which, if anything, will at least show everyone how the
"official" humanist movement defines itself.

Hope this helps.

Jake.




                   American Humanist Association

                   HUMANIST MANIFESTOS  I AND II
                   =============================


                       Humanist Manifesto I
                       --------------------

The Manifesto is a product of many minds.  It was designed to
represent a developing point of view, not a new creed.  The
individuals whose signatures appear would, had they been writing
individual statements, have stated the propositions in differing
terms.  The importance of the document is that more than thirty
men have come to general agreement on matters of final concern and
that these men are undoubtedly representative of a large number
who are forging a new philosophy out of the materials of the
modern world.
                                        -- Raymond B. Bragg (1933)


     The time has come for widespread recognition of the radical
changes in religious beliefs throughout the modern world.  The
time is past for mere revision of traditional attitudes.  Science
and economic change have disrupted the old beliefs.  Religions the
world over are under the necessity of coming to terms with new
conditions created by a vastly increased knowledge and experience.
In every field of human activity, the vital movement is now in the
direction of a candid and explicit humanism.  In order that
religious humanism may be better understood we, the undersigned,
desire to make certain affirmations which we believe the facts of
our contemporary life demonstrate.

There is great danger of a final, and we believe fatal, identifi-
cation of the word religion with doctrines and methods which have
lost their significance and which are powerless to solve the
problem of human living in the Twentieth Century.  Religions have
always been means for realizing the highest values of life.  Their
end has been accomplished through the interpretation of the total
environing situation (theology or world view), the sense of values
established for realizing the satisfactory life.  A change in any
of these factors results in alteration of the outward forms of
religion.  This fact explains the changefulness of religions
through the centuries.  But through all changes religion itself
remains constant in its quest for abiding values, an inseparable
feature of human life.

Today man's larger understanding of the universe, his scientific
achievements, and deeper appreciation of brotherhood, have created
a situation which requires a new statement of the means and
purposes of religion.  Such a vital, fearless, and frank religion
capable of furnishing adequate social goals and personal satis-
factions may appear to many people as a complete break with the
past.  While this age does owe a vast debt to the traditional
religions, it is none the less obvious that any religion that can
hope to be a synthesizing and dynamic force for today must be
shaped for the needs of this age.  To establish such a religion is
a major necessity of the present.  It is a responsibility which
rests upon this generation.  We therefore affirm the following:

FIRST:  Religious humanists regard the universe as self-existing
and not created.

SECOND:  Humanism believes that man is a part of nature and that
he has emerged as a result of a continuous process.

THIRD:  Holding an organic view of life, humanists find that the
traditional dualism of mind and body must be rejected.

FOURTH:  Humanism recognizes that man's religious culture and
civilization, as clearly depicted by anthropology and history, are
the product of a gradual development due to his interaction with
his natural environment and with his social heritage.  The
individual born into a particular culture is largely molded by
that culture.

FIFTH:  Humanism asserts that the nature of the universe depicted
by modern science makes unacceptable any supernatural or cosmic
guarantees of human values.  Obviously humanism does not deny the
possibility of realities as yet undiscovered, but it does insist
that the way to determine the existence and value of any and all
realities is by means of intelligent inquiry and by the assess-
ment of their relations to human needs.  Religion must formulate
its hopes and plans in the light of the scientific spirit and
method.

SIXTH:  We are convinced that the time has passed for theism,
deism, modernism, and the several varieties of "new thought".

SEVENTH:  Religion consists of those actions, purposes, and
experiences which are humanly significant.  Nothing human is alien
to the religious.  It includes labor, art, science, philosophy,
love, friendship, recreation -- all that is in its degree
expressive of intelligently satisfying human living.  The
distinction between the sacred and the secular can no longer be
maintained.

EIGHTH:  Religious Humanism considers the complete realization of
human personality to be the end of man's life and seeks its
development and fulfillment in the here and now.  This is the
explanation of the humanist's social passion.

NINTH:  In the place of the old attitudes involved in worship and
prayer the humanist finds his religious emotions expressed in a
heightened sense of personal life and in a cooperative effort to
promote social well-being.

TENTH:  It follows that there will be no uniquely religious
emotions and attitudes of the kind hitherto associated with belief
in the supernatural.

ELEVENTH:  Man will learn to face the crises of life in terms of
his knowledge of their naturalness and probability.  Reasonable
and manly attitudes will be fostered by education and supported by
custom.  We assume that humanism will take the path of social and
mental hygiene and discourage sentimental and unreal hopes and
wishful thinking.

TWELFTH:  Believing that religion must work increasingly for joy
in living, religious humanists aim to foster the creative in man
and to encourage achievements that add to the satisfactions of
life.

THIRTEENTH:  Religious humanism maintains that all associations
and institutions exist for the fulfillment of human life.  The
intelligent evaluation, transformation, control, and direction of
such associations and institutions with a view to the enhancement
of human life is the purpose and program of humanism.  Certainly
religious institutions, their ritualistic forms, ecclesiastical
methods, and communal activities must be reconstituted as rapidly
as experience allows, in order to function effectively in the
modern world.

FOURTEENTH:  The humanists are firmly convinced that existing
acquisitive and profit-motivated society has shown itself to be
inadequate and that a radical change in methods, controls, and
motives must be instituted.  A socialized and cooperative economic
order must be established to the end that the equitable distri-
bution of the means of life be possible.  The goal of humanism is
a free and universal society in which people voluntarily and
intelligently cooperate for the common good.  Humanists demand a
shared life in a shared world.

FIFTEENTH AND LAST:  We assert that humanism will:  (a) affirm
life rather than deny it; (b) seek to elicit the possibilities of
conditions of a satisfactory life for all, not merely for the few.
By this positive morale and intention humanism will be guided,
of humanism will flow.


So stand the theses of religious humanism.  Though we consider the
religious forms and ideas of our fathers no longer adequate, the
quest for the good life is still the central task for mankind.
Man is at last becoming aware that he alone is responsible for the
realization of the world of his dreams, that he has within him-
self the power for its achievement.  He must set intelligence and
will to the task.


[EDITOR'S NOTE:  There were 34 signers of this document, including
Anton J. Carlson, John Dewey, John H. Dietrich, R. Lester Mondale,
Charles Francis Potter, Curtis W. Reese, and Edwin H. Wilson.]



                       Humanist Manifesto II
                       ---------------------

                           -- Preface --

It is forty years since Humanist Manifesto I (1933) appeared.
Events since then make that earlier statement seem far too
optimistic.  Nazism has shown the depths of brutality of which
humanity is capable.  Other totalitarian regimes have suppressed
human rights without ending poverty.  Science has sometimes
brought evil as well as good.  Recent decades have shown that
inhuman wars can be made in the name of peace.  The beginnings of
police states, even in democratic societies, widespread government
espionage, and other abuses of power by military, political, and
industrial elites, and the continuance of unyielding racism, all
present a different and difficult social outlook.  In various
societies, the demands of women and minority groups for equal
rights effectively challenge our generation.

As we approach the twenty-first century, however, an affirmative
and hopeful vision is needed.  Faith, commensurate with advancing
knowledge, is also necessary.  In the choice between despair and
hope, humanists respond in this Humanist Manifesto II with a
positive declaration for times of uncertainty.

As in 1933, humanists still believe that traditional theism,
especially faith in the prayer-hearing God, assumed to live and
care for persons, to hear and understand their prayers, and to be
able to do something about them, is an unproved and outmoded
faith.  Salvationism, based on mere affirmation, still appears as
harmful, diverting people with false hopes of heaven hereafter.
Reasonable minds look to other means for survival.

Those who sign Humanist Manifesto II disclaim that they are
setting forth a binding credo; their individual views would be
stated in widely varying ways.  This statement is, however,
reaching for vision in a time that needs direction.  It is social
analysis in an effort at consensus.  New statements should be
developed to supersede this, but for today it is our conviction
that humanism offers an alternative that can serve present-day
needs and guide humankind toward the future.

                          -- Paul Kurtz and Edwin H. Wilson (1973)


     The next century can be and should be the humanistic century.
Dramatic scientific, technological, and ever-accelerating social
and political changes crowd our awareness.  We have virtually
conquered the planet, explored the moon, overcome the natural
limits of travel and communication; we stand at the dawn of a new
age, ready to move farther into space and perhaps inhabit other
planets.  Using technology wisely, we can control our environment,
conquer poverty, markedly reduce disease, extend our life-span,
significantly modify our behavior, alter the course of human
evolution and cultural development, unlock vast new powers, and
provide humankind with unparalleled opportunity for achieving an
abundant and meaningful life.

The future is, however, filled with dangers.  In learning to apply
the scientific method to nature and human life, we have opened
the door to ecological damage, over-population, dehumanizing
institutions, totalitarian repression, and nuclear and bio-
chemical disaster.  Faced with apocalyptic prophesies and doomsday
cults and theologies of withdrawal and retreat.

Traditional moral codes and newer irrational cults both fail to
meet the pressing needs of today and tomorrow.  False "theologies
of hope" and messianic ideologies, substituting new dogmas for
old, cannot cope with existing world realities.  They separate
rather than unite peoples.

Humanity, to survive, requires bold and daring measures.  We need
to extend the uses of scientific method, not renounce them, to
fuse reason with compassion in order to build constructive social
and moral values.  Confronted by many possible futures, we must
decide which to pursue.  The ultimate goal should be the fulfill-
ment of the potential for growth in each human personality -- not
for the favored few, but for all of humankind.  Only a shared
world and global measures will suffice.

A humanist outlook will tap the creativity of each human being and
provide the vision and courage for us to work together.  This
outlook emphasizes the role human beings can play in their own
spheres of action.  The decades ahead call for dedicated, clear-
minded men and women able to marshal the will, intelligence, and
cooperative skills for shaping a desirable future.  Humanism can
provide the purpose and inspiration that so many seek; it can give
personal meaning and significance to human life.

Many kinds of humanism exist in the contemporary world.  The
varieties and emphases of naturalistic humanism include
"scientific," "ethical," "democratic," "religious," and "Marxist"
humanism.  Free thought, atheism, agnosticism, skepticism, deism,
rationalism, ethical culture, and liberal religion all claim to be
ancient China, classical Greece and Rome, through the Renaissance
and the Enlightenment, to the scientific revolution of the modern
world.  But views that merely reject theism are not equivalent to
humanism.  They lack commitment to the positive belief in the
possibilities of human progress and to the values central to it.
Many within religious groups, believing in the future of humanism,
now claim humanist credentials.  Humanism is an ethical process
through which we all can  move, above and beyond the divisive
particulars, heroic personalities, dogmatic creeds,  and ritual
customs of past religions or their mere negation.

We affirm a set of common principles that can serve as a basis for
united action -- positive principles  relevant to the present
human condition.  They are a design for a secular society on a
planetary scale.

For these reasons, we submit this new Humanist Manifesto for the
future of humankind; for us, it is a vision of hope, a direction
for satisfying survival.


                          -- Religion --

FIRST:  In the best sense, religion may inspire dedication to the
highest ethical ideals.  The cultivation of moral devotion and
creative imagination is an expression of genuine "spiritual"
experience and aspiration.

We believe, however, that traditional dogmatic or authoritarian
religions that place revelation, God, ritual, or creed above human
needs and experience do a disservice to the human species.  Any
account of nature should pass the tests of scientific evidence;
in our judgment, the dogmas and myths of traditional religions do
not do so.  Even at this late date in human history, certain
elementary facts based upon the critical use of scientific reason
have to be restated.  We find insufficient evidence for belief in
the existence of a supernatural; it is either meaningless or
irrelevant to the question of survival and fulfillment of the
human race.  As nontheists, we begin with humans not God, nature
not deity.  Nature may indeed be broader and deeper than we now
know; any new  discoveries, however, will but enlarge our
knowledge of the natural.

Some humanists believe we should reinterpret traditional religions
and reinvest them with meanings appropriate to the current
situation.  Such redefinitions, however, often perpetuate old
dependencies and escapisms; they easily become obscurantist,
impeding the free use of the intellect.  We need, instead,
radically new human purposes and goals.

We appreciate the need to preserve the best ethical teachings in
the religious traditions of humankind, many of which we share in
common.  But we reject those features of traditional religious
morality that deny humans a full appreciation of their own
potentialities and responsibilities.  Traditional religions often
helping themselves or experiencing their full potentialities.
Such institutions, creeds, and rituals often impede the will to
serve others.  Too often traditional faiths encourage dependence
rather than independence, obedience rather than affirmation, fear
rather than courage.  More recently they have generated concerned
social action, with many signs of relevance appearing in the wake
of the "God Is Dead" theologies.  But we can discover no divine
purpose or providence for the human species.  While there is much
that we do not know, humans are responsible for what we are or
will become.  No deity will save us; we must save ourselves.

SECOND:  Promises of immortal salvation or fear of eternal
damnation are both illusory and harmful.  They distract humans
rectifying social injustices.  Modern science discredits such
historic concepts as the "ghost in the machine" and the "separable
soul."  Rather, science affirms that the human species is an
the total personality is a function of the biological organism
transacting in a social and cultural context.  There is no
credible evidence that life survives the death of the body.  We
continue to exist in our progeny and in the way that our lives
have influenced others in our culture.

Traditional religions are surely not the only obstacles to human
progress.  Other ideologies also impede human advance.  Some forms
of political doctrine, for instance, function religiously, re-
flecting the worst features of orthodoxy and authoritarianism,
especially when they sacrifice individuals on the altar of Utopian
promises.  Purely economic and political viewpoints, whether cap-
italist or communist, often function as religious and ideological
dogma.  Although humans undoubtedly need economic and political
goals, they also need creative values by which to live.


                           -- Ethics --

experience.  Ethics is autonomous and situational needing no
and interest.  To deny this distorts the whole basis of life.
Human life has meaning because we create and develop our futures.
Happiness and the creative realization of human needs and desires,
individually and in shared enjoyment, are continuous themes of
humanism.  We strive for the good life, here and now.  The goal is
to pursue life's enrichment despite debasing forces of vulgar-
ization, commercialization, and dehumanization.

FOURTH:  Reason and intelligence are the most effective
instruments that humankind possesses.  There is no substitute:
neither faith nor passion suffices in itself.  The controlled use
of scientific methods, which have transformed the natural and
social sciences since the Renaissance, must be extended further
in the solution of human problems.  But reason must be tempered
by humility, since no group has a monopoly of wisdom or virtue.
Nor is there any guarantee that all problems can be solved or all
questions answered.  Yet critical intelligence, infused by a
sense of human caring, is the best method that humanity has for
resolving problems.  Reason should be balanced with compassion
and empathy and the whole person fulfilled.  Thus, we as true sense to the
economy, the school, the family, the workplace, and voluntary
associations.  Decision-making must be decentralized to include
widespread involvement of people at all levels -- social,
political, and economic.  All persos should have a voice in
developing the values and goals that determine their lives.
Institutions should be responsive to expressed desires and needs.
The conditions of work, education, devotion, and play should be
humanized.  Alienating forces should be modified or eradicated and
bureaucratic structures should be held to a minimum.  People are
more important than decalogues, rules, proscriptions, or
regulations.

NINTH:  The separation of church and state and the separation of
ideology and state are imperatives.  The state should encourage
maximum freedom for different moral, political, religious, and
social values in society.  It should not favor any particular
religious bodies through the use of public monies, nor espouse a
single ideology and function thereby as an instrument of
propaganda or oppression, particularly against dissenters.

TENTH:  Humane societies should evaluate economic systems not by
rhetoric or ideology, but by whether or not they increase economic
well-being for all individuals and groups, minimize poverty and
hardship, increase the sum of human satisfaction, and enhance the
quality of life.  Hence the door is open to alternative economic
systems.  We need to democratize the economy and judge it by its
responsiveness to human needs, testing results in terms of the
common good.

ELEVENTH:  The principle of moral equality must be furthered
through elimination of all discrimination based upon race,
religion, sex, age, or national origin.  This means equality of
opportunity and recognition of talent and merit.  Individuals
should be encouraged to contribute to their own betterment.  If
unable, then society should provide means to satisfy their basic
economic, health, and cultural needs, including, wherever
resources make possible, a minimum guaranteed annual income.  We
are concerned for the welfare of the aged, the infirm, the
disadvantaged, and also for the outcasts -- the mentally retarded,
abandoned, or abused  children, the handicapped, prisoners, and
addicts -- for all who are neglected or ignored by society.
Practicing humanists should make it their vocation to humanize
personal relations.

We believe in the right to universal education.  Everyone has a
right to the cultural opportunity to fulfill his or her unique
capacities and talents.  The schools should foster satisfying and
productive living.  They should be open at all levels to any and
all; the achievement of excellence should be encouraged.
Innovative and experimental forms of education are to be welcomed.
The energy and idealism of the young deserve to be appreciated and
channeled to constructive purposes.
 world community must renounce the resort to
violence and force as a method of solving international disputes.
We believe in the peaceful adjudication of differences by
international courts and by the development of the arts of
negotiationand compromise.  War is obsolete.  So is the use of
nuclear, biological, and chemical weapons.  It is a planetary
imperative to reduce the level of military expenditures and turn
these savings to peaceful and people-oriented uses.

FOURTEENTH:  The world community must engage in cooperative
planning concerning the use of rapidly depleting resources.  The
planet earth must be considered a single ecosystem.  Ecological
damage, resource depletion, and excessive population growth must
be checked by international concord.  The cultivation and
conservation of nature is a moral value; we should perceive
ourselves as integral to the sources of our being in nature.  We
guarding and creating wealth, both natural and human.  Exploi-
tation of natural resources, uncurbed by social conscience, must
end.

FIFTEENTH:  The problems of economic growth and development can no
longer be resolved by one nation alone; they are worldwide in
scope.  It is the moral obligation of the developed nations to
provide -- through an international authority that safeguards
human rights -- massive technical, agricultural, medical, and
economic assistance, including birth control techniques, to the
developing portions of the globe.  World poverty must cease.
Hence extreme disproportions in wealth, income, and economic
growth should be reduced on a worldwide basis.

SIXTEENTH:  Technology is a vital key to human progress and
development.  We deplore any neo-romantic efforts to condemn
indiscriminately all technology and science or to counsel retreat
would resist any moves to censor basic scientific research on
moral, political, or social grounds.  Technology must, however, be
carefully judged by the consequences of its use; harmful and
destructive changes should be avoided.  We are particular
disturbed when technology and bureaucracy control, manipulate, or
modify human beings without their consent.  Technological
feasibility does not imply social or cultural desirability.

SEVENTEENTH:  We must expand communication and transortation
across frontiers.  Travel restrictions must cease.  The world must
be open to diverse political, ideological, and moral viewpoints
and evolve a worldwide system of television and radio for
information and education.  We thus call for full international
cooperation in culture, science, the arts, and technology across
ideological borders.  We must learn to live openly together or we
shall perish together.


                     -- Humanity As a Whole --

IN CLOSING:  The world cannot wait for a reconciliation of
competing political or economic systems to solve its problems.
These are the times for men and women of goodwill to further the
building of a peaceful and prosperous world.  We urge that
parochial loyalties and inflexible moral and religious ideologies
be transcended.  We urge recognition of the common humanity of all
people.  We further urge the use of reason and compassion to
produce the kind of world we want -- a world in which peace,
prosperity, freedom, and happiness are widely shared.  Let us not
abandon that vision in despair or cowardice.  We are responsible
for what we are or will be.  Let us work together for a humane
world by means commensurate with humane ends.  Destructive
ideological differences among communism, capitalism, socialism,
conservatism, liberalism, and radicalism should be overcome.  Let
us call for an end to terror and  hatred.  We will survive and
prosper only in a world of shared humane values.  We can initiate
new directions for humankind; ancient rivalries can be superseded
by broad-based cooperative efforts.  The commitment to tolerance,
understanding, and peaceful negotiation does not necessitate
acquiescence to the status quo nor the damming up of dynamic and
revolutionary forces.  The true revolution is occurring and can
continue in countless nonviolent adjustments.  But this entails
the willingness to step forward onto new and expanding plateaus.
At the present juncture of history, commitment to all humankind
is the highest commitment of which we are capable; it transcends
the narrow allegiances of church, state, party, class, or race in
moving toward a wider vision of human potentiality.  What more
daring a goal for humankind than for each person to become, in
ideal as well as practice, a citizen of a world community.  It is
a classical vision;  we can now give it new vitality.  Humanism
thus interpreted is a moral force that has time on its side.  We
believe that humankind has the potential, intelligence, goodwill,
and cooperative skill to implement this commitment in the decades
ahead.


We, the undersigned, while not necessarily endorsing every detail
of the above, pledge our general support to Humanist Manifesto II
for the future of humankind.  These affirmations are not a final
credo or dogma but an expression of a living and growing faith.
We invite others in all lands to join us in further developing and
working for these goals.


[EDITOR'S NOTE:  Thousands of names have been added to the list of
signatories which followed the original Humanist Manifesto II,
published in the September/October 1973 issue of The Humanist
magazine by the American Humanist Association.  You may become a
signer yourself by contacting the AHA at the address below.]


------------------------------------------------------------------


      (C) Copyright 1973 by the American Humanist Association

So long as profit or gain is not your motive and you always
include this copyright notice, please feel free to make limited
copies of this material in electronic form.  Local nonprofit
Humanist organizations have additional permission to reprint this
American Humanist Association.

                   AMERICAN HUMANIST ASSOCIATION
                   PO BOX 1188
                   AMHERST NY  14226-7188

                   Phone: (800) 743-6646


--
Jake Selwood, Ottawa, Ontario, Canada, the World, etc etc etc etc etc.

"In my experience, the only consistent and predictable thing in the world
is randomness and weirdness."   Stephen Fry.
