:Base nsce.hlp>main
:Title Netscape Cache Explorer
1 Introduction
2 Welcome=Welcome>main
2 Installation=Install>proc1
1 License/Ordering
2 License Agreement=EngLicense>main
2 Shareware License=EngLicenseSW>main
2 Ordering Information=IDH_REGINFO>main
2 Product Overview=EngPInfo>main
1 Commands and Procedures
2 Viewing documents offline=Open>proc1
2 Extracting documents from the cache=SaveAs>proc1
2 Organizing the Cache Contents
3 Hiding items by type=HideType>proc1
3 Hiding items individually=HideCmd>proc1
3 Deleting items=Delete>proc1
3 Sorting documents=DocSort>proc1
3 Sorting domains=DomSort>proc1
2 Finding informations
3 Searching for a part of URL or title=Find>proc1
3 Full text search=Search>proc1
