NETSCAPE CACHE EXPLORER V 1.11
Copyright (c) 1996 Matthias Wolf. All rights reserved.

INFORMATIONEN ZUR REGISTRIERUNG

Same information in English see below.

Als registrierter Anwender erhalten Sie:

 - Ein persönliches Kennwort zum Freischalten dieser Software und
   aller Updates innerhalb von 12 Monaten ab Registrierungsdatum.
 - Kostenlose Informationen zu Updates und neuen Produkten.
 - Kostenlose technische Unterstützung.

Die Registrierungsgebühr für diese Software beträgt 29 DM.
Preise für Mehrfachlizenzen erfragen Sie bitte gesondert.

Die Lieferung erfolgt nur gegen Vorkasse.

Zahlungen innerhalb Europas sind in DM zu leisten. Aus allen anderen
Ländern werden Zahlungen auch in US-Dollar akzeptiert. Lesen Sie dazu
bitte den englischen Teil dieses Dokuments.

Zahlungsmöglichkeiten:

 - in bar beigelegt.
 - Überweisung (in Europa vorzugsweise Standardisierte EURO-Überweisung).
 - Eurocheque, in DM ausgestellt.
 - Verrechnungsscheck.
 - CompuServe-Mitglieder können den SWREG-Service benutzen. Um die
   Registrierungsgebühr über CompuServe zu bezahlen, verwenden Sie
   das CompuServe-Kommando GO SWREG und folgen Sie den Anweisungen
   der Menüs. Diese Software hat die ID-Nummer 11348. Für die deutsche
   Version verwenden Sie die ID-Nummer 11349.

Adresse:      Matthias Wolf, Parrisiusstr. 22, D-12555 Berlin
Telefon:      +49 (030) 65 27 295
E-Mail:       MWolf@T-Online.de
CompuServe:   101601,3422

Bankverb.:    Berliner Bank
              BLZ:        100 200 00
              SWIFT-Code: BEBEDEBB
              Konto-Nr.   718 359 6200

Benutzen Sie bitte für Ihre Bestellung entweder das nachstehende
Registrierungsformular oder wählen Sie in der Onlinehilfe das Thema
Registrierung und drucken Sie das dort verfügbare Formular aus.

_____________________________________________________________________

Herrn
Matthias Wolf
Parrisiusstr. 22
D-12555 Berlin


Name:     ________________________________________

Firma:    ________________________________________

Straße:   ________________________________________

PLZ/Ort:  ________________________________________

Land:     ______________________________

Telefon:  ______________________________

Fax:      ______________________________

E-Mail    ______________________________


Menge                                      Einzelpreis     Summe
-----------------------------------------------------------------
____  Netscape Cache Explorer                29 DM        _______


Zahlungsart: [ ] in bar beigelegt   [ ] Überweisung   [ ] Scheck


Datum: ______________  Unterschrift: ____________________________

_________________________________________________________________

Die Sharewareversion dieser Software habe ich erhalten:
 [ ] von einem Bekannten   [ ] über eine Mailbox
 [ ] über CompuServe       [ ] über AOL
 [ ] über Internet, Web- oder FTP-Site: ___________________
 [ ] von einem Händler, Name: ___________________
     Händlerservice ist [ ] gut   [ ] weniger gut   [ ] schlecht,

     weil _______________________________________________________

Anmerkungen, Anregungen etc:


_____________________________________________________________________

ORDER INFORMATION

As a registered user you will receive:

 - A personal password for unlocking this software and all updates
   at least within 12 months from the date of registration.
 - Free Information on updates and new products.
 - Free technical support.

The registration fee for this software is 29 DM / 20 US$.
For site license pricing please contact us as described below.

Advance payment is required.

Payments within Europe must be done in Deutschmarks (DM).
From all other countries, payments in US-Dollar (US$) are also
accepted.

Payment modes:

- Cash, enclosed with postal mail.
- Remittance (Within Europe, Standardized EURO Remittance is preferred).
- Eurocheque, payable in DM.
- Collection-only check.
- CompuServe members can use the SWREG service. To have have the
  registration fee added to your CompuServe bill use the CompuServe
  command GO SWREG and follow the menus. This software has the
  registration ID 11348.

Address:      Matthias Wolf, Parrisiusstr. 22, D-12555 Berlin, Germany
Phone:        +49 (030) 65 27 295
E-Mail:       MWolf@T-Online.de
CompuServe:   101601,3422

Bank account: Berliner Bank, Germany
              Bank code:   100 200 00
              SWIFT code:  BEBEDEBB
              Account no.: 718 359 6200

To order directly, please use either the following order form or, from
within the Online Help, choose the section Order Info and print the
form provided there.
Note: If you are using the CompuServe SWREG service, no written order
      is required. CompuServe will inform us of your order.

_____________________________________________________________________

Matthias Wolf
Parrisiusstr. 22
D-12555 Berlin
Germany


Name:              ________________________________________

Company:           ________________________________________

Address:           ________________________________________

City, State, Zip:  ________________________________________

Country:           ________________________________________

Phone:             ______________________________

Fax:               ______________________________

E-Mail             ______________________________


Quantity                                       Price        Total
------------------------------------------------------------------
____  Netscape Cache Explorer             29 DM / 20 US$  ________


Payment: [ ] Cash   [ ] Remittance   [ ] Check


Date: ______________  Signature: ____________________________

_________________________________________________________________

The Shareware version of this software I have obtained:
 [ ] from a friend   [ ] from a BBS
 [ ] via CompuServe  [ ] via AOL
 [ ] via Internet, Web- or FTP-Site: ___________________
 [ ] from a Disk Vendor, Name: ___________________

Comments, Suggestions etc:


_____________________________________________________________________

