Newsgroups: ukr.commerce.orgtech
From: Alex Raikis <SLOT@alef.dnepropetrovsk.ua>
Message-ID: <16_6220_25_2ee33e2d@alef.dnepropetrovsk.ua>
Subject: Комплектующие:
Date: Mon,  5 Dec 1994 16:21:00 +0200
Organization: ALEF Agency (Alef)

* Crossposted in DONBASS.COMMERCE
* Crossposted in MKT
* Crossposted in UKR.COMMERCE.ORGTECH
* Crossposted in UKR.COMMERCE.PRICE-LISTS


ООО "СЛОТ" предлагает Вашему вниманию следующие комплектующие:

HDD 170Mb Western Digital (Caviar) 10ms - 150$
HDD 340Mb IBM                           - 210$
HDD 420Mb Conner                        - 250$
Video CirrusLogic 1Mb Windows acc       - 85$
Video OAK Galaxy 512kB                  - 45$

Цены слегка обсуждаемы.

Требуются следующие комплектующие: дисководы, корпуса, мониторы.
Возможен обмен.
Тел. в Донецке 0622 357706, 925187; факс: 925187.
Спросить Алексея Ильича.
Alex

--- GoldED 2.42.G0214+
 * Origin: Slot Station 0622-357706 (16:6220/25)

