From: Sergei V. Zakharov <sz@fabcb.spb.su>
Newsgroups: relcom.commerce.computers,ukr.commerce.orgtech,relcom.commerce.orgtech,ukr.commerce.price-lists
Subject: Модемы от US Robotics. Цена: Sportster int. - 105$, ext. - 121. Условия поставки - CIF. Скидки с партий от 50 шт. Возможна поставка других моделей. Запросы по E-mail: sz@fabcb.spb.su
Date: 6 Dec 1994 09:31:06 +0300
Organization: BCB, Ltd.
Message-ID: <AAVKtuk0SD@fabcb.spb.su>


        Предлагаются контрактные поставки из США.
        Условия поставки: 100% предоплата в США или аккредитив
        (Letter of credit).

        Возможна оплата в рублях по курсу ММВБ + 10%.

        Поставка на DDP: CIF + 27% для внутренних; CIF + 38% для внешних.

        Справки по E-mail.

        С уважением,
        Сергей Захаров, фирма "ВСВ"

        тел.            (812)-168-8804;
        тел./факс       (812)-311-5719


