Newsgroups: ukr.commerce.misc,ukr.commerce.orgtech,ukr.commerce.price-lists,donbass.commerce
From:  mra@ami.donetsk.ua
Subject: ПРОДАЖА: КРАСЯЩИЕ ЛЕНТЫ для принтеров любых типов и пишущих машинок 
 производства фирмы OPTYTEC со склада в Донецке. Цены -80,0-195,0 тыс.крб.(б/н). 
 Возможна отправка по почте. Скидки от 10 шт. Тел/факс (0622) 90-35-58, 
 35-72-29, 35-28-93. Е-mai
Organization: Marketing research agency
Date: Tue, 6 Dec 1994 05:13:07 GMT
Message-ID: <199412060513.HAA00890@dipt.donetsk.ua>


