Newsgroups: ukr.commerce.misc,ukr.commerce.orgtech,ukr.commerce.price-lists,donbass.commerce
From:  mra@ami.donetsk.ua
Subject: ПРОДАЖА: КАРТРИДЖИ для матричных принтеров любых типов фирмы WWM (USA) 
 от офиц. представителя со склада в Донецке. Цены: 290,0 - 800,0 тыс.крб.(б/н). 
 Возможна отправка по почте. Скидки от 10 шт. Тел/факс (0622) 90-35-58, 
 35-72-29, 35-28-93. Е-mai
Organization: Marketing research agency
Date: Tue, 6 Dec 1994 05:13:05 GMT
Message-ID: <199412060513.HAA00886@dipt.donetsk.ua>


