From: Sergey Chuzhin <chu@cs.odessa.ua>
Newsgroups: ukr.commerce.orgtech,relcom.commerce.computers
Subject: Technology-2001-компьютеры из США:
    486SLC66,486BlueLigtning-75,486DX2-66,Pentium-60,66,90,
    Novell Servers,Workstations,Networks,Multimedia,Printers,Scaners,
    др.периферия,системы под ключ. 
   (0482)264795,237345. За валюту или карбованц
Organization: Caad-Scaan Inc
Date: 6 Dec 1994 09:28:36 +0200
Organization: PACO Links Networking Centre
Message-ID: <MA_s0vkibE@cs.odessa.ua>



