X-title: Календарь некоторых конференций и семинаров в СНГ
X-author: U.S. Department of Commerce
X-file: calendar.a77


      event: ELECTRONIKA '95

      dates: October 24, 95  -  October 28, 95

   location: Chisinau

  organizer: Moldexpo


      phone: (3732) 62-74-08


        fax: (3732) 62-74-20



      event: PAN-PACIFIC CONSUMEXPO '95

      dates: October 24, 95  -  October 28, 95

   location: Vladivostok

  organizer: Vladexpo


      phone: +7 (4232) 22-20-25


        fax: +7 (4232) 22-72-26



      event: PRINTING AND PACKAGING EXHIBITION

      dates: November 15, 95 -  November 18, 95

   location: Moscow

  organizer: Rose Kemps, International Trade and Exhibitions Ltd.


      phone: (202) 244-1912


        fax: (202) 537 0566

 additional: iteus@aol.com




      event: 1st MOSCOW INTERNATIONAL FRANCHISE SHOW

      dates: November 29, 95 -  December 2, 95

   location: Moscow

  organizer: Rose Kemps, International Trade and Exhibitions Ltd.


      phone: (202) 244-1912


        fax: (202) 537-0566

 additional: iteus@aol.com


      event: MOSCOW INTERNATIONAL GAMING AND AMUSEMENT SHOW

      dates: December 7, 95  -  December 10, 95

   location: Moscow

  organizer: Rose Kemps, International Trade and Exhibitions Ltd.


      phone: (202) 244-1912


        fax: (202) 537-0566

 additional: iteus@aol.com






      event: Packaging Technology Seminar Mission

      dates: May 1, 96       -

   location: Moscow

  organizer: Eugene Shaw, Trade Development, Food Processing


      phone: (202) 482-3494


        fax: (202) 482-

 additional: U.S. Department of Commerce Event



      event: Computer Trade Mission to the NIS

      dates: June 1, 96      -

   location: Moscow, Kiev

  organizer: Dan Valverde, Trade Development, Office of Computers
and Business Equipment

      phone: (202) 482-0573


        fax: (202) 482-0952

 additional: U.S. Deparmtment of Commerce Event






      event: USA VC Showcase at Windows Expo '96

      dates: September 1, 96 -

   location: Moscow

  organizer: Dan Valverde, Trade Development, Office of Computers
and Business Equipment

      phone: (202) 482-0573


        fax: (202) 482-0952

 additional: U.S. Deparmtment of Commerce Event


This list is provided solely as an informational resource and
with the exception of U.S. Government-certified and
organized events. does not constitute U.S. Department of Commerce
endorsement of the events listed herein.
