X-title: Качественные различия в компьютерах
X-author: Tanya Shuster (US DC)

A QUALITATIVE DIFFERENCE FOR COMPUTERS

by Tanya Shuster

Growing demand for quality, service and innovation are giving U.S. computer
companies the edge in the Newly Independent States (NIS) of the former Soviet
Union. This is a big change for NIS computer markets -- due in large part to
the increasing sophistication of private-sector end-users and the gradual
stabilization of the Russian economy. NIS end-users are demanding higher-end
technology and better support for the products they buy. The biggest markets
in the next few years will be the major cities outside of Moscow.

U.S. companies do particularly well in the computer, peripheral, and software
markets. They leading the markets in a number of subsectors, and indications
a re that this trend will continue. These markets are substantial and
growing. In Russia alone, the value of computers imported since 1990 has been
estimated at nearly $18 billion dollars, and estimates on the number of
computers imported i nto the country last year range from 500,000 to 800,000.
The continued improvement of the Russian economy will undoubtedly spur
increased growth in sales of computers and related products.

Unlike the early 1990s, when NIS computer buyers were largely motivated by
cost, today quality, service, and improved technology increasingly drive NIS
markets.

With the growth of the private sector and the stabilization of the economy,
the consumer base for technology products is expanding rapidly, particularly
outside Moscow and St. Petersburg.

Growing Demand For Higher-End Technology

One of the leading trends in the NIS computer and peripherals market has been
the shift toward higher-end technology. While 286 computers were the
overwhelming choice four to five years ago, when the 386 was widely
available, today end-users are targeting 486s, laptops, and even Pentiums.
This trend also extends to peripherals, with sales increasing for LAN
equipment, scanners, and support systems for 486s and portables.

Limited NIS production of many types of hardware combines with widespread
consumer bias against the poor quality of local technology to enable U.S.
companies to capture strong positions in markets for many computer products.
With a few exceptions (such as 9-pin printers and monitors), U.S. products
currently dominate sales of computer peripherals in the NIS, holding up to 80
percent of the market for such products as laser printers and high-capacity
modems. Although American manufacturers generally hold more modest market
shares for most types of peripherals, a number of U.S. firms selling hardware
i n the NIS saw their sales double or better in 1994.

A changing end-user base is also having a major impact. In the early '90s,
purchases of computers and related products were often limited to large,
state-owned companies that were able to generate foreign exchange from the
export of commodities, such as petroleum or forest products. Today,
enterprises and organizations throughout the NIS, in virtually every
industry, want or need to update their technologies and automate operations.
Increasingly, they have the means to do so. The market for computer products
is also expanding beyond major cities like Moscow and St. Petersburg, where
activity has been the strongest, but where the market is showing signs of
saturation.

From Distribution to Production

Finding or building a reliable local distribution network is by far the most
co mmon approach for U.S. firms entering NIS computer markets. There are
currently thousands of distributors in Russia alone, and new ones appear
every day. As foreign manufacturers gain confidence in their distributors,
they are expanding their relationships to include servicing. For a number of
reasons--a relatively favo rable import regime for components compared to
assembled computers for one, and the improving reputation of NIS
manufacturers for another--U.S. companies such as IBM are also establishing
joint ventures to produce and sell on the domestic market.

Competition is increasing among foreign manufacturers for the allegiance of
NIS end-users. As prices have dropped for computers and peripherals, sellers
and distributors have introduced other enticements to attract customers.
'Intangib les' such as warranties and servicing play a greater role in
consumer choices than e ver before, and many companies are establishing
warranty centers throughout the NIS . Computer firms are also developing new
tactics for capturing a greater share of the gray market, such as offering
service and warranties for all computers, regardl ess of where or under what
conditions they were purchased. Aggressive advertising campaigns are taking
advantage of the increasing preference in the NIS for recognized and
reputable brand names.

The NIS market for information technology products promises to remain dynamic
over the next few years. Competition will shift more and more to outlying
regions of Russia and to other NIS countries as economic and technological
change penetrates more deeply into these areas. Similarly, potential for
joint production in the region has yet to be fully realized, especially in
technology centers, such as Belarus, Ukraine, and Eastern Siberia. U.S.
companies not familiar with some of the other major NIS cities can make use
of the American Business Centers throughout the NIS, which are designed to
support the U.S. business person in cities outside of Moscow. For a full
listing of these centers, call BISNIS Fla shfax at (202) 482-3145, and order
document # 7022, or visit the BISNIS home page on the Internet, at
"http://www.itaiep.doc.gov."

Tanya Shuster covers information technology for BISNIS.
