X-Title: Поиск партнеров и организация совместных предприятий на Украине:
	 Транспорт
X-author: Американское посольство в Киеве
X-file: ukr-tran

31 AUG 95
FM AMEMBASSY KIEV


SUBJECT: IMI: SEARCH FOR PARTNERS AND JOINT
         VENTURE DEVELOPMENT PROJECTS-
         TRANSPORTATION--UKRAINE



1.  SUMMARY.

UKRAINE'S STRATEGIC LOCATION - AS A GATEWAY TO MARKETS IN EUROPE, THE NIS AND
MIDDLE EAST- MAKES THIS COUNTRY AN IMPORTANT TRANSPORTATION HUB. THE COLLAPSE
OF THE FORMER SOVIET UNION HAD A MOST NEGATIVE EFFECT ON THE UKRAINIAN
TRANSPORTATION INDUSTRY, RESULTING IN ERRATIC FUEL SUPPLIES, A SHORTAGE OF
SPARE PARTS, AND NEW CUSTOMS REGULATIONS. ANALYSTS FROM THE UKRAINIAN
MINISTRY OF TRANSPORTATION (MINTRANS) ALSO ATTRIBUTE THE DECREASE IN THE
VOLUME OF SHIPPING TO MACROECONOMIC FACTORS WHICH DO NOT DEPEND ON THE
PERFORMANCE OF THE TRANSPORTATION SECTOR. SUCH FACTORS INCLUDE DECLINES IN
PRODUCTION OF GOODS USUALLY TRANSPORTED BY THE UKRAINIAN TRANSPORTATION
NETWORK. WITH FOREIGN INVESTMENT AND TRADE TURNOVERS DOUBLING IN THE PERIOD
1994-1995, UKRAINE IS LIKELY TO WITNESS A SURGE IN PORT, RAIL AND OVERLAND
TRAFFIC IN 1995 1996. BELOW, POST PROVIDES A BRIEF OVERVIEW OF THE
TRANSPORTATION SECTOR AND SELECTED LIST OF JOINT VENTURE OPPORTUNITIES, AND
URGES U.S. COMPANIES TO CONTACT FIRMS DIRECTLY. END SUMMARY.

                 2. RAILROAD TRANSPORTATION.

UKRAINE POSSESSED THE MOST DEVELOPED RAILROAD NETWORK IN THE FORMER SOVIET
UNION. FIVE UKRAINIAN RAILROAD CONGLOMERATES WERE EQUIPPED WITH FREIGHT CARS
AND LOCOMOTIVES PRODUCED IN THE KRUKIVSKY CAR PLANT AND LUHANSK LOCOMOTIVE
PLANT, TWO UKRAINIAN MONOPOLISTS. HOWEVER, THE GAUGE OF SOVIET RAILROAD
TRACKS DID NOT CORRESPOND TO EUROPEAN GAUGES, CAUSING ADDITIONAL PROBLEMS IN
INTERNATIONAL FREIGHT FORWARDING. THE VOLUME OF GOODS TRANSPORTED BY RAIL
FELL BY 7.4 PERCENT IN 1995 VIS-A-VIS 1994. SPECIALISTS OF UKRZALIZNYTSIA
(RAILROAD DEPARTMENT) CONTEND THAT ONLY 60 PERCENT OF THE RAILROAD NETWORK
CAPACITY IS CURRENTLY BEING EXPLOITED, STRESSING THAT MANY AVAILABLE
FACILITIES ARE IDLING. A LACK OF STABLE DEMAND FOR TRANSPORTATION SERVICES
RESULTS IN GOVERNMENT BUDGET CUTBACKS, SINCE UKRAINIAN RAILROADS REMAIN
TOTALLY GOVERNMENT CONTROLLED. PRIVATIZATION OF THE RAILROAD SECTOR SEEMS A
KEY FACTOR IN ATTRACTING FOREIGN CAPITAL INTO MODERNIZING AND RESTRUCTURING
THIS POTENTIALLY LUCRATIVE INDUSTRY.

3.  OVERLAND TRANSPORTATION

UKRAINE'S TRUCKING SYSTEM WAS BASED ON STATE OWNED HOLDING COMPANIES THAT
ESSENTIALLY PROVIDED MONOPOLIES TO VARIOUS TRUCKING ENTERPRISES. BUS AND
TRUCKING SERVICES HAVE BEEN PROVIDED BY AVTOTRANS, A UKRAINIAN STATE
ENTERPRISE. RECENT REGULATORY CHANGES, HOWEVER, OPENED THE TRANSPORTATION
INDUSTRY TO COMPETITION AND SPURRED GROWTH IN SERVICE PROVIDERS. THERE ARE
CURRENTLY MORE THAN 1,000 AUTOMOBILE ENTERPRISES USING 80,000 TRUCKS AND
OTHER TRANSPORTATION MEANS. ACCORDING TO MINTRANS, IN THE FIRST FIVE MONTHS
OF 1995 ABOUT 67.7 MILLION TONS OF GOODS WERE TRANSPORTED BY SURFACE. THE
PROSPECT FOR INCREASED HIGHWAY USAGE, RESURFACING AND MAJOR RECONSTRUCTION
PRESENT EXCELLENT OPPORTUNITIES FOR U.S. INVESTORS, INCLUDING ENGINEERING
SERVICES, ROAD EQUIPMENT, AND TECHNOLOGIES. UKRAINE'S CONSISTENTLY INCREASING
TRADE VOLUME REQUIRE WORLD-CLASS TRANSPORTATION AND EQUIPMENT ATTRIBUTES THAT
DOMESTIC PRODUCTION CANNOT PRESENTLY SUPPLY. SPECIFIC TRADE INVESTMENT
OPPORTUNITIES IN THIS SPHERE INCLUDE: LONG-HAUL HEAVY TRUCKS (BUILT FOR
EUROPEAN STANDARDS); MEDIUM-HAUL TRUCKS (FOR DELIVERIES WITHIN UKRAINE);
ROAD-SIDE REST STOPS; TRANSPORTATION AND DISTRIBUTION SOFTWARE AND HARDWARE;
AND TRANSPORTATION CONSULTING SERVICES. FINANCING, AS WITH VIRTUALLY ANY
PROJECT IN UKRAINE, WILL BE KEY TO SUCCESS. LARGER INFRASTRUCTURE PROJECTS

WILL REQUIRE FUNDING FROM INTERNATIONAL FINANCIAL INSTITUTIONS SUCH AS THE
WORLD BANK AND EUROPEAN BANK FOR RECONSTRUCTION AND DEVELOPMENT. SMALLER
PROJECTS SHOULD LOOK TO TRADITIONAL GOVERNMENT AND PRIVATE SOURCES OF
FINANCING SUCH AS OPIC, EXIM, AND OTHERS.

4. MARITIME TRANSPORTATION

UKRAINE'S STRATEGIC POSITION MAKES PORT DEVELOPMENT CRUCIAL TO FUTURE TRADE
AND INVESTMENT EXPANSION. MAJOR PORTS IN ODESSA, ILLICHEVSK, MARIUPOL, AND
KERCH ACCOUNT FOR A VERY LARGE PROPORTION OF UKRAINE'S MARITIME TRAFFIC, BUT
A LACK OF INVESTMENT AND MAINTENANCE HAVE SERIOUSLY HAMPERED EFFORTS TO
EXPAND PORT CAPACITIES. REFTEL DESCRIBED THE NEED FOR SPECIFIC EQUIPMENT,
INCLUDING DRY DOCKS, EQUIPMENT FOR SHIP REPAIR AND MAINTENANCE, BARGE
CONSTRUCTION EQUIPMENT; CRANES WITH A 20-30 TON LIFT CAPACITY, TOWER AND
EXCAVATION CRANES, FORK LIFTS AND LOADERS; COMPUTER NETWORKS DESIGNED FOR
CARGO MANAGEMENT; AND OTHER EQUIPMENT. AS MOST PORT LACK THE HARD CURRENCY
LIQUIDITY TO MAKE MAJOR PURCHASES OF EQUIPMENT, INTERESTED U.S. COMPANIES
SHOULD EXPLORE PRIVATE AND GOVERNMENT BASED TRADE AND INVESTMEMENT FUNDS.

5. INVESTMENT OPPORTUNITIES

A. COMPANY: SOVTRANSAVTO-LUHANSK. SOVTRANSAVTO IS ONE OF THE MAJOR FREIGHT
FORWARDERS IN UKRAINE. THE COMPANY WAS FOUNDED IN 1985 AS A STATE-OWNED
ENTERPRISE AND WAS CONVERTED INTO A JOINT STOCK COMPANY IN 1993. SOVTRANSAVTO
SPECIALIZES IN FREIGHT, INCLUDING FREIGHT INSURANCE AND CUSTOMS CLEARANCE.
THE COMPANY IS ACTIVELY ENGAGED IN INTERNATIONAL TRANSPORTATION. SOVTRANSAVTO
EXPANDED ITS CUSTOMER NETWORK TO THE COUNTRIES OF WESTERN EUROPE AND MIDDLE
EAST. THE COMPANY COVERS UP TO 90 PERCENT OF ALL CARGO ROAD TRANSPORTATION IN
EASTERN UKRAINE. SOVTRANSAVTO MAINTAINS 320 HEAVY-DUTY TRUCKS,INCLUDING 250
MERCEDES-BENZ. U.S. EMBASSY OFFICER VISITED SOVTRANSAVTO IN MARCH 1995, AND
FOUND A VERY IMPRESSIVE MANAGEMENT AND IMMACULATE, WELL-ORGANIZED SERVICE AND
FREIGHT CENTERS. THE COMPANY SEEKS A U.S. INVESTOR TO EXPAND ITS TRACKING
FLEET AND A RANGE OF SERVICES. POST WOULD BE PLEASED TO ASSIST U.S. COMPANIES
TO MAKE CONTACTS WITH THE FIRM. CONTACT: ARKADIY LESNICHEVSKY, GENERAL
DIRECTOR ADDRESS: 50 PEREYASLAVSKA ST., LUHANSK, UKRAINE 348047 TEL.:
(011-380-642) 54-20-60 FAX : (011-380-642) 54-51-30 TELEX: 115203 ZVUK
SOURCE: USFCS KIEV DATE RECEIVED: JULY 1995

B.  COMPANY: ADIGEL
ADIGEL HAS BEEN INVOLVED IN AUTO REPAIR SERVICES SINCE 1990. THE COMPANY
OPERATES A SERVICE CENTER AND EMPLOYS WELL-TRAINED AND EXPERIENCED PERSONNEL.
ADIGEL PROVIDES A FULL RANGE OF DIAGNOSTIC AND AUTO MAINTENANCE. THE COMPANY
HAS STUDIED THE UKRAINIAN MARKET AND FOUND A STRONG DEMAND FOR INEXPENSIVE
(LESS THAN 4,000 US DOLLARS) USED IMPORTED CARS THAT ARE NO MORE THAN 10
YEARS OLD SINCE IMPORT OF OLDER CARS IS PROHIBITED BY UKRAINIAN LAW. ADIGEL
SEEKS A JOINT VENTURE PARTNER TO PROVIDE USED CARS FOR RESALE IN UKRAINE.
CONTACT: GEORGE SHYLOV, DIRECTOR ADDRESS: 14-31 SHKIKHTERA VUL. KIEV, UKRAINE
TEL.: (011-7-044) 559-43-51 FAX : (011-7-044) 216-10-85 DATE RECEIVED:
JANUARY 1995 SOURCE: USFCS KIEV


C.  COMPANY: CIPHER
CIPHER IS ENGAGED IN WHOLESALE TRADE AND RESEARCH ACTIVITIES. SINCE 1992 THE
COMPANY HAS BEEN SELLING AGRICULTURAL MACHINERY AND CHEMICALS IN THE
UKRAINIAN AND RUSSIAN MARKETS. THE R&D DEPARTMENT DEVELOPS STEAM BOILERS,
STEAM POWER INSTALLATIONS, AND ENGINES BASED ON RESEARCH OF KHARKIV
UNIVERSITY AND POLYTECHNIC INSTITUTE. CURRENTLY CIPHER IS IMPLEMENTING A
PROJECT TO DEVELOP NEW ECOLOGICALLY-FRIENDLY AUTO ENGINES WITH LOW FUEL
CONSUMPTION. THE COMPANY SEEKS A JOINT VENTURE PARTNER TO LAUNCH PRODUCTION
OF THE NE W ENGINE. CIPHER IS PREPARED TO INVEST ASSETS,
 TECHNOLOGIES, LABOR FORCE, AND CAPITAL INTO THE
 JOINT VENTURE.
 CONTACT: MR. YU. EAGLIN, MANAGER
 ADDRESS: P.O. BOX 5732, KHARKIV
 UKRAINE 310125
 TEL.: (011-7-0572) 456-128
 FAX : (011-7-0572) 456-129
 DATE RECEIVED: JANUARY 1995
 SOURCE: USFCS KIEV

D.  COMPANY: ATI
ATI IS A LEADING UKRAINIAN PRODUCER OF BRAKE SHOES, ANTI-CORROSION AND
HYDRO-ISOLATION MASTIC, AND GLUES. IN 1995 THE COMPANY WILL LAUNCH PRODUCTION
OF METALLIC QUASI-FIBERS AND METAL POWDER. ATI'S MAIN CUSTOMERS ARE MAJOR
AUTOMOBILE PRODUCERS AND REPAIR CENTERS. THE COMPANY MAINTAINS PRODUCTION
FACILITIES AND WAREHOUSES. ATI'S PRODUCTION CYCLE INCLUDES ALL NECESSARY
TECHNOLOGIES, EXCEPT PACKAGING. THE COMPANY SEEKS TO ESTABLISH A JOINT
VENTURE TO UPDATE EQUIPMENT AND START PRODUCTION OF SPARE PARTS AND
COMPONENTS FOR IMPORTED CARS. CONTACT: VOLODYMYR ZHURAVEL, DIRECTOR ADDRESS:
95 LEVANEVSKOHO ST., BILA TSERKVA, KIEVSKA OBLAST, UKRAINE 256400 TEL.:
(011-7-04463) 72-620 FAX : (011-7-04463) 75-399 SOURCE: USFCS KIEV DATE
RECEIVED: FEBRUARY 1995

E.  COMPANY: PROMTOVARY
PROMTOVARY IS ENGAGED IN EXPORT/IMPORT OF CONSUMER GOODS. THE COMPANY ALSO
PROVIDES CUSTOMS BROKERAGE AND FREIGHT FORWARDING SERVICES. PROMTOVARY LEASES
FOUR OFFICES AND A WAREHOUSE. THE COMPANY'S ANNUAL INCOME EXCEEDS THREE
MILLION DOLLARS. THE COMPANY SEEKS A JOINT VENTURE PARTNER TO SHIP GOODS TO
AND FROM UKRAINE. CONTACT: OLEXANDER ZAKHAROV, DIRECTOR ADDRESS: 37
PUSHKINSKA ST., ODESSA UKRAINE 270011 TEL.: (011-7-0482) 224-825 FAX :
(011-7-0482) 221-849 SOURCE: USFCS KIEV DATE RECEIVED: MARCH 1995

F.  COMPANY:  AVTOZAZ
AVTOZAZ IS A MAJOR CAR PRODUCER IN UKRAINE. SINCE 1960 THE COMPANY HAS BEEN
PRODUCING SMALL CARS AND IS NOW PRODUCING MORE THAN 160,000 INEXPENSIVE
2-DOOR CARS ANNUALLY. THE COMPANY HAS BEEN EXPORTING 30% OF TOTAL VOLUME TO
MORE THAN TEN COUNTRIES, INCLUDING POLAND, HUNGARY, ARGENTINA, AND BULGARIA.
THE COMPANY EMPLOYS 5,000 WORKERS AND HAS BEEN RECENTLY CONVERTED INTO A
JOINT STOCK COMPANY. AVTOZAZ IS DIRECTLY INVOLVED IN THE UKRAINIAN STATE
PROGRAM FOR LAUNCHING MASS PRODUCTION OF MID-CLASS SEDANS AND JEEPS IN
UKRAINE. THE COMPANY SEEKS A JOINT VENTURE PARTNER WITH NEW ASSEMBLY
TECHNOLOGIES TO START PRODUCTION OF NEW MODELS. CONTACT: STEPAN KRAVCHUN,
GENERAL MANAGER ADDRESS: AVTOZAZ 8 LENINA ST., ZAPORIZHZHIA, UKRAINE TEL.:
(011-380-612) 64-27-86 FAX : (011-380-612) 63-14-17 SOURCE: USFCS KIEV DATE
RECEIVED: MAY 1995


G.  COMPANY: AVTOTSVETLIT.
AVTOTSVETLIT IS A JOINT STOCK COMPANY ENGAGED IN NON-FERROUS CASTING. THE
COMPANY IS A MAIN SUPPLIER OF NON-FERROUS PARTS AND ACCESSORIES FOR AVTOZAZ,
A MAJOR CAR PRODUCER IN UKRAINE (SEE JV LEAD ABOVE). AVTOTSVETLIT HAS BEEN
FILLING ORDERS FROM LEADING GERMAN AND DANISH COMPANIES TO PRODUCE AUTOMOBILE
ALUMINUM DISKS. THE COMPANY'S ANNUAL SALES EXCEED 250 MILLION DOLLARS.
AVTOTSVETLIT SEEKS A JOINT VENTURE PARTNER WITH UPDATED CASTING TECHNOLOGIES
TO UPGRADE PRODUCTION. CONTACT: VALERIY MISHCHENKO, ASSISTANT TO GENERAL
DIRECTOR ADDRESS: 1 KAKHOVSKE SHOSSE, MELITOPIL, ZAPORIZKA OBLAST, UKRAINE
332317 TEL.: (011-380-6142) 3-95-25 FAX : (011-380-6142) 3-15-38 SOURCE:
USFCS KIEV DATE RECEIVED: MAY 1995

H.  COMPANY: CAR REPAIR PLANT #83
THIS PLANT REPAIRS HEAVY-DUTY TRUCKS AND CATERPILLAR VEHICLES. THE COMPANY
MAINTAINS A 13,600 SQUARE METER PRODUCTION FACILITY AND A 15,000 SQUARE METER
WAREHOUSE. THE COMPANY WAS FORMERLY SUBORDINATED TO THE MINISTRY OF DEFENSE
AND IS NOW BEING PRIVATIZED. PLANT MAINTAINS EQUIPMENT AND TECHNOLOGIES FOR
TRUCK REPAIR AND PRODUCTION OF SPARE PARTS. THE COMPANY SEEKS TO ESTABLISH A
JOINT VENTURE TO EXPAND ITS PRODUCTION AND BEGIN ASSEMBLY OF AMERICAN MODEL
TRUCKS. CONTACT: SERHIY SHPUTENKO, DEPUTY DIRECTOR ADDRESS: 1 VASYLENKO ST.,
KIEV UKRAINE 252113 TEL.: (011-380-44) 446-71-07 PAX : (011-380-44) 446-71-57
SOUR CE: USFCS KIEV DATE RECEIVED: JUNE 1995


I.  COMPANY: CAR REPAIR PLANT #83
THIS PLANT REPAIRS HEAVY-DUTY TRUCKS AND CATERPILLAR VEHICLES. THE PLANT
REPAIRS GEAR BOXES, TRANSFERS CASE UNITS, AND FRONT AND REAR AXLES. THE
COMPANY MAINTAINS A 60,000 SQUARE METERS PRODUCTION FACILITY AND A 2,000
SQUARE METERS WAREHOUSE. THE COMPANY HAS BEEN RECENTLY PRIVATIZED. PLANT
MAINTAINS EQUIPMENT AND TECHNOLOGIES FOR TRUCK REPAIR AND PRODUCTION OF SPARE
PARTS. THE COMPANY SEEKS TO ESTABLISH A JOINT VENTURE TO EXPAND ITS
PRODUCTION AND BEGIN ASSEMBLY OF AMERICAN MODEL TRUCKS. CONTACT: OLEXANDER
KALMYKOV, DIRECTOR ADDRESS: 2-A GAGARINA ST., SEVERODONETSK, LUHANSKA OBLAST
UKRAINE 349940 TEL.: (011-380-642) 49-86-70 FAX : (011-380-6452) 43-144
SOURCE: USFCS KIEV DATE RECEIVED: JULY 1995

J.  COMPANY: AUTOTAXOSERVICE
THE AUTOTAXOSERVICE PUBLIC TRANSPORTATION COMPANY IS LOCATED IN ODESA, A
SOUTHERN RESORT CITY ON THE BLACK SEA COAST. TO PROVIDE BETTER TRANSPORTATION
AND OTHER SERVICES TO THOUSANDS OF TOURISTS COMING ALL-YEAR-ROUND TO ODESA,
THE COMPANY NEEDS NEW LUXURY AND HOLIDAY CARS, VANS, AND SPARE PARTS.
AUTOTAXOSERVICE HAS 26 CAR REPAIR WORKSHOPS LOCATED IN VARIOUS PARTS OF THE
CITY OF ODESSA. THE COMPANY WANTS TO UPGRADE ITS CAR REPAIR SHOPS AND SEEKS
COMPANIES INTERESTED TO SET UP SERVICE AND MAINTENANCE CENTERS FOR
WESTERN-TYPE CARS. CONTACT: SERGEI LAPCHEV, CHAIRMAN OF THE BOARD OF
DIRECTORS ADDRESS: 12 KOMAROVA ST., ODESSA, UKRAINE 270043 TEL.:(011-380-482)
66-30-95 FAX:(011-380-482) 61-10-95 SOURCE: USFCS KIEV DATE RECEIVED: JULY
1995
