Author: Paul J. Norton
X-Title: Изменения в украинском налоговом законодательстве (англ.)

CHANGES IN THE UKRAINIAN TAX CODE

by Paul J. Norton


On January 1, 1995, Ukraine implemented a new tax regime as part of its
overall economic reform plan. Reduced tax rates for both resident and
non-resident companies are now based on profit instead of gross income. The
law on "Taxation of Profits of Enterprises" [#334-94-BP] also cancels the
five year tax holiday for foreign investments registered after January 1.
Previously registered joint ventures will retain all applicable tax holidays
provided that the qualified investment was executed.

The basic tax rate is now 30 percent of a company's balance profit, with the
exception of gambling activities (60 percent), and brokerage activities and
auctions (45 percent). Net profit is determined by calculating a company's
worldwide income, including profits from currency assets, securities,
royalties, and other sources of income. Balance profits are derived from net
profit by deducting corporate bond or dividend payments; property taxes; land
taxes; social maintenance costs (employee day care, medical facilities,
etc.); and no more than 4 percent of balance profits for contribution to
charitable organizations. Deductions can also be taken for production costs
and losses.

For foreign companies, tax rates vary depending on the nature of the
business. Foreign companies operating in Ukraine can register as resident
companies, including wholly-owned subsidiaries and joint ventures, or as
non-residents. Resident companies with foreign investment registered after
January 1 are subject to the new law.

Non-resident companies with permanent representation are taxed at the rate of
30 percent, which is the same rate levied on Ukrainian residents. Companies
with permanent representation that repatriate profits derived from economic
activity in Ukraine are also subject to a repatriation tax of 15 percent.

Passive profits (dividends from corporative rights, interest from securities
and financial assets trading, profit from financial leasing, insurance, and
royalti es) of non-residents without permanent representation in Ukraine, and
incomes from services (i.e., freight forwarding) provided in Ukraine are also
taxed at the rate of 15 percent upon repatriation.

Activities exempted from profit tax include: production and/or processing of
agricultural products (except producers of alcoholic beverages, excluding
bulk wine for further processing, tobacco, and fur products); commercial fish
farming; production of protein fodder from animal carcasses. U.S. companies
doing business in Ukraine should consult with one of the many U.S. accounting
or law firms with experience in Ukraine. For a list of Western accountants in
Ukraine order document # 6717 from the BISNIS Flashfax; for a list of Western
law firms operating in Ukraine, order document # 6713.
