	Очень простая программа на ассемблере, которая выводит на 
устройство стандартного вывода информацию по блокам управления памятью
DOS. Она показывает сегментный адрес блока, сегментный адлрес блока -
владельца, размер блока, номера векторов перехваченных прерываний.
Для блоков, содержащих код программы, выводится также "argv(0)" и
строка copyright'а, если найдена.
Для DOS версии 4.00 или 5.00 будет выведено имя блока и подблоки на
которые разбивается первый MCB - блок.
Первый символ в строке указывает тип блока:

 M  - Обычный MCB- блок
 Z  - Последний MCB- блок
 D  - Блок драйвера устройства
 F  - Блок file handles
 X  - Блок FCB
 B  - Блок буферов
 L  - Блок lastdrive
 S  - Блок стеков


			4.06.91 Семёнов Ю.А.

