From: rossboth@aut.alcatel.at (Bernhard Rossboth)
Newsgroups: comp.unix.shell
Subject: Re: Aliases in Csh
Date: 8 Sep 1995 10:42:15 GMT

In article <42o18q$2tl@nntp.Stanford.EDU>, tosch@leland.Stanford.EDU (Thomas
Schafbauer) writes:
> I didn't find the following in the FAQ:
>
[...]
> > alias test "sed -e 's/u$/$/g'"
> > Variable syntax.

[.. other examples..]

> I rather painful way is: alias test "sed -e \'s/u"'$'"/a/g\'"
> That works but is more than awful.

First of all the original posting contained a "$" instead of an "a" which
is hopefully a typo.

The smooth syntax sounds:

alias test 'sed -e s/u\$/a/g'

Barny :-{)

--
Rossboth Bernhard, Email:Bernhard.Rossboth@aut.alcatel.at, Tel:+43-1-27722-2262


