From: reccmo@unidhp1.uni-c.dk (Christian Mondrup)
Newsgroups: comp.unix.shell
Subject: Re: [bash] Help make alias to 'purge' files (copy backups to .trashcan directory)
Date: 1 Sep 1995 10:48:22 GMT

Jeff Boes (j.boes@zds.com) wrote:
: I found an 'alias' command somewhere which purports to supply an
: 'undelete' feature under Unix shells:

:    alias can='mv ${*} ~/.trashcan'

I also didn't manage to have this alias work. But a simular function does:

can() { mv $* ~/.trashcan }

Of course you also have to create the named directory.

: but it doesn't work.  I'd like to extend this to add a 'purge' command
: (which would move files which end in '~' to the trashcan).  Any ideas?
: ~~~~~~~~~~~~~~~|I used to have a neat .sig but now I have to put this:
: Jeffery Boes   |"THE OPINIONS AND VIEWS IN THIS MESSAGE ARE MY OWN AND
: Systems Analyst|IN NO WAY REPRESENT THE VIEWS OR OPINIONS OF MY COMPANY
: j.boes@zds.com |OR INTERNET PROVIDER."  in all my messages.  Drat!



--
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+      Christian Mondrup                                                      +
+      UNI-C Aarhus, Danish Computing Centre for Research and Education.      +
+      Olof Palmes Alle 38, DK 8200 Aarhus N.                                 +
+                                                                             +
+      Phone:   +45 86 78 44 44                                               +
+      Telefax: +45 86 78 44 55                                               +
+      E-Mail:  Christian.Mondrup@uni-c.dk                                    +
+                                                                             +
+      Opinions expressed are mine and do not reflect those of my employer.   +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

