From: hamilton@BIX.com (hamilton on BIX)
Newsgroups: comp.unix.shell
Subject: Re: csh/tcsh book?
Date: 13 Sep 95 02:02:19 GMT

shinu@dkbfp-dev5.UUCP (Shinu Gupta) writes:


>I recently saw an ad for csh/tcsh book from O'Reilly. Anyone know how good this
>books is?

Not as good as Anderson & Anderson's "The UNIX C Shell Field Guide",
Prentice Hall, 1986, ISBN 0-13-937468-X.  The Anderson & Anderson
book came out before tcsh was around, so it covers only csh, not
tcsh, but it's still the best book on the subject.

Regards,
Doug Hamilton  KD1UJ  hamilton@bix.com  Ph 508-440-8307  FAX 508-440-8308
Hamilton Laboratories, 21 Shadow Oak Drive, Sudbury, MA  01776-3165, USA

