From: Dana French <dfrench@aig.com>
Newsgroups: comp.unix.shell
Subject: Re: Getting first field in files??
Date: 8 Sep 1995 04:54:10 GMT

cut -d" " -f1 filename.txt

--
Dana French                                      E-Mail: dfrench@aig.com
Applied Intelligence Group                        Phone: (405) 341-7700
501 East 15th Street, Suite 202                     Fax: (405) 341-8898
Edmond, OK  73013



From news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!tank.news.pipex.net!pipex!dispatch.news.demon.net!demon!mail2news.demon.co.uk!excelsis.demon.co.uk Tue Sep 12 13:10:15 1995
Path: news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!tank.news.pipex.net!pipex!dispatch.news.demon.net!demon!mail2news.demon.co.uk!excelsis.demon.co.uk
From: Sally Woolrich <Sally@excelsis.demon.co.uk>
Newsgroups: comp.unix.shell
Subject: Re: Getting first field in files??
Date: Fri, 08 Sep 95 12:51:17 GMT
Organization: Excelsis
Lines: 19
Message-ID: <810564677snz@excelsis.demon.co.uk>
References: <810479018snz@excelsis.demon.co.uk> <DEJn7F.DnE@cix.compulink.co.uk>
Reply-To: Sally@excelsis.demon.co.uk
X-NNTP-Posting-Host: excelsis.demon.co.uk
X-Newsreader: Demon Internet Simple News v1.29

In article <DEJn7F.DnE@cix.compulink.co.uk>
           mcdowells@cix.compulink.co.uk "A Parkinson McDowe" writes:

> > Try using 'cut' with the delimiter set to ' ' (space).  Or awk/nawk
> > or perl.
>
> ie cut -f1 -d" " filename

Thanks Paul I'd forgotten the thingy for the delimiter in 'cut'.
I get confused between different UNIX commands and do my Internet
stuff on a stand-along DOC PC so can't do a quick 'man' to remind
myself!

--
============================================================================
Sally Woolrich                    |          This mail contains my personal
sally@excelsis.demon.co.uk        |          views not those of my employer!
============================================================================

