Newsgroups: relcom.fido.ru.unix
From: Eugene Aleynikov <Eugene_Aleynikov@p0.f27.n5000.z2.fidonet.org>
Subject: Ftp со скриптом
Date: Tue, 19 Sep 1995 11:40:17 +0300

Hello Alexander!

Saturday September 16 1995 13:30, Alexander Perematko wrote to All:

 AP>   А не знает ли кто что-либо про существование subj ? А то очень хочется
 AP>   напускать ее на некоторые сервера когда все (включая меня:) спят.

ftp < script &
Только не забудь .ftprc сделать, а то пpи спpосе паpоля поток флэшуется.
А если хочешь с обpаботкой всяких ошибок - пиши на пеpле.

  Щислива
                                                        Eugene

--- GoldED/2 2.50.A0611+
 * Origin: Novosibirsk/Russia,  - = < * Starlight BBS * > = - (2:5000/27)

