From: dherbst@gradient.cis.upenn.edu (Darrel Herbst)
Newsgroups: comp.unix.questions
Subject: Re: how can i find out my ip address?
Date: 12 Sep 1995 02:18:13 GMT

Lazy Club (xli@acs.ryerson.ca) wrote:
: hi! could someone tell me how can i find out my ip address when i am
: using a x-terminal. what command under unix can do that?

: thx for the help

Depending on how finger is implemented on the machine you are using,
you could probably do a 'finger | grep <your login name>', or do a
'finger -l <your login name>' and you can probably get the IP address
that the machine you are logged into thinks you are at.

If it gives you the name notation, you can usually use the command
nslookup to find the ip address.

From news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!uunet!in1.uu.net!cs.utexas.edu!natinst.com!news.dell.com!swrinde!sdd.hp.com!vixen.cso.uiuc.edu!uchinews!ncar!newsxfer.itd.umich.edu!news.flint.umich.edu!news.gmi.edu!msunews!news.mtu.edu!news.mtu.edu!not-for-mail Tue Sep 12 13:43:12 1995
Path: news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!uunet!in1.uu.net!cs.utexas.edu!natinst.com!news.dell.com!swrinde!sdd.hp.com!vixen.cso.uiuc.edu!uchinews!ncar!newsxfer.itd.umich.edu!news.flint.umich.edu!news.gmi.edu!msunews!news.mtu.edu!news.mtu.edu!not-for-mail
From: adevasth@mtu.edu (Abhijit Devasthale)
Newsgroups: comp.unix.questions
Subject: Re: how can i find out my ip address?
Date: 11 Sep 1995 22:20:56 -0400
Organization: Michigan Technological University
Lines: 18
Message-ID: <432qq8$ma0@eegradsrv.ee>
References: <431mlq$3p08@hopper.acs.ryerson.ca> <43266c$7ef@nrcnet0.nrc.ca> <432fme$6r3i@hopper.acs.ryerson.ca>
NNTP-Posting-Host: eegradsrv.ee.mtu.edu
X-Newsreader: TIN [version 1.2 PL1]

Xin Li - ACPS/F94 (xli@jupiter.scs.Ryerson.CA) wrote:
: Bunno Lim (bunno.lim@nrc.ca) wrote:
: : Try ping `hostname`
:
:
: --
: firstly, thx for the help.
: but, i don't know why use ping can work. if you ping my hostname, it only
: tells you the host's ip address, not my x-terminal's ip address. you know,
: so, how could you do that? ping 0.0.0.0 or 127.0.0.1 doesn't work too.
:
: thx for the advance!
:

I am not clear what you mean by "x-terminal's" ip address. But if you want
the x-term's display, you can use  echo $DISPLAY.

Abhijit.

From news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!uunet!in1.uu.net!news.erinet.com!usenet Tue Sep 12 13:43:23 1995
Path: news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!uunet!in1.uu.net!news.erinet.com!usenet
From: marcus@erinet.com ()
Newsgroups: comp.unix.questions
Subject: Re: how can i find out my ip address?
Date: Tue, 12 Sep 1995 06:21:16 GMT
Organization: EriNet Online 513 436-9915
Lines: 10
Message-ID: <432u7i$hu4@eri1.erinet.com>
References: <431mlq$3p08@hopper.acs.ryerson.ca>
NNTP-Posting-Host: dlp28.erinet.com
X-Newsreader: Forte Free Agent v0.55

xli@acs.ryerson.ca (Lazy Club) wrote:

>hi! could someone tell me how can i find out my ip address when i am
>using a x-terminal. what command under unix can do that?

>thx for the help

The command "dmesg" should give you this information.  ( As well as
quite a bit more.)


