From: "Timothy J. Luoma"
Newsgroups: comp.unix.shell
Subject: Re: Cannot logout from script.
Date: 10 Sep 1995 02:23:01 GMT


  I am trying to log myself out from a script, however am
  not able to do so.

  The script is in cshell, but when using "logout" or "exec
  logout" it doesn't log me off, it simply replies "Not Login
  Shell", is there any way around this?

you need to 'source' your script, rather than running it:

ie

rather than
#!/bin/csh -f

echo "Goodbye!"
logout
#end

your script should be

echo "Goodbye!"
logout

and you should run it by typing

source NameOfScript

that should do it!

When you 'source' something it runs as if you typed it into the command
line, rather than being executed in its own shell.  This could be useful
in your .cshrc as well.  Say you want to put all your aliases in a
separate file from .cshrc.  You could put them all in a file called
~/.csh-aliases

and add this to .cshrc:

source ~/.csh-aliases

TjL
--
Timothy J. Luoma                luomat@capitalist.princeton.edu
NeXT 3.2 m68k                  Another convert to the Z-Shell
MIME & NeXTMail OK but remember I'm using PPP, so big email = trouble
"If I  understood the man page, I wouldn't have asked the question."

From news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!news.duke.edu!godot.cc.duq.edu!newsfeed.pitt.edu!uunet!in1.uu.net!newstf01.news.aol.com!newsbf02.news.aol.com!not-for-mail Tue Sep 12 13:21:32 1995
Path: news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!news.duke.edu!godot.cc.duq.edu!newsfeed.pitt.edu!uunet!in1.uu.net!newstf01.news.aol.com!newsbf02.news.aol.com!not-for-mail
From: stnick45@aol.com (St Nick 45)
Newsgroups: comp.unix.shell
Subject: Re: Cannot logout from script.
Date: 10 Sep 1995 23:41:51 -0400
Organization: America Online, Inc. (1-800-827-6364)
Lines: 13
Sender: root@newsbf02.news.aol.com
Message-ID: <430b5v$rm4@newsbf02.news.aol.com>
References: <42tkm0$j0f@eegradsrv.ee>
Reply-To: stnick45@aol.com (St Nick 45)
NNTP-Posting-Host: newsbf02.mail.aol.com

Do not try to run the script with something like:

sh script

try instead

exec script

It works on both my Altos Xenix 3.7  and Altos UNIX

good luck John

stnick45@aol.com

