From: stefanb@pegasus.cc.ucf.edu (Stefan Bernhardt)
Newsgroups: comp.unix.shell
Subject: Re: ksh korn profile kshrc
Date: 7 Apr 1995 05:08:39 GMT

When I use ksh, I have myu prompt set to:
export USER=$(whoami)
export HOSTNAME=$(hostname)
export PS1="(${USER})${HOSTNAME}:\${PWD#\$HOME/}>"

which gives me something like:
(maniac)felix:/net/hu2/maniac>

If I'm in my Mail subdir, it gives me:
(maniac)felix:Mail>

I put my login ID and machine name I'm on in my prompt because I have too
many accounts at GaTech, and I like to know which one I'm in & on in the
event that I get up and leave for an exxtended period of time, or I have
multiple windows open to several accounts.

--
--Stefan Bernhardt, Assistant Coordinator
--    High School Programming Contest
--gt5317b@prism.gatech.edu, maniac@cc.gatech.edu

