From: ray@camco1.celestial.com (Ray A. Jones)
Newsgroups: comp.unix.questions
Subject: Re: Shell script debugger?
Date: 11 Sep 1995 21:50:32 GMT

Pisut Tranchindavong - SCCS - 3737111 (g3737111@mucc.mahidol.ac.th) wrote:
: Hi,
:   Is there a utility which can debug a shell script program like "DEBUG"
: in DOS?
: Regards,
: Pisut T.
When using bourne shell or korn shell place the following line at the
begining of your script
  set -x
That will turn on the debuging and show each step being done along with the
shell subsitutions as the occur.

If you only need to see a portion of the script, place
  set -x
to start the debugging and place
  set +x
to stop it.

Another way is to start your "script" with
  sh -x script


--
INTERNET:  ray@Celestial.COM          Ray A. Jones; Celestial Systems, Inc.
URL: http://www.celestial.com         One Mercer Plaza, Suite S100
                                      Mercer Island, WA 98040; (206) 236-1676
Manufacturer of InterRack (Internet-in-a-Rack), a full turn-key
system, including all the hardware, software, installation, setup, training
and support for businesses and Internet Service Providers


