From: john@miso.wwa.com (pinoy_ako)
Newsgroups: comp.unix.shell
Subject: Re: yesterday's date
Date: 11 Sep 1995 19:00:54 -0500

In article <42n071$lfk@roy.OiT.co.uk>, James Fidell <james@OiT.co.uk> wrote:
>In article hu0@ucsbuxb.ucsb.edu, dave@magic.geol.ucsb.edu (Dave
>Robbins) writes:
>>I know this is a dumb question but after 5 years of extensively using
>>unix and particularly shell scripts, I still haven't figured out how
>>to get yesterday's date. Suppose it's January 1, 1996. How do I get
>>12-31-95? Thanks. Email & posting appreciated.
>
>GNU date allows you to do :
>
>    date --date yesterday
>
>if you can get that installed.
>
If you can't get it installed, or can't get gnu date, just compile the
following:
program. I didn't make this program and I forgot who wrote it.


/* ------------------swdate.c----------------------------- */
/* program from the net */

#include <stdio.h>
#include <time.h>
/* #include <stdlib.h> */

main(argc, argv)
int argc;
char **argv;
{
    int day_offset;
    int currtime;
    struct tm *timbuf;
    char tmdisp;

    if (argc != 2) {
        fprintf (stderr, "Usage: swdate delta_days\n");
        exit(1);
    }

    day_offset = atoi(argv[1]);

    time(&currtime);
    currtime += (day_offset*60*60*24);
    timbuf = localtime (&currtime);

    timbuf->tm_year += 1900;
    printf ("%02d/%02d/%04d\n", timbuf->tm_mon+1, timbuf->tm_mday,
            timbuf->tm_year);
}

--
- J -

