From: fjk@cmod.pfc.mit.edu
Newsgroups: alt.current-events.russia,talk.politics.soviet,relcom.politics,alt.current-events.russia,alt.current-events.ukraine,alt.politics.socialism.trotsky
Subject: Russian capitalism
Date: 5 May 1994 17:57:43 GMT
Organization: Iskra Research
Sender: kreisel@tgv.com (FJK_TEMP)
Distribution: world
Message-ID: <2qbc2n$5t5@senator-bedfellow.MIT.EDU>
Reply-To: fjk@cmod.pfc.mit.edu
NNTP-Posting-Host: yskra.pfc.mit.edu
Keywords: capitalism, socialism


Restoration of capitalism in Russia -- 1994

	Since the beginning of the Perestroika and Glasnost 
campaign by Gorbachev both the internal and the old foreign 
affairs orientation of the Soviet bureaucracy began to radically 
shift. To understand this shift one needs a proper 
comprehension of the character of the Soviet state as a 
transitional, contradictory and unstable structure. It had 
features of socialist production and central planning, but also a 
horribly unequal bourgeois distribution of the social product, 
necessitating a police state to protect the privileges of the 
"communist" elite.

Foreign sphere
	In the previous period, roughly speaking from mid-
twenties on, the Soviet bureaucratic elite positioned itself in 
the world so as to preserve and extend the economic and 
material basis for its privileged lifestyle. This involved periodic 
changes of tactics, sometimes military takeovers of adjacent 
states (Eastern Poland and the Baltics in 1939-40, Afghanistan 
in 1980), at other times arrangements with capitalist countries 
on the basis of the division of spheres of influence (Yalta 
accords). The axis of Stalinist foreign policy was to serve as the 
mediator on the world scale between imperialism and the 
world working class. This mediation preserved the primary 
interest of the Soviet bureaucracy - the maintenance of the 
material base of its economic and social privileges, allowed the 
members of the various Stalinist national elites to skim the 
cream of society's wealth. Leon Trotsky characterized the 
Soviet bureaucracy as a counterrevolutionary agency of 
imperialism within the working class.
	The new policy of Perestroika - with its emphasis on 
transforming the Stalinist apparatus into real legal and 
legitimate property owning class - radically changed the 
foreign perspective of the ruling elite. Beginning with the 
accession to power of Gorbachev, the ruling elite lost the old 
compass of geo-political aggrandizement; its foreign policy 
became characterized by greater and greater adaptation to the 
needs and requirements of world imperialism. Having no 
important social base inside the country, the bureaucracy 
looked abroad for support. We need only consider its 
abandonment of old clients and points of leverage (Eastern 
Europe, Cuba, Iraq, African states, etc.), to see that it no longer 
associated its social position with the defense of a geo-political 
power base distinct from, and opposed to imperialism.
	It was this new orientation of the Stalinist bureaucracy 
that gave United States the green light to invade Panama, wage 
a war of extermination against Iraq, issue new threats to Cuba 
and North Korea.
	Inside the USSR, the ruling bureaucracy adopted 
measures of disorganizing the planned economy and promoting 
privatization and open restoration of capitalism. Gorbachev's 
Perestroika embodied the conscious preparation to transform 
the nature of the Soviet state, preparing the restoration of 
bourgeois social and economic relations. In a very real sense 
the Stalinist bureaucracy gave up the ghost of being 
"communist" or "socialist". Indeed, over decades it grew to 
believe in the omnipotence and permanence of capitalism, 
much more than did the capitalists themselves.

Cracks in the post-War foundations of the world 
capitalist system
	Its "trouble" was that just at the point when the Stalinist 
bureaucracies in the USSR, China, Yugoslavia, and the rest of 
East Europe threw themselves into the business of becoming 
businessmen, world capitalism entered a new period of 
stagnation, instability and decay. Post WW-II expansion of 
capitalism was based to a great extent on the American 
domination of the "free" world economy, on gigantic expansion 
of credit and financial instruments, on coordination and 
cooperation of the major capitalist powers united behind the 
United States to oppose and defeat "world communism".
	However, the past decade witnessed the appearance of 
cracks in these foundations of world capitalism. US, from the 
world's central banker became its largest debtor and its yearly 
budget deficits sucked up greater and greater capital resources. 
Cooperation among the G-7 powers has given way to 
confrontation and growing rivalries. The mountains of debt and 
the various speculative investments all require ever greater 
rates of profit, exploitation of labor, constant drive to 
rationalize production, shrink work forces and move them from 
high to low wage areas of the world. At the same time, the 
mountains of debt and the multitudes of complicated financial 
instruments like derivatives lend greater instability to the 
capitalist system.
	The intensified competition leaves no room for the new 
kids on the block: Russian bourgeoisie has no viable 
perspectives of survival except as an adjunct and a compradore 
to the Western multinationals. These are only searching for 
cheap labor, new sources of raw materials and, very rarely, to 
buy up the remaining jewels of Soviet science and technology 
at fire sale prices.
	The events since the break up of the Soviet Union are the 
final act of what Leon Trotsky described as the Stalinist 
betrayal of the October Revolution. Over decades, the 
bureaucracy derailed the workers state from the path of 
socialist construction, introduced more and wider elements of 
bourgeois inequality in distribution, undermined with its 
crimes the original working class support for the regime.
	Now, having juridically liquidated the degenerated 
workers state in December 1991, the Yeltsin leadership 
proceeds to break up the remnants of the proletarian social 
order - job guarantees, free health care and public education, 
affordable housing, cultural and sports institutions, etc. - and 
to impose the bourgeois order.

Social counterrevolution
	It is a basic postulate of Marxism that social revolutions 
(or counter-revolutions) do not occur peacefully, slowly, 
incrementally, in an evolutionary manner.  A transformation in 
which one class passes state power to another must require 
violent and catastrophic measures.  Time and time again 
Trotsky argued in the 1930's that despite the bureaucracy's 
political monopoly, suppression of workers' democracy, 
mismanagement and abuse of the socialized economy and 
counter-revolutionary collaboration with imperialism, the 
Soviet state remained a deformed and degenerated workers' 
state.
	Despite this stranglehold on power, mass terror and 
totalitarian control over the press, radio, TV, civic and cultural 
institutions, the Stalinist bureaucracies could not root out 
certain tangible institutions of proletarian social order, 
established by the October Revolution: the right to a job, public 
education, free health care, public access to sports and cultural 
institutions, etc.
	(The various proponents of theories of "state capitalism" 
should ask themselves: why should a totalitarian capitalist 
state expend a large part of its surplus value on subsidizing 
cheap workers' housing or free education?)
	Juridical liquidation of the Soviet Union did not present 
great difficulty. Due to the fatal popular identification of 
socialism and Stalinism, the working class did not rise to the 
defense of this degenerated, thoroughly discredited and anti-
worker workers' state. We may draw a legitimate analogy with 
the collapse of the Romanov dynasty in February and of the 
bourgeois regime of Kerensky in October 1917. The de-jure 
liquidation of tsarism and capitalism in Russia was practically 
speaking quick and painless, since no social strata rose to 
defend it.
	On the other hand, the de-facto transformation of the 
tsarist-bourgeois social order into a proletarian dictatorship 
was accomplished by way of a three year Civil war, bloody 
struggle, social convulsions and mountains of corpses on both 
sides.
	But if the degenerated workers' state was juridically 
liquidated in December 1991, the transformation of a 
proletarian social order (albeit a vile degenerated form of it) 
into a bourgeois social and economic order cannot be 
accomplished overnight, with the stroke of Gorbachev's or 
Yeltsin's pen. Since the Soviet industry is with few exceptions 
less efficient than its competitors in the US, Japan or Germany, 
the logic of bourgeois economic relations means that the 
majority of Soviet industry and agriculture = gigantic industrial 
cities and their millions of workers - are unprofitable and, 
therefore, have to be exterminated.
	What we have been witnessing in the past period, is the 
process of social counterrevolution throughout the gigantic 
stretch of Earth's land mass, from Berlin to Beijing. 
	This counterrevolution is characterized by liquidation of 
all the social benefits gained by the working class in the 
countries of East Europe, the former USSR and China. The 
formal rights to jobs, free education, public health care, 
equality for women, cultural and sports institutions, etc. have 
been taken away either directly, through mass closings of these 
institutions and passage of reactionary social legislation (like 
the outlawing of abortions in Poland and East Germany), or 
indirectly, through the mechanism of hyper inflation and the 
decimation of the budgets for these activities. And, as the 
Marxists contended, a social counterrevolution (or revolution) 
cannot take place in a peaceful, controlled and incremental 
manner. This radical social transformation works itself out in 
brutal violence, all the more terrible, because masses of people 
are condemned to non-being by the logic of bourgeois economic 
laws. One needs only to look at Yugoslavia to see what terrible 
forms restoration of capitalism can take.

Perestroika towards capitalism
	In general, the whole period since Gorbachev's accession 
to power was characterized by the bureaucracy desperately 
trying to turn itself from a parasite on the body of a sick and 
mutilated workers' state into a real and legitimate property 
owning class. The struggles within the Gorbachev 
administration reflected the competing interests of the various 
layers and factions of the Party and state bureaucracy to 
control the disposition of the valuable state properties. As 
planning and central control broke down, the various mafias, 
republican nomenclatures and extra-legal entrepreneurs, 
traders and speculators entered the fray, each group trying to 
grab the choicest pieces of the Soviet economy.
	The August 1991 coup attempt was a last desperate 
throw of the dice for the old style all-Union Party mafia against 
the nimbler and younger predators, both in the center and in 
the provinces, who backed Yeltsin and the "democrats".
	We can see now the true nature of the fight between 
Gorbachev, on the one side, and Yeltsin, Kravchuk, Khasbulatov, 
and the other republican "nationalists". The nationalist demand 
for "sovereignty" and "independence" was a naked power grab 
to control the biggest fire sale in history -- the sell off of the 
assets of the Soviet economy. This sale is now reaching its final 
stages: the industry is in ruins, infrastructure is beginning to 
implode from neglect, production is in free fall.


Economic collapse
	The economies of the former Soviet republics proceed to 
collapse and decay, although, of course, at different rates. In 
general, the smaller a given republic, the more its enterprises 
depend on inter- as opposed to intra-republican exchange of 
supplies, raw materials, semi-finished and finished goods, 
migration of labor, etc. Since Russian enterprises suffered 
relatively less from the rupturing of the inter-republican trade 
than those of Ukraine or Turkmenistan, Russian economy looks 
relatively healthy when compared to the Ukrainian, Estonian, 
Kyrgyz, etc.
	It is from this point of view that we can understand the 
recent popularity on the part of the populations of Crimea, 
Moldova, Belorussia, Georgia to either rejoin Russia or to 
somehow reattach the severed links with Russia.
	But Russian economy seems stable only from the point of 
view of the outright basket cases like Ukraine or Georgia. In 
real terms, all ex-Soviet republican economies have been 
collapsing at an accelerating rate. Russian industrial production 
has shrunk by about half in the past three years. Recent IMF 
and World Bank estimates foresee a contraction of another 20% 
in 1994. New reports ("Financial Times" May 4, 1994) indicate 
that industrial production in the first quarter of 1994 has 
fallen by 25% compared to a year ago. It is not only the 
military-industrial complex which has collapsed; even 
agriculture, consumer goods and the export oriented industries 
of metal extraction and oil production are now experiencing a 
dramatic collapse. Whole factories and sections of industry are 
forced to shut down for long periods because of lack of 
supplies, fuel, credit, etc.
	Agriculture is suffering from: shortage of fuel, lack of 
chemical fertilizers, breakdown and non-replacement of 
machinery. The mining and energy sectors are run down and 
worn out. The gangs of managers, government and private 
mafias have been basically running these sectors into the 
ground in the hopes of making a quick killing. Repairs and 
reinvestment have been neglected, workers were palmed off 
with some imported consumer goods or terrorized with threats 
of layoffs. Recent news reports speak of the shutdown of 
aluminum smelters and 8--10% drops in oil production.
	There are two major schemes to counter this collapse. The 
first idea was popular among the Gorbachev era reformers and 
among the intellectuals: after breaking the Iron Curtain, 
opening the economy to the West, shedding the defense 
industry and privatizing enterprises, the Soviet/Russian 
economy would find a comfortable niche on the world market. 
That idea has been proven bankrupt. Its adherents (Gorbachev 
himself, "reformers" like Gaidar, etc.) have accumulated their 
nest eggs and had been kicked to the sidelines.
	The opposite idea of rebuilding the Iron Curtain and the 
empire (under a tsarist instead of a red flag), and running the 
economy along fascist, corporatist lines is just as illusory. Its 
main advantage, which gives it popularity in the present 
political climate of Russia, is that it has not been tried yet. In 
this sense, Zhirinovsky's star is still on the rise. Yeltsin is 
eclectically moving from his yesterday's position of pro-
Western "openness to the world market" to the monarchist 
fascism of "Greater Russia". We can now understand the real 
dangers of chauvinist and fascist propaganda: it is a tool to split 
the Soviet working class along ethnic, religious, language or 
cultural lines, allowing the petty-bourgeois demagogues to 
dominate.
	The resulting government policy is characterized by wild 
shifts from one opposite to the other. To get another billion 
dollar loan from the IMF, Chernomyrdin will tell Western 
officials one thing today, Yeltsin may pass a corresponding 
decree. Next week the government will reverse itself and print 
up a few more trillion rubles to restart some factories and pay 
some workers.


Political and social reaction
	The Soviet working class is paying for the betrayal of its 
fake leaders, from Stalin to Gorbachev and Yeltsin. It is living a 
hand to mouth existence of accelerating inflation, stopped 
wages, forced unpaid leaves, layoffs and threats of layoffs, 
collapsing urban infrastructure -- electric power grids, 
transportation, water and sanitation are all decaying and 
beginning to collapse.
	As usual, the weaker sections of the working class: 
women, the elderly, children, bear the brunt of these social 
attacks. Women are the first to be laid off. With the closing of 
child care facilities and the decay of schools, cultural and sports 
institutions, they are forced back into the kitchen, into the 
patriarchal degradation of the family and the church. 
Prostitution is rife. The "New York Times" recently ran an 
article detailing the sex exploitation of women in the 
workplace: job ads routinely advertise openings for women 
"without inhibitions", i. e. sex with the boss is a precondition of 
employment.
	The elderly cannot adjust to the rat race of the new 
predatory capitalism. As their pensions and savings get wiped 
out by inflation, masses of pensioners are reduced to begging, 
as they wait for death and hope that their children will scrape 
up enough money to buy them a coffin. There is a new meaning 
of the word "refusenik", it is a corpse whose relatives refuse to 
pay for its burial.
	The children and the youth face a hopeless situation. 
Schools don't have money for books, for pens or notebooks, for 
teachers' salaries, for heat. Russian cities are filling with young 
beggars, thieves and child prostitutes. Child abandonment is on 
the rise. Stories abound of children being sold to foreigners for 
adoption (or worse). Cynicism and fear of the future feed the 
spreading crime wave, turning it into an epidemic of antisocial 
atavism.
	The working class is still suffering from the fatal 
confusion of socialism with Stalinism. The only possible 
scientific program of opposition to the market forces is a 
socialist program. But this decades-long confusion is preventing 
the masses of workers from asserting their might in an 
independent class movement.
	It is up to the Trotskyist movement to educate the Soviet 
working class as to the real nature of Stalinism, to again link it 
with the history of unadulterated Marxism.

-- 
The opinions are mine, not my employers, but you may spread them.

