From: nik@hq.cinit.sensor.zgrad.su (nikolay belov)
Newsgroups: relcom.banktech,relcom.comp.security,relcom.netnews,relcom.newusers,relcom.postmasters.d
Subject: Re: Безопасность сети ? - системы шифрования с открытым ключом
Date: Tue, 17 May 94 22:15:44 +0400
Message-ID: <769209344@hq.cinit.sensor.zgrad.su>
Reply-To: nik@hq.cinit.sensor.zgrad.su


             Системы шифрования с открытым ключом

                     Краткое описание


    В  данном  тексте  автор  не  стремился  дать  сколько-нибудь полное
представление о  работе систем  шифрования с  открытым ключом,  а только
лишь самое общее представление об их функционировании.

    Системы с открытым  ключом предназначены для  шифрования информации,
которая передается затем по  открытым каналам, причем обмен  ключами для
шифрации информации так же может осуществляться по открытым каналам.

    Шифрация-дешифрация информации осуществляется с помощью двух ключей:

 - секретного  ключа, который  используется для  расшифровки принимаемой
   информации и  для осуществления  электронной подписи  при отправлении
   информации,  секретный  ключ хранится  на одной  машине и  закрыт для
   использования посторонними людьми;

 - открытого  ключа,  который  применяется  для  зашифровки отправляемой
   информации  и  контроля  электронной  подписи,  открытый  ключ  может
   свободно распостраняться по открытым каналам.

   То  есть  для  обмена  секретной  информацией  два абонента (А1 и А2)
должны создать пару секретный_ключ - открытый_ключ и выслать друг  другу
открытые ключи.
   Теперь  абонент  А1,  для  того  чтобы  послать  зашифрованное письмо
абоненту А2, должен использовать его открытый ключ. Абонент А2,  получив
письмо от абонента А1, использует свой секретный ключ для расшифровки.
   Таким образом  прочитать зашифрованное  письмо может  только владелец
секретного ключа, что гарантирует сохранность передаваемой информации.
   Для  большей  надежности  секретный  ключ  обычно защищается паролем,
который запрашивается при каждом обращении к секретному ключу.
   Для  обмена  секретной  информацией   со  многими  абонентами   нужно
обменяться с ними открытыми ключами. То есть, при работе  с  несколькими
абонентами в наличии имеется ОДИН собственный секретный ключ и некоторое
количество открытых ключей.

   Кроме  сокрытия  передаваемой  информации  часто  требуется так же ее
однозначная идентификация.  То есть  уверенность в  том, что  информация
отправлена  именно  тем  адресатом,  который  указан в письме. Для этого
служит система электронной  подписи. Для выполнения  электронной подписи
служит секретный ключ, которым подписывается письмо перед его  шифрацией
и отправкой.
   Получатель подписанного письма может проконтролировать  достоверность
подписи с помощью открытого ключа отправителя этого письма.
   Система  электронной  подписи  может  служить  так  же  для защиты от
подделки  полученных  писем.   Например,  если  я,  получив  документ  с
указанной в  нем определенной  суммой, исправлю  ее, то  я уже  не смогу
создать файл  полностью идентичный  первоначальному, так  как не  владею
секретным ключом, которым он был подписан.

    Возможно существуют еще какие-либо возможности для применения систем
с открытым ключом, которых я не знаю. Надеюсь, что эта  информация будет
полезна для тех, кто начал интересоваться системами защиты и шифрования.

=========================================================================
--
   *   (-|    Nikolay Belov    -|-   nik@cinit.sensor.zgrad.su    |-)   *
   *   ...  О сколько нам открытий чудных готовит просвещенью дух ...   *

******************************************************************************
From: Yury Y. Vasilenko <yura@quest.semsk.su>
Newsgroups: relcom.banktech,relcom.comp.security,relcom.netnews,relcom.newusers,relcom.postmasters.d
Subject: Re: Безопасность сети ? - системы шифрования с открытым ключом
Date: Wed, 18 May 94 13:24:50 +0600
Organization: Firm Quest (private venture)
Message-ID: <AB2BSsjaMS@quest.semsk.su>
Reply-To: yura@quest.semsk.su
References: <769209344@hq.cinit.sensor.zgrad.su>

Пишет: nik@hq.cinit.sensor.zgrad.su (nikolay belov)
>Organization: unknow

>    В  данном  тексте  автор  не  стремился  дать  сколько-нибудь полное
>представление о  работе систем  шифрования с  открытым ключом,  а только
>лишь самое общее представление об их функционировании.

Ну можно было хотя бы сослаться на список использованной л-ры :-) по
которой сделано это эссе и в которой можно почерпнуть глыбже...

А в общем и целом - хорошо. Кое-что добавлю:
Из известных систем - это PGP, поддерживающая метод шифрования с
открытым ключом (или, как еще говорят, асимметричную схему шифрования)
по стандарту RSA (который применяется уже ~10 лет и встроен в массу
продуктов и применяется в S.W.I.F.T). Правда, в Штатах сейчас лавка
(не вспомню ее аббревиатуру с ходу), отвечающая за стандартизацию,
пытается впарить новый стандарт - DSS (не DES !!!) - тоже
асимметричный и даже (по промышленным экспертным оценкам) уступающий
RSA по скорости обработки. Но зато (!?) за ним стоит АНБ, которое его
усиленно проталкивает (с чего бы это вдруг?) - кто-то из аналитиков
даже изрек что-то вроде: "Они любят не только все защищать и
шифровать, но и хотят все читать!" :-)) Правда, никто не берется
доказать наличие "закладух" в этом DSSе. Бьют его пока за меньшее
быстродействие по сравнению с RSA.

--
Yury Y. Vasilenko
<yura@quest.semsk.su>


