From: gagin@jimex.jinr.dubna.su (Alex Gagin)
Newsgroups: relcom.tcpip
Subject: Novell+Linux (Re: Novell or Unix!)
Date: Sun, 22 May 94 10:30:39 GMT
Organization: Joint Institute for Nuclear Research
Message-ID: <1994May22.103039.25299@jimex.jinr.dubna.su>
Sender: news-service@kiae.su
Reply-To: gagin@nfsun7.jinr.dubna.su
References: <409.769370400@ccsoan.irkutsk.su> <2ri30u$r2u@rivendell.elvis.msk.su>

> И пошел большой спич кто за Novell, кто за Unix.

Возможно это не совсем по теме, но тем не менее позволю
себе привести здесь интересное письмо про Novell.
Это IMHO интересно и в плане оригинального вопроса, и 
само по себе интересно. Итак, письмо из comp.os.linux

> From: jquinn@bnlnr.hfbr.bnl.gov
> Subject: Novell and Linux, again
> Date: Wed, 11 May 1994 15:22:09 GMT
> 
> THE ARTICLE BELOW APPEARED IN THE CURRENT EDITION
> OF PC WEEK (please excuse me Ziff-Davis).  
> Unforunately the questions of 'charging', 'cost',
> etc....  are still not addressed.
>                                     Jim Quinn
>                                     bnlnr.hfbr.bnl.gov
> 
> 
> 
> PC Week   May 9, 1994   Page 63
> 
> Linux freeware posed to make commercial splash
> 
> by Anne Knowles
> 
> 
> Novell Inc.'s possible use of Linux in a future desktop
> offering could give the Unixlike operating system, which
> has spent the bulk of its existence as freeware on the 
> Internet, the endorsement it needs to make a splash in the
> commerical world.
> 
> So say users and distributors of Linux, the POSIX-compliant
> PC operating system that is available under a GNU Public
> License.  Novell, of Provo, Utah, is reportedly using Linux 
> to develop a graphical, 32-bit desktop operating system that 
> can run DOS, Windows, Netware, and Unix applications (PC Week,
> April 25, Page 1).
> 
> The Novell stamp of approval will give marketing clout to an
> operating system that many users already see as a robust,
> industrial strength environment well-suited for
> commerical applications.
> 
> "Linux is far superior to any Unix out there," said Mark
> Horton, of Mark Horton Associates, a system-administration 
> consulting firm in Decatur, Ga.
> 
> "The installation is far superior to SCO [Unix] and it is 
> more reliable than Solaris 2.3.  It is a full-blown system 
> that comes with development tools, TCP/IP networking, and 
> X Windows," Horton added. "And you get it for nothing."
> 
> Like many Linux users, Horton downloaded Linux from the 
> Internet.  Others buy it through the four or five distributors
> in the United States that sell it, primarily on CD ROM, for
> $15 to $50.
>
> According to users and developers, Linux's other benefits 
> include internals that are well-documented and under the GNU
> Publish License, and source code that is always available - 
> unlike Unix.
>
> "Everyone talks about Unix being open but it really isn't,"
> said JHoel Goldberger, president of InfoMagic Inc., a Princeton,
> N.J., distributor of Linux.  "Its source code isn't always
> available at a resonable cose.  Linux is more attractive to
> commercial users who want some sense that people are going to
> respond to their needs."
> 
> Horton agreed.  "When was the last time you could talk to the
> person who developed the operating system at SCO or Sun?
> I E-mail Linux and he responds."
> 
> Linus is Linux Torvalds, the Finnish programmer who developed
> the Linux kernel.  Over the past two years, Torvalds and
> dozens of volunteer programmers from around the world have
> added to Linux over the Internet.  Its utilities come from 
> the GNU project at the Free Software Foundation, in Cambridge,
> Mass., said Bob Young, editor of New York Unix, a newsletter in 
> New York and former publisher of The Linux Journal, in Seattle.
> 
> Bug fixes are also available via the Internet.  "I know 
> commercial customers want a vendor they can call," like Novell,
> said Horton.  "I would personally rather post to the [Internet]
> and get 10 to 12 answers in 10 minutes."
> 
> Linux runs on PCs based on either the ISA or EISA bus and
> 386-or-higher processors.  According to The Linux Journal,
> the average system comprises 8M bytes or RAM and 300M bytes
> to 1G byte of disk storage.
> 
> Unix applications can be run on it, an am emulator for running
> MS-DOS applications is available via a File Transfer Protocol
> site, as is all Linux software.  Volunteer programmers are
> developing an interface to run Windows applications using the
> X Window System, which comes bundled with it.
> 
> Novell's version reportedly runs Windows and NetWare applications
> as well, sources said.
>
> ---------------------------------------------------------------end

> А зачем вообще Lantastic? Есть же PCTPC или PCNFS.

Кстати, насчет PC/TCP. Кто-нибудь знает, как из него showmount делать?

Александр Гагин




