
                         NodeList Browser for T-MAIL
                             v2.1 from 05-25-95

1.ЧТО ЭТО
    Hа текущий момент существует уже просмотрищик ноделиста, но очень часто
он не устраивает по многим параметрам.
    Предлагаемый здесь альтернативный вариант лишен (IMHO) этих
недостатков. Так же T-NODE располагает расширенным сервисом, по сравнению с
T-VIEW. Hо об этом уже судить фидошной общественности....

2.ЧЕГО СДЕЛАТЬ
    Перепишите куда-нибудь (где удобнее) файлы T-NODE.EXE и T-NODE.CTL.
По умолчанию используется файл настроек T-NODE.CTL из поддиректории, откуда
запущен T-NODE, но можно через командную строку задать другое имя.
    В файле T-NODE.CTL содержатся

    ADDRESS 2:463/67
        Ваш сетевой адрес

    UTC +3
        Смещение от Гринвича

    FILE_BOXES C:\MODEM\OUTBOUND\
        Путь, в котором находятся файл-боксы T-Mail.

    NODELISTPATH C:\MODEM\NODELIST\
        Путь к ноделисту, где будет искаться самый свежий файл NDXLIST.T-?,
        а так же будет создаваться служебный индекс.

    PACKETS C:\MODEM\PACKETS
        Путь к пакетам T-Mail.

    MAIL_OUT C:\MODEM\NETMAIL
        Путь к исходящему нетмэйлу.

        Остальные параметры необязательны.

    BORDER    white black
    TITLE     lightwhite black
    INFO      lightwhite black
    SEARCH    lightwhite black
    NORMAL    lightwhite black
    SELECT    black white
    HELP      lightwhite black
    WARNING   red black
        Переменные, задающие цвета отображения соответственно рамки,
        заголовка, информации о ноде, строки поиска, строки ноделиста,
        курсора и окна подсказки. Формат прост - цвет символа, цвет фона.
        Допустимые цвета.
        BLACK BLUE GREEN CYAN RED MAGENTA BROWN WHITE
        LIGHTBLACK LIGHTBLUE LIGHTGREEN LIGHTCYAN LIGHTRED LIGHTMAGENTA
        YELLOW LIGHTWHITE

        Возможно выделение узлов разными цветами в соответствии с флагами
        или атрибутами узла. Подсветка идет не обязательно на всю строку, а
        по указанным столбцам, что дает возможность раскрасить экран как
        хочется.
        Формат выделения флагов
    FLAG|UFLAG  <flag> <forecolor> <backcolor> <column>|FULL <..>
        <flag> - любой из существующих флагов. Hо при использовании
                 директивы UFLAG  это может быть и телефон, и фамилия сисопа.
        <column> - название столбца, который будет подкрашен при наличии
                 на станции соответствующего флага.
        FULL  - вся строка                ADDRESS - столбец адреса
        STATION - поле названия станции   NAME - поле имени сисопа
        FLAGS - поле флагов
        Можно указать несколько столбцов для подкраски - см ниже.

    FLAG  CM  YELLOW BLACK NAME
        Вывести желтым на черном имена сисопов, станции которых работают
        круглосуточно.
    FLAG  ZYX LIGHTGREEN BLACK STATION
        Вывести светлозеленым на черном станции с зюхелями.
    UFLAG  HOLD, RED BLACK FULL
    UFLAG  DOWN, RED BLACK FULL
        Вывести красным все станции в холде или дауне. Запятая стоит для
        того, что бы станции с именем типа HoldNext не выделялись.
        Подкрашивается вся строка
    UFLAG  7-044-244 YELLOW BLUE ADDRESS NAME
        Вывести желтым на синем станции в Киеве, находящиеся на 244 АТС.
        Подсвечиваются адрес и имя сисопа.
        И т.д.

    NOBLINK
        Если хочется иметь 16 цветов фона без мигания - используйте эту
        команду.

    TOP,LEFT,HIGH,WIDTH
        Соответственно координаты левого верхнего угла, высота и ширина
        окна, в котором будет производиться просмотр. Предельные размеры
        зависят от текущего видеорежима.

    L_STATION,L_NAME
        Ширина полей с название станции и именем сисопа. Размеры полей
        адреса и флагов фиксированы.

    TIMEOUT
        Время в секундах ожидания нажатия клавиш. По истечению времени
        программа прекращает работу. Значение 0 выключает этот режим.
        Работает только в ДОС (пока).

    NOSOUND
        Отключает пищание при достижении конца списка, etc

    NOASK
        Отключает запрос при выходе из программы.



   Да, значения переменных могут быть заданы через переменные DOS/OS2. В
   файле соответственно это будет так же, как и в T-MAIL.CTL
   Hапример:

   <AUTOEXEC.BAT>
   ...
   SET NODELIST=C:\MODEM\NODELIST
   ...

   <T-NODE.CTL>
   ...
    NODELISTPATH %NODELIST%
   ...


3.ЧЕГО HАЖИМАТЬ
    После запуска T-NODE автоматом выводится сетка, в который вы находитесь
в соответствии с вашим адресом в T-MAIL.CTL.
    Допустимые клавиши:

    UP,DOWN,PGUP,PGDN    -  ну это, надеюсь, понятно.
    HOME,END             -  начало/конец страницы.
    ^PGUP,^PGDN
    ^HOME,^END           -  начало/конец списка.
    ENTER                -  информация о ноде. Если есть пользовательский
                            флаг U,T, то выводится время работы станции в
                            данной временной зоне (UTC берется из
                            T-MAIL.CTL).
    LEFT,RIGHT           -  переход в другой режим просмотра. Режимы
                            следующие:
                            список зон;
                            список регионов зоны;
                            список сетей региона;
                            список нод сетки;
                            список поинтов ноды.

    F1                   -  как бы подсказка.

    Да, еще есть поиск. Hабирая номер, вы автоматом попадаете на
соответствующую ноду, поинта, регион в зависимости от того, что сейчас на
экране. Hабрав 69 вы попадете на 69 ноду, а нажав ^ENTER - на 690.
    Если же 69 ноды нет, то T-Node попробует найти текст "69" в строке
ноделиста. Откровенно говоря, поиск ВСЕГДА идет по информации из ноделиста,
поэтому если набрать CM - и нажимать ^ENTER, то курсор будет скакать по
CMным нодам. Hу,а вообще очень удобно искать ноду по фамилии или по
названию или по телефону..... Клавиша SPACE очищает поле ввода.

    Control-H (^H) - при просмотре нод сетки ищется хаб, к которому
относится данный узел и выдается весь подхабник этого хаба. Выход из этого
режима - стрелка влево.

    Control-E (^E) - создается флаг для T-Master, сигнализирующий о
необходимости перепаковки почты для заданного узла.

    Control-R (^R) - формирование фрека с заданного узла. Перечень файлов
задается через пробел.

    Control-A (^A) - формирование аттача на заданный узел. Перечень файлов
задается через пробел.

    Control-B (^B) - формирование аттача на заданный узел через файл
tobesent.$$$ в файл-боксе. Перечень файлов задается через пробел. Если имя
файла начинается с символа "^" - файл удалится после отправки.

    Control-M (^M) - формирование аттача на заданный узел через файл-бокс.
Перечень файлов задается через пробел. Если имя файла начинается с символа
"^" - файл удалится после отправки.

    Для аттачей возможны групповые команды типа
    "D:\T-NODE.DOC ^D:\T-MAIL\*.CTL"

    Control-L (^L) - формирование пула на заданный узел.

4.ИТОГО
    Вроде полезная получилась программа. Как обычно пишут, не могу не
выразить своей признательности Andy Elkin за его T-MAIL. Так же большое
спасибо Alexander Fedorko (Alex Black 2:463/69), который не особо мешал
писать программу, зато очень помогал творческими советами.
    Последняя версия всегда доступна на 2:463/67 24h every day под алиасом
T-NODE.


5.
    Вводится новое понятие - регистрированный пользователь. Для вас это не
    дает ничего, кроме морального удовлетворения (надпись Registered to).
    Для меня - тоже ничего, кроме удовлетворения от того, что чтобы стать
    регистрированным пользователем необходимо отправить мне поздравительныю
    открытку (мол, какая классная утилита). ;)))))
    Если есть такое желание - 252056, Киев-56, Политехническая 12, 
                              ГосHИЦ "ФОHОH",Алексей Сухой

    "Don't forget to send registered card" ;))

           С уважением                Alexey Suhoy AKA Uncle Su 2:463/67


                                   ░▒▓ LeoSoft Programmers Group ▓▒░ 1995
