
                         NodeList Browser for T-MAIL
                             V2.1 from 05-25-95


1. WHAT IS IT
    On current moment exists some nodelist viewers, but very frequently it
does not be arranges on many parameters
    The variant offered here by alternate is deficient (IMHO) these
defects. As T-NODE disposes extended service, in comparison with T-VIEW. But
for fidonet public opinion....

2. HOW TO MAKE
    Copy somewhere files T-NODE.EXE and T-NODE.CTL.
On default the config file with name T-NODE.CTL in directory where T-NODE.EXE
located is used, but it is possible through command line to set the other name.
    In file T-NODE.CTL are contained follow commands

    ADDRESS 2:463/67
        Your net address.

    UTC +3
        Timing zone.

    FILE_BOXES C:\MODEM\OUTBOUND\
        T-Mail filebox path.

    NODELISTPATH C:\MODEM\NODELIST\
        Nodelist path where must be fresh NDXLIST.T-? and where be create
        personal T-Node index.

    PACKETS C:\MODEM\PACKETS
        T-Mail packets path.

    MAIL_OUT C:\MODEM\NETMAIL
        Path to outbound netmail.


        All other data are optional....

    BORDER white black
    TITLE lightwhite black
    INFO lightwhite black
    SEARCH lightwhite black
    NORMAL lightwhite black
    SELECT black white
    HELP lightwhite black
    WARNING red black

        Variable, specifying colour of display according to border,
        heading, information about nodes, line of search, nodelist line,
        cursor,help windows and warning messages. The format too simple -
        colour of symbol, colour of background.
        Allowable of by colour.
        BLACK BLUE GREEN CYAN RED MAGENTA BROWN WHITE LIGHTBLACK LIGHTBLUE
        LIGHTGREEN LIGHTCYAN LIGHTRED LIGHTMAGENTA YELLOW LIGHTWHITE

        The allocation of units by different colors relative to flags or
        attributes of node is possible. The illumination goes not certainly on
        all line, and on mentioned columns, screen enables to color as wants.
        The format of flags selecting
    FLAG | UFLAG < flag > < forecolor > < backcolor > < column > | FULL <.. >
        < flag > - any from existing flags. But at use of instruction UFLAG
                 it can be and telephone, and sysop surname.
        < column > - column name, which will coloring at availability flags on
                 station.
        FULL - all line                        ADDRESS - column of address
        STATION - field with name of station   NAME - field with sysop name
        FLAGS - flags field
        Is possible to be indicated the some columns for coloring -
        see below.

    FLAG CM YELLOW BLACK NAME
        To indicate yellow on black sysop names, stations of which
        work CM.
    FLAG ZYX LIGHTGREEN BLACK STATION
        To indicate lightgreen on black station with Zyxel.
    UFLAG HOLD, RED BLACK FULL
    UFLAG DOWN, RED BLACK FULL
        To indicate red all stations in hold or down mode. The point stands
        for it, that the stations with names such HoldNext were not allocated.
        Selected all line
    UFLAG 7-044-244 YELLOW BLUE ADDRESS NAME
        To indicate yellow on dark blue station in Kiev, located on 244
        telephone station.
        Sysop name and address are highlighted.

        Etc

    NOBLINK
        If wants to have 16 colors of background without blinking - use this
        command.

    TOP, LEFT, HIGH, WIDTH
        According to coordinate of left-hand top corner, high and
        width of window, in which the viewing will be produced. Maximum
        values setting reliable to current video-mode.

    L_STATION,L_NAME
        The width of fields with names of station and sysop name. The sizes
        of fields of address and flags are fixed.

    TIMEOUT
        The time on seconds of expectation of depression of keys. On
        expiration of time the program terminates the work. The value 0
        switches off this option.
        Works only in DOS.

    NOSOUND
        Prevent from beeping in some time.

    NOASK
        Disable onexit asking.


    Well, all parameters can be set via DOS/OS2 settings such as in T-MAIL.
    For example:

   <AUTOEXEC.BAT>
   ...
   SET NODELIST=C:\MODEM\NODELIST
   ...

   <T-NODE.CTL>
   ...
    NODELISTPATH %NODELIST%
   ...



3. HOW TO WORK
    After start T-NODE by automatic output the net, where your main address
present.
    The allowable keys:

    UP, DOWN, PGUP, PGDN -  Well,, hope, clearly.
    HOME, END -             Go to top/bottom of page.
    ^PGUP, ^PGDN
    ^HOME, ^END  -          Go to top/bottom of list.
    ENTER -                 The information about node. If is present user
                            флаг U, T, is displaying the operating time of
                            station in relative to time zone ( UTC is taken
                            from T-MAIL.CTL ).
    LEFT, RIGHT -           The transition in other modes of viewing. The
                            regimes following:
                            The list of zones;
                            The list of regions in zone;
                            The list of nets in region;
                            The list of nodes in net;
                            The list of points in node.

    F1 -                    As if help.

    Yes, the search is present.During input of number, you by automatic
device fall on appropriate node, point, region in dependence on it, that
now on screen. After setting up 69 you fall on 69 ноду, and after pressing
^ENTER - on 690. Set up not the number node, and text, search too will
happen, but on nodelist information. Frankly speaking, search ALWAYS goes
on information from nodelist, therefore to set up CM - and to press ^ENTER,
cursor will set to CM's node. Well,, and in general very convenient to
search node by surname or by station name or by telephone. The key SPACE
clears the field of enter.

    Control-H ( ^H ) - when viewing nodes in net is searched for hub, to which
the given node relates and is given out whole hub-down of it hub. The exit
from this mode - key LEFT.

    Control-R ( ^R ) - generate freq to specified node.

    Control-A ( ^A ) - generate attach for specified node.

    Control-B ( ^B ) - generate attach for specified node within tobesent.$$$
    file in file-box directory. If filename starting from "^" character -
    file will be killed after sending.

    Control-M ( ^M ) - generate attach for specified node via file-box
    directory. If filename starting from "^" character - file will be
    killed after sending.

    For attaches You can define group command such as
    "D:\T-NODE.DOC ^D:\T-MAIL\*.CTL"


    Control-L ( ^L ) - generate poll to specified node.

    Control-E ( ^E ) - generate repack flag for specified node for T-Master.

4. TOTAL
    Like useful the program was received. As usually write, great thnx for
Andy Elkin for him T-MAIL. As thank you very much Alexander Fedorko (Alex Black
2:463/69 , which not specially interfered to write the program, but very
assisted by art councils.
    The last version is always accessible on 2:463/67 24 h every day under
alias T-NODE.


5.
    Now added new feature - registration. If You are registered user - You
    hasn't any, but only moral fun from text "Registered to". I hasn't any
    too, but only moral fun from postcard from You with congratulation with
    such usagefull utility. ;) If You want - send to me postcard to
    Alexey Suhoy, State Research Centre "FONON", 12, Politechnicheskaya st.,
    Kiev, Ukraine, 252021.

    "Don't forget to send registered card"  ;))

           Good luck               Alexey Suhoy AKA Uncle Su 2:463/67


                                   ░▒▓ LeoSoft Programmers Group ▓▒░ 1995
