
                         NodeList Browser for T-MAIL

 Version 1.1 from 01-30-95
        Completely rewrite the conclusion on screen for OS/2 version -
 too fun and without snow.
        For acceleration of loading the local index ( file T-NODE.NDX in
 nodelist subdirectory ) is built. The follow starts become much faster.
 At change of index T-Mail-а the file is automatic updated.
        The opportunity of allocation by colour not of all line, and part
 necessary its is added.

 Version 1.2 from 02-06-95
 ********** the Version from day of my birth ***********
        Corrected bug, arising at absence in T-MAIL.CTL UTC flag - program
 in general was not started.
        On numerous requests the format of parameters FLAG and UFLAG is
 extended. Now the opportunity of allocation by colour particular column
 is present, that enables coloring of line by different colors if there is
 different flags on one node. See the documentation.
 In this connection deleted variable COLOR_BLOCK.
        Is added the field NOBLINK - select blinking of symbols or 16 colors
 of background.

 Version 1.3 from 02-23-95
        The incorrect work on old videocards was found out.
 For that is added the command USEBIOS -  slower, but strongly. The same
 problems sometimes arise because of(from) incompatibility of adapter with
 command NOBLINK.
        The new key - Control-H - to show the list of hub-down nodes.
 To exit from this mode - press LEFT key.

 Version 1.4 from 03-21-95
        Completely ( IMHO ) fixed bug with crashing on screens.
        The command USEBIOS is removed.
        Is corrected the search (for example, at set nodes with number 46
 in network 463 cursors stopped on host).
        Is corrected bug with ununderstanding of tabulation in configs.
        Are added command for changing sizes of window
            TOP < row > - top window
            LEFT < col > - left-hand column
            HIGH < num > - high
            WIDTH < num > - width of window
            L_STATION < num > - width of field with name of station
            L_NAME < num > - width of field with sysop name ( width of fields
 of address and flags - ARE FIXED )!
        The command TIMEOUT
            The time on seconds of waiting of depression of keys ( only DOS ).

 Version 1.5 from 04-03-95
        Now can be working in OS/2 window.
        Screen sizes calculating from current video-mode.
        Checking for updating of one or some nodelists without recompiling.

 Version 1.9 from 04-12-95 (IMHO prefinal)
     (!)Now You must select not T-Mail path, but path and name of T-Mail
        config file.
        Now checking for multiline T-Mail config and getting data from
        first occurrence in T-Mail.ctl (may be not Master line).
        Fixed bug in keyboard input (extended keyboard and "_").
        New command NOSOUND - prevent from beeping.
        Added generator of Poll,Freq,Attach and Repack for specified
        node.

 Version 2.0 from 05-11-95
        Fixed bug in searching with mixed digit-text string.
        Now support INCLUDE command in T-Mail.ctl.
        User registration ;) (see 5p of doc).
        File-attach via tobesent.$$$ file in filebox.
        File-attach via filebox.
  (!)   Because file T-MAIL.CTL may be so long and variable - now it not
        touched, all data searching in T-NODE.CTL.
        Increase T-NODE.CTL file analyze.
        Increase data viewing speed. ;) But decreased time for loading
        data. :(
        Fixed bug with CGA-card.
        Fixed bug with restricted nodes.
        ....
        Some rewrited.

 Version 2.1 from 05-25-95
        Fixed troubles during config file reading.
        When compiling only net's segment first node excluded from list.
        Fixed.
        Add environment setting in CTL file such as in T-Mail. For format
        see T-Mail manual.
        Now asking on exit from T-Node. You can disable this option via
        NOASK command.
        Now T-NODE.CTL searching not in current directory, but on the path
        where T-NODE.EXE located. You can place T-NODE.EXE on Your paths -
        T-NODE found config nearself.

           Good luck!                  Alexey Suhoy AKA Uncle Su 2:463/67
                                    ░▒▓ LeoSoft Programmers Group ▓▒░ 1995
