
                         NodeList Browser for T-MAIL

 Версия 1.1 от 01-30-95
        Полностью переписан вывод на экран для полуосевой версии - стало
 гораздо приличнее и без снега.
        Для ускорения загрузки строится локальный индекс (файл T-NODE.NDX в
 поддиректории ноделиста). Последующие запуски становятся гораздо быстрее.
 При изменении индекса T-Mail-а файл автоматически обновляется.
        Добавлена возможность выделения цветом не всей строки, а необходимой
 ее части. Таким образом при буйной фантазии можно избежать попугаистой
 раскраски.

 Версия 1.2 от 02-06-95
 ********** Версия от дня моего рождения ***********
        Исправлен баг, возникающий при отсутствии в T-MAIL.CTL флага UTC -
 программа вообще не запускалась.
        По многочисленным просьбам расширен формат параметров FLAG и UFLAG.
 Теперь имеется возможность выделения цветом КОНКРЕТНОГО флага
 определенного столбца, что дает возможность раскраски строки разными
 цветами при наличии разных флагов на одном узле. See документацию.
 В связи с этим отпала необходимость в переменной COLOR_BLOCK.
        Добавлено поле NOBLINK  - отменяет мигание символов и, соответственно,
 включает 16 цветов фона.

 Версия 1.3 от 02-23-95
        Обнаружилась некорректная работа на старых видеоадаптерах.
 Для тех, у кого это проявляется добавлена команда USEBIOS - медленнее, но
 увереннее. Те же проблемы иногда возникают из-за несовместимости адаптера
 с опцией NOBLINK.
        Добавлена новая клавиша - Control-H - показать список подхабника, в
 котором находится данная нода. Выход из этого режима - стрелка влево.

 Версия 1.4 от 03-21-95
        Полностью (IMHO) выправлен баг с бредом на экранах.
        Убрана команда USEBIOS.
        Исправлен поиск (при наборе ноды с номером 46 в сети 463 курсор
 становился на хоста).
        Исправлен баг нераспознавания табуляции в конфигах.
        Добавлены команды задания размеров окна
            TOP <row> - верхнее окно
            LEFT <col> - левый столбец
            HIGH <num> - высота
            WIDTH <num> - ширина окна
            L_STATION <num> - ширина поля с именем станции
            L_NAME <num> - ширина поля с именем сисопа
                (ширина полей адреса и флагов - ФИКСИРОВАНЫ)!
        Команда TIMEOUT
            Время в секундах ожидания нажатия клавиш (только ДОС).

 Версия 1.5 от 04-03-95
        Найдена возможность (;))) работы в полуосевом окошке.
        Границы экрана вычисляются исходя из текущего видеорежима.
        При обновлении ноделиста без перекомпиляции - теперь ругается.


 Версия 1.9 от 04-12-95 (вероятно предпоследняя)
     (!)Вместо пути к T-Mail теперь задается путь и имя конфига T-Mail.
        В T-Mail.ctl теперь анализируется установки для нескольких линий
        (точнее берутся данные для первой попавшейся линии).
        Исправлены ошибки при вводе (не анализировалась расширеная
        клавиатура и символ "_").
        Добавлена команда NOSOUND - отключает звук.
        Добавлены возможности генерации фрека, пула, аттача, а так же
        перепаковки нетмэйла для указанного узла.

 Версия 2.0 от 05-11-95
        Исправлена ошибка с набором цифр при поиске по строке.
        Регистрация ;) (см. 5п. документации).
        По клавише CTRL-B (^B) - аттач файла через файл tobesent.$$$ в
        файл-боксе. Если перед именем файла в строке стоит символ "^" -
        файл удалится после отправки.
        По клавише CTRL-M (^M) - аттач файла через файлбокс. См. ^B.
  (!)   В связи с длительной и варьируемой обработкой файла T-MAIL.CTL этот
        файл отныне ВООБЩЕ не анализируется, а все параметры берутся из
        T-NODE.CTL
        Ускорен анализ CTL файла.
        Ускорен просмотр данных. ;) За счет этого замедлена загрузка данных
        из ноделиста. :(
        Исправлена ошибка с CGA-мониторами.
        Исправлена ошибка, при которой не показывались все узлы вне сеток.
        ....
        Много всего переписано.

 Версия 2.1 от 05-25-95
        Исправлена ошибка при чтении конфиг-файла.
        При компиляции только сегмента сетки первая нода выпадала из списка.
        Добавлена поддержка переменных ДОС типа %NODELIST_PATH%. Формат - см.
        документацию к T-MAIL.
        Введен запрос на выход из T-Node. Отменяется переменной NOASK.
        Файл настроек ищется теперь не в текущей поддиректории, а там, откуда
        запущен T-Node. Теперь просто по путям расположите T-Node - он сам
        найдет конфиг.


           С уважением                Alexey Suhoy AKA Uncle Su 2:463/67
                                    ░▒▓ LeoSoft Programmers Group ▓▒░ 1995
