HTMLed Site Licenses
====================

Single user license $39 US

Multi-user site licences:

Commercial users

1-9 users       $39 per user
10-29 users    $390 + $20 per additional user over 10
30-69 users    $790 + $10 per additional user over 30
70-149 users  $1190 +  $5 per additional user over 70
150-300 users $1590 +  $2 per additional user over 150
301+ users    $1890

All prices are in US dollars.


>> Educational institutions receive a 30% discount on the above prices for 
   orders of 10 or more <<

License includes bug fixes and all minor upgrades until the next major
release of the software.  Major upgrades (i.e. significant increases
in functionality) will be 25% of the original license fee.


For more information please contact:

Peter Crawshaw
Internet Software Technologies
P.O. Box 756
Sackville, NB, Canada
E0A 3C0

phone : (506) 364-8088
e-mail: inettc@nbnet.nb.ca
