Newsgroups: cs.softw
From: davidw@ncsa.uiuc.edu (David P. Wojtowicz Jr)
Subject: [NEWS] Re: Need ammunition for Perl vs. C/C++
Organization: NCSA-University of Illinois at Urbana-Champaign
Resent-Return-Receipt-To: rrr@farm.cs.kiev.ua
Resent-Message-Id: <ANlXWwiejA@farm.cs.kiev.ua>
Resent-Organization: Animals Paradise Farm
X-Newsgroups: comp.lang.perl
Resent-X-Mailer: dMail (Demos Mail v1.15)
Resent-Date: Wed, 17 Nov 93 14:18:07 +0300 (UKR)
References: <1993Nov10.182314.16101@wisipc.weizmann.ac.il>
Nntp-Posting-Host: braque.ncsa.uiuc.edu
Message-ID: <1993Nov18.193229.16447@relay1.cs.kiev.ua>
Apparently-To: post-cs-softw
X-Uucp-From: farmua!farm.cs.kiev.ua!dk Thu Nov 18 21:32:22 1993
Resent-X-Class: Fast
Resent-From: "Dmitry S. Kohmanyuk" <dk@farm.cs.kiev.ua>
Resent-To: post-cs-softw@cs.kiev.ua
Approved: injector@relay1.cs.kiev.ua
Date: 13 Nov 1993 23:42:12 GMT
Lines: 71

In article <1993Nov10.182314.16101@wisipc.weizmann.ac.il> dov@menora.weizmann.ac.il (Dov Grobgeld) writes:
>I'm giving a presentation of Perl at my new place of work,
>Orbotech, in about a week. They are hard core C/C++ fans and have
>far reaching plans of delving deeper into software engineering
>tools. Though I know Perl very well, and intuitively everyday in my
>coding feel the great advantages of it, I need help with the PR
>side of the language. In short I have to convince those who argue
>"you can do everything with string classes in C++" that Perl is much
>more powerful than you can ever get with such solutions.
>
>

I'm very much a C/C++ type, but I recently discovered Perl and now
am writing gobs of stuff in it, and getting alot more accomplished
in the same amount of time.

There are many advantages to using Perl.  One of the big ones for me
I'm finding is that it makes it much faster to do incremental testing.
What I mean by this is that, often when you're working on a complex
piece of code you have to make a few changes or additions, and then
test the code, find it's still not quite right, go back and change
again, and keep on repeating this cycle.  Example:

I have some big pieces of C++ code... with all the nested #includes
and lots of libraries to link, it can take over 2 minutes to compile
and link for each test...  much too long to wait.  Now what I've done
is to isolate all the stuff that  has to be done in C++ (calls to
graphics libraries, etc.)  and put an interface on top of that that
accepts commands in the form of strings that in turn call the various
C++ functions and returns strings containing any return information.
When the program starts it spawns a copy of perl running and talks to
it via a pipe.   Now I can put all the higher level control in perl
and have it just pass on the lower level commands thru the pipe to
the C++ program.  Now that the C++ part is fairly stable I rarely
have to recompile it anymore and just keep modifying the perl part,
which of course compiles rapidly.   Now it only takes 10 seconds to
test a change I've just made.

Also, I've found that I used to waste lots of time figuring out why
my C++ programs were core dumping, sometimes taking days to find the
place where I was writing off the end of an array and causing problems
in some other unrelated part of the code.  C/C++ puts lots of responsibility
on the programmer for keeping track of memory and pointers.  Perl relieves
you of this burden and I rarely see the dreaded, stress causing
"abort due to SEGV, core dumped" messages anymore.

Sure, Perl is going to be slower than a well written C++ program, but
in many applications the time difference is insignificant.  When
parsing a single line of user input for example, it doesn't really
matter if its going to take .01 seconds with the C++ program or .1
seconds in Perl...the difference is too small for the user to even
notice.  And for programs that generate reports and such, I'm willing
for it to take a bit longer to run if its going to save me days of
programming in C++.

Obviously perl is not good for some things, like doing any significant
amount of math or calling graphics libraries, etc. but then, it was
never meant to be.  Use the right tool for the job.


--------------------------------------------------------
 David Wojtowicz
 National Center for Supercomputing Applications (NCSA)
 University of Illinois at Urbana-Champaign
 email: davidw@uiuc.edu  phone: (217)244-1982
--------------------------------------------------------







