┌────────────────────────────────────────────╖
│  Беляев Сергей Владимирович                ║ ░░░░░░░░░░░░░░░░░░░░░░
│                                            ║ ░░░░░░░░░░░░░░░░░░░░░░
│  Российская Федерация ,603074,             ║ ░░░░░░░░░░░░░░░░░░░░░░
│  Нижний Новгород, ул.Народная,38-462.      ║ ░░░░░░░░ <SVB> ░░░░░░░
│  Тел.  43-26-18 (дом).                     ║ ░░░░░░░░░░░░░░░░░░░░░░
╘════════════════════════════════════════════╝ ░░░░░░░░░░░░░░░░░░░░░░
   ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░


   ARCHIV.EXE      29499 - пакетик ведения архива программ
   PCS_EGA.EXE     32232 - захватчик картинок в режимах 0D,0E,10,12
                           и сопровождение
   TEXT.EXE        26705 - исходные тексты всех программ
   UTIL.EXE         9228 - утилиты: перекодировщик,
                                    захват текстового экрана
   SOK.EXE               - подарок
