        FULBRIGHT PROGRAM ANNOUNCEMENT

The Embassy of the United States of America and  the Ukrainian
Ministry  of  Education  have  the  honor  of  announcing  the
beginning  of  an  open  competition  for  grants  under   the
Fulbright academic exchange program.

History

The Fulbright  Exchange program was begun August 1,  1946,  at
the initiative of Senator J.  William Fulbright.  The goal  of
the  program  is "to increase mutual understanding between the
people  of  the  United  States  and  other  countries."   The
Fulbright program is one of many educational exchange programs
administered by the U.S. Information Agency (USIA) using funds
allocated by the U.S. Congress.

Since its  inception,  the  Fulbright program has brought more
than 24,000 foreign scholars to the  United  States  to  teach
courses   and   conduct  research  in  American  universities.
Approximately the same number of Americans have gone abroad to
pursue  the same goals.  Over 120 countries participate in the
Fulbright program.

1994-95 Fulbright Grants

The current competition will  select  15  Ukrainian  Fulbright
grantees for four-month grants in the 1994-1995 academic year.

Applicants may  apply  to  lecture  or conduct research in the
United States.  Those who choose principally to  lecture  will
also  have time to conduct some research.  Those who prefer to
conduct research will have opportunities  to  give  occasional
lectures and participate in seminars, if they wish.

Fields of Specialization in the 1994-95 Fulbright Program

Ukrainian Studies:  history, language, literature and culture.
Preference will be given to lecturers in this  field.  Several
American universities seek qualified candidates.

American Studies:  includes history,  literature,  government.
Preference will be given to researchers in this field.

Political Science:  includes  political   ideology,   systems,
government,  international relations. Research proposals which
study American political parties or  governmental  system,  or
which  focus on key U.S.-Ukraine bilateral issues will receive
special consideration.

Security Studies:  Proposals to  study  arms  control  issues,
defense  conversion,  relations  between  NATO  and the former
Warsaw Pact,  the role of the military in  the  post-Cold  War
era,  and  civilian  control  over  the  military will receive
special consideration.

Economics and  Business:  includes   agricultural   economics.
Proposals  to study the American market economic system, small
business development,  business ethics, social protection in a
market   economy   or  related  themes  will  receive  special
consideration.

Pedagogy and Education Administration:  includes  methodology,
curriculum,  the  administration of higher education.  Special
consideration will be given to research projects on techniques
for Teaching English as a Foreign Language.

Environmental Protection:  Proposals focusing on environmental
policy making,  regulation,  education, energy conservation or
related topics will receive special consideration.

Eligibility
Candidates must possess a Candidate of Sciences or  Doctor  of
Sciences  degree  and  have  excellent  command of the English
language.

Selection Process

Applications will be evaluated through a three-step process in
Ukraine  and  then  sent  to  the  Council  for  International
Exchange  of  Scholars  (CIES)  in   Washington,   D.C.,   for
assignments to universities:

-- applications will be screened by a receiving commission for
completeness and for eligibility requirements;
-- semi-final candidates will be interviewed in English;
-- final selections will be made by a  joint AmericanUkrainian
selection commission.

How to apply

Applications will  be available from the Ministry of Education
of Ukraine and the ACCELS (American Council  on  Collaboration
in Education and Language Study) office. Application forms are
free of charge and may be duplicated.

ACCELS                          Ministry of Education of Ukraine
vul. Volodymyrska, 60           Prospect Peremohy, 10
Room 218                        Room 103
(044) 225-71-82                 (044) 216-22-82

Completed applications  must  be  sent  or delivered to one of
those addresses by February 25, 1994.

Grant conditions

Final candidates will be notified of selection no earlier than
May  1,  1994.  Grants will begin in the U.S.  no earlier than
September 1,  1994. Grantees will receive a stipend, roundtrip
air   transportation   to   the  United  States,  and  medical
insurance. Travel by family members is not covered.

Grant applications  will  not  be   returned.   All   official
communications  about  the  results of the competition will be
sent by mail.




