




                         Инструкция к программе RATING

                       ( Подробности в файле RATING.DOC )


          Программа предназначена  для сбора  статистики о распространен-
       ности различных программ  на IBM - совместимых компьютерах.
          При запуске программы просматриваются диски компьютера (от A до
       H) и  отыскиваются все  файлы с  расширением COM и EXE. Сведения о
       найденных программах  объединяются с  данными  из  файла  рейтинга
       RATING.LST, в  котором  хранятся  результаты  обследования.  После
       этого файл рейтинга перезаписывается.
          Файл  рейтинга   представляет  собой   текстовый  файл,  где  в
       отсортированном по величине рейтинга и месту в списке популярности
       порядке помещаются  названия программ,  обнаруженных  на  обследо-
       ванных компьютерах.
          Кроме  того,  файл  рейтинга  содержит  дату  своего  создания,
       количество запусков  программы RATING,  контрольный  код,  исполь-
       зуемый для контроля достоверности данных.
          При увеличении  количества программ до 15000 список сокращается
       до 5000 исключением из него программ с меньшим рейтингом.
          В программе предусмотрен самоконтроль вирусного заражения.

                          Порядок работы с программой.

          1. Разместите программу на диске, где имеется достаточное место
       для записи  файла рейтинга (его размер может превышать 300 Кбайт).
       Программа и файл рейтинга должы располагаться в текущем каталоге.
          2. Запустите  программу. Если  вы хотите  сохранить старый файл
       рейтинга, используйте для запуска командный файл START.BAT.
          3. Если  при  запуске  на  компьютере  с  одним  гибким  диском
       появляется запрос  DOS на  установку диска B:, ответьте на запрос,
       после чего RATING продолжит работу.
          4. Не запускайте программу повторно на том же компьютере.




          Правила проведения эксперимента по определению популярности
                                    программ
                               ( Варианты А,В,E )


                                     I этап
                            ( до 15 мая 1992 года )

           ( I этап эксперимента уже завершен. Правила его проведения
                           приводятся для информации)

          1. Получив  программу RATING,  сохраните ее  и  постарайтесь  в
       течение недели скопировать нескольким своим знакомым.
           Во  избежание  вирусного  заражения  рекомендуется  копировать
       комплект в  том виде как вы его получили (за исключением обновлен-
       ного файла рейтинга).

            АВТОР ГАРАНТИРУЕТ ОТСУТСТВИЕ ВИРУСОВ И КАКИХ-ЛИБО ТРОЯНСКИХ
                                    ЭФФЕКТОВ
                             в исходном комплекте.




          2. Используйте  программу   для  обследования   доступных   вам
       компьютеров, дополняя полученный вместе с программой файл рейтинга
       новыми данными или, формируя новый рейтинг.

                                    II этап
                       ( 15 мая - 30 сентября 1992 года )

          1. Если  Вы получили  программу RATING  до 15  мая и до этой же
       даты  НИКОМУ EE НЕ ПЕРЕДАЛИ, то поступите так:
            а) Запустите  программу на доступных вам машинах, сформировав
       НОВЫЙ ФАЙЛ  РЕЙТИНГА. На  первой машине  запускайте  программу  из
       каталога, где нет файла RATING.LST, а на последующих компьютерах -
       с полученным файлом рейтинга.
            б) В  возможно более  короткий срок передайте полученный файл
       рейтинга туда, где Вы раньше получили программу RATING.
          2. Eсли  Вы получили  программу RATING  до 15  мая и копировали
       программу друзьям и знакомым до этой даты, то:
            а) Дождитесь  получения файлов  рейтинга от  тех  ,  кому  Вы
       раньше копировали  программу RATING  (или хотя  бы от некоторых из
       них). Если надежды получить данные нет, можно действовать по п.1.
            б) Получив  файлы рейтинга,  переименуйте их  (кроме одного),
       присвоив им наименования RATING.1, RATING.2 и т.д.
            в) Объедините  полученные файлы  рейтинга с помощью программы
       MERGE.EXE.  Для   этого  поместите   файлы  RATING.LST,  RATING.1,
       RATING.2, ...  в один  каталог с  программой MERGE и запустите ее.
       (Программа MERGE  после слияния файлов и формирования нового файла
       RATING.LST удаляет  использованные файлы рейтинга. Если количество
       различных программ  после слияния превысит 15000, список усекается
       до 5000).
            г) Выполните  программу RATING  на доступных Вам компьютерах,
       размещая полученный раньше путем слияния файл RATING.LST в текущем
       каталоге.
            д) Полученный  файл рейтинга  в возможно  более короткий срок
       передайте тому, кто Вам передал программу RATING.
          3. Выполнив  п.1 или  2, а  также в  случае  если  Вы  получили
       программу после  15 мая  1992  года,  можете  свободно  копировать
       программу и файл рейтинга.


                                    III этап
                       ( 1 октября - 1 ноября 1992 года )

          До 1  ноября передайте  или  перешлите  имеющийся  у  Вас  файл
       рейтинга автору этих строк. Эта просьба относится в первую очередь
       к тем,  кто до  1 октября  никому не  передавал программу  RATING.
       Адреса и  явки смотрите  в файле RATING.DOC. Полученные результаты
       будут опубликованы.


                 С.Свердлов

       15 мая 1992 г.                                     г.Вологда

                                               тел. (817-22) 2-01-62
                                                    (817-22) 4-61-77