* SCREEN SAVER FOR MULTI-EDIT 5.00
			  Written by Alex Romanov
		     Moscow University Computer Center
			      (095) 939-24-71

	This control panel allows you to enable/disable the screen saver
and/or modify its parameters.

		┌─────────────SCREEN SAVER─────────────╖
		│ Screen blank delay is 5   minutes    ║░░
		│  [X] Enable Screen Saver             ║░░
		│ Screen blank method                  ║░░
		│  () Disable video refresh (VGA only)║░░
		│  ( ) Starry Sky                      ║░░
		│                                      ║░░
		│    OK<ENTER> Cancel<ESC> Help<F1>    ║░░
		╘══════════════════════════════════════╝░░
  		░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

The Screen Saver, when enabled, blanks the screen after the specified
period of keyboard and mouse inactivity. Currently two methods of
screensaving are supported.
	1. Completely disable video refresh. This method uses BIOS routine
INT 10h AX=1201h BL=36h that is available on VGA only. Recommended for use
in screensavers by Dan Rollins.
	2. Primitive "starry sky" routine. Not very beautiful but functional.

As usual, you can blank the screen instantly by moving the mouse to the
upper right corner of the screen, and prevent screen blanking by moving the
mouse to the lower right corner of the screen.
