$MACRO Startup2 DUMP;

	Set_Global_Int ('Scr_Iint_1',5);	{ Screen blank delay in minutes }
	Set_Global_Int ('Scr_Method',1);    { Screen blank method # }
	Set_Global_Int ('Scr_Iint_2',1);	{ Inform Set_Screensaver that
						we are about to initialize ScreenSaver ourselves }
		{ Choose the correct radio button }
	Set_Global_Int ('Scr_Iint_4',0);
	Set_Global_Int ('Scr_Iint_5',0);
	Set_Global_Int ('Scr_Iint_' + Str (3+Global_Int ('Scr_Method')),1);
		{ Now initialize ScreenSaver }
	Set_Global_Int ('Scrsaver_Handle', Set_Timer_Event ('Scrsaver^ScreenSaver /G',18,ALL));
		{ Assign Set_ScreenSaver to a key so that parameters may be changed
		  during your work session }
	Macro_To_Key (<ShftF12>,'Scrsaver^Set_ScreenSaver /G',EDIT);
	Make_Message ('ScreenSaver installed; screen blank delay is ' + Str (Global_Int ('Scr_Iint_1')) + ' min. <ShftF12> to adjust params.');

END_MACRO;
