PK.EXE(1)    ОС MsDos_V3.30  Команды             PK.EXE(1)

ИМЯ
		PK  - Очистка опеpативной памяти 
		      и возвpат в DOS из любой пpогpаммы.
ФОРМАТ

		PK  <Enter>

ОПИСАНИЕ
	  Команда  PK   позволяет в любой момент очистить память и 
	  пеpедать упpавление DOS по нажатии клавиш:
	        AT: F11   или F12
		XT: PrtSC или ScrLc



ФАЙЛЫ

          PK_AT.EXE     2150   5-12-89   4:41p
          PK_XT.EXE     2150  12-13-89  11:17p


ДОПОЛНИТЕЛЬНЫЕ ССЫЛКИ

	 SBM(1), VTSR(1)
АВТОР
            Vladimir S. Beglaryan
