SBM.COM(1)    ОС MsDos_V3.30  Команды            SBM.COM(1)

ИМЯ
		SBM - Защита от резидентных файловых вирусов.

ФОРМАТ

		SBM <Enter>

ОПИСАНИЕ
	  Команда  SBM  следит за появлением  в оперативной памяти
	  Вашей машины файловых резидентных вирусов и нейтpализует
	  их, не информируя об этом оператора.

ФАЙЛЫ

           SBM_103  COM      935   4-06-90  11:27p

ЗАМЕЧАНИЯ
	 1.   После запуска SBM, ни одна программа  которая
	      пеpехватывает INT 21H,  не  сможет  получить
	      управления.
	 2.   SBM пеpехватывает вектоpа пpеpываний : 
	 				  20h,  21h, 23h, 27h

АВТОРЫ
	  Еременко В. , Мостовой Б.
		   04/06/90 11:34pm , Киев.