 Softpanorama, nov.1996; v.8.No.4(83d) *** CONTENTS *** Состав.Н.Н.Безруков
 =============================================================================
                            Vol.8; No.4; Part D

                                 Contents


 contents.d90 - This file

 ANTIVIR\ ------------------------------------------------- Antivirus Software
   FAGS\ ................................................................ Fags
     fp-226.zip - F-prot v.2.26a. [Shareware]
             Can detect 2 Linix viruses.
             Decent level of detection of macro viruses. 

