#
# libkb -- a free, advanced and portable low-level keyboard library
# Copyright (C) 1995, 1996 Markus Franz Xaver Johannes Oberhumer
# For conditions of distribution and use, see copyright notice in kb.h 
#

#
# simple Makefile for Borland C 3.1/4.0 using stupid Borland Make
# type 'make -f makefile.bcc'
#

O = .obj	# object extension
A = .lib	# library extension
E = .exe	# executable extension

LIBKB = kb$(A)			# name of the library

SRCS = kbhandle.c kbmlock.c kbos.c kbsignal.c kbtables.c
OBJS = $(SRCS:.c=.obj)

CC = bcc
# small model, no stack overflow checks, optimize, all warnings, 8086 code
CFLAGS = -ms -N- -O -w -1- -d -I.


all: $(LIBKB) kbtst$(E) simple$(E) keycodes$(E) tube$(E) sigalrm$(E)

kbtst$(E): kbtst$(O) $(LIBKB)
	$(CC) $(CFLAGS) -ld $**

simple$(E): simple$(O) $(LIBKB)
	$(CC) $(CFLAGS) -ld $**

sigalrm$(E): sigalrm$(O) $(LIBKB)
	$(CC) $(CFLAGS) -ld $**

keycodes$(E): keycodes$(O) $(LIBKB)
	$(CC) $(CFLAGS) -ld $**

tube$(E): tube$(O) $(LIBKB)
	$(CC) $(CFLAGS) -ld $**

$(LIBKB): $(OBJS)
	-del $(LIBKB)
        tlib $(LIBKB) +kbhandle$(O) +kbmlock$(O) +kbos$(O) +kbsignal$(O) +kbtables$(O)

