#
# libkb -- a free, advanced and portable low-level keyboard library
# Copyright (C) 1995, 1996 Markus Franz Xaver Johannes Oberhumer
# For conditions of distribution and use, see copyright notice in kb.h 
#

#
# simple Makefile for Watcom C32 v10.5 using stupid Watcom Make
# type 'wmake -f makefile.wcc'
#

O = .obj	# object extension
A = .lib	# library extension
E = .exe	# executable extension

LIBKB = kb$(A)			# name of the library

SRCS = kbhandle.c kbmlock.c kbos.c kbsignal.c kbtables.c
OBJS = kbhandle$(O) kbmlock$(O) kbos$(O) kbsignal$(O) kbtables$(O)

CC = wcl386
# flat memory model, no stack overflow checks, optimize, all warnings
CFLAGS = -mf -s -ox -wx -zq -I.

# wmake needs implicit rules
.c$(O):
	$(CC) -c $(CFLAGS) $<


all: $(LIBKB) kbtst$(E) simple$(E) keycodes$(E) tube$(E) sigalrm$(E)

kbtst$(E): kbtst$(O) $(LIBKB)
	$(CC) $(CFLAGS) $<

simple$(E): simple$(O) $(LIBKB)
	$(CC) $(CFLAGS) $<

sigalrm$(E): sigalrm$(O) $(LIBKB)
	$(CC) $(CFLAGS) $<

keycodes$(E): keycodes$(O) $(LIBKB)
	$(CC) $(CFLAGS) $<

tube$(E): tube$(O) $(LIBKB)
	$(CC) $(CFLAGS) $<

$(LIBKB): $(OBJS)
	-del $(LIBKB)
        wlib $(LIBKB) +kbhandle$(O) +kbmlock$(O) +kbos$(O) +kbsignal$(O) +kbtables$(O)

