#
# libkb -- a free, advanced and portable low-level keyboard library
# Copyright (C) 1995, 1996 Markus Franz Xaver Johannes Oberhumer
# For conditions of distribution and use, see copyright notice in kb.h 
#

#
# simple Makefile for djgpp v1 using GNU Make
# type 'make -f makefile.dj1'
#

O = .o#		# object extension
A = .a#		# library extension
E = .out#	# executable extension

LIBKB = libkb$(A)		# name of the library

SRCS = kbhandle.c kbmlock.c kbos.c kbsignal.c kbtables.c
OBJS = $(SRCS:.c=$(O))

CC = gcc
# optimize, all warnings
CFLAGS = -O2 -Wall -W -pedantic -I.
# there are some rumors that '-fomit-frame-pointer' causes problems 
# in a Windows DOS box, so I don't use it here


all: $(LIBKB) kbtst$(E) simple$(E) keycodes$(E) tube$(E) sigalrm$(E)

kbtst$(E): kbtst$(O) $(LIBKB)
	$(CC) $(CFLAGS) $^ -o $@ -lpc
	coff2exe $@

simple$(E): simple$(O) $(LIBKB)
	$(CC) $(CFLAGS) $^ -o $@ -lpc
	coff2exe $@

sigalrm$(E): sigalrm$(O) $(LIBKB)
	$(CC) $(CFLAGS) $^ -o $@ -lpc
	coff2exe $@

keycodes$(E): keycodes$(O) $(LIBKB)
	$(CC) $(CFLAGS) $^ -o $@ -lpc
	coff2exe $@

tube$(E): tube$(O) $(LIBKB)
	$(CC) $(CFLAGS) $^ -o $@ -lpc -lm
	coff2exe $@

$(LIBKB): $(OBJS)
	+del $(LIBKB)
	ar -rcs $(LIBKB) $^

