                         Уважаемый редактор!
                Уважаемые читатели "Soft Panaram"-ы !

     Предлагаю  вашему  вниманию  резидентную  программу  "FastAbort",
 которая   по   выполняемым   функциям   аналогична   широкоизвестному
 "RELEASE". Но !  В отличие от  последнего не делает  "Devide by zero"
 по  каждому  удобному  случаю,  не  мешает  программному  обеспечению
 стриммеров,  вызывается  всегда,  когда  можно  (  почти  всегда   ),
 работает  с  UMB  (  как  сам  грузится,  так  и  других выгружает ),
 позволяет выгрузить  даже резидентов  без PSP  ( типа  PU_1700 ),  не
 препятствует выгрузке задач другими средствами.
     В  MS  DOS  4.00  и  выше  рекомедуется устанавливать командой из
 "CONFIG.SYS" : 
            INSTALL=[path]fa.com 
 Желательно самой первой программой.

     К   сожалению   существуют    резидентные   программы,    которые
 ПРИНЦИПИАЛЬНО НЕВОЗМОЖНО УДАЛЯТЬ ИЗ ПАМЯТИ. К такого рода  программам
 относятся  некоторые  драйвера  по  поддержке  сетей  (  IOLANET ), и
 возможно, других устройств.  Тем не менее,  эти программы могут  сами
 освобождать   память,   без   каких   либо   последствий  со  стороны
 "FastAbort"-а.

     В прилагаемый комплект входят следующие файлы :

           -- README.FA      - инструкция пользователю
           -- FA.COM         - русскоязычная версия программы
           -- FAE.COM        - англоязычная версия программы
           -- FAOLD.ASM      - исходный текст первой версии программы

     P.S.   Почему  старая  версия  программы  ?   Дело  в  том, что я
           не   желаю   прибавлять    работы   господам    Лозинскому,
           Касперскому, и другим "бойцам невидимого фронта".
           Впрочем  основная  идея  работы  заложена  именно  там, а в
           последующих     версиях     производились    незначительные
           исправления.
           Если   вы   пожелаете    транслировать   эту    программу,
           воспользуйтесь MicroSoft  Assembler-ом версии  старше 5.10,
           и при линковке дайте ключ "/t" ( построение .COM - файла ).


                         Из истории вопроса

     Кем  и  когда  была  написана  программа  "RELEASE"  я не знаю. И
 кажется не узнаю.
     С. Балтер ( прошу  прощения, но в SP  было именно так )  проделав
 титаническую работу, кое - что исправил.
     Других аналогов, к сожалению, я не знаю.
     FastAbort 3.00 -- 15 ноября 1992 года, Цыганок Вадим Валентинович
                         ( Tsyganok V. Vadim или Tsyganok Service )

                        О правах, и прочем...

     Программу  я  отношу  к  классу  "FREEWARE",  то  есть  вы можете
 свободно копировать ее своим знакомым, друзьям, и т. д.

     Если вы  желаете, можете  прислать мне,  некоторую сумму  на ваше
 усмотрение (  какой студент  откажется от  денег ?  ). Впрочем,  я не
 настаиваю.

     ЛЮБОЕ   ИСПОЛЬЗОВАНИЕ   В   КОММЕРЧЕСКИХ   ЦЕЛЯХ   ДОЛЖНО    БЫТЬ
 СОГЛАСОВАННО С АВТОРОМ!

     Повторю свой адрес ( к сожалению, он действителен только до
 марта 1993 года, я заканчиваю институт ) :

     249020      г. Обнинск
                 студгородок ИАТЭ
                 общ. 15/3
                 Цыганок Вадим Валентинович

     Меня можно попробовать "словить" на работе, позвонив по
 телефонам :
     ( 08439 )    2 - 08 - 06 < мне передадут
                  2 - 03 - 61 < с 18:00 до 22:00, кроме сессии и
                                каникул.