From: triffid@iconz.co.nz (Alan Robson)
Newsgroups: comp.unix.shell
Subject: Re: Keep user trapped in shell script, how ?
Date: 24 Sep 1994 08:08:14 GMT
Organization: Public Access Internet, Auckland New Zealand
Message-ID: <360mpe$bq3@status>

Jeff Foster (fosterj@polaris.humboldt.edu) wrote:
: Question for sh programmers:
:  	
: 	I have a simple script that I want to be in a seperate account. When
: a user logs into this account, the scrpt runs and they can use it. When they
: exit they should be logged out of that account. I want to trap them 
: in the script.

: Any thoughts on how to do this ??

Assume the script is called foo. The last line of .profile for the 
account should say:

	exec foo

For good measure, the first line of foo should read:

	trap '' 1 2 3 15

To prevent the user breaking out of foo with a control-c. BTW, the '' in 
the above are two single quotes, NOT a double quote.

Hope this helps.

--
Alan
----
                                           _
Alan Robson     triffid@iconz.co.nz      o( )
The Internet Company of New Zealand     /  /\  

From ankh.iia.org!uunet!usc!howland.reston.ans.net!news.sprintlink.net!sashimi.wwa.com!cwitte Sun Sep 25 21:17:08 1994
Path: ankh.iia.org!uunet!usc!howland.reston.ans.net!news.sprintlink.net!sashimi.wwa.com!cwitte
From: cwitte@wwa.com (Christopher J. Witte)
Newsgroups: comp.unix.shell
Subject: Re: Keep user trapped in shell script, how ?
Date: 24 Sep 1994 20:16:01 GMT
Organization: WorldWide Access - Chicago Area Internet Services 312-282-8605 708-367-1871
Lines: 35
Message-ID: <3621e1$ri4@sashimi.wwa.com>
References: <35vmd3$oth@nic-nac.CSU.net> <360mpe$bq3@status>
NNTP-Posting-Host: gagme.wwa.com
X-Newsreader: TIN [version 1.2 PL2]

Alan Robson (triffid@iconz.co.nz) wrote:
: Jeff Foster (fosterj@polaris.humboldt.edu) wrote:
: : Question for sh programmers:
: :  	
: : 	I have a simple script that I want to be in a seperate account. When
: : a user logs into this account, the scrpt runs and they can use it. When they
: : exit they should be logged out of that account. I want to trap them 
: : in the script.

: : Any thoughts on how to do this ??

: Assume the script is called foo. The last line of .profile for the 
: account should say:

: 	exec foo

: For good measure, the first line of foo should read:

: 	trap '' 1 2 3 15

: To prevent the user breaking out of foo with a control-c. BTW, the '' in 
: the above are two single quotes, NOT a double quote.


I have had problems on AIX trapping the HUP signal in situations like 
this.  If the sh receives a HUP, the controlling tty is gone, but the 
sh does not exit, and instead starts sucking up a LOT of 
cpu. I would also advise the use of named signals on the trap command if 
your system supports them ie:   

trap '' TERM

this is a more portable solution (my port issues concerned AIX/HP-UX) :-)
Chris


