From: jra@zeus.IntNet.net (Jay Ashworth)
Newsgroups: comp.os.linux.misc
Subject: Re: Looking for Linux BBS software
Date: 23 Sep 1994 15:27:43 -0400
Organization: Intelligence Network Online, Inc.
Message-ID: <35va7f$c8n@zeus.IntNet.net>

kenbrody@cloud9.net (Kenneth Brody) writes:
>I am considering starting a BBS from my Linux system.  I looked at the sunsite
>archives, and found a wide array of possibilities.

>I would like to hear from anyone out there who is actually running a Linux
>BBS about which software they use, along with the best/worst features, in an
>attempt to narrow down the field I should consider.  I'd also like to know
>why you chose the system that you use, and maybe even why you chose not to
>use some others.

Make you a trade...

I'm writing one as we speak.  Based on Maximus, an idea which ought to be
near and dear to your heart... :-)

I'll give you the first copy... 

if you help me port filePro to Linux.  :-)^2

Cheers,
-- jr 'Oh, Ghod!  not _him_!' a
-- 
Jay R. Ashworth        High Technology Systems Comsulting             Ashworth
Designer              Linux: The Choice of a GNU Generation       & Associates
ka1fjx/4                                                  
jra@baylink.com   "Hey! Do any of you guys know how to Madison?"  813 790 7592

