From: lang@margaux.inria.fr (Bernard Lang)
Newsgroups: comp.os.linux.help
Subject: Re: OS/2 Boot Manager, LILO and Linux
Date: 5 Sep 1994 19:27:26 GMT
Organization: INRIA Rocquencourt
Message-ID: <34freu$bcg@news-rocq.inria.fr>

In article <34fmel$ane@muss.cis.McMaster.CA>, u9014958@muss.cis.McMaster.CA (M.S. Chan) writes:
|> I am planning to install Linux to a DOS/OS/2 Boot Manager machine.
|> So far, all the docs that I have seen for the three systems to coexist on 
|> the computer is to run LILO, which goes to the Boot Manager, which goes 
|> to DOS or OS/2.  Is it possible for the OS/2 Boot Manager to select DOS, 
|> OS/2 and Linux directly without using LILO?
|> 

Yes... this is precisely what I am doing and it works fine.

However I have a problem, probably unrelated (but I am not sure):
  the Linux ext2 partitions are seen by DOS, and some programs running
under DOS that try to access all partitions (e.g. to list them)
fail miserably becuse of that.
  I do not know how to tell DOS to ignore ext2 partitions.

Do you have any similar problem, or the solution to it?

-- 
Bernard.Lang@inria.fr                 \o/            Voice  +33 (1) 3963 5644
finger lang@margaux.inria.fr       ^^^^^^^^^         Fax    +33 (1) 3963 5330


