From: mpdillon@halcyon.com (Michael Dillon)
Newsgroups: comp.os.linux.development
Subject: Re: Future of Linux
Date: Sat, 03 Sep 1994 21:29:24 +0000
Organization: Memra Software Inc., Armstrong, B.C., Canada
Message-ID: <aoDQkapDlvcB067yn@halcyon.com>

> (Like a Linux box running some dumb terminals off a multi-port card or two... an
> easy sell to the guy contemplating Novell plus the cost of a bunch of PCs and wiring
> and all the other mess that goes with Netware!)  

I would like to point out that when I was starting out in the consulting/
custom software business (i.e. no established reputation) we used to
win jobs because we had a better price since we were using SCO Xenix
and dumb terminals while the other guys were flogging Novell
file servers and a bunch of PC workstations. Dumb terminals such
as the ubiquitous Wyse 60 and Wyse 150 models are STILL cheaper than
PC workstations and will do 90% of the work most businesses really
need (i.e. data entry, number crunching, reporting). If I was starting
out today, Linux and a product like flagship are DEFINITELY the way
I would go.


cruisin' down the information highway, lookin' for a blast
breakin' all the speed limits as I come zoomin' past!
--
Michael Dillon                 Internet: mpdillon@halcyon.halcyon.com
C-4 Powerhouse                  Fidonet: 1:353/350
RR #2 Armstrong, BC  V0E 1B0      Voice: +1-604-546-8022
Canada                              BBS: +1-604-546-2705

From ankh.iia.org!uunet!world!entropy Mon Sep  5 20:53:42 1994
Newsgroups: comp.os.linux.development
Path: ankh.iia.org!uunet!world!entropy
From: entropy@world.std.com (Lawrence Foard)
Subject: Re: Future of linux -- the sequel
Message-ID: <CvGnDw.I0C@world.std.com>
Organization: The World Public Access UNIX, Brookline, MA
References: <1994Sep1.143432.27144@reks.uia.ac.be>
Date: Thu, 1 Sep 1994 17:03:32 GMT
Lines: 73

In article <1994Sep1.143432.27144@reks.uia.ac.be>,
Peter.Leyssens <leyssens@uia.ac.be> wrote:
>
>Hi,
>
>I think Linux used to be quite fine as it is, but now things are changing.
>Linux is a free Unix-clone and there is no reason to choose it over another
>U**x-version except that it's free.  If you want a more stable system or 
>a better programming, you can choose something different.

Free is only one reason, better is a bigger reason for many things. I'm
porting a custom greenhouse database system to Linux. The main reason for
the change is that Linux works better than SCO, cost is only part of the
reason. If SCO was as good as Linux and Linux as bad as SCO it would be
worth while paying $1000 for it.

>Linux was THE choice when the only other choices were BSD/386 or OpenDesktop.
>Now, there's Solaris, NextStep as well, and Windows NT. 

And how are they better than Linux? How much hardware support does Solaris
or Nextstep have? What if I want to modify the kernel?

>It's time to make choice.  There's a lot ahead (Multi-Processing, Micro-kernels)
>and Linux is NOT following.  This should be quite clear.  Everybody's constantly
>asking : "Has Linux already been ported to system XXX or CPU YYY ?"  And
>the usual answer is : nope, but they're working on it, wait a year or so.
>Porting takes way too long.  Linux is stuck on one system, and that's the
>Intel PC-series with ISA/VL-BUS.

Why should I pay 5 times more for a non PC system which gives me the same
performance as a 486 100? When there are enough non PC users to port
Linux to other platforms it will get ported. Why do you expect
PC users to spend $10K for a workstation so they can spend time porting
Linux to it? Its up to the people who own those systems to put in the
effort, don't expect someone to do it for you. (If you have all that
extra money to throw around why not pay somone to port it?)

>And with multi-CPU-pc's knocking at your door (I mean, this is reality : 
>dual Pentiums are becoming more and more common, there are Inmos T800 and
>i-860 plug-in-boards, and the Acorn Risc-PC has the standard multi-CPU
>system, that allows 2 completely different (1 ARM, 1 486) to work together),
>it's time to jump on that boat.

When someone who owns them wants Linux to work on them they will port it.
If you want it ported maybe you should donate one to someone who has the
time to do porting?

>The only way (as I see it) to get great multi-processing power is to find
>a micro-kernel (or write one :), and see that the rest is portable enough.

What does micro-kernel have to do with anything? Most multi CPU OS's are
monolithic kernels.

>Linux isn't portable.  And we all would like to plug in a Dec/Alpha board
>into our PC and see performance triple, wouldn't we ?

Linux hasn't been ported, that doesn't mean it can't be, or that its even
that hard. Only a small fraction of kernel code these days is machine
dependant.

>I heard Linux/Mach is being worked on...  Well, Mach isn't quite multi-
>processing either (or is it ?).  I'd like to have some information on that
>please, I'll be compiling the Mach-kernel myself one of these days.  

You mean one of these years :) The GNU-hurd (or heard?) project has been
going on for years before Linux was even thought of. Linux is running, the
micro-kernel hurd is still in vapor land.

-- 
------ Call the skeptic hotline 1-900-666-5555 talk to your own personal . 
\    / skeptic 24 hours/day.     Just say no to victimless crimes.      . .
 \  / High quality Linux application development available.            . . .
  \/ Violence is a lousy substitute for sex and drugs.                . . . .

From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!yeshua.marcam.com!zip.eecs.umich.edu!newsxfer.itd.umich.edu!uunet!demos1!glas!mac Mon Sep  5 20:55:58 1994
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!yeshua.marcam.com!zip.eecs.umich.edu!newsxfer.itd.umich.edu!uunet!demos1!glas!mac
From: Paul Makeev <mac@glas.apc.org>
Newsgroups: comp.os.linux.development
Date: 01 Sep 94 23:10 GMT+0400
Subject: Re: Future of linux -- the sequel
Message-ID: <184200004@glas>
References: <1994Sep1.143432.27144@reks.uia.a>
Sender: Notesfile to Usenet Gateway <notes@glas.apc.org>
Lines: 14

I think you are not right saying Linux is technically obsolete before
Solaris or another commercial U*IXes. My personal experience says that
Linux is both technically superior now (compare it with SunSoft ISC,
Coherent, SCO) and *much quicker* in development. Linux has a tremendous
developers base, and i think, is one of the most popular U*ices.
When you speak about microkernals, you make a popular bug - microkernal
doesn't mean it is easier to port. As a devloper of several microkernel
embedded systems, i should say it is not so easy to port the kernel, which
is tightly tied with processor, MMU, bus logic and so on to another platform.

I don't want to start the flame war, but i'm sure Linux is *the best* U*IX
now for PCs, and, i trust, for another platforms in near future.

SY, Paul.

