Newsgroups: comp.os.linux.announce
From: quinlan@yggdrasil.com (Daniel Quinlan)
Subject: Yggdrasil Plug-and-Play Linux: Fall 1994 "revB" floppy
Message-ID: <ann-26586.780589190@cs.cornell.edu>
Organization: None
Date: Mon, 26 Sep 1994 14:20:07 GMT

Note: this post should only concern Yggdrasil users who have the Sony
CDU-33A or the SonyCDU-31A CD-ROM drive.

We identified a kernel problem (a null pointer was being deferenced)
in the driver for the Sony CDU-33A and CDU-33A shortly after the
release of our Fall 1994 CD-ROM.  To fix the problem we released a
revision B boot floppy which is available via anonymous FTP at
ftp.yggdrasil.com (192.216.244.52) in /pub/fall94/revB.

This bug (and the fix) has been reported to Linus Torvalds.  Complete
source code for the revB kernel is also available in the same
directory as the boot floppy image.

If you lack FTP access, we are able to mail a floppy to users of the
and CDU-31A and CDU-33A drive.  If you plan on ordering and you have a
CDU-31A or CDU-33A drive, tell us and we'll make certain that you get
the fixed floppy.

In addition, the Fall 1994 errata is complete, as far as I know.
Please get it *first* if you are having any problems.  It is available
through:

 - anonymous FTP from ftp.yggdrasil.com (192.216.244.52) in
   /pub/fall94/errata.

 - electronic mail autoreply from <errata-fall94@yggdrasil.com>.
   (If this doesn't work, mail me -- I just set this up a few days ago.)

We also have the following two technical support options available:

 - The 900 number (900-446-6075 x835 U.S. only) for our general Linux
   consulting line (yes, we've helped people using other distributionse
   too).  It costs $2.95 a minute and operates from 9:00 to 5:00 PDT.

 - Call our sales line and arrange either a $25 one call support (best
   described as "one problem as best we can help you or 15 minutes of
   our time, whichever is longer").  We also can arrange long-term
   consulting.


--
Send submissions for comp.os.linux.announce to: linux-announce@tc.cornell.edu
Be sure to include Keywords: and a short description of your software.

