Newsgroups: comp.os.linux.misc
From: broadley@turing.ucdavis.edu (Bill Broadley)
Subject: Re: Promising Linux boxes in September 'Computer Shopper'
Message-ID: <CvHDo3.o7@ucdavis.edu>
Organization: University of California, Davis
Date: Fri, 2 Sep 1994 02:31:15 GMT

Heres the most interesting quote I've seen for awhile:

$2895
	Comtrade p5-90
	256k L2 cache (20ns)
	Flash bios, 4 pci, 4 ISA
	16 MB ram
	540 MB scsi.
	15" monitor 1024x768 NI .28mm
	1.44" floppy.
	2 MB vram stealth 64 with the BT485 Ramdac
	PCI fast scsi-II ncr controller
	2 serial 1 parallel, 1 game
	101 keyboard
	3 button 400 dpi mouse
	dos 6.2 win 3.11 with manuals
	mini tower 5 bay 200 watts
	energy star complaint

$  70 	16 Bit ethernet
$ 100   upgrade to 512 k L2 cache
$ 550   upgrade from 15" to 17" MAG MX 17F .26" dot pitch (sony tube???)
	Others available much cheaper I.e. CTX for $320, mag DX $450 or so)
$ 350   upgrade from 540 to 1080 MB connor 10ms 256k cache

Total $3975 
	p5-90, 512k l2, 16 Mb ram, 1Gb scsi, 17" monitor with sony tube,
	all fairly linux compatible as far as I can tell.  

I've heard they use cheap keyboards/mice but I'd be happy to replace
both to get a machine like this for that price.

Comments?

--
Bill Broadley		Broadley@math.ucdavis.edu	    UCD Math Sys-Admin
Linux is great.		Bike to live, live to bike.		        PGP-ok

