Newsgroups: comp.unix.questions,comp.sys.hp.hpux,comp.unix.xenix.sco
From: danpop@cernapo.cern.ch (Dan Pop)
Subject: Re: UNIX on PC machines
Message-ID: <CwC4Fz.Lz@news.cern.ch>
Organization: CERN European Lab for Particle Physics
Date: Sun, 18 Sep 1994 16:57:35 GMT

In <35ggvh$2eb@news.cerf.net> aetc@nic.cerf.net (Tony Burzio) writes:

>In article <1994Sep17.183718.2857@belvedere.sbay.org> root@belvedere.sbay.org (David E. Fox) writes:
>>
>>Linux loads at the 1 megabyte boundary and remaps the 0-640K area, from
>>what I know. This isn't a problem.
>
>Does Linux do DOS emulation?  If it does, then it is a problem.  What does
>Linux do if the hardware settings of the memory map overlap?  There isn't
>anything any operating system can do to fix this problem on the PC.  It
>isn't possible in its' *hardware*, period...

Linux doesn't emulate DOS, Linux emulates Unix :-)

There is a DOS emulator for Linux, DOSEMU, currently in alpha tests,
which runs quite a lot of DOS software, including Windows 3.0.
>
>>TSRs aren't a problem in Unix.
>
>They are if you have DOS emulation... :-(

I could run all the TSR's I used to use under MSDOS with DOSEMU. Even in
the emulated high memory area, not only in the emulated conventional
memory.
>
>The PC problem is random.  You are just lucky.  A large percentage of
>PC users using advanced types of operating systems *will* have a problem.
>Some PCs are set up different than others (jumpers, boeards, etc), causing
>PC high memory crash problem.  This is why one PC will work just fine
>with an operating system, while a different one configured with similar
>hardware will choke...

Could you post some specific examples of unlucky PC owners, who couldn't
install and use Linux on their 386+ boxes because of the problems you're
referring to?

I've installed Linux on two notebooks and it worked, even with the power
saving features of those notebooks enabled (I was expecting troubles in
this area, but everything worked fine).

Dan
--
Dan Pop 
CERN, CN Division
Email: danpop@cernapo.cern.ch
Mail:  CERN - PPE, Bat. 31 R-004, CH-1211 Geneve 23, Switzerland

From ankh.iia.org!uunet!spool.mu.edu!agate!hilbert.dnai.com!nbn!news.hh.sbay.org!belvedere!root Wed Sep 21 23:05:49 1994
Newsgroups: comp.unix.questions,comp.sys.hp.hpux,comp.unix.xenix.sco
Path: ankh.iia.org!uunet!spool.mu.edu!agate!hilbert.dnai.com!nbn!news.hh.sbay.org!belvedere!root
From: root@belvedere.sbay.org (David E. Fox)
Subject: Re: UNIX on PC machines
Followup-To: comp.unix.questions,comp.sys.hp.hpux,comp.unix.xenix.sco
References: <1994Sep12.093631.20132@bnr.ca> <353i1k$19v@news.cerf.net> <1994Sep17.183718.2857@belvedere.sbay.org> <35ggvh$2eb@news.cerf.net> <CwC4Fz.Lz@news.cern.ch>
Organization: Dave's really K-Rad Linux Box
Date: Sun, 18 Sep 1994 23:25:30 GMT
X-Newsreader: TIN [version 1.2 PL2]
Message-ID: <1994Sep18.232530.1077@belvedere.sbay.org>
Lines: 28
Xref: ankh.iia.org comp.unix.questions:11511 comp.sys.hp.hpux:10031 comp.unix.xenix.sco:1535

Dan Pop (danpop@cernapo.cern.ch) wrote:

: I could run all the TSR's I used to use under MSDOS with DOSEMU. Even in
: the emulated high memory area, not only in the emulated conventional
: memory.

Good point. And you might even be able to run separate dosemu sessions
with different TSRs in each that would conflict horribly if run under DOS
directly, or under a single dosemu instance.

The emulated conventional memory is/can be anywhere within your memory
space (even partially on disk, if you're doing other heavy memory access
while dosemu is running), of course.


I'm still not exactly sure how to answer the 640k-1024k problem with
respect to adapter cards. This particular arena (as well as the IRQ mess)
is a definite limitation of the PC architecture.

: Dan Pop 
: CERN, CN Division
: Email: danpop@cernapo.cern.ch
: Mail:  CERN - PPE, Bat. 31 R-004, CH-1211 Geneve 23, Switzerland
-- 
David Fox                       root@belvedere.sbay.org
5479 Castle Manor Drive
San Jose, CA 95129              Thanks for letting me change
408/253-7992                    magnetic patterns on your hard disk.

From ankh.iia.org!uunet!EU.net!sun4nl!news.nic.surfnet.nl!tuegate.tue.nl!tuegate.tue.nl!raymond Wed Sep 21 23:06:08 1994
Path: ankh.iia.org!uunet!EU.net!sun4nl!news.nic.surfnet.nl!tuegate.tue.nl!tuegate.tue.nl!raymond
From: raymond@es.ele.tue.nl (Raymond Nijssen)
Newsgroups: comp.unix.questions,comp.sys.hp.hpux,comp.unix.xenix.sco
Subject: Re: UNIX on PC machines
Date: 19 Sep 1994 08:41:15 GMT
Organization: Eindhoven University of Technology, Design Automation
Lines: 41
Message-ID: <RAYMOND.94Sep19104115@krait.es.ele.tue.nl>
References: <1994Sep12.093631.20132@bnr.ca> <353i1k$19v@news.cerf.net>
	<1994Sep17.183718.2857@belvedere.sbay.org> <35ggvh$2eb@news.cerf.net>
NNTP-Posting-Host: krait.es.ele.tue.nl
In-reply-to: aetc@nic.cerf.net's message of 18 Sep 1994 04:50:57 GMT
Xref: ankh.iia.org comp.unix.questions:11528 comp.sys.hp.hpux:10037 comp.unix.xenix.sco:1537

::: "TB" == Tony Burzio <aetc@nic.cerf.net> writes:

 TB> In article <1994Sep17.183718.2857@belvedere.sbay.org> root@belvedere.sbay.org (David E. Fox) writes:
 >> : Ask your vendor of PC UNIXen, how do you exclude the sections of high memory
 >> : (640K -> 1MB) that are redirected to interface cards?  If the answer is
 >> : "Huh?", choose another brand... :-)  If they get testy, ask them to explain
 >> Linux loads at the 1 megabyte boundary and remaps the 0-640K area, from
 >> what I know. This isn't a problem.

 TB> Does Linux do DOS emulation?  If it does, then it is a problem.  What does

It's not.  Any well-designed DOS emulator not just emulates DOS, but it also
emulates PC-hardware.

 TB> Linux do if the hardware settings of the memory map overlap?  There isn't

Again, the trick is that all hardware is emulated (though it is possible to
provide physical access to certain devices like UARTs at your own risk).

For example, every emulator process emulates an entire i8250 UART chip to the
DOS environment, completely with its registers etc., while translating all
actions to /dev/tty? on the unix side.

 TB> anything any operating system can do to fix this problem on the PC.  It
 TB> isn't possible in its' *hardware*, period...

Not at all.  Actually, Insignia's SoftPC works in a similar way: emulate the
entire hardware;  10 spc processes make its DOS `see' a WD1003 type MFM
harddisk, where there is none.

There's simply no other way to completely emulate a DOS PC.

The whole point is that the flakyness of DOS-PC's comes for 99% from DOS, and
for just 98% (sic!) from its hardware.  :-)

-Raymond
--
Raymond X.T. Nijssen     |       `win' in `MS-windows' is deceptive
                         |
Eindhoven University of Techology, Design Automation (ES) | phone +31-40-473614
EH 7.36, PO. Box 513, 5600 MB Eindhoven, The Netherlands  | fax   +31-40-464527

From ankh.iia.org!uunet!EU.net!sun4nl!news.nic.surfnet.nl!tuegate.tue.nl!tuegate.tue.nl!raymond Wed Sep 21 23:06:13 1994
Path: ankh.iia.org!uunet!EU.net!sun4nl!news.nic.surfnet.nl!tuegate.tue.nl!tuegate.tue.nl!raymond
From: raymond@es.ele.tue.nl (Raymond Nijssen)
Newsgroups: comp.unix.questions,comp.sys.hp.hpux,comp.unix.xenix.sco
Subject: Re: UNIX on PC machines
Date: 19 Sep 1994 08:41:15 GMT
Organization: Eindhoven University of Technology, Design Automation
Lines: 41
Message-ID: <RAYMOND.94Sep19104115@krait.es.ele.tue.nl>
References: <1994Sep12.093631.20132@bnr.ca> <353i1k$19v@news.cerf.net>
	<1994Sep17.183718.2857@belvedere.sbay.org> <35ggvh$2eb@news.cerf.net>
NNTP-Posting-Host: krait.es.ele.tue.nl
In-reply-to: aetc@nic.cerf.net's message of 18 Sep 1994 04:50:57 GMT
Xref: ankh.iia.org comp.unix.questions:11528 comp.sys.hp.hpux:10037 comp.unix.xenix.sco:1537

::: "TB" == Tony Burzio <aetc@nic.cerf.net> writes:

 TB> In article <1994Sep17.183718.2857@belvedere.sbay.org> root@belvedere.sbay.org (David E. Fox) writes:
 >> : Ask your vendor of PC UNIXen, how do you exclude the sections of high memory
 >> : (640K -> 1MB) that are redirected to interface cards?  If the answer is
 >> : "Huh?", choose another brand... :-)  If they get testy, ask them to explain
 >> Linux loads at the 1 megabyte boundary and remaps the 0-640K area, from
 >> what I know. This isn't a problem.

 TB> Does Linux do DOS emulation?  If it does, then it is a problem.  What does

It's not.  Any well-designed DOS emulator not just emulates DOS, but it also
emulates PC-hardware.

 TB> Linux do if the hardware settings of the memory map overlap?  There isn't

Again, the trick is that all hardware is emulated (though it is possible to
provide physical access to certain devices like UARTs at your own risk).

For example, every emulator process emulates an entire i8250 UART chip to the
DOS environment, completely with its registers etc., while translating all
actions to /dev/tty? on the unix side.

 TB> anything any operating system can do to fix this problem on the PC.  It
 TB> isn't possible in its' *hardware*, period...

Not at all.  Actually, Insignia's SoftPC works in a similar way: emulate the
entire hardware;  10 spc processes make its DOS `see' a WD1003 type MFM
harddisk, where there is none.

There's simply no other way to completely emulate a DOS PC.

The whole point is that the flakyness of DOS-PC's comes for 99% from DOS, and
for just 98% (sic!) from its hardware.  :-)

-Raymond
--
Raymond X.T. Nijssen     |       `win' in `MS-windows' is deceptive
                         |
Eindhoven University of Techology, Design Automation (ES) | phone +31-40-473614
EH 7.36, PO. Box 513, 5600 MB Eindhoven, The Netherlands  | fax   +31-40-464527

From ankh.iia.org!uunet!MathWorks.Com!yeshua.marcam.com!charnel.ecst.csuchico.edu!csusac!csus.edu!netcom.com!mld Wed Sep 21 23:06:43 1994
Newsgroups: comp.unix.questions,comp.sys.hp.hpux,comp.unix.xenix.sco
Path: ankh.iia.org!uunet!MathWorks.Com!yeshua.marcam.com!charnel.ecst.csuchico.edu!csusac!csus.edu!netcom.com!mld
From: mld@netcom.com (Matthew Deter)
Subject: Re: UNIX on PC machines
Message-ID: <mldCwEAnM.F3q@netcom.com>
Followup-To: comp.unix.questions,comp.sys.hp.hpux,comp.unix.xenix.sco
Organization: NETCOM On-line Communication Services (408 261-4700 guest)
X-Newsreader: TIN [version 1.2 PL1]
References: <1994Sep12.093631.20132@bnr.ca> <353i1k$19v@news.cerf.net> <1994Sep17.183718.2857@belvedere.sbay.org> <35ggvh$2eb@news.cerf.net>
Date: Mon, 19 Sep 1994 21:06:57 GMT
Lines: 45
Xref: ankh.iia.org comp.unix.questions:11564 comp.sys.hp.hpux:10073 comp.unix.xenix.sco:1542

Tony Burzio (aetc@nic.cerf.net) wrote:

: They are if you have DOS emulation... :-(

If you need Unix, run Unix.  If you need DOS, run DOS.  If you need
BOTH it's time to port your app.

Granted, it is nice to emulate DOS apps under Unix, but my longtime
experience with both DOS and Windows as well as Unix indicates that
it's more headache than it's worth.  Given the cost of my time, I
often find it cheaper to simply purcahse dedicated hardware for each
OS. (or program loader, in the DOS case.)

: The PC problem is random.  You are just lucky.  A large percentage of
: PC users using advanced types of operating systems *will* have a problem.

While I am no fan of the PC non-architecture, and I'm sure you are
right about the hardware device mapping probs, I find that both Linux
and FreeBSD run like champs on the PC almost all the time.  Especially
if you don't have a Taiwanese cheapo motherboard.

For a test, anon ftp to ftp.cdrom.com.  It's running FreeBSD with
64Meg (soon to be 128 Meg, I think) and it does an excellent job of
things.

: Some PCs are set up different than others (jumpers, boeards, etc), causing
: PC high memory crash problem.  This is why one PC will work just fine
: with an operating system, while a different one configured with similar
: hardware will choke...

If one inteneds to use a PC for any reason, one must be familiar with
jumper settings, DMA access, IRQs and all the rest.  One must know
what one is doing.  (I'm *not* saying you don't know what you are
doing!)  I totally agree that workstations are cleaner and much more
stable platforms for Unix.  But I disagree that the PC mess is more
often a failure than not for a trained engineer.

: Tony Burzio
: AETC
: San Diego, CA
-- 
   $$    Matthew Deter -- mld@netcom.com
  $$$$
 $$      "Whatever road I take, the guiding star is within me;  the guiding
  $$$$    star and the loadstone which point the way.  They point in but
     $$   one direction.  They point to me."
  $$$$
   $$                              -- from the novel _Anthem_ by Ayn Rand


