From: mfirth@visual.bt.co.uk (Michael Firth)
Newsgroups: alt.sys.pc-clone.gateway2000,alt.os.linux,comp.sys.ibm.pc.hardware.systems,comp.unix.pc-clone.32bit
Subject: Re: How to use fips11.zip?
Date: 1 Sep 1994 09:50:50 GMT
Organization: BT Labs, Martlesham Heath, Ipswich, UK
Message-ID: <34485q$hgr@pheidippides.axion.bt.co.uk>

Anthony Goodrich Jones (ajones@runner) wrote:
: In article <larsent.778273189@rastro.Colorado.EDU> larsent@rastro.Colorado.EDU (Tore H.Larsen) writes:
: >simon@code.demon.co.uk (Simon Hobbs) writes:
: >
: >>It should be dead easy to put UNIX and DOS together.  You dont need any
: >>special programs.  I have DOS, SCO-UNIX, OS2 and LINUX on one machine,
: >>and It was easy!  I only wiped the disk a dozen or so times!
: >>All you need to do is put DOS on the first partition.  My dos is 300mb.
: >>Then put LINUX on a new partition starting after the end of the DOS
: >>one.  A good bit of advice is leave a bit of a gap between the DOS
: >>and UNIX partitions, because if the dos partition does not end
: >>exactly on the end of cylinder, then it will use space to the end of 
: >>the cylinder anyway.

: >I would like to install a second drive on my PC, and install linux on that.
: >Is there a special file-system in Linux or does it use DOS's file system?
: >Also, if there is a special file system, is it faster than using DOS's?



: Linux has its own file system  (called ext2fs, I think).  I'm not really
: certain if its any faster but no more of that 8.3 naming crap.
: You can install Linux on an MS-DOS partition, but I've hard of difficulties
: in getting this to work (I've never tried this).

The Linux file system should be faster than DOS, supports proper filenames, 
has a full protection mechanism built in, and generally looks like all Unix
file systems.
The fips utility can be easily used to get a Linux partition on to a hard disc.
1) Backup your drive (just in case)
2) Run DEFRAG or something similar to compress your data to the beginning of
   the partition (note that if you are using DoubleSpace then you will need to
   copy DEFRAG, FDISK, and FIPS to the host partition, and dismount the 
   compressed drive first)
3) Run FIPS to reduce your DOS partition in size
4) Boot from a Linux floppy, and run fdisk under Linux to create an ext2fs 
   partition

I haven't used this process to create a first Linux partition, but have used
it to make an extra partition for my existing Linux system.

Michael
mfirth@cee.hw.ac.uk

: -ANthony

