From: vttoth@vttoth.com (Viktor T. Toth)
Newsgroups: comp.os.linux.help
Subject: Re: re: downloading linux
Date: Mon, 5 Sep 1994 09:46:14
Organization: Viktor T. Toth
Message-ID: <vttoth.97.03C74490@vttoth.com>

In article <34d3nc$83s@search01.news.aol.com> paoloa@aol.com (PaoloA) writes:

>How can i download linux (i understand that is free copy) and from
>where???

If you have ftp access, you can ftp it from a number of places, such as 
ftp.cdrom.com (hmmm, I haven't done this for a while, hope I am not giving you 
incorrect site info).

>I will apreciate full instructions because i am new.

The instructions are available in the various README, HOWTO, and FAQ files at 
the same site.

>Is linux fully compatible with unix or is a different source code ????

First, let me clarify; there is no such thing as THE Unix. There are unixes of 
many flavours, Linux being one of the nicer ones. Its source code is of course 
different (that's how it can come free; imagine what AT&T would say if it had 
AT&T code in it!).

>Does linux soport aplication written for unix or not????

It certainly does. The catch is: the developer/vendor must either provide you 
with the source code (so you can recompile it to get a Linux binary) or 
provide you with a linux binary. Then again, this is the case for all flavours 
of Unix. What Linux lacks is strong support by commercial vendors, who 
routinely develop stuff for, say, SCO. Practically all the free stuff you find 
on the Internet is in source form, and it either already has the right compile 
options for Linux, or it is an easy job to port (often just a blind recompile 
suffices).

Viktor

