From: s0017210@unix1.cc.ysu.edu (Steve DuChene)
Newsgroups: comp.os.linux.misc
Subject: Re: reccomend a CD-ROM?
Date: 25 Sep 1994 06:01:01 -0400
Organization: Youngstown State University
Message-ID: <363hot$bdi@unix1.cc.ysu.edu>

Joe Pannon (danubius@chinook.halcyon.com) wrote:
: In article <35vgorINNfsj@afshub.boulder.ibm.com>,
: Andrew T. Brown <s1a7@music.transy.edu> wrote:
: >Hello,
: >
: >I was wondering if someone could reccomend a CD-ROM drive for use
: >with Linux.  I also want to use this drive under MS-DOS and OS/2.
: >I'm looking for a 3x or 4x speed w/ a SCSI-2 interface.  It will be
: >used w/ a SoundBlaster 16 w/ SCSI-2 interface.

: I hope the answers to this request will not be by e-mail 'cause there
: may be many of us interested in the same question.

: So let's hear about preferred CD-ROM/Sound card combos with SCSI-2
: interface.

	Hey guys, why don't you just check out the documentation that has
	this information available? At sunsite.unc.edu in the /pub/Linux/
	docs/howto directory there is a Hardware-HOWTO (listing of hardware 
	compatable with Linux and receintly updated) and I believe there 
	also is a CDROM-HOWTO that may have some usefull info in it too.
-- 
| Steven A. DuChene   sduchene@cis.ysu.edu  or  s0017210@cc.ysu.edu	 
| Youngstown State University  | Computer Science / Math / Mech. Eng.
|-------------------------------------------------------------------
| 	Friends don't let friends do DOS

