Newsgroups: comp.os.linux.misc
From: jeffpk@netcom.com (Jeff Kesselman)
Subject: Re: Yggdrasil Linux Plug and Play CD ver1.1 ?
Message-ID: <jeffpkCwnMJx.7MC@netcom.com>
Organization: NETCOM On-line Communication Services (408 261-4700 guest)
Date: Sat, 24 Sep 1994 22:02:20 GMT

In article <eratCwnGos.5wt@netcom.com>, Erik Ratcliffe <erat@netcom.com> wrote:
>Guy Bobenrieth (guy@lmias6.u-strasbg.fr) wrote:
>: I'm looking for informations about this CD ans its quality
>: Thanks for sending them to me : contains, installation, ...
>
>	I bought the Summer 1994 edition of "Plug-and-Play" and used it for
>a few months (I have since bought a 420 meg hard drive and don't need the CD
>stuff anymore).  I think it's an alright setup, but it's slow (at least on
>my double speed CDROM drive) and it can't seem to install packages from the
>control panel in X-Windows like it says it can.  I don't know why this is; I
>just never had any luck making it work.

I did instalaltion from the X panel jsut fine under Summer 1994.  did you 
log in as root?

>
>	Also, the hard drive installation options are quite limited.  The
>Summer 1994 edition offered three options:

This is outdated information.  The fall94 release (just announced in the 
.announce section) has a more SCO type install where it does a base 
installation (10 meg) automaticly and then lets you select individual 
'packages'.  I can't talk abotu the X-based installer in Fall94 because 
they now include a command-line basesd install_package command that  I 
MUCH prefer.  (A good deal faster and easier to use on my limietd hardare.)
 
> >	 The programs that are included on this CD pretty much cover
>everything you'd need for a solid Linux system: X-Windows (along with a slew
>of graphic editors, games, graphic file viewers, multimedia mail, on and
>on), emacs, TeX, Ghostscript, gcc, communication software (minicom, xc,
>rz/sz, seyon, kermit), mail readers (elm, pine, mail, smail/rmail),
>newsreaders (tin, nn), UUCP stuff, TCP/IP networking stuff, ftp, gopher,
>yadda yadda yadda...  You name it, it's there.  If only there were options
>to install by package instead of the above CD dependencies...  The
>distribution could use a bit of work.

Well, your prayers have already been answered (see above.)

>
>	But for systems that only have about 40 megs to dedicate to Linux,
>the Plug-and-Play CD is a fairly good option.  It needs some tweaking, but
>it gives you access to programs that you would otherwise not have access to
>without lots of hard drive space.  Hell, it's only about $25...
>

Well, $34.95 list, really.

I've been very pleased with it. Even though i haven't installed a lot of 
stuff, having it their on CD-ROM for when  I DO need it is very handy.

The Fall94 also has a trick that at the moment I believe is special to 
yygdrasil, though they've sent it to Linus for general inclusion.  Thsi 
is the ability to 'thunk' calls to the 16bit MS_DOS CD-ROM and hard disk 
interface.  This makes it possible to use devies other then those 
supported directly by drivers.  (Don't ask me about performance as I 
haven't used it...)

 Jeff kesselman 


