Newsgroups: comp.os.linux.misc
From: longyear@netcom.com (Al Longyear)
Subject: Re: IP Addresses For Standalone LAN
Message-ID: <longyearCwn1v8.IIA@netcom.com>
Organization: NETCOM On-line Communication Services (408 261-4700 guest)
Date: Sat, 24 Sep 1994 14:35:32 GMT

dangit@netcom.com (Lam Dang) writes:

>I have set up an IP net of several nodes at home.  Following general 
>conventions, they're given the addresses 192.0.0.1, 192.0.0.5, and
>192.0.0.9.  At least one of these addresses (.1) already exists on the 
>Internet.  If this one is connected via PPP to a node on the Internet, it 
>must be given another address to avoid confusion.

>Are there IP addresses set aside for standalone LANs?  Where are they 
>documented?

From RFC 1597 . . . .

3. Private Address Space

   The Internet Assigned Numbers Authority (IANA) has reserved the
   following three blocks of the IP address space for private networks:

        10.0.0.0        -   10.255.255.255
        172.16.0.0      -   172.31.255.255
        192.168.0.0     -   192.168.255.255

   We will refer to the first block as "24-bit block", the second as
   "20-bit block, and to the third as "16-bit" block.  Note that the
   first block is nothing but a single class A network number, while the
   second block is a set of 16 contiguous class B network numbers, and
   third block is a set of 255 contiguous class C network numbers.

   An enterprise that decides to use IP addresses out of the address
   space defined in this document can do so without any coordination
   with IANA or an Internet registry.  The address space can thus be
   used by many enterprises.  Addresses within this private address
   space will only be unique within the enterprise.

-- 
Al Longyear           longyear@netcom.com

From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!europa.eng.gtefsd.com!howland.reston.ans.net!news.sprintlink.net!demon!tsunami.demon.co.uk!ben Sun Sep 25 17:53:28 1994
Newsgroups: comp.os.linux.misc
From: ben@tsunami.demon.co.uk (Benjamin John Walter)
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!europa.eng.gtefsd.com!howland.reston.ans.net!news.sprintlink.net!demon!tsunami.demon.co.uk!ben
Subject: Re: IP Addresses For Standalone LAN
X-Newsreader: TIN [version 1.2 PL2]
Organization: Organized?  Me?
References: <dangitCwMB7o.Gpv@netcom.com>
Date: Sat, 24 Sep 1994 16:59:11 +0000
Message-ID: <1994Sep24.165911.4051@tsunami.demon.co.uk>
Sender: usenet@demon.co.uk
Lines: 25

: Are there IP addresses set aside for standalone LANs?  Where are they 
: documented?

Okay, I have two suggestions... In ``TCP/IP Network Administration''
by ORA, it says that the address with a first byte "Greater than 223,
indicates the address is reserved.  We can ignore these reserved
addresses".  You shouldn't find people using those addresses on the
Internet, so I guess you could use address then 224.0.0.x for your own
LAN.

My other suggestion is to register your own Class C Network with
InterNIC, who will assign you your own IP numbers.  It doesn't cost
anything, and if you planning to eventually connect your LAN to the
Internet it might be worth looking into.  I *think* you can pick up
the form from internic.net somewhere, but I don't remember where.
See what you think.

peace,  Ben


-- 
   __   _                
  / /  (_)__  __ ____  __
 / /__/ / _ \/ // /\ \/ /  . . .  t h e   c h o i c e   o f   a
/____/_/_//_/\_,_/ /_/\_\              G N U   g e n e r a t i o n . . .

From ankh.iia.org!uunet!gatech!howland.reston.ans.net!math.ohio-state.edu!news.acns.nwu.edu!news.eecs.nwu.edu!ahab.eecs.nwu.edu!hpa Sun Sep 25 17:53:50 1994
Newsgroups: comp.os.linux.misc
Path: ankh.iia.org!uunet!gatech!howland.reston.ans.net!math.ohio-state.edu!news.acns.nwu.edu!news.eecs.nwu.edu!ahab.eecs.nwu.edu!hpa
From: hpa@ahab.eecs.nwu.edu (H. Peter Anvin)
Subject: Re: IP Addresses For Standalone LAN
Content-Type: text/plain; charset=ISO-8859-1
Message-ID: <hpa.4c160000.Just.say.no.to.DOS@ahab.eecs.nwu.edu>
Sender: usenet@eecs.nwu.edu
X-Pgp-Key-Available: finger hpa@ahab.eecs.nwu.edu
Reply-To: hpa@nwu.edu (H. Peter Anvin)
Content-Transfer-Encoding: 8bit
Organization: United Federation of Planets
References: <dangitCwMB7o.Gpv@netcom.com> <1994Sep24.165911.4051@tsunami.demon.co.uk>
Mime-Version: 1.0
Date: Sat, 24 Sep 1994 22:09:35 GMT
Lines: 27

Followup to:  <1994Sep24.165911.4051@tsunami.demon.co.uk>
By author:    ben@tsunami.demon.co.uk (Benjamin John Walter)
In newsgroup: comp.os.linux.misc
>
> : Are there IP addresses set aside for standalone LANs?  Where are they 
> : documented?
> 
> Okay, I have two suggestions... In ``TCP/IP Network Administration''
> by ORA, it says that the address with a first byte "Greater than 223,
> indicates the address is reserved.  We can ignore these reserved
> addresses".  You shouldn't find people using those addresses on the
> Internet, so I guess you could use address then 224.0.0.x for your own
> LAN.
> 

BAD idea.  These addresses are used for multicasting ONLY.  It will
not work properly.

Use class A network # 10, or class C network # 192.0.2.  Both are
reserved for local use.

	/hpa
-- 
INTERNET: hpa@nwu.edu             --- Allah'u'abha ---
IBM MAIL: I0050052 at IBMMAIL     HAM RADIO:   N9ITP or SM4TKN
FIDONET:  1:115/511 or 1:115/512  STORMNET:    181:294/1 or 181:294/101
Laughter is the best medicine -- Quayle in '94.

From ankh.iia.org!uunet!usc!howland.reston.ans.net!EU.net!sun4nl!rnzll3!sys3.pe1chl!rob Sun Sep 25 17:54:01 1994
Newsgroups: comp.os.linux.misc
Path: ankh.iia.org!uunet!usc!howland.reston.ans.net!EU.net!sun4nl!rnzll3!sys3.pe1chl!rob
From: rob@pe1chl.ampr.org (Rob Janssen)
Subject: Re: IP Addresses For Standalone LAN
Reply-To: pe1chl@rabo.nl
Organization: PE1CHL
Message-ID: <CwnoI0.FEz@pe1chl.ampr.org>
References: <dangitCwMB7o.Gpv@netcom.com> <1994Sep24.165911.4051@tsunami.demon.co.uk>
Date: Sat, 24 Sep 1994 22:44:24 GMT
Lines: 23

In <1994Sep24.165911.4051@tsunami.demon.co.uk> ben@tsunami.demon.co.uk (Benjamin John Walter) writes:

>: Are there IP addresses set aside for standalone LANs?  Where are they 
>: documented?

>Okay, I have two suggestions... In ``TCP/IP Network Administration''
>by ORA, it says that the address with a first byte "Greater than 223,
>indicates the address is reserved.  We can ignore these reserved
>addresses".  You shouldn't find people using those addresses on the
>Internet, so I guess you could use address then 224.0.0.x for your own
>LAN.

That will give you even more trouble than 192.0.0.1 !!!

These addresses above 224 are not to be used for hosts.  The address
you mention is an IP Multicast address.

Rob
-- 
-------------------------------------------------------------------------
| Rob Janssen                | AMPRnet:   rob@pe1chl.ampr.org           |
| e-mail: pe1chl@rabo.nl     | AX.25 BBS: PE1CHL@PI8UTR.#UTR.NLD.EU     |
-------------------------------------------------------------------------

