Newsgroups: comp.os.linux.announce
From: adam@yggdrasil.com (Adam J. Richter)
Subject: Yggdrasil Fall 1994 Linux CDROM, $34.95
Message-ID: <ann-22766.780082571@cs.cornell.edu>
Organization: Yggdrasil Computing, Incorporated
Date: Tue, 20 Sep 1994 17:36:45 GMT

[]
					Yggdrasil Computing, Inc.
					4880 Stevens Creek Blvd., Suite 205
					San Jose CA, 95129
					(408) 261-6630, fax (408) 261-6631
					info@yggdrasil.com


	The Fall 1994 release of Yggdrasil Plug-and-Play Linux is
now shipping.

	The new release is the first Linux distribution to have X11R6
shared libraries (other distributions that have R6 only have static
libraries, which can make binaries pretty big).  The shared libraries
and executables are downward compatable with R5 in all cases that we
tested.

	The Fall release also has a new kernel facility written by
Ross Biro at Yggdrasil that allows the kernel to use BIOS and
DOS (MSCDEX) to access hard disks and CDROM drives that are not
directly supported by Linux.  The reliability of this facility is
dependent on how well behaved the BIOS or MSCDEX driver being used
is, but we have booted the system on a post-July-1993 Philips cm205
and an Orchid, both of which are not supported directly by Linux, as
well a Mitsumi drive at an unsupported IO address.  These enhancements
will be to submitted for inclusion in Linus's kernel releases.

	We have recompiled the entire system with small QMAGIC binaries.
We have made installation even simpler.  Lucid Emacs 19.10 and
ImageMagic 3.2 have nicer menus.  We have fixed bugs and updated lots
of programs.  The kernel version number is 1.1.47.

	Finally, we've also cut the price another $5 to $34.95, with
corresponding cuts in reseller prices.  The trade-in credit for an
old release (Yggdrasil or otherwise) is $7.


Version numbers of programs in Fall 1994 Plug-and-Play Linux:

adagio-0.4o	  gdb-4.13	    minicom-1.60      tcsh-6.05
agrep-2.04	  gdbm-1.7.1	    mkdosfs-0.2	      term-2.0.4
aic7770-1.0	  getty_ps-2.0.7e   mkisofs-1.01      texinfo-3.1
andrew-6.3.1	  ghostscript-2.6.1 modutils-0.99.14  textutils-1.9
at-2.7		  ghostview-1.5	    moog-0.2	      tiff-3.2beta
aumix-0.2	  gic-1.1	    mpeg-1.2	      tiff-3.3beta2
autoconf-1.11	  glib-1.9e	    mule-1.0.01	      time-1.6
bash-1.14.2	  gmod-1.0	    ncompress-4.2.4   tk-3.6p1
bbgopher-1.6	  gmp-1.3.2	    ncurses-1.8.5     tkinfo-0.6
bc-1.02		  gn-2.12	    nenscript-1.13++  tools-1.1.29
bin86-0.1	  gnats-3.2	    NetKit-A-0.05     tput-1.0
bind-4.83l	  gnuchess-4.0.pl68 NetKit-B-0.04     traceroute-4.4bsd
binutils-1.9l.3	  gnugo-1.1	    nfs-server-2.0    trn-3.2
blt-1.5		  gnuplot-3.5	    nntpd-15.11a      tset-jv-0.9.3
bootlin-4	  gnushogi-1.1	    oleo-1.6	      UIT-3
byacc-1.9	  grep-2.0	    olvwm-3.3	      umsdos_progs-0.3
capture-1.00	  groff-1.09	    p2c-1.20	      usermaint-1.0
cbzone-1.00	  gwm-1.7o	    patch-2.1	      util-linux-1.9
cdwrite-1.1	  gzip-1.2.4	    pbmplus-10dec91   uucp-1.05
checker-0.5	  hdparm-1.0	    pcnfsd-1.40	      uuencode-1.0
checklinks-1.00	  hfs-0.3	    perl-4.036	      vacation-1.00
cpio-2.3	  host-1.01	    pgbrowse-3.1b     vlock-0.8
cvs-1.3		  ibcs-940727	    pidentd-2.2	      wdiff-0.04
dc-0.2		  ifs-5		    pine-3.89	      web2c-6.1
dejagnu-1.2	  ImageMagick-3.2   postbrowse-0.1    wine-940815
devX100-12	  inn-1.4	    postgres-4.2      WorkBone-0.1
devX75-12	  InterViews-3.1    procps-0.96	      wu-ftpd-2.4
diffutils-2.6	  ismodem-1.00	    rcs-5.6.0.1	      X-11R6
dld-3.2.4	  ispell-3.1	    readline-2.0      xaster-1.00
dlltools-2.11	  itcl-1.3	    readlink-1.00     xbmbrowser-2.0
dosemu-0.52	  joystick-0.7	    realpath-1.0      xboard-3.0.pl9
dosfsck-1.0	  jpeg-5-alpha	    reve-1.4.0	      xfm-1.3
e2fsprogs-0.5a	  kbd-0.87	    rshd-5.38	      XFree86-3.0
ed-0.1		  kterm-5.2.0	    rwhod-5.19	      xpipeman-1.01
efax-0.6a	  ld.so-1.4.3	    sed-2.05	      xpm-3.2f
elm-2.4		  lemacs-19.10	    selection-1.7     xpm-3.4c
elvis-1.8pl4	  less-177+	    sh-utils-1.10     xpool-1.3
emacs-19.25	  libc-4.5.26	    shar-3.52.3	      xrisk-2.14
f2c-1994.April.20 libc_s-940731	    smail-3.1.28      xshogi-1.1
file-3.14	  libg++-2.5.3	    smalltalk-1.1.1   xtank-1.3f
fileutils-3.9	  lilo-14	    sound-2.4	      xtetris-2.5.2
find-3.8	  linux-1.1.47	    sox-7	      xvier-1.0
finddev-1.0	  m4-1.2	    strace-3.0	      xview-3.2
flex-2.4.7	  mailx-5.5	    symlinks-0.3      ytalk-3.0.1
ftape-0.9.10	  majordomo-1.62    sysvinit-2.50     zlibc-0.3
fvwm-1.22f	  make-3.71	    tar-1.11.2	      zmodem-0.11
gas-2.3		  malloc-930716	    tcl-7.3
gawk-2.15.5	  man_db-2.2	    tclX-7.3a
gcc-2.5.8	  metamail-2.6	    tcp_wrapper-6.3


					    Yggdrasil Computing, Inc.
	DIRECT SALES ORDER FORM  	    4880 Stevens Creek Blvd., Suite 205
					    San Jose, California 95129-1034
					    United States of America
					    (408) 261-6630, fax (408) 261-6631
					    toll free (800) 261-6630
SHIP TO: ______________________________     
                                            
         ______________________________     
                                            DAYTIME PHONE: _______________
         ______________________________     
                                            EMAIL: _______________________
         ______________________________     
        Item                               Quantity    Price(US$)

Plug-and-Play Linux                          ____   X   $34.95 =  $_______
(CDROM, 3.5" boot floppy, 90 page manual)
Update Subscriptions starting with following release):
1 year update subscription (4 releases)      ____   X   $99.95 =  $_______

2 year update subscription (8 releases)      ____   X  $179.95 =  $_______

The Linux Bible (764 pages: kernel hacking,  ____   X   $39.95 =  $_______
 networking, installation, over a dozen "How To" guides, and more!)
OSF/Motif for Linux                          ____   X  $149.95 =  $_______

Prime Time Freeware for unix                 ____   X   $59.95 =  $_______

Personal Technical Support                   ____   X  $100.00 =  $_______
(1 year/1 engineering hour)
                                                      SUBTOTAL    $_______

        California residents add 7% to help out with sales tax    $_______

                  Shipping & handling (US: $5, elsewhere: $10)    $_______

                                                         TOTAL    $_______

Payment method: __ payment enclosed      __ COD (USA only)
                __ credit card (America Express, Optima, VISA or MasterCard)
                             
Your name as it appears on credit card: _______________________________

Brand of credit card: ________  Card number:  _________________________

Signature:______________________________________  Expiration: ___ / ___
        SHIPPING ADDRESS MUST MATCH CREDIT CARD BILLING ADDRESS


Offers subject to change without notice.  For direct sales, you can return
this software within 30 days for a full refund.
Beyond that, THERE IS NO OTHER WARRANTY FOR ANY OF THIS SOFTWARE.  THIS
SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER
EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

--
Send submissions for comp.os.linux.announce to: linux-announce@tc.cornell.edu
Be sure to include Keywords: and a short description of your software.

