From: jsc@gwar.mit.edu (Jin S. Choi)
Newsgroups: comp.os.linux.misc
Subject: Emacs & latex for thesis
Date: 23 Sep 1994 22:27:53 GMT
Organization: Massachvsetts Institvte of Technology
Message-ID: <JSC.94Sep23182753@gwar.mit.edu>

In article <35r1n8$8e5@emoryu1.cc.emory.edu> jnipp@unix.cc.emory.edu (Jeffrey  Nipp) writes:

   The real question is: Why would you want to write a THESIS on emax and 
   latex?  There are many comercial products which are much better suited to 
   that particular task which will run native under OS/2 or in a dos or 
   windows box under OS/2 and give much better performance than the unix 
   programs you mention.

I apologize for discussing something unrelated to Linux, but I thought
I'd make a comment here. You make a point about not using untested
software in mission critical applications, and how commercial
applications are so much better suited to writing theses.

I disagree. In the longer document forms, TeX and LaTeX are among the
more popular systems for technical writing (including theses). LaTeX
is perhaps a bit harder to learn than a commercial WYSIWYG word
processor, but its flexibility is very great. If your needs aren't
that great, you might be able to get most of what you want out of a
commercial word processor, but the requirements of long documents are
often different than those of smaller papers. It would suck to get
most of the way through and then realize that you can't do something.

I agree that you don't want to use untried applications in mission
critical tasks. However, virtually *all* theses at MIT are written in
LaTeX. That must count for something.

Just wanted to give another point of view.

-Jin


From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!yeshua.marcam.com!zip.eecs.umich.edu!newsxfer.itd.umich.edu!jobone!heifetz.msen.com!zib-berlin.de!informatik.tu-muenchen.de!lrz-muenchen.de!ipp-garching.mpg.de!alf.biochem.mpg.de!krasel Sun Sep 25 17:48:33 1994
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!yeshua.marcam.com!zip.eecs.umich.edu!newsxfer.itd.umich.edu!jobone!heifetz.msen.com!zib-berlin.de!informatik.tu-muenchen.de!lrz-muenchen.de!ipp-garching.mpg.de!alf.biochem.mpg.de!krasel
From: krasel@alf.biochem.mpg.de (Cornelius Krasel)
Newsgroups: comp.os.linux.misc
Subject: Re: Emacs & latex for thesis
Date: 24 Sep 1994 10:36:14 GMT
Organization: Rechenzentrum der Max-Planck-Gesellschaft in Garching
Lines: 31
Distribution: world
Message-ID: <360veuINNek2@sat.ipp-garching.mpg.de>
References: <JSC.94Sep23182753@gwar.mit.edu>
NNTP-Posting-Host: alf.biochem.mpg.de
X-Newsreader: TIN [version 1.1 PL8]

Jin S. Choi (jsc@gwar.mit.edu) wrote:
: In article <35r1n8$8e5@emoryu1.cc.emory.edu> jnipp@unix.cc.emory.edu (Jeffrey  Nipp) writes:

: [quoting somebody else]
:    The real question is: Why would you want to write a THESIS on emax and 
:    latex?
: [end of quote]

Easy: because I write my thesis faster with emacs and LaTeX than with MS-Word
or whatever you may think of.

I have written my diploma thesis with LaTeX and am going to write my PhD
thesis with LaTeX as well. Having seen lots of colleagues fiddling with
Word or WfW I never would want to change :-)

FYI, LaTeX as well as Emacs are probably better tested than any of the
commercial packages, because the source is available, so, if an error
occurs, a capable person can trace it down and send a bugfix or at least
a detailed bug report to the maintainer. As far as I can remember, the
2.* TeX package is almost bug-free (Don Knuth offered a price to anybody
who could track down a bug in TeX); I am not sure if this is also true
of the new TeX 3.* versions.

Sorry, I had to get this off my chest.

--Cornelius.

--
/* Cornelius Krasel, Abt. Lohse, Genzentrum, D-82152 Martinsried, Germany */
/* email: krasel@alf.biochem.mpg.de                 fax: +49 89 8578 3795 */
/* "People are DNA's way of making more DNA." (Edward O. Wilson, 1975)    */

From ankh.iia.org!uunet!pipex!lyra.csx.cam.ac.uk!warwick!news.dcs.warwick.ac.uk!not-for-mail Sun Sep 25 17:48:53 1994
Newsgroups: comp.os.linux.misc
Path: ankh.iia.org!uunet!pipex!lyra.csx.cam.ac.uk!warwick!news.dcs.warwick.ac.uk!not-for-mail
From: M.S.Ashton@dcs.warwick.ac.uk (Beeblebrox)
Subject: Re: Emacs & latex for thesis
Message-ID: <1994Sep24.222555.21067@dcs.warwick.ac.uk>
Sender: news@dcs.warwick.ac.uk (Network News)
Nntp-Posting-Host: stone
Organization: Department of Computer Science, Warwick University, England
References: <JSC.94Sep23182753@gwar.mit.edu> <360veuINNek2@sat.ipp-garching.mpg.de>
Date: Sat, 24 Sep 1994 22:25:55 GMT
Lines: 16

krasel@alf.biochem.mpg.de (Cornelius Krasel) writes:

>: [quoting somebody else]
>:    The real question is: Why would you want to write a THESIS on emax and 
>:    latex?
>: [end of quote]

>Easy: because I write my thesis faster with emacs and LaTeX than with MS-Word
>or whatever you may think of.

Quite right too.  I can't think of anything _better_ suited to this task than
LaTeX.
---
   M.S.Ashton@dcs.warwick.ac.uk              M.S.Ashton@csv.warwick.ac.uk
	     "I follow your steps in snow, the traces disappear.
     We know what we've lost when it's gone, I'm wishing you were here."

