Newsgroups: comp.os.linux.announce
From: alte@rahul.net (Charles Liu)
Subject: Seminar: LINUX - A Complete PC UNIX Clone, 9/27, by ILA
Message-ID: <ann-26586.780589171@cs.cornell.edu>
Organization: None
Date: Mon, 26 Sep 1994 14:19:46 GMT

ILA (tm) International Linux Association (tm) :


Contact: 408-369-9818; alte@rahul.net

*******       Linux Seminar on 9/27        **********

Topic: Linux - a Complete  PC UNIX(tm) Clone, by Randy Hootman

Time: 6:00 - 10:00 pm, September 27, 1994 (Tuesday)

Location: 2940 Scott Blvd., Santa Clara. (Near Central Expressway; if you 
	are from San Francisco on 101, make right turn on San Thomas, then left 
	turn on Scott) 

Cost: 	Member $20; Non-member $25.  (The fee may be increased from 
	10/94)

Audience:
	1.	Experienced Unix professionals like to see how to install your own Unix system on your PC inexpensively and experience how other Unix hackers world wide are enhancing the system on hourly bases.
	2. 	Computer professionals like to start learning Unix.
	3. 	Corporate MIS personnel like to explore this new open   system of open systems, to seek why PC Week is using Linux for internal Internet and W-Window services.

Display/Sale:  Various current Linux CDs, Books, Linux Journal.

Note: 

Same class will be offered again (Wednesdays in October, please call); also 
watch for our future offer of advanced Linux related seminars such as networking.  

-------------------------------------------------------------------------------

	Linux is a free Unix clone, can be purchased as low as $20 on CD-ROM Disc.  Linux gives stable full power of POSIX Unix including kernel, C/C++, X-Window, NFS, TCP/IP, INTERNET and MOSAIC, along with editing and system administration programs.
	Linux was selected as the product of the week by PC Week April 11, 1994, and used internally for PC Week's WWW, FTP, and X Window host server. 
	Over 80 people have attended this seminar during last two months, 
	resulting in saving learning curve and time to bring Linux to live.

Seminar content (with live demonstration):

   I. Brief History of Linux
  II. System Features 	
 III. Software Features
  IV. Installation
   V. Setting up X-Windows
  VI. Obtaining programs and compiling
 VII. System administration
VIII. Frequent asked questions and problems.




-- 
End of Note

--
Send submissions for comp.os.linux.announce to: linux-announce@tc.cornell.edu
Be sure to include Keywords: and a short description of your software.

