Newsgroups: comp.os.linux.announce
From: Laurie Lynne Tucker <llt@ssc.com>
Subject: Linux Journal, Nov. Issue (#7), TOC
Message-ID: <ann-26586.780589028@cs.cornell.edu>
Organization: None
Date: Mon, 26 Sep 1994 14:17:26 GMT

The November issue of Linux Journal (#7) will be printed soon, and we
will be mailing them a few weeks from now.  Subscription orders received
by Wednesday, October 5th will start with issue #7. For more
information, send e-mail to linux@ssc.com or call SSC during "normal
west coast business hours" at (206) 527-3385.

 * Preview * Preview * Preview * Preview * Preview * Preview * Preview *


                           LINUX JOURNAL
                     Issue #7 -- November 1994
                         Table of Contents

Features:
   Making the Most of Andrew     -- by Terry Gliedt
      A conclusion of the four-part series on Andrew
   Report from the Front: Linux in Antarctica     -- by Andrew Tridgell
   Samba: Unix Talking with PCs     --by Andrew Tridgell
       A complete history on the development of Samba from its original author
   Linux Performance Tuning for the Faint of Heart     -- by Clarance Smith, Jr.
      Guide for rebuilding your kernel

News and Articles:
    Selecting Hardware for a Linux System     -- by Phil Hughes
    CD-ROMs and Linux     -- by Jeff Tranter
    Letters to the Editor
    Linux User Group News
  
Regular Features:
    What's GNU: groff     -- by Arnold Robbins
    Andy     -- by Andy Tefft
    Stop the Presses
    Linux Events
    New Products

Directories & Reference:
    Consultants Directory -- Consultants who work with Linux
    Advertisers Index
    Linux Counter
    On-Line Linux Resources

Coming in December:
    System Administration: Fixing Your Clock 
    Introducing Modula-3
    The Term Protocol



Linux Journal is carried by some newsstands (including all Computer
Literacy stores in Silicon Valley) as well as delivered to newsstands
by a newsstand distributor.  If you know a place that sells magazines
and you feel should stock LJ, send e-mail to dist@ssc.com or have them
call Ellie Weiss at SSC at (206) 527-3385.  Getting LJ on newsstands is
going to be one of the best ways we can show the non-Internet crowd
that Linux is for real.


Subscriptions are $19/year in the U.S., $24 in Canada, 
$29 elsewhere for 12 issues from:
    Linux Journal
    P.O. Box 85867
    Seattle, WA 98145-1867
    fax: +1 206-527-2806
    tel: +1 206-527-3385
    e-mail: subs@ssc.com

Subscriptions begin with the *current* issue.  Back issues 
are available (except for Issue #1, we're out) for $4 each,
or $6 each airmail.

Other questions/comments can be sent to:
   linux@ssc.com
Editorial/Advertising address:
   Linux Journal
   P.O. Box 85867
   Seattle, WA 98145-1867
   fax: +1 206-526-0803
   tel: +1 206-524-8338
-- 
>>> Laurie Lynne Tucker ----- SSC, Inc. P.O. Box 55549, Seattle, WA 98155 <<<
  >>>  Publishers of pocket references for UNIX, C, ..., Linux Journal  <<<
    >>> E-mail: llt@ssc.com  Phone: (206)527-3385  Fax: (206)527-2806 <<<
--
Send submissions for comp.os.linux.announce to: linux-announce@tc.cornell.edu
Be sure to include Keywords: and a short description of your software.

