Newsgroups: comp.os.linux.admin
From: stock@dutsh7.tudelft.nl (Robert Stockmann)
Subject: 20 Mb RAM: Linux sees 16Mb
Message-ID: <Cvw9vn.E8E@news.tudelft.nl>
Organization: Delft University of Technology
Date: Sat, 10 Sep 1994 03:33:23 GMT

Hello,

I just installed installed an extra 8Mb in addition to
the 12 Mb I already had. That makes twenty.
The power_up RAM count gives 20 Mb....
Running the EISA EASY config util also shows 20 Mb RAM.
Booting dos 5.0 gives me 16 Mb ram, but that is known...
DOS has a limit of 16 Mb RAM (16-bit OS?).
Now when I boot Linux (32-bit OS) I still get 'only' 16 Mb RAM 
instead of 20Mb. YES I have disabled the 16 Mb RAM limit in the kernel:

bool 'Limit memory to low 16MB' CONFIG_MAX_16M n

What is happening here???

My Machine:

HP 486 EISA 25MHz, with 20 Mbyte RAM, cache in 486 chip,
memory burstmode accessed by HP-designed onboard chip.
Adaptec Fast SCSI-2 1740 EISA controller
Fujitsu Fast SCSI-2 harddisk M2624F-512
Toshiba Fast SCSI-2 CDROM drive XM-3401TA
ESDI harddisk controller with 150MB Micropolis drive
ATI Graphics Ultra PRO EISA (Mach 32)
Soundblaster PRO sound card 

My OS:
Linux SLackware PRO 2.0 (kernel 1.0.9) XFree 2.1.1

kernel boot-up messages:


Console: colour EGA+ 80x25, 8 virtual consoles
Serial driver version 3.99a with no serial options enabled
tty00 at 0x03f8 (irq = 4) is a 16550A
tty01 at 0x02f8 (irq = 3) is a 16550A
lp_init: lp1 exists, using polling driver
snd2 <SoundBlaster Pro 3.2> at 0x220 irq 5 drq 1
snd1 <Yamaha OPL-3 FM> at 0x388 irq 0 drq 0
Calibrating delay loop.. ok - 12.42 BogoMips
Configuring Adaptec at IO:4c80, IRQ 11
scsi0 : Adaptec 1740
scsi : 1 hosts.
  Vendor: FUJITSU   Model: M2624F-512        Rev: 0405
  Type:   Direct-Access                      ANSI SCSI revision: 02
Detected scsi disk sda at scsi0, id 0, lun 0
  Vendor: TOSHIBA   Model: CD-ROM XM-3401TA  Rev: 0283
  Type:   CD-ROM                             ANSI SCSI revision: 02
Detected scsi CD-ROM sr0 at scsi0, id 4, lun 0
scsi : detected 1 SCSI disk 0 tapes 1 CD-ROM drive total.
Scd sectorsize = 2048 bytes
Memory: 15108k/16384k available (560k kernel code, 384k reserved, 332k data)
This processor honours the WP bit even when in supervisor mode. Good.
Floppy drive(s): fd0 is 1.44M, fd1 is 1.2M
Swansea University Computer Society Net2Debugged [1.30]
IP Protocols: ICMP, UDP, TCP
SLIP: version 0.7.5 (4 channels)
CSLIP: code copyright 1989 Regents of the University of California
Checking 386/387 coupling... Ok, fpu using exception 16 error reporting.
Linux version 1.0.9 (root@mymachine) #4 Fri Sep 9 21:29:34 MET DST 1994
Partition check:
  sda: sda1 sda2 sda3
  hda: hda1
VFS: Mounted root (ext2 filesystem).
Adding Swap: 10236k swap-space

Thanks in advance.

Robert Stockmann
stock@dutsh7.tudelft.nl

