Newsgroups: comp.os.linux.development
From: hallu@von-neumann.info.polymtl.ca (Louis-D. Dubeau)
Subject: Re: Future of linux -- the sequel
Message-ID: <HALLU.94Sep5112708@von-neumann.info.polymtl.ca>
Organization: Ecole Polytechnique de Montreal
Date: Mon, 5 Sep 1994 15:27:08 GMT

>>>>> "LF" == Lawrence Foard <entropy@world.std.com> writes:

    LF> You mean one of these years :) The GNU-hurd (or heard?)
    LF> project has been going on for years before Linux was even
    LF> thought of. Linux is running, the micro-kernel hurd is still
    LF> in vapor land.

The Hurd is more complete than you think and ``Linux on Mach'' too. In
fact, a major part of the ``Linux on Mach'' project is now usable: the
ext2fs server (the other major part being binary compatibility). BTW,
the Hurd is very well designed and I think it was worth the wait. I
like Linux better than the Hurd but I think that using Hurd technology
to acheive ``Linux on Mach'' is the best possible solution now.

BTW, most problems with Mach are very likely to be solved in Mach
4. Bryan Ford, the head developper for Mach 4, is much more open to
requests from the ``freeware world'' than CMU ever was.

	ldd

|              Louis-Dominique Dubeau <hallu@info.polymtl.ca>
|Computer Engineering, Ecole Polytechnique de Montreal (Montreal, Quebec)
|         Linux on Mach project (http://step.polymtl.ca/~hallu/)
|                     -> This sentence is false!!! <-


