Newsgroups: comp.os.linux.help,comp.os.linux.misc,comp.os.linux,alt.uu.comp.os.linux.questions
From: huw@isgtec.com (Huw Leonard)
Subject: Re: Linux & Netware.
Message-ID: <huw.131.2E808AC8@isgtec.com>
Organization: ISG Technologies
Date: Wed, 21 Sep 1994 19:34:32 GMT

In article <CwHoz8.J1J@nywork1.undp.org> jdsouza@nywork2.undp.org (Joao de Souza) writes:
>I (jdsouza@undp.org) wrote:
>: Hi all.

>:       I am running on a Novell Netware / IBM Token Ring network, 
>: and I was hoping (sp?) to start running Linux on at least one of
>: our machines as a test.  So the question is:  Does Linux support
>: Netware and Token Rings?

>So far, I got the following answers:

>Netware - 2 yes, 2 no, 1 DOSEMU
>Token Ring - 1 no, 1 no idea, 1 don't think so, 2 in beta stage

I would imagine it depends on what you mean by "support." If you mean, can I 
talk to the Linux machine with Netware, the answer is: if you have TCP/IP 
bound to one of the NICs on your server, yes! I've run IBM's TCP/IP over Token 
Ring with OS/2, but never with Netware.

The Netware support for Unix resources (esp. printers) is pretty good, by many 
accounts. I don't see any reason why Netware should have any problem with 
Linux, if both are configured properly.

------------------------------------------------------------
Huw Leonard - Speaking only for himself

