From: gpi41676@uxa.cso.uiuc.edu (Gus P Ikonomopoulos)
Newsgroups: comp.os.linux.misc,comp.os.linux.development
Subject: Re: Linux on Pentium P90 PCI---which motherboard?
Date: 24 Sep 1994 03:25:31 GMT
Organization: University of Illinois at Urbana
Message-ID: <36067b$jn6@vixen.cso.uiuc.edu>

pratt@Sunburn.Stanford.EDU (Vaughan R. Pratt) writes:

>If Linux runs on your Pentium P90 PCI, or you know of a working such,
>I'd appreciate knowing what motherboard did the trick.
>-- 
>Vaughan Pratt			http://boole.stanford.edu/boole.html

	I have linux running on an AMI Atlas VIP motherboard with a 90MHz
Pentium.  I also have an ATI Graphics Pro Turbo (Mach64), NE2000 (Novell-
Mycrodyne), and a Sound Blaster 16 ASP.  It works great.

	I also have an Adaptec 2940 (Fast SCSI-2) controller card with
a Fast SCSI-2 hard drive.  Linux does NOT recognize it.  I have borrowed
my friends IDE hard drive temporarily.  I am hoping a driver will be out
soon.

Gus
gpi@uiuc.edu


From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!ub!acsu.buffalo.edu!bohm Sun Sep 25 17:44:33 1994
Newsgroups: comp.os.linux.misc,comp.os.linux.development
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!ub!acsu.buffalo.edu!bohm
From: bohm@cs.buffalo.edu (Eric J. Bohm)
Subject: Re: Linux on Pentium P90 PCI---which motherboard?
Message-ID: <CwMMxv.MsE@acsu.buffalo.edu>
Sender: nntp@acsu.buffalo.edu
Nntp-Posting-Host: gagarin.cs.buffalo.edu
Organization: State University of New York at Buffalo/Computer Science
References: <35vghp$8ko@Times.Stanford.EDU>
Date: Sat, 24 Sep 1994 09:13:06 GMT
Lines: 19
Xref: ankh.iia.org comp.os.linux.misc:19267 comp.os.linux.development:12092

In article <35vghp$8ko@Times.Stanford.EDU>,
Vaughan R. Pratt <pratt@Sunburn.Stanford.EDU> wrote:
>If Linux runs on your Pentium P90 PCI, or you know of a working such,
>I'd appreciate knowing what motherboard did the trick.
>-- 
>Vaughan Pratt			http://boole.stanford.edu/boole.html

Zenon Z-Optimus II 
----------------------------------------------------------------------------
P90 PCI ISA W/256K Cache
SQ545 Motherboard: 2 ISA/VESA, 2 ISA closts, one XT/PCI shared slot
	and two PCI slots, AT I/O (2S,1P) Built-in 16550
	72 Pin parity or non-parity memory 128 MB max


Using kernel 1.1.50 with patches for the NCR53c810 and Mach64 stuff.  Works
great.  No tricks necessary.



From ankh.iia.org!uunet!MathWorks.Com!news.kei.com!ddsw1!a2i!lps.a2i!lps Sun Sep 25 17:44:42 1994
Newsgroups: comp.os.linux.misc,comp.os.linux.development
Path: ankh.iia.org!uunet!MathWorks.Com!news.kei.com!ddsw1!a2i!lps.a2i!lps
From: Kevin Martinez <lps@rahul.net>
Subject: Re: Linux on Pentium P90 PCI---which motherboard?
Message-ID: <Cwnu73.Cxw@rahul.net>
Sender: news@rahul.net (Usenet News)
Nntp-Posting-Host: bolero.rahul.net
Nntp-Posting-User: lps
Organization: a2i network
References: <35vghp$8ko@Times.Stanford.EDU>
Date: Sun, 25 Sep 1994 00:47:26 GMT
Lines: 15
Xref: ankh.iia.org comp.os.linux.misc:19306 comp.os.linux.development:12137

pratt@Sunburn.Stanford.EDU (Vaughan R. Pratt) writes:

>If Linux runs on your Pentium P90 PCI, or you know of a working such,
>I'd appreciate knowing what motherboard did the trick.
>-- 
>Vaughan Pratt			http://boole.stanford.edu/boole.html

I got a Dell Optiplex 590 that works fine. It has the Intel Neptune 
chipset as far as I can tell. The motherboard is proprietary to Dell and 
wouldn't fit in anything else by the look of it.
-- 
------------------------------------------------------------------------
 Kevin Martinez   lps@rahul.net   Member of the John De Armond Fan Club
 I owe all my success to Roly Poly Fish Heads!     Call: 1 510 676 1111
------------------------------------------------------------------------

From ankh.iia.org!uunet!MathWorks.Com!news.kei.com!news.byu.edu!news Sun Sep 25 17:45:07 1994
Path: ankh.iia.org!uunet!MathWorks.Com!news.kei.com!news.byu.edu!news
From: vickersd@montana.et.byu.edu (David S. Vickers)
Newsgroups: comp.os.linux.misc,comp.os.linux.development
Subject: Re: Linux on Pentium P90 PCI---which motherboard?
Date: 25 Sep 1994 01:44:15 GMT
Organization: Brigham Young University, Provo UT USA
Lines: 16
Message-ID: <VICKERSD.94Sep24214416@montana.et.byu.edu>
References: <35vghp$8ko@Times.Stanford.EDU> <36067b$jn6@vixen.cso.uiuc.edu>
NNTP-Posting-Host: montana.et.byu.edu
In-reply-to: gpi41676@uxa.cso.uiuc.edu's message of 24 Sep 1994 03:25:31 GMT
Xref: ankh.iia.org comp.os.linux.misc:19302 comp.os.linux.development:12135


pratt@Sunburn.Stanford.EDU (Vaughan R. Pratt) writes:
>If Linux runs on your Pentium P90 PCI, or you know of a working such,
>I'd appreciate knowing what motherboard did the trick.
>-- 
>Vaughan Pratt			http://boole.stanford.edu/boole.html

I recently built a system for someone with an Intel Plato P54C
motherboard which used the Neptune chipset.  I used an NCR SCSI
controler with a patched kernel (version 1.1.19).  The first
motherboard I got had a flakey cache, and upgrading the BIOS didn't
help.  I replaced the motherboard, and everything has worked
flawlessly since.  

-David Vickers


From ankh.iia.org!uunet!MathWorks.Com!mvb.saic.com!news.cerf.net!nic.cerf.net!not-for-mail Sun Sep 25 17:45:56 1994
Path: ankh.iia.org!uunet!MathWorks.Com!mvb.saic.com!news.cerf.net!nic.cerf.net!not-for-mail
From: mcruse@CERF.NET (Mike Cruse)
Newsgroups: comp.os.linux.misc,comp.os.linux.development
Subject: Re: Linux on Pentium P90 PCI---which motherboard?
Followup-To: comp.os.linux.misc,comp.os.linux.development
Date: 24 Sep 1994 21:05:12 -0700
Organization: CERFnet Dial n' CERF Customer
Lines: 24
Message-ID: <362sto$acu@nic.cerf.net>
References: <35vghp$8ko@Times.Stanford.EDU> <36067b$jn6@vixen.cso.uiuc.edu> <VICKERSD.94Sep24214416@montana.et.byu.edu>
NNTP-Posting-Host: nic.cerf.net
X-Newsreader: TIN [version 1.2 PL0]
Xref: ankh.iia.org comp.os.linux.misc:19313 comp.os.linux.development:12141

David S. Vickers (vickersd@montana.et.byu.edu) wrote:

: pratt@Sunburn.Stanford.EDU (Vaughan R. Pratt) writes:
: >If Linux runs on your Pentium P90 PCI, or you know of a working such,
: >I'd appreciate knowing what motherboard did the trick.
: >-- 
: >Vaughan Pratt			http://boole.stanford.edu/boole.html

We have five Gateway 2000 P5/90 machines with 32 megs ram, 2 Gig
Segate barracuda SCSI drives, NCR53c825 PCI controllers, NEC
Multispin 3X CD/Rom drives and ATI Mach 64 4 Meg video cards.
Installation was not quite straight forward since everything
was bleeding edge, but, they are very fast. Especially with
the Barracuda drives. We are having some crashes though with 
the 1.1.50 kernel, seems to be related to heavy network traffic.
I do mean heavy. Anyway the machines are great except their 
standard keyboards are very non (101 key) standard. They've 
added things like diagonal cursor keys and one thing that really 
sucks is that you can (very easily) accidentally put the KB in
program/remap mode and totally confuse it and yourself.

Mike Cruse



