Newsgroups: comp.os.linux.announce
From: ewt@bittyblue.oit.unc.edu (Erik Troan)
Subject: sunsite.unc.edu status and new files
Message-ID: <ann-22766.780082533@cs.cornell.edu>
Organization: None
Date: Tue, 20 Sep 1994 17:35:49 GMT

As everyone with email access has noticed (and seen fit to either tell
me or post about) sunsite.unc.edu has ben having some trouble recently.
The reason is a massive system upgrade, new daemons, new operating
system, and general bad vibes (this had nothing to do with DOOM).

Files have been corrupted, erased, misplaced, or just not usefull. We are
working to fix the troubles, but it won't happen overnight. In the meantime,
you'll be better off using a mirror site. A list of them is in
/pub/Linux/MIRRORS (or http://sunsite.unc.edu/pub/Linux/MIRRORS.html). They'll
be much more reliable for a little while yet.

All of my mirrors should keep mirroring sunsite, as things should keep
improving. 

While I'm at it, here's a new file list. Yes, I know Incoming is still a 
mess, but I'm working on it.

Thanks for your patience,

Erik

(comments -> ewt@sunsite.unc.edu)

--------------------------

/pub/Linux/devel/tcl/tcl7.3l1-bin.tar.gz (250127 bytes)
   shared libraries for tcl 7.3 (Aug 22 18:16:48 GMT)

/pub/Linux/devel/tcl/tcl7.3l1-src.tar.gz (362921 bytes)
   source for tcl 7.3 (Aug 22 18:22:37 GMT)

/pub/Linux/devel/tcl/tclX7.3bl1-bin.tar.gz (449616 bytes)
   shared libraries for tclX (Aug 22 18:26:04 GMT)

/pub/Linux/devel/tcl/tclX7.3bl1-src.tar.gz (482764 bytes)
   tcl add on which adds many unixy functions (Aug 22 18:28:44 GMT)

/pub/Linux/devel/tcl/tk3.6p1l1-bin.tar.gz (626319 bytes)
   X11 widget set tightly integrated w/ tcl (Aug 22 18:39:19 GMT)

/pub/Linux/devel/tcl/tk3.6p1l1-src.tar.gz (727039 bytes)
   X11 widget set tightly integrated w/ tcl [src] (Aug 22 18:45:07 GMT)

/pub/Linux/devel/tcl/itcl1.5l1-bin.tar.gz (48482 bytes)
   shared libraries for itcl (OO extensions to tcl) (Aug 22 18:05:42 GMT)

/pub/Linux/devel/tcl/itcl1.5l1-src.tar.gz (144685 bytes)
   source for itcl (OO extensions to tcl) (Aug 22 18:06:40 GMT)

/pub/Linux/system/Backup/tktbackup.tar.gz (19088 bytes)
   tk interface for tbackup (Aug 12 03:19:53 GMT)

/pub/Linux/system/Backup/tktbackup.lpFAQ (1307 bytes)
    (Aug 12 03:21:18 GMT)

/pub/Linux/X11/xapps/graphics/draw/tgif-2.15pl6bin.tar.gz (365859 bytes)
   Xlib based interactive 2-D drawing facility (Aug 06 10:16:20 GMT)

/pub/Linux/system/Network/daemons/portmap_3_bin.tar.gz (24604 bytes)
   replacement portmap (important security fix) (Aug 24 15:27:15 GMT)

/pub/Linux/system/Network/daemons/portmap_3.BLURB (1738 bytes)
   information on portmap security fix (Aug 24 15:37:11 GMT)

/pub/Linux/system/Network/daemons/portmap_3.shar.Z (30737 bytes)
   source to portmap (Aug 24 15:57:31 GMT)

/pub/Linux/system/Network/daemons/portmap_3.patch (1230 bytes)
   security fix patch to portmap source (Aug 24 15:52:12 GMT)

/pub/Linux/system/Network/daemons/tcp_wrappers_6.3.shar.Z (103443 bytes)
   tcp wrappers source (part of portmap fix) (Aug 24 15:55:00 GMT)

/pub/Linux/X11/xapps/xbarcode211.tgz (62123 bytes)
   makes barcodes (command-line and X) (Aug 30 17:25:13 GMT)

/pub/Linux/X11/xapps/xbarcode211.txt (1180 bytes)
   info on xbarcode (Aug 30 17:25:30 GMT)

/pub/Linux/X11/misc/xinit-fixed.tar.gz (16837 bytes)
   small fix to xinit (Aug 24 17:37:23 GMT)

/pub/Linux/system/Network/serial/tkppp-1.0.tar.gz (3042 bytes)
   tcl/tk tool for controlling a PPP connection (Aug 31 02:59:11 GMT)

/pub/Linux/apps/comm/term/term/term-2.0.4.tar.gz (195207 bytes)
   term version 2.0.4 (Jul 24 19:25:24 GMT)

/pub/Linux/apps/comm/term/term/term-2.0.4.patch_from_2.0.3.gz (6445 bytes)
   patch from 2.0.3 to 2.0.4 (Jul 24 19:25:10 GMT)

/pub/Linux/utils/shell/cal_v028s.tar.gz (45571 bytes)
   extended calendar program (Aug 31 18:18:18 GMT)

/pub/Linux/apps/math/calc2.9.3t8.tgz (293537 bytes)
   Arbitrary precision C-like programmable calculator (Aug 31 17:12:40 GMT)

/pub/Linux/X11/xutils/terms/color_xterm-fix.tgz (311237 bytes)
   color_xterm for Slackware 2.0 w/ scrollbar fix (Aug 31 17:12:55 GMT)

/pub/Linux/system/Misc/dram-1.00.tar.gz (14172 bytes)
    (Sep 01 04:46:59 GMT)

/pub/Linux/system/Network/serial/dip337g-uri.tgz (94385 bytes)
   heavily patched version of dip (Aug 31 23:33:43 GMT)

/pub/Linux/kernel/patches/tapes/ftape-1.13b-patched.tar.gz (299913 bytes)
   patched to fix _irqaction problems on > 1.1.4x (Aug 31 17:13:23 GMT)

/pub/Linux/system/Misc/hdparm-1.1.tar.gz (5175 bytes)
   get/set hard disk parameters (Sep 01 03:00:20 GMT)

/pub/Linux/system/Printing/c2ps103u.tar.gz (151319 bytes)
   Big5 chinese -> PostScript converter [demo only] (Aug 31 23:37:09 GMT)

/pub/Linux/system/Network/admin/hnms.gif1.gz (61991 bytes)
   NAS Hierarchical Network Management System (Sep 01 03:00:22 GMT)

/pub/Linux/system/Network/admin/hnms.txt (8270 bytes)
   NAS Hierarchical Network Management System (Sep 01 03:00:24 GMT)

/pub/Linux/system/Network/admin/hnms.gif2.gz (47094 bytes)
   NAS Hierarchical Network Management System (Sep 01 03:00:24 GMT)

/pub/Linux/system/Network/admin/hnms20g2.tar.gz (674152 bytes)
   NAS Hierarchical Network Management System (Sep 01 03:00:46 GMT)

/pub/Linux/devel/compiler_tools/yacc-1.9.tar.gz (65402 bytes)
   Version 1.9 of yacc, compiled for Linux (Sep 01 18:45:35 GMT)

/pub/Linux/utils/terminal/sysline-0.6.tar.gz (46258 bytes)
   displays a status line on the bottom of a terminal (Aug 30 13:07:51 GMT)

/pub/Linux/system/Network/misc/socks-linux-src.tgz (239839 bytes)
   allows use of TCP clients behind a firewall (Aug 14 18:57:16 GMT)

/pub/Linux/system/Network/misc/socks.conf (70 bytes)
   sample socks configuration (Aug 14 19:02:26 GMT)

/pub/Linux/utils/text/wdiff004.tgz (193514 bytes)
   compares files word by word (Aug 25 07:12:38 GMT)

/pub/Linux/X11/xutils/status/xfsm.1.82.tar.gz (38417 bytes)
   displays file system statuses (Aug 29 18:17:44 GMT)

/pub/Linux/X11/xutils/status/xosview-0.6.tar.gz (22402 bytes)
   displays cpu/memory/swap/network usage (Aug 07 01:06:25 GMT)

/pub/Linux/utils/shell/xd-2.08.tar.gz (21639 bytes)
   change's directories based on incompete specs. (Aug 31 07:19:51 GMT)

/pub/Linux/X11/xutils/status/xhtalk-2.9.linux.tgz (44411 bytes)
   shows a dynamic 'menu' of users logged in (Aug 02 23:43:55 GMT)

/pub/Linux/apps/sound/multimedia1.1.tar.gz (106860 bytes)
   X based cdplayer and audio mixer (Sep 01 16:16:35 GMT)

/pub/Linux/games/muds/muse.tar.gz (492321 bytes)
   TinyMUSE (Tiny - Multi User Simulation Environment) (Sep 01 03:05:15 GMT)

/pub/Linux/X11/X-servers/x_w32.1.02.tar (720896 bytes)
   alpha X server for ET4000W32 chips (Aug 02 01:06:26 GMT)

/pub/Linux/system/Printing/a2x-0.3.tar.gz (26162 bytes)
   converts ASCII to various formats for printing (Sep 05 23:10:43 GMT)

/pub/Linux/apps/graphics/viewers/bmv.1.tar.gz (23098 bytes)
   svgalib front env for GhostScript (ala GhostView) (Sep 06 07:08:46 GMT)

/pub/Linux/system/Network/serial/dipeye-0.4.tar.gz (1709 bytes)
   sh scripts for use with DIP to keep a dial-up SLIP connect. (Sep 06 11:26:02 GMT)

/pub/Linux/system/Network/serial/dip337h-uri.tgz (95616 bytes)
   heavily patched version of dip (Sep 05 19:58:12 GMT)

/pub/Linux/apps/tex/dvgt-3.51l2.tar.gz (201362 bytes)
   dvi previewer for ttys and SVGAlib (Sep 03 00:33:06 GMT)

/pub/Linux/system/Serial/getty_ps-2.0.7e-jpm.diff (9369 bytes)
   *better* use of a modem for incoming/outgoing/voice (Sep 03 22:28:41 GMT)

/pub/Linux/kernel/patches/network/ipfirewall0.1.tar.gz (42430 bytes)
   allows linux machine to firewall (Sep 04 05:40:39 GMT)

/pub/Linux/utils/terminal/ile-linux.tgz (44952 bytes)
   pty based front end to command-line environments (Sep 01 03:00:51 GMT)

/pub/Linux/devel/tcl/itcl1.5l1-bin.tar.gz (48482 bytes)
   shared libraries for itcl (OO extensions to tcl) (Sep 01 03:01:09 GMT)

/pub/Linux/devel/tcl/itcl1.5l1-src.tar.gz (144685 bytes)
   source for itcl (OO extensions to tcl) (Sep 01 03:01:17 GMT)

/pub/Linux/X11/xapps/khoros2.0-linux.tar.gz (21030 bytes)
   patch to compile khoros 2.0DR (Sep 04 21:58:08 GMT)

/pub/Linux/kernel/patches/cdrom/lmscd0.3c.tar.gz (21004 bytes)
   driver for LMS/Phillips CM 205 w/ CM 250 adapter (Sep 05 15:30:13 GMT)

/pub/Linux/kernel/patches/network/linux-1.1.44-TR.tar.gz (1738806 bytes)
   alpha support for token rings (Sep 01 03:02:59 GMT)

/pub/Linux/kernel/patches/network/linux-1.1.47-TR-ESDI.patch.gz (26417 bytes)
   alpha support for token rings & MCA ESDI (Sep 01 03:03:58 GMT)

/pub/Linux/kernel/patches/misc/linux-1.1.19.pci2mem-enable.patch (1714 bytes)
   enables pci2mem on saturn chipsets (Sep 01 03:01:18 GMT)

/pub/Linux/system/Linux-boot/lodlin15.tgz (107405 bytes)
   loads linux from DOS command line (Sep 05 15:55:07 GMT)

/pub/Linux/system/Mail/news/newspak-2.3.tar.gz (157226 bytes)
   config files for compiling various news things (Sep 05 19:27:09 GMT)

/pub/Linux/games/actionrpg/nethack-3.1.3-bin.tar.gz (628117 bytes)
   binaries of the classic nethack (Aug 31 21:44:54 GMT)

/pub/Linux/system/Mail/pop3d-1.00.4.linux.shadow.tar.gz (21891 bytes)
   POP3 daemon that utilizes the shadow password suite (Sep 06 21:05:17 GMT)

/pub/Linux/utils/text/rot13-1.1.tar.gz (10523 bytes)
   filter utility to shroud text with Usenet rot-13 cypher (Sep 01 17:38:06 GMT)

/pub/Linux/system/Network/chat/reflect.2.30b1-LINUX.tar.z (76259 bytes)
   CU-SEEME reflector for Linux (Sep 01 03:05:39 GMT)

/pub/Linux/system/Network/serial/sliplogin.tar.gz (12576 bytes)
   makes linux work as a slip server (Sep 03 00:02:16 GMT)

/pub/Linux/ALPHA/smbfs/smbfs-03.tgz (89899 bytes)
   mounts Windows for Workgroup disks over TCP/IP (Sep 07 12:45:40 GMT)

/pub/Linux/apps/tex/texmgr.tar.gz (4184 bytes)
   frontend script to TeX, LaTex dvips packages (Jul 26 19:10:07 GMT)

/pub/Linux/system/Network/admin/tkined-1.0.2-bin.tar.gz (603632 bytes)
   tk based network editor (Sep 05 14:41:27 GMT)

/pub/Linux/system/Network/management/traceroute-4.4BSD.tar.gz (25297 bytes)
   traces the path packets are taking (Sep 07 00:39:17 GMT)

/pub/Linux/system/Network/serial/tkppp-1.2.tgz (4317 bytes)
   tcl/tk tool for controlling a PPP connection (Sep 03 22:42:47 GMT)

/pub/Linux/apps/editors/vi/vim-3.0.tar.gz (468249 bytes)
   a vi clone with tag stack, multiple undo/redo, etc. (Sep 05 22:24:10 GMT)

/pub/Linux/X11/xutils/screensavers/xlockmore-1.12.tgz (85988 bytes)
   xlock w/ extra screen hacks (Sep 03 06:19:31 GMT)

/pub/Linux/system/Network/Mosaic-2.4.2-TueV.bin.tar.gz (633195 bytes)
   Tuebingen version of Mosaic [bin] (Sep 06 06:56:39 GMT)

/pub/Linux/system/Network/Mosaic-2.4.2-TueV+term.bin.tar.gz (634195 bytes)
   Tuebingen version of Mosaic w/ term support [bin] (Sep 06 07:09:48 GMT)

/pub/Linux/system/Network/Mosaic-2.4.2-TueV.changes (67451 bytes)
   Tuebingen version of Mosaic changes (Sep 06 07:11:46 GMT)

/pub/Linux/system/Backup/Linux-Bkp-Util-v1.00.tgz (50018 bytes)
   fully menu-driven interface to the tar command (Sep 02 20:25:33 GMT)

/pub/Linux/apps/graphics/rays/povsrc-2.2l2.tar.gz (168586 bytes)
   povray w/ linux enhancements [src] (Sep 05 18:59:18 GMT)

/pub/Linux/apps/graphics/rays/povbin-2.2l2.tar.gz (321982 bytes)
   povray w/ linux enhancements [bin] (Sep 05 20:55:02 GMT)

/pub/Linux/system/Network/daemons/portmap_3_rpcfix.shar.gz (2528 bytes)
   source to portmap w/ rpc fixes (Aug 31 23:43:10 GMT)

/pub/Linux/system/Network/daemons/portmap_3.patch (1230 bytes)
   security fix patch to portmap source (Sep 01 03:05:17 GMT)

/pub/Linux/system/Network/daemons/portmap_3.shar.Z (30737 bytes)
   source to portmap (Sep 01 03:05:19 GMT)

/pub/Linux/system/Network/daemons/portmap_3_bin.tar.gz (24604 bytes)
   replacement portmap (important security fix) (Sep 01 03:05:20 GMT)

/pub/Linux/system/Network/chat/flicb-1.2.tgz (17321 bytes)
   ICB client (Aug 31 17:13:09 GMT)

/pub/Linux/apps/editors/vi/vim-3.0.tar.gz (468261 bytes)
   a vi clone with tag stack, multiple undo/redo, etc. (Sep 15 13:50:44 GMT)

/pub/Linux/apps/graphics/viewers/bmv-1.0.a.tar.gz (23098 bytes)
   svgalib front env for GhostScript (ala GhostView) (Sep 10 09:48:24 GMT)

/pub/Linux/system/Network/admin/bootpc.v031.tgz (32030 bytes)
   bootp client for booting off a net with dynamic IPs (Sep 09 05:01:07 GMT)

/pub/Linux/system/Shells/bash-1.14.2.linux.bin.tar.gz (222138 bytes)
   GNU's bourne again shell (bash) [bin] (Sep 07 15:51:12 GMT)

/pub/Linux/system/Keyboards/cf.map.gz (2229 bytes)
   Keymap definition file for french canadian keyboards (Sep 19 04:42:09 GMT)

/pub/Linux/system/Network/chat/chat02.tgz (16779 bytes)
   multiuser chat via telnet (Aug 31 17:12:44 GMT)

/pub/Linux/system/Network/serial/dip337h1-uri.tgz (94990 bytes)
   heavily patched version of dip (Sep 08 03:39:35 GMT)

/pub/Linux/kernel/tapes/ftape-conner.patch (1288 bytes)
   Patch to ftape-1.13b for Conner C250MQ (Sep 19 01:20:07 GMT)

/pub/Linux/kernel/tapes/ftape-irq-dma.patch (1309 bytes)
   patch for ftape w/ newer kernels (Sep 19 01:20:02 GMT)

/pub/Linux/devel/ada/gnat-1.82-bin.tar.gz (2283263 bytes)
   GNU Ada compiler for Linux (Sep 12 12:30:20 GMT)

/pub/Linux/devel/ada/gnat-1.82-lib.tar.gz (571880 bytes)
   libraries for ada front-end for gcc (Sep 12 12:30:29 GMT)

/pub/Linux/apps/graphics/viewers/grav-1.5.tar.gz (62191 bytes)
   displays many different graphic formats (via svgalib) (Sep 07 16:21:34 GMT)

/pub/Linux/system/Network/info-systems/gopher-2.1a.bin.gz (74865 bytes)
   gopher binary (Sep 09 05:38:36 GMT)

/pub/Linux/kernel/patches/network/ipacct-0.4.tar.gz (16886 bytes)
   Per user IP accounting program/kernel extension (Sep 12 09:48:55 GMT)

/pub/Linux/kernel/patches/console/keymap.fix.tgz (20535 bytes)
   Fixes the problem with Linux having too few F key definitions (Sep 15 05:56:10 GMT)

/pub/Linux/system/Admin/kdiffs_1.1.50.gz (22090 bytes)
   Quota patch diffs to a stock 1.1.50 kernel (Sep 13 20:47:31 GMT)

/pub/Linux/system/Admin/kdiffs_1.1.50.txt (112 bytes)
   info on quota patch diffs for 1.1.50 (Sep 13 21:01:57 GMT)

/pub/Linux/games/x11/action/doom/linxdoom.tgz (171485 bytes)
   latest version w/ lots of fixes (Sep 13 15:14:22 GMT)

/pub/Linux/games/x11/action/doom/doom1wad.tgz (1763088 bytes)
   scenario for shareware portion of doom (Sep 09 08:45:48 GMT)

/pub/Linux/games/x11/action/doom/doom2-icons-xpm.tgz (39602 bytes)
   various doom icons (Sep 10 19:12:23 GMT)

/pub/Linux/games/x11/action/doom/doom_16to8bit_snd.tgz (2242 bytes)
   8 bit sound for doom (Sep 12 07:30:26 GMT)

/pub/Linux/games/x11/action/doom/doom_16to8bit_snd.2.tgz (3512 bytes)
   another verison of 8 bit sound for doom (Sep 16 05:00:05 GMT)

/pub/Linux/libs/librl-2.0.3.tar.gz (1413515 bytes)
   dll for gnu's readlin library (not 1.2 compat) (Sep 15 10:51:38 GMT)

/pub/Linux/devel/db/libdbf.tar.gz (76691 bytes)
   Tools for manipulating dBase files (Sep 16 14:16:56 GMT)

-- 
----------------------------------------------------------------------------
"Due to technical difficulties, the light at the end of the tunnel as been"
                      "turned off until further notice"
        Erik Troan = ewt@sunsite.unc.edu = http://sunsite.unc.edu/ewt

--
Send submissions for comp.os.linux.announce to: linux-announce@tc.cornell.edu
Be sure to include Keywords: and a short description of your software.

