From: ece_0469@bigdog.engr.arizona.edu (andi)
Newsgroups: comp.sys.ibm.pc.hardware.video
Subject: Re: Best GAMING 64bit PCI video card?
Date: 7 Sep 1994 21:06:05 GMT
Organization: University of Arizona, CCIT
Message-ID: <34l9vt$lfj@news.CCIT.Arizona.EDU>

Jim Serio (jimvs@cg57.esnet.com) wrote:
: Well, it's time to upgrade again. I am getting a P90 system and am
: wondering what video card to include. 80% of it's use is in DOS
: playing games so I want a fast DOS card, but then again, by time
: Chicago hits the shelves I want something that will handle Windows
: pretty well. I have come down to 2 different cards:

: #9GXT 64bit 2Meg RAM - This scored very high in DOS scores and
: low in window scores in the latest Computer Shopper review.

: Diamon Stealth 64bit PCI - This scored high in both catagories
: and looks awesome.

: So whoever has either of these cards, could you post you likes/dislikes.
: Also, should I get 4Meg RAM on them? I would like to run Windows
: at 1024x768 in 16.8million color mode. Will 2 Megs be enough?

In my #9GXE64 Pro 2M VRAM, I can not run those resolution.
The highest one is 800x600 in 16.8million.
So I would suggest you to go with 4Meg RAM if you want to run it.

I think that Stealth64 is not supported by Linux, so if you want to run
Linux it is better just to forget Stealth64.

The bad one about #9GXE64 Pro is that the driver is not mature yet.
For right now, (version 1.50) the monitor selection and the zoom option
is not done yet.

Ok, that's it.
Bye... From - Andi.


: Thanks for any replies...

: Jim

: -- 
: ----------------------------------------------------------
: |    JIM SERIO:  Internet --> jimvs@cg57.esnet.com       | 
: |    ~~~~~~~~~~  C.S. @ Eleanor Roosevelt College, UCSD  |
: ----------------------------------------------------------
:     

