Newsgroups: comp.os.linux.misc
Subject: Re: Anyone running on 386sx? How much mem do you have?
Message-ID: <DHOLLAND.94Sep1164855@husc7.harvard.edu>
From: dholland@husc7.harvard.edu (David Holland)
Date: 1 Sep 94 16:48:55
Organization: Cabot House


rbeiter@books.com's message of 24 Aug 1994 18:45:37 GMT said:

 > Well, I've been running linux on my 386sx 33 for quite awhile, and it works
 > reasonably well for me.  I have 8 meg real memory, and 10 meg swap space
 > and have never run into memory problems.  However...  Different things I've
 > found with it is recomnpiling the kernel takes 3-4+ hours to do, compared to
 > 15 min on a 486dx2 <what i'm upgrading to VERY soon>  And I think even
 > considering running X on a 386sx would be a nightmare...  

Do all of you (meaning the posters in this thread) have really slow
machines or something?

386sx-20, 4M RAM, 6M swap. Kernels take a bit over 2 hours, pushing
2.5 for the latest ones. The .99.14 kernel took more like 1.5. X
putters, but it's fast enough for non-demanding stuff like xbombs.
(I also have a really slow video card.)

--
   - David A. Holland          | -- "Do you have a moment?"   -- "Yes.
     dholland@husc.harvard.edu | Unfortunately, it's a moment of inertia."

From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!yeshua.marcam.com!charnel.ecst.csuchico.edu!olivea!decwrl!pa.dec.com!nntpd.lkg.dec.com!jac.zko.dec.com!avette.zko.dec.com!feingold Mon Sep  5 21:29:43 1994
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!yeshua.marcam.com!charnel.ecst.csuchico.edu!olivea!decwrl!pa.dec.com!nntpd.lkg.dec.com!jac.zko.dec.com!avette.zko.dec.com!feingold
From: feingold@avette.zko.dec.com (Elan Feingold)
Newsgroups: comp.os.linux.misc
Subject: Re: Anyone running on 386sx? How much mem do you have?
Date: 2 Sep 1994 13:27:31 GMT
Organization: Digital Equipment Corporation
Lines: 19
Distribution: world
Message-ID: <347983$80e@jac.zko.dec.com>
References: <33dor3$kt3@gsusgi2.gsu.edu> <33g4gh$cjv@ns.oar.net> <DHOLLAND.94Sep1164855@husc7.harvard.edu>
Reply-To: feingold@avette.zko.dec.com (Elan Feingold)
NNTP-Posting-Host: avette.zko.dec.com
X-Newsreader: mxrn 6.18-9


> 15 min on a 486dx2 <what i'm upgrading to VERY soon>  And I think even
> considering running X on a 386sx would be a nightmare...  

Nawww... I've been doing serious X development work at home (Frisk, for those
in the know) for months, with a 386/SX16 w/ 8Mb RAM + 24Mb Swap.  Sure, it's
slower than the P90 then I'm hoping to upgrade to in a few months, but with
my S3 video card it has worked fine for me.  Thanks Linus and others!!!

Elan


-- 
===============================================================================
|| Elan Feingold (Cornell '94)    || "Two of the most famous products of     ||
|| Software Engineer II           ||  Berkeley are LSD and Unix. I don't     ||
|| Digital Equipment Corporation  ||  think that is a coincidence."          ||
|| Work: 603.881.1115             ||                       - Anonymous       ||
===============================================================================

