Программа  PSHELL  предназначена  для  копирования  файлов  по
телефонным каналам связи.

Для  подключения   компьютера   к   телефонной   сети    могут
использоваться стандартные  отечественные   или     зарубежные
модемы. Программа также может работать при  прямом  соединении
компьютеров  через  последовательный  порт.

В программе  реализован  простой  и  удобный  пользовательский
интерфейс, максимально приближенный  к  общеизвестному  Norton
Comander. Это  позволит  Вам  не  тратить  время на обучение и
чтение томов документации,  а  сразу  приступить  к  работе  с
программой.

На  удаленной  ЭВМ,   с  которой  Вы  связываетесь,  программа
работает в  фоновом режиме.  В результате  этого  Вы,  получив
доступ  к удаленной  ЭВМ,  не  мешаете ее оператору заниматься
своей работой.

Функциональные возможности программы:
    - копирование файлов с местной ЭВМ на удаленную и
      с удаленной на местную;
    - удаление файлов на местной и удаленной ЭВМ;
    - создание и удаление директориев на местной и удаленной
      ЭВМ;
    - просмотр и редактирование файлов на местной ЭВМ;
    - ведение телефонного справочника;
    - автоматический набор телефонного номера и "дозвон" до
      абонента;
    - автоматический ответ на вызов (звонок);
    - защита данных системой паролей;
    - взаимодействие с фирменными пакетами связи по протоколу
      Xmodem.

Программа состоит из двух частей - драйвера линии связи PHLINK
и внешней оболочки PSHELL, реализующей пользовательский интер-
фейс.  Описание правил работы с драйвером может по желанию по-
купателя включаться в комплект поставки. Это дает пользователю
возможность создавать на  базе  данной  программы  собственные
программные  средства,  использующие связь по телефонным кана-
лам.

Программа прошла испытания на отечественных городских и между-
городних телефонных линиях.

Телефон для справок: Киев (044) 441-87-56, Салитренник Виктор
Борисович.
