                                                            Yakal, Kathy
                        Commence. (Jensen-Jones Inc.) 
                     (one of 16 evaluations of contact
             management software packages in 'Keeping in Touch')


Abstract:  Jensen-Jones Inc's $395 Commence contact management software
           is considered a personal information manager (PIM) more than
           contact management software, but it offers all the basic
           contact management tools and automates contact management more
           than most packages.  Automation is provided by the Agents
           feature for such tasks as checking weekly expenses and sending
           Dynamic Data Exchange (DDE) messages to other applications.
           The Windows interface is somewhat unusual, but users can
           customize fields.  The package handles data for telephone
           calls, tasks and meetings in a sophisticated manner, with easy
           linking of contacts and their companies.  The package is
           extremely detailed in all categories, as well as flexible and
           powerful.  Users can employ 19 predefined reports or define
           200 of their own.  Setup and learning are slow but worth the
           time and effort.

Jensen-Jones Inc., 328 Newman Springs, Road Red Bank, NJ 07701;
800-688-7080, 908-530-4666; fax, 908-530-9827List price: $395. Requires:
2MB RAM, 6MB hard disk space, Microsoft Windows 3.0 or later.

In short: Commence's nontraditional methods of organizing contacts and
setting up relationships may be hard to understand at first.  But its
core capabilities are first-rate.  You can keep detailed records on
people, companies, and projects and view them in a variety of ways.  The
program's level of customization is greater than many of the products
here, and the handy Agents feature is a tool you can use to automate your
client relationships even further.  Casual users, though, should think
twice before considering Commence.

Though Jensen-Jones's Commence ($395), is regarded more as a PIM
(personal information manager) than a contact manager, it offers the
basic set of contact management tools found in all of the products
reviewed here.  Moreover, its Agents feature takes the automation of this
process a step further.  Comprising a set of user-defined conditions that
trigger actions by the program, Agents--like many of Commence's
features--takes some learning time.  But the payoff is flexibility and
powerful performance.

Commence's familiar Windows interface houses some unusual terminology.
"Categories" refers to the types of information you want to store and
what fields are included in the data screens (Person, Company, To-Do,
Appointment, and so on).  You can modify what's there or delete and add
your own fields.  In order to add a new contact record, you activate the
Person category, click on the Add Item icon, and fill in the blanks.
While Commence ships with predefined fields in each category, users can
customize the category--adding, deleting, and modifying fields and
connections to other categories.

One of the more unusual--and sophisticated--aspects of Commence is its
handling of task, meeting, and phone-call data, as well as the way it
connects this information among contacts.  Each contact detail screen has
several rectangular boxes with such labels as "Is Employed By Company,"
"Relates To Note," "Is Referred To In Letter Log," and "Attends
Appointment." To establish a connection between a person and a company
that already exists in the database, click the Connection Field button
and point to the company name.  If the company does not exist, click on
the plus sign to the right of the box and fill in the blanks in the
pop-up dialog box.

Commence's detail in all categories--to-do lists, meetings, phone calls,
and so on--is also decidedly top-notch.  Commence allows both simple
searches and more complex Boolean searches, which it calls Filters.
Sorted data (or complete databases) can be viewed in four different
formats: book, calendar (daily, weekly, or monthly, which use color codes
for different types of appointments), Gantt chart, and report (the
default view).

NO SECRET

The Agents feature provides capabilities that are unusual in a contact
manager.  Though it has many levels of complexity, Agents in essence lets
you define a trigger that makes an action occur.  Take an automatic check
of your weekly expense total, for example; if the total exceeds a certain
amount, a message pops up.  You can also set up Agents to launch DDE
(Dynamic Data Exchange) messages to other applications.

Commence defaults to Microsoft Windows Write for letter-writing, though
it has DDE links to Lotus's Ami Pro and Word for Windows.  Form-letter
templates can be edited, and contact information can be used in a
mail-merge.

COMMENCING

There are 19 predefined and 200 user-defined reports to help you analyze
relations with contacts in more depth.

While this version lacks networking abilities, Version 2.0 (which should
be on the shelves by the time you read this) will offer workgroup
capabilities.  That upgrade will also offer fax connections,
sophisticated digital telephone support, drag-and-drop scheduling and
other calendar enhancements, database protection, and import scripts for
ACT!, Polaris Software's PackRat, and Microsoft Windows Cardfile.

Commence is not the most intuitive contact manager in this group.  Setup
and learning time can be significant.  But you're rewarded with a highly
flexible, sophisticated contact manager that allows a great deal of
customization.  For power users, or for those who just need power, it's
an intelligent buy.

                   Journal:    PC Magazine  August 1993 v12 n14 p271(29)
                 * Full Text COPYRIGHT Ziff-Davis Publishing Company 1993.
