Journal:    Computer Shopper  Nov 1992 v12 n11 p710(1)
* Full Text COPYRIGHT Coastal Associates Publishing 1992.
-------------------------------------------------------------------------
Title:     ManagePro gives a crash course in personnel management.
             (Avantos Performance Systems Inc.'s project management
             system)
Author:    Templin, Ben


Abstract:  Avantos Performance Systems Inc's ManagePro project management
           system lacks flexibility which could be great or intolerable,
           depending on whether one's management philosophy gels with
           that of ManagePro.  The program is a relational data base that
           has fields and connections already connected.  ManagePro is
           divided into three separate categories: Goals, People and
           Actions.  Goals is the center of the program; users assign
           primary tasks and subtasks to employees, who are identified
           with a series of columns that include title, due date, who and
           status.  The People portion of the program includes reporting
           structure, phone number and title; personal data can also be
           accessed.  The Actions portion of ManagePro is basically a
           personal to-do list and scheduler.  ManagePro, at $395, is a
           good program to get a business back on track.
-------------------------------------------------------------------------
Full Text:

ManagePro is a set of integrated tools that helps you manage people,
time, and tasks while still keeping track of your own to-do list.  This
MBA on a disk gives novice managers (and even seasoned ones) a lot of
good clues on how to manage effectively to meet their own and their
company's goals.

However, ManagePro's greatest strength is also its greatest weakness.
This program was created by a group of top managers to reflect their
methods and philosophy.  If you don't work their way, you're stuck with
an application that doesn't have a lot of flexibility.

GOALS

ManagePro is essentially a relational database with fields and
connections already set up.  The program is split into three basic areas:
 Goals, People, and Actions.  If you need help, you can bring up an
Advisor, an online help system that advises you in two ways:  It shows
you how to use the program and explores the management issues in dealing
with people.

Goals are the focal point of the program.  You assign primary tasks and
subtasks to your employees in order to get the big picture of your
organization.  The Goals grid is divided into columns such as Title, Due
Date, Who, and Status, all of which are user-configured.  You can, for
instance, add a column for Difficulty level to make sure that you assign
particular tasks according to ability.

Each line item can be expanded or collapsed to see what the subtasks are,
or given a second Details window for more extensive notes about a
particular goal.

Buttons on the main menu bar allow you to view the Goals screen in its
main outline form, as a timeline according to when tasks should be
completed, or graphically as a tree chart of tasks.  You can always go
back to the underlying Details of a particular task by double-clicking on
an item.

PEOPLE POWER

The People part of this equation is equally in-depth.  Every member of
your team is listed in a grid with information on reporting structures,
title, and phone number.  Personal and Job data is only a click away, on
windows with predefined fields for salary, social security number, and
home address.  A button on the main menu bar lets you view a particular
employee's status according to his or her assigned projects, progress,
and feedback.

The Action list is your own personal to-do list and scheduler.  If an
item has a date associated with it, it will automatically be entered on
your calendar.

You can view the calendar by week, month, or year.  Busy days are denoted
by bold X's that appear on the monthly view.  Click on a day in the
monthly calendar to reveal the weekly agenda--a Day Timer-like view which
oddly lacks a critical element, the hours of the day.

Like any good custom database, ManagePro has a reports generator to print
out data or save it to a text file.  Goals, People, and Action Items all
have preset reports such as "Action Items for the next month" or
"People/Teams with phone and address information."  Special filters let
you sort out certain types of information, such as projects already
completed.  The look of a report can be tweaked and customized to reflect
your own needs.

DIFFERENT VIEWS

ManagePro is fairly flexible when it comes to arranging specific data,
but its overall structure or method is locked in place.  Nearly all
windows include a tool icon to let you modify the view, and if, at any
point, you find ManagePro doesn't have room for the information you want,
a Notes icon lets you attach the electronic equivalent of a yellow
Post-It to any window.  Notes can be printed directly from a window.

On the other hand, while you can change the "what" of the information you
enter, you can't change "how" you enter it or relate to it.  In other
words, if you want to change a field on the Job Data window from Job
Level/Grade to Office Location, it's a simple matter.  However, if you
try to change the buttons on the side, you are out of luck.

You can network ManagePro to share information with your employees,
defining passwords to specify each person's level of access.  Those
levels are defined according to vertical areas rather than horizontally
across application categories.  For instance, if an employee has access
to the Global Calendar, then he can get at other employees' due dates and
goals.  It's all or nothing.  A better solution would be access to an
individual's calendar information so that an employee can check up on
himself.

ManagePro comes with a book, "Managing People," which gives a lot of
good, common-sense advice on coaching, evaluating, and rewarding your
employees.  The program also has a fine interactive tutorial for a
mythical toy company.  The manual is well indexed and organized.

BOTTOM LINE
-------------------------------------------------------------------------
Type:      software review
           evaluation
Company:   Avantos Performance Systems Inc.
Product:   ManagePro
Topic:     Evaluation
           Project Management Systems
           Software Packages


