                                                  Yakal, Kathy
                                                  Keizer, Gregg
                                                  Fersko-Weiss, Henry
                                                  Stevenson, Ted
                                                  Grunin, Lori
                          Keeping in touch

Abstract:  Sixteen contact management software packages are evaluated.
           Contact managers maintain history files or users' interactions
           with people and provide search capabilities for finding
           information.  Contact Software International Inc's $395-each
           Act! and Act! for Windows allow users to search for keywords
           anywhere in their databases.  All the packages reviewed
           provide report capabilities for data sharing, and packages
           such as Elan Software Corp's $295 GoldMine provide networking
           capabilities for sharing data.  GoldMine also provides
           security features, as does E-Z Data Inc's $595 SmartOffice.
           Contact managers also provide some word processing
           capabilities, either internally or by linking to external
           programs.  Many of the programs can do mail-merging, support
           faxing and support electronic mail.  Many products are also
           taking advantage of Microsoft Windows.


They're not just for salespeople any more: Today's powerful, easy-to-use
contact managers offer effortless relationship tracking to the whole
range of people-oriented professionals.  by Kathy Yakal ou're compiling a
report when your phone rings.  A vaguely familiar voice says, "Ms.
Jones, this is Bob Wood.  I'm following up on our conversation of October
15.  Do you have that price quote I requested yet?"

You hunt frantically through the messages taped to your CPU, the notes
scribbled on your wall calendars, and the loose papers scattered around
your desk.  You tell Mr. Wood that you have the quote, but you'll have to
call him back.  Mr. Wood replies that he's already received several good
quotes from competitors, and yours is a week late.  You're told that the
return call won't be necessary.

Now let's rerun that scenario with one alteration.  Mr. Wood calls.  You
quickly minimize your spreadsheet and open your contact manager.  You
search for the name "Bob Wood," and up comes a screen full of
information.

"Yes, Mr. Wood," you say.  "I faxed that quote to your assistant, Norma,
a week ago, and she called to say she'd see that you got it.  I left a
message with her on the 18th, asking if you'd made a decision yet.  By
the way, how's your son's first year at Stanford going?"

Mr.  Wood mumbles an apology, thanks you for asking about his son, and
says he'll track down that fax.

While we tend to associate contact management with salespeople, other
professionals whose work requires quick access to detailed records of
interaction with people and companies--like headhunters and
fund-raisers--have helped swell the ranks of contact management-software
users in recent years.  Evolving in the 1980s from products like Lotus
Agenda, software for managing loosely structured information now makes up
two arguably distinct classes: PIMs (personal information managers) and
contact managers.  While both employ contact databases and calendars,
PIMs focus on a loosely structured organization of time and projects.
Contact managers, by contrast, tend to use more heavily structured
databases to record contact information and histories.  Further, these
complex database and search capabilities let contact managers massage
data in ways most PIM users can only dream about.

We narrowed down an enormous list of candidates for this article by
requiring that products offer some automatic logging capabilities,
include free-form notes fields, have a built-in word processor or a link
to an external one, offer a task list/calendar, and cost under $1,000.

CONTACT-INTENSIVE SOLUTIONS

Compared with what you can fit in a Rolodex, address book, or
business-card file, you can stuff a tremendous amount of information into
a contact manager.  More important, you can organize and recombine that
data into powerful reports.  In fact, for many users, the contact manager
serves as a base of operations--the one application they run all day.

Contact managers make manual data entry as easy as possible.  Some offer
editable "pick lists" of commonly used responses ("sent quotation" or
"returned call, left message," for example).  Most let you establish
field defaults, so you can copy all or part of an existing record and
edit only the fields that differ.

For those switching contact managers (or converting contact data over
from a commercially available database), data import is critical.
Fortunately, most current contact managers import and export data in
ASCII and dBASE formats.  A few offer additional options, including
direct import from competing products.  Whether you're starting from
scratch or converting, the best products let you attach more than one
person to a contact record.

LEARNING FROM HISTORY

One of the most compelling reasons to use a contact manager is that it
maintains a complete history of your interaction with people and
companies.  Good contact managers can log phone calls, meetings,
correspondence, store free-form notes, and prompt you to create reminders
to follow up on calls and letters.  So if you see an entry on your
calendar that says, "Call Jim B. today," but you neglected to note the
reason for calling, you can pop up Jim B.'s history log to review your
last interaction.

In most cases, finding a record by searching on a single indexed field
("last name," for example) takes 1 second or less.  But contact managers
also offer more powerful functions that let you set complex search
criteria.

Some, like ACT! and ACT! for Windows, let you look for a keyword anywhere
in the database.  This means you can search for, say, the word lightbulb
in almost any context in the database--whom you've discussed them with,
for example, or companies that manufacture them.

Most contact managers let you define highly specific searches using
Boolean logical operators (AND, OR, and so on).  You might use these
either to create tightly targeted mass mailings or phone campaigns or to
develop demographic profiles of your client base.  But since they involve
nonindexed fields, such searches tend to be slow.

STAYING IN TOUCH ON PAPER

All of the contact managers reviewed here offer a way to produce written
correspondence, through either an internal word processor or a link to
your outside word processor.  A few of these packages offer both--an
optimal solution.  This makes simple document preparation fast and easy
and gives you the power, formatting options, and familiarity of your own
word processor.

You probably already have a word processor, but creating letters in your
contact manager's internal editor can have advantages.  The recipient's
name and address, the date, and a salutation and closing can be
automatically positioned on the letter and automatic notation of the
letter can be stored in the recipient's history log.  Many contact
managers can also do quick and easy mail-merges for mass mailings.
Moreover, most of these programs include fax support.  Some packages
simply print a cover sheet for transmission on a fax machine and record
the transmission; other packages fax directly from the program with a
supported fax board.

SHARING DATA

You'll find that you occasionally need to share data stored in a contact
manager with other people.  All of these products include report
generators.  While some limit you to a fixed set of prefabricated
reports, the best packages let you define your own.

For more sophisticated data sharing, though, LAN support is crucial, and
a few products we looked at excelled in this area.  GoldMine, for
example, was built from the ground up for network use.  It integrates
workgroup scheduling, e-mail, and contact management--linking meetings,
messages, and activities to the contact.  The program's remote data
synchronization feature lets remote notebook users tie into the main
system with just a few keystrokes.

Since contact data can contain personal or sensitive information,
products like GoldMine and SmartOffice provide security for individuals,
allowing them to protect their crucial information by hiding all or parts
of some of their personal records or databases.

WINDOWS TO THE FUTURE

Windows has been a real boon to contact management.  Task switching is
easier.  Products that are MDI (Multiple Document Interface) capable can
show contact information, history, and notes simultaneously.  As a DDE
(Dynamic Data Exchange) server, a program can act as a phone book for
your fax or communications software.

Several of the products reviewed here have begun to tap the power of
Windows, while others are rapidly moving in that direction.  In the
meantime, programs such as GoldMine prove that you don't have to be in
the Windows environment to provide first-rate contact management.

Related Article

---------------

* ACT! for Windows * GoldMine

While there is a core of commonality between contact managers and PIMs
(personal information managers), we see a clear difference in emphasis.
PIMs focus on series of activities, usually loosely tied to a schedule or
address database.  Contact managers, on the other hand, primarily address
people, associations, and history.

Of the 16 products we culled for this roundup, the two that best handle
the tasks of managing and massaging contact information are Contact
Software International's ACT! for Windows and Elan Software Corp.'s
GoldMine, each of which earned an Editors' Choice.

GoldMine showed the strongest performance overall, and though it shows a
distinct sales orientation out of the box, it is fully customizable and
adaptable to any environment.  We judged ACT! to be the best standalone
(nonnetworkable) contact manager, notable for its finely honed interface
and resultant ease of use.

Another Windows-based contender, Richmond Technologies & Software's
Maximizer for Windows, earned an honorable mention.  Having made the leap
to Windows, this package shows great improvement over earlier versions
and real potential as a top-notch contact manager.

STRIKING GOLD

GoldMine has just about everything you would want in a contact manager,
either standalone or networked.  One glance at its suitability-to-task
scores makes this clear.  But it goes far beyond the basics (indeed, far
beyond contact management), offering users almost unlimited ways of
associating and categorizing contact information.  GoldMine accomplishes
this by mixing together customizable screens and an unlimited number of
fully indexed alphanumeric contact profiles.  True to its basic sales
orientation, GoldMine also offers sales-analysis tools and branching
telemarketing scripts.

In addition, GoldMine runs well on a network, offering a widely
distributed contact database that makes it an especially good choice for
larger organizations.

POLISHED ACT

ACT! for Windows performed nearly as well as GoldMine on our tests.
Combining powerful contact-database and history functions with an
easy-to-use graphical interface, ACT! for Windows makes good use of the
inherent strengths of the windows environment.  It offers DDE (Dynamic
Data Exchange) links to other productivity apps and uses drag-and-drop
for its nifty scheduling feature.  The latter lets users easily link
appointments with contacts and store all pertinent information to a
contact history log.

While users can easily connect to external word processors, ACT! for
Windows' built-in text handler is no slouch.  It lets users adjust both
layout and typography, add formatting options like headers and footers,
and import graphics through the Clipboard.  ACT! for Windows also offers
links to the HP 95LX Palmtop PC, an important consideration for users who
travel.  ACT! fell short only on our Extensibility task, mainly for its
inability to run on a network.

Maximizer for Windows earns plaudits as a striking first entry into the
Windows arena.  It leaves behind many of the problems associated with its
DOS predecessor--such as screen clutter and an inability to let users see
the big picture.  Despite an interface that occasionally requires the
user to engage in minor keyboard and mouse gymnastics, and a notable
inability to log initiated or completed tasks, this program's underlying
contact structure--unlimited personal contacts grouped under client
companies--makes for a logical and efficient organization of contact
information.  Unlike ACT! for Windows, Maximizer for Windows (and the
DOS-based Maximizer Advanced, for that matter) is network-aware.  It also
uses far fewer system resources.  A little more spit and polish on
Maximizer for Windows' hood, and ACT! for Windows may find itself staring
at a bumper.  When GoldMine hits the Windows track, contact management
may turn into a three-way dead heat.

Related Article

---------------

Suitability to Task: Contact Management Software

In evaluating these 16 contact managers, we identified four critical
areas to help us separate the best products from the merely good: contact
database, scheduling, correspondence, and extensibility.

The heart of any contact manager is its contact database.  Since most
users these days already use some sort of electronic phone book or
mailing-list utility, and since no one wants to rekey data, step one in
our testing procedure was importing an ASCII database of more than 1,000
records into each package.  We noted a package's ability to import data
directly from a competing product.

We also sliced information into secondary databases, a procedure that is
useful if you want to maintain a category separately ("all California
clients," for example).  We then looked for the ability to create contact
groups within a database.

One key test for a contact manager is how well its designers were able to
handle the fundamental trade-off between cramming lots of information
on-screen and keeping things readable.  Our evaluations of this aspect
were necessarily subjective.

While the information content of the "perfect" contact screen depends on
your specific needs, there are certain fields--such as company name,
contact name, contact address, and multiple phone numbers--that any good
program should have.  Accordingly, we noted each program's standard
fields.  In order to adapt to personal needs, however, a contact manager
must also offer a way to store and find user-defined information.  We
probed the depth and ease of each package's customizability.

Every time you deal with a new contact, you should enter a new record
into your database.  We tested the ease of entering data and duplicating
entries (the latter procedure often saves time when data between records
overlaps).  We also explored procedures for deleting contact records.

Ultimately, the most important mission of a contact manager is to find
the data you need when you need it.  For this reason, we thoroughly
tested each package's search capabilities.  A critical consideration here
is how many fields--and which ones--are indexed for "instantaneous"
retrieval.  (For more information on each package's indexed fields, see
the table "Indexing: Quick Search Power.") We also administered a series
of tests involving searches across single and multiple nonindexed fields,
as well as more complex Boolean searches.

Reporting is another important way of putting the information in your
database to work.  We tested each product's ability to output reports in
a variety of printed formats, including calendar, phone directory, past
and future activity report, and full contact record.  Where possible, we
also printed mailing labels from our test database.

Contacts are not maintained solely by phone; face-to-face meetings are
often important.  Accordingly, we administered a series of scheduling
tests to evaluate each package's prowess at scheduling meetings, tasks,
and phone calls, as well as its ability to tie them to one or more
contacts.  We also looked at the packages' calendar systems, focusing on
ease of data entry, clarity of appointment displays, and ability to
resolve conflicts.

Also vital is a contact manager's ability to keep a complete and accurate
history of contact interaction.  Ideally, a package should automatically
record each phone call, meeting, and piece of correspondence, offering
you the option to add details easily.  We checked to see how close each
package came to this ideal.  Since contact managers are natural sales
tools for professionals, we also looked at telemarketing script support.

Written correspondence, faxing, and e-mail are parts of maintaining
contacts, too.  Under correspondence, we evaluated each product's
integrated internal word processor or its links to external ones.  We
tested for the ability to draft quick letters, check spelling, and create
mass mailings by mail-merging form letters; links between contact
information and the word processor are paramount here.  We determined
whether the name and address of the currently displayed contact were
automatically added to the form letter retrieved, and whether the sending
of that letter was automatically recorded to the contact's history log.
We also tested links to internal and external fax engines and LAN-based
e-mail.

Extensibility is a contact manager's ability to operate in a wider domain
than a single desktop, either through a LAN or remotely, via a laptop or
a notebook.  To evaluate this, wherever possible we installed products on
a network and shared the databases among multiple users.  Issues here
were database integrity (record locking) and data security (privacy).

In the context of portability, we considered the amount of RAM and disk
space required to run each package and its ability to synchronize, or
reconcile, two or more versions of the database.

The latter is especially important in a networked environment, where you
may want to lock some portions of your database away from the prying eyes
of other users.

Related Article

---------------

Contact Managers: Search Capabilities

Most of us don't care to spend our time searching for needles in
haystacks, which is one of the reasons we buy contact management
software.  With the size of many users' contact databases ranging well
into thousands of records, a contact manager needs powerful search
abilities to cope.  The ideal contact manager should function like a
magic magnet, able to draw out the information you need when you need it.

Virtually every vendor of contact management software would agree that
when it comes to performance, the most critical element is search
speed--how quickly you can get to a record.

Each program we reviewed includes preselected fields that are indexed for
fast lookups.  Users typically want to execute searches based on company
name, contact name, city, state, ZIP code, or phone number.  The table
below shows which of these fields each program indexes, as well as the
number of other predefined fields and user-defined fields that are
indexed.  The tradeoff for such capabilities? Each additional index
consumes more space and slows the process of adding and deleting records,
because every index must be updated during these operations.

At PC Magazine Labs, we sought to measure the time each program takes to
find records under various circumstances.  We searched a 2,000-record
database on indexed fields and nonindexed fields using Boolean searches
("last name = Smith AND city = New York," for example) and keyword
searches (like finding widgets anywhere in any field).

The results surprised us; it seems that searching means different things
to different programs.  For example, both versions of the ACT! and
Maximizer programs group the results of a search so that you can quickly
see all the records that satisfy your search criteria.  Big File Drawer
and GoldMine, on the other hand, merely hop to the first record that
satisfies the search.  These programs then repeat the search and go to
the next matching record.

Because of these different search techniques, the scores on these timed
tests could not be fairly compared in a conventional performance-test
graph, and we decided to present some of them here in a more anecdotal
fashion.  The speed of searches in programs that use GoldMine's method of
searching depend on the record you are viewing when you start the search
and the order in which the records are sorted.  In a program that sorts
records based on company, you'll find that looking up, say, Xerox Corp.
will be faster if you are currently at the Valley Green Country Club
record than if you are at the Acme Products record.

Of all the contact managers here, only Commence and SuperTime were unable
to search an indexed field in less than 1 second.  Several products,
including ACT!, Biz*Base Gold, Contact Plus Professional, In-Control, and
Instant-Office, were able to perform the search in less than half a
second.

There was a much wider variation in the speeds for nonindexed searches.
Commence, which had the slowest time for an indexed search, barreled its
way through the nonindexed searches in just over 3 seconds.  Several
other programs, including ACT!, Big File Drawer, Biz*Base Gold,
In-Control, Instant-Office, Maximizer Advanced, Maximizer for Windows,
and PowerLeads!, were able to complete these searches in less than 10
seconds.  Contact Plus Professional, however, took over 1 minute for the
nonindexed search, and ACT! for Windows lumbered along, taking over 3
minutes to complete the task.

ROLL YOUR OWN

As you become more familiar with your contact manager, you will most
likely use its user-defined fields to customize the program to your
needs.  For example, you may create a field called Account Manager, which
you would want indexed because you often use account information to
define your searches.  Disappointingly, only a few of the programs here
allow indexing of user-defined fields.  Both Maximizer products stand out
favorably, indexing all of their user-defined fields (which they call
categories).  Biz*Base Gold can only index nine fields at a time, but
five of these--including any user-defined fields--can be user-specified.
Surprisingly, fewer than half of the programs index a contact's first
name.  And Action+Plus--The Executive Power Tool, SmartOffice, and
SuperTime let you search for a first name only in combination with a last
name.

ALL ZIPPED UP

We found that many more programs search on ZIP code than on city or
state.  Knowing a ZIP code can be quite useful when defining sales
regions, because all ZIP codes starting with the same two or three
numbers are likely to represent proximate areas.  But since you're not
likely to know hundreds of ZIP codes by heart, indexing ZIP code and not
city or state seems counterproductive.

Most users would benefit from searches based on a combination of city,
state, and ZIP code.  Let's say, for example, you're going to
Philadelphia on business.  You look up your contacts in Philly and notice
that ZIP codes in that vicinity start with 19.  You could then broaden
the search by telling the program to find all contacts with ZIP codes
starting with those two numbers.

Often, you'll need to look up contacts based on more than one criterion.
Say your company wants to open a new store in Montana.  You'll need a
lawyer in the state to help you set up the business, so you'll want to
enter "state = Montana AND status = attorney." Or say you want to send a
mailing out to all of your contacts who are suppliers or resellers.  You
might enter "state = Montana AND status = supplier OR reseller." The
complexity of the search can grow and grow.

A few of the reviewed products stood out in this area.  ACT! for Windows,
although excruciatingly slow, has a very sophisticated function called
SmartQuery, which walks the user through the search setup.  Maximizer for
Windows requires multiple steps.  This is more time-consuming, but it
might be somewhat easier for users not up on their Boolean syntax.

To perform an AND search in Maximizer for Windows, you first perform a
search on the first criterion.  Then you simply enter the next criterion
and select Narrow List.  For an OR search, choose Add to List.
In-Control and Instant-Office were not able to perform searches with more
than one criterion, and SuperTime could not search across fields.

DATA HUNT

In our final test, we attempted to search across entire databases for
every occurrence of a given word.  This process lets you act on the
feeling that says "I know it's in there; I just can't remember where."
Both versions of ACT! let you search everywhere, through the history log,
contact notes, and lists of future activities.  Big File Drawer searches
everything but the notes.  Instant-Office has a utility to look
everywhere, but it only lists the records on-screen; you can't
automatically go to them.  None of the other programs offered this
feature.  A makeshift method--if you absolutely need this feature--is to
enter a complex search by specifying the search word in every field in
the database.  In the end, however, you're likely to end up praying you
never get into a situation where you really have to do this.

