Newsgroups: biz.books.technical
From: je@world.std.com (J Ellsworth)
Subject: NEW>The INTERNET BUSINESS Book
Message-ID: <Cw7Fur.K84@world.std.com>
Organization: The World Public Access UNIX, Brookline, MA
Date: Fri, 16 Sep 1994 04:16:02 GMT

Hi 
 
I am happy to say that my new book, The INTERNET BUSINESS Book 
from John Wiley & Sons, is out in bookstores. This book is the 
result of extensive research and it covers all aspects of using 
the Internet for business. 
 
The INTERNET BUSINESS Book is designed for both new and advanced 
Internet users wanting to know how to do business on the 
Internet. For the new user there are chapters on how to get 
access to the Internet, and how to use many of the Internet 
search and retrieval tools. The advanced user can jump directly 
to the business and marketing sections where specific techniques 
for marketing are explained along with examples of what 
businesses are currently doing on the Internet. 
 
If you want more information, some chapter excerpts, the Table of 
Contents, and more are available online via the WWW homepage: 
                ftp://ftp.std.com/pub/ibb/ibb.html 
 
The homepage also contains links to some interesting sites on the 
Internet -- Commercial Sites on the Web (MIT), Electronic 
Commerce WWW page (Thomas Ho), Interesting Business Sites on the 
Web, CommerceNet, and BizWeb. 
 
                         Jill Ellsworth 
                        je@world.std.com 
               ftp://ftp.std.com/pub/ibb/ibb.html 



