From: ROBERTS@DECUS.CA (Rob Slade, Ed. DECrypt & ComNet, VARUG rep, 604-984-4067)
Newsgroups: alt.bbs.internet,alt.books.reviews,alt.books.technical,biz.books.technical,misc.books.technical
Subject: "On Internet '94" by Dern/Abbott
Date: 8 Sep 1994 12:26:16 -0500
Organization: UTexas Mail-to-News Gateway
Message-ID: <01HGV8VTSBUQ8Y55YT@ARC.AB.CA>

BKONIN94.RVW  940606
 
Mecklermedia
11 Ferry Lane West
Westport, CT 06880
"On Internet 94", Dern/Abbott, 1994, 0-88736-929-4, U$34.95/C$44.95
ddern@world.std.com meckler@jvnc.net
 
This is a set of resource listings of mailing lists, texts and archives,
systems, services, newsgroups and WAIS databases on the net.  Of great value to
those who act as Internet guides within their own institutions, this is
promised to be an ongoing service, updated on a yearly basis.
 
The largest section of the book is devoted to mailing lists and electronic
journals, in chapters one and two.  The distinction is not readily apparent
other than in degree of moderation, and this may account for the fact that a
number of lists appear in both chapters.  (Indeed, some entries appear, in
slightly different terms, more than once in a given chapter, since most are
listed by list name, but some are listed by descriptive name.)  Another odd
division is the separation of the reviewed mailing lists to an appendix at the
end of the book.  This work relied upon returns from a questionnaire sent out
by Meckler, which had both advantages and disadvantages.  On the one hand, if
full details were returned, there are some very interesting datum points which
you are not likely to find in the list of lists.  On the other hand, it is
obvious that many list owners sent back very terse entries largely with
insufficient instruction on how to get or use the lists.  Some lists are
startling by their absence, and I therefore assume that the returned
questionnaires were the sole source used.  I would hope to see more editing in
future editions.
 
Chapter three refers to electronic texts, archives, ftp sites, and resource
guides.  Obviously, this had to be very selective.  Like the "catalog" of the
Krol book, it is interesting, useful, and even fun, but definitely limited. 
Chapters four, five and six list community, campus, and commercial systems
which may allow greater or lesser degrees of public access.  Chapter seven is
the annotated Usenet newsgroup list by Spafford and Lawrence.  The final
chapter is a list of WAIS servers.
 
It is certainly handy having all this information in hard copy, and the
research, particularly in the mailing lists, can be quite useful.  At the same
time, some general editing needs to be done.  Access methods still need a bit
of work.  The index, for example, at least has a "Mystery" entry for the
DOROTHY-L list, but nothing under "Literature" or "Writing" (even though these
categories exist).  Tech support types will find no entries at all for desktop,
IBM, Mac, MS-DOS, personal computer or PC.
 
In spite of the gaps, this first effort at "On Internet" shows significant
promise beyond the comparable "Internet:  Mailing Lists"  (cf. BKINTMAL.RVW)
and I look forward to the 1995 edition.
 
copyright Robert M. Slade, 1994   BKONIN94.RVW  940606

======================
DECUS Canada Communications, Desktop, Education and Security group newsletters
Editor and/or reviewer ROBERTS@decus.ca, RSlade@sfu.ca, Rob Slade at 1:153/733
Author "Robert Slade's Guide to Computer Viruses" (Sept. '94) Springer-Verlag

