Newsgroups: alt.books.reviews,alt.books.technical,biz.books.technical,misc.books.technical
From: tony@prenhall.com (Tony Iannotti)
Subject: Re: Book Review: Your Internet Consultant by Kevin Savetz
Message-ID: <CvI9B5.E83@prenhall.com>
Organization: Paramount Publishing, Inc.
Date: Fri, 2 Sep 1994 13:54:41 GMT

Please ignore me I am a test.

Mark Taber (mtaber@netcom.com) wrote:
: NETTRAIN REVIEW: Savetz, _Your Internet Consultant_
: -----------------------------------------------------------------------------
: (1)  Savetz, Kevin M. _Your Internet Consultant: The FAQs of Life Online_
:      Indianapolis:  SAMS Publishing, 1994
:      ISBN:  0-672-30520-8
:      Price:  $25.00
:      Pages:  550
:      Available From: SAMS Publishing
:                      201 W. 103rd Street
:                      Indianapolis, Indiana
:                      46290

:                      1.800.428.5331 (Orders)

: (2)  REVIEWED BY:
:      Trisha Fabugais
:      Information Specialist
:      Houston, TX
:      "Home of NeoSoft--greatest provider in the world"
:        (My opinion and mine alone)

: (3)  TARGET AUDIENCE:  All Users

: (4)  RATING:  *****Essential Reading

: (5)  NUMBER OF LINES IN REVIEW:  64

: (6)  SUMMARY:

:       This book is the ultimate FAQ doucment.  It is authored by Kevin
: Savetz who has published a number of FAQs on the Internet like THE
: INTERNET SERVICES FAQ. The book is meant to clearly and simply answer
: questions people have as they explore the Internet.  The book does this
: job very well, and I found THE INTERNET CONSULTANT helpful and very easy
: to understand.

:      However, the book does not give a lot of help on what to do if you
: have problems with your Windows interface to the Internet, but instead
: focuses on doing things via the Unix command line structure. In all, I
: found the book very helpful, easy to understand, and a must have guide for
: people accessing the Internet through a Unix command line account.

: (7)  TEXT OF REVIEW:

:      Your Internet Consultant:  The FAQs of Life Online, is intended to be
: the ultimate FAQ that compiles in one book the answers to all of your
: Internet questions.

:      The book is divided into 12 chapters:

:         Chapter 1----------Just what is the Internet?
:         Chapter 2----------How do I get connected to the Internet?
:         Chapter 3----------How does the Internet work?
:         Chapter 4----------How can I communicate with people
:                            around the world?
:         Chapter 5----------Where can I discuss my favorite film, food,
:                            or fetish...and just about anything else?
:         Chapter 6----------How can I find and use software(and other stuff)?
:         Chapter 7----------How do I track down information?
:         Chapter 8----------Can I do business on the Internet?
:         Chapter 9----------Is there government information online?
:         Chapter 10---------Where are all the fun and games?
:         Chapter 11---------What do I need to know about Internet
:                            culture and lore?
:         Chapter 12---------How can I keep my privacy and stay secure?
:         Appendix A---------Internet access providers
:         Appendix B---------Information about the Internet, on the Internet
:         Appendix C---------The Internet offline:  books and magazines

: Each chapter has questions dealing with the specific subject matter in
: the chapter.  A particularly helpful feature is a detailed listing of
: every question answered in the book located at the front of the  book, right
: after the contents pages.  The index is greatly detailed and very helpful
: in looking for certain kinds of information.  The author gives
: instructions on what to type and examples of how it should look on the
: computer screen.

:  The author covers the basics of e-mail, telnet, gopher, and
: other resources most people are familiar with and does it in a simple
: manner.

:  What I found very useful were the many different resources on the Net
: that Savetz includes in his book that were more unusual.  For example, he
: gives directions on where to go and how to send a fax via the Internet.
: While other books mention that faxes can be sent on the Internet, Savetz's
: book actually tells you where to go, how to do it, and the cost of it if
: any. He also will give you the limitations of the resource or service, so
: that your expectations are not raised too high.  If he tells you about a
: service, he tells you where to go and how to access it. Rarely does he
: ever mention a service or resource on the Net that he does not give
: instructions on how to get there and what to do.

: The author has created a handbook that every user of the Internet can
: use.  This book is not a how-to book that will guide you step by step
: on how to do things on the Net, rather it is for the person who is
: already on the Internet and needs specific questions answered as they
: explore the Internet.

: Just about every who, what, where, why, and how question concerning the
: Internet is compiled and answered in this book.  The writing style
: is straight-forward, compact, easy to understand, and humorous at
: times.  The author wants you to have fun on the Internet and includes
: many helpful suggestions in little side notes within some of the questions
: to have you think about.

: This book is a must-have.  Along with a good general guide to the
: Internet, Kevin Savetz's book YOUR INTERNET CONSULTANT:  THE FAQs
: OF LIFE ONLINE is a resource worth getting.

: (c)Copyright 1994, Trisha Fabugais  All Rights Reserved
: Trisha Fabugais,  Information Specialist
:     Houston, TX
:     bradbury@Sam.Neosoft.com
: "All opinions expressed are mine alone."

: *****************************************************************
: Copyright in NETTRAIN reviews resides in the author of the
: review.  Permission is granted to repost reviews to other
: discussion lists or newsgroups.  ANY REPOSTED REVIEWS MUST BE
: REPOSTED IN FULL (NOT EXCERPTS), WITH ATTRIBUTION TO THE AUTHOR
: AND TO THE NETTRAIN DISCUSSION LIST.
: *****************************************************************
