From: ROBERTS@DECUS.CA (Rob Slade, Ed. DECrypt & ComNet, VARUG rep, 604-984-4067)
Newsgroups: alt.books.reviews,alt.books.technical,biz.books.technical,misc.books.technical
Subject: "The Internet Unleashed"
Date: 23 Aug 1994 03:00:54 -0500
Organization: UTexas Mail-to-News Gateway
Message-ID: <01HG8CDULWDE8WVYPM@ARC.AB.CA>

BKINTUNL.RVW  940520
 
Sams Publishing
11711 N. College Ave., Suite 140
Carmel, IN   46032-5634
317-573-2500
317-581-3535
800-428-5331
800-428-3804
or
201 West 103rd St.
Indianapolis, IN   46290
317-581-3718
fax: 317-581-4669
hayden@hayden.com
haydenbks@aol.com
76350.3014@compuserve.com
"The Internet Unleashed", various, 1994, 0-672-30466-X, U$44.95/C$58.95
 
At over 1400 pages in total, this book weighs in as the most massive Internet
tome received to date.  It is "net-like" in another way:  it seems to have been
produced the way the Internet is run, by consensual anarchy.  No one is taking
responsibility here; there isn't even an editor listed.
 
Individual items in the book are excellent.  Overall, there is a tremendous
resource of Internet information.  Unfortunately, there are also
inconsistencies in the quality, style, audience, and technical level of the
material.  One chapter may contain an in-depth analysis of certain RFCs and
specifications, while the next is a "gee-whiz-isn't-this-neat" puff piece.
 
 
There are sixty-two chapters, and a detailed table of contents which takes up
thirty-two pages, alone.  The five chapters of parts one and two are the usual
conceptual and historical introduction.  Part three is a guide to access and
connection, and generally pretty useful.  Part four covers communication,
including mail, mailing lists, Usenet news and real time chat systems.  Some of
the chapters give great detailed documentation on, for example, various UNIX
mail readers, but related chapters give little coverage of the use of mail for
information gathering and dissemination.  Part five should probably have been
two parts, as it deals with both access tools for obtaining information, and
resource tools for finding information.  True, there is a reason for linking
related access and resource tools, but that is not how the chapters are
organized in any case.  Parts six to nine look at specific uses for business,
libraries, education, and community purposes.  A good idea, but mostly weak
material.  Part ten looks at issues and controversies; by no means exhaustive,
and inconsistent in quality.  Part ten lists diversions.  The appendices
contain some solid information; the PDIAL list, handy Internet tools, UNIX
basics; and some miscellaneous stuff.
 
The volume of paper does not correspond to an equal volume of material.  There
is much duplication of content.  Chapter two covers the growth of the Internet
and acceptable use policies--topics which spawn two later chapters (thirty-five
and thirty-seven) with almost identical information.  Chapter fourteen, on
internetwork addressing, has a very helpful and practical section on finding
email addresses.  This is also the topic of chapter twenty, which has a broader
range of directory tools, but is far less helpful, and misses a number of the
most useful.
 
There are also a number of holes in the coverage.  The chapter on the use of
mailing and distribution lists concentrates almost exclusively on the BITNET
LISTSERV system, with only token mention of the others.  These and other gaps
should have been filled, rather than wasting forty pages giving sample gopher
screens, or the two chapters which are little more than advertising for
commercial systems.
 
There is some good information and a few great pieces.  The tips on how to set
up a mailing list or gopher could be very useful, and the list of Internet
related tools is first rate.  However, there are also holes, errors and dross. 
I would recommend this as a resource, but not necessarily as a sole source.
 
copyright Robert M. Slade, 1994   BKINTUNL.RVW  940520

======================
DECUS Canada Communications, Desktop, Education and Security group newsletters
Editor and/or reviewer ROBERTS@decus.ca, RSlade@sfu.ca, Rob Slade at 1:153/733
DECUS Symposium '95, Toronto, ON, February 13-17, 1995, contact: rulag@decus.ca

