Newsgroups: biz.books.technical
From: poster@netcom.com
Subject: Internet books for beginners & trainers
Message-ID: <posterCv20GK.Buo@netcom.com>
Organization: NETCOM On-line Communication Services (408 261-4700 guest)
Date: Wed, 24 Aug 1994 19:21:55 GMT

LIBRARY SOLUTIONS INSTITUTE AND PRESS'S INTERNET BOOKS FOR BEGINNERS AND
TRAINERS
 
 
If you want to learn how to make your way around the Internet in an easy
tutorial manner, check out the publications of Library Solutions Press. 
The workbook-like design of each book is an outgrowth of the actual
workbooks used in popular training seminars, so the explanations are
clearly worded in uncluttered formats, with exercises for practicing each
topic covered.  Reviewers use phrases such as "Berlitz intensive learning
approach", "formatted for quick learning," "valuable learning tool--two
thumbs up!", "excellent tutorial," "challenging but not overwhelming,"
"unthreatening."
 
Also, once you learn something about the Internet, chances are you're asked
to teach it to others.  So LSP produces hand-holding materials for new
trainers.  Its "Internet Workshop Series" contains the actual scripts,
overheads, exercises, handouts, etc. of expert Internet trainers'
workshops.  Reviewers call them "a godsend," "fantastic resources for
trainers looking for support to use to develop their own materials."
 
Here are some titles FOR THE LEARNER:
 
_Crossing the Internet Threshold: An Instructional Handbook_, by Roy
Tennant, John Ober, and Anne Lipow. 2nd ed. 1994.
Chapter headings:
  Internetworking Overview
  Important Information for Beginners
  Electronic Mail
  Internet Remote Login (Telnet)
  Internet File Transfer (FTP)
  Gopher
  World-Wide Web (WWW)
  Wide Area Information Servers (WAIS)
  Fact Sheets
      [single-page information sheets about prominent network developments, 
      including Archie, BITNET, Eudora, Fetch, Free-Nets, HYTELNET,
      Internet Relay Chat, the InterNIC, LIBS, MIME, PINE, Project
      Gutenberg, RFCs, SLIP, Usenet News, Z39.50]
  Trainer's Aids
  Index 
 
_All About Internet FTP: Learning and Teaching to Transfer Files on the
Internet_, by David F. W. Robison.  1994.
 As one reviewer put it, "An hour with Robison's book will save you a month
 on the net."  
 
Forthcoming books:
  Health and Medical Resources on the Internet
  Business, Economic, and Legal Resources on the Internet
  Science and Technology Resources on the Internet
  K-12 Resources on the Internet
  All About Internet Mail
 
FOR THE TRAINER:
 
All of the titles mentioned above will serve as model training sessions for
your workshop.  In addition, the following title is designed specifically
for the trainer:
_Introducing the Internet: A Trainer's Workshop_, by Lee David Jaffe. 
1994.
 
  A one- to three-hour workshop designed for trainers whose audience is
  not yet ready for hands-on Internet skills.  It answers the pre-Internet
  user's basic questions: What is all this Internet fuss about? What does
  the Internet do?  Why should I be interested in using it?  Includes the
  lecture script, presentation slides (from which you can make
  transparencies) that are keyed to the lecture, demonstration examples,
  handouts, and special tips to the trainer to ensure a successful
  session.  It comes in two editions: book-alone, and PLUS edition.  PLUS
  includes with the book diskettes for Mac and Windows containing
  PowerPoint slides in color and black-and-white of the overheads--and a
  Viewer file for displaying them.  (If you own PowerPoint, you may also
  edit them.  The diskettes also contain a text file of the lecture so you
  could tailor it to your session.)
 
Also, _All About Internet FTP: Learning and Teaching to Transfer Files on
the Internet_ (by David F. W. Robison, 1994) is designed for trainers as
well as learners.  Like Jaffe's book "Introducing the Internet," it
includes the script, presentations slides keyed to the lecture,
demonstration examples, handouts, and tips to trainers, as well as hands-on
exercises.  It, too, comes in both the book-alone and PLUS editions. From a
review: "[If you are a trainer who] thinks that FTP stands for "Frightening
Training Prospect," relax.  Robison's useful new book will make your job
significantly easier...."
 
For further descriptions of these publications as well as information about
how to order them, email to:
 
      info@library-solutions.com
 
Leave the subject block blank; in the message block, write:
 
      send information.
 
Or call the Editorial Office in Berkeley, California: 510-841-2636.



