From: ROBERTS@DECUS.CA (Rob Slade, Ed. DECrypt & ComNet, VARUG rep, 604-984-4067)
Newsgroups: alt.books.reviews,alt.books.technical,alt.culture.internet,alt.culture.usenet,biz.books.technical,misc.books.technical
Subject: "Netiquette" by Shea
Date: 10 Sep 1994 19:57:40 -0500
Organization: UTexas Mail-to-News Gateway
Message-ID: <01HGYH77VD8Y8Y58BG@ARC.AB.CA>

BKNTQUTT.RVW  940601
 
Albion Books
4547 California Street
San Francisco, CA  94118
info@albion.com
"Netiquette", Shea, 1994, 0-9637025-1-3, U$19.95
ms.netiquette@albion.com
 
The word, "etiquette," we are told in the book, comes from the French word for
"ticket".  It is your entree, or passport, to proper society.  Given the human
propensity for exclusivity, however, large sections of the populace take great
pride in a reverse snobbery by proving that they don't care about the "right"
society, and have no intentions of following its rules.  Rebels have a
disproportionately high representation on electronic networks.  All that this
proves, of course, is that different cultures have different specifics in terms
of etiquette:  netiquette can be much more rigid and picayune than arguments
about which fork to use.
 
Nevertheless, as Shea points out, there are some common sense guidelines that
form the basis of netiquette.  The fundamental principles could be applied to
entering any society:  lurk (use your eyes and ears first), learn (pay
attention to what is going on and find the acceptable, and unacceptable,
patterns), and, live and let live.  The contents, after an introduction to
networking concepts, cover the usual basics of netiquette with the usual list
of rules, some discussion of email, email style, discussion groups, and flames. 
It expands beyond that, however, to information retrieval, significant
violations, corporate, home and school etiquette, and discussions of sexual
relationships, privacy and copyright.  (It is interesting to read the coverage
of advertising on the net from a work published just prior to the deluge from
Canter and Siegel, who, in their refusal to abide by net dictates, or to admit
the net could *have* dictates, give a whole new meaning to the term "self-
centred".)
 
Shea's treatment is not, as the cover blurb states, the only book to offer
guidance in this area, but is certainly the most complete.  While the material
is definitely of use to the newcomer, long time net denizens will note a lack
of familiarity with certain aspects of computer mediated communications.  The
advice, for example, to wait a few days before replying to a flame, or
composing a flame in reply to an "ignorant" message, is of no use to busy net
communicators.  The standard time management advice applies--once you pick it
up, don't put it down until you've dealt with it.  I tend to get one or two
flames per week in response to these reviews, and, inevitably, the messages
betray the fact that the flamer hasn't even read the message.  However, after a
careful review to ensure that there isn't some point to take, I'd rather delete
such messages without replying, instead of wasting my time composing a reply in
order to try to convince the Internit that he, she or it was wasting my time. 
(Alternately, if you don't like my solution, forward the flame to Canter and
Siegel, thus killing, or at least aggravating, two nits with one flame.)
 
There is also little analysis of the social forces behind flammage.  Users are
often told to be temperate, don't flame, use smileys and don't be abusive.  The
"rules of correspondence" too often fail to demonstrate how easily electronic
communications can generate misunderstandings.  Shea's book is better than most
because it covers more related territory, but some up-front explanation of the
mechanics involved would have been helpful.
 
Although a brief discussion of netiquette is now a standard fixture in net
guides, a work of this larger scope is long overdue.  A note asking for
suggestions implies corrections and additions in a later version.  I look
forward to such future editions and the salutary effect on net traffic that
this, and they, will have.
 
copyright Robert M. Slade, 1994   BKNTQUTT.RVW  940601

======================
DECUS Canada Communications, Desktop, Education and Security group newsletters
Editor and/or reviewer ROBERTS@decus.ca, RSlade@sfu.ca, Rob Slade at 1:153/733
Author "Robert Slade's Guide to Computer Viruses" (Sept. '94) Springer-Verlag

