From: ROBERTS@DECUS.CA (Rob Slade, Ed. DECrypt & ComNet, VARUG rep, 604-984-4067)
Newsgroups: alt.books.reviews,alt.books.technical,biz.books.technical,misc.books.technical
Subject: "Understanding Telephone Electronics" by Bigelow
Date: 16 Aug 1994 12:45:08 -0500
Organization: UTexas Mail-to-News Gateway
Message-ID: <01HFZ4RGMD768Y57P5@ARC.AB.CA>

BKUNDTEL.RVW  940608
 
SAMS Publishing
11711 N. College Ave., Suite 140
Carmel, IN   46032-5634
317-573-2500
317-581-3535
800-428-5331
800-428-3804
or
201 West 103rd St.
Indianapolis, IN   46290
317-581-3718
fax: 317-581-4669
"Understanding Telephone Electronics", Bigelow, 1991, 0-672-27350-0,
U$24.95/C$31.95
 
One of my professors was fond of remarking that a computer scientist was one
who sat at a terminal connected to a wire that disappeared into the wall.  Not
only did the computer scientist not know what was on the other side of the
wall, he or she did not *want* to know.  For those involved in data
communications, life is not quite that simple.  There is a requirement to deal
with hardware, both at the simple level of cables and phone cords, and up
through modems, multiplexers and PADs.  Most, however, stop short at the phone
jack.  The wires go off into the wall, and not only do the data comm types not
know what is on the other side of the wall ...
 
Some, however, may actually want to know.  There are remarkably few sources
outside of professional or engineering references.  Thus, it is very heartening
to find that this book is not merely a source of information, but is written
clearly and presented well.  Illustrations are illustrative and organization is
thorough.  (The end of chapter quizzes are so simple as to be a waste of time,
but I suppose you can't have everything.)
 
Logically divided chapters lay out the basics and details of the telephone
system; telephone set; electronic speech, dialling and ringing circuits;
integrated telephone circuits; electronics in the central office; network
transmission; and wireless and cellular phones.  We data mavens are remembered
with chapters on digital transmission, modem and facsimile.  The material is
lucid and, at all points, within reach of the intelligent novice.
 
This is, by no means, written specifically for the data professional.  Anyone
with an curiosity for what is inside a telephone will be interested. 
Electronics buffs may find enough detail in the schematics to try and build
telephones; even quite advanced ones; at home.
 
copyright Robert M. Slade, 1994   BKUNDTEL.RVW  940608

======================
DECUS Canada Communications, Desktop, Education and Security group newsletters
Editor and/or reviewer ROBERTS@decus.ca, RSlade@sfu.ca, Rob Slade at 1:153/733
DECUS Symposium '95, Toronto, ON, February 13-17, 1995, contact: rulag@decus.ca

From ankh.iia.org!uunet!news1.digex.net!access3!tates Sat Aug 20 20:34:09 1994
Path: ankh.iia.org!uunet!news1.digex.net!access3!tates
From: tates@access3.digex.net (Scott Tate)
Newsgroups: biz.books.technical
Subject: Publication for Internet Novices
Date: 16 Aug 1994 20:44:46 GMT
Organization: CompuTate, Inc., Arlington, Virginia
Lines: 30
Message-ID: <32r8fu$km5@news1.digex.net>
NNTP-Posting-Host: access3.digex.net
Keywords: newsletter, beginner, novice
X-Newsreader: TIN [version 1.2 PL2]

CompuTate, Inc. is pleased to announce the start of a new publication
dedicated to new and prospective users of the Internet -

           ** Scott & Gregg's The Internet Novice **

Our first issue (June/July 1994) includes features on what the Internet is,
the Internet Society, graphical front-ends for PC's and Macs, and cool
stuff on the Net.

Our current issue (Aug/Sep 1994) focuses on electronic mail.  What it is,
addressing conventions, etiquette, how to get it, and many other areas
are discussed.  Future issues will focus on gopher, Mosaic, USENET news,
and other areas of interest to our readers.

We hope to have some articles and other information available via anonymous
ftp in the near future, and have a world-wide web page under construction,
but for now, you can get more information by sending e-mail to or fingering:

		tates@access.digex.net

We would also be happy to send a complimentary issue via snail-mail
(postal mail) to anyone interested.

Thanks for your consideration.

---------------------------------------------------------------------
Scott Tate, Gregg Tate                  wwwww        wwwww   <==Gregg
CompuTate, Inc.             Scott==>   G @ @ Q     /G @ @ Q\
*The Internet Novice* newsletter        \ L /        wwLww
Are you guys twins or something?         \=/          www

From ankh.iia.org!uunet!utcsri!newsflash.concordia.ca!altitude!Cumulus.CAM.ORG!not-for-mail Sat Aug 20 20:34:09 1994
Path: ankh.iia.org!uunet!utcsri!newsflash.concordia.ca!altitude!Cumulus.CAM.ORG!not-for-mail
From: aselby@CAM.ORG (Alan Selby)
Newsgroups: biz.books.technical
Subject: Education, Reason & Math Book (For Sale)
Date: 16 Aug 1994 17:15:07 -0400
Organization: Communications Accessibles Montreal, Quebec Canada
Lines: 55
Message-ID: <32ra8r$9p6@cumulus.CAM.ORG>
X-Newsreader: TIN [version 1.2 PL2]


Education, Reason and Mathematics Book

I have just completed a 200+ page book:

   Ideas that Might Count for Education, Reason and Mathematics.
   ISBN 0-9697564-0-2.

It addresses issues touching education in general, and
talks about instruction in mathematics and reason in
high schools, colleges or university. This book further
 offers shortcuts for the explanation or
description of mathematics and reason. 

Book will help college students and senior or gifted
highschool students directly, and serve as a resource for
their teachers.  An extract from the book, the easiest
quarter, will alleviate or avoid math and logic phobias.
[Schools are welcome to reproduce the extract for their
students and teachers on a non-profit basis with their
in-house photocopying facilities.]

The book touches a vast number of topics. Some are
elementary --- accessible to anyone with a (good) senior
high school or college education while others require a
command of undergraduate mathematics.

Single Copy Prices: This book (paperback) is available for
\$18.50 US the prices include shipping in North America. 
For people who would like to sample before they buy, the following
items are available on request via email:
(i)  the foreword, introduction, table of contents of the book
is available  (10K), and
(ii) the LaTeX source file (120K) for the extract. (If both
are requested, only item (ii) will be sent). 
  The extract itself in printed form (spiral bound) is
available for 6.00 dollars US with shipping and postage
included in North America. Payment is by cheque to myself:

   Alan Selby  (or Alan Selby Enterprises)

   P.O Box 5237
   St. Laurent
   Quebec, Canada
   H4L 4C2

Phone: (514) 748 2205   For Canadians, the book price is
23.95 dollars CDN. The extract price is 7.95 CDN dollars. 

Discounts available for multiple copies. While school are permitted
to free photocopy the extract in-house, the extract itself may be
available commercially at low cost. Inquire, svp

