Newsgroups: rec.arts.books.marketplace,alt.books.technical,biz.books.technical,misc.books.technical
From: taylor@Netcom.Com (Dave Taylor)
Subject: Teach Yourself Unix for under $25!
Message-ID: <taylorCuqLpp.4yu@netcom.com>
Organization: NETCOM On-line Communication Services (408 261-4700 guest)
Date: Thu, 18 Aug 1994 15:29:49 GMT

[ I'm not entirely sure this is appropriate for this forum, but
  I figured that you might find this of great interest...If not,
  my apologies!! --DT ]

If you're looking for a tutorial introduction to the UNIX operating
system, then you've probably already heard about my book "Teach
Yourself UNIX In A Week". Whether you have or not, you'll doubtless be
glad to hear about a special back to school promotion that the
publisher is offering for Internet members: 20% off the cover price!

"Teach Yourself UNIX In A Week" is over 700 pages of tutorial
introduction to this complex and powerful operating system, including
hundreds of examples -- even mistakes and how to correct them. The
topic coverage is quite extensive, with a long discussion of Usenet,
gopher, email, FTP, UNIX programming tools, both 'vi' and EMACS,
and much, much more.

The cover price of "Teach Yourself UNIX in a Week" is $28.00, so that 
means the promotional price is therefore $22.40 (and with 714 pages, it 
works out to a reasonable 3 cents per page! :-)  

You can place an order by:

  * calling SAMS toll-free order line: (800) 428-5331

  * sending email to SAMS associate publisher Jordan Gold: jordan@halcyon.com

  * FAXing to Jordan Gold from overseas: (317) 581-4669

Please make sure to mention the "TYU" promotion to get the special 
Internet users price!

* If you're an instructor looking for a text to recommend for your
* students, then we're definitely interested in hearing from you,
* and your students will be glad you've chosen a friendly, easy
* to understand and comprehensive introduction to UNIX.

Here's the full citation:

  Taylor, Dave, "Teach Yourself UNIX In A Week", SAMS/Prentice-Hall,
  1994, $28.00 US/$36.95 CAN.  714 pages, including two appendices
  and an extensive glossary. ISBN: 0-672-30464-3

Best of luck, I hope you order the book -- you'll like it! -- and do let 
me know what you think when you read it!

                                                -- Dave Taylor
Internet Traveler                              taylor@netcom.com

