From: dnewman@cse.unl.edu (David Newman)
Newsgroups: biz.books.technical
Subject: Review - "Teach Yourself UNIX In a Week" by Taylor
Date: 18 Aug 1994 13:56:14 GMT
Organization: Dept of CS&E -- University of Nebraska-Lincoln
Message-ID: <32vp9u$f4@crcnis1.unl.edu>


Title:       Teach Yourself UNIX In a Week
Author:      Dave Taylor
Publisher:   SAMS Publishing
             Div. of Prentice Hall Computer Publishing
             201 West 103rd Street  46290
             Indianapolis, IN
             1994
Price:       $28.00 US/$36.95 CAN
ISBN:        0-672-30464-3
Pages:       714
Reviewed by: Dave Newman
             Programmer/Analyst - Consolidated Telephone
                                  Lincoln, NE
             and perpetual student, Univ of Nebraska
 internet:   dnewman@cse.unl.edu

OVERVIEW

My first reaction when I hefted "Teach Yourself UNIX in a Week"
was outright skepticism.  This is an impressive amount of
material for most people to read and absorb in a week.  As I
worked my through the book, however, I began to see how this
goal might be accomplished.

Dave Taylor has organized the power and complexity of UNIX into
7 days of study, with 3 chapters to cover each day.  Each
chapter, or lesson, begins by stating the goals and introducing
the subject matter for the lesson.  This is followed by several
tasks, each broken down into description, action and summary
sections.  At the end of each lesson are definitions of key
terms used, questions on the material covered and a preview of
the chapter to come.

This format is easy to follow and reinforces the ideas and
concepts presented in the lesson in a concrete way.  As new
terms and concepts are introduced, the author provides
pronunciations, historical notes and personal observations from
his long involvement with UNIX.  

CONTENTS

The lessons start with a basic introduction to UNIX, covering
the command line and file system.  The second lesson covers
display commands (ls, df, etc), the concepts of ownership and
permissions and concludes with a section on creating, moving
and destroying files and directories.  

This is essential stuff, but for those not familiar with UNIX
it is quite possibly the most difficult to master.  The author
has done a commendable job in presenting the material, but I
have my doubts as to whether the average Joe/Jane Newuser will
absorb what they need to in two days.

The next lesson gives the reader a chance to practice what they
have learned and introduces file viewing utilities, pipes,
filters and redirection.  The fourth lesson covers the VI
editor, along with a lot of "advanced tips, tricks and
techniques" that all but the most experienced VI fan will
appreciate, and concludes with an introduction to EMACS.

Lesson 5 covers the command shells available on most UNIX
systems, with an emphasis on the C shell, and continues with an
introduction to basic communication using 'mesg', 'write' and
'mailx'.  Chapter 6 covers job control, man pages, printing and
concludes with a discussion of regular expressions and some of
the utilities that use them.

The last lesson will give the reader a taste of what UNIX and
the Internet are truly capable of.  Connecting to remote sites
using modems and dialup lines, UUCP and the Internet are
briefly covered, followed by a short section on programming in
C on a UNIX system.  The lesson concludes with a section
devoted to the Internet, including discussions on archie, WAIS,
WWW, gopher, telnet and usenet. 

This is not enough to make you an expert in one day, but there
is enough information to get the reader started on their own
exploration of the vast resources available.

The appendices include a short listing of UNIX-related
organizations and publications, a reasonably complete sampling
of usenet groups, answers to questions presented in the lessons,
a well-written glossary and a very useful index.

CONCLUSION and OBSERVATIONS

The title says UNIX, and the emphasis is on SVR4 and BSD
versions, especially shell accounts on larger UNIX systems. 
However, many of the utilities and programs contained in the
lessons are available on any platform labelling itself as
UNIX-like.

The author, a well known UNIX expert and the author of ELM, is
ideally suited to lend his experience to the reader.  Anyone
from relative newcomers trying to master the operating system
to t

