Newsgroups: rec.arts.books,misc.books.technical,biz.books.technical
From: anam@netcom.com (S. Kharbanda TM)
Subject: Re: WordsWorth Books Gopher and Web server
Message-ID: <anamCunLuC.9Lt@netcom.com>
Organization:  ANAM Enterprises, Cambridge, MA
Date: Wed, 17 Aug 1994 00:39:48 GMT

Steve Knouse (knouse@neosoft.com) wrote:
: In article <anamCuEF0K.613@netcom.com>, comments@wordsworth.com wrote:

: > We at WordsWorth Books (Harvard Square, Cambridge MA) in an effort to make
: > it easier to shop for books (i.e for us to take your money) have started
: > an experimental gopher server at gopher.wordsworth.com and a web server
: > at www.wordsworth.com.

: Re www.wordsworth.com. How do I connect to it? Do you have a more complete URL?


My apologies i should have posted the complete URL, here goes:
http://www.wordsworth.com.
Use your favorite browser (mosaic, macweb, lynx etc).

And if you have any comments or suggestions, please send us mail at
comments@wordsworth.com.

Thanks.
: -- 
: steve
: knouse@neosoft.com
: tomball tx (30 miles nw of houston)

--
___________________________________________________________________________
				S. Kharbanda

			wherever you go there you are
___________________________________________________________________________

