From: Infomex@onramp.net (Daniel Charterhaus)
Newsgroups: biz.books.technical
Subject: The Non-Lawyer Book To Form A Corporation In Mexico
Date: 19 Aug 1994 22:13:35 GMT
Organization: Infomex S.A. de C.V.
Message-ID: <Infomex-1908941718290001@dal12.onramp.net>


   The 410 page" Non-Lawyer Book To Form A Corporation In Mexico" ISBN
09642059-0-4 will help the reader obtain the following:

         Investment permit from the Mexican Government
         How to form your corporation without any lawyers in Mexico
         How to register your company with the correct Mexican authorities
         How to obtain your sales tax permit from the Mexican government
         How to set up your finances in Mexico
         What Mexican taxes you have to pay for your company and where
         How to sell directly to the Mexican end-user
         How to export directly to the Mexican Corporations
         How to import directly from Mexican manufactures
         List of Mexican brokers, Mexican Lawyers, and Mexican Government 
         Agencies


                     $39.99/100 USD Plus $3.50/100 S & H
                     

                           Infomex, S.A de C.V.
                           2339 Gus Thomasson
                           Dallas, Texas 75228
                           214-324-4984
                           214-324-5037(fax)
                           infomex@onramp.net

