Newsgroups: biz.books.technical,rec.arts.books,comp.theory,comp.ai
From: denryan@netcom.com (The things you think are precious)
Subject: Re: Book Clubs for Computer Science texts?
Message-ID: <denryanCutC5E.7xn@netcom.com>
Organization: NETCOM On-line Communication Services (408 261-4700 guest)
Date: Sat, 20 Aug 1994 02:56:02 GMT

Marty Hall (hall@aplcenmp.apl.jhu.edu) wrote:

: I'm looking for book clubs for CS texts. The only one I know about 
: is the "Library of Computer and Information Sciences", but they
: are mostly PC oriented stuff. I was looking for something that included
: a higher percentage of theoretical CS and AI texts. Thanks-

: 						- Marty

Marty, the only thing I can suggest to you is to join
another Newbridge book club, "The Library of Science"
(Newbridge runs both this one and the LCIS that you mentioned).
 Although it doesn't offer a large selection of computer science texts,
it does offer some, and of an advanced and theoretical nature.
Newbridge's clubs are also always after members to suggest titles to them,
although I have never done so, and don't know how well they respond
to these suggestions.
-- 
                                             denryan@netcom.com

