From: jcmorris@mwunix.mitre.org (Joe Morris)
Newsgroups: alt.msdos.programmer,comp.os.msdos.apps,comp.os.msdos.misc,comp.os.msdos.programmer,alt.books.technical,misc.books.technical,biz.books.technical,rec.arts.books.marketplace
Subject: Re: Microsoft Mouse Programmer's Reference?
Date: 18 Aug 94 19:13:27 GMT
Organization: The MITRE Corporation
Message-ID: <jcmorris.777237207@mwunix>

mckenna@think.com (Mike McKenna) writes:

>Would some kind person have a copy of the the 2nd edition of the
>Microsoft Mouse Programmer's Reference that they would like to sell?
>Supposedly it's out of print.

I don't know anything about it being out of print, but I continue to 
see it on the shelves of local bookstores such as Waldenbooks and
B. Dalton.

BTW: the identifications you listed match my copy of the book.

Joe Morris / MITRE

