From: roberts@mukluk.decus.ca (Rob Slade, Ed. DECrypt & ComNet, VARUG rep, 604-984-4067)
Newsgroups: biz.books.technical
Subject: "A Quater Century of Unix" by Salus
Date: 15 Sep 1994 10:53:46 -0500
Organization: UTexas Mail-to-News Gateway
Message-ID: <00984818.267C1220.604@mukluk.decus.ca>

BKQRCNUN.RVW  940615
 
Addison-Wesley Publishing Company
One Jacob Way
Reading, MA  01867
(617) 944-3700
tstone@aw.com
"A Quarter Century of Unix", Salus, 1994, 0-201-54777-5, U$26.95
phs@netcom.com peter@usenix.org
 
A good history of UNIX is long overdue, and what better time to rectify such an
error than on the twenty-fifth birthday of the OS.  Salus' account is quite
UNIX-like:  powerful, concise and interesting--but the reader had better come
prepared with (a) some background, or (b) persistence in digging out between-
the-lines information.
 
As Salus points out, the story of UNIX has affected all current operating
systems.  It is therefore no surprise that the stories of UNIX involve a
veritable who's who of the computer world.  What *is* surprising is the lack of
referents to tie these people to their current positions.  Peter Neumann is
credited with the original name of UNICS (UNiplexed Information and Computing
Service, a pun on "emasculated MULTICS").  Peter Neumann is possibly best known
as the moderator of the RISKS-FORUM Digest.  (There could be two Peter
Neumanns, of course--but there couldn't be two such punsters.)   This lack of
rigour in identifying the players extends to the tales, themselves.  Not
necessarily a bad thing; few will care whether the "Standard DEC OS" was never
installed on any PDP-11 or only on that one, and other similar ambiguities; but
perhaps frustrating to future historians.  Indeed, Salus makes little attempt
to pin down actual occurrences:  where two or three stories conflict, he just
puts 'em all in.
 
This is a very thorough backgrounder in terms of the range covered.  The early
days of computer operating systems are covered, as well as the birth of UNIX,
itself.  The UNIX community and the various commercial interests get space. 
The utilities and communications tools are brought in, as well.
 
Although rather too much knowledge is assumed on the part of the reader for
full understanding, any novice should be able to enjoy the book.
 
copyright Robert M. Slade, 1994   BKQRCNUN.RVW  940615

======================
DECUS Canada Communications, Desktop, Education and Security group newsletters
Editor and/or reviewer ROBERTS@decus.ca, RSlade@sfu.ca, Rob Slade at 1:153/733
DECUS Symposium '95, Toronto, ON, February 13-17, 1995, contact: rulag@decus.ca

