From: knunan@.interramp.com
Newsgroups: alt.books.technical
Subject: Re: Setting up a dial-up provider?
Date: Sat, 03 Sep 94 13:23:41 PDT
Organization: PSI Public Usenet Link
Message-ID: <34abuk$64q@www.interramp.com>


I just finished reading Ventana Publishing's "Windows
Internet Tour Guide" and must admit I found it more helpful
and worthwhile than all the other books on the Internet
put together when it comes down to the nitty gritty of
configuring a windows program to run on the net. As a bonus
it contains the best written explanations of how to set
up a dial-up provider than even the dial-up providers themselves
provide. Am I providing a bit of redudency in that last line?
The publisher is in Raleigh, Nc and their number is 1-800-743-5369.
Also: They have a Tour Guide to MOSAIC coming out and this is
surely needed.

