Если Вы программист-профессионал и хотите повысить свое 
мастерство в области создания прикладных программ для работы
с базами данных,

если Вы начинающий пользователь персонального компьютера
и хотите научиться эффективнее его использовать,

если Вы менеджер и перед Вами стоит задача автоматизации
работы Вашего офиса или отдела и Вы хотите использовать
лучшие программные продукты,

если Вы руководитель и Вам нужны программные средства 
управления проектами,

если Вы бухгалтер и Вам нужно использовать наиболее
подходящую систему бухгалтерского учета,

если Вы преподаватель ВУЗа и перед Вами стоит задача научить
студентов использованию лучших мировых программных продуктов,

то журнал Computer Associates News - это журнал для Вас!

Computer Associates News издается на русском языке крупнейшим
независимым производителем программного обеспечения -
фирмой Computer Associates International, Inc (США).
Computer Associates - единственная фирма, издающая
свой технический журнал на русском языке.
В 1991 году оборот ее оборот превысил 1,5 миллиарда долларов.
8000 сотрудников работают в более чем
100 отделениях Computer Associates в 27 странах.
90% из 500 крупнейших компаний, ежегодно публикуемый журналом 
Fortune, обращаются
к CA за решением своих проблем с программным обеспечением.
Сотни тысяч преуспевающих фирм по всему миру зависят от 
программного обеспечения Computer Associates.
Главная задача фирмы - служить своим пользователям,
предлагать им конкретные решения возникающих проблем.
Именно в этом призван помочь журнал Computer Associates News.

Computer Associates имеет более 300 программных решений для 
больших, средних и мини-ЭВМ и более 30 программных продуктов
для персональных компьютеров для DOS, MS Windows, OS/2, Macintosh, UNIX.
Каждый программный продукт фирмы практически является мировым 
стандартом: CA-Clipper - в области систем управления
базами данных, CA-SuperCalc - в области табличных процессоров,
CA-SuperProject - в области систем управления проектами,
ACCPAC - в области систем бухгалтерского учета,
CA-Cricket - в области графических систем.

Computer Associates News предлагает

- практические рекомендации для пользователей программных продуктов
  Computer Associates;
  
- обзоры программного обеспечения для административных и
  экономических приложений;

- опыт использования программных продуктов Computer Associates
  в банках, в автоматизации деятельности фирм и предприятий
  разного размера и ориентации.

Войти в мир современных компьютерных технологий Вам 
поможет журнал Computer Associates News!

Приглашаем Вас к сотрудничеству. Мы уверены,
что Ваша статья, обзор или сообщение украсят наш журнал.

За подробной информацией обращайтесь в представительство
фирмы Computer Associates (095)289-44-83, (095)289-44-77.

На 1993 год объявлена свободная подписка!
Стоимость годовой подписки до 31 декабpя - 1500 руб. (6 номеров). 
Для оформления подписки необходимо выслать подписной купон 
с подробным адресом и копию документа, 
подтверждающего оплату, по адресу:

127018, Россия, Москва, 2-я Ямская ул. 15
