From: Doug Jensen <jensen@osfrt.enet.dec.com>
Newsgroups: comp.os.ms-windows.apps.utilities
Subject: Re: Ram Doubler-Good Product
Date: 18 Jul 1995 21:21:21 GMT

I really like Ram Doubler now that they told me about an incompatibility
with Helix Multimedias Cloaking's MCDEXE. When you do Helix's patch, that
fixes the problem.

Doug
---------------------------------------------------------------------------
E. Douglas Jensen
Technical Director, Embeddded and Real-Time Systems
Digital Equipment Corp.
P.O. Box 1089, Sherborn, MA 01770
Voice +1 508 467 9160, Fax +1 508 467 1241, Email jensen@osfrt.enet.dec.com
Personal home page http://www.tiac.net/users/jensen


