From: worldc@primenet.com (alex Sio)
Newsgroups: misc.forsale.computers.memory,misc.forsale.computers.modems
Subject: (( SIMM  T R A D I N G   G A L O R E ))
Date: 27 Apr 1995 06:03:27 GMT


  We are looking for 1 meg simms (1x3 or 1x9, true or logic
  parity). If you wish to upgrade your system or trade your
  1 megabyte simms with us, please leave us an e-mail.

  There will be no cash or money transactions. This is a
  plain across-the-board trade memory for memory.

  We trade :

  * Megabyte for Megabyte
  * New simms for New Simms
  * Used simm for Used simms
  * Speed for Speed
  * Parity for Parity or No Parity for No Parity

  We will also trade CPU for SIMMS. The trade works
  both ways. We also have 16 meg simms for those who
  wish to trade their 8 megs for 16 megs or 4 Megs
  for 8 megs.

  SHIPPING
  ========

  With regards to shipping, we will ship using the same
  method of shipping you use to send the simms to us.

  For those who wish to send using USPS Express Mail,
  we recommend Federal Express Standard Overnight (Letter
  envelope). Place yuour simms in a hard envelope.

  For those who wish to use REGULAR MAIL, please send
  the simms REGISTERED MAIL or send using any method that
  gives a tracking number to track your package at any
  one time

  Our simms are new/used (depending on the trade) . Guarrantied
  against DOA.

  *** WE ARE LOOKING FOR SIMMS FOR USE IN PC'S ***
      *** SORRY NO MAC SIMMS THIS TIME ROUND ***

  Thank you.


-------------------------------------------------------------------------------
World Concepts, Inc.                      __  __     ____  ___       ___ ____
worldc@primenet.com                      /__)/__) / / / / /_  /\  / /_    /
                                        /   / \  / / / / /__ /  \/ /___  /
-------------------------------------------------------------------------------

From ankh.iia.org!uunet!newshost.marcam.com!news.mathworks.com!usenet.eel.ufl.edu!noc.netcom.net!news.sprintlink.net!internex.net!mu.com!user Sat Apr 29 18:20:29 1995
Path: ankh.iia.org!uunet!newshost.marcam.com!news.mathworks.com!usenet.eel.ufl.edu!noc.netcom.net!news.sprintlink.net!internex.net!mu.com!user
From: Buyer@mu.com (Memory USA)
Newsgroups: misc.forsale.computers.memory,misc.forsale.computers.other,misc.forsale.computers.pc-clone,us.forsale.computers,comp.sys.mac.wanted,misc.forsale.computers.mac,ba.market.computers
Subject: *******   CASH FOR ANY MEMORY   *******
Date: Thu, 27 Apr 1995 10:14:26 -0800
Organization: Memory USA
Lines: 18
Message-ID: <Buyer-2704951014260001@mu.com>
Reply-To: Buyer@mu.com
NNTP-Posting-Host: mu.mu.com
Xref: ankh.iia.org misc.forsale.computers.memory:8749 comp.sys.mac.wanted:33891 ba.market.computers:23640

          *** A safe and convenient way to sell your memory. ***

Memory USA buys virtually all kinds of surplus memory - new or used, fast
or slow, standard or unusual, SIMMs or other modules, RAM chips on boards
or off, working or not, etc. This includes 30-pin, 72-pin, 256k,1M,4M,8M,
16M,32M,64M; IBM modules, SOJs, DIPs, ZIPs, etc, etc, etc. Almost anything
120ns or faster. We prefer to purchase quantities ranging from 16MB to
10,000MB and up. As long as you have at least 16MB (doesn't have to be all
one type), we'll be happy to make an offer. Please call or E-mail with a
description. If you're not sure of what you have, we can identify most
memory over the phone or through E-mail.

Many companies, independent consultants, and power users recommend us.
We've completed hundreds of net transactions - references are available.
-----------------------------------------------------------------------------
Voice: 1 (800) 409-0600    |    M e m o r y  U S A   | 268 Arlington Ave
Email: Buyer@mu.com        |       We Buy Memory     | Suite #E
Hours: Mon-Fri 9am-5pm PST | From the USA and Abroad | Berkeley, CA 94707 USA

