From: neighbar@oclc.org (Rick Neighbarger)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: 30 vs 72 pin; parity vs non-parity--Huh?
Date: 26 Jun 1995 10:01:54 -0400

Danny Low (dlow@ppg01.sc.hp.com) wrote:

: BTW are you just adding more memory to your old 386SX? If that is
: so, then you have no choice. You must use the same SIMM type
: that currently exists in the system. If so, I suspect that you
: need 30 pin parity SIMMs given that it is a 386SX.

Actually, no--I misspoke.  I'm _replacing_ my 386SX with a Pentium 100.

Thanks a lot, everyone, for the responses.  I have a better handle on both
the pro and con perspectives now!
--
Rick Neighbarger                     |  Internet Address:  neighbar@oclc.org
System Quality Analyst               |  Standard disclaimer:  my opinions
Online Computer Library Center, Inc. |  are not necessarily those of my
(614) 764-6158                       |  employer.

