From: brandt@vincent.hl.siemens.de (Ulrich Brandt)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: How are EDO memory speeds handled?
Date: 11 Jul 1995 13:27:35 +0200

In article <3sbvhk$eeu@locutus.rchland.ibm.com>, jbodley@goldrod.rchland.ibm.com (J Bodley) writes:
> It is my understanding that EDORAM is only effective in synchronous reads from memory.
> The RAM assumes that the next read will be the next segment of data and sets up to
> return this data.  Maybe this explains EDO (Extended Data Out) RAM.

Sorry , but EDO does simply ( to a DRAM user ) mean, that the time, during
which the data is valid on the DRAM-output is extended.
When you use a DRAM with the fastest specified timing you actually won't see any
valid data on the output.
You have to reduce the cycle time, so that the controler can gather the data.
EDO does a trick and holds the data on the output while adressing the next.
You can use minimum cycle with a EDO-DRAM and still get data ( DRAM-timing is
terrible !! )
The whole thing works best, if successive addresses are used. If the addresses
jump very much, you can't use the high speed access of the DRAM.
A L1 Cache helps !

This is why some board manufacturers save L2-Cache and still get similar speed with
EDO.

EDO doesn't make faster DRAMs, but enables faster timing !!


If you need extra or more detailed infos please send me a mail

Uli

( currently designing an EDO DRAM )
--
########################################################
Ulrich Brandt
Siemens AG Bereich Halbleiter
Mail: brandt@vincent.hl.siemens.de

