From: rlindsay@bga.com
Newsgroups: alt.comp.periphs.mainboard.asus,comp.sys.intel
Subject: Re: Is it true?? Triton Chip does NOT support parity??
Date: 25 Apr 1995 13:50:12 GMT

In <3nh8j7$eho@post.gsfc.nasa.gov>, johnl@medusa.gsfc.nasa.gov (OS2 User) writes:
>Markus Kuhn (mskuhn@cip.informatik.uni-erlangen.de) wrote:
>: Most modern boards do not support parity bits any more. In the past few
>: years, improved RAM production processes have increased the reliability
>: of RAM so dramatically that it is very unlikely that you will experience any
>: parity error detection in the first 10 years of operation of your
>: PC.
>
>Then why do I keep on running into bad SIMMs? I follow ESD procedures
>and I still get bad SIMMs, mostly with hard to find pattern sensitivity
>problems. Intel doesn't care if floating point results are correct and
>evidently they don't care if the DRAM works. I could understand dropping
>parity if all SIMMs were qualified and properly tested for the motherboard
>they were installed in. In the real world this rarely happens. The last set
>of SIMMs I installed (4 4Mx9) had two bad SIMMs. They passed the power
>up self test but would fail after several hours/days of use. The brain dead
>PC hardware design doesn't latch the address of a parity error so it took
>several weeks to isolate the problem.
>
>Most PC vendors seem to think that their profit margins are much
>more important than the integrity of their customer's data.

Quality is the first area to suffer when price is the factor upon which buying
decisions are made.  We have not seen a bad SIMM in a very long time, but we
pay more for the highest quality memory.  I see no reason to use x36 SIMMs that
have parity when Apples have never used parity, and the entire list of "tier one"
names do not use x36 72 pin SIMMs.  Considering our memory supplier also produces
a very expensive memory test unit, and it is used as final QC on thier production
line, it's easy to understand my confidence, that and they are located a few miles
from our facility, so I've been inside their operations 100's of times to verify the
quality control procedures.....


Rick Lindsay
CEO, Lindsay Computer Systems
(512)452-4777, Fax: (512)452-4128
Austin, Texas
Republic of Texas


From ankh.iia.org!uunet!vanbc.wimsey.com!news.mindlink.net!news Fri Apr 28 23:34:00 1995
Path: ankh.iia.org!uunet!vanbc.wimsey.com!news.mindlink.net!news
From: labtop@mindlink.bc.ca (Joe Smith)
Newsgroups: alt.comp.periphs.mainboard.asus,comp.sys.intel
Subject: Re: Is it true?? Triton Chip does NOT support parity??
Date: 27 Apr 1995 05:10:09 GMT
Organization: LabTop Computers Inc.
Lines: 48
Message-ID: <3nn8vh$si6@deep.rsoft.bc.ca>
References: <brandD7DCA3.BKK@netcom.com> <3nd7og$m6o@cd4680fs.rrze.uni-erlangen.de> <3nh8j7$eho@post.gsfc.nasa.gov>
NNTP-Posting-Host: line24.pm1.nwm.mindlink.net
X-Newsreader: WinVN 0.92.6+
Xref: ankh.iia.org alt.comp.periphs.mainboard.asus:3430 comp.sys.intel:31729

In article <3nh8j7$eho@post.gsfc.nasa.gov>, johnl@medusa.gsfc.nasa.gov (OS2 User) says:
>
>Markus Kuhn (mskuhn@cip.informatik.uni-erlangen.de) wrote:
>: Most modern boards do not support parity bits any more. In the past few
>: years, improved RAM production processes have increased the reliability
>: of RAM so dramatically that it is very unlikely that you will experience any
>: parity error detection in the first 10 years of operation of your
>: PC.
>
>Then why do I keep on running into bad SIMMs? I follow ESD procedures
>and I still get bad SIMMs, mostly with hard to find pattern sensitivity
>problems. Intel doesn't care if floating point results are correct and
>evidently they don't care if the DRAM works. I could understand dropping
>parity if all SIMMs were qualified and properly tested for the motherboard
>they were installed in. In the real world this rarely happens. The last set
>of SIMMs I installed (4 4Mx9) had two bad SIMMs. They passed the power
>up self test but would fail after several hours/days of use. The brain dead
>PC hardware design doesn't latch the address of a parity error so it took
>several weeks to isolate the problem.
>
>Most PC vendors seem to think that their profit margins are much
>more important than the integrity of their customer's data.
>
>


Not ALL Vendors feel that way! We test our machines and yes - I furlowed my
eyebrows at the introduction of no parity on Simms. However APPLE has been
marketing the MAC and SI and all of it's line-up for several years and I don't
believe their archtechture to be superior from the PC. Still, we are concerned
even though we rarely find a BAD simm module. OUr concerne is more with the Compatibility
and timming sensitive problems that cn occur with some Simm on various motherboards.
What we do is this. Run the Memory tests on the newly assembled PC's and use a HOT room
for 48hrs - temperature at a constant 9o F. Then we don't stop there.. we install
software that we KNOW runs from a MATSER volume - ie. Windows - Games - and
acually run the programs for another 24 hrs. Afterall you wouldnt buy a car without first
putting gas in it and turning the KEY ... would you?


Joe Smith, Dipl.T.
LabTop Computers Inc.
7871a Sixth Street BBY.,BC V3N 3N4 CAN
PH:  (604) 526-1770
FAX: (604) 522-4242
chem@direct.ca
labtop@mindlink.bc.ca
http://mindlink.bc.ca/labtop/
The Lab BBS (604) 526-1373 10 GIGS *FREE SHAREWARE*

