From: bill@umsa7.umd.edu (Bill Sudbrink)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: RAM: nitty gritty
Date: 31 May 1995 20:22:33 GMT

In article <3qhqc1$36f@nnrp.ucs.ubc.ca> jefferyc@unixg.ubc.ca (Jeffery Chow) writes:
>hello, i feel a compelling need to learn more about how RAM works.
>Apparently (to me), 30 pin simms are 8 bits wide, and 72 pin simms are 32
>bits wide.  I am trying to rationalize the general pin configurations of
>these two types of ram:
>
>30pin: 8 bit path
>8 pins for writes and 8 pins for reads, leaving 14 pins for addressing.
>how can a motherboard address memory in a 16m simm with 14 address lines,
>assuming no other signal to the simm is needed? maybe the read/write
>ports are integrated into one? that would still leave 22 pins, 2 bits
>short of what's needed to address 16megs (which i think is possible w/
>16m simms..i dunnno)
>
>can anyone shed some light?
>no flames plz if you think this matter is trivial: it's not trivial to me

It's called row/column addressing.  The same set of pins are used
to give the row address and the column address.  There is a pin
called CAS (Column Address Strobe) which tells the SIMM when the
row address goes away and the column address comes up.  That is
why SIMM capacities generally go up in increments of four (i.e.
256K, 1 Meg, 4 Meg, 16 Meg...).  Also, you are correct that the
data pins are used for both read and write operations.  There is
a pin called R/W that is presented with the address that tells
the SIMM if it sould present data on the pins or latch new data
from the pins.
>
>Jeff



