From: eiliv.haugland@dkb.dk (EILIV HAUGLAND)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: 30 to 72 Pin SIMMS Ad
Date: Tue, 11 Jul 95 14:26:00 +0100


DAN LEWCZYK wrote to ALL
 on Re: 30 to 72 Pin SIMMS Ad

DL> @FROM   :dlewczyk@execpc.com
DL> @N SUBJECT:Re: 30 to 72 Pin SIMMS Adaptors
DL> @N UMSGID :<Wsv/v0SmDSuI084yn@execpc.com>
DL> @N UNEWSGR:01comp.sys.ibm.pc.hardware.chips
DL>N Path:
DL>dkuug!Norway.EU.net!trane.uninett.no!sunic!sunic.sunet.se!mn6.swip.ne
t!s
DL>e
DL>unet!news2.swip.net!plug.news.pipex.net!pipex!dish.news.pipex.net!pip
ex!
DL>news.ma
DL>thworks.com!solaris.cc.vt.edu!news.alpha.net!earth.execpc.com!not-for-
ma
DL>il From: dlewczyk@execpc.com (Dan Lewczyk)
DL>Newsgroups: comp.sys.ibm.pc.hardware.chips
DL>Subject: Re: 30 to 72 Pin SIMMS Adaptors
DL>Date: 8 Jul 1995 17:42:53 -0500
DL>Organization: Exec-PC
DL>Lines: 51
DL>Sender: dlewczyk@earth.execpc.com
DL>Message-ID: <Wsv/v0SmDSuI084yn@execpc.com>
DL>References: <3s6usn$19v@itnews.sc.intel.com>
DL><1995Jun29.173436.6886@sequent.com >
DL> <3tle7o$o3p@kasey.umkc.edu>
DL>NNTP-Posting-Host: earth.execpc.com

DL>In article <3tle7o$o3p@kasey.umkc.edu>,
DL>christ@umr.edu (Bill S. Preston, Esquire) wrote:
DL>->kevinf@sequent.com (Kevin Fultz) wrote:

DL>->>In article <3s6usn$19v@itnews.sc.intel.com>,
DL>->>Mario Guedes <mguedes@tcad52.sc.intel.com> wrote:
DL>->>>Keywords: SIMMS Adaptors

DL>->>>I saw some of those adaptors for sale at JDR (San Jose, Bascom
DL>->>>Ave), they cost $42 to one adaptor that takes 4 x 30 Pin SIMMS
DL>->>>and converts them to the equivalent of one 72 Pin SIMMS. The
DL>->price is reasonable, but

DL>-> I also saw an ad for a company called Chameleon Tech, which
DL>->advertises them "...for only $19"  Have been trying to get in touch
DL>->with them, but every time i call i get a damned answering machine
DL>->saying they are on the tiolet or something.  Their number is
DL>->1-800-440-7466.

DL>-> I bought one for about $39 from a company called SERMAX, and
their
DL>->number is 1-800-209-7126.  The have several variations of the
DL>->device, too (doubler, doubler/converter combo...)


DL>->\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
DL>->Chris Swan---->>christ@umr.edu

DL>->   "You see?  I share it all with you, even the greatest mystery
DL>->of all time, the mystery by which I compose my life.  I reveal
DL>->it to you in words:
DL>->   "The only past which endures lies wordlessly within you."

DL>->                               God Emperor of Dune--Frank Herbert
DL>->                               -------------------
DL>->//////////////////////////////

DL>I got in touch with Cameleon (Yes, that's how they spell it)
DL>Technology the other day.  They sell four different models of 30 to
DL>72 pin adapters for $19 apiece plus $8 for 2nd day shipping.  The
DL>models differ in the way the 30 pin SIMMs are pointed and how close
DL>they are to the motherboard so you can 'stack' them in the limited
DL>space available. They FAXed me a spec sheet and an order form.  You
DL>need these to figure out which model(s) to order.

DL>                CAMELEON Technology Inc.
DL>                1976 Lowney Way
DL>                San Jose, CA  95131
DL>                800-440-7466
DL>                408-937-0390
DL>                408-937-0391 FAX

DL>Dan Lewczyk
DL>dlewczyk@execpc.com
DL>

I am in process of upgrading my system and may need the simm conversion
unit depending on functionality.
Please let me have your impression and remarks.

Regards

Rgds

E. Haugland

eiliv.haugland@dkb.dk

