    Акционерное общество Автоматизация организационно-экономических систем
      "АВОРЭКС ЛТД"  предлагает Вашему вниманию
    ПРОГРАММНЫЕ СРЕДСТВА ДЛЯ ПЕРСОНАЛЬНЫХ ЭВМ типа IBM PC/XT/AT,  ПРЕДНАЗНА-
    ЧЕННЫЕ ДЛЯ АВТОМАТИЗАЦИИ РЕШЕНИЯ ОРГАНИЗАЦИОННОЭКОНОМИЧЕСКИХ ЗАДАЧ:

         - УЧЕТ ТРУДА И ЗАРАБОТНОЙ ПЛАТЫ (УТЗП) - обеспечивает расчет  начисле-
    ний при сдельной и повременной оплате труда, распределение бригадного зара-
    ботка, расчет доплат, надбавок, премий, пособий по уходу за ребенком, посо-
    бий  по  временной нетрудоспособности,  оплаты за время очередных и учебных
    отпусков,  суммы компенсации при увольнении, в также расчет различных видов
    удержаний  из  заработной  платы,включая налоги,удержания по исполнительным
    листам,в инспекцию страхования,в сбербанк, погашение ссуды,погашение креди-
    та,расчет членских взносов,отчисления в пенсионный фонд и т.п. Предусмотре-
    но формирование расчетно-платежной документации,  сводных  показателей  для
    отчетности, бухгалтерской проводки по заработной плате.
         Отдельно поставляется комплекс программ по расчету зарплаты  с  учетом
    районного коэффициента и северных надбавок (РКСН).
         - УЧЕТ МАТЕРИАЛЬНЫХ ЦЕННОСТЕЙ (УМЦ) - обеспечивает  автоматизированный
    учет  поступления материальных ценностей по ценам поставщика и формирование
    системы учетных и отчетных показателей,  характеризующих наличие и движение
    производственных запасов (сырья,материалов, топлива, запасных частей, мало-
    ценных и быстроизнашивающихся предметов) в отчетном периоде.  АРМ обеспечи-
    вает оперативное получение требуемых данных о наличии и движении материаль-
    ных ценностей в номенклатурном и сводном разрезе по местам  хранения.  Пре-
    дусмотрено формирование внутренней цены предприятия.
         - УЧЕТ РАСЧЕТОВ С ПОСТАВЩИКАМИ (УРП) - обеспечивает автоматизированный
    контроль за соответствием между материальными и финансовыми потоками, полу-
    чение оперативной информации о неотфактурованных  поставках,  материалах  в
    пути,формирование информации ж/о N 6.
         - УЧЕТ ОСНОВНЫХ СРЕДСТВ (УОС) - обеспечивает  автоматизированный  учет
    основных средств,  формирование учетных и отчетных показателей, связанных с
    учетом наличия и движения  основных  средств,  драгоценных  металлов  в  их
    составе,  с учетом ремонта, реконструкции и модернизации инвентарных объек-
    тов, с начислением сумм амортизации и износа.
         - УЧЕТ  ФИНАНСОВО-РАСЧЕТНЫХ  ОПЕРАЦИЙ (УФРО) - автоматизирует учет де-
    нежных средств в кассе (УДСК);учет денежных средств  на  расчетном,текущем,
    особом  и специальном счетах в банке (БАНК-ДС);учет расчетов с подотчетными
    лицами (УРПЛ);учет депонированных сумм (УДС);учет расчетов по авансам,с по-
    купателямии  и заказчиками,по претензиям,с разными дебиторами и кредиторами
    (УРДК);учет с дочерними предприятиями и учет  внутрихозяйственных  расчетов
    (ВХР);учет расчетов по операциям кредитных,ссудных и заемных средств в бан-
    ке  (БАНК-КФ).Предусматривается  формирование  информации  для  составления
    сводных и отчетных данных.
         - БАНКОВСКИЕ  ПЛАТЕЖНЫЕ  ДОКУМЕНТЫ  (БПД) -обеспечивает формирование и
    печать платежных требований и поручений;регистрацию произведенных  операций
    по каждому документу (отметка об оплате требования,отказ от акцепта,извеще-
    ние о выполнении поручения на перечисление и т.д.);получение справочной ин-
    формации об отправленных,оплаченных или неоплаченных документах.
         - УЧЕТ ГОТОВОЙ,  ОТГРУЖЕННОЙ И РЕАЛИЗОВАННОЙ ПРОДУКЦИИ (УГОРП) - авто-
    матизирует  складской учет готовой продукции,  реализации материальных цен-
    ностей,  выполненных работ и услуг,  отгруженной и реализованной продукции.
    Позволяет  на  основе  оперативных  данных  об  отгрузке формировать товар-
    но-транспортную накладную, банковские документы на оплату; автоматизировать
    обработку выписки банка по видам оплаты: акцепт (полный,частичный),отказ от
    акцепта,предоплата с разграничением на авансовые,плановые и прочие платежи.
    Допускается  обособленный  складской учет продукции и материалов,по которым
    произведена предоплата. Выдаются все необходимые  выходные  ведомости. Осу-
    ществляется взаимоувязка с учетом материальных ценностей и учетом затрат на
    производство.
         - СБЫТ ПРОДУКЦИИ (СБЫТ)  -  автоматизирует  сбор,контроль,обработку  и
    хранение информации о выпуске и складском учете готовой продукции; формиро-
    вание портфеля заказов.  Посредством ведения нормативно-справочной информа-
    ции  обеспечивает  отслеживание  и актуализацию справочника заказчиков,пла-
    тельщиков,грузополучателей. Автоматизирован вывод документов на печать:при-
    каза на отпуск,товарно-транспортной накладной,платежного требования.

         -УЧЕТ ЗАТРАТ НА ПРОИЗВОДСТВО И КАЛЬКУЛИРОВАНИЕ СЕБЕСТОИМОСТИ ПРОДУКЦИИ
    (УЗПиКС) -автоматизирует учет затрат на производство и калькулирование  се-
    бестоимости  продукции  и обеспечивает:  сбор,контроль,обработку и хранение
    информации по местам возникновения затрат,видам продукции,работ и услуг,ви-
    дам  расходов (статьям и элементам затрат),календарным периодам;  настройку
    ПС на конкретное применение ,т.е.  настройку базы  распределения  косвенных
    расходов,статей калькуляции,статей расходов,элементов затрат.
        - СВОДНЫЙ УЧЕТ И ОТЧЕТНОСТЬ (СУиО) - автоматизирует  сбор  и  обобщение
     бухгалтерских  проводок,сформированных ПС АРМ УТЗП,УМЦ,УОС,УФРО,УРП,УГОРП,
     УЗПиКС;формирует главную книгу за отчетный месяц;отражает сальдо всех сче-
     тов  в стоимостном выражении;оперативно выдает различную справочную инфор-
     мацию;формирует данные для выдачи отчетности по установленной форме.
        - АНАЛИЗ  ХОЗЯЙСТВЕННОЙ  ДЕЯТЕЛЬНОСТИ  ПРЕДПРИЯТИЯ (АХДП) информационно
     взаимосвязан со всеми вышеперечисленными ПС АРМ по бухгалтерскому учету  и
     включает в себя следующие АРМ :анализ обьема производства продукции;  ана-
     лиз использования основных средств(фондов)(АОС);анализ использования сырья
     и  материалов;анализ использования труда и заработной платы(АТЗП);  анализ
     себестоимости продукции;анализ прибыли и рентабельности;анализ финансового
     состояния  и оборачиваемости оборотных средств.  Перечисленные АРМ по АХДП
     позволят Вам: изучить и объективно оценить выполнение планов экономическо-
     го  развития производства;  установить количественные оценки действия раз-
     личных факторов на развитие экономики предприятия и его подразделений; вы-
     явить внутрипроизводственные резервы и пути их реализации;  создать инфор-
     мационную базу для разработки техпромфинплана предприятия  и  моделировать
     хозяйственную деятельность на перспективу.
         - МАТЕРИАЛЬНО-ТЕХНИЧЕСКОЕ СНАБЖЕНИЕ И КОМПЛЕКТАЦИЯ (МТСиК) - обеспечи-
     вает автоматизацию формирования и обработки информации по материально-тех-
     ническому обеспечению и снабжению на основе данных  конструкторскотехноло-
     гической документации, плана производства продукции и расчетов потребности
     внепланового производства.  Комплекс состоит из трех взаимоувязанных между
     собой частей:  техническая подготовка производства(ТПП);материально-техни-
     ческое снабжение и комплектация(МТСиК);  формирование  данных  для  плано-
     во-экономического отдела(ПЭО).
         - РЕАЛИЗАЦИЯ ПОТРЕБНОСТИ СЫРЬЯ И МАТЕРИАЛОВ (РПСиМ)  -  автоматизирует
     функции специалиста отдела снабжения : формирование и ведение договоров на
     поставку материальных ресурсов для обеспечения производственной программы;
     формирование   и  ведение  информационной  базы  поставщиков  материальных
     ресурсов;  контроль выполнения договоров на поставку сырья  и  материалов;
     акцепт  счет-платежного  требования поставщика;  назначение места приема и
     складирования;формирование заготовки приходного ордера.
        - КАДРОВЫЙ УЧЕТ (КАДРЫ) - обеспечивает ведение личных карточек (ф Т-2),
     формирование и ведение архива,связь архива с картотекой,оперативное  полу-
     чение справок;  формирование и печать приказа о назначениях и перемещениях
     по предприятию,форм отчетности.
        - ВОЕННО-УЧЕТНЫЙ  СТОЛ  (ВУС)  - обеспечивает ведение картотеки личного
     учета,формирование и хранение архива,получение справок общего и  специаль-
     ного назначения,позволяет формировать формы отчетности; информационно свя-
     зан с ПС АРМ Кадры.
        - ТАБЕЛЬНЫЙ  УЧЕТ  (ТУ)  -  автоматизирует ежедневное ведение табеля на
     сотрудника по подразделению,подводит итог отработанного времени  по  видам
     явок  в соответствии с кодами видов оплат;  обеспечивает получение справок
     по информации "Табельного учета" в совокупности с данными  ПС  АРМ  Кадры;
     информационно связан с ПС АРМ УТЗП.
        - АРМ КЛЕРК1 автоматизирует работу по выписке командировочных удостове-
     рений. Производится формирование, анализ и распределение по счетам бухгал-
     терского учета командировочных расходов. На основе информационной базы оп-
     тимизируется расчет сумм аванса на командировочные расходы. Осуществляется
     взаимоувязка с учетом финансов и затрат на производство.
        - АРМ  КЛЕРК2 автоматизирует подготовку договоров с исполнителями и за-
     казчиками.  Позволяет в зависимости от типа договора формировать набор до-
     кументов (акт,техническое задание, протокол, платежный документ и т.д.) и,
     используя информационную базу, вносить переменную информацию в текст доку-
     мента. По наименованию города выдается информация для связи с исполнителя-
     ми и заказчиками.  Программное средство поставляется вместе с информацион-
     ной базой кодов телефонов междугородней связи.

        - АРМ КЛЕРК3 автоматизирует работу по формированию  бланков  документов
     любого  типа,  хранение по видам деятельности,  вызов на обработку готовых
     шаблонов по признаку (коду бланка). Обработка с сохранением в информацион-
     ной  базе переменной информации,  вывод на печать заполненных документов с
     привязкой к типу печатающего устройства в альтернативном формате. Програм-
     мные  средства АРМ КЛЕРК используют информационную базу единой структуры.
         Перечисленные программные средства (ПС) функционируют в среде  MS  DOS
     на персональных ЭВМ,  оснащенных жестким диском. ПС УТЗП,УОС,УФРО, УЗПиКС,
     СУиО, АОС,  АТЗП,  МТСиК,  РПСиМ,  КАДРЫ, ВУС, ТУ, БПД,КЛЕРК разработаны в
     среде ТУРБО-ПАСКАЛЯ версии 5.5;  ПС УМЦ,  УРП,  УГОРП,  СБЫТ разработаны в
     среде FOXBASE+ 2.10. Все программные средства являются компонентами единой
     системы и информационно взаимоувязаны,функционируют как в  локальной  сети
     ПЭВМ,так и на автономных ПЭВМ.
         Все программные  средства  разработаны коллективом а/о "АВОРЭКС ЛТД" и
     снабжены авторскими метками.  Учредителями а/о "АВОРЭКС ЛТД" являются сот-
     рудники структурного подразделения НПО "Центрпрограммсистем",занимающегося
     с 1975 года разработкой и  внедрением  автоматизированного  бухгалтерского
     учета.
   ┌───────┬──────────┬─────────────┬─────────┬───────────────┬───────────────┐
   │       │Рег.номер │Кол-во дискет│Цена пос-│Кол-во дискет  │Кол-во дискет  │
   │ Наиме-│по катало-│для поставки │тавки ПС │для поставки   │для поставки   │
   │ нова- │гу НПО    │ПС без исход-│(руб)без │исходных       │рекламных      │
   │ ние   │"Центр-   │ных текстов  │учета    │текстов ПС     │роликов ПС     │
   │ ПС    │программ- ├──────┬──────┤стоимости├──────┬────────┼───────┬───────┤
   │       │систем"   │360Кб │1,2Мб │дискет   │360Кб │1,2Мб   │360Кб  │1,2Мб  │
   ├───────┴──────────┴──────┴──────┴─────────┴──────┴────────┴───────┴───────┤
   │ УТЗП    1088        8      3      8000      7      2        5       2    │
   │ РКСН     87А        2      1       600      1      0        1       1    │
   │ УМЦ     1087        3      2      4000      1      0        2       1    │
   │ УРП      40А        3      2      2000      0      0        2       1    │
   │ УОС     1098        3      1      4000      3      1        2       1    │
   │ УФРО    1130       10      4      9300      4      2        4       2    │
   │   в том числе:                                                           │
   │     УДСК            3      1      1000      1      1        -       -    │
   │     БАНК-ДС         2      1      2000      1      1        -       -    │
   │     БАНК-КФ         2      1      1500      1      1        -       -    │
   │     УРПЛ            2      1       600      1      1        -       -    │
   │     УДС             2      1       400      1      1        -       -    │
   │     УРДК            2      1      3000      1      1        -       -    │
   │     ВХР             2      1       800      1      1        -       -    │
   │ БПД                 2      1      3000      1      1        -       -    │
   │ УГОРП     5А        4      1      4000      2      1        4       1    │
   │ УЗПиКС              1      1      6000      1      0        1       1    │
   │ СБЫТ                3      1      3000      1      0        2       1    │
   │ МТСиК    1096       2      1      5000      2      0        1       1    │
   │ РПСиМ               2      1      2000      1      0        1       1    │
   │ АОС                 4      1      4000      -      -        1       1    │
   │ АТЗП                3      1      4000      -      -        1       1    │
   │ КАДРЫ               2      1      4000      2      0        2       1    │
   │ ТУ                  1      1      2000      1      0        1       1    │
   │ ВУС                 2      1      3000      1      0        1       1    │
   │ КЛЕРК1              1      1      1000      1      1        -       -    │
   │ КЛЕРК2              1      1      2000      1      1        -       -    │
   │ КЛЕРК3              1      1      2000      1      1        -       -    │
   └──────────────────────────────────────────────────────────────────────────┘
     Указанные цены  не  включают налог на добавленную стоимость.  При поставке
   программных средств с исходными текстами цена поставки увеличивается на 50%.
   При поставке  новых  версий  ПС  стоимость поставки определяется как разница
   между стоимостью новой версии и ранее поставленной.  Для пользователей,кото-
   рые приобрели ПС по ценам,действующим до 1.01.92 г.,разница между стоимостью
   новой версии и ранее поставленной определяется на договорной основе.  С уче-
   том экономической обстановки возможен рост цен на поставку ПС и услуги.
     Поставка может производиться и на дискетах поставщика  за  соответствующую
   плату.Стоимость  одной  дискеты с записью рекламного ролика - 45 рублей (без
   учета стоимости самой дискеты).

         КОМПЛЕКС НАУЧНО-ТЕХНИЧЕСКИХ УСЛУГ (НТУ) обеспечивающий:
    - постоянное совершенствование и развитие ПС,оперативное оповещение о появ-
      лении новых версий и программных средств, поставку их по запросу потреби-
      теля;
    - индивидуальное и групповое обучение пользователей;
    - настройку программных средств по требованиям заказчика,установку систе-
      мы под "ключ";
    - квалифицированные консультации в т.ч.  и при приобретении ПС с демонстра-
      цией ПС на ПЭВМ;
    - поставка рекламных роликов,технической документации (руководство  пользо-
      вателя),альбомов входных и выходных форм;
    - содействие в приобретении необходимой вычислительной техники под  постав-
      ляемые программные средства.
         Групповое обучение пользователей производится в соответствии с годовым
    календарным планом. В процессе индивидуального обучения может быть выполне-
    на настройка программ по  требованиям  заказчика  за  дополнительную  опла-
    ту.Требования  заказчика  ,не влекущие существенных изменений в программном
    обеспечении,могут быть удовлетворены бесплатно в  процессе  индивидуального
    обучения.
                ПОСТАВЛЯЕМ ДОКУМЕНТАЦИЮ на русском языке:
    - ПО ПРОГРАММНОМУ ОБЕСПЕЧЕНИЮ СЕТИ NetWare 286 версии 2.15,включающую:
        - Начальное руководство пользователя ;
        - Меню-утилиты ;
        - Руководство оператора консоли ;
        - Начальное руководство супервизора ;
        - Руководство супервизора ;
        - Командные утилиты ;
        - Словарь NetWare .
     Осуществляется поставка дополнительного комплекта ДОКУМЕНТАЦИИ,включающей:
        - СУБД BTRIEVE в локальной сети NetWare, обеспечивающей работу
          в пакетном и диалоговом режимах, интерфейс с языками Ассемблер,
          Паскаль, Турбо-Паскаль, Си, Турбо-Си, Кобол, Бейсик ;
        - Установка сети NetWare ;
          Поддержка и эксплуатация сети;
        - Описание мостов для связи с другими локальными сетями ;
        - Сообщения системы .
    - ПО МОЩНОЙ ИНТЕГРИРОВАННОЙ СЕТЕВОЙ версии системы PC TOOLS Deluxe V.6,
        обеспечивающей:
        - наиболее мощный и полный набор средств восстановления
          поврежденных данных; удобные и надежные средства создания
          резервной копии жесткого диска на магнитную ленту или дискеты;
        - полную сетевую поддержку и совместимость с Novell Netware;
        - широкий набор разнообразных операций обслуживания;
        - автоматизированный рабочий стол,включающий четыре типа калькуляторов.
    - ПО СУБД XTRIEVE,обеспечивающей работу в локальном и сетевом варианте,
          совместимую с базой данных BTRIEVE и с реляционной базой XQL.
          XTRIEVE включает эффективные средства для создания командных файлов и
          удобные средства для создания разнообразных отчетов.
    - ПО СЕТЕВОЙ РЕЛЯЦИОННОЙ СУБД XQL,имеющей интерфейс с языками Си,Паскаль,
          Кобол,Бейсик и поддерживающей стандартный язык запросов SQL.Обеспечи-
          вается пакетный и интерактивный режимы работы.
    По вопросам заключения договоров на поставку ПС, групповое и индивидуальное
    обучение,  оказания консультаций и услуг по настройке программных  средств,
    установке систем "под ключ" обращаться к разработчикам по телефону:
          - АРМ УТЗП, РКСН, УМЦ, УРП, УОС     - 2-82-97,
          - АРМ УГОРП, СБЫТ                   - 2-82-83,
          - АРМ УФРО, СУиО                    - 2-82-47,
          - АРМ МТСиК, РПСиМ, КАДРЫ, ВУС, ТУ  - 2-82-49,
          - АРМ УЗПиКС, АХДП(АОС АТЗП),КЛЕРК  - 2-82-67,
          - Документация по локальной сети    - 2-82-23.
    Адрес организации :  170024, г.Тверь, а/я 2484 а/о "АВОРЭКС ЛТД"
    Телефоны для справок: 4-98-36, 22-81-09,2-82-58   Код г.Твери-208222

    Исполнительный директор
    а/о " АВОРЭКС ЛТД "                            Е.А.Баранов
