─ SU.BUSINESS ──────────────────────────────────────────────────── SU.BUSINESS ─
 Msg  : 110 of 233                                                              
 From : Yuri Belyakov               2:5030/8.33             22 May 92  18:44:00 
 To   : All                                                                     
 Subj : Clipper lib                                                             
────────────────────────────────────────────────────────────────────────────────
Hello All!

       Фирма SoftScribe предлагает пользователям Clipper новую
       разработку - FastRun. Библиотеку обеспечивающую освобождение
       памяти занимаемой Clipper программой и позволяющей запускать
       любые внешние программы или командные файлы. Размер резидентной
       части оставляемой от Clipper задачи составляет около 2 Kb.
       Автоматическое сохранение векторов прерываний  позволяет
       безболезненно использовать в процессе создания продукта
       библиотеки третьих фирм. Использование FastRun позволит
       Вам создавать File Manager programms на Clippere занимаю-
       щие в памяти при запуске внешних программ гораздо меньше
       места чем Norton Commander. Вызывать, например, Venture
       или MS Word и т.п.

                            За справками обращаться по телефону
                                    (812)314-7611
                                    (812)275-7982
                               или NetMail на 2:5030/33

Yuri

--- GoldED 2.40+
 * Origin:  ----> SoftScribe BBS +7(812)311-0491 2:5030/8.33 <--- (2:5030/8.33)

