                     АО "ДиалогНаука" предлагает
                 программные продукты фирмы Microsoft

            ЦЕНОВОЙ ЛИСТ (с учетом НДС на 21 мая 1992 г.)

Название продукта               Цена в руб.  Цена в DM  Срок поставки
Системные средства:
Windows 3.1                       34516        310      немедл.
MS DOS 4.01 (русифицированная)     3100         83      немедл.
MS DOS 5.0  (анголоязычная)       21645        190      немедл.
Интегрированные пакеты:
Russian Works 2.0                 30720        310      немедл.
Works 2.0                         32120        310      8 недель
Works for Windows 1.0             45698        420      8 недель
Текстовые редакторы
Word for Windows 2.0             109795       1029      немедл.
Word 5.0 + Русское слово 2.0      15360         -       немедл.
Word for OS/2                    109795       1029      8 недель
Электронные таблицы:
Excel for Windows 3.0            109795       1029      немедл.
Excel for OS/2                   109795       1029      8 недель
Multiplan 4.2 for D0S             45160        398      8 недель
Языки программирования:
MS C/C++ PDS 7.0                  67455        610      8 недель
Fortran 5.1                       98235        907      8 недель
Macro Assembler 6.0               35675        325      8 недель
Visual Basic 1.0                  31200        280      8 недель
Инструментарий:
Widnows SDK 3.0                  109795       1029      немедл.
Widnows DDK 3.0                  109795       1029      немедл.
Widnows MDK 3.1                  109795       1029      8 недель
Widnows Debugging Version 3.0    109795       1029      8 недель
OS/2 SDK 2.0                     399485       3638      8 недель
OS/2 Programmers Toolkit 1.21    109795       1029      8 недель
Организаторы работы:
Project 4.0                      109795       1005      8 недель
Project for Windows 3.0          139488       1316      8 недель
Продукты для Macintosh фирмы Apple:
Word 5.0                         109795       1005      8 недель
Exel 3.0                         109795       1005      8 недель
Works 2.0                         67310        604      8 недель
Powerpoint 2.0                    86195        805      8 недель

По вопросам обращаться с 11:00 до 20:00.

Тел. (095) 135-17-20, 135-62-53, тел./факс (095) 137-01-50
E-mail: kondr@dials.msk.su
BBS (095) 135-62-53 (c 20:00 до 10:00) FIDO 2:5020/6.13 (Dmitry Kond-
ratiev)

Адрес: 117967, Москва, ГСП-1, ул.Вавилова 40, ВЦ АН России, комн.103а
Проезд: от станции метро "Ленинский проспект" любым трамваем до оста-
новки "Улица Губкина" (4-ая по направлению от центра города)
