─ SU.BUSINESS ──────────────────────────────────────────────────── SU.BUSINESS ─
 Msg  : 109 of 233                                                              
 From : Yuri Belyakov               2:5030/8.33             22 May 92  18:56:00 
 To   : All                                                                     
 Subj : Internal Archiving from Clipper Lib                                     
────────────────────────────────────────────────────────────────────────────────
Hello All!

       Фирма SoftScribe предлагает пользователям Clipper новую
                      разработку - FastARC.

   С помощью данного продукта можно:

   - архивировать Dos файлы любого расширения и назначения;
   - сжимать строковые переменные памяти и мемо поля баз данных;
   - производить групповую обработку файлов по шаблонам;
   - диагностировать и обрабатывать критические  ситуации (нех-
     ватка места на диске, ошибки записи или чтения);
   - перехватывать и менять возвращаемые коды ошибок;
   - использовать  пользовательские  кодовые блоки для индикации
     процесса сжатия или разархивации;
   - менять степень сжатия и скорость работы функций;
   - менять объем занимаемой памяти в процессе работы;
   - снимать справку с архивных файлов.

  Данная библиотека обладает следующими характеристиками:

               Коэффициент сжатия файлов :

      Оригинальный     FastArc        Arj 2.30 -m3     Arj 2.30 -m4
      размер
                      раз./время       раз./время       раз./время
      --------------------------------------------------------------
      EXE 254976      125865/36.35     120667/14.44     131539/10.59
      DBT  198477      98601/26.83      87917/12.01      99027/10.02
      DOC  256156       67352/42.09      57740/10.49     65894/8.09

       Размер выделяемой памяти для работы: от 42kB до 120kB

                     Hазначение:

       Данная библиотека  предназначена  для  использования  в среде
   программирования Clipper 5.01.  С помощью FastArc Вы можете созда-
   вать всевозможные сервисные средства по резервному копирования ин-
   формации, реализовывать процесс инсталляции сложных информационных
   систем  на  твердый диск,  значительно сократить размер файлов баз
   данных,  ассоциативных файлов  примечаний  и  всевозможных  файлов
   системы Help.

                            За справками обращаться по телефону
                                    (812)314-7611
                                    (812)275-7982
                               или NetMail на 2:5030/33

Yuri

--- GoldED 2.40+
 * Origin:  ----> SoftScribe BBS +7(812)311-0491 2:5030/8.33 <--- (2:5030/8.33)

