Содержание	стр.
ДИСК BAS001-LIB02	3
GW Basic Program	3
ДИСК BAS002-LIB02	4
GW Basic Service	4
ДИСК BAS003-LIB02	5
GW Basic Extensions	5
ДИСК BAS004-LIB02	6
Quick Basic Program	6
ДИСК BAS005-LIB02	7
Quick Basic Service1	7
ДИСК BAS006 - LIB02	7
Quick Basic Service2	7
ДИСК BAS007-LIB2	8
Quick Basic Libraries	8
ДИСК GAM001-LIB02	8
Игры	8
ДИСК GAM002-LIB02	9
Игры	9
ДИСК GAM003-LIB02	9
Игры	9
ДИСК GAM004-LB02	9
Игры	9
ДИСК DBS001-LIB02	11
dBASE Utilities	11
ДИСК FNT001-LIB02	12
Оригинальные soft фонты для лазерных принтеров
 семейства HP Laser Jet.	12
ДИСК FNT002-LIB02	12
Оригинальные soft фонты для лазерных принтеров
 семейства HP Laser Jet.	12
ДИСК FNT003-LIB02	12
Оригинальные soft фонты для лазерных принтеров
семейства HP Laser Jet.	12
ДИСК COM001-LIB02	13
Система деловой  коммуникации	13
ДИСК COM002-COM003 - LIB02	13
GT Powercomm -  набор коммуникационных программ	13
ДИСК COM004-COM005 - LIB02	13
Telix ver. 2.12 - универсальная телекоммуникационная система	13
ДИСК NET001-LIB02	14
Novell Utilities	14
ДИСК NET002-LIB02	15
Novell Sys Program	15
ДИСК NET003-LIB02	16
Novell Telecom	16
ДИСК NET004-LIB02	16
Novell Bulletin	16
ДИСК HYP001- LIB02	16
Развитая система поддержки гипертекстовых структур.	16
KNOWPRO - Hypertext System	16
ДИСК HYP002-HYP003 - LIB02	16
Развитая система поддержки гипертекстовых структур.	16
Black Magic - v 1.5 Hypertext System	16
ДИСК MAT001-LIB02	16
Библиотеки научных подпрограмм IBM SSP, подготовленная для РС.	16
ДИСК MAT002-LIB02	17
Библиотеки научных подпрограмм IBM SSP, подготовленная для РС.	17
ДИСК MAT003-LIB02	17
Программы различных калькуляторов и решателей уравнений	17
ДИСК KER001-KER003 - LIB01	18
КЕРМИТ ДЛЯ MS-WINDOWS 3.0	18
ДИСК KER003-KER011 - LIB01	18
MS-DOS KERMIT ДЛЯ IBM PC И СОВМЕСТИМЫХ С НИМИ 
КОМПЬЮТЕРОВ. Версия 3.11, Октябрь 1991	18
ДИСК BIS001 - LIB01	19
Система IN_CONTROL предназначена для автоматизации и поддержки 
предпринимательской деятельности в различных сферах бизнеса.	19
ДИСК BIS003 - LIB02	19
Пакет CheckFree, обеспечивающий для пользователя переход
к электронной банковской системе расчетов.	19


МЕЖДУНАРОДНЫЙ ФОНД
 "ОБЩЕДОСТУПНЫЕ КОМПЬЮТЕРНЫЕ ПРОГРАММЫ"
КАТАЛОГ РАСПРОСТРАНЯЕМЫХ ПРОГРАММ
Редакция 0.01 от 30.01.92

Все дискеты включены в тематические разделы, каждый из которых имеет свое сокращенное имя (BAS, GAM и 
т.п.). Каждой дискете присваивается свой порядковый номер внутри раздела.
Включенные в данный каталог дискеты относятся к следующим разделам:
BAS	программы на Basic;
GAM	игровые программы;
FNT	фонты;
NET	программы для локальных сетей;
COM	телекоммуникационные программы;
HYP	 гипертекстовые системы;
DBS	 утилиты для СУБД;
MAT	программы для математических расчетов;
KER	Программные средства передачи файлов Кермит.
BIS	Деловые информационные системы.
В заголовке дискеты указывается имя раздела, номер дискеты в разделе, а также индекс организации-
распространителя (LIBXX). Перечень  организаций-распространителей:
LIB01	Международный центр научной и технической информации
LIB02	СП "Эко-Трендз"
LIB03	МП "Данные-Информация-Знания"
LIB04	МП "Электронные знания"
LIB05	Международная ассоциация "ИНФАС"
Для заказа новых выпусков каталога и дискет с программами Фонда обращаться по адресам организаций-
распространителей:

LIB01
Международный центр научной и технической 
информации
Москва, 125252, ул. Куусинена, 21-Б. Телефон 
для справок 198-70-41. Расчетный счет 1 
70130411, ЦОУ ГБ СССР ВЭБ, Банк получателя,  
к/с 165004,  МФО 299112

LIB02
CП "Эко-Трендз"
103055, Москва, ул. Образцова, 14/2. 
Тел.  281-95-01. Fax 288-42-84, Расчетный счет 
1  608135 в Киевском филиале Московского 
индустриального банка г. Москвы.  МФО201081

LIB03
МП "Данные - Информация - Знания"
125195, Москва, Фестивальная ул., 23-4. 
Расчетный счет 1810003 в Ленинградском 
отделении сбербанка г. Москвы 1 5282, счет 1 
164615, ОПЕРО МГУ Сбербанка г. Москвы, МФО 
201906, код ВА

LIB04
МП "Электронные знания"
125315, Москва, а/я 20. Расчетный счет  
1 1609141 Тихвинское отделение 
Мосбизнесбанка, МФО 201553, г. Москва

LIB05
Международная ассоциация "ИНФАС"
121205, Москва, Проспект Калинина, 56. 
Расчетный счет 1  606736, ОПУ 
Промстройбанка СССР




ДИСК BAS001-LIB02
GW Basic Program
MONITOR.ZIP
Набор процедур на языке Бейсик, которые 
обеспечивают интерфейс пользователя при разработке 
прикладных программ. Они облегчают разработку 
меню, заголовков, подсказок, редактирование ввода 
при работе с прикладной программой. Программа с 
процедурами разработана так, что она является 
заготовкой для прикладной программы и определяет 
места для помещения прикладной программы.
Область применения. Разработка небольших программ 
на языке Бейсик.
ANIMI.ZIP
Программа, иллюстрирующая применение графических 
операторов BASICA, техники анимации.
Область применения. Может использоваться в качестве 
примера начинающими программистами.
FIND_DS.ZIP
Программа определяет значение сегмента данных 
BASICA.
Область применения. Разработка программ, 
требующих информации о размещении переменных в 
памяти.
FREEMENU.ZIP, MENU.ZIP, MENU20.ZIP, BORG.ZIP
Организация меню вызова Бейсик-программ.
Область применения. Об'единение нескольких 
программ в рабочую систему.
QSORT.ZIP
Демонстрация алгоритма быстрой сортировки.
Область применения. Использование программы 
сортировки в собственных разработках.
DISKHAND.ZIP
Программа поиска и установки умолчанного драйва в 
интерпретаторе BASICA.
Область применения. Разработка программ.
DATETIME.ZIP
Представление даты и времени в удобной форме.
Область применения. Может включаться в 
разрабатываемые программы.
DATAINP.ZIP
Программа редактирования вводимых с клавиатуры 
символов. Вводимые данные можно сделать 
невидимыми, ограничить числовое значение 
количеством цифр или интервалом значений, 
потребовать ввод символов только в верхнем 
регистре, задать ввод даты.
Область применения. Можно использовать в 
разрабатываемой программе.
SPLTSC.ZIP
Разбивает экран на две части и организует скроллинг 
вверх или 3вниз в каждом окне.
Область применения. Разработка программ на языке 
Бейсик.
CLOCK1.ZIP
На экране дисплея изображается циферблат часов, на 
котором показывается текущее время. Имеется режим 
будильника.
Область применения. Использование компьютера как 
электронных часов-будильника.
AUTOFILE.ZIP
Программа для организации и ведения простейшей 
базы данных.
Область применения. Создание и ведение небольших 
баз данных.
BUDGET.ZIP
Набор программ для создания и ведения личного 
месячного бюджета и выполнения сопутствующих 
операций.
Область применения. Ведение домашнего хозяйства.
GH.ZIP
Программа позволяет вычислять, запоминать, изменять 
и печатать информацию об игроках в гольф.
Область применения. Клубы игроков в гольф.
GREGOR.ZIP
Печать календаря на заданный месяц.
Область применения. Обучение Бейсику.
HAWAII.ZIP
Рисует карту Гавайских островов. Допускает 
укрупнение изображения отдельных фрагментов карты.
Область применения. Изучение географии.
KEYSTAT.ZIP
Набор статистических программ на Бейсике.
Область применения. Статистические расчеты.
LINEPLOT.ZIP
Система рисования графиков на экране дисплея.
Область применения. Графическое представление 
информации.
ROLODEX.ZIP
Организация и ведение базы данных адресов и 
телефонов.
Область применения. Организация электронной 
записной книжки.
TICTAC.ZIP
Игра "TIC-TAC-TOE" (двумерные крестики-нолики).
Область применения. Развлечения.
TVSTRY.ZIP
Генератор коротких историй, которые составляются из 
набора стандартных фраз, выбираемых случайным 
образом.
Область применения. Развлечения.
BCAKE.ZIP
Поздравление с днем рождения. Рисуется торт со 
свечами и играет музыка (Happy birthday to you).
Область применения. Поздравление программистов с 
днем рождения.
CSORT.ZIP
Графическая демонстрация разных алгоритмов 
сортировки на экране дисплея.
Область применения. Изучение алгоритмов сортировки.
BASBAL11.ZIP
Программа для ведения статистики о бейсбольном 
чемпионате.
Область применения. Хобби.
EQUIP.ZIP
Программа на Бейсике, которая выдает информацию о 
компьютере и периферийных устройствах.
Область применения. Тестирование компьютера.
BASMENU.ZIP
Программа, загружаемая при запуске BASICA, которая 
показывает на экране список всех Бейсик-программ на 
диске и обеспечивает запуск требуемой путем 
подведения указателя к ее имени на экране.
Область применения. Практическая работа с 
интерпретатором BASICA.
PROOFIBM.ZIP
Программа, облегчающая ввод программ из журналов. 
Обеспечивает подсчет контрольных сумм введенных 
строк.
Область применения. Использование программ, 
напечатанных в журналах.
HISTORY.ZIP
Краткое описание принципов работы компьютера, 
сведений по истории вычислительной техники, 
информации о программном обеспечении.
Область применения. Обучение начинающих 
пользователей.
JOYTEST.ZIP
Тест джойстика.
Область применения. Тестирование компьютера.
SCONVERT.ZIP
Представление EXE/COM-файла в виде программы на 
языке Бейсик для последующей передачи по каналу 
связи.
Область применения. Передача файлов по каналу 
связи.
PC_PROF.ZIP
Программа обучения навыкам работы на компьютере 
и основам программирования на Бейсике.
Область применения. Обучение начинающих 
пользователей компьютера.
ДИСК BAS002-LIB02
GW Basic Service
UNNEW.ZIP
Описание способа восстановления программы, 
удаленной командой NEW.
Область применения. Практическая работа с 
интерпретатором BASICA.
FILECOMP.ZIP
Программа сравнивает два файла с программами на 
Бейсике (оригинальный и модифицированный) и 
отмечает все различия.
Область применения. Практическая работа с 
интерпретатором BASICA.
LBAS.ZIP
Преобразование текста программы на Бейсике, 
заданной в формате, допускающим отсутствие 
номеров строк и наличие алфавитно-цифровых меток, 
в формат, который принят в интерпретаторе BASICA.
Область применения. Преобразование текста программ 
после начального ввода программы, который более 
удобен, если программа вводится без номеров строк.
EXPLIST.ZIP
Программа Expander Lister выполняет форматизацию 
при выводе листинга, улучшая его читабельность 
(выделение тела циклов отступами, каждый оператор 
печатается в отдельной строке, выделение 
комментариев, разбивка по листам и др.).
Область применения. Практическое программирование 
в интерпретаторе BASICA.
MERGECRE.ZIP
Слияние двух файлов с программами на языке Бейсик 
в один файл.
Область применения. Компоновка нескольких программ 
в одну.
REMREM.ZIP
Удаление комментариев из программы на Бейсике.
Область применения. Один из способов уменьшения 
размера программы, работающей в интерпретаторе 
BASICA.
GS_XXNUM.ZIP
Программа GS_UNNUM удаляет номера строк в 
Бейсик-программе, на которые нет ссылок, что 
позволяет уменьшить размер кода и повысить 
быстродействие скомпилированной программы. 
Программа GS_RENUM восстанавливает удаленные 
номера строк для выполнения программы в 
интерпретаторе BASICA.
Область применения. Совместная работа с 
интерпретатором и компилятором при разработке 
критичных по быстродействию и размеру программ.
LISTING.ZIP
Программа печати листинга Бейсик-программы в 
форматированном виде.
Область применения. Практическая работа в 
интерпретаторе BASICA.
XRS.BAS
Программа печати листинга и таблицы перекрестных 
ссылок.
Область применения. Практическая работа с 
интерпретатором BASICA.
BASUNPRO.ZIP
Описан метод снятия защиты с Бейсик-программ, 
спасенных по команде SAVE ,P в интерпретаторе 
BASICA.
Область применения. Практическая работа в 
интерпретаторе BASICA.
SQUISH33.ZIP
Сжатие программы на языке Бейсик путем удаления 
комментариев, пробелов, номеров строк, на которые 
нет ссылок.
Область применения. Практическая работа с 
интерпретатором BASICA и компилятором.
SWISKNIF.ZIP
Набор утилит, называемый Swiss Army Knife, который 
позволяет:
- ускорить выполнение Бейсик-программы,
- уменьшить размер программы,
- напечатать форматированный листинг, включающий 
таблицу перекрестных ссылок.
Область применения. Практическая работа с 
интерпретатором BASICA.
FLOWCHRT.ZIP
Для программы на Бейсике печатается исходный текст 
и таблица ссылок на каждую строку.
Область применения. Практическая работа с 
интерпретатором BASICA.
BASICAID.ZIP
Сжатие текста программы для ускорения выполнения 
(удаление комментариев, пробелов, слияние нескольких 
строк в одну), а также выполнение обратного действия 
(размещение каждого оператора в отдельной строке). 
Печатается таблица ссылок на строки и ключевые 
слова.
Область применения. Практическая работа с 
интерпретатором BASICA.
OOPS.ZIP
Обеспечивает запись программы на диск, которая не 
была спасена перед выходом из интерпретатора 
BASICA.
Область применения. Практическая работа с 
интерпретатором BASICA.
BASTOFOR.ZIP
Конвертор программ на языке Microsoft BASIC в 
программы на языке Microsoft FORTRAN.
Область применения. Программирование на Фортране.
ДИСК BAS003-LIB02
GW Basic Extensions
POKEPEEK.ASC
Описание структуры памяти BIOS и способов доступа к 
данным и подпрограммам ROM BIOS из BASICA.
Область применения. Разработка программ, 
использующих специфику аппаратуры IBM PC.
FCBREAD.ZIP
Процедура на машинном языке, читающая оглавление 
диска и выдающая имена файлов на диске, их размер, 
временные отметки. Подключается к программе, 
выполняющейся в интерпретаторе BASICA. Работает 
быстрее, чем последовательность операторов OPEN, 
выполняющих аналогичные действия.
Область применения. Разработка прикладных программ 
на языке Бейсик, использующих информацию об 
оглавлении диска.
BASTODOS.BAS
Программа, обеспечивающая доступ к функциям DOS, 
не поддерживаемым интерпретатором и компилятором 
Бейсика.
Область применения. Разработка программ на языке 
Бейсик, которые требуют выполнения специальных 
действий с помощью функций DOS.
BASUTILS.ZIP
Набор подпрограмм на ассемблере, которые 
линкуются вместе с Бейсик-программой или 
загружаются в память при интерпретации. Эти 
подпрограммы выполняют следующие действия:
- вызов функций DOS,
- чтение физического сектора диска,
- получение размера свободной памяти на диске.
Область применения. Разработка программ, 
выполняющих действия с диском.
WINDOWS.ZIP
Программа в машинном коде, загружаемая Бейсик-
программой в интерпретаторе BASICA, содержит 
набор функций для работы с окном на экране 
(создание, очистка, вывод, установка курсора и др.).
Область применения. Используется при разработке 
программ, использующих окна.
DOSCALL.ZIP
Программа в машинном коде, которая загружается 
Бейсик-программой в интерпретаторе BASICA, 
обеспечивает вызов функций DOS из Бейсик-
программы.
Область применения. Разработка программ, 
требующих применения нестандартных средств.
BASWIND.ZIP
Библиотека дополнительных функций для компилятора 
BASIC, которые обеспечивают следующие 
возможности:
- очистка до конца строки экрана,
- скроллинг части экрана или его очистка,
- выдача размера свободного пространства на диске,
- выдача и установка умолчанного драйва,
- выдача и установка умолчанного каталога,
- выдача версии DOS,
- преобразование регистра букв в строке символов,
- удаление всех вхождений определенного символа в 
строке,
- ожидание нажатия определенной клавиши из 
заданной группы клавиш,
- спасение и восстановление содержимого экрана,
- преобразование символа по таблице преобразований,
- изменение скорости вывода на экран,
и др.
Область применения. Разработка программ на Бейсике.
WINDOBAS.ZIP
Библиотека функций для работы с окном на экране 
дисплея в интерпретаторе BASICA. Обеспечиваются 
следующие функции: очистка окна, вывод, установка 
курсора. Допускается открытие нескольких окон, но в 
каждый момент времени может быть только одно 
активное окно.
Область применения. Разработка программ, 
использующих оконные режимы.
EGABIOCL.ZIP
Программа для вызова функций BIOS (прерывание 
10H) из программы в интерпретаторе BASICA.
Область применения. Разработка программ, 
требующих выполнения функций BIOS.
PEEKPOKE.ZIP
Описание параметров BIOS, доступных в 
интерпретаторе BASICA с помощью PEEK/POKE.
Область применения. Разработка программ, 
требующих нестандартного использования 
интерпретатора.
SCROLL.ZIP
Программа в машинном коде, загружаемая в 
интерпретаторе BASICA, обеспечивает скроллинг 
экрана на любое число строк или столбцов.
Область применения. Разработка программ на Бейсике.
DIR6.ZIP
Программа чтения информации из оглавления диска. 
Подключается к Бейсик-программе при компиляции.
Область применения. Разработка программ, 
требующих информацию об оглавлении.
SUPERBAS.ZIP
Набор подпрограмм на машинном языке, 
используемых в интерпретаторе BASICA, которые 
выполняют следующие действия:
- работа с текстовым окном на экране (сохранение и 
восстановление содержимого окна, изменение цветов и 
др.),
- операции с оглавлением диска (чтение, 
получение/установка умолчанного драйва, получение 
размера свободной памяти на диске),
- операции над строками (изменение регистра букв, 
удаление начальных или конечных пробелов, 
выравнивание по краю или центровка).
Область применения. Разработка программ на Бейсике.
QPRINT.ZIP
Программа на ассемблере, обеспечивающая быстрый 
вывод на экран дисплея при работе с 
интерпретатором BASICA.
Область применения. Практическая работа с 
интерпретатором BASICA.
CBEND.ZIP
Приведена особенность DOS, которая может 
использоваться Бейсик-программой.
Область применения. Программирование на Бейсике.
QBSIMGRG.ZIP
Библиотека графических подпрограмм (CGA) для C, 
FORTRAN и BASIC.
Область применения. Графические приложения.
ERR57.ZIP
Описание действий при возникновении тайм-аута 
устройства, подключенного к портам RS-232, в 
интерпретаторе BASICA.
Область применения. Передача данных между 
компьютерами.
ДИСК BAS004-LIB02
Quick Basic Program
QBSUBS.ZIP, MASTERBA.ZIP
Набор полезных программ на языке QuickBASIC.
Область применения. Разработка программ на языке 
QuickBASIC.
DMOSHELL.ZIP
Демонстрация использования SHELL в QuickBASIC 2.0, 
а также программы спасения и восстановления экрана 
дисплея.
Область применения. Изучение QuickBASIC.
MENUSUB.ZIP
Подпрограмма создания вертикального меню, выбор 
из которого происходит клавишами со стрелками и 
ENTER либо вводом первой буквы имени.
Область применения. Разработка меню-
ориентированных программ.
INPUT.ZIP
Процедура приема информации с клавиатуры.
Область применения. Разработка программ на языке 
QuickBASIC.
QBDATES.ZIP
Функции преобразования даты из строкового вида в 
целое число и обратно.
Область применения. Разработка программ на языке 
QuickBASIC.
QBFUNC.BAS
Набор программ на языке QuickBASIC.
Область применения. Разработка программ на языке 
QuickBASIC.
BWTOOL01.ZIP
Набор процедур для работы с окнами на экране 
дисплея:
- быстрый вывод на экран дисплея;
- создание окна;
- спасение/восстановление содержимого экрана или 
окна;
- скроллинг вверх или вниз на экране;
- создание меню в окне разных стилей;
- выдача списка файлов из оглавления;
- выбор в меню;
- выдача календаря в окне;
- создание специальных окон предупреждения и 
внимания.
Область применения. Разработка программ на Бейсике.
QBSUB10.ZIP
Набор разнообразных подпрограмм для QuickBASIC.
Область применения. Разработка программ на языке 
QuickBASIC.
TBWIND30.ZIP
Набор подпрограмм для создания и обслуживания 
многоуровневых окон на экране дисплея в TurboBASIC.
Область применения. Разработка программ на 
TurboBASIC.
BASSUB.SUB
Набор из 5 процедур и 2 функций для QuickBASIC.
Область применения. Разработка программ на 
QuickBASIC.
CHRONO.ZIP
Набор функций для работы с датами на языке 
TurboBASIC.
Область применения. Разработка программ на 
TurboBASIC.
QBMOUSE.ZIP
Программа демонстрации работы с мышью. Содержит 
процедуры обслуживания ммыши, которые можно 
использовать при разработкесобственных программ.
Область применения. Разработка программ, 
поддерживающих мышь.
TOPMENU.ZIP
Программа создания и обслуживания многоуровневого 
меню.
Область применения. Разработка меню-
ориентированных программ.
ДИСК BAS005-LIB02
Quick Basic Service1
QBX200.ZIP
Печать таблицы перекрестных ссылок для программ на 
языке QuickBASIC версии 2.0.
Область применения. Практическая работа в среде 
QuickBASIC.
QCONVERT.ZIP
Преобразование текста программы из формата 
QuickBASIC в формат BASICA (добавляются номера 
строк, алфавитно-цифровые метки заменяются на 
числовые).
Область применения. Разработка программ в 
QuickBASIC для последующего их выполнения в 
BASICA.
CHKQB2.ZIP
BAT-файл для проверки наличия ошибок после 
компиляции в QuickBASIC версии 2.0 и вызова 
соответствующей программы.
Область применения. Практическая работа в системе 
QuickBASIC.
QB43.ZIP
Программа, обеспечивающая работу QuickBASIC 2.0 в 
режиме EGA, поддерживающего 43 строки на экране.
Область применения. Практическая работа с 
QuickBASIC 2.0.
QBARCV.ZIP
Подпрограмма на языке QuickBASIC, которая создает 
листинг оглавления диска в некотором файле.
Область применения. Разработка программ на языке 
QuickBASIC.
BLED15.ZIP
Программа слияния программных файлов.
Область применения. Разработка программ на языке 
высокого уровня.
BASAID50.ZIP
Система обслуживания исходных текстов Бейсик-
программ:
- преобразование программ к виду "один оператор в 
строке";
- сжатие программы путем размещения нескольких 
операторов в строке;
- печать таблицы ссылок на ключевые слова, 
переменные, номера строк.
Область применения. Практическая работа с 
интерпретатором и компилятором Бейсика.
QBLIBS.ZIP, QB_LIBS.ZIP
Приведена информация о том, как создать библиотеку 
Quick из программ пользователя для QuickBASIC.
Область применения. Практическая работа с 
QuickBASIC.
QB_UTILS.ZIP
Набор графических процедур для QuickBASIC при 
работе с адаптером Hercules.
Область применения. Разработка графических 
программ для ПК с адаптером Hercules.
QUICK20.ZIP
Программа ускоряет доступ к экрану дисплея. После 
запуска этой программы вывод на экран проходит 
через драйвер этой программы. Курсор 
устанавливается только после завершения действий на 
экране, статус клавиатуры проверяется после каждого 
тика часов (18.2 раз в сек).
Область применения. Практическая работа с 
QuickBASIC.
LIBMGR.ZIP
Интерактивный библиотекарь для QuickBASIC 2.0.
Область применения. Практическая работа с 
QuickBASIC.
QB_TO_TB.ZIP
Приведены варианты программы на ассемблере для 
работы в среде QuickBASIC и TurboBASIC. Показаны 
отличия для разных версий.
Область применения. Перенос программы на 
ассемблере на другую версию Бейсика (QuickBASIC или 
TurboBASIC).
ДИСК BAS006 - LIB02
Quick Basic Service2
BASAID51.ZIP
Новая версия BASAID (версия 5.1). Совместима с MS 
BASIC 2.0 Compiler.
Область применения. Практическая работа с 
компилятором Бейсика.
QBX300A.ZIP
Выдает таблицу перекрестных ссылок для меток и 
символов.
Область применения. Практическая работа с 
QuickBASIC.
MNPB.ZIP
Набор подпрограмм, который реализует режим 
STREAM протокола связи в Microcom Networking 
Protocol (MNP). Эти подпрограммы используются 
совместно с программами, скомпилированными 
QuickBASIC 2.0.
Область применения. Передача данных через модемы.
DIRMAK20.ZIP
Утилита обслуживания многомодульных Бейсик-
программ и отдельных файлов с Бейсик-программами 
в системе QuickBASIC версии 4.0. Позволяет создать 
резервные копии файлов, напечатать листинги 
программ, выдать справочную информацию о файле 
из оглавления диска, размер файла, информацию о 
структуре программы (число строк, процедур, строк с 
комментариями и др.).
Область применения.  Практическая работа в системе 
QuickBASIC 4.0.
ДИСК BAS007-LIB2
Quick Basic Libraries
BASWIND2.ZIP
Библиотека программ работы с окнами для QuickBASIC 
версии 2.0. Является дальнейшим развитием 
BASWIND.ZIP.
Область применения. Разработка программ, 
использующих окна.
QBCKFR.ZIP
Подпрограмма на языке QuickBASIC для определения 
размера свободного пространства на диске.
Область применения. Разработка программ на языке 
QuickBASIC.
BASWIN22.ZIP
Новая версия программы BASWIND2, которая 
обеспечивает работу с окнами в программе на 
Бейсике.
Область применения. Разработка программ на языке 
QuickBASIC.
SCREEN11.ZIP
Набор подпрограмм управления экраном дисплея и 
ввода информации с клавиатуры:
- изменение атрибутов знакоместа на экране;
- вывод определенных функциональных клавиш.
Область применения. Разработка программ на языке 
QuickBASIC.
ADVBAS33.ZIP
Библиотека функций для компилятора BASIC и 
QuickBASIC:
- работа с диском (копирование файла, получение 
информации о статусе диска, работа с подкаталогами, 
вычисление размера свободной памяти на диске, 
проверка существования файла, обработка неявных 
имен, операции ввода/вывода с файлом, 
установка/получение умолчанного драйва, информация 
о файле и др.);
- ввод данных (очистка буфера клавиатуры, статус 
клавиатуры, прием символа, в т.ч. из заданного 
списка, проверка нажатия клавиши, функции работы с 
мышью);
- обработка строк (сжатие/расширение текста, 
проверка контрольной суммы, преобразование даты и 
времени к виду строка (число), преобразование 
регистра букв, битовые операции, удаление символов 
из строки, изменение порядка символов в строке, 
преобразование символов строки по таблице и др.);
- работа с массивами (обработка массивов целых 
чисел и битовых массивов произвольной длины);
- управление экраном (управление цветом, работа с 
вложенными окнами, спасение/восстановление экрана, 
графика низкого разрешения в текстовом режиме);
- разное (преобразование чисел по любому 
основанию, пересылка областей памяти, получение 
значения сегмента данных, временные задержки, 
управление модемом, получение версии ДОС, 
проверка наличия дополнительной памяти и ее статуса, 
переключение скорости канала, выдача названия дня 
недели и месяца и др.).
Область применения. Программирование на языке 
Бейсик.
INTCALL.ZIP
Библиотека для QuickBASIC, обеспечивающая вызовы 
прерываний DOS и BIOS.
Область применения. Разработка программ на 
QuickBASIC.
QWINDOWS.ZIP
Набор подпрограмм на ассемблере с исходными 
текстами для включения в библиотеку пользователя 
QuickBASIC:
- спасение и восстановление содержимого экрана 
дисплея;
- создание окна на экране.
Область применения. Разработка программ на языке 
QuickBASIC.
GIZLIB11.ZIP
Набор процедур, написанных на QuickBASIC 3.0 или 
ассемблере, предназначенные для использования в 
разрабатываемых программах:
- преобразование даты и времени в целое число;
- вычисление размера свободной памяти на диске;
- выяснение существования файла на диске;
- ввод с клавиатуры;
- преобразование строк в разные форматы;
- вывод содержимого экрана в файл или на принтер;
- спасение/восстановление содержимого экрана;
- выдача информации о аппаратуре и др.
Область применения. Разработка программ на 
QuickBASIC.
QB4INP.ZIP
Набор процедур для QuickBASIC 4.0:
- вывод заголовка на экран;
- проверка корректности имени файла;
- проверка существования файла на диске;
- прием символов из заданного списка с 
отображением на экране или нет;
- ввод чисел разных типов, в т.ч. с заданными 
ограничениями на значение.
Область применения. Разработка программ на 
QuickBASIC.
LOVR112.ZIP
Модуль поддержки оверлеев, который загружает 
оверлей в заданном месте программы и передает ему 
управление.
Область применения. Разработка программ большого 
об'ема.
ДИСК GAM001-LIB02
Игры
 Диск содержит программы, эмулирующие некоторые 
карточные игры.  Большинство программ требуют 
знания английского языка , причем почти во всех 
имеется вызов справки по управляющим клавишам и 
справочные материалы по правилам игры:
SHEEPS.ZIP  -  интересная карточная игра, 
распространенная    в клубах и казино;
BACCARAT.ZIP - Баккара, игра для казино;
CARD.ZIP  -   неплохой пасьянс для развлечения
KLDK30.ZIP  -  пасьянс Клондайк - один из наиболее 
известных карточных пасьянсов, известный также как 
China-Man;
PYRMID10.ZIP - пасьянс Клондайк
21412.ZIP  -  "Двадцать одно" для нескольких игроков;
BJ21.ZIP   -   Black Jack с исходными текстами на 
Паскале;
BJ_DM.ZIP  -   Black Jack с прекрасной графикой, с 
наглядным представлением динамики игры в форме 
графиков;
canasta.zip -  интересная карточная игра бридж-типа;
ДИСК GAM002-LIB02
Игры
MAH JONGG - древняя китайская игра, появившаяся, 
как предполагают, около 3000 лет назад. Она похожа 
на карточный пасьянс или на домино, поскольку 
фишками в игре являются специальные карточки. 
Первое Ваше впечатление может оказаться 
негативным.	   Не торопитесь с выводами! 
Поиграв некоторое время, Вы будете увлечены игрой 
несмотря на ее внешнюю простоту.
Содержание дискеты:
игра MAH JONGG - mahjng34.zip
для EGA и Hercules -  mjtile01.zip
		mjtile02.zip   |
		mjtile04.zip   |
		mjtile13.zip
наборы карточек для MAH JONGG EGA - 
		mjtile21.zip   |
		mjtile98.zip   |
		sport.zip      |
		turtles.zip
Программа может быть весьма эффективно 
использована для обучения детей различных возрастов 
и уровня развития.
ДИСК GAM003-LIB02
Игры
Дискета содержит некоторые музыкальные программы
MOUSEJAM.ZIP - импровизируем передвигая мышь; 
экран   разбивается на две части: левую и правую; в 
левой части тональность падает, в правой - растет; 
меняя местоположение курсора мыши на экране, 
можно добиться весьма интересных результатов;
CAITY.ZIP - содержит программу, которая, оставаясь 
резидентной, перехватывает нажатия клавиш 
клавиатуры и выдает на внутренний динамик 
компьютера звук, тональность которого зависит от 
кода нажатой клавиши; имеется исходный текст 
программы на ассемблере;
PCBEAT.ZIP - архив, содержащий программу 
PCBEAT.EXE, позволяющую эмулировать drum computer 
(или ритм-компьютер) на IBM PC машинах; программа 
наиболее подходит под 6-12 AT-машины, хотя может 
работать и на более медленных; наглядный и простой 
интерфейс позволяет без проблем редактировать как 
имеющиеся ритм-рисунки, так и свои собственные, 
объединять несколько в одну мелодию, записывать и 
проигрывать их;
SEFX.ZIP - программа SEFX.EXE предназначена для 
помощи программистам пищущим игровые программы 
в создании звуковых эффектов; моделирует некоторые 
звуковые эффекты позволяя менять параметры 
издаваемых сигналов: частоту, длительность, 
периодичность;
SOUNDER.ZIP - программа SOUNDER.ZIP по целям 
создания аналогична SEFX.EXE, однако возможность 
динамического изменения параметров генерируемого 
звукового сигнала с помощью управляющих клавиш, 
наличие исходного ассемблерного текста делают ее 
заслуживающей внимания тех, кто хочет 
экспериментировать с компьютерным звуком;
XMASCAR2.ZIP - электронная поздравительная 
открытка к Новому году и Рождеству; вы можете 
сделайте приятное своим друзьям и близким;
MUZAK.ZIP - простая программа с исходными 
текстами на BASIC'е, позволяющая проигрывать 
одноголосные мелодии; описание нот помещается в 
текстовый файл по правилам, принятым в BASIC'е;
GUITAR.ZIP - программа помогающая в изучении 
гитары; содержит многие гитарные аккорды, выводит 
их на монитор компьютера и на принтер;
COMPOSER.ZIP - одноглосный музыкальный редактор; 
позволяет вводить и редактировать ноты в 
интерактивном режиме, загружать и сохранять 
мелодии; при проигрывании отображает ноты либо как 
графика, либо нажимаемыми на клавиатуре пианино 
клавишами;
VMUSIC3.ZIP - программа подобная содержащейся в 
muzak.zip
ДИСК GAM004-LB02
Игры
RE.COM - Эту пpогpамму запускать в пеpвую очеpедь. 
Нажмите <Alt>-<+> и удалите лишний pезидент.
AN.COM - Pаботает на EGA и VGA. В гpафическом 
pежиме поpтит экpан. Завивает символы 
псевдогpафики и пpи появлении на экpане слова ANNA 
пишет "I love you Ann!". Pезидент.
BL.COM - Pаботает на EGA и VGA. Выход из 
пpогpаммы - любая клавиша. Изобpажает на экpане 
огpомные буквы "БЛЯ" и pазвлекает пеpеливающимися 
узоpами.
GLUK.COM - Pаботает на EGA и VGA. Ускоpяет 
таймеp и не пытается его восстановить, поэтому 
желательно ее запускать в последнюю очеpедь и после 
удовлетвоpения любопытства пеpезагpужать машину. 
Автоp Pусаков P.. Pезидент.
M.COM - Кусок из музыкального виpуса, pазвлекающий 
пользователя пpоигpаванием печально известной 
шуточной мелодии "Янки Дудль". Игpает каждый час. 
Выдpана и обpаботана Синячкиным C.C. Pезидент.
NATA.COM - Pаботает на EGA и VGA. Пpи гоpящем 
<Caps Lock> выводит на экpан изобpажение бьющегося 
в томительном ожидании сеpдечка и озвучивает его. 
Пpи нажатии <Ctrl>-<Alt>-<Del> в центpе экpана 
появляются целующие губы с хаpактеpным звуком и 
pабота пpодолжается. В гpафическом pежиме сеpдце 
замиpает, а по <Ctrl>-<Alt>-<Del> вpеменно 
устанавливается текстовый, губы чмокают и 
возвpащается стаpый pежим. Pезидент.
PIC.COM - Pаботает по человечески только на EGA. 
По <Ctrl>-<N> в центpе экpана появляется на 5 секунд 
поpтpет девушки. Pаботает только в текстовом 
pежиме. В гpафическом pежиме не глюкует, но и не 
pаботает.  Pезидент.
PITON.COM - По <Ctrl>-<Alt>-<Del> запускается 
игpушка "Питончик". Пpи повтоpном нажатии вы 
возвpащаетесь в стаpую пpогpамму. Pезидент.
TALKER.COM - Пpи попытке ввести в DOS ошибочную 
стpоку или команду выдает с большим юмоpом и 
тактом pазные сообщения, пpичем иногда очень в 
кассу. Pезидент.
TI.COM - Pаботает на EGA и VGA. Пеpевоpачивает 
текстовый экpан. Пpи повтоpном запуске все вектоpа 
восстанавливаются, но из памяти пpогpамма не 
выгpужается. Не выгpужается она и Release, поэтому 
ее имеет смысл запускать в самом конце, напpимеp, 
пеpед GLUK.COM, все pавно потом пеpезагpужаться. 
Pезидент.
GLUK_8.EXE - Пpoгpамма тщательно утpясывает 
текстовый экpан. Pезидент.
SCRL.EXE - Пpогpамма выводит бегущую стpоку 
пикантного содеpжания.
COLOR.COM - Пpогpамма выводит в текстовом 
pежиме надпись "A бабушка EGA сошла с ума", 
используя в надписи "EGA" все 16 цветов 
одновpеменно.
SHAT.COM - Pаботает на EGA и VGA. Без дpожания 
на AT. Пpи нажатии клавиши F12 экpан начинает 
плавно скpолиpоваться по гоpизонтали. Нажатием 
стpелок и изменяется напpавление скpолиpования. 
Pезидент.
VORONA.EXE - Pаботает на EGA и VGA. В 
гpафическом pежиме моделиpует поведение воpоны в 
человеческом обществе. Пpогpамма взята из описания 
EGA.DOC.
SHUTKA.COM - Пугает пользователя сообщением и 
ничего не делает. Скpомно, но со вкусом. Автоp 
неизвестен.
GLUK!!.EXE - Осыпает экpан со звуковым эффектом. 
Pезидент.
WARNING.COM - Пpогpамма садится pезидентом 
выполняет следующие действия: Пpи нажатии <Ctrl>-
<Alt>-<Del> в текстовом pежиме выводится сообщение 
и ведется обpатный отсчет в течении 10 секунд. Если 
в течении этого вpемени нажать <Esc> , то Вы 
веpнетесь в свою пpогpамму, пpи нажатии <End> - 
пpоизойдет теплая пеpезагpузка машины. Для 
пеpезагpузки Вы можете пpосто нажать <Ctrl>-<Alt>-
<Del>-<End> .По истечении 10 секунд Вы вылетите из 
текущей выполняемой пpогpаммы. В гpафическом 
pежиме без пpедупpеждения по <Ctrl>-<Alt>-<Del> 
пpеpывается текущий пpоцесс, по <Ctrl>-<Alt>-<Del>-
<End> пpоисходит пеpезагpузка машины. Пpи выводе 
сообщения выводится текущее вpемя. Pаботает на 
EGA и VGA. Pезидент.
OI!BL.COM - обрабатывает  критические ошибки DOS. 
При этом воспроизводится звуковое сопровождение, 
означающее сожаление. Резидент.
AIDS.EXE - Осыпает экран . Не резидент.
BF2.EXE - Подождите ! Приблизительно через минуту 
ОН пройдет через ваш экран. Резидент.
ANNA2 - вариант без объяснения в любви.
NEVER - об авторах можно узнать, просмотрев до 
конца или прямо посмотрев в код - предварительно 
распаковав программу. Мигает всем, чем только 
можно.
EGACOLRS - 64 цвета на EGA.
TIMER - Аналогично GLUK, тоже не заботится о 
дальнейшем, но не резидент.
GOSLOW - замедляет работу, скорее всего крутит 
пустой цикл, хотя я не смотрел. Полезен при игре в 
SNARF, DIGGER и прочее.
SILENCE - одна из программ, которые вешаются на 
$1C и пытаются глушить звуки. У этой получается 
неплохо.
BUGRES - "жучки" - после запуска по нажатии Alt-B 
происходит поедание экрана с восстановлением при 
любой нажатой клавише, резидентная.
FACE - постепенно экран заполняется символами   и 
 , движением которых  можно управлять. Иногда 
красиво.
FACE2 - Висит резидентом, занимает 28 К. Через 
некоторые промежутки времени вылазит физиономия, 
показывающая язык. 
JOKE-R - объяснений не требует. Очень старая шутка, 
первый вариант я помню нерусифицированным.
CPSU - "КПСС" - оцифровка голоса в формате 
MUSHROOM, произносит фразу "К борьбе...". 
Запускалка может проигрывать различные файлы 
такого формата.
DL - обpабатывает .EXE и выpезает оттуда обpащения 
к динамику, в pезультате пpогpамма "замолкает".
HAHA1 - содержит порядка 50 веселых высказываний 
на английском. При каждом запуске выдает одно из 
них. Довольно остроумно.
PANIC - шутка с форматированием винчестера не для 
слабых сердцем.
ДИСК DBS001-LIB02
dBASE Utilities
FINGRAPH.ZIP - содеpжит систему dBASE Financial 
Graphics - Release 1.1  Эта система (библиотеку 
программ на языке dBASE III Plus), предназначена для 
построения гистограмм по информации о финансовой 
деятельности. Строится 2 вида гистограмм:
- за 12 месяцев года;
- за 5 лет.
Масштаб выбирается автоматически, исходя из 
максимального
значения. Исходные данные для построения 
гистограмм хранятся
в файле dBASE.  Интерфейс с пользователем 
осуществляется с
помощью простого toolbox, вызов функций в котором 
осуществляется вводом 1-ой буквы функции.
DBCOLOR.ZIP -  содежит набоp пpогpамм на языке 
dBASE. COLOR.SEL является программой на dBASE III, 
которая может быть встроена в любую программу на 
dBASE III. COLOR.SEL  является программой установки 
цвета для цветных и монохромных мониторов. Может 
быть использована версия 1.1. COLOR.SEL или 
модификация, сделанная пользователем. Программа 
COLOR.SEL может использоваться в Ваших программах 
там, где обычно ставится команда SET COLOR TO.
DB3SECUR.ZUP - содеpжит систему SECURE. SECURE - 
это набор программ, поддерживающих 
автоматизированный доступ к прикладным системам в 
среде dBASE III Plus, FOXPLUS и совместимыми с 
ними по языку. Идеи реализации SECURE 
позаимствованы из системы ROSCOE на больших ЭВМ.
DB4ANOM.ZIP -  содержит описание ряда 
особенностей использования системы dBASE IV, а 
также описание аномалий, возникающих при работе 
системы. Даются рекомендации по обходу или 
устранению возникающих ситуаций. 
MAILMEN.ZIP -  содержит описание программ и 
файлов для обработки справочников адресной 
информации. Распространяется на основе концепции 
"Free Ware". Возможно распространение этих пограмм 
среди других пользователей при условии, что они не 
должны распространяться в модифицированном виде. 
Этот набор программ и файлов должен 
распространяться в полном составе без исключений.
Набор программ обеспечивает поддержку справочной 
информации по телефонам и адресам, сортировку и 
выдачу ее в нужных разрезах: по именам, категориям 
(профессиям), дню рождения, отношению к сфере 
бизнеса или личным привязанностям.
SOFTCOPY.ZIP  - содержит описание порядка 
регистрации copyright для компьютерных программ, 
принятого в США. Этот текст сделан на основе 
материалов Библиотеки Конгресса. Содержит описание 
шагов, необходимых для регистрации программ.
MURT.ZIP содержит тексты законов Мерфи. Каждый 
закон выдается при запуске: программы murf.com.
SDF2DBF.ZIP - содержит программу конвертирование 
файлов из текстового формата в формат DBF с 
созданием описания файла DBF. В отличии от команды 
APPEND системы dBASE программа конвертирования 
не требует наличия предварительного описания файла. 
Это описание создается в процессе конвертирования 
при интерпретации заголовков таблицы. При 
интерпретации содержания колонок определяется тип 
данных. Имеются специальные режимы работы: Q - 
подавляется вывод на экран; P - создается заново 
файл .DBF, если он уже есть; D - числовые поля 
длиной 8 воспринимается как дата, если их 
содержание соответствует правильной дате.
POPBOX.ZIP - содержит текст процедуры на языке 
dBASE, которая позволяет рисовать на экране окна. 
Координаты окна задаются пользователем при 
обращении к процедуре.
DBPRINT.ZIP -  содержит описание приемов 
управления принтером из программ на языке dBASE 
III. В системе dBASE III не предусмотрена процедура 
специальной установки или настройки принтера, 
поэтому атрибуты принтера могут устанавливаться в 
dBASE III путем посылки специальных управляющих 
кодов также, как это делается в других языках 
высокого уровня. К числу управляющих кодов 
относится установка курсива, подчеркивания, жирного 
шрифта, заголовков страниц, колонок, табуляция и др.
EDB31.ZIP -  содержит простую СУБД, управляемую с 
помощью меню. СУБД имеет следующие функции:
- создание файла;
- загрузка файла;
- сохранение файла на диске;
- выдача директории;
- выдача файла на экране;
- печать файла;
- замена/удаление записи;
- сортировка файла;
- поиск в файле.
Приводится пример простой базы данных, содержащей 
информацию о журналах, счетах оплаты, датах.
PAYROLL.ZIP -  содержит файлы набора программ на 
dBASE III, которые используются для расчета 
заработной платы персонала фирмы. Обеспечивает 
режимы формирования файла служащих, заработной 
платы за неделю, квартал и по итогам года, выдача 
отчетов по неделям, кварталам и итогам года.
MS_DB4.ZIP -  содержит файлы, для работы с меню 
в системе dBASE IV с использованием устройства 
"мышь". Драйвер dBASE IV для мыши использует 
средства Microsoft Mouse menus. Для двух основных 
режимов dBASE IV (режим выполнения команд с 
выдаваемой точкой и режима, использующего ASSIST) 
используются две разновидности меню для работы с 
мышью.
SSQL12.ZIP -  содержит СУБД SSQL, работающую с 
языком SQL. Возможности языка SSQL примерно 
сопоставимы с возможностями чзыка известной 
системой фирмы Novel XQL. Например, 
поддерживаются подзапросы (SUBQUERY), конструкции 
HAVING, ORDER BY и др. К числу неподдерживаемых 
конструкций языка относятся UNION, CREATE INDEX, 
NOT NULL в операторе CREATE TABLE и др. В 
отличие от коммерческих систем, использующих SQL 
(Oracle, dBASE IV и др.) SSQL требует минимальных 
ресурсов ПЭВМ и содержит небольшой объем 
документации, ориентированной на конечного 
пользователя, а не на программиста.
Зарегестрированные пользователи SSQL 
обеспечиваются новыми версиями системы.
MSGL303.ZIP -  содержит описание ограниченной 
версии СУБД microSQL. Ограничение заключается 
только в возможности ввести не более 100 строк в 
каждую таблицу. Система разработана в Австралии. 
При разработке ставилась цель создать 
полномасштабную реализацию возможностей стандарта 
ANSI языка SQL (соответствует также стандарту ISO, 
принятому в 1988 г.). Система имеет кроме SQL язык 
4GL для реализации приложений, построения 
пользовательских меню. При этом вся система требует 
не более 640К памяти. Полная версия системы 
позволяет обрабатывать таблицы размером до 65 000 
строк. Система состоит из следующих файлов:
READ.ME     - общее описание;
DISK1.EXE   - саморазархивирующийся архив файлов 
модулей
системы;
DICK2.EXE   - пример БД, связанной с деятельностью 
премьер-министра Австралии;
INTRO.DOC   - содержит описание основных 
возможностей microSQL и библиотеку объектных 
модулей для TurboPascal;
VOLUME1.DOC - руководство пользователя по microSQL 
(том 1);
VOLUME2.DOC - руководство пользователя по microSQL 
(том 2).
DBDOCTOR.ZIP -  содержит ограниченную версию 
программы surgeou.exe, предназначенную для 
исправления некорректностей в файле .dbf. Меню 
программы содержит следующие функции: установка 
пути (path), выбор файла, редактирование описания 
файла; выдача описания на экран или принтер; 
проверка целостности файла; восстановление 
описательной части файла (header); замена 
некорректной описательной части файла; 
редактирование записей; редактирование файла во 
внутреннем представлении.
ДИСК FNT001-LIB02
Оригинальные soft фонты для 
лазерных принтеров семейства 
HP Laser Jet и совместимых.
Дискета содержит три архива, включающих программы 
и данные для реализации различных шрифтов лазерных 
принтеров типа HP LaserJet.
QFONT15.ZIP - графический редактор для 
загружаемых soft фонтов принтера HP LaserJet и 
совместимых с ним.
Программа имеет прекрасные возможности для 
создания и редактирования фонтов. Операции по 
преобразованию могут проводиться как с отдельными 
символами, так и с полным набором символов 
входящих в фонт.
ROMANBIG.ZIP - Архив содержит загружаемые фонты 
гарнитуры Times следующих размеров:
	36, 42, 60 пунктов: normal;
	36, 48, 52 пунктов: bold;
Фонты содержат символы с кодами от 0 до 127.
Имеется таблица ширин TIMES.WID для Ventura 
Publisher.
Весьма полезны при печати крупных заголовков, 
рекламных брошюр и пр.
OPTIMA.ZIP - Архив содержит загружаемые фонты 
Optimis стиля размерами от 10 до 24 пунктов (normal, 
italic, bold). Имеется таблица ширин для Ventura 
Publisher. Прекрасный красивый шрифт для 
оформления брошюр, книг, рекламных буклетов.
ДИСК FNT002-LIB02
Оригинальные soft фонты для 
лазерных принтеров семейства 
HP Laser Jet и совместимых.
CHAN8.ZIP - soft фонт гарнитуры "Chancelor" 
размером от   8 пунктов до 18 (normal, bold, italic);
DEARTEA.ZIP - очень веселый хулиганский фонт 
гарнитуры "Dear Teacher"; содержит символы основной 
таблицы кодировки IBM рукописного начертания 
размером 8.5 пунктов; содержит специальную 
программу-загрузчик с исходным текстом на языке С;
SAHARA.ZIP - прекрасный фонт гарнитуры "Sahara"; 
содержит символы основной таблицы кодировки IBM 
восточного стиля размером от 6 до 36 пунктов;
VENUS.ZIP - оригинальный шрифт типа "дядя Степа" 
гарнитуры "Venus"; содержит символы  размерами от 
10 до 36 пунтов основной таблицы кодировки IBM.
ДИСК FNT003-LIB02
Оригинальные soft фонты для 
лазерных принтеров семейства 
HP Laser Jet и совместимых.
Дискета содержит оригинальные soft фонты для 
лазерных принтеров семейства HP Laser Jet и 
совместимых.
ENGRAVED.ZIP - оригинальная модификация фонта 
гарнитуры "Big City";
FONT25CI.ZIP - очень "маленький" фонт размером 2.5 
пункта;
BOXFONT.ZIP -  этот файл содержит фонт, созданный 
специально для эмуляции символов, выводимых на 
экран компьютера; помимо символов с кодами от 0 
до 128 имееются символы для рисования рамок; 
размер этого фонта составляет 12 пунктов;
OENGLISH.ZIP - набор фонтов гарнитуры "Old English" 
размерами от 9 до 36 пунктов;
KEYFINTS.ZIP - набор символов компьютерной 
клавиатуры; каждый символ заключен в рамку; размер 
фонта - 18 пунктов;
BROADWAY2.ZIP - фонт гарнитуры "Big City" 
размером 18 пунктов с таблицей ширин и экранным 
фонтом для Ventura Publisher;
SYMBOLHP.ZIP - фонт содерфит набор специальных 
символов гарнитуры Zapf Dingbats; размеры - 14 и 18 
пунктов; может быть очень полезным при оформлении 
проспектов, учебной литературы и др.
4ROLLER.ZIP - оригинальный фонт размером 18 
пунктов (bold, italic, normal, bold-italic); архив 
содержит также таблицу ширин и экранные фонты для 
Ventura Publisher;
PAFONT.ZIP - набор фонтов гарнитуры "Palatino" 
размерами 10, 12,  18, 24, 30 пунктов;
HPSOFT12.ZIP - оригинальные фонты размером 11.5 и 
3.8 пунктов, содержат символы основной таблицы 
кодировки IBM.
ДИСК COM001-LIB02
Система деловой  
коммуникации
Система деловой  коммуникации (СДК) предназначена 
для обмена коммерческой или другой информацией 
между  абонентами  посредством  связи абонентов с  
Центром  Деловой  Коммуникации с помощью 
персональных ЭВМ (ПЭВМ), оснащенных модемами, 
подключенными к телефонным каналам связи.
Абонент СДК имеет возможность передавать свою и  
принимать  чужую информацию, пользуясь  
программными  средствами системы, а также вести 
электронный телефонный справочник.
Подготовленная абонентом и принятая по  каналам  
связи информация хранится в базе данных абонента. 
Система имеет средства просмотра, редактирования и 
распечатки этой информации.
Система имеет возможность выполнять прием или 
передачу  данных  в автоматизированном режиме с 
помощью таблицы настраиваемых заданий.
Эффективное использование   сети  деловой  
коммуникации  зависит, прежде всего, от самих 
абонентов. Помещайте в рассылаемый пакет реальную 
коммерческую информацию, имеющую интерес для 
Ваших деловых партнеров, регулярно осуществляйте 
прием информации от сети  и  Вы  получите 
наибольший эффект от использования системы.
Не забывайте  при  подготовке рассылаемой Вами 
информации указать Ваши адреса или телефоны для 
получения обратной связи по Вашим предложениям!
ДИСК COM002-COM003 - LIB02
GT Powercomm -  набор 
коммуникационных программ
Пакет GT  Powercomm  является набором 
коммуникационных программ.  Этот пакет 
предназначен для создания полной совместимости 
между  системами.
У этого  пакета  три  основных назначения.  Во-
первых,  с помощью этой программы можно вызвать 
другой компьютер и организовать с ним  диалог. Во-
вторых, эта  программа  позволяет  организовать 
обмен файлами между компьютерами. В-третьих,  
можно установить особый режим  (Host  Mode), чтобы 
другие компьютеры смогли связываться с вашим 
компьютером и обмениваться сообщениями.  Причем, 
этот Host Mode обеспечивает достаточную 
безопасность от  проникновения  посторонних лиц в 
данные вашего компьютера и используется для 
приема/передачи сообщений.
Кроме того,  пакет GT Powercomm имеет программу-
утилиту,   позволяющую "захватить" любой текст,  
выведенный на экран монитора, и записать это 
изображение в текстовом файле на диске.
Так  как программа GT Powercomm является 
программой  для  обслуживания различных  типов  
модемов,  в  ней  могут  быть созданы 
многочисленные списки телефонных номеров (до 999 
номеров в списке).  В  такой  список включается  
дата  и  время  ваших звонков по каждому из 
номеров, общее количество звонков по  каждому  из  
номеров,  общая  продолжительность разговоров по 
каждому номеру и другая полезная информация.
ДИСК COM004-COM005 - LIB02
Telix ver. 2.12 - 
универсальная 
телекоммуникационная система 
 Telix это универсальная телекоммуникационная 
система с полным набором функций. Telix безусловно 
может удовлетворить потребности любого пользователя 
и включает в себя следующие
основные особенности:
- встроенные протоколы передачи файлов, включая, 
Zmodem, Compuserve Quick B, Xmodem, Ymodem, 
Kermit, SEAlink, Telink, Modem7, ASCII и др. Также 
предусмотрен вызов дополнительных внешних ФТП;
- телефонный справочник для многократного 
автовызова, каждая запись которого содержит тел. 
номер и другие параметры, необходимые для 
взаимодействия с удаленным ресурсом;
- эмуляция терминалов DEC VT52 и VT102 и 
переопределение клавиш;
- развитый язык программирования SALT, который 
предназначен для создания сценариев сеанса связи и 
других более сложных функций;
- полный доступ к ДОС;
- реализация режима сервера;
- клавиатурные макросы, буферизованный вывод, 
протоколирование сеанса, таблицы трансляции, 
дружественный интерфейс пользователя и многие 
другие возможности.
Огромная популярность Telix привела к созданию 
большого количества полезных утилит и расширений, 
которые также включены в состав дистрибутива.
ДИСК NET001-LIB02
Novell Utilities
BOOTTET.ZIP
Утилита "горячей" или "холодной" загрузки на РС, 
может вызываться как из командной строки, так и из 
командного "BATCH" файла.
CHKUSR.ZIP
Утилита предназначена для контролирования утилизации 
диска файлового сервера.
CLOCKFIX.ZIP
Утилита предназначена для изменении даты в полночь 
без использования внутренних часов ЭВМ.
ENVIRON.ZIP
Текстовый файл, в котором дается объяснения 
системных DOS переменных и описываются 
возможности расширения их области для версий MS 
DOS 3.2x и 3.3x.
GO_COM.ZIP
Утилита, при помощи которой можно запустить 
"BATCH" файл при выполнении регистрации 
пользователя в сети.
LOGOUT.ZIP
Содержит текстовый файл в котором даны объяснения 
и примеры, как применять некоторые утилиты, для 
того чтобы освободить память машины от сетевой 
компоненты на рабочей станции и выполнить выход из 
сети.
LASTDRIV.ZIP
Утилита определяет имя последнего доступного 
устройства.
Это может быть использовано при написании 
универсального командного файла для его выполнении 
на ЭВМ, имеющих неодинаковое количество логических 
устройств.
LOGIT.ZIP
Утилита, с помощью которой можно установить 
произвольное время и дату для прикладной программы 
и восстановить предидущее значение этих параметров 
после завершения работы программы.
NAVYTIME.ZIP
Утилита, позволяющая обратиться по телефонным 
каналам в Naval Observatory в Вашингтоне и 
скорректировать системное время операционной 
системы NetWare. Утилита может быть интересна для 
наших разработчиков, поскольку существует 
возможность корректировки телефонного номера.
NEWNODE.ZIP
Утилита, показывающая на экране дисплея список 
физических адресов станций когда-либо работавших в 
данной сети.
SETCWD.ZIP
Утилита, предназначенная для установки в системные 
переменные MS DOS текущее имя логического 
устройства и имя каталога.
SRW.ZIP
После загрузки этой утилиты, всякий раз когда Вы 
будете объявлять новый файл в сети для него будут 
установлены атрибуты файла, как Shariable и 
Read/Write.
 VIDEO_ID.ZIP
Утилита, устанавливающая параметры дисплея для 
рабочей станции локальной вычислительной сети.
METER.ZIP, METER12.ZIP
Архивы METER и METER12 содержат сетевые утилиты 
позволяющие контролировать и ограничивать на 
количество пользователей одновременный доступ к 
прикладным программам в локальной сети Novell 
NetWare версии 2.0а и выше.
FINFO2.ZIP
Архив содержит сетевую утилиту для NOVELL NetWare, 
показывающую на экране дисплея статистическую 
информацию о работе файлового сервера.
GRP.ZIP
Данный архив содержит служебную утилиту, которая 
просматривает сетевую базу данных NetWare 
(BINDERY) и показывает на экране дисплея количество 
использованных ресурсов в сети данного объекта 
(пользователя или группы пользователей). 
Дополнительно представлены исходные тексты 
программ, написанные на языке Турбо Паскаль версии 
2.0.
LANRAM.ZIP
Утилита, расчитывающая и показывающая на экране 
дисплея минимальный объем оперативной памяти 
файлового сервера локальной сети NOVELL, по 
заданным основным параметрам сети.
SST.ZIP
Утилита, позволяющая непрерывно получать на экране 
дисплея статистическую информацию о состоянии 
файлов, буферов и распределение динамической 
памяти файлового сервера. Программа выполняет 
одну из функций меню-утилиты FCONSOLE.
NETMON.ZIP
Утилита, показывающая на экране дисплея 
статистическую информацию обмене пакетами в сети 
NetWare (LAN I/O Statistics). Программа выполняет 
одну из функций меню-утилиты FCONSOLE. В архиве 
представлены тексты программы.
CHECKI.ZIP
Утилита, позволяющая пользователям сети копировать 
файлы одновременно. В архиве представлены тексты 
программы, написанные на языке Си.
SWALLOW.ZIP
Утилита, с помощью которой можно очистить буфер 
клавиатуры после выполнения команды LOGOUT. В 
архиве представлены исходные тексты программы на 
языке BASIC.
NET_USER.ZIP
Утилита, показывающая на экране дисплея следующую 
информацию о работе сети: Connection ID	 
(Идентификатор соединения) Station Address  (Адрес 
станции)
ErrCode		 (Код ошибки)
Login Name 	 (Имя пользователя)
В архиве представлены исходные тексты программ.
SCANBIND.ZIP
Утилита просмотра элементов сетевой базы данных 
(BINDERY). Программа выполнена в виде меню. Даны 
исходные тексты программы.
ДИСК NET002-LIB02
Novell Sys Program
NETSCN77.ZIP
Архив содержит последнюю версию двух антивирусных 
программ работающих в среде локальных сетей типа 
3COM (3/Share, 3/Open), Novell NetWare, Banyan 
Vines, DEC DecNet, Microsoft LAN Manager, PC/SA, 
NFSNet. Программа NETSCAN.EXE предназначена для 
обнаружения вируса и определения его типа, как на 
локальных дисковых устройствах так и на сетевых. 
Имеет широкий перечень опций для управления 
работой программы. Программа VALIDATE.COM 
запоминает размер и дату создания файлов для 
последующего контроля на изменение этих параметров 
вирусом, а также вычисляет две контрольные суммы, 
используя CRC метод.
Дополнительно в архиве содержится файл описания 
наиболее распространенных вирусов, включая вирусы, 
произведенные в нашей стране.
NETFIX10.ZIP
Архив содержит антивирусную программу, которая 
работает в составе локальной вычислительной сети и 
выполняет функции двух антивирусных программ 
NETSCAN и CLEAR-UP. Для работы с программой в 
архиве представлено описание на английском языке.
PS2286.ZIP
Архив содержит коллекцию драйверов Novell NetWare 
для жесткого диска с интерфейсом SCSI. 
Представлены драйверы для четырех моделей ЭВМ 
класса PS/2 (65-121, 80-121, 80-A21, 80-A31), описаны 
результаты тестирования драйверов, а также даны 
рекомендации по их применению.
TKNFX.ZIP
Архив содержит программу, которая меняет 
максимальный размер сетевого пакета с 512 до 1024 
байт в драйвере для сервера Token Ring 386, который 
загружается с NetWare 386 версии 3.0. Представлено 
описание работы программы.
NETCALLS.ZIP
Архив содержит краткое описание некоторых сетевых 
функций для Novell Advanced NetWare версии 2.1х
VREPAIRF.ZIP
Данная утилита работает под MS DOS  и 
восстанавливает данные одного из томов файлового 
сервера, которые были записаны на диск 
недопустимым методом или не была выполнена 
команда DOWN и данные стали недоступны. Утилита 
показывает на дисплее список устройств, подключенных 
к файл серверу.
ВНИМАНИЕ ! Перед началом работы с данной 
утилитой рекомендуется сделать BACK-UP.
PJ81.ZIP
Архив содержит вспомогательную библиотеку 
подпрограмм для работы с db-программами. В двух 
файлах представлены исходные тексты подпрограмм, 
которые необходимо разделить на 8 или 9 модулей и 
их включить в стандартную библиотеку подпрограмм 
компилятора языка Ассемблер.
WHOHAS.ZIP
Утилита с помощью которой можно посмотреть на 
экране дисплея, кто имеет открытые файлы в 
локальной сети Novell NetWare v.2.1x. В архиве 
содержится документация по работе с программой, а 
также исходные тексты на языке Си.
DVNOVELL.ZIP
Содержит текстовый файл в котором даны некоторые 
замечания и рекомендации по запуску системы 
DESQview в локальной сети Novell NetWare.
FXCOPY.ZIP
Архив содержит утилиту PACTH с помощью которой 
можно исправить работу MS DOS-утилиты XCOPY в 
локальной сети Novell NetWare. Также даются 
рекомендации и примеры ее использования.
RJNOVELL.ZIP
Архив содержит утилиту которая позволяет на одной 
из рабочих станций в сети Novell NetWare 
устанавливать режим "ожидания" для выполнения 
какого-либо задания (программа или командный файл), 
которое запускается другим пользователем сети с 
другого компьютер
BASNET.ZIP
Архив содержит исходные тексты программ на языке 
Бейсик, с помощью которых можно обратиться к 
функциям операционной системы NetWare.
SECURITY.EXE
Программа, позволяющая контролировать попытку 
несанкционированного подключения пользователей в 
локальную сеть Novell NetWare.
EXEONLY.EXE
Программа, преобразующая выполняемые файлы для 
их выполнения только в среде операционной системы 
Novell.
NOVELL.EXE
Архив содержит исходные тексты программ на Турбо 
Паскале, которые содержат обращение к функциям 
сетевой операционной системы Novell NetWare.
ДИСК NET003-LIB02
Novell Telecom
NMDM21.ZIP
Архив содержит программы и описания их 
применения, с помощью которых можно организовать 
многопользовательский режим работы с модемом в 
сетях, поддерживаемых NetBios.
Состоит из четырех файлов:
NMODEM.DOC - документация
MSVR.EXE - программа построения модем-сервера
UTERM.EXE - программа пользователя сети для связи 
с Модем Сервером
VT$DIAL.DAT	- файл данных
TALK.ZIP
Архив содержит программы, с помощью которых 
несколько пользователей сети Novell NetWare могут 
общаться между собой через клавиатуру и дисплей. 
Существует возможность протоколирования "беседы" в 
отдельный файл. Программа позволяет сделать запрос 
всем пользьзователям сети, которые в настоящий 
момент работают с этой программой. Данная версия 
программы является демонстрационной и имеет 
ограничения на количество соединений, но может быть 
использована и в этом виде.
NETCHAT.ZIP
Архив содержит программы, позволяющие 
пользователям сети обмениваться между собой 
сообщениями. Функционирование программ 
опробовано в составе сети NetWare 286 при работе 
свыше 8-и пользователей.
ДИСК NET004-LIB02
Novell Bulletin
На этом диске записаны архивы текстовых файлов, 
которые содержат технические бюллетени фирмы 
Novell и руководство по установке NetWare версии 
2.1х на рабочие станции, работающие под 
управлением операционной системе OS/2. Пояснение к 
именам файлов, записанных на диске: TBxxx[yyy].ZIP
Архивы содержат файлы технических бюллетений 
фирмы Novell.
где, ххх-начальный номер бюллетеня в архиве; yyy-
конечный номер бюллетеня (может отсутствовать)
TBLIST.ZIP, TBLIST2.ZIP
Архивы содержат краткую аннотацию к техническим 
бюллетеням.
OS211M.ZIP
Архив содержит руководство по установке NetWare на 
рабочие станции в сети, работающие под управлением 
OS/2, даны рекомендации по установке и выполнению 
сетевых утилит.
ДИСК HYP001- LIB02
Развитая система поддержки 
гипертекстовых структур. 
KNOWPRO - Hypertext System
Система TextPro(tm) содержит средства для создания, 
разметки и чтения гипертекстовых документов. TextPro 
функционирует в программной среде KNOWLEDGEPRO 
- системы искуственного интеллекта с оригинальным 
языком описания объектов, действий над ними и 
алгоритмов принятия решений. В программном архиве 
содержаится исходный текст TextPro, позволяющий 
оценить мощность и удобство среды KNOWLEDGEPRO 
и детально ознакомиться с алгоритмами, заложенными 
в гипертекстовую систему. KNOWLEDGEPRO 
представлен только RUN TIME модулем (средства 
программирования распространяются на коммерческой 
основе). TextPro является вполне законченным 
продуктом и может успешно использоваться при 
разработке систем обучения, подготовке и выпуске 
электронных изданий и написании технической 
документации. TextPro позволяет вводить и 
обрабатывать тексты в полном алфавите, включая 
кириллицу.
ДИСК HYP002-HYP003 - LIB02
Развитая система поддержки 
гипертекстовых структур. 
Black Magic - v 1.5 Hypertext 
System 
Развитая система поддержки гипертекстовых структур. 
Включает средства создания, редактирования, 
разметки и навигации гипертекстовых документов. 
Позволяет устанавливать до 3-х типов отношений как 
внутри одного документа, так и формировать связи 
между файлами документов. В качестве узлов 
гипертекста могут быть использованы как текстовые, 
так и графические объекты. Обеспечивается работа с 
разными типами внешних устройств: принтеры, мышь, 
разные мониторы. Включены средства поддержки 
расширенного набора символов и национальных 
алфавитов. Большой набор контрольных примеров и 
подробная документация (в виде гипертекстового 
файла) позволяют подробно изучить как основы 
гипертекстового подхода, так и особенности 
реализации. Развитый режим HELP, работа в режиме 
меню, использование многооконных интерфейсов 
делают систему привлекательной для разработки 
различных приложений.
ДИСК MAT001-LIB02
Библиотеки научных 
подпрограмм IBM SSP, 
подготовленная для РС. 
На представленной дискетте содержится часть 
библиотеки научных подпрограмм IBM SSP, 
подготовленная для РС. Она включает разделы:
ROOTNLEQ - корни нелинейных уравнений;
EXTRMFST - экстремумы функций;
PERMUT - пермутации;
SEQUENCE - последовательности - суммы и пределы;
ITRPAPSM - интерполяция, аппроксимация и 
сглаживание;
NUMQUAD  - численная квадратура 1;
GAUQUAD  - Гауссова квадратура;
GLGRQUAD - квадратура Гаусса-Лагерра;
GHRMQUAD - квадратура Гаусса-Эрмита;
ALGQUAD  - связанная квадратура Гаусса-Лагерра;
NUMDIFF  - численное дифференцирование;
ORDDIFEQ - обыкновенные дифференциальные 
уравнения;
SPCLFNCT - специальные функции.
После разархивирования с помощью pkunzip.exe будет 
получен ряд файлов с документацией - *.doc и 
съархивированные перечисленные выше разделы 
библиотеки. Последующее разархивирование нужного 
раздела позволяет получить тексты ссответ-ствующих 
алгоритмов на Фортране и комментарии к ним.
ДИСК MAT002-LIB02
Библиотеки научных 
подпрограмм IBM SSP, 
подготовленная для РС. 
На представленной дискетте содержится часть 
библиотеки научных подпрограмм IBM SSP, 
подготовленная для РС. Она включает разделы:
STATDATA - статистика,просмотр данных;
STATCORR - статистика,корреляция и регрессия;
STATDSGN - статистика,общий анализ;
STATDSCR - статистика,дискриминантный анализ;
STATFCTR - статистика,факторный анализ;
STATTMSR - статистика,временные ряды;
STATNONP - статистика,непараметрическая;
STATRAND - статистика,генерация случайных 
переменных и функции распределения;
STATMISC - элементарная статистика и различные 
функции;
MATSTOR - матрицы,функции для размещения в 
памяти;
MATOPS - матрицы,операции;
MATINSL - матрицы,обращение,системы линейных 
уравнений и соответствующие темы;
MATEIGEN - собственные значения и связанные темы;
POLYOPS  - полиномиальные операции;
POLYROOT - корни полиномов;
POLYSPTP - специальные полиномы.
 После разархивирования с помощью pkunzip.exe 
будет получен ряд файлов с документацией - *.doc и 
съархивированные перечисленные выше разделы 
библиотеки. Последующее разархи-вирование нужного 
раздела позволяет получить тексты соответ-ствующих 
алгоритмов на Фортране и комментарии к ним.
ДИСК MAT003-LIB02
Программы различных 
калькуляторов и решателей 
уравнений
На этой дискетте содержатся в архивированном виде 
программы различных калькуляторов и решателей 
уравнений, которые могут представлять интерес для 
научных сотрудников. Они позволяют провести расчеты 
умеренной сложности и получить результат без 
обычных стадий программирования: написания 
программы, ее отладки и последующего прогона. 
После разархивирования файла в полученной группе 
легко идентифицировать файл, в котором содержится 
подробное описание программы с инструкциями 
пользователю и полезными примерами.
MTX10.ZIP - программа для вычисления и 
преобразования  матриц. Производит сложение, 
вычитание, умножение и обращение матриц, 
расположенных во внешнем файле. Результат также 
помещается во внешний файл. Вычисляемое 
выражение может иметь  сложный вид с 
использованием скобок, например A+B*(C-D)^. 
Обращение имеет вид: >MTX expression output_file 
[input_file]
SE.EXE - программа для решения систем линейных 
уравнений. После вызова просит подсказку для ввода 
коэффициентов матрицы и вектора правой части, 
затем выдает решение. Вычисляет детерминант и 
проверяет сингулярность. Удобна при длительной 
работе .
SIMULQ.EXE - решает системы линейных уравнений. 
Порядок системы не должен превышать 8. Требует 
набора по шаблону матрицы и вектора правой части. 
По окончании набора выдает решение и сразу уходит 
в Norton Commander. Для просмотра результата 
необходимо убрать его окна по Ctrl-O. Определяет 
детерминант и сингулярность. Удобна при однократном 
обращении.
HOC6.ZIP - (High-oder calculator), вычисляет значения 
выражений, записанных по правилам языка С. После 
вызова программы экран очищается полностью, и на 
нем необходимо набрать формулу или выражение. 
Ссылка на подробное изложение метода в кн. 
B.W.Kernighan "The UNIX programming environment". 
Пример записи выражения:  exp(2.3*log(1.5)) ; ответ 
2.5410306
В выражениях могут быть использованы процедуры-
функции.
SCIEQS14.ZIP - решатель научных уравнений. Получает 
численные значения выражений, производных и 
интегралов, находит решения уравнений. Вычисления 
проводятся с повышенной точностью. Особенность 
этого решателя в том, что выражения сохраняют свои 
присвоенные значения в течение всего сеанса. По 
FREE SOFT передается демонстрационная версия с 
затрудненным входом, но обладающая и рабочими 
возможностями. Последние версии предоставляются 
после оплаты автору. 
UUU.ZIP - полезный комплекс, содержащий ок. 600 
единиц изме-рений для научных и технических величин. 
Они разбиты на 68 категорий, внутри каждой 
выделяется базовая и относительно нее приводятся 
значения переводных коэффициентов, а также 
характеристик некоторых физических объектов. 
Система позволяет пользователю создать собственный 
файл нужных единиц измерения. Инструкция для 
работы с комплексом появляется при обращении >UUU 
без параметров.
ДИСК KER001-KER003 - LIB01
КЕРМИТ ДЛЯ MS-WINDOWS 
3.0
Copyright 1990, 1991 by
William S. Hall
3665 Benton Street, #66
Santa Clara, CA 95051
При взаимодействии двух, возможно совершенно 
различных компьютеров, протокол Кермит 
обеспечивает как надежную передачу файлов, так и 
другие возможности. Обычный пользователь Windows 
обнаружит несколько преимуществ использования 
Кермит непосредственно в среде Windows. Во-первых, 
поскольку Windows является многозадачной системой, 
возможна одновременная передача через все 
доступные коммуникационные порты и параллельная 
работа с другими прикладными процессами в 
Windows. Кроме того, процесс передачи файлов 
продолжается даже в случае, когда программа Кермит 
переведена в минимизированное состояние.
В случае использования режима Enhanced, процесс 
передачи не прекращается даже если вы перешли к 
работе с прикладным процессом DOS. Но для этого 
ДОЛЖНА быть указана возможность фоновой работы в 
соответствующем PIF файле.
Эта версия Кермит для Windows позволяет передавать 
и принимать текстовые и двоичные файлы как при 7-
ми так и 8-ми битовом формате линий связи. Для 
сжатия передаваемой информации используется 
кодирование повторяющихся символов. Вы можете 
настроить многие параметры протокола, включая 
размеры пакетов и тип контрольной суммы. Группа 
файлов может быть передана в одной сессии и в 
любой момент передача может быть прекращена 
одним из четырех доступных способов.
Кермит для Windows может работать как клиент 
Кермит-Сервер и имеет команды Get и Send для 
передачи файлов и базовый набор Remote-команд. 
Также обеспечен небольшой набор Local-команд для 
работы с файловой системой DOS.
Программа в настоящий момент не имеет 
возможностей режима Кермит-Сервер, не 
поддерживает "скользящих окон" протокола Кермит, 
больших пакетов, передачу атрибутов файлов, а также 
не имеет возможностей по трансляции текстовых 
файлов в национальных алфавитах. Эти возможности 
планируются в будущих версиях.
ДИСК KER003-KER011 - LIB01
MS-DOS KERMIT ДЛЯ IBM PC 
И СОВМЕСТИМЫХ С НИМИ 
КОМПЬЮТЕРОВ. Версия 3.11, 
Октябрь 1991
MS-DOS Kermit - это одна из самых популярных и 
полных программных реализаций протокола передачи 
файлов Кермит для персональных компьютеров. 
Программа является собственностью Кермит Центра 
Колумбийского Университета города Нью-Йорка, США, 
и распространяется без каких-либо ограничений за 
исключением права использовать ее в коммерческих 
целях. Программа создана и развивается 
профессором Университета Штата Юта Joe R. Doupnik 
в содружестве с программистами-добровольцами во 
всем мире. Текущая версия программы реализует 
практически все современные возможности протокола, 
включая :
- скоростную дуплексную передачу,
- использование пакетов данных свыше 1 килобайт,
- передачу и перекодировку текстовых файлов в 
национальных          алфавитах (в том числе 
кириллических текстов в кодировках          ISO-8859 
и Microsoft Code Page 866).
MS-DOS Kermit - это коммуникационная программа, 
выполняющая две основные функции: эмуляцию 
терминала и передачу файлов. Для возможности 
взаимодействовать с внешним миром вообще, Ваш 
компьютер должен иметь коммуникационное 
устройство (последовательный порт, встроенный модем 
или сетевой адаптер), подключенное к внешнему 
модему, телефонной системе или к компьтерной сети.
MS-Kermit имеет очень развитые коммуникационные 
характеристики - от возможности работы с 
полудуплексным модемом (CCITT V.23) до сетей, 
поддерживающих интерфейсы и/или протоколы BIOS, 
EBIOS, NETBIOS, NOVELL, TES, TELAPI, DECNET, 3COM 
и TCP/IP.
В режиме эмуляции терминала Ваш компьютер сможет 
выполнять функции от простейшего терминала типа 
TTY до полнофункционального DEC VT320 и 
графических терминалов TEKTRONIX 4010 и 4014. 
Обеспечивается настройка клавиатуры и дисплея 
практически на любой набор символов, применяемый в 
хост-системе. Поддерживаются все известные системы 
кодирования для кириллицы.
MS-Kermit имеет полный набор команд для 
взаимодействия с Кермит-Сервер, а также реализует 
расширенные возможности протокола при работе в 
режиме Кермит-Сервер. Взаимодействие с 
программными средствами Kermit-370 или C-Kermit 
обеспечивает перекодировку из кодов одной машины в 
коды другой при передаче кириллических файлов. 
Кодирование кириллицы на персональной машине 
допускается либо в стандарте ISO 8859-5, либо в 
Microsoft CP866 ("альтернативный вариант").
Программа имеет развитый язык описания сценария 
(script), позволяющий автоматизировать и упростить 
работу пользователя в сложных сетевых условиях. 
Механизм макроопределений (macro) команд и 
назначения функциональных ключей практически 
позволяет выполнять меню-ориентированное 
программирование для решения конкретных 
прикладных задач.
ДИСК BIS001- BIS002 - LIB01
Система IN_CONTROL 
предназначена для 
автоматизации и поддержки 
предпринимательской 
деятельности в различных 
сферах бизнеса.
Система IN_CONTROL предназначена для 
автоматизации и поддержки предпринимательской 
деятельности в различных сферах бизнеса.
Эта система поддерживает 23 функциональных режима 
работы, каждый из которых мог бы соответствовать 
отдельному ППП. Во время установки системы 
выдается меню, содержащее эти 23 функциональных 
режима или подсистемы к которым относятся:
1. Планирование и контроль деловой активности
2. Планирование деятельности производственных
организаций и контроль расходов
3. Поддержка организационной работы секретаря
4. Контроль банковских займов, получения кредитов
5. Контроль за предоставлением и возвращением 
кредитов
 6. Маркетинг услуг в сфере банковской деятельности
7. Коммерческая деятельность врача по обслуживанию 
пациентов и контроль правильности счетов
8. Ведение картотеки личных дел служащих компании
9. Деятельность рекламного агентства по работе с 
клиентами, заказами, счетами и ряд других (всего 23).
Руководство по системе содержит описание следующих 
функций:
1. Формирование готовых записей в файле 
"Планы";(Prospect - файл).
2. Добавления записей в файл "Действия";(Activity -
файл).
3. Создание отчетов; в файл "Действия".
4. Создание каталогов оборудования, клиентов и 
других объектов;
5. Поиск информации в системе.
Руководство содержит также ряд приложений по
использованию системы IN_CONTROL:
Формирование проектов договоров и накладных.
Процедуры формирования данных и адресов других 
стран(не США).
Контроль за оплатой счетов.
Работа в системе IN_CONTROL с помощью удаленной 
станции.
Экспорт и импорт данных в различных форматах: 
ASCII текст(ввод), Word Star, Mail Merge, Word 
Perfect, MS Word, dBASE, SBT, Source Mate 
(вывод),Lotus 1-2-3.
Оценка эффективности экономических приложений.
Автоматический набор телефонных номеров.
Создание собственных полей данных.
Регистрация кредитных карточек за границей.
Формирование сообщений о планировавщихся 
действиях.
Автоматическая выдача и отправление факсов из 
системы.
И целый ряд других (всего около 50 приложений).
Система содержит много справочных сервисных 
данных таких, как разные формы обращения для 
разных стран, разные способы формирования адресов 
в разных странах и ряд других.
Система  IN_CONTROL распространяется на основе 
концепций Shareware.
Система реализована в среде CLIPPER и использует 
базу данных из - файлов. Распространяется на 2-х 
дискетах, содержащих 4 файла: SALE-A30.ZIP, SALE-
B30.ZIP, SALE-C30.ZIP, SALE-D30.ZIP.
ДИСК BIS003 - LIB02
Пакет CheckFree, 
обеспечивающий для 
пользователя переход к 
электронной банковской 
системе расчетов.
Файл Checkfre.zip содержит пакет CheckFree,
обеспечивающий для пользователя переход к 
электронной банковской системе расчетов.
Пакет Checkfree позволяет просто и быстро выполнять 
все рутинные финансовые операции с помощью 
компьютера, не прибегая к другим средствам:
Пакет CheckFree обладает следующими 
возможностями:
1. Пользователь вводит всю информацию, связанную 
со своей финансовой деятельностью, в персональный 
компьютер. Информация сохраняется, 
классифицируется, используя модем, и автоматически 
посылается в "Центр обработки электронной 
банковской службы" ("CheckFree Processor Centr).
2. Платежи пользователя выполняются автоматически с 
использованием его банковского счета.
3. Платежи могут отправляться в любой точке 
Соединенных Штатов, используя "Федеральную 
резервную систему передачи данных" (Federal Reserve 
System of transmittal).
4. CheckFree содержит средства регистрации 
банковского счета, который устанавливается в пакете 
за несколько простых шагов.
5. Пакет выполняет регулярные месячные платежи 
такие, как выплаты за покупки автомобилей, выплаты 
по закладным и т.п. Пользователь пакета CheckFree 
указывает в этом случае на чей счет должны 
поступать платежи, их размер, даты выплаты (за какой 
период). Пакет автоматически выполнит все платежи и 
подсчитает баланс оставшихся средств.
6. Каждое действие по выполнению финансовой 
операции с банком в пакете CheckFree 
поддерживается "электронным" счетом, который может 
при необходимости быть выдан на печать.
Файлы Fincal21.zip содержит программу - финансовый 
калькулятор, который позволяет выполнять большой 
набор функций по оценке эффективности инвестиций; 
получению динамики изменения капиталовложений для 
разных исходных условий и решать целый ряд 
экономических и финансовых задач.
Файл stockbks.zip содержит систему для организации 
работы предприятия малого бизнеса, представленную 
на примере магазина для оптовой книжной торговли.
Система обеспечивает:
1. Введение информации о клиентах (например: имя, 
адрес, телефон и т.д.).
2. Подготовку различных списков и почтовых наклеек, 
которые могут использоваться, например, для 
рассылки рекламы, счетов и т.п.
3. Ведение инвентаризационной службы.
4. Ведение системы заказов на продажу товаров.
5. Подготовку накладных и контроль за выполнением 
заказов на продажу.
6. Систему учета платежей.
7. Систему подведения итогов (месячных,квартальных и 
т.д.).
8. Систему обслуживающих программ для работы с 
дисками.
По индивидуальному заказу может быть выполнена 
установка "под ключ" в соответствии с условиями 
заказчика.
Файл stkshk.zip содержит систему моделирования
деятельности коммерсантов в области маркетинга. 
Может участвовать до 12 партнеров по 30 видам 
промешленных изделий. Используются ряд команд: 
Buy, Sell, Invest, Load, Save, Graph, Edit которые 
позволяют:
   - покупать и продавать изделия;
   - делать дополнительные затраты для улучшения 
качества изделий;
   - проводить анализ своей коммерческой 
деятельности (и деятельности партнеров) с поможью 
графических средств;
   - сохранять и восстанавливать с диска текущее 
состояние модели;
   - использовать редактор для изменения условий 
модели.



 



19
Международный Фонд "Общедоступные компьютерные программы"


