    НПВП  "НОВИНТЕХ - ОПТИС" официальный дилер фирмы BORLAND на Украине 
                    ╔══════════════════════════════╗
                    ║     П Р Е Д Л А Г А Е Т      ║
   ╔════════════════╩══════════════════════════════╩════════════════════╗
   ║    ЛИЦЕНЗИОННО ЧИСТОЕ ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ ФИРМЫ BORLAND        ║
   ║                ПО ДРУГИХ ФИРМ - ПО ЗАКАЗУ                          ║
   ║    ВСЕГДА В НАЛИЧИИ ПОЛНЫЙ ПЕРЕЧЕНЬ ПРОГРАММНЫХ ПРОДУКТОВ.         ║
   ║    ЦЕНЫ МИНИМАЛЬНЫЕ ! ГАРАНТИРУЕТСЯ ПОДДЕРЖКА !                    ║
   ║    РЕАЛЬНО РАБОТАЮЩИЙ МЕХАНИЗМ СКИДОК ОФИЦИАЛЬНЫМ ПОЛЬЗОВАТЕЛЯМ !  ║
   ║    СКИДКИ ПОСТОЯННЫМ ПОЛЬЗОВАТЕЛЯМ И ЧЛЕНАМ БОРАГ !                ║
   ║                                                                    ║
   ║    ОТ ЗАКЛЮЧЕНИЯ ДОГОВОРА ДО ПОСТАВКИ ПРОДУКЦИИ - 3 ДНЯ !          ║
   ║                                                                    ║
   ╚═════════════╦═══════ ПОЗВОНИТЕ НАМ ПРЯМО СЕЙЧАС ═══════════╦═══════╝
                 ║       269-69-09 или 269-16-42                ║
                 ║       БАНК ПРОГРАММНЫХ СРЕДСТВ               ║
                 ║   В.Загоровский, О.Липовский, Е.Ровенский    ║
                 ║        Киев, ул. П.Лумумбы, 9                ║
                 ║                                              ║
                 ║      Приглашаем ВАС также в магазины         ║
                 ║    ул. Пархоменко, 12  МП "КОМТЕХ"           ║
                 ║    бул. Шевченко, 10   ЦЭМИ "ТРИДЕНТА"       ║
                 ╚══════════════════════════════════════════════╝
