         РОССИЙСКИЙ НАУЧНО ИССЛЕДОВАТЕЛЬСКИЙ ИНСТИТУТ
                    ИНФОРМАЦИОННЫХ СИСТЕМ
                      ОФИЦИАЛЬНЫЙ ДИЛЕР
               КОРПОРАЦИЙ BORLAND & SYMANTEC
    
+----------------------------------------------------------+
! Наш адрес: Москва, ул.Щепкина, дом 22                    !
! Проезд до станций метро "ПРОСПЕКТ МИРА" или "СУХАРЕВСКАЯ"!
! Телефон: (095)284-4316 (095)284-4712                     !
! E-mail: info@isrir.msk.su                                !
+----------------------------------------------------------+

    Если Вас заинтересовало наше предложение, обращайтесь  к
нам за  информацией.  Желающие  могут  получить демонстраци-
онные программы бесплатно!  Зарегистрированные  пользователи
получают новые версии программных продуктов со скидкой ( це-
новой лист Upgrade и Competitive Upgrade  можно  получить  у
нас ). 
    

                       ЦЕНОВОЙ ЛИСТ

     Ценовой лист вводится в действие с 1 апреля 1992 года.
Срок действия ценового листа истекает 30 июня 1992 года.
Цены даны без учета налогов !!!

             Программные продукты фирмы Borland
    
               Для операционной системы MS-DOS

dBase IV                           1.1       13 300 руб. специальная цена
dBase IV                           1.5       13 300 руб. специальная цена
dDase IV Developer's Edition       1.1       37 300 руб.
dBase IV LAN PACK (5 Count)                  39 800 руб.
Framework III                                16 500 руб.
Framework IV                                 18 800 руб.
Paradox                            3.5       20 500 руб.  русификатор доп.
Paradox Engine                     2.0        8 700 руб.
Paradox Lan Pack                   3.5        7 500 руб.
Paradox Lan Pack (10 count)        3.5       60 500 руб.
Paradox RunTime                    3.5        3 000 руб.
Paradox SQL Link                   1.0       11 500 руб.
Paradox SQL Link VAX Rdb/VMS       1.0        9 300 руб.
Quattro Pro                        3.0        6 700 руб.   русификатор доп.
Quattro Pro                        4.0        8 700 руб.   русификатор доп.
Quattro Pro LANPack                3.0        5 900 руб.
Quattro Pro LANPack                4.0        7 500 руб.
SideKick                           2.0        3 000 руб.
Turbo C++ 2-nd Edition             1.0        8 800 руб.
Turbo Debugger & Tools             2.0        8 000 руб.
Turbo Pascal                       6.0        8 400 руб.
Turbo Pascal Professional          6.0       12 000 руб.
Turbo Pascal RunTime Library       6.0        7 700 руб.

        Для операционной системы MS-DOS & MS-Windows

Borland C++                        3.0       16 200 руб.
Borland C++ Application Framework  3.0       24 300 руб.
Borland C++ Runtime Library        2.0        6 400 руб.

             Для операционной среды MS-Windows

ObjectVision                       2.0        9 500 руб.
ObjectVision Runtime               1.0        5 800 руб.
Turbo C++ for Windows              1.0       10 500 руб.
Turbo Pascal for Windows           1.0       11 400 руб.



     Ценовой лист вводится в действие с 1 апреля 1992 года.
Срок действия ценового листа истекает 30 июня 1992 года.
Цены даны без учета налогов !!!

             Программные продукты фирмы Symantec

               Для операционной среды Macintosh

GreatWorks for Mac                                 5 000 руб.
Just Enough Pascal                       1.0       1 000 руб.
Mac Pascal                                         2 000 руб.
Norton Utilities for Mac                 1.0       3 500 руб.
Symantec Antivirus for Mac               3.0       1 000 руб.
Symantec More                            3.1       4 000 руб.
Symantec Think C                         5.0       3 000 руб.
Symantec Think Pascal                    4.0       3 000 руб.
Symantec Utilities for Mac               2.0       2 000 руб.
Think Reference for Mac                            1 500 руб.
Zortech C++ for Mac (without MPW)                  8 000 руб.

               Для операционной системы MS-DOS

GrandView                                2.0       5 000 руб.
Norton Antivirus                         1.5       2 500 руб.
Norton BackUp                            1.2       2 500 руб.
Norton Commander                         3.0       2 500 руб.
Norton Commander                         3.0       2 500 руб.   русский
Norton Editor                            2.0       1 500 руб.
Norton PC Anywhere Host                  4.5       3 500 руб.
Norton PC Anywhere Network Lan Pack      4.5      10 000 руб.
Norton PC Anywhere R & H                 4.5       6 000 руб.
Norton PC Anywhere Remote                4.5       3 000 руб.
Norton Utilities                         6.01      3 500 руб.
Norton Utilities                         5.0       3 000 руб.   русский
Q&A                                      4.0       8 000 руб.
Q&A LAN Pack                             4.0       7 000 руб.
Time Line                                4.0      12 000 руб.   русский
Time Line LAN Pack                       1.0      10 000 руб.
Time Line/Artemis Exporter               1.0       2 000 руб.
Time Line (учебная версия)               4.0       1 200 руб.   русский

        Для операционной системы MS-DOS & MS-Windows

Symantec Zortech C++ DE                  3.0      12 000 руб.
Symantec Zortech C++ SEE                 3.0      14 000 руб.

             Для операционной среды MS-Windows

Just Write                               1.0       4 000 руб.
Norton DeskTop for Windows               1.0       4 000 руб.
On Target                                1.0       8 000 руб.

                  Для операционной среды UNIX

Zortech C++ for UNIX (with Library)               12 000 руб.
Zortech C++ for UNIX (without Library)            10 000 руб.
    

