******************************************************************
        Таблица вирусов,  определяемых программой SCAN80
                 Получена ТК NEATAVIA
	       Софтпанорама 5 (9) 1990 г.
******************************************************************

 1210 Virus [1210]
 31720 Virus [1720]
 Saturday 14th Virus [Sat14]
 XA1 (1539) Christmas Virus [XA1]
 1392 (Amoeba) Virus [1392]
 Vcomm Virus [Vcomm]
 ItaVir Virus [Ita]
 Korea Virus [Korea]
 Solano Virus [Solano]
 V2000 Virus [2000]
 12 Tricks Trojan [Tricks]
 12 Tricks Trojan [Tricks-B]
 1559 Virus [1559]
 K512 Virus [512]
 EDV Virus [EDV]
 Icelandic-3 Virus [Ice-3]
 ^Perfume Virus [Fume]
 Joker Virus [Joke]
 GVirus-101 [101]
 [1260]
 Halloechen Virus [Hal]
 M1Taiwan Virus [Taiwan]
 Oropax Virus [Oro]
 {Chaos Virus [Chaos]
 4096 Virus [4096]
 _Virus-90 [90]
 AIDS Information Trojan [Aids]
 Devil's Dance Virus [Dance]
 GAmstrad Virus [Amst]
 Datacrime II-b Virus [Crime-2B]
 S?Holland Girl Virus [Holland]
 Do Nothing Virus [Nothing]
 qLisbon Virus [Lisb]
 Sunday Virus [Sunday]
 Typo COM virus [Typo]
 xDBASE Virus [Dbase]
 ##Ghost Virus
 ZJerusalem Virus Version B [Jeru]
 Alabama Virus [Alabama]
 Jerusalem Virus - Version B-2 [Jeru]
 Jerusalem Virus - Version B-2
 1701/1704 Virus - Version B [170X]
 1701/1704 Virus - Version C
 1280 Virus [Crime-B]
 G1168 Datacrime Virus [Crime]
 Stoned Virus [Stoned]
 Vacsina virus [Vacs]
 Den Zuk Virus
 }Ping Pong Virus (old string)
 !k!cO
 Pakistani Brain Virus [Brain]
 Yale/Alameda Virus [Alameda]
 Lehigh Virus [Lehigh]
 [!k!cPakistani Brain/Ashar Virus [Brain]
 Fu Manchu Virus - Version A [Fu]
 Ping Pong Virus - Version B [Ping]
 1536 (Zero Bug) Virus [Zero]
 2730 Virus
 #Vienna (DOS 62) Virus - Version B [Vienna]
 Vienna (DOS 62) Virus - Version A [Vienna]
 Ghost Version of DOS-62 [Ghost-C]
 April First Virus - Version C [April]
 Jerusalem Virus - Version D [Jeru-D]
 Virus-B [Vir-B]
 Jerusalem Virus - Version E [Jeru]
 405 virus [405]
 `3066/2930 Traceback Virus [3066]
 Pentagon Virus
 Saratoga/Icelandic Virus [Toga]
 Icelandic Virus - Version B
 Israeli Boot Virus
 =Typo Boot Virus
 Datacrime-2 Virus [Crime-2]
 Ohio Virus
 3551 (Syslock) Virus [Syslock]
 Dark Avenger virus [Dav]
 MIX1/Icelandic Virus [Ice]
 Disk Killer Virus [Killer]
 AIDS Virus [Taunt]
 ZYankee Doodle Virus [Doodle]