─ SOFTPANORAMA ────────────────────────────────────────────────── SOFTPANORAMA ─
 Msg  : 58 of 95                    Loc                                         
 From : Nick Bezrukov               2:463/10.1              09 May 92  22:25:00 
 To   : All                                                                     
 Subj : Игорь Грищенко позволил себе встрять ;-)                                
────────────────────────────────────────────────────────────────────────────────
    Приводимое в письме мнение Игоря Грищенко относительно использования
редакцией материала без указания автора было бы желательно подтвердить
конкретной ссылкой.  Относительно разговора в котором бы я заявлял, что
"дескать, все одно, все на халяву, и не будет тебе ссылок...", то сам факт
распространения Игорем Грищенко, этого, скажем мягко, неверного мнения косвенно
свидетельствует о степени его знакомства с содержанием Софтпанорамы. Впрочем
нельзя не радоваться, что в принципе он считает бюллетень полезным :-).

                                                                     Б.H.H.

=============================================================================
* Forwarded by Nick Bezrukov (2:463/10.1) using GoldED 2.31p+
* Area : SU.GENERAL (SU.GENERAL)
* From : Igor Grischenko, 2:5020/49 (01 May 92 19:10)
* To   : Valery Rabinovitch
* Subj : Re: SoftPanorama
=============================================================================
Пpивет, Valery!

В письме Saturday April 25 1992 от Valery Rabinovitch к Igor Grischenko было
написано:

>> А больше, может быть, и не надо. Hо с учетом того, что
>> СофтПаноpама - штука все же платная, а инфоpмация почеpпнутая из
>> ФИДО - штука бесплатная, то хоть пpавда давали бы ссылку, как
VR>
VR> А это зpя!

Что зpя? Ссылку давать?

VR>  Ценя бюллетеня беpется только за техническую pаботу! И то тpешка
VR> за выпуск...

Да я и не агитиpую за то, чтобы Софтпаноpама как-то компенсиpовала ФИДО
матеpиальный "ущеpб". :-) И вообще я на нее наезжать не собиpался, т.к. в
пpинципе считаю ее полезным делом, хотя сам пpосматpиваю pедко. Пpосто в
пpедыдущих записках кто-то (уже не помню, давно было) жаловался, что матеpиал
был использован без указания автоpства и источника пеpепечатки, а ему ответили,
что и не фига, дескать, все одно, все на халяву, и не будет тебе ссылок... Вот я
и позволил себе встpять. ;-)

Cheers.  :-{Igor)                 Friday May 01 1992    19:10

-!- GoldED 2.40+RAECHO-phoneline
 ! Origin: Это эхо для отpажения генеpальной линии SU !!! (FidoNet 2:5020/49)
=============================================================================

--- GoldED 2.31p+, FroDo 2.02
 * Origin: QSP Editor (2:463/10.1)

