          Давайте не будем (ответ на сердитую реплику)

     Прочитал я в апрельском номере "Софтпанорамы" выступление
А.Шеховцова  и  решил продолжить разговор на эту тему (отчасти
из-за того, что и моя программа оказалась в числе охаянных).
     В одном я согласен с А.Шеховцовым - в том, что цензура, к
сожалению,  нужна, поскольку самоцензуры некоторым не хватает.
А вот по вопросу о критериях цензуры у меня особое  мнение. На
мой  взгляд,  наибольшую  опасность для популярности бюллетеня
представляет публикация  заметок,  оскорбительных  (отнюдь  не
"слегка") для авторов, даже с отрицательным отзывом редактора.
Кроме того,  хотелось бы отметить, что под критику А.Шеховцова
попали авторы,  которые сочли необходимым указать в документа-
ции на недостатки своих программ, что, казалось бы, заслужива-
ет одобрения.
     Публикация заметок другого рода может повредить и  финан-
совому  положению  бюллетеня.  Я  имею в виду перепечатанную в
"Софтпанораме" дискуссию по поводу пресловутой книжонки П.Хиж-
няка. Непонятно, зачем было распространять фразу насчет "дятла
с фанерной задницей", которая не несет никакой полезной инфор-
мации, но может послужить предлогом для подачи иска о возмеще-
нии морального ущерба.  Да и пожелание смерти технокрысе SVC -
тоже как-то не по-христиански.
     В связи с этим можно предложить гражданам, желающим выра-
зить свое раздражение в неприемлемых формах,  издавать за свой
счет  выпуск  F  (от FLAME) и не навязывать свои излияния тем,
кто не хочет их читать,  а еще лучше -  постараться  остыть  и
очистить свою заметку от ненужной грязи.
     Теперь по существу претензий,  предьявленных ко мне А.Ше-
ховцовым (те, кто не интересуется программами для снятия задач
со счета,  могут этот абзац не читать).  За то время,  когда я
размышлял  над  проблемой  восстановления векторов прерываний,
измененных снимаемой задачей,  у меня  сложилось  впечатление,
что  удовлетворительного алгоритма восстановления не существу-
ет.  Косвенным подтверждением этому является отсутствие даже в
новейших версиях DOS средства для снятия любой задачи.  Публи-
ковавшиеся в "Софтпанораме" аналоги также не  всегда  работают
корректно, например, STOP.COM перезагружает машину при попытке
снять Norton Commander. Тем не менее, если кто-то считает, что
я не прав и не вижу алгоритма,  лежащего "на поверхности",  он
может связаться со мной по электронной почте x1059@kiae.su или
по  телефону  (095)196-9859  и предложить универсальный способ
восстановления векторов.  Благодарность и ссылка  в  заголовке
программы гарантируется.

                                     Желаю творческих успехов,
                                     Дмитрий Мартынов.
