
              "И что ты смотришь на сучок в глазе брата своего,
               а бревна в  твоем глазе не чувствуешь ?"

                          Евангелие от Матфея гл. 7
                          Евангелие от Луки   гл. 6


               "Одна из высочайших фаз Коммунизма - БОЛТУНИЗМ"








                      Товарищу Шеховцову!


     Самым внимательнейшим образом прочел Вашу сентенцию "  Да-
вайте не будем" в Софтпанораме N 44 за 1992 г. Считая последнюю
не совсем полной, а Вас слишком скромным, предлагаю существенно
дополнить ее выдержками из Ваших собственных произведений:


     "...Некоторые советы:

     - не используйте SideKick...
     - если RVL при запуске зависает...
     - проверьте, работает ли у Вас RVL...
     - RVL не следит за тем,  достаточно ли свободного места на
диске для своппинга и верно ли указан каталог в ключе /P. Расп-
лата за ошибки - зависание....
     - Если Вы используете драйвер QEMM и загружаете RVL в рас-
ширенную память с помощью LOADHI, то при выдаче сообщения о ви-
русе не выбирайте Reboot - иначе машина просто  зависнет вместо
перезагрузки.
     ...
     Поскольку RVL  написан  с помощью OBJECT Professional,  то
большинство ограничений идет оттуда. Я надеюсь в дальнейшем мо-
дифицировать и улучшить RVL, в основном полагаясь на Ваши заме-
чания и пожелания.
     ...
     Я хотел написать программу, подходящую для любого IBM-сов-
местимого  компьютера,  даже с зашитой неизменяемой болгарской,
основной или стандартной IBM-кодировкой. Для этого пришлось пи-
сать все меню на английском языке. Ну а Help и описания вирусов
- это удобства, а за удобства нужно платить. Для Локатора такая
плата: загрузка в знакогенератор альтернативной кодировки..."



                         Комментарии.

     Ниже используется  Вами  же  разработанная  терминология и
классификация программных продуктов.
     Ваш "Вирусный  локатор" - одновременно является вандалом и
птенциальным содержимым мусорной корзинки.

     Более подробнее:

     - Вандал - да только потому,  что VL при запуске и в  опи-
санных Вами ситуациях может зависнуть.  А это значит,  что "...
можно без особого труда повредить винчестерский  диск,  стереть
на нем всю информацию или сделать ее недоступной." и т.п.

     - Потенциальное содержимое  мусорной  корзинки  -  напрочь
отсутсвует  контроль  за переустановкой системных векторов (int
21h, который используется самим VL, и int 13h; контроль за пос-
ледним  не  менее важен).  А простая переустановка int 21h пол-
ностью блокирует работу RVL.


                         Рекомендации.

     1. Прочтите  статью Михаила Донского (*1*) "Мойте руки пе-
ред  едой",  опубликованную  в  журнале  "PC   Magazine/Russian
Edition" N 1 за 1992 год. После прочтения Вы должны понять, что
разработка VL - это никому не нужная,  пустая трата  времени  -
более трех лет.  За такой промежуток времени можно принести го-
раздо больше пользы и себе, и людям. К сожалению, Вы не одиноки.

     2. Не забывайте народную мудрость: "Дареному коню - в зубы
не смотрят". (VL Вы продаете за что угодно !)

     3. Надо терпимее относится к Вашим коллегам,  которые без-
возмездно  присылают  свои материалы в Софтпанораму,  в надежде
получить квалифицированные отзывы, замечания и пожелания.







           Из России с любовью!                 Панков Ю.И.
                                                17.04.92
                                                тел. в Москве:
                                                252-43-94 (раб)



     *1* -  Михаил  Донской  - программист профессионал - автор
известной программы "КАИССА",  которая неоднократно  выигрывала
шахматные  матчи  у всех зарубежных программ лет 10-15 тому на-
зад.



   P.S.
     Вы можете подумать,  что меня не интересуют проблемы анти-
вирусной  защиты.  Интересуют,  но  только в некоторой степени,
т.к.  все свои основные проблемы я решил еще в 1989 году, после
чего  мне иногда приходится модифицировать несколько моих прог-
рамм, но на это я трачу минимум времени.
     Все мои "примочки" к драйверу PU_1700  написаны  "за  один
присест,  в промежутке между чашечкой кофе и сигаретой" (на са-
мом деле я курю только БЕЛОМОР вот уже много  лет)  в  выходные
дни.  Только  поэтому они и похожи друг на друга как близнецы и
своим убогим дизайном командной строки,  и индикацией работы. Я
и  не  скрываю этого.  На все нужно время и деньги.  Ни того ни
другого у меня нет.
     Другого способа  рассказать  читателям  Софпанорамы о том,
что MS DOS никуда негодная операционная система (да ее  даже  и
операционной  системой назвать нельзя - это пародия на операци-
онную систему,  задержавшая развитие OS лет эдак на 15),  я  не
знаю.
     И самое главное.  Ваш пасквиль отдает  чем-то  "Совковым",
поэтому мне пришлось обратиться к Вам как к Товарищу.




