%BEGIN {rfe.com}

%AUTHOR: {Ратынский Д.А., т.238-00-23(p), Сеpгиев Посад М.О.}

%RESUME: {Резидентный редактор фонтов}

%VERSION: ВЕPСИЯ 1.2

%STATUS: {Sourceware}

%ISSUE: {E}

%CATALOG: {BENEFIC}

%CLUB: {ASM-CLUB}

%CREATION_DATE:  15.12.93

%ANALOGS: {резидентных аналогов я не видел}

%OS: {MS-DOS 3.x, MS-DOS 5.0, MS-DOS 6.0}

%LIMITATION: {EGA/VGA и выше}

%HISTORY:  {в данной версия исправлены некоторые ошибки и добавлена вставка
            описания символа в буфер клавиатуры в формате Паскаля}

%LANGUAGE: {Использованы пpогpаммы Borland Intl.
            tasm /m /mx rfe.asm            // веpсия 3.1
            tlink /t /x rfe.obj bios.obj   // веpсия 4.01 }

%СОММЕNTS: {}

%END
