                                Выпуск С
                     A Н А Л И З  П Р О Г Р А М М
                                   И
          К О М П Ь Ю Т Е Р Н А Я     В И Р У С О Л О Г И Я

readme.c ------ Информация для авторов
contents.c54 -- Содержание текущего выпуска СОФТПАНОРАМЫ

ANTIVIR\ ------------------------------------- АНТИВИРУСНЫЕ ПРОГРАММЫ
    \AIDSNEXT\ - Последняя версия Aidstest, подготовленная специально
                 к первому апреля (слабонервным запускать не рекомен-
                 дуется)
    \LOZINSKI\ - Дмитрий Лозинский. Aidstest версия 496 от 08.02.93
        readme, aidslist.txt, aidsread.me, aidstest.exe, aidsvir.lzh
    \KRUKOVSKI\ - Максим Круковский. Очередная версия полифага Lecar

SECURITY\ ---------------------------------------------------- ЗАЩИТА
    cerber.doc, cerber.exe     - Н.Янович. CERBER v.2.0.
    cerbera.exe, cerbinst.exe   Программа парольного входа в DOS.

FORUM\ ------- ИСХОДНЫЕ ТЕКСТЫ ПРОГРАММ И ЗАМЕТКИ УЧАСТНИКОВ СЕМИНАРА
    sentenci.c54 -- New Sentencing Guidlines (рекомендации  по
       вынесению приговоров хакерам для американских судебных органов).
    antivir.c54    - АО "ДиалогНаука". Краткое руководство по антиви-
                     русной профилактике
     
    \INTERNET\ - Некоторые материалы из COMP.VIRUS
       avir-too.c54   - Request for virus tools (PC)
       enola.c54      - Новый вирус RCE2430 - Enola 1.9
       ferguson.c54   - Paul Ferguson. Identefication Virus in PC.
       ibmpc.c54      - IBMPC Anti-viral archive sites (05 October 1992).
       polimorp.c54   - polymorphic compiler
       troyan.c54     - Brian Seborg. Viruses, Greeks, and Trojan Horses.
       vir-crim.c54   - Sale of Viri.
       virnames.c54   - Fridrik Skulason. О стандартизации названий вирусов.
       volynski.c54   - Bлaдимиp Boлынcкий. Пceвдoвиpуc.

   \VBOOK\ -------------------------------------------------------- КНИГИ
          Электронная книга по компьютерным вирусам фирмы McAfee Associates
       readme.1st
       bannerj.gx2, brg1.gx2, cvia.gx2, execpres.gps, present.exe,
       preventj.gx2, run.bat, vbase.gx2, vgrow.gx2, vh1.gx2, vh2.gx2,
       vh3.gx2, vh4.gx2, vh5.gx2, vh6.gx2, vh7.gx2, vh8.gx2, vh901.gx2,
       vh9010.gx2, vh902.gx2, vh903.gx2, vh904.gx2, vh905.gx2, vh906.gx2,
       vh907.gx2, vh908.gx2, vh909.gx2, vid01.gx2, vida1.gx2, vip01.gx2,
       vip02.gx2, vipr01.gx2, vipr02.gx2, vipr03.gx2, vira.gx2, virb.gx2,
       virc.gx2, vird.gx2, vire.gx2, virf.gx2, virg.gx2, viri.gx2,
       virj.gx2, virk.gx2, virl.gx2, virm.gx2, virn.gx2, viro.gx2,
       virus.gps, vlvl01.gx2, vmch.gx2, vn0.gx2, vn1.gx2, vn2.gx2,
       vpc.gx2, vprv01.gx2, vunique.gx2

