
                                Выпуск D
             БАЗЫ ДАННЫХ, ЛОКАЛЬНЫЕ СЕТИ И ТЕЛЕКОММУНИКАЦИИ

readme.d ------- Информация для читателей

FORUM\ ------- ИСХОДНЫЕ ТЕКСТЫ ПРОГРАММ И ЗАМЕТКИ УЧАСТНИКОВ СЕМИНАРА
    \KLIMENKO\ - Клименко Д.В. Метод динамической фильтрации в
                 системе CLIPPER 5.0+ (CLIPPER 5.0 и выше).
        readme.1st, contents, dbedit.ch, dynamic.exe, dynamic.prg,
        dynamic.rmk, dynamic.txt, firms.dbf, mdbedit.prg, o_naz.ntx,
        p_naz.ntx, stuff.dbf

BENEFIC\ ------------------------------ СОФТПАНОРАМА ПРЕДСТАВЛЯЕТ ...
    \MIGACH\ - Ярослав Мигач.  Простейшая программа - справочник по
                предприятиям и организациям по характеру их коммерческой
                деятельности - к Вашим услугам.
        fserv10.cgf, mngbook.exe, readme.1st, readme.exe
        \BASE\
            mng.inf, vbase.dtb
        \DAT\
            all.doc, city.doc, form01.dat, form01.doc, form02.dat,
            voc01.doc, voc02.doc, voc03.doc, voc04.doc, voc05.doc,
            voc06.doc, voc07.doc, voc08.doc, voc09.doc, voc10.doc,
            voc11.doc, voc12.doc, voc13.doc, voc14.doc, voc15.doc,
            voc16.doc, voc17.doc, voc18.doc, voc19.doc, voc20.doc,
            voc21.doc, voc22.doc, voc23.doc, voc24.doc
    \YAKOVEN\ - В.Яковенко, ФОКА - на все руки дока: СУБД &
                ЭЛЕКТРОННАЯ ТАБЛИЦА +...+...
        foka.bat, foka_dem.arj, readme.f
    \MASLOV\ - Владислав Маслов. Многофункциональный каталогизатор дискет.
        readme.1st, readme.com, scatl.dbf, scatl.vlt, sdisk.dbf,
        sfile.dbf, sfile.vlt, solo.cfg, solo.doc, solo.exe, solo.fir,
        solo.itm, solo.own, solocol.exe

REPRINTS\ ----------------------------------------------- ПЕРЕПЕЧАТКИ
    anketa.d54 -- ReNews. CОЦИОЛОГИ И ПСИХОЛОГИ ОЦЕНИВАЮТ РЕЛКОМ

TELECOMM\ ----------------------------------------------- ТЕЛЕКОММУНИКАЦИИ
    \FIDO\ - Информация по сети FIDO
        list46r.d54 - BBS-LIST сеток 2.461, 2.462, 2.463, 2.464
    \MARKS\ - Richard Marks. Documentation for UUENCODE/DECODE 5.10
        uudecode.doc, uudecode.exe, uuencode.exe
    \TELEGAME\ - Сетевые игры.
        galaxy.d54 - Galaxy: последняя версия правил.
        blackh58.54 - "Black Hole" #58

