                               Выпуск B
                        КОММЕРЧЕСКОЕ ПРИЛОЖЕНИЕ
               (скомпонован в виде отдельного файла SP52-B)

                            С О Д Е Р Ж А Н И Е
contents.c54 -- Содержание текущего выпуска СОФТПАНОРАМЫ
readme.b
LAW\ --------------------------------------------------------- ЗАКОНЫ
    \UKR_LAW2\
        akciz.b54, bank.b54, cil_dopo.b54, cini.b54, currency.b54,
        dodatok.b54, koeff.b54, kvota.b54, min_zarp.b54, mito.b54,
        mito_ex1.b54, mito_exp.b54, mm.b54, monopoli.b54, ohorona.b54,
        oplat.b54, polojen.b54, povish.b54, privat.b54, radiacia.b54,
        reabil.b54, reabili1.b54, reabili2.b54, regul.b54, rozrah.b54,
        stavki.b54, valuta.b54, vidrad.b54, viyskov.b54, viyskov1.b54,
        viyzd.b54, viza.b54, yy.b54, zmina.b54

CALENDAR\ ------------------------------------- КАЛЕНДАРЬ КОНФЕРЕНЦИЙ
    acmsigpl.b54 - 4th ACM SIGPLAN Symp. on Princ. and Pract. of Parallel Progr.
    acm_secu.b54 - 1st ACM Conference on Computer and Communications Security
    freedom.b54  - 3rd Conf. on Computers, Freedom and Privacy 9-12 March 1993.
    icd'93.b54   - 13th Inter. Conference on Distributed Computing Systems
    mobil.b54    - 1993 USENIX SYMP. ON MOBILE & LOCATION-INDEPENDENT COMPUTING
    objtechn.b54 - Inter. Symp. on Object Technol. for Advanced Software (Japan)
    sigsac.b54   - NEW SECURITY PARADIGMS II WORKSHOP
    soft-edu.b54 - 7th SEI Conference on Software Engineering Education
    use-sam.b54  - The 1993 World Conf. On System Admin., Networking, and Secur.
    usenix.b54   - 2ND USENIX SYMP. ON MICROKERNELS & OTHER KERNEL ARCHITECTURES

DEMO\------------------------------- ДЕМОНСТРАЦИОННЫЕ ВЕРСИИ ПРОГРАММ
    \DUDARENK\ - Дударенко Александр. GraFox - графика для Clipper,FoxBASE, DBase
        agmouse.com, clipdemo.doc, clipdemo.exe, clipdemo.txt, demo.bat,
        gf_proc.prg, grafox.doc, test.exe, videomng.exe

    \IB\ - МП "Информатика".  Инфо-Бухгалтер - АРМ бухгалтера.
        ibdemo.exe, ibdemo.txt

    \IERUSAL\ - Ерусалимский Л.И. Генератор экранных форм TVision для паскаля.
        auxitem.pas, base_pro.pss, cr0.exe, cr0.ovr, crhelp.hlp,
        read.me, resource.res
        \TUT\
            tu1.evt, tu10.evt, tu11.evt, tu12.evt, tu13.evt, tu14.evt,
            tu15.evt, tu16.evt, tu17.evt, tu18.evt, tu19.evt, tu2.evt,
            tu20.evt, tu21.evt, tu22.evt, tu23.evt, tu24.evt, tu3.evt,
            tu4.evt, tu5.evt, tu6.evt, tu61.evt, tu7.evt, tu8.evt,
            tu9.evt, tutor.evt

    \KUZMENKO\ - Кузьменко Д.В. Генератор экранных форм TVision для TP60 & C++
        !read.!me, card.cpp, card.pas, color.tfm, demo.txt, example.cpp,
        example.pas, example.tfl, example.tfp, fgen.doc, fgen.hlp,
        fgendemo.dat, fgendemo.exe, menu.cpp, menu.pas, std.tfp

    \ZAYAC\ - Заяц Михаил. MAGIC V1.0 - создание интерфайса по CUA стандарту.
        demo.1st, demo.exe, demo.hlp, demo.ndx, magic.txt

HARD\ -------------------------------------------------------- ЖЕЛЕЗО
    35-720.b54   - дискеты 3.5"/720 "Электронмаш"-BASF. (850кр)
    prolog.b54   - АО "Авантаж" 486DX2/66 и другие.
    teac360.b54  - Дисководы 360 Кб (Teac & венгерские)
    comp-equ.b54 - Прайс-лист магазина фирмы Computer Equipments
                   UA, Kiev, Lesi Ukrainki 3, tel/fax (044) 224-3053
     

LABOUR\ ------------------------------------------------- БИРЖА ТРУДА
    maslov.b54

CURRENCY\ ---------------------------------------------------- ВАЛЮТА
    cur0319.b54 - Курсы валют по Меркурий на 19.03.93 (Киев)

COMP-EDU\----------------------------------- КОМПЬЮТЕРНОЕ ОБРАЗОВАНИЕ
    base.b54 - Новый сервер С-Петербургского узла КАЙЯ.
    exchstud.b54 - Marc BOUSSE.
                   Обмен студентами в европейских университетах.

PRESS\ ------------------------------------------------- ОБЗОР ПРЕССЫ
    cnt_dobb.b54 - Оглавления журнала для программистов Dr.Dobbs за 1990 год
    economic.b54 - Как ускорить расчеты и увеличить сумму оборотных средств
                   предприятий без дополнительной кредитной эмиссии
                   ("Экономика и жизнь" N10 93)
    \DILO\ - Газеты ДIЛО.
        socialis.b54 - "Украина -- ценами опять управляет государство".

    \GC\ - Бiзнес-тижневик "Галицькi контракти EХронiка" N12-2'93р.
        gcec12-2.b54

    \SVIT\ - Журналы Свiт про Україну 9,10.
        10sv28.b54, 10sv34.b54, 10sv37.b54, 10sv39.b54, 9sv18-20.b54,
        9sv37.b54, 9sv81.b54

TELEWARE\ -------------- ТЕЛЕКОММУНИКАЦИОННОЕ ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ

