                                Выпуск E
                                  EXE

contents.e54 - Содержание текущего выпуска СОФТПАНОРАМЫ
BENEFIC\ ------------------------------ СОФТПАНОРАМА ПРЕДСТАВЛЯЕТ ...
!!! \BARANOV\ - Ю.А. Баранов. Утилита для поиска файлов на диске и в архивах
        lookfor.exe, lookfor.txt
    \DANILOV\ - С.М. Данилов. - Программа сравнения и редактирования
               шестнадцатиричных файлов.
        readme, hcomp.exe
    \DUBININ\ - Дубинин Вадим. Программа верификации дискет.
        graver.com, graver.doc,
    \KARACHUN\ - И.Карачун. Резидентные часы с будильником.
        tim.com, tim.doc
    \KORMUSH\ - Кормуш А.В.  Viewer архивов с нортоновским интерфейсом
            и возможностью добавление файлов в архив
            apak.exe, apak.txt, apak_hlp.txt
    \PASKOVIT\ - А.О. Пасковатый
        8x14fnt.zip, chcd.com, chcd.txt - Руссификатор Hercules'а.
        8x8fnt.zip, grftbl.asm, grftbl.com - Пользовательский аналог GRAFTABL
        himloadc.asm, himloadc.com, himloadc.txt - Загрузчик TSR .COM в HiMem
        numoff.asm, numoff.com - гашение NumLock
        okiset.exe, okiset.mod - настройка принтера OKI Microline 292.
        printalt.asm, printalt.com - TSR перекодировщик принтера с КОИ-8
        readme.txt
    \ZAYAC\ - Михаил Заяц.
        asc.1st, asc.exe --- Таблица ASCII кодов.
        calc.1st, calc.exe - Калькулятор.
        com.1st, com.exe --- Утилита настройки последовательных портов.

UPDATE\ --------------------------------- ОБНОВЛЕННЫЕ ВЕРСИИ ПРОГРАММ
!   \QE.SHR\ - QuickEdit v2.08 July, 1989 (by SemWare) c нормальным курсором.         
        qconfig.dat, qconfig.exe, qe.exe, qhelp.txt, run_me1.com

NC-ANALOG ---------------------------------------------------- ОБОЛОЧКИ
    \VERTUNOV\ - Rambling Software. SHORT 1.20 - Norton/XtreeGold-подобный
                 commander. (На некоторых мониторах "дергается" экран)
        calc.exe, format.mnu, install.bat, menu.txt, pack.mnu, pcs.exe,
        pcs.ext, pcs.hlp, pcs.mnu, pcs.swp, pcs.viw, readme
    \YANOVICH\ - Николай Янович. ASP - Программа обслуживания процесса
         архивации в NC ( врезается в NC с заменой пункта Send Files на Pack)
        asp.doc, asp.exe, aspinst.exe
