Cофтпанорама 1991, No. 10(24) *** CHRONICLE ***  Составитель: Н.Н. БЕЗРУКОВ
***************************************************************************

        *******************************************************
        * Х Р О Н И К А   З А С Е Д А Н И Й   С Е М И Н А Р А *
        * С И С Т Е М Н О Е   П Р О Г Р А М М И Р О В А Н И Е *
        *******************************************************

*********************** ЗАСЕДАНИЕ 10 (12 декабря) **********************

   12 декабря в  15.00 в акт.зале  Торг.эконом.ин-та (проезд: ст.  метро
Пионерская, выход на левую по ходу сторону, далее пешком 5 мин.)  состо-
ится заседание семинара. Будет копироваться 10 номер SP(2*730K=1*1.46M).
В связи с перегрузкой сотрудников и компьютеров в день семинара. Расцен-
ки на копирование: 2  руб. за каждый выпуск  текущего номера; 3 руб.  за
любой  предыдущий  выпуск.  Указанные  расценки  не  распространяются на
инд.подписчиков, сдавших дискеты заранее.
   I. КРАТКАЯ ИНФОРМАЦИЯ. Компиляторы созрели к ноябрю. Три новых проду-
кта  фирмы  Борланд:  Borland  C++  3.0  ($495),  Application Frameworks
3.0(Turbo Vision для С++) и Turbo C++ for Windows. В компиляторах реали-
зована версия 2.1 языка С++ с темплейтами, но еще без средств  обработки
прерываний. QuickC for Windows за $119 - Микрософт наносит контрудар  на
ринге Windows. Zortex 3.0 - лебединая песня фирмы (Semantec слопал фирму
Zortex).  Библиотеки  для  С++  перестают  быть  редкостью:   Codebase++
Greanleaf Сomm C++, Win++  (библиотека для Windows). Дизассемблер  фирмы
Advantage теснит Sourcer. Asm Flow Professional.
   PVCS -  контроль версий  в MS  DOS. Quarterdesk  Desqview/X -  Unix X
Window System пришла в MS DOS. Vedit Plus 3.50 - версия со спускающимися
меню. Lotus 1-2-3 for Windows. Zip на Unix. Потеснит ли Q&A Paradox сре-
ди пользователей-непрофессионалов
   Десктопы  сопротивляются  нашествию  лаптопов  и ноутбуков: блестящая
идея (монитор  фирмы Radius  превращается из  ландшафтного в  портретный
простым переворотом экрана вокруг  оси) и рекламные хиты  (сменные платы
процессора  -  радость  для  простаков;  мышь с инфракрасным "проводом";
"сплюснутые" корпуса  - незаменимы,  если над  вами постоянно проносятся
низколетящие самолеты).
   FIDO растет чуть  ли на 25%  в месяц. Необходима  программа поддержки
региональных узлов FIDO. Новые  киевские узлы FIDO. Цены  на стандартные
AT подскочили почти вдвое(~ 70-90 тыс.руб.). Цены на AT/386: пора "пода-
ваться в управдомы". Внезапные отключения электроэнергии - опасней виру-
сов-вандалов. Пакости - Aziza, RCE-734, SVC-6.0(новгородская  технокрыса
никак не уймется) и др. Полифаг SOS преодалевает барьер 200 вирусов: на-
ши поздравления и наилучшие пожелания Евгению Сусликову.
               II.   ПРОГРАММА   "ЛУЧШЕ   И ДЕШЕВЛЕ" ОСП
   1.(15') Дмитрий Кохманюк. Предложения по созданию гипертекстовой сис-
темы в рамках проекта "Лучше и дешевле".(15')
   2.(15')  Вадим  Ткаченко.  Обзор  нескольких  статей по гипертексту и
представлению документов
   3.(15') Обсуждение.
               III. АНАЛИЗ ПРОГРАММ И ЗАЩИТА ОТ ВИРУСОВ
   4.(15') Дмитрий Лозинский. Aidstest  версия 200: итоги и  преспективы
(Тема выступления сформулирована приблизительно и может быть уточнена)
   5.(15') Евгений Сусликов. AT86 это вам не AFD (опыт использования от-
ладчика AT86). Новые вирусы и новый SOS.
   6.(10') Феликс Грушевский и Максим Круковский.  Файлово-драйвернo-бу-
товый вирус. Похоже сделанный каким-то киевским придурком.
   7.(10') Леонид Обухов. Реконструкция библиотеки Джона Сочи.
   8.(10') Владимир Игнатуха. Борьба с дизассемблерами при  дизассембли-
ровании больших программ.
   9.(10') Валерий Быков. Использование отладчика Periscope
  10.(15') Общая дискуссия: кто что знает о Multiscope Debugger; ньюансы
использования Periscope, Quaid Analyzer, AFD, AT86 и Turbo Debugger
                        IV.(15') П Е Р Е Р Ы В
         V. ОТВЕТЫ УЧАСТНИКОВ СЕМИНАРА НА ВОПРОСЫ ПО  ЗАПИСКАМ
                    И СООБЩЕНИЯ УЧАСТНИКОВ СЕМИНАРА
  11.(25') Леонид Обухов. От подстрочника к переводчику; исследования  в
области обратной трансляции языка С
  12.(10') Владимир Конозенко. SideKick 2.0.
  13.(10')   Владимир   Загоровский.   Опыт   самостоятельной  установки
FrontDoor
  14.(10') Борис Менделевич. Интегратор Виктория: первые впечатления
  15.(10') Общая дискуссия и краткие сообщения по появившимся продуктам.
Windows 3.1, FoxPro 2.0: ожидания и реальность
                                     Руководитель семинара доц. Безруков
