               Cофтпанорама 1991, No. 10 (24), выпуск С
                     ********* DEFENCE **********
             Составители: Н.Н. Безруков, В.В. Пономаренко
************************************************************************

                ╔════════════════════════════════════╗
                ║  НОВОСТИ В ОБЛАСТИ СРЕДСТВ ЗАЩИТЫ  ║
                ║       ОТ КОМПЬЮТЕРНЫХ ВИРУСОВ      ║
                ╚════════════════════════════════════╝


****************************** ADINF 5.0 ********************************

     В версии 5.00 можно отдельно  назначать списки файлов для личных  и
общих таблиц, отдельно выбирать,  рассчитывать или не рассчитывать  кон-
трольную сумму файлов с заданными расширениями и, если рассчитывать,  то
какую - полную или быструю.  В список файлов введен параметр  "другие" -
если он задан, то контролируются все файлы на диске в соответствие с ти-
пами контрольных сумм, заданными  для "других". При этом  прежний список
расширений сохраняется, что позволяет и при контроле всех файлов на дис-
ке  назначать  индивидуальные  типы  контрольных  сумм,   индивидуальные
Viewer-ы и редакторы для заданных расширений.

                                               По матриалам Д. Мостового

**********************  SOS 9.25 -  ХИТ ДЕКАБРЯ ************************
****** Больше двухсот вирусов одним ударом. Почти без промахов *********
********************* Настоятельно рекомендуется ***********************
Редакция поздравляет автора и желает ему в Новом Году всяческих успехов

 *** 9.18 ***   Driver

 *** 9.19 ***   Words (-1069,-1085,-1387,-1391,-1485,-1503), Siskin
                Sistor-2225, Sistor-2380, v310, v401, Piter(BOOT)

 *** 9.20 ***   endof, PlayTet, Lord, Tumen-1092(версия 2.0)
 (юбилейная     Tumen-1663(версия 0.5), Tired, XPEH-4016, XPEH-3840
 версия на      Azisa(BOOT)
 200 вирусов)

 *** 9.21 ***   v1308, MIX2, Vindicato, Jews

 *** 9.22 ***   Loz776, Voronezh370, Dada, Lenin

 *** 9.23 ***   Terror

 *** 9.24 ***   XPEH-4928, v1232

 *** 9.25 ***   March6(BOOT)



******************** Aidstest - почти у рубежа 200 **********************
**************** Версия 181 от 12.11.91, длина 67327. *******************


163 - KBbug-1596,  Mgn5-2560,   Sov-1205,  BMK-513,  V-900,
     Penza-700.

166 - XPEH-3600, XPEH-4048, BootEXE-452.
 !!! Эта версия  обнаруживает и  конструкцию,  которую  она
     называет  "???-132".   Судя  по   всему,  это  продукт
     жизнедеятельности  (токсин)   пока  не   обнаруженного
     вируса,   предназначенный    для   уничтожения    всей
     информации на всех дисках. Если у вас обнаружится этот                                                                  Б.Н.Н.
     токсин, настоятельно  советую выяснить  его источник и
     передать нам.

170 - SADIST-1434,  SVCX-3103,  Lip-286,  Rust-1710,  вирус
     V-1233 переименован в SUM-1233.

181 - Write-1514/1554,     DUSHANBE-458,      Sverdlov-921,
     Tetris-552,   ChDir-783,    Tired-1740,   Sistor-2225,
     CROSS-734, V-310, V-384, KBbug-1720.


