Софтпанорама 1991, No.10(24)*** SPS-NEWS *** Составитель: Н.Н. БЕЗРУКОВ
************************************************************************

                     ╔══════════════════════════╗
                     ║  Н О В О С Т И    О С П  ║
                     ╚══════════════════════════╝

************ Фирма Доверие становится спонсором семинара и OCП *********

      Подписан протокол о намерениях с рекламно-издательской фирмой  До-
верие, согласно которому она будет субсидировать официальную регистрацию
общества, проведение семинара, покупку призов и выплату стипендий  побе-
дителям Независимой олимпиады ОСП в 1992 г., а также ряд других меропри-
ятий, включая проведение в октябре 1992 г. II Межреспубликанской  конфе-
ренции по защите от компьютерных вирусов.
                                                                   Б.Н.Н.

**** Благотворительная акция "Фирма Доверие - учителям информатики" *****

      В рамках благотворительной акции "Фирма Доверие - учителям  инфор-
матики" все учителя информатики киевских школ бесплатно получат комплект
"Компьютерная вирусология" +  дискета. По десять  экземпляров комплектов
будет передано в библиотеки всех киевских вузов. Подробности будут опуб-
ликованы в январском выпуске бюллетеня.
                                                                   Б.Н.Н.


******** Цена подписки на SP для организаций возрастет с 1.01.92 *******

      Стоимость подписки для организаций возрастет в связи с ростом сто-
имости дискет (ГМД-130  с нового года  будут стоить примерно  20 руб.) и
компьютеров (стоимость аренды выросла более чем в два раза).
      Подписка по гарантийным письмам, имеющим почтовый штемпель 1991 г.
будет производиться по старым ценам.
      Стоимость комплектов "Софтпанорама  + дискета" возрастет  примерно
вдвое и будет составлять 50 руб. для частных лиц и 70 руб. для организа-
ций.
      Стоимость инд. подписки на бюллетень в 1992 г. остается прежней  -
25 руб/год при подписке на выпуски А и С. Стоимость "стихийного  копиро-
вания" выпусков увеличивается вдвое и с 1.01.92 будет составлять 2  руб.
за один выпуск (т.е.  4 руб. за номер  из двух выпусков (A+C)).  Как уже
указывалось, в  1992 г.  коммерческое приложение  будет распространяться
только по подписке от организаций.

                                                                   Б.Н.Н.


**** Временное положение о порядке копирования выпусков бюллетеня ******
************** на семинаре "Системное программирование" ****************
!!!отсутствовало в beta 0 (версии распрост. на семинаре) данного номера!!! 

                          I. Общие положения

     Для решения проблемы копирования в день семинара большого количест-
ва дискет  по существующей  цене копирования  необходимо по  возможности
распределить  копирование  по  возможно  большему числу организаций. Это
возможно только при предварительной сдаче дискет (на номер вперед) т.е.
только для подписчиков.
     Стандартным форматом разметки дискет для копирования бюллетеня  яв-
ляется формат 80 дорожек 9 секторов для дискет DS/DD и 80 треков 18 сек-
торов для дискет HD. Использование других форматов существенно замедляет
процесс  копирования  и   рассматривается  как  "назойливое   поведение"
(annoying behavior), если использовать термин из устава FIDO.
     Для копирования принимаются только  качественные (не Изот, не  SD и
т.д.) дискеты, не имеющие сбойных треков. Использование  некачествненных
дискет замедляет процесс копирования, увеличивает износ и создает угрозу
повреждения дисководов существенно замедляет процесс копирования и  рас-
сматривается как "назойливое поведение" (annoying behavior).

                     II. Индивидуальные подписчики

     1. Каждый  индивидуальный подписчик  прикрепляется к  общественному
распространителю от которого он получает текущий выпуск в день  семинара
и которому сдает дискеты размеченные для следующего выпуска.

     2. Общественный  распространитель в  день семинара  обязан получить
текущий номер бюллетеня в НПО "Изотоп" у Игоря Левитина на правом берегу
и у Бориса Менделевича НПО "Агропромсистема" на левом берегу и  записать
прикрепленных дискеты для прикрепленных к нему подписчиков к началу  се-
минара. Просьба раздавать дискеты в перерыве.

     3. К каждому общественному распространителю прикрепляется не  более
20 индивидуальных подписчиков.

     4. Подписчик не сдавший заблаговременно дискет для копирования  вы-
пуска получает предупреждение и повторном нарушении исключается из числа
подписчиков с возвратом части подписки за неполученные выпуски.

                      III. Стихийное копирование

     1. С 1.01.92 устанавливается следующая цена копирования выпусков на
семинаре:
                            Текущий номер

     одного выпуска                - 2 руб.(независимо от типа дискеты),
     двух выпусков на дискету HD   - 4 руб.
     двух выпусков на 2 дискеты DD - 5 руб.

                           Предыдущие номера

     одного выпуска                - 3 руб.(независимо от типа дискеты),
     двух выпусков на дискету HD   - 6 руб.
     двух выпусков на 2 дискеты DD - 7 руб.

     2. На копирование  принимаются только качественные  дискеты, разме-
ченные следующим образом:
                   1.46М: VFormat a: N18 T80 C2 D16.
                    730К: VFormat a: N9 T80 D16

     3. Дискеты должны быть  снабжены этикетками с фамилией  автора, его
телефоном или адресом (в случае, если из-за длительности копирования  он
не успеет их забрать на семинаре). ВНИМАНИЕ: На дискете ОБЯЗАТЕЛЬНО дол-
жна быть указана ее емкость (крупными цифрами 1.44M или 730K).

     4. Дискеты, размеченные несовместимым  с указанным в п.  2 способом
(число дорожек и число секторов на дорожку) в частности для DS 40 треков
9 секторов на трек (360K), 10 секторов на трек (806K), а для HD 80  тре-
ков, 15 секторов 1.2M и т.д.) возвращаются без записи выпусков.

     5. Выполнение копирования в течение семинара не гарантируется.

     6. Фамилии  пользователей, нарушивших  правила пп.2,3  включаются в
отдельный список, дискеты из которого копируются в последнюю очередь.

                                                                  Б.Н.Н.


