Cофтпанорама 1991, No. 4 (18) *** CHRONICLE ***  Составитель: Н.Н. БЕЗРУКОВ
***************************************************************************

        *******************************************************
        * Х Р О Н И К А   З А С Е Д А Н И Й   С Е М И Н А Р А *
        * С И С Т Е М Н О Е   П Р О Г Р А М М И Р О В А Н И Е *
        *******************************************************


                        ЗАСЕДАНИЕ 3 (14 МАРТА)

                        П О В Е С Т К А   Д Н Я

                              I. НОВОСТИ
   1. Безруков Н. Ситуация с подпиской  на модемах - "пока все глухо".  MNP-5
не особенно важен при использовании протокола Zmodem. Заказы на "Компьютерную
вирусологию" - для  участников семинара без  ограничений. ОСТОРОЖНО! Один  из
ранних Beta release MS DOS 5.0 портит данные на винчестере. Новые  архиваторы
(Arj, LH 2.0, HYPER) поднимают планку сжатия еще на 5-13%. Пользователи  AT/386
на распутье: MS Windows 3.0 или Desqview. XGA идет на смену VGA. А.Чижов про-
тив собственной репутации  - нокдаун в  первом раунде (интервью  Комсомолке).
Чем  хуже  программа,  тем  важнее  реклама:  Страж  пролезает  в  Известия....20'
   2. Кохманюк Д., Свиридов И. Программные продукты февраля(краткий обзор).....15'

                             II. КИЕВСКАЯ BBS
   3. Герасименко А. Система команд Hayes-совместимых модемов..................15'
   4. Беянкин Ю., Шпильшер Н. (Тула) Дешевый Hayes-несовместимый
внутренний модем 2400 бод отечественной разработки.............................15'

         III. CООБЩЕНИЯ О НОВЫХ РАЗРАБОТКАХ И ОБМЕН ОПЫТОМ РАБОТЫ
                            УЧАСТНИКОВ СЕМИНАРА
   5. Безруков Н. PIE-COMMANDER - первая удачная отечественная  командная
оболочка (В.Черняк успешно развивает идеи Norton Commander)....................15'
   6. Ревзин Ю. Обзор новых архиваторов........................................15'
   7. Тараненко И. Алгоритм функционирования программы сжатия LZEXE............15'

                             IV. П Е Р Е Р Ы В
   (сбор записок с вопросами участников семинара, сбор заявок на  выступления
на следующих семинарах и дискет с материалами для СОФТПАНОРАМЫ, сбор открыток
с заказами на Компьютерную вирусологию)........................................30'

           V. ОТВЕТЫ УЧАСТНИКОВ СЕМИНАРА НА ВОПРОСЫ ПО ЗАПИСКАМ
   (вопросы зачитываются руководителем семинара с тем, чтобы выявить
   участников, располагающих интересующей задавшего вопрос информацией)........20'

         III. CООБЩЕНИЯ О НОВЫХ РАЗРАБОТКАХ И ОБМЕН ОПЫТОМ РАБОТЫ
                     УЧАСТНИКОВ СЕМИНАРА (продолжение)
   8. Тесленко В. Обзор функций и возможностей библиотеки
PCX Programmer Toolkit  фирмы Genius...........................................15'
   9. Литвинов Б.Опыт эксплуатации Novell Netware..............................15'
  10. Жаглевский А. Преимущества и недостатки локальной сети LanSmart
(альтернатива Novell NetWare)..................................................15'

           VI. ЗАЩИТА ОТ ВИРУСОВ И КОНТРОЛЬ ДОСТУПА К ИНФОРМАЦИИ
  11. Безруков Н. Итоги семинара в РДНТП, организация киевской группы
вирусологов и реорганизация раздела CRIME бюллетеня............................15'


                        ЗАСЕДАНИЕ 4 (11 АПРЕЛЯ)

                         I. КРАТКАЯ ИНФОРМАЦИЯ

   Новая бета версия MS DOS 5.0, MultiEdit 5.0 устойчиво работает с  бо-
льшими файлами и  EMS LIM 4.0,  а также выгружается  из памяти, оставляя
всего 2K резидент, Shez 5.9, Borland C++ - вариант с исправленными ошиб-
ками и поддержкой MS Windows, 4DOS уходит со сцены, превращаясь в  обыч-
ную прикладную программы для выполнения некоторых функций, реакция рынка
компьютеров на Павловское повышение цен......................................15'


        II. CООБЩЕНИЯ О НОВЫХ РАЗРАБОТКАХ И ОБМЕН ОПЫТОМ РАБОТЫ
                          УЧАСТНИКОВ СЕМИНАРА

   1. Тесленко В. Обзор функций и возможностей библиотеки
      PCX Programmer Toolkit  фирмы Genius...................................15'
   2. Литвинов Б.Опыт эксплуатации Novell Netware............................15'
   3. Жаглевский А. Преимущества и недостатки локальной сети LanSmart
      (альтернатива Novell NetWare)..........................................15'

                           IV. П Е Р Е Р Ы В
   (сбор записок с вопросами участников семинара, сбор заявок на выступления
на следующих семинарах и дискет с материалами для СОФТПАНОРАМЫ...............30'

         V. ОТВЕТЫ УЧАСТНИКОВ СЕМИНАРА НА ВОПРОСЫ ПО ЗАПИСКАМ
   (вопросы зачитываются руководителем семинара с тем, чтобы выявить
   участников, располагающих интересующей задавшего вопрос информацией)......20'


         VI. ЗАЩИТА ОТ ВИРУСОВ И КОНТРОЛЬ ДОСТУПА К ИНФОРМАЦИИ
   4. Быков В.  Вирусы серии Word............................................15'
   5. Рахимов А.(Ташкент)  Новая версия системы Cerber,......................25'
      вирус заражающий драйверы
   6. Манако В., Костыкин А. Плата для защиты от несанкционарованного доступа
      и компьютерных вирусов.................................................20'
   7. Литвинов Б. Работоспособность вирусов в среде Novell Netware ..........15'

                               V. РАЗНОЕ
   8. Безруков Н. О деятельности "Фонда независимой поддержки системных
программистов"...............................................................15'

