From: spnlight@earth.execpc.com (Spinlight Computers)
Newsgroups: biz.comp.hardware
Subject: Spinlight Accessories & Peripherals
Date: 5 Oct 1994 18:27:01 GMT
Organization: Alpha.net -- Milwaukee, WI
Message-ID: <36ur5l$3dm@homer.alpha.net>

                           Spinlight Computers Inc.
                           2205 N. Calhoun Rd.
                           Brookfield, WI  53005
                Phone (414) 789-1110    Fax (414) 789-1338


QTRONIX 101 Keyboard                    $21.00
Fujitsu 4870 Soft Touch 101 Keyboard    $32.00
Fujitsu 4700 Clicky 101 Keyboard        $48.00

Microsoft Mouse V2.0            $33.00
        Includes Driver
Honeywell Mouse                 $16.00
        Opto-Mechanical
QuickShot                       $11.00
        3-Button
        500mm/sec Tracking
        20-6400DPI
        Retail Box

Monterey 14.4 Internal Fax/Modem        $73.00
        Supports Com Ports 1-8
        Includes 16550 Uart

GVC 14.4 Internal Fax/Modem             $70.00
        Includes WinFax Lite
        Includes 16550 Uart

Colorado Jumbo 250MB Tape Drive         $160.00
        Great Software!
Conner 250MB Tape Drive                 $155.00
        Includes Tape

Mitsumi 1.44 Floppy                     $ 41.00
Mitsumi 1.2  Floppy                     $ 46.00
Mitsumi 1.44 & 1.2 Floppy Pair          $ 85.00
        This Is Two Floppy Drives Not
        A Combo Drive
Nec 1.44 & 1.2 Combo Drives             $101.00

Desktop Case                            $ 49.00
        3-5.25, 1-3.5, And
        1-3.5 Internal Bays
        220 Watt Power Supply

Minitower Case                          $ 49.00
        2-5.25, 2-3.5, And
        1-3.5 Internal Bays
        220 Watt Power Supply

Mid Tower Case                          $ 71.00
        3-5.25, 2-3.5, And
        2-3.5 Internal Bays
        250 Watt Power Supply

Full Tower Case                         $ 95.00
        6-5.25, 2-3.5, And
        2-3.5 Internal Bays
        250 Watt Power Supply


----------------------------------------------------------------------------
Spinlight Computers Inc.
Phone (414) 789-1110    Fax (414) 789-1338
Internet  :  spnlight@execpc.com
Compuserve:  72223,335
----------------------------------------------------------------------------

