Newsgroups: biz.comp.hardware
From: Bruce McKeag <edi@marketplace.com>
Subject: Essential Data's 28K Fax/Modems Price List
Message-ID: <netnewsCvyA2B.M2@netcom.com>
Organization: NETCOM On-line Communication Services (408 261-4700 guest)
Date: Sun, 11 Sep 1994 05:24:28 GMT


 
This is our current price list for 28,800 V.Fast Class Fax/Modems that are
currently available. If you have any questions, please call me at
800-795-4756. Thanks, Bruce
 
 BOCA RESEARCH
 =============
 28K V.fast Internal/External Fax/Modem                          $149 / 179
 5 Year Warranty, Software Included
 
 GVC
 ===
 28K V.fast Internal/External Fax/Modem                          $149 / 169
 5 Year Warranty, Quicklink 2 software
 
 Hayes OPTIMA 288 V.FC + FAX
 ===========================
 HAYES OPTIMA 288 V.FC + FAX  Internal/External                  $379 / 439
 
 Accura 288 Internal / External                                  $219 / 279
 5 Year Warranty, Software Included
 
 MICROCOM
 ========
 28K V.Fast Parallel port EP                                           $319
 28K V.Fast Serial port   ES                                           $239
 28K Deskporte Fast w/LCD                                              $429
 28K PCMCIA V.Fast Card                                                $489
 5 Year Warranty, Software Included
 
 PRACTICAL PERIPHERALS
 =====================
 28K V.Fast PM288HC Internal Fax/Modem with software                   $219
 28K V.Fast PM288MT External Fax/Modem with software                   $239
 
 28K V.Fast PM288LCD External w/LCD with software                      $339
 28K V.Fast PM288SA External with software (230Kbps)                   $409
 28K V.Fast PM288PKT Pocket                                            $399
 PC-HSSP High Speed Serial Card 230Kbps                                $ 69
       All models can be upgraded to v.34
 Lifetime Warranty, 7 Day Technical Support
 
 SUPRA 28K
 =========
 Supra 28.8K Internal                                                $229
 Supra 28.8K External                                                $249
 Supra 28.8K External for MAC                                        $269
 5 Year Warranty, Software Included
 
 US Robotics - Courier
 =====================
 Courier External VFC V.34 Ready w/Fax                               $429
 Courier Internal VFC V.34 Ready w/Fax                               $399
 Courier Dual Standard External VFC V.34 Ready w/Fax                 $569
 Courier Dual Standard Internal VFC V.34 Ready w/Fax                 $529
 5 Year Warranty, Software Included
 
 US Robotics - Sportster
 =======================
 Sporster 28K External v.34 Ready w/Fax                              $229
 Sporster 28K Internal v.34 Ready w/Fax                              $209
 5 Year Warranty, Software Included
 
 ZOOM TELEPHONICS
 ================
 VFP28.8K V.Fast Internal/External                               $149 / 179
 7 Year Warranty, Software Included
 
HOW TO ORDER:
               ESSENTIAL DATA, INC.
               - Peripherals for PC's
 
       EMAIL:  Name, Address (Ship To, and Billing)
               Daytime Telephone
               Credit Card Number (American Express, Visa, MasterCard)
               Expiration Date and Name on Card, if different
 
   TELEPHONE:  Call 800-795-4756, or 408-955-0440
         FAX:  FAX to 408-955-0821
 
45 DAY RETURN POLICY:
Full refund less shipping charges, subject to a 15% restocking charge after
15 days. No refund after 45 days. Returns require an RMA # and product
returned, complete in original condition, freight prepaid. Use the
manufacturers warranty for defective returns.
 
TERMS:
We accept American Express, VISA, and MasterCard without any surcharge. FREE
UPS Ground shipping for orders PRE-PAID by Money Order/Cashiers Check. C.O.D
is available, $5 surcharge. Corporate/government purchase orders on approved
credit. International customers are welcome.
 
SHIPPING:
We ship via UPS Blue (2nd Day Air) for $9 for the first 5 pounds plus $1 for
for each additional pound.  UPS Ground is available for $5 for the first
five pounds. International orders are shipped either UPS, International
Express Mail, or International Air Parcel Post.


