Newsgroups: biz.comp.hardware
From: Bruce McKeag <edi@marketplace.com>
Subject: Essential Data's MODEM PRICE LIST
Message-ID: <netnewsCvy9Ks.B1@netcom.com>
Organization: NETCOM On-line Communication Services (408 261-4700 guest)
Date: Sun, 11 Sep 1994 05:11:07 GMT


 
This is our complete modem price list. If you have any questions, please
call me at 800-795-4756. Thanks, Bruce
 
       ESSENTIAL DATA, INC. - PRICE LIST - Effective Date 9/9
          800-795-4756 or 408-955-0440 FAX: 408-955-0821
 
 AT&T PARADYNE
 3710 DataPort 14K Fax/Data Internal/External          $129 / 179
 14K Data over Voice                                         $399
 Lifetime Warranty; QuickLink S/W Included
 
 BOCA RESEARCH
 14K Fax/Modem Internal/External                       $ 95 / 119
 28K V.fast Fax/Modem Internal/External                $149 / 179
 14K Pocket Fax/Modem                                        $169
 14K PCMCIA                                                  $209
 5 Year Warranty; SofNet S/W Included
 
 E-TECH FAX/MODEMS
 14K Fax/Modem Internal                                        69
 19.2K Pocket                                                $159
 2 Year Warranty, QuickLink II S/W Included
 
 GVC FAX/MODEMS
 14K Fax/Modem Internal / External                     $ 79 /  99
 28K Fax/Modem Internal / External                     $149 / 169
 220vac power supply                                         $ 14
 5 Year Warranty; Quicklink II Software included
 
 HAYES
 Accura 28.8K V.FC + Fax Internal / External           $219 / 279
 Optima 28.8K V.FC + Fax Internal/External             $379 / 439
 
 INTEL
 14K Fax/Modem Internal/External                       $119 / 139
 SatisFAXtion 400 Internal/External                    $289 / 329
 5 Year Warranty; Software Included
 
 MULTI-TECH
 1932 ZDX 19.2K Fax/Modem Internal / External          $149 / 159
 10 Year Warranty, Quicklink II Software
 
 PRACTICAL PERIPHERALS
 PM144HC II 14K Fax/Modem Internal/External            $109 / 129
 PC144HC    14K Fax/Modem Int/Ext                      $139 / 149
       -includes caller-id
 PM144LCD   14.4 Fax/Data External LCD                       $239
 PM14400FX 14K Pocket Fax/Modem                              $289
 28K V.fast Fax/Modem Internal/External                $219 / 239
 28K V.Fast Fax/Modem Internal / External              $269 / 289
        - includes caller-id
 Lifetime Warranty; QuickLink S/W Included with modems
 
 SUPRA_FAX_MODEM
 14K Internal/External                                 $119 / 129
 14K External With LCD                                       $189
 28K V.fast Fax/Modem Internal/External                $229 / 249
 220vac power supply                                         $ 14
 
 US ROBOTICS - SPORTSTERS
 14K DATA Only Internal/External                       $119 / 139
 14K Fax/Modem Internal/External                       $119 / 139
 220Vac Power Supply for Europe                              $ 14
 28K Fax/Modem Internal/External                       $219 / 239
 220vac power supply                                         $ 33
 
 US ROBOTICS - COURIER
 28K Dual Standard Internal/External                   $529 / 569
 28K Internal/External                                 $399 / 429
 220vac power supply                                         $ 33
 5 Year Warranty; Quicklink 2 Sofware
 
 ZyXEL MODEMS
 19.2Kbps U1496S+ Ext., LCD Display, Fax/Data, Voice
          Distinctive ring, Caller ID                  $589
 19.2Kbps U1496E+ Ext. Fax/data, Caller ID, Voice      $389
 19.2Kbps U1496B+ Int. Fax/Data, Caller-Id, Voice      $379
 16.8Kbps U1496E  Ext. Fax/Data, Caller-Id, Voice      $279
 16.8Kbps U1496B  Int. Fax/Data, Caller-Id, Voice      $269
 VOICE SOFTWARE - DOS/Windows                          $ 45
 220VAC Power Supply for Europe                        $ 30
 EPROM Upgrade                                         $ 30
 5 year Warranty; ZFAX Software Included
 
 ZOOM TELEPHONICS
 28K V.FAST Internal/External                          $149 / 179
 14K with Voice Internal/External                      $149 / 179
 14K Internal/External                                 $ 95 / 139
 220VAC Power Supply for Europe                              $ 14
 14K Pocket                                                  $199
 7 Year Warranty; Software Included
 
 Serial I/O Cards and UARTs
 ============================
 16550AFN UARTs                                            $ 12
 Serial Cable 9-pin female or 25-pin female to 25-pin male $  6
 DSP/550  2S/1P, 16550AFN UARTs, Bi-Dir. Parallel          $ 39
 ZyXEL I/O Card 2S/1P/1G,(1) 16550AFN UART, (1) 16450      $ 39
 TTC 2 Serial 16550/16450              *** HIGH IRQ's ***  $ 49
 VLB IDE with 16550AF UARTs 2S/1P/1G, Floppy               $ 59
 US Robotics Power Port 2 Serial 115Kbps                   $ 59
 HAYES ESP Single Port Card                                $ 79
 PRACTICAL PERIPHERAL Hi Speed Serial Port                 $ 69
 TELCOR T/PORT                                             $ 90
 TELCOR T/PORT TWIN                                        $120
 STB 4 COM 16 bit Card (high IRQ's,16550AFN)               $109
 Port-Folio 550E 4S/2P/1G/4FDD/2IDE, high IRQ's,
                 Bi-Directional Parallel, 16550AFN         $145
 
HOW TO ORDER:
               ESSENTIAL DATA, INC.
               - Peripherals for PC's
 
       EMAIL:  Name, Address (Ship To, and Billing)
               Daytime Telephone
               Credit Card Number (American Express, Visa, MasterCard)
               Expiration Date and Name on Card, if different
 
   TELEPHONE:  Call 800-795-4756, or 408-955-0440
         FAX:  408-955-0821
 
45 DAY RETURN POLICY:
Full refund less shipping charges, subject to a 15% restocking charge after
15 days. No refund after 45 days. Returns require an RMA # and product
returned, complete in original condition, freight prepaid. Use the
manufacturers warranty for defective returns.
 
TERMS:
We accept American Express, VISA, and MasterCard without any surcharge. FREE
UPS Ground shipping for orders PRE-PAID by Money Order/Cashiers Check. C.O.D
is available, $5 surcharge. Corporate/government purchase orders on approved
credit. International customers are welcome.
 
SHIPPING:
We ship via UPS Blue (2nd Day Air) for $9 for the first 5 pounds plus $1 for
for each additional pound.  UPS Ground is available for $5 for the first
five pounds. International orders are shipped either UPS, International
Express Mail, or International Air Parcel Post.
 


