From: markcole <markcole@delphi.com>
Newsgroups: biz.comp.hardware
Subject: Re: Cheap 4 port serial board for SCO Unix PC. WHERE ?
Date: Mon, 19 Sep 94 21:27:50 -0500
Organization: Delphi (info@delphi.com email, 800-695-4005 voice)
Message-ID: <JCxSfJ2.markcole@delphi.com>

Eigil Krogh Sorensen <eks@vki68.aar-vki.dk> writes:
 
>Does anyone know about a cheap 4 port serial board that can
>be used in a PC with Pentium cpu and running SCO Unix ODT 3.0.
>
>We used a AST 4 compatible board which worked very fine. It's
>name was PE-514A. Our normal supplier don't sell that board any
>longer and I can't find who else does.
 
Equinox Systems in Ft. Lauderdale, FL makes all ranges of mulitport boards and
has distributors in Denmark.  Contact John Kerns @equinox.com
or phone 305-591-7000

