      -----------------------------------------------------------------
      STACKER NOTE                                         STACKER NOTE
           STACKER SETUP ON IBM PS/2 WITH AN EXTERNAL SYSGEN DRIVE
                       (Applies to Stacker 3.x & 4.x)
                                      
      STAC FAX  4001 (01-31-1994)
      -----------------------------------------------------------------
                                      
      BACKGROUND
      
      If you have an IBM PS/2 computer and have installed an external
      Sysgen drive, you must 
      
         - Update the Sysgen driver, or
         - Disable the Sysgen driver during Stacker Setup.
           
      Update the Sysgen driver
      
      If you have a Sysgen external floppy drive, even if installing
      from a non-Sysgen floppy, be sure you are using version 3.44 or
      later of BRIDGE_B.SYS.
      
      Disable the Sysgen driver during setup
      
      If you are using a version prior to 3.44:

        1. Using any text editor, such as ED, disable BRIDGE_B.SYS
           in your CONFIG.SYS file.
        2. Restart your computer.
        3. Setup Stacker from your internal floppy drive.
        4. After the Setup is complete, edit your CONFIG.SYS to enable
           BRIDGE_B.SYS.
        5. Restart your computer.
           
      -----------------------------------------------------------------
      Copyright 1994 Stac Electronics
