      -----------------------------------------------------------------
      STACKER NOTE                                         STACKER NOTE
          DR DOS & NORTON DISK DOCTOR WITH MULTIPLE STACKER DRIVES
                    (Applies to Stacker version 3.x, 4.x)
      STAC FAX  4301 (01-31-1994)
      -----------------------------------------------------------------
                                      
      BACKGROUND
      
      If you are using DR DOS 5 or 6 with more than one Stacker drive, using
      Norton Disk Doctor on one Stacker drive may unmount the other
      Stacker drive(s). If so, when you access the unmounted drive, you
      will receive a "not ready" message regarding that drive.
      
      SOLUTION
      
       To fix this, restart your system by pressing CTRL-ALT-DEL. This
      will mount all of your compressed drives.
      
      -----------------------------------------------------------------
      Copyright 1994 Stac Electronics
