      -----------------------------------------------------------------
      STACKER NOTE                                         STACKER NOTE
               PC-KWIK DISK CACHE REPORTS BOOT SECTOR MISMATCH
                       (Applies to Stacker 3.x & 4.x)
      STAC FAX  4401 (01-31-1994)
      -----------------------------------------------------------------
                                      
      BACKGROUND
      
      PC-KWIK disk cache versions before 4.13 may report that there is
      a boot sector mismatch error when there is no problem with your
      drive.
      
      SOLUTION
      
      If you receive the error message, press ENTER to continue. The
      computer will run fine. To bypass the need for a key press, use
      any text editor to edit your CONFIG.SYS file. Add a /K- switch to
      the PC-KWIK cache statement. Save the file and restart your
      computer.
      
      PC-KWIK versions 4.13 and later are Stacker-aware and will not
      give the error message.
      -----------------------------------------------------------------
      Copyright 1994 Stac Electronics
