      -----------------------------------------------------------------
      STACKER NOTE                                         STACKER NOTE
                     EARLY ALR VEISA COMPUTERS & STACKER
                      (Applies to all Stacker versions)
      STAC FAX  4502 (01-31-1994)
      -----------------------------------------------------------------
                                      
      BACKGROUND
      
      Early versions of ALR VEISA computers may require an update to
      the motherboard circuitry to reliably execute certain valid
      instruction sequences used by the Stacker device driver.
      
      SOLUTION
      
      Contact ALR technical support at (714) 458-0863 to find out if
      the update is necessary.
      
      
      -----------------------------------------------------------------
      Copyright 1994 Stac Electronics
