      -----------------------------------------------------------------
      STACKER NOTE                                         STACKER NOTE
                MOUNTING PLUS PASSPORT REMOVEABLE HARD DRIVES
                      (Applies to Stacker version 4.x)
      STAC FAX  4503 (01-31-1994)
      -----------------------------------------------------------------
                                      
      BACKGROUND
      
      DOS does not recognize Plus Passport drives as removable drives.
      Therefore you cannot "automount" the drive as you can with, say,
      a compressed floppy or Bernoulli drive. If you have compressed a
      Plus Passport hard disk, you must mount it before using it.
      
      SOLUTION
      
      Mount the Plus Passport drive from the command line.  For
      example, if your compressed Plus Passport drive is drive J, type
      the following at the DOS prompt to access the Stacker drive:
      
                        STACKER J:
      Be sure to unmount it before removing it from the base housing.
      For example, if your compressed Plus Passport drive is drive J,
      type the following at the DOS prompt:
      
                        STACKER -J:
      -----------------------------------------------------------------
      Copyright 1994 Stac Electronics
