      -----------------------------------------------------------------
      STACKER NOTE                                         STACKER NOTE
            LOADING STACKER HIGH W/ WD 7000 FASST SCSI CONTROLLER
                    (Applies to all versions of Stacker)
      STAC FAX  4504 (01-31-1994)
      -----------------------------------------------------------------
                                      
      BACKGROUND
      
      The Western Digital 7000-FASST SCSI controller does not support
      expanded or extended memory environments in its default
      configuration. This means that you may be unable to load the
      Stacker device driver into high memory.
      
      SOLUTION
      
      Configure the Western Digital device driver in the CONFIG.SYS to
      enable the support for the expanded or extended environments.
      
       1.  Open the CONFIG.SYS file in any text editor and look for the
           statement that begins: DEVICE=(path)SSTBIO.SYS.
       2.  Add a <space> /W to the end of this line. Save the file and
           restart your computer.
           
      For further information, contact Western Digital.
      -----------------------------------------------------------------
      Copyright 1994 Stac Electronics
