This zip contains three files:

GTBX10.EXE -- a self-extracting LZH file, which itself contains two files:

        GTOOLBOX.DOC - a WfW file, expands to 315K, which contains
                documentation and installation routine.

        GTOOLS.HLP - a Windows Help File.  This file should be placed in your
                path, (e.g. in your Windows directory).

GTBX10.DES - a canned description you can use if you upload this zip file to
other bulletin boards.

READ.ME - this file.

Notes:

If you upload this file to another board, PLEASE:

1) keep the include files together
2) name the file GTBX10.ZIP

Guy Gallo
CIS: 71171,3555
Internet: gg2@columbia.Com
BIX: ggallo
InterLink and SmartNet Windows conferences.
