From relay1.cs.kiev.ua!river.cs.kiev.ua!L-usenet Tue Dec 22 08:05:11 1992
Received: by softp.kiev.ua (UUPC/@ v5.00gamma, 07Nov92);
          Tue, 22 Dec 1992 08:05:10 +0200
Received: by relay1.cs.kiev.ua; Tue, 22 Dec 92 04:45:10 +0200
X-Class: Slow
To: netters
Sender: L-usenet@river.cs.kiev.ua
Comments: Gated by NETNEWS@AUVM.AMERICAN.EDU
Message-ID: <9212211951.AA17803@ajpo.sei.cmu.edu>
Newsgroups: comp.org.acm
Date:         Mon, 21 Dec 1992 14:51:01 EST
From:         Dave LaVallee <lavallee@AJPO.SEI.CMU.EDU>
Subject: [NEWS] Washington Ada Symposium '93 Call For Papers
Lines: 169

                               Call For Papers
                       Tenth Washington Ada Symposium

                      Ada's Role in Software Engineering

                    Sponsored by the DC Chapter of ACM SIGAda
                         June 28 -- July 1, 1993
                        McLean Hilton, McLean, VA

    1993 is the tenth anniversary of the Washington Ada Symposium
(June 1983) and of Ada (ANSI/MIL-STD-1815A January 22, 1983).
Today the Ada community finds itself at a crossroads. The
techniques and technologies that have influenced Ada software
development are now being adopted by other languages and software
development communities. With the current revision of the Ada
language, Ada 9X, there is an opportunity for Ada to incorporate
the latest advances in Software Engineering. This leads to a
question: What is the role of a language within the discipline of
Software Engineering? More specifically, what will Ada's role be in
the future of Software Engineering advances?

    The goal of WAdaS '93 is to help the Ada community explore this
issue and perhaps develop some directions for our next decade. During
this conference a combination of papers, panel sessions, plenary
speakers, and tutorials are needed to help the community focus on:
the latest technologies in Software Engineering, the role of the Ada
language and Ada community in the larger world of Software
Engineering, the degree to which the Ada community reaches out to
other communities and receives input from them, and how Ada is
perceived by the Software Engineering world at large.

    To meet this goal, WAdaS '93 aims to draw a diverse audience. As
always, the conference strives to balance technical and managerial
presentations to benefit both groups. WAdaS '93 also aims to bring in
members of the Software Engineering community who have not been a
part of the Ada community, in an attempt to gain their input on the
role of the Ada language within Software Engineering, and to inform
them of the many things that the Ada community has to offer.


                    Call for Paper Abstracts

    The WAdaS '93 program committee seeks paper abstracts which
reflect the theme of the conference: "Ada's Role in Software
Engineering." Papers are solicited in the following areas, but
submissions may address other topics not listed below:

                     Software Engineering
*   Methods and Tools          *    Reuse
*   Process Assessment/        *    Domain Analysis/
         Enhancement                     Domain Models
*   Project Lessons Learned    *    Object Oriented Methods
*   Measurement/Metrics        *    Software Reliability and Safety
*   Large Project Development  *    Ada Component Libraries
*   Project Management         *    Notations for Software
                                           Engineering

            Ada 9X                    Ada: Inside & Outside the Beltway
*   Transition/Management      *    DoD Use of Ada
*   Compilers/Implementation   *    Non-DoD Government Use of Ada
*   Early Uses and Experience  *    Commercial Use of Ada
*   New Paradigms for Ada 9X   *    Ada's Perception in Washington
*   Training/Tech. Transfer    *    Ada's Perception at Universities
*   Bindings and Components    *    Ada's Perception Outside
                                             the Ada Community

    Abstracts should be three to five pages in length plus a list of
references (not counted in the three to five pages). Additionally,
submissions must include a cover sheet stating the title, author(s),
address, telephone number (and fax number and internet address if
possible). Identifying information should not be included in the body
of the abstract.

    The abstract must clearly indicate the topic addressed by the
paper, the key supporting ideas presented in the paper and the
conclusion that the author makes. Abstracts must give the program
committee a clear idea of the content of the finished paper and how
it would be presented, and must convey to the committee a sense of
the author's ability to produce the finished paper.

    Abstracts will be judged on the following measures: (a) relevance
of the abstract to the conference theme, (b) degree of novelty of the
paper, (c) clarity of the paper's theme, (d) degree of support for
the paper's theme in the abstract, and (e) contribution of the paper
to the Software Engineering technology base. All paper acceptances
are contingent upon the receipt of a signed ACM copyright release
form by the author(s).


                    Call for Tutorial Proposals

    WAdaS '93 will feature a full day of tutorials. The WAdaS '93
Program Committee is seeking proposals from people willing to conduct
a tutorial. Tutorials are to provide a forum for the dissemination of
ideas beyond that which is possible in a paper or panel session. The
goal of the tutorials will be to convey to the attendees an in-depth
understanding of a topic.

    Tutorials may be either one-half day or one full day in length and
may be introductory, intermediate or advanced in nature. Tutorials
topics may include (but are not limited to): Ada 9X, object oriented
technology, DoD-STD-2167A (including the new DoD-STD-SDD), process
improvement, software development methodologies, software
engineering, project management, real-time software development,
advanced Ada topics, reuse, and teaching of Ada and/or software
engineering.

    Tutorial proposals should contain a cover page which includes the
proposer's name, address and telephone number (and fax number and
internet address if possible). The proposal should be between two and
five pages and include a description of (a) the topic to be taught,
(b) the intended audience, (c) audience prerequisites, (d) the
duration of the tutorial (half or full day), and (e) an outline of
the topics contained in the tutorial. The proposal should also
describe previous experience the proposer has in the topic area and
any other occasions where the material or similar material has been
presented previously. Copies of sample slides will be helpful.


                    Call for Panel Proposals

    Unlike paper sessions, which feature a speaker presenting to the
audience and a limited question and answer session, panel sessions
are intended to maximize audience interaction and minimize speaker
presentation. The WAdaS '93 program committee is soliciting proposals
for panel sessions. The goals of a panel session are to present two
(or more) sides of a controversial topic and engage the audience in a
spirited discussion of the issues. A good panel session will create
debate and will stimulate active audience participation.

    Panel sessions can cover many topics, but lend themselves most to
topics which debate a question or present sides of a complex issue.
In keeping with the theme of WAdaS '93, the program committee would
like to have sessions which help to refine the role of Ada within the
larger Software Engineering community.

    Panel proposals should be no more than three pages in length. They
should include a cover page which includes the proposer's name,
address and telephone number (and fax number and internet address if
possible). The proposal should summarize the panel topic in a one
page summary and clearly define the boundaries of the discussion as
well as outline two or more positions that the panel members will
take. The proposal should list three to five prospective panel
members, the position taken by each panel member, state whether or
not the prospective panel members have been contacted and whether
they would be willing to be on the panel. Panel proposals will be
judged on the following criteria: degree of support for the
conference theme, degree of controversy of the theme, uniqueness of
the topic area, degree of novelty of the theme, amount of diversity
in the panel members positions, panel member's ability to support
their position, and potential for audience participation.

                    Submission Instructions

    All submissions must be in typed or printed form. Five copies of
    each submission should be sent to:
            WAdaS '93 Program Committee
            c/o Brad Balfour, Program Chair
            SofTech, Inc.
            1600 N. Beauregard St.
            Alexandria, VA 22311
            (703) 824-4505 D phone
            (703) 931-6530 D fax
            bbalfour@softech.com D e-mail

    Conference deadlines are:
        All proposals due by:   January 11, 1993
        Notification of acceptance by:  March 2, 1993
        Camera ready copy due by:   May 3, 1993

