From cs.kiev.ua!cs.kiev.ua!L-usenet Sun Dec 06 10:56:31 1992
Received: by softp.kiev.ua (UUPC/@ v5.00gamma, 07Nov92);
          Sun,  6 Dec 1992 10:56:29 +0200
X-Class: Slow
To: netters
Sender: L-usenet@cs.kiev.ua
Newsgroups: comp.org.acm
From: "John F. Buck" <jbuck@moose.cs.indiana.edu>
Subject: [NEWS] ACM CSC Conference and Computing Week
Message-ID: <1992Dec4.211632.27311@news.cs.indiana.edu>
Organization: Computer Science, Indiana University
Date: Fri, 4 Dec 1992 15:49:28 -0500
Lines: 314

ACM CONFERENCE WEEK - February 14 - 12, 1993

If you are a member of ACM with an address in Indiana or any of it's contiguous states, or
if you have attended the CSC conference in any of the last three years, there is a hard copy
of the program on its way to you.   If you are not in any of the catagories above then:

You can receive a complete Conference Program and the necessary hardcopy
forms for registration and accomodations by sending your name and
address to:

        nowak@acmvm.bitnet

You can receive registration and accomodations forms via e-mail automatic response, by
sending e-mail to:

        acm-csc-forms@cs.indiana.edu

COMPREHENSIVE PROGRAM - including the Symposium of Applied Computing,
    the Computer Science Conference, and the SIGCSE Technical Symposium

SUNDAY, FEBRUARY 14, 1993
7:30 am - 11:30 am      Registration
2:00 PM - 5:30 PM       SAC Pre-Symposium Tutorials
7:30 PM - 10:00 PM      SIGAPP/SAC Reception

MONDAY, FEBRUARY 15, 1993
7:30 am - 11:30 am      Registration
8:00 am - 9:30 am       SAC Opening Session
9:00 am - 5:30 PM       CSC Pre-Conference Tutorials
9:30 am - 12:00 noon    SAC Technical Sessions
Noon - 1:30 PM          SAC Luncheon and Keynote Address
1:30 PM - 5:00 PM       SAC Technical Sessions
5:00 PM - 9:00 PM       Registration
7:00 PM - 9:00 PM       CSC Opening Reception

TUESDAY, FEBRUARY 16, 1993
7:30 am - 6:30 PM       Registration
8:00 am - 8:30 am       CSC Opening Ceremonies, ACM State of the
    Association Address, Gwen Bell, President
8:30 am - 9:30 am       CSC/SAC Keynote Address (Raymond Kurzweil)
9:30 am - 12:00 noon    SAC Technical Sessions
9:30 am - 9:50 am       Coffee Break, Westin Ballroom Foyer
9:50 am - 10:50 am      CSC Featured Speaker (Myron Krueger)
10:00 am - 4:00 PM      CSC Employment Registers
11:00 am - 12:30 PM     CSC Technical Sessions
11:00 am - 6:30 PM      Exhibits Open
11:00 am - 6:30 PM      Student Poster Contest in the Exhibit area
Noon - 1:15 PM          SAC Awards Luncheon
1:30 PM - 5:00 PM       SAC Technical Sessions
2:00 PM - 3:00 PM       CSC Featured Speaker (Douglas Hofstadter)
3:00 PM - 3:30 PM       Coffee Break, In the Exhibits Area
3:30 PM - 4:30 PM       CSC Invited Speaker (The Computing Surveys Talk,
    Karen Kukich)
3:30 PM - 5:30 PM       CSC Technical Sessions
5:00 PM - 6:30 PM       Exhibits Reception
5:45 PM - 7:45 PM       UPE meeting and Student Reception
WEDNESDAY, FEBRUARY 17, 1993
7:30 am - 6:30 PM       Registration
8:30 am - 9:30 am       TURING LECTURE (Butler W. Lampson)
9:30 am - 9:50 am       Coffee Break, Westin Ballroom Foyer
9:30 am - 5:00 PM       CSC Employment Registers
9:50 am - 10:50 am      CSC Featured Speaker (Ben Shneiderman)
10:15 am - 12:30 PM     CRA Department Chairs Technical Sessions
11:00 am - 12:30 PM     CSC Technical Sessions
11:00 PM - Noon         Invited Speaker (Jonathan Mills)
11:00 am - 5:00 PM      Exhibits Open
11:00 am - 5:00 PM      Student Poster Contest in the Exhibit area
12:00 am - 5:00 PM      ACM Programming Contest
12:30 am - 2:30 PM      CRA Dept. Chairs Luncheon & Town Meeting
2:30 PM - 3:00 PM       Coffee Break, In the Exhibits Area
3:00 PM - 4:00 PM       CSC Featured Speaker (Douglas Lenat)
3:00 PM - 5:30 PM       CRA Dept. Chairs Technical Sessions
4:00 PM - 5:30 PM       The Annual Debate
4:00 PM - 5:30 PM       CSC Technical Sessions
6:30 PM - 10:30 PM      ACM Awards Reception, Ceremony, Banquet, and
    Celebration (Evening Attire Suggested)

THURSDAY, FEBRUARY 18, 1993
7:30 am - 6:30 PM       Registration
8:30 am - 9:00 am       SIGCSE Opening Ceremonies
9:00 am - 10:00 am      CSC/SIGCSE Keynote Address (Alan Kay)
9:00 am - 1:00 PM       Exhibits Open
9:30 am - 5:00 PM       CSC Employment Registers
10:00 am - 10:30 am     Coffee Break, In the Exhibits Area
10:30 am - 12:30 am     CSC Technical Sessions
10:30 am - 11:30 am     Invited Speaker (LoriLee Sadler)
10:30 am - Noon         SIGCSE Technical Sessions
1:30 PM - 5:00 PM       SIGCSE Technical Sessions
2:00 PM - 3:00 PM       CSC Featured Speaker (S. Jerrold Kaplan)
3:30 PM - 5:30 PM       CSC Technical Sessions
5:15 PM - 6:00 PM       SIGCSE Business Meeting
7:30 PM - 9:00 PM       SIGCSE Birds-of-a-Feather Sessions
9:00 PM - Midnight      SIGCSE Social

FRIDAY, FEBRUARY 19, 1993
7:30 am - 11:30 am      Registration
8:00 am - Noon          SIGCSE Technical Sessions
Noon - 2:00 PM          SIGCSE Luncheon and Address
2:00 PM - 5:30 PM       SIGCSE Technical Sessions
5:30 PM - 6:30 PM       SIGCSE Conference Wrap-Up Session

SATURDAY, MARCH 7, 1992
8:00 am - 10:00 am      Registration
8:30 am - Noon          SIGCSE Workshops
1:30 PM - 5:00 PM       SIGCSE Workshops

PRECONFERENCE TUTORIALS - February 15, 1993
TUTORIAL 1: VIRTUAL REALITY AND  EXPERIENTIAL COMPUTATION
TUTORIAL 2: C++ FOR C PROGRAMMERS
TUTORIAL 3: MULTITHREADED ARCHITECTURES
TUTORIAL 4: USING METRICS IN LIFE CYCLE SOFTWARE QUALITY ASSURANCE
TUTORIAL 5: INTRODUCTION TO OBJECT-ORIENTED ANALYSIS
TUTORIAL 6: OBJECT-ORIENTED SOFTWARE ENGINEERING:  TECHNIQUES AND
            TOOLS FOR BETTER SOFTWARE DEVELOPMENT
TUTORIAL 7: INTRODUCTION TO ADA WITH EMPHASIS ON SOFTWARE ENGINEERING
TUTORIAL 8:  OBERON -- A CONCISE OBJECT-ORIENTED LANGUAGE AND OPERATING SYSTEM

CRA DEPARTMENT CHAIRS' LUNCHEON AND TOWN MEETING

The CRA Luncheon Program:  A Town Meeting on Computing and Public Policy
                                     Wednesday, February 17, 1993
                                     12:30 PM to 2:30 PM

    (Tickets for the luncheon are available in the Registration Area at
    $12.50 per person.)

This year, for the first time, the CRA Luncheon Program will take the form
of a Town Meeting on the topic of Computing and Public Policy.  This meeting
will be jointly sponsored by the ACM, the Computing Research Association,
and the Computer Science and Telecommunications Board of the National
Research Council. They plan to hold, for the first time, a Town Meeting on
Computing and Public Policy.  Leaders of these organizations will report on
recent events and current activities in Washington, with a particular focus
on science research and development policy. The importance of computing as
a central, enabling technology in scientific research and development will
be stressed and key information technology issues requiring special attention
will be suggested. Considerable time will be allotted for audience
interaction.
    A light lunch fare will be served at the start of the meeting.

THE 4th ANNUAL CSC DEBATE

A Debate on a Recommendation from Computing the Future

Resolved:
Computer science and engineering should broaden its research horizons by
embracing work on problems from other fields or technology transfer
activities in addition to its core areas.

It should regard as scholarship any activity that results in significant new
knowledge and demonstrable intellectual achievement, without regard for
whether that activity is related to a particular application or whether it
falls into the traditional categories of basic research, applied research,
or development.  Chapter 5 of "Computing the Future" describes appropriate
actions to implement this recommendation.

Arguing for the recommendation: Juris Hartmanis, Cornell University
Arguing against the recommendation: John McCarthy, Stanford University
Additional debators will be announced later.


1993 ACM/SIGAPP SYMPOSIUM ON APPLIED COMPUTING (SAC'93)
The State-of-the-Art and State-of-the-Practice in 1993

SAC'93 PROGRAM HIGHLIGHTS AND TENTATIVE SCHEDULE

Sunday, February 14, 1993
Noon - 6:00 PM -    SAC '93 TUTORIALS
7:00  PM-9:00 PM -  SAC'93 RECEPTION
Monday, February 15, 1993
8:00 am - 9:00 am - Opening Session
9:00 am - Noon  -   Technical Sessions and Panels
Noon - 1:30 PM -    Luncheon and Keynote Address: Beyond Computer Animation
                    Dr. Judson Rosebush
1:30 PM - 5:00 PM - Technical Sessions and Panels
Tuesday, February 16, 1993
8:00 am - 9:00 am - Opening Session
9:00 am - Noon  -   Technical Sessions and Panels
Noon  - 1:30 PM -   Luncheon and Keynote Address: ,Federal Funding
                    Opportunities for ComputingProfessionals
                    Dr. Gerald Engel
1:30 PM - 5:00 PM - Technical Sessions and Panels

SAC'93 TUTORIALS
SUNDAY, FEBRUARY 14, 1993
TUTORIAL 1: SOFTWARE SPECIFICATION FOR REAL-TIME SYSTEMS
TUTORIAL 2: PARALLEL COMPUTING
TUTORIAL 3: FUZZY HYBRID SYSTEMS
TUTORIAL 4: "What Do We Do Now That All the Simple Problems Have Been Solved?"
TUTORIAL 5: MICROCONTROLLER AND COMPUTER INTERFACING USING FORTH

24th SIGCSE Technical Symposium     (SIGCSE '93)

Given the IFs of CSC '93 THEN How Do We:
        Teach with new Instructional Frameworks
        Harness Infinite Functionality
        Engage Industrial Frontiers
        Navigate through Intelligent Futures

SIGCSE '93 PROGRAM HIGHLIGHTS
THURSDAY, FEBRUARY 18th

8:30 AM -  9:00 AM  Opening Ceremonies
9:00 AM - 10:00 AM  CSC/SIGCSE Joint Keynote Address/Award Lecture by
                    Alan Kay, Recipient of the 1993 SIGCSE Outstanding
                    Contributions to Computer Science Award
10:30 AM - Noon -   Seven parallel sessions, including refereed  papers,
                    panels and tutorials
1:30 PM - 5:00 PM - Seven parallel sessions, including refereed  papers,
                    panels and tutorials
5:15 PM - 6:00 PM - SIGCSE Business Meeting
7:30 PM - 9:00 PM - Birds-of-a-Feather Sessions
9:00 PM - 12:00 M - SIGCSE Social

FRIDAY, FEBRUARY 19th
8:30 AM - Noon -    Six parallel sessions, including refereed papers,
                    panels and tutorials
Noon - 2:00 PM -    SIGCSE Luncheon and address: Should Non-CS Majors Learn
                    Programming?
                    Dr. Eliot Soloway, University of Michigan
2:00 PM - 5:30 PM - Six parallel sessions, including refereed papers,
                    panels and tutorials

SATURDAY, FEBRUARY 20th

The following post-symposium workshops will be held on Saturday, February 20th.

Workshop 1: Introducing Breadth and Laboratories Into The First Two Courses
            in the Curriculum
Workshop 2: Using Logical Systems C For  Parallel Computing Instruction
Workshop 3: Teaching About Computer Ethics and  Professional Conduct
            Within the Computer Science Curriculum
Workshop 4: Recommendations of the ACM  Two-Year College Computing Curricula
            Task Force
Workshop 5: Designing Laboratory Exercises For CS1 and CS2
Workshop 6: Engineering Measurement For Software Engineers
Workshop 7: Experimental Methods For Software Engineers
Workshop 8: The Linda Parallel Programming  Paradigm and its Implementation
            in an Undergraduate Teaching  Language
Workshop 9: Teaching Object-Oriented Technology in a Single Undergraduate Class
Workshop 10: Designing Laboratory Exercises For CS1 and CS2
        (Note: This workshop is a repeat, in its entirety, of Workshop 5.)
Workshop 11: Teaching About Computer Ethics and Professional Conduct Within the
             Computer Science Curriculum
             (Note: This workshop is a repeat, in its entirety, of Workshop 3.)
Workshop 12: Software Process Concepts
Workshop 13: Software Quality

GENERAL INFORMATION

All CSC '93 activities will take place in the Indiana Convention Center and
the Westin Hotel, Indianapolis.  The International Chess Championships will
be held in the Mountain Suites on the third floor of the Hyatt Regency,
Indianapolis.

EXHIBITS

The Exhibits are located in Exhibit Hall B of the Indiana Convention Center
and will be open during the following hours:

Tuesday, Feb. 16        11:00 am - 6:30 PM
Wednesday, Feb. 17      11:00 am - 5:00 PM
Thursday, Feb. 18       11:00 am - 6:30 PM
Friday, Feb. 19         9:00 am - 1:00 PM

The Exhibits will be open to the general public from 6:00 to 8:00 PM,
Tuesday, February 16.

ACM SCHOLASTIC PROGRAMMING CONTEST SPONSORED BY AT&T EASYLINK SERVICES

The Contest Finals will be held Wednesday, February 17, 1993, from 12:00 noon
to 5:00 PM, in Exhibit Hall A in the Indiana Convention Center.

THE ACM AWARDS CEREMONIES will take place at the Conference Banquet on
Wednesday, February 17th, in the Indiana Roof Ballroom.  The schedule for
this event is as follows:

6:30 PM Awards Reception (Cash Bar Available)
7:15 PM ACM Awards
        Grace Murray Hopper Award (Financial support is provided by Unisys)
        Distinguished Service Award
        Software System Award
        Outstanding Contribution Award
        Doctoral Dissertation Award
        Doctoral Dissertation Series
            (Sponsorship is shared by ACM and The MIT Press)
        Karl V. Karlstrom Outstanding Educator Award
            (Financial support is provided by Prentice Hall Publishing Co.)
        A. M. Turing Award (Financial support is provided by AT&T)
7:45 PM Dinner (Music by the Al Cobine Orchestra)
8:45 PM Student Poster Contest Awards
9:10 PM International Computer Chess Championship Award
9:15 PM Scholastic Programming Contest Awards
            (Sponsored by AT&T Easylink Services)
9:45 PM Celebration and Dancing (The Al Cobine Orchestra)
11:00 PM Adjourn

EVENING ATTIRE SUGGESTED.


If you are a member of ACM with an address in Indiana or any of it's contiguous states, or
if you have attended the CSC conference in any of the last three years, there is a hard copy
of the program on its way to you.   If you are not in any of the catagories above then:

You can receive a complete Conference Program and the necessary hardcopy
forms for registration and accomodations by sending your name and
address to:

        nowak@acmvm.bitnet

You can receive registration and accomodations forms via e-mail automatic response by
sending e-mail to:

        acm-csc-forms@cs.indiana.edu


