From cs.kiev.ua!cs.kiev.ua!L-usenet Sun Dec 06 10:56:25 1992
Received: by softp.kiev.ua (UUPC/@ v5.00gamma, 07Nov92);
          Sun,  6 Dec 1992 10:56:24 +0200
X-Class: Slow
To: netters
Sender: L-usenet@cs.kiev.ua
From: bth@watson.ibm.com (Brent T. Hailpern)
Newsgroups: comp.lang.sigplan
Subject: [NEWS] Call for Papers - Func. Prog. Lang. and Comp. Arch.
Message-ID: <1992Dec04.185553.28583@watson.ibm.com>
Date: 4 Dec 92 18:55:53 GMT
Organization: IBM T.J. Watson Research Center
Approved: bth@watson.ibm.com
Disclaimer: This posting represents the poster's views, not necessarily those of IBM
Nntp-Posting-Host: lachesis.watson.ibm.com
Lines: 107

************************ CALL FOR PAPERS *********************************

Conference on Functional Programming Languages and Computer Architecture
                           June 9 - 11, 1993
                    University of Copenhagen, Denmark

Sponsored by ACM SIGPLAN/SIGARCH, in cooperation with the MIT Laboratory
for Computer Science, DIKU (Department of Computer Science, University of
             Copenhagen), and IFIP Working Group 2.8.

The sixth conference on Functional Programming Languages and Computer
Architectures will cover the design and theory of functional
programming languages, their applications, and their implementations
on parallel and sequential architectures. Topics include (but are not
limited to): language design, type theory, formal semantics;
compilation techniques for sequential and parallel machines,
compile-time analysis, optimizations, program transformations; partial
evaluation; programming methods; generalizations of the functional
programming paradigm for state, control, non-determinism, and
parallelism; special-purpose functional languages; architectural and
system support for storage management, for garbage collection, and for
input/output in functional languages.  Papers accepted for the
conference must contain material not presented previously in any
formal forum.

Authors are also encouraged to submit papers describing practical
experience gained from writing substantial applications in functional
languages or experience in implementing functional languages.  Such
papers should provide some insight into the ease or difficulty of the
process.

Authors may submit full-length papers (10 pages) or short papers (4
pages) which will be presented in a separate session. Each paper must
contain a 150-word abstract, and names and affiliations of all the
authors.  Submissions should be typeset 10-point on 16-point spacing
in two-column conference style format.  For uniformity of submissions,
a LaTeX style file is made available by electronic mail request at
fpca93@jj.lcs.mit.edu.

Papers will be judged on relevance, clarity, correctness, originality
and significance.

Authors should submit 14 copies of a full paper to the Chairman of the
Program Committee (if copying facilities are not available one copy
will do).  In addition, each submission should be accompanied by
electronic mail to fpca93@jj.lcs.mit.edu with a single postal address
and electronic mail address for communication and complete title,
author and affiliation information.

Submissions must be received by December 25, 1992.  Authors will be
notified of acceptance or rejection by February 20, 1993.  Full
versions of the accepted papers must be received in camera-ready form
by March 26, 1993, for inclusion in the proceedings.  Authors of
accepted papers will be expected to sign an ACM copyright release
form.  Proceedings will be published by ACM Press and will be
distributed at the symposium.

Program Committee Chair

Arvind
Attn:  FPCA '93
MIT Lab for Computer Science
545 Tech Sq., Rm. 210
Cambridge, MA  02139
(617) 253-6090
fax: (617) 253-6652
arvind@lcs.mit.edu

Program Committee

Alex Aiken, IBM Almaden, USA                     aiken@almaden.ibm.com
Andrew Appel, Princeton Univ., USA               appel@princeton.edu
John Darlington, Imperial College, London        jd@doc.ic.ac.uk
Matthias Felleisen, Rice Univ., USA              felleisen@rice.edu
John Hughes, Chalmers Univ., Sweden              rjmh@cs.chalmers.se
Jean-Jacques Levy, INRIA, France                 levy@brouilly.inria.fr
Harry Mairson, Brandeis Univ. and DEC, USA       mairson@crl.dec.com
Rishiyur Nikhil, DEC, USA                        nikhil@crl.dec.com
Simon Peyton Jones, Univ. of Glasgow, Scotland   simonpj@dcs.glasgow.ac.uk
Rinus Plasmeijer, Univ. of Nijmegen, Netherlands rinus@cs.kun.nl
Guy Steele, Thinking Machines, USA               gls@think.com
Mads Tofte, Univ. of Copenhagen, Denmark         tofte@diku.dk

Local Arrangements Chair        Conference Chair

Fritz Henglein                  John Williams
Univ of Copenhagen              IBM Almaden Research Center K53-803
Dept of Computer Science        650 Harry Road
Universitetsparken 1            San Jose, CA 95120
DK-2100 Copenhagen 0            (408) 927-1888
Denmark                         williams@almaden.ibm.com
+45 35 32 14 02
fax:  +45 35 32 14 01
henglein@diku.dk

Submission information
and other inquiries:

fpca93@jj.lcs.mit.edu







--

