From relay1.cs.kiev.ua!river.cs.kiev.ua!L-usenet Sun Dec 20 16:00:55 1992
Received: by softp.kiev.ua (UUPC/@ v5.00gamma, 07Nov92);
          Sun, 20 Dec 1992 16:00:54 +0200
Received: by relay1.cs.kiev.ua; Sun, 20 Dec 92 15:05:48 +0200
X-Class: Slow
To: netters
Sender: L-usenet@river.cs.kiev.ua
From: rsc@altair.csustan.edu (Steve Cunningham)
Newsgroups: comp.graphics,comp.graphics.visualization,comp.graphics.animation,comp.org.acm
Subject: [NEWS] Graphicon '93 Call for Participation
Message-ID: <1992Dec17.185955.24644@koko.csustan.edu>
Date: 17 Dec 92 18:59:55 GMT
Organization: CSU Stanislaus
Lines: 268


            C A L L   F O R   P A R T I C I P A T I O N

                      G R A P H I C O N '  93
        The 3-rd Annual Conference for Computer Graphics and
                      Visualization in Russia.

     From 13  -  17  September  1993  this  event  of GRAFO Computer
Graphics Society will  take  place  in  Saint-Petersburg,  beautiful
historical capital of Russian Emperors.

                 GRAPHICON'93  General Information

     GRAPHICON annual conference has become vital meeting point  for
researchers,  engineers,  managers,  designers  and other users from
many application areas of human activity.
     The first  GRAPHICON'91  and  second  GRAPHICON'92  was held in
Moscow in cooperation with ACM SIGGRAPH, IEEE  CS  and  EUROGRAPHICS.
The  last  GRAPHICON'92  was  attracted  more than 1000 participants
from Russia and other countries.
     GRAPHICON'93 provides  an  opportunity to publish your own work
and to know about works of your  colleagues  from  other  countries.
Submitted   conference  papers  are  refereed  by  an  international
programme  committee  and  accepted  papers  are  published  in  the
Conference Proceedings which will be available at the Conference.
     The general plan of GC'93 conference includes a full  programme
of  tutorials,  invited  keynote  papers  by  leading  international
experts,  submitted  papers,  panels and  workshops,  computer  arts
exhibition,  computer videotheater,  round table talks and West-East
business seminars,  advanced computer  technology  exhibition  with
companies  presentation  and key industrial seminars,  comprehensive
social program.
     GC'93 will give to  everyone an opportunity to open the door to
Russia,  to know new friends and colleagues, to get the contacts and
establishing scientific and business cooperation.

                      THE TECHNICAL PROGRAMME

     The main GRAPHICON'93 themes include:

                          * * * * * * * *

     MODELLING AND VISUALIZATION IN COMPUTER AIDED DESIGN

     MULTIMEDIA AND HYPERMEDIA

     ELECTRONIC PUBLISHING

     COMPUTER GRAPHICS AND MAN-MACHINE INTERFACE

                          * * * * * * * *

     GRAPHICON'93 topics include (but are not limited):

     Graphics algorithms, hardware & VLSI Graphics
     Animation
     Multimedia technologies
     Volume visualization & rendering
     Parallel and distributed processing
     Curve, surface and solid modelling
     Graphics and image standards
     Image Processing & Compression
     Graphics software architecture
     Virtual reality
     Interactive techniques & user interface
     Graphics in education, arts and architecture
     High quality image synthesis
     Colour theory and application
     Geographical and ecological information systems

                      INSTRUCTIONS TO AUTHORS

     Authors are  invited  to  submit original (unpublished) papers.
These  may  be   research   contributions   (original   and   recent
developments),  or  practice  and experience papers (case studies in
system development or applications).
     To submit  a  paper,  send  five  copies  with  a cover sheet
containing < Name, Address, Telephone, Fax and E.mail address >
correspondence should be  addressed whom, to arrive at the Programme
Committee International Secretariat not later than February 10, 1992
to:
     Elena Talanker
     GRAPHICON'93 Programme Committee International Secretariat
     Keldysh Institute of Applied Mathematics,
     4, Miusskaya sq. Moscow, 125047, Russia
     ph. (+7 095) 972-36-42, 250-79-95  fax.(+7 095) 972-07-37
     E.mail: g93@keldysh.msk.su

     Papers must be written in English and presentation also will be
in English (or in Russian). Accepted papers will be published in the
Conference Proceedings, which will be available at the Conference.
     The first page of a paper must include the title,  names of the
authors and their affiliations,  an abstract of 250  words  maximum,
and  a  list of keywords indicating the principal categorizations of
the paper. A paper should not exceed 5000 words in length and should
include  copies  of  illustrations  or photographs referenced in the
text.
     Authors will be notified of acceptance or  rejection  by  April
20,  1993  and  final  version  of  accepted  papers on TeX or ASCII
formats will be due by May 20, 1993.

                             TUTORIALS

     The first  two  days  of  the  conference  will be devoted to 9
tutorials,  5  on  Monday  and  4  on  Tuesday,  given  by   leading
international experts. Tutorials will be designated as beginner [B],
medium [M] and advanced [A], to cover a wide range of experience and
skills. Proposals for tutorials are invited.
     The tutorial speakers will be asked to  present  two  lectures,
lasting  about  2  hours,  or one lecture for 4 hours and to provide
notes for the tutorial attendees. Presented notes will be translated
into Russian and published as a part of the Conference Proceedings.
     Preliminary list of topics:

 [B]    - fundamentals and overview of computer graphics;
 [B]    - computer animation;
 [M,A]  - virtual reality and applications;
 [B,M]  - introduction in scientific visualization;
 [A]    - graphic languages and image standards;
 [M]    - multimedia: practice and applications;
 [M]    - electronic publishing;
 [A]    - advanced technologies of high realistic image rendering;
 [M]    - graphics workstations: parallel and distributed processing.

    Abstracts for these topics  and  proposals  for  any  additional
topics  addressing  the major conference themes will be particularly
welcome.  If you wish to deliver a lecture at GC'93 Tutorials please
contact   the   conference   international   secretariat  with  your
proposals.  The   tutorial   speakers   are   provided   with   free
participation in all GC'93 events.
     The deadline for receipt of tutorial proposals is  February  1,
1993  and  notification  of  acceptance or rejection will be made no
later than March 1, 1993.

               INVITED PAPERS, STATE OF THE ART REPORTS
                         AND PANEL SESSIONS

     State of  the Art reports (STARs) in form of invited papers are
asked to give a view of research and development, and products in key
areas of computer graphics and visualization. Panel sessions provide
a forum for experts to present  and  debate  alternative  viewpoints
with audience participation.
     The STARs and Panel sessions will be keyed to the major  themes
of the conference:
     - Modelling and Visualization in CAD;
     - Multimedia and Hypermedia;
     - Electronic Publishing;
     - Computer Graphics and Man-Machine Interface.
     The STARs and Panel sessions programme will be created in order
to match the specific needs of the local and foreign participators.

                             EXHIBITION

     A major  industrial  exhibition  on  Computer  Technologies  in
Graphics  and  Applications  will be held as one of a main part of
GC'93 Conference.  This will be open to the public as well as  being
fully integrated with the conference. The exhibition, the only event
of this kind in Russia,  fosters a close accord between the research
and development  community  and  the  world's  leading  suppliers of
products and services.
     Local, national  and  international companies and organizations
will be represented, sailed and will be demonstrating state  of  the
art products and techniques.
     Special programme of industrial seminars, East-West round table
talks,  and  companies  presentations  will  be  held  in  the GC'93
Computer  Technology  Exhibitions.  These  events  will  be   got
opportunities to the foreign suppliers to investigate endless market
of Russia and other republics of Community of Independent States.

     Display space is  strictly  limited  and  potential  exhibitors
secure  their   place  in   advance  by  contacting  the  Conference
Secretariat.

                             ART SHOW

     The penetration of computer graphics into the areas of artistic
creation  will  be demonstrated at the computer art and design show.
All  computer-aided  art  and  design  pieces,  of  all  styles  and
fashions,  can  be  displayed  at  the  show  pictures,  sculptures,
posters,  slides,  video-audio   compositions,   3-D   architectural
environments, etc. To take part in "Computer Graphics in Arts" show,
send your request fully describing your exhibit including its  slide
or photograph,  and the credit information about the author,  to the
conference secretariat by April 1, 1993.

                       COMPUTER VIDEOTHEATER.

     To the  GC'93  Computer  Videotheater  will be accepted current
videowork from all areas of computer graphics,  including scientific
visualization,   art,   culture,   design,  industry,  advertisement,
education,  technology  and  virtual  environments.   Due   to   its
tremendous  popularity,  the  computer  videotheater  can  be viewed
throughout the week in  small  theaters,  screening  rooms,  evening
showcase.
     Similar to  SIGGRAPH  electronic  theater,  the  evening   show
features  a  special  group selected by jury from all accepted works
and will be presented in a large theater format. These short pieces,
generally  not  longer than five minutes for video and films will be
accepted from foreign and national producers.
     Those interested  in submitting computer graphics animation to
the film and video  should  to  contact with Conference Secretariat
no later than March 1, 1993.

                          SOCIAL PROGRAM

     The comprehensive social program will be  foreseen  during  the
Conference. You will see the numerous historical monuments, museums,
the splendid  Tzar  palaces  in  St.Petersburg  and  suburb parks.
     You may visit exhibitions of Russian modern or classical art
as you like.  It will be interesting for you to go to the theatre of
opera  and  ballet,  which had long been known as the best in Russia
or,  for example,  to take part in the ship tour on the Neva  river.
Your  meeting  with  the  old  and  new  friends  will be hearty and
comfortable according to the best Russian  traditions.  We  invite
you  to  take  part  in our social program,  which starts before the
Conference at September 11, 1993.

                      GRAPHICON'93 COMMITTEE:

  Conference Chair:                Timur T. Paltashev (GRAFO SPb)

  Programme Committee Chairs:      Yury M. Bayakovsky (KIAM)
                                   Stanislav V. Klimenko (IHEP)

  Programme Committee              Elena Talanker (KIAM)
  International Secretariat:       ph. (+7 095) 972-36-42, 250-79-95
                                   fax.(+7 095) 972-07-37
                                   E.mail: g93@keldysh.msk.su

                   CONFERENCE SECRETARIAT ADDRESS

         GraphiCon'93 Committee, IFMO, Sablinskaya str.,14,
         197101,  St.Petersburg,  Russia.

        phone: (+7  812)  238-87-65     fax: (+7  812)  238-87-40
        telex:   121062   LIFMO   SU,   E.mail:g93@ipmo.spb.su
                                    In Moscow :g93@keldysh.msk.su

           GRAPHICON'93 INTERNATIONAL PROGRAMME COMMITTEE

                < < In Forming Stage > >

Preliminary registration  information:
   To obtain more detailed information and preliminary conference
   program  you  should  send  the completed registration form to
   Conference  Secretariat address.

--------------------------------------------------------------------
--------------------------------------------------------------------

            GRAPHICON'93 PRELIMINARY REGISTRATION FORM

First Name........................Second Name.......................
Position Title......................................................
Company name........................................................
City........................Country.................................
Phone................Fax....................E.mail..................

I would like to:

[  ]  - participate to the tutorials as a listener;
[  ]  - participate to the tutorials as a lecturer;
[  ]  - submit a paper;
[  ]  - participate in computer technology exhibition;
[  ]  - participate in exhibition "Computer graphics in Arts";
[  ]  - participate in computer video-theater program;
[  ]  - make a company presentation;
[  ]  - obtain a preliminary conference program.

