From cs.kiev.ua!cs.kiev.ua!L-usenet Fri Dec 11 23:06:40 1992
Received: by softp.kiev.ua (UUPC/@ v5.00gamma, 07Nov92);
          Fri, 11 Dec 1992 23:06:40 +0200
X-Class: Slow
To: netters
Sender: L-usenet@cs.kiev.ua
From: CLORE@ACM.ORG (Michael Allen Clore)
Newsgroups: comp.org.acm
Subject: [NEWS] ACMBUL 1st International Computer Virus Conference: Call for
              Papers
Message-ID: <ACM-L%92120911394501@OHSTVMA.ACS.OHIO-STATE.EDU>
Date: 9 Dec 92 03:37:02 GMT
Organization: University of Arizona Student Information & Research Services
Comments: Gated by NETNEWS@AUVM.AMERICAN.EDU
Lines: 118

Hello.  I am posting this for the ACM Bulgaria Chapter.  Please
send correspondence to ICVC93@acmbul.bg.

                   C A L L        F O R      P A P E R S

          ACMBUL's 1st INTERNATIONAL COMPUTER VIRUS PROBLEMS AND
                          ALTERNATIVES CONFERENCE

                   April, 1993     -     Varna, Bulgaria

The purpose of the 1993 International Computer Virus Conference is to
provide a forum for anti-virus product developers, researchers and
academicians to exchange information among themselves, the students,
the public and the industry. ICVC'93 will consist of open forums,
distinguished keynote speakers, and the presentation of high-quality
accepted papers. A high degree of interaction and discussion among
Conference participants is expected, as a workshop-like setting is
promoted.

Because ICVC'93 is a not-for-profit activity funded primarily by
registration fees, all participants are expected to have their
organizations bear the costs of their expenses and registration.
Accommodations will be available at reduced rates for conference
participants.

WHO SHOULD ATTEND

The conference is intended for computer security researchers, managers,
advisors, EDP auditors, network administrators, and help desk personnel
from government and industry, as well as other information technology
professionals interested in computer security.


CONFERENCE THEME

This Conference, devoted to advances in virus prevention, will encompass
developments in both theory and practice.  Papers are invited in the areas
shown and may be theoretical, conceptual, tutorial or descriptive in
nature.  Submitted papers will be refereed, and those presented at the
Conference will be included in the proceedings.


Possible topics of submissions include, but are not restricted to:

 o  Virus Detection                     o  Virus Trends and Forecast
 o  Virus Removal                       o  Virus Prevention Policies
 o  Recovering from Viruses             o  Incident Reporting
 o  Viruses on various platforms        o  Emergency Response
    (Windows, Unix, LANs, WANs, etc.)   o  Viruses and the Law
 o  Virus Genealogy                     o  Education & Training
 o  The "Virusology" as scientific      o  Costs of virus protection
    discipline                          o  Communications and viruses
 o  Psychological aspects of computer
    viruses


THE REFEREEING PROCESS

All papers and panel proposals received by the submission deadline and
which meet submission requirements will be considered for presentation
at the Conference.

All papers presented at ICVC'93 will be included in the Conference
proceedings, copies of which will be provided to Conference attendees.
All papers presented, will also be included in proceedings to be published
by the ACMBUL.


INSTRUCTIONS TO AUTHORS

        [1] Two (2) copies of the full paper, consisting of up-to 20
      double-spaced, typewritten quality pages, including diagrams, must
      be received no later than 28 February 1993.

        [2] The language of the Conference is English.

        [3] The first page of the manuscript should include the title of
      the paper, full name of all authors, their complete addresses
      including affiliation, telephone numbers and e-mail addresses,
      as well as an abstract of the paper.

        [4] Authors willing to submit their manuscripts electronically
      should contact the Organizering Committee at the address below.



IMPORTANT DATES

   o  Full papers to be received in camera-ready form by the Organizing
      Committee by 28 February 1993.

   o  Notification of accepted papers will be mailed to the author on
      or before 10 March 1993.

   o  Conference: 5-11 April 1993, St. Konstantine Resort, Varna, Bulgaria


WHOM TO CONTACT

Questions or matters related to the Conference Program should be directed
to the ACMBUL:

        ICVC'93
        Attn:  Mr. Nickolay Lyutov
        ACMBUL Office
        Varna University of Economics
        77 Boris I Blvd, 9002 P.O.Box 3
        Varna
        Bulgaria

        Telephone/Fax:  +359-52-236213

        E-mail: ICVC93@acmbul.bg

Michael Allen Clore           |Internet: clore@acm.org  Phone:(602) 621-8541
  Analyst, Univ. of Arizona   |"It is unworthy of excellent (people) to lose
  Leader, ACM-NS Info. Proj.  | hours like slaves in the labor of calculation"
  Chair, Southern Az ACM      |-Baron Gottfried Wilhelm Von Leibniz(1646-1716)

