Conference on Object-Oriented Programming
Systems, Languages and Applications

26 September - 1 October 1993
Washington D.C., U.S.A.

======================================================================
CALL FOR PARTICIPATION  CALL FOR PARTICIPATION  CALL FOR PARTICIPATION
CALL FOR PARTICIPATION  CALL FOR PARTICIPATION  CALL FOR PARTICIPATION
CALL FOR PARTICIPATION  CALL FOR PARTICIPATION  CALL FOR PARTICIPATION
CALL FOR PARTICIPATION  CALL FOR PARTICIPATION  CALL FOR PARTICIPATION
======================================================================

The annual OOPSLA conference is the premier forum bringing together
researchers, developers, practitioners and users to share ideas and
experiences related to object technology. As a fully-refereed technical
conference, OOPSLA is considered the conference of record for those
interested in object technology.

Long-standing topics of interest include but are not limited to:

  * language design and implementation
  * tools and environments
  * components and frameworks
  * principles and theory
  * concurrent and distributed systems
  * methods and processes
  * databases and persistence.

In addition, OOPSLA '93 is soliciting contributions in five target
special interest areas:

  * simulation
  * graphics
  * Ada
  * governmental use and support of object technology
  * teaching object technology

=======================================
IMPORTANT DATES

22 February 1993
    Papers due

18 March 1993
    Experience reports due
    Tutorial proposals due
    Workshop proposals due
    Panel proposals due
    Poster proposals due
    Demonstration proposals due
    Educators' Symposium proposals due

12 May 1993
    Contributors notified of acceptance

20 June 1993
    Camera-ready papers due
    Camera-ready panel position papers due
    Poster write-ups due

9 July 1993
    Camera-ready tutorial notes due

=======================================
CONFERENCE COMMITTEE

  CONFERENCE CHAIRS
    Timlynn Babitsky, Knowledge Systems Corporation
    Jim Salmons, Knowledge Systems Corporation
  PROGRAM CHAIR
    Ralph Johnson, University of Illinois at Urbana Champaign
  OPERATIONS
    Kent Beck, First Class Software
  TREASURER
    Vicki Hanson, IBM T.J. Watson Research Center
  ACM ASSOCIATE DIRECTOR OF SIG SERVICES
    Donna Baglio, ACM
  AUDIO-VISUAL
    Steve Bilow, Tektronix
  DEMONSTRATIONS
    Bjorn Freeman-Benson, University of Victoria
  EDUCATION
    James Heliotis, Rochester Institute of Technology
    Linda M. Northrop, Carnegie Mellon University
  EXHIBITS
    Mike Taylor, Digitalk Professional Services
  EXPERIENCE REPORTS
    Rebecca Wirfs-Brock, Digitalk Professional Services
  PANELS
    Sam Adams, Knowledge Systems Corporation
  POSTERS
    Mark Whiting, Battelle Pacific Northwest Laboratory
  PROCEEDINGS
    Andreas Paepcke, Hewlett Packard Labs
  PROCEEDINGS ADDENDUM
    Jerry Archibald, IBM T.J. Watson Research Center
    Mark Wilkes, IBM T.J. Watson Research Center
  PUBLICATIONS
    Rick DeNatale, IBM
  PUBLICITY
    Cathy Caplener, Borland International
    Susan Nicolls, Borland International
  STUDENT VOLUNTEERS
    John Shilling, Georgia Institute of Technology
  TUTORIALS
    John McGregor, Clemson University
  WORKSHOPS
    Mamdouh Ibrahim, Electronic Data Systems

=======================================
PROGRAM COMMITTEE

  Ralph Johnson, U. of Illinois at Urbana-Champaign (Chair)
  Bruce Anderson, U. of Essex
  Pierre America, Philips Research
  Don Batory, U. Texas at Austin
  Henry Baker, Nimble Computer
  Grady Booch, Rational
  Alan Borning, U. of Washington
  William Cook, Apple
  James Coplien, AT&T Bell Labs
  Raymund Ege, Florida International U.
  Steve Feiner, Columbia U.
  Paul Fishwick, U. of Florida
  Richard Gabriel, Lucid
  Adele Goldberg, ParcPlace
  Gary Leavens, Iowa State
  Steven Litvintchouk, MITRE
  Satoshi Matsuoka, U. of Tokyo
  Oscar Nierstrasz, U. of Geneva
  Patrick O'Brien, Object Design
  David Salesin, U. of Washington
  John Shilling, Georgia Inst. Tech.
  Dave Thomas, OTI
  Dave Ungar, Sun Labs
  Rebecca Wirfs-Brock, Digitalk

=======================================
TOPICS OF INTEREST

In its eighth year of advancing the state of the art in object
technology, OOPSLA topics of interest include but are not limited to the
following:

  ---------------------------------------
  LANGUAGE DESIGN AND IMPLEMENTATION
    Programming languages and specific language constructs, visual
    programming languages, integration with other programming models,
    compilation techniques, implementation techniques, storage
    management, performance analysis, architectural support, embedded
    systems
  ---------------------------------------
  TOOLS AND ENVIRONMENTS
    Programming environments, software development tools, application-
    specific development environments, debugging tools, measurement
    tools
  ---------------------------------------
  COMPONENTS AND FRAMEWORKS
    Evaluations of reusable components, toolkits, application
    frameworks, user interface management systems, architectural
    principles for reusable components, event-driven architectures,
    constraints
  ---------------------------------------
  PRINCIPLES AND THEORY
    Conceptual and semantic models, type systems and type inference,
    inheritance, delegation, reflection
  ---------------------------------------
  CONCURRENT AND DISTRIBUTED SYSTEMS
    Models and languages to support concurrent and distributed
    processing, transaction models, distributed object architectures,
    open systems, operating systems development and debugging tools,
    heterogeneous systems, security
  ---------------------------------------
  METHODS AND PROCESSES
    Development methods, measurements of impact on productivity, reuse
    or quality, specification techniques, prototyping techniques,
    debugging and testing issues, management issues, teaching,
    technology adoption, metrics, software evolution
  ---------------------------------------
  DATABASES AND PERSISTENCE
    Data models, database-programming language interfaces, persistent
    programming languages, implementation techniques, object servers,
    performance analysis

=======================================
THE TECHNICAL PROGRAM

A wide range of formats are available for your participation in the
OOPSLA technical program:

---------------------------------------
PAPERS

   The conference includes both invited and contributed papers. Authors
   are encouraged to submit high quality papers describing relevant
   research or experience. Research papers should describe work whose
   purpose is to advance the state of the art of object technology.
   Experience papers should describe the application of object-oriented
   methods. The program committee will evaluate each paper on its
   relevance, clarity, correctness, originality and significance.

   Authors should send six copies of the full paper, in English, to the
   Program Chair to be received no later than 22 February 1993. Papers
   must be limited to 18 pages, typed double spaced. Each copy must
   contain contact information (contact name, postal address, and phone
   number), a 100-word abstract, and indicate the paper category
   (research or experience).

   Authors will be notified of acceptance or rejection by 12 May 1993.
   Camera-ready copy of accepted papers are due 20 June 1993. Authors of
   accepted papers are expected to sign an ACM copyright release form
   and present the paper at the conference. Proceedings will be
   distributed at the conference and via SIGPLAN Notices and will be
   available from ACM Press. Outstanding papers may be considered for a
   special issue of a journal. Guidelines for authors can be obtained
   from the Program Chair or through the OOPSLA Internet Hotline.

   Send submissions to:

      Ralph Johnson
      OOPSLA '93 Program Chair
      University of Illinois at Urbana-Champaign
      Dept. of Computer Science
      1304 W. Springfield Avenue
      Urbana, IL 61801
        Phone: +1-217-244-0093
        Fax: +1-217-333-3501
        Email: johnson@cs.uiuc.edu

---------------------------------------
TUTORIALS

   OOPSLA is well-known for the breadth and depth of its extensive
   tutorial program. Proposals are invited for tutorials covering
   subjects of interest to the object technology community. Proposals
   are solicited at all levels-introductory, intermediate and advanced.
   Proposals for both advanced and new topics are especially welcome.

   Tutorials offer a forum for educating professionals and give
   attendees the opportunity to take an in-depth look at topics of their
   choice in intensive half, full or two-day sessions.

   All tutorial proposals will be reviewed by a committee under the
   direction of the Tutorial chair. Tutorials will be selected on the
   basis of importance of the topic, expertise of the presenters and the
   quality and educational value of the material to be presented.
   Product marketing or selling are inappropriate in this forum.

   Anyone considering submitting a proposal for a tutorial should
   request guidelines on tutorial submissions from the tutorial chair.
   Copies of the proposal must be received by 18 March 1993. E-mail
   submissions of proposals will be accepted and appreciated. Proposers
   will be notified of acceptance by 12 May 1993 and the final camera-
   ready versions of tutorial materials for publication in the tutorial
   notebooks will be due on 9 July 1993.

   Send requests for tutorial submission guidelines to:

      John McGregor
      OOPSLA '93 Tutorials Chair
      Dept. of Computer Science
      Box 341906
      Clemson University
      Clemson, SC  29634-1906
        Phone: +1-803-656-5859
        Fax: +1-803-656-0145
        Email: johnmc@cs.clemson.edu

---------------------------------------
PANELS

   Successful panels focus on raising issues and fostering stimulating
   discussion on important topics in the OO community. While divergent
   views from panelists often help foster discussion, the main goal this
   year is to provide substance to conference attendees, not
   entertainment.

   Traditionally, panels have consisted of four or five speakers making
   brief position statements, followed by a discussion driven by
   questions from the audience. While this format will still be
   accepted, we are especially interested in proposals for innovative
   formats that will maximize the attendees' value. Panels will be
   presented in parallel with the papers. They will be 90 minutes in
   length, with at least 45 minutes allotted for discussion and debate.

   Submission Requirements:

      *  Panel title
      *  Brief summary of the key issues to be discussed
      *  Each panelist's name, background and a short description of
          his/her position on the issues
      *  Proposed panel format with time allotments (90 minutes maximum)
      *  Contact information for the panel moderator (name, affiliation,
          address and phone number)

   Panel proposals must be received by 18 March 1993. Proposers will be
   notified of acceptance by 12 May 1993 and the final camera-ready
   versions of position papers for publication in the conference
   proceedings will be due on 20 June 1993.

   Address submissions and questions to:

      Sam Adams
      OOPSLA '93 Panels Chair
      Knowledge Systems Corporation
      114 MacKenan Drive, Suite 100
      Cary, NC 27511-6446
        Phone: +1-919-481-4000
        Fax: +1-919-460-9044
        Email: 76450.177@compuserve.com

---------------------------------------
WORKSHOPS

   Workshops are a means for experts to meet and discuss issues with a
   selected focus in an atmosphere which fosters the active exchange of
   ideas among researchers and practitioners. They provide a forum for
   the thrust-and-parry of scientific discourse. Workshops also provide
   an opportunity for representatives of a research community to
   coordinate efforts and establish collective plans of action.

   To ensure a sufficiently small group for effective interaction,
   workshop attendance is controlled with prospective attendees
   submitting a short position paper outlining their opinions on an
   aspect of the workshop topic. Participants are chosen based on the
   relevance of their position paper to the workshop theme.

   Workshop presentations are at the discretion of the workshop
   organizers but all attendees are expected to join in the debate with
   ample time allotted for general discussion. After the workshop, the
   organizer(s) will be responsible for reporting to the OOP community
   via an article in the Proceedings Addendum.

   Proposals for workshops should be between one and two pages in
   length, and should contain a description of the topic and intended
   audience, why the workshop is of interest at this time, and a
   proposed schedule or preliminary agenda. Proposals should also
   include the names, affiliations, addresses (postal and electronic),
   and phone numbers of the organizing committee, which should consist
   of more than two people knowledgeable in the field but not all at the
   same institution.

   Proposals should be submitted as soon as possible but must be
   received by 18 March 1993. Electronic submissions will be greatly
   appreciated. Workshop organizers will be notified of acceptance or
   rejection by 12 May 1993.

   Send submissions to:

      Mamdouh Ibrahim
      OOPSLA '93 Workshops Chair
      Artificial Intelligence Services
      Electronic Data Systems
      5555 New King Street
      Troy, MI  48007
        Phone:  +1-313-696-7129
        Fax:  +1-313-696-2325
        Email: mhi@gmr.com

---------------------------------------
DEMONSTRATIONS

   Proposals are invited for live demonstrations of systems that use,
   apply, or teach object-oriented programming and technology. At past
   OOPSLAs, the demonstrations have been well attended and have been an
   excellent venue for discussing technical aspects of projects and
   tools.

   Demonstrations will be selected on the basis of technical merit,
   relevance to object-oriented programming, novel and interesting
   features, and feasibility. Presenters should be members of the
   development or implementation team and will give a technical
   presentation to a technical audience. Product marketing or selling
   are inappropriate in this forum.

   Demonstrations of both commercial and in-house applications, as well
   as academic and corporate research are sought. In addition to new
   efforts, we are also interested in "where are they now"
   demonstrations of projects shown in previous years.

   Demonstrations should not exceed 30 minutes. Proposals for
   demonstrations must include a one-page abstract providing the title
   and description of the demonstration, and the names, affiliation,
   addresses (postal and electronic), and phone number of the
   demonstrators. In addition, a description of the technical and
   hardware requirements for the demonstration is needed. While every
   effort will be made to provide equipment, demonstrators may be asked
   to provide their own equipment or to make arrangements for sharing
   equipment. For details contact the Demonstrations Chair.

   Three copies of the proposal, including the abstract and technical
   requirements, must be received by 18 March 1993. Proposers will be
   notified of acceptance by 12 May 1993.

   Send submissions to:

      Bjorn Freeman-Benson
      OOPSLA '93 Demonstrations Chair
      Dept. of Computer Science
      University of Victoria
      P.O. Box 3055
      Victoria, BC, Canada  V8W 3P6
        Phone: +1-604-721-6019
        Fax:  +1-604-721-7292
        Email:  bnfb@cs.uvic.ca

---------------------------------------
EXPERIENCE REPORTS

   Space will be made available in a separate track for short
   presentations of unrefereed reports describing practical experience
   applying object technology to production quality software
   development.

   Prospective speakers submit a 1-2 page description of the project
   scope and status and the specific points to be covered in the
   presentation to the experience report chair by 18 March 1993.
   Selection will be based on relevance and potential interest.
   Summaries will be collected after the conference for publication in
   the Proceedings Addendum issue of the OOPS Messenger. Contact the
   Experience Reports Chair or access the OOPSLA '93 Hotline for
   guidelines.

   Send submissions to:

      Rebecca Wirfs-Brock
      OOPSLA '93 Experience Reports Chair
      Digitalk
      7585 SW Mohawk Street
      Tualatin, OR 97062
        Phone: +1-503-691-0800
        Fax:  +1-503-242-0729
        Email: rebecca@digitalk.com

---------------------------------------
POSTERS

   The Poster Session will provide a forum for one-to-one and small
   group interaction about specific object technology work-either
   theoretical or applied in nature. Acceptable posters should provide
   both visual impact and the ability to stimulate interaction among
   attendees. We especially invite works in progress, work by students,
   work concerning new methods and processes, and work concerning
   controversial topics.

   Presenters are provided display space and are required to be
   available during designated times (estimated at 4 hours total).
   Write-ups of accepted posters will be available at the conference.

   Authors should send 4 copies of a proposal to the Poster Chair to be
   received no later than 18 March 1993. Authors will be notified of
   acceptance by 12 May 1993. Final copies of the poster write-up will
   be due on 20 June 1993.

   Proposals must include an extended abstract limited to 8 pages (typed
   double spaced). A separate cover sheet must contain the name,
   affiliation, address, phone number and e-mail address of all authors.
   Indicate a primary contact person. Include a list of indexing
   keywords using the Computing Reviews Classification System terms and
   also a preliminary graphic layout of the poster.

   Send submissions to:

      Mark Whiting
      OOPSLA '93 Posters Chair
      Battelle Pacific Northwest Laboratory
      P.O. Box 999
      Richland, WA  99352
        Phone: +1-509-375-2237
        Fax:  +1-509-375-3641
        Email:  whiting@snuffy.pnl.gov

=======================================
THIS YEAR'S SPECIAL INTEREST TOPICS

As the technology matures, special interest communities emerge as
practical and research applications prove and challenge the use of
object technology. Conference organizers have targeted the following
areas in which we are especially interested in contributions this year:

  ---------------------------------------
  OBJECT TECHNOLOGY AND GOVERNMENT
    In recognition of our convening the conference in Washington, D.C.,
    special attention will be paid to contributions that focus on the
    interests, experiences, research and concerns surrounding the use
    and support of object technology in government. The Special Interest
    Topic Chairs are soliciting papers, panels, workshops, experience
    reports, demonstrations and invited talks that reflect diverse
    multinational, federal and local government applications and issues
    in object technology.

    Topics of interest include, but are not limited to, experience and
    "lessons learned" in introducing object technology into government
    information systems; standards, ownership and reuse issues related
    to object technology and government funded development; personnel
    management and contracting dynamics which impact the attractiveness
    of using high productivity technology; integrating object technology
    and legacy systems; real and perceived roadblocks to businesses
    involved in developing for and delivering object technology to
    government.

      Angela Jo Coppola
      Object Technology and Government SIT Co-Chair
      Central Intelligence Agency
      Washington, D.C.  20505
        Phone: +1-703-874-2401
        Fax: +1-703-874-3076
        E-mail:  71242.1437@compuserve.com

      William A. Ruh
      Object Technology and Government SIT Co-Chair
      Workstation Systems Engineering Center
      The MITRE Corporation
      7525 Colshire Drive
      McClean, VA  22102
        Phone: +1- 703-883-6529
        Fax: +1-703-883-3315
        E-mail: war@ciis.mitre.org

  ---------------------------------------
  SIMULATION
    The application of object technology to simulation systems,
    especially graphically-intensive and real-time systems, including
    but not limited to virtual reality, interactive simulators (such as
    flight or business training) and decision support systems

      Raimund Ege
      Simulation SIT Chair
      School of Computer Science
      Florida International University
      University Park
      Miami, FL  33199
        Phone: +1-305-348-3381
        Fax: +1-305-348-3549
        E-mail: ege@scs.fiu.edu

  ---------------------------------------
  GRAPHICS
    Language and tool support for use of object technology in real-time
    and other computation-intensive graphic applications with emphasis
    on but not limited to modeling, computation techniques and graphic
    object reuse

      Alan Borning
      OOPSLA '93 Graphics SIT Chair
      Dept. of Computer Science and Engineering, FR-35
      University of Washington
      Seattle, WA  98195
        Phone: +1-206-543-6678
        Fax: +1-206-543-2969
        E-mail:  borning@cs.washington.edu

  ---------------------------------------
  ADA
    Language facilities, design methodologies and development tools
    which capitalize on or strengthen the object-oriented features of
    Ada

      Ed Seidewitz
      OOPSLA '93 Ada SIT Chair
      NASA Goddard Space Flight Center
      Code 552.3
      Greenbelt, MD  20771
        Phone: +1-301-286-7631
        Fax: +1-301-286-9183
        E-mail:  eseidewitz@gsfcmail.nasa.gov

  ---------------------------------------
  THE SECOND EDUCATORS' SYMPOSIUM
    OOPSLA will again offer a special, one-day symposium-style
    program designed specifically for computer science educators who
    want to start or who want to share their experiences incorporating
    object technology into their courses and curricula. The Symposium
    will feature presentations, panels, invited talks and
    demonstrations.

    Proposals for "experience, lessons learned" presentations are
    solicited from educators. Topic areas include the introduction of
    OOPS as a student's first programming experience as well as teaching
    OOPS concepts in general, to more experienced students.

    Mail three copies of an extended abstract (3-6 pages) to be received
    no later than 18 March 1993. Facsimile and electronic submissions
    will NOT be accepted. Proposers will be notified of acceptance by 12
    May 1993. A separate cover sheet must contain the name, affiliation,
    address, phone number and electronic mail address of the author or
    contact person. For more details please contact the Co-chairs.

    Please mail submissions to James Heliotis.

      James Heliotis
      OOPSLA '93 Educators' Symposium Co-chair
      Dept. of Computer Science
      Rochester Institute of Technology
      Rochester, NY  14623-0887
        Phone: +1-716-475-6133
        Fax: +1-716-475-7100
        Email:  jeh@cs.rit.edu

      Linda M. Northrop
      OOPSLA '93 Educators' Symposium Co-chair
      Software Engineering Institute
      Carnegie Mellon University
      Pittsburgh, PA  15213-3890
        Phone: +1-412-268-7638
        Fax: +1-412-268-5758
        Email: lmn@sei.cmu.edu

We are especially interested in contributions in these focus areas. All
contributions are made to and refereed under the regular OOPSLA Program
Committee process or are selections made by the appropriate Conference
Committee chairs.

To facilitate the contribution and evaluation of submissions within
these target interest topics, Special Interest Topic chairs have been
added to the OOPSLA Program Committee.

The Advance Program and Final Program will clearly identify the Special
Interest Topics tracks to help attendees make scheduling decisions.

=======================================
EXHIBITS

Running concurrently with the technical program will be an exposition of
object technology products and services. In addition to continuous
exposure in their booths in the Exhibition Hall, exhibitors have the
opportunity to make scheduled presentations as part of the Vendor Forum,
an integral part of the OOPSLA '93 program. Press conference and press
room facilities are provided to enhance exhibitor interaction with press
attending the conference. OOPSLA '93 will again host a Bookseller's
Alley for publishers.

Potential exhibitors should contact the Exhibits Chair at the earliest
convenience to ensure their inclusion in the OOPSLA '93 Exhibits.

      Mike Taylor
      Digitalk
      7585 SW Mohawk Street
      Tualatin, OR 97062
        Phone: +1-503-691-0800
        Fax:  +1-503-242-0729
        Email: mike@digitalk.com

=======================================
STUDENT VOLUNTEERS

The top people in object-oriented technologies and software development
meet at, speak at and run the OOPSLA '93 conference. The student
volunteers program is an opportunity for students to associate with
these world experts. In trade for about ten hours of their time,
students will receive a complimentary registration and other bonus
benefits. In the past, job assignments have included checking badges at
doors, helping with traffic flow management, assisting with tutorials
and panels, and general go-for assistance to keep the conference running
smoothly.

Interested graduate and undergraduates should contact the Student
Volunteers Chair no later than 1 August 1993. E-mail is greatly
preferred for all correspondence.

      John Shilling
      OOPSLA '93 Student Volunteers Chair
      College of Computing
      Georgia Institute of Technology
      Atlanta, GA  30332-0280
        Phone: +1-404-894-7512
        Fax: +1-404-853-9378
        Email: shilling@cc.gatech.edu

=======================================
INTERNET E-MAIL OOPSLA '93 HOTLINE

Anyone with access to Internet electronic mail may request additional
information on OOPSLA '93 by sending a message to:

      OOPSLA-93-INFO@URSAMAJOR.UVIC.CA

You will receive, by return E-mail, the latest information about OOPSLA
'93. Such information will include, but not be limited to, the text of
the Call for Participation, guidelines for submissions and
participation, and an abbreviated Advance Program as such information
becomes available. To accommodate Internet gateways which do not support
transmission of file attachments, all supplied information will be in
the body of the return message.

=======================================
REGISTRATION/CONFERENCE INFORMATION

An advance program containing tutorial information, registration forms,
housing forms and preliminary technical program information will be
mailed in June 1993.

If you are a member of one of the following groups, you are already on
the mailing list and will automatically receive the advance program:

   *  you attended OOPSLA '91 and/or OOPSLA '92
   *  you are a member of ACM/SIGPLAN

   Otherwise, please contact:

      OOPSLA '93
      c/o Knowledge Systems Corporation
      114 MacKenan Drive, Suite 100
      Cary, NC 27511-6446
      U.S.A.

=======================================
OOPSLA '93

Direct all correspondence to the appropriate committee members. General
correspondence on OOPSLA '93 may be sent to:

   Jim Salmons and Timlynn Babitsky
   OOPSLA '93 Conference Chairs
   Knowledge Systems Corporation
   114 MacKenan Drive, Suite 100
   Cary, NC 27511-6446
     Phone: +1-919-481-4000
     Fax: +1-919-460-9044
     Email: oopsla93@cs.clemson.edu

Operations questions should be directed to:

   Kent Beck
   OOPSLA '93 Operations Chair
   First Class Software
   14525 Big Basin Highway
   P.O. Box 226
   Boulder Creek, CA  95006-0226
     Phone: +1-408-338-4649
     Fax:  +1-408-338-3666
     Email: 70761.1216@compuserve.com

--

