From cs.kiev.ua!cs.kiev.ua!L-usenet Sun Dec 06 10:56:22 1992
Received: by softp.kiev.ua (UUPC/@ v5.00gamma, 07Nov92);
          Sun,  6 Dec 1992 10:56:21 +0200
X-Class: Slow
To: netters
Sender: L-usenet@cs.kiev.ua
From: bth@watson.ibm.com (Brent T. Hailpern)
Newsgroups: comp.lang.sigplan
Subject: [NEWS] POPL '93 - advanced program
Message-ID: <1992Dec04.185044.130876@watson.ibm.com>
Date: 4 Dec 92 18:50:44 GMT
Organization: IBM T.J. Watson Research Center
Approved: bth@watson.ibm.com
Disclaimer: This posting represents the poster's views, not necessarily those of IBM
Nntp-Posting-Host: lachesis.watson.ibm.com
Lines: 465


                              POPL'93
                          Advance Program

        The Twentieth Annual  ACM SIGACT-SIGPLAN  Symposium on

                 Principles of Programming Languages


                     Charleston, South Carolina
                        January 10-13, 1993


  TUTORIALS   Sunday, January 10
  =========

To broaden its services, the conference offers this year a Sunday
tutorial (with separate registration) in addition to the usual morning
tutorial. It is organized as two 3 hours tutorials (with half-hour
breaks) intended to give a comparative view on two neighbouring topics
( partial evaluation and incremental computation ), and it will be
followed by a conclusion panel.

 9:00  12:30             Tutorial 1
 ----------------------------------
 Charles Consel (Oregon Graduate Institute)
 Olivier Danvy (Kansas State Univ.)

 Partial Evaluation: Principles and Perspectives

The last years have witnessed a flurry of new results in the area of
partial evaluation. These results include: (1) a better understanding
of the underlying mathematical principles, (2) better strategies for
implementing partial evaluation systems, and (3) new extensions that
widen the range of applications and thus should broaden the community
of users. This tutorial surveys the field, presents a critical
assessment of the state of the art, and explores promising directions
where partial evaluation can be used.  Concrete examples are given,
using our binding-time based partial evaluator for Scheme programs,
Schism.

 14:00  17:30            Tutorial 2
 ----------------------------------

 Thomas Reps (University of Wisconsin

 Incremental Computation

In many kinds of interactive systems (e.g., systems for computer-aided
design, language-sensitive editors, word processors, spreadsheets,...)
as well as in other contexts, modifications of the input data are to
be processed immediately so as to have immediate effect on the output.
Because small changes in the input to a computation often cause only
small changes in the output, the challenge is to compute the new
output incrementally by updating parts of the old output, rather than
by recomputing the entire output from scratch --- in other words, to
make use of the solution to one problem instance to find the solution
to a ``nearby'' problem instance.  Incremental computation techniques
may also be used in ``non-interactive'' contexts, such as optimizing
compilers.  This tutorial will survey the body of work that exists on
this subject.


  18:00  Conclusion Panel

  19:30  RECEPTION

===============================================================================

   CONFERENCE PROGRAM
   ==================


                        Monday, January 11st

 8:00  9:00   Morning Tutorial                           Chair: Susan L. Graham
 Computer Architectures and Programming Models for Scalable Parallel Computing
 Marc Snir (IBM Research, T.J. Watson Research Center)


 9:00  10:30  Session 1                                      Chair: James Larus
 --    Array Data Flow Analysis and its Application in Array Privatization
       Dror E. Maydan, Saman P. Amarasinghe and Monica S.  Lam
       (Stanford Univ.)
 --    Automatic Array Alignment in Data-Parallel Programs
       Siddhartha Chatterjee, John R. Gilbert, Robert Schreiber and
       Shang-Hua Teng (Xerox Palo Alto Research Center)
 --    A Novel Framework of Register Allocation for Software Pipelining
       Qi Ning and Guang R. Gao (McGill Univ.)

 11:00  12:30  Session 2                                     Chair: Gilles Kahn
 --    Call By Name, Assignment, and the Lambda Calculus
       Martin Odersky, Dan Rabin and Paul Hudak (Yale Univ.)
 --    On the Orthogonality of Assignments and Procedures in Algol
       Stephen Weeks and Matthias Felleisen (Rice Univ.)
 --    Imperative Functional Programming
       Simon L. Peyton Jones and Philip Wadler (Glasgow Univ.)

 2:00  3:30  Session 3                                    Chair: Gary Lindstrom
 --    Communicating Reactive Processes
       G. Berry (Ecoles des Mines), S. Ramesh (Indian Institute of
       Technology)  R.K. Shyamasundar (Tata Institute of Fundamental
       Research)
 --    Semantics for Communication Primitives in a Polymorphic Language
       Atsushi Ohori (Oki Electric Industry)  Kazuhiko Kato (Univ.
       of Tokyo)
 --    A Concurrent, Generational Garbage Collector for a Multithreaded
       Implementation of ML.
       Damien Doligez and Xavier Leroy (INRIA Rocquencourt)

 4:00  5:30  Session 4                                     Chair: Guy L. Steele
 --    Separating Stages in the Continuation-Passing Transform
       Julia L. Lawall(Indiana Univ.) and Olivier Danvy (Kansas State Univ.)
 --    Specifying the Correctness of Binding-Time Analysis
       Mitchell Wand (Northeastern Univ.)
 --    A Natural Semantics for Lazy Evaluation
       John Launchbury (Glasgow Univ.)

  5:30  Brief program committee report.

  7:00  Departure for outing on the Yorktown.



                       Tuesday, January 12st


 8:00  9:00   Morning Tutorial                           Chair: Susan L. Graham
 An  Introduction  to  Logical  Relations  and  Parametric  Polymorphism
 John C. Reynolds (Carnegie Mellon Univ.)

 9:00  10:30  Session 5                                   Chair: David MacQueen
 --    Formal Parametric Polymorphism
       Martin Abadi(DEC SRC), Luca Cardelli (DEC SRC) Pierre-Louis
       Curien (ENS-CNRS)
 --    Relational Parametricity and Local Variables
       P.W. O'Hearn (Syracuse Univ.) and R.D. Tennent (Univ. of Edinburgh)
 --    Algebraic Reasoning and Completeness in Typed Languages
       Jon Riecke and Ramesh Subrahmanyam (Univ. of Pennsylvania)

 11:00  12:30  Session 6                                  Chair: Charles Consel
 --    Graph Types
       Nils Klarlund and Michael I. Schwartzbach (Aarhus Univ.)
 --    Explicit Polymorphism and CPS Conversion
       Robert Harper and Mark Lillibridge (Carnegie-Melon Univ.)
 --    Polymorphism by Name for References and Continuations
       Xavier Leroy (INRIA Rocquencourt)

 2:00  4:00  Parallel Session 7                               Chair: Monica Lam
 --    Efficient Flow-Sensitive Interprocedural Computation of
       Pointer-Induced Aliases and Side Effects
       Jong-Deok Choi, Michael Burke and Paul Carini (IBM, T.J. Watson
       Research Center)
 --    Automatic Generation and Management of Interprocedural Data
       Flow Analysis
       Kwangkeun Yi and Williams Ludwell Harrison III (Univ. of
       Illinois at Urbana-Champaign)
 --    Static Single Assignment for Explicitly Parallel Programs
       Harini Srinivasan, James Hook and Michael Wolfe (Oregon
       Graduate Institute of Science and Technology
 --    Constructing Call Multigraphs Using Dependence Graphs
       Arun Lakhotia (Univ. of Southwestern Louisiana)

 2:00  4:00  Parallel Session 8                             Chair: Martin Abadi
 --    Safe Type Checking in a Statically Typed Object-Oriented
       Programming Languages
       Kim B. Bruce (Williams College)
 --    Object-Oriented Programming without Recursive Types
       Benjamin C. Pierce and David N. Turner (Univ. of Edinburgh)
 --    A Constructive Logic of Multiple Subtyping
       Harry G. Mairson (Digital Equipment Corporation)
 --    Stratified Functional Programs and Computational Complexity
       Daniel Leivant (Indiana Univ.)

 4:30  6:00  Session 9                                    Chair: Frank Pfenning
 --    The 3 R's of Optimizing Constraint Logic Programs: Refinement,
       Removal and Reordering
       Kimbal G. Marriott (IBM - T.J. Watson Research Center) Peter
       J. Stuckey (Univ. of Melbourne)
 --    Layer Sharing: an Improved Structure-Sharing Framework
       E. Villemonte de la Clergerie (INRIA Rocquencourt)
 --    Differential Logic Programming
       A. Bossi, M. Bugliesi, M. Gabbrielli, G. Levi and M.C. Meo
      (Univ. di Pisa)


                       Wednesday, January 13st


 9:00  10:30  Parallel Session 10                             Chair: Ron Cytron
 --    Evicted Variables and Symbolic Debugging of Optimized Code
       Ali-Reza Adl-Tabatabai and Thomas Gross (Carnegie-Melon Univ.)
 --    Incremental Program Testing Using Program Dependence Graphs
       Samuel Bates and Susan Horwitz  (Univ. of Wisconsin-Madison)
 --    Complexity of Bi-directional Data Flow Analysis
       Dhananjay M. Dhamdhere and Uday P. Khedker (Indian Institute of
       Technology)

 9:00  10:30  Parallel Session 11                              Chair: ...
 --    Type Checking Type Classes
       Tobias Nipkow and Christian Prehofer (Technische Univ. Mu"nchen)
 --    Efficient Recursive Subtyping
       Dexter Kozen, Jens Palsberg and Michael I. Schwartzbach (Aarhus Univ.)
 --    A Sort Inference Algorithm for the Polyadic Pi-Calculus
       Simon J. Gay (Imperial College of Science, Technology and Medecine)

 11:00  1:00  Session 12                                  Chair: Hans-J. Boehm
 --    Smartest Recompilation
       Zhong Shao and Andrew W. Appel (Princeton Univ.)
 --    Compositional Analysis of Modular Logic Programs
       Michael Codish (Katholieke Univ. Leuven), Saumya K.  Debray
      (The Univ. of Arizona) and Roberto Giacobazzi (Univ. di Pisa)
 --    Extending Records Typing to Type Parametric Modules with Sharing
       Maria Virginia Aponte (INRIA Rocquencourt)
 --    Quasi-Static Scoping: Sharing Variable Bindings Across Multiple
       Lexical Scopes
       Shinn-Der Lee and Daniel P. Friedman (Indiana Univ.)


===============================================================================

  HOTEL RESERVATION FORM
  ======================

Mention ``Association for Computing Machinery'' to get the POPL rates,
valid if you register by December 10,1992.
*    Reservations requested after the cut off date are subject to
*    availability, and not necessarily at the group rate.

   Mail before December 10,1992 to:
        -----------------------

        The Omni Hotel at Charleston Place
        130 Market Street
        Charleston, South Carolina 29401-3133
        USA
        Attn: Reservations
        Phone: 803-722-4900
        Fax:  .95em  803-722-0728

 A confirmation will be sent to you within two weeks.

Enclose check or money order covering first and last night's stay, or
credit card number with expiration date and signature.
  Please note, hotel policy requires that, for refund, cancellation
notification must be given by 4:00pm, 72 hours prior to the date of
arrival (ask for and retain your personal cancellation number).

  Names(s):
  Affiliation:
  Address:
  City/State/Country:
  Phone:
  Fax :
  Arrival Date:
  Number of Nights:
  Number of Rooms:
  Number of People:

  [] Check or Money Order enclosed;  Amount: $

  [] American Express       [] Diners Club          [] Visa
  [] Carte Blanche          [] MasterCard

  Credit Card Number:
  Expiration Date:
  Signature:

Single or Double Rate:   $80.00  (+8%  sales tax)

Requested Room Type:

  [] Two Double Beds        [] Smoking
  [] One King Bed           [] Non-smoking

  [] Room for  visually, audibly, or physically challenged guest.


===============================================================================

  CONFERENCE REGISTRATION FORM
  ============================

  Name:
  Name (on name tag):
  Affiliation:
  Address:
  City:
  Zip:
  State:
  Country:
  Phone:
  Fax:
  Electronic Mail:

Please make checks payable in US Dollars to:  POPL 93 .
 The conference registration fee includes the proceedings, Sunday
reception, Monday outing, 3 continental breakfeasts, and 2 lunches.
 The tutorial registration fee includes tutorial notes, continental
breakfeast, lunch, and Sunday reception.

   Conference registration fee:

   Member                 by Dec. 10    after Dec. 10
ACM and SIGACT/SIGPLAN:    [] $305         [] $355
ACM or SIGACT/SIGPLAN:     [] $330         [] $380
Non Member:                [] $380         [] $430
Full-Time Student:         [] $115         [] $140

   Sunday tutorial registration fee:

   Member                 by Dec. 10    after Dec. 10
ACM and SIGACT/SIGPLAN:    [] $75          [] $90
ACM or SIGACT/SIGPLAN:     [] $80          [] $95
Non Member:                [] $85          [] $100
Full-Time Student:         [] $30          [] $40

  Total (Conference and/or tutorial): $

  Mail by Dec.10, 1992 to:
  -----------------------

        POPL'93 Registration
        c/o Paul Kosinski
        IBM T.J. Watson Research Center
        PO Box 704
        Yorktown Heights, NY 10598
        phone: +1 (914) 784-7428
        fax:   +1 (914) 784-7279
        PRK@watson.ibm.com


Speaker?  [] Yes   [] No
May we include your name on the list of attendees?   [] Yes   [] No
Dietary Preferences:
  [] Vegetarian    [] Kosher    [] Other
Special Needs or Accommodations (please specify below if any):

===============================================================================

  POPL Proceedings
  ================

Proceedings of past POPL conferences are available from ACM.

Conf.   Year   Order No.   ACM Member    Nonmember
19th    1992    549920      $26.00        $53.00
18th    1991    549910      $22.00        $27.00
17th    1990    549900      $24.00        $36.00
16th    1989    549890      $21.00        $27.00

 Proceedings may be ordered prepaid from:
        ACM Order Department P.O. Box 64145,
        Baltimore, MD 21264, U.S.A.

Telephone Orders (credit cards only):    CALL TOLL FREE 1-800-342-6626
For Customer Service Call: 301-528-4261
In AK, MD, and Outside USA: 301-528-4261
                                Please have your credit card number handy.
                                ------------------------------------------

===============================================================================

  GENERAL INFORMATION
  ===================

  Charleston

Charleston is an antebellum city filled with beautiful old homes and
historic places, many of which are open for tours.  The hotel is
located in the center of the historic district directly across from
the old City Market.  The city abounds with excellent restaurants, and
a particular specialty of the area are the low- country shrimp and
she-crab soup recipes handed down for generations.  The Shem Creek
area is the fisherman's wharf of the east coast, with a number of
interesting seafood restaurants.  Charleston is also noted for its
many art galleries and specialty shops located throughout the historic
district and all an easy stroll from the Omni.


  Weather

Charleston's semitropical climate makes it pleasant the year around.
During January the average low temperature is 41 (5 C) with an average
high of 57 (14 C), and nights in the 30's (near freezing).  The
southern sun is quite warm, and except when it is raining it often
feels warmer than it really is.  Rain is likely at some time during a
January visit.


  Transportation

Charleston is serviced by USAir, Delta, and American AIrlines.  The
hotel is located about a 15 minute drive from the airport.  Low
Country Limousine will accept reservations at 1-800-222-4771.  They
are the last counter on the left in the baggage claim area.

To get to Charleston by car, take Interstate 95 to Interstate 26 east.
It will end at highway 17.  Take this south of the first exit, which
comes up quite quickly, King Street.  Turn right (east) onto King.
After several lights, turn left onto Calhoun, and then take the first
right turn onto Meeting Street.  The hotel is about 5-6 blocks down on
the right.


  The Yorktown --  MONDAY evening

One of Charleston's most popluar attractions is Patriot Point where
the aircraft carrier Yorktown is permanently docked as a museum.  The
POPL conference has been lucky enough to secure the entire ship for a
dinner party.  We will be picked up at the hotel by a bus at 7:00 P.M.
and taken out to the carrier for the evening.  From 7:30 until 8:30
there will be a cash bar and the opportunity to enjoy some of the
self-guided tours of various parts of the ship.  A buffet dinner will
be served at 8:30.  There will be time to continue the tours after
dinner with the bus leaving to return to the hotel at 10:30 P.M.


===============================================================================


             General co-Chairs

   Mary Van Deusen                Bernard Lang
   IBM Watson Research Center     INRIA Rocquencourt
   30 Sawmill River Road          B.P. 105, 78153 Le Chesnay
   Hawthorne, NY  10532           France
   +1 (914) 784-7845              +33 (1) 3963-5644
   maida@watson.ibm.com           Bernard.Lang@inria.fr


             Program Committee

   Chair:    Susan L. Graham  Univ.  California  Berkeley
   Members:  Martin Abadi  DEC SRC
             Hans-J. Boehm  Xerox PARC
             Charles Consel  Oregon Graduate Inst.
             Ron Cytron  IBM Watson Res.  Lab
             Gilles Kahn  INRIA Sophia Antipolis
             Monica Lam  Stanford Univ.
             James Larus  Univ.  Wisconsin
             Gary Lindstrom  Univ.  Utah
             David MacQueen  AT T Bell Labs
             Frank Pfenning  Carnegie Mellon Univ.
             Guy Steele  Thinking Machines Corp.


   Local Arrangements             Treasurer

   Dee Medley                     Paul Kosinski
   Augusta College                IBM Watson Research Center
   Dept. of CS                    PO Box 704
   Augusta, GA   30910            Yorktown Heights, NY 10598
   +1 (706) 737-1672              phone: +1 (914) 784-7428
   dmedley@uscn.bitnet            fax:   +1 (914) 784-7279
   dmedley@uscn.uga.edu           PRK@watson.ibm.com


           Association for Computing Machinery
         1515 Broadway, New York, New York 10036




--

