From cs.kiev.ua!cs.kiev.ua!L-usenet Sun Dec 06 10:56:11 1992
Received: by softp.kiev.ua (UUPC/@ v5.00gamma, 07Nov92);
          Sun,  6 Dec 1992 10:56:10 +0200
X-Class: Slow
To: netters
Sender: L-usenet@cs.kiev.ua
Xref: river comp.org.usenix:212 comp.org.sug:123 comp.org.uniforum:75 comp.org.acm:309 comp.org.ieee:158 comp.os.misc:204
From: carolyn@usenix.ORG (Carolyn Carr)
Newsgroups: comp.org.usenix,comp.org.sug,comp.org.uniforum,comp.org.acm,comp.org.ieee,comp.os.misc,comp.misc
Subject: [NEWS] CALL FOR PAPERS: SANS-II: 1993 World Conference On Tools and Techniques for System Administration, Networking, and Security
Keywords: USENIX Association
Message-ID: <1251@usenix.ORG>
Date: 4 Dec 92 18:44:29 GMT
Organization: Usenix Association Office, Berkeley
Lines: 289


              =============================================
                            CALL FOR PAPERS
                  AND EARLY REGISTRATION ANNOUNCEMENT

                                SANS-II
              ==============================================

           The 1993 World Conference On Tools and Techniques for
              System Administration, Networking, and Security
                            April 19-23, 1993
                      Washington, DC (Arlington, VA)
                              301-229-1062
                            SANS@FEDUNIX.ORG


                 The USENIX Association, FedUNIX, and
                 SAGE (The System Administrators Guild)

                       are pleased to announce

The second international conference combining system
administration, network management, and security (SANS-II) to be
held at the Stouffers Concourse Hotel in Arlington, Virginia from
April 19 through 23, 1993.  SANS-II offers authoritative courses
and a forum in which system administrators, network managers, and
security experts can exchange practical information, share new
ideas, and evaluate new tools.  SANS-II expands on the
highly-acclaimed 1992 World Conference on System Administration and
Security by including network management issues. SANS-II continues
the tradition of focusing exclusively on practical solutions to
today's problems. It also provides a unique opportunity to review
the newest support tools and focuses on how those tools will
interact to lower the costs of managing distributed computing.

There are three parts to this documents:
            Pre-Registration Information
            Call For Papers
            Registration Fees
=================================================================

Pre-Announcement Information
============================

Registration Deadlines:
=======================
Alumni Registration Deadline: February 15, 1993  (This is a special
discount deadline for those who attended the 1992 World Conference
on System Administration and Security or the 1992 LISA Conference.)

Early Bird Registration Deadline: March 10, 1993.

Abstract and Paper Submission Deadlines:
Final Due Date for Abstracts: January 22
Decisions Announced: Rolling from Jan. 15 - Feb. 10, 1993
Camera-Ready Papers Due: March 12, 1993

Conference Dates:
=================
Courses: April 19-20, 1993
Technical Conference: April 21-23, 1993

Theme:
======
Practical solutions for cost-effective system administration,
network management, and security in networks of UNIX computers.

Who Should Attend:
==================
System administrators, security administrators, network
administrators, network managers, technology managers, computer
installation managers, and their staff. In addition, a limited
number of places are available for staff members from organizations
that offer off-the-shelf software and hardware products that
support system administration, network management, and security in
UNIX computing environments.

Location:
=========
Stouffer Concourse Hotel, 2399 Jefferson Davis Highway, Arlington,
Virginia (at National Airport)
Telephone: 703-418-6800

Why You Should Participate:
===========================
Three forces are making the jobs of system, network, and security
administrators more and more difficult:
1.          growing, heterogeneous networks adding complexity to every
system administration task and increasing the risks of security
breaches.
2.          growth of the number and size of files making systems
management far more difficult and time consuming.
3.          pressure to do more with fewer people increasing the stress.

These challenges are particularly apparent and frustrating in
government agencies (both in the US and abroad), universities, and
companies which have been in the vanguard of the move to open
systems and networks of UNIX computers.

An extra reason to attend SANS over any other system administration
conference is the recent emergence of commercial automated
management tools that can reduce the effort and lower the cost of
complex system administration.  This conference will give you a
chance to see the best of these tools and to understand where and
how they can help you.

SANS-II is designed to identify the current state of the art for
cost- effective system and network administration and security so
that the techniques and tools used by the most effective managers
can be adopted by those still looking for solutions.

Papers, Courses, and Other Conference Sessions:
===============================================
Peer-reviewed papers will be complemented with invited papers. In
addition, a special "Tools Track" will provide a chance for the
delegates to learn how each of the most important commercial
systems management and network management tools actually work,
through technical briefings.  This track will be especially
important to the organizations (especially  government and large
commercial users) that are attempting to move toward commercial
off-the-shelf (COTS) software for systems management.  There is no
requirement to attend this track as there will be technical paper
sessions running simultaneously.

In addition to peer-reviewed and invited papers, the conference
will provide more than a dozen full-day courses taught by several
of America's top-rated instructors. Tutorial topics include System
Administration, Advanced Topics In System Administration, UNIX
Network Administration, UNIX Internals, UNIX Security, Advanced
UNIX Security, Security Policy and Procedures, DCE, DME, and
others.

Additional sessions brought back by popular demand:
===================================================

            o    "Ask the Experts" sessions where you'll find practical
                 answers to your questions.
            o    "Best Of The Net" session where you'll learn which free
                 programs available from the net are most useful.
            o    "Tips and Techniques" sessions in which conference
                 attendees can share, in 5-minute presentations, their
                 favorite techniques for solving recurring problems.
                 These sessions are run as moderated BOFs with all
                 conference attendees being asked, in advance, to
                 contribute if they choose.
            o    "Ask OSF" session where you can learn from the people who
                 brought you DCE and are bringing you DME.
            o    Informal Birds Of A Feather sessions in the evening to
                 expand the sharing time.  Please send your suggestions
                 for topics with your registration.





=================================================================
                                Call For Papers

Papers are being sought for the technical conference from
sysadmins, system managers, security managers, network
administrators, consultants, academics, and hardware and software
developers.

You don't have to have made a major breakthrough to have your paper
accepted. The delegates will be looking for good problem
definitions and practical solutions. And your presentation does not
have to be long. You may choose a 15, 30, or 45 minute time slot.


Formal Review Program:
======================
Papers that have been formally reviewed and accepted will be
presented during the conference and will be published in the
conference proceedings.  The review committee is composed of
experts on system administration, network management, and security
along with managers of large installations and architects from the
vendor community. Its members include:

Matt Bishop (Dartmouth), Tom Christiansen (Convex), Dave Brillhart
(Harris Semiconductor), Elizabeth Zwicky (Stanford Research
Institute), Norman Kincl (Hewlett Packard), Michele Crabb (NASA
Ames), Bruce Hunter (Intel), Dale Pfaff (US Naval Research
Laboratory), William Howell (University of North Carolina), and Rob
Kolstad (Berkeley Software Design)

The committee will be looking at whether your abstract addresses
important challenges (large or small), whether your approach seems
promising, or whether your abstract should be accepted for any
other reason.


Topics:
=======
Please feel free to submit abstracts on any topics. The list
provided below may help prompt some ideas:

System Administration and Security
1. Making Backup Less Painful
2. Mail Handling
3. Managing Heterogeneous Systems
4. Automating Console Operations
5. System Scheduling and Monitoring
6. Better Storage Solutions
7. Accounting and Chargeback
8. Off-The-Shelf Tools
9. Tools You Don't Like and Why
10. Security and Audit Management
11. Security Policies
12. Policies and Procedures On the Network
13. OSF's DCE and DME
14. Training and Education
15. Techniques For Dealing With Users

Network Management and Security
1.  Managing heterogeneous networks
2.  Policies and procedures on the network
3.  Security policies
4.  Network security monitoring
5.  Network monitoring and performance testing
6.  Training and education
7.  Techniques for dealing with users
8.  Networked backup schemes
9.  Distributed mail systems
10. Domain Name Service configuration
11. Distributed console access
12. OSF's DCE and DME
13. Off-the-shelf tools
14. Tools you don't like and why


Abstracts:
==========
A good abstract will be 500 to 1,500 words in length and include
the following:

1.          A description of the problem(s) and its importance.
2.          Your solution including details of how it worked. If this is
work on emerging technology, try to show what the expected impact
will be. If your solution is based on commercial hardware or
software tools, name them.  (Abstracts from software vendors are
welcome, and will be considered as part of the tools track or the
regular paper sessions depending on their focus.)
3.          Data on how well it works: before/after comparisons, direct
savings, trade-offs, etc.
4.          Lessons learned and what you might have done differently.

Please also provide the following information about the author(s):
name, title, organization, daytime telephone, surface mail address,
email address (please), FAX if possible.

Finally, tell whether you want a 15, 30 or 45 minute time slot for
your presentation.


Where to send your abstracts:
=============================
Papers Chairman
Alan Paller
FedUNIX
4610 Tournay Road
Bethesda, MD 20816
Questions or ASCII format abstracts may be submitted via email to
paller@fedunix.org

Conference Office Telephone 301-229-1062

If you don't want to submit an abstract, but do want to receive
published registration materials, please send an email to
SANS@FEDUNIX.org or a letter to the FedUNIX address above.


Registration Fees:
==================
------------------------------------------------------------------------
Group                    Date           Confer.   Confer.        Confer.
                                        Only    + 1 Course   + 2 Courses
------------------------------------------------------------------------
Alumni Of 1992 World     Before
Conference On System     2/15/92        $325      $595           $775
Administration and       -----------------------------------------------
Security                 After
and of the 1992          2/15/95        $395      $690           $895
LISA Conference
------------------------------------------------------------------------
                         Before 3/10    $395      $690           $895
All Others               Before 3/24    $445      $745           $945
                         After 3/24     $495      $795           $995
------------------------------------------------------------------------



