From relay1.cs.kiev.ua!river.cs.kiev.ua!L-relcom Tue Jan 12 09:18:34 1993
Received: by softp.kiev.ua (UUPC/@ v5.00gamma, 07Nov92);
          Tue, 12 Jan 1993 09:18:33 +0200
Received: by relay1.cs.kiev.ua; Mon, 11 Jan 93 20:36:05 +0200
X-Class: Slow
To: netters
Sender: L-relcom@river.cs.kiev.ua
Xref: river relcom.netnews:2093 relcom.postmasters.d:1046
From: kuz@ivann.delta.msk.su (Sergei Kuznetsov)
Newsgroups: relcom.netnews,relcom.postmasters.d
Subject: [NEWS] Апрельская конференция SUUG/FSF
Date: Mon, 11 Jan 93 19:43:17 +0300
Distribution: su
Organization: The Institute for Problems of Cybernetics
Message-ID: <ABbEQKh4y7@ivann.delta.msk.su>
Reply-To: kuz@ivann.delta.msk.su
Lines: 156


      "THE WORKSHOP FOR FREE SYSTEM AND APLICATION SOFTWARE
                     IN UNIX ENVIRONMENT"
                  (Moscow, April 20-24, 1993)

                 Международный семинар-выставка
              по свободному системному и прикладному
             программному обеспечению в среде ОС UNIX.

     С 20  по 24 апреля 1993 года в городе Москве в Международном
центре  научной  и  технической  информации  (МЦНТИ)   ассоциация
пользователей   операционной  системы  UNIX  (SUUG)  совместно  с
Российским центром системного программирования и  МЦНТИ  проводит
международный семинар-выставку   по   свободному   системному   и
прикладному программному в среде UNIX.

     На семинаре предполагается:
- рассмотреть     вопросы     текущего     состояния     свободно
распространяемого   программного   обеспечения,   перспектив  его
развития и    использования    для     нужд     производственных,
исследовательских и учебных организаций,
- продемонстрировать   возможности,    доступные    пользователям
свободного программного обеспечения,
- обсудить перспективные  технологии  по  разработке  прикладного
программного обеспечения в среде UNIX.

     На семинар приглашены ряд ведущих специалистов  из FSF (Free
Software  Foundation),  Европейского   форума   Открытых   Систем
(EurOpen),   ассоциации  Usenix  (США)  и  UNIFORUM.  Выставка  с
презентацией различных аппаратных и программных продуктов ведущих
зарубежных  и  отечественных  фирм разработчиков и производителей
средств  вычислительной  техники  (предполагается   участие   Sun
Microsystems,  Unix System Laboratories, HP, Data General и т.д.)
предоставит возможность познакомиться с новейшими разработками  в
среде  UNIX.  В  рамках  семинара  будет проведено общее собрание
членов ассоциации пользователей операционной системы UNIX.
     В период  работы  семинара-выставки будет доступно свободно-
распространяемое программное обеспечение (по цене копирования).

                      УЧАСТИЕ В СЕМИНАРЕ

Участие в семинаре возможно в качестве докладчиков и  слушателей.
Кроме  того,  в ходе семинара будут проведены панельные дискуссии
по  наиболее  интересным   темам.   Предусмотрены   условия   для
продуктивного  общения  специалистов.  Участники  семинара  могут
провести демонстрацию на ЭВМ своих разработок, принимаются заявки
на  размещение  рекламы.  Для  желающих  продемонстрировать  свои
аппаратные и/или программные продукты  предусмотрены  выставочные
площади с необходимым оборудованием.

Семинар  будет  проводиться  в  Международном   центре  научной и
технической  информации (Москва, ул. Куусинена, дом 21б).  Проезд
от ст. метро "Полежаевская" на троллейбусе 43 или 65 до остановки
МЦНТИ. Предполагаемое количество участников -200 человек из стран
СНГ и 35 человек иностранных участников.  Регистрационный   взнос
- рублевый эквивалент 7$ США на момент перевода денег, для членов
SUUG - 6$ США с человека.  В  регистрационный  взнос  входят  все
организационные расходы, включая выпуск сборника тезисов докладов
конференции. При оплате Вашего участия  НЕ  ЗАБУДЬТЕ   указать на
платежном поручении код SUUG-93 и фамилию участника, за  которого
оплачивается взнос!

Иногородним заказывается   гостиница   (стоимость   проживания  в
гостинице не включена в регистрационный взнос).
Заезд и регистрация участников - 20 апреля. 21 - 24 апреля работа
семинара.  Для  участия  в   семинаре   необходимо   выслать   по
адресу/факсу организационного комитета копию платежного поручения
и  заявку  на  участие  по  прилагаемому  образцу.  Заявки  можно
присылать электронной почтой.  В связи с ограниченным числом мест
(200  мест  для  участников  из  стран  СНГ)  приоритетом   будут
пользоваться  члены  SUUG  и  авторы  докладов  (далее  приоритет
определяется порядком поступления заявок).

Желающие  выступить  с  докладом  должны  также  выслать в  адрес
оргкомитета до 15 февраля тезисы докладов (не более  4  стр.)  на
русском   или   английском  языке.   Тезисы  желательно  оформить
следующим образом: название доклада, фамилии авторов с инициалами,
название  организации, E-mail или адрес организации  (расположить
"по центру"  в порядке, указанном выше).
Оповещение программного   комитета   о  принятии  или  отклонении
доклада будет разослано авторам до 15 марта.
Печать будет    производиться   с   присланного   оригинала   без
редакторской  вычитки.  Доклады  принимаются  в   пригодном   для
воспроизведения виде (четкая печать),  или по электронной почте в
форматах ASCII, MS WORD.

ОРГАНИЗАЦИОННЫЙ КОМИТЕТ

Секретарь - Е.Е.Алферова
МЦНТИ, Москва, ул. Куусинена, дом 21б.
Советская ассоциация пользователей ОС UNIX (SUUG)
Тел: (095) 198-98-63
Факс:(095) 943-00-89
E-mail: <elena@plb.icsti.su>

ПРОГРАММНЫЙ КОМИТЕТ

Председатель - С.Д.Кузнецов
Тел.: (095) 272-44-25
Факс: (095) 125-43-80
E-mail: <kuz@ivann.delta.msk.su>

Ученый секретарь - П.Л.Брусиловский
Тел: (095) 198-70-55
E-mail: <plb@plb.icsti.su>

                      З А Я В К А
                 на участие в семинаре

Я хотел бы принять участие в семинаре SUUG-93 в качестве:
слушателя / участника дисскусии.
Фамилия, имя, отчество, ученое звание:
.......................................................
Место работы:
.......................................................
.......................................................
Должность:
.......................................................
Название доклада:
.......................................................
.......................................................
Тема дискуссии:
.......................................................
.......................................................
Почтовый адрес:
.......................................................
Телефон:...................E-mail......................
Резервирование гостиницы: с......... по ...............
Членство в SUUG: организация-член SUUG/не член SUUG
Прошу выслать материалы о вступлении:  да?/?нет
Основная сфера деятельности моей организации:
..........................................................
Мои основные интересы лежат в области:
..........................................................

Хотите ли Вы продемонстрировать свои разработки? да?/?нет
Необходимая техника.......................................
Необходимая выставочная площадь...........................

Мною перечислен регистрационный взнос (член SUUG) /?(не член
SUUG) _______________________________(укажите точную сумму)
_________(укажите дату) на счет МЦНТИ (укажите долларовый
или рублевый счет ):
(рублевый счет): р/с 10603105 в АКБ "Кредит-Москва" корр.счет
 161201 в РКЦ ГУ ЦБ РФ по г.Москве, МФО 201791, код 83
(долларовый счет): счет 00107081051 в АКБ "Кредит-Москва"
корр. счет в Международном Московском Банке 35503db0102

НЕ ЗАБУДЬТЕ указать на платежном поручении код SUUG-93 и
фамилию участника, за которого оплачивается взнос!

Заполненную анкету следует отослать по адресу организационного
комитета.





