From relay1.cs.kiev.ua!river.cs.kiev.ua!L-usenet Sun Dec 20 18:58:54 1992
Received: by softp.kiev.ua (UUPC/@ v5.00gamma, 07Nov92);
          Sun, 20 Dec 1992 18:58:54 +0200
Received: by relay1.cs.kiev.ua; Sun, 20 Dec 92 17:08:38 +0200
X-Class: Slow
To: netters
Sender: L-usenet@river.cs.kiev.ua
From: rsc@altair.csustan.edu (Steve Cunningham)
Newsgroups: comp.graphics,comp.graphics.animation,comp.graphics.visualization,comp.org.acm
Subject: [NEWS] Repost: SIGGRAPH '92 Visual Proceedings Available
Summary: Holiday price reductions
Message-ID: <1992Dec18.184724.24654@koko.csustan.edu>
Date: 18 Dec 92 18:47:24 GMT
Organization: CSU Stanislaus
Lines: 41

The previous posting had an incorrect area code and lacked a fax number,
and some people have asked for more information on the contents of the
Visual Proceedings.  This repost addresses these issues.


                   Just in time for the holidays!

             SIGGRAPH '92 Visual Proceedings available

SIGGRAPH has recently received the SIGGRAPH '92 Visual Proceedings from
the conference, and we got more than we expected -- we're overstocked.
The Visual Proceedings is a record of the SIGGRAPH '92 Art Show and
Electronic Theater and is a wonderful publication with well over 100
color plates from the art show and animations in its 112 pages.  Our
normal member price is $25.00, but through January 15, 1993, we are
pricing it at $20.00 for all orders to trim our stocks and to make it
available to everyone in the graphics community.  For this same time, we
are also reducing the price on the 1989 through 1991 SIGGRAPH art show
catalogs from $20 to $15, and since we expect people to want to order
several years' catalogs at once, we are making the entire four-year set
available as a bundle for $60.

The order numbers for these publications are:
        SIGGRAPH '92 Visual Proceedings: 428922
        SIGGRAPH '91 Computers in Art and Design: 428912
        SIGGRAPH '90 Digital Image -- Digital Cinema: 429904
        SIGGRAPH '89 Computer Art in Context: 428891

SIGGRAPH publications may be ordered from
        Publications Marketing Manager
        ACM Press
        1515 Broadway
        New York, NY  10036
        1-800-342-6626
        1-410-528-8596 fax single-copy orders
        +1 410-528-4261 customer service, or orders outside the USA or in
                MD or AK (8:15 - 4:15 M-F US Eastern Time.)
        e-mail inquiries: ACMPUBS@ACMVM.BITNET

-- Steve Cunningham
   SIGGRAPH director for publications

