From relay1.cs.kiev.ua!river.cs.kiev.ua!L-relcom Sun Jan 10 19:44:31 1993
Received: by softp.kiev.ua (UUPC/@ v5.00gamma, 07Nov92);
          Sun, 10 Jan 1993 19:44:30 +0200
Received: by relay1.cs.kiev.ua; Sat,  9 Jan 93 19:35:15 +0200
X-Class: Slow
To: netters
Sender: L-relcom@river.cs.kiev.ua
Xref: river relcom.netnews:2076 relcom.postmasters.d:1015
From: kuz@ivann.delta.msk.su (Sergei Kuznetsov)
Newsgroups: relcom.netnews,relcom.postmasters.d
Subject: [NEWS] Совместный семинар Московской и Киевской секций ACM SIGMOD
Date: Sat, 09 Jan 93 17:32:39 +0300
Distribution: su
Organization: The Institute for Problems of Cybernetics
Message-ID: <AB78kJh4y7@ivann.delta.msk.su>
Reply-To: kuz@ivann.delta.msk.su
Lines: 147

    ПЕРСПЕКТИВЫ РАЗВИТИЯ СИСТЕМ БАЗ ДАННЫХ И ИНФОРМАЦИОННЫХ СИСТЕМ
                              ADBIS'93
                      Предварительное сообщение
                Первый объединенный Рабочий семинар
              Киевской и Московской секций ACM SIGMOD
                    Протвино, 11-14 мая 1993 г.
Спонсоры:

ADBIS'93 открывает  серию  ежегодных  рабочих семинаров по перспективным
направлениям исследований и разработок в области систем баз данных и ин-
формационных системах, проведение которых планируется совместно Киевской
и Московской секциями ACM SIGMOD.

Для включения в программу Рабочего семинара следует представить один эк-
земпляр  расширенных тезисов доклада объемом не более 1000 слов не позд-
нее 1 марта 1993 г. Тезисы должны содержать краткое содержание предпола-
гаемого доклада.  Полные  тексты  статей  в репродуцируемой форме должны
быть представлены к началу семинара и после дополнительного рецензирова-
ния будут опубликованы.

Количество участников ограничено.  Предполагается участие 40-50 активных
исследователей, работающих в области баз данных и информационных систем.
Как правило,  участие в семинире предполагает  выступление  с  докладом,
описывающим результаты научно-исследовательских работ.

На семинаре  предполагается  обсуждать  работы,  содержащие оригинальные
идеи,  новые исследовательские и экспериментальные результаты в  области
баз  данных и информационных систем.  Возможные темы работ определяются,
но не ограничиваются следующим обширным перечнем:
     Активные базы данных
     Управление параллельным доступом и средства восстановления
     Поддержка ограничений
     Модели данных
     Проектирование баз данных
     Языки программирования баз данных
     Дедуктивные базы данных
     Распределенные системы баз данных
     Федеративные системы/мультибазы данных
     Базы данных для систем автоматизированного проектирования
     Неоднородные системы баз данных
     Базы данных с неполной и неопределенной информацией
     Целостность и безопасность
     Извлечение знаний из баз данных
     Представление знаний
     Вопросы интероперабельности систем мультибаз данных
     Модели мультитранзакций и языки спецификаций
     Объектно-ориентированные системы баз данных
     Параллельные архитектуры
     Языки запросов
     Научные базы данных и приложения
     Анализ и интеграция схем

                   ПРОГРАММНЫЙ КОМИТЕТ СЕМИНАРА
     Сопредседатель от                      Сопредседатель от
 Киевской секции ACM SIGMOD            Московской секции ACM SIGMOD
        СТОГНИЙ А.А.                         КАЛИНИЧЕНКО Л.А.
Институт прикладной информатики      Институт проблем информатики РАН
      252004, Киев-4                      117900, Москва, В-342
 ул.Красноармейская, 23-б                   ул.Вавилова, 30/6
   тел. (044) 225-60-64                    тел. (095) 237-20-31
e-mail: astog@astog.sytech.kiev.ua   e-mail:leonidk@ipian15.ipian.msk.su

                    Члены программного комитета
               Азаров С.С.          Когаловский М.Р.
               Вольфенгаген В.Э.    Кузнецов С.Д.
               Емельянов Н.Е.       Новиков Б.А.
               Клименко С.В.        Столяров Г.К.

ВАЖНЫЕ ДАТЫ:
    Представление расширенных тезисов:    1 марта 1993 г.
    Извещение о принятии или отклонении: 30 марта 1993 г.
************************************************************
             Advanced in Databases and Information Systems
                              ADBIS'93
                          Call for papers

   First Joint Workshop of the Kiev and Moscow ACM SIGMOD Chapters
                     Protvino, May 11-14, 1993

  Sponsored by the ...

ADBIS'93 opens a series of annual Workshops on Advances in Databases and
Information  Systems  that are joinly planned by the Kiev and Moscow ACM
SIGMOD Chapters.

For the workshop please submit to one of Co-Charmen  of  the  Seminar  a
single  copy of up to 1000 words extended abstract by March 1,  1993 for
consideration.  (The abstract should include a summary of your  intended
presentation).  The  full-papers  will be reviewed again for publication
following their presentation at the workshop.

The Workshop will be limited to 40 to 50 active researchers  in Database
systems.  Attendance will generally be limited to individuals submitting
accepted technical papers of research quality.

TOPICS: We solicit papers describing original ideas and new research and
experimental  results  in  the  database  and  information systems area.
Suggested topics include but are not limited to:
     Active Databases
     Concurrency Control and Recovery
     Constraint Management
     Data Models
     Database Design
     Database Programming Languages
     Deductive Databases
     Distributed Systems
     Federated/multiDBMS systems
     Engineering and Design Databases
     Heterogeneous Database Systems
     Incomplete Information and Uncertainty
     Integrity and Security Techniques
     Knowledge Discovery in Databases
     Knowledge Representation
     Multidatabase interoperability issues
     Multitransaction model and specification languages
     Object-Oriented Database Systems
     Parallel Architectures
     Query Languages
     Scientific Databases and Applications
     Schema analysis and integration

                     SEMINAR PROGRAM COMMITTEE
     Co-Charman from                        Co-Charman from
the Kiev ACM SIGMOD Chapter          the Moscow ACM SIGMOD Chapter
       Stogny A.A.                         Kalinichenko L.A.

Institute of Applied Informatics Institute for Problems of Informatics
   NPO "Gorsystemotechnica"            Russian Academy of Sciences
      252004, Kiev-4                       117900,Moscow,V-342
 Krasnoarmejskaja str., 23-b               Vavilov str., 30/6
   tel.: (044) 225-60-64                 tel.: (095) 237-20-31
 e-mail:                             e-mail:
   astog@astog.sytech.kiev.ua          leonidk@ipian15.ipian.msk.su

                   Program Committee Members
                Azarov S.S.        Kuznetsov S.D.
                Emelyanov N.E.     Novikov B.A.
                Klimenko S.V.      Stolyarov G.K.
                Kogalovsky M.R.    Wolfengagen V.E.

IMPORTANT DATES:
   Deadline for submission:                 March  1, 1993
   (e-mail or fax is acceptable)
   Notification of acceptance or rejection: March 30, 1993
===========================================================




