
                           TOOLS USA '93

         Technology of Object-Oriented Languages and Systems

          ELEVENTH INTERNATIONAL CONFERENCE AND EXHIBITION

             Santa Barbara, California, August 2-5, 1993

               FIRST ANNOUNCEMENT AND CALL FOR PAPERS

    Program Chair: Raimund Ege, Florida International University
           Panel and Workshop Chair: Madhu Singh, Bellcore
                Conference Chair: Bertrand Meyer, ISE


TOOLS  is  the  major  international  conference   devoted   to   the
applications  of  object-oriented technology.  TOOLS 11 will continue
the commitment to excellence  generated  by  earlier  conferences  in
Europe,  the Pacific and the US.  TOOLS is back for the third time in
Santa Barbara to continue the tradition of a high-level symposium  in
one of the most beautiful places in the world.

TOOLS will  continue  to  apply  the  standards  defined  by  earlier
conferences in the series:

     + Strong emphasis on the practice of object-oriented  technology
       and  its application in industrial environments, complementing
       the  more  academically-oriented  perspective  of  traditional
       conferences.

     + Solid technical program, based on a strict refereeing process.

     + Balanced coverage of the  wealth  of  approaches,  trends  and
       variants in the object-oriented community.

     + Combination of tutorials  by  recognized  experts,  up-to-date
       exhibitions   of  products  and  services,  invited  talks  by
       innovators in  the  field,  relevant  panel  discussions,  and
       technical papers targeted to industry practitioners.

As with previous  conferences,  the  TOOLS  11  Proceedings  will  be
published by Prentice-Hall and made available worldwide.

SUBMITTING A PAPER

TOOLS USA '93 is now soliciting papers  on  all  aspects  of  object-
oriented technology. All submitted papers will be refereed and judged
not only according to standards of  technical  quality  but  also  on
their  usefulness  to  practitioners  and applied researchers. A non-
exhaustive list of suggested topics includes:

     + Migration toward O-O Programming

     + O-O user interfaces

     + Management and training issues.

     + Reports of experiences with O-O technology.

     + Empirical and field studies.

     + Issues in the productions, distribution  and  applications  of
       reusable components of industrial quality.

TOOLS 11 will feature a special  track  on  issues  relating  to  the
migration  from  conventional  to  object-oriented  programming. This
track will include workshop(s),  tutorials,  panel  discussions,  and
featured  speakers.  Technical  papers  are  expressly sought in this
area.

Papers should be  in the  range of 8 to 15  single-spaced  pages. Six
copies  of each submission should be sent to:
     TOOLS USA '93, Attn: Dr. Raimund Ege
     School of Computer Science, Florida International University
     University Park, Miami, FL 33199 USA
     Phone: (305) 348-3381, Fax: (305) 348-3549
     E-mail: ege@scs.fiu.edu
General information  is available  by  e-mail from tools@scs.fiu.edu.
"Guidelines  for  Authors"  are  available  via  anonymous  ftp  from
tools.fiu.edu in file pub/tools-authors-guide.

Proposals for panels and workshops are also solicited and  should  be
sent to the Panel and Workshop Chair:
     Madhu S. Singh, Ph. D.
     Bellcore, RRC 1A 111, 444 Hoes Lane, Piscataway, NJ 08854-4182
     Phone: (908) 699-4366, Fax: (908) 336-2830
     E-mail: msingh@bcr.cc.bellcore.com

Tutorial  proposals  should  be  sent  to the conference organization
committee at the address listed below.

IMPORTANT DATES

All submissions must be received by March 20, 1993 to  be  considered
for  inclusion  in  the conference. Submissions should be in English.
Notification of acceptance will be mailed by April  30,  1993.  Final
manuscripts will be due June 1, 1993.

THE INTERNATIONAL OBJECT-ORIENTED WEEK

Friday, August 6 has  been  set  aside  for  independently  organized
events,  such  as  User Group meetings or standardization committees.
The TOOLS USA '93 organizers will help coordinate such events if they
fall within the scope of object-oriented techniques, and will include
the announcements in the final TOOLS program.  If you are  interested
in setting up such a meeting, please contact the conference chair for
details.

Conference Organization Committee:
     TOOLS USA '93
     P.O. Box 6863
     Santa Barbara, CA 93160
     Phone: (805) 685-1006, Fax: (805) 685-6869
     E-mail: tools@tools.com

For further information complete the coupon below  and send it to the
Conference Organization Committee.

Name,  address,  telephone, fax, E-mail:


_____________________________________________________________________

_____________________________________________________________________

_____________________________________________________________________

_____________________________________________________________________


/    /  I intend to submit a paper with the following title:


_____________________________________________________________________


/ / Please send me the Guidelines for "Prospective TOOLS Authors".

/ / My company  is  interested  in  exhibiting.  Please  send  me  an
    exhibitor information kit


--
Raimund K. Ege                             School of Computer Science
                                             Florida Int'l University
ege@scs.fiu.edu           (305) 348-3381              University Park
ege@servax.bitnet     FAX (305) 348-3549              Miami, FL 33199

