From relay1.cs.kiev.ua!river.cs.kiev.ua!L-usenet Fri Dec 18 22:56:30 1992
Received: by softp.kiev.ua (UUPC/@ v5.00gamma, 07Nov92);
          Fri, 18 Dec 1992 22:56:29 +0200
Received: by relay1.cs.kiev.ua; Wed, 16 Dec 92 12:41:25 +0200
X-Class: Slow
To: netters
Sender: L-usenet@river.cs.kiev.ua
From: IFIPconf@uci.edu (IFIP WG 3.2 July 1993 Working Conference)
Subject: [NEWS] Visualization in Scientific Computing: Uses in University Education
Nntp-Posting-Host: hydra.acs.uci.edu
Message-ID: <2B2E7304.6872@news.service.uci.edu>
Newsgroups: comp.edu,sci.edu,misc.education,comp.graphics.visualization,comp.graphics.avs,comp.graphics.explorer
Organization: University of California, Irvine
Date: 16 Dec 92 00:06:28 GMT
Followup-To: IFIPconf@uci.edu
Lines: 238
Status: R

Conference Announcement:

                         Working Conference on
      Visualization in Scientific Computing: Uses in University Education
                   to be held at University of California, Irvine
                        28-30 July 1993 (Wednesday-Friday)

Organized by the School of Engineering and the Office of Academic
Computing of the University of California, Irvine on behalf of IFIP
Working Group 3.2 (Computers in University Education)


Abstract:
   Computer Graphics and Scientific Visualization are an accepted
   part and essential tool in engineering and scientific research,
   but their incorporation into university education is still
   very much in the formative stage.  This conference will bring
   together key participants in the educational uses of scientific
   visualization in a range of disciplines (engineering, computer
   science, and computational sciences (chemistry, physics, biology,
   mathematics)) to share their experiences, to explore common
   problems and opportunities, and to identify promising directions
   for future work applicable in a range of disciplines.

Conference activities
---------------------
Outstanding invited speakers will present papers on the educational
uses of visualization in these disciplines, followed by one or more
submitted papers, with group discussions of each set of presentations.
There will also be demonstrations and interactive use of materials
described in the presentations and other relevant materials.

The issues to be addressed at the conference will include:

       -o- Examples of current and planned educational applications of
           Scientific Visualization.
       -o- Uses of Scientific Visualization in furthering the
           interaction and integration of university research
           and instructional activities.
       -o- Long term opportunities and difficulties for
           widespread educational use of Scientific Visualization.
       -o- Tools and methodologies for developing curricular
           materials incorporating scientific visualization.
       -o- Educational implications and exploitation of new
           technologies in multimedia, high-speed networking,
           and computing.

Venue
-----
The conference venue is the University of California, Irvine (UCI).
One of nine campuses of the University of California system,
UCI is among the leading research universities in the United States.
Forty miles south of Los Angeles, five miles from the Pacific
Ocean and 5 minutes from Orange County Airport (with direct flights
from such major hubs as Chicago, Dallas, and San Francisco),
the campus's modern facilities are located amid coastal footlands
featuring a natural arboretum planted with trees and shrubs from
all over the world.

In timing and location, the working conference will be convenient for
those wishing to attend SIGGRAPH'93 or the (collocated) ACM Multimedia'93
Conference the following week in Anaheim, California, some 15 freeway
miles from UCI.  The local arrangements committee for this IFIP WG3.2
working conference will be happy to assist participants who wish to
take advantage of this multiple opportunity.

Program
-------
The program will start with a keynote address by Professor Troy Nagle,
President-elect of IEEE, on July 28, 1993, at 9:30 a.m.  There will
follow sessions in which invited speakers will present papers on the
educational uses of visualization in these disciplines, followed by one
or more submitted papers, with group discussions of each set of
presentations. There will also be demonstrations and interactive use of
materials. The working conference will adjourn at 3:30 p.m., Friday,
July 30.

There will be a welcoming reception for participants on the evening of
Tuesday, July 27.

Conference Proceedings
----------------------
The conference proceedings will be published by Elsevier Scientific
Publishers.

Participants
------------
As is usual with IFIP working Conferences, participation is by
invitation only.  The projected size of the conference is between
70 and 90 participants.  The organizers will ensure a fair
representation from different disciplines and different parts of the
world, with the cooperation of computer vendors in sponsoring this
broadly based attendance.

In addition to invited speakers, the list of invited participants
will include the following:
    1) Authors of original papers (of no more than 5,000 words)
       presented at the conference.  These papers will be selected on
       the basis of an extended abstract (of approximately 1,000 words)
       submitted by January 31, 1993.  The conference proceedings will
       be published by Elsevier Scientific Publishers.
    2) People with experience in the area of the working conference
       who request an invitation to participate.  This request should
       include a brief (no more than 2 pages) resume with a statement
       of interests relevant to the working conference.  It should be
       submitted by January 31, 1993.  The outline of such a request,
       suitable for e-mail submission, is enclosed.
On the basis of materials submitted by January 31, 1993, invitations for
participation and for paper submission will be sent out by February 28.
Final papers will be due by April 30 with authors notified of acceptance
by May 31 and camera ready copy due by June 31.

Registration fee
----------------
A registration fee of $150 will cover meals and materials distributed
at the working conference.  Participants are expected to find funding
for travel and living expenses.  The Organizing Committee is prepared
to offer assistance in these areas.

Correspondence
--------------
Please address correspondence regarding the conference to
    IFIPconf@uci.edu
or by post to the following address:
    C.R. Murphy
    IFIP WG3.2 Working Conference
    Dept. Electrical & Computer Engineering
    University of California
    Irvine, California  92717   USA
Phone: +1 714 856-4821; Fax: +1 714 725-3203.
Electronic correspondence whenever feasible is prefered.

Program Committee
-----------------
In addition to the formal submission of materials as described above,
the Program Committee is eager to receive any suggestions, questions,
or comments regarding this working conference.

    Alfred Bork        University of California, Irvine
    Gordon Davies      Open University, Milton Keynes, UK
    Jose Encarnacao    Technical University of Darmstadt, Germany
    Leonard Ferrari    University of California, Irvine
    Stephen Franklin   University of California, Irvine
    John Hughes        University of Technology, Sydney, Australia
    Bernard Levrat     University of Geneva, Switzerland
    G. Scott Owen      Georgia State University
    Allen Stubberud    University of California, Irvine
    Harry Tan          University of California, Irvine
    Tom van Weert      University of Nijmegen, The Netherlands
    John Werth         University of Texas at Austin

What is IFIP?
-------------
The International Federation for Information Processing (IFIP) is a
multinational federation of professional and technical organizations
concerned with information processing. IFIP was founded in 1960 under
the auspices of UNESCO. IFIP is dedicated to improving worldwide
comunication and increased understanding among practitioners of all
nations about the role information processing can play in all walks of
life. Members of IFIP are national organizations in the field of
information processing.

Technical work, which is at the heart of IFIP's activity, is managed by
a series of Technical Comittees (TC). Each Technical Committee is
composed of representatives of IFIP Member organizations. Technical
Committee 3 is on Education.  Under each Technical Committee there
operate Working Groups. These consist of specialists who are
individually appointed by their peers independent of nationality.
Working Group 3.2 (WG 3.2) is one such group with as its focus
University Education.

IFIP Working Group 3.2, Computers in University Education
---------------------------------------------------------
WG 3.2 is chartered to "provide guidance on the adequate informatics
component needed in the curricula of all disciplines making significant
use of informatics." This working conference is one of a series WG 3.2
has organized on curricula including one at Brown University
(Providence, R.I.) in April 1990 and another at Swiss Federal Institute
of Technology (ETH), Zurich, in October 1991.  Proceedings of both these
working conferences were published as special issues of the journal
"Education & Computing" published by Elsevier Scientific Publishers.


------------------------------------------------------------------------
Statement of Interest in Participating in the Working Conference on
Visualization in Scientific Computing: Uses in University Education
to be held at University of California Irvine, 28-30 July 1993.

Organized by the School of Engineering and the Office of Academic Computing
of the University of California at Irvine on behalf of
    IFIP Working Group 3.2 (Computers in University Education)


Name:____________________________________________________

Organization: ___________________________________________

Address: ________________________________________________

         ________________________________________________

         ________________________________________________

         ________________________________________________

E-mail address: _________________________________________

Phone: ______________________  FAX: _____________________


Special arrangements are being made to assure an adequate supply
of convenient, attractive, reasonably priced accomodations.
To assist the local arrangements committee in this effort,
please indicate the period for which you will want such lodging
and how many people will be in your party.

  Period of Lodging:

  Number of People:


Professional background and description of interests relevant
to this working conference.  (Approximately one page please.)


If you are interested in demonstrating materials (whether "work in
progress" or available for distribution), please provide an abstract
of approximately 500 words (including references as appropriate).



If you are interested in presenting a paper, please provide
an extended abstract of approximately 1,000 words (including
references as appropriate).

------------------------------------------------------------------------
--
IFIP WG 3.2 1993 Working Conference Program Committee

