From cs.kiev.ua!cs.kiev.ua!L-usenet Sun Dec 06 10:56:26 1992
Received: by softp.kiev.ua (UUPC/@ v5.00gamma, 07Nov92);
          Sun,  6 Dec 1992 10:56:26 +0200
X-Class: Slow
To: netters
Sender: L-usenet@cs.kiev.ua
From: bth@watson.ibm.com (Brent T. Hailpern)
Newsgroups: comp.lang.sigplan
Subject: [NEWS] Call for Papers - Conf. on Prog. Lang and System Architecture (Not a SIGPLAN Conference)
Message-ID: <1992Dec04.185808.20251@watson.ibm.com>
Date: 4 Dec 92 18:58:08 GMT
Organization: IBM T.J. Watson Research Center
Approved: bth@watson.ibm.com
Disclaimer: This posting represents the poster's views, not necessarily those of IBM
Nntp-Posting-Host: lachesis.watson.ibm.com
Lines: 85


                       Call for Papers

                        Conference on

           Programming Languages and System Architectures
with a special session in honor of Niklaus Wirth on his 60th birthday


                     2th - 4th March, 1994
                    ETH Zurich, Switzerland


The conference will provide an international forum for the presentation
and discussion of recent research in the areas of programming languages
and system architectures. Authors are invited to submit papers describing
original research related to these areas. Particularly encouraged are
contributions discussing their mutual influence. Also, unrefereed
contributions of 5-20 min. duration, and of a technical and/or personal
nature are solicited for an afternoon session honoring N. Wirth.


Subjects of special interest include, but are not restricted to:

Programming language design and history, Programming environments,
Programming methods, Operating systems, Compiler construction,
Innovative system architectures


Send two copies of technical contributions to the program chair.
Submissions should not exceed 15 pages and must not have been published
or submitted for publication elsewhere. Where possible, include the
e-mail address and fax number of the contact author. Potential contributors
to the special session in honor of Niklaus Wirth should contact the program
chair for more information.

Proceedings will be published by Springer Verlag in the Lecture Notes in
Computer Science series and will be distributed at the conference.



Program Committee

J. Gutknecht (Chair)
ETH Zentrum
CH-8092 Zurich, Switzerland
e-mail: gutknecht@inf.ethz.ch
e-fax: (+41 1) 251 96 78

R. P. Cook, Microsoft, Redmond, WA
G. Coray, EPF Lausanne, CH
O. J. Dahl, University of Oslo, N
E. W. Dijkstra, Univ. of Texas, Austin, TX
G. Goos, Techn. Univ, Karlsruhe, D
S. Graham, Univ. of California, Berkeley, CA
D. Gries, Cornell University, Ithaca, NY
D. Hanson, Princeton Univ, Princeton, NJ
B. Kernighan, AT&T Bell Labs, Murray Hill, NJ
B. W. Lampson, DEC CRL, Cambridge, MA
J. Ludewig, Techn. Univ., Stuttgart, D
J. Misra, Univ. of Texas, Austin, TX
H. Moessenboeck, ETH Zurich, CH
R. Needham, Cambridge University, GB
S. Owicki, DEC SRC, Palo Alto, CA
G. Pomberger, Universitaet Linz, A
P. Rechenberg, Universitaet Linz, A
M. Reiser, IBM Research, Zuerich, CH
B. Sanders, ETH Zurich, CH
P. Schulthess, Universitaet Ulm, D
A. Shaw, Univ. of Washington, Seattle, WA
P. D. Terry, Rhodes University, Grahamstown, SA
L. Tesler, Apple Corp, Cupertino, CA
J. Welsh, Univ. of Queensland, Brisbane, AU
N. Wirth, ETH Zurich, CH


Key Dates

Deadline for receipt of submissions: 1st August, 1993
Acceptance notification: 1st November, 1993
Deadline for camera-ready final papers: 15th December, 1993



--

