From csoft!kiae!fuug!mcsun!uunet!decwrl!bu.edu!Shiva.COM!world!peter Sat Aug  1 22:04:13 1992
Xref: csoft comp.org.sug:12 comp.org.usenix:27
Path: csoft!kiae!fuug!mcsun!uunet!decwrl!bu.edu!Shiva.COM!world!peter
From: peter@sug.org (Peter Salus)
Newsgroups: comp.org.sug,comp.org.usenix
Subject: New SUG CD-ROM (1992.2)
Message-ID: <BrwMoD.49F@world.std.com>
Date: 24 Jul 92 17:45:48 GMT
Sender: usenet@world.std.com (Mr USENET himself)
Organization: The Sun User Group
Lines: 306
Nntp-Posting-Host: daedalus.sug.org


The Sun User Group 1992.2 CD-ROM has gone to press!  Order now!

The SUG CD 1992.2 is priced at $150 to SUG members, including a caddy!

The SUG 1992.2 CD is an ISO9660 disk with Rock Ridge Extensions (which
means it can be used on PC, Macintosh, and many workstations as well
as on Suns).

The SUG 1992.2 CD-ROM emphasizes information sources (archives of
useful textual information) and includes plug-and-play Sparc binaries
for many useful libraries and programs.  (Naturally, sources are
provided also...) Almost 650MB of useful and interesting material in
an easy-to-use form.

This CD supplements (does not entirely replace) the 1992.1 CD (which
contains X11R5 and GNU as of Feb '92) and updates most of the content
of SUG CD 1991.


TABLE OF CONTENTS FOR 1992.2 SUG CD 


The highlights:

shells, languages, development tools, and libraries:
gcc (2.2.2)- GNU c and c++ compiler and associated libraries and tools
j (4.2) - a dialect of APL by Iverson and Hui.
perl (4.019, 4.035) - all-singing, all-dancing language (and scripts, 
tutorials, archive of newsgroup examples by subject, book examples, etc.)
tcl (6.3 and X6.2b) - embeddable tool command language and 
tk (2.1), a tcl-based toolkit for X11 windowing applications.
zsh (2.2.0) - a shell with a zillion features (many even useful)
p2c (1.20) - Pascal to c translator
f2c (5 May 1992) - Fortran to c translator
python (0.9.6) - a portable, interpreted, interactive, object-oriented language
pmake - parallel make program, and gnumake (3.62)
stdwin (0.9.6) - portable window environment (for X11, PC, Mac, et al.)
skiplist - "the last sorted list package you'll ever need."
idyl - incremental dynamic loader and dl-dld - portable dynamic loader
libraries for SPARC: Wc, Xp, Xpm, com_err, date, dld, expect, g++, lxt, 
gcc-lib,readline, speak, tiff, tcl, tk, vim, win and many others

editors:
epoch (4.0p2) - an X-oriented version of GNU emacs 18.58, with many addons.
mx (2.4) - a mouse-based editor for X11, based on tcl.
jove (4.14.6) - Jonathan's Own Version of Emacs (smaller and faster)

archives and frequently asked questions (FAQs): a vast collection
(around 4000 files) of FAQs, welcome postings, and regular
informational postings from > 150 netnews groups, Internet RFCs,
Telecom archives, and a complete snapshot of the UUCP maps.
sun-managers, comp.sys.sun*, sunspots, sunflash archives. (21000
files). Sun-related and non-Sun-related documents are separately 
fulltext indexed using lqtext.

Code examples from books about network programming, Xtoolkit, Motif,
system administration.  Almost 300 Postscript documents (and
previewers to look at them).

networking and data communication:
fax (3.2) - send-receive fax modem software for UNIX.
tipx - tip extended, with slip, beeper, scripted dialing, [xyz]modem etc. 
access_control  - monitor and syslog(3) connections to the SYSTAT, FINGER,
FTP, TELNET, RLOGIN, RSH and EXEC network services.
bind (4.8.3) - the Berkeley Internet Domain Name Server.
dig (2.0) - display name server records
ping/tcpspray/tsock - for measuring latency and performance
tcpdump (2.2.1) - packet dumper understands many types of packets
traceroute - report on packet delays and routing within a network
sendmail (5.6.5) - Berkeley Sendmail
ppp (sunos4.1,pl6) - point to point protocol.
cslip, slip-4.0, slip-4.1 - serial line IP code
gated (2.0.1.4) - a routing daemon that handles multiple routing protocols 
(RIP, BGP, EGP, and HELLO) and replaces routed(8), egpup(8).
ipmulticast (1.2) - multicast protocol support for SunOS.
Sun RPC distributions (4.0 and TIRPC)
cap (6.0pl100) - Columbia Appletalk Package
conmon (1.1) - a perl script from monitoring TCP connections
tcpcon - connect stdio of an arbitrary process to a pty or port
rover (1.1) - network monitoring and problem alerting package
xntp3 - Network Time Protocol (for clock synchronization)
taylor-uucp (1.03) - GNU's uucp, can co-exist with your other uucp.

file transfer/conversion, tools for connecting with wimpy machines:
soss (3.1) and sos - Stan's Own Server, nfs servers for MS/DOS.
mtools (2.0.5) - tools for dealing with MS/DOS floppy disks on UNIX.
macutils - tools for communicating and file sharing with Macs. 
MacLayers (1.10k) - a nice multiwindow Mac terminal emulator.
kermit (5a.174) - c kermit for file transfer to almost anything.

fulltext indexing, searching and hypertext:
lqtext (1.12-beta) - Liam Quin's full-text indexing and search package
wais (.8b5) - Wide Area Information Server and clients
hyperbole - Imbeddable, highly-extensible hypertext tool and doc viewer.
agrep (2.01) - fast text searching allowing errors.
anrep (1.0.1) - approximate network regular expression pattern matching.

typesetting, previewing, font, printing and image tools:
TeX3.14/xdvi/SeeTeX-2.17.3 - TeX and previewers for .dvi files
utah raster toolkit (3.0) - tools for dealing with run-length encoded images
bdftops, bintobdf, snftobdf - font format conversion tools
psroff (3.0pl11) - Chris's psroff (use old troff to drive many output devices)
xv (2.21) - viewer for gif, jpeg, many other formats of image files
pbmplus (10Dec91) - tools for image conversion to/from portable formats and
libtiff (3.0) - tools for TIFF and fax formats
jpeg (v3) - JPEG compression/decompression
ghostview (1.3), gspreview (2.0) - interfaces for Postscript previewing
ghostscript (2.4.1) - GNU's Postscript interpreter
sgml tools (Vm2, sgml-to-latex-format1.2, sgmls-.8)

compression/decompression:
compress (4.1p1) - compress uses a heavily modified LZW algorithm.
unzip (4.1), zip (1.0), zoo (2.10) - for popular pc archive formats.

X- and interaction-related:
expect (3.22.2) - a programmatic front-end for insistently interactive programs
Xkernel (1.5) - revive those old Sun 3/50s as X terminals
andrew (5.1) - the CMU Andrew distribution
BWE - Brown Workstation Environment: an extensive set of tools for building
interactive applications (tools for menus, windows, text editing, terminal
emulation, data management, etc.)
xmx - display one X session on multiple displays at the same time

many X client programs (including binaries of calentool ghostview
gspreview oclock++ pbmconvert pgmcomvert pixmap rk snftobdf swisswatch
tvtwm twm ups vtwm xalarm xataxx xbiff++ xboard xcalendar xcard xcdplayer
xcuckoo xdaliclock xdu xfig xfortune xgrab xgrabsc xgraph xgrasp
xkeycaps xlock xmailtool xmemo xnetload xp xperfmon xphoon xpick
xpostit xrolo xsleep xsnap xtetris xtiff xtroff xv xvnews xzap and others...)

system administration:
tconsole - Sun console accelerator
amd (5.2 and 5.3alpha14) - public-domain automounter
delete(pl14)  - a safer file deleter (you expunge them later on...)
backup - a disk to disk backup daemon.

batch, parallel execution tools:
Condor (4.0.0) - execute jobs on a pool of cooperating idle workstations.
batch - a batch daemon for independent queues of batch jobs
nqs - Network Queuing System, supports remote queuing and control of 
batch and device requests on diverse collections of machines.

for dealing with data:
Calc-1.24 - a multifeatured arbitrary precision, programmable calculator.
calc-2.02 - a calculator which works within emacs (and output to gnuplot)
sc (6.19) - GNU spreadsheet
gnuplot (3.2) - a versatile plotting program
encore/observer - object-oriented database
eris and REQUIEM - relational databases

mail and netnews software (also see networking):
cnews (patched to 22dec91) 
newsreaders (nn-6.4, gnus-3.14, rn-4.4, xvnews 2.0pl2).
metamail (2.3) - infrastructure for multimedia mail (audio, richtext, images)
elm (2.3) and pine (2.4) - fullscreen mail readers
mh (6.7.1) - UCI-RAND Message Handling System
mail servers (almanac 1.4, b-server, kiss, mserv 1.3, netlib2, csdserv 1.1,
decwrl 1.0) - for serving up information in response to mail messages.

literature, dictionaries, wordlists, and online reference books: 
Aesop's Fables, Alice in Wonderland, Through the Looking Glass,
Paradise Lost, Roget Thesaurus (1911), Japanese-to-English dictionary
(>2000 entries), English Dictionary (>68000 entries with
pronunciation, part of speech), MRC Psycholinguistic Database: Machine
Usable Dictionary (>150000 words, up to 26 linguistic properties for
each entry) (from Oxford Text Archive) wordlists in English, Dutch,
French, German...

historical and geographical reference materials - CIA World Map, US
Census data extract, US places latitude and longitude, CIA World 
Factbook (1990 and 1991).

bibcite/bibdb - bibliographic references to 6100 works in 22 areas of
Computer Science

audio and sound:
mixview (3.5) - audio recording/playback/mixing program
speak - primitive English to phoneme translation
radio (1pl3) - plug a radio into a Sun -- supply tasteful music via UDP.
sox/sk - sound kit, translates sound samples among different formats.

games and cute/silly hacks:
xautotetris - a block-dropping game which wastes its own time, not yours
xsdi - a depressingly realistic game of shooting missiles.
Spider - difficult double-deck solitaire game
xataxx, xlander, xtrek, xtank, gnuchess (4.0pl54), audio clock...

This product includes software developed by the University of California,
Berkeley, and its contributors, and many other authors.

This disk was edited by Mark Seiden (mis@seiden.com).

----------------------ORDERING INFORMATION-----------------------------

Order the 1992.2 SUG CD-ROM by phoning +1 617-232-0514 and charging 
to your VISA or MasterCard; fill out the form below and mail with 
check (US funds on a US bank); or FAX your credit card order to:
+1 617 232-1347.

                  OUTSIDE THE U.S. ONLY:
Individuals outside of the USA may find using their credit cards easier
than purchasing US$ checks, as this eliminates bank charges.

The 1992.1 SUG CD-ROM is still available, too!  $50 plus shipping to
members.  ORDER BOTH CDs AND SAVE on shipping charges -- 1992.1 and
1992.2 for $200 + one shipping charge.

--------------------- cut here and return completed form ---------------------
Mail to: Sun User Group, Inc.
	 Suite 315
	 1330 Beacon Street
	 Brookline, MA  02146
	 USA

                                 The SUGCD 1992.2
                                     ORDER FORM

I hereby agree to these conditions:
  1.    The contents of the archive continue to be owned exclusively by
        their authors or owners.  I simply get a copy for my own use,
        subject to the restrictions of paragraph three, below.

  2.    The Sun User Group, Inc., (SUG) holds title to this as a 
	collective work.  SUG does not own, and makes no warranty
        whatsoever as to the programs in the archive, acting as a 
        collection and copying service.  SUG is not responsible for
        any damages whatsoever, arising from any use of the contents of
        the archive.

  3.    My right to use the contents of the archive is restricted by the
        expressed wishes of the owners.  I will not violate the 
	conditions imposed on such use, such as restriction on 
	further copying or incorporation into a product, as 
	documented in the various programs.

The price of the 1992.2 CD is $150; Shipping and handling: Add $10
(USA) or $25 (International).

If you are not a member of the Sun User Group, you can join right now
for $40 (USA) or $55 (International) for a year's membership.  You
must be a SUG member to purchase our CD-ROMs, and you get many
additional benefits (sizeable discounts from Addison-Wesley, O'Reilly,
Computing Systems, Dataram; discounted registration at SUG and Usenix
conferences).

             __$160 1992.2 CD (SUG member in the USA)
             __$175 1992.2 CD (SUG member outside the USA)
             __$200 1992.2 CD (Includes membership inside the USA)
             __$230 1992.2 CD (Includes international membership)

             __$210 1992.1 and 1992.2 CD (SUG member in the USA)
             __$225 1992.1 and 1992.2 CD (SUG member outside the USA)
             __$250 1992.1 and 1992.2 CD (Includes membership inside the USA)
             __$280 1992.1 and 1992.2 CD (Includes international membership)


 Name__________________________________ Signature___________________________

 Company Name_______________________________________________________________

 SUG Membership #(if known)_________________________________________________

 Electronic Mail Address____________________________________________________

 Telephone Number___________________________________________________________

 Check Enclosed_____             Mastercard_____  Visa_____

 Credit Card #__________________________________  Exp. date.________________

 Card Holder:__________________________ Signature:__________________________

 Ship to:                                Bill to:

 ______________________________________  ___________________________________

 ______________________________________  ___________________________________

 ______________________________________  ___________________________________

 ______________________________________  ___________________________________

-------------------------------------------------------------------------
[   ]  I do not wish my name to be included in non-Sun User Group mailings.
[   ]  I do not wish my name to be published in the Sun User Group member
       directory.
[   ]  I authorize SUG to renew my membership for future years by billing
to the credit card shown above.



-------------------------------------------------------------------------
                   Sun User Group
                   1330 Beacon Street, Suite 315
                   Brookline, MA  02146

		          +1 617 232-0514
		   Fax:   +1 617 232-1347
		   Email: office@sug.org

-- 
---------------------------------------------------------------------

Sun User Group, Inc; Suite 315; 1330 Beacon St.; Brookline, MA 02146
	voice +1 617 232-0514		fax +1 617 232-1347

