From: mcivr@kaiwan009.kaiwan.com (Robert H. McIver)
Newsgroups: comp.misc,comp.infosystems,comp.sys.laptops,comp.text,comp.text.desktop,comp.periphs,comp.periphs.printers
Subject: The HiTek Report 12/19
Date: 19 Dec 1994 11:31:04 -0800
Organization: KAIWAN Internet (310/527-4279,818/756-0180,714/638-4133)
Message-ID: <3d4n1o$4u4@kaiwan009.kaiwan.com>

************************************************************************
                  ******* The HiTek Report (c) *******
************************************************************************
The HiTek Report, a summary of news releases on information technology,
is provided weekly as a free Internet user service by Smith/McIver
Communications. The complete news releases of the summaries in this
newsletter are available to subscribers upon request.
************************************************************************
 Vol 1                     December 19, 1994                  Number 20
------------------------------------------------------------------------
In This Issue
---------------
-COMPUTER HARDWARE-
1525 - IBM Halts Shipments Of Pentium-Based Personal Computers
1526 - AST Computer continues to ship Pentium systems
1528 - Intel says IBM shipment halt is unwarranted
1535 - Lotus 1-2-3 Users with a Pentium are Assured of Accurate Calculations
1537 - Digital Continues Shipping Pentium Systems
1538 - Gateway 2000 Pentium Sales, Shipments Full Speed Ahead
1540 - Smith Barney has demanded that IBM replace flawed Pentium chips
1542 - Hewlett-Packard issues statement on Pentium processor
1543 - Sales of Pentium computers strong
1544 - Compaq continues to satisfy demand for Pentium-based PCs and servers
1549 - Zenith Data Systems Supports Pentium Customers
1550 - Cray Research CEO Says Japan Business Good And Growing'
-PERIPHERALS-
1529 - Global Village offers easy, economical network modem solution
1531 - Genicom Delivers 12 PPM Laser Printer To Small Workgroups
-SOFTWARE-
1533 - Online Banking With Microsoft Money Draws Tremendous Response
1536 - dBASE for Windows now available in ten languages
1539 - PerfectOffice 3.0 Sweeps First Place Awards
1541 - Galactic Civilizations tops the PC games user play list
1545 - IBM's OS/2 for the PowerPC enters beta cycle
1546 - Backup Software Certified By Novell For Use On NetWare 4.1 Servers
-MISCL-
1527 - SCO acquires Visionware
1530 - Apple Computer to subpoena Microsoft and Intel Software Code
1547 - Spindler on Apple: Up close and personal
1548 - Computer Bulletin Board Operator Pleads Guilty
1551 - The Do's and don'ts of the company holiday party
-BOOKS-
1532 - Book Provides Reviews Of The 100 Best Educational Software Titles
1534 - Inside Windows 95 - Previews Next Generation Of Windows
                                ---
========================================================================
   ******* Computer Hardware - Software - Peripherals - Books *******
               Press Releases from week of: 12/12/94
========================================================================
#1525

IBM HALTS SHIPMENTS OF PENTIUM-BASED PERSONAL
COMPUTERS BASED ON COMPANY RESEARCH

SOMERS, N.Y. - Dec. 12, 1994 - IBM today announced it has stopped shipment
of all IBM personal computers based on the Intel Pentium(a) microprocessor.
The action is based on tests conducted by the IBM Research Division
stimulated by growing customer concern that Pentium-related problems are
more frequent than previously estimated.

Results of IBM Research Division tests indicate that while Intel's
descriptions of the flaw are technically accurate, there are many customer
situations in which the risk of error may be significantly higher.
--------------------------------------------------------------------------
#1526

AST COMPUTER CONTINUES TO SHIP PENTIUM SYSTEMS

          December 12, 1994

          AST Computer, a leading manufacturer of personal computers,
          is continuing to ship Pentium(TM)-processor-based systems
          and is taking additional steps to resolve any potential
          customer issues relating to AST(R) Pentium-based systems.

          "Intel has assured us that the frequency of encountering
          reduced precision in floating point divide operations is
          rare and that average users will not be impacted in their
          applications," said Jim Schraith, AST's president and chief
          operating officer. "We want our customers to feel confident
          in using our Pentium-based products and will take the steps
          required to provide satisfactory products."
--------------------------------------------------------------------------
#1527

SCO ACQUIRES VISIONWARE

... extends lead in race for Windows-
    friendly client/server solutions

SANTA CRUZ, Calif. - Dec. 12, 1994 - SCO the leading supplier of business
critical UNIX server and host systems, has made the next major step toward
integrating the Windows and UNIX environments by acquiring Visionware Ltd.,
the world's leading supplier of Windows-to-UNIX integration solutions.
info: tel. 408/427-7252
--------------------------------------------------------------------------
#1528

INTEL SAYS IBM SHIPMENT HALT IS UNWARRANTED

SANTA CLARA, Calif. - Dec. 12, 1994 - In response to an IBM press release,
Intel reiterated that it has studied the Pentium processor flaw for months
and has concluded that the frequency of encountering reduced precision in
floating point divide operations is once in every 9 billion random divide
operations.

Intel said it regards IBM's decision to halt shipments of its Pentium
processor-based systems as unwarranted.

"Based upon the work of our scientists analyzing real world applications,
and the experience of millions of users of Pentium processor-based systems,
we have no evidence of increased probability of encountering the flaw,"
said Andrew S. Grove, president and chief executive officer.
--------------------------------------------------------------------------
#1529

GLOBAL VILLAGE OFFERS EASY, ECONOMICAL NETWORK
MODEM SOLUTION FOR MAC NETWORKS

SUNNYVALE, Calif. - Dec. 12, 1994 - In its effort to enable users to
communicate directly from their networked personal computers, Global Village
Communication Inc. has announced OneWorld Network Modem, a next generation
product that expands its OneWorld family.

OneWorld Network Modem is a fast, easy-to-install, competitively priced,
shared dial-out solution targeted towards small-to medium-sized businesses
and workgroups in large organizations.
info: tel. 800-736-4821
--------------------------------------------------------------------------
#1530

MacWEEK REPORTS APPLE COMPUTER TO SUBPOENA
MICROSOFT AND INTEL SOFTWARE CODE

SAN FRANCISCO - Dec. 11, 1994 - MacWEEK, the only newsweekly covering the
Mac market, has learned that Apple Computer has been granted the right to
subpoena software source code from Intel Corp. and Microsoft Corp.

MacWEEK's Dec. 12th issue will report that Apple Computer has filed
a motion in U.S. District Court in San Francisco alleging copyright
infringement and has been granted the right to subpoena a digital video
source code developed by the San Francisco Canyon Company and used by Intel
Corp. and Microsoft Corp. as evidence in its motion.
--------------------------------------------------------------------------
#1531

GENICOM DELIVERS 12 PPM LASER PRINTER TO SMALL WORKGROUPS

CHANTILLY, Va., Dec. 12 - GENICOM Corporation a multinational leader in
high-technology printing and service solutions, is pleased to introduce
the GENICOM 7612, a feature-rich laser printer designed for small
workgroups and desktop applications. General availability is scheduled
for first quarter 1995.

When the printers optional second 500-sheet paper cassette is added,
users have the added benefit of printing 1,150-sheets from three paper
sources for letterhead, legal paper and/or envelopes.
info: tel. 800-GENICOM (436-4266)
--------------------------------------------------------------------------
#1532

'THAT'S EDUTAINMENT!' BOOK PROVIDES REVIEWS OF
THE 100 BEST HOME EDUCATIONAL SOFTWARE TITLES

Free Bound-in CD-ROM Allows Parents to Try Before They Buy

BERKELEY, Calif., Dec. 12 - With public schools in trouble nationwide and
parents concerned about the effects of TV and video games, entertaining
learning ("edutainment") software is emerging as a healthy alternative and
supplement. "That's Edutainment! A Parent's Guide to Educational Software"
explores the world of fun learning software in a comprehensive sourcebook --
complete with a CD-ROM full of demos and full-working versions of
educational software.

To be published by Osborne/McGraw-Hill in early January 1995, "That's
Edutainment!" will help parents choose the right programs to supplement
the skills their children learn at school.
info: tel. 510-549-6602
--------------------------------------------------------------------------
#1533

ONLINE BANKING WITH MICROSOFT MONEY
DRAWS TREMENDOUS RESPONSE

REDMOND, Wash., Dec. 12 - Less than two months after Chase Manhattan became
the fourth bank to offer online banking through Microsoft(R) Money, the bank
is reporting a tremendous response to its new PC Banking service. Since
Chase Manhattan began supporting Microsoft Money's Bank On-Line capability
in mid-October, the bank has responded to more than 15,000 inquiries to
Chase's 24-hour online banking information line. The bank has had to add
five new employees to their fulfillment department just to handle consumer
interest in the new service. The other banks have had a similarly strong
response to their online banking capabilities through Microsoft Money.

Money 3.0, the award-winning financial management product released in
February 1994, is the first major personal finance package to offer
fee-based online banking.
--------------------------------------------------------------------------
#1534

INSIDE WINDOWS 95 - NEW BOOK FROM MICROSOFT
PRESS PREVIEWS NEXT GENERATION OF WINDOWS

REDMOND, Wash., Dec. 12 - Strong sales of INSIDE WINDOWS 95, a new book
written by former Microsoft developer Adrian King, indicate growing
interest in and support for the upcoming Microsoft(R) Windows(TM) 95
operating system. Since the publication of INSIDE WINDOWS 95 last month,
Microsoft Press has shipped more than 200,000 copies of the 512-page book,
which has appeared on nearly every major computer-book best-seller list.
Translations into eight languages are under way to meet rapidly growing
international demand.
(ISBN 1-55615-626-X)
--------------------------------------------------------------------------
#1535

LOTUS 1-2-3 USERS WITH A PENTIUM ARE ASSURED OF ACCURATE CALCULATIONS

CAMBRIDGE, Mass. - Dec. 13, 1994 - Lotus Development Corp. today said that
Lotus 1-2-3 spreadsheet users working on personal computers with Pentium
microprocessors can still perform accurate floating point calculations,
despite reported flaws in the microprocessor. A minor change in 1-2-3, made
by the user, circumvents the floating point flaw in the microprocessor.
Once the user makes the change, floating point calculations are handled by
the 1-2-3 software instead of the Pentium microprocessor.
info: tel.  617-693-1283
--------------------------------------------------------------------------
#1536

dBASE FOR WINDOWS NOW AVAILABLE IN TEN LANGUAGES AND OVER 65 COUNTRIES

New Borland database wins two more European
Awards; Kanji Version ships

SCOTTS VALLEY, Calif. - Dec. 13, 1994 - Borland International Inc. continues
to introduce the world to the power of dBASE 5.0 for Windows by releasing
a Kanji version to the Japanese market. Since shipping the English version
of this award-winning database software in August, the company has also
released translations in German, French, Spanish, Italian, Dutch, Portuguese,
Japanese, Korean, and Taiwanese. According to estimates by Computer
Intelligence InfoCorp, dBASE is used by over 15 million people around the
world -- more than all other PC databases combined.
info: tel. 408/431-4863  Internet: scurry@wpo.borland.com
--------------------------------------------------------------------------
#1537

DIGITAL CONTINUES SHIPPING PENTIUM SYSTEMS

MAYNARD, Mass., Dec. 13 - Digital Equipment Corporation stated today that
Digital will remain a reliable supplier of Pentium products. The company's
Personal Computer Business Unit is continuing to market and ship Pentium-
based PCs.

"Although we are receiving some requests for information about the current
Pentium situation, customers continue to choose Pentium systems," said Howard
Elias, Vice President of Desktop Systems for Digital's Personal Computer
Business Unit. "We intend to fully honor their choice by supplying Pentium
PCs.
--------------------------------------------------------------------------
#1538

GATEWAY 2000 PENTIUM SALES, SHIPMENTS FULL SPEED AHEAD

NORTH SIOUX CITY, S.D., Dec. 13 "Gateway 2000 is going full-speed ahead
with sales and shipments of our Pentium-based PCs," said Ted Waitt,
chairman and CEO of Gateway 2000. "We've sold more Pentium-based PCs than
any company in the U.S. market, and before this story broke in the news,
we had not received one call from a customer complaining of any errors
related to a flaw in the floating point unit. If this had been a problem
with real world applications, we would have heard from our customers
immediately because we're in constant contact with them."

Waitt's comments came in response to an IBM announcement Monday of a halt
in shipments of IBM's Pentium-based PCs.
info: tel. 605-232-2723
--------------------------------------------------------------------------
#1539

PerfectOffice 3.0 SWEEPS FIRST PLACE
AWARDS IN SOFTWARE SUITE SHOOTOUT

OREM, Utah - Dec. 14, 1994 - Novell, Inc. Wednesday announced that
PerfectOffice 3.0, its new desktop applications suite, was preferred by 6
out of 10 attendees at a recent Software Suites SuperStars Forum sponsored
by ASAP Software Express.

ASAP Software is one of the country's largest and fastest-growing resellers
of PC software, serving more than 20,000 corporate and government customers
nationwide. The Forums took place in four major U.S. cities: Phoenix,
Arizona; Raleigh, North Carolina; Cincinnati, Ohio; and Tampa, Florida.
Representatives from Novell, Microsoft and Lotus were invited to participate
and highlight benefits of their respective suites: Novell's PerfectOffice,
Microsoft Office and Lotus SmartSuite.
info: tel. 800/451-5151.
--------------------------------------------------------------------------
#1540

SMITH BARNEY HAS DEMANDED THAT IBM REPLACE FLAWED PENTIUM CHIPS

NEW YORK - Dec. 14, 1994 - Wall Street trading firm Smith Barney has
demanded that IBM replace flawed Pentium chips in some 600 personal
computers with new processors flown in directly from Intel manufacturing
plants, according to the Dec. 26 issue of InformationWeek, available on
newstands on Friday, Dec. 16.

The New York-based company, one of IBM's biggest customer sites, is taking
the processor flaw very seriously because of Security and Exchange
Commissions (SEC) regulations that demand an extremely high degree of
computational accuracy.
--------------------------------------------------------------------------
#1541

GALACTIC CIVILIZATIONS TOPS THE PC GAMES USER PLAY LIST

SANDY, Utah - Dec. 14, 1994 - One of the biggest PC software hits this
holiday season among hard-core gamers is the innovative computer strategy
venture Galactic Civilizations(c), the first commercially available game
for IBM's OS/2(a) Warp.

Offering a galaxy of alien encountering challenges, Galactic Civilizations
is currently the most popular PC game on the Net PC Games Top 100(b)
worldwide preference list for the week of Dec. 12, 1994. Net PC Games Top
100 is an independent internet poll conducted worldwide each week on the
most popular games. Since the list is compiled from votes by the world's
avid gamers, many in the PC game industry consider it the most objective
compilation available.
Available at: 800-776-8284
--------------------------------------------------------------------------
#1542

HEWLETT-PACKARD ISSUES STATEMENT ON PENTIUM PROCESSOR

ed.note: HP has issued the following statement by Richard C. Watts, HP vice
president and general manager of the Personal Information Products Group.

          "At this time, HP believes there is no compelling
          reason to halt shipments of our Pentium(tm)-based PC
          products. Specifically, these HP products include 10
          models from the HP Vectra XU, Vectra VL desktop PC
          family and from the HP NetServer LC, LF and LM network
          server family.
          "We will continue to evaluate the validity of data from
          any source concerning the floating point bug in the
          Intel Pentium processor, including our own analysis, to
          ensure that the best interests of HP customers are
          served.
          "I'm pleased to report that to date HP customers have
          reacted very positively to our initial public response
          (Dec. 2), and I want to reiterate our intent to ensure
          the satisfaction of HP customers who may be affected by
          the floating point bug. HP and Intel remain committed
          to providing replacement processors as needed when
          redesigned Pentium processors become available."

                                        Richard C. Watts
          info: faxback service at 1-800-333-1917 or ph: 208-344-4809
--------------------------------------------------------------------------
SALES OF PENTIUM COMPUTERS STRONG

FORT WORTH, Texas - Dec. 14, 1994 - Tandy Corporation sells Pentium
computers through Computer City(R), Incredible Universe(R) and Radio
Shack(R). Sales of Pentium computers are increasing significantly each
week in our stores.

"Pentium platforms for multimedia are clearly becoming the machine of choice
for many consumers. We have received questions but not complaints from our
customers about Pentium performance. We will continue to sell and recommend
Pentium-based computers in keeping with our experience in the marketplace,"
said John V. Roach, chairman of the board and chief executive officer of
Tandy Corporation.
(end of PR)
--------------------------------------------------------------------------
#1544

COMPAQ CONTINUES TO SATISFY DEMAND FOR HIGH-
PERFORMANCE PENTIUM-BASED PCs AND SERVERS

HOUSTON - Dec. 15, 1994 - Compaq Computer Corporation has been thoroughly
examining all available data and studies relating to the flaw in the Intel
Pentium microprocessor.

The company has decided to continue shipping Pentium-based PCs and servers
to satisfy those customers who require the higher level of performance
offered by the Pentium.

"In fact, our examination has only reinforced our belief that the vast
majority of our customers are unlikely to encounter the flaw in their
calculations. For those who are affected, we will work with them to replace
the Pentiums in their Compaq PCs," said John Rose, Senior Vice President
and General Manager, Desktop PC Division, Compaq Computer Corporation.
info: tel. 800-345-1518.
--------------------------------------------------------------------------
#1545

IBM's OS/2 FOR THE PowerPC ENTERS BETA CYCLE

Beta 1 released to developers this week

AUSTIN, Texas - Dec. 15, 1994 - IBM today announced that it will begin to
distribute its beta for the OS/2 for the PowerPC operating system and
software developer kit to 150 select software vendors and corporate
developers, marking the start of its OS/2 for the PowerPC beta program.

The first beta of OS/2 for the PowerPC includes features of OS/2 Warp plus
a complete application development environment. This confidential beta is
designed to give developers a head start on porting their existing 32-bit
Intel applications to the PowerPC and allow them to begin to develop new
applications that exploit the benefits native to the RISC architecture.
info: tel. 800/354-0978
--------------------------------------------------------------------------
#1546

REMEMORY'S REMSERVE NLM IS FIRST BACKUP SOFTWARE CERTIFIED
BY NOVELL FOR USE ON NetWare 4.1 SERVERS

COSTA MESA, Calif. - Dec. 15, 1994 - Rememory Corp. Thursday announced that
REMSERVE software version 1.96 has become the first backup application to
be certified by Novell Labs for use in NetWare 4.1 environments (Novell
Certification Bulletin numbers B191 and N168).

REMSERVE is an enterprise-wide backup and restore application for NetWare
networks. Fully SMS (Storage Management Services) and SIDF (System
Independent Data Format) compliant, REMSERVE archives NetWare 4.x and 3.x
servers and workstations using Novell standard Target Service Agents (TSAs),
no proprietary software agents are required.
info: tel. 800/644-2300
--------------------------------------------------------------------------
#1547

SPINDLER ON APPLE: UP CLOSE AND PERSONAL

DEDHAM, Mass. - Dec. 15, 1994--Michael Spindler, chairman and CEO of Apple,
will share his candid opinions and perspectives on the Macintosh and where
its going at MACWORLD Expo's Industry Interchange on Jan. 6 in San
Francisco.

In an informal session led by InfoWorld Editor-in-Chief Stewart Alsop,
Spindler will discuss Apple's present strategies and its plans for the
future. This close encounter is part of a day-long forum at which people
who develop, produce or sell Macintosh software, hardware and peripherals
meet with Apple and key industry analysts to discuss current issues.
info: tel. 617)361-8000
--------------------------------------------------------------------------
#1548

COMPUTER BULLETIN BOARD OPERATOR PLEADS GUILTY

BOSTON, Dec. 15 - The operator of a computer bulletin board pleaded guilty
to criminal copyright infringement today.

United States Attorney Donald K. Stern announced that RICHARD D. KENADEK,
aged 43, of 46 South Oxford Road, Millbury, Massachusetts, pleaded guilty
to violating the copyright protections of commercial computer software
programs. In proceedings before United States District Judge Mark L. Wolf,
KENADEK admitted that he operated the Davey Jones Locker bulletin board,
charging fees to give subscribers access to dozens of copyrighted computer
software programs.
info: tel. 617-223-9445  U.S. Attorney's Office
--------------------------------------------------------------------------
#1549

ZENITH DATA SYSTEMS SUPPORTS PENTIUM CUSTOMERS PENTIUM-
BASED PRODUCT SALES AND SHIPMENTS REMAIN STRONG

BUFFALO GROVE, Ill., Dec. 15 - Zenith Data Systems today announced
that in support of its Pentium-based PC and server customers, the company
will replace the Pentium processor free of charge for those who request
a new chip.

"It has always been ZDS' policy to support and satisfy our customers, and
this situation is no different. We will do whatever it takes, including
replacing the Pentium microprocessor if that's what the customer wants,"
said Cliff Jenks, ZDS' executive vice president of sales and marketing.
"Our customers and their concerns are our top priority, so we will
continue working closely with them and with Intel to make sure they are
completely satisfied with their purchases.
info: tel. 800-CARE-360
--------------------------------------------------------------------------
#1550

CRAY RESEARCH CEO SAYS JAPAN BUSINESS GOOD AND GROWING

   Says Company Plans To Launch Newest Product From Tokyo Next Quarter,
   CEO Carlson Named To Clinton's Export Advisory Committee

TOKYO, Japan, Dec. 15 - Cray Research, Inc. chairman and chief executive,
John Carlson described the supercomputing company's business in Japan as
"good and growing," during a meeting with media today.

Carlson, visiting Japan this week to confer with customers and employees,
said he hoped that Cray Research Japan (CRJ) would win at least one
additional competition for a small system before year-end.
--------------------------------------------------------------------------
#1551

THE DO'S AND DON'TS OF THE COMPANY HOLIDAY PARTY

... by Richard A. Moran, author of Never Confuse A Memo
    With Reality and Beware Those Who Ask For Feedback

    1.  Do attend. They are almost always a spectacle of excess. If your
        annual raise was less than 3%, make sure you go through the buffet
        line twice.

ed. note: Subscribers, if you would like to receive the other 9 DO's and
          DON'TS, send request.
                                ---
************************************************************************
                     Subscription Information
************************************************************************
To subscribe to The HiTek Report please send e-mail to:
[mcivr@kaiwan.com], in the body of the text type [subscribe HiTek].
Subscribers may request up to 3 complete press releases that contain
full item descriptions and prices. To order simply e-mail the number of
the requested information release (s). Please do not send request until
_after_ you have subscribed, no releases can be e-mailed until your
name is already on our subscription list. BACK ISSUES (constituting 5
days after release) and press releases from back issues are UNAVAILABLE.

To unsubscribe from this service please type [unsubscribe] in the body of
the text. There are no charges for this service.
                                ---
        note: All products and companies mentioned are registered
              trademarks of their respective holders
************************************************************************




