From: nso@delphi.com (* NSO - ISM *)
Newsgroups: alt.security
Subject: Free copy Internet Security Monthly
Date: 15 Dec 1994 06:19:10 GMT
Organization: Delphi Internet Services Corporation
Message-ID: <9412150110596.The_Win-D.nso@delphi.com>

Internet Security Monthly * News release
Washington DC, December 1994

Due to special support from the United States 
Postal Services it is now possible to make a 
limited number of copies of Internet Security 
Monthly free of charge available for subscription 
review purposes.

If you are a regular subscriber/reader of one of 
the following lists/digests, and return a 
completed request-template (below) by electronic 
mail to < nso@delphi.com >, you will receive a 
promotional copy of Internet Security Monthly.

    risks-digest, CUD-digest, telecom-digest, 
    privacy-digest, firewall-digest, virus-L, 
    crypto-L, security-L

-----cut here------email to>  nso@delphi.com-------

Request for free of charge subscription evaluation
copy of Internet Security Monthly

Template
-----------

Name:
Position/function:
Company/affiliation:
Dept.:
Address:
City/State/Zip:
Country:
Telefax nr.:
Email address:

After registration you will be (air)mailed one 
copy of Internet Security Monthly.  Internet 
Security Monthly is a not-for-profit initiative. 
Thus the service is not continued for subsequent 
copies, nor will a request for another copy be 
granted.

You may use the above as template for registration, 
or alternatively fax it to:

Network Security Observations
Internet Security Monthly
+ 1 202 429 9574

----------------------x--------------------

Regular subscriptions of Internet Security 
are available for US $ 75 (United States), 
US $ 100 (World), including (air)mail.   
For more info contact: 
NSO/ISM
Subscriptions
Internet:   nso@delphi.com
Tel.: +1 202 775 4947
Fax.: +1 202 429 9574
-----------------------------------

==

