From: savetz@rahul.net (Kevin Savetz)
Newsgroups: alt.internet.services,alt.online-service,alt.etext,alt.bbs.internet,alt.culture.internet,comp.internet.library,news.newusers.questions,alt.answers,comp.answers,news.answers
Subject: Internet Press (version 1.3)
Date: 19 Dec 1994 11:00:11 GMT
Organization: a2i network
Message-ID: <3d3p3r$lmj@hustle.rahul.net>

Archive-name: internet-services/internet-press
Last-Modified: 1994/11/20
Version: 1.3

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                             The Internet Press
            A guide to electronic journals about the Internet
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                      Version 1.3 - 20 November, 1994
                by Kevin M. Savetz - savetz@northcoast.com
             and John M. Higgins - higgins@dorsai.dorsai.org
This document is copyright 1994 by Kevin M. Savetz and John M. Higgins. All
     rights reserved. More legal stuff is near the end of this file.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

  +Additions: +Internet Advertising Review, +Internet-On-A-Disk; +New On
The Net
  #Corrections: Internet Monthly Report

  The Internet is full of many high-quality publications about the net
itself. But surprise, surprise, like everything else 'round here they're
tough to find. Here's some guidance on what's out there and what's good.
Some are pointers to other net resources, some address broader issues of
the net. Some are free, some cost $$$. Be warned that some of these are
startups, which often fail to live up to their promise and publication
schedule.

  FEEDBACK Y'ALL: This is just an initial pass. Let us know about any
other good e-journals or newsletters discussing the Internet, paid or free.
Send details and copies to higgins@dorsai.dorsai.org and savetz@northcoast.com.

HOW TO GET THE INTERNET PRESS ONCE:
E-MAIL - To: savetz@rahul.net
  Subject: send ipress
Body: Ignored - put your request in the SUBJECT line or you'll just annoy
Kevin.

HOW TO GET PERIODIC UPDATES TO THE INTERNET PRESS:
E-MAIL - To: savetz@rahul.net
  Subject: subscribe ipress
Body: Ignored - put your request in the SUBJECT line or you'll just annoy
Kevin.
USENET - alt.internet.services, alt.culture.internet, alt.etext

  MUST-READS (Guides, newsgroups, etc): alt.internet.services; Net-
Happenings mailing list (or comp.internet.net-happenings); Yanoff's Special
Internet Connections List; NetSurfer Digest; Scout Report.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=TIPSHEETS=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

  COMPUTER-MEDIATED COMMUNICATION (Free): A little academic. But since
it's edited by John December, the master of the colossal CMC guide, it's
worth checking.
WWW - http://www.rpi.edu/~decemj/cmc/mag/current/toc.html

  EVERYBODY'S INTERNET UPDATE (free): Monthly newsletter from the
Electronic Frontier Foundation aimed at picking up up where the EFF's
Guide to the Internet (formerly the Big Dummy's Guide) left off.
E-MAIL - To: listserv@eff.org
  Subject: Ignored
  Body: subscribe your@address net-guide-update
USENET - comp.org.eff.talk, alt.internet.services
FTP -  ftp.eff.org: /pub/Net_info/EFF_Net_Guide/Updates
HUMAN CONTACT - Adam Gaffin, adamg@world.std.com

  +INTERNET-ON-A-DISK (Free): So-so newsletter on public domain electronic
texts, books, governement manuals, etc. Also includes pointers to some
other resources.
E-MAIL - To: samizdat@world.std.com 
  Subject: Newsletter request 
  Body: subscribe Internet-On-A-Disk your@address 

  NETSURFER DIGEST (Free for now): An interesting startup that crisply
reviews a wide range of net topics and resources. For example, one issue
discussed some interesting disagreements among the net.gods, pointed to a
furious thread on anti-feminsim that had broken out on alt.mens-rights,
and offered pointers to a few cool publications. It's in beta testing
right now, so the addresses, etc., may change quickly. So may the price.
E-MAIL - To: beta@netsurf.com
  Subject: Ignored
  Body: subscribe ns-digest-ascii firstname lastname
WWW - http://www.netsurf.com/nsd/index.html
FTP - ftp.netsurf.com/pub/nsd/

  SCOUT REPORT (Free): Forget building campfires. Scout Report is a weekly
featuring new resource announcements. News reports about the net were
promised but are pretty lean. Put out by gods at InterNIC.
E-MAIL - To: majordomo@is.internic.net
  Subject: Ignored
  Body: Subscribe scout-report
GOPHER - is.internic.net
WWW - http://www.internic.net/infoguide.html

  WEBster ($$$) - Another startup on the Web. Free for now. Has a really
clumsy retrieval system.
E-MAIL - To: 4free@webster.tgc.com
  Subject: Ignored
  Body: Ignored
HUMAN CONTACT - love-letters@webster.tgc.com

  THE WEB WORD - This startup monthly aims to give pointers like the top
10 web sites, news, and how-to tips. Pretty good. Quizically, it's only
available by e-mail at launch. Long.
E-MAIL - To: innovation@euronet.nl
  Subject: Ignored
  Body: intro Your@address Your Name

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=NET TALK-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

  BITS AND BYTES (Free): Good computer miscellanea. But why do so many
publications grab snippets of Edupage, an excellent infotech e-pub? On the
long side.
E-MAIL - To: listserv@acad1.dana.edu
  Subject: ignored
  Body: SUBSCRIBE bits-n-bytes   [case matters!]
GOPHER - gopher.dana.edu: /Electronic Journals
FTP - ftp.dana.edu: /periodic

  CYBERWIRE DISPATCH (Free): Very high quality coverage of the Internet and
cyberspace. Editor Brock Meeks (a reporter for Interactive Week)
became famous by getting sued for libel by a "make.money.fast"-type. Short.
Soon to become part of HotWIRED.
E-MAIL - To: majordomo@cyberwerks.com
  Subject: Ignored
  Body: subscribe cwd-l
USENET - comp.society.privacy
GOPHER - cyberwerks.com
WWW - http://cyberwerks.com

  EFFECTOR (Free): The Electronic Frontier Foundation's membership
newsletter, great for telecom policy updates. Short
E-MAIL - To: listserv@eff.org
  Subject: Ignored
  Body: subscribe your@address effector-online
USENET - comp.org.eff {preferred!}
GOPHER - gopher.eff.org
FTP - ftp.eff.org

  DIGITAL FUTURE - ($$$) Formerly FYI, a well-written pub covering a range of
Internet topics that seems focused on the commercial aspects of the net.
One recent issue addressed Compu$erve's push into Internet access, a new
net catalog venture, and the creation of a new cyberspace magazine. Nicely
done, but worth $40 a year? You can decide since free samples and an 
abridged version are readily available. 
E-MAIL - To: fyi@marketplace.com
  Subject: fyi
  Body: Humans here, ask nicely
GOPHER - marketplace.com
Human contact: fyihart@aol.com

  HotFLASH (Free): A shill sheet for Wired Magazine. Relentlessly
self-promotional and pretty lame. We're addicts to the print magzine, but
this weekly is a thinly-disguised press release. Blissfully short. Largely
being supersceded by the startup of HotWIRED. 
E-MAIL - To: info-rama@wired.com
  Subject: Ignored
  Body: subscribe hotwired

  +INTERNET ADVERTISING REVIEW (Free) -- An occasional newsletter written
by Michael Strangelove, author of a book on doing business on the net.
Send for the second issue. 
E-MAIL - To: mstrange@fonorola.net
  Subject: REVIEW2

  INTERNET INDEX: A shameles and very well executed imitation of Harper's
Index compiling interesting net stats.
WWW -http://www.openmarket.com/info/internet-index/current.html
EMAIL - internet-index-request@OpenMarket.com
  Subject: ignored
  Body: subscribe internet-index

  THE INTERNET INFORMER (Shareware): A startup promising news from both the
 virtual and real worlds including topics like business, legal issues, "MuD
Times", "UseNet Life", etc. Ambitious, so it'll be interesting to see if
they can deliver. Seeking a $1 donation from subscribers.
E-MAIL - To: Informer@Cris.Com
  Subject: Subscribe
  Body: Subscribe Informer

  #INTERNET MONTHLY REPORT (Free): IMR announces the online
accomplishments, milestones, and problems discovered by a variety of
organizations in the Internet community. Very long, 100k-plus.
E-MAIL RETRIEVAL - To: rfc-info@isi.edu
  Subject: Ignored
  Body: Retrieve: imryymm.txt
  e.g., Retrieve: imr9408.txt = Aug. 1994
FTP - venera.isi.edu/in-notes/imr/imryymm.txt
  nis.nsf.net/internet/newsletters/internet.monthly.report
GOPHER - is.internic.net:Internet Info.../Internet Monthly Reports

  JASBITS (Free): Computer and net miscellanea. What it lacks in newsiness
it makes up in entertainment value.
E-MAIL - To: jsquires@cerf.net
  Subject: Ignored
  Body: Subscribe Your Name

  MATRIX NEWS ($$$) - Not strictly about the net, this monthly looks more
broadly about cross-network issues issues. Expect Internet, Bitnet, UUCP
plus stand-alone services like the Well and Compu$erve. Pretty
techie/academic. Subs are $25 a year. Samples readily available.
E-MAIL - To: mids@tic.com
  Subject: Ask nicely
  Body: Humans here
GOPHER - gopher.tic.com
WWW - http://www.tic.com
FTP - ftp.tic.com

  META MAGAZINE (Free): A monthly mostly about net-related stuff. Not bad,
but could use a little more meat. Worth a test drive, if you can handle
the Web-only nature of the pub.
WWW - ftp://ftp.netcom.com/pub/mlinksva/meta.html

  NETWORK OBSERVER (Free): Monthly commentary and bits about the net.
Lengthy.
E-MAIL - To: rre-request@weber.ucsd.edu
  Subject: subscribe Your Name
  Body: NADA

  NETWORKS & COMMUNITY (Free): The emphasis here is on "community" in
Internet-land. Short and less techie than you might expect. Too much
excerpting from other net sources.
E-MAIL - To: cvington@netcom.com
  Subject: ignored
  Body: SUBSCRIBE YOUR NAME
GOPHER - gopher.well.sf.ca.us /Community/Civic Nets

  +NEW ON THE NET ($$$) - Stats about what new domains are signing up to
the net, listed by state, area code, type of company, etc. Short version
is free. A longer version with lots of detail is $10. Presumably a
prospect list for consultants, software companies, etc. 
WWW - http://directory.net/netinfo
HUMAN CONTACT - p00426@psilink.com

  NSF NETWORK NEWS (Free): Bi-monthly news on the real nuts and bolts of
the net. Mucho techie, but one issue had a good overview to telecom
egislation in Congress.
E-MAIL - To: newsletter-request@is.internic.net
  Subject: Ignored
  Body: SUBSCRIBE NSF-NETWORK-NEWS)
GOPHER - is.internic.net: InterNIC Info.../About InterNIC Info...
WWW - http://www.internic.net/newsletter

-=-=-=-=-=-=-=-=-=-=-Legal, Ethical and Moral Stuff-=-=-=-=-=-=-=-=-=-=-=-

  Copyright 1994 Kevin M. Savetz and John M. Higgins. This list may be
redistributed provided that the article and this notice remain intact.
This article may not under any circumstances be resold or redistributed
for compensation of any kind without prior written permission from Kevin
Savetz and John M. Higgins. That includes publication by magazine or
CD-ROM. But if you're interested, talk to us. We write for a living, after
all.

--30--

