From: blamb@hri.com (Bill Lambert)
Newsgroups: alt.cd-rom,comp.dcom.lans,comp.dcom.telecom,comp.graphics,comp.graphics.animation,comp.graphics.research,comp.groupware,comp.human-factors,comp.infosystems,comp.multimedia,comp.music,comp.org.acm,comp.org.ieee,comp.org.usenix,comp.os.misc,comp.os.research,comp.realtime,comp.unix.misc,comp.unix.wizards,comp.windows.misc,comp.windows.news,ieee.announce,news.announce.conferences,rec.video
Subject: Multimedia Demos and Exhibits / IEEE CS MM Conference
Date: 23 Mar 1994 09:39:03 -0500
Organization: Horizon Research, Inc.
Sender: barr@pop.psu.edu
Approved: barr@pop.psu.edu
Message-ID: <2md91d$j65@bigbird.hri.com>
NNTP-Posting-Host: bosnia.pop.psu.edu
Resent: Fri, 18 Mar 1994 17:53:09 -0500
Resent: news-announce-conferences@uunet.uu.net


Last Call for demonstrations and exhibits:

**********************************************************
        1994 International Conference on Multimedia
        Computing and Systems

        Sponsored by The IEEE Computer Society's Task
        Force on Multimedia Computing

        When:   May 15-19 1994
        Where:  Copley Plaza Hotel, Boston, Massachusetts, USA

ORGANIZING AND PROGRAM COMMITTEES

Conference Chair:       Laszlo A. Belady, Mitsubishi Electric Research, USA
Program Co-Chairs:      Scott M. Stevens, Carnegie Mellon University, USA and
                        Ralf Steinmetz, IBM European Network Center, Germany
Tutorial Chair:         Erich Neuhold, T.H. Darmstadt, Germany
Publicity Chair:        John Buford, UMass Lowell, USA
Exhibits Chair:         William Lambert, Horizon Research, USA
Publication Chair:      Tibor Vais, Compuserve, USA
Reg. & Finance Chair:   Joseph Boykin, GTE Laboratories, USA
Local Arr. Chair:       Michael Bove, MIT Media Lab, USA

The conference is shaping up well, and attendence of around 800
is expected. There is still some space for exhibitors.

We are more interested in exhibits that can well demonstrate
technological innovation rather than those that involve, shall we
say, marketing glitz. These might include (but not be limited
to):

        * Innovative systems or network architectures.
        * Use of advanced programming languages, Operating
                Systems, database technology, or SW techniques.
        * Use of multimedia in solving interesting application
                problems.
        * Advanced Person/Machine interface methods.

It is considered a BIG plus if the exhibits have some "hands-on"
type of activities rather than just canned demos.

These exhibits will be open to either academic or commercial
exhibitors. We will consider all who are interested, in any
case.

If you might be interested in discussing the potential for
your exhibition, please contact myself....

                William J. Lambert / President
                Horizon Research, Inc.
                1432 Main Street
                Waltham, MA 02154 USA

                Voice:  (617) 466-8300
                Fax:    (617) 466-8323
                email:  <blamb@hri.com>

Time is getting short. If you are interested, please contact me
ASAP. Also, if there is someone in your organization who may be
interested in reaching this audience of developers and academics,
please pass this on to them.

Thanks.
- Bill Lambert
