From: Russ.Nord-Am.Commerzial.Centre <canada@sci.chem.msu.su>
Newsgroups: relcom.netnews.big
Subject: Межд.конф.китайских деловых кругов для установления прямых связей с предприн.России(см.письмо)тел.(095)400-71-59
Date: Mon, 14 Mar 94 12:32:55 +0300
Distribution: su
Organization: Chem.Dept.MSU
Message-ID: <AQ7z2XjK44@sci.chem.msu.su>
Sender: news-service@kiae.su
Reply-To: canada@sci.chem.msu.su

                Уважаемые господа!
     На китайском правительственном курорте "Бэйдайхэ" ( в 263 км от Пекина )
с 28 мая по 6 июня 1994 г.  проводится международная практическая конференция
для китайских деловых кругов на тему: "Экономика, внешняя торговля и инвести-
ции крупных предприятий России и стран СНГ в современных условиях".
     Конференция проводится с задачей развития договоренностей, достигнутых на
встречах в верхах, освещению имеющихся трудностей во взаимных торговоэконо-
мических контактах.
     Организаторами конференции с китайской стороны являются:
     Управление по делам иностранных специалистов Госсовета КНР  ( начальник
управления  в ранге  зам.министра),  Правительство города Циньхуандао ( порт
Циньхуандао - второй по грузообороту в КНР после Шанхая), гостинница "Дружба"
(крупнейшая в Азии)   а  также   китайско-российское  совместное предприятие
"Азиатско-Тихоокеанская компания совместного развития Бэйдайхэ "Ляньфа".
     Главной целью конференции ставится реализация взаимовыгодных проектов
как в области импортно-экспортных операций, так и в областях инвестиционных
и техникоэкономических связях (развитие совместных производств и услуг).
     Главным направлением в работе конференции должны стать целенаправленные
переговоры по заранее согласованной тематике между контрагентами с совпадаю-
щими интересами.
     Предполагается участие в конференции до 500 представителей государствен-
ных и коммерческих организаций КНР, заинтересованных  в установлении прямых
деловых связей с партнерами в России и странах СНГ.
     В организации и проведении конференции принимают участие Посольство и
Торговое представительство РФ в КНР, а также Ген.консульство РФ в Шанхае.
     Реклама конференции пройдет в центральной печати и на телевидении в КНР
и РФ. Конкретные предложения российских и китайских участников будут изданы
в виде буклетов и розданы до начала конференции,  участникам
на их родном языке.
     Участники конференции  размещаются в гостиничных номерах  санатория и
гостиницы "Дружба".  Стоимость проживания  составит  от 25  до 100 ам.дол.  в
сутки, в зависимости от категории номера.  Предусмотрена культурная программа
для российских участников.  Российские участники прибудут чартерным рейсом из
Москвы  27 мая 1994 г.  Общая стоимость 10-дневного пребывания на конференции
по 1-му  и  тур-классу,  а также программа конференции, стоимость размещения
рекламы и публикации предложений в буклете будет сообщена до 15 апреля 1994 г.
     Подготовку конференции  с российской стороны  осуществляет  акционерная
компания "ЛМЛ" с участием журнала для предпринимателей "Китай и бизнес".
     Вопросами оформления выездных документов и размещением участников конфе-
ренции занимается туристическое агенство "Русский экспресс".
     Просим сообщить о Вашей заинтересованности участия в конференции с ука-
занием интересующей Вас тематики до 25 марта 1994 г.
     По вопросам участия в конференции, размещения рекламы и деловых
предложений можно обращаться по телефонам:
     в Москве: (095) 400-71-59 (тел/факс) - "Компания ЛМЛ"
               (095) 956-86-01 (тел/факс) - "Русский экспресс"
     в Пекине: (861) 4678822-1625 факс   (861) 4677682

  Управляющий делами а/о "ЛМЛ" в КНР, Генеральный директор компании "Ляньфа"
                                                             Петр Гваськов




