Newsgroups: comp.text,comp.software-eng,comp.infosystems,comp.infosystems.www
Subject: Electronic Document Delivery Conference '94
Message-ID: <Cnusxx.Fv4@walter.bellcore.com>
From: alh1@oscar.bellcore.com (Amy Howard)
Date: Wed, 6 Apr 1994 20:01:08 GMT
Reply-To: alh1@oscar.bellcore.com (Amy Howard)
Sender: news@walter.bellcore.com
Organization: Bellcore MRE
Nntp-Posting-Host: oscar.bellcore.com

                        EDD  '94 RECIPES FOR SUCCESS

     The Fourth Bellcore/BCC Conference on Electronic Document Delivery

The Information Technology Group at Bellcore is sponsoring the Fourth Bellcore/
Bellcore Client Company (BCC) Conference on Electronic Document Delivery (EDD)  
on May 10-12, 1994.  The EDD conferences provide a forum for progress in 
intercorporate exchange of information in electronic form and bring together
documentation specialists, information managers, researchers, software
developers, telecommunications experts and users.  EDD '94 - Recipes for
Success, will focus on examining success stories of companies who are
beginning to implement fully operational electronic document management
processes, and
obtaining practical experience on how these success stories have been
achieved.  

The conference, which is being held at the Radisson Hotel Somerset in
Somerset, New Jersey, will start on May 10 with a full day of tutorials
presented by Bellcore and BCC personnel and industry experts.  Four
tutorials, running as concurrent sessions, will be offered.  Tutorial
topics include: Business Aspects of Establishing a Corporate EDD
Infrastructure; Document Analysis - Critical First Step to Successful
Documentation Systems; Understanding Standard Generalized Markup Language
(SGML); and Interactive Electronic Technical Manuals and the Content Data
Model.  

Keynote addresses will be made on May 11 by Dr. Robert Lucky, Vice President
of Applied Research at Bellcore, and by Dr. Jerry Mechling, Director
of Strategic Computing and Telecommunications in the Public Sector, John
F. Kennedy School of Government, Harvard University.  Over 20 papers and
panels will be presented on May 11 and 12 on topics ranging from Internet
and Network Publishing; Logical Analysis/Document Modeling; Users Needs;
EDD Project Management; and the Need for Data Standards.  Presenters are
from Bellcore, the Bellcore Client Companies, industry and academia.

Over 20 vendors from the fast growing document and information management
industry will be available to provide a close-up view of new technology
and research supporting EDD.  They include information retrieval systems,
authoring technology, multimedia and hypertext applications, and document
analysis tools.

For more information, please contact Amy Howard at 201-829-5215 or at
alh1@ims.bellcore.com.  

