Newsgroups: comp.lang.forth
From: mpe@cix.compulink.co.uk (MPE Ltd)
Subject: No subject
Reply-To: mpe@cix.compulink.co.uk
Date: Tue, 22 Mar 1994 15:19:55 +0000
Message-ID: <memo.718312@cix.compulink.co.uk>
Sender: usenet@demon.co.uk


The European Forth Conference

EuroForth'94:
Exploiting Forth: Professionally, Commercially,  & Industrially

EuroForth, the annual European Forth Conference is celebrating 
its tenth anniversary this year in England.  The Conference title, 
"Exploiting Forth", reflects the need in todays economic climate 
to make the best use of all the features that Forth provides. 
In particular this year's conference will show all the benefits
and capabilities of merging Forth with modern programming environments.

The EuroForth conference provides a forum for the exchange of 
techniques, philosophies, and application notes, with papers 
presented by a range of speakers from industry, commerce, and 
academia.  The conference covers both software and hardware,
including stack-based processor architectures.

Delegates from all parts of Europe including Eastern Europe and 
the Former Soviet Union are expected.  EuroForth is an international 
conference with delegates from other continents.  EuroForth is a 
friendly conference at which time is made available for meeting people, 
for informal discussions, and for contacts.

Topics and Papers

The subjects proposed are shown below, together with subjects 
covered by papers already received.

Working with GUIs
Compiler Construction
Objects, Natural Languages, and Databases
Commercial Topics and Packages
Formal Methods
Industrial Applications
Programming Techniques
Networking and Communications
Forth Hardware

Conference delegates are welcome and encouraged to give papers on 
subjects related to the conference topics.  These papers should be 
no more than 6 pages. Suggestions for any topic not listed will be 
ladly considered. Papers should take between 20 and 25 minutes to 
deliver including questions.

Abstracts should be submitted as soon as possible for acceptance by 
the committee.  Refereed papers must be in by May 31st. Camera ready 
copy is required by 10 October 1994, so that delegates can receive 
the papers at the conference. Late papers may be accepted at the 
discretion of the committee.

Proceedings 

These will be published by January 1995, and will be available from the 
Conference Organiser, and other sources of Forth literature. They will 
also be published by the Forth Interest Group.

Exhibitions and Demonstrations

The conference includes an exhibition and demonstration session at 
which systems discussed during the other sessions will be on show, 
alongside commercial products including Forth engines.

Location and accommodation   

EuroForth'94 is being held in a pleasant hotel situated in the heart of 
Winchester, a lovely medieval city featuring the well known Winchester 
Cathedral. The city is only a 50 minute train journey from London to 
Winchester, with easy access from both Gatwick and Heathrow airports.  
Many activities can be found less than 25 miles away including:

Broadlands - The house of the late Lord Mountbatten
National Motor Museum
Jane Austin's House
Stonehenge
Salisbury Cathedral
Mary Rose Ship Hall & Exhibition
HMS Victory - HM Naval Base Portsmouth
The New Forest

Saturday night of this conference is Guy Fawkes night in England.  This 
is celebrated in the town of Winchester with a candle lit procession and 
fireworks - it will be a night to remember.

Sunday night there will be an informal survivors party at MPE in 
Southampton for those staying until Monday.

Fees
 
Resident delegate . . .  . . . . . . . .  290.00 pounds sterling plus VAT.
(including conference fee, hotel accommodation, and all meals)

Non-resident delegate . . . . . . . . . . 215.00 pounds sterling plus VAT.
(includes conference fee, lunch on Friday, Saturday, and Sunday

Resident visitor . . . . . . . . . . . .  140.00 pounds sterling plus VAT.
(including shared accommodation and all meals.)

Student Rate . . . . . . . . . . . . . .  192.00 pounds sterling plus VAT.
(To obtain this rate you must have a National Union of Students card.  Also
accommodation will be shared.)

VAT     

Please note that VAT (sales tax) is charged at 17.5% in addition to the
above prices. 
 
Registration

For further information please contact:

The Conference Organiser, EuroForth'94
c\o Microprocessor Engineering Limited
133 Hill Lane
Southampton SO1 5AF
England

Tel: +44 703 631441
Fax: +44 703 339691
net: mpe@cix.compulink.co.uk
--

MPE, 133 Hill Lane  | tel  +44 703 631441          | Developers and  Vendors
Southampton SO1 5AF | fax  +44 703 339691          | of Forth  Compilers and
England             | mail mpe@cix.compulink.co.uk | Cross Development tools

