From: alsalqan@bert.eecs.uic.edu (Yahya Alsalqan)
Newsgroups: comp.org.acm
Subject: ICRE Advance Program
Date: 4 Mar 1994 23:23:30 GMT
Organization: University of Illinois at Chicago
Message-ID: <2l8fti$9bq@news.eecs.uic.edu>
NNTP-Posting-Host: bert.eecs.uic.edu



 Advance Program

 IEEE
 INTERNATIONAL CONFERENCE
 ON
 REQUIREMENTS ENGINEERING

 An IEEE Software Magazine Technology Transfer Conference

 April 18-21, 1994

 Colorado Springs, Colorado, USA


 KEYNOTE SPEAKER:
 Dr. Michael Jackson
 "Problems, Requirements and Specifications"


 With A Choice of Two Pre-Conference Tutorials


 ICRE '94 is being held on April 19 through 21, 1994 in
 Colorado Springs, Colorado with pre-conference tutorials on
 April 18.  It is a new international conference designed to
 facilitate the exchange of experience and technology between
 requirements engineering practitioners and researchers.  Its
 program is unique in that it will emphasize (1) experiences,
 problems, and recommendations of practitioners, (2) research
 results ripe for current exploitation, and (3) research with
 long term goals.  ICRE '94 is the first conference to earn
 the designation "An IEEE Software Magazine Technology
 Transfer Conference" for meeting stringent requirements
 concerning emphasis on technology transfer.  The primary
 goal of the conference is to bring together a broad spectrum
 of researchers and practitioners of requirements engineering
 worldwide for a lively interchange of practical problems,
 technical solutions, and long-term research ideas.
 Participants should leave the conference with a better
 understanding of (1) the challenges facing writers and
 maintainers of requirements documents for complex systems,
 (2) available short-term solutions to these problems, and
 (3) solutions that may be available in the future as well as
 pointers to short and long-term research directions.

 Sponsored by IEEE Computer Society - Technical Committee on
 Software Engineering
 In Association with AIAA and CITTI

 Corporate Support from Fujitsu




 PRE-CONFERENCE TUTORIALS

 TUTORIAL 1
 Monday, April 18, 1994
 8:00 a.m. - Noon

 "Introduction to Requirements Engineering"
 by
 Dr. Richard Thayer

 TUTORIAL DESCRIPTION
 This seminar presents system and software requirements
 engineering activities and mechanisms with emphases on large-
 scale software development.  It includes an overview of
 system and software requirements engineering; the impact of
 the new concept of operations (CONOPS) document; how the
 CONOPS interfaces with the software requirements
 specification; tools, techniques, and methodologies for
 analyzing and representing requirements; and appropriate
 documentation standards.

 TUTORIAL OUTLINE
 I.    Software System Engineering -- The Role of System and
 Software
 II.   Engineering in the Software Development Cycle
 III.  Software Requirements Analysis -- Determining What is
 Required Software
 IV.  Requirements Specifications -- Writing it Down State-of-
 the-Practice Software Analysis Methodologies
 V.   Verifying, Testing, and Reviewing -- Making Sure the
 Requirements are Right
 VI.  Developing Accurate Requirements Specifications

 BIOGRAPHY
 Dr. Richard Thayer, Professor of Computer Science at
 California State University (Sacramento), teaches graduate
 and undergraduate courses in software engineering and
 project management.  Prior to this, he served over 20 years
 in the U.S. Air Force as a senior officer in a variety of
 management positions in engineering, research, and computer
 science.  He directed the Air Force R&D program in computer
 science.
 Dr. Thayer is a senior member of the IEEE Computer Society,
 the IEEE Software Enginering Standards Subcommittee, and the
 Association for Computing Machinery.  He is an associate
 fellow of the American Institute of Aeronautics and
 Astronautics, where he served on the AIAA Technical
 Committee on Computer Systems.  He is also a registered
 professional engineer.
 He has a BSEE and an MS degree from the University of
 Illinios at Urbana and a PhD from the University of
 California at Santa Barbara; all in electrical engineering.


 TUTORIAL 2
 Monday, April 18, 1994
 1:00 - 5:00 p.m.

 "Using Prototypes to Generate Requirements"
 by
 Dr. Stephen Andriole

 TUTORIAL DESCRIPTION
 It is well known that poor requirements definitions will
 lead to systems that fail to satisfy user requirements.
 Much lip service has been paid to "the requirements problem"
 but little has been done to "template" a process likely to
 yield cost-effective requirements definitions.  This
 tutorial will present a set of tools -- anchored in systems
 engineering and other design standards -- that permits
 analysts to elicit and model requirements with reference to
 constraints so that user requirements can be prioritized --
 and then used to develop alternative system concepts so that
 trade-off analyses can be conducted.  All such activities
 can be supported by commercial off the shelf (COTS) software
 that is self-documenting (regardless of your platform)
 This tutorial will describe the methods, tools and
 techniques that can be used to develop enhanced user
 requirements specifications.  The (Mac, Windows & UNIX) COTS
 software that can be used to implement the methods and
 techniques will also be covered.  Through constraints
 assessment and requirements traceability, user requirements
 definitions can lead to enhanced software specifications.

 TUTORIAL OUTLINE
 I.    The Requirements Problem
 II.   The Interactive Requirements Modeling & Prototyping
 Template
 III.  COTS Software
 IV.  Case Studies
 V.    Implementation

 BIOGRAPHY
 Dr. Stephen Andriole is currently Professor of Information
 Studies and Director of the Center for Multidisciplinary
 Information Systems Engineering at Drexel University in
 Philadelphia, PA.  Dr. Andriole also founded International
 Information Systems, Inc.  He is formerly the Director of
 DARPA's Cybernetics Technology office, where he was also a
 Program Manager.  He served as George Mason Institute
 Professor of Information Technology at George Mason
 University where he also served as Chairperson of the
 Department of Information Systems & Systems Engineering.
 Dr. Andriole is the author or editor of 25 books, including
 "Rapid Application Prototyping" (QED, 1992), "Information
 System Design Principles for the 90's" (AFCEA International
 Press, 1990), "Information Technology for Command & Control"
 (IEEE Press, 1989), and "Handbook of Decision Support
 Systems" (Tab Books/McGraw-Hill, 1989).


 ICRE '94 COFERENCE PROGRAM

 MONDAY, April 18, 1994
 8:00 a.m. - Noon    Tutorial  --  Dr. Richard Thayer
 1:00 p.m. - 5:00 p.m.    Tutorial  --  Dr. Stephen Andriole


 TUESDAY, April 19, 1994
 8:30 a.m. - 10:30 a.m.
 Plenary Session
 Keynote Speaker: Dr. Michael Jackson
 "Problems, Requirements and Specifications"

 11:00 a.m. - Noon
 Session 2:  Requirements Definition Methods
 --"Requirements Definition Methods for Information
 Technology'" J. Dobson, R. Sterns
 --"The Concept of Operations:  The Bridge from Operational
 Requirements to Technical Specifications," R. Fairley, R.
 Thayer

 1:30 p.m. - 3:00 p.m.   Panel 3A:  Requirements Standards
 Status

 1:30 p.m. - 3:00 p.m.
 Session 3B:  Poster Session I
 --"Taxonomy for Requirements Analysis Techniques," K.
 Hughes, R. Rankin, C. Sennett
 --"AMORE:  The Advances Multimedia Organizer for
 Requirements Elicitation," D. Wood
 --"Modeling the Evolution of Artifacts," C. Rolland
 --"A Requirements Engineering Tool Case Study," T. Smith
 --"Ripple:  A Formally Specified Prototyping System," B.
 Belkhouche, B.
 Geraci

 3:30 p.m. - 5:00 p.m.
 Session 4:  Conflict Resolution
 --"Software Requirements as Negotiated Win Conditions," B.
 Boehm, et al.
 --"Requirements Critiquing Using Domain Abstractions," N.
 Maiden, A. Sutcliffe
 --"Supporting Multi-Perspective Requirements Engineering,"
 W. Robinson, S. Fickas

 5:00 p.m. - 7:00 p.m.    Reception

 7:00 p.m. - 10:00 p.m.   Birds of a Feather Session


 WEDNESDAY, April 20, 1994
 9:00 a.m. - 10:30 a.m.
 Session 5:  Analyzing Requirements
 --"Deriving Human-Error Tolerance Requirements from Task
 Analysis," P. Wright, B. Fields, M. Harrison
 --"Inquiry-Based Scenario Analysis of System Requirements,"
 C. Potts, et al.
 --"A Formal Approach to Scenario Analysis," P. Hsia, et al.

 11:00 a.m. - Noon   Session 6:  Requirements Languages
 --"A Visual Software Requirements Definition Method," A.
 Ohnishi
 --"An Object-Oriented Dual Language for Specifying Reactive
 Systems," P. Nesi

 1:30 p.m. - 3:00 p.m.
 Panel 7A:  Role of Software Architecture in
 Requirements Engineering
 1:30 p.m. - 3:00 p.m.    Session 7B:  Poster Session II
 --"Facilitating Fuzzy to Formal Requirements Modelling," P.
 Loucopoulos
 --"Underlying Concepts in Process Specification," J. Soares
 --"A Pattern Matching and Clustering Based Approach for
 Supporting Requirements Transformation," J. Liang
 --"Attacking Requirements Complexity Using a Separation of
 Concerns," M. Alford
--"Validating and Evolving Software Requirements in a
 Systematic Framework," M.B. Ozcan, J. Siddiqi

 3:30 p.m. - 5:00 p.m.
 Session 8:  Prototyping
 --"A Requirements Engineering Environment for System
 Prototyping," C. Burns
 --"Executing, Viewing and Explaining Conceptual Models," J.
 Gulla
 --"Towards a System for the Construction, Clarification,
 Discovery, and Formalization of Requirements," J. Siddiqi,
 et al.


 THURSDAY, April 21, 1994
 9:00 a.m. - 10:30 a.m.
 Session 9:  Requirements Engineering Issues
 --"System Bounding Issues for Analysis," J. Drake, W. Tsai
 --"An Analysis of the Requirements Traceability Problem," O.
 Gotel, A. Finkelstein
 --"Towards a Deeper Understanding of Quality for Conceptual
 Models," O. Lindland

 11:00 a.m. - Noon
 Session 10:  Natural Language Techniques
 --"The REVIEW System:  From Formal Specification to Natural
 Language," P. Tremblay
 --"AbstFinder, A Prototype Abstraction Finder for Natural
 Language Text for Use in Requirements Elicitation:  Design,
 Methodology, and Evaluation," L. Goldin, D. Berry

 1:30 p.m. - 3:00 p.m.    Panel 11A:  Issues and Problems
 With Technology Transfer

 1:30 p.m. - 3:00 p.m.
 Session 11B:  Use of Formal Approaches
 --"The Directorate Information System at St. Thomas
 Hospital:  A Study in Domain Analysis," J. Holland
 --"Transitioning to Rigorous Software Specification," N.
 Morgan, C. Schahczenski
 --"Using Formal Methods for Requirements Specification of a
 Proposed POSIX Standard," N. Reizer

 3:30 p.m. - 5:00 p.m.
 Session 12:  Method Evaluations
 --"An OOA Model With System Function Specifications," S.-C.
 Chou, S.-G.
 Chung
 --"Types, Classes and Collections in Object-Oriented
 Analysis," G. Eckert
 --"Embedded Computer System Requirements Methods Analysis
 and Improvement," S. White



 ICRE '94 CONFERENCE REGISTRATION FORM

 Complete and return this form with your check (in U.S.
 dollars only) payable to ICRE '94 -- IEEE Computer Society,
 or charge to your Mastercard or Visa using the form below.
 PLEASE MAIL OR FAX TO:  David Jacobsohn; ICRE '94
 Registration Chair; 5642 Harper Avenue; Chicago, Illinois
 60637; Phone and FAX:  (312) 752-4562.
 NAME(s):
 Last/Family                            First
 MI               Name on Badge
 Company Name:
 Address/Mailstop:
 City/State/Zip/Country:
 Daytime Phone Number:                          FAX Number:
 Email:
 IEEE/CS Membership Number:
 Please circle all applicable fees:

 REGISTRATION (before March 28, 1994)
 Conference Only
 --   IEEE Member                $395.00
 --   Non-Member                 $500.00
 --   Student (Member)          $210.00
 Conference & Tutorial 1
 --   IEEE Member                $570.00
 --   Non-Member                 $730.00
 --   Student (Member)          $385.00
 Conference & Tutorial 2
 --   IEEE Member                $570.00
 --   Non-Member                  $730.00
 --   Student (Member)          $385.00
 Conference,  Tutls 1 & 2
 --   IEEE Member                $730.00
 --   Non-Member                  $945.00
 --   Student (Member)          $545.00


 LATE REGISTRATION (After March 27, 1994)
 Conference Only
 --   IEEE Member                $475.00
 --   Non-Member                 $600.00
 --   Student (Member)          $250.00
 Conference & Tutorial 1
 --   IEEE Member                $685.00
 --   Non-Member                  $880.00
 --   Student (Member)          $460.00
 Conference & Tutorial 2
 --   IEEE Member                $685.00
 --   Non-Member                 $880.00
 --   Student (Member)          $460.00
 Conference,  Tutls 1 & 2
 --   IEEE Member               $880.00
 --   Non-Member                $1045.00
 --   Student (Member)         $655.00

 Total Fees (Conference & Tutorials): $
 Check:                  Visa:                  Mastercard:
 Credit Card #:
 Expiration Date:
 Cardholder Name:
 Signature:

 CONFERENCE REGISTRATION NOTES:
 --Requests for refunds must be received in writing no later
 than March 18, 1994.
 --Tutorial registration fee includes a coffee/pastry break
 and a bound text or copies of slides.
 --ICRE registration fee includes a copy of the proceedings,
 a copy of the March 1994 issue of IEEE Software, and two
 complimentary beverage tickets for the Tuesday reception.
 --Limited attendance.  Please register early.  Avoid
 disappointment. The conference committee reserves the right
 to cancel a tutorial with
 insufficient early registration.
 --Registration desk at the Sheraton will be open:  Sunday,
 April 17, 4:00 to 6:00 p.m.; Monday, April 18, 7:00 to 10:00
 a.m., 12:00 to 2:00 p.m.;
 Tuesday, April 19, 7:30 to 10:00 a.m., 12:30 to 2:30 p.m.;
 Wednesday, April 20, 8:00 to 10:00 a.m., 12:30 to 2:30 p.m.;
 Thursday, April 21, 8:00 to 10:00 a.m., 12:30 to 2:30 p.m.


 SOCIAL EVENTS
(Advanced Registration and Payment Required)
 Please contact Pikes Peak Tours, 3704 W. Colorado Ave.;
 Colorado Springs, CO 80904; phone:  1-800-345-8197 (local:
 719-633-1181), directly for information and/or registration
 for any of the following events.  All events include
 transportation.  There is a 10 person minimum for each tour.
 Pikes Peak Tours reserves the right to cancel any of the
 tours due to lack of participation.  Pre-registration
 deadline is March 15, 1994.

 Social events for spouses and families:

 --April 20 - Olympic Training Center ($9.00 per person)  The
 Olympic Training Center is host each year to thousands of
 athletes  in training plus housing nine permanent national
 teams.

 --April 21 - USAF Academy and Garden of the Gods ($13.50 per
 person)  Enjoy a relaxed tour of the 18,000 acre Air Force
 Academy before visiting the most photographed park in the
 U.S., the Garden of the Gods.


 Social events for conference participants and families:

 --April 17 - Brunch at Broadmoor Hotel ($31.00 per person)
 Tour through downtown to one of Colorado's 5 star resorts,
 the Broadmoor Hotel, for a spectacular Sunday Brunch.

 --April 22 - Michael Martin Murphey and the Colorado Springs
 Symphony ($21.00 per person)  Enjoy a musical evening with
 western music by Michael Martin Murphey and the Colorado
 Springs Symphony.  This is always a sell out!  Reservations
 are held on a first come, first serve basis.

 --April 22 - Cripple Creek ($8.00 per person)  Tour to
 Cripple Creek, the restored western mining town, to try your
 luck in the casinos.  Free food, drinks, cash-back coupons,
 and more!

 --April 23 - Flying W Ranch  ($21.00 per person)Experience a
 true western evening at the Flying W Ranch., a restored
 cowboy ranch.  A chuckwagon barbecue dinner is followed by
 the famous Wranglers western stage show.


 ICRE '94 ORGANIZING COMMITTEE

 STEERING COMMITTEE:
Harlan Black
 IET

 Carl Chang
 University of Illinois at Chicago

 C. G. Chung
 National Chiao-Tung University

 Alan Davis
 University of Colorado at Colorado Springs

 Merlin Dorfman
 Lockheed Missiles and Space Co.

 Irving Ho
 International Integrated Systems

 Pei Hsia
 University of Texas at Arlington

 Jawed Siddiqi
 Sheffield Hallam University


 CONFERENCE CO-CHAIRS
 Alan M. Davis
 University of Colorado at Colorado Springs

 P. C. Chen
 Directorate General of Telecommunications Workshop Chair


 WORKSHOP CHAIR
 Jawed Siddiqi
 Sheffield Hallam University


 PROGRAM CO-CHIARS:
 Pei Hsia
 University of Texas at Arlington

 Chyan-Goei Chung
 National Chiao-Tung University

 LOCAL ARRANGEMENTS CO-CHAIRS
 Kerry Baugh
 Dandapani Ramaswami
 University of Colorado at Colorado Springs

 TUTORIALS CHAIR
 Jeffrey Tsai
 University of Illinois at Chicago Audio-Visual Chair

 AUDIO-VISUAL CHAIR
 J. D. Berdon
 University of Colorado at Colorado Springs Publicity Chair

 PUBLICITY CHAIR
 Susan Ihns
 Colorado Springs

 REGISTRATION CHAIR
 David Jacobsohn

 FINANCE CHAIR
 Mike Winterbottom
 SofTech, Inc.

 PROCEEDINGS CHAIR
 Jawed Siddiqi
 Sheffield Hallam University


 PROGRAM COMMITTEE
 M. Alford, Ascent Logic, Inc.
 S. Andriole, Drexel University
 E. Bersoff, BTG, Inc.
 H. Black, IET
 J. Brackett, Boston University
 C. Chang, University of Illinois
 J. Y. Chen, National Chiao-Tung University
 P. Coad, Object International, Inc.
 M. Dorfman, Lockheed Missiles and Space Co.
 S. Fickas, University of Oregon
 A. Finkelstein, Imperial College
 S. Gerhart, University Houston at Clear Lake
 J. Goguen, Oxford University
 I. Ho, International Integrated Systems
 S. Isoda, NTT Corporation
 K. Jordan, Institute for Defense Analyses
 D. Kung, University of Texas at Arlington
 Y.S. Kuo, Academia Sinica
 B. Lin, ITRI
 I. P. Lin, National Taiwan University
 Luqi, Naval Postgraduate School
 T. Nakajima, Mitsubishi
 K. Nakamura, Fujitsu
 C. Potts, Georgia Institute of Technology
 C. Ramamoorthy, University California, Berkeley
 W. Royce, TRW, Inc.
 C. Shekaran, GTE Laboratories, Inc.
 J. Siddiqi, Sheffield Hallam University
 C. Singer, Bellcore
 R. Thayer, Sacramento State University
 Y. Toyoshima, Fujitsu
 J. Tsai, University of Illinois at Chicago
 F. J. Wang, National Chiao-Tung University I.
 Whyte, British Telecomm Research
 C.C. Yang, Taipei Institute of Technology R.
 Yeh, International Software Systems G. Zelesnik, Carnegie
 Mellon University



 HOTEL REGISTRATION
 International Conference on Requirements Engineering, April
 18-21, 1994

 Complete and mail or FAX your reservation to:  The Sheraton
 Colorado Springs Hotel, Reservations Department, 2886 South
 Circle Drive, Colorado Springs, CO 80906; Phone:  (719) 576-
 5900, FAX:  (719) 576-7695.  To confirm your room
 reservation, the Sheraton must receive this coupon by March
 12, 1994.  Reservations made after March 12 may be subject
 to higher rates and space availability.  The Sheraton
 requires a deposit in advance in the amount of the first
 night's stay to guarantee your reservation. Cancellations
 must be received at least 48 hours prior to arrival; be sure
 to obtain a cancellation number.  If you do not cancel 48
 hours prior to arrival, your credit card will be billed for
 one night's lodging plus tax. Check-in time is 3:00 p.m.,
 check-out time is 11:00 a.m.

 Please indicate the type of room you desire: Single @ $46.96
 plus tax Double @ $56.17 plus tax
 Last Name:
 First Name
 Company Name:                                     Telephone:
 Address:
 City/State/Zip:

 Arrival Date:                  A.M.                  P.M.
 Departure Date:            A.M.                    P.M.

 Credit Card (Visa      /MC      /AmEx         )#:
 Expiration Date:
 Signature:

 Please circle if you need hotel shuttle bus pick-up at the
 airport.    Shuttle Bus
 Date:              Flight:               Time of Arrival:
 Please call hotel when you arrive at airport.

 Please circle to request a no-smoking room.        No-
 smoking room





