From: renata@skcnit.darial.vladikavkaz.su (Renata V.Kessel)
Newsgroups: relcom.netnews.big
Subject: Приглашение на международную конференцию
Date: Wed,  2 Mar 94 02:24:50 +0300
Organization: Vladikavkazian Centre of New Information Technologies
Message-ID: <AC2xySja76@skcnit.darial.vladikavkaz.su>
Reply-To: renata@skcnit.darial.vladikavkaz.su
NNTP-Posting-Host: news.demos.su


     Государственный комитет Российской Федерации по высшей школе

     Российский координационный центр новых информационных технлогий
                                 в образовании

     Северо-Кавказский горно-металлургический институт

     Северо-Осетинский центр новых информационных технологий в образовании

______________________________________________________________________________

  Информационное                                      Руководителю
  письмо 1                                            организации
  от 16.02.94                                         (предприятия)

                                                     _________________________


                   Уважаемые коллеги!

     В соответствии с решением Государственного комитета РФ по высшей школе
Российский координационный центр новых информационных технологий ,Северо-
Кавказский горно-металлургический институт, Северо-Осетинский центр новых
информационных технологий планируют провести с международным участием научно-
методическую конференцию " Информационные технологии в образовании". Конферен-
ция состоится 20-24 июня 1994 года в Цейском ущелье (Республика Северная Осетия)
на одной из баз отдыха.

     Цель конференции - объединение усилий ученых и педагогов, для повышения
уровня подготовки выпускников высшей школы за счет внедрения в учебный процесс
современных информационных технологий.

     На конференции планируется обсудить доклады по следующим направлениям:

  - локальные информационно вычислительные сети в образовании;
  - разработка человеко-машинных обучающих систем;
  - мульти-медиа;
  - электронные учебники;
  - использование электронной почты для нужд образования;
  - интеллектуальные обучающие системы.

     Участникам конференции предлагается принять участие в организации тор-
гово-промышленной выставки с представлением рекламных и информационных мате-
риалов, опытных и промышленных образцов.

     Планируется издание сборника тезисов докладов конференции.

     Организациям и лицам, жедающим принять участие в работе конференции,
необходимо:

  1. Представить заявку по прилагаемой форме до 20 марта 1994 г.
  2. К заявке приложить тезисы доклада, если таковой предполагается предста-
     вить на конференции (1-1,5 машинописных страницы через 2 интервала),
     с экспертным заключением.
  3. В сопроводительном письме сообщить полные сведения об авторах (ФИО, ад-
     рес домашний и рабочий, телефоны, должность, степень, звание).

     Сумма оргвзноса и условия перечисления будут сообщены в информационном
письме 2 вместе с уведомлением о принятии Ваших заявок на участие в конферен-
ции и включении докладов не позднее 20.04.94.

    Адрес для переписки:

362021, Владикавказ, РСО, ул. космонавта Николаева, 44, Северо-Кавказский
горно-металлургический институт, кафедра автоматизации обработки информации,
проф. Гроппену В.О.

     Телефоны для справок:  (86722) 49490
                            (86722) 27449
     Факс                :  (86722) 49945

     E-mail: groppen@skcnit.darial.vladikavkaz.su

     Председатель оргкомитета
     проректор по научной работе

     проф.                 В.А. Кечин




                                                     Вернуть до 20.03.94


                        З а я в к а
            на участие в международной конференции
          "Информационные технологии в образовании"
                    ( шифр ИТ - 94 )

  Предприятие, организация, фирма ______________________________________________
  ______________________________________________________________________________

  Полный почтовый адрес_________________________________________________________
  ______________________________________________________________________________

  Телефон_____________________                 Телетайп________________________

  Факс________________________                 E-mail___________________________

  Число участников (контактное лицо)___________________________________________
  _____________________________________________________________________________

  Директор (руководитель)_____________________
                              подпись

     М.П.
-- 
Address : 44 Nikolaeva st. Vladikavkaz, North Ossetia, 362021 Russia
Organization : Vladikavkazian Centre of New Information Technologies
Postmaster   : renata@skcnit.darial.vladikavkaz.su (Renata V.Kessel)
Phone        : (867 22) 27370; (867 22) 49945   Fax : (867 22) 49945


