From: Vadim L.Stefanuk <stefanuk@icsti.msk.su>
Newsgroups: relcom.education
Subject: Final Call for Participation in JCKBSE'94
Date: Sun, 20 Mar 94 12:40:47 +0300
Organization: Association for Artificial Intelligence
Message-ID: <KAVe1ZjWoN@icsti.msk.su>
Sender: news-service@kiae.su
Reply-To: stefanuk@icsti.msk.su

--------------------------------------------------------------------
                    FINAL CALL FOR PARTICIPATION

   Japan-CIS Symposium on Knowledge-Based Software Engineering '94

                              JCKBSE'94

  Date: May 10 to 13, 1994        Site: Pereslavl-Zalesski, Russia

Sponsored by:
    SIG on Knowledge-Based Software Engineering;
    Institute of Electronics, Information and Communication
      Engineers (EIC), Japan;
    Association for Artificial Intelligence of Russia.

Organizers:
    Prof. Haruki Ueno, Tokyo Denki University, Japan
    DSc. Vadim L. Stefanuk, Russian Academy of Science

In cooperation with:
    SIG on Knowledge-Based Systems, Japanese Society
      of Artificiall Intelligence;
    Research Center for Artificial Intelligence of Program
      Systems Institute of Russian Academy of Sciences;
    SIG on Software Engineering, Information Processing
      Society of Japan;
    CAI Society of Japan and
      IEEE Tokyo Section Computer Chapter;
    Research Center for the Problems of Quality of Education.

                        Aim of the Symposium:

JCKBSE'93 is to provide a forum for scientific  interchange among
scientists  in  Knowledge-Based Software Engineering,  an  inter-
disciplinary  area  between Knowledge  Engineering  and  Software
Engineering, mainly from Japan and the CIS countries, on a  broad
spectrum   of  academic  research,  implementation   technologies,
application systems, cultural discussions, and so on.

You are cordially invited to participate in JCKBSE'94.

The technical programme of JCKBSE'94 will run from Tuesday
10th of May to Friday 13th (inclusive) of May and will
include keynote presentations, paper presentations, posters
and demonstrations. Monday 9th of May is reserved for registration.

The official conference language will be English.

                   Comments on the Symposium Site
                   ==============================

JCKBSE'94 will be held in Pereslavl-Zalesskii which is an old Russian
city placed 130 kilometers from Moscow. The city was founded in the
year 1152 by Urii Dolgorukii .

Exactly ten years ago a new scientific institution was established
there: Program Systems Institute of Russian Academy of Sciences (PSI).

Association for Artificial Intelligence of Russia (formerly
Soviet) has a long standing history of contacts with this institute.
Many seminars, conferences and meetings were held there. Several
years ago at this institute it was created the Artificial
Intelligence Research Center. Recently a new Russian University
went into effect at this place.

Geographically the PSI is situated near the very famous large Russian
lake there - Pleshcheevo Ozero. Beside it is to be famous for many
nice legends, it is also known as the place where Russian Tsar,
Peter the Great, has launched the Russian Fleet. His first ship called
"botik" is kept there even now in a museum next to the PSI. The
Symposium site is a picturesque place "Kuhmar" located in the
opposite from IPS side of the lake.

If they wish, participants of JCKBSE'94 may stay a few days in
Moscow on their way to, or from, Pereslavl-Zalesskii. Moscow, the
capital of Russia, was also founded by Urii Dolgorukii in 1147.
It has its unique historical, heritage, architectural, and cultural
masterpieces.

                Comments on Conference Registration:
                ===================================

Registration fee includes: the meeting at the airport Sheremetjevo on
the 9th of May, transportation from the airport to the Symposium site
at Pereslavl-Zalesskii, seeing of from the Symposium site to
Sheremetjevo on the 14th of May , the conference proceedings,
conference cocktails, food, lodging for all conference days (May
9-14, 1994), and a local excursion.

                      Comments on Visa Support
                      ========================

If you need a visa support, give us the following data: your full
name and surname, sex, nationality, passport number, address, telex
or fax number, date of birth, and expected dates of your arrival to
Russia and departure. The conference days are 10-13 May, 1994,
but participants may arrive earlier and/or depart later,
staying a few days in Moscow.

The visa support letter will be sent to you by telex or fax.

                 Accommodation in Moscow (optional)
                 ==================================

The participants will stay in Moscow hotel "Sputnik" or a similar
kind. The prices are $65 per night for a single room or $55 per a
person in a twin room. Also available is a limited number of housing
rooms in Moscow Apartments - $30 per night for a single room or $20
for a twin room per a person (two- and three- rooms apartments, one or
two single beds in each room, shared facilities). Preferences for
booking the Apartments will be given to registered students and for
early booking delegates. The price includes service charge.

Accommodation will be assigned on a 'first come first served' basis.

The Local Organizing Committee can also help you to book a
room in more expensive Moscow hotels (>$100). Please, request a
list of available hotels.

To get a hotel reservation in Moscow you should let JCKBSE'94
Organizing Committee know before April 10, 1994, the exact date of
your arrival to Moscow and the date of departure. To be personally
met in the Sheremetjevo airport please let us know before May 3 the
exact time of your arrival and the flight number. The standard day of
arrival to Moscow from Japan is May 9, 1994.

                        Comments on Payments
                        ====================

The JCKBSE'94 participants are welcomed to make the payment
(fee + optional extra cost for staying in Moscow) in cash at the
registration.

Receipts will be provided. We are sorry for being unable to accept
payments by credit cards or checks.

Please, contact Local Organizing Committee,
if you have any problems, by E-mail:.

sveta@kbse.botik.yaroslavl.su
stefanuk@icsti.msk.su

              O /                                 O /
-------------- x  ----------  Cut Here  ---------- x ---------------
              O \                                 O \

   Japan-CIS Symposium on Knowledge-Based Software Engineering '94

                              JCKBSE'94

            Pereslavl-Zalesskii, Russia, May 10-13, 1994

                          REGISTRATION FORM

        (EACH DELEGATE OR ACCOMPANYING PERSON SHOULD COMPLETE
                          A SEPARATE FORM)

                     SECTION A: PERSONAL DETAILS

             Last name:
                  Name:
Title (Mrs,Mr,Dr,Prof):
[ ] Female    [ ] Male
           Affiliation:
               Address:

               Country:
                 Telex:
                   FAX:
     E-mail (Internet):
       Date of arrival:
     Date of departure:

I need a visa support [ ]
           Nationality:
           Passport No:
           Date of birth:

                    SECTION B: REGISTRATION COSTS

Fee
   (including registration, visa support, proceedings, lodging,
   meals in Pereslavl-Zalesskii and transportation to and from
   the symposium site.)

Regular             [ ]  $400
Student             [ ]  $200
Accompanying
Persons             [ ]  $150


            SECTION C: ACCOMMODATION IN MOSCOW (OPTIONAL)

Lodging facilities (please check)

                              May, 1994

      [ ]7 [ ]8 [ ]9 [ ]10 [ ]11 [ ]12 [ ]13 [ ]14 [ ]15 [ ]16

    [ ] single hotel room:              $65 per day x  ___ days =
    [ ] twin   hotel room:              $55 per day x  ___ days =

  Also in limited number there are the following facilities:

[ ]  apartments single room:  $30 per day x  ___ days =
[ ]  apartments twin   room:  $20 per day x  ___ days =

           SECTION D: CULTURAL PROGRAM IN MOSCOW (OPTIONAL)

Regular Moscow Culture Program:
(Moscow Bus Tour, visits to the Kremlin, circus or theatre).

Tick the date of preference. PLEASE INDICATE 1ST AND 2ND
PREFERENCES, in order to reduce delay if the 1st preference is
not available.

May, 1994:    [ ]7 [ ]8 [ ]14 [ ]15 [ ]16

Additional Choices (optional):


                    SECTION F: METHOD OF PAYMENT

Total amount of  [ ]
will be paid in cash at the registration

(Students must also supply a statement from their university.)

Date:                         Signature:

              O /                                 O /
-------------- x  ----------  Cut Here  ---------- x ---------------
              O \                                 O \

Please return completed sections A to F of the form as soon as
possible  by E-mail to BOTH:

              stefanuk@icsti.msk.su  <Vadim L.Stefanuk>
        sveta@kbse.botik.yaroslavl.su <Svetlana M.Ponomareva>

and send a signed copy of sections A to F of the registration form by
fax to JCKBSE'94 Local Organizing Committee:

    Attention: Svetlana Ponomareva, fax No: 7-08535-20593.

Please remember to keep a copy of this document for your own record.


