Newsgroups: comp.org.acm
From: barbk@world.std.com (Barbara Katzenberg)
Subject: Call for Participation PDC '94
Message-ID: <Cn1DnC.Ay0@world.std.com>
Organization: The World Public Access UNIX, Brookline, MA
Date: Mon, 21 Mar 1994 22:40:23 GMT

================================================================
------------Please redistribute widely-------------------------
PDC'94
Third Biennial Conference on Participatory Design
Chapel Hill, North Carolina USA
October 27-28, 1994

[in the same location, and immediately following CSCW]

Sponsored by Computer Professionals for Social Responsibility
================================================================

CALL FOR PARTICIPATION

In the last few years, participatory approaches to design have gained
adherents around the world. Participatory design approaches have at
their core the involvement of workers in the design and development of
new technologies and work practices that have the potential of
improving their work lives. Collaborative design projects combine the
skills and knowledge of workers who will use or are using the
technology, with the technological and organizational expertise of
those involved in its development.

The first Participatory Design conference explored the historical roots
of this way of working, by bringing European practitioners together
with American researchers and industry developers. By the second
conference, PDC'92, participatory approaches to design had taken root
in the US, not only in research environments, but also at several
commercial firms. The goal at that time was to take a further step
towards defining and nurturing participatory design. In PDC `94, we
would like both to consider our ways of working and to foster a
substantial dialog among practitioners. The conference is an
international forum where this emerging community can meet, exchange
ideas and experiences, and investigate the incorporation of
participatory design approaches in new areas such as: product
development, long-term system maintenance and redesign, and settings in
the developing world.

We encourage the participation of all those interested in learning
about participatory design and in trying it in their own settings, as
well as those currently employing participatory approaches to design
(possibly under other names). We welcome paper submissions, proposals
for panels and workshops, and submissions for our "artifacts" room (see
descriptions below). Wherever possible, we urge you to draw on your own
experience from concrete situations. Topics include, but are not
limited to:

Experiences and lessons learned from projects incorporating
participatory design approaches;

Continuing participation of users in the post-prototyping "down stream"
work of product development, assessment, installation and maintenance;

The ethics of participation, e.g. obligations to management versus
workers, and designers' responsibility for what happens "down stream";

The politics of participatory design, e.g. identifying "stakeholders"
over the course of a project;

Relations of participatory design approaches to the labor movement,
e.g. to labor unions' own technology development and analysis efforts;

Frameworks for understanding and analyzing participatory design, and
models for its incorporation in system development practice;

The theoretical roots of participatory approaches to design, e.g.
connections to Action Research.
--------------------------------------------------------------------

PAPER SUBMISSIONS

We solicit papers from researchers and practitioners on any topics
related to participatory design. We especially encourage submissions
that draw upon experience (e.g. design, use, system maintenance).
Papers will be grouped into thematic sessions that will include
designated discussants and audience participation.

Submission requirements:
Paper submissions should be no longer than 6000 words. Please submit 5
copies and be sure to include authors' affiliations and contact
information as well as an abstract of around 200 words.

Requests for information to: trigg@parc.xerox.com or
anderson.henr801c@xerox.com

Submissions to:
Randall Trigg, PDC'94 Program Co-Chair
Xerox Palo Alto Research Center
3333 Coyote Hill Road
Palo Alto, CA 94304 USA

tel: +1 415 812 4863
fax: +1 415 812 4380
email: trigg@parc.xerox.com

--------------------------------------------------------------------
PANEL SUBMISSIONS

We solicit proposals for panels on provocative or controversial topics
that will promote sharing experiences, clarifying positions and
enlivening the discussions. Panels will have approximately four
speakers who will succinctly state their positions and then debate
their differences. The audience will be strongly encouraged to
participate.

Submission requirements:
Overview of proposed panel describing the goals, themes and central
issues (5 copies, maximum 3 pages)
Brief description of the panel organizer's relevant experience and
background
List of potential panelists with a brief sketch of each

Submissions and requests for information to: Andrew Clement, PDC'94
Panels Chair
Faculty of Library Information Science
University of Toronto
140 St. George Street
Toronto, Ontario
Canada M5S 1A1

tel: +1 416 978 3111
fax: +1 416 971 1399
email: clement@flis.utoronto.ca

--------------------------------------------------------------------
WORKSHOP SUBMISSIONS

We invite participants to propose workshops that are scheduled to take
place in parallel and will last approximately 3 hours. Topics can
include any of the above themes, however, we prefer the workshops to be
as concrete as possible and the format to be participative.

Submission requirements:
Overview of proposed workshop describing the content and methods of
presentation (5 copies, maximum 3 pages)
Brief description of the workshop organizer`s relevant experience and
background

Submissions and requests for information to: Finn Kensing, PDC'94
Workshops Chair
Computer Science Department
Roskilde University
4000 Roskilde, Denmark

fax: +45 4675 4201
email: kensing@dat.ruc.dk

--------------------------------------------------------------------
ARTIFACT SUBMISSIONS
(including posters and demonstrations)

The Artifacts program brings together representations, techniques,
methodologies and technologies developed for or through participatory
design. (A representation may take the form of documents and other
objects that reflect work practices, designs, and associated materials,
and should include both the artifact itself and how it is used in the
work situation.)

A contribution to the Artifacts program should be intended to be shown
or demonstrated informally at a booth. The Artifacts program will take
place in conjunction with the conference dinner and thus will not
overlap with the papers/panels/workshops tracks.

SUBMISSION REQUIREMENTS
Description and motivation of the artifact and how it is used in
practice (5 copies, maximum 3 pages). Include non-textual materials
like photographs, videotapes, sketches, etc., if appropriate (only one
copy of a videotape is required, and photographs may be provided in
photocopied form). Be sure to describe any plans to engage conference
participants directly in using the artifact.
Brief description of artifact presenter's relevant experience and
background.
Any special equipment or power requirements.

Submissions and requests for information to: Michael Muller, PDC'94
Artifacts Co-Chair U S WEST Advanced Technologies
4001 Discovery Drive / Suite 280
Boulder CO 80303 USA

tel: +1 303 541 6564
fax: +1 303 541 6003
email: michael@advtech.uswest.com

--------------------------------------------------------------------
IMPORTANT DATES (in 1994)

April 15:       Paper, panel and workshop submissions received
June 7: 	Acceptance notifications to authors
July 15:        Artifacts proposals received
August 1:       Final versions of papers/panels/workshops received for
		proceedings
August 15:      Acceptance notifications to artifact presenters

Accepted submissions and proposals from all categories will appear in a
proceedings distributed to conference participants. We look forward to
seeing you in North Carolina in the Fall of 1994.

Sincerely,

PDC '94 Conference Committee

Bill Anderson   Conference Chair
Susan Suchman & David Bellin    Local Co-chairs
Susan Irwin Anderson & Randall Trigg Program Co-chairs
Andrew Clement   Panels Chair
Finn Kensing    Workshops Chair
Annette Adler & Michael Muller  Artifacts Co-chairs
Elizabeth Erickson      Proceedings Chair
Erran Carmel    Treasurer
Barbara Katzenberg & Peter Piela        Publicity Co-chairs

PDC '94 Program Committee

Annette Adler (Artifacts Co-Chair), Xerox Corporate Architecture
Susan Irwin Anderson (Program Co-Chair)
Susanne Bodker, Aarhus University
Tone Bratteteig, University of Oslo, Norway
Andrew Clement (Panels Chair), University of Toronto
Yrjo Engestrom, University of California, San Diego
Christiane Floyd, University of Hamburg
Joan Greenbaum, LaGuardia College, City University of New York
Judith Gregory, University of California, San Diego
Kaj Gronbaek, Aarhus University, Denmark
Jonathan Grudin, University of California, Irvine
Mike Hales, University of Brighton, United Kingdom
Karen Holtzblatt, InContext Enterprises
Finn Kensing (Workshops Chair), Roskilde University Center, Denmark
Sarah Kuhn, University of Massachusetts, Lowell
Michael Muller (Artifacts Co-Chair), US West Advanced Technologies
Charley Richardson, University of Massachusetts, Lowell
Patricia Sachs, NYNEX Science and Technology
Randall Trigg (Program Co-Chair), Xerox Palo Alto Research Center
Eline Vedel, The National Bank of Norway
Ina Wagner, Technical University, Vienna
Terry Winograd, Stanford University / Interval Research

