From: kalpakis@umbc.edu (K. Kalpakis)
Newsgroups: comp.org.acm,comp.org.ieee
Subject: CFP: 3rd Int. Conf. on Parallel and Distributed Information Systems
Date: 23 Mar 1994 17:46:45 -0500
Organization: University of Maryland, Baltimore County Campus
Sender: kalpakis@umbc.edu (Kostas Kalpakis; CMSC)
Message-ID: <2mqgslINNldr@umbc7.umbc.edu>
NNTP-Posting-Host: umbc7.umbc.edu


*********************************************************************
PLEASE NOTICE THAT SIGMOD RECORD HAS ACCIDENTALLY PUBLISHED AN OLD
VERSION  OF CALL FOR PAPERS. PLEASE FIND BELLOW A CURRENT VERSION.
*********************************************************************

			     Call for Papers

		     Third International Conference on
		PARALLEL AND DISTRIBUTED INFORMATION SYSTEMS

			  September 28-30, 1994
			    Four Seasons Hotel
			         Austin, TX


         	    Sponsors: ACM SIGMOD, IEEE Computer Society


General Chair: Susan Davidson, Univ. of Pennsylvania
Program Chairs:  Hank Korth, Panasonic Technologies, Inc.
		 Amit Sheth, Bellcore
Finance Chair: Narayanan Krishnakumar, Bellcore
Registration Chair: Vijay Kumar Garg, University of Texas at Austin
Publicity Chair: Yelena Yesha, University of Maryland Baltimore County
Panel Chair: Laura Haas, IBM Almaden Research Center
Tutorials Chair: Ambuj Goyal, IBM T.J. Watson Research Center
Industrial Chair: Gomer Thomas, Bellcore
European Coordinator: Marc H. Scholl, University of Ulm (Germany)
Asian Coordinator: Kam-Fai Wong, Chinese University (Hong Kong)
Steering Committee: 
	Sushil Jajodia (Chair), George Mason University 
	Hector Garcia, Stanford University
	Masura Kitsuregawa, University of Tokyo
        Sham Navathe, Georgia Tech.
	Napthali Rishe, Florida International University


Important Dates:
	Papers Officially Due: March 28, 1994
	No papers accepted after: April 5, 1994
	Notification to Authors:  July 19, 1994
	Tutorials and Conference: September 28-30, 1994

SCOPE:
The world of distributed information systems ranges from large world-wide
information bases to collections of personal databases. The former raise 
challenges of scale as the amount of information exceeds by several orders 
of magnitude what was considered very large only a few years ago. The latter 
raise new challenges arising from mobile personal computers and wireless 
communication.  While the scope of this conference includes all aspects of 
parallelism and distribution in database systems, submissions presenting 
results and experience in these and other emerging areas of database research 
are especially invited.  Submissions are solicited in all aspects of 
information systems that deal with parallelism and/or distribution, including:

  distributed/multidatabase systems    time-constrained database systems
  large-scale information servers      active distributed database systems
  parallel database algorithms	       distributed object management
  database security		       collaborative and cooperative techniques
  database interfaces		       mobile and personal computing
  parallel database hardware	       multimedia databases and applications
  high-performance storage systems     parallelism for scientific databases
  benchmarking and performance evaluation
  applications of parallel and distributed information systems

INSTRUCTIONS:
Original papers on the above topics are invited. These should be no longer than
25 double-spaced pages with no smaller than 11 point fonts. Please submit six
copies to a program chair at the following address to reach no later than 
March 28, 1994. 

  Hank Korth				Amit Sheth	
  MITL					Bellcore, RRC-1J210
  Panasonic Technologies, Inc		444 Hoes Lane
  2 Research Way			Piscataway NJ 08854
  Princeton, NJ 08540-6628		amit@ctt.bellcore.com
  hfk@mitl.research.panasonic.com

In addition, the authors should send electronic mail by March 21, 1994 to 
pdis3@ctt.bellcore.com with the title of the manuscript, authors' names, 
contact author and address (include email and Fax information), and an 
abstract not to exceed 80 words. Authors will be interested to know that a 
special issue of a reputed journal containing best papers from the PDIS 
conference is being planned.

Program Committee:
Amr El Abbadi, University of California at Santa Barbara, USA
Rafael Alonso, Matsushita Information Technology Laboratory, USA
P.M.G. Apers, University of Twente, The Netherlands
Art Bernstein, State University of New York at Stony Brook, USA
Phil Bernstein, DEC Cambridge Research Lab, USA
Yuri Breitbart, University of Kentucky, USA
Alex Buchmann, Technical University of Darmstadt, Germany
Klaus Dittrich, University of Zurich, Switzerland
Christoph Freytag, Technical University of Munich, Germany
Shashi Gadia, Iowa State University, USA
Sumit Ganguly, Rutgers University, USA
Narain Gehani, AT&T Bell Labs, USA
Garth Gibson, Carnegie-Mellon University, USA
Nancy Griffeth, Bellcore, USA
Tomasz Imielinski, Rutgers University, USA
Sushil Jajodia, George Mason University, USA
Roger King, University of Colorado, USA
Yasushi Kiyoki, University of Tsukuba, Japan
Masaru Kitsuregawa, University of Tokyo, Japan
Ravi Krishnamurthy, Hewlett-Packard Labs, USA
Frank Manola, GTE Labs, USA
Robert Meersman, University of Tilburg, The Netherlands
C. Mohan, IBM Almaden Research Center, USA
Jeff Naughton, University of Wisconsin at Madison, USA
Erich Neuhold, GMD-IPSI, Germany
Tamer Ozsu, University of Alberta, Canada
Mike Papazoglou, Queensland University of Technology, Australia
Raghu Ramakrishnan, University of Wisconsin at Madison, USA
Krithi Ramamritham, University of Massachussetts at Amherst, USA
Dave Reiner, Kendall Square Research, USA
Marek Rusinkiewicz, University of Houston, Texas
Ron Sacks-Davis, CITRI, Australia
Hans-Jorg Schek, ETH Zurich, Switzerland
Gunter Schlageter, Fern Universitat, Germany
Jon Solworth, University of Illinois at Urbana-Champaign, USA
Mike Stonebraker, University of California at Berkeley, USA
Stanley Su, University of Florida, USA
Y.C. Tay, National University of Singapore
Gerhard Weikum, ETH Zurich, Switzerland
Jennifer Widom, Stanford University, USA
Mikal Ziane, Universite Paris 5 and INRIA, France


