Newsgroups: alt.sys.sun,can.sun-stroke,comp.org.sug,comp.org.usenix,comp.os.misc,comp.sources.d,comp.sources.wanted,comp.sys.sun.admin,comp.sys.sun.apps,comp.sys.sun.hardware,comp.sys.sun.misc,comp.sys.sun.wanted,comp.unix.admin,comp.unix.large,comp.unix.misc,comp.unix.solaris,lou.sun,mi.sun,rpi.suns,swnet.sys.sun,triangle.sun,umn.comp.os.unix,umn.comp.sys.sun,comp.lang.perl,fj.lang.perl,de.comp.lang.perl
From: troll@sug.org (A. Newman)
Subject: SUG Perl Seminar: May 27, 1994 (Boston, MA)
Message-ID: <CMF3nJ.JxJ@world.std.com>
Followup-To: comp.org.sug
Sender: news@world.std.com
Nntp-Posting-Host: bridge.sug.org
Organization: Sun User Group
Date: Wed, 9 Mar 1994 21:57:18 GMT



	Powerful.			Portable.


			PERL



Is it the hottest UNIX utility in years?  Probably.  Will it provide a
faster, cleaner, leaner, and more readable way to do almost any job
that you used to do with one of the shells and many you used to do 
in C?  Definitely!

The Sun User Group continues its series of acclaimed UNIX tutorials by
teaching you how to program with Perl.  Perl stands for "Practical
Extraction and Report Language", and it can bring the power of an
interpreted, high-level programming language into the hands of any
end-user, even to someone new to UNIX.  Perl provides easy access to a
diverse range of common operations and system calls used in both
systems and general programming.  It provides a unified language in
which you can manipulate files, manage processes, and process text and
binary files at a level of sophistication far beyond the scope of any
of the shells or their associated utilities.

The Sun User Group (SUG) has a long tradition of providing informative
and timely tutorial sessions as part of our technical conferences.
Now, that same expertise has gone into developing a program of
intensive one-day seminars to be taught around the country -- and
possibly around the world.

The SUG Tutorial Program is designed to bring experienced training
professionals to you.  The tutorials will cover a variety of topics
relating to Sun/SPARC and x86-based machines, running any of a number
of operating systems.  Future courses are planned on:

*	UNIX Security		*	Migrating to Solaris
*	The Korn Shell		*	Mixed-OS Administration
*	Multithreading		*	UNIX Basics
*	The Internet		*	UNIX Device drivers



	  ++++++++++++++++++++++++++++++++++++++++++++++++++

Introduction to PERL
Friday, May 27, 1994 9am-5pm
Instructor: Tom Christiansen

Target Audience: 

    This course is suitable for individuals who have never looked at
    Perl before or have only just begun to use it.  This is not an
    introductory programming course for non-programmers.  Rather, it's
    an information-dense jump-starter for students who already have a
    fairly sound background in UNIX shell programming, including a
    working knowledge of regular expressions.  Some knowledge with
    awk, sed, and C programming are useful but not essential.

Course Description:

    Perl is the most significant general-purpose tool to enter the UNIX
    world in several years, comfortably filling the niche between shell
    and C programming.  Perl's syntax and features resemble interpreted,
    combined with the best parts of sh, sed, awk, and several other
    powerful UNIX tools.  Perl programs are often clearer and cleaner than
    equivalent shell scripts, and are usually significantly more
    efficient.  

    Everything in Perl is a string, which you can use to build up lists
    and associative arrays if you want.  This simplicity allows programmer
    to forget about those two hobgoblins of programming, memory allocation
    and data typing, and get right on with writing the program pretty much
    as conceived.  Things that in a C program would incur a core dump are
    either pleasantly tolerated or else trigger a fatal exception in
    Perl.  Unlike nearly any UNIX text-processing utility, with Perl
    there's no limit to the size or contents of your internal strings or
    the data that you're reading it or writing out.

    Perl has become the language of choice for many system managers as
    well as general toolsmiths all over the world.  Not only does it run
    on virtually all UNIX systems, Perl also runs quite well on other
    operating systems, including VMS, MS-DOS, WindowsNT, the Macintosh,
    and the Amiga.

    Basic topics of this tutorial include complete descriptions and
    numerous examples of the base syntax and semantics of the language,
    its design philosophy, data types, operators, control flow, regular
    expressions, I/O facilities, user-defined functions, and system
    built-ins.  Students will learn how to write easy Perl programs and to
    understand more complex ones.  Complete, finished programs will be
    provided as examples, using and extending the Perl debugger will be
    covered, and automatic conversion of existing sed and awk scripts will
    be discussed.


ABOUT THE INSTRUCTOR:

    Tom Christiansen
    ----------------

    Tom Christiansen earned his Bachelor's and Master's degrees in
    Computer Science -- as well as a BA in Spanish -- from the University
    of Wisconsin.  Tom serves on the Board of Directors for the USENIX
    Association and will be chairing the USENIX Symposium on Very High
    Level Languages in Santa Fe this October.  After working six years for
    CONVEX Computer Corporation in tasks ranging from customer support to
    kernel development, Tom is now self-employed, consulting and teaching
    courses on Perl, UNIX systems administration, and security.





------------------- Registration Form -------------------------------

+-------------------------------------------------------------------+
|		 Sun User Group members save $50.00!		    |
|   Register before April 15, 1994 and save and additional $50.00!  |
+-------------------------------------------------------------------+


For more information please call (617) 232-0514.

Mail, Email, or FAX registration to:

SUG Tutorial
1330 Beacon Street, Suite 315
Brookline, MA 02146
USA

Email: tutorial@sug.org		Fax: (617) 232-1347

You may also register over the telephone with a Master Card or Visa.
The non-member price of either tutorial includes a one-year membership
in the Sun User Group.

Please print or type the information required.


		  Sun User Group Membership Status:

[ ]	I am a current Sun User Group Member:
	Member #__________________ Exp. Date:___________

	{If you do not know your SUG member ID # or expiration
	date, please call (617) 232-0514.  SUG Member # and exp. date
	MUST be filled in to be eligible for Member prices below.  If
	your membership has expired, fill in your member number and
	pay the non-member price to renew at this time}.

[ ]	I am paying the non-member price.  This includes a one-year
	Sun User Group membership.

[ ]	By paying the non-member price, I am renewing my Sun User
	Group membership with this registration.  My membership number
	is:_______________

[ ]	I am paying the non-member price, but do not wish to join the
	Sun User Group.

[ ]	I cannot attend the tutorial, but would like more information
	on the Sun User Group

	
	+---------------------------------------+---------------+
	|[ ]	Introduction to PERL		|	$345 	|
	|	Friday, May 27, 1994 9am-5pm	|		|
	|-------------------------------------------------------+
	|[ ]	Current SUG Member Discount	|      -$ 50	|
	|       You *must* provide your SUG ID	|		|
	|	number to get this discount.	|		|
	|-------------------------------------------------------+
	|[ ]	Earlybird! Register before	|		|
	|	Apr 15, 1994 and save $50.00!	|      -$ 50	|
	|-------------------------------------------------------+
	|Total Payment Enclosed			|		|
	+-------------------------------------------------------+

All payments must be in US dollars;
Checks must be drawn on a US bank.


[   ] Check            [   ] MasterCard                [   ] Visa


Credit Card Number:___________________________________________________

Expiration Date:______________________________________________________

Signature of cardholder:______________________________________________



Name:_________________________________________________________________

Title:________________________________________________________________

Company Name:_________________________________________________________

Department:___________________________________________________________

Mail Stop/Suite:______________________________________________________

Street Address:_______________________________________________________

City:_________________________________________________________________

State:________________________________________________________________

Zip/Postal Code:______________________________________________________

Country:______________________________________________________________

Email Address:________________________________________________________

Phone:________________________________________________________________





