From: Ian Wojtowicz <ianw@wimsey.com>
Newsgroups: alt.artcom,alt.ascii-art,alt.binaries.clip-art,alt.binaries.pictures,alt.binaries.pictures.misc,alt.binaries.pictures.supermodels
Subject: PHOTON '94
Date: 4 Apr 1994 03:30:17 GMT
Organization: International Teletimes
Message-ID: <2no1k9$g22@wolfe.wimsey.com>
NNTP-Posting-Host: pme20.pomo.wis.net


THE FIRST ANNUAL INTERNET PHOTOGRAPHY CONTEST
P   H   O   T   O   N           1   9   9   4


CATAGORIES
People - Send in your best "people" work. Portraits, action shots, kids,
  whatever. Works will be adjudicated on composition, effective use of
  lighting, emotional impact and general photographic quality as
determined
  by our judges.
Places - We want to see your grandest mountain vistas, your moodiest urban
  landscapes. Works will be adjudicated on composition, effective use of
  lighting, emotional impact and general photographic quality as
determined
  by our judges.
Small Wonders - Flowers, butterflies, thumbtacks or your thumb. Take a
little
  time to send us a little gem. Photomicrographs of vitamin C or pinholes
of
  pebbles. If it's bigger than a breadbox, it's too big for this category.
  Works will be adjudicated on composition, effective use of lighting,
  emotional impact and general photographic quality as determined by our
  judges.
Digitally Altered Photos - Go crazy with this one, or use some subtle
pixel
  filters. Either way, amaze us with your light fantastic. Images will be
  adjudicated on their "wow" factor by our judges. If appropriate, submit
a
  copy of the image before the digital touch-ups are made.
Humour - Humour says it all. Photos will be judged on their ability to
crack
  up the judges.


DEADLINE
  May 31st, 1994. Winning entries and honourable mentions will be
displayed
  in the July issue of International Teletimes. Teletimes can be read on
the
  WWW at http://www.wimsey.com/teletimes.root/teletimes_home_page.html or
by
  FTP at etext.archive.umich.edu in the /pub/Zines/Intl_Teletimes
directory.


ENTRY FEE
  Please write out a check or money order to "International Teletimes" for
  $10 in US funds for every 3 photographs entered. There is no limit
(except
  your bank balance) to the number of photos you can enter. Our mail
addess
  is given below, in the ENTRY METHODS section.


PRIZES
  1st place contestants in each catagory are guaranteed a fantastic colour
  Teletimes tee shirt with their winning photo printed on the front. Cash
prizes
  will be awarded pending sufficient entries. We are also looking for
corporate
  sponsors to help with the prizes. Stay tuned.


ENTRY METHODS
FTP - Scanned entries may be submitted to wimsey.com in the /pub/photon_94
  directory. Be sure to e-mail us with the name of the files you have put
on
  the FTP site. Acceptable file formats are TIFF, GIF, PICT and JPEG.
E-mail - If you are concerned about leaving your entry in a public
directory,
  you may e-mail your entries to editor@teletimes.com. Files must be
  uuencoded. Acceptable file formats are TIFF, GIF, PICT and JPEG.
Mail - If you do not have access to a scanner, you may send prints to:
  Teletimes Photo Contest, 3938 W. 30th Ave., Vancouver, BC, Canada, V6S
1X3.
  If you enclose a return mailer with appropriate Canadian postage
affixed,
  we will make every effort to get it back to you, but we can make no
  promises. Therefore, DO NOT SEND IN ORIGINALS OR VALUABLE GALLERY
QUALITY
  PRINTS. Send "reproduction" quality RC prints, or any prints that you
won't
  go crazy over if they are lost or destroyed. Hard copy images must
measure
  11"x14" or smaller, and have the entrant's name, address and phone
number
  affixed to the back of the image.


DISCLAIMER
  All works remain the property of the original artist. By submitting
work to
  Photon '94, you are agreeing to have it published in International
  Teletimes and on the World Wide Web.


ENTRY FORM
  This must be filled out and e-mailed (or mailed) to us in order to
  participate in the contest.

  Date:

  Name:

  Address:

  Phone number:
  
  E-mail:

  Titles and file names (if applicable) of photos entered in the PEOPLE
  catagory:

  Titles and file names (if applicable) of photos entered in the PLACES
  catagory:

  Titles and file names (if applicable) of photos entered in the SMALL
  WONDERS catagory:

  Titles and file names (if applicable) of photos entered in the HUMOUR
  catagory:

  Titles and file names (if applicable) of photos entered in the DIGITALLY
  ALTERED catagory:

  Method of submission (FTP, e-mail or mail):

  Method of payment (check, money order, electronic transfer):
  
  Amount due ([# of entries] x [US$10] / [3]):

