From: jalalsa@cup.portal.com (Sohail Ahmed Jalal)
Newsgroups: comp.protocols.tcp-ip,comp.protocols.ibm
Subject: SEARCC COMPUTER CONFERENCE...CALL FOR PAPERS
Message-ID: <105310@cup.portal.com>
Date: Wed,  2 Mar 94 20:02:09 PST
Organization: The Portal System (TM)

----------------------------------------------------------------------
                     SEARCC COMPUTER CONFERENCE
----------------------------------------------------------------------
                    Karachi, November 27-30, 1994
                        ** Call for Papers **
                   ** Invitation to  Delegates **
----------------------------------------------------------------------
SEARCC '93 at Hong Kong in October 1993 attracted a large number of
IT Industry Leaders. Some of the leaders are Philippe Kahn, CEO Borland
International Inc., Dr Alan Ashton, CEO WordPerfect Corporation,
Umang Gupta, CEO Gupta Technology, Patricia Seybold, CEO Patricia Seybold
Group, Professor Dr. Henning Kagermann, Member Executive Board SAP AG.,
Professor Charles Kao, Vice Chancellor, Chinese University Hong Kong,
Dr. Gene Amdahl, President and Chairman Andor International.
  
SEARCC '94 similarly would be a major IT event.
Papers for this conference, projecting the following areas are solicited:
  
o   Software Development Methodologies and tools
o   Operating Systems and Operating Environments
o   Application of IT in various fields
o   Distributed Computing
o   Artificial Intelligence
o   Open Systems
o   Emerging Technologies
  
MANAGEMENT
o   National/ Regional IT policies
o   Academic/Professional Standards and Certification
o   Right Sizing
o   Quality Assurance and Total Quality Management
o   Cost Benefit Measurement of IT
o   Out Sourcing
o   Software Productivity Metrics
o   IT - A Tool for Competitive Edge
  
AUTHORS: Please submit papers, typewritten in English by April 15, 1994,
to the Conference Secretariat.
  
DELEGATES: Contact Conference Secretariat for details.
  
SEARCC '94 Conference Secretariat: Office No. 5 Sasi Arcade,
    Main Clifton Road, Karachi  75600, Pakistan.
    Phone No. (92-21) 5871819   Fax No. (92-21) 5681361, 571030.
  
  
  
  
  
  
-------------------------------------------
SEARCC Represents World's Hottest Economies
-------------------------------------------
Australia                   Pakistan
Canada                      Philippines
Hong Kong                   Singapore
India                       South Korea
Indonesia                   Srilanka
Malaysia                    Taiwan
New Zealand                 Thailand
-------------------------------------------
Parallel Events
-------------------------------------------
SEARCC EXPO'94
Theme:        Emerging Information Technologies
Exhibitors:   Book your stalls now to display your products in the
              fastest developing IT market.
Software
Competition:  For Students under 17 years.
-------------------------------------------
Organized by:
          South East Asia Regional Computer Confederation
-------------------------------------------
-------------------------------------------
Hosted by:
          The Computer Society of Pakistan
-------------------------------------------
-------------------------------------------
Sponsors:
          AST Computers
          AT&T/NCR
          Automated Business Systems
          IBM Pakistan
          Pak Arab Refinery Limited
-------------------------------------------
  
  
  
 

