Newsgroups: uuug.general,ukr.netnews
From:  vova@unique.kiev.ua (Vladimir Pritulenko)
Subject: Семинар UUUG
Reply-To: vova@unique.kiev.ua
Organization: Joint Scientific Industrial Enterprise Unique
Date: Mon, 31 May 93 13:36:08 +0200 
Message-ID: <ABesU2iqB0@unique.kiev.ua>

                    С Е М И Н А Р
         програмистов работающих в ОС  U N I X

     Украинская ассоциация пользователей ОС  U N I X (UUUG)
c 21 по 23 июня 1993 г. проводит в г.Киеве семинар програм-
мистов работающих в ОС  U N I X.
     Тема семинара "Прикладное програмное обеспечение в  ОС
U N I X".
     Для участия приглашаются фирмы,  организации и отдель-
ные  программисты, ведущие  разработки  или  интересующиеся
разработками в ОС  U N I X.
     Семинар состоится в Киевском институте инженеров граж-
данской авиации (КИИГА).
Оргкомитет  семинара - КИИГА, корпус 6, ауд.103.
     Желающие представить на семинар доклады или програмные
продукты  должны  уведомить  об  этом оргкомитет до 15 июня
1993 г.
     Для демонстрации программных продуктов будут представ-
лены PC AT 286,  PC AT 386 работающие  под  управлением  OC
XENIX,  INTERACTIV UNIX,   OPEN DESKTOP, BSD/386.  Возможна
демонстрация программных продуктов на СМ 1420 в ОС ДЕМОС.
     Регистрационный взнос в 5 тыс. купонов с каждого участ-
ника семинара необходимо перечислить на Р/С Украинской ассо-
циации пользователей ОС  U N I X (UUUG) в Киевском  народном
банке 700161807/700504 в РКЦ НБУ МфО 300090. Для  участников
из стран СНГ оплата в размере 4 000 руб. наличными  произво-
диться на месте с предоставлением квитанции об оплате. Учас-
тие организаций-членов UUUG бесплатное.
     Для участников семинара бронируется гостинница КИИГА.
Оплата проживания в гостинице  и питания за счет участников.
Для  бронирования  мест  в  гостинице  просьба  сообщить до
10 июня: ф.И.О., название организации, должность, срок  про-
живания.
     Заявки на участие, название и тезисы выступлений, пере-
чень необходимого оборудования, свои контактные тел., E.mail
просим направлять по адресу:
     253222, Украина, г.Киев, проспект Маяковского 37/ 51,
     Ляшенко Александр Леонидович
Контактные тел. (044) 547-25-64 Ляшенко Александр Леонидович;
                (044) 435-30-48 Баталинский Валерий Иванович;
      E.mail: info@uuug.ua  Ястреб Николай Николаевич - пред-
седатель совета UUUG;
      E.mail: san@san.cs.kiev.ua Ляшенко Александр Леонидович
     По результатам работы семинара планируется издание тези-
сов докладов и создание каталога прикладных программ.
     Проезд к месту проведения семинара:
Станция  метро  "Политехническая",  трамвай  NN 1,3  до  ост.
"ул.Гарматная" или станция метро "Шулявская" (бывшая "Больше-
вик") тролейбус 27  до ост."ул. Нежинская"
      тел. для справок (044) 484-92-87, 484-95-44
      Притуленко Владимир Викторович
      Ястреб Николай Николаевич

-- 
_________________________________________________________________
Pritulenko : vova@unique.kiev.ua vova@uuug.ua   : JV  "Unique"
Vladimir V.: vova%unique.kiev.ua@ussr.eu.net    : (044) 484-92-87



