From: olga@sif.sherna.msk.su (O. Sinenko)
Newsgroups: relcom.netnews
Subject: VVConex'94: Системы авт-ции на базе VME/VXIbus в пром-сти, научных и спец.применениях
Date: Wed, 30 Mar 94 15:46:46 +0200
Organization: SIF
Message-ID: <AA6BOcj475@sif.sherna.msk.su>
Reply-To: olga@sif.sherna.msk.su
Summary: VVConex'94: Системы VME/VXIbus в пром-сти, научных и спец. применениях
Keywords: VMEbus, конференция

Российская Ассоциация Делового сотрудничества VME-/VXI-/FUTUREbus
                         "VERA+"
Международная Ассоциация VME-/VXI-/FUTUREbus
                         "VITA"
             проводят в Москве c 31 мая по 3 июня 1994г.
             ВТОРУЮ  МЕЖДУНАРОДНУЮ  КОНФЕРЕНЦИЮ/ВЫСТАВКУ
                         VVCONEX'94
         "VME/VXIbus в промышленности и научных исследованиях."

        Основное направление конференции/выставки:
ИСПОЛЬЗОВАНИЕ  "открытых"   магистрально  - модульных  архитектур
для  построения  высокопроизводительных  систем  автоматизации  в
промышленных, специальных, научных применениях.

В выставке предполагается участие ведущих зарубежных и отечественных
фирм - производителей  средств  и  систем   на   базе  международных
стандартов  VME/VXI/Futurebus+.

По вопросам участия в конференции/выставке обращаться в оргкомитет
VVConex'94:   тел.(095) 368 - 76-70  (095) 333 - 71- 61
             факс (095) 368-75-17  e-mail: olga@sif.sherna.msk.su















