Resent-Message-Id: <199404071949.PAA23884@telerama.lm.com>
Message-ID: <199404071949.PAA23884@telerama.lm.com>
Resent-Date:  Thu, 07 Apr 94 15:47:54 EDT
Resent-From: VINH@yalevm.ycc.yale.edu
Resent-Organization: Yale University
Resent-To: interpedia@telerama.lm.com
Date: 28 Mar 1994 10:50:57 -0500
From: "Holly GrossettaNardini" <Holly_GrossettaNardini@quickmail.cis.yale.edu>
Subject: Yale Hypertext Conference
To: "Alphonse Vinh" <vinh@yalevm.ycc.yale.edu>
Newsgroups: comp.infosystems.interpedia

Dear colleagues,
      I am taking the liberty of posting on your list-serv information
concerning Yale's first hypertext conference. Please do join us!
                   Sincerely,
                   Alphonse Vinh
                   Chairman, Yale Hypertext Conference Committee
----------------------------Original message----------------------------
                              Yale Hypertext Conference
        ************ CONFERENCE ANNOUNCEMENT **************

                          Beyond Gutenberg:
              Hypertext and the Future of the Humanities


Where:    Yale University, New Haven, Connecticut
When:     Thursday-Friday, May 12-13, 1994
Sponsor:  Yale University Library


The emerging technology of hypermedia, which allows users to
search and interact with text, graphics, audio, and video
in one format, is expected to launch a fifteen-billion dollar
publishing industry by 1995.  Mainstream publishers are already
establishing electronic publishing divisions in anticipation of
the growth of the creation and use of hypertextual materials.
Scholars in the humanities around the world are discussing the
implications of electronic resources for their research and
teaching.

In response to a broad range of practical and theoretical
issues arising from hypertext, we have assembled a distinguished
group of speakers to discuss the implications of hypermedia on
scholarship, publishing, and authoring in the humanities.


          *******   P R O G R A M   ********

THURSDAY, May 12

3:00-6:00   Registration, Colony Inn

6:00-7:30   Optional buffet dinner with guest speakers

7:30-10:00  Hypertext Preconference


FRIDAY, 13 May

8:00-6:00   Publisher exhibits

7:30-9:00   Registration; continental breakfast

8:00        *CONFERENCE KICK-OFF*

             INTRODUCTION
               Alphonse Vinh, Yale University Library
             WELCOMING COMMENTS
               Millicent D. Abell, Yale University Library
             INAUGURAL ADDRESS: COGNITIVE ARTS
               Edward Tufte, Yale University

9:00        *SCHOLARS AND HYPERTEXT*

             PERSEUS AND OTHER CURRENT PROJECTS
               Greg Crane, Tufts University
             THE "WHO BUILT AMERICA" PROJECT AND HISTORICAL RESEARCH
               Stephen Brier, Hunter College (CUNY)
               Roy Rosenzweig, George Mason University

10:30       Coffee Break

11:00       *HYPERTEXT CHALLENGES FOR THE UNIVERSITY LIBRARY*

             HYPERTEXT AND THE FUTURE OF LIBRARY COLLECTIONS
               Patricia Willis, Yale University Library

             WORLD WIDE WEBS AND HYPERTEXT
               John Price-Wilkins, University of Virginia


12:45       Lunch Break.  Exhibits and Demonstrations.

1:45        *HYPERFICTION/HYPERLITERATURE*

             (RE)PLACING THE AUTHOR: "A BOOK IN THE RUINS"
               Michael Joyce, Vassar College

2:30        *HYPERTEXT PUBLISHING TODAY AND TOMORROW*
               A Discussion Panel

             FINDING, ENCOURAGING AND PUBLISHING HYPERFICTION AUTHORS
               Mark Bernstein, Eastgate Systems

             PENGUIN'S OPERA HYPERMEDIA AND OTHER PROJECTS BREWING
             IN PENGUIN-USA'S HYPERTEXT LAB
               Julie Hansen, Penguin USA

             DEVELOPING THE HYPERTEXT MARKET FOR SCHOLARLY AUDIENCES
               Roger Devine, Voyager

4:00        Break

4:30        *GETTING A HYPERTEXT EDUCATION*

             HYPERLITERATURE, CRITICISM, AND THE ACADEMY
               George P. Landow (Brown University)

5:30         HYPERTEXT AND ITS FUTURE IN THE ACADEMY
               Panel Discussion with Michael Joyce, George Landow,
               Roy Rosenzweig, Stephen Brier, Greg Crane, and
               Edward Tufte

6:00        End of Conference


The following publishers and vendors are expected to hold
demonstrations throughout the conference:
                   Yale University Press
                   The Voyager Company
                   Eastgate Systems
                   Penguin-USA

In conjunction with the conference, a preconference consisting of
demonstrations of current student hypertext projects will be held
on Thursday evening.

A buffet dinner with the conference speakers will be held on
Thursday evening.  Conference attendees can register for $20.
Space is limited.


          ********   I N F O R M A T I O N   ********


"Beyond Gutenberg: Hypertext and the Future of the Humanities" will
be held at Davies Auditorium, 15 Prospect Street, Yale University.


** ACCOMMODATIONS AND PARKING
A block of rooms has been reserved at the Colony Inn, 1157
Chapel Street, New Haven, CT 06511.  Telephone 203-776-1234.
The special conference room rate is $76/single and $86/double.
Please make your reservation before April 12 and indicate that
you are part of the hypertext conference.  Parking is available
at the hotel.

Day visitors can park in public lots on Church Street and Whitney
Avenue.  A map with directions to the lots and Davies Auditorium
will be mailed to you.

** CANCELLATIONS AND REFUNDS
Refunds cannot be given on Conference registration fees after May 2,
1994.  All cancellations received before May 2, 1994, will be subject
to a $25 service fee.

** QUESTIONS
If you have any questions concerning registration or location,
call Yale University Conference Services at 203-432-0465.  For
program-related questions please call Library Administration at
203-432-1818.

You will receive your registration information when you arrive.
Registration packets can be claimed on Thursday, May 12, from
3:00 to 6:00 pm in the lobby of the Colony Inn.  If you are
staying at the Colony Inn and arrive after 6:00 p.m., you may
pick up your packet at the front desk.

On Friday, May 13, registration will be in the foyer of Davies
Auditorium, 15 Prospect Street, from 7:30 a.m. to 9:00 a.m.

** TRAVEL INFORMATION
By Air:
We encourage participants to use Tweed/New Haven airport.  USAir,
United and Continental fly into New Haven.  Taxis are available for
transportation to the Colony Inn and Yale ($10-12).  There are many
limousine services that travel from Kennedy and La Guardia to New
Haven (approximately 3 hours).

By Train:
Amtrak and Metro North service New Haven.  Union Station is
about ten blocks from the Colony Inn and Yale.  Take a
taxi to either location. ($6-8)

By Car:
(Via I-91)
Take exit 3.  Go straight off the exit ramp onto Trumbull Street.
At the fourth traffic light, turn left onto Prospect Street (you
will pass the Becton Center entrance to Davies Auditorium on your
left while on Prospect Street).  At the third traffic light, turn
right onto Chapel Street.  The Colony Inn is on the right after
the next traffic light.

(Via I-95)
When nearing New Haven, follow signs for I-91 and proceed as above.


******************************************************************

                        R E G I S T R A T I O N


Please PRINT this form, complete in black ink and send with
payment to:
   Yale University Conference Services
   246 Church Street, Suite 101
   New Haven, CT  06510
   or fax to 203-432-7345


Please return before April 25, 1994.
Register early--enrollment is limited to 250 participants.


Registration fee                    $50.00    ___________
 student registration fee*          $20.00*   ___________

May 12 buffet dinner (optional)     $20.00    ___________
  with speakers

                                     TOTAL:   ___________

*Please enclose a photocopy of your valid student ID.


Name:____________________________  Title:________________________

Name as you want it to appear on name tag:_______________________

Organization (for name tag):_____________________________________

Address:_________________________________________________________

City:_______________________  State:_____________  Zip:__________

Country:___________________

Phone:___________________________   Fax:_________________________

Email:___________________________________________________________

Any special needs (access, meals, etc.)?_________________________

_________________________________________________________________

Fees must be paid in full with the registration form.  Please
enclose check or money order in U.S. dollars, payable to
Yale University.  Your canceled check is your receipt.

Conference registration includes a continental breakfast, a
box lunch, and two coffee breaks on Friday, May 13.  Registration
also includes a pre-conference on Thursday night, a name tag and
all registration materials.

============================================================

