                       БУДЕМ ПОДПИСЫВАТЬСЯ?

    Изменения  в  экономической  и  политической  жизни  стран СНГ
привели  к  почти  полному  исчезновению компьютерной периодики из
киевских  книжных  магазинов.  Ездить  за  журналами  и газетами в
Москву и другие города России, наверное, не стоит. Тем более,  что
там они  продаются за  валюту -  рубли, которые  есть далеко  не у
всех. Единственная возможность купить надежду на получение  нужных
изданий - подписаться на эти издания в отделении связи.

    В российский  подписной каталог  включен ряд  заинтересовавших
меня изданий:

    Журналы: (подписка принимается на первое полугодие 1993 г.)

 -----------------------------------------------------------------
 Индекс      Название      Периодичность    Каталожная  Подписная
                           в полугодие      цена        цена
 -----------------------------------------------------------------
 73157     Журнал д-ра          3            59-00      71-30
           Добба

 70419     Интерфейс            3            75-00      87-30

 73217     Компьютер-пресс      6           120-00     141-00
 -----------------------------------------------------------------

    Есть в каталоге и Байтик, и Программирование и др., но я их не
читаю.  Рекомендую  читателям  этих  журналов  за сведениями о них
обратиться непосредственно к каталогу ЦРПА "Роспечать".

    Газеты:   (подписка принимается на первое полугодие 1993 г.)

 -----------------------------------------------------------------
 Индекс      Название      Периодичность    Каталожная  Подписная
                           в месяц          цена        цена
 -----------------------------------------------------------------
 50246     Компьютеруорлд-      4            72-00      92-40
           Москва

 32015     Софт Маркет          4            72-00      92-40

 50165     Человек и            2            48-00      60-00
           компьютер
 -----------------------------------------------------------------

    На  первые  две  газеты  в  каталоге  по  два  индекса  -  для
индивидуальных  подписчиков   (тот,  который   я  указал)   и  для
организаций (там, естественно, цена гораздо выше).

    По каталогу зарубежной прессы можно выписать еще два журнала:
              (подписка принимается на первое полугодие 1993 г.)

 -----------------------------------------------------------------
 Индекс      Название      Периодичность    Каталожная  Подписная
                           в полугодие      цена        цена
 -----------------------------------------------------------------
 91779     Мир ПК               5           425-00     443-10

 91781     Сети                 3           180-00     192-30
 -----------------------------------------------------------------

    Для тех,  кто пока  не знает,  объясню, что  означают два вида
цены. Каталожная  цена -  цена, установленная  редакцией. Для всех
стран СНГ она  одинакова. Подписная цена  - цена с  учетом местных
тарифов на услуги связи. Эта цена различна для разных регионов.  В
таблицах - цена для Киева.

    Есть сомнения, будут  ли и за  эту высокую плату  компьютерные
журналы    своевременно    доставляться.    Будем    надеяться  на
удовлетворительную работу работников связи.

                                                    Игорь Левитин
