                                                                 Таблица

------------ СТОИМОСТЬ ПОДПИСКИ НА БЮЛЛЕТЕНЬ CОФТПАНОРАМА ---------------

                  Цены вводятся  с 1.09.92  и действительны  до введения
                  новых. Изменение цен после 1.10.92 выполняется без уве-
                  домления. При получении переводов на счет Распространи-
                  теля после указанной даты выполняется перасчет по новым
                  ценам. При перечислении оплаты к указанным суммам  сле-
                  дует добавлять 28% налог.

 ┌─────────────────────────────────────────┬─────────────┬─────────────┐
 │                                         │На дискетах  │На дискетах  │
 │                                         │ Заказчика   │ Поставщика  │
 │          Комплектность                  ├──────┬──────┼──────┬──────┤
 │                                         │ без  │перес.│ без  │перес.│
 │                                         │пере- │ по   │пере- │ по   │
 │                                         │сылки │почте │сылки │почте │
 ├─────────────────────────────────────────┴──────┴──────┴──────┴──────┤
 │                                Том 5, 1993 год                      │
 ├─────────────────────────────────────────┬──────┬──────┬──────┬──────┤
 │Полный комплект(выпуски A,B,C,D:30*1.2M) │ 4000 │ 4300 │ 7000 │ 7500 │
 ├─────────────────────────────────────────┼──────┼──────┼──────┼──────┤
 │Любой одиночный выпуск (10 * 1.2M)       │ 1500 │ 1800 │ 2500 │ 3000 │
 ╞═════════════════════════════════════════╧══════╧══════╧══════╧══════╡
 │                                Том 4, 1992 год                      │
 ├─────────────────────────────────────────┬──────┬──────┬──────┬──────┤
 │Полный компл.(A,B,C,D: 20*1.2 или 30*730)│ 2000 │ 2300 │ 4000 │ 4200 │
 ╞═════════════════════════════════════════╧══════╧══════╧══════╧══════╡
 │                                Том 3, 1991 год                      │
 ├─────────────────────────────────────────┬──────┬──────┬──────┬──────┤
 │ Выпуски A и B (20*730К или 10 * 1.44)   │ 1000 │ 1100 │ 2000 │ 2100 │
 ╞═════════════════════════════════════════╧══════╧══════╧══════╧══════╡
 │                                Том 2, 1990 год                      │
 ├─────────────────────────────────────────┬──────┬──────┬──────┬──────┤
 │ Выпуск A, 6 дискет по 1.2M              │ 750  │ 800  │ 1350 │ 1450 │
 ╞═════════════════════════════════════════╧══════╧══════╧══════╧══════╡
 │                                Том 1, 1989 год                      │
 ├─────────────────────────────────────────┬──────┬──────┬──────┬──────┤
 │ Выпуск А, 1 дискета по 1.2M             │ 500  │ 540  │ 600  │ 650  │
 ╞═════════════════════════════════════════╪══════╪══════╪══════╪══════╡
 │             Комплект                    │   -  │   -  │ 200  │ 240  │
 │   "Компьют.вирусология" + дискета 1.2M  │      │      │      │      │
 └─────────────────────────────────────────┴──────┴──────┴──────┴──────┘
