/
/   Макросы для Си
/   Рекомендуется использовать:
/     km /gdbc c        для Borland C++
/     km /gdqc c        для Quick C
/   и т.п.  Можно просто поместить сюда строку типа
/   /gd bc
/   для Borland C++,  или для Quick C:
/   /gd qc
/    Если запускаете KM повторно, и ранее резервировали память (/m),
/	 то используйте ключ /n , чтобы ее оставить свободной

/  Ctrl-Shift - ключевые слова Си.  Можно подстроить клавиши под свой вкус.
<csI> <unshift>#include <<>.h><lf><lf><lf>
<csD> #define
<csW> while()
<csU> unsigned
<csS> struct _
<csR> register
<csB> break;
<csC> const
<csV> void
<csX> extern
<csE> else
<csG> goto
<csT> typedef
<csZ> sizeof
<csH> switch(
<csA> case
<csF> default:
/    Alt-Shift - функции Си
<asM>	<unsh>main()<ent>{<ent>}<up>
<asP>	printf("
<asG>	getch()
<alsC>	cputs(
<asK>	_bios_keybrd(0)
<asR>	return
<asE>	exit(
<asX>	exit(
<asW>	write(
<asA>	alloc(
