/  ****************************************************************
/  ***  Файл макроопределений по умолчанию для программы KEYMAC ***
/     Имена клавиш и команды различаются по первым 3 буквам,
/  если не начинаются с "Grey". Регистр (верх/ниж) в них игнорируется.
/
/		Этот файл - не Коран,
/	и предназначен он для того, чтобы вы его изменяли.
/	Некоторые группы вам могут не понадобиться, поэтому 
/	выбросьте их, чтобы зря не занимали память
/   ***************************************************************


/   Эти макросы выполняются всегда (если позже не переопределены),
/   поскольку входят в общую группу.
/     <unshift 4> вставлен  из-за одной резид. программы,
/     срабатывающей по Ctrl-Shift-Enter
<csP>	pkunzip -d <uns4><cEnter>
<csl>	lha x -l <uns4><cEnter>
<csZ>	pkzip -rp <uns4><cEnter>
<csA>	arj x <uns4><cEnter>
<csC>	charc <uns4><cEnter>
/  "Многократные" стрелки
<csDn>	<Unshift><Repeat 10><dn>
<csUp>	<uns><Rep 10><up>
<csLf>	<uns><rep 10><lf>
<csRt>	<uns><rep10><rt>

/    Вкл/выкл KEYMAC = два Alt'а + RightShift
<laraRtShift> <Toggle>
/   Текущий путь - два Alta + D (Directory)
<laraD>	<Disk>:<Dir>\
/   Отключение "залипшего" звука
<caS>	<Unbeep>

/    Запись макросов: Alt-Shift-F10.
/    Если у Вас есть клавиша MACRO, то попробуйте заменить эту строку на:
/    <0x6f>  <Record>
<asF10> <Record>

/    Макросы для Нортона (Change Drive и пр.)
/gd NCMAIN
/   Левый Ctrl+буква - смена диска на левой панели, правый - на правой
/    Ctrl-T = Tree (но тогда в редакторе нельзя удалять слово по Ctrl-T)
<lcA> <aF1>a
<lcB> <aF1>b
<lcC> <aF1>c
<lcD> <aF1>d
<lcT> <F9>lt
<rcA> <aF2>a
<rcB> <aF2>b
<rcC> <aF2>c
<rcD> <aF2>d
<rcE> <aF2>e
<rcT> <F9>rt
/   Переключение "Show hidden files"
<csH> <unshift><F9>oc<rt> <end><ent>
/  Связь по проводу (выбросьте, если не пользуетесь!)
/  Link as Slave
<lcS>  <f9>lks<dn><dn><enter>
<rcS>  <f9>rks<dn><dn><enter>
/  Link as Master
<lcM>  <f9>lkm<dn><dn><dn><enter>
<rcM>  <f9>rkm<dn><dn><dn><enter>

/      Move Tree...
<caf6>	ncd graft <cEnt>
/      Delete Tree...
<caf8>	zap <cent> /s<ent>
/      Третьи редактор и вьюер
<cF4>	edit <cEnter><Enter>
<cF3>	hiew <cEnter><Enter><f4>

/gd edit
/   Удобные для меня клавиши в редакторе А.Сафоненкова
<ck>	<ce>
<cbs>	<clf><cw>
<sEsc>	<f4><r>
<sins>	<f4><c>
<f11>	<f4><c>
<cf11>	<f4><m>
<f12>	<f4><c><f4><r>
<cf12>	<f4><m><f4><r>

/   Макросы для Lexicon'а
/  Сам Лексикон позволяет создавать макросы только для "Alt+буква"
/
/gd lexicon
<cY>	<f3><cf3>
<sins>	<cf4><f4>
/  Ctrl-Home, Ctrl-End, Ctrl-PgUp, Ctrl-PgDn - как в нормальных редакторах
<cend>	<uns2><sDn><wait><nop><uns>
<chome>	<uns2><sUp><wait><nop><uns>
<cPgDn>	<uns2><sDn><wait><nop><uns>
<cpgup>	<uns2><sUp><wait><nop><uns>
<send>	<sf3><wait><uns><end>
<shome>	<sf3><wait><uns><home>
<sdn>	<uns><f3><dn>
<sup>	<uns><f3><up>
<slf>	<uns><sf3><lf>
<srt>	<uns><sf3><rt>
<spgup>	<uns><f3><pgup>
<spgdn>	<f3><pgdn>
<cins>  <cf4><sf4>
<cdel>	<cf4>

/   Для Turbo Debugger'а (он сам не работает с F12) - "EGA lines"
/gd  TD
<aF12> <ao>d<stab><stab><rt><ak>

/   Зарезервируем малость памяти...
/m100
