
/   Макросы для Lexicon'а
/  Сам Лексикон позволяет создавать макросы только для "Alt+буква"
/
/gd lexicon
<cY>	<f3><cf3>
<sins>	<cf4><f4>
/  Ctrl-Home, Ctrl-End, Ctrl-PgUp, Ctrl-PgDn - как в нормальных редакторах
<cend>	<uns2><sDn><wait><nop><uns>
<chome>	<uns2><sUp><wait><nop><uns>
<cPgDn>	<uns2><sDn><wait><nop><uns>
<cpgup>	<uns2><sUp><wait><nop><uns>
<send>	<sf3><wait><uns><end>
<shome>	<sf3><wait><uns><home>
<sdn>	<f3>
<sup>	<uns><f3><up><up>
<slf>	<uns><sf3><lf>
<srt>	<uns><sf3><rt>
<spgup>	<uns><f3><pgup>
<spgdn>	<f3><pgdn>
<cins>  <cf4><sf4>
<cdel>	<cf4>
