
<SysRq> <Record>
<ScrollLock> <Toggle>
/    Макросы для Norton Commander
/gd ncmain

<aEnter> me []<Enter>
<csEnter> arcview <cEnter><Enter>
<bs>      <cPgUp>
<Grey+>   <Grey+><Enter>
<Grey->   <Grey-><Enter>

/    Макросы Change Drive для NC
<lcA>	<aF1>a
<lcB>	<aF1>e
<lcC>	<aF1>c
<lcD>	<aF1>d
<lcF>	<aF1>F
<lcsE>   <aF1>e
/
<rcT>	<F9>lt
<rcN>   <F9>ln
<rcX>   <F9>lx
<rcM>   <F9>lm

<rcA>	<aF2>a
<rcB>	<aF2>e
<rcC>	<aF2>c
<rcD>	<aF2>d
<rcF>	<aF2>F
<rcsE>  <aF2>e

<rcT>	<F9>rt
<rcN>   <F9>rn
<rcX>   <F9>rx
<rcM>   <F9>rm

<cF3>   list <cEnter> <Enter>
<cf8>   zap <cEnter> /s<Enter>
<cF4>   me <cEnter><Enter>
<caF4>  me [] <Enter>
<cF5>   xcopy <cEnter> \\\<cEnter> /s <Enter>
<F11>   e b <Enter>
<F12>   b <cEnter> <Enter>

/gd me
<Grey/> <cIns>

<cC>  cs.general<Enter><Enter>cs<Enter>
<cR>  <aM> C <aI> M
<cU> C уважением
<cB> Н.Безруков
<cH> Привет
<cZ> Здравствуйте,

/gd golded
<cM>  MC<Enter><Up><Up><cY><cY><cY><F2><Enter>

/gd q
<cQ> <cX> S R

/gd edit
/   Удобные для меня клавиши в редакторе А.Сафоненкова
<ck>     <ce>
<cbs>	 <clf><cw>
<sEsc>	 <f4><r>
<cIns>	 <f4><c>
<Grey/>  <f4><c>
<Grey*>  <f4><m>
<Grey->  <f4><r>
<Grey+>  <f4><l>

/m,100
