<HEAD>
<META HTTP-EQUIV="Refresh" CONTENT=600>
<TITLE>New Files</TITLE>
</HEAD>
<BODY bgcolor="#fffbf0" text="#000000" link="#0000ff" vlink="#c00000" alink="#0000ff">
<CENTER><H2>The Coast to Coast Software Repository &#174;</H2>
<H2><B><I>New files added within the past month</I></B></H2></CENTER>
<HR>
<DL>
</DL>
<h2>Directory: msdos/archiver/</h2>
<DL>
<DT><A HREF="http://www.coast.net/cgi-bin/coast/dwn?msdos/archiver/actest22.zip">actest22.zip</A> 08-Nov-96, 23204 Bytes. <a href="/cgi-bin/WebZip?path=/SimTel/msdos/archiver/actest22.zip">[View Zip Directory]</A>
<DD>Archive Comparison Test- Nov. 1996 Edition
<DT><BR>
<DT><A HREF="http://www.coast.net/cgi-bin/coast/dwn?msdos/archiver/tar320g.zip">tar320g.zip</A> 30-Oct-96, 181542 Bytes. <a href="/cgi-bin/WebZip?path=/SimTel/msdos/archiver/tar320g.zip">[View Zip Directory]</A>
<DD>DOS/UNIX backup/compressor w/hardware support
<DT><BR>
</DL>
<h2>Directory: msdos/asmutil/</h2>
<DL>
<DT><A HREF="http://www.coast.net/cgi-bin/coast/dwn?msdos/asmutil/nasmb090.zip">nasmb090.zip</A> 25-Oct-96, 124867 Bytes. <a href="/cgi-bin/WebZip?path=/SimTel/msdos/asmutil/nasmb090.zip">[View Zip Directory]</A>
<DD>Modular, reusable x86 assembler, binaries only
<DT><BR>
<DT><A HREF="http://www.coast.net/cgi-bin/coast/dwn?msdos/asmutil/nasms090.zip">nasms090.zip</A> 25-Oct-96, 213871 Bytes. <a href="/cgi-bin/WebZip?path=/SimTel/msdos/asmutil/nasms090.zip">[View Zip Directory]</A>
<DD>Modular, reusable x86 assembler w/ANSI C src
<DT><BR>
</DL>
<h2>Directory: msdos/astrnomy/</h2>
<DL>
<DT><A HREF="http://www.coast.net/cgi-bin/coast/dwn?msdos/astrnomy/dspac554.zip">dspac554.zip</A> 30-Oct-96, 1307821 Bytes. <a href="/cgi-bin/WebZip?path=/SimTel/msdos/astrnomy/dspac554.zip">[View Zip Directory]</A>
<DD>Deep Space V. 5.54
<DT><BR>
</DL>
<h2>Directory: msdos/batutil/</h2>
<DL>
<DT><A HREF="http://www.coast.net/cgi-bin/coast/dwn?msdos/batutil/dates610.zip">dates610.zip</A> 05-Nov-96, 83044 Bytes. <a href="/cgi-bin/WebZip?path=/SimTel/msdos/batutil/dates610.zip">[View Zip Directory]</A>
<DD>Warns you in advance of birthdays etc.
<DT><BR>
</DL>
<h2>Directory: msdos/bbslist/</h2>
<DL>
<DT><A HREF="http://www.coast.net/cgi-bin/coast/dwn?msdos/bbslist/uni139cd.zip">uni139cd.zip</A> 16-Oct-96, 12410 Bytes. <a href="/cgi-bin/WebZip?path=/SimTel/msdos/bbslist/uni139cd.zip">[View Zip Directory]</A>
<DD>U'NI-net EchoMail Network Conf. Descriptions
<DT><BR>
<DT><A HREF="http://www.coast.net/cgi-bin/coast/dwn?msdos/bbslist/uni328.zip">uni328.zip</A> 12-Nov-96, 55350 Bytes. <a href="/cgi-bin/WebZip?path=/SimTel/msdos/bbslist/uni328.zip">[View Zip Directory]</A>
<DD>U'NI-net EchoMail Network BBS Lists, Applic.
<DT><BR>
</DL>
<h2>Directory: msdos/bootutil/</h2>
<DL>
<DT><A HREF="http://www.coast.net/cgi-bin/coast/dwn?msdos/bootutil/spawn.zip">spawn.zip</A> 05-Nov-96, 10251 Bytes. <a href="/cgi-bin/WebZip?path=/SimTel/msdos/bootutil/spawn.zip">[View Zip Directory]</A>
<DD>Run programs from CONFIG.SYS
<DT><BR>
</DL>
<h2>Directory: msdos/business/</h2>
<DL>
<DT><A HREF="http://www.coast.net/cgi-bin/coast/dwn?msdos/business/mailfil1.zip">mailfil1.zip</A> 30-Oct-96, 71370 Bytes. <a href="/cgi-bin/WebZip?path=/SimTel/msdos/business/mailfil1.zip">[View Zip Directory]</A>
<DD>Write, file& retreive letters, faxes, & e-mail
<DT><BR>
<DT><A HREF="http://www.coast.net/cgi-bin/coast/dwn?msdos/business/orchis12.zip">orchis12.zip</A> 12-Nov-96, 178110 Bytes. <a href="/cgi-bin/WebZip?path=/SimTel/msdos/business/orchis12.zip">[View Zip Directory]</A>
<DD>Org-chart maker with graphical user interface
<DT><BR>
<DT><A HREF="http://www.coast.net/cgi-bin/coast/dwn?msdos/business/vid20aa.zip">vid20aa.zip</A> 30-Oct-96, 486107 Bytes. <a href="/cgi-bin/WebZip?path=/SimTel/msdos/business/vid20aa.zip">[View Zip Directory]</A>
<DD>The Video Store 2.0 Rev AA. Video Rental
<DT><BR>
</DL>
<h2>Directory: msdos/cad/</h2>
<DL>
<DT><A HREF="http://www.coast.net/cgi-bin/coast/dwn?msdos/cad/des1211e.zip">des1211e.zip</A> 22-Oct-96, 822420 Bytes. <a href="/cgi-bin/WebZip?path=/SimTel/msdos/cad/des1211e.zip">[View Zip Directory]</A>
<DD>Professional 2D-CAD system for DOS and Win95
<DT><BR>
<DT><A HREF="http://www.coast.net/cgi-bin/coast/dwn?msdos/cad/rlw304us.zip">rlw304us.zip</A> 05-Nov-96, 854584 Bytes. <a href="/cgi-bin/WebZip?path=/SimTel/msdos/cad/rlw304us.zip">[View Zip Directory]</A>
<DD>Model Railroad CAD + Maerklin Digital Support
<DT><BR>
</DL>
<h2>Directory: msdos/cam/</h2>
<DL>
<DT><A HREF="http://www.coast.net/cgi-bin/coast/dwn?msdos/cam/dro302.zip">dro302.zip</A> 08-Nov-96, 1118628 Bytes. <a href="/cgi-bin/WebZip?path=/SimTel/msdos/cam/dro302.zip">[View Zip Directory]</A>
<DD>Digital ReadOut for 5V encoders via LPT port
<DT><BR>
</DL>
<h2>Directory: msdos/database/</h2>
<DL>
<DT><A HREF="http://www.coast.net/cgi-bin/coast/dwn?msdos/database/dbdes106.zip">dbdes106.zip</A> 08-Nov-96, 39783 Bytes. <a href="/cgi-bin/WebZip?path=/SimTel/msdos/database/dbdes106.zip">[View Zip Directory]</A>
<DD>Prints Paradox tables structure
<DT><BR>
</DL>
<h2>Directory: msdos/deskaccs/</h2>
<DL>
<DT><A HREF="http://www.coast.net/cgi-bin/coast/dwn?msdos/deskaccs/pbcal113.zip">pbcal113.zip</A> 08-Nov-96, 105781 Bytes. <a href="/cgi-bin/WebZip?path=/SimTel/msdos/deskaccs/pbcal113.zip">[View Zip Directory]</A>
<DD>Easy calendar/diary
<DT><BR>
</DL>
<h2>Directory: msdos/dirutil/</h2>
<DL>
<DT><A HREF="http://www.coast.net/cgi-bin/coast/dwn?msdos/dirutil/dirdat21.zip">dirdat21.zip</A> 22-Oct-96, 14809 Bytes. <a href="/cgi-bin/WebZip?path=/SimTel/msdos/dirutil/dirdat21.zip">[View Zip Directory]</A>
<DD>Change directory time & date
<DT><BR>
<DT><A HREF="http://www.coast.net/cgi-bin/coast/dwn?msdos/dirutil/dirsiz26.zip">dirsiz26.zip</A> 22-Oct-96, 21437 Bytes. <a href="/cgi-bin/WebZip?path=/SimTel/msdos/dirutil/dirsiz26.zip">[View Zip Directory]</A>
<DD>Directory sizes,summary stats,Win95 LFN,S.Carter
<DT><BR>
<DT><A HREF="http://www.coast.net/cgi-bin/coast/dwn?msdos/dirutil/dirto610.zip">dirto610.zip</A> 05-Nov-96, 141834 Bytes. <a href="/cgi-bin/WebZip?path=/SimTel/msdos/dirutil/dirto610.zip">[View Zip Directory]</A>
<DD>Directory lister and totaller
<DT><BR>
<DT><A HREF="http://www.coast.net/cgi-bin/coast/dwn?msdos/dirutil/filup610.zip">filup610.zip</A> 05-Nov-96, 71608 Bytes. <a href="/cgi-bin/WebZip?path=/SimTel/msdos/dirutil/filup610.zip">[View Zip Directory]</A>
<DD>Copy updated files based on a control list
<DT><BR>
<DT><A HREF="http://www.coast.net/cgi-bin/coast/dwn?msdos/dirutil/logdos.zip">logdos.zip</A> 23-Oct-96, 21991 Bytes. <a href="/cgi-bin/WebZip?path=/SimTel/msdos/dirutil/logdos.zip">[View Zip Directory]</A>
<DD>Dir. Listing of Top 100 Advertising Publications
<DT><BR>
<DT><A HREF="http://www.coast.net/cgi-bin/coast/dwn?msdos/dirutil/mt200.zip">mt200.zip</A> 01-Nov-96, 32964 Bytes. <a href="/cgi-bin/WebZip?path=/SimTel/msdos/dirutil/mt200.zip">[View Zip Directory]</A>
<DD>CD replacement: partial paths, previous dirs.
<DT><BR>
<DT><A HREF="http://www.coast.net/cgi-bin/coast/dwn?msdos/dirutil/sba.zip">sba.zip</A> 05-Nov-96, 23211 Bytes. <a href="/cgi-bin/WebZip?path=/SimTel/msdos/dirutil/sba.zip">[View Zip Directory]</A>
<DD>Provide 'hard to find' info on how to gain SBA Assistance
<DT><BR>
<DT><A HREF="http://www.coast.net/cgi-bin/coast/dwn?msdos/dirutil/vrpot.zip">vrpot.zip</A> 12-Nov-96, 35928 Bytes. <a href="/cgi-bin/WebZip?path=/SimTel/msdos/dirutil/vrpot.zip">[View Zip Directory]</A>
<DD>Virtual Potter 3D
<DT><BR>
<DT><A HREF="http://www.coast.net/cgi-bin/coast/dwn?msdos/dirutil/zeroin22.zip">zeroin22.zip</A> 05-Nov-96, 14836 Bytes. <a href="/cgi-bin/WebZip?path=/SimTel/msdos/dirutil/zeroin22.zip">[View Zip Directory]</A>
<DD>Fast CD replacement,Win95 LFN,S.Carter
<DT><BR>
</DL>
<h2>Directory: msdos/diskutil/</h2>
<DL>
<DT><A HREF="http://www.coast.net/cgi-bin/coast/dwn?msdos/diskutil/fill610.zip">fill610.zip</A> 05-Nov-96, 90911 Bytes. <a href="/cgi-bin/WebZip?path=/SimTel/msdos/diskutil/fill610.zip">[View Zip Directory]</A>
<DD>Stuffs as many files as possible on disk
<DT><BR>
<DT><A HREF="http://www.coast.net/cgi-bin/coast/dwn?msdos/diskutil/vhard2.zip">vhard2.zip</A> 30-Oct-96, 29359 Bytes. <a href="/cgi-bin/WebZip?path=/SimTel/msdos/diskutil/vhard2.zip">[View Zip Directory]</A>
<DD>Virtual Harddisk Driver
<DT><BR>
<DT><A HREF="http://www.coast.net/cgi-bin/coast/dwn?msdos/diskutil/wasted17.zip">wasted17.zip</A> 01-Nov-96, 18480 Bytes. <a href="/cgi-bin/WebZip?path=/SimTel/msdos/diskutil/wasted17.zip">[View Zip Directory]</A>
<DD>Reports wasted Harddrive space - source included
<DT><BR>
</DL>
<h2>Directory: msdos/editor/</h2>
<DL>
<DT><A HREF="http://www.coast.net/cgi-bin/coast/dwn?msdos/editor/aaema96a.zip">aaema96a.zip</A> 16-Oct-96, 414064 Bytes. <a href="/cgi-bin/WebZip?path=/SimTel/msdos/editor/aaema96a.zip">[View Zip Directory]</A>
<DD>AAEMACS: EMACS-type text editor w/mouse suppt.
<DT><BR>
</DL>
<h2>Directory: msdos/educatin/</h2>
<DL>
<DT><A HREF="http://www.coast.net/cgi-bin/coast/dwn?msdos/educatin/dino201.zip">dino201.zip</A> 01-Nov-96, 972052 Bytes. <a href="/cgi-bin/WebZip?path=/SimTel/msdos/educatin/dino201.zip">[View Zip Directory]</A>
<DD>The Dinosaur Encyclopaedia
<DT><BR>
<DT><A HREF="http://www.coast.net/cgi-bin/coast/dwn?msdos/educatin/examgn10.zip">examgn10.zip</A> 12-Nov-96, 192568 Bytes. <a href="/cgi-bin/WebZip?path=/SimTel/msdos/educatin/examgn10.zip">[View Zip Directory]</A>
<DD>Multiple choice/multi user exam generator
<DT><BR>
</DL>
<h2>Directory: msdos/ems_prof/</h2>
<DL>
<DT><A HREF="http://www.coast.net/cgi-bin/coast/dwn?msdos/ems_prof/cadu20.zip">cadu20.zip</A> 05-Nov-96, 75218 Bytes. <a href="/cgi-bin/WebZip?path=/SimTel/msdos/ems_prof/cadu20.zip">[View Zip Directory]</A>
<DD>AutoCAD ShareWare Directory
<DT><BR>
<DT><A HREF="http://www.coast.net/cgi-bin/coast/dwn?msdos/ems_prof/cadv20.zip">cadv20.zip</A> 05-Nov-96, 39678 Bytes. <a href="/cgi-bin/WebZip?path=/SimTel/msdos/ems_prof/cadv20.zip">[View Zip Directory]</A>
<DD>AutoCAD Tool Producer Directory
<DT><BR>
<DT><A HREF="http://www.coast.net/cgi-bin/coast/dwn?msdos/ems_prof/clau20.zip">clau20.zip</A> 05-Nov-96, 17928 Bytes. <a href="/cgi-bin/WebZip?path=/SimTel/msdos/ems_prof/clau20.zip">[View Zip Directory]</A>
<DD>Clarion ShareWare Tools Directory
<DT><BR>
<DT><A HREF="http://www.coast.net/cgi-bin/coast/dwn?msdos/ems_prof/clav20.zip">clav20.zip</A> 05-Nov-96, 7449 Bytes. <a href="/cgi-bin/WebZip?path=/SimTel/msdos/ems_prof/clav20.zip">[View Zip Directory]</A>
<DD>Clarion Tool Producer Directory
<DT><BR>
<DT><A HREF="http://www.coast.net/cgi-bin/coast/dwn?msdos/ems_prof/ssu20.zip">ssu20.zip</A> 05-Nov-96, 51625 Bytes. <a href="/cgi-bin/WebZip?path=/SimTel/msdos/ems_prof/ssu20.zip">[View Zip Directory]</A>
<DD>Spreadsheet ShareWare Directory
<DT><BR>
<DT><A HREF="http://www.coast.net/cgi-bin/coast/dwn?msdos/ems_prof/ssv20.zip">ssv20.zip</A> 05-Nov-96, 22174 Bytes. <a href="/cgi-bin/WebZip?path=/SimTel/msdos/ems_prof/ssv20.zip">[View Zip Directory]</A>
<DD>Spreadsheet Tool Producer Directory
<DT><BR>
</DL>
<h2>Directory: msdos/entertn/</h2>
<DL>
<DT><A HREF="http://www.coast.net/cgi-bin/coast/dwn?msdos/entertn/ast53dos.zip">ast53dos.zip</A> 16-Oct-96, 485223 Bytes. <a href="/cgi-bin/WebZip?path=/SimTel/msdos/entertn/ast53dos.zip">[View Zip Directory]</A>
<DD>Calculates/displays astrological charts (DOS)
<DT><BR>
<DT><A HREF="http://www.coast.net/cgi-bin/coast/dwn?msdos/entertn/biov200.zip">biov200.zip</A> 05-Nov-96, 147909 Bytes. <a href="/cgi-bin/WebZip?path=/SimTel/msdos/entertn/biov200.zip">[View Zip Directory]</A>
<DD>Bio-rhythms in English French & Spanish
<DT><BR>
<DT><A HREF="http://www.coast.net/cgi-bin/coast/dwn?msdos/entertn/numb200.zip">numb200.zip</A> 12-Nov-96, 369661 Bytes. <a href="/cgi-bin/WebZip?path=/SimTel/msdos/entertn/numb200.zip">[View Zip Directory]</A>
<DD>Natal numerology charts with interpretations
<DT><BR>
<DT><A HREF="http://www.coast.net/cgi-bin/coast/dwn?msdos/entertn/seck200.zip">seck200.zip</A> 22-Oct-96, 329511 Bytes. <a href="/cgi-bin/WebZip?path=/SimTel/msdos/entertn/seck200.zip">[View Zip Directory]</A>
<DD>Savegame Editor Construction Kit
<DT><BR>
</DL>
<h2>Directory: msdos/ezycom/</h2>
<DL>
<DT><A HREF="http://www.coast.net/cgi-bin/coast/dwn?msdos/ezycom/ezyspy14.zip">ezyspy14.zip</A> 22-Oct-96, 22048 Bytes. <a href="/cgi-bin/WebZip?path=/SimTel/msdos/ezycom/ezyspy14.zip">[View Zip Directory]</A>
<DD>Sends msg to/lowers access of carrier droppers
<DT><BR>
</DL>
<h2>Directory: msdos/finance/</h2>
<DL>
<DT><A HREF="http://www.coast.net/cgi-bin/coast/dwn?msdos/finance/inv31ak.zip">inv31ak.zip</A> 05-Nov-96, 513346 Bytes. <a href="/cgi-bin/WebZip?path=/SimTel/msdos/finance/inv31ak.zip">[View Zip Directory]</A>
<DD>Invoice Store, Invoicing, Customer Tracking
<DT><BR>
<DT><A HREF="http://www.coast.net/cgi-bin/coast/dwn?msdos/finance/nav.zip">nav.zip</A> 12-Nov-96, 854912 Bytes. <a href="/cgi-bin/WebZip?path=/SimTel/msdos/finance/nav.zip">[View Zip Directory]</A>
<DD>Mutual fund performance analyzer, with data
<DT><BR>
<DT><A HREF="http://www.coast.net/cgi-bin/coast/dwn?msdos/finance/pcash10.zip">pcash10.zip</A> 12-Nov-96, 532735 Bytes. <a href="/cgi-bin/WebZip?path=/SimTel/msdos/finance/pcash10.zip">[View Zip Directory]</A>
<DD>Petty Cash v1 tracks petty cash
<DT><BR>
</DL>
<h2>Directory: msdos/formgen/</h2>
<DL>
<DT><A HREF="http://www.coast.net/cgi-bin/coast/dwn?msdos/formgen/mailfil1.zip">mailfil1.zip</A> 30-Oct-96, 71370 Bytes. <a href="/cgi-bin/WebZip?path=/SimTel/msdos/formgen/mailfil1.zip">[View Zip Directory]</A>
<DD>Write, file & retreive letters, faxes, & e-mail
<DT><BR>
</DL>
<h2>Directory: msdos/fossil/</h2>
<DL>
<DT><A HREF="http://www.coast.net/cgi-bin/coast/dwn?msdos/fossil/adf_142.zip">adf_142.zip</A> 05-Nov-96, 32928 Bytes. <a href="/cgi-bin/WebZip?path=/SimTel/msdos/fossil/adf_142.zip">[View Zip Directory]</A>
<DD>ADF v1.42, serial port FOSSIL driver
<DT><BR>
</DL>
<h2>Directory: msdos/graphics/</h2>
<DL>
<DT><A HREF="http://www.coast.net/cgi-bin/coast/dwn?msdos/graphics/vrpot.zip">vrpot.zip</A> 12-Nov-96, 35928 Bytes. <a href="/cgi-bin/WebZip?path=/SimTel/msdos/graphics/vrpot.zip">[View Zip Directory]</A>
<DD>Virtual Potter 3D
<DT><BR>
</DL>
<h2>Directory: msdos/info/</h2>
<DL>
<DT><A HREF="http://www.coast.net/cgi-bin/coast/dwn?msdos/info/asm9610h.zip">asm9610h.zip</A> 22-Oct-96, 53560 Bytes. <a href="/cgi-bin/WebZip?path=/SimTel/msdos/info/asm9610h.zip">[View Zip Directory]</A>
<DD>Oct 96 x86 Assembly Language FAQ (ASCII Text Format)
<DT><BR>
<DT><A HREF="http://www.coast.net/cgi-bin/coast/dwn?msdos/info/asm9610t.zip">asm9610t.zip</A> 22-Oct-96, 50534 Bytes. <a href="/cgi-bin/WebZip?path=/SimTel/msdos/info/asm9610t.zip">[View Zip Directory]</A>
<DD>Oct 96 x86 Assembly Language FAQ (html Format)
<DT><BR>
<DT><A HREF="http://www.coast.net/cgi-bin/coast/dwn?msdos/info/free96ba.zip">free96ba.zip</A> 05-Nov-96, 12646 Bytes. <a href="/cgi-bin/WebZip?path=/SimTel/msdos/info/free96ba.zip">[View Zip Directory]</A>
<DD>Best freeware for DOS and Windows 3.1x
<DT><BR>
</DL>
<h2>Directory: msdos/internet/</h2>
<DL>
<DT><A HREF="http://www.coast.net/cgi-bin/coast/dwn?msdos/internet/mailfil1.zip">mailfil1.zip</A> 30-Oct-96, 71370 Bytes. <a href="/cgi-bin/WebZip?path=/SimTel/msdos/internet/mailfil1.zip">[View Zip Directory]</A>
<DD>Write, file & retreive letters, faxes, & e-mail
<DT><BR>
</DL>
<h2>Directory: msdos/menu/</h2>
<DL>
<DT><A HREF="http://www.coast.net/cgi-bin/coast/dwn?msdos/menu/launch44.zip">launch44.zip</A> 30-Oct-96, 234404 Bytes. <a href="/cgi-bin/WebZip?path=/SimTel/msdos/menu/launch44.zip">[View Zip Directory]</A>
<DD>Smart, flexible, attractive windowed menu
<DT><BR>
</DL>
<h2>Directory: msdos/music/</h2>
<DL>
<DT><A HREF="http://www.coast.net/cgi-bin/coast/dwn?msdos/music/mtdos13.zip">mtdos13.zip</A> 01-Nov-96, 212998 Bytes. <a href="/cgi-bin/WebZip?path=/SimTel/msdos/music/mtdos13.zip">[View Zip Directory]</A>
<DD>A Musical Tutorial - Music education program
<DT><BR>
</DL>
<h2>Directory: msdos/offline/</h2>
<DL>
<DT><A HREF="http://www.coast.net/cgi-bin/coast/dwn?msdos/offline/eumal609.zip">eumal609.zip</A> 05-Nov-96, 137593 Bytes. <a href="/cgi-bin/WebZip?path=/SimTel/msdos/offline/eumal609.zip">[View Zip Directory]</A>
<DD>Eudora utility for nicknames, boxes
<DT><BR>
</DL>
<h2>Directory: msdos/qbasic/</h2>
<DL>
<DT><A HREF="http://www.coast.net/cgi-bin/coast/dwn?msdos/qbasic/qbgps256.zip">qbgps256.zip</A> 08-Nov-96, 121439 Bytes. <a href="/cgi-bin/WebZip?path=/SimTel/msdos/qbasic/qbgps256.zip">[View Zip Directory]</A>
<DD>General purpose subroutines (250+) (.LIB/.QLB)
<DT><BR>
</DL>
<h2>Directory: msdos/robotics/</h2>
<DL>
<DT><A HREF="http://www.coast.net/cgi-bin/coast/dwn?msdos/robotics/dro302.zip">dro302.zip</A> 08-Nov-96, 1118628 Bytes. <a href="/cgi-bin/WebZip?path=/SimTel/msdos/robotics/dro302.zip">[View Zip Directory]</A>
<DD>Digital ReadOut for 5V encoders via LPT port
<DT><BR>
</DL>
<h2>Directory: msdos/science/</h2>
<DL>
<DT><A HREF="http://www.coast.net/cgi-bin/coast/dwn?msdos/science/dino201.zip">dino201.zip</A> 01-Nov-96, 972052 Bytes. <a href="/cgi-bin/WebZip?path=/SimTel/msdos/science/dino201.zip">[View Zip Directory]</A>
<DD>The Dinosaur Encyclopaedia
<DT><BR>
</DL>
<h2>Directory: msdos/security/</h2>
<DL>
<DT><A HREF="http://www.coast.net/cgi-bin/coast/dwn?msdos/security/sentry54.zip">sentry54.zip</A> 01-Nov-96, 152793 Bytes. <a href="/cgi-bin/WebZip?path=/SimTel/msdos/security/sentry54.zip">[View Zip Directory]</A>
<DD>Very flexible and secure pgm for any system
<DT><BR>
</DL>
<h2>Directory: msdos/sysinfo/</h2>
<DL>
<DT><A HREF="http://www.coast.net/cgi-bin/coast/dwn?msdos/sysinfo/cachchk5.zip">cachchk5.zip</A> 01-Nov-96, 41262 Bytes. <a href="/cgi-bin/WebZip?path=/SimTel/msdos/sysinfo/cachchk5.zip">[View Zip Directory]</A>
<DD>Check L1 & L2 cache, for size and speed
<DT><BR>
<DT><A HREF="http://www.coast.net/cgi-bin/coast/dwn?msdos/sysinfo/drh310e.zip">drh310e.zip</A> 12-Nov-96, 449055 Bytes. <a href="/cgi-bin/WebZip?path=/SimTel/msdos/sysinfo/drh310e.zip">[View Zip Directory]</A>
<DD>Incredible detailed pc analysis
<DT><BR>
</DL>
<h2>Directory: msdos/sysutil/</h2>
<DL>
<DT><A HREF="http://www.coast.net/cgi-bin/coast/dwn?msdos/sysutil/cdc11.zip">cdc11.zip</A> 12-Nov-96, 32519 Bytes. <a href="/cgi-bin/WebZip?path=/SimTel/msdos/sysutil/cdc11.zip">[View Zip Directory]</A>
<DD>CD and disk comparer
<DT><BR>
<DT><A HREF="http://www.coast.net/cgi-bin/coast/dwn?msdos/sysutil/drh310e.zip">drh310e.zip</A> 01-Nov-96, 449055 Bytes. <a href="/cgi-bin/WebZip?path=/SimTel/msdos/sysutil/drh310e.zip">[View Zip Directory]</A>
<DD>Incredible detailed PC analysis
<DT><BR>
</DL>
<h2>Directory: msdos/teaching/</h2>
<DL>
<DT><A HREF="http://www.coast.net/cgi-bin/coast/dwn?msdos/teaching/examgn10.zip">examgn10.zip</A> 12-Nov-96, 192568 Bytes. <a href="/cgi-bin/WebZip?path=/SimTel/msdos/teaching/examgn10.zip">[View Zip Directory]</A>
<DD>Multiple choice/multi user exam generator
<DT><BR>
</DL>
<h2>Directory: msdos/textutil/</h2>
<DL>
<DT><A HREF="http://www.coast.net/cgi-bin/coast/dwn?msdos/textutil/bfind610.zip">bfind610.zip</A> 05-Nov-96, 73050 Bytes. <a href="/cgi-bin/WebZip?path=/SimTel/msdos/textutil/bfind610.zip">[View Zip Directory]</A>
<DD>Boolean FIND command (BFIND BEGIN & END)
<DT><BR>
<DT><A HREF="http://www.coast.net/cgi-bin/coast/dwn?msdos/textutil/chang610.zip">chang610.zip</A> 05-Nov-96, 91039 Bytes. <a href="/cgi-bin/WebZip?path=/SimTel/msdos/textutil/chang610.zip">[View Zip Directory]</A>
<DD>Change strings in text files
<DT><BR>
<DT><A HREF="http://www.coast.net/cgi-bin/coast/dwn?msdos/textutil/htmst610.zip">htmst610.zip</A> 05-Nov-96, 155378 Bytes. <a href="/cgi-bin/WebZip?path=/SimTel/msdos/textutil/htmst610.zip">[View Zip Directory]</A>
<DD>Reprocesses HTML pages for humans to read
<DT><BR>
</DL>
<h2>Directory: msdos/turbopas/</h2>
<DL>
<DT><A HREF="http://www.coast.net/cgi-bin/coast/dwn?msdos/turbopas/freetype.zip">freetype.zip</A> 08-Nov-96, 98439 Bytes. <a href="/cgi-bin/WebZip?path=/SimTel/msdos/turbopas/freetype.zip">[View Zip Directory]</A>
<DD>A FREE TrueType engine ( C/Pascal ) Alpha 2
<DT><BR>
</DL>
<h2>Directory: msdos/virus/</h2>
<DL>
<DT><A HREF="http://www.coast.net/cgi-bin/coast/dwn?msdos/virus/fp-224c.zip">fp-224c.zip</A> 30-Oct-96, 779291 Bytes. <a href="/cgi-bin/WebZip?path=/SimTel/msdos/virus/fp-224c.zip">[View Zip Directory]</A>
<DD>Version 2.24c of the F-PROT anti-virus program
<DT><BR>
<DT><A HREF="http://www.coast.net/cgi-bin/coast/dwn?msdos/virus/sbabr211.zip">sbabr211.zip</A> 22-Oct-96, 154870 Bytes. <a href="/cgi-bin/WebZip?path=/SimTel/msdos/virus/sbabr211.zip">[View Zip Directory]</A>
<DD>System Boot Areas Antivirus
<DT><BR>
</DL>
<p>
<HR>
<p>Coast to Coast Software Repository is a registered trademark of Coast to Coast Telcommunications, Inc.<BR>
MS-DOS, MS-Windows, Windows 95, and Windows NT are registered trademarks of Microsoft Corporation.<BR>
OS/2 is a registered trademark of IBM Corporation.<BR>
All other trademarks are the property of their respective owners.<BR><BR>
<H5>Copyright 1995, <a href="http://www.coast.net">Coast to Coast Telecommunications, Inc.</a></H5>
<p>
</BODY>
