PARADOX 4.0 for DOS

САМАЯ СОВЕРШЕННАЯ БАЗА ДАННЫХ СТАНОВИТСЯ ЕЩЕ И САМОЙ БЫСТРОЙ

Paradox (R) представляет собой идеальную реляционную базу данныхдля
управления корпоративными данными. По сравнению с любой другой базой
данных ПЭВМ он, за свое превосходство, получил самое большое количество
наград. И теперь Paradox 4.0 предоставляет:

НОВОЕ! Скорость подобную молнии: Вместе с Paradox 4.0 вы получаете
наивысшую производительность - быстрее ЛЮБОЙ другой базы данных ПЭВМ.

НОВОЕ! Интерфейс:  Paradox 4.0 стал более интуитивным, чем когда-либо,
предоставляя новый оконный интерфейс, дополненный SpeedBar,
спускающимися меню, поддержкой "мыши" и многимдругим.

НОВОЕ! Типы данных:  Поля примечаний (memo) и двоичные поля, способные

хранить любые типы данных.

НОВОЕ! Улучшенное программирование: Расширения к интегрированной среде
разработки Paradox позволят вам создавать более сложные прикладные
программы.

ТРЕБУЕТСЯ ПРОИЗВОДИТЕЛЬНОСТЬ. ТРЕБУЙТЕ PARADOX 4.0!

Paradox 4.0 является наиболее совершенной реляционной базой данных,
когда-либо созданной для ПЭВМ. И теперь она является самой быстрой,
устанавливающей новые стандарты производительности для сетевого и
самостоятельного использования. Фактически Paradox 4.0 в 10 раз быстрее
чем Paradox 3.5.

НОВОЕ! Оконный интерфейс

Кроме бесподобной скорости Paradox 4.0 предоставляет новый оконный
интерфейс пользователя, облегчающий его использование. Подвижные,
изменяющихся размеров окна, спускающиеся и всплывающие меню и поддержка
"мыши" облегчают создание, редактирование, просмотр и запрос базы
данных.

НОВОЕ! SpeedBar для быстрого доступа

Воспользуйтесь контекстно-зависимой SpeedBar (TM), предоставляющей
мгновенный доступ к наиболее часто используемым командам.

НОВОЕ! Поля примечаний и BLObs

Paradox 4.0 поддерживает поля примечаний переменной длины, позволяющие
хранить  в базе данных тексты больших объемов. Встроенный редактор
примечаний позволяет легко создавать и редактировать примечания.

Кроме того, Paradox 4.0 позволяет хранить Binary Large Objects (BLObs) в
базе данных. BLObs включают любые типы данных: графику, звук, документы,
электронные таблицы, мультимедиа - практически все. Вы можете обращаться
и обрабатывать данные, используя редактор BLOb (подобно системе
подготовки текстов) или через программное управление PAL (TM) (Paradox
Application Language).

НОВОЕ! Адресация к памяти DPMI

Paradox 4.0 поддерживает DPMI (DOS Protected-Mode Interface),
позволяющий Paradox работать как прикладная программа DOS в среде
Microsoft (R) Windows в защищенном режиме. Таким образом, теперь вы
получаете все преимущества в скорости и производительности Paradox 4.0,
даже при выполнении под Windows!

VROOMM для Turbo Drive оптимизирует использование памяти

Paradox включает VROOMM (TM) (Virtual  Runtime Object-Oriented Memory
Manager), усовершенствованную технологию Borland для управления памятью.
VROOMM предоставляет Paradox больше памяти и обеспечивает более
эффективное использование памяти.

Быстрые ответы с помощью QBE

Paradox проложил путь QBE (Query By Example) в реляционных базах данных
ПЭВМ, и Paradox 4.0 поставляется с современным оптимизатором запросов,
отыскивающим наиболее быстрые ответы на поставленные вами вопросы.

Выразительные формы и отчеты для просмотра данных

Проводите интерактивную разработку усложненных форм и отчетов таким
образом, чтобы вы легко могли добавлять, просматривать и распечатывать
данные.

Многотабличные формы Paradox предоставляют возможность без
программирования связывать вместе до девяти таблиц. Во время просмотра
данных главной таблицы автоматически выводятся связанные с ней записи,
находящиеся в подчиненных таблицах. Кроме того, улучшена целостность на
уровне ссылок, обеспечивающая тот факт, что пользователь не может
удалить главную запись, связанную с подчиненными записями.

Кроме того, вы можете создавать усложненные отчеты, используя
вычисления, суммирование, группирование и сортировку, что позволит вам
представлять данные в различных форматах. Поля можно помещать и
использовать в многотабличных вычислениях.

Графики и перекрестные табличные данные (Crosstabs)

Легко создает перекрестные табличные данные или качественные графики в
добавок к таблицам для представления данных в более осмысленном виде.
Простым нажатием клавиши вы можете представить данные нужным вам
способом.

НОВОЕ! Не имеющая себе равных сетевая поддержка и качество
функционирования

Paradox не только является наиболее быстрой базой

данных на отдельном компьютере, но и представляет собой самую быструю
многопользовательскую среду. Он  готов для сетевого использования сразу
же после вскрытия коробки таким образом, что многочисленные пользователи
Paradox могут одновременно считывать, записывать и изменять данные через
сеть. Paradox обеспечивает автоматическое блокирование файла и записи,
что сохраняет целостность данных и устраняет тупиковые ситуации. Paradox
может обновлять экран каждого пользователя при изменении данных и
позволит вам определить, кто в сети использует определенный файл или
запись.

Paradox соединяет все новые сетевые технологии блокирования, что
позволит ускорить выполнение всех многопользовательских операций.

На Paradox 4.0 прикладные программы будут выполняться значительно
быстрее, даже если вы добавляете дополнительное количество
пользователей.

Быстрое построение заказных программ

Paradox Application Language (PAL) представляет собой сильный
процедурный язык высокого уровня, позволяющий быстро создавать сложные
прикладные программы. Используя встроенную среду разработки прикладных
программ вместе с редактором и интерактивным отладчиком, вы легко можете
соединять запросы, формы, отчеты и таблицы Paradox в завершенных
прикладных программах.

НОВОЕ! Более мощные прикладные программы за наименьший промежуток

времени

Paradox 4.0 позволит построить заказные прикладные программы,
соединяющие управление "мышью", спускающиеся и всплывающие меню, и
диалоговые рамки (с кнопками, диалоговыми ячейками, радиокнопками,
списками прокрутки и т.д.). Управление всеми этими возможностями
поддерживается непосредственно в PAL, так что вы можете создавать
необходимые вам программы.

Кроме того, Paradox 4.0 включает управляемые событиями расширения

для PAL, передающие в процедуры события с клавиатуры, "мыши" и от
системы для диспетчеризации. PAL поддерживает динамические массивы для
передачи в процедуры динамически создаваемых структур данных,
значительно увеличивая модульность и возможности многократного
использования кода.

НОВОЕ! Application Workshop позволяет создавать заказные прикладыне
программы

Paradox 4.0 включает новый генератор прикладных программ, называемый
Application Workshop, который достаточно прост для использования
конечным пользователем, и содержит все что нужно разработчику. С помощью
Workshop время создания прикладной программы сокращается благодаря
быстрому переходу от создания объектов Paradox к определению алгоритма
работы прикладной программы, а затем к тестированию.

Paradox Runtime для распространения прикладных программ

С помощью Paradox Runtime (продается отдельно) разработчики могут
поставлять своим пользователям работающие прикладные программы Paradox
4.0 (за исключением интерактивных функциональных возможностей
разработки). И прикладные программы можно распределять без

уплаты авторского гонорара.

Прозрачный доступ к SQL серверам

С помощью Paradox SQL Link (продается отдельно) вы можете обращаться к
удаленным данным SQL. После этого вы можете работать с этими данными,
используя стандартные возможности Paradox, такие как Query By Example.
Paradox выполнит любую трансляцию.

Для программистов, работающих с PAL, операторы SQL могут быть вложены в
программы, написанные на PAL, что позволит выполнить прямой доступ ко
всем возможностям наиболее известных серверов базы данных SQL.

База данных, получившая наибольшее количество наград

С момента своего появления Paradox, по сравнению с другими базами
данных, получил наибольшее количество наград от всех крупных
компьютерных журналов за свое техническое превосходство и удовлетворение
потребителя. Это является одной из причин, почему Paradox используют как
пользователи, так и разработчики.

Технические спецификации

Интерфейс

* НОВОЕ! Спускающиеся меню

* НОВОЕ! Окна

* НОВОЕ! Диалоговые ячейки и кнопки

* НОВОЕ! SpeedBar (TM) мгновенный доступ к функциям

* НОВОЕ! "мышь"

Таблицы

* Поля: До 255 полей на запись, и до 1,350 байтов на запись для
индексированных таблиц, или 4,000 байтов на запись для не
индексированных таблиц.

* Проверка данных: Диапазон, значение, используемое по умолчанию, выбор
из таблицы, требуемое поле, операторы шаблона и многое другое для
обеспечение целостности данных.

* Безопасность: Для ограничения доступа таблицы можно защищать с помощью
пароля.

Индексы

* Первичный: Любые таблицы могут иметь первичный индекс на 255 полях.

* НОВОЕ! Вторичный: На ключевой таблице любое поле может иметь вторичный
индекс, или объединенные поля любой комбинации могут составлять
вторичный индекс, что увеличит скорость выполнения!

* НОВОЕ! Словарный порядок сортировки: Просмотр данных в индексном
порядке без учета регистра.

Типы данных

* НОВОЕ! Примечание/Двоичный: До 256Mb на поле и 4 гигабайта на таблицу
(хранятся отдельно от данных фиксированной длины) для хранения
фактически любых данных!

* Алфавитно-цифровой: До 255 символов на поле.

* Числовой: До 15 значащих цифр.

* Короткий числовой: Целые числа для сохранения пространства и
достижения скорости.

* Валютный: Заполненное числовое поле с округлением до 2 десятичных цифр
после запятой.

* Дата: Диапазон от 1 января 100 до 31 декабря 9999.

Query By Example

* Таблицы: До 24 таблиц в одном запросе. Операции JOIN, OUTER JOIN,
INCLUSION и даже SET доступны для полностью связных запросов.

* Маркер: Любое поле может быть помечено для включения данного поля в
таблицу ответов.

* Поля: Любое поле может иметь фильтры критериев выбора, и может
использоваться для объединения таблиц.

* Операторы сравнения: Диапазоны значений, AND, OR и LIKE позволяют
отыскивать необходимую информацию.

* Вычисления: Новые поля можно создавать, используя вычисленные
выражения, суммирования, подсчет количества и средние значения.

* Операторы универсального сопоставления, строкового и подстрокового
сопоставления.

* Управление данными: Для внесения быстрых изменений в данные при помощи
вставки записей, изменения значений, удаления и поиска записей можно
использовать QBE.

* Группа: Группируйте данные ответа так, как вы хотите их хранить.

Сортировка

* Поля: По любому полю или сочетанию полей.

* Восходящий и нисходящий порядок.

Многопользовательский

* НОВОЕ! Блокирование: Увеличивает многопользовательскую
производительность, качество функционирования и функциональные
возможности.

* Автоматический: Многопользовательское блокирование является
автоматическим как для конечного пользователя, так и для разработчика.

* Обновление экрана: Изменения, внесенные другим пользователем, сразу же
отображаются на экране.

* НОВОЕ! Повторный запуск запроса: Пользователи имеют возможность для
управления повторным запуском запроса, если другой пользователь изменил
данные в таблице, используемой в запросе.

Формы

* До 15 заказных форм можно создать для каждой таблицы.

* НОВОЕ!  Многопользовательская целостность на уровне ссылок: Все связи
таблиц будут полностью поддерживаться во время просмотра и
редактирования данных с использованием формы.

* Подробные таблицы могут иметь многозаписную область для просмотра
записей, содержащих все ваши данные.

* Поля: Любое поле можно поместить в форму, и кроме того, можно
использовать динамически вычисленные поля.

* Полный набор цветов и текстовой графики можно использовать для
придания формам нужного вида.

* НОВОЕ! Поля примечаний можно отображать на экране c автоматическим
переносом на новую строку для соответствия вашим формам.

Отчеты

* Для каждой таблицы можно составить до 15 заказных отчетов.

* Многотабличные: В один отчет можно вложить до 9 подчиненных таблиц.

* Можно распечатать все записи подчиненных таблиц.

* Поля:  Для создания сильных отчетов любое поле или вычисленное поле
можно поместить в отчет, на ряду с переменными и функциями PAL.

* Вычисления: Суммирования, подсчеты, средние значения, минимальные
значения и максимальные значения можно вычислить с помощью любой группы
сортировки, или для всего отчета.

* НОВОЕ! PostScript: Все отчеты выводятся непосредственно на принтер
PostScript!

* НОВОЕ! Программа просмотра: Выводится на экран и просматривает отчет
во всех направлениях - даже осуществляет поиск!

Графы

* Большое количество графов: Строки, колонки, 3-D колонки,
цилиндрические колонки, область, XY, стековые колонки, круговые
диаграммы, маркеры, комбинированные строки и маркеры.

* Выбираемые шрифты, образцы заполнения, переменные цвета и
формтирование/позиционирование страницы.

Импорт/Экспорт

* dBASE II (R),  dBASE III (R), dBASE III PLUS (R), dBASE IV (R),

  Quattro Pro, Reflex (R), Lotus 1-2-3, Symphony и pfs:File

Требования к системе

* Персональный компьютер, использующий Intel 286 или более старший
процессор

* DOS 3.1 или старше, 100%- совместимые версии; DOS 3.3 или более

  старшие версии для операции с ЛВС (LAN)

* Рекомендуется 2Mb или более памяти (требуется 1Mb памяти с 384К

  расширенной памяти)           - НО ПРАКТИЧЕСКИ - ВСЕ ТАКИ 2 МБ!

* жесткий диск и гибкий диск

* Монитор с адаптером, совместимый с монохромным, VGA, EGA или CGA

* Для отображения графов: цветная VGA, EGA, CGA, 8514, 3270, AT&T, Tandy
T1000 или монохромная MCGA или Hercules графическая плата и монитор

Поддерживаемые сети

* Novell NetWare 286 v2.15C, Novell NetWare 386 v3.1a, 3Com 3 + Share
v1.5.1, Banyan VINES 386 v4.0, IBM (R) PC-LAN v1.31, MS LAN Manager 2.0,
DEC PATHWORKS v4.0, другие сети, 100%-совместимые с вышеперечисленными
сетями и DOS 3.1.

Дополнительное оборудование

* Принтеры: Принтеры языка PostScript, принтеры Hewlett-Packard
LaserJet, точечно-матричные принтеры

* Extended/Expanded память: до 16Mb

* Плата сетевого адаптера и программное обеспечение работы каналов
связи, подходящие для данной сети (необходимо для использования с
Paradox SQL Link)

* Математический сопроцессор: Intel 80287, 80387 и 100%-совместимые

* НОВОЕ! Устройство позиционирования: "мышь"

Поддерживаемые серверы базы данных *

* Oracle 6.0

* Microsoft/Sybase SQL Server

* IBM (R) OS/2 Database Manager

* VAX Rdb/VMS 4.1

* НОВОЕ! Novell NetWare SQL 3.0

* DB2 через MDI Database Gateway 1.01

* НОВОЕ!  Borland InterBase (TM) Server v3.3 (вскоре будет досту-

  пен)

ОЖИДАЕТСЯ В КИЕВЕ В КОНЦЕ ОКТЯБРЯ!

Ориентировочная стоимость - 30,000 (включая НДС)

НПВП НОВИНТЕХ ОПТИС принимает заявки по тел: 269-6309 и 269-1642
