
               TURBO VISION CONSTRUCTOR 2.1

     Turbo Vision  Constructor  -  это  комплекс средств для
разработки прикладных программ с оконным  интерфейсом  Turbo
Vision.

     Turbo Vision Constructor позволяет очень быстро и удоб-
но:

 ■ разработать интерфейс Вашей программы, включающий : меню,
   статусную строку,  диалоговые окна и др., и автоматически
   построить по ним текст программы и файлы ресурсов;
 ■ разработать систему помощи и подсказки для Вашей програм-
   мы;
 ■ изменить интерфейс прикладной программы в EXE виде без ее
   перекомпиляции (например перевести  интерфейс  на  другой
   язык);
 ■ редактировать файлы ресурсов;
 ■ редактировать коллекции строк;

     Turbo Vision  Constructor  это  высоко-производительный
инструмент,  позволяющий сократить сроки разработки приклад-
ных программ, использующих Turbo Vision.
     
     Turbo Vision Constructor включает в себя : редактор ме-
ню,  статусной строки, генератор текста прикладной программы
на Turbo Pascal 6.0,  редактор диалоговых  окон,  компилятор
Help-файлов,  редактор  списков  строк,  редактор ресурсов и
многое другое.
           
     Для нормальной  работы Turbo Vision Constructor необхо-
димы:
 ■ IBM PC совместимый компьютер;
 ■ ДОС не ниже 3.0;
 ■ 640 Кб. ОЗУ;
 ■ 1 МБ на жестком диске;
 ■ желательно наличие мыши;

     Стоимость программы - 5000 руб.

     Дополнительную информацию Вы можете получить по тел.  в
г.Киеве (044) :

     446-50-93
     442-13-40  
     517-13-12

     НПП "Судмединфо"  254112 г.Киев а/я 897

