                   SPC "ZENTRON"
            SOVIET-GERMAN JOINT VENTURE
                     PRESENTS

           MACHINE TRANSLATION SYSTEMS
        ----------------------------------
    GERRUS  -  from German into Russian
    ENGRUS  -  from English into Russian
    RUSENG  -  from Russian into English
    GERENG  -  from German into English

  The system  provides  machine  text  translation  from the
source language into the object  one.  The  object  language
text  is  understandable  enough  and  can be edited without
using the source language text.
  The system translates texts sentence by sentence according
to the rules of syntax keeping up the structural division of
the text.
  Working with our system You can enrich  your  dictionaries
without limits.
  You can use any text editors,  or even scanner for  typing
texts.
  The system translates at the rate of 5-10  thousand  words
in an hour on any IBM PC/AT with frequency 15,6 MHz.
  Being the developer of the machine translation systems SPC
"Zentron"  provides the support for all authorized users and
in the course of a year it supplies the new versions free of
charge, then offers its products at a discount.

  Hardware:
- IBM PC/AT with main memory 640 Kb and a hard disk with 20 Mb
- MS-DOS 3.2 or higher.

RUSSIA, 170000              Telephone: (08222) 2-51-16
Tver, postbox 0577         Telex: (international) 121069 INFO
Tverskaya ploshchad, 3     Telex: (Inland) 171760 ИНФО
                             FAX: (08222) 2-61-00,
                                  (095) 230-22-60


    Системы машинного  перевода НПЦ "ЦЕНТРОН" для каждой пары
исходного и целевого языков выполнены раздельно.
    Словари систем  машинного перевода в настоящее время ори-
ентированы на общую лексику и лексику из области информатики.
    Объем словарей в настоящее время:
    - в системе GERRUS - около 25 тыс. слов,
    - в системе RUSENG - около 15 тыс. слов,
    - в системе ENGRUS - около 15 тыс. слов.
    Стоимость систем при указанном объеме словарей:
    - GERRUS - 9,7 тыс.руб.,
    - RUSENG - 7,8 тыс.руб.,
    - ENGRUS - 9,1 тыс.руб.
    Для размещения системы на диске необходимо около 10 Мбайт
(вместе со словарями).
    Пользователь имеет возможность пополнять словари лексикой
из необходимой ему проблемной области.
    НПЦ "ЦЕНТРОН" может за дополнительную оплату сформировать
словари, ориентированные на проблемную  область  пользователя
(из расчета 2000 руб за 1000 слов исходного языка).
    По вопросам приобретения словарей  просьба  обращаться  в
НПЦ "ЦЕНТРОН": 170000, Тверь, а/я 0577, Тверская пл., 3.
    Телефон: (08222)2-51-06, телефакс (08222)26100,
телекс 121069 INFO, телетайп 171760 ИНФО.

