Описание содержимого прилагаемого к книге компакт-диска.
(Вас не должно удивлять небольшое количество примеров. Дело в том, что
в книге приведены все эти тексты, а также описание отдельных приемов и
методов работы идет с кусками кода, не попавшими в файлы на компакт-диск.
Например, в главе о приложениях MDI единственный пример расписан чуть-ли
не по каждой строке кода).
(если в описании примера не указано имя главного файла с примером, то
оно соответствует имени подкаталога, в котором находится пример).
(в каждом каталоге есть все исходные тексты (кроме 3DPARTY). Иногда
там есть и скомпилированный EXE-файл примера).


F:.
│   В корневом каталоге находится инсталлятор, устанавливающий все
│   файлы примеров и демонстрационные программы на жесткий диск.
│   Общий объем информации - ~40Мб.
│
│
├───CDGUIDE
│   Путеводитель по компакт-диску.
│
├───EXTRAS
│   │   Дополнительные примеры и программы, написанные авторами книги.
│   │
│   ├───ANIMATE
│   │       пример использования анимации. Статический фон и "летающее"
│   │       изображение НЛО (ANIMATE).
│   │
│   ├───CLONE
│   │       "клонирование" свойств (properties) от одного объекта к другому.
│   │       Для тех объектов, у которых нет метода Assign (MKCLONE).
│   │
│   ├───CURSOR
│   │       пример использования собственных курсоров (CRHAIR).
│   │
│   ├───DELGREP
│   │       Реализация GREP на Delphi с использованием DLL от C (DELGREP)
│   │
│   ├───DR.BOB
│   │   ├───HEADCNV
│   │   │       конвертер интерфейса C к DLL в модуль PAS. Для
│   │   │       конвертации требуются DLL, H и DEF файлы.
│   │   │
│   │   └───TTT
│   │           Программа для просмотра и проигрывания WAV-файлов.
│   │           Не доделана. (WAVSHELL)
│   │
│   ├───EXPLORER
│   │       Программа для просмотра иерархий классов VCL, OWL и TV.
│   │
│   ├───HODGES
│   │       Компонент TSmiley.
│   │
│   ├───LBOWNDRW
│   │       Пример TListBox с измененной прорисовкой.
│   │
│   └───MPLAYER
│           Проигрыватель компакт-дисков с хранением информации об
│           дисках и их содержимом. (MPLYR)
│
├───SOURCE
│   │   Инсталлятор примеров к книге.
│   │
│   ├───CH03 Язык Object Pascal.
│   │       пример обработки исключительных ситуаций (TESTEXPT)
│   │
│   ├───CH04 Visual Component Library
│   │       пример просмотра иерархии классов (CLASSINF), пример обработки
│   │       свойств классов в RunTime (EDITSHO).
│   │
│   ├───CH05 Основы Delphi - TForms, TScreen, TApplication
│   │       пример изменения характеристик окна (бордюр, заголовок, и т.п.)
│   │       (CHGFORM), форма для ввода пароля (PASSWORD), организация
│   │       подсказок по F1 (F1HELP).
│   │
│   ├───CH06 Работа с формами
│   │       Способы создания меню (XMENUS), инструментальных линеек (в т.ч.
│   │       плавающих) (SPEEDB), редактирования AUTOEXEC.BAT и CONFIG.SYS
│   │       (LOADFIL), добавление корешков на TabSet (TABDEM),
│   │       использование  NoteBooks (NOTEBK), операции Drag&Drop (DRAGIT).
│   │
│   ├───CH07 Использование VBX в Delphi
│   │       Пример подключения и использования BiPict (USEVBX)
│   │
│   ├───CH08 Приложения MDI
│   │       Достаточно большой пример MDI-приложения (MDIAPP).
│   │
│   ├───CH09 Работа с событиями
│   │       Программа "отлова" различных классов событий (CATCHIT),
│   │
│   ├───CH10 Программирование с использованием GDI и графики.
│   │       Пример с использованием всех способов рисования через Canvas
│   │       (CANVRTNS), параметры шрифтов (FONTPROJ).
│   │
│   ├───CH11 Написание компонент для Delphi
│   │   │   Кнопка-"запускатель" программ (BUTTRUN)
│   │   │
│   │   ├───MARQUEE
│   │   │       Компонент плавной прокрутки текста в окне.
│   │   │
│   │   └───TABLB
│   │           Компонент LBTAB (TTabListBox) - список с горизонтальным
│   │           скроллером и табуляциями.
│   │
│   ├───CH12 Печать в Delphi
│   │       Печать в MDI-приложении (MDIAPP), печать содержимого таблицы
│   │       при помощи компонента TTable (PRNPAGE), печать конвертов
│   │       с предварительным просмотром (ENVLOPE).
│   │
│   ├───CH13 Программирование Multimedia в Delphi
│   │   ├───EASYMM
│   │   │       Проигрыватель AVI и WAV файлов.
│   │   │
│   │   └───MPLAYER
│   │           Неплохой проигрыватель аудио компакт-дисков.
│   │
│   ├───CH14 Обмен информации при помощи Clipboard и DDE
│   │       пример обмена через Clipboard с использованием собственного
│   │       формата данных (DDGCBP), работа с DDE - клиент (DDECLNT),
│   │       сервер (DDESERV) и использование макросов для управления
│   │       группами в ProgMan (DDEP).
│   │
│   ├───CH15 Связывание и компоновка объектов - OLE.
│   │       MDI-приложение с использованием OLE (MDIOLE).
│   │
│   ├───CH16 Создание приложений БД
│   │   ├───CALLBDE
│   │   │       подсчет количества записей при помощи вызова функций BDE.
│   │   │
│   │   ├───MAKETBL
│   │   │       пример создания таблицы Paradox с первичным индексом.
│   │   │
│   │   ├───NAVIG8
│   │   │       пример навигации по таблице при помощи TTable.
│   │   │
│   │   └───SRCHRNG
│   │           пример вариантов поиска и работы с диапазонами.
│   │
│   ├───CH17 Работа с компонентом TQuery и языком SQL
│   │       статические, динамические SQL-запросы и форматирование строк
│   │       запросов при помощи функции Format (QUERY), вставка/удаление/
│   │       изменение записей (INSDEL), объединение таблиц (JOIN),
│   │       связи одна-ко-многим (ONE2MANY).
│   │
│   ├───CH18 Dynamic Link Libraries (DLLs)
│   │       календарь в DLL (CALTESTP), вызов функций DLL (CHGTESTP),
│   │       инициализация и выгрузка DLL (DLLENTRY), использование
│   │       CallBacks и Exceptions в DLL (CBKTESTP), вызовы BDE из DLL
│   │       (TESTBDE).
│   │
│   ├───CH19 Переход с Borland Pascal на Delphi
│   │       использование TList вместо TCollection (LISTCOLL).
│   │
│   ├───CH20 Программирование на BASM, использование DPMI
│   │       пример массива размером более 64К (GODZILLA).
│   │       (пример вызовов прерываний Real Mode CALLREAL.PAS отсутствует
│   │        на диске.)
│   │
│   ├───CH21 Работа с функциями Windows
│   │   ├───INSTDATA
│   │   │       обмен данными между копиями приложения (TSTINST).
│   │   │
│   │   ├───MULTIFRM
│   │   │       создание дочерних форм для TForm (MULTIFRM, MULTIFR2),
│   │   │       использование RTTI для доступа к компоненту Field любого
│   │   │       компонента, имеющего свойства DataSource и DataField
│   │   │       (PGETFLD).
│   │   │
│   │   ├───ONEINST
│   │   │       запуск только одного экземпляра приложения.
│   │   │
│   │   ├───SENDKEY
│   │   │       обработка клавиатуры через hooks
│   │   │
│   │   └───WNDPROC
│   │           использование WndProc
│   │
│   ├───CH22 Тестирование и отладка
│   │       использование Turbo Debugger Advanced User API (TDUSER)
│   │       (в книге ссылка на TDVIDEO - TD Video API - однако на диске
│   │        ничего нет. TD Video API к BP7 находился только в
│   │        Borland Open Architecture Handbook, очевидно для Delphi
│   │        должно быть что-то подобное).
│   │
│   ├───CH23 Монитор системных ресурсов
│   │   └───SYSWATCH
│   │           программа SYSWATCH.
│   │
│   ├───CH24 Создание приложения "Адресная Книга"
│   │       приложение ADDR
│   │
│   ├───CH25 Приложение календарь/планировщик.
│   │       приложение DDGCALP.
│   │
│   ├───CH26 Коммуникации
│   │       приложение-пример терминала на базе компонент из библиотеки
│   │       TurboPower Async Professional for Delphi (TDMAIN)
│   │
│   ├───CH27 создание File Manager
│   │       приложение DDGFILE
│   │
│   ├───CH28 создание Time-Tracker
│   │       приложение DDGTT.
│   │
│   ├───CH29 разработка БД Inventory Manager
│   │       прилагается SALES.DDL (описания таблиц, триггеров и хранимых
│   │       процедур для Local InterBase)
│   │
│   ├───CH30 разработка интерфейса Inventory Manager
│   │       приложение SALES
│   │
│   ├───CH31 завершение проекта Inventory Manager
│   │   │
│   │   └───INSTALL
│   │       │   инсталлятор SETUP, INST, модуль функций для
│   │       │   облегчения создания инсталляторов.
│   │       │   может вызывать установку BDE, SQLLinks, ReportSmith.
│   │       │
│   │       └───DDE
│   │             то-же самое с созданием групп через DDE.
│   │
│   ├───CH32 разработка Personal Information Manager
│   │       приложение PIM
│   │
│   ├───CH33 реализация интерфейса Personal Information Manager
│   │       приложение PIM
│   │
│   ├───CH34 создание справки к Personal Information Manager
│   │
│   │
│   └───DATA
│           таблицы Paradox и dBase (данные к примерам).
│
├───THRDPRTY
│   ├───ACCUSOFT
│   │       AccuSoft Image Manager - приложение просмотра графических файлов.
│   │
│   ├───BANNER
│   │       The Generator 2.6 - приложение, позволяющее создавать любые
│   │       тестовые данные для любых приложений.
│   │
│   ├───DART
│   │       Библиотека PowerTCP. Содержит компоненты - функции для работы с
│   │       TCP/IP, FTP, TelNet, эмуляция VT220
│   │
│   ├───ERTHTREK
│   │       Visual Basic to Delphi Conversion Assistant - перенос программ
│   │       с VB на Delphi.
│   │
│   ├───FORFRONT
│   │       Демонстрационная версия ForeHelp - инструмента для создания
│   │       справочных систем для Windows (HLP-файлы).
│   │
│   ├───GIGASOFT
│   │       ProEssentials - графическая презентационная система высокого
│   │       качества. Состоит из трех компонент, включает интерфейсы
│   │       DLL и VBX.
│   │
│   ├───LENEL
│   │       MediaDeveloper OLE Controls. В этой версии есть только
│   │       Image Control, позволяющий просматривать большое кол-во
│   │       файлов различных графических форматов.
│   │
│   ├───MOBIUS
│   │   │   WinG Sprite Kit. Полнофункциональная версия, но работает только
│   │   │   в среде Delphi.
│   │   │
│   │   │
│   │   └───WING
│   │           неупакованные файлы и примеры
│   │
│   ├───OPAQUE
│   │   │   Opaque Software.
│   │   │   три демонстрационные программы - всевозможные кнопки,
│   │   │   плавающая инструментальная панель и разделители.
│   │   │
│   │   ├───OXBUTTON
│   │   │       компоненты кнопок
│   │   │
│   │   ├───OXDOCKBR
│   │   │       компонент плавающей панели
│   │   │
│   │   └───OXSPLIT
│   │           компоненты разделителей
│   │
│   ├───SOFTFX
│   │    ChartFX 3.0. (в Delphi включен ChartFx 2.0)
│   │
│   ├───TPOWER
│   │   ├───APD
│   │   │    Async Professional for Delphi.
│   │   │    Набор коммуникационных компонент.
│   │   │
│   │   └───ORPHEUS
│   │        Набор компонент-масок ввода.
│   └───WOLL2WOL
│           InfoPower. Набор компонент для визуализации данных БД -
│           расширенный DBGrid, DBLookUpCombo с поиском и проч.
│           SETUPMN.ARV
│
└───VFW
        Video for Windows.


