
Здесь такое количество примеров, что я не рискнул сделать для каждого описание,
как это сделано для Dephi Developer's Guide.


Directory PATH listing
F:.
│   3RDPARTY.WRI
│   GETSTART.WRI
│   INSTALL.EXE
│
├───3RDPARTY
│   ├───ACCUSOFT
│   │       ACCULOGO.BMP
│   │       AIM.SHR
│   │       SETUP.CFG
│   │       SETUP.EXE
│   │
│   ├───BANNER
│   │       ADDR1.ENC
│   │       ART_WORK.XXX
│   │       CMDIALOG.VBX
│   │       COMMDLG.DLL
│   │       COMPA.ENC
│   │       CSTZP.ENC
│   │       CTL3D.DLL
│   │       DBG0.EXE
│   │       GEN4WIN.EXE
│   │       GENHELP.HLP
│   │       NAMEF.ENC
│   │       NAMEL.ENC
│   │       PARTY.TXT
│   │       README.TXT
│   │       RUNDBG0.BAT
│   │       RUNDBG0.PIF
│   │       SAMPLE.SPF
│   │       VBDB300.DLL
│   │       VBRUN300.DLL
│   │
│   ├───DART
│   │       ABSTRAC1.TX_
│   │       ABSTRAC2.TX_
│   │       ABSTRAC4.TX_
│   │       ABSTRAC5.TX_
│   │       ABSTRAC6.TX_
│   │       ABSTRAC7.TX_
│   │       ABSTRAC8.TX_
│   │       ABSTRAC9.TX_
│   │       COMMON.H_
│   │       CONNECT.FR_
│   │       CONNECT2.FR_
│   │       CTL3D.DL_
│   │       DEMO.WR_
│   │       ECHO.H_
│   │       ECHO.RC_
│   │       ECHO16C.DE_
│   │       ECHO16C.EX_
│   │       ECHO16C.MA_
│   │       ECHOC.C_
│   │       ECHOC.HH_
│   │       FTP.EX_
│   │       FTP.FRX
│   │       FTP.FR_
│   │       FTP.MA_
│   │       FTPC.C_
│   │       FTPC.DE_
│   │       FTPC.EX_
│   │       FTPC.HH_
│   │       FTPC.MA_
│   │       FTPC.RC_
│   │       FTPRC.H_
│   │       LICENSES.WR_
│   │       MSCOMSTF.DL_
│   │       MSCUISTF.DL_
│   │       MSDETECT.IN_
│   │       MSDETSTF.DL_
│   │       MSINSSTF.DL_
│   │       MSSHLSTF.DL_
│   │       MSUILSTF.DL_
│   │       ORDERFRM.TX_
│   │       P16FTPB1.VB_
│   │       P16FTPC1.DL_
│   │       P16FTPC1.LI_
│   │       P16TCPB3.VB_
│   │       P16TCPC3.DL_
│   │       P16TCPC3.LI_
│   │       P16TNTB3.VB_
│   │       P16TNTC3.DL_
│   │       P16TNTC3.LI_
│   │       P16VT2B2.VB_
│   │       POWERFTP.HP_
│   │       POWERTCP.BA_
│   │       POWERTCP.HP_
│   │       POWERTCP.H_
│   │       POWERTCP.IC_
│   │       POWERTNT.HP_
│   │       POWERTNT.IC_
│   │       README.HL_
│   │       README.WR_
│   │       REVISION.WR_
│   │       SDK.TX_
│   │       SETUP.EXE
│   │       SETUP.IN_
│   │       SETUP.LST
│   │       SETUP.MS_
│   │       SETUPAPI.IN_
│   │       TALK.EX_
│   │       TALK.FRX
│   │       TALK.FR_
│   │       TALK.IC_
│   │       TALK.MA_
│   │       TCP.TX_
│   │       TCPEX.EX_
│   │       TCPEX.FRM
│   │       TCPEX.FR_
│   │       TCPEX.MA_
│   │       TELNET.FRX
│   │       TELNET.FR_
│   │       TELNET.IC_
│   │       TELNET.TX_
│   │       TELNETEX.EX_
│   │       TELNETEX.FRX
│   │       TELNETEX.FR_
│   │       TELNETEX.MA_
│   │       TNT16C.DE_
│   │       TNT16C.EX_
│   │       TNT16C.MA_
│   │       TNT16CPP.DE_
│   │       TNT16CPP.EX_
│   │       TNT16CPP.MA_
│   │       TNTC.C_
│   │       TNTC.HH_
│   │       TNTCPP.CP_
│   │       TNTSAMP.H_
│   │       TNTSAMP.RC_
│   │       TNTSAMPL.HP_
│   │       VERSION.H_
│   │       VT220.EX_
│   │       VT220.MA_
│   │       _MSTEST.EX_
│   │
│   ├───FORFRONT
│   │       4HELP.FO_
│   │       A-F.BM_
│   │       BACKGRND.BM_
│   │       BLDR-TXT.RT_
│   │       CLOSE.BM_
│   │       COLORADO.BM_
│   │       CTL3DV2.DL_
│   │       DIAMOND.BM_
│   │       DOT_SM.BM_
│   │       FH_BMP.DL_
│   │       FOREHELP.EX_
│   │       FOREHELP.HL_
│   │       G-Q.BM_
│   │       HC.PI_
│   │       INSTALL.WRI
│   │       R-Z.BM_
│   │       RDM330.DL_
│   │       README.HL_
│   │       SETUP.EXE
│   │       SETUP.IGF
│   │       TUTORIAL.FH_
│   │       TUTORIAL.WR_
│   │
│   ├───GIGASOFT
│   │       DEMO.EXE
│   │       PEDEMO.RDF
│   │       PEGRAPHS.DLL
│   │       PEGRAPHS.HLP
│   │       PEGRPSVR.EXE
│   │       PEGRPSVR.REG
│   │       PEINFO.DOC
│   │       PEINFO.WRI
│   │       PEONLREF.HLP
│   │       READ1ST.WRI
│   │
│   ├───LENEL
│   │       OCX.1
│   │       OCX.2
│   │       OCX.3
│   │       SETUP.EXE
│   │       SETUP.INS
│   │       SETUP.LGO
│   │       SETUP.PKG
│   │       ~INS0762.LIB
│   │
│   ├───SOFTFX
│   │   └───DISK1
│   │           CFX.LD_
│   │           CFX.MD_
│   │           CFX30.IN_
│   │           CFX3DLL.HL_
│   │           CFX3DLL.TC_
│   │           CFX3VBX.HL_
│   │           CFX3VBX.TC_
│   │           CHART2FX.BA_
│   │           CHART2FX.VB_
│   │           CHARTFX.LI_
│   │           CHARTFX.OC_
│   │           CHARTFX2.DL_
│   │           CHARTFX2.H_
│   │           CHARTFX2.IN_
│   │           CHARTFX2.LI_
│   │           CHFXINS.DL_
│   │           CHFXINS.MS_
│   │           CTL3D.DL_
│   │           DECLAR07.BA_
│   │           EX01.C_
│   │           EX01.FR_
│   │           EX02.C_
│   │           EX03.C_
│   │           EX04.C_
│   │           EX05.C_
│   │           EX06.C_
│   │           EX07.C_
│   │           FORM02.FR_
│   │           FORM03.FR_
│   │           FORM04.FR_
│   │           FORM05.FR_
│   │           FORM06.FR_
│   │           FORM07.FR_
│   │           FORMMENU.FR_
│   │           MAIN01.C_
│   │           MAIN01.DE_
│   │           MAIN01.H_
│   │           MAIN01.MA_
│   │           MAIN01.RC_
│   │           MAIN02.C_
│   │           MAIN02.DE_
│   │           MAIN02.H_
│   │           MAIN02.MA_
│   │           MAIN02.RC_
│   │           MAIN03.C_
│   │           MAIN03.DE_
│   │           MAIN03.H_
│   │           MAIN03.MA_
│   │           MAIN03.RC_
│   │           MAIN04.C_
│   │           MAIN04.DE_
│   │           MAIN04.H_
│   │           MAIN04.MA_
│   │           MAIN04.RC_
│   │           MAIN05.C_
│   │           MAIN05.DE_
│   │           MAIN05.H_
│   │           MAIN05.MA_
│   │           MAIN05.RC_
│   │           MAIN06.C_
│   │           MAIN06.DE_
│   │           MAIN06.H_
│   │           MAIN06.MA_
│   │           MAIN06.RC_
│   │           MAIN07.C_
│   │           MAIN07.DE_
│   │           MAIN07.H_
│   │           MAIN07.MA_
│   │           MAIN07.RC_
│   │           MODULE1.BA_
│   │           MODULE2.BA_
│   │           MODULE3.BA_
│   │           MODULE4.BA_
│   │           MODULE5.BA_
│   │           MODULE6.BA_
│   │           MODULE7.BA_
│   │           MSCOMSTF.DL_
│   │           MSDETECT.IN_
│   │           MSDETSTF.DL_
│   │           MSINSSTF.DL_
│   │           MSSHARED.IN_
│   │           MSSHLSTF.DL_
│   │           MSUILSTF.DL_
│   │           PORTABLE.H_
│   │           PROJECT1.MA_
│   │           PROJECT2.MA_
│   │           PROJECT3.MA_
│   │           PROJECT4.MA_
│   │           PROJECT5.MA_
│   │           PROJECT6.MA_
│   │           PROJECT7.MA_
│   │           README.WR_
│   │           RES01.H_
│   │           RES02.H_
│   │           RES03.H_
│   │           RES04.H_
│   │           RES05.H_
│   │           RES06.H_
│   │           RES07.H_
│   │           SETUP.EXE
│   │           SETUP.LST
│   │           SETUPAPI.IN_
│   │           SFXTCDH.DL_
│   │           _MSSETUP.EX_
│   │           _MSTEST.EX_
│   │
│   └───TURBOPWR
│           ORPHTR.EXE
│           README.WRI
│           TPTRIAL.TXT
│
├───CHAP01
│   ├───MOBIGGER
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │       MOBIGGER.DPR
│   │       MOBIGGER.OPT
│   │       MOBIGGER.RES
│   │
│   └───TWOQUERY
│           MAIN.DFM
│           MAIN.PAS
│           MAIN.TXT
│           TWOQUERY.DPR
│           TWOQUERY.OPT
│           TWOQUERY.RES
│
├───CHAP03
│   └───TIPS
│           MAIN.DFM
│           MAIN.PAS
│           MAIN.TXT
│           TDCONFIG.TDW
│           TDW.TRW
│           TIPS1.DPR
│           TIPS1.OPT
│           TIPS1.RES
│           TIPS1.TRW
│
├───CHAP04
│   │   MOREINFO.WRI
│   │
│   ├───CONTROL1
│   │       CONTROL1.DPR
│   │       CONTROL1.OPT
│   │       CONTROL1.RES
│   │       GO.BAT
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │
│   ├───CONTROL2
│   │       CONTROL2.DPR
│   │       CONTROL2.OPT
│   │       CONTROL2.RES
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │
│   ├───EASYWIN
│   │       EASYWIN.DPR
│   │       EASYWIN.OPT
│   │       EASYWIN.RES
│   │
│   ├───ERROR
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │       MYPROJ.DPR
│   │       MYPROJ.OPT
│   │       MYPROJ.RES
│   │
│   ├───FORMS
│   │   ├───FORMAL1
│   │   │       FORMAL1.DPR
│   │   │       FORMAL1.OPT
│   │   │       FORMAL1.RES
│   │   │       MAIN.DFM
│   │   │       MAIN.PAS
│   │   │       MAIN.TXT
│   │   │       MODFORM.DFM
│   │   │       MODFORM.PAS
│   │   │       MODFORM.TXT
│   │   │
│   │   ├───FORMAL2
│   │   │       FORMAL2.DPR
│   │   │       FORMAL2.OPT
│   │   │       FORMAL2.RES
│   │   │       MAIN.DFM
│   │   │       MAIN.PAS
│   │   │       MAIN.TXT
│   │   │       MODFORM.DFM
│   │   │       MODFORM.PAS
│   │   │       MODFORM.TXT
│   │   │
│   │   ├───TIMEGAGE
│   │   │       MAIN.DFM
│   │   │       MAIN.PAS
│   │   │       MAIN.TXT
│   │   │       TIMEGAGE.DPR
│   │   │       TIMEGAGE.OPT
│   │   │       TIMEGAGE.RES
│   │   │
│   │   └───TWOFORM
│   │           MAIN.DFM
│   │           MAIN.PAS
│   │           MAIN.TXT
│   │           MODTWO.DFM
│   │           MODTWO.PAS
│   │           MODTWO.TXT
│   │           TWOFORM.DPR
│   │           TWOFORM.OPT
│   │           TWOFORM.RES
│   │
│   ├───INITDATA
│   │       INITDATA.DPR
│   │       INITDATA.OPT
│   │       INITDATA.RES
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │
│   ├───PARAMS
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │       PARAMS.DPR
│   │       PARAMS.OPT
│   │       PARAMS.RES
│   │
│   └───SIMPLE
│           MAIN.DFM
│           MAIN.PAS
│           MAIN.TXT
│           SIMPLE.DPR
│           SIMPLE.OPT
│           SIMPLE.RES
│
├───CHAP05
│   ├───CANSHAPE
│   │       ABOUT.DFM
│   │       ABOUT.PAS
│   │       ABOUT.TXT
│   │       CANSHAPE.DPR
│   │       CANSHAPE.OPT
│   │       CANSHAPE.RES
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │
│   ├───RECT1
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │       RECT1.DPR
│   │       RECT1.OPT
│   │       RECT1.RES
│   │
│   ├───RECT2
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │       RECT2.DPR
│   │       RECT2.OPT
│   │       RECT2.RES
│   │
│   ├───RGBSHAPE
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │       RGBSHAPE.DPR
│   │       RGBSHAPE.OPT
│   │       RGBSHAPE.RES
│   │
│   ├───SHAPDEM2
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │       SHAPDEM2.DPR
│   │       SHAPDEM2.OPT
│   │       SHAPDEM2.RES
│   │
│   └───SHAPEDEM
│           MAIN.DFM
│           MAIN.PAS
│           MAIN.TXT
│           SHAPEDEM.DPR
│           SHAPEDEM.OPT
│           SHAPEDEM.RES
│
├───CHAP06
│   ├───ADDER
│   │       ADDER.DPR
│   │       ADDER.OPT
│   │       ADDER.RES
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │
│   └───HELLO
│           HELLO.DPR
│           HELLO.OPT
│           HELLO.RES
│           MAIN.DFM
│           MAIN.PAS
│           MAIN.TXT
│
├───CHAP07
│   ├───CHAREXP
│   │       CHAREXP.DPR
│   │       CHAREXP.OPT
│   │       CHAREXP.RES
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │
│   ├───CHARSET
│   │       CHARSET.DPR
│   │       CHARSET.OPT
│   │       CHARSET.RES
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │
│   ├───ORDINALS
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │       ORDINALS.DPR
│   │       ORDINALS.OPT
│   │       ORDINALS.RES
│   │
│   └───TYPE-OH
│           MAIN.DFM
│           MAIN.PAS
│           MAIN.TXT
│           TYPEOH.DPR
│           TYPEOH.OPT
│           TYPEOH.RES
│
├───CHAP08
│   ├───FASTENUM
│   │       FASTENUM.DPR
│   │       FASTENUM.OPT
│   │       FASTENUM.RES
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │
│   ├───MUSICTYP
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │       MUSICTYP.DPR
│   │       MUSICTYP.OPT
│   │       MUSICTYP.RES
│   │
│   ├───MUSTYPE2
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │       MUSTYPE2.DPR
│   │       MUSTYPE2.OPT
│   │       MUSTYPE2.RES
│   │
│   ├───REASON
│   │       GO.BAT
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │       REASON.DPR
│   │       REASON.OPT
│   │       REASON.RES
│   │
│   ├───SHAPDEM2
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │       SHAPDEM2.DPR
│   │       SHAPDEM2.OPT
│   │       SHAPDEM2.RES
│   │
│   └───SWIMKISS
│           MAIN.DFM
│           MAIN.PAS
│           MAIN.TXT
│           SWIMKISS.DPR
│           SWIMKISS.OPT
│           SWIMKISS.RES
│
├───CHAP09
│   ├───ELLIPSES
│   │       ELLIPSES.DPR
│   │       ELLIPSES.OPT
│   │       ELLIPSES.RES
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │
│   ├───FORLIST
│   │       FORLIST.DPR
│   │       FORLIST.OPT
│   │       FORLIST.RES
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │
│   ├───LINELOOP
│   │       LINELOOP.DPR
│   │       LINELOOP.OPT
│   │       LINELOOP.RES
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │
│   ├───PIXELS
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │       PIXELS.DPR
│   │       PIXELS.OPT
│   │       PIXELS.RES
│   │
│   ├───RECTLOOP
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │       RECTLOOP.DPR
│   │       RECTLOOP.OPT
│   │       RECTLOOP.RES
│   │
│   ├───TWOPOW
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │       TWOPOW.DPR
│   │       TWOPOW.OPT
│   │       TWOPOW.RES
│   │
│   └───TWOPOW2
│           MAIN.DFM
│           MAIN.PAS
│           MAIN.TXT
│           TWOPOW2.DPR
│           TWOPOW2.OPT
│           TWOPOW2.RES
│
├───CHAP10
│   ├───DOUBLES
│   │       DOUBLES.DPR
│   │       DOUBLES.OPT
│   │       DOUBLES.RES
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │
│   ├───EASYMATH
│   │       EASYMATH.DPR
│   │       EASYMATH.OPT
│   │       EASYMATH.RES
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │
│   ├───REAL1
│   │       REAL1.DPR
│   │       REAL1.OPT
│   │       REAL1.RES
│   │
│   ├───REAL2
│   │       REAL2.DPR
│   │       REAL2.OPT
│   │
│   ├───REAL3
│   │       REAL3.DPR
│   │       REAL3.OPT
│   │
│   └───REALSTR
│           MAIN.DFM
│           MAIN.PAS
│           MAIN.TXT
│           REALSTR.DPR
│           REALSTR.OPT
│           REALSTR.RES
│
├───CHAP11
│   ├───ADDALL
│   │       ADDALL.DPR
│   │       ADDALL.OPT
│   │       ADDALL.RES
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │
│   ├───MONEYINT
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │       MONEYINT.DPR
│   │       MONEYINT.OPT
│   │       MONEYINT.RES
│   │
│   ├───MONYINT2
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │       MONYINT2.DPR
│   │       MONYINT2.OPT
│   │       MONYINT2.RES
│   │
│   ├───MOREFUNC
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │       MOREFUNC.DPR
│   │       MOREFUNC.OPT
│   │       MOREFUNC.RES
│   │
│   └───REALSTR2
│           MAIN.DFM
│           MAIN.PAS
│           MAIN.TXT
│           REALSTR2.DPR
│           REALSTR2.OPT
│           REALSTR2.RES
│
├───CHAP12
│   │   MOUNT.BMP
│   │
│   ├───MEMTHEAT
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │       MEMTHEAT.DPR
│   │       MEMTHEAT.OPT
│   │       MEMTHEAT.RES
│   │
│   ├───PATRIOT1
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │       PATRIOT1.DPR
│   │       PATRIOT1.OPT
│   │       PATRIOT1.RES
│   │       USFLAG.BMP
│   │
│   ├───PATRIOT2
│   │       BELLS2.BMP
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │       PATRIOT2.DPR
│   │       PATRIOT2.OPT
│   │       PATRIOT2.RES
│   │       USFLAG.BMP
│   │
│   ├───PATRIOT3
│   │       BELLS2.BMP
│   │       BPC.CFG
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │       PATRIOT3.DPR
│   │       PATRIOT3.OPT
│   │       PATRIOT3.RES
│   │       PATRIOT3.TRW
│   │       TDCONFIG.TDW
│   │       USFLAG.BMP
│   │
│   ├───TWODEM1
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │       TWODEM1.DPR
│   │       TWODEM1.OPT
│   │       TWODEM1.RES
│   │
│   └───TWODEM2
│           MAIN.DFM
│           MAIN.PAS
│           MAIN.TXT
│           TWODEM2.DPR
│           TWODEM2.OPT
│           TWODEM2.RES
│
├───CHAP13
│   ├───AGES1
│   │       AGES1.DPR
│   │       AGES1.OPT
│   │       AGES1.RES
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │
│   ├───AGES2
│   │       AGES1.OPT
│   │       AGES2.DPR
│   │       AGES2.OPT
│   │       AGES2.RES
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │
│   ├───AGES3
│   │       AGES3.DPR
│   │       AGES3.OPT
│   │       AGES3.RES
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │       MYFILE.DTA
│   │
│   ├───VARIANT1
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │       VARIANT1.DPR
│   │       VARIANT1.OPT
│   │       VARIANT1.RES
│   │
│   ├───VARIANT2
│   │       INSECT.BMP
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │       MAMMAL.BMP
│   │       REPTILE.BMP
│   │       SEAGULL.BMP
│   │       VARIANT2.DPR
│   │       VARIANT2.OPT
│   │       VARIANT2.RES
│   │
│   └───VARIANT3
│           INSECT.BMP
│           MAIN.DFM
│           MAIN.PAS
│           MAIN.TXT
│           MAMMAL.BMP
│           REPTILE.BMP
│           SEAGULL.BMP
│           VARIANT3.DPR
│           VARIANT3.OPT
│           VARIANT3.RES
│
├───CHAP14
│   ├───EASYFILE
│   │       EASYFILE.DPR
│   │       EASYFILE.OPT
│   │       EASYFILE.RES
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │
│   ├───EASYSTR
│   │       EASYSTR.DPR
│   │       EASYSTR.OPT
│   │       EASYSTR.RES
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │       MNUTEMP.INI
│   │
│   ├───EASYSTR2
│   │       EASYSTR2.DPR
│   │       EASYSTR2.OPT
│   │       EASYSTR2.RES
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │       MNUTEMP.INI
│   │
│   ├───HEEBEES
│   │       HEEBEES.DPR
│   │       HEEBEES.OPT
│   │       HEEBEES.RES
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │
│   └───TESTSTR
│           MAIN.DFM
│           MAIN.PAS
│           MAIN.TXT
│           TESTSTR.DPR
│           TESTSTR.OPT
│           TESTSTR.RES
│
├───CHAP15
│   ├───BUGGY1
│   │       BUGGY1.DPR
│   │       BUGGY1.OPT
│   │       BUGGY1.RES
│   │
│   ├───DRAIN
│   │       DRAIN.DPR
│   │       DRAIN.OPT
│   │       DRAIN.RES
│   │
│   ├───PCHAR1
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │       PCHAR1.DPR
│   │       PCHAR1.OPT
│   │       PCHAR1.RES
│   │
│   ├───PCHARFUN
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │       PCHARFUN.DPR
│   │       PCHARFUN.OPT
│   │       PCHARFUN.RES
│   │
│   ├───SIMPARY
│   │       SIMPARY.DPR
│   │       SIMPARY.OPT
│   │       SIMPARY.RES
│   │
│   ├───SIMPINT
│   │       SIMPINT.DPR
│   │       SIMPINT.OPT
│   │       SIMPINT.RES
│   │
│   ├───SIMPMEM
│   │       SIMPMEM.DPR
│   │       SIMPMEM.OPT
│   │       SIMPMEM.RES
│   │
│   └───STRPCX
│           MAIN.DFM
│           MAIN.PAS
│           MAIN.TXT
│           STRPCX.DPR
│           STRPCX.OPT
│           STRPCX.RES
│
├───CHAP16
│   ├───LINKLST1
│   │       LINKLST1.DPR
│   │       LINKLST1.OPT
│   │       LINKLST1.RES
│   │
│   ├───LINKLST2
│   │       DATA.TXT
│   │       ENTRY.DFM
│   │       ENTRY.PAS
│   │       ENTRY.TXT
│   │       LINKEXP.DTA
│   │       LINKLST2.DPR
│   │       LINKLST2.OPT
│   │       LINKLST2.RES
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │       MAKEDATA.PAS
│   │
│   ├───LINKLST3
│   │       LINKLST3.DPR
│   │       MAKETEXT.DPR
│   │
│   └───POINTER5
│           BP.TP
│           POINTER5.DOS
│           POINTER5.DPR
│           POINTER5.LOG
│           POINTER5.OPT
│           POINTER5.TRW
│           POINTR5A.DPR
│           POINTR5A.OPT
│           TDCONFIG.TDW
│
├───CHAP17
│   ├───APPMEM
│   │       APPMEMW.DPR
│   │       APPMEMW.OPT
│   │       APPMEMW.RES
│   │       APPMEMW.TRW
│   │       BPC.CFG
│   │       DTABLE.TXT
│   │       GETGDTW.PAS
│   │       GO.BAT
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │       TDCONFIG.TDW
│   │
│   ├───DIRECT
│   │       DIRECT.PAS
│   │
│   ├───GETGDT
│   │       ABOUTZIP.TXT
│   │       GETGDT.PAS
│   │       GETGDT.ZIP
│   │       GETGDTW.PAS
│   │       PMLDT.ZIP
│   │
│   └───PMLDT
│           PMLDT.PAS
│
├───CHAP18
│       SAMPLE1.SQL
│
├───CHAP19
│   ├───SIMPFORM
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │       SIMPFORM.DPR
│   │       SIMPFORM.OPT
│   │       SIMPFORM.RES
│   │
│   └───SIMPQRY
│           MAIN.DFM
│           MAIN.PAS
│           MAIN.TXT
│           SIMPQRY.DPR
│           SIMPQRY.OPT
│           SIMPQRY.RES
│
├───CHAP20
│   ├───BOOKMARK
│   │       BOOKMARK.DPR
│   │       BOOKMARK.OPT
│   │       BOOKMARK.RES
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │
│   ├───DSEVENTS
│   │       DSEVENTS.DPR
│   │       DSEVENTS.OPT
│   │       DSEVENTS.RES
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │
│   ├───FIELDER
│   │       FIELDER.DPR
│   │       FIELDER.OPT
│   │       FIELDER.RES
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │
│   ├───INSERTS
│   │       INSERTS.DPR
│   │       INSERTS.OPT
│   │       INSERTS.RES
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │
│   ├───LINKS
│   │       LINKS.DPR
│   │       LINKS.OPT
│   │       LINKS.RES
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │
│   ├───NAVY
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │       NAVY.DPR
│   │       NAVY.OPT
│   │       NAVY.RES
│   │
│   ├───RANGER
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │       RANGER.DPR
│   │       RANGER.OPT
│   │       RANGER.RES
│   │
│   ├───RANGER2
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │       RANGER2.DPR
│   │       RANGER2.OPT
│   │       RANGER2.RES
│   │
│   ├───SEARCH
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │       SEARCH.DPR
│   │       SEARCH.OPT
│   │       SEARCH.RES
│   │
│   └───TWOFORMS
│           DETAILS.DFM
│           DETAILS.PAS
│           DETAILS.TXT
│           MAIN.DFM
│           MAIN.PAS
│           MAIN.TXT
│           TWOFORMS.DPR
│           TWOFORMS.OPT
│           TWOFORMS.RES
│
├───CHAP21
│   ├───EASYSQL
│   │       C.RES
│   │       C.SQL
│   │       EASYSQL.DPR
│   │       EASYSQL.OPT
│   │       EASYSQL.RES
│   │       IA.SQL
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │
│   ├───EASYSQL2
│   │       C.SQL
│   │       EASYSQL2.DPR
│   │       EASYSQL2.OPT
│   │       EASYSQL2.RES
│   │       IA.SQL
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │
│   ├───INSERT2
│   │       DELETED.DB
│   │       INSERT2.DPR
│   │       INSERT2.OPT
│   │       INSERT2.RES
│   │       INSERTED.DB
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │
│   ├───PARAMS1
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │       PARAMS1.DPR
│   │       PARAMS1.OPT
│   │       PARAMS1.RES
│   │
│   ├───PARAMS2
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │       PARAMS2.DPR
│   │       PARAMS2.OPT
│   │       PARAMS2.RES
│   │
│   ├───PARAMS3
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │       PARAMS3.DPR
│   │       PARAMS3.OPT
│   │       PARAMS3.RES
│   │
│   ├───QJOIN
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │       QJOIN.DPR
│   │       QJOIN.OPT
│   │       QJOIN.RES
│   │
│   ├───QJOIN2
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │       QJOIN2.DPR
│   │       QJOIN2.OPT
│   │       QJOIN2.RES
│   │
│   └───QLINKS
│           MAIN.DFM
│           MAIN.PAS
│           MAIN.TXT
│           QLINKS.DPR
│           QLINKS.OPT
│           QLINKS.RES
│
├───CHAP22
│   ├───CALCEM
│   │       CALCEM2.DPR
│   │       CALCEM2.OPT
│   │       CALCEM2.RES
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │
│   ├───FORCECLC
│   │       FORCECLC.DPR
│   │       FORCECLC.OPT
│   │       FORCECLC.RES
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │
│   ├───MASS
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │       MASS.DPR
│   │       MASS.OPT
│   │       MASS.RES
│   │
│   └───MOVEGRID
│           MAIN.DFM
│           MAIN.PAS
│           MAIN.TXT
│           MOVEGRID.DPR
│           MOVEGRID.OPT
│           MOVEGRID.RES
│           VISFORM.DFM
│           VISFORM.PAS
│           VISFORM.TXT
│
├───CHAP23
│   ├───ADDRESS2
│   │       ABOUT.DFM
│   │       ABOUT.PAS
│   │       ABOUT.TXT
│   │       ADDRESS.INI
│   │       ADDRESS2.DPR
│   │       ADDRESS2.OPT
│   │       ADDRESS2.RES
│   │       BITS.RC
│   │       BITS.RES
│   │       BOOKOPEN.BMP
│   │       BOOKSHUT.BMP
│   │       CATS.DFM
│   │       CATS.MDX
│   │       CATS.PAS
│   │       CATS.TXT
│   │       DBDWORK.INI
│   │       FILTER.DFM
│   │       FILTER.PAS
│   │       FILTER.TXT
│   │       GO.BAT
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │       SAM.TXT
│   │       SEARCH.DFM
│   │       SEARCH.PAS
│   │       SEARCH.TXT
│   │
│   └───DEVREL3
│           COMMENTS.DFM
│           COMMENTS.PAS
│           COMMENTS.TXT
│           DEVREL3.DPR
│           DEVREL3.OPT
│           DEVREL3.RES
│           GETNAME.DFM
│           GETNAME.PAS
│           GETNAME.TXT
│           GETNUMS.DFM
│           GETNUMS.PAS
│           GETNUMS.TXT
│           MAIN.DFM
│           MAIN.PAS
│           MAIN.TXT
│
├───CHAP24
│   ├───MUSIC
│   │       EDITOR.DFM
│   │       EDITOR.PAS
│   │       EDITOR.TXT
│   │       INSRTDLG.DFM
│   │       INSRTDLG.PAS
│   │       INSRTDLG.TXT
│   │       MUSIC.DPR
│   │       MUSIC.OPT
│   │       MUSIC.RES
│   │       MUSIC.SQL
│   │       SEARCH.DFM
│   │       SEARCH.PAS
│   │       SEARCH.TXT
│   │       SRCHSTR.DFM
│   │       SRCHSTR.PAS
│   │       SRCHSTR.TXT
│   │
│   └───TRANSACT
│           MAIN.DFM
│           MAIN.PAS
│           MAIN.TXT
│           TRANSACT.DPR
│           TRANSACT.OPT
│           TRANSACT.RES
│
├───CHAP25
│   ├───EVENTS1
│   │       EVENTS1.DPR
│   │       EVENTS1.OPT
│   │       EVENTS1.RES
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │
│   ├───EVENTS2
│   │       EVENTS2.DPR
│   │       EVENTS2.OPT
│   │       EVENTS2.RES
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │       VKEYS.PAS
│   │
│   ├───MENUDEF
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │       MENUDEF.DPR
│   │       MENUDEF.OPT
│   │       MENUDEF.RES
│   │
│   └───SETSEXP
│           MAIN.DFM
│           MAIN.PAS
│           MAIN.TXT
│           SETSEXP.DPR
│           SETSEXP.OPT
│           SETSEXP.RES
│
├───CHAP26
│   ├───FUNCPTR
│   │       FUNCPTR.DPR
│   │       FUNCPTR.OPT
│   │       FUNCPTR.RES
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │
│   ├───HIEARCHY
│   │       HIEARCHY.DPR
│   │       HIEARCHY.OPT
│   │       HIEARCHY.RES
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │
│   ├───METHPTR
│   │       CALLER.PAS
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │       METHPTR.DPR
│   │       METHPTR.OPT
│   │       METHPTR.RES
│   │
│   ├───OBJECT1
│   │       CLSREF.PAS
│   │       OBJECT1.DPR
│   │       OBJECT1.OPT
│   │       OBJECT1.RES
│   │
│   ├───OBJECT2
│   │       INHERIT.TXT
│   │       OBJECT2.DPR
│   │       OBJECT2.OPT
│   │       OBJECT2.RES
│   │
│   ├───OBJECT2.5
│   │       INHERIT.TXT
│   │       OBJ25.DPR
│   │       OBJ25.OPT
│   │       OBJ25.RES
│   │
│   ├───OBJTEST
│   │       OBJTEST.DPR
│   │       OBJTEST.OPT
│   │       OBJTEST.RES
│   │       SHAPERS.PAS
│   │
│   └───RTTIOPS
│           MAIN.DFM
│           MAIN.PAS
│           MAIN.TXT
│           RTTIOPS.DPR
│           RTTIOPS.OPT
│           RTTIOPS.RES
│
├───CHAP27
│   ├───OBJECT3
│   │       CLASSDEF.PAS
│   │       INHERIT.TXT
│   │       OBJECT3.DPR
│   │       OBJECT3.OPT
│   │       OBJECT3.RES
│   │
│   └───PROPTEST
│           MAIN.DFM
│           MAIN.PAS
│           MAIN.TXT
│           MYOBJ1.PAS
│           PROPTEST.DPR
│           PROPTEST.OPT
│           PROPTEST.RES
│
├───CHAP28
│   ├───HEXADDS
│   │       HEXADDS.DPR
│   │       HEXADDS.OPT
│   │       HEXADDS.RES
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │
│   └───OBJECT4
│           BLUE.BMP
│           CLASSDEF.PAS
│           COW.BMP
│           DUCK.BMP
│           GREEN.BMP
│           HIERDLG.DFM
│           HIERDLG.PAS
│           HIERDLG.TXT
│           HORSE.BMP
│           INHERIT.TXT
│           MAIN.DFM
│           MAIN.PAS
│           MAIN.TXT
│           OBJECT4.DPR
│           OBJECT4.OPT
│           OBJECT4.RES
│           PIG.BMP
│           README.TXT
│           REPORTS.DFM
│           REPORTS.PAS
│           REPORTS.TXT
│           SELLDLGS.DFM
│           SELLDLGS.PAS
│           SELLDLGS.TXT
│           STATUS.DFM
│           STATUS.PAS
│           STATUS.TXT
│           VIOLET.BMP
│           YELLOW.BMP
│
├───CHAP29
│   ├───CLOCK3
│   │       COLPROP.PAS
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │       README.TXT
│   │       SAM.TXT
│   │       TESTCLCK.DPR
│   │       TESTCLCK.OPT
│   │       TESTCLCK.RES
│   │       TESTPROP.DPR
│   │       TESTPROP.OPT
│   │       TESTPROP.RES
│   │
│   ├───TESTEDS1
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │       TESTEDS1.DPR
│   │       TESTEDS1.OPT
│   │       TESTEDS1.RES
│   │
│   └───TESTEDS2
│           EDITTEST.DPR
│           EDITTEST.OPT
│           EDITTEST.RES
│           MAIN.DFM
│           MAIN.PAS
│           MAIN.TXT
│
├───CHAP30
│   ├───DELALLDB
│   │       DELALLDB.DPR
│   │       DELALLDB.OPT
│   │       DELALLDB.RES
│   │       DELLIST.TXT
│   │       DIRSIZE.TXT
│   │       EXTBOX.TXT
│   │       GRIDER.DFM
│   │       GRIDER.PAS
│   │       GRIDER.TXT
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │
│   ├───DELALLW
│   │       DELALLW.DPR
│   │       DELALLW.OPT
│   │       DELALLW.RES
│   │       DELLIST.TXT
│   │       DIRSIZE.TXT
│   │       EXTBOX.TXT
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │
│   └───FINDALLW
│           FINDALLW.DPR
│           FINDALLW.OPT
│           FINDALLW.RES
│           MAIN.DFM
│           MAIN.PAS
│           MAIN.TXT
│
├───CHAP31
│   ├───ACCESS
│   │       ACCESS.DPR
│   │       ACCESS.OPT
│   │       ACCESS.RES
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │       MNUTEMP.INI
│   │
│   ├───ACCESS2
│   │       ACCESS2.DPR
│   │       ACCESS2.OPT
│   │       ACCESS2.RES
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │
│   ├───MEDIA1
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │       MEDIA1.DPR
│   │       MEDIA1.OPT
│   │       MEDIA1.RES
│   │
│   ├───PRESENT
│   │       DSKDATA.INI
│   │       GLOBALS.PAS
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │       MCINUM1.WAV
│   │       MCINUM2.WAV
│   │       MCINUM3.WAV
│   │       MCINUM4.WAV
│   │       PICT1.DFM
│   │       PICT1.PAS
│   │       PICT1.TXT
│   │       PICT2.DFM
│   │       PICT2.PAS
│   │       PICT2.TXT
│   │       PICT3.DFM
│   │       PICT3.PAS
│   │       PICT3.TXT
│   │       PRESENT.DPR
│   │       PRESENT.INI
│   │       PRESENT.OPT
│   │       PRESENT.RES
│   │
│   └───WINDAVI
│           MAIN.DFM
│           MAIN.PAS
│           MAIN.TXT
│           WINDAVI.DPR
│           WINDAVI.OPT
│           WINDAVI.RES
│
├───CHAP32
│   ├───CLI-SERV
│   │       CLEANDIR.BAT
│   │       CLIENT1.DPR
│   │       CLIENT1.ICO
│   │       CLIENT1.OPT
│   │       CLIENT1.RC
│   │       DCC.CFG
│   │       GO.BAT
│   │       MAINC.DFM
│   │       MAINC.PAS
│   │       MAINC.TXT
│   │       MAINS.DFM
│   │       MAINS.PAS
│   │       MAINS.TXT
│   │       MILTON.TXT
│   │       MILTON1.RC
│   │       SERVER1.DPR
│   │       SERVER1.OPT
│   │       SERVER1.RES
│   │
│   ├───DDEPDOX1
│   │       DDEPDOX1.DPR
│   │       DDEPDOX1.OPT
│   │       DDEPDOX1.RES
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │
│   ├───DDEPDOX2
│   │       DDEPDOX2.DPR
│   │       DDEPDOX2.OPT
│   │       DDEPDOX2.RES
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │
│   ├───PDOXDEL
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │       PDOXDEL.DPR
│   │       PDOXDEL.OPT
│   │       PDOXDEL.RES
│   │
│   ├───SIMPDDE
│   │       MAINC.DFM
│   │       MAINC.PAS
│   │       MAINC.TXT
│   │       MAINS.DFM
│   │       MAINS.PAS
│   │       MAINS.TXT
│   │       SIMPCLI.DPR
│   │       SIMPCLI.OPT
│   │       SIMPCLI.RES
│   │       SIMPSERV.DPR
│   │       SIMPSERV.OPT
│   │       SIMPSERV.RES
│   │
│   ├───SIMPOLE
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │       SIMPOLE.DPR
│   │       SIMPOLE.OPT
│   │       SIMPOLE.RES
│   │
│   └───VISIOOLE
│           MAIN.DFM
│           MAIN.PAS
│           MAIN.TXT
│           VISIOOLE.DPR
│           VISIOOLE.OPT
│           VISIOOLE.RES
│
├───CHAP33
│   │   KERNEL.TXT
│   │   USER.TXT
│   │
│   ├───LOADDLL
│   │       FRACTDLL.DLL
│   │       LOADDLL.DPR
│   │       LOADDLL.OPT
│   │       LOADDLL.RES
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │
│   ├───RUNDLL
│   │       APIDLL.DLL
│   │       APIDLL.DPR
│   │       APIDLL.OPT
│   │       APIDLL.RES
│   │       DLLUNIT.PAS
│   │       FERN.DFM
│   │       FERN.PAS
│   │       FERN.TXT
│   │       FRACTDLL.DLL
│   │       FRACTDLL.DPR
│   │       FRACTDLL.OPT
│   │       FRACTDLL.RES
│   │       GO.BAT
│   │       MAINDEMO.DPR
│   │       MAINDEMO.OPT
│   │       MAINDEMO.RES
│   │       PICS.DFM
│   │       PICS.PAS
│   │       PICS.TXT
│   │       SQUARES.DFM
│   │       SQUARES.PAS
│   │       SQUARES.TXT
│   │       TDCONFIG.TDW
│   │       TESTEM.DFM
│   │       TESTEM.PAS
│   │       TESTEM.TXT
│   │       WINSTUFF.PAS
│   │       WINSTUFF.RC
│   │       WINSTUFF.RES
│   │
│   └───SIMPDLL
│           DLLTEST.DLL
│           DLLTEST.DPR
│           DLLTEST.OPT
│           DLLTEST.RES
│           DLLTESTU.PAS
│           RUNDYNLK.DPR
│           RUNDYNLK.OPT
│           RUNDYNLK.RES
│           TESTCALL.DFM
│           TESTCALL.PAS
│           TESTCALL.TXT
│
├───CHAP34
│   ├───FINAL
│   │       FINAL1.DPR
│   │       FINAL1.OPT
│   │       FINAL1.RES
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │
│   ├───MYEXCEPT
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │       MYEXCEPT.DPR
│   │       MYEXCEPT.OPT
│   │       MYEXCEPT.RES
│   │
│   ├───ONEXCEPT
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │       ONEXCEPT.DPR
│   │       ONEXCEPT.OPT
│   │       ONEXCEPT.RES
│   │
│   ├───RESERROR
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │       RESERROR.DPR
│   │       RESERROR.OPT
│   │       RESERROR.RES
│   │       RESMAIN.INC
│   │       RESMAIN.RC
│   │       RESMAIN.RES
│   │
│   └───SIMPEXEP
│           MAIN.DFM
│           MAIN.PAS
│           MAIN.TXT
│           SIMPEXEP.DPR
│           SIMPEXEP.OPT
│           SIMPEXEP.RES
│
├───CHAP35
│   └───PLAYER
│           AVIPLAY.PAS
│           AVITEST.PAS
│           AVIUNIT.PAS
│           BUILDBUG.BAT
│           CDINFO.DPR
│           CDINFO.OPT
│           CDINFO.RES
│           CDPLAY.PAS
│           CDUNIT.PAS
│           CLEANDIR.BAT
│           DCC.CFG
│           GO.BAT
│           MIDIINFO.DPR
│           MIDIINFO.OPT
│           MIDIINFO.RES
│           MIDIPLAY.PAS
│           MIDIUNIT.PAS
│           PLAYALL.PAS
│           PLAYDLG.PAS
│           PLAYER.DPR
│           PLAYER.OPT
│           PLAYER.RES
│           PLAYERID.INC
│           PLAYERID.PAS
│           PLAYINFO.PAS
│           PLAYOWL.RC
│           PLAYOWL.RES
│           PLAYPAT.BMP
│           RECORD.PAS
│           TIMENAME.PAS
│           WAVEINFO.DPR
│           WAVEINFO.OPT
│           WAVEINFO.RES
│           WAVEPLAY.PAS
│           WAVEUNIT.PAS
│
├───DATA
│       ADDRESS.DB
│       ADDRESS.PX
│       ADDRESS.RPB
│       ADDRESS.RPT
│       ADDRESS.XG0
│       ADDRESS.XG1
│       ADDRESS.XG2
│       ADDRESS.XG3
│       ADDRESS.YG0
│       ADDRESS.YG1
│       ADDRESS.YG2
│       ADDRESS.YG3
│       ALLPROGS.DBF
│       ALLPROGS.DBT
│       ALLPROGS.MDX
│       CATS.DB
│       DELBETA.DB
│       DELBETA.F
│       DELBETA.MB
│       DIRSIZE.DB
│       DIRSIZE.PX
│       DIRSIZE.XG0
│       DIRSIZE.YG0
│       MUSIC.GDB
│
├───DOCS
│       DELPHDOS.TXT
│       RUNTIME.TXT
│       SCALING.TXT
│
├───MISC
│   ├───ALTERNAT
│   │       ALTERNAT.DPR
│   │       ALTERNAT.OPT
│   │       ALTERNAT.RES
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │
│   ├───BLOBS
│   │   ├───BLOBPAST
│   │   │       BLBPASTE.DPR
│   │   │       BLBPASTE.OPT
│   │   │       BLBPASTE.RES
│   │   │       MAIN.DFM
│   │   │       MAIN.PAS
│   │   │       MAIN.TXT
│   │   │
│   │   └───BLOBSTUF
│   │           BLOBSTUF.DPR
│   │           BLOBSTUF.OPT
│   │           BLOBSTUF.RES
│   │           FOO.DAT
│   │           MAIN.DFM
│   │           MAIN.PAS
│   │           MAIN.TXT
│   │
│   ├───BLOBTRNS
│   │       VISION.DCR
│   │       VISION.DOC
│   │
│   ├───CDMUSICC
│   │       CDINFO.CPP
│   │       CDINFO.DLL
│   │       CDINFO.H
│   │       CDINFO.TXT
│   │       CDMUSICC.DPR
│   │       CDMUSICC.OPT
│   │       CDMUSICC.RES
│   │       CDUNITC.PAS
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │
│   ├───COLPAL
│   │       COLPAL.DPR
│   │       COLPAL.OPT
│   │       COLPAL.RES
│   │       COLPAL.TXT
│   │
│   ├───DEMOBASE
│   │       DEMOBASE.DPR
│   │       DEMOBASE.RES
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │
│   ├───DFM2TXT
│   │       DFM2TXT.DPR
│   │       DFM2TXT.OPT
│   │       DFM2TXT.RES
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │
│   ├───DRAGLIST
│   │       LISTDROP.DPR
│   │       LISTDROP.OPT
│   │       LISTDROP.RES
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │
│   ├───DSKFILE
│   │       DSKFILE.DPR
│   │       DSKFILE.OPT
│   │       DSKFILE.RES
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │
│   ├───EXCPTEXP
│   │   ├───ALLEXCEP
│   │   │       ALLEXCEP.DPR
│   │   │       ALLEXCEP.OPT
│   │   │       ALLEXCEP.RES
│   │   │       MAIN.DFM
│   │   │       MAIN.PAS
│   │   │       MAIN.TXT
│   │   │
│   │   └───EXCEPTS
│   │           EXCEPT1.DPR
│   │           EXCEPT1.OPT
│   │           EXCEPT1.RES
│   │           EXCEPT2.DPR
│   │           EXCEPT2.OPT
│   │           EXCEPT2.RES
│   │
│   ├───EXPLORER
│   │       ABOUT.DFM
│   │       ABOUT.PAS
│   │       ABOUT.TXT
│   │       DCC.CFG
│   │       DELOBJ.LST
│   │       DELPHI.BMP
│   │       DIRSTUFF.DFM
│   │       DIRSTUFF.PAS
│   │       DIRSTUFF.TXT
│   │       EXIT.BMP
│   │       EXPINI.PAS
│   │       EXPLORER.DPR
│   │       EXPLORER.ERR
│   │       EXPLORER.HLP
│   │       EXPLORER.HPJ
│   │       EXPLORER.OPT
│   │       EXPLORER.RES
│   │       EXPLORER.RTF
│   │       EXPLORER.TRW
│   │       EYE.BMP
│   │       FACE.BMP
│   │       FILECLS.RSL
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │       MAKECLS.DPR
│   │       MAKECLS.PAS
│   │       MAKEF1ST.QBE
│   │       NEXTBUT.BMP
│   │       O.BMP
│   │       OWL.BMP
│   │       OWLOBJ.LST
│   │       PDOXWORK.INI
│   │       PREVBUT.BMP
│   │       QUES.BMP
│   │       STATUS.DFM
│   │       STATUS.PAS
│   │       STATUS.TXT
│   │       STRUTILS.PAS
│   │       TB.BMP
│   │       TDCONFIG.TDW
│   │       TDW.TRW
│   │       TORCH.ICO
│   │       TV.BMP
│   │       TVOBJ.LST
│   │       U.BMP
│   │       UPDATE.DFM
│   │       UPDATE.PAS
│   │       UPDATE.TXT
│   │       VCL.INC
│   │       VIEWER.DFM
│   │       VIEWER.PAS
│   │       VIEWER.TXT
│   │       WELCOME.DFM
│   │       WELCOME.PAS
│   │       WELCOME.TXT
│   │       WHATSNEW.TXT
│   │
│   ├───FONT
│   │       FONT.DPR
│   │       FONT.OPT
│   │       FONT.RES
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │
│   ├───HEADER1
│   │       HEADER1.DPR
│   │       HEADER1.OPT
│   │       HEADER1.RES
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │
│   ├───LIFE
│   │       100X100.LIF
│   │       ALT.LIF
│   │       ALT2.LIF
│   │       BACKUP.LIF
│   │       BOARDER.DFM
│   │       BOARDER.PAS
│   │       BOARDER.TXT
│   │       BPC.CFG
│   │       CHSDLG.DFM
│   │       CHSDLG.PAS
│   │       CHSDLG.TXT
│   │       EXIT.BMP
│   │       GAMEBRD.DFM
│   │       GAMEBRD.PAS
│   │       GAMEBRD.TXT
│   │       GENLAWS.PAS
│   │       LIFE.DPR
│   │       LIFE.OPT
│   │       LIFE.RES
│   │       LIFE.TDR
│   │       LIFEDEF.PAS
│   │       LIFEMAIN.DFM
│   │       LIFEMAIN.PAS
│   │       LIFEMAIN.TXT
│   │       LONGRUN.LIF
│   │       SETBOARD.DFM
│   │       SETBOARD.PAS
│   │       SETBOARD.TXT
│   │       SETTING.DFM
│   │       SETTING.PAS
│   │       SETTING.TXT
│   │       START.BMP
│   │       STOP.BMP
│   │       TRIPLE.LIF
│   │       WALKER.LIF
│   │
│   ├───LISTTRCK
│   │       LISTTRCK.DPR
│   │       LISTTRCK.OPT
│   │       LISTTRCK.RES
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │
│   ├───LKUPCOMB
│   │       LKUPCOMB.DPR
│   │       LKUPCOMB.OPT
│   │       LKUPCOMB.RES
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │
│   ├───OBJECTS
│   │   ├───BUTTONS
│   │   │       BUTTONS.DPR
│   │   │       BUTTONS.OPT
│   │   │       BUTTONS.RES
│   │   │       MAIN.DFM
│   │   │       MAIN.PAS
│   │   │       MAIN.TXT
│   │   │
│   │   ├───CLASSESS
│   │   │       CLASSFOO.DPR
│   │   │       CLASSFOO.OPT
│   │   │       CLASSFOO.RES
│   │   │       MAIN.DFM
│   │   │       MAIN.PAS
│   │   │       MAIN.TXT
│   │   │
│   │   ├───CLASSEX
│   │   │   ├───CLASS1
│   │   │   │       CLASSEX.DPR
│   │   │   │       CLASSEX.OPT
│   │   │   │       CLASSEX.RES
│   │   │   │       MAIN.DFM
│   │   │   │       MAIN.PAS
│   │   │   │       MAIN.TXT
│   │   │   │
│   │   │   └───PROPS
│   │   │           MAIN.DFM
│   │   │           MAIN.PAS
│   │   │           MAIN.TXT
│   │   │           PROPS.DPR
│   │   │           PROPS.OPT
│   │   │           PROPS.RES
│   │   │
│   │   ├───EDITS
│   │   │       EDITS.DPR
│   │   │       EDITS.OPT
│   │   │       EDITS.RES
│   │   │       MAIN.DFM
│   │   │       MAIN.PAS
│   │   │       MAIN.TXT
│   │   │
│   │   ├───ENUMINFO
│   │   │       ENUMINFO.DPR
│   │   │       ENUMINFO.OPT
│   │   │       ENUMINFO.RES
│   │   │       MAIN.DFM
│   │   │       MAIN.PAS
│   │   │       MAIN.TXT
│   │   │
│   │   ├───FRM2COMP
│   │   │       MAIN.DFM
│   │   │       MAIN.PAS
│   │   │       MAIN.TXT
│   │   │       NEWCOMP
│   │   │       NEWCOMP.DFM
│   │   │       NEWCOMP.PAS
│   │   │       NEWCOMP.TXT
│   │   │       PROJECT1.DPR
│   │   │       PROJECT1.OPT
│   │   │       PROJECT1.RES
│   │   │
│   │   ├───LISTSUB
│   │   │       LISTSUB.DPR
│   │   │       LISTSUB.OPT
│   │   │       LISTSUB.RES
│   │   │       MAIN.DFM
│   │   │       MAIN.PAS
│   │   │       MAIN.TXT
│   │   │       MYLIST.PAS
│   │   │
│   │   ├───SIMPOBJ
│   │   │       SIMPOBJ.DPR
│   │   │       SIMPOBJ.OPT
│   │   │
│   │   ├───SUBCOMP
│   │   │       MAIN.DFM
│   │   │       MAIN.PAS
│   │   │       MAIN.TXT
│   │   │       SUBCOMP.PAS
│   │   │       TESTSUB.DPR
│   │   │       TESTSUB.OPT
│   │   │       TESTSUB.RES
│   │   │
│   │   ├───TTT
│   │   │       MAGIC.DLL
│   │   │       MAGIC.PAS
│   │   │       README
│   │   │       TTT.DCR
│   │   │       TTT.PAS
│   │   │
│   │   └───WINCHILD
│   │           MAIN.DFM
│   │           MAIN.PAS
│   │           MAIN.TXT
│   │           WINCHILD.DPR
│   │           WINCHILD.OPT
│   │           WINCHILD.RES
│   │
│   ├───POLYBTN
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │       POLYBTN.DPR
│   │       POLYBTN.OPT
│   │       POLYBTN.RES
│   │
│   ├───PRINTSRC
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       PRINTSRC.DPR
│   │       PRINTSRC.OPT
│   │       PRINTSRC.RES
│   │
│   ├───SHAPE
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │       SHAPE.DPR
│   │       SHAPE.OPT
│   │       SHAPE.RES
│   │
│   ├───SMILES
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │       SMILES.DPR
│   │       SMILES.OPT
│   │       SMILES.RES
│   │
│   ├───WINTALK
│   │       MAIN.DFM
│   │       MAIN.PAS
│   │       MAIN.TXT
│   │       TALKING.DPR
│   │       TALKING.OPT
│   │       TALKING.RES
│   │       WINTALK.PAS
│   │
│   └───WTOUCH
│           MAIN.DFM
│           MAIN.PAS
│           MAIN.TXT
│           WTOUCH.DPR
│           WTOUCH.OPT
│           WTOUCH.RES
│
├───UNITS
│       ALLDIRS.PAS
│       AVIBOXU.PAS
│       BINARY.PAS
│       CHILDWIN.DFM
│       CLOCK.DCR
│       CLOCK.PAS
│       CLOCK.RC
│       CLOCK1.BMP
│       CLOCK2.BMP
│       DATEBOX.PAS
│       DBLIST.PAS
│       FILEITER.DCR
│       FILEITER.PAS
│       IMAGE2.PAS
│       MAGIC.PAS
│       MATHBOX.PAS
│       MYEDITS.PAS
│       SMILEY.DCR
│       SMILEY.PAS
│       SMILEY.RES
│       STACKS.PAS
│       STRBOX.PAS
│       TTT.DCR
│       TTT.PAS
│       UNLEASH.PAS
│       UNLEASH1.PAS
│       UTILBOX.PAS
│       VKEYS.PAS
│
└───VFW
        Video for Windows
