CONNECT.MNU   Меню для программы TRANSIVE
DEL-.CBS      Удалялка переносов из текста
DELESC.CBS    Удалялка ESC из текста
KURSIV.CBS    Обработка р а з б и в к и
MON.CBS       Монитор с моим контроллером
PAGER.CBS     Разбивка текста на страницы
SET-.CBS      Форматирование диалогов в тексте
SETPAR.CBS    Форматирование параграфов
TRANSIVE.CBS  Программа обмена с другим контроллером
TXTCNV.ASM    Подпрограмма для программы TRANSIVE (исходник)
TXTCNV.BIN    Подпрограмма для программы TRANSIVE (бинарный)
UNINDENT.CBS  Пододвигалка текста к краю
UNPAGER.CBS   Убиралка разбивки на страницы
AREAREN.CBS   Перенумеровывает арии в H:\MAX\filearea.ctl начиная с
              текущей строки
F2F.CBS       Переформатирует файл, полученный командой dir > file в формат
              files.bbs
FILES.BBS     Список файлов с комментариями в этом каталоге
