-------------- ТАБЛИЦА ЦЕН ПОДПИСКИ НА БЮЛЛЕТЕНЬ СОФТПАНОРАМА ----------

                    Данные цены действительны  с 1.11.93 до    15.12.93.
                    Для организаций,  являющихся подписчиками на 1993 г.
                    эти даты контролируются исходя из отправки платежных
                    поручений; для остальных организаций по дате поступ-
                    ления денег на счет ООО.

                    В дальнейшем цены будут изменяться в зависимости от
                    курса карбованца(рубля) на валютной бирже из расчета
                    $30 годовая подписка +  $30 - 30 дискет  HD. Справки
                    по тел. 484-8016, 268-1026, 513-9862.

                    ВНИМАНИЕ: При перечислении оплаты графе  "Назначение
                    платежа" следует писать "Предоплата(aванс) за  годо-
                    вую подписку (10  номеров) на электронный  бюллетень
                    Софтпанорама,  включая  НДС".  Конкретный размер НДС
                    зависит от цены, по которой удастся купить дискеты и
                    его просьба не указывать.


************************ УКРАИНА (ЦЕНЫ В КАРБОВАНЦАХ) *******************

┌────────────────────────────────────────┬──────────────┬───────────────┐
│                                        │  На носителе │  На носителе  │
│      Том, комплект                     │   Заказчика  │   Поставщика  │
│                                        ├───────┬──────┼───────┬───────┤
│                                        │  Без  │С пере│  Без  │С пере-│
│                                        │ пере- │сылкой│ пере- │сылкой │
│                                        │ сылки │почтой│ сылки │почтой │
├────────────────────────────────────────┴───────┴──────┴───────┴───────┤
│                  Предоплата за подписку на том 6, 1994                │
├──────┬─────────────────────────────────┬───────┬──────┬───────┬───────┤
│ 1994 │Полный компл.(A,B,C,D: 30*1.2M)  │ 600000│610000│1200000│1210000│
├──────┼─────────────────────────────────┼───────┼──────┼───────┼───────┤
│ 1994 │Любой отдельный выпуск,(A,B,C,D  │ 200000│210000│ 400000│ 410000│
│      │ 10 дискет 1.2M)                 │       │      │       │       │
├──────┼─────────────────────────────────┼───────┼──────┼───────┼───────┤
│ 1993 │Еженедельник Computer World Moscow   -   │  -   │  10000│  15000│
│IV кв.│                                         │      │       │       │
├──────┴─────────────────────────────────┴───────┴──────┴───────┴───────┤
│                      Текущий год (том 5, 1993)                        │
├──────┬─────────────────────────────────┬───────┬──────┬───────┬───────┤
│ 1993 │Полный компл.(A,B,C,D,E: 30*1.2M)│ 450000│460000│ 900000│ 900000│
├──────┼─────────────────────────────────┼───────┼──────┼───────┼───────┤
│ 1993 │Любой отдельный выпуск(10 * 1.2M)│ 150000│160000│ 300000│ 310000│
├──────┴─────────────────────────────────┴───────┴──────┴───────┴───────┤
│                                                                       │
│                              Предыдущие годы                          │
├──────┬─────────────────────────────────┬───────┬──────┬───────┬───────┤
│ 1992 │Том 4(A,B,C,D:30*730)            │200000 │201000│ 500000│ 501000│
├──────┼─────────────────────────────────┼───────┼──────┼───────┼───────┤
│ 1991 │Том 3(Вып.A,B:20*730К)           │150000 │151000│ 350000│ 351000│
├──────┼─────────────────────────────────┼───────┼──────┼───────┼───────┤
│ 1990 │Том 2 (10*730)                   │100000 │101000│ 200000│ 201000│
├──────┼─────────────────────────────────┼───────┼──────┼───────┼───────┤
│ 1989 │Том 1 (1*1.2M или 2*730K)        │100000 │101000│ 200000│ 201000│
└──────┴─────────────────────────────────┴───────┴──────┴───────┴───────┘

*************************** РОССИЯ (ЦЕНЫ В РУБЛЯХ) **********************

+----------------------------------------+--------------+---------------+
|                                        |  На дискетах |  На дискетах  |
|      Том, комплект                     |   Заказчика  |   Поставщика  |
|                                        +-------+------+-------+-------+
|                                        |  Без  |С пере|  Без  |С пере-|
|                                        | пере- |сылкой| пере- |сылкой |
|                                        | сылки |почтой| сылки |почтой |
+----------------------------------------+-------+------+-------+-------+
|                                                                       |
|                  Текущий выпуск (том 5, 1993)                         |
+------+---------------------------------+-------+------+-------+-------+
| 1993 |Полный компл.(A,B,C,D,E: 30*1.2M)| 33000 |38000 | 66000 | 71000 |
+------+---------------------------------+-------+------+-------+-------+
| 1993 |Любой одиночный выпуск (10*1.2M) | 11000 |16000 | 22000 | 27000 |
+------+---------------------------------+-------+------+-------+-------+
| 1993 |База данных Софтпанорамы         |       |      |       |       |
+------+---------------------------------+-------+------+-------+-------+
|                                                                       |
|                                Предыдущие выпуски                     |
+------+---------------------------------+-------+------+-------+-------+
| 1992 |Том 4(A,B,C,D:30*730 или 20*1.2M)| 11000 |12000 | 33000 | 34000 |
+------+---------------------------------+-------+------+-------+-------+
| 1991 |Том 3(Вып.A,B:20*730К или 10*1.2)|  6000 | 6500 | 17000 | 17500 |
+------+---------------------------------+-------+------+-------+-------+
| 1990 |Том 2 (10*730 или 6*1.2M)        |  4000 | 4500 | 11000 | 11500 |
+------+---------------------------------+-------+------+-------+-------+
| 1989 |Том 1 (1*1.2M или 2*730K)        |  2000 | 2500 |  3100 |  3600 |
+------+---------------------------------+-------+------+-------+-------+


*********************** Текущие цены на рекламу *************************

 - Публикация текстовой рекламы в разделе ADVERT ............100000 руб./1K
              то же на в 10 выпусках........................1000000 руб./1K

 - Срочная публикация демо-версий.............................10000 руб./1K

 - Рекламная текстовая вставка в Foreword................... 500000 руб.
              то же в 10 выпусках...........................1000000 руб.

 - Рекламная текстовая вставка в Contents................... 500000 руб.
              то же в 10 выпусках...........................1000000 руб.
