-------------- ТАБЛИЦА ЦЕН ПОДПИСКИ НА БЮЛЛЕТЕНЬ СОФТПАНОРАМА ----------

                    Данные цены действительны  с 15.10.93 до  1.11.93.
                    В дальнейшем цены будут изменяться в зависимости от
                    курса карбованца(рубля) на валютной бирже из расчета
                    $30 годовая подписка +  $30 - 30 дискет  HD. Справки
                    по тел.484-8016, 268-1026, 513-9862.

                    ВНИМАНИЕ: При перечислении оплаты графе  "Назначение
                    платежа" следует писать "Предоплата(aванс) за  годо-
                    вую подписку (10  номеров) на электронный  бюллетень
                    Софтпанорама,  включая  НДС".  Конкретный размер НДС
                    зависит от цены, по которой удастся купить дискеты и
                    его просьба не указывать.


************************ УКРАИНА (ЦЕНЫ В КАРБОВАНЦАХ) *******************

┌────────────────────────────────────────┬──────────────┬───────────────┐
│                                        │  На носителе │  На носителе  │
│      Том, комплект                     │   Заказчика  │   Поставщика  │
│                                        ├───────┬──────┼───────┬───────┤
│                                        │  Без  │С пере│  Без  │С пере-│
│                                        │ пере- │сылкой│ пере- │сылкой │
│                                        │ сылки │почтой│ сылки │почтой │
├────────────────────────────────────────┴───────┴──────┴───────┴───────┤
│                  Предоплата за подписку на том 6, 1994                │
├──────┬─────────────────────────────────┬───────┬──────┬───────┬───────┤
│ 1994 │Полный компл.(A,B,C,D: 30*1.2M)  │ 450000│460000│ 900000│910000 │
├──────┼─────────────────────────────────┼───────┼──────┼───────┼───────┤
│ 1994 │Любой отдельный выпуск,          │ 150000│160000│ 300000│310000 │
│      │(A,B,C,D(10 дискет 1.2M)         │       │      │       │       │
├──────┴─────────────────────────────────┴───────┴──────┴───────┴───────┤
│                      Текущий год (том 5, 1993)                        │
├──────┬─────────────────────────────────┬───────┬──────┬───────┬───────┤
│ 1993 │Полный компл.(A,B,C,D,E: 30*1.2M)│ 300000│310000│750000 │760000 │
├──────┼─────────────────────────────────┼───────┼──────┼───────┼───────┤
│ 1993 │Любой отдельный выпуск(10 * 1.2M)│ 100000│110000│250000 │260000 │
├──────┼─────────────────────────────────┴───────┼──────┼───────┼───────┤
│ 1993 │Еженедельник Computer World Moscow   -   │  -   │ 7000  │ 10000 │
│IV кв.│                                         │      │       │       │
├──────┼─────────────────────────────────┬───────┼──────┼───────┼───────┤
│ 1993 │Еженедельник "Деловая информация"│  -    │  -   │   -   │ 30000 │
│IV кв.│(подписную плату следует перечислять на р/с ТОО МИДИ см.        │
│      │ниже примечание и рекламу еженедельника в разделе MARKET вып.А) │
├──────┴────────────────────────────────────────────────────────────────┤
│                                                                       │
│                              Предыдущие годы                          │
├──────┬─────────────────────────────────┬───────┬──────┬───────┬───────┤
│ 1992 │Том 4(A,B,C,D:30*730)            │200000 │201000│ 300000│ 301000│
├──────┼─────────────────────────────────┼───────┼──────┼───────┼───────┤
│ 1991 │Том 3(Вып.A,B:20*730К)           │150000 │101000│ 200000│ 201000│
├──────┼─────────────────────────────────┼───────┼──────┼───────┼───────┤
│ 1990 │Том 2 (10*730)                   │ 75000 │ 76000│ 150000│ 151000│
├──────┼─────────────────────────────────┼───────┼──────┼───────┼───────┤
│ 1989 │Том 1 (1*1.2M или 2*730K)        │ 15000 │ 16000│  30000│  31000│
└──────┴─────────────────────────────────┴───────┴──────┴───────┴───────┘

Примечания:

        1. По вопросам подписки на еженедельник Computer World Moscow
   просьба обращаться к Игорю Левитину (268-9490, 268-3382(р) 9.00-16.00).
        2. Для подписки на IV квартал на еженедельник "Деловая информа-
   ция" необходимо  перечислить указанную  сумму на  р/c 467573  в ОПЕРУ
   банка "Украина", МФО 300034, получатель -- ТОО "МИДИ", и предоставить
   в редакцию по факсу или по почте копию платежного поручения с  точным
   указанием адреса для доставки. Счет-фактура может быть выслана по фа-
   ксу. Координаты фирмы "МИДИ": офис: г.Киев, ул.Урицкого 35,  ком.452,
   тел. (044) 245-4644 факс: (044) 245-4191.


*************************** РОССИЯ (ЦЕНЫ В РУБЛЯХ) **********************

+----------------------------------------+--------------+---------------+
|                                        |  На дискетах |  На дискетах  |
|      Том, комплект                     |   Заказчика  |   Поставщика  |
|                                        +-------+------+-------+-------+
|                                        |  Без  |С пере|  Без  |С пере-|
|                                        | пере- |сылкой| пере- |сылкой |
|                                        | сылки |почтой| сылки |почтой |
+----------------------------------------+-------+------+-------+-------+
|                                                                       |
|                  Текущий выпуск (том 5, 1993)                         |
+------+---------------------------------+-------+------+-------+-------+
| 1993 |Полный компл.(A,B,C,D,E: 30*1.2M)| 33000 |38000 | 66000 | 71000 |
+------+---------------------------------+-------+------+-------+-------+
| 1993 |Любой одиночный выпуск (10*1.2M) | 11000 |16000 | 22000 | 27000 |
+------+---------------------------------+-------+------+-------+-------+
| 1993 |База данных Софтпанорамы         |       |      |       |       |
+------+---------------------------------+-------+------+-------+-------+
|                                                                       |
|                                Предыдущие выпуски                     |
+------+---------------------------------+-------+------+-------+-------+
| 1992 |Том 4(A,B,C,D:30*730 или 20*1.2M)| 11000 |12000 | 33000 | 34000 |
+------+---------------------------------+-------+------+-------+-------+
| 1991 |Том 3(Вып.A,B:20*730К или 10*1.2)|  6000 | 6500 | 17000 | 17500 |
+------+---------------------------------+-------+------+-------+-------+
| 1990 |Том 2 (10*730 или 6*1.2M)        |  4000 | 4500 | 11000 | 11500 |
+------+---------------------------------+-------+------+-------+-------+
| 1989 |Том 1 (1*1.2M или 2*730K)        |  2000 | 2500 |  3100 |  3600 |
+------+---------------------------------+-------+------+-------+-------+



*********************** Текущие цены на рекламу *************************

 - Публикация текстовой рекламы в разделе Market выпуска A...10000 руб./1K
              то же на в 10 выпусках.........................50000 руб./1K

 - Cрочная публикация текстовой рекламы в выпуске B.......... 1000 руб./1K
              то же в 10 выпусках............................ 7000 руб./1K

 - Срочная публикация демо-версий............................. 100 руб./1K

 - Рекламная текстовая вставка в Foreword................... 50000 руб.
              то же в 10 выпусках...........................300000 руб.

 - Рекламная текстовая вставка в Contents...................100000 руб.
              то же в 10 выпусках...........................500000 руб.
