<#>\
<#>\         База образцов для деловой переписки.
<#>\    Система автоматизированного формировнания текстов
<#>\
<#>\                       S C R I B E 
<#>\
<#>\    Copyright (C) Obuhov L. && Mironov V. 1992
<#>\
<#>\    При построении базы использована следующая литература:
<#>\
<#>\    А. Альбов  Письмо зарубежному партнеру. Ленинград
<#>\    "Судостроение" 1991 С. 192
<#>\
<#>\
<#>\
<...> ....\ ....
<#>\
<_> \ 
<-> - \ -
<-...-> -...- \ -...-
<новая строка>
\

<new line>
\

<абзац>
     \

<paragraph>
     \
    
<письмо>
 <почтовый адрес>      
 ─────────────────────── <дата>
 <приветствие>
 Касательно: <тема письма>
 <ссылка на предыдущие письма>
 <представление фирмы>
 <реклама>
 <о сотрудничестве>
 <заключение>
 <прощание>
 <подпись>
 <фамилия>
 <должность и звание>\
 <mail adress>
 ─────────────────────── <date>
 <greeting>
 Re: <subject>
 <references to previous letters>
 <introducing the firm>
 <advertisement>
 <about cooperation>
 <resume>
 <good bye>
 <subscribe>
 <surname>
 <position/title>
<почтовый адрес>
 <имя> <фамилия>
 <название фирмы> <статус фирмы>
 <-...-> <улица> <число>
 <штат> <индекс> <страна>\
 <name> <surname>
 <firm's name> <firm's status>
 <-...-> <street> <number>
 <state> <index> <country>
<приветствие>Дорогой <фамилия>\Dear Mr <surmname>
<>Дорогая <фамилия>\Dear Mrs <surmname>
<>Дорогие господа\Dear Sirs
<>Дорогие дамы и господа\Dear Sirs/Madam 
<тема письма> <...>\<...>
<> оформление заказа\ordering
<#>\
<#>\           Ссылки на предыдущую корреспонденцию
<#>\
<ссылка на предыдущие письма>\
<> В ответ на Ваше письмо от <дата> <...>
\ Following upon my letter of <date> <...>

<> В дополнение к нашему письму датированному <дата>
мы рады сообщить Вам, что <...>
\ Futher to our letter dated <date>,
we are pleased to advise that <...>

<> Прошу вернуться к Вашему письму от <дата> и 
моему письму от <date>.
\ Please refer to your letter of <дата> and
mine of <date>.

<> Ссылаясь на нашу переписку в отношении <...> ,
и в особенности на наше последнее письмо от <дата>
 <...>
\ May I refer to our exchange of correspondence regading <...> ,
and particularly to our last letter of <date>
 <...>

<> Спасибо за Ваше письмо от <дата> , касающееся <...>
\ Thenk you for your letter of <date> , regading <...>

<> Большое спасибо за Ваше любезное и теплое письмо от <дата>,
которое я получил <дата>.
\ Many thanks for your kind and worm letter of <date>,
which I recived <date>.

<> Подтверждаем с благодарностью получение Вашего письма от <дата>.
\ We acnoladge with thanks the receipt of your <date> letter

<> Для нас было большим удовольствием получить Ваше письмо 
от <дата>.
\ It was great pleasure for as to receipt your letter 
of <date>.

<> Приятным сюрпризом было для нас Ваше 
 письмо от <дата>.
\ It was indeed a wery pleasant surprise to reseive 
 your letter of <date>.

<> Мы только что получили Ваше любезное письмо от <дата> , 
касающееся <...>
\ We just recently received your gracious letter of <date> ,
regading <...>

<> Было приятно получить Ваше письмо от <дата>, которое,
 увы пришло к нам только сейчас.
\ It was pleased to receive your letter of <date> which has,
in fact, only just arrived.

<> Было приятно получить Ваше письмо от <дата>, которое по 
каким-то неизвестным причинам дошло до нас только <дата>.
\ It was pleased to receive your letter of <date> which for 
some unknown reasons, did not reach us until <date>.

<> Большое спасибо за письмо от <дата>, которое шло до нас
почти месяц.
\ Many thanks for yuor latter of <date>, 
which has taken almost a month to arrive.

<> Мы только что получили Ваше письмо.
\ Your letter has just come to hand.

<> Ваше письмо разошлось с нашим.
\ Your letter crossed ours.

<> Извините меня пожалуйста за то, что не ответил раньше
 на Ваше любезное письмо от <дата>.
\ Please foregive me for not replaying sooner to your 
kind letter of <date>.

<> Прошу прощения за то задержку ответа на 
Ваше письмо от <дата>.
\ I am sorry for not the delay in answering your 
letter of <date>.

<> Извиняюсь за то, что поздно отвечаю на 
Ваше письмо от <дата>, но <...>
\ I do aplogise for the lateness in replaying to your letter 
of <date>, but <...>

<> Я полагаю, что мое письмо, высланное <дата>, 
дошло до Вас благополучно.
\ I trust that my letter <date> 
reached you safely.

<> Я надеюсь Вы получили мое письмо, высланное <дата> ,
касающееся нашего предполагаемого сотрудничества в <...>
\ I hope you have now received my letter of <date> ,
regading our proposed cooperation on <...>

<> Мы писали Вам <дата> в отношении 
 <...> -
может быть письмо не дошло до Вас ?
Я прилагаю копию, если это так.
\ We wrote you on the <date> concerning
 <...> -
perhaps the letter has not reached you ?
I enclose another copy if this be fact.

<> Прилагаю копию нашего предыдущего письма от
 <дата> на тот случай, 
если оригинал затерялся на почте.
\ I enclose a copy of our previous letter of
 <date> just in case 
the original has gone stray in the post.

<> Просматривая подшивки писем мы обнаружили, что 
еще не получили на наше письмо от <дата>.
\ In reviewing our files it come to oour attention that
we did not receive a reply to our letter of <date>.

<> Я не получил ответ на свое письмо, датированное <дата>,
и очень хотел бы знать <...>
\ I have not received a reply from my letter dated <date>
and I am now anxious to know <...>

<> Мы ссылаемся на наше письмо от <дата>, 
на которое не получили ответ. 
\ We refer to our letter of <date>,
to which we did not apear to have received a reply.

<> Я надеюсь получить ответ на мое письмо от <дата>.
\ I hope to hear from you in response to my letter of <date>.

<> К сожалению мы не смогли обнаружить никаких следов
Вашего письма от <дата>.
\ I am afraid we cannot find any trace 
of your letter of <date>.

<> Мы не получили Вашего письма от <дата>,
и в этом причина задержки.
\ We did not received your letter of <date>,
and that is the reason for the present delay.

<> Мы были бы благодарны за присылку копии 
Вашего предыдущего письма, поскольку по нашим записям
обнаружить его не удалось.
\ We would be very grateful if you could kindly 
send us a copy of your previous letter as for as
in our records we cannot trace it.

<> Благодарю за письмо от <дата>, из которого я с сожалением
понял, что Вы так и на получили нашего 
письма от <дата>, касающегося <...>
\ Thenk you for your letter of <date> 
from which I was sorry to see that you had not received
ours of <date> regading <...>

<> Я получил Ваше письмо от <дата>.
К сожалению, до меня не дошло Ваше предыдущее 
письмо от <дата>, на которое Вы ссылаетесь, и
по этой причине Вы не получили ответ, которого ждали.
\ I have received your letter of <date>.
Unfortunately, I did not receive your 
letter of <date>, to which you refer and it is for this
reason you did not receive the response you were waiting for.

<> В отношении Вашей телеграммы от <дата> <...>
\ With reference to your cable of <date> <...>

<> Отвечая на Вашу телеграмму относительно <...>
\ Replying to your telegram relative to <...>

<> В дополнение к нашему телексу от <дата>
я пишу, чтобы сообщить Вам <...>
\ Further to our telex dated <date> 
I am writing to inform you that <...>

<> В дополнение к нашему факсу от <дата>
я пишу, чтобы сообщить Вам <...>
\ Further to our fax dated <date> 
I am writing to inform you that <...>

<> Мы ссылаемся на наш телефонный разговор от <дата>.
\ We refer to our telephone conversation of <date>.

<> Согласно Вашему последнему телефонному звонку от <дата>
я могу снабдить Вас <...>
\ With reference to your telephone call on <date>
I am able to supply you with <...>

<> В продолжении наше последней дискуссии во время <...>
\ Further to our discussions during <...>

<> Прошло много времени после нашей переписки, но я полагаю,
что <...> послужило достаточно серьезной причиной,
чтобы написать снова.
\ It is long time since we have corresponded, 
but I felt that the <...> was a good enough reason 
to write you again.

<название фирмы><-...->\<-...->
<> СП ДИАЛОГ\ JV DIALOGUE
<> Borland International\ Borland International
<> АО ДИАЛОГ-КИЕВ\ JV DIALOGUE-KIEV
<> Microsoft\ Microsoft
<#>\
<#>\           Презентация фирмы
<#>\
<представление фирмы> <...>
\ <...>

<> Учреждение, которое было недавно создано подназванием
 <название фирмы> , ставит своей целью поставлять научно-
 технической общественности всех стран мира информацию в 
 привлекательной и доступной форме о состоянии науки и
 техники в стране.
\ Foundation, which was recently astablshed under the name
 of <firm's name>, aims to awail engineering community in all
 countries of the world of affective and accessible information
 on the state of the science and technology 
 in the country.

<> <название фирмы> представляет собой исследовательскую и 
 консультативную организацию с широким представительством по 
 всему миру.
\ The <firm's name> is a reseach amd consultancy 
 organization with a worldwide 
 membership.

<> Компания <название фирмы> была создана для удовлетворения
 нужд своих членов в современной и высококачественной информации
 по <...>
\ The <firm's name> Company was established to satisfy it's
member needs in ap-to-date high quality information 
on <...>

<> Как Вы возможно знаете, мы - одна из крупнейших в стране
 фирм, производящих <...>, также как и <...>
\ As you may know, we are one of the largest firms in the
country, producing <...> as well as <...>

<> Наша компания является филиалом <название фирмы>.
\ Our Company is a branch of the <firm's name>.

<> Наша компания является дочерним предприятием <название фирмы>.
\ Our Company is a branch of the <firm's name>.

<> Мы - маленькая, но энергичная группа в настоящее время,
 и собираемся расширить свою деятельность в ближайшие годы.
\ We are small but energetic group at the moment and will be
 expanding in the nearest years.

<> Она была одной из первых немногих фирм в <отрасль>.
\ It was one of the few firms, pineering the <field>.
 
<> Она в последние годы весьма преуспевала в поизводстве 
 и продаже <...>
\ It has been wery succssesful in recent years in producing
 and selling <...>
 
<> Она активно действует во всех облатсях <отрасль>.
\ It is active in all areas of <field>.

<> Мы гордимся тем, что обеспечиваем всех своих клиентов
 продукцией высочайшего качества и персональным обслуживанием.
\ We pride ourselves on providing all our castomers with
 the highest quality production and personalized service.

<> Для того, чтобы Вы смогли узнать немного больше о нашей
 компании, я беру на себя смелость вложить в конверт буклет,
 дающий представление об истории, структуре и планах нашей
 компании.
\ So that you may know a little more about our Company,
 I am taking the liberty of enclosing a booklet which we
 recently published, giving the history, structure and
 plans of our Company.

<> Если Вам необходима дополнительная информация о нашей
 деятельности, не стесняйтесь, пожалуйста обратиться ко мне.
\ If you need any further informetion about our activities,
 please, do not hesitate to contact me.

<> Мы весьма заинтересованы в том, чтобы представить
 свою фирму и узнать подробнее о Вашей компании.
\ It is very intresting for us to introduce our firm and 
 to learn about your Company.

<#>\
<#>\                     рекламная деятельность
<#>\
<реклама> <...>\ <...>
<> Прилагаю описание <...>
\ I enclose the description of <...>

<> Прилагаю некоторую информацию о <...>
\ I am attaching some information about <...>

<> Прилагаю подборку информации о наших наиболее
 важных новых <...>
\ I am enclosing a folder with information on our 
 most inportant new <...>

<> Хотелось бы обратить Ваше внимание на прилагаемый
 пресс-релиз, в котором мы представляем нашу новую продукцию
 и услуги в области <...>.
\ We would like to draw your attention to the attached
 press release ennouncing our lounch of
 <...>  products and services.

<> Наш новый перечень товаров через неделю будет готов, и мы 
 вышдем Вам экземпляр, как только он выйдет из печати.
\ Our new trade list will be aviaible in a week and we are
 making a note to send you one as soon as it comes off the press.

<> Наш новый каталог скоро будет издан, и я вышлю Вам
 экземпляр, как только он появится.
\ Our new catalogue will be published soon, and I shall send
 you a copy when it appears.

<> Мы получили из печати наш новый каталог, и я с удовольствием
 прилагаю экземпляр для Вас.
\ We have received copies of our new catalague, which I am
 now pleased to enclose for review.

<> По Вашей просьбе прилагаем экземпляр нашего последнего
 каталога
\ As you requasted, we are enclosing a copy of our latest
 catalogue.

<> Я только что выслал Вам отдельным пакетом наш свежий каталог
 на этот год.
\ I have just sent you, by separate mail, our recent 
 catalogue for this year.

<> Я прилагаю наш прейскурант, чтобы Вы смогли получить представление
 о том, в каких областях мы предлагаем продукцию и можем ли
 мы быть полезны для Вас.
\ I am enclosing our price list which gives you some idea of
 the range of areas we promote production on so that you can
 see whether or not we could be of service to you.

<> Прилагается самый последний перечень нашей новой продукции.
\ Enclosed you will find the latest listing of our new production.

<> Прилагается перечень <...>, выпуск которого мы возобновляем.
\ Enclosed is a booklist of <...>, that we are repromoting.

<> Прилагается перечень <...>, продажу которого мы возобновляем.
\ Enclosed is a booklist of <...>, that we are repromoting.

<> Я с удовольствием вышлю Вам наши ежемесячные обзорные брошюры
 по новой продукции и полный каталог. 
\ I would be happy to send you bouth our monthly descriptive
 brochures on new production and our complete catalogue.

<> Я буду высылать Вам наши каталоги регулярно.
\ I will send you our catalogues on a regular basis.

<> Прилагаю те из наших каталогов, которые в наибольшей степени 
 соответствуют Вашей торговой программе.
\ I enclose here with our catalogues which are most
 appropriate to your trade programm.

<> Прилагаю некоторые из наших самых последних каталогов, которые,  
 я надеюсь, будут интересны Вам.
\ I attach some of our catalogues which I hope will be
 of interest to you.

<> Этот наиболее интересный для Вас <...> описан на стр. <число>
 прилагаемого каталога.
\ This most interesting for you <...> is described on page <number>
 of the enclosed catalogue.

<> Прилагаем фотокопию описания этого <...> 
 из нашего каталога.
\ We are attaching a photo-copy of description of this <...>
 from our catalogue.

<> Прилагаем ксерокопию описания этого <...> 
 из нашего каталога.
\ We are attaching a xerox copy of description of this <...>
 from our catalogue.

<> Отражая постаянное стремление <название фирмы> к совершенству,
 каталог дает детальную информацию о предлагаемых нами новых товарах,
 услугах и т.п., а также о наших лучших <...>.
\ Reflecting <firm's name> continual commitment to excellence,
 the catalogue provides details on our new offerings,
 as well as our fine selection of <...> booklet.

<> Я надеюсь, что некоторые из наших новых <...>
 заинтересуют Вас.
\ I hope that some of our new <...> will be of interest 
 to you.

<> Please review these lists to see if any of the 
 <...> appropriate to your trade list.
\ Ознакомьтесь пожалуйста с этими перечнями и определите,
 подходят ли некоторые из <...> Вашим торговым планам.

<> Я буду счастлив обсудить с Вами любые <...>, которые по 
 Вашему мнению могут представлять ценность для Вашей фирмы.
\ I should be very happy to discuss with you any <...>
 which you feel may be of value to your firm.

<> Прошу Вас заглянуть в этот каталог и дать мне знать,
 заинтересуют ли Вас отмеченные позиции.
\ May I ask you to look into this catalogue for me and 
 let me know whether the marked items are of interest to you.

<> Если Вас заинтересовали некоторые из <...>,
 я буду рад выслать Вам дополнительную информацию о них.
\ If you are interested in any <...>,
 I would be delighted to send you further information about them.

<> Сообщите пожалуйста, какого рода <...> Вас заинтересовали,
 и мы вышдем Вам экземпляр для ознакомления.
\ Please let me know of what kinds <...> you would be
 interested in and we will send you review copies.

<> Поставьте пожалуйста контрольные отметки против тех позиций,
 по которым Вы желаете получить образцы для подробного изучения. 
\ Please place a check mark next to these items you 
 wish to receive for examination.

<>Если какой-либо из <...> привлек Ваше внимание, я разумеется
 вышлю Вам экземпляр для детального изучения.
\ If any <...> catches your eye, I will be of course send you
 an axemination copy.

<> Я буду рад выслать Вам образец, если Вы пожелаете с
 ним ознакомиться.
\ I shall be pleased to send you an examination copy 
 if you would like to consider it.

<> Пришлите пожалуйста два экземпляра вашего каталога и иную
 информацию по <...>
\ Please send us two copies of your currenr catalogue
 and other information material on <...>

<> Мы бы хотели получать Ваши интересные каталоги
 периодически.
\ We would like to receive your interesting catalogues
 periodically.

<> Наша работа была бы облегчена, если бы Вы могли
 выслать нам аннотированный план выпуска вашей фирмы
 на следующий год и, после отбора нашим персоналом
 потенциально интересных <...>, прислать образцы.
\ Our work would be facilitated if you coould send
 us annotated plans of your firm for coming year and,
 after selection potentially interesting
 <...> by our staff, send us examination copies.

<> Благодарю за Ваш последний каталог, который содержит
 ряд интересных позиций.
\ Thank you for sending me your latest catalogue which 
 contains a number of interesting items.

<> Благодарю Вас за то, что предоставили мне данные о 
 ваших планах на будущее, они будут изучены нашим персоналом.
\ Thenk you for providing me with data about your
 future activities, which will be studied by our staff.

<> Я передал Ваш каталог для изучения нашему сотруднику,
 ответсвенному за сбыт.
\ I have passed an all the catalogue information to our
 Market Manager for review.

<> Я с удовольствием покажу Ваш каталог всем  заинтересованным 
 лицам.
\ I shall be pleased to circulate your current 
 catalogue.

<> Я рассчитываю поставить на широкую основу рекламирование
 наших товаров. По моему мнению, мы можем помочь друг другу,
 если мы будем рекламировать ваши товары в ответ на то, что
 вы будете рекламировать некоторые из наших. Очевидная выгода
 этого в том, что при нормальных ценах обе стороны будут
 рекламировать свои товары гораздо более широкому потенциальных
 покупателей, чем обычно. Если эта идея Вам покажется
 привлекательной, я готов с удовольствием перейти к следующей 
 стадии переговоров
\ I am looking to set up a wider base for publicizing our
 products. I believe that there is a possibility that we
 can help each other whereby we publicize your products
 in return for your publisizing some of ours. The obvious
 benefit of this is that at a fraction of the normal costs
 we will both be exposing our products to a much wider buing
 audience than normal. If the above idea is attractive to you
 then I will be very pleased to take our discussions a stage
 futher.

<> Я рассчитываю поставить на широкую основу рекламирование
 наших улуг. По моему мнению, мы можем помочь друг другу,
 если мы будем рекламировать ваши услуги в ответ на то, что
 вы будете рекламировать некоторые из наших. Очевидная выгода
 этого в том, что при нормальных ценах обе стороны будут
 рекламировать свои услуги гораздо более широкому потенциальных
 покупателей, чем обычно. Если эта идея Вам покажется
 привлекательной, я готов с удовольствием перейти к следующей 
 стадии переговоров
\ I am looking to set up a wider base for publicizing our
 servises. I believe that there is a possibility that we
 can help each other whereby we publicize your servises
 in return for your publisizing some of ours. The obvious
 benefit of this is that at a fraction of the normal costs
 we will both be exposing our servises to a much wider buing
 audience than normal. If the above idea is attractive to you
 then I will be very pleased to take our discussions a stage
 futher.

<> Мы хотим просить Вас включить нас в перчень для рассылки
 авиапочтой и на регулярной основе ваших прейскурантов и других
 рекламных материалов, в особенности информации о 
 <...>. Мы бы хотели получать по три экземпляра рекламы каждого
 наименования, выпущенной с <месяц> этого года,
 включая и прейскурант, а также последующие каталоги в
 области <область>. Эти материалы будут редуцированы нами
 и использованы для избирательного распространения информации
 в профессиональных и научных кругах страны. Рекламные услуги
 будут выполняться бесплатно для Вашей фирмы; наш доход
 будет обеспечиваться отчислениями за услуги при прямой продаже
 ваших <...>. Результат для каждой фирмы будет зависеть от
 постоянной поставки текущей информации. Мы рады предоставить
 Вам любую дополнительную информацию, если потребуется.
\ We would like to request that you include our firm on your
 mailing list to receive, by air mail and on regular basis, your
 trade lists and other promotional materials, in particular
 information on <field>. We would like to receive three copies
 of each item of promotional literature, issued since <month>
 fo this year including your list, as well as your latest
 catalogue, in the field of <field>. This material will be
 reproduced and used to provide a service of selective dissemination
 of information to the professional and academic community in
 the country. This sevice will be provided at no cost to your firm;
 our firm incom will be derived from a foloow-up direct sales service 
 for <...> listed. The results for the individual firm will depend on
 the supply of current information. We should be most happy to provide
 you you with any further information you may require.

<#>\
<#>\                ОФОРМЛЕНИЕ  ЗАКАЗА
<#>\                      ODERING
<заказ> <...>\ <...>
<> Наша фирма предоставит Вам <...>. Буду очень признателен,
 если Вы заполните как указано и вернете нам прилагаемый
 бланк заказа. Пришлите пожалуйста чек на сумму <...>
 по указанному адресу. Вы получите <...> 
 вместе с квитанцией об оплате. Благодарим заранее.
 <бланк заказа>
\ Our firm will provide you with <...>. I would very much
 approtiate your filling in and returning attached form as
 indicated. Please send us a check to the value of <...>
 at the specified address. You will receive <...>
 together with paid-up invoice by return. Many thanks in advance. 
 <order form>

<> мы займемся Вашим заказом немедленно.
\ We shall attend to your order immediately.

<> Мы уделим Вашемц заказу максимум внимания.
\ Your order will have our best attention.

<> Ожидаем Ваших дальнейших заказов.
\ Awaiting your further commands.

<> Цены на наши <...> возрастут с <дата>.
 Это первоае повышение наших цен с <дата>.
 Заказы, полученные нами до <дата>, будут выполнены
 по прежним ценам. Цены на <...> не изменятся.
 Новый прейскурант будет выслан Вам в ближайшее время.
\ The price of our <...> will be rised on <date>.
 This willbe the first increase in our orices since <date>.
 Orders received at our office befor <date> will be processed 
 at current prices. Prices of <...> will be unaffeted.
 New price lists will be send to you as sonn as possible.

<> Мы оцениваем стоимость <...> в <число> <валюта>
 плюс почтовые расходы. Сообщите пожалуйста, желаете ли Вы
 разместить заказ у нас.
\ We astimate the cost of the <...> to be <number> <currency>
 plus postage. Please advice us if you wish to 
 place the order.

<> По прошлому опыту цена будет около <число> <валюта>
 Оплата за <...> должна быть произведена одновременно с заказом.
 Заказанные <...> будут готовы примерно в течение <число> недель.
\ Past experience suggests the cost will be near <number> <currency>.
 The payment for <...> need be made only on order.
 The <...> will be ready in about <number> weeks.

<> Мы согласны с предложенной оплатой в <число> <валюта>,
 однако эти  <...>  должны быть заказаны до 
 <месяц> этого года, в противном случае за <...> мы должны будем
 взыскать с Вас <число>%-ое увеличение стоимости
 изготовления.
\ We agree to your payment of <number> <currency>, 
 howewer this <...>  must be paid for in advance i.e. when you ordered them.
 Please note that <...> would have to be ordered before <month>
 this year, otherwise we would have to pass on to you the <number>%
 increase in manufacturing cost.

<бланк заказа>
 ┌────────────────────────────────────────────────────────────────────────┐
 │                            БЛАНК ЗАКАЗА                                │
 │                                                                        │
 │                                                                        │
 │     Пожалуйста пришлите с возвратом _______________ копий              │
 │     ______________________________________________________             │
 │                                                                        │
 │     по цене _________________________ включая почтовые расходы         │
 │     и упаковку.                                                        │
 │                                                                        │
 │          A check filled in <валюта> to <название фирмы>                │
 │     Ф И О   __________________________________________________         │
 │                                                                        │
 │     Организация ______________________________________________         │
 │                                                                        │
 │     Улица   __________________________________________________         │
 │                                                                        │
 │     Город   __________________________________________________         │
 │                                                                        │
 │     Штат/Область   ___________________________________________         │
 │                                                                        │
 │     Дата _______________ Подпись   ___________________________         │
 │                                                                        │
 │                                                                        │
 └────────────────────────────────────────────────────────────────────────┘
\
 ┌────────────────────────────────────────────────────────────────────────┐
 │                            ORDER  FORM                                 │
 │                                                                        │
 │          Please, send me by return  ____________________ copies        │
 │     of ________________________________________________________        │
 │                                                                        │
 │     for price of ____________________ ,including postage and           │
 │     packing.                                                           │
 │                                                                        │
 │                                                                        │
 │          A check filled in <carrency> to <firm's name>                 │
 │     this amount is enclosed herewith                                   │
 │                                                                        │
 │     Name    __________________________________________________         │
 │                                                                        │
 │     Company __________________________________________________         │
 │                                                                        │
 │     Street  __________________________________________________         │
 │                                                                        │
 │     City    __________________________________________________         │
 │                                                                        │
 │     State/Province ___________________________________________         │
 │                                                                        │
 │     Date _______________ Signature ___________________________         │
 │                                                                        │
 └────────────────────────────────────────────────────────────────────────┘
<о сотрудничестве>
 <...> \
 <...>
<> Наша фирма участвует в качестве экспонента в предстоящей Московской 
 ярмарке, и нам будет особенно приятно показать лично Вам всю нашу 
 продукцию. Могу я предложить встречу в 16.30 в день открытия во вторник
 14 октября у нашего стенда номер <...>?
 Прошу сообщить удобно ли это для вас.
\ Our firm will be an exibitor at the upcoming Moscow Fair
 and we would be ecpecially pleased to personally show you the
 full line of our production. May I suggest that we meet at 16.30
 hours on the opening day, Teusday 14 October, at our stand No <...>?
 Please let us know if that will be convenient to you.

<> Мы будем участвовать в Лондонской ярмарке этого года. Вы можете найти
 меня у нашего стенда номер <...>, павильон <...>, верхний этаж.
 Я надеюсь на возможность встречи с Вами или вашими представителями на 
 этой ярмарке.
\ We will be exibition at London Fair this year. You may locate me at our
 stand No <...>, Hall <...>m upper level.
 I hope a conversation with you or your representatives 
 at this Fair would be possible.

<> Поскольку приближается Лейпцигская ярмарка, возможность обсудить <...>
 представляется сама собой. Мы будем находиться в павильоне <...>,
 стенд <...>, телефон <...>. 
 Я расчитываю на встречу в Вами, чтобы обсудить наш проект на нашем 
 стенде в 12 часов в среду 8 сентября.
 Если это для вас неудобно, предложите, пожалуйста, другое время.
\ As a Leipzig Fair is approuching, the opportunity to discuss <...>
 present itself. We will be in Hall <...>,
 stand <...>, telephone <...>.
 I look forward to seeng you to discuss our project on our stand at 
 12 o'clock on Wednesdey 8th September. 
 If this is not convenient, please suggest an alternative time.

<> Сообщаю, что я буду представлять <название фирмы>
 на <...> Международной выставке этого года и буду рад снова увидеть
 Вас на нашем стенде номер <...> в павильоне <...> в любое время 
 с утра в понедельник 8-го до обеда в пятницу 12-го.
\ This is just to let you know that I shall be represented <firms name>
 at this year's <...> Internaational Exibition and will be glas to see
 you again on our stand number <...> in Hall <...> from the 
 morning of Monday 8 until lunch time on Friday 12.

<> К сожалению, из-за того, что Софийская ярмарка открывается через
 пять дней после закрытия Франкфуртской, я не смогу слишком часто летать
 туда и обратно, чтобы посетить обе ярмарки. Мой помощник г-н<фамилия>
 будет представлять нашу фирму на Софийской ярмарке в сентябре этого года.
 Я уверен, что он с удовольствием обсудит с Вами любые новые проекты.
\ I regret that because Sofia Fair opens five days after the 
 Frankfurt Fair closing, I cannot make too many flights back and
 forth to visit both Fairs. My assistant manager Mr <surname>
 will represent our firm at the Sofia Fair this September.
 I am sure he will be delighted to discuss any new projects with you.

<> Как обычно, наш директор по маркетингу г-н <фамилия> будет снова 
 представлять фирму на <...> Международной выставке этого года
 и будет рад видеть Вас у нашего стенда номер <...>, который мы
 делим с <название фирмы>.
\ As usual our marketing director Mr<surname> will be attending 
 <...> International Exibition again this year and
 yould be pleased to  see you at our stand No<...>,
 which we are sharing with <firm's name>.

<> К сожалению, наша фирма не будет представлена на Франкфуртской
 ярмарке этого года.
\ Unfortunately, our firm will not be present on the Frankfurt Fair
 in October.

<> Я очень сожалею, что не буду присутствовать на Московской 
 ярмарке этого года, но если Вы поедете во Франкфурт, может
 быть сможет встреиться там?
\ I am sad to say that I will not be attending this year's Moscow
 Fair, but if you are coming to Franakfkurt in October, 
 perhaps we could meet there instead?

<> Наша фирма будет экспонировать ряд своих лучших новых промышленных
 образцов, соответствующих сфере ваших интересов. Пока что 
 прилагаю наш последний перечень выпускаемых товаров 
 для вашего сведения.
\ Our firm will be exibiting some its outstanding new production
 samples in your field of interest and exprtise. In the meantime
 I enclose our latest announcement list 
 for your information.
 
<> Я думаю, Вы захотите заранее ознакомиться с тем, что мы будем
 экспонировать во Франкфурте в этом году. С удовольствием высылаем
 Вам наш полный выставочный каталог <...> 
 на предстоящую ярмарку.
\ I thought you would like to preview what we will be showing
 at Frankfurt this year. We have pleasure in sending you a
 complite listing of <...>, which we intend exibiting during
 the forthcoming Fair.
 
<> Прошу найти меня у нашего стенда, если Вас заинтересовали
 какие-либо из этих или иные образцы. Даже если такая возможность
 встречи будет упущена, мы с радостью вышлем вам рекламную
 и дополнительную информацию по вашему запросу.
\ Please visit me at our stand should you be interested in any
 of these or other samples. Even if we miss such opportunity,
 we will be happy to send you advertising and additional
 informationals on request.

<> Для меня было бы большим удовольствием встретиться с Вами
 и вашими коллегами еще раз на <...> ярмарке и продолжить 
 те сердечные отношения, которые мы установили с вашей фирмой
 в последние годы. Я с радостью узнал о Ваших успехах в <...> 
 Мне бы хотелось подтвердить наши договоренности там как
 следующие: <...>. Прошу не стесняться написать мне, если
 я забыл упомянуть какие-либо моменты, обсуждавшиеся во время
 нашей встречи. Еще раз спасибо за ваше гостеприимство.
 Очень надеюсь встретиться с вами 
 на следующей ярмарке.
\ It was a great pleasure for me to see you and your colleagues
 once more at the <...> Fair and to pursue the cordial relations
 we have had with you firm for the past years. I was very
 glad to learn of your progress with <...> . 
 I should like to confirm our discusion there 
 as follows: <...> .
 Please do not hesitate to write me if I have neglected any of
 the points discussed during our meeting. Thanks you once again
 for your hospitability. I very much look forword to seeng you
 at the next Fair.

<> Ждем Вашего счета за работы по <...>.
\ We awaid receipt of your invoice for <...> work.

<> Прилагается счет на <число> <валюта> за поставку 
 <...> по Вашему запросу.  Это лучшая цена за 
 изготовление.
\ Please find enclosed invoice for <number> <carrency>
 against supply of the <...> your requested. It was the best
 price for having these made.

<> К сожалению, <...>,которым Вы интересуетесь,
 у нас сейчас нет. Я разговаривал со служащими 
 нашего склада, и им неизвестно, когда 
 <...> вновь поступит.
\ Unfortunately, the <...> you are interested in,
 presently is not available. I spoke to our staff at the
 warehouse and was informed that they have at this time
 no idea as to when this <...> will become available.

<> Мы разместим этот заказ в какой-нибудь другой фирме.
\ We will place this order alsewhere.

<> 
\ 

<> 
\ 

<#>\
<#>\            Пересылка и экспертиза образцов
<#>\            Samples sending and expertise.
<#>\
<просьба прислать...>\
<> Я бы очень хотел получить <...> для 
 более детального изучения.
\ I would very much like to receive <...> for
 a more detailde reviewing process.

<> После изучения кратких аннотаций, которые Вы любезно
 отобрали для меня, я бы хотел подчеркнуть наш интерес
 в получении следующих <...>
\ After studying the brief annotations you kindly
 preselected for me I would llke to express our interest
 in receiving the following <...>

<предложение выслать...>\
<> С удовольствием высылаем Вам <...> за наш счет,
 включая почтовые расходы.
\ We are pleased to supply you with <...>
 at our cost, plus postage.

<> Мы искренне надеемся, что вынайдете <...>
 подходящим для <...> , но если нет , будем благодарны
 за возвращение его нам обратно.
\ We naturally hope you will find this <...>
 suitable for <...> , but if not, shall be graitful
 if you will return it to us.

<> Мы торопимся отправить Вам <...>
\ We are hastening to send you <...>

<уточнение...>\
<> Подтвердите, пожалуйста, полный адрес, по которому
 должен быть выслан пакет.
\ Please confirm full adress to which packege is to be
 sent. 

<> Я подготовил к отправке Вам <...> в ближайшее
 же время.
\ I have arranged for a <...> to be sent to you in the
 near future.

<> Мы скоро будем готовы к отправке <...>, которые Вы
 просили для ознакомления.
\ We will soon be able to dispatch the <...>
 you requare for the examination.

<> Я готовлю отправку Вам <...>
 прямо с нашего склада.
\ I am arranging to dispatch you <...> 
direct from our warehouse.

<> Для того, чтобы <...> быстро и надежно переслать,
 прошу Вас сообщить найлучший способ пересылки с точки
 зрения таможенных формальностей.
\ In order to ensure the <...> arrive safely and speedity,
 could you please let me know the best way to send it 
 through customs without problems.

<> 
\ 

<заключение>\
<> Для нас было очень полезно узнать, в каких именно областях
 деятельности Вы заинтересованы и желаете ли Вы получать 
 регулярно информацию о нашей деятельности.
\ It would be most helpful to know in which fields you are
 particularly interested and whether you would like to receive
 regular information about our activity.

<> Дайте мне пожалуйста знать, какая информация представляет
 интерес для Вашей компании и хотите ли Вы получать какие-либо
 из наших каталогов.
\ Please let me know what information would be of interest 
 to your Company and whether you would like to receive any 
 of our catalogues.

<> Мы рассматриваем эту деятельность как черезвычайно важную 
 не только в плане передачи технологий, но и в  деле дальнейшего
 развития взаимопонимания и сотрудничества между <...>
\ We consider this activity as one of extreme importance, 
 not only to provide technology transfer, but to furthere 
 understanding and cooperation between <...>

<> Мы рассчитываем на начало диалога и, затем, на постепенное
 расширение наших взаимовыгодных связей.
\ We look forward to begining the dialogue and then to
 expanding our ncreasingly beneficial relations.

<> Я надеюсь, что в будущем мы установим более тесное сотрудничество.
\ I hope that the future will bring us closer collaboration.

<> Мы приветсвуем возможность взаимодействия с Вами.
\ We would welcome the opportunity to co-operate with you.

<> Мы рассчитываем установить тесные и сердечные отношения
 с Вашей фирмой.
\ We look forward to building close and cordial relations 
 with your firm.

<> Мы не сомневаемся, что найдем достаточный спрос на 
 <...> в вашей стране.
\ We have no doubt that we would find a satisfactory marcet for
 <...> in your country.

<прощание> Искренне Ваш\ Sincerely Yours
<>Ваш\Yours
<фамилия><...>\<...>
<имя><...>\<...>
<подпись> \ 
<индекс><число>\<number>
<дата><месяц> <цифра><цифра>, <год>\<month> <digit><digit>, <year>
<> <цифра><цифра> <месяц> , <год>\<digit><digit> th <month>, <year>
<цифра>\
<>0\0
<>1\1
<>2\2
<>3\3
<>4\4
<>5\5
<>6\6
<>7\7
<>8\8
<>9\9
<число>\
<>0<число>\0<number>
<>1<число>\1<number>
<>2<число>\2<number>
<>3<число>\3<number>
<>4<число>\4<number>
<>5<число>\5<number>
<>6<число>\6<number>
<>7<число>\7<number>
<>8<число>\8<number>
<>9<число>\9<number>
<год> 199<цифра>\199<digit>
<список сокращений>\
<должность и звание>\
<>господа <фамилия>\Messrs <surmname>
<>член парламента\Member of Parliment
<>чл. парламента\M.P.
<>президент\President
<>през.\Pres.
<>директор\Director
<>дир.\Dir.
<>секретарь\Secretary
<>секр.\Sec.
<>менеджер\Manager
<>мжр.\Mgr.
<>профессор\Professor
<>проф.\Prof.
<>доктор\Doctor
<>док.\Dr.
<>доктор права\LL.D.
<>д. права\Doctor of Laws
<>доктор медицины\Doctor of Medcine
<>д. м.\D.M.
<>доктор философии\Doctor of Philosophy
<>д. ф.\Ph.D.
<>доктор наук\Doctor of Scinece
<>д.ф.м.н.\D.S.
<>магистр искуств\master of Arts
<>к. искуств\M.A.
<>магистр права\master of Laws
<>к.ю.н. \LL.M.
<>бакалавр искуств\bachelor of Arts
<>бакалавр искуств\B.A.
<>бакалавр права\bachelor of Laws
<>бакалавр права\LL.B.
<>бакалавр наук\bachelor of Science
<>бакалавр права\B.S.
<>инжинер\Civil Engineer
<>инж.\C.E.
<>капитан\Captein
<>кап.\Cap.
<>полковник\Colonel
<>полк.\Col.
<статус фирмы>\
<>компания\Company
<>ко.\Co.
<>корпорация\Corporation
<>корп.\Corp.
<>отдел\Department
<>отд.\Dept.
<>инкорпорация\Incorporated
<>инкорп.\Inc.
<>общество с ограниченной ответственностью\Limited
<>ЛТД.\Ltd.
<>венчур\Venture
<>акционерное общество\Stock Company
<>АО.\S.Co.
<улица>\
<>проспект\Avenue
<>пр.\Ave.
<>здание\Building
<>зд.\Bld.
<>площадь\Square
<>пл.\Sq.
<>улица\Street
<>ул.\St.
<>Apartment\Apt.
<>Mount\Mt.
<месяц>\
<>январь\Jenuary
<>янв.\Jen.
<>февраль\February
<>февр.\Feb.
<>март\March
<>апрель\April
<>апр.\Apr.
<>май\May
<>июнь\June
<>июль\July
<>август\August
<>сентябрь\September
<>сент.\Sept.
<>октябрь\October
<>окт.\Oct.
<>ноябрь\November
<>ноя.\Nov.
<>декабрь\December
<>дек.\Dec.
<отрасль>\
<> программное обеспечение и вычислительная техника
\ software and hardware

<валюта>\
<>рубль\roubles
<>доллар\dollars
<>$\$
<>DM\DM
<> <...>\<...>
<страна>\
<>Украина\Ukraine
<>Россия\Russia
<>США\USA
<>Канада\Canada
<>Япония\Japan
<>Германия\Germany
<>Великобритания\Grate Bretan
<>Австрия\Austria
<>Китай\China
<>Египет\Ejypt
<>Израиль\Israel
<штат>\
<>Alabama\Ala.
<>Alaska\AK
<>Arizona\Ariz.
<>Arkansas\Ark.
<>California\Calf.
<>Colorado\Colo.
<>Connecticut\Conn.
<>Delaware\Del.
<>Florida\Fla.
<>Georgia\Ga.
<>Illinois\Ill.
<>Indiana\Ind.
<>Iowa\IA
<>Kansas\Kans.
<>kentuky\Ky.
<>Lousiana\La.
<>Main\ME.
<>Maryland\Md.
<>Massachusets\Mass.
<>Michigan\Mich.
<>Mississipi\Miss.
<>Missouri\Mo.
<>Montana\Mont.
<>Nebraska\Nebr.
<>Nevada\Nev.
<>New Hampchire\N.H.
<>New Jersey\N.J.
<>New Maxico\N.Mex.
<>New York\N.Y.
<>North Carolina\N.C.
<>North Dakota\N.Dak.
<>Ohio\OH
<>Oklahoma\Okla.
<>Oregon\Oreg.
<>Pensilvania\Pa.
<>Rhode Islend\R.I.
<>South Carolina\S.C.
<>South dakota\S.Dak.
<>Tennessee\Tenn.
<>Taxas\Tax.
<>Utah\UT
<>Vermont\Vt.
<>Virginia\Va.
<>Washington\Wash.
<>Washington D.C.\Wash. D.C.
<>West Virginia\W.Va.
<>Wisconsin\Wis.
<>Wyoming\Wyo.
<>\
<key words>словарь ключевых слов\keywords phrase dictionary
<>\
<>новая строка\new line
<>абзац\paragraph
<>письмо\letter
<>почтовый адрес\mail adress
<>дата\date
<>приветствие\greeting
<>тема письма\subject
<>ссылка на предыдущие письма\references to previous letters
<>представление фирмы\introducing the firm
<>реклама\advertisement
<>о сотрудничестве\about cooperation
<>прощание\good bye
<>подпись\subscribe
<>фамилия\surname
<>должность/звание\position/title
<>имя\name
<>название фирмы\firm's name
<>улица\street
<>число\number
<>штат\state
<>index\индекс
<>страна\country
<>заключение\resume
<>\ 
<>\
<>\
<>\
<>\
<>\
<>\
<>\
<>\
<>\
<>\
<>\
<>\
<>\
<>\
<>\
<>\
<>\
<>\
<>\
<>\
<>\
<>\
<>\
<>\
<>\
<>\
<>\
<>\
