
                                  Обухов Л.И. Миронов В.Е. 25.01.92
                                                                        
                                                                        
                  ████   ████  █████   █  █████   █████
                 █      █      █    █     █    █  █      
                  ███   █      █████   █  █████   ███  
                     █  █      █  █    █  █    █  █       
                 ████    ████  █   █   █  █████   █████
           
         составление текстов по образцам с синхронным переводом





───────────────────────────────────────────────────────────────────────────
                    ОКНО РУССКОГО ТЕКСТА

             F1          - данная справка 
             Down/Up/PgDn/PgUp/^Home/^End 
                         - текст вниз/вверх/стр.вниз/стр.вверх
             Sh-Right/Sh-Left/Sh-Down/Sh-Up 
                         - курсор заголовка вправо/влево/вниз/вверх
             Enter       - вызов базы фрагментов по данной теме
             Esc         - откат по цепи вставок
             F2          - меню выбора баз образцов, .dsf-файлы
             F3          - просмотр английского текста и выход из него
             F10         - выход с сохранением
             Shift-F10   - выход с сохранением и очисткой от заголовков
             Shift_F5    - сохранение конфигурации окна тем на диск
             ALT-X       - выход без сохранения         
             Alt-F1      - справка по распределению памяти
───────────────────────────────────────────────────────────────────────────

                    ОКНО БАЗЫ ФРАГМЕНТОВ

             Down/Up/PgDn/PgUp - текст вниз/вверх/стр.вниз/стр.вверх
             Sh-Right/Sh-Left/Sh-Down/Sh-Up 
                         - курсор заголовка вправо/влево/вниз/вверх
             Esc         - выход из базы фрагментов
             Enter       - вставка выбранного фрагмента
                           по курсору с выходом
             Home        - изменением размеров и положения окна
                по Right,Left,Up,Down,Sh-Right,Sh-Left,Sh-Up,Sh-Down
             Shift_F5    - сохранение конфигурации окна на диск




───────────────────────────────────────────────────────────────────────────

                    ОКНО АНГЛИЙСКОГО ТЕКСТА

             Down/Up/PgDn/PgUp/^Home/^End 
                         - текст вниз/вверх/стр.вниз/стр.вверх
             F3          - возврат в окно русского текста










───────────────────────────────────────────────────────────────────────────
                                  Обухов Л.И. Миронов В.Е. 25.01.92




                             СОВМЕСТНОЕ 
                     УКРАИНСКО-АМЕРИКАНСКО-ЧЕШСКОЕ 
                         АКЦИОНЕРНОЕ ОБЩЕСТВО
                            "ДИАЛОГ-КИЕВ"







───────────────────────────────────────────────────────────────────────────
