
                                  Обухов Л.И. Миронов В.Е. 25.01.92
                                                                        
                                                                        
              ████   ████  █████   █  █████   █████  ████
             █      █      █    █     █    █  █      █   █
              ███   █      █████   █  █████   ███    █   █
                 █  █      █  █    █  █    █  █      █   █
             ████    ████  █   █   █  █████   █████  ████  
          
              редактор для базы тем фрейм-системы SCRIBE





───────────────────────────────────────────────────────────────────────────
            
             F1          - данная справка 
             Del/Bs      - удалить символ на месте/влево
             Right/Left/Down/Up/Home/End
                         - курсор вправо/влево/вниз/вверх/в начало/в конец
             PgDn/PgUp/^Home/^End
                         - на страницу вниз/вверх/в начало/в конец
             F2          - сохранение файла на диск без выхода
             F10         - выход с сохранением
             ALT-X       - выход без сохранения         
             ALT-F1      - справка по памяти
             INS         - режим вставка/перекрытие
             F3          - проверка файла базы на корректность
             F7          - контекстный поиск
             ALT-C       - продолжение контекстного поиска
             F8          - удалить блок
───────────────────────────────────────────────────────────────────────────

             F9/<-Left   - отметить блок
             <-Left+Left - разотметить блок
             ^F9/<-Home  - вставить блок
             ALT-F9      - переместить блок
             ^y          - удалить строку
             ^t          - удалить строку справа

             Lsh-Right/Lsh-Left/Lsh-Down/Lsh-Up
                         - рисование ящичков одиночной линией, стиль 1
             Rsh-Right/Rsh-Left/Rsh-Down/Rsh-Up
                         - рисование ящичков двойной линией, стиль 2
             Scl-Right/Scl-Left/Scl-Down/Scl-Up
                         - рисование ящичков толстой линией, стиль 3

    Lsh - Left-Shift, Rsh - Right-Shift, Scl - Scroll_Lock
───────────────────────────────────────────────────────────────────────────
                                  Обухов Л.И. Миронов В.Е. 25.01.92




                             СОВМЕСТНОЕ 
                     УКРАИНСКО-АМЕРИКАНСКО-ЧЕШСКОЕ 
                         АКЦИОНЕРНОЕ ОБЩЕСТВО
                            "ДИАЛОГ-КИЕВ"







───────────────────────────────────────────────────────────────────────────
