┌───────┐                            ▓
│░░░  О │ <═════════════════════╗    ▓
│  ┌────┴──┐        ОБЩЕСТВО    ║    ▓       Рекламно-издательская
│  │▒▒▒  С │                    ║    ▓
└──┤  ┌────┴──┐    СИСТЕМНЫХ    ║    ▓             фирма
   │  │▓▓▓  П │                 ║    ▓
   └──┤   o . │  ПРОГРАММИСТОВ  ║    ▓         Д О В Е Р И Е
      │   ╔   │ ════════════════╝    ▓
      └───╨───┘                      ▓


            ВРЕМЕННОЕ ПОЛОЖЕНИЕ О III НЕЗАВИСИМОЙ ОЛИМПИАДЕ ОСП

   1. III Независимая олимпиада по системному программированию ОСП  про-
водится в октябре 1992 г. Оргкомитет олимпиады образуется из членов жюри
предыдущей олимпиады. Точная дата ее проведения публикуется в  бюллетене
Cофтпанорама не менее, чем за месяц и газете Вечерный Киев не менее, чем
за неделю до ее начала.

   2. В олимпиаде могут участвовать все желающие, независимо от  поддан-
ства и  места постоянного  проживания, являющиеся  на момент  проведения
олимпиады студентами высших учебных заведений (независимо от формы  обу-
чения), учащимися школ, гимназий  и средних специальных учебных  заведе-
ний.

   3. Для  победителей устанавливаются  стипендии сроком  на 10 месяцев.
и призы в  виде программных продуктов,  дискет и др.  Размер стипендий и
список призов победителям публикуется в бюллетене Софтпанорама за  месяц
до начала олимпиады.  Официальным спонсором олимпиады  является Киевская
рекламно-издательская фирма Доверие.  Предприятия, фирмы и  частные лица
по согласованию с оргкомитетом могут установить свои дополнительные при-
зы.

   4. Участник олимпиады должен ответить на один вопрос и решить две за-
дачи: одну на  языке ассемблера, другую  на любом языке  высокого уровня
(С, Паскаль, PL/1, Модула-2 и т.д.). На решение этих задач дается четыре
часа.

   5. Использование справочников и учебников по языкам  программирования
и системе команд компьютера в процессе подготовки работы как правило  не
допускается. Исключения  ограничиваются справочной  литературой, которую
подготавливают члены оргкомитета. Последняя располагается на специальном
столе и доступна для всех участников.

   6. Каждая работа оформляется  в отдельной ученической тетради  или на
листах бумаги, скрепленных скорошивателем. Вместо фамилии, имени, отчес-
тва участника на работе указывается только регистрационный номер и коли-
чество листов, подлежащих проверке (см. п. 7).

   7. Каждой  работе присваивается  регистрационный номер  и заполняется
регистрационная карточка участника, содержащая его фамилию, имя и отчес-
тво, домашний  адрес, телефон,  а также  наименование факультета  и вуза
(или номер школы) в котором он учится. Конверт с анкетами запечатывается
и вскрывается только на заключительном заседании жюри, после определения
работпобедителей.

   8. Жюри олимпиады в составе трех человек избирается на заседании  се-
минара  "Системное  программирование",  непосредственно   предшествующем
олимпиаде. Жюри на своем заседании избирает председателя,  организующего
работу по проведению олимпиады и подведению ее итогов.

   9. Решение оценивается в соответствии с общим числом баллов,  указан-
ных в условии задачи. При оценке алгоритма оценивается его  правильность
и оригинальность, рациональность используемых структур данных и  степень
владения модульным и  структурным программированием. Неправильный  алго-
ритм оценивается нулем баллов. Идея алгоритма должна быть кратко изложе-
на в пояснительной записке к тексту программы. Отсутствие  пояснительной
записки является существенным недостатком, учитываемом при оценке  реше-
ния.

   10. Все переменные, используемые в программе должны быть прокомменти-
рованы, а ключевые структуры данных еще и отражены в пояснительной запи-
ске (см. п.9). Программа должна быть разбита на модули так, чтобы их мо-
жно было рассматривать  по отдельности, почти  независимо друг от  друга
(уровень модульности коррелирует с уровнем квалификации) и иметь  доста-
точно комментариев для понимания связи между модулями и  использованного
автором подхода членами жюри. Непринципиальные с точки зрения реализации
алгоритма подпрограммы могут быть представлены фрагментарно.

   11. Заключительное заседание жюри должно состояться до даты  проведе-
ния семинара "Системное программирование", непосредственно следующее  за
датой проведения олимпиады.

   12. Награждение победителей производится на заседании семинара "Систе-
мное  программирование"  непосредственно  следующим  за датой проведения
олимпиады и публикуется в бюллетене Софтпанорама.

   13. Выплата стипендий начинается с месяца, следующего за датой прове-
дения олимпиады.

   14. Победителям рекомендуется посещать семинар "Системное программиро-
вание", выступить на "Кнутовских чтениях", проводимых на январском семи-
наре и выполнять функции общественных распространителей бюллетеня в сво-
их вузах и школах.

   15. Победители олимпиады (наравне с авторами опубликованных в  бюлле-
тене Софтпанорама программ) пользуются преимущественным правом получения
субсидий на разработки Shareware из фонда Независимой поддержки  систем-
ных программистов.

14.11.91

   Председатель оргкомитета олимпиады
   доцент, канд. физ.-мат. наук                             Безруков Н.Н.
