<HTML>
<HEAD>
<TITLE>Timothy's Home Page</TITLE>
<SCRIPT>
<!-- Activate Cloaking Device


// Declare all Local Variables Here
Size = 50; 
Pos=50;
Speed=1;

// Speed, Size, & Pos varies between versions.
var verSpdFactor=15;
var Version =  navigator.appVersion;  
if (Version.substring(0, 1)==3)
   {
   verSpdFactor=150;
   Size = 100; 
   Pos=100;
   }

Message="*****  Welcome to TIMOTHY'S HOME PAGE!!!  *****           Sit on down and kick your shoes off....         Ya'll come on back now..., ya hear?";

// Function to write message
function Update() 
   {
   Spaces = "";
   for (count=0; count<Pos; count++) 
      {Spaces+= " ";}
   if (Pos < 1) 
      {
      document.PANEL.Bar.value = Message.substring(Math.abs(Pos), Message.length);
      if (Pos+Message.length < 1) 
         {Pos = Size;}
      } 
   else 
      {document.PANEL.Bar.value = Spaces + Message;}
   Pos-=Speed;
   setTimeout('Update();', verSpdFactor);
   }
// Deactivate Cloaking-->
</SCRIPT>
</HEAD>

<BODY BACKGROUND="clouds2.gif"  ONLOAD="setTimeout('Update()',10);">

<A NAME="top">
<CENTER><IMG SRC="./tim_sign.gif"WIDTH=200 HEIGHT=169 ALT="The    author"></IMG></CENTER>
<BR>

<CENTER><STRONG><EM>
<FONT COLOR=000000 SIZE=+1>You're visitor </FONT>
<IMG SRC="http://counter.digits.com/wc/-r/-z/-c/8/-d/6/timothy@essex1.com"           ALIGN=absmiddle WIDTH=90 HEIGHT=20 BORDER=1>
<FONT COLOR=000000 SIZE=+1> to this site!!</FONT>
</EM></STRONG></CENTER>

<CENTER><FORM NAME=PANEL>
<INPUT Size=50 Name=Bar Value="*********************************************************************************">
</FORM></CENTER>

</BODY>
</HTML>
