<HEAD><TITLE>Personal Page 2</TITLE></HEAD>
<BODY BGCOLOR="#ffffff">
<SCRIPT LANGUAGE="JavaScript">


// This script is Copyright 1997 JavaScript World
// http://chelsea.ios.com/~benny3/javascript/
// feel free to edit/use this script so long as you
// keep this copyright in the script

var username = GetCookie('username');
if (username == null) {
username = prompt('Please enter your name or press cancel.',"");
 if (username == null) {
alert('It is OK that you don\'t want to share your name with us.');
username = 'Mr. No-Name';

  } else {

    // don't set the username cookie.... because the user refused to tell you.
    // they will be prompted next time....

    pathname = location.pathname;
    myDomain = pathname.substring(0,pathname.lastIndexOf('/')) +'/';

    // set expiry date to 1 year from now.
    var largeExpDate = new Date ();
    largeExpDate.setTime(largeExpDate.getTime() + (30 * 24 * 3600 * 1000));

    SetCookie('username',username,largeExpDate,myDomain);
  }

}


function getCookieVal (offset) {
   var endstr = document.cookie.indexOf (";", offset);
   if (endstr == -1)
      endstr = document.cookie.length;
   return unescape(document.cookie.substring(offset, endstr));
}
function GetCookie (name) {
        var arg = name + "=";
        var alen = arg.length;
        var clen = document.cookie.length;
        var i = 0;
        while (i < clen) {
                var j = i + alen;
                if (document.cookie.substring(i, j) == arg)
                        return getCookieVal (j);
                i = document.cookie.indexOf(" ", i) + 1;
                        if (i == 0)
                                break;
                }
   return null;
}
function SetCookie (name, value) {
        var argv = SetCookie.arguments;
        var argc = SetCookie.arguments.length;
        var expires = (argc > 2) ? argv[2] : null;
        var path = (argc > 3) ? argv[3] : null;
        var domain = (argc > 4) ? argv[4] : null;
        var secure = (argc > 5) ? argv[5] : false;
        document.cookie = name + "=" + escape (value) +
                ((expires == null) ? "" : ("; expires=" +
expires.toGMTString())) +
                ((path == null) ? "" : ("; path=" + path)) +
                ((domain == null) ? "" : ("; domain=" + domain)) +
                ((secure == true) ? "; secure" : "");
}
var today = new Date ()
var hrs = today.getHours();
document.writeln("<CENTER>");
document.writeln("<BR>");
document.writeln("<FONT  SIZE=+1 COLOR=blue>Good");
if (hrs < 5)
        document.write (" Morning <FONT COLOR=red>"+ username +"</FONT>, but shouldn't you be in bed, sleepy head");
else if (hrs < 12)
        document.write ("Morning <FONT COLOR=red>"+ username +"</FONT>");
else if (hrs <= 18)
        document.write ("Afternoon <FONT COLOR=red>"+ username +"</FONT>");
else 
     document.write ("Evening <FONT COLOR=#red>"+ username +"</FONT>");  
if (hrs < 5) document.write("<FONT COLOR=#red>?</FONT>");
if (hrs > 5) document.write("<FONT COLOR=#red>!</FONT>");
document.writeln("<BR></FONT>");
document.writeln("<FONT COLOR=red>");
document.writeln("</FONT>");
document.writeln("</CENTER>");
</SCRIPT> 
