<HTML>
<HEAD>
<TITLE>JavaScript Visit Counter</TITLE>
<SCRIPT LANGUAGE="JavaScript">
<!-- 
/* Copyright 1996, by Gordon McComb.  All Rights Reserved.
You may use this JavaScript example as you see fit, as long as the
copyright notice above is included in your script.  

This example is from "The JavaScript Sourcebook, from Wiley Computer Books. */

function getCount() {
	var OpenImg = '<IMG SRC="'+pathOnly(location.href) 
	var CloseImg='fdb.gif" HEIGHT=20 WIDTH=15>'
	var CounterValue = document.counterform.counter.value;
	CounterValue = padTextPrefix (CounterValue, "0", 5)
	var Temp = ""
	for (Count = 0; Count < CounterValue.length; Count++) {
		Temp += OpenImg + CounterValue.substring (Count, Count+1) + CloseImg
	}
	return (Temp);
}

function padTextPrefix (InString, PadChar, DefLength)  {
	if (InString.length>=DefLength)
		return (InString);
	OutString=InString
	for (Count=InString.length; Count<DefLength; Count++)  {
		OutString=PadChar+OutString;
	}
	return (OutString);
}

function pathOnly (InString)  {
	LastSlash=InString.lastIndexOf ('/', InString.length-1)
	OutString=InString.substring  (0, LastSlash+1)
	return (OutString);	
}

//-->
</SCRIPT>
<BODY>
<form name="counterform"><input type="hidden" name="counter" value="46888"></form>
<H1 ALIGN=CENTER>The JavaScript Visit Counter</H1>
You are visitor:  
<SCRIPT>
	Temp = getCount();
	document.write(Temp);
</SCRIPT>
<HR>
<P>This is an example of displaying a visit -- or "hit" -- counter using JavaScript (with a little bit of help from CGI to record the number of visits). This example is from my book <I>The JavaScript Sourcebook</I>, from Wiley Computer Books. Full details of its use appear there.</P> 
<P>The visit counter CGI script is a slightly modified version of 
	<A HREF="http://www.webtools.org/counter/">Counter 4.0</A>, a freeware Perl script by George Burgyan.  You can use this script or most any other that can return a numeric (as opposed to graphical) counter value.  The Counter 4.0 script was modified as follows.</P>

<P>These lines removed (or commented out using the # character) in "Stage 10" of the script:<BR>
<BLOCKQUOTE><TT>
print "&lt;a  href=\"$nLink\"&gt;" if $nLink;<BR>
print $count;<BR>
print "&lt;/a&gt;" if $nLink;<BR>
</TT></BLOCKQUOTE></P>
<P>And these were added in their place:<BR>
<BLOCKQUOTE><TT>
print "&lt;form name=\"counterform\"&gt;";<BR>
print "&lt;input type=\"hidden\" name=\"counter\" value=\"";<BR>
print $count;<BR>
print "\"&gt;";<BR>
print "&lt;/form>";<BR>
</TT></BLOCKQUOTE></P>

<P>To use the visit counter you must copy the following files (in addition to obtaining the Counter 4 script):
<UL>
  <LI>The "non-parsed" version of this file (<I>visit.html</I>). You'll get a JavaScript error when you open it; this is okay.
  <LI>The digit image files (<I>0fdb.gif</I> through <I>9fdb.gif</I>).
</UL>

<P>In order to use this example you must install the Counter 4 script on your server, if it is not already, and follow the instructions provided at 
<A HREF="http://www.webtools.org/counter/">http://www.webtools.org/counter/</A>. The counter script uses server-side includes, so your server must be set up to handle them.  Not all Web sites process server-side includes; contact your Web site administrator if you're not sure about yours.</P>

<P>The counter digits are courtesy of Russ Walsh at <A HREF="http://www.issi.com/people/russ/">Russ's Index Page</A>. A number of other interesting digit images are available there, too. </P>
<P>JavaScript copyright &copy; 1996, Gordon McComb. All Rights Reserved.  <BR>
Document last updated: February 19, 1997</P>
<A HREF="/javascript/index.html ">Back to the JavaScript Projects Page </A><BR>
<A HREF="/index.html ">Back to Gordon's Home Page</A><P>
</BODY>
</HTML>



