Препринт
Статья выйдет в журн.
МИР ПК в 1990 г.
     
               КОМПЬЮТЕРНЫЕ ВИРУСЫ. ВВЕДЕНИЕ.

Александр Осипенко, Москва, декабрь 1989.


                                         Не пей, братец Иванушка,
                                         водицы из копытца -
                                         козленочком станешь!
                                               Сестрица Аленушка.
                                               
                                         Бди!
                                               Козьма Прутков.


                          ВВЕДЕНИЕ.


     Термин 'компьютерный вирус' является названием семейства
программ, вызвывших в последние годы массовые поражения
компьютерных систем в разных вычислительных центрах мира.
Заимствование этого названия из биологии вызвано сходством многих
особенностей поведения компьютерного вируса и его биологического
'собрата':

- большинство вирусов представляет опасность для той системы, на
  которой они паразитируют;
- вирусы быстро размножаются и легко распространяются на большие
  расстояния;
- вирус проявляет себя не сразу, заболеванию предшествует скрытый
  период, во время которого, тем не менее, вирус продолжает
  распространяться;
- важную роль в борьбе с заболеваниями играют профилактика и
  просвещение.

     Биологическая аналогия оказывается настолько сильной, что в
литературе, посвященной компьютерным вирусам, широко используются
и другие термины: 'заболевание', 'вакцина', 'лечение', 'карантин'
и другие. Иногда это приводит к недоразумениям и появлению
удивительно нелепых слухов - если забывают о том, что
компьютерный вирус является обычной программой для ЭВМ. Как и
всякая другая программа, каждый вирус имеет своего создателя -
программиста. Это означает, в частности, что проблема
компьютерных вирусов достаточно многогранна, и имеет свои
юридические и этические аспекты, требующие самостоятельного
решения.

     В этой статье, кроме знакомства с механизмами размножения и
вторжения вирусов в систему, обсуждаются основные технические
способы обнаружения и уничтожения вирусов, приводятся некоторые
профилактические и организационные советы, способствующие
уменьшению возможности заразить компьютер вирусом. Представленное
описание вирусов, обнаруженных в 1988-1989 г.г. на компьютерах
семейства IBM-PC поможет составить представление о разнообразии
проявлений вирусов и принимать меры на ранних стадиях
заболевания.



               ЧТО НАЗЫВАЕТСЯ КОМПЬЮТЕРНЫМ ВИРУСОМ.

     Для определения вируса чаще всего приводят формулировку,
данную американским исследователем, доктором Фредом Кохеном:
"компьютерный вирус - это программа, способная 'инфицировать'
другие программы, внедряя в них возможно модифицированную копию
самой себя". Эта формулировка недостаточно строга, поскольку
во-первых, она охватывает не все виды вирусов (вирус может,
например, не модифицировать, а подменять другую программу),
а во-вторых, она позволяет отнести к классу вирусов программы
копирования, вирусами не являющиеся.

     Для вируса существенно то, что его копирование происходит
без явных команд оператора, скрытно. Причем часто специально
предусматриваются защитные меры против обнаружения и анализа
вирусов.

     Свойство самопроизвольного размножения вирусов не
представляет серьезной опасности само по себе. Его влияние на
вычислительную систему проявляется только в излишнем расходе
дискового пространства и замедлении процесса запуска программ.
Однако, механизму размножения может сопутствовать
программа, выполняющая любые предусмотренные автором действия.
В большинстве случаев дело ограничивается печатью разнообразных
сообщений, звуковыми и визуальными эффектами. Но встречаются
случаи злонамеренного уничтожения данных: стирание или порча
файлов, форматирования дисков, существенное замедление работы
процессора и т.д.

     Вирусы могут проникнуть в вычислителиную систему двумя
путями: во-первых, при копировании файла, содержащего вирус, с
зараженной ЭВМ; во-вторых, при запуске программы, разделяемой
между несколькими ЭВМ (находящейся на дискете или при
использовании сетей ЭВМ), в том числе, и при загрузке
операционной системы.  В первом случае, вирус может длительное
время находиться в системе в единственном экземпляре, не влияя на
работу системы. Фактически заражение системы произойдет в момент
запуска  этого файла. Во втором случае, он немедленно начнет
распространяться в операционной системе, увеличивая вероятность
своей активации после перезапуска системы. В любом случае, вирус
должен хотя бы раз получить управление процессором.  Поэтому
невозможно заразить компьютер при выполнении операций
копирования, удаления, переименования и редактирования файлов
(хотя, несомненно, копирование зараженных программ способствует
распространению вируса). Однако, если компьютер уже заражен, то
нельзя быть уверенным в 'безобидности' ни одной операции: дискета
может быть заражена даже при просмотре ее каталога!

     Для внедрения вируса пригодны только такие места в
вычислительной системе, где вирус имеет надежду хотя бы изредка
получать управление процессором. Такими местами являются:

  - дисковый загрузчик
  - системный загрузчик
  - файлы операционной системы
  - системные и прикладные программы
  - драйверы устройств
  - объектные модули и библиотеки
  - программы для препроцессоров, командных процессоров
  - исходные тексты программ на языках высокого уровня.
  
     Возможность создания вируса, внедряющегося в одно из этих
мест ограничивается только следующим соображением: чем сложнее
структура точки внедрения, тем более сложным должен быть сам
вирус.  Наиболее неподходящим местом, видимо, являются программы
в текстовом виде. В них труднее всего обеспечить скрытность
существования вируса. Наиболее вероятное место внедрения -
загрузчики и двоичные файлы простой структуры.

     Вирусы могут существовать в любых достаточно мощных
вычислительных системах, но наибольшую активность они проявляют
там, где значительная вычислительная мощность не сопровождается
системными средствами защиты данных от несанкционированного
доступа. Ярким примером тому являются семейства персноальных
компьютеров IBM-PC с операционной системой MS-DOS (PC-DOS),
семейство Macintosh. В  печати встречаются упоминания о вирусах
на компьютерах VAX-11, Apple-II, Amiga, Atari.


           ОСНОВНЫЕ ПРИНЦИПЫ РАБОТЫ ВИРУСА НА КОМПЬЮТЕРЕ
                            IBM-PC

     При всем многообразии способов проникновения в компьютер,
все вирусы можно разделить на два основных класса. Внутри каждого
класса оснвная схема работы одинакова для всех вирусов.

          1) Резидентные вирусы.

     После первоначальной активации, вирус запрашивает у системы
участок памяти и копирует себя в него. Затем он перехватывает
некоторые вектора прерываний, обеспечивая себе тем самым
периодическое получение управления процессором и контроль за
операциями, выполняемыми в системе.  Затем, как правило, следует
период, в течение которого вирус никак себя не проявляет. Этот
период нужен, чтобы затруднить поиск первичного носителя вируса,
и он может быть достаточно длительным - до нескольких часов.
После этого вирус 'пробуждается' и начинает следить за
выполняемыми системой операциями. Обнаружив обращение к тем
компонентам системы, которые пригодны для внедрения, вирус
активирует процедуру копирования. Она первым делом проверяет, не
находится ли уже в данном месте копия вируса, и если таковой не
обнаружится - копирует себя из памяти на диск, модифицируя точку
внедрения так, чтобы первым при следующем запуске получил
управление вирус.

     Важно отметить, что при лечении такого сорта вирусов
необходимо быть уверенным, что система загружена с незараженного
диска (например, исходной дискеты DOS, поставляемой в защищенном
от копирования виде).  В противном случае, резидентная часть
вируса может повторно заразить только что вылеченный файл или
диск. После проведения лечения необходимо произвести перезагрузку
системы до возврата из программы-доктора в DOS.  Эта мера
предупреждает возможное заражение файла COMMAND.COM при
завершении программы.



      2) Нерезидентные вирусы.

     Вирусы этого типа не остаются в памяти после завершения
программы - переносчика. Они действуют  только при запуске
зараженной программы.  Перед тем, как передать управление
исходной программе, вирус ищет файл, пригодный для внедрения и до
сих пор не зараженный. Для этого, как правило, сканируется
текущий каталог и каталоги, указанные в системных переменных
окружения. Если подходящий файл обнаружен, тело вируса
дописывается к этому файлу, и стартовая точка файла
модифицируется так, чтобы при запуске этой программы произошел
переход на тело вируса.


     Оба типа вирусов могут начать размножаться не сразу, а через
некоторое время после первичного внедрения в компьютер. Это
делается для усложнения поиска исходного носителя вируса.

     Вредоносный механизм включается несколько позже механизма
размножения, чтобы успеть создать достаточно своих копий перед
тем, как повреждения системы начнут заметно проявляться. Как
правило, этот механизм активируется довольно редко, и
повреждения, наносимые за один раз, невелики, так что создается
впечатление просто незначительных сбоев аппаратуры компьютера. Но
постепенно повреждения накапливаются, и в конце концов, система
теряет работоспособность.  К этому времени зараженные программы
наверняка  окажутся записаны на архивные диски или перенесены на
соседние компьютеры. Таким образом, даже после полной замены всех
программ на рабочем диске, вирус снова может возникнуть через
некоторое время.



           ВИРУСЫ НА ПЭВМ IBM-PC, ОБНАРУЖЕННЫЕ В МОСКВЕ
                      В 1988 - 1989 г.г.

     Перед тем как приступить к  описанию  известных мне вирусов,
я хотел бы сделать несколько замечаний о терминологии.

     Среди всех известных в мире вирусов лишь отдельные
экземпляры содержат внутри своего кода название, которое автор
хотел бы дать своему творению, и только в одном случае авторы
указали свой обратный адрес, дав возможность найти их и узнать,
как называлась их программа (этот курьезный вирус, 'Pakistani
Brain', не появлялся в Москве). В большинстве случаев выбор
названия предоставлен программистам, изготавливающим антивирусные
программы. В итоге появляется несколько названий одного и того же
вируса. Как правило, эти названия отражают или место обнаружения
вируса, или его характерные проявления.  Иногда в качестве
названия используется длина вируса. К сожалению, в последнем
случае возникают разночтения из-за того, что под длиной вируса
часто понимают разные вещи. К тому же, во многих случаях достижимая
точность определения длины составляет 16 байт (параграф).

     В своем описании я буду придерживаться названий, принятых в
программе 'VR', указывая также синонимы, известные мне по общению
с коллегами или из статей.

     Всего в зарубежных источниках встречаются упоминания
примерно о 20 вирусах, обитающих на IBM-PC (их число доходит до
80, если учитывать различные модификации вируса - в частности,
известно 6 модификаций Israeli вируса, 6 модификации вируса Flea,
48 типов Ibris'а и т.д.). Из этого числа 12 вирусов живут в
загрузочном секторе 2 - в таблице разделов, остальные в файлах.




           1) Вирус 'Flea' - 'Блоха', 'Вирус перезагрузки',
              'Vienna', 'VHP-648'.


     Пожалуй, этот вирус один из наиболее распространенных у нас
и, видимо, наиболее давних вирусов. Его размер 648 байт. Заражает
(или повреждает) только файлы в формате COM.

     Вирус добавляет себя к концу заражаемого файла, и изменяет
его первые 3 байта, записывая туда инструкцию перехода на свое
начало. Исходные 3 байта он сохраняет внутри своего тела. Кроме
того, вирус модифицирует время создания файла, устанавливая в
поле секунд значение 1Fh = 62 сек., которое не может появиться
при нормальной работе системы. По этому признаку вирус узнает,
что файл уже заражен, и повторного заражения (или повреждения)
таких файлов не происходит. Не воздействует вирус на файлы длиной
меньше 10 и больше 63970 байт. Вирус не имеет резидентной части.
При каждом запуске зараженной программы вирус стремится заразить
(или поразить) еще один файл. Поиск очередной 'жертвы' происходит
сначала в текущем каталоге, затем в каталогах, перечисленных в
системной переменной "PATH".  Если значение секунд системных
часов не кратно 8, вирус заражает файл.  В противном случае вирус
его портит. При этом он записывает в его начало инструкцию
JMP F000:FFF0 - переход на точку рестарта (POST) ПЭВМ. При запуске
такой программы произойдет перезагрузка системы.  (отсюда
произошло название - 'Вирус перезагрузки'). Если вирус испортит
файл COMMAND.COM, процесс загрузки системы будет зацикливаться.

     При визуальном просмотре зараженной программы в ее конце
видны строки: "РАТН =",  "*.COM",   "????????СОМ", по которым
легко узнать этот вирус.

     Мне встретилась мутация вируса Flea, отличающаяся тем, что
вместо инструкции JMP F000:FFF0, в начало файла записывается 5
байт нулей.  Пораженные таким образом программы ведут себя
непредсказуемо и могут вызвать зависание системы.

     Малые размеры, простота, а также крайняя неэффективность
кода вируса способствовали тому, что стали появлятся модификации
этого вируса, незначительно отличающтеся по длине и алгоритму
работы. По всей видимости, процесс появления модификаций этого
вируса будет продолжаться. Сейчас мне известны еще две таких
модификации.

     Первая модификация вируса имеет длину 534 байта. Алгоритм
распространения и порчи программ у нее такой же, как и у вируса
Flea, однако для определения уже зараженных программ она
использует значение 1Eh (60 сек.) времени создания файла, поэтому
две эти модификации могут поочередно многократно заражать один и
тот же файл.  В конце вируса находится строка "PATH", и строка
"Microsoft right 1988".

    Вторая модификация имеет длину 547 байт. Видимо, она написана
другим человеком, поскольку ее реализация сильнее отличается от
предыдущей.  Тем не менее, общий принцип работы отличается лишь
тем, что не заражаются файлы в текущем каталоге, зато корневой
каталог заражается обязательно.  В начале вируса видна строка
"IBM", а в конце - традиционная "PATH=".



          2) Вирус 'Rash' - 'Сыпь', 'Вирус падающих букв', '1701'

    Этот вирус, как и Flea, заражает только файлы с типа СОМ,
увеличивая их размер на 1701 байт. Способ внедрения в файл такой
же, как у Flea, однако Rash никогда не портит файлы. Не
заражаются вирусом файлы, размер которых превышает 63803 байта.

     В отличие от вируса Flea, заражающем только один файл при
каждом запуске 'больной' программы, Rash находится в памяти
резидентно и заражает другие программы в момент их запуска.
Программа, которая никогда не запускалась (зачем тогда она
нужна?) не может быть заражена этим вирусом.

    Вирус Rash имеет довольно красивый визуальный эффект:
некоторые буквы на экране вдруг срываются со своих мест и падают
вниз до тех пор, пока не столкнутся с препятствием - границей
экрана или другой буквой. При этом раздается легкий стук.
Вначале интенсивность падения мала, постепенно она увеличивается
и в конце концов, все буквы оказываются насыпанными 'горкой' на
нижней строке.  Во время 'падения букв' вирус запрещает все
прерывания, и компьютер не реагирует на клавиатуру.

     Эффект 'падающих букв' проявляется только в том случае, если
системная дата установлена на конец 1988 года, но размножение
вируса не зависит от даты.

     Вирус хранится в файле в закодированном виде. Функция
кодирования зависит, в частности, от положения вируса в файле. В
результате, кодированная часть получается разной для разных
файлов, поэтому при просмотре трудно узнать этот вирус.




                 3) Вирус 'Israeli' - 'Израильский',
                    'Черная пятница'.

      Этот вирус широко известен и у нас, и за рубежом, и успел
принести немало неприятностей. Его удалось отождествить с одним
из вирусов, который фигурирует в зарубежных статьях под
названиями 'Jerusaleim', 'Hebrew University', 'PLO'. У нас его
называют 'Черная дыра' или 'Черная пятница', 'Вирус замедления'.
По сообщению в статье [1] этот вирус был обнаружен в компьютере
оборонной системы в Израиле, и должен был впервые сработать 13
мая 1988 года - в день сороковой годовщины потери независимости
Палестиной. В этот день (как впрочем и каждую 'черную пятницу' -
пятницу, 13 число) вирус должен был стирать каждую запускаемую
программу.  В Москве этот вирус появился через год, весной 1989
года, и сработал 13 октября 1989 года.

     Вирус заражает и СОМ, и ЕХЕ файлы, увеличивая их размер на
1813 и 1808 байт соответственно. После активации,
вирус запрашивает у системы участок памяти, копирует себя в него,
и остается там резидентно, заражая другие программы в момент
их старта, так же, как это делает Rash.

     Кроме ярко выраженного вредоносного действия - стирания
файлов - вирус имеет еще два проявления. Примерно через полчаса
после включения компьютера, он рисует в левой нижней четверти
экрана черный прямоугольник, сдвигая весь текст над ним вверх на
две строки, после этого скорость работы машины резко падает - это
вирус выполняет холостой цикл по каждому прерыванию системного
таймера.

     Внедрение вируса в СОМ-файл происходит несколько необычно -
вирус дописывает себя не в конец файла, а в начало. В конец файла
он приписывает лишь строку "MsDos", по которой и определяет свое
присутствие в файле.

     В ЕХЕ-файлы вирус внедряется обычным образом - дописывает
себя в конец файла и модифицирует заголовок файла так, чтобы при
запуске программы управление передавалось ему. При этом, он
почему-то (скорее всего, из-за ошибки, допущенной автором), не
может определить: заражен уже файл или  еще нет. Поэтому ЕХЕ -
файл заражается снова при каждом следующем старте.  Особенно это
заметно на таких часто используемых программах, как 'Norton
Commander', 'PC Shell' и т.п.: программа запускается все
медленнее и медленнее, и в конце концов, система вообще
отказывается ее загружать, из-за нехватки памяти.

     Для того, чтобы затруднить свое обнаружение, этот вирус не
заражает файл COMMAND.COM.




                     4) Вирус 'Sina'.

     Это, пожалуй, самый тривиальный и самый безграмотный из всех
известных мне вирусов. Заражает как COM, так и EXE файлы, причем
размер СОМ-файла увеличиваются на 1339 байт, а ЕХЕ-файла на 132
байта.  Других повреждений вирус Sina не наносит.

     После активации вирус остается резидентен в оперативной
памяти и начинает заражать другие программы по мере их запуска
(см. описание вируса Israeli).

     Как СОМ так и EXE файлы вирус заражает одинаковым способом:
дописывая себя в конец файла и модифицируя первые 3 байта.
EXE-файл при этом фактически становится файлом типа COM (первые 2
байта EXE-файла обязательно должны быть 4Dh, 5Ah - 'MZ'), причем
к нему дописывается не весь вирус, а только его часть.  Эта
часть не способна сама размножаться дальше, и служит только для
настройки исходного файла - операции, выполняемой автоматически
для EXE-файлов.  При повторном запуске файл снова будет заражен
вирусом Sina, но теперь уже как COM-файл, и сможет сам заражать
другие программы.

     Свое название вирус получил из-за содержащейся  в нем
текстовой строки "I VACSINA", что, видимо, должно означать 'Я
ВАКЦИНА', но три грамматические ошибки являются поводом усомниться
в этом.




                        5) Вирус 'Ibris' - 'Музыкальный',
                           'Летучий Голландец', 'TP'.

     Название свое этот вирус получил по названию института, где
я впервые его обнаружил.  Известен он также под названием
'Музыкального вируса', 'Летучего Голландца' и вируса 'TP'. По
данным Веселина Бончева, вирусолога из Болгарии, он создан в
институте ВМЕИ в Софии и существует в 48 разновидностях,
относительно безвредных. К этому семейству Бончев относит и вирус
Sina (TP-16). Мне же встретились версии 34, 39 и 44, которые
действительно похожи друг на друга.  Здесь я вкратце опишу только
версию 44.

     В соответствии с классическими канонами вирус остается
резидентен в памяти после своей активации, заражая программы по
мере их запуска. Внедряется он как СОМ, так и ЕХЕ файлы,
увеличивая их размер на 2881 байт.  При заражении файлов
записывает себя в конец, и перхватывая управление программой.

     Вирус Ibris написан таким образом, чтобы его трудно было
просмотреть в отладчике. Для этого он активно использует
отладочные прерывания для своих целей.  При попытке загрузить
зараженную программу в отладчик, если вирус уже резидентен в
памяти, он сам отсоединяет себя от программы, и в отладчике его
увидеть не удается. Многие обнаружили это свойство и использовали
его для борьбы с вирусом.

     Кроме того, этот вирус 'обманывает' программы контроля
обращения к диску 'Anti4us2', 'Virblk'. Они не выдают
предупреждающих сообщений несмотря на то, что вирус активно
заражает файлы.

     Несмотря на эти предосторожности, ошибки в проектировании
вируса (все-таки хорошо, что вирусы пишут не профессионалы!)
позволили легко его идентифицировать и удалить.

     Вирус проявляется тем, что изредка играет мелодию из
популярной английской песенки 'Yankee Doodle'. Кроме того,
некоторые программы (в частности, Chi-Writer) перестают работать,
если они заражены Ibris'ом.



                        6) Вирус Eddie

     Это один из самых коварных и опасных вирусов. Он может
испортить не только файлы программ (как это делает Flea), но и
любые данные на диске!

     Автор вируса не стремился затруднить анализ и поиск своего
'детища' - код вируса прост и содержит три текстовых сообщения:
"Eddie lives somewhere...in time" ("Эдди живет где-то...во
времени"), "Diana P.", "This program was written the city of
Sofia (C) 1988-89 Dark Avenger" - ("Эта программа написана в
Софии, (С) 1988-89, Темный Мститель").  Так же, как и Ibris,
Eddie заражает оба типа файлов, увеличивая их длину на 1800 байт.
После активации вирус остается в памяти резидентно.
 
     Во-первых, размножается Eddie с поразительной быстротой. Он
может заразить программу не только при ее запуске, но и при
многих других операциях с файлом - копировании, переименовании,
изменении атрибутов, и даже при просмотре файла (например в
Norton Commander или PC Tools). Кроме того, он первым же делом
заражает файл COMMAND.COM, обеспечивая себе активацию при
следующей загрузке системы.

     Во-вторых, примерно после 16 запусков зараженных программ
вирус начинает писать на произвольные данные в случайно выбранные
сектора на диске. Если такой сектор окажется занят файлом
(программой, базой данных, текстом - безразлично), то этот файл
будет безнадежно испорчен. Если этот сектор окажется внутри
каталога, то все файлы, находящиеся в нем окажутся стертыми, и
потребуется немало времени, чтобы восстановить их (при помощи
программы CHKDSK или NDD).

     В-третьих, этот вирус модифицирует обращения к дискам, так
что запись на них не может быть обнаружена резидентными
программами - перехватчиками (Anti4us2, Virblk) и другими
средствами программной защиты дисков от записи.



         7) Виус 'Ping-Pong', 'Мячик', 'Итальянский'

     Этот вирус несколько особого типа. Он 'живет' не в
программах операционной системы, а в загрузочном секторе диска
(не считаясь с соображениями статьи [2]).

      Вирус состоит из двух частей. Первая находится в
загрузочном секторе диска (сектор №1), замещая собой стандартный
загрузчик системы. Вторая занимает первый свободный кластер. Этот
кластер вирус помечает признаком <BAD> - дефектный (хотя на самом
деле он хорошо читается и пишется), скрывая их таким образом от
системы.  В первом секторе кластера находится продолжение вируса,
во втором - исходный загрузочный сектор.

     При загрузке системы с зараженной дискеты вирус занимает
старшие два килобайта памяти и копирует себя в эту область. Во
время работы он заражает все диски и дискеты, к которым
происходит обращение - даже при выполнении команды DIR.

     Вирус может распространяться не только через системные
дискеты, но и через дискеты с данными. Если случайно попытаться
загрузиться с такой дискеты, то как и обычно, будет напечатано
стандартное сообщение: "Несистемная дискета. Вставьте другую и
нажмите ВК", но при этом вирус уже находится в памяти.  И если
последовать рекомендации компьютера, то следующая дискета
окажется зараженной.  Этого не произойдет, если нажать кнопку
Reset или выключить и затем снова включить питание. Этот способ
приводит к повторной инициализации системы, эффективно
уничтожающей резидентный вирус.

     Название свое вирус получил из-за видимого проявления: на
экране монитора появляется точка (ASCII код  7). Она летает,
подобно теннисному мячу, отражаясь от границ и отражаясь или
рикошетируя при столкновении с другими символами на экране. В
остальном вирус безвреден.

     Из-за допущенных при написании ошибок, этот вирус может жить
только на машинах класса IBM-PC/XT с процессором 8086/8088 (к ним
относятся и отечественные ПЭВМ ЕС-1840/41/42, ПЭВМ ПРАВЕЦ-16
(НРБ), МАЗОВИЯ (ПНР) ).  При попытке загрузиться с зараженной
дискеты на IBM-PC/AT система зависает.






                      - БОРЬБА С ВИРУСАМИ -

1. Методы обнаружения.

     Внедрение вируса в компьютерную систему можно обнаруживать
на разных этапах: до внедрения, в момент заражения системы, после
инедрения и в момент нанесении системе повреждений. Каждый из
этих методов имеет свои сильные и слабые стороны. Остановимся
лишь на наименее очевидных.

     Несомненно, наиболее привлекательно было бы обнаружить вирус
до того, как он активируется и начнет выполнять какие-либо
действия. К сожалению, обнаружить таким способом можно лишь те
вирусы, которые были известны ко времени написания такой
программы. По всей видимости, не существует метода, позволяющего
автоматически отличить программу с вирусом от 'чистой' программы,
если либо вирус, либо 'чистая' программа не были известны
заранее. Поэтому такие программы обречены на быстрое моральное
старение по мере появления новых вирусов.

     Тем не менее, этот метод дает возможность фактически не
допустить известные вирусы на компьютер, если проверять дискеты
перед первым их употреблением.  Кроме того, вирусы можно достаточно
корректно удалить или произвести другие действия, способствующие
быстрому восстановлению работоспособности системы, и продолжать
использовать 'переболевшие' файлы.

     Программы, реализующие данный метод, относительно просты,
сканирование диска требует немного времени и должно производиться
лишь периодически, когда для этого есть свободное время, и при
поступлении нового матобеспечения.


     Метод обнаружения вируса после его внедрения в систему
предоставляет бОльшие возможности для обнаружения заранее
неизвестных вирусов. В основе его лежит контроль сохранности
информации в тех частях системы, куда могут внедриться вирусы.
Для этого могут быть использованы различные контрольные суммы
всех данных в файле, значения длин файлов. Эти значения могут
быть защищены от 'подделки' их вирусом посредством пароля,
вводимого пользователем, и запоминаются. Во время работы они
периодически перевычисляются и сравниваются с запомненным
эталоном.  Внедрение любого, даже неизвестного, вируса, будет
обнаружено по несовпадению контрольных значений.

     Однако, такое несовпадение не обязательно является
следствием деятельности вируса. В частности, во многих
программных пакетах (Turbo-C, Turbo-Pascal) программы -
конфигураторы вносят настроечные изменения прямо в код программы.
После этого программа вирусного контроля может выдать ошибочное
предупреждение о заражении пакета вирусом. Требуется некоторая
сноровка, чтобы научиться правильно определять причины таких
предупреждений, а не стирать в панике все файлы.

     Другим уязвимым местом такой системы обнаружения вируса
является установка новых программ на компьютер. Система вынуждена
считать, что все впервые принесенные на компьютер программы -
'чистые', то есть не содержат вируса, поскольку для них еще не
известны эталонные контрольные значения. Это очень сильно
затрудняет поиск источника заражения компьтера. Этот файл уже
содержит вирус, он не будет изменяться в дальнейшем, значит и не
будет отмечен системой.  Для решения этой проблемы часто
применяют метод журнала запуска программ, ведущегося системой
непрерывно.  Это решение нельзя считать абсолютно надежным,
поскольку время между активацией источника вируса и началом
заражения программ ( а значит, и появлением предупреждений )
может быть достаточно большим.

     Еще один недостаток данной системы - сложность
восстановления после вторжения вируса. В простейшем случае такие
системы выдают только список файлов, у которых контрольные
значения не совпадают с эталоном.  Единственный способ
восстановления - замена этих файлов на 'чистые' с архивного
носителя информации.

     Программы, реализующие этот метод, как правило, требуют
много времени для перевычисления и проверки контрольных значений
на винчестере и создают большие файлы, в которых хранятся
контрольные значения.  Кроме того, после выполнения операций
копирования или переименования файлов, требуется явно известить
систему о новом названии файла.



     Обнаружение вируса в момент заражения программ и повреждения
системы производится классом резидентных программ-перехватчиков,
контолирующих такие операции, как удаление или модификация
исполняемого файла, модификация системных областей диска, запись
на диск по абсолютным адресам, форматирование. В том случае, если
перехватчик не может решить, корректна в данный момент операция
или же она выполняется вирусом - он приостанавливает операцию и
предупреждает оператора, предоставляя ему возможность
окончательного решения. Оператор в этот момент может либо
разрешить продолжить работу контролируемой программы, либо
остановить ее.

     Этот метод кажется привлекательным только с первого взгляда.
Главных источник проблем кроется в алгоритме определения
корректности операции. С одной стороны, он должен обеспечить
малое количество предупреждений. В противном случае, велика
вероятность не заметить опасную операцию в большом потоке
допустимых, а таких, конечно же, абсолютное большинство. С другой
стороны, перехватчик не должен пропустить операцию, вызванную
вирусом, но 'замаскированную' под системную. Здесь у перехватчика
практически нет шансов, поскольку алгоритмы маскировки достаточно
изощрены, и, кроме того, постоянно изобретаются новые. Самое
печальное то, что некоторые опасные операции - например
форматирование гибкого диска или винчестера - могут быть
выполнены принципиально не контролируемым образом.

    Эти соображения вкупе с постоянной небходимстью принимать
решения о допустимости операции и разрешать или запрещать работу
программ (это зачастую трудно и специалисту, и всегда мешает
работе) ставит под сомнение оправданность применения подобного
метода.



          2. МЕТОДЫ БОРЬБЫ С ВИРУСАМИ И КОМПЬЮТЕРНАЯ ГИГИЕНА.

     По мере распространения и совершенствования вирусов,
проблема сохранности данных в вычислительных системах приобретает
все большую остроту. По всей видимости, нет оснований ожидать ее
кардинального решения какими-либо техническими или программными
средствами в ближайшем будущем. Достаточно надежно решить ее
могла бы специально спроектированная операционная система, не
позволяющая создавать программы типа вирусов. Возможность
создания такой системы в свою очередь сильно зависит от
архитектуры ЭВМ. Такая задача, насколько мне известно, до
последнего времени не ставилась. Обычные же средства защиты
данных являются, по всей видимости, недостаточно эффективными,
поскольку в печати упоминаются случаи поражения вирусами
операционных систем мини - ЭВМ (RSX-11, VAX-VMS, Unix),
обладающих такими средствами.

     Защиту системы от вирусов можно решать и другим путем -
применением организационных и профилактических мер. Совокупность
этих мероприятий получила название 'компьютерной гигиены'
(Digital Hygiene). Здесь снова прослеживается аналогия с
медициной: проще предупредить заболевание, чем бороться с его
последствиями.

     Компьютерная гигиена предусматривает выполнение ряда
рекомендаций при использовании вычислительных систем, в
особенности персональных компьютеров. Строгое выполнение этих
правил позволит свести риск 'заболевания' компьютера к минимуму
(но не исключить вообще!), однако, может оказаться
обременительным и дорогим.  В каждом случае нужно выбирать
разумный компромисс.

     Подобные рекомендации встречаются во многих зарубежных
статьях, посвященных компьютерным вирусам.

 * Использовать только такое программное обеспечение, разработчик
   которого известен и имеет хорошую репутацию.
 * Избегать копирования матобеспечения с машин, на которых не
   соблюдаются требования компьютерной гигиены.
 * Не использовать программы, поведение которых не понятно, или
   не ясны выполняемые действия.
 * Приобретаемые программы должны внимательно анализироваться
   системным программистом перед их установкой.
 * Сразу же после получения нового матобеспечения должна быть
   изготовлена его рабочая копия (на машине, известной как 'чистая').
   Оригинал должен быть защищен от записи и храниться отдельно.
 * Новое матобеспечение следует испытать на отдельном компьютере, не
   содержащем важной информации - период 'карантина'.
 * Периодически делать резервные копии используемого матобеспечения и
   пользовательских данных. Это позволит уменьшить потери в случае
   поражения компьютера вирусом.
 * Ограничивать доступ посторонних к вычислительной системе.
 * Применять технические средства обнаружения вирусов.
 * Подвергать программы, источники которых ненадежны, усиленному
   предварительному карантину.
 * Обнаружив симптомы заболевания, предупредите об этом всех
   пользователей, работающих на этом компьютере. Сообщите об этом
   специалисту, занимающемуся вирусами, или системному программисту.


     Хочется особенно подчеркнуть, что очень часто вирусы
переносятся с игровыми программами. Будьте предельно осторожны
при запуске новых 'игрушек'. Обязательно устраивайте им
'карантин'. Если нет возможности выделить для этого отдельный
компьютер, загружайте ПЭВМ с дискеты и не обращайтесь к
винчестеру во время игры.

     Поскольку ни один из методов сам по себе не обеспечивает
надежной защиты от вирусов и/или достаточно быстрого устранения
последствий вторжения вируса, необходимо применять комбинирванные
методы.  Далеко не последнюю роль играет при этом обратная связь
с изготовителем систем защиты от вирусов.  Оперативная информация
о новых вирусах поможет лучше понять тенденции их развития,
включить их в программы удаления вирусов, которые, вернувшись к
пользователям, позволят уменьшить наносимый вирусом вред.



     В заключение нельзя не отметить, что помимо вирусов,
существуют другой вид программ, представляющих опасность для
вычислительных систем. Это так называемые 'Троянские программы'.
Эти программы не способны самостоятельно размножаться, и их
распространение основано целиком на 'добровольном' копировании.
Для этого их стараются сделать как можно провлекательнее внешне.
При запуске такой программы она, выполняя внешне безобидные
действия, одновременно портит данные в компьютере. 'Троянские
программы' как правило маскируют под игровые программы или широко
известные программные пакеты, однако выполняемые ими в целях
маскировки действия достаточно примитивны, что и позволяет
опознать их.

     Троянские программы распространяются значительно медленнее
чем вирусы, поскольку уничтожив систему, они погибают и сами. Но
с другой стороны, их совершенно невозможно опознать
техническими средствами, поскольку они не имеют никаких общих
особенностей (таких, например, как механизм размножения у
вирусов). Поэтому борьба с ними возможна только организационными
мерами, приведенными выше.



                     Л И Т Е Р А Т У Р А

   1. "Computer Viruser: An Overview",
      Datapro Research, McGraw - Hill, January 1989
   2. Чижов А., "Некоторые соображения по поводу компьютерных
      вирусов", Мир персональных компютеров, 1, 1988.
   3. Cohen F., "Computer Viruses: Theory and Experiments",
      Computer & Security, vol. 6, no. 1, Feb. 1987, p. 23.
