Совместное предприятие EPSYLON.


КРАТКОЕ  ОПИСАНИЕ ПРОГРАММЫ "ВИРУСОЛОВ"
           (версия 3.47)

Автор: Александр Осипенко.

               ИСПОЛЬЗОВАНИЕ ПРОГРАММЫ  VR .

Команда: VR [ключи] [маска_файла] [журнал]

Ключи:
  /c   Если в командной строке указан этот ключ, программа будет
       удалять обнаруженные вирусы. Если не указан - выполняется
       только проверка файлов на наличие в них вирусов.

  /i   Эот ключ разрешает печать маркеров (которые НЕ являются
       вирусами), а также печать краткого описания вирусов и
       маркеров перед началом работы программы.

  /e   Этот ключ разрешает анализировать файлы с расширениями,
       отличающимися от .COM и .EXE.

  /s   Этот ключ разрешает сканирование подкаталогов начиная с
       указанного в аргументе "маска_файла"

  /t   Если указан этот ключ, то время и дата создания файлов
       будут проверяться на корректность. Некоторые вирусы устана-
       вливают некорректные время и/или дату создания файла. Однако,
       некорректные время/дата бывают и у вполне "здоровых"  файлов.
       Если этот ключ указан одновременно с ключом /с, то время/дата
       создания файла будут скорректированы до ближайшего допустимого
       значения.
       
  /w   По этому ключу разрешается применение менее строгого метода
       определения вируса - программа не проверяет размер вируса.
       Этот ключ позволяет обнаруживать вирусы, 'зарытые' глубоко в
       программе. Необходимо иметь в виду, что лечение таких файлов
       вряд ли окажется успешным. Для лечения используйте совместно
       ключи /w/c и укажите журнальный файл. После лечения проверьте
       работоспособность вылеченных файлов (они перечислены в жур-
       нальном файле). Файлы, которые не работают, придется заменить.
 
  /q   Этот ключ ускоряет запуск программы, делая его, однако, менее
       привлекательным

Маска_файла: определяет файл или группу файлов, подлежащих проверке
       и исправлению. Имеет стандартный формат:

       устр:\путь\файл

       Имя устройства и путь могут быть опущены. В имени файла можно
       использовать символы "*" и "?". Если этот аргумент не указан,
       подразумевается значение "*.*" - все файлы в текущем каталоге.

Журнал: Если этот аргумент указан, то в этот файл будут записаны
       результаты работы программы.


ПОСЛЕ ЗАПУСКА ПРОГРАММЫ.
________________________


В верхней части экрана, слева, содержится информация о текущем
состоянии процесса проверки: число просмотренных каталогов, файлов,
число больных и подозрительных файлов, число вылеченных файлов и
убитых вирусов. 

В верхней части экрана, справа, появляется (мигающая) строка,
требующая внимания оператора. Нажатие клавиши "ESC" приведет к
завершению программы, любой другой клавиши - к продолжению работы.

В нижней части выводится название каталога, имя файла, содержащего
вирус (или маркер - если указан ключ /i), название вируса и/или
маркера. Один файл может содержать несколько вирусов и маркеров. Здесь
же выводится информация о ненормальном состоянии файла. Она начинается
словом "СТРАННО!" за которым следует краткий поясняющий текст. Этот
комментарий может сопровождать и вполне здоровые файлы.

Прервать работу программы можно в любой момент нажатием клавиши "ESC".
Приостановить работу программы можно в любой момент нажатием клавиши
"ПРОБЕЛ". Для продолжения нажмите любую клавишу (кроме ESC).


СООБЩЕНИЯ ПРОГРАММЫ
___________________

"Неверный ключ"
    В командной строке указан недопустимый ключ.

"Не смог открыть журнальный файл"
    Программа не смогла создать файл журнала. Скорее всего, указано
    неправильное имя или нет свободного места.

"Неопознанный видеоадаптер"
    Программа не распознала Ваш видеоадаптер. Обратитесь в фирму по
телефону 925-80-33 или 536-66-24.




ДОПОЛНИТЕЛЬНЫЕ ПРЕДУПРЕЖДЕНИЯ.
______________________________


Эти предупрждения являются следствием ненормальных ситуаций,
обнаруженных в файле во время анализа. Поскольку эти ситуации не
являются вирусами, они не могут быть исправлены автоматически и
требуют вмешательства оператора. В некоторых случаях ошибка не может
быть исправлена и требуется замена файла; в других случаях несмотря на
наличие предупреждения, программа вполне работоспособна.
Если в файле обнаружен вирус и, одновременно, ненормальная ситуация,
вирусы, как правило, не удаляются (если это не оговорено особо).

Ниже описаны предупреждения и характерные действия по устранению
ошибок. Предупреждения начинаются словом "СТРАННО!".


"Ошибка чтения"
   - При считывании файла возникла аппаратная ошибка. Файл не сможет
     выполняться
   * Заменить файл.

"Ошибка записи"
   - При записи исправлений возникла аппаратная ошибка. Файл испорчен.
   * Заменить файл.

"Модуль больше чем файл"
   - Размер модуля, закодированный внутри файла меньше, чем
     фактический размер файла. Программа может быть рабочей, однако
     возможно и неисправимое повреждение программы.
   * Проверить работоспособность программы и заменить ее, если она не
     работает.
   * Изменить размер файла, если программа работает.

"Невыполнимый код"
   - В программе встретился невыполнимый код. Скорее всего, программа
     повреждена.
   * Проверить работоспособность программы и заменить ее, если она не
     работает.

"Стартовый адрес вне файла"
   - Адрес начала программы находится вне файла. Возможно повреждение
     программы или повреждение размера файла в каталоге.
   * Проверить работоспособность программы и заменить ее, если она не
     работает.
   * Изменить размер файла.

"Ошибка в заголовке файла"
   - Заголовок файла не соответствует стандартной структуре ЕХЕ файла
     Возможно, это какое-то расширение стандарта, которого я пока не
     знаю.
   * Проверить работоспособность программы и заменить ее, если она не
     работает.

"Опасное обращение в BIOS"
   - Программа обращается напрямую в BIOS. Нормальные программы так не
     поступают. Вероятнее всего, эта программа была необратимо испор-
     чена вирусом "Flea".
   * Замените программу.


Следующие сообщения являются предупреждающими и начинаются словом
'КСТАТИ'. Они не выводятся, если не указан ключ /i в командной строке.
Если появится слишком много одинаковых сообщений - стоит повниматель-
нее проанализировать состояние Вашей системы.



"COM модуль"
   - Модуль типа СОМ находится в файле с расширением ЕХЕ. Программа
     полностью работоспособна, обнаруженные вирусы удаляются.
   * Переименовать файл (сделать расширение COM) или не делать ничего.

"EXE модуль"
   - Модуль типа ЕХЕ находится в файле с расширением СОМ. Программа
     полностью работоспособна, обнаруженные вирусы удаляются.
     В операционной системе MS-DOS (PC-DOS) это сообщение появляется
     у файлов 'BACKUP.COM' и 'RESTORE.COM'. Это нормально.
   * Переименовать файл (сделать расширение EXE) или не делать ничего.

"Загрузка наверх"
   - Программа загружается на самый верх оперативной памяти. Такая
     загрузка требуется только небольшому количеству специальных прог-
     рамм (например, 'CopyIIpc'). Появление большого количества таких
     сообщений - повод для беспокойства. Возможно появление нового,
     неизвестного нам вируса.
   * Сообщите в фирму.

"Дополнительные данные"
   - В файле программы содержатся данные, не загружаемые в память
     обычным образом. Это нормальная ситуация в следующих случаях:
       - Файл содержит отладочную информацию для отладчиков 'Turbo
         Debugger', 'Code View' и т.п.
       - Самораспаковывающийся архив ('PK35x35', 'PK361').
       - Оверлейная структура OS/2 ('Quick C', 'Code View').
     В последующих версиях VR мы постараемся давать более детальную
     диагностику.
