From: vanhalen@bnr.ca (Michael Shandony)
Newsgroups: comp.sys.powerpc,comp.os.os2.advocacy,comp.os.ms-windows.advocacy
Subject: Re: IBM PowerPCs to Ship With Windows NT, No OS/2
Date: 7 May 1995 16:40:11 -0500

In article <46305158@tiger.teuto.de>,
Markus Illenseer <markus@tiger.teuto.de> wrote:
>Michael Shandony wrote:
>> FirePower is shipping a SMP PowerPC system.  It is called the MX4100/2.
>> It has dual PowerPC 604 CPUs.
>
> Finally someone who knows about FirePower...  Do you know aout any
>benchmark programs/reviews regarding the FirePower vs.  other PowerPC
>platforms?

I would guess that machines designed by FirePower are top-of-line.  The
reason I say this is because the heads of FirePower were the heads of
NeXT's (now defunct) hardware division and NeXT made some darn good
hardware.

The only other info I know of is a small article on page 107 of the April
1995 MacWorld.

You could also contact the company at:

Phil Schiller
FirePower Systems, Inc.
(415) 462-3025
schiller@firepower.com

=====================================================================
Mike Shandony                    |   Telephone:        (214) 684-7303
Bell-Northern Research, Inc.     |   BNR/NT Internal:  (ESN) 444-7303
2201 Lakeside Blvd.  MS D0307    |   Fax:              (214) 684-3748
Richardson, TX 75082-4399        |   Internet:        vanhalen@bnr.ca
=====================================================================

