From: SHAW@jrc.nl (David Shaw)
Newsgroups: comp.sys.mac.misc,comp.sys.powerpc,comp.sys.intel
Subject: Dutch consumer report on PC's; Apple gets highest satisfaction
Date: 28 Apr 1995 14:40:34 GMT


I'm reading the May 1995 "Consumentengids" from the Netherlands Consumer
Society {tel. +31 703 847400 for info}  ( like the UK "Which" magazine).
A survey of members who own PC's is given a 3 page writeup,
In 2100 survey replies *many problems* are revealed,
 *40% of PC's fail in the first year of life.
   (18% due to Hard Disk, 14% due to Monitor, 11% Power Supply).
   19% of these failed PC's were non-repairable.
 *The 4 day "service at your home" contracts on the PC's were rarely honoured
   with the help lines of the two largest Dutch PC suppliers being constantly
   engaged when they were called.
 *Another Dutch PC supplier always advertises very low prices in the Newspaper,
   but is "out of stock of that model" when visited at their shop in Den Haag,
   and this shop seems to never honour the repair contracts.or telephone or
   written communications.
 *Reports of 486DX4/75Mhz CPU's having the "75Mhz" scratched off the top of the
   CPU chip and 100Mhz being printed in, with the Motherboard then being
   overclocked from 25Mhz to 33Mhz.
 *Empty Cache RAM chips mentioned.
 *Sales of 0.31dotpinch monitors common when 0.28 is expected.

OK, so what about APPLE ?,....just two mentions in the whole 3 page article!

The Consumentengids asked survey repliers "How satisfied are you with your PC?"
(They only listed the percentage of owners who "Are VERY satisfied with my PC")

Manufacturer   Percentage Very satisfied
Apple     69%
Highscreen(Escom) 47%
Acer      45%
Target      41%
Olivetti    37%
IBM (Lexmark)   37%
AVERAGE SATISFACTION =  37%
Shi-Tec     35%
Trust     33%
Commodore   31%
Laser     29%
Tulip     20%
Vendex      20%
Philips     18%

Printers are listed as well, with Canon 69%, HP 62%, Apple 52%, AVERAGE 36%

only 10% of the PC's are second hand, most in the survey are of recent years
with 4Mb ram and HD's up to 150Mb. 33% of repliers own a modem, 26% a sound card
and 16% a CDROM.

All information Copyright Consumentengids, I would suggest membership if you
live in the Netherlands as the rest of the magazine is useful too!
Membership cost about 60guilders for 12 magazines. phone 070 3847 857.
I have no connection with the Consumentengids but they have reflected with
this presumably limited survey how people feel about Apple computers.
If you want to dispute this Consumentengids article  I'd suggest you
read the original in Dutch rather than this limited extract
thanks, Dave


