Newsgroups: comp.os.ms-windows.announce
From: sgraham@shiloh.nimh.nih.gov (c.o.m.a moderator)
Subject: CICA> 69 New Uploads to CICA [02/08/95]
Message-ID: <1995Feb8.152634.14574@alw.nih.gov>
Organization: National Institute of Mental Health, Bethsda, MD
Date: Wed, 8 Feb 1995 15:26:34 GMT

[The following is a listing of the lastest uploads to CICA courtesy
of Mike Regoli (mr@cica.indiana.edu).  They can accessed via:
   FTP:  ftp://ftp.cica.indiana.edu/pub/pc/win3/
GOPHER:  gopher://gopher.cica.indiana.edu/
   WWW:  http://www.cica.indiana.edu/
Appended at the end of the posting is a listing of the current
mirrors of CICA, most of which are much easier to log onto. - sng]

Updated: Wed Feb 08 1995 at 12:20:39 AM EST
---------------------------------------------------------------------
File: demo/docmgr20.zip                                  Date: 950125
Desc: Demo version of Empower Document Manager          

File: demo/fxpro.zip                                     Date: 950125
Desc: FXTools demo of image control VBXs from ImageFX        

File: demo/powertcp.exe                                  Date: 950128
Desc: PowerTCP(tm) SDK - Tools for Windows Demo [812k]        

File: demo/vbextdem.zip                                  Date: 950125
Desc: VB/Extender 1.0 Demo adds 100+ funcs and subroutines        

File: desktop/acdc121.zip                                Date: 950126
Desc: ACDSee: Fast Image (jpg;gif) Viewer           

File: desktop/circfish.zip                               Date: 950129
Desc: Circus Fish Screen Saver Version 1.00          

File: desktop/moonrise.zip                               Date: 950125
Desc: finds moon and sun rise/set times by date and location      

File: desktop/ssswitch.zip                               Date: 950128
Desc: ScrnSaveSwitch/Plus Screen Saver On/Off Switch v1.30          

File: desktop/switch.zip                                 Date: 950128
Desc: Windows Screen Saver On/Off Switch Version 1.30         

File: desktop/viscom09.zip                               Date: 950126
Desc: Create 3D slides to be displayed on your screen       

File: desktop/winstrb2.zip                               Date: 950126
Desc: WinStrobe v2 turns your monitor into an adj strobe lite      

File: drivers/video/w31w32.zip                           Date: 950127
Desc: generic Tseng Labs drivers for the w32 chip (12/94)       

File: excel/xlbeep.zip                                   Date: 950126
Desc: Restore system sounds to Microsoft Excel 5.0         

File: games/bj_prof.zip                                  Date: 950126
Desc: BlackJack Professor              

File: games/chckcm10.zip                                 Date: 950125
Desc: CheckerCom 1.0: Play checkers via modem          

File: games/cricket.zip                                  Date: 950130
Desc: RSC Test Cricket Game            

File: games/fibsw130.zip                                 Date: 950130
Desc: First International Internet Backgammon Server [FIBS]          

File: games/frustr.zip                                   Date: 950129
Desc: Frustration Puzzle Game             

File: games/gmrmdsk2.zip                                 Date: 950126
Desc: Support utils for Games Room (gmroom12,groom132)          

File: games/groom132.zip                                 Date: 950126
Desc: Chess,Chckrs,Stratego,Conquest,Cnct 4,Btlshp,Dmnte,Hex              

File: games/matchbox.zip                                 Date: 950129
Desc: MatchBox ver 1.01 game            

File: games/oo_ps110.zip                                 Date: 950128
Desc: Order Out Of Chaos puzzle game for Windows [907k]       

File: games/solo0-05.zip                                 Date: 950127
Desc: Solitaire graphical game maker and player          

File: games/volut3d.zip                                  Date: 950129
Desc: Volutare 3D Game             

File: misc/country.zip                                   Date: 950130
Desc: Planning and Building a New Home in the Country       

File: misc/indep.zip                                     Date: 950125
Desc: Independent Review is a review magazine on disc        

File: nt/clckr11d.zip                                    Date: 950130
Desc: Clicker v1.1c middle-button utility for NT v3.5         

File: nt/ntpdate.zip                                     Date: 950130
Desc: Sync NT time with clock server          

File: nt/psacrdnt.zip                                    Date: 950128
Desc: PSA Cards 2.22 for Windows NT 3.5 Address Manager       

File: patches/fin302.exe                                 Date: 950126
Desc: Finale 3.0.2 updater updates Finale 3.0 to Finale 3.0.2       

File: patches/zsapi25b.zip                               Date: 950129
Desc: Zip Studio 2.5: VBX Patch 2.53          

File: pdoxwin/ezdial2.zip                                Date: 950128
Desc: EZDialogs Demo for PdoxWin            

File: pdoxwin/ezdoc2.zip                                 Date: 950128
Desc: EzDoc v2 Demo for PdoxWin           

File: pdoxwin/mom20.zip                                  Date: 950128
Desc: Menu Object Manager v2.0 for PdoxWin          

File: pdoxwin/spy20.zip                                  Date: 950128
Desc: ObjectSpy 2.0 Demo             

File: pim/buleye41.zip                                   Date: 950125
Desc: CLR BullsEye v4.10 stock charting & portfolio mgmt        

File: pim/db210.zip                                      Date: 950125
Desc: Data Bank 2.10 is a address book editor and manager      

File: pim/mscpls33.zip                                   Date: 950130
Desc: Music+ 3.3 for Windows: Music Collection Cataloger         

File: pim/psacards.zip                                   Date: 950128
Desc: PSA Cards is an easy to use address program       

File: programr/datefi20.zip                              Date: 950126
Desc: DateFind src allows date insertion by browsing cal        

File: programr/oshtls12.zip                              Date: 950125
Desc: Olson Software Help Tools Version 1.2          

File: programr/vbasic/fld2_16.zip                        Date: 950127
Desc: Use Folders in your Visual Basic programs. No VBX!       

File: programr/vbasic/ipdbx.zip                          Date: 950129
Desc: IPDaemon (TM) Custom Control Version 1.0          

File: programr/vbasic/pmgr32.zip                         Date: 950128
Desc: Program to manage VB 3 Win projects         

File: programr/vbasic/vbit11.zip                         Date: 950128
Desc: IDBTOOLS 1.1: Power routines for Visual Basic progs        

File: sounds/vocl147c.zip                                Date: 950129
Desc: Plays audio CDs and scrolls words to songs        

File: toolbook/vrx110.zip                                Date: 950128
Desc: VRXplorer is a Multimedia Toolbook v. 3.0 app [1.36m]       

File: util/dimcalc2.zip                                  Date: 950129
Desc: Calculator, unit converter, for dimensioned quantities          

File: util/fastexit.zip                                  Date: 950129
Desc: Utility to fast exit or restart Windows         

File: util/faxwin32.zip                                  Date: 950128
Desc: Background FAXing while in Windows and/or DOS         

File: util/helpmat2.zip                                  Date: 950130
Desc: create Windows Help files            

File: util/iniol31b.zip                                  Date: 950128
Desc: Ini 'Ol Editer Version 3.1.a           

File: util/qwkre15c.zip                                  Date: 950126
Desc: Qwk-Rep 1.5c : Off Line Reader for Windows        

File: util/srestart.zip                                  Date: 950127
Desc: Restarts Windows faster than humanly possible          

File: util/ssetup24.zip                                  Date: 950125
Desc: Setup Studio 2.4: build setup programs for Windows 3.x       

File: util/stampr11.zip                                  Date: 950130
Desc: Change the Date/Times on a range of files        

File: util/wimbta2a.zip                                  Date: 950128
Desc: WINIMAGE 2.0a beta 2: The Windows Disk Imager        

File: util/xnot17.zip                                    Date: 950126
Desc: NotGNU is a lightweight emacs style editor for Win&NT       

File: util/zsapi25a.zip                                  Date: 950129
Desc: Zip Studio API 2.5: Win 3.x Zip/Unzip APIs (1/2)       

File: util/zsapi25b.zip                                  Date: 950129
Desc: Zip Studio API 2.5: Win 3.x Zip/Unzip APIs (2/2)       

File: util/zsshl2fr.zip                                  Date: 950129
Desc: Zip Studio Shell 2.5: French version          

File: winsock/inetv21.zip                                Date: 950129
Desc: Internet-Connect, Version 2.1 [953k]            

File: winsock/nx.zip                                     Date: 950126
Desc: NewsExpress Winsock Newsreader             

File: winsock/qws3270.zip                                Date: 950126
Desc: qws3270 winsock tn3270 emulator            

File: winsock/vt220.exe                                  Date: 950128
Desc: VT220 terminal emulator for Winsock           

File: winsock/wftpd196.zip                               Date: 950130
Desc: Windows FTP daemon 1.96 for Winsock 1.1         

File: winsock/winter08.zip                               Date: 950129
Desc: Listing of Winsock based Shareware/Freeware clients          

File: winsock/ws_chat1.zip                               Date: 950126
Desc: A chat application for WfW 3.11 (Winsock)         

File: winword/saveicon.zip                               Date: 950125
Desc: Winword 2/6 macro creates icon for files being edited       

--
CICA Mirror Sites:
------------------
  NORTH AMERICA-------------------------------------------------------
  wuarchive.wustl.edu [128.252.135.4] (Missouri)
  gatekeeper.dec.com [16.1.0.2]
  ftp.cdrom.com [192.153.46.2] (California)
  ftp.marcam.com [198.102.216.30]
  ftp.dataplex.net [199.183.109.245] (Texas)
  mrcnext.cso.uiuc.edu [128.174.201.12] (Illinois)
  mirrors.aol.com [198.81.1.25] (Virginia)
  OVERSEAS------------------------------------------------------------
  vmsa.technion.ac.il [132.68.7.2] (Israel Institute of Technology)
  nic.switch.ch [130.59.1.40] (Switzerland)
  ftp.uni-stuttgart.de [129.69.8.13] (Stuttgart, Germany)
  ftp.monash.edu.au [130.194.11.1] (Monash Univ, Melbourne Australia)
  nctuccca.edu.tw [140.111.3.21] (Chiao Tung Univ, Hsinchu,Taiwan)
  src.doc.ic.ac.uk [146.169.2.1] (JANET mirror at Imperial College, London)
  ftp.nectec.or.th [192.150.251.32] (Thialand)
  ftp.iij.ad.jp:/pub/win3 [192.244.176.50] (Internet Initiative, Tokyo Japan)
  ftp.cyf-kr.edu.pl [149.156.1.8] (Cracow, Poland)
  ftp.puc-rio.br [139.82.34.13] (Pontificia Universidade Catolica
      do Rio de Janeiro, Brazil)
  ftp.cau.ac.kr (Chung Ang University, Seoul, South Korea)
  ntuix.ntu.ac.sg (Nanyang Technological University, Singapore)


--
sean graham
moderator, comp.os.ms-windows.announce


