МЕЖДУНАРОДНЫЙ КОМПЬЮТЕРНЫЙ КЛУБ (МКК)
ЧЕТВЕРТЫЙ МЕЖДУНАРОДНЫЙ КОМПЬЮТЕРНЫЙ ФОРУМ И ВЫСТАВКА (МКФ)
МОСКВА, 1-4 ИЮНЯ 1993 Г.
ЦЕНТР МЕЖДУНАРОДНОЙ ТОРГОВЛИ НА КРАСНОЙ ПРЕСНЕ

СПОНСОРАМИ ЧЕТВЕРТОГО МКФ ЯВЛЯЮТСЯ: Zeos International, Ltd.,
Windows Magazine, Computer Reseller News, ABCD, MicroVision (все
США), НПО "Нилстар", Аэрофлот - Международные Российские Авиалинии,
ПКФ Талеген (все - Россия)

МКК приглашает Вас принять в работе Четвертого МКФ, в рамках
которого выступят руководители ведущих фирм компьютерного рынка,
наиболее влиятельные его представители, в том числе Рик Инатом
(Председатель Правления InaCom Corp., США), Грег Херрик
(Председатель Правления Zeos International. Ltd., США), Джон Рассел
(Издатель, Computer Reseller News, США), Эстер Дайсон (Президент
EDventure Holdings, Inc., США), Лес Пинтер (Издатель FoxPro Letter),
Фред Ланга (Директор Издательского Совета, Windows Magazine, США),
Роберт Финоккио (Вице-Президент, 3Com Corporation, США), Дэйвид
Уиттл (Рукводитель Группы разработки OS/2, IBM Corporation) и другие.

В рамках МКФ, а также на выставке современных информационных
технологий Вы сможете встретиться с представителями, а также
ознакомиться с продукцией фирм IBM (США), Hewlett-Packard (США),
Apple Computer, Inc. (США), Zeos International, Ltd. (США), 3Com
Corporation (США), Microsoft (США), Borland (США), Cisco Systems
(США), Symantec (США), National Instruments (США), Lotus Development
Corp. (США), Case Design (Швейцария), DEC (США), WordPerfect
Corporation (США), BITF (Гонконг), Dell (США), Novell (США),
Стиплер, НПО "Нилстар", Интермикро Бизнес Системз, Интермикро, МЭНС
Лтд., Croc Inc., Новинтех, АКД, MeДианн, А/О Юнитек и многих других.

Тематика выступлений на Четвертом МКФ будет включать:
- Windows и OS/2 - война или мирное сосуществование
- Электронная почта - Министерство связи СНГ?
- Основные тенденции развития рынка компьютеров (где граница между
персональным компьютером и рабочей станцией; миниатюризация;
перьевой ввод информации)
- Архитектура клиент-сервер
- Анализ основных тенденций в ценовой политике ведущих фирм
- Сетевые и межсетевые коммуникации
- Презентации новых продуктов
- СУБД FoxPro
- Летние Семинары Ассоциации пользователей Борланд (БорАГ), Российской
группы пользователей OS/2
- Всемирный телекоммуникационный сеанс Ассоциации групп
пользователей персональных компьютеров (APCUG)
- Банковские компьютерные системы, применение компьютеров в
образовании, промышленном производстве
и многое другое

В целом около 80% иностранных участников МКФ регулярно включаются в
наиболее престижные списки самых влиятельных людей мировой
компьютерной индустрии. На каждом МКФ для участия в пленарных и
секционных заседаниях регистрируются около 500-600 лидеров
компьютерного рынка из стран СНГ. Выставку современных информационных
технологий посетят около 20-25 тысяч специалистов и покупателей,
представляющих все страны бывшего СССР.

УСЛОВИЯ УЧАСТИЯ В ЧЕТВЕРТОМ МКФ

Оплата участия в Четвертом МКФ для представителей СНГ принимается в
рублях на основе текущего (на день оплаты) курса доллара США,
опубликованного Центральным Банком РФ.
Оплата каждый 9 кв.м. выставочной площади для организаций из
рублевой зоны СНГ составляет - 1100 долларов США

Оплата регистрационного взноса (для посещения пленарных, секционных
заседаний, презентаций, а также трех обедов и приемов, при условии
оплаты с питанием) составляет (без питания/с питанием) - 30/140
долларов США.

КАТАЛОГ ЧЕТВЕРТОГО МКФ
В традиционном каталоге будет представлена информация о программе
МКФ, его участниках, выступающих, а также о фирмах и организациях,
принимающих участие в выставке. Для размещения рекламы (цветной или
черно-белой) в каталоге Четвертого МКФ, просьба, обратиться в
Дирекцию МКК.

ПЕРЕВОД ДЕНЕЖНЫХ СРЕДСТВ

Оплата выставочной площади, спонсорства, рекламы должна
осуществляться путем перевода денег на счет Международного
компьютерного клуба номер 70130635 во Внешэкономбанке, код МФО
805012. В платежном поручении также обязательно должен быть указан
корреспондентский счет Международного компьютерного клуба номер
000165004 в Центральном управлении Госбанка Российской Федерации,
код МФО 299112.

АДРЕС ОРГКОМИТЕТА МКФ

Все заявки на участие в МКФ следует отправлять на имя Дирекции
Международного компьютерного клуба (МКК) по адресу:
101813 Москва, Центр, Проезд Серова, 4. Телефоны:921-09-02,
925-46-67. Телефакс: 921-09-02.
Электронная почта:
Internet:
        levon@staff.icc.msk.su
MCI: 439-1034




