				  What's NEW

04/16/91 - Code drastically re-structured.  Program now retrieves units
	   from TURBO.TPL provided it's in the current directory or the
           current path -- it's automatic.  I think the code integrity
           is much improved as is Heap management.  Running out of Heap
           space is not a disaster any more unless there isn't enough to
           load and analyze the primary unit.

           Program now retrieves units mentioned in "USES" statements and
           is thus able to provide actual type names (and Array bounds)
	   when displaying most LG's.  Unit version numbers are checked.
	   Source of each unit file successfully retrieved is also printed
	   at beginning of run with TURBO.TPL being searched if necessary.
	   Heap utilization statistics are also printed at end of run.
	   Minor changes in output format.

           If Disassembly is requested, program now asks what processor
           to model to support (8086,80186,80286 or 80386).

           A few mistakes are also fixed in both the program and in the
           report.  The index has been re-worked to include context info
	   and to improve its utility.

04/08/91 - segment wrap pointer bug fixed (hope nobody else found this)

-WLP