
                     Бакуменко В.Д., Левитин И.А.


     ПРОГРАММНЫЙ СЕРВИС ПОДГОТОВКИ КОМПЬЮТЕРОВ IBM PC  К РАБОТЕ


    В условиях  информационного  "голода" на техническую и справочную
документацию,особенно  русифицированную,передача  накопленного  опыта
работы  с  компьютером  не просто имеет смысл,а необходима.Именно эту
цель  преследует  нижеприведенный  материал,ориентированный,в  первую
очередь,на обслуживающий персонал ПЭВМ.
    Итак, вы приобрели компьютер  IBM  PC.Постарайтесь  выяснить  тип
ВИНЧЕСТЕРА  и  наличие дефектных дорожек и секторов.Эти данные приво-
дятся на самом ВИНЧЕСТЕРЕ (на шильдике и/или наклейке) и будут полез-
ны при настройке конфигурации ПЭВМ,разбивке дисков на логические бло-
ки,а также решении вопроса о необходимости парковки Вашего диска.Если
доступ к дискам затруднен,не беда.Эту информацию можно будет получить
при работе с программами обслуживания дисков.Ниже приведена  последо-
вательность действий для подготовки нового компьютера к работе.

    1.Проверьте настройку конфигурации компьютера.

    В компьютерах PC AT параметры конфигурации записаны в специальной
микросхеме статической оперативной памяти с независимым питанием CMOS
и  устанавливаются  программой SETUP.Последняя,как правило,может быть
вызвана при загрузке компьютера сразу после окончания теста  самопро-
верки  нажатием  заданной  комбинации клавиш.Сообщение об этом обычно
выводится на экран. Например,такой комбинацией клавиш может быть CTRL
-ALT-ESC  и  др..На  экран выводятся текущие  параметры  конфигурации
(дата,время,тип первого и второго  флоппи-дисководов,типы  первого  и
второго жестких дисков,тип видеоадаптера,размер базовой и расширенной
ОЗУ ).Установка производится перемещением курсора и вводом информации
с клавиатуры,после чего она запоминается в  CMOS (например,  нажатием
F10 и затем F5).Необходимо знать тип жесткого диска,иначе можно  слу-
чайно сбить настройку SETUP и потерять доступ к диску. Если в таблице
настройки нет требуемого типа диска,то следует либо подобрать близкий
тип из существующих (по количеству секторов и головок), либо  указать
NONE (для дисков  со своим ROM BIOS).

    2.Разбейте диски на логические блоки.

    Для этой  цели   лучше   всего   использовать   пакет   SpeedStor
(SSTOR),универсальный  для  различных  типов  дисков. Если его  у Вас
нет,используйте пакеты DiskManager(DM - специализированный  пакет для
дисков фирмы Seagate), ADM или системную утилиту FDISK.
    Вставьте системную дискету с пакетом SSTOR в карман A: и перезаг-
рузите  систему  (  RESET - холодный старт или CTRL-ALT-DEL - горячий
старт).Получив приглашение MS DOS ,запустите пакет SSTOR.Можно загру-
зить SSTOR и с дискеты в кармане B:. Итак наберите:

    B:>sstor    и нажмите Enter.

    Посредством курсора выберите позицию MANUAL SETUP и войдите в это
меню,нажав Enter.На экран выведена таблица установленных в ПЭВМ  дис-
ков с их параметрами ( CYLS - количество цилиндров; HEADS - количест-
во головок;  SECS - количество секторов на дорожке;  PRECOMP -  номер
цилиндра,с которого начинается более плотная упаковка данных; LZONE -
цилиндр,на который паркуются дорожки; TotalBytes - количество байт на
диске).  Определить  тип  и параметры дисков различных производителей
можно в подменю TYPE.
    Перед инициализацией  целесообразно  просканировать   поверхность
диска на возможные дефекты.Для этого войдите в подменю Defect Mgr,вы-
берите позицию ScanSurfage и запустите режим сканирования поверхности
( DefaultCyls  и  DefaultHeads - по умолчанию выбор числа цилиндров и
головок ).Найденные дефекты следует зафиксировать.После этого  перей-
дите к инициализации.
    Посредством курсора  выберите  позицию INITIALIZE и войдите в это
меню,нажав клавишу Enter.Далее обратитесь к позиции STANDART  INIT  и
запустите этот режим на выполнение, нажав Enter.В ответ на запрос пе-
реведите курсор на YES и нажмите Enter.Появляется запрос с  предложе-
нием ввести (пометить) дефектные зоны на диске. Войдите в этот режим,
нажав Enter.Внимательно введите все  известные  дефектные  зоны.Затем
появляется запрос на ввод,так называемого, интерлейвфактора (шага че-
редования секторов на диске,при котором отсутствует холостая прокрут-
ка  диска при считывании информации).  Например,для большинства PC AT
оптимальный (минимальный) интерлейвфактор равен 3,а  для  SuperAT  он
составляет  2.Введите  оптимальный интерлейвфактор  для Вашего компь-
ютера и нажмите Enter.Затем для начала инициализации переведите  кур-
сор  в  позицию  INITIALIZE и нажмите Enter.SSTOR предупреждает о за-
держке  и  производит  форматирование  низкого  уровня  (  физическое
форматирование).После  окончания инициализации выйдите из меню,выбрав
позицию QUIT и нажав Enter.Диск готов к разбивке на  логические блоки
(C:,D:,E: и т.д.).
    Выберите меню PARTITION MANAGER и нажмите  Enter.Теперь  выберите
подменю  CREATE  (создать)  и  войдите  в него нажав Enter.Этот режим
предлагает два типа разбиения дисков: SSTOR - универсальный для любых
операционных  систем;  DOS -только для работы с MS DOS с ограничением
размера дисков до 32 Мбайт,но зато не требующий  применения  дополни-
тельного  драйвера  SSTOR.SYS.  Если  Вы работаете только в среде MS
DOS,то целесообразно выбрать тип DOS.Затем  выберите  позицию  MANUAL
SIZE и нажмите Enter.Поочередно для каждого логического блока (диска)
введите его размер в мегабайтах.Например,для 40-мегабайтного диска на
ПЭВМ  PC AT рекомендуем разбивку на три логических блока (1-2-3 соот-
ветственно C:,D:,E:) со следующими размерами

    диск C: -   4 Мб (системный)
    диск D: -  24 Мб (пользовательский)
    диск E: -  остальное (архив).

    Диск C:  обычно делают системным (активным).  В случае ошибочного
разбиения следует войти в меню PARTITION MANAGER и обратиться к режи-
му DELETE.После этого повторить процедуру CREATE.
    После разбиения  диска на логические блоки последние следует про-
форматировать логически (форматирование высокого уровня).Это делается
выбором  режима  FORMAT  в меню PARTITION MANAGER.Поочередно наведите
курсор на каждый логический диск и запустите форматирование (YES).Во-
обще-то  эту  процедуру  можно  выполнить и вне пакета SSTOR утилитой
FORMAT.COM ,запускаемой с сервисной дискеты,например

    A:>format c:   ( аналогично для других дисков )

    После окончания  форматирования  дисков  выходим  из пакета SSTOR
(через позицию главного меню EXIT).

    3.Сделайте диск  C:  системным (загружаемым).

    Для этого  перенесите  систему MS DOS с системной дискеты на диск
C:.Обычно для этого используется утилита SYS.Вставьте системную  дис-
кету в карман A: и выполните команды

    A:>sys c:
    A:>copy command.com c:

    4.Загрузите систему с диска C:.

    Для этого перезапустите ПЭВМ (CTRL -ALT-DEL).Это имеет  смысл для
проверки  правильности  переноса MS DOS на диск C:  и для возможности
последующей работы с несистемными дискетами.Если загрузки  нет,запус-
тите  с  сервисной  дискеты  нортоновскую  утилиту  NDD  (Norton Disk
Doctor),продиагностируйте диск C:  и,если  нужно,перенесите  повторно
систему  посредством  NDD  (режим  "Общие рецепты",подрежим "Загрузка
DOS").Обычно после этого диск становится загружаемым.

    5.Создайте на диске C:  подкаталог NC (Norton Commander) и скопи-
руйте в него с дискеты файлы пакета NC.

    Минимально необходимый    комплект    NC    состоит   из   файлов
NC.EXE,NCMAIN.EXE,NC.INI,NC.HLP.Если пакет расположен  в  подкаталоге
NC на дискете,вставленной в карман A:,то выполните команды

    C:>md \nc
    C:>copy a:\nc\*.* c:\nc

    Перенос пакета NORTON COMMANDER на системный диск значительно об-
легчит последующую работу пользователя  компьютера,профессионально не
владеющего средствами MS DOS.

    6.Перейдите к работе с пакетом NORTON COMMANDER.

    Для этого выполните команду

    C:>\nc\nc

    7.Создайте в корневом каталоге диска,с которого загружается ПЭВМ,
в данном случае C:,файлы AUTOEXEC.BAT [1] и CONFIG.SYS  [2],а  также
подкаталоги DOS и UTIL.

    В подкаталог DOS скопируйте системные утилиты именно  той  версии
MS DOS,которая  загружается с системного диска (это принципиально!),а
в подкаталог UTIL скопируйте другие полезные утилиты ( в первую  оче-
редь драйверы русификации   клавиатуры,видеомонитора,принтера,драйвер
работы с дискетами нестандартного формата MS DOS и др.).
    Для создания  нового  файла AUTOEXEC.BAT или CONFIG.SYS с помощью
встроенного редактора EDIT пакета NC нажмите CTRL-O,затем F4.Выберите
позицию  "Новый файл",нажмите Enter.Задайте имя этого файла и нажмите
Enter.Далее набирайте текст файла.В  минимальной  конфигурации  файла
AUTOEXEC.BAT обычно указывается вид приглашения MS DOS (prompt $p$g),
путь поиска файлов (path c:\;c:\dos;c:\nc;c:\util),драйверы клавиату-
ры,дисплея  и принтера (gamma,beta и т.п.),драйвер дискет нестандарт-
ного формата (800),загрузка NORTON  COMMANDER(nc),антивирусная  прог-
рамма-полифаг  (aidstest  *  /g  /f).В минимальной конфигурации файла
CONFIG.SYS обычно задается число буферов для операций  ввода-вывода с
жесткими   дисками   (buffers=40)   и  одновременно  открытых  файлов
(files=20),а также установка драйвера  ANSI.SYS,расширяющего  возмож-
ности  по выводу на экран и позволяющего переопределять значения кла-
виш на клавиатуре (device=c:\dos\ansi.sys).

    8.При наличии в Вашем компьютере расширенной  памяти  (ОЗУ) ,соз-
дайте  виртуальный  (электронный) диск.

    Это позволит  повысить скорость работы с программами и обеспечить
определенную защиту  программ  пользователя  от  несанкционированного
доступа  или заражения вирусами.Для создания виртуального диска вклю-
чите в файл CONFIG.SYS соответствующую команду

             device=c:\dos\vdisk.sys 384 512 128 /e     или
             device=c:\dos\ramdrive.sys 384 512 128 /e
                  (в зависимости от версии DOS).

где 384  - обьем виртуального диска в килобайтах (целесообразно выде-
           лить всю Extended память),
    512  - длина сектора ( по умолчанию 128),
    128  - количество файлов в каталоге ( по умолчанию 64),
    /e   - создание диска  в  расширенной  памяти (для PC XT не имеет
          смысла).

    Чаще применяются команды с установкой параметров по умолчанию

             device=c:\dos\vdisk.sys 384 /e      или
             device=c:\dos\ramdrive.sys 384 /e .

    Эти команды  должны  находиться  в  CONFIG.SYS  после   драйверов
средств поддержки логических дисков (adm.sys, dm.sys или sstor.sys),
чтобы виртуальному диску было присвоено  самое  последнее  логическое
имя. Например, если диск разбит на логические блоки C:,D:,E:,то вирту-
альный диск получит имя F:.
    Не забудьте    перезагрузить    ПЭВМ   с   обновленными   файлами
AUTOEXEC.BAT и/или CONFIG.SYS.

    9.Скопируйте в  виртуальный  диск  программы,к которым приходится
обращаться чаще,чем к другим,и включите имя виртуального  диска  (  у
нас  F:\  )  в путь поиска файлов в AUTOEXEC.BAT .

    Таким образом можно повысить эффективность работы с ПЭВМ,сократив
число  обращений  к  винчестеру  за счет переобращения к виртуальному
диску,т.е.  к расширенному ОЗУ.Например,скопируйте основные файлы па-
кета NORTON COMMANDER на виртуальный диск

    C:>copy c:\nc\nc*.* f:

    Кроме этого  для  повышения надежности работы ПЭВМ можно скопиро-
вать на виртуальный диск файл COMMAND.COM и обьявить его копию  глав-
ной,а именно

    C:>copy command.com f:
    C:>set comspec=f:\command.com

    Вышеперечисленные команды     следует     включить     в     файл
AUTOEXEC.BAT,при этом  загрузка пакета NORTON COMMANDER должна произ-
водится с   виртуального   диска,так   как   подзагрузка   NCMAIN.EXE
всегда производится  с  места  загрузки NC.Например,это можно сделать
командой "F:nc" в AUTOEXEC.BAT.
    Виртуальный диск можно использовать для повышения скорости работы
пользователя с необходимым ему пакетом,если разместить такой пакет на
этом диске (ограничение - обьем расширенной памяти).

    10.Для повышения скорости перемещения курсора используйте  норто-
новскую  утилиту  Norton Control Center (NCC),включив ее вызов в файл
AUTOEXEC.BAT.

    C:>\util\ncc /fast

    11.При работе  с  широко  распространенной  версией пакета NORTON
COMMANDER 3.0 раньше или позже появится  желание  решить  проблему  с
вводом русской  буквы "р" в режиме встроенного редактора EDIT.

    Конечно можно внести исправления в исходный  файл  NCMAIN.EXE,как
это рекомендуется  в [2,3]. Но проще воспользоваться специально напи-
санной для этой цели программой,например NC_R.EXE [4],включив ее  вы-
зов в файл AUTOEXEC.BAT.

    12.При установленном на ПЭВМ жестком диске с  шаговым  двигателем
рекомендуется парковать головки при каждом выключении компьютера [5].

    Невыполнение операции парковки при стационарном положении  компь-
ютера  на  отдельном  столе  без  принтера  практически не приводит к
повреждению дисков.Но при любой транспортировке и даже просто переме-
щении ПЭВМ выполнение операции парковки для вышеуказанных дисков обя-
зательно.
    Некоторые жесткие диски фирмы SEAGATE и ряда  других  фирм  имеют
шаговый  двигатель  и  подлежат  парковке. Внешне  шаговый  двигатель
можно определить по расположению в углу НМД вне  запечатанного  блока
дисков. Жесткие диски с соленоидным приводом паркуются автоматически.
Наиболее распространенными из  них  являются  диски  фирм MICROPOLIS,
MINISCRIBE (серия 6000 и 8000), MICROSCIENCE, MAXTOR, PRIAM (VERTEX),
CONTROL DATA CORPORATION (IMPRIMIS).
    Программы парковки дисков предусмотрены в MS DOS,  пакетах Norton
Utilites 5.0 или 6.0, PC TOOLS, SSTOR, интеграторе ВИКТОРИЯ и других.
Например,в  MS DOS -это утилита PARK.COM ,а в Norton Utilites 5.0 или
6.0 - утилита DISKMON /PARK.
    Чтобы приучить  пользователя  к  парковке  дисков  при выключении
ПЭВМ,можно,например,сразу при включении и загрузке ПЭВМ вывести сооб-
щение о  необходимости  парковки  головок и как это сделать.Для этого
достаточно в файл AUTOEXEC.BAT до загрузки NORTON  COMMANDER включить
строки

    cls
    echo  При выключении ПЭВМ
    echo  запаркуйте головки диска!
    echo  Нажмите F2 (меню пользователя)
    echo  и затем P (парковка головок)
    pause

    При загрузке компьютера на  экране  появится  текст,рекомендующий
обратиться в меню пользователя,выбрать в нем позицию "P: парковка го-
ловок диска" и запустить  программу  парковки.Естественно,  предвари-
тельно  следует  отредактировать  файл  NC.MNU (файл меню пользовате-
ля),включив в него программу вызова парковки диска,например

    P: парковка головок диска
       C:\UTIL\diskmon /park

    13.Для удобства  работы  пользователей целесообразно создать меню
пользователя,вызываемое в  NORTON  COMMANDER  нажатием  F2,в  которое
включить  наиболее часто выполняемые операции,а также наиболее харак-
терные операции по обслуживанию ПЭВМ.

    Например,вызов пакетов,с которыми пользователь работает  система-
тических;форматирование   дискет;удаление   резервных  копий;парковка
головок дисков (если не предусмотрена автоматическая парковка);тести-
рование  ПЭВМ  и  др..Меню  пользователя можно создать в среде NORTON
COMMANDER,если нажать F9 и  выбрать  режим  "Menu  file  edit"в  меню
COMMANDS.Затем рекомендуем выбрать позицию "Main",т.е.  основной файл
NC.MNU (находящийся вместе с другими файлами NORTON COMMANDER ) и пе-
рейти к редактированию этого файла. Например

    F: форматирование дискет
       C:\UTIL\sf   (это нортоновская утилита форматирования)
    L: вызов редактора LEXICON
       D:\LEXICON\lex
    S: работа с пакетом SUPERCALC
       D:\SC\sc
    D: удаление резервных копий
       С:\UTIL\delbak (эту утилиту удобно оформить в виде .BAT  -фай-
                       ла,состоящего из нортоновских утилит WIPEFILE)
    T: тестирование компьютера
       C:\CECKIT\checkit    (загрузка пакета тестов CHECKIT)
    P: парковка головок диска
       C:\UTIL\diskmon /park

    Примечание: все информационные строки должны начинаться  с первой
позиции экрана, а командные строки хотя бы с одного пробела!
    Максимально возможное  количество  записей  в  меню  пользователя
40,однако удобство  работы достигается при количестве записей не пре-
вышающих 6-8.

    14.В процессе  подготовки  ПЭВМ к работе рекомендуем использовать
предусмотреное в NORTON COMMANDER мощное средство вызова процедур об-
работки файлов в зависмости от их расширений.

    Такие процедуры  создаются  и  поддерживаются  посредством  файла
NC.EXT.Например,можно выбрать в  окне  NORTON  COMMANDER  какой  либо
текстовый  файл  и нажав Enter вызвать процедуру редактирования этого
файла средствами конкретного редактора.Или запустить процедуру  прос-
мотра  (разархивирования) заархивированного файла и т.п..Одновременно
можно заложить в NC.EXT обработку до 32 различных процедур.
    Для создания файла NC.EXT в среде NORTON COMMANDER нажмите клави-
шу F9  и  выберите  режим "Extencion file edit" в меню COMMANDS.Затем
отредактируйте этот файл,например

    txt: D:\LEXICON\lex !.!  (процедура вызова пакета LEXICON с конк-
                              ретным файлом,имя которого подставляет-
                              ся вместо шаблона !.! )
    doc: D:\FOTON\ft !.!
    zip: C:\ARCHIV\pkunzip -v !.! (просмотр состава выбранного заар-
                                   хивированного файла с расширением
                                   .ZIP)
    lzh: C:\ARCHIV\lha e !.!  (разархивирование выбранного файла с
                               расширением .LZH в текущем каталоге)

    Таким образом можно сразу же входить в  электронные  таблицы,базы
данных,транлировать программы,дизассемблировать  их  и т.п..Настройка
NC.EXT должна проводиться на ПЭВМ с учетом конкретных интересов поль-
зователей.

    15.Компьютер практически готов к эффективной работе пользователя,
но будет  далеко не лишним предусмотреть средства защиты от вирусов.В
какой то мере эта задача уже решена разбивкой жесткого диска на логи-
ческие блоки  и  переносом  COMMAND.COM на виртуальный  диск.
    Но этого  недостаточно.Обычно при запуске ПЭВМ следует предусмот-
реть в файле AUTOEXEC.BAT вызов антивирусной программы- полифага,наи-
более известными из которых являются AIDSTEST (автор Д.Лозинский ),-V
(автор Е.Касперский ),SOS (автор Е.Сусликов),обрабатывающих более 200
вирусов.Например,командная строка вызова программы AIDSTEST с дискеты
для проверки всего жесткого диска имеет вид

    A:>aidstest * /f /g   ,

где ключ /g - глобальная проверка всех файлов на диске;
         /f - исправление зараженных и стирание испорченных файлов;
         *  - работа со всеми логическими дисками,начиная с C:

    Все антивирусные программы постоянно  совершенствуются  с  учетом
появления новых  вирусов,поэтому периодически приобретайте новые вер-
сии этих программ и заменяйте ими старые.

    В заключение этого раздела приведены практические  примеры файлов
AUTOEXEC.BAT и CONFIG.SYS для работы в среде MS DOS 3.3.

                                * * *

                         ФАЙЛ AUTOEXEC.BAT

    echo ff
    prompt $p$g
    path c:\;f:\;c:\dos;c:\util;c:\archiv
    gamma
    [драйвер применяемого принтера]
    800
    copy c:\nc\nc*.* f:
    copy c:command.com f:
    set comspec=f:command.com
    cls
    echo  При выключении ПЭВМ
    echo  запаркуйте головки диска!
    echo  Нажмите F2 (меню пользователя)
    echo  и затем P (парковка головок)
    pause
    ncc /fast [это для NORTON UTILITES 4.5 или ncc /keyrat для
               NORTON UTILITES 6.0 ]
    nc_r
    aidstest * /f /g
    f:nc

    Примечание: 1)  Команда  PAUSE  нужна,чтобы временно ( до нажатия
                   любой клавиши ) зафиксировать сообщение на экране;
                2)  Вид выводимого  на  экран текста можно улучшить с
                   помощью нортоновской утилиты BE  ( сделать цветное
                   окно и текст в любом месте экрана );
                3)  Для приостановки  выполнения  программы  AIDSTEST
                   нажмите комбинацию клавиш CTRL-C или CTRL-BREAK.

                                * * *

                           ФАЙЛ CONFIG.SYS

    buffers=40
    files=20
    device=c:\dos\ansi.sys
    device=c:\dos\vdisk 384 /e


                                * * *

                             ЛИТЕРАТУРА

    1.Компьютер, N3, 1990.
    2.Компьютер, N2, 1990.
    3.NORTON COMMANDER. Версия 3.0. "ИВК-СОФТ", М, 1991.
    4.Софтпанорама. Электронный бюллетень N3.3 (16), 1991.
    5.Ремонт и совершенствование персональных компьютеров."ИВК-СОФТ",
      M, 1991.
    6.Фигурнов В. Методы защиты  от  вирусов. Компьютерпресс,  N1(4),
      1991.
    7.Вязаничев И. Все о винчестерах. Компьютерпресс, N10, 1990.

                                * * *
