                                                 Мартинж Купчс
                                                 г. Рига
                                                 (013-2) 76-24-67
                   РЕЗУЛЬТАТЫ ТЕСТИРОВАНИЯ

     Аппаратно-программного комплекса защиты информации для  ПЭВМ
типа IBM PC/AT от ошибочных или злоумышленных действий  пользова-
телей,  троянских  программ  и  компьютерных  вирусов  ( Комплекс
SHERIFF).

     Комплекс SHERIFF состоит из аппаратной части и  программного
обеспечения. Аппаратная часть - модуль расширения /печатная плата
с микросхемами/ вставляется с свободный 8-ми разрядный SLOT  типа
XT на материнской плате РС. ПО распространяется  на инсталляцион-
ной дискете нестандартной разметки -  системными  средствами  эта
дискета не читается.

     Перед инсталляцией пользователь создает файл  C:\SHERIFF.DAT
в котором пишет перечень защищаемых файлов и перемещает  упомяну-
тые файлы в корневой каталог диска "С". Далее перезагружает РС  с
инсталляционной дискеты.

     При первой загрузке с дискеты программа привязки  запоминает
на дискете параметры РС, тем самым однозначно  привязывает данный
экземпляр SHERIFа к конкретному компьютеру, и еще раз  перезагру-
жает РС.

     При повторной перезагрузке с инсталляционной дискеты  запус-
кается  программа  инсталляции,  которая   может   инсталлировать
SHERIFF на жестком диске или снять инсталляцию SHERIFFа  с  жест-
кого диска.

     Если во время инсталляции встречаются ошибки  / как  правило
связанные с содержимым SHERIFF.DAT /необходимо перезагрузиться  с
жесткого диска, исправить ошибку и опять загрузиться с  инсталля-
ционной дискеты.

     Инсталлированный  на  жестком  диске  SHERIFF  останавливает
/"обрубает"/ попытки выполнить незаконные операции:
     - форматирование винчестера;
     - запись в область защищенных файлов, элемент каталога и FAT
     - запись в область системных секторов;
     - обращение к винчестеру в обход INT 13h;
     - непосредственное обращение к контроллерным портам;

     При проверке не удалось выполнить ни одну незаконную  опера-
цию - SHERIFF четко остановил все попытки.

                      СУБЪЕКТИВНЫЕ ЗАМЕЧАНИЯ

     1. Визуальный интерфейс не способствует быстрому и надежному
восприятию информации.

     2. Удивляет речевой синтезатор - мужской  голос  говорит  от
женского лица.

                     ОГРАНИЧЕНИЯ РЕАЛИЗАЦИИ

     1. Работает только на РС/АТ;

     2. Требует FAT-16 / Объем винчестера > 20 Мбайт;

     3. Защищаемые файлы должны находиться на C:\;

     4. Не более 16 защищаемых файлов / системные файлы защищают-
ся автоматически.

     Однако есть все основания  предполагать,  что  в  дальнейших
версиях эти ограничения исчезнут.

                   ПРИНЦИПИАЛЬНЫЕ ОГРАНИЧЕНИЯ

     1. SHERIFF прячет от пользователя CONFIG.SYS.

     2. SHERIFF останавливает вирус, если он  пытается  выполнить
запрещенную операцию - заразить защищенный файл  или  если  вирус
пользуется непосредственными операциями с диском в обход системы.
Однако SHERIFF не останавливает вирус, который средствами  опера-
ционной системы заражает файлы  вне  системы  защищаемых  файлов.
То есть SHERIFF не сработает если на D:  запустить  бесхитростный
/нет прямых  операций  с  диском/ не резидентный вирус.  В  таком
случае РС становится источником инфекции.


                            В Ы В О Д Ы
                            ============
     1. SHERIFF следует применять на рабочих машинах - РС, на ко-
торых проводятся повседневные работы, где установлен строгий  по-
рядок работы. Установленную там операционную  систему  и  рабочие
программы SHERIFF действительно будет оберегать отлично.

     2. К сожалению гарантировать сохранность  данных  нельзя. Но
следует учесть, что "интересы" вирусов как правило направлены  на
операционную систему и рабочие программы, а тут с SHERIFFом виру-
су не справится.
