                                             Фомин Юрий Николаевич
                                             г. Москва
                                             361-72-11   731-03-30

     Прежде всего я благодарю  автора заметки о Комплексе  SHERIFF
М.Купчс (Рига) за проявленное им  терпение  и  потраченное  время.
Хочу полностью согласиться с замечаниями и выводами, которые изло-
жены в его заметке относительно испытываемой им  версии  Комплекса
SHERIFF.

     Я разделяю мнение большинства вирусологов, что создать  абсо-
лютную защиту  от  компьютерных  вирусов  не  возможно.  Но  можно
приблизиться к решению данной проблемы и обеспечить защиту компью-
тера от вредоносных воздействий с достаточно приемлемой для  прак-
тики надежностью, хотя и не обладающую абсолютной надежностью. Нас
не очень беспокоит существующая вероятность падения нам на  голову
какого-либо предмета. Там где эта вероятность повышается, мы  при-
меняем соответствующие меры  защиты,  которые  снижают  неприятные
последствия до приемлемого с  практической  точки  зрения  уровня.
Цель проводимой мной работы и заключается в создании подобного ро-
да защиты компьютера от вредоносных воздействий не только со  сто-
роны компьютерных вирусов, но и  от  ошибочных  или  злонамеренных
действий пользователей, а также от разрушающих воздействий "Троян-
ских" программ и ошибок в программном обеспечении.  Насколько  мне
удалось приблизиться к поставленной задаче судить не мне, а конеч-
ному пользователю.

     Здесь я сообщая, что сделано для повышения надежности системы
защиты. За прошедшее время с момента передачи Комплекса SHERIFF на
проверку в него внесены несколько усовершенствований. Для простоты
анализа и сопоставления новой версии Комплекса SHERIFF с испытыва-
емым М.Купчс вариантом далее изложение ведется в  виде  ответа  на
изложенные в заметке замечания:

                      СУБЪЕКТИВНЫЕ ЗАМЕЧАНИЯ

     1. ВИЗУАЛЬНЫЙ ИНТЕРФЕЙС НЕ СПОСОБСТВУЕТ БЫСТРОМУ И НАДЕЖНОМУ
ВОСПРИЯТИЮ ИНФОРМАЦИИ.

 В настоящее время интерфейс существенно переделан, что по  моему
существенно улучшает степень привлекательности диалога для  поль-
зователя. При необходимости интерфейс может быть достаточно прос-
то изменен и настроен на вкусовые приверженности того  или  иного
пользователя. Готов рассмотреть и осуществить  практически  любые
предложения по доработке.


     2. УДИВЛЯЕТ РЕЧЕВОЙ СИНТЕЗАТОР - МУЖСКОЙ  ГОЛОС  ГОВОРИТ  ОТ
ЖЕНСКОГО ЛИЦА.

 Из существующей версии звуковые вставки изъяты. Но в  дальнейшем
предполагается использовать более совершенный синтезатор речи для
организации визуально-речевого диалога с пользователем.



                     ОГРАНИЧЕНИЯ РЕАЛИЗАЦИИ


     1. РАБОТАЕТ ТОЛЬКО НА РС/АТ;

 Данное ограничение пока остается. Работы по  созданию  подобного
комплекса для PC/XT, ЕС-184х, Искра и т.п. ПЭВМ возможны, но  для
этого нет достаточного времени. Перспективность, в смысле коммер-
ческой окупаемости затрат, по моему мнению низка.



     2. ТРЕБУЕТ FAT-16 / ОБЪЕМ ВИНЧЕСТЕРА > 20 МБАЙТ;

 Текущая версия допускает разметку логического  диска  "С"  любой
емкости. Комплекс автоматически настраивается на таблицы FAT 12 и
16 бит, а также обеспечена работа с  дисками  емкостью  более  33
Мбайт.


     3. ЗАЩИЩАЕМЫЕ ФАЙЛЫ ДОЛЖНЫ НАХОДИТЬСЯ НА C:\;

 Текущая версия защищает файлы, которые могут размещаться в любой
директории диска "С".

     4. НЕ БОЛЕЕ 16 ЗАЩИЩАЕМЫХ ФАЙЛОВ / СИСТЕМНЫЕ ФАЙЛЫ ЗАЩИЩАЮТ-
СЯ АВТОМАТИЧЕСКИ.

 Текущая версия обеспечивает защиту до  265  файлов.  Практически
этого, по моему мнению, больше чем достаточно. Это количество мо-
жет быть увеличено при желании конкретных пользователей, путем не
сложного изменения программного обеспечения.



                   ПРИНЦИПИАЛЬНЫЕ ОГРАНИЧЕНИЯ

     1. SHERIFF ПРЯЧЕТ ОТ ПОЛЬЗОВАТЕЛЯ CONFIG.SYS.

 Данное ограничение снято. Пользователь может просматривать  дан-
ный файл. Этот файл автоматически защищается  от  изменения.  При
необходимости его изменения пользователь должен сначала отключить
защиту, произвести желаемые изменения и  снова  включить  защиту.
Это не может вызвать дополнительных неудобств,  так  как  процесс
снятия и установки защиты занимает около минуты.

     2. SHERIFF ОСТАНАВЛИВАЕТ ВИРУС, ЕСЛИ ОН  ПЫТАЕТСЯ  ВЫПОЛНИТЬ
ЗАПРЕЩЕННУЮ ОПЕРАЦИЮ - ЗАРАЗИТЬ ЗАЩИЩАЕМЫЙ ФАЙЛ  ИЛИ  ЕСЛИ  ВИРУС
ПОЛЬЗУЕТСЯ НЕПОСРЕДСТВЕННЫМИ ОПЕРАЦИЯМИ С ДИСКОМ В ОБХОД СИСТЕМЫ.
ОДНАКО SHERIFF НЕ ОСТАНАВЛИВАЕТ ВИРУС, КОТОРЫЙ СРЕДСТВАМИ  ОПЕРА-
ЦИОННОЙ СИСТЕМЫ ЗАРАЖАЕТ ФАЙЛЫ  ВНЕ  СИСТЕМЫ  ЗАЩИЩАЕМЫХ  ФАЙЛОВ.
ТО ЕСТЬ SHERIFF НЕ СРАБОТАЕТ ЕСЛИ НА D:  ЗАПУСТИТЬ  БЕСХИТРОСТНЫЙ
/НЕТ ПРЯМЫХ  ОПЕРАЦИЙ  С  ДИСКОМ/ НЕ РЕЗИДЕНТНЫЙ ВИРУС.  В  ТАКОМ
СЛУЧАЕ РС СТАНОВИТСЯ ИСТОЧНИКОМ ИНФЕКЦИИ.

 Данное замечание абсолютно справедливо с точки зрения требований
АБСОЛЮТНОСТИ защиты. Я не имею права утверждать, что  разработан-
ная мной система защиты абсолютна. Но можно утверждать следующее:

 а) Комплекс SHERIFF надежно защищает  все  контролируемы  файлы,
и их количество может быть практически любым.

 б) Все существующие вирусы не смогут инфицировать ни одну  прог-
рамму, находящуюся в директории содержащую контролируемые  файлы.
В этом случае уместно отметить, что существующая версия Комплекса
SHERIFF не позволяет защищать файлы, расположенные на дисках  от-
личных от "С".

 в) Вирусолентность вируса и скрытность  его  наличия  становится
крайне низкой и такой вирус не сможет вызвать сколь нибудь замет-
ную эпидемию. Его существование как реально опасного вируса обре-
чено на быстрое "вымирание", так как вероятность его  обнаружения
Комплексом SHERIFF будет, хотя и не равной 100 %, но весьма близ-
кой к этой величине, ему достаточно "напасть" на любой из контро-
лируемый файл, чтобы "засветиться". А так как вирус  обязан  раз-
множаться, то он неминуемо попадется.

     В заключении еще раз должен  подчеркнуть, что хотя  Комплекс
SHERIFF и не претендует на абсолютность защиты, тем  не  менее  я
надеюсь, что он обладает достаточной степенью  надежности  защиты
для практического использования. Его применение не исключает  не-
обходимость применения полифагов и ревизоров.



     P.S.

       О предполагаемых усовершенствованиях Комплекса SHERIFF.

     При наличии достаточного количества пользователей практичес-
ки заинтересованных в перечисленных ниже  усовершенствованиях,  я
предполагаю обеспечит следующее доработки Комплекса SHERIFF:

     1. В ближайшее время защищаемые файлы  смогут  располагаться
на любом логическом диске первого винчестера, а в дальнейшем и на
дополнительном винчестере.

     2. Включение элементов разграничения полномочий для  различ-
ных категорий пользователей:
     а) разрешение операций чтения и (или) записи на те или  иные
диски A-Z.
     б) доступ по чтению и (или) записи в конкретные директории и
(или) файлы;
     в) запрос пароля доступа к определенным ресурсам диски, пор-
ты и т.п., как на время выполнения  одного  программного  модуля,
так и для дальнейших работ до перезагрузки;

     3. Введение специальных и уникальных для конкретной реализа-
ции Комплекса SHERIFF форматов дискет, с которыми сможет работать
ПЭВМ. Это позволит обеспечить:
     а) Конфиденциальность использования дискет и данных в преде-
лах данной организации (прочитать эти дискеты на других ПЭВМ  бу-
дет достаточно трудно);
     б) Исключение возможности не санкционированного  копирования
данных и программ на дискеты стандартного формата.  Это  исключит
возможность утечки программ и данных из ПЭВМ.
     в) Обеспечит  невозможность  бесконтрольного   использования
"посторонних" дискет. Каждая такая дискета должна будет  подверг-
нута специальной обработке, включая проверку на наличие вирусов.
     г) Подконтрольность администратору критических технологичес-
ких операций с целью предотвращения  нежелательности  как  утечки
информации, так и "заражения" ПЭВМ.

     4. Автоматизированное ведение протокола работы ПЭВМ с  вклю-
чением в него даты и времени запуска тех или иных  программ,  ис-
пользования системных ресурсов и программ и т.п.

     5. Обеспечить криптографическую защиту всех данных, располо-
женных на винчестере, путем включения процедур шифровки/дешифров-
ки в цепочку обработки Int 13h. Это можно выполнить как  програм-
мно так и аппаратно, причем наличие аппаратной части поможет  ре-
ализовать достаточно сложные алгоритмы криптографической  защиты,
которые программным способам реализовать не возможно из-за  слиш-
ком большого замедления работы ПЭВМ.

     Буду рад выслушать любые замечания и предложения особенно  в
части целесообразности внесения перечисленных выше усовершенство-
ваний. Эти усовершенствования будут производиться только при  на-
личии потребности ПОЛЬЗОВАТЕЛЕЙ. Готов  произвести  любые  другие
доработки, которые Вам необходимы.

  5 марта 1992 г.









