    Перед Вами 1.0 версия руссификатора для OS/2 v1.* и v2.1
    
Установка производится копированием файлов из поставки на дискету,
и прогоном утилиты ddinstal.exe

После перезагрузки клавиатура будет переключаться по правому Ctrl
в 866 CP во всех сессиях.
Если в config.sys запуск cyrkey1s.exe проводить с параметром pm,
то клавиатура в PM сессии начнет работать по 1251 (Windows) CP,
что дает возможность пользоваться русифицированными Adobe шрифтами.

Известные недостатки:
 - программа не выгружается; 
 - нет возможности подгрузить при запуске раскладку;
 - не меняется hot key переключения регистров.
В дальнейшем надеюсь исправиться.

***************************************************************************

Горячо приветствуются:
 - отзывы ( одобрительные и ругательные);
 - рекомендации по улучшению;
 - моральная и т.д. помощь;
 
Мои координаты: 
   Моск. обл., Звездный городок,
   д. 5, кв 126
   Бреславец Александр
   тел: 526-2442 (дом)
   FIDO: 2:5020/155.153