/* styles.smp -- this file defines/shows styles used by MLEPM       */

This file contains all the styles used by the MLEPM package. You can
(and you probably have to :-) ) modify them.  Just bring the Style
dialog (Ctrl+Y, or Edit/Style...), select the style you want to
customize in the 'Style name' drop-down list, make your changes, and
click the 'Register' pushbutton.

[My default EPM color is light_grey on a blue background, which may
 explains some of my color choices :-) ]

Commentaire:
THIS STYLE IS USED FOR COMMENTS

Function:
THIS STYLE IS USED FOR FUNCTIONS HEADERS

Case:
THIS STYLE IS USED FOR CASE STATEMENTS (OR SELECT IN REXX, OR ...)

Directive:
THIS STYLE IS USED FOR COMPILER DIRECTIVES

Selected:
THIS STYLES IS USED FOR SELECTED LINES IN LIST MODE

