@@О_системе_Помощи
┌────────────────────────────────────────────────────────────────────────┐
│                                                                        │
│    Система помощи MAGIC позволяет  иметь в  программе  контекстно-     │
│    чувствительную Помощь практически неограниченного объёма.  Воз-     │
│    можно использование перекрёстных ссылок для быстрого  перемеще-     │
│    ния по системе.                                                     │
│    Для встраивания Помощи в вашу программу вы должны открыть  сис-     │
│    тему Помощи функцией ^>Hopen()^0 . Эта  функция  обрабатывает  файл     │
│    Помощи и строит в памяти таблицу ключей и индексов этих ключей.     │
│                                                                 ┌───┐ │
│                                                                 │ 1 │ │
│                                                                  └───┘ │
└───── F1 - Оглавление    Alt-F1 - Предыдущий экран    ESC - Выход ──────┘
@@
┌────────────────────────────────────────────────────────────────────────┐
│                                                                        │
│    Вы можете  переопределить  клавиши с  помощью ^>Link_key_help()^0 .     │
│    Если в данной функции задать код  клавиши 0, то соответствующее     │
│    действие будет заблокировано.                                       │
│    Установка контекста в программе  выполняется  с помощью функции     │
│    ^>Set_help()^0 . Этой же функцией можно временно  отключать Помощь.     │
│    Например: "Функции_системы". Если вы захотите иметь данную ссы-     │
│    лку на экране Помощи, то можно порекомендовать в качестве  раз-     │
│  │ делителя символ с кодом 255 (FFh).                            ┌───┐ │
│                                                                 │ 2 │ │
│                                                                  └───┘ │
└───── F1 - Оглавление    Alt-F1 - Предыдущий экран    ESC - Выход ──────┘
@@
┌────────────────────────────────────────────────────────────────────────┐
│                                                                        │
│    Для появления ссылки на экране необходимо выполнение двух усло-     │
│    вий:                                                                │
│    1. Ссылка должна быть определена в файле Помощи.                    │
│    2. Ссылка должна быть выделена с помощью символов цветового фо-     │
│       рматирования.                                                    │
│    Определение ссылки производится с помощью символов @@ за  кото-     │
│    ми сразу же следует текст ссылки.                                   │
│                                                                 ┌───┐ │
│                                                                 │ 3 │ │
│                                                                  └───┘ │
└───── F1 - Оглавление    Alt-F1 - Предыдущий экран    ESC - Выход ──────┘
@@Hopen()
┌────────────────────────────────────────────────────────────────────────┐
│                                                                        │
│    Открытие системы Помощи                                             │
│    -----------------------                                             │
│                                                                        │
│    int Hopen(int ly,int lx,unsigned char *title,int mode,              │
│              int color_bg,int color_bd,int color_tit,int color_sh,     │
│              int color_select,char fch,unsigned char *helpfile);       │
│                                                                        │
│                                                                 ┌───┐ │
│                                                                 │ 4 │ │
│                                               ^>О_системе_Помощи^0   └───┘ │
└───── F1 - Оглавление    Alt-F1 - Предыдущий экран    ESC - Выход ──────┘
@@Set_help()
┌────────────────────────────────────────────────────────────────────────┐
│                                                                        │
│    Установка ключа Помощи                                              │
│    ----------------------                                              │
│                                                                        │
│    void Set_help(unsigned char *keyword);                              │
│                                                                        │
│    keyword - Ключ Помощи.                                              │
│                                                                        │
│                                                                 ┌───┐ │
│                                                                 │ 5 │ │
│                                               ^>О_системе_Помощи^0   └───┘ │
└───── F1 - Оглавление    Alt-F1 - Предыдущий экран    ESC - Выход ──────┘
@@Link_key_help()
┌────────────────────────────────────────────────────────────────────────┐
│                                                                        │
│    Определение клавиш Помощи                                           │
│    -------------------------                                           │
│                                                                        │
│    void Link_key_help(int key,int code);                               │
│    key  - Тип клавиши: CONT_HELP (1) - Контекстная Помощь              │
│                        HOME_HELP (2) - В начало Помощи                 │
│                        PREV_HELP (3) - Предыдущая страница Помощи      │
│   code - Код клавиши.                                           ┌───┐ │
│                                                                 │ 6 │ │
│                                               ^>О_системе_Помощи^0   └───┘ │
└───── F1 - Оглавление    Alt-F1 - Предыдущий экран    ESC - Выход ──────┘
