╔═══════════════════════════════════════════════════════════════════╗
║              ┌───────────────┬────────────────────┐               ║
║    ┌─────────┴────────┐      │                    │               ║
║    │ Инструментальная │┌─────┴─────┐              │               ║
║    └──────────────────┘│           │  ┌───────────┴──────────┐    ║
║                        │  Система  │  │                      │    ║
║                        │           │  │                      │    ║
║                        └───────────┘  │   Программирования   │    ║
║    ╒════════════╕                     │                      │    ║
║    │ MAGIC V1.0 │                     │                      │    ║
║    ╘════════════╛                     └──────────────────────┘    ║
╚═══════════════════════════════════════════════════════════════════╝


Назначение:   Создание многооконного интерфейса пользователя
-----------   с  использованием  положений   CUA - стандарта
              (Common User Access) на компоненты пользовате-
              льского интерфейса. Управление ресурсами ПЭВМ.

Тип ЭВМ:      Персональные ЭВМ типа IBM PC/XT/AT
--------      (640 Кбайт, НГМД, "Винчестер",
              дисплей CGA, EGA или VGA, MS DOS)

Режим:        Текстовый 25 x 80
------

Достоинства:  Высокое качество интерфейса
------------  Минимальный объем генерируемого кода
              Управление экраном в реальном времени
              Прямое управление ресурсами компьютера
              Прозрачность системы для программиста
              Простота использования функций пакета

Реализация:   Турбо-Си и Турбо-Ассемлер
-----------

Основные функции:
-----------------
    - Генерация неограниченного числа окон с заданными параметрами
      цвета, режима открытия, временных характеристик
    - Управление окнами (блокировка, скрытие, перемещение, прокрутка,
      очистка, уничтожение окон)
    - Вывод информации (символ, строка, форматированная строка) в окна
    - Создание меню горизонтальных, вертикальных, Lotus-стиля,
      иерархических с любым уровнем вложенности
    - Создание системы контекстной помощи по принципу гипертекста
    - Генерация полей ввода с неограниченной виртуальной длиной
    - Генерация диалоговых боксов для интерактивного режима работы
    - Гибкое и эффективное управление клавиатурным вводом
    - Установка любых пользовательских функций в цикл ввода
    - Отображение системной даты и времени в заданных окнах
    - Поддержка 10-и программных таймеров пользователя
    - Поддержка оперативной строки статуса

Особенности:  Динамическое распределение памяти под окна
------------  Параллельный многооконный вывод информации
              Независимое управление курсором для каждого окна
              Расширенный до 128 клавиш буфер клавиатуры BIOS
              Поддержка параллельного буфера клавиатуры MAGIC
              Прямая работа с видеопамятью

Гарантии:
---------
    - Гарантийное сопровождение в течение года со дня приобретения
    - Возможность постоянного контакта с авторами
    - Зарегистрированным пользователям поставляются новые версии со
      скидкой 50%

╔════════════════════════════════════════════════════════════╗
║   MAGIC V1.0:                                              ║
║                                                            ║
║   * Предоставляет программисту более 100 мощных функций    ║
║   * Позволяет создавать оболочки программ любой сложности  ║
║   * По быстродействию, объему кода, качеству интерфейса    ║
║     превосходит ближайшие аналоги Vitamin C, C_SCAPE,      ║
║     Turbo Vision                                           ║
║   * Удобнее в использовании и доступнее аналогов           ║
╚════════════════════════════════════════════════════════════╝

Демонстрационная Программа распространяется  Б Е С П Л А Т Н О.
---------------------------------------------------------------

Наш адрес : г. Минск, Партизанский пр-т 2
----------- КБТЭМ-СО, МП "АТАВА"
            Тел. (0172) 26-11-49
            Заяц Михаил Сергеевич

Дом. адрес: 220075 г. Минск
-----------        ул. Ротмистрова 44-194
                   Заяц Михаил Сергеевич
