Newsgroups: comp.org.eff.talk,ieee.general,ieee.usab.general,misc.int-property
From: Herman.Woltring@bbs.oit.unc.edu (Herman Woltring)
Subject: [NEWS] Re: reverse engineering
Message-ID: <1992Jul29.223419.23954@samba.oit.unc.edu>
Summary: S/w review & criticism: Fair Use Copyright exemptions
Keywords: IEEE intellectual property
Nntp-Posting-Host: lambada.oit.unc.edu
Organization: Extended Bulletin Board Service
References: <1992Jul24.004149.7063@wuecl.wustl.edu> <=8km=1f.tenney@netcom.com>
Date: Wed, 29 Jul 1992 22:34:19 GMT

In article <=8km=1f.tenney@netcom.com> tenney@netcom.com (Glenn S. Tenney)
writes:
>The IEEE-USA's Intellectual Property Committee had worked to
>have the IEEE (general organization, not just U.S. Activities)
>join in the amicus curiae brief filed regarding
>the Sega v Accolade decision.  The following is an excerpt
>from the IEEE's official statement of a few weeks ago.
>Any typos are mine.
>
>(( note, I'm a member of this committee, so I'm biased, but
>this makes the fourth amicus brief the IEEE has had and the second
>one that we've been able to get through))
>
>"Because IEEE feels that the decision in Sega v Accolade
>threatens to tilt that balance against the public's interest in
>fair computer-software competition and against the practice by
>computer engineers and computer scientists of their professions,
>without providing a needed incentive to software innovation, IEEE
>joins in the amicus curiae presentation by ACIS."
>
>"IEEE believes that the judgment is erroneous in two regards
>that adversely affect the public's interests: First, we believe that
>disassembly of computer code for study, whether or not commercially
>motivated, is an expedient necessary to technological progress in
>software engineering; and that such disassembly and study cannot be
>carried out without to some extent 'fixing' the code, or a
>derivative-work version of it, in a 'copy.'  Second, we do not believe
>that courts should use sanctions of the copyright law or trademark law
>to help computer equipment sellers lock 'unauthorized' software out of
>the equipment that they sell to the public."
>
>--->>> BUT WAIT, THERE'S RECENT NEWS <<<---
>
>I just found out that although the IEEE board *had* approved
>joining the amicus on the Sega v Accolade, the board just met
>and rescinded their approval (meaning that the IEEE will
>be removing themselves on  the amicus).  It seems that a
>couple of major companies convinced the IEEE that no one
>uses reverse engineering!  I understand that these two
>companies will (or have) be joining an amicus SUPPORTING
>the decision.
>
>Right!  Doesn't everyone disassemble portions of a BIOS, or
>the Macintosh?
>
>I would like to report back to the IEEE how many people feel
>that reverse engineering is (or is not) a common and/or
>necessary practice.  Please either respond to this, or email
>me (tenney@netcom.com) and I will tabulate opinions.
>
>Aside from the intellectual property issues, this recent
>decision makes me wonder whether the IEEE is responding to
>its members or to "big companies".
>
>Glenn Tenney
>
>(A member of the IEEE Intellectual Property Committee,
>but speaking solely for myself)
>
>tenney@netcom.com
>Voice: 415-574-3420   Fax: 415-574-0546


It may be of interest to note that the European Communities passed last year
a s/w protection directive in which reverse engineering is accepted for
*interfaces*, but only if the interfacing information cannot be legitimately
obtained in some other way.  However, reverse engineering for other purposes
seems to be anathema.  Thus, one cannot, it would appear, reverse engineer
for general quality assessment, safety evaluation, bugs and virus testing.

Under patents law, reverse engineering exemptions exist; why would/should
this be forbidden for s/w? Section 107 US Copyright Act and its counterpart
in many other jurisdictions provide specifically that copyright exemptions
apply for "review and criticism" -- including (I would think) the right to
publish the results of such endeavor.

Many European countries including my own are currently attempting to incor-
porate the EC Directive in its legislation.  Issues such as those mentioned
above tend to be ignored.  Yet, people have been killed because of software
bugs or worse, design errors (cf. the Therac-25 radiation therapy tragedies).

Engineering disciplines have become objective, solid technologies because of
their public nature.  Bridges, houses, machinery are and should be open for
inspection and scrutiny.  Should s/w be kept secret, for feer that the
*creative* (and thus errorprone) author is found out and held accountable for
his or her faults?

Herman J. Woltring (a Dutch EE)
Eindhoven, The Netherlands
Former member, study ctee on s/w & chips protection,
Netherlands Society for Computers and Law

Research associate, NICI, Nijmegen University, The Netherlands
(On leave of absence, Philips Medical Systems Netherlands B.V.)
Internet: woltring@nici.kun.nl,  Bitnet: woltring@hnykun53.bitnet
--
   The opinions expressed are not necessarily those of the University of
     North Carolina at Chapel Hill, the Campus Office for Information
        Technology, or the Experimental Bulletin Board Service.
           internet:  bbs.oit.unc.edu or 152.2.22.80

