From: paulf@panic.Eng.Sun.COM (Paul Fronberg [CONTRACTOR])
Newsgroups: comp.os.386bsd.questions,comp.os.386bsd.development,comp.os.386bsd.apps,comp.os.386bsd.misc
Subject: 386BSD Release 1.0 is now shipping
Date: 11 Nov 1994 14:04:33 GMT
Organization: Sun Microsystems Inc., Mountain View, CA
Message-ID: <39vtlh$gvl@engnews2.Eng.Sun.COM>

Just received the 386BSD reference CD-ROM release 1.0 in the mail.

Table of contents

	Welcome to 386BSD: A Note from the Authors
	System Requirements
	Setting Up the 386BSD Reference CD-ROM
	Running Setup
	Elements of the 386BSD Reference CD-ROM
	Using the 386BSD Bootable CD Feature
	    386BSD Sampler: Running 386BSD off the CD
	    Making Space on Your Hard Disk For 386BSD: Repartitioning
	    Using a Second Disk
	    Installing 386BSD on Your Hard Disk
	    Switching from DOS to 386BSD
	Networking with 386BSD
	Troubleshooting and Diagnosing Problems in PC Configurations
	Other Sources of 386BSD Information

The disk contains:

	1. 386BSD articles, annotations
	2. 386BSD system source files and manuals
	3. 386BSD executable binaries for select configurations

