Newsgroups: comp.os.386bsd.bugs
From: mms7r@ascus.micr.Virginia.EDU (M. Mitchell Smith)
Subject: FreeBSD-2.0R and 3C509
Message-ID: <CzuuKJ.9o3@murdoch.acc.Virginia.EDU>
Organization: University of Virginia
Date: Sat, 26 Nov 1994 03:19:31 GMT

My 3Com 3C509 ethernet card is not working under FreeBSD-2.0 RELEASE.
The hardware works correctly under DOS on the same machine.
The card worked under FreeBSD-1.1 (before I clobbered it with 2.0R :-)
using:
	ifconfig ep0 ... aui

The card will work under NetBSD-1.0 with

	ifconfig ep0 ... link0 link1

The card is recognized by the ep0 driver at bootup with FreeBSD-2.0R
but pings get a `host down' error.  Could it be failing to detect the
correct physical connector?  The `aui' option is now a `bad value'
from ifconfig.  I tried all combinations of `linkX' options without
success (and a quick look at if_ep.c showed that the `link' options are
probably ifdef'd to NetBSD anyway).  I'm probably doing something silly.
Help!
							-- Mitch
-- 
M. Mitchell Smith			mms7r@Virginia.EDU
Department of Microbiology		(804) 924-2669
University of Virginia
Charlottesville, VA 22908

