From: wpaul@ctr.columbia.edu (Bill Paul)
Newsgroups: comp.os.386bsd.questions
Subject: Re: FreeBSD 2.0 and NFS - big woes
Date: 30 Nov 1994 03:26:34 GMT
Organization: Columbia University Center for Telecommunications Research
Message-ID: <3bgrda$92r@sol.ctr.columbia.edu>

Daring to challenge the will of the almighty Leviam00se, Jordan K. Hubbard
(jkh@whisker.hubbard.ie) had the courage to say:
: In article <3bfod2$q35@sol.ctr.columbia.edu> wpaul@ctr.columbia.edu (Bill Paul) writes:

:      *BUT* mount and mount_nfs do not understand the same options!

: Ah HA!!  Bill!  Hero!  I didn't realize this (hangs head in shame).

*tsk* *tsk* *tsk* Don't tell me I have to bitch to you of all people to
read the man pages. :)

: I have changed the script to suggest the following:

[munch]

Strangely enough, I've come to enjoy doing this stuff manually. Keeps
the old grey matter excercised.

: Yeah yeah yeah.  I'd been up for three days, ok? :-)

Ah, wink wink, nudge nudge: say no more! :)

: Thanks, Bill, for this excellent synopsis of the problem.  Please post
: it weekly.. :-)

I'd be happy to, if you could promise me that people would actually
read it.

: Oh yeah, can I stick it in the FAQ?

By all means, stick it! :)

: 					Jordan

--
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-Bill Paul                               System Manager
wpaul@ctr.columbia.edu                   Center for Telecommunications Research
                                         Columbia University, New York City
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 The M00se Illuminati: ignore it and be confused, or join it and be confusing!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

