From: dphill@leland.Stanford.EDU (Dean M. Phillips)
Newsgroups: comp.os.386bsd.questions
Subject: Re: FreeBSD-2.0 - How to configure 3c509 ?
Date: 29 Nov 1994 08:35:31 -0800
Organization: Stanford University
Message-ID: <3bfl8j$av@deanstoy.Stanford.EDU>

In article <3betbq$4v9@due.uninett.no>,
Tom Lislegaard <tl@neptun.cmr.no> wrote:
>I'm trying to install 2.0R, but can't get the network interface up.
>It's a 3c509 connected to aui, and the card is recognized by the kernel.
                           ^^^
>Seems to me that I can't make it use the AUI port, are there any
>options to ifconfig to force aui?

> # ifconfig ep0 inet 129.177.31.175 aui netmask 0xffffff00 up
                              add... ^^^

Good luck!

Dean
-- 
---------------------------------------------------------------------------
Dean M. Phillips      PGP key available on request     dean@deanstoy.wa.com
TEMPORARY ADDRESS: dphill@leland.stanford.edu  Sept. 23 through Dec 16 ONLY

