From: minakami@Xenon.Stanford.EDU (Michael K. Minakami)
Newsgroups: comp.os.386bsd.questions
Subject: Re: FreeBSD 2.0 & Boot Manager
Date: 29 Nov 1994 04:53:23 GMT
Organization: Computer Science Department, Stanford University.
Message-ID: <3bec43$fkg@Radon.Stanford.EDU>

In article <3b98sk$ghe@portal.gmu.edu>,
Steven P Sedlmeyer <ssedlmey@mason1.gmu.edu> wrote:
>Is it possible to get FreeBSD 2.0 to work with OS/2's Boot Manager?
>

Yes, I use boot manager with FreeBSD 2.0, OS/2 Warp, and Dos 6.2.
I should note that I installed FreeBSD 2.0 last; I tries to install
Boot Manager, DOS, FreeBSD, then OS/2, but then when I went back to
boot FreeBSD it couldn't find a kernel. Don't know if the problem is
related...

MikeM
-- 
------------------------------------------------------------------------------
Michael Minakami, On Command Video                          Ph: (408) 986-4650
Sr. Software Engineer - Digital Servers                     Fax: (408) 496-0668
                "A time and place for everything under the sun"

