<HTML>
<HEAD>
<title>Jasmin - Java Assembler Interface</title>
</HEAD>
<body bgcolor=FFFFFF>

<font face="Helvetica">

<center>
<img src="../jasmin_icon1.jpeg" alt = "Jasmin - Java Assembler Interface"><p>

Jasmin Home Page<br>Jon Meyer<br>
March 1997<p>
</center>
</font>
<hr>
<p>

Jasmin is a Java Assembler Interface. It takes ASCII descriptions for Java
classes, written in a simple assembler-like syntax and using the Java
Virtual Machine instruction set. It converts them into binary Java class
files suitable for loading into a Java interpreter.<p>


<a href="http://www.ora.com/catalog/javavm"><p>
<img src="javavm.gif" width=70 align=left>
</a>

<dl><dd>
<h4>Java Virtual Machine</h4><p>

Jasmin was written as the companion to the book "Java Virtual Machine",
published by O'Reilly, written by Troy Downing and myself.

(available now!) (see <a href="http://www.ultranet.com/~jaz/fish.html">cover</a>).

</dl>
<br clear=left>


<h4>Documentation</h4>

If you want to learn more about Jasmin, see:<p>

<dl>
<dt><a href="about.html">About Jasmin</a>.
<dd>Describes what Jasmin is, why I
wrote Jasmin, and the kinds of people who might be interested
in Jasmin.<p>

<dt><a href="guide.html">Jasmin Guide</a>
<dd>A basic Jasmin user guide. It describes the
syntax of the assembler, and how to use it. <p>

<dt><a href="README">README</a>

<dd>The Jasmin README file that comes with the
Jasmin distribution.<p>

<dt><a href="../jvmref">NEW! - Java Virtual Machine Instruction Reference</a>
<dd>A quick reference for all of the JVM instructions.<p>

</dl>
Other useful sources are:<p>

<dl>
<dt>
<a href="http://www.javasoft.com/docs/language_vm_specification.html">
NEW! Sun's Official Java Virtual Machine Specification (Acrobat/Postscript)</a>

<dd>
Addison Wesley has published a book on the Java Virtual Machine Specification,
which is a detailed analysis of the structure of the JVM. Available in all good
bookshops. See
<a href="www.aw.com/cp/lindholm-yelin.html">
here</a> for more
details.<p>

<dt><a href="http://www.csc.calpoly.edu/demo/vmspec/vmspec_1.html">
Old VM Spec</a>
<dd>Here is an old copy of the Java Virtual Machine spec I found lying around.
<p>

<dt><a href="http://www.kaffe.org/">
KAFFE
</a>
<dd>Check out this free Java Virtual Machine Implementation.<p>


<dt><a href="http://grunge.cs.tu-berlin.de/~tolk/vmlanguages.html">
Programming Languages for the Java Virtual Machine</a>
<dd>
An overview of programming languages and tools that target the Java Virtual
Machine.<p>

<dt><a href="http://www.javaworld.com/javaworld/jw-06-1996/jw-06-vm.html">
Under the Hood: The lean, mean, virtual machine</a>
<dd>
An article describing the Java Virtual Machine, including a cool simulation applet.<p>

</dl>

Jasmin uses
<a href=
"http://www.cc.gatech.edu/gvu/people/Faculty/hudson/java_cup/home.html">
Java Cup</a>, and
<a href= "http://www.blackdown.org/~kbs/jas.html">JAS</a> internally,
so you should check out these pages too.<p>

<h2>Downloading Jasmin</h2>

You can obtain Jasmin 1.0 from:<p>

<dl><dd>
<a href="http://www.cat.nyu.edu/meyer/jasmin/jasmin-1.06.tar.gz">
http://cat.nyu.edu/meyer/jasmin/jasmin-1.06.tar.gz
</a>
(approx 410K)
</dl>
<p>
or from:
<dl><dd>
<a href="http://www.cat.nyu.edu/meyer/jasmin/jasmin.zip">
http://cat.nyu.edu/meyer/jasmin/jasmin.zip
</a>
(approx 600K)
</dl>
<p>
This version of Jasmin is written in Java, and needs Sun's JDK 1.0
to run or equivalent. I have tested it under Solaris, SGI and Windows 95 (using
Symantec Cafe and Visual J++).<p>

For people who use systems with filename restrictions, a copy of the
ZIP file containing the classes used by Jasmin is available <a href="classes.zip">
here</a>.

<h4>Register For Updates!!!</h4>

If you find Jasmin useful, send me email at meyer@cs.nyu.edu and I will add
your name to the list of people informed when new versions and bug fixes
become available.


<h4>Questions, Problems</h4>

If you have any questions or problems, you can email me at:
<a href="mailto:meyer@cs.nyu.edu">meyer@cs.nyu.edu</a>.<p>

<h4>JVM Disassembler also available</h4>

Shawn Silverman has created a disassembler that can output files
in the Jasmin syntax. This lets you take a Java class
file, disassemble it, modify the VM code, and reassemble it. Versions
for Windows and Solaris are available. See
<a href="http://home.cc.umanitoba.ca/~umsilve1/djava">here</a>.<p>

There is also a Perl version of the disassembler in the pipeline, and one
day I'll get down and write one myself!

<h4>Alternative Assembler</h4>

Jason Hunt (djh4@cs.wustl.edu) has also written a Java assembler, which you
may want to check out. See <a href="http://siesta.cs.wustl.edu/~djh4/">
http://siesta.cs.wustl.edu/~djh4/</a>).

<h4>Still in Progress</h4>

I am working on JAM (Java Abstract Machine) - a thin layer over the
JVM that provides an easy-to-use API to the JVM. People interested in the
specs for this should email me.<p>

<h4>Archive and FAQ</h4>

I am currently composing an archive of email on Jasmin, and
other useful notes. I expect to combine these into a FAQ at some stage.

<hr>

<i>Copyright (1996) Jonathan Meyer, under the terms of
the GNU General Public License.<br>
 </i>

<hr>
<a href="http://mrl.nyu.edu/meyer/jvm/jasmin.html">Jasmin Home</a> |
<a href="http://mrl.nyu.edu/meyer/">Jon Meyer's Home</a>
</body>
</HTML>
