<!DOCTYPE HTML PUBLIC "-//W30//DTD W3 HTML 3.2//EN//">

<HTML>

<HEAD>
  <TITLE>JDBC Frequently Asked Questions</TITLE>
  <META NAME="description" VALUE="Frequently Asked Questions about Java Database Connectivity">
  <META NAME="keywords" VALUE="Java, database, JDBC, ODBC, client, server, applet">
</HEAD>

<BODY BGCOLOR=WHITE>

  <IMG SRC="FAQLogo.JPG">
  <H1>JDBC Frequently Asked Questions</H1>

  <B><A HREF="#about">About this FAQ</A></B><BR><BR>

  <B><A HREF="#general">General Questions about JDBC</A></B><UL>
    <LI>What is JDBC?</LI>
    <LI>Where can I get JDBC?</LI>
    <LI>How do I install JDBC?</LI>
    <LI>What alternatives to JDBC are available?</LI>
    </UL>

  <B><A HREF="#drivers">JDBC Drivers</A></B><UL>
    <LI>What are the different categories of drivers?</LI>
    <LI>What are the advantages and disadvantages of middleware?</LI>
    <LI>What JDBC drivers are available?</LI>
    </UL>

  <B><A HREF="#bridge">The JDBC-ODBC Bridge</A></B><UL>
    <LI>What is the JDBC-ODBC bridge?</LI>
    <LI>Where can I get the JDBC-ODBC Bridge?</LI>
    <LI>How do I install the JDBC-ODBC bridge?</LI>
    <LI>How do I configure ODBC for the JDBC-ODBC bridge?</LI>
    <LI>How can I get the JDBC-ODBC bridge to work with Netscape?</LI>
    </UL>

  <B><A HREF="#programming">Programming JDBC</A></B><UL>
    <LI>What Java programming tools support JDBC?</LI>
    <LI>Can I use vendor X's JDBC solution with vendor Y's IDE?</LI>
    <LI>How can I use JDBC with Symantec Cafe? Visual Cafe? Visual Cafe Pro? etc.</LI>
    <LI>How can I use JDBC with Microsoft J++?</LI>
    <LI>Why won't my JDBC applet work?</LI>
    </UL>

  <B><A HREF="#applets">Applets and JDBC</A></B><UL>
    <LI>Why doesn't my applet using JDBC work?</LI>
    </UL>

  <!-- General Questions ------------------------------------------------------>
  <HR><H2><A NAME="general">General Questions about JDBC</A></H2>

  <H4>What is JDBC?</H4>
  <BLOCKQUOTE>
    <P>JDBC stands for <U>J</U>ava <U>D</U>ata<U>b</U>ase
      <U>C</U>onnectivity. It is an application programming interface
      (API) for Java for connecting to and using databases.</P>
    </BLOCKQUOTE>

  <H4>What is the most current version of JDBC?</H4>
  <BLOCKQUOTE>
    <P>JDBC is included in the JDK 1.1.x release.</P>
    </BLOCKQUOTE>

  <H4>What is the difference between the different versions of JDBC?</H4>
  <BLOCKQUOTE>
    <P>A detailed description of changes in the JDBC API is available from JavaSoft's
      website.</P>
    <P>Furthermore, because of security restrictions imposed on untrusted applets,
      the JDBC from JavaSoft classes cannot be loaded over a network by Netscape and Microsoft
      (which do not yet support JDK 1.1).
      These browsers will not load classes claiming to be part of packages under the java.*
      tree. To circumvent this problem, some JDBC driver developers have re-compiled
      the JDBC package under a different name (for example, Symantec uses symjava.sql.* instead
      of java.sql.* for <I>dbANYWHERE</I>).</P>
    </BLOCKQUOTE>

  <H4>How do I install JDBC?</H4>
  <BLOCKQUOTE>
    <P>It is installed along with JDK 1.1. It is also included as part of MS SDK for Java 2.0
      (currently in alpha) and a number of other development kits. Once the development kit of
      your choice is installed correctly, you should be able to use JDBC.</P>
    </BLOCKQUOTE>

  <H4>What alternatives to JDBC are available?</H4>
  <BLOCKQUOTE>
    <P>Considering the amount of support in the Java community for JDBC,
      it is not advisable to seek alternative solutions. Nevertheless, there
      are some alternatives to JDBC.</P>
    <P>Microsoft's Java VM, which is shared by <TT>JVIEW.EXE</TT> and
      <I>Internet Explorer</I> supports Microsoft COM (Component Object Model)
      objects, including DAO (Data Access Objects) and RDO (Remote Data Objects).
      Instructions for using COM objects with Java are included in <I>Visual J++</I>
      and on Microsoft's website. Microsoft has included a JDBC interface to ADO
      in their SDK for Java 2.0 (currently in alpha).</P>
    <P>Other alternative database connectivity solutions can be found at the
      <A HREF="http://www.gamelan.com">Gamelan website</A>.</P>
    <P>Finally, you can write your application in such a way that would not
      require database connectivity on your clients. Typically, this involves
      a 3-Tiered model with client applications or applets connecting to a
      server which handles most of the program logic. The server in turn
      connects to the database, either using JDBC or some other connectivity
      solution.</P>
    </BLOCKQUOTE>


  <!-- JDBC Drivers ----------------------------------------------------------->
  <HR><H2><A NAME="drivers">JDBC Drivers</A></H2>
  <H4>What are the different categories of drivers?</H4>
  <BLOCKQUOTE>
    <P>JavaSoft has broken categorized JDBC drivers into four basic groups. They
      are:<OL>
      <LI>JDBC-ODBC Bridge Driver:<BR>
        The JDBC-ODBC Bridge driver translates JDBC calls into ODBC calls on the
        client machine. This involves native method calls. Presumably, the Microsoft
        ADO JDBC driver would also fall into this category as it also maps JDBC to another
        database API used to access a broad variety of databases.</LI>
      <LI>Native-API Partly-Java Driver:<BR>
        This type of driver translates JDBC calls to their native database API
        on the client machine using the vendor's native API. They, like the
        Bridge, require native method calls.</LI>
      <LI>Net Protocol All-Java Driver:<BR>
        This type of driver uses an all-Java driver, deployed on the client, to
        speak to a server, which translates the calls into native API database
        calls. This category requires some intermediary service (typically called
        middleware).</LI>
      <LI>Native Protocol All-Java<BR>
        This type of drive speaks directly to the database server using the
        database server's native network protocol.</LI>
      </OL></P>
      <P><A HREF="DriverTypes.html">Click here</A> to see a comparison of different JDBC Driver
        types and their capabilities.</P>
      <P>For more information, visit <A HREF="http://splash.javasoft.com/jdbc/jdbc.drivers.html">JavaSoft's
        JDBC Driver Page</A>.
    </BLOCKQUOTE>

  <H4>What JDBC drivers are available?</H4>
  <BLOCKQUOTE>
    <P>I am in the process of compiling a list of available drivers and detailed descriptions
      of how they work.</P>
    <P>JavaSoft has <A HREF="http://splash.javasoft.com/jdbc/jdbc.drivers.html">list
      of most JDBC drivers</A> at their website.</P>
    </BLOCKQUOTE>

  <H4>What are the advantages of middleware?</H4>
  <BLOCKQUOTE>
    <P>Middleware servers open up a wide range of databases to JDBC without
      requiring customized software installation on client machines. Because
      the middleware JDBC drivers themselves are Pure Java, they can be distributed
      at runtime as part of an applet or application.</P>
    <P>Middleware servers can also serve data from database engines that normally
      have no server. Many desktop databases, including <I>Microsoft Access</I>,
      <I>Paradox</I>, and <I>dBASE</I> do not include a database server, only an
      engine for reading local databases. A middleware server can act as a server
      for these types of databases.</P>
    <P>Middleware servers can translate calls to access a server that would normally
      not be accessible to Java. For example, a middleware server could translate
      requests between a JDBC applet which speaks TCP/IP to packets for a server
      that only spoke IPX.</P>
    <P>Many middleware servers can open paths to a number of different databases
      of different types simultaneously. If your data is stored in a variety of
      different databases, thi may eliminate the need for multiple drivers in
      your client applications.</P>
    <P>Middleware servers can add a layer of security, requiring additional
      authentication and validation of client requests. Furthermore, they help
      mediate the requests from the client connections, which could reduce server
      load and (since all requests to the database server itself come from a single
      middleware server) avoid connection limitations, license restrictions, and can
      reduce costs.</P>
    <P>Middleware server may also aid in building scalable servers by distributing
      client load over several database servers. Furthermore, it may reduce updates
      to the client applications (or applets) to accomodate a changes in the database
      server.</P>
    </BLOCKQUOTE>

  <H4>What are the disadvantages of middleware?</H4>
  <BLOCKQUOTE>
    <P>As with any system, the more layers that you introduce, the more complicated
      management and development becomes. In addition to client software and a
      database server, you have to worry about the state of the middleware server.
      Debugging may be difficult if you are not sure if a bug is in the client,
      the driver, the middleware, or the database server.</P>
    <P>There may be hidden costs to consider when buying a middleware server, notably
      the hardware and administration time and energy it may require.</P>
    <P>Finally, middleware servers can increase your network traffic, decrease
      performance, and affect the scalability of your client-server application
      because all requests need to be processed by the middleware server before being
      forwarded to your database server.</P>
    </BLOCKQUOTE>


  <!-- JDBC-ODBC Bridge ------------------------------------------------------>
  <HR><H2><A NAME="bridge">The JDBC-ODBC Bridge</A></H2>

  <H4>What is the JDBC-ODBC bridge?</H4>
  <BLOCKQUOTE>
    <P>To speed up development and deployment of JDBC-compatible applications,
      JavaSoft and Intersolv created a JDBC-ODBC bridge which translates JDBC calls
      into ODBC. ODBC is Microsoft's Open Database Connectivity standard which has
      been widely accepted for Windows-based databases database clients. ODBC is also
      available on the Mac and some UNIX platforms, though the Bridge is so far only
      available for Win32 and Solaris. With the Bridge, Java developers can begin
      applications development with the hundreds of pre-existing ODBC drivers.</P>
    </BLOCKQUOTE>

  <H4>What are the performance implications of using the JDBC-ODBC Bridge?</H4>
  <BLOCKQUOTE>
    <P>The JDBC-ODBC Bridge depends on the cooperation of several different components,
      many from different vendors, to get data from your database to your Java
      code. These components include:<UL>
      <LI>The JDBC Driver Manager (from JavaSoft)</LI>
      <LI>The JDBC-ODBC Bridge Driver (from JavaSoft and InterSolv)</LI>
      <LI>The ODBC Driver Manager (from Microsoft)</LI>
      <LI>The ODBC Driver (hopefully from your database vendor, though possibly from
          a third party)</LI>
      <LI>The Database (from your database vendor)</LI>
      </UL>
      Some ODBC drivers may require their own set of dependant components to span different
      network protocols or APIs.</P>
    <P>Each of these layers requires translating your request for data into a new,
      and possibly very different, format. Similarly, the response returned from the
      database needs to be translated several times before it reaches your Java code.
      Each translation introduces its own set of limitations and possibly bugs, in
      addition to consuming memory and computing power.</P>
    <P>The JDBC-ODBC bridge is only as strong as the weakest of the links in the chain
      that support it. The number of layers also make the JDBC-ODBC bridge the worst
      of possible performers with respect to speed and memory usage.</P>
    </BLOCKQUOTE>

  <H4>Where can I get the JDBC-ODBC Bridge?</H4>
  <BLOCKQUOTE>
    <P>From <A HREF="http://splash.javasoft.com/jdbc/#The JDBC-ODBC Bridge Driver">JavaSoft's
      website</A>. It is also included as part of the JDK 1.1 release.</P>
    <P>There are versions for both Solaris and Windows 95/NT.</P>
    </BLOCKQUOTE>

  <H4>How do I install the JDBC-ODBC bridge?</H4>
  <BLOCKQUOTE>
    <P>The JDBC-ODBC bridge is included with JDK 1.1.x. For it to operate correctly, you
      must have your paths set up correctly and have ODBC installed on your machine.</P>
    </BLOCKQUOTE>

  <H4>How do I configure ODBC for the JDBC-ODBC bridge?</H4>
  <BLOCKQUOTE>
    <P>ODBC configuration depends on your operating system and ODBC version. I have some
      instructions <A HREF="ODBC.HowTo.html">available here</a>.</P>
    </BLOCKQUOTE>

  <H4>How can I get the JDBC-ODBC bridge to work with Netscape?</H4>
  <BLOCKQUOTE>
    <P>You will need a native code library for Netscape. I believe these can be acquired from
      Intersolv, but I have no further information.</P>
    </BLOCKQUOTE>


  <!-- JDBC Programming ------------------------------------------------------->
  <HR><H2><A NAME="programming">Programming JDBC</A></H2>

  <H4>What Java programming tools support JDBC?</H4>
  <BLOCKQUOTE>
    <P>JavaSoft is making JDBC part of the core API for JDK 1.1. Most Java tool
      vendors have not only agreed to support JDBC, they are bound by their
      licensing contract to support it within a reasonable amount of time after
      the final release of JDK 1.1. While at least one tool vendor (Microsoft)
      has argued that they reserve the right to choose which class libraries
      they distribute with their product, they will almost certainly support
      JDBC.</P>
    <P>The JDBC core is written entirely in Java and thus should work in most
      current IDEs in its present state. JavaSoft has provided source code
      for the JDBC API to assist JDBC driver developers and programmers.</P>
    <P>Microsoft provides support for JDK 1.1 in the MS SDK for Java 2.0 (currently
      in alpha). Symantec has released preview versions of JDK 1.1 support for Cafe.
      Both of these environments support JDBC.</P>
    </BLOCKQUOTE>

  <H4>Can I use vendor X's JDBC solution with vendor Y's IDE?</H4>
  <BLOCKQUOTE>
    <P>The JDBC driver manager, which is written entirely in Java, handles loading
      and unloading drivers and interfacing requests with the appropriate driver.
      It was JavaSoft's intention to make the use of a specific JDBC driver
      as transparent as possible to the programmer and user.</P>
    <P>Any driver fully meeting the JDBC specification should work with any IDE
      that is capable of supporting JDBC. On the other hand, most driver developers
      do not release the source code for their drivers, so you will be unable to
      debug the actual driver itself. Furthermore, even with source, a driver which
      requires a native code interface will require an IDE capable of debugging
      native code, if that is what you need.</P>
    <P>Apart from limitations with specific JDBC drivers, changing from one JDBC
      driver to another requires only a few changes to your source code or
      configuration file.</P>
    </BLOCKQUOTE>

  <H4>How can I use JDBC with <I>Symantec Cafe</I>? <I>Visual Cafe</I>? <I>Visual Cafe Pro</I>? etc.</H4>
  <BLOCKQUOTE>
    <P><I>Symantec Cafe</I> supports JDBC programming with their most current
      version (1.51). Instructions for installation and use are available on
      Symantec's Website and FTP site. Please contact Symantec for more
      information. Symantec also has a preview version of Cafe (1.53) which
      supports the complete JDK 1.1.</P>
    <P><I>Visual Cafe</I> should support JDBC without any problems.</P>
    <P>Symantec has a new product, <I>Visual Cafe Pro</I> which includes
      a workgroup version of their JDBC-compatible middleware server, <I>dbANYWHERE</I>.
      <I>Visual Cafe Pro</I> also includes a number of database controls intended for
      use with <I>dbANYWHERE</I>. To my understanding, while <I>dbANYWHERE</I> is JDBC
      compatible, the <I>Visual Cafe Pro</I> environment and controls are based on
      <I>dbANYWHERE</I>-specific functionality. While you will be able to program
      with another vendor's JDBC driver, you may not necessarily have access to the full
      range of the IDE's database capabilities without <I>dbANYWHERE</I>.</P>
    </BLOCKQUOTE>

  <H4>How can I use JDBC with Microsoft <I>Visual J++</I>?</H4>
  <BLOCKQUOTE>
    <P>Microsoft's <I>Visual J++</I> should be able to work fine with JDBC as long
      as the programmer keeps one very important thing in mind: Microsoft
      does not currently support the native code interface promoted by
      JavaSoft in their Java VM <TT>JVIEW.EXE</TT>. This of course means that
      any JDBC driver that uses JavaSoft's native code interface (for example,
      the JDBC-ODBC bridge driver) will not work with Microsoft's <TT>JVIEW.EXE</TT>
      or with <I>Internet Explorer</I>.</P>
    <P>Microsoft includes a tool to add source files to the <I>Visual J++</I> environment
      for debugging purposes, <TT>JAVASRC.EXE</TT>. It can be found in the <TT>Java/Classes</TT>
      subdirectory of your main Windows directory.</P>
    <P>Microsoft includes some support for JDK 1.1 in the MS SDK for Java 2.0. This includes
      JDBC, but does not yet include native code interface support.</P>
    </BLOCKQUOTE>


  <!-- Applets and JDBC ------------------------------------------------------->
  <HR><H2><A NAME="applets">Applets and JDBC</A></H2>

  <H4>Why doesn't my applet using JDBC work?</H4>
  <BLOCKQUOTE>
    <P>When programming applets with JDBC, it is important to remember:<UL>
      <LI><B>The applet security model prevents untrusted applets from making network
        connections to any host except the originating host.</B> This means that an untrusted
        applet using JDBC can only connect to a database server (or middleware server) running
        on the same host that the applet was downloaded from.</LI>
      <LI><B>The applet security model prevents an untrusted applet from accessing
        local system resources, including ODBC configuration information.</B>
        Even with the correct native code libraries pre-installed on the local machine, the
        JDBC-ODBC bridge requires access to correctly-configured ODBC data source
        information stored on the local machine. Some drivers (including many ODBC
        drivers) may require that the database be installed on a local drive or a
        mounted network resource, both of which are inaccessible to Java applets.</LI>
      <LI><B>The applet security model prevents loading untrusted native code over the
        network.</B> Specifically this means that drivers which require native
        code libraries, like the JDBC-ODBC Bridge, cannot be loaded into a browser
        from a web server. The native code libraries need to be installed on the
        local machine before starting the browser.</LI>
      <LI><B>Not all Java VMs use the same native code interface.</B> Notably,
        Netscape and Microsoft do not use the same native code extensions as
        Sun and JavaSoft. JavaSoft is planning to make their native code interface
        part of the JDK 1.1 specification, so you will only need to make sure people
        have the correct native code library for a particular operating system.
        Until the interface is implemented in all VMs, though, drivers which require
        native code (including the JDBC-ODBC bridge) need native code libraries
        specific to the particular Java VM.</LI>
      <LI><B>Some applet security models prohibit loading packages under the java.* tree.</B>
        This prohibits loading the java.sql.* package, required by both the applet and
        driver, over a network. Either the java.sql.* package would need to be installed
        locally before starting the Java VM or browser, or both the applet and driver
        need to be compiled to load the JDBC API classes from a different package name.
        Symantec's <I>dbANYWHERE</I>, for example, uses symjava.sql.*. Other drivers use
        jdbc.*. This problem should be resolved when Java VM and Browser developers incorporate
        the new JDK 1.1 specifications (which will include JDBC).</LI>
      </UL></P>
    <P>In general, for applet JDBC development, you should plan on using a Net Protocol All-Java
      Driver (category three) or a "Pure Java," Native Protocol All-Java Driver (category
      four). Furthermore, until JDBC is integrated into browsers and VMs, you will need to develop
      your applets using an alternative package name for the JDBC library. That alternative package
      name will need to match the name supplied by your driver vendor.</P>
    <P>If you have followed all of the restrictions above to program your applet and it still
      does not work, before posting your question to a newsgroup (preferably comp.lang.java.api),
      be sure you check your applet works in the JDK <TT>appletviewer</TT>. <TT>appletviewer</TT>
      does not have any of the security restrictions listed above when loading local applets.
      Also, try to get a stack trace of any exception it may throw.</P>
    </BLOCKQUOTE>


  <!-- Glossary --------------------------------------------------------------->
  <HR><H2><A NAME="about">Glossary</A></H2>
  <BLOCKQUOTE>
    <DL COMPACT>
      <DT>JDBC</DT>
        <DD>Java DataBase Connectivity. An API for database development in Java developed
          by JavaSoft and Intersolv.</DD>
      <DT>ODBC</DT>
        <DD>Open Database Connectivity. An API dor database development developed by Microsoft
          for Microsoft Windows. It has since been ported to Windows NT, Windows 95, Macintosh,
          ans some UN*X systems.</DD>
      <DT>SQL</DT>
        <DD>Structured Query Language. A language used by database engines and servers for
          data acquisition and definition.</DT>
      </DL>
    </BLOCKQUOTE>

  <!-- About ------------------------------------------------------------------>
  <HR><H2><A NAME="about">About this FAQ</A></H2>
  <BLOCKQUOTE>
    <P>This FAQ is maintained by <A HREF="mailto:thor1@themall.net">Thornton Prime</A>
      of <A HREF="http://www.yoyoweb.com">YoYo Publications</A>. There are no guarantee
      of accuracy or usefulness of this FAQ, nor shall either Thornton Prime or YoYo
      Publications be held liable for use or misuse of the information contained herewithin,
      blah blah blah.</P>
    <P>This FAQ is constantly under development. If you have suggestions, submissions, or
      corrections, please submit them to <A HREF="mailto:thor1@themall.net">thor1@themall.net</A>.
      I will be happy to give you credit here.</P>
    <P>I would like to include more information on available JDBC drivers and development tools.
      Commercial vendors are invited to send information to the address above.</P>
    </BLOCKQUOTE>

  <HR><FONT SIZE=-2><CENTER>
    &copy;1997 YoYo Publications<BR>
    This document is provided as a public service by
    <A HREF="http://www.yoyoweb.com" TARGET="_top">YoYo Publications</A>.<BR>
    Last Updated 23-Feb-97:<A HREF="mailto:thor1@themall.net">TKP</A>
  </CENTER></FONT>
</BODY>

</HTML>
