<HTML>
<HEAD>
<TITLE>Frequently Asked Questions About Java</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF"
    TEXT="#000000" LINK="#990000" ALINK="#333399" VLINK="#333399">



<!-- begin main page table -->

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
  <TR>
    <TD WIDTH=157 VALIGN=TOP>

      <TABLE BORDER=0>
<TR VALIGN=TOP>

<!-- Navbar segment -->

<TD WIDTH=155>

<IMG SRC="/images/spacer65.gif" HEIGHT=20 WIDTH=20><IMG SRC="/images/logos/javalogo52x88.gif" border="0" HEIGHT=88 WIDTH=52>

<BR>
<IMG SRC="/images/navbar/fulnav2.0.gif" WIDTH=154 HEIGHT=236 BORDER="0" USEMAP="#menu" ISMAP>
					<MAP NAME="menu">
						<AREA SHAPE=RECT COORDS="0,10,88,25" HREF="/nav/new/" ALT="What's New">
						<AREA SHAPE=RECT COORDS="1,31,106,45" HREF="/nav/read/index.html" ALT="Read About Java">
						<AREA SHAPE=RECT COORDS="0,49 102,65" HREF="/nav/read/products.html" ALT="Products & APIs">
						<AREA SHAPE=RECT COORDS="0,69,71,86" HREF="/nav/download/index.html" ALT="Download">
						<AREA SHAPE=RECT COORDS="0,90,54,105" HREF="/nav/applets/index.html" ALT="Applets">
						<AREA SHAPE=RECT COORDS="0,109,97,125" HREF="/nav/developer/index.html" ALT="For Developers">
						<AREA SHAPE=RECT COORDS="0,129,136,145" HREF="/nav/used/index.html" ALT="Java in the Real World">
						<AREA SHAPE=RECT COORDS="0,149,128,166" HREF="/nav/business/index.html" ALT="Business & Licensing">
						<AREA SHAPE=RECT COORDS="0,169,71,186" HREF="/marketing/index.html" ALT="Marketing">
						<AREA SHAPE=RECT COORDS="0,190,83,205" HREF="/jobs/index.html" ALT="Employment">
						<AREA SHAPE=RECT COORDS="0,211,74,226" HREF="http://www.corpstore.com/javastore/" ALT="Java Store">
					</MAP>

</TD>
</TR>
</TABLE>


    </TD>
    <TD WIDTH=452 VALIGN=TOP>

      <!--  begin header table -->

      <TABLE BORDER=0 WIDTH=452>



<TR>
  <TD  ALIGN=RIGHT VALIGN=BOTTOM HEIGHT=92>
  <IMG SRC="/images/banners/pageheader2.1.gif" HEIGHT=44 WIDTH=418 BORDER="0" USEMAP="#header1" ISMAP>
<MAP NAME="header1">
  <AREA SHAPE=RECT COORDS="3,22,156,45" HREF="/" ALT="java.sun.com - The Source for Java">
  <AREA SHAPE=RECT COORDS="247,4,315,20" HREF="/share/feedback.html" ALT="Feedback">
<AREA SHAPE=RECT COORDS="318,5,359,21" HREF="http://www.dynamicdiagrams.net/mapa/cgi-bin/help.tcl?db=javasoft&dest=http://www.javasoft.com/products/jdk/faq.html" ALT="Map">
  <AREA SHAPE=RECT COORDS="363,5,415,22" HREF="/share/search.html" ALT="Search">
</MAP>
<BR CLEAR=ALL>
<FONT SIZE="1">
Try the <a href="http://www.javasoft.com:81/products/jdk/faq.html?">Java applet version</A>
</FONT>
  </TD>
</TR>




        <!-- breadcrumb trail -->

        <TR>
          <TD ALIGN=RIGHT HEIGHT=25 VALIGN=TOP>



          </TD>
        </TR>

        <TR>
          <TD>
            <P>
          </TD>
        </TR>

        <TR>
          <TD ALIGN=RIGHT COLSPAN=2>
            <!-- page headline -->
            <FONT SIZE=+2>FREQUENTLY ASKED QUESTIONS ABOUT JAVA<FONT SIZE=-2><SUP>TM</SUP></FONT> </FONT><br>
          </TD>
        </TR>

        <TR>
          <TD ALIGN=RIGHT VALIGN=TOP HEIGHT=30 COLSPAN=2>

            <!-- subcategories of the current topic -->

            <font size=-1>

            </font>
            <p>

          </TD>
        </TR>
      </TABLE>

      <TABLE BORDER=0 WIDTH=452>

        <TR>
          <TD WIDTH=452 COLSPAN=2>


            <!-- Begin Page Data -->

This collection of frequently asked questions (FAQ) provides brief answers
to many common questions about Sun's Java<font size=-2><sup>TM</sup></font> Platform, programming language, and the Java Development Kit (JDK).
It also provides links
to more detailed information available from this web site.
Please check here for answers before posting a question to one of the
Java-related newsgroups or before sending email to any of the
addresses at
<a href="../../mail/email-addresses.html">JavaSoft E-mail Addresses</a>.
<p>
<a href="#A">A.  Getting started with Java:</a><br>
        availability, latest releases, ports, downloading, installing,
        Java
<p>
<a href="#B">B.  Getting information and staying in touch:</a><br>
        the Java name, documentation of all sorts, newsgroups,
        mailing lists, Java courses, bug reports
<p>
<a href="#C">C.  Java-enabled Netscape:</a><br>
        which versions, alpha/beta applets
<p>
<a href="#D">D.  Marketing, licensing, and planning:</a><br>
        licensing, logos, plans
<p>
<a href="#E">E.  Troubleshooting:</a><br>
        error messages
<p>
We try to make as much information as possible available through our
Web site, <a href="http://java.sun.com/">http://java.sun.com/</a>.
If you have trouble finding the information you need there, please let us know.
<p>
<br>
<HR WIDTH=75% ALIGN=CENTER>
<h2><a name="A">A. Getting started with Java:</a>
</h2>
<p>
<a href="#A1">A1. What releases of Java are currently available?  What do they contain?</a><br>
<a href="#A2">A2. What platforms is the 1.0.2 JDK available on?</a><br>
<a href="#A3">A3. What about a version for my favorite platform XYZ?  When can I get it?</a><br>
<a href="#A4">A4. How do I download Java and/or JDK?  How do I install it?</a><br>
<a href="#A5">A5. How can I get started with programming in Java?</a><br>
<a href="#A6">A6. Do I need special server software to use applets?</a><br>
<a href="#A7">A7. Who is licensing Java?</a><br>
<a href="#A8">A8. Is JavaScript available?  How do I find out more about it?</a><br>
<a href="#A9">A9. What are the security problems I've heard about JavaScript scripts?</a><br>
<a href="#A10">A10. I can't find the API documentation on any classes in the sun.* packages.  Where is it?</a><br>
<a href="#A11">A11. Where can I get the Java source code?</a>
<p>
<STRONG><a name="A1">A1. What releases of Java are currently available?  What do they contain?</a>
</STRONG>
<p>
The Java programming language is currently shipping as a product known as the Java Development Kit.  The current final Java release is JDK 1.0.2. A later version is JDK 1.1, which will become final sometime before the end of March 1997.
<p>
Each release of the Java Developers Kit (JDK) contains:
<p>
<ul>
  <li>Java Compiler
  <li>Java Interpreter
  <li>Java Class Libraries
  <li>Java Applet Viewer
  <li>Java Debugger and other tools
</ul>
<p>
To run Java 1.0.2 applets, use Netscape Navigator 2.0 or other browsers that
support Java applets.
<p>
For details, see:
<blockquote>
<a href="index.html">The Java<font size=-1><sup>TM</sup></font> Development Kit</a> (http://java.sun.com/products/JDK/index.html)
</blockquote>
<p>
<STRONG><a name="A2">A2. What platforms is the JDK 1.0.2 available on?</a>
</STRONG>
<p>
The JDK 1.0.2 is available on these platforms:
<ul>
  <li>SPARC Solaris (2.3 or later)
  <li>Intel x86 Solaris
  <li>Windows NT/95 (Intel x86)
  <li>Macintosh 7.5
</ul>
<p>
<STRONG><a name="A3">A3. What about a version for my favorite platform XYZ?  When can I get it?</a>
</STRONG>
<p>
These are extremely popular questions, and important ones.  What we can
currently say is:
<p>
<pre>
    Amiga, Linux, NeXT, OS/2, Windows 3.1, Windows 32s, ...
</pre> 
    We've provided our source code to make third-party
    ports like these possible, but we are not officially overseeing 
    or tracking them.  For more information, please check out:
<blockquote>
    <a href="../../mail/external_lists.html">Platforms Supporting Java</a> (http://java.sun.com/mail/external_lists.html)
</blockquote>
<p>
<STRONG><a name="A4">A4. How do I download Java and/or JDK?  How do I install it?</a>
</STRONG>
<p>
You can get our releases either with a World Wide Web (WWW) browser
or by anonymous ftp.  For details, including installation
instructions, visit:
<blockquote>
<a href="index.html">The Java<font size=-1><sup>TM</sup></font> Development Kit</a> (http://java.sun.com/products/JDK/)
</blockquote>
Choose the version of the JDK you want, and go from there.
<p>
<STRONG><a name="A5">A5. How can I get started programming in Java?</a></STRONG><P>
See, <a href="/starter.html">Getting Started with Java</a>.<P>
<STRONG><a name="A6">A6. Do I need special server software to use applets?</a>
</STRONG>
<p>
No.  Java applets may be served by any HTTP server.  On the server
side they are handled the same as any other file, such as a text,
image, or sound file.  All the special action happens when the applet
class files are interpreted on the client side by a Java-enabled
browser, such as HotJava or Netscape 2.0.
<p>
<STRONG><a name="A7">A7. Who is licensing Java?</a>
</STRONG>
<p>
See our "Who's Licensing Java?" page:
<p>
<blockquote>
    <a href="../../licensees.html">Who's Licensing Java?</a> (http://java.sun.com/licensees.html)
</blockquote><p>
<STRONG><a name="A8">A8. Is JavaScript available?  How do I find out more about it?</a>
</STRONG>
<p>
The initial version of JavaScript is available in current releases
of Netscape Navigator 2.0.  For more information, including a pointer
to the full press release, see the Netscape JavaScript page:
<p>
<blockquote>
    <a href="http://home.netscape.com/comprod/products/navigator/version_2.0/script/index.html">Netscape JavaScript</a> 
</blockquote>
<STRONG><a name="A9">A9. What are the security problems I've heard about JavaScript scripts?</a></STRONG>
<p>
JavaScript is a scripting language used with Netscape Navigator 2.0.
There have been reports of privacy problems with JavaScript, and
Netscape is committed to addressing those concerns.  JavaScript cannot
be used to invoke Java applets.  The privacy problems reported with
JavaScript are not present in Java applets.
<p>
<STRONG><a name="A10"></a>A10. I can't find the API documentation on any classes in the sun.* packages.  Where is it?</STRONG>
<p>
The short answer is that we provide documentation only for the public classes in
java.* (except sun.tools).  We do not provide documentation for 
sun.* because those are the Sun-specific implementation, and specifically
not part of the Java API standard, and are therefore subject to change.
<p>
In general, we don't provide javadoc documents for sun.* classes in order
to discourage developers from writing programs that use them.  For 
further explanation, see:
<blockquote>
 <a href="faq/faq-sun-packages.html">Why Developers Should Not Write Programs Using 'sun' Packages</a> 
</blockquote>
<p>
The documentation for sun.* is in the doc comments in the source code 
release available separately from the JDK, mentioned in the next question <a href="#A11">A11</a>.  
For example, the doc comments for sun.net are in the source files located at:
<pre>
   /src/share/sun/sun/net/*.java
</pre>
This source code release does not include javadoc documentation.
You would have to generate the docs yourself using javadoc.
<p>
<STRONG><a name="A11"></a>A11. Where can I get the Java source code?</STRONG>
<p>
JavaSoft has two separate bundles of source code that you can obtain at no charge:
<ul>
   <li>The <a href="/products/JDK/index.html">JDK</a> itself contains a file called <code>src.zip</code> that contains the
source code for the public classes in the <code>java</code> package.  Because this does not contain sun.* classes, you cannot do a complete build of Java from these source files. These source files are for your information, to supplement the documentation, so you can see how Java works.  
   <li>The full <b>source code release</b> is available from us by going to
the <a href="../../nav/business/source.html">Non-commercial Licensing Guidelines</a>.  From there, click on "Java Internal Noncommercial Use Source License", and follow the instructions.  This includes sun.* and all of the files necessary to do a build of Java, for both Solaris and Windows 95/NT.
</ul>
<p>
<br>
<HR WIDTH=75% ALIGN=CENTER>
<h2><a name="B">B. Getting information and staying in touch:</a>
</h2>
<p>
<a href="#B1">B1. Where did the Java name come from?  What does it stand for?</a><br>
<a href="#B2">B2. Can the Java team keep me informed of latest developments?</a><br>
<a href="#B3">B3. What newsgroups carry information about Java?</a><br>
<a href="#B4">B4. What email addresses are available? w</a><br>
<a href="#B5">B5. What documentation is available?  In what formats?  How can I get it?</a><br>
<a href="#B6">B6. Can you send me information by regular mail or by email?</a><br>
<a href="#B7">B7. Can I be an alpha or beta tester?</a><br>
<a href="#B8">B8. Are Java programming courses available?  Where?  At what price?</a><br>
<a href="#B9">B9. How do I file bug reports or feature suggestions?</a><br>
<p>
<STRONG><a name="B1">B1. Where did the Java name come from?  What does it stand for?</a>
</STRONG>
<p>
The name was chosen during one of several brainstorming sessions held
by the Java team.  We were aiming to come up with a name that evoked
the essence of the technology -- liveliness, animation, speed,
interactivity, and more.  "Java" was chosen from among many, many
suggestions.  The name is not an acronym, but rather a reminder of
that hot, aromatic stuff that many programmers like to drink lots of.
<p>
<STRONG><a name="B2">B2. Can the Java team keep me informed of latest developments?</a>
</STRONG>
<p>
We no longer keep a list of people to inform; when we started that, we
never expected that so many people would be writing to us every day!
If you'd like to keep informed, the best way is to visit our Web site
<p>
<blockquote>
     <a href="../../index.html">JavaSoft Home Page</a> (http://java.sun.com/)
</blockquote>
<p>
periodically and participate in the Java-related newsgroups.  Note in
particular that our "What's New" page:
<p>
<blockquote>
    <a href="../../nav/new/index.html">What's New at JavaSoft</a> (http://java.sun.com/nav/new/)
</blockquote>
<p>
provides an overview of the most recent developments, press releases,
and so on concerning Java.
<p>
<STRONG><a name="B3">B3. What newsgroups carry information about Java?</a>
</STRONG>
<p>
Several newsgroups are currently available, including:
<blockquote>
     comp.lang.java.advocacy 
     comp.lang.java.announce 
     comp.lang.java.api 
     comp.lang.java.misc 
     comp.lang.java.programmer 
     comp.lang.java.security 
     comp.lang.java.setup 
     comp.lang.java.tech 
</blockquote>
<STRONG><a name="B4">B4. What email addresses are available?  </a>
</STRONG>
<p>
Information about our internal e-mail addresses is available at
<p>
<blockquote>
    <a href="../../mail/email-addresses.html">JavaSoft E-Mail Addresses</a> (http://java.sun.com/mail.html)
</blockquote>
<p>
<STRONG><a name="B5">B5. What documentation is available?  In what formats?  How can I get it?</a>
</STRONG>
<p>
We provide a wide range of documentation (white papers, API
specifications, programmer's guide, and more), reachable from our
documentation page:
<p>
<blockquote>
    <a href="../../nav/read/docindex.html">Documentation Index</a> (http://java.sun.comnav/read/docindex.html)</a>
</blockquote>
<p>
Most of our documents are available in HTML, PostScript
and PDF formats.
<p>
<STRONG><a name="B6">B6. Can you send me information by regular mail or by email?</a>
</STRONG>
<p>
Sorry, but we're mainly set up to distribute information through our Web
site (<a href="http://java.sun.com/">http://java.sun.com/</a>) and ftp
site (java.sun.com).  We want to get as much information out and
available as possible, but we can only handle the volume via these
customer-initiated mechanisms.  
<p>
<STRONG><a name="B7">B7. Can I be an alpha or beta tester?</a>
</STRONG>
<p>
Yes, that's essentially what you're doing when you use our beta
release software and send in bug reports.  We generally don't have
separate formal programs for early-release testing.
<p>
<STRONG><a name="B8">B8. Are Java programming courses available?  Where?  At what price?</a>
</STRONG>
<p>
SunService will be providing Java programming courses at
sites around the world; see
<p>
<blockquote>
    <a href="http://www.sun.com/sunservice/suned/">Sun Educational Services</a> (http://www.sun.com/sunservice/suned/)
</blockquote>
<p>
<STRONG><a name="B9">B9. How do I file bug reports or feature suggestions?</a>
</STRONG>
<p>
See instructions on our bug report page:
<p>
<blockquote>
   <a href="../../products/JDK/1.1/bugreport.html">Submitting a Bug or Feature Request</a>
</blockquote>
<p>
We will not be able to acknowledge each report individually.  Please
accept our gratitude in advance -- your feedback is crucial to our
work.
<p>
<br>
<HR WIDTH=75% ALIGN=CENTER>
<h2><a name="C">C. Java-enabled Netscape:</a>
</h2>
<p>
<a href="#C1">C1. Can all Netscape 2.0 versions run Java applets?</a><br>
<a href="#C2">C2. Can you help me with using Java in Netscape?</a><br>
<p>
<STRONG><a name="C1">C1. Can all Netscape 2.0 versions run Java applets?</a>
</STRONG>
<p>
Netscape 2.0 supports Java 1.0 applets on many but not all platforms.  See
the release notes for your platform at:
<p>
<blockquote>
    <a href="http://home.netscape.com/eng/mozilla/2.0/relnotes/">Netscape Navigator Release Notes</a>
</blockquote>
<p>
Java-enabled versions of Netscape 2.0 will only run beta and 1.0.2
applets, which can be written with the 1.0.2 Java Developers Kit (JDK).
Be aware that there are many Web pages with alpha applets, which
Netscape 2.0 will not handle.  You can distinguish between alpha and
beta applets by looking at the html source for a page: alpha applets
use the &lt;app&gt; tag, whereas beta applets use the &lt;applet&gt; tag.
<p>
<STRONG><a name="C2">C2. Can you help me with using Java in Netscape?</a>
</STRONG>
<p>
For questions that specifically concern installation, troubleshooting,
feature availability, and how to do something specific with applets in the Netscape
browser, it's best to ask Netscape directly.  For instance, to report
Netscape bugs, you can use:
<p>
<blockquote>
    <a href="http://home.mcom.com/assist/support/client/">Netscape Bug Report</a>
</blockquote>
<p>
<br>
<HR WIDTH=75% ALIGN=CENTER>
<h2><a name="D">D. Marketing, licensing, and planning:</a>
</h2>
<p>
<a href="#D1">D1. Is Java free?  Where can I get information on licensing?</a><br>
<a href="#D2">D2. Can I use the Java logo?</a><br>
<a href="#D3">D3. What are your plans for XXX functionality?  Why haven't you done YYY?</a><br>
<a href="#D4">D4. Can you comment on company ZZZ's plans for licensing and using Java?</a><br>
<a href="#D5">D5. How can I invest in Java on the stock market?</a><br>
<p>
<STRONG><a name="D1">D1. Is Java free?  Where can I get information on licensing?</a>
</STRONG>
<p>
We have guidelines on our Web site for using and/or licensing Java 
technology; see
<p>
<blockquote>
    <a href="../../nav/business/index.html">Licensing Information</a> (http://java.sun.com/nav/business/)
</blockquote>
<p>
If you have further commercial or licensing questions, please contact
our representatives at 1-800-JAVASOFT, for international callers, please dial +1 512 434-1591.
<p>
<p>
<STRONG><a name="D2">D2. Can I use the Java logo?</a>
</STRONG>
<p>
Sun does not authorize the use of the Java logo.
For more information about this and other special developer logos,
please see:
<p>
<blockquote>
    <a href="http://java.sun.com/nav/business/trademark_guidelines.html">Java Trademark Guidelines</a>
</blockquote>
<p>
<STRONG><a name="D3">D3. What are your plans for XXX functionality?  Why haven't you done YYY?</a>
</STRONG>
<p>
We welcome all input regarding Java -- we will read and
consider it.  We're keeping many more options in mind than appear in
our current releases.  However, because we are focusing on moving
toward our next release, we have time to answer only a small
number of such questions. For APIs in particular, see:
<blockquote>
    <a href="../api-overview.html">Java API Overview</a>
</blockquote>
<p>
<STRONG><a name="D4">D4. Can you comment on company ZZZ's plans for licensing and using Java?</a>
</STRONG>
<p>
No, we need to let other companies speak for themselves.  We can only
refer you to official press releases.  For pointers to recent press
releases, see our "What's New" page:
<p>
<blockquote>
    <a href="../../nav/new/index.html">What's New at JavaSoft</a>
</blockquote>
<p>
<STRONG><a name="D5">D5. How can I invest in Java on the stock market?</a>
</STRONG>
<p>
Java technology is a product of Sun Microsystems, Inc., which is traded
on NASDAQ under the symbol SUNW.
<p>
<br>
<HR WIDTH=75% ALIGN=CENTER>
<h2><a name="E">E. Troubleshooting:</a>
</h2>
<p>
<a href="#E1">E1. Will Java work with DOS file size limitations (8.3)?</a><br>
<a href="#E2">E2. javac:  Superclass java.applet.Applet of class HelloWorld not found.</a><br>
<a href="#E3">E3. How do I stop the copyright notice from appearing every time I start the Windows NT/95 version of appletviewer?</a><br>
<p>
<STRONG><a name="E1">E1. Will Java work with DOS file size limitations (8.3)?</a>
</STRONG>
<p>
No, they rely on many files with longer names than the old DOS limits.
Even if your drive allows long file names, be careful not to unzip
your release package with WinZip, since this will truncate the file
names to the old 8.3 DOS limits.  Instead, extract the files from a
DOS window, without WinZip, and make sure that the resulting files
have their full (long) names.
<p>
<STRONG><a name="E2">E2. javac:  Superclass java.applet.Applet of class HelloWorld not found.</a>
</STRONG>
<p>
The examples in the programmer's guide have been updated to conform to
the new applet API in our 1.0.2 Java Developers Kit (JDK).
"Superclass not found" error messages are typical if you try to compile
Java 1.0 beta code with an alpha version of javac.  The recommended fix is to
download a copy of the JDK, and do all further development with that.
<p>
Another potential source of this error message is incorrect
capitalization of either the file name or the class name in in the
file.  The Java system is case-sensitive, so a HelloWorld class is
different from a helloWorld class, and so on.
<p>
<STRONG><a name="E3">E3. How do I stop the copyright notice from appearing every time I start the Windows NT/95 version of appletviewer?</a>
</STRONG>
<p>
The appletviewer looks for a .hotjava directory inside your home
directory to determine whether you are starting it for the first time.
If the directory is not found, the appletviewer will pop up the
copyright notice.  The workaround is to manually create the .hotjava
directory in your home directory.  The following paragraphs explain
how to do this.
<p>
The appletviewer is written to recognize three MS-DOS environment
variables for the location of a user home directory: it uses either
HOME or the combination of HOMEDRIVE and HOMEPATH.  Under Windows
NT3.51, the HOMEDRIVE and HOMEPATH environment variables are set
automatically.  Under Windows 95, you will need to set the HOME
environment variable to point to an existing directory.
<p>
Once your home directory is set, all you need to do for Windows NT3.51
is to create the .hotjava directory inside of it:
<p>
<pre>
        mkdir %HOMEDRIVE%%HOMEPATH%\.hotjava
</pre>
<p>
In Windows 95, the easiest method is to edit the AUTOEXEC.BAT file,
adding the following line:
<p>
<pre>
        set HOME=C:\
</pre>
<p>
Then save the file and reboot, so that the change to take effect.
Once your computer has rebooted, open a DOS window and execute the
following command:
<p>
<pre>
        mkdir %HOME%.hotjava
</pre>
<p>
<!-- ================================================================= -->


            <!-- End Page Data -->


    </TD>
  </TR>
</TABLE>

  
    </TD>
  </TR>
</TABLE>


  <!-- Footer table -->

  <TABLE ALIGN=left width=600 border=0>
  <TR>
	<TD HEIGHT=30 ALIGN=RIGHT VALIGN=BOTTOM>
      <A HREF="http://www.sun.com">
	  <IMG SRC="/images/buttons/lgsun.gif" border=0 align=right></A>
	</TD>
  </TR>
  <TR>
	<td WIDTH=600 align=right>

      <!--Last Modified and copyright message -->

      <FONT SIZE=-2>
      05-May-97
      <a href="/share/copyright.html">Copyright</a> &copy 1995-97 
	  <A HREF="http://www.sun.com">Sun Microsystems, Inc.</A> All Rights Reserved.<BR>
      </font>
    </TD>
  <TR>
</TABLE>


</BODY>
</HTML>
