<HTML>
<HEAD>
<title>The Gallimaufry: Visual Cafe Tips</title>
</HEAD>
<body background="images/vcafeb.jpg" bgcolor="#FFFFEE" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF00FF"> 
<base target="_top">
<basefont size=3>

<h1 align=center>Visual Caf&eacute; Tips</h1>

<h3 align=center>A User's Guide for Users of Visual Caf&eacute; 1.x</h3>

<p align=center><font size=2>[Last Updated: 28-Apr-97]</font>

<hr noshade>

<p>Visual Caf&eacute; 1.x is perhaps the leading Java IDE available.  Since its release in late December 1996, I have had occasion to use it quite heavily, and have accumulated just enough knowledge to make me a little dangerous.  I have been an avid reader of Symantec's <a href="http://sos.symantec.com/vcafe.html">Visual Caf&eacute; newgroups</a>, where many of the tidbits on this page have been discussed.  

<p>The purpose of this page is to fill a void.  While <a href="http://www.symantec.com/">Symantec</a> has overall produced a fine Java development tool, documentation has lagged, and many users sometimes have to figure out how to use some Visual Caf&eacute; features the hard way, or struggle when working with with the many visual components that come with the tool.  Please note: this page does <i>not</i> cover Visual Caf&eacute; Pro features/issues, except where similar to Visual Caf&eacute;.  I don't consider myself an expert, but in many cases I have been able to assist others on the newsgroups simply because I had seen their problem before just a couple of weeks earlier.  I do suggest, if you cannot find an answer here, that you ask your question in one of the <a href="http://sos.symantec.com/vcafe.html">Visual Caf&eacute; newgroups</a>, rather than to me directly.

<p>As I spend more time on it I will try to better organize the topics covered on this page.  I will also try to keep this page updated with as much useful information as I can.  I invite anyone who wishes to <a href="mailto:DanKirkd@aol.com, dkirk@srds.com">send me</a> additional info or corrections to do so.  This is not a FAQ, but if it serves that purpose so be it.  BTW, Symantec does have a <a href="http://sos.symantec.com/faq/vcafefaq.html">FAQ</a>.

<blockquote><blockquote>
<p>Cheers!
<p><a href="mailto:DanKirkd@aol.com, dkirk@srds.com">Daniel Kirkdorffer</a>
</blockquote></blockquote>

<hr noshade>

<ol>
<li type=I><B>Working with Visual Caf&eacute; Components</B>
<p>
<ol>
<li><A HREF="#q11"><i>Animator</i></a>
<li><A HREF="#q12"><i>BorderPanel</i></a>
<li><A HREF="#q13"><i>FormattedTextField</i></a>
<li><A HREF="#q14"><i>ScrollingPanel</i></a>
<li><A HREF="#q15"><i>TabPanel</i></a>
<li><A HREF="#q16"><i>Timer</i></a>
<li><A HREF="#q17"><i>Steps for creating and using Java components in Visual Caf&eacute;</i></a>
</ol>

<p>
<li type=I><B>Other Visual Caf&eacute; Grinds</B>
<p>
<ol>
<li><A HREF="#q21"><i>Images not showing in ImageButton components</i></a>
<li><A HREF="#q22"><i>Deleting rows in MultiList components</i></a>
<li><A HREF="#q23"><i>Package statements impeding code generation</i></a>
<li><A HREF="#q24"><i>Accessing card Panel components of cardlayouts</i></a>
<li><A HREF="#q25"><i>Special Visual Caf&eacute; code generation blocks</i></a>
<li><A HREF="#q255"><i>Further info on Visual Caf&eacute; code-visual synchronization</i></a>
<li><A HREF="#q26"><i>Dealing with the addNotify() statement</i></a>
<li><A HREF="#q27"><i>Context based Visual Caf&eacute; menu options</i></a>
<li><A HREF="#q28"><i>Form Desinger grid spacing</i></a>
<li><A HREF="#q29"><i>When in doubt check the code!</i></a>
</ol>

<p>
<li type=I><B>Useful Java Info</B>
<p>
<ol>
<li><A HREF="#q31"><i>JDK 1.02 Event Differences by Browser</i></a>
<li><A HREF="#q32"><i>Tabbing from component to component</i></a>
<li><A HREF="#q33"><i>No Horizontal Scroll Bars in TextArea in Netscape</i></a>
<li><A HREF="#q34"><i>Choice and List components not correctly positioning themselves</i></a>
<li><A HREF="#q35"><i>Label components not supporting colors</i></a>
<li><A HREF="#q36"><i>Using javadoc</i></a>
<li><A HREF="#q37"><i>Little known Netscape Java Console commands</i></a>
</ol>

<p>
<li type=I><B>Miscellaneous</B>
<p>
<ol>
<li><A HREF="#q41"><i>Redistributing Symantec's JIT and Components</i></a>
<li><A HREF="#q42"><i>Publishing your work</i></a>
<li><A HREF="#q43"><i>Determining what classes you use with bundler.exe</i></a>
<li><A HREF="#q44"><i>Determining which version of Visual Caf&eacute; you have</i></a>
<li><A HREF="#q45"><i>Getting the latest version</i></a>
<li><A HREF="#q46"><i>Visual Caf&eacute; Books</i></a>
</ol>
</ol>



<hr noshade>



<ol>
<li type=I><h3>Working with Visual Caf&eacute; Components</h3>

<ol>
<hr noshade>
<p>
<li><a name="q11"></a><a href="#q11"><b><i>Animator</i></b></a>
<p>Symantec's Animator is a little rough around the edges mostly because it doesn't apply the double buffering technique for reducing flicker.  However this is pretty easy to implement by extending Animator as shown:
<xmp>
import java.awt.*;

/**
 * This animator extends Symantec's Animator class to implement
 * "double buffering" techniques to remove flickering when images
 * change.
 *
 * @author      Daniel Kirkdorffer
 *              Email: DanKirkd@aol.com
 *              URL: http://members.aol.com/dankirkd/
 */
public class MyAnimator extends symantec.itools.multimedia.Animator {
                          
    // Off screen objects
    Image offscreenImage;
    Graphics offg;

    /**
     * Constructor.
     */
    public MyAnimator() {
        super();
    }
               
    /**
     * Overrides Animator paint() to implement double buffering (drawing
     * image to the off screen buffer first, then drawing that image
     * to the screen).
     */
    public synchronized void paint(Graphics g) {
        if (offscreenImage == null) {
            offscreenImage = this.createImage(size().width,size().height);
            offg = offscreenImage.getGraphics();
        }
        if (super.currentImage != null) {
            offg.setColor(getBackground()); 
            offg.fillRect(0,0,size().width,size().height); 
            offg.drawImage(super.currentImage, 0, 0, this);
            g.drawImage(offscreenImage, 0, 0, this);
        }
    }

    /**
     * Overrides Animator update() to avoid unnecessary clearing
     * of image between paints.
     */
    public void update(Graphics g) {
        paint(g);       
    }
}
</xmp>
<p>A few useful methods are:
<blockquote>
<i>startAnimation()</i> - to start the animation thread.
<br><i>stopAnimation()</i> - to stop the animation thread.
<br><i>setDelay(int)</i> - to set the delay between animation frames (in milliseconds). 
<br><i>setRepeatMode(boolean)</i> - set to true to make the animation continuously loop.
</blockquote>

<p>
<hr noshade>
<p>
<li><a name="q12"></a><a href="#q12"><b><i>BorderPanel</i></b></a>
<p><b>Version 1.0 and 1.0c Bugs:</b>
<br>Symantec's BorderPanel component, while extremely useful, must be used with great care.  Problems related to Inset Padding cause the Form Designer to shift components in BorderPanel components using null layout up and left.  In version 1.0 this happens just by opening the Form Designer.  In the no longer available 1.0c preview patch, the components wouldn't shift when the Form Designer was opened, but would shift if you changed any of the component's properties.  There really are few good solutions to avoid these problems while we wait for a fix from Symantec.  You could avoid using the Form Designer as much as possible, but that defeats the point of using a visual design tool.  You could also not use the component, but it <i>is</i> such a nice component isn't it.  The best solution may simply to be vigilant and to remember to unshift shifted components.  An approach I often take is to place component's borders so they straddle the edge of the BorderPanel in some way.  Should they shift at least one of the coordinates will go negative.  I use a parsing routine to find these and unshift such components accordingly.
<p><b>Addendum:</b> 
<br>The BorderPanel bugs described above have been fixed in version 1.0d!

<p>
<hr noshade>
<p>
<li><a name="q13"></a><a href="#q13"><b><i>FormattedTextField</i></b></a>
<p>Symantec's FormattedTextField is a rudimentary component one can use to mask data input to, for example, only accept numerics, or only a certain number of characters.  A common question is "what are the masks?"  These are only documented by looking at the code in \VisualCafe\Java\Src\symantec\itools\awt\FormattedTextField:
<xmp>
    public final char ESCAPE                = '/';
    public final char DIGIT                 = '9';
    public final char SIGN                  = '+';
    public final char DIGIT_OR_SIGN         = '-';
    public final char ALPHA_UPPER           = 'A';
    public final char ALPHA_LOWER           = 'a';
    public final char ALPHA_TO_UPPER        = 'U';
    public final char ALPHA_TO_LOWER        = 'L';
    public final char ALPHANUMERIC_UPPER    = 'X';
    public final char ALPHANUMERIC_LOWER    = 'x';
    public final char ALPHANUMERIC_TO_UPPER = 'N';
    public final char ALPHANUMERIC_TO_LOWER = 'n';
    public final char ANY                   = '*';
</xmp>
<p>You may find, like I have, that you need extra masks.  Furthermore, in version 1.0 and 1.0c, FormattedTextField eats tab key presses (this has since been corrected in version 1.0d).  The following code shows how you can extend FormattedTextField to add your own masks, and ignore tab key presses:
<xmp>
import java.awt.*;

/**
 * MyFormattedTextField extends from Symantec's FormattedTextField with
 * the purpose of overriding its keyDown event handling to not
 * trap TABs.
 *
 * NOTE:
 * Use of a MyFormattedTextField may require a trim() of
 * data returned via getText().  This is necessary 
 * because FormattedTextField leaves
 * residual blank spaces for unused mask positions.
 * ex: mask "NNNNNN", with "ABCD" entered will
 * yield "ABCD  " so we may want to trim the trailing spaces.
 * Keep this in mind when processing input.
 *
 * @author      Daniel Kirkdorffer
 *              Email: DanKirkd@aol.com
 *              URL: http://members.aol.com/dankirkd/
 */
public class MyFormattedTextField extends symantec.itools.awt.FormattedTextField {

    // Additional Masks
    public final char DECIMAL_POINT             = '.';
    public final char DIGIT_OR_DECIMAL_POINT    = 'D';

    /**
     *  Constructor
     */
    public MyFormattedTextField() {
        super();
    }

    /**
     *  Overrides FormattedTextField validChar method to
     * allow us to handle extra formatting requirements.
     * All base requirements are handed up the hierarchy.
     */
    protected int validChar(String s, int start, char mc) {
        int len = s.length();
        for (int i = start; i < len; ++i) {
            char c = s.charAt(i);
            switch (mc) {
                // Code for additional masks
                case DECIMAL_POINT :
                    if (c == '.')
                        return i;
                    break;
                case DIGIT_OR_DECIMAL_POINT :
                    if (Character.isDigit(c) || c == '.')
                        return i;
                    break;
                // Send base masks to super class to process
                default :
                    return super.validChar(s, i, mc);
            }
        }

        return -1;
    }

    /**
     *  Calls FormattedTextField keyDown only if
     * TAB key wasn't pressed.
     * @param	evt The Event.
     * @param	key	The key pressed down.
     * @return	True (event handled) or False (event not handled)
     */
    public boolean keyDown(Event evt, int key) {
        if (evt.id == Event.KEY_PRESS) {
            if (key != '\t')
                return super.keyDown(evt, key);
        }
        return false;
    }
}
</xmp>
<p><b>Issues:</b>
<br>When using either FormattedTextField or the above subclass you should be aware of a few things:
<ul>
<p><li>FormattedTextField includes a <i>setEditFont(Font)</i> method that actually calls TextField's <i>setFont(Font)</i> method.  FormattedTextField also overrides the <i>setFont(Font)</i> method as follows:
<xmp>
    public void setEditFont(Font f) {
        super.setFont(f);
        invalidate();
    }

    public void setFont(Font f) {
    }
</xmp>
This means that to set the font you have to use the Edit Font property as the Font property for FormattedTextField will be ignored.
<li>If you set an Echo for a FormattedTextField the Echo character displays in each position of your mask on initial display, rather than on a character by character basis at input time.
<li><a href=mailto:ebassett@dtlnet.com>Ed Bassett</a> has pointed out that setting any text through the Property List for a FormattedTextField that has a mask will not work.  My investigation shows that the reason for this is the Mask property spawns a <i>setMask()</i> method call, which in turn calls <i>setFillMask()</i>, which calls <i>setText()</i>.  Visual Caf&eacute; generates the <i>setMask()</i> code after the Text property generated <i>setText()</i> code, which means that <i>setMask()</i> will blank out whatever the text was being initially set to.  You can get around this problem by including a <code>setText("My Text");</code> statement after Symantec's <a href="#q25">"INIT_CONTROLS"</a> code block.
<li>Another problem, alluded to in the comments in MyFormattedTextField (above), is when one sets a mask like <code>"99999"</code> (such as that used for a Zip code), FormattedTextField will pad the string with spaces, so that if one enters <code>"85"</code> a <i>getText()</i> returns <code>"85   "</code>.  If one tries to override <i>getText()</i> in an extended version of FormattedTextField (such as in MyFormattedTextField), another problem is created because in FormattedTextField there is a method called <i>processChar()</i> which has the following statement:
<xmp>
        String s = stripMask(getText());
</xmp>
that expects a blank padded space to be returned and without the padding the code 2 lines down:
<xmp>
        String l = selStart > 0 ? s.substring(0, selStart) : "";
</xmp>
produces an out of bounds error.

What this means is one has to do a <code>getText().trim()</code> on FormattedTextField components everywhere a <code>getText()</code> would have sufficed.
</ul>

<p>
<hr noshade>
<p>
<li><a name="q14"></a><a href="#q14"><b><i>ScrollingPanel</i></b></a>
<p>The trick with using Symantec's ScrollingPanel component is understanding what it really is first.  You use the ScrollingPanel component to present a "window" of sorts to an area that normally wouldn't fit in that space.  The ScrollingPanel component allows you to scroll up and down, and left and right to access the entire area encompassed within it.  So to get started all you need to do is:
<ol type=i>
<p><li>Drag the ScrollingPanel component onto the Form Designer.
<li>Place a Panel within it, and size it so that it is larger than the ScrollingPanel component.  This should create visible scroll bars in the Form Designer, and you will notice that the outline for the ScrollingPanel seems to extend outside of the component.
<li>Now all you have to do is place the contents of the ScrollingPanel onto the Panel.  Note: there is no reason why you can't use a Canvas inside the ScrollingPanel instead of a Panel, or any other visual component for that matter.
</ol>
<p><b>Bugs:</b>
<br>One problem that exists with ScrollingPanel components is that they sometimes lose their scroll bars.  One way this can happen is if you create a component that uses a ScrollingPanel, and then place that component inside another Panel, or component extended from Panel.

<p>
<hr noshade>
<p>
<li><a name="q15"></a><a href="#q15"><b><i>TabPanel</i></b></a>
<p>Symantec's TabPanel component has confused many Visual Caf&eacute; users.  However it is pretty simple to use really.  Follow these steps to get started:
<ol type=i>
<p><li>Drag the TabPanel component onto the Form Designer.
<li>For each tab you wish to have, drag a Panel component onto the TabPanel.  Make sure you don't place the new Panel components within each other, but drop them outside of the internal tab areas.  Alternatively you can more easily drop the Panel components onto the TabPanel component object in the Project window.
<li>Once you have the number of tabs you desire, you can label each tab by selecting the TabPanel component and entering Tab Labels through the Property List window.  Use Ctrl-Enter to move to a new line when entering the tab labels.
<li>You can switch which tab is on top in the Form Designer by clicking on the tab labels.
<li>Version 1.0d also allows you to set a default tab. 
</ol>
<p>A few useful methods are:
<blockquote>
<i>showTabPanel(int)</i> - to display a specific tab (zero indexed).  Note: if you have nested TabPanel components, doing a <i>showTabPanel(int)</i> on the internal TabPanel will not jump display into that level, but instead prepare a subtab for display when the outer tabs are shown.
<br><i>getPanelLabels()</i> - to return a String array of tab labels. 
<br><i>getCurrentPanelNdx()</i> - to return the tab index of the current tab.  You could use this in conjunction with <i>getPanelLabels()</i> to get the current tab's label, for example.
</blockquote>

<hr noshade>
<p>
<li><a name="q16"></a><a href="#q16"><b><i>Timer</i></b></a>
<p>The Timer component is not very well documented in Visual Caf&eacute;.  However the following information should help people get started with it.
<p>Relevant variables:
<ul>
<p><li>delay - The amount of time in milliseconds before the Timer will fire.
<li>target - The component that receives eventType when the Timer goes off.
<li>repeat - Determines whether the Timer will be reset after it goes off.
<li>eventType - Event to send target when timer goes off.
</ul>
<p>Relevant constructors (as taken from source code):
<xmp>
     Component  target;
     int        eventType;
     boolean    repeat;
     boolean    repeating;
     boolean    execute;
     Thread     thread;
     int        delay;
 
     public Timer(Component t)
     {
         this(t, 1000);
     }
 
     public Timer(Component t, int d)
     {
         this(t, d, false);
     }
 
     public Timer(Component t, int d, boolean r)
     {
         this(t, d, r, Event.ACTION_EVENT);
     }
 
     public Timer(Component t, int d, boolean r, int e)
     {
         target    = t;
         delay     = d;
         repeat    = r;
         execute   = false;
         thread    = new Thread(this);
         eventType = e;
         thread.start();
     }
</xmp>

<p>
<hr noshade>
<p>
<li><a name="q17"></a><a href="#q17"><b><i>Steps for creating and using Java components in Visual Caf&eacute;</i></b></a>
<p><b>Disclaimer:</b> These instructions are not official Symantec guidelines and ignore the setting up and use of features such as Description (.desc) files. The steps below focus on creating Panel components, and attempt to circumvent certain Visual Caf&eacute; shortcomings. 
<ol>
<p>
<li type=A>Component Creation:
<ol>
<p>
<li type=i>Create a new class, extended from a base class. In Visual Caf&eacute; select <b>Insert/Class</b>, name the class, set the path or let it  default to your project folder, and select the base class to extend from. This will create an "Object" in your project.  Double-click on the object name to bring up a form for GUI design work. Double-click on the form when it displays to display the underlying code. This should look like the following:
<xmp>
class MyPanel extends java.awt.Panel
{
}
</xmp>
<p>It is important that this is a "public" class, so add that keyword. You also need to add comment tags that Visual Caf&eacute; uses to identify where to stick code it generates. Finally add the "constructor method". You needn't add any other code at this time as Visual Caf&eacute; will add the "import" statement, and other code it needs. Your code should then look like the following:
<xmp>
public class MyPanel extends java.awt.Panel
{
    //{{DECLARE_CONTROLS
    //}}

    public MyPanel() {
        //{{INIT_CONTROLS
        //}}
    }
}
</xmp>
<p>
<li type=i>You can now start placing components such as buttons, textfields, labels, etc. in your component panel. Visual Caf&eacute; will update your code as you do so. If you had not added the comment tags, as described in the previous step, no code would be generated during GUI design.
<p>
<li type=i>In some case you will have to comment out an <i>addNotify( );</i> statement that Visual Caf&eacute; adds to the "INIT CONTROLS" section of its generated code. Since this is always re-added each time you make a change to the GUI (i.e. each time Visual Caf&eacute; regenerates the underlying code), you'll want to comment it out after the last change you make.  There is no way to disable the generation of <i>addNotify( );</i> statements. 
<p>
<li type=i>Record on paper the final Width and Height of the component when you are done. This information will be used to set an initial component size when you add the component to the Component Library (step B.iii).
<p>
<li type=i>Save the class using <b>File/Save MyPanel.java</b> (or some other means).
<p>
<li type=i>Compile MyPanel.java. You can do this at a DOS prompt or by compiling/executing the project as a whole. You may want to put your component .class file in a central common component folder. You'll also want to make sure that your CLASSPATH includes the folder you store the .class file in (either by setting the Class Path for your project, or updating the CLASSPATH environment variable in \VisualCafe\Bin\sc.ini). You can simply embed your system CLASSPATH environment variable within the path Visual Caf&eacute; uses using the %CLASSPATH% notation.
</ol>
<p>
<li type=A>Loading components into the Component Library:
<ol>
<p>
<li type=i>Select <b>Insert/Component into Library...</b> and find the .class file you just created. Select it and click the <b>Open</b> button.
<p>
<li type=i>Select the Component Library group to insert the component into and click <b>OK</b>.
<p>
<li type=i>You now can set initial Width and Height properties for the component which will be used each time you select it for use. Click on the component in the Component Library window to display its properties in the Property List window, and modify the component Width and Height to be those you would have recorded in step A.iv. This approach does not imply that other approaches might not be acceptable or better.
<p>
<li type=i>Right click on the component palette toolbar and select <b>Customize Palette...</b> From the <b>Available Components</b> canvas, select the new component and then select the destination palette in the <b>Palette</b> canvas, then press the <b>Add</b> button. Press <b>Apply</b> and/or press <b>OK</b>. You are now ready to use the component.
</ol>
<p>
<li type=A>Using the component:
<ol>
<p>Components will typically be added to Frames or Panels, however you can also choose to work within an Applet. Simple drag the component from the Component Palette into your GUI Form Designer window. This will instantiate an object based on that component class. Modifications to the component class made separately will equally affect Frames and Panels the component resides in. Interaction between "complex" components and other components will have to be coded manually.
</ol>
</ol>

</ol>

<br><hr noshade><p>
<li type=I><h3>Other Visual Caf&eacute; Grinds</h3>

<ol>
<hr noshade>
<p>
<li><a name="q21"></a><a href="#q21"><b><i>Images not showing in ImageButton components</i></b></a>
<p>A common problem people have when dealing with components that display images, like the ImageButton component, is that the path to the image at run time may differ from that at design time.  Typically the desired run time path is a relative URL like "images/image.gif", whereas the one at design time might be "file:/C:/mydirectory/images/image.gif".  If you don't need to see a design time rendering of the image, then you are best off using the run time path at all times, otherwise you may have to always modify the path before compiling the run time version.
<p>Note: To enter a relative path you need still need to bring up the URL dialog, as you cannot enter the URL directly into the Property List window.  Symantec provides the following lines of code to handle relative URLs:
<xmp>
    	// Take out this line if you don't use symantec.itools.net.RelativeURL
        symantec.itools.lang.Context.setDocumentBase(getDocumentBase());
</xmp>

<p>
<hr noshade>
<p>
<li><a name="q22"></a><a href="#q22"><b><i>Deleting rows in MultiList components</i></b></a>
<p>There is no direct way to delete one row from a MultiList component.  Instead many have suggested you <i>clear()</i> and reload the rows you wish to keep.

<p>
<hr noshade>
<p>
<li><a name="q23"></a><a href="#q23"><b><i>Package statements impeding code generation</i></b></a>
<p><b>Version 1.0 and 1.0c Bugs:</b>
<br>There is a problem with code generation when the class is part of a package.
<p><b>Addendum:</b>
<br>This bug has been fixed in version 1.0d!

<p>
<hr noshade>
<p>
<li><a name="q24"></a><a href="#q24"><b><i>Accessing card Panel components of cardlayouts</i></b></a>
<p>One of the more obscure navigational mechanisms in Visual Caf&eacute; concerns navigating through different card Panel components of a cardlayout in the Form Designer.  To move from one card Panel to another you have to right mouse button click on the card Panel in the Form Designer.  A menu option will then allow you to either move to the next or previous card Panel.  You can rotate through all card Panel components this way.  One problem with this can occur when you have other components entirely covering the surface of a card Panel, at which point you will be unable to select the card Panel from the Form Designer, and thus unable to move to another card.  Therefore always ensure you have a area of card Panel "real estate" available to click on if you can.  Hopefully Symantec will eventually provide an alternative mechanism for moving through card Panel components.

<p>
<hr noshade>
<p>
<li><a name="q25"></a><a href="#q25"><b><i>Special Visual Caf&eacute; code generation blocks</i></b></a>
<p>Visual Caf&eacute; will generate code for you based on changes you make in the Form Designer or Property List window.  It places the generated code in code blocks delimited by special comment tags:
<xmp>
//{{DECLARE_CONTROLS
//}}

//{{INIT_CONTROLS
//}}
</xmp>
You can move these special comment tag delimiters to anywhere in your source file, as long as you don't nest them.  If you remove the tags, Visual Caf&eacute; will not be able to generate the code that would have been placed within them.  The code generated by Symantec within these tags should be left alone.  Furthermore, you should avoid adding extra code within the tags as it will be deleted the next time the code is regenerated.  There are other code blocks and special comment tags Symantec uses to delimit them, such as for menus and interactions.
<p><b>Important:</b> There is a 32K limit to the amount of generated code Visual Caf&eacute; can write within either the DECLARE_CONTROLS and INIT_CONTROLS code blocks.  Once that limit is reached, you will have to resort to mechanisms that will limit your code, such <a href="#q16">creating components</a>.

<p>
<hr noshade>
<p>
<li><a name="q255"></a><a href="#q255"><b><i>Further info on Visual Caf&eacute; code-visual synchronization</i></b></a>
<p>Ed Bassett (<a href="mailto:ebassett@dtlnet.com">ebassett@dtlnet.com</a>) has submitted a number of useful insights and explanations about how Visual Caf&eacute; manages the synchronization of code with Form Designer and Property List changes.  Ed writes:
<blockquote>
<p>Comments that look similar to the delimiters used for VC's autogenerated code blocks can cause the synchronization to break.  Specifically, comments that have double braces following the double slashes are the troublemakers.  The difference between comments that cause a break and ones that don't is kind of subtle.  Here are some examples:
<p>Blocks like this work fine:
<xmp>
    //{{ This works -- there are characters following the opening braces
    //}}
</xmp>
Blocks like these cause a synchronization break:
<xmp>
    //{{
    // This doesn't work -- there are no characters on the first line 
    // following the braces
    //}}
</xmp>
or:
<xmp>
    //}} This doesn't work -- there are no opening braces
</xmp>
or:
<xmp>
    //{{ This doesn't work -- there are no closing braces
</xmp>
<p>How did I figure this out?  Call me a silly newbie or a consistency freak, but for some reason I decided to make some comment blocks for my custom code that looked like (i.e., had a similar style as) the VC-generated comment blocks.  This worked fine for a while...until I messed one up and made it look like this instead:
<xmp>
    //}} This comment block starts with closing braces; oops, it doesn't work!
    //}}
</xmp>
<p>Then my code and the visual tools lost synchronization...and it took me quite a while to figure out what I had done wrong.
<p>VC provides no warning and no real way to track down why the code doesn't parse.  It compiles and runs fine (since the comments comply with the Java language spec).  However, the visual tools and the code are no longer synchronized.
<p>Lesson for users:  despite the Java language spec, do not make comment blocks in VC that include the  double-slash--double-brace combination unless you are VERY CAREFUL to form them just right so VC doesn't get confused by them.

<p>BTW, for curious users out there...as part of trying to fix the code synchronization problem caused by my comment delimiters, I found out a bit about the behavior of the "two-way editing" tools provided by VC. Here are some observations.

<p>Changes made in the source code editor:
<ol>
<p><li>Sensical edits (e.g, changing a property value, adding/deleting a component) made in the source code window will appear on the Form Designer as soon as you select "Project|Parse All" or click on the Form Designer window.  These changes that manifest themselves in both source
code and visual tools are "permanent" in the sense that they will not be overwritten when the code is re-generated (see below).
<li>Non-sensical edits made to the source code window (e.g., hacking up a line of code so it's no longer legal Java) will cause the synchronization to temporarily break.  Selecting "Project|Parse All" or clicking on the Form Designer will cause NO update of the visual tools
while the synchronization is broken.
<li>Some changes (e.g, re-ordering two lines of code or adding new code with no visual manifestation) will work fine, but are only temporary. Since they have no manifestation in the visual tools (i.e., they do not change the appearance or properties of an object), they will be
overwritten when code is re-generated.
<li>Incomplete edits (i.e., creating a new component in the "INIT_CONTROLS" block but not declaring it in the "DECLARE_CONTROLS" block) that have a visual manifestation will show up in the visual tools when you select "Project|Parse All" or click on the Form Designer window.  The "missing" code will not be filled in until the code is re-generated (see #1 below).  This can cause an error if you try to compile at this stage.  You can either complete all the code manually, or cause a code re-generation by going to the visual tools and making some change to any object.
</ol>  

<p>Changes made in the Form Designer:
<ol>
<p><li>Any change to an object will cause the whole autogenerated code block (i.e., code for all objects) to be re-created.  This occurs immediately without any need to run "Project|Parse All" or to click on the source code editor window.  Any changes you made during a temporary synchronization break (see #2 above) or changes that have no visual manifestation (see #3 above) will be overwritten.
<li>If the synchronization is broken for reasons other than non-sensical code in the autogenerated block (for instance because of bad comment blocks as described above), then changes made in the visual tools will NOT cause a code regeneration.  This provides a good way to test if your synchronization is broken: with both the source code and Form Designer windows visible, make a change in the Form Designer (e.g., moving a component) and see if the corresponding code (e.g., the coordinates in the reshape arguments) changes.  If nothing happens, it is likely your synchronization is broken.
</ol>
</blockquote>
<p>Thank you Ed!

<p>
<hr noshade>
<p>
<li><a name="q26"></a><a href="#q26"><b><i>Dealing with the addNotify() statement</i></b></a>
<p>A major annoyance in Visual Caf&eacute; is that it <i>always</i> generates an <i>addNotify();</i> statement, when much of the time you don't want one.  The result is that either your code fails because the <i>addNotify()</i> was called before a peer was created, or else your component class prematurely displays floating on your desktop instead of its intended position in your GUI.  You can try overriding the <i>addNotify()</i> method, or else remove or comment the statement out.  To override the <i>addNotify()</i> method add the following code to your class:
<xmp>
public void addNotify() {
    if (getParent() != null) super.addNotify();
}
</xmp>
If you choose instead to remove or comment the <i>addNotify();</i> statement out, be aware that Visual Caf&eacute; will eventually undo your change, because the code falls within its special comment tags that delimit the section of code that gets regenerated after every change you make (see previous topic).
<p><b>Addendum:</b>
<br>Indications are that Symantec may replace the </i>addNotify();</i> code that Visual Caf&eacute; generates with <code>if (getParent() != null) addNotify();</code> instead.  This should get around the above problems.  Hopefully this change will be in a future patch.

<p>
<hr noshade>
<p>
<li><a name="q27"></a><a href="#q27"><b><i>Context based Visual Caf&eacute; menu options</i></b></a>
<p>One peculiarity in Visual Caf&eacute; that might take a little getting used to, is that
the menu options you are presented with depend on the the context of your action, or which window (Project, Property List, Form Designer, etc...) you happen to have active at the time.
For example, the <b>Object</b> menu options become available once you've created a new project, or opened an existing one, and <b>Layout</b> menu options are accessible only when the Form Designer window is selected/active.  There are some inconsistencies to this approach, however.  For instance, to add a component to the Component Library (see <a href="#q16">Steps for creating and using Java components in Visual Caf&eacute;</a>) you want to use the <b>Insert/Component into Library...</b> menu option.  However, Visual Caf&eacute; requires that you have the Project window open for you to be able to select <b>Insert</b> options, even though you may not be working on a project, but simply want to add components to the Component Library.  A good rule of thumb if you can't find a menu option, or find that it is disabled, is to click on a work area window to see if it appears, or becomes enabled.

<p>
<hr noshade>
<p>
<li><a name="q28"></a><a href="#q28"><b><i>Form Desinger grid spacing</i></b></a>
<p>Grid spacing can be controlled from the <b>Layout</b> menu option.  However, this menu option is only accessible when the Form Designer is open and active.  Once visible, select <b>Grid Options...</b>.  A small dialog will appear with which you can change the size of the grid spacing (to any width and height pixel value from 2 to 32).  You can also choose to have objects in the Form Designer snap to the grid.  Note: The Form Designer grid is limited to top level components.  You will not benefit visually from grid spacing within container objects.

<p>
<hr noshade>
<p>
<li><a name="q29"></a><a href="#q29"><b><i>When in doubt check the code!</i></b></a>
<p>Symantec has supplied all the source code for its classes in the \VisualCafe\Java\Src folder.  It can sometimes be very useful to look directly at the source code when trying to determine what's going on.  Although you may be tempted to make changes directly to that code, you should not.  Better instead to subclass and override methods, or else notify Symantec about possible bugs or improvements that you have discovered.

</ol>

<br><hr noshade><p>
<li type=I><h3>Useful Java Info</h3>

<ol>
<hr noshade>
<p>
<li><a name="q31"></a><a href="#q31"><b><i>JDK 1.02 Event Differences by Browser</i></b></a>
<p>The following table highlights how different browsers respond to different events for various components.  A lot of JDK 1.02 problems with events can be explained by closely examining the information below.
<img src=images/eventdif.gif width=604 height=293 alt="[Table of JDK 1.02 Event Differences by Browser]">
<br clear=left><font size=2>(Note: The above table originates from <a href="http://www.rt66.com/~piconm/ExpoJava/index.htm">Java- AWT: Is it really cross-platform? by Dave Schultz</a>.)</font>

<p>
<hr noshade>
<p>
<li><a name="q32"></a><a href="#q32"><b><i>Tabbing from component to component</i></b></a>
<p>An unfortunate limitation of JDK 1.02 is the lack of tabbing support.  When I say tabbing I am not referring to <a href="#q15">TabPanel</a> components, but to the ability to tab back and forth between fields and buttons using the Tab key.  Symantec has provided a KeyPressManagerPanel component that you lay all your components on, and which should address most tabbing needs.  However KeyPressManagerPanel is hard pressed when it comes to handling complex component structures (such as components within components), and offers up unsatisfying results in such cases.  It also doesn't handle movement within radio button or checkbox groupings, which in a typical Windows environment you should be able to use the arrow keys to move within.
<p>To address this problem I have extended a TabOrder class that was originally written by <a href="http://webbtide.com.au/demotab.html">Bryan Buchanan</a>.  The basic approach is that a tab order of visible, enabled and editable components is stored in a Vector.  You either hard code the <i>addElement()</i> statements for your Vector (the basic usage), or use various methods that will determine for you the components that can be tabbed to (advanced usage).  I have produced a javadoc help file which contains detailed instructions about how to implement tabbing using the TabOrder class.  You are also welcome to the source code.  Please retain all authoring comments.
<blockquote>
<a href="taborder.class">TabOrder.class</a> - The TabOrder class file.
<br><a href="taborder.java">TabOrder.java</a> - The TabOrder Java source code file.
<br><a href="javadoc/taborder.html">TabOrder javadoc help</a> - The javadoc generated TabOrder HTML help file.
<br><a href="javadoc/taborder.zip">ZIP Archive</a> - All of the above files in a ZIP archive.
</blockquote>

<p>
<hr noshade>
<p>
<li><a name="q33"></a><a href="#q33"><b><i>No Horizontal Scroll Bars in TextArea in Netscape</i></b></a>
<p>A known JDK 1.02 problem in Netscape is that the horizontal scroll bar for a TextArea never displays.

<p>
<hr noshade>
<p>
<li><a name="q34"></a><a href="#q34"><b><i>Choice and List components not correctly positioning themselves</i></b></a>
<p>On Microsoft Windows platforms, Choice and List components incorrectly display their size and
position if not used in conjunction with a layout manager.  This is a JDK 1.02 problem.  One solution is to place the Choice or List component inside a Panel of the same size as the component.  This restricts the component, as it has nowhere to go, and thus positions where you position the Panel.  Another work around is to reissue a <i>reshape()</i> in your code after the component has been "added".  You would do this outside of Visual Caf&eacute;'s special comment tag delimiters.

<p>
<hr noshade>
<p>
<li><a name="q35"></a><a href="#q35"><b><i>Label components not supporting colors</i></b></a>
<p>On Microsoft Windows platforms, Label components do not support foreground and background colors.  However you should be able to use the Visual Caf&eacute; WrappingLabel as a work around. WrappingLabel extends from Canvas which allows you to apply color.

<p>
<hr noshade>
<p>
<li><a name="q36"></a><a href="#q36"><b><i>Using javadoc</i></b></a>
<p>SUN's JDK comes with a very useful tool called <i>javadoc</i>.  Javadoc will look for specially formatted comment blocks within your source code and generate very nice, cross referenced, and easily updated help files in HTML format.  For an example sample I suggest you look at the source code and javadoc HTML associated with my <a href="#q32">TabOrder</a> class discussed above.  For details about the syntax to follow when creating javadoc comments in your source code, and in generating the HTML, read the <a href="javadoc/javadoc.html">javadoc - The Java API Documentation Generator</a> document.

<p>
<hr noshade>
<p>
<li><a name="q37"></a><a href="#q37"><b><i>Little known Netscape Java Console commands</i></b></a>
<p>When trying to debug your applets in Netscape, a few little known commands can be
issued while in the Java Console that could help you out.  There are 10 "applet debug level" settings that will provide you with extra information, such as which class files are being loaded.  To activate these simply type "0" through "9" on your keyboard while the Java Console is the active window.  The Java Console will echo back the applet debug level selected.  In addition "D" provides extra information about your applet, "F" echoes back "Performing finalization...", and "G" can be used to perform garbage collection.
<p>Netscape Communicator (NN 4.0) has an extended set of Java Console commands to choose from.  They are:
<xmp>
  c:   clear console window
  d:   dump applet context state to console
  f:   finalize objects on finalization queue
  g:   garbage collect
  h:   print this help message
  m:   print current memory use to console
  q:   hide console
  s:   dump memory summary to "memory.out"
  t:   dump thread info to "memory.out"
  x:   dump memory to "memory.out"
  X:   dump memory (detailed) to "memory.out"
  l:   save all classes loaded by an applet to a directory
  0-9: set applet debug level to <n>
</xmp>

</ol>

<hr noshade><p>
<li type=I><h3>Miscellaneous</h3>

<ol>
<hr noshade>
<p>
<li><a name="q41"></a><a href="#q41"><b><i>Redistributing Symantec's JIT and Components</i></b></a>
<p>According to Symantec you are NOT allowed to redistribute Symantec's JIT, just the classes
you create with Visual Caf&eacute;.  Symantec's components are redistributable.

<p>
<hr noshade>
<p>
<li><a name="q42"></a><a href="#q42"><b><i>Publishing your work</i></b></a>
<p>When executing your applet or application outside of Visual Caf&eacute; you need to make sure that any Symantec classes can be found.  You should copy the <i>symantec</i> class file directories at \VisualCafe\Java\Lib to the directory your HTML file, or startup class file resides in.  For example, if your code is in the \MyCode directory, you should copy the entire \VisualCafe\Java\Lib\symantec directory tree so that you have \MyCode\symantec.  You can determine which class files you don't need, using Symantec's <i>bundler.exe</i> program for instance, and remove those files should you so desire (see the next item for more on bundler.exe).
<p>With JDK 1.02 applets in Netscape, you can also choose to create an uncompressed zip file containing your class files.  The benefit here is that to load all your class files, the browser will only have to make one connection to your server, instead of one connection for each class file, which does add considerable overhead at startup.  You can use a product like Winzip to make your zip file.  If you consider the directory containing your HTML file, or startup class file, as your root directory, your should make sure that you save path information relative to this root directory.  For example, if you include the TabPanel component, the path should read "symantec\itools\awt\" in your zip file.  Select the "Save Extra Folder Info" option in Winzip to ensure paths are stored.  Again, you can restrict yourself to only those classes needed by your applet.  To correctly access class files in zip files use the "ARCHIVE" attribute in the APPLET tag, like so:
<xmp>
<APPLET CODE="MyApplet.class" ARCHIVE="MyClasses.zip" WIDTH=200 HEIGHT=200>
</APPLET>
</xmp>
<p>Netscape will search for "MyApplet.class" in the "MyClasses.zip" file.  You should also know that Microsoft IE browsers don't understand the ARCHIVE attribute (Microsoft instead wants you to create CAB files - go to <a href="http://microsoft.com/workshop/prog/cab/">Microsoft's site concerning the creation of CAB files</a>).  So you may want to also supply the class files the unzipped way.  MS IE will then be able to find everything it needs.  It is conceivable that should you create a CAB version, and a zipped version, you may still want an unzipped version for browsers that don't understand CAB or ZIP files!  Hopefully one day the cold war will be over.
<p>Up until now, if you wanted to distribute a Java <i>application</i>, the remote desktops would have to have the JDK class files, and any third party class files in their CLASSPATH, requiring local configuration.  SUN has recently announced a runtime version of the JDK, which would be lighter weight as it would not include such things as the debugger or compiler.  There is also the firmware solution, the Java "chip", which is being incorporated into many network computers (NCs).  Another approach might be to consider using <a href=http://www.marimba.com/>Marimba</a>'s Castanet.  The Castanet Tuner can become your runtime environment, eliminating the need to distribute the JDK classes, and minimizing the impact of distributing you application and any updates.

<p>
<hr noshade>
<p>
<li><a name="q43"></a><a href="#q43"><b><i>Determining what classes you use with bundler.exe</i></b></a>
<p>Visual Caf&eacute; comes with what Symantec calls an "early version" of a utility called "bundler".  Bundler will create a list of all class files, including base JDK classes, Symantec classes, and third party classes, that are needed when executing your applet or application.
To use it, in DOS, using the file names in the previous topic's example, run the following:
<xmp>
\VisualCafe\Bin\bundler.exe -make -cdb MyApplet.cdb -depend listname.dep MyApplet.java
</xmp>
where MyApplet is your starter class file, and listname.dep is where your output will go.  When looking at the list of class files in listname.dep, you can ignore all the base JDK classes, as those will be available through your browser.  For further information on the bundler utility, check out the \VisualCafe\readme.txt file.

<p>
<hr noshade>
<p>
<li><a name="q44"></a><a href="#q44"><b><i>Determining which version of Visual Caf&eacute; you have
</i></b></a>
<p>This one is often asked, and of course the answer is simply to select "About Visual Caf&eacute;" from the "Help" menu pulldown.  The version number displays in the bottom left corner of the splash graphic that appears.

<p>
<hr noshade>
<p>
<li><a name="q45"></a><a href="#q45"><b><i>Getting the latest version</i></b></a>
<p>Symantec released the Visual Caf&eacute; 1.0d patch 8-Apr-97.  It is available from <a href="ftp://itools.symantec.com/pub/windows/vcafe/">ftp://itools.symantec.com/pub/windows/vcafe/</a>.  The update patch can be had in two versions, one that patches version 1.0, and one that patches version 1.0c (a previously available "preview" release).  The patch fixes <i>a lot</i> of bugs, so if you don't have it you should get it!

<p>
<hr noshade>
<p>
<li><a name="q46"></a><a href="#q46"><b><i>Visual Caf&eacute; Books</i></b></a>
<p>Symantec has indicated that a number of books are in the works.  The table below lists these plus info from <a href="http://www.amazon.com/">Amazon.com</a>, and other sources as of 28-Apr-97:
<p>
<table border=1 cellpadding=2>
<tr><th align=left bgcolor=DEDEDE>BOOK</th><th align=left bgcolor=DEDEDE>PUBLISHER</th><th align=left bgcolor=DEDEDE>AUTHOR</th><th align=left bgcolor=DEDEDE>INFO</th>
<tr bgcolor=FFFFF5><td valign=top><a href="http://www.idgbooks.com/database/book_result.msql?uid=uidg91&isbn=0-7645-3062-3">Discover Visual Caf&eacute;</a></td><td valign=top><a href="http://www.idgbooks.com/">IDG Books</a></td><td valign=top>Wall & Griffith</td><td valign=top>ISBN: 0764530623; $24.99</td>
<tr bgcolor=FFFFF5><td colspan=4 valign=top><i>Synopsis</i>: Get up and running with this hot new development environment for Java. Readers learn about the Visual Caf&eacute; features they'll use the most in a practical, straightforward approach. The CD contains all sample code and tools for easier programming.</td>
<tr bgcolor=FFFFE1><td valign=top>Visual Caf&eacute; Personal Trainer</td><td valign=top><a href="http://www.idgbooks.com/">IDG Books</a></td><td valign=top>Unknown</td><td valign=top>No longer listed.</td>
<tr bgcolor=FFFFF5><td valign=top><a href="http://www.coriolis.com/Site/MSIE/Books/Ind/cprfrmac.htm">Visual Caf&eacute; Programming FrontRunner</a></td><td valign=top><a href="http://www.coriolis.com/">Coriolis</a></td><td valign=top>Dan Shafer</td><td valign=top>ISBN: 1576100596; $29.99</td>
<tr bgcolor=FFFFF5><td colspan=4 valign=top><i>Synopsis</i>: Visual Caf&eacute; is the new visual Java development environment created by Symantec. With Caf&eacute;, novice Java programmers can get up to speed in no time using features like Cafe's AppExpress tool. This hands-on guide is designed to get Caf&eacute; users up to speed quickly, yet at the the same time provide unique insights, tips, techniques, and real-world programming examples that developers are hungry for.</td>
<tr bgcolor=FFFFE1><td valign=top>Symantec Visual Caf&eacute; Sourcebook</td><td valign=top>John Wiley & Sons</td><td valign=top>Jardin & Dixon</td><td valign=top>ISBN: 0471178047; $39.99 (Available June 1st)</td>
<tr bgcolor=FFFFE1><td colspan=4 valign=top><i>Synopsis</i>: This book teaches programmers how to use Symantec Visual Caf&eacute; to create Java applets. For Java neophytes, the book also provides a thorough introduction to the language. Advanced Java programmers can learn how to use Visual Caf&eacute; to create their own Java development tools.<br><i>Author's Note</i>: Symantec Visual Caf&eacute; Sourcebook is geared for novice programers and advanced developers alike. The book covers all aspects of Java development, from creating an Applet to muti-threaded debugging. Little is provided in the way of a Java language reference. However, I teach you how to develop Java Applets and applications without getting too much into the code. You will like it! And here is an open offer: If you get stuck, drop me a line and I would love to help you. Cary A. Jardin <a href="mailto:cjardin@xprime.com">cjardin@xprime.com</a></td>
<tr bgcolor=FFFFF5><td valign=top>Visual Caf&eacute; Programming for Dummies</td><td valign=top><a href="http://www.idgbooks.com/">IDG Books</a></td><td valign=top>Tittel & Gaither</td><td valign=top>&nbsp;</td>
<tr bgcolor=FFFFE1><td valign=top>C/S Developers' Guide</td><td valign=top>M&T Books</td><td valign=top>David McClanahan</td><td valign=top>&nbsp;</td>
<tr bgcolor=FFFFF5><td valign=top>Teach Yourself Java in Visual Caf&eacute; in 21 Days</td><td valign=top><a href="http://www.mcp.com/sams/home.html">sams.Net Publishing</a></td><td valign=top>Mike Cohn</td><td valign=top>ISBN: 1575213036; $39.99 (Available June 1st); Includes a CD</td>
<tr bgcolor=FFFFF5><td colspan=4 valign=top><i>Synopsis</i>: Teach Yourself Visual Caf&eacute; in 21 Days teaches the reader how to program with Java to create both applets and applications. It will present information on what Visual Caf&eacute; is and how to use it to develop. The CD-ROM contains all the source code and sample programs from the book.</a></td>
<tr bgcolor=FFFFE1><td valign=top>Visual Caf&eacute; Unleashed</td><td valign=top><a href="http://www.mcp.com/sams/home.html">sams.Net Publishing</a></td><td valign=top>&nbsp;</td><td valign=top>&nbsp;</td>    
<tr bgcolor=FFFFF5><td valign=top>Visual Caf&eacute;</td><td valign=top>Addison Wesley Germany</td><td valign=top>Guido Krueger</td><td valign=top>&nbsp;</td>
<tr bgcolor=FFFFE1><td valign=top>Visual Caf&eacute; Pro</td><td valign=top><a href="http://www.wrox.com/">WROX Press  UK</a></td><td valign=top>Roger Lee</td><td valign=top>&nbsp;</td>
</table>
<p>In addition, I have been told that <a href="http://www.mindQ.com/">MindQ</a> has a Visual Caf&eacute; CBT for $39 (introductory price).

<p>
<hr noshade>

</ol>

</ol>

<IMG SRC="/cgi-bin/counter?name=dankirkd/counters/vcafe.htm&font=brush" width=120 height=20 align=right>
<br><p><font size=2 color=red>Visual Caf&eacute; Tips, Copyright &#169; 1997 - Daniel A. Kirkdorffer</font>
<br><br><p>
<hr noshade>
<a href=index.html><img src=images/back.gif border=0 align=middle width=35 height=35 alt=""><em><b> To</b></a> Daniel Kirkdorffer's <a href="mailto:DanKirkd@aol.com"><b>(DanKirkd@aol.com)</b></a> Gallimaufry</em>
<br><hr noshade>

</body>
</HTML>
