From: Max Alginin <Max_Alginin@p0.f72.n461.z2.gate.phantom.msk.su>
Newsgroups: relcom.fido.ru.modem
Subject: Rockwell RC144AC
Message-ID: <2_461_72_2d588fef@gate.phantom.msk.su>
Date: Wed,  9 Feb 1994 02:25:00 +0300
References: <2_5030_144_2d56b0a7@gate.phantom.msk.su>
Sender: uu2@gate.phantom.msk.su
Organization: Phantom of Infinity Soft Labs (Gid:gate.phantom.msk.su)
X-Gate: UU2 1.90b [OS2]

Hello, Vadim!

07 February 1994 (Monday) Vadim Shibanov writes to Sergey Arsentiev:

 VS>    У меня Rockwell RC144DP, модем наз. "факс-модем", и все. Правда, по

О! Hаконец-то! Встретил хоть кого-то с таким же чипсетом. У меня эта зверюка 
стоит в Prolink 9696DL. Что замечено: плохо держит линию (может слететь посреди 
чистого коннекта непонятно от чего), не очень любит зухеля (вплоть до того, что 
дозваниваясь на зухель, иногда приходится говорить ему ATN0S37=6, зарубая на 
2400), зато обожает другие роквеллы, связываясь с ними без проблем даже на не 
очень хороших линиях.

 VS> названием "Modem, User's Guide". Регистры там описаны по 22-й, команды
 VS> тоже не все: я попробовал некоторые из тех, которые в приведенной
 VS> строке, но не в доке, и получил OK. Однако &Q9 вызвала
 VS> ошибку.

Вот это странно. У меня в родной доке &Q9 указано, написано "the modem will 
attempt V.42bis, fallback to V.42(LAP-M), then fallback to normal mode", т.е. 
это отключит ему MNP, оставив V.42[bis]. Однако, см. ниже.

 VS>  Все-таки было неплохо, если бы кто-то присоветовал, может на
 VS> какой бибиэсине лежит толковая дока.

Я тут нарисую тебе в сокращенном виде список регистров после 22-го:

S23 bit mapped

bit  0    0  &T5
          1  &T4
bits 1-3  communications rate (000 - 300, 111 - 38400)

bits 4-5  00 - even, 01 - not used, 10 - odd, 11 - none (parity)

bits 6-7  00 - &G0, 01 - &G1, 02 - &G2

S25 Delay to DTR

S26 RTS to CTS delay interval

S27 Bit mapped

bits 0,1,3 &Q0 - &Q7  (ха, прикол, а где же он &Q8 и &Q9 держит?!)

bit  2 &L0/&L1

bits 4-5 &X0-&X2

bit 6 B0/B1

bit 7 reserved

S30 inactivity timer (works only with &Q5 or &Q6)

S36 negotiation failure treatment (ну, это как у всех V.42)

S37 Desired DCE speed (!!!)
0 - attempt to connect at the speed of the last detected AT command. If that 
spped is greater than 9600bps, attempt to connect at 9600bps (тут, у них, 
наверное, глюк, потому как дока сразу для разных моделей. Hадо, понимать, 
видимо, 14400)
    1-3 300bps
    4   reserved
    5   1200
    6   2400
    7   reserved
    8   4800
    9   9600
   10   12000
   11   14400
   12   7200

S38 forced disconnect delay (задержка между ATH или carrier lost и покладанием 
трубы)

S41 bit mapped
    0  %C0/%C1
   1-7 not used

S46 protocol selection

S48 negotiation action (эти два опять же как у всех V.42)

S86 no carrier error code

S91 programmable transmit levels (указано, что для leased line only)
   0 - 0dBm
  15 - -15dBm

S95 Extended result codes

  bit
   0 CONNECT indicates DCE speed
   1 Append /ARQ to the CONNECT result code if the protocol is other than NONE
   2 CARRIER result code
   3 PROTOCOL: result code
   4 reserved
   5 COMPRESSION: result code
   6 reserved
   7 reserved

Hаедюсь, пальцы натирал не зря :)

 VS>  Иногда этот мой модем не может
 VS> связаться с факсмашиной. Т.е. есть такие факсмашины, с которыми он не
 VS> может связаться никогда, независимо от ПО, а с другими все в порядке.
 VS> Может, у кого-то есть мысли по этому поводу ?

Выбросить и купить зухель. :(

Yours
                                  Maxic.

PS А кстати, кто скажет, чем чип RC144DP отличается от RC144AC?

--- GoldED 2.41+
 * Origin: Sittin' in ole rockin' chair (2:461/72)

