                                                            Н.Н.Безруков

              Некоторые замечания по Norton Commander 4.0

    Оболочки типа NC  это одни из  наиболее часто используемых  программ
для большинства пользователей включая автора и не случайно на протяжении
всего времени существования  бюллетеня я всегда  старался по-возможности
оперативно реагировать на  новинки в этой  области. Поэтому несмотря  на
цейтнот, характерный для конца года я нашел время поиграться с NC4.0 па-
ру недель и хотел бы высказать несколько замечаний. Более подробно оцен-
ка NC4.0 дана в заметке Леонида Бунича, которая также опубликована в
этом номере.
    Сейчас, когда автор полностью  перешел на VC оригинальная  программа
воспринимается скорее с любопытством, чем с интересом и только под углом
"А что более интересного, чем в VC придумано ребятами и Семантак и заслу-
живает перенесения в VC ?".
    Так вот, по-моему наиболее значительным достижением NC 4.0 безуслов-
но является интеграция работы  с архивами. Концептуально архив  действи-
тельно аналог каталога, и это видно по операциям предлагаемым Lgaview  и
Acrviev,  однако  реализация  интерфейса  с  архиватором как стандартной
панели NC это исключительно красивая идея, которая до этого никому в го-
лову не пришла. Кое-что не доведено до конца (нет возможности просматри-
вать файлы, есть проблемы с архивами, созданными LHA и т.д.), но тем  не
менее это безусловно блестящее  достижение и хочется воскликнуть  "Браво
Семантек !!!".
    Если говорить о недостатках, то принципиальным является  "монстрова-
тость" и медлительность. На AT286 это производит отталкивающее впечатле-
ние. В этом плане NC 4.0 не годится VC 0.37 в подметки. Правда есть один
режим в котором NC  4.0 существенно быстрее VC  - вывод на экран  дерева
при просмотре нового  диска. В общем-то  отсутствие файла treeinfo  в VC
элегантно решает проблему синхронизации представления дерева на панели и
реального дерева  каталогов диска,  однако потери  времени на построение
дерева иногда несколько великоваты. Может здесь есть возможность какойто
оптимизации считывания, особенно если диск оптимизирован и все  каталоги
расположены в его начале.
    Реализация работы с каталогами наталкивает на мысль об объективности
технического развития, поскольку в VC реализованы в общем то те же  опе-
рации. Однако в обоих случаях уровень реализации "хромает" поскольку ти-
повая операция переноса ветки в пределах одного логического диска  явля-
ется настолько важной, что безусловно заслуживает специального  быстрого
алгоритма, как это сделано в NCD. Кстати эта операция может  выполняться
только по дереву каталогов,  что позволяет элегантно учесть  ограничение
на перенос в  пределах одного логического  диска, однако почему-то  этот
момент прошел  мимо авторов.  Наняли бы  пару консультантов  из СНГ, что
ли...
    Объективность  технического  развития  продемонстрирована  здесь и в
ошибках. Например при  копировании в NC4.0  клавиша F10 вызывает  дерево
соседнего диска, что ухудшает  возможности программы, поскольку в  NC3.0
эта операция позволяла быстро перебрасывать часть файлов из текущего ка-
талога в созданный подчиненный каталог. Сначала я подумал что чего-то не
понимаю, ну уж  очень несолидный прокол,  не начинающие же  программисты
работали на этой версией. Я попробовал погасить соседнюю панель. Не  по-
могло. Почитал Help.  Не помогло. Попробовал  нажимать вместо F10,  Alt-
F10. Все равно не помогло. Так  что, вроде, это "не баг а  фича". Кстати
ранние версии VC  также не учитывали  этого момента, что  лично для меня
делало переход на них существенно менее привлекательным. VC 0.36 уже пе-
реболел этой болезью  и для переключения  между этими вариантами  вызова
дерева используется логичная комбинация Alt-F10.  Так что и здесь VC  на
шаг впереди NC и это, безусловно, приятно.
    В NC 4.0 тоньше, чем в NC3.0 и VC обрабатываются маски расширения  в
NC.EXT, и, хотя это не всегда хорошо, такая обработка создает ряд допол-
нительных  возможностей.  Если  несколько  масок подходят под конкретное
расширение, выдается меню и вы сами можете выбрать подходящую программу.
Я бы хотел видеть эту возможность в VC однако с возможностью отключения.
    Как и раньше остается нерешенной важная проблема организации  работы
с несколькими  каталогами одного  логического диска.  Понятия закладок и
меню быстрого перехода к любой закладке в стиле текстовых процессоров не
существует и единственным методом удобно работать с несколькими оглавле-
ниями одного диска является команда subst.
    Вьюеры остались достаточно  совместимыми с предыдущими  и достаточно
серыми. Как DBVIEW не понимал FoxPro, так и не понимает. Как WPVIEW  был
примитивен по сравнению, cкажем с вьюерами XTREE GOLD таким он и  остал-
ся. ACRVIEW я сразу заменил на программу Назаренко и поскольку я работаю
с ZIP-архивами все получилось нормально. Памяти хватает только для  ZIP.
ARJ не читается. Этот момент отмечен и в заметке Леонида Бунича.
    Редактор достаточно громозкий и серый. Не могли лицензировать что-то
поприличнее что-ли. Shift-клавиши не выделяют потоковый блок и одно  это
вызвает у  меня к  нему отвращение.  Необходимость переназначения клавиш
выше понимания  разработчиков, но  зато с  монстроватостью все впорядке:
что есть, то есть.
    Нет возможности переназначения клавиш и в самой оболочке. Это сейчас
стандартная возможность в любом приличном досовском редакторе и жить без
нее в оболочке  не хочется. Конечно  расположение горячих клавиш  NC это
своего рода стандарт, особенно после нескольких лет ежедневноцй  работы,
но все же делая версию NC 4.0 могли бы и постараться.
    Истории команд как таковой нет.  И это конечно очень и  очень плохо,
покольку становится неясно куда если лишние 100K. Эх был бы Джон Соча...
Те, кто работал с Xtree  Gold знают насколько наличие истории  облегчает
жизнь. В частности после Xtree Gold очень трудно приспособиться к прими-
тивизму NC.
    В общем-то NC 3.0 была блестящая компактная программа созданная про-
граммистом уникальных способностей.  Новый автор вероятно  способный па-
рень, но это явно не  Джон Соча(John Socha). Многие тонкие  ньаны интер-
фейса, которые были удачно сделаны в NС3 теперь выглядят неуклюже. Всего
лишь нельзя набрать звездочку  на серой клавиатере... Общее  впечатление
NC 4.0 у меня, как и у Леонида Бунича не слишком позитивное: значительно
более медленная, требующая на 100K больше памяти программа скорее  похо-
жая на бетаверсию, чем на коммерческий продукт и именно своей тяжеловес-
ностью  и  медлительностью  она  значительно уступает своему знаменитому
предшественнику - версии 3.0 и нашему VC. Кроме того не стоит  забывать,
что в отличие от VC это  коммерческая программа и, вообще говоря, за  ее
использование положено платить в  конвертируемой валюте. Правда лично  я
убежден, что пока платить не стоит.
    Тем не менее она заслуживает тщательного изучения, поскольку  многие
находки могут быть легко перенесены в VC, который является бесплатной  и
высококачественной заменой достаточно дорого коммерческого продукта.
    В заключение, мне еще раз хотелось бы поблагодарить Всеволода Волко-
ва за блестящую разработку, позиции  которой на рынке не смогла  поколе-
бать фирма Семантек.  Т.е. здесь, прямо  как в какой-то  приключенческой
игре один человек победил систему. Правда неясно сколько Всеволод сможет
поддерживать свою разработку как Freeware и чтобы она не "загнулась" мне
бы  очень  хотелось,  чтобы  Всеволод  перевел  свою разработку в разряд
Shareware, поскольку найти приличную  стипендию на 1994 год  мне кажется
сейчас нереальным. Дай бог выжить самому бюллетеньчику. Я хочу  подчерк-
нуть, что переход VC в класс Shareware создает ряд новых возможностей ее
развития. При этом  я бы хотел,  чтобы Всеволод сейчас  очень критически
относился к предложениям  пользователей (типа моих  ;-) и не  перегрузил
лодку. Конечно, было бы просто здорово сделать такую же возможность про-
смотра архивов, хотя бы только для ARJ (исходники unarj публикуются
в разделе FORUM\ARC-CLUB выпуска С данного номера (нумерация выпусков
бюллетеня еще раз измениласть, см. news.a59), но это явно "full time
job" и здесь мне кажется можно подумать о возможности плодотворной
кооперации Всеволода Волкова и Юрия Ляпко.







