
                                            Л.Г.Бунич   16.09.1993
                                            тел. 148-48-27 (служ.)
                                                 591-93-09 (дом.)


                  Norton Commander 4.0. Первые впечатления.
                  -----------------------------------------

   Наверное,   нигде   не  ждали  появления  новой  версии  Norton
Commander с таким нетерпением, как у нас, отвергая регулярно запу-
скаемые слухи,  что с уходом автора (John Socha), разругавшегося с
Нортоном, эволюция программы закончена или в лучшем случае перешла
на почву СНГ. И вот - свершилось.

   Автор версии 4.0 теперь в самом деле новый (Derek White),  хотя
ссылка на старого, естественно, оставлена.  Много нового и в самой
программе.

   1.  Первое, что стоит отметить - исправлены неудобства. Уже нет
проблем с буквой "р". При запуске BAT-пакетов размер области окру-
жения соответствует указанному в CONFIG.SYS значению.


   2. Н о в ы е   к о м п о н е н т ы.

        - Некоторые параметры настройки  выделены в дополнительные
          файлы конфигурации: NC.CFG, PACKER.SET. Появилась, нако-
          нец,  таблица вьюеров, но их не может быть более 10, так
          что  VIEWNC  имеет шанс на бессмертие.  Почему-то нельзя
          указать  пути для вьюеров - все они обязаны сидеть в ог-
          лавлении  NC.  По-моему,  таблиц настройки стало слишком
          много, это явно замедляет работу программы. Разумнее бы-
          ло бы объединить их в одну-две.

        - Более 30 вьюеров  собраны в 19 программ.  Качество боль-
          шинства из них, на мой взгляд, довольно среднее.  WPVIEW
          теперь не может жить без таблицы ANSI2437.SET.

        - Собственный упаковщик:  NCZIP.EXE (быстрый,  но плохой).
          Новые клавиши AltF5 и AltF6  выполняют упаковку и распа-
          ковку.

        - TERM90 - эмуляция терминала.

        - Встроенного редактора текстов больше нет;  функцию  Edit
          выполняет отдельная программа (NCEDIT.EXE). Редактор не-
          плохой: есть блоки, поиск с заменой, слияние файлов, ра-
          спечатка  и др.;  однако максимальный дозволенный размер
          файла всего лишь около 50K. Конечно, 50 больше, чем пре-
          жние 25... но зачем же себя и в этом-то ограничивать?

   3. Н о в ы е   в о з м о ж н о с т и.

        - Поддерживаются архивы ZIP,  ARJ,  LZH и др.; при нажатии
          ENTER на архиве он раскрывается в текущей панели как ог-
          лавление.  Далее  можно с ним работать,  помечая файлы и
          давая команды копирования и удаления.  Посмотреть упако-
          ванный файл,  к сожалению,  нельзя,  и это тоже странно.
          Дело  осложняется тем,  что NCMAIN 4.0 занимает в памяти
          почти  на  100K  больше,  чем  прежде,  так  что  вьюеры
          LGAVIEW, ARCVIEW и др. уже не работают: при вызове любо-
          го архиватора, кроме PKUNZIP,  выводится сообщение о не-
          хватке памяти.

        - Допускаются операции с ветками дерева оглавлений:  копи-
          рование, удаление, перенос.  CtrlL выводит также суммар-
          ную длину файлов текущей ветки (с учетом подоглавлений);
          посмотреть  и сравнить  длины подчиненных веток  нельзя,
          для этого надо спуститься вниз и дать CtrlL в каждой ве-
          тке  отдельно.  В  Volkov Commander это сделано удобнее.
          Кроме того, удаление непустых оглавлений мне представля-
          ется  настолько  опасной операцией,  что лучше ее делать
          отдельной программой или на худой конец дать пользовате-
          лю возможность в ходе настройки запретить подобные дейс-
          твия.

        - Можно создавать  вложенные меню:  из главного меню вызы-
          вать вторичные. Из вторичного вызвать меню третьего уро-
          вня уже нельзя.

        - Поиск файлов (AltF7)  не только по именам,  но и по кон-
          тексту.

        - Можно посмотреть системную информацию  и план памяти  (в
          последнем случае вызывается программа MEM.EXE из ДОС).

        -  Мелочи:  произвольные трафареты имен при отборе,  какие
          файлы показывать,  а какие нет; перед подачей команды из
          списка истории (AltF8) ее можно отредактировать; для пе-
          ресортировки оглавления на экране нет надобности лезть в
          меню - например, CtrlF3 упорядочивает по именам. Клавиша
          "серая *"  инвертирует пометки файлов на текущей панели.
          Операция,  бесспорно, полезная, но для нее выбрана самая
          неудачная клавиша. Теперь набор в командной строке текс-
          тов вида "*.*" резко осложнился - сплошные нажатия и от-
          жатия Shift. Уж лучше бы серая "/".


   4. Н о в ы е   н е у д о б с т в а   и   о ш и б к и
      (помимо уже упомянутых).

        - Переход от версии 3.0 к 4.0 не вызывает особых затрудне-
          ний.  Надо  только учесть,  что функциональные клавиши в
          меню пользователя (Fn:) теперь запрещены (они использую-
          тся самим NC).

        - Работает  NC 4.0  медленнее,  даже на PC/AT это заметно.
          При  каждом  вызове  NCMAIN  происходит масса операций -
          чтение всех файлов настройки,  удаление рабочих файлов и
          др.

        - PACKER  неверно  анализирует  SET-переменную  TEMP  (или
          TMP).  Не игнорируется конечное "\" (если задано), после
          AltF5  часто  рабочий список помеченных файлов создается
          не в TEMP-оглавлении, а в оглавлении NC.

        - При вызове программы через меню пользователя  список по-
          меченных файлов не сохраняется на диске, как это делает-
          ся  при вызове программы из командной строки.  Он просто
          остается, где был - посредине памяти (после NCMAIN), так
          что вызов достаточно большой программы ведет к фатальным
          последствиям.  Попробуйте, например, безобидную команду:

                TD.EXE BC.EXE    (и сразу AltX после вызова TD)

          У  меня  она  в 100%  случаев вызывала прочное зависание
          компьютера, иногда с красивыми зрелищными эффектами (ви-
          димо, порча видеопамяти).  Напомню, что должен быть хотя
          бы  один  помеченный  файл и команда должна быть вызвана
          через меню пользователя, а не в командной строке.

        - Не очень удобно, что сочетание клавиш Shift-F7 при прос-
          мотре и редактировании имеет различный смысл.


   Подведем  итоги.  Похоже на то,  что внедрение Norton Commander
4.0 создает больше дополнительных неудобств, чем удобств.

   Если не считать работы с оглавлениями (лишенной важнейшей функ-
ции - просмотра) и телеобработки,  Volkov Commander 036 лучше.  Он
короче, работает быстрее, в нем нет ограничений на размер редакти-
руемого файла, можно указать пути для вьюеров, удалить резидентные
программы,  есть макроподстановка в User Menu, корректировка имени
диска,  даты и времени файла,  таблица редакторов,  удобнее сделан
просмотр длин веток дерева оглавлений и т.п.

