Version Twenty, Archive Comparision Table                  [16 January 1995]
                                                          [ARC-TEST\BMP.SET]

The following files were used in the .BMP test, and were all taken from
Windows for Workgroups v3.11.

    Name        Size   Description
---------------------------------------------------------------------------
ARCADE   BMP      630  Windows for Workgroups v3.11
ARGYLE   BMP      630  Windows for Workgroups v3.11
CASTLE   BMP      778  Windows for Workgroups v3.11
EGYPT    BMP      630  Windows for Workgroups v3.11
HONEY    BMP      854  Windows for Workgroups v3.11
REDBRICK BMP      630  Windows for Workgroups v3.11
RIVETS   BMP      630  Windows for Workgroups v3.11
SQUARES  BMP      630  Windows for Workgroups v3.11
THATCH   BMP      598  Windows for Workgroups v3.11
WINLOGO  BMP   38,518  Windows for Workgroups v3.11
ZIGZAG   BMP      630  Windows for Workgroups v3.11
---------------------------------------------------------------------------

11 Files, 45,158 bytes in total size, but actually takes up 122,880 bytes,
due to file slack (63%).
