Version Twenty, Archive Comparision Table                  [16 January 1995]
                                                      [ARC-TEST\COM-EXE.SET]

The following files were used in the .COM & .EXE test, and were all taken
from either MS-DOS v6.22, or Windows for Workgroups v3.11.

    Name        Size   Description
---------------------------------------------------------------------------
APPEND   EXE   10,774  MS-DOS v6.22
ASSIGN   COM    6,399  MS-DOS v6.22
CALC     EXE   43,072  MS Windows for Workgroups v3.11
CARDFILE EXE   93,184  MS Windows for Workgroups v3.11
CLOCK    EXE   16,416  MS Windows for Workgroups v3.11
COMMAND  COM   54,645  MS-DOS v6.22
DISKCOMP COM   10,748  MS-DOS v6.22
DOSKEY   COM    5,861  MS-DOS v6.22
EMM386   EXE  120,926  MS-DOS v6.22
FASTOPEN EXE   12,082  MS-DOS v6.22
FIND     EXE    6,770  MS-DOS v6.22
FORMAT   COM   22,974  MS-DOS v6.22
GDI      EXE  220,800  MS Windows for Workgroups v3.11
GROUPS   EXE   15,786  MS Windows for Workgroups v3.11
KEYB     COM   15,750  MS-DOS v6.22
MIRROR   COM   18,201  MS-DOS v6.22
MORE     COM    2,545  MS-DOS v6.22
MSCDEX   EXE   25,361  MS-DOS v6.22
NOTEPAD  EXE   32,736  MS Windows for Workgroups v3.11
PIFEDIT  EXE   55,168  MS Windows for Workgroups v3.11
POWER    EXE    8,052  MS-DOS v6.22
PRINT    EXE   15,656  MS-DOS v6.22
PRINTMAN EXE   71,824  MS Windows for Workgroups v3.11
SCANDISK EXE  124,262  MS-DOS v6.22
SETVER   EXE   12,015  MS-DOS v6.22
SMARTDRV EXE   45,145  MS-DOS v6.22
SOL      EXE  180,688  MS Windows for Workgroups v3.11
SORT     EXE    6,938  MS-DOS v6.22
SUBST    EXE   18,526  MS-DOS v6.22
SYS      COM    9,432  MS-DOS v6.22
SYSEDIT  EXE   19,472  MS Windows for Workgroups v3.11
TASKMAN  EXE    3,744  MS Windows for Workgroups v3.11
TREE     COM    6,945  MS-DOS v6.22
UNFORMAT COM   12,738  MS-DOS v6.22
USER     EXE  264,096  MS Windows for Workgroups v3.11
WINMINE  EXE   27,776  MS Windows for Workgroups v3.11
WRITE    EXE  244,976  MS Windows for Workgroups v3.11
XCOPY    EXE   16,930  MS-DOS v6.22
---------------------------------------------------------------------------

38 Files, 1,879,413 bytes in total size, but actually takes up 2,023,424
bytes, due to file slack (7%).
