Version Twenty, Archive Comparision Table                  [16 January 1995]
                                                     [ARC-TEST\CONTACTS.TXT]

A list of contacts for each of the archiving programs used in the Archive
Comparision Table.  This information has been obtained from the
documentation within each program.


 ACT-??: Jonathan Burt                  Internet: jonathan@jaburt.demon.co.uk
         PEACEHAVEN
         39 Place Road
         Cowes
         Isle of Wight
         PO31 7UA
         England

    AIN: Transas Marine (UK) Ltd        Voice: +44-703-332730
         19 Landguard Road                Fax: +44-703-233439
         Shirley
         Southampton                    [Support]
         SO1 5DL                        Internet: 100125.3526@compuserve.com
         UK                             CompuServe: 100125,3526

     AR: Haruhiko Okumura               CompuServe: 74050,1022
                                        NIFTY-Serve: PAF01022
                                        Internet: 74050.1022@compuserve.com

    ARC: System Enhancement Associates Inc.     Voice: 804-442-5865
         P.O. Box 949
         Nassawdox, VA 23413

    ARI: Rao Inc
         Lomonosovskij pr.31/6
         Moscow
         Russia

    ARJ: Robert K Jung                  FidoNet: 1:16/390.7
         2606 Village Road West         Internet: robjung@world.std.com
         Norwood                        CompuServe: 72077,445
         Massachusetts 02062
         USA

    ARX: Michael A. Kosior              Internet: mkosior@acad.bryant.edu
         Bryant College                 Voice: 401-232-4193
         1150 Douglas Pike
         PO Box 1933
         Smithfield
         RI 02917-1291
         USA

   AMGC: Milen Georgiev

  CRUSH: J Rollason                     Voice: +44-81-203-3731
         PocketWare                     CompuServe: 100031,3537
         PO Box 2369                    Internet: 100031.3537@compuserve.com
         Hendon
         London
         NW4 1NR
         UK

  CODEC: Telvox Teleinformatica         Voice: +39-51-252784
         F.Lli Cairoli N. 4-6           Fax: +39-51-252748
         40121 Bologna                  CompuServe: 100064,125
         Italy

    DWC: Dean W Cooper                  Voice: 301-428-7210
         18028 Cottage Garden Dr #103
         Germantown
         MD 20874
         USA

     HA: Harri Hirvola             Internet: harri.hirvola@vaisala.infonet.com

    HAP: Harald Feldmann                Internet: harald.feldmann@almac.co.uk
         Hamarsoft
         P.O. Box 451
         6400 AL Heerlen
         The Netherlands

  HPACK: Peter Gutmann                  Voice: +64-9-426-5097 (10am-12pm NZT)
         24 Durness Pl                  Internet: pgut@cs.aukuni.ac.nz
         Orewa                          Fidonet: 3:772/90.0
         Auckland
         New Zealand

  HYPER: Klaus Peter Nischke            P.Sawatzki
         Am Kuhlenweg 5                 Buchenhof 3
         4600 Dortmund 50               5800 Hagen 1
         Germany                        Germany
                                        Internet: in307@dhafeu11.bitnet

   IZIP: Mark Adler, Richard B Wales, Jean-loup Gailly, & Kai Uwe Rommel
IZIP386:                                Internet: info-zip@wkuvx1.bitnet

   LARC: Kazuhiko Miki, Haruhiko Okumura, & Ken Masuyama
                                        NIFTY-Serve: SDI00147

    LHA: Haruyasu Yoshizaki
 LHA(b):                                NIFTY-Serve: SDI00506
  LHARC:                                CompuServe: 74100,2565
                                        Internet: coo236@sinet.ad.jp

  LIMIT: J Y Lim                        Internet: jlim@sunlab.cit.cornell.edu
         226 Linden Avenue
         Apartment 1
         Ithaca
         NY 14850
         USA

   MDCD: Mike Davenport                 CompuServe: 76676,1362
         6751 N. Blackstone Ave         Internet: 76676.1361@compuserve.com
         Suite 252                      Voice: 209-298-8846
         Fresno CA 93710
         USE

  NULIB: Andy McFadden                  Internet: fadden@uts.amdahl.com
         1474 Saskatchewan Drive
         Sunnyvale
         CA 94087
         USA

    PAK: Nogate Consulting              Voice: 616-455-6270
         P.O. Box 88115                 Fax: 616-455-8491
         Grand Rapids                   BBS: 616-455-5179
         MI 49518-0115
         USA

  PKARC: PKWARE Inc                     Voice: 414-354-8699
  PKPAK: 9025 N. Derwood Drive          Fax: 414-354-8559
 PKZIP1: Brown Deer                     Internet: support@pkware.com
 PKZIP2: WI 53223-2437                  FTP: ftp.pkware.com
                                        BBS: 414-354-8670

    PUT: MicroFox Company               CompuServe: 73057,3113
         PO Box 447                     Internet: 73057.3113@compuserve.com
         Richfield                      Voice & Fax: 216-659-9489
         OH 44286-0447                  
         USA

QUANTUM: Cinematronics                  Internet: davids@cruzio.com [author]
         223 River Street
         Santa Cruz
         CA 95060

    RAR: Eugene Roshal                  Internet: as@hq.icb.chel.su
         C/O Andrey Spasibozhko         FidoNet: 2:5010/23
         a/ja 12678
         Chelyabinsk 454014
         Russia

    SAR: Streamline Design (984502 Ontario Inc)
         1 Herron Place                 Fax: 416-793-1411
         Brampton                       Voice: 416-790-1997
         Ontario
         L6S 1P3

  SQWEZ: Jim Miller
         JM Software
         568 Greenwich Avenue
         Paulsboro
         NJ 08066
         USA

    SQZ: Jonas I Hammarberg             Voice: +46-46-730-088
         Pl 529
         St. Harrie 10:2
         S-244 91 Kavlinge
         Sweden

     UC: Ad Infinitum Programs          Voice: +31-30-662107
         P.O. Box 1432                  Fax: +31-30-616571
         3430 BK Nieuwegein             Internet: desk@aip.nl
         The Netherlands                CompuServe: 100115,2303
                                        FidoNet: 2:281/713.1

    ZOO: Rahul Dhesi                    Internet: dhesi@bsu-cu.bsu.edu
