Version Twenty, Archive Comparision Table                  [16 January 1995]
                                                          [ARC-TEST\DOC.SET]

The following files were used in the .DOC test, and were all taken from
the archivers used within this test.

    Name        Size   Description
---------------------------------------------------------------------------
AIN      DOC   61,986  Manual for AIN v2.2
ARC      DOC  121,108  Manual for ARC v6.02
ARJ      DOC  146,935  Manual for ARJ v2.41a
CRUSH    DOC   42,310  Manual for CRUSH v1.1
DWC      DOC   37,248  Manual for DWC vA5.01
HAP300   DOC    8,782  Manual for HAP v3.00
HPACK    DOC  112,525  Manual for HPACK v0.79a0
HYPER    DOC    8,872  Manual for HYPER v2.5
INFOZIP  DOC   27,438  Manual for INFOZIP v2.0
LHA213   DOC   31,840  Manual for LHA v2.13
LIMIT    DOC    6,419  Manual for LIMIT v1.0
PAK      DOC   65,749  Manual for PAK v2.51
PKARC    DOC   27,392  Manual for PKARC v3.5
PKPAK    DOC   91,137  Manual for PKPAK v3.61
PKZIP1   DOC  140,355  Manual for PKZIP v1.1
PKZIP2   DOC  202,252  Manual for PKZIP v2.04g
RAR      DOC   42,945  Manual for RAR v1.52
SQZ      DOC   28,026  Manual for SQZ v1.08.3
UC       DOC   37,776  Manual for UC vII r2
ZOO      DOC   51,194  Manual for ZOO v2.1
---------------------------------------------------------------------------

20 Files, 1,292,289 bytes in total size, but actually takes up 1,384,448
bytes, due to file slack (6%).
