Version Twenty, Archive Comparision Table                  [16 January 1995]
                                                     [ARC-TEST\LOCATION.TXT]

Below is a list of each of the programs used, and a known FTP location.

Name     Version     Location
---------------------------------------------------------------------------
    AIN  v2.2        garbo.uwasa.fi:/pc/arcers/ain22.zip
     AR  v0.02       ?
    ARC  v6.02       garbo.uwasa.fi:/pc/arcers/arc602.exe
    ARJ  v2.41a      garbo.uwasa.fi:/pc/arcers/arj241a.exe
    ARI  v1.12       ?
    ARX  v1.0        ftp.sunet.su:/pub/pc/util/arx.exe
   AMGC  v2.2        ?
  CODEC  v3.10       garbo.uwasa.fi:/pc/arcers/codec31.zip
  CRUSH  v1.1        garbo.uwasa.fi:/pc/arcers/crush1.zip
    DWC  vA5.01      garbo.uwasa.fi:/pc/arcers/dwc-a501.exe
     HA  v0.98       garbo.uwasa.fi:/pc/arcers/ha098.zip
  HA(b)  v0.99b      ?
    HAP  v3.00       garbo.uwasa.fi:/pc/arcers/hap300re.zip
 HAP(r)  v3.14e11    NOT Downloadable - Registered Version!
  HPACK  v0.79a0     garbo.uwasa.fi:/pc/arcers/hpack78.zip
  HYPER  v2.5        garbo.uwasa.fi:/pc/arcers/hyper25.lzh
   IZIP  v2.0        ?
IZIP386  v2.0        ?
   LARC  v3.33       ?
    LHA  v2.13       garbo.uwasa.fi:/pc/arcers/lha213.exe
 LHA(b)  v2.55b      garbo.uwasa.fi:/pc/arcers/lha255b.exe
  LHARC  v1.13c      ?
  LIMIT  v1.2        hub.tem.nctu.edu.tw:/Msdos/arcers/limit12.zip
   MDCD  v1.0        ?
  NULIB  v3.1        ?
    PAK  v2.51       garbo.uwasa.fi:/pc/arcers/pak251.exe
  PKARC  v3.5        ?
  PKPAK  v3.61       garbo.uwasa.fi:/pc/arcers/pk361.exe
 PKZIP1  v1.1        garbo.uwasa.fi:/pc/goldies/pkz110eu.exe
 PKZIP2  v2.04g      garbo.uwasa.fi:/pc/arcers/pkz204g.exe
    PUT  v3.34       ?
QUANTUM  v0.93b      ?
    RAR  v1.53       garbo.uwasa.fi:/pc/arcers/rar1_53.exe
    SAR  v1.00       garbo.uwasa.fi:/pc/arcers/sar1.zip
  SQWEZ  v1.0        ?
    SQZ  v1.08.3     garbo.uwasa.fi:/pc/arcers/sqz1083e.exe
     UC  vII r2      garbo.uwasa.fi:/pc/arcers/uc2r2.exe
    ZOO  v2.1        garbo.uwasa.fi:/pc/arcers/zoo210.exe

You can also get these files from the Caulkheads BBS [+44] 01983 826171,
6:30PM to 8:30AM (GMT), and all day Sundays.
