Version Twenty, Archive Comparision Table                  [16 January 1995]
                                                     [ARC-TEST\PROGRAMS.TXT]

The archive programs used were:

Name     Version  Date      Ext  Description
---------------------------------------------------------------------------
    AIN  v2.2     01/07/94  AIN  Shareware, By Transas Marine (UK) Ltd
     AR  v0.02    21/10/90  N/A  Public Domain, By Haruhiko Okumura
    ARC  v6.02    20/01/89  ARC  Shareware, By System Enhancement
                                 Associates Inc
    ARI  v1.12    12/01/93  ARI  Shareware, by Rao Inc
    ARJ  v2.41a   10/07/93  ARJ  Free for non-commercial personal use,
                                 By Robert K Jung
    ARX  v1.0     ??/??/94  ARX  Shareware, by Michael A. Kosior
   AMGC  v2.2     01/11/93  AMG  Shareware, by Milen Georgiev
  CODEC  v3.10    21/09/93  N/A  Shareware, by Telvox Teleinformatica
  CRUSH  v1.1     01/08/94  CRU  Shareware, By J Rollason
    DWC  vA5.01   31/05/88  DWC  Public Domain, By Dean W Cooper
     HA  v0.98    07/01/93  HA   Public Domain, By Harri Hirvola
  HA(b)  v0.99b   ??/??/??  HA   Beta, Public Domain, By Harri Hirvola
    HAP  v3.00    27/05/94  HAP  Shareware, By Harald Feldmann
 HAP(r)  v3.14e11 27/05/94  HAP  Registered Version, By Harald Feldmann
  HPACK  v0.79a0  01/05/93  HPK  Shareware, By Peter Gutmann
  HYPER  v2.5     29/09/90  HYP  Shareware, By P.Sawatzki & K.P.Nischke
   IZIP  v2.0     07/09/93  ZIP  INFOZIP 8086, Shareware, By Mark Adler,
IZIP386  v2.0     13/09/93  ZIP  INFOZIP 386, Richard B Wales,
                                 Jean-loup Gailly, & Kai Uwe Rommel
   LARC  v3.33    25/02/89  LZS  By Kazuhiko Miki, Haruhiko Okumura, &
                                 Ken Masuyama
    LHA  v2.13    02/07/91  LZH  Public Domain, By Haruyasu Yoshizaki
 LHA(b)  v2.55b   24/11/92  LZH  Beta, Public Domain, By Haruyasu Yoshizaki
  LHARC  v1.13c   31/05/89  LZH  Public Domain, By Haruyasu Yoshizaki
  LIMIT  v1.2     05/02/94  LIM  Free, (gifts will be accepted), By J Y Lim
   MDCD  v1.0     23/10/88  MD   Public Domain, By Mike Davenport
  NULIB  v3.1     23/09/92  N/A  Freeware, By Andy McFadden
    PAK  v2.51    08/10/90  PAK  Shareware, By Nogate Consulting
  PKARC  v3.5     27/04/87  ARC  Shareware, By PKWARE Inc
  PKPAK  v3.61    02/08/88  ARC  Shareware, By PKWARE Inc
 PKZIP1  v1.1     15/03/90  ZIP  Shareware, By PKWARE Inc
 PKZIP2  v2.04g   01/02/93  ZIP  Shareware, By PKWARE Inc
    PUT  v3.34    10/10/94  PUT  Shareware, By MicroFox Company
QUANTUM  v0.93b   19/07/94  Q    By Cinematronics
    RAR  v1.53    19/12/94  RAR  Shareware, By Eugene Roshal
    SAR  v1.00    06/03/93  SAR  Shareware, By Streamline Design
  SQWEZ  v1.0     16/04/94  EXE  Shareware, By Jim Miller
    SQZ  v1.08.3  24/01/93  SQZ  Shareware, By Jonas I Hammarberg
     UC  vII r2   01/07/94  UC2  Shareware, By Ad Infinitum Programs
    ZOO  v2.1     09/07/91  ZOO  By Rahul Dhesi, Public Domain?
