
        THE MPEG-FAQ         [Version 1.1 - 19. February 1993]
        ======================================================
        PHADE SOFTWARE Leibnizstr. 30, 1000 Berlin 12, GERMANY
        Inh. Frank Gadegast            Fon/Fax: +49 30 3128103

        phade@cs.tu-berlin.de


===============================================================================
INFO ABOUT INDEX.MPG:
=====================

INDEX.MPG is a real MPEG-movie, that consist of a pictures of the known (and
PD-available) MPEG-movies.

It's NOT a real playable (well, try !) movie, but it can show you
which of these big movies are interesting for you.

Use Xing's MPEG-Player to step through the movie (the berkeley-
player has no real user-interface so far, sorry !).

Cause it was not possible to put undertitles in INDEX.MPG,
the movies are stored in the following order:

Title          Size in bytes
============================
2JAEGER.MPG    114688
BIRDISBA.MPG   502473
BIRDSHOW.MPG   180963
BIRDWALK.MPG   206417
F16.MPG         94959
FIMPSY.MPG     281960
FIMPSY50.MPG   240029
FRISCO.MPG      84552
HULAHOOP.MPG   114148
JETS.MPG       479434
JOEL.MPG       285388
MICKY.MPG       53411
MOGLIE.MPG     292665
QUME.MPG       364256
RAIDERS.MPG    978660
ROM.MPG        250937
SAMPLE.MPG     157341
SUKHOI.MPG     140288
XTITLE.MPG       2738

Enjoy MPEG, Phade

