REGEDIT4

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Viewer\Alt0]
"Sequence"="F12 0"
"DisableOutput"=dword:00000001
"EmptyCommandLine"=dword:00000000
"NotEmptyCommandLine"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Viewer\Alt1]
"Sequence"="F12 1"
"DisableOutput"=dword:00000001
"EmptyCommandLine"=dword:00000000
"NotEmptyCommandLine"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Viewer\Alt2]
"Sequence"="F12 2"
"DisableOutput"=dword:00000001
"EmptyCommandLine"=dword:00000000
"NotEmptyCommandLine"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Viewer\Alt3]
"Sequence"="F12 3"
"DisableOutput"=dword:00000001
"EmptyCommandLine"=dword:00000000
"NotEmptyCommandLine"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Viewer\Alt4]
"Sequence"="F12 4"
"DisableOutput"=dword:00000001
"EmptyCommandLine"=dword:00000000
"NotEmptyCommandLine"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Viewer\Alt5]
"Sequence"="F12 5"
"DisableOutput"=dword:00000001
"EmptyCommandLine"=dword:00000000
"NotEmptyCommandLine"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Viewer\Alt6]
"Sequence"="F12 6"
"DisableOutput"=dword:00000001
"EmptyCommandLine"=dword:00000000
"NotEmptyCommandLine"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Viewer\Alt7]
"Sequence"="F12 7"
"DisableOutput"=dword:00000001
"EmptyCommandLine"=dword:00000000
"NotEmptyCommandLine"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Viewer\Alt8]
"Sequence"="F12 8"
"DisableOutput"=dword:00000001
"EmptyCommandLine"=dword:00000000
"NotEmptyCommandLine"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Viewer\Alt9]
"Sequence"="F12 9"
"DisableOutput"=dword:00000001
"EmptyCommandLine"=dword:00000000
"NotEmptyCommandLine"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Editor\Alt0]
"Sequence"="F12 0"
"DisableOutput"=dword:00000001
"EmptyCommandLine"=dword:00000000
"NotEmptyCommandLine"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Editor\Alt1]
"Sequence"="F12 1"
"DisableOutput"=dword:00000001
"EmptyCommandLine"=dword:00000000
"NotEmptyCommandLine"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Editor\Alt2]
"Sequence"="F12 2"
"DisableOutput"=dword:00000001
"EmptyCommandLine"=dword:00000000
"NotEmptyCommandLine"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Editor\Alt3]
"Sequence"="F12 3"
"DisableOutput"=dword:00000001
"EmptyCommandLine"=dword:00000000
"NotEmptyCommandLine"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Editor\Alt4]
"Sequence"="F12 4"
"DisableOutput"=dword:00000001
"EmptyCommandLine"=dword:00000000
"NotEmptyCommandLine"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Editor\Alt5]
"Sequence"="F12 5"
"DisableOutput"=dword:00000001
"EmptyCommandLine"=dword:00000000
"NotEmptyCommandLine"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Editor\Alt6]
"Sequence"="F12 6"
"DisableOutput"=dword:00000001
"EmptyCommandLine"=dword:00000000
"NotEmptyCommandLine"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Editor\Alt7]
"Sequence"="F12 7"
"DisableOutput"=dword:00000001
"EmptyCommandLine"=dword:00000000
"NotEmptyCommandLine"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Editor\Alt8]
"Sequence"="F12 8"
"DisableOutput"=dword:00000001
"EmptyCommandLine"=dword:00000000
"NotEmptyCommandLine"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Editor\Alt9]
"Sequence"="F12 9"
"DisableOutput"=dword:00000001
"EmptyCommandLine"=dword:00000000
"NotEmptyCommandLine"=dword:00000000

