AltBS.reg Use Alt-BS to undo folder changes
Esc.reg Use Esc to toggle panels on/off
Del.reg Use Del to remove files
BS.reg Use BS to go to upper folder
Space.reg Use Space to select files
Numpad.reg Use numpad keys in command line
CtrlLeft.reg Use Ctrl-Left to change current drive to the previous
CtrlRight.reg Use Ctrl-Right to change current drive to the next
AltScreens.reg Use Alt-<digit> to switch between viewer and editor screens
F9Table.reg Use F9 to change current table in viewer and editor
