REGEDIT4

[HKEY_CURRENT_USER\Software\Far\KeyMacros]

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Viewer]

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Viewer\F9]
"Sequence"="ShiftF8 Down Enter"
"DisableOutput"=dword:00000001
"EmptyCommandLine"=dword:00000000
"NotEmptyCommandLine"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Editor]

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Editor\F9]
"Sequence"="ShiftF8 Down Enter"
"DisableOutput"=dword:00000001
"EmptyCommandLine"=dword:00000000
"NotEmptyCommandLine"=dword:00000000

