REGEDIT4

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Shell]

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Shell\Multiply]
"Sequence"="*"
"DisableOutput"=dword:00000000
"EmptyCommandLine"=dword:00000000
"NotEmptyCommandLine"=dword:00000001

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Shell\Add]
"Sequence"="+"
"DisableOutput"=dword:00000000
"EmptyCommandLine"=dword:00000000
"NotEmptyCommandLine"=dword:00000001

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Shell\Subtract]
"Sequence"="-"
"DisableOutput"=dword:00000000
"EmptyCommandLine"=dword:00000000
"NotEmptyCommandLine"=dword:00000001

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Shell\Divide]
"Sequence"="/"
"DisableOutput"=dword:00000000
"EmptyCommandLine"=dword:00000000
"NotEmptyCommandLine"=dword:00000001

