From: serini@ghost.dsi.unimi.it (Piero Serini)
Newsgroups: comp.mail.misc,comp.sources.wanted,news.answers,comp.answers
Subject: Pointer to Mail Archive Servers FAQ
Date: 3 Sep 1994 11:25:24 GMT

Archive-name: mail/archive-servers/pointer
Last-modified: 1994/08/03
Version: 1.3

This is a Pointer to the "Mail Archive Server Software List" FAQ.
It describes how to get the latest version of it.

                      Mail Archive Server Software List
	     A Summary of Available Mail Archive Server Software
             ---------------------------------------------------

                            by: Piero Serini
                          piero@strider.inet.it

        (C) Jonathan I. Kamens 1991,1992,1993 - All Rights Reserved
               (C) Piero Serini 1994 - All Rights Reserved

0.0     Organization and availability

	This FAQ is posted monthly, the 15th, on comp.mail.misc,
	comp.sources.wanted, comp.answers and news.answers.

	It is available:
	- from the above USENET groups
	- from all the USENET archives
	- ftp:	//ghost.dsi.unimi.it[149.132.1.2]
		/pub/FAQs/mail-archive/archive_servers.Z

	A context diff file  containing the differences between this FAQ and
	the previous release is posted on comp.mail.misc,comp.sources.wanted
	and is available from the same sites, in:
		/pub/FAQs/mail-archive/mail_archive.diffs.Z.

	This FAQ is NOT reposted if modified, until the next issue date.
	I  will  modify  the ftp file only.  I  suggest using ftp to get the
	latest version of this document.

        This FAQ consists of four parts:
        0.*     Organization.
		(0.1	Copyright)
		(0.2	Warranty)
		(0.3	Publishing Notes)
        1.*     Software List.
        2.*     Archivers, what they archive, how to download.
        3.*     History and Contributors' list.


