Newsgroups: comp.os.msdos.mail-news,comp.answers,news.answers
From: commafaq@alpha3.ersys.edmonton.ab.ca
Subject: comp.os.msdos.mail-news FAQ (01/02) intro
Date: 07 Sep 1995 02:00:00 -0700

Archive-name: msdos-mail-news/intro
Original-Archive-name: comma-intro
Comp-os-msdos-mail-news-archive-name: intro
Posting-Frequency: biweekly
Last-modified: 1995-08-27

Comp.Os.Msdos.MAil-news == c.o.m.ma == comma

========================================================================

Contents:

Part 1:

   1. Disclaimer
   2. Where are the Questions?
   3. Charter
   4. QWK
   5. `offline'
   6. Related Groups/Mailing Lists
   7. Books
   8. ftp and how to get files from the Internet
     a. help is easy to obtain
     b. where to find software
     c. archie
     d. not on the Internet:  accessing ftp archives
     e. not on the Internet:  accessing archie
   9. RFCs
  10. announcements
  11. other FAQs
  12. What do the technical or jargon terms mean?
  13. How can I get mail/news on my PC at home?
     a. I have a UNIX login, but don't want to tie up the phone lines.
     b. I can get a `feed' -- but what do I do with it?
     c. I'm reading over someone's shoulder.
     d. I want better software than what I've got now.
  14. How can I use waffle newsreaders with other packages?
  98. spelling
  99. credits

Part 2:

 100. notes and index
   101. Disclaimer
   102. I want mail and/or news on msdos!  what software is there?
   103. summary only - no reviews
   104. what the addresses mean
   105. maintainer index
   106. ftp index

 200. uucp
   201. discussion
   202. waffle
   203. uupc, uupc-msw [msw], uupc-os2 [os2]
   204. fsuucp
   205. mks-uucp
   206. internetanyw [msw]
   207. uuslave
   208. pduucp/pcuucp
   209. dcp
   210. xp/crosspoint
   211. fxuucico
   212. mail-it-rem [msw]
   213. minihost [msw]
   214. winnetmail [msw]
   215. uufree
   216. ntnetnews [nsw]
   217. uulink

 300. mail/news transport agents, batchers, servers
   301. discussion
   302. filesystem
   400. network

 500. mail/news user agents
   501. discussion
   502. filesystem
   600. network

 700. other

 800. source
   801. discussion
   802. dcp
   803. uuslave
   804. pduucp/pcuucp
   805. uupc
   806. uupc-msw
   807. uupc-os2
   808. snews
   809. hackticnr
   810. rnr, rnr-uupc
   811. winelm
   812. mit-red
   813. pcrrn
   814. smaildos
   815. pmnews
   816. snuz
   817. barbnews
   818. olsenews
   819. slnr
   820. rexxnews-os2
   821. procc
   822. wsmtpd
   823. trn
   824. trn-os2
   825. tin-os2
   826. winvn
   827. nexp
   828. mimelite
   829. wrn
   830. appsig
   831. aser
   832. solar
   833. makenews
   834. mailqueue
   835. tmailpostnews
   836. nnrnews
   837. uufree
   838. mpack
   839. mime64
   840. unpost
   841. nntpd-dvx
   842. nn-dvx
   843. brn
   844. paperboy
   845. wafpegasus
   846. edrhr
   847. newsmerg
   848. foldscan

========================================================================


1. Disclaimer

Read at your own risk.  The current, previous, or original authors
make no claim as to fitness for any purpose or absence of any errors,
and offer no warranty.  Do not eat.

2. Where are the Questions?

most of them are implicit.  this is more of a `Frequently Wanted
Information' listing than a FAQ listing.

just pretend you're on `Jeopardy!', and everything will be fine.


3. Charter

``
Date: Wed, 19 May 1993 19:54:41 MDT
Message-ID: <930519.195441.7R5.rusnews.w164w@alpha3.ersys.edmonton.ab.ca>
Subject: CFV: comp.os.msdos.mail-news
Sender: tale@rodan.UU.NET

Charter:

  [ use of `msdos' can be interpreted as `msdos and compatibles' ]

  [ traffic relating to ms-windows and os/2 would be welcome until such
    a time (if ever) that traffic warranted creation of groups under
    comp.os.ms-windows and/or comp.os.os2 ]

  on-charter topics include:

    - almost anything involving running uucp under msdos
    - almost anything involving usenet (RFC1036) under msdos
    - almost anything involving DNS mail (RFC822) under msdos
    - almost anything involving PCMAIL (RFC1056) under msdos
    - almost anything involving Post Office Protocol (RFC1225) under msdos

  similar RFCs will also be discussed, as they become available.
''

note:  see the section `RFCs' for updated numbers

``
Date: 21 Jun 1993 16:27:00 -0400
Message-ID: <2055ikINNpg0@rodan.UU.NET>
Subject: RESULT: comp.os.msdos.mail-news passes 140:21
Sender: tale@rodan.UU.NET
Approved: tale@uunet.uu.net

RESULT: comp.os.msdos.mail-news PASSES 140:21
''



4. QWK

as QWK has several built-in limitations in its headers, many (or
most) QWK-to-news programs produce articles which are not compliant
with RFC1036, thus these topics are off-charter.

however, there are notices of QWK packages that get around these
limitations, in much the same way normal news articles do -- by
including the full text of the headers in the text, separated by
a blank line.  in addition, there are hopes of QWK user agents
which recognize these headers and work with them as well as any
non-QWK user agent.  and finally, the reported official successor
to QWK will support `Internet' (sic) headers.

discussion of _these_ topics is, of course, directly on-charter.


5. `offline'

the word `offline' means different things to different people, and
it seems sometimes that neither group understands what the other
is talking about.  naturally, this leads to confusion.

for some, `offline' means:  using local processing power to do
  things, instead of using your PC as a $10 surplus terminal.
  this is often accomplished using such tools as uucp.

for others, `offline' goes further, and means:  using local
  processing power to do things, without having the PC set up
  as a distinct site.  very, very similar tasks are done in
  very, very similar (but occasionally weirdly incompatible)
  ways.  this is often accomplished using such tools as uqwk.
  there is a very good standards document available known as
  `soup12.zip' which outlines a way to eliminate some of the
  incompatibilities.  (see the section on `ftp' for how to
  find a location near you.)  soup (simple offline usenet
  packets) is based on hdpf/hpf (helldiver packet format)
  and an enhanced hdpf named slnp (simple little news packets).

I will attempt to avoid use of the word `offline' here.

==begin FAQ caption==
  From: Rahul Dhesi <dhesi@rahul.net>
  Newsgroups: comp.mail.pine,news.software.readers,comp.mail.misc
  Message-ID: <3k6bv8$t4d@hustle.rahul.net>
  Date: 15 Mar 1995 09:28:08 GMT

Suppose I have a high-powered Sun machine that gets, oh, 6 incoming
newsfeeds totalling a couple of hundred megs a day.  If I read or
post news on it, am I reading or posting offline?  (Probably not, you
might say.)

What if I cut it down to, say 2 incoming news feeds and 50 megs a day?

One incoming newsfeed and 3 megs a day?  A sporadic incoming newsfeed
that's rather selective based on my tastes, a couple of hundred
kbytes a day?

Just what is meant by offline news reading?
==end FAQ caption==


6. Related Groups/Mailing Lists

(note:  these are suggestions for posting, not laws.  but people
do tend to be happier when everyone is on-charter, I would guess.)

comp.bbs.waffle         The Waffle BBS and USENET system on all platforms.
- anything to do with waffle probably should be at least crossposted here.

alt.usenet.offline-reader       Offline readers for usenet
- ``I have an account, but want to read news without tying up the
  phone line - how can I do it?''

news.software.readers   Discussion of software used to read network news.
- news-reading software

comp.mail.uucp          Mail in the uucp network environment.
- uucp software, and using mail with it

comp.mail.misc          General discussions about computer mail.
- mail in general

comp.protocols.tcp-ip.ibmpc     TCP/IP for IBM(-like) personal computers.
- ``how do I get SLIP working under msdos?  ftp?  telnet?''

bit.listserv.pmail  Pegasus Mail Discussions.
- Pegasus mail in general

  to get via mail, from `ListServ@ua1vm.ua.edu':  Send a message with text of
  `SUBSCRIBE PMAIL Firstname Lastname'

de.comm.software.crosspoint
- Discussion of Crosspoint (XP)

msmail-l@yaleVm.YCC.yale.edu           Microsoft Mail
- anything to do with ms-mail

CCMAIL-L@VM1.ucc.okstate.edu           cc:Mail Interest Group
- anything to do with cc:mail

uupc-info@kew.com                      uupc
- send mail to uupc-info-request@kew.com to subscribe/unsubscribe.

zipnews-users@nlbbs.com                zipnews
- send mail to list-server@nlbbs.com to subscribe/unsubscribe.

fsuucp@ivanova.punk.net                fsuucp
- send mail to fsuucp-request@ivanova.punk.net to subscribe/unsubscribe.

# (old)
# fsuucp@toys.fubarsys.com             fsuucp
# - send mail to fsuucp-request@toys.fubarsys.com to subscribe/unsubscribe.

fx-list@tau-ceti.isc-br.com            fxuucico
- send mail to fx-list-request@tau-ceti.isc-br.com to subscribe/unsubscribe.

<not-given>@jpunix.com                 rnf
- send email to listserv@jpunix.com to subscribe/unsubscribe.

windows-eudora-forum@qualcomm.com      Eudora
- to subscribe, send mail to majordomo@qualcomm.com with
  `subscribe windows-eudora-forum' in the body


majordomo@iowegia.dsm.ia.us   solar
- To subscribe, send mail to majordomo@iowegia.dsm.ia.us with
`subscribe solar' in the body of the message.

yarn-list@lists.colorado.edu    yarn
- To subscribe, send mail to listproc@lists.colorado.edu with the
contents of the message being `subscribe yarn-list <your-full-name>'

vmail-l@vansys.com              V-MailServer
- To join the list, send the command `subscribe vmail-l' in the body of
the message, to mail-server@vansys.com. Or, send the command `HELP'.

waffos2-l@slic.cts.com          Waffle on OS/2
- send mail to `server@slic.cts.com'.  In the body on the first two
lines enter:  `join WaffOS2-L' and `quit' (case is not important).

wsomr-l@gigo.com                wsomr
- to subscribe, mail listserv@gigo.com -- in the body put
  `subscribe wsomr-l'
- to get digest format, mail listserv@gigo.com -- in the body put
  `subscribe wsomr-d'



(these following ones seem to be at least temporarily down -- I'm checking)

snews-dev-l@invlogic.com        snews
- send mail to listserv@invlogic.com to subscribe/unsubscribe.  seems
  oriented more towards developers/power users.

pc-uucp-l@invlogic.com          snews
- Send a message to listserv@invlogic.com with a body of
  "SUBSCRIBE PC-UUCP-L" for discussions on this software.
  (not sure how drastically this is intended to be different from
  snews-dev-l, and the name seems misleading)



7. Books

there are a large number of books on every shelf I've seen about how to
connect your PC to the Internet via SLIP, and a lot of them come with
sampler packs.  there are other FAQs that list them.  I want to concentrate
on books which cover uucp, or focus on mail/news, not on the actual
SLIP connection.

DOS User's Guide to the Internet
  ISBN 0-13-106783-3
  Includes disk with uucp, mail, and news software
    Mortice Kern Software
    info@mks.com

  is about uucp, not Internet

Low Cost E-Mail with UUCP
  ISBN 0-442-01849-5
  Includes disk with uucp, mail, and news shareware
  Copyright date 1995 (!)
    Van Nostrand Reinhold
    115 Fifth Ave.
    NY NY 10003
  or
    Nelson Canada
    1120 Birchmount Road
    Scarborough, Ontario
    Canada M1K 5G4
    +1 416 752 9100 x 444


8. ftp and how to get files from the Internet

8a. help is easy to obtain

there are many good introductory materials on how to use ftp and
transfer files around the Internet (and beyond).  some are available
as books in your local library/bookstore (go ahead, ask them), and
some are available as other FAQ files.

if you're confused, your best first action is to ask someone locally.
ask the person or machine from whom/which you got this file you're
reading right now for help.  they're a lot more likely to know the
commands that will work for you than anyone across the planet.

or, if it's 4 a.m., you might try sending mail to the id
``mail-server@rtfm.mit.edu''.  if prompted for a Subject: to
use, just use ``help''.  when entering text, just use one line,
and again, just use ``help''.

if you're on an Internet-connected machine, you might want to try
going through the following, to see if it works.  if not, your best
bet is again:  asking someone local who's in the know.

(we'll assume your email address is chris@some.site for this section)

you see something like... you type...
----------------------    --------
%
                 ftp rtfm.mit.edu

ftp: Command not found.
                 (well, it won't work.  talk to someone local.)



CONNECTED to random-name.mit.edu.
200 random-name FTP server ready.
Name (rtfm.mit.edu:chris):
                 anonymous

331 Guest login ok, send e-mail address as password.
Password:
                 chris@some.site

230 Guest login ok, access restrictions apply.
ftp>
                 cd /pub/usenet

250 CWD successful
ftp>
                 cd news.announce.newusers

250 CWD successful
ftp>
                 ls

200 PORT command successful.
150 Opening ASCII mode data connection for file list.
[lots and lots of file names you can grab]
226 Transfer complete.
2048 bytes received in 2.00 seconds (1.0 Kbytes/s)
ftp>
                 hash

Hash mark printing on (1024 bytes/hash mark).
ftp>
                 binary

200 Type set to I.
ftp>
                 bell

Bell mode on.
ftp>
                 get Answers_to_Frequently_Asked_Questions_about_Usenet faq

            old name ^^^                                       new name ^^^

200 PORT command successful.
150 Opening binary mode connection for Answers_to_Frequently_Asked_Qu
estions_about_Usenet (40960 bytes).
###################...####
226 Transfer complete.
local: faq remote: Answers_to_Frequently_Asked_Questions_about_Usenet
40960 bytes received in 40.0 seconds (1.0 Kbytes/s)
ftp>
                 close

221 Goodbye.
ftp>
                 quit

%
                 more faq


not all of those steps were absolutely necessary, but they work.
also, `Answers_to_Frequently_Asked_Questions_about_Usenet' could
have been consistently abbreviated as `A_t_F_A_Q_a_U', since rtfm
keeps copies of the files under abbreviated names.


8b. where to find software

much of the software discussed in c.o.m.ma can be obtained via ftp
from these (and many other) places:

         ftp.gte.com:/pub
     ftp.halcyon.com:/pub/waffle

       ftp.coast.net:/SimTel/msdos/uucp (also waffle, offlinemail)
 wuarchive.wustl.edu:/systems/ibmpc/msdos/uucp
          ftp.uu.net:/systems/ibmpc/msdos/simtel/uucp
     oak.oakland.edu:/SimTel/msdos/uucp

ftp.cica.indiana.edu:/pub/pc/win3
  gatekeeper.dec.com:/pub/micros/msdos/win3
       ftp.coast.net:/SimTel/win3/winsock (also offline)


8c. archie

for help with archie, which can locate files for you on ftp sites
world-wide, send mail to (for instance)

  archie@archie.rutgers.edu
  archie@archie.sura.net
  archie@archie.mcgill.ca [the original site]

for a Subject: line, use `help', and in the text of the message,
just use one line -- `help'.

there may an archie server nearer to you.  any of these will be
able to tell you.

you may already have an `archie' command installed on your
machine.  you will likely get quicker responses from the server
if you do, and you use that version instead.  but it's up to
your system administrator and network connection.


8d. not on the Internet:  accessing ftp archives

first, ask someone local -- they may already have the files you need!

(obviously, most of the following methods will cost you phone
charges of some sort, an access charge, or both.  know the
charges before transferring files)

for the simtel collection:

- many BBSs carry the CD-ROM copy, and allow free X/Y/Zmodem downloads
- Detroit Download Central +1 313 885 3956 allows X/Y/Zmodem downloads
- ftp.uu.net 1-900-GOT-SRCS allows anonymous uucp (id uucp, no password)
  use `uucp uunet!~/help uunet-help' for the help file

waffle and offlinemail portions only:

- remote.halcyon.com allowed anonymous uucp (id: nuucp, password: nuucp)
  use `uucp remote!~/00-index.txt .' for the master file list for anon uucp
  note that remote also carries the ftp.halcyon.com collection!
  [currently unavailable, hoped to return]

for other collections:

there is a common service known as `ftp-by-mail' -- it allows you to
transfer files through email.  keep in mind that most mail transfer
setups are designed for very short messages (most mail that I get here
is under 4k), and that ftp-by-mail systems will happily send a 2 meg
file all at once (usually, it will be in a lot of pieces, but it
still takes unexpected amounts of disk space to store them).  thus,
I (personally) recommend this be used only when clear permission has
been obtained from the place that would be most affected by doing this.

I repeat:

check with the person who runs your site, or if you run your own site,
check with the site(s) that you connect to that would also have to bear
the burden.

once you have everyone's ok, send mail to any of the many archive
servers to get started.  for instance, for archive-server@halcyon.com
the subject=`help', text=one line, `help'.


8e. not on the Internet:  accessing archie

you can send mail to archie@<the archie server you want to use>, whether
you're on the Internet or not.


9. RFCs

RFC stands for ``Request For Comment''.  the RFCs are numbered
documents which lay out proposed standards for how machines
can communicate over the Internet (more or less).

if you are writing any news or mail software, you definitely want to
(actually, need to!) consult the relevant RFCs.  this is not only the
case if your machine is directly connected to the Internet, but also
if you intend to generate mail or news that may travel over the
Internet at some point.  they can be obtained via ftp from these
(and many other) places:

wuarchive.wustl.edu:/doc/rfc/rfc822.txt.Z
                    /doc/rfc/rfc1036.txt.Z
                    /doc/rfc/rfc1123.txt.Z
         ftp.uu.net:/doc/standards/internet/rfc822.Z
                    /doc/standards/internet/rfc1036.Z
                    /doc/standards/internet/rfc1123.Z
ftp.zoo.utoronto.ca:/pub/news.txt.Z  (this is a draft of 1036's successor)

other RFCs of interest:
  rfc1725: POP (Post Office Protocol)
  rfc1730: IMAP (Internet Message Access Protocol)



10. announcements

much of the software discussed in comma is available for ftp and
announced in the group `comp.archives.msdos.announce'.  when
sending in the announcement, please take a moment to indicate at
the top which groups you feel the announcement should be crossposted
to (eg. comp.os.msdos.mail-news, or alt.usenet.offline-reader, or
comp.bbs.waffle).  this makes the c.a.m.a moderator's job easier,
as well as allowing everyone who reads comma and c.a.m.a to see the
announcements only once.

a c.a.m.a moderator writes:

> If the uploader includes the Usenet "Newsgroups: " and "Folloup-To: "
> information either in the header or as the first two lines of the upload
> announcement that is mailed to me, it will be automatically used for the
> posting - unless it is inappropriate, in which case it will be edited to
> delete the inappropriate newsgroup(s).


11. other FAQs

many FAQs are found at rtfm.mit.edu:/pub/usenet/ -- abbreviated to
just `rtfm:' below:

rtfm:comp.bbs.waffle/Waffle_Frequently_Asked_Questions_(FAQ)
rtfm:news.admin.misc/How_to_become_a_USENET_site
rtfm:comp.mail.uucp/UUCP_Internals_Frequently_Asked_Questions
rtfm:news.answers/ibmpc-tcp-ip


12. What do the technical or jargon terms mean?

UUCP
  Unix-to-Unix cp (copy)

rmail

rnews

NNTP
  Network News Transport Protocol

SMTP
  Simple Mail Transport Protocol

POP
  Post Office Protocol; Point of Presence

IMAP
  Internet Message Access Protocol

feed

RFC
  Request For Comment

MIME
  Multimedia Internet Mail Extensions


13. How can I get mail/news on my PC at home?

13a. I have a UNIX login, but don't want to tie up the phone lines.

[not only will you not tie up the phone lines, but you'll be able
to use your favorite editor, take your time formulating and
revising text, easily archive all your outoing messages, etc.]

check out alt.usenet.offline-reader -- this may be the easiest
solution for you.  it requires little or no effort on your admin's
part, if your system lets you compile and execute random C source,
but the tools currently available may not be what you're looking
for if you want more than `n' groups (where `n' ranges widely
for different people)

or, you could ask for a `mail feed' or `news feed' and see:


13b. I can get a `feed' -- but what do I do with it?

you'll need to know a little about it -- is the data transmitted
to you via the UUCP standard, or the NNTP standard?  UUCP is a
general-purpose file transfer protocol, and often comes with
programs to handle (also called `transfer', `unbatch', or `toss')
mail and news.  NNTP transfers news over an Internet Protocol
connection (and for info on how to get one of those, check out
comp.protocols.tcp-ip.ibmpc).


13c. I'm reading over someone's shoulder.

will their site give you a feed?  will they give one the person
whose shoulder it is you're reading over, so they could feed you?


13d. I want better software than what I've got now.

what is it compatible with?  there's probably something out there
already.


14. How can I use waffle newsreaders with other packages?

for reading only:

I've done this with two packages, myself (alpha3!commafaq).  rnr
is much easier, since you can just pass it all the stuff it needs
on the command-line, in environment variables, or in a config file.

of course, rnr now works with waffle and uupc natively.

(for software locations, see that part of the Comma FAQ)

for helldiver, you have to also fake a password file:

first:  get rnr and read the section in rnr.doc on how to
use rnr without waffle installed.

then, create a dummy password file for helldiver in waffle/admin/
that is of this format:

<256 bytes of random junk>username#10#10#10#10#10Your Full Name#10

`username' is your user id
`#10' is ascii 10 -- the LF
`Your Full Name' is... well...

make sure the file size ends up a multiple of 256 bytes (not
necessary possibly, but sure can't hurt)

I think that's what I did to make it work, but it's been a while
now and I may have missed a step.


98. spelling

it's == it is, it has.         "It's a nice day."  "It's been great."
its ~= his, her, their.        "The dog is chasing its rival."
you're == you are, you were.   "You're right."
your ~= his, her, their.       "You should watch your spelling."
lose == make not findable      "Don't lose your watch."        (pron. looz)
loose == not well-fastened     "The steering wheel is loose."  (pron. looss)
they're == they are            "They're crazy."
their ~= his, her, your        "The dogs are chasing their rivals."
there == a place or situation  "He is over there." "There is no food."
supersedes has no c.
definitely has no a.
compatible and compatibility each have an a, but only one.


99. credits

many software entries were found in:
  Setting up SLIP clients under DOS / Windows by ashok@biochemistry.cwru.edu
  comp.protocols.tcp-ip.ibmpc FAQlet Posting by aboba@world.std.com
  comp.mail.mime FAQ by tim@pipex.net
  comp.bbs.waffle FAQ by fenner@cmf.nrl.navy.mil
  list of IMAP software by mrc@Tomobiki-Cho.CAC.Washington.EDU
  LAN Mail Protocols Summary by jmwobus@mailbox.syr.edu

From news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!newshost.marcam.com!usc!math.ohio-state.edu!news.cyberstore.ca!van-bc!unixg.ubc.ca!news.bc.net!rover.ucs.ualberta.ca!scanner.worldgate.edmonton.ab.ca!alpha3!commafaq Tue Sep 12 12:56:01 1995
Path: news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!newshost.marcam.com!usc!math.ohio-state.edu!news.cyberstore.ca!van-bc!unixg.ubc.ca!news.bc.net!rover.ucs.ualberta.ca!scanner.worldgate.edmonton.ab.ca!alpha3!commafaq
Newsgroups: comp.os.msdos.mail-news,comp.answers,news.answers
Followup-To: comp.os.msdos.mail-news
From: commafaq@alpha3.ersys.edmonton.ab.ca
Reply-To: commafaq@alpha3.ersys.edmonton.ab.ca
Subject: comp.os.msdos.mail-news FAQ (02/02) software
Summary: uucp, mail, and news for msdos or ms-windows or os2 (part 02/02)
Message-ID: <19950907.commafaq.02@alpha3.ersys.edmonton.ab.ca>
Supersedes: <19950821.commafaq.02@alpha3.ersys.edmonton.ab.ca>
References: <19950907.commafaq.01@alpha3.ersys.edmonton.ab.ca>
Date: 07 Sep 1995 02:00:00 -0700
Expires: 08 Oct 1995 12:00:00 GMT
Organization: Private System, Edmonton, AB, Canada
Approved: news-answers-request@MIT.Edu
X-Posted-By: trivdb
Lines: 1546
Xref: news.ios.com comp.os.msdos.mail-news:3052 comp.answers:10042 news.answers:33428

Archive-name: msdos-mail-news/software
Original-Archive-name: comma-software
Comp-os-msdos-mail-news-archive-name: software
Posting-Frequency: biweekly
Last-modified: 1995-08-27

Comp.Os.Msdos.MAil-news == c.o.m.ma == comma

========================================================================

Contents:

Part 1:

   1. Disclaimer
   2. Where are the Questions?
   3. Charter
   4. QWK
   5. `offline'
   6. Related Groups/Mailing Lists
   7. Books
   8. ftp and how to get files from the Internet
     a. help is easy to obtain
     b. where to find software
     c. archie
     d. not on the Internet:  accessing ftp archives
     e. not on the Internet:  accessing archie
   9. RFCs
  10. announcements
  11. other FAQs
  12. What do the technical or jargon terms mean?
  13. How can I get mail/news on my PC at home?
     a. I have a UNIX login, but don't want to tie up the phone lines.
     b. I can get a `feed' -- but what do I do with it?
     c. I'm reading over someone's shoulder.
     d. I want better software than what I've got now.
  14. How can I use waffle newsreaders with other packages?
  98. spelling
  99. credits

Part 2:

 100. notes and index
   101. Disclaimer
   102. I want mail and/or news on msdos!  what software is there?
   103. summary only - no reviews
   104. what the addresses mean
   105. maintainer index
   106. ftp index

 200. uucp
   201. discussion
   202. waffle
   203. uupc, uupc-msw [msw], uupc-os2 [os2]
   204. fsuucp
   205. mks-uucp
   206. internetanyw [msw]
   207. uuslave
   208. pduucp/pcuucp
   209. dcp
   210. xp/crosspoint
   211. fxuucico
   212. mail-it-rem [msw]
   213. minihost [msw]
   214. winnetmail [msw]
   215. uufree
   216. ntnetnews [nsw]
   217. uulink

 300. mail/news transport agents, batchers, servers
   301. discussion
   302. filesystem
   400. network

 500. mail/news user agents
   501. discussion
   502. filesystem
   600. network

 700. other

 800. source
   801. discussion
   802. dcp
   803. uuslave
   804. pduucp/pcuucp
   805. uupc
   806. uupc-msw
   807. uupc-os2
   808. snews
   809. hackticnr
   810. rnr, rnr-uupc
   811. winelm
   812. mit-red
   813. pcrrn
   814. smaildos
   815. pmnews
   816. snuz
   817. barbnews
   818. olsenews
   819. slnr
   820. rexxnews-os2
   821. procc
   822. wsmtpd
   823. trn
   824. trn-os2
   825. tin-os2
   826. winvn
   827. nexp
   828. mimelite
   829. wrn
   830. appsig
   831. aser
   832. solar
   833. makenews
   834. mailqueue
   835. tmailpostnews
   836. nnrnews
   837. uufree
   838. mpack
   839. mime64
   840. unpost
   841. nntpd-dvx
   842. nn-dvx
   843. brn
   844. paperboy
   845. wafpegasus
   846. edrhr
   847. newsmerg
   848. foldscan

========================================================================


100. notes and index


101. Disclaimer

Read at your own risk.  The current, previous, or original authors
make no claim as to fitness for any purpose or absence of any errors,
and offer no warranty.  Do not eat.


102. I want mail and/or news on msdos!  what software is there?

then read on!  this part of the FAQ is the big answer to that one
question.  to use it, you'll need to know:  how will you be sent
mail?  (usual choices:  uucp/rmail, SMTP/POP/IMAP)  how will you
be sent news?  (usual choices:  uucp/rnews, NNTP)


103. summary only - no reviews

this is (right now) a summary only.  if you feel more information
is required to be useful, mail me, keeping in mind that there is
another posting which has a lot of detail (esj's `personal uucp'
list).  it is posted very infrequently.  due to illness, it has
not been updated for quite some time, as far as I know.

this post is meant primarily to let people know what is available,
so they can grab the packages and evaluate them for themselves.

if you are looking for reviews, post your requirements and see
who else knows what you need.  please do not be vague -- no one
can help you when you just say you're looking to evaluate some
`mail packages'.  what kind of network is in place?  or is it for
a single-user site?  how much are you willing to pay per seat?
what sort of interface do you need?  what platform?  how
sophisticated are your users?  etc.

I will not be putting any reviews in here, partly because they would be
difficult to maintain, and partly because I want to avoid any flak from
a negative review which I did not write.

if you want to periodically post a collection of reviews, go ahead.
you don't need my approval.


code  requires
----  --------
[dvx] DesqView/X
[geo] GEOS (probably will require v2.0?  none on the list yet)
[msw] MS Windows (often requires v3.1)
[os2] OS/2 (often requires v2.1)
[wnt] MS Windows NT

I have tried to complete all the required codes.  however, I have
not tried all packages personally.  if I am missing one for your
package, please inform me, so that people who do not have the required
underlying software do not waste time or money ftp'ing it.  thanks.


104. what the addresses mean

when an ftp reference is given that looks like this:
  ``wuarchive.wustl.edu:/mirrors/msdos/uucp/00-index.txt''
this does not imply that it is the only place where the file
is available via ftp.  you may want to use `archie' to help
you locate the closest (network-cost-wise) copy of the file.

for brief help with archie, see the comma intro.

the special entry ``simtel:'' indicates the simtel collection,
available in many places, including CD-ROMs, and its main ftp
mirrors, ftp.coast.net:/SimTel/ and oak.oakland.edu:/SimTel/.

the special entry ``cica:'' indicates the cica collection,
available in many places, including CD-ROMs, and its primary
ftp site, ftp.cica.indiana.edu:/pub/pc/win3/.

the file name reflects the latest version that I knew of (or was
told of) at the time this FAQ was sent out.  if you know a newer
one is available, and there was no announcement posted to comma
after a week or so, please send me the information for inclusion
(or better yet, post the entire announcement to comma so everyone
can get the whole story, instead of just the summary here)

see also the `announcements' section in the comma intro on how to
get the announcements automatically crossposted to comma.


105. maintainer index

this information is culled from public postings to newsgroups,
or files available to the public via ftp.  because of this, I
have not tried all the addresses to make sure they are still
functional, nor do I have the time to do a routine check of them
every so often.

you may also want to check, eg., garbo.uwasa.fi:/pc/pd2/author29.zip
and (in the same directory) authwn07.zip

please do not abuse these people's time -- send them mail specific
to their own products, not about how to get files via ftp.  that
gives them more time to work on software, and that benefits us all.

if you have some burning questions, the best thing you could
possibly do is to check out news.newusers.questions -- there's
a lot of information already there.

maintainers:
  if you wish to have this information not included in this FAQ,
  _please_ contact me directly so that I can accomodate you as quickly
  as possible.  I don't want to put any email addresses in here that
  don't want mail.  if I have an old/missing/suboptimal address
  listed, please inform me.  thanks.

waffle        dell@wiretap.spies.com
uupc          help@kew.com
uupc-msw      help@kew.com
uupc-os2      help@kew.com
fsuucp        was support@toys.fubarsys.com; try chris@ivanova.punk.net
snews         dan@fch.wimsey.bc.ca
pcnews-uu     lindh@uhasun.hartford.edu
cppnews       cppnews@trmphrst.demon.co.uk
tmail         dcs@witsend.stat.com
tmailpostnews dcs@witsend.stat.com
helldiver     rhys@fit.qut.edu.au
wrn           frankv@alf.pec.co.nz
nwreader      sreck@rebox.in-berlin.de
rwmail        sreck@rebox.in-berlin.de
rnf           daniel@blackhl.xs4all.nl
rnr           Russell_Schulz@alpha3.ersys.edmonton.ab.ca
trumpet       peter@trumpet.com.au
wintrumpet    peter@trumpet.com.au
pc-eudora     eudora-sales@qualcomm.com
ftpnuz        72357,3547@compuserve.com
mks-uucp      inquiry@mks.com
internetanyw  mksia@mks.com
zipnews       jkilday@nlbbs.com
zipnewsreader jkilday@nlbbs.com
solar         kjhoule@iowegia.dsm.ia.us
tin-dvx       seant@ratsys.com
tin-os2       ...
pcelm         freiss.pad@sni.de
elm4waf       ianj@ijpc.uucp
elm-pc        pjc@ic.ac.uk
winelm        pjc@ic.ac.uk
mush          moc@lena.uucp
uuslave       ellis@ofa.com
pduucp        ...
xp/crosspoint crosspoint@bionic.zer.de
hackticnr     kafka@desert.hacktic.nl
popmail       (superseded by minuet)
minuet        minuet@boombox.micro.umn.edu
nupop         nupop@casbah.acns.nwu.edu
fxuucico      jorge@satlink.net
winvn         rushing@titan.ksc.nasa.gov [winvn@ is the developer list]
snuupm        mlawrie@apies.frd.ac.za
pegasusmail   support@pmail.gen.nz, bugs@pmail.gen.nz
winpegasus    ...
wafpegasus    ross@westmead.health.su.oz.au
wafwinpegasus cosmo@halcyon.com
newsreader/2  [part of the IBM OS/2 TCP/IP retail package]
lamail-ibm    [part of the IBM OS/2 TCP/IP retail package]
multimail-ibm [part of the IBM OS/2 TCP/IP retail package]
qvtnet        djpk@troi.cc.rochester.edu
snuz          mcdonald@aries.scs.uiuc.edu
pcrrn         ...
boxer         paul@eunet.co.at
mail-it       mail-it@unipalm.co.uk
mail-it-rem   mail-it@unipalm.co.uk
cinetic       Cinetic@speedy.cam.org
cnews-dos     cnews@joker.ruhr.de, cnews-request@faerun.mi.org
elm-os2       ...
dumpgrp       ...
lamailpop     ...
latimes       gutzs@crl.aecl.ca
tinymail-kalf turgut@ege.edu.tr
mail-ccg      geurin@nosc.mil
pmnews        serls@dashs.denver.co.us
rn-os2        ...
rexxnews-os2  ...
trn           davison@borland.com
trn-os2       haen@veces.stgt.sub.org, term@godot.stgt.sub.org
snews-os2     ...
pmfsudg       xmpcwsh@dp7up.com
ecsmail       ecs-info@edm.isac.ca
smaildos      sct%seldon@skybridge.SCL.CWRU.Edu
nfsmail       4341@msg.abc.se
mit-red       ...
barbernews    sob@bcm.tmc.edu
olsenews      kjetilo@usit.uio.no
pcnews-nfs    pilchuck!jgray
telepathy     ashmount@cix.compulink.co.uk [... not confirmed!]
wigwam        ashmount@cix.compulink.co.uk [... not confirmed!]
emacs-gnus    ...
emacs-rmail   ...
eep           paul@eunet.co.at
winbiff       steck@acm.org
hsend         rhys@fit.qut.edu.au
nscu          ...
cwexp         cwinemil@keys.lonestar.org
sexpire       ...
mexpire       ...
nexp          ...
hpv           rhys@fit.qut.edu.au
yarn          cthuang@io.org
yarn-os2      cthuang@io.org
unor          rrusbasa@nyx.cs.du.edu
paperboy      vart@eniac.seas.upenn.edu
pc-pine       pine@cac.wasington.edu
pathways      rick@twg.com
winn          shaman@cyberia.bowlgreen.oh.us
minihost      minihost@sph.spb.su
commset       dedgar@cybercon.nb.ca
slnr          ppg@oasis.icl.co.uk
winnetmail    davideo@aborigine.win.net
watergate     mvdl@et.tudelft.nl
procc         Russell_Schulz@alpha3.ersys.edmonton.ab.ca
wafcontrol    jbla@giraffe.in-berlin.de
rfdmail       yon@world.std.com
wsmtpd        ...
pgpwaffle     pgpwaff@star.hou.tx.us
offlinepgp    staalesc@ifi.uio.no
wafvacation   larry@birdsong.sunnyvale.ca.us
wfs           larry@birdsong.sunnyvale.ca.us
v-mailserver  rick@vansys.com, rick@vsystem.wimsey.bc.ca
aser          rahardj@cc.umanitoba.ca
chameleon     donna@netmanage.com
admstat       mick@rheinl.ruhr.de
mosaic        mosaic-w@void.ncsa.uiuc.edu
cyberdesk     cyber@netcom.com
air-mail-news info@spry.com
winuuall      winuuall@bassline.infocom.co.uk
appsig        roy@cybrspc.mn.org
ruux          roy@cybrspc.mn.org
ruuxqt        roy@cybrspc.mn.org
themodassist  roy@cybrspc.mn.org
relaysysmail  lvds@stdin.frmug.gna.org
coprivreader  root@copriv.gold.sub.org
readmail      jschipper@hut.nl
wafpostnews   aa@nforest.pulp.nullnet.fi
mimelite      gisle@oslonett.no
wsgmail       junodj@css583.gordon.army.mil
ipswitchmail  support@ipswitch.com
emacsmail-os2 ...
uugate-os2    ...
mail-shuffle  ...
newsdb-os2    100274.162@compuserve.com
uubatch       ...
umail         mike@avon.demon.co.uk
rmheaders     C.W.G.M.Enders@kub.nl
niespnr       niesp@inf.fu-berlin.de
newsuudecode  ...
subnet        mick@rheinl.ruhr.de
newsy         cwinemil@keys.lonestar.org
ka9q          ...
textwin       ...
charon        ...
mercury       ...
pronto        pronto@commtouch.com, [800-63-TOUCH,+1 415 578 8580]
pronto-ip     pronto@commtouch.com, [800-63-TOUCH,+1 415 578 8580]
mailto        u5533129@ucsvc.ucs.unimelb.edu.au
mpack         mpack-bugs@andrew.cmu.edu
mime64        hahn@lds.loral.com
pcmailmanager Lars_Hagberg@li.icl.se
makenews      Russell_Schulz@alpha3.ersys.edmonton.ab.ca
mailqueue     david@csource.oz.au
uulink        [none!  voice +1 818 225 2800; fax +1 818 225 7203]
nnrnews       hero@login.dkuug.dk
wmserver-os2  larso@wmute.trillium.se
xrn-dvx       dylan@takoyaki.demon.co.uk, turnbull@shako.sk.tsukuba.ac.jp
uufree        uufree@alpha3.ersys.edmonton.ab.ca
ntnetnews     netnews@jeck.wa.com
offliner      [was: harknesb@metronet.com; now unknown]
batscan       roy@cybrspc.mn.org
unpost        ...
interramp     interramp-info@psi.com
panda         isca@blue.weeg.uiowa.edu
amanda        rat@ruth.fullfeed.com
sysget        waldmn@rz.highland.sub.org
telematrix    [unknown:  was gary@asiapac.dialix.oz.au]
alamito       kevin@alamito.metronet.com
netscape      ...
nntpd-dvx     ...
nn-dvx        storner@osiris.ping.dk
techmail      ...
ucdavismail   ...
tfsgateway    info@tenfour.se
searchlitnews cain_p@kosmos.wcc.govt.nz
nosview       mbramwel@uwo.ca
dics          mgibbons@oemcomp.demon.co.uk
olavtollefsen olavt@microsoft.com
cybord        info@cybteam.demon.co.uk
newsxpress    kenng@hk.super.net
newswerthy    billw@eskimo.com
newsbase      jeremy@silicon.demon.co.uk
newswin       dhodgson@sunbrook.demon.co.uk
winsmtp       wildside@wildside.kwnet.on.ca
tetrix        Johannes@tetrix.internet-eireann.ie
brn           Budi_Rahardjo@UManitoba.Ca
mailpagegate  ...
souper        cthuang@io.org
slipit        khweis@mvmpc9.ciw.uni-karlsruhe.de
pbbsuucp      wuxx0037@gold.tc.umn.edu
atismail      R.Croonenberg@atis.nl
wssoup        magnus@world.net
netsuite      gutz@hookup.net
genesis       postmaster@itc.com
metamail-os2  ...
pmbiff        ...
cmail-os2     ...
windis        ...
inetformsmail infoinet@achilles.net
wsomr         wang@durian.usc.edu.ph
ftp-smtpsrv   ? @ftp.com
edrhr         ...
faxbatch      PETER@cardiology.medrmh.unimelb.edu.au
newsmerg      arnstein@netcom.com
popbiff-os2   marziani@vaxfe.fe.infn.it
qnews         rdavies@fox.nstn.ns.ca
forte-agent   agent-info@forteinc.com
autonews      EDL@cityscape.co.uk
wfltr         richl@gaseer.com
uuplan        smarq@ucthpx.uct.ac.za
pop3d         ai@casper.che.nsk.su
dante         boud@rempt.xs4all.nl
uupc-su       ...
beautymail    ...
dml           ...
cfvvotetaker  gustav@flipper.xs4all.nl
mailsrv-os2   a.vermeulen@ecn.nl
postroadmail  innoval@ibm.net
ibminetcon    eruffing@VNET.IBM.COM
imail         astevens@ddj.com
pop3client    raduffy@teachersoft.com
ddigest       bobr@mcs.com
foldscan      jhoglund@mirage.skypoint.com
supertcp      info@frontiertech.com
nautnews      strombus@xmission.com
mimail        info@irisoft.be
phhnews       fransen@thing.xs4all.nl
inetsuite     [someone]@qdeck.com
popwatch-os2  pjchilds@apanix.apana.org.au
turnpike      info@turnpike.com
netcetera     netcetera@airtime.co.uk


106. ftp index

if you are the maintainer of a package, and I have shown a site
that you feel is not appropriate, please let me know.  if I have
shown a frequently-updated mirror site, keep in mind that using
a mirror site that has everything on it may be easier for users than
having to go to a different site for every package.  if I have shown
a site which mirrors, but too infrequently, please inform me of a
better reference.

many of these files come from the simtel repository.  one site
which can handle many ftp users at once holds the files in
wuarchive.wustl.edu:/mirrors/msdos/.  another very large, very
available mirror is ftp.uu.net:/systems/ibmpc/msdos/simtel.
of course, the main simtel mirror is oak.oakland.edu:/SimTel/.

please try to strike a balance between instant availability of
the newest versions and practical ability to handle the transfers.
if your software is available on a bogged down SLIP link and two
days later on ftp.uu.net, I would rather point people to the latter.

waffle        simtel:msdos/waffle/waf165.zip
uupc          omnigate.clarkson.edu:/pub/msdos/uupc/*
uupc-msw      omnigate.clarkson.edu:/pub/msdos/uupc/*
uupc-os2      omnigate.clarkson.edu:/pub/msdos/uupc/*
fsuucp        simtel:msdos/uucp/fs132*.zip  ; ftp.punk.net:/pub/FSUUCP/*
snews         simtel:msdos/uucp/snws191*.zip,snews191.zip
pcnews-uu     ...
cppnews       ftp.demon.co.uk:/pub/trumphurst/cppnews/cppnws40.zip
tmail         simtel:msdos/uucp/tmail116.zip
tmailpostnews [posted to c.o.m.ma]
helldiver     ftp.halcyon.com:/pub/waffle/news/helld107.zip
wrn           ftp.halcyon.com:/pub/waffle/news/wrn093.zip,wrnsr094.zip
nwreader      ftp.fu-berlin.de:/pub/pc/msdos/news/nn315.zoo
rwmail        ftp.fu-berlin.de:/pub/pc/msdos/news/rwm225.zoo
rnf           simtel:msdos/waffle/rnf078.zip
rnr           simtel:msdos/waffle/rnr130.zip
trumpet       ftp.utas.edu.au:/pc/trumpet/trmp106b.zip
wintrumpet    ftp.utas.edu.au:/pc/trumpet/wintrump/*.*
pc-eudora     simtel:msdos/windows3/eudora14.zip
ftpnuz        ftp.ftp.com:/support/pubdom/ftpnuz11.zip
mks-uucp      [retail package]
internetanyw  [retail package]
zipnews       simtel:msdos/offline/znews97g.zip
zipnewsreader simtel:msdos/offline/znr093b.zip
solar         simtel:msdos/waffle/solar094.zip
solar         ftp.netis.com: ?
solar         http://www.netins.net/~kevin/solar.html
tin-dvx       simtel:msdos/dv-x/dvxtin.zip
tin-os2       ftp-os2.cdrom.com:/os2/2_x/network/tin122.zip
pcelm         simtel:msdos/ka9q/pcelm321.zip
elm4waf       ftp.halcyon.com:/pub/waffle/miscnets/e4w100.zip
elm-pc        lister.cc.ic.ac.uk:/pub/elm-pc/elmpcv21.zip
winelm        lister.cc.ic.ac.uk:/pub/winelm/winelm.exe
mush          simtel:msdos/uucp/mush7*.zip
uuslave       ftp.halcyon.com:/pub/fidonet/ufgate/uusl_y10.lzh
pduucp        ftp.halcyon.com:/pub/waffle/uucp/pcuucp.zip
xp/crosspoint ftp.fu-berlin.de:/pub/pc/bbs/crosspoint/*
hackticnr     ftp.halcyon.com:/pub/waffle/news/hnr140.zip
popmail       boombox.micro.umn.edu:/pc/popmail/popmail-3.2.2/*
minuet        boombox.micro.umn.edu:/pc/minuet/minuarc.exe
nupop         ftp.acns.nwu.edu:/pub/nupop/nupop*.zip
fxuucico      simtel:msdos/waffle/fxuc1.zip
winvn         ftp.ksc.nasa.gov:/pub/win3/winvn/*
winvn         titan.ksc.nasa.gov:/pub/win3/winvn/*
snuupm        simtel:msdos/uucp/snuupm26.zip
pegasusmail   simtel:msdos/novell/pmail322.zip
winpegasus    simtel:win3/mail/winpm122.zip, win3/mail/winpm-se.zip
wafpegasus    ftp.halcyon.com:/pub/waffle/miscnets/w165peg9.zip
wafpegasus    simtel:msdos/novell/wafpegtp.zip
wafwinpegasus ftp.halcyon.com:/pub/waffle/mail/wpegwaf.zip
newsreader/2  [part of the IBM OS/2 TCP/IP retail package]
lamail-ibm    [part of the IBM OS/2 TCP/IP retail package]
multimail-ibm [part of the IBM OS/2 TCP/IP retail package]
qvtnet        biochemistry.bioc.cwru.edu:/pub/qvtnet/qvtne396.zip
snuz          [...]/snuz.zoo
pcrrn         amex.arc.nasa.gov:/pub/MSDOS/PCRRN/*
boxer         eunet.co.at:/pub/news/eep/boxerb07.zip
mail-it       [retail package]
mail-it-rem   [retail package]
cinetic       simtel:msdos/windows3/cmm21f.zip,cmm21s.zip
cnews-dos     simtel:msdos/waffle/wcnw105c.zip
cnews-dos     ftp.halcyon.com:/pub/waffle/news/wcnw120b.zip
elm-os2       ftp-os2.cdrom.com:/os2/2_x/network/elm23exe.zip,elm23src.zip
elm-os2       ftp.leo.org:/pub/comp/os/os2/mail+news/elm23-2.zip
dumpgrp       ftp-os2.cdrom.com:/os2/2_x/network/dumpgrp.zip
lamailpop     ftp-os2.cdrom.com:/os2/2_x/network/lampop11.zip
latimes       ftp-os2.cdrom.com:/os2/2_x/network/ltimes21.zip (now 33...)
tinymail-kalf ftp-os2.cdrom.com:/os2/2_x/network/mail19.zip
mail-ccg      ftp-os2.cdrom.com:/os2/2_x/network/mail22.zip
pmnews        ftp-os2.cdrom.com:/os2/2_x/network/pmnews.zip
rn-os2        ftp-os2.cdrom.com:/os2/2_x/network/rn38d.zip
rexxnews-os2  ftp-os2.cdrom.com:/os2/2_x/network/rxnew11a.zip
trn           [mail author to be put on beta list]
trn-os2       ftp-os2.cdrom.com:/os2/2_x/network/trn???12.zip,trn_195b.zip,mth*
trn-os2       ftp.leo.org:/pub/comp/os/os2/mail+news/trn_197b.zip
snews-os2     ftp-os2.cdrom.com:/os2/all/network/snews_20.zip =snews-2.zip...?
pmfsudg       risc.ua.edu:/pub/network/pegasus/misc/pmfsudg.zip
ecsmail       isagate.isac.ca:/ecsmail/mua/windows/*
smaildos      simtel:msdos/uucp/smailbin.zip,smailsrc.zip
nfsmail       simtel:msdos/nfs/nfsml202.zip
mit-red       ...
barbernews    ftp.york.ac.uk:/[...]/news.zip
olsenews      ftp.york.ac.uk:/[...]/nn-src.zip,nn-exe.zip,nn-doc.zip
pcnews-nfs    simtel:msdos/nfs/pcnews.zip
telepathy     ...
wigwam        [available from Compuserve anyway]
emacs-gnus    ...
emacs-rmail   ...
eep           eunet.co.at:/pub/news/eep/eep1_9.tar.Z
winbiff       simtel:win3/mail/wnbff21.zip
hsend         ftp.halcyon.com:/pub/waffle/news/hsend105.zip
nscu          ftp.halcyon.com:/pub/waffle/news/nscu11.zip
cwexp         ftp.halcyon.com:/disk2/waffle/miscnets/cwexp108.zoo
sexpire       ...
mexpire       ...
nexp          simtel:msdos/waffle/nexp20.zip
hpv           simtel:msdos/waffle/hpv101b.zip
yarn          simtel:msdos/offline/yarn_084.zip
yarn-os2      ftp-os2.cdrom.com:/os2/2_x/bbs/yrn2_065.zip [084 assumed...]
yarn          ftp.nation.org:/pub/offline/*
yarn-os2      ftp.nation.org:/pub/offline/*
unor          ftp.gte.com:/pub/unor/unor0030.zip
paperboy      ftp.clark.net:/pub/vart/pboy205.zip
pc-pine       ftp.cac.washington.edu:/pine/pcpine/README
pathways      [retail package; phone 800 872 8649 or +1 415 962 7100]
winn          [...]
minihost      cica:demo/mhdemo11.zip
minihost      ftp.kiae.su:/windows/mail/mhdemo-e.zip
commset       nstn.ns.ca:/pub/pc-stuff/commset/*
slnr          [alt.sources...]
winnetmail    simtel:win3/internet/wnmai251.zip
watergate     zeus.nijenrode.nl:/pub/people/michel/wg940602.zip
procc         ftp.halcyon.com:/pub/waffle/news/procc-05.zip
wafcontrol    ftp.FU-Berlin.DE:/pub/pc/news/wctl14.zoo
rfdmail       simtel:msdos/windows3/rfdml123.zip
wsmtpd        cica:winsock/wsmtpd16.zip
pgpwaffle     [in beta testing]
offlinepgp    simtel:msdos/offline/apgp212.zip
wafvacation   simtel:msdos/waffle/vac170.zip
wfs           simtel:msdos/waffle/wfs332.zip
v-mailserver  simtel:msdos/waffle/vms220.zip
aser          simtel:msdos/waffle/aser28.zip, ftp.ee.umanitoba.ca:/p*/m*/w*/aser*
chameleon     ftp.netmanage.com:/pub/demos/chameleon/*
admstat       simtel:msdos/waffle/admst11b.zip
mosaic        ftp.ncsa.uiuc.edu:/Mosaic/Windows/mos*
cyberdesk     [retail package] brochure: netcom.com:/pub/cyber/cdbro.exe
air-mail-news [retail package; phone 800 spry net; phone +1 206 447 0300]
winuuall      [still in testing]
appsig        simtel:msdos/waffle/apsig105.zip
ruux          ...
ruuxqt        ...
themodassist  ...
relaysysmail  ftp.halcyon.com:/pub/waffle/mail/rsm11.arj
coprivreader  ftp.halcyon.com:/pub/waffle/news/reader.lzh
readmail      ftp.winternet.com:/pub/ReadMail/rm50b75.zip
wafpostnews   ftp.halcyon.com:/pub/waffle/news/wpnews.zip
mimelite      oslonett.no:/Software/MsDos/Kommunikasjon/Offline/mimelt20.zip
wsgmail       [US Government users only - contact author]
ipswitchmail  [retail package - equivalent of wsgmail]
emacsmail-os2 ftp.leo.org:/pub/comp/os/os2/tcpip/emacs-mail.zip
uugate-os2    ftp.leo.org:/pub/comp/os/os2/mail+news/uugat023.zip
mail-shuffle  ftp-os2.cdrom.com:/os2/2_x/network/shuffle2.zip
newsdb-os2    ftp.leo.org:/pub/comp/os/os2/mail+news/newsdb10.zip
uubatch       ...
umail         ftp.demon.co.uk:/pub/ibmpc/windows/umail/*
rmheaders     simtel:msdos/textutil/rmhead11.zip
niespnr       simtel:msdos/offline/mynr11.zip
newsuudecode  simtel:msdos/decode/nwsuu125.zip
subnet        simtel:msdos/waffle/subn141.zip
newsy         SimTel:win3/offline/newsy100.zip
ka9q          ...
textwin       ...
charon        risc.ua.edu:/pub/network/pegasus/charon40a...
mercury       simtel:msdos/novell/merc113.zip
pronto        [retail package] eval: commtouch.com:/pub/commtouch/eval.exe
pronto-ip     [retail package] eval: commtouch.com:/pub/commtouch/prontoip.exe
mailto        simtel:msdos/novell/mailto.zip
mpack         ftp.andrew.cmu.edu:/pub/mpack/* (*d.zip for dos, *o.zip for os2)
mime64        simtel:msdos/decode/mime64b.zip
pcmailmanager [retail package] email for demo
makenews      simtel:msdos/filutl/mknews20.zip
mailqueue     ftp.halcyon.com:/pub/waffle/mail/mailq101.zip
uulink        [none known]
nnrnews       simtel:msdos/offline/nnrnews2.zip
wmserver-os2  ftp-os2.cdrom.com:/...
xrn-dvx       qdeck.com:/upload/xrnalpha.zip...?
uufree        ftp.supernet.ab.ca:/pub/msdos/uufree/uufree06.zip
uufree        ftp.supernet.ab.ca:/pub/msdos/uufree/uufres06.zip
ntnetnews     ftp.wa.com:/pub/local/ntnews/*
offliner      [old: metronet.com:/pub/xfer/ol06a.zip]
offliner      ftp.oslonett.no:/gopher/Software/Windows/Comm/Offline/ol06b.zip
batscan       ftp.halcyon.com:/pub/waffle/news/bscan26.zip
unpost        simtel:msdos/decode/unpos234.zip
interramp     [vendor never replied to request for info]
panda         cica:winsock/winpanda.zip
amanda        simtel:msdos/waffle/amanda1j.zip
sysget        [mail from author]
telematrix    [unknown:  was ftp.halcyon.com:/pub/waffle/news/tmx060.zip]
alamito       ftp.clark.net:/pub/ideal/*
netscape      ftp.netscape.com:/netscape*
nntpd-dvx     qdeck.com:/pub/dvx/utils/nntpd1_4.zip
nn-dvx        qdeck.com:/pub/dvx/ports/apps/nn650dvx.zip
techmail      net-dist.mit.edu:/pub/dos/techmail-win/readme.tmw
ucdavismail   ftp.ucdavis.edu:/dos-public/UCDNet/acornx.exe
tfsgateway    ...
searchlitnews ftp.halcyon.com:/pub/waffle/news/sl15.zip
nosview       [...]/view9302.zip
dics          ftp.demon.co.uk:/pub/ibmpc/winsock/apps/dics/*
olavtollefsen ftp.ksedb.no:/NTNews/news070.zip
cybord        [beta test--mail authors]
newsxpress    ftp.hk.super.net:/pub/windows/Winsock-Utilities/nx10b4-p.zip
newswerthy    simtel:msdos/offline/nwrth182.zip
newswerthy    ftp.eskimo.com:/u/b/billw/nwrth182.zip
newsbase      ftp.demon.co.uk:/pub/ibmpc/windows/newsbase/nb1_36bt.zip
newswin       ftp.demon.co.uk:/pub/ibmpc/windows/newswin/*
winsmtp       simtel:win3/winsock/ssmtp106.zip
tetrix        ftp.internet-eireann.ie:/pub/ie_access/dos/winsock/trp*
tetrix        cica:winsock/trp110.zip
brn           ftp.ee.umanitoba.ca:/pub/msdos/waffle/brn*
mailpagegate  simtel:msdos/netpage/gate212.zip
souper        ftp-os2.nmsu.edu:/os2/32bit/unix/souper12.zip
slipit        mvmpc9.ciw.uni-karlsruhe.de:/gopher/public/x_slip/*
slipit        simtel:msdos/offline/slip_itj.zip
pbbsuucp      simtel:msdos/bbs/pbu_113.zip
atismail      simtel:win3/winsock/atisml02.zip
wssoup        http://www.ozemail.com.au/~magnus
netsuite      ftp.cdrom.com:/pub/os2/32bit/network/tcpip/nsuite2.zip
genesis       ftp.netcom.com:/pub/.../gen4_0.zip
metamail-os2  ftp.leo.org:/pub/comp/os/os2/mail+news/metamail.zip
pmbiff        ftp.leo.org:/pub/comp/os/os2/mail+news/pmbiff12.zip
cmail-os2     ftp.leo.org:/pub/comp/os/os2/tcpip/cmail25.zip
windis        ftp.demon.co.uk:/pub/ibmpc/winsock/apps/windis/*
inetformsmail ftp.achilles.net:/vendor/netApp/Inet/inet_102.zip
wsomr         simtel:msdos/offline/wsomr100.zip
ftp-smtpsrv   ? [retail package] +1 800 282 4387
edrhr         simtel:msdos/editor/edrhr15*.zip
faxbatch      simtel:msdos/lan/faxbat20.zip
newsmerg      ...
popbiff-os2   ftp-os2.nmsu.edu:/os2/network/tcpip/popbif10.zip
qnews         simtel:win3/winsock/qn09b3.zip
forte-agent   ftp.forteinc.com:/pub/forte/free_agent/fagent10.zip
forte-agent   [commercial full-blown version available, not for ftp]
autonews      ftp.cityscape.co.uk:/users/ay89/autonews.zip
wfltr         ftp.netcom.com:/pub/ri/richl/wfltr1b1.zip
uuplan        ftp.ee.und.ac.za:pub/msdos/uuplan/uplan11c.zip
pop3d         ftp.cdrom.com:/pub/os2/incoming/pop3d11.zip
dante         http:/www.xs4all.nl/~bsarempt
uupc-su       ftp.kiae.su:/relcom/msdos/ache/uupc-latest/...
beautymail    ftp.kiae.su:/relcom/msdos/ache/uupc-latest/...
dml           ftp.kiae.su:/msdos/news-mail/dml123.exe
cfvvotetaker  simtel:msdos/waffle/votet100.zip
mailsrv-os2   ftp-os2.cdrom.com:/os2/network/tcpip/maisrv10.zip
postroadmail  ftp-os2.cdrom.com:/os2/demos/pstrd102.zip
ibminetcon    http://www.raleigh.ibm.com
imail         ftp.mv.com:/pub/ddj/packages/imail.zip
pop3client    ftp.mv.com:/pub/ddj/1995.04/pop3.zip
ddigest       simtel:msdos/offline/ddig-006.zip
foldscan      mirage.skypoint.com:/pub/members/jhoglund/foldscan.zip
supertcp      ftp.frontiertech.com:/demo/shademo.exe
nautnews      ftp.xmission.com:/pub/users/s/strombus/nn051b.zip
mimail        ftp.eunet.be:pub/EUnet/dos/*
phhnews       simtel:win3/offline/phn044b.zip
phhnews       simtel:win3/offline/phnextra.zip
phhnews       <http://www.xs4all.nl/~hawk>
inetsuite     ftp.qdeck.com:/...
popwatch-os2  hobbes.nmsu.edu:/os2/unix/popw12.zip
turnpike      ftp.turnpike.com:/pub/evals106.zip
netcetera     ftp.airtime.co.uk:/netcetera/netcetra.zip


200. uucp

201. discussion

at the heart of uucp is `uucico', which is a file transfer protocol,
like kermit or zmodem.  however, with uucp it is easier, or at least
there are conventions which make it portably _possible_, to do some
networking/system administration tasks, like:
  - queue a file transfer to be done automatically at a later time
    when phone rates are lower
  - assign a command to be run once a file is received
    (common examples include rmail for delivering mail, and rnews
    for unbatching network news).  this command can have parameters,
    such as an address to pass to rmail

uucp has, historically, often been poorly/incompletely implemented,
and these poor/incomplete implementations have often been relatively
slow.  this does not mean uucp itself is slow, and we are seeing
more uucp implementations of late which are fast, yet still as
network-capable as uucp has always been.

the 200s section will look at uucico implementations.  often, these
come with add-ons to make up a full uucp suite -- uucp, uux, uuqueue,
and similar programs.


202. waffle

from LEGAL.DOC:

> UUCICO.EXE is copyrighted but freely distributable. This ONLY
> applies to uucico and not to ANY other files in the Waffle package.

see the entire file for more information.

non-redistributable source for most of the waffle modules is available
for a fee.


203. uupc, uupc-msw [msw], uupc-os2 [os2] -- uupc/extended

shareware/freeware -- depends on how you interpret the license docs.
native ms-windows, os2, and ms-nt versions are ftp-able also.


204. fsuucp

shareware.  command-line, standalone versions of the modules.
> you may want to make mention that the author is 100% keen to
> make any package fsuucp-compatible, if the author of the
> package wants to work with me on it.


205. mks-uucp

not available for ftp
part of the mks toolkit
included as part of their _DOS User's Guide to the Internet_ book [see intro]
contact: inquiry@mks.com, 800-265-2797, +1 519-884-2251 voice

> [the release manager] said that if those programmers want to get
> information about writing newsreaders, he would be glad to help them.
> In general, we've not made a packet of information available as we
> do not support programmers using our products.  We will give them
> the information they need, if they request it.


206. internetanyw [msw]

not available for ftp

> We have done our own Cnews port to DOS. It is based on Cnews but has its
> own modifications. For example, we use a database to store all the news
> articles.
>
> For the mail reader, we've written our own interface that can handle
> standard e-mail.


207. uuslave

can not originate calls?  can only originate calls?  ...


208. pduucp/pcuucp

appears to be just dcp with a rmail.  may be dcp itself in a new package.


209. dcp

...


210. xp/crosspoint

Deutsch-only documentation currently available


211. fxuucico

waffle-compatible


212. mail-it-rem [msw]

> Mail-it [remote]'s uucico was written specifically for use with
> Mail-it [remote] and its file formats and naming conventions are
> specific to the program (details are available on request, if required).


213. minihost [msw]

...


214. winnetmail [msw]

> WinNET Mail is a an MS Windows application that provides a tremendous
> front end interface to Computer Witchcraft's uucp Internet/Usenet
> service or any uucp service provider.  When used with an alternative
> UUCP provider WinNET is ShareWare with registration required.  The
> software is extremely easy to use and has a beautiful tool bar for
> point and click functionality.


215. uufree

free uucp/mail/news implementation, with easy installation and
configuration, and a menu-driven interface.  uses waffle's uucico.


216. uulink

unable to contact authors so far...


217. uupc-su

... Soviet uupc extension


300. mail/news transport agents, batchers, servers

301. discussion

some packages work with messages stored on disk and transferred to other
machines later (often using uucp, and the rmail and rnews commands),
while others send or receive the mail immediately over a network
connection (often using SMTP, POP, or IMAP for mail, and NNTP for news).


302. filesystem

303. waffle - waffle mail; waffle news (including feeds)
304. uupc - uupc mail; can unbatch news
305. uupc-msw [msw] - uupc mail
306. uupc-os2 [os2] - uupc mail (uses hpfs)
307. fsuucp - fsuucp mail; fsuucp news (including feeds)
308. snews (for uupc) - uupc news
309. cnews-dos - waffle news (including feeds)
310. mks-uucp - ported C News
311. internetanyw [msw] - ported C News
312. smaildos
313. zipnews
314. solar - soup
315. watergate - `an integrated UUCP and FIDO mailprocessor'
316. uugate-os2 [os2] - Internet/Fidonet gateway
317. uubatch - batched, compressed mail
318. uufree - leaf only
319. uulink [...]
320. amanda - fido<->usenet
321. tfsgateway - msmail<->uucp
322. dics - mapi<->smtp
323. souper [os2] - creates a SOUP file set from SLIP mail and news
324. pbbsuucp - UUCP<->Fido(*.msg) Easy handler
325. wssoup [msw] - creates a SOUP file set from SLIP mail and news
326. slipit - creates a SOUP file set from SLIP mail and news
327. faxbatch - pegasus->fax gateway
328. uupc-su - ?
###. a bunch of pegasus<->waffle,uupc gateways...


400. network

for an overview of TCP/IP implementations for msdos, ms-windows,
or os2, see the newsgroup `comp.protocols.tcp-ip.ibmpc'.  it has
a FAQ of its own which can be obtained via ftp.  see the `other
FAQs' section in the comma intro.

401. wsmtpd [msw] - smtp
402. wsgmail [msw] - smtp, pop
403. ipswitchmail [msw] - smtp, pop
404. unnamed part of IBM OS/2 TCP/IP retail package...?
405. nntpd-dvx [dvx] - nntp
406. cybord [msw] - smtp
407. winsmtp [msw] - smtp, pop
408. atismail [msw] - pop, imap, smtp `MIME Novell/TCP-IP with X.500 DUA'
409. windis [msw] - ? `smtp <-> pegasus, ka9q ; packages soup news'
410. inetformsmail [msw] - ms-mail <-> smtp/pop
411. ftp-smtpsrv ? smtp
412. pop3d [os2] - pop        ...
413. mailsrv-os2 [os2] - ultimail replacement
414. ntnetnews [wnt] - nntp-compliant news server


500. mail/news user agents

501. discussion

some sites mount their news disks over (eg.) NFS, so the news appears
as, for instance, x:\news\comp\mail\misc\22694 (this would be the
22694th article in the group comp.mail.misc).  on such a system, you
should be able to read mail or news with any of the `filesystem'
packages (possibly with some extra setup).  most other IP network
(TCP/IP, SLIP, PPP) connections are with NNTP, SMTP, POP, or IMAP.

with some tweaking (usually just duplication of configuration files)
you can often read mail/news with any of the filesystem-based
packages (snews' separate format is the biggest exception).  you
might not be able to post/reply very easily, due to the more
drastic differences in the file layouts the uucico modules expect.
unfortunately, uucp often deals with file names like D.foo2b6IC
which Unix sites can handle easily, but msdos cannot.  there are
a few obvious ways to translate these names to msdos-compatible
names, but, unfortunately, they're not compatible with each other.

there have been intentions posted of having more software work with
more of the uucico layouts, which is a Good Thing.  waffle and
fsuucp, at least, have explicitly documented their conversion routines
in the past.  and uupc ships with source.


502. filesystem

503. waffle - waffle mail; waffle news
504. uupc - uupc mail
505. uupc-msw [msw] - uupc mail
506. uupc-os2 [os2] - uupc mail
507. snews - uupc news
508. pcnews-uu - uupc news
509. cppnews - uupc news (snews)
510. tmail - uupc mail; waffle mail
511. fsuucp - fsuucp mail; fsuucp news
512. helldiver [msw] - waffle mail; waffle news
513. wrn [msw] - waffle news
514. nwreader - waffle news
515. rwmail - waffle mail
516. rnf - waffle mail; waffle news
517. rnr - waffle news; some waffle mail support; uupc news
518. pcelm - uupc mail; waffle mail (elm4waf)
519. zipnewsreader - waffle mail; waffle news; zipnews mail; zipnews news
520. mush - uupc mail
521. hackticnr - waffle news
522. pegasusmail - waffle mail (wafpegasus); fsuucp mail (pmfsudg); uupc?
523. boxer [msw] - waffle mail; waffle news
524. mail-it-rem [msw] - mail
525. cinetic mail manager [msw] - uupc mail; fsuucp mail
526. mks-uucp - mks mail; mks news
527. internetanyw [msw] - internetanyw mail; internetanyw news
528. tin-os2 [os2] - uupc(?) news
529. nfsmail - nfs mail
530. tinymail-kalf [os2] - mail (calls `sendmail')
531. pcnews-nfs - any filesystem-based news; read-only
532. emacs-gnus - (?) news
533. emacs-rmail - (?) mail
534. hpv - soup
535. yarn - soup
536. yarn-os2 [os2] - soup
537. unor [msw] - soup
538. paperboy [msw] - soup
539. minihost [msw] - minihost mail
540. slnr - soup
541. trn - ...
542. trn-os2 [os2] - uupc news
543. winpegasus [msw] - pop mail; smtp mail outgoing; pegasus gateways
544. winuuall [msw] - waffle mail; waffle news
545. relaysysmail - waffle mail; waffle news
546. coprivreader - waffle news
547. readmail - soup; various other formats for read-only
548. umail - uupc news, uupc mail(?)
549. niespnr - downloaded nn folders
550. newsy [msw] - waffle mail; waffle news
551. mailto - pegasus mail send-only
552. offliner [msw] - soup; DISCONTINUED
553. telematrix [msw] - waffle mail; waffle news
554. alamito [msw] - waffle mail; waffle news
555. nn-dvx [dvx] - nntp news (filesystem with nntpd-dvx)
556. searchlitnews - waffle news
557. winn - waffle mail; waffle news
558. newswerthy - soup
559. tetrix [msw] - slip-based soup, nntp, smtp, pop
560. brn - waffle news; in perl
561. genesis - includes copy of fxuucico beta; unknown format
562. elm-os2 [os2] - uupc, tcp/ip (smtp?)
563. wsomr - soup
564. forte-agent [msw] - propietary offline and nntp+smtp
565. dante [msw] - waffle mail; waffle news
566. beautymail - ?
567. dml - ?
568. imail - downloaded stripped mail messages
569. phhnews [msw] - ?


600. network

601. trumpet - nntp news
602. wintrumpet [msw] - pop mail; nntp news
603. pc-eudora [msw] - mail
604. ftpnuz - nntp news
605. waffle - nntp news
606. tin-dvx [dvx] - nntp news
607. tin-os2 [os2] - nntp news
608. mail-ccg [os2] - pop mail
609. popmail - pop mail (superseded by minuet)
610. minuet - pop mail; nntp news
611. nupop - pop mail
612. winvn [msw] - nntp news
613. elm-pc - mail
614. winelm [msw] - mail (requires elm-pc)
615. newsreader/2 [os2] - nntp news
616. qvtnet [msw] - nntp news
617. snuz - nntp news
618. pcrrn - nntp news
619. mail-it [msw] - mail
610. cinetic mail manager [msw] - mail
621. dumpgrp [os2] - nntp news
622. mit-red - nntp news
623. barbernews - nntp news (read only)
624. olsenews - nntp news
625. tinymail-kalf [os2] - mail (reads mail locally)
626. telepathy [...]?
627. wigwam [...]?
628. pc-pine - imap mail
629. pathways - imap mail
630. rexxnews-os2 [os2] - nntp news
631. commset - pop mail; nntp news
632. chameleon - smtp mail; nntp news
633. mosaic [msw] - smtp mail; nntp news
634. cyberdesk [msw] - front end to Unix-based mail and news
635. air-mail-news [msw] - pop mail; nntp news
636. wsgmail [msw] - pop mail; pop mail server; smtp receive; smtp send
637. ipswitchmail [msw] - pop mail; pop mail server; smtp receive; smtp send
638. emacsmail-os2 [os2] - ...?
639. lamail-ibm [os2] - mail
640. multimail-ibm [os2] - mail
641. ecsmail [msw] - imap mail
642. pronto [msw] - front end to Unix-based mail and news
643. pcmailmanager [msw] - imap mail; smtp mail
644. winpegasus [msw] - pop mail; smtp mail outgoing; pegasus gateways
645. lamailpop [os2] - ...
646. latimes [os2] - nntp news
647. xrn-dvx [dvx] - nntp news
648. rfdmail [msw] - front end to Unix-based mail; smtp mail; pop mail
649. panda [msw] - nntp news
650. netscape [msw] - nntp news
651. nn-dvx [dvx] - nntp news (filesystem with nntpd-dvx)
652. techmail [msw] - pop mail
653. ucdavismail - pop mail
654. nosview - smtp mail (ka9q)
655. olavtollefsen [wnt] - nntp news
656. newsxpress [msw] - nntp news
657. newsbase [msw] - demon-internet-services/snews news
658. tetrix [msw] - slip-based soup
659. pronto-ip [msw] - smtp mail; pop mail
660. newswin [msw] - demon-internet-services/snews news
661. netsuite [os2] - nntp news...?
662. cmail-os2 [os2] - text mode mail front end for IBM TCP/IP (smtp?)
663. elm-os2 [os2] - uupc, tcp/ip (smtp?)
664. edrhr - nntp
665. qnews [msw] - nntp
666. autonews [msw] - offline slip? .exe posted to news.software.readers (dumb)
667. postroadmail [os2] - pop3 mail
668. tetrix [msw] - slip-based soup, nntp, smtp, pop
667. ibminetcon [msw] - nntp, smtp?
668. supertcp [msw] - nntp, mail
669. nautnews [msw] - nntp, slip-based proprietary offline
670. mimail [msw] - pop
671. pop3client [msw] - pop
672. inetsuite - ?
673. forte-agent [msw] - propietary offline and nntp+smtp
674. turnpike [msw] - proprietary offline and nntp+smtp
675. netcetera [msw] - proprietary offline and nntp+smtp/pop


700. other

701. snuupm

The SNUUPM package provides a simple way to install and configure the
Snews newsreader, UUPC uucp-compatible transfer package, and Pegasus
Mail mail user agent packages.  Using DOUGMENU as a front-end, it
provides a uucp-based mail and news system for MS-DOS.  It will work
in a Windows or in a command-line environment.

if you have been frustrated by your first installation, or you want a
painless installation (for you or someone else), make sure you check
out this package.


702. eep

eep is a .newsrc editor [...]


703. winbiff

> WinBiff is a mail notification utility for Windows 3.1 which works with
> UUPC, Waffle, FSUUCP, Pegasus Mail, Novell MHS, PC-NFS, and Eudora.


704. hsend

utility for batching news from different programs with a simpler
interface than rnews [...]


705. nscu

news spool cleanup utility [...]


706. cwexp

> This is a freeware expire program for Waffle.  You may contact the author
> for copies [by email].


707. sexpire

expire [...]


708. mexpire

expire [...]


709. procc

process Control: messages for waffle


710. wafcontrol

> process Control: messages for waffle, can create a join_new file
> in users' home directories that nwreader knows to look in for
> new groups to ask users if they want to join


711. pgpwaffle

> reads the messages in Waffle's smarthost spool directory and encrypt
> with PGP any messages bound for individuals whose keys you have in
> your public key ring


712. offlinepgp

> Offline AutoPGP (AutoPGP or APGP for short) is a program that
> integrates PGP encryption into your offline mail reader.


713. wafvacation

processes mail files in Waffle's user directories.


714. wfs

> Waffle File Server (WFS) provides a number of add-on functions for
> MS-DOS based Waffle.

> The Mail Based Archive Server (MBAS) permits files from Waffle's
> files system to be retrieved by remote users via email.  Files are
> sent as ascii files, uuencoded, or xxencoded depending on SysOp
> and/or user specified controls.  Mailed files are divided into parts
> suitable for mailing; the size of the parts is under SysOp control.

> The Automatic Mail (AutoMail) facility provides automatic reply for
> any mail addressed to a specific UserID at the site.  [...]

> The Remote Command Execution Facility (RCEF) provides the SysOp a
> means to invoke commands of his(her) own invention by sending commands
> to WFS via email, [...]

> The Mailing List Server (MLS) provides full mailing lists facilities.
> Multiple mailing lists are supported and are isolated from
> interaction.   [...]



715. v-mailserver

> V-MailServer is a powerful MSDOS-based list and file server.  It
> provides all the usual file server features, plus full mailing list
> support, automatic file requests, user-defined commands and a
> scripting language.  It is designed to work with any
> RFC822/1123-compliant mail system that runs under MSDOS.
> For more information send a blank message to vminfo@vansys.com.


716. aser

waffle mail-based archive server


717. admstat

evaluates Waffle's "uucico", "net", and "traffic" files


718. nexp

waffle expire in Perl


719. appsig

signature control for waffle -- pick signature from many


720. mimelite (formerly mimefold)

> mimelite is a "lightweight" library written in ANSI C that supports
> the parsing of MIME headers and encoding/decoding of body parts,
> suitable for inclusion in offline-readers.  It also contains UNMIME, a
> standalone utility to decode MIMEd messages encoded with BASE64 or
> QUOTED-PRINTABLE encoding.


721. mail-shuffle [os2]

> E-Mail separator/distributor for IBM's TCP/IP SENDMAIL
> SHUFFLE is designed to separate incoming email by the userid in the
> "To:" field, subject to a list of defined userids.  Separated userids
> are placed in predefined & specified directories/in-boxes.  email to
> unlisted userids is left untouched in the master in-box controlled by
> SENDMAIL.  (LaMail can be reconfigured to use one of the separate
> in-boxes, and still automatically sense arrival of new mail.)
> By allowing separated in-boxes, multiple users of a single OS/2
> system can have segregated and reasonably private email in-boxes.


722. newsdb-os2 [os2]

> make database of news articles


723. rmheaders

> Removes/changes headers of e-mail, news files


724. newsuudecode

> UUdecoder for news articles


725. subnet

> a utility that logs incoming and outgoing mail by date,
> length, sender, receiver and creates a summary of all
> mail activities in the bottom of the log files...


726. wafpostnews

written to get around a limitation in old versions of rusnews -- but
undoubtedly handy for those missing `Pnews' and ilk.


727. mpack

> Mpack and munpack are utilities for encoding and decoding
> (respectively) binary files in MIME (Multipurpose Internet Mail
> Extensions) format mail messages.  For compabibility with older forms
> of transferring binary files, the munpack program can also decode
> messages in split-uuencoded format.


728. mime64

> MIME base64 is an encoding described in RFC1341.  Its purpose is to
> encode binary files into ASCII so that they may be passed through
> e-mail gates.  In this regard, MIME64 is similar to UUENCODE.
>
> This package contains both executable and ANSI-C source code for a
> MIME64 encoder/decoder (MIME64.EXE and MIME64.C respectively).


729. makenews

> makenews moves files into a directory in such a way that they
> can be easily used with filesystem-based newsreaders.  it uses
> numbers for filenames which are higher than any filename in
> the directory already.


730. mailqueue

two modes of operation:  in one mode (selected when you do not
have much memory available) it simply queues rmail or rnews
requests.  in the other mode (selected when you have more memory
available) it passes everything in the queue to rmail or rnews.


731. tmailpostnews

source posted, not yet up for ftp


732. ruux

replacement uux for waffle...


733. nnrnews

> NNRNEWS v1.0 converts files saved by NN into rnews-batches (according to
> RFC-1036 section 4.3), for the purpose of loading them into news-systems
> or offline-readers.  When saved by nn, the messages are simply separated
> by an empty line.  The program requires access to FLIP.EXE, to work.


734. wmserver-os2 [os2]

> WMServer executes REXX scripts located in a specific path, and the
> administrator of the server may write his own scripts, expanding
> the server or creating new kinds of servers, such as databases,
> remote email control (shudder :-/ ) or anything else. The only
> limit is the REXX language.


735. batscan

gets around waffle rnews.exe array overwriting on long headers
which cause weird crashes (see ruuxqt)


736. unpost

uudecodes a big mess of articles all stored in one file


737. sysget

> This service intends to provide an easy way to change your entry in the
> 'sys-file' of your current news host.


738. ruuxqt

replacement uuxqt for waffle -- internal (optional) batscan, which
prevents waffle's rnews from crashing on long headers


739. themodassist

msdos software to make a waffle newsgroup moderator's job easier


740. mailpagegate

SMTP/SNPP Internet Gateway for Paging Terminal


741. metamail-os2 [os2]

> MetaMail for use with Emacs and MIME mail


742. pmbiff [os2]

> biff utility for OS/2


743. newsmerg

> The newsmerg suite consists of four programs which manipulate the
> state files used by news readers such as trn and trumpet.


744. popbiff-os2 [os2]

> POPBiff is a Unix xbiff analogue. Only it has been designed to work
> with a POP3 server i.e. it doesn't monitor a file on disk. Instead
> it periodically checks your POP3 mailbox. It will raise its flag
> and optionally beep on incoming mail.


745. uuplan

uupc LAN installation...


746. cfvvotetaker

> This program count votes for Call For Votes for new usenet newsgroups,
> the program sorts incoming messages at subject and put email-addresses
> and names in a file.  All Yes-votes in one file, all No-voters in one
> file and all abstain-voters in a file.
>
> Special requirements: Working setup of MS-DOS Waffle


747. ddigest

> DDigest (De-Digest) will extract individual articles from a digest format
> mailing list and place these articles into a rnews packet to be imported
> into an offline news reader.  DDigest will find these digests in either a
> mail packet (in soup format), or a Yarn folder.


748. foldscan

> It scans your newsbase or folders, searching for keywords, and puts
> "hits" in a file/folder of your choice. (It can produce a yarn
> compatible folder, containing only messages that contain a 'HIT')

> It supports OR AND and NOT operations, and has an interface program or
> can be run from the command line. Supports expression lists, and rexx
> data queues (the interface program does this)

749. popwatch-os2 [os2]

checks POP mailbox for new messages


800. source

801. discussion

why is source important?  ...

if you're looking for projects, instead of writing yet another
newsreader from scratch, maybe consider...
  - a library of routines that work with a bunch of packages, so
    that people can use the same software with different uucp packages
  - a library of routines that work with a bunch of packages, so that
    people can use the same software with different dos tcp/ip stacks
  - a good uucp setup/configuration program
  - a free uucico with source and no security holes
  - a winsock emulator for flat-file news setups to make accessing
    news with an nntp reader possible
  - ...
  - suggestions?


802. dcp
803. uuslave
804. pduucp/pcuucp
805. uupc
806. uupc-msw
807. uupc-os2
808. snews
809. hackticnr
810. rnr, rnr-uupc
811. winelm
812. mit-red
813. pcrrn
814. smaildos
815. pmnews
816. snuz
817. barbnews
818. olsenews
819. slnr
820. rexxnews-os2
821. procc
822. wsmtpd
823. trn
824. trn-os2
825. tin-os2
826. winvn
827. nexp
828. mimelite
829. wrn
830. appsig
831. aser
832. solar
833. makenews
834. mailqueue
835. tmailpostnews
836. nnrnews
837. uufree
838. mpack
839. mime64
840. unpost
841. nntpd-dvx
842. nn-dvx
843. brn
844. paperboy
845. wafpegasus
846. edrhr
847. newsmerg

