Date: Sun, 28 Aug 1994 08:00:27 GMT
From: netannounce@deshaw.com (Mark Moraes)
Subject: How to Get Information about Networks
Newsgroups: news.admin.misc,news.announce.newusers,news.answers

Archive-name: network-info/part1
Last-change: 5 July 1994 by netannounce@deshaw.com (Mark Moraes)
Changes-posted-to: news.admin.misc,news.misc,news.answers

	[I would like to enhance this posting to include more pointers to
	information about non-US networks, more Internet service
	providers and other information sources that would help the
	newcomer.  (Books?) Please contribute additions to
	netannounce@deshaw.com, please keep them terse.  This article is
	just meant to provide pointers -- Mark]
	
------------------------------

Subject: Introduction.

This is a periodic posting on how to get information about the Internet and
how to get information about connecting to the (US) National Science
Foundation's NSFNET through an NSF-affiliated regional network, or to get
commercial Internet service through a commercial service provider.

Because the contents of the documents referred to in this posting are
constantly being updated, this posting only describes how to obtain a
current copy rather than providing the data directly.

In this document, electronic mail addresses, commands that you should use
and other such references are indented by a single TAB character
(may appear on your screen as some number of spaces, typically 8)
When you use the reference, do not include the TAB.

------------------------------

Subject: Table of Contents.

	1. Introduction.
	2. Table of Contents.
	3. The Internet Network Information Center (InterNIC).
	4. Internet documents and specifications.
	5. Commercial networks.
	6. Contributors.

------------------------------

Subject: The Internet Network Information Center (InterNIC).

The Internet Network Information Center (InterNIC) makes current
documentation on the NSFNET available via a mail server, by anonymous ftp,
gopher, WAIS and the World-Wide Web.  If all else fails, you can contact
them by phone.  The InterNIC has a wealth of documents on the Internet; by
the time you finish reading the introductory ones, you probably won't need
this posting any more!

+ Phone numbers for the InterNIC

If you have no network access whatever (unlikely, if you are reading this
posting via Usenet)

	+1-800-444-4345 (probably not available outside the USA)
	+1-619-455-4600


+ Getting information via electronic mail. (some sort of E-mail access needed)

If you're on some sort of network that can send and receive electronic
mail from the Internet, you can get various documents from the InterNIC's
automated mail server.  Send mail to

	mailserv@is.internic.net

and leave the "Subject" line blank.  Here's a suggested initial message:

	begin
	help
	index
	send about-information-services/background
	send about-information-services/contact-info
	end

Be sure your mailer puts out a valid "From:" line that the server can
respond to!  If you have problems with the reply (eg. you don't get
a reply within a few days), try sending the same message with the line

	reply YOUR-EMAIL-ADDRESS

after the begin line.  Make sure YOUR-EMAIL-ADDRESS is one that can
be replied to from the Internet.  Ask your site's postmaster for
help, if you need to.


+ Using Gopher (Internet access needed)

Use your "gopher" client program to connect to
	gopher.internic.net

eg. on a typical Unix machine, try
	gopher gopher.internic.net

or, if you do not have a gopher client installed, you can use a
"telnet" client program to connect to
	gopher.internic.net

eg.
	telnet gopher.internic.net

When you get the login: prompt, reply

	gopher

+ Using the anonymous File Transfer Protocol (FTP) (Internet access needed)

Use your FTP client program to connect to
	is.internic.net

eg.
	ftp is.internic.net

When you get the login: prompt, reply

	anonymous

and follow the instructions on your screen.


+ Using Wide Area Information Services (WAIS) (Internet access needed)

source name: internic-infosource
server name: is.internic.net

+ World-Wide Web (WWW) (Internet access needed)

With your WWW client (eg. Lynx, Mosaic or WWW), give the reference

	http://ds.internic.net/


------------------------------

Subject: Internet documents and specifications.

General Internet information documents are available from the
DDN Network Information Center (which is part of the Internet).
There are several "For Your Information (FYI)" documents
published as part of the Internet "Request For Comments (RFC)"
series of documents.  These can be helpful in getting a better
understanding of the Internet and its services and organization.
Experienced, novice, and would-be Internet users can all benefit
from reading these documents.

Included among these are:

  RFC-1208 Glossary of Networking Terms
  RFC-1207 FYI: Answers to commonly asked "experienced Internet user" questions
  RFC-1206 FYI: Answers to commonly asked "new Internet user" questions
  RFC-1178 Choosing a Name for your Computer
  RFC-1150 FYI on FYI: Introduction to the FYI notes

To learn how to retrieve RFCs, get the following document from the InterNIC:

	internet-info-for-everybody/rfc/rfc-retrieval.txt

------------------------------

Subject: Commercial networks.

The Internet is composed of many networks, not just those sponsored or
affiliated with the US Government. There are also commercial Internet
service providers.  Commercial firms that might not meet requirements for
connecting to a US Government-related network can still connect to the
TCP/IP Internet via commercial service providers not affiliated with the
NSFNET or the DDN Internet.

For a list of dialup Internet service providers, send email to
info-deli-server@netcom.com with the single line query:
	Send PDIAL

For a list of Internet (and UUCP) service providers, see the frequent
posting "How to Become a USENET Site" in the news.admin.misc,
news.announce.newusers and news.answers newsgroups.  (Archive-name:
site-setup) You can also get this document by anonymous ftp from
rtfm.mit.edu, or by sending mail to mail-server@rtfm.mit.edu with the
single line request:
	send usenet-by-group/news.announce.newusers/How_to_become_a_USENET_site

O'Reilly and Associates has a mail server that provides a list
of Internet Access providers who offer dedicated line connections.
Send e-mail to:
	dlist@ora.com
with an empty message body. If you have problems getting the
information from dlist, send email to mj@ora.com

If you have access to the WWW, you can get more info on
network providers in different countries from the rather
large list of all registered WWW servers at:
	http://info.cern.ch/hypertext/DataSources/WWW/Geographical.html


------------------------------

Subject: Contributors

This is a list of people who have made contributions to this document.

The first version of this document was written by Randall Atkinson
<randall@uvaarpa.virginia.edu>

It was enhanced & edited until 5/93 by spaf@cs.purdue.edu (Gene Spafford).

It was rewritten in Mar 94 by Mark Moraes <moraes@deshaw.com>, also the
current maintainer.

Thanks to the following for their contributions:

Ed Vielmetti <emv@msen.com>
Denis Lafont <dl@apysoft.oleane.com>
Mary Jane Caswell-Stephenson <mj@ora.com>

--

