From: kwolman@is.morgan.com (Kenneth Wolman)
Newsgroups: comp.os.os2.advocacy
Subject: Re: The Sunday Times 3 Sep
Date: 8 Sep 1995 16:53:38 GMT

In article <9a9_9509071830@pebble.cts.com>, os2!Joe.Hartman@pebble.cts.com (Joe Hartman) writes:

[snip, snip]

|> Something is wafting out of the Microsoft kitchen right now and it has
|> the unmistakable aroma of burnt turkey.
|>
|> Bill and his boys are so desperate to convince us they can do
|> technology as well as they can do marketing.  Techno-life isn't like
|> that. Apple has spent the best part of the last decade inventing the
|> stuff we all take for  granted in the PC today, and making it easier,
|> faster and more reliable than anything else around.

[more snip, snip]

|> The real killer, though, is what you need to run 95. The techno-hacks
|> were fed beta copies until we were convinced it would cope with eight
|> megabytes of Ram on a mid-range PC. But that was just the system, not
|> the 32-bit applications written for 95. Throw them into the works and
|> the shopping list gets more ambitious. Sixteen megabytes of RAM? A P90?
|> The best part of L2,000 just to run applications that don't look all
|> that different from the ones we had on 3.1? I don't think so. My advice,
|> Brad, is: go back to Mick Jagger and pick up the rest of the song. You
|> got the "Start Me Up"  bit. Now buy the chorus. The part that goes, "You
|> make a grown man cry..."

Lovely stuff, beautifully and nastily written, and not at all like the NY Times
version of computer reality.

I had this fantasy of forwarding this posting to "billg@microsoft.com."  He'd
probably read it if he hasn't already; rumor is he actually reads his email and
even responds to what he finds interesting.

The problem is I wonder whether he gives a damn.  So he's created a technoturkey.
 He's created a technoturkey that people are going to BUY precisely because most
people know as much about the computers they use as they know about the internal
workings of the cars they drive.  The marketing ploys are perfect in a world
where the first, second, and third rules of product motion are "PACKAGE IT."
Everyone's going to see all these cute salesy words and think "I've gotta have
that."

--
Kenneth Wolman              Morgan Stanley Inc.             750 7th Avenue
Information Technology Group                      New York, N.Y. 10019
No external communications should be construed to represent Morgan Stanley,
    any of its clients or associated companies, or anyone but myself.

