From: josco@eco.arc.nasa.gov (Joseph Coughlan)
Newsgroups: comp.os.os2.advocacy
Subject: Re: WORD PRO for OS/2
Date: 8 Sep 1995 20:38:49 GMT

In article <42kg02$58d@parsifal.nando.net> chs@nando.net (Chip Salzenberg) writes:
>According to josco@eco.arc.nasa.gov (Joseph Coughlan):
>>The rub is this newer version requires 8MB or RAM on windows.
>
>It's worse than that.  Look in comp.os.ms-windows.apps.word-proc.
>Apparently, Word Pro for Windows is unacceptably slow in 8M.  I don't
>know why that's so, but I'll bet that the developers all had 32M and
>OS/2 or NT.  I suspect that performance under 8M Win3.1 systems just
>wasn't a priority when they were designing the thing.

1)  AMI PRO 3.1 works well in 4MB -- the last major app to do so.
2)  I too think the deveopers have systems too fast for their own good.
    What runs well on a P90 32MB isn't usable on a 486 8MB.

3)  If you look at MS lit. you'll see that to run 3 or more apps MS
(win32) recommends MORE than 16MB of RAM on Win95 or NT.  These feature
wars have got to stop or we'll all be running WORKS apps.

>OTOH, I used the Word Pro beta for Windows on a 486 with 16M, and I
>liked it; speed didn't seem to be a problem on that configuration.
>Furthermore, I'm given to understand (though I have no evidence!)
>that Word Pro was designed primarily for 32-bit environments, and that
>its performance will improve when used under OS/2 or Win32.  I sure
>hope so.

Great comments.  I'm curious if Word Pro 32-bit and threaded is going
to be worth the wait.

>In the meantime, I've ordered Ami Pro 3.1 for Windows from Damark,
>so I'll get Word Pro for OS/2 for only $15 when it comes out.  :-)

Hey 3.1 runs on my 4MB laptop and runs well.  It's a real gem of a WP
and I'm sad if the WORD PRO version uses > 8MB.  AMI PRO/2 wroks well
on my 16MB OS/2 system and the files interchange seamlessly.


>--
>               Chip Salzenberg, aka <chs@nando.net>
>        "Hey, it's the Miss Alternate Universe Pageant!"
>          -- Crow T. Robot, MST3K: "Stranded In Space"


--

-- Dr. J.C.Coughlan, jcoughlan@gaia.arc.nasa.gov

