From: muqk@uxa.ecn.bgu.edu (Quintin Kalkbrenner)
Newsgroups: comp.os.ms-windows.advocacy,comp.os.os2.advocacy,comp.os2.setup.storage,comp.sys.ibm.pc.hardware.storage,comp.periphs.scsi
Subject: Re: Benefits of Improved Disk Device Support in W95
Date: 12 Jul 1995 03:01:53 GMT
Organization: Educational Computing Network
X-Newsreader: TIN [version 1.2 PL2]


: High-Speed Floppy Disk Driver

: As with its hard disk controller support, Windows 95 also provide
: protected-mode support for communicating with floppy disk controllers.
: Windows 95 provides Int 13h hard disk controller support as 32-bit
: device drivers resulting in improved performance, stability, and
: robustness of the system. Windows 95 provides floppy disk controller
: support as a 32-bit device driver, and offers improved performance for
: file I/O to floppy disk drives, plus improved reliability of the
: system.


I was wondering why when using my 3.5 floppy, it seemed to go 1.5-2 times as
fast under win95 than dos/win3.11.


