From: biwillia@crh0099.urh.uiuc.edu (Benjamin I. Williams)
Newsgroups: comp.os.ms-windows.advocacy
Subject: Concern over WIN95's FAT filesystem
Date: 8 May 1995 14:33:16 GMT
Organization: University of Illinois at Urbana-Champaign
Reply-To: biwillia@uiuc.edu

  I am very concerned about Windows 95's filesystem, FAT.
The concern really comes when I think about the millions of people
that are going to be installing a "modern" OS with a filesystem
that is 14 years old.  Seriously, folks, I hate to mention the
obvious, but Windows 95 is coming with a filesystem that was
designed for floppy disks!  And from my experience, it sure
breaks often.
  Over the years, I have had to deal with all sorts of FAT
screw-ups.  File-entry limitations, screwed up FAT's, nastied root
directories, and massively fragmented drives.  And now my problems are
magnified, because, yet another kludge is being introduced on millions of
people's computers: the long-filename kludge.  I just get tired of
fixing people's mistakes, when the system should not come with a
filesystem that is easy to break (and easy-to-break, it is).
  It really baffles me why Microsoft will not release Windows
95 with a better-designed filesystem, like HPFS, or something.  After
all, don't they own it?  Compatibility should not be an issue, in my
estimation, since most people (unless they are crazy), will wipe their
drive anyway before installing Win95. (If I can ever get a DOS/WIN
machine, I know I sure will wipe it before installing).  So why not
start all over with a real filesystem?
  It all sounds really absurd...especially for me, coming from
a UNIX background, to use this antiquated filesystem.  And I refuse to.
Period.

Concerned,
Benjamin I. Williams

_____________________________________________________________
Benjamin I. Williams | University of Illinois at U-C
biwillia@uiuc.edu    | Music Composition and Computer Science


