From: sinnertoo@powergrid.electriciti.com (Brent Belisle)
Newsgroups: comp.os.os2.advocacy
Subject: Mutlitasking Apps may CRASH Win95!!!!!
Date: 22 Mar 1995 22:47:13 GMT
X-Newsreader: News Xpress Version 1.0 Beta #3


Memory protection

Reprinted from InfoWorld, March 20, 1995 (Vol. 17, Issue 12)
Memory protection By Jason Pontin, Doug Barney, and Ed Scannell

Multitasking apps may crash Windows 95

Undisciplined drivers may make running multitasking applications in Windows 95
something of a gamble.

Although Microsoft Corp. has designed its Windows 95 operating system with
memory protection superior to that of the current Windows 3.x , the OS could
fall prey to crashes caused by badly designed device drivers, acknowledged
Steve Ballmer, Microsoft's executive vice president of worldwide sales and
support.

A device driver that is not written carefully to Microsoft's specifications
could inadvertently overwrite protected memory for either 32-bit or 16-bit
applications, thereby crashing the entire system.

And right now there's nothing Microsoft can do to stop that, Ballmer conceded.

The company has built in to Windows 95 a long list of device drivers --
particularly network device drivers -- to avoid this problem.  But in the
absence of a Microsoft-run organization devoted to testing and approving
device drivers, some will inevitably be badly written and create problems for
users.

Microsoft has created such an approval board in Taiwan to work with Taiwanese
system and peripheral vendors but hasn't laid the groundwork for a comparable
organization here in the United States, Ballmer said.

However, Ballmer dismissed rumors that Windows 95 would not provide 32-bit
applications with fully protected memory.

Ballmer said last week that each 32-bit application writes to its own "virtual
memory" address space, which provides protected-mode memory.  All 16-bit
applications on a system share among each other a single virtual-memory
address space that is protected as a block.

That is, the memory used by each 32-bit application is protected from other
32-bit applications and from 16-bit applications; 16-bit applications are
protected from 32-bit applications but not from each other.

However, a well-versed Microsoft critic seriously questioned Microsoft's
capability to deliver rock-solid memory protection under Windows 95.

In postings on CompuServe last week, Andrew Schulman, author of Unauthorized
Windows 95, argued that Win32 applications written to the Windows 95 API
automatically write to lower memory.

Ill-behaved programs that use an errant pointer to lower memory, for instance,
could collide with a program running in conventional memory, causing the
system to crash.

"I am pretty shocked.  I thought it was a bug and sent in a bug report, but
Microsoft says it has to be that way for compatibility and performance,"
Schulman said.

The use of lower DOS memory can also cause Windows 95 to run out of resources,
even if plenty of RAM is available.

If conventional device drivers are loaded into lower memory and 32-bit Windows
95 applications use the same memory space, a user could receive an
insufficient memory message, Schulman said.

"[Applications] can step all over any other thing that is in [conventional DOS
memory].  That is very, very bad because those apps will do that, and you will
have crashes," said Brian Livingston, author of books on the Windows operating
system and a columnist for InfoWorld.  "What Microsoft is saying about 32-bit
apps having protected memory space is simply not the case."



All contents Copyright (c) 1995, InfoWorld. All Rights Reserved.


