From: scast@ibm.net
Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
Subject: Re: Os/2 Goodbye! - Win 95 next Month!  See PC MAG this week!
Date: 12 Mar 1995 23:01:45 GMT
Reply-To: scast@ibm.net
X-Newsreader: IBM NewsReader/2 v1.09

In <3jsvhe$dlf@rs1.dsi.uanl.mx>, Adrian De Leon <adleon@freenet.scri.fsu.edu> writes:
>> Wrong on both counts.  Win 3.1 (running in enhanced mode) will
>preemptively
>> multitask DOS applications assuming that background execution
>has been enabled
>> in the appropriate PIF file.  (By default, this is disabled.)
>
>
>Since when does Win 3.1 does preemptive mulitasking?? Win 3.1
>uses comperative mulitasking. as in when the aplications have to
>coperate to produce a kind of "multitasking".
>
>
>
>--
>Adrian De Leon                              Team OS/2

Well, Adrian, I hate to have to agree with a Windoze person, but in this case
he is correct and you are incorrect.

Windoze 3.1 DOES preemptively multitask DOS applications when they are run
in a window on the desktop under 386 enhanced mode.  It doesn't do it very
well, nowhere near as well as OS/2, but it does happen.

However, Windoze cooperatively multitasks WINDOZE applications.  Each Win app
shares the same processor timeslice, and it's up to the application, rather than
Windoze itself, to release control of the processor and let another application
have it.  OS/2, on the other hand, takes all multitasking down to the OS level
so that OS/2 itself controls the timeslicing and processor sharing.

Steve Castellano
Team OS/2
Portland, Oregon USA

Have a great hair day!

This message was created and transmitted solely via OS/2 applications.




