From: oconnorw@source.asset.com (Bill Oconnor)
Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
Subject: Re: U.S. Navy bans Win 95
Date: 15 Sep 1995 18:46:16 -0400

In article <jadmireDEyoME.8oz@netcom.com>,
              jadmire@netcom.com (Joseph A. Admire) wrote:

>It seems that our Navy's admirals have not been much swayed by the
>"Start Me Up" ad campaign, have they?

No, they sure haven't!

>Bill Oconnor (oconnorw@source.asset.com) wrote:

>: The following is a msg forwarded to me by contacts at the
>: Navy.  This is from NAVSEA, I also received the same type
>: of information from NAVAIR:

>Having worked for a Federally Funded Research & Development Center
>that was primarily contracted to the U.S. Navy, the following message
>seems self-evident to me.  (For the uninitiated, NAVSEA is the Navy
>command that is responsible for the design and development of all
>surface vessels and their subsystems).  I think I'd better translate
>it a bit for the benefit of some of our more obtuse Win95 friends,
>though. :)

[snip]

>: I got a number of questions on W95 prohibition.  Following is the
>: text of a message put out by NAVSEA on the purchase and use of W95:

[original Navy msg snipped]

>In short, the navy has more important things to do (like protecting
>this country's sea lanes)  than risk its *mission-critical* computer
>systems on a version 1.0 OS.

This is true, but my understanding is that the decision not to deploy
Win 95 is more of a business decision that a strategic decision.

They seem much more concerned over the "prohibitive" cost of upgrades
to both hardware and software with little or no productivity gains.

>They will test Win95, but they will *not* put it on NAVSEA's computers
>until they're convinced that it won't mung their data

I did not detect that type of concern.  The concern was over good
business decisions, not "munging" data.


>   and bust their budgets (if you haven't noticed, the U.S. defense
>establishment has been on a pretty stringent diet the last few years,
>and buying lots of new hardware to run Win95 when they're struggling to
>keep the fleet at sea isn't necessarily a high priority with them.)

Now you got it.


>In other words, if NAVSEA does have to order new PC's and they come in
>with Win95 preloaded, the disks will be reformatted and reloaded with
>NAVSEA's current OS'es, whichever those are.  Win95 will not be permitted
>to be run on NAVSEA computers unless the users can make a damn good case
>for such use.

If it comes preloaded with new systems, users are directed NOT to run
with it, and they are to remove it.

BTW, this directive was also issued by NAVAIR.

BTW again, in all of my years in dealing with the Navy this is
the FIRST time that I have ever seen them issue such a blanket
prohibition of a product.  This is quite a "unique" and "stunning'
directive.


This does not bode well for Microsoft.




>Joe Admire (jadmire@netcom.com) (jadmire@mnsinc.com) (josepha150@aol.com)





Bill Oconnor

*  When the NEWS is bad!  --  SHOOT the messenger!  *




