From: martin@online.nildram.co.uk (Martin Johnson)
Newsgroups: comp.unix.advocacy,alt.destroy.microsoft,comp.windows.misc,alt.sysadmin.recovery
Subject: Re: MS mail vs. Unix mail
Date: 11 Sep 1995 19:02:01 GMT

Just to reiterate what someone else said, it is perfectly possible to have
proper internet mail under Windows: just avoid Microsoft software!

Pegasus Mail is freeware.  See usenet group bit.listserv.pmail for a start;
there's also a Web site and various FTP sites, whose URLs I've sadly
forgotten.  WinPmail is WINSOCK-aware, so it will send mail via your friendly
local SMTP smartmailer, and receive it via POP3.

Mercury is a freeware add-on for Pegasus Mail, that provides POP3 server
capability for a Novell Netware server - giving you an alternative to setting
up mail on a unix box, which can be tedious if you don't know someone who
smokes reefers and wears a ponytail plus 70's beard and sandals ;-)

A shareware alternative to Pegasus Mail is Eudora, but really I've never had
any real problems with Pegasus Mail.

Hope this helps.





