From: ccurrier@mcs.com
Newsgroups: comp.os.ms-windows.apps.utilities,alt.comp.shareware
Subject: Re: Need Utility to make a directory as read-only
Date: Fri, 19 May 1995 10:13:24
Organization: MCSNet Services
X-Newsreader: Trumpet for Windows [Version 1.0 Rev A]

In article <3pgitg$3ae@news.wwa.com> jnguyen@wwa.com (Jack Nguyen) writes:
>From: jnguyen@wwa.com (Jack Nguyen)
>Subject: Need Utility to make a directory as read-only
>Date: 18 May 1995 22:49:20 GMT

>Hi,

>I'm running Win95 and WFW 3.11.  I'm looking for an utility that will locks a
>particular directory or drive.

>--
>Regards,
>+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
>Jack Nguyen
>jnguyen@wwa.com
>http://miso.wwa.com:80/~jnguyen/
>+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 Using Windows File manager (WINFILE) select the directory with your mouse,
press {alt} {enter} and select the read-only switch.


