From: Rony.Flatscher@wu-wien.ac.at
Newsgroups: comp.os.ms-windows.advocacy,comp.os.os2.advocacy
Subject: WIN32s-disaster ? (Re: WIN32 driver & Personal Oracle
Date: 7 Apr 1995 15:17:31 GMT
Organization: University of Economics and Business Administration
Reply-To: Rony.Flatscher@wu-wien.ac.at
X-Newsreader: IBM NewsReader/2 v1.09

Thought this to be quite interesting for WfW-users.  (Copied from
comp.databases.oracle).  It seems that MS-Win32s does give a lot of problems
among different versions of MS-Windows (and plain Windows 3.1 seems to be the
best).  There are various versions of Win32s out there, like 1.15, 1.2, 1.25,
and 1.3 in beta (all - it seems - with different problems, i.e.  bugs).

---rony

In <pconnors.797054475@BIX.com>, pconnors@BIX.com (pconnors on BIX) writes:
>nolan@helios.unl.edu (Michael Nolan) writes:
>
>>greg@hayford.demon.co.uk (Greg Hayes) writes:
>
>>:Does anyone have experience of the WIN32 driver causing rebooting
>>:of a PC.  We have added 16Mb of memory to our PC, and now when we
>>:attempt to use Personal Oracle after starting it ok, it reboots.
>>:As an aside, we have the same problem with IBM Voice Type (Speech
>>:Recoginition System), it also uses the WIN32 driver.  Freecell works
>>:ok though.
>
>>I've had nothing but problems with Windows for Workgroups since adding Win32S
>>to my system in order to install PO7.  I have someone from the Microsoft
>>RoundTable on GEnie looking into the situation for me.  If he comes up with
>>a fix, I'll be sure to post about it here.
>
>As have I.
>I attempted ti onstall PO7 on a Windows for Workgroups box
>(chosen because it was the nearest CD-ROM equipped machine to
> my desk :-> ) and never could get the datbase to start up.
>In desperation, I finally copied all of the PO7 install files
>and the Win32s driver over the network onto my machine, from
>which I dumped Windows for Workgroups and went back to Windows 3.1,
>(which is all I use anyway - we have Word Perfect Office for mail
> and the like)  Back on my machine, I installed win32s, and PO7
>came right up without a hitch.
>
>   Up until now, I was hesitant to blame the whole install
>problem on Windows for Workgroups, because this other machine has
>a bunch of widgets I've never seen before, which are apparently
>Compaq toys. I don't know how much they interfered with things,
>as I didn't have time to really debug - just backed out the
>unsuccessful install (which is simple - set all the files under
>the po7_win directory so they're NOT read-only, and delete the
>whole directory, then remove the one reference to an Oracle
>directory that's inserted into your PATH.) and tried it again
>later.
>
>   Now, I'm gonna recommend you just use windows 3.1, because
> PO7 has installed successfully on several other 3.1 machines in
>my shop.
>
>    -Pat Connors


