From: klasmekj@ucunix.san.uc.edu (Kevin Klasmeier)
Newsgroups: comp.os.ms-windows.advocacy
Subject: Win95: Facing the facts.
Date: 8 May 1995 19:12:58 -0400
Organization: University of Cincinnati


I am not a part of the OS/2 front, I have never seen OS/2 in action.

I have used Win95 pretty extensively....very extensively. I am sorry to
say, that I rather see Win95 ship in 1996 so they get it right. I cannot
believe how buggy win95 is.

Now you can sit there and ramble how Win95 has never crashed, or given
you any problems....but the simple fact of the matter is, it CANNOT run
the same programs as Win 3.1.

Every time I start my win95 session, I have to reposition my ICONs
because Win95 cannot SAVE their positions when there has been a crash the
night before. Even if they do successfully save, they forget their
positions after EVERY CRASH.

I get a crashes every day, at least twice a day, just running the same
programs I have run under 3.1. Every startup, I run:
    BigDesk
    DeskLaunch
    RTPM (system monitor)

During my Session I run about 40 to 50 different Windows 3.1 programs
(Which have worked FLAWLESSLY on 3.1). I can do my work for about 3 to 4
hours, then I will get an Application error.

I usually run: MS Access, Word, Procomm+, Netscape, SB16 library of
utilities, TCPMAN, Visual Basic, Dosprompt, MS Write, DeskView, Drop It
Wav player, WinZip, Jview386(Jpeg viewer), and a whole heap of others.

No, I heard thatr Win95 was suppose to be able to recover as an OS from
such errors. Yeah, all my Win3.1 programs will crash out. I try to shut
them down but after the third or forth I try to close, the OS freeze
up...just displays my wallpaper.

Win95 is FAR from durable. I CANNOT put my faith into it as a serious OS
for the simple fact that it cannot run 3.1 programs anymore.

I am sorry to sound bitter, or vague, but I am sorry to learn that Win95
is NOT a ground up OS, but a mere HACK.


