Newsgroups: comp.os.os2.advocacy
From: stavin@iquest.net
Subject: Win 95 in my own home!
Reply-To: stavin@iquest.net
Organization: IQuest Network Services
Date: Sat, 17 Jun 1995 08:36:33 GMT

Ok, I put the May release of Win 95 up. Ready to cuss and rant an all that.

first off it says it can't be run from an OS/2 dos session.
  Ok, not surprising. I booted dos.

Opps, I was pulling it from a second system Cd, Boot OS/2 again. Pull the files
to the Hard drive, and boot dos again.

Ok, dos booted and we start again.
  Hey, you better shut off that Norton cache program. it says.
  norton won't unload, it says it has TSRs loaded after it.
  Rem out Ncache2 line in autoexec.bat. reboot dos.

Ok, doing fine now. booted and going.
  Hey, if qemm is running I might not be able to find all the neat hardware
  on your system it says, "BS" I say bypass that.
install continues. pretty neat I think, I didn't have to reboot in the middle.
  We must now reboot it says, Ok rebooted again.
Qemm pops up, you can't run windows use qwinfix, before running windows again.
  How do I do that? I reboot, windows stops and says Hey, Better run safe
  boot, because I didn't finish loading last time.
neat I think, and safe boot. Can't do nothing because I safebooted, Damm, reboot.
  go to command prompt. I'm in Dos! run qwinfix, and again reboot!

Window 95 is loading, screen flicks to dos loading, back to win 95 loading. black
screen. wait, wait, wait, reboot!

Windows 95 is loading, screen flicks to dos loading, back to win 95 loading, black
screen. wait, win95. tour guide, nope close that.

how do I get a dos window? can't find that, open drive, find icon, lost Icons strange
ohh thats it. find a program to run, Seawolf. game voice, music, {eivl Grin}. It's up
it's running Voice and all, wait a min, the music is funny,  its reving up and down
with the Hard disk access. Thats ok, it about boats on the ocean waves I say.
Play for awhile, no crashes. Neat.

Snappy mouse cursor, pretty background. Hmmm, all my programs are OS/2, It
can't find them because they are on that hpfs file system that windows can't
access. reboot, opps wiped out my boot manager.

boot from floppy, reinstall boot manager, boot os/2, back to normail, bring up
BBS, Open mail reader, close mail reader Crash!!! Hey OS/2 hasn't crashed for
months, Cold boot. Everything is fine again.

Frist day over!

Since then I've got some win 95 apps, and they run ok. Multitasking is a bust. Don't
push it its great, put a load nad things don't work right. No crashing, just a crawl,
and jump and spurt. No Smooth access under a load.

Final opinion!

Win 95 will be just what most people want, a better version of win 3.1, It's great
for doing one or two things at a time. Plays games pretty good, has a smooth
pretty interface. loads well, some work on this is needed. I like it, but I'll never
give up OS/2 for it. I need the power too much. I put it on my sons computer, he
loves windows, and I think he will be happy with it as most will be. Face it Most
people can't keep thier systems busy with one app, who needs lots of power.
Bill does it again, bring forth a babystep in the technology race, say its a leap,
and sell it to those that can't run. Must be a winner.

Bad side. It's a Dos program, What else can you call a program that loads dos, and
then loads itself. I guess I could have missed the option to leave dos out, but I don't
think so. It's Windows 4.0, and thats fine but its not a 32 bit OS. It's a Dos extender.
running on a windows interface.

Good side. OS/2 will have no problem adding it's features and fixing the problems
and giving us the best OS for those of us that want the multitasking, and real 32
bit power that some of us crave.

Just my opinon of course. I'll make lots of money on it. I get calls when programs
don't perform as promised. I can't wait. if ya need a Job apply at MS, they will need
lots of Tech Support late Aug. thru ????

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|  Steven D. Riddle, Owner Riddle's Computer Services, Greenwood, IN. 46143-1232  |
|  Prefered Email stavin@iquest.net, Fidonet 1:231/0 {Central Indiana Fidonet N.C.}   |
|  Team OS/2, OS/2 Iak Beta Team,  OS/2 Blue Beta Team..                                  |
|  Just the Fax, & Data Line (317) 889-6669                                                       |
|  If the Beta Team is Ignored, the Gamma is still Broke!                                      |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+



