From: mstaben@usnet.us.net (Matthew S. Staben)
Newsgroups: comp.os.os2.advocacy
Subject: WPS Shell for Windows
Date: 20 Mar 1995 05:45:57 GMT
Organization: US Net
Summary: Workplace Shell for Windows Available
Keywords: WORKPLACE SHELL, WPS, WINDOWS, IBM

I just picked up this file, WPSHELL.ZIP, from the OS/2 Shareware BBS which
provides a Workplace Shell for Windows.  After installing this beaut, my
Fullscreen Windows (and soon to be all other Windows installations I can
modify) acts almost exactly like the OS/2 Warp workplace shell.  It even
has a "shutdown" option in the main menu, "system setup" gets the main
notebooks just like WARP does.  Get it today, and make your full-screen
windows look and act as the Workplace Shell.

On my system, unfortunately, it only changed the default colors for the
seamless instead of changing it so it had additional folders -- but that
makes sense.  However, now, Windows has folders and "quasi-objects."

--
--------------------------------------------------------------------------
Matthew S. Staben                                           mstaben@us.net
Gallaudet University                         11mstabe@gallux.gallaudet.edu
                                                   11mstaben@gallua.bitnet

        . . .        new tides surprise, my Word it's Changing,
                   within this frame, an Ocean Swells,
                      behind this smile, I know it Well    . . .
                                         --- Ship of Fools (Robert Plant)
--------------------------------------------------------------------------


