From wheel.cs.kiev.ua!relay1!relay1.cs.kiev.ua!river!L-usenet%river.cs.kiev.ua Sat May 08 14:59:40 1993
Received: by softp.kiev.ua (UUPC/@ v5.00gamma, 07Nov92);
          Sat,  8 May 1993 14:59:40 +0300
Received: by wheel.cs.kiev.ua; Sat,  8 May 93 05:12:25 +0300
Received: by relay1.cs.kiev.ua; Sat,  8 May 93 04:33:30 +0300
X-Class: Slow
To: netters
Sender: L-usenet@river.cs.kiev.ua
Newsgroups: comp.lang.sigplan
From: bth@watson.ibm.com (Brent T. Hailpern)
Subject: [NEWS] Advanced Program (update):  FPCA, SIPL, PEPM
Message-ID: <C6oAyI.v80@watson.ibm.com>
Approved:  bth@watson.ibm.com
Date: Fri, 7 May 1993 20:15:54 GMT
Disclaimer: This posting represents the poster's views, not necessarily those of IBM.
Nntp-Posting-Host: lachesis.watson.ibm.com
Organization: IBM T.J. Watson Research Center
Lines: 851


----------  Updated advance program and registration information  ------------

                ***********************************************
                                FPCA/SIPL/PEPM:
                COPENHAGEN PROGRAMMING LANGUAGE CONFERENCE WEEK
                ***********************************************
                        June 9-16, 1993, Copenhagen, Denmark



FPCA '93: Conference on Functional Programming Languages and Computer
          Architecture (*), June 9-11, 1993

SIPL '93: Workshop on State in Programming Languages (**), June 12, 1993

PEPM '93: Symposium on Partial Evaluation and Semantics Based
          Program Manipulation (**), June 14-16, 1993


------------------------------------------------------------------------------
                                IMPORTANT NOTES:

(1)     Deadline for discounted advance conference registration and
        guaranteed hotel room reservations for FPCA, SIPL and PEPM is
        May 7th -- register now! (Registration forms are included at the end.)

(2)     Note that PEPM has been moved from Gothenburg to Copenhagen
        in spite of what the CACM calendar of events may say!

(3)     FPCA Update: There will be demonstrations of more than a dozen
        functional programming language implementations and other
        systems at FPCA.  (See FPCA program below.)
------------------------------------------------------------------------------

(*) Sponsored by ACM SIGPLAN/SIGARCH, in cooperation with the MIT
Laboratory for Computer Science, DIKU (Department of Computer Science,
University of Copenhagen), and IFIP Working Group 2.8.

(**) Sponsored by ACM SIGPLAN, in cooperation with DIKU


CONFERENCE SITE/        H.C. Oersted Institutet
REGISTRATION DESK:      Universitetsparken 5
                        DK-2100 Copenhagen East, Denmark

CONFERENCE OFFICE:      Lisa Wiese
                        Attn.: FPCA/SIPL/PEPM
                        DIKU, Universitetsparken 1
                        DK-2100 Copenhagen East, Denmark
                        Tel. +45-35 32 14 13
                        Fax  +45-35 32 14 01
                        Email: wiese@diku.dk

(The following advance program and registration information for FPCA,
SIPL and PEPM is also available by anonymous ftp from directories
jj.lcs.mit.edu:/pub/fpca93 and ftp.diku.dk:/diku/semantics as file
FPCA-SIPL-PEPM.<ext> in dvi (.dvi), PostScript (.ps) or plain ASCII
(.txt) format.)


CONFERENCE ON FUNCTIONAL PROGRAMMING LANGUAGES AND COMPUTER ARCHITECTURE
                                (FPCA '93)
                          Copenhagen, Denmark
                            June 9-11, 1993

Previous conferences were held in Portsmouth, New Hampshire (1981),
Nancy, France (1985), Portland, Oregon (1987), London, England (1989)
and Cambridge, Massachusetts (1991).

FPCA covers the design and theory of functional programming languages,
their applications, and their implementations on parallel and
sequential architectures.  Topics include (but are not limited to):
language design, type theory, formal semantics; compilation techniques
for sequential and parallel machines, compile-time analysis,
optimizations, program transformations; partial evaluation;
programming methods; generalizations of the functional programming
paradigm for state, control, non-determinism, and parallelism;
special-purpose functional languages; architectural and system support
for storage management, for garbage collection, and for input/output
in functional languages.  FPCA encourages presentation of practical
experience gained from writing substantial applications in functional
languages or experience in implementing functional languages.

Proceedings will be published by ACM Press.

Conference Chair:         John Williams, IBM Almaden Research Center

Program Chair:            Arvind, Laboratory for Computer Science, MIT

Program Committee:        Alex Aiken, IBM Almaden Research Center
                          Andrew Appel, Princeton University
                          John Darlington, Imperial College
                          Matthias Felleisen, Rice University
                          John Hughes, Chalmers University of Technology
                          Jean-Jacques Levy, INRIA
                          Harry Mairson, Brandeis University and DEC
                          Rishiyur Nikhil, DEC
                          Simon Peyton Jones, University of Glasgow
                          Rinus Plasmeijer, University of Nijmegen
                          Guy Steele, Thinking Machines
                          Mads Tofte, University of Copenhagen


Program:

Wednesday, June 9, 1993

8:20 a.m.       Registration
9:00 a.m.       Welcoming Remarks
9:05 a.m.       Program Committee Report, Arvind

Session I      Applications: Experience
               Paul Hudak, Yale

9:15 a.m.       "Experience with a Large Scientific Application in a
                Functional Language," Rex L. Page, Tulsa Research
                Center, Amoco Production Company
9:40 a.m.       "Some Issues in a Functional Implementation of a Finite
                Element Algorithm," P.W. Grant, J.A. Sharp, M.F. Webster,
                X. Zhang, University of Wales
10:05 a.m.      "Benchmarking Real-Life Image Processing Programs in
                Lazy Functional Languages," Y. Kozato and G.P. Otto,
                Canon Research Centre Europe, Ltd.
10:30 a.m.      Break

Session II     Types: Theory
               Mads Tofte, DIKU

10:50 a.m.      "Type Inclusion Constraints and Type Inference,"
                Alexander Aiken and Edward L. Wimmers, IBM Almaden
                Research Center
11:20 a.m.      "Conjunctive Subtyping," D.J. Lillie, Imperial College
                of Science, Technology and Medicine
11:50 a.m.      "A System of Constructor Classes:  Overloading and
                Implicit Higher-Order Polymorphism," Mark P. Jones,
                Yale University
12:20 p.m.      Lunch

Session III    Types: Implementation
               Rinus Plasmeijer, University of Nijmejgen

1:30 p.m.       "Implementing Haskell Overloading," Lennart
                Augustsson, Chalmers University of Technology
2:00 p.m.       "Compiler-directed Type Reconstruction for Polymorphic
                Languages," Shail Aditya and Alejandro Caro,
                Laboratory for Computer Science, MIT
2:30 p.m.       "Precedences for Conctypes," Annika Aasa, Chalmers
                University of Technology
3:00 p.m.       Break

Session IV     Storage Reclamation
               Thomas Johnsson, Chalmers University of Technology

3:20 p.m.       "Experiences with Compiler-Directed Storage
                Reclamation," James Hicks, Motorola Cambridge Research
                Center
3:50 p.m.       "Generational Garbage Collection for Haskell," Patrick
                M. Sansom and Simon L. Peyton Jones, University of
                Glasgow
4:20 p.m.       "Fixing Some Space Leaks without a Garbage Collector,"
                Jan Sparud, Chalmers University of Technology


Tuesday, June 10, 1993

Session V      Semantics Analysis of Imperative Extensions
               Matthias Felleisen, Rice University

9:00 a.m.       "Sound Rules for Parallel Evaluation of a Functional
                Language with callcc," Luc Moreau and Daniel Ribbens,
                University of Liege (Sart-Tilman)
9:30 a.m.       "An Operational Semantics for I/O in a Lazy Functional
                Language," Andrew D. Gordon, Chalmers University of
                Technology
10:00 a.m.      "Delimiting the Scope of Effects," Jon G. Riecke, Bell
                Laboratories, AT&T
10:30 a.m.      Break

Session VI     Compiling and Performance Evaluaption
               Rishiyur Nikhil, Cambridge Research Laboratory, DEC

10:50 a.m.      "Generation and Quantitative Evaluation of Dataflow
                Clusters," Lucas Roh, Walid A. Najjar, and A.P. Wim
                Bohm, Colorado State University
11:20 a.m.      "Efficient Implementation of Sequential Loops in
                Dataflow Computation," Boon S. Ang, Laboratory for
                Computer Science, MIT
11:50 a.m.      "Polling Efficiently on Stock Hardware," Marc Feeley,
                University of Montreal
12:20 p.m.      Lunch

Session VII    Language Design
               John Darlington, Imperial College

1:30 p.m.       "Widening the Representation Bottleneck:  A Functional
                Implementation of Relational Programming," Dave
                Cattrall and Colin Runciman, University of York
2:00 p.m.       "Towards Lazy Evaluation, Sharing and Non-determinism
                in Resolution Based Functional Logic Languages,"
                Feixiong Liu, Oldenburg Universitat
2:30 p.m.       "On the Relation between Functional and Data Parallel
                Programming Languages," Per Hammarlund and Bjorn
                Lisper, Royal Institute of Technology
3:00 p.m.       Excursion and Banquet (see below)


Friday, June 11, 1993

Session VIII   Compiler Optimization
               Jean Jacques Levy, INRIA

9:00 a.m.       "A Short Cut to Deforestation," Andrew Gill, John
                Launchbury, and Simon L. Peyton Jones, University of
                Glasgow
9:30 a.m.       "A Fold for All Seasons," Tim Sheard and Leonidas
                Fegaras, Oregon Graduate Institute of Science &
                Technology
10:00 a.m.      "Optimal Reduction in Weak-Lambda-calculus with Shared
                Environments," Nobuko Yoshida, Keio University
10:30 a.m.      Break

Session IX     Static Analysis
               John Hughes, Chalmers University of Technology

10:50 a.m.      "Strictness Analysis using Abstract Reduction," Eric
                Nocker, University of Nijmejgen
11:20 a.m.      "Order-of-evaluation Analysis for Destructive Updates
                in Strict Functional Languages with Flat Aggregates,"
                A.V.S. Sastry, William Clinger and Zena Ariola,
                University of Oregon
11:50 a.m.      "From Operational Definitions to Abstract Semantics,"
                S. Purushothaman (North Carolina State University) and
                Jill Seaman (Pennsylvania State University)
12:20 p.m.      Lunch

Session X      Functional Algorithms and Partial Evaluation
               Fritz Henglein, DIKU

1:30 p.m.       "Real-Time Deques, Multihead Turing Machines, and
                Purely Functional Programming," Tyng-Ruey Chuang and
                Benjamin Goldberg, New York University
2:00 p.m.       "Parallel Implementation of Bags," Herbert Kuchen and
                Katia Gladitz, RWTH Aachen
2:30 p.m.       "Compiling Actions by Partial Evaluation," Anders
                Bondorf and Jens Palsberg, DIKU and Aarhus University
3:00 p.m.       Break

Session XI     Applications and Evaluation
               Phil Wadler, University of Glasgow

3:20 p.m.       "FUDGETS:  A Graphical User Interface in a Lazy
                Functional Language," Magnus Carlsson and Thomas
                Hallgren, Chalmers University of Technology
3:50 p.m.       "Assessing the Evaluation Transformer Model of
                Reduction on the Spineless G-machine," Sigbjorn Finne
                and Geoffrey Burn, Imperial College of Science,
                Technology and Medicine
4:20 p.m.       "Benchmarking Implementations of Lazy Functional
                Languages," Pieter H. Hartel and Koen G. Langendoen,
                University of Amsterdam
4:50 p.m.       End of conference


System demonstrations:

During the conference demonstrations of functional programming
language implementations and other systems will be conducted in
parallel with the paper presentations.  As of May 3rd, 1993, the
following demonstrations are confirmed to take place:

                Functional programming language systems

Caml and Caml Light (INRIA)
Concurrent Clean (U. Nijmegen)
FL (IBM)
Glasgow Haskell Compiler (U. Glasgow)
Id (MIT)
Lazy ML and Haskell (Chalmers U.)
MLWorks (Harlequin)
Standard ML of New Jersey (AT&T Bell Labs, Princeton U.)
Yale Haskell Compiler (Yale U.)

                        Other systems

Conctypes (Chalmers U.)
Constructor classes in Gofer (Yale U.)
Fudgets (Chalmers U.)
Schism partial evaluator (Oregon G.I.)
Similix partial evaluator (DIKU)
Type-based function retrieval (Chalmers U.)


Excursion and banquet:

The excursion Thursday afternoon takes us to Roskilde, one of the
oldest towns in Denmark and earlier the seat of the kings of Denmark.
We will start at the Viking Ship Hall, which contains a collection of
different types of Viking ships found in Roskilde Fjord. These ships
have been carefully preserved and reassembled, a process which still
takes place. After a tour of the museum, there will be time to see the
town on an individual basis. The sights include Roskilde Cathedral,
which contains the tombs of former Danish kings and queens. We will
meet again at the harbour near the Viking Ship Hall, embarking on M/S
Sagafjord which will take us on a tour of the fiord while we enjoy the
banquet.


                WORKSHOP ON STATE IN PROGRAMMING LANGUAGES
                             (SIPL '93)
                        Copenhagen, Denmark
                           June 12, 1993

Programming languages have been state-based since their inception.
After a period of relative unpopularity, when research focused on
declarative languages, interest in the treatment of state has been
renewed.  This is not a backlash against declarative programming.
Rather, it is an attempt to find a symbiotic relationship between the
semantic foundations of declarative languages and the pragmatic
handling of state in more conventional languages.

SIPL is the first workshop to concentrate solely on the fundamental
issues of expressing, manipulating, and reasoning about state in
high-level programming languages.  It is intended to bring together
active researchers and practioners alike.

Part of the workshop will consist of presentations of papers selected
from submissions by the program committee. Presentations will be
followed by discussion periods.  Besides the presentations, a panel
discussion will review current work, discuss its applicability, and
will outline areas of future research.

An informal proceedings will be distributed at the workshop and will
be avaliable subsequently as a Yale technical report. The workshop
will start at 9.00 a.m. on June 12, 1993 and will last one day.

General and Program Chair:  Paul Hudak, Yale University

Program Committee:          Matthias Felleisen, Rice University
                            Ian Mason, Stanford University
                            Torben Mogensen, University of Copenhagen
                            Martin Odersky, Yale University
                            Uday Reddy, University of Illinois
                            Robert Tennent, University of Edinburgh
                            Philip Wadler, University of Glasgow

A technical report containing the proceedings will be distributed at
the workshop.


Program:

Saturday, June 12, 1993

8:30 a.m.       TUTORIAL: "Expressing and Reasoning about State,"
                Matthias Felleisen (Rice University) and
                Paul Hudak (Yale University)

9:30 a.m.      Reasoning about Imperative Programs
               Chairman: Ian Mason

                "A Simple Interpretation of OOP in a Language with State,"
                Jonathan Eifrig, Scott Smith, Valery Trifonov, Amy Zwarico
                (Johns Hopkins University)

                "Reasoning About Explicit and Implicit Representations of
                State," Amr Sabry (Rice University), John Field
                (IBM T.J. Watson Research Center)

                "On the Observable Properties of Higher Order Functions that
                Dynamically Create Local Names," Andrew Pitts, Ian Stark
                (University of Cambridge)

10:15 a.m.      Break

10:45 a.m.     State and Functional Programming
               Chairman: Martin Odersky

                "Lazy Imperative Programming," John Launchbury
                (Glasgow University)

                "Strictness Analysis in the Imperative Lambda Calculus,"
                Jonathan C. Springer, Samuel N. Kamin
                (University of Illinois at Urbana-Champaign)

                "First-Class Stores," J.G. Morrisett
                (Carnegie Mellon University):

12:30 a.m.      Lunch

2:00 p.m.       TUTORIAL: "Semantics of Algol-Like Languages,"
                Bob Tennent (University of Edinburgh)

2:30 p.m.      State in Algol
               Chairman: Torben Mogensen

                "A New Approach to the Full Abstraction Problem for Local
                Variables," Kurt Sieber (Universitat des Saarlandes)

                "The Category of Functors from State Shapes to Bottomless
                CPOs is Adequate for Block Structure," Arthur Lent (MIT)

                "Global State Considered Unnecessary: Semantics of
                Interference-free Imperative Programming,"
                Uday S. Reddy (University of Illinois at Urbana-Champaign)

3:45 p.m.       Break

4.15 p.m.      Work in Progress
               Chairman: Phil Wadler

                Short talks given by participants and discussions.


  SYMPOSIUM ON PARTIAL EVALUATION AND SEMANTICS BASED PROGRAM MANIPULATION
                                (PEPM '93)
                           Copenhagen, Denmark
                             June 14-16, 1993

Previous meetings were held on Funen, Denmark (1987), and in New Haven,
Connecticut (1991) and San Francisco, California (1992).

Partial Evaluation is an old idea which has only recently taken off. It
is a technique which allows computers themselves to rewrite other
computer programs in the light of new information, in order to make
them as efficient as possible.
The goal of the symposium is to investigate the principles and
applications of manipulating programs based on their semantics
(mathematical meanings). More specifically, the symposium will
emphasize four main themes:

Fundamentals:
        What meanings can be given to programs? How can these be preserved,
        even when the program is rewritten? How can operations on both
        programs and data best be combined?
Techniques:
        How can programs be analysed to guide transformation? What
        methods of transformation are most appropriate?
Applications:
        How may partial evaluation be used to improve programs in the fields of
        scientific computing, pattern matching, compiler generation,
        theorem proving, algorithm debugging, etc.?
Programming language issues -- languages for manipulated programs:
        What are the implications for partial evaluation of using a
        variety of programming language features or language paradigms?
        How can the particular features of functional languages (strict
        or lazy), logic languages, or object oriented languages, etc.
        be handled?

The proceedings of the symposium will be published by ACM Press.

General Chair:      John Launchbury, Glasgow University, jl@dcs.glasgow.ac.uk

Program Chair:      David Schmidt, Kansas State University, schmidt@cis.ksu.edu

Program Committee:  Anders Bondorf, University of Copenhagen
                    Patrick Cousot, Ecole Normale Superieure, Paris
                    Olivier Danvy, Kansas State University
                    Neil Jones, University of Copenhagen
                    Peter Lee, Carnegie-Mellon University
                    Chetan Murthy, INRIA
                    Hanne Riis Nielson, University of Aarhus
                    Alberto Pettorossi, University of Rome II
                    Peter Sestoft, Technical University of Denmark
                    Harald Soendergaard, University of Melbourne
                    Carolyn Talcott, Stanford University
                    Valentin Turchin, City University of New York
                    Mitchell Wand, Northeastern University

Program:

Monday, June 14, 1993

8:00 a.m.       Registration
8:50 a.m.       Welcome. John Launchbury, PEPM Conference Chairman

9:00 a.m.       "Searching for Semantics," John Hannan, Penn. State Univ.
9:40 a.m.       "Partial Evaluation of General Parsers," Christian Mossin,
                University of Copenhagen
10:20 a.m.      Break


10:50 a.m.      "Constructor Specialization," Torben Mogensen, University of
                Copenhagen
11:30 a.m.      "Towards Efficient Partial Evaluation," Karoline Malmkjaer,
                Kansas State University
12:10 p.m.      Lunch


2:00 p.m.       TUTORIAL: "Incremental Specialization: The Key to High
                Performance, Modularity and Portability in Operating Systems,"
                Calton Pu, Oregon Graduate Institute
3:00 p.m.       "Binding Time Analysis and the Taming of C Pointers,"
                Lars Ole Andersen, University of Copenhagen
3:40 p.m.       "Extracting Polyvariant Binding Time Analysis from
                Polyvariant Specializer," Mikhail Bulyonkov,
                Russian Academy of Sciences, Novosibirsk
4:20 p.m.       Break


4:50 p.m.       "Polyvariant Binding-Time Analysis for Applicative Languages,"
                Charles Consel, Oregon Graduate Institute
5:30 p.m.       "Higher Order Binding Time Analysis," Kei Davis,
                Glasgow University
6:10 p.m.       Program and Organizational Report.
                David Schmidt, PEPM Program Chairman


Tuesday, June 15, 1993

9:00 a.m.       TUTORIAL: "Specialization of Logic Programs,"
                John Gallagher, Bristol University
10:00 a.m.      "Groundness Analysis for Prolog," Pascal van Hentenryck,
                Brown University
10:40 a.m.      Break


11:10 a.m.      "Online Partial Deduction of Large Programs,"
                Steven Prestwich, ECRC, Munich
11:50 a.m.      "Towards an Automated Tupling Strategy," Wei-Ngan Chin,
                National University of Singapore
12:30 p.m.      Lunch


2:30 p.m.       "A Safety Analysis for Functional Languages,"
                Peter Thiemann, University of Tuebingen
3:10 p.m.       "A Tour of Schism," Charles Consel, Oregon Graduate Institute
3:50 p.m.       "Proofs by Structural Induction using Partial Evaluation,"
                Julia Lawall, Indiana University
4:45 p.m.       Demo sessions (until 5:45 p.m.)


Wednesday, June 16, 1993

9:00 a.m.       "The Correctness of an Optimized Code Generation,"
                Torben Poort Lange, Aarhus University
9:40 a.m.       "Completeness in Abstract Interpretation," Alan Mycroft,
                Cambridge University
10:20 a.m.      "Polymorphic Strictness Analysis Using Frontiers,"
                Julian Seward, Victoria University, Manchester
11:00 a.m.      Break


11:30 a.m.      "Improving Abstract Interpretations by Combining Domains,"
                M. Codish, A. Mulkers, M. Bruynooghe (LU Lueven) and
                M. Garcia de la Banda and M. Hermenegildo
                (Univ. Politecnica Madrid)
12:10 p.m.      "A Partial Evaluator for Data Flow Graphs," Jesper Vasell,
                Chalmers University of Technology
12:50 p.m.      End of conference


                   CONFERENCE REGISTRATION INFORMATION
                          (FPCA, SIPL, PEPM)

Conference registration fees (in US dollars):

FPCA'93                         by May 7        after May 7

ACM/SIGPLAN/SIGARCH-member      $295            $365
non-member                      $350            $450
full-time student               $120            $150


SIPL'93                         by May 7        after May 7

ACM/SIGPLAN-member               $40             $40
non-member                       $50             $50
full-time student                $40             $40

PEPM'93                         by May 7        after May 7

ACM/SIGPLAN-member              $245            $315
non-member                      $300            $400
full-time student               $120            $150

A discount of $75 applies to non-students who register for both of
the large conferences (FPCA and PEPM).

Conference registration fees cover the proceedings, lunches, and
coffee or tea in the breaks.  For non-students, registration for
FPCA'93 also includes the excursion and banquet on Thursday.

Extra tickets for the excursion and banquet are available at $75 each,
but please note the limited capacity of the restaurant (advance
reservation is advisable).

Participants offering the reduced fees as students or as members of
ACM, SIGPLAN, or SIGARCH, should justify their privilege when arriving
at the conference.

When filled in, the conference registration form (see below),
accompanied by payment, should be sent to

                FPCA '93, c/o Lori Avirett-Mackenzie
                Room 209
                MIT Laboratory for Computer Science
                545 Technology Square
                Cambridge, MA 02139
                USA

The payment should be by check, payable in US Dollars to FPCA '93,
or by money order.

It is also possible to pay in Danish Kroner (DKK).  In that case the
US dollar fee should be multiplied by an exchange rate of 6.3, and a
check for the resulting amount, payable in DKK to FPCA '93,
together with the registration form, sent to

                FPCA '93, c/o Lisa Wiese
                DIKU
                Universitetsparken 1
                DK-2100 Copenhagen East
                Denmark


                        HOTEL REGISTRATION INFORMATION
                           (FPCA, SIPL, PEPM)

The Komfort Hotel, the designated conference hotel for FPCA, SIPL and
PEPM, is located on a quiet side-street of the Town Hall Square, which
is in the center of the city.  It is only a short distance from the
central railway station and from the amusement park Tivoli and only
meters from the central pedestrian mall, which is the main shopping
district in Copenhagen (especially, but not only, for tourists).  The
rooms are small by American standards but have all the facilities one
might expect: bathroom with shower, desk, telephone, television,
wardrobe.  And the location is supreme for touristic and
after-conference activities.

Please return the room reservation slip below either by letter, fax or
telex no later than May 7th, 1993, to:

                Komfort Hotel
                Loengangstraede 27
                DK-1468 Copenhagen K
                Denmark

                Telefax:  +45 3315 2899
                Telex:  DK 16488

                Attention:  Bente Soelvhoej/Charlotte R. Hansen
                Reservations Department

Further information may be obtained from

                Copenhagen Tourist Information
                Bernstorffsgade 1
                DK-1577 Copenhagen V
                Denmark
                Telephone: +45 3311 1325


                        LOCAL ORGANIZATION INFORMATION

Local Arrangements Chairman:

                Fritz Henglein
                DIKU, Universitetsparken 1
                DK-2100 Copenhagen East, Denmark
                Tel. +45-35 32 14 02
                Fax  +45-35 32 14 01
                Email: henglein@diku.dk

In the event that you need to be contacted at the conferences,
messages can be left with the conference office (see above).

Organizational Arrangements common to FPCA, SIPL and PEPM:

Nils Andersen, editor of program brochure
Anders Bondorf, treasury, registration
Fritz Henglein, chairman, local arrangements
Torben Mogensen, social events
Mads Rosendahl, publicity
Mads Tofte, general organization
Lisa Wiese, secretary, registration
        (all at DIKU)
Lori Lynn Avirett-Mackenzie, registration and invaluable assistance in the USA
        (MIT, Laboratory for Computer Science)


                            GENERAL INFORMATION

How to get there:

The conference hotel is situated close to the Copenhagen Town Hall
Square and only a short distance from the Main Railway Station.

>From airport to hotel: A taxi will take about 20 minutes and cost
around 125 DKK, the airport-bus to the Main Station takes 25 minutes
and costs 28 DKK, and the local bus 32 directly to the Town Hall
Square takes about 35 minutes and costs 14.25 DKK.

>From hotel to conference site: Bus 173E is a direct connection between
the Town Hall Square and Universitetsparken.  The trip takes about 14
minutes (5 stops), but this bus only operates mornings and afternoons
and not on Saturdays or Sundays. (The price of a ticket is 9.50 DKK.)


Location: Copenhagen, Denmark

Copenhagen, today Scandinavia's largest city and focal point with a
population of 1.5 million, capital of Denmark, and seat of
the oldest kingdom in the world, was founded in A.D. 1167
by Bishop Absalon around a castle and a small harbour
(the origin of the name ``Koebenhavn'' is ``merchants' harbour'').
The University of Copenhagen celebrated its 500th anniversary in 1989.

Most of the city's outstanding buildings including the Old Stock Exchange,
the Round Tower and Rosenborg Castle, were erected during the reign of
King Christian IV (1588-1648).  Besieged by the Swedes in the seventeenth
century and hit by the plague and two devastating fires in the
following century, Copenhagen was attacked twice by the British in the
Napoleonic Wars in the early 1800's and occupied by the Germans
during World War II.  Since the mid nineteenth century
Copenhagen has grown steadily, and today the only remains of the
original ramparts which protected the city in sterner times
can be seen along the Lakes, in Tivoli, in the parks and at the citadel.

Other sights and collections:  Amalienborg Castle (the royal palace),
Christiansborg Castle (Parliament), The Little Mermaid, Statens
Museum for Kunst (National Gallery), Glyptoteket.

Outside Copenhagen: Louisiana Museum of Modern Art in Humlebaek,
Kronborg Castle in Elsinore, Frederiksborg Castle in Hilleroed.
A trip to Sweden is also a possibility (Malmoe can be reached in
45 minutes by hydrofoil).

For further information you may contact:

                Copenhagen Tourist Information
                Bernstorffsgade 1
                DK-1577 Copenhagen V
                Denmark
                Tel. +45 3311 1325

Copenhagen climate:

Mild and unpredictable.  The average temperature in the middle of June
is 14 degrees Celsius, but for some years now we have
had bright sunshine and up to 30 degrees Celsius for several weeks
at this time of the year.  The average precipitation in June is
47 mm, so rain is not unlikely.

========= cut here =========== cut here ============ cut here ==========

            FPCA/SIPL/PEPM '93 conference registration form:

First and middle name(s):       ________________________________________

Last name:                      ________________________________________

Text (name) on badge:           ________________________________________

Affiliation:                    ________________________________________

Street address:                 ________________________________________

City and ZIP code:              ________________________________________

Country:                        ________________________________________

e-mail address (internet):      ________________________________________

ACM/SIGPLAN/SIGARCH membership/full-time student status: _______________

Please check appropriate fields, and fill in and total amount fields:

FPCA registration _____:                        $ _______
SIPL registration _____:                        $ _______
PEPM registration _____:                        $ _______
$75 discount for non-students participating
in FPCA and PEPM _____:                       - $ _______
Excursion/banquet: number of
  extra tickets desired: __ @ USD 75            $ _______
                                            -----------------
Total amount:                                   $ _______

Payment in US dollars: ____
        in Danish Kroner: ____
           (please multiply the US dollar amount by 6.3: DKK _______)


Date and signature: _____________________________________________________


If payment in US$ send to:              If payment in DKK send to:
Lori Avirett-Mackenzie                  Lisa Wiese
Attn.: FPCA/SIPL/PEPM                   Attn.: FPCA/SIPL/PEPM
Room 209                                DIKU
MIT Laboratory for Computer Science     Universitetsparken 1
545 Technology Square                   DK-2100 Copenhagen East
Cambridge, MA 02139                     Denmark
USA

========= cut here =========== cut here ============ cut here ==========

                        Komfort Hotel Copenhagen
                         ROOM RESERVATION SLIP
                          FPCA/SIPL/PEPM '93

(Please use block letters or type)

Arrival date:                   ____________________________________

Arrival time:                   ____________________________________

Departure date:                 ____________________________________

Room type (single/double):      ____________________________________

Name:                           ____________________________________

Street address:                 ____________________________________

Postal code and city:           ____________________________________

Country:                        ____________________________________

Telephone:                      ____________________________________

Fax:                            ____________________________________

Method of payment:              ____________________________________

(Please indicate credit card number and expiry date for guaranteed
reservation.)

--- No direct billing to company ---

Unless otherwise specified by you, your reservation is held
until 6.00 p.m. on the arrival date without charges.  In case you
wish to guarantee your reservation, please supply us with your
credit card number. --- ``No shows'' are liable to be invoiced.

Special-rate single room:       DKK 500 per night incl. breakfast
Special-rate double room:       DKK 780 per night incl. breakfast

These rates are inclusive of all local taxes and service charges.

Send to:        Komfort Hotel
                Loengangstraede 27
                DK-1468 Copenhagen K
                Denmark

                Telefax:  +45 3315 2899
                Telex:  DK 16488

                Attention:  Bente Soelvhoej/Charlotte R. Hansen
                Reservations Department



