Newsgroups: comp.edu
Path: softp!relay1!csoft!kiae!relcom!fuug!mcsun!uunet!pipex!warwick!nott-cs!lut.ac.uk!elss
From: elss@lut.ac.uk (S Szumko)
Subject: U.K. Performance Engineering Workshop
Message-ID: <1993Mar4.130449.29574@lut.ac.uk>
Organization: Loughborough University, UK.
Date: Thu, 4 Mar 93 13:04:49 GMT
Lines: 117



                   Preliminary Announcement
                              and
                        Call for Papers

             U.K. Performance Engineering Workshop
                              for
            Computer and Telecommunication Systems

                         to be held at
             Loughborough University of Technology
       Department of Electronic & Electrical Engineering
                   12th and 13th July, 1993

The U.K. Performance Engineering Workshop focuses on the
application of performance and reliability modelling techniques
to the design of efficient and dependable computer and
communication systems. Papers detailing practical and theoretical
aspects of performance engineering will be welcomed.

Papers are encouraged in, but by no means restricted to, the
following areas:-

     o  Analytical modelling techniques
     o  Performance modelling case studies
     o  Reliability analysis and performability
     o  Performance optimization
     o  System measurement
     o  Workload modelling
     o  Simulation techniques and statistical analysis


Submission

Authors are invited to submit three hard copies of extended
abstracts of papers (3-5 double-spaced pages) to the program
chair, by 31st March 1993. The author(s) name and address,
telephone number, and e-mail address (if available) should be
included. Notification of acceptance will be issued by 30th April
1993 and copies of full papers for the Workshop Proceedings must
be received by 5th June 1993.

Organising Committee

Chair:         Mike Woodward  <email: M.E.Woodward@uk.ac.lut>

Co-chair:      Sekhar Datta   <email: S.Datta@uk.ac.lut>
               Stefan Szumko  <email: S.Szumko@uk.ac.lut>

Local Organisation:
               Mrs. Sharon Laing  <email: S.Laing@uk.ac.lut>
               Tel: 0509 263171 Ext.4174 
               Fax: 0509 222854
               Department of Electronic & Electrical Engineering
               Loughborough University of Technology
               Ashby Road
               Loughborough LE11 3TU
               U.K.

                        Further Details

The Location:  Loughborough University is housed on one of the
               largest campuses in the UK, and can be
               conveniently reached from all parts of the
               country -

     By road - Just off the M1 (Junction 23)

     By rail - 90 minutes from London (approx. 10 minutes Taxi
               from Railway Station)

     By air -  East Midlands Airport (approx. 15 minutes - M1)
               Birmingham Airport (approx. 45 minutes - M42/M1)


Accommodation: Choices of accommodation will include - 
               
     Basic -   Student Hall of Residence on campus

     Superior - En-suite facilities (equivalent to 4-star), at
               the University's Burleigh Court Short Course
               Centre, again on campus

     Other -   Alternative accommodation can be arranged to suit
               individual needs - contact Sharon Laing for
               details
 

The Workshop:  In addition to contributed papers the Workshop
               will include -
               
     Invited talks - A Keynote Address by an eminent speaker is
               planned for each day

     Book display - A display of books relating to Performance
               Engineering is planned. Potential exhibitors
               (Publishers/Authors/Editors) should contact the
               program chair

     Demonstration - A practical demonstration of performance
               measurement for a fibre optic based slotted ring
               supporting the Orwell Protocol is being arranged.
               This is believed to be the only existing practical
               implementation of this protocol, and forms part
               of an ATM testbed for British Telecom and SERC
               supported projects

     Proceedings - In addition to the Workshop proceedings, it
               is hoped to publish a selected set of high quality
               papers in book form. Papers for this volume will
               be subjected to further refereeing




       FURTHER DETAILS WILL BE CIRCULATED IN DUE COURSE

